    
        <br/><br/>    “喂！你他妈在搞什么啊！”
<br/><br/>    后座的同伙，明显感觉到车速下降了，破口大骂：“没看到他已经跑了嘛，你他妈还减速！”
<br/><br/>    “方向盘给你，你来开？！”
<br/><br/>    司机一下子不乐意了，皱眉回了一句：“前面是急转弯啊，我要是不减速，车子不冲到海里去喂鱼了？”
<br/><br/>    “...”
<br/><br/>    同伙蠕动着嘴唇，到底是没有继续跟他杠，继续催促：“快点快点！”
<br/><br/>    “那小子跑不掉的。”
<br/><br/>    司机淡淡的回了一句，然后非常有素质按了按喇叭，进入急转弯弯道开始转弯。
<br/><br/>    弯道这边。
<br/><br/>    红色的的士车静静的停在两盏路灯中间的阴影当中，车上所有的灯光都被关闭了，由于视觉差，那边刚转过来的车子，没有适应光线，短时间内还真发现不了。
<br/><br/>    钟文泽非常安静的坐在车里，嘴角叼着香烟面无表情的看着弯道出口，脚尖放在油门上。
<br/><br/>    三七分发型下垂的刘海被海风吹拂着，在他的眼前飘荡。
<br/><br/>    方才。
<br/><br/>    在快速转过弯道以后，钟文泽降挡迅速靠边，点了下刹车方向盘打满，车子瞬间就被他掉头，贴着弯道内侧停在了路灯阴影之中，然后淡定的点了根香烟。
<br/><br/>    原本他是想直接跑的，但是不经意间扫了眼油表，快到底了，周围居民区很少，而且视野开阔，继续跑下去自己必死。
<br/><br/>    车内非常安静。
<br/><br/>    “滋...”
<br/><br/>    钟文泽眯眼裹着香烟，只剩下香烟燃烧的声音，视线死死锁定在弯道拐弯处。
<br/><br/>    三秒钟以后。
<br/><br/>    弯道出现灯光，射向大海的灯光逐渐往道路偏移。
<br/><br/>    钟文泽裹了口香烟，把半截香烟丢出窗外，脚尖抵着油门，看到出现在弯道口车头破损的黑色轿车，大灯打开。
<br/><br/>    钟文泽左手把持方向盘，右手操控着档位，一顿操作猛如虎，一脚油门轰出，车子咆哮着冲了出去。
<br/><br/>    “草！”
<br/><br/>    刚刚转过弯来的轿车司机刚准备提速，眼前突然白茫茫的一片，进入了短暂性的失明，他还没来得及做出反应，只听到汽车轰鸣的声音。
<br/><br/>    下一秒。
<br/><br/>    剧烈的撞击声中，黑色轿车身子被的士车顶着，快速的往弯道边沿撞去。
<br/><br/>    又是油门轰动的声音。
<br/><br/>    黑色轿车撞破护栏，直接被顶出路沿，掉下了落差得有一米多的海边，翻滚两圈以后掉入海水当中。
<br/><br/>    钟文泽适时的踩下刹车，的士车堪堪在路沿停下。
<br/><br/>    “完美！”
<br/><br/>    钟文泽打了个响指，解开安全带下车，再次摸出一根香烟来给自己点上，默默的看着下面的黑色轿车。
<br/><br/>    湿咸的海风吹来，他的后背传来一阵凉意，刚才的追逐过程中，后背被冷汗汗湿。
<br/><br/>    “呲啦..”
<br/><br/>    又是一阵急促的刹车声响起。
<br/><br/>    灰色捷达在钟文泽身边停下。
<br/><br/>    一个年轻男子开门下车，左手拿着证件，右手把持着一把手枪，冲着钟文泽咆哮道：“警察！别动！双手举起来，抱头蹲下！不然我就开枪了！”
<br/><br/>    刚才。
<br/><br/>    他在码头听到动静以后赶过来，正好目睹了钟文泽开车把黑色轿车顶到海里的一幕。
<br/><br/>    “不是吧！”
<br/><br/>    钟文泽暗骂一声，双手缓缓举过头顶缓慢转身，视线落在了男子的脸上，不由一愣。
<br/><br/>    三七分发型下的那张脸，非常眼熟，跟电影里的那个人相差无几，再扫了眼他的证件：宋子杰。
<br/><br/>    “我叫你别动！你听不懂嘛！”
<br/><br/>    宋子杰非常激动的咆哮着快步走了过来，试图在气势上压倒钟文泽一筹，占据上风。
<br/><br/>    “我没动啊，警官！”
<br/><br/>    钟文泽双手举起，嘴里咬着香烟：“枪口不要对着我，小心枪走火啊，会死人的。”
<br/><br/>    “如果是保险打开的情况下。”
<br/><br/>    末了。
<br/><br/>    他又补充了一句，嘴角露出玩味的笑容。
<br/><br/>    这个时候的宋子杰，简直太年轻太稚嫩了。
<br/><br/>    “……”
<br/><br/>    宋子杰一阵无语，这才发现自己的枪还没开保险，但是他也管不了那么多了，把枪塞回后腰，一把把钟文泽按倒在车上，掏出手铐来就给他锁上，特地还往里多扣了几个卡扣。
<br/><br/>    “车里还有一个。”
<br/><br/>    钟文泽努了努嘴示意了一下车内：“别厚此薄彼啊警官，他们才是真正的匪徒，我是受害者。”
<br/><br/>    “别废话！”
<br/><br/>    宋子豪大声的呵斥了一句，把车上的年轻女子也给拉了下来。
<br/><br/>    “警官，救命啊！”
<br/><br/>    年轻女子一看到宋子杰，立刻就转换出娇滴滴的一面，看上去人畜无害，脸上挂着惊恐，直接扑进了他的怀里，用某部拼命的往他身上挤压：“这个人绑架我啊！”
<br/><br/>    “没事，现在没事了。”
<br/><br/>    宋子杰轻轻的拍了拍她的肩膀，还把自己身上的防羊羔绒外套脱了下来披在了她的肩上，看了眼她脸上的鲜血：“你脸上的伤没事吧？”
<br/><br/>    “呜呜，我没事，谢谢阿Sir！”
<br/><br/>    年轻女子感动的说了句谢谢，指着海边：“来营救我的同伴被他给撞下去了，快去救他们。”
<br/><br/>    “嗯。”
<br/><br/>    宋子杰应了一声，快速的跑向海边。
<br/><br/>    所幸。
<br/><br/>    下面只是海水边沿，并不深。
<br/><br/>    黑色轿车被顶下去以后，车上两人就已经开始敲窗往外爬了，宋子杰正好看到往岸上跑的两人，其中一人手里还拿着手枪。
<br/><br/>    “警察，别动！”
<br/><br/>    宋子杰恍然大悟，掏出手枪对准脚下两人：“把枪扔掉，不然我就开枪了！”
<br/><br/>    双方的距离不过一米多。
<br/><br/>    这个距离下，他手里的武器还是非常有威慑力的。
<br/><br/>    狼狈的两人对视了一眼，短暂的犹豫以后把枪丢掉，乖乖的双手抱头蹲下，动作非常熟练。
<br/><br/>    “砰。”
<br/><br/>    身后响起沉闷的撞击声。
<br/><br/>    宋子杰扭头，只见想逃窜的年轻女子被钟文泽一脚踹倒在了地上，右脚踩着她的后背，动弹不得。
<br/><br/>    “警官，她想跑路我帮你拦下来了而已。”
<br/><br/>    钟文泽无辜的耸了耸肩，一副吊儿郎当的样子：“都说了我是好人的嘛你又不信，差点让这个三八跑掉了吧。”
<br/><br/>    “要不是我，你又少了一件功劳，记得请我喝茶。”
<br/><br/>    “你给我老实点。”
<br/><br/>    宋子杰脸色一红，警告了他一句，随即跳了下去，收拾下面的两个人去了。        <br/><br/>