    
<br/><br/>    东西已经裱起来了，但凑近了仔细看，还是能看出些细致处理的地方。
<br/><br/>    以往，只见她做过小食烹过茶，知道她有一双巧手，但这绣活儿，却是从来没有见过。现在看来，他家媳妇，似乎还是个全才？
<br/><br/>    “那也是以前做的东西了。”姜绾芸似乎有些不好意思，“年少时绣的东西，手法生疏，您还是别看了吧...”
<br/><br/>    “我瞧着挺好。”顾瑾渊仔细看了看之后，又侧首冲已经跟着穿鞋行至他身旁的人道，“以前没见你做过女红，还当你不会，现在瞧见了...”
<br/><br/>    “怎么了？”姜绾芸怔怔看着他，不明白他到底想表达什么。
<br/><br/>    默了默，她又解释道，“这女红应当是每个女子的必修课程，大多数女子，多多少少都会那么些针线活儿，没什么好奇怪的...”
<br/><br/>    “可是我以前把你当那少数了。”顾瑾渊抬手，拇指顶着下颌，用食指轻轻摩挲片刻之后，便道，“既然你会，那我也要跟你讨件东西才是。”
<br/><br/>    自家媳妇明明有手艺，可自己都没能有个能放在身边的纪念品，那怎么行？
<br/><br/>    就算是讨要，也得有一个。
<br/><br/>    “呃...”姜绾芸被他这突如其来的要求说得一怔，但一瞬怔愣过后，她又疑惑问道，“不知陛下想要什么样的东西？”
<br/><br/>    “随便你。”东西他一时想不到，便把这问题直接扔给姜绾芸了，“什么东西都行，只要你觉得好，那便好。”
<br/><br/>    但稍微一顿，他又连忙补充了一句，“不过，最好是能时常带在身边儿的小物件儿。”
<br/><br/>    “这样你也不费事，我也能常看到。”
<br/><br/>    他是想要自家媳妇做的东西，可若是大件儿的，就太辛苦她了。还是小东西好，既不辛苦，也能很快拿到，还能时刻带在身边，三全其美！
<br/><br/>    “好。”姜绾芸颌首，无奈应下，“那妾回头好好儿想想。”
<br/><br/>    “嗯哼。”满意哼声之后，顾瑾渊的目光又从绣品上，转移到了下面小几摆放的一件木雕娃娃上，“这娃娃也是你雕的？看起来挺精致的，木雕你也会？”
<br/><br/>    “这个...”姜绾芸见到木雕，先是愣了愣，方才回想起这个木雕的来历，“这不是妾雕的，这应该是七八岁的时候，表兄送的生辰里。”
<br/><br/>    “小时候表兄来家里玩儿，正巧碰上妾的生辰，也没备礼，便就着妾的模样雕了人偶，算作生辰礼了。”
<br/><br/>    先前她那一番话，便让顾瑾渊陡然生出了些许警惕之心，表兄送的...表兄...这一听就是个危险人物！
<br/><br/>    而姜绾芸后面那番叙述，更是让他不满哼声，“雕得这么粗糙这么丑，他也好意思当作生辰礼送你？”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    怎么一转眼就变得又丑又粗糙了？方才还说精致呢，这会儿又说丑...真是翻脸比翻书还快...
<br/><br/>    “你怎么不说话？”见身旁的人一句安抚的话都没有，顾瑾渊顿时沉下嘴角，及其不悦道，“莫非你觉得这东西很好看，还喜欢得紧？嗯？”<br/><br/>