    第1186章
<br/><br/>    “哈哈！”
<br/><br/>    他们握手寒暄，有说有笑。
<br/><br/>    这时候，有人接了个电话后，十万火急跑过来，凑到三木浩野耳旁说了起来。
<br/><br/>    “什么！”
<br/><br/>    三木浩野听后，整个人都懵了，脸色死一般的难看。
<br/><br/>    刀圣眉头皱起：“三木君，出什么事了？”
<br/><br/>    三木浩野双拳紧握，清醒激愤的说了出来：“可恶的萧战，跑到东瀛来，在北海道，将我儿幸太郎给杀了，就连北辰浩二，也被他给杀了！”
<br/><br/>    “什么！”
<br/><br/>    所有人都惊呆了！
<br/><br/>    很快，三木浩野面色愤然，冲刀圣抱拳道：“刀圣！请您出马！杀了萧战！”
<br/><br/>    很多人也都纷纷请命。
<br/><br/>    “请您出马！杀了萧战！”
<br/><br/>    “请您出马！杀了萧战！”
<br/><br/>    “请您出马！杀了萧战！”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    刀圣拳头紧紧握起，从牙关中崩出一句话：“此贼不杀！我誓不为人！告诉我他在北海道哪里！我这就去杀了他！”
<br/><br/>    “据说，千叶太和等人，已经带他去北海道机场了。”三木浩野道。
<br/><br/>    刀圣怒道：“让帝国所有机场禁飞，等我杀了萧战那小贼，再恢复通航！”
<br/><br/>    “嗨！”
<br/><br/>    很快，刀圣返回机场，乘坐专机，飞往北海道。
<br/><br/>    而此时，萧战他们，已经抵达北海道机场。
<br/><br/>    当得知禁飞令刚刚下达，千叶太和脸色大变。
<br/><br/>    “看来刀圣在前往北海道的路上，不想让萧先生离开帝国，想让萧先生有来无回！”
<br/><br/>    “那怎么办？”
<br/><br/>    清水真一和陈会长都慌了。
<br/><br/>    萧战倒是淡定的说道：“无妨，飞不回去，那就游回去，这点水路，困不住我的。”
<br/><br/>    众人顿时松了口气。
<br/><br/>    以萧战的修为，游回龙国，确实很轻松。
<br/><br/>    很快，他们便驱车来到海边。
<br/><br/>    “你们保重！”
<br/><br/>    萧战抱拳道。
<br/><br/>    “萧先生保重！”
<br/><br/>    众人回以抱拳。
<br/><br/>    然后萧战带着穆安国，一跃跳进海里，罡气外放，将水隔开，穆安国在水下都不会呛水。
<br/><br/>    而此时，刀圣出关，修为提升到神境巅峰，并练成千刀引，要为刀王报仇的消息，以及目标就在东瀛，刀圣已经在行动中的消息，被媒体刊登到网上，以迅雷不及掩耳之势，迅速传遍全球。
<br/><br/>    连龙主都得到消息了。
<br/><br/>    “这个萧战，他怎么跑东瀛去了？他去就算了，还去的这么不是时候，赶在刀圣出关的时候去，这要是让刀圣逮着，他死都不知道怎么死！”
<br/><br/>    龙主急的来回踱步。
<br/><br/>    然后看向一个羽扇老者，道：“国师，你说怎么办？咱们该如何确保萧战平安回国？”<br/><br/>