    
<br/><br/>    既然卫宗已经答应加入洪家，那他也就算是自己人了，洪魁此时看着卫宗的眼神都变得温和了不少，不像之前那样有侵略性了。
<br/><br/>    两人之间也算是一拍即合，卫宗目光微微闪烁了一瞬，然后不知道想起了什么，对着洪魁道：“家主大人，在下有些好奇，那上宗？”
<br/><br/>    “哦？你也知道上宗？”洪魁看了卫宗一眼，目光有些玩味。
<br/><br/>    卫宗也没有隐瞒，直接了当道：“刚才我在这边打杂的时候，隐隐约约之间听到您跟任家主提及到了这上宗。我很好奇，洪家和任家已经是我们宛城的最强大势力呢，连您都要尊称为上宗，那他们……到底有多么强大！”
<br/><br/>    “哼！你小子倒是聪明！”
<br/><br/>    洪魁先是轻哼一声，然后淡淡道：“那上宗可不是我们这种小家族能比的。”
<br/><br/>    “哦？”卫宗此时也恰到好处露出了一丝惊讶之色。
<br/><br/>    “哼，别看我们洪家和任家在宛城之中呼风唤雨，但是在这雪月国之中，只能算是一个小家族，根本连什么都算不上，而上宗……可是在整个雪月国之中，都是跺跺脚就要地震的顶级存在，可不是我们能够招惹的！”
<br/><br/>    说到这里，洪魁的脸上有着些许的崇拜与憧憬。
<br/><br/>    如果能够加入上宗，就算抛弃了这小小的洪家，又能如何？
<br/><br/>    对于武者来说，自身的强大才是最重要的，家族没有了还能在创建一个，只要自己足够强大，活得足够长，家族还不是要多少有多少？
<br/><br/>    不过……
<br/><br/>    这次到底能不能加入上宗，还要看他自己。
<br/><br/>    不过……
<br/><br/>    想到之前上宗来的那位提出的条件，他们觉得……这一趟，差不多是稳了。
<br/><br/>    任白玉这个蠢货，被自己耍的团团转还不知道呢。
<br/><br/>    只要任婉晴那个丫头嫁入自己家里，那么自己的目的就得到了。想到这里，洪魁都有些等不及了。
<br/><br/>    “走，你先跟我回去！”
<br/><br/>    洪魁拍了拍卫宗的肩膀，示意他跟自己走。
<br/><br/>    卫宗倒也没有说什么，看了眼背后的酒楼之后，就跟了上去。
<br/><br/>    洪家！
<br/><br/>    “我们洪家也没有太多其他规矩，至于一些不明白的，你去问天明或者天照就好！”洪魁对着卫宗如是说到。
<br/><br/>    然后，他就一个人急匆匆的离开了，似乎有什么要紧的事情一般。
<br/><br/>    其实……
<br/><br/>    卫宗倒是没有什么想问的，对于洪家，他只不过是暂时屈身于此，目的还是为了得到跟那上宗有关的消息，至于其他……就无所谓了。
<br/><br/>    正好，……洪天明和洪天照对卫宗也一副爱搭不理的样子，卫宗也犯不着热脸去贴冷屁股，所以，他也就没去招惹那两人。
<br/><br/>    只是在洪家之中随便找了个地方过去。
<br/><br/>    很快，就是两天时间过去。
<br/><br/>    在这两天之中，卫宗也打探清楚了一些事情，首先就是那上宗名为寒清宗，之所以洪魁能跟这宗门扯上关系，是因为洪家前不久搭救了一名长老的孙子，从而跟那长老搭上了关系。
<br/><br/>    于是，洪魁自然不会放过这个机会，想要巴结那位长老，但是那位长老似乎提出了什么条件……
<br/><br/>    至于是什么条件，就是卫宗打探不到的了。
<br/><br/>    不过卫宗知道的一点就是，从那天之后，洪魁就开始跟任家联系，说要跟他们联姻……
<br/><br/>    联姻的对象，就是洪魁的大儿子，洪天羽。
<br/><br/>    很有意思，卫宗来到任家两天了，都没有见到过洪天羽的踪影，包括上次去酒楼也是，只有洪天明和洪天照在，大儿子洪天羽却不在。
<br/><br/>    这就很耐人寻味了。
<br/><br/>    洪魁有着什么打算卫宗暂时不太清楚，但是卫宗知道的是……这肯定跟秋婉晴有关。
<br/><br/>    很快，在洪魁的不断催促之下，两家正是联姻的日子就要到来。
<br/><br/>    “明天，就是任家小姐嫁过来的日子了，你们都给我招子放亮一点，别在这个时候出漏子，知道吗？”
<br/><br/>    在洪家院子里面，洪天照正在教训手下的家丁。
<br/><br/>    “知道了，二少爷！”
<br/><br/>    这个时候，见到卫宗走过来，洪天照虽然不想跟他碰面，但是还是不禁露出了一个勉强的笑容：“卫兄，你来了，这两天在我洪家感觉如何？”
<br/><br/>    虽然卫宗表示已经加入了洪家，但是在洪天照眼中，他依旧还是外人。
<br/><br/>    “很不错！”
<br/><br/>    卫宗微微点点头，然后看了一眼下方的家丁之后，他目光一转，低声问道：“二少爷啊，我有一事，不知当讲不当讲？”
<br/><br/>    “你说！”
<br/><br/>    洪天照挑了挑眉头。
<br/><br/>    下一刻，只听卫宗好奇道：“来到洪家这几天，好像……都没有看到大少爷的人影啊，在下……有些好奇！”
<br/><br/>    “哦，你说我大哥啊！”洪天照挠了挠头，不在乎道：“他去上宗了，短时间回不来！”
<br/><br/>    “呃？”
<br/><br/>    卫宗有些愕然：“可是……任家小姐明天就要嫁过来了，大少爷回不来的话，那岂不是很麻烦？”
<br/><br/>    “麻烦什么？”洪天照冷哼一声道：“我大哥现在虽然还不是上宗的正式弟子，但是也不远了，能够嫁给我大哥，那是她的福分，不回来又怎样？别说任家小姐了，就算是任白玉那个老家伙，估计也不会说半个不字。”
<br/><br/>    “原来是这样，受教了！”
<br/><br/>    卫宗拱拱手，然后随便找了个理由，离开了洪天照。
<br/><br/>    他一边走，一边回想，现在他也猜测的差不多了，洪魁这段时间种种的怪异举动，加上他故意跟要秋婉晴嫁过来……
<br/><br/>    其中意义，就不言而喻了。
<br/><br/>    多半……秋婉晴被她当成了一个棋子，目的，就是为了讨好那上宗！
<br/><br/>    此时，洪家的一间密室之中。
<br/><br/>    洪魁脸色十分尊敬，在他对面，是一道光幕。
<br/><br/>    “路长老，我之前说的那极阴体制的女孩，明天就要被带到我洪家来，到时候，我尽快就将她送到您面前，放心吧，绝对不会出篓子！”
<br/><br/>    在他对面的光幕之中，是一个满脸麻子，相貌丑陋至极的老者。听到洪魁的话，他耷拉着眼皮，点点头：“嗯，小洪啊，你做的不错，等到那女孩送过来，本长老重重有赏。”
<br/><br/>    感谢书友“方雷道天c”投的一张月票，感谢书友“云飞？_？锅锅”投的五张月票，感谢书友“尘”投的五张月票，感谢你们一直以来对于本书的支持，牛湖拜谢！！！<br/><br/>