    
<br/><br/>    “且慢！”
<br/><br/>    就在徐老爷子与钦差将要回转灵水村的时候，一声急切的喊话声响起。
<br/><br/>    赵秉炤，赵家二老爷横空杀出。
<br/><br/>    只是这位赵二老爷的出场方式有些不那么体面。
<br/><br/>    趴在软搭子上，被人给抬着出现在了徐老爷子的面前。
<br/><br/>    虽然记忆中早就没有了赵秉炤这位小舅舅的样子，但看到这趴在软搭子上的人，徐老爷子就猜出了对方的身份。
<br/><br/>    “晏大人，别来无恙啊！”
<br/><br/>    赵秉炤看到传旨的钦差，脸上笑出了菊花褶子，“请恕老朽身体不便，失礼之处，还请晏大人多多体谅！”
<br/><br/>    晏景瞧见赵秉炤的时候，也是挺意外的。
<br/><br/>    但想到赵家跟定北侯的关系，晏景也就释然了。
<br/><br/>    “赵二老爷言重了！”
<br/><br/>    晏景拱了拱手，轻轻点了点头，算是打过了招呼。
<br/><br/>    约莫了解当年之事的晏景，对于赵家人的观感是真的不怎么好。
<br/><br/>    当年，定北侯还不是定北侯，被徐府赶出家门。为了证明自己的定北侯，毅然远赴边关，投军从戎。
<br/><br/>    定北侯一去，便留下了妻儿无人照料。
<br/><br/>    这个时候，作为定北侯元配夫人的娘家人，只要稍稍伸出手，便可庇佑一家人安稳。但赵家人却揣摩着徐府中某些人的心思，用各种方法追回了定北侯元配夫人的嫁妆。
<br/><br/>    最终，定北侯原配夫人病殁。
<br/><br/>    据说在定北侯原配夫人病殁之前，曾在大雪中跪于赵家门外，赵家竟无一人出门一见。
<br/><br/>    如此行事的赵家，虽然依旧算是京城上流家族，但名声却是真的臭不可闻。
<br/><br/>    “本官还有要事要办，还请赵二老爷让一让！”
<br/><br/>    晏景跟赵秉炤打过招呼后，便果断给出了一个不欲多言的冷淡态度。
<br/><br/>    赵秉炤倒是脸皮够厚，仿佛听不懂晏景言语中的冷淡。
<br/><br/>    “晏大人，小儿无知，肆意妄言之语，当不得真！”
<br/><br/>    “圣上的旨意岂能有错？”
<br/><br/>    “老朽以为，您既然已经将圣旨送到，我这大外甥之前也接了圣旨，岂有再将圣旨收回的道理？”
<br/><br/>    “这，于理不合！”
<br/><br/>    赵秉炤虽然是趴在软搭子上，但表现出来的气势，很不一般。
<br/><br/>    作为京城赵家的二老爷，纵然是赵家名声很臭，但赵家背后依旧是有人撑着的。赵二老爷平日里接触的人，非富即贵，这气度自然养出来了。
<br/><br/>    “钦差大人，时间不早了，我们还是赶紧走吧！”
<br/><br/>    徐老爷子没有想到自己这个小舅舅会冒出来，但赵家人的没脸没皮，他早就知道。虽然不知道赵秉炤此番又想谋算什么，但他的态度不变。
<br/><br/>    那就是，对赵家人不理不睬。
<br/><br/>    “好！”
<br/><br/>    晏景听了徐老爷子的话，干脆点头。
<br/><br/>    至于刚才说了一大通的赵秉炤，被两人集体无视了。
<br/><br/>    “义哥儿！”
<br/><br/>    眼见徐老爷子不搭理自己，赵秉炤急了，忍不住一声厉喝。
<br/><br/>    “你要胡闹到什么时候？”
<br/><br/>    “你若拒了圣旨，你娘泉下有知，不会原谅你的！”
<br/><br/>    然而，徐老爷子理都不理。
<br/><br/>    “蠢货！”
<br/><br/>    “你给我站住！”
<br/><br/>    赵秉炤真的急眼了，竟是顾不得尾巴骨的疼痛，从软搭子上爬了起来，“当初你娘已经被徐府休了！”
<br/><br/>    “你也被从徐氏族谱除名了！”<br/><br/>