
郝姨娘发了话，徐嬷嬷心里不情愿也要乖乖照做。<br/><br/>
她领了几个粗壮的仆妇，飞快的追上了李素婉。<br/><br/>
“大少奶奶，您这是要去哪儿啊？”<br/><br/>
徐嬷嬷跟在李素婉身侧，皮笑肉不笑的问了一句。<br/><br/>
李素婉看都不看她，继续踉跄着往外走。<br/><br/>
徐嬷嬷脸皮抽搐了下，耐着性子，好声好气的说道：“咱们姨娘说了，您好歹是咱们家的少奶奶，您要是有什么吩咐，只管说！”<br/><br/>
李素婉还是不说话。<br/><br/>
徐嬷嬷见她这般，便有些不耐烦了。<br/><br/>
她左右看了看，发现她们一行人已经走出了皓月阁，穿过了几处院子，一路往西角门而去。<br/><br/>
周围已经有好奇的丫鬟婆子驻足，窃窃私语的看着形容枯槁、满身血迹的李素婉。<br/><br/>
徐嬷嬷怕拖得久了，消息会传到刘二太太那儿，刘二太太为了颜面或是其他原因，再跑来拦阻。<br/><br/>
届时，她家姨娘的算盘可就落空了。<br/><br/>
呃，郝姨娘姓郝，可她的脾性跟“好”字一点儿都不沾边。<br/><br/>
哪怕她徐嬷嬷是郝姨娘得用的人，若是差事办砸了，照样没有好果子吃。<br/><br/>
“李氏，你别给脸不要脸！”<br/><br/>
徐嬷嬷凑到李素婉耳边，小声的恫吓道：“你到底想干什么？难道还真想跑出去告状？我告诉你，你可别想不开，我们姨娘可是大爷的心肝肉……”<br/><br/>
徐嬷嬷到底没有郝姨娘的底气，她是真怕李素婉把事情闹出来。<br/><br/>
“怎么？郝柔那个贱婢怕了？不敢让我去京兆府？”<br/><br/>
李素婉忽然停住脚步，扭过头，冷冷的看着徐嬷嬷，“所以，她特意派了你这个狗奴才来拦我？”<br/><br/>
狗奴才徐嬷嬷：……<br/><br/>
这几年来，李素婉一直是她手里捏着的一块泥。她虽然是个奴婢，可背后站着郝姨娘，而李氏这个正头少奶奶在她跟前，是想怎么揉捏就怎么揉捏。<br/><br/>
可现在，李素婉忽然一改往日的逆来顺受、隐忍软弱，居然有胆子反抗郝姨娘，当面唾骂她徐嬷嬷！<br/><br/>
她、她是不是疯了？<br/><br/>
还是——<br/><br/>
徐嬷嬷愈发不安，被人直接骂道脸上，也不敢发怒，反而僵硬的陪着笑脸：“少奶奶，瞧您说的，姨娘可不是这个意思！”<br/><br/>
徐嬷嬷眼角的余光扫了扫周围，发现已经有小丫鬟停下来围观。<br/><br/>
为了防止刘二太太插手，徐嬷嬷赶忙道：“姨娘命老奴来，可不是拦您，而是要老奴伺候您！”<br/><br/>
“哦？伺候我？”<br/><br/>
李素婉冷笑一声，“她让你怎么伺候我？哪怕我真去京兆府鸣冤，你们也要‘伺候’我去？”<br/><br/>
徐嬷嬷心里咯噔一下，娘的，这李氏到底怎么了？居然真敢跑出去告状？<br/><br/>
难道她不但自己的两个孩子了？<br/><br/>
徐嬷嬷是真的想把李素婉拉回来，直接关到柴房里。<br/><br/>
可、可她脑海里又浮现出郝姨娘那张自信、张扬的脸，以及她的那些吩咐。<br/><br/>
咕咚！<br/><br/>
徐嬷嬷吞咽了一口吐沫，“少奶奶，姨娘说了，不管您去哪儿，老奴都会护送您过去。”<br/><br/>
说到这里，徐嬷嬷看了看李素婉狼狈、凄惨的形容，试探的问了句，“少奶奶，要不要老奴给您准备一辆马车？”<br/><br/>
这次换李素婉无语了。<br/><br/>
她果然还是小瞧了郝姨娘的张狂啊。<br/><br/>
那贱婢，猜到自己可能要告状、要搞事情，非但不拦阻，反而命人“护送”！<br/><br/>
呵呵，这是一种怎样的肆无忌惮？<br/><br/>
她是笃定自己不能把她怎样？<br/><br/>
“马车就不用了，你们既然要跟，那就跟着好了！”<br/><br/>
李素婉抿了抿干裂的唇，冷冷的说了一句，然后不再理睬徐嬷嬷，继续踉跄着脚步往外走去。<br/><br/>
待她走到西角门时，刘二太太已经听到了消息，她骂了一句“一个两个都不是省心的玩意儿”，然后就命人去拦阻。<br/><br/>
可惜，她的命令跟宠妾郝姨娘相冲突的时候，下人们居然暗搓搓的选择了后者。<br/><br/>
也是，刘二太太虽然是当家主母，可她当的只是西府的家。而大爷则是两府的继承人，又那般无原则的宠溺郝姨娘，为了讨她欢心，不知顶撞了刘二太太多少次！<br/><br/>
……所以说啊，在下人心目中，郝姨娘一个侍妾，竟比二太太还要有威势！<br/><br/>
刘二太太：……<br/><br/>
“好个郝氏，她、她居然这般放肆！”<br/><br/>
刘二太太再度听到回禀的时候，李素婉已经被徐嬷嬷等人“护送”着出了佟府。<br/><br/>
<br/><br/>
而刘二太太也知道了郝氏的那些吩咐，她不由得怒上心头。<br/><br/>
“这贱婢果然狂的没边儿了，不只是李氏那个少奶奶，就是我这个二太太，她也不放在眼里啊！”<br/><br/>
刘二太太屏退了下人，恨声对心腹说道：“她，不能留了！”<br/><br/>
过去刘二太太投鼠忌器，不愿为了一个女人而跟宝贝儿子生分。<br/><br/>
可现在，郝姨娘已经开始挑衅她这个当家主母，并试图踩着她立威，刘二太太无法再容忍了！<br/><br/>
李素婉不知道刘二太太此时的想法，如果知道了，定会冷笑一声：果然啊，不牵扯自己利益的时候，哪怕嘴上说得狠，也不会太过计较；一旦自己被冒犯了，什么投鼠忌器、什么母子离心，就统统顾不上了！<br/><br/>
所以说啊，过去刘二太太容忍郝姨娘，不是真的对她无计可施，而是在衡量值不值得！<br/><br/>
当然了，刘二太太会不会经此一事而生出除掉郝姨娘的心思，李素婉不知道，她也没空理睬。<br/><br/>
出了佟府，她站在大街上，稍稍辨认了一下方向，然后就往京兆府的方向走去。<br/><br/>
“呀！这个女人怎么回事？衣衫破烂、形容凄惨，身上还沾着血？”<br/><br/>
“咦？我、我怎么瞧着这人有些面熟？”<br/><br/>
“好家伙，这不是佟家的那位少奶奶嘛。大前年，我家少奶奶举办赏花宴，她还来参加来着！”<br/><br/>
“啊？佟家的少奶奶？就是、就是那、那一位？”<br/><br/>
李素婉走在大街上，她异于常人的现状，引得邻居、路人纷纷围观。<br/><br/>
有些曾经见过她的人，竟一眼认了出来。<br/><br/>
而当“佟府大少奶奶”的身份被叫破，围观路人便开始指指点点、议论纷纷。<br/><br/>
“就是她啊，哎呀，她、她怎么变成这幅模样了？”<br/><br/>
“应该是她，我虽然不认识佟家少奶奶，可我认识她身边那个胖婆子，那人啊，是伺候那位郝姨娘的！”<br/><br/>
“哎哟哟，真是可怜啊，好好一个豪门贵妇，却弄得像个叫花婆子！”<br/><br/>
“咦？她这是去哪儿？难不成实在忍不下去了，要跑回娘家求援？”<br/><br/>
“不对，我记得李氏是平康坊李家的女儿，看她这目标，不像是去平康坊，倒像是去京兆府……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65025112"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;宠妾灭妻的妻（十一）">加入书签</a>
</div>
