    
<br/><br/>    顿了顿，小黄又猜测道：“难道她是受了刺激想通了，想以后跟你好好相处吗？”
<br/><br/>    盛亦凝闻言，径直摇摇头，光凭贺清微这一番话，也不能断定什么。
<br/><br/>    但以她对贺清微的了解，这女人多半在憋着什么大招。
<br/><br/>    虽然这么想，但盛亦凝却并没有当面拆穿贺清微的心思，而是很大度的开口。
<br/><br/>    “既然贺小姐已经知道错了，我当然不会再计较，贺小姐好好休息吧，我先上楼去了。”
<br/><br/>    “嗯，殿下好好休息，明天清微再去看您。”
<br/><br/>    贺清微擦了擦眼睛，声音柔的能掐出水来。
<br/><br/>    盛亦凝：“…………”
<br/><br/>    这下，别说是其他人了，连小黄都嗅出了几分不对。
<br/><br/>    它犹豫了几秒，才缓缓道，“宿主，我怎么感觉贺清微和你说话的时候怪怪的？”
<br/><br/>    盛亦凝没说什么，直接起身上了楼。
<br/><br/>    她还没走上楼，慕绮似乎察觉到了什么，忽然一脸戒备的开口。
<br/><br/>    “表姐，你好好休息吧，我也先上去了。”
<br/><br/>    盛亦凝和慕绮一走，贺荣荣终于忍不住开口。
<br/><br/>    “清微，你何必对盛亦凝那么和颜悦色，你忘了他是怎么…………”
<br/><br/>    “我没忘。”
<br/><br/>    贺清微惨淡一笑。
<br/><br/>    “姑姑，现在三殿下是慕家和贺家唯一的希望，我自然要和他搞好关系。”
<br/><br/>    她这话一出，别说是贺荣荣了，就连慕阳和慕灵都万分感动。
<br/><br/>    他们纷纷称赞起贺清微善良懂事，却压根没有注意到，贺清微眼底那一闪而过的暗光。
<br/><br/>    …………
<br/><br/>    周五，事情盛恩言的丧事终于处理的差不多，盛亦凝也终于有时间去学校了。
<br/><br/>    早上，她刚一到教室，就看到云子洛一脸愁容的坐在座位上，看起来颇受打击。
<br/><br/>    盛亦凝坐到他身边，轻轻拍了拍他的肩膀。
<br/><br/>    “子洛，怎么了？”
<br/><br/>    “唉，也没什么大事。”
<br/><br/>    云子洛苦笑一声。
<br/><br/>    “就是我们家这几天不知道为什么，大哥被降为中议员，公司股价大跌，有好几处生意都出了问题，我爸爸都急得吐血了，大哥也是早出晚归，我都不知道为什么会这样。”
<br/><br/>    盛亦凝听完，心里没有一丝意外。
<br/><br/>    她知道这件事多半是皇帝给云家的警告。
<br/><br/>    盛恩言不受宠，价值也不高，而她这个被陷害的人也没有受到什么实质性伤害，所以即便云家搅动风云，盛鸿光也只是略施薄惩戒，并没有要连根拔起的意思。
<br/><br/>    事实上，这也根本不可能，只要大皇子盛卓然还在一天，云家就会一直屹立不倒。
<br/><br/>    她正想着这事，忽然看到桌子的抽屉里有一个粉红色的信封。
<br/><br/>    盛亦凝好奇的拿出来，打开一看，上面是一大堆肉麻的情话。
<br/><br/>    最后一看落款，居然是许潇。
<br/><br/>    她和盛亦凝是一个年级，不过并不是一个班。
<br/><br/>    云子洛也看到了盛亦凝手里的信封，刚才的阴霾一扫而光，眼底尽是揶揄。
<br/><br/>    “哦哦哦，这是哪位绝代佳人给你的情书啊？我猜她肯定长的贼漂亮，不然哪有脸给你送情书示爱呀？”
<br/><br/>    盛亦凝听完，还真的仔细想了一下。<br/><br/>