    
<br/><br/>    第107章古玄尘出手
<br/><br/>    自己一开始都能察觉到三目天猿的气息不对，他们是天剑榜排名先前的弟子，不可能事先没察觉吧？
<br/><br/>    大老远的跑来，不可能就是为了送死吧？
<br/><br/>    想到这里，古玄尘认真地观察起五人的手段！
<br/><br/>    以法相境面对超越万法阶的七阶灵兽，他们不可能再像之前那般隐藏实力吧？
<br/><br/>    “五行困龙！”果然，随着韩长空一声厉喝，五人的剑域纷纷叠加在一起，同时五人也借地势站住金、木、水、火、土五行方位。
<br/><br/>    五人的力量在合击之术的融合下，呈几何倍的增长，但古玄尘却看得连连皱眉。
<br/><br/>    不对啊……
<br/><br/>    除了韩长空拥有着五重剑域，其他四人都才四重剑域，这怎么能是天剑榜排名靠前的弟子呢？
<br/><br/>    这套五行合击之术虽然能提升一些他们的力量，但根本没有完全发挥出五行之力啊。
<br/><br/>    五人联手，仍然被三目天猿的兽域彻底压制，在无尽轰响中节节败退。
<br/><br/>    “师弟、师妹，你们先支撑一下，我要祭出千霄剑！”接着，韩长老再次大喝道。
<br/><br/>    “韩师兄，你把令师的千霄剑带出来了？”
<br/><br/>    “好，韩师兄，你只管激活千霄剑，我们会顶住的！”
<br/><br/>    原本几近绝望的几人，闻言之下，一个个又精神起来！
<br/><br/>    千霄剑乃是青阳长老随身的七阶灵剑，一旦激活，威力非凡，虽然以韩长空的实力，不至于杀得掉三目天猿，但足以令他们全身而退。
<br/><br/>    一旁的古玄尘也暗暗点头，“我就说嘛，肯定有手段！”
<br/><br/>    话音落下，古玄尘突然脸色一变，不对啊……激活灵剑需要跑那么远吗？
<br/><br/>    就在这时，冲出兽域，已经逃出数十丈开外的韩长空再次大喝道，“师弟、师妹，我忘记带千霄剑了，你们先顶住，我去附近寻找同门来救你们！”
<br/><br/>    “韩长空，你这个混蛋……”
<br/><br/>    “你不得好死……”
<br/><br/>    顿时，萧燕等人纷纷破口大骂起来！
<br/><br/>    他们哪里还不知道，韩长空是在利用他们拖住三目天猿，好让他自己逃命。
<br/><br/>    孙若谷目光一厉，将自身的剑域收了起来，“反正都是一死，凭什么我们在这里抵抗让他逃！”
<br/><br/>    “不错，以三目天猿的速度，我们死了，他也逃不掉！”
<br/><br/>    “死也不能便宜这个王八蛋！”
<br/><br/>    其他两人弟子冷喝中，也收起各自的剑域！
<br/><br/>    萧燕独木难支，剑域还来不及收起，便被兽域直接将其震散，噗……的吐出一口鲜血已经坐在地上。
<br/><br/>    吼……吼……
<br/><br/>    三目天猿怒吼中，巨大的手掌当即向着受伤的萧燕直拍而来。
<br/><br/>    不对啊……他们怎么？
<br/><br/>    古玄尘虽然心中满是疑惑，但总不可能眼睁睁看着萧燕死在自己面前！
<br/><br/>    “畜生，住手！”厉喝声中，古玄尘身影一闪，向着前边直飞而去。
<br/><br/>    半空中，古玄尘瞬间将身上准备的身阵之术悉数激活，寒光闪过之间，一把灵剑已经握在手中。
<br/><br/>    一剑横扫，正好封住三目天猿前爪袭进之路！
<br/><br/>    感觉到一股心悸的凌厉传来，三目天猿愤怒的咆哮中，将前爪收回，巨大的身躯一转，双掌如山的向着古玄尘横扫而来。
<br/><br/>    与此同时，灵兽领域中法则之力不断的泛起层层波纹，一股股无形的力量向着古玄尘束缚而来。
<br/><br/>    “区区初入七阶的兽域，也敢拿出来显摆！”
<br/><br/>    无论是灵兽领域，还是剑之领域，都是对道的领悟凝聚而成，与境界并没有太过直接的关系！
<br/><br/>    厉喝声中，古玄尘瞬间释放出自身剑域！
<br/><br/>    轰……轰……轰……
<br/><br/>    两股不同的法则道力在互相冲击中不断发出轰响之时，兽域中的束缚之力刚刚滋生，便会被蕴含其中的剑意斩得粉碎！
<br/><br/>    轰……轰……
<br/><br/>    同样是雷霆剑诀，但在古玄尘的手中施展出来，那完全就是不同的两个概念！
<br/><br/>    这不仅仅是对剑诀的理解远胜韩长空，更重要的是古玄尘当初服下鸿蒙果的时候，丹田中便一直蕴藏着一道劫雷之力！
<br/><br/>    这道劫雷之力更随古玄尘境界的提升不断的加强！
<br/><br/>    此刻轰在三目天猿的身上，顿时令其皮开肉绽，怪叫不断！
<br/><br/>    萧燕等人眼是顿时流露出无比震惊的神色，“七重剑域？”
<br/><br/>    孙若谷看着萧燕，“你说他是杂役弟子？”
<br/><br/>    其他两个男孩子更是震惊道，“这是啸天剑诀、大罗周天剑诀、沧海剑诀……”
<br/><br/>    “每一门都比我们修炼的强太多了，他用的是新剑诀！”
<br/><br/>    看着古玄尘一个酣斗刚才压得他们喘不过气的三目天猿，虽然力量上有着明显差距，但他完全依靠着妙至巅峰的剑诀不落半点下风！
<br/><br/>    “不对，我的脑海中出现了……”
<br/><br/>    “这也是……”
<br/><br/>    “这就是新剑诀吗？”
<br/><br/>    四人震惊之余，发现随着古玄尘的出手，他们脑海中皆出现一道舞剑人影，演练的正是古玄尘此刻施展的剑诀。
<br/><br/>    那些剑诀比起他们从前修炼的不知高出多少倍，并且在理解上，他们根本不存在半点困难。
<br/><br/>    震惊之余，几人全然忘记了此刻的危险，心神不自觉的陶醉到脑海中玄妙无比的剑诀之中。
<br/><br/>    “把剑给我！”
<br/><br/>    古玄尘一声厉喝，手中灵剑一卷，一股吸力传来，将四人手中灵剑卷手！
<br/><br/>    随着只见四把灵剑突然凭空飞出，虽然无人拿捏，但却总能寻找到三目天猿的薄弱之进行攻击。
<br/><br/>    离剑诀！
<br/><br/>    但，这并不是古玄尘真正的目的，当一人一兽的距离拉开之际，古玄尘全身一震，四道灵剑分散开来，落于剑域四角！
<br/><br/>    “快走！”
<br/><br/>    古玄尘厉喝声度传来，众人只感觉他们的身体随着一股柔和的力量，飞出兽域的笼罩。
<br/><br/>    与此同时，在兽域笼罩的范围中泛起无数的光点！
<br/><br/>    “道晶！这是阵法，古玄尘与三目天猿交手的时候，还在悄悄布阵！”
<br/><br/>    “他……他是怎么做到的？”
<br/><br/>    要知道，刚才古玄尘一边力战三目天猿，一边暗中传授他们剑诀，现在他们才发现，古玄尘居然还在悄悄布阵？
<br/><br/>    无数阵光的涌现，三目天猿的兽域仿佛被无数的丝线切割的支离破碎。
<br/><br/>    在一声脆响中彻底消失！<br/><br/>