    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第535章 今年特别奇葩
   
   <p&nbsp;class="bodytext">
    “九阶丹尊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七阶丹尊呆愣当场，主要是陆沉太年轻了，如此年轻的丹尊别说九阶，七阶都往中洲送了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    九阶丹尊一般也不在留在东荒，都往中洲去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    留在大丹城的九阶丹尊，也就寥寥几人，基本是走到丹道尽头的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他真的搞不懂，这个年轻的九阶丹尊哪来的？<br/><br/>    为何还在东荒域？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怎么，你有问题？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见那七阶丹尊发呆，便开口问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “在下见过大人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七阶丹尊回过神来，连忙行丹道礼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹道地位，无论年龄，达者为尊，高一个阶位高一重天，在陆沉的前面他就是下级，敬意不能没有，行礼不能没有，否则就是蔑视上级。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “免礼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉点点头即可，他的阶位比对方高，回不回礼看心情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很明显，陆沉没打算给他回礼，跟他又不熟，回甚什么礼？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    愣要说熟的话，也就是陆沉在考核丹尊的时侯，在考核大厅见过他在监考，仅此而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大人，我看你有点眼熟，貌似我们见过面？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    七阶丹尊露着笑容，讨好式的问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “当初我考丹尊，你就是监考之一。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “原来如此！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七阶丹尊恍然大悟，也心中大喜，原来是自已人，不是外来人，实在是太好了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    东荒域的大丹城，丹尊殿培养出一位年轻的九阶丹尊，这个成绩必须往上报，丹宗必有奖励啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    至于是不是丹尊殿培养出来的，这个就不重要了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “既然丹尊殿门开，就开考吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也不想跟对方多说，以免提早露馅，先把火狐带入考核大厅再说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到时侯，丹尊殿再发现问题，也是骑虎难下了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大人发话，自然是要开考。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七阶丹尊连忙说道，哪敢说个不字？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是九阶大丹尊发的话，威信很高，仅次于丹尊殿殿主，他敢违抗吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大人，这是所有人的报名表。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先恭恭敬敬的上来，把那些表格递给那七阶丹尊，刚想说些什么，但发现陆沉冷冷的盯着他，顿时胆战心寒，最终不敢说出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    算了，随它吧，生死由命，不打小报告了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “丹尊考核时间到，所有准丹尊进殿！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随着七阶丹尊一声宣布，上千个准丹尊纷纷进殿，这也包括陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉让明月在外等待，自已独自进场，因为火狐早已藏入混沌珠去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大人，请！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七阶丹尊见陆沉也进来了，以为陆沉想监考，但连忙在前引路，而那些准丹尊统统跟在陆沉后面，哪敢走在前面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    监考丹尊考核的有几个人，均是丹尊殿的高层，主监考是八阶丹尊的副殿主。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉是九阶丹尊，丹道地位之高，与殿主平起平坐，有兴趣想来监考，自然没问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    考核大厅。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那副殿主高坐在主考官的座位上，威严无比。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当陆沉被众人簇拥而来，那副殿主大吃一惊，猛的从座位上弹了起来，反应还是挺快的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “见过大人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那副殿主连忙行礼，这个情况又不敢多问什么，便往主考官的座位上打个请的手势，“请大人上座！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我只是随便看看，不用管我，按时开考吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉摆摆手，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主应了一声，便让宣布进场，其他监考官便端着报名表，核准每一个考生的身份。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    考生核准身份后，就在大厅上盘坐下来，摆上九纹炉丹，迎接考核。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当最后一位考生进场后，就有监考官举着一份报名表，叫道：“火狐，火狐到了没有？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “来了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随着陆沉的声音落下，一头钻山火狐出现在考核大厅，来到那个监考官的跟前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刹那间，整个考核大厅都安静了，所有人都……
   <br/><br/>    <p&nbsp;class="bodytext">
    全部石化！
   <br/><br/>    <p&nbsp;class="bodytext">
    如果陆沉不开口，估计他们会石化一个时辰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还愣着做什么？<br/><br/>    核准身份啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冲着那个监考官，好心提醒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    与此同时，火狐也用提起爪子，指了指它的报名表，示意监考官动作快点，好像它很赶时间似的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这这这……”
   <br/><br/>    <p&nbsp;class="bodytext">
    那监考官脑袋一片空白，说话语无伦次，而且说来说去，也是一个字。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    老实说，这个监考官已经作不了主了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是有史以来，第一次有一条狐狸报名考丹尊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不，应该是有史以来，第一次有蛮兽走丹道，考核丹道地位！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个世界真是变了，连蛮兽都成为丹修了，这叫人族情何以堪啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哪怕是兽族的人来报名也好啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    好歹也叫人！
   <br/><br/>    <p&nbsp;class="bodytext">
    可一条狐狸是什么鬼？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    妥妥的是兽啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    一条不会说话的蛮兽啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    此事传出去，影响会很大的，丹宗方面都可能会震怒，无人承担后果啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “蛮兽怎么能考核丹尊啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主苦笑着，感到一个头，两个大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若是这条狐狸是自已跑进来的，那大可直接宰了，晚上打狐狸煲。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    问题是，这条狐狸是九阶大丹尊放出来的，分明是九阶大丹尊的宠物啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    谁敢动九阶大丹尊的宠物？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    活腻了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它是本尊的徒弟，自然有资格考核！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘤嘤嘤……
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐连忙点头，配合陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可丹尊考核的规定之中，没规定蛮兽可以考核啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    副殿主连忙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “但也没规定蛮兽不可以考核啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉直接反驳，令副殿主哑口无言。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “核准考生身份！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉懒得理副殿主，转头冲那个监考官喝道，“你要是不履行职责，本尊将问罪！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是是是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    那监考官连忙应道，他才七阶丹尊，不能违背九阶丹尊的命令，否则就有苦果子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只是此事过于严重，后果他也承担不起，不禁偷偷瞄了副殿主一眼，只见副殿主垂头丧气，无奈的朝他点点头，意思让他先满足九阶丹尊的要求再说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    拿到了副殿主的允许，那监考官就迅速核准火狐，迅速收工，以免惹火上身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐进场，随便找了个角落坐下来，无数双目都盯在了它的身上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有的目光都是难以置信，十分震惊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    竟然有一条狐狸跟他们一起考丹尊，真是奇葩年年有，今年特别奇葩！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">