    
        <br/><br/>    戴沐白他们服了！
<br/><br/>    钢铁直男吗你？
<br/><br/>    琉璃雪主动示好，不知道会有多少男人为之疯狂，你却说这样的话来怼她？
<br/><br/>    牛啤！大大的牛啤！
<br/><br/>    他们并不知道，琉璃雪是张歌手下的手下的手下，所以张歌完全不用给她面子。
<br/><br/>    只要把小舞她们逗乐了就行了。
<br/><br/>    “您说笑了。”琉璃雪讨了个没趣，讪讪笑道。
<br/><br/>    “我没说笑，你要是给钱，我一直盯着你看都行。”张歌说。
<br/><br/>    琉璃雪：......
<br/><br/>    戴沐白等人：......
<br/><br/>    你特么掉钱眼里了？！
<br/><br/>    小舞她们憋笑憋的很辛苦。
<br/><br/>    琉璃雪不服了。
<br/><br/>    想我琉璃雪，三大花魁之一，人气更是三大花魁之首，演舞场入场费已经涨到了二十金魂币，不知多少男人为我疯狂，现在一个毛都没长齐的臭弟弟竟然这么无视我？
<br/><br/>    她察言观色的本领很强，早就注意到了另外几个妹子都对张歌有异样的情愫，思衬片刻，嘴角一弯，今天看我怎么当着你们的面，把这个胆敢无视我的老弟弟迷个七荤八素！
<br/><br/>    想到这，她给自己也倒了一杯酒：“小哥哥，奴家听老板说，你是我们生意上的贵客，奴家敬你一杯。”
<br/><br/>    小舞等人脸色一变，搞什么鬼？公然调情吗？
<br/><br/>    戴沐白和马红俊脸都绿了！
<br/><br/>    他们恨不得立刻和张歌互换！
<br/><br/>    和琉璃雪共饮一杯，这是多么幸福的事！
<br/><br/>    到现在为止，也就戴沐白花了一万金和琉璃雪共进了一次晚餐，而且双方还必须规规矩矩，不能动手动脚，根本没有像现在和张歌这样近距离接触！
<br/><br/>    马红俊更惨，兜里没那么多钱，一直都只能远远看着。
<br/><br/>    却没想到张歌看了看她手里的酒，大声说道：“这酒记在琉璃雪账上。”
<br/><br/>    琉璃雪：？？？
<br/><br/>    众人：？？？
<br/><br/>    琉璃雪都蒙了：“额...您...”
<br/><br/>    “我待会还得送大家回去，所以我是司机，司机不能喝酒，你喝吧，记在你账上就行了。”
<br/><br/>    “噗！”小舞终于忍不住笑出了声！
<br/><br/>    琉璃雪脸都快黑了！
<br/><br/>    把酒记在小姐的账上？！
<br/><br/>    头一次见这么脸皮厚的客人！
<br/><br/>    就这还贵客呢！
<br/><br/>    “老板吩咐了，今天您这个包厢，全部免费。”哪怕琉璃雪现在心里已经恨得牙根痒痒，但脸上仍然保持着柔媚的微笑。
<br/><br/>    “那我也不喝酒，”张歌说，“你不用伺候我了，去伺候别人吧。”
<br/><br/>    他不想再跟这家伙浪费时间了，话挑明了，赶紧一边去。
<br/><br/>    然而琉璃雪头铁啊！
<br/><br/>    “老板吩咐，我必须伺候您，而且还要把您伺候好。”
<br/><br/>    “不用。”张歌说。
<br/><br/>    琉璃雪还要说话，张歌猛地瞪她一眼。
<br/><br/>    一瞬间，琉璃雪有种触电的感觉，心底竟然生出了一丝寒意！
<br/><br/>    这个眼神！
<br/><br/>    竟然如此恐怖！
<br/><br/>    而且好像，还有些熟悉。
<br/><br/>    这个眼神，这种感觉，以前绝对在某个地方见过，体会过！
<br/><br/>    琉璃雪终于服气了，也不敢再纠缠张歌了，但她也没有去伺候其他人，而是上了台，开始独舞。
<br/><br/>    这让翘首期盼了半天的戴沐白和马红俊一阵失望。
<br/><br/>    他们看向张歌，一脸的羡慕嫉妒恨。
<br/><br/>    而与此同时，一个长得很清秀的女孩子很懂事的立刻出去叫了几份饮料。
<br/><br/>    叫饮料的时候，她还很懂事的询问了小舞她们是否也要饮料，因为她们也不喝酒。
<br/><br/>    张歌看着这个清秀的女孩，暗暗点头，这才叫懂事有眼力劲。
<br/><br/>    既然把张歌当成了这次的主要客人，那么当主要客人提出不能喝酒的时候，第一反应就是立刻出去叫饮料上来。
<br/><br/>    反观琉璃雪，拽的不行，张歌让她去伺候别人她也不听，直接上去跳舞去了。
<br/><br/>    看来这段时间，因为太受欢迎，她整个人飘了。
<br/><br/>    但张歌没表示出什么，该吃吃该喝喝。
<br/><br/>    总的来说，这顿饭吃的还算不错，大家都很开心。
<br/><br/>    离开的时候，梁冠南亲自带着那几个女孩出来相送，琉璃雪又耍起了大牌，鸟都不鸟张歌等人，直接返回了二楼。
<br/><br/>    时间已经到了下午三点，再有一个多时辰，就该去斗魂场了，所以众人干脆也就不回学院了，在索托城内闲逛了起来。
<br/><br/>    张歌借口上厕所，找个了无人的地方，联系上了玉阳华。
<br/><br/>    “下一步开始培养那个叫清韵的妹子，同时让琉璃雪长长记性，得让她明白，她是个什么身份地位，别有点小名气整个人就飘了，另外，严密注意她的一举一动，如果她猜到了我的身份，或者往我这边想了，就立刻控制住，必要时灭口。”
<br/><br/>    “明白！”玉阳华说。
<br/><br/>    偶像？说到底也只是个赚钱的工具而已。
<br/><br/>    没有天上人间对她的支持，她就是个勾栏小姐的命。
<br/><br/>    “还有，这几天斗兽场的宣传搞得怎么样？”
<br/><br/>    “很顺利。”
<br/><br/>    “那就好。”
<br/><br/>    这几天，爆炸性的新闻在索托城内流传，索托城内要出现全大陆第一家斗兽场！
<br/><br/>    以魂兽战斗为卖点，后期还会加入魂师和魂兽的战斗表演！
<br/><br/>    和张歌最初的设想一样，斗魂场每个城市都有，大多数人都看过，虽然各种层出不穷的魂技和武魂，让魂师比赛一直很有看头，但说到底，战斗的双方还是人。
<br/><br/>    但魂兽战斗，基本只有魂师见过，普通人根本没见过！
<br/><br/>    人都有好奇心，魂兽战斗，成功把很多人的好奇心勾了起来！
<br/><br/>    天上人间提前发出的五千张预约票，在一天之内就销售一空！
<br/><br/>    由于开业表演，所以预约票的价格定的不高，一金币一张，只要这开业表演一炮打响，以后的入场票就能理所当然的涨价！
<br/><br/>    等待让人心焦，四天之后，斗兽场如约开业！
<br/><br/>    张歌自然是借着‘生意伙伴’和‘魂兽提供者’的名义，带着史莱克众人通过VIP通道直接进入斗兽场。
<br/><br/>    看着检票处那长龙一样的队伍，众人都有一种走后门的快感。
<br/><br/>    检票完毕，五千人的大斗兽场，座无虚席！
<br/><br/>    贵宾席上，张歌不出意料的碰到了胡列娜和奎托斯。
<br/><br/>    和胡列娜点点头算是问候，张歌收回视线，和其他人一样，满怀期待的看着下方宽阔的场地。
<br/><br/>    斗兽场能不能一炮而红，以后能不能财源滚滚，就看今天了！        <br/><br/>