
洛阳一把将傅焱行拉着，往一旁的拐角处走去。<br/><br/>
傅焱行还不知道怎么回事，看她这鬼鬼祟祟的样子，有些好笑。<br/><br/>
“怎么了？这是，做什么亏心事了？”<br/><br/>
洛阳瞪他一眼，低声跟他说：“呆在&nbsp;&nbsp;这里，没有我的命令，不许出来。”<br/><br/>
傅焱行双手叉腰，看着她：“你又耍什么花招？”<br/><br/>
洛阳一把将他压在墙壁上，来了一个壁咚，她伸手整理了一下他的衣服，那样子，很是温柔：“傅焱行，我遇到冤家了，但是，怎么办？我不想要别的女人看到你......”<br/><br/>
洛阳的手还没来得及抽回来，就被傅焱行给抓住了，他眼睛里的宠溺，差点儿将洛阳溺死在里面。<br/><br/>
他用另外一只手整理了一下她的头发：“你说的是真的？”<br/><br/>
洛阳干脆踮起脚尖，在他的唇上来了一个蜻蜓点水，也仅仅是蜻蜓点水，一触即离。<br/><br/>
“那还有假？”<br/><br/>
傅焱行伸出舌头，舔了舔唇，一副意犹未尽的样子。<br/><br/>
洛阳将他又是一推：“好了，记住，没有我的命令，不许出来。”<br/><br/>
“好。”傅焱行宠溺的揉了揉她的长发。<br/><br/>
洛阳走出那个角落，刚走了两步，就迎面撞到了兰雪梅和洛薇。<br/><br/>
洛薇戴着一顶鸭舌帽，还有一副大黑超，整个人裹得严严实实的。<br/><br/>
兰雪梅一看到洛阳，就阴阳怪气的：“哟，我当是谁呢！原来是洛阳啊！两年不见，怎么？你还是那副穷酸样儿？”<br/><br/>
洛阳没有说话，只是看着兰雪梅身旁的洛薇，一脸的坏笑。<br/><br/>
洛薇看她这神情，鸡皮疙瘩差点儿掉下来。<br/><br/>
“你，你看我做什么？”<br/><br/>
洛薇那涂着口红的血盆大口一张开，洛阳顺手就从自己的口袋里，掏出来了一样东西，然后，以最快的速度，将那东西塞进了洛薇的嘴里。<br/><br/>
洛薇吓得哇哇大叫，赶紧就地用手指抠着喉咙，在那里吐着。<br/><br/>
兰雪梅也急了，赶紧走到洛薇的身边，帮她拍抚着后背，想让她将刚刚无意间被洛阳塞进嘴里的东西给吐出来。<br/><br/>
她一边帮洛薇拍后背，一边愤怒的瞪着洛阳，那眼神，仿佛是一把刀，要将洛阳给千刀万剐一样。<br/><br/>
“洛阳，你好大的胆子，竟然敢算计薇薇。说，你到底给薇薇吃了什么东西？”<br/><br/>
洛阳看着这对母女，笑得得意，她拍了拍手：“没什么，大伯母，我只是让堂姐尝一尝两年多以前，她喂给我吃的那个药而已。”<br/><br/>
兰雪梅一听，眼睛瞪得跟铜铃一样。<br/><br/>
“洛阳，小贱人，我饶不了你。”<br/><br/>
说着，她站起身，就想来抓洛阳。<br/><br/>
洛阳看着她的动作，不由得好笑：“大伯母，还是好好想想你家薇薇等会儿出丑了的时候该如何收场吧！”<br/><br/>
兰雪梅一听，又只好蹲下身体，继续帮洛薇拍背。<br/><br/>
洛阳趁着这母女俩忙着让洛薇吐东西的时间，想要逃之夭夭。<br/><br/>
兰雪梅当然不会就这么轻易的就让她离开，她对着人群就喊了一声：“你们还杵在那里做什么？给我把这个女人给我抓起来。”<br/><br/>
兰雪梅的话音一落，就从人群里走出来四个彪形大汉，将洛阳团团围住。<br/><br/>
他们正打算上来抓洛阳，洛阳用最大的声音喊了一声：“喂，你们快来看，这是大明星洛薇，她好像怀孕了啊！”<br/><br/>
<br/><br/>
她这一喊，商场里所有的人，都围了过来，他们都来围观洛薇，听到她怀孕了，更是劲爆得不行，不到两分钟，以洛薇为中心的地方，就被围得水泄不通。<br/><br/>
此时，那四个彪形大汉再也顾不上她了，都跑过去将洛薇团团围住，好保护她的安全。<br/><br/>
洛阳趁机溜走。<br/><br/>
她跑到傅焱行身边，拽着他就往安全通道里跑去。<br/><br/>
傅焱行看着这家伙，又是好气，又是好笑。<br/><br/>
等上了车，傅焱行看着她：“你到底给那个洛薇吃了什么？”<br/><br/>
洛阳唇角一扬：“没什么，就是普通的感冒药。”<br/><br/>
傅焱行一听，忍不住伸手去捏了一下她的脸颊：“调皮。”<br/><br/>
洛阳也笑了：“好啦！现在该想想，去哪里吃饭了。”<br/><br/>
傅焱行转头，看了一眼四周，然后，指着另外一个商场：“去那边吧！”<br/><br/>
洛阳顺着他手指的方向看过去，然后点了下头。<br/><br/>
两个人吃完饭，便回家了。<br/><br/>
“傅焱行。”<br/><br/>
“嗯？”傅焱行扭头看着她，等着她说话。<br/><br/>
洛阳吐出一口气：“从明天开始，咱们不能一起去公司了。”<br/><br/>
“为什么？”<br/><br/>
傅焱行不解的看着她。<br/><br/>
洛阳一屁股坐在沙发上，拿起杯子就喝水。<br/><br/>
傅焱行一把抢过她的杯子：“水凉了，我去给你倒热的。”<br/><br/>
说完，他没有等洛阳说话，便拿着洛阳的杯子去了厨房里。<br/><br/>
过了一会儿，他将一杯温热的水，递到了洛阳的手上：“好了，喝热水。”<br/><br/>
洛阳接过杯子，一口气喝了大半杯。<br/><br/>
傅焱行就坐在她的旁边，伸手，将他圈在自己包围圈内。<br/><br/>
洛阳将杯子放到茶几上，这才开口：“人言可畏。”<br/><br/>
傅焱行看了一眼洛阳，又低头，冥思了一会儿，这才抬起头来：“洛阳。”<br/><br/>
“说。”<br/><br/>
“嫁给我吧！这样，我们就可以名正言顺的出双入对了。”<br/><br/>
洛阳在听到他这话时，差点儿傻了。<br/><br/>
“你......”她伸手去探了探他的额头：“你没发烧吧？”<br/><br/>
傅焱行一把将她的手给拉下来。<br/><br/>
“洛阳，我是认真的，我们也相处了两年了。我觉得，我们两个很合适。”<br/><br/>
洛阳将头扭向一旁，想了好一会儿，这才又转过头来。<br/><br/>
“傅焱行，说实话，我不了解你。”<br/><br/>
傅焱行听到她这话，本来是抓着她的手，一下子就松开了。<br/><br/>
“洛阳，我们相处了两年了。你现在告诉我，你还不了解我？洛阳，你还有没有心？”<br/><br/>
说这话的时候，傅焱行的眼神是冰冷的，也是失望的。<br/><br/>
洛阳看着他的脸，没有说话。<br/><br/>
傅焱行说完这几句话之后，便深深地凝视着她，看了好一会儿，然后，起身，拿起外套，便离开了。<br/><br/>
这个夜晚，傅焱行没有回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402029"&nbsp;&nbsp;chaptername="44，我不了解你">加入书签</a>
</div>
