    
<br/><br/>    萧十闻言，差点把手上端着的桂花银耳羹给丢出去！
<br/><br/>    他震惊地看向小宝，张口结舌地说不出话来。
<br/><br/>    春天的药？是他理解的那个意思吗？
<br/><br/>    小宝仰着小脑袋：“萧十叔叔，你没有吗？”
<br/><br/>    萧十臊红一张脸：“小世子，我、属下……”
<br/><br/>    “啧！”小宝挑着眉毛上下打量他一眼，无不惋惜说道：“萧十叔叔，看不出来，你也老大不小了，身边竟然连个女人都没有。
<br/><br/>    我二皇兄说了，只要有过女人的男人身上，都会有春天的药。”
<br/><br/>    并且那个药很神奇，只要给女人吃了，就会爱男人爱得死心塌地。
<br/><br/>    而他们只需要反过来，给父王吃一点，他就会爱娘亲爱的死心塌地啦~
<br/><br/>    萧十：……
<br/><br/>    小宝伸手接过桂花银耳羹，“行了，我自己想办法，你下去吧。”
<br/><br/>    萧十满脸懵逼的收回手，对小宝拱手拜了拜。
<br/><br/>    “哦，那、那属下退下了。”
<br/><br/>    ……
<br/><br/>    “哥，你真的决定要用这一招？”
<br/><br/>    赢律咬了一口藕盒，嘴角顿时渗出一汪油来。他立刻伸出小舌头舔了舔，味道还不错，虽然没有娘亲做的好吃，但也凑合了。
<br/><br/>    春天的药他当然知道是什么，但是他对此药的了解，却与小宝不同。
<br/><br/>    这药在门内可是禁药，特别是娘亲亲自研制的那种，连苓香姨姨使尽浑身解数都讨不出来。
<br/><br/>    有一回他在房里睡觉，听到苓香姨姨跟玄苍叔叔在窗下说悄悄话。
<br/><br/>    好像是说，这种药有起死回生的能力，能让死鱼变活鱼，但是吃多了也会死人什么的……
<br/><br/>    他听不懂，但也知道此药之霸道！
<br/><br/>    起死回生唉！
<br/><br/>    但是爹爹和娘亲的事，跟起死回生有什么关系呢？
<br/><br/>    “弟弟，你说娘亲那里有药？”
<br/><br/>    赢律皱着小眉头，“哥，你确定这个药不会把爹爹吃坏吗？”
<br/><br/>    小宝懵懂：“应该不会吧，二皇兄说他自己老吃，你看他，不是活得好好的吗？”
<br/><br/>    “那有可能是娘亲的药太霸道吧。”
<br/><br/>    小宝想了想，“要不这样，我们先去搞点别的药来，如果父王吃了没效，再换娘亲的药。”
<br/><br/>    赢律听后，皱起小眉毛。
<br/><br/>    总觉得有哪里不太对，但他也说不上来，哪里不太对。
<br/><br/>    爹娘结亲的事迫在眉睫，他没空想太多，遂点头道：“好吧。”
<br/><br/>    “等明天，我找个理由，把我二皇兄骗出来，他身上一定有那种药，到时候你就这样……”
<br/><br/>    赢律附耳过去，小眉毛一会儿蹙紧，一会舒展，一会哈哈大笑，一会儿又板起脸来，小拳头攥得紧紧的。
<br/><br/>    小宝：“只要让父王和娘亲睡在一起，并且被人发现，一切就板上钉钉，娘亲非要嫁给爹爹不可了！”
<br/><br/>    ……
<br/><br/>    赢无月炼完药，刚从书房出来，萧管家忽然来报。
<br/><br/>    “赢公子，有人找。”
<br/><br/>    赢无月蹙了蹙眉，她住进王府的事，除了夏思凝以外，没人知道，谁会来找？
<br/><br/>    萧管家神情古怪，窘迫中透着难以启齿的尴尬。
<br/><br/>    “是、是……”
<br/><br/>    “萧管家但说无妨。”
<br/><br/>    “对方说她是暖香阁的头牌姑娘，奉了你的命，今夜来此相会。”
<br/><br/>    赢无月正准备喝水的手一顿。
<br/><br/>    “赢公子，是不是走错了，老奴这就将人赶走。”
<br/><br/>    说罢，转身便要离去。
<br/><br/>    “萧管家，劳驾将人请进来吧。”
<br/><br/>    萧管家：……
<br/><br/>    此刻太阳正落山，大街小巷都是匆匆归家的行人，暖香阁乃是燕城最大的妓馆，妓子出行，都有专门印有暖香阁标志的软轿相送。
<br/><br/>    如今这顶青底绣满淡金色图腾的暖香阁专用软轿大咧咧地停在燕王府门口，引来不少行人侧目与窃窃私语。
<br/><br/>    不一会儿，燕王府大门洞开，萧管家沉着一张脸走了出来。
<br/><br/>    王爷走时交待，赢公子的要求有条件都要满足，没有条件的，创造条件也要满足。
<br/><br/>    如今，赢公子只是要求接一位客人进府，他能拒绝吗？
<br/><br/>    他不能。
<br/><br/>    哪怕——那位客人是位妓子，还是全燕城名头最响，恩客最多，颜色最为出众的香香姑娘。
<br/><br/>    “燕王府规矩，客人一律下轿步行进府。”
<br/><br/>    闻言，青轿轿帘忽然从里侧掀开，先是一只纤白玉手印入众人眼帘，随即，一抹纤瘦的淡粉色身影由那轿中款款走出。
<br/><br/>    “有劳管家引路。”
<br/><br/>    姑娘明眸善睐，一双狐狸眼媚色如春，特别是那眼尾处一朵半开的艳红色牡丹，让她更添几分妖媚之气。
<br/><br/>    关于这位香香姑娘的名号，萧管家也是无意中在大街小巷听到别人言语过几句。
<br/><br/>    只说这位香香姑娘颜色绝艳，貌可倾城。如今得见，传言不虚。
<br/><br/>    但若说倾城之貌，她恐怕还差了一些，不如……
<br/><br/>    萧管家脑海中倏然冒出一抹身影来。
<br/><br/>    不如赢公子。
<br/><br/>    唉，赢公子怎么就长成了男儿身呢~
<br/><br/>    他要是个女儿家，他一定拿着棒子追在王爷屁股后头，逼他上门去提亲啊！
<br/><br/>    “赢公子，香香姑娘带到了。”
<br/><br/>    赢无月就坐在前厅里等人。
<br/><br/>    萧管家话音刚落，那位香香姑娘便拧着帕子，一溜小碎步地上前，“啪”一下，无比自然地坐进赢无月怀里，小拳拳“狠劲儿”的捶打她胸口。
<br/><br/>    “死相，这么多天怎么都不来暖香阁找人家？”
<br/><br/>    萧管家：……
<br/><br/>    一旁待命的萧十：……
<br/><br/>    “呵~”赢无月笑了，食指微弯，在香香姑娘下巴上勾了一下。
<br/><br/>    “小妖精。”
<br/><br/>    萧管家：……
<br/><br/>    萧十：……
<br/><br/>    “行了，你们都下去吧，我不叫你们，不要进来。”
<br/><br/>    萧管家与萧十对视一眼，转身离去。
<br/><br/>    大门刚一关上——
<br/><br/>    “小月亮，我想死你了！”
<br/><br/>    说着，红艳艳的嘴唇便凑上了上来，要亲赢无月，被她一巴掌无情打出去。
<br/><br/>    “我对女人没兴趣。”
<br/><br/>    苓香一脸受伤，酸溜溜地道：“是是是，你只对男人有兴趣，还是天下第一的真男人！”
<br/><br/>    “让你查的事，查得怎么样了？”
<br/><br/>    苓香撅了撅嘴，小声嘀咕了句“冷血动物”，继而说道：“4年前你生产那天，萧承绍还在漠北打仗，那天夜里，他正好带军突袭，绝对不可能同时出现在千里外的云城。”
<br/><br/>    赢无月闻言，没有说话。
<br/><br/>    以她多日来与萧承绍的相处，此人心性坚毅，为人正直，不是那种背后捅人刀子的小人。
<br/><br/>    这个结果，她早有预料。
<br/><br/>    “小月亮，我又帮你去查了听命于他的飞龙卫，飞龙卫具体有多少人，无人知道，萧承绍将所有飞龙卫分为九支队伍，并且分别命名。
<br/><br/>    我只查到两队，一队叫猎鹰，主管情报。
<br/><br/>    还有一队，叫幽冥，主管暗杀。
<br/><br/>    而你受到袭击的当天，幽冥确有行动。”<br/><br/>