    
<br/><br/>    周府。
<br/><br/>    周倩如用过晚膳后，在院中弹琴。弹的正是那日叶筱妍弹奏的《渔樵问答》。她虽然只听过一次，但这首曲子曲调明朗，很容易让人记住。其中几处她记不太清楚，就自己谱曲补上。
<br/><br/>    她看着自己谱好的曲，心中得意。那日她回到周府后，翻遍所有关于琴谱的书，都没看到这首曲调的琴谱，也不知道叶婉妍那个贱人是从哪里学来的！周倩如恨恨。
<br/><br/>    既然琴谱上没有记录，她又重新调整了曲调，重新谱过。周倩如嘴角划过一丝暗笑，那么这首曲子，就是她作的。
<br/><br/>    她还给这首曲子取了个名字，《问月》。她要以此曲参加这次的“才女会”，到时候，她一定会一鸣惊人。
<br/><br/>    只是，“才女会”与“才诗会”不同。
<br/><br/>    “才诗会”是报名参加，凡是想要展示自己的人皆可报名，不论身份，不论高低贵贱。
<br/><br/>    “才女会”却是邀请，只有被邀请的人才能参加。而被邀请的人，都是京中贵女。要么是大臣之女，要么是世家之女。她父亲以前是从四品的官员，但已经故去，谁人又会想起邀请她呢。
<br/><br/>    周倩如叹了一声，想着要怎样才能被邀请。
<br/><br/>    墨画端着碗药过来，说道：“小姐，该喝药了。”
<br/><br/>    周倩如自那日回周家，就身体不适，胸胁胀痛、头晕目眩。请了大夫来看病，说是不打紧，只是肝气不舒，开了副药，每日煎服。
<br/><br/>    周倩如看着那黑乎乎的药汁就皱眉，说道：“我的身体已经大好，不用再喝药了。”
<br/><br/>    墨画劝道：“这是最后一副了，小姐您就喝了吧。喝完这副，明天就不用再喝了。”
<br/><br/>    周倩如想了想，接过药碗，强忍着小口小口喝完。
<br/><br/>    墨画立即递上水给小姐漱口，又递上蜜饯，让小姐压一压嘴里的苦药味，这下子周倩如才觉得好些。
<br/><br/>    墨画说道：“听外头人说，萧王妃和萧世子进京了。今天中午四位皇子到城门口迎接，后来去了皇家别院。”
<br/><br/>    听见“皇子”二字，周倩如心里一扎。她原本在玄王府好好的，都是那个贱人，把她赶走。还有表哥，一点都不顾念亲情，和那个贱人沆瀣一气。
<br/><br/>    周倩如恨得咬牙切齿。
<br/><br/>    “小姐。”墨画喊了一声。
<br/><br/>    周倩如深呼口气，放下胸中恨意，看着眼前的古琴和曲谱，说道：“待会我写封信，你明日送到二皇子府，呈交给二皇子妃。此事你亲自去办，不要让其他人知道。”
<br/><br/>    “是。”
<br/><br/>    第二日，姜曼容手上就收到一封来自三皇子玄王表妹的信。信中说，她常年深居玄王府，为照顾表哥，鲜少出来交际应酬。如今表哥大婚，她觉住在玄王府不便，于是回到周家。并说她已故的父亲，原是鸿胪寺少卿，她自幼受诗书礼乐教化，如今有“才女会”这样的聚会，她想结识一些同样喜好诗书礼乐的同伴，共同探讨，修养身心。
<br/><br/>    姜曼容看完信，轻蔑一笑，对呈信的下人说道：“你去告诉门口送信之人，就说不日请柬就会送到府上。”
<br/><br/>    “是。”下人退去。
<br/><br/>    南宫旭问道：“又是谁举荐谁来了？”
<br/><br/>    “不是举荐，是自荐。”
<br/><br/>    姜曼容露出鄙夷的神情，说道：“南宫幽那个周家表妹。明明是被赶出来的，还说什么是她自己主动回周家的。还说什么，她如何照顾南宫幽。”
<br/><br/>    姜曼容冷笑，说道：“她不要提她如何照顾南宫幽，叶婉妍或许还能留她在玄王府。如此争功邀宠，换做是我，我也不能留她。”
<br/><br/>    “你很不喜欢这个人？”南宫旭问道。
<br/><br/>    “是。”
<br/><br/>    “那你怎么还邀请她？”
<br/><br/>    姜曼容露出一丝莫测表情，说道：“我看这周小姐与玄王府，大概是结了怨了，要不然她也不用自荐，让南宫幽说一声就行。不给她个机会，又怎么能看好戏呢。”
<br/><br/>    南宫旭走过来，在姜曼容脸上轻轻捏了一把，笑道：“你呀你，真是唯恐天下不乱。”
<br/><br/>    姜曼容笑笑，此事就这样过去。
<br/><br/>    玄王府的第二日，午后萧玉寒来了。
<br/><br/>    叶筱妍正在睡午觉，南宫幽也躺在一旁陪她。这时下人来报，说萧世子来了。
<br/><br/>    “到哪儿了？”叶筱妍问道。
<br/><br/>    “已经到王府大门口了。”下人答道。
<br/><br/>    叶筱妍赶紧起身，下床穿鞋。她想着今天萧世子要来，可是一上午都没见有人来报，她吃完午饭犯困，在床上躺躺。她还以为对方会事先叫人过来支会一声，他们这边好准备，可是没想到，说来就来。
<br/><br/>    南宫幽看她一副着急忙慌的样子，一把拽住她，说道：“慢点！让他多等一会也无妨。”
<br/><br/>    叶筱妍白了他一眼，说道：“你就是这么招待朋友的？”
<br/><br/>    南宫幽笑道：“那我应该怎么样？”
<br/><br/>    叶筱妍又白了他一眼，说道：“难怪你没朋友。”
<br/><br/>    其实叶筱妍也不是个很讲究这些的人，只是，她第一次见南宫幽的好友，想留个好印象。
<br/><br/>    南宫幽见她这么着急忙慌的要去迎接那个小子，有些吃味。一把抱住她，说道：“不许去。”
<br/><br/>    “为什么？”叶筱妍不解。
<br/><br/>    “你就那么想见萧玉寒？”
<br/><br/>    “啊？”
<br/><br/>    “你是不是看我看腻了，想看别的男人？”
<br/><br/>    “啊？”
<br/><br/>    叶筱妍一脸呆滞。
<br/><br/>    “不许去，让他等着。”南宫幽板着脸说。
<br/><br/>    “不是，你不是说你们很要好吗，叫我好好款待他。你再不出去，他要是以为我不欢迎他，怪我怎么办？”
<br/><br/>    “他怪你又如何？”
<br/><br/>    叶筱妍看出来了，他是装的，于是语气一变，说道：“一边是友情，一边是爱情，你怎么选？”
<br/><br/>    南宫幽在她唇上啄了一口，说道：“选你。”
<br/><br/>    当夫妻二人手牵手来到王府大门口，萧玉寒抱着手站在门前。
<br/><br/>    “怎么不进来？”南宫幽问道。
<br/><br/>    “我等着你来迎接我呀！”萧玉寒吊儿郎当的说。
<br/><br/>    南宫幽望了望门口，除了萧玉寒孤身一人，什么也没有，问道：“你一个人走路来的？”
<br/><br/>    “是啊。”
<br/><br/>    “堂堂世子爷，做客玄王府，弄得跟离家出走似的。”
<br/><br/>    “哈哈哈”萧玉寒大笑。他小时候干过这种的事。
<br/><br/>    叶筱妍打量眼前的萧世子。跟南宫幽说的一样，的确是个芝兰玉树的人物，不过他一说话就破功，哪里还有他外表所显露出来的高贵文雅之气。
<br/><br/>    “这位就是玄王妃？”萧玉寒对叶筱妍行了一礼，说道：“鄙人萧玉寒，见过玄王妃。”
<br/><br/>    “妾身叶婉妍，见过萧世子。”叶筱妍也对他行了一礼。
<br/><br/>    “萧世子，请进吧！”南宫幽把正在行礼的叶筱妍一把拉进自己怀里。
<br/><br/>    萧玉寒抿嘴憋笑，走进玄王府。<br/><br/>