
司流年突然有些尴尬：“这样吧，为了弥补三哥损失的女性桃花，我去帮忙撮合一下三哥和季思思怎么样？”<br/><br/>
司宸嫌弃的看着自己眼前的司流年：“司流年，你要是有时间还是先管一下你自己吧，你三哥的终身大事他自己会解决，不需要你管。”<br/><br/>
司流年耸拉着脑袋：“大哥，我现在把我自己管的不是挺好的吗？”<br/><br/>
“你管自己是管的挺好的，但是陆琉璃你确定把她管好了？现在人家陆琉璃还在你公寓替你养牛呢，司流年，你要是还有点心，就别浪费人家陆琉璃的青春了！”<br/><br/>
<br/><br/>
他那里浪费陆琉璃的青春了？<br/><br/>
司流年唉了一声，没了钓鱼的心思，他开始在一旁网抑云了。<br/><br/>
……<br/><br/>
司泽背着季思思回到别墅后，他问她：“你现在和苏橙住一间房？”<br/><br/>
季思思摇头：“不是。”<br/><br/>
“我小妹不是说让你和苏橙住一起？”<br/><br/>
季思思说道：“苏橙姐出门逛街去了，现在还没回来，她的房间上了锁，我进不去，所以没去钓鱼之前我都和陆浅女神待在一起，不过现在陆浅女神在休息，我好像没房间可以去了。”<br/><br/>
司泽感觉到季思思在自己身后发抖，他背着季思思直接回了自己的房间，然后从衣柜里拿出一件衬衣递给她：“你在我房间洗澡，我去我二哥房间洗。”<br/><br/>
季思思拿着司泽递给自己的衣服，她感激的对司泽说道：“谢谢。”<br/><br/>
司泽什么也没说，拿好自己的衣服就离开了房间，他一出来就遇到了来找陆浅的艾米丽。<br/><br/>
司泽拦住艾米丽的去路：“我小妹正在休息，你可能暂时没办法见到她。”<br/><br/>
艾米丽听见司泽这样说，她把自己手中的剧本递给司泽：“既然见不到陆姐姐，那先生可不可以给我翻译一下陆姐姐给我台词？”<br/><br/>
刚刚艾米丽走的太过着急，拿走了陆浅写的中文台词。<br/><br/>
作为一个实打实的外国人，她实在是看不懂中文。<br/><br/>
司泽接过艾米丽手中的剧本看了一眼，他用英语和她交流：“ok，不过你需要等我几分钟，我衣服打湿了，我需要先去洗个澡穿一下衣服。”<br/><br/>
艾米丽刚刚只顾着台词，根本就没注意到司泽没穿衣服，现在听见司泽这样说，她才发现司泽没穿衣服，看着司泽的看身材和他那张完美的俊脸，<br/><br/>
艾米丽毫不犹豫的夸赞司泽：“你身材真好，你长得真好看。”<br/><br/>
“谢谢，我先去洗澡，你在楼下等我吧。”<br/><br/>
艾米丽点点头，等司泽进了司北御的房间后才下楼，司北御最近有一场比赛，他现在正躺在床上拿着手机戴着耳机训练，看见司泽没穿衣服的来到了自己房间。<br/><br/>
司北御问他：“你衣服呢？”<br/><br/>
“打湿了。”<br/><br/>
“那你不去洗澡来我房间做什么？”<br/><br/>
司泽说道：“我房间洗手间给季思思了，二哥把你的洗手间借我用一下。”<br/><br/>
司泽的房间给季思思用了？<br/><br/>
那个他刚认识的女人季思思？<br/><br/>
根据他对司泽的了解，他可不像是愿意让一个刚认识的女人用他洗手间的人啊。<br/><br/>
除非……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70592720"&nbsp;&nbsp;chaptername="第901章我的房间给季思思用了">加入书签</a>
</div>
