
这一战，打的并不久。<br/><br/>
体质比一般人好不了多少的娜美很快就承受不住，败下阵来。<br/><br/>
但是，孙旭并没有轻易放过她，乘胜追击，直杀的她丢盔卸甲，一泻千里之后才作罢。<br/><br/>
<br/><br/>
事后。<br/><br/>
娜美目光迷离地趴在孙旭怀中，一脸的满足之色。<br/><br/>
过了许久，她才渐渐回过神来，对周围的环境起了兴趣，观察了一会儿，问道：“我们现在是在玲珑塔里面吗？”<br/><br/>
“没错！”<br/><br/>
孙旭拥着少女的身躯，懒洋洋答道。<br/><br/>
回到海贼世界后，玲珑塔就自动恢复了。<br/><br/>
不过，因为学会了传送，不再需要玲珑塔做交通工具，他一直没有把玲珑塔放出来。<br/><br/>
放在识海中，不断用法力滋养，就算不重新炼制，玲珑塔的品质也会缓慢提升。<br/><br/>
“那我们现在是飞在天上喽？”<br/><br/>
娜美眼睛亮晶晶的，看起来极感兴趣。<br/><br/>
孙旭没有说话，伸手一抹，旁边的墙壁缓缓变得透明起来，片刻之后，一扇明亮的窗户形成。<br/><br/>
从过窗户向外看去，入眼所见，全是乌黑的云朵，连在一起，形成一片无边无际、波浪起伏的黑色云海。<br/><br/>
银白色雷霆在乌云中穿梭着，呼啸的狂风搅的云海不断翻动。<br/><br/>
“简直就像回到空岛一样！”<br/><br/>
娜美伸长了脖子，喃喃道。<br/><br/>
她口中的空岛指的是艾尼路所在的神之国度Skypiea，而不是维莎利亚。<br/><br/>
维莎利亚虽然也叫空岛，但其实飞的很低，更像是一艘巨大的浮空艇。<br/><br/>
趴在窗户边看了一会儿，娜美突然叹了口气：“乘坐玲珑塔航行，根本不需要航海士吧？”<br/><br/>
在一艘船上，航海士的作用可以排到前三！<br/><br/>
尤其是在伟大航路和新世界，气候极为恶劣，加上复杂诡异的海流，没有航海士的指引，几乎不能正常航行。<br/><br/>
但是，在玲珑塔中，完全可以无视外界环境的影响。<br/><br/>
不怕风雨，远离海流，还要航海士有什么用？<br/><br/>
娜美心中不由升起一股挫败感。<br/><br/>
“世界上只有一座玲珑塔，短时间内，航海士的作用还是不可替代的！”<br/><br/>
孙旭简单安慰了她一句，笑了笑，又道：“你想不想见识一下更厉害的交通方式？”<br/><br/>
“是什么？”<br/><br/>
娜美立刻被吸引了注意力，她本来也不是爱伤春悲秋的人。<br/><br/>
“嘿嘿，我们先去洗澡，一会儿再说。”<br/><br/>
孙旭卖了个关子。<br/><br/>
娜美磨了磨牙齿，锤了他一拳。<br/><br/>
出手之后，她愣住了，茫然道：“我，我感觉我的力量变强了好多！”<br/><br/>
“很正常！”<br/><br/>
孙旭简单给她解释了一下原因。<br/><br/>
从很早之前，他就养成了习惯，每次亲密都会运行双修之术。<br/><br/>
现在他的实力太强了，远远超过女孩们，所以每次双修她们都能获得巨大好处！<br/><br/>
力量变强只是表象，实质是生命本源的提升。<br/><br/>
刚刚那次双修，娜美的寿命提高了十年不止！<br/><br/>
“好厉害！”<br/><br/>
娜美嘴巴张成了“O”形。<br/><br/>
她知道孙旭很厉害，但是，做一次就能提高十年寿命，这也太疯狂了！<br/><br/>
看娜美这可爱的模样，孙旭舔了舔嘴唇，一把将她抱起，在她的惊呼声中，走向浴室。<br/><br/>
一个小时后。<br/><br/>
洗漱完毕，穿戴整齐的两人来到了客厅。<br/><br/>
孙旭拉着娜美的手，嘿嘿一笑：“来吧，让你见识见识厉害的！”<br/><br/>
娜美白了他一眼，心中却不由升起一个念头，的确挺厉害的，现在她的双腿还有点软。<br/><br/>
前方的墙壁上打开一扇门，孙旭拉着娜美走了出去。<br/><br/>
外面依然风雷大作，但是两人身边却浮现一面无形护盾，挡住了所有风雨。<br/><br/>
庞大的玲珑塔快速缩小，化作一道白光，冲向孙旭的额头，随后消失不见。<br/><br/>
“走喽！”<br/><br/>
孙旭说了一声，两人的身影瞬间消失不见。<br/><br/>
娜美还没有从庞大玲珑塔突然消失而产生的惊愕中回过神来，就发现眼前的景色彻底换了。<br/><br/>
上一刻，脚下是翻滚的乌云，耳边是轰鸣的雷霆，下一刻变成了熙熙攘攘的街道和嘈杂的说话声。<br/><br/>
而且，这里好像有点眼熟。<br/><br/>
她茫然地抬头看去。<br/><br/>
周围是一棵棵笔直高大的树木，大小不一的气泡在空中飞舞，旁边还有气泡组成的奇特交通工具。<br/><br/>
这里是……香波地群岛？！<br/><br/>
娜美豁然看向孙旭，她想起来了！<br/><br/>
孙旭把她从维莎利亚带到玲珑塔中就是类似的经过，之前她被其他事情吸引了注意力，忽略了这件事。<br/><br/>
不过，还是很令人惊讶啊！<br/><br/>
据她所知，维莎利亚所在的位置距离香波地群岛，可是很远很远的！<br/><br/>
“这就是你说的更厉害的交通方式吗？”<br/><br/>
“没错！”<br/><br/>
孙旭点点头，解释起来：“我已经凝聚元神了，实力大幅度提升，之前又得到了一个特殊机缘，修成了这一道传送法术！现在这世界上所有地方，我都可一念到达！”<br/><br/>
“你真的成神了？”娜美呆呆地看着他，这根本不是人类应该拥有的能力吧？！<br/><br/>
“成神？还差的远呢！”<br/><br/>
孙旭轻叹一声，又自信道：“不过，会有那一天的！”<br/><br/>
学成传送法术，他的底气瞬间足了很多！<br/><br/>
至少不会被困死在一个世界了。<br/><br/>
就算海贼世界不允许成道，他也可以去其他世界寻找机缘！<br/><br/>
孙旭拉着娜美往前走去：“走吧！我们去买点东西，然后，回可可亚西村！”<br/><br/>
“回可可亚西村？”<br/><br/>
娜美身体一震，终于回过神来，期待又忐忑地看着他：“可以吗？”<br/><br/>
虽然她向往冒险，但是也非常想念诺琪高、阿健、贝尔梅尔他们。<br/><br/>
“当然！我说过，全世界任何地方都可瞬间抵达！”<br/><br/>
孙旭肯定道。<br/><br/>
拥有道标的话，他的传送法术可以穿越世界，在一个星球内移动只是洒洒水了。<br/><br/>
买了几件礼物，甚至没顾得上吃饭，娜美就催促孙旭行动。<br/><br/>
“好吧！”<br/><br/>
孙旭也没拒绝，沟通和诺琪高的因果，两人的身影再次消失。<br/><br/>
东海。<br/><br/>
可可亚西村。<br/><br/>
诺琪高正在橘子园中忙碌，突然感觉光线暗了下来，视野中出现两双脚。<br/><br/>
“谁？”<br/><br/>
她疑惑地抬头看去。<br/><br/>
当看到那道熟悉的身影时，她身体一震，下意识揉了揉眼睛。<br/><br/>
娜美脸上绽放出一个大大的笑容：“诺琪高，我回来看你啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70387311"&nbsp;&nbsp;chaptername="第五百三十章回东海">加入书签</a>
</div>
