    
<br/><br/>    婉妍边说边把佩剑往地上一扔，脚下移了移，用身体将宣奕完完全全挡住，一副决心和父亲杠到底的架势。
<br/><br/>    也不管趴在地上的宣奕，如何努力地拉扯着婉妍的裙角，想要阻止她。
<br/><br/>    婉妍没有想到，上一次自己这样生死攸关的时候，还是在庆远的战场上，面对数以千计的敌军。
<br/><br/>    这一次，就是在自己的家里，面对自己的父亲。
<br/><br/>    然而，就在婉妍等着父亲动手之时，宣郢也把佩剑收了回去，冷笑着道：“要你们的命，难道还需要我自己动手吗？”
<br/><br/>    宣郢瞟了一眼地上的宣奕，接着道：
<br/><br/>    “就宣奕现在这个失血的情况，如果再拖两刻钟，恐怕就再也救不回来了。
<br/><br/>    所以宣婉妍，你要是执意不告诉我，那个不知好歹的婢子到底是谁，就只能眼睁睁看着自己的胞兄，因为失血过多，死在你面前了。
<br/><br/>    到时候，你大可以好好掂量一下，自己算不算见死不救、杀死你亲哥哥的帮凶。”
<br/><br/>    宣郢说得不紧不慢，平静得完全不像是一个正在拿亲儿子的命，威胁亲女儿的父亲。
<br/><br/>    此时，婉妍方才被打的脸火烧烧得疼，已经红肿而起。
<br/><br/>    然而这疼痛，远却不及婉妍心中之痛的万一。
<br/><br/>    对婉妍而言，说与不说出嫣涵，她都是害了宣奕、也害了嫣涵。
<br/><br/>    此时婉妍在百般纠结之下，心中忍不住苦笑着赞道：
<br/><br/>    父亲真不愧是上有三兄，还能成为白泽一族的族长，不愧是在宦海沉浮几十年，还屹立不倒的常青树。
<br/><br/>    平日中父亲看着中庸稳重，实则随随便便一出手，就能把一双儿女逼得走投无路。
<br/><br/>    真是好狠啊。
<br/><br/>    方才还气势汹汹和父亲对峙的婉妍，此时却彻底没了主意，浑身的劲都泄了，最终还是垮下，跪坐在了宣奕身边。
<br/><br/>    “宣奕……我该怎么办啊……”
<br/><br/>    婉妍拉起了宣奕的手，心头除了无助再无其他。
<br/><br/>    婉妍的手中，宣奕的手指勾了勾，想要握住婉妍的手，却连这份力气都没有。
<br/><br/>    “妍儿……别管我了……”宣奕的声音好轻好轻，婉妍赶忙把耳朵凑过去听。
<br/><br/>    “我真的很对不起你妍儿，我……我从来都不是一个好哥哥。
<br/><br/>    我什么用都没有，总是要你护在我前面，今日还要你受此等诛心之苦。
<br/><br/>    我只盼着……来世我们还做兄妹，到那时，换哥护着你。”
<br/><br/>    宣奕的眼角，泪珠断了线。
<br/><br/>    而婉妍，早已无声地哭成了泪人，连话都说不出了。
<br/><br/>    哥，你怎么不明白呀，有你、有姐姐，我才有一个家呀。
<br/><br/>    我护着你们，就是护着我在这世上唯一的归处啊。
<br/><br/>    眼见着儿子痛不欲生、女儿进退维谷，宣郢的怒火却渐渐平息下来，冷冷撂下一句：
<br/><br/>    “趁宣奕还没断气，你们最好早做打算，想一想你们为了那样一个奴婢，整得自己如此狼狈，到底值不值？
<br/><br/>    做好决定就来告诉我，可别错过了机会，悔恨终生。”
<br/><br/>    说完，宣郢一挥袖子转身就要走。
<br/><br/>    就在这时，一个纤弱的身影闪了进来，“扑通”一声跪在宣郢的面前，堵住了宣郢的去路。
<br/><br/>    “奴婢参见老爷！
<br/><br/>    老爷，奴婢就是老爷要找之人。”
<br/><br/>    婉妍和宣奕一听这个声音，魂都慌没了，连忙回头去看时，只见宣郢身前跪着的人，不正是嫣涵嘛。
<br/><br/>    “嫣涵！”婉妍立刻收敛起自己的惊讶，厉声喝道：“你好大的胆子！居然敢欺骗老爷！
<br/><br/>    就算是你想顶包救宣奕，也不得在老爷面前信口开河！”
<br/><br/>    婉妍一面说，一面疯狂给嫣涵使眼色，让她领个罪快走。
<br/><br/>    嫣涵却对婉妍的暗示视而不见，俯身给婉妍请了个安，眼神从宣奕的身上瞟过，又迅速收回。
<br/><br/>    只是这一眼，嫣涵的眼眶就已经红透。
<br/><br/>    他是多娇气怕疼的人，嫣涵最了解了。
<br/><br/>    可为了她，他伤得那样重啊……
<br/><br/>    宣奕为了不被父亲发现，强忍着自己心中的着急与担心，硬生生是看着嫣涵，却一个字都没有说。
<br/><br/>    “哦？原来是你？”宣郢居高临下地看着嫣涵，态度温和得令人胆寒。
<br/><br/>    嫣涵点了点头，不卑不亢道：“回老爷的话，您要找的人正是奴婢，就是奴婢勾引少爷，方才酿成此果。
<br/><br/>    奴婢任凭老爷处置，还请老爷速请郎中来为少爷疗伤。”
<br/><br/>    “你倒是很坦荡。疗伤之事，那是自然。”宣郢微微颔首，随即号令左右曰：
<br/><br/>    “来人！把她带走！”
<br/><br/>    话音一落，当即有四个高壮的侍卫应声而来，把嫣涵从地上直接拎了起来，架着就要往出走。
<br/><br/>    “嫣涵！”婉妍猛地站了起来。
<br/><br/>    “嫣涵！噗……”伏在地上的宣奕也拼了命地喊出声来，因为气急攻心，猛地喷出一口鲜血，溅了满地。
<br/><br/>    “少爷……”被拖着走的嫣涵的眼睛贴在宣奕身上不肯下来，生怕这就是最后一眼了。
<br/><br/>    在嫣涵的眼神中，明明满是泪光，却写满了无悔与留恋。
<br/><br/>    我怎么可能看着小姐为我为难，看着少爷为我而死呢？他们是我在这世上，所有的牵挂啊。
<br/><br/>    在满眼的泪光之下，嫣涵却笑了，笑着摇了摇头。
<br/><br/>    要是能与少爷长厢厮守，该有多好。
<br/><br/>    也无需是少爷的什么人，只要能陪在少爷身边，每天为他端茶研磨，该有多好。
<br/><br/>    可若是嫣涵注定无法陪少爷走完这一程，那就只求少爷一生平安无忧，嫣涵也会很开心，很幸福的。
<br/><br/>    嫣涵心中想着，泪却决堤。
<br/><br/>    眼见着嫣涵已经被拖出门去，婉妍从地上捡起佩剑，立刻就要冲出去。
<br/><br/>    这时宣郢一声断喝道：“拦住她！”，一时间，屋内涌入了近二十个侍卫，将婉妍团团围住。
<br/><br/>    宣郢看着紧紧握着剑、蓄势待发的婉妍，怒喝道：“宣婉妍！你今天若是敢动手！你就没有我这个父亲了！”
<br/><br/>    婉妍咬了咬牙，还是拔出剑来，朗声道：“父亲！女儿今天要得罪了！”
<br/><br/>    说罢，婉妍就要挥剑冲出去。
<br/><br/>    就在这时，婉妍的身后突然迸发出一阵耀眼的光芒，那是一缕蓝白相间的光芒，瞬间充满了整个房间。<br/><br/>