    
        <br/><br/>    见到云韵来了，萧炎的脸色可谓是难看到了极点。
<br/><br/>    他本来就是想欺负萧龙那边没人，把战局拉大！
<br/><br/>    但是怎么样想不到，萧龙那一边还藏了一手！
<br/><br/>    这让他有一种要吐血地冲动！
<br/><br/>    虽然说对萧龙在这么多人面前喊她韵儿而感到极为兴奋。
<br/><br/>    但是云韵还是傲娇地哼了一声，好像是对萧龙而感到不满。
<br/><br/>    萧龙只能够讪笑两声。
<br/><br/>    “炎兄，该你了！”
<br/><br/>    这一次，终于轮到萧龙扬眉吐气了！
<br/><br/>    “灵儿，你去！”
<br/><br/>    既然都已经开口了。
<br/><br/>    萧龙也不好违背。
<br/><br/>    把他手下，也是他的头牌夫人，炎族的火灵派了出去。
<br/><br/>    火灵仙子，本来只是七星斗圣。
<br/><br/>    但后来在萧炎的帮助之下达到了九星斗圣！
<br/><br/>    现在，也是九星斗圣中期！
<br/><br/>    萧炎都开口了。
<br/><br/>    她当然不得不去。
<br/><br/>    于是就上了比武擂台，跟云韵对峙。
<br/><br/>    结果，云韵不知道从那里搞来了一件青白色的三尺剑，属于斗帝用的帝宝。
<br/><br/>    结局很明显，火灵根本没有坚持多久，就败下阵来。
<br/><br/>    萧龙，又取胜一局！
<br/><br/>    “炎兄，你还有何话可说？”
<br/><br/>    萧龙从王座之上站了起来，盛气凌人地说道。
<br/><br/>    “哼！”
<br/><br/>    说出去的话，泼出去的水。
<br/><br/>    萧炎现在是想不放人都不行了。
<br/><br/>    大手一挥，青鳞紫妍三人就被卷到萧龙那一边。
<br/><br/>    “所有人，后退！”
<br/><br/>    萧龙也不去看他们三个。
<br/><br/>    事情已经到了最后关头。
<br/><br/>    他不能够分心。
<br/><br/>    怎么说萧炎也是位面之子！实力非同凡响！
<br/><br/>    刚刚下来的云韵当然知道接下来要发生什么。
<br/><br/>    把自己手中的三尺剑丢给萧龙。
<br/><br/>    她知道，斗帝之间的战斗，她插不上手。
<br/><br/>    但希望这把帝剑能够帮萧龙分担一点。
<br/><br/>    但是萧龙把它换回去了。
<br/><br/>    同时还把云韵抓起来，丢向远处。
<br/><br/>    来回报她刚刚对自己傲娇。
<br/><br/>    引得云韵对萧龙气愤不已。
<br/><br/>    应欢欢，净莲妖圣他们都已经退到千里之外。
<br/><br/>    斗帝之间的战斗，说不定连余波都能够震死他们。
<br/><br/>    那些吃瓜群众们看到那些牛逼哄哄的大人物退到自己的后边去了。
<br/><br/>    哪里还不知道接下来会发生什么。
<br/><br/>    感情这两个大佬是敌人，他们是来打架的！
<br/><br/>    正所谓神仙打架，凡人遭殃啊！（斗帝在斗气大陆就是神！）
<br/><br/>    一时间，连板凳瓜子都顾不上了，掉头就跑。
<br/><br/>    跑到了这些斗圣强者之后几千米远，才停下来。
<br/><br/>    观看这一场旷世的斗帝之战！
<br/><br/>    萧炎那一边，也是一样的道理。
<br/><br/>    “萧龙，你知道，我有多想杀你吗？”
<br/><br/>    这一次，萧炎也不掩饰了。
<br/><br/>    把自己心里最真实的想法说了出来。
<br/><br/>    “不知道。”
<br/><br/>    萧龙摇了摇头。
<br/><br/>    他还真不知道这个萧炎有多恨他。
<br/><br/>    毕竟，他不是萧炎。
<br/><br/>    “你抢我机缘，抢走薰儿，你抢走了我的一切！”
<br/><br/>    萧炎愤怒地咆哮道！
<br/><br/>    十几年前的屈辱，他至今历历在目！
<br/><br/>    他一想起来，浑身的热血都在沸腾！
<br/><br/>    他们在警示萧炎，要报仇雪恨！
<br/><br/>    一开始，萧炎的报仇之心并不强大。
<br/><br/>    因为他有自知之明。
<br/><br/>    但是后来得到了武幽魔帝的记忆之后。
<br/><br/>    他就铁了心要报仇了！
<br/><br/>    “不错，萧炎，我是抢走了你的一切，一开始我就想抢走药尘，断你最大的机缘，只不过有萧薰儿这个来头很大，实力又不容小觑的大小姐看着，我没机会，于是，我就把地球上的一些东西制作出来，比如说萝莉装，学生装，甚至于女仆装，都送给萧薰儿，打算先解决她，最后，结局你也看到了，由于你冷落了她，她心里很不舒服，我就乘虚而入，带她去了魔兽森林，在魔兽森林之中拿了她的第一血，你不知道，她的叫声是有多销魂，一开始，还在叫着萧炎哥哥救我，萧炎哥哥救我啊，可是到了后来，确是极力地配合起来，你知道吗？那个时候，她穿着的是我送给她的女仆装，哈哈哈，一个女仆，在野外被我拿走一血，想象都觉得刺激！”
<br/><br/>    “你知道吗？萧薰儿跟我同床共枕何止千百遍，我可以在任何时间，任何地点，用任意的姿势享用她的娇躯！甚至于在前些天，她每天都在恳求我射在她的里面，她说她要给我生儿育女，哈哈哈，萧炎，这就是你的女神，我的精盆！有的时候在玩她的时候，她还会说萧炎就是一个怂蛋，没鸡鸡的太监，胆子小的可怜！她很喜欢我的粗暴！”
<br/><br/>    萧龙哈哈大笑道。
<br/><br/>    当然，他们两个都是以灵魂传音。
<br/><br/>    毕竟，萧薰儿怎么说也是他最宠爱的女人，他要顾忌萧薰儿地感受。
<br/><br/>    “你！！！“
<br/><br/>    萧炎气的脸红脖子粗，恨不得生撕了萧龙。
<br/><br/>    他在地球上也是屌丝一枚，到了斗气大陆，好不容易泡上了一个白富美。
<br/><br/>    但是，还没有来得及下手，居然就被萧龙给抢了！
<br/><br/>    他如何不怒！
<br/><br/>    “萧龙，你知道吗？你儿时YY的萧玉的那对大长腿，其实就是我的炮架，我已经跟她打炮千百遍了！你羡慕吗？”
<br/><br/>    萧龙的目的就是激怒萧炎，最后把他起的个半死。
<br/><br/>    这样，打起来也轻松一些。
<br/><br/>    所以说，胡编乱造什么的，都用上了。
<br/><br/>    “你，也是地球上来的人？”
<br/><br/>    但是，结果却出乎了萧龙的意料。
<br/><br/>    这个萧炎，居然不在生气。
<br/><br/>    反而一脸地笑容。
<br/><br/>    “没错！本帝也是来自于地球，你由能奈我何？”
<br/><br/>    萧龙很是干脆地承认了。
<br/><br/>    到了现在这个时候，他就算承认了，也没有什么。
<br/><br/>    所以说，他到没有向萧炎隐瞒。
<br/><br/>    “原来如此，我终于明白了，我到说原来那个大傻子萧龙怎么可能把高傲的薰儿泡到了，如果他的情商那么高的话，我根本没有半点机会，那个悲剧的家伙应该就是那一次看到了薰儿的私处之后，被打死之后，你才穿越来的吧！”
<br/><br/>    萧炎想了想，一下子就想明白了。
<br/><br/>    他在来之前，也看了不少的小说。
<br/><br/>    萧龙应该就是知道了他的后来，然后从中破坏了。
<br/><br/>    “聪明！”
<br/><br/>    萧龙对萧炎暗暗地点了一个赞。
<br/><br/>    不愧是猪脚，智商很在线！
<br/><br/>    “萧龙，我还要感谢你为我解惑，为了报答你，我会只废掉你的修为，饶你一条狗命的！”
<br/><br/>    弄清楚一切的萧炎，心里突然释怀了。
<br/><br/>    心境一下子就开阔了起来。
<br/><br/>    对着萧龙，冷冷地笑道。        <br/><br/>