    黎津并没有立刻问出问题来，只是一直盯着欧阳庭，像是在思考，再琢磨。
<br/><br/>    不过他这个注视，却是让朋友们不由得起哄。
<br/><br/>    “黎津，你莫不是爱上欧阳了？”
<br/><br/>    黎津白了一眼朋友，这会儿盯着欧阳庭的眼神，一会儿就啧啧啧的出声。
<br/><br/>    欧阳庭不耐的皱了皱眉头，推开黎津，让他跟自己保持距离。
<br/><br/>    “你干什么？别这么奇怪。&#34;
<br/><br/>    黎津却还是在摇头，就是一副神秘的，不说话的样子。
<br/><br/>    谁都看出他这个样子的故意，其他人都恨不得揍这小子了。
<br/><br/>    莫寒就要上手了，黎津赶紧的的求饶。
<br/><br/>    “行行行，我说，我不绕圈子了。”
<br/><br/>    黎津坐正，给自己倒酒，看着欧阳庭，问道：“你知道不知道你家小仙女的家世？”
<br/><br/>    欧阳庭略一沉思，摇头，“不知道，这对我来说也不重要。”
<br/><br/>    黎津又是“啧”了声。
<br/><br/>    而莫寒问道，“你知道？黎津，要是知道的话，怎么不早说？”
<br/><br/>    “我不知道，至少以前不知道。我刚才出门，还碰到小仙女了呢。”
<br/><br/>    刚说完这个，欧阳庭立刻眼神闪了闪，深邃的眸子，染上一抹笑意。
<br/><br/>    “她在这里？”
<br/><br/>    欧阳庭就要起身，去找小姑娘的，却被黎津给拦住了。
<br/><br/>    “人家跟家里人聚餐，你去做什么？想要见小仙女的家人？你这么唐突，不怕给未来岳家人不好的印象？“
<br/><br/>    欧阳庭一听这话，到底是压住了着急。
<br/><br/>    莫寒却关注的重点，而在黎津没有说完的话。
<br/><br/>    “黎津，你接着说，刚才看到了人，然后呢？你见到她家人了？”
<br/><br/>    见莫寒这么好奇，而其他朋友，也很是好奇。
<br/><br/>    ”不就是个家世背景吗？在座的虽然不是多么厉害，但是这也是拿出去的家世的。怎么欧阳庭的小仙女就这么值得你们好奇？说吧，你们这什么情况？还想要问来着，这位小仙女到底如何啊？“
<br/><br/>    莫寒笑了笑，给自己点了根烟，看着朋友们道：“就这么说吧，这姑娘出门都带着保镖的。还有，你们上网去搜，要是能搜到这姑娘任何一个正面照片，我可以摘下脑袋给你们当球踢。”
<br/><br/>    “嘿，保镖怎么了？我也可以找啊！”
<br/><br/>    “那照片怎么了？不出名的人，不发自己照片无所谓吧？“
<br/><br/>    “啧，你们这就是孤陋寡闻了吧？欧阳家的小仙女，可是被人拍到过正面照片发到网上的，但是却都被404了。”
<br/><br/>    “真这么邪乎？有这回事儿？什么情况？欧阳，你这是找了个公主吗？“
<br/><br/>    欧阳庭无奈，“别说的这么夸张。我家小姑娘，只是低调。如果你们想要做到，应该也是可以做到这样的。”
<br/><br/>    “别，我们可没有这么大能量。我说的意思，你们都懂。一点照片看不到其实也可以做到，但是我们谁费这么大劲，谁还给自家孩子配保镖？有钱是可以配保镖，但是没必要，得是怎么样的人家呢？还有，你们没见过那小姑娘，那气质，那脸蛋儿，那真是……”
<br/><br/>    莫寒没形容出来，但是越不说，才越让人心里好奇，心里痒痒的想要知道。
<br/><br/>    “莫寒！适可而止了。”
<br/><br/>    欧阳庭警告，自家小姑娘被他们这么好奇，他可不怎么高兴。
<br/><br/>    莫寒笑笑，举手投降，“行吧，我不说了，那就等黎津说了。来，黎津，你刚才说看到了小仙女了，你之前见到她的时候，还不知道她的家世，刚才见到了，就这么个表情，显然是看到了她家人了吧？”
<br/><br/>    黎津点头，莫寒说的就是如此，猜的很对。
<br/><br/>    “是啊，我见到了小仙女的嫂子。正巧，前段时间，小仙女的哥哥结婚，我还有幸去参加过。啧，当时就没见到下小仙女，真是遗憾啊！不然哪有欧阳庭的份儿？”
<br/><br/>    欧阳庭一抹冷色，冷厉的眸光投过去，黎津无辜的笑了下。
<br/><br/>    “好吧，我们是没有缘分啊，上天是眷顾你的。”
<br/><br/>    “行了，别感叹了，快说，到底是哪家？”
<br/><br/>    黄立出去打个电话，正听到了他们说这段，这会儿黎津就是不说，他都着急了。
<br/><br/>    他本来想查一下的，但是欧阳庭不允许，就没有动手。
<br/><br/>    他也是好奇呢。
<br/><br/>    按理说，这帝城，算是有点名头的人，他基本上都认识的。
<br/><br/>    尤其星星这么个容色尤其殊丽的女孩子，他更不可能不知道。
<br/><br/>    可是黄立愣是不知道，没有想到有这样一个女孩子的存在。
<br/><br/>    黎津看看欧阳庭，“兄弟，你说吧，你想知道还是不想知道？”
<br/><br/>    欧阳庭在这些人的目光中，无奈的笑了下。
<br/><br/>    “知道不知道，也不妨碍我跟我的小姑娘一起。黎津，如果你想说，我可能高攀了星星，那我有这个心理准备。不管如何，我也不会改变我的心的。”
<br/><br/>    “行，兄弟，知道到你有骨气，但是吧，你……还是得做好心理准备，你真是高攀，非常高攀的。”
<br/><br/>    黎津拍了拍欧阳庭的肩膀。
<br/><br/>    没说星星的家世呢，黄立突然一句“我艹，弟妹姓邵，是那个邵？”
<br/><br/>    黎津挑眉，“你猜到了？”
<br/><br/>    “我去，我去，我去！！！”
<br/><br/>    黄立直接蹦起来了，嘴里这么个我去，可见是多么的震惊了。
<br/><br/>    包厢内的几个兄弟，看这样子，即便是没有听说过“那个邵”的意思，也该明白，这其中的分量。
<br/><br/>    几人都看向欧阳庭，看的他很是无奈。
<br/><br/>    “你们够了。“
<br/><br/>    欧阳庭摇头，“不用再说了，这个邵是什么邵，我不需要知道了。到此为止吧。你们这样看我，有什么意思？”
<br/><br/>    黄立冷静下来，他们也知道，说话就点到为止了。
<br/><br/>    至于那个邵什么意思，感兴趣的自己去找吧。
<br/><br/>    不过，现在知道了，几人心中各种思量。
<br/><br/>    黎津倒是直接说道：“欧阳，作为兄弟，多年的朋友，我不跟你绕弯子。我就直接说了，你呢将来如果真的娶了你的星星，那么你这辈子可能都要被人私下议论，你是靠女人的。当然我们知道你不是，也有很多人知道你不是，但是也会有很多人会这么看你的。”
<br/><br/>    欧阳庭沉默着，没说话。
<br/><br/>    黄立又说：“人其实就是这样的。一个女人嫁入豪门，都会被人议论呢，男人其实也是一样的。知道你是真的喜欢你的小姑娘，但是这种压力，你也还是要有心里准备。兄弟不是不看好你们，只是你如果不想要接受这种议论随着你一辈子，你就要慎重。”
<br/><br/>    “我说你们两个还真是扫兴。欧阳也不是那种没用的人，他自己开创自己的一番事业，未来还远着呢，谁又能说欧阳不能超过那个女孩子娘家？”
<br/><br/>    “还真不能。欧阳就是这辈子努力奋斗，每天都不放松，都不能达到人家那家的资产。”
<br/><br/>    黄立如此笃定的回答，让人很是无语。
<br/><br/>    男人啊，那点自尊心更强，他们更是有竞争之心，想要成为人上人。
<br/><br/>    可是这样被直接的打击，就很重了。
<br/><br/>    众人沉默，欧阳庭笑了下，“行了，今天不是围绕我的，先吃饭。我未来设么样子不知道，但是我知道，我肯定会跟我家小姑娘结婚。别人怎么说我也管不着，我呢，为了爱情。”
<br/><br/>    “哟，够专情的！果然是女人们心中的最完美男人啊！”
<br/><br/>    “来来来喝酒，欧阳，你一定要给我们男人争气啊！”
<br/><br/>    男人们又很快没有纠结在这个问题，说说笑笑，调侃也很多，但是他们心中都将这事儿压在心底。
<br/><br/>    欧阳庭知道星星就在这个餐厅的某个地方，想要见面，但是只能克制住。
<br/><br/>    从黎津说了之后，更加怕唐突了他们，尤其，怕给星星带来什么不好。
<br/><br/>    所以，吃过饭之后，他没有跟星星联系，先离开了餐厅。
<br/><br/>    倒是回去的路上，黎津和莫寒跟欧阳庭一辆车上，他们三个是最好的，比那几个关系更近，有些话可以跟这两人说，但是却不能跟其他人说。
<br/><br/>    而这时候，黎津才说了心里的话。
<br/><br/>    “欧阳，我听说邵家这位小公主被保护的尤其厉害。我想，如果将来真的到了见家长的地步，不，也许还没有到见家长的地步，你可能就会遇到很……嗯，怎么说呢，女孩子嫁入豪门，被豪门婆婆甩支票这种事情不少。你呢，作为男人，其实压力更大。豪门部分男女，你知道的。也许，你会遇到比甩支票更让你难受的事情的。”
<br/><br/>    黎津这是说的很真实的事情，尤其因为是很好的朋友，所以也才说的很直接。
<br/><br/>    欧阳庭苦笑了下，“我知道。”
<br/><br/>    莫寒啧了声，“这古往今来，门当户对，都是一个问题。欧阳庭啊欧阳庭，不知该说你好运呢还是倒霉呢？“
<br/><br/>    欧阳庭却很是笃定的说：“我的好运，就是遇到一个我真心爱的星星。其他的都不能跟这个比。”
<br/><br/>    “行吧，这是真爱，真爱至上不是吗？”
<br/><br/>    希望真爱能够打败现实。
<br/><br/>    但是，他们都是成年人，是看尽了多少丑陋的现实的成年男人，也是经历过人性的各种的人，他们真的相信，真爱能打败现实吗？<br/><br/>