    
        <br/><br/>    这几人被关进来后，一番交谈，他便知道了这几人的身份。
<br/><br/>    他们有的是海军安插的探子，有的是世界政府安插的探子，每一个，都是被发现后，然后注射了药剂。
<br/><br/>    换句话说，他们被控制了，若是没有药丸，他们每隔一段时间都会疼到自己崩溃。
<br/><br/>    知道与自己处境想同，记者就知道要出大事，他的新闻嗅觉告诉他，金狮子史基一直在谋划着什么。
<br/><br/>    虽然猜测到了一些事，可他没有办法逃离，没有那些药丸，他根本不敢离开。
<br/><br/>    每一次疼痛，都是濒临死亡的感觉，几次以后，他们都臣服了。
<br/><br/>    格尔瓦莫让他们做什么，他们就做什么。
<br/><br/>    他亲自看到，在格尔瓦莫目光的注视下，世界政府的一个探子，用电话虫禀报了一些东西。
<br/><br/>    同样，海军的探子，也做着同样的事。
<br/><br/>    日子一直这样过着，直到前段时间的一天，有人让他用电话虫联络自己的报社，说是有大新闻要刊登。
<br/><br/>    并让自己点明自己的位置，就是在阿拉可多海域边上无风带的一个岛屿上拍摄的。
<br/><br/>    报纸很快刊登了当时他拍摄的照片，当他看到报纸的时候，他知道，被控制的记者，不止他一个。
<br/><br/>    有记者也同样被控制着，因为各种报道，手笔不是一个人的文风。
<br/><br/>    他无比害怕，可他不敢逃离，被控制的他，只能选择继续居住下去，希望能够找到破裂药剂的办法，让自己不被控制。
<br/><br/>    直到今天，他被艾尼路抓到，一番审讯后，然后就被带到了正风号上。
<br/><br/>    记者说完，目露惊惧与祈求，这个时候，菲尼克斯先一步过来。
<br/><br/>    “你吃的药丸，还有吗？”
<br/><br/>    “有，有，还有！”
<br/><br/>    记者哆哆嗦嗦掏出一个瓶子，瓶子里装的，是红色药丸。
<br/><br/>    菲尼克斯一把提着记者，就往房间里去了，他要抽血研究。
<br/><br/>    此时，索罗.正风他们还坐着不动，直到杰森倒一口凉气的动静传出，这才惊醒了索罗.正风与藤虎一笑。
<br/><br/>    “麻烦了！”
<br/><br/>    两人异口同声，都看到了彼此眼中的震惊。
<br/><br/>    有了这个记者的述说，有些事情，已经显露眼前。
<br/><br/>    这是一个局，一个布置好的局，从头到尾，主动权都在布局的人手上。
<br/><br/>    “能控制人的药剂，他们到底研究出了什么东西啊！”
<br/><br/>    藤虎一笑感觉自己头皮发麻，记者被控制，他可以说他意志薄弱。
<br/><br/>    可连世界政府与海军安插的探子都被迫臣服了，如此可见威力。
<br/><br/>    那些探子，可没有意志薄弱的说法，能够被安插过去，都是千挑万选出来的。
<br/><br/>    可他们就是被药剂控制了，如此可见，那种药剂的威力有多大。
<br/><br/>    索罗.正风想都不想就拿出电话虫，拨通了五老星那边。
<br/><br/>    虽然还不知道金狮子史基的真实目的，不过现在事情已经大条了。
<br/><br/>    “什么？你说的是真的？”
<br/><br/>    玛丽乔亚，房间里，五老星脸色大变。
<br/><br/>    “你们觉得这个时候，我会骗人吗，记者就在正风号上。”
<br/><br/>    声音传来，五老星是真坐不住了，能控制人的研究，还有他们安插的探子都反被控制了。
<br/><br/>    也就是说，这段时间有关金狮子史基的情报，都是金狮子史基那边故意让他们知道的。
<br/><br/>    五人都不知道该说什么，难怪线索说断就断了，原因就是对手已经不想让你知道了。
<br/><br/>    “索罗.正风，你现在能分析出金狮子史基想要干什么吗？”
<br/><br/>    一人下意识询问出声，他们现在也思绪乱得很。
<br/><br/>    “我不知道。”，索罗.正风的声音传来，五人闻言，有些失望。
<br/><br/>    不过就在这个时候，索罗.正风的话又传来：“但是现在我已经确定一点，这一次的布局，黑胡子蒂奇一定也参与其中。”
<br/><br/>    “若是能够再找到一些关联，就差不多知道他们的真实目的是什么了。”
<br/><br/>    五人对视一眼，一人立即道：“那个记者，我们这边会很快派人去接收，你保护好他。”
<br/><br/>    “如果新世界再出现大动荡，我们希望你索罗国那边，不要留手。”
<br/><br/>    “那是当然，这点我清楚。”
<br/><br/>    电话虫被挂断了，五老星一人中拿出电话虫，拨通了战国那边。
<br/><br/>    又有一人拿出电话虫，联系了零与猿王那边。
<br/><br/>    马林梵多，战国也被吓到了，这特么居然是一个局！
<br/><br/>    “战国，海军那边要随时戒备，金狮子史基如此费心费力，他的目的一定不简单。”
<br/><br/>    “更重要的是那种药剂，它太危险了。”
<br/><br/>    一支被控制，而又“听话”的大军，想想都让人肝颤。
<br/><br/>    “我明白，我这边……”
<br/><br/>    “砰砰砰……”
<br/><br/>    战国话未说完，急促的敲门声响起，随后房门打开，一个海军一脸大汗跑了进来。
<br/><br/>    “战国元帅，推进城那边出事了，麦哲伦求救，金狮子史基从天而降，攻击推进城，黑胡子蒂奇也在其中。”
<br/><br/>    “什么？”
<br/><br/>    战国脸色大变，此时还未挂断电话虫的五老星也听到了。
<br/><br/>    “不好！”
<br/><br/>    战国想到了什么，脸色突变，大声道：“五老星大人，还请派出更多力量增援推进城。”
<br/><br/>    “如今金狮子史基手里有了能够控制人的药剂，一旦他得到推进城那边关押的那些海贼，一股大军，就成型了。”
<br/><br/>    五老星此时也倒一口凉气，一人立即道：“你们立即行动，我们这边也会派人去。”
<br/><br/>    电话虫被挂断，战国命令一个接一个下达，最先命令的，就是青雉那边。
<br/><br/>    本部能汇集的力量，都在快速调集，同时，五老星那边，知道事情严重性的他们，连守在玛丽乔亚的一些高手，都派去增援推进城那边了。
<br/><br/>    时间，他们太需要时间了。
<br/><br/>    新世界，一处海军基地房间里，黄猿挂断了电话虫后，果实能力发动，已经消失。
<br/><br/>    同时，赤犬，鹤，卡普，也在战国的命令下，进行新的部署。
<br/><br/>    正风号上，索罗.正风挂断了战国的电话虫后，立即下令，正风号赶回索罗国。
<br/><br/>    同时，他拨通了隆罗的电话，让他那边开始准备。
<br/><br/>    “推进城，好大的手笔啊！”
<br/><br/>    靠着沙发，索罗.正风苦笑起来，黑胡子蒂奇，似乎又走上原来轨迹了。        <br/><br/>