    
        <br/><br/>    片刻后，太华山顶，论剑台。
<br/><br/>    这里位于太华五峰里的中峰顶端，当金瑜带着夏怜星直接御空而上、来到这片方形的竞技场正中央之时，场内顿时响起了不少修士的惊呼之声：
<br/><br/>    “居然是她！”
<br/><br/>    “她今年怎么又来了！！”
<br/><br/>    “道友为何如此惊奇……？你说的‘她’……是哪个啊？”
<br/><br/>    “嗐！这你都不知道？！就上届的冠军啊！那个金发女剑圣！！”
<br/><br/>    “我去？！就那个小姑娘？”
<br/><br/>    “什么小姑娘！咱们修仙之辈怎能以貌取人？嘘，我跟你讲，这位前辈或许已经上千岁了也说不定！她一剑能把你人都砍没！……”
<br/><br/>    听着众人七嘴八舌的议论，再感受着那些人类修士投来的敬畏目光，夏怜星立刻反应过来，睁大了猫瞳在金发萝莉耳边惊问道：
<br/><br/>    “哇！金瑜姐，你是上届的冠军吗？！”
<br/><br/>    闻言，金瑜“嗨呀”一声，摆了摆小手，一脸得意地“谦虚”道：
<br/><br/>    “不值一提、不值一提。”
<br/><br/>    “好厉害呀！我就知道金瑜姐姐最棒了！”夏怜星很懂的夸了句。
<br/><br/>    “哈哈，怪叫人不好意思的。”
<br/><br/>    虽然她拿第一天经地义，不过萝莉心里还是很吃这一套的。只见她亲昵地挽起猫猫头娇软的玉臂，走向剑台观众席的方向。
<br/><br/>    此处平台横竖约有数百丈，面积约是镜花宫幻花界的一半大小。在方台外围有石柱和锁链作为边界相互连接着，出口处则设立了两排石墩座位，用于给前来参赛的剑修们提供暂歇之处。
<br/><br/>    由于二女的容貌本就不一般，再加上金瑜身为夺得过“剑圣”称号的首届冠军，她二人刚一落座，身边就有一大堆剑修围拢而来——
<br/><br/>    “在下南离藏剑门二代弟子于秋，见过剑圣前辈！”
<br/><br/>    “晚辈是东海乱剑宫真传弟子黄怿，初次见面，敢问仙子芳名是……？”
<br/><br/>    “噫……”
<br/><br/>    在场剑修几乎都是男人，见如此多修为高深的异性围向这边，全是些令人不舒服的味道不说，目光还灼灼无礼……有些社恐的夏怜星不禁捏紧了金瑜的衣袖、躲在了她身后，神态中明显有些抗拒。
<br/><br/>    金瑜立刻意会。
<br/><br/>    她嘻嘻一笑，将“雷狱神剑”从小熊包包内召唤而出，在“轰隆”一声巨响中瞬间将之直插进身前地面，只见那看似坚硬的山石板竟如泥土般被贯透！这一举动吓得那些剑修纷纷身形暴退！
<br/><br/>    “前辈，您这是何意？！”正待那几人目露骇然地再度看过来之时，却听金发萝莉笑着说道：
<br/><br/>    “给你们三息时间从我身边滚远，我不希望周围十米内有生命存在。各位的丑颜吓到我妹妹了，懂？”
<br/><br/>    “这……”
<br/><br/>    听到如此狂傲发言，刚刚的几名剑修脸上一懵，随后很快各退了一步。
<br/><br/>    几人虽然心带怒意，却也不好发作。毕竟他们知道，能在一群金丹期甚至元婴期修士的激烈竞争中夺得“剑圣”名头的存在，定是不好惹的。
<br/><br/>    这时，一位面相和善的绿袍男子赶紧过来打了个圆场：
<br/><br/>    “哎哟，金前辈莫要生气，他们都是新来的，不懂规矩。”
<br/><br/>    此人是论剑大会的主持人，来自长青剑派，名为冯树。
<br/><br/>    往年的比赛当中，就是由这位隐门传人亲自主持、并作为见证者，来发放天苍大陆上唯一被大众承认的“剑圣”称号的。
<br/><br/>    在高阶剑修们的圈子里，隐门“长青剑派”虽未出世，但其掌门人“天下第一剑”之名却是无人不晓。
<br/><br/>    冯树是他的传人之一，金瑜虽然天不怕地不怕，却也不想在外面胡乱跟其它隐门结下仇怨，那会给主人带来麻烦。所以这点面子，该给还是要给的。
<br/><br/>    只见她微微点了点头，不再说话。而夏怜星也是坐在她身后，猫瞳警惕地观察着周边，没有任何言语。
<br/><br/>    “哈哈，那行，我看时间也差不多了，咱们就开始抽签吧。”
<br/><br/>    见场面有些尴尬，冯树赶紧打了个哈哈，大袖一挥，从储物袋中摸出一个纸盒子，对着剑台上众修说道:
<br/><br/>    “各位！那么第二届‘天下第一剑道大会’，就即将开始了！”
<br/><br/>    “好耶！”
<br/><br/>    “好！！”
<br/><br/>    “我早就等不及了！！！”
<br/><br/>    “今年的剑圣之名，某势在必得。”……
<br/><br/>    台下修士大约有六七十号人，并不算多，但能来到这儿的，几乎都是剑道狂热者，还是修为不低的那种。此时此刻，氛围组终于开始发挥出了他们应有的作用。
<br/><br/>    夏怜星放眼望去，见除了大部分来自天南海北、服饰不一的人类剑修外，竟然还有好几个幻形之后乔装打扮了一番的妖修……
<br/><br/>    “果然剑道无国界、无族类啊……”她小声感慨了句。
<br/><br/>    “那当然啦。喜欢剑道的人多着呢。”
<br/><br/>    金瑜嘻嘻一笑，忽然想起什么似的，对着她提议道：
<br/><br/>    “对了猫猫，待会儿你要不要也一起参加比赛、检验下自己的实力呀？我看你似乎也达到报名标准了嘛。”
<br/><br/>    “啊？！那……那怎么行！我、我打不过他们的……”夏怜星一听，很慌。
<br/><br/>    她虽然天赋惊人，修炼速度也十分恐怖，但却从未真正意义上的跟外人动过手，几乎可以说是毫无战斗经验！
<br/><br/>    金瑜一看，立刻懂了，拍了拍她的香肩，老气横秋地劝导道：
<br/><br/>    “我跟你讲啊，这个……经验呢，它是在一次又一次的积累中，攒下来的。”
<br/><br/>    “哈？？？”
<br/><br/>    “嗯，就是说，你得多练习！否则的话，一旦主人让你做些什么，可你却从来没做过，那可怎么办？你说是吧？”
<br/><br/>    “不是，金瑜姐，你在说什么呀……！”
<br/><br/>    夏怜星一脸粉热，明显是想到奇怪的地方去了。
<br/><br/>    “我在说战斗啊，战斗！”
<br/><br/>    金瑜捏了捏她的脸颊，感受着美好的触感，继续劝诱道：
<br/><br/>    “姐认为你可以参加金丹期那一组，绝对能拿第一的。”
<br/><br/>    “可……可是……”
<br/><br/>    “咳，”谈话间，不远处的主持人冯树清了清嗓子，已经开始宣布比赛流程：
<br/><br/>    “今年的规矩和上届一样——先是抽签，然后两两捉对儿斗剑，各开护盾，点到为止，禁止恶意伤人。
<br/><br/>    比试分两组，金丹期与金丹期一组、元婴期与元婴期一组，不得使用灵符、丹药、阵旗阵盘等辅助物品。武器只能使剑，嗯，几把都行。只要你会的话，用剑阵也可以。”
<br/><br/>    “赛制采取三十二进十六，十六进八、八进四、四进二、二进一的模式，一共五场，先决出金丹期最强和元婴期最强。
<br/><br/>    最后一场是二者对决，元婴修士不得使出超过金丹期大圆满级别的灵力值，要压制修为与金丹修士公平对决，胜者颁发‘二代剑圣’称号。嗯，基本就是这样了。大家有问题的问，没问题的就可以来抽签了。金丹期修士先来。”
<br/><br/>    听到如此奇怪的赛程，夏怜星轻“咦”了一声，忽然发现，自己好像真的有资格参加比赛。
<br/><br/>    “走走走，快去抽个签儿！”
<br/><br/>    金瑜立刻将她拽了起来，煽动道：
<br/><br/>    “你可是被主人选中的喵！自信些！！”
<br/><br/>    “啊啊……那……那好吧。”
<br/><br/>    少女捱不过她，只得硬着头皮走上前去，然后在众男修关注的目光当中，抽了个“一号”出来……
<br/><br/>    “怎么回事……？！”
<br/><br/>    “哈哈，您是金前辈的朋友吧？想必一定也很强吧！恭喜啊！这个一号呢，就是待会儿要第一个出场的意思……”
<br/><br/>    捧着纸盒子的冯树笑容满面地看着一脸丧气的夏怜星，恭贺道。
<br/><br/>    “……”
<br/><br/>    夏怜星并未说话，只是勉强地牵了牵嘴角，随后捏着纸条迅速离去，回到了金瑜的身旁。
<br/><br/>    看到了少女手上的序号，金瑜哈哈大笑，幸灾乐祸个不停：
<br/><br/>    “行啊，宝贝，开门儿红~！”
<br/><br/>    “都怪你……非要逼我去……这下好了，更紧张了呜呜。”
<br/><br/>    少女垮起个小脸，满是参加比赛前的怯场神色，看着她这般可可怜怜的模样，金瑜一把将她搂进怀里，另一只小手揉着她的猫猫头安慰道：
<br/><br/>    “乖嘛乖嘛，如果打不过了的话，认输就可以。我也会在一旁看着，不会让你受伤的！”
<br/><br/>    “呜……那、那好吧。”
<br/><br/>    仿佛心里踏实了一些，夏怜星的身体不再那么颤抖了。
<br/><br/>    片刻之后，金瑜也抽到了自己的序号，是元婴组最后一个登场。
<br/><br/>    由于上届在比试过程中她一直通过“金灵归隐术”将自身修为压低了几个境界，灵压给人的感觉和人类元婴期修士一般无二，丝毫看不出什么破绽，所以大家只是把她当成某位老祖或是老祖的后人了，参加元婴组比赛倒也合情合理。
<br/><br/>    盏茶的功夫过后，比赛正式开始。众人各自归位，主持人冯树站在剑台正中央，宣布第一场比赛登场的选手：
<br/><br/>    “金丹期第一组！！藏剑门于秋！！对阵——呃……不愿透露门派及名字的，夏仙子！！”
<br/><br/>    与金瑜一样，出门在外，她并不打算将自家的情况告诉任何外人，所以只将姓氏登记在了名册上，不过这却引起了其他剑修的不满——
<br/><br/>    “咋回事？门派有啥不能报的？咱们这么多隐门中人都自报家门了，真是的，矫情。”
<br/><br/>    “就是就是！”
<br/><br/>    “嗐，这位兄台还是小点声为妙，你没看她是跟金前辈一起来的吗？很可能她们的师承是同一脉！”
<br/><br/>    “哦——！有道理！！”……
<br/><br/>    台下观众议论纷纷、指指点点，搞得夏怜星心中更加紧张了。以前在灵月她都是一个人专门挑后半夜没人时去练剑，就是不想被其他人看到……如今站在剑台正中央，实在是有些浑身不适。
<br/><br/>    只见她从储物袋中将自己的紫鞘灵剑拿出，握在左手手心。然后当目光扫过台下之时，正好看到金瑜在为自己打气：
<br/><br/>    “猫猫加油！猫猫~能赢！猫猫~最可爱！！”
<br/><br/>    夏怜星：“……”
<br/><br/>    她有种冲下去用什么东西把萝莉的嘴塞住并且灌满的冲动，然而对手已经走上台并且放下狠话了：
<br/><br/>    “呵呵，这位……呃，夏仙子。本人于秋，师承藏剑门。稍后，我可不会因为你是女流就手下留情的，还请仙子做好心理准备了！”
<br/><br/>    名为于秋的剑门男弟子神色倨傲地抱剑而立，他身着大红色道袍，身周剑意十足，脸上则是一副欲要辣手摧花的表情。
<br/><br/>    夏怜星看着他这副模样，没有说话，只是紧张地将手中灵剑调整了一个最舒服的角度重新拿好，并且将身体微微前倾，右手缓缓地握向左手中的剑柄。
<br/><br/>    一侧的裁判冯树后退数步，提醒道：
<br/><br/>    “为免伤及肉身，二位可以将护体术施展开来了，再次重申一句，比赛点到为止，谁的护罩破了，就算谁输了！切记、切记！”
<br/><br/>    “嗯，知道了！”
<br/><br/>    于秋点了点头，将怀中飞剑一拔，剑尖指向夏怜星，大喝一声，道：
<br/><br/>    “藏剑式·剑盾凝！”
<br/><br/>    只见那泛着寒光的飞剑剑身一亮，“铮——”地一声，他的身周浮现出一层半透明的光罩！显然是剑诀所化。
<br/><br/>    在修仙界中，修士除了可以使用五行属性的护体术外，剑诀、禅法、符箓等其他手段依然可以在身周形成护盾，以对自身提供最基本的防御保障。
<br/><br/>    然而对面的夏怜星却并无要凝结什么护罩的意思……
<br/><br/>    于秋眉头一皱，没有出手，只是比较有原则地提醒了句：
<br/><br/>    “夏仙子，你得先凝结护罩，我才能出剑，不然，你肯会受伤的。我藏剑门的剑法杀人于无形，若是……”
<br/><br/>    “不用。”
<br/><br/>    不等他说完，只见夏怜星微微摇了摇头，目光极为认真地反问道：“你好了么？”
<br/><br/>    于秋一愣：“啊？！”
<br/><br/>    “好了我就要上了。”
<br/><br/>    从剑握在手的那一刻起，她整个人的气场就瞬间变了，哪还有半点儿之前的紧张模样。
<br/><br/>    “？！！”
<br/><br/>    少女话音刚落，一时间，某种可怖的剑意如阴雷般霎然间笼罩全场！如此景象不禁让台下所有人都汗毛一立！坐在座位上的金瑜也是瞳孔一缩，心中隐隐有种不对劲的感觉。
<br/><br/>    于秋立刻反应过来，赶紧使出自己最强的招数——
<br/><br/>    “藏剑式·十方剑雨！！”
<br/><br/>    只见他手中利刃随着这招地阶剑诀的使出，眨眼之间以一化十，并在下一息从不同角度同时扎向少女所在的位置！！
<br/><br/>    而就在这些剑尖即将触及到少女并未开着护盾的身体之时，夏怜星动了。
<br/><br/>    “影灵法·雷剑杀。”
<br/><br/>    就在心中的灵法剑诀默念完毕的那一瞬——
<br/><br/>    滋啦——！！！
<br/><br/>    霎时间，众人根本没看清场上发生了什么，只是恍惚中同时听到了两声拔剑和收鞘的声音，然后就看到，那藏剑门的男弟子——于秋，身上的护罩、连带着他那把品相明显不低的飞剑，在一刹那间，寸寸碎裂。
<br/><br/>    电光闪烁，他满面惊恐地呆立在原地，而其身上，也被紫色的电灵力麻痹得僵直住、根本无法移动半步，只见他一边哆嗦着一边对着身后喃喃不已：
<br/><br/>    “多……多谢……仙子……不杀……之恩……”
<br/><br/>    此刻，那道紫色倩影，已如什么都未发生过似的，华丽地一转身，带着一脸的“好险好险”和“差点就输啦”的后怕之色，走向了坐在台下早已说不出话的金瑜。
<br/><br/>    ……        <br/><br/>