    
        <br/><br/>    租房比想象的大，三室一厅，还有一个很大的洗漱间。
<br/><br/>    一进门，冷秀就告状，“艳霞，艳霞，你快管管这小子吧，竟然躲人家后面偷偷看女人扭屁股。”
<br/><br/>    林义一脸黑，直接坐在沙发上，等几人笑饱了再说，三个女人一台戏，放哪都没错。
<br/><br/>    “这就是你新家了？”大长腿终于坐过来了，林义问她书店还回不回去。
<br/><br/>    “看情况吧，”
<br/><br/>    果然是看情况，这个星期五林义在书房忙了一下午电脑都没等到她，最后还是一个人灰溜溜的去了袁军店里才解决的晚餐。
<br/><br/>    有绳电话卖的非常火，从去年12月上市，到现在一个多月的时间里，五个大区已经卖了六万多台。
<br/><br/>    有VCD的品牌基础在，有绳电话一出道即是巅峰，这也让蒋华很“顺利”地拿下了第一个入网许可证。
<br/><br/>    而步步高电子的动作更快，把邮电部颁发这个许可证的现场直接搬到了广告里，顿时让有绳电话迎来了一场爆红。
<br/><br/>    林义赶到北极光微电子的时候，迎接出来的吴景秀有些不太开心，因为VCD第二次解码芯片又流片失败了，这对她的打击很大。
<br/><br/>    办公室里，林义一坐下，她就直接说：“林总，我想去趟日韩。”
<br/><br/>    她的理由很简单。在广岛协议之前，日本是世界上半导体最发达的国家，要不是被美国流氓般的对这个产业动手术，韩美还得哪凉快呆哪里去。
<br/><br/>    “你也想学韩国？”林义一下就懂她意思了，偷学技术。
<br/><br/>    吴景秀也没否认，反而直接点头。
<br/><br/>    “可是我们现在没资本啊，”林义也知道，如果国内半导体技术还有那么一丝丝可能崛起的话，就得抓住这几年，不然等到芯片产业焕发出春天，基本又会被西方封禁了。
<br/><br/>    比如瓦森纳协定。
<br/><br/>    “我想先去考察考察，老呆窝里不是回事，只能干着急。”吴景秀还是直来直去的性子，想个主意就一定想着法子去做。
<br/><br/>    “你可有法子了？”
<br/><br/>    “没有，只能过去看看再说，我信奉车到山前必有路。”
<br/><br/>    林义想了想，这样未尝不是一个办法：“那过完年你就去吧，不过日语、韩语可得学。”
<br/><br/>    “在学了。”说着，吴景秀从抽屉里拿出一本日语教材，脸上还有几分得意，“不过在那边环境里，会学的更快，发音也会更地道，对我更有利。”
<br/><br/>    “你不会马上就想走吧？”林义头疼的皱皱眉。
<br/><br/>    “那不会，等解码芯片成功后再出发。”吴景秀是个追求完美的人，解码芯片不搞定，她走的都没劲，灰头土脸的。
<br/><br/>    “行，”两人敲定了一番后续，不过吴景秀提了一个要求，希望把沈伟调到北极光微电子，但林义直接否决了。
<br/><br/>    “针眼，”被拒绝后，吴景秀撇了撇嘴，嘀咕一句也没在这问题上继续纠缠。
<br/><br/>    “不仅你看好他，我也看好他，他在步步高电子更有前途。”这女人还真是不藏着掖着，林义又好笑又头疼。
<br/><br/>    “行吧，要是哪一天能取代蒋华，也不失为一个好办法。”
<br/><br/>    这话林义就当作没听到，直接问LED行业的事情。
<br/><br/>    “灯饰厂已经收购了，花费130万；屏幕那家还在谈，本想谈完一起汇报给你。”说着，吴景秀从抽屉里找出一摞文件。
<br/><br/>    林义装模装样看了看，就退了回去：“你既然要出去走一圈，就赶紧把这事搞定。”
<br/><br/>    ～～
<br/><br/>    无绳电话技术难关解决了，这让林义放下电话后，就高兴的喝了点小酒。
<br/><br/>    不过酒还没喝热乎，邹艳霞倒过来了，看着桌上的花生米和凉拌海带丝。她咬了下嘴唇，二话不说就把它们收了起来，然后就去了厨房。
<br/><br/>    “你怎么过来了？”林义跟到厨房抓了把花生米，靠着门框一粒一粒往嘴里扔。
<br/><br/>    女人没说话，不过眼神倒告诉了他。
<br/><br/>    “这是米珈的？”看着地上的快递盒子，林义对那字迹非常熟悉，一下就猜出来了。
<br/><br/>    “上次你不是说她“看人分两等”吗，如今人家给寄生日礼物了。”
<br/><br/>    “哦，我那就一玩笑，还等着你的生日礼物呢。”
<br/><br/>    沉默了会，大长腿才说：“我可没钱给你买礼物了。”
<br/><br/>    这时林义才反应过来，自己吃饭一直是白嫖，放在抽屉里的钱她都没用过。
<br/><br/>    米珈的生日礼物还没来得及拆，那祯的礼物也到了，一双毛线手套，还是红的。
<br/><br/>    林义当场就打电话问：“你这也太没诚意了吧，我要是没猜错，肯定是你用剩了的。”
<br/><br/>    “爱要不要，”说着，那祯就把电话挂了，只是挂完后，一个人斜躺着，就着炉子眯眼笑的很开心。
<br/><br/>    看到林义吃花生米和海带丝后，邹艳霞一下又狠心不起来了，在一月份最后一段时间里，隔三差五给他做一顿。
<br/><br/>    “一起去图书馆吧。”林义看她要出门。
<br/><br/>    “冷秀和金妍就在下面二楼啊，你不跟我一起？”
<br/><br/>    “不了，我喜欢图书馆的气氛。”林义摇摇头。
<br/><br/>    正所谓冤家路窄，在图书馆又碰到了刘荟，这次是对方找过来的。
<br/><br/>    “小气先生。”
<br/><br/>    林义看书看的正入神，肩膀就被轻拍了一下，转头就看到了一个笑吟吟的女人。
<br/><br/>    “我能坐吗？”她指了指旁边的空位。
<br/><br/>    “不…”能字还没出口，她已经坐下了，然后开始了自顾自地忙活。
<br/><br/>    过了一会儿，林义感觉有些奇怪，她没有复习，而是一个人在稿纸上在不停书写。
<br/><br/>    “在创作？”看了一会，林义问。
<br/><br/>    “嗯，”刘荟嗯了声，看到林义不解，于是又补充了一句：“杂志社一直在催稿。”
<br/><br/>    “作家？”难怪女人的书香气这么浓，开始还以为是家学原因，看来和她个人也有很大关系，这种气质很玄乎，没一定底蕴体现不出来。
<br/><br/>    “嗯，”说着，她抬起头笑盈盈地说，“知道了这么多，晚上请我吃饭。”
<br/><br/>    看到近在咫尺的脸，林义突然沉默了，过了一会才说：“我没钱。”
<br/><br/>    “我借你啊，”
<br/><br/>    “那还不是你的。”
<br/><br/>    “没关系，你以后挣钱了还我。”说着，她撕下一张纸，写了个借条，然后传过来，“签个字就可以了。”
<br/><br/>    “你法盲啊，这没法律效应的。”
<br/><br/>    “只求个心安。”刘荟努了努嘴，示意赶紧签。
<br/><br/>    林义拿过笔，想了想，直接写：“你这是小说里追求异性的手段吗？”
<br/><br/>    看到这行字，刘荟无声笑了好会也写了一行：追求算不上，想和你做个朋友。
<br/><br/>    “既然你有需求，那饭钱应该你出啊，”
<br/><br/>    “小气先生。”刘荟最后回了四个字就不搭理他了，又埋头创作。
<br/><br/>    晚餐一起吃的，地儿也是她挑的，离中大比较远。林义当时抗拒了下，但那个舒服的笑容拒绝不了。
<br/><br/>    晚餐后，两人并肩无声地走在街头，东瞅瞅西看看，突然，刘荟指着前边的老电影院说：“我们进去看场电影吧。”
<br/><br/>    “行。”
<br/><br/>    电影并不新，周星驰的“情圣”，出了好几年了。
<br/><br/>    林义看过，看刘荟的反应应该也看过，但是她还是认认真真地在看。
<br/><br/>    前边有一对年轻男女。
<br/><br/>    这电影没法看了，刘荟拉起正入神的林义就走。一路小跑出来，两人还情不自禁地笑了。
<br/><br/>    不过走了一段路，刘荟突然停下了，看着主动牵着对方的手，脸上顿时满是慌乱。
<br/><br/>    林义也感觉到了，应该说早就感觉到了，看着她没主动放手离开，看着侧脸温温婉婉的；想起刚才的画面，一时没忍住，直接把住她的肩，搂到了怀里，在对方没反应过来之前，直接印了下去。
<br/><br/>    “呜呜…”突如其来的动作，刘荟直接瞪圆了眼睛，挥舞着双手，不过终究力气抵不过。
<br/><br/>    “我吃亏了，”事后，刘荟倒也不躲避了，反而说林义经验太丰富了。
<br/><br/>    在聪明的女人面前，林义光棍的很，懒得撒谎解释。
<br/><br/>    “还好多年。”刘荟咬着嘴忍不住笑了起来。
<br/><br/>    “我很诚实的，不像你，第一次就看上人家了。”
<br/><br/>    刘荟也不回答，只是一个劲地笑。
<br/><br/>    末了她突然问：“那书店是你家的？”
<br/><br/>    “为什么这么说？”林义诧异，猜测是刀疤露了马脚。
<br/><br/>    “有一次，我看到你和一个女孩子从三楼下来。”
<br/><br/>    接着两人沉默了，回去的路上刘荟说：“今天很开心，但我要很快要去京城了。”
<br/><br/>    “嗯？”嗯了一声没多问，林义知道她肯定会把话说完。
<br/><br/>    “我高考到最后一科的时候，生理老师来了，没考好，所以才来了中大。”不愧是作家，说着女人的生理问题，也没一点不好意思。
<br/><br/>    “你的理想是北大？”这个不难猜，京城比中大好的大学就两所，而她往作家这条路走，肯定就是北大了。
<br/><br/>    “对，我保研过去，过完年我大部分时间就打算在京城呆着。”
<br/><br/>    “行了，我懂了，今天是美好的记忆，对吧。”
<br/><br/>    刘荟笑着点点头，说她只是起了些好感，还没上升到情和爱。
<br/><br/>    “别过意不去，你就当抢了小孩的粉笔糖吧。”
<br/><br/>    女人笑了会，摇摇头说：“刚才换个其他女生，你也会这样对待吧。我才不会觉得过意不去。”
<br/><br/>    “再说，我又不是第一个抢的，不值钱了。”
<br/><br/>    翻了个白眼，这女人果然心思剔透，林义动了那么一瞬间的欲望，就被她察觉到了。
<br/><br/>    两人来的快，走的快，就像两列反向的火车，急匆匆地招呼都来不及打。
<br/><br/>    越到月底，图书馆这座位就更不好占，要考试了，复习的人一下子成倍增多。
<br/><br/>    转了一圈，偌大的自修室一个空位都没有；郁闷的看了看日光灯上的启辉器，最终还是什么都没做。
<br/><br/>    不得已，林义只能和三个女孩子在一起，在二楼开辟了一个固定的角落。
<br/><br/>    林义不是很喜欢和冷秀呆在一起，话太多了，她好像天生不会累似的，可以从早上一直说到晚上，而最让人佩服的就是：
<br/><br/>    声音清脆，口速奇快，而且还吐字特别清晰，说话都不带重样。
<br/><br/>    林义观察了下，一天下来，冷秀一个人主导了大部分话题，金妍和邹艳霞简直就是两个捧哏的，而且还捧得非常带劲。
<br/><br/>    “你应该去法学院，当律师，怎么想着学财会了。”中午吃饭的时候，林义实在忍不住吐槽了句。
<br/><br/>    “闭着眼睛瞎报的呗，当时三个专业都想要，不知道怎么选，就抓签。但不好意思，我没想到当律师诶，律师和你一样古古板板的…”
<br/><br/>    后面实在受不了，林义就说头疼，回去睡会儿。
<br/><br/>    邹艳霞上来的时候，看着林义在沙发上一脸生无可恋的样子，挨着坐下来，嘴角弯的非常明显。
<br/><br/>    “我们买什么时候的票？”
<br/><br/>    “你是和我一起回去还是自己回？”林义从趴着的状态变成侧身的状态。
<br/><br/>    “你难道不和我一起走吗？”
<br/><br/>    “我可能要接近年关才回去，如果你不那么急，就跟我一起吧。”
<br/><br/>    “好，”邹艳霞只回了个好，心一下实了起来，也不再提买票的事情。
<br/><br/>    考试分三天，还好前边坐的是晃停，林义老早就和他打过招呼，要是自己没把握过，就会踢他凳子，要他坐歪点。
<br/><br/>    也不知道怎么回事，好像每个学校都有四大金刚之类的人物。
<br/><br/>    以前读的那所大学有，中大也有。这个文老师矮矮的、胖胖的，嘴角一粒大痣，还镶嵌着一颗钢牙，看到林义进来就说：“有把握过关没？”
<br/><br/>    好吧，一个女人却是四大金刚之类的人，还被人尊称拔舌地狱。
<br/><br/>    怎么说呢，就是她看到你违规，不严重的话就一直站在你身边；要是你这时候胆敢狡辩一句或者露出不好的表情，不好意思：收卷子事小，给你直接弄到教务处才是习以为常。
<br/><br/>    这女人还是导员，还和焦思佳导员关系非常好，经常串门。林义现在在管院老师系统里非常出名，因为逃课太多都成了好些老师茶余后饭的品论对象。
<br/><br/>    “老师您又变漂亮了，”表里不一说的就是现在的林义。
<br/><br/>    “瞎说，”人家笑起来咧个嘴，“你要是敢舞弊，我送你一个处分。”
<br/><br/>    这话说的，林义周边座次的人都大喊不公，怎么被殃及池鱼了。
<br/><br/>    考试不难，但也容易。林义有好几个选择题都是懵的，换个意思就是审题都审不清。
<br/><br/>    看到林义在懵逼，文老师过来了，在旁边站了会，然后就到教室里转了几圈，回到林义身边的时候，风轻云淡的一根手指落到了C，如蜻蜓点水，人一下又走了。
<br/><br/>    林义顿时一个激灵，文老师什么意思，是路过不小心碰到的？还是答案是C？于是抬头看着对方。
<br/><br/>    人家不理会，去了教室左手边过道，过了好一会才从后面绕回来，这次放了两根手指，一个手指点一个题目。
<br/><br/>    其中食指正好是刚才的C，接着人又轻飘飘地走了。
<br/><br/>    我艹，林义再傻也知道了，不多说C和D赶紧填好。
<br/><br/>    讲台上的老文看到林义终于开窍了，看着窗外笑了笑。
<br/><br/>    交卷地时候，林义真诚实意得说了句：“文老师真漂亮。”
<br/><br/>    文老师闻言摇了摇头：“你小子不好好读书，净胡咧咧。”
<br/><br/>    第一门考试过关，后面两天顺手了好多，不说优秀，打个70多分还是没问题的。
<br/><br/>    考完试，林义特意给导员和文老师送了点礼品。
<br/><br/>    等林义走后，她老公问：“你不是号称拔舌地狱吗，怎么还有学生给你送礼。”
<br/><br/>    “我都拔舌地狱了，你还敢和我说话，晚上还敢碰我。”文老师抱着手里的孩子摇啊摇，转个圈又说：“他是佳佳的小老乡。”
<br/><br/>    要回去过年了，宿舍的人一大早就规规矩矩的跑了回来。
<br/><br/>    这次韩小伟弄了个电饭煲，然后搞了八斤牛肉，分两次放；配一些萝卜、白菜、香菜、豆腐皮子，就做成了一个火锅。
<br/><br/>    林义有些皮，最后还撒了一小袋朝天辣。顿时把这些人辣的像狗一样吐舌头，一边吸吸地说“辣死了，辣死了，要死了”，还一边抢着吃。
<br/><br/>    前奏是六人一人一瓶啤酒，喝完就暂时进入了贤者时间：酒后一根烟，快活似神仙。
<br/><br/>    马平彦叼着烟忧伤地说：“游戏还没通关呢，就要挂科了。”
<br/><br/>    韩小伟说：这个学期卖面、卖烟酒、承包洗衣机、卖热水胆挣了些钱。
<br/><br/>    同时还炫耀着说认识了一个佛山的女老板，做玻璃灯罩的，开的是5缸奥迪，超有钱。
<br/><br/>    李杰说：争取明年拿下旷艺林一磊。
<br/><br/>    赵志奇啥也没说，一口气闷了半根烟，拿着吉他自弹自唱了一首陈慧娴的《千千厥歌》。
<br/><br/>    晃停突然说：“齐哥，我们搞个乐队吧，去路演。”
<br/><br/>    这个想法瞬间被几人喷成了狗屎，然后缩着脑袋低声狡辩：这是靠艺术吃饭。
<br/><br/>    轮到林义了，众人都看着他，主要是他有点神秘。虽然逃课没马平彦和韩小伟多，但平时一般不说话，是一个非常合格的听众。
<br/><br/>    而最让大家不解的是，孙念还经常缠他，可让几人老羡慕了，老佩服了。
<br/><br/>    林义弹了下烟灰说：我要看美丽的风景。
<br/><br/>    几人顿时就腻歪了，七嘴八舌的说：看什么看，孙念的内衣你都还没看呢。
<br/><br/>    这个年头的寝室生活大概分为三派：麻派，舞派，毛派（打毛活，毛衣毛巾之类的。）
<br/><br/>    而林义这宿舍有点与众不同，由于贫富阶层和性格特点的大差异，是什么派别都沾点，什么都不沾全。
<br/><br/>    后面又干了一轮，最后六人一排站在窗口，唱起了“千千阙歌”：
<br/><br/>    徐徐回望
<br/><br/>    曾属于彼此的晚上
<br/><br/>    红红仍是你
<br/><br/>    赠我的心中艳阳
<br/><br/>    如流傻泪
<br/><br/>    祈望可体恤兼见谅
<br/><br/>    明晨离别你
<br/><br/>    路也许孤单得漫长
<br/><br/>    一瞬间
<br/><br/>    太多东西要讲
<br/><br/>    可惜即将在各一方
<br/><br/>    只好深深把这刻尽凝望
<br/><br/>    来日纵是千千阕歌
<br/><br/>    飘于远方我路上
<br/><br/>    …
<br/><br/>    唱这歌的后果就是把宿管阿姨招来了，但这人特好、特乐观，一进门就唉唉唉地说：小伙子们，陈慧娴的歌你们唱的不错，但声音太大了，低声点更好听。
<br/><br/>    李杰乐道：“阿姨你也知道陈慧娴？”
<br/><br/>    宿管阿姨顿时不干了：“看你说的，你们就没发现我像陈慧娴吗？”
<br/><br/>    众人一瞧，圆敦敦的、胖胖的，顿时哈哈地大笑了起来，倒也没继续大喊大叫地唱歌了。
<br/><br/>    刀疤回来了，还带来了潇湘的土特产，糍粑和猪血丸子。
<br/><br/>    邹艳霞问，可以让冷秀和金妍来三楼吗，做顿饭给她们吃，她们今晚的火车。
<br/><br/>    看着她那乌黑的眼睛，林义同意了，只是把书房锁了起来。
<br/><br/>    帮着打下手洗菜时，林义问：“你们宿舍怎么分两派了？”
<br/><br/>    “刚开学不久，就有男生寝室想和我们宿舍联谊，我和冷秀以及金妍坚决不去，慢慢就这样了。”
<br/><br/>    “嗯，你们一次都没去？”
<br/><br/>    “没，我和你一样，不喜欢太闹腾的生活。”说着，邹艳霞告诉林义，因为此事，慢慢的金妍和冷秀也从学生会退出来了。
<br/><br/>    还说管院学生会长正在给面瘫献殷勤，想从冷秀和金妍这里来个拐角射，被无情的拒绝了，顺带还退出来学生会。
<br/><br/>    外表漆黑的猪血丸子金妍坚决不吃，冷秀试了一口就把那个碟换到自己跟前了。
<br/><br/>    林义问她们两，大晚上敢去火车站乘车啊，没想到两女直直地看着他。
<br/><br/>    这才知道，邹艳霞把自己给卖了。
<br/><br/>    为了能顺利的进站，也为了能有个候车座位，吃完饭几人就钻进了刀疤从袁军那里借来的面包车。
<br/><br/>    女人就是这点不好，回个家还把拉杆箱带着了；金妍更是让人无语，163的人还得背个跟她一样高的吉他。
<br/><br/>    人很多很挤，要不是有刀疤开路，几人还指不定在外头受冷。
<br/><br/>    冷秀走之前还特意对刀疤说：“明年回来请你吃饭，顺便帮你介绍个女朋友。”
<br/><br/>    那快活的语气，有孩子了的刀疤都哭笑不得。
<br/><br/>    天寒了，西伯利亚寒流的尾巴这几天疯狂地在肆虐羊城，空气里的最后那一丝丝温暖也成了浮萍，贼冷。
<br/><br/>    冷秀和金妍走了，自己车票也没买，外面都是清一色的校友回家的画面让邹艳霞愣了一早上。
<br/><br/>    简单吃了点早餐，林义问：“你是和我去深城，还是在这里等我？”
<br/><br/>    听到这话，站在窗口掀着帘子一角往外看的女人回过身，轻声细语地说：“你去哪，我去哪。”
<br/><br/>    “行，那拿东西走人。”她现在心正迷糊着，林义早就知道会是这么个答案。
<br/><br/>    95年开始，深城对暂住证查的特别严，很多宾馆旅社都成了重点查看的对象。
<br/><br/>    街上人来往的很多面孔，都有些恐慌。
<br/><br/>    本来想去步步高电子的，但是看到身边女人，林义直接去了步步高超市。
<br/><br/>    一路上，邹艳霞什么也没问，只是偶尔对路边高楼大厦好奇下。但是一下车看到步步高超市几个字眼，她突然隐晦地伸个手捉着林义的衣袖。
<br/><br/>    “我等会和你说好不？”就知道会这样，但林义也没打算瞒她，很多东西，这女人肯定都早有疑惑，只是不问。
<br/><br/>    “嗯，”一下子，她感觉自己拘谨了很多。
<br/><br/>    默默地跟着林义.进了一月份开业不久的福田店。
<br/><br/>    会议室里，林义了解到了罗湖、福田、南山三个超市分店，在元旦开业那天都收获了超过140多万元的营业额。
<br/><br/>    本来听到这个数字，林义还是非常激动的，但是苏温接下来的一句就如同一盆冷水，把身上的火焰全部浇息。
<br/><br/>    “根据我收集的信息，元旦那天，华强北的万家百货日销售额突破了三百五十万。”苏温不只是单单说说，还拿出了对方的详细数据。
<br/><br/>    “两倍还多，”林义突然感觉这个数字背后的重大差距，就如同分水岭一样。
<br/><br/>    “对方超市规模没有我们的大，室内装修也没我们的现代化。”苏温开始总结：“但是对方有三个方面比我们做的好。
<br/><br/>    一是顾客基础稳定，形成了一条街商圈，这是我们现在无法比拟的。
<br/><br/>    二是本土化的差异，我们曾经在罗湖量贩店的战略战术里，还想着用本土化差异击败沃尔玛。却没想到我们自己在这方面也犯了致命错误。
<br/><br/>    我细细对比了两家超市的收益结构比，万家百货的日营业额里，有17.8%是新鲜带来的，而我们步步高超市没有这一块的业务。
<br/><br/>    这还不算，我们在百货方面也是全部落入下风的。我注意到，虽然我们的人流量非常大，这证明我们的宣传效果是非常好的。
<br/><br/>    但是人均消费量并不高。刚开始我以为是人的问题，是管理和服务的问题。为止，我这个月已经把店长换了三批了，但还是丝毫没见起色。”
<br/><br/>    说到这里，苏温的担忧都到了脸上，这是以往从来没见过的情况。
<br/><br/>    随着深城突然增多的超市，比如步步高、万科万家、华润、新一佳等百货超市，以及在建的沃尔玛量贩店和步步高量贩店。
<br/><br/>    如今连锁超市零售业的利润在慢慢下降。如果去年在邵市还有百分之三十三多的利润，那现在已经降到百分之二十五到三十左右，下滑速度不可谓不惊人。
<br/><br/>    虽然短时间内，或者最近几年内，超市行业都会维持这个利润率。但也给步步高带来了困扰，就是日销售额必须跟得上，做到“利薄多销”才能保持利润的环比增长。
<br/><br/>    但目前这态势，林义算是明白了：“你的意思是，我们表面数据虽然不错，但是和竞争对手相比，我们进入特区的四家门店已经失败了三家对吧。”
<br/><br/>    “本来不想承认，但事实如此。在百货方面，一月份我们是全部落入下风的，两家分店合一起才能勉勉强强跟的上对方一家，这还不算人家的新鲜业务。”
<br/><br/>    苏温话音刚落，会议室里一片死寂。
<br/><br/>    旁边的候富贵脸上甚至都有了冷汗，他把步步高超市当亲儿子一样对待，是绝对接受不了在深城第一枪就败北的事实的。而且还是败的如此凄惨。
<br/><br/>    想想步步高超市在潇湘的一帆风顺，事先怎么也没预料到会在特区折戟。
<br/><br/>    一个月啊，整整一个月不是一天，两家规模大的超市抵不过人家一家，这残酷的事实没有偶然在里边。
<br/><br/>    艰难里，候富贵沉重的建议：“我们应该把潇湘最好的店长叫过来。”
<br/><br/>    “叫了，我已经把潇湘销售业绩连续第一的蓝月鹅调过来了，昨天到的。”苏温还接着说：
<br/><br/>    “不仅如此，我还用高薪从万家百货里挖来了一个主管，他们两个正在携手进行调查。”
<br/><br/>    “我们一起去看看。”在这种存亡时刻，林义也没摆架子，当即起身，闻言，其他人也跟了过去。
<br/><br/>    正在超市里乱逛的邹艳霞看到会议室里出来的一行人，脸色都带着焦虑。于是也好奇地尾随了过来。
<br/><br/>    朱阳，苏温从万家百货新挖来的人。此时他正拿着笔和本子，同蓝月鹅在货架过道里议论着什么，不时还对货架指指点点。
<br/><br/>    看到苏温过来，尤其是走在最前头的林义。朱阳看了眼蓝月鹅，在后者点头之际，连忙快步过来迎接众人。
<br/><br/>    这人有些胖，但眼神却不油腻，林义对他的第一印象还可以。打过招呼，直接问：“你们找到原因了吗？”
<br/><br/>    闻言，朱阳和蓝月娥对望一眼，还是蓝月鹅说“你来说吧”。
<br/><br/>    朱阳点点头开口说：“其实根源不难找到，分三个地方。”
<br/><br/>    “第一个是新鲜业务，粤省的人都习惯了餐桌上有海鲜类等新鲜，缺少这一块业务，超市业务链就是不完整的。
<br/><br/>    很多人逛一圈以后，如果没见到新鲜，内心就会有一种缺失，轻的下调需求等级，重的下次都不一定来了。
<br/><br/>    第二个是种类不足。我们超市只有一万八千多个品种，万家百货却已经达到了三万种。
<br/><br/>    不仅如此，万家在华强北建造中的、超过20000万平米的旗舰店，预计品种会超过8万种。”
<br/><br/>    8万种，把林义和苏温都震慑到了。根据收集的信息，正在建造中的沃尔玛量贩店，预计品种都只有2万四千多种。
<br/><br/>    万家百货这是要上天啊！
<br/><br/>    同时也说明对方的本土实力之强大，供应链之完善。
<br/><br/>    “第三个问题出在百货身上。”
<br/><br/>    这点是林义和苏温最关心的一点，也是之前一筹莫展的点，听到此处，众人都有些期待的看着朱阳。
<br/><br/>    “我观察了两天，超市人均消费量不高，说明业态结构存在很大问题。”朱阳指明了关键所在。
<br/><br/>    “业态结构问题？”林义嘴里轻轻念了一遍。
<br/><br/>    “对，就是业态结构问题。”说着，朱阳开始指着过道两边的货架说：
<br/><br/>    “深城不比潇湘，面对的是更理性、更挑剔的消费群。同时，还要面对层次更高、实力更雄厚的供应商，以及更加高效和集约化的竞争对手…”
<br/><br/>    朱阳的实践经验很足，有理有据，说的条条是道；林义高看对方一眼的同时，也对苏温的识人眼光也是暗暗表示赞叹。
<br/><br/>    针对本地的消费特性，在朱阳的提议下，林义同苏温达成了一致意见：
<br/><br/>    快刀斩乱麻，决定对罗湖店、福田店和南山店进行重塑。
<br/><br/>    非食品类百货以及服装的货架被挪了位置，通道设置和商品品类被调整得更有针对性，各类商品之间通过分类和通道设置形成了更专业的关联性。
<br/><br/>    …
<br/><br/>    回到办公室，林义和苏温两人脸色凝重的同时，也松了一口气。
<br/><br/>    只要能找到问题的症结在哪，很多事情就好办，最怕的还是像之前那往有心无力。
<br/><br/>    “我这次犯了个致命的错误。”苏温喝了口茶，拢了拢耳廓下的细发，“我把太多精力放在与沃尔玛打擂台上了，专注量贩店而预判错了本土的超市和本土化差异。”
<br/><br/>    苏温有些自责地说：“早应该考虑到长市和特区之间的顾客差异化的。”
<br/><br/>    “你不用自责，之前我们一直在潇湘经营，来到这边水土不足是可以理解的。好在我们问题发现得够早，要是量贩店也来这么一下，那才叫伤不起。”
<br/><br/>    “但是代价也太大了，三个分店持续一个月的糟糕业绩，还换了三批店长，
<br/><br/>    最重要的是要停业一个星期进行整顿，这里面的潜在风险太大。”
<br/><br/>    苏温最担心的还是整顿后，要是销售业绩还起不来，那就真的要万劫不复了。
<br/><br/>    “不要给自己太大压力了。”看着对面女人的忧虑，林义直接做了安排：“看来新鲜这块业务是不能放过的，这次调整，你要敦促把这块马上弄起来。
<br/><br/>    不管困难多大，黑夜与白天轮班倒也要弄起来。就算规模暂时跟不上竞争对手，但也要先把雏形做起来。
<br/><br/>    第二个，把朱阳暂时调入后勤部门，要他配合候富贵进一步打开供应商渠道。
<br/><br/>    同时，在此期间要舍得花钱从万家、华润挖人，这是最有效、最快速的方法。
<br/><br/>    第三点，量贩店是重中之重，之前的设计方案里，业态结构肯定也是有问题的，我们要吸取教训。同时也要把新鲜这块业务加进去。
<br/><br/>    第四点也是至关重要的点。
<br/><br/>    我们必须大张旗鼓地进行新一轮强力推广和促销，重新启动市场。
<br/><br/>    这次整顿的理由对外宣传为：为迎接新年而进行的超市升级…”
<br/><br/>    “好，时间不多了，我这就去安排。”
<br/><br/>    看着离开的柔弱背影，林义叹息一声：这女人一直处在焦虑中，要是那孩子能好起来，她的能力肯定会更上一个档次。
<br/><br/>    具体的事情，林义没打算亲自参与，最多到三个分店不停转转，找到问题就点出来，弄不明白的就虚心请教。
<br/><br/>    这个无心之举，倒让林义在基层员工里赢得了非常好的口碑。
<br/><br/>    邹艳霞一直跟在林义身后，全程做到了只看不说。
<br/><br/>    “中午了，我们吃饭去吧，”从南山分店回来，在暖洋洋的阳光照射下，逛了一圈的林义，心情好了很多。
<br/><br/>    “我要吃大餐。”邹艳霞瞅着他，嘟着薄薄的嘴唇，显然忍的很辛苦。
<br/><br/>    看她这样子，林义呵呵一笑，“行，今天我们吃深城最贵的餐。”
<br/><br/>    不过临了临了，大长腿还是不习惯，这酒店不让去，那豪华餐厅也不让去。
<br/><br/>    最后她还是选了一家看起来不错的湘菜馆，她说心灵正处于重创期，需要家里味道来安慰。
<br/><br/>    看她在位置上一动不动，林义拿过价目表，点了香辣蟹，冬瓜排骨汤，腊肉，一个小白菜。
<br/><br/>    “太多了。”等服务员离开，女人只说了三个字。
<br/><br/>    “那我再加几个。”林义笑着要挥手喊服务员，邹艳霞直接一个卫生眼制止住了。
<br/><br/>    接着叹息：“出门看火伴，火伴皆惊忙；同行十二年，不知木兰是女郎。”
<br/><br/>    “行了，还拽文，我在你眼里现在有变化吗？”
<br/><br/>    闻言，邹艳霞认认真真地上下打量了一番，弯着嘴说：“没有，还是那么土里土气，”
<br/><br/>    林义知道她是在笑话当初宿舍众人把自己看成需要帮助的那类人。
<br/><br/>    邹艳霞失落一阵，心态就恢复了。因为她从来都把自己的位置放的很正，从不苛求从林义这里马上得到回应，或者其他…
<br/><br/>    反正她觉得自己有的是时间，在不将就的前提下，有的是功夫水磨他。
<br/><br/>    再说，除了那些工作人员，他身边的小伙伴，自己还是第一个知道的吧。
<br/><br/>    她永远记得她妈妈说的那句话：男人得顺着他，如果越急着得到，就越得不到。
<br/><br/>    几十年来，这个法子是她妈妈把父亲吃的死死地法宝，每次都很有效果。
<br/><br/>    要不是这次改志愿暴露了自己的心思，她相信其他小伙伴根本不知道自己在乎林义。
<br/><br/>    她对自己的性格反复做过剖析：要做惊天动地或者立竿见影的事情，不容易；
<br/><br/>    要让自己随随便便成全了他也不容易。
<br/><br/>    觉得自己最擅长的还是温水煮青蛙。
<br/><br/>    邹艳霞对排骨、腊肉没兴趣，筷子一直在香辣蟹和小白菜之间移动。
<br/><br/>    吃到一半，林义突然试探着问：“要不要把你爸妈弄到这边开饭店？”
<br/><br/>    “不用，能力有多大就吃多大的饭，邵市够他们一辈子了。而且他们是那种能过日子就不思进取的人，你没看我也不思进取么，就是遗传他们的。”
<br/><br/>    这把林义给逗乐了：“你们这才是大智慧，生不带来死不带去，过好小日子才是最重要的。”
<br/><br/>    听到这话，邹艳霞直接把手里的螃蟹壳放他碗里：“以前只知道“睁着眼睛说瞎话”这个俗语，现在终于见着了。”
<br/><br/>    “那我以后闭着眼睛说。”
<br/><br/>    “德性～”
<br/><br/>    “这些事情只能你一个人知道，你看可好？”
<br/><br/>    “德性～”
<br/><br/>    吃完饭，她说想去量贩店逛逛，不跟着东跑西跑了。
<br/><br/>    林义知道，她还是没完全消化过来，想通过量贩店进一步了解自己。
<br/><br/>    在去深交所的路上，林义意外地接到了那祯的电话。        <br/><br/>