    
<br/><br/>    魏青云早年便随其父，行走各地。
<br/><br/>    虽说至今没有明媒正娶的妻子，但是外面干活的风流事情可不少。
<br/><br/>    房里更是有了几房通房和小妾，虽然这些后期他不会为了木卿卿而放弃。
<br/><br/>    但现在还远远没有到后期。
<br/><br/>    —
<br/><br/>    一路上他叽叽喳喳的说个不停，丝毫不觉得口渴了。
<br/><br/>    等最后好不容易说完之后，嗓子都有些微哑了。
<br/><br/>    他看着从头到尾没有说一句话的燕初渺。
<br/><br/>    “大概就这些有很多我已经忘记了。”
<br/><br/>    声音有点哑，喉咙也有点疼。
<br/><br/>    燕初渺随手递了水囊过来，然后说了一句。
<br/><br/>    “等出了这个地方，你便下车吧。”
<br/><br/>    苏白鹧是下意识接住水囊的，心里的感动才刚刚升起。
<br/><br/>    骤然听到她这句话，他人都呆愣住了。
<br/><br/>    连水拿在手里半天都没有动。
<br/><br/>    “为什么？”
<br/><br/>    明明这最开始是在他计划中里的一步，可这一刻他确实感觉心口难受的紧。
<br/><br/>    甚至……他不想离开。
<br/><br/>    说不出个具体原因，但就是不想。
<br/><br/>    “没什么，就是不需要了吧。”燕初渺说。
<br/><br/>    看着苏白鹧那张并不怎么好看的脸色，她笑着又说了一句。
<br/><br/>    “回去之后将眼睛精炼一下，勉强合格，但在我面前还是不够看。”
<br/><br/>    苏白鹧一下子就垮了脸色。
<br/><br/>    原来她最开始就看出了他自认为不错的演技。
<br/><br/>    他张张嘴想要解释，可这一刻又不知道该说什么。
<br/><br/>    毕竟最开始的时候他就是带着目的来的。
<br/><br/>    原本他就打算着等目的完成了就离开，现在这不是刚刚好吗？
<br/><br/>    尽量忽视来自心脏处的不舒服，他胡乱点头。
<br/><br/>    不知是因为缺水还是因为其他原因，他的嗓音越发干哑了。
<br/><br/>    “好，好，我知道了。”
<br/><br/>    接下来的一路，他没有再说什么，水囊拿在手里也没有动一下。
<br/><br/>    不知走了多久燕初渺忽然停了下来。
<br/><br/>    苏白鹧也跟着停下就低着头，谁也不看。
<br/><br/>    “可以了，你该走了。”燕初渺说。
<br/><br/>    宛如一个大渣女一样！
<br/><br/>    可不是嘛！
<br/><br/>    苏白鹧心里颇有些委屈的想着。
<br/><br/>    冲动之下，他脱口而出，“你不是说好了要让我做你的第九十九房侍郎吗？”
<br/><br/>    骗子！
<br/><br/>    小姑娘很认真的点头，眉眼弯弯的。
<br/><br/>    “原本是这么打算的，可我突然就讨厌九十九这个数字了，还是九十八好听，所以就算了吧。”
<br/><br/>    苏白鹧，苏白鹧气的脑袋都要炸了。
<br/><br/>    磨了好一会儿牙，他颇有些凶巴巴的开口。
<br/><br/>    “走就就走！有什么大不了的！”
<br/><br/>    对呀，有什么打不了的。
<br/><br/>    “那走吧。”燕初渺又说。
<br/><br/>    苏白鹧会儿直接转身就走。
<br/><br/>    只是没走多久，他就停下了回过头来气势汹汹的走来。
<br/><br/>    “还不知道你名字吗？”语气听着有些凶巴巴的。
<br/><br/>    顿了一下，下一句话极为别扭的出口。
<br/><br/>    “毕竟你都知道我名字了，我还不知道你姓啥叫啥，这不公平！”
<br/><br/>    越想他越觉得理直气壮。
<br/><br/>    燕初渺看着他过了好一会儿说。
<br/><br/>    “燕初渺。”
<br/><br/>    并没有用她这个世界的名字，其中一点是因为掌门人的任务要求不能透露身份。
<br/><br/>    “燕初渺……”苏白鹧念着这个名字。
<br/><br/>    有一种莫名的熟悉的涌上心头。
<br/><br/>    这个名字似乎被他翻来覆去咀嚼了不下万次。
<br/><br/>    他仔细回想他这一生的记忆，都没有出现过这三个字。
<br/><br/>    “说实话，我们曾经是不是见到过？”
<br/><br/>    他看着燕初渺很茫然的问。
<br/><br/>    “可能吧。”燕初秒给出的答案是模糊的。
<br/><br/>    紧接着她说。
<br/><br/>    “好了，我该走了。”
<br/><br/>    苏白鹧就这样看着他一步步离开，最后彻底消失在他的视线中。
<br/><br/>    心头涌现的是一种莫名的恐慌，一点点的将他彻底包裹了。
<br/><br/>    不，不能这样……
<br/><br/>    —
<br/><br/>    “燕初渺！”燕初渺听到的时候有人叫他的名字。
<br/><br/>    她回过头看见那少年，以为泛红地朝她而来，跑到了他的面前。
<br/><br/>    不由分说的紧紧握住了她的双肩，眼尾红的色那天边的晚霞。
<br/><br/>    说出来的话挺凶的，但是隐藏着的是更多不自觉的委屈。
<br/><br/>    “我说过要带我走的，你答应过我的！你不能说话不算数……”
<br/><br/>    他压抑着自己的声音，眼尾越发红的昳里。
<br/><br/>    更像是一只即将被遗弃的困兽，做着最后的挣扎。
<br/><br/>    燕初渺微微抬着眼眸。
<br/><br/>    她透彻的杏眼里这一刻只有眼前的这日子。
<br/><br/>    半晌过后她问。
<br/><br/>    “哭了？”
<br/><br/>    “才没有呢！”苏白鹧这么说着，却是下意识抬手擦了一下眼睛。
<br/><br/>    完全没有湿意之后，他更是恼怒的瞪着燕初渺。
<br/><br/>    “别岔开话题，我们现在聊的是正事！”
<br/><br/>    “我就问你一句，到底带不带！”
<br/><br/>    他磨着牙齿，仿佛只要燕初渺一拒绝就立马咬上来。
<br/><br/>    燕初渺扯了扯唇角，果断的给了他一记白眼。
<br/><br/>    “腿是长在你自己身上的。”
<br/><br/>    并没有很明确的说明，但苏白鹧懂了。
<br/><br/>    这是允许自己跟着的意思了。
<br/><br/>    清楚的意识到自己到底在做什么，他脸颊有点发烫。
<br/><br/>    别过头去声音别扭极了。
<br/><br/>    “这不能怪我，没有想到这一点，谁让你不说清的。”声音嘀咕没了方才的气势。
<br/><br/>    “所以能松开手了吗？”燕初渺问。
<br/><br/>    苏白鹧立马松了手，心里略微有点不舍，但是此刻他更不好意思再去看燕初渺了。
<br/><br/>    于是直接将目光看向了其他地方。
<br/><br/>    “既然答应了，那，那我们走吧。”
<br/><br/>    燕初渺轻笑医一声生并没有反驳。
<br/><br/>    苏白鹧总觉得他这是在嘲笑自己。
<br/><br/>    他故意落后了半步，抬手拍了拍自己滚烫的脸颊，眉头直皱。
<br/><br/>    有什么好脸红的！
<br/><br/>    —
<br/><br/>    剧本里陆拂仪满身狼藉的失败而归，而徐晋平和木卿卿那边早已经回来了。
<br/><br/>    如今却是他提早回来并未看见徐晋平和木卿卿。
<br/><br/>    掌门人看到她略微有点惊讶，但很快又觉得理所当然了。
<br/><br/>    毕竟那日她将两人的修为各分了一半，但凡有眼睛的人都能看得出徐晋平不如陆拂仪。
<br/><br/>    或者是换一种说法，陆拂仪的修为大幅度提高了，已经远在徐晋平之上。
<br/><br/>    “拂仪，你告诉为师这段时间，可是遇到了什么大的机遇。”掌门人问。
<br/><br/>    除了遇到大的机遇之外，段时间内提升那么多升为是压根遇不到。<br/><br/>