    
        <br/><br/>    “汐木，其实除了泰坦巨猿，还有一位魂兽。”
<br/><br/>    “还有一位？”
<br/><br/>    苏汐木眼神越发好奇，这里难道有这么多强大的魂兽吗？
<br/><br/>    碧姬指向湖边，说道：“这魂兽就在湖畔底部，体型比泰坦巨猿还要巨大。”
<br/><br/>    “那个是不是我小弟？”
<br/><br/>    “你猜猜看？”碧姬神秘一笑。
<br/><br/>    碧姬你怎么也搞的这么神秘兮兮的。
<br/><br/>    “我猜是，这里除了帝天和月娜没有跟随过我，其他的魂兽应该都有。”
<br/><br/>    苏汐木自信的挺了挺胸脯，觉得自己肯定对。
<br/><br/>    “答对了。”碧姬说道：“不过他当初并没有跟随过你，而是你当初帮助过他，他才认汐木当大哥的。”
<br/><br/>    具体是什么，这个就不能所说太多，主上之前给她和紫姬讲过，可以说关于苏汐木以前的事情，但是不能过多的透露。
<br/><br/>    苏汐木把碧姬的小手打掉，走到湖水旁边，低下头一看似乎能看到一个庞大的生物。
<br/><br/>    “看见了吧，不过他暂时不会出来。”
<br/><br/>    紫姬突然伸出双手从背后抱起他，说道：
<br/><br/>    “我和碧姬在这里，难道引起不了你的好奇心吗？”
<br/><br/>    “紫姬，那不是一回事。”
<br/><br/>    苏汐木也打算放弃了挣扎了，只要被紫姬抱住，除非她自动松开，不然自己也别想挣脱。
<br/><br/>    “怎么不是一回事，大人你不许把紫姬的话怼回来。”
<br/><br/>    我也没有要想怼回来。
<br/><br/>    “紫姬不用这么斤斤计较，况且大人如果想起以前的记忆了，那你可有的受了。”碧姬劝说着。
<br/><br/>    紫姬摆摆手，满不在乎道：“不怕，大人回复记忆还早着，等大人恢复起来了，我也享受够了。”
<br/><br/>    珍惜现在独有的机会，不然以后想抱都抱不到了。
<br/><br/>    “碧姬，这下面的魂兽是一头什么样的魂兽？”苏汐木索性也不搭理紫姬了，只要不理她应该会把自己放下来。
<br/><br/>    “他的名字叫天青牛蟒，等他浮出水面的时候，你就会知道了。”
<br/><br/>    紫姬过了几分钟，打断了两人的谈话。
<br/><br/>    “我看天色也渐渐暗了下来，走，我们回家抱着汐木回家。”
<br/><br/>    “慢点。”
<br/><br/>    几日过后
<br/><br/>    古月娜从休养中醒来随后来到湖面上。
<br/><br/>    “主上！”
<br/><br/>    “帝天，汐木去哪了？”
<br/><br/>    帝天想了一下估计是在碧姬紫姬她们房间里。
<br/><br/>    “主上，这几日大人都在碧姬和紫姬的房间里。”
<br/><br/>    古月娜走到地面上，轻易道：“好，我知道了。”
<br/><br/>    几日不见，汐木居然被抱到她们房间里了。
<br/><br/>    房间中，碧姬似乎感觉到古月娜的气息，恍然睁开双眼。
<br/><br/>    “紫姬醒醒，主上似乎往我们这里来了。”
<br/><br/>    紫姬幽然的揉了揉双眼，眼神中弥漫着困意。
<br/><br/>    “你先叫醒汐木，我去外面看看。”
<br/><br/>    碧姬还没有下床，古月娜已经来到了房间里。
<br/><br/>    “主上！”
<br/><br/>    碧姬和紫姬同时惊呼一声。
<br/><br/>    “我让你们带着汐木，你们有没有做错什么，干嘛这么紧张。”
<br/><br/>    古月娜看向床上睡的正香的苏汐木，说道：“你们两个先出去。”
<br/><br/>    “是。”
<br/><br/>    碧姬和紫姬出去之后，古月娜顺势躺在了苏汐木的侧边。
<br/><br/>    柔软的小手捏住他的脸颊。
<br/><br/>    “紫姬别捏我的脸，让我在睡一会。”
<br/><br/>    “我可不是紫姬，汐木你看看我是谁？”
<br/><br/>    苏汐木听后揉了揉迷糊的眼睛，仔细一看，“月娜，你怎么在这？”
<br/><br/>    “我为什么不能在这？”
<br/><br/>    古月娜轻笑道：“看来汐木这几天过的很滋润啊。”
<br/><br/>    “一般，我觉得月娜你把我放回去，我觉得回滋润起来。”
<br/><br/>    “怎么我一来这里，你就谈着让我放你回去。”
<br/><br/>    苏汐木伸了伸懒腰，回答道：“毕竟老师这几天也快来了。”
<br/><br/>    老师应该已经到达了，为何到现在一点消息都没有。
<br/><br/>    “你的老师吗？其实早就已经到了。”
<br/><br/>    “那为什么没有来？”
<br/><br/>    “可能路上发生了点什么，导致期限晚了一些，而且带来的人也不少。”
<br/><br/>    古月娜小手戳着他的小脸。
<br/><br/>    苏汐木翻了翻白眼：“月娜不用猜都是你安排的，你就不怕老师直接一路横扫到这里吗？”
<br/><br/>    “不会，星斗大森林这么多魂兽，如果擅自毁灭生态，最后的结果可不好。”
<br/><br/>    果然，星斗大森林就是月娜的地盘，老师估计还要等上几天才能到达。
<br/><br/>    “等你老师来到之后，我就不亲自去了，就让帝天护送你去吧。”
<br/><br/>    苏汐木自然懂得，月娜现在还不适合暴露在人类的视线中。
<br/><br/>    古月娜起身把苏汐木抱在怀里，说道：“汐木，你说我跟你老师谁更美啊？”
<br/><br/>    这是什么离谱的问题，月娜我才六岁就问我这种问题。
<br/><br/>    “不知道，我只是一个六岁的孩子不懂这些。”
<br/><br/>    古月娜捏住他的脸颊，轻笑道：“汐木，别以为本龙王不知道你的智力。”
<br/><br/>    “这有区别吗？你们各有各的优势。”
<br/><br/>    “我不想听，你这样的回答太敷衍了。”
<br/><br/>    我就算在聪明，也不可能这么快懂得一个女孩子的心思和想法。
<br/><br/>    “不要，这个回答，月娜你爱听不听。”苏汐木说道。
<br/><br/>    古月娜看着苏汐木那股坚决的眼神。
<br/><br/>    “好，汐木不想回答的话，那我就不放你走了。”
<br/><br/>    “月娜我根本不怕，若是你不放我走，势必会影响什么吧！”
<br/><br/>    他早就算到了这些，如果古月娜不想让他离开，根本不会让比比东靠近星斗大森林。
<br/><br/>    看来是我小看了汐木的聪明。
<br/><br/>    “那这个问题就放在你长大之后，那时候你应该会懂。”
<br/><br/>    可恶，月娜你这不公平，这种问题我最不会回答了。
<br/><br/>    汐木你还是小看我了。
<br/><br/>    “这几天，跟碧姬和紫姬待在一起感觉怎么样？”
<br/><br/>    “很不错，毕竟这个床比你那冰床舒服多了。”
<br/><br/>    闻言
<br/><br/>    古月娜有些不高兴，小手捏住他的脸颊：“汐木，要不我不休养了，亲自跟你回去，我看看你在那里睡的床柔软不柔软。”
<br/><br/>    “月娜，你先松手。”
<br/><br/>    说错话了，只是冰床虽然能调理恢复身子，确实太硬。
<br/><br/>    “那你给我一个合理的解释。”
<br/><br/>    “冰床是用来恢复身体的，而一般的床都是用来睡觉的。”
<br/><br/>    古月娜一听松开小手，轻声道：“哪天你要是受伤，就知道我那张冰床的好了。”        <br/><br/>