
“所以，你是想成为她的棋子吗？”<br/><br/>
狭长的双眸半眯，凌夏勾了勾唇，凉凉的反问。<br/><br/>
本就低垂的头，此刻更是已经快要扎到地底，吴霞紧紧的咬着唇角，并没有说话。<br/><br/>
“哎……”<br/><br/>
忽的，一声叹息响起，吴霞抬着头，看着凌夏不停摇头的样子，声音中夹杂着一丝内疚，“我也不想这样，但是我现在的情况你应该也清楚。”<br/><br/>
“我已经被开除了学籍，而且本来我家里供我读大学，就是花费了好多钱，现在我都没毕业就被开除了，之前的钱肯定就是打了水漂了。”<br/><br/>
“另外，我还有一个妹妹，我还需要去供她上学，如果我没能读完大学，那就找不到好的工作，更别说去挣钱了……”<br/><br/>
想到之前自己的父母在电话里说的那些话，吴霞的心中就充满了难过。<br/><br/>
虽然，她很清楚，即便是自己将所有的钱都给家里，自己的父母也不会有任何的感动，但，不管怎么样，她肯定是要帮助自己的妹妹的，因为只有这样，她才能在自己的父母展现仅有的一些价值。<br/><br/>
对于吴霞说的这些，凌夏在来之前，其实也已经调查过。<br/><br/>
看着她这幅卑微的想要体现自己价值的样子，凌夏扯了扯嘴角，“我清楚你的本质没有那么坏，只不过有的时候太容易钻牛角尖了。”<br/><br/>
“对于你的顾虑，我也能够理解和体谅。”<br/><br/>
“但是，如果你明知道，有些事情是错的，可还要执意去助纣为虐的话，真的是挺让人失望的。”<br/><br/>
“我……”<br/><br/>
听着凌夏说的话，吴霞用力的抿着嘴，想要去开口解释，但最终还是摇摇头，什么都没说。<br/><br/>
“算了，你愿意怎么想就怎么想吧，反正事情都已经到了这一步了，明天凌菲菲就要召开记者发布会了，你自己小心点吧。”<br/><br/>
到此为止，这是吴霞能够做的唯一的一件事情了。<br/><br/>
察觉到吴霞语气中的内疚，凌夏闪了闪眸子，托着下巴，淡淡的开口。<br/><br/>
“你不就是想要继续上学，还能够帮助家里吗？”<br/><br/>
“把你的卡号给我。”<br/><br/>
“你，你要我的卡号干嘛？”<br/><br/>
吴霞皱着眉，听着凌夏说的话，不由的问道。<br/><br/>
“给你转钱啊，二百万，够不够？”<br/><br/>
秀眉轻挑，凌夏扯着嘴角说道。<br/><br/>
……<br/><br/>
漆黑的双眸微闪，吴霞定定的看着凌夏那张莹白无暇的小脸，眸底满是困惑。<br/><br/>
“我不需要你的钱，我已经答应凌菲菲了，你就别想再改变我了。”<br/><br/>
虽然，对于凌夏的举动吴霞的心中困惑，但她也大概能够明白凌夏的意思，一想到自己之前对凌菲菲的承诺，她咬了咬牙，沉声说道。<br/><br/>
绯色的薄唇轻勾，凌夏轻笑出声，“你想太多了，我并没有要收买你，我只是想对之前自己做的事情给你一点弥补而已。”<br/><br/>
<br/><br/>
“毕竟你被退学，也和我有些一些关系。”<br/><br/>
“还有，反正这些钱也是凌菲菲的，给你我也不心疼，你大可以大大方方的接受。”<br/><br/>
本就紧皱的眉头，此刻更是拧到了一起，吴霞一脸懵逼的听着凌夏说的话，脑中满是问号。<br/><br/>
“你这话是什么意思？什么叫都是凌菲菲的？她的钱怎么会在你这儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516306"&nbsp;&nbsp;chaptername="第三百四十七章你是想助纣为虐吗">加入书签</a>
</div>
