
看到这个小姑娘静静地躺在病床上，苏阮忍不住皱起眉头。<br/><br/>
她抬手轻轻敲响玻璃，然后拧开门走了进去。<br/><br/>
病房里站着苏明薇，黄政庭以及爷爷。<br/><br/>
爷爷看到她后，立马招呼她：“阮阮你来了，怎么这么快？”<br/><br/>
苏阮小声道：“嗯，我跟那边的导演很熟，所以打了个招呼就能过来了。爷爷，梦然现在怎么样了？”<br/><br/>
苏老爷子如实回答：“医生说因为是颅内出血，所以就算是手术成功，醒来的几率也并不是很大。”<br/><br/>
他突然像是想起了什么似的，看向苏阮。<br/><br/>
“阮阮，爷爷记得你……”<br/><br/>
他的话说到这里，没有再说下去。<br/><br/>
他很清楚。<br/><br/>
阮阮懂医术，并且还是医术挺高超的那种。<br/><br/>
虽然他不知道小丫头的医术，究竟是跟谁学的。<br/><br/>
但他知道，小丫头这一身医术来历不明，既然她不愿意透露，他也不能大肆宣扬。<br/><br/>
两个人相视一望，苏阮微微点头，已经心知肚明。<br/><br/>
“爷爷你放心，我认识这里医术最好的医生，我现在就去联系他，再给梦然诊治一下。”<br/><br/>
她的话刚说完，苏明薇就开口道：“黄鼠狼给鸡拜年。”<br/><br/>
苏老爷子一听这话，立马将拐杖狠狠地敲在地上，然后厉声道：“你说谁是黄鼠狼呢？”<br/><br/>
苏明薇的脸色微变，随即皮笑肉不笑道：“哎呀，爸爸我也没有说谁，我就是突然想到这个歇后语了。都怪我嘴笨，不会说话，该打。”<br/><br/>
她说完，装模作样地在自己嘴上拍了一下。<br/><br/>
苏老爷子被她气得够呛。<br/><br/>
但是他没有证据。<br/><br/>
“病房里不需要太多聒噪的人，你身为亲妈，不去警察局问一问，看看他们案件到底进展如何了？”<br/><br/>
“还有，你也别太把你那几个外甥看得太重，他们是什么货色，难道你不清楚？”<br/><br/>
苏明薇被老爷子这么一训斥，神情变得更加不自然。<br/><br/>
她陪笑着道：“既然有你们在这里守着么，那我也就放心了，她肯定不会出什么事。”<br/><br/>
说完这话，她又转头跟黄政庭开口：“政庭啊，我去警察局一趟，顺便问问那个案子处理得怎么样了。”<br/><br/>
黄正廷这会一门心思，全都在躺在床上的黄梦然身上。<br/><br/>
所以听到苏明薇这么说，几乎头也不抬地开口：“去吧，早点问问清楚，我也希望不是那几个做的。”<br/><br/>
他的话说完，苏明薇立马扭着腰肢朝着门外去了。<br/><br/>
病房里瞬间就只剩下他们几个人，苏阮也在这个时候道：“爷爷，我懂一点点医术，我给她先把个脉看看。”<br/><br/>
黄政庭听了这话，立马用眼睛斜她。<br/><br/>
然而苏阮却像没看见一样，径直走到病房，然后将手搭在了黄梦然的脉搏上。<br/><br/>
“手术的确很成功，他现在脉象平和，只是颅内有一点点瘀血。”<br/><br/>
她的话说到这里，黄政庭突然间笑了。<br/><br/>
“吹牛也不打草稿，把个脉连颅内的情况都能知道，你以为你是行走的&nbsp;&nbsp;CT？”<br/><br/>
“混账东西，孩子好心给她妹妹把脉，你在这里泼凉水，这是你这个当爸爸的，应该说的话吗？”<br/><br/>
苏老爷子一声喝声，黄政庭立马闭上了嘴巴。<br/><br/>
苏阮并没有生气，而是转身冲着他们两个道：“爸爸，麻烦你出去一下，爷爷，你留下来给我帮个忙。”<br/><br/>
黄政庭听到这话，完全不明白这个丫头究竟想做什么。<br/><br/>
他犹豫着不想出去，因为他完全不清楚，这个丫头究竟要对黄梦然做什么。<br/><br/>
“我知道你讨厌爸爸，如果你心中有什么不满，尽管冲着我来。”<br/><br/>
苏阮听到这话就笑了。<br/><br/>
“爸爸，一直以来，有意见的人是你好吗？”<br/><br/>
“算了，就算说这些，也不能改变些什么，现在梦然的情况要紧，爷爷，拜托你了。”<br/><br/>
苏老爷子听到他孙女的语气，就觉得生气。<br/><br/>
他孙女明明是被他捧在手心里的，明明是任何人见了都要夸赞一句的存在，偏偏这狗东西，居然对她这么凶。<br/><br/>
他有些生气，拿着拐杖冲着黄政庭的屁股上打了一下。<br/><br/>
“听到没有，让你出去你就出去，留在这里碍手碍脚的。”<br/><br/>
“行，我出去。”<br/><br/>
黄政庭执拗不过，揉揉被他打疼的屁股，然后不情不愿地走了出去。<br/><br/>
苏阮把门重新关好，甚至连小窗口也一并关上了。<br/><br/>
然后走到床边，拿出一根银针。<br/><br/>
苏老爷子见此状况，压低了嗓音问：“她的病情棘手吗？”<br/><br/>
苏阮思索了一下道：“也还好吧。因为刚刚动了手术没多久，再加上有瘀血堵住了，这才导致她这么长时间都没有清醒过来。”<br/><br/>
“我用银针刺激一下她的穴道，这样她会激发自身潜能，稍微加速血液流动，这样会自动让血块从伤口排出来。”<br/><br/>
苏老爷子其实听不懂太多，但他孙女这样解释，还是能明白原理。<br/><br/>
于是道：“好，你尽管放开了给她扎针，我守在这里，不会让任何人打扰你。”<br/><br/>
爷爷对她的信任，让苏阮很感动。<br/><br/>
她笑了一下，然后将银针慢慢地刺进黄梦然的太阳穴。<br/><br/>
果然，第一针下去，她就看到黄梦然的眼皮子开始轻轻抖动。<br/><br/>
接着是第二针、第三针。<br/><br/>
直到所有的针扎完，她才轻轻地叹了一口气。<br/><br/>
“现在好了，只要再等几分钟，针的根部就会有瘀血流出来，等到那时候我再把针拔出来，她就差不多可以好了。”<br/><br/>
苏老爷子听到这话，由衷地感慨：“中医果然博大精深。乖孙女，你这医术……”<br/><br/>
<br/><br/>
她在云城的事情，爷爷也只是听说一部分。<br/><br/>
所以苏阮编了一个谎言。<br/><br/>
“噢，我的医术啊，我小的时候就跟邻居家的玩，他们是中医世家，看着他们从小背医书，我觉得好玩，就一起背了。”<br/><br/>
“等到后来我接剧本，接触过有一部是讲女医，于是又把学过的医书巩固一遍，然后还趁机学习了针灸。”<br/><br/>
苏老爷子听到这话，点点头道：“看来还是我孙女天资聪慧，什么东西一学就会。”<br/><br/>
这个事情算是这样，过去了反正云城姜家附近，的确有个中医世家。<br/><br/>
只不过跟她要好的玩伴，在她还小的时候，就举家搬迁了。<br/><br/>
现在想想，仍旧是她童年的遗憾。<br/><br/>
也不知道邻居家那个小哥哥，现在究竟在哪里。<br/><br/>
她的思绪简单地飘远，又快速地收回来。<br/><br/>
恰好这时候，黄梦然已经苏醒了，她嘴里发出咝呦的叹息声，似乎是忍受不住身体的疼痛。<br/><br/>
苏阮听到这声音，赶忙看向病床上。<br/><br/>
就见她扎的银针下，已经流出了一点点黑血。<br/><br/>
她将银针快速收起，又用干净的纸巾把血擦掉，轻声询问：“梦然，我是姐姐，你可以听见我说话吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70147817"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;黄鼠狼给鸡拜年？">加入书签</a>
</div>
