    
        <br/><br/>    建武一年一月三日，整个金沙城大街小巷到处是来赶考的梁郡职业者，客栈客满为患，连不少民房也被一些迟来的人员租下。
<br/><br/>    校场方向同样热闹非凡，摆摊的、卖货的、卖吃食的、杂耍的、唱戏的、耍木偶的，比比皆是！
<br/><br/>    校场设立了两个报名点，由吏部尚书许成负责文官报名事宜；
<br/><br/>    兵部尚书李元嗣负责武官报名事宜；
<br/><br/>    每个报名点分为报名处和审核处；审核处主要报名举子，需要发誓赌咒，效忠恒国，效忠恒王并用文字的方式书写下来，签字画押，还要在手指上刺出鲜血滴在誓言上，才能生效。否则，将被淘汰！
<br/><br/>    虽然这并不受到系统的承认，但古时的人们对于誓言，还是十分相信的，林凡这一招直接把报名的举子牢牢拴在了自己的战车上。
<br/><br/>    出尔反尔之人也不是没有，但毕竟是少数，作为正直的人都会重视誓言的约束力。
<br/><br/>    本来报名时限是在昨天就截止了，但考虑到秦明师徒来晚的原因，林凡还是延迟了报名时间，只要比赛开始前报名，就都可以！
<br/><br/>    这一次，林凡共设立了文武各两场比试，文人考治国论与对州县治理的提议；武科考对战与兵法韬略。
<br/><br/>    为了比试的公平公正，林凡带领六部尚书以及狄青七人共同担任考官。
<br/><br/>    吕方、郭盛两人统领禁军严格把守各处要道，在所有人满怀期待下，考试开始。
<br/><br/>    来参与文考的人员只有寥寥7人，但武考的人员却有42人，虽然看上去人员不多，但林凡心中却依旧乐开了花。
<br/><br/>    要知道，能过来参与考试的可都是文臣、武将，就算他们的能力再弱，那都是职业者！
<br/><br/>    而且他还在这些报名表上看见了一大批耳闻能详的名人！
<br/><br/>    萧嘉穗、吴用、朱武、时文杉、萧让、林冲、鲁智深、秦用、黄信、关胜、郝思文、董平、杨志、徐宁、呼延灼、马灵、张清、索超、李云、韩滔、彭玘、袁朗、孙安、杜壆、卞祥、栾廷玉、史文恭。
<br/><br/>    除了108将之中的人员之外，还有本该属于其他国家的大将，看来自己这次提前招募人才并收网，好处还是非常大的。
<br/><br/>    文职科考没有什么好看的，林凡只是让人盯着他们，不要出现作弊的情况即可，目光全部放在了校场中临时搭建的10座擂台之上。
<br/><br/>    期待这些历史名人的精彩决斗，为了避免出现伤亡，林凡下令点到为止，不得伤人性命！
<br/><br/>    当天文人这边的考试结果就出来了，治国伦萧嘉穗第一、吴用第二、朱武第三。
<br/><br/>    州县治理方面则萧嘉穗第一、时文杉第二、吴用第三。
<br/><br/>    果然，术业有专攻，7阶的吴用、6阶的朱武在治理方面，输给了6阶的萧嘉穗与4阶的时文彬2人。
<br/><br/>    而武举这边只决出了比斗十强：史文恭（9阶武将）、袁朗（七阶武将）、孙安（8阶武将）、杜壆（9阶武将）、卞祥（8阶武将）、栾廷玉（8阶武将）、林冲（8阶武将）、鲁智深（7阶武将）、马灵（7阶术士）、关胜（8阶武将）。
<br/><br/>    次日，十日又进行了一番精彩绝伦的比试，最终武力以史文恭第一、杜壆第二、马灵第三结束。
<br/><br/>    马灵能够以七阶的实力，打进三前，完全是因为他那只诡异的眼睛与神出鬼没的金砖。
<br/><br/>    【姓名】：马灵
<br/><br/>    【身份】：流民
<br/><br/>    【特性】：华光大帝——金色特性，自身火属性技能伤害+20%，受到的道系技能伤害-20%。
<br/><br/>    道体——蓝色特性，道士类职业经验获取速度+20%。
<br/><br/>    【职业】：术士
<br/><br/>    【等阶】：7
<br/><br/>    【统帅】：48
<br/><br/>    【武力】：33
<br/><br/>    【智力】：75
<br/><br/>    【政治】：21
<br/><br/>    【魅力】：58
<br/><br/>    【技能】：基础戟法（3/10）——被动技能，使用戟类武器及技能时，威力+15%。
<br/><br/>    三眼灵光（5/10）——主动技能，打开额头第三只眼，免疫所有远程伤害，但所受的近战伤害+25%。
<br/><br/>    金砖术（7/10）——主动技能，催动金砖，攻击敌人，在造成伤害的同时，有几率眩晕目标，眩晕成功率视双方差距而定。
<br/><br/>    神行术（7/10）——主动技能，传承与地煞七十二变的精妙法术，催动后，自身移动速度+700%，持续1h，冷却时间12h。
<br/><br/>    【功法】：《华光烈焰心法》（SS）
<br/><br/>    【装备】：方天画戟（白银）、风火轮（钻石）
<br/><br/>    【坐骑】：无
<br/><br/>    而在兵法韬略上，则杜壆获得了第一，朱武第二、呼延灼第三。
<br/><br/>    ……
<br/><br/>    建武一年一月5日，林凡高坐龙椅，下方百官除了六部尚书之外，还有狄青、吕方、郭盛、黄门山四杰、前来参与比试的所有人，以及这几天来，前来投靠的高级特殊人才：大师级铁匠汤隆、大师级裁缝侯建。
<br/><br/>    而林凡则宣布了这两天来自己对恒国文武官制的变革：
<br/><br/>    首先是朝廷官员，取消六部尚书之职，全部由各司郎中执政。
<br/><br/>    设户籍司，负责统计、登记全国百姓的户籍信息，由原户部尚书孙德胜（4阶文臣）担任户籍司郎中；
<br/><br/>    设冶安司，负责维护国都冶安，并负责相应的治安宣传工作，由原刑部尚书王伟（3阶）改任冶安司郎中；
<br/><br/>    设建设司，负责全国建筑规划以及建筑工程，由陶宗旺（大师级建筑师）担任建设司郎中；
<br/><br/>    设军纪司，负责军队纪律的编写及传播。由原兵部尚书李元嗣（3阶文臣）改任军纪司郎中；
<br/><br/>    设文选司，负责掌文职科考以及文官品级及开列、考授、拣选、升调，由原吏部尚书许成（3阶文臣）改任文选司郎中；
<br/><br/>    设甲坊司，负责制作恒国军队的甲胄，由汤隆（大师级铁匠）担任甲坊司郎中、侯建（大师级裁缝）担任员外郎；
<br/><br/>    设卫生司，负责维护恒国各地卫生局面，并经营有秩序的管理。由原工部尚书钱家豪（3阶文臣）改任卫生司郎中；
<br/><br/>    设税务司，负责组织实施税收征收管理体制改革，起草税收征收管理法律法规草案并制定实施细则，制定和监督执行税收业务、征收管理的规章制度，监督检查税收法律法规、政策的贯彻执行，指导和监督地方税务工作。由蒋敬（6阶文臣）担任税务司郎中；
<br/><br/>    设度支司，负责管理全国财政收支、支付漕运费用和赏赐、俸给、驿券。有萧嘉穗（6阶文臣）担任度支司郎中；
<br/><br/>    设立教育司，负责各级各类教育的统筹规划和协调管理，会同有关部门制订各级各类学校的设置标准，指导各级各类学校的教育教学改革，负责教育基本信息的统计、分析和发布。由原礼部尚书张正中（4阶文臣）担任教育司郎中。
<br/><br/>    吴用（7阶谋士）出任学士一职，负责为林凡出谋划策。
<br/><br/>    各司郎中与学士，每月俸禄10两黄金，员外郎则每月8两黄金。
<br/><br/>    在《逐鹿》之中，一位壮汉一天的收入大概在120文（铜钱）左右，而一些技术人才一天的工资也才120文到260文左右。
<br/><br/>    直接按300文一天计算，一个月30天也才9000文钱，9000枚铜钱也就是9两白银而已。
<br/><br/>    而10两黄金就是100两白银，由此就能看出林凡给予他们的俸禄有多高了，别说恒国这种微型诸侯国了，就是那些帝国，也是中上级官员的俸禄价格。
<br/><br/>    而且以往恒国六部尚书的俸禄也才50两白银左右，所以这次林凡虽然降了他们的官职，但俸禄却直接翻倍了！        <br/><br/>