    
        <br/><br/>    “再次谢谢所有的朋友，来看我的直播，晚安！”
<br/><br/>    回来后，秦默又聊了个十来分钟，就正式和大家告别下播了。
<br/><br/>    网友们只看到他抬手一挥，然后人影一闪，直播间就直接关闭了。
<br/><br/>    只留下一行字：
<br/><br/>    本次直播到此结束！
<br/><br/>    网友们根本措手不及。
<br/><br/>    想抱怨几句，打个问号都无处可发。
<br/><br/>    因为直播结束后，评论区也没了。
<br/><br/>    反观秦默。
<br/><br/>    此时已经躺倒在沙发上。还指挥李森：“收拾一下这些器材，一会儿给陈小姐送过去！”
<br/><br/>    “好！”
<br/><br/>    李森默默忙碌起来。
<br/><br/>    而秦默则悄悄打开了系统商城。
<br/><br/>    此时，系统商城的右上角。
<br/><br/>    已经出现一行字：
<br/><br/>    “当前拥有网络虚拟币：1。，”
<br/><br/>    这玩意儿能干什么？
<br/><br/>    不能提现，也不能打赏自己？
<br/><br/>    还不能在网上购物？
<br/><br/>    那要来何用？
<br/><br/>    只能看吗？
<br/><br/>    秦默十分无语，不禁默默询问系统：“那你倒是说一声，这虚拟币怎么用啊？”
<br/><br/>    以往对于他的提问，系统都不会回答。
<br/><br/>    所以他也一直默认系统是没有回复功能的。
<br/><br/>    结果。这次系统居然回应了：
<br/><br/>    “报告宿主，网络虚拟币可以在直播间打赏主播，可以在微博抽奖使用，可以购买各大影视平台、音乐平台的VIP服务，可以购买正规虚拟数字币，可以在各个游戏内进行充值！”
<br/><br/>    哦！
<br/><br/>    这么听来，能使用地方还是挺多的。
<br/><br/>    秦默心情一下子舒缓了。
<br/><br/>    特别是听到可以购买数字币这点，那他买几个币炒一炒，等着升值了岂不是大赚？
<br/><br/>    正当他兴奋的搓手时。
<br/><br/>    敲门声忽然响起。
<br/><br/>    李森第一时间放下手中的活儿，跑去开门。
<br/><br/>    紧接着，陈潇的声音伴随着开门声，同时响起：“下播了？他人呢？”
<br/><br/>    “在里面呢！”
<br/><br/>    李森客客气气的说道。
<br/><br/>    反观秦默，就很随意了，坐起身来伸着懒腰，揉着脖子开玩笑道：“你们不会全程都看了吧？我这直播内容，可少儿不宜啊！”
<br/><br/>    “谁听你讲那些了！”
<br/><br/>    陈潇双颊浮现出一抹绯红，同时想到了王根基的笑话，憋着笑吐槽道。“你就不怕被人恶意放大带节奏啊？”
<br/><br/>    “不怕，怕什么？”
<br/><br/>    秦默一摊手，很无所谓的说，“真要有人黑我再说呗！”
<br/><br/>    “好吧！”
<br/><br/>    陈潇无奈摇头，佩服他的心大，转而又说道，“我叫了外卖，一起吃点儿吧！另外，还有一些事儿跟你聊！”
<br/><br/>    秦默正好有点儿饿了。既然有免费宵夜，当下很乐意的点头道：“行，那我收拾一下过去！”
<br/><br/>    十多分钟后。
<br/><br/>    秦默和李森都坐在了陈潇房间的沙发上。
<br/><br/>    茶几上摆满了外卖。
<br/><br/>    全都是碳水和卡路里。
<br/><br/>    “晚上吃这些，怪不得……”
<br/><br/>    秦默的后半句话没说出来，难怪她看着挺圆润的。
<br/><br/>    “哼！”
<br/><br/>    陈潇反驳道，“我运动量也大，怎么了？”
<br/><br/>    “行行！”
<br/><br/>    秦默讪笑着点头，吃人嘴短，不好听的话他就不说了呗！
<br/><br/>    当下低着头继续看手机。
<br/><br/>    经过这次直播。他也意识到自己如果后续还想开直播，一定得多学点东西，比如PK啊，怎么要礼物啊之类的。
<br/><br/>    这会儿，他就来回切换着几个明星的直播间，默默的偷师。
<br/><br/>    首先是王家尔的直播。
<br/><br/>    本场人数八万。热力值28万。
<br/><br/>    这个量级，秦默连人家的零头都不到，不愧是流量明星。
<br/><br/>    然后，他又刷到了潘黄河老师的直播间。
<br/><br/>    作为连续二十多年上春晚，在小品领域扛鼎的一名老艺术家，此时正坐在一间仓库里卖酒，推销的方法和那些电商直播如出一辙，但凭着其国民度，和网友的信赖度。订单量哗哗的涨。
<br/><br/>    几乎每一款商品上架，都是秒空。
<br/><br/>    挂着厂商头衔的ID，也疯狂的送上大礼物。看着直播气氛非常的高涨。
<br/><br/>    他这边的人数有二十五万多，热力值更是高达7多万，着实恐怖。
<br/><br/>    “学废了。学废了！”
<br/><br/>    秦默不禁自言自语的说道。
<br/><br/>    “什么？”
<br/><br/>    陈潇看了过来，发现他还在研究直播，不禁说道，“别看了，咱们说点正事儿！”
<br/><br/>    “行，你讲！”
<br/><br/>    秦默放下了手机，像个学生一样乖乖的盯着她听着。
<br/><br/>    “我听你唱那些小曲很不错，而且你唱的那句《巴比龙》虽然只有一句，但味道也很正！”
<br/><br/>    陈潇一脸期待的说道，“你会唱的流行歌多吗？”
<br/><br/>    “多啊！”
<br/><br/>    秦默直接点头，“你想干什么？直说！”
<br/><br/>    “好！那我就直说了！”
<br/><br/>    陈潇将身子凑过来一点儿，“是这样的。《神秘歌手》这档节目你知道吧！”
<br/><br/>    “知道啊！”
<br/><br/>    秦默以为她发现了什么，眼神慌忙闪躲，低下头开始吃菜。
<br/><br/>    不会真听出他就是“黄金圣斗士”了吧？
<br/><br/>    结果，却听陈潇说道：“你来参加这个节目吧？这档节目的热度现在特别高，哪怕唱得不好一轮游，对你增长知名度也有很大帮助！”
<br/><br/>    “咳咳……”
<br/><br/>    秦默差点儿把吃进嘴里的菜给咳出来。
<br/><br/>    原来她没听出来啊？
<br/><br/>    吓死了！
<br/><br/>    当下松了口气。莞尔一笑：“谢谢你的好意，我还是想说好相声，再说其他的！”
<br/><br/>    “不是，我觉得你可以！”
<br/><br/>    陈潇反倒是有些急了，“我都替你想过了，你把曲艺和流行歌曲相结合，这就是你的特色啊？你看节目里的黄金圣斗士和星辰，他们的特色就是戏曲风，很吸粉的。”
<br/><br/>    “我明白你的意思！”
<br/><br/>    秦默依然淡定，还反过来安抚她，“但这事儿我得想一想，回去跟我师父他们商量商量，再说节目组那边要不要我还是两说呢！”
<br/><br/>    “我跟导演组的人联系过了，他们愿意让你去试音，我相信你可以！”
<br/><br/>    陈潇说着拿起手机，把微讯的聊天内容递给他看。
<br/><br/>    这聊天内容还是新鲜的，而且就在一个小时前。
<br/><br/>    对方秦默也认识，是《神秘歌手》导演组的田原，全权负责艺人统筹这一块儿。
<br/><br/>    秦默眼珠一转，顿时间有了想法。
<br/><br/>    于是笑道：“这样吧，你把他的微讯推给我，你跟他说一声，我自己和他聊，行不？”
<br/><br/>    “行！”
<br/><br/>    陈潇见秦默松口了，整个人顿时轻松愉悦了起来，欣喜的点着头，“好，我这就跟他说，你加上他好好聊，我特别希望在这个节目的舞台上看到你！”        <br/><br/>