    
        <br/><br/>    “喂，没事吧？”Zero-One伸出手道。
<br/><br/>    雷笑了一声：“多谢了。”
<br/><br/>    说着，抓住Zero-One的手，站了起身。
<br/><br/>    “不用谢，毕竟你们保护的，可是我的集团啊。”Zero-One挥了挥手道，手上拿出来公文包剑刃。
<br/><br/>    另一边，兔坦Build一瞬间救走了灭，再返回来开启危险扳机，数秒间，一招带走了所有的魔机偶。
<br/><br/>    取下危险扳机，肖龙解除了变身：“聊聊？”
<br/><br/>    灭迟疑地点了点头：“好。”
<br/><br/>    雷此时正大感惊讶：“你就是飞电现任社长？是之助老头的孙子？”
<br/><br/>    “额，你认识飞电是之助？”Zero-One倒是没想到，自己还能从灭亡迅雷嘴里，听见那个人的名字。
<br/><br/>    “认识，不对啊，为什么你直接称呼是之助老头的名字？”雷点了点头，随即又喊了一句。
<br/><br/>    “你不也在喊他名字吗，那么我喊又有什么关系呢？”或人笑着道。
<br/><br/>    雷沉沉地点点头：“也对，是之助老头，也不是在意这些的人，嘛，虽然他昨天才说过我，对他尊重点。”
<br/><br/>    “他在哪？”一瞬间，Zero-One转过头，紧紧盯着雷，雷被看得不由自主地，攻击都变慢了。
<br/><br/>    “啊？啊？那个，他在黎明镇里……”雷下意识道。
<br/><br/>    Zero-One握紧了拳头：“黎明镇……”
<br/><br/>    “怎么了吗？”雷疑惑地问道。
<br/><br/>    “不，没什么，我们一起上吧！”Zero-One大声道，雷也兴奋地挥舞起军刀。
<br/><br/>    此时肖龙与灭。
<br/><br/>    “你好，肖龙。”
<br/><br/>    “你好，灭。”
<br/><br/>    双方握手过后，席地而坐，肖龙问道：“你们灭亡迅雷站，目的真的只有摧毁变成魔机偶的修码吉亚？”
<br/><br/>    灭很肯定地道：“只有这一个。”
<br/><br/>    “那你们知道，泽亚，又是怎么回事吗？”
<br/><br/>    灭迟疑片刻，最后说道：“泽亚，详细的我也不知道，但我从是之助老社长嘴中提起过。”
<br/><br/>    “什么？”肖龙身子靠近。
<br/><br/>    灭身子不自觉后仰，试图远离贴近的肖龙，随后干咳一声道：“圣战，泽亚要发动属于修码吉亚的圣战。”
<br/><br/>    “圣战？这个词，我记得是在流出的黎明小镇爆炸事故中，亚克曾经提起过的。”肖龙却是说道。
<br/><br/>    灭点了点头：“确实如此，但是那只是一部分影像而已。”
<br/><br/>    “全版影像是这样的……”灭说着，眼睛释放出蓝光，在肖龙面前显现出来一段影像。
<br/><br/>    “人类哟，小心，这是……发动的圣战，赶快逃，黎明小镇的爆炸，将是一个警醒！我将会让所有修码吉亚，帮助你们逃离这场滥杀！”
<br/><br/>    至此，影像结束，肖龙却陷入了沉思。
<br/><br/>    “为什么关于谁发起圣战这点，影像的音频这么模糊？”
<br/><br/>    “不知道，好像是有人干扰了信号，导致影像不稳定。”灭摇了摇头，“虽然亚克大人这些年，一直处于死机状态，但偶尔还是会苏醒。”
<br/><br/>    “然后我们不止一次询问了亚克大人，到底谁发起了圣战。”
<br/><br/>    “亚克大人总在长久的沉默后，回答了一个名字……”
<br/><br/>    肖龙深吸一口气：“泽亚！”
<br/><br/>    灭点了点头：“没错，就是泽亚。”
<br/><br/>    “那圣战的目的又是什么？”肖龙又问道，一场战争总是有目的性的。
<br/><br/>    “驱逐人类，让修码吉亚，独享世界。”灭眼中的光芒闪了闪，“这根本是毫无意义的事情，对于修码吉亚来说，与人类是共生关系。”
<br/><br/>    “修码吉亚从人类这学会了感情，学会了人性，明白了梦想——修码吉亚地核心程序决定了，这样他们就算到达技术奇点，梦想也会与本身定位的职业相符合。”
<br/><br/>    “那么，修码吉亚干着梦想中要干的事情，完成了梦想，也替人类解放更多劳动力，让解放出来的人类，有时间，有精力，去实现梦想。”
<br/><br/>    “这才是修码吉亚存在的意义，也是是之助老社长的理想世界。”
<br/><br/>    “对于我们来说，从出生开始，就被输入了友善的代码，与人类是最好的朋友。”灭说着说着，笑了起来。
<br/><br/>    “我们天生就是为了帮助人类，更好的生活而出现的。”
<br/><br/>    “我们修码吉亚也确实在为此努力，我们也在人类身上，学习到了感情与梦想。”
<br/><br/>    “但是对被确定职业核心代码的修码吉亚来说，我们的工作，就是我们的梦想，完全没有理由与人类站在对立面。”
<br/><br/>    “而我们的努力工作，也为人类赢得了更多精力去实现梦想，修码吉亚的工作也在赚钱，人类也不会吝啬那一星半点，而不为我们升级零件，以便更久的工作。”
<br/><br/>    “人类，是很精明的生物，而人类也在生活中，帮助修码吉亚学习更多，无论是有意思的，还是无意识的，这对我们来说，都是双赢的共生”灭的一番话，让肖龙有些呆滞。
<br/><br/>    这么想想，修码吉亚完全没理由发起圣战啊？毕竟他们什么都不缺，还和人类是共生关系，双赢的局面。
<br/><br/>    那泽亚到底图什么？
<br/><br/>    灭似是也知道肖龙的心想，自嘲一笑：“我也不知道泽亚在图什么，明明一切都对修码吉亚来说没有意义。”
<br/><br/>    “金银首饰甚至在我们眼里，没有我们身上的一个零件好看，大片的土地，对我们来说也没意义，泽亚到底图什么？站在泽亚那边的修码吉亚，又在图什么？！”
<br/><br/>    “我，依然很不理解。”
<br/><br/>    肖龙点点头，内心继续思索。
<br/><br/>    还有，如果没记错，是之助说的战争，应该就是黎明小镇中的圣战才对。
<br/><br/>    那么，那时候，到底发生了什么？
<br/><br/>    灭或许没有隐瞒，也没有说谎，但或许，连他的记录都被篡改了呢？人的记忆都有能力误导篡改，更何况是修码吉亚的？
<br/><br/>    现在事情的重点，全部指向那场黎明爆炸事故。
<br/><br/>    这让肖龙思索，要不要尝试回到那个时间，看一看当年到底发生了什么。
<br/><br/>    只要知道那一年发生了什么，那么一切都清晰了，不管是敌人，还是所有人的目标，所有的来龙去脉，一目了然！
<br/><br/>    只要，去到源头。
<br/><br/>    这让肖龙十分的振奋，他发现自己进入了一个误区，既然现在的真相找不到了。
<br/><br/>    那我直接穿回去，找过去正在发生的真相不就行了？
<br/><br/>    我超棒吧，天才吧，超厉害吧！
<br/><br/>    不愧是我哒！
<br/><br/>    看着忽然兴奋起来，头发都翘起一个角，耐不住一直挠头的肖龙，灭默默地拉开了距离。
<br/><br/>    这家伙，感觉脑子好像有点不太好使啊？
<br/><br/>    然而肖龙这边，却是想到就做，直接打开次元壁，抬脚就往里冲，结果还只是踏进去半个身子。
<br/><br/>    一道金光迸发，肖龙就被扔了出来，在空中划过完美的曲线图，最后落在地上。        <br/><br/>