
不但她，就连她的两个儿子也都穿上了新衣服！<br/><br/>
春桃不好意思地点头。<br/><br/>
“这么穿挺好的，人还是要对自己好点。<br/><br/>
那衣服都补得不成形了，是该换了！”<br/><br/>
说着，大叔将一文钱退给徐春桃：“今天就收你九十五文。”<br/><br/>
占了一文钱的便宜，春桃当即笑得合不拢嘴。<br/><br/>
“谢谢大叔，下次还来您这儿买鸡。”<br/><br/>
穆大朗无奈地笑了，对徐春桃又爱又恨。<br/><br/>
爱的是，这女人每次过来，都会买他几只鸡。<br/><br/>
恨的是，徐春桃每次都得砍价！<br/><br/>
春桃下一站前往肉摊，准备买点肉回去。<br/><br/>
盖房子干的可是体力活儿，饭菜当然不能含糊，不然，他们没力气干活儿。<br/><br/>
这菜市场卖的都是家养猪，肥肉十八一文，瘦肉十五一文。<br/><br/>
忽然，春桃瞅见一旁用草绳绑起来的猪下水，大肠、小肠都一起。<br/><br/>
春桃问道：“老板，这个怎么卖？”<br/><br/>
对方显然没想到有人会买这个，这玩意儿可臭了。<br/><br/>
他杀完又舍不得扔，于是，准备回头带回去自己吃。<br/><br/>
“你看着给！”肉摊老板道。<br/><br/>
春桃唇角一弯，那她可不客气了。<br/><br/>
这东西洗干净，可好吃了。<br/><br/>
在二十一世纪，猪大肠卖得可比猪肉给贵多了。<br/><br/>
而且，这大肠、小肠一起。<br/><br/>
“五文。”<br/><br/>
“成！”<br/><br/>
春桃拿起猪下水，美滋滋去下一个肉摊，最后，成功买了三套猪下水。<br/><br/>
小徐福捂着鼻子，可怜巴巴地看着徐春桃道：“娘亲，这个东西臭烘烘的，您买它干嘛？”<br/><br/>
十五文买十五个鸡蛋不香吗？<br/><br/>
徐贵老早就躲得远远的，跟春桃保持距离。<br/><br/>
这菜市场里，徐春桃走到哪儿都是焦点，而且，大家都避而远之，偏偏她自己没有自知之明。<br/><br/>
跟捡了好大便宜一样，嘴角快咧到耳后根了！<br/><br/>
徐贵：他怎么有个这么丢人的娘啊！！<br/><br/>
终于，徐春桃买完所有菜，可以离开菜市场了。<br/><br/>
万万没想到，该死的徐春桃还要再去粮店！<br/><br/>
徐贵抗议道：“咱家大米不是还没吃完嘛，你到粮店干啥？”<br/><br/>
“买点绿豆回家熬绿豆汤，天这么热，喝点绿豆汤解暑。”<br/><br/>
听到徐春桃这么说，徐贵一下子居然不知道该怎么反驳了，乖乖地跟着去了。<br/><br/>
这一趟，春桃一共花了一百四十文，有荤有素，还有绿豆。<br/><br/>
徐贵见徐春桃终于买了，心道：终于可以回去了。<br/><br/>
下次，绝对不跟徐春桃一起出来了，今天真是丢死人了！<br/><br/>
几乎她走到哪里，别人都是避着她走的。<br/><br/>
刚刚她进粮店，掌柜的差点以为她拉在身上了。<br/><br/>
让她把猪下水放在店外，偏偏她又舍不得，于是，站在店外让掌柜的给她称了十文钱的绿豆。<br/><br/>
徐贵出生三年，从没丢这么大脸。<br/><br/>
他正板着一张脸，好像要发脾气似的，徐春桃却跟个没事人似的，一点儿没注意到他的异样一样。<br/><br/>
瞬间，徐贵嘴翘得老高！<br/><br/>
忽然，徐春桃嗅了嗅鼻子，道：“我好像闻见一股香气？”<br/><br/>
“？？？”<br/><br/>
徐贵翻了个大白眼儿。<br/><br/>
您老拎着三头猪的猪下水，还能闻见香气？<br/><br/>
莫不是，臭闻久之变香？<br/><br/>
春桃寻着味道朝前走去，果然看到一个枣糕摊。<br/><br/>
“老板，这枣糕咋卖的？”<br/><br/>
闻着真香！<br/><br/>
对方见春桃身上带着一股奇臭，忍着臭道：“两文钱一块。”<br/><br/>
一块有一方豆腐那么大，还挺划算！<br/><br/>
“来五块！”<br/><br/>
说罢，春桃便掏钱。<br/><br/>
对方见春桃买东西，还一次买五块，对方脸色也好了起来。<br/><br/>
春桃、徐贵、徐福一人拿一块，边走边吃，还有两块放在小徐福的背篓里。<br/><br/>
<br/><br/>
徐福好奇地问道：“娘亲，您为啥带两块回去？<br/><br/>
咱们吃了，只有大哥没吃呀，带一块就可以了呀！”<br/><br/>
春桃失笑，问道：“松康哥哥不是哥哥吗？<br/><br/>
以前姨是不是经常给你们带好吃的？<br/><br/>
咱们是不是应该也要给松康哥哥带？”<br/><br/>
小徐福睁着饱满精致的大眼，听完春桃的话，好像明白了什么，重重点头！<br/><br/>
徐贵没想到，徐春桃还有一块是给松康哥哥买的。<br/><br/>
他还以为是她自己喜欢吃，给自己也带了一块呢！<br/><br/>
毕竟，他总觉得徐春桃给他们买吃的，是因为她自己喜欢吃才买的。<br/><br/>
但是，松康哥哥比他们大好多。<br/><br/>
大哥才四岁，松康哥哥都已经十六了，看上去都比姨夫高了，更比徐春桃高了一个头。<br/><br/>
就像一个大人一样，他们常常把乔松康当长辈，而不是当他们的同辈。<br/><br/>
今天听徐春桃说，徐贵才反应过来，松康哥哥也是哥哥啊！<br/><br/>
等春桃回到家，徐冬梅表情跟路人的表情一样。<br/><br/>
“春桃，你买什么回来了？怎么这么臭？<br/><br/>
莫不是买了坏肉，嗖了吧？”<br/><br/>
当春桃将三串猪下水拿给徐冬梅的时候，徐冬梅整张脸都绿了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484425"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;他怎么有个这么丢人的娘啊">加入书签</a>
</div>
