
唐威花了一两银子给唐绾绾买了一只很漂亮的朱钗，是蓝色带着小花的那种，做工还蛮别致的。<br/><br/>
唐绾绾说哥哥破费了，唐威却说：“第一次给妹妹买礼物，要买就买好的。”<br/><br/>
接下来唐绾绾在挑布料的时候，唐威说自己要去小解。见他神色忸怩，唐绾绾一见就知道他心中有鬼。哥哥不擅长说谎，一说话脸就红，或者眼睛不敢朝你看。<br/><br/>
她故意很不在意的说道：“哥，你去吧，我就在这里等你。”<br/><br/>
唐威便是急急的出去了，等哥哥出去后，唐绾绾跟着走出去几步，略微朝外面瞄了两眼，只见哥哥出去后，没走几步就调转了方向，朝那卖发钗的地方去了。<br/><br/>
见状，唐绾绾不由捂嘴直笑，哥哥还嘴硬呢，哼，明明就是有心上人了。<br/><br/>
应该是心雨小姐吧，那是哥哥唯一接触比较多的女子，还偷偷摸摸画了人家的画像，羞羞。<br/><br/>
而且他们等会就会去顾家，哥哥这一定是早就想好了的。<br/><br/>
谁说什么来着，说我家威儿不会谈恋爱，不会讨女孩子欢心，不知道以后会不会打光棍呢。唐绾绾回去就告诉娘去，她指不定要有多开心呢。<br/><br/>
“哥，这么快就回来啦。”唐绾绾见哥哥回来了，便是问了句。<br/><br/>
“嗯！你挑好了吗？”<br/><br/>
“好了，我给心雨小姐也买了一匹布，她人长得好看，身形又好，要是穿了我送的料子，一定美极了。”<br/><br/>
唐威这会耳朵都红到耳根子了，似乎怕被唐绾绾看中了心思，说话都不敢朝她看了。<br/><br/>
“哥，你说我说的话对不对？”唐绾绾故意看着哥哥的脸。<br/><br/>
唐威用手在脸上扇了扇风说：“这里好热啊，买好了，我们就走吧。”<br/><br/>
最后硬是将唐绾绾的问话搪塞过去了。<br/><br/>
嘻嘻，哥哥果然是害羞了。<br/><br/>
让唐绾绾失望的是，她们兄妹二人赶到顾家时，顾运之不在家，出门办事去了。<br/><br/>
顾心雨在家，顾心雯也在，她看到唐绾绾时，脸上带着几分恶毒之色。上前就想来打她，不过今天她可是没有占到半点便宜。<br/><br/>
唐威挡在她的面前，将她的胳膊一把拽住了。在看到唐威好手好脚的站在她的面前，她有些惊慌失措。<br/><br/>
嘴里直说不可能，不可能，你的腿怎么就好了。<br/><br/>
看着顾心雯表情失控的样子，唐威冷冷的看着她说：“上次你到我家说给我道歉，果真是没安好心。这辈子我都不会原谅你。”<br/><br/>
“还有顾心雯你给我听好了，咱们的帐还没有算完。以后你再敢找我妹妹的茬，我决定不会放过你。”<br/><br/>
“放开我，你们一家都没有一个好人，我诅咒你们一家不得好死。”<br/><br/>
她话音刚落，不想唐绾绾手里突然飞出一物，直接咬在顾心雯的胳膊上。<br/><br/>
“啊！”<br/><br/>
“小彩！”唐绾绾想要喝止已经来不及了。<br/><br/>
原来小彩正觉得肚腹之中，热气难耐，加上顾心雯一直在那聒噪，还骂自己的主子，它顿时直接飞出去英勇救主了。<br/><br/>
“这是什么鬼东西？”<br/><br/>
“小姐，是毒蜘蛛！”<br/><br/>
“啊，快给我滚开！”顾心雯吓得差点尿失禁，直接一屁股坐地上，整个人朝后晕倒过去。<br/><br/>
她身边的丫头也吓得，浑身直哆嗦。<br/><br/>
唐绾绾知道小彩的毒，不会死人，最多让顾心雯受点罪。<br/><br/>
“阿绾，我姐姐没事吧，请你原谅她，她其实也很可怜的。”顾心雨在一旁看着，终究是心有不忍。<br/><br/>
<br/><br/>
唐威不由看着顾心雨一眼道：“你倒是心地善良，可是谁又会对我们善良。”<br/><br/>
“我知道你对我姐姐有成见，我代她向你们说对不起。”<br/><br/>
“她做的孽，自有她自己偿还恶果，你又多管的哪门子的事。”唐威今日来顾家，本来心情很好的，不想被顾心雯的态度，惹毛了。想起自己所受的苦，就让她被小彩咬几口，受点小罪，根本不能解他心头的恨。<br/><br/>
“喂，你这人今天怎么了，尽找茬。”<br/><br/>
顾心雨顿时眼里含着泪水，在那直打转。<br/><br/>
“哥，你在那边等我。”<br/><br/>
唐威便是背转过身，站在一旁，手里暗自捏着那只发钗。<br/><br/>
想了想，心里很是生气，将那发钗直接扔草丛中走了。<br/><br/>
不送也罢，眼不见心不烦，是他自作多情了。<br/><br/>
一会后，唐绾绾好不容易劝好了顾心雨，却发现老哥不见了。<br/><br/>
这两人真是的是作哦！<br/><br/>
好不容易见个面，还因为不相干的人，闹生气了。<br/><br/>
等唐家兄妹离开后，顾心雨的身边的丫鬟，便低头在草丛中将那只发钗找到了。<br/><br/>
然后喜滋滋的跑到顾心雨面前去，说道：“小姐，你看这是什么？”<br/><br/>
顾心雨心情烦闷便准备在院子里走走，看到丫鬟一副喜形于色的样子，兴致并不高。<br/><br/>
“发钗而已啊！”<br/><br/>
那丫鬟天天儿在主子身边侍候，当然将她的心思也摸清了几分。便是笑着说道：“小姐，我猜啊，这是顾公子准备送你的哦。”<br/><br/>
“只是你们两个人怄气，他就扔这里了。”<br/><br/>
顾心雨一听，心里更气了。便是白了丫鬟一眼说：“既然你这么喜欢，又是你捡到的你拿去好了，别在我面前现眼。”<br/><br/>
平日里，顾心雨很少发脾气的，一向是和颜悦色的，连声音大一些都不会，今儿个看样子她是真的生气了。<br/><br/>
旁边的另外一名丫鬟便是责怪道：“珠儿，你没事逗小姐干嘛，你没看到她心情不好吗。”<br/><br/>
“好不容易看到顾公子上门，话都没说几句。”<br/><br/>
“你们有完没完，都给我站在外面，没有我的允许不许进来。”<br/><br/>
得了，这下顾心雨是真的生气了。<br/><br/>
也不散步了，直接将自己关房间里了。<br/><br/>
两个丫鬟大眼瞪小眼的。<br/><br/>
最后她们决定还是乖乖的将那发钗物归原主吧，免得殃及池鱼。<br/><br/>
顾心雨回到房间后，想着刚才和唐威见面的场景，心里越想越气。上次他们见面还是蛮愉快的，他陪他说话，教她钓鱼，还跟她说了很多自己的心里话。<br/><br/>
当时她没觉得这是喜欢，可是回去后，她每天脑子里都是他的影子。<br/><br/>
今日得知唐绾绾他们兄妹来了，她满心欢喜的去见他，不想结果却是这样的。<br/><br/>
哭了一会儿，哭累了，醒来后，觉得口干舌燥的，等她起床后，第一眼就看到那只漂亮的带着红梅的白色发钗，就那么放在自己的面前。<br/><br/>
她一把抓起，准备扔了。<br/><br/>
可是最后又舍不得，拿在手里，细细的看了好几遍。<br/><br/>
最后还是放了回去，嘴里说道：“好像也不怎么好看。”<br/><br/>
不过她这会郁结的心情似乎又好了许多。脑子里想着唐威那伟岸的身影，微笑时，微微向上翘着的嘴角。<br/><br/>
她忍不住拿起画笔，在纸上画了起来。<br/><br/>
可是她却怎么也画不好，于是她有不开心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179191"&nbsp;&nbsp;chapterid="66256583"&nbsp;&nbsp;chaptername="293章&nbsp;&nbsp;闹别扭">加入书签</a>
</div>
