    
<br/><br/>    东南科技大学。
<br/><br/>    因为【国之勋章】颁布，萧雨瞬间成为了她们宿舍的香饽饽。
<br/><br/>    不只是她们宿舍，就连旁边宿舍里面的女生，也全都过来了。
<br/><br/>    她们曾经是见过萧云的。
<br/><br/>    当时就对萧雨的帅哥哥印象深刻，没想到这个大帅哥还获得了【国之勋章】！
<br/><br/>    “萧雨，你哥哥好棒啊？他究竟是做什么的？”
<br/><br/>    “是啊！你们家肯定是有什么恐怖的背景吧？！那可是【国之勋章】啊！你哥哥可是有史以来最年轻的【国之勋章】的获得者了吧？！”
<br/><br/>    “萧雨，你哥有女朋友没有？你看我怎么样？！”
<br/><br/>    “萧雨哥哥那么帅，肯定是要选我做女朋友呀，你就别做梦了！”
<br/><br/>    那些同学们把萧雨团团围住，每一句话都离不开萧雨的哥哥萧云。
<br/><br/>    萧雨也没有办法，谁让她哥哥实在太优秀了呢！
<br/><br/>    只是，这种被团团围困的感觉真的很不好，还有她们魔音灌脑一般的连珠炮发问，让得萧雨只觉得脑子快要炸了！
<br/><br/>    现在的她才终于知道了，什么叫人红是非多？
<br/><br/>    更明白那些明星出门为什么要包裹好自己了！
<br/><br/>    “我哥年级也不小了，倒是该结婚了！”
<br/><br/>    “也不知道他和唐老师的感情，发展到哪一步了！”
<br/><br/>    萧雨自顾自的看着面前的笔记本，脑中想起自家哥哥的人生大事。
<br/><br/>    心想父母不在了，哥哥的人生大事她好像确实应该帮忙操心操心。
<br/><br/>    有时间把萧云和唐心怡两人一起约出来，然后敞开了说说这个事。
<br/><br/>    现在哥哥好像火了，一夜之间就成了全民男神。
<br/><br/>    再不给哥哥定个嫂子，以后还不得被那些妖艳贱货给污染！
<br/><br/>    想着想着，萧雨的嘴角不自觉露出一抹小恶魔一般的笑意。
<br/><br/>    这时，萧雨似乎看到笔记本的屏幕上又出现了自家哥哥的影子。
<br/><br/>    萧雨回过神来，龙央卫视上真的又出现了萧云。
<br/><br/>    她目瞪口呆的说不出话来。
<br/><br/>    周围的同学顺着萧雨的目光看了过去。
<br/><br/>    这不看不要紧，一看更是炸开了锅了。
<br/><br/>    “这……是萧云？！”
<br/><br/>    “我去，我男神真是我男神啊！竟然和大长老一起接见C国领袖！？”
<br/><br/>    “萧雨，你哥哥也太优秀了吧？！”
<br/><br/>    “不说了，萧云就是我终身奋斗的目标了！这辈子非萧云不嫁！”
<br/><br/>    “萧云，永远的男神啊！”
<br/><br/>    女同学们纷纷惊呼出声，一个个双目都变成了爱心的形状，完完全全被萧云迷住了。
<br/><br/>    这样优秀的男人，谁能抵挡他的魅力呢？！
<br/><br/>    ……
<br/><br/>    此时的萧云，完全没有想到自己的影响力已经这么大了。
<br/><br/>    萧云乘出租车来到了龙隐山庄的门口，打开车门下车，直奔龙隐山庄而去。
<br/><br/>    “嘶！卧槽！”
<br/><br/>    “这年轻人，居然住在龙隐山庄？”
<br/><br/>    “这是什么身份？也太厉害了吧！”
<br/><br/>    司机看着萧云畅通无阻的进入龙隐庄园，不由得倒吸一口冷气。
<br/><br/>    出租车司机喃喃的摇摇头，“这么牛逼的人，怎么会打出租车呢？！”
<br/><br/>    此时的萧云，正一路在龙隐庄园中走去。
<br/><br/>    其实二长老是打算让人来接他的，只不过他拒绝了。
<br/><br/>    既然肩上已经挑起为国为民的重担了，那他就有必要更关注民生了。
<br/><br/>    这一路和出租车司机聊天，也让得他收获了很多。
<br/><br/>    到了二长老家的门口，守卫看见萧云，四五人齐刷刷的立正敬礼。
<br/><br/>    “敬礼！”
<br/><br/>    萧云刚走到一半，屋里的人就走出来迎接他了，除了何保国之外，还有不少中将在。
<br/><br/>    想都不用想，肯定是二长老专门叫他们过来家里，算是给萧云庆功宴的。
<br/><br/>    萧云笑着点了点头，脚步飞快的走了过去。
<br/><br/>    苦笑一声道：“二长老，您真是折煞我了！”
<br/><br/>    此时的二长老等人，全都将目光放在了他肩膀上的肩章之上。
<br/><br/>    只见他们一个个目瞪口呆的，完全说不出一句话，齐齐的倒吸一口凉气！
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “嘶...”<br/><br/>