    第2574章
<br/><br/>    女孩儿眉眼弯弯，笑的特别甜，好像连空气都变成甜的了。
<br/><br/>    林墨心头一动，薄凉的眸里透出了几分柔软，“我们什么都没有聊你就来了。”
<br/><br/>    林墨说的是真的，他出来透透气就被赵晗晗给堵住了，赵晗晗什么都没有说，眼泪夺人，先弄哭了自己系列。
<br/><br/>    陆婳哼了一声，俏皮又娇蛮，“听你的语气好像很可惜，那对不起了，是我打扰了你们，你们继续吧，我走了。”
<br/><br/>    陆婳松开他，扭头就走。
<br/><br/>    刚走了一步，林墨的大手探了过来，一把扣住了她纤细的皓腕。
<br/><br/>    陆婳停下脚步，挑眉看他，“怎么了，还有事？”
<br/><br/>    “不是说要走吗，那带我一起走。”林墨的手往下滑，握住了她的小手，裹在了自己的掌心里，然后他在前，她在后，他带着她离开。
<br/><br/>    陆婳是在赵晗晗面前演戏的，想要激怒她，但是她承认她心里甜丝丝的，尤其是......他好像牵她手了......
<br/><br/>    陆婳从来没有跟男孩子牵过手，她的目光落在两个人交握的手上，他修长的手指握着她，大手牵小手，她都感觉到了他掌心覆着的粗粝薄茧，跟她滑嫩的肌肤截然不同。
<br/><br/>    陆婳的小脸“腾”一声红了，她低下小脑袋，恨不得钻进泥土里。
<br/><br/>    看着林墨带着陆婳离开，赵晗晗气的在原地跺脚，刚才她跟林墨说了一句话，她问---林墨，你是不是喜欢陆婳？
<br/><br/>    当时林墨默了几秒，然后点头---恩。
<br/><br/>    他承认了。
<br/><br/>    他承认自己喜欢陆婳。
<br/><br/>    林墨喜欢陆婳。
<br/><br/>    赵晗晗气不过，她迅速拿出了手机，打开了摄像机，对着林墨和陆婳手牵手的画面就是一阵抓拍。
<br/><br/>    学校是禁止早恋的，明天她要把这些照片交到校长办公室，她要校长严肃的处理他们！
<br/><br/>    ......
<br/><br/>    两个人走出了校园，陆婳快速的抽回了自己的小手。
<br/><br/>    林墨停下脚步，扭头看她，她的眼神躲躲闪闪的，像小鹿一样。
<br/><br/>    刚牵过手，两个人之间有一种很微妙的气场。
<br/><br/>    林墨将手抄回了自己的裤兜里，“你不要想多，刚才只是在赵晗晗面前演戏的，我们做一些亲密的举动才能更好的刺激到她，让她失控。”
<br/><br/>    陆婳捣蒜般点头，“恩恩，我知道的。”
<br/><br/>    说着陆婳就想起了一件事，“林墨，刚才数学本上的那个几何图形是你画的吗？”
<br/><br/>    “是的，我随便乱画的。”
<br/><br/>    随便乱画的？
<br/><br/>    随便乱画就能画出了答案？
<br/><br/>    那道题可是很难的，她想了半天都没想明白。
<br/><br/>    “可是......”
<br/><br/>    陆婳想说话，但是这时身后传来了抽吸声，“婳婳姐姐，你......你......”
<br/><br/>    顾妩来了，小丫头捂住自己的嘴巴，震惊的看着陆婳和林墨。
<br/><br/>    陆婳额头三根黑线，糟了，被这个小丫头给抓包了。
<br/><br/>    “婳婳姐姐，他们......他们都说你跟......跟林墨谈恋爱了，原来......你们真的谈恋爱了，完了完了，你们早恋！”
<br/><br/>    陆婳迅速跑过去，一把捂住了顾妩的嘴巴，不让她再说话，“林墨，我们先回家了，再见。”<br/><br/>    