    
<br/><br/>    
随着尘封的往事，在这座阴暗的大牢之中被掀开，慕笙的脸色也越来越难看。


<br/><br/>    
楚月笑容妖孽的望着慕笙：“彼时你被罚到万佛星尘源地去受罚，天府王室会帮你，是因为你去求见王室，发誓说叶薰儿是叶天帝的孩子吧？”


<br/><br/>    
“当然了。”


<br/><br/>    
“这样的话，王室不会相信。”


<br/><br/>    
“你便说出当年诸帝之战云凰一事，你是想要让他们相信叶薰儿是天帝之女吗？”


<br/><br/>    
“不！”


<br/><br/>    
“你是想要威胁他们，因为当年打碎我母亲神魂碎片的罪犯之一，不仅仅有药神宗主，还有那王室中人吧？”


<br/><br/>    
这也说明了，当初天府王室为何会冒天下之大不韪来助阵慕笙了。


<br/><br/>    
这一盘局，年限太长，棋盘太大！


<br/><br/>    
楚月冷睨着慕笙。


<br/><br/>    
慕笙极力睁大的眼眸，滑出的两行清泪洗涤了脸上的脏污痕迹。




<br/><br/>    
最后，慕笙无力地垂下了头。


<br/><br/>    
楚月嗤笑了一声，麻木地轻嗅着牢房中潮湿阴暗的气息，脸上的笑意逐渐地扩大。


<br/><br/>    
“徐叔，真是我的好徐叔啊。”


<br/><br/>    
楚月眼眶微红，双手紧握成了拳。


<br/><br/>    
曾几何时，在偌大的神玄学院，与徐荒言谈话时，她也想信任这个人。


<br/><br/>    
他陪在母亲身边那么多年，是母亲是忠实的战友。


<br/><br/>    
若非是他，骨头尽碎的母亲，又怎能回到神武长安！


<br/><br/>    
他为此狂奔逃命，断了一双腿。


<br/><br/>    
十几年来，研究治疗母亲的药物到头发的灰白。


<br/><br/>    
他曾是稷下学宫的试验品，楚月以为他和自己一样活在地狱，向往着光明，努力的爬上去是想对着世人叫一声天道不公，喊一声宁有种乎！


<br/><br/>    
楚月微垂着轻颤的睫翼，发乎自嘲而苦涩的笑。


<br/><br/>    
一个这般愿为母亲好的人，又怎么会参与到打碎母亲神魂的事情之中去呢。


<br/><br/>    
她若所想不错的话，打碎神魂主使，就是他徐荒言！


<br/><br/>    
风雷与她讲述的故事真假参半。


<br/><br/>    
只是风雷并非爱慕母亲，爱慕母亲的是这个徐荒言！


<br/><br/>    
天府王室、风雷、药神宗主这些人沆瀣一气，都是为了神农卷的利益。


<br/><br/>    
就算有个人恩怨，也巴不得慕倾凰死在那场纷争之中。


<br/><br/>    
只有徐荒言愿意救母亲。


<br/><br/>    
因为他深爱着这名女子。


<br/><br/>    
想要打碎神魂碎片，是因为他想要母亲不再记得他是一个背叛战友的人！


<br/><br/>    
这一切的一切，宛如一条线，在迷雾之中引着光，将所有不为人知的故事串联了起来！


<br/><br/>    
如果不是徐荒言会在杨柳树下等她问一句，她也不会这么笃定！


<br/><br/>    
因为！


<br/><br/>    
徐荒言早与风雷暗中联系了。


<br/><br/>    
特地去让她远离风雷，实则是在试探她究竟会不会和风雷联手！


<br/><br/>    
而这，才是徐荒言的目的！


<br/><br/>    
只有过了徐荒言这一关，风雷才会相信她！


<br/><br/>    
楚月深吸了一口气，缓慢地抬起了眼眸。


<br/><br/>    
眸底是刀子般锋利的狠色！


<br/><br/>    
他们要玩！


<br/><br/>    
那她就来陪他们玩个尽兴！！


<br/><br/>    
楚月缓缓站起了身，逆着天顶缝隙中透出的微光，眸光冰寒地俯瞰着瑟瑟发抖如蝼蚁的慕笙。


<br/><br/>    
她会来武神殿大牢，就是为了证实自己的猜测。


<br/><br/>    
毕竟是玩命的事情和血海深仇，她绝对不能算错一步，冤枉任何一个人！


<br/><br/>    
慕笙靠在墙边仰头望着楚月，整个身体都在发抖。


<br/><br/>    
楚月对她的压迫感，让她近乎窒息。


<br/><br/>    
叶楚月不仅仅有武道天赋，更是多智如妖，精明到恐怖如斯！


<br/><br/>    
仅仅给一些蛛丝马迹，这个人，就能推算出全局。


<br/><br/>    
这……


<br/><br/>    
太可怕了！


<br/><br/>    
一想到与这样的人为敌，慕笙便如堕凛冬般血液冰冷。


<br/><br/>    
“慕祭司。”


<br/><br/>    
楚月戏谑地道：“我小姨沐凤鸣，早已回到慕府认祖归宗，我的母亲，也将与叶天帝重修旧好，北洲赤鹰君因为陷害慕府忠良已自戕在慕府门前，新上任的北洲君主你也不会太陌生，正是我的知己好友，诸侯国大周王朝的命官之子周玄，国师则为林囚。你且在这阶下之笼，好好为你过去的罪孽忏悔，这世上每一处的光明和希望，都不属于你了，只有暗无天日的大牢，才是你慕笙的归属。不对，现如今我该称你为宋笙。宋笙，你听好了，武神殿是本尊的，只要本尊还活在这世上一日，你就只能在这里数着你余生的每一日，直到你老死在这里，也不会有人为你收尸！”


<br/><br/>    
楚月面上的神情越发的残忍，像是个血腥之人。


<br/><br/>    
慕笙惊恐地望着楚月。


<br/><br/>    
但楚月得到了自己要的回答，已不会再留在此处。


<br/><br/>    
楚月冷漠地走出了大牢。


<br/><br/>    
慕笙后知后觉地趴在地上，挪动着身体朝外爬，伸出的手想要抓住楚月。


<br/><br/>    
“砰！”


<br/><br/>    
牢门，骤然合上。


<br/><br/>    
将她与叶楚月，隔绝成了地与天的两个世界。


<br/><br/>    
她无望的瞪大眼，看着那女孩渐行渐远，泪水不断涌出了眼眶、


<br/><br/>    
她的内心犹如魔鬼般咆哮，嘶吼，但最终都归于绝望般的死寂。


<br/><br/>    
……


<br/><br/>    
大牢之外，空气带着花草的芬芳。


<br/><br/>    
楚月这才觉得浑身都轻松了不少，陡然间心旷神怡了。


<br/><br/>    
“殿主。”


<br/><br/>    
夜绝尘走来，说道：“我方才听萧离姑娘说了，你要在第一学院挑选出炼药天赋极佳的弟子来武神殿秘密培训？”


<br/><br/>    
楚月点了点头，眼梢因暴戾而泛起的绯色，还没有褪去。


<br/><br/>    
夜绝尘倒也通透，佯装不知的说起其他事情：“我既是武祖父亲的义子，按理来说，你也算是我的奶奶辈了，我该喊你一声殿主奶奶的，这件事情，以后就让我来办，交给别人哪有自己的孙子放心。我会以武神殿的名义，开创出不败丹宗，名义上是为武神殿挑选人才，实际上这些人可以为殿主炼制出驻颜丹药，而且我在经商方面颇有门道，丹药一旦出来，我就能即可输送贩卖。”


<br/><br/>    
“那便如此。”


<br/><br/>    
楚月浅声说道。


<br/><br/>    
以武神殿为基石建立商业帝国会事半功倍。


<br/><br/>    
现如今，进程也该加快了。


<br/><br/>    
她需要钱！


<br/><br/>    
需要富可敌五大陆的财力！


<br/><br/>    
夜绝尘记下了不败丹宗之事，又问：“殿主，听说你还要把第一学院之中的三百紫苑弟子都接来武神殿，这是为何呢？难道也来卖药吗？”


<br/><br/>    
楚月拧了拧眉。


<br/><br/>    
这孙子怎么像是在说她是药贩子？专卖假药的？


<br/><br/>    
楚月漫不经心地道：“闲着也是闲着，把他们都培养成武神吧。”她的语气很平淡，像是在说一件再平常不过的事情。


<br/><br/>    
夜绝尘猛地震惊地抬眸，一副噎着了的样子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->