
雪后，遍地晶莹清亮，白茫茫一片，好似天国世界。<br/><br/>
整块玻璃的落地窗前，明光映着她那美腻的小脸;微微翘起的唇角挂着满心的喜悦。<br/><br/>
一双娇嫩软白的小手用力握着熨斗，用尖部将放在熨台中的白衬衫从领口顺到袖口再弯到衣角，一遍一遍，换件……再一遍又一遍，在上来回，动作认真娴熟。<br/><br/>
熨好，将桌子放回原地，收拾收拾书房，叠叠捧住拿给哥哥。<br/><br/>
“哥哥，你放出来的衣服我都帮你熨了。”<br/><br/>
她哥哥今天要去见一位搞科研的老朋友，她早早起来为哥哥熨熨衣服。<br/><br/>
“哦？”刚洗漱完到大衣柜前准备拿衣服的哥哥听她这么说转过身，快步走到卧室门口抚抚她小手上捧着的层层衣服，手感不错。平整还有热度。<br/><br/>
“可以。越来越是位好妻子了。”微笑唇勾抹出一道欣意，揽住腰将她举上怀。<br/><br/>
“嘻。哥哥去换上试试。”她在他怀中，娇笑嫣然着。<br/><br/>
“好。”他欣应，将她放到床边，在她面前换上。<br/><br/>
一件灰色中长开衫毛衣里面圆扣白衬衣，黑长裤子黑色运动板鞋，穿在他身上慵懒且将他白秀的童颜遮显成熟。芽儿给熨的舒适自然。<br/><br/>
“芽儿真能干，跟哥哥一起去吧。”穿好，镜子前理理，他又抱住芽儿道。<br/><br/>
“不行，芽儿要在家给宝宝的小衣服绣图案，哥哥给宝宝织了好多件衣服，芽儿可不能输给哥哥。”对哥哥扬着小樱唇，小眼神往床头插着针线的那一堆小衣服瞥了瞥。<br/><br/>
别看这小人不会织衣服但她可会往衣服上绣小花，小动物了。<br/><br/>
小时候哥哥为照顾她申请特例，带她去上大学，打工，天很冷或太热就放她在家，常买一些刺绣小玩具给她打发时间。<br/><br/>
“可现在，哥哥一刻也离不开你。”紧缚住小人，星眸微闭，大脸爱昵她小脸。<br/><br/>
“咦，大黏人怪，快走肉麻死了。”她小手用劲推这大脸。<br/><br/>
“那再让哥哥亲你一口。”猝不及防小嘴的红润就被渍走了半边。<br/><br/>
那背影跑远，欢喜。<br/><br/>
她抿抿，发上了呆。<br/><br/>
……<br/><br/>
魔调咖啡厅内——<br/><br/>
暖色为主调，光线充足，冷气充足，很多人都在，但是却显得舒适。靠着马路的落地窗旁边，一张两人座的位置上，唐锦泽和老朋友坐在一块，谈笑风生。<br/><br/>
两人面前摆上了一杯咖啡，白色的玫瑰拉花很是精致漂亮。<br/><br/>
“锦泽，我听说你娶了一个小自己十三岁的娇妻，而且她还是你父母收养，从小养到大的妹妹。”聊够近年趣事，他想那些听来的传言，好奇开口。<br/><br/>
“对呀。”他抿了抿咖啡，笑唇上扬一个弧度。<br/><br/>
“那你们就不在意年龄？不怕外面那些非言非语？”拉花全都混进了咖啡里，他的口气更是惊奇。<br/><br/>
<br/><br/>
“呵呵……”他好笑，“你会和你喜欢的女孩在意年龄吗？那私下只会乱说别人的烂人，贱人，自己又是一种什么状态？”<br/><br/>
“况且我现在足够强大，也很爱她，只有我才能让她过的幸福，活的安生。”<br/><br/>
他霸道宣言和‘妹妹’的爱，老朋友再无关于他们的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014815"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;霸道宣言">加入书签</a>
</div>
