    从福利院回来的第三天下午，时繁星正在公司上班的时候，收到了先生的短信。
<br/><br/>    【繁星，小豪的妈妈走了。】
<br/><br/>    时繁星手里的炭笔瞬间掉在了地上，摔断成了两截。
<br/><br/>    秦经理问她：“怎么啦时设计师？”
<br/><br/>    时繁星慌忙蹲下身把炭笔捡了起来：“……没事，就是手抖。”
<br/><br/>    秦经理有些担忧：“你是不是低血糖了？要不你先休息一下吧？”
<br/><br/>    时繁星面带祈求：“秦经理，我想请一天假。”
<br/><br/>    “也可以，这几天陆总没在，可以放轻松一些，不过卡崔娜要的那些珠宝你可得上心哦。”
<br/><br/>    “我会的，您放心。”
<br/><br/>    时繁星草草收拾了东西就冲出了唯一珠宝。
<br/><br/>    不远处的马路边，停着那辆熟悉的黑色迈巴赫，迈巴赫里面坐着那位熟悉的司机小哥。
<br/><br/>    司机道：“先生知道您不放心，让我直接带您过去。”
<br/><br/>    “去小豪妈妈家吗？”
<br/><br/>    “不是，是殡仪馆。”
<br/><br/>    这个词，让时繁星的心猛地漏跳了一拍。
<br/><br/>    殡仪馆……
<br/><br/>    六年前那场车祸，爸爸，封伯伯和封伯母，也是同一天被送来了殡仪馆。
<br/><br/>    她跟封云霆两个人都穿着孝服在外面等待骨灰，却从头到尾没有说过一句话。
<br/><br/>    这个地方对她来说，是最不愿意回首的过往。
<br/><br/>    车子缓缓开动，划入车流。
<br/><br/>    “时小姐，先生让我再问您一句，如果是殡仪馆的话，您还想去吗？”
<br/><br/>    “……先生在那里吗？”
<br/><br/>    “在。”
<br/><br/>    “那我就去，”时繁星道：“如果他在，我就不怕。”
<br/><br/>    “可是现在是白天，先生没办法见你。”
<br/><br/>    “……”
<br/><br/>    “您还要去吗？”
<br/><br/>    “……”
<br/><br/>    “时小姐？”
<br/><br/>    “……不去了吧。”
<br/><br/>    “好的，那我送您回家。”司机好像早就知道了是这个结局，或许又是先生交代他的吧。
<br/><br/>    时繁星现在满脑子都是曾经那个给自己唱《小星星》的活泼孩子，还有那个为了给孩子治病努力做清洁工的母亲。
<br/><br/>    母亲走了，这世间就只剩下了小豪一个人，
<br/><br/>    小豪的世界里，从此也就只有他一个人了。
<br/><br/>    回到家里的时候，福妈正在厨房里忙碌，见她回来，笑呵呵的打招呼：“时小姐，今晚炖汤好不好？”
<br/><br/>    时繁星僵硬的笑了笑：“好，你定就好。”
<br/><br/>    “时小姐，你的脸色看起来很不好看，是不是不舒服呀？”
<br/><br/>    “没事，就是累了，我去休息一下。”
<br/><br/>    福妈连忙点头：“好，那你去，饭好了我叫你。”
<br/><br/>    时繁星回到了主卧室，把自己扔进了柔软的床垫里。
<br/><br/>    可是头旁边似乎有一个不同于床单触感的布料。
<br/><br/>    她伸手捞了过来，可是拉到一半却被卡住了，转头一看，是一条男人的领带。
<br/><br/>    浅灰色，纯色。
<br/><br/>    时繁星花了五分钟时间，从床垫的缝隙里把那条领带扯了出来。
<br/><br/>    原来，先生那天带的是灰色的领带。
<br/><br/>    他果然喜欢低调，低调的颜色，低调的样式。
<br/><br/>    之前见他一直是在黑暗里，她连先生穿什么颜色的衣服都不知道，这次总算是有了点小发现。
<br/><br/>    她把领带折叠好，习惯性的放进了钱包里。
<br/><br/>    可是却发现，钱包里已经有另一条领带了——
<br/><br/>    是封云霆的。
<br/><br/>    一年前，她怀上圆月的那一晚，封云霆走的很早，却落下了那条领带。
<br/><br/>    那时候啊，她还珍而重之的把这条领带收了起来，想着以后再还给他。
<br/><br/>    可是想到，等到的却是他陪着顾心蕊环球旅行的消息。
<br/><br/>    而现在？
<br/><br/>    她把那条已经被经年累月折叠的平整的领带取了出来，随手扔进了垃圾桶里，把先生的这一条重新放了进去。
<br/><br/>    不知何时，她抱着钱包睡着了。
<br/><br/>    醒来的时候，是被先生吻醒的。
<br/><br/>    卧室里面已经一片黑暗，只有他的气息火热的覆盖在自己身上。
<br/><br/>    “繁星，你有没有看到过我的领带？”他问。
<br/><br/>    “看到了，我放在我的钱包里，你要拿回去吗？”
<br/><br/>    “……可以还给我吗？”
<br/><br/>    “可以……”时繁星摩挲着，从钱包里把那条银灰色的领带取出来，放进了他手里。
<br/><br/>    先生捧着那条领带，像是得到了失而复得的宝贝，整个人都放松了下来：“还好，还好没丢。”
<br/><br/>    “先生，这条领带对你来说很重要吗？”
<br/><br/>    “对，非常重要。”
<br/><br/>    “是很重要的人送给你的？”
<br/><br/>    “是的。”
<br/><br/>    “是……女人吗？”
<br/><br/>    “是。”
<br/><br/>    时繁星咬住唇，好半晌，才吐出了一个字：“哦。”
<br/><br/>    先生轻笑：“你这个小脑袋瓜又在想什么？是我母亲留给我的。”
<br/><br/>    “你母亲？”
<br/><br/>    “嗯。”先生道：“她已经不在人世了，所以这条领带对我来说，非常重要。”
<br/><br/>    时繁星点了点头，没再说话。
<br/><br/>    先生的吻零零星星的落下来，轻柔而温和，像是安抚，又像是亲昵，一寸一寸让她的心都安定了下来。
<br/><br/>    “先生，我不知道有没有告诉过你，只要有你在，我就觉得很安心。尽管我看不到你的样子，尽管我连你是谁都不知道，但是只要有你在，我就什么都不怕。”她顿了顿，又补充了一句：“死也不怕。”
<br/><br/>    “嘘，不许胡说。”先生温柔的轻斥：“我们要好好的，一直好好的走下去。”
<br/><br/>    “先生，你之前说的你要办的那件事，进行的顺利吗？”
<br/><br/>    先生叹了口气：“不是很顺利。”
<br/><br/>    “以你的能力，都这么难办吗？”
<br/><br/>    先生苦笑：“在命运面前，我的能力根本不值一提，繁星，我有时候在想，命运倒是想想让我怎么样呢？他就像是一个很贪玩的孩子，一次一次的把我玩弄于股掌之间，又一次一次把我置于两难的境地。不过还好，你还在，其实我也一样，只要你在我身边，我就很有勇气，再也不会觉得孤单。”
<br/><br/>    “先生，我今天有点难过。”
<br/><br/>    “我知道。”
<br/><br/>    “看在我这么难过的份儿上，我能问你一个问题吗？”
<br/><br/>    “还是很好奇我的身份？”
<br/><br/>    “也不全是，我只是想知道……”时繁星顿了顿，深吸了一口气，鼓起勇气问道：“我们第一次在榕城大酒店1231见面的时候你跟我说过，你有过一个深爱的女人，她结婚了，而我长得很像她。对吗？”
<br/><br/>    “……对。”
<br/><br/>    “那个女人……是我吗？”
<br/><br/>    先生的呼吸声陡然间颤抖了起来。
<br/><br/>    他的唇原本就在她的颈间逡巡，此时也顿住了，只有热滚滚的气息喷在她的颈窝里。
<br/><br/>    “繁星。”
<br/><br/>    “嗯。”
<br/><br/>    “我们做个交换好吗？”
<br/><br/>    “什么交换？”
<br/><br/>    先生道：“我回答你一个问题，你也回到我一个，可以吗？”
<br/><br/>    时繁星点了点头：“当然。”
<br/><br/>    “是，”先生道：“就是你。”
<br/><br/>    “……”
<br/><br/>    “从头到尾，我的心里，都只有你一个人。我们第一次见面的时候，我是怕贸贸然说出我的心意会吓到你，所以才那样说的。”
<br/><br/>    不意外。
<br/><br/>    反而是心中的一个猜想得到了验证。
<br/><br/>    时繁星点了点头：“好，我的问题问完了，轮到你了，你想问什么？”
<br/><br/>    “我想问的很简单……你爱我吗？”
<br/><br/>    “爱。”
<br/><br/>    “好。”
<br/><br/>    “就这样？没了？”
<br/><br/>    “嗯，没了，能从你嘴里得到这个答案，不管我是谁，不管到时候我跟你坦诚相见的时候你怎么选择，我都已经满足了。”
<br/><br/>    时繁星伸手搂住他的脖子，郑重的说：“先生，我爱你。”
<br/><br/>    “好。”
<br/><br/>    “不管你是谁，不管你以什么身份来见我，我都……爱你唔——”
<br/><br/>    她的唇被猛的堵住了。
<br/><br/>    先生格外激动，吻的很猛。
<br/><br/>    他突然笑了起来，十分开怀，发自内心的开怀：“繁星，今晚，我就是这个世界上最幸运的男人。”<br/><br/>