    
        <br/><br/>    “S1mple整活还是有一手的。”
<br/><br/>    “刀人不成反被刀。”
<br/><br/>    “屠龙者终成恶龙，剑圣终成磨刀石。”
<br/><br/>    “剩个S1mple能刀就刀.”
<br/><br/>    “以后不能喊茄子磨刀石了，得喊茂名剑圣！！”
<br/><br/>    “乌克兰剑圣，不行。茂名剑圣，行！”
<br/><br/>    “马西西是真的在玩寄吧。”
<br/><br/>    “苏醒疯狂在嘲笑S1mple，笑死。”
<br/><br/>    这一局游戏也是很快就结束了。
<br/><br/>    生气之后的S1mple也是将参数拉满。
<br/><br/>    没有给到茄子他们一点的机会，一波就给推平了。
<br/><br/>    然后马西西和茄子就成了难兄难弟，两个人开始发红包。
<br/><br/>    苏醒手气不错，两个红包是抢到了200多。
<br/><br/>    S1mple这边是手刚刚才热，选择继续和他们玩。
<br/><br/>    几人之后又打了几把，S1mple只输了一把。
<br/><br/>    那一把就是被茄子选到手了。
<br/><br/>    14：16惜败。
<br/><br/>    苏醒一晚上也是狂赚1000多。
<br/><br/>    和S1mple两人直接吃起了夜宵。
<br/><br/>    看了看天气预报，确定后面几天没有雷雨天气了。
<br/><br/>    苏醒就开始订票了。
<br/><br/>    至于为什么不开车，则是因为他才刚满18岁，没有驾照。
<br/><br/>    明天先在S市内玩一玩，在家待上两天再去外省。
<br/><br/>    第二天的天气果然是晴朗无比。
<br/><br/>    苏醒和S1mple同样是睡到自然醒，吃完了早饭之后两人便打车去逛了逛周围的一些名胜古迹。
<br/><br/>    几天之后，两人的旅行也是正式开启。
<br/><br/>    S1mple这家伙甚至从一个中国粉丝那里借了一台摄像机，用以记录两人的旅行生活。
<br/><br/>    S1mple每一天都将拍摄下的素材发给NAVI的剪辑师帮忙剪辑，然后再发到自己的频道上。
<br/><br/>    给其取名为《emperor和S1mple的一天》，在油管上直接爆火。
<br/><br/>    这其中两人先是去了广东。
<br/><br/>    在广东这个近海地区，他们是玩了海钓，游泳，潜水之后又是找突破口面基，蹭了突破口一顿饭。
<br/><br/>    白天结束了，到了晚上，苏醒和S1mple是偷偷来到了茄子家。
<br/><br/>    茄子家的具体地址他还是从毛子那里得到的。
<br/><br/>    此刻的茄子正在家里例行直播。
<br/><br/>    “哼，名场面。”茄子提着AK是来到了迷城的B二楼近点老六位架枪，看着这个位置不由自主的笑了起来。
<br/><br/>    “茄位~冥场面~哼哈哈哈哈（打鸣ing）”
<br/><br/>    想象着对面冲出来，自己一波完美控枪直接将对方杀光，茄子旁若无人的笑了起来。
<br/><br/>    “来嘛~冥场面！”
<br/><br/>    仿佛是言出法谁，一颗手雷突然从眼前飞出，顺利的落在了茄子的脚下。
<br/><br/>    茄子牌火箭发射器直接起飞！！！
<br/><br/>    “WCNM，毛子。”
<br/><br/>    “卧槽！”
<br/><br/>    .....
<br/><br/>    茄子这边还在极致的嘴臭，苏醒和S1mple就已经过来敲门了。
<br/><br/>    YY一边问道：“谁啊。”
<br/><br/>    一边将门给打开了。
<br/><br/>    “YY姐你好，我是苏醒，我们是来找茄子玩的。”苏醒主动介绍起了自己。
<br/><br/>    “我知道你，茄子之前经常跟我提起你的，后面这是森破吧！”YY也认出了躲在后面的S1mple。
<br/><br/>    “都进来吧，茄子在那个房间直播，你们去找他吧，我给你们拿点喝的。”YY一边给两人指着
<br/><br/>    茄子的房间，一边走向冰箱。
<br/><br/>    “不用不用，我们吃了饭来的，刚吃完。”苏醒赶忙拒绝YY的好意。
<br/><br/>    一边指挥着后面的S1mple跟上。
<br/><br/>    悄悄地将门给打开。
<br/><br/>    此刻的弹幕还沉浸在刚刚茄子的白给上。
<br/><br/>    “一生之敌，毛子。”
<br/><br/>    “来嘛，来嘛！笑死。”
<br/><br/>    “告诉我我们只能从直播间学到什么！”
<br/><br/>    “白给！！白给！！”
<br/><br/>    “茄位，简直笑死。”
<br/><br/>    “我面膜都裂开了。”
<br/><br/>    “你面膜假的吧！”
<br/><br/>    但是随着茄子房门慢慢被打开，摄像头拍摄到的画面的变化，弹幕也开始不同了。
<br/><br/>    “后面怎么是两男的？”
<br/><br/>    “这好像是苏醒和S1mple！”
<br/><br/>    “这两人来茂名了？”
<br/><br/>    “两人确实来茂名了，今天在海边还要到了两人的合影，苏醒贼有礼貌，不想茄子一天天就想DWMD。”
<br/><br/>    “笑死。”
<br/><br/>    “实名羡慕楼上的。”
<br/><br/>    “我昨天才从茂名出去。（大哭）”
<br/><br/>    苏醒是看到了摄像头正在直播，赶紧对着摄像头做了个嘘声的表情。
<br/><br/>    从口袋里拿出路边买的玩具爪子刀递给S1mple。
<br/><br/>    “报仇！他就是昨天刀你两回的那个前职业选手。”苏醒在S1mple耳边说道。
<br/><br/>    紧接着一边抱住茄子，大喊：“刀他，刀他。”
<br/><br/>    茄子整个人整全神贯注地在中路架狙，这一下直接把茄子吓了一哆嗦。
<br/><br/>    “卧槽！”茄子感觉回头看，看到了苏醒才放下心来。
<br/><br/>    紧接着他就看到了后面那个乌克兰大汉手里提着把爪子刀过来。
<br/><br/>    “别别别！！”
<br/><br/>    S1mple才不管，笑着在茄子身上来了个两轻一重。
<br/><br/>    “报仇了。”S1mple用乌克兰语对着苏醒说道，他也知道这是在玩闹，也是象征性的划了两下。
<br/><br/>    直播间直接被这突然发生的线下互动给笑死。
<br/><br/>    “S1mple线上被刀，直接线下来刀茄子了。”
<br/><br/>    “这把爪子刀可以淬火吗？”
<br/><br/>    “不仅线上玩游戏被刀，线下碰熟人也被刀，哈哈。”
<br/><br/>    “茂名真.磨刀石.”
<br/><br/>    “来自乌克兰的复仇。”
<br/><br/>    “两轻一重，S1mple也是讲究人啊。”
<br/><br/>    “咱老北京就是讲究.....”
<br/><br/>    “串戏了啊。”
<br/><br/>    “线下二打一嗷。”
<br/><br/>    “后面两个家伙一定不会玩CSGO吧，让茄子教他们玩一下。”
<br/><br/>    还是YY拿着两瓶饮料过来阻止了几人的玩闹。
<br/><br/>    茄子惊喜地说道：“你们两个怎么来我这了？”
<br/><br/>    “我们来广东旅游，今天面基了一个朋友，闲来没事就来找你玩咯。”苏醒笑着回复。
<br/><br/>    “看来我还是顺带的啊！”茄子嗔怒道。
<br/><br/>    “开玩笑的啦，特意来找你的，不然我买这爪子刀干嘛！”
<br/><br/>    “你这是专门来刀我来了？”茄子人都傻了。
<br/><br/>    “笑死，特意来刀茄子，顺便旅个游。”
<br/><br/>    “这茄子优先级有点高啊哈哈哈哈哈。”
<br/><br/>    “太有牌面了！”
<br/><br/>    “茄子：我希望有一天我能没有那么高的牌面。”
<br/><br/>    苏醒看了一眼电脑屏幕，茄子还在挂机，便主动说道：“先打游戏吧，不然等会有节奏就不好了。”
<br/><br/>    “行行行，那我先打，今天就让你们看看我的操作啊！”茄子一边重新开始游戏，一边和两人聊道。
<br/><br/>    “我问你一个问题啊，就是你觉得我现在CSGO打的怎么样？”茄子一边捡起莱昂凯给他发的大狙，一边回头问道。
<br/><br/>    “白给。”
<br/><br/>    “啥。”苏醒说话的同时，莱昂凯也在里面开始交牛了。
<br/><br/>    一时间让茄子没有听清。
<br/><br/>    “打的不错。”
<br/><br/>    直播间的观众听清了两次回答，都笑疯了。        <br/><br/>