
唐锦泽本来说着带芽儿去旅游的，去给芽儿买东西路上为救一个过马路的小孩，被摩托车撞到，脑袋骨头受伤，做了个微创手术。<br/><br/>
小鸿在医院照顾唐锦泽，芽儿克制着情绪，坚强不哭，和小鸿一起照顾哥哥。<br/><br/>
医院。<br/><br/>
中午了，小鸿去买饭，芽儿给哥哥擦身子。<br/><br/>
病床上，唐锦泽看着芽儿拿热毛巾一遍又一遍的避开针管给自己擦胳膊。心里舒叹:芽儿长大会照顾人了。<br/><br/>
“小芽儿，会照顾人了。”侧身看着他的小娇妻，脸上尽是欣慰。<br/><br/>
“必须的呀，芽儿要做一个好妻子，照顾哥哥和宝宝。”拧了拧毛巾上的水，看着哥哥想以后抱着可爱的宝宝给他擦小身子，美丽的小脸浸满幸福。<br/><br/>
“还想生宝宝？那等你过完十八岁生日，咱就……”俊脸露出坏坏的笑揽住小娇妻。<br/><br/>
毛巾掉入盆中，小娇妻羞滴滴低头，微笑唇迎上，正欲亲下，开门声打断了他们。<br/><br/>
是小鸿，拿着保温盒来了。<br/><br/>
唐锦泽瞬间拉脸，亲亲被打断了！<br/><br/>
芽儿把头埋到哥哥怀，红红脸，“羞羞。”<br/><br/>
“那个，哥，吃饭。”小鸿咧着嘴角挠挠腮，来的好像不是时候。<br/><br/>
掂在空中的保温盒有些尬。<br/><br/>
“谢谢，给我吧。”唐锦泽笑着说过谢谢，化解尴尬接过保温盒，把保温盒放到芽儿嘴边，“来，芽儿，伸出头，哥哥喂你吃饭。”<br/><br/>
<br/><br/>
“饭……”听到吃饭芽儿立马露出小脑袋，咬着小指流了口水，好想吃，但想想今天和小鸿约定给哥哥生日惊喜，摇了摇小头违心道，“医院的饭不好吃，芽儿要出去和小鸿吃好吃的，哥哥自己吃吧。”说完，给哥哥盖上被子拉着床边尬尬的小鸿走出了病房。<br/><br/>
留下懵懵的唐锦泽看他娇妻和别人手牵手去吃饭，混身不舒服。<br/><br/>
把保温盒摔到床柜倒头躺下。<br/><br/>
……<br/><br/>
芽儿和小鸿去外面取了一个蛋糕。<br/><br/>
芽儿说，在她记忆里，以前穷，哥哥从不过生日但自己生日一个没少过。有钱，哥哥每天忙着，也不过生日。<br/><br/>
今年，她哥哥三十一岁了，她一定要好好给哥哥过个生日。<br/><br/>
小鸿在心里佩服唐锦泽，他长得好看又有钱，还会疼人。<br/><br/>
芽儿在他身边幸福，他愿陪芽儿哄唐锦泽开心。<br/><br/>
……<br/><br/>
医院。<br/><br/>
两人逛着给唐锦泽静心挑选了礼物，到医院时已是晚上。<br/><br/>
唐锦泽正侧身生气的望着窗外，芽儿和小鸿把给他订的蛋糕和买的礼物放到他床前给了他一个惊喜。<br/><br/>
唐锦泽惊讶的一时以为自己在做梦，掐掐自己。肉体疼痛告诉他是真的。<br/><br/>
他激动兴奋的拥抱了芽儿和小鸿。<br/><br/>
从他十二岁过后就没人给他过过生日了，今天芽儿算是给了他一个大大的惊喜和安慰，他开心到无法形容。<br/><br/>
那晚，唐锦泽过了最快乐的生日。<br/><br/>
芽儿也很快乐，她感觉自己成长，终于为爱人做好了一件事。<br/><br/>
只是可怜那人，陪他们过完快乐的生日后默默守在病房外，与孤夜作伴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014725"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;给哥哥过生日">加入书签</a>
</div>
