    
<br/><br/>    苏木制定了一个奖罚机制。
<br/><br/>    人都是自私的，没有好处，自然是无法激励这些人的。
<br/><br/>    这是人性，而不是势力。
<br/><br/>    在黑龙殿事件以后，苏木一直耿耿于怀自己公会成员太弱鸡。
<br/><br/>    不是说装备有多弱鸡，而是人，人弱鸡……
<br/><br/>    人，是最最最最根本的问题。
<br/><br/>    如果养了一帮只会持强凌弱的人，那这个公会还有什么存在的意义？
<br/><br/>    苏木所做的一切，都是为了以后天启降临做准备的，而不是单纯只是为了游戏而已。
<br/><br/>    人要是不行，以后末日来了，跟等死有什么区别吗？
<br/><br/>    所以，在制定了他们的体能规划以后，还要让他们去主动体验真正的厮杀。
<br/><br/>    下战场，是对一个人最好的磨炼。
<br/><br/>    无论是意识，技术，还说对技能的理解，团队的配合等方面，都需要在战斗中不断磨炼。
<br/><br/>    公会一共就五十多个人，但如果每个人都强大到有以一敌百的实力，那这五十人的力量，就相当于五千人的力量！
<br/><br/>    到时候，才能真正做到。
<br/><br/>    剑锋所指，所向披靡！
<br/><br/>    这是苏木希望看到的画面，虽然实现起来很困难……
<br/><br/>    ……
<br/><br/>    这场试炼的规则很简单。
<br/><br/>    在边境战场杀一个小怪可以获得1点功勋。
<br/><br/>    杀一个精英类BOSS可以获得100点功勋。
<br/><br/>    杀一个领主类BOSS，至少可以获得500点功勋。
<br/><br/>    杀一个敌对玩家，可以获得50点功勋。
<br/><br/>    其中小怪和敌对玩家只算个人成绩，BOSS类是算团队成绩。
<br/><br/>    获得1000点功勋的，才算合格。
<br/><br/>    而功勋累积前十名的，苏木将会带他们做一个隐藏任务。
<br/><br/>    功勋累积前五名的，则是奖励三个隐藏任务。
<br/><br/>    功勋累积前三名的，在隐藏任务奖励的基础下，额外给予公会长老官职。
<br/><br/>    功勋累积第一名的，除了这些奖励之外，还将获得500万金币，包括即将要和听雪公会举行的“联欢晚会”也将会以C位出道。
<br/><br/>    相信我，只要看过听雪小筑妹纸的人，都会很想要晚会的C位！
<br/><br/>    至于不合格的人，取消跟听雪公会的嗨皮活动，锻炼时长从2小时延长到5小时，不配合的，踢出公会。
<br/><br/>    ……
<br/><br/>    将奖罚机制传达下去后，封神谷五十多人各自组队消失在了荒漠中。
<br/><br/>    苏木同样是跟暗神婉神杀神组成四人小队，本来是想把暗神踢出去的，但是这家伙的脸皮实在太厚了。
<br/><br/>    再加上……
<br/><br/>    这家伙有钞能力，主动包下了前三名的奖金，苏木也不好真的对他下手。
<br/><br/>    “老大~咱们出发吧？”暗神笑嘻嘻的说道，一副掐媚的样子，惹得婉神和杀神都起了一身鸡皮疙瘩。
<br/><br/>    毕竟苏木做出的决定太突然了，忽然抓公会质量，这让暗神很怕自己被刷下去。
<br/><br/>    但其实在苏木看来，暗神的能力还不错的，就是少了点男子气魄，怂了一些……
<br/><br/>    ……
<br/><br/>    接下来，苏木召唤出了自己的黑璃寒蛟坐骑，带着三人一起往沙漠深处前进。
<br/><br/>    拉风的坐骑被吹嘘那是肯定的，不过苏木没有透露自己获得坐骑的由来。、
<br/><br/>    低调，才展现最高的逼格，
<br/><br/>    ……
<br/><br/>    现实世界，美利坚帝国。
<br/><br/>    这是美利坚帝国非常有名，但却又是极其神秘的地方——51禁区。
<br/><br/>    由于这里经常出现一些神秘异常的事件，民间就有了“51禁区”的说法
<br/><br/>    51区（baiArea51），是一个位于美利坚帝国内华达州南部林肯郡的一个区域。
<br/><br/>    距离拉斯维加斯市中心西北方150公里。
<br/><br/>    据说有一个空军基地在此，此区被认为是美利坚用来秘密进行新的空军飞行器的开发和测试的地方。
<br/><br/>    这个地方也因为许多人相信它与众多的不明飞行物阴谋论有关而闻名。
<br/><br/>    这里有一条世界上最长的跑道：长7,093米，但是现实是关闭的。
<br/><br/>    1944年起，这片不毛之地开始被美利坚军方数度选中用于秘密实验。
<br/><br/>    1947年，传闻一个飞碟坠毁降落在美利坚的罗斯威尔州，随后坠毁飞碟以及飞碟上的外星人尸体全都运往了这个神秘基地。
<br/><br/>    1950年，军方在内华达州建立核武器试验地时，此地又被囊括进来，当时它在地图上的分区编号为第51区。
<br/><br/>    1971年，有人利用无人机航拍到一张恐怖照片，有一个十米高的巨人横躺在51区，不过这张照片在公开不到3分钟时间里，就无迹可寻。至于拍摄者是谁，更不得而知。
<br/><br/>    1993年，51区发现变异恐龙骨骼，那是一种从未被发现的巨型爬行类化石，说是被51区的人唤作巨兽1号。
<br/><br/>    2010年，康纳利拍摄了电影《51区》，影片讲述了关押在51区的外星人故事。当时票房虽然不高，但事后康纳利却永久退出了电影圈。
<br/><br/>    ……
<br/><br/>    然而，就在如今全球进军天启的时候，51区却有发生了一次事件！
<br/><br/>    夜幕下，51区却是被一盏盏通明大灯所照亮。
<br/><br/>    在一间类似工厂的外面驻扎了上百名士兵。
<br/><br/>    士兵们手持枪械，枪口一直对向不远处的一扇大铁门。
<br/><br/>    在士兵的身后，还有六辆重型坦克！
<br/><br/>    现场安静的可怕，所有人都精神紧绷。一个个大兵更是连呼吸都不敢有任何絮乱，枪托死死抵着自己的肩膀。
<br/><br/>    几分钟后，突然一声巨响传来！
<br/><br/>    “咚！”
<br/><br/>    厚度足足有三公分的铁门从内而外被什么东西狠狠撞击了一下，铁门立刻变形，出现了一个类似拳印一样的东西！
<br/><br/>    在场的士兵其实一个也不知道里面那是什么东西。
<br/><br/>    这里的生物区，说是说有外星人关押在这里，但是即便他们是51区的士兵，也从未见过外星人。
<br/><br/>    而51区的研究人员也是完全按团队给独立起来的，即便有机会跟研究人员聊上几句，他们也不会说出半点秘密。
<br/><br/>    可是今晚，上头却下了死命令。
<br/><br/>    消灭冲出生物区的威胁生物！
<br/><br/>    真的是外星人吗？
<br/><br/>    不得而知。
<br/><br/>    坦克的炮口和士兵的枪口死死对准铁门，随时准备开火……
<br/><br/>    美利坚将51区的这次突发事件消息进行了完全封锁，就连他们自己帝国也是极少数人才知道，更别说其他帝国了……<br/><br/>