
正当两人在这眼神交流时，身后传来一个声音。<br/><br/>
“喂喂，你们快看，这家伙是不是在看我们啊！”<br/><br/>
薛洋平突然指着电脑屏幕，大呼小叫起来。<br/><br/>
众人顺着看去，才发现屏幕画面里，那名军官正抬着头眯眼看向路边的监控摄像头，像是发现了什么似的。<br/><br/>
随即，对方抬手就是一枪。<br/><br/>
“砰！”<br/><br/>
屏幕里，市政大厅外的监控画面瞬间一片漆黑。<br/><br/>
这下手狠劲，倒是让在场的人有种心底发凉的感觉。<br/><br/>
“好了，既然敌人已经到场，咱们得赶在支援到来前，要先想办法坚守住市政大厅，让正首席演讲完才行。”<br/><br/>
沈丛飞这时还惦记着自己的黑客突破任务，还有小队头衔奖励，自然不打算让这群帝国特种兵进来搞事情。<br/><br/>
而在另一边，市政大厅外的卡车旁，帝国少将利迪斯，也是同样的想法。<br/><br/>
在接到帝国网络安全部门打来的电话，看过视频后。<br/><br/>
他就明白，不能再让那个正佑国继续演讲下去了。<br/><br/>
所以，利迪斯不惜冒风险，亲自带队冲入边缘城。<br/><br/>
先打下一个哨卡，在针对沿线哨卡的信息战，就是他谋划的。<br/><br/>
通过技术员对视频的IP地址锁定，得到位置，就是在眼前的边缘城市政大厅。<br/><br/>
也是让帝国军部，进行有史以来最为冒险的“长夜昼袭”计划，而出现重大纰漏的地方。<br/><br/>
原本该负责管控边缘城的上校级指挥官，现已下落不明，无法追究其责任，只能让军部背锅。<br/><br/>
现在，帝国正面临着最为严重的外交危机。<br/><br/>
自由联盟。<br/><br/>
如果不是因为忌惮，对方布置在太空的超级武器。<br/><br/>
他们还真不怕对方。<br/><br/>
想到这里，利迪斯收回心思，看向刚才被打掉的监控录像。<br/><br/>
他确信，对方已经发现自己等人的到来，并且呼叫了援军。<br/><br/>
这样一来，就必须速战速决。<br/><br/>
看着自己手下的特种兵，鱼贯进入市政大厅，利迪斯又让部分持重武器的特种兵守在门外，以防有敌人先一步支援，好尽量在门口拖延时间。<br/><br/>
做完这些布置，他带着身旁两名执行警卫任务的特种兵，进入大楼。<br/><br/>
由于提前的疏散撤离，市政大厅里静悄悄，稍快一点的脚步声都很容易被发现。<br/><br/>
“砰！”<br/><br/>
“哒哒哒……”<br/><br/>
顿时楼上传来一阵交火声，随即很快结束。<br/><br/>
利迪斯手摸向无线电耳麦：<br/><br/>
“一小队。”<br/><br/>
“收到。”<br/><br/>
“二小队。”<br/><br/>
“收到。”<br/><br/>
“三小队。”<br/><br/>
“收到。”<br/><br/>
“四小队。”<br/><br/>
“……”<br/><br/>
“五小队。”<br/><br/>
“收到。”<br/><br/>
见呼叫第四小队久久没有人回答，利迪斯抬起头看向上面，目光仿佛穿透这层天花板。<br/><br/>
在来市政大厅之前，他已经通过情报搜集到这栋建筑的结构。<br/><br/>
每支小队的行动，也是由此安排的。<br/><br/>
而失联第四小队，就是从大楼电梯正面进入。<br/><br/>
在那里失联的话，也就是说电梯附近有埋伏。<br/><br/>
只是不知道具体是那一层。<br/><br/>
市政大厅，整栋楼结构有五层。<br/><br/>
而疑似重要目标所在地，就是发布会大厅，还有机房。<br/><br/>
这两个地方，一个三层，一个在四层，而且位置都比较靠近电梯。<br/><br/>
但，既然现在电梯停在四楼……<br/><br/>
“注意，三小队前往楼上，第四层，走安全楼梯。”<br/><br/>
“明白。”<br/><br/>
“一小队，前往楼下，包抄四楼，走安全楼梯。”<br/><br/>
“明白……该死，我们遭到伏击，敌人在第五层！”<br/><br/>
话音刚落，无线电耳麦里传出阵阵枪火声。<br/><br/>
利迪斯眉头皱起，如果是第五层的话。<br/><br/>
一小队的人最先上到五层走廊搜索，并未遭遇敌人。<br/><br/>
难道说，敌人是从电梯里撤退到楼上了？<br/><br/>
他走到电梯门廊前，看着上面的提示，却显示还在四楼。<br/><br/>
利迪斯伸手按下电梯门，电梯快速来到一楼。<br/><br/>
“叮。”<br/><br/>
电梯门敞开。<br/><br/>
最先入眼的，满电梯的枪眼，以及倒了一地的尸体。<br/><br/>
看到这惨不忍睹的一面，身为这支特种部队的指挥官，利迪斯忍不住手攥紧。<br/><br/>
相比起联盟部队都是高科技化作战，他们帝国的军队，最初更呈现的是军人的勇猛，以及个人实力的强悍。<br/><br/>
也就是说。<br/><br/>
比起装备，帝国军队更看重的是个人战斗力，典型的武力至上部队。<br/><br/>
然而，时代在进步。<br/><br/>
随着武器越来越先进，这些曾经靠着勇猛，就打下一片天地的士兵已经越来越少。<br/><br/>
眼前的特种部队，就是其中长期锻炼的部队之一。<br/><br/>
没想到，现在居然是这样的下场。<br/><br/>
这让利迪斯，堂堂一个遵守帝国军传统的将领，怎么能忍受如此的牺牲。<br/><br/>
“去，把他们的尸体抬到外面，我要把他们带回去。”<br/><br/>
“是。”<br/><br/>
见到这么多同僚的尸体，两名执行警卫工作的特种兵，也难免有些悲愤。<br/><br/>
走进电梯，就开始抬尸体。<br/><br/>
然而，就在这时，异变突起。<br/><br/>
两人刚搬开一具尸体，就见下方居然还藏着一人，眼瞅着对方衣服不对，他们刚准备开枪。<br/><br/>
地下躺着的人，却先睁开眼，抬手快速开了两枪。<br/><br/>
“砰！砰！”<br/><br/>
这样近距离，子弹命中的自然都是面门。<br/><br/>
一枪毙命。<br/><br/>
电梯外这时也传来枪声，正是利迪斯。<br/><br/>
他见势不妙，开了几枪后，就躲到一旁按住电梯门，不让电梯关上。<br/><br/>
电梯里的人，同样着急，但也不敢动。<br/><br/>
就怕这一动被对方察觉，直接跳出来朝电梯里开枪，那到时候就没命了。<br/><br/>
所以，沈丛飞只能继续躺在尸体堆后面打掩护。<br/><br/>
说起来，他现在十分郁闷，觉得自己倒霉。<br/><br/>
之前在机房门口，看到电梯上来，一行人意识到有危险，立即用枪和烟雾弹，埋伏了这支小队。<br/><br/>
因为他们这次携带的弹药数有限，沈丛飞就想着进电梯里去捡装备。<br/><br/>
鬼知道，就在他蹲下捡枪摸尸体的时候，这破电梯居然自己给关上门降下去。<br/><br/>
<br/><br/>
结果，现在就卡在这，不上不下。<br/><br/>
“五小队，过来支援。”<br/><br/>
就在这时，门外突然传来一阵帝国语。<br/><br/>
虽然听不懂内容是什么，但沈丛飞也意识到危险。<br/><br/>
他急中生智，当即抓了一具尸体丢出去。<br/><br/>
“砰！”<br/><br/>
对方先开一枪。<br/><br/>
第二具尸体丢出去。<br/><br/>
“砰！”<br/><br/>
对方又开一枪。<br/><br/>
沈丛飞深吸一口气。<br/><br/>
他在赌，赌对方这次上不上当。<br/><br/>
想到这里，沈丛飞抱起一具尸体，躲尸体后面滑出电梯。<br/><br/>
“砰！”<br/><br/>
出乎意料，对面依旧开枪了。<br/><br/>
而且还故意慢一拍，瞄准后才开枪。<br/><br/>
但即使是这样，也没有命中要害，只是擦他左手上。<br/><br/>
沈丛飞忍着痛，趁机从尸体后捞出右手，开枪朝对方射击。<br/><br/>
“砰！砰！砰！”<br/><br/>
在子弹的威胁，利迪斯暂且躲到隔壁的石塑电梯门套里。<br/><br/>
这处长方形的凹陷，刚好把他挡住，让对方打不着。<br/><br/>
但沈丛飞的目标，本身也不是为了打中对方。<br/><br/>
他咬牙站起来，手枪对着隔壁电梯不停开枪，同时撤进一旁即将自动关上门的电梯里。<br/><br/>
但还没等他松口气，就见一支黑色军靴，卡在即将合上的电梯门缝里。<br/><br/>
电梯门一开，利迪斯也走进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847080"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;激战，高手（第二更，求首订）">加入书签</a>
</div>
