    
<br/><br/>    陇西，花城。
<br/><br/>    “王爷，他们的攻势太猛，咱们……撑不了多久了！”
<br/><br/>    离墨反手斩杀云梯上来的人，气压冷凝的一脚将人踹了下去。
<br/><br/>    花城，行宫府。
<br/><br/>    “老爷，夏家对离墨下手，现在宸帝也已经下了令说离墨是叛徒，咱们凤家……”凤夫人有些担心的抱着孩子，以离墨现在的实力来看，夏家破城也不过是早晚的事情。
<br/><br/>    “卿儿曾经说过离墨可信，既然如此，那便是一荣俱荣，一损俱损！”凤庭生冷哼了一声。“是他离君祁先不仁不义在前，太子以废，安王离墨同是皇室正统，我们拥立他也算是顺应天意！”
<br/><br/>    凤夫人紧张的抱紧孩子，叹了口气。“当真要如此吗？我凤家若是此次参与了叛乱，那便真的没有退路了。”
<br/><br/>    “宸帝本答应绝对不会对凤华下手，无论如何都会留华儿一命，可他逼死皇后之时又何曾给过我们退路！”凤庭生摇了摇头。“墨先生说卿儿将来会是改变乾坤命运的天选之人，既然卿儿选了离墨，咱们凤家便已无退路。”
<br/><br/>    凤夫人点了点头，女儿是他们的命。
<br/><br/>    而现在所经历的一切，都是他们女儿的命！
<br/><br/>    “既然如此，那便拼死一战。”凤夫人眼眸坚定。
<br/><br/>    但愿，离墨对得起他们家卿儿的信任。
<br/><br/>    花城，城池之上。
<br/><br/>    “安王殿下，如今花城有多少良兵良将？”凤庭生一身戎装，手持长枪，许久未上战场，可久经沙场的气场却依旧让人深深折服。
<br/><br/>    离墨惊了一下，心口一动。
<br/><br/>    凤家……是想与他一心？
<br/><br/>    “凤将军请回！离墨无绝对把握护得住这城池，一旦城池被破……宸帝也曾放话说与凤家无关，请您三思！”离墨紧张开口，他绝对不能把凤家拉进来，他不能让凤卿担心，更不能让凤家与他共同分担风险。
<br/><br/>    “不能共患难，如何心安理得的共享繁华盛世！”凤庭生摇了摇头，气场坚定。“本将军征战沙场多年，总比你这些新兵蛋子强上百倍。”
<br/><br/>    离墨心底微颤，心里的某处冰封也在瓦解。
<br/><br/>    凤家……这一世居然选择支持他。
<br/><br/>    前世，凤家与他对抗到底，直到最后都不肯妥协。
<br/><br/>    “还有我这个老家伙！哈哈哈！”远处，白老将军手持玄铁重剑，嘭的一声将敌军一人斩落城下，笑声爽朗。
<br/><br/>    “岳丈大人，您这是……”凤庭生一惊，他老人家年事已高，怎么不好好养着。
<br/><br/>    “你小儿知道心疼女婿，我老家伙自然也不能让女儿后院苦等，速战速决！不就是夏家小儿？本帅挂帅征伐之时，他还是个娃娃！”白老将军哼了一声，气场更加压人。
<br/><br/>    离墨喉口有些收紧，一时之间竟然不知道该说些什么。
<br/><br/>    若非凤卿真心待他，凤将军和白老将军又怎么可能如此与他同进退。
<br/><br/>    “离墨……不知该怎么感激两位长辈，可阿卿未归，城池不知能守多久，还请两位不要参与，给自己留条后路。”离墨声音透着丝丝沙哑，恭敬作揖。
<br/><br/>    锦风紧张的跟在离墨身后，也感激的跪了下去。
<br/><br/>    一直以来，是他误会了凤卿吗？
<br/><br/>    凤卿若真的对自家王爷有二心，凤家又怎么会如此豪迈相助。
<br/><br/>    “后路？我凤庭生的女儿能幸福，离国百姓无战乱，四海升平，这便是我们的后路！”凤庭生摇了摇头，早就没有后路了！
<br/><br/>    离墨也无法再拒绝，只想等凤卿回来。
<br/><br/>    “嗷！”突然，远处传来动物的嘶吼。
<br/><br/>    离墨和凤庭生等人都惊了一下，这里可是陇西，属于关内，怎么会有野兽？
<br/><br/>    “王爷！您快看，那么大的狼！”锦风惊愕的指着在夏家军中冲撞的黑狼，那狼毛通体黑色，毛发透亮，瞳孔透着幽光，比普通黑狼的体积要大了两倍！
<br/><br/>    离墨也惊愕的看着那只狼，只见它在敌军厮杀，咬死为首将士以后，仰天长啸。
<br/><br/>    很快，山坡四周全部都是狼嚎。
<br/><br/>    夏家军明显吓破了胆，一个个扔了云梯和重木警惕的看着四周，怎么会有狼……
<br/><br/>    “嗷呜！”
<br/><br/>    所有的狼一拥而上，大开杀戒。
<br/><br/>    瞬间，花城之下，血腥气息浓郁。
<br/><br/>    “撤！撤退！”夏家主营传来撤退号角，所有将士惊慌撤退就像是见了鬼。
<br/><br/>    “嗷呜！”
<br/><br/>    所有的黑狼都站在山头土丘之上，仰天长啸。
<br/><br/>    暗处，凤卿笑了一下，冲十三摆了摆手。
<br/><br/>    燕十三点头，没多久，敌营漫天飘落树叶花瓣，树叶之上都有字迹，几个字拼凑起来便是：“安王离墨，天选之子。”
<br/><br/>    夏家军营。
<br/><br/>    夏春秋气压冷凝的一脚将作战图踢了出去。“什么？天降异象？这分明是有人搞鬼！”
<br/><br/>    “夏将军！那离墨没有正规军我们本来可以破城，可突然大批狼群袭击我们，那些畜生怎么可能通人性！他们全都仰天长啸，将士们都乱了，都说离墨可在陇西求雨，陇西关中之人奉离墨为神，这是天选之子，若是得罪了天选之子，上天会降罪的！”
<br/><br/>    “放屁！妖言惑众，把传谣之人给本将军拉出来，斩杀示众！”
<br/><br/>    夏春秋气的脸色暗沉，他才不信什么天选之子，该死的一群废物！
<br/><br/>    军营城池外。
<br/><br/>    凤卿带着燕十三从树上跳了下来。“夏家军在陇西以西驻守，很多将士都是关中子弟，关中子弟在离墨求雨以后本就奉离墨为神，离间他们的军心还不容易？”
<br/><br/>    笑了一下，凤卿将大罐蜂蜜到在城池外，均匀的写了几个大字，天选之子离墨。
<br/><br/>    掏出慕容涉给的火蚁雄虫，将它放在蜂蜜旁边。
<br/><br/>    很快，没出一炷香的功夫，那火蚁便招惹了一群火红如鲜血的蚂蚁前来觅食吃蜂蜜。
<br/><br/>    “快来看！天哪！天神降旨了！”
<br/><br/>    “天神降旨！”
<br/><br/>    “安王离墨乃是天玄之人啊！”
<br/><br/>    很快，夏家军营出现混乱，关中子弟朝着城外跪拜。
<br/><br/>    消息传的沸沸扬扬，军中人心惶惶。
<br/><br/>    “报！夏将军，城外天降异象，天神降旨了！”
<br/><br/>    夏春秋气压冷凝的走了出去，看着城池前方被火蚁密密麻麻堆积，赫然显露神迹，先选之子离墨几个大字！
<br/><br/>    心口微微一颤，难道真的是天神的旨意？
<br/><br/>    深吸了口气，夏春秋脸色暗沉。“扰乱军心者杀无赦！所有人驻扎花城后撤三里！择良时再攻！”
<br/><br/>    花城，城墙之上。
<br/><br/>    “王爷！太好了，夏家军撤军三里！”暗卫的声音透着欣喜。“听闻天降异象，夏家军营漫天飞舞花瓣树叶，上面写了神的旨意，王爷您乃是天选之子！”
<br/><br/>    “还有敌军城池前，火蚁居然显示神迹，天选之子就是王爷您啊！”
<br/><br/>    离墨楞了一下，抬手揉了揉眉心，未废一兵一卒便击溃敌军军心……
<br/><br/>    除了他的凤卿，还能有谁。
<br/><br/>    看来，他的小狼崽子带着一群狼崽子回来了。<br/><br/>