    
        <br/><br/>    噔噔噔！
<br/><br/>    秦默和郭奇林俩人站在门外，敲响了师父余谦的房门。
<br/><br/>    “进！”
<br/><br/>    结果喊声是师娘的。
<br/><br/>    并且过来开门的也是师娘。
<br/><br/>    看到他俩站门口，白惠明顿时表情喜悦：“哎呦，你俩来了？刚还说打电话叫你们过来吃饭呢！也不知道你们回来以后是个什么情况。”
<br/><br/>    “师娘！”
<br/><br/>    郭奇林和秦默笑着说道。
<br/><br/>    他俩基本是白惠明看着长大的，相处模式几乎跟亲妈没什么区别。
<br/><br/>    特别是郭奇林，跟亲儿子都没区别。
<br/><br/>    此时。
<br/><br/>    余大爷正坐在沙发上喝茶，看到秦默和郭奇林，立即站起身道：“呦，你俩一块儿来了！”
<br/><br/>    “我俩住一个屋！”
<br/><br/>    郭奇林笑说。“明天也是一场。”
<br/><br/>    “你俩一场？”
<br/><br/>    余大爷不禁莞尔笑道，“那我可有得看了，虽然大林子不评分。但你们既然一场，就是互相关联的。”
<br/><br/>    “我知道！”
<br/><br/>    郭奇林点着头，讨好的说道，“这不是找您来了吗？我俩想着明天能不能带上您一块儿，咱师徒仨一起说段儿！”
<br/><br/>    “哎呦，你俩自己说呗！”
<br/><br/>    余大爷靠在沙发上。“我倒不是不能上，但上去肯定就会反客为主，甚至削弱你们的光芒，再说本来就小默一人评分，咱俩都给他帮忙，相当于他一个人有了俩外挂，这对其他演员来说，不太合适！”
<br/><br/>    “那您都这样说了，我们俩就不说什么了！”
<br/><br/>    郭奇林看了眼旁边的秦默，见他也没有强求的意思，于是点了点头说道，“那我俩这回去就得自己想作品了！”
<br/><br/>    “怎么着？”
<br/><br/>    余大爷顿时一愣，“你俩过来是找我给你们想作品的？”
<br/><br/>    “不是不是！”
<br/><br/>    秦默连连摆手，“本来说如果您也上台，我们就设计一个好玩儿的，还能拿郭老师好好砸砸挂，平时都他拿您开玩笑了，我们也反击一回！”
<br/><br/>    说着。他看向郭奇林：“是这意思吧？”
<br/><br/>    “什么就是这意思？”
<br/><br/>    郭奇林可不傻，“你也没跟我说要这么做啊？再说那不仅是我爸爸，也是你干爸爸，挤兑他不好吧？”
<br/><br/>    “没什么不好的！”
<br/><br/>    结果，余大爷却笑了，“你俩可以写啊！加上我反而不合适了，你俩是晚辈，台上随便闹，都没人会说什么！”
<br/><br/>    “行！我明白！”
<br/><br/>    秦默露出一抹狡黠的笑容。看着郭奇林。
<br/><br/>    但郭奇林却一个劲摇头：“不不不，咱们回去再商量商量，最好是说点儿其他的！”
<br/><br/>    看他这么抗拒，秦默也不勉强，而且时间确实紧张，一晚上要想出一个编排老郭的牛逼段子，也挺不容易。
<br/><br/>    与其这样，还是系统库里，找一个已有的现成作品能更加分一些。
<br/><br/>    ……
<br/><br/>    隔日清晨。
<br/><br/>    秦默本来以为可以换一身干干净净的衣服。体面的去演出现场。
<br/><br/>    结果导演组突然通知，必须穿昨天的衣服去。
<br/><br/>    还专门准备了粉末，给他们身上弄了点。
<br/><br/>    到达现场后，他们还不能像以往那样，在后台提前换好大褂。
<br/><br/>    而是要从那个柜子里做出穿越回来的样子，然后一个个在镜头前穿好大褂。再上台去说相声。
<br/><br/>    后台。
<br/><br/>    师兄弟们都到齐了。
<br/><br/>    明明早上起来，都洗了脸洗了头，甚至还有昨晚和早上洗了两回澡的。
<br/><br/>    结果今天都要重回狼狈模样。
<br/><br/>    这场面还挺滑稽。
<br/><br/>    录制开始后。
<br/><br/>    第一组登场的也就是昨天第一个穿越回来的周九凉和尚九西。
<br/><br/>    俩人匆匆忙忙的走出后台，然后分别从柜子里钻出来。
<br/><br/>    当着摄像机的面穿好了大褂，直接向台上走去。
<br/><br/>    “演得太好了！”
<br/><br/>    后台，孟鹤塘不禁拍手，“这俩人还真像是穿越过去的一样！”
<br/><br/>    “待会儿我们都得把演技拿出来！”
<br/><br/>    秦默笑着说，“就看谁演的更好了！”
<br/><br/>    “大林子肯定没问题，这都演男一号了。演技杠杠的！”
<br/><br/>    “要不大林你现在给我们打个样？让我们看看该怎么演？”
<br/><br/>    “行！”
<br/><br/>    郭奇林在大家的怂恿下，直接站起身，忽然演出一副累得气喘吁吁的样子。还大喘气，“呼，呼。没迟到吧？好家伙，可算是回来了！”
<br/><br/>    “好！”
<br/><br/>    “厉害！”
<br/><br/>    大家不禁给予掌声。
<br/><br/>    但因为太过激烈，直接把节目组的人吓了一跳，连忙制止他们，生怕被外面的录制收到声音。
<br/><br/>    转眼，第二组登台了。
<br/><br/>    他们演到一半儿的时候。
<br/><br/>    秦默和郭奇林被带到了柜之前，先钻了进去，然后做出破门而出的动作。
<br/><br/>    “呼，可算是回来了！”
<br/><br/>    郭奇林一脸紧张，大喘着气跑到老郭面前。
<br/><br/>    秦默更是上气不接下气的跑过来说道：“我们没迟到吧？”
<br/><br/>    “没有，快去换大褂吧！”
<br/><br/>    老郭笑盈盈道，他也对这个环节。感到无比好笑。
<br/><br/>    每一个都演得不一样，且都很生动。
<br/><br/>    换了大褂。
<br/><br/>    来人就坐在场边儿上等。
<br/><br/>    到了这一步，戏还没完呢！
<br/><br/>    秦默拿着矿泉水瓶，故作很渴的样子，但实际上没喝多少。
<br/><br/>    郭奇林坐在椅子上还大喘气，回头看到秦默在假装喝水。也拿起矿泉水瓶儿，开始了牛饮。
<br/><br/>    十多分钟之后。
<br/><br/>    第二场的张鹤纶和秦霄闲终于表演完了。
<br/><br/>    俩人下来台。
<br/><br/>    张鹤纶还假惺惺的啧啧道：“太赶了，节奏可能有点儿急了！”
<br/><br/>    “还行！”
<br/><br/>    老郭眯眼笑道，“去休息吧！”
<br/><br/>    经过报幕后。
<br/><br/>    秦默和郭奇林一前一后走上了舞台。
<br/><br/>    这次是秦默捧哏，郭奇林逗哏。
<br/><br/>    看到他俩出现，特别是郭奇林上了台，下面的小迷妹顿时尖叫不止。
<br/><br/>    很多观众就是冲他来的。
<br/><br/>    而且这个节目大家也看了播出的好几期，就盼着他能来，今儿可等到了，还是现场。
<br/><br/>    “谢谢！谢谢大家热情的掌声！”
<br/><br/>    郭奇林调整着麦克风高度，“很荣幸来到这个节目，是我们德谦相声社的团综，今天也很荣幸能跟我的师弟小秦秦一起，上来给大家说一段儿相声！”
<br/><br/>    “什么小秦秦！”
<br/><br/>    秦默一边收拾着桌上的东西，一边苦笑道，“我现在有新昵称了，叫大秦！”
<br/><br/>    “大秦？”
<br/><br/>    郭奇林转身背起手，上下打量秦默，“你哪儿大了？”
<br/><br/>    “我……”
<br/><br/>    秦默顿了一下。
<br/><br/>    台下顿时响起一阵嘘声。
<br/><br/>    “吁……”
<br/><br/>    好家伙，这上来就开车吗？        <br/><br/>