    
<br/><br/>    
司垣齐黑眸敛着神色，看着她，“坐。”

<br/><br/>    
陶初沫完全不意外自己被邀请，在对面的位置坐下来，带着谈判的自信看着司垣齐。

<br/><br/>    
“我听说陶宝现在住你家，想必，没少给她脸色看。”司垣齐淡淡的说。

<br/><br/>    
陶初沫没有想到他会提出这个问题，她倒也不慌，“你想多了，在我们家，谁都要看她的脸色，她哪怕是蹬鼻子上脸，也没有人敢拿他怎么样，因为，她背后有司冥寒。这里面的利害关系，想必你能想得到。”

<br/><br/>    
“你的目的是司冥寒，陶仕铭的目的昭然若揭，我好奇的是，陶宝为什么会回你家？”

<br/><br/>    
“应该是秋慈艳的死亡，让她更渴望亲情吧！”

<br/><br/>    
司垣齐视线微敛，落在酒杯上。

<br/><br/>    
她当时是不是很伤心？陪在她身边的人，是司冥寒吧……

<br/><br/>    
在他痛苦难捱的时候，她也在痛苦着。

<br/><br/>    
他们明明就是需要对方的，司冥寒不应该插进来……

<br/><br/>    
“合作对我们两个人来说，都有利。”陶初沫说。


<br/><br/>    
“说说你的计划。”司垣齐眼睛盯着酒杯，说。

<br/><br/>    
“给你和陶宝制造机会，让司冥寒误会，我再接近司冥寒。男人嫉妒心冒出来的时候，最容易让旁人趁虚而入。”陶初沫这绝对是有备而来的计划。

<br/><br/>    
司垣齐不可能不知道这女人的心思。

<br/><br/>    
从她出现在面前的那一刻，他就看透了她。

<br/><br/>    
什么陶宝给她看照片这种不可能的事情来糊弄他。

<br/><br/>    
可是，接近陶宝，诱惑力很大啊……

<br/><br/>    
是吸引，也是恨……

<br/><br/>    
“怎么样？”陶初沫问。

<br/><br/>    
“会半途而废么？”司垣齐问。

<br/><br/>    
“我从小就喜欢给自己制定目标，一旦有了目标，就没有不完成的。”陶初沫自信地说。

<br/><br/>    
如果司冥寒能成为‘目标’的话，还不早就千疮百孔了。

<br/><br/>    
司垣齐像是在看一个不知死活的人在面前大放厥词，觉得应该去嘲笑一番。

<br/><br/>    
不过最后他没有那么做，有人愿意送死，他没有必要去拦着吧！

<br/><br/>    
“我考虑考虑。”

<br/><br/>    
“我等你的好消息，告辞。”陶初沫礼貌的微微颔首，站起身，转身走了。

<br/><br/>    
司垣齐坐在那里，继续喝他的酒，抽他的烟，仿佛什么事都没有发生的样子。

<br/><br/>    
陶初沫回到家里，刚进房间，佘慧子就来了。

<br/><br/>    
“今天应酬回来的倒是早。”佘慧子帮女儿拿过手提包。“你这太辛苦了，早点让你嫁个好人家舒舒服服的做豪门少奶奶多好！”

<br/><br/>    
陶初沫表情不变，“有的人嫁是下嫁，有的人嫁是高攀，我不愿意做‘下嫁’的那种女人，否则，还不如保持不变。”

<br/><br/>    
“你是指的司冥寒？放心，你以后要嫁的人肯定是他！”佘慧子对女儿很有信心。

<br/><br/>    
陶初沫低着头，给自己的手指做按摩，“我没什么不放心的，我想要的，不惜一切代价也要得到。”

<br/><br/>    
她不担心司垣齐会拒绝，除非这个男人对陶宝没有意思。

<br/><br/>    
既然没有意思，还会独自在酒吧饮酒，一身落寂的样子？

<br/><br/>    
“你从小到大我就没有不放心的，哪像你哥，一天到晚给我惹事。”

<br/><br/>    
陶初沫听出来了，问，“他又怎么了？”

<br/><br/>    
“还不是顾掣提的那家外贸公司，他坚决反对再合作。你爸打电话跟你哥说，你哥那脾气你又不是不知道，就差吵起来了。我看你爸脸色不是很好，就知道你哥在电话里说了什么。”佘慧子无奈又为难。

<br/><br/>    
一边是儿子，一边是丈夫，为了和陶仕铭在一起，她付出了太多，如今又闹上了。

<br/><br/>    
“我何尝不知道你爸至始至终都在忍让，包容，都那么多年了，你们怎么就不能真心的接受他呢？”佘慧子说。

<br/><br/>    
“如果不接受，他能进佘家的门么？”陶初沫说。

<br/><br/>    
“我知道，我想的是，既然是一家人了，就要有一家人的样子，你我不担心，主要就是你哥，一天到晚我行我素的，早晚得吃亏。为了个女人就和顾掣对着干，看在公司利益的面子上也要和睦啊！还怕以后对付不了顾掣么？一个小小的顾掣而已，我都不放在眼里，再怎么能干也是我们的一条狗。”佘慧子叹了口气，“我还是亲自过去看看吧！”

<br/><br/>    
“不是他过去么？”陶初沫问。

<br/><br/>    
佘慧子眼里闪过心虚，“算了，还是我自己过去吧！让他在这边忙着，毕竟子公司刚起来，需要他应酬。”

<br/><br/>    
其实她心里是有算计的，陶仕铭的花花肠子她必须得盯着，如果让陶仕铭去了滨市，谁知道是不是又会和那个贱女人搭到一起去！

<br/><br/>    
“对了，我不在的时候，这边你多看着点，尤其是你爸，知道吧？”佘慧子交代女儿。

<br/><br/>    
“你这样累不累？”

<br/><br/>    
佘慧子叹了口气，“等你结婚了就知道了，在乎一个人就是这样的患得患失。”

<br/><br/>    
“司冥寒岂是旁人能比的。”陶初沫不高兴地说。

<br/><br/>    
“对对对，你的司冥寒是最完美的男人，行了吧！”佘慧子笑着说。“这女人啊，一旦动了心，就是这样的，喜欢的不得了，看哪都是优点。”

<br/><br/>    
陶初沫眼里带着野心，司冥寒不喜欢她怎么了？那也只是现在，未来依然可期！就算一辈子不喜欢也没关系，能嫁就行了。

<br/><br/>    
“还有那个陶宝，我总觉得她住我们家是有目的的。”佘慧子想到这一点，说。

<br/><br/>    
“我也想过，但又说不通。说她想要我们的公司，可她身后有司冥寒，明目张胆的抢就可以。何须这么大费周章的？”陶初沫分析。

<br/><br/>    
“虽然这样说，但还是多个心眼吧！”

<br/><br/>    
“这个你放心，就算她没有目的，我也容不下她。”陶初沫眼里带着仇视。

<br/><br/>    
要不是陶宝还有用处，岂会这么一直忍让她。

<br/><br/>    
只要敢跟她抢司冥寒的女人，都是她的敌人。

<br/><br/>    
陶宝下了班回了陶仕铭那边。

<br/><br/>    
去之前她给司冥寒发了短信，人家没回，想必不太高兴。

<br/><br/>    
可她本身就是住陶仕铭家的，两头跑是司冥寒允许的，所以，有什么不高兴的？

<br/><br/>    
不多了解陶仕铭这边，她怎么去对付他？

<br/><br/>    
所谓不入虎穴焉得虎子，便是如此。

<br/><br/>    
她只是想看看佘慧子还在不在家。

<br/><br/>