
趁夜赶路，以巨蟒的速度，可穿梭与深山大河，如履平地。<br/><br/>
而且领起专挑人少的地方走，短短几日便回到了南方。<br/><br/>
不过在一条大河支流前林起停下的脚步，让独眼巨蟒带着伏尸遁入了河水之中。<br/><br/>
毕竟这两个家伙太过醒目，若是被人发现少不了会引起纠纷。<br/><br/>
路过一个小城镇时，林起特意置办了一辆马车和一副精致的棺材，将千鹤道长放入其中，郑重的朝任家镇赶去。<br/><br/>
这几个月时间，也不知道九叔他们怎么样了。<br/><br/>
马车在大路上走得很慢，纸妹赶着车，车内岳绮罗的身体依旧十分虚弱。<br/><br/>
“好点了吗？”<br/><br/>
林起有些怀疑这家伙是不是在装的？<br/><br/>
“还不行，手脚无力，身体使不上劲。”<br/><br/>
这段时间不断的吸收灵魂之力，岳绮罗的灵魂已经恢复的差不多了，但与身体的契合确实越来越差。<br/><br/>
甚至已经出现了掉头发的症状。<br/><br/>
“等回去了我让师傅给你看看，或许他能找到治疗你的办法。”<br/><br/>
岳绮罗听到林起的话顿时紧张了起来，仿佛见家长一般的手足无措。<br/><br/>
“那我用不用带什么礼物？毕竟是你的长辈。”<br/><br/>
此刻她身体中竟然涌出了一股劲儿，强撑着坐了起来。<br/><br/>
“到镇子上随便买些水果就行。”<br/><br/>
说话间，两人就远远看见了任家镇的方向，随着马车驶入镇中，喧闹的声音渐渐传入了车厢中。<br/><br/>
岳绮罗好奇的掀开车帘，看着外面的一切。<br/><br/>
南方与北方不同，气温差异很大，虽然是冬季，但这里的气温依旧十分温暖。<br/><br/>
由于马车上还带着棺材，林起并未进入镇子中，而是在边缘地带停下了车。<br/><br/>
“你先等着吧，我去买些东西就回来。”<br/><br/>
林起在镇子中随便买了些小礼品，正要返回之时却见任婷婷迎面走了过来。<br/><br/>
“林起？你什么时候回来的？”<br/><br/>
任婷婷脸上露出一丝惊喜，上次林起离开时并未通知她，因此她还难过了许久。<br/><br/>
“这不刚回来吗？正准备回郊外庄园，顺便买些东西。”<br/><br/>
林起举着手中的东西示意了一下，并不打算跟着女人闲聊太多。<br/><br/>
“嗯，我跟你一起吧，顺便也拜访一下九叔。”<br/><br/>
任婷婷想要接过林起手中的东西，但林起确实一个侧身躲避了过去。<br/><br/>
“下次吧，我还有几个朋友。有些麻烦。”<br/><br/>
车上不仅有纸妹和岳绮罗，还有千鹤道人的棺材，再加一个人的话根本坐不上。<br/><br/>
“有什么麻烦的，难道你不想看见我吗？”<br/><br/>
任婷婷脸色有些难看，这么长时间不见，林起就是这般对待她的？<br/><br/>
“好吧，跟我来。”<br/><br/>
既然任婷婷都不在意，那自己还顾及什么，大不了到时候挤挤就是了。<br/><br/>
两人顺着街道返回在镇子旁，远远看见那辆马车。<br/><br/>
尤其是纸妹的身影站在马车旁，俏然等待着。<br/><br/>
“她是？”<br/><br/>
任婷婷没有见过纸妹，即便是改变了相貌，遮掩了那绝美的容颜，但身上的散发的气质依旧让她望尘莫及。<br/><br/>
“我的丫鬟。”<br/><br/>
纸妹的作用本来就跟丫鬟一般，平常全都是伺候林起的生活起居。<br/><br/>
任婷婷小脸紧绷，却没多说什么，掀开车帘正要进去，刚好与岳绮罗对视。<br/><br/>
“那他呢？”<br/><br/>
一张脸瞬间黑了下来。<br/><br/>
“也是丫鬟。”<br/><br/>
岳绮罗盈盈一笑，丝毫不在意林起的称呼，甚至看到任婷婷进来连动都没动弹。<br/><br/>
“走了，现在回去刚好赶上吃午饭。”<br/><br/>
马车缓缓移动，当踏上郊外之时，车内瞬间陷入了沉静。<br/><br/>
陌生的两人谁也没有主动开口，仿佛谁先说话，谁就落于下风一般。<br/><br/>
一直到郊外的庄园中，马车渐渐停下，任婷婷第一个从马车中下来。<br/><br/>
“九叔，林起回来了！”<br/><br/>
任婷婷远远喊了一声，但语气可以压制着，只好没有一丝开心的样子。<br/><br/>
听到声音，院内的几人快步走了出来。<br/><br/>
纸妹也搀扶着岳绮罗从马车中走出，毕竟要见长辈了，即便是身体虚弱，也不能失了礼数。<br/><br/>
“回来了。”<br/><br/>
九叔话音刚落，脸色变严肃了起来，因为他看到了马车后面摆放的棺材，心中瞬间涌起了一个不好的念头。<br/><br/>
“林起，这该不会是？”<br/><br/>
虽然没有得到答案，但九叔心中已经确定了下来。<br/><br/>
“师傅节哀，千鹤师叔已经……。”<br/><br/>
四目道长哇的一声就哭了出来，趴在棺材上哀嚎不断。<br/><br/>
一修大师更是叹了一口气，口中默念往生咒。<br/><br/>
上次接到千鹤道长的书信时，他们心中还为千鹤道长的音信而高兴，没想到再次见面却是一个棺材。<br/><br/>
“文才家乐，去帮忙把棺材抬下来吧。”<br/><br/>
九叔见惯了生死离别，比常人都镇定些。吩咐了几声后，指挥着众人把棺材从马车后面拉了出来。<br/><br/>
在抬到院中用长板凳摆好，将棺材放下后，九叔亲手将棺材打开，最后看了一眼千鹤道长。<br/><br/>
千鹤道长已经死去多时，肉身更是被尸气所沾染，已经变成了黑色，但依稀能够看出生前的容貌。<br/><br/>
“林起，将你这段时间经历的事说给我听听。”<br/><br/>
看到这般变化，九叔也有些心神不宁。<br/><br/>
林起当即将这段时间的经历简单说了一遍，一直过了中午，等加乐做好饭菜，才将事情原原本本的交代了一遍。<br/><br/>
那般震惊人心的遭遇，让众人都是一脸唏嘘。<br/><br/>
“你师叔为了防止自己变成僵尸，竟然舍身取义，真乃大英雄也！”<br/><br/>
四目道长取下眼镜擦了擦，一副惭愧之色浮现与脸上。<br/><br/>
“稍后咱们做法为千鹤师弟去除身上的尸气，沐浴净身，将他安葬吧。”<br/><br/>
林起能够千里迢迢将千鹤道长的尸体带回，一路肯定舟车劳顿，正需要休息，因此之后的事并未让林起帮忙。<br/><br/>
几人帮着布置了法坛，九叔和四目道长在前面做法，一休大师坐在棺材前念诵往生咒。<br/><br/>
而几个年轻人聚在一起，围在饭桌上，但诡异的事，谁也没开口说话。<br/><br/>
尤其是菁菁，目光在几人脸上不断流转，最后定格在岳绮罗身上。<br/><br/>
那副优雅的气质仿佛大户人家的小姐一般，让她不由得生出一种自卑。<br/><br/>
“姐姐你真好看。”<br/><br/>
小玲笑的恭维道，此刻她已经察觉出来气氛不对，可心思机灵的她，该知道怎么说话才不会被林起反感。<br/><br/>
“妹妹你也不错啊，等长大了一定是个大美人。”<br/><br/>
岳绮罗可是一个百年的老妖怪了，怎会看不出小玲所想。<br/><br/>
这丫头分明是要挑拨他和另外两个女人之间的关系。<br/><br/>
文才和家乐埋头吃饭，不时抬头看向林起，眼中尽是羡慕之色。<br/><br/>
什么时候自己也能有这般的艳遇。<br/><br/>
“吃饭就好好吃，不准说话。”<br/><br/>
妈的，林起烦透了。<br/><br/>
女人的小心思就是多，吃个饭也要暗中较量一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70421095"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;返回任家镇">加入书签</a>
</div>
