
“喂！喂！你骂谁呢？难道你不叫何景天？”<br/><br/>
脑海里的声音A不满的嘟囔着。<br/><br/>
“就算我叫何景天，我也要骂何景天畜生不如！”<br/><br/>
声音B有些颤抖的说道。它不是惧怕，而是气愤啊。<br/><br/>
此刻它真的出离愤怒了！<br/><br/>
它甚至有些迁怒声音A，伸出一只无形的大手，一把捏住了声音A，将它塞进了识海的小黑屋里。<br/><br/>
声音B瞬间掌控了这具身体，在它的支配下，何景天倏然站了起来。<br/><br/>
挤开拥挤的人群，在某节车厢找到了乘务员，“同志，你好！请问下一站什么时候到站？”<br/><br/>
乘务员对线路非常熟悉，几乎没有思考就说出了答案，“再有一刻钟，就会在下一个站点停靠。”<br/><br/>
说完这话，乘务员又赶忙提醒了一句，“不过，这是个小站，我们一般只停靠三五分钟，下车去抽根烟，或是透透气还行，千万别干别的，省得耽误了火车。”<br/><br/>
何景天知道乘务员是好心，赶忙道谢：“同志，谢谢您！”<br/><br/>
说罢，何景天又重新从人群中一路挤回座位。<br/><br/>
他检查了一下自己的行李，把东西全都整理好，提前赶到最近的车门旁。<br/><br/>
等绿皮火车哐当哐当的降速，停靠进车站后，乘务员刚刚打开车门，何景天便第一个蹿了出去。<br/><br/>
他提着黑色的行李包，身上斜背着一个背包，手里还提着两个布袋子。<br/><br/>
没有理睬围拢上来推销茶叶蛋、包子烧饼的小商小贩，而是直奔出站口。<br/><br/>
他出了车站，转去售票口，急切的询问售票员，“同志，有去维县的火车吗？经停的火车也行！越快越好！”<br/><br/>
他表情很是急躁，额头上满都是汗，显然是非常着急的模样。<br/><br/>
“半个小时后有一趟经停的火车——”售票员扫了眼车次表，懒懒的回了一句。<br/><br/>
“好，我就要这个车次的票！”<br/><br/>
何景天不等售票员把话说完，就直接掏出了钱包。<br/><br/>
买了一张火车票，他就提着行李进了候车口。<br/><br/>
半个小时后，他坐上了返回的火车。<br/><br/>
是的，那个维县站，何景天之前乘坐的那趟火车刚刚经停。<br/><br/>
何景天在站点下了车，顺便丢了点“东西”。<br/><br/>
那是没有重生之前的何景天，他做了人生中第一件亏心事。<br/><br/>
许是有了这个开头，他的道德底线直接被打破，以后再做些背叛妻子、忘恩负义的行径，似乎也没有什么心理负担了。<br/><br/>
当然，何景天仿佛并不愿想起这件事。<br/><br/>
意识到自己重生后，他想着怎样像前世一样继续追求苏安琪，如何跟妻子好好相处。<br/><br/>
生了女儿后，他又会怎样跟妻子商量再生一个。<br/><br/>
实在不行，他就再偷偷找个“代孕”。<br/><br/>
不过这次他一定汲取前世的教训，将事情办的隐秘些，也要绝对确保是自己的种！<br/><br/>
……他想到了很多很多，应该补偿谁，需要报复哪个，他全都想到了，却唯独遗忘的这件事。<br/><br/>
还是脑海里的声音B，猛不丁的想起了这件事，一边在心底疯狂唾弃自己（也就是何景天啦）是个畜生不如的混账，一边拼命做补救！<br/><br/>
“你到底想干啥？好不容易摆脱了那个大包袱，你、你居然还想捡回来？”<br/><br/>
被声音B关了小黑屋的声音A非常不高兴，扯着嗓子在识海深处叫嚷。<br/><br/>
“什么大包袱？你管自己的亲妈叫包袱？”声音B怒了，也就是无法将心声实质化，否则，它一定狠狠爆锤声音A那个畜生。<br/><br/>
哼，别当它不知道，“何景天”会办出这样的混账事，肯定是声音A撺掇的！<br/><br/>
“什么亲妈？她、她是个疯子！这么多年来，难道你都忘了，因为她咱们受了多少白眼和嘲笑？”<br/><br/>
“现在要去追苏安琪，苏家是什么家庭？真正的书香门第！如果苏教授知道何景天有个疯傻的亲妈，生活不能自理，肯定不同意！”<br/><br/>
声音A扯着嗓子喊着，它的声音非常急切，拼命的挣脱小黑屋的束缚。<br/><br/>
“不同意就不同意！就算苏家同意，我也不想去招惹苏安琪！”声音B却非常冷静。<br/><br/>
“什么？不想招惹苏安琪？上辈子是咱们对不起人家，重生一回，就该好好补偿人家啊！”<br/><br/>
声音A真的急了，声音都有些发抖。<br/><br/>
“你到底是想补偿人家？还是想继续利用人家？”<br/><br/>
声音B不但是个人间清醒，说话也一针见血，“如果上辈子没有了苏安琪，你过得依然很好，重生回来，你还会想着去找苏安琪吗？”<br/><br/>
什么后悔？<br/><br/>
什么想要补偿？<br/><br/>
哼，不过是上辈子过得不如意，这才意识到自己看错了人，伤害了无辜的妻女。<br/><br/>
如果何景天没有得绝症，如果小三没有劈腿、跑路，如果儿子是他何景天的，你看何景天会不会想要补偿苏安琪她们母女。<br/><br/>
重生归来，跟前世的妻子重续前缘，好好珍惜她们母女。<br/><br/>
这话听着似乎还像那么回事儿，但事实上呢，还是掩盖不了何景天自私的本性。<br/><br/>
好，退一万步讲，就算经历了上辈子的惨痛，何景天真的醒悟了，真的想好好弥补妻子和女儿。<br/><br/>
但，重新跟苏安琪做夫妻，就真的是补偿？！<br/><br/>
苏安琪如果也重生了，拥有前世的记忆，你说她愿不愿意再次嫁给何景天这样的人渣凤凰男？<br/><br/>
啊呸！<br/><br/>
人家不抽刀砍死何景天都算善良了，还特么继续跟这种恶心的男人做夫妻？！<br/><br/>
这到底是补偿，还是存心恶心人？！<br/><br/>
打着“我为你好”的旗号，给人家添堵，让人家难受，何景天果然是人渣本渣。<br/><br/>
如果何景天是真的想弥补苏安琪，不是利用人家对于前世恩怨的不知情而继续重复上辈子的婚姻，而是真正知道人家苏安琪想要的是什么，然后想方设法的满足人家。<br/><br/>
这才是真正的为了苏安琪好，也是真的赎罪、补偿！<br/><br/>
“……”声音B的一通质问，直接把声音A问的哑了口。<br/><br/>
好半晌，它才似是想到了什么，扯着嗓子喊道：“女儿呢？你不想跟上辈子一样去追求苏安琪，那女儿怎么办？”<br/><br/>
何景天不娶苏安琪，他们之间唯一的女儿也就不存在了啊。<br/><br/>
“女儿？你还好意思提女儿？直到现在，你清晰记得上辈子的惨痛经历，居然还嫌弃女儿是个女孩子，还想心心念念的生儿子！”<br/><br/>
声音B也不含糊，直接怼了回来，“就你这种大脑缠着裹脚布的封建老顽固，女儿如果能选择，肯定不愿意投生到你名下，给你当闺女！”<br/><br/>
张嘴闭嘴女儿，说得就好像多喜欢女儿一般。<br/><br/>
事实上呢，无非就是打着孩子的旗号，继续满足自己的私欲罢了。<br/><br/>
如果不是全身心的爱孩子，如果不能给孩子充足的爱与照顾，那就别说自己多稀罕这个孩子！<br/><br/>
放人家一条生路，让人家投生到真正爱她的家庭之中，这样对孩子才是真的好呢。<br/><br/>
声音A：……特喵的，你干嘛这么往死里怼我？咱们都是何景天的想法，咱们是一体的啊。<br/><br/>
难道把我骂成了畜生不如，你就能落着什么好？！<br/><br/>
何景天：……你们吵架就吵架，干嘛句句都捎带何景天？<br/><br/>
深吸一口气，拼命压下脑海里的两股声音，何景天只觉得心好累。<br/><br/>
就在这个时候，火车抵达了维县站。<br/><br/>
何景天不敢耽搁，提起行李包和随身物品，就冲向了站台。<br/><br/>
一个半小时前，何景天带着自己的亲妈，一个精神混乱的中年农妇在维县站下了车。<br/><br/>
他领着亲妈出了出站口，说了句：“妈，你在这儿等着，别乱跑，我去给你买吃的！”<br/><br/>
亲妈虽然是个疯子，却也不是那种有暴力倾向的精神病，更多的时候，她很安静，也非常怕人。<br/><br/>
看到车站来来往往的行人，亲妈险些被吓怕了，低着头，拼命的往后缩，手脚都有些发抖。<br/><br/>
她不敢离开儿子，可她又怕自己不听话会惹得儿子生气。<br/><br/>
她虽然是别人眼中的傻子、疯子，但她不是天生痴傻，偶尔也会有头脑清醒的时候。<br/><br/>
所以，她知道，眼前这个帅气的小伙子是她的亲生骨肉。<br/><br/>
是她在这个世界上唯一的亲人。<br/><br/>
她的存在，已经让儿子被人笑话了，她不敢再给儿子惹麻烦。<br/><br/>
对于儿子的话，她向来都言听计从。<br/><br/>
就像这次“出门旅行”，她其实一点儿都不想来。<br/><br/>
她怕，她不敢去人多的地方，更不想去陌生的环境。<br/><br/>
但，儿子说了，要带她出去玩儿，她就忍着害怕，乖乖的跟着儿子出门。<br/><br/>
现在也是一样，她不敢一个人留在这里，但儿子说要去买东西，让她好好待着，她心里怕得要死，也强忍着，松开了捏着儿子的衣角。<br/><br/>
只是，儿子怎么还不回来了啊。<br/><br/>
这都过了好久好久，她站的腿都软了，她的肚子咕咕乱叫，最最可怕的，还是她感受到了好几股恶意的目光。<br/><br/>
“老大，这就是疯女人啊，把她弄回去会有人要吗？可别砸在手里啊。”<br/><br/>
一个模样看着平常，甚至还带着几分憨厚的男人，小声对身边的一个中年妇女说道。<br/><br/>
“你懂什么？她这模样，不像是那种天生痴傻，倒像是后天受了什么刺激。”<br/><br/>
中年女人也是一副质朴老实的模样，唯有一双细小的眼睛里闪过一道道算计的精光。<br/><br/>
“既然不是天生痴傻，那就不怕生出疯傻的儿子。我看她也就四十来岁的模样，老是老了些，也还能生孩子！”<br/><br/>
而能够生孩子的女人，就能卖些钱。<br/><br/>
多的是偏远山区的老光棍想要呢。<br/><br/>
“……实在没人要也不怕，打断手脚，丢到城里当乞丐，也能赚不少钱！”<br/><br/>
“兴许啊，看到她疯疯傻傻的样子，大家更觉得可怜，会多给些钱呢！”<br/><br/>
中年女人看着像个普通家庭主妇，说出的话，却残忍恶毒。<br/><br/>
在她眼中，人已经不是人，而是可以供她买卖的货物！<br/><br/>
“哎，对！还可以把她弄去当乞丐啊！”<br/><br/>
听到这话，表面憨厚的男人跟着附和。<br/><br/>
“最主要的是，像她这种疯女人，基本上没有家人，就算把她卖了、弄残了，也不会有人找麻烦！”<br/><br/>
中年女人眼睛非常毒辣，心思也活泛。<br/><br/>
只看这个疯女人穿着还算干净，却一个人被丢在了火车站，便猜到了某些真相——<br/><br/>
她，约莫是被家里抛弃了。<br/><br/>
想想也是，一个疯女人，又不再年轻，搁在家里就是个累赘。<br/><br/>
如果是家庭条件富余的人家，或许还会想办法养着、护着。<br/><br/>
可若是摊上了普通人家或是贫困户，啧啧，这就是个巨大的包袱啊。<br/><br/>
被抛弃，便在情理之中。<br/><br/>
而这样的人，即便消失了，也不会有人报警、寻找！<br/><br/>
不用费什么力气，不必担心惹麻烦，就能小赚一笔，中年女人觉得非常划算！<br/><br/>
“大妹子，你是不是等你家人来接你啊！”<br/><br/>
打定了主意，中年女人便给几个同伙使了眼色。<br/><br/>
除了跟着她身边的这个憨厚男人，他们这个小团伙还有三个人。<br/><br/>
其他三人就不是普通憨厚的模样，而是各个五大三粗、年轻力壮，看着就非常不好惹。<br/><br/>
不过，这三个“打手”一般都隐藏在人群中。<br/><br/>
除非见到中年女人他们“诱拐”不成，这才会跳出来强行劫掠。<br/><br/>
就像此刻，中年女人顺手牵羊，想白捡一个疯女人，基本上没有什么危险，那几个年轻同伙就没有围上来。<br/><br/>
中年女人笑得一脸亲切，凑到何母身边，热情的跟她寒暄。<br/><br/>
何母却被吓了一跳，慌忙的左右看，“我、我儿子去买东西了，他一会儿就回来！”<br/><br/>
许是劳累，许是惧怕，又许是被中年妇女刺激到了，何母竟变得有些精神混乱，嘴里胡乱的说着，“儿子？对，我有儿子，我、我生了一个儿子！”<br/><br/>
“我儿子是大学生，我儿子特别有出息！儿子！我的儿子！”<br/><br/>
“儿子，你在哪儿？我怕，我要回家！”<br/><br/>
“坏人，你们都是坏人！你们别过来，儿子，快来救我啊，我怕！”<br/><br/>
何母爆发了，像个发病的精神病患者。<br/><br/>
不过，她只是嘴上喊着，并没有什么暴力行为。<br/><br/>
中年女人眼底闪过一抹寒芒，冲着假装“老伴儿”的同伴使了个眼色。<br/><br/>
那个面相憨厚的男人，伸出胳膊就要抓何母的手腕。<br/><br/>
“住手！你们要干什么？”<br/><br/>
忽然，清朗的男声由远及近，一个白皙的手掌用力抓住了憨厚男人的手臂……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69979359"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;凤凰男重生了（三）">加入书签</a>
</div>
