    
<br/><br/>    听到云藏雪的话，骨落终于发现了一个事实。
<br/><br/>    以前他说得过云藏雪，不是因为他能说会道，是因为，云藏雪修行无情道，懒得和他说话。
<br/><br/>    现在一旦云藏雪不修行无情道以后，他三张嘴加起来都说不过他一个人。
<br/><br/>    异族中，其中一头顶鹿角状的女子迈步走出，幽幽道，“云藏雪，宁瑶在你身后，她怎么不说话？你可别跟我们说，这么大的事情，是你一人策划，与宁瑶无关。”
<br/><br/>    云藏雪手中剑出鞘，一抹寒光闪过，剑鸣传遍四方寰宇。
<br/><br/>    他身姿如修竹，一袭白袍清冷，略带狭长的眼眸中满是冷意，“要战便战，何必废话？”
<br/><br/>    “哈。”那鹿角女子直接笑了出来，“要战便战？你有什么底气？是你拿我们当傻子，还是我们是废物，这么多寻我境，难道还会打不过你一人？”
<br/><br/>    “还是说……你觉得，拖到宁瑶成为寻我境，就能镇压我们所有人？”
<br/><br/>    鹿角女子道破这个“机密”后，所有人脸上都出现了一抹隐晦的笑意。
<br/><br/>    宁瑶再强，在滚滚洪流前，也不过无根浮萍，能做得出什么改变战局的事情？
<br/><br/>    至于那三个星球的事情……应该是她用了什么不为人知的宝物。
<br/><br/>    一想到这里，部分寻我境的心头就有些火热。
<br/><br/>    话说着，所有寻我境逐渐朝云藏雪所在位置靠拢。
<br/><br/>    与此同时，浮月、清寒等尊者纷纷皱眉。
<br/><br/>    “骨落，冥火，你们可知道你们现在在做什么吗？”浮月的提醒很隐晦，但是在场之人都不是傻子。
<br/><br/>    哪怕骨落等人的名头打得再响，但是终究，他们是帮着异族对付宁瑶，这已经超出了守成派的底线。
<br/><br/>    云藏雪则是乐得看热闹。
<br/><br/>    只要万族和守成、维新两派再多说些话，宁瑶的雷劫蓄势就能完毕，她就能先一步迎接雷劫，突破至寻我境界。
<br/><br/>    至于能不能以寻我境镇压所有人……
<br/><br/>    云藏雪回头看了宁瑶一眼，唇角轻翘。
<br/><br/>    “轰——”
<br/><br/>    就在双方辩驳期间，虚空中仿佛有一声雷音炸响在他们耳边。
<br/><br/>    所有人包括异族都下意识朝盘膝而坐的身影看去。
<br/><br/>    这一看，他们不禁有种头皮都要炸开的感觉。
<br/><br/>    哪来的这么多雷劫？！
<br/><br/>    深紫、亮银、赤金，乃至……那一抹危险到极致的血红。
<br/><br/>    看到那血红的雷芒，甚至有人感受到来自灵魂的战栗感。
<br/><br/>    就好像是面对什么不可思议存在的恐惧。
<br/><br/>    至少……谁也没听说过，寻我境的雷劫，居然还会出现血红色的雷蛇。
<br/><br/>    宁瑶……应该会死在这场雷劫下吧。
<br/><br/>    无数雷霆铸成的雷云下，宁瑶缓缓睁开了眼，淡淡地瞥向那雷云，嘴角突然多出了一抹似笑非笑的笑意。
<br/><br/>    还记得当初，她在战域度过雷劫。
<br/><br/>    那不知是何的存在判定她，皇不见皇，为有罪之身。
<br/><br/>    今日，是她，在等待那道声音的到来。
<br/><br/>    宁瑶从不相信，这世上会有所谓的平等。
<br/><br/>    因为，她血脉的存在，就是一种不公的存在。
<br/><br/>    所以她不会抱怨不公的待遇。
<br/><br/>    她只会，在有实力的时候，去质询，去诘责，乃至……打碎这种不公！<br/><br/>