    
        <br/><br/>    “好，你们娘俩可真会玩！那五十万我就当喂狗了，哥，嫂子，我们走！”
<br/><br/>    说着，杨贺就要带杨庆两口子离开。
<br/><br/>    结果就在这时，卧室门忽然打开，林昊笑呵呵走了进来。
<br/><br/>    “走什么啊，五十万呢，哪能说不要就不要了？”
<br/><br/>    “你谁啊？”
<br/><br/>    孙淑芬毫不客气的问道。
<br/><br/>    “我是杨贺他哥的朋友，刚才你们的话呢，我都听见了。”
<br/><br/>    林昊说着，忽然冲杨贺道：“杨贺，你这婚幸亏没结，不然以后啊，你自己完犊子不说，还得拉着你哥和你嫂子下水！”
<br/><br/>    杨贺咬着牙没吭声。
<br/><br/>    有这样的丈母娘，以后真在一起了，日子肯定一天不如一天。
<br/><br/>    杨庆却是神清气爽，见到林昊，他就知道，这事肯定不能吃亏了。
<br/><br/>    “老公，他就是你老板么？”
<br/><br/>    顾佳低声问道，见杨庆点头，她有些惊讶：“好年轻啊！”
<br/><br/>    这时，孙淑芬恼怒的指着林昊鼻子骂道：“这有你说话的份么？给我滚！”
<br/><br/>    林昊笑呵呵举起手。
<br/><br/>    “好好好，我马上就走，不过走之前，我得先跟你说一声，那五十万，你吃不下去！”
<br/><br/>    “关你屁事！”
<br/><br/>    林昊不以为意的笑了下，当着孙淑芬的面，给柳曼打去了电话。
<br/><br/>    “表姐，我林昊，你给我介绍个律师事务所呗？民事诉讼方面的，我要告一个人。”
<br/><br/>    “大概情况，还有最终诉求是什么？”
<br/><br/>    将之前的事情大概说了下，林昊盯着孙淑芬，一字一句的说道：
<br/><br/>    “我要告到她倾家荡产！”
<br/><br/>    “吓唬谁呢？还让我倾家荡产？也不怕风大闪了舌头！”
<br/><br/>    孙淑芬一副不屑的样子，嘲讽说道。
<br/><br/>    倒是齐琦有些慌乱，求救似的看向杨贺，后者却装作没看见。
<br/><br/>    他算是明白了，虽然相处了一年多的时间，但在齐琦眼中，自己恐怕根本没自己以为的那么重要。
<br/><br/>    不是好老婆的人选啊！
<br/><br/>    而这个时候，电话中传出了柳曼的声音。
<br/><br/>    “我知道了，要达成你的诉求的话，我建议找毅成事务所，他们在民事诉讼方面很有实力，等会我把电话给你发过去。”
<br/><br/>    “确定么？”
<br/><br/>    “确定，说句难听的，他们最擅长胡搅蛮缠，你的事情，找他们最合适。”
<br/><br/>    “行，那我就等你消息了。”
<br/><br/>    挂断电话没多久，林昊就收到了一串电话号码。
<br/><br/>    拨通之后，那边响起一个轻佻的声音。
<br/><br/>    “喂，你就是柳大美女介绍的林昊吧？”
<br/><br/>    “恩，事情她都跟你说了吧？”
<br/><br/>    “说了，这事也没什么难度，以前我们遇到过不少，我建议把这件事推到诈骗上，涉案金额五十万，足够让她们付出点代价。”
<br/><br/>    “不够，倾家荡产你明白么？不仅是那五十万，我还要她们的房子和存款。”
<br/><br/>    那话那头愣了一会儿，沉声道：“这就有点难度了，我需要时间。”
<br/><br/>    “行，钱和时间都不是问题，反正就是别让她们好过。”
<br/><br/>    “好的。”
<br/><br/>    电话挂断，屋内的人看林昊眼神已经完全变了。
<br/><br/>    卧槽，好狠！
<br/><br/>    杨庆他们暗暗咂舌，惊讶于林昊的不留余地，又觉得舒爽不已。
<br/><br/>    恶人自有恶人磨。
<br/><br/>    对付孙淑芬这样不讲道理的，只有比她还不讲道理。
<br/><br/>    你想坑我五十万，我不仅要让你还回来，还要让你连本带利的付出代价！
<br/><br/>    这样的结果，大大出乎孙淑芬的意料。
<br/><br/>    本以为杨贺和他哥家都是些好拿捏的，结果竟然蹦出来这么一个狠人。
<br/><br/>    如果他说的是真的…
<br/><br/>    孙淑芬不由打了个寒颤。
<br/><br/>    说到底，她就是有个漂亮女儿的蛮横妇女而已，平时遇到老实人还能耀武扬威一下，等真正踢到铁板的时候，怂的比谁都快。
<br/><br/>    不过她还想挣扎一下，五十万啊！
<br/><br/>    她十年也未必能赚这么多。
<br/><br/>    “少在那吓唬我，还让我倾家荡产？我杀人了还是放火了？”
<br/><br/>    林昊切了一声。
<br/><br/>    “一个敲诈勒索，就足够你喝一壶的了！至于怎么把你的房子和存款掏空，那就是律师的事了。”
<br/><br/>    这话有些危言耸听的成分。
<br/><br/>    就算是律师，也不能空口无凭的给人罗织罪名。
<br/><br/>    不过听起来够唬人就行了！
<br/><br/>    孙淑芬明显没接受过太多的教育，在她眼中，律师恐怕就像电影电视剧里一样，上嘴唇一碰下嘴唇，就能把白的说成黑的，把好人说成坏人。
<br/><br/>    一边是五十万，一边是林昊的威胁。
<br/><br/>    孙淑芬纠结了许久，忽然一咬牙。
<br/><br/>    “行，算你狠！我给还不行么？”
<br/><br/>    “呵呵。”
<br/><br/>    林昊冷笑一声，扭头就走。
<br/><br/>    杨庆他们急忙跟上，还没到楼底下，杨贺就惊讶道：“动作真快，已经转过来了。”
<br/><br/>    “小林啊，你刚才…说的是真的？”
<br/><br/>    杨庆犹豫了下问道。
<br/><br/>    林昊哈哈一笑。
<br/><br/>    “吓唬她的。”
<br/><br/>    此话一出，几人顿时松了口气，尤其是杨贺。
<br/><br/>    不管怎么说，齐琦也跟他在一起了一年多，虽然最后闹出了这么一档子事，不过一日夫妻百日恩，情分还在。
<br/><br/>    只是以后，说什么也不能找这样的女朋友了。
<br/><br/>    楼上，女方的亲朋好友们面面相觑，怎么新郎都走了？
<br/><br/>    三个伴娘犹豫片刻，小心翼翼的进入卧室，就见齐琦趴在床上哭的正伤心，旁边，孙淑芬木着脸，如丧考妣的坐在床边。
<br/><br/>    “这…齐琦？你怎么了？”
<br/><br/>    伴娘问道。
<br/><br/>    齐琦只是哭，没回答。
<br/><br/>    倒是孙淑芬忽然回过神，气的破口大骂。
<br/><br/>    “那杨贺就是狼心狗肺的，还有他哥他嫂子！没一个是人的！”
<br/><br/>    伴娘们愕然不已，这大喜的日子，怎么就变成了苦大仇深的样子了？
<br/><br/>    她们不知道孙淑芬此时有多后悔。
<br/><br/>    五十万没了，女婿也没了，他哥家那么有钱，还那么帮他，要是结了婚，肯定能掏过来不少钱。
<br/><br/>    可现在，鸡飞蛋打了！
<br/><br/>    一想到这，孙淑芬就气的胸口发闷。
<br/><br/>    然后她恨铁不成钢的，把齐琦揪了起来。
<br/><br/>    “你个没出息的，哭什么哭？天底下有钱的多得是，你再找一个不就行了。”
<br/><br/>    齐琦哭的更凶了，在伴娘的安慰下，好一阵子之后才有所好转。
<br/><br/>    “终究是我一个人抗下了所有。”
<br/><br/>    ……
<br/><br/>    “唉，这事整的，你们丢人丢大了啊！”
<br/><br/>    楼下，林昊、冯柯他们，还有杨庆兄弟俩蹲成一圈抽着烟，研究着该怎么收场。
<br/><br/>    “没事，就当安排大家吃饭了。”
<br/><br/>    杨贺强颜欢笑道，然后看向杨庆：“哥，对不起。”
<br/><br/>    杨庆摆摆手：“自家人，说这个干什么，等会咱俩去酒店，跟大伙说一声，顺便看看礼金单，把钱都还回去。”
<br/><br/>    “行。”杨贺点点头。
<br/><br/>    林昊把烟掐灭，起身道：“那别在这呆着了，走吧。”
<br/><br/>    杨庆急忙拦住：“小林，你就别去了，回去歇着吧。”
<br/><br/>    “闲着也是闲着，就当解闷了，等忙活完了，晚上咱们找个地方玩会，排遣一下抑郁的心情。”
<br/><br/>    一说起玩，冯柯眼前一亮。
<br/><br/>    “水沐温泉？”
<br/><br/>    杨庆浑身一颤，四下看去，见顾佳在跟别人说话，这才松了口气。        <br/><br/>