    
        <br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见叶辰的人皇印瞬间放大，形成了变得无比的巨大，瞬间朝着姬玄变成的巨大怪物压了下去。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见地面都被叶辰压了一个巨大的深坑。
<br/><br/>    “太厉害了！”
<br/><br/>    “叶辰皇子不愧是人皇！”
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    这时候，下方的那些文武百官和百姓们，已经深深的被叶辰折服了。
<br/><br/>    之前或许只是叶辰让威压让他们下跪。
<br/><br/>    但是到了现在，他们知道了，叶辰有的不仅仅是威压。
<br/><br/>    叶辰是一个真正的强者！
<br/><br/>    无比强大的强者！
<br/><br/>    轰隆隆——
<br/><br/>    就在这时候，只见叶辰的人皇印震动了起来。
<br/><br/>    叶辰有些惊讶。
<br/><br/>    他没想到姬玄化成的这只妖这么强大。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见叶辰的人皇印顿时飞了出来，人皇印之上带着强大的神纹烙印，顿时飞到了叶辰的手中。
<br/><br/>    昂——
<br/><br/>    一声声嘶吼。
<br/><br/>    巨大的怪物顿时朝着叶辰冲杀了过来。
<br/><br/>    只见叶辰的手中祭出一柄仙剑，仙剑之上，覆盖着无尽的皇道龙气，一剑轰出，竟是有着震天龙吟响彻，只见得一条金龙剑光冲天而起。
<br/><br/>    顿时，犹如万千神龙，汇聚一起，形成了一道无比强大的剑光。
<br/><br/>    金龙咆哮，龙嘴之中，酝酿着八色灵光，狂暴无匹，犹如是能够毁天灭地。
<br/><br/>    姬玄所化的怪物冷哼出声，只见得其眉心那一只邪目在此时疯狂的闪烁起来，无边的妖气涌入其中，下一瞬间，猛的喷射而出。
<br/><br/>    魔光自那邪目中射出，转瞬间膨胀起来。
<br/><br/>    而后在一道尖利的咆哮声中，竟是化为了一头巨大无比的怪物。
<br/><br/>    那头巨兽周身涌动着邪恶之光，那兽目之中更是充满着暴戾与杀戮，仿佛是要毁灭万物，吞噬一切。
<br/><br/>    “主人，我来助你！”
<br/><br/>    这时候，只见黑蛟飞了过来，想要帮助叶辰。
<br/><br/>    叶辰无比平静，淡淡道：“不必，我来斩它！”
<br/><br/>    叶辰说着，顿时，仙剑一剑斩下。
<br/><br/>    唰！
<br/><br/>    怪物刚刚出现，那分割天地的剑芒便是率先暴斩而至。
<br/><br/>    怪物咆哮，那黑暗巨爪便是狠狠的对着剑芒拍下。
<br/><br/>    然而，当剑芒掠过时，那怪物庞大的身躯似乎是僵硬了一瞬，下一刻，凄厉的咆哮声响彻而起，那黑暗巨爪直接是断裂开来。
<br/><br/>    吼！
<br/><br/>    金龙掠空而来，龙嘴张开，八色龙息喷薄而出，毫不留情的冲击在那那怪物庞大的身躯上。
<br/><br/>    轰轰！
<br/><br/>    怪物疯狂的咆哮，身躯倒飞而出，身躯上那邪恶之光都是黯淡了许多，显然是遭受到了重创。
<br/><br/>    姬玄所化的怪物眼神森寒的望着节节败退的怪物，眼中掠过一抹凶残之色。
<br/><br/>    只见叶辰手中拿着仙剑。
<br/><br/>    只见叶辰一剑斩下。
<br/><br/>    一条金龙显现，昂——
<br/><br/>    一声巨响，龙腾万里。
<br/><br/>    轰！
<br/><br/>    并且，叶辰轰出一剑，指头化成了龙首，捏法印，镇杀对方。
<br/><br/>    只见无尽的剑意汇聚。
<br/><br/>    天地之间，一股又一股的真气不断的汇聚在叶辰的剑上。
<br/><br/>    此时，他是盖世无敌的！
<br/><br/>    他要斩出天地之间的至强一剑。
<br/><br/>    轰隆隆！
<br/><br/>    “斩！”
<br/><br/>    仙剑斩落，仿佛连天地都被斩开，炽热弥漫世间。
<br/><br/>    仙帝仙剑挥舞，其上盘旋着仙龙，狂暴无比，每一道残影，都具备着毁灭之力。
<br/><br/>    叶辰出手，那等声势，堪称是惊天动地。
<br/><br/>    叶辰一剑斩出，姬玄所化的怪物的眉心炸开，被叶辰一剑击穿。
<br/><br/>    仙光照耀古今未来，绝世无匹。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见那巨大的怪物，瞬间在叶辰的面前炸开。
<br/><br/>    爆成了一团血雾。
<br/><br/>    形成了漫天的血雨，洒落了下来。
<br/><br/>    但是叶辰的身上，一道金色的光芒出现，将所有的血雨挡在了外面，不沾染叶辰半分。
<br/><br/>    叶辰悬浮在天空之中，九条龙气加持，无尽的皇道气息出现。
<br/><br/>    白衣不染尘，一剑可屠仙........
<br/><br/>    这一刻，所有人都朝着叶辰匍匐跪拜。
<br/><br/>    只不过，这一次跪拜，并不是叶辰散发的威压所致，而是他们诚心诚意的跪拜。
<br/><br/>    所有人都别叶辰的实力和气势折服，匍匐跪拜道：
<br/><br/>    “吾等参见人皇，人皇万岁万岁万万岁！”
<br/><br/>    所有人齐声跪拜道。
<br/><br/>    皇宫中剩余的文武百官。
<br/><br/>    皇城外的万千将士。
<br/><br/>    城中的上万百姓......
<br/><br/>    看到这样的叶辰之后，他们明白，叶辰才是他们真正的人皇。
<br/><br/>    声音响彻天地。
<br/><br/>    .........
<br/><br/>    叶辰从天空之上落了下来。
<br/><br/>    这时候，文武百官，几大将军，来到了叶辰的面前。
<br/><br/>    叶辰来到了皇陵。
<br/><br/>    看着那巨大棺椁。
<br/><br/>    “陛下！”众人行礼道。
<br/><br/>    叶辰轻轻一挥手，顿时，只见棺椁之上，盖子瞬间飞了出去。
<br/><br/>    这一刻，所有人大惊。
<br/><br/>    “陛下，这可是先皇遗体，冒犯不得.....您要.......？”
<br/><br/>    一个个官员连忙问道。
<br/><br/>    他们完全不了解这个新的陛下，所以，他们根本不知道，叶辰到底想要做什么？
<br/><br/>    叶辰没有管他们说什么。
<br/><br/>    一步步的来到了先皇的遗体面前。
<br/><br/>    叶辰看着那一张脸，和自己的这张，的确有些相像。
<br/><br/>    这就是自己那便宜老爹吗？
<br/><br/>    叶辰看着姬问天笑了笑道：“你倒是好，为了国家，为了人族的命运，到最后一刻，你都还坚守着皇位。
<br/><br/>    可是，你可知道......在那遥远的远方，还有一个人在等着你。”
<br/><br/>    叶辰对这个便宜老爹没有什么感情。
<br/><br/>    即便有的话，也不是那种亲情。
<br/><br/>    或许是因为骨肉血亲，叶辰还是有一些悲伤，但是，叶辰也不会为了他流泪。
<br/><br/>    因为从小到大，他就没有感受到过眼前这个男人的任何一点爱。
<br/><br/>    叶辰更加在乎的是，自己的七个师姐和自己的母亲。
<br/><br/>    “你死了，我母亲必定会很伤心吧。”
<br/><br/>    叶辰看着先皇遗体说道。
<br/><br/>    这个时候，只见叶辰从怀中拿出了一枚丹药，笑了笑道：“本来是留着我自己保命用的，便宜你了。”
<br/><br/>    这时候，那些官员们不知道叶辰要做什么？
<br/><br/>    “陛下，先皇已逝，还是让他入土为安吧！”
<br/><br/>    “陛下......”
<br/><br/>    叶辰无比平静，慢慢的将丹药放入了姬问天的口中。
<br/><br/>    “陛下，还请让先皇......”
<br/><br/>    一个官员连忙上来。
<br/><br/>    就在这时候，只见先皇的遗体之上散发这金光，瞬间坐了起来。
<br/><br/>    这一刻，所有人都震惊......
<br/><br/>    “先皇......先皇诈尸了！”        <br/><br/>