    
<br/><br/>    黑丝……
<br/><br/>    苏木心中不禁念道：为黑丝生，为黑丝死，为黑丝奋斗一辈子，吃黑丝亏，上黑丝当，最后死在黑丝上，黑丝神，黑丝魂，黑丝都是我要的人……
<br/><br/>    这造型，也太得劲了。
<br/><br/>    这什么神仙建模啊，手里的江婉突然就不香了啊……
<br/><br/>    （江婉：？？？）
<br/><br/>    回过神，苏木也连忙查看了一下这黑丝……这位NPC的信息。
<br/><br/>    【黑水城女帝（半神）】
<br/><br/>    【等级：109】
<br/><br/>    【气血：未知；灵力：未知】
<br/><br/>    【攻击：未知；防御：未知；速度：未知】
<br/><br/>    【介绍：女魃之后。】
<br/><br/>    黑水城女帝，女魃之后？
<br/><br/>    居然不趁此机会好好水一下！奇迹啊！
<br/><br/>    因为这是苏木有史以来见过介绍最简短的NPC，但是女魃二字却让苏木感到极为震撼。
<br/><br/>    在《山海经》记载的上古神女之中，女魃的命运最为悲惨。
<br/><br/>    这位上古神女曾是黄帝的大将，协同应龙打败了找来风伯雨师帮忙的蚩尤，但后来却被盟友驱逐。
<br/><br/>    与女魃同为神女的九天玄女和瑶姬虽然地位降低，但是在神话中依旧占据一席之地，而女魃却直接沦为了妖魔鬼怪，变成了当值旱灾的旱魃。
<br/><br/>    传说女魃所到之处，赤地千里！
<br/><br/>    当然，这部华夏奇书的版本有很多种，苏木也只是看过其中一二而已，并不能代表一切。
<br/><br/>    但是女魃这位曾经的神女，的确在苏木心中留下了很深的印象。
<br/><br/>    女魃之后，黑水城女帝。
<br/><br/>    半神。
<br/><br/>    这绝对是一个隐藏的NPC了，怪不得引起系统提示，甚至直接封锁了这片区域。
<br/><br/>    除此之外，苏木还记得黑水城也是一个SSS主城，不过现在还没有出现。
<br/><br/>    不止是黑水城。
<br/><br/>    其实很多SSS级主城其实还没开放，而是随着天启文明进度的推移，逐渐出现。
<br/><br/>    比如黑水城……甚至比SSS级主城更高级，限制条件更苛刻的地图……
<br/><br/>    现在，一个还没开放的SSS级主城，主城的女帝却出现在了这里。
<br/><br/>    这，是不是乱套了？
<br/><br/>    ……
<br/><br/>    “哼。”
<br/><br/>    在这时候，八月却发出了一声冷哼，手中菜刀横卧，一副要砍死这位半神的架势……
<br/><br/>    苏木人都傻了。
<br/><br/>    八月姐，人家可能109的大佬啊，还是半神。
<br/><br/>    要不咱们先礼后兵？
<br/><br/>    我舌头，不是，我这嘴挺厉害的。
<br/><br/>    嘴强王者。
<br/><br/>    ……
<br/><br/>    女帝缓缓落下，精致的高跟鞋轻轻踩在雪地上，那御到令人失迷的脸在这时候露出了魅惑的笑容，轻柔的说道：“八月，那么久不见，也不叫声姐姐吗？”
<br/><br/>    苏木：“？？？”
<br/><br/>    八月的姐姐？
<br/><br/>    八月是我的姐，姐姐的姐姐……大姐？
<br/><br/>    见八月还是一副凶巴巴的样子，这女帝看向了苏木，狭长的眼角眯了眯。
<br/><br/>    苏木嘿嘿的招了招手，说道：“大姐好，久仰久仰。”
<br/><br/>    然而，女帝却是轻轻一抬手，苏木竟然直接浮空！
<br/><br/>    “卧草！”
<br/><br/>    苏木发现自己身上居然多了一个无法解除的浮空Buff，并且长达五分钟！
<br/><br/>    那岂不是说自己在这五分钟内，都得任人摆布了？
<br/><br/>    你这不讲武德啊！
<br/><br/>    有本事把我放下来！
<br/><br/>    堂堂正正的跟我干一架！
<br/><br/>    赶紧的！
<br/><br/>    举报，这里有NPC开挂！
<br/><br/>    实名举报！
<br/><br/>    苏木不自主的朝着黑水女帝缓缓飘去，而想要出手阻止的八月却在这时候突然跪倒在地上，发出痛苦的呻银！
<br/><br/>    八月身后的咒印又发作了！
<br/><br/>    当八月跪到在地上的时候，苏木看到她脖子上有一条条隐晦的青色纹路正在蔓延出来。
<br/><br/>    “29级的符师居然跟我们家八月混在一起。”
<br/><br/>    “让姐姐来看看你有什么不同……”
<br/><br/>    飘到黑水女帝面前停下，与她那水蛇般的腰齐高。
<br/><br/>    而这时候，黑水女帝居然直接上手，在苏木身上摸索起来。
<br/><br/>    “啧啧啧……是副好身子……”黑水女帝看着苏木，微微赞叹。
<br/><br/>    苏木人都傻了。
<br/><br/>    这特么确定是NPC？
<br/><br/>    你这确定是NPC该有的操作？
<br/><br/>    摸我算是什么鬼？
<br/><br/>    尼玛，你特么好好说话，摸我算是几个意思，要不要给你再来一个案板，剁开看看？
<br/><br/>    掏心窝子聊天如何。
<br/><br/>    而就在这时候，这不要脸的黑水女帝突然握住了苏木的宝剑！并面露惊讶的说道：“小符师还真有过人之处啊……”
<br/><br/>    卧草……
<br/><br/>    尼玛，人设崩塌了。
<br/><br/>    出场不到三分钟，人设直接崩塌。
<br/><br/>    你好歹也是个半神，好歹是女魃之后，好歹是黑水城女帝。
<br/><br/>    你这算是个什么情况？
<br/><br/>    你个臭不要脸的！
<br/><br/>    ……
<br/><br/>    黑水女帝收回手，在自己面前比了比，用一种满意语气说道：“差不多……有那么长。”
<br/><br/>    苏木：“……”
<br/><br/>    我特么……
<br/><br/>    神特么那么长。
<br/><br/>    就在这时候，苏木身上的浮空状态突然消失，整个人直接摔在了地上。
<br/><br/>    苏木直接开了神行雷闪，冲到八月身旁，将八月扶起连连退后。
<br/><br/>    这个黑水女帝，不对劲！
<br/><br/>    可能没有黑，是多。
<br/><br/>    本来苏木以为自己才是没有刹车片的那个人，结果没想到这个女帝连车轮毂都自己给卸了！
<br/><br/>    ……
<br/><br/>    就在这时候，女帝看着苏木，幽幽道：“小符师，看不出来你还挺关心我们家八月的。”
<br/><br/>    “怎么？你们亲密度刷满了没有？”
<br/><br/>    苏木：“？？？”
<br/><br/>    我特么……一个NPC居然主动提亲密度的事，尼玛到底是NPC还是玩家？
<br/><br/>    随后，她又皱了皱眉，笑似非笑的说道：“我们八月还是处子之身啊，这气息不会有错，看来你跟她的亲密度还不够呢……”
<br/><br/>    苏木：“……，要你管？”
<br/><br/>    看着一旁被咒印折磨的痛不欲生的八月，苏木心里也复杂的很。
<br/><br/>    八月不是无敌设定吗，怎么会被一个咒印搞成这样。
<br/><br/>    女帝笑着坐下，一张琉璃宝座竟是在这时候凭空凝现。
<br/><br/>    女帝继续说道：“小符师，想不想帮助八月解决痛苦？”
<br/><br/>    “能……能解决？”苏木诧异的问道。
<br/><br/>    女帝轻笑了一声，长长叹了口气。
<br/><br/>    “怎么不能呢……她本来就是因为你才变成这样的啊。”
<br/><br/>    “因为我？”苏木怔了怔。
<br/><br/>    八月是因为他，才变成这样？
<br/><br/>    而这时的八月却艰难的撑起身子，盯着女帝说道：“你再吵吵，我就砍死你……”
<br/><br/>    “我就真的让你那么讨厌吗？”女帝露出委屈的表情，眼神泛泛的看着八月，声音中透着一种无奈。
<br/><br/>    “对，我很讨厌你。”八月将手中菜刀一横，朝着女帝冲了过去！
<br/><br/>    而苏木也没有闲着。
<br/><br/>    既然来者不善，八月姐有只说了很讨厌她，那还管那么多？而且万一东窗事发，自己也要给江婉一个交代！
<br/><br/>    弄死再说！
<br/><br/>    摸鹰偿命！
<br/><br/>    死神之手，开！
<br/><br/>    “万符祭！”
<br/><br/>    “符龙！”<br/><br/>