    顾浔洲愣了愣，使劲儿挠挠头。
<br/><br/>    “什么主意？”
<br/><br/>    他面上无辜，心底却忍不住苦涩摇头。
<br/><br/>    没想到温夏竟然如此机敏，当时她满心都是伤感，还能注意到他抱着恒恒说了几句话。
<br/><br/>    “还装。”
<br/><br/>    温夏伸手捏住了顾浔洲的手背，两根手指在他的手背肌肤上轻轻的夹住一点，微微用力，冷声说道：“我看到张妈给恒恒拿榴莲糖了，要不是你给恒恒出馊主意，恒恒能这样听话的吃下去？”
<br/><br/>    再说张妈知道恒恒榴莲过敏，几乎能致死的那种，若不是顾浔洲同意，恒恒就算想吃，张妈也没胆子给他拿。
<br/><br/>    肯定是顾浔洲罪魁祸首！
<br/><br/>    温夏的眼神清凉透彻，能瞬间看透人心，顾浔洲知道她的聪明，低低的叹了口气，随手捏捏她的脸颊。
<br/><br/>    “夏夏，你真是一点就透。”
<br/><br/>    “别讨好我。”
<br/><br/>    温夏打开他的手，眉眼中带着怒意：“我知道你想让我将注意力转移出来，不为了爸爸的事情过多伤心，但你不该拿恒恒的生命开玩笑。”
<br/><br/>    “没有，我不会害我们的恒恒的。”
<br/><br/>    顾浔洲连忙握住她的手，轻声说道：“我跟恒恒说的明白，你实在是太过痛苦了，我们爷俩儿都看不下去，用点苦肉计，让你将注意力转移，再说恒恒只吃了一块榴莲糖，他本来就是吃货，开心的不得了。”
<br/><br/>    “继续。”
<br/><br/>    温夏静静的看着他，任由他舌灿莲花，都没有任何多余的反应。
<br/><br/>    顾浔洲无奈的叹了口气。
<br/><br/>    别人家的小女人好哄的很，怎么轮到了他家的，就这么厉害？
<br/><br/>    可抬头看看温夏那冰冷的脸庞，顾浔洲还是认命了。
<br/><br/>    算了，接着哄。
<br/><br/>    这辈子他都栽在了她手里，再也逃不开。
<br/><br/>    “谁让我娶了你呢。”
<br/><br/>    顾浔洲自嘲一笑，轻声说道：“我们都担心你，我也答应了恒恒让他开吃播，而且他也知道你一直伤心不好，说不能让小妹妹跟着你难过，接着就吃了榴莲糖，还说很好吃，夏夏。”
<br/><br/>    说到这里，顾浔洲转眼看向温夏。
<br/><br/>    “当初你是不是故意追我，让我落入你温柔的陷阱，然后慢慢琢磨的？”
<br/><br/>    听到这话，温夏愣了愣，随后重重摇头。
<br/><br/>    “没有。”
<br/><br/>    “我不信。”
<br/><br/>    顾浔洲赌气不看她，轻哼一声：“肯定是有的。”
<br/><br/>    他故意耍宝，温夏有些愣怔，时间仿佛飞速后退，退到了他们大学的时候。
<br/><br/>    那时候的他，虽然身上带着一股冰冷卓绝的气息，但不会对她太过苛刻严厉，偶尔和她说话的时候，也会这样耍宝的哄着她。
<br/><br/>    这一晃就是快十年了吧。
<br/><br/>    温夏的眼眶有些热，眼泪再次涌出来，顾浔洲看她要哭，连忙拿了纸巾给她擦泪，嘴里还在不停的哄劝着她。
<br/><br/>    “我的姑奶奶，我是想让你开心的，不是让你哭的呀，别哭了，行吗？”
<br/><br/>    他不停的说着，将她的眼泪擦去，她被他笨拙的举动给逗笑了，将他的手推到一边。
<br/><br/>    “好了，笨手笨脚的，都弄疼我了。”
<br/><br/>    “不难过就好。”
<br/><br/>    顾浔洲忍不住轻轻叹息。
<br/><br/>    只要哭出来，笑出来，就比之前她面无表情的坐在家里，在莫大的哀痛中走不出来，反反复复的回忆痛苦强的多。
<br/><br/>    他也算尽心了。
<br/><br/>    两人依偎在一起，等着恒恒从里面出来，急救室的灯光逐渐从红灯变成绿灯，大门终于打开。
<br/><br/>    医生和护士们将恒恒推了出来。
<br/><br/>    “恒恒。”
<br/><br/>    温夏焦急的扑过去，看了眼恒恒那苍白的笑脸，连忙转身问医生：“他的情况怎么样，现在怎么说？”
<br/><br/>    “夫人别着急，小少爷的病情并不严重，刚吃了榴莲糖就被送过来了，况且榴莲糖不是纯粹的榴莲过敏原，小少爷没事了。”
<br/><br/>    医生说完对温夏笑了笑，轻声劝说：“不过小少爷以后还是不要碰过敏原的好，如果实在是想吃，可以先吃防过敏的药物，但小少爷的过敏反应实在是太过严重，就算有药物也不能任性多吃的。”
<br/><br/>    “我知道的。”
<br/><br/>    温夏答应下来，跟着护士们将恒恒送入病房。
<br/><br/>    等护士们将恒恒安置好后，她们都离开病房，纪查也带着人守住了门，病房里只剩下温夏和顾浔洲恒恒一家三口。
<br/><br/>    刚才恒恒刚从急救室中出来，温夏顾不上生气，现在她反应过来了，陡然坐在恒恒的床边，皱眉看着他。
<br/><br/>    “恒恒，知错吗？”
<br/><br/>    她的声音严厉，恒恒瑟缩了下身体，小心翼翼的点点头。
<br/><br/>    “妈咪，你别生气，我知道错了，以后再也不吃了。”
<br/><br/>    “就知道跟着你爹地胡闹。”
<br/><br/>    温夏没饶了他，声音冰冷的训斥道：“你难道不知道榴莲糖能要了你的命吗，还让你爹地随着你胡来，就算为了妈咪好，也不能伤害自己的身体！”
<br/><br/>    “是。”
<br/><br/>    恒恒的小脸皱巴巴的，眼看要哭出来，顾浔洲不忍心让恒恒替自己背锅，连忙上前拉住了温夏的手。
<br/><br/>    “是我让他做的，你该训斥我，夸奖他，毕竟他是个听话的孩子。”
<br/><br/>    “你也不是什么好的。”
<br/><br/>    温夏气呼呼的甩开他的手，冷声说道：“我不管，这次得给你们两个教训，恒恒一星期不能吃蛋糕，你，一星期不能进卧室。”
<br/><br/>    话音落地，父子两人都惊呼了声。
<br/><br/>    好重的惩罚！
<br/><br/>    “妈咪，恒恒知道错了，妈咪别惩罚我好不好。”
<br/><br/>    恒恒可怜巴巴的拉住了温夏的手，不停的摇晃着她的袖子：“恒恒再也不吃榴莲了，妈咪放心，饿死也不吃了。”
<br/><br/>    “还有我，夏夏。”
<br/><br/>    顾浔洲也做出可怜的样子，捏紧了她的手：“你让我不吃饭可以，让我不能进卧室不行，没了我，谁给你暖床？”
<br/><br/>    “不需要。”
<br/><br/>    温夏一口回绝，故意冷哼一声：“家里的暖气开的很暖和，都能穿短袖吃冰淇淋，我还能被冻着么？”
<br/><br/>    她回答的如此干脆利落，顾浔洲和恒恒都傻了眼，两人连忙使出来浑身解数，只想让温夏饶了他们。
<br/><br/>    看着他们耍宝的模样，温夏心底闪过一抹淡淡的哀愁。
<br/><br/>    何必再为难他们？
<br/><br/>    他们也是为了让她开心，不想让她为了邢冽的死太过难过走不出来，对他们来说，她才是最重要的。
<br/><br/>    罢了。
<br/><br/>    温夏轻轻的叹了口气，看向小心翼翼的两人。
<br/><br/>    “好了，就是想给你们个教训，既然你们认识到了错误，我就不惩罚你们了，不过如果有下次，惩罚时间翻倍。”
<br/><br/>    听到这话，顾浔洲和恒恒连忙重重点头答应下来。<br/><br/>