    
        <br/><br/>    就目前这个局面来看，明天上午的百米决赛对杨辰来说至关重要，可以说非赢不可。
<br/><br/>    只要他赢了波尔特和加特林等世界冠军，他在龙国，甚至整个亚洲的地位都会陡然拔升一大截。
<br/><br/>    因为田径赛事，尤其是百米赛等项目，一直被黑人把控着。
<br/><br/>    黄种人几乎进不了决赛，很多时候在预赛阶段就被淘汰了。
<br/><br/>    在此之前，正规比赛中，黄种人百米赛最好的成绩是由苏神苏比天创造的9秒83。
<br/><br/>    百米赛世界纪录是9秒58，由波尔特创造。
<br/><br/>    只要杨辰正常发挥，破掉9秒58的记录轻而易举。
<br/><br/>    明天他不光要赢，还得保证刷新世界记录，这样才能赢得更多的关注和社会地位。
<br/><br/>    苏神在奥运会上没有取得名次，但是创造了黄种人的百米记录，便已经被奉为苏神。
<br/><br/>    家族开宗祠为他庆功，很多大牌找他做代言人。
<br/><br/>    若是杨辰创造世界记录，谁能想象他会获得怎样的社会地位？
<br/><br/>    杨辰能不能搞定龙腾文化和风行娱乐传媒，就看明天的百米赛了。
<br/><br/>    时间也不早了，杨辰伸个懒腰就要睡觉。
<br/><br/>    没过多大会，腐小团突然开门进来了。
<br/><br/>    她笑嘻嘻地走到杨辰床边，道：“你怎么还没睡着呢？是因为今天花钱太多，心里难受的睡不着吗？”
<br/><br/>    杨辰刚想开口说话，腐小团赶紧抢先说道：“不用解释，我都懂。我这个人呀，从来不喜欢欠别人什么。所以，我要把你给我买车的钱还给你。但是我没有这么多钱，所以只能欠债肉偿了。嘻嘻……”
<br/><br/>    说着，腐小团就跳到了杨辰的床上。
<br/><br/>    明天还得百米赛跑，杨辰可不敢瞎搞。
<br/><br/>    “改天吧，明天我还得去参加百米赛跑呢。”杨辰笑着说道。
<br/><br/>    腐小团撅着嘴回道：“你居然跟我说改天？哼！气死……”
<br/><br/>    她话还没说完，萌团推开门进来了。
<br/><br/>    看到腐小团在杨辰床上，她立刻就埋怨道：“哇，小团，你有点过分啊。”
<br/><br/>    腐小团嘻嘻笑，回道：“你也很过分哦。大半夜不睡觉，你来这里干嘛？”
<br/><br/>    萌团：“我来看看杨辰需不需要什么帮助，毕竟他刚给我买了车，我得感谢他不是？”
<br/><br/>    俩人正说着，呆小妹又推开门进来了。
<br/><br/>    不等呆小妹关上门，北啵儿也来了。
<br/><br/>    杨辰无语地捂住自己的眼睛，这都可以开黑玩游戏了。
<br/><br/>    呆小妹：“我知道你们来这里干嘛。”
<br/><br/>    萌团：“我也知道你们来这里干嘛。”
<br/><br/>    腐小团：“说的好像我不知道你们来这里干嘛似的。”
<br/><br/>    北啵儿：“我也知道你们来这里干嘛。”
<br/><br/>    四朵金花互相看了看，随后都捂着嘴笑了出来。
<br/><br/>    她们都明白彼此的想法，这才都不好意思地笑了……
<br/><br/>    上午九点，杨辰来到了海城大学。
<br/><br/>    田径世锦赛就在海城大学的体育场举行。
<br/><br/>    他来到赛委会报到，领取了自己的号码牌，并且换上了龙国对的队服。
<br/><br/>    他刚进入赛场，现场的主镜头就给了他特写。
<br/><br/>    此时，体育场四周的大屏幕上出现了杨辰的特写镜头。
<br/><br/>    “哦……”
<br/><br/>    现场的观众们立刻就欢呼起来。
<br/><br/>    龙央电视台体育频道解说席。
<br/><br/>    解说员杨剑，陈程，以及嘉宾解说苏神苏比天也看到了大屏幕上的杨辰。
<br/><br/>    杨剑：“哟，杨辰来了。”
<br/><br/>    陈程：“杨辰的呼声真的高啊。全场的观众都嗨了。”
<br/><br/>    苏神：“听说他在游戏里面赢了波尔特和加特林，我真的很想看看他在正式比赛上能不能战胜他们。”
<br/><br/>    杨剑：“如果今天的总决赛他能再次战胜加特林和波尔特，很可能会创造百米赛跑的新纪录啊。”
<br/><br/>    陈程：“苏神觉得这个可能性有多高？”
<br/><br/>    苏神思考了几秒钟。
<br/><br/>    他想说可能性不高，但是又觉得比赛还没开始就看贬杨辰着实有些不妥。
<br/><br/>    毕竟是同胞，而且杨辰的呼声很高，说话还是小心点为好。
<br/><br/>    杨剑看出来苏神有些犹豫，赶紧插话道：“我觉得几乎是板上钉钉的事情，他能在业余比赛里胜出，同样能在专业赛道上胜出。”
<br/><br/>    杨剑给出了态度，苏神就顺着他的意思说道：“我也觉得是这样。虽然有些困难，但是我觉得希望还是有的。”
<br/><br/>    陈程接着说道：“其实我们都知道苏神在前面60米是世界第一，波尔特都不是对手。但是因为人种的差异，我们的身体只能保持这么点优势，后劲不足，无法跟黑色人种相比，这是无可争辩的事实。但是我看过杨辰的身体报告，我觉得他极有可能会客服续航问题，全程保持领先。”
<br/><br/>    苏神：“对对对，我也看过他的体侧报告，还有光着上半身的照片。有一说一，我觉得他的续航能力肯定比我强。就是不知道他能不能坚持一百米，希望能坚持一百米吧。”
<br/><br/>    得知杨辰今天要参加田径世锦赛百米总决赛，生存挑战大赛官方直播镜头也给到了他这边。
<br/><br/>    此时，官方演播室里，何老师等人正在热论着。
<br/><br/>    何老师：“我说心里话，我从来没想过我们的选手能进入百米赛跑总决赛，去争夺百米赛跑的冠军。”
<br/><br/>    金姐：“杨辰确实给我们带来了太多惊喜，希望他能延续传奇，今天继续带给我们惊喜。”
<br/><br/>    周春雪：“那是必然的事情，怀疑自己是不是父母亲生的都不要怀疑杨辰的能力。”
<br/><br/>    “哈哈……”众人大笑，连导播都忍不住笑了起来。
<br/><br/>    唐老师：“春雪还是一如既往这么看好杨辰，希望他不要辜负你的信任啊。”
<br/><br/>    周春雪：“那是必然的，他从来不会让人失望。”
<br/><br/>    有人看好杨辰，自然就有人不想他赢。
<br/><br/>    此时，正在观看比赛直播的陈约翰和周伟，他俩就不想杨辰赢。
<br/><br/>    因为他们也明白一点，一旦杨辰夺冠，他将改变世界百米赛格局。
<br/><br/>    他打破了黑人统治百米赛的传统局面，同样击碎了亚洲人和黄种人无法在速度上跟黑色人种相比的偏见观念。
<br/><br/>    杨辰在龙国，乃至整个亚洲的地位都会猛然上升。
<br/><br/>    那时候谁敢无缘无故封杀他，那就是在跟整个龙国，甚至整个亚洲的人作对。
<br/><br/>    一旦微博那边撇清关系，最终倒霉的肯定是陈约翰和龙腾文化。
<br/><br/>    不过，杨辰已经在赛场上了，他们再怎么诅咒他也没用。
<br/><br/>    一切看天意了。
<br/><br/>    不知不觉，时间来到了上午九点五十五分。
<br/><br/>    现场播报百米赛跑决赛要开始了。
<br/><br/>    参加百米决赛的9位选手走上了赛道。
<br/><br/>    龙央电视台现场解说席。
<br/><br/>    杨剑：“我们看到参加总决赛的9位选手走上了赛道。这里要特别说明一下，杨辰是空降进决赛的，其他9位选手是一关一关闯过来的。”
<br/><br/>    陈程：“我们看到杨辰在第9道，他旁边的8号赛道上是冠军大热门波尔特。”
<br/><br/>    杨剑：“1号赛道是雅各布斯，2号赛道是加特林，3号赛道同样是来自米国的弗雷德，4道是辛比内，5道依然是来自米国的贝克。米国队是真的强大，有三位选手进入了决赛。6道是德格拉斯，7道是埃德库克。苏神觉得冠军将会在那些选手当中产生？”
<br/><br/>    苏神：“我觉得应该是杨辰，波尔特，加特林，他们三个的机会最大。当然，上届奥运冠军雅各布斯也有机会，不过机会不大。除非杨辰，波尔特，加特林，他们的三个同时不在状态。”
<br/><br/>    杨剑：“苏神从专业角度给出了预测，那让我们拭目以待，看看冠军是不是在杨辰，波尔特，还有加特林，他们三个当中产生。”
<br/><br/>    此事，9位选手都做好了起跑准备。
<br/><br/>    2号赛道加特林小声对旁边的3号赛道费雷德说道：“等会你故意抢跑一次，打乱杨和波尔特的节奏。”
<br/><br/>    费雷德丝毫没有犹豫，立刻回道：“明白。”
<br/><br/>    他为何这么听话？
<br/><br/>    因为费雷德知道自己的实力，加特林在场，他不可能赢。
<br/><br/>    更何况波尔特也在场，还有奥运冠军雅各布斯也在。
<br/><br/>    弗雷德跑进前三的几率为零。
<br/><br/>    与其白跑一次，不如帮助队友加特林夺冠。
<br/><br/>    这也是米国队赛前制定的战术之一。
<br/><br/>    裁判喊出预备，9位选手立刻起身做好起跑准备。
<br/><br/>    就在信号枪即将响的一瞬间，3号赛道弗雷德冲了出去。
<br/><br/>    他冲出去的瞬间，信号枪才响，其他选手立刻冲了出去。
<br/><br/>    杨剑：“比赛开始！哎？3道弗雷德抢跑了！哎呀，杨辰已经冲了出去，不知道会不会被影响心态和状态啊。”
<br/><br/>    陈程：‘杨辰第一次参加专业比赛，很可能会被影响。’
<br/><br/>    苏神：“这可就麻烦了，他刚才的起跑速度非常快，爆发力很强，消耗非常大。我们黄种人短时间内只能有一次爆发，立马再来一次肯定会大受影响。哎呀，完了，完了……”        <br/><br/>