    
<br/><br/>    艾绮文的神色却很平静：“你可以不信。”
<br/><br/>    但越是这样，冯伊伊的心里就越是七上八下的。
<br/><br/>    这小贱人不像是在说谎，万一应星晖真的是聂大师的弟子，今天自己这么做可就是得罪了聂大师。
<br/><br/>    虽说她是舞蹈专业的，聂大师所擅长的领域和她的专业不同，但像他那样的级别，认识的人物也都不一般。
<br/><br/>    难免就会碰上一个能够限制她发展的大佬。
<br/><br/>    为了一个应星晖而得罪这样一名国乐大师，太不值了。
<br/><br/>    冯伊伊是豪门出身的，就算再蠢，也懂得权衡利弊。
<br/><br/>    她脸色阴沉地看了艾绮文身后的男生一眼：“算你走运。”
<br/><br/>    看着冯伊伊和她的跟班们出了班级们，艾绮文才转身。
<br/><br/>    看着应星晖慢吞吞地弯腰捡起自己的笔，她皱了皱眉。
<br/><br/>    “你就不会反抗吗？”
<br/><br/>    为什么要任凭冯伊伊欺负自己？
<br/><br/>    应星晖吹了吹笔杆上的灰，沉默地继续写着自己的英语作文。
<br/><br/>    艾绮文抿了抿唇：“连句谢谢也不会说吗？”
<br/><br/>    男孩顿了顿：“谢谢。”
<br/><br/>    女孩平静的眼中有一抹恼意一闪而过，随即又变得面无表情：“不客气。”
<br/><br/>    她抬脚就走。
<br/><br/>    感受到女孩离开，低着头的应星晖抿了抿唇，他愣愣地看着纸上只有一半的字母。
<br/><br/>    笔断水了。
<br/><br/>    **
<br/><br/>    世皇的经理办公室里。
<br/><br/>    陈儒和殷含英两人眼睛底下一片乌青。
<br/><br/>    他们一个晚上没睡，都在想办法联系《极限快乐》的导演钟安。
<br/><br/>    可惜，一夜无果。
<br/><br/>    “不知道这家伙又跑到哪个山沟沟里去了。”陈儒无奈地扶额。
<br/><br/>    钟安节目做得变态，兴趣爱好也很独特。
<br/><br/>    经常失踪，一失踪少则大半个月，多则甚至半年，就连他身边的助理都找不见人影。
<br/><br/>    每次想到这儿，殷含英竟隐隐觉得欣慰。
<br/><br/>    还好左初临走的时候会提前跟她报备一下，不像钟安这样说玩失踪就玩失踪。
<br/><br/>    “我觉得钟安不是那种言而无信的人。”
<br/><br/>    殷含英皱着眉。
<br/><br/>    对方的性子虽然古怪了些，但信誉却是很好的。
<br/><br/>    再说了，如果钟安不想让左初上《极限快乐》，大可以他们一开始说的时候就拒绝，何必先答应又爽约耍他们玩呢？
<br/><br/>    “你说，会不会事天成娱乐他们搞得鬼？”陈儒问道。
<br/><br/>    女人摇了摇头。
<br/><br/>    “天成还没有那个本事让钟安改变主意。”
<br/><br/>    “现在这样，只有一种可能性，那就是钟安故意想耍我们，或者说，故意给我们设了个套儿。”陈儒沉声说。
<br/><br/>    殷含英揉了揉眉心。
<br/><br/>    一波未平一波又起。
<br/><br/>    她一夜没看微博，却也能想象得到现在微博上的人会怎么骂左初。
<br/><br/>    “还是先跟左初打声招呼吧。”女人深吸一口气，头疼道。
<br/><br/>    按照女孩的性子，自己不提醒，她都不带看微博的。
<br/><br/>    和殷含英想的没错，左初的确没看微博。
<br/><br/>    她正在纪慕的家，抓猫。
<br/><br/>    “下来。”
<br/><br/>    某位面无表情地对某只猫咪下达命令。
<br/><br/>    团子不知怎么的，居然爬到了吊灯上。
<br/><br/>    它晃悠着尾巴，好似在对底下的女孩发出嘲讽。
<br/><br/>    左初眯了眯眼睛，她挽起袖子，露出一截白得反光的腕。
<br/><br/>    既然这样，那就别怪她动手了。
<br/><br/>    纪慕从厨房出来的时候，就看见女孩脚下一个用力，身子像是失去重力禁锢似的飞跃起来，速度快得连团子都来不及躲闪。
<br/><br/>    一个眨眼的功夫，猫就已经被她抱在了怀里。
<br/><br/>    纪慕揉了揉略微僵硬的脸。
<br/><br/>    算了，反正在左初这里，什么不可能发生的事情都发生过了。
<br/><br/>    这家伙，简直就是违背常理的存在。
<br/><br/>    左初摁住了还在试图挣扎的团子。
<br/><br/>    “喵~”
<br/><br/>    某只潜逃失败的猫咪睁着大眼睛无耻卖萌。
<br/><br/>    左初面不改色。
<br/><br/>    她只喜欢美人，不喜欢萌猫。
<br/><br/>    “团子又惹祸了。”
<br/><br/>    听见男人的声音，左初转过身，顿了顿，抬手摸了抹团子身上的毛。
<br/><br/>    “没有，我们相处得挺好的。”
<br/><br/>    看着女孩一本正经地说胡话，纪慕沉默了一会，将手里的茶杯放下。
<br/><br/>    电话突然响了。
<br/><br/>    左初一手去拿手机，团子趁机挣脱，一溜烟逃走了。
<br/><br/>    眨眼的功夫消失不见。
<br/><br/>    女孩犹豫了一会，抬头对男人道：“可能是我把它的小鱼干吃了，所以……”
<br/><br/>    纪慕嘴角微抽，一手抬起。
<br/><br/>    得，你不用说了。
<br/><br/>    先前跟左初吃过两次饭，了解过她对食物的狂热性。
<br/><br/>    但纪慕没想到，对方居然能跟一只猫抢吃的。
<br/><br/>    是他失算了。
<br/><br/>    左初默默低头，接通电话。
<br/><br/>    “喂，英姐。”她顿了顿，“唔，我在——慕慕家里。”
<br/><br/>    殷含英正想着喝一口茶提神，听见这话，茶水猛地喷出来，洒了陈儒一身。
<br/><br/>    她有些尴尬。
<br/><br/>    对面的男人却摆摆手，示意没事，随即抽了几张纸擦拭起来。
<br/><br/>    殷含英这才松一口气，随即又立马问道：“你刚刚说你在谁家？”
<br/><br/>    左初回答得很淡然：“慕慕啊。”
<br/><br/>    纪慕听到女孩对自己的称呼就头疼，但长时间下来，他已经变得麻木了。
<br/><br/>    “慕慕……”
<br/><br/>    电话那头的殷含英倒吸一口凉气。
<br/><br/>    听到这个名字，陈儒手里的动作也是一顿。
<br/><br/>    慕慕，该不会是他想的那个人吧？
<br/><br/>    陈儒赶紧凑上去，一起听电话。
<br/><br/>    殷含英试图让自己冷静下来。
<br/><br/>    陈儒问：“左初啊，你说的那个慕慕，是上次跟我们一起吃饭的那个吗？”
<br/><br/>    “是啊，除了他叫慕慕，还能有谁？”
<br/><br/>    陈儒差点没心肌梗塞。
<br/><br/>    居然真的是那个大佬！
<br/><br/>    卧槽，左初是什么勇士，居然敢叫那个大佬慕慕？
<br/><br/>    “那他现在在你旁边吗？”男人试探性地问道。
<br/><br/>    “当然，你要跟他说话吗？”
<br/><br/>    左初转头看向悠闲喝茶的纪慕。
<br/><br/>    纪慕挑了挑眉。
<br/><br/>    “不用不用。”陈儒头上冒汗。
<br/><br/>    他哪敢让大佬接他的电话，这不找死么？
<br/><br/>    “那个我们有点事要跟你说。”
<br/><br/>    “你说。”
<br/><br/>    “就是那个《极限快乐》的节目出了点问题，你等会去微博看一下，我和陈儒想联系导演钟安，但怎么都联系不上。”殷含英道。
<br/><br/>    左初皱了皱眉。
<br/><br/>    “极限快乐？”
<br/><br/>    旁边的男人耳朵微动，一手不动声色地伸向了裤兜里的手机。
<br/><br/>    “嗯，你先让微博看一下，我和陈儒这边会想办法解决，告诉你一声，怕你冲动。”
<br/><br/>    “不用了，这件事交给我处理。”
<br/><br/>    左初刚想说什么，一只手却伸了过来，夺走了她的手机。<br/><br/>