    
<br/><br/>    喻言一听就怒了：“什么玩意儿？她想要就要？脸咋那么大呢？”
<br/><br/>    “颜小姐，思雨是出钱买，不是想要强抢你的房子。”顾子墨皱眉，曼殊的话听着给人的感觉就不太好。
<br/><br/>    他下意识看向沈晏，这个人，有可能把在C市的所见所闻都透露给颜家。
<br/><br/>    他不希望严思雨的身份有变。
<br/><br/>    哪怕真的有问题，颜家和严家的态度也很重要。
<br/><br/>    “嗯，我知道，不过，那房子我也很喜欢，高三这一年想让自己住得更舒服一点，安心备考。”
<br/><br/>    曼殊像是没看见顾子墨的黑脸，又道：“我家还有一个外婆，老人家也很喜欢那房子，在阳台养了不少花，还种了菜。”
<br/><br/>    “严思雨为什么非得和曼殊妹妹抢房子？她什么样的豪宅没住过？严家房子还少吗？”
<br/><br/>    喻言听曼殊说老人家还种了菜，就挺心酸的。
<br/><br/>    说起来，那房子也是他们陪着去一点一点往里面添置的东西。
<br/><br/>    他对严思雨更不满起来。
<br/><br/>    这位大小姐从小就喜欢抢别人的东西，不管什么她都想要最好的。
<br/><br/>    现在就一套小房子也抢？
<br/><br/>    她就是见不得别人好过吧？
<br/><br/>    “她不是故意针对曼殊妹妹，我把你头拧下来！”喻言一句话，让在场的人闷笑出声。
<br/><br/>    只顾子墨一脸黑线。
<br/><br/>    什么叫把他头拧下来？
<br/><br/>    这种赌咒发誓不应该咒自己吗？
<br/><br/>    “颜小姐，思雨这次受伤，心情不太好，她喜欢那套房子，如果你能割爱……”他想说在原来的基础上再加五十万。
<br/><br/>    又骤然想起，她刚才眼睛都不眨一下就分了五百万出去。
<br/><br/>    她不缺钱，似乎也不怎么爱钱。
<br/><br/>    不过，顾子墨只当小丫头心思深沉，五百万买了这么多人情。
<br/><br/>    现在连沈少和冯少对她印象也很好了，明明其中有一部分钱是他顾家的，却被个小丫头拿去换了人情。
<br/><br/>    “我不能。”没等顾子墨想出其他交换的办法，曼殊已经开口拒绝了他。
<br/><br/>    “严家有钱，顾家也不缺，严思雨同学想要什么房子，想要什么布置，想必顾先生都能为她做到。哪怕，打造一座金屋呢？”
<br/><br/>    曼殊这话，就完全杜绝了顾子墨谈下去的可能。
<br/><br/>    “抱歉，是我冒昧了。”顾子墨没想到她这么刚。
<br/><br/>    “没关系，我接受顾先生的道歉，顾先生比你的那几位朋友好多了。”
<br/><br/>    什么意思？
<br/><br/>    顾子墨皱眉，眼神有一瞬的凌厉。
<br/><br/>    “什么朋友？”喻言永远走在吃瓜的第一线，“是不是林文斌他们？找你麻烦了？”
<br/><br/>    “倒是没直接找我麻烦，他们用了更特别的方式。”曼殊勾了勾唇，“顾先生知道天福巷出了一件碰瓷的案子吧？我被人诬陷碰碎了青花瓷瓶。”
<br/><br/>    “听思雨说起过，她当时也在。不过，颜小姐被碰瓷，和我的朋友有什么关系？”
<br/><br/>    顾子墨面色不变，仿佛整件事和他一点关系都没有。
<br/><br/>    “有没有关系，我说了不算，顾先生可以去问他们呀。”
<br/><br/>    曼殊没多说，她给顾子墨暗示，就是故意的。
<br/><br/>    目前警方只知道与那几个纨绔子弟有关，但关进去的人口风紧，一直没开口。<br/><br/>