
“王妃……”<br/><br/>
紫苏惊呼一声，忙将她搀扶起来。<br/><br/>
秦似雪醒来时，已是黄昏。<br/><br/>
丝丝夕阳照射进来，整个房间里镀上了一层柔和的光，光晕静静的打在房里，空气中点点灰尘清晰可见。<br/><br/>
这是她出阁前的闺房。<br/><br/>
只有紫苏坐在床边，低低的抽泣着。<br/><br/>
“紫苏。”<br/><br/>
秦似雪一开口，声音有些沙哑，“本王妃这是怎么了？”<br/><br/>
“王妃，您终于醒了！”<br/><br/>
见她醒来，紫苏连忙擦干泪水，俯身关切的问道，“王妃您可还有哪里不适？想喝水吗？想吃东西吗？”<br/><br/>
秦似雪摇头，表示不想。<br/><br/>
“王妃，大夫来看过了，说是您急火攻心晕过去了。”<br/><br/>
紫苏用手背又揉了揉眼睛，这才小心翼翼的看着她，压低声音在她耳边说了一句话。<br/><br/>
“你说什么？！”<br/><br/>
秦似雪一脸震惊！<br/><br/>
“王妃，是真的。大夫再三确诊，的确……”<br/><br/>
话还没说完，就被秦似雪打断了，“我爹呢？”<br/><br/>
秦夫人早逝，相府如今也没个像样的女主人，府中中馈都是陈姨娘打点。其他的一切，都是秦悦柳这个二小姐做主。<br/><br/>
“老爷与二小姐在用膳。”<br/><br/>
紫苏哽咽了一下。<br/><br/>
“呵。”<br/><br/>
秦似雪自嘲的勾起唇角，“果然嫁出去的女儿泼出去的水啊！”<br/><br/>
“王妃，老爷还是很关心你的！来看过王妃好几次了。二小姐也特意命厨房备好了晚膳，等着王妃醒来。”<br/><br/>
紫苏道，“二小姐还特意吩咐奴婢，回了一趟营王府。”<br/><br/>
“安置好两位小姐，奴婢才来照顾王妃。”<br/><br/>
她口中的两位小姐，便是秦似雪与墨回锋的两个女儿。<br/><br/>
因还未正式封郡主，所以如今只称呼小姐。<br/><br/>
“她倒是想的周到。”<br/><br/>
秦似雪冷笑，脸上看不见半点感动。<br/><br/>
话音刚落，便听到门外传来脚步声。房门被打开，只见是丞相秦东临、秦悦柳父女二人，一前一后的进来了。<br/><br/>
“营王妃如何了？”<br/><br/>
秦东临问道。<br/><br/>
他面色威严，但一双狭长的眸子，硬生生添了几分阴冷。<br/><br/>
可见秦东临此人，绝非善茬。<br/><br/>
“老爷，王妃已经醒了。”<br/><br/>
紫苏忙站起身回话。<br/><br/>
秦东临这才带着秦悦柳走近。<br/><br/>
秦似雪已有小半年没有见过她这位二妹妹了。<br/><br/>
秦悦柳比她小四岁，如今也才十七，正是如花似玉的年纪。<br/><br/>
姐妹二人长相有七分相似。但是与秦似雪的柔美不同，秦悦柳眉眼多了几分清冷，就像是夜里悄然在山间绽放的百合。<br/><br/>
她这张脸，越来越动人，越来越耐看。<br/><br/>
就连秦似雪也忍不住盯着她看，久久没能收回目光。<br/><br/>
她不吭声，秦悦柳也没说话，甚至没有关心慰问她一句。<br/><br/>
最后还是秦似雪回过神来，率先开口与她说话，“我与二妹妹，也有小半年时间没有见面了吧？”<br/><br/>
“嗯。”<br/><br/>
秦悦柳态度不冷不热。<br/><br/>
她们姐妹二人，自幼便感情淡薄。<br/><br/>
只因当年秦夫人与秦东临置气，带着年仅六岁的秦悦柳，回娘家住了几年。<br/><br/>
秦夫人的娘家，距离京城得有两日路程。<br/><br/>
后来秦夫人过世，秦东临才派人去把秦悦柳接回京城。<br/><br/>
那一年秦似雪十五，秦悦柳十一。<br/><br/>
次年秦似雪便嫁进了营王府，这几年来姐妹二人也甚少来往。不知道的人，还以为秦东临只有秦似雪一个女儿呢。<br/><br/>
见姐妹二人无话可说，秦东临便道，“你二妹妹很担心你。”<br/><br/>
“不劳二妹妹担心。”<br/><br/>
秦似雪阴阳怪气的说道，“听闻二妹妹最近勤奋念书，倒是不能让你分心了。”<br/><br/>
面对她的阴阳怪气……<br/><br/>
秦悦柳毫不犹豫的皱眉，“我没担心你。”<br/><br/>
不过是急火攻心晕过去罢了，又不是什么大病，有什么好担心的？<br/><br/>
秦似雪脸色一沉，秦东临只觉尴尬，忙对秦悦柳道，“柳儿啊，刚刚用过晚膳，你去园子里散步消食吧。”<br/><br/>
“为父还有些话，要跟你姐姐说。”<br/><br/>
秦悦柳便起身出去了，压根儿没有多看秦似雪一眼。<br/><br/>
“爹，你真是养了个好女儿啊！眼里根本没有我这个姐姐！”<br/><br/>
秦似雪挣扎着坐起来，不高兴的看着秦东临。<br/><br/>
“似雪。”<br/><br/>
秦东临没有回答她的话，只淡淡的问道，“你是嫁出去的女儿，王爷没有陪同在身边，怎么回了相府？”<br/><br/>
“这若是传出去，到时候又要惹人闲言碎语了。”<br/><br/>
“爹，我是相府的女儿，难道嫁出去我就不能回娘家了吗？”<br/><br/>
秦似雪不甘心，“今后二妹妹若是嫁出去了，爹也不让她回娘家吗？！”<br/><br/>
见她声音尖锐，秦东临眉头拧得更紧了，“为父不是这个意思！你嫁得是天家王爷，就不能随意回娘家！”<br/><br/>
秦似雪哼了一声，没有说话。<br/><br/>
“对了，你今日回相府可是有事？”<br/><br/>
秦东临这才回归正题。<br/><br/>
“今日我在宫门口，遇到了明王与明王妃。”<br/><br/>
想起正经事，秦似雪这才说明来意，“我与王爷的意思，是要打入明王府，消除明王的戒备，从而替我家王爷通风报信。”<br/><br/>
<br/><br/>
她打算打入明王府，做墨晔身边的一名探子，替墨回锋探听消息。<br/><br/>
“可云绾宁那小贱人不是个吃素的！她居然要让我，去偷走王爷五军营的令牌！”<br/><br/>
说起这事，她便死死咬着牙关，双手紧握成拳！<br/><br/>
“哦？明王妃这是何意？五军营的令牌事关重大，怎么能随意偷走？”<br/><br/>
秦东临若有所思的看了她一眼，“王爷离京时，皇上便提出让他把令牌交于楚王和明王。但王爷不放心，打死不肯同意。”<br/><br/>
“所以五军营的令牌，如今在吴副将手中。”<br/><br/>
“正是如此。”<br/><br/>
秦似雪点头。<br/><br/>
墨回锋的担忧不无道理。<br/><br/>
他此去边疆路途遥远，少说也要好几个月才能回京。<br/><br/>
边疆距离京城千里之遥，这几个月中谁又能保证会不会出什么事？<br/><br/>
五军营便是墨回锋的一切。<br/><br/>
若是五军营没了，他回京城便什么都没有了！<br/><br/>
又拿什么，与其余几位王爷争夺？！<br/><br/>
墨宗然虽说，只是让墨回延与墨晔掌管五军营。可那令牌若是落到墨晔手中，还能要的回来？！<br/><br/>
秦似雪也没有这么傻，不会白白将五军营的令牌交给墨晔。<br/><br/>
但云绾宁这小贱人逼得紧……<br/><br/>
见她面色阴沉，秦东临便知她心里已经有了主意，“那你是怎么想的？”<br/><br/>
她还能怎么想？！<br/><br/>
秦似雪咬着牙脸颊紧绷，“他们想要令牌，我便给他们！”<br/><br/>
秦东临眼神一变，“你真给？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65582338"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;偷！令！牌！">加入书签</a>
</div>
