    
        <br/><br/>    第九天，也就是新手轮回者犹豫期的最后一天。
<br/><br/>    【新人，做出你的最终决定！】
<br/><br/>    是选择成为轮回者在轮回世界战斗，还是放弃在轮回空间获得的一切，包括相关记忆，回归平凡？
<br/><br/>    轮回空间给了所有通过试炼的人一次选择命运的恩赐。
<br/><br/>    对王凡而言，已经没有什么可犹豫的了。
<br/><br/>    王上的病，在现实世界只能痛苦地苟延残喘。
<br/><br/>    但是，轮回空间中，拥有无数治愈绝症的方法。
<br/><br/>    何况，现在的轮回世界，也有他无法舍弃的东西。
<br/><br/>    “我选择，成为轮回者！”
<br/><br/>    在王凡做出回应时，轮回空间立刻发来了贺电：
<br/><br/>    【恭喜你，新人轮回者，现在已为你开启轮回者的完全权限】
<br/><br/>    【检测到你有达到人体极限的属性，已获得开启超越极限任务的资格，可通过传送门进入相关任务世界。】
<br/><br/>    【24小时后，你的第一个轮回任务即将开始，请做好准备】
<br/><br/>    看着提示，王凡恍然大悟：“原来如此，人体极限，只有真正成为轮回者才能超越。”
<br/><br/>    他一直有些奇怪，任何一个属性达到9以后，就无法再通过天赋以外的任何方式进行提升的话，那些大佬是怎么达到那种实力的。
<br/><br/>    看着提示，王凡也终于有些静极思动了。
<br/><br/>    待在仓库和宠物空间这么久，也该去做一下最后的准备工作才行。
<br/><br/>    王凡看了看这段时间闷头养成的结果。
<br/><br/>    冯蓉，早已经不再是浑身紫色血管暴突的形象——她的外表更加恐怖了！
<br/><br/>    近六天的时间，她终于成功完成了进化。
<br/><br/>    从紫僵阶段，进化到了黑毛僵。
<br/><br/>    体表那些暴突的血管和紫色的皮肤，变得漆黑，同时，都被体表长出的发霉状绒毛所覆盖。
<br/><br/>    乍一看，仿佛整个尸都腐烂了一般。
<br/><br/>    她被炼成现在这个样子，王凡是不敢让金胜见到的，不然要出大问题。
<br/><br/>    冯蓉变化的可不只是外表，实力更是有了巨大的提升。
<br/><br/>    【冯蓉
<br/><br/>    *威胁度：8
<br/><br/>    *忠诚度：21
<br/><br/>    *好感度：0
<br/><br/>    *觉醒度：1%
<br/><br/>    *进化度：黑毛僵（0%）
<br/><br/>    *基础属性：
<br/><br/>    ·爆发：8.5
<br/><br/>    ·体质：7.6
<br/><br/>    ·韧性：7.6
<br/><br/>    ·精神：5.9
<br/><br/>    ·思维：4.6
<br/><br/>    *次级属性：……
<br/><br/>    *天赋：{灵心}{僵硬}{带毒攻击}{呼吸感应}{畏光}
<br/><br/>    *技能：{波动感知lv1}】
<br/><br/>    种族的进化，没有给冯蓉带来新的技能，比如那种吼声类技能。
<br/><br/>    但是所有的种族天赋，正面效果都有了不小的提升，而负面效果，也减弱了一些。
<br/><br/>    因此，冯蓉大体上是增强了许多。
<br/><br/>    若说有什么不满意的，大概就是种族提升后，王凡的炼尸术就无法再提升她的进化度了。
<br/><br/>    所能提供的，就只剩那一点点基础属性成长。
<br/><br/>    要想继续提升，估计需要更高等级的炼尸术。
<br/><br/>    不过，现在这样其实就挺好，毕竟若是她的威胁度太高，就超出了控尸术的掌控极限。
<br/><br/>    在宠物空间留下一桶鲜血，王凡离开仓库光团，走向传送门。
<br/><br/>    果然，原本什么都没有的传送目标中，出现了超越极限的光团。
<br/><br/>    而超越极限任务，王凡也看到了一些更详细的说明。
<br/><br/>    这个任务并非免费的，需要缴纳所谓服务费用，一千通用点。
<br/><br/>    而任务失败的话，下次开启超越极限任务，就需要在轮回空间中至少等待三天。
<br/><br/>    任务成功，就能够将达到极限的属性解锁强化上限了。
<br/><br/>    王凡摇了摇头，放弃了现在就做任务的打算。
<br/><br/>    反正现在他已经有两个属性超过了人体极限，剩下的三个也快了，干脆等到五个属性都达到要求，一起做。
<br/><br/>    这样能省下来不少。
<br/><br/>    离开空间门光团，王凡调出团队信息。
<br/><br/>    这段时间，他一直没有关注过这个。
<br/><br/>    有了他分配出去的一千六百多通用点，不知道团队的其他人提升了多少实力。
<br/><br/>    这个团队成员信息，是以威胁度进行排列的，因此首先映入眼帘的就是排在首位的自己。
<br/><br/>    威胁度已经提升到了19，这些天他的成长可不比冯蓉小，就连一向拉胯的血量，也超过360。
<br/><br/>    而第二位，自然还是黄永义，威胁度提升到了10，血量超过一千四，着实有些惊人。
<br/><br/>    当看到并列排在第三的名字两个时，王凡一愣。
<br/><br/>    孙莹、关有容？
<br/><br/>    这几天，还真让黄永义他们找到愿意留下的成员了？
<br/><br/>    而且，新成员的实力还不低，威胁度达到了9点。
<br/><br/>    只是，血量比王凡过去还要拉胯，只有区区四十二点。
<br/><br/>    大概，新成员的强化方面，和王凡一样，是以精神为主。
<br/><br/>    谢姝依然再次垫底，威胁度7，血量则超过王凡，达到五百二，是团队中血量仅次于黄永义的人。
<br/><br/>    有新成员加入，自然是好事，而且似乎是个施法者，王凡用剩余的通用点购买输出技能的想法被打消了。
<br/><br/>    王凡进入拍卖场时，却不知道，队伍之所以会有这么大的提升，与他也有关系。
<br/><br/>    毕竟，团队信息中是能够看到其他成员的一些信息的。
<br/><br/>    王凡这些天威胁度一直在稳步上涨，尤其是开箱获得新的紫阶技能时，威胁度直接往上跳了0.5，其他成员都感受到巨大的压力。
<br/><br/>    于是，在新成员留下后，所有人大半时间都泡在训练光团中，努力提升自己。
<br/><br/>    若不是通用点不多，很快就被用完了，他们甚至都不打算从训练光团中出来了。
<br/><br/>    王凡，在选购结束后，回到里世界，利用最后的时间来调整状态——取消{四重存在}，睡觉。
<br/><br/>    五小时后，王凡收到了几封邮件，但他在深度的睡眠中，自然是没有看到的。
<br/><br/>    邮件的内容，是他参与竞拍成功的通知，而在仓库中，此时已经多了一些东西：
<br/><br/>    【训练师之杖（紫阶杖类武器；耐久度7576）：稀有度9；近战攻击时，物理伤害系数2.2（P3钝），施法时法系伤害系数4.5，法系基础伤害修正+5，附带{驱散LV4}技能
<br/><br/>    {驱散lv4}：消耗8点精力值，可以驱散指定目标身上的一个负面状态；对于强度超过12或永续性自源性的负面效果无效。】
<br/><br/>    【见习牧师袍（布甲；耐久度1212）：稀有度7；被该装备保护的部位，获得防御力+2，伤害免疫1点，穿戴者的治疗效果提升14%。】
<br/><br/>    【实习生的装备修理工具箱（消耗品；66）：每次使用消耗一点耐久，可修复稀有度10以下的武器或防具5点耐久。】
<br/><br/>    这些，就是王凡全部通用点换来的东西，为了确保能竞拍成功，王凡报价时在底价的基础上，多报了20%。
<br/><br/>    其中，光是那根短木棍就花掉了他六百多通用点数。
<br/><br/>    王凡醒来时，邮箱中塞满了十几封未读邮件，而团队频道里面，则热闹非凡。
<br/><br/>    他照例先扫了一眼天赋的生效提示：
<br/><br/>    【你本次睡眠16小时，睡眠质量优，共获得2.4基础成长，已随机分配，并获得{精神大条}状态；
<br/><br/>    {精神大条}：你的精力值上限+100%，并且精神抗性+50%】
<br/><br/>    增加的属性，分别在爆发和思维上。
<br/><br/>    现在他的基础属性为：
<br/><br/>    爆发：7.6
<br/><br/>    体质：6.1
<br/><br/>    韧性：6.0
<br/><br/>    精神：15.5
<br/><br/>    思维：13.9
<br/><br/>    因为没有分配到最高的属性上，威胁度倒是没有提升。
<br/><br/>    了解了自身的改变后，王凡看向邮件。
<br/><br/>    除了拍卖成功的提示外，剩下的都是孙莹和黄永义发来的。
<br/><br/>    距离第一个正式任务开始，还有不到一天时间了，两人提醒王凡不要沉迷养成，忘了这事。
<br/><br/>    而在团队频道，众人讨论得十分热闹，基本上也都在询问一直没有回应的那个人。
<br/><br/>    “我没忘，刚才睡着了。”
<br/><br/>    王凡在团队频道突然发了一句。
<br/><br/>    顿时，团队频道里更加热闹了。
<br/><br/>    黄永义：“王大爷啊，你终于吱声了，马上就要开始任务了，你如果再不吱声，我都以为你出什么事了？”
<br/><br/>    孙莹：“要不要出来约会？”
<br/><br/>    关有容：“……”
<br/><br/>    谢姝：“我紧张死了，根本睡不着，你有什么秘诀吗？”
<br/><br/>    王凡：“累了就能睡着，孙莹你在那，我来找你？”
<br/><br/>    最后几个小时，在王凡和孙莹两人的约会时间中飞速流逝。
<br/><br/>    没有任何征兆，王凡和孙莹两人牵着手，突然消失在白玉广场。
<br/><br/>    …
<br/><br/>    到处是肮脏而破旧的高楼大厦，被破坏的断壁残垣也不少见，大地一片萧瑟。
<br/><br/>    天空，始终被厚厚的云层所笼罩，看不出是什么时间，偶尔有飞机轰鸣着飞过。
<br/><br/>    在楼宇之间，无数身影漫无目地游荡着。
<br/><br/>    而在一处相对完好的封闭房间内，五个身影突然凭空出现。
<br/><br/>    五人的脸上，都带着一丝惊讶和茫然。
<br/><br/>    轮回空间没有给五人任何考虑的机会，五人眼前同时出现了一系列信息。
<br/><br/>    【欢迎来到求生之路】
<br/><br/>    【初始物资已发放至邮件】
<br/><br/>    【仓库物资召唤券已发放至邮件】
<br/><br/>    【团队任务已发布，祝诸位好运】
<br/><br/>    王凡突然感觉手被握紧，转头看去，孙莹有些担心地看着他。
<br/><br/>    “这个世界的名字，听起来很可怕呀。”
<br/><br/>    王凡给她一个拥抱，安慰道：“没关系的，我们可是五个人，没什么问题是解决不了的。”
<br/><br/>    突然，王凡从未听过的清冷声音传来：“那么，一万倍的敌人也没问题吗？”
<br/><br/>    王凡循着声音看去。
<br/><br/>    关有容，这就是队伍最后的一人吗？
<br/><br/>    说话的是个面容精致的女性，王凡刚看到她，目光就不由自主被吸引。
<br/><br/>    大！果然是有容乃大！
<br/><br/>    突然，手背一疼，孙莹面色不善地挡住了他的视线。
<br/><br/>    “你在看哪里？”        <br/><br/>