
小家伙的声音戛然而止。<br/><br/>
暮九寒早早看见了爹爹的身边有个男人。<br/><br/>
就是上次见到的那位妖里妖气的男人！<br/><br/>
偏偏此时，双双视线相对……<br/><br/>
暮九寒内心咯噔了好几下。<br/><br/>
这下完蛋了！！！<br/><br/>
帝夜冥眯眸，凉凉地看向了暮云初身边的男人。<br/><br/>
若是没听错的话，他刚刚甚至听见了“双修”这样的字眼？<br/><br/>
这一刻，怒火不知怎么，直冲颅顶。<br/><br/>
暮云初这小子，分明说过不会骗他……<br/><br/>
男人突然抬步，大步走向了暮云初，眼神锐利如刀，就像是要把她给刺穿了去。<br/><br/>
<br/><br/>
比起强势的男人，一边的蓝司倒是吊儿郎当极了。<br/><br/>
他还摆出了闲散的姿势，倚在贵妃榻上，笑着说：“陛下，这个男人才是真的黏人呀，刚刚在房间里来了一趟，这会儿又来了。”<br/><br/>
好像在说，帝夜冥是个碍事的。<br/><br/>
而暮云初，狠狠地眼神剜向他。<br/><br/>
真是哪壶不开提哪壶！！！<br/><br/>
这不就是变向告诉帝夜冥，刚刚房间里确实有人，而她……骗了他。<br/><br/>
帝夜冥那双冰瞳里，平静无波，可当他看着暮云初时，如同在看一只猎物般嗜血凶狠。<br/><br/>
饶是血魔这样跟随着暮云初活了上万年的血族小兽，都害怕极了。<br/><br/>
血魔抖得如同筛糠。<br/><br/>
暮云初则是满脸平静的说：“九皇叔怎么老是随意闯人家的空间呢？”<br/><br/>
语气幽怨了些。<br/><br/>
帝夜冥转头看向蓝司，“出去！”<br/><br/>
两个字，嗜血万分。<br/><br/>
蓝司抿唇，有点可怜巴巴地看向暮云初，像是要暮云初给出点回应。<br/><br/>
暮云初说：“他是我客人。”<br/><br/>
“不出去，本王便杀了他！”<br/><br/>
这个威胁，够狠！<br/><br/>
她是深知帝夜冥的修为和性子，说到做到。<br/><br/>
她转头看向蓝司，抬了抬下颌，“雪凰兽，你帮我把人送出去。”<br/><br/>
不过……<br/><br/>
她还是突然抓住了帝夜冥的衣袖，“九皇叔也要随我离开。”<br/><br/>
她可不要在这里留着。<br/><br/>
在自己的空间里，可能还要面对帝夜冥的滔天怒火，她讨不到点好处。<br/><br/>
至少在此时实力悬殊的差距下。<br/><br/>
两个宝宝屁颠屁颠地追在后方，嗷嗷叫道：“爹爹，大叔！”<br/><br/>
他们都能敏锐察觉到，二人之间的气氛不对劲。<br/><br/>
暮九寒拉着妹妹，故意放慢了脚步，“一定要小心，九大叔和爹爹万一吵架打起来了，咱们要躲远点……”<br/><br/>
事实上……<br/><br/>
出了空间。<br/><br/>
蓝司确实不想走的，但看着暮云初那赶人的目光，只能忍受着那点委屈，转身走了。<br/><br/>
转身离开之际，男人暗暗握住了拳头。<br/><br/>
帝夜冥……<br/><br/>
呵！<br/><br/>
这个男人凭什么独霸陛下？<br/><br/>
待他修为长进，第一件事就是拯救陛下！<br/><br/>
九幽王的残暴盛名在外，他再清楚不过，偏偏这样的情况下，他还不能出手救助陛下。<br/><br/>
蓝司走了。<br/><br/>
屋中也安静了。<br/><br/>
两个宝宝也跟着出了空间。<br/><br/>
正眨巴着眼睛好奇地看着二人。<br/><br/>
暮云初刚要开口，帝夜冥沉沉地吩咐：“两个小的，去睡觉。”<br/><br/>
那是命令。<br/><br/>
两个宝宝是没法反驳的。<br/><br/>
暮九倾有点担心，可是被暮九寒拉扯着走了。<br/><br/>
两个小家伙忍不住走两步回头看一次，孩子眼底的担忧，暮云初都看在眼里。<br/><br/>
她挥了挥手，朝着两个宝宝露出了一抹安慰的笑容，让他们不要担心。<br/><br/>
直到——<br/><br/>
下颌被猛然用力拽回。<br/><br/>
男人冰瞳里有嗜血的光。<br/><br/>
那眼神，凶猛、占有、强势又慑人。<br/><br/>
所有情绪在眼底打转，还带着点纠结之色。<br/><br/>
暮云初微扬起下颌，“九皇叔这样是什么意思？爱上我了啊……唔？”<br/><br/>
声音戛然而止。<br/><br/>
他的吻，实在猝不及防地凶猛落下，把她的声音彻底吞灭干净。<br/><br/>
暮云初的眸子越睁越大。<br/><br/>
她甚至有点懵！！！<br/><br/>
这年头，一言不合就强吻的，还真是蛮不讲理。<br/><br/>
关键是，他们现在还是男人身份。<br/><br/>
有点怪异了吧？<br/><br/>
暮云初伸手，推他的胸膛，“唔唔唔！”<br/><br/>
想骂人，却被他吞噬殆尽。<br/><br/>
该死的！<br/><br/>
血魔都不敢看。<br/><br/>
而刚刚要走的两个宝宝却突然凑到了门缝边，偷偷地望着屋中的二人。<br/><br/>
暮九寒咋了咋舌。<br/><br/>
暮九倾哇喔了一声：“原来，不系打架，我就放心鸟。”<br/><br/>
爹爹和大叔不打架就好。<br/><br/>
咦？<br/><br/>
好像不对耶？<br/><br/>
不打架，可是他们在亲亲呀！<br/><br/>
暮九寒才猛然反应过来，连忙捂住妹妹的眼睛，把她拖拉着走了。<br/><br/>
这是少儿不宜的画面！<br/><br/>
屋中。<br/><br/>
暮云初见男人似乎有点凶悍，发了力撕咬回去。<br/><br/>
血腥味弥漫。<br/><br/>
男人倏然松开了她。<br/><br/>
暮云初背抵在冰凉的墙壁上，呼吸紊乱，唇又红得嗜血。<br/><br/>
她舔了舔嘴角，邪肆地笑了，“九皇叔这是动情，无法自拔了？”<br/><br/>
哦豁。<br/><br/>
这是不是意味着，距离征服这个男人更近一步了？<br/><br/>
帝夜冥目光微滞，尤其是瞧着她舔舐嘴角的血色的那一幕，简直撩人心扉，妖孽得不行。<br/><br/>
他突然敛眸，不发一言地走了。<br/><br/>
脸色黑得厉害。<br/><br/>
该死的是，刚刚亲暮云初时的那种触感，竟然让人心猿意马、意犹未尽。<br/><br/>
暮云初看着他的背影，轻轻哼了一声。<br/><br/>
这男人，还真是一头难以驯服的野狼。<br/><br/>
不过，终究还是会被她驯服的。<br/><br/>
她从来没有迫切想要一个男人。<br/><br/>
一万年了……<br/><br/>
如今好不容易锁定了一个目标，怎么也不能就此放弃。<br/><br/>
……<br/><br/>
走出暮云初房间的帝夜冥，忽然看向了两个小团子的房间。<br/><br/>
他抬起长指，轻轻摩挲了一下唇角。<br/><br/>
被暮云初咬过的位置，还有点疼。<br/><br/>
可……<br/><br/>
心中就像是被猫爪子挠过似的，让人无法释怀。<br/><br/>
此时，云煞突然一个闪身而来，“主子，属下……”<br/><br/>
他声音戛然而止。<br/><br/>
他的视线不由得顿在帝夜冥的唇上。<br/><br/>
跟吸过血似的？？？<br/><br/>
云煞脑子里嗡了一下，下意识地想到，会不会是跟暮云初有了点什么？<br/><br/>
那岂不是……很糟糕？<br/><br/>
帝夜冥回神，轻轻嗯了一声，问道：“什么？”<br/><br/>
“额……那位东玄陛下来咱们这儿的目的，好像没有目的。”<br/><br/>
云煞心想，为什么要查那东玄国君呢？<br/><br/>
难道是把蓝司当成了情敌？<br/><br/>
“没有目的？”男人削薄的唇轻轻开合，阴冷地重复着这句话。<br/><br/>
他不信。<br/><br/>
蓝司的目的……一定是暮云初！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022828"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;九皇叔吃醋后彻底失控了！">加入书签</a>
</div>
