
南宫月落看着眼前十二道御膳，沁香扑鼻，诱人食欲大开。<br/><br/>
汗，原来，这男人竟是这个意思？<br/><br/>
然而紧接着又是十二道素菜，十二道糕点，十二碟水果……<br/><br/>
“瞪着本王作甚，莫非本王比这御膳还要味美可口？要不……”<br/><br/>
赫连九霄后面“换吃本王”四字还未出口。<br/><br/>
南宫月落忙打断赫连九霄：“不用不用！这些极好！”<br/><br/>
“那个，放我下来！”<br/><br/>
南宫月落扭动了几下，她真和他没有那么亲。<br/><br/>
“吃完，本王就放你下去。”赫连九霄搂在南宫月落腰间的手一紧，不容置疑。<br/><br/>
<br/><br/>
赫连九霄眼眸一抬，景羽心领神会，上前一步，将筷子递给筷子递到他手中。<br/><br/>
“来，尝尝这脆皮乳猪！”<br/><br/>
一筷子递到南宫月落的唇边，让她想要暴走。<br/><br/>
这男人今天一定是有病。<br/><br/>
她心领他出现，替自己解决了苏府提亲的麻烦。<br/><br/>
但是退一万步说，就算今日没有他，苏府妄想求娶她，她定搅得苏府鸡犬不宁，后悔敢惹她。<br/><br/>
她是饿，在李府只是匆匆吃了点就回府了。<br/><br/>
再说，来这相府几日，她的吃食，和这御膳一比，天壤之别。<br/><br/>
“那个，我自己来！”<br/><br/>
南宫月落额头爬满黑线，执拗不过赫连九霄，但觉得这男人的双手好似玄铁一般，竟挣脱不得，最终只好放弃。<br/><br/>
可在众目睽睽之下，让赫连九霄喂她吃饭，太尴尬了。<br/><br/>
“奴儿，你若是不将这一桌子吃完，你就休想本王放你下去。”<br/><br/>
“或者？你本意就不想下去，想让本王就这样一直抱着你？”<br/><br/>
赫连九霄眉眼含着逗弄猫儿般的笑意。<br/><br/>
一口一个奴儿的，让她想炸毛。<br/><br/>
看得南宫月落磨了磨牙，可人实力碾压她，分分钟让她完败。<br/><br/>
就在南宫月落磨牙的时候，赫连九霄强行的将脆皮乳猪送入南宫月落的嘴里。<br/><br/>
“皮脆酥香，肉嫩鲜美，唇齿留香。”<br/><br/>
简直不要太好吃，果然是御膳，和相府的食材不能相比。<br/><br/>
赫连九霄见南宫月落大口吃下，眼一抬，景羽忙将脆皮乳猪端到月落的跟前。<br/><br/>
接连又是夹了两筷子给南宫月落。<br/><br/>
然而南宫月落正等吃第四口的时候，赫连九霄一个眼神，景羽便将脆皮乳猪撤下去了。<br/><br/>
“喂，你不是说让我将这桌菜吃完的吗？我才吃了三口……”<br/><br/>
她欲伸出双手去抢，可晚了一步。<br/><br/>
“说好的吃完呢？才第一道菜就只吃了三口！”南宫月落恨恨道。<br/><br/>
“脆皮乳猪虽好吃，可不能贪吃。浅尝几口即可。”赫连九霄之所以这般，其实那是皇家用膳便是如此，每样都不多吃，只是小吃几口。<br/><br/>
让人无法知晓他们的喜好，被心思叵测之人算计利用。<br/><br/>
“来，尝尝这生烤全羊！”<br/><br/>
赫连九霄说着，景羽便将生烤全羊递到跟前。<br/><br/>
羊肉的清香瞬间扑鼻而来。<br/><br/>
南宫月落美眸微抬，但见这烤全羊外表金黄油亮，外部肉焦黄发脆，引人垂涎三尺。<br/><br/>
猛吞了一口口水，有些迫不及待的想要尝尝。<br/><br/>
一块肉送到唇边，便张口吞入。<br/><br/>
果然，这皮如她想象的那般脆，内部的肉绵软鲜嫩的不要不要的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614261"&nbsp;&nbsp;chaptername="第69章">加入书签</a>
</div>
