    
                <br/><br/>    
                荒界很快就动作了起来。
                
            
            <br/><br/>    
                并且联系到甄无极赶往荒芜城。
                
            
            <br/><br/>    
                不久后，在众人的簇拥下，甄无极风风火火的来到了大厅。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                刚走到门口，一名端好茶水的小弟子匆匆走出来，不小心撞到了他，顿时让甄无极脸色一怒。
                
            
            <br/><br/>    
                锋利的爪印一把落在小弟子脖子上，一个血洞顿时出现。
                
            
            <br/><br/>    
                “住手。”
                
            
            <br/><br/>    
                一名长老大喊。
                
            
            <br/><br/>    
                然而为时已晚，那小弟子早已成为一具死尸，被甄无极随手丢在一旁。
                
            
            <br/><br/>    
                “你为何？”
                
            
            <br/><br/>    
                那长老忍不住怒斥，这小弟子虽然身份不高，但平日里办事利索，头脑精明，深得他的喜爱。
                
                    
                
            
            <br/><br/>    
                万万没有想到，只是不小心轻轻碰撞了一下，就这般下了死手。
                
            
            <br/><br/>    
                “怎么，你有意见吗？”
                
            
            <br/><br/>    
                甄无极将目光看过来。
                
            
            <br/><br/>    
                “你为何在这里杀人，他就算只是个小弟子可也是荒门中人，冲撞了你惩罚训斥便是，何必如此不讲情面？”那长老涨红着脸说道。
                
            
            <br/><br/>    
                “杀了又如何？”
                
            
            <br/><br/>    
                “我可是甄家之人，更是我爷爷甄建的亲孙子！”
                
            
            <br/><br/>    
                甄无极不屑的冷笑了一声，便转身走进了厅中。
                
            
            <br/><br/>    
                那长老闻言满脸愤怒，却被荒天翎一把拉住，朝他摇了摇头说道：“算了！”
                
            
            <br/><br/>    
                “可是你看他那态度，当着我们的面杀荒门的弟子，你忍得了吗？”那长老红着脸喝道。
                
            
            <br/><br/>    
                “忍不了也得忍！”
                
            
            <br/><br/>    
                荒天翎安慰道：“谁让，他是山中那一位的后人！”
                
            
            <br/><br/>    
                “诶！”
                
            
            <br/><br/>    
                那长老重重的甩着手掌，一脸落魄的退了下去。
                
            
            <br/><br/>    
                厅中。
                
            
            <br/><br/>    
                甄无极大摇大摆的坐下，全然不顾他们荒门这些长老以及高层。
                
            
            <br/><br/>    
                然而对此，荒天翎等人还只能笑脸陪着。
                
            
            <br/><br/>    
                “甄兄，这是荒芜城独有的黄茶，先品尝品尝。”
                
            
            <br/><br/>    
                荒天翎笑道。
                
            
            <br/><br/>    
                说着，一名小弟子从旁端来一壶茶水。
                
            
            <br/><br/>    
                甄无极看了一眼，端起来喝了一口，直接吐在了议会主桌上。
                
            
            <br/><br/>    
                同时将手中的茶杯重重摔在地上。
                
            
            <br/><br/>    
                “这么难喝的茶也敢上上来？”
                
            
            <br/><br/>    
                甄无极一把揪住旁边端茶的小弟子，沉沉地说道：“你是在羞辱我？”
                
            
            <br/><br/>    
                “饶命大人，饶命，我只是奉命行事，怎敢羞辱于你？”
                
            
            <br/><br/>    
                那小弟子被抓的喘不过气来，惶恐着说道。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                看的旁边的荒天翎等人脸上的肌肉跳动。
                
            
            <br/><br/>    
                荒天翎更是一拍桌子，脸色阴沉的站立了起来。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “荒长老对我有意见？”
                
            
            <br/><br/>    
                甄无极一掌将那小弟子拍飞了出去，盯着荒天翎悠悠问道。
                
            
            <br/><br/>    
                荒天翎脸色阴晴不定，袖中拳头死死捏住，但挣扎良久良久之后，他脸上还是露出一抹强行的笑意，说道：“甄兄说笑了，既然甄兄不喜欢我们这黄茶，给甄兄换一杯便是。”
                
            
            <br/><br/>    
                “嘁。”
                
            
            <br/><br/>    
                甄无极撇头轻嘁了一声，眼中尽是嘲讽。
                
            
            <br/><br/>    
                片刻后，一名颤颤巍巍的小侍女端着另外一壶茶水过来，其目光看都不敢看甄无极，生怕哪里又招惹了甄无极。
                
            
            <br/><br/>    
                可见到是个小侍女，甄无极二话不说，随着侍女一声尖叫，就被他当众搂入了怀中。
                
            
            <br/><br/>    
                茶盘摔落在地，茶水溅的四处都是。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “这小姑娘长的水灵啊！”
                
            
            <br/><br/>    
                甄无极哈哈大笑了起来，上下其手的同时，看着其他怒目向他的荒天翎众人，沉声喊道：“你们还站在这里干什么，没看到我现在有事吗？”
                
            
            <br/><br/>    
                众人唰的一下站立了起来，一双双充满冷光的双瞳，瞪向了甄无极。
                
            
            <br/><br/>    
                气氛顿时沉重了起来。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “怎么你们荒门，要与我甄家为敌不成？”
                
            
            <br/><br/>    
                甄无极非但不怕，反而冲着众人叫嚣了起来，同样站起来冷冷的说道：“你们荒门是强大，在荒界也的确是至高无上的霸主。”
                
            
            <br/><br/>    
                “可是那又如何？”
                
            
            <br/><br/>    
                “就算你们荒门那些老家伙全部聚集，凑起来能是我爷爷的对手吗？”
                
            
            <br/><br/>    
                这话说的荒天翎等人怒火中烧，手中的拳头攥的嘎嘎作响。
                
            
            <br/><br/>    
                可是甄无极说的话并未有错。
                
            
            <br/><br/>    
                一个真仙二十重，足以颠覆他们整个荒门以及整个荒界了。
                
            
            <br/><br/>    
                他们要的是整个荒界与甄建与之绑定，而不是与之为敌。
                
            
            <br/><br/>    
                想到此。
                
            
            <br/><br/>    
                荒天翎怒甩袍袖离去。
                
            
            <br/><br/>    
                其余人也在不甘之中，一个个红着眼离开。
                
            
            <br/><br/>    
                大门紧闭，里面传出甄无极嚣张的笑声，与那小侍女的惨叫哭声形成鲜明对比。
                
            
            <br/><br/>    
                “传令下去，事后安抚好这个女孩。”
                
            
            <br/><br/>    
                “她有任何要求都满足她，其余东西，你们也相应安排给她补偿。”
                
            
            <br/><br/>    
                荒天翎额头青筋暴露。
                
            
            <br/><br/>    
                作为荒门堂堂一长老，何时这么吃瘪过。
                
            
            <br/><br/>    
                现在当着他们的面，让其他人将自己门下女弟子摧残，他有心冲上去，可为了大局，他又只能够强行忍下。
                
            
            <br/><br/>    
                终于，在小半个时辰之后，大门这才缓缓敞开。
                
            
            <br/><br/>    
                当荒天翎等人走进去的时候，却发现那小侍女早就衣衫褴褛的死在桌子上，瞪着眼睛，瞳孔布满了血丝。
                
            
            <br/><br/>    
                凄厉至极。
                
            
            <br/><br/>    
                荒天翎等人直感觉自己喘不过气来。
                
            
            <br/><br/>    
                荒天翎气急之下，更是一口鲜血涌上，不过又被他重新咽了下去。
                
            
            <br/><br/>    
                他心里是一点儿都不好受。
                
            
            <br/><br/>    
                深呼吸几口之后，只得吩咐其他人好生安葬这小侍女，并且好好补偿她家里人之后，荒天翎这才在甄无极旁边重新坐下。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “话说回来，你们荒门招待还挺到位的，以后有时间我会常来的。”甄无极猖狂地大笑，“所以看在你们这么识相的份上，我当然可以去找我爷爷。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人心中的石头总算是落下。
                
            
            <br/><br/>    
                还好甄无极并没有仗着甄建这座靠山，将他们戏耍一通之后，又不愿上山。
                
            
            <br/><br/>    
                不然，他们还真拿甄无极没有半点办法。
                
            
            <br/><br/>    
                因为甄无极去不去找甄建，他是甄建后人的身份都不会变。
                
            
            <br/><br/>    
                只要甄建这座靠山在，整个荒界包括他们荒门，可以说无人敢动甄无极。
                
            
            <br/><br/>    
                “此去天澜山脉路途遥远，加之传送阵被毁，所以我们会动用荒门至高仙器送你过去。”荒天翎说道。
                
            
            <br/><br/>    
                “好说。”
                
            
            <br/><br/>    
                甄无极桀骜的坐在凳子上，随意应道。
                
            
            <br/><br/>    
                “另外还有一件事情需要确认，甄建前辈应该能够认出你吧？”荒天翎又问道。
                
            
            <br/><br/>    
                “废话，我作为他的亲孙子，他岂会认不出我？”
                
            
            <br/><br/>    
                甄无极冷笑。
                
            
            <br/><br/>    
                “那你能认出他不？”荒天翎又问道。
                
            
            <br/><br/>    
                “那是自然，三万年前我爷爷未离家前，最疼爱的便是我，他的模样就刻在我的脑子里。”
                
            
            <br/><br/>    
                甄无极扬起嘴角说道，同时傲慢的扫了一眼众人。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                他是在告诉大家，他甄无极和甄建之间的关系，可不仅仅是血脉这么简单。
                
            
            <br/><br/>    
                如果真的有人敢动他，那就得好好掂量掂量……
                
            
            <br/><br/>