    
        <br/><br/>    葛千洪眼下可谓是进退两难。
<br/><br/>    继续前进，无疑会让对方阴谋得逞。
<br/><br/>    虽然他暂时还不清楚对方到底有什么阴谋，但是他此时此刻却也幡然醒悟过来。
<br/><br/>    从早上到现在，这一切恐怕都是对方的阴谋。
<br/><br/>    至于退回宗门，他更加不敢。
<br/><br/>    因为这很可能会给飞龙宗带来灭顶之灾。
<br/><br/>    进，进不得。
<br/><br/>    退，又退不得。
<br/><br/>    就好像前有狼后有虎，这种进退维谷的感觉，实在让葛千洪感到无比难受。
<br/><br/>    他深吸一口气，索性直接盘膝坐了下来。
<br/><br/>    然后调动天地灵气，来恢复一路上耗损的修为。
<br/><br/>    毕竟不是每个人的丹田紫府都像楚玄那么夸张，恢复速度甚至比消耗速度更快。
<br/><br/>    葛千洪虽然是法相境三重天的大能级强者，但是赶了这么远的路，他的一身修为也耗损不少。
<br/><br/>    而看着他修为一点点恢复，楚玄却忍不住感到蛋疼起来。
<br/><br/>    他倒不在乎葛千洪修为恢不恢复，而是看葛千洪如今的态度，明显是打算赖在这里不走了，这才是最让他感到蛋疼的地方。
<br/><br/>    楚玄自然没兴趣跟葛千洪在这里慢慢耗下去。
<br/><br/>    如果葛千洪在这里赖上半个月，难道他也在这里躲半个月？
<br/><br/>    这会浪费多少次签到机会！
<br/><br/>    “看来，倒也不能小觑了天下人。”
<br/><br/>    楚玄暗自告诫自己一声，然后他也没有再继续隐藏，很快就主动走了出来。
<br/><br/>    而就在楚玄现身的那一刻，葛千洪的身体瞬间绷紧，整个人都腾地一下子站了起来。
<br/><br/>    仿佛被一头绝世凶兽盯上了一样，一股无法言语的危险感觉弥漫在葛千洪的心头，他浑身毛发都隐隐倒竖起来。
<br/><br/>    用一个词来形容，那就是——如芒在背！
<br/><br/>    他再也没心思去恢复修为，反而第一时间就将所有修为都暗中调动起来。
<br/><br/>    看到楚玄那张过分年轻的脸庞，葛千洪双眼瞳孔猛地睁大，脸庞上顿时布满了难以置信的神情。
<br/><br/>    他本以为暗中隐藏之人是太一圣地某个残存的老怪物，这也符合他之前的那些猜测。
<br/><br/>    可是在楚玄主动现身之后，他所有的猜测全部都被推翻。
<br/><br/>    如此年轻，就好像他们飞龙宗的普通弟子一样，实在大大出乎他的预料之外。
<br/><br/>    “你到底是谁？”
<br/><br/>    葛千洪深吸一口气，压下内心的震惊，然后问出和薛平一样的问题。
<br/><br/>    但是楚玄眼下却没兴趣回答他的问题。
<br/><br/>    “你不用管我是谁，只需要告诉我，你背后之人是谁？”
<br/><br/>    “或者说，究竟是谁派你针对太一圣地？”
<br/><br/>    楚玄神色平淡开口问道。
<br/><br/>    听见这话，葛千洪不由自主心头一紧。
<br/><br/>    再联想到薛平昨晚的任务，他哪里还不明白，立刻咬牙切齿说道：“薛平果然是被你所杀！”
<br/><br/>    楚玄闻言一愣，他倒是没有否认这个事实，反而点头承认下来：
<br/><br/>    “不错，薛平确实死在我的手上。”
<br/><br/>    “你们飞龙宗的副宗主已经死了，如果你这个宗主也没了，你觉得飞龙宗会不会就此分崩离析？”
<br/><br/>    “大言不惭！”
<br/><br/>    听见楚玄这话，葛千洪脸色陡然阴沉下来。
<br/><br/>    “你能够杀了薛平，那是因为他毫无防备，我堂堂法相境大能，可不是薛平能比的！”
<br/><br/>    虽然在楚玄面前处处受制，但是作为法相境大能，最基本的自信葛千洪还是有的。
<br/><br/>    即便不是楚玄的对手，他不相信自己连自保的能力都没有。
<br/><br/>    更何况……他可不仅仅只有自己。
<br/><br/>    “出来吧！”
<br/><br/>    没有任何废话，葛千洪右手一拍腰间灵宠袋。
<br/><br/>    袋口张开。
<br/><br/>    伴随着一声咆哮，然后就看见一条巨大无比的黑影从中钻了出来。
<br/><br/>    这巨大无比的黑影很快盘旋于半空之中，张牙舞爪，妖气滔天。
<br/><br/>    赫然是一条通体漆黑的异兽蛟龙！
<br/><br/>    “蛟龙？”
<br/><br/>    看见那庞大的身影，楚玄眼中也忍不住闪过一抹诧异。
<br/><br/>    这条蛟龙明显已经达到大妖层次，实力之强完全不逊于人类中的法相境大能。
<br/><br/>    和他当初猎杀的那头羊妖相比，这条蛟龙的实力恐怕还要更胜一筹。
<br/><br/>    毕竟蛟龙也算是龙族血脉，虽然比较杂，但也不是普通妖兽能比的。
<br/><br/>    “看来发现我的就是它了！”
<br/><br/>    楚玄心头一动，很快有了猜测。
<br/><br/>    以葛千洪的实力，应该还发现不了他的存在，否则也不至于枯坐在原地。
<br/><br/>    倒是蛟龙这样的异兽，灵觉非凡，拥有一些玄妙异常的天赋神通。
<br/><br/>    “不错！”
<br/><br/>    葛千洪也没有否认这一点，“此乃我飞龙宗的护宗神兽，已经悉心培养数百年之久，甚至就连我们飞龙宗的名字，也是源自于它！”
<br/><br/>    “你的实力虽强，但是面对我们联手，你也未必能讨得了好！”
<br/><br/>    “现在，你离开还来得及！”
<br/><br/>    葛千洪死死盯着楚玄，语气生硬冷冷说道。
<br/><br/>    面对一位不知深浅的法相境大能，他自然不愿意冒险。
<br/><br/>    当然，更重要的原因是，他已经看到楚玄的模样，回头完全可以借助他背后的力量去对付楚玄。
<br/><br/>    到时候，他什么也不用做，就可以报仇雪恨。
<br/><br/>    然而他那点心思，又岂能瞒得过楚玄。
<br/><br/>    楚玄轻笑摇了摇头：“如果你召来一条真龙，我或许还会顾忌一二，但是一条杂血蛟龙，对我而言，和普通畜生没有什么区别！”
<br/><br/>    “吼——”
<br/><br/>    听见楚玄这话，还没等葛千洪有什么反应，那条蛟龙就率先暴怒起来。
<br/><br/>    作为一头大妖，完全可以媲美人类中的法相境大能，它自然不是没有灵智的野兽。
<br/><br/>    被楚玄如此贬低，它如何能够忍受得了，恨不得立马将楚玄碎尸万段。
<br/><br/>    只见它两眼一瞪，浑身妖气疯狂席卷，立刻就张牙舞爪朝着楚玄猛扑了过来。
<br/><br/>    而蛟龙率先出手，葛千洪自然无法作壁上观，他心中虽然恼火，但反应速度却无比迅速。
<br/><br/>    他毫不犹豫就将自身法相召唤了出来，一条比那蛟龙更加庞大三分的龙形法相随之浮现出来。
<br/><br/>    只见虚空震颤，天地灵气疯狂席卷。
<br/><br/>    那庞大无比的龙形法相，很快就裹挟着恐怖威势向着楚玄镇压而来。
<br/><br/>    一蛟一人一齐出手，可谓是声势惊人。
<br/><br/>    然而面对这一幕，楚玄却是连眼睛都没有眨一下，双脚稳稳站在原地，也没有任何躲避的意思。
<br/><br/>    陡然间，整个天地都为之一暗。
<br/><br/>    一道道漆黑的空间裂缝瞬间充斥偌大的天空，并且以惊人的速度疯狂蔓延开来，转眼间就覆盖方圆上百里的区域。
<br/><br/>    定睛看去，只见楚玄身后，一尊无法想象的恐怖法相浮现出来。
<br/><br/>    太初神象踏九天，日月星辰伴左右！
<br/><br/>    在这恐怖法相的衬托下，楚玄周身气息疯狂暴涨，转眼间就达到一个无法想象的恐怖程度。
<br/><br/>    他静静悬浮于半空之中，犹如一尊高高在上的神祇一般。
<br/><br/>    “去！”
<br/><br/>    而这个时候，只见他抬手向前一指。
<br/><br/>    作为法相主体的太初神象根本没动，仅仅只是边缘位置的两颗星辰呼啸向前。
<br/><br/>    但即便如此，却也无可匹敌！
<br/><br/>    犹如两座巍峨山峦般狠狠镇压下来！
<br/><br/>    原本张牙舞爪的凶恶蛟龙，顷刻间就被镇压到了地底。
<br/><br/>    葛千洪的龙形法相，更是直接碎裂开来。
<br/><br/>    在那星辰法相的镇压之下，他发现自己完全动弹不了，就连一身修为也被强行禁锢。
<br/><br/>    “这怎么可能！”
<br/><br/>    葛千洪失声惊呼。
<br/><br/>    眼中充满了难以想象的惊骇之色。
<br/><br/>    他好歹也是法相境三重天的强者，虽然演化的只是普通法相，但是如此不堪一击，还是大大超出他的想象之外。
<br/><br/>    毫无疑问，这不是因为他的法相太弱，而是楚玄的法相太强，强得令人心颤，也令人绝望！
<br/><br/>    “世间怎么会有如此可怕的法相？”
<br/><br/>    葛千洪满脸颓败。
<br/><br/>    这一次遭遇的打击实在太大，几乎将他往日的信念一起摧毁，他整个人都变得心灰意冷起来。
<br/><br/>    面对如此之大的差距，纵然他内心百般不甘，却也不得不低下头来。
<br/><br/>    “我可以把所有事情都告诉你，只求你放过飞龙宗！”
<br/><br/>    片刻之后，他抬起头来，艰难开口。
<br/><br/>    “可以！”楚玄点了点头。
<br/><br/>    “我们要找的东西是一把钥匙，一把开启秘境的钥匙。”
<br/><br/>    “至于具体是什么秘境，我也不太清楚。”
<br/><br/>    “从头到尾，我们都是按照命令行事。”
<br/><br/>    “至于为什么指派我们飞龙宗，应该是怕引起太多人关注。”
<br/><br/>    “至于幕后的势力，正是一宫二教三剑派中的……”
<br/><br/>    说到这里，眼看那个名字已经到了嘴边，葛千洪脸上突然露出无比痛苦的表情，紧接着就看见一条条扭曲蠕动的符文瞬间爬满他的全身。
<br/><br/>    “啊——”他立刻痛苦嘶吼起来。
<br/><br/>    楚玄见状也忍不住脸色微变，当即一步跨出，瞬间出现在葛千洪的身前，想都没想就一指点出。
<br/><br/>    可是楚玄还是慢了一步。
<br/><br/>    在那无数符文的引爆下，只听见“嘭”的一声爆响，葛千洪的身体直接化作一团血雾，就连残渣都没有剩下。
<br/><br/>    看见这样一幕，楚玄双眼瞳孔也忍不住微微收缩了一下。
<br/><br/>    “好狠毒的手段！”
<br/><br/>    很明显，葛千洪体内早就被人种下可怕禁制，一旦触发，必然尸骨无存。
<br/><br/>    恐怕就连葛千洪自己都不清楚这件事情。
<br/><br/>    “一宫二教三剑派，究竟是哪一家？”
<br/><br/>    楚玄微微皱起眉头。
<br/><br/>    葛千洪已经身死，他一时间也难以找到答案。
<br/><br/>    他挥了挥手，法力犹如浪潮席卷，很快就将这里的痕迹全部抹平。
<br/><br/>    然后他就带着那条半死不活的蛟龙，大步离开了这里。        <br/><br/>