    　　“啊啊啊，我不甘心，早知道当初，我哪怕是拼着重伤也要将你们全部斩杀！”
<br/><br/>    　　岛屿的上空，一声声凄厉的声音传来。
<br/><br/>    　　“死了，死了，雪妖与血箭两位大人都死了！”
<br/><br/>    　　“在六名仙神的围攻之下，两位大人根本逃不了，他们招惹到的敌人太恐怖了！”
<br/><br/>    　　“我们也赶紧走，赶紧逃离这里！”
<br/><br/>    　　当那响彻天地的悲愤声音传来的时候，下面逃跑的两百多万人满脸惊惧，回头看了一眼之后便继续朝着前方逃去。
<br/><br/>    　　“哼！”
<br/><br/>    　　王仙朝着他们冷哼一声，手臂一挥，将雪妖与血箭两个垂死的仙神扔在地上，冰冷的盯着他们。
<br/><br/>    　　“自寻死路！”
<br/><br/>    　　王仙手臂一挥，两柄水剑直接穿透他的头颅。
<br/><br/>    　　两个空间戒指飞到王仙的手中，他打开看了看，脸上露出满意的神色。
<br/><br/>    　　两个空间戒指，比他手中带着的还要大很多。
<br/><br/>    　　足足方圆两千米的空间，里面放了许多的金属材料。
<br/><br/>    　　除此之外，竟然还有四五颗八级的灵草。
<br/><br/>    　　八级的灵草，对于下位神有很大的作用。
<br/><br/>    　　另外，两人的空间戒指内足足有六件十三级的灵器。
<br/><br/>    　　两把把水能量的灵剑，三把法杖，还有一个护甲。
<br/><br/>    　　“玉手仙门战技，尸魁道的战技！”
<br/><br/>    　　王仙看着里面两个漆黑色的书籍以及战技传影，眼中露出一丝惊喜。
<br/><br/>    　　这些战技完全可以令魔猴修炼一下，对于龙宫成员来说，有很大的作用。
<br/><br/>    　　“两具尸体收起来，这仙神浑身上下都是宝贝！”
<br/><br/>    　　王仙脸上露出笑容，仅仅十三级的材料，就几乎有十几吨。
<br/><br/>    　　“整个禹鼎世界的宝物，可能大部分都在他们两人之中！”
<br/><br/>    　　王仙抬起头，目光看向天空中的星引盘。
<br/><br/>    　　他身形一动，来到星引盘的旁边。
<br/><br/>    　　星引盘：超凡
<br/><br/>    　　功能：布下星空修炼场地。
<br/><br/>    　　消耗品：可使用次数0次
<br/><br/>    　　当王仙看到星引盘的信息时候，顿时愣住了。
<br/><br/>    　　“怎么回事，等级，等级竟然变成了超凡，超凡是什么？”
<br/><br/>    　　王仙满脸错愕，超凡，这是他第一次听到的一个等级。
<br/><br/>    　　“超凡，难道就是仙神之境？还是？比仙神之境还要高？”
<br/><br/>    　　“不对，我目前的实力连神龙变第一变都没有完成，这个仙神的级别，仅仅是地球武者的称呼，真正以宇宙的修炼等级来说，可能有另一种称呼！”
<br/><br/>    　　“而超凡，很有可能便是仙神之后存在的称呼！”
<br/><br/>    　　王仙目光心中，心中猜测道。
<br/><br/>    　　现在，他的境界虽然被称之为仙神，但他知道，和传说中不死不灭的仙神相比，他们称不上神。
<br/><br/>    　　地球上的仙神之境，寿命不过五百岁。
<br/><br/>    　　“算了，不去想了，这超凡之境，显然不是地球上的境界划分！”
<br/><br/>    　　王仙摇了摇头，不再去想这遥远的问题。
<br/><br/>    　　“搜寻一下山峰内有什么宝物，全部拿走！”
<br/><br/>    　　王仙伸出手，直接将星引盘拿在手中。
<br/><br/>    　　星引盘已经开启，只有等它消耗完毕才会自动消散。
<br/><br/>    　　“龙王，药园内有一些灵药，我准备直接将整个药园带走！”
<br/><br/>    　　“除了药园，在里面我们发现了大量的尸体，许多都是婴境强者尸体，是他们用来炼造傀儡的，这些可以成为龙池的养料！”
<br/><br/>    　　下方，传来龟丞相的声音。
<br/><br/>    　　“好，全部带走，我们回去！”
<br/><br/>    　　王仙拿着星引盘，朝着他们说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龟丞相点了点头，手臂一挥，一个方圆两公里左右的药园直接飞在空中，被他以土黄色能量托住。
<br/><br/>    　　“走！”
<br/><br/>    　　一众人身形一动，以一种恐怖的速度朝着龙宫的位置飞行而去。
<br/><br/>    　　至此，禹鼎世界在刚刚现世便消失在世间。
<br/><br/>    　　日后，江湖将无禹鼎世界的传说。
<br/><br/>    　　禹鼎，也注定成为九鼎世界中，唯一一个仙神被灭，顶级强者被杀，一众仙门弟子逃走的世界。
<br/><br/>    　　一个恐怖的世界强者消失。
<br/><br/>    　　取而代之的，是更加强大的龙宫。
<br/><br/>    　　“哗啦！”
<br/><br/>    　　当王仙来到龙宫周围的时候，满脸惊讶的打量着四周。
<br/><br/>    　　在周围，一个恐怖的八十米左右的鲲在上空缓缓的游荡者。
<br/><br/>    　　除了这只恐怖的鲲，各种各样的水族生物盘踞在龙宫的周围修炼者。
<br/><br/>    　　一只只直立在水中的乌龟，双眼中充满了智慧的光芒。
<br/><br/>    　　他们手中拿着一个书籍，朝着周围的一众水族讲解着。
<br/><br/>    　　那些智慧开启，尤其五六岁小孩一般的水族生物恭敬的听从着这些乌龟的教导。
<br/><br/>    　　王仙目光扫去，发现很多水族生物的实力已经达到了武者七八级的地步，这令他微微惊讶。
<br/><br/>    　　“龙王，这次的灵气瀑布，令许多水族生物的实力得到一个巨大的提升，也令两百多只水族生物闯过龙门！”
<br/><br/>    　　龟丞相看到周围的情况，满脸微笑的朝着他说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，身形一动来到龙宫内。
<br/><br/>    　　周围龙宫的成员有的在学习一些知识，有的在修炼，整个龙宫井井有条。
<br/><br/>    　　“先将星引盘放在龙宫顶端，龙宫内的修炼速度应该能够得到巨大的提升！”
<br/><br/>    　　王仙身形一动，来到定海神针的顶端，将星引盘放在上面。
<br/><br/>    　　一瞬间，星引盘覆盖方圆五公里的范围。
<br/><br/>    　　浓郁的灵气瞬间令整个龙宫出现一道道白色灵气蕴气。
<br/><br/>    　　“叠加，星引盘的能量竟然能够与龙宫的灵气进行叠加，也就是说，龙宫内的灵气是外界的二十倍左右！”
<br/><br/>    　　王仙眼中露出一丝炽热。
<br/><br/>    　　“铃铃~”
<br/><br/>    　　突然，一股来自心灵的古琴声音传入他的耳中，他微微一愣，朝着龙王寝宫的位置看去。
<br/><br/>    　　他心中一动，感应到里面的情况，脸上露出笑容。
<br/><br/>    　　“还真是的，我来了竟然没有发现！”
<br/><br/>    　　王仙身形一动，来到寝宫内，微微有些不满的说道。
<br/><br/>    　　“嘘！”
<br/><br/>    　　然而，更令他没有想到的是，小羽、蓝青月听到他的声音瞪了他一眼，静静的坐在床上看着正在弹奏古琴的唐音璇。
<br/><br/>    　　王仙没有心思听古琴，他要查看一下龙宫的发展，身形一动飞出寝宫。
<br/><br/>    　　感受着龙宫内磅礴的灵气，王仙心中决定，不管外界怎么变化，先在龙宫内修炼一年再说。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>