    
<br/><br/>    次日燕初渺醒来的时候，依水一边折腾洗漱的，一边开口。
<br/><br/>    “小姐，千归身体不舒服，要请假一些日子。”
<br/><br/>    她说完有些纳闷的嘀咕了几句。
<br/><br/>    “昨天不还好好的吗？今天怎么就不舒服了，还要请假好几天，这晚上是做的什么呀？”
<br/><br/>    “那就请吧。”燕初渺说，她眼眸微微垂下，整个人看起来乖软而无害，无人窥见她眼里的情绪。
<br/><br/>    就她昨天那一脚，那人若想彻底恢复的话，还得个把月的时间，开始几天怕是行动都要不便了。
<br/><br/>    依水不知道事情的经过，开始了她的脑洞猜测。
<br/><br/>    “小姐，你说他是不是被那逃掉的凶兽给捕伤了？”
<br/><br/>    燕·凶·初·兽·渺：“……”
<br/><br/>    她选择沉默。
<br/><br/>    好在依水也没有继续这个话题了。
<br/><br/>    —
<br/><br/>    原先消失的元宁没有找到，又无缘无故丢失了二十人。
<br/><br/>    搜查的力度加大了，且重点是他们这一块。
<br/><br/>    毕竟人是在他们这一行人来了之后才接连消失的。
<br/><br/>    玉决为此还亲自来了一趟。
<br/><br/>    当然，他怀疑的并不是燕初渺，他主要怀疑的是镖局的人。
<br/><br/>    其次怀疑是月府带来的侍卫听了月城主的差遣做的。
<br/><br/>    当然这样的可能也很低。
<br/><br/>    毕竟他基本可以百分百确定神医谷的这些事情月城主并不知道。
<br/><br/>    那么重点怀疑对象就在来历不明，实力也不明的镖局人身上了。
<br/><br/>    燕初渺自然知道他会想到这一点，于是在聊天的过程中，她弯着唇角语调乖软。
<br/><br/>    “听我的丫鬟说，镖局的千归受伤了，谷主，我能向你买点药吗？”
<br/><br/>    玉决的注意力一下子就落到了受伤两个字，于是立马追问怎么受伤了，伤了哪里等一系列问题。
<br/><br/>    燕初渺茫然的睁着眼。
<br/><br/>    “这些是依水告诉我的，具体伤哪……抱歉，我并不知道。”
<br/><br/>    玉决迫切的想要去查清那个人是怎么受伤的，是不是他神不知鬼不觉的救走了那些人。
<br/><br/>    如果是他的话，他是怎么做到的呢？
<br/><br/>    于是他十分敷衍的说了几句之后便提了告辞。
<br/><br/>    燕初渺要看着他的背影，弯着唇角，弧度不变。
<br/><br/>    —
<br/><br/>    从燕初渺这离开后，玉决转而去了千归那里。
<br/><br/>    不知里面谈了什么，约摸着一个多时辰他才出来。
<br/><br/>    脸上神色挺难看的。
<br/><br/>    接下来几天，玉决在燕初渺和千归这一块更是加强了巡逻人员。
<br/><br/>    可这几天的时间里，这里完全没有任何异动，千归每天就老老实实的呆在自己的房间里，哪里都没去，其他人更是如此。
<br/><br/>    每天晚上还是会丢失二十个人，玉决气的都不行。
<br/><br/>    可不管他怎么严防死守都改变不了这一点。
<br/><br/>    渐渐的，他自己的人开始怀疑是闹鬼了，并且一个个的吓的不行。
<br/><br/>    他对此一点都不相信，他更愿意相信这一切都是人为的。
<br/><br/>    只是这到底是谁呢？
<br/><br/>    若是让他抓到了……他定然要将之碎尸万段。
<br/><br/>    —
<br/><br/>    燕初渺是在好几日之后才看到了千归。
<br/><br/>    千归走路的姿势依旧没有恢复正常，稍微有点儿一高一低，一张薄唇依旧是殷红的，脸颊却是微微泛着苍白。
<br/><br/>    燕初渺看着他眼眸微眨。
<br/><br/>    “你这是被人打了吗？”
<br/><br/>    话语可以说是直白到了极点。
<br/><br/>    千归：“……”
<br/><br/>    “没有。”他立马摇头否认。
<br/><br/>    “我这是昨晚练功时，自己将自己整伤了。”
<br/><br/>    然后他就看着小姑娘微微张嘴啊了一声，没有说话，但那表情明明白白的写着，你咋这么蠢呀？
<br/><br/>    千归：“……”
<br/><br/>    “其实像这样的意外是正常的。”强行挽尊。
<br/><br/>    “哦哦。”燕初渺随意点头，一副不在意的样子。
<br/><br/>    —
<br/><br/>    又是过了好几日，随着人数固定的消失，玉决的心情越来越暴躁了。
<br/><br/>    连同着一起遭了牵连的是月宁音。
<br/><br/>    玉决可以说完全就没有给月宁音一个好脸色好了。
<br/><br/>    月宁音忍着委屈还要安抚他。
<br/><br/>    —
<br/><br/>    这一日无午膳。
<br/><br/>    依水和往常一样，带着几个丫鬟将饭菜一一端了进来。
<br/><br/>    燕初渺在他们进来的那一刻目光就看了过来。
<br/><br/>    更准确来说是落在了那些摆放整齐精美漂亮的膳食上面。
<br/><br/>    “今日的怎么这么多？”
<br/><br/>    “月小姐，这些膳食里有我家谷主开的药膳，月小姐日日食用对身体大有好处。”
<br/><br/>    回答的是一个看着完全眼生的女子，看女子的衣着服饰是这神医谷的人。
<br/><br/>    “我一定要吃吗？”燕初渺撑着下巴问。
<br/><br/>    “是。”女子说。
<br/><br/>    玉决下的命令，她必须要看着人将东西全部吃完，才可以收拾离开。
<br/><br/>    当然，这点她是不可能会告诉燕初渺的。
<br/><br/>    燕初渺坐在了餐桌前。
<br/><br/>    她和往常一样吃完午膳，然后看着女子带着人收拾。
<br/><br/>    唇角微微弯起，眼里却泛着某种不知名的危险光泽。
<br/><br/>    一旁的依水开始说起了玉决的好话。
<br/><br/>    燕初渺对此不置可否。
<br/><br/>    —
<br/><br/>    夜里的晚风吹的树叶沙沙作响，山谷里的地面多的是树叶和枯枝。
<br/><br/>    一脚踩上去，偶尔能听见嘎吱的声音。
<br/><br/>    燕初渺站在悬崖之上，低头往下看。
<br/><br/>    下面看着漆黑一片，仿佛永远都看不到底。
<br/><br/>    风卷着叶子落了下去。
<br/><br/>    她回过头，目光看向了某个地方。
<br/><br/>    在那个方向的五百米处有人来了……
<br/><br/>    —
<br/><br/>    玉决在安排人巡逻整个神医谷之后。
<br/><br/>    心里不放心，于是自己也一个个的搜找了过来。
<br/><br/>    神医谷太大了，他逛几个晚上都逛不完，一个个的看过去不现实，于是他重点选择了几个区域。
<br/><br/>    今晚山谷的风有点大，树叶拍打，可以在一定程度上掩藏人的脚步声，却也容易隐藏他人的。
<br/><br/>    玉决一路上精神极度集中，不放过任何不对劲的地方。
<br/><br/>    当他看到浓稠夜色里，站在悬崖边的红色身影时，手里的武器握得更紧了。
<br/><br/>    一步步走近，他看清了那身影，是穿着杏红色襦裙的小姑娘。
<br/><br/>    如今整个谷里穿着杏红色襦裙的只有一人，那就是月渺了。
<br/><br/>    她在这里做什么？
<br/><br/>    玉决警惕心一下子放了大半，突然沉声开口。
<br/><br/>    “月姑娘，你在此处做甚？”
<br/><br/>    他突然的声音吓到了小姑娘。
<br/><br/>    小姑娘身体一个哆嗦，转过头来，脸上的慌乱害怕在看到玉决时化作了惊喜。
<br/><br/>    晚安呐
<br/><br/>    嗯……放心，男主会收拾的，初小渺可睚眦必报了。<br/><br/>