    
<br/><br/>    “老大，再往前就是雪蟒的地盘了，那些家伙几乎可以做到和周围的白雪融为一体，神出鬼没，很难对付。”
<br/><br/>    杀戮之刃在这时候低声说道。
<br/><br/>    他不是什么反派，大家都是为了早日抵达凛冬城，不折手段而已。
<br/><br/>    而对于一开始为什么不选择招揽木神，而要求木神去敢死队也是有原因的。
<br/><br/>    他们的团队的人数已经很多了，现在缺的是送死吸引野怪的人。
<br/><br/>    如果招揽了苏木，那下一个玩家呢？
<br/><br/>    招揽不完的，既然要建立一支敢死队，那他铁着头也要上。
<br/><br/>    说实话，杀戮之刃自认为脑子不好，当这个团长当的很糟心。
<br/><br/>    又要出面当坏人，又要指挥团队这啊那的，真的很繁琐。
<br/><br/>    这几天他几乎没有好好睡过觉，上线的时候带着团队想办法去第二阶段，下线的时候查各种攻略。
<br/><br/>    直到现在，他才知道，为什么行军打仗中的军师不用上战场但位置却那么重要。
<br/><br/>    因为这玩意，很费脑子，真的累人。
<br/><br/>    现在已经不是团长，虽然没有了往日的权力，但也同样没有往日的职责了。
<br/><br/>    现在他倒是要看看，这个名声赫赫的木神，到底要怎么指挥。
<br/><br/>    当初这些雪蟒，可是把他们这支百人队伍杀的溃不成军，片甲不留啊……
<br/><br/>    ……
<br/><br/>    这时候，苏木停下脚步，扫了这上百个玩家一眼，说道。
<br/><br/>    “我知道你们后悔，后悔选择了凛冬城，我也知道你们并不相信我会带你们抵达凛冬城。”
<br/><br/>    “但是，我在这里可能很明确的告诉你，只要能达到我说的条件的人，我保证可以带你们抵达凛冬城！”
<br/><br/>    保证？
<br/><br/>    士气低落的众人看向苏木，原本疲惫迷茫的眼神，变得复杂。
<br/><br/>    或许这个拿下两次全球首杀的男人，真的能再次创造奇迹……
<br/><br/>    但是，他又要拿什么东西来保证呢？就凭他的名声和爆炸般的输出？
<br/><br/>    算了吧，这里可是野外，那些野怪都是几百只几千只的来，一个人强有什么用？
<br/><br/>    而且这地方的野怪跟绿湾林地的可完全不一样。
<br/><br/>    绿湾林地的可以直接站撸，而这里的野怪不仅强大，还会刻意隐藏自己，它们会用脑子……
<br/><br/>    ……
<br/><br/>    苏木继续说道：“第一，要绝对服从我的命令！”
<br/><br/>    “第二，路上无论是出于什么原因死了的人，我会直接踢出队伍！”
<br/><br/>    “第三，遇到危险畏缩逃跑的人，我会直接踢出队伍。”
<br/><br/>    说完三个条件，众人一片死寂。
<br/><br/>    第一个条件大家都能做到，但第二个第三个条件，会不会太苛刻了一些？
<br/><br/>    这……不能死，又不能怂？
<br/><br/>    就在这时候，苏木大声道“我相信你们都看到我们三个身上的公会祈福buff了吧？”
<br/><br/>    “能做到我刚刚说的三个条件的，我不但可以带你们抵达凛冬城，还会让你们加入封神谷！”
<br/><br/>    “在封神谷，你们不但能比别人多一个公会Buff，还有各种紫装奖励，对于贡献高的人，还有月分红！最低也不会少于3000金！”
<br/><br/>    此话一出，众人皆惊。
<br/><br/>    现在所有公会都还没有开通祈福的功能，而封神谷却已经有了。
<br/><br/>    并且只要加入了封神谷，一个月至少能领到3000金，这可是白嫖的额外收入啊！
<br/><br/>    这些既然敢选择SSS级的玩家，基本上都是有些底子的，祈福这种能够直接带来属性提升的，比金币更加确吸引他们。
<br/><br/>    不过……仅仅是这样的话，这士气可能还是不够一些……
<br/><br/>    这时候，苏木干咳一声，缓缓道。
<br/><br/>    “还有一个福利，需要各位自己努力。”
<br/><br/>    “大家都知道我们区有个美女公会吧？叫听雪小筑，整个公会都是妹子，一个个都肤白貌美，各有千秋~”
<br/><br/>    “这游戏大家应该已经发现了，拟真度非常高，如果……啧啧啧，懂？”
<br/><br/>    众人连连点头。
<br/><br/>    懂，肯定懂！
<br/><br/>    婉神投来了带着杀意的目光，这渣男，又想干什么？
<br/><br/>    这时候，人群开始躁动。
<br/><br/>    “是啊，我听说了，这个听雪小筑尼玛全是妹子！满分是100的话，那些妹子每个都在90分以上！”
<br/><br/>    “对对对，我在论坛上也看到过，那些个妹子，我的天，真的是绝了！”
<br/><br/>    “可惜了，这个公会不对外招人，不然的话，我每个月交钱都要进去啊！”
<br/><br/>    “交钱？我特么少活十年都成！”
<br/><br/>    “哎……”
<br/><br/>    见众人这副反应，江婉有些不乐意了，她拽了拽苏木的衣角，皱着黛眉问道：“你想干嘛？”
<br/><br/>    “干嘛？老实说你虽然来了我封神谷，但听雪小筑真正的掌控人还是你对吧？”苏木问道。
<br/><br/>    江婉点点头，没有打算隐瞒，“嗯，现在还是，这是我的工作。”
<br/><br/>    “嗯，那就行了。”
<br/><br/>    苏木转身看向那些人，高声道：“我封神谷和听雪小筑，是友盟关系，这位婉神，其实之前是听雪小筑会长，更是听雪小筑的幕后大佬，听雪婉儿！”
<br/><br/>    “她是封神谷和听雪小筑友谊的桥梁，以后每个月我们都会进行好几次公会与公会之间的交流。”
<br/><br/>    “昂，你们可以想象成，联谊，或者狂欢，也可能是海天盛筵？……”
<br/><br/>    ！！！
<br/><br/>    “擦！我要加入封神谷！”
<br/><br/>    “我也要，我什么都听你的老大！我要加入封神谷！”
<br/><br/>    “什么联谊不联谊的不重要，什么狂欢不狂欢无所谓，我就是单纯想要加入封神谷而已。”
<br/><br/>    “无论如何，我一定要加入封神谷！什么月红利我可以不要，我就是想封个神！”
<br/><br/>    原本低迷的士气，瞬间高涨。
<br/><br/>    不得不说刺激男人最好的良药，就是漂亮女人……
<br/><br/>    婉神有些哀怨的刮了苏木一眼，但苏木提到的友盟，偏偏是公司交给她的任务之一，所以她也不好说什么。
<br/><br/>    只是没想到，这个任务那么简单就完成了。
<br/><br/>    果然，男人没一个是好东西！
<br/><br/>    ……
<br/><br/>    苏木露出满意的笑容，点点头，道：“我希望你们都明白，在这个游戏中，美女都是配英雄的！”
<br/><br/>    “你们接下来所做的一切，将来都会被听雪小筑的妹子们知道！是英雄，还是狗熊，就看你们自己了！”
<br/><br/>    气势如虹，也不过如此。
<br/><br/>    接下来，苏木先把这个零散的团队重新编制了一遍。
<br/><br/>    22支5人队伍，1支4人队伍，还1支苏木在的3人队伍，24个队伍，一共121人。
<br/><br/>    不过职业的比例分配，尴尬了。
<br/><br/>    苏木突然意识到，感情自己这是在回收垃圾啊……<br/><br/>