    
        <br/><br/>    ‘凯撒’发了自拍之后，南荒皇室再无回应。
<br/><br/>    整个南荒，似乎陷入了平静当中。
<br/><br/>    不过，稍有权势的人都能察觉到，大理和南荒，隐隐有一种风雨欲来的感觉。
<br/><br/>    不久，便有民间消息指出。
<br/><br/>    柳远山去世了。
<br/><br/>    据说是被刺杀而死。
<br/><br/>    柳家对于此事，迟迟没回应，更是让诸多猜测，风生水起。
<br/><br/>    “你们说说，柳家为什么不回应？人肯定是没了！才不敢回应！”
<br/><br/>    柳文直接将手机拍在地上。
<br/><br/>    “一群蛀虫。”
<br/><br/>    虽然不知道是谁放出的消息，不过这些自媒体公众号，简直是小丑！
<br/><br/>    怕是有朝一日，国门大破的时候，这些无良公众号，会第一时间卷钱潜逃。
<br/><br/>    砰！
<br/><br/>    就在这时，一个声音，自外边儿响起。
<br/><br/>    “练长官，别，别乱来！”
<br/><br/>    柳文连忙往外走去。
<br/><br/>    却见，一个粗壮的男人，被数名官兵，围在中间。
<br/><br/>    “给我让开！”
<br/><br/>    被叫做练长官的男人，一头亮黑短发，目上剑眉，脸上棱角分明，修长高大的身材，加上一双眼睛，如同丛林中的门户，站在那里，自有一股傲视群雄的气势。
<br/><br/>    他名练无极。
<br/><br/>    此时对着楚枫关闭的房门，高声开口：“柳都督副官，御林军狼符将，请求一见！”
<br/><br/>    当然，来者不善。
<br/><br/>    尤其不善的，是他手中，高举着的一辆新型装甲车！
<br/><br/>    见门内无动静，他继续道：“练无极单手抬车，请见未来大都督楚枫！”
<br/><br/>    许久未回应。
<br/><br/>    练无极眯眼：“莫不是怕我了不成？”
<br/><br/>    “无极，住手！”柳文连忙道：“把车……放下！”
<br/><br/>    练无极看向柳文，稍稍收敛了那份傲气：“既然是柳将军开口，那我就放下。”
<br/><br/>    谁想。
<br/><br/>    下一刻，练无极双手高举装甲车，直直向着楚枫大门，投了出去！
<br/><br/>    轰隆隆！
<br/><br/>    那墙头，应声倒塌。
<br/><br/>    “练无极，你在干什么，不听我的命令？”柳文怒喝。
<br/><br/>    练无极面对柳文，忽然开口：“柳长官，我是御林所属，现在可不归您管，除非，您来坐镇镇守位置。”
<br/><br/>    说着，他单膝跪地，开口：“请柳长官，坐镇都督位置！”
<br/><br/>    身后，一众将领，不约而同，拿出各种虎符，狼符，柳字战旗，白甲白袍，同时开口：“请柳长官，坐镇都督位置！”
<br/><br/>    柳文迟迟不发言。
<br/><br/>    搞了半天。
<br/><br/>    这个副官，是借此，想要推他上位……
<br/><br/>    烟尘滚滚。
<br/><br/>    楚枫缓缓走出，拍了拍身上的灰尘：“你们想让谁当都督，我都没意见。”
<br/><br/>    没等练无极露出笑容。
<br/><br/>    楚枫忽然道：“想就想吧，反正梦里什么都有。”
<br/><br/>    “你！”
<br/><br/>    练无极猛地起身，将狼符递出：“既然楚都督这么说，那就恕我练无极，告老还乡了。”
<br/><br/>    “恕空战第二军参将，告老还乡！”
<br/><br/>    “恕陆战四团都司，告老还乡”
<br/><br/>    一众人等，由练无极带头，转身竟要离开。
<br/><br/>    就在这时。
<br/><br/>    一个人影动了，下一刻出现时，已经拦在练无极之前。
<br/><br/>    “滚开。”练无极怒道。
<br/><br/>    啪！
<br/><br/>    一个巴掌，打在他脸上。
<br/><br/>    练无极一时间，没有回过神来。
<br/><br/>    下一刻，便被摁住脑袋，扣在地上。
<br/><br/>    楚枫抬起头：“柳文。”
<br/><br/>    “逃兵如何处置？”
<br/><br/>    身后一众将领，都还没反应过来。
<br/><br/>    练无极的本事，他们还是知道的，大理军中为数不多的三段高手，是柳远山从都城，就一路带过来大理的副将。
<br/><br/>    几十年了。
<br/><br/>    斩敌无数，甚至有在四段高手之下，坚持了几十分钟的先例。
<br/><br/>    怎地……被一个弹琴的戏子，这么简单拿捏了？
<br/><br/>    柳文淡淡道：“非战时，记行政处分，关禁闭。”
<br/><br/>    “不能收回他的狼符？”楚枫开口。
<br/><br/>    “你，你小子，还想收回我们的狼符，做梦呢？”一人怒喝。
<br/><br/>    楚枫扭头，眼神里满是讥讽。
<br/><br/>    “刚才不还想告老还乡么？让你们把狼符给我，又舍不得了？”
<br/><br/>    一众人面色尴尬。
<br/><br/>    他们之所以这么说，只不过是，想请柳文来接手而已。
<br/><br/>    倒是没人真的愿意放弃位置。
<br/><br/>    楚枫站起身，拍了拍手。
<br/><br/>    “既然柳远山，让我接任这个位置，那么我暂时，就还是你们的都督。”楚枫淡淡开口：“只要等国门安稳，日后不用你们说，我也会还给柳家。”
<br/><br/>    “嗤。”
<br/><br/>    练无极啐了一口：“你说一个日期，别到时候，舍不得！”
<br/><br/>    楚枫并未回话，只是低头，抱起那白甲白袍。
<br/><br/>    “你做什么？给我放开，那是柳都督的战甲，你不配碰！”
<br/><br/>    楚枫没说话。
<br/><br/>    一阵罡风忽然从他之手，遍布整个白甲。
<br/><br/>    将上边儿的灰尘，清空殆尽。
<br/><br/>    整个白甲，焕然一新。
<br/><br/>    不过，上边儿的各种弹痕裂痕，还是述说着老人当年的英姿。
<br/><br/>    “宗，宗师？”练无极瞳孔猛缩。
<br/><br/>    其它几名将领，也都震惊了。
<br/><br/>    宗师不算可怕。
<br/><br/>    像楚枫这般，如此年轻的宗师，才让人心生恐怖！
<br/><br/>    他，他才多少岁啊？
<br/><br/>    有没有二十五？
<br/><br/>    二十五岁的宗师……
<br/><br/>    练无极嘴角猛抽，只觉得，闻所未闻。
<br/><br/>    就连一旁的柳文，都震惊了：“宗师，这……才是你真正的实力么？”
<br/><br/>    “柳文，这种玉，能不能搞到手？”楚枫抬手，拿出一枚玻璃种碎屑。
<br/><br/>    “玻璃种？”虽说不解，但柳文还是回答道：“可以，我弟弟家里好像就有一块儿。”
<br/><br/>    “我要十吨。”
<br/><br/>    “好，”柳文点头，而后察觉不对劲了：“十吨？”
<br/><br/>    “拿不出来的话，这种也行。”楚枫拿出图片。
<br/><br/>    “普通翡翠，这个好弄。”尽管十吨这东西依旧能让他肉疼，不过还在接受范围内：“不过，你要这个做什么？如果是还没上位就想着敛财，我不会拿给你。”
<br/><br/>    “所有开销算在我头上。”
<br/><br/>    柳文这才松口气。
<br/><br/>    军区上下，早就把楚枫调查得清清楚楚。
<br/><br/>    自然知道对方的底气来源。
<br/><br/>    明恒。
<br/><br/>    ‘一世初然’。
<br/><br/>    这种神药第二批已经面世，标出了十亿一枚的天价。
<br/><br/>    说实话，就是柳文看着，都有些眼红。
<br/><br/>    这些利润，要是拿来用作大理的军备建设，那该多好，大理也不至于到现在，还被视作流放之地……
<br/><br/>    “我这就去弄，不过你到底想做什么？”柳文皱眉。
<br/><br/>    身后男人，轻轻开口：“你忘了，那天体育馆的阵法了？”
<br/><br/>    “阵法……”
<br/><br/>    眼前。
<br/><br/>    四十有余的柳家长子，瞳孔放大，满是惊容。
<br/><br/>    那一日。
<br/><br/>    粗壮的圆柱光芒，像一头吞天巨龙，他当然记忆犹新。
<br/><br/>    “那个……是叫阵法吧？那一次，你用了多少玉石？”
<br/><br/>    “一吨？”柳文询问：“还是十吨？”
<br/><br/>    他深读心理学。
<br/><br/>    知道问话时，最好给出选项，那样的话，对方不会拒绝，而是会下意识选择一个答案。
<br/><br/>    然而，楚枫却抬眼：“你真想知道？”
<br/><br/>    “额……嗯。”
<br/><br/>    “一斤。”
<br/><br/>    “嗯。”柳文继续迈步，没出几步，他忽然站住：“嗯？”        <br/><br/>