    
<br/><br/>    
埃国的高手，因为受到了诅咒，因此，每个人在突破了天王境之后，都只专注于火性的掌控。


<br/><br/>    
而桑多斯二人，都是五星龙级天王境！


<br/><br/>    
他们对于火性的理解和运用，早已不是杜朋那个层次可以相比！


<br/><br/>    
这道热浪，也远非艾曼罗可以抵挡！


<br/><br/>    
眨眼之间，艾曼罗身上的长袍，便燃起了大火，一身洁白的长袍也变成了乞丐服！


<br/><br/>    
“你们去死！”


<br/><br/>    
艾曼罗眼看着身上的主教长袍被烧毁，发出了一声歇斯底里的怒吼，随之杀向桑多斯二人！


<br/><br/>    
艾曼罗一剑刺向其中一位祭司，而他背后，桑多斯的短刀也同时杀到。


<br/><br/>    
“噗噗！”


<br/><br/>    
接连两声闷响，艾曼罗和那名祭司几乎同时全身染血。


<br/><br/>    
他的一刀扎在了那名祭司的小腹上，而桑多斯的一刀，正中艾曼罗的肩头，这一刀，深可及骨。




<br/><br/>    
艾曼罗握着短剑的手都在不停的颤抖，再打下去，他只有死路一条，最终，只能不甘心的看了杰森一眼。


<br/><br/>    
“桑多斯！你一定会为今天的行为，付出代价的！”


<br/><br/>    
扔下一句狠话，艾曼罗甚至没再作片刻的停留，扭头便向着夜色之中逃窜而去。


<br/><br/>    
另一方面，卡普亚才闪过了萧战的五棱军刺，背后便一阵恶风袭来！


<br/><br/>    
但是，他的身子已经无法再挪动分毫，只能眼睁睁的看着月影一刀刺进了自己的后心！


<br/><br/>    
“噗！”


<br/><br/>    
卡普亚喷出一口鲜血，身子直接横飞出去，轰然砸倒了两张酒桌。


<br/><br/>    
还没等他扎挣着起身，那把五棱军刺便带着强大的威势，瞬间飞至眼前！


<br/><br/>    
“噗！”


<br/><br/>    
一点寒光，在卡普亚的眼前一闪，直接从他的眉心穿过。


<br/><br/>    
卡普亚直到死，仍然不甘心的望向萧战！


<br/><br/>    
随着卡普亚的尸体轰然倒下，杰森脸色惨白的看着眼前狼籍的一幕，双腿不停的颤抖着！


<br/><br/>    
此时，苍月的短刀，正架在他的脖子上，吓得他早就失去了理智，两眼呆呆的望向萧战和桑多斯。


<br/><br/>    
“你是那个进过冥王神殿的龙国人？”


<br/><br/>    
桑多斯苍老的声音传来。


<br/><br/>    
萧战转回身去，微微点头道：“正是，多谢祭司大人相助！”


<br/><br/>    
今天这件事，萧战还真要感谢桑多斯。


<br/><br/>    
否则，陈刚等人根本无法回到卡罗市区，就会被亚诗兰奇家族的人在半路上截杀至死！


<br/><br/>    
“非陆各种势力错宗复杂，日后你自己多加小心吧！”


<br/><br/>    
说完，桑多斯没再开口，直接扶起受伤的同伴，一同消失在了夜色之中。


<br/><br/>    
很快，酒馆里便再次恢复了平静。


<br/><br/>    
提拉和杰森二人跪在萧战面前，苦苦的哀求，希望萧战能饶他们不死！


<br/><br/>    
“萧先生，我知道我错了，我从今以后，再也不找陈刚的麻烦了，我……我向真主安拉发誓，如果违此愿，我……我不得好死啊！”


<br/><br/>    
提拉把自己能想到的毒誓几乎都发了一遍，但是见萧战仍然面沉似水，心里无比的懊悔。


<br/><br/>    
自己在卡罗市待的好好的，怎么就鬼迷了心窍，非要和杰森这个二货一起跑到这来送死！


<br/><br/>    
萧战压根没理他，转而冲杰森道：“陆怀远究竟在不在卡曼！”


<br/><br/>    
“萧先生，我说的都是实情，陆怀远真的在卡曼，因为那里有油田啊，他是做什么生意的，您比我清楚！”


<br/><br/>    
杰森现在只求自保，只要能活着回去，什么家族利益，都是屁话！


<br/><br/>    
“你的意思是说，陆怀远从来就没被你们限制过自由？！”


<br/><br/>    
萧战下意识的问道。


<br/><br/>    
从杰森的话里，萧战本能的猜测到，陆怀远的地位应该不低，而且，与亚诗兰奇家族之间的所谓合作，也并不那么简单！


<br/><br/>    
“限制自由？！”


<br/><br/>    
杰森的脸上露出了一抹惨笑道：“萧先生，您可能还不知道，陆怀远是主动找上我们亚诗兰奇家族的，要求与我们合作！”


<br/><br/>    
“而且，连我都没有资格知道他的行踪，哪有资格限制他的人身自由啊！”


<br/><br/>    
“他背后的势力，连我们亚诗兰奇家族都忌惮三分，说我们绑架他，那纯是他自己想出来的鬼话，萧先生，我……我已经把我知道的，都说了！”


<br/><br/>    
什么？！


<br/><br/>    
“你是说，陆怀远背后还有人？”


<br/><br/>    
萧战的神情越发严肃了起来。


<br/><br/>    
由此可见，陆怀远一定有好几重的身份，而黑冰台的间谍，只是他众多身份之一！


<br/><br/>    
“对，好像是一个叫光明尊的人。这个人我是真的没见过，连我爷爷，也只见过他一面，所以……我……我知道的真的很有限，我只是一个普通的亚诗兰奇家族子弟！”


<br/><br/>    
“地位低得很，您就算抓了我，对您来说，也没有任何价值啊！”


<br/><br/>    
杰森都哭了，他把亚诗兰奇家族卖的够彻底了，怎么萧战还是一点松口的意思都没有啊？！


<br/><br/>    
光明尊？！


<br/><br/>    
光明十尊！


<br/><br/>    
萧战不禁心中一颤！


<br/><br/>    
杰森的话，可信度应该非常高！


<br/><br/>    
光明派一直都在寻找龙族遗迹，龙心是打开龙族遗迹奥秘的唯一钥匙！


<br/><br/>    
该巧不巧，埃国就有半颗黑龙之心！


<br/><br/>    
“你的意思是说，这次的行动，与光明尊有关？那罗素罗兰家族的人，又做何解释！”


<br/><br/>    
萧战眯起眼睛，语气之中，透出一抹杀机，寒生问道。


<br/><br/>    
“罗素罗兰家族的人要明天才能抵达，我们是过来打前站的，您也看到了，艾曼罗大主教也来了，我们家族对这次的联合，非常重视。”


<br/><br/>    
“但这件事，与光明尊之间有没有联系，或者有多少联系，真的不是我这个级别可以知道的！”


<br/><br/>    
杰森连哭带喊的，把一切都盒盘托出。


<br/><br/>    
“哦？！照这么说，罗素罗兰家族的人，还不知道这里发生的一切？！”


<br/><br/>    
萧战皱眉问道，同时，扭头看向月影和苍月二人。


<br/><br/>    
三个人互相交换了一下眼色，月影才冲杰森道：“明天罗素罗兰家的人到这，你就当做什么事都没发生过，明白吗？”


<br/><br/>    
听到这话，杰森彻底傻了，呆呆的道：“可是，艾曼罗会说的啊，他不是傻子，出了这么大的事，他一定会向家族发报的！”


<br/><br/>    
“这不用管，你只负责演好你自己的戏码就可以！还有，你知道卡曼怎么走吧？”


<br/><br/>    
萧战沉声说道。


<br/><br/>    
“知道，只要您能饶我一命，我随时可以带您去卡曼！”


<br/><br/>    
杰森拍着胸脯向萧战保证道。


<br/><br/>    
“很好！”


<br/><br/>    
萧战说着，抬手一记手刀，将杰森击晕。


<br/><br/>    
与此同时，月影反手一记手刀，将提拉的人头斩落。


<br/><br/>    
“接下来，我们平分利益，我要陆怀远！你们，完成你们的使命！或者，黑吃黑，如何？”


<br/><br/>    
萧战看向月影和苍月，和颜悦色的问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->