    
<br/><br/>    两人逛了两个摊子，身后有人惊喜喊道：“琢风！你回来了！走，跟我们玩去！正好十缺一！”
<br/><br/>    唐黎回头，就见一群身穿红白两色球服的少年抛着蹴鞠迎面而来。
<br/><br/>    唐琢风见到昔日玩伴，脸上挂满笑，想上前又看了眼妹妹，迟疑道：“可我在陪……”
<br/><br/>    唐黎将他往他们面前一推，好笑道：“十缺一呢，去吧去吧。”
<br/><br/>    其中一少年对她竖起拇指：“好妹妹，真给力！”
<br/><br/>    “那是我妹，不是你们的，一边去。”
<br/><br/>    众人倒嘘着。
<br/><br/>    唐琢风转身见妹妹朝他挥挥手：“打赢才能回来！”
<br/><br/>    他扬笑：“必须的！”
<br/><br/>    话落就被玩伴们玩闹打起来。
<br/><br/>    “说啥大话呢！给我们在妹妹面前留点面子！”
<br/><br/>    少年们勾肩搭背远去，他们风华正茂，神采奕奕，一下子就成了整条街最靓的崽，引得路人争先注目。
<br/><br/>    唐黎脸上的笑一敛，对和风薰风道：“走，去蟾宫馆，会会吕家小姐。”
<br/><br/>    与唐家三兄妹分别的宁毓初，正坐在兜率楼的二楼主位上，老神在在地倚着扶手嗑瓜子。
<br/><br/>    屋中，几个少年在比谁能把鸡毛吹得最远。
<br/><br/>    赵尚天转头看到他还坐着，立即招呼道：“世子，一起来玩啊！”
<br/><br/>    “你们玩吧，爷就不玩了。”
<br/><br/>    以前他也常玩，还玩得不亦乐乎，但不知是心境发生了变化，还是怎么回事，如今觉得这游戏无比幼稚，甚至有点智障。
<br/><br/>    没想到自己智障这么多年。
<br/><br/>    赵尚天几个对看了一眼，没心思玩了，全都围到他跟前。
<br/><br/>    “世子心情不佳？”
<br/><br/>    “谁惹世子不高兴了？”
<br/><br/>    “说出来我们去帮你出气！”
<br/><br/>    宁毓初瞥了他们一眼：“说到惹爷不高兴，上次林牧之在这里挑事揍爷的时候，你们好像跑得比谁都快。”
<br/><br/>    几人心虚地低下头。
<br/><br/>    孙孜忙道：“谁知道小侯爷那么狡诈，带了那么多人，我们打不过就去找帮手了，绝对没有把世子爷扔下的意思。”
<br/><br/>    宁毓初心想他们也做不出这种事，点头接受了他们的解释。
<br/><br/>    钱布多几人这才松了口气，幸好这人傻钱多又好骗。
<br/><br/>    李无茂摸了摸肚子道：“玩了半天好饿，世子爷，咱们去吃饭吧。”
<br/><br/>    赵尚天提议：“全德楼新出了几道江南菜，咱们去尝尝？”
<br/><br/>    所有人都看向宁毓初，他起身抬了抬下巴：“那就走吧。”
<br/><br/>    一个时辰后。
<br/><br/>    几人瘫在椅子上打饱嗝。
<br/><br/>    赵尚天回味道：“不愧是帝京第一大酒楼，这饭菜就是好吃。”
<br/><br/>    众人纷纷点头附和。
<br/><br/>    这时，店小二进来，笑道：“几位爷，总共是一百二十两，你们谁结账呢？”
<br/><br/>    赵尚天几人立即撇开眼，说说笑笑。
<br/><br/>    每次都是宁毓初结账，这次也不例外。
<br/><br/>    他懒懒抬手道：“青秋，给钱。”
<br/><br/>    青秋应下，伸手去掏钱袋，掏着掏着脸色一僵。
<br/><br/>    “世子，奴才忘了件事，管家前几日说，这次您捐的款，把库房都掏空了，一分钱都没了。”
<br/><br/>    “什么！”宁毓初惊得没回过神。
<br/><br/>    这时李无茂几人互相看了眼。
<br/><br/>    “世子爷，我想起家里还有事，先走一步。”
<br/><br/>    “我娘让我今日早点回家，那我也走了。”
<br/><br/>    “……”
<br/><br/>    没一会，人都走光了。
<br/><br/>    只留下拿着账单的小二，和一脸懵逼的主仆。
<br/><br/>    【】<br/><br/>