    
<br/><br/>    房子多见此，内心充满了担忧，不由开口询问奇宙：“伊伯之穹能抵挡多久？”
<br/><br/>    “那得看高斌有多少武器储备，如果像这样连续攻击24小时的话，伊伯之穹定然是没有任何问题的，但我们的防御武器会被肢解耗光，而要是连续一星期这样攻击，在屏蔽外界一切信号的情况下，那么伊伯之穹的信号能源也会出现问题。”坐在操作系统面前的奇宙回道。
<br/><br/>    房子多见高斌的攻势这么猛，觉得有些太过疯狂了。
<br/><br/>    到底什么缘由让他如此疯狂，房子多十分好奇。
<br/><br/>    给了他很丰厚的报酬？还是给了他极大的挑战？
<br/><br/>    房子多受过高斌的训练，对他还是有着三分了解。她的潜意识对他开放过，也就意味着房子多也进入过他的潜意识里。
<br/><br/>    高斌在筑梦师的领域是相当知名，他的思维，他的手段，都是一流的，所以赚钱能力更是一流。
<br/><br/>    但高斌所接受的任务，除了拿到高额报酬外，一直都保有自己的底线。而也正因为这份底线，他在业界才越来越出名。
<br/><br/>    这次突然改变计划，绝非那么简单。
<br/><br/>    “能联系他吗？”房子多问。
<br/><br/>    希爱博士闻言，目光看向房子多：“联系谁？”
<br/><br/>    “高斌！”房子多道。
<br/><br/>    “你想跟他谈判？”希爱博士问道。
<br/><br/>    “是，他毕竟是我的老师，我提出谈判，他应该不会拒绝。”房子多道。
<br/><br/>    希爱博士听后，看了房子多一眼，随后对奇宙道：“奇宙，你联系看看。”
<br/><br/>    操控着信息台的奇宙直接回复道：“不建议联系。”
<br/><br/>    房子多好奇：“为何？”
<br/><br/>    没等奇宙回答，池烆开了口：“一旦联系，高斌那边便会趁机黑进基地的总控室。”
<br/><br/>    闻言，房子多转头看向池烆：“这么严重？”
<br/><br/>    池烆凝视着屏幕，继续道：“刚才断网，后续我方尝试链接，对方就已经开始袭击基地总控室的网络了。幸好奇宙早有防备，及时切断对外信号。”
<br/><br/>    奇宙知道池烆是行家，补充了一句：“他们一直都在袭击总控室的网络系统，不过基地的网络系统，不是一般人能黑进来的。”
<br/><br/>    事态如此严峻，奇宙却还如此自信，这个高级人工智能实在不容小觑。
<br/><br/>    房子多目光看向希爱博士，希爱博士接收到她的目光，在她还没开口之前说道：“先维持现有的防御系统，我这边再想想办法。”
<br/><br/>    之后，总控室安静的只能听到奇宙敲击键盘的身影，其余人都陷入沉默中。
<br/><br/>    池烆显然被奇宙的技术所吸引，但现在不是研究它的时候。
<br/><br/>    “卫星电话能使用吗？”许烨磊冷不丁的问。
<br/><br/>    “可以！”奇宙直接回复。
<br/><br/>    “我可以用卫星电话寻求当地军方求助。”许烨磊道。
<br/><br/>    希爱博士听后，看着许烨磊：“许少将，有句话不知道当说不当说。”
<br/><br/>    许烨磊应道：“你说。”
<br/><br/>    “以高斌这样的攻击模式，军方肯定及时发现了，但却一直没有动静。你觉得是为何呢？”希爱博士反问道。
<br/><br/>    许烨磊听了这句话之后，迎视着希爱博士的目光，似乎明白了什么：“你的意思是......”<br/><br/>