    　　风魔风煞看着身旁的四人，脸色微微有些尴尬，不过他们两人目光闪烁的看着王仙与敖剑，眼中带着浓浓的警惕与惊惧。
<br/><br/>    　　妈的，没错，就是他们，绝对就是他们。
<br/><br/>    　　一想到一年多前的事情，两人额头上便出现一丝冷汗。
<br/><br/>    　　看着那青年满脸戏虐的盯着自己，他们嘴角便忍不住的抽了抽！
<br/><br/>    　　“明兄弟，鲁兄弟，惹不起，我们还是撤吧！”
<br/><br/>    　　两人脸色变换着，咬咬牙朝着身旁的四人说道。
<br/><br/>    　　这令明王仙门与傀儡仙门的四名仙神愣了愣，脸上露出诧异的神色。
<br/><br/>    　　“惹不起？”
<br/><br/>    　　四人眼中闪过错愕，紧随着脸色微微有些不好看。
<br/><br/>    　　“风魔风煞两位兄弟，具体什么原因，你们直说！”
<br/><br/>    　　一名明王仙门的仙神目光闪烁的朝着他们问道。
<br/><br/>    　　“咳咳，你们也知道，我们来自于禹鼎世界。九鼎世界唯一一个没有现世的世界！”
<br/><br/>    　　风魔沉着脸朝着他们说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　四人缓缓地点了点头。
<br/><br/>    　　九鼎世界，如今八个鼎的世界已经现世，然而唯独缺少禹鼎世界，这令一众仙门好奇了很久。
<br/><br/>    　　但因为禹鼎世界处于海洋中，与其他鼎世界相距太远，一众仙门也不知道具体的原因。
<br/><br/>    　　后来，有禹鼎世界弟子跑出来，说他们禹鼎世界被灭，当时震惊了所有仙门。
<br/><br/>    　　根据那些弟子的描述，有仙神强者猜测，可能是海洋中恐怖的存在，也有可能是欧大陆强大的神所为。
<br/><br/>    　　至此，九鼎世界只剩下八鼎。
<br/><br/>    　　而明王仙门与傀儡仙门的四名仙神，相较于别人，他们了解的更多。
<br/><br/>    　　一年前，当初舜鼎世界刚刚现世，便意外与风魔风煞两人相识，两人便一直住在他们仙门之中。
<br/><br/>    　　成为其仙门荣誉长老。
<br/><br/>    　　“你们是说，灭掉你们禹鼎世界仙神的，令你们没有现世的是…”
<br/><br/>    　　一名白影身子眼中闪过一丝震惊的神色，忍不住的惊呼道。
<br/><br/>    　　“没错，就是他，我们记得很清楚，他是龙王，实力能够当初我们掌门媲美，另外的一个能够变成恐怖的生物剑！”
<br/><br/>    　　“除了他们两人之外，有一个能够隐藏在虚空中的生物，他非常的恐怖，稍有不小心，便会被他直接偷袭斩杀掉！”
<br/><br/>    　　“另外，他的手下还有一个拿着龟壳的老者，散发着强大魔气的魔猴以及散发着雷电的恐怖生物！”
<br/><br/>    　　风魔与风煞眼中充满了惊惧，满脸苦涩的说道。
<br/><br/>    　　在禹鼎世界，他们两人实力是最弱的，两名掌门实力达到了中位仙，而少妖与红缨实力也在下位仙的巅峰，然而两人却被无声无息的暗杀。
<br/><br/>    　　明王仙门与傀儡仙门，在两名老者来看，实力要比他们禹鼎世界差的远了。
<br/><br/>    　　最起码的是，他们没有中位仙。
<br/><br/>    　　一个将他们禹鼎世界灭掉的强者，现在要灭掉比他们禹鼎世界还要弱小的舜鼎世界，显然轻而易举。
<br/><br/>    　　现在他们的行为，显然是找死。
<br/><br/>    　　“这…”
<br/><br/>    　　四人完全愣住了，看着站在那里满脸戏虐看着他们的青年，一瞬间他们感觉头皮发麻。
<br/><br/>    　　“怪不得他们敢如此嚣张的在这里等着！”
<br/><br/>    　　一瞬间，四个人额头上出现一丝丝的冷汗。
<br/><br/>    　　他们的实力相较于禹鼎世界还要弱很多，甚至如果没有风魔风煞两人加入的话，一名中位仙便能够与他们抗衡。
<br/><br/>    　　更不要说，除了一位中位仙，他还拥有强大的手下。
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　一众人忍不住的咽了一口吐沫。
<br/><br/>    　　“怎么，还打不打了？”
<br/><br/>    　　王仙嘴角微微翘起，戏虐的朝着他们问道。
<br/><br/>    　　他没有想到在这里竟然会遇到禹鼎的两名老者。
<br/><br/>    　　“咳咳，这位龙王，我们并没有解不开的恩怨，我看我们还是坐下来谈谈。”
<br/><br/>    　　风魔咳嗽了一声，满脸微笑的朝着王仙说道。
<br/><br/>    　　明王仙门与傀儡仙门的四名仙神脸色僵了僵，没有说话。
<br/><br/>    　　现在这个时候，他们还哪敢说话。
<br/><br/>    　　对方能够灭掉比他们强大近乎两三倍的禹鼎世界，灭掉他们明王仙门与傀儡仙门还不是轻而易举。
<br/><br/>    　　至于仙门弟子被杀，杀了就杀了吧，怪他们自己找死。
<br/><br/>    　　毕竟他们去挑衅一名仙神，仙神的威压不可犯！
<br/><br/>    　　至于报仇，更是扯淡了。
<br/><br/>    　　现在怎么想办法能够不令对方找麻烦就算是好的了。
<br/><br/>    　　而且，仙神寿命五百，他们见多了生死离别，一切一大局为重，以仙门为重。
<br/><br/>    　　“坐下来谈？”
<br/><br/>    　　王仙笑了笑，目光扫过他们六人。
<br/><br/>    　　这令他们脸色瞬间一紧。
<br/><br/>    　　“可以，我也没有兴趣与你们争斗！”
<br/><br/>    　　王仙缓缓地点了点头：“诸位，过来吧！”
<br/><br/>    　　他身形一动，直接来到房间内。
<br/><br/>    　　一众六人对视了一眼，身形一动将身前的武器收回去，跟着进入下方的别墅内。
<br/><br/>    　　“诸位请进！”
<br/><br/>    　　孙灵秀与滥情月看到六名仙神进来，满脸微笑的倒了一杯茶。
<br/><br/>    　　六人笑着点了点头，脸色有些古怪。
<br/><br/>    　　他们可是来给仙门弟子报仇的，现在竟然坐下来喝茶？
<br/><br/>    　　这尼玛！
<br/><br/>    　　只能说大丈夫能屈能伸！
<br/><br/>    　　“这位龙王大人，你好！”
<br/><br/>    　　“呵呵，不打不相识！”
<br/><br/>    　　几人笑了笑，坐到一旁的位置。
<br/><br/>    　　“我先自我介绍一下，龙门龙王，在江城上学，日后在江城也请诸位多多照顾了！”
<br/><br/>    　　王仙满脸微笑的朝着他们示意了一下，笑着说道。
<br/><br/>    　　“不敢不敢，江城虽然在我们舜鼎区域，但既然龙王您来了，我们也会让弟子立刻撤出去！”
<br/><br/>    　　一名明王仙门的老者脸色微微难看的说道。
<br/><br/>    　　“我龙门弟子也就几十个，不称王不称霸，你们在不在江城没有关系，只要别招惹到我就行了！”
<br/><br/>    　　王仙朝着他们淡淡的说道。
<br/><br/>    　　“放心吧，日后我们明王仙门与傀儡仙门弟子绝对不会打扰龙王您！”
<br/><br/>    　　“以龙王您的实力，我们也不敢冒犯呀！”
<br/><br/>    　　傀儡仙门的两名老者看到王仙并不是多难说话的人，可还是有些苦涩的说道。
<br/><br/>    　　“那就好，我也不想与诸位为敌，有一些事情我想麻烦一下诸位。”
<br/><br/>    　　王仙笑着点了点头。
<br/><br/>    　　他这次回来，确实不会像以往那般称王称霸，而是有一些其他的事情要处理。
<br/><br/>    (本章完)
<br/><br/>