
“敌友都没搞清楚的情况下，你们就把他当做自己一方的人，怪得了人家偷袭吗？真是一群蠢货。”海冬青冰冷骂道。<br/><br/>
海北车五人无言以对，确实就是这么一回事，只能怨自己太蠢。<br/><br/>
随即，海北车有意叉开过错，说道：<br/><br/>
“冬青叔，那蒙面人施展出了空之领域和光之领域，应该是依家的人。”<br/><br/>
海东青冷哼了一声：“哼，依家表面上把依原逐出家族，背后却暗中保护……这样也好，刚好可以多除掉一个。依我估计，刚刚没有现身的人，只怕也是依家的人。”<br/><br/>
“啊，那怎么办？”<br/><br/>
“放心，一个都跑不了。你们别再轻举妄动了，等我的命令行事。”<br/><br/>
“明白，对了，邪月宗那边是怎么安排的？”海北车打听道。<br/><br/>
海冬青瞪了他一眼，喝斥道：“不该问的不要问，还嫌没丢够人吗，以后少自作主张，如果你们再给海家丢脸，我先废了你。”<br/><br/>
海北车嘴角一抽，再也不敢多话。<br/><br/>
半个多小时以后，几人追上了大队伍，没过多久，依原和叶凡出现了，双方都平静着，仿佛什么都没有发生过一样。<br/><br/>
转眼间，三天过去了，这期间，海冬青等人一直没有动手。<br/><br/>
而在这三天里，叶凡身体内的状况越来越糟糕了，其一是：<br/><br/>
肌肉和筋脉总处于一种紧绷状态，这时刻消耗着他的体能，让叶凡越来越感觉到疲惫和乏力。<br/><br/>
其二是，各个器官的运转失去了以前的活力，比如肺部，好像在极速衰老一般，让叶凡呼吸紊乱起来，甚至有种喘不过气的感觉。<br/><br/>
血液的运转也缓慢了，脑海中供血不足，总让叶凡头脑感觉昏昏沉沉。<br/><br/>
这在以前，是绝不可能出现的事，而且，以叶凡的修为，也不可能出现这种事，但此时却是真实的存在着。<br/><br/>
叶凡用尽了各种方法想改变这种现状，但所有的办法都无济于事，茵蓝之气如同看不到的魔鬼，正一点一点的吞噬着他的身体。<br/><br/>
虽然叶凡没说什么，但依原都看在眼里，心中着急无比，可又帮不上叶凡，只盼着赶紧到达圣池。<br/><br/>
到第四天时，叶凡的状况进一步下滑，他的两腿像灌了铅一样，沉重得他每走出一步，都要出一身细汗。<br/><br/>
依原开始搀扶他，几乎是托着叶凡的身体往上爬，虽然减去了叶凡的压力，但给依原带来了负担，而且山路越来越陡，温度已降到了零度以下，环境越来越恶劣，意味着体能的消耗越来越大。<br/><br/>
值得庆幸的是，他们一直是走在队伍的最后面，前面的大队伍分担了异兽的攻击，让两人省了力。<br/><br/>
第五天，终于爬到了云层处，距离圣池越来越近了。<br/><br/>
刚到云层处，大队伍便停了下来，如同约好了一般，纷纷回头看向队伍最后面的叶凡和依原，似乎在等着两人……<br/><br/>
叶凡叫依原松开背后托着的手，避免着被人看出他的糟糕情况，强咬着牙往上爬，隔大队伍还有几米时，两人收步。<br/><br/>
好在叶凡戴着面具，大伙看不到他苍白和疲惫的脸色。<br/><br/>
这时候，大队伍中有人说道：<br/><br/>
“你们两个一路都是跟在屁股后面，什么事都没干，都是我们出力驱赶异兽，难道你们不觉得害臊吗？”<br/><br/>
“路又不是你家的，我们想怎么走就怎么走，关你什么事。”依原冰冷回应。<br/><br/>
“路确实不是我家的，但我们可不愿意傻乎乎的给你们当苦力，已经带着你们走到了这里，已经够仁至义尽了，剩下的路，该你们走在前面了，刚好这里有两条上山路，你们先走吧。”<br/><br/>
立即响起一片附和声，看来众人早有怨意。<br/><br/>
想想也是，他们一路冲锋，而叶凡两人什么都没做，心里确实会不平衡。<br/><br/>
如果叶凡身体没出状态，两人倒是不介意走在前面，但现在的问题是：叶凡的身体状态已经很糟糕了，两人如果走在前面，便意味着要承受异兽的攻击，而越是往上，异兽的等级越高，越是危险……<br/><br/>
怎么办？<br/><br/>
依原看向叶凡。<br/><br/>
叶凡沉吟了一会儿，低声说道：“走吧，没得选择。”<br/><br/>
是的，没有选择。<br/><br/>
两人抬脚，穿过大队伍，挑了右边的一条路，继续往上爬，清晰听到身后传来的各种声音：<br/><br/>
“尝了甜头，还不识好歹，真不是东西。”<br/><br/>
“大伙都走左边这条路吧，让他们两个去自生自灭。”<br/><br/>
“对，免得受气。”<br/><br/>
他们真是这样做的，挑了左边的路往上爬，也就是说，分道扬镳了。<br/><br/>
但有一部分人踏上了右边的路，一起十二个人，领头的正是海冬青，以及另外一个三十七八岁的中年人。<br/><br/>
这十二个人保持着一百来米的距离，跟随在叶凡和依原后面。<br/><br/>
不用多想也知道他们的目的，肯定是要在这条路上下手了。<br/><br/>
此时，海冬青正和身边的一人低声说话：<br/><br/>
“左棠，看出那蒙面人不对劲了吗？”<br/><br/>
左棠，就是那个三十七八岁的中年人，他来自于邪月宗，这次上通天山的目的之一，是除掉依原。<br/><br/>
当然，现在多了一个要除掉的对象——蒙面人叶凡。<br/><br/>
左掌盯着叶凡，冷冷回应道：<br/><br/>
“当然看出来了，浑身无力，气息不稳，两脚都在发颤，像个要入坟墓的将死之人。”<br/><br/>
“嗯，我一直在想，他是不是故意装成这样？想蒙骗我们吗？”<br/><br/>
左棠眉头微皱：“不排除这种可能，但怎么看都觉得不对劲。”<br/><br/>
“还是小心点好，除掉他们两个倒是不难，要提防的是暗中的人，我们没必要急着动手，他俩迟早会被异兽攻击，到时，便可看出蒙面人是不是佯装出来的。”<br/><br/>
“对，说不定不用我们动手，他们便死在了异兽爪下。”左棠深以为然的点着头。<br/><br/>
<br/><br/>
“另外，我还想起了一事。”<br/><br/>
“什么？”<br/><br/>
“你应该听说过人体被茵蓝之气入侵以后的副作用，你觉不觉得，那蒙面人的状况是茵蓝之气入侵后的反应？”<br/><br/>
左棠两眼一缩，脱口道：“难道他不是茵蓝世界的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15729839"&nbsp;&nbsp;chaptername="第2225章&nbsp;&nbsp;路越来越难">加入书签</a>
</div>
