
“哦？她去你那里了？跟你说什么了？”<br/><br/>
“没什么，送我臣妾一个长命锁。”花如如实回道。<br/><br/>
“哦？她是有心了。”皇上对此很满意。<br/><br/>
长命锁就是送给孩子的，要锁住一切不利于孩子的东西，让孩子平平安安。<br/><br/>
姬无双说：“确实是个有心人。”<br/><br/>
皇上坐在两个女人这里好大一会儿，又该回去批阅奏折了，便先走了。<br/><br/>
花如留下来跟姬无双说话。<br/><br/>
她将沐冬雪的事跟姬无双说了。<br/><br/>
姬无双想了想，问身后的老嬷嬷：“卢冬雪是什么来历？”<br/><br/>
老嬷嬷说：“老奴出去打听打听。”<br/><br/>
“嗯。”<br/><br/>
老嬷嬷立刻出去打听这事了。<br/><br/>
姬无双安抚的握住花如的手说：“先别多想，好好养胎才是。”<br/><br/>
花如点了点头。<br/><br/>
老嬷嬷很快就打听到了，匆匆回来禀报姬无双说：<br/><br/>
“奴婢打听到了，卢冬雪是来自安宁县，是玉美人的表妹。”<br/><br/>
“玉美人？”花如和姬无双对这个人都没什么印象。<br/><br/>
宫里的美人太多了。<br/><br/>
“玉美人曾经怀过龙嗣，后来小产了，之后再也没怀过孩子，不怎么受宠。”<br/><br/>
姬无双跟花如对视了一眼，说：“我们就先按兵不动，看看她们到底想要做什么？”<br/><br/>
花如说：“嗯，若是再有人去看我，我直接回了她就是了。”<br/><br/>
两人说了一会儿话，花如这才离开。<br/><br/>
回去之后就闭门谢客，谁也不见。<br/><br/>
当夜，皇上又留宿在沐冬雪的院子里。<br/><br/>
沐冬雪原本以为昨夜他留在这里，今日断不会再来了，没想到他还是来了。<br/><br/>
她十分的欣喜，尽其所能的伺候他。<br/><br/>
若是皇上没有被花如给伺候过，也许会对她的这些花招感兴趣。<br/><br/>
可惜，见过花如的招数之后，他就不稀罕了，心里想着还是花如伺候的比较欢快。<br/><br/>
不过，为了花如和姬无双的脸面，他还是留在了她这里，并且是一连几天都留在这里的。<br/><br/>
沐冬雪独受皇恩的消息很快就飞到了皇宫的各处。<br/><br/>
有好事的人就不安分了，还想来花如这里搬弄是非。<br/><br/>
但是都被以身子不适被挡了回去。<br/><br/>
就有人跑到万贵妃跟前搬弄是非，说花如不尊重万贵妃之类的。<br/><br/>
万贵妃能在皇后被逐出宫之后掌管六宫，定然是有些本事的。<br/><br/>
这些女人的花招，她一眼就看出来了，面色不悦的说：<br/><br/>
“花美人身怀龙嗣，皇上免了她的早晚的问安，你们在这里说这些，是对皇上的安排有什么不满吗？”<br/><br/>
“不敢不敢。”那些嚼舌头的人立刻下跪。<br/><br/>
“花美人现在需要的是好好养胎，你们若是有异议，那就去找皇上说吧。<br/><br/>
不过，皇上向来不喜后宫闹事。<br/><br/>
来说是非者，便是是非人，你们好自为之，莫要将后宫闹腾的乌烟瘴气。”<br/><br/>
“是。”<br/><br/>
众人敢怒不敢言。<br/><br/>
现在后宫就是万贵妃在掌管着，得罪了她，绝对没好果子吃。<br/><br/>
花如本来还小心翼翼的，但是皇上一连几日都住在她这里，她有些飘了。<br/><br/>
她觉得不用去巴结花如她们了，现在她的风头正盛，何必去低三下四的去巴结她们？<br/><br/>
正巧德妃又前来拉拢，她知道宫里除了皇后就是万贵妃最尊贵了，接下来的德妃她们这一品阶的。<br/><br/>
一个妃子来拉拢她一个小小的没有品阶的才人，她怎么能给脸不要脸呢？<br/><br/>
于是，就跟德妃交好。<br/><br/>
德妃是宫里有名的事多，姬无双回宫之后，就不少受她的排挤。<br/><br/>
好在皇上偏袒她们，这才没让德妃占什么便宜。<br/><br/>
花如见沐冬雪竟然跟德妃交好了，就没再多关注她了。<br/><br/>
她进宫只有一个目的，为花家翻案而已。<br/><br/>
争宠这种事，留给别人去干吧。<br/><br/>
肚子里的孩子才是至关重要的。<br/><br/>
最好是个女孩，因为她的身份尴尬，生个男孩以后很可能是皇权之下的牺牲品。<br/><br/>
所以，她想生女孩。<br/><br/>
女孩在宫里可以平安无虞的长大。<br/><br/>
她很想赶紧把孩子给生了，到时候趁着皇上高兴，她就可以趁机求他为花家翻案了<br/><br/>
一想到花家的人都还在外面受苦，她就坐立难安。<br/><br/>
她凭着自己的小聪明躲过了一劫，也因为她遇到了贵人，得到了贵人的帮助，从青楼里被解救了出来。<br/><br/>
但是花家那些没有遇到贵人的人呢？<br/><br/>
她们的遭遇会怎样？<br/><br/>
肯定跟青楼里的其他的女子没什么两样。<br/><br/>
想到这她就迫不及待想要孩子出生。<br/><br/>
可惜，孩子出生还要几个月。<br/><br/>
所以，现在她能做的就是心无旁骛好好养胎。<br/><br/>
沐冬雪跟德妃交好，等到皇上来的时候，就跟皇上说德妃娘娘的好话。<br/><br/>
皇上面色平静的问：“雪儿跟德妃相处的很好啊？”<br/><br/>
“德妃姐姐对雪儿很好。”沐冬雪说道。<br/><br/>
皇上看了她一眼，说：“先前你不是跟花美人相处的很好么？”<br/><br/>
“我去看望花美人，花美人对我爱理不理的，我也不知道哪里得罪了她，所以我也就没往她那里去了。”<br/><br/>
“呵，那你最近都去哪里玩了？宫里的路可都记熟了？”<br/><br/>
“我最近都在德妃姐姐那里玩。宫里好大啊，要不是有画眉领着，我怕是迷路了呢。”<br/><br/>
“呵，你早些休息吧，朕还要批阅奏折。”皇上说完站起来就走。<br/><br/>
沐冬雪错愕的看着他，怎么走了？<br/><br/>
她连忙问：“皇上不歇息么？”<br/><br/>
皇上没回一句话，出了沐冬雪的院子。<br/><br/>
沐冬雪总觉得哪里不对劲，可是想想自己也没说什么啊，皇上好像不高兴了。<br/><br/>
不过，她还是安慰自己，皇上一定是心疼她太累了，这才没有留下来。<br/><br/>
皇上出了沐冬雪这里就去了德妃那里。<br/><br/>
然后一连几日都没有去沐冬雪那里。<br/><br/>
沐冬雪天天让画眉在出去打听皇上去了哪里？<br/><br/>
画眉说那日离开这里就去了德妃那里，之后每天都去了姬美人那里。<br/><br/>
沐冬雪有苦说不出。<br/><br/>
德妃对她好，时不时的提她很久没见着皇上了。<br/><br/>
这意思谁还不知道？<br/><br/>
不就是想让沐冬雪把皇上请到她这里来吗？<br/><br/>
沐冬雪以为把皇上请去一天，第二天又会回来的。<br/><br/>
可谁知道，皇上竟然一去不回了，这几天都去了姬美人哪儿。<br/><br/>
她有些坐不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66969091"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;站错了队">加入书签</a>
</div>
