    
<br/><br/>    
萧战的这句话，不可谓不震慑！


<br/><br/>    
那小田左龙，直接吓得愣在原地，半天才反应过来！


<br/><br/>    
他满面森然，眼眉狰狞的盯着已经转身离开的萧战，恶狠狠道：“八嘎！该死的北凉王，居然敢藐视我们大日帝国！早晚有一天，我们大日帝国会成为龙国的主宰！！！”


<br/><br/>    
“小田阁下，现在我们该怎么做？”


<br/><br/>    
小田左龙身后，一名护卫小声的询问道。


<br/><br/>    
小田左龙面色一沉，道：“龙国有句古语，入乡随俗，我们是来办大事的，暂且不要与他发生冲突！”


<br/><br/>    
“不过，按照原先的计划行事，你去和武神宗的代表秘密接触。”


<br/><br/>    
“是！”


<br/><br/>    
那护卫恭敬的弯腰应道。


<br/><br/>    
很快，小田左龙一行人，也是被安排在了龙京的外宾酒店。


<br/><br/>    
酒店门口，一名军官模样的男子，恭敬的站在萧战跟前，低声道：“萧帅，需要我们秘密进行监视吗？”




<br/><br/>    
萧战点点头，道：“仔细监视他们的一举一动，有任何出格的行动，直接汇报给我！另外，所有出入酒店的人员，一律查明身份。”


<br/><br/>    
“是！萧帅！”


<br/><br/>    
那名军官立正敬礼道。


<br/><br/>    
而在楼上套房内，小田左龙站在落地大窗前，俯视着地面之上钻进吉普车离去的萧战，眼角满是狰狞冷意，道：“哼！立刻行动！”


<br/><br/>    
话音一落！


<br/><br/>    
小田左龙身后，三个已经换上龙国人装扮的扶桑男子，皆是恭敬的弯腰点头，而后走出了套房！！


<br/><br/>    
同时，一名穿着和服的女子，踩着木屐，哒哒哒的走到小田左龙的身后，弯腰欠身道：“小田阁下，您的电话。”


<br/><br/>    
小田左龙接过电话，脸上的阴冷之色，慢慢的变成淡淡的笑意，道：“龙先生，你好。”


<br/><br/>    
“小田阁下，欢迎您到访龙国，不知道，住的可还习惯？”


<br/><br/>    
电话那头，龙先生淡淡的笑道。


<br/><br/>    
小田左龙道：“不得不说，龙京不愧是千年文化的古城，我很喜欢这样的古城。龙先生，我们也不妨直接开门见山吧，这次，我们要见到你们武神宗的宗主。”


<br/><br/>    
龙先生淡淡的笑了两声，道：“小田阁下，无需着急，我们自有安排，你只需要静静的等待就行。”


<br/><br/>    
闻言，小田左龙眉色一沉，但是自己现在身处龙国，也没有太多的办法，只好笑了笑，回道：“既然如此，那就听龙先生的安排。”


<br/><br/>    
说罢，电话挂了。


<br/><br/>    
小田左龙背着手，眼中流露出精光。


<br/><br/>    
“你们，尽快联系我们在龙国的密探和势力！一切要做到暗中进行，绝对不能让龙国方面发现我们的行动！”


<br/><br/>    
“这个龙先生，想利用我们，我们何尝又不是利用他们？”


<br/><br/>    
小田左龙说着，脸上的笑容越发的旺盛。


<br/><br/>    
这本来就是一场相互利用的筹码。


<br/><br/>    
第二日，萧战刚刚参悟了《天山书录》的一张残卷，就有一名军官走进套房，躬身道：“萧帅，有一场军备赛，需要您参加一下。”


<br/><br/>    
“军备赛？”


<br/><br/>    
萧战蹙眉，他也是刚刚才得知。


<br/><br/>    
“是天子阁那边发来的任务，昨天到访的扶桑使团，突然提议要与龙国进行友好的军备赛。为了扩大影响，天子阁那边索性就邀请其他几个国家一起进行军备赛。他们已经在昨晚连夜赶到了龙国。”


<br/><br/>    
那军官回道。


<br/><br/>    
听到这话，萧战眉眼一拧，脸上的神色越发的暗沉。


<br/><br/>    
天子阁突然搞出一场军备赛，寓意何为？


<br/><br/>    
而且，连夜邀请这么多国家参加军备赛……


<br/><br/>    
事出反常必有妖啊！


<br/><br/>    
“行了，我知道了。”


<br/><br/>    
萧战点头应道。


<br/><br/>    
而后，他拿出手机，拨通了龙獒的电话，道：“龙獒，带一些兄弟，密切注视昨晚连夜赶到龙国的各个国家的军备赛参赛人员，一旦发现有不同寻常的地方，全部秘密逮捕！！”


<br/><br/>    
“是，龙王！！”


<br/><br/>    
龙獒应道，火速的将命令安排了下去。


<br/><br/>    
下午，萧战就乘坐专机，来到了军备赛参赛的地点。


<br/><br/>    
这里是距离龙京四百多里外海上的一处小岛，名为关琼岛。


<br/><br/>    
刚进入小岛，萧战就眉头紧蹙，觉得事情有些反常。


<br/><br/>    
怎么感觉，像是在故意的支开自己？


<br/><br/>    
在这里有许多的军人，岛上也插着总共三十多个国家的国旗。


<br/><br/>    
当天会进行一场宏大的开幕会，随后进行抽签选择分组和对手，在经历过六轮的对决后最终评选出评分极高的优胜者。


<br/><br/>    
各国的参赛人员，跟随着现场的负责人一路来到了会场。


<br/><br/>    
进行了第一轮抽签后，没想到第一轮的分组里，龙国的参赛团就遇到了以前的劲敌。


<br/><br/>    
在同一小组之中，能够与他们相对抗的，就只有扶桑的战士。


<br/><br/>    
刚抽完签，扶桑参赛团的领队，就大摇大摆的找了过来。


<br/><br/>    
“呵呵，北凉王，又见面了，不知道这次，你还怎么嚣张！”


<br/><br/>    
来人，不是别人，正是小田左龙！


<br/><br/>    
此刻，他面色阴冷的盯着萧战，寒声道：“明天就是我们正式比赛的日子了，而且明天的比赛项目是自由格斗，不知道你们龙国的军人，到底能不能打？不会，还是病夫吧？哈哈哈！”


<br/><br/>    
小田左龙肆意的大笑着。


<br/><br/>    
萧战眉眼一拧，寒声道：“龙国军人如何，无需尔等贼人担心！你只需要知道，龙国军人可以输给任何人，但是绝对不会输给你们！相反，只要是遇到你们扶桑人，我龙国军人的战斗力，就会十倍加成！不信，赛场见！”


<br/><br/>    
“没错！打死你们这帮狗东西！”


<br/><br/>    
“妈的！你们等着，早晚弄死你们！”


<br/><br/>    
瞬间，萧战身后的那些龙国参赛军人，也是高昂的嘶吼着！


<br/><br/>    
小田左龙的脸色，瞬间阴沉的难看！


<br/><br/>    
他身后的十位扶桑战士，眼中的敌意也无法掩饰。


<br/><br/>    
“我们的战士想要与你们进行一番切磋，不知你们是否敢跟我们动手？”


<br/><br/>    
忽的，小田左龙笑着说道。


<br/><br/>    
他伸手摸了摸自己那卷起来的胡子，仿佛有一计在心。


<br/><br/>    
“不好意思，比赛禁止私斗，如果被发现，要遭到禁赛处罚。”


<br/><br/>    
此刻，萧战身边的带队军官，胡志海少将，也是果断的回绝了对方的提议。


<br/><br/>    
这时，站在小田身后的一位战士，突然开口骂道：“我看你们就是不敢与我们比，反正明天你们也要被我们淘汰，还不如今天直接投降就算了！垃圾的龙国战士！一群胆小之辈！！”


<br/><br/>    
他一边骂着，竟是突然发难，来到了胡少将的面前，抬腿一脚朝着胡志海的胸口踢去。


<br/><br/>    
胡志海向后退了数步，躲开了这一脚。


<br/><br/>    
“小心！”


<br/><br/>    
胡志海身后的十位战士，看到对方动起手来，也冲了上去与对方打做一团。


<br/><br/>    
特别是几位擅长格斗的战士出手尤为凶悍，不一会就把闹事的几人全部都打趴在地上。


<br/><br/>    
“就这么点实力，也敢找我们麻烦？”


<br/><br/>    
“实在是太垃圾了，回去再练个十几年吧！”


<br/><br/>    
“直接把你们打到住院！”


<br/><br/>    
胡志海这边的十位战士，也觉得对方这十人实在是垃圾到无以复加，放在他们龙京禁卫军中，甚至连精锐都比不上。


<br/><br/>    
就这种实力还敢来找麻烦？


<br/><br/>    
而此刻，看着倒了一地的扶桑战士，萧战觉得事情不对。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->