
小钱甚至都顾不得这里是后院，是他不该进来的地方。<br/><br/>
冯轻急忙坐正了身子，听到小钱的脚步声靠近，她猛地反应过来，想来榜单出来了。<br/><br/>
起的太着急，冯轻不禁晃了晃，她随手抓着方铮正好伸过来的胳膊，稳住身体。<br/><br/>
“娘子，不着急。”方铮扶着冯轻的肩头，他看得开，“结果既已出来，早知晚知都一样。”<br/><br/>
冯轻却摇头，“这哪能一样。”<br/><br/>
方铮无奈，只好揽着冯轻朝外走。<br/><br/>
两人到门口时，小钱恰好来到院子里。<br/><br/>
王嬷嬷跟蒋嫂子也听到动静，两人顾不得擦手，也焦急地看向小钱。<br/><br/>
这么大喜事，小钱一路回来嘴都咧着的，倒是喝了不少冷风。<br/><br/>
“天大的喜事——”小钱表情兴奋，说话却还卖了个关子，他笑的见牙不见眼，等着方铮跟冯轻问。<br/><br/>
冯轻倒是想知道，不过方铮却神色冷淡，他扫向小钱的视线甚至带着不悦。<br/><br/>
小钱笑意僵在脸上，他讷讷地缩着脑袋，都不敢多看方铮一眼。<br/><br/>
“相公，你别吓着小钱。”冯轻悄悄扯着方铮的袖子。<br/><br/>
有的人哪怕嘶吼叫嚷都不会叫人害怕，可方铮仅仅一个冷淡的眼神，都能教人退避三舍，小钱一直机灵，他知晓方铮虽然从不大声说话，不过冷淡的一眼却要比真刀真枪都吓人。<br/><br/>
“小钱，相公考了多少名？”<br/><br/>
冯轻跟方铮说话时语调软软的，听着似撒娇。<br/><br/>
每每这般，方铮心底再大的火气都会很快散了。<br/><br/>
小钱明显觉得气温升高了些，他这才又笑起来，“头名，方公子得了头名，是，是会元！”<br/><br/>
虽然心里也这么想过，消息确定这一刻，冯轻心缓缓落了地，她笑盈盈地转向方向，也顾不得院子里还有其他人，直接朝方铮怀里蹦。<br/><br/>
方铮将人接住，脚步仍旧稳稳站住。<br/><br/>
“相公，你听到了没？会元都中了，状元还远吗？”冯轻喜不自胜，她眼睛里盛满了细碎的星光，到底还有些理智在，不然她就直接亲上去了。<br/><br/>
方铮托着自家娘子，几乎失神在她那双含笑的眼里，他说：“若是娘子喜欢，状元有何难？”<br/><br/>
如此狂妄的话出自方铮口中却并未让人觉得那是妄想。<br/><br/>
小钱捂着狂乱的心跳，往后退了几步，暗道，他到底是走了什么好运，竟能碰到这么厉害的主家。<br/><br/>
王嬷嬷同样讶然，她一辈子都居于京都，也亲眼见过好几位状元，可如方公子这般风姿绰约的还是这么多年来头一个。<br/><br/>
方公子年纪轻轻便有如此能耐，前途当真不可限量。<br/><br/>
王嬷嬷心情越发复杂，同时也下了决心，以后该全心全意伺候方夫人。<br/><br/>
“今日相公考取会元，是大喜事，你们每人多发两个月月钱。”冯轻仍旧赖在方铮身上，她小手一挥，大方地说。<br/><br/>
“王嬷嬷，你跟蒋嫂子这就去买菜，多买些好菜。”冯轻又笑着吩咐，“对了，再买坛酒，今日我要与相公一醉方休！”<br/><br/>
会试可比院试难多了，方铮还能将京都一众公子哥甩在身后，她家相公是不是文曲星下凡？<br/><br/>
“娘子——”方铮失笑，他颠了颠身上的人，“娘子不能饮酒。”<br/><br/>
太高兴，她都忘了自己还有身孕。<br/><br/>
抱着方铮的脖子，冯轻问：“那果酒能不能喝？我少喝些，就半杯。”<br/><br/>
“不成。”方铮不容商量地拒绝。<br/><br/>
“相公，这可是喜事，咱们得庆祝一下，要不然我就喝一口。”冯轻竖起一根手指，试探着说。<br/><br/>
<br/><br/>
方铮仍旧摇头，“一滴都不成。”<br/><br/>
“好吧，那我以水代酒。”方铮为她好，冯轻心里清楚，既然不能喝，她便不喝。<br/><br/>
她拍拍方铮的肩膀，“相公，放我下来，我去给相公做些好吃的。”<br/><br/>
她好些日子没有亲自动手给方铮做吃的了，冯轻心里高兴，总想着做些事来分散一下注意力，要不然她笑的脸都会僵的。<br/><br/>
方铮并未将人放下来，而是直接抱着回了屋，“娘子无需动手，陪着为夫就成。”<br/><br/>
等两人进了门，院子里余下的三人面面相觑。<br/><br/>
还是小钱挠挠头，尴尬地解释，“方公子跟方夫人感情真好。”<br/><br/>
蒋嫂子跟着笑，“那可不。”<br/><br/>
王嬷嬷冷静的也快些，主子没有吩咐，他们也得有眼力，“小钱，你去收拾铺子，他嫂子，你快烧些热水，再把院子拾掇一下，报喜的官兵应当很快就到了，咱们可不能失礼。”<br/><br/>
小钱跟蒋嫂子没有二话，转头按王嬷嬷说的做了。<br/><br/>
屋里，冯轻将几块碎银子装在一个荷包里，递给方铮，“相公，报喜的人快来了，咱们不能失礼。”<br/><br/>
这里是京都，处处都是眼睛，稍微不慎就会落人话柄。<br/><br/>
这荷包是王嬷嬷做的。<br/><br/>
见识了冯轻的绣技，王嬷嬷哪里好意思动针线，不过冯轻心里早琢磨开了，她家相公十有八九会中，只要中了，就有人报喜，他们自然不能让人空手而归，相公可舍不得她绣的荷包送与旁的男子。<br/><br/>
方铮接过荷包，随手放在一旁。<br/><br/>
他的注意力还是在冯轻身上，拿过方铮的手，开始每日的一把脉。<br/><br/>
“心绪有些不稳。”方铮收回手，替冯轻倒了杯水，“娘子冷静些。”<br/><br/>
“我就是太高兴了。”冯轻就着方铮的手，喝完了水，她眼睛转了转，取来了纸笔，“相公，给娘她们写封信回去。”<br/><br/>
这大喜事当然要告诉方蒋氏。<br/><br/>
方铮点头，他知晓这段日子方蒋氏定然也放心不下。<br/><br/>
两人在屋里没呆多久，外头便传来一阵敲锣打鼓的声音。<br/><br/>
这回冯轻没有犹豫，拉着方铮起身，朝外走。<br/><br/>
方铮仍旧不紧不慢，他反手握着冯轻的手，生怕冯轻太着急，再磕着碰着。<br/><br/>
等两人到了门口，小钱已经请报喜的官兵进门。<br/><br/>
方铮气质太过显眼，那人抱拳，笑问：“这位可是方公子？”<br/><br/>
“正是在下。”方铮作揖。<br/><br/>
“恭喜方公子考取会元，小的在这里祝方公子前程似锦。”一个年纪轻轻的学子便能摘得会元，若是这位公子再懂得经营，以后可差不了。<br/><br/>
他们见多了这些官员的起起落落，自然知晓有句话叫莫欺少年穷。<br/><br/>
这官兵将喜报双手送到方铮面前。<br/><br/>
“有劳。”方铮将冯轻方才专门给他的荷包递了过去。<br/><br/>
这是喜事，收荷包也是个喜庆，这官兵并未拒绝，他又接连说了不少喜话。<br/><br/>
“小的就不耽搁方公子了，这便告辞。”<br/><br/>
“慢走。”方铮亲自将人送出了门。<br/><br/>
等报喜的官兵走后，原本围观的百姓都往门口涌过来，嘴里说着喜庆话。<br/><br/>
也别怪他们这般喜悦，这么多年来，他们这一片统共中过一位进士，三位举人，秀才倒是多一些，可这京都的秀才也不值一提。<br/><br/>
方铮既然已中了会元，那妥妥的能中进士，说不得还能再中个一甲进士。<br/><br/>
不管认识不认识的，他们纷纷朝方铮道喜。<br/><br/>
方铮这张脸太具欺骗性，围观的百姓觉得这位公子当真如翩翩谪仙一般，对他的好感蹭蹭的长。<br/><br/>
方铮朗声谢了他们，而后扫了小钱一眼。<br/><br/>
“我家公子初来乍到，也一直感念诸位邻里的照顾，待日后会设宴请诸位，还望乡亲们都能赏脸。”这话是方铮早前就交代过小钱的。<br/><br/>
若方铮只是在这里暂住，自然没必要请这些邻里。<br/><br/>
然，铺子在这里，以后龚强跟龚婶他们都住在此处，跟邻里交好就很重要。<br/><br/>
这些邻居自然无有不应。<br/><br/>
喜庆话更是不带重样的。<br/><br/>
冯轻站在方铮身后暗暗咂舌。<br/><br/>
原来高手真的在民间。<br/><br/>
等邻居好不容易散去已经是两炷香之后的事了。<br/><br/>
方铮牵着娘子往里走，边走边问：“娘子可是累了？”<br/><br/>
“不累。”不得不说，她还是很爱听好听话的，尤其是夸赞方铮的话，她百听不厌，冯轻晃了晃方铮的手，“相公，你可看到有好几位姑娘盯着你看了？”<br/><br/>
“没看。”<br/><br/>
冯轻偷笑，她自然不会吃那些姑娘的醋，那些姑娘多是矜持害羞的，她们红脸只是因方铮长得好，学问高。<br/><br/>
不足为惧。<br/><br/>
方铮勾了勾自家娘子的手心，但笑不语。<br/><br/>
进了门的两人并不知晓有人来了又走。<br/><br/>
不久后，皇宫乾清殿内，一道黑影跪在龙案前回话。<br/><br/>
少卿，身着明黄龙袍的中年男子挥了挥手，“去吧，继续盯着，若是赵家有人找麻烦——”<br/><br/>
“算了，你看着便好。”<br/><br/>
若是无法自保，便是无能，他自然不会再多费心思将方铮招作心腹。<br/><br/>
黑影应了一声，起身离开。<br/><br/>
方铮中了会元惊动了大半个京都，消息跟长了翅膀一般，方铮跟冯轻才回屋没多久，韩家跟夏家竟陆续有人上门。<br/><br/>
当然，韩小姐跟夏二小姐都是遣了自己贴身丫鬟上门。<br/><br/>
打的也是祝贺冯轻的旗号。<br/><br/>
不得不说两位小姐眼光都差不多。<br/><br/>
韩小姐送来了整整一副头面，虽然不是顶级精美，却也是难得珍品，夏二小姐则是送的绸缎，是他们铺子里没有的上好缎子。<br/><br/>
这东西太过贵重，冯轻自然不能收。<br/><br/>
韩小姐的丫鬟杜鹃笑道：“我家小姐说了，她与方夫人一见如故，头面有价，她与方夫人的姐妹情深无价，还望方夫人收下小姐这番心意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366440"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;会元">加入书签</a>
</div>
