    
<br/><br/>    “碍眼。”
<br/><br/>    陆霆逸说着，又把药扔进了垃圾桶里，然后拿出手机，给阿酒发了条信息。
<br/><br/>    容瑶无奈，没有再去捡了，不然他能扔一个晚上。
<br/><br/>    等他明天走了，她再捡出来就是了。
<br/><br/>    “老公，已经很晚了，你要不要去洗个澡，然后好休息呀？”
<br/><br/>    陆霆逸挑眉看着她：“我不是林进，这招对我没用。”
<br/><br/>    容瑶一下子泄了气，无力的靠在了他身上。
<br/><br/>    她就是用劝人休息的方式，把林进赶走的，本来想着也让陆霆逸休息，这样他就没空计较躲柜子里这件事了，没想到他一眼就识破了她的计谋。
<br/><br/>    是他太聪明，还是她太笨啊！
<br/><br/>    不过，就在她靠在陆霆逸身上的时候，他下意识的就揽住了她的腰，似乎他曾经这样揽过无数次，已经形成了习惯，只要她往他身上靠，他就会不自觉的抱住她。
<br/><br/>    她忍不住看了他一眼，却见他眉目间都是冷漠的，毫无温情可言。
<br/><br/>    果然，喜欢抱她是一回事，冷漠又是另外一回事。
<br/><br/>    陆霆逸顶着她的目光，毫不客气的道：“让我洗澡也可以，你来给我洗，我心情不好，不想自己动手。”
<br/><br/>    容瑶额眉头皱了起来，上一次给他洗澡的后果还历历在目，到最后还不是被他吃干抹净，骨头都能被他拆了。
<br/><br/>    她想了想，把受伤的那只手伸到了他面前：“老公，我手都这样了，你还忍心让我碰水给你洗澡吗？”
<br/><br/>    陆霆逸语气冰冷：“你可以戴手套给我洗。”
<br/><br/>    容瑶不禁咬牙，这人果然冷血无情，她手上又是水泡又是破皮的，他居然还要使唤她。
<br/><br/>    “可是，老公，我怕隔着手套拿捏不准力道，万一搓的重了，搓疼你怎么办？”
<br/><br/>    陆霆逸看着她眨着一双无辜的大眼睛，鲜嫩的唇瓣微微嘟起，一看就不乐意帮他洗，还非要说的冠冕堂皇，说是怕他疼。
<br/><br/>    他是怕疼的人吗？
<br/><br/>    他连来人了要躲进柜子里藏起来的屈辱都不怕，还怕疼？
<br/><br/>    “你放心搓，今晚就算把我的骨头都搓碎了，我也绝不会多吭一声。”
<br/><br/>    “不行不行，我怎么能这么对你，还是等我手上的伤好了我再帮你洗吧！”
<br/><br/>    这还不知道要等到猴年马月呢！
<br/><br/>    陆霆逸淡淡的道：“不是还有另一只手吗，也受伤了？”
<br/><br/>    容瑶垂下了头，开始不自觉的咬唇。
<br/><br/>    另一只手不握剑，并没有受伤。
<br/><br/>    她反复咬了几遍唇之后，硬着头皮道：“是呀，老公，另一只手也受伤了。太抱歉了，不能帮你洗澡了。”
<br/><br/>    陆霆逸伸手在她额头敲了一下：“小骗子，你当我眼是瞎的？”
<br/><br/>    他说着，站起身，径直往浴室走。
<br/><br/>    见容瑶还赖在沙发上不肯动，他直接走过去，把她打横抱起来，带她进了浴室。
<br/><br/>    容瑶心跳顿时变得慌乱起来：“我手真的受伤了，我手腕还疼，真的不能帮你洗澡，你快放我下来！”
<br/><br/>    陆霆逸果然把她放下来，但是手臂一直圈着她，不让她跑：“没关系，手不好用，可以用脚给我洗，我不嫌弃你。”<br/><br/>