    
        <br/><br/>    5分钟后。
<br/><br/>    “可真有你的！”岸上的朱蒂用力扔了一个救生圈过来，“没想到那个女孩竟然是假的？说起来你速度还真快啊……‘嗖’的一下就下去了……啧啧，救了人的感觉怎么样？”
<br/><br/>    “就一个字——累……”抓到救生圈的藤原佑苦笑一声，在水里救人哪是这么容易的？
<br/><br/>    要不是他身体还不错这次就该买一送一了！
<br/><br/>    “似乎有点轻度溺水，应该没什么大问题——”藤原佑边把人往救生圈上托，边道：“拉一把，我都没力……气了……”
<br/><br/>    在岸上两人的注视下，一把明晃晃的小刀抵在了藤原佑的脖子上。
<br/><br/>    “哎呀，终于没力气了啊！”贝尔摩德灵活地一绕，以极其亲密的姿势贴在藤原佑的后背，避免被另外两人射击，“我还以为你是铁人呢～”
<br/><br/>    被武力挟持的藤原佑愣了愣。
<br/><br/>    呵呵，该说不愧是贝尔摩德吗？这一路上演的还真像！
<br/><br/>    虽然他想着救人，但浮出水面后可是把她身上能扔的都扔了，之后也有留意，某人的肌肉可是都处于放松状态……
<br/><br/>    所以，是一开始就没昏迷吧？
<br/><br/>    大姐，你玩我很开心吗？
<br/><br/>    负重游泳很累的好吗？
<br/><br/>    你真想装，上岸后抢一部车逃不好吗？
<br/><br/>    现在暴露闹哪样？！
<br/><br/>    “啊嘞，你们这么看着我我好害怕啊！”贝尔摩德轻笑一声，手里的小刀紧了紧，“要是不小心割破什么就不好了呢～你们说是吧？”
<br/><br/>    “我说……”迫仰起了头的藤原佑无奈叹息，“这样卸磨杀驴不太好吧？”
<br/><br/>    “放心，你还很有用～”贝尔摩德眼神微微颤动。
<br/><br/>    她在接入氧气后没多久就醒了，等浮到水面上后也差不多缓了过来。
<br/><br/>    本来藤原佑腿抽筋的时候是她最适合逃跑的时机，但她没有——
<br/><br/>    她就是想看看，这个毫不犹豫冲下来救她的人，会不会因为自己的安全也受到威胁就放下自己……
<br/><br/>    结果……
<br/><br/>    一时间，贝尔摩德有些不知道心里是什么滋味。
<br/><br/>    Nefelibata……吗？
<br/><br/>    果然与常人不同。
<br/><br/>    贝尔摩德垂下眼帘，敛去眼中的思绪。
<br/><br/>    “哦……说吧？”藤原佑冷着一张脸，觉得这次有点亏。
<br/><br/>    “先让这两位FBI退开一点吧——”贝尔摩德娇笑道，“嗯，退远点～”
<br/><br/>    “啊，对了——”贝尔摩德似乎想起了什么，继续道：“记得给我送一艘摩托艇过来。”
<br/><br/>    “……走。”
<br/><br/>    赤井秀一眯了眯眼，吐掉了嘴里的烟头，直接拉开了100米的距离——
<br/><br/>    人质什么的最讨厌了！特别还是这种价值特别大的！
<br/><br/>    “哈，难得看到这位‘银色子弹’这么听话呢～”贝尔摩德手上微微松了点，“好了，手放在救生圈两旁别乱动，现在，慢慢收起绳子，把你的右手用绳子缠在救生圈上——别想着耍手段，我可是在你后面，状态也比你好。”
<br/><br/>    说着，又示威性地把刀往下压了压。
<br/><br/>    “好好好，你别激动——”藤原佑一边思考哪家寺庙比较灵验，一边慢慢把绳子拉过来，还不忘试探几句——
<br/><br/>    设了这么久的套，至少得确保有点收获吧？
<br/><br/>    弄点口头承诺让自家妹妹多一份保障也好啊！
<br/><br/>    “那个，我说贝尔摩德，你要不要考虑一下我的提议？”
<br/><br/>    “嗯？”高冷的贝姐给了高冷的反应。
<br/><br/>    “虽然我不知道凭一个邮件地址找不找得到你家Boss，但被他知道了是从你这里把消息泄露出去的对你也不好吧？”藤原佑眨眨有些酸疼的眼睛，继续道：“如果我不把邮件地址告诉警方，你装作不知道一些事情如何？”
<br/><br/>    “哦？你是不是忘了你的命还在我手上？”贝尔摩德调侃到，刚松了一点的匕首又紧了紧，“跟我谈条件？”
<br/><br/>    “如果你敢动手的话——”藤原佑完全无视脖子上的利刃，“不说FBI还看着，那个邮件地址也还有几个人知道……我就问你，你们那个组织真想惹上藤原家吗？”
<br/><br/>    他们家的护短在圈内可是出了名的！
<br/><br/>    “……”贝尔摩德沉默。
<br/><br/>    “不如这样——”藤原佑把声音放柔，“我也不要求你做什么违反规定的事，但如果没有相应任务，你就把我们当空气如何？相应的，只要你没被抓，你保持年轻的秘密我也不交给FBI怎样？”
<br/><br/>    “哦？你就是用那个才让FBI那么听话的吧？”贝尔摩德挑眉一笑，凑近低声问到：“这让我怎么能相信你会替我保守秘密呢？”
<br/><br/>    “……”
<br/><br/>    别在人耳边说话好不好？
<br/><br/>    藤原佑默默翻了个白眼，还是解释到：“我能做交换的东西可不只一份证据那么简单……难道之前还想着把我带走的你不清楚吗？”
<br/><br/>    “这倒是～”贝尔摩德轻笑一声，没答应也没拒绝，“我倒是挺奇怪的……”
<br/><br/>    暂时没有危险，贝尔摩德的好奇心又涌现了出来，“你们无亲无故，至多也就是正好遇上了……你为什么对……他们这么好？”
<br/><br/>    “想帮就帮了，哪有那么多为什么？”藤原佑没多想，下意识地回答到。
<br/><br/>    看着手上收好了的绳子，正犹豫着要不要反击一波，就被脖子上的刀刃再次提醒了一下。
<br/><br/>    真是的，我就想想啊……
<br/><br/>    冷酷无情！
<br/><br/>    “好了，别想些有的没的，快点绑好！”冷酷无情的贝尔摩德冷酷无情地说到。
<br/><br/>    “好好好……”藤原佑无奈照做，“不过你确定你一个肋骨断掉的人还能潜泳？”
<br/><br/>    “哦？我不是要了摩托艇吗？”贝尔摩德挑了挑眉，“谁说过要潜泳了？再说了……有你这么好用的人质我为什么不用？”
<br/><br/>    “呵，你连送来的时间都没要求——”藤原佑撇撇嘴，“难道他们不会给你油箱漏个洞的摩托艇？就这水里的温度，再泡个十几分钟手脚就僵硬了，到时候你确定自己逃得掉？但如果现在就顺流而下的话，可能性倒是大很多，不过也容易被发现。”
<br/><br/>    “至于说拿我当人质——”藤原佑看了眼已经被绑好的右手，“不说你让我自己绑自己的行为……在还算安全的情况下，伤势不轻还硬要带着一个一级响应的人物一起逃……你确定这是一个想要逃走的人做的出来的？”
<br/><br/>    “哦？那你说……”贝尔摩德轻笑一声，“我会用什么办法增加逃跑的几率？”
<br/><br/>    “大概是……给我一下？”藤原佑生无可恋地望天，虽然他也不想，但这样好像最有可能？
<br/><br/>    就是不知道会不会直接来一刀？
<br/><br/>    毕竟持续性失血可是很危险的，更能吸引各方面的注意……
<br/><br/>    “嘛，你说的那个提议倒是不错——”贝尔摩德轻笑一声，“毕竟对我好像还挺有利的？”
<br/><br/>    欸？
<br/><br/>    这是答应了？
<br/><br/>    还没等藤原佑再说些什么，就被贝尔摩德趁着他分神的瞬间来了那么一下。
<br/><br/>    脖颈受到重击的藤原佑眼前一黑，在意识陷入昏沉之前不由想到——
<br/><br/>    这到底是真的答应还是只是为了方便逃走做的迷惑行为？
<br/><br/>    接着，便什么都不知道了……
<br/><br/>    “好好睡一觉吧……”
<br/><br/>    一句低喃随着涟漪的扩散渐渐消失在了水面之上。
<br/><br/>    等一直关注着这边的赤井秀一过来把人捞起，贝尔摩德已经不见了身影。        <br/><br/>