    
<br/><br/>    在异国他乡这总情况看到他，她一下子竟不知道说什么好。
<br/><br/>    乔屿煌见她来了，走过来，脸色波澜不动，就好像昨天才见过她一样，抬起手放在她额头上，见她烧退了，神色才宽慰下来：“还有没有哪里不舒服？”
<br/><br/>    她没有回答他的问题：“所以从我到纽约第一天开始，你就一直偷偷跟着我？”
<br/><br/>    他示意她坐在沙发上，嗯了一声。
<br/><br/>    “……我被抢劫时，警察及时来了，是你通知的？看见我没钱住酒店，也是你私下给钱给珍，让她收留我？”
<br/><br/>    从她下飞机，离开机场开始，他就一直跟在她后面。
<br/><br/>    她从研究中心扑了个空，出来后遇劫，他自然也一直在后面。
<br/><br/>    她还没发现两个黑人对自己投来异样的目光时，其实他在后面就已经察觉了。
<br/><br/>    本来想直接过去解围，却又怕她会不高兴他阳奉阴违，一路跟着她，便及时通知了附近街道的警察。
<br/><br/>    他不置可否，只走到床边柜边拉开梯子，拿出她的护照和处于关机状态的手机，递还给她：
<br/><br/>    “本地警方抓到两个劫犯了。你的东西找回来了。随时可以回国了。”
<br/><br/>    又将她的行李箱推出来。
<br/><br/>    傅甯好半天说不出话，半会儿才开了机，看着手机没摔坏，一切如常，舒了口气，又看着他，开口：“乔屿煌，你做事还真是越来越大胆妄为，连招呼都不跟我打了。”
<br/><br/>    他只平静道：“你明知道，我不可能让你一个人第一次出国，还是来这么远的地方，姨妈交代过，让我照顾好你。但你不肯让我陪着，我也只能这样了。”
<br/><br/>    傅甯捏紧了护照手机，过去拉了箱子就转身。
<br/><br/>    他长腿一迈，过去挡住她：“去哪里。”
<br/><br/>    “回旅馆。”
<br/><br/>    他脸色瞬时沉下来：“你还想继续留在这里？”
<br/><br/>    “我迟些再走，你先回去，不许跟我哥哥和爸妈说我的事。”她仰起巴掌大的脸，脸蛋上一双美眸却灼灼发亮，威慑十足，仿若女王。
<br/><br/>    乔屿煌眸中平日的淡漠不见，取而代之的是凌冽的厉色，倏的将她手心里的行李箱拉杆握住，甩到一边。
<br/><br/>    行李箱滚轮滚过地面，撞到一旁的柜子上，发出咯噔一声清脆的声响。
<br/><br/>    “乔屿煌，你干什么？”傅甯怒了。
<br/><br/>    “跟我回国。”他一字一顿，绝无转圜余地。
<br/><br/>    他从没用这种命令的态度跟她说过话，也从未用这种眼神看着自己，她呆住片刻，一瞬间只觉得他好像不是自己认识的那个事事顺着自己的小狼狗似的表弟了。
<br/><br/>    或者，他也从来不是自己想象中那个事事顺从她的男人……
<br/><br/>    她回过神：“我再说一次，不用你管，你先回国。”
<br/><br/>    “他根本不想见你，不然你会在这里空等快一个星期吗？”声音渐冻。
<br/><br/>    傅甯明显脸色黯然了下来，却仍是道：“那是我的事。”
<br/><br/>    “你在这里就算待上一年，他也不会出现，有意思吗？”
<br/><br/>    她被戳到了痛处，恼羞成怒：“有没意思也不关你的事。我爸妈都管不了我。”
<br/><br/>    绕过他想去拿行李箱。
<br/><br/>    他浑身冷凉，发了狠，陡的将她肩一拨，压在墙上，头朝她的脸压覆下去。<br/><br/>