    
        <br/><br/>    （十分感谢‘’的1888打赏！以及‘gs大湿’、‘熊猫啊！’、‘啥5什么2’、‘夜月8星空’的打赏！）
<br/><br/>    幻想乡，博丽神社…
<br/><br/>    在博丽神社前面的石阶上，无言牵着爱丽丝的手，缓缓的踏着一节又一节的阶梯，以平稳的步伐，往博丽神社的方向走去。
<br/><br/>    此时此刻，爱丽丝犹如一个很怕生的小孩子一样，居然没有反对被无言牵着手，低着头，顺着无言的带动，同样往博丽神社的方向走去。
<br/><br/>    抬头，看着那越来越接近的石阶尽头，爱丽丝满脸疑惑的轻声开口。
<br/><br/>    “你带我来神社干什么？…”
<br/><br/>    很明显的，爱丽丝并不知道博丽神社昨天刚刚发生了一件惊天动地的事情。
<br/><br/>    那就是博丽神社的倒塌。
<br/><br/>    这件事情，如今，在幻想乡中，已经基本上算是无人不知，无人不晓了。
<br/><br/>    原因无它，只要是眼力与感觉没有出现问题的，都应该能够看到，昨天，那好像太阳一样从天空中陨落下来，由灵梦释放而出的‘梦想封印’了。
<br/><br/>    那一招‘梦想封印’确实声势浩大，大到整个幻想乡里，应该没有人会感觉不到的地步，哪怕是人间之里中那些普通（的人类，感觉不到，看都能够看到。
<br/><br/>    那么，目睹到这么声势浩大的攻击，谁能不心生好奇呢？…
<br/><br/>    博丽神社的倒塌，根本是不可能隐瞒得了的。
<br/><br/>    在这样的情况下。爱丽丝却满脸疑惑的样子，想来也是不知道这件算是无人不知，无人不晓的事情的。
<br/><br/>    可想而知，爱丽丝这几天里，到底过着怎么样封闭的生活了。
<br/><br/>    如果任由爱丽丝这样下去，或许，爱丽丝会彻底的成为一个沉默寡言，不再见人的家里蹲，那也说不定。
<br/><br/>    所以，无言也再一次的明确了自己将爱丽丝给拉出来的做法是对的了。挠起了脸颊来。
<br/><br/>    “嘛。昨天惹下了一个不小的麻烦，总得去看看情况吧？…”
<br/><br/>    “麻烦？…”爱丽丝脸色依旧疑惑一片。
<br/><br/>    “什么麻烦啊？…”
<br/><br/>    无言悻悻的一笑，将昨天发生的事情简洁的跟爱丽丝说了一遍，让爱丽丝露出愕然的表情来。
<br/><br/>    “你将博丽神社给毁了？…”
<br/><br/>    “其实。那并不是我的错！”无言企图推卸责任。
<br/><br/>    “是那个可恶的黑白擅自对神社发动攻击的。我可完全没有想过要将神社给毁了的！”
<br/><br/>    “魔理沙吗？…”爱丽丝无奈的摇了摇头。
<br/><br/>    “确实。也只有她会惹出这么大的麻烦了…”
<br/><br/>    这么说着，爱丽丝不由的紧了紧被无言牵着的手，有些复杂的说道。
<br/><br/>    “那。魔理沙现在在神社那边吗？…”
<br/><br/>    “算是吧…”无言似笑非笑的看向了爱丽丝。
<br/><br/>    “怎么？不敢见魔理沙了吗？…”
<br/><br/>    爱丽丝微微张了张嘴巴，似乎想反驳，可到嘴的话却说不出口。
<br/><br/>    不敢见魔理沙？…
<br/><br/>    也不能说是不敢见魔理沙。
<br/><br/>    只是，爱丽丝不知道自己该拿什么样的反应来面对魔理沙而已。
<br/><br/>    没有办法，谁让对魔理沙抱有百合情节的爱丽丝被某匹狼给活生生的吃掉了，让爱丽丝真正的遵从阴阳调和，男女搭配的至理大道呢？…
<br/><br/>    所以，爱丽丝才会这么的纠结。
<br/><br/>    对此，无言只是说了这么一句话。
<br/><br/>    “魔理沙可是你在幻想乡里最好的朋友，也算是最亲近的人了，我可不想你连面对她都不敢！”
<br/><br/>    听到这句话，爱丽丝也是心中一定。
<br/><br/>    没错，魔理沙是爱丽丝最好的朋友，也是爱丽丝在幻想乡里最亲近的人。
<br/><br/>    就算跟无言发生了关系，对魔理沙的百合情节也不能实现了，爱丽丝也不能因为这样就远离魔理沙。
<br/><br/>    这就是女人跟女人之间才有的情谊，远比男人之间的情谊更加紧密与细腻。
<br/><br/>    跟着无言的脚步，爱丽丝也踏着那与博丽神社不断拉进着距离的石阶，跟在无言的背后，走到了石阶的尽头。
<br/><br/>    当两人走完整条石阶以后，博丽神社的现状也呈现在两人的眼前了。
<br/><br/>    只见，那原来应该如同废墟一样，塌了一地的原博丽神社的残骸已经全部都被收拾干净了，剩下着的，只有一片辽阔的空地。
<br/><br/>    在空地的一旁，一根根木材与石材交叠着堆在了那里，正在两个无精打采的少女的加工下，变成重建神社所需的材料。
<br/><br/>    那两个少女，不用说，就是魔理沙与射命丸文。
<br/><br/>    至于灵梦，则是依旧手持御币，站在魔理沙与射命丸文的前方，捂着脑袋，一副宿醉的模样，一丝丝的咽呜声还很清晰的传进了现场所有人的耳中。
<br/><br/>    “唔，脑袋还是有些晕，而且身体还很热，很难受，但能够免费获得一大堆的家具与用具，也算是值得了…”
<br/><br/>    这样的一句话，让魔理沙与射命丸文更加的无力了。
<br/><br/>    “可恶，为什么灵梦就能泡温泉泡到头晕，我们就得在这里工作那么久，还得照顾晕过去的灵梦呢？…”
<br/><br/>    “呜呜，好想泡温泉，好想写报道，今天没有出报道，不知道会不会让大家对文文日报的印象变得不好起来呢？…”
<br/><br/>    见状，无言与爱丽丝对视了一眼，均都有些无语了起来了。
<br/><br/>    还在捂着脑袋的灵梦不经意间侧过头，看向了石阶的方向，也看到了那站在石阶尽头上的一男一女，顿时一愣，等到看到无言时，眼眸一瞪，大叫出声。
<br/><br/>    “你居然还敢来？！”
<br/><br/>    突如其来的叫声吓了在场所有人一跳，也让魔理沙与射命丸文注意到了到来的无言与爱丽丝了，两人竟是也无视了爱丽丝，眼睛一瞪，不约而同的叫出声来。
<br/><br/>    “你这个畏罪潜逃的家伙！终于出现了！”
<br/><br/>    “什么畏罪潜逃啊？…”无言反驳出声。
<br/><br/>    “毁掉神社的又不是我，为什么我要畏罪潜逃啊？…”
<br/><br/>    “是你让我毁掉神社的！”魔理沙嚷嚷出声。
<br/><br/>    “如果不是你想要灵梦的血的话，我就不会变成这个样子了，都是你害的！”
<br/><br/>    “我也没有毁掉神社啊！”射命丸文忿忿不平的出声。
<br/><br/>    “可为什么我也得负责重建神社不可呢？…”
<br/><br/>    魔理沙与射命丸文的怨念也算是累积了有一段时间里，现在，一有发泄的机会，两人便有了停不下来的征兆了。
<br/><br/>    “别给我光顾着说话！”灵梦指着魔理沙与射命丸文，命令般发号施令着。
<br/><br/>    “赶紧给我继续！”
<br/><br/>    魔理沙与射命丸文似乎还想说点什么，但在灵梦那饱含威严的目光中，立即一蔫，乖乖的继续加工手中的木材与石材了。
<br/><br/>    对此，无言只能对着旁边的爱丽丝苦笑了一声，随即看向了灵梦，讪讪出声。
<br/><br/>    “需要我帮忙吗？…”
<br/><br/>    “不需要！”灵梦毫不犹豫的说出了这么一句话，还用仿佛看着什么不受欢迎的家伙一样，嫌弃似的挥了挥手。
<br/><br/>    “你这个家伙一出现，准没什么好事会发生，你赶紧给我离开，别妨碍我重建神社，也别给我添麻烦！”
<br/><br/>    说完，灵梦还冷哼出声。
<br/><br/>    “当然，你也别想让我给你什么血液，再惹出什么麻烦来，就算你是紫那个家伙家里的人，我也要把你给退治了！”
<br/><br/>    感情，灵梦还不知道自己昨天被蕾米莉亚给算计了，血什么的，已经通过一些家具、用具作为诱饵，从灵梦的鼻子里钓出来了。
<br/><br/>    无言也不打算说破，耸了耸肩膀。
<br/><br/>    “这一次，我可不是来跟你要血液的！”
<br/><br/>    “不是来跟我要血液的？…”灵梦一怔，然后立即警惕了起来。
<br/><br/>    “不是来要血液的，那你是来干什么的？…”
<br/><br/>    看着灵梦那好像提防着什么洪水猛兽一样的表现，无言内心一阵郁闷。
<br/><br/>    “难道，我就不能是来赔罪的，是来帮忙的吗？…”
<br/><br/>    “都说了，不需要你帮忙！”灵梦一副雷打不动的模样。
<br/><br/>    “你别惹出什么麻烦来就行了！”
<br/><br/>    “好吧好吧…”被灵梦给彻底的排斥了，无言也只能妥协。
<br/><br/>    “真的不用帮忙？…”
<br/><br/>    “不用！”
<br/><br/>    “也不用赔罪？…”
<br/><br/>    “不用！”
<br/><br/>    “用金币来当赔罪礼也不行？…”
<br/><br/>    “不…”灵梦刚想条件发射的回绝，可当‘金币’两个字钻进耳中以后，猛的一噎，抱起手臂，一副沉吟的模样，点起了头来了。
<br/><br/>    “这倒是可以有！”
<br/><br/>    无言、爱丽丝、魔理沙、射命丸文四人哑然了。        <br/><br/>