    
        <br/><br/>    为了四里八乡的通路，陈阳也是大出血了。
<br/><br/>    七百一斤的野山菌就给大家熬汤喝。
<br/><br/>    好几百块钱的野兔，当普通的肉吃。
<br/><br/>    要知道那些食材要是拿出去卖的话，收入至少是好几万。
<br/><br/>    从某种角度来说，今天这顿中饭，相当于是吃了陈阳好几万块。
<br/><br/>    “要是知道食物的这些价格，这些村民恐怕都他要吃的不安生了吧。”
<br/><br/>    杨若兮看着周围吃的很香的村们，忍不住的低声嘀咕一句。
<br/><br/>    李涵白了她一眼：“知道你还说，不能让大家好好的吃个饱饭嘛？”
<br/><br/>    “哦。”
<br/><br/>    被李涵训斥了一声，杨若兮有些委屈。
<br/><br/>    不过没一会，她就好了。
<br/><br/>    因为就在大家兴高采烈喝汤的时候，牛叔也上前打了一碗。
<br/><br/>    喝了一口，察觉到这蘑菇汤的味道鲜美无比的时候，他就不由的纳闷。
<br/><br/>    什么蘑菇汤，这么鲜美？
<br/><br/>    他就仔细的往碗里瞧了瞧，随后发现这是陈阳大棚里的野山菌。
<br/><br/>    “好家伙！七百块钱一斤的蘑菇！”
<br/><br/>    牛叔忍不住的说出了声音。
<br/><br/>    “什么？牛叔你说什么？这蘑菇七百块钱一斤？”
<br/><br/>    “卧槽，不会吧！这鲜美的蘑菇，要七百块钱一斤？”
<br/><br/>    ……
<br/><br/>    牛叔惊呼声很大。
<br/><br/>    一下子周围喝汤的人，全都听见了，并且站起来满脸的不可思议。
<br/><br/>    牛叔看看周围的人，然后很肯定的点头。
<br/><br/>    “没错，这种蘑菇可是七百块钱一斤的！是阳子大棚里的蘑菇。”
<br/><br/>    得到牛叔的确认，现场顿时炸开了锅。
<br/><br/>    纷纷凑到陈阳的面前，询问这蘑菇的情况。
<br/><br/>    本来陈阳是不想将自己弄的这些食物，具体的价格透露的，就想让大家当吃顿便饭。
<br/><br/>    但是眼看野山菌被牛叔认出来了，陈阳也只好承认了。
<br/><br/>    “是的，这蘑菇在外面是卖七百块钱一斤。”
<br/><br/>    陈阳道。
<br/><br/>    嘶。
<br/><br/>    一听这话，所有人全都倒吸一口凉气，纷纷感觉自己刚才喝了上千元。
<br/><br/>    一下子就不自在了。
<br/><br/>    “陈阳，你这也太豪气了吧……我们可没这么多的钱给你。”
<br/><br/>    “对啊陈阳，这一斤就要七百多……我们喝不起喝不起。”
<br/><br/>    得到具体价格的村民们纷纷摇头，表示喝不起，也表示不想喝了。、
<br/><br/>    陈阳见状赶忙笑着解释：“各位，你们想多了，这些饭菜都是我个人自愿拿出来给大家吃的。”
<br/><br/>    “不需要大家的钱，大家通路辛苦了，多吃些好东西也是应该的。”
<br/><br/>    陈阳满脸认真的说。
<br/><br/>    听到这话，众人这才放下心来。
<br/><br/>    他们都是老实巴交的农民没有许多的花花肠子。
<br/><br/>    知道这是陈阳免费给他们吃的，他们立马上前表示感谢。
<br/><br/>    “那真是谢谢你了陈阳，真没想到你做人这么大方！“
<br/><br/>    “好样的陈阳，虽然你柳河村的男人少，但是你一个顶好几十个汉子！”
<br/><br/>    “陈阳感谢的话不多说，你这个朋友我交下了！”
<br/><br/>    ……
<br/><br/>    周围村的那些汉子们有些本来对陈阳还挺有成见的。
<br/><br/>    但是看到陈阳的为人，纷纷上前交好。
<br/><br/>    陈阳对于这些四里八乡的乡亲们本来就没有什么恶意，见他们这么热情，陈阳自然也不会摆姿态。
<br/><br/>    很快就一起打成了一片。
<br/><br/>    看着被一众汉子包围的陈阳，杨若兮站在远处，忍不住窃喜一声。
<br/><br/>    “没想到，他人格魅力还很大的嘛。”
<br/><br/>    杨若兮脸上的那种窃喜，就跟看心上人似的。
<br/><br/>    这样身旁的李涵，为之一楞。
<br/><br/>    若兮……这是喜欢上了陈阳？
<br/><br/>    李涵心里这么想，同时这个想法出来的时候，她心里酸酸的，有种说不出来的味道。
<br/><br/>    “姐！我们也过去跟陈阳他们玩吧。”
<br/><br/>    就在李涵心里想那种异样的感觉，到底是什么的时候，杨若兮忽然这么提议。
<br/><br/>    “额……好……好啊，过去吧。”
<br/><br/>    李涵愣了一下，然后点点头，跟着杨若兮一起走了过去。
<br/><br/>    吃过午饭大家的热情还是非常的高昂。
<br/><br/>    七零八落的坐在马路附近，纷纷开起玩笑，聊起天来。
<br/><br/>    偶尔开些荤段子的玩笑，逗得大家哈哈大笑。
<br/><br/>    这种愉快的氛围让人很享受。
<br/><br/>    杨若兮跟李涵更是头一次感受到乡村人家的淳朴。
<br/><br/>    “要是能一直这样就好了。”
<br/><br/>    杨若兮坐在陈阳的身边，小声的说道。
<br/><br/>    “可以啊，你以后住我家别回去了，就可以天天这样了。”
<br/><br/>    杨若兮的那句话，被陈阳听了去，陈阳笑着接话。
<br/><br/>    听到陈阳这话，杨若兮脸蛋瞬间一红，有些不好意思。
<br/><br/>    “谁要一直住你家，我才不要。”
<br/><br/>    杨若兮低着头，用非常低的声音反驳。
<br/><br/>    “哈哈，不愿意就算了。”
<br/><br/>    陈阳哈哈一笑，没有继续在这个话题上纠缠。
<br/><br/>    这句话属实给杨若兮给气到了。
<br/><br/>    她那么回答谁都看得出来，自己是娇羞的拒绝，却不曾想，陈阳居然这么直接的拒绝！
<br/><br/>    “这个人是榆木脑袋嘛？”
<br/><br/>    杨若兮内心暗骂一句，气的牙痒痒。
<br/><br/>    不过她却不能对陈阳干啥，只能坐在一边生闷气。
<br/><br/>    陈阳跟杨若兮等人在马路边坐了一会，等到周围人陆陆续续起身的干活的时候，陈阳这才想起。
<br/><br/>    吴可欣好像还没吃饭呢。
<br/><br/>    想到这里，他立马站了起来，然后去张婶那里又打了一份饭，准备给吴可欣送过去。
<br/><br/>    “你们俩先在这帮忙吧，我先去看看村长忙完了没有，过会来找你们。”
<br/><br/>    陈阳出发前，对着两女说道。
<br/><br/>    两女闻言点点头：“好，那你快去快回，我们等你一起干活。”
<br/><br/>    “行，我马上回来。”
<br/><br/>    陈阳笑笑，然后骑着车就往村子里赶。
<br/><br/>    没一会，陈阳就回到了柳河村，并且来到了村部的门口。
<br/><br/>    陈阳端着饭先是去了吴可欣的房间，但是并没有看到吴可欣的身影。
<br/><br/>    于是紧接着他又去了二楼。
<br/><br/>    看到吴可欣正坐在办公室里盘弄着什么资料。
<br/><br/>    陈阳端着饭走向前：“村长，忙活啥呢？怎么饭都不要吃了？”
<br/><br/>    陈阳忽然的到来，让吴可欣有些意外。
<br/><br/>    她有些惊喜的抬头看了陈阳一眼，笑道：“刚才不是镇里来电话了吗？说让我快速的将村子里被淹的农田全都统计一下，这样镇子也好给我们准备秧苗，还有肥料。”
<br/><br/>    说完，吴可欣低头就继续整理。
<br/><br/>    “这样。”
<br/><br/>    陈阳明白的点了点头，然后将手中的饭推到了吴可欣的面前：“那干活也要吃点饭啊，不然哪里有力气干？”
<br/><br/>    吴可欣本来是没有什么胃口的，但是听陈阳这么一说，想想也是。
<br/><br/>    “那行，吃了饭再弄，到时候你陪我去田里转悠转悠，看看到底有多少亩稻田被水淹了。”
<br/><br/>    吴可欣放下了手头的工作，开始吃饭。
<br/><br/>    “没问题。”
<br/><br/>    陈阳笑着答应了吴可欣。
<br/><br/>    吴可欣低头认真的吃饭，
<br/><br/>    没过一会，吴可欣吃完饭后，直接就站了起来。
<br/><br/>    “走吧，现在就去田里看看去，早些报备给镇里，镇里也好提前做准备。”
<br/><br/>    吴可欣说道。
<br/><br/>    “嗯嗯，这次大雨导致了很多的稻田被淹，需要的肥料还有需要补充的秧苗，恐怕都不是小数目。”
<br/><br/>    陈阳也站了起来，然后跟吴可欣两人，拿着一个用于统计的本子，就去了村头的田野里。        <br/><br/>