    
<br/><br/>    楚茵甚至尝到了嘴里的血腥味儿。
<br/><br/>    她捂着脸，不可置信的转过头，睁大那双细长的柳叶眼，眼泪就那样扑簌簌落了下来。
<br/><br/>    “娘，你……打……我……”
<br/><br/>    聂氏的手还在发颤，对上楚茵，她有些许心虚，更多的是心疼。
<br/><br/>    她养了这么大的女儿，从小就没舍得动她一根手指。
<br/><br/>    哪怕昨天她差点坏了楚毅的事，她也只是口头上训了她一顿。
<br/><br/>    可是这会……聂氏的脸色没有一点缓和的迹象，阴沉得可怕。
<br/><br/>    众人都被这一幕给惊呆了！
<br/><br/>    楚老二和楚老三原本的火气这会也发不出来了。
<br/><br/>    “大，大嫂……”楚老二有些尴尬的喊了一声。
<br/><br/>    聂氏冷着脸呵斥：“楚茵，给你奶赔不是，给二叔二婶三叔三婶他们赔不是。”
<br/><br/>    楚茵就捂着脸，咬紧了后槽牙，一个字不说。
<br/><br/>    “楚茵！”聂氏又嘭一声拍了一下桌子，手又扬了起来。
<br/><br/>    “要打就打，你今天最好打死我！”楚茵吼完，捂着脸哭着跑出去了。
<br/><br/>    聂氏的手还扬在半空中，僵硬得不知该如何是好。连带着脸上的神色也僵住了，又想去追楚茵，又担心屋子里的人。
<br/><br/>    楚凡立时从凳子上起身，追了出去。
<br/><br/>    聂氏都不敢去看众人的眼神，尤其是老太太。
<br/><br/>    “娘……我……”
<br/><br/>    “孩子要好好教，她都这么大人了，不是你打她一顿就能好的，行了，坐下吃饭吧。”
<br/><br/>    老太太说完，拿过楚凡的碗给她夹了三个肉包，又拿了自己的碗装了一碗鸡蛋汤。
<br/><br/>    田氏忙将自己的碗递过去，老太太接过去夹了一些菜在里面，这才招呼众人先吃饭。
<br/><br/>    杜氏抱着自己的碗，眼神偷摸摸往楚凡的肉包上瞧，心疼的不行，说话就说话，拍桌子干啥，没瞧见鸡蛋汤都洒出来了？
<br/><br/>    楚茵跑回了自己的小房间里，嘭一声关上了房门。
<br/><br/>    楚凡跟在后面，差点没把她鼻子给砸扁了。
<br/><br/>    嚯，可真是个熊孩子！
<br/><br/>    她记忆中，楚茵就是那种自尊心很强的，喜欢人捧她的臭脚。
<br/><br/>    以前的楚凡会那样做，可这会，楚凡站在门外，听着里面小姑娘压低声音的呜咽声没有进去的意思。
<br/><br/>    她进去，指不定里面的人更生气。
<br/><br/>    她跟出来也只是担心小姑娘一时冲动做了什么不好的事罢了。
<br/><br/>    毕竟这是一条鲜活的生命，她又不是什么大奸大恶之人。
<br/><br/>    其实楚茵会变成这样，也不全是她自个的原因，楚老大和聂氏有很大一部分责任，以前的楚老太有一部分责任……
<br/><br/>    楚凡转头去了厨房，没过一会，拿着个鸡蛋走了过来。
<br/><br/>    楚茵在屋子里哭了好一会，屋子外的人没有进来的意思，听着脚步声，甚至还离开了，楚茵就哭得更伤心了。
<br/><br/>    她娘肯定是生气了！
<br/><br/>    要不然，怎么不进来看她了？
<br/><br/>    哭过后的楚茵自个冷静下来了，冷静下来之后，她就有些后怕。
<br/><br/>    又坐了一会，楚茵烦躁的不行，便起身，悄悄挪到了门口，将房门打开了一条缝。
<br/><br/>    然后，就对上了刚走回来的楚凡……
<br/><br/>    楚茵：“……”
<br/><br/>    楚凡扬起笑脸，抬手与楚茵打了个招呼：“嗨，大堂姐。”
<br/><br/>    楚茵指着楚凡，恼羞成怒的吼道：“楚凡，怎么是你？！”<br/><br/>