    
        <br/><br/>    就如第一次培养的时候一样，蒸汽铺满屏幕，期间自然也少不了那各种各样的咆哮声，好在这一次可没有蒙多那种喜欢嘲讽人的。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    “肯定人型。”
<br/><br/>    澪选择起来。
<br/><br/>    很快，培养结束。
<br/><br/>    培养槽中，一道全新的身影出现在澪的眼前。
<br/><br/>    当看清那里面的身影后，澪顿时愣住了，紧接着连忙掐住了自己的鼻子。“乖乖，这也太诱惑了吧。”
<br/><br/>    培养槽里，居然是一个有着银色长发的少女！！
<br/><br/>    最主要的是这少女全身身无寸缕，光溜溜的，而且还是面对着澪，将一切都展现在澪的眼前。
<br/><br/>    少女身形娇小，虽然本体是蚂蚁，但并没有如蚂蚁那般的好几只脚，反倒是和正常人一样，双手双脚。当然，少女也有着本体为蚂蚁的明显特征，那就是少女额头上的那一对触须，轻轻摇晃着，此时到显得非常可爱。
<br/><br/>    【培养成功！】
<br/><br/>    【名称：未命名！】
<br/><br/>    【能力：剑道（被动：对剑这一武器十分具有天赋。），神力（被动：她的力量若是全力爆发，会让你感到恐怖。），蚁王（可号令群蚁，也具备王者气魄。），驭剑（源自于灵魂的一门强大剑术。），免毒（被动：不惧毒素），神速（被动：拥有非常可怕的速度！）、坚硬肌肤（被动：虽然是个可爱的少女，但那一身强悍的防御力绝对会让你惊叹。），虫语（她能够听懂昆虫的语言，也能够与之对话）。】
<br/><br/>    【综合战力评价：海军本部准将！（极限战力海军本部中将）】
<br/><br/>    【潜力尚未完全开发！】
<br/><br/>    “嘶...”
<br/><br/>    倒吸一口凉气，感到恐怖如斯。
<br/><br/>    这就是澪现在的状态。
<br/><br/>    这家伙的天赋也太强悍了吧。
<br/><br/>    虽然没有什么花里胡哨的能力，但光是其他能力也足矣见证少女的天赋了，各方面都非常突出与强大，再加上驭剑与剑道上的天赋。
<br/><br/>    成长起来，堪比鹰眼？
<br/><br/>    或是比鹰眼更强？
<br/><br/>    未必不可能呢。
<br/><br/>    “看样子我的手下又要增加一名大将了，虽然是个女孩，不过这也算是意外之喜了，往后说不定还能享受一把当小白脸吃软饭的感觉。”澪心中开心的想着。
<br/><br/>    没有浪费时间，澪先是去船舱中找了一套自己的衣服，然后少女赤裸的身躯便出现在澪的视线当中。
<br/><br/>    少女微闭着眸子，此时缓缓睁开，灵动的眼睛看着澪，浮现出亲近的神色。“主人。”
<br/><br/>    柔柔的，软软的。
<br/><br/>    就像是个小萝莉。
<br/><br/>    澪的脸上不禁露出变、哦不，是正直的笑容。
<br/><br/>    “真乖，以后你的名字就叫艾丽卡吧。”澪看着艾丽卡那一头及腰的银色长发，忍不住伸出手抚摸着艾丽卡的脑袋。
<br/><br/>    艾丽卡眯起自己的眼睛，主动的在澪掌心蹭了蹭，露出一副享受的表情，乖巧可爱的模样让澪都忍不住沉醉其中。
<br/><br/>    “对了，赶紧把衣服穿上。”澪有些不舍的收回手来，将衣服递给艾丽卡。
<br/><br/>    “好的，主人。”艾丽卡乖巧点头，接过衣服在澪的眼前慢慢穿了起来。
<br/><br/>    等到穿好衣服后，澪也开始抽取了这一次的能力来。
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【剑道】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    面板上，一道提示浮现出来。
<br/><br/>    体内暖流呈现。
<br/><br/>    澪唯一的感觉就是自己好像浸泡在温泉里一样，有点舒服，倒没有第一次那么痛苦。
<br/><br/>    随着体内暖流散去后，澪才是清晰的感受到了自己的提升。
<br/><br/>    最明显的，就是力量感。
<br/><br/>    体内强大的力量，及其澎湃，双手一握，澪便是清楚的感受到自己的力量起码是之前两三倍左右。这种强大的提升让澪都有些震惊。
<br/><br/>    同时也难免感叹，自己这才只是得到艾丽卡十分之一的属性罢了，但艾丽卡本身的属性该是多么可怕呢？
<br/><br/>    摇了摇头，澪熟悉起自己体内暴增的属性。
<br/><br/>    嗯，的确可以用暴增来形容。
<br/><br/>    就力量速度这些属性而言，艾丽卡本身似乎要比沃里克强大许多，或许是因为艾丽卡本体为变异蚂蚁以及又融合了另一只变异蚂蚁基因的原因吧。
<br/><br/>    花了半个小时的时间来熟悉完后，澪才是牵着艾丽卡白嫩的小手走出船舱。
<br/><br/>    沃里克此时坐在甲板上钓着鱼。
<br/><br/>    听到脚步声后，回过头来喊道一句。“主人。”
<br/><br/>    “嗯。”澪轻轻点头，介绍道。“沃里克，这是艾丽卡，以后是我们的伙伴了。”
<br/><br/>    “沃里克记住了，伙伴艾丽卡。”闻言，沃里克当即认真的点头。
<br/><br/>    艾丽卡看了看沃里克，又抬头看向澪来，小脸蛋上也浮现出认真的神色。“艾丽卡也记住了沃里克。”
<br/><br/>    “真棒。”看着艾丽卡仰望自己的模样，澪忍不住伸出手捏了捏艾丽卡柔软的脸蛋，夸赞了一句。
<br/><br/>    坐在一旁的沃里克见此，差点一句‘我也要’脱口而出。
<br/><br/>    同时心中好奇，为什么主人不夸自己呢？
<br/><br/>    他歪着头，满脑子疑惑。
<br/><br/>    要是澪知道沃里克心中想法的话，怕是忍不住吐槽起来。“因为你不仅不是女的，更不是银发小萝莉啊。”
<br/><br/>    ...
<br/><br/>    大海上，船只迅速的朝着一个方向行驶而去，那是卡索拉岛的方向。
<br/><br/>    而船的甲板上，此时沃里克在钓鱼。
<br/><br/>    澪则是和艾丽卡坐在另一边，手里拿着一把太刀，澪递给了艾丽卡，问道。“感觉这作为你的武器怎么样？”
<br/><br/>    接过太刀，艾丽卡眸子中光彩浮现，点了点头脑袋。“很棒，很喜欢。”
<br/><br/>    说完，艾丽卡有些犹豫后，又是开口问道。“主人，艾丽卡想再要一把。”
<br/><br/>    “再要一把？为什么？”澪好奇问道。
<br/><br/>    艾丽卡抬起自己的左手。“还差一把。”
<br/><br/>    “双刀流？”澪有些惊讶，不过船上也就两把刀，之所以能够有一把给艾丽卡也是因为之前以防万一多买了一把。
<br/><br/>    “等到了卡索拉岛，我再给你买一把吧。”澪摸了摸艾丽卡的脑袋说道。
<br/><br/>    “好的。”
<br/><br/>    艾丽卡乖巧的点了点头。        <br/><br/>