    
        <br/><br/>    多罗碧加乐园是一座相当宏伟的主题乐园。
<br/><br/>    其中不仅有各种庞大纷杂的游乐设施，更有一片面积不小的湖泊，和一座高数十米的假山。
<br/><br/>    此时的泽木公平正不断靠近着那座假山。
<br/><br/>    羽宫明将那个陈旧的单筒望远镜凑到眼前。
<br/><br/>    视野中泽木公平的行走的身影清晰可见。
<br/><br/>    羽宫明又转了转视角，视野往泽木公平身后移动。
<br/><br/>    一个戴着黑色休闲帽，架着黑框眼镜，留着络腮胡的男人不远不近地跟在了泽木公平身后。
<br/><br/>    而在他的手上，正提着一个手提袋。
<br/><br/>    这个手提袋外面包了一层彩纸，彩纸上是各种零食的图案。
<br/><br/>    表面上看，这只是超市里售卖的零食大礼包而已。
<br/><br/>    不过，结合络腮胡男人对泽木公平的跟踪行为，这个【大礼包】就显得十分可疑了。
<br/><br/>    显然，这个零食大礼包的袋子只是伪装，除了零食，里面可能是任何东西。
<br/><br/>    而且绝对是见不得人的东西！
<br/><br/>    很快，泽木公平来到假山前，走进了人工开辟出来的山洞中。
<br/><br/>    而那个尾随泽木公平的络腮胡男人，也一路来到假山前，四处张望一阵后，同样也走进了山洞。
<br/><br/>    羽宫明放下了望远镜。
<br/><br/>    “发现什么了吗？”梦语问道。
<br/><br/>    羽宫明将自己看到的东西言简意赅的叙述了一遍，最后总结道：
<br/><br/>    “他们有可能是在准备进行什么秘密交易，那个跟踪的人应该是为了确认交易安全才跟着泽木公平的。”
<br/><br/>    梦语眉毛一扬：“嗯，那个山洞晚上可没什么人过去，确实是进行交易的好地方，待会下了摩天轮我们过去看看。”
<br/><br/>    “肯定的。”羽宫明点头道。
<br/><br/>    不多时，摩天轮已经转完了一圈，在工作人员的示意下，二人下了摩天轮。
<br/><br/>    而在他们之前坐上摩天轮的小兰和柯南，自然在他们之前就已经下了摩天轮。
<br/><br/>    几人会合后，羽宫明看向小兰：“小兰，我和梦语想要单独待一会，先在这里分开吧。”
<br/><br/>    “诶？羽宫学长和梦语要过二人世界吗？”小兰眨了眨眼。
<br/><br/>    “额，算是吧。”羽宫明有些【不好意思】地挠了挠后脑勺。
<br/><br/>    “那好吧！我就不打扰你们了！”小兰笑道。
<br/><br/>    “嗯！那我们走了！”羽宫明微微点头，接着便拉着梦语小跑着离开了。
<br/><br/>    “那柯南，我们……诶？柯南？”
<br/><br/>    小兰本来想叫柯南继续去玩其他项目的，谁知一低头，柯南却已经不见踪影。
<br/><br/>    微微抬头，小兰便看到柯南正卯足了力气向着羽宫明二人的方向追去。
<br/><br/>    小兰本来想叫住柯南，但犹豫了一下，她并没有出声，而是默默跟上了柯南的脚步。
<br/><br/>    …………
<br/><br/>    羽宫明二人一路来到了假山附近。
<br/><br/>    羽宫明扫了一眼假山周围的环境。
<br/><br/>    假山周围此时几乎没什么人，只有几盏路灯提供照明，假山附近有一片树林，还有不少形态奇异的怪石点缀，如果白天来看，风景应该相当不错。
<br/><br/>    羽宫明心中有了底，随后将一个窃听器交到了梦语手上，开口道：
<br/><br/>    “这个山洞一共有三个出口，其中一个出口是一座瞭望台，距离平地有四米高，他们应该不会选择从那里走。”
<br/><br/>    “我在这里守着，梦语你去盯着另一个出口，如果看到有人出来，不要轻举妄动，立刻通知我。”
<br/><br/>    “明白。”梦语点头，没有废话，接过窃听器，直接向着假山的另一个出口跑去。
<br/><br/>    羽宫明正想找一个监视的地方，忽然耳朵一动。
<br/><br/>    一回头，就看到柯南一路气喘吁吁地跑了过来。
<br/><br/>    而在柯南身后，小兰正十分轻松地小跑着跟着柯南。
<br/><br/>    羽宫明眉头一皱，立刻迎上前。
<br/><br/>    “羽宫学长……”小兰正想说什么，却被羽宫明直接打断：
<br/><br/>    “我不管你们为什么跟来，现在赶紧找个地方藏好。”
<br/><br/>    柯南和小兰都是一愣，柯南毕竟经验丰富，立刻反应了过来，直接拉着小兰躲到了路旁的一个大约一人高，半人宽的石头后面。
<br/><br/>    而羽宫明则迅速钻入了他早就瞄好的一簇茂密的灌木丛中，位置正好就在小兰和柯南的旁边。
<br/><br/>    “柯南……”小兰下意识的跟着柯南来到石块后才回过神来，连忙低头看向柯南，似乎想要询问什么。
<br/><br/>    “嘘！”柯南连忙做了个噤声的手势，微微摇头，示意小兰暂时不要说话。
<br/><br/>    小兰看到柯南严肃的神情，心中莫名一跳，连忙将所有疑问压下，屏息凝神。
<br/><br/>    几人就这么默默待在原地，过了大概三分钟，远处假山的洞口处，一道人影闪了出来。
<br/><br/>    羽宫明打眼一看，正是泽木公平。
<br/><br/>    泽木公平神色如常，脚步自然，似乎并没有什么可疑之处。
<br/><br/>    然而，羽宫明却瞬间锁定了泽木公平左手拿着的一个手提袋。
<br/><br/>    而那个类似零食大礼包的手提袋，之前分明是在那个络腮胡男人的手上！
<br/><br/>    “他们果然是在进行交易！”羽宫明心中暗道。
<br/><br/>    与此同时，羽宫明耳边的窃听接收器忽然传来“哒哒哒”的三声轻响。
<br/><br/>    “看来梦语那边也有发现，也就是说，那个络腮胡男人应该是选择从另一个出口离开，那么……”
<br/><br/>    他转头望向柯南，低声道：“柯南。”
<br/><br/>    因为距离比较近，虽然羽宫明声音很轻，但柯南还是听到了。
<br/><br/>    他转头望向羽宫明。
<br/><br/>    “放发信器！”羽宫明一边低声说着，一边指了指泽木公平，
<br/><br/>    柯南也看到了走出山洞的泽木公平，心中也是生出疑窦。
<br/><br/>    他也认为泽木公平出现在这个地方相当的奇怪，
<br/><br/>    在听到羽宫明的话后，他没有犹豫，微微点头后，便离开了藏身的巨石。
<br/><br/>    不过，他没有走到大路上，而是隐入了身后的树林中。
<br/><br/>    留在原地的小兰虽然心中疑惑，但明智的没有发出任何声音。
<br/><br/>    …………
<br/><br/>    泽木公平走在游乐园的道路上，感受着右手上那个手提袋传来的重量，心中渐渐升起一丝忐忑和期待。
<br/><br/>    “没想到他们竟然这么有效率，当晚就给我送来了十字弓，那么，计划明天就能正式开始实行了！”
<br/><br/>    泽木公平心中正浮想联翩，远处的拐角处忽然闪出一道人影。
<br/><br/>    泽木公平一愣，就看到那道小小的身影一路向自己急速冲来。
<br/><br/>    泽木公平本能的闪开身形。
<br/><br/>    然而，那道身影仿佛认准他了一般，也是一个变向，下一刻……
<br/><br/>    砰！
<br/><br/>    那道小小的身影狠狠撞在了泽木公平身上！        <br/><br/>