    道碑外侧。
<br/><br/>    盘膝而坐的楚月意识归体，缓缓地睁开了如宝剑出鞘般锋利的眼睛。
<br/><br/>    “沙~沙~~”
<br/><br/>    扫地的声音，轻响在耳边。
<br/><br/>    楚月站起身子，拍去身上的灰尘，转眸看向了正在扫地的瞎眼老人。
<br/><br/>    天快要亮的时候，天地间，有种雾霾蓝的雾色。
<br/><br/>    老人便在这雾色里，动作缓慢的清扫着地面。
<br/><br/>    落在楚月的眼里，倒与渔舟唱晚有异曲同工之妙，仿佛能让人沉下心来。
<br/><br/>    楚月视线下移。
<br/><br/>    老人的靴子穿了很多年，破了很大的洞。
<br/><br/>    他的手和腿，还有脸上的皮肤，可谓是糟糕透顶，一眼便知是吃了苦的人。
<br/><br/>    “小叶子，该回峰了。”轩辕修道。
<br/><br/>    楚月轻点螓首，伸了个懒腰，恣意的朝外走。
<br/><br/>    才走了数步，楚月便顿足停下，走回老人的身边，取出一袋灵石，握住老人脏污的手，放在了老人的手里。
<br/><br/>    “老先生，神玄学院的一年四季，不论酷夏还是深秋，到了晚上霜气都重，你拿这个钱去买一身暖和的衣物，如此也好挨过夜晚，不至于受冻。”
<br/><br/>    楚月微笑道。
<br/><br/>    老人身体一僵，摇摇头，“习惯了，不必浪费钱财。”
<br/><br/>    “御寒之物，不算浪费，收下吧。”
<br/><br/>    楚月说道：“镇妖台开启，晚辈不宜久留，老先生身子不好就早些歇息吧。”
<br/><br/>    言罢，看了眼天色，就迅速离开了道碑之处。
<br/><br/>    老人抱着装满灵石的钱袋，拿着扫帚，站在清晨的凉风。
<br/><br/>    过了会儿。
<br/><br/>    他小心翼翼的收好钱袋，继续扫地。
<br/><br/>    “脏的东西，扫干净了就好。”
<br/><br/>    老人边扫边说，脏污的脸上却浮起了慈祥的笑。
<br/><br/>    ……
<br/><br/>    楚月匆忙回到寒月峰，前往浴池，打算把几日修炼被汗水浸透的衣裳换掉。
<br/><br/>    然而才走进浴房，楚月的身上就散发出了恶臭的气味。
<br/><br/>    她低头看去，发现有紫黑色的液体从身体的每个地方流出。
<br/><br/>    楚月颦了颦眉，眯起了犀利的眼睛。
<br/><br/>    “月子丫头！”
<br/><br/>    破布惊讶地道：“你这是……被‘伐髓’洗礼了。”
<br/><br/>    伐髓，俗称脱胎换骨。
<br/><br/>    武者周知，人世多有世俗的脏污之气。
<br/><br/>    初生的婴儿从哇哇坠地开始，四肢百骸，武体血脉，就被要脏污给侵蚀。
<br/><br/>    尤其是骨骇内，多是藏污纳垢。
<br/><br/>    故而，世间武者都想洗精伐髓，从而达到武体脱胎换骨，天赋异禀的效果。
<br/><br/>    但伐髓之事，难如登天。
<br/><br/>    伐髓丹药，放在神脉九洲，都是一丹难求。
<br/><br/>    而其他的伐髓方法，困难程度，都像地狱模式。
<br/><br/>    “小叶子这是什么狗屎运……”
<br/><br/>    轩辕修再次的傻眼：“难如登天的伐髓，就这么下山上山一来一回就解决了？这传出去，岂不是要气死天下武者？”
<br/><br/>    楚月亦是茫然，伐髓之难她是知道的，也曾想过，但这么神不知鬼不觉的伐髓又是怎么回事？
<br/><br/>    不过楚月没有多余的时间细想，外头都是聚集的神玄弟子，还有钟鼓之声从武道宫响起。
<br/><br/>    楚月连忙褪去衣物，在浴池洗掉身上的脏污之气，便打开房门，朝外走去。
<br/><br/>    寒月峰，练武场上，所有人都身穿神玄服饰，佩戴武道宫勋章，等候已久。
<br/><br/>    “嘎吱。”
<br/><br/>    听到开门之声，都回头看来。
<br/><br/>    “小月儿，镇妖台已经开启了。”
<br/><br/>    看见楚月，冷清霜双眼一亮，道：“神玄学院内的弟子们都已经去了镇妖台，还有幽冥殿的三十六煞，这次的试炼，估计会很热闹。”
<br/><br/>    “三十六煞的晏红鸢很强，需要留意下。”夜罂说道。
<br/><br/>    萧离有条不紊的擦拭着刀刃，闻言，舔了舔唇，“很久没有动刀了，倒有些期待。”
<br/><br/>    “既然人都到齐了，那就都随我前去镇妖台吧。”
<br/><br/>    楚月腰缠饮血软剑，背着碎骨战斧，眼底战意喷发，振臂高呼，红衣与墨发同时扬起。<br/><br/>