        虽然今天有个糟糕的小插曲，但是一点都不影响连星儿继续在北城旅游的心情。
<br/>
<br/>        “你哥说，你对北城很熟对吧？”连星儿的眼睛突然发亮，仰头看着明司寒，嘴角微微上扬。
<br/>
<br/>        明司寒讷讷地点了下头，心里顿时有种不祥的预感。
<br/>
<br/>        这丫头又在打什么坏主意？！
<br/>
<br/>        “那你现在带我去吃这儿的特色！我请客！”连星儿落落大方道。
<br/>
<br/>        明司寒这才松了口气，还以为她又要整什么幺蛾子出来。
<br/>
<br/>        他带着连星儿去吃北城最有特色的火锅，下馆子的时候，坐在大厅里，壁挂电视上正巧在播放着今日的晚间新闻。
<br/>
<br/>        而她连星儿很“光荣”的上新闻了。
<br/>
<br/>        标题是“XX景区，未成年少女将八尺壮汉打趴在地，众人围观”。
<br/>
<br/>        然后最后的结语是，女孩在遇到侵害是因通过法律途径保护自己，及时报警。
<br/>
<br/>        看到这里，明司寒也忍不住笑了。
<br/>
<br/>        怪不得这丫头身边的那个两个朋友要跟她玩阴的。
<br/>
<br/>        原来，来明的，是打不过人家。
<br/>
<br/>        对于自己上新闻这事，连星儿一点都不在意，反正画面里打了马赛克，没人知道是她。
<br/>
<br/>        “你起初说，你请客，对吧？”明司寒突然反问道。
<br/>
<br/>        连星儿下意识地点了点头。
<br/>
<br/>        明司寒嘴角微扬，突然举起手来，向服务员招了招手：“服务员，把菜单拿过来，我们这儿还需要再加菜！”
<br/>
<br/>        店里最贵的招牌菜，明司寒毫不犹豫地全点了。
<br/>
<br/>        更重要的一点是，连星儿完全不在意，而且还吃得特别香。
<br/>
<br/>        饱餐之后，等到连星儿去收银台前买单的时候，却被收银员告知她今天很幸运是第100号，所以免单了。
<br/>
<br/>        连星儿本能地看向一旁的明司寒。
<br/>
<br/>        明司寒装作若无其事的样子，往大门口走去。
<br/>
<br/>        连星儿也没多说什么，随后跟了上去，和明司寒肩并肩地走在了一起。
<br/>
<br/>        “晚上要不要一起打游戏？”连星儿没话找话地问。
<br/>
<br/>        明司寒口是心非道：“你太菜了，不想跟你打。”
<br/>
<br/>        “？！”连星儿顿时对这家伙又没好感了。
<br/>
<br/>        回到酒店里后，连星儿抱着笔记本电脑待在了自己的房间里。
<br/>
<br/>        她登陆了游戏账号，本以为师父会在线，结果让她失望了。
<br/>
<br/>        另一边的房间里，明司寒正在接听爷爷的电话。
<br/>
<br/>        “我听饭店的经理说，你今天带了个女孩子，去咱家饭店吃火锅了。还说，那女孩子长得不错，很漂亮。你这小子，回北城了不跟爷爷打招呼也就算了，如今终于有女朋友了，也不介绍给爷爷认识？”
<br/>
<br/>        “爷爷，我很差劲吗？什么叫终于有女朋友了？”
<br/>
<br/>        “你不差劲吗？你也不看看你大哥和二哥，在你这个年龄的时候，女朋友都谈了好几个了。就你，一个也没有！”
<br/>
<br/>        “那我又让爷爷失望了，我至今确实仍旧一个也没有。那女孩她不是我女朋友！她是大哥的战友的亲妹妹，这段时间在北城旅游，大哥托我照顾她。”明司寒解释道。
<br/>
<br/>        “你就少糊弄我了！你爷爷我还没糊涂了！而且，这女孩现在就跟你住在一起吧！我可警告你啊！你要是把人家肚子搞大了，就一定要娶回家，听到没？不许偷偷把孩子拿掉！”
<br/>
<br/>        “……”明司寒无言以对了。
<br/>
<br/>        “对了，那女孩是什么家庭背景啊？”
<br/>
<br/>        “不知道。”明司寒不冷不热地回答道。
<br/>
<br/>        “那爷爷可要好好查查。”
<br/>
<br/>        “爷爷，你就别查了！她真的只是我大哥战友的亲妹妹，跟我一点关系也没有。而且，人家已经有男朋友了。”顿时，明司寒有些不耐烦了。
<br/>
<br/>        “爷爷怎么听着，你这话很酸？哎呀！这有什么关系！只要她还没结婚，你就还有希望。”
<br/>
<br/>        “……”明司寒顿时语塞。
<br/>
<br/>        等爷爷滔滔不绝地说完后，明司寒才懒洋洋地说道：“爷爷，我要休息了，晚安了啊！”
<br/>
<br/>        他说完，就直接把电话给挂了。
<br/>
<br/>        手机握在手中的时候，明司寒又想到了连星儿。
<br/>
<br/>        她起初说，她晚上想要打游戏，那么……
<br/>
<br/>        明司寒一想到这，立即从床上下来，坐到了床边的书桌前，将笔记本电脑给打开。
<br/>
<br/>        他的游戏账号一共四个好友，其他三个是他的室友，剩下的那个就是她连星儿了。
<br/>
<br/>        连星儿的账号显示是十分钟前她上过线，明司寒又去查了她的历史战绩记录，发现她并未打游戏，只是上了个线而已。
<br/>
<br/>        奇怪，这丫头不是说要打游戏吗？怎么没打？
<br/>
<br/>        明司寒顿时有些好奇起连星儿此刻在房间里正在做什么。