    
<br/><br/>    云子洛注意到他的动作，飞快的一俯身，指尖水花飞点，很快就把盛恩言的火给灭了。
<br/><br/>    紧接着，他掌心合十，浓烈的火焰以他的手掌为中心扩散开来，比刚才盛恩言召出的火焰强几倍。
<br/><br/>    盛恩言一见，脸色立马就变了。
<br/><br/>    云子洛注意到他的窘态，嘴上还不忘讥讽。
<br/><br/>    “三殿下，您要不要认输？还能省点异能，后面你可还有几个对手呢！”
<br/><br/>    盛恩言：“…………”
<br/><br/>    他脸色黑沉的可怕，后来不知道想到了什么，忽然转向裁判。
<br/><br/>    “老师，我认输了。”
<br/><br/>    众人：“…………”
<br/><br/>    大家都没想到，盛恩言一向最要面子，居然就这么容易放弃了自己作为皇子的尊严，当众承认自己不如一个臣属。
<br/><br/>    盛亦凝眼睛微眯，她可不是没有注意到，盛恩言和裁判说完话后，看向自己的那意味深长的笑容。
<br/><br/>    难道他以为，节省了云子洛的体力，他就能赢了自己吗？
<br/><br/>    太天真了。
<br/><br/>    台上，云子洛收起异能，百无聊赖的走下台，踱步到盛亦凝面前，一撇嘴。
<br/><br/>    “三殿下，都怪你，要不是你刚才刺激他，他肯定不会这么快认输的。”
<br/><br/>    盛亦凝看了这个耿直的boy一眼，抬手拍了拍他的肩膀。
<br/><br/>    “敢当众笑话皇子，整个京城也就你云家小少爷头一份。”
<br/><br/>    “切，我有什么好怕的！”
<br/><br/>    云子洛满不在乎，：“他们要来就来，反正这些人，平常没少在背后说我是私生子，我不笑话他们，他们也不会放过我。”
<br/><br/>    他话音刚落，慕绮赶忙看了盛亦凝一眼，皱着眉呵斥了他一句。
<br/><br/>    “闭嘴！你胡说什么？”
<br/><br/>    云子洛闻言，愣了一瞬，这才想起来盛亦凝的身世好像和他差不多。
<br/><br/>    少年有些不好意思的摸了摸后脑勺，：“殿下，抱歉，我刚才说错话了，您别生气，改日我请您吃饭，给你赔罪。”
<br/><br/>    “区区小事，不用在意。”盛亦凝直接摆摆手。
<br/><br/>    她很喜欢云子洛这种直爽的性格，当然不会在意他的无心之失。
<br/><br/>    几人又聊了几句，下一次场比赛便开始了。
<br/><br/>    …………
<br/><br/>    接下来的几场比赛中，盛亦凝一路一路过关斩将，成为争夺冠军的有力人选。
<br/><br/>    盛恩言因为输给了云子洛，最终只得了第五名。
<br/><br/>    谢盈和云子洛在四强赛中遭遇，因此获得了第三名。
<br/><br/>    到了傍晚时分，万众瞩目的冠亚军赛至于拉开了序幕。
<br/><br/>    几乎所有的学生都聚集到了擂台周围，激烈的讨论着冠军的人选。
<br/><br/>    甚至还有学生开了直播，打算把比赛视频录下来传到网上。
<br/><br/>    上台前，慕绮一把拉住盛亦凝的手，千叮咛万嘱咐。
<br/><br/>    “表哥，你可不要逞强，实在不行就认输，可别为了面子把命都丢了。”
<br/><br/>    “是啊，三皇兄，你尽力而为就好，云子洛脾气暴躁，没得再把你打伤了。”
<br/><br/>    盛恩言已经输了比赛，却依旧不肯离去，他现在还等着看自己的好皇兄输给云子洛的凄惨模样呢。
<br/><br/>    盛亦凝撇了他一眼，面无表情的说了句。<br/><br/>