
自从带沈静姝出席宴会之后，傅延霆和漂亮女友成了处里的热度话题榜。<br/><br/>
个个都在谈论，难怪傅处长一而再的拒绝领导给他介绍对象，守着这么个大美人，哪还有心思去想别的什么女人。<br/><br/>
也有好事者小声谈论，傅处长这个女朋友来头不小，是沈昊鑫的千金宝贝，也是沈氏集团的唯一继承人。<br/><br/>
有人说，傅处长真是好手段，难怪一直回绝别人给他介绍对象，原来是早就锁定了目标。<br/><br/>
但说这话的人，立即被旁人一口否决，傅处长绝对不是那种人，要不然之前某某领导要把自己女儿介绍给他，他就不会拒绝了。<br/><br/>
有时候大家工作之余凑在一起小声讨论几句，也会被傅延霆听到，若放在往常听到下属聚集在一起嚼舌根，傅延霆浓眉一横，这些人就纷纷作鸟兽状。<br/><br/>
但最近他心情好，根本没有在意，似乎也没有注意到他们在说些什么。<br/><br/>
这天下午，傅延霆正坐在办公桌前工作，手机突然进来一条短信，是沈静姝发来的，问他晚上要不要一起吃饭。<br/><br/>
傅延霆快速回复了消息，正好敲门声响起。<br/><br/>
“进来。”摁灭手机放在桌上，抬头看，是办公室的小郭。<br/><br/>
“傅处长，这有份文件，请您签一下字。”小郭毕恭毕敬的递过文件，抬头瞄着一眼，傅处长唇角还犹带着一抹笑。<br/><br/>
傅延霆一目十行，翻阅完之后，大笔一挥，在文件上签下名字，递给小郭，“照文件要求拟办。”<br/><br/>
“是，傅处长，那我去做事了，您先忙。”拿到文件，小郭转身，边说着边带上门退出办公室。<br/><br/>
就在这时，一支手突然挡住了即将关上的门，“不用关了，我要进去。”<br/><br/>
傅延霆闻声抬头，就看见了一个高挑的女人走了进来，竟然是刘小苒。<br/><br/>
傅延霆不禁皱眉，这个刘小苒最近总往处里跑，有意无意老在自己身前晃悠，这一次，竟然大刺刺的就进了他的办公室。<br/><br/>
“傅处长，打扰了。”刘小苒沉声走到他的桌前，神情倒是不似往日总透着一股轻浮，语调沉着，端庄得体。<br/><br/>
“有什么事？刘部长不是出差去了吗？”傅延霆目光一凛，沉声说道。<br/><br/>
以前她来处里，都是说来找她爸，但是今天刘启华不在处里，去X城视察情况了，一去要去三四天，她不会不知道吧？<br/><br/>
此时来处里，不知道她是要做什么？<br/><br/>
“傅处长，”刘小冉面带微笑，“我不是来找我爸的。”<br/><br/>
“或者准确的说，我是来替我爸跑腿的。”<br/><br/>
傅延霆冷着眸子看向她，“有事刘部长会亲自给我打电话。”<br/><br/>
“这不是工作上的事，我爸还在X城现场调研，现在也不方便给你打电话，不过他让我来邀请你，晚上一起吃个饭。”<br/><br/>
“他在X城，如何吃这个饭？”傅延霆看着她。<br/><br/>
“现在是在X城，”刘小冉笑，“不过晚上他就回来了。”<br/><br/>
刘小冉笑，“傅处长，你难道还不相信我？以为我骗你？”<br/><br/>
“我是不相信你。”傅延霆说完，拿出手机，拨通了刘启华的电话。<br/><br/>
“刘部长，您还在X城？”<br/><br/>
“哦，小傅啊，对，我还在X城，不过我一会就回北都了，小冉和你说了吗？晚上一起吃个饭，在永泰荷苑。”<br/><br/>
<br/><br/>
“是有什么特殊的事情吗？”傅延霆问。<br/><br/>
“没有什么事，就是单纯吃个饭聊几句。”刘启华大声说道。<br/><br/>
傅延霆还想说什么，刘启华那头一阵嘈杂，“小傅，就这样，晚点见。”说着挂了电话。<br/><br/>
“哼，怎么样，我没骗你吧？”刘小冉轻笑一声，斜靠在他办公桌边看着他。<br/><br/>
傅延霆看了她一眼，“待会下班我过去。”<br/><br/>
“不用，我等你下班，和你一起过去。”说着刘小冉走到办公室的沙发上，一屁股坐了下来。<br/><br/>
傅延霆看了她一眼，收拾了一下办公桌上的文件，把重要材料落锁，拿着手机走了出去。<br/><br/>
“傅延霆，你去哪？”刘小冉看他要走，急忙问道。<br/><br/>
“我需要向你报备吗？”傅延霆不悦的眯着眼，大有警告之意。<br/><br/>
好强的气势！刘小冉愣了一下，看着大步走出去的傅延霆，不禁勾起唇角，“这个男人，果然很够味。”<br/><br/>
正这时，刘启华的电话进来，刘小冉接起，“爸。”<br/><br/>
“小冉，我帮你把傅延霆约出来了，但是你不能做过分的事，人家有女朋友，对你没那心思，你就不要强求了，知道吗？”电话里，刘启华的声音颇有些无奈。<br/><br/>
“我知道，爸，这男未婚女未嫁的，不试着接触一下怎么知道合不合适。”刘小冉撒着娇说道，“我会知道分寸的，您就放心吧。”<br/><br/>
“哎，你这孩子！我真是拿你没办法，总之，至此一次，下不为例，傅延霆不是普通的男人，没那么容易被你征服的，让你碰碰壁也好。”<br/><br/>
“爸，我也不是普通人呀，我可是您的女儿。”刘小冉笑。<br/><br/>
“唉！我真拿你没办法，就这样吧。”电话那头，刘启华的声音溺爱又无奈，挂了电话。<br/><br/>
……<br/><br/>
走出办公室，傅延霆径直走到办公楼二楼的露台，想了一下，还是给沈静姝拨了一个电话。<br/><br/>
不一会儿，电话接起，沈静姝柔柔的声音传来，“延霆？”<br/><br/>
“嗯，晚上我有事，不能和你一起吃饭了。”想了一下，傅延霆还是决定告诉她，“刘启华叫我吃饭，不知道有什么事。”<br/><br/>
“好，你去吧。”沈静姝说道。<br/><br/>
“要不然，你和我一块去？”傅延霆问她。<br/><br/>
“不了，我不喜欢这种气氛，累得。”沈静姝笑，“对了，那个刘小姐会在吗？”<br/><br/>
“应该也在。”傅延霆回答，“你就这么放心我？”<br/><br/>
对面传来沈静姝的笑声，“如果连你会背叛我，那这世界上就再没有能让我相信的男人了。”<br/><br/>
听着沈静姝的话，傅延霆心底瞬间温柔，“静姝，你知道我不会的。”<br/><br/>
“嗯，我相信你。”沈静姝笑，“要不然等你吃完，待会我来接你。”<br/><br/>
傅延霆惊喜，“真的？”<br/><br/>
“当然是真的，来接男朋友，理所当然的吧。”沈静姝笑，“到时候你提前给我发个定位。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975166"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;傅延霆和沈静姝四">加入书签</a>
</div>
