
“还好还好。”<br/><br/>
感受到饥饿感没有变的更加强烈，有些稍稍消退，周海吐出一口浊气，努力消灭面前这堆并不算可口的饭菜。<br/><br/>
味道一般，由于太过着急，以至于都没有像样的菜肴。<br/><br/>
但胜在量大，足以减少体内产生的饥饿感。<br/><br/>
换句实在话，那就是能填饱肚子。<br/><br/>
新年第一顿饭吃了十五分钟左右，待周海吃完最后一碗饭后，腹中的饥饿感已然消失，传出一丝丝饱意。<br/><br/>
这种感觉，大约是吃了六分饱。<br/><br/>
不过周海没敢继续吃，怕真的吃出问题，一个人吃了一箱泡面，五斤米饭和两斤腊肉，怎么看怎么像怪物。<br/><br/>
“该不会得病了吧？”<br/><br/>
吃饱后，周海面容严肃无比，目光透出思索之色，开始细细思考了起来。<br/><br/>
生病？<br/><br/>
孤陋寡闻的周海，暂时还没听说过会让人无比饥饿的病症。<br/><br/>
“算了，暂时没有答案，一时半会儿也不会饿，先看书吧。”周海脑海冷静思索一番后，找不到答案，摇了摇头，准备看书。<br/><br/>
找不到身体异常的答案，没辙的周海，只好让自己重新回到规划的路上。<br/><br/>
学习。<br/><br/>
尽管周海的成绩并不怎么好，可他依然保持良好的学习状态。<br/><br/>
只不过由于父亲周平远的离世，让他在最重要的高二时期根本无法静心学习，甚至自暴自弃一段时间，导致课程落下极多，以至于从班级前十的排名，滑到班级中后层次。<br/><br/>
<br/><br/>
距离高考仅剩四个月，周海想要考上二本线，需要学习和理解的知识点，实在是太多了。<br/><br/>
翻出语文书，周海准备背下老师讲过的重要课文，以及许多重点知识。<br/><br/>
高中的重点知识，整本书几乎都是重点。<br/><br/>
“我，背下来了？！”<br/><br/>
看着语文课本，周海仔细阅读一边后，开始闭眼尝试背诵这篇课文，紧接着，整个人如遭雷击，身体僵硬愣在原地。<br/><br/>
脑海之中，清晰呈现着整片课文的内容，甚至标点符号都清清楚楚记得。<br/><br/>
这，<br/><br/>
这，<br/><br/>
这，过目不忘？<br/><br/>
周海吞了吞喉咙，有些小心翼翼，有些匪夷所思，还有些难以置信。<br/><br/>
整个人简直不敢相信这个情况。<br/><br/>
过目不忘？！<br/><br/>
自己只是仔细阅读了一边而已，按照以往背诵课文的经历，至少需要仔细阅读十数遍，才能勉勉强强记下，大多时候断断续续。<br/><br/>
可现在，自己读了一遍后，竟然就清楚记得。<br/><br/>
震撼！<br/><br/>
无与伦比的震撼！<br/><br/>
“到底是怎么回事，饭量突然增加十几倍，脑子似乎变的异常灵活，几乎达到过目不忘的水平，我到底发生了什么，不，或者是经历了什么？”<br/><br/>
周海微微打了一个冷颤，被吓得，深呼吸一口气，脑海如计算机般高速运转：“难道是我昨晚的梦？可那个梦代表了什么，一个梦就有这么大的作用？黑暗被光明吞噬，这个情况与我身体和头脑的变化，似乎没有关联。”<br/><br/>
疑惑。<br/><br/>
被震撼和惊吓的脑子之中，尽是深深的疑惑。<br/><br/>
“答案，答案会是什么？真是头疼。”<br/><br/>
可是，无论怎么思考，没有任何有效信息和线索的周海，根本无法分析得出结果，深邃的双眼放出一抹光芒：“既然如此，我暂时先不管，不知道这个过目不忘是暂时性的，还是长期，或者是永久性的，先把重要知识点记录下来。”<br/><br/>
过目不忘。<br/><br/>
这个词语背后蕴含的意义，几乎是难以想象的。<br/><br/>
暂时抛去其他念头，周海深呼吸一口气，炯炯有神的双目，将注意力尽数投到面前这本语文课本之上。<br/><br/>
翻书。<br/><br/>
不断的翻书。<br/><br/>
一页一页，细细<br/><br/>
随着时间推移，周海整个人无比亢奋，凭借过目不忘的能力，短短两个小时之内，他就将这本语文课本所有包含的知识重点，统统记牢，进入融会贯通，全面理解的阶段。<br/><br/>
现在，周海可以100%肯定自己的确有过目不忘这个能力。<br/><br/>
兴奋。<br/><br/>
无与伦比的兴奋。<br/><br/>
此时此刻，周海非常清楚明白过目不忘对自己意味着什么。<br/><br/>
希望。<br/><br/>
这是无尽黑暗之中的一点光芒，是绝境之中的希望。<br/><br/>
贯穿整个人生的蓝天之梦，似乎在此时触手可及。<br/><br/>
仅仅两个小时，就掌握一个学期的语文课本所有知识重点。<br/><br/>
那么或许只需要短短的一天时间，周海就能记住整个高二学期的全科目知识重点，并融汇贯通，深入理解。<br/><br/>
“一天！只要一天，不，只要两天，我就能学完整个高中时期的知识，那我一定能考上空军航空大学。”<br/><br/>
周海如星空般深邃的瞳孔之中，散发着浓郁的狂热和兴奋之意，双手肌肉微微颤抖，整个人陷入了对未来的美好幻想。<br/><br/>
空军航空大学，隶属于华夏2110工程体系，副军级建制，是全国唯一培育飞行员的综合性高等军事学府。<br/><br/>
这里，是飞行员的圣殿，更是诞生一名名天之骄子的地方。<br/><br/>
“冷静，我需要冷静头脑，首先，我并不能保证‘过目不忘’会不会失效，这点非常重要，第一，我需要知道过目不忘对我的影响。第二，我需要初步制订一个计划，最有效利用过目不忘这个能力的方案。”<br/><br/>
陷入幻想的周海，过了一会儿很快醒悟，炯炯有神的双眼一凝，深呼吸一口气，强迫自己保持头脑冷静：“第三，保持一颗时时刻刻冷静的头脑。”<br/><br/>
冷静。<br/><br/>
无论身处怎样的环境和遭遇，都需要一颗永远保持冷静的头脑。<br/><br/>
这是父亲周平远对周海的教导，让他永世难忘。<br/><br/>
如果没有一颗冷静的头脑，当初的西南地震就能要了周海和周平远两父子的性命。<br/><br/>
尽管，周海一直不感冒周平远的安排，让他去当陆军。<br/><br/>
现在，周海认为自己需要做两个事情。<br/><br/>
第一，全面了解自身突然出现的过目不忘。<br/><br/>
第二，根据过目不忘的具体情况和信息，制订完善的学习方案。<br/><br/>
核心目标，争取四个月后，成功考取华夏空军航空大学。<br/><br/>
“咚咚！”就在这时，家门传出阵阵敲击声，接着一道浑厚的声音响起：“有人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333247"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;过目不忘！">加入书签</a>
</div>
