
那个暗卫立即应了，当即便派了人盯着白雪薇。<br/><br/>
白雪薇回了自己的房间，一直都没走出房间。<br/><br/>
龙瀛也没去其他地方，一直都在驿馆内修养。<br/><br/>
第二天宫里来人，邀请龙瀛参加为他举行的欢迎宫宴。<br/><br/>
龙瀛笑着应下，让人赏了传话的人。<br/><br/>
而后，他让人为他更衣洗漱，准备去参加晚上的宫宴。<br/><br/>
白雪薇研制出的解药，还是很有效果的。<br/><br/>
他服用不到一刻钟，那双腿伤处，已然渐渐好转。<br/><br/>
如今，他已恢复如常。<br/><br/>
几个貌美的丫鬟，手脚麻利的为龙瀛洗漱更衣。<br/><br/>
待一切准备妥当，为龙瀛系身上的腰带时——<br/><br/>
有一个丫鬟，不小心崴了脚，整个人朝着龙瀛的怀里摔去。<br/><br/>
龙瀛微微挑眉，好笑的看着那个丫鬟倒在他的怀里。<br/><br/>
这个丫鬟，美貌是美貌，可他看着是有些面生。<br/><br/>
龙瀛抬手，捏住了那丫鬟的下颌。<br/><br/>
“你是故意在挑逗孤吗？”<br/><br/>
那个貌美丫鬟，立即羞涩的低下头去，整个脸颊都埋入了龙瀛的怀里。<br/><br/>
“太子恕罪，奴婢……奴婢仰慕殿下已久，奴婢愿意伺候太子……太子，求你就收了奴婢吧。”<br/><br/>
龙瀛勾唇，当即便嗤然一笑。<br/><br/>
他的脸色，陡然一变。<br/><br/>
周身的气息，似乎一下子就变得冷冽起来。<br/><br/>
“孤自小，是喜爱美色……可是，也不是什么货色都能看得上。你觉得，你自己长得貌美如花吗？”龙瀛沉着声音，一字一顿问。<br/><br/>
貌美丫鬟的眼底，掠过几分慌乱。<br/><br/>
“奴婢……奴婢虽算不上什么倾国倾城的美人，可……可也算是娇媚可人的。太子殿下，奴婢会好好伺候你，你就收了奴婢吧……”<br/><br/>
龙瀛的手掌，微微用力。<br/><br/>
他的眼神，也跟着一寸寸冷了下来。<br/><br/>
“你觉得，孤是见女人都走不动道的人吗？你与大越国的长宁公主，又是如何？”<br/><br/>
那丫鬟的身子，忍不住轻轻抖了抖。<br/><br/>
她立即回答：“奴婢，奴婢自是比不上尊贵的长宁公主的。”<br/><br/>
“既然比不上，你又哪里来的自信对孤投怀送抱，自取其辱呢？”龙瀛淡淡勾唇，嘲弄一笑。<br/><br/>
丫鬟的脸色，变得非常惨白。<br/><br/>
龙瀛眼底满是嫌恶，当即便狠狠的甩开丫鬟。<br/><br/>
“来人，将这丑八怪，给孤拖下去杖毙。胆敢勾引大越国未来的公主夫婿，她是真的不想活了……”<br/><br/>
那个丫鬟吓坏了，噗通一声狠狠的跪在地上，朝着龙瀛磕头求饶。<br/><br/>
“太子殿下饶命，奴婢不敢了，奴婢再也不敢了……”<br/><br/>
“可惜，晚了……”龙瀛背转过身去，再也不看那丫鬟一眼。<br/><br/>
门外的侍卫进来，二话不说便将丫鬟拖出门去。<br/><br/>
没一会儿，那个丫鬟便被棍子打的没了半分气息。<br/><br/>
龙瀛凝着跪在屋内的几个丫鬟：“孤不喜欢吃窝边草，希望你们别再自不量力，妄想靠着自己平庸的美色，来诱惑于孤。”<br/><br/>
<br/><br/>
“如果你们有自信，自己比长宁公主美丽，那你们大可以勾引孤试一试……”<br/><br/>
跪在地上的几个丫鬟，连忙低声回道。<br/><br/>
“太子殿下息怒……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960514"&nbsp;&nbsp;chaptername="番：太子，求你收了奴婢吧">加入书签</a>
</div>
