
“所以说你们同意了。”<br/><br/>
清醒过来的格尔，也没有之前先前发生的事情。此刻只是将自己的眼睛，紧紧地盯着玄墨等人，连呼吸都因激动而急促起来。<br/><br/>
毕竟皮尔•卡丹大师对于他来说，可是相当于他的再生父母，所以此时的情绪自然十分激动。<br/><br/>
“没错，不过我们也是有条件的。”<br/><br/>
见到格尔的这副样子，玄墨等人对视一眼，不由得相视隐蔽一笑。现在是拿捏了。<br/><br/>
“这…”格尔听到玄墨他们提出来还有条件之后，整个人不由得一愣。然后下意识地就将目光转向了那一堆放在地上的魂导器。<br/><br/>
玄墨见状，不禁一笑。<br/><br/>
“对于你老师来说，那些东西不够。”<br/><br/>
“但是你们之前不是要找你们的伙伴吗？我可以提供帮助…而且我就这些东西了。”<br/><br/>
格尔不禁面露难色，但是在见到玄墨他们脸色变化之后，于是连忙着急着改口道。<br/><br/>
“放心，我们的条件不多。”<br/><br/>
玄墨脸上的表情变得意味深长，“不过我们想要在救出卡丹大师之后，找他聊聊。”<br/><br/>
“呼！”闻言，格尔轻轻点了点头，长长地舒了一口气，“自然，这个我无权拒绝。”<br/><br/>
“那就请你说说，卡丹大师在哪吧？”<br/><br/>
玄墨伸手一挥，地面瞬间涌动。仅仅眨眼间的功夫，一套套石桌、石椅已经出现。<br/><br/>
“来，坐下慢慢谈。”说着，还从莱德他们的手上接过了一份地图，递给了格尔。<br/><br/>
“多谢。”只见他身子微微一颤，将地图在石桌上摊开，然后手指指着日月帝国西北区域的一块地方，“邪魂师他们这组织十分庞大，而且还有许多分部。就像这邪灵山脉。”<br/><br/>
“这么说，卡丹大师就在这里？”<br/><br/>
玄墨目光一闪，俯视着地图上的山脉。<br/><br/>
“嗯。”格尔微微点头，然后迟疑片刻。<br/><br/>
“不过卡丹大师只能在那停留一段时间而已。这邪灵山脉是被邪魂师他们建设的一处凶地，放养了许多邪魂兽，都是被他们掌控的。但帝国却是对这视而不理，所以…唉！”<br/><br/>
“邪灵山脉..呵呵，日月帝国…”<br/><br/>
玄墨嘴中轻轻的念叨了一声，同时听到日月帝国的时候，嘴角也泛起了一丝冷笑。<br/><br/>
“帝国嘛，都是这样的货色。”<br/><br/>
“我问你，那处分部有着多少强者？准确来说我们要知道有几个魂圣，几个魂斗罗。”<br/><br/>
一旁的莱德眉头一挑，对于玄墨的话他保持了沉默。身为贵族，他十分了解里面的龌蹉。紧接着，他也问出了最重要的问题。<br/><br/>
一瞬间，众人的目光全部汇聚。<br/><br/>
毕竟知晓对方的实力，才是最重要的。如果连敌方力量都不清楚，那就是去送死。<br/><br/>
“其实魂斗罗级别的强者并不多，就连组织对于每个分部，都只会派遣一名魂斗罗或者一名极强的魂圣镇守。而且组织颇为重视八级魂导制造师。所以每一位八级魂导制造师身旁，都会有着一名相应的魂斗罗贴身看守。至于魂圣级别的话，我并不是很清楚。”<br/><br/>
“嘶！至少两名魂斗罗…”<br/><br/>
闻言，莱德的面色微微一变。<br/><br/>
这手笔…别说日月帝国了，就连在斗罗大陆当中也相当大了。仅仅是一处分部，便有一位魂斗罗。<br/><br/>
此刻的玄墨也陷入了沉吟，但当他瞥见了地上的那些魂导器后，脑海当中突然闪现过一道灵光。<br/><br/>
“格尔大叔，我问问你一件事。卡丹大师有多强？若是对上一名邪魂师魂斗罗的话，可有胜算？”<br/><br/>
格尔闻言，不禁一愣。虽然有些不解玄墨的问话，但还是如实的回答道：“卡丹大师身为八级魂导制造师，也是魂斗罗级别的强者。如果脱困的话，凭借魂导器他能与魂斗罗级别的邪魂师僵持很长的一段时间。”<br/><br/>
“这样的话，事情就好办了…”<br/><br/>
得到格尔的肯定信息，玄墨嘴角微微上扬。然后在众人的注视下，大手一挥。<br/><br/>
<br/><br/>
“大家，我们准备一下就出发。”<br/><br/>
“咦！墨哥，你想好对策了？”<br/><br/>
马红俊闻言，歪头一瞅。<br/><br/>
“应该…大概差不多了。为了防止卡丹大师离开那里，我们几个还是越早出发越好。”<br/><br/>
“嗯，这种事的确是得尽快解决，不然夜长梦多。”莱德也是赞同的点了点头，然后看向了玄墨由他定主意，“你打算何时出发？”<br/><br/>
“就现在吧…”<br/><br/>
……<br/><br/>
邪灵山脉。<br/><br/>
“我们就要到了。”<br/><br/>
此时此刻，映入眼帘的是一片阴森森的山脉，带给人一种肃杀和活人勿进的感觉。<br/><br/>
看着近在咫尺的山脉，随着玄墨一声令下，众人纷纷断掉了灌入飞行魂导器中的魂力，朝着山脉不远处的小树丛落了下去。<br/><br/>
“邪灵山脉到了，大伙抓紧时间调整一下。”<br/><br/>
“我去，终于到了，累死小爷了！而且几天前干粮吃完之后，香肠吃得都快反胃了！”<br/><br/>
马红俊顿时一屁股坐在草地上，脸上不由得露出了苦色。<br/><br/>
这几天的赶路，他可是用自己的武魂，魂力消耗不是一般的大。<br/><br/>
听到马红俊的话。刚刚落地，整个人还一脸虚弱模样的奥斯卡险些没有跳起来，指着他鼻头大骂。<br/><br/>
“死胖子，你好意思说？！要不是你和…把大伙的干粮都给吃完了，我也没必要制造香肠。”<br/><br/>
“咳咳！好了，你们停一下。”<br/><br/>
玄墨脸上的尴尬一闪而逝，然后一脸正色地阻止了两人的争吵。<br/><br/>
毕竟现在这个时候自己内部吵起来产生的杂音，可不是很好…<br/><br/>
与此同时。<br/><br/>
“这里便是亡魂山脉吗？”这时莱德踏出一步，举目望着远处那在森气弥漫的山脉，一句话终结了他们的纠纷，“我们待会儿怎么进去?”<br/><br/>
“要不飞进去？”<br/><br/>
“不行。”这时马红俊的提议刚说出口，就被玄墨否决，“飞进去的动静太大了。要是照你说的这么做，不出三秒，我们就得凉凉了。”<br/><br/>
“那我们怎么做？”<br/><br/>
玄墨望着山脉，眼中闪过一道精光，“很简单，直接走进去。”<br/><br/>
“什么？”<br/><br/>
“喂！不是在开玩笑吧！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68561792"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;邪灵山脉">加入书签</a>
</div>
