
正说话的时候，沐冬至和沐冬梅提着篮子来送饭了，见里正也在，立刻说：<br/><br/>
“里正爷爷也在呀，可吃饭了？”<br/><br/>
“吃过了，吃过了。”里正就算是再怎么馋沈家的饭，也不至于跟病好抢饭。<br/><br/>
紫苏立刻过来，说：“家里还有一些杂面，我早上做饭了。”<br/><br/>
“这几天你就好好的照顾他们吧，别忙着做饭了。<br/><br/>
我那边做饭的时候多添些水就有你们吃的了。<br/><br/>
再说了，大牛二牛现在受伤了，得好东西养着。<br/><br/>
大哥哥可以猎到一些野味，回头给他们两兄弟留一口就是了。”<br/><br/>
她说着将野鸡肉粥递给了她。<br/><br/>
紫苏眼睛顿时就湿润了。<br/><br/>
许轻言说：“这是冬至妹子的一番心意，你莫要辜负了。”<br/><br/>
紫苏这才将篮子给拿到了屋里。<br/><br/>
大牛二牛还在针灸不能吃东西，她又去将粥给煨上了。<br/><br/>
这次针灸之后，大牛的视力恢复了一些，说是能看到光了，但是白茫茫的一片，还是看不清楚。<br/><br/>
不过，这可是个好消息，让在场的人都充满了希望。<br/><br/>
里正心里满当当的，沈家确实跟旁人不一样。<br/><br/>
旁人生怕大牛兄弟俩沾上他们了，都躲的远远的。<br/><br/>
只有沈家的人来送饭，同根还不如外来的呢。<br/><br/>
就这样，紫苏照顾大牛二牛七八日。<br/><br/>
二牛已经活蹦乱跳的了，大牛的眼睛却还是没好利索，不过身体已经没有什么大碍了。<br/><br/>
紫苏也要回沈家了。<br/><br/>
许轻言说：“你放心吧，我会照顾他们。”<br/><br/>
紫苏点了点头，嘱咐了大牛二牛一番，便回了沈家。<br/><br/>
沐冬至让她回去继续照顾弟弟们，但是紫苏说什么都不肯。<br/><br/>
她本来就是沈家买来的下人，沈家让她这样照顾弟弟，已经难能可贵了。<br/><br/>
做人要知足。<br/><br/>
沐冬至见她坚持，也就没有继续说什么了。<br/><br/>
又过了两三日，许轻言主动上门来了。<br/><br/>
紫苏顿时紧张坏了，沐冬至拉着她的手说：<br/><br/>
“不要紧张，今天许家哥哥八成就是来商量你们的婚事的。”<br/><br/>
紫苏红着脸点了点头。<br/><br/>
昨夜她回去看大牛二牛的时候，许轻言跟她说了这事的。<br/><br/>
“许家哥哥。”沐冬至喊了一声。<br/><br/>
“嗯，修养在不在？”许轻言问道。<br/><br/>
“在。”沐冬至将人给迎了进去，对着屋里喊道，“远哥哥，许家哥哥来了。”<br/><br/>
沈修远从屋里出来，两人相互作揖。<br/><br/>
许轻言直言道：“我今天来是商量我跟紫苏的婚事的。”<br/><br/>
沈修远看了紫苏一眼。<br/><br/>
她同意嫁给许轻言这事儿，沐冬至已经跟他说过了。<br/><br/>
“紫苏还未及笄，暂时还不能出嫁，最多能给你们定下婚约。”<br/><br/>
“这个不要紧，我可以当童养媳养着。”许轻言连忙说道。<br/><br/>
“童养媳？”沈修远看了沐冬至一眼，她现在可不就是他的童养媳？<br/><br/>
“紫苏怎么想？”沈修远问道。<br/><br/>
“全凭沈二哥做主。”紫苏垂着脑袋，脸上火辣辣的。<br/><br/>
“既然你们两情相悦，那成吧。<br/><br/>
回头找个先生看个良辰吉日，你把人给接走吧。”沈修远立刻就拍板了。<br/><br/>
许轻言支支吾吾的说：“我、我想上门。”<br/><br/>
这话一出，所有的人都愣住了。<br/><br/>
“许家哥哥，紫苏乃是奴籍，你当真要自降身份上门为仆？”紫苏诧异的魂不守舍的。<br/><br/>
沐冬至也一头雾水，她看向沈修远。<br/><br/>
沈修远的眼睛微微一眯，他一直都知道许轻言有难言之隐。<br/><br/>
可是如今要跟紫苏成亲了，还想要隐瞒什么不成？<br/><br/>
“许兄，婚姻乃是大事，也关乎紫苏一生的幸福，你可要想好了。<br/><br/>
若是不能给对方幸福，那便不要耽误人家。”<br/><br/>
许轻言面色一僵，他总觉得自己是被沈修远给看穿了。<br/><br/>
紫苏突然看向了他。<br/><br/>
虽然她是救命之恩以身相许的，但也是心悦于他的。<br/><br/>
他如此的犹豫，难不成真的有什么隐情？<br/><br/>
许轻言见紫苏看向他，便对着她笑了一下，说：<br/><br/>
“我许轻言对天发誓，此生只娶紫苏一人，永不休妻，永不纳妾。<br/><br/>
甘愿为紫苏入奴籍，一日为奴，终生为奴。”<br/><br/>
紫苏听到这话，眼眶微微有些湿润。<br/><br/>
沐冬至也感动的无以复加。<br/><br/>
沈修远见紫苏这模样，心想着若是他现在拦阻他们，怕是会伤了紫苏的心。<br/><br/>
<br/><br/>
算了，人各有命。<br/><br/>
能得这样的许诺，也算是紫苏的造化了。<br/><br/>
“既然这样，那我们得给你下聘才是。”沈修远说道。<br/><br/>
许轻言的面色微红，说：“这倒不必。”<br/><br/>
他说着从怀里摸出一包碎银，说：“这里有五两银子。”<br/><br/>
沈修远看着银子说：“这是聘礼么？”<br/><br/>
“这银子不算是聘礼，这是买地的钱。<br/><br/>
“我想在旁边再造个院子。”<br/><br/>
许轻言指着沈修远家旁边的空地说道。<br/><br/>
沈宽从山上回来，进门就听到许轻言想在他们家旁边造房子，便问：<br/><br/>
“你怎么要在这里造房子了？”<br/><br/>
许轻言连忙对着沈宽作揖，说：“我来求取紫苏，愿意入赘沈家，所以想在旁边造房子。”<br/><br/>
沈宽听说入赘，呆愣了半响，才说：“你是想倒插门吧？王根住已经被赶出村了，他的家里空房子多，你为何不住到他家里去？”<br/><br/>
许轻言说：“我孤家寡人一个，上门到媳妇家里自然是好的，日后好有个照应。<br/><br/>
只是紫苏家里还有两个兄弟，虽然她爹被赶走了，但是那宅子却是两兄弟的。<br/><br/>
我不愿意占他们的宅子。”<br/><br/>
紫苏连忙说：“你不用倒插门，我外嫁。”<br/><br/>
许轻言愣了一下，随即眼眸微微一弯，说：<br/><br/>
“我孤家寡人一个，没有亲人需要照顾，也没有人能照顾我们。<br/><br/>
而你这边不同，你这边的亲人多，我来就近你。”<br/><br/>
紫苏听到这些花，脸红了，心里也难受，觉得自己拖累他了。<br/><br/>
他若是娶别人，就不用管这么多事了。<br/><br/>
沈宽闻言，对沈修远说：“原来这样，那就给他一片宅子吧。”<br/><br/>
沈修远虽然猜不透许轻言到底想要干什么？<br/><br/>
但是想到以后兄长要出去参军，不可能住在乡下。<br/><br/>
而他也要带着冬至去考功名，日后是要住到京城去的，家里还是需要有人照顾着，许轻言是个不错的选择，便说：<br/><br/>
“地可以先划给你，不过房子等等再造吧，家里暂时还能住得下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892368"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;甘愿为紫苏入奴籍">加入书签</a>
</div>
