    
        <br/><br/>    翌日傍晚。
<br/><br/>    东京郊外，一辆黑色丰田轿车行驶在道路上。
<br/><br/>    耳边响起汽车发动机隐隐的轰鸣，双手从容地操纵着方向盘，羽宫明目视前方，悠然开口道：
<br/><br/>    “大概还有十分钟这样就能到那座城堡了。”
<br/><br/>    坐在副驾驶的梦语偏头看向他：
<br/><br/>    “嗯，说起来，在这么偏僻的地方建城堡，感觉还蛮奇怪的。”
<br/><br/>    “这应该是老一辈人的某些癖好吧？”羽宫明笑了笑。
<br/><br/>    “不过说实话，我倒是对那个被城堡前主人称为宝藏的景色很期待哦！”梦语说着还看向了后排座位上的相机包。
<br/><br/>    她听了羽宫明说了这个委托后，对那座城堡和所谓的宝藏都相当有兴趣，于是便一起跟着来了。
<br/><br/>    “也许不止是景色而已，那座城堡也有些年头了，或许里面真的藏了什么金银财宝也说不定呢？”羽宫明调侃道。
<br/><br/>    “那钥匙能找到记得请客哦！”梦语笑道。
<br/><br/>    “那没问题！”羽宫明十分爽快的答应道。
<br/><br/>    当然，两人这都只是玩笑话而已，他们其实都认为那座城堡应该不会有其他传统意义上的宝藏了。
<br/><br/>    两人有一搭没一搭的聊着，很快，一座颇有欧洲中世纪风格的城堡便映入眼帘。
<br/><br/>    黑色丰田在城堡大门前缓缓停下。
<br/><br/>    二人下了车，来到了城堡大门前。
<br/><br/>    “喂！有人在家吗？”羽宫明朝门内呼喊道。
<br/><br/>    “你们是什么人啊？”一个五十多岁，佣人打扮的男人来到门口，一脸警惕地看着两人。
<br/><br/>    “你好，请问这里应该就是间宫家吧？”羽宫明礼貌问道。
<br/><br/>    “没错，你有什么事？”那个佣人似乎有些不耐烦。
<br/><br/>    羽宫明回道：“是这样的，我们是间宫贵人的朋友，他邀请我们今天来这里做客。”
<br/><br/>    “哦？你们是贵人少爷的朋友吗？”佣人的目光中明显带着质疑。
<br/><br/>    羽宫明脸上笑容不变：“当然啊，不信的话你可以去问他，他现在应该在家吧？”
<br/><br/>    “田畑，让他们进来吧，他们确实是我的朋友。”
<br/><br/>    间宫贵人也来到了门口，和羽宫明不动声色的对视了一眼。
<br/><br/>    “这样啊……那好吧，两位请进。”名为田畑的佣人见间宫贵人这么说，也没再怀疑什么，打开了大门。
<br/><br/>    “车子应该能开进去吧？”羽宫明问道。
<br/><br/>    “可以，你可以停在那边的空地。”田畑指了指大门左侧的一片空地。
<br/><br/>    “谢谢。”羽宫明道谢一声，把丰田车开进了城堡。
<br/><br/>    锁好车后，羽宫明便和先一步进入城堡的梦语会合了。
<br/><br/>    “欢迎你们来到我家做客。”间宫贵人和煦笑道。
<br/><br/>    “哪里，能看到这么漂亮的城堡也是我们的荣幸。”
<br/><br/>    “有客人来了吗？”一道略带沙哑地男声响起，一个留着八字胡的中年男人走了过来。
<br/><br/>    “啊！这是我们城堡的阿满老爷。”田畑介绍道。
<br/><br/>    “这两位是……”间宫满疑惑地看着羽宫明和梦语。
<br/><br/>    “他们是我在国外读大学的时候认识的朋友，这次是来东京旅游的，我听说之后就打算把他们邀请来我们这里做客。”间宫贵人连忙介绍道。
<br/><br/>    “您好，我是风间明，请多指教。”羽宫明向间宫满点头致意。
<br/><br/>    “我叫星野枫，请多多指教。”梦语也是相同的动作。
<br/><br/>    因为羽宫明这个名字，现在多少还是有一些名气的，所以在和间宫贵人商量后，羽宫明便决定用假名。
<br/><br/>    “哦！原来是贵人的朋友啊！欢迎啊！”间宫满笑道。
<br/><br/>    就在几人寒暄的时候，大门处又传来一阵呼喊：“请问有人吗？”
<br/><br/>    羽宫明和梦语听到这个声音都是脸色微变。
<br/><br/>    “卧槽！柯南这小子怎么也在？我之前确认今天侦探团要露营之后还特意交代博士要记得带帐篷的啊……看来下次有类似的事情还是交代小哀比较靠谱一点……”
<br/><br/>    羽宫明念头一转，忽然感觉有些头疼。
<br/><br/>    因为如果和少年侦探团遇上，他们这几个小鬼要是口无遮拦，直接将自己和梦语的真名给爆了出来，那就有些尴尬了。
<br/><br/>    他心念电转，右手自然地的伸入口袋，在摸到手机后，手指便开始轻轻动了起来。
<br/><br/>    大门外，正在向内张望的柯南忽然感觉口袋里的手机震动了一下。
<br/><br/>    他疑惑地掏出手机，入目便是一条短信提醒。
<br/><br/>    “羽宫？”柯南眉头一皱，点开了短信。
<br/><br/>    【我在城堡内，用的假名，掩护】
<br/><br/>    柯南眉毛一扬，微微侧头看向城堡里面。
<br/><br/>    黑色丰田车和站在车旁的羽宫明一行人顿时尽收眼底。
<br/><br/>    柯南看这其中一个人向着这边走过来后，转头看向众人：“博士，你和来人交涉，我和灰原他们有点话要说。”
<br/><br/>    “额……好的。”博士虽然不解，不过还是点了点头。
<br/><br/>    “你们几个，跟我过来一下。”柯南朝三小只和灰原招了招手，便向着远离大门的方向走去。
<br/><br/>    “怎么了吗？”
<br/><br/>    “干什么啊？”
<br/><br/>    三小只和小哀都有些疑惑，但还是默默跟上了柯南。
<br/><br/>    几人聚在了一起，柯南低声道：“羽宫哥哥和梦语姐姐现在也在里面……”
<br/><br/>    “什么？羽……呜呜！”柯南一把捂住了元太的嘴巴，皱眉道：“元太，说过多少次了，不要老是一惊一乍的！”
<br/><br/>    “呜呜呜！”元太连忙一阵点头。
<br/><br/>    柯南见此，才放开捂着元太嘴巴的手，继续道：
<br/><br/>    “现在羽宫哥哥他们正在秘密调查一些事情，用的是假名字，你们进去之后，一定要装作不认识羽宫哥哥他们，然后用他们说的假名称呼他们，明白了吗？”
<br/><br/>    见几人都点头后，柯南继续道：“我现在也不知道他在调查什么，不过，如果你们表现好的话，他或许会告诉我们，但如果你们待会暴露了他的身份，阿么他无论如何都不可能让你们介入调查，所以，一定不要掉链子！”
<br/><br/>    “尤其是你，元太！”柯南目光锐利地看着元太：
<br/><br/>    “如果这次因为你的原因导致羽宫哥哥的调查出了问题，那么你就等着写一千字的悔过书吧！”
<br/><br/>    “我……我一定不会添乱的！”元太连忙保证道。
<br/><br/>    一千字的悔过书啊，对他来说简直就是地狱难度！
<br/><br/>    一旁的小哀目光意味深长地看着这一幕，心中轻笑道：“真的越来越有孩子王的风范了呢！”
<br/><br/>    柯南最近在少年侦探团里已经树立了相当的威信。
<br/><br/>    唯一不服的元太也在柯南用羽宫明和梦语教的招式狠狠教训过一顿之后，现在反而是最怕柯南的了。
<br/><br/>    柯南见此，一挥手：“好了，我们回去吧。”
<br/><br/>    几人点点头，回到了阿笠博士身边。        <br/><br/>