    
<br/><br/>    宋晚扯了扯嘴角，没再说话。
<br/><br/>    许曼珍再次看向陆心妍笑问：“陆小姐，那个……陆支队没来呀？”
<br/><br/>    宋晚瞥了她一眼，心下了然。
<br/><br/>    陆心妍点头，“我哥来了呀，跟晔哥他们一起来的。”
<br/><br/>    “晔哥？”许曼珍挑眉，“沈四爷？他不是病重吗？”
<br/><br/>    “听我哥说晔哥最近好点儿了，今天沈老爷子有事儿没来，所以让晔哥来。”
<br/><br/>    许曼珍闻言，点了点头，又问：“那……你知道他们往哪个方向去了吗？”
<br/><br/>    “三楼。”陆心妍往楼上指。
<br/><br/>    许曼珍眼睛一亮，忙对宋晚道：“晚晚啊，你好好照顾陆小姐，我去跟几位朋友打个招呼，很快就回来。”
<br/><br/>    “嗯。”
<br/><br/>    宋晚到底是活了一百多年，哪里会看不出许曼珍那点心思？
<br/><br/>    一提到那陆支队，她眼睛都亮了。
<br/><br/>    “走，我们到那边拿点东西吃。”陆心妍拉着宋晚从宋璇和宋蓉身边走过。
<br/><br/>    二人本欲和陆心妍说话，但陆心妍压根儿就没看她们一眼。
<br/><br/>    陆家，可是碧云城唯一一个能与沈家实力并肩的家族。
<br/><br/>    沈晔的姑姑沈黛，嫁的就是陆家，而陆心妍，正是沈晔的表妹。
<br/><br/>    其他人也试图靠近陆心妍，但陆心妍对她们的态度却不冷不热的，只是敷衍的笑了笑，然后转过身去继续和宋晚有说有笑。
<br/><br/>    “晚晚，你都不知道。”陆心妍皱眉道：“我当初本来是想跟着你和玉树去三班的，可我妈说李娟的教学方式会更好，我现在可后悔死了。”
<br/><br/>    “为什么后悔？”宋晚好奇。
<br/><br/>    “你都不知道，李娟那老巫婆简直就是个变态。”陆心妍冷哼，“才高一就天天发一堆题给我们，我这几天刷题刷到差点吐血。”
<br/><br/>    宋晚震惊，“这么严的吗？”
<br/><br/>    “可严了，哎——”
<br/><br/>    陆心妍轻叹，“我现在只希望高一快快过去，这样，就能快点分班，我要远离那个老巫婆。”
<br/><br/>    宋晚轻笑，“这才刚开学没多久，你还可以转班的。”
<br/><br/>    “我妈不给。”陆心妍往嘴里塞了一块大蛋糕，气鼓鼓地咀嚼着。
<br/><br/>    宋晚忙拿起一杯饮料递给她。
<br/><br/>    “宋晚！”
<br/><br/>    宋璇双拳紧攥，面目狰狞地瞪着宋晚。
<br/><br/>    “姐，你别生气！”宋蓉冷笑，低声道：“我会找机会好好教训她一顿的。”
<br/><br/>    敢让她们姐妹二人没脸，她就让她尝尝惹她们的后果。
<br/><br/>    “楼下太无聊了，还叽叽喳喳的，吵死了。”陆心妍对宋晚道：“晚晚，我们上楼去找我哥他们吧。”
<br/><br/>    宋晚本想拒绝，但想到许曼珍也在上面，只好点了点头。
<br/><br/>    陆心妍领着她进了三楼一个大包厢。
<br/><br/>    刚进门，就见里面坐了十几人，有的在打球，有的在打牌，还有一个站在阳台外打电话。
<br/><br/>    那身影……
<br/><br/>    宋晚心跳瞬间提到嗓子眼。
<br/><br/>    那背影，和她记忆中的背影正在慢慢重合。
<br/><br/>    宋晚不由攥住手，脚步突然变得有些沉重。
<br/><br/>    “哥！”
<br/><br/>    陆心妍已经往陆怀修那边走去。
<br/><br/>    “晚晚，来小姨这儿坐。”
<br/><br/>    坐在陆怀修左边的许曼珍，热情地朝宋晚招手。
<br/><br/>    谁知，她招了好几下，宋晚都没有理她。<br/><br/>