    
        <br/><br/>    第二天，郝多鱼被闹铃声吵醒了，昨天玩的太嗨了，酒也喝的不少，现在的他头痛欲裂，把手机拿过来，看了下时间，赶紧起床把其他人叫起来，洗漱收拾。
<br/><br/>    今天还要赶飞机，可不能耽误了。
<br/><br/>    就在郝多鱼他们往机场的途中，一个视频在油管上迅速的火了起来。
<br/><br/>    视频里面，一个亚洲人背着吉他，在酒吧一边唱歌，一边跳舞，歌曲欢快，节奏感也很强，瞬间受到了很多人的喜欢。
<br/><br/>    视频还在慢慢的发酵，郝多鱼到飞机上以后就开始睡觉休息。
<br/><br/>    “郝多鱼？”
<br/><br/>    郝多鱼正在睡觉，就被人推醒了，他睁眼一看是个女人，很漂亮画着淡妆，也不知道她是怎么知道自己名字的。
<br/><br/>    “你是？”
<br/><br/>    “杨柳啊！”
<br/><br/>    “卧槽！”
<br/><br/>    郝多鱼吓了一跳，你很难想象这个女人就是昨晚和他在厕所疯狂的女人。
<br/><br/>    完全像变了一个人。
<br/><br/>    没有了夸张的纹身和耳钉之类的东西，也没有了烟熏妆，黑嘴唇，现在的她看起来很清纯啊。
<br/><br/>    “真是你？你真是杨柳？”郝多鱼有些难以置信。
<br/><br/>    “对啊。”
<br/><br/>    “你的纹身……”
<br/><br/>    “假的啊！”
<br/><br/>    “你的鼻钉……”
<br/><br/>    “也是假的啊！”
<br/><br/>    “……”
<br/><br/>    现在的女人真的不能信啊，你就说你身上还有什么是真的？
<br/><br/>    “你这是回国吗？”郝多鱼问道。
<br/><br/>    “对，唉呀……”
<br/><br/>    飞机一颠簸，她差点摔倒，在空姐的再三提醒下，她坐回了自己的座位上。
<br/><br/>    这实在也太巧了吧？
<br/><br/>    坐个飞机都能遇见熟人？
<br/><br/>    昨晚看见她的时候，看她的打扮穿着，以为是一个随便的女人，以后估计也见不到了，也不用负责，所以就啪了一下。
<br/><br/>    没想到第二天就遇见了，这真是见鬼了。
<br/><br/>    到现在郝多鱼还是感到有些不可思议。
<br/><br/>    下了飞机，两个人交换了联系方式，就离开了机场。
<br/><br/>    “那个人谁啊？”聂小雨问道。
<br/><br/>    “就是昨天的那个乐队的主唱。”郝多鱼解释道。
<br/><br/>    “……不是吧？差距这么大的吗？”
<br/><br/>    昨天的造型就是一个小太妹啊！
<br/><br/>    今天却打扮的跟一个淑女一样，这相差也太远了。
<br/><br/>    “她怎么回国了？”小刀问道。
<br/><br/>    “我怎么知道。”
<br/><br/>    “……”
<br/><br/>    “别管她了，我们赶紧走吧。”
<br/><br/>    来的时候聂小军和李季平两个人开着房车来的，理所当然的也得开着房车回去。
<br/><br/>    “你们去哪里？”郝多鱼问道。
<br/><br/>    “我们回公司吧，你呢？”聂小军问道。
<br/><br/>    他参加这次野炊的目的就是为了解决三宝乐再来一瓶这个问题的，现在问题已经解决了，自然要回去了。
<br/><br/>    “我总的把车送回去吧。”
<br/><br/>    部队那边的情况还不知道怎么样了，他还想回去看看，虎头蛇尾不是郝多鱼的风格。
<br/><br/>    “好，那到市区放我们下去就可以了。”
<br/><br/>    “行。”
<br/><br/>    把停车费一交，郝多鱼开着车疾驰而去。
<br/><br/>    杨柳和她的乐队买了往京城的机票再次启航。
<br/><br/>    她回国的目的很简单，就是来参加这次的摇滚盛典。
<br/><br/>    到时候会有很多国内外的著名音乐制作人，来观赏这次的演出，要是被他们相中了，就能一飞冲天了。
<br/><br/>    车开到市区，聂小军和李季平就从车上下来了。
<br/><br/>    “怎么，你俩不下车吗？”郝多鱼看着留在车上的两个人问道。
<br/><br/>    “不下，刚失恋，想出去散散心。”聂小雨说道。
<br/><br/>    小刀赞同的点了点头。
<br/><br/>    “小心我一会儿开到荒山野岭，把你俩给非礼了！”郝多鱼开玩笑说道。
<br/><br/>    “……”
<br/><br/>    聂小雨撇了撇嘴，斜着眼看了他一眼，表情颇为不屑。
<br/><br/>    这是看不起郝多鱼啊！
<br/><br/>    “我不怕。”
<br/><br/>    小刀拍了拍她本来就不大的胸脯说道。
<br/><br/>    郝多鱼总算知道她为什么胸小了，都是自己拍的啊！
<br/><br/>    你倒是给它一点发育的空间啊！
<br/><br/>    路越走越深，到处都是山，连绵不绝，要走好远才能看到一个村庄。
<br/><br/>    “他刚才不会是说真的吧？”
<br/><br/>    小刀有些担心起来，这荒山野岭的，真把她们非礼了，也没人过来。
<br/><br/>    “他骗你的，他是什么样的人，你还不清楚吗……”聂小雨说道。
<br/><br/>    小刀当然知道郝多鱼是吓唬她的，可是这周围的环境让她感到很不安全。
<br/><br/>    快到天黑的时候，三个人来到了营地，有五辆车停在那里，周围没有人，帐篷什么的都被收了起来。
<br/><br/>    “你们就是在这里露营的吗？感觉不错啊！”
<br/><br/>    她俩下车后看了看周围的环境，依山傍水，空气清新，每一次呼吸对她来说都是享受，比在大城市里的空气要好多了。
<br/><br/>    “对啊。”
<br/><br/>    他说完，就开始寻找东西，拉了拉房车的门，五辆车全部上锁了，赵天昊他们也是怕有人去车上捣乱，所以临走的时候把东西放里面，都锁上了。
<br/><br/>    白天的时候，还是有一些附近的村民来水库附近玩耍的。
<br/><br/>    空守宝山，却拿不到东西，这就和郝多鱼现在的处境一样。
<br/><br/>    守着两个娘们不能碰，这是最悲哀的。
<br/><br/>    幸好郝多鱼开的是聂小军他们的房车，里面有鱼食鱼钩，可以在天黑之前，钓鱼果腹。
<br/><br/>    军事基地，他也想去，可他并不知道在哪里，只能先联系他们了，不过他们过来的话也得明天了。
<br/><br/>    基地离这里还是很远的，坐飞机也得好几个小时，晚上的视线并没有白天好。
<br/><br/>    他从房车上找到鱼钩鱼食，开始钓鱼。
<br/><br/>    “你俩看看车上有火机没，生个火。”
<br/><br/>    “噢。”
<br/><br/>    两个人开始在车上翻找。
<br/><br/>    “没有啊！”
<br/><br/>    抽烟人的火机一般都装身上，不抽烟的人，通常也不带那玩意儿。
<br/><br/>    郝多鱼去军营之前把打火石给赵天昊了，现在只能用最原始的方法生火了。
<br/><br/>    “钻木取火会不会？”
<br/><br/>    两个女生摇了摇头。
<br/><br/>    “那你俩来钓鱼，我去生火。”郝多鱼有些无奈的说道。
<br/><br/>    “我俩不会钓鱼……”
<br/><br/>    “……”
<br/><br/>    这就是两个祖奶奶啊！
<br/><br/>    什么都不会，不会可以学，你俩怎么就没有这方面的欲望呢？
<br/><br/>    “那你俩看住鱼竿，总可以了吧？鱼鳔浮动的时候，叫我。”
<br/><br/>    “这个可以。”
<br/><br/>    这个要是再不会，那郝多鱼就真无语了。
<br/><br/>    柴火还有，郝多鱼让她俩看住鱼竿，自己去生火去了。        <br/><br/>