    
                <br/><br/>    
                第1669章
                
            
            <br/><br/>    
                “你别忘了，当初她为了你，受了多少苦，受了多少累，你现在，难道想要抛弃她吗？”冷白怔怔地看着周元，拳头紧紧地攥了起来。
                
            
            <br/><br/>    
                冷白很看重周元，很尊重周元。
                
            
            <br/><br/>    
                因为如果没有周元，他这一生不会有这么出彩的经历。
                
            
            <br/><br/>    
                如今的冷白，已经成为了夏国的一名勇士，并且拿到了很多奖项，他的妈妈和爸爸也都为他感到骄傲。
                
            
            <br/><br/>    
                在冷白看来，他是在守护荣耀，而荣耀是什么？周元就是荣耀。
                
            
            <br/><br/>    
                “战尊，你该不是变了吧？现在你身边，依旧不缺女人，不管是若离还是何露她们，哪一个都是不输于师娘姿色的女人。”
                
            
            <br/><br/>    
                “难道，你已经不再需要她了？”见周元一直不语，冷白再次质问了一句。
                
            
            <br/><br/>    
                “冷白，你闭嘴。”一旁的何露，低声提醒了一句。
                
            
            <br/><br/>    
                然而冷白并没有罢休。
                
            
            <br/><br/>    
                对他来说，李清舞是他唯一认定的师娘，并且，他在燕城的时候，也曾得到李清舞对他的关照。
                
            
            <br/><br/>    
                现在李清舞和孩子急需救援，他怎能眼睁睁看着？
                
            
            <br/><br/>    
                冷白道：“现在不是我闭嘴的时候，女人和孩子在燕城孤立无援，你知道她们内心有多恐惧吗？”
                
            
            <br/><br/>    
                “此刻孩子心里一定在想，爸爸为什么不来救我。”
                
            
            <br/><br/>    
                “师娘的心里，也一定绝望到了极点，她渴望她的男人去救她。难道，战尊你要一直缩在这九州城里，当作没有看到吗？”
                
            
            <br/><br/>    
                “住嘴！”冷白的话音刚落，周元吼了一声。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                周元一脚踹在了冷白的身上，将冷白踹翻在地。
                
            
            <br/><br/>    
                周元怒道：“你以为我不想去救她们？老子现在恨不得立刻冲过去，但是，我走了，其他人怎么办？”
                
            
            <br/><br/>    
                “你知道站在我这个地位，选择有多难吗？”
                
            
            <br/><br/>    
                冷白从地上爬了起来，说道：“我不知道你的选择有多难，我他妈老婆都快被杀了，我还在乎别人的死活干嘛？”
                
            
            <br/><br/>    
                “哪个重要，你自己心里会不清楚？”冷白吼道。
                
            
            <br/><br/>    
                “反了！”
                
            
            <br/><br/>    
                “你他妈是反了！”
                
            
            <br/><br/>    
                “来人，将冷白给老子关起来，没有我的命令，不准他离开。”冷绝吼了一声。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                刘丧、吴双、李项龙等都来为冷白求情。
                
            
            <br/><br/>    
                何露也开口说道：“周元，其实我觉得冷白说得对，站在李清舞的角度去想，难道她的生命在你眼里，还不如一个陌生人的命重要吗？”
                
            
            <br/><br/>    
                “李清舞虽然是一个软弱的女人，但是她心里比谁都明白，在这个时候，她需要你。”
                
            
            <br/><br/>    
                “是啊战尊哥哥，清舞嫂嫂一定特别害怕，你要是不去救她，以后可能就再也见不到她了。”彩儿也劝了一句。
                
            
            <br/><br/>    
                “不管你离开九州会有什么后果，我觉得你真的需要赶过去。此刻，女人和孩子需要你，她们真的需要你！”刘丧也道。
                
            
            <br/><br/>    
                冷白则盯着周元，冷笑道：“我看他现在觉得自己不缺女人，九州城这么多美女，哪一个不能得到？”
                
            
            <br/><br/>    
                “李清舞算什么？不过是她的累赘罢了。”
                
            
            <br/><br/>    
                周元的拳头攥了起来。
                
            
            <br/><br/>    
                在这个两难的选择当中，没有人知道他的想法。
                
            
            <br/><br/>    
                如果他离开了，九州城万一守不住，死的可不止是一个人了。
                
            
            <br/><br/>    
                如果他不去，李清舞又该怎么办？
                
            
            <br/><br/>