    
<br/><br/>    院长简单地解释了一下神经刺激药物的作用机理。
<br/><br/>    穆薇薇听着听着，脸色越来越白。
<br/><br/>    “天哪，这……这么可怕的吗？原来他这段时间受了这么多折磨……”
<br/><br/>    现在她真的很后悔，刚才没有好好注意傅临琛的身体状况，竟然还打了他好几下……
<br/><br/>    她真是个不合格的女朋友。
<br/><br/>    院长见她脸色难看，急忙安慰她，“穆大小姐，你倒也不用太担心。这些药物并没有成瘾性，就是当时比较难受而已。接下来一段时间，只要傅大少能够注意身体，多休息，渐渐就会恢复过来了……”
<br/><br/>    听到这话，穆薇薇略微松了口气，但并没有完全放心，又问道：“所谓的一段时间，到底是多久呢？”
<br/><br/>    “这个嘛……”院长沉吟片刻，“这个我也说不好，要看具体的恢复情况，短的话可能一周就好，长的话，说不定要好几个月……”
<br/><br/>    这不就跟没说一样吗？
<br/><br/>    穆薇薇脸色又有点难看起来。
<br/><br/>    她正想继续追问，就在这时，一道虚弱的声音从她背后传来。
<br/><br/>    “薇薇……”
<br/><br/>    穆薇薇听到动静，心中一喜，赶紧转过身，“傅临琛，你……你醒了？！”
<br/><br/>    病床上的男人，脸色异常苍白，就连唇瓣都透露出一种病态的白，看起来更平日里意气风发、强势霸道的男人完全不一样。
<br/><br/>    但是，正是他这种难得流露出来的虚弱，更能勾动少女的心弦。
<br/><br/>    至少，穆薇薇是实打实地心疼了。
<br/><br/>    她三步并作两步，冲到了床前，伸手就去探傅临琛的额头。
<br/><br/>    “你感觉怎么样？刚才你发烧发得很厉害，现在体温是不是降下来一……”
<br/><br/>    话没说完，她忽然感觉手上一热。
<br/><br/>    傅临琛的大手覆盖了上来，将她白皙柔嫩的小手紧紧握在掌心。
<br/><br/>    低沉的喟叹声响起，“薇薇，我没事的，抱歉让你担心了。”
<br/><br/>    穆薇薇扁了扁嘴。
<br/><br/>    本来没感觉有什么的，刚才陪着老狐狸看病的时候，她也很冷静真镇定。
<br/><br/>    但是，傅临琛这么一说，她反而感觉一股委屈劲儿上来了，心里有点酸酸的，隔着被子，在他肩膀上拍了一下，“你还好意思说！你就知道吓唬我！哼，自从跟你在一起之后，一点都不开心，不是担惊就是受怕，真是太讨厌你了！”
<br/><br/>    在她身后，院长的眼珠子都差点瞪了出来。
<br/><br/>    他这是……听到了什么了不得的消息？
<br/><br/>    傅家的少爷和穆家大小姐……竟然是一对？？
<br/><br/>    傅家和穆家联姻了一次还不过瘾，这是打算亲上加亲了？
<br/><br/>    穆薇薇根本没有注意院长的反应。
<br/><br/>    当然，就算发现了，她也不会当回事。
<br/><br/>    毕竟她跟傅临琛现在已经在穆亦辰面前暴露了，反正都被她哥知道了，也没必要藏着掖着了。
<br/><br/>    傅临琛倒是注意到了，他趁着穆薇薇不注意的时候，抬头递了个眼神给院长。
<br/><br/>    院长突然福至心灵，开口说道：“那个……穆大小姐，时间已经不早了，傅大少现在最需要的就是休息……”<br/><br/>