    
<br/><br/>    
第1460章


<br/><br/>    
岳老爷子：“七十亿！”


<br/><br/>    
江老爷子脸很黑。


<br/><br/>    
朱豪等人，更是满头大汗，想让江老爷子别叫了，但不敢开口，全都急的像热锅上的蚂蚁。


<br/><br/>    
要知道，他们得出七成，如果最终一百亿成交，江老爷子出三十亿，剩下的七十亿要他们出，那么他们，每人得掏好几个亿，他朱豪算是比较有钱，分摊到他头上，估计得十个亿。


<br/><br/>    
抱个大腿，得出这么多血，他都有些不想抱了。


<br/><br/>    
这代价实在太大！


<br/><br/>    
“去他娘的！”


<br/><br/>    
这时候，江老爷子怒骂一声，喊道：“八十亿！”


<br/><br/>    
“哈哈！”岳老爷子大笑：“江尚坤，给你了，成功让你大出血，挺好的。”


<br/><br/>    
“你他娘...”


<br/><br/>    
江老爷子有一种要吐血的冲动。


<br/><br/>    
穆如雪问道：“江老爷子，这人是谁啊，为什么这么坏，故意抬价？”


<br/><br/>    
江老爷子愤愤不平的回答：“这是岳城第一大户岳家的家主，是我江家的最大竞争对手之一，十几年前，荆楚霸主地位是他岳家，后来被我江家取代，就怀恨在心，这次敢明着跟我对着干，恐怕是具备了夺回荆楚霸主的实力。”


<br/><br/>    
说到这，他面色凝重的看向萧战：“萧先生，两天后的霸主争霸赛，还望...”


<br/><br/>    
“放心，包我身上。”萧战道。


<br/><br/>    
“那就好。”江老爷子笑开了花。


<br/><br/>    
这时，主持人喊道：“还有没有，比八十亿更高的？”


<br/><br/>    
此言一出，江老爷子忙道：“诸位，请给江某一点面子，谁的钱都不是大风刮来的，如果再加价，江某不要了，这么高的价格，你们也会肉疼，所以还是...”


<br/><br/>    
他话还没说完，便有人加价：“八十二亿。”


<br/><br/>    
赫然是那东南亚首富李光鹤。


<br/><br/>    
“娘的，最怕他出手，他终究还是出手了。”江老爷子小声骂道，脸色瞬间黑成木炭，他知道继续叫下去，恐怕没一百亿是不行了。


<br/><br/>    
“算了江老爷子，咱不要了，东南亚首富据说有数千亿美金的财富，咱比不上人家。”穆如雪泄气道。


<br/><br/>    
江老爷子笑笑：“我去和他谈谈。”


<br/><br/>    
然后，他走到李光鹤身旁，抱拳道：“李老板，我乃荆楚霸主江尚坤，在我荆楚地界，还望给个面子，不要再加价了。”


<br/><br/>    
说罢，他喊道：“八十二亿零一万。”


<br/><br/>    
他觉得话都说到这份上了，李光鹤应该会给面子，所以就加一万，去劝退李光鹤。


<br/><br/>    
却不料，李光鹤是毫不给面子，二话不说就加价：“八十五亿。”


<br/><br/>    
江老爷子的脸色，瞬间垮塌下来，眯了眯眼，冷冷道：“李老板，这么不给江某面子，就不怕回不了东南亚吗？”


<br/><br/>    
李光鹤笑了笑，看向江尚坤：“这么明目张胆的威胁我，不怕死无葬身之地？”


<br/><br/>