    第1796章
<br/><br/>    这个小倩俨然把自己当成了这里的女主人，开始训导林水瑶了。
<br/><br/>    下人林水瑶，“......”
<br/><br/>    虽然她卖身给了邓家，但是邓老夫人在世的时候都对她礼遇有加，更别说邓祥了。
<br/><br/>    所以现在，她又多了一个新工作，那就是---女佣？
<br/><br/>    “你，看什么看，不服气？我可告诉你，你不要动什么歪心思，先生是又俊又有钱，现在还是单身，但这不代表你就可以打先生的主意，先生不是你能肖想的人，明白了吗？”
<br/><br/>    林水瑶明白了，眼前这个小倩一直在肖想厉君墨。
<br/><br/>    厉君墨这些年都没有女人，但是这不代表他身边没女人，总有一些狂蜂浪蝶会想尽办法钻空子，就比如这个小倩。
<br/><br/>    林水瑶看了小倩几眼，这个小倩大概二十多岁，水灵灵的年纪，小脸蛋很漂亮，关键是，小倩的身材真是没得说。
<br/><br/>    小倩生的丰胸细腰，林水瑶目测了一下她的胸围，最起码也有E罩杯。
<br/><br/>    男人都无法拒绝大。胸的女人吧，尤其是厉君墨这种独守空房很多年的闷。骚男。
<br/><br/>    林水瑶低头看了看自己的胸，跟小倩不能比。
<br/><br/>    厉君墨应该会喜欢小倩这一款的吧？
<br/><br/>    停！
<br/><br/>    林水瑶迅速打断了自己，她在胡思乱想些什么，厉君墨喜欢哪一款的女人跟她有什么关系？
<br/><br/>    她什么时候竟然开始关注厉君墨了？
<br/><br/>    眼前这个小倩跟她也没有关系，不管小倩会怎样勾。引厉君墨！
<br/><br/>    林水瑶没有理小倩，她穿上了女佣服，直接进厨房帮忙了。
<br/><br/>    ......
<br/><br/>    林水瑶不会下厨，这些年忙着赚钱，钱是真赚了不少，有厨子。
<br/><br/>    这是她第一次下厨，煎牛排。
<br/><br/>    但是很明显，她没能掌握火候，直接将牛排给煎焦了。
<br/><br/>    油溅到了她的手上，迅速起了一个大包，她痛的拧眉。
<br/><br/>    这时外面传来了别墅大门打开的声音，“先生，你回来了。”
<br/><br/>    厉君墨回来了！
<br/><br/>    林水瑶迅速丢下了锅铲，急匆匆的跑了出去。
<br/><br/>    很快她就在门边看到了那道英俊矜贵的身影，厉君墨一身黑色薄呢大衣从外面而来，挺括的肩头染着黑夜的风霜，整个人也越发的干净卓尔，举手投足都是名门出身的翩翩之气。
<br/><br/>    “厉......”林水瑶想上前。
<br/><br/>    但是一个人比她更快的跑上前，跑到了厉君墨的身边，“先生，你回来了，先换鞋吧。”
<br/><br/>    是小倩。
<br/><br/>    小倩拿出了一双拖鞋，然后蹲下身，伸出小手亲自给厉君墨换鞋。
<br/><br/>    林水瑶看着小倩，小倩身上也穿了女佣服，不过好像偷偷改良过了，宽大的女佣服改小了，将她的腰身束的盈盈一握。
<br/><br/>    现在小倩是蹲着的，她故意将胸口勒的紧紧的，如果厉君墨居高临下看她，以这个角度一定能看到她快要跳出来的E罩杯。
<br/><br/>    林水瑶的脚步就这么僵住了，她不想上前了，她也不想看到这一幕，就觉得莫名心烦。
<br/><br/>    林水瑶转身就走。
<br/><br/>    这时身后传来了男人低沉磁性的嗓音，“林水瑶，去哪里？”
<br/><br/>    厉君墨伫立在门边，他根本就没有看小倩，他的目光紧锁在林水瑶的身上，蹙了一下剑眉。<br/><br/>    