
溧阳镇，东区城门。<br/><br/>
战况有些混乱。<br/><br/>
有些实力不济的倒霉蛋，倒在此次作战中，再也没有醒来。<br/><br/>
门前的泥地上，都被源兽的污血浸染，变得泥泞不堪。<br/><br/>
当然，地面上看不到源兽尸骸。<br/><br/>
因为它们刚被击杀，就被人大卸八块，作为炼金材料抢完了。<br/><br/>
不过，长时间的作战，让众人身疲力竭，携带的补给也都消耗一空。<br/><br/>
尽管他们还没有杀够，可面对数以万计的狂化源兽，为了自身安全着想，不得不放弃继续作战的念头，撤回到城中临时休整。<br/><br/>
然而城门打开容易，重新关闭就非常困难了。<br/><br/>
没有萧烨那样霸道的开路手段，不少源兽，尤其是体型庞大的巨角牛，成群结队地冲击城门，阻挠城门关闭。<br/><br/>
还有许多身手灵活的穴居魔和瘴鼠，从城外涌了进来，开始大肆攻击城内的人。<br/><br/>
经历了一轮战斗的众人，早已疲于应对。<br/><br/>
而守在附近的城防军，此时也没有更好的制敌之策。<br/><br/>
菲尔德站在城墙哨塔的观察室内，透过窗户，远远地望着城下的情况。<br/><br/>
他叹了口气，随后招了招手，唤来身侧的亲卫统军。<br/><br/>
“你去处理一下此事，别让源兽突破防线，溜进城区！”<br/><br/>
“属下明白！”统军俯首回应，随即转身前往城门口。<br/><br/>
可统军刚离开观察室，城墙西侧方向的兽潮，就不知为何突然躁动了起来。<br/><br/>
同时，城墙上方的天空中，出现一道空间门。<br/><br/>
一头浑身泛着淡金色光芒的泰坦犀金龟，从空间门中落了下来，重重砸在城门口的源兽身上。<br/><br/>
伴随着一声轰鸣，当场就有几只被压断了脊背，哀嚎着死去。<br/><br/>
还有几十只源兽，受到不同程度地挤压伤，呜咽着动弹不得。<br/><br/>
这还没完，这身形庞大的甲虫落地之后，直接埋着头，用数米长的犄角到处乱捅乱挑。<br/><br/>
一时间，大大小小的源兽，在空中四散纷飞。<br/><br/>
若不是城墙有四十米高，这些尸骸怕不是全都要飞到城内来。<br/><br/>
就在众人无比讶异之际，一道道黑光带着摧枯拉朽之力，从西侧城墙席卷而来。<br/><br/>
沿路的源兽，除了精英级源兽能抗上一会儿之外，剩下的不论公母，不论大小，全都被凌厉的黑光透体而过，直接没了生机。<br/><br/>
那些没有当场毙命的精英源兽，诸如穴居魔、瘴鼠一类，在狂化的效果下，不知疼痛地愤怒咆哮起来。<br/><br/>
结果还没喊上几声，就被人一拳轰碎了脑壳，身体软塌塌地摔在地上，血水淌了一地。<br/><br/>
城外画面之恐怖，让在场众人皆倒吸一口凉气，半天不敢言语。<br/><br/>
此时，身穿轻型动力甲的萧烨，从血雨中现身。<br/><br/>
他用空间环收掉地上的尸骸，随即朝傻呆呆站在原地的城防军大喊了一声：“还愣着干什么，关门啊！”<br/><br/>
“是，是大人！”城防军高声回应，两扇沉重的城门，便开始缓缓合拢。<br/><br/>
为了不让人起疑，进而觉察到秘密基地的大致位置。<br/><br/>
萧烨跨过平原，进入西侧山脉，而后再迂回到东侧城门。<br/><br/>
前后绕了一个大圈，多跑了二十几公里。<br/><br/>
累是累了点，但为了保险起见，他只能这么做。<br/><br/>
此外，动力甲的实战数据在之前就已经收集完成。<br/><br/>
他现在剩下的任务很简单。<br/><br/>
就是猎杀源兽，提升等级。<br/><br/>
而且这个时候众人都已经撤回到城内，不会再有旁人争着击杀残血源兽。谷<br/><br/>
如此一来，他能获得更多的源力值奖励。<br/><br/>
只是短暂分了神的工夫，就有一大堆面目狰狞的源兽蜂拥而至。<br/><br/>
萧烨活动了一下筋骨，随即挥舞着麒麟刀，开始沉浸式猎杀源兽。<br/><br/>
城外又变成他一个人的狂欢。<br/><br/>
站在城墙步道上的众人，望着眼前的一幕，心中嫉妒不已。<br/><br/>
尽管长达三个多小时的战斗，让他们收获颇丰。<br/><br/>
但如果平均实力再高一点，补给再充足一些，或许就能撑上更久，拿到更多源力值和材料。<br/><br/>
：“萧烨大佬是不是故意中途跑开的，让我们先打完，他再出手杀怪。”<br/><br/>
：“他这样做是为了什么，并肩作战不是杀得更快吗？”<br/><br/>
：“这么简单都想不到，等咱们全走了，这样就没有人跟他抢经验了！”<br/><br/>
：“不至于吧，萧烨他等级那么高了，又不缺那点儿经验！”<br/><br/>
：“要不说人家怎么能登顶榜一呢，该自私的时候，还是要自私点。”<br/><br/>
：“不管怎么说，今天收获还算可以，我们公会有两个人升到了15级，拿到了等级限时任务的资格。”<br/><br/>
：“我们公会有五个15级的，照这个形势下去，等级排行榜结束，起码能拿到两个白银宝箱。”<br/><br/>
……<br/><br/>
众人你一言我一语，心中虽有不甘，但体力、精神力已经枯竭，只能悻悻离开，各回各家，各找各妈。<br/><br/>
而城外，又杀了两个多小时的萧烨，喝完最后一瓶精神力回复药剂，开始进行收尾工作。<br/><br/>
这次没有充能炮台的帮助，他花了将近五个小时，只杀了五百多头源兽。<br/><br/>
精英怪倒是比昨天多了不少，有四十多头。<br/><br/>
目前面板中已经有十一万多的源力值。<br/><br/>
粗略算下来，足够升到18级，甚至可以冲刺19级。<br/><br/>
而潜龙战甲增幅了5级，为他提供了150点力量属性，150点防御属性，以及150点体质属性。<br/><br/>
加上之前溢出的几十点属性值，战阶等级直接来到了2阶9星。<br/><br/>
此外，战甲也积攒了足够的击杀数，增幅进度已经达到了二十级。<br/><br/>
在装备的被动效果下，再度开始进化，升级为稀有品级套装。<br/><br/>
鳞片纹路覆盖到全身，铠甲变得更加坚韧，金属色泽也变成了暗红色。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：19级（5500/36100）<br/><br/>
【战阶】：2阶9星<br/><br/>
【力量】：683+16<br/><br/>
【精神】：138+6<br/><br/>
【敏捷】：106+7<br/><br/>
【防御】：631+5<br/><br/>
【体质】：711+5<br/><br/>
【本源天赋】：气运之子LV.3<br/><br/>
【属性天赋】：无限复制LV.4，长生LV.2，炼金术LV.2<br/><br/>
萧烨满意地关闭面板。<br/><br/>
现在是等级限时任务的第二天，按照目前的速度来看，第四天或者第五天就可以升到25级。<br/><br/>
后面两天时间，就可以将获得的源力值，全部用于提升天赋等级！<br/><br/>
思索的同时，他快速清理完现场，将战利品全部装入空间手环中，随后驾驭着犀金龟飞往城墙步道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70673008"&nbsp;&nbsp;chaptername="第一百零三章：一个人的狂欢">加入书签</a>
</div>
