
春桃右手拿生锈的铁匕首，一刀下去，全部叫它们魂飞魄散！<br/><br/>
更何况，她浑身滚烫无比，这些小小的一阶小鬼碰到她就得魂飞魄散！<br/><br/>
但是，它们没有思维，只知听从邹易的命令，不断前仆后继。<br/><br/>
很快，乌央的小鬼们被春桃灭得所剩无几。<br/><br/>
在灭杀这些一阶小鬼的时候，春桃的脑海内不断传来系统的提示声：<br/><br/>
“恭喜宿主获得1积分。”<br/><br/>
“恭喜宿主获得2积分。”<br/><br/>
“……”<br/><br/>
这些一阶小鬼一般就1到2积分，可奈不住，它们数量多啊！<br/><br/>
不一会儿，春桃已经赚了上百个积分了。<br/><br/>
听着不断增长的积分，春桃心里的底气越发充足。<br/><br/>
有积分就能买符箓！<br/><br/>
徐翠花远远地看着，她看不见这些鬼魂，只看到邹易和徐春桃两个人站在空地上。<br/><br/>
一个不断拍打空气，一个手拿匕首不停地自我挥舞。<br/><br/>
“？？？”<br/><br/>
这两个人都中邪了？徐翠花心里下意识升起这个想法！<br/><br/>
可当她看到邹易手上的血沿着空气缓缓流下的时候，当即吓傻了。<br/><br/>
好像那里真的有道墙一样。<br/><br/>
当春桃将所有小鬼全部杀掉的时候，正在想办法逃脱的邹易猛地回头。<br/><br/>
这会儿，徐春桃就像从地狱而来的罗刹，可怕至极！<br/><br/>
徐春桃又在屏障内贴起生屏符，将空间缩小。<br/><br/>
又三道符箓下来，屏障内已经小得只够容纳她跟邹易两个人！<br/><br/>
春桃浑身碰不得，只要春桃往前一步，他就会被烫得如石炭上的煎鱼。<br/><br/>
春桃问道：“说，还是不说？机会只有一次。”<br/><br/>
说罢，春桃朝邹易抬起手。<br/><br/>
邹易瞳孔地震：世上怎么会有如此恐怖的女人？<br/><br/>
他那么多一阶小鬼加起来实力远朝三只三阶厉鬼，居然都被她灭了！<br/><br/>
但是跟霍老爷比起来，他更害怕霍老爷的手段。<br/><br/>
不等他开口，便咬碎牙根的毒药，刹那便毒发身亡！<br/><br/>
“！！！”<br/><br/>
我去，居然这么狠，竟然自尽！<br/><br/>
在他死掉的瞬间，春桃见邹易身上好像隐隐藏着一丝红色的阴气。<br/><br/>
不远处，徐翠花看见邹易倒了，然后一动不动，心里咯噔一声：死人了？<br/><br/>
徐春桃杀人了？<br/><br/>
她看着徐春桃离开，又折返。<br/><br/>
春桃假装离开，将屏障撤销之后，邹易的尸体内忽然飞出两只厉鬼。<br/><br/>
就在二鬼准备离开之际，春桃忽然手提法器出现！<br/><br/>
“？？？”<br/><br/>
这女人不是走了吗？<br/><br/>
怎么又回来？<br/><br/>
两只厉鬼大惊，被突然出现的徐春桃吓得不知所措。<br/><br/>
刚刚，邹易被她烫的时候，它们也受到波及，身体现在也正火辣地疼！<br/><br/>
春桃嘴角一勾，道：“准备去跟谁通风报信？”<br/><br/>
她就感觉这个男人身上有点不对劲，一个活人身上怎么可能有阴气呢？<br/><br/>
除非，他是个死人，偏偏他又不是。<br/><br/>
要不是，在邹易死的瞬间，这两只厉鬼露出马脚，她恐怕也不会这么快发现。<br/><br/>
它们可是三阶厉鬼，明明人见了它们都要害怕的，可现在，却反过来。<br/><br/>
两只厉鬼看着春桃手上的法器瑟瑟发抖，这可是二阶法器呀！<br/><br/>
它们魂经不起一刀呀！<br/><br/>
其中一只鬼道：“我们是一个叫陈康的将我们安在邹易身上的，随意监督邹易，并且，禀报他的情况。<br/><br/>
我们的任务就是这些，其他我们也不知道啊！”<br/><br/>
春桃垂眸继续问道：“他人现在在哪儿？”<br/><br/>
“定英郡……”<br/><br/>
定英郡具体哪里，两只厉鬼就不知道了，因为，一旦它们从邹易身上飞出，来到定英郡，就会被自动吸到一个地方。<br/><br/>
<br/><br/>
春桃若有所思，看来对方很谨慎，要想通过这两只厉鬼打探到对方的位置是不可能了。<br/><br/>
不过，却得到了定英郡与陈康两个消息。<br/><br/>
春桃道：“看你们两个表现好，就送你们去投胎。”<br/><br/>
闻言，两只鬼兴奋不已！<br/><br/>
“他们在这个世上不知道飘了多久，为陈康办事就有几年，终于可以离开了。”<br/><br/>
春桃在两鬼脚下用匕首画一个圈，然后念下往生咒，没一会儿，牛头马面便将人带走。<br/><br/>
牛头抬眸朝春桃看了一眼：又是这个女人。<br/><br/>
牛头马面出现的瞬间，不远处的徐翠花以为自己眼花了。<br/><br/>
牛头马面手拿铁链各自套住一个一只厉鬼的头，便走。<br/><br/>
徐翠花两眼一翻，整个人晕了过去，她居然看到牛头马面了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484444"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;徐春桃杀人了？">加入书签</a>
</div>
