    
        <br/><br/>    很快，李嚣就找到了老鹰。
<br/><br/>    老鹰正在吃着鲜肉，没有理会李嚣。
<br/><br/>    “大家快看，那就是我的大鸟！”
<br/><br/>    李嚣躲藏在草丛中，伸手一指。
<br/><br/>    “卧槽！这老鹰真大！”
<br/><br/>    “注意它的眼睛。”
<br/><br/>    “隔着屏幕，我都感到了害怕。”
<br/><br/>    虽然隔得老远，但无人机还是可以清晰拍摄到老鹰。
<br/><br/>    除了庞大的身躯，便是令人不寒而栗的犀利眼神。
<br/><br/>    眼神之中，带着凶悍，似乎是在告诉所有生物，老子就是天空霸主，自信放光芒。
<br/><br/>    李嚣介绍道：“我的大鸟学名叫做黑鸢，是一种中型猛禽，体长七十厘米，已经成年。主要以小鸟、鼠类、蛇、蛙、鱼、野兔、蜥蜴和昆虫等动物性食物为食，视力更是人类的八倍。”
<br/><br/>    “虽然它不属于大型猛禽，但在任何动物园，游客都是无法近距离接近它的，因为它生来桀骜，比老虎都难驯服。即便是专业的饲养人员，想要接触它，亦或是清理鸟舍，都需要穿上厚厚的防具，以免被抓伤，甚至直接被锋利的爪子扯断喉咙。”
<br/><br/>    “除了专业的养鹰人亦或者在老鹰小时候便与之培养感情的工作人员以外，几乎不会有其他人可以靠近老鹰。”
<br/><br/>    “而即便是他们，都需要穿上特殊护具。”
<br/><br/>    “不过，我不需要！”
<br/><br/>    话音刚落，李嚣面带笑容的朝着老鹰走去。
<br/><br/>    “主播要开始装逼了，大家闪开。”
<br/><br/>    “我看主播是疯了。”
<br/><br/>    “同上！不过没关系，下辈子注意不要这么鲁莽就好。”
<br/><br/>    “我还没加过老鹰捕猎呢，得赶紧录下来。”
<br/><br/>    “主播把自己当杨过了，坐等被老鹰追捕，落荒而逃。”
<br/><br/>    “人鹰大战，虽然显得自己没有同情心，但我真的好喜欢。”
<br/><br/>    “老鹰：我没有点外卖啊，咋还主动上门呢？”
<br/><br/>    李嚣没有任何保护，只身一人靠近正在进餐的老鹰。
<br/><br/>    这一举动，彻底点燃了直播间内所有人的气氛。
<br/><br/>    数百人的直播间，竟然在一瞬间刷出了上万人的气势。
<br/><br/>    密密麻麻的全是弹幕。
<br/><br/>    堪比大主播。
<br/><br/>    李嚣边不慌不慢的走向老鹰，边一本正经的道：“偷偷告诉大家一个秘密，其实我懂得训鹰。”
<br/><br/>    “二十一世纪有位伟大的哲学家沃兹基硕德曾说过，训鹰很简单，只要你面带笑容，用真挚的眼神看着老鹰，让老鹰感受到你的真诚和善意，那么它就愿意和你做朋友。”
<br/><br/>    “这种方式可比《羞羞的铁拳》中顶着黑眼圈来熬鹰要便捷多了！”
<br/><br/>    “我就喜欢主播一本正经吹牛逼的样子。”
<br/><br/>    “牛犊子：地球上几十亿人口，你是我见过最会扯的。”
<br/><br/>    “请不要这样说主播，主播说的一点儿也没错，我上辈子就是通过这种方式训鹰的。”
<br/><br/>    “眼神能不能训鹰我不知道，不过我的眼神却有着不过瞅谁谁怀孕、瞪谁谁流产的功效。”
<br/><br/>    “让主播多说几句吧，不然一会儿没机会说了。”
<br/><br/>    直播间内没有相信李嚣。
<br/><br/>    将李嚣的话当做玩笑。
<br/><br/>    可李嚣却很冷静。
<br/><br/>    不知不觉间，已经来到了老鹰的一米开外。
<br/><br/>    老鹰没有攻击李嚣，也没有逃走，而是双翅微微膨开，锐利的眼眸死死盯着李嚣。
<br/><br/>    警惕中带着紧张。
<br/><br/>    李嚣微微一笑，道：“你好，我叫李嚣，是孤山动物园的新院长，也是你的新主人。”
<br/><br/>    “你原来的主人是我的爷爷，他去世了，所以这几天没能来给你投食，让你饿了肚子。”
<br/><br/>    “我现在就带你回家。”
<br/><br/>    说完，取出一块鲜肉，随手丢给老鹰。
<br/><br/>    老鹰感受到了李嚣身上有熟悉的气息，没有拒绝。
<br/><br/>    轻轻探头。
<br/><br/>    轻松叼住了鲜肉。
<br/><br/>    脑袋向上一仰，几次吞咽，轻松将鲜肉吞了进去。
<br/><br/>    吃了肉，老鹰眼神中的警惕和紧张消失。
<br/><br/>    李嚣又拿出一块肉，再次丢去。
<br/><br/>    老鹰一口吞掉。
<br/><br/>    如此反复两三次，李嚣不再丢肉，而是用手拿着放在老鹰嘴边。
<br/><br/>    直播间的游客们还是第一次看到老鹰进食。
<br/><br/>    一块四五个人一顿都吃不完的肉，被老鹰几口就吞掉了。
<br/><br/>    正准备惊奇的感叹，看到李嚣的举动，当即倒吸凉气，心脏都快要跳到嗓子眼。
<br/><br/>    所有人瞪大眼睛，生怕下一秒老鹰将李嚣的手给叼了去。
<br/><br/>    刚刚老鹰吃肉的场面，可是清晰在目。
<br/><br/>    要知道李嚣的手上全是肉味，谁也摸不准老鹰会不会随口一叼。
<br/><br/>    那恐怖的咬合力，一口下去，李嚣的右手就废了。
<br/><br/>    老鹰叼走肉块，并没有去叼李嚣的右手。
<br/><br/>    很有灵性。
<br/><br/>    李嚣壮着胆子，左手开始抚摸老鹰。
<br/><br/>    老鹰没有反抗。
<br/><br/>    看来这几块肉喂下来，老鹰已经认可了李嚣。
<br/><br/>    李嚣却没有大意，时刻仔细观察着老鹰的身体反应。
<br/><br/>    只要老鹰有丝毫抵触情绪，李嚣就会立刻停止。
<br/><br/>    李嚣先摸老鹰的后背，接着一点点上移，摸了摸老鹰的脑袋。
<br/><br/>    最后李嚣摸向老鹰的鸟喙。
<br/><br/>    喙是每只鸟最宝贝的地方，它们需要靠这个来吃东西，甚至用来保护自己，当它们愿意让你来摸自己的喙，说明它已经百分之百的信任你。
<br/><br/>    几块肉，轻松搞定海雕！
<br/><br/>    管你是不是天空霸主，只要我包吃包住，你都得听我的！
<br/><br/>    “训鹰，就是这么简单。”
<br/><br/>    李嚣对着镜头咧嘴一笑。
<br/><br/>    直播间内，所有人目瞪口呆。
<br/><br/>    “这特么的都行？”
<br/><br/>    “主播不会给肉里放了迷药吧？”
<br/><br/>    “这时候必须引用曹操曹老板的一句经典台词：不可能，绝对不可能！”
<br/><br/>    “这特么神了，难不成动物真的有灵性，除了苍蝇？”
<br/><br/>    “以后跟我混，让你顿顿吃肉。”
<br/><br/>    李嚣拍拍肩膀，道：“来，站到这里！”
<br/><br/>    哗！
<br/><br/>    老鹰拍打着翅膀，从树上跃下，落在李嚣右肩。
<br/><br/>    老鹰很聪明，故意控制着力量。
<br/><br/>    不然以爪子的锋利程度，能够把李嚣的胳膊给当场扯断。
<br/><br/>    “这也太真听话，再来点高难度的。”
<br/><br/>    李嚣没想到老鹰如此听从自己的话，想了几秒后，眼珠一转，身上朝着天空一指，道：“去头顶天空顺时针飞三圈，再飞回来。”        <br/><br/>