    
<br/><br/>    
“你……你不要乱来，我还小。”


<br/><br/>    
陆郁之感受到某人粗粝的大掌摩挲着他的腰。


<br/><br/>    
少年耳根红软，伸手去推把自己压在墙角的男人。


<br/><br/>    
还好这里人不多，此刻他的迷彩服被掀起一角。


<br/><br/>    
眼角湿漉漉的宛如被欺负了的小麋鹿。


<br/><br/>    
让黑翼忍不住喉结滚动，眸光更深邃了几分。


<br/><br/>    
忍不住嗓音嘶哑地贴近，在他耳垂处轻轻一咬：


<br/><br/>    
“之之……别动，否则这礼物，我不介意现场拆封。”


<br/><br/>    
“唔……我这还没过生日呢，把手拿出去，不然我就告诉汐姐，你……你欺负我！”


<br/><br/>    
陆郁之忍不住挣扎起来，再次被黑翼拉进小黑屋。


<br/><br/>    
虽然算得上熟门熟路了，但他还是极其难为情。


<br/><br/>    
在外面搁小弟们面前拽得二五八万的。


<br/><br/>    
但是到了黑翼面前，他完全就是待宰的羔羊。


<br/><br/>    
又软又萌，而且还能……被吃掉！


<br/><br/>    
“告状吗？……那么郁之不妨去跟汐小姐仔细提一提，我哪里欺负你了……是怎么欺负你的……”


<br/><br/>    
黑翼高大的身影压进，一双透着十足占有欲攻击性的眸子毫无遮掩地袭来。


<br/><br/>    
大掌不退反进，勾缠着陆郁之的软腰。


<br/><br/>    
少年细皮嫩肉，仿佛身上的每个地方都被上帝精心雕琢。


<br/><br/>    
就等着把这只小麋鹿，送给黑翼。


<br/><br/>    
“是这样……还是这样？”


<br/><br/>    
黑翼徐徐凑近，绯色的唇瓣越来越近，气息纠缠。


<br/><br/>    
吓得陆郁之往后退，但是背后就是墙壁，他再次逃无可逃。


<br/><br/>    
黑翼的指尖缓缓摩挲过少年白嫩的肌肤，眼底越发灼热。


<br/><br/>    
大掌缓缓向下，陆郁之脸色彻底涨红。


<br/><br/>    
“不不不……你别碰，呜呜呜，我乖，我不告状了，你现在不吃我好不好？”


<br/><br/>    
陆郁之软白一团，蜷缩在黑翼高大的黑色身影下。


<br/><br/>    
指尖紧张地攥着黑翼的衣服领口。


<br/><br/>    
因为太过紧张，直接往下一拉。


<br/><br/>    
把男人扣得严谨禁欲的领口扯得直接崩开。


<br/><br/>    
少年惊讶地看向自己的手，心尖的小鹿乱撞。


<br/><br/>    
一抬眸就看见自己扯开衣领以后的风光。


<br/><br/>    
平常黑翼打扮得格外严肃古板，衬衫扣子扣到领口。


<br/><br/>    
领带打得整整齐齐，浑身上下基本都是黑色的，没有别的色彩。


<br/><br/>    
又高大又严肃，不怒自威的气质让人忽略了他的帅气。


<br/><br/>    
其实他长得很帅，五官深邃，鼻梁高挺。


<br/><br/>    
绯色的薄唇半抿，沉如大海的眸子仿佛缀着星辉。


<br/><br/>    
而此刻衣服被怀里的“小野猫”扰乱。


<br/><br/>    
衣领被拉开，身上的禁欲严肃感直接被撕裂。


<br/><br/>    
一时间，黑翼骨子里的恶劣私欲一点点向陆郁之展露出来。


<br/><br/>    
“啧……小东西好像比我还急呢？”


<br/><br/>    
“让我不吃又扒掉我的衣服……小郁之这欲擒故纵的一套，玩得真是出神入化。”


<br/><br/>    
黑翼眼底晕开几分调侃和恶劣。


<br/><br/>    
任由衣服敞开，让怀里的小麋鹿看个够。


<br/><br/>    
“你……你胡说，刚才只是个意外。”


<br/><br/>    
陆郁之吞了吞口水，眼睛忍不住盯着黑翼那漂亮的锁骨看。


<br/><br/>    
同样是男人，他的身体就太纤细了。


<br/><br/>    
因此很羡慕这种充满荷尔蒙气息又健硕的身体。


<br/><br/>    
而现在眼前就有一个，搞得他有些馋。


<br/><br/>    
黑翼看见陆郁之睁着一双小鹿眼盯着自己锁骨看的模样，有被萌到。


<br/><br/>    
于是微微一动，领口又松开了几分。


<br/><br/>    
“之之好像很喜欢……要不要摸摸？”


<br/><br/>    
黑翼低眸，宠溺又引诱道。


<br/><br/>    
“我……我哪里喜欢了？我才不要（摸）……卧槽？”


<br/><br/>    
陆郁之还没反应过来，下一刻就被捉住了手，覆上了他的腹肌处。


<br/><br/>    
隔着衣服，陆郁之都能感受到那种八块腹肌的沟壑感。


<br/><br/>    
卧槽，这身材绝了呀！


<br/><br/>    
才不像他的，啥也没有……


<br/><br/>    
他承认，他羡慕了，而且很馋。


<br/><br/>    
“之之……告诉我，感觉怎么样？”


<br/><br/>    
黑翼瞧着他湿漉漉的小鹿眼。


<br/><br/>    
指腹落在他微红的眼角轻轻摩挲，循循善诱道。


<br/><br/>    
“好Y。”


<br/><br/>    
陆郁之脱口而出，紧接着赶紧闭嘴，恨不得找个地缝钻进去。


<br/><br/>    
陆郁之，你这是什么颜色发言？简直是男色所迷。


<br/><br/>    
不行了不行了，他得出去透透气。


<br/><br/>    
于是他恼羞成怒一般，突然环住的黑翼的腰。


<br/><br/>    
感受到他身子突然僵硬，紧接着飞快埋首在他脖子处狠狠一咬。


<br/><br/>    
“嘶……”


<br/><br/>    
黑翼吃痛，这小东西，牙口还挺凌厉。


<br/><br/>    
“哼，让你欺负我，咬死你！”


<br/><br/>    
陆郁之趁着他松手，赶紧钻出杂物间，一溜烟跑了。


<br/><br/>    
等陆郁之都跑了，黑翼捂着锁骨处伤痕的收这才放开。


<br/><br/>    
眸光像是化不开的墨汁，恶劣地伸手摩挲着伤口。


<br/><br/>    
勾了勾唇：“小郁之，原来这么会咬啊～”


<br/><br/>    
————


<br/><br/>    
下午，军训期间的赛马比赛即将开始。


<br/><br/>    
但18连的马却突然病了。


<br/><br/>    
全班围在场地上，看着地上躺着的，已经病了不能跑的骏马。


<br/><br/>    
“谁特么那么缺德？这马今天上午还好好的，现在马上比赛了，居然突然病了，这也太蹊跷了吧？”


<br/><br/>    
“就是就是，难道是谁看不惯我们18连，想让我们输，故意的吗？”


<br/><br/>    
“我还正想看看我们班的赛马王子叶甄吊打其他连的逆天马术呢。”


<br/><br/>    
“叶甄啊，可是出了名的赛马王子，那可是去年帝都马术比赛赛马组的冠军，威风凛凛着呢。”


<br/><br/>    
“啊啊啊，真厉害，可惜现在马病了，我们一定要找出凶手！”


<br/><br/>    
18连的同学们窃窃私语，现在马病了，他们拿什么参加马术比赛？


<br/><br/>    
“我好像知道是谁了……可是……算了，不说了，反正我们是斗不过她的……”


<br/><br/>    
罗倩倩一脸欲言又止。


<br/><br/>    
忍不住看了一眼颜汐的方向，意义何在又戛然而止道。


<br/><br/>    
全班的视线纷纷跟着她的带动看向颜汐。


<br/><br/>    
“倩倩，你别怕，你看见了什么就直说，我们全班给你撑腰。”


<br/><br/>    
“就是就是，有些人就是没有集体荣誉感，说不定就做了什么伤天害理的事情了，真恶心。”


<br/><br/>    
罗倩倩的小姐妹们忍不住附和道。


<br/><br/>    
从前就看不惯颜汐，现在她身份贵重了，她们便也更妒忌了。


<br/><br/>    
虽然现在不能跟颜汐正面刚，但是来阴的呢？


<br/><br/>    
颜汐，你以为逼走了颜西西，就能在18班为所欲为吗？


<br/><br/>    
你就等着被所有人唾弃吧！


<br/><br/>    
“罗倩倩，你直接说，这是关乎我们18连荣誉的大事，谁做的，都该受到应有的惩罚！”


<br/><br/>    
叶甄是之前17班的同学。


<br/><br/>    
虽然成绩不好，但是擅长马术，素有赛马王子的称号。


<br/><br/>    
他跟颜西西不熟，颜西西自然也没有邀请他，是以他什么都不知道。


<br/><br/>    
“我……我也不清楚，但我今天中午的确看见颜汐一个人悄悄进了马场，结果下午我们班的马就病了……”


<br/><br/>    
“说不定也是巧合，不一定是颜汐做的，虽然她从来没有集体荣誉感，还喜欢恶作剧……”


<br/><br/>    
“但是这次赛马关乎我们18连的荣誉，我想颜汐是有分寸的……”


<br/><br/>    
罗倩倩有了上次被打的教训，现在收敛了不少。


<br/><br/>    
不跟颜汐对着干了，改为……借刀杀人了。


<br/><br/>    
颜汐抬眸看了一眼罗倩倩，唇角邪魅一勾：唔……颜西西一个人在鬼哭所很寂寞呢。


<br/><br/>    
要不要请罗倩倩这个小姐妹去陪她呢？


<br/><br/>    
“她能有什么分寸？谁不知道颜汐人品极差，打架斗殴的，根本不是个好学生。”


<br/><br/>    
“说不定就是她看不惯18连得第一，大家别忘了，颜汐之前可是去一趟1班的。”


<br/><br/>    
“一班成绩好但是这种活动一向吊车尾，而这次我们班有赛马王子叶甄，必赢。”


<br/><br/>    
“所以一班妒忌，要颜汐这个卧底下药把马给弄病！”


<br/><br/>    
“真是个毒辣的小贱人，怎么会有这么恶心的人！”


<br/><br/>    
众人窃窃私语的谴责劈头盖脸而来。


<br/><br/>    
罗倩倩看着这一幕，眼底划过一丝得逞。


<br/><br/>    
颜汐，我也要让你尝尝，被众人唾弃针对的感觉。


<br/><br/>    
你打了我，我便要你被全班唾弃。


<br/><br/>    
“卧槽，你们这群白眼狼，空口无凭，凭什么就这么污蔑我们汐姐。”


<br/><br/>    
陆郁之姗姗来迟，但还是义无反顾地护在了颜汐的前面，维护道。


<br/><br/>    
“哪里会没有证据？倩倩看见她进马场了，这是人证！”


<br/><br/>    
“马场不是有监控吗？马上就有物证。”


<br/><br/>    
因为每个班的劲敌都是赛马王子叶甄。


<br/><br/>    
所以18连马病了这件事很快就传遍了整个训练场。


<br/><br/>    
大家都忍不住过来吃瓜。


<br/><br/>    
罗教官暂替教官的位置，是才从部队派遣过来的，谁都不认识。


<br/><br/>    
但也知道查证需要监控，于是去跟学校申请了查监控。


<br/><br/>    
一行人跟着去了调监控的房间。


<br/><br/>    
因为太多人，教官干脆直接把记录投到大屏幕。


<br/><br/>    
让大家一起查看今天中午的监控。


<br/><br/>    
“查到了，今天中午，颜汐的确去了马场！”


<br/><br/>    
“但马场里面的监控在颜汐进马场以后直接坏掉了！”


<br/><br/>    
罗教官看着视频，皱眉，看向颜汐的表情颇为复杂。


<br/><br/>    
小姑娘长得挺漂亮的，想不到却是个蛇蝎心肠的。


<br/><br/>    
“颜汐大中午进去马场还能干什么？而且很明显就是做坏事怕被发现，才把监控弄坏的……”


<br/><br/>    
“实锤了，就是她下药！”


<br/><br/>    
“卧槽，真是颜汐呀，也对，她这个人心肠可毒辣了，就是个毒妇！”


<br/><br/>    
“啧啧啧……可不是吗？听说她之前就看不惯18班的颜西西，还给人家甩脸子呢。”


<br/><br/>    
“也不看看自己是什么货色，之前针对颜西西，现在针对全班，18班有这种人真是倒霉！”


<br/><br/>    
看戏的众人看向颜汐，谴责唾弃道。


<br/><br/>    
颜汐漂亮学习好又如何？人品那么差，根本不配上大学。


<br/><br/>    
“颜汐，故意伤害比赛的马匹，其心可诛，军法处置，现在就去负重一百斤，跑二十圈！”


<br/><br/>    
罗教官忍不住狠狠道，他最看不惯尔虞我诈。


<br/><br/>    
而颜汐这么做，触犯了他的底线。


<br/><br/>    
罗倩倩看着这一幕，忍不住勾了勾唇，眼底划过一丝得逞。


<br/><br/>    
而被点名颜汐这才慢悠悠地抬眼。


<br/><br/>    
白白嫩嫩的少女歪着脑袋看了罗教官一眼，道：“教官，这件事情不是汐汐做的。”


<br/><br/>    
“所以汐汐不服你的处罚哦～”


<br/><br/>    
软糯可爱的少女怎么看怎么人畜无害。


<br/><br/>    
瞬间让罗教官陷入自我怀疑……难道是他搞错了吗？


<br/><br/>    
“教官，你不要被颜汐的外表骗了。”


<br/><br/>    
“别看她现在手无缚鸡之力的样子，打起架来可以把人甩墙上抠都抠不下来！”


<br/><br/>    
有个男生忍不住恶狠狠道。


<br/><br/>    
“就是就是，这件事一定是颜汐干的，都有证据证明你进马场了，你还想狡辩吗？”


<br/><br/>    
众人附和道，颜汐最近风头太大了，可抢了不少人的威风。


<br/><br/>    
现在一时间，陷入千夫所指的局面。


<br/><br/>    
“你们特么脑子被驴踢了吧？就一个汐姐进马场的监控就血口喷人，谁看见她下药了吗？”


<br/><br/>    
“一天天空口无凭污蔑人，真是口气比脚气还大，午餐是自己的排泄物吗？”


<br/><br/>    
陆郁之一对多，嘴上愣是不吃亏。


<br/><br/>    
黑翼在很远的地方看着这一边。


<br/><br/>    
见陆郁之小嘴吧啦吧啦还挺毒的骂人，忍不住宠溺一笑。


<br/><br/>    
这粉嫩的小嘴那么毒，也不知道尝起来滋味如何……


<br/><br/>    
“你……陆郁之，你是想跟颜汐一起被罚吗？”


<br/><br/>    
罗教官感觉到自己被威胁到，面子上挂不住，忍不住叫嚣道。


<br/><br/>    
“等等，陆郁之说得没错，你没有资格处罚我，因为我没有给马下药。”


<br/><br/>    
“马场里的监控怎么会坏的这么巧呢？刚好我进去就坏掉了？”


<br/><br/>    
“不巧，汐汐会修监控哦～”


<br/><br/>    
颜汐此话一出，人群中有人耐不住了。


<br/><br/>    
罗倩倩脸色一白，强忍着惧意，颜汐不是帝江小公主吗？


<br/><br/>    
金尊玉贵的，这种事情怎么可能会？


<br/><br/>    
一定是诈自己的，她不能轻举妄动。


<br/><br/>    
只见颜汐走向前，玉指落在键盘上，指节飞快跳动。


<br/><br/>    
一顿啪啦啪啦，紧接着大屏幕上直接映出马场内的画面。


<br/><br/>    
颜汐坐在一处高墙上拿着望远镜不知道在观察什么。


<br/><br/>    
而另一边，罗倩倩带着小姐妹弄坏了监控。


<br/><br/>    
然后去了马槽找到18连的骏马，在草料里下了药！


<br/><br/>    
“卧槽，居然是罗倩倩干的？真是一出在贼捉贼的好戏！”


<br/><br/>    
“罗倩倩其心可诛呀，自己干了这种缺德事，故意栽赃给颜汐，真不要脸。”


<br/><br/>    
“太特么恶心了，学校赶紧开除这种货色吧！”


<br/><br/>    
众人群起怒之，之前落在颜汐身上多少诋毁。


<br/><br/>    
现在就全反噬在罗倩倩的身上。


<br/><br/>    
“不……不是这样的，是颜汐，那监控都坏掉了怎么可能还能记录到……？”


<br/><br/>    
“一定是合成的，是颜汐想陷害我！”


<br/><br/>    
罗倩倩哭起来，疯狂反驳道，看向颜汐的眼神更为怨毒。


<br/><br/>    
“啪！！！”


<br/><br/>    
颜汐走过去，软糯小白兔瞬间护身妖孽红狐，一巴掌扇在罗倩倩脸上。


<br/><br/>    
“罗倩倩，在汐汐面前，你可以不认命，但不可以不认输哦～”


<br/><br/>    
“你的好朋友颜西西在等着你哦。”


<br/><br/>    
“呐……她可是被汐汐拿着小镰刀一点点剥开脸上那层假皮的呢～”


<br/><br/>    
“想来倩倩姐姐……应该也会喜欢呢～”


<br/><br/>    
颜汐乖软地凑近，用人畜无害的嗓音道。


<br/><br/>    
“啊啊啊……救命，救命，颜汐是怪物！！！”


<br/><br/>    
罗倩倩吓得尖叫，哭喊着想要求救，可是周围全是对她唾弃的目光。


<br/><br/>    
只有颜汐，用高高在上怜悯又兴奋的狐狸眼打量着她。


<br/><br/>    
仿佛在寻思着怎么剥皮拆骨。


<br/><br/>    
“唔……污蔑汐汐，是要付出代价的哦，谁都不能例外呢～”


<br/><br/>    
小姑娘迈着悠然的步子。


<br/><br/>    
挂着人畜无害的纯白笑意，一脚踩在罗倩倩的脸上狠狠一碾！


<br/><br/>    
“活该！！！”


<br/><br/>    
众人快意，颜汐被污蔑，的确该出出气，这些都是罗倩倩活该。


<br/><br/>    
而另一边，陆郁之歪着脑袋看着颜汐拿着望远镜看过去的方向，突然脑子一紧。


<br/><br/>    
卧槽……马场对面就是教学楼杂物间的窗口位置。


<br/><br/>    
所以……汐姐是拿着望远镜在看……现场版？


<br/><br/>    
“叮咚，陆郁之……你成年的礼物我已经送你了哦。”


<br/><br/>    
“保证你一用上瘾……”


<br/><br/>    
颜汐坏笑着靠近陆郁之：老娘磕的CP，必须是真的！


<br/><br/>    
“送了……送了什么？”


<br/><br/>    
陆郁之：汐姐，别吓我呜呜呜。


<br/><br/>    
“你不是摸了吗？还说很Y呢……”


<br/><br/>    
颜汐拉着陆郁之到一边，调侃道。


<br/><br/>    
“卧槽，我没有，我摸的是腹肌，我才没摸别的！”


<br/><br/>    
陆郁之赶紧解释道。


<br/><br/>    
耳根子都红了，他才不要承认，那多……多坏呀。


<br/><br/>    
何况他本来就没摸别的，他这是在澄清误会。


<br/><br/>    
“哦？是吗？……可是我望远镜里明明看看你摸……”


<br/><br/>    
“啊啊啊，汐姐你不许造谣！”


<br/><br/>    
陆郁之慌张叫道，实在是对磕CP上头的颜?腐女?汐有些无可奈何。


<br/><br/>    
“黑翼，你说说，有没有？”


<br/><br/>    
颜汐恶劣地侧头问道，她又要赶紧消失给人家创造空间了。


<br/><br/>    
“嗯。”


<br/><br/>    
黑翼高大的身影出现在颜汐的身后，点头。


<br/><br/>    
嗯，嗯？


<br/><br/>    
陆郁之要炸毛了，不带你们这么造谣的。


<br/><br/>    
呜呜呜……之之的节操就要被你们造谣造没了！


<br/><br/>    
“黑翼，你说清楚，我们才没有呢，是不是？”


<br/><br/>    
陆郁之拉住黑翼的衣角，忍不住问他要个说法。


<br/><br/>    
“嗯。”


<br/><br/>    
黑翼依旧点头，陆郁之松了一口气。


<br/><br/>    
紧接着，严肃禁欲的男人勾唇：“明晚送给他。”


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
“卧槽，你不要脸！”


<br/><br/>    
陆郁之继续炸毛，却被黑翼突然扣住了脑袋往怀里一拉。


<br/><br/>    
男人指腹落在少年的唇上，微微摩挲。


<br/><br/>    
“怎么不叫黑翼哥哥了？”


<br/><br/>    
“一千万一句都不叫，身价那么高？”


<br/><br/>    
“一亿一句呢？”


<br/><br/>    
黑翼嗓音低哑，循循善诱，像一匹耐着性子等着吃肉的狼。


<br/><br/>    
“卧槽……黑翼哥哥～”


<br/><br/>    
陆郁之：发财了发财了！


<br/><br/>    
“咦……到账声呢？钱钱呢？”


<br/><br/>    
没有意料之中的到账声，陆郁之忍不住眨巴眨巴小鹿眼，狐疑道。


<br/><br/>    
“别急……明晚，亿亿万万……都给你。”


<br/><br/>    
“……”陆郁之：卧槽，好像不太对劲？？？


<br/><br/>    
————


<br/><br/>    
推荐一本文《在病娇大佬的怀里肆意撒野》


<br/><br/>    
作者苏蔓殊，我殊老公


<br/><br/>    
病娇女宠男，就是她带火的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->