    
        <br/><br/>    第40章机缘，原身的执念
<br/><br/>    独孤萱看向身后的那黝黑的空间通道，脸色有些苍白，眼中有着一丝后怕，“真可怕，这通道之中，究竟是有着什么危险？”
<br/><br/>    赵峰在一旁，在脸上有着一道爪痕一般的痕迹，甚至于，差点就将他的脸给抓破了。
<br/><br/>    此刻有些难看道：“该死啊，这地方，肯定不是普通的仙人洞府。”
<br/><br/>    赵峰的眼中有着难看，在进入这通道之后。
<br/><br/>    他们直接就是遭遇到了攻击，如果不是因为有着柳南的援助的话，他们恐怕只有死路一条。
<br/><br/>    此刻，柳南脸色也是有些难看，道：“应该是这通道之中，有着一些残破的阵法之力，而且还没有光源，这才让我们这些人，都是遭遇到了一些危机。”
<br/><br/>    柳南的脸色平静，眸子之中寒光闪烁。
<br/><br/>    阵法之力。
<br/><br/>    这是在仙人洞府之中，最常见的危险。
<br/><br/>    上古时代，仙人留下来的阵法之力，哪怕是经过了数千年万年的消耗，但是仍然还有着极强的力量波动。
<br/><br/>    柳南接着看向城中，道：“看样子，所有的收获，都是在这城中，而且，那之前的攻击，也可能是一些妖兽的攻击，这座城池之中，可能隐藏的有妖兽。”
<br/><br/>    “隐藏的妖兽？”独孤萱有些惊讶道。
<br/><br/>    柳南点头道：“对，谁也不知道这一座仙人洞府，在这地方究竟是出现了多久时间了，之前的每次开启，可能会有妖兽进来过。”
<br/><br/>    独孤萱眼中有着一丝凝重，也是有了凝重。
<br/><br/>    妖兽。
<br/><br/>    这是曾经被人族赶出去的种族之一。
<br/><br/>    这卧虎山脉，就是妖兽的聚集地之一。
<br/><br/>    曾经，也是有着一些修仙者，在进入到了卧虎山脉之后，会遭遇一些妖兽的攻击，直接死在了卧虎山脉之中。
<br/><br/>    没有想到，在这卧虎山脉之中的这些仙人洞府之中，也可能是有着妖兽进入。
<br/><br/>    在这个时候，又是有着呼啸声传来。
<br/><br/>    有着数道身影，冲出了这通道之中。
<br/><br/>    是那逍遥王秦云，还有突厥神殿的独狼等人。
<br/><br/>    此刻，独狼的脸色有些难看，看向柳南，寒声道：“你们可有遭遇了妖兽的围攻？”
<br/><br/>    柳南有些惊讶了，“你也是遭遇了妖兽攻击？这通道之中，真的有妖兽？”
<br/><br/>    独狼沉声道：“有可能。”
<br/><br/>    独狼此刻脸色难看，看了一眼那些散修武者，双眼微凝，眸子之中更是有着杀意，笑道：“看样子在散修之中，也隐藏的有强者，最少也是我们这一个等级的。”
<br/><br/>    独狼的脸色难看，眸子之中满是冰冷的光芒闪烁。
<br/><br/>    秦铭三人隐藏在这散修之中，此刻倒是没有多说什么。
<br/><br/>    这个时候，柳南则是有些凝重道：“独狼，你什么意思？”
<br/><br/>    他有些脸色难看，不知道这独狼是在干什么。
<br/><br/>    独狼笑道：“你这之前进来的时候，就没有发现吗？这通道之中，有凝丹境妖兽的尸体，而且还不是一般的凝丹境，是在凝丹境的巅峰。”
<br/><br/>    “如果不是因为这一头凝丹境巅峰的妖兽死亡的话，恐怕我们这些人，也无法进入这么多进来。”
<br/><br/>    独狼说着话语，眸子之中有着冷漠和杀意。
<br/><br/>    柳南的脸色也是难看了起来。
<br/><br/>    他明白了这独狼的意思。
<br/><br/>    柳南看向散修人群，眼中光芒闪烁，冷笑道：“既然都进来了，那就夺宝吧，各凭实力。”
<br/><br/>    说完话语，直接不再理会这些人。
<br/><br/>    朝着这城池冲了过去。
<br/><br/>    不死城？
<br/><br/>    虽然有些诡异，但是他们丝毫都没有理会这不死城这个名字。
<br/><br/>    都已经过去了这么多年的时间了。
<br/><br/>    这不死城之中，难道还有人活着不成？
<br/><br/>    不死，好大的口气，照样还不是一抔黄土。
<br/><br/>    众多的散修武者，虽然听着两大势力的话语，还有一些疑惑和不解。
<br/><br/>    但是，在看见了柳南等人进入城池之后，他们这些人也忍不住了。
<br/><br/>    “仙人洞府，人人有缘得之。”
<br/><br/>    “对，宝物是我的。”
<br/><br/>    “走，不管有什么危险，都是我们自找的，想要让我们现在放弃，做梦。”
<br/><br/>    这些散修武者，眼中钉都是有着寒光闪过。
<br/><br/>    此刻，赫然是根本没有丝毫的停留，反而是直接冲进了这不死城之中。
<br/><br/>    秦铭的眼中也是有着一丝亮光闪过，轻笑道：“走。”
<br/><br/>    他已经是看见了，在这秦云等人冲出来之后。
<br/><br/>    接着，在这秦云等人的后方，就是出现了一个新的黑衣女子。
<br/><br/>    虽然通体都是隐藏在黑纱之下。
<br/><br/>    不过，此刻在这地方，倒是没有什么显眼的地方。
<br/><br/>    在这散修之中，还有着不少的修仙者，脸上身上都是有着一些其他的遮掩的宝物。
<br/><br/>    谁也不想自己的宝物，还没有出去，就直接被其他的人给盯上了。
<br/><br/>    秦铭轻笑一声，道：“走。”
<br/><br/>    他没有去过多的停留。
<br/><br/>    那黑衣女子，他看见了，现如今，他赫然是能够感知到，在这黑衣女子身上的那一股力量。
<br/><br/>    既然还有着其他的法相境武者，那暂时也不需要起冲突。
<br/><br/>    他只是要杀了自己的敌人罢了。
<br/><br/>    直接混在了人群之中，冲进了不死城之中。
<br/><br/>    在秦铭进入不死城的瞬间，他只感觉，自己的血脉之力，似乎都是波动了一丝。
<br/><br/>    秦铭有些疑惑，朝着这一座不死城的核心地带看了一眼。
<br/><br/>    秦铭现如今，只对这城池之中，究竟是隐藏了什么秘密有些兴趣，其他的，倒是没有让他心中有些疑惑的。
<br/><br/>    同时，后方还跟着有那个黑衣女子。
<br/><br/>    秦铭现如今倒是不想直接暴露，否则的话，一旦那黑衣女子和这突厥神殿，或者是百花王朝的半步法相境有什么关系，那就恐怕会带来一定的麻烦。
<br/><br/>    秦铭对这不死城，还是有些凝重的。
<br/><br/>    毕竟，这可是上古仙王所在的城池。
<br/><br/>    在城墙之上，还有着一些残破的符文。
<br/><br/>    这些符文有一些隐隐的闪烁一些光芒。
<br/><br/>    这种情况，让众多武者都是放松了一些。
<br/><br/>    秦铭却是感觉有些不对，在进入城门之后，就跟其他的武者分了开来。
<br/><br/>    在这城门之后，赫然是一座一座的小型宫殿。
<br/><br/>    现如今，一些武者直接就是进入到了这些宫殿之中。
<br/><br/>    接着，不过片刻的时间，就是有着惊喜的声音传出。
<br/><br/>    “地级兵器？”
<br/><br/>    “是地级兵器。”
<br/><br/>    “混账东西，是我的。”
<br/><br/>    “你敢！”
<br/><br/>    一些充满杀意的声音，在这宫殿之中传出。
<br/><br/>    紧接着，就是战斗的声音。
<br/><br/>    然后，声音消失。
<br/><br/>    不过短短时间，在这些小型宫殿之中，赫然是都有着一些宝物之类。
<br/><br/>    直接引起了各种战斗。
<br/><br/>    “哈哈哈，都是我的。”
<br/><br/>    有人冲出了宫殿，身上穿着流光溢彩的铠甲。
<br/><br/>    “地级兵器？”
<br/><br/>    柳南的脸色也是有些变化，惊声道。
<br/><br/>    “给我过来。”
<br/><br/>    柳南冷喝道。
<br/><br/>    直接出手。
<br/><br/>    这不过就是一个普通的凝丹境的武者。
<br/><br/>    地级兵器，完全可以让他的防御力量，也有着极大的提升。
<br/><br/>    “给我滚！”
<br/><br/>    但是，此刻这得到了兵器的男子，直接是大喝声中。
<br/><br/>    一拳轰出。
<br/><br/>    轰！
<br/><br/>    直接砸在了柳南的攻击之上。
<br/><br/>    然后逃离了出去。
<br/><br/>    “什么？”
<br/><br/>    柳南看着自己手上的伤势，脸色也是有些震惊。
<br/><br/>    独孤萱和赵峰两人脸色也是色变。
<br/><br/>    “真的是地级兵器。”独孤萱有些惊骇道。
<br/><br/>    接着，也是直接朝着这前方的一些宫殿冲了过去。
<br/><br/>    赫然也是凝丹境的修为。
<br/><br/>    赵峰也是如此。
<br/><br/>    柳南的眼中也是有了一丝贪婪，“最少也是中等层次的仙人洞府。”
<br/><br/>    在仙人洞府之中，就算是普通的仙人洞府，也是分为了初级，中等，高级，然后才是仙将级别的仙人洞府。
<br/><br/>    现如今，仅仅只是在刚刚进入这仙人洞府的城池之中，就发现了地级兵器。
<br/><br/>    这个仙人洞府，最少也是在中等之上。
<br/><br/>    尤其是此刻，柳南还能够看见，在这城中心位置，那个地方出现的一些光芒波动。
<br/><br/>    破法丹的丹药异象。
<br/><br/>    在神武大陆之上，破法丹这种等级的丹药，已经是达到了地级丹药的顶尖层次，是足以引动丹药异象。
<br/><br/>    现如今，独狼已经是直接朝着破法丹所在方向赶了过去。
<br/><br/>    柳南冷哼一声，也不再停留，脚步在地面一踏，直接冲了出去。
<br/><br/>    破法丹。
<br/><br/>    现如今，两人的眼中都是有着精光闪烁。
<br/><br/>    对于这其他的一些小型宫殿之中的宝物，哪怕有着一些宝物，足以让他们心动，但是此刻，他们也是没有直接对这些宝物动手。
<br/><br/>    两人的心中，现如今都是知道。
<br/><br/>    这一次进入仙人洞府之中的人，都是在法相境之下。
<br/><br/>    只要他们谁能够得到破法丹，从而突破修为。
<br/><br/>    这样，就能够成为现如今在这黑色宫殿之中的第一强者。
<br/><br/>    可以控制其他的所有人。
<br/><br/>    就算是现如今，这些宝物是在其他人的手上。
<br/><br/>    但是，终究还是会落到他们的手上。
<br/><br/>    独狼对着身旁的秦云道：“你控制这外面的情况，记录下所有人得到的宝物的情况。”
<br/><br/>    “是。”
<br/><br/>    秦云的心中虽然有些其他的想法，但是此刻仍然是恭敬道。
<br/><br/>    破法丹！他也想要。
<br/><br/>    不过，现如今在这独狼的面前，还是没有任何的拒绝的办法。
<br/><br/>    只能看向其他的那些在宫殿之中，因为这些宝物战斗争夺的人，眼中有着冷笑。
<br/><br/>    看了一眼独孤璇还有赵峰两人离开的方向。
<br/><br/>    眸子之中有着冷色。
<br/><br/>    随后，直接跟了上去。
<br/><br/>    凝丹境的修为，在这个仙人洞府之中，也是属于强者。
<br/><br/>    只要盯上这些强者，就足够了。
<br/><br/>    秦铭在后方，眼中也是有着一丝光芒闪过，他总感觉，似乎是在什么地方有些不对，看了一眼柳南和独狼两人离开的方向。
<br/><br/>    接着，看了一眼独孤璇和赵峰所在的地方，道：“走，我们跟上去。”
<br/><br/>    先杀了这几人再说。
<br/><br/>    至于说破法丹。
<br/><br/>    秦铭并没有太多的担忧。
<br/><br/>    因为，他看见那黑衣女人跟了上去。
<br/><br/>    这让秦铭的心中有着冷笑，“看样子是不希望看见有新的法相境出现，只是不知道是哪一方势力的人？”
<br/><br/>    “突厥神殿，百花王朝！不希望这两方势力出现法相境武者，那只会是这两方势力之上的势力？还是说其他的敌对势力？”
<br/><br/>    秦铭心中有着思索，没有停留。
<br/><br/>    只是看向那独孤萱逃离的方向，眸子之中有着冷色和杀意，寒声道：“独孤萱，今日是你的死期。”
<br/><br/>    他在第一次来到这个世界的时候，就是因为这独孤萱差点身死。
<br/><br/>    原身的执念也是有着要杀死独孤萱的执念。
<br/><br/>    只不过这独孤萱逃的快，逃进了赵国之中，还有百花王朝的支持。
<br/><br/>    一直没有露面。
<br/><br/>    现如今，机会来了。
<br/><br/>    先杀了这独孤萱，解决原身的执念。        <br/><br/>