
这次，她是真的昏迷了过去。<br/><br/>
气血攻心，被刺激的。<br/><br/>
太后无比嫌恶的看向君冷颜：“行了，将她送出宫吧，记住从此以后，不准她再踏入皇宫半步。”<br/><br/>
君冷颜脊背冷汗涔涔，立即低头应了。<br/><br/>
他冷着脸起身，在路过月千澜时，月千澜抿唇朝着他挑衅一笑。<br/><br/>
君冷颜微微一怔，只觉得胸闷憋闷的厉害。<br/><br/>
他从未这般狼狈过，本来今日，他已经策划好了一切，准备利用一切所能利用的，打算将月千澜从太子妃的位置上拉下来。<br/><br/>
却不想，这个女人可当真狡猾至极。<br/><br/>
他狐狸尾巴一根毛都没碰上，反而惹了一身骚。<br/><br/>
君冷颜心里是又气又怒，整个人周身都散发着生人勿进的冷冽。<br/><br/>
好好的一个棋局，就这么没打散。<br/><br/>
还没开始呢，就已经结束。<br/><br/>
枉费他浪费了那么多的心力筹谋此事，没想到到头来却一场空。<br/><br/>
君冷颜只觉得喉咙处发痒，血气一波波的往上涌。<br/><br/>
他咬牙竭力忍住，连忙吩咐了宫人，将月倾华抬起，抬出了皇宫。<br/><br/>
君冷颜刚刚坐上马车，便忍不住噗嗤一声，吐出一口鲜血来。<br/><br/>
惊得还未来得及放下车帘的车夫，微微一怔。<br/><br/>
君冷颜拿了一个帕子，缓缓的擦了嘴角的血迹，冷冷的扫了那车夫一眼。<br/><br/>
“知道什么该说，什么不该说吧？”<br/><br/>
车夫连忙点头：“小的明白，王爷放心。”<br/><br/>
君冷颜收回视线，摆摆手。<br/><br/>
“回府。”<br/><br/>
车夫小心翼翼的放下了车帘，连忙扬鞭，马车便缓缓的启动了。<br/><br/>
君冷颜低垂着眼帘，凝着对面榻上倚靠着昏迷过去的月倾华。<br/><br/>
他抿唇冷然一笑：“月倾华你今日坏了本王的好事，本王绝对不会饶过你的。”<br/><br/>
他折磨人的方法，多得很，他会让她一点点的明白，触碰到她底线的下场。<br/><br/>
……<br/><br/>
君冷颜和月倾华走后，沈夫人被掌了三十个嘴巴，便满身是血的被送出了皇宫。<br/><br/>
太后疲倦不已，关于月樱的事情，她也没功夫去管顾了。<br/><br/>
她揉了揉太阳穴，有些疲惫的看了眼月千澜。<br/><br/>
只是，她的眼眸里，却闪烁着冷冽的寒芒。<br/><br/>
“太子妃果然厉害，小小的一个计谋，却将月樱之事，顺利的搁浅，瞬间击得粉碎啊。不过，你别以为，出了常嬷嬷这事，你杀害月樱的事情，就能就此揭过了……哀家会派人继续查探此事，一旦证据确凿，哀家便不会再宣你入宫，而是直接给你惩罚。”<br/><br/>
月千澜恭恭敬敬的向太后施了一个大礼。<br/><br/>
“太后娘娘，这件事孙媳是被诬蔑的，孙媳被没有杀害月樱。清者自清，孙媳不怕太后去查……尽管查，孙媳也想知道，这幕后之人到底是谁要陷害我。早在月樱入狱之前，想必靖王已经将月樱的罪名呈给父皇了。我父亲应该也向父皇上了折子……一切的前因后果，想必父皇比任何人都清楚。并不是我的刻意要陷害月樱，而是她图谋不轨，企图陷害我。”<br/><br/>
“靖王铁面无私，最是公正，这件事都是他在眼皮底下处置的。我没有插手一点，明明知道月樱命不久矣，我还有什么理由再派人去杀害月樱？太后，你认为我是那么蠢笨之人吗？”<br/><br/>
月千澜的一番辩解，堵得太后哑口无言。<br/><br/>
太后眼眸冷漠的看着月千澜，心里恼恨月千澜，恼的牙痒痒，偏偏她却拿月千澜无可奈何。<br/><br/>
这实在是令太后太过恼怒。<br/><br/>
太后的脸色，当即就不好了。<br/><br/>
可偏偏，又说不出月千澜究竟那里惹到了她。<br/><br/>
人家说的话，有理有据，她若是再斥责月千澜，相当于鸡蛋里挑骨头。<br/><br/>
何况现在还有皇上在这里，若是这件事传出去，指不定天下人该怎么误会她故意针对太子妃，或是针对太子贤妃呢。<br/><br/>
太后攥了攥拳头，恼的是眼前微微眩晕。<br/><br/>
她也不想再与月千澜争论下来，她知道，现在她争不过。<br/><br/>
所以，她摆了摆手，让李公公扶住了她的胳膊。<br/><br/>
太后一样都不想看见月千澜这个狡猾的小狐狸一眼，沉着脸看向了皇上吩咐道。<br/><br/>
“行了，这件事，哀家不管了。皇上，你派人去查探清楚吧……如今这件事闹得京都城沸沸扬扬，百姓们不明就里，对太子妃误解诸多。可一定要好好的查明真相，不可辜负天下黎民百姓，对太子的一片爱戴之心啊。”<br/><br/>
皇上眯眼笑着，低声应了。<br/><br/>
太后气得哼了一声，脸色非常不好的离开了正殿内。<br/><br/>
殿内，只留下了皇上和月千澜两个人。<br/><br/>
皇上放下手中的茶盏，缓缓的起身，走到跪在地上的月千澜旁边。<br/><br/>
“太后都走了，还跪着干什么？起来吧……”<br/><br/>
石榴连忙上前，将月千澜扶了起来。<br/><br/>
月千澜抬头，一点都不惧怕皇上的龙威，眯眸对着他甜甜一笑。<br/><br/>
皇上板着一张脸，看着她冷哼一声。<br/><br/>
“胆子倒不小，瞧瞧你刚刚那番话，把太后气得，老人家走的时候，那脸色都是发黑的。”<br/><br/>
月千澜不由莞尔有些，有些无辜的眨眨眼睛：“皇上，儿媳说的都是实话，不曾有一丝一毫的作假。也不曾有一点冒犯太后的意思，太后她老人家都没怪我呢，那就说明我是没错的……”<br/><br/>
“你这张小嘴，总是这么伶牙俐齿啊？还真是一只小狐狸啊……”皇上沉着脸色，训斥了她一句。<br/><br/>
石榴都吓的身子微微一颤，双腿一软，差点要跪地请罪了。<br/><br/>
可月千澜却没有什么反应，反而抿唇笑着。<br/><br/>
“狐狸有什么不好？那么多的动物里，儿媳还真就喜欢狐狸。儿媳谢谢皇上的夸赞了……”<br/><br/>
皇上绷着嘴角，忍住不让自己笑出声音。<br/><br/>
他瞥着对面，对她俨然而笑的小丫头，越看越喜欢。<br/><br/>
进退有度，睿智聪慧。<br/><br/>
面对危局，能够很好的保护自己，并且能够极快的寻找到应对之法，从而让自己立于不败之地。<br/><br/>
这份魄力与胆识，这么多年了，他从未在任何人身上看到过。<br/><br/>
“还叫皇上？不应该改口叫父皇吗？”皇上微微挑眉，眸底闪过一丝不悦看着月千澜。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332532"&nbsp;&nbsp;chaptername="第632章">加入书签</a>
</div>
