    
        <br/><br/>    周末，街角的咖啡店。
<br/><br/>    藤原佑正坐在角落，翻看着杂志，喝起了第二杯咖啡。
<br/><br/>    “嗨，帅哥，有空吗？”一位大美女来到了藤原佑身前，直接坐到了旁边的座位上。
<br/><br/>    “服务员，一杯咖啡。”之前拒绝了很多邀约的藤原佑并没有回绝这位美人，淡定地点单。
<br/><br/>    “好的，先生。”
<br/><br/>    果然只有美女才能坐吗？转身离开的服务员默默哀叹，世界果然欠他良多！
<br/><br/>    “你这家伙是有女装癖吗？”等服务员离开，藤原佑才慢慢开口，“需要我为你联系医生吗？”
<br/><br/>    “啧……怎么每次都能发现？”黑羽快斗翻了个白眼，“还有，是你有事求我，态度好点好吗？”
<br/><br/>    “我要你教我易容还有化妆——”藤原佑推过一个盒子，“这是学费。”
<br/><br/>    “什么东西这么……吃的？”盒子里仅有孤零零的一个舒芙蕾，黑羽快斗快被气笑了，怎么着也得有点诚意吧？不过味道倒是挺好闻的。
<br/><br/>    “我做的。”藤原佑补充到。
<br/><br/>    “那还差不多……不过我还要考虑考虑……”顺手往嘴里塞里了一口……
<br/><br/>    “我去！可以可以！”黑羽快斗完全不顾形象地狼吞虎咽，也不清楚用的是谁的脸，原主人知道了大概会想打死他。
<br/><br/>    “失礼了……”黑羽快斗优雅地喝了一口侍者送上的咖啡，试图挽回点形象，“给我十块……不！一百块这种蛋糕，我保准教会你！”
<br/><br/>    “这叫舒芙蕾……”
<br/><br/>    “不管叫什么，怎么样？答应吗？”黑羽快斗努力睁大眼睛，试图感化眼前这个人。
<br/><br/>    “你最喜欢吃什么？”藤原佑掀掀眼皮，现在主次更迭，轮到他的主场了。
<br/><br/>    “最喜欢巧克力！”黑羽快斗毫不犹豫地回答，“不过现在你做的这个舒芙蕾也喜欢！”
<br/><br/>    “我想想……提拉米苏、沙河蛋糕、ImperialTorte、欧培拉、布朗尼、黑森林、波士顿派都有巧克力。还有布丁、慕斯、戚风、马卡龙什么的都能做成巧克力口味的……”藤原佑掰着手指，一样一样地属给某人听。
<br/><br/>    “别数了！”黑羽快斗一把抓住藤原佑的双手，“你想学什么我都教！以后做甜点带我一个呗？”
<br/><br/>    再数下去他要原地爆炸了！
<br/><br/>    “好——”藤原佑抽手，一下没抽出来，“以后做甜点都给你寄一份。”
<br/><br/>    这下，才把手拿了出来。
<br/><br/>    果然，吃货的力量是强大的！
<br/><br/>    黑羽快斗很满意，不过在之后的某次吃到藤原佑做饭的手艺时，才知道甜点竟然不算是他最擅长的！
<br/><br/>    他那个后悔啊！
<br/><br/>    不过藤原佑也没想到，他知道眼前的人是黑羽快斗，但其他人不知道啊！
<br/><br/>    之后可是闹了好大一场乌龙，还好，造成的结果倒是不错～        <br/><br/>