    
<br/><br/>    宁禹此言一出，苏氿杏眸微眯起：“朝三暮四？”
<br/><br/>    宁禹嗤笑：“难道不是？”
<br/><br/>    宁北洛脸色微沉，责备宁禹道：“阿禹，莫要胡言。”
<br/><br/>    宁禹清高倨傲，只对宁北洛心服口服，所以宁北洛一开口，他就没继续说了。
<br/><br/>    宁熠辰吊儿郎当道：“朝三暮四？要这‘三’和‘四’有一个是本宫，本宫做梦都能笑醒。”
<br/><br/>    苏氿瞥了他一眼：“别做梦了，你不三不四。”
<br/><br/>    宁熠辰：“……”
<br/><br/>    宁北洛忍不住勾了勾唇。
<br/><br/>    苏氿淡淡瞥了他一眼：“你也一样。”她的朝朝暮暮另有其人。
<br/><br/>    宁北洛：“……”
<br/><br/>    宁熠辰心理平衡了。
<br/><br/>    宁熠辰看向宁禹笑道：“禹世子，你对郡主敌意这么大，该不会是因为你被郡主撕圣旨拒过婚吧？”
<br/><br/>    宁禹闻言冷笑：“若单论这事我还得感谢泠音郡主。毕竟像泠音郡主这样的人，谁疯了才会想娶回家吧。”
<br/><br/>    宁北洛和宁熠辰：“……”
<br/><br/>    苏氿则是皱眉，看着宁禹很认真发问：“皇上有给你和我下旨赐过婚？”
<br/><br/>    宁禹面上的冷笑都僵住了。
<br/><br/>    宁北洛嘴角抽了抽。
<br/><br/>    宁熠辰则是哈哈大笑了起来：“哈哈哈……禹世子，敢情苏氿都不记得皇上给你们赐过婚啊。不过也是，苏氿撕的赐婚圣旨也不止那一份。”
<br/><br/>    宁禹冷冷盯着苏氿，因为愤怒耻辱而脸色涨红，“你这么说是为了羞辱本世子？”
<br/><br/>    苏氿无语。她是真不记得，说实在的，她除却知道第一份赐婚圣旨赐婚对象是宁熠辰外，其他的一概不知。
<br/><br/>    反正圣旨一到，撕就对了。省得某人看到了沉着张脸。
<br/><br/>    “哥哥！”这时候宁娇和林绾绾看到宁禹和宁北洛，就朝着这边过来了。
<br/><br/>    看到两人，宁禹脸色这才好了些。
<br/><br/>    “林姐姐，你才养好病，就要参与百家游猎？”宁禹面上怒容收敛，颇为担忧地看向林绾绾。
<br/><br/>    宁北洛看到林绾绾也皱了皱眉。
<br/><br/>    林绾绾见宁北洛看来，羞涩地垂了垂眸，面带浅笑道：“禹世子，定王殿下，医师说我已经好了，你们不必担忧。”
<br/><br/>    她轻抚了下额上花钿，柔声细语道：“额上的伤有这花钿遮着也不打紧。”
<br/><br/>    林绾绾随意一提，宁禹和宁北洛都想起上次苏氿让林绾绾磕头的事。
<br/><br/>    宁禹冷冷看了苏氿一眼，眼里敌意分明：苏氿你给我等着！
<br/><br/>    苏氿黛眉微挑看着林绾绾，她幼时常在宫中，跟在未帝身边，见多了各式各样的嫔妃，像林绾绾这种绵里藏针，未帝还特意让她注意呢。
<br/><br/>    林绾绾抬头看向苏氿，柔婉的面上带着笑：“郡主第一次参与百家游猎，应该还未组队吧？往年我与定王殿下他们都在一队，你可要加入我们，在空吟山脉也好有个照应。”
<br/><br/>    听到林绾绾的话，宁娇和宁禹看向苏氿的目光更是不满。苏氿那么可恶，根本不值得林姐姐对她那么好
<br/><br/>    宁北洛正中下怀，他对苏氿道：“空吟山脉危险，苏氿，你还是加入我们为好。”<br/><br/>