    
<br/><br/>    次日，月光还没有完全褪去，李二柱就和田氏起来了，李二柱身上还有些疼痛，可是一想到因为自己家里损失了那么多，怎么也睡不好，一大早就忙着要去城里摆摊挣钱。
<br/><br/>    田氏梳洗后给家里的孩子准备好早食，也跟着去了，虽然她也心疼自家当家的受了伤，但是她更心疼自己闺女幸幸苦苦挣得钱全都赔出去了！
<br/><br/>    这男人不打不成器！该让他吃点苦头！
<br/><br/>    索性也不扶他，自己走在前面，李二柱在后面跟着，两夫妻就这样去了镇上。
<br/><br/>    “姐～你今天不去了吗？”
<br/><br/>    李子禾睡眼稀松，乖巧的待在李沐灵身边，帮忙热饭菜。
<br/><br/>    李沐灵瞧了瞧自己小弟，真是聪明可爱，又乖巧懂事，忍不住用手揉了揉他毛绒绒的脑袋。
<br/><br/>    小小少年顿时红云飞上脸颊，害羞地低下头，但还是没有躲开，任由大姐蹂躏他的头发，只是待会有得梳一遍头了。
<br/><br/>    “真乖！姐今天不去，等会带你看看咱们家新买的地去！”
<br/><br/>    “咱们家还有新买的地？”
<br/><br/>    “当然了！快去叫你哥去！”
<br/><br/>    李子禾虽然年纪不大，但他也知道土地对农户的重要性，听到家里有地，瞬间兴奋起来，蹦蹦跳跳的告诉他大哥这个好消息！
<br/><br/>    “大哥，你快起来了，我们家买地了！”
<br/><br/>    “啥地？”
<br/><br/>    李子清顶着两个乌眼青就出来了，头发松散，双眼没神，气色也不好，一看就是一夜没睡着。
<br/><br/>    “怎么了？昨天没睡好？”
<br/><br/>    “哼！那还有心情睡！”
<br/><br/>    想到昨天的事李子清就来气，气哄哄的甩掉拐杖，硬是自己一瘸一拐的走到院子里。
<br/><br/>    “你这是干嘛？”
<br/><br/>    李沐灵十分头疼的看着自己这个弟弟，真是不省心，这腿还要不要了？
<br/><br/>    “没事！我好的差不多了！”
<br/><br/>    “那也得小心才是！”
<br/><br/>    “姐，别说我了，你的银子是怎么得来的，怎么会有那么多？”
<br/><br/>    李子清犹豫许久，终于问了出来，没办法，他实在想不出来他姐怎么就突然有那么多钱了，心里十分不安，生怕姐姐犯傻，做了不该做的事！
<br/><br/>    “这个嘛……”李沐灵犹豫了下，还是打算用之前糊弄田氏的理由糊弄这两个弟弟。
<br/><br/>    “之前我们不是上山嘛，我后自己去了一次，那次我呀，采到一朵千年灵芝，卖了不少钱呢！之前不说，是怕你们年纪小守不住，可昨天要债的上门，不给实在不行啊！”
<br/><br/>    “真的？”
<br/><br/>    这话说的李子清有几分不信，毕竟他上山可不少了，怎么没发现灵芝？他姐这是什么运气，去了几次就找到灵芝了？再去几次岂不是什么人参鹿茸的都被找到了？
<br/><br/>    “当然是真的了！臭小子！大姐的话都不信！”
<br/><br/>    瞧见李子清半信半疑，李沐灵怒了，恶狠狠的敲了下臭弟弟的头。
<br/><br/>    “哎呦！疼死我了！知道了，知道了，你运气好行了吧！”
<br/><br/>    “知道就好，等会去跟我看地！”
<br/><br/>    “什么地？”
<br/><br/>    “去了你就知道了，对了，李三柱怎么还不来？”
<br/><br/>    瞧见大姐问起三叔，小狗腿李子禾立马跑出门去张望，恰巧李三柱夫妻也姗姗来迟了。
<br/><br/>    “呦！大侄女，正吃着呢！我和你三叔还没吃呢，一大早就赶过来了。”
<br/><br/>    小赵氏厚着脸皮，贴近李沐灵笑着，一看就是想赶饭点，特意这个时候出来的！
<br/><br/>    李沐灵看也没看他们一眼，自顾自的吃着金黄色的鸡蛋饼，两个弟弟看见大姐不理，也懒得理他们，一口口咬着自己的大饼，一个眼神也没给这夫妻两。
<br/><br/>    李三柱倒是清楚自己现在得身份没好意思去蹭饭，也拉着媳妇别去，两个人就一直站着，这二哥家连多的凳子都没有，累死他了！
<br/><br/>    一顿简单的早饭，愣是被李沐灵吃了半个时辰，李子清都快闲着睡着了，李沐灵才放下筷子！
<br/><br/>    “我吃好了，小赵氏把这里收拾了吧，李三柱把猪圈打扫一下，给猪喂点吃的！”<br/><br/>