    墨朝奉从张家别墅的密室之中走出。
<br/><br/>    怒气横生。
<br/><br/>    他看到墙上墨兰的画像，一拳头砸上去，直接将那几幅画全部震得粉碎。他无论如何都没有想到，自己竟然还是被耍了。
<br/><br/>    外边。
<br/><br/>    传来一个声音。
<br/><br/>    “墨朝奉，是不是很好奇，这里存放的四枚龙玺鬼印，为什么不在这里？”
<br/><br/>    “现在，我可以告诉你，因为，所有的龙玺鬼印，都在那辆押运车里，被送到了北城。墨兰家主，曾留下两口白瓷碗，一口碗底龙玺七星，另外一口，碗底鬼印重聚。合起来，就是，龙玺鬼印，七星重聚。”
<br/><br/>    这话，是外边的墨尘说的。
<br/><br/>    墨朝奉听到这话，整张脸变得十分阴沉。
<br/><br/>    龙玺鬼印，竟然在他的眼皮子底下运走了。
<br/><br/>    他越是多疑。
<br/><br/>    墨尘就越是利用了他的多疑，反倒是用了一种，看起来最危险，却是最安全的方式，此时，龙玺鬼印已然抵达北城。
<br/><br/>    墨朝奉走到门口。
<br/><br/>    阴冷的盯着，外边倒在地上的墨尘等人。
<br/><br/>    他愤怒到了极点。
<br/><br/>    “好，既然如此，我便杀了你们所有人，再去北城，杀掉张易，就算他张易复活了墨兰，我一样将她也杀了！”
<br/><br/>    墨朝奉双眼猩红，杀气腾腾。
<br/><br/>    他走向院里。
<br/><br/>    却看到。
<br/><br/>    墨旬邑倒在了地上，口中全都是血，已然重伤。他并未多看那墨旬邑一眼，只是看到，刘宽站在墨朝奉的正面。
<br/><br/>    没错。
<br/><br/>    就在刚才，墨朝奉去地下室的时候。
<br/><br/>    刘宽再次醒来，而且，他的实力也有了一定的提升，当他出手的时候，墨旬邑开始还能对抗，但是，刘宽这些没有让战斗停下来，墨旬邑在消耗之中，变得越来越慢，终究还是败给了刘宽。
<br/><br/>    此时。
<br/><br/>    刘宽上半身的衣服，都被震碎了。
<br/><br/>    他脸上的人皮面具，也出现了裂纹，看起来面目十分的狰狞。
<br/><br/>    盯着墨朝奉，刘宽说。
<br/><br/>    “要动他们，先杀了我！”
<br/><br/>    墨朝奉嘴角微微上挑，淡然的道了一句。
<br/><br/>    “不知死活！”
<br/><br/>    下一秒。
<br/><br/>    墨朝奉便冲向刘宽，他的拳头，凶猛地砸在刘宽的肚子上。他甚至，都不屑于继续使用刚才的那种诡异的能力，只是一拳一拳的砸在刘宽的胸膛之上。
<br/><br/>    刘宽滚落在地上，迅速爬起来，继续冲向墨朝奉。
<br/><br/>    墨朝奉一拳，将其掀翻。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易与墨朝奉替身的战斗，其实并未持续多久，便已经停了下来。墨朝奉的替身，原本为墨项阳，墨家人。
<br/><br/>    看着墨项阳，张易早知墨朝奉的计划，说。
<br/><br/>    “你脸上的人皮面具，可以去了。”
<br/><br/>    “我知道，你根本不是墨朝奉。真正的墨朝奉，悄悄地去了洛城，那边有天罗地网在等着他！”
<br/><br/>    墨项阳盯着张易。
<br/><br/>    “天罗地网，何以阻挡我们朝奉大人？”
<br/><br/>    语罢。
<br/><br/>    墨项阳冲着张易，奔袭而去。
<br/><br/>    他的速度极快，一瞬间，便逼近张易。张易并不想与这个人战斗，因为，张易在他的眼神之中看不出多少凶狠。
<br/><br/>    墨项阳掠过之时。
<br/><br/>    张易询问。
<br/><br/>    “你的家人，也在墨朝奉手上，对吗？”
<br/><br/>    “少废话！”
<br/><br/>    墨项阳吼了一声。
<br/><br/>    他的拳头，冲着张易的头部，砸了过去。张易则抬手，在看起来极限的情况下，一把抓住了墨项阳的拳头。
<br/><br/>    那一瞬间。
<br/><br/>    张易脑海之中，传来一声。
<br/><br/>    “是否汲取？”
<br/><br/>    “汲取！”
<br/><br/>    张易暗道。
<br/><br/>    而且，张易这次用的汲取，是直接废掉墨项阳的汲取，只有让他无法继续战斗，才上真正止殇。
<br/><br/>    “汲取成功！”
<br/><br/>    张易手上一动，墨项阳一个踉跄，摔在地上，便爬不起来了。
<br/><br/>    墨项阳看向张易，脸上全然都是不可思议。
<br/><br/>    “你，为什么会有和朝奉大人一样的能力？”
<br/><br/>    朝奉也有这种能力，这倒是让张易意外，他看向洛城方向，开始担心墨尘他们那些人的安危。
<br/><br/>    墨项阳倒下。
<br/><br/>    墨朝奉基地，剩下的那些人，群龙无首。
<br/><br/>    而此时。
<br/><br/>    墨朝奉基地之外，另外一大批人，走了进来。张易看到，那些人当中，有一半都是墨门暗部的人。
<br/><br/>    当然。
<br/><br/>    这是墨尘的安排，张易清楚。
<br/><br/>    出了墨门暗部的人之外，剩下的，就全都是墨家人。那些被墨朝奉给囚禁起来，用以掌控要挟的墨家人家属。
<br/><br/>    老人，孩子，女人都有。
<br/><br/>    墨门暗部，已然调查到了那个地方的所在。
<br/><br/>    墨项阳，还有他身后的那些人，本来都在犹豫要不要继续战斗，可当他们看到自己的家人之时。
<br/><br/>    一个个大都愣住了。
<br/><br/>    他们都知道张易是谁。
<br/><br/>    张易是墨尘推举的，新任家主。
<br/><br/>    见到家人的这些人，一个个眼泪都掉了下来。
<br/><br/>    墨朝奉基地之中，所有人，全部冲着张易跪了下来。
<br/><br/>    哭泣之中，大喊一声。
<br/><br/>    “我等，拜见家主！”
<br/><br/>    “多谢家主之恩！”
<br/><br/>    张易看着他们，心中一阵欣慰。
<br/><br/>    “去，和你们的家人，团聚吧！”
<br/><br/>    一时间。
<br/><br/>    墨朝奉基地的那些人，与自己的家属，都抱在了一起，相拥哭泣，这是墨家的悲剧，从这一刻，终于消失了。
<br/><br/>    旁边，墨门暗部的人，前来汇报。
<br/><br/>    “家主，龙玺鬼印，已经全部抵达。”
<br/><br/>    张易点头。
<br/><br/>    他又吩咐。
<br/><br/>    “立刻调查洛城那边的情况！”
<br/><br/>    墨门暗部的人说。
<br/><br/>    “刚才大先生给我们发了消息，说，他那边一切都好。墨朝奉现在，被困在张家别墅，让家主您，不必着急。”
<br/><br/>    张易深吸了一口气，他只是微微点头，但是，他明白，既然墨尘这样说了，那么就说明，他那边出事了。
<br/><br/>    “立刻把所有的龙玺鬼印，运到地下室！”
<br/><br/>    张易吩咐完。
<br/><br/>    带着墨门暗部的人，进入了地下密室。
<br/><br/>    墨兰的棺材还在，她的躯体，安静的躺在棺材里。
<br/><br/>    除了张易从洛城运过来的三枚龙玺鬼印之外，剩下的三枚龙玺鬼印，也被曾经墨朝奉手下的人，给送了过来。
<br/><br/>    龙玺鬼印，七星重聚。
<br/><br/>    张易把所有的龙玺鬼印，放在玄冰棺之上。
<br/><br/>    以七星位摆放。
<br/><br/>    所有的龙玺鬼印，竟然以肉眼可见的速度，快速的融合。融合的过程中，整个玄冰棺也一点点融化。
<br/><br/>    墨兰的手，动了。
<br/><br/>    她伸手，抓住龙玺鬼印。<br/><br/>