    叶心媚气的直跳脚，林战这白眼狼，亏自己还想着帮林战重新追回秦柔呢，吃饭都不让。
<br/><br/>    “好了，林战，小喵也嚷嚷着要吃你做的饭，快去吧！”
<br/><br/>    目的达成，秦柔满脸笑意的开口说到。
<br/><br/>    “好！”
<br/><br/>    林战赶紧答应，这几天，秦柔已经不再对他冷冰冰的，这就是好的开头。
<br/><br/>    林战走进厨房，点燃火，没过多久，厨房里就飘出了香味。
<br/><br/>    “哇，好香啊，秦柔，看到了吧，林战最适合当家庭妇男了，厨艺相当不错了，要我说啊，找老公，必须找像林战这样的二十四孝老公，肯定把你养的白胖白胖的。”
<br/><br/>    叶心媚闻着香味直流口水，为了美食，她毫不吝啬的夸奖林战。
<br/><br/>    “开饭了，某些人，别站着了，请入席吧。”
<br/><br/>    林战嘲讽的看着叶心媚，叶心媚也不看林战，拉着秦小喵跑到餐桌上，拿起筷子就吃。
<br/><br/>    “呜！呜！太好了，秦柔，快来啊，好好吃哦！”
<br/><br/>    等到秦柔从房间里出来的时候，秦小喵和叶心媚两个人已经吃的满嘴都是，看到秦柔出来，叶心媚嘴里含着东西，唇齿不清的招呼她。
<br/><br/>    “心媚，能不能注意一下形象，有那么好吃吗？”
<br/><br/>    秦柔失笑，优雅的坐下，拿起筷子夹了一块牛肉放在嘴里。
<br/><br/>    嗯！
<br/><br/>    好吃！
<br/><br/>    秦柔好看的眉毛一皱，随后也和叶心媚一样，不顾形象的吃了起来。
<br/><br/>    林战坐在秦小喵的身边，不停的给秦小喵夹菜，看到秦柔吃的开心，林战的心情也明朗起来，要想抓住女人的心，先抓住女人的胃！
<br/><br/>    “慢点，嘴边有东西！”
<br/><br/>    秦柔正吃的欢，突然伸过来一只手，餐巾纸在她的嘴边擦了一下。
<br/><br/>    这感觉……
<br/><br/>    秦柔一顿，脸腾的一下变得通红。
<br/><br/>    “艾玛，林战，你能不能照顾一下我的心情，在我面前秀恩爱，是不是欺负我没人，明天我就把我家海涛空运过来！”
<br/><br/>    叶心媚夸张的大叫着，秦柔的脸更红了，她恼怒的瞪了林战一眼，抢过林战手里的餐巾纸，自己擦。
<br/><br/>    让秦柔奇怪的是，刚刚林战的亲密动作，她竟然一点也不排斥，还有一种熟悉感。
<br/><br/>    难道，自己和林战，以前真是一对恩爱夫妻？
<br/><br/>    秦柔被自己的想法吓了一跳，她狠狠的摇摇头，随后继续低头吃饭，不过放慢了动作，一小口一小口的吃。
<br/><br/>    这一切叶心媚看在眼里，她冲着林战眨眨眼，林战会意，脸上的笑容增大。
<br/><br/>    “秦柔，我已经好久没有买首饰和包包了，明天我们上街去好不好？”
<br/><br/>    吃过晚饭，叶心媚和秦柔在一个床上躺着，叶心媚笑嘻嘻的对秦柔说到。
<br/><br/>    秦柔点点头，首饰和包包是女人的最爱，秦柔也不列外，在家里，父母总是催促她和林战生二胎，秦柔都快被磨疯了。
<br/><br/>    第二天，叶心媚和秦柔到省城最大的珠宝行。
<br/><br/>    林战晨练回来，没发现秦柔，便打电话给秦柔，询问她在哪里。
<br/><br/>    “我和心媚在珠宝行买首饰呢。”秦柔如实回答，对林战，她现在谈不上喜欢，也不讨厌，俩人同住一个房间的时候，她特意给让林战睡地上，林战也没有怨言，而且循规蹈矩，没有强迫她做夫妻之间的
<br/><br/>    事情，秦柔也挺感激林战的。
<br/><br/>    “你大病初愈，注意不要太劳累，正好我没什么事情，去陪你们怎样？”
<br/><br/>    林战问到。
<br/><br/>    秦柔也没多想，直接答应下来。
<br/><br/>    “林战要来啊？”
<br/><br/>    叶心媚就在秦柔旁边，俩人说的话，叶心媚都听到了。
<br/><br/>    “嗯！”
<br/><br/>    秦柔点头。
<br/><br/>    “秦柔，你这次出事，林战吓得屁都凉了，这家伙，一分钟看不到都抓心挠肝的！”
<br/><br/>    叶心媚取笑到，秦柔白了叶心媚一眼，叶心媚和父母一样，心眼都偏向林战。
<br/><br/>    “秦柔，你可以忘记以前的事情，我们都是亲眼看到的，林战对你可是实心实意，你不要这山望着那山高，错过了林战，你会后悔的。”
<br/><br/>    叶心媚趁机开导秦柔，秦柔也不说话，叶心媚指的什么，秦柔心里明白，可是，她就是有些不甘心。
<br/><br/>    林战来到秦柔的购物场所，抬头看到门店上面的牌匾，忍不住笑了。
<br/><br/>    “玉翠阁。”
<br/><br/>    林战知道，这是楚阳家开的珠宝行，前不久，楚傲天还送了林战一枚钻戒，价值三千万。
<br/><br/>    “说曹操曹操就到了！”
<br/><br/>    看到林战，叶心媚打趣的说到，林战笑了笑，接过秦柔手上的东西。
<br/><br/>    “林战，来都来了，不如给秦柔买个首饰，算起庆祝秦柔化险为夷。”
<br/><br/>    叶心媚在一边怂恿到。
<br/><br/>    叶心媚一提醒，林战想起来怀里的钻戒，正好可以送给秦柔。
<br/><br/>    “秦柔，我这里有枚钻戒，本想在我俩举行婚礼的时候送给你，没想到出了事情，现在我把它送给你。”
<br/><br/>    林战说完，从怀里拿出钻戒递给秦柔。
<br/><br/>    “这是玉翠阁的戒指！”
<br/><br/>    叶心媚惊讶的看着首饰盒上面的防伪标志，秦柔也有些意外，玉翠阁的首饰，每一件最少要几百万，林战没有工作，哪来那么多钱。
<br/><br/>    “林战，你不会拿了赝品来糊弄我家秦柔吧，告诉你，不要让我知道是假的，否则，本姑娘剥了你的皮！”
<br/><br/>    叶心媚羡慕的要死，几百万的首饰，方海涛从来没有给她买过，没有对比就没有伤害，这次回去，一定要修理方海涛不可。
<br/><br/>    临县市中心医院，正在给病人做手术的方海涛，突然感觉到有些冷，他茫然的看了看四周，虽然是冬天，室内温度也是三十多度，怎么会冷呢。
<br/><br/>    “你看那个男的，穿的都是地摊货，怎么可能买得起真的钻戒，一定是假的，讨好女朋友。”
<br/><br/>    “可不是，穷鬼是买不起钻戒的，可惜了美女，鲜花插在牛粪上了！”
<br/><br/>    玉翠阁的其他女顾客，也被那枚钻戒吸引，眼里闪着嫉妒，巴不得林战的钻戒是假的。
<br/><br/>    秦柔拿着戒指，疑惑的看着林战，她在等林战给个解释。
<br/><br/>    “秦小姐，能否让我看看这枚戒指？”
<br/><br/>    营业员也很意外，她是店里的老员工了，一眼就看出来，这是玉翠阁的首饰，不是假的。林战把钻戒递给营业员。<br/><br/>