    凌风听明白了，于是看着向泽兰：“这个天照倒是一番好意，只不过可惜，你们暂时没人能完成任务是吧？”
<br/><br/>    向泽兰神色黯然，点点头说道：“是。”
<br/><br/>    凌风耸耸肩膀：“那也不怪你们，岛国本来就不大，出不了什么人才也是可以理解的。”
<br/><br/>    看到向泽兰脸色一变，他接着说道：“你也不用生气，越是地域狭窄的地方，人的思想也就跟着狭隘很多，而且还有很强的自尊心，我能理解！”
<br/><br/>    “……”
<br/><br/>    向泽兰有些无语的瞪着凌风：“你这是在羞辱我？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风摇摇头：“你们国家的事情我没有太大兴趣，而且根据我的分析，天照这么帮助你们，不见得是什么好事情，当然，你这个人比较执拗，我说什么也是劝解不了你的，对吧？”
<br/><br/>    “我不需要你的劝解，我只相信自己的内心！”向泽兰说道。
<br/><br/>    “那就行了。”
<br/><br/>    凌风点点头，接着说道：“你的事情问完了，现在该我跟你说了！”
<br/><br/>    随后，他就把熔岩之精的事情告诉了向泽兰。
<br/><br/>    反正东西都到手了，告诉她真实的用途也没什么，而且，这样也能打消她对自己的误解不是！
<br/><br/>    等到讲完了，向泽兰一脸意外的看看凌风：“你说的都是真的？”
<br/><br/>    “我有必要骗你？”
<br/><br/>    凌风一笑：“这个东西，就是给了你们，或者被阿三国和其他国家的人抢走了，你觉得谁能胜任，谁敢带着它下到地底数千米的深处？”
<br/><br/>    向泽兰：“…….”
<br/><br/>    她知道凌风说的没错，世界上要是只有一个人能圆满完成任务，那就一定是凌风。
<br/><br/>    明白过来之后，她忍不住看着凌风：“那你为什么不早点告诉我，这有什么好隐瞒的？”
<br/><br/>    “你当时激动的都要用自杀来威胁我了，就是告诉了你，你能相信？”凌风笑着问道。
<br/><br/>    “呃……”
<br/><br/>    向泽兰被问的哑口无言，当时她一心想的都是一定要保护好自己国家的宝贝，绝不能让凌风抢走。
<br/><br/>    现在想想，就算凌风说是为了拯救苍生，消灭来自地下世界的怪兽，她也不会相信的。
<br/><br/>    想了一下，向泽兰点点头：“好吧，是我当时太激动了！”
<br/><br/>    “嗯，现在化解了误会就好，你可以回去了。”凌风说道。
<br/><br/>    “我不走！”
<br/><br/>    大家好  我们公众  号每天都会发现金、点币红包  只要关注就可以领取  年末最后一次福利  请大家抓住机会  公众号[书友大本营]
<br/><br/>    向泽兰摇摇头，看着凌风的眼睛：“既然你要去消灭地底怪兽，那我也要跟你一起去！”
<br/><br/>    “还是不相信我？”凌风有些疑惑的问道。
<br/><br/>    “不是！”
<br/><br/>    向泽兰继续摇头：“消灭怪兽是全世界异能者的责任，我既然知道有这么个任务了，就一定要参加！”
<br/><br/>    “心思倒是不错，但你去了不会有任何帮助，还是算了吧！”凌风说道。
<br/><br/>    “你看不起我！”
<br/><br/>    向泽兰瞪大了眼睛，接着认真道：“我怎么说也是东瀛忍者中的佼佼者，能力上虽然不如你，但也不是一无是处的！”
<br/><br/>    见她激动，凌风赶紧摆摆手：“我不是看不起你，只是从客观角度分析而已！”
<br/><br/>    顿了一下，他接着说道：“这个消灭怪兽的任务还没开始呢，我暂时也不知道要怎么下到地底深处，怎么用熔岩之精来消灭他们，所以现在说这些都太早了，你可以先回东瀛，如果我需要帮手的话，一定联系你就是了！”
<br/><br/>    向泽兰听了，目光灼灼的看着凌风的眼睛，随后冷笑一声：“你这个人，其实不太会说谎，你分明是找借口打发我走，之后肯定不会联系我的！”
<br/><br/>    凌风：“…….”
<br/><br/>    他都无语了，看着向泽兰问道：“那你想怎么样？”
<br/><br/>    “我不回去了，就在这里等着，你什么时候去消灭怪兽，我什么时候跟你一起！”向泽兰说道。
<br/><br/>    “这……”
<br/><br/>    凌风无奈，知道这女人脾气有点倔，于是想了想说道：“那也行，不过我不能带着你到处跑，你要留下也只能留在我家里等着，先说好了，这个时间可是不确定的，有可能三五天，也有可能三四个月！”
<br/><br/>    “我可以等！”向泽兰点点头。
<br/><br/>    “那你的同事和家人怎么办？要不要通知他们一下？”凌风问道。
<br/><br/>    向泽兰看看他：“怎么通知？告诉他们我被你给掳走了？”
<br/><br/>    “呃，你不说，他们应该也会往我身上想的。”
<br/><br/>    凌风苦笑一声，接着说道：“所以你还是通知一下为好，告诉他们事情的经过，免得误会闹大了。”
<br/><br/>    “好，听你的。”
<br/><br/>    向泽兰点点头，接着问道：“那么，我在等待的时间里，就住在你这里了？”
<br/><br/>    “不用，村里有专门的招待所，条件和环境还是不错的，你可以去那里住，平时没事，也可以在村里转转。”
<br/><br/>    凌风说了一句，接着补充道：“至于什么该问，什么不该问，相信你自己清楚的！”
<br/><br/>    “我知道。”
<br/><br/>    向泽兰点点头：“虽然对你这个人很好奇，但我也不至于去刺探你的机密！”
<br/><br/>    “那就好！”
<br/><br/>    凌风一笑，直接说道：“走吧，我带你去安排住宿，家里太乱，不适合让你住在这里。”
<br/><br/>    到了石柳村集团，他也没去惊动李玉梅跟张兰她们，直接找了办公室的工作人员，同时安排了一个会说东瀛语的来招待向泽兰。
<br/><br/>    之所以这么做，主要是凌风觉得这个女人其实并不坏，对她没什么恶感。
<br/><br/>    所以本着自己是这里的主人，自然要对来的客人好好招待，不能没了礼节。
<br/><br/>    安排完了之后，他也没在集团停留，直接就回家传送离开了。
<br/><br/>    到了凌云岛之后，凌风直奔古力的办公室而去。
<br/><br/>    佐藤纱织不知道忙什么去了，什么时候去消灭怪兽，还得等她回来再说，所以现在凌风最关心的是下一次的怪兽袭击会是在什么时候。
<br/><br/>    找到古力，说了自己的意图后，他就从电脑里调出了一张图纸给凌风看了。
<br/><br/>    那是一张全球地图，上面到处都是红色的圆点，有些地方已经连成了一片。
<br/><br/>    看到这个，凌风问道：“这些红色的都是地底的怪兽？”
<br/><br/>    “是的，全球遥感卫星系统一直都在监控着，这是一幅热力图！”古力点点头说道。<br/><br/>