    
<br/><br/>    柳露辰按下心中的震惊暂且不提，她放下手中的书籍，身子一正，开口道，“今天来这里的原因你们应该都知道了吧。这次计划主要是联合宁阳城的学校，组建一个集训班，具体时间从下个星期一开始。”
<br/><br/>    这也太急了吧。宁瑶若有所思。
<br/><br/>    三人中唯一的一名男生，唐致宇想了想，开口道，“会长，这个集训班大概有多少人啊？”
<br/><br/>    “预估在四百人左右。”
<br/><br/>    嘶。
<br/><br/>    一座城四百人，二十座城就是八千人，最后在八千人中选二十人，这未免也太狠了吧。
<br/><br/>    柳露辰看着这三人，温和地笑道，“这次集训班主要就是趁着还有一个半月的时间冲刺一下。你们两人的目标就是开窍境。”
<br/><br/>    另一女生魏诗霖疑惑道，“会长，这一次会有很多开窍的参赛者吗？”
<br/><br/>    “初中学生中开窍极少，但是高中还是能拿出几个开窍的，单就我们宁阳城，就有差不多二十名开窍。所以说竞争压力还是挺大的。”
<br/><br/>    何止是压力大啊？
<br/><br/>    魏诗霖听到这话心都凉了。
<br/><br/>    二十位开窍，他们拿什么去争？
<br/><br/>    这次估计只能去看个热闹。
<br/><br/>    等等。
<br/><br/>    唐致宇眉头一拧，突然发现有点不对劲。
<br/><br/>    什么叫你们两人的目标就是开窍境？
<br/><br/>    这不是还有一个女生在吗？
<br/><br/>    不等他多想，柳露辰扭头看向宁瑶，第一次见面时她只注意到宁瑶的修为，现在才发觉宁瑶身上的伤痕。
<br/><br/>    唐致宇和魏诗霖也注意到这一点，看着宁瑶的伤口，他们有些牙疼。
<br/><br/>    这是做什么去了？
<br/><br/>    浑身都是淤青，看着就疼。
<br/><br/>    “这位同学，你叫什么？”
<br/><br/>    “宁瑶。”
<br/><br/>    纪校长也走过来，有些疑惑，“学校里应该不允许斗殴啊，宁瑶你怎么回事？”
<br/><br/>    纪校长也听说过这宁瑶，当初他还因为宁瑶的腿疾而惋惜过。
<br/><br/>    “没什么，就是和武老师切磋了一下。”宁瑶一脸风轻云淡。
<br/><br/>    然后校长和另外两名学生有些呆滞。
<br/><br/>    你在开玩笑？
<br/><br/>    武永一个开窍一百零三的强者，居然和你切磋了？
<br/><br/>    众人又把目光放到武永身上。
<br/><br/>    武永进来的时候，被柳露辰呛了几声，然后就开始罚站墙角，所以大家一时半会还真没注意到他。
<br/><br/>    此刻看到武永的样子，不由得又是一呆。
<br/><br/>    他身上也是大块大块的青紫，看样子没比宁瑶好到哪去。
<br/><br/>    唐致宇和魏诗霖此刻内心涌出无限问号。
<br/><br/>    他们对视了一眼，皆从对方的眼神里看出深深的迷茫。
<br/><br/>    柳露辰像是想到了什么，眼里带起浓厚的笑意，“武老师还是这么好为人师啊。”
<br/><br/>    武永一阵头皮发麻。
<br/><br/>    宁瑶有些腼腆地笑了笑，“武老师还是很强的。”
<br/><br/>    纪校长等人又古怪地看向宁瑶。
<br/><br/>    虽然宁瑶好像在夸武永，但他们总觉得哪里不对。
<br/><br/>    你夸武永强，那是不是说能和他斗得不分上下的你更强？
<br/><br/>    只是看宁瑶乖巧的样子，他们又否定了这种想法。
<br/><br/>    也许这都是错觉吧。<br/><br/>