    
<br/><br/>    符安安这下变成了行走的物资，两边都是拦她捉她的双手，后面还有一大群人在追。
<br/><br/>    仅仅半分钟，符安安被一群接着一群的人压住。
<br/><br/>    “物资，物资！”
<br/><br/>    一阵兵荒马乱，符安安也掏出了物资。
<br/><br/>    朝着四周乱洒。
<br/><br/>    眼前的物资比嘴上说的物资更加具有吸引力，所有人都伸手去抢符安安抛出去的物资。
<br/><br/>    压在背上的人一少，符安安爬出去继续跑。
<br/><br/>    一边跑还一边扔空间里的食物。
<br/><br/>    原本蹭吃蹭喝而攒下来的食物顿时少了一大半。
<br/><br/>    看着符安安狂撒物资，跟上来的人倒吸一口凉气。
<br/><br/>    “叶大哥，您看符小花偷了我们多少物资，就这样让她给糟蹋了！”
<br/><br/>    张小丽指着符安安说道，其他人一致点头，符安安到底偷走了多少物资？！
<br/><br/>    只有叶长非知道，这根本不是大楼里的物资。
<br/><br/>    大楼中的物资依旧完全归他管理，唯有他才有钥匙打开。
<br/><br/>    符小花逃跑不过是临时起意，叶长非是亲自检查了物资才追出来。
<br/><br/>    更何况，她没有任何包袱，怎么装得了这么多物资。
<br/><br/>    玩家。
<br/><br/>    还是有空间道具的玩家。
<br/><br/>    终日打雁，反叫雁啄了眼。
<br/><br/>    叶长非嗤笑一声，“加快速度，不能让她跑了。”
<br/><br/>    慌不择路。
<br/><br/>    说的应该就是符安安现在的情况了。
<br/><br/>    身后的快艇紧追不舍，一到水里，她可就变成瓮中之鳖了。
<br/><br/>    为此符安安不得不沿着有房屋的地方跑。
<br/><br/>    有的甚至不能够被称之为房屋，只剩下一个屋顶，上面还积满了水。
<br/><br/>    快艇已经追上来了，顺着符安安的速度齐驾并驱。
<br/><br/>    叶长非坐在快艇上漫不经心地说道，“小花妹妹，你可真是骗得哥哥好苦啊。”
<br/><br/>    符安安累的上气不接下气，根本没工夫搭理他。
<br/><br/>    “你真觉得自己还跑得了吗？哥哥想要你的空间道具，不如你停一停？”
<br/><br/>    符安安听到这话一个踉跄。
<br/><br/>    没想到叶长非竟然也是玩家，还想要她的空间道具！
<br/><br/>    要您妈呢。
<br/><br/>    游戏规则第一天就说了宿主除非死亡，空间不可转让。
<br/><br/>    符安安瞥了叶长非一眼，跑得更快了。
<br/><br/>    有关游戏的事情，只有玩家之间才能够听到。
<br/><br/>    除了叶长非和符安安，刘田在一旁听了个正着。
<br/><br/>    经历了三场游戏，这还是他第一次遇见空间道具玩家。
<br/><br/>    据说拥有空间道具的玩家，百分之八十都是大佬。
<br/><br/>    刘田本着膜拜大佬的心情看向符安安，见她狼狈逃窜的默了一瞬——
<br/><br/>    符小花也可能是剩下的百分之二十。
<br/><br/>    脑中刚闪过这个念头，只听砰砰两枪。
<br/><br/>    快艇上被开了两个洞，子弹和铁皮之间溅出火花。
<br/><br/>    刘田吓得直接蹲下。
<br/><br/>    他错了，大佬还是大佬。
<br/><br/>    这两枪打得很合适，刚好击中快艇的油箱。
<br/><br/>    速度越来越慢，逼得叶长非不得不停下上岸继续。
<br/><br/>    双方一前一后逼得很紧。
<br/><br/>    一路到头。
<br/><br/>    前方已经没有支棱出来的房屋，水面上三两个木筏早就堵在哪儿了。
<br/><br/>    哦豁。
<br/><br/>    凉了凉了。
<br/><br/>    符安安紧张到心都要蹦出来，看着叶长非垮下脸，可怜兮兮地问道：“叶哥哥，我还有第二次选择的机会吗？”
<br/><br/>    叶长非微笑着摇摇头，“没有了。”
<br/><br/>    符安安：“您老之前不还说喜欢我吗？”
<br/><br/>    “叶哥哥喜欢的是心中那个NPC小花妹妹，不喜欢玩家的小花妹妹。”
<br/><br/>    说着话叶长非朝着符安安举起了木仓。<br/><br/>