
“墨鹰”是“刺客会”精锐中的精锐。<br/><br/>
他们中间的每一个人都有成为长老院长老的资格。<br/><br/>
奥尔、弗莱纳曾经都是“墨鹰”中的一员，因为能力出色，被提拔出任长老院长老。<br/><br/>
安东尼奥斯承认叶萧很强，可是面对五个“墨鹰”成员，叶萧也不可能打赢，更别提，是把五个“墨鹰”成员杀死。<br/><br/>
在叶萧释放迷雾弹的时候，尽管知道叶萧可能留有底牌，可是安东尼奥斯也不认为叶萧能有胜算。<br/><br/>
可是现在，眼前这一幕，狠狠地抽了安东尼奥斯一个耳光，让他的脑袋嗡嗡直响。<br/><br/>
“他是怎么做到的……”<br/><br/>
突然，安东尼奥斯的眼睛猛地瞪大，扭头看向已经是摇摇欲坠的方牧南，用颤抖的声音向方牧南问道：“他……是被上帝选中的人，他能打开‘禁忌之门’，获得‘禁忌之力’！？”<br/><br/>
“你总算想明白了。”<br/><br/>
脸色苍白的方牧南轻笑一声，咳出一口血来，说道：“这就是他的底牌，最大的底牌！”<br/><br/>
“这样的话，我就更不能放他走了！”<br/><br/>
安东尼奥斯脸上露出狰狞之色，亮出双手袖剑，冲到方牧南身边，右手袖剑指着方牧南左侧太阳穴，对叶萧说道：“龙鹰，这是你最后的机会，回到‘刺客会’，不然我就杀了他！”<br/><br/>
“愚蠢！”<br/><br/>
方牧南嗤笑一声，说道：“触摸到‘禁忌之门’跟能使用‘禁忌之力’，那是质的差别！”<br/><br/>
“就算你触摸到了‘禁忌之门’，无限接近于‘禁忌之力’，可只要打不开‘禁忌之门’，你就不会是他的对手。能打败‘禁忌之力’的，只有‘禁忌之力’！”<br/><br/>
安东尼奥斯的脸色立刻变得难看起来。<br/><br/>
徘徊在“禁忌之门”前这么长的时间，安东尼奥斯如何能不知道这一扇“门”的间隔，所造成的差距有多么大。<br/><br/>
“现在的我，的确是不是龙鹰的对手。”<br/><br/>
安东尼奥斯看着袖剑上滴答着血滴，正向自己走来的叶萧，对方牧南说道：“这里没有人会是开启了‘禁忌之力’的龙鹰的对手，一个人不是他的对手，两个人不是他的对手，那么十个？二十个呢？”<br/><br/>
“‘禁忌之力’无法持续，只要等到他‘禁忌之力’消失，他又能是谁的对手？我是鹰皇，我可以命令这里所有的人！”<br/><br/>
“刺客会”总部中的刺客，因为枪声被惊醒，并且全都赶到了古堡后门处。<br/><br/>
青铜级刺客、白银级刺客、黄金级刺客加起来有几十上百人！<br/><br/>
叶萧在激发“禁忌之力”的情况下，就算再能打，面对这么多人，也会非常棘手！<br/><br/>
“抓住龙鹰，谁抓住龙鹰，谁将是我的学生！”安东尼奥斯对着围聚在后门处的那些刺客，大声喊道。<br/><br/>
安东尼奥斯话音刚落，立刻在那些刺客中引起了骚动。<br/><br/>
最先从刺客人群中冲出来的，是几个青铜级刺客。<br/><br/>
在“刺客会”中，青铜级刺客只能算是入门级刺客，地位也是最低的。<br/><br/>
想要从青铜级刺客晋升到黄金级刺客，少则几年，多则十几年也不是不可能。<br/><br/>
毕竟不是每个人都有叶萧那样的实力，还有叶萧那样的胆色！<br/><br/>
如果能成为安东尼奥斯的学生，那无异于是“一步登天”，身份会发出天翻地覆的变化。<br/><br/>
这样的变化，对于这些青铜级刺客的诱惑，不可谓不大！<br/><br/>
撑死胆大的饿死胆小的，面对这样的诱惑，这几个青铜级刺客选择了孤注一掷。<br/><br/>
“找死！”<br/><br/>
叶萧眼中寒光闪烁，双手袖剑迎上冲到自己跟前的这几名青铜级刺客。<br/><br/>
就连“墨鹰”的成员都不是现在这个状态下叶萧的对手，更何况，是这几个青铜级刺客？<br/><br/>
干净利落的几招，几名青铜级刺客变成几具倒在地上的尸体。<br/><br/>
可是这几具青铜级刺客的尸体并不足以对后来者造成震慑，又是十几个青铜级刺客紧随而出。<br/><br/>
“拼了！”<br/><br/>
重新戴上白银鹰首徽章的蛇鹰，眼中露出决然之色，也是跟着冲了出去。<br/><br/>
叶萧进入“刺客会”的第一天就让蛇鹰颜面扫地，从白银级刺客重新又被降级回到青铜级刺客，自己成了叶萧的垫脚石！<br/><br/>
蛇鹰对此一直耿耿于怀。<br/><br/>
一对一的情况下，蛇鹰自认自己不是叶萧的对手，可是以多打少，未必就没有机会。<br/><br/>
不管是成为安东尼奥斯的学生，还是要找回失去的颜面，蛇鹰都不会放弃眼前这个千载难逢的机会！<br/><br/>
方牧南的脸色变得难看起来，自己的伤撑不了多少时间，如果不能速战速决的话，自己跟叶萧都会被留在这里。<br/><br/>
自己留在这里无所谓，本就是残烛之躯；但是叶萧不能被留在这里，他是“龙魂”，龙隐部队的“魂”！<br/><br/>
方牧南从自己右侧口袋中摸出一副金色杀人扑克牌，丢向叶萧，“蛰龙，拿着！”<br/><br/>
叶萧接住方牧南丢给自己的金色杀人扑克牌，十几张扑克牌迅速在双手间展开，身体后移，拉开跟那些青铜级刺客之间的距离，双手杀人扑克牌出手。<br/><br/>
嗖！嗖！嗖！嗖！嗖！<br/><br/>
十几张金色杀人扑克牌划出十几道金色锋芒，飞向那些向自己冲来的青铜级刺客，以及夹杂在那些青铜级刺客中的蛇鹰。<br/><br/>
蛇鹰只觉得自己眼前有道金芒闪过，紧接着脖子上传来被利器切割开的疼痛感。<br/><br/>
下一秒，蛇鹰所看到的人和物都被染上了一层血色，这层血色来自于从他颈部大动脉中喷射而出的血液。<br/><br/>
“这是……杀人扑克！？”<br/><br/>
看到叶萧的出手，安东尼奥斯眼中的诧异更甚。<br/><br/>
他虽然常年在“刺客会”总部中不往外走动，可是这并不意味着他完全不知道外面发生的事情。<br/><br/>
“杀人扑克”的大名，安东尼奥斯自然也是听说过的。<br/><br/>
“他是……DEATH?POKER！？”<br/><br/>
安东尼奥斯扭头看向方牧南，想要从方牧南那里得到认证。<br/><br/>
“没错，他就是DEATH?POKER！”方牧南回答道。<br/><br/>
“禁忌之力”，DEATH?POKER，每一样从叶萧身上暴露出来的东西都在震动着安东尼奥斯的心脏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45094883"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;杀人扑克再现">加入书签</a>
</div>
