    
        <br/><br/>    天下第一器武魂昊天锤，碎了。
<br/><br/>    众人看着这一幕，神情呆了又呆，傻了。
<br/><br/>    能把武魂弄碎的人，到底是什么样的力量？
<br/><br/>    而且这还是天下第一器武魂。
<br/><br/>    昊天锤岂非浪得虚名？
<br/><br/>    昊天锤唐晨，可是魂师界的一座泰斗。
<br/><br/>    而面前这个年轻人，他到底是谁？
<br/><br/>    此刻，昊天宗年轻一辈看着曹安，他们寸步不敢上前。
<br/><br/>    没办法，他们内心深处的自信心已经受到了极大的打击。
<br/><br/>    同样的年龄。
<br/><br/>    甚至曹安比他们还小。
<br/><br/>    “我没看错吧，碎了。”
<br/><br/>    “我们第一器武魂，竟然碎了。”
<br/><br/>    “怎么会？怎么可能？”
<br/><br/>    “啊，我的武魂，不可能，这一定是幻象。”
<br/><br/>    唐灭大喝一声。
<br/><br/>    他此刻跪着，浑身上下狼狈至极，没有一点昊天宗年轻一代的风骨。
<br/><br/>    “怎么了？昊天宗广场之上，何人大声喧哗？”
<br/><br/>    一位长老从主殿中冲了出来，面露萧杀。
<br/><br/>    昊天宗重要会议，竟然有三人三番两次的打扰。
<br/><br/>    大家都在考虑昊天宗到底要不要出世，都在投票呢！
<br/><br/>    “武魂殿曹安，拜山。”
<br/><br/>    曹安再次吐出一句话。
<br/><br/>    他看向昊天宗大殿。
<br/><br/>    这一刻，他认真起来，身上魂环开始浮现。
<br/><br/>    红红红红红红红红红。
<br/><br/>    九个十万年魂环，浮现的一瞬间，全场轰然一静。
<br/><br/>    这一刻，他们才真正看清曹安的实力。
<br/><br/>    这时，他们才发现，曹安之前连魂技都没有动用。
<br/><br/>    完全是单纯的肉身力量。
<br/><br/>    “武魂殿曹安，拜山。”
<br/><br/>    “昊天宗，回话啊！”
<br/><br/>    曹安笑了。
<br/><br/>    狂妄的笑容，他的笑声传遍昊天宗。
<br/><br/>    长老看着曹安，他的眼眸在颤抖着。
<br/><br/>    什么玩应？
<br/><br/>    自己眼睛是瞎了吗？
<br/><br/>    怎么可能有人有九个十万年魂环？
<br/><br/>    就算是他当初的祖父，也没有这等实力。
<br/><br/>    “怎么回事？吵吵闹闹。”
<br/><br/>    大殿之中，一众长老走了出来。
<br/><br/>    其中宗主唐啸第一位。
<br/><br/>    他刚刚出现，看见曹安就蒙了。
<br/><br/>    他身上的宗主霸气，一瞬间就散了。
<br/><br/>    这还是个人了？
<br/><br/>    红色的光芒。
<br/><br/>    谁能忽视？
<br/><br/>    这个少年，武魂殿的？
<br/><br/>    他们到底想干什么？
<br/><br/>    唐啸眉头一皱，严肃起来。
<br/><br/>    曹安看向昊天宗的长老。
<br/><br/>    “一，二，三……，一共六位长老，你们是怎么来？”
<br/><br/>    “都说了是来拜山，你们是不是也得拿出点真才实学？”
<br/><br/>    “不过话说回来，你们这昊天宗的年轻一代真是废物。”
<br/><br/>    “废物中的废物，一个能打的都没有。”
<br/><br/>    曹安瞥了眼唐灭，一步直接从他头顶上垮了过去。
<br/><br/>    就这一下。
<br/><br/>    瞬间，整个昊天宗年轻一代的心碎了。
<br/><br/>    侮辱。
<br/><br/>    赤条条的蔑视。
<br/><br/>    好狂妄的人。
<br/><br/>    他们心里愤怒，但面对曹安还真是反抗不得。
<br/><br/>    “你们六个长老可以一起上，可以车轮战，无所谓。”
<br/><br/>    “我今天要是皱一下眉头，就不是武魂殿的教皇。”
<br/><br/>    “教皇？”
<br/><br/>    唐啸猛然震惊一下。
<br/><br/>    随后他脸上写满笑意。
<br/><br/>    愤怒。
<br/><br/>    老谋深算。
<br/><br/>    “长老们，武魂殿的教皇来了，咱们是不是得接待一下？”
<br/><br/>    “武魂殿的人来到这里，还能让他活着出去？”
<br/><br/>    “早就听说武魂殿换教皇了，看来是真的。”
<br/><br/>    “一个小毛孩子当教皇，千道流脑袋是坏掉了吗？”
<br/><br/>    “比比东，可能已经被千道流杀了，扶持一个傀儡。”
<br/><br/>    六位长老飞快出声。
<br/><br/>    他们猛的冲了出来，把曹安团团围住。
<br/><br/>    “教皇冕下，我昊天宗可不是想就来，想走就走的地方。”
<br/><br/>    “没事，我现在不想走，你们秀吧！”
<br/><br/>    曹安收回武魂，直接盘膝而坐。
<br/><br/>    此刻他滔天的魂力，已经全部散去。
<br/><br/>    众人一阵惊呼。
<br/><br/>    “怎么会？这教皇放弃了？不反抗了？”
<br/><br/>    “哼，怎么？怕了？”
<br/><br/>    唐啸一瞬间出现在曹安面前，武魂昊天锤已经握在手中。
<br/><br/>    曹安感受着阵阵澎湃的力量。
<br/><br/>    不愧是昊天宗的宗主。
<br/><br/>    这实力强大。
<br/><br/>    上属三大宗门最强宗，名不虚传。
<br/><br/>    “不是放弃了，是给你们找点乐趣。”
<br/><br/>    “出来吧，我的十名手下。”
<br/><br/>    曹安眉心之上的印记闪亮。
<br/><br/>    随后十名三米多高的幽冥海盗，出现在他身前。
<br/><br/>    蓝色的皮肤。
<br/><br/>    魁梧的身形。
<br/><br/>    他们这一出现。
<br/><br/>    吓的昊天宗的人，人心齐震。
<br/><br/>    可是感受到他们气息之时，唐啸笑了。
<br/><br/>    “就这？”
<br/><br/>    “一名封号斗罗，九位魂斗罗，你想干什么？”
<br/><br/>    “教皇冕下，您也太看不起我们昊天宗了。”
<br/><br/>    “着什么急，稍等片刻。”
<br/><br/>    曹安嘴角邪笑。
<br/><br/>    猛然间，他身上另一股气势骤起。
<br/><br/>    强横的威压。
<br/><br/>    无限接近于神的力量。
<br/><br/>    曹安身上生命之力流转。
<br/><br/>    此刻他仿佛就是执掌命运的主宰一般。
<br/><br/>    “武魂：九彩生命塔。”
<br/><br/>    “第三魂技：全身属性爆裂增幅。”
<br/><br/>    轰——
<br/><br/>    十道生命光辉落在幽冥海盗身上，他们战力大涨。
<br/><br/>    源源不断的生命气息，这圣光就没有终结的趋势。
<br/><br/>    曹安身上九个魂环浮现。
<br/><br/>    “这……这。”
<br/><br/>    “暗金，这种颜色的魂环，怎么可能？”
<br/><br/>    “只是传说中的东西而已，没想到真的存在。”
<br/><br/>    “这是百万年魂环吗？”
<br/><br/>    “这色泽，这力量。”
<br/><br/>    “这就是现在武魂殿的巅峰实力吗？”
<br/><br/>    “他一个人来挑战昊天宗，我昊天宗岂是他一人之敌？”
<br/><br/>    “这就是他的全部力量吗？”
<br/><br/>    人群中唐筱攥紧了拳头。
<br/><br/>    她现在认清了现实，自己和他的差距太大了。
<br/><br/>    他就是天上的神。
<br/><br/>    而她是地上的人。
<br/><br/>    她的英姿此刻在她心中，什么也不是。
<br/><br/>    “你们上吧，我十名手下跟你们打。”
<br/><br/>    “先说一下，我第三魂技，全属性增幅百分之一千。”
<br/><br/>    “所以，魂斗罗也是封号斗罗巅峰。”
<br/><br/>    “开始吧，大家伙们，招呼一下他们。”
<br/><br/>    “是，主人。”
<br/><br/>    十名幽冥海盗直接朝着昊天宗宗主、长老冲去。
<br/><br/>    他们强横的力量迸射而出。
<br/><br/>    连大地都开始颤抖。
<br/><br/>    昊天宗年轻一代早就开始后退，让出一个广场的范围。
<br/><br/>    然而这，冲击性的气势，他们还阻挡不住。
<br/><br/>    曹安坐在广场中央。
<br/><br/>    任凭何等气势，达到他身体前三寸，都会消失。
<br/><br/>    长老、宗主跟幽冥海盗乱战一团，气势直线下跌。
<br/><br/>    耐力，比不过人家。
<br/><br/>    力量也不能。
<br/><br/>    速度不能。
<br/><br/>    昊天锤的爆发根本不足。
<br/><br/>    这时，唐啸的目光看向曹安。
<br/><br/>    “擒贼先擒王！”        <br/><br/>