    <br/><br/>    “死！”
<br/><br/>    上官谨一声暴喝，宝剑出鞘，出鞘即出剑，快如闪电。
<br/><br/>    一剑斩出，剑气滔天，剑锋带有无上意志，剑速快到了极致，只割开空间，却没有声音。
<br/><br/>    一剑斩落，斩碎任何兵器，剑锋到处，生灵涂炭，两个妖族强者被串烧，皆死于一剑之下。
<br/><br/>    “斩得好，继续！”
<br/><br/>    肥龙一边施展遮天防御，一边兴奋的叫好，仿佛敌人是他杀的。
<br/><br/>    “肥龙，你说是我的剑强，还是陆沉的刀强？”
<br/><br/>    上官谨突然问道。
<br/><br/>    “刀？你还想跟我师兄的刀过招？省省吧，你的剑抗得住我师兄一指，就算不错了。”
<br/><br/>    肥龙十分惊讶，还一脸不屑的说道。
<br/><br/>    “他的指法……”
<br/><br/>    上官谨看向那边，正好见到陆沉一指串烧数个妖族强者，不由沉思下来了，“指法也很厉害啊，不过我还是想斩他的刀，他的刀法才是最厉害的。”
<br/><br/>    “别想啦，敌人又来了，砍人吧。”
<br/><br/>    肥龙叫喊。
<br/><br/>    上官谨回过神来，脸色一肃，再次斩出意志之剑……
<br/><br/>    陆沉战力爆发，连斩数十妖族强者，宛如一尊杀神。
<br/><br/>    但还有六七十个妖族强者死战不退，渐渐将他围个水漏不通，连御光步也不好使了，即使肉身强横，也架不住受伤太多，而一度陷入困境。
<br/><br/>    他已经喝了几次灵神元液，嗑了上万三纹灵气丹，存库真的不多了，再继续用下去，很快就没有了。
<br/><br/>    又持续战斗了一段时间，打伤了不少妖族强者，还点爆了多个妖族强者，体能和真元几乎掏空了，身上也伤痕累累了。
<br/><br/>    “又得喝了。”
<br/><br/>    陆沉看着那支巴掌大的水晶瓶，里面只剩下少量灵神元液，不由感到肉疼万分。
<br/><br/>    如果自己的力量再强一个层次，炎阳指的消耗就会降低许多，肉身也强大许多，他就不需要浪费灵神元液，可以一口气将这班王八蛋统统斩杀了。
<br/><br/>    要到达那个层次，就得把境界提上去，元丹境九重都不行，恐怕要半步天罡境才行！
<br/><br/>    现在手中无灵气脉，还处于战斗状态，突破境界是不可能，只能另辟蹊径。
<br/><br/>    电光火石之间，陆沉想到了炎龙脉，这条武脉可以离开脉位，还早早就有了离体的冲动，是否可以召它出去，用龙火烧光这班王八蛋？
<br/><br/>    意念一动，炎龙脉也动了起来，随时在体内游动，隐约有离开本体的意愿，却没有离开本体的能力。
<br/><br/>    陆沉也感应到炎龙脉的力量不够，应该想办法为它增强力量，于是他的目光又落在古符文上了。
<br/><br/>    当初，陆沉境界不够，为了能够打出真火，曾经给炎龙脉加持了一道具有燃烧奥义的火系符文链。
<br/><br/>    后来，陆沉的境界上去了，可以凝聚真火，那道符文链也就失去了原本的作用，并且符文链会增强龙火燃烧，不利于炎龙脉成长，陆沉就取消那道符文链。
<br/><br/>    现在炎龙脉成大了，若在此时加持一道符文链，或许能增强炎龙脉的力量！
<br/><br/>    陆沉随即将那道搁置很久的火系符文链提出来，降落于炎龙脉身上。
<br/><br/>    炎龙脉得到符文链的加持，瞬间龙火大盛，力量暴增，挣脱了某种桎梏，一腾而起。
<br/><br/>    吼！
<br/><br/>    一道龙吟怒吼，震惊四野。
<br/><br/>    一条火龙从陆沉身上冲出，身长百丈，直冲天际。
<br/><br/>    战场上所有人均目瞪口呆，望着那条燃烧的巨龙，无比震撼！
<br/><br/>    这是……
<br/><br/>    龙啊！
<br/><br/>    竟然是从陆沉体内冲出，是陆沉养的么？
<br/><br/>    龙是神灵，怎么会受陆沉圈养？
<br/><br/>    陆沉到底是什么怪物？
<br/><br/>    片刻之后，炎龙又从天际俯冲而下，而龙躯却渐渐变得有些稀薄，最后降落下来，犹如一道炎龙虚影在陆沉身边环绕。
<br/><br/>    那一刻，战场上所有人都震惊了，均不知道陆沉发生了什么事？
<br/><br/>    怎么会有如此古怪的事情发生呢？
<br/><br/>    那条火龙环绕陆沉，到底有什么作用？
<br/><br/>    “师兄怎么多了一条龙？”
<br/><br/>    全盛惊讶不已。
<br/><br/>    “陆沉……身上的秘密可真多，这条龙会不会对他有所帮助？”
<br/><br/>    上官谨在那一刻，陷入了沉思，苦苦思索也得不到答案。
<br/><br/>    “哈哈，出现了，那条龙终于出现，师兄牛叉啊，连火龙都放出来了，烧死妖族那班王八蛋吧！”
<br/><br/>    肥龙又惊又喜，他探过陆沉的武脉，知道陆沉体内有一条厉害的龙脉，他还被龙火烧伤呢。
<br/><br/>    肥龙就知道，陆沉放火龙出来，必定会大杀四方，烧得妖族大败而逃。
<br/><br/>    “这是异象，只有绝世天骄才有的异象！”
<br/><br/>    卓庆看着环绕陆沉身边的炎龙，激动不已，失声叫了起来。
<br/><br/>    “果然是异象，原来陆沉是人族的绝世天骄，决不能让他存活，否则将是我们妖族的心腹大患！”
<br/><br/>    妖城城主也是见多识广，也知道那是异象，当场脸色变了，也暴叫了起来，“所有妖族强者听令，不计代价，毁了陆沉！”
<br/><br/>    “所有天罡境弟子听令，不计代价，保护陆沉！”
<br/><br/>    卓庆也同时下令。
<br/><br/>    高空之上，敌我双方数百强者，纷纷急降，往陆沉奔去。
<br/><br/>    此时，陆沉还在纳闷，炎龙脉倒是召出来了，但并非他所想像的那样，用龙火烧光敌人。
<br/><br/>    那条炎龙脉离体之后，再也不服从他的意志，他的命令已经失效。
<br/><br/>    至于炎龙脉环绕自身，是不是卓庆所说的异象，他不知道。
<br/><br/>    他只知道炎龙脉出来，只是装了一波逼，然后就化成一泡虚影了，什么忙也帮不上，真是见了鬼了。
<br/><br/>    然而，他周边全是强敌，而且越来越多，就算把灵神元液喝光，也杀不完啊！
<br/><br/>    “那就……战死为止吧！”
<br/><br/>    陆沉脸色变得无比冷峻，神色变得无比坚定，脸上有着决绝之色，准备浴血奋战到底，既然是死，那也为人族而死，也死得其所了。
<br/><br/>    原本围攻的妖族强者，人数越来越少，对陆沉忌惮万分，出手也没那么狠厉了。
<br/><br/>    可当妖城城主一道命令，所有妖族强者冲过来的时侯，他们的斗志再次点燃，那么多人一涌而上，陆沉就是一尊杀神，也得被他们轰死啊。
<br/><br/>    “上！”
<br/><br/>    “杀！”
<br/><br/>    “我们人多，一人轰一掌，也能把陆沉轰死！”
<br/><br/>    那些妖族强者一边叫吼，一边向陆沉扑来。<br/><br/>