
黄玉英把江爱泰叫进里面，拿出一件新衣服说：“这是我去局里买的布料，忙了两天给你做出来的。幸好是做出来的，不然你今天还得穿旧衣服。“<br/><br/>
看到黄玉英的眼睛红通通的，江爱泰眼睛酸酸的：“妈，你辛苦了。”<br/><br/>
“妈不辛苦，只要你好好的。”<br/><br/>
江爱泰张开双手，黄玉英帮他把衣服套到身上去。<br/><br/>
江梨和赵恒躲在外面，探出头朝里面看。<br/><br/>
黄玉英一边拍打着江爱泰身上的灰尘，一边问他们：“你二叔看起来精神不？”<br/><br/>
“精神，衬得二叔像十八九的小伙子。”江梨笑嘻嘻地说。<br/><br/>
赵恒没说话，用力点点头。仿佛点头的力道大，才能表达出对江梨的赞同。<br/><br/>
江爱泰老脸一红，羞涩地看了江梨一眼。<br/><br/>
黄玉英笑着说：“你二叔就是不打扮，一打扮起来还是很帅的。”<br/><br/>
“我爸爸和几个叔叔都帅，因为我奶奶年轻的时候是一朵花。”江梨大声说。<br/><br/>
黄玉英止下住地笑，被江梨逗得快不行了。<br/><br/>
“我这朵鲜花就插到了你爷爷这堆牛粪上。”<br/><br/>
江和平抬起眼看过来，不满地说：“为啥你是鲜花，我就是牛粪了？”<br/><br/>
“你让乖乖说，说你是不是牛粪。”黄玉英接住皮球，又把球踢给了江梨，冷口哼一声说：“乖乖，你说，说你爷爷是不是牛粪。”<br/><br/>
江和平也说：“乖乖，你别怕，心里想什么就说什么。哪怕你说爷爷是牛粪，爷爷也捏着鼻子认了，谁让你是爷爷最疼爱的乖孙女呢。”<br/><br/>
好几双目光都落在江梨身上，江梨顿时觉得压力特别大。<br/><br/>
“我听她们说，爷爷年轻时候也是个大帅哥，不然奶奶也不会看上爷爷。看我几个叔叔就知道他，他们的长相都随了爷爷奶奶…”<br/><br/>
江梨还在努力找词，黄玉英已经哈哈大笑起来：“你们听听我们乖乖的这张巧嘴啊，太会说了，说得你爷爷高兴得要命。”<br/><br/>
江和平嘟囔L：“小孩子的眼睛最干净，我本来就是个大帅哥，只不过现在老了。”<br/><br/>
被江梨这么一打岔，江爱泰本来有些紧张的心情都放松了。<br/><br/>
黄玉英给他弄来了热水，他开始刮胡子洗脸，听说之后还要弄个新发型出来，发型师就是黄玉英。黄玉英的技术都是从自己和七个儿子身上练出来的，那时候家里太穷，去不起理发店，她就拿着剪刀自己动手剪，技术从一开始的惨不忍睹到后面的娴熟。到了这个年纪，还有不少人上门求黄玉英帮他们剪头发。<br/><br/>
江元沛孤孤单单地站在外面。<br/><br/>
江元丰拉了他一下，笑呵呵地说：“你爸爸要给你找后妈了，你高不高兴呀？”<br/><br/>
江元沛的脸本来就黑，现在看起来更黑了。<br/><br/>
见江元沛不说话，江元丰手贱得去扒拉他的头发。<br/><br/>
江元沛眼神渐渐不耐烦，眼看就要动手打人了。<br/><br/>
这时，江梨和赵恒来了。<br/><br/>
“你干嘛呀？”江梨用力拍开江元丰的手。<br/><br/>
江元丰疼得直甩手，委屈地说：“妹妹，你也不用打得这么用力吧？”<br/><br/>
江梨把江元沛拉到身后，一脸不满地瞪着他：“是你太过份了，非要往人伤口上撒盐。”<br/><br/>
江元丰说：“我说的是事实啊，二叔要找老婆了，他就要有后妈了。”<br/><br/>
“后妈怎么了？后妈就一定是坏人，会对元沛哥哥不好吗？”江梨反驳道。<br/><br/>
“这可不是我说的，这是我妈说的。我妈告诉我，有后爹就有后妈，还说江元沛的好日子到头了...”江元丰小嘴叭叭的。<br/><br/>
说得起劲时，黄玉英出来了，手里抓着扫把说：“我看谁在胡说八道！”<br/><br/>
“奶奶！”江元丰大惊失色，扭着屁股就往院外面跑。<br/><br/>
黄玉英拿着扫把在后面追，一直追到门口，眼看着江元丰鸡飞狗跳地窜出去，她用力把扫把扔出去。扫把打在大门发出咚的一声重响。<br/><br/>
江元丰在不远处站住，一脸震惊地说：“奶奶，你还真打啊，我到底是不是你的亲孙子？”<br/><br/>
“不是，你是雪地里捡来的小王八蛋。”黄玉英插着腰骂道。<br/><br/>
说着话，她再次弯下腰。<br/><br/>
看到这个动作，江元丰如同受惊的兔子一样，蹦蹦跳跳地跑了。<br/><br/>
“小王八蛋太不是东西了。”黄玉英捡起扫把，骂骂咧咧地回来。路过江元书身边时，瞪了一脸无辜的江元书一眼。<br/><br/>
江元书捂着嘴巴，小声说：“奶奶，我可什么都没有说。”<br/><br/>
“你妈那个嘴太碎了，什么都跟你们说。”黄玉英说。<br/><br/>
江元书吐了吐舌头。<br/><br/>
江梨拉着江元沛的手，小声说：“你不要听元丰哥胡说八道，后妈不一定都是坏的。”<br/><br/>
“我知道。”江元沛点点头，眼睛望住江梨，脸上写满了欲言又止。<br/><br/>
昨天晚上，江爱泰告诉他，江梨的妈妈是江元棠的后妈，让他很吃惊。他一直以为高秀兰是江元棠的亲妈，高秀兰对江元棠那么好，比对江梨和江元昊还要好。原来，高秀兰不是江元棠的亲妈。<br/><br/>
他突然就松了一口气，没有之前那么害怕了。而且，奶奶和爸爸也说了，只要他不点头，爸爸就不能娶一个恶女人回家。<br/><br/>
江梨默默地陪了他半天，他的脸上时不时就会露出笑容。<br/><br/>
“大妹子！”是那位宋奶奶的声音。<br/><br/>
江梨说：“来了。”<br/><br/>
他们几个趴在窗台上，悄悄往外面看去。<br/><br/>
黄玉英亲自到大门口迎接。<br/><br/>
宋老太太领着一个穿红衣服，两个脸蛋抹得红红的姑娘过来了。<br/><br/>
姑娘低着头，紧张地绞着双手，全程没有抬起头过。<br/><br/>
“这位就是我跟你说过的程姑娘。”宋老太太把那个姑娘带到黄玉英跟前，笑着介绍：“这是你黄大娘。”<br/><br/>
想必来之前，宋老太太已经跟姑娘说过了。程姑娘终于舍得抬起头来，脸和脖子全红了，尽量落落大方地说：“黄大娘。”<br/><br/>
“哎。”她一抬头，黄玉英看清楚她的长相了。虽然比不上赵四妹的妩媚，姑娘还算长得眉清目秀。特别是一双眼睛又大又亮，两个耳朵坠子很厚实，一看就是个有福气的。<br/><br/>
“进屋进屋。”黄玉英看了宋老太太一眼，宋老太太不由露出了笑容。从黄玉英脸上的笑容上，她就知道黄玉英对这个姑娘很满意。<br/><br/>
“爱泰啊，有客人来了。”进屋之后，黄玉英喊了一嗓子。<br/><br/>
江爱泰闻声走出来，大手牵着江元沛的手。<br/><br/>
江爱泰表现得很镇定，反而是江元沛有些害羞，低着头看着脚底下的地面。<br/><br/>
黄玉英招呼大家坐下，一抬头看到江梨和赵恒，还有江元棠和江元昊扒着窗台，好几双眼睛炯炯有神地盯着屋里。<br/><br/>
好家伙！<br/><br/>
怪不得姑娘一直往外面看，原来外面埋伏这么多人。<br/><br/>
黄玉英亲自出去赶：“去去，都到外面玩去。”<br/><br/>
“奶奶，我们不能看吗？”江梨可怜巴巴地说。<br/><br/>
“人家姑娘不好意思。”黄玉英没有心软。<br/><br/>
“二叔会喜欢吗？”江梨往屋里看了一眼，小声问。<br/><br/>
“我哪儿知道，要看你二叔的意思。就算你二叔看上了，也得看人家姑娘的意思，你二叔毕竟离过婚，人家看不上，咱们也不能怪人家。”黄玉英倒是想得很开。<br/><br/>
江梨发表了自己的看法：“我觉得这个姐姐很好。”<br/><br/>
“咱们怎么想没有用，要看当事人的意思。现在已经不兴包办婚姻了，你也别操心了，和恒恒一起去外面玩。”黄玉英说。<br/><br/>
把江梨他们赶出院子，黄玉英关上院门回来。<br/><br/>
宋老太太正好从屋里出来，两个人相视一笑，一切尽在不言中。<br/><br/>
宋老太太说：“年国人的事还是交给年轻人吧。”<br/><br/>
江元棠踢着脚下的小石头说：“你说，元沛会喜欢他的新妈妈吗？”<br/><br/>
“他不喜欢，二叔不会娶的。”江梨说。<br/><br/>
赵恒默默地跟在他们身后。<br/><br/>
不远处，陈玉凤对面站着三个小姑娘，顾有男和赵美月赵美云姐妹。<br/><br/>
“你和江梨不是成朋友了么，你怎么不去找她玩去？”赵美云声音尖利地说。<br/><br/>
陈玉凤下巴微扬，不管心里虚不虚，姿态一定要摆好了。<br/><br/>
“我不想去行不行？”<br/><br/>
“不想去？我看人家江梨根本不愿意带你玩。我要是江梨，我也不愿意跟你玩。你这个人太自私了，让有男背了多少黑锅。你还记得你把顾大宝推水里的事吗？”赵美月冷笑连连。<br/><br/>
陈玉凤语气冷硬：“我不记得了。”<br/><br/>
“你就是这样，自己干的坏事，想不记得就不记得了。你把顾大宝推水里，顾大宝差点淹死。回家之后，他烧了一晚上，有男被她爸妈抽得半死，还在地上跪到了一晚上。你倒好，没事人似的。”赵美月说。<br/><br/>
“关你什么事！顾有男都没说什么，你们在这儿咸吃萝卜淡操心！再说了，那都过去多久了，我都道过歉了，你们还想怎么样？翻小肠要翻一辈子是不是？”陈玉凤急赤白脸地说。<br/><br/>
<br/><br/>
“我是说你这人没心，跟我们不是一路人。”赵美云说。<br/><br/>
顾有男眼尖看到江梨他们了，立刻说道：“江梨来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518098"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;孤立">加入书签</a>
</div>
