    
<br/><br/>    苏婉宁看着直播间里的景象。
<br/><br/>    也惊叹不已。
<br/><br/>    她也没想到楚枫竟然轻易的将一个亿就捐了出去。
<br/><br/>    光这份魄力，一般人就做不到。
<br/><br/>    “李秘书，联系生产部门加大珠宝的生产，同时也向红十字协会捐款一百万！”
<br/><br/>    “同时承诺每卖出一条汇宁珠宝的项链，我们都将向红十字协会捐款一百元！”
<br/><br/>    苏婉宁接连下达了两条命令。
<br/><br/>    让李秘书也有点懵。
<br/><br/>    “苏总确定要这么做吗？”
<br/><br/>    李秘书多多少少有些犹豫。
<br/><br/>    之前他们也曾经做过慈善，不过这一次的投入似乎太大了一些。
<br/><br/>    “放心吧，如今楚枫正在风口浪尖之上，我们自然要推波助澜一把！”
<br/><br/>    苏婉宁自信满满。
<br/><br/>    如今楚枫的影响力简直不要太大。
<br/><br/>    偷走了他们的粉钻之后，给他们带来的利润也早已超出了粉钻的价值。
<br/><br/>    如今他们汇宁珠宝，也算是一下子打出了招牌。
<br/><br/>    大街小巷无人不知。
<br/><br/>    趁着这一波热度，如果他们能够把控好的话，对于后续的文化品牌路线有着很大的帮助。
<br/><br/>    李秘书连忙点。
<br/><br/>    “好的苏总，我现在马上去安排！”
<br/><br/>    苏婉宁重新将目光放到了手机屏幕上。
<br/><br/>    嘴角微微泛起了些笑意。
<br/><br/>    此刻，楚枫走出了医院，和22号会合。
<br/><br/>    “我先回酒店准备点东西，接下来给你来一个大变活人！”
<br/><br/>    楚枫嘴角微微向上勾，他早就想尝试了，不过之前一直都没有空闲的时间。
<br/><br/>    如今趁着猎人们还没追上来。
<br/><br/>    该试试他的神级易容术了。
<br/><br/>    之前他的易容都是最浅显的，只浮现于表面。
<br/><br/>    但凡仔细观察的话，还是能够发现些许的端倪。
<br/><br/>    如今他已经将普通的易容术兑换成了神级易容，有了这项技能以后，他改头换面走在街上，没有人能够认得出来。
<br/><br/>    22号不明白楚枫是什么意思。
<br/><br/>    难道是要给他变魔术？
<br/><br/>    整个大变活人？
<br/><br/>    张景云此时紧握着拳头。
<br/><br/>    “我已经调查了全城的监控，但是对方似乎刻意的避开了所有公共摄像头。”
<br/><br/>    “如果挨个商家调取摄像头的话，那么任务量也太大了。”
<br/><br/>    张景云开口说着。
<br/><br/>    薛长青的目光也紧紧的锁定在监视器前。
<br/><br/>    自从他提出了跟张景云合作之后，两个人就已经是一条绳上的蚂蚱了。
<br/><br/>    毕竟，如果他们再遇上楚枫，绝对不能再输。
<br/><br/>    否则的话，两个人强强联合都抓不到他的话，那面子可就丢大了。
<br/><br/>    “让我猜测一下他离开了医院之后会去哪里？”
<br/><br/>    薛长青长舒了一口气。
<br/><br/>    楚枫的所有做派，都超过了他的想象。
<br/><br/>    对方的行事似乎只看心情，根本就没有任何的章法可言。
<br/><br/>    正是因为如此才极具挑战力。
<br/><br/>    “还能去哪里？无非就是隐藏在哪个角落里，生怕遇到咱们的抓捕队员！”
<br/><br/>    “我之前已经派出了无数的人在大街小巷里巡逻，可是始终都没有看见他的行踪，他除了会变装之外，逃跑方面也是独树一帜，想抓他太难了！”
<br/><br/>    张景云尽管心里不服气，但也认清了这个事实。
<br/><br/>    薛长青则陷入了思索的过程中。
<br/><br/>    任何人都是有弱点的，他就不相信楚枫真的完美到了毫无弱点可言。
<br/><br/>    “我觉得咱们可以下达一个嘉奖令，但凡有热心观众，看到23号的身影都可以给咱们发送消息。”
<br/><br/>    “这样一来也就大大的限制了楚枫的行动，毕竟到处都是咱们的眼线。”
<br/><br/>    薛长青开口说着。
<br/><br/>    张景云随后点头同意了他的提议。
<br/><br/>    “我觉得不仅如此，最好让节目组直接将23号定为首要抓捕目标，这样的话所有人都能齐心协力，我就不相信大爱能够逃出，层层抓捕！”
<br/><br/>    张景云继续说着。
<br/><br/>    这楚枫已经成为了他的执念，如果不能成功的抓到对方的话。
<br/><br/>    那他心里永远都横着一根刺。
<br/><br/>    “那我问一下其他的猎人吧。”
<br/><br/>    薛长青知道这件事情还是自己去做比较好。
<br/><br/>    毕竟张景云已经将在场，其他的人都得罪的差不多了，这个时候出口难免又会遭到一轮讽刺。
<br/><br/>    薛长青将所有的人聚集在了一起。
<br/><br/>    大家你看看我，我看看你。
<br/><br/>    “薛探长，我们这也就是看着你的面子，不如有事儿直说吧！”
<br/><br/>    “是啊，我也知道你们发愁23号的事情，不过说实话，我们也有些爱莫能助，毕竟还有一些其他的‘野兽’也没解决呢，不是吗？”
<br/><br/>    文老直接提出了疑问。
<br/><br/>    薛长青听到此话之后微微点头。
<br/><br/>    “我知道各位的顾虑，不过23号确实是极为特殊的存在，我们只是想把他列为头号抓捕人物，这样一来，所有的抓捕队员都可以对他进行抓捕。”
<br/><br/>    薛长青简单的阐述。
<br/><br/>    众人都若有所思。
<br/><br/>    大家心里都清楚，23号是极其难搞的一个人物。
<br/><br/>    反正他们每个人都没有十足的把握搞定。
<br/><br/>    而看着薛长青的意思，应当是和张景云联手了。
<br/><br/>    大家对约这场好戏，也都想看个热闹，便纷纷同意了。
<br/><br/>    “我们是没什么意见，不过不一定能帮得上忙，所以各位见谅哈！”
<br/><br/>    文老带头，其余的猎人们也纷纷点头示意。
<br/><br/>    沐瑶瑶看着当前的状况，带着几分笑意的走到了薛长青面前。
<br/><br/>    “我希望能加入你们的队伍，搞定23号。”
<br/><br/>    他毫不犹豫的说着，让其余的人都大吃一惊。
<br/><br/>    “瑶瑶，你这件事情可要想好，23号恐怕没有你想象的那么简单！”
<br/><br/>    文老心里明白，就楚枫的所作所为，安全已经超乎了正常人所能涉猎的范围。
<br/><br/>    所以他们个个都不想沾手，就是害怕惹麻烦上身。
<br/><br/>    “我就是想看看他究竟是何方神圣，为什么能一再的胜过这么多的抓捕队员，难不成他比常人都长着脑袋？”
<br/><br/>    沐瑶瑶年轻气盛，对楚枫也是好奇的很。
<br/><br/>    “好，欢迎你的加入！”
<br/><br/>    薛长青直接伸出了右手，握手示意！
<br/><br/>    另一边张景云野已经联系好了，节目组负责人让他发出了一个通告。
<br/><br/>    表明楚枫已经被定为头号逮捕人，但凡有热心市民举报，查证之后至少可以获得一万元的奖励！
<br/><br/>    消息一出，所有人都惊呆了。
<br/><br/>    尤其是无数的吃瓜网友，他们实在没想到节目组竟然玩这么大！
<br/><br/>    看来，又有好戏了！<br/><br/>