    第2589章
<br/><br/>    陆婳羽捷轻颤，然后轻哼一声，“谁说还有下次的，我才不要跟你去酒店！”
<br/><br/>    说着陆婳接过了洋娃娃，开心的抱在了自己的怀里。
<br/><br/>    林墨勾了一下薄唇，转身进了沐浴间，“你先睡，我洗澡。”
<br/><br/>    ......
<br/><br/>    沐浴间里传来了哗啦啦的水流声，他在里面洗澡，陆婳躺在床上。
<br/><br/>    刚喝了一杯红糖水，肚子上放着热水袋，她当即觉得小腹的胀痛感缓解了，不疼了。
<br/><br/>    陆婳爱不释手的抱着他送的洋娃娃，还在洋娃娃的脸上亲了两口，哎呀，他买的洋娃娃怎么就这么可爱呢？
<br/><br/>    这时陆婳想起了一件事，她快速拿出手机，顾妩发来的短信已经炸开了，问她怎么还不回家。
<br/><br/>    陆婳回了一条---妩妩，外面在下暴雨，我只能等雨停了再回家，你先睡吧，不要等我了。
<br/><br/>    “叮”，顾妩的回信迅速来了---婳婳姐姐，你这个失踪人口终于上线了，你现在在哪里，我让司机去接你，再大的暴雨也挡不住你回家的路。
<br/><br/>    接她回家？
<br/><br/>    其实陆婳也不是没想过这个，但是，林墨在这里......
<br/><br/>    ---妩妩，你不要管我了，我很好，不用来接。
<br/><br/>    ---婳婳姐姐，你不会是不想回家吧，老实交代，你现在在哪里，天哪，你该不会跟林墨在一起吧？
<br/><br/>    妩妩猜到了。
<br/><br/>    陆婳想回短信的，但是顾妩几条短信轰炸而来了。
<br/><br/>    ---天哪婳婳姐姐，这么晚了你竟然还跟林墨在约会。
<br/><br/>    ---你们现在在哪儿，该不会是在小树林吧，不，这么大的雨该不会成全了你们，让你们去......酒店开房了吧？
<br/><br/>    ---婳婳姐姐，你现在还好吗，你有没有......跟林墨......那个啊......
<br/><br/>    顾妩天真烂漫，无知者无畏，所以什么都好意思问，但是陆婳的小脸“腾”一声全烧开了，她回了一个---没有！
<br/><br/>    顾妩---真的？林墨忍得住？
<br/><br/>    陆婳---林墨是个正人君子，他没有那么坏心思的！
<br/><br/>    顾妩---哼！才怪！
<br/><br/>    陆婳---妩妩，不许说他坏话！
<br/><br/>    这条短信刚发送出去，“嗒”一声，沐浴间的门突然开了，林墨走了出来。
<br/><br/>    林墨已经洗好澡了，换了一身新买的干净衣服，白T黑裤，现在利落的短发湿漉漉的趴在他的额头上，昏黄灯光里的少年真是俊俏无双。
<br/><br/>    “你洗好了？”陆婳在被子里露出了一双水汪汪的明眸。
<br/><br/>    “恩。”林墨随手擦拭了一下短发，然后躺在了沙发上，“肚子还疼吗？”
<br/><br/>    “不疼了。”陆婳摇头，“林墨，我是不是很麻烦？”
<br/><br/>    这个晚上就她在这里折腾了，他都在照顾她，陆婳都觉得自己很麻烦。
<br/><br/>    林墨看了她一眼，女孩儿胳膊支在床上，校服衬衫衣领很大，隐约看到她里面挂脖的白吊带，细细的，清纯的乌发缠绕在她的颈子里，真是白的白，红的红，黑的黑，强烈刺激着人的眼球。
<br/><br/>    如果她是个麻烦的话，那以后请她尽情来麻烦他吧，不要再去找别人。
<br/><br/>    他就喜欢麻烦。
<br/><br/>    林墨摇了摇头，“不是。”
<br/><br/>    这个房间里没有空调，外面狂风暴雨让温度骤僵，仅有的一条被子也给了陆婳，陆婳睡了一会儿又冒出了小脑袋，“林墨，你冷吗？”<br/><br/>    