
太宰治扯着自己的衣服,&nbsp;&nbsp;很为难的样子，嘴里嘟囔着“怎么扯不开”之类的话。<br/><br/>
见京野言站在门口不动，疑惑的歪头,&nbsp;&nbsp;“怎么了吗，京野君？”<br/><br/>
他的一只手臂上的绷带松开了,&nbsp;&nbsp;不知怎么就乱七八糟的缠绕在了领带上,&nbsp;&nbsp;导致衬衫也无法解开,&nbsp;&nbsp;京野言十分怀疑太宰治就是故意的。<br/><br/>
“陷入什么麻烦了吗？”京野言面色如常的问,&nbsp;&nbsp;视线微微下落又很快回到太宰治的脸上，“要我帮忙吗？”<br/><br/>
话音刚落,&nbsp;&nbsp;就听一身衣服扯裂的声音。<br/><br/>
太宰治握着撕坏的衬衫，眨了眨眼,&nbsp;&nbsp;“好像解决了。”<br/><br/>
一人面无表情，一人面带微笑,&nbsp;&nbsp;两人就这样僵持了一会,&nbsp;&nbsp;京野言把衣服放在一边的凳子上,&nbsp;&nbsp;僵硬的笑了一下，对太宰治说：“那就好。”<br/><br/>
然后直接转身离开了。<br/><br/>
想着走捷径果然是不行的。<br/><br/>
等太宰治换上那身简单的衬衫西裤之后，从里面走出来的时候，京野言还坐在阳台上对着月亮思考人生。<br/><br/>
“今天多亏了京野君了。”太宰治走到京野言身边。<br/><br/>
“......不客气,&nbsp;&nbsp;应该的。”<br/><br/>
这么回答之后等了一会，京野言还是没有听到太宰治的声音，心里感到奇怪,&nbsp;&nbsp;就回头看了一眼。<br/><br/>
客厅里没有打开灯，只有卧室里透出的一点点暖光。<br/><br/>
太宰治站在他身后俯视着他,&nbsp;&nbsp;整个人都被包裹在黑暗里,&nbsp;&nbsp;就用那种说不上阴沉,&nbsp;&nbsp;却绝对让人不舒服的视线盯着他。<br/><br/>
月光在两人之间划下一道明暗的界限，将两个人隔离在了两个世界。<br/><br/>
“怎么了吗？”京野言轻轻的问道。<br/><br/>
“没什么。”太宰治那张就像雕塑一样冰冷的脸庞突然活了过来，他往前走了两步，进入了月光之中。<br/><br/>
然后不满的抱怨：“为什么京野君那个时候会恰巧路过啊，实在太不幸了！”<br/><br/>
“那还真是抱歉了啊。”京野言满不在乎的说。<br/><br/>
“……说起来，不管怎么说，会来救我的人是京野君这件事也太不可思议了吧！”太宰治大声说，眼睛紧紧的盯着京野言，“明明就那么讨厌我。”<br/><br/>
那看来太宰治还挺有自知之明的。<br/><br/>
想到自己那些为了他奔波的日子，京野言都要笑不出来了。<br/><br/>
不管心里是怎么想的，如果真说出来，那他大概是真的不想通过考试了。<br/><br/>
于是尽量真诚地说：“我没有讨厌太宰君。”<br/><br/>
“是吗。”<br/><br/>
得到这样回答的京野言想了想自己之前干的事，觉得太宰治不相信也很正常。<br/><br/>
但是根据老板说的话，他觉得自己还能抢救一下。<br/><br/>
京野言想着还能说点什么补救一下的时候，听到了太宰治的话音。<br/><br/>
“京野君的袖扣很特别。”<br/><br/>
太宰治忽然说了这样一句话。<br/><br/>
袖扣？<br/><br/>
京野言抬起手，“这个吗？”<br/><br/>
太宰治仔细的打量了一下京野言的袖扣，像是在思考什么的样子。<br/><br/>
“太宰君。”<br/><br/>
“嗯？”<br/><br/>
趁着太宰治分神的时候，京野看了看天色觉得可以再试一下，于是提议：“已经很晚了，今晚要住在这里吗？”<br/><br/>
一下就被拉回了注意力的太宰治眯着眼睛，试图揣摩对方的心思。<br/><br/>
只是对方的表情与其说是没有漏洞，不如说其实什么都没有。<br/><br/>
略微思考了一下，太宰治带着清爽的笑容说：&nbsp;&nbsp;“我在这的话，京野君还能睡着吗？”<br/><br/>
京野言：那必然睡不着。<br/><br/>
不过睡不睡的着还是其次，主要是太宰治拒绝了他。<br/><br/>
最后的挣扎也失败了，送走太宰治之后，京野言伸了个懒腰，然后伸手在沙发的缝隙里摸了一下，果然捏到了个小玩意——窃.&nbsp;&nbsp;听器。<br/><br/>
也不知道这人什么时候放进去的，京野言严重怀疑太宰治已经把除卧室之外的地方都转了一圈。<br/><br/>
之后在其他地方也找出了几个，京野言把多余的都装在了一个袋子了，就留了一个放在客厅的茶几上，看着看着，神情微妙起来。<br/><br/>
他忽然喃喃自语：“如果太宰君能留下来，那样的话我……一定……”<br/><br/>
欲言又止，含着说不清道不明的复杂情绪。<br/><br/>
但是说到这后面就没有了。<br/><br/>
京野言眉梢上扬，然后神清气爽的回去睡觉了。<br/><br/>
就让他慢慢猜后半句吧，不知道太宰治今晚还能不能睡得着。<br/><br/>
另一边，戴着耳机，嘴里哼着歌的太宰治走在半路上突然定住了，就这样在街上站了一会，耳机里还是一点声音也没有。<br/><br/>
“好过分！”他不满的嘟囔着，然后摘掉了耳机，独自一人向深夜走去。<br/><br/>
正如太宰治所说，他不在的话，确实能睡个好觉。<br/><br/>
因为得到了假期，所以想着“森先生能再传召他就好了”，那个时候，京野言没想到竟然真的这么快就实现了。<br/><br/>
但如果是安排工作的话，就没有那么让人开心了。<br/><br/>
坐在书桌前，挂掉电话，森鸥外对京野言下了命令：“抓捕擂钵街的‘羊’的成员，一个都不要放过。”<br/><br/>
这样的发言，京野言差点以为“羊”的收尾工作做的不够好，被港黑发现了。<br/><br/>
“我明白了，森先生。”京野言双手背在身后，身体站直，表现出服从的样子。<br/><br/>
“京野君之前在擂钵街和羊的关系似乎很好。”森鸥外试探的眼神落在落在京野言身上。<br/><br/>
京野言表情半点不变：“我会完成任务。”<br/><br/>
森鸥外没有说话，无形的压力在房间里蔓延开来，过了一会，才表情一松，笑道：“这次之后，京野罗也该离开后勤部了，有想去的地方吗？”<br/><br/>
“森先生安排就好。”<br/><br/>
“那么，京野君觉得到我身边来怎么样？”<br/><br/>
京野言本来都做好去黑蜥蜴的打算了，结果听到森鸥外这么说，当下心里一惊，波澜不惊的脸上终于有了波动。<br/><br/>
<br/><br/>
他惊疑不定的看了看森鸥外。<br/><br/>
被看的自己都觉得自己说了什么不可思议的话，森鸥外耐心的问：“怎么了吗？”<br/><br/>
京野言迟疑了一下，委婉的问：“森先生要我当您的秘书吗？”<br/><br/>
隐约察觉到面前这孩子在想什么的森鸥外整个人都僵住了。<br/><br/>
“是首领直属作战部队。”他干巴巴的解释。<br/><br/>
“……哦，”京野言松了口气，“那是我的荣幸。”<br/><br/>
被老板暗示了之后会升职加薪，京野言就作为小队长，带着人去抓“羊”的孩子们去了。<br/><br/>
其实由京野言去还好，起码不会让人真的受伤。既然森鸥外有这个想法，这件事不管怎样就都会有人做的。<br/><br/>
……<br/><br/>
“林太郎太急迫了！”爱丽丝坐在窗边的地毯上。<br/><br/>
森鸥外长长的叹了一口气：“没有办法啊，我彻底的错了。”<br/><br/>
回忆起和太宰治的谈话，森鸥外还是觉得身体发冷。<br/><br/>
选择和太宰治合作，就是他犯下的最大的错误，如果有一个人会威胁到他的地位的话，那么那个人一定是太宰治。<br/><br/>
“所以京野君就得更快的成长起来才行，成长到足以对抗太宰治的程度。”<br/><br/>
这就是他解决的办法。<br/><br/>
京野言到了集合的地方的时候，他们正围着一个很骚包的男人。虽然和大家穿着一样的衣服，但耳边带着亮闪闪的耳饰，手上的宝石戒指看起来就价格不菲。这人抬着下巴，一脸冷傲。<br/><br/>
“今村，我们还是听你的。”<br/><br/>
“随便什么人就来指挥我们，看来新首领果然不行！”<br/><br/>
“听说是个小孩。”<br/><br/>
……<br/><br/>
几人对视一眼，笑了起来。<br/><br/>
所有人都说笑的时候，只有一人在角落一言不发，嘴唇颤抖着说不出话来。<br/><br/>
……<br/><br/>
那个人，那个人要过来了——<br/><br/>
“喂，高野，你怎么不说话？”有人拍了一下他的肩膀。<br/><br/>
被叫做高野的人缓慢的摇了摇头。<br/><br/>
对于这个最近才进来的人，反正大家也不熟，于是其他人也没再理他。<br/><br/>
“竟然不用今村，看来港黑过不了多久就要完了！”<br/><br/>
听到了这些话，京野言总算找到了森鸥外这么爽快要给他升职加薪的理由，搞了半天在这等着呢。<br/><br/>
先代首领刚死没多久，港黑里也不是上下一心的，有些反对派，那些人也不是真的想知道先代到底怎么死的，他们只是想自己上位，自然是要和森鸥外对立。<br/><br/>
京野言从暗处走了出来。<br/><br/>
脚步声逐渐接近了围在一起的人，他们就当作没听见，还是一个个吹捧着今村。<br/><br/>
“日安。”<br/><br/>
不紧不慢的少年音，以极为优雅的语调说出来的话，让还在说话的人群安静了下来，有人忍不住偷偷的看了一眼来人。<br/><br/>
那一定是个出身显赫的人。<br/><br/>
这种想法冒出来之后又很快被他们自己否定，他们所能想到的出身显赫的人都绝不会出现在港黑。<br/><br/>
今村上下打量了一番面前的少年，不屑的嗤笑一声。<br/><br/>
其他人刚要紧随其上说点什么的时候，身边的高野立马抱头蹲下，“不关我的事！他们跟我没关系！”<br/><br/>
“喂，高野你这家伙在说什么！”<br/><br/>
有人去扯高野的领子。<br/><br/>
发现老熟人的京野言有点惊讶，混迹在港黑队伍里的人，正是那个曾经算计过他的高濑会的成员高野秋治。<br/><br/>
没想到竟然还活下来了。<br/><br/>
他到底怎么活下来的，无论是靠讨好那个看起来有点地位的今村，还是别的什么，已经都跟京野言无关了。两人之间的那些事，都结束在了高野秋治说出高濑会情报那一刻。<br/><br/>
京野言拿出手机，看了下时间，然后拍了两下手吸引他们的注意力。<br/><br/>
“我不太喜欢动手的，但是时间不多了，”京野言掏出了手术刀，“快点解决吧。”<br/><br/>
高野秋治趁机躲在角落，降低自己的存在感。<br/><br/>
他闭着眼睛，耳边都是液体溅落和众人尖叫的声音。<br/><br/>
这些人不会死的。<br/><br/>
他确信。<br/><br/>
但是“不死”又是否是另一种不幸呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040655"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;做小喽啰的第二十七天">加入书签</a>
</div>
