
“湘玉姐，你们这是做什么呢？”<br/><br/>
买菜回来的苏云看着客栈里的众人惊讶的问道。<br/><br/>
大嘴还在忙活油泼面，郭芙蓉脸上抹了腮红，看起来就像是桃子一样红彤彤，白展堂顶着一头黄毛，身上穿着虎皮裙，手里拿着一根铁棒时不时朝人龇牙咧嘴。<br/><br/>
佟湘玉摆了摆手：“这不是小贝要上学了嘛！让他们给小贝当下书童、丫鬟、保镖！这下，小贝就能快乐的上学了！”<br/><br/>
看着一脸向往的佟湘玉，苏云没有阻止她。现在的佟湘玉已经陷入了自己的幻想之中，根本就没有人能劝得了她。至少，苏云是做不到的。<br/><br/>
苏云拎起菜篮子，朝厨房走去：“湘玉姐，我先去忙了！”<br/><br/>
厨房里，李大嘴正准备给油泼面浇油，见苏云进来。李大嘴连忙说道：“小云，你帮哥把面送出去呗！”<br/><br/>
苏云疑惑的问道：“你直接送出去不就行了嘛？”<br/><br/>
李大嘴跑到窗前，偷看了一眼：“掌柜的在外面抓人呢，你不是店里的伙计，掌柜的不会把你怎么样！”<br/><br/>
苏云放下菜篮子道：“那行，你帮我把面筋切一下，顺便把香肠馅调一下！”<br/><br/>
“不是失败了吗？怎么又弄？”李大嘴疑惑的问道，上次做的香肠在锅里炸开，那一锅跟稀粥一样的东西让人头皮发麻！<br/><br/>
苏云说道：“我又研究了下，上次是有些步骤没做。”<br/><br/>
扎孔排气！<br/><br/>
苏云做的是鸡蛋豆腐面粉肠，主要是淀粉不是特别好得到。而面粉就不一样了，当然，苏云的香肠是有肉的。<br/><br/>
肠衣是猪小肠制成的！<br/><br/>
加热后的猪小肠内部产生大量气体，因为没有扎孔排气的原因，香肠就会炸开。苏云看的视频里只是随意的说了一句，并没有说这一步多么重要。<br/><br/>
李大嘴将大盆拿出来，擦洗干净，“得嘞！还跟上一次一样，对吧？”<br/><br/>
苏云嗯了一声，随后端着油泼面出来。<br/><br/>
苏云走到大堂，问道：“湘玉姐，谁的油泼面？”<br/><br/>
佟湘玉指了一下坐在角落里的零零发：“这位客官的！小云，昨天他要的不是素面吗？你怎么给人上成油泼面嘞？”<br/><br/>
苏云看了一眼坐在角落里的零零发，说道：“小贝不是考上白马书院了嘛！这可是喜事儿，那两位住店正好来住店，也算是有缘分。这么有缘分，上个素面有点......”<br/><br/>
佟湘玉点了点头，对苏云的做法比较认同。<br/><br/>
有喜事儿的时候，发生一些让人不是那么愉快的事情是让人非常生气的。那两位可能只是想吃素面，但作为主人家，只给人上素面就有点说不过去了！<br/><br/>
这就跟在婚礼上给宾客吹丧乐一样，宾客不在意，但主人家在意。<br/><br/>
当然，更重要的是油泼面不是特别贵。如果苏云送的是大肘子、红烧蹄髈的话，佟湘玉就不会答应了！<br/><br/>
不过，小贝好不容易考上白马书院，也是该庆祝一下。<br/><br/>
如果不是太花钱的话，佟湘玉甚至想请镇上所有人都来客栈里吃一顿，庆祝小贝考上学堂！<br/><br/>
佟湘玉想了一下，说：“小云，要不晚上你露一手，庆祝一下？姐给你包个红包，不让你白忙活！”<br/><br/>
“姐，你这话说的。简直是在打我脸啊！”苏云将油泼面给零零发放在桌子上，随后说道：“小贝考上白马书院，我这个当哥哥的才该包红包，对了。这个给你！”<br/><br/>
说完，苏云从怀中拿出一个玉佩！<br/><br/>
玉佩并不是什么名贵玉石制成的，只是一块普通的玉石而已。并不值钱，玉佩圆圆的，不是什么菩萨或者佛陀，只是一块儿圆形玉牌，上面镂空雕刻着一句诗。<br/><br/>
佟湘玉拿着玉佩，仔细的念了起来：“书山有路勤为径，学海无涯苦做舟。”<br/><br/>
对这句诗，佟湘玉并不陌生。<br/><br/>
“小贝，快来谢谢小云！”佟湘玉喊来莫小贝，让她向苏云道谢。<br/><br/>
莫小贝心不甘情不愿的说了句谢谢，然后直接离开。<br/><br/>
看着不礼貌的莫小贝，佟湘玉有些尴尬。<br/><br/>
冯素珍走进莫小贝的房间，看着趴在桌子上的莫小贝，冯素珍走到她身边坐了下来。<br/><br/>
冯素珍轻声问道：“小贝，怎么这么不高兴？有什么苦恼的？可以跟姐姐说哦！”<br/><br/>
“素珍姐，上学真的好玩嘛？”莫小贝苦恼的说道：“嫂子说上学可好了，可我现在觉得，上学一点都不好。”<br/><br/>
上学好玩吗？<br/><br/>
自然是不好玩的，不然也不会有寒窗苦读这种说法了。<br/><br/>
冯素珍看了一眼窗外，没有人在附近，想了一下，冯素珍说道：“你嫂子是有些反应过度了，不过你嫂子一定是想你好的！”<br/><br/>
莫小贝烦躁的搓了搓自己的头发：“我知道，就是因为我知道，我现在才这么苦恼。嫂子是为了我好，我应该听嫂子的话的。可我不想有那么多人跟着我，不想小郭姐姐当丫鬟，不想白大哥扮猴子......”<br/><br/>
<br/><br/>
“那，就跟你嫂子说。只要说清楚了，你嫂子也会理解你的！”冯素珍抱住莫小贝，轻轻拍着她的后背。<br/><br/>
中午的时候，皇上打着哈欠起来了。<br/><br/>
摸了摸肚子，皇上觉得有些饿。想了一下，皇上走出房间，来到大堂。<br/><br/>
大堂里坐满了人，有赶路的、有懒得做饭的、有别的店铺的伙计......<br/><br/>
看着热热闹闹的大堂，皇上不自觉的笑了。<br/><br/>
佟湘玉正在算账，见皇上下来，佟湘玉连忙问道：“客官，要吃点什么么？”<br/><br/>
“嗯......再来碗油泼面吧！阿发，你怎么也不叫我？”<br/><br/>
想起昨天晚上吃的那碗油泼面，皇上摸了摸肚子，回味的说道。<br/><br/>
零零发劝道：“老爷，要不，还是换个别的吧？”<br/><br/>
刚刚那碗油泼面吃起来，不仅咸了些，而且还有股怪味儿。<br/><br/>
“不要！这儿的油泼面挺好吃的啊！”<br/><br/>
皇上摇了摇头，昨天那碗面虽然没有肉，也没有高汤。但吃起来特别爽，特别好吃！<br/><br/>
见皇上坚持，零零发也就不再说些什么了。<br/><br/>
难道，当皇帝的一个个味觉都这么古怪？<br/><br/>
嗯，真命天子，有些特（脑）殊（残）之处，是可以理解的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481850"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;零零发：皇帝脑子有毛病&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
