    
<br/><br/>    孟晚晃了晃神，这才发现，手中的木匣，灵蕴几乎要溢出来。
<br/><br/>    这……
<br/><br/>    似乎太过于贵重。
<br/><br/>    似是看出她的犹豫，男人再次开口，“老爷子清醒后，还要劳烦孟姑娘。”
<br/><br/>    是了。
<br/><br/>    段老太爷这事儿，还不算完。
<br/><br/>    虽然暂时保住了他的性命，但之前的业障未消，她至少还要再来三次……
<br/><br/>    孟晚在心中计算着，衡量着。
<br/><br/>    最后，默默将木匣收到乾坤袋中。
<br/><br/>    “好。”
<br/><br/>    她应下了？
<br/><br/>    她！应下了！！！
<br/><br/>    沈若随比谁都激动！
<br/><br/>    她最清楚老大的脾性，只要她承诺过，就一定能做到！
<br/><br/>    老家伙……有救了！
<br/><br/>    “老大……”沈若随激动的双膝一软，‘噗通’一声跪在女孩面前，“我先替老头子谢谢您！”
<br/><br/>    孟晚：“……”
<br/><br/>    大可不必如此，人家儿子、孙子都没跪呢，你跪得哪门子哦。
<br/><br/>    将沈若随扶起，她笑眯眯地道：“记得去教化处报道。”
<br/><br/>    沈若随(°Д°)：“！！！”
<br/><br/>    她脸上还挂着泪，泪珠在红色泪痣上闪闪发亮。嘴巴却逐渐从‘o’变成了‘O’……
<br/><br/>    “老大……打个商量……”
<br/><br/>    “你要食言？”
<br/><br/>    女孩秀气的眉梢一挑，脸色变了。
<br/><br/>    沈若随这话啊，卡在嗓眼里，就是不敢再继续说，“倒也没有……我只是……只是……”怕丢人啊！
<br/><br/>    教化处里那么多被她调教过的小妖！要是见她也被关进去，以后让她在妖界怎么混？！
<br/><br/>    “那个什么，能不能给我单独开个补习班？我保证尽快毕业！”
<br/><br/>    两人大方谈论着关于教化处的事儿，完全忘记这里还有个普通人。
<br/><br/>    又或者，在男人刚刚提到‘教化处’这三个字的时候，沈若随就已经不再将他当成普通人类。
<br/><br/>    小姑娘抿着嘴，颊边梨涡若隐若现，似乎在思索这件事的可行性。
<br/><br/>    墨砚静默在一旁，也是若有所思地望着她。
<br/><br/>    忽然，她的身形一晃，整个人向后栽倒。
<br/><br/>    一直看着她的墨砚及时出手，将她护在身前，“怎么了？”
<br/><br/>    孟晚靠着男人的胸膛，那双黑漆漆的眸子，却不再明亮，而是染上一层血雾。
<br/><br/>    猩红猩红的，看起来有些瘆人。
<br/><br/>    沈若随也被吓到了，连声道：“老大你别动怒啊！别生气别生气！我去！我这就去报道还不行……老大——”
<br/><br/>    孟晚没有给她说完的机会，脚下像生风一般，冲了出去！
<br/><br/>    “回南城！快！送我回南城！”
<br/><br/>    孟晚心跳的厉害，连指尖都在颤抖。
<br/><br/>    大黑……出事了！！！
<br/><br/>    命悬一线……
<br/><br/>    她与大黑是有过生死契约的，平日里对方的喜怒哀乐尚能感知，更何况是攸关生死的大事！
<br/><br/>    只是孟晚搞不懂，昨天大黑还给她托梦，玩得十分肆意，这会儿怎么……
<br/><br/>    不对！
<br/><br/>    眸光一凛，孟晚忽然想到梦中那个孩子。
<br/><br/>    那是一个婴孩，一、两岁左右样子，大黑一直再用爪子抓他，那孩子却‘咯咯咯’地，笑得十分开心。
<br/><br/>    两人看起来像是在玩捉迷藏……
<br/><br/>    可仔细回忆一下，似乎是大黑在躲着那个孩子？<br/><br/>