    
        <br/><br/>    内阁之中，气氛诡异极了。
<br/><br/>    这位皇帝陛下病情，刚刚好转，本应多休息几日的。
<br/><br/>    只是，还未等放松下来，杭州那边，又出了问题。
<br/><br/>    委-寇来袭，乃至于一度与戚景通所率领的备委卫正面对抗，而且……朝廷这边，还输了！
<br/><br/>    这……完全没有道理可讲啊。
<br/><br/>    “那戚景通既然训练了兵马，何以……还会如此败北啊？”弘治皇帝沉声的问。
<br/><br/>    三位阁老具是沉默不已。
<br/><br/>    这事出乎预料，乃至于他们都不敢想象。
<br/><br/>    朝廷这边严阵以待，尤其委派戚景通总督江南扛委事宜，在如此严防之下，备委卫竟然输给了那委-寇。
<br/><br/>    丢人呐！
<br/><br/>    过了许久，大学士刘健想了想道：“陛下，臣以为，此番应是那委-寇突如其来，备委卫这边猝不及防，准备不足，故输了此战，情有可原，想来，日后对战委-寇，应不成问题。”
<br/><br/>    弘治皇帝只是点头。
<br/><br/>    事实已然如此，再行降罪也是无用。
<br/><br/>    他想了想道：“严行申斥那戚景通一番，教他日后多加防守，不得怠慢！”
<br/><br/>    这也是没有办法的办法。
<br/><br/>    对于委-寇，朝廷这边一时间也拿不出更好的对策。
<br/><br/>    唯一能做的，便是督促江南那边认真一些、严格防守罢了。
<br/><br/>    而此刻，在宁波。
<br/><br/>    备委卫大营之中，尚不足三十的戚景通正在喝闷酒。
<br/><br/>    郁闷！
<br/><br/>    愤懑！
<br/><br/>    无力！
<br/><br/>    这，正是他此一刻的写照。
<br/><br/>    原本，从一个漕运把头荣升为两江备委总督，他是踌躇满志、如沐春风一般。
<br/><br/>    毕竟，在此番的升职背后，代表着他的未来，将不可限量。
<br/><br/>    只要此番备委之事做得好了，哪怕没有功劳，只要能保证两江一带稳定，委-寇不再来袭，日后，他便注定一路高歌猛进。
<br/><br/>    只是……万万没想到，他这边刚到任没多久，就遇上了委-寇，而且，还吃了一场败仗。
<br/><br/>    这一仗，直接打的他对未来所有的憧憬，消失不见。
<br/><br/>    前途，一片晦暗。
<br/><br/>    对战委-寇，输了啊！
<br/><br/>    虽然此番只有两三百委-寇，杭州那边备委卫的人数，本旗鼓相当，可……还是输了。
<br/><br/>    那一切的罪责，便在于他自己。
<br/><br/>    于是，他开始猛烈的灌酒。
<br/><br/>    “老哥，别喝了，小心醉酒耽误正事啊。”
<br/><br/>    酒桌对面，是一个年轻人，正是杨晟。
<br/><br/>    戚景通是荣任两江备委卫总督，杨晟，则是跑过来筹备拳击比赛的。
<br/><br/>    二人因同是外乡人，一来二去，便认识了。
<br/><br/>    “兄弟，我……太难了。”
<br/><br/>    戚景通放下酒杯，顿了顿，跟着，泪水便不由自主的流落下来。
<br/><br/>    “你只看这两江备委卫总督名头好听，实际上……老哥我……一无是处啊。”
<br/><br/>    戚景通不住的抹鼻涕，慨叹不已。
<br/><br/>    总督两江备委卫，职位，看起来不小。
<br/><br/>    可实际上，这……并不是什么好差事。
<br/><br/>    因为，长久以来，朝廷四方的备委卫，早就糜烂了。
<br/><br/>    且不说别的，只是这人数上面，就有着诸多问题。
<br/><br/>    比如，吃空饷。
<br/><br/>    地方报给朝廷的人数，可能是两个人，实际呢？
<br/><br/>    实际，地方这边，可能连一个人都没有。
<br/><br/>    这也就导致，真正备委的人数严重不足，战力有限啊。
<br/><br/>    再者便是将士们，太过懒惫。
<br/><br/>    一个个都习惯了游手好闲，长久下来，大多如流氓一般，许多人甚至于不听管教，仗着备委卫的身份，四处欺压百姓。
<br/><br/>    就这，怎么打？
<br/><br/>    有些地方，面对那委-寇打过来，备委卫说不得要第一个逃跑。
<br/><br/>    有心无力啊！
<br/><br/>    手下，没有可用之兵！
<br/><br/>    “杨兄弟，说实话，老哥我……甚至有些羡慕你。”
<br/><br/>    戚景通不住的叹息。
<br/><br/>    这位杨兄弟，看似无官无职，可人家总督这一届的拳击比赛啊。
<br/><br/>    拳击比赛，好啊！
<br/><br/>    尤其是这第二届，第一名的奖金，足足达到了五万两银子。
<br/><br/>    五万两啊，那是无数人努力一辈子都不敢想象的数字。
<br/><br/>    此刻，只要你能在诸多选手之中冲出，获得第一名，便可收获无尽的财富。
<br/><br/>    这还不算，便是那三五名，也有着数万、数千两银子。
<br/><br/>    奖励，相当之丰厚。
<br/><br/>    最主要的是，这比赛，还有培训阶段。
<br/><br/>    你想打拳击比赛，却不会拳脚功夫，没问题，我来培训你。
<br/><br/>    免费培训，教你功夫，教你怎么攻击他人。
<br/><br/>    更可怕的是，在这培训阶段，食宿全管。
<br/><br/>    每日，四菜一汤，顿顿有肉。
<br/><br/>    莫说是那寻常百信见了心动，便是备委卫这边，都有无数人想要去参加培训。
<br/><br/>    太诱人了！
<br/><br/>    供吃供喝，还培训你，这……简直就是打着灯笼都找不到的好事啊。
<br/><br/>    故而，此一刻，在这杨晟手下，仅仅是这宁波一地，参与培训之人，就超过了一万。
<br/><br/>    这还是精挑细选出来的精英，一个个都会拳脚功夫，足有……万人啊！
<br/><br/>    若这些参与培训的选手，能充当备委卫的将士……简直，不可想象。
<br/><br/>    “杨兄弟，说句实在话，你这些选手，总也不能所有人都参加比赛吧？”
<br/><br/>    “老哥我恳请你一番，日后淘汰下来的选手……可否借老哥我一用？”
<br/><br/>    “老哥我……想培训一只新军。”
<br/><br/>    戚景通一脸正色。
<br/><br/>    杨晟看了看，不住的摇头：“戚老哥，这便不是咱说了算的了，您也知道，咱，也只是奉了繁昌伯的命来此组织比赛的，哈哈，您可别为难咱啊。”
<br/><br/>    戚景通便只得长长的叹息。
<br/><br/>    此一刻，他只钦羡那繁昌伯。
<br/><br/>    若可以恳请繁昌伯，将这万余选手，充为新兵的话，他这边，定可以组织起一只新军。
<br/><br/>    再辅之以诸多阵法，那……定将是一只攻无不克、战无不胜的强军啊。
<br/><br/>    又何须如此畏头畏尾呢？
<br/><br/>    这个时候，对面的杨晟想了想道：“戚老哥，咱听闻诸多委-寇时常盘桓海外，您，应该有了应对之策吧？”
<br/><br/>    戚景通点了点头，咬着牙道：“不出十日，便可率军出击，与那委-寇决一死战！”
<br/><br/>    这边，话音刚落下，忽有手下跑进来报。
<br/><br/>    “大人，不好了，那委-寇……又出现了。”
<br/><br/>    “什么？”
<br/><br/>    戚景通豁然起身：“走！此番，老子要狠狠地教训这帮畜生！”        <br/><br/>