
游乐场的大牌子闪着霓虹彩灯，绚丽非凡，照进阮芜的瞳孔中，留下明明灭灭的光。<br/><br/>
“许衍，你怎么知道我没有来过游乐场？”她幽幽问。<br/><br/>
许衍只是回答了一声：“巧合。”<br/><br/>
巧合吗？<br/><br/>
她会很享受被攻略的过程的。<br/><br/>
许衍，千万不要让人失望啊。<br/><br/>
因为，在今天，她不仅会让许衍攻略成功，还会让许衍成功被她拿下。<br/><br/>
可真是让人愉快的一天呢。<br/><br/>
随后，许衍带着阮芜走进游乐场，扫过许衍那生涩的举动和不断观看手机攻略的低头动作，她猜测。<br/><br/>
许衍绝对是第一次过来的。<br/><br/>
走过游乐场的快乐喷泉，周围不断传来小孩子的游玩声。<br/><br/>
快乐喷泉旁边竖着一个大大的卡通标牌，上面写着快乐喷泉的游戏规则：<br/><br/>
投进池水一枚硬币，就可以向喷泉许愿，如果愿望可以实现的话，喷泉中央的那个卡通雕塑头顶就会冒出一股小的喷泉。<br/><br/>
几个小孩子拿着在门卫室兑换的硬币，叽叽喳喳走到快乐喷泉前面。<br/><br/>
“我希望这次考试可以满分。”<br/><br/>
“希望老师明天忘记布置的作业。”<br/><br/>
“希望我妈不会发现我藏在床底下的试卷。”<br/><br/>
阮芜听着，忽然噗嗤笑出声。<br/><br/>
许衍眸子微动，感觉身边的阮芜似乎有些不一样了，那股子傲气退去鲜活起来。<br/><br/>
然而，下一秒，他就听到这么一句话，让他有些飙升的心跳瞬间回复原位。<br/><br/>
“你不觉得那群小孩子很蠢吗？竟然相信一个不存在的快乐神，这简直就是我听过最好笑的笑话。”<br/><br/>
“……”<br/><br/>
阮芜轻哼一声，再次端起那副高傲的模样，“不像我，我从小到大从来没求过别人，我也从来没输过，我阮芜哪样不是出类拔萃。”<br/><br/>
“……”<br/><br/>
一旁的小孩子投来一道道幽怨的目光，恨不得眼神杀死说风凉话的阮芜。<br/><br/>
许衍无奈扶额，拽着阮芜离开喷泉。<br/><br/>
他曾以为自己是天底下最大的异类，但此刻，却出现一个更为异类的人，将他生生拽到正常人的范畴。<br/><br/>
之后，阮芜没有半点对游乐场的欢喜，也没有如许衍所愿表现出少女欢喜，更没有半分阮嫣然娇俏害羞的模样。<br/><br/>
反而像一个指点江山的女王，走到哪指指点点到哪。<br/><br/>
“就这？”碰碰车碰撞在一起，其中一个车侧翻在地，阮芜不屑道。<br/><br/>
许衍彻底气笑了，他觉得自己是脑子里面有坑，才想到这么个蠢方法，想着激起阮芜心底的少女情怀。<br/><br/>
“算了……”许衍的话止于嘴边，被一个突然闯过来的小男孩打断声音。<br/><br/>
“哇——我的雪糕，我的雪糕掉了，你赔我雪糕！”小男孩哭得稀里哗啦，眼泪鼻涕堆在脸上脏兮兮的，背带裤上还沾着雪糕的污渍，说话的时候没忘记指控。<br/><br/>
阮芜指了指自己，“你的意思是我把你的雪糕撞掉的？”<br/><br/>
小男孩呜哇哭得更大声了，“怪姐姐赔我雪糕。”<br/><br/>
哭嚷声像是开水壶一样刺耳的很，不断鼓噪人的耳膜。<br/><br/>
“闭嘴！”她忽然冷下声音，“男子汉大丈夫哭什么哭，没有人教过你男儿有泪不轻弹吗？”<br/><br/>
大概是阮芜的表情太严肃了，小男孩的哭声渐渐转小，怂唧唧地摇摇头。<br/><br/>
“没……没有人……教过我。”<br/><br/>
“那现在有人了，我教你，闭嘴不准哭，区区一个不值钱的雪糕让你哭成这个样子，成何体统！现在把眼泪擦干净，把脸洗了，我带你过去买雪糕。”<br/><br/>
小男孩吓得直摇头，他忽然不想要雪糕了，他想要妈妈。<br/><br/>
但最终还是屈服在阮芜的淫威之下，阮芜的目光犹如学校的班主任一般，严厉中带着不容拒绝。<br/><br/>
最后的最后，小男孩手里拿着阮芜买的两个雪糕站在原来的地方，傻愣愣地站着。<br/><br/>
阮芜离开之前的话犹如在耳，“啧，哭成这样真丢人。”<br/><br/>
离开后，沉默许久的许衍终于开口：<br/><br/>
“没想到你还有这样的一面。”<br/><br/>
阮芜傲娇地看一眼，“你不知道的面多着呢。”<br/><br/>
许衍轻笑，语气势在必行，“我有的是时间了解你的每一面。”<br/><br/>
“等你什么时候把阮嫣然从你脑子里面踢出去再跟我说这番话吧。”<br/><br/>
许衍看着阮芜表情的不自在，心跳声仿佛漏了一拍，感情向来迟钝的他在阮芜一次次提及阮嫣然之后，终于意识到了这丝奇怪的感觉。<br/><br/>
“阮芜，你在吃醋对不对？”<br/><br/>
一句话砸下来，伴随着远处小船滑落进河面激起千层浪花的声音，嫌弃一阵惊涛骇浪。<br/><br/>
四目相对，气氛戛然而止。<br/><br/>
最终以阮芜率先转移视线为终究，她的声音带着让人不易察觉的不自然。<br/><br/>
“许衍，你在胡说些什么，我阮芜什么时候沦落到和阮嫣然争风吃醋的地步了，你是不是太看不起人了。”<br/><br/>
许衍却露出一个久违的笑颜，“你阮芜什么都会，最会口是心非装腔作势，最不会的就是直面内心。”<br/><br/>
是吗？<br/><br/>
阮芜在许衍看不见的地方，唇角微微一勾。<br/><br/>
这时，远处忽然传来导游的声音。<br/><br/>
是一个带领小朋友畅玩游乐园的小分队，此刻导游正在介绍不远处的鬼屋。<br/><br/>
阮芜看过去，眼底的微光波动。<br/><br/>
“小孩子真是一群单蠢的生物，连鬼屋有鬼的混账话都相信。”<br/><br/>
许衍视线快速掠过鬼屋的入口，眼底氤氲起一阵意味不明的色彩。<br/><br/>
他接话，“那你呢？你相信吗？”<br/><br/>
阮芜表情明显一僵，肉眼可见僵住，但她却回复说：“我可是坚定不移的为唯物主义者，从来不相信鬼神之说。”<br/><br/>
许衍森然一笑，“我和你一样，我不信。”但他却喜欢欣赏被鬼神之说折磨的人。<br/><br/>
“既然这样的话，那我们过去吧。”许衍不由分说地拽着阮芜走到鬼屋的售票处。<br/><br/>
在察觉到阮芜推拒迟疑的动作时，她清晰地感受到许衍的兴奋，像是发现了什么好玩的事情，迫切想要见识她的狼狈。<br/><br/>
小畜生。<br/><br/>
阮芜在心底暗骂着。<br/><br/>
直到两个人正式坐上鬼屋入口的木舟时，许衍脸上疯狂又激动的表情才褪去三分。<br/><br/>
阮芜的手腕被攥得通红，生生忍到现在，“你冷静点。”<br/><br/>
“我很冷静啊。”许衍接口而来。<br/><br/>
但此刻，风吹开他的额头，露出绷紧的青筋，手背也因为太过用力青筋数条起，更是一副吃人的表情。<br/><br/>
“……”<br/><br/>
算了，不与小畜生论对错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883940"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;穿成校园文小白花妹妹的替身32">加入书签</a>
</div>
