    
<br/><br/>    双方阵容。
<br/><br/>    Edg上方：大树，千珏，瑞兹，烬，婕拉。
<br/><br/>    G2下方：艾克，男枪，沙皇，拉克丝，莫甘娜。
<br/><br/>    这把两边的中上英雄互换了。
<br/><br/>    在赛场上，这是很正常的事。
<br/><br/>    毕竟在有些版本，强力的英雄就那几个。
<br/><br/>    从整体阵容上来看。
<br/><br/>    G2极为灵活，强度非常高，可以说是碾压了edg。
<br/><br/>    单看下路这边，edg虽说是两个单体的最强英雄，但一加一只是二。
<br/><br/>    这两组合打常规下路没问题，对上拉克丝加莫甘娜这种，还是有差距的。
<br/><br/>    除非G2开局送iboy两个头，不然下路肯定要抗压。
<br/><br/>    因此，听到叶一修一级团的指挥，厂长等人也是大叫着冲锋。
<br/><br/>    然后，厂长就懵了，道：“我怎么感觉少人呢？”
<br/><br/>    一看小地图。
<br/><br/>    edg四人长蛇阵往G2的下路三角草入侵。
<br/><br/>    而叶一修一个人，蹲在下路河道草。
<br/><br/>    厂长嘴角一抽，道：“修神，你不是说一级团，燥起来吗？”
<br/><br/>    叶一修：“我操作不行，很容易吃控，要是坑了大家就不好了。”
<br/><br/>    “我特么！！”
<br/><br/>    厂长的额头冒出一阵黑线。
<br/><br/>    刚才就你叫得最凶，结果就你跑得最远。
<br/><br/>    “先撤吧。”
<br/><br/>    厂长指挥道。
<br/><br/>    G2的一级团也不弱，少人的情况下，edg绝对打不赢。
<br/><br/>    “别别别，我过来了。”
<br/><br/>    叶一修硬着头皮去到G2的下路三角草里。
<br/><br/>    下路的对线确实难打，要是一级团能拿到人头还是很不错的。
<br/><br/>    叮！
<br/><br/>    厂长打撤退信号，道：“算了把修神，到现在G2的人也没来放眼，我感觉我们被发现了，走吧。”
<br/><br/>    说完，厂长带头后撤。
<br/><br/>    可迎面，见到G2五人正从河道往蓝buff那走。
<br/><br/>    原来G2也想打一级团，怪不得没看到他们来三角草放眼呢。
<br/><br/>    “跑！”
<br/><br/>    厂长脸色大变，遭遇战edg是打不过的。
<br/><br/>    而下一刻，他就失去了视野。
<br/><br/>    是男枪的W。
<br/><br/>    “不好，G2的双禁锢。”
<br/><br/>    厂长连忙学千珏的Q技能，向左边跳出男枪W的范围，躲掉了莫甘娜的Q。
<br/><br/>    但是，他身后的小学弟瑞兹就中招了！
<br/><br/>    “打！”
<br/><br/>    厂长第一个反应过来，立刻指挥众人反打。
<br/><br/>    在双禁锢的G2面前，跑是肯定跑不了的，只能硬打。
<br/><br/>    “我来了！”
<br/><br/>    躲在G2三角草的叶一修大叫一声，婕拉E技能的禁锢出手。
<br/><br/>    但是，G2五个人，叶一修的E却一个人都没打中！
<br/><br/>    这就尴尬了。
<br/><br/>    叶一修观察着队友们的脸色。
<br/><br/>    还好，他们专心一级团，没有发现。
<br/><br/>    而正面，真是打得不可开交。
<br/><br/>    阿P拉克丝的Q禁锢了瑞兹跟千珏，艾克的W即将落地踩中三人。
<br/><br/>    “休想！”
<br/><br/>    阿光大喝一声，他的大树闪现一发Q击退三人，为队友撤离艾克W的范围争取了时间。
<br/><br/>    但是，还是打不过！
<br/><br/>    雷霆领主的法令太因霸了！
<br/><br/>    现在，双方的控制技能打了个五五开，那么，就是比那边的雷霆更多了。
<br/><br/>    而G2这边，除了不灭的肉上单艾克外，都是雷霆。
<br/><br/>    Edg的伤害拼不过！
<br/><br/>    很快，小学弟瑞兹、厂长千珏倒地，深入敌营没有闪现的阿光也跑不了。
<br/><br/>    而G2只付出了一个男枪的代价。
<br/><br/>    厂长：“能不能再换一个？”
<br/><br/>    iboy：“交给我吧！”
<br/><br/>    他的烬即将打出附带斩杀效果的第四枪。
<br/><br/>    咻！
<br/><br/>    iboy直接闪现点阿P的拉克丝，但是，禁锢。
<br/><br/>    闪现接了一个禁锢！
<br/><br/>    A不到拉克丝了！
<br/><br/>    “完了。”
<br/><br/>    iboy心中一沉，临死前打出AQ的连招，帮助队友将莫甘娜打残。
<br/><br/>    小学弟的瑞兹闪现W一A，收掉莫甘娜。
<br/><br/>    但他也跑不了。
<br/><br/>    双杀！
<br/><br/>    最终，edg阵亡四个，G2阵亡两个。
<br/><br/>    Edg这边的收获，iboy、小学弟各拿到一个人头，厂长的千珏拿到一层印记。
<br/><br/>    而G2这边，阿P拉克丝双杀，男枪一个头，艾克一个。
<br/><br/>    出事了啊。
<br/><br/>    泽园：“edg的阵容前期本来就弱，特别是下路，还被拉克丝拿到两人头，直接蓝色工资装、血药和增幅典籍出门，要是被E技能炸一下打出雷霆，我估计iboy要掉四分之一的血。”
<br/><br/>    Rita：“差点被打了个团灭，还是修神跑的快，而且路线很正确。”
<br/><br/>    导播给到叶一修的镜头。
<br/><br/>    他的婕拉见势不妙，直接跑G2的红buff那回城。
<br/><br/>    Rita：“修神应该能跑，诶，怎么又取消回城了？走到了大鸟草丛，然后再回城。”
<br/><br/>    泽园：“应该是想着稳健一点，但是这样一来，就没法帮iboy控线了，下路的压力会更大。”
<br/><br/>    Rita：“这把看厂长了，他千珏开局就一层印记，不知道能不能帮下路缓解压力。”
<br/><br/>    泽园：“是的，也不用太过悲观，G2这阵容拼不了大后期。”
<br/><br/>    说是这样说，但这把真的难了。
<br/><br/>    大后期不是那么好拖的啊。
<br/><br/>    而且，现在edg的下路就非常难受了。
<br/><br/>    厂长一层印记的千珏，也不能让他现在就把对面抓爆吧。
<br/><br/>    iboy：“修神，我们怂吧，我没闪了，被对面禁锢打中就是残血。”
<br/><br/>    叶一修一喜，点了点头。
<br/><br/>    这倒是正和他的意——
<br/><br/>    不对，iboy开混了，那谁来carry啊？
<br/><br/>    鈤啊！！
<br/><br/>    叶一修脸色一变，道：“iboy，要有信心啊，上吧！”
<br/><br/>    iboy：“可是，我不敢过去啊。”
<br/><br/>    一级团打了十多秒，兵线早就上线了、
<br/><br/>    复活后来到线上，G2的下路双人组就站在edg远程兵的地方。
<br/><br/>    iboy现在连经验都吃不了。
<br/><br/>    胆敢上前，就要两发禁锢。
<br/><br/>    躲掉了还好，要是没躲过，那iboy就要被打回家了。
<br/><br/>    而G2的成本为零。
<br/><br/>    技能空了也没关系，她们的Q技能射程很远，即使技能空了也能跑掉。
<br/><br/>    iboy：“要不修神，你去把他们的禁锢骗出来？”
<br/><br/>    “我？”
<br/><br/>    叶一修的脸有点发绿。
<br/><br/>    但是他不干的话，下路真的要没了。
<br/><br/>    “好吧，我试试。”
<br/><br/>    叶一修一咬牙，操纵婕拉走上前去。
<br/><br/>    咚！
<br/><br/>    阿P的拉克丝先出手了。
<br/><br/>    “是左边！”
<br/><br/>    由于距离够远，即使是叶一修也看出了技能的轨迹，往右边走，然后，就吃了莫甘娜的禁锢。
<br/><br/>    虽然没扣多少血，但属实难受。
<br/><br/>    叶一修：“哇，躲了一个还有一个，那么大范围的禁锢我怎么躲啊。”
<br/><br/>    iboy：“谢谢修神，我可以吃刀了。”
<br/><br/>    但是，舒服不了多久。
<br/><br/>    唰！
<br/><br/>    G2的下路率先升二级，两个人往前逼近。
<br/><br/>    iboy不好意思的一笑，道：“修神，对面的双禁锢好了，那个，你懂的。”
<br/><br/>    赣！
<br/><br/>    叶一修嘴角一抽。
<br/><br/>    拉克丝有E了，现在，他的婕拉中一个禁锢，那就是死。
<br/><br/>    这谁还敢去骗技能啊？
<br/><br/>    “厂长，你的二级抓下呢？”
<br/><br/>    叶一修大叫道。
<br/><br/>    厂长：“不行啊，没有对面打野的视野，我盲目去抓，要是被反蹲，那我也崩了，修神，要不你点出对面打野在哪？”
<br/><br/>    叶一修眼睛一眨，看着黑乎乎的G2下半野区，心里缓缓打出了一个问号。
<br/><br/>    我现在过去做视野，你要我死？
<br/><br/>    iboy：“修神的意识再好，也不可能在完全没有线索的情况下知道对面打野的动向啊。”
<br/><br/>    就是吧！
<br/><br/>    听到有人帮自己说话，叶一修点了点头。
<br/><br/>    然后。
<br/><br/>    叮！
<br/><br/>    对面男枪的视野就暴露在地图上了。
<br/><br/>    他正在吃大鸟，离下路还挺远的。
<br/><br/>    “龟龟，是婕拉的被动种子！”
<br/><br/>    “之前修神回家的时候靠被动技能种下，持续四十五秒，恰好被男枪踩了。”
<br/><br/>    iboy一脸震撼地眨了下眼，道：“对不起，我收回刚才的话，修神，就是有这么牛批。”
<br/><br/>    厂长脸色激动，道：“兄弟们，前期或许可以稳住了。”?<br/><br/>