
【圣杯战争】的【愿望】，虽然并不是完全万能，但却是相对万能。<br/><br/>
在经过了大量【玩家】的反复测试后，上述的话语，时至今日，已经是一种被广为接受的结论。<br/><br/>
纵然是之前的两轮【圣杯战争】，也有人实现过延长寿命、治愈疾病之类的愿望。<br/><br/>
让几名垂死的老者，硬生生的从病床上站起身，跳了一整套广播体操，外带连抽三包香烟，吃了三顿重辣火锅，连医生都说他们很健康。<br/><br/>
而眼下。<br/><br/>
随着时间的推移，每一轮【圣杯战争】的含金量越来越高，胜利者们做为享用最终果实的存在，可以实现的愿望范围，也正在疯狂地增强着。<br/><br/>
想到这里。<br/><br/>
萧军默默地看了一眼，自己那三个被选中的队友。<br/><br/>
现在的他们。<br/><br/>
在经历了两年多的磨练后，早已经再也不复最初的弱小，完全称得上是铁血硬汉中的硬汉。<br/><br/>
常规的疼痛与困难。<br/><br/>
根本无法让他们动容。<br/><br/>
至于各自的实力，也不是问题。<br/><br/>
在他这个带着记忆转世的老油条的帮助下，纵使记忆里面的那些经验无法百分百的契合这个版本的【玄学洪荒】，但也还是多多少少的让对方少走了许多的弯路。<br/><br/>
所以，那三个被选中者，无一例外的，都是【玩家】中的好手！<br/><br/>
如果能够以游戏里面的状态，出现在【现实世界】之中，那么哪怕是现代枪械里面的轻武器，也基本拿他们没什么办法可言。<br/><br/>
唯有穿甲弹之类的东西，才有可能伤害到他们。<br/><br/>
当然，面对妖兽、精怪……<br/><br/>
他们还是会被噶韭菜……<br/><br/>
哪怕成群结队的出击，也顶多碰瓷一下最弱的那种妖兽、精怪……<br/><br/>
说实话。<br/><br/>
在这个方面，对于这个垃圾游戏的垃圾等级系统，萧军是真的有点看不懂。<br/><br/>
或许是为了表明【凡物】与【超凡】之间的差距。<br/><br/>
像野兽与妖兽，这种【普通生物】与【超凡生物】之间，其实存在着断层。<br/><br/>
足足隔了十多级的空白……<br/><br/>
这很直接的导致了，【玩家】们在达到一定等级后，根本没有练级的对象与刷怪的对象，只能是硬着头皮的跨十多级进行作战，从而被对方残忍地疯狂割韭菜。<br/><br/>
可以说。<br/><br/>
这完全就是不考虑【玩家】感受的垃圾游戏。<br/><br/>
各种事设定属实令人蛋痛……<br/><br/>
但，那些问题，在各种可以被带入【现实世界】的【超凡力量】与【圣杯战争】的【愿望】面前，终究只是毛毛雨而已……<br/><br/>
只要钱给够，吃屎都行！<br/><br/>
更何况还是足以让人长生不老、翻山倒海的力量？<br/><br/>
受苦也就受苦吧，无须在意那么多……<br/><br/>
想到这里。<br/><br/>
萧军再一次的看了一眼自己那三个被选中的队友。<br/><br/>
按照他的估计。<br/><br/>
只要把这三个机会合理运用，那么他们这群人的敲门砖，基本也就稳了……<br/><br/>
到时候。<br/><br/>
一旦揭开了那锁定着的【超凡模块】。<br/><br/>
那么他在上一时的时候，所获得各种修炼法门，那些早已经被他死记硬背到骨子里的东西，想来应该也就可以正常使用了。<br/><br/>
而所谓的起飞。<br/><br/>
基本也就是分分钟的事！<br/><br/>
要知道，上一世的他，完全可以算得上是凡人之中的顶级强者，离那散仙的境界也不远。<br/><br/>
放眼整个【洪荒世界】，那也堪称是让人赞叹的低级精英怪，寻常的小妖怪，根本没资格碰瓷他！<br/><br/>
所以。<br/><br/>
随随便便掏出点法门来，那还不是稳稳地渡过这游戏初期？<br/><br/>
哪需要像其他的【玩家】那样给门派与势力当孙子，打杂N多年以后，才有机会得到珍贵的法门。<br/><br/>
那种苦逼的日子。<br/><br/>
他在上一世就已经受够了！<br/><br/>
这辈子，只要随便找个略微靠谱的势力入门，解锁一下【超凡模块】，顺带让对方充当一下自己的临时保护伞，基本也就可以了！<br/><br/>
而萧军所不知道的是。<br/><br/>
就在他幻想着自己凭借各种珍贵法门原地起飞的时候。<br/><br/>
他的队伍中，有不少队员的目光深处，也是闪露出了别有深意的目光。<br/><br/>
‘会长，这次行动以后，作为有着修行法门的【重生者】，你到时候可要支棱起来才行啊，万万不能将那些修行方法闭门造车的捏在手里……’<br/><br/>
<br/><br/>
显然，某种意义上，他也是个移动的宝箱怪。<br/><br/>
早就被人盯上却不自知。<br/><br/>
不过，幸运的是，作为套娃环节的第一环，在他后面，还有着其他的被套娃者替他分担压力。<br/><br/>
a被b盯上了。<br/><br/>
a和b又被c给盯上了。<br/><br/>
a、b、c又又被d给盯上了……<br/><br/>
在这种情况里。<br/><br/>
要知道，萧军的整个团队里面，可是有着足足一千多人。<br/><br/>
而那一千多人里面，又有两百多个是【穿越者】和【重生者】。<br/><br/>
字母表，在这个时候，已经是完全的不够用了。<br/><br/>
或许，可以加点罗马数字之类的玩意进去……<br/><br/>
----------<br/><br/>
【洪荒世界】的另一边。<br/><br/>
作为一个【外星人】，一个来自于【卡拉文明】的【侦查官】。<br/><br/>
名为卡迪尔的家伙，现在也正努力奋斗着，努力的制造着各种机械设备。<br/><br/>
身为一个自视为博学者的家伙，他意图用科学的方法来探索整个【洪荒世界】。<br/><br/>
而在那超过了普通人的智力与知识水平的双重加持下。<br/><br/>
这一切，其实也是在顺风顺水的进行着。<br/><br/>
从类似于无人侦察机的侦查设备，到类似于坦克的载具，再到简陋的电磁武器。<br/><br/>
各种各样的简单设备，在短短的两年时光中，直接被他给硬生生的造了出来！<br/><br/>
很有种田流小说里面，那些主角努力攀科技树的味道。<br/><br/>
‘接下来，或许该找一个所谓的【修行者】试探一下了……’<br/><br/>
而在他做出这般假想的时候，并不知道的是，在自己上方数万米的云层中。<br/><br/>
一个由金属铸造的庞然大物，正一动不动的悬停着。<br/><br/>
在那里。<br/><br/>
一道背后有着数柄光剑悬浮的人形金属身影，正默默地垂着脑袋，静静地看着他……<br/><br/>
‘这个家伙，好像与其他外来者有着些许的不同之处……’<br/><br/>
至于对方展露的技术实力？<br/><br/>
祂完全没有放在心上。<br/><br/>
就和现代人并不会在乎原始人的钻木取火，究竟有几种方法一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70819170"&nbsp;&nbsp;chaptername="第一千一百四十七章：玩家的发展">加入书签</a>
</div>
