    
<br/><br/>    
“张家？！”


<br/><br/>    
老太婆苍老的声音，如同宏钟一般响起，冲着西北方，冷声道：“张家难道想灭门吗？！”


<br/><br/>    
“不老老实实守在祖龙墓地，四处招惹是非！张镇远，一分钟内，你不到此处领罪，我夫妻二人，踏平天山！”


<br/><br/>    
踏平天山……


<br/><br/>    
天山……


<br/><br/>    
老太婆的声音一直传出老远，回声久久不绝。


<br/><br/>    
踏平天山？！


<br/><br/>    
此时此刻，成千上万的武宗弟子，个个惊骇万状！


<br/><br/>    
这老婆子究竟是什么人？


<br/><br/>    
敢对天山张家喊话，还敢扬言踏平天山？！


<br/><br/>    
尼玛，这是连五大名山之首的天山都包括进去了？！


<br/><br/>    
可无论是段海龙，还是白延武，甚至连头都不敢抬。


<br/><br/>    
从他们的神情之中，就不难看出，这对老夫妻，绝对不简单！


<br/><br/>    
“东方前辈，这……这对老不死是……”


<br/><br/>    
“啪！”


<br/><br/>    
没等袁崇龙说完，东方啸甩手就是一个大耳刮子，把袁崇龙抽得两眼直冒金星。


<br/><br/>    
“你踏马不想活了！那是岳忠奇和丁凤娇！别说是你，你们袁家剩下的三个老不死，见了这二位，也得跪迎！”


<br/><br/>    
“你自己想死，别特么连累老子！”


<br/><br/>    
东方啸吓得都没脉了。


<br/><br/>    
到了岳忠奇和顶凤娇那个层次，耳朵灵着呢，恨不得十里八里的风声都能分得清究竟是东南风，还是西北风！


<br/><br/>    
袁崇龙这踏马就是在作死！


<br/><br/>    
此时，整个苍岭山，安静如厮！


<br/><br/>    
“小子，还能动吗？”


<br/><br/>    
岳忠奇扭回身来，扫了萧战一眼。


<br/><br/>    
其实自七星大阵被破除之后，萧战的体力就在一点点的恢复，只是恢复的速度很慢！


<br/><br/>    
“老人家，多谢您的救命之恩，萧战无以为报啊！”


<br/><br/>    
萧战说着，单膝跪地，冲岳忠奇深深一拜！


<br/><br/>    
“哈哈！”


<br/><br/>    
岳忠奇手拈着胡须，仰面笑道：“小子，是你自己救了自己，若非你最有可能成为承运之人，老头子我，可没有那么多闲功夫四处跟着你乱跑！”


<br/><br/>    
“还有，你小子真的以为五星龙级天王，再加上你的悟性，就可以横扫天下了吗？老实说，你的确很不凡，但是，与五大名山相比，你缺少了底蕴！”


<br/><br/>    
“今日，是老头子我来的及时，万一，哪天我这把老骨头归了西，你还活得了吗？凡事，以稳重为主啊！”


<br/><br/>    
“你的肩上，不只有你的女人，你的老婆孩子！还有带领龙国，重振国威的重任呐，老天子不惜以自己的阳寿，换来祖龙复苏！”


<br/><br/>    
“八百昆仑守山人，不惜以血祭天，才换来了龙国未来国运的隆昌，而你却为了妻女，不惜以身涉险，让老天子的在天之灵，如何能安息？”


<br/><br/>    
“若你当真死于这等蝼蚁之手，让昆仑八百守山人，如何冥目！”


<br/><br/>    
嘶！


<br/><br/>    
萧战听到这里，不禁颇感惭愧！


<br/><br/>    
之前，萧战只知道，老天子，以自身的阳寿唤醒祖龙，却并不知道，还有昆仑八百守山人血祭的事！


<br/><br/>    
“昆仑八百守山人？！”


<br/><br/>    
萧战不禁纳闷道。


<br/><br/>    
“自大明洪武年，老夫夫妻二人，便受命与八百豪杰，一同守护帝俊之灵！”


<br/><br/>    
“你可知道，帝俊是何人？！”


<br/><br/>    
萧战皱眉沉思了许久，微微摇头，关于此人的传说，实在太多太多了。


<br/><br/>    
而且身份不一，来历不详，甚至天山书录之中，都没有记载！


<br/><br/>    
“天山书录真正的创始人，就是帝俊！他也是龙国，上古时期，第一位继承祖龙遗迹的人，因此，天山书录之中，包罗万象，所有的一切，都是帝俊亲手所书！”


<br/><br/>    
“而那种文字，也只有帝俊及其指定的人，才能看懂，这就是你萧家，与帝俊之间的渊源！”


<br/><br/>    
“而萧家，并非每一个人，都有资格承继龙心，龙国数千年来，只有屈屈数人，承运启命，令龙国立于世界之巅！”


<br/><br/>    
“这一世，是否是你，还需要时间去印证，但是，你该明白，你的生命，不只属于你自己！”


<br/><br/>    
岳忠奇一边摇头一边叹气道。


<br/><br/>    
萧战听完这番话，如同五雷击顶一般，目瞪口呆的看向岳忠奇！


<br/><br/>    
原来萧家还有这么多秘密？！


<br/><br/>    
但与萧战不同，段海龙等人死死的捂着耳朵，好像生怕多听了一个字一样。


<br/><br/>    
白延武刚想起身，一条龙头拐杖直接砸在了他的天灵盖上！


<br/><br/>    
“啪！”


<br/><br/>    
顿时之间，白延武便被砸了个万朵桃花开！


<br/><br/>    
“不该你听的，听了就该死！”


<br/><br/>    
老太婆的声音之中，没有一丝感情，幽冷的目光，随即又众其他众人的脸上扫过。


<br/><br/>    
“我们没听……”


<br/><br/>    
“前辈，我们连一个字都没听清……我……我天生就聋啊！”


<br/><br/>    
“岳爷爷……我……我是聋哑人！饶命啊！”


<br/><br/>    
哗！


<br/><br/>    
整个祭坛之上，瞬间就跪倒了一大片。


<br/><br/>    
问题他们是真的很冤，谁能想到，岳忠奇突然就说出了这么多秘密，甚至没给他们回避的时间！


<br/><br/>    
“无论你们是否知情，今日在这山顶出现的人，谁都别想活着离开！”


<br/><br/>    
老太婆声音淡漠，似乎说的不是成千上万个人，而是千万个蝼蚁一般。


<br/><br/>    
“前辈，这……”


<br/><br/>    
大长老的话未说完，丁凤娇的那双老眼中，突然射出两道寒光来。


<br/><br/>    
即便大长老，也被她森寒的目光，吓得连退了数步！


<br/><br/>    
“该死之人，不可活！”


<br/><br/>    
老太婆拄着龙头拐杖，向前迈出一步。


<br/><br/>    
“噗！”


<br/><br/>    
瞬眼之间，跪在最前面的三排武宗弟子，瞬间便化成了血雾炸开！


<br/><br/>    
段海龙双手抱着头，早就在地上斗成了一团！


<br/><br/>    
“我们……我们跟这个疯婆子拼了！”


<br/><br/>    
余下的众人见丁凤娇出手如此狠辣，一个个为了夺得一线生机，纷纷各抽兵刃在手。


<br/><br/>    
可是他们还没等行动，只见岳忠奇缓缓抬起左臂，食指向前轻轻一点！


<br/><br/>    
“轰！”


<br/><br/>    
又是一团血雾炸开！


<br/><br/>    
“你们这群猴崽子，当着老子的面，就敢欺负老子的爱妻？！信不信老子这就送你们归西！”


<br/><br/>    
岳忠奇声音无比冰冷，杀气聚然间，将整个苍岭山都罩在了其中！


<br/><br/>    
“张家之人何在？！还不前来领罪，那老婆子，就要亲自去一趟天山了！”


<br/><br/>    
丁凤娇压根没理那些武宗之人，而是冲着西北方大喝了一声。


<br/><br/>    
话音才落，从山脚下便传来了一个苍老的声音道：“张家……张家张镇远，前来向二位前辈谢罪！请二位前辈高抬贵手啊！”


<br/><br/>    
说话间，一位白发老者，健步如飞的来到了山顶。


<br/><br/>    
“你是指使这些小猴崽子，要杀了萧战？！”


<br/><br/>    
岳忠奇扭回身来，打量着白发老者道。


<br/><br/>    
“是……是晚……”


<br/><br/>    
“啪！”


<br/><br/>    
白发老者的话未说完，岳忠奇隔空就是一个耳光抽在老者脸上，直接把白发老者的半边脸都快抽烂了。


<br/><br/>    
而曾经不可一世的张家老祖张镇远，却连个屁都不敢放。


<br/><br/>    
“你张家很了不起？杀你张家之人，又如何？！说！”


<br/><br/>    
岳忠奇突然震怒，两道长眉无风自舞，目光凛冽的盯着张镇远，怒声责问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->