
多大的怨气撒在天家身上，翅膀硬了吗？<br/><br/>
容度嗤之以鼻：“项家这边就没有任何问题？是我容家不值得他们看一眼？”<br/><br/>
容占奎觉得容度带着情绪看这件事了，问什么一定是项家，虽然一开始他也怀疑他们。<br/><br/>
但如果不是儿女婚事，又不是结仇，不该是他们：“我们的人跟了他们三天，没有发现任何异常，项家三房虽然在外任总督，可他掌管一方财政，与我们没有任何冲突，没倒料他用本家前置我们，你觉得……会不会莫家？”<br/><br/>
容度看叔父一眼：“不会。”<br/><br/>
容占奎不那么想，这些年因为与莫家有生意来往，他们有一部分航线图在莫家手里，如果有谁能闯入容家如入无人之地，莫家的嫌疑很大：“少主再想想？”<br/><br/>
“什么意思！”容度骤然看向他。<br/><br/>
容占奎见状，静静地垂下头。<br/><br/>
容度语气才放缓了些：“与其怀疑墨家，不如查一查有意水军的那些人。”<br/><br/>
“是。”<br/><br/>
容度说完，看着桌子上挂满耳饰的首饰树，它能从中间打开，也能向上延伸，最多可以挂九百多副耳饰。<br/><br/>
容占奎走到门口，回头看盯着那棵树已经一个多时辰的容度一眼，叹口气，转身去忙。<br/><br/>
……<br/><br/>
更声远远传来，街道上人烟稀少，碰石巷传出几声打女人生的声音，不知谁家敏锐的狗吠了两声，又悄然静下去。<br/><br/>
明西洛步履如常，推开最里面一户门。<br/><br/>
立即有风韵犹存的婆子谄媚的迎上来：“官家回来了，老夫人已经睡了。”说着跟在后面，就要跟着明西洛进房。<br/><br/>
明西洛站在厢房门口看着她。<br/><br/>
婆子立即退了出来：“你看我，又没注意，你有事喊我呀——”<br/><br/>
明西洛关上了自己的房门，烦不胜烦，进脚就到床的家里，兄妹都已经长大，需要什么奴仆。<br/><br/>
但自从他入仕后，母亲请了一个婆子，结果没几天跟父亲发生了收尾，他建议将她扔出去，结果母亲偏是决定不给银子，一直这么使唤着，弄的家里乌烟瘴气。<br/><br/>
明西洛将衣服脱下，倒抽一口冷气，肩部缠着厚实的纱布，本来已经快长好的伤口，昨天不得不跟人动手时又崩开，血渗了出来。<br/><br/>
他一个人慢慢将纱布解开，靠近伤口时，刺骨的疼传来，他停下吸了一口冷气，又开始拆纱布。<br/><br/>
驽箭直接穿透他的肩膀，如今又再次撕裂，恐怕短期内不会好那么快。<br/><br/>
明西洛拿起药粉，一点点涂上，这件事，他没有跟任何提及，为免节外生枝，世子也没有，只有世子都不知道，他才没有真正去过东南。<br/><br/>
<br/><br/>
上完药，他又用纱布将伤口一点点包上，重新穿好衣服，手臂恢复一些知觉后，才拿起一本书，神色与往日没有任何区别。<br/><br/>
……<br/><br/>
令国公府依皇城第一街而建，南北轴对称而成，原来是前朝王府，层层绕绕只比九进少一进，是京中除皇家园林外数一数二的宅子，垂花暗柳，假山流水，梁脊飞延，美不胜收。<br/><br/>
项侯夫人的院子位列中轴线上，四季如春，每走一步，都是一处吟诗作对的好出去。<br/><br/>
项家大姑奶奶还没有出嫁的时候，就经常在这里呼朋引伴，吟诗作赋，写出无数传颂在外的锦绣文章。<br/><br/>
如今大姑奶奶嫁了，二小姐又是一个沉闷的性子，才少了些热闹，但令国公府的‘众香园’依旧美名在外。<br/><br/>
项侯夫人今年三十有七，长相大气，眉目疏阔，如今又怀着孩子，珠圆玉润，看着便是有福气的人。<br/><br/>
项大夫人扶着已经快六个月的肚子，将准备好的礼单拿出来，每一样都是她精心挑选过的，面对长子，声音更是和善：“马上就要立秋了，府上备了些薄利，你抽个时间回头给柳家送过去。”<br/><br/>
娥娘闻言恭敬的将礼单拿下去。<br/><br/>
项逐元随手接过来，神色没有任何变化，客气有礼：“让母亲操心了。”<br/><br/>
“说的什么话，我这不是没事做，也就能替你打理些小事，再说，也就再操这一年的心，回头，就是她给我准备节礼了，我可还等着享她的福呢。”<br/><br/>
项逐元没有应声。<br/><br/>
侯夫人知道儿子的性格，不以为意，想起件事来：“我前几日去你库房里取那两斛东珠怎么没有了？本想给雪飞做一套头面的。”<br/><br/>
项逐元应对自如：“前些日子赏给了下面的人。”<br/><br/>
项大夫人点点头：“我说呢，不过这些女子用的东西，你多留着些，雪飞马上就要进门了，以后她做个什么东西都用的上，你别那这些不上心，堆着那么多笔墨纸砚不去赏，偏偏赏东珠，回头有你娘子跟你闹的时候。”<br/><br/>
“知道了。”<br/><br/>
项大夫人笑笑：“我呀，现在就盼着你把雪飞娶回来帮我分担些家事。”<br/><br/>
项逐元将礼单放到一边，神色依旧。<br/><br/>
项大夫人看着他提起未婚妻还一副生人勿进的样子，就皱眉：“你也别整天操劳国事，多带雪飞出去走走，马上入秋了，周围的香山大川哪里不好。”<br/><br/>
项逐元点头。<br/><br/>
项大夫人顿觉无力，说什么都依着，可一年到头，两人才见几次：“对了，那两个侍女放在你那儿也有一段时间了？怎么还没有收房？”<br/><br/>
项逐元立即皱眉：“娘——”<br/><br/>
项大夫人赶紧避开这个话题：“好，好，我不管。”孩子立院了就不让管了，但还忍不住叨叨：“总之你上点心。”<br/><br/>
“嗯。”敷衍应付。<br/><br/>
项大夫人叹口气，既怕儿子不爱重雪飞，又怕他被雪飞拿捏的死死的，好在雪飞孩子她信得过，是个明理的：“我看雪飞有些风寒，你在礼单里再加几味药材进去。”<br/><br/>
“知道了。”<br/><br/>
哎，说什么都是知道了，明白了，看他成婚后还能不能这么定的住：“知道你不愿意听我说这些，多放点心思在她身上，不亏的。。”<br/><br/>
“孩儿明白。”<br/><br/>
项大夫一阵无力，但她现在怀着身孕也是管不了他了，她本来想拿出一双玉镯子，是他成婚时老夫人给的。但看儿子兴致不高的样子，还是成婚后再说吧：“你呀，就仗着到手的媳妇儿飞不了。”京中多少人想求娶都晚了一步，还不知道珍惜。<br/><br/>
项逐元起身：“母亲若没事，孩儿……”<br/><br/>
项大夫人立即点头，可神色却有些憔悴：“本打算留你用晚饭的，你要是有事，就先去忙。”<br/><br/>
项逐元想了想，又坐下来，他有段时间没陪母亲用晚饭了。<br/><br/>
项大夫人嘴角露出一抹笑意：“快去厨房多备些世子爱吃的。”<br/><br/>
…<br/><br/>
日益院内灯火通明。<br/><br/>
冬儿、夏儿知道世子从夫人哪里回来，都使出了浑身解数往跟前凑。<br/><br/>
项逐元挥挥手打发走所有人，一个人坐在大厅里顿觉疲惫不已。<br/><br/>
郑管家轻手轻脚的倒上一杯茶。<br/><br/>
项逐元突然开口：“什么时辰了？”<br/><br/>
郑管家急忙开口：“回世子，亥时了。”<br/><br/>
项逐元揉揉眉心，饭吃到一半父亲去了，饮了一些酒，有些不适，这个时间，想来她已经睡了。<br/><br/>
郑管家等了片刻，刚打算退下。<br/><br/>
项逐元将袖笼里的礼单拿出来：“拿去再填几味清热解毒的药材。”<br/><br/>
郑管家接过来，一看，印有项家公章，便知道是给谁的了，立即更恭敬了几分：“是。”<br/><br/>
项逐元胃越来越不舒服，她倒是越来越有有耐性，还是觉得有了更好的，他是个大哥哥，就不必再看了。<br/><br/>
郑管家瞥见一丝世子阴沉的脸色，急忙退了下去。<br/><br/>
……<br/><br/>
京中户部判部司内。<br/><br/>
宋宣心有余悸的从正堂出来，钻入明西洛的办公地，拍拍胸口：“吓死我了？”<br/><br/>
明西洛将所有省部宗法归类，没有看他。<br/><br/>
宋宣自己倒：“你猜我在正堂看到谁了？世子！”宋宣喝口水：“总觉的世子阴沉沉的，不知道谁得罪了他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174786"&nbsp;&nbsp;chaptername="121节礼（一更）">加入书签</a>
</div>
