    
        <br/><br/>    胜野酒吧地下基地，某个有些昏暗的房间中。
<br/><br/>    琴酒神情依旧冷漠，将嘴里燃尽的的香烟摁灭在了烟灰缸中。
<br/><br/>    此时的他右肩和右手手腕都绑着绷带，前两天受的伤已经基本控制住了。
<br/><br/>    “查清楚了吗？”他看着眼前恭敬而立的龙舌兰。
<br/><br/>    “是，根据我们的调查，警方似乎并没有抓到宫野明美，或者发现他的尸体。”龙舌兰汇报道。
<br/><br/>    “哦？那么，警方为什么会撤销宫野明美的通缉令？”琴酒冷冷问道。
<br/><br/>    “不知道。”龙舌兰回道。
<br/><br/>    “嗯？”琴酒微微眯起眼睛。
<br/><br/>    “根据眼线的打探，这个命令是松本清长亲自下达的。”龙舌兰补充道。
<br/><br/>    “呵！像这种大案、又牵涉到了四菱财团，撤销通缉令这种事，可不是一个小小的搜查一课管理官能决定的。”
<br/><br/>    “大哥您的意思是……这是白马那个家伙的意思？”龙舌兰皱眉道。
<br/><br/>    “还不够明显吗？”琴酒冷笑道。
<br/><br/>    “可是，他为什么要这么做？这可是要冒着得罪四菱财团的风险的。”龙舌兰疑惑道。
<br/><br/>    “或许，他和那些家伙已经达成了协议，宫野明美已经落在了他的手上，又或者，就像那个冒牌货所说，宫野明美已经被他们处理掉了。”
<br/><br/>    “这……那我们还要继续查下去吗？”龙舌兰问道。
<br/><br/>    “不用了，即使宫野明美落到警方手里，也提供不出什么有价值的线索，如果他被那些家伙解决了那更好。”琴酒冷笑道。
<br/><br/>    “是，我会下令停止调查。”龙舌兰恭敬道。
<br/><br/>    “嗯，这两天有什么异常吗？”琴酒问道。
<br/><br/>    “没有，根据您的安排，在您回到基地的当天，我们就暂停了一切灰色和黑色交易，只维持正常的酒吧营业，而且为了避免被那些家伙追踪，所有内部成员都留在了基地里，没有谁外出。”
<br/><br/>    “另外，我还派人一直盯着监控，在大哥回来后，并没有可疑人物在酒吧周围徘徊或聚集。”
<br/><br/>    “从目前的迹象来看，无论是警方还是那些家伙，应该都没有盯上这里。”龙舌兰道。
<br/><br/>    “嗯，那就好，这段时间所有人都必须谨慎再谨慎，没有我的命令，决不能轻举妄动！”琴酒语气严厉道。
<br/><br/>    “是！”龙舌兰沉声应道。
<br/><br/>    琴酒微微点头，示意龙舌兰可以出去了。
<br/><br/>    “那大哥你好好休息。”龙舌兰微微鞠躬后，便退出了房间。
<br/><br/>    …………
<br/><br/>    胜野酒吧附近某栋公寓内。
<br/><br/>    此时已经是凌晨一点四十五，但这栋公寓的客厅却依旧有灯光透出。
<br/><br/>    客厅中，两个男人，一站一坐。
<br/><br/>    站着的男人年逾四旬，身材高大，面色严肃，而最引人注目的，则是他耳朵上戴着的似乎是用来通信的耳麦。
<br/><br/>    如果有组织犯罪对策部的警员在这里，就能立刻认出，这个站着的男人，就是组织犯罪第四课的课长——藤原弘明！
<br/><br/>    而坐着的那位则是一个大约二十多岁，面容清秀，显出几分颓废气质的青年。
<br/><br/>    相比起神情严肃的藤原弘明，青年则要放松太多。
<br/><br/>    他一脸悠然地靠在客厅的沙发上，怀中还抱着一只深灰色的英国短毛猫。
<br/><br/>    英短在主人轻柔的抚摸下，发出了慵懒的“喵呜~”声。
<br/><br/>    而在青年身前的茶几上，摆的并不是红茶或咖啡，而是一叠纷乱的图纸。
<br/><br/>    这些图纸上，由若干线条和几何图形构成，从整体看，那似乎是某栋建筑的内部结构图。
<br/><br/>    在这张结构图上，还用文字标明了诸如“餐厅”“走廊”“武器库”“储藏室”‘居住区’等地方。
<br/><br/>    虽然构图不算专业，但内容倒十分完备。
<br/><br/>    两人都没有说话，青年自顾自的撸着自己的猫，藤原弘明依旧神情严肃地戴着耳机。
<br/><br/>    这样的沉默已经持续了接近半个小时。
<br/><br/>    “怎么样，藤原警视，人还没到位吗？”青年终于忍不住开口道。
<br/><br/>    “不要着急，这样的行动要么不开始，一旦开始，就要一击建功。”藤原弘明淡淡道。
<br/><br/>    “那祝你们好运咯！”青年耸肩笑道。
<br/><br/>    “哼！希望你给的地下基地的内部结构和人员分布是准确的。”藤原弘明冷冷道。
<br/><br/>    “呵呵！我们也不是第一次合作了，你还不信任我吗？我可是冒着大风险让罗伊戴着针孔摄像头从通风管道潜入进去，才得到这些情报的。”
<br/><br/>    喵！
<br/><br/>    青年怀中的英短顿时朝着藤原弘明叫了一声，声音中似乎带着不满。
<br/><br/>    藤原弘明目光幽幽地看着这只英短，神情复杂道：“我一直很好奇，你到底是怎么训练这只猫的？这样一只普通的英短，竟然成为了不输给专业特工的潜伏高手？”
<br/><br/>    藤原弘明还记得，当他通过针孔摄像头，亲眼目睹这只英短成功潜入日本著名黑帮——黑棋会的总部，并将他需要的重要证据叼出来的时候，那种发自内心的震撼！
<br/><br/>    “不，罗伊并不普通，它很聪明，聪明到我根本没办法把它当成宠物，而是更愿意把它当成朋友。”
<br/><br/>    喵呜~
<br/><br/>    那只名叫罗伊的英短似乎听懂了青年的话，欢叫一声，轻轻蹭了蹭青年的胸口。
<br/><br/>    青年微微一笑，轻轻拍了拍罗伊的小脑袋，随即看向藤原弘明，露出了不满之色：
<br/><br/>    “你之前联系我的时候，可没说那里面有那么多危险的人物，我还以为只是普通的黑帮呢！”
<br/><br/>    “早知道这样，区区一千万就想打发我？我跟你说，这个价格至少应该翻一番！”
<br/><br/>    “行了龙崎，我当时就已经提醒你这里面有不少武装分子，你自己报的一千万，现在想反悔？”藤原弘明冷笑道。
<br/><br/>    “喂！武装分子和武装分子可是有区别的啊！”青年抱怨道：
<br/><br/>    “如果说之前我调查的那些黑帮是偷鸡摸狗的小毛贼的话，那我现在调查的这个【胜野酒吧】背后的组织，简直就是中东雇佣兵！这差距可不是一点半点！”
<br/><br/>    “行吧行吧，知道你担了不少风险，酬劳给你加到两千万！”藤原弘明不耐烦地摆摆手。
<br/><br/>    反正这些钱都能报销，藤原弘明也不介意加钱。
<br/><br/>    单从情报的获取难度和详细程度来看，这个价格也不算过分。
<br/><br/>    “嗯，这还差不多！”龙崎满意地点点头。
<br/><br/>    这时，藤原弘明忽然做了个噤声的手势。
<br/><br/>    龙崎见此，没有再出声。
<br/><br/>    与此同时，藤原弘明的耳麦中传出了一道声音。        <br/><br/>