
【神鬼食人魔】的手中虽然拿着的是与他体积极为不符合的细剑，但是因为其强大的力量，细剑愣是被用出了巨剑的气势，哪怕【疾风之暗黑骑士-盖亚】抬起手中的骑枪格挡，依旧被其轻易破坏、送入了墓地之中。<br/><br/>
【隼人：4000→3300LP】<br/><br/>
但是【神鬼食人魔】并没有因为破坏了【盖亚】而就此收手，另一只手上的细剑被他朝着隼人抡了过来，这一击命中的下场，就是隼人的基本分被瞬间削减至仅有300点的程度。<br/><br/>
而御伽龙儿的脸上带着笑意，仿佛已经看见了隼人脸上即将出现的痛苦的表情。他没有说出，【神鬼食人魔】在投掷骰子的时候、除了提升攻击力以外的其他效果。<br/><br/>
表面上看，骰出来的点数是6、2、2，他似乎是失误了，但是实际这都在他的计划之中。在骰出的点数有两枚以上相同的情况下，【神鬼食人魔】可以发动他的隐藏效果——点数是1·2的场合，【神鬼食人魔】将会获得“无敌”的力量，直到对方回合结束为止、都不会被战斗和效果破坏。<br/><br/>
<br/><br/>
‘这样一来，不管你后场的盖卡是什么也休想阻挡我无敌的【神鬼食人魔】！’<br/><br/>
如此想着，【神鬼食人魔】的攻击命中，御伽龙儿亲眼看着隼人的基本分如同跳楼一般、从3300点一路下降到仅有300点的程度。<br/><br/>
刚想出言嘲讽，御伽龙儿又瞪大了眼睛。因为他发现决斗台上的计分板就好像是坏了一样开始回档，隼人的基本分居然一路回升，又回到了3300点？！<br/><br/>
“不可能，刚刚发生了什么！”<br/><br/>
回答御伽龙儿的，是隼人：“是洋葱，我放了洋、啊呸，我发动了这张卡片。”<br/><br/>
笼罩隼人决斗台前的烟尘消散，御伽龙儿得以看清隼人场上最后的那张盖卡——【伤害疫苗ΩMAX】。<br/><br/>
“这张卡只有在我受到战斗或者效果伤害的时候才能发动，赋予我对于伤害的免疫力，恢复与伤害同等的基本分。”隼人将使用完毕的卡片送入墓地，“呀咧呀咧，真是危险啊，差点我的基本分就要变成风中残烛了。”<br/><br/>
“嘁，算你走运。”御伽龙儿不屑地将两张手牌抽出，“守备表示召唤【翡翠骑士】，然后覆盖一张卡，我的回合结束。”<br/><br/>
【御伽龙儿：700LP，手卡0】<br/><br/>
【神鬼食人魔】（闪光之双剑-雷震）【ATK3000】<br/><br/>
【翡翠骑士】【DEF1800】<br/><br/>
【盖卡】<br/><br/>
“又是一架宇宙战机吗？虽然有着使机械族怪兽不会被陷阱卡的效果破坏的能力，但是现在这种情况下，只能保护自己而已，来得未免太迟了点。”隼人说着，抽出一张卡，“我的回合，抽牌！”<br/><br/>
“发动无敌的【强欲之壶】，我过两张牌。”<br/><br/>
“里侧守备表示召唤一只怪兽，然后发动魔法卡【噩梦之蜃气楼】，我的回合结束。”<br/><br/>
【隼人：3300LP，手卡0】<br/><br/>
【里侧守备怪兽】<br/><br/>
【噩梦之蜃气楼】<br/><br/>
于此同时的，因为隼人的回合结束，【神鬼食人魔】在上个回合所发动的提升攻击力的效果也因此消失了。<br/><br/>
【神鬼食人魔】【ATK3000→2000】<br/><br/>
“哼，所谓的决斗王，就只有这种程度而已吗？那样的话，这个回合我就可以干掉你！”一边说着，御伽龙儿就要抽牌，“我的回合，抽卡。”<br/><br/>
“在你的准备阶段，【噩梦之蜃气楼】的效果发动！”隼人说着，从卡组里抽出了四张卡片，“我从卡组里抽出卡，直到手卡4张为止。”<br/><br/>
“嘁，但是，到你的准备阶段时你也要舍弃抽出数量的卡。”显然御伽龙儿认得这张卡，“可是你根本无法坚持到那个时候！”<br/><br/>
“再次发动【神鬼食人魔】的效果！”<br/><br/>
骰子被御伽龙儿掷出，而这一次，出现的点数变成了2、2、4。<br/><br/>
【神鬼食人魔】【ATK2000→2800】<br/><br/>
“将【翡翠骑士】变更为攻击表示，然后进入战斗阶段！”御伽龙儿激动地说道，“这下子我看你还怎么逃过这轮攻击，【神鬼食人魔】，攻击那张盖卡！”<br/><br/>
发出一声野性十足的咆哮，高大的【神鬼食人魔】提着两柄对他而言跟牙签一样的细剑冲到了隼人场上，用力向下一砸，轻易就将隼人覆盖的那只怪兽破坏送入了墓地。<br/><br/>
“就是这样！【神鬼食人魔】乘胜追击！”御伽龙儿下令道，可却发现，刚刚破坏了隼人盖卡的【神鬼食人魔】居然一脸愧疚地退回到了自己的场上，不管自己怎么催促都不想再动手。<br/><br/>
“真是遗憾啊，御伽龙儿，你干掉我的计划又破产了。”隼人一边说着，展示出了刚刚被御伽龙儿破坏的那张盖卡，“【薄幸的美少女】，虽然是攻击力0的弱小怪兽，但是正是因为弱小才显得楚楚可怜。”<br/><br/>
“这张卡被战斗破坏时，那次战斗阶段结束。”<br/><br/>
“只是用那种弱小的怪兽多苟活了一回合而已，少得意了！”御伽龙儿无能狂怒，最后却只能盖上了手中的卡片，结束这一回合，“覆盖一张卡，我的回合结束。”<br/><br/>
【御伽：700LP，手卡0】<br/><br/>
【神鬼食人魔】（闪光之双剑-雷震）【ATK2800】<br/><br/>
【翡翠骑士】【ATK1000】<br/><br/>
【盖卡】【盖卡】<br/><br/>
“那么，我的回合。”隼人说着，从手中发动了一张卡片，“强力的卡片往往伴随着风险，【噩梦之蜃气楼】需要我在我的准备阶段舍弃四张卡。但是，我这人喜欢白嫖。”<br/><br/>
“魔法卡【非常食】，把【噩梦之蜃气楼】做成干粮吃掉。然后，我的回合，抽卡！”<br/><br/>
【隼人：3300→4300LP】<br/><br/>
“发动手中的【天使的施舍】的效果，我从卡组中抽三张牌，然后舍弃两张卡。”抽出卡片后略一抉择，隼人就在御伽龙儿的注视下，将【暗黑骑士-盖亚】与【诅咒之龙】送入了墓地之中。<br/><br/>
“居然把【盖亚】和【诅咒之龙】送入目的？明明只要有【融合】的话就能召唤强大的【龙骑士-盖亚】来着。”城之内下意识地说道，但脸上又被丢了颗骰子。<br/><br/>
眼睛闭上的他，却发现一点也不疼。睁眼一看，却发现骰子被一旁的游戏伸手接住了。<br/><br/>
“御伽龙儿，现在可是在决斗之中，给我看好这边。”隼人说着，将刚刚抽到的一张卡在场上发动，“魔法卡【龙之镜】！从我的墓地之中将用于融合的素材除外，召唤龙族的融合怪兽！”<br/><br/>
“哼，哪怕是【龙骑士-盖亚】又怎样？不还是无法战胜我的【神鬼食人魔】吗？”<br/><br/>
御伽龙儿不屑的说道。但是，隼人却露出了笑容：<br/><br/>
“所累哇多卡纳？你是什么时候产生了，我要召唤的是【龙骑士】的错觉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69117433"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;召唤龙骑士？">加入书签</a>
</div>
