
秦阳拿着三家厂子的资料，直接回了家，反正他平日有时间就上课外加自己自习，如果有事的话就逃课，反正以他的学习能力，完全不会出现跟不上的问题。<br/><br/>
秦阳回到家里，刚掏出钥匙，还没开门，对面的房间，房门就打开了。<br/><br/>
庄梦蝶围着围裙，手里拿着一根菜心，笑眯眯的看着秦阳：“不用回去了，直接到这边来吧。”<br/><br/>
秦阳笑笑：“家里不是还有一个人……”<br/><br/>
秦阳话还没说完，李思琪从庄梦蝶身后笑眯眯的探出了头：“你是说我吗，我在这里啊。”<br/><br/>
秦阳惊讶的看着笑盈盈的李思琪，你这家伙，昨天不是还说吃醋啊，又是一脸嫌弃的表情，怎么今天我都还没回来呢，你自己倒是跑过来了？<br/><br/>
<br/><br/>
你和庄梦蝶很熟吗？<br/><br/>
庄梦蝶看着秦阳惊讶的表情，微笑道：“我今天在家没事啊，我就上你家找思琪聊天，大家聊得很开心啊，然后我们一起吃了午饭，还一起去买的菜，现在正在准备晚饭吧。”<br/><br/>
李思琪补充道：“蝶姐太客气了，中午请我吃了海鲜大餐，可惜你不在，太没口福了！”<br/><br/>
秦阳没好气的白了李思琪一眼，小样，昨天还说的一副斩钉截铁的口气，今天一顿海鲜大餐就把你给收买了？‘<br/><br/>
思琪？<br/><br/>
蝶姐？<br/><br/>
这关系进展也太快了吧。<br/><br/>
既然李思琪也都在这边，秦阳也就懒得回家了，直接拿着文件夹走进了庄梦蝶的家里。<br/><br/>
秦阳打量了一下屋子，笑道：“装潢不错啊。”<br/><br/>
庄梦蝶笑道：“是的，毕竟是装来自己住的，自然要用心得多，好在业主只是首付的，而且手头有些紧，否则的话，恐怕我还真买不下来。”<br/><br/>
秦阳看着在饭桌上摘菜心的两女，笑道：“今天晚上准备什么好吃的啊？”<br/><br/>
“清蒸桂鱼，红烧鸡，番茄牛肉丝，冬瓜排骨汤，炒菜心，番茄炒鸡蛋……够了不？”<br/><br/>
秦阳笑眯眯的说道：“当然够了，我们就三个人，哪里吃得那么多，可以少做一点。”<br/><br/>
“今天可是我的搬家宴，虽然人少一点，但是菜也要做丰盛一点嘛。”<br/><br/>
秦阳毫不犹豫的准备偷懒：“那我看点东西，你们先做着啊，我就等着吃了。”<br/><br/>
“行，你忙你的。”<br/><br/>
秦阳坐在沙发上，拿出那三家准备转让出售的厂子资料，仔细的看了起来。<br/><br/>
秦阳对比另一番，最后眼光落在了其中一家叫宏光食品厂的厂子资料上。<br/><br/>
三家厂子，这家是环境最好，也是最新的，从建厂到转让也不过两年时间，这家厂子是生产罐头的，但是在残酷的市场竞争面前，产品打不开销售渠道，积压越来越多，现在厂子仓库里都是积压的罐头，卖不出去，工厂流动资金越来越少，最后支撑不下去了，准备转让厂子。<br/><br/>
其他两家厂子厂房比较陈旧，虽然价格便宜得多，也没有多少积压存货，但是秦阳却不太满意，毕竟他是要准备大干一场的，太陈旧的厂房，并不适合。<br/><br/>
秦阳准备明天亲自悄悄的去实地考察一下，虽然小姨借的人都很专业，但是秦阳总不能就投资，其他什么都不管，这是他的第一个起步，他也希望参与其中。<br/><br/>
秦阳正在看着，庄梦蝶端着摘好的菜心，从秦阳面前走过，好奇的探头看了一眼，眼光顿时停住。<br/><br/>
“你看这些食品厂的资料干什么？”<br/><br/>
秦阳放下手里的那个资料，笑笑道：“我准备收购一家厂，开个公司，做保健品。”<br/><br/>
庄梦蝶微微一愣：“你要开公司？”<br/><br/>
秦阳嗯了一声：“对啊，试试。”<br/><br/>
庄梦蝶好奇的问道：“你准备做什么？”<br/><br/>
“秘制三元汤。”<br/><br/>
秦阳简单的介绍了一下秘制三元汤的功效：“虽然看起来可能不是特别高大上，但是只要有疗效，我相信市场便能做大，毕竟这年头大家对身体健康已经是越来越在意了，如果花一些小钱，便能让身体有很大的改善，我想没谁会吝啬花这个钱的。”<br/><br/>
庄梦蝶睁大了眼睛盯着秦阳，眼光闪动：“你准备独资，还是可以接受他人投资？”<br/><br/>
秦阳笑道：“我不差资金，不过我有几个朋友，准备让他们入点股，争取帮他们赚点饭钱。”<br/><br/>
庄梦蝶眼睛一亮：“那我能入股不？”<br/><br/>
秦阳笑笑：“你想入股？我可是个什么经验都没有的新人，你对我放心吗？”<br/><br/>
庄梦蝶微笑道：“我相信你一定会成功的，就算你失败，你赔得干干净净，我也心甘情愿。”<br/><br/>
秦阳看着庄梦蝶，庄梦蝶丝毫不避让秦阳的眼光，就这么直直的盯着他，目光期待。<br/><br/>
几秒后，秦阳垂下目光，笑道：“如果你不怕亏的话，我可以让你入股，但是只是比较小的比例，而且入股仅限于生产保健品这个厂，和以后其他的公司没有关系。”<br/><br/>
庄梦蝶吃惊的盯着秦阳：“你还有其他的打算？”<br/><br/>
秦阳笑笑，神色自信：“既然我要做，我自然就要成立一个多元化的庞大集团公司，会涉及很多方面，自然不会单单做一点保健品。”<br/><br/>
庄梦蝶看着秦阳，嫣然一笑道：“忽然有种榜上大腿的感觉，之前我还在想我接下来做点啥呢，看样子我以后都不用想了，跟着你混就好了。”<br/><br/>
秦阳笑笑：“你是准备纯投资当股东，还是想进入公司做事？”<br/><br/>
庄梦蝶想了想：“你准备自己管理公司吗？”<br/><br/>
秦阳摇头：“我只负责方向，配方等等关键的，具体实施我会聘用专业的人去完成，我可没那么多精力去管理公司。”<br/><br/>
庄梦蝶轻轻咬了咬嘴唇：“那我来帮你，可以吗？”<br/><br/>
秦阳微微一笑：“可以啊，只要你愿意，你想做什么职位？”<br/><br/>
庄梦蝶沉思了下：“既然是做产品，那最重要的便是将东西卖出去，尤其初期，打开市场销路更是重中之重，不如我去销售部吧，希望能够帮到你。”<br/><br/>
“销售部？”<br/><br/>
秦阳眉头微微扬了扬：“销售部的工作可不轻松……”<br/><br/>
庄梦蝶神色自信：“如果我懂专业的财务会计，或许我会要求帮你管帐，但是显然我并不会，销售嘛，我想我还是可以试试，我先试行三个月吧，如果不行，我自行辞职。”<br/><br/>
秦阳看着庄梦蝶，笑笑道：“行，那你就先代管着销售部试试吧。”<br/><br/>
pS：<br/><br/>
第三章，更新完了，抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9736872"&nbsp;&nbsp;chaptername="第三百七十五章&nbsp;&nbsp;让我来帮你">加入书签</a>
</div>
