    
<br/><br/>    
这士兵进入会客厅，将书信取出，呈交给李世民。


<br/><br/>    
李世民取下一看，不由脸色变了：“什么？”


<br/><br/>    
“陛下，怎么了？”


<br/><br/>    
房玄龄他们都是不由问道。


<br/><br/>    
李世民皱着眉，将信件递了过去。


<br/><br/>    
“你们看看。”


<br/><br/>    
李世民将信件递了过去。


<br/><br/>    
其余人一看，也是只觉不可思议。


<br/><br/>    
“契苾何力叛唐了？”


<br/><br/>    
“根据上面情报所述，契苾何力在跟随侯君集返军后，会见了铁勒部落之人，随后前去返亲，结果率领整个部落，直接逃到薛延陀去了？”


<br/><br/>    
李勣皱着眉头：“陛下，这契苾何力叛变了？”




<br/><br/>    
李世民摇头：“不可能，契苾何力绝不可能反叛于我。”


<br/><br/>    
契苾何力，并非唐人，而是铁勒部落的人，在北面草原的突厥部落时期，契苾部落受尽欺压，就选择了投奔大唐，本质上，契苾何力也是一个游牧民族。


<br/><br/>    
只不过，加入大唐的契苾何力，表现还是不错，之前跟随李靖大破吐谷浑，现在又跟着侯君集攻打高昌，李世民对他也是颇为赞许，还将一个公主赐给了他。


<br/><br/>    
可是，他竟然叛逃了？


<br/><br/>    
魏征当即说道：“陛下，恳请下令，格杀契苾何力相关人员，必须以儆效尤。”


<br/><br/>    
李勣等人也是不说话，现在如此重要的关头，大唐边疆与薛延陀边疆，如同水火一般，你竟然还敢叛逃？


<br/><br/>    
正在这时，程咬金等人也是先后到了。


<br/><br/>    
进入会客厅，程咬金知道这情况后，也是愣了一下。


<br/><br/>    
“陛下，不用伤心，他叛逃了，我们几个老臣还在，照样将薛延陀打趴下。”


<br/><br/>    
程咬金哼哼说道：“区区一个薛延陀而已。”


<br/><br/>    
李世民道：“朕倒是认为，他应该没有叛逃，朕待他不薄，部落也安置可以，没有叛逃的理由。”


<br/><br/>    
魏征仍然坚持说道：“陛下，非我族类其心必异，他并非我汉人，自然心不在我大唐，回到薛延陀，也是迟早的事。”


<br/><br/>    
房玄龄沉吟了一下：“陛下，李思摩也是传信来，薛延陀已经是开始逼迫他们，更是对他们发动了一次进攻，我看薛延陀是想与我大唐决战了，因此发动在长安潜伏的探子，将契苾何力给挖回去，想要进行决战。”


<br/><br/>    
在场的几乎所有臣子，都是认为契苾何力已经叛逃。


<br/><br/>    
正在这时，外面有人通报，赵尘来了。


<br/><br/>    
“赵先生来了。”


<br/><br/>    
赵尘走入会客室，见到所有人都在，也是有些惊异。


<br/><br/>    
“陛下将我们都喊过来，莫非是高句丽有动静？”


<br/><br/>    
程咬金哈哈一笑：“赵先生当真厉害，一下就能猜到，不过现在有个更严重的问题，契苾何力叛逃了。”


<br/><br/>    
赵尘眉毛一挑，叛逃了？


<br/><br/>    
“赵先生，这是最新的情况，你看一下。”


<br/><br/>    
房玄龄将信件递过来。


<br/><br/>    
赵尘飞快看完，也是有些惊异，等等，贞观十六年才发生的事，现在就发生了？


<br/><br/>    
在历史上，契苾何力也有过这么一出，就是回去看望自己部落的亲人，然后呢，契苾何力这个部落，或许是因为过得太好，骨子里的游牧基因蠢蠢欲动，对大唐的安排这也不好，那也不好，总是想回草原，加入薛延陀部落。


<br/><br/>    
北面草原游牧民族的模式，就是一个最大的部落统治其余部落，算得上是一种联盟模式，在突厥的时候，契苾部落与薛延陀部落，还一同反抗过突厥。


<br/><br/>    
现在薛延陀一家独大，契苾部落，就是想要回去。


<br/><br/>    
于是，他们趁着契苾何力来部落的时候，要求一起返回薛延陀。


<br/><br/>    
契苾何力自然不干，他在大唐干的好好的，李世民对他也不错，还将公主嫁给他了，甚至是作为玄武门的看门官。


<br/><br/>    
玄武门啊，李世民心中永远的痛，能将这个位置的官职给契苾何力，足以看出李世民对契苾何力的重视。


<br/><br/>    
只是赵尘没想到的是，事件既然提前了？


<br/><br/>    
他笑着说道：“其实这件事，陛下还真说对了，契苾何力一心向着大唐，对大唐忠心耿耿，此前领兵作战的时候，自然有机会叛逃，现在都从远征高昌回来了，休息回部落探亲，反而叛逃了？这不符合常理。”


<br/><br/>    
“哦？赵先生怎么说？”


<br/><br/>    
李世民好奇问道。


<br/><br/>    
赵尘说道：“照我说也很简单，那就是契苾何力没有叛唐，叛唐的是他的部落，契苾何力很有可能是被劫持了，迫不得已直只能跟着前往薛延陀。”


<br/><br/>    
“什么？”


<br/><br/>    
程咬金瞪大了眼睛，觉得不可置信。


<br/><br/>    
其余人也懵了，契苾何力的部落叛唐了？


<br/><br/>    
见到程咬金他们震惊的神色，赵尘知道他们不信，不由笑道：“这样吧，陛下派遣一名使者前往薛延陀就知道了，不过薛延陀应当不会放人，他们需要陛下做出一些承诺，陛下就说，可以将公主嫁给他们，先将人放回来了再说，再有，先拖住薛延陀，大唐攻打高句丽的时候，让薛延陀不要插手。”


<br/><br/>    
李世民沉吟了一会，直接点头：“好，既然如此，下旨给孙鲂，此次薛延陀之行，由他负责。”


<br/><br/>    
说完后，李世民笑着看向赵尘：“赵先生啊，你教出来的学生，当真好用。”


<br/><br/>    
房玄龄他们，也是跟着大笑起来。


<br/><br/>    
赵尘笑了笑，李世民说道：“行，我们开始商讨战术，朕打算在今年过冬之前，就打下高句丽。”


<br/><br/>    
其余武将，也是开始围着地图，开始提出想法。


<br/><br/>    
准确一点来说，这一次大唐准备分兵四路，齐齐进攻高句丽。


<br/><br/>    
第一路是薛仁贵的水上军队，从天津港出发，直奔新罗，然后协助新罗击溃百越，再从南往北进攻。


<br/><br/>    
另外三路，则是走陆路出发，越过山脉，进攻高句丽西面，起到夹击之势，力求最快的速度，灭了高句丽。


<br/><br/>    
高句丽就是大唐的一棵刺，大唐必定是要拔掉这根刺的。


<br/><br/>    
众人讨论到了晚上，才算是初步将计划敲定。


<br/><br/>    
李世民笑着看向赵尘：“赵先生，此次攻略高句丽，你应当是有东西拿出来的。”


<br/><br/>    
赵尘一笑：“自然是有的，但容我先卖个关子，我这东西目前在实验室改良之中，威力更大，但赶上高句丽之战，是没问题的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->