    
<br/><br/>    像王丽这类人，以小舞的感觉来看，应该是喜欢编花才对。
<br/><br/>    “丽丽以前可顽皮了，就这一两年性子定了下来。”叶凌安淡淡地说着。她太了解王丽的性格了。
<br/><br/>    “啊哟，不要老是说人家的缺点嘛。”王丽撒娇着，试图蒙混过去。
<br/><br/>    往事不堪回首啊。
<br/><br/>    “你们这样会让我很不好意思的。”
<br/><br/>    “真的吗？”小舞来了兴趣，好奇地望着王丽。
<br/><br/>    “当然……”
<br/><br/>    王丽的话还未说完，王母就走了过来，手里拿着红包。
<br/><br/>    “小安，这是你的。”
<br/><br/>    “我听丽丽说，你叫小舞是吗？”
<br/><br/>    王母把红包递给了叶凌安和小舞，开口道：“是阿姨对你们的一点心意。”
<br/><br/>    朝罗村的习俗是大人给初登门的孩子红包。小舞是头一次上门自然是要给红包的。叶凌安则是一年没见，王母便把过年的那份补给她。
<br/><br/>    “妈妈，我也要。”王丽嘟嘟嘴，不满地说着，“不能只给安安和小舞。”
<br/><br/>    她眼巴巴地望着，心里特别想要红包。
<br/><br/>    在诺丁初级魂师学院里王丽过的很不错，就导致了她没存多少钱。
<br/><br/>    “少来这套。”王母当即给了她一个眼神，“你吃的穿的哪样不是钱？”
<br/><br/>    “阿姨，丽丽还小。”叶凌安当即开口圆场子起来。
<br/><br/>    她当然护着王丽。一句还小，就给了两人台阶下。
<br/><br/>    “哎，你们先聊，我去忙。”
<br/><br/>    听到叶凌安那话，王母是无奈极了。这两个孩子的感情太好了。她说王丽几句，叶凌安就不高兴了。
<br/><br/>    “丽丽，给你。”叶凌安把红包放在王丽手上。
<br/><br/>    小舞犹豫了一下，她在考虑是否要把红包给王丽。
<br/><br/>    拿到红包，王丽朝着叶凌安的手背亲了一下，“安安是最疼我的人！”
<br/><br/>    “安安、小舞，我带你们去看我的弟弟。”
<br/><br/>    王丽拉着叶凌安和小舞的手朝着堂屋跑去。
<br/><br/>    在这间卧室里的大床上有着一个手脚并用爬着的小婴儿，他的皮肤不算白，五官还未长开，眼睛微微睁开，那天真的眼神落在她们的身上。
<br/><br/>    “这是我弟弟——王方，他今年一岁了，还只会爬。”
<br/><br/>    王丽兴致勃勃地给她们介绍着这个婴儿。在王丽去诺丁学院学习时王方还没有出生呢。
<br/><br/>    那时候王丽可谓是很期待他的到来。
<br/><br/>    她可惜的是没有见到他刚出生的样子。
<br/><br/>    “好可爱啊。”小舞发出惊叹的声音，眼眸也不禁柔和下来，她本想伸手去摸一下的，考虑到这是一个婴儿就此作罢。
<br/><br/>    “是很可爱，等他长大了，能成为一名魂师就让他来保护我。”王丽嘻嘻笑。
<br/><br/>    叶凌安没有讲话，就是盯着王方看。
<br/><br/>    “安安是不是也喜欢他？”
<br/><br/>    “头一次见到小孩子，觉得很稀奇罢了。”
<br/><br/>    看见王方一脸兴奋地爬着，想爬到她们这边却被床两旁的栏杆给挡住了。
<br/><br/>    “宝宝快爬出来，我们一起玩。”小舞朝着里面伸出手去，王方扇着小手想抓着她，却体力不支而一头摔在柔软的被子里。
<br/><br/>    他想站起来还是倒在里面挣扎不出。
<br/><br/>    “哈哈哈。”小舞第一个笑了出来，她被王方可爱的样子给萌到了。
<br/><br/>    “丽丽，你弟弟真可爱啊。”
<br/><br/>    “是啊。”
<br/><br/>    她们有一搭没一搭的交流起来。
<br/><br/>    叶凌安没有参与她们的话题，就一个人坐在角落里思考起来。
<br/><br/>    她能感觉到有太多的疑问充斥在了自己的心中。
<br/><br/>    有些事必须得弄个明白。
<br/><br/>    王丽和小舞在玩着小孩，叶凌安看了一会儿后便去外边跟王父王母聊天。
<br/><br/>    “小安，你母亲跟我说，过阵子她带你去外边一趟。”
<br/><br/>    “王姨，我也是刚知道没多久。”
<br/><br/>    叶凌安茫然地问着，苏盈初才通知她没多久啊，按理来说别人是不知道才对啊。
<br/><br/>    “这事情早在你们还没放假前你母亲就跟我说了，说是要提高你的见识，带你去外面的世界走走，见见大世面。”王母几句话就把来龙去脉说清楚了。
<br/><br/>    “外面的世界可不得了啊，哪里是我们朝罗村一个小小村子可以比的啊。”
<br/><br/>    王母既是感叹又是惋惜。苏盈初是他们村子里最有实力的人。
<br/><br/>    她能带女儿去见世面。就冲这一点，整个村子里就她能办到的。
<br/><br/>    王母自知家里条件不行，限制了王丽的发展。幸好王丽和叶凌安的关系很好。
<br/><br/>    她们两个在一块，肯定会互相扶持的。
<br/><br/>    “额……”叶凌安楞了一下。
<br/><br/>    “不过，我家丽丽能够跟你一块成为魂师已是我家祖坟冒青烟了。”
<br/><br/>    王母语重心长道：“小安啊，王丽有时候太直接，心眼儿不坏，阿姨知道你是把她当成妹妹来看待，但是她真的惹你生气了，你千万不要忍下去，一定要跟她说清楚，不然她意识不到她的错误。”
<br/><br/>    “我们两家认识快十年了，你婴儿时期我还抱过你呢。如果有一天王丽真的做了对不起你的事情一定要告诉阿姨，阿姨肯定站在你这边的。”
<br/><br/>    王母压低了声音，知女莫如母。
<br/><br/>    照王丽那骄横的小性子下去，是真有可能在某一天跟叶凌安产生矛盾的。王母就是提前把事情严重性说出来，以此让她们的心里好受一点。
<br/><br/>    亲兄弟还明算账呢。她们都不是亲姐妹，还是要有一点距离才好。
<br/><br/>    王母很明事理，这也是苏盈初能够跟她成为朋友的原因。
<br/><br/>    “我知道，有错误我是不会让她错下去的。当然，我这边有错，那也不是丽丽的错。其实丽丽就是性子天真，人太好骗了。”叶凌安点点头。
<br/><br/>    她没有许下承诺，这话却让王母的内心好受多了。
<br/><br/>    毕竟，两家里受到最多恩惠的是她家。
<br/><br/>    苏盈初虽然是孤儿寡母，但是她是一名魂师。就算她一个人带着一个孩子，村子里也没有人敢说闲话。
<br/><br/>    那可是魂师大人啊。谁敢不要命的去得罪一名魂师呢？
<br/><br/>    这个世界是以魂师为尊的。
<br/><br/>    “小安啊，有你这句话，阿姨就很放心地把丽丽交给你了。”
<br/><br/>    王母露出欣慰的神色。
<br/><br/>    叶凌安尽管人还小，但她已展现出了超出同龄人的冷静和睿智。
<br/><br/>    看着她，王母就很惊叹。果然是魂师大人的孩子，不是普通人能够比的。
<br/><br/>    幸好她家丽丽也是一名魂师了，以后生下来的也会是魂师。
<br/><br/>    魂师生下来的孩子是绝对会有魂力的。
<br/><br/>    这就是血脉传承。<br/><br/>