    app2();<br/><br/>    叶帆一听，哪还有心思管什么第几魔王，赶紧跑去了团团所在的房间。
<br/><br/>    在家里的女人们和聂无月等，收到消息后，也都纷纷赶来。
<br/><br/>    聂无月看大家都来了，却不见两个儿媳，不由好奇。
<br/><br/>    “清澜和馨儿去哪了？”
<br/><br/>    “妈，她们遇到神龙氏和凤凰氏族的人，把她们当老祖了，有一些事情找她们，所以暂时还没回来”，杜允儿笑道。
<br/><br/>    “哎，你这个姐姐啊，就是不让人省心，我都看到新闻了，真是能折腾”，聂无月无奈笑着摇头。
<br/><br/>    叶帆和苏轻雪则是没心思管什么新闻，只是专注看着楚云瑶和姬晚晴，进行最后的设备调试。
<br/><br/>    “云瑶姐，我这边好了”。
<br/><br/>    姬晚晴站在一边的副控台，点了点头。
<br/><br/>    楚云瑶则是站在主控平台前，回头望向叶帆和苏轻雪。
<br/><br/>    “这次我们对团团的基因进行修复，虽然技术上完全没问题，但毕竟是一次全新的尝试，总归有风险。
<br/><br/>    所以……我最后问你们一次，你们确定要给团团进行基因治疗吗？”
<br/><br/>    “有风险？什么风险？”叶帆皱眉。
<br/><br/>    聂无月等人也都竖起耳朵，面带忧虑。
<br/><br/>    “我不知道，因为人体太过复杂，总会有一些我们无法预料的情况会发生”，楚云瑶道。
<br/><br/>    叶帆心中忐忑，哪怕拯救洪荒，对他而言也不会有多恐惧。
<br/><br/>    但这会儿涉及到女儿的生命，他很不安。
<br/><br/>    “既然技术上确认过没问题，那就治疗吧，反正……再怎么样，也不会比现在这样等死更糟糕了”，苏轻雪眼眶红红地说。
<br/><br/>    叶帆愣愣地看了眼妻子，没想到，这种时候还是女人下得了决心。
<br/><br/>    “云瑶，开始吧”，叶帆叹息道。
<br/><br/>    楚云瑶不再多说什么，打开了生化舱，移除了团团身上的一些插管和检测设备。
<br/><br/>    将团团小小的身体，抱进了基因治疗舱内后，又重新开始接上一些注射器。
<br/><br/>    叶帆皱眉，心里难受的很。
<br/><br/>    特别看着女儿的身体，就跟一个洋娃娃一样，被拔出管子，又刺入各种东西，恨不得是自己被刀剑割几下，替她受这罪。
<br/><br/>    苏轻雪眼眶都湿润了，不忍去看，但却不放心，只能一直盯着。
<br/><br/>    “这次我们的疗法，总体上来说，就是将团团已经出问题的基因，替换成健康的。
<br/><br/>    虽然说，都是来源于你们的基因，但毕竟不是最原始的，会发生什么，我们也不清楚。
<br/><br/>    可是，至少有一点可以确定，她的身体应该不会再恶化”，楚云瑶道。
<br/><br/>    基因治疗舱合上后，里面开始出现一道道不同的光波。
<br/><br/>    楚云瑶和姬晚晴按照一道道的步骤，相互配合着，说着一些其他人也听不懂的专业术语。
<br/><br/>    叶帆虽然是个医生，但这种超级先进的医学，他也已经无法理解。
<br/><br/>    足足过了三个多小时，楚云瑶吁了口气。
<br/><br/>    打开治疗舱，将团团身上的各种管道都取下。
<br/><br/>    团团的脸蛋还有些苍白，还处于昏睡状态。
<br/><br/>    “从显示的生理特征来看，整个治理是成功的，但团团还需要摄入一些营养成分，调养一下身体，才能完全苏醒”。
<br/><br/>    苏轻雪这才如释重负，感激地看了楚云瑶一眼后，上去一把抱起了女儿。
<br/><br/>    “团团，没事的，你一定会没事的，妈妈把所有的灵丹都给你吃，你一定会健健康康的”。
<br/><br/>    叶帆哭笑不得，“老婆，是药三分毒，还是食养吧，别吃灵丹把孩子的经脉给撑坏了”。
<br/><br/>    苏轻雪这才意识到，灵药有风险，蹙眉道：“那给团团吃什么？”
<br/><br/>    “小孩子补营养的东西都可以，高蛋白的食物，水果什么的，柔和一点的东西。
<br/><br/>    毕竟这小家伙很久没进食了，就算身体很强壮，也要小心点，这台机器太久没剧烈运转了”，楚云瑶道。
<br/><br/>    苏轻雪于是忙跟顾卿说道：“卿儿，去弄一些奶，我要喂女儿喝。”
<br/><br/>    “啊？”顾卿脸都红了，低着头：“公主……我……我没有……奶……”
<br/><br/>    “谁要你的，我是说牛奶之类的”，苏轻雪翻了个白眼。
<br/><br/>    众人不禁都笑出声来，毕竟洪荒基本都没喝牛奶之类的习惯。
<br/><br/>    “算了算了，还是我这个奶奶，去给我孙女儿整一些奶粉吧”，聂无月眯眼笑道。
<br/><br/>    “我去给团团调配一点大补汤！”时蓝雨自告奋勇。
<br/><br/>    “别，小雨，你调配的东西，还是别让团团冒风险了”，宁紫陌忙劝阻。
<br/><br/>    时蓝雨嘟嘴，众女则又是一阵娇笑。
<br/><br/>    正当这时，凌雨薇忽然察觉到什么，取出燧石罗盘。
<br/><br/>    罗盘上，土元素在上面汇聚，迅速地形成了一副三维的地图，赫然是无间炼狱周遭的各种地貌。
<br/><br/>    这会儿，正有两个圆球，代表着什么，朝着无间炼狱靠近。
<br/><br/>    “好像有人来了，人还不少”，凌雨薇眨眨眼。
<br/><br/>    叶帆于是也散开神识，去感知了一下。
<br/><br/>    “馨儿和清澜？她们怎么带了那么多人过来？”
<br/><br/>    叶帆不禁纳闷，但也懒得想太多，道：“我们出去看看，老婆，团团你抱回楼上去，她的房间都收拾好了”。
<br/><br/>    苏轻雪自然没心情管别的事情，抱着女儿就管自己上楼了。
<br/><br/>    与此同时，无间炼狱外。
<br/><br/>    “老祖，根据情报，前面就是那片洞天福地了。
<br/><br/>    我们接到内应传的消息，神龙氏果然找了一位族内的老祖级高手，今日上午匆匆出发，必然也是来这里了”。
<br/><br/>    族长萧君山在旁边介绍道。
<br/><br/>    萧馨儿却是蹙眉不语，她总感觉，这片海域，怎么好像自己来过。
<br/><br/>    虽然大海茫茫，哪里都差不多，但飞行的方向，似乎真是无间炼狱没错啊。
<br/><br/>    众人见萧馨儿不语，以为是这位老祖听到神龙氏请出老祖，有点担心，倒也理解。
<br/><br/>    “馨儿老祖，您的实力，绝对比对方那个老祖强大，何况我们也绝对不弱于神龙氏那几个家伙，您大可放心”，萧若兰一脸自信地说。
<br/><br/>    萧馨儿却是忽然察觉到什么，不由一扭头，然后朝着另个方向飞去。
<br/><br/>    “馨儿老祖！您去哪？”一群凤凰氏族的人，愣了一下，但又赶紧追上去。
<br/><br/>    而在另一边，神龙氏的一帮人，也正朝无间炼狱飞去。
<br/><br/>    “清澜老祖，快到了，前方就是有奇门阵法遮挡着的一处龙脉，之前小女子已经去调查过”，陆菲烟作为带路人，这会儿飞在很前头。
<br/><br/>    风清澜则一脸纳闷，虽然她对地球不熟悉，可是……这路怎么看，都像是回自家的啊？<br/><br/>