    
        <br/><br/>    林北带着妲己回到四层民房。
<br/><br/>    一直待到晚上九点，司空震、安琪拉、孙膑才结伴回来。
<br/><br/>    另外五人还在继续狩猎怪物练级，非常地拼命。
<br/><br/>    基地早就把北区里的妖兽和鬼怪清理光了，但东西南三区还是存在不少的怪物的。
<br/><br/>    正好让英雄们去清理，顺便练级。
<br/><br/>    司空震三人是被林北叫回来的。
<br/><br/>    虽然距离太远无法进行心灵沟通，但可以物理沟通啊！
<br/><br/>    每个英雄人手一个智能设备，是林北找任安邦要的。
<br/><br/>    叫三人回来的目的也很简单，那就是尝试修炼灵力盾。
<br/><br/>    周锐思离开之后，林北和妲己一直窝在家里修炼。
<br/><br/>    经过七八个小时的摸索，林北已经能熟练掌控灵力盾了。
<br/><br/>    不过维持灵力盾会持续掉蓝的，所以法术师一般只会在发生战斗时才开启。
<br/><br/>    尤其是青铜白银级，为了省蓝，都是在确定会被敌人近身时才开启的。
<br/><br/>    算起来，相当于每秒减少1点蓝。
<br/><br/>    林北是黑铁巅峰，不算上貂蝉的话是500点蓝。
<br/><br/>    加上白银3星的貂蝉，那就是6500点蓝。
<br/><br/>    1点蓝看似很少，但积少成多啊！
<br/><br/>    1分钟60点蓝，10分钟就是600点。
<br/><br/>    一名白银级法术师其他法术都不用，那也坚持不了两个小时。
<br/><br/>    当然具体不能这么算，白银级法术师是可以做到边战斗边回蓝的。
<br/><br/>    而且随着灵力盾的理解深厚起来，维持所需的蓝会越来越少。
<br/><br/>    不过这对林北来说都是小菜一碟，因为他有圣杯啊！
<br/><br/>    每秒回复1%的蓝，那就是65点。
<br/><br/>    他完全可以做到24小时都开着灵力盾，基本没有影响。
<br/><br/>    发生战斗时，一个一技能就要40点蓝。
<br/><br/>    还好使用频率最高的二技能只需要15点蓝，否则哪里够用。
<br/><br/>    灵力盾的1点蓝就是毛毛雨…
<br/><br/>    客厅内，林北把灵力盾的原理详细地讲了一遍。
<br/><br/>    孙膑三人听完之后便开始尝试构造灵力盾。
<br/><br/>    而妲己一脸泫然欲泣地站在边上，那表情就像是做了错事的小女孩。
<br/><br/>    “主人，妲己太笨啦！学了那么久还是学不会。”
<br/><br/>    妲己说着说着都快要哭了。
<br/><br/>    “应该不是你的问题。”
<br/><br/>    林北走上前，抱着妲己安慰道。
<br/><br/>    就像周锐思说的那样，灵力盾其实非常简单，难就难在精通。
<br/><br/>    妲己非常认真地学了七八个小时，结果却一直无法构造出灵力盾。
<br/><br/>    林北怀疑问题出在“英雄”身上，而不是妲己太笨了。
<br/><br/>    这些英雄毕竟是来自异世界。
<br/><br/>    而且这个异世界还是前世地球某企鹅虚构的王者大陆…
<br/><br/>    时间来到凌晨1点钟，经过四个小时的反复修炼，司空震、安琪拉和孙膑全部失败。
<br/><br/>    三人和妲己一样，连“盾花”都制造不出来。
<br/><br/>    林北基本已经确定了英雄们无法学会这个世界的技能。
<br/><br/>    林北有些失望，不甘心的他突然想起自己还有一位法系英雄。
<br/><br/>    “对了！可以让貂蝉尝试尝试，或许可以…”
<br/><br/>    林北眼睛一亮，连忙在意识海中唤醒了貂蝉。
<br/><br/>    紧接着把自己修炼灵力盾的记忆和其共享。
<br/><br/>    十几分钟后，貂蝉控制着林北的身体，成功地开启了灵力盾。
<br/><br/>    这在林北预料之中，毕竟当下他虽然是貂蝉的样子，但本质上还是属于这个世界的生灵。
<br/><br/>    随后他结束了貂蝉的附身模式，以召唤模式让貂蝉重新降临。
<br/><br/>    当时间来到凌晨2点，林北彻底放弃了。
<br/><br/>    拥有修炼记忆的貂蝉也无法开启灵力盾。
<br/><br/>    “算了，我肚子饿了，弄点东西吃吧。”
<br/><br/>    林北放弃了。
<br/><br/>    这十几个小时折腾下来，他感觉比肝了两天两夜还要累人。
<br/><br/>    “麻烦两位厨娘了…”
<br/><br/>    林北也没召回貂蝉，双手合十朝安琪拉和孙膑拜了拜。
<br/><br/>    “哼！浪费我修炼的时间！”
<br/><br/>    安琪拉不爽地哼了一声，紧接着就朝厨房走去了。
<br/><br/>    当然，她口中的修炼是指刷怪练级。
<br/><br/>    孙膑还没有放弃挣扎，握着拳头，手腕微微抬起来放在两侧。
<br/><br/>    嘟嘴红脸一气呵成：“大人，人家是可爱的男孩子啦！”
<br/><br/>    “这样啊…”
<br/><br/>    林北点了点头，“既然是男孩子，那我让廉颇操练操练你吧，男孩子太瘦弱了可不好哦。”
<br/><br/>    “Σ(っ°Д°;)っ……”
<br/><br/>    “其实也可以是女孩子…”
<br/><br/>    孙膑带着屈服的眼泪夺门而出。
<br/><br/>    (*?????)
<br/><br/>    今天的饭菜可能会有点咸…
<br/><br/>    当时间来到凌晨3点，一天体验卡的吕布到期了，且无法充值。
<br/><br/>    但英雄们依旧没有回来的打算。
<br/><br/>    就连司空震、安琪拉和孙膑吃过饭之后，也再次出门去找他们组队练级了。
<br/><br/>    英雄们一个个如此之肝，林北当然是乐见其成。
<br/><br/>    而他自己则打算再好好地休息一晚，明早起来再努力。
<br/><br/>    安全起见，林北又重新变身成貂蝉。
<br/><br/>    和妲己在床上玩闹了一会才相继安睡。
<br/><br/>    凌晨4点的时候，基地已经有不少人起床了。
<br/><br/>    没办法啊！
<br/><br/>    电力系统还是没有完全恢复，整个基地还是处于省电模式。
<br/><br/>    早一点的八九点就睡觉了，十点钟左右，大街上就看不到什么人影了。
<br/><br/>    基地外，七个英雄一共组成了三支队伍，分散在东西南三区找怪杀。
<br/><br/>    也就是这个时间点，南区城外的妖界之地。
<br/><br/>    连接妖界的灰雾通道口。
<br/><br/>    一道巨大的黑影穿透灰雾降临到这个秘境。
<br/><br/>    是一只类似豪猪的妖兽，浑身长满尖刺。
<br/><br/>    但奇怪的是，它竟然长着象鼻，而且嘴巴两侧还各长着一根锋利的象牙。
<br/><br/>    身躯庞大，如同一座小山。
<br/><br/>    象猪妖！
<br/><br/>    黄金五星级妖兽领主！
<br/><br/>    紧随其后的还有四道妖气冲天的身影。
<br/><br/>    黄金三星的凤鸟。
<br/><br/>    黄金六星的通天魔猿。
<br/><br/>    黄金六星的黑斑虎妖。
<br/><br/>    以及最为强大的黄金巅峰级金斑虎妖！
<br/><br/>    两头虎妖是夫妻关系，浑身长满黑斑的是公虎。
<br/><br/>    “母老虎”则是黄金巅峰级别的强大妖兽。
<br/><br/>    经过一周的调查，这五大黄金级妖兽已经确定金翅王雕战死在这个秘境当中。
<br/><br/>    同时也确定了这个秘境人族城市的实力。
<br/><br/>    两个黄金级人类，七十个白银级人类。
<br/><br/>    青铜黑铁武者法术师加起来二十万不到。
<br/><br/>    剩下的七十万人都是普通人类。
<br/><br/>    “那头雕死了…活该！”
<br/><br/>    金斑虎妖体格不比象猪妖小多少，和一辆卡车差不多大小，一双竖立的银色虎目之中满是讥讽。
<br/><br/>    “确实活该！早就和那头傻雕说过，这个秘境世界它把握不住，得联合起来才行。”
<br/><br/>    “嘎嘎！不就是怕我们抢走功劳，结果连自己的雕命都赔进去了。”
<br/><br/>    “宁可与鬼族狼狈为奸也不让我们染指，死掉也好！”
<br/><br/>    其余妖兽也纷纷嘲讽起已经死掉的金翅王雕。
<br/><br/>    “我已经感觉到了，这个秘境已经开始诞生规则之力，最多半个月就会正式形成结界！”
<br/><br/>    黄金巅峰级的金斑虎妖眯着眼睛说道。
<br/><br/>    “足够了！半个月的时间足够我们灭掉人族十几次了！”
<br/><br/>    通天魔猿那双如同战锤般的手臂撑在地面上，猩红色的眼睛之中满是残暴与杀戮欲望。
<br/><br/>    “谨慎一点，灭他个二十次！”
<br/><br/>    象猪妖的双目中充满了戾气，象鼻发出一声低沉苍莽的声音，如同杀戮的号角。
<br/><br/>    “真的要谨慎一点，那头傻雕联合鬼族都失败了，而且还战死了，这个秘境的人族并不简单…”
<br/><br/>    凤鸟的声音很特别，如同机械女声。
<br/><br/>    “没必要，平推过去灭掉人族就行了！”
<br/><br/>    黄金巅峰的金斑虎妖毫不在意，顿了下继续道：“大领主要求我们在一周之内拿下人族之地，那我们就要在一天之内拿下！”
<br/><br/>    “就是！人族虽然狡猾，但在绝对的实力面前，耍什么把戏都没有用！”
<br/><br/>    比金斑虎妖小了不少的黑斑虎妖选择妇唱夫随。
<br/><br/>    “搞快点，我等不及了！人族有句话怎么说来着？好吃的和什么的不能辜负！”
<br/><br/>    通天魔猿垂涎三尺，那双猩红的眼眸中满是暴食之欲。
<br/><br/>    “今天我也要大吃一顿！”
<br/><br/>    象猪妖的嘴角同样在分泌口水。
<br/><br/>    “等大军过来就横推过去吧！”
<br/><br/>    黄金巅峰级的金斑虎妖开口道。
<br/><br/>    旋即那双冰冷的虎目扫向哈佛城的方向。
<br/><br/>    “这个秘境世界的潜力很大，之后还会升级扩大！在结界规则彻底生效之前拿下这边的所有地盘…”
<br/><br/>    “我也感觉到了，对面还有更加广阔的地盘，我闻到了海族的鱼腥味！还有…那些暗黑种的味道！”
<br/><br/>    象猪妖那粗壮的象鼻高高翘起。
<br/><br/>    “麻烦的是鬼族啊！老婆…怎么说？”
<br/><br/>    黑斑虎妖皱眉道。
<br/><br/>    “吼~~！”
<br/><br/>    金斑虎妖突然朝黑斑虎妖龇牙咧嘴，发出愤怒的虎啸声，“叫我女王大人！”
<br/><br/>    “好…好的。”
<br/><br/>    黑斑虎妖吓得身体一缩，可不敢来一句“好的老婆…”。
<br/><br/>    真来这么一句，他估计要被这头母老虎打的生活不能自理。
<br/><br/>    “至于鬼族…虽然有过约定，但和废纸没什么区别！”
<br/><br/>    金斑虎妖满意的点了点虎头，随后眯着虎目道：“我们先把人族之地全部拿下，到时候一些浑浑噩噩的小鬼肯定会闯进我们的地盘，这就有理由开战拿下鬼族之地…”
<br/><br/>    “好耶！女王大人算无遗策，智慧超群…腻害腻害太腻害了！”
<br/><br/>    黑斑虎妖非常狗腿，恬不知耻的连连夸赞。
<br/><br/>    “吼~！”
<br/><br/>    金斑虎妖再次怒吼，貌似生气了。
<br/><br/>    黑斑虎妖吓的架起了尾巴。
<br/><br/>    但那只是表象。
<br/><br/>    知妻莫若夫，他很清楚母老虎心底肯定非常高兴。
<br/><br/>    若是没有这等舔功，他怎么可能泡到这头有望晋升铂金级的母老虎。
<br/><br/>    舔狗怎么了？
<br/><br/>    舔到最后还不是一有尽有！
<br/><br/>    “这一次，一定要完美的完成任务！”
<br/><br/>    黄金巅峰级的金斑虎妖，一双虎目无比坚定的眺望着苏城方向。
<br/><br/>    只要攻下这个秘境世界，就可以向大领主讨要升级尊贵铂金最为关键的晋升之物。
<br/><br/>    尊贵铂金！
<br/><br/>    才算正式迈入强者的行列！
<br/><br/>    不同于铂金之前。
<br/><br/>    铂金之后，每一个大境界都需要晋升的关键物品，最终获得天地认可，降下“认证勋章”。
<br/><br/>    这是强者身份的象征！
<br/><br/>    金斑虎妖想起大领主的铂金勋章，眼神中满是渴望。
<br/><br/>    那是一个长方形的铂金碑，左右两把象征着力量的铂金剑交叉，中间是一把镶嵌着宝石的宝剑，从交叉中心笔直插下。
<br/><br/>    以及…
<br/><br/>    那三颗象征等级的星星符号。
<br/><br/>    铂金★★★！
<br/><br/>    大领主是铂金三星强者！
<br/><br/>    接下五头黄金级妖兽耐心的等待着妖兽大军降临过来。
<br/><br/>    不多，也就十万妖兽军。
<br/><br/>    五百头白银级，十万青铜级。
<br/><br/>    横推这个秘境的人族已经绰绰有余！
<br/><br/>    ……
<br/><br/>    林北醒来的时候已是上午9点。
<br/><br/>    少女阿狸蜷缩在他怀里，睁着一双无辜的大眼睛看着林北。
<br/><br/>    “醒了就起来，开干！”
<br/><br/>    林北也算是休息了一天一夜了，元气满满，精气十足。
<br/><br/>    是时候大干一场了！
<br/><br/>    “唔~嗯~~”
<br/><br/>    少女阿狸发出软软的腻声，撒娇着不肯起来。
<br/><br/>    如果是其他女人，以林北的“铁石心肠”绝对会直接推开。
<br/><br/>    女人什么的，哪里有怪物可爱。
<br/><br/>    红粉骷髅和骷髅怪？
<br/><br/>    当然选后者啦！
<br/><br/>    但乖巧的妲己就不一样了，林北可太喜欢了。
<br/><br/>    对她的喜爱，就像是父亲对女儿，姐姐…咳！哥哥对妹妹，以及…
<br/><br/>    主人对宠物…
<br/><br/>    很杂很乱，但无一例外都是喜爱。
<br/><br/>    所以妲己一旦撒娇起来，他愿意为此浪费一点练级的时间。
<br/><br/>    十几分钟后，两人才面红耳赤的从床上爬了起来。
<br/><br/>    也没做什么，就是正常“姐妹”玩闹而已。
<br/><br/>    洗涮进食完毕之后。
<br/><br/>    “开搞开搞！”
<br/><br/>    林北干劲十足，眉飞色舞。
<br/><br/>    今天先定一个小目标，把经验值攒到一千万先。
<br/><br/>    当他和妲己迈出大门时，立马进入貂蝉模式。
<br/><br/>    整个人都变的优雅端庄了起来，走路的姿态婀娜多姿，步步生莲。
<br/><br/>    他现在是绝代风华，颠倒众生的貂蝉。
<br/><br/>    一路上所有人侧目不已。
<br/><br/>    还好基地内没有什么交通工具，否则绝对会有不少人因为看呆了而发生车祸。
<br/><br/>    “姐姐！姐姐！这边…”
<br/><br/>    忽然间，高心诺的声音传来。
<br/><br/>    林北转身望了过去。
<br/><br/>    咔嚓！
<br/><br/>    美人回首，顾盼生莲的照片成了。
<br/><br/>    “偷袭成功！姐姐美滴很呐！”
<br/><br/>    高心诺巧笑嫣兮的小跑到林北面前。
<br/><br/>    这个已经28岁，在直播界以成熟知性大姐姐闻名的女人，在林北面前活泼的像个18岁的少女。
<br/><br/>    林北送给高心诺一个来自“姐姐的板栗”，目光却看向她身旁的小女生。
<br/><br/>    真正的18岁少女…
<br/><br/>    “老师好…”
<br/><br/>    身穿武者劲装的赵青有几分花木兰的英气，但此时的她却有些紧张，表情十分拘谨。
<br/><br/>    “好久不见，小青。”
<br/><br/>    林北看着学姐如此模样，微笑着点头招呼。
<br/><br/>    今时不同往日，心境大不相同。
<br/><br/>    “我天天都在看老师…”
<br/><br/>    赵青紧张道。
<br/><br/>    “直播吗。”
<br/><br/>    林北表情莞尔，目光扫向边上的“始作俑者”。
<br/><br/>    “姐姐现在要出去杀怪吗？”
<br/><br/>    高心诺不以为耻，反以为荣，得意的笑了起来。
<br/><br/>    貂蝉能成为全城所有人的女神，有她一份功劳。
<br/><br/>    公共虚拟屏里轮播的内容可全都是她拍摄下来的…
<br/><br/>    “姐姐今天能不能带我，秋秋啦~~！”
<br/><br/>    见林北点头，高心诺眼睛一亮，开始装嫩卖萌的央求，“观众们想看你了…”
<br/><br/>    “撒娇没用的哦。”
<br/><br/>    面对高心诺的撒娇，林北不为所动。
<br/><br/>    偶尔直播一下确实有意思，会有新鲜感。
<br/><br/>    日常直播就没必要了。
<br/><br/>    身上有大幂幂，在镜头下说话做事都得小心。
<br/><br/>    “好吧…”
<br/><br/>    高心诺失望的点了点头，没有继续央求。
<br/><br/>    再求就惹人厌了。
<br/><br/>    “姐姐再见。”
<br/><br/>    “老师再见”
<br/><br/>    在高心诺和赵青的挥手告别之下，林北带着妲己朝基地外走去。
<br/><br/>    他已经联系过英雄了，全部都到西区集合。
<br/><br/>    苏城内的怪物本就不多。
<br/><br/>    所以英雄们已经放弃了组队，分散开来各刷各的。
<br/><br/>    唯一组队的就是孙膑和元歌。
<br/><br/>    其他英雄都已经是白银级强者，虽然都是低星白银，但战力方面绝对不比白银巅峰级弱。
<br/><br/>    只有元歌还是可怜的青铜级，经过一晚上的努力，等级勉强从青铜1星升到了2星。
<br/><br/>    元歌灵活的跟个猴似的，虽是青铜级，但在城市这种复杂的地形之中非常容易秀。
<br/><br/>    不用担心安全问题，但安全起见，孙膑还是选择辅助他。
<br/><br/>    林北今日份的日常任务很简单，击杀100只青铜级幽魂怪。
<br/><br/>    所以他打算去鬼界副本，顺便刷刷怪练练级。
<br/><br/>    但一通电话打乱了他的计划。
<br/><br/>    “貂蝉小姐，你现在在什么地方？”
<br/><br/>    是陈正豪的电话，语气一贯的沉稳，但能听得出来有一丝凝重。
<br/><br/>    林北回道：“我刚到西城，怎么了？”
<br/><br/>    “快回来！妖族之地那边出现一支大军，正在往苏城这边推进！”
<br/><br/>    还有这种好事？
<br/><br/>    林北眼睛一亮，连忙问道：“有多少？”
<br/><br/>    “十万出头的样子。”
<br/><br/>    林北愣了下：“那么少？”
<br/><br/>    十万当然不少了，只要黄金核弹级别的强者不下场。
<br/><br/>    妖族这支大军同样能横推基地。
<br/><br/>    “少归少！但非常强！”
<br/><br/>    陈正豪语气沉重，快速解释道：“阿东已经在南城了，据他说有五头黄金级别的妖兽，而且其中还有一头黄金巅峰级别的！”
<br/><br/>    “除此之外还有数百头白银级妖兽！”
<br/><br/>    “那十万大军不管，单黄金级和白银级妖兽就足以拥有平推基地的实力了！”
<br/><br/>    陈正豪坐在会议室里，一边不断的做出各种防御安排，一边朝林北说明了问题的严重性。
<br/><br/>    会议室里的其他高层如同上了发条般不断发出各种指令，每个人的心头都蒙上一层阴霾。
<br/><br/>    苏城迎接了一波接着一波的挑战，这样的日子何时才能到头？
<br/><br/>    灰雾降临已经十二天了，何时才能回到蓝星？
<br/><br/>    脚下土地虽也是故土，但实在无法让人心安啊！
<br/><br/>    会议室里的人都在忙碌，但都不约而同的支起耳朵。
<br/><br/>    听着陈正豪与林北的对话。
<br/><br/>    听着电话那头的清雅声音，这让所有人感到一丝慰藉和心安。
<br/><br/>    还好！
<br/><br/>    还好有貂蝉小姐在！
<br/><br/>    否则现在就不是下达防御命令，而是全城逃跑。
<br/><br/>    虽然这次的敌人空前的强大，但所有人都相信只要有方舟成员在，那就一定能守住。
<br/><br/>    这样的信念是西城之战，是南城之战，是那一句热血的让人颤栗的“以雷霆，击碎黑暗”。
<br/><br/>    这一桩桩不可思议的大胜，造就了基地九十万人对方舟成员的盲目信任。
<br/><br/>    “好！我明白了！”
<br/><br/>    林北听完陈正豪的说明，内心无比的振奋。
<br/><br/>    刚来瞌睡就送枕头，也太客气了叭！
<br/><br/>    “我直接去南城狙击妖兽大军！”
<br/><br/>    基地会议室里，所有人都清晰地听到了林北的话。
<br/><br/>    场面一瞬间安静了下来。
<br/><br/>    众人既觉得荒诞，又觉得理所当然。
<br/><br/>    没错了！
<br/><br/>    还是那个味道！
<br/><br/>    这就是貂蝉小姐会说的话。
<br/><br/>    “好！那就南城见！”
<br/><br/>    陈正豪没有丝毫质疑，当即挂断电话准备动身。
<br/><br/>    只要貂蝉小姐说的，这个九十一岁的老人就一定信。
<br/><br/>    “防御部署继续安排，不需要全部动员，意思意思就行。”
<br/><br/>    陈正豪那魁梧挺拔的身躯从座位上站了起来，成功冲击黄金之后，他的气血和状态都在增强，整个人变的更加健壮，如同一头蛮牛。
<br/><br/>    那宽松的汗衫都穿成了紧身衣，肌肉结扎，充满了爆炸般的力量。
<br/><br/>    吩咐了几句之后，他径直朝外走去。
<br/><br/>    走出会议室之后便打算腾空而起，飞往南城。
<br/><br/>    但眼角余光看到了一个身影，顿了一下便散掉了双腿上的磅礴气劲，接着朝对方走去。
<br/><br/>    “高侄女，跟我走一样南城！”
<br/><br/>    高心诺刚与赵青告别，正打算回家一趟。
<br/><br/>    忽然间，面前出现一个巨大的黑影，压迫感十足。
<br/><br/>    下一瞬，她发现自己飞起来了…
<br/><br/>    轰隆~~！
<br/><br/>    一瞬间就到达了千米高空，紧接着身后传来一声沉闷的音爆声。
<br/><br/>    蒙蔽树下蒙蔽果，蒙蔽树下只有我…
<br/><br/>    一脸懵逼的高心诺感觉自己在坐火箭…
<br/><br/>    啥情况啊？
<br/><br/>    “妖兽进攻，你来直播。”
<br/><br/>    陈正豪释放出护体气劲保护着高心诺，不然的话，如此高速移动，死到是不至于，脱层皮还是要的。
<br/><br/>    “啊！”高心诺被陈正豪单手提着，那姿势就好像是一只小猫咪被人掐着后劲，她怔了一下，但很快就反应过来，一双大眼睛开始发亮，“嗯嗯！保证完成任务！”
<br/><br/>    今天是注定要直播貂蝉姐姐了啊！
<br/><br/>    另外一边，林北看着背包里的程咬金体验卡，眼神非常的古怪。
<br/><br/>    看来今天又要惊艳世人了啊！
<br/><br/>    他要好好的骚一下了，谁来都拦不住…
<br/><br/>    ……
<br/><br/>    苏城南区城墙。
<br/><br/>    一个星期前发生的战斗还历历在目，城墙上满是当时攻防时所留下的痕迹。
<br/><br/>    这堵高达三十米的城墙，残破不堪，摇摇欲坠。
<br/><br/>    正午时分，烈日当空，高心诺拍摄着城外的平原。
<br/><br/>    坑坑洼洼的大地上满是各种妖兽的骸骨，以及…
<br/><br/>    那一道道长达数百米的剑痕！
<br/><br/>    [我，就是太阳！]
<br/><br/>    那个宛如太阳神，一人一剑斩退群妖的李信先生，仿佛就站在那里。
<br/><br/>    高心诺站在残破的城墙上，镜头对准城外。
<br/><br/>    基地那边，几十万民众沉默的看着直播。
<br/><br/>    一个个眼睛发亮，心情激荡。
<br/><br/>    还能再见到李信先生吗？
<br/><br/>    “来了！”
<br/><br/>    陈正豪和陈东这对黄金父子一左一右站在高心诺旁边，父子两都是顶天立地的伟岸男子，负手而立，如出一辙。
<br/><br/>    两人同时转身，目光望向城内大道。
<br/><br/>    妖兽大军还未到，方舟小队以至。
<br/><br/>    “嗯？多了个古怪的…不可描述的不明生物呢。”
<br/><br/>    陈东眼神古怪，嘀咕了起来。
<br/><br/>    陈正豪的嘴角噙着微笑，根本不在意方舟成员又出现新的成员。
<br/><br/>    这是好事情！
<br/><br/>    而且，方舟成员隔三差五就会出现新成员，都已经习惯了。
<br/><br/>    “姐姐来了吗？”
<br/><br/>    高心诺这才反应过来，连忙转身，三个镜头也随之转了过来。
<br/><br/>    “观众朋友们，你们的貂蝉女神来咯…”
<br/><br/>    她的双眸异彩连连，非常兴奋。
<br/><br/>    “不不不！我的女神是妲己！”
<br/><br/>    “喜欢貂蝉女神的同时不妨碍我喜欢安琪拉小姐吧？”
<br/><br/>    “对！喜欢貂蝉女神的同时，根本不妨碍我喜欢妲己、安琪拉、花木兰这些小姐姐吧！”
<br/><br/>    “别说了！孙膑小姐姐，永远滴神！”
<br/><br/>    “兄弟们，这里有个异教徒！”
<br/><br/>    “男士们别闹！司空震大人才是最帅的好吗！”
<br/><br/>    “没人觉得廉颇猛男和孙膑小姐姐很配吗？”
<br/><br/>    “我！举手！”
<br/><br/>    “举手！”
<br/><br/>    ……
<br/><br/>    基地民众已经知道这次要面对的敌人非常可怕，五头黄金级妖兽！
<br/><br/>    其中最强的是一头黄金巅峰级！
<br/><br/>    最弱的都是一头三星级别的！
<br/><br/>    虽说只是十万大军，可战力却远远超过那晚的百万大军。
<br/><br/>    但基地的氛围相对来说还算比较轻松的。
<br/><br/>    多多少少有点惊慌与担忧，但也仅此而已。
<br/><br/>    在死境走过一趟，不仅仅是武者们变得更加坚毅。
<br/><br/>    普通民众的心境也发生了巨大的变化。
<br/><br/>    这就好像是新兵蛋子和见过血的士兵的差距。
<br/><br/>    “那是个什么东西？”
<br/><br/>    忽然间，城墙上的高心诺愣住了。
<br/><br/>    笑容凝固，呆呆的看着虚拟屏上的画面。
<br/><br/>    直播间里的观众也同样如此，连弹幕打赏都没几个人发了。
<br/><br/>    城内中央大道上，十个高矮胖瘦不尽相同的身影朝城头这边走来。
<br/><br/>    居中的当然是所有人的貂蝉女神，空谷幽兰，风华绝代。
<br/><br/>    是所有人心目中当之无愧的女主角。
<br/><br/>    身披大司空长袍的司空震，面容冷峻，威严至极。
<br/><br/>    是所有人心中的雷霆之王！
<br/><br/>    那一句热血至极的呐喊，涤荡着所有人心中的黑暗。
<br/><br/>    妲己小姐姐还是一如既往的娇艳和呆萌。
<br/><br/>    孙膑小姐姐也还是那么的可爱…
<br/><br/>    但是！
<br/><br/>    但是！
<br/><br/>    最左侧的那个东西是什么鬼啊！
<br/><br/>    那个手持爱心双斧的东西真的是人类吗？
<br/><br/>    那个走路一扭一扭，骚气冲天的东西真的不是妖吗？
<br/><br/>    直播镜头中，所有英雄都在画面中。
<br/><br/>    但一个非常古怪的东西瞬间吸引住所有人的注意。
<br/><br/>    仿佛有一种魔力，让几十万观众怎么也移不开目光。
<br/><br/>    无法形容的发型，如同三块长条金黄色的屎贴在脑门上。
<br/><br/>    同样是金黄色的胡须仿佛是从鼻孔中生出来的，往天上翘起来。
<br/><br/>    那恐怖的倒三角络腮胡像是打了定型水…
<br/><br/>    但最最恐怖的还是他的嘴唇，厚厚的香肠唇也就算了。
<br/><br/>    嘟着嘴是闹哪样？
<br/><br/>    那口红色号又的是什么？
<br/><br/>    简直是骚的不成体统！
<br/><br/>    他的衣服更加可怕，整一个骚绿色。
<br/><br/>    而且还是背带裤，两条绿油油的带子正好遮住了起码有B罩杯的奈奈。
<br/><br/>    还有左边带子上的那一朵黄色小菊花…
<br/><br/>    让人不禁想起了幼儿园小朋友表演的时候，戴的那朵小花花了。
<br/><br/>    那画面已经不忍直视了…
<br/><br/>    这个诡异不详的东西给人的第一感觉，那就是恶心到爆！
<br/><br/>    明明是个满身肌肉的魁梧大汉，走路的姿势却比女人还要妖娆…
<br/><br/>    给里给气的样子，给人一种视觉上无与伦比的冲击感。
<br/><br/>    震惊一年都不止啊！
<br/><br/>    [业余的爱好？呃，变装算吗！]
<br/><br/>    林北手持爱心之斧，走路姿势怎么骚怎么来，也不怕把自己的腰给扭到。
<br/><br/>    风头直接盖过了貂蝉和司空震等人。
<br/><br/>    他站在哪里，哪里就是舞台的中央。
<br/><br/>    “这是什么宝藏男孩，i了i了！”
<br/><br/>    “天啦噜！我的狗眼要瞎啦！”
<br/><br/>    “我只能说…非常带劲啊！”
<br/><br/>    “兄弟们快救救我！我的眼睛发生异常了，没办法从他身上移开了！”
<br/><br/>    “这就是新的方舟成员吗…兄弟们不多说，先撸为敬！”
<br/><br/>    “这才是男孩子该有的样子啊…”
<br/><br/>    “……”
<br/><br/>    高心诺的直播间里，如同水烧开，彻底沸腾了。
<br/><br/>    林北可不知道高心诺在直播，更不知道有那么多观众在看着他。
<br/><br/>    知道的话…
<br/><br/>    他那粗壮的腰肢和屁股会扭得更骚气一点。
<br/><br/>    男人一旦骚起来，有女人什么事？
<br/><br/>    在知道妖兽再次来犯时，他就决定使用掉程咬金的体验卡。
<br/><br/>    现在不用，要不了多久就用不上了。
<br/><br/>    毕竟除了元歌之外，其他英雄都已经是白银级。
<br/><br/>    至于为什么要玩爱与正义这个骚货，纯粹是因为恶趣味。
<br/><br/>    以及…
<br/><br/>    他前世程咬金也玩了几百场，最喜欢拿这个皮肤去恶心对手。
<br/><br/>    “大人，这样真的好吗？”
<br/><br/>    妖精王—孙膑扇动金色的透明翅膀，一脸无语。
<br/><br/>    这一身绿油油的样子真的无法直视啊！
<br/><br/>    “羡慕了？”
<br/><br/>    林北扭动粗壮的腰肢，大红唇一咧，金色眉毛不断挑动，骚气十足。
<br/><br/>    “怎么可能啊！”
<br/><br/>    林北的表情忽然变的非常严肃，循循善诱：“还装！相信大人，没人比我更懂你，来，跟着大人一起放飞自我吧，不要在压抑真正的自己了。”
<br/><br/>    说完还一巴掌拍在孙膑的小屁股上。
<br/><br/>    关键是拍完还一脸嫌弃：“啧！都没几两肉…”
<br/><br/>    孙膑吓了一跳，双手捂住屁股，满脸羞红：“大人~~Σ(っ°Д°;)っ~~~”        <br/><br/>