
我要真的困了，十个手机都吵不醒我。”<br/><br/>
薄景琛挑眉：“所以浅浅现在不困了？”<br/><br/>
陆浅对上薄景琛戏谑的眼神，她瞬间猜测到了薄景琛想要做什么，陆浅看了一眼摄像机：“机器拍着呢。”<br/><br/>
薄景琛下床去到摄像机前面，直接把摄像机这么一关，然后便去到陆浅的身边把她抱在自己怀里吻了起来。<br/><br/>
陆浅：“……”<br/><br/>
摄像机也不能阻止她老公想要干坏事！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
陆浅手酸的去了洗手间洗漱，薄景琛已经不在房间里了。<br/><br/>
想必是在外面为她做早餐。<br/><br/>
陆浅快速洗漱好来到客厅，看见餐桌上摆放的各种各样早餐，陆浅走上前偷吃了一个肉包。<br/><br/>
刚塞进嘴里薄景琛就从厨房里走了出来：“洗手了？”<br/><br/>
“洗了，而且还刷牙了，不信你看！”<br/><br/>
陆浅张开嘴给薄景琛检查，薄景琛捏住陆浅的下巴看了看：“牙口不错，挺白的。”<br/><br/>
陆浅：“……”<br/><br/>
“不知道为什么，我有种你在看牲口的既视感。”<br/><br/>
薄景琛松开陆浅的下巴，宠溺的揉了揉她的脑袋：“我老婆怎么这样形容自己？快坐下吃饭。”<br/><br/>
陆浅看着一大桌的早餐说道：“阿琛，虽然我现在是一人吃三人份，但是你这做的早餐未免也太多了一点，我吃不完，要不这样好了，我们给奶奶还有大哥他们送点下去吧。”<br/><br/>
“好，你先吃，我去送。”<br/><br/>
薄景琛给陆浅留了一些她爱吃的，然后把多余的打包好给司宸还有陆奶奶送了下去。<br/><br/>
他下去的时候司宸刚打算出门，司宸看见薄景琛问：“你怎么下来了？”<br/><br/>
“早餐做多了一些，浅浅让我给你还有奶奶送一些下来，你要出门？”<br/><br/>
“嗯，最近有点忙，早餐我吃过了，你可以给流年他们送去，我先走了。”<br/><br/>
司宸留下这句话就离开了，苏知颜和苏止宸单独在家薄景琛也不好过多打扰，所以他直接输入陆奶奶家的密码，准备给陆奶奶送早餐，可是薄景琛进去的时候陆奶奶并不在家。<br/><br/>
这一大早的奶奶去哪里了？<br/><br/>
薄景琛离开陆奶奶家中，苏知颜牵着苏止宸从公寓里出来，看见薄景琛问：“你找奶奶？”<br/><br/>
<br/><br/>
“嗯，可她不在。”<br/><br/>
“奶奶前两天回贫民窟了，还没回来呢，我和小宸今天正准备去接她，你晚点再来吧。”<br/><br/>
回贫民窟了？<br/><br/>
薄景琛收敛起眼底的疑惑，他说了一声好，然后把自己手中的早餐递给苏知颜：“贫民窟应该没什么吃的，你给奶奶带去。”<br/><br/>
“行。”<br/><br/>
薄景琛在苏知颜和苏止宸离开后就回到了楼上，陆浅站在窗户前准备关窗户，就看见苏知颜和苏止宸还有陈娉婷一起有说有笑的离开了公寓。<br/><br/>
这陈娉婷和苏知颜到底是怎么认识了？<br/><br/>
而且她们俩的关系看起来好像还非常好的样子，总感觉有些奇怪啊。<br/><br/>
也在这时薄景琛从门外回来，陆浅把窗户关上重新回到餐桌上坐下：“早餐给奶奶了？”<br/><br/>
“奶奶前两天回贫民窟了，苏知颜说今天去接她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69731766"&nbsp;&nbsp;chaptername="第594章她们俩到底怎么认识的">加入书签</a>
</div>
