    “先生……”
<br/><br/>    知道沈逸烬的想法后,  景寻有些咋舌。
<br/><br/>    原来先生是这种想法的？
<br/><br/>    下午看来样阴霾严厉地给严正伯下马威，不仅仅只是为了吓唬……
<br/><br/>    而是先生真的生气了。
<br/><br/>    因为些人没有将己放在眼里……
<br/><br/>    就像是一粒爆米花落进滚烫的油锅里，突然爆开,  散发出四溢甜腻的芳香一样。
<br/><br/>    景寻的心情也跟着炸开了。
<br/><br/>    一种比『奶』油爆米花还要香甜的气息包裹着，景寻不禁眼睛亮亮地看着对的沈逸烬，在想：先生怎么可以这么可爱！
<br/><br/>    己都没觉得怎么样！
<br/><br/>    景寻是低调惯了的人。
<br/><br/>    或许因为从十五岁就是被记者们争相采访的对象、在原来的世界中从没缺少过赞扬，也或许是历过一次“重生”，对功名利禄看得都很淡了,  所以比一举名天下知,  更喜欢大隐隐于市。
<br/><br/>    感觉能够安安静静地做一些研究,  玩一些烧脑的东，每天开开心心没病没灾就很好了。
<br/><br/>    所以在此之，一直都很咸鱼的景寻也没想过么多。
<br/><br/>    甚至还蛮享受先生对己的庇护的，能帮直接解决掉很多麻烦,  比如摆脱原着剧情，彻底摆脱掉渣攻的纠缠之类……
<br/><br/>    不能否认的是,  生活在沈逸烬的羽翼下，景寻很安心，也很开心。
<br/><br/>    没什么不满的。
<br/><br/>    但沈逸烬的想法又很理解。
<br/><br/>    先生不愿己在别人眼中为的附属品，不愿别人误会们之间的关系。
<br/><br/>    沈逸烬是真真正正地将己视为伴侣。
<br/><br/>    亦如当初，乍寻到己、提出结婚的想法说的一样,  两个人结为夫夫,  身份平等，可以共赴繁华,  也可以相濡以沫。
<br/><br/>    所以当发现旁人总觉得是依附着沈逸烬的，甚至被人联想到是以『色』侍人和以此上位，先生才会感觉不满吧。
<br/><br/>    换句话说,  先生一直都在尊重着。
<br/><br/>    比任何人都在乎的尊严。
<br/><br/>    虽然并不在别人的目光，但景寻还是被沈逸烬的这个心思给感动了。
<br/><br/>    ——不仅能设身处地地为着想，甚至还能先一步，比想得还多！
<br/><br/>    这男朋友！到底是怎么遇到的！
<br/><br/>    呜呜呜。
<br/><br/>    先生实在是太好了！
<br/><br/>    一瞬间景寻恨不得以身相许。
<br/><br/>    但下一个瞬间，又想跟沈逸烬早有婚约，早就以身相许了……
<br/><br/>    景寻只有甜甜地回抱住对方。
<br/><br/>    企图把心里的份爆米花的甜蜜也传染给沈逸烬。
<br/><br/>    景寻埋头在对方怀里：“先生，个项目，我一定会好好做。”
<br/><br/>    已不是单纯的研究了。
<br/><br/>    个ai项目，不仅仅是喜欢做的事，还是先生想要被世人悉知的阶梯，更重要的是，还是沈逸烬的梦想！
<br/><br/>    ……先生把己最想实现的梦想都交给来做了。
<br/><br/>    又怎么能辜负啊。
<br/><br/>    “寻。”沈逸烬低低地叫了一，按在腰上的手顺势用力，将往怀里按得更深：“寻也不需要给己太多压力。”
<br/><br/>    “我只是不希望寻的就被埋没，你明明么出『色』。”
<br/><br/>    景寻听进去了。
<br/><br/>    应着：“嗯。”
<br/><br/>    沈逸烬又说：“也不必太在别人的目光。最主要的，还是要开心。”
<br/><br/>    景寻点头：“嗯嗯。”
<br/><br/>    先生平的话不多，跟在一的候倒总会应和着，从没有冷场的候。
<br/><br/>    但即便如此，今天的沈逸烬也的确说了很多的话。
<br/><br/>    景寻当然明白先生的思。
<br/><br/>    对方不是很功利地要必须为“能够配得上沈逸烬的男人”。
<br/><br/>    只要做己喜欢的事，然后在这个过程中，顺其然地解除别人对的看法和误会。
<br/><br/>    先生从来不会为难。
<br/><br/>    也不会让为难。
<br/><br/>    “我都知道的。”
<br/><br/>    一头扎进沈逸烬的怀抱里，景寻的音听来有点闷。
<br/><br/>    但其实已笑得合不拢嘴。
<br/><br/>    以至于沈逸烬唤名字的候，抬头的景寻脸上仍旧是笑盎然。
<br/><br/>    亮晶晶的眼眸里带着一抹温和的水光，让眼角的泪痣显得更加突出。嫣红的嘴唇天然上挑，虽然笑得十分瞩目，但又并不张扬。
<br/><br/>    景寻整个人都散发着内敛的柔光。
<br/><br/>    沈逸烬的手指在颊拂过，修长不算粗糙的指腹摩擦着光洁的皮肤，景寻的视野里，先生的唇间也样溢出了一抹笑。
<br/><br/>    问：“要接吻吗？”
<br/><br/>    “……”
<br/><br/>    比被扔进烤箱里炙烤还要凶猛，景寻的颊火速泛了红。
<br/><br/>    “在这这这里吗？”
<br/><br/>    这里可是实验室！
<br/><br/>    “嗯。”沈逸烬浅浅地笑了，桃花眼稍微弯着，带着一丝鲜少会见到的不怀好。
<br/><br/>    “这里的监控只有我能看。”
<br/><br/>    景寻：“！”
<br/><br/>    不会被人看到，好像亲一下也没什么的……
<br/><br/>    不对不对。
<br/><br/>    但是这里还有一台超级计算机啊！
<br/><br/>    偌大的联排机箱几乎占据了整个实验室三分之二的空间。
<br/><br/>    它对于所有电子计算机和许多其领域的工程师来说，就是神器！
<br/><br/>    是圣物！
<br/><br/>    而此，圣物虽然还没有被开机，但打从进到这个屋里，就可以感受到些天价造出的机箱中，散发出的金钱……啊不对，是高贵冷艳的科技气息。
<br/><br/>    这么神圣的地方……
<br/><br/>    “就不接吻了。”沈逸烬说。
<br/><br/>    然而掀的唇角并没有落下，接下来，景寻就被带到了联排的机箱。
<br/><br/>    身体靠在玻璃制的机箱外罩上，景寻还是被吻了。
<br/><br/>    ……不是接吻。
<br/><br/>    而是单方被吻。
<br/><br/>    ……
<br/><br/>    不愧是先生。
<br/><br/>    这语言逻辑满分。
<br/><br/>    再后来，景寻的外套就不翼而飞了。
<br/><br/>    跟沈逸烬的这套情侣装是中午先生突然奇想，带去买的。
<br/><br/>    景寻除了身形偏瘦外，身体各项比例都算匀称。奢侈品店临展示的高定装说穿就能穿上。
<br/><br/>    也不愧是每一件都是均价三万元以上的高档装，过了半天的洗礼、又是玩枪又是骑马的，竟然连一丝皱褶都没有。
<br/><br/>    但之没有，现在却有了。
<br/><br/>    ……外套不知去哪了，身衬衫的扣子也被人一把扯断。
<br/><br/>    扣子砸在地上，发出散落着的破碎响。
<br/><br/>    伴随着一低呼。
<br/><br/>    衬衫就这样皱了。
<br/><br/>    ……这高定的衬衫还是不行啊。
<br/><br/>    质量太差。
<br/><br/>    怎么可以被人随便一扯，就拉扯掉了好几颗扣子！
<br/><br/>    身后玻璃透过纤薄的衬衫传来冰冷的温度，景寻情不禁地喊了一：“先生，凉。”
<br/><br/>    “……”
<br/><br/>    门外正有重要事情要向沈总汇报的米秘书，骤然停住脚步。
<br/><br/>    她反应了两秒，随后将实验室的门悄无息地拉上、关严。
<br/><br/>    做完这一切，米秘书在门口重重吐了口气，随后拿出了己的手机。
<br/><br/>    [米米：七楼实验室，现在千万别过来！]
<br/><br/>    [助理路：？米米姐怎么了？]
<br/><br/>    [米米：老大在里！还有严先生，剩下的，你们己领会。]
<br/><br/>    打完这几个字，米秘书又拍了拍己的胸口。
<br/><br/>    好险好险。
<br/><br/>    刚才她差点儿就进去了！
<br/><br/>    老大和严先生还真是……够刺激够浪漫唉。
<br/><br/>    竟然在实验室里就……
<br/><br/>    不过这间实验室就是老大按照严先生的喜好搭建的。
<br/><br/>    连楼下最新研创组装的超级电脑都直接搬到了这边。
<br/><br/>    严先生会开心也是正常的。
<br/><br/>    严先生开心了，老大就开心了。
<br/><br/>    然后……
<br/><br/>    顺理章的。
<br/><br/>    嘿嘿。
<br/><br/>    [唐唐唐：这么刺激？们下午明明已……好像是什么过了！]
<br/><br/>    [？？？]
<br/><br/>    [唐唐唐：就……下午在骑马场这边，被聂总撞到了……]
<br/><br/>    [助理路：老大不愧是老大，年。轻。力。壮。]
<br/><br/>    [米米：这节奏也太海棠了哈哈哈哈]
<br/><br/>    [唐唐唐：恨不相逢在海棠？]
<br/><br/>    实验室内部。
<br/><br/>    外头高密度防弹玻璃门的关闭过程无无息，并没有打扰到屋内的两个人。
<br/><br/>    虽然，事情也不像米秘书想的样海棠就是。
<br/><br/>    景寻喊凉，沈逸烬就将手臂绕到的背后，让的身体跟机箱之间稍稍有了些距离。
<br/><br/>    ……除了条手臂是伸进了衬衫内部，紧贴着后背皮肤以外，最多的，就还是景寻被的先生按着亲。
<br/><br/>    不过不知道是不是因为是在实验室里的缘故，景寻总觉得有种莫名的打破禁忌的刺激，以至于拢着丢失了三颗纽扣的上衣从实验室里出来的候，还有些腿抖。
<br/><br/>    要沈逸烬扶着才能走。
<br/><br/>    一直“贴心”地在门外守着的米秘书，外表职业且淡定地向景寻身上扫了一眼，就再也不敢去看。
<br/><br/>    她简单地叙述了下己这会儿出现在这里的原因：“天谕发来的报表，挺急的。边说需要沈总今晚给个批复，已放在您桌子上了。”
<br/><br/>    “好。”沈逸烬应了一，给了米秘书一记赞扬的目光：“间快到了，收拾东准备下班吧。”
<br/><br/>    “好的沈总！”
<br/><br/>    回到己的座位上，米秘书再次激动地在群里发了一条消息。
<br/><br/>    [们出来了！严先生的衣服都破了！]
<br/><br/>    [助理路：嗷，刺激刺激，就是有点浪费啊，中午才买的衣服……]
<br/><br/>    [米米：唉，有点遗憾，想看监控录像。]
<br/><br/>    [助理路：？你不对劲！]
<br/><br/>    [唐唐唐：啊？这么快？不是我说……老大这间是不是有点儿……没有想象中的长？]
<br/><br/>    [助理路：？]
<br/><br/>    [米秘书：……也快有半个钟头了！]
<br/><br/>    [唐唐唐：哎呀主要是下午的间，据说也没有很长。]
<br/><br/>    [助理路：？唐堂你的关注点？]
<br/><br/>    [唐唐唐：老大看着也不像是这么没有续航能力的啊【『摸』下巴】]
<br/><br/>    [……]
<br/><br/>    下班间一过，整个办公大楼空了一半。
<br/><br/>    这样一来，就方便了景寻拢着上衣逃窜进车里离开。
<br/><br/>    ——扣子没有了，胸口敞开一大片，手头还没有可以替换的衣服。
<br/><br/>    就算景寻现在就想挽袖子大干一场，也实在是有些不好思再继续坐在办公室里。
<br/><br/>    所以景寻提议今天早点儿回。
<br/><br/>    沈逸烬没见，把手头上没做完的工作统统都整理好，带回去继续。
<br/><br/>    后的日子，有了新的目标，景寻就变得更为忙碌来。
<br/><br/>    组建一间实验室要考虑的东太多了，从研究方向到人员配置，都是身为实验组长的要考虑的。
<br/><br/>    景寻恨不得一头扎进无穷无尽的规划当中，但是在此之，还有一件重要的事做。
<br/><br/>    二天，景寻就和沈逸烬一道，向沈氏旗下的私人医院驶去。
<br/><br/>    去见原主的母亲罗士。
<br/><br/>    昨天么干脆利落地解决了渣爹，虽然罗士可能早就不关心这事儿了，但她怎么说也是当事人之一，景寻觉得还是得跟她汇报下情况。
<br/><br/>    再说也的确该来看看了。
<br/><br/>    之们将原主的弟弟转移到了这边住院，之后景寻偶尔会跟罗士打一通电话，倒很少亲过来。
<br/><br/>    一是一直挺忙。
<br/><br/>    二则是以原主也不常会来医院。
<br/><br/>    这似乎是们约定俗的事，罗士觉愧对大儿子，也知道大儿子赚钱辛苦，所以她从未让原主来医院陪床照顾弟弟，也向来不赞原主空闲往医院跑。
<br/><br/>    罗士在电话里最常说的话就是，让得空就好好歇歇。
<br/><br/>    ……
<br/><br/>    三则是因为，过去这么长间了，景寻也还是不知道该如何跟可以称之为母亲的人相处。
<br/><br/>    坐在平稳行驶的轿车上，景寻垂眸，下识地摆弄着沈逸烬的手指。
<br/><br/>    一想到等一会儿就要见到罗士，还是难免紧张。
<br/><br/>    罗士毕竟跟渣爹不一样。
<br/><br/>    对待严光卓还可以平静冷静地去解决两个人之间的矛盾。
<br/><br/>    但对待从未放弃过己孩子的罗士，景寻却不知该怎么回应对方。
<br/><br/>    感情的事，都不大懂。
<br/><br/>    因为不知该怎么回应，既怕己表现得冷淡，又怕己用力过猛，所以会紧张。
<br/><br/>    但更奇怪的是，内心深处，又很渴望见到位母亲。
<br/><br/>    哪怕只是迎来对方一个关切的目光。
<br/><br/>    或许是这段间多有通话的缘故，不知从什么候，景寻脑海中想象的母亲就已不知不觉地，跟罗士的形象重合了。
<br/><br/>    甚至都快要认为，罗士真的就是的妈妈。
<br/><br/>    虽然这么说也没错。
<br/><br/>    其实请沈逸烬出帮忙敲打严父子，以及顺便打官司将这些年的赡养费追回等事，多少都是景寻想要为原主做的。
<br/><br/>    站在景寻的层上，这几天严父子的所作所为还不足以令侧目，到了非要着手反击的程度。
<br/><br/>    之所以还刻抽出半天的间与之周旋，就是因为想要给原主出口恶气。
<br/><br/>    用了人健康的身体，还占用了人的社会关系，多少都是该帮严景寻这个人做一些事的。
<br/><br/>    即这只是个书中世界，所有人都不过是纸片人罢了。也包括现在的景寻己。
<br/><br/>    但也正是如此，才更该肆张扬一些不是。
<br/><br/>    至少原主受过的委屈，要帮找回来。也算是对得严景寻的过往了。
<br/><br/>    只是恨可以偿还。
<br/><br/>    但爱似乎却不可以。
<br/><br/>    至少对被原主深深爱着也是深深爱着原主的母亲……景寻就不会了。
<br/><br/>    而越靠近医院，就变得愈加不对劲。
<br/><br/>    就连常被玩弄手指的沈逸烬都看出来了。
<br/><br/>    “寻？”沈逸烬垂眼看向：“寻是在紧张吗？”
<br/><br/>    “嗯……”纤长的眼睫蝶翼般轻轻颤动着，眼角泪痣分明显现，惹人心醉。
<br/><br/>    景寻愈发攥紧了对方的手指：“有一点。”
<br/><br/>    先生手指很长，一只手四指并拢着握住其中一根，还会有很长一截会落在外。
<br/><br/>    景寻就样一节一节地握过去，到了手指根部再松开，重头再来。
<br/><br/>    这样有规律地一味握着，也不知道该怎么解释己紧张的情绪。
<br/><br/>    ……先生应该也很难理解吧。
<br/><br/>    原来，从来都没有过母亲。<br/><br/>    　　<br/><br/>