
穆青青这才放下了心，转过头摸了摸穆淮的头。<br/><br/>
严大夫却又抬起头，笑着问道：“你这弟弟不会是失忆了吧？怎么瞧着和先前判若两人？”<br/><br/>
<br/><br/>
卖灵芝那次，那个精明聪慧的小男孩，给严大夫留下了很深的印象。<br/><br/>
所以今日见他这般，总觉得有些不习惯。<br/><br/>
不过若是脑颅中被重物撞击，又留了淤血和其他暗伤，如今失去记忆或性情大变，倒也是正常的。<br/><br/>
穆青青闻言顿了一下，才揽住依偎过来的穆淮说道：“他确实忘了点东西，不过只要身体没事就行。”<br/><br/>
“那倒是。”严大夫笑呵呵道，“反正总会想起来的。”<br/><br/>
他说着，将写好的药方递给徒弟，让小徒弟去给穆青青抓药。<br/><br/>
大概是因为天冷，医馆中也没什么人，严大夫便又和穆青青聊起闲话来。<br/><br/>
问了萧鹤京，又问酒酒哪来的，穆青青只说这是亲戚家小孩。<br/><br/>
两人聊着聊着，严大夫就说到了先前灵芝的事：“还别说，你们那灵芝的确好，有人重金求这灵芝，最后我们医馆要了一千两银子卖掉了。”<br/><br/>
穆青青咂舌：“翻了一倍？”<br/><br/>
“不止呢！”严大夫压低声音，神神叨叨的说道，“我也是托人卖出去的，上家给了我们医馆一千两。但我听说，买主其实花了三千两银子。”<br/><br/>
穆青青：“……是买主人傻钱多？还是你们上家心太黑？”<br/><br/>
转手就赚两千两银子的差价，穆青青他们这个卖主，也才得了五百两银子。<br/><br/>
严大夫叹了口气：“这便是人家的厉害之处了。那灵芝若是搁咱们手上，几百年也不见得就能卖出去。而且这世道，你若是没有个靠山，别说灵芝了，就是灵丹妙药放在我们手里，恐怕也护不住。”<br/><br/>
若是真来个权高势大的，人家逼着你把东西交出来，你还能不拿？<br/><br/>
敢反抗，那就是丢小命的事儿。<br/><br/>
穆青青深以为然，她和严大夫又凑一起骂了几句天香楼的人，然后才拿上药准备离开。<br/><br/>
临走时严大夫叮嘱道：“若有了好东西，可别忘了带到我这里来，我一定给你个公道的价格。”<br/><br/>
穆青青笑着点头，严大夫又话题一转，给穆青青暗示道：“家里过冬的粮食衣物都还够吧，不够就抓紧去屯点，省得后面大雪封山，你们也没办法来镇上。”<br/><br/>
穆青青一下子就听懂了这话，点头道：“这就去买。”<br/><br/>
严大夫这才笑了起来：“行，那你们去吧！”<br/><br/>
众人出了医馆直奔粮铺，到了门口穆青青才发现，粮价竟然一路飞飙。<br/><br/>
原先的一斤精米，也就四十文钱，如今却涨到了六十文。细面的价格，也从四十五文涨到了六十五文。<br/><br/>
除了最基础的糙米等粗粮外，基本所有粮价，都在原来的基础上，涨了二十文钱左右。<br/><br/>
穆青青讶异的看着粮铺伙计，问道：“怎么涨了这般多？”<br/><br/>
伙计瞥他一眼，语气散漫道：“每年冬天都涨价，况且这价格早就涨了，你今天才来表示稀奇？”<br/><br/>
穆青青默了默，好脾气的说道：“主要是这价格涨得太高了，所以我有点震惊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69678026"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;买主人傻钱多？">加入书签</a>
</div>
