    
<br/><br/>    夜已经深了。
<br/><br/>    这个小区里住的大多数都是老人，这时候，基本都已经睡下了。
<br/><br/>    狭窄的小巷子里，格外地安静。
<br/><br/>    身后的脚步声虽然很轻，但是，在这么静谧的环境里，还是能听得一清二楚。
<br/><br/>    方子茜下意识地加快了脚步，身后的脚步声，也跟着变快了。
<br/><br/>    她一惊，脚步慢了下来，脚步声也跟着放缓。
<br/><br/>    这样的变化，让方子茜的一颗心都提到了嗓子眼里。
<br/><br/>    这绝对是有人在跟着她！
<br/><br/>    来欧洲之前，她就听说过伦敦一些小区治安很差，经常有醉汉骚扰单身女性，但是，她还从来没有遇到过。
<br/><br/>    现在，当真遇到这样的境况，一时间，她都不知道该怎么办了。
<br/><br/>    就这么继续走下去，肯定会被对方追上。
<br/><br/>    她又不是洛晨曦那种从小身手过人的暴力女，一旦被歹徒追上，多半是跑不掉的。
<br/><br/>    但是，停下来更不行。
<br/><br/>    现在打电话报警，也已经远水救不了近火……
<br/><br/>    就在方子茜心头纷乱，心口砰砰直跳的时候，身后的脚步声，忽然一下子停了下来。
<br/><br/>    方子茜又朝前走了几步，脚步声也没有再次响起。
<br/><br/>    然而，这并没能让她放心，反而让她更觉得惊悚了，总觉得对方是在计划什么恐怖的事情……
<br/><br/>    就在这时，她身后忽然传来“咔哒”一声轻响。
<br/><br/>    这诡异的声音，终于让方子茜直接吓得丧失了思考能力，完全凭借本能，使出了吃奶的力气，朝着自己居住的那幢大楼狂奔而去！
<br/><br/>    她这辈子都没有跑得这么快过。
<br/><br/>    完全没有回头，一路飞奔，径直冲进了大楼，跑进了电梯里。
<br/><br/>    直到电梯门在她身后合拢，方子茜才猛然呼出了一口长气。
<br/><br/>    好像……对方并没有追过来？
<br/><br/>    然而，她也不敢掉以轻心，马上给洛晨曦打了个电话，一边跟对方通话，一边小心翼翼地观察着周围的情况。
<br/><br/>    确认没有什么异状，方子茜才开门进了自己的公寓。
<br/><br/>    一进门，一团白乎乎毛绒绒就朝着她扑了过来，巴着她的小腿不放。
<br/><br/>    “喵喵！喵喵喵！”
<br/><br/>    软绵绵的叫声响了起来。
<br/><br/>    听到熟悉的声音，方子茜内心的惶恐消弭了几分。
<br/><br/>    她锁好房门，蹲下身子，把一只雪白的小猫抱了起来。
<br/><br/>    “梨梨，妈妈回来晚了，你是不是饿了啊？妈妈马上给你弄吃的！”
<br/><br/>    “喵呜！”梨梨粉色的小爪子搭在方子茜的手臂上，小脑袋一歪，呆萌呆萌的。
<br/><br/>    方子茜的心顿时柔软下来。
<br/><br/>    她从很小的时候就想养猫了，可惜，年纪小的时候在孤儿院里，按照规定是不许养宠物的。
<br/><br/>    工作以后，虽然有了自己的小公寓，但是，因为天天加班还要出差的缘故，她也没有信心把宠物照顾好，拖了很久，最后还是没有养。
<br/><br/>    这次，会收养梨梨，完全是一个意外。
<br/><br/>    三个月前，她决定在伦敦定居下来，刚刚搬到这里的第一天，就下了大雨。
<br/><br/>    她工作到深夜，冒雨回来，就要进门的时候，忽然听到一阵喵喵的猫叫声。<br/><br/>