
感觉前方有个人，抬头一看大喊，大护卫你这是去哪里？<br/><br/>
风自月回头站立问好，说去大街给大小姐购买点吃的零食，<br/><br/>
胡九寒暄两句快步离开，<br/><br/>
风自月故意撒谎说，大护法，我刚才路过门口看到一个背影，好像是朱大护法，<br/><br/>
胡九停住脚步说，<br/><br/>
怎么可能，朱大护法一直在灯会小镇执行任务呢，<br/><br/>
总教主还吩咐我，立刻派人把他调回来汇报工作呢，<br/><br/>
二人闲聊几句离开，<br/><br/>
风自月快速来到大门口打听，三缺道人已经回来了，<br/><br/>
听到三缺道人吓得风自月腿肚子转筋，<br/><br/>
心中暗道，我的个乖乖，仪仗没冲动进入菜库，否则后果不堪设想！<br/><br/>
他转身往住处走，<br/><br/>
难道朱大知道三缺道人回来，连夜赶回灯会小镇，<br/><br/>
风自月好像明白了，<br/><br/>
朱大肯定另有阴谋，<br/><br/>
他购买点零食回到住处，前去问候大小姐，快到门口才想起来，大小姐也出游去了，<br/><br/>
风自月思绪万千回到房间，躺在床上望着窗外琢磨下一步计划，<br/><br/>
看来自己要改变计划了，唯一靠得住的人就是我自己了，<br/><br/>
要想毁灭掉修仙丹星光宝盒，必须自己暗中查访，<br/><br/>
难度大的不敢想像，<br/><br/>
总感觉这个大小姐也奇怪，有的地方故意躲着自己，<br/><br/>
翻来覆去迷迷糊糊睡着了，<br/><br/>
胡九回到府邸，立刻派人前去小镇通知朱大速回，<br/><br/>
另外安排手下，<br/><br/>
围绕总舵重要进口盘查外来人员，可疑人员一律就地斩杀，<br/><br/>
胡九已保护三缺派总舵为名，亲自带领人马巡查，<br/><br/>
特意跑到三缺道人府邸大张旗鼓巡查，还故意惊动三缺道人，<br/><br/>
三缺道人心中暗道，这个胡九对工作很是负责，不错不错奥，<br/><br/>
胡九表面巡查，<br/><br/>
实则为了看看菜库阵法有何变化，<br/><br/>
发现菜库阵法并无太大改动，唯独不知道监控探头藏到那里去了，<br/><br/>
寻找好久没有找到，<br/><br/>
嘴里骂骂咧咧，妈了个巴子，死三缺真可恶狡猾，<br/><br/>
朱大连夜从灯会小镇赶回总舵，跑去向三缺道人汇报工作进展情况，<br/><br/>
整体进展还算良好，<br/><br/>
毕竟狐缘西在三缺派不能对他下死手，只能策反收买他的手下，<br/><br/>
这个难度太大，<br/><br/>
大家心知肚明，基本两伙人基本关系还算通畅就很不错了，<br/><br/>
三缺道人听完点点头，<br/><br/>
吩咐朱大继续随机应变，尽可能想办法把东电和西闪和南雷和北鸣其中一个收买，<br/><br/>
二人闲聊几句，朱大告退回到府内，<br/><br/>
朱大刚走，三缺道人命人快速把郭庄子叫来，<br/><br/>
讯问他监视朱大到什么异常了吗？<br/><br/>
郭庄子摇头并未发现什么异常，就是朱大每次和狐缘西手下见面时候，<br/><br/>
都出手阔绰，<br/><br/>
有时候送给对方黄金，<br/><br/>
有时候送夜明珠玛瑙翡翠，<br/><br/>
有时候请他们到高档场所消费，<br/><br/>
有时候请他们游山玩水，<br/><br/>
三缺道人认真听着点头，<br/><br/>
郭庄子看不惯接着说，总教主，朱大虽然为总舵办事，花公款如流水，收获还不是很大，<br/><br/>
是不是该管管了？<br/><br/>
三缺道人哈哈大笑说，郭庄子办事不可能立刻就成，<br/><br/>
我们有的是金银珠宝，只要把事情办妥一切都好说，这点金银珠宝我还没瞧在眼里，<br/><br/>
话说回来，<br/><br/>
我们花在多金银珠宝，也不是我们自己腰包里面的钱，<br/><br/>
过一段时间，<br/><br/>
你们可以让其它小的门派上供，如果不听话，<br/><br/>
你们带领人马把地盘抢过来，那样一来所有财富都是我们的，<br/><br/>
归根结底，我们花的所有黄金都不是我们自己的，<br/><br/>
三缺道人从立柜里面取出一个雕刻精美小木盒，赏赐给郭庄子，<br/><br/>
当他打开木盒一刹那，<br/><br/>
满屋子彩色光芒耀眼，一颗十多斤重价值连城夜明珠呈现在眼前，<br/><br/>
郭庄子人生第一次见到如此大的夜明珠，<br/><br/>
激动的手舞足蹈不知所措，<br/><br/>
他眼珠子反光，哎呀呀，拥有此宝贝死不足惜啊，<br/><br/>
总教主这是赏赐给我的，<br/><br/>
三缺道人一脸瞧不.asxs.点头，没错，是赏赐给你的，<br/><br/>
只要你好好为我效力，以后还会有重赏，把朱大和胡九等人给我监视好了，<br/><br/>
郭庄子高高举起夜明珠扑通跪倒说，手下誓死追随总教主，<br/><br/>
三缺道人说，时间不早了我还有事要办，<br/><br/>
你赶紧去忙吧，<br/><br/>
郭庄子领命离开，一路小跑回到府内，打开暗道把夜明珠藏了起来，<br/><br/>
到达府内，郭庄子立刻变成独立国王，府门关闭，来到大舞台别墅，<br/><br/>
左拥右抱大吃大喝，<br/><br/>
两百多美女穿的花枝招展，开始歌舞表演，现场手下拍马屁频频敬酒，<br/><br/>
吃喝玩乐不亦乐乎，<br/><br/>
有的人高兴，有的人却伤悲，<br/><br/>
北鸣逃回住处吓得一天没有出门，翻来覆去大骂三缺道人摆阵不是个东西，<br/><br/>
差点玩完，<br/><br/>
他回想救自己的人，怎么感觉在哪里见过，很熟悉样子又想不起来是谁，<br/><br/>
心情复杂烦乱，<br/><br/>
人是铁饭是钢，一顿不吃饿得慌，肚子咕咕叫，<br/><br/>
北鸣乔装打扮把武器包裹背好，打开门缝看看院中无人，<br/><br/>
快步一闪来到墙外直奔大街，<br/><br/>
今日蓝天白云阳光明媚，街道两旁买卖铺户人头窜动，街道车水马龙，男女老少说说笑笑，<br/><br/>
北鸣看到饭庄人太多，穿过三条大街来到一个广场，这里人员不是很多，<br/><br/>
走进一家小饭庄，<br/><br/>
点了三个小菜米饭开吃，没有喝酒，低头吃饭也没有注意其它情况，<br/><br/>
突然听到隔壁桌子有人唉声叹气，<br/><br/>
北鸣抬头一看很熟悉一个背着背对自己，<br/><br/>
桌上两个素菜三坛酒水，此人边喝边嘴里骂骂咧咧，<br/><br/>
好像说，妈了个巴子的，真倒霉，老子手气不加又输了，<br/><br/>
是不是这群狗东西出老千呢，<br/><br/>
北鸣听得稀里糊涂，站起靠近一看，<br/><br/>
哎呀，太好了，<br/><br/>
这个家伙也是自己收买目标，<br/><br/>
正是陈山里大护法，他身背长啸武器不开心喝闷酒，<br/><br/>
北鸣凑近嬉皮笑脸打招呼，二人落坐闲聊得知，陈山里好堵，最近输了不少钱，<br/><br/>
这不，昨天一天一夜在赌场输的就剩下一个裤衩了，<br/><br/>
赌场一般都在三不管地带，<br/><br/>
陈山里有权利和法术不假，但是三不管地带他可不敢乱来，<br/><br/>
人多眼杂，搞不好有人给三缺道人打小报告，<br/><br/>
三缺道人六亲不认的主，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55773275"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;寒暄几">加入书签</a>
</div>
