
陈书岩听到宇文向吉这样说，感觉头都要大了，就算每天都是不同味道的药膳，但是药膳哪有好喝的啊，陈书岩想到这里不禁为自己的月子生活抹了一把泪。<br/><br/>
&#34;对了，咱们女儿的名字你起好了吗？叫什么？&#34;陈书岩突然想到这个问题。<br/><br/>
宇文向吉摇了摇头说：&#34;没有，朕想和你一起为我们的第一个孩子去名字，而且是你那么辛苦的生下了她，这名字也该是由你来为我们的女儿取。&#34;<br/><br/>
陈书岩闻言感动的看着宇文向吉，这个男人真的很爱自己，对自己永远这么的百般疼爱，于是陈书岩便对着宇文向吉说：&#34;这是我们共同的孩子，我们一个想个好听的名字吧！我提一个字，你也提一个字怎么样？&#34;<br/><br/>
宇文向吉知道陈书岩的心思，也就没有拒绝，于是便率先开口：&#34;恩，那朕就给咱们的女儿提个&#39;惜&#39;;字吧，代表了朕对她的珍惜之意。&#34;<br/><br/>
陈书岩觉得这个字很好，满意的笑着，随即想了想，然后说道：&#34;那我就提一个&#39;悦&#39;;字，希望咱们的女儿以后天天开心快乐！&#34;<br/><br/>
宇文向吉随即嘴里念叨着&#34;惜悦，好名字，还有着喜悦的谐音，代表着她的降临给我们带来的很多的快乐，我们的女儿就叫宇文惜悦！&#34;陈书岩也高兴的点点头。<br/><br/>
转眼，陈书岩生完孩子已经一周了，这天宇文向吉照样还是下了朝就往椒房殿跑，奏折也都是在椒房殿里批阅的，陈书岩觉得自己的身体已经恢复的差不多了，于是就对着宇文向吉说：&#34;宇文向吉，今天外面的阳光真好啊，能不能让我出去晒晒太阳啊，我天天躺在床上都快发霉了！&#34;<br/><br/>
宇文向吉正在批阅奏折，他头都不抬一下的拒绝道：&#34;不行，你还在月子里呢，才过了一周就想下床，这可不行，地上寒气重，万一着了凉可怎么办，朕不想拿你的健康开玩笑，你还是乖乖躺在床上休息吧，马上就要到午膳的时间了。&#34;<br/><br/>
陈书岩用抱怨的眼神瞪了一眼宇文向吉，随后重新躺回床上，无语的望着床顶，自己已经在床上躺了一周了，但是宇文向吉那个家伙居然还是不让自己下床出去转转，真是憋死她了。<br/><br/>
宇文向吉虽然没有抬头看陈书岩但是也知道陈书岩现在在干什么，一定又在抱怨自己不让她出去了，宇文向吉宠溺的望着陈书岩的床头，朕也是为了你好啊。<br/><br/>
等宇文向吉批阅完奏折后，宇文向吉就走到陈书岩的床边，看到陈书岩气呼呼的瞪着自己，无奈的笑着对她说：&#34;不要生气了，朕保证只要等你出了月子，一定不会再拦着你不让你出门，好不好？&#34;<br/><br/>
陈书岩还是不想理他，于是宇文向吉继续说道：&#34;你猜朕今天给你准备了什么惊喜？只要你不生朕的气，朕就告诉你好不好？&#34;<br/><br/>
陈书岩心里很好奇宇文向吉会给自己什么惊喜，但是还是有些生气，想着这样就想哄好自己也太便宜他了，于是陈书岩便闷声说道：&#34;除非我中午不用吃药膳，不然我还是不会理你的！&#34;<br/><br/>
宇文向吉无奈的看着她，这个女人真是不让人省心啊，哎，罢了。于是宇文向吉对着陈书岩点了点头：&#34;好吧，但是只准今天中午不喝，明天还是得继续喝。&#34;<br/><br/>
陈书岩听到今天不用喝药膳立即高兴的抬起眼眸看向宇文向吉的眼睛，似乎想要知道宇文向吉说的是真是假，就算是今天能不喝药膳也好啊，明天的份，明天再说吧！<br/><br/>
陈书岩看到宇文向吉眼里并没有戏谑自己的意思，立马笑容满面的问着：&#34;说吧，你要给我什么惊喜呀？&#34;<br/><br/>
宇文向吉笑看着陈书岩变脸的速度真是他们的女儿还快，宠溺的看着她，然后让从自己的怀里掏出一只锦盒来递给陈书岩。<br/><br/>
陈书岩打开盒子一看，里面赫然是一块十分精致的长命金锁，上面的雕工十分精致细腻，金锁上雕刻着一直栩栩如生的小凤凰，象征着她在宇文向吉心里的地位，金锁的背面刻着她的名字&#39;宇文惜悦&#39;;说明了宇文向吉有多疼爱这个孩子。<br/><br/>
<br/><br/>
陈书岩惊讶又感动的看着宇文向吉，问道：&#34;这个金锁是你派人做吗？好漂亮，咱们的女儿一定很喜欢！&#34;<br/><br/>
宇文向吉摇摇头说道：&#34;不是的，这个金锁是朕亲手为我们的女儿做的，这么有意义的东西，朕不想假手于人。&#34;<br/><br/>
陈书岩闻言就更加的感动了，她没想到宇文向吉居然比自己想象中更加疼爱这个孩子，随即眼里溢出了感动的眼泪：&#34;你为什么要对我这么好，你这样我就更加愧疚没有给你生个儿子了。&#34;<br/><br/>
宇文向吉随即搂进了陈书岩说道：&#34;傻瓜，朕不疼你还能去疼谁？朕说过会给你们母女最好的一切，你不必再挂怀这件事，我根本不在意的。&#34;<br/><br/>
陈书岩靠在宇文向吉的怀里不再说话，宇文向吉看着陈书岩心情又不开心了，随即说道：&#34;怎么又不开心了，朕为了做这个金锁，可是吃了不少的苦头呢，你看看。&#34;宇文向吉说完把自己的手伸出来给陈书岩看，陈书岩看到宇文向吉的手上一道道的全是被刻刀划破的伤口，心疼的不行，嘴里念叨着：&#34;你怎么这么傻，干嘛非得自己亲手做这个金锁呢？交给下人去做不是一样的吗？弄得满手是伤，是存心想让我心疼吗？&#34;<br/><br/>
宇文向吉用委屈的语气说道：&#34;朕这样做本来是想让你开心的，没想到又惹得你伤心了，朕真是好难过啊。&#34;<br/><br/>
陈书岩看着宇文向吉这么委屈的样子，&#39;噗嗤&#39;;一声笑了，&#34;好了，那我就替咱们的女儿谢谢她的好父皇啦！&#34;<br/><br/>
宇文向吉看到陈书岩终于笑了，于是便继续说道：&#34;你刚才不是想要出去晒太阳吗？走，朕抱着你出去晒太阳怎么样？&#34;<br/><br/>
陈书岩有些不好意思：&#34;那怎么行，这么多宫女看着呢！&#34;<br/><br/>
&#34;怕什么，你是朕的皇后，朕不抱你还能抱谁？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666389"&nbsp;&nbsp;chaptername="第七百九十六章&nbsp;&nbsp;坐月子">加入书签</a>
</div>
