    
<br/><br/>    震惊~
<br/><br/>    柳巷元满是震惊的看着苏洵。
<br/><br/>    风雨门，何时出现过这样的人物，能够徒手接下一名阳明四重境强者的一击。
<br/><br/>    难不成，是洛云那个老家伙暗中培养的，为了争夺云梦泽的资格。
<br/><br/>    一想到这里，柳巷元的脸色变得格外阴沉。
<br/><br/>    在新手村，进入云梦泽的机会，只能是几大家族，而绝不能是一个扫大街的门派。
<br/><br/>    这要传出去，岂不是让人笑话。
<br/><br/>    小子，你等着……今天算我栽在你手里，走着瞧。
<br/><br/>    柳巷元冷哼一声，目光阴沉的看向苏洵。
<br/><br/>    你想要争夺进入云梦泽的资格，绝不可能。
<br/><br/>    说着，柳巷元和那名魁梧大汉徐徐后退。
<br/><br/>    听着柳巷元提及云梦泽，苏洵还是一脸懵逼。
<br/><br/>    师姐，云梦泽是什么地方。
<br/><br/>    洛璃皱了皱眉头，这小子怎么这么傻，连云梦泽都不知道。
<br/><br/>    她又仔细的看了一眼苏洵，这才确信，苏洵的确不知情。
<br/><br/>    云梦泽，是真正的修士向往的地方。
<br/><br/>    那些修士，都能御剑飞行，持有飞剑，斩杀人于千里之外。
<br/><br/>    说到这里，洛璃的双目中露出一丝向往之色。
<br/><br/>    可是，每三年云梦泽从新手村招收弟子的名额只有九个。
<br/><br/>    九个名额，实在太少了点！
<br/><br/>    云梦泽的名额，很是珍贵的，你还嫌少。
<br/><br/>    苏洵点了点头。
<br/><br/>    那这柳公子，又是什么人，苏洵似是不经意的问道。
<br/><br/>    柳巷元是新手村柳家的长子。
<br/><br/>    这一次得罪了他，只怕要不了几天，他们就会上风雨门找爹的麻烦，洛璃满是忧心忡忡。
<br/><br/>    师姐也不必太过担心，我们风雨门的实力也不差，苏洵宽慰道。
<br/><br/>    洛璃漫不经心的点了点头。
<br/><br/>    两人收拾一番，回到了风雨门。
<br/><br/>    三日后~
<br/><br/>    经过这几日的修炼，苏洵的头发也长了一些。
<br/><br/>    而他的修为，也已经突破阳明三重境。
<br/><br/>    叮，系统奖励杀猪刀一把。
<br/><br/>    苏洵有些愕然的看着手中的那把杀猪刀。
<br/><br/>    这系统是让我杀猪，才奖励这把杀猪刀的吧！
<br/><br/>    老实说，他虽然已经是一名阳明三重境的修士，可对于兵器如何使用，还不是很熟练。
<br/><br/>    这一日，风雨门门主洛云闭关出来。
<br/><br/>    门子也递上了柳家的请柬。
<br/><br/>    据说，是柳家公子柳巷元摆下的请柬，宴请风雨门。
<br/><br/>    可风雨门门主明白，柳家必定是为了让风雨门退出云梦泽的竞争。
<br/><br/>    退出云梦泽的竞争，对于风雨门雪上加霜。
<br/><br/>    这样的事情，洛云绝不允许发生。
<br/><br/>    风雨门不能在他手中发扬光大，但绝对也不能毁在他的手里。
<br/><br/>    柳府！
<br/><br/>    作为新手村颇有才财力的商业大佬，柳府家大业大。
<br/><br/>    之所以能够如此，还是因为柳府的老家主——柳解！
<br/><br/>    柳解，新手村商业大佬之一，老爷子虽然修为一途没有什么天赋，但经商能力却是很强。
<br/><br/>    据说，扶持柳家的是云梦泽的幕府。
<br/><br/>    有了幕府的支持，柳家可谓一人得道鸡犬升天。
<br/><br/>    柳府门前！
<br/><br/>    四根通天柱子，这些柱子高大无比。
<br/><br/>    在四根通天柱的顶部，撑着一块匾额。
<br/><br/>    柳府！
<br/><br/>    两个鎏金大字写的龙飞凤舞，栩栩如生。
<br/><br/>    众人还是第一次看到这样的字。
<br/><br/>    风雨门的弟子们有些羡慕的看了一眼柳府。
<br/><br/>    这样的府邸，在风雨门何曾看到过。
<br/><br/>    他们如同大山里进入城里有一样，眼前的景象，对于他们的内心触动极大。
<br/><br/>    一群乡巴佬，突兀的，三名男子御剑落地。
<br/><br/>    三人极为轻蔑的看了一眼洛云等人。
<br/><br/>    谁说乡巴佬呢？洛云还未开口说话，二师兄史珍乡怒不可揭道。
<br/><br/>    说你们呢？穿着这么破破烂烂，见到柳府，便都是这幅模样，你们不是乡巴佬，是什么？
<br/><br/>    为首是一名柳家俊美弟子，他缓缓的站了出来。
<br/><br/>    在这名弟子的身旁，另外几名弟子也是有些厌恶的看了一眼众人。
<br/><br/>    你……史珍乡正准备开口，去被洛云阻止。
<br/><br/>    珍乡，少说两句。
<br/><br/>    众人心中虽然憋着其，但见洛云开口，皆是忍住。
<br/><br/>    洛云走到柳府门前，对着门前的一名小厮开口道：“烦请通报一声，就说……”
<br/><br/>    你们这些人，我是知道的，不就是扫大街的吗？
<br/><br/>    那门子的脸上露出一丝鄙夷的笑容，管家大人说了，风雨门今天前来参加宴会，想必就是你们。
<br/><br/>    通报一声，也并非不可以，不过这规矩，你们还是得懂得。
<br/><br/>    放肆，我师尊可是风雨门的门主。
<br/><br/>    门主也不行，门子冷哼一声。
<br/><br/>    你……想要灵石，洛云的目光中闪过一丝凌厉的目光。
<br/><br/>    此时，那名门子脸上的笑容戛然而止。
<br/><br/>    就在刚刚，他看到了洛云的目光，那样的目光，锋利无比，给人很强烈的压迫感。
<br/><br/>    那一刻，洛云的目光就像是冰一样寒冷。
<br/><br/>    那一刻，门子的呼吸变得有些急促。
<br/><br/>    目光交错的刹那，门子倒退一步。
<br/><br/>    可洛云那凌厉的目光也很快消失不见。
<br/><br/>    门子张了张嘴，你……你想干什么，这里可是柳府。
<br/><br/>    没什么，洛云恢复了笑容，随即从纳戒中取出两块灵石，递给了门子。
<br/><br/>    门子看了一眼两块灵石，这才松了口气。
<br/><br/>    你们等着，我去通报。
<br/><br/>    不一会功夫，那门子从府内走出来。
<br/><br/>    公子说了，直接去马场。
<br/><br/>    好，洛云的脸上始终保持着笑容。
<br/><br/>    烦请带路。
<br/><br/>    一行人跟着门子，走到了马场。
<br/><br/>    柳家的马场空间广阔无比，的确是个战斗的好地方。
<br/><br/>    洛云对着几名弟子开口道：“这次比试，务必要竭尽全力，不可损了我风雨门威风。”
<br/><br/>    话音刚落！
<br/><br/>    洛云，你倒是有几分胆量，竟然真的敢来赴宴。
<br/><br/>    此时，柳巷元走到洛云的面前，恶狠狠的瞪了一眼洛云身后的众人。
<br/><br/>    尤其是他的目光落在苏洵的身上，格外凌厉。
<br/><br/>    柳公子，洛云眼眸微眯。
<br/><br/>    洛云，我也不和你废话，前些年，是因为老一辈的长老定下的规矩，让你们风雨门有机会获得云梦泽的比试资格。
<br/><br/>    但现如今，已经是我父亲执掌柳家大权，这规矩吧！总该改改了。
<br/><br/>    哦，柳公子的意思是……直接剥夺我们风雨门参加的资格吗？
<br/><br/>    不错，风雨门这些年已经没落，参加的资格，理应让出来才是。
<br/><br/>    这就柳解的意思，还是柳公子的意思。洛云面色微沉。
<br/><br/>    我父亲虽外出未归，但这也是他的本意。
<br/><br/>    不过，他也说了，若是这场比试你们输了，那便会将风雨门的参赛资格取消。
<br/><br/>    那依柳公子，这场比试如何进行，洛云沉声道。
<br/><br/>    我们柳家也不欺负你们，三局两胜。
<br/><br/>    行，洛云点了点头。<br/><br/>