    
<br/><br/>    第650章地狱游
<br/><br/>    “你们十个，谁陪朕去？”苏天一点都不客气，大咧咧的道。
<br/><br/>    阎罗王苦哈哈的道：“小皇帝，你也看见了，为你造地狱塔，我们耗尽了神力，下十八层地狱就不陪你去了，派一个地官给你带路吧。”
<br/><br/>    “对对对。”
<br/><br/>    其他九大阎君纷纷点头，都是一副快要站不稳的样子，一副身体被掏空的模样。
<br/><br/>    “好，就这样。”苏天道，他也不想这些牛人跟在身边，要是发现孙悟空是假的，那可就要装逼不成被草死了。
<br/><br/>    随即，一个地官被十大阎君唤来。
<br/><br/>    “小的拜见大神。”地官连忙趴在地上给苏天磕头，因为他之气亲眼看见过十大阎君挨打的场面。
<br/><br/>    “嗯，起来吧。”苏天做了一个平身的动作，心中也是一乐，还是第一次被叫大神。用‘天眼鉴定’瞧了一下那地官，心里又是一抽。
<br/><br/>    这个喊他大神的地官，修为比他高一大截。
<br/><br/>    “小皇帝，你可准备好了？”这时，十大阎君又勉强祭起法力，叫道：“准备好了，现在就送你下地狱。”
<br/><br/>    现在就送你下地狱！这话听得苏天心中莫名的一颤，翻了个白眼，骂道：“草，马戈壁的，用词能不能注意点。”
<br/><br/>    “……”十大阎君一起老脸全黑。
<br/><br/>    这也要挨骂，这话没错啊，事实就如此，那要他们怎么说？
<br/><br/>    “走吧走吧。”苏天又摆了摆手。
<br/><br/>    “堕入地狱！”
<br/><br/>    十大阎君同时叫道，祭起死亡之力往下一压。
<br/><br/>    轰！
<br/><br/>    骤然，大地上出现一个深不见底的黑洞，直接把苏天吸入了九幽之中。
<br/><br/>    ……
<br/><br/>    看着被送入地狱的苏天，十大阎君先是相互对望了一眼，安静了片刻。
<br/><br/>    “喋喋喋！”
<br/><br/>    随即，开始一起坏笑了起来，表情里充满了报复的痛快。
<br/><br/>    这小子狂归狂，幸好他对天地常识懂得不多啊。
<br/><br/>    地狱，九幽之底镇压亡魂之地，死气、阴气、邪气、怨气各种气体形成地狱之气，为世间最阴邪的所在，岂是生灵能进入的？
<br/><br/>    无论任何生灵，一旦进入地狱，都会被吞噬掉生机，变成死灵。哪怕是拥有真神之躯，也承受不住地狱里的地狱之气侵蚀。
<br/><br/>    古今未来，入过地府的大神很多，但有谁听说过哪个大神敢去十八层地狱潇洒走一回？
<br/><br/>    进入地狱，就等于是一个人进入了SSS级病毒区。
<br/><br/>    苏天不但要下地狱，他还要去十八层地狱走一遭，这一遭走完，他早已被地狱之气吞尽了生机，也变成地一条在地狱里挣扎的亡魂。
<br/><br/>    “难道没听说过地狱无门，有去无回?”
<br/><br/>    “难道没听说过不归路就是指下地狱？”
<br/><br/>    “哈哈哈，这小子竟然还要去十八层地狱走一遭。”
<br/><br/>    打不过你，坑死你，那总行吧？十大阎君越想越解气，忍不住一起仰着脑袋耸着肩膀大笑起来。
<br/><br/>    ……
<br/><br/>    苏天陷入九幽深渊，身影再次浮现时，又已是另一片世界。
<br/><br/>    入眼的一幕，让苏天一阵不寒而栗。
<br/><br/>    宏观。
<br/><br/>    血光蔽天，是一片阴惨惨地血色修罗世界。一座座高大的地魔像巍然而立，全部都沾染着猩红的血水。连绵成片的地魔像，形状和恶魔的头颅异常接近。这片阴惨惨的炼狱中，漂浮着无尽的骸骨，还有数不清的巨大的枯骨山高耸而立。一条条滚滚而流的血河在地魔雕像和骨山下呼啸而过……
<br/><br/>    一具具尸体吊在恶魔雕像上，挂在骨山上，全部张着嘴巴吐着半截舌头，死前遭受极刑地惨烈状态，还依然保持着。
<br/><br/>    近看。
<br/><br/>    有许多亡魂正在遭受酷刑，只见一条条亡魂被地兵们强行掰开了嘴，用铁钳夹住舌头，一条一条生生的拔下，非一下拔下，而是使劲的拉长，慢慢拽出来……
<br/><br/>    残忍，恐怖，毛骨悚然。惨叫声，哀鸣声，不绝于耳。
<br/><br/>    “这是什么地狱？”苏天看的背脊一凉。
<br/><br/>    “大神，这是第一层地狱，拔舌地狱。”地官在一旁解释道：“生前挑拨离间，诽谤害人，油嘴滑舌，巧言相辩，说谎骗人，死后，亡魂都会陷入拔舌地狱之中。”
<br/><br/>    “哦，这样。”
<br/><br/>    苏天又瞧了一下那些正在被拔掉舌头的亡魂，撇了下嘴：“活该！”他生平也很讨厌爱嚼舌根的死三八。
<br/><br/>    嗡嗡~
<br/><br/>    就这时，他掌心里的小塔微微震动起来，四周腥邪的气息开始被吸入塔中。
<br/><br/>    地狱塔已经在吸收拔舌地狱的地狱之气。
<br/><br/>    此刻，苏天又神情一凛，他有一种在被邪恶侵蚀的感觉，感觉在飞快的虚弱，全身上下的生机在飞快的消失。
<br/><br/>    怎么回事？
<br/><br/>    苏天心中不由一骇。
<br/><br/>    “叮！”
<br/><br/>    系统提示道：“地狱中的地狱之气会损坏您的身体，会吞噬您的生灵，建议您立刻使用帝王专属斗技中的‘罡龙气’保护自己。”
<br/><br/>    “原来如此。”苏天明白过来，脑子里飞快的回忆登祭天台时领悟到的帝王专属斗技。
<br/><br/>    那帝王专属斗技一共有五种，分别是：怒龙破，游龙步，战龙诀，罡龙气，威龙杀。其中的罡龙气，就是战斗时专门用来护体的罡气。
<br/><br/>    苏天连忙使用罡龙气。
<br/><br/>    吼~
<br/><br/>    吼~
<br/><br/>    猛地，一声声龙吟之声从苏天体内传起，震得四周的亡魂纷纷尖叫。
<br/><br/>    顿时，苏天的帝王之躯上释放出一种至刚至阳的气场，飞快的形成了一个护体光罩，那光罩由一层层金辉组成，金辉上龙纹波动。
<br/><br/>    极其绚丽。
<br/><br/>    又霸气至极！
<br/><br/>    呲呲！
<br/><br/>    那些至阴至邪的地狱之气一碰到至刚至阳的光罩之上，立刻如同蒸汽一样融化消失掉。
<br/><br/>    苏天心中大松了一口气。
<br/><br/>    “想搞我，呵，有那么容易？”
<br/><br/>    苏天冷笑了一声，地狱之气会吞噬生灵，他下地狱前，十大阎君并不说明，显然是想整他，幸好他有系统保护，有帝王神技傍身。
<br/><br/>    ……
<br/><br/>    此刻。
<br/><br/>    一片残渣的地府，十大阎君祭出一面通地境，正在一脸兴奋的看着，黑黝黝的镜面里，显示着苏天的情况。
<br/><br/>    “喋喋，看这小子能在地狱里坚持多久。”
<br/><br/>    “本君猜最多一炷香的时间。”
<br/><br/>    “不用，半柱香的时间足够矣。”
<br/><br/>    十大阎君正在兴奋的议论着，猛地，还没有窃喜到三分钟的他们，又纷纷瞪大了凶目，一脸惊诧，全部露出傻-逼了一样的表情。
<br/><br/>    ……<br/><br/>