    
<br/><br/>    A市师家人口简单，如今只有师会茹一人，她独掌公司大权，坐的玉石生意。
<br/><br/>    于她而言，玉石并不是多么珍贵的东西。但她还是报警了，项链价值不菲，又因为报警人是师会茹，警局立刻派了一个小队过来。
<br/><br/>    张主任看着闯入包厢的警察，脸色难看：“谁让你们进来的。”
<br/><br/>    师会茹起身，神色平静，扫视周围的人，一些人不禁低下了头。
<br/><br/>    她说：“我报的警。”
<br/><br/>    “会茹，你这是做什么？”
<br/><br/>    “我的项链丢了，就是在这场生日宴丢失的。”她着重强调生日宴三个字。
<br/><br/>    张主任神色恼怒，“你什么意思，难道我们偷了你的项链？”
<br/><br/>    师会茹嘴角缓缓勾起，“也不是没有可能。”毕竟，先例就摆在那儿呢。
<br/><br/>    当年，师会茹不顾父母反对，下嫁张文博。婚后才发现，对方有一个纠缠不清的前任女朋友，还给他生了儿子。
<br/><br/>    更过分的是，张家人拿前任当朋友，拿私生子当亲孙子，还让她认作亲儿子。
<br/><br/>    师会茹当时被猪油蒙心，也瞎了眼，竟然答应了。
<br/><br/>    没想到，这让张家人以为她软弱可欺。开始变本加厉的欺负人，竟然趁她父母病逝，和外人一起谋夺她师家财产。
<br/><br/>    幸好遇到一位长辈帮忙，师会茹才守住了师家的一切。
<br/><br/>    但也是这段时间，她唯一的女儿，张颖被张家人教导的不分是非，亲近那个他爸的前任女朋友和儿子，反而对她这个母亲冷漠疏远的很。
<br/><br/>    自此，师会茹和张家彻底撕破脸，再无往来。
<br/><br/>    可这几年，不知道张家人对她女儿灌输了什么思想，竟然开始想亲近她这个亲生母亲了。
<br/><br/>    但遭逢巨变，师会茹性情早就变了，不再是当初那个傻得天真的女人，而是开始变得冷漠无情。
<br/><br/>    张家人纷纷起身，对着师会茹一顿嘲讽。
<br/><br/>    “你以为你是谁啊。不过是我儿子不要的女人。”
<br/><br/>    “这里不欢迎你，赶紧离开。”
<br/><br/>    张家爷爷奶奶对师会茹态度奇差，甚至起身想把人扔出去，不知道的还以为她刨了他们祖坟呢。
<br/><br/>    包厢内气氛急转直下！
<br/><br/>    张主任忙上前阻拦，警察也立刻控制局面，声音严肃：
<br/><br/>    “安静！师女士丢失的项链高达数十万，如果有偷拿的，我劝你们尽快拿出来。其他人请稍安勿躁，如果排除嫌疑，你们随时可以离开。”
<br/><br/>    张颖也听到了隔壁的吵闹声，她不敢放下大哥一人出去。
<br/><br/>    于是，徐慧被派了出去。没一会儿，她回来汇报情况：“小颖，外面全是警察。”
<br/><br/>    张颖神色平静，对现下的情况早已预料。但是，桌下的张海开始着急了，不断擦拭额头的冷汗。
<br/><br/>    但她还是问道：“隔壁怎么回事？”
<br/><br/>    徐慧回答：“阿姨报警了。”
<br/><br/>    看来母亲发现项链丢失了。
<br/><br/>    张颖嘴角微微上扬，眼睛扫了凌兮一眼，闪过不怀好意的光。
<br/><br/>    凌兮眼睛眨了眨，想到什么，不经意在施月身边耳语一番。
<br/><br/>    施月了然点头，随便找了借口出去了。
<br/><br/>    等她再折回来时，手中提着凌兮的粉色小包。
<br/><br/>    张颖目光一闪，随即神色变得轻松，一点都不急。
<br/><br/>    即便她发现了又怎样，项链已经在她包里，就算被发现，她也来不及扔掉。
<br/><br/>    现在，只需等警察过来了。
<br/><br/>    凌兮小手伸进包里，果然摸到了一条不属于她的链子，看来，这就是引来警察的原因了。
<br/><br/>    “扣扣……”
<br/><br/>    房门被推开，师会茹首先进来，紧随其后的，有一位警察。
<br/><br/>    趁此间隙，凌兮起身来到张颖面前，微微一笑。
<br/><br/>    张颖一愣，“你干什么？”
<br/><br/>    凌兮问的很直接：“你为什么一直这么针对我呢。”
<br/><br/>    此言一出，屋内的人都愣了，目光纷纷聚集在张颖身上。
<br/><br/>    凌兮手速极快，眨眼的功夫，就把项链放进了张颖旁边的黑色包内。
<br/><br/>    张颖脸色一僵，声音有不自然：“我……哪有针对……你。”
<br/><br/>    凌兮杏眼弯起，“那好吧，那可能是我误会你了。”她笑着返回了座椅。
<br/><br/>    莫名其妙的一席话，让张颖摸不着头脑。
<br/><br/>    师会茹又看了小姑娘几眼，才转身给警察让路。
<br/><br/>    “我之前也在这里歇息了一会儿，你找找吧。”
<br/><br/>    张颖装作什么都不知道，“妈，发生什么事情了？”
<br/><br/>    “项链丢了。”
<br/><br/>    张颖一副担心的样子，起身道：“我也帮您找找吧。”
<br/><br/>    师会茹拒绝：“和你无关，出去玩儿吧。”
<br/><br/>    张颖还想看凌兮的下场，怎么会出去。
<br/><br/>    她问：“那如果找到了小偷，她是不是会坐牢啊？”
<br/><br/>    此时，张颖一直想着让警察快点抓住凌兮，反而忘记了桌下的大哥。
<br/><br/>    等警察要掀开桌布时，她神色一变，立刻上前抓住警察的胳膊：“警察叔叔，我有件事，想要和你说。”
<br/><br/>    她微微踮脚，凑到警察耳边。
<br/><br/>    凌兮敏锐地听到自己地名字，缓缓笑了。
<br/><br/>    她就说吧，太阳岛西边出来，她也不可能道歉，原来叫她过来是为了更好的陷害啊。
<br/><br/>    警察走到凌兮面前，“你好，麻烦打开你的包，我需要检查一下。”
<br/><br/>    师会茹看过去，只见小姑娘没有一丝害怕，反而淡定的很。
<br/><br/>    “可以。不过，这里不仅我一人有包，如果您要检查，其他的也可以看看哦。”
<br/><br/>    一定会有惊喜的！
<br/><br/>    凌兮眼睛亮晶晶，将包包递过来。
<br/><br/>    警察接过检查。
<br/><br/>    张颖紧张看着他，屏住呼吸，等待项链被发现的那一刻。
<br/><br/>    “没有任何发现。”最后，警察将包还给小姑娘。
<br/><br/>    “怎么可能？”
<br/><br/>    张颖笑容僵在嘴角，一脸的不可思议，她想上前再次翻看。
<br/><br/>    凌兮一把拉住她的手腕，“你不是说没有针对我，现在又是做什么？”
<br/><br/>    “我……”她急切地看向徐慧。
<br/><br/>    徐慧也懵了，她确实把项链放进去了啊。
<br/><br/>    难道……
<br/><br/>    她声音立刻拔高了几分，“施月，她刚才碰过这个包。”
<br/><br/>    “我没有见过什么项链。”施月脸色一白，立刻反驳。
<br/><br/>    凌兮拉住她的小手，神色从容：“别怕。”
<br/><br/>    然后抬头，看向警察：“公平起见，其他的包，您最好也检查一下吧。”
<br/><br/>    警察也不傻，他察觉出几个小姑娘间的争锋相对。
<br/><br/>    顺手打开旁边黑色的小包。
<br/><br/>    一条钻石项链被取出。
<br/><br/>    师会茹瞳孔一缩，摄人的目光看向张颖。
<br/><br/>    张颖脸色发白，忍不住后退一步。
<br/><br/>    这条项链，怎么会出现在她的包里。
<br/><br/>    警察自然看出来了，出口询问：“师女士，您看？”
<br/><br/>    师会茹紧紧闭上眼睛，深呼吸，再次睁开：“抱歉，我女儿太顽皮，这次打扰你们了。”
<br/><br/>    “没关系，找到了就好。”
<br/><br/>    警察准备收队离去，旁边传来一到软软的声音，“我要报警！”
<br/><br/>    “嗯？小姑娘你有什么问题？”
<br/><br/>    凌兮动作凌厉地掀开桌布，将桌下的人提溜出来。
<br/><br/>    “一年前，我变成了植物人，就是他和他的同伴所为。”<br/><br/>