
开始进入第一个弯了，钱文拿出这段时间刚刚熟练的漂移，过弯。<br/><br/>
虽然有些减速，可是不懂的梁爽，听着磨胎声，看着车后的烟雾，她有些忘记她因为什么来到这里了。<br/><br/>
本就喜欢飙车的钱文，脸上挂起兴奋的表情，这次过弯是他最好的一次。<br/><br/>
窗外景物化成一片虚影，淡淡烟雾中，只见一车成万马奔腾之势。<br/><br/>
下一个直道因为非常长，驶入直道时，速度瞬间极速上升，超跑车速达到了极限。<br/><br/>
钱文和梁爽，耳鼓膜短暂出现耳鸣声。<br/><br/>
梁爽也暂时抛下了沉闷，脸上露出兴奋，肾上腺素大量分泌，大脑皮层处于刺激状态，呼吸加快，心跳加速。<br/><br/>
科系里赛车场，赛车跑道有2.4公里，有16处弯道，14个裁判点，12个摄像位，连续弯道多达4处，惊险刺激。<br/><br/>
<br/><br/>
这是一条跑道设计独特、刺激、安全兼备的国际标准三级赛道。<br/><br/>
直道结束进入连续弯道，由于弯道较多，身体也随着跑车左右摆动，有种即将摆出去的感觉。<br/><br/>
“啊唔～”梁爽终于把心中的苦闷喊了出来。<br/><br/>
接下来梁爽也不在压抑心中的苦闷，开始频繁惊呼。<br/><br/>
风驰电掣的车速，轮胎疯狂摩擦的声音，笼罩着的烟雾，身体的推背感，血液流动加快……这些种种，让梁爽心中的苦闷，委屈，宣泄了出来。<br/><br/>
一圈，两圈，三圈，钱文感觉轮胎烧的差不多了，就在赛车场的工作人员指挥下，下了跑道。<br/><br/>
还在兴奋头上的梁爽不爽道，“怎么停了，继续啊！”<br/><br/>
钱文含笑道，“这次开的有些狂野，轮胎有些烧过头了，等会新车来了在跑。”<br/><br/>
梁爽深吸一口气，猛地吐出，打开车窗，“滚你玛德陈卓，去死吧～”<br/><br/>
梁爽还狠狠的伸出中指，怼向天空，一个还不够爽，两只手一起。<br/><br/>
钱文看着直笑，这是发泄出来了?<br/><br/>
开着车停到车场指定的地方。<br/><br/>
“走，下车。”钱文看着发泄完的梁爽道。<br/><br/>
“干嘛去。”<br/><br/>
经过赛道的风驰电掣，梁爽也知道对面的这个陌生人，是在给自己排忧，所以说话也就随意了一些。<br/><br/>
“我刚刚说了，人，心情不好的时候，就要发泄出来。<br/><br/>
我是要么飙车，要么一醉解千愁!<br/><br/>
刚刚带你风驰电掣了一把，现在带你一醉解千愁!”钱文说完就下车了。<br/><br/>
梁爽想了想，跟着也下车了。<br/><br/>
“老板!”一旁候着的魏永兴紧忙跑过来。<br/><br/>
梁爽好奇的看着。<br/><br/>
“把这个车拉走修一修。<br/><br/>
还有我要的车和酒到了么？”钱文指了指刚刚有些烧胎的兰博基尼。<br/><br/>
“老板，都已经准备好了。”<br/><br/>
“嗯。”钱文应声道。<br/><br/>
钱文看了看一旁跟着的梁爽，“走，请你去喝酒!”<br/><br/>
钱文一马当先，梁爽看了看四周不少的赛车场工作人员，也就跟了上去。<br/><br/>
一处空地上，四辆车围成一个圈，一辆红黑相间耀眼的跑车，其他三辆是奔驰。<br/><br/>
四周站着背靠着车，七男三女，身穿黑色西服的保镖。<br/><br/>
在几个车中间，是铺有白布的餐桌。<br/><br/>
梁爽看着这一幕，瞪大了眼睛。<br/><br/>
这自己到底是搭了谁的车?这阵仗有些大吧!<br/><br/>
梁爽愣在原地，没有跟着钱文入座。<br/><br/>
“怎么了，来喝酒啊!”钱文看梁爽不动，喊道。<br/><br/>
“哦～噢……”梁爽给自己提了口气，入坐。<br/><br/>
魏永兴拍拍手，一位女保镖把准备好的酒水，一部分摆在桌子上。<br/><br/>
“红，白，黄，你看你想用那种借酒消愁。”钱文朝面前的酒挥了挥手。<br/><br/>
梁爽以前和陈卓在以前，也是经历过几家高档餐厅的。<br/><br/>
“这是拉菲?虽然只是中等档次的，也很贵的好吧!<br/><br/>
还有这是茅台?这个是慕尼黑教士精酿啤酒吧!<br/><br/>
你把这些拿来空腹喝?”<br/><br/>
梁爽指着面前的酒，难以置信道。<br/><br/>
“你管它是什么酒，今天只为消愁。喝!”钱文打开一罐啤酒就灌。<br/><br/>
梁爽见状，一皱眉，然后想了想陈卓，也不怂，拿起一罐啤酒和钱文碰杯喝酒。<br/><br/>
钱文见梁爽开喝，打了个响指。<br/><br/>
魏永兴把早就准备好的夜宵，从保温箱中拿出。<br/><br/>
梁爽见状已无力吐槽，她已经知道自己这是遇到豪哥，不豪爷了。<br/><br/>
不过管他呢，她今天只为一酒解愁!<br/><br/>
吃着东西喝着酒，配着恰到好处的暖风，挂着繁星的月色，钱文惬意的喝着酒。<br/><br/>
梁爽就有些豪迈了，酒精上头，又陷入自己和陈卓的回忆中，嘴里嘟囔着陈卓不是东西。<br/><br/>
钱文没有劝解，而是连连劝酒。<br/><br/>
这酒啊，在人伤心难过的时候，真是个好东西。<br/><br/>
梁爽不用人劝，就要开始红加啤加白豪饮，吓得钱文急忙起身拦住她，这一杯混合酒下去，他怕梁爽直接进医院，好心办成坏事。<br/><br/>
“不要拦我。<br/><br/>
陈卓我告诉你，是我甩的你～”梁爽已经有些神志不清了。<br/><br/>
“嗯～嗯～<br/><br/>
对～”钱文在糊弄酒鬼。<br/><br/>
接下来就有些像问答游戏里，梁爽问一句，你叫什么，钱文回答自己叫什么<br/><br/>
然后梁爽让钱文问她一个问题，可是已经知道她大概情况的钱文懒得问，拒绝了。<br/><br/>
梁爽还不肯，非让他问，钱文没办法，也就开始了你问我答，我问你答的游戏。<br/><br/>
玩了一会，钱文抬头看了看夜色，好像不早了?<br/><br/>
“几点了?”钱文看着一旁候着的魏永兴道。<br/><br/>
“老板，已经10:36。”<br/><br/>
快十一点了。<br/><br/>
“拿块热毛巾，给她敷敷，让她醒醒。”钱文道。<br/><br/>
一位女保镖给已经喝醉的梁爽擦脸，喂醒酒药。<br/><br/>
钱文接过魏永兴给的热毛巾擦了擦脸，振奋了一下精神。<br/><br/>
“老板，热牛奶。”<br/><br/>
“嗯。”钱文点点头，接过牛奶喝了一口。<br/><br/>
梁爽折腾了一会，有些清醒，坐着椅子上回神。<br/><br/>
钱文到是有些累了，抚了抚额。<br/><br/>
“梁爽?醒了么？还知道我是谁么？”钱文一个三连问。<br/><br/>
梁爽眨了眨眼睛，眯瞪了一会，“我好点了，你不就是钱文嘛，刚刚喝酒问答的时候不说来么，我可没有渴酒断片的习惯。”<br/><br/>
还好意识清醒。<br/><br/>
“天也不早了，我给你安排个酒店吧。”<br/><br/>
本来还带着明显醉意的梁爽，一听酒店两个字，一下直起身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68903906"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;何以解忧&nbsp;&nbsp;唯有醉酒">加入书签</a>
</div>
