    　　天亮。
<br/><br/>    　　唐洛睁开眼睛，缓缓吐出一口浊气。
<br/><br/>    　　一夜修炼，让他的修为，又精进了些。
<br/><br/>    　　“暗劲后期巅峰……什么时候，才能暗劲大圆满，光凭修炼，估计得两三年吧？太慢了！”
<br/><br/>    　　唐洛自语着，有些不满意。
<br/><br/>    　　这话，如果让古武界的人听到了，估计能集体来弄死他。
<br/><br/>    　　要知道，除了少数的天骄外，古武界达到暗劲后期巅峰境界的人，无一不是四十多岁以上。
<br/><br/>    　　只有少数的人，要么天赋牛逼，要么背景牛逼各种资源培养，才会在二三十岁的时候，达到暗劲后期巅峰！
<br/><br/>    　　这种人，也被称之为天骄，少之又少！
<br/><br/>    　　而像唐洛，短短时间，连续提升境界，可以说在古武界，绝无仅有，速度堪比乘坐火箭了！
<br/><br/>    　　“那两个丹田，到现在也没反应，要是都能有反应，那不就牛逼了？唉！”
<br/><br/>    　　唐洛摇摇头，懒得再去想，免得给自己添堵。
<br/><br/>    　　随后，他起身，又去看看哼哼，洗漱后，出了房间，做了早餐。
<br/><br/>    　　等他做好后，韩若冰和韩雨萱从楼上下来了。
<br/><br/>    　　“姐夫，哼哼呢？还在睡觉？”
<br/><br/>    　　韩雨萱看着唐洛，问道。
<br/><br/>    　　“嗯，还在睡觉呢。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“它睡了好几天了吧？你心真大，没带它去宠物医院看看？”
<br/><br/>    　　韩雨萱皱眉。
<br/><br/>    　　“宠物医院？”
<br/><br/>    　　唐洛神色古怪，哼哼可不是宠物啊。
<br/><br/>    　　“没有，放心吧，它没事儿，就是吃撑着了，消化不良了。”
<br/><br/>    　　“第一次听说吃撑着了，要睡好几天的……你要是没时间，我带它去看看。”
<br/><br/>    　　韩雨萱还是很喜欢哼哼的，甚至连二哈都不受宠了。
<br/><br/>    　　“不用，过两天就好了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“行吧。”
<br/><br/>    　　韩雨萱见唐洛这么确定，不再多说什么。
<br/><br/>    　　吃完饭后，唐洛和韩若冰离开了别墅。
<br/><br/>    　　“媳妇儿，我今天要出去有点事情……”
<br/><br/>    　　路上，唐洛对韩若冰说道。
<br/><br/>    　　听到唐洛的话，韩若冰微皱眉头，还出去？
<br/><br/>    　　她本以为，因为方金洪在，唐洛能在公司里老老实实呆着呢，没想到，今天就又跟她请假。
<br/><br/>    　　她想了想，缓声道：“今天下午，公司高层开会，也算是欢迎方金洪的回归，你确定要请假？”
<br/><br/>    　　“嗯？欢迎方金洪？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“几点开会？”
<br/><br/>    　　“两点吧。”
<br/><br/>    　　韩若冰随口说了个时间，这本就是她刚才临时起意的。
<br/><br/>    　　“两点？行，到时候我就回来了。”
<br/><br/>    　　唐洛算了一下时间，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头，不再说话。
<br/><br/>    　　“媳妇儿，公司里的人都那么忙，给方金洪开哪门子欢迎会啊？等他离开的时候，给他开个欢送会就行了。”
<br/><br/>    　　唐洛贱贱地说道。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰懒得理会他，反正她已经决定了，他和方金洪的事情，她不搀和。
<br/><br/>    　　到了公司后，韩若冰下车，唐洛就离开了。
<br/><br/>    　　今天唐娜要去米国，他答应那丫头了，要送她去机场的。
<br/><br/>    　　九点多，他到了孤儿院。
<br/><br/>    　　让他有些奇怪的是，以往孤儿院门口，有不少小孩子在玩耍，今天怎么没了？
<br/><br/>    　　唐洛停下车，往里面走去。
<br/><br/>    　　等来到里面后，他恍然，难怪没人了，孩子们都在跟娜娜道别呢。
<br/><br/>    　　只见小丫头的眼睛通红，脸蛋儿上还挂着泪。
<br/><br/>    　　显然，她也不舍得。
<br/><br/>    　　“小洛哥哥。”
<br/><br/>    　　唐娜看到了唐洛，嘴巴一瘪，又哭了出来。
<br/><br/>    　　“傻丫头，哭什么。”
<br/><br/>    　　唐洛上前，抱起了唐娜。
<br/><br/>    　　“别哭了，开开心心的……你去米国，是为了你的梦想去的，知道么？”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐娜擦了擦眼泪，但心里还是很舍不得。
<br/><br/>    　　旁边，老院长和陈涵也满脸不舍，后者的眼睛，也通红，显然刚才也哭过了。
<br/><br/>    　　“好了，孩子们，都去玩吧，娜娜会回来的。”
<br/><br/>    　　唐洛挨个安慰了一番后，几个人才回到了房间里。
<br/><br/>    　　海伦娜也过来了。
<br/><br/>    　　“老院长，时间差不多了，我们去机场了。”
<br/><br/>    　　唐洛看看时间，对老院长说道。
<br/><br/>    　　“好，去吧。”
<br/><br/>    　　老院长点点头，拉着唐娜的手。
<br/><br/>    　　“娜娜，去了米国，要照顾好自己，知道么？有时间，就给院长奶奶打电话。”
<br/><br/>    　　“嗯嗯，我知道了，院长奶奶。”
<br/><br/>    　　唐娜点点头，又哭了。
<br/><br/>    　　十来分钟后，唐洛几个人，开车离开了孤儿院，直奔机场。
<br/><br/>    　　“小洛哥哥，你和小涵姐姐会去米国看我的，对不对？”
<br/><br/>    　　路上，唐娜看着唐洛，问道。
<br/><br/>    　　“当然了，等我会跟海伦娜老师沟通，如果她说你很优秀了，那我和小涵姐姐就去看你，怎么样？”
<br/><br/>    　　唐洛对唐娜说道，这也算是一种激励。
<br/><br/>    　　唐娜看看海伦娜，用力点点头：“嗯嗯，小洛哥哥，我会努力的，争取早点让你和小涵姐姐去看我。”
<br/><br/>    　　“傻丫头。”
<br/><br/>    　　陈涵眼睛又红了，要说孤儿院里，最不舍得唐娜的，就是她了。
<br/><br/>    　　当初，就是她把唐娜抱回了孤儿院。
<br/><br/>    　　可以说，这些年来，她把唐娜当成了亲妹妹。
<br/><br/>    　　“小涵姐姐，我不在，如果有人欺负你，你就告诉小洛哥哥哦。”
<br/><br/>    　　唐娜看着陈涵，说道。
<br/><br/>    　　“你这傻丫头，不用担心我，好好照顾自己……别忘了小涵姐姐昨晚跟你说的话，知道么？”
<br/><br/>    　　陈涵摸了摸唐娜的脑袋。
<br/><br/>    　　“嗯嗯，我会记得的。”
<br/><br/>    　　陈涵点点头。
<br/><br/>    　　快一小时，一行人到了中海国际机场。
<br/><br/>    　　“海伦娜小姐，娜娜就交给你了。”
<br/><br/>    　　唐洛看着海伦娜，说道。
<br/><br/>    　　“唐先生，放心吧。”
<br/><br/>    　　海伦娜点点头，认真道。
<br/><br/>    　　“我会让娜娜变得优秀，让她实现自己的梦想。”
<br/><br/>    　　“嗯，谢谢。”
<br/><br/>    　　唐洛点头。
<br/><br/>    　　半小时后，广播音响起，飞往米国的旅客，准备登机了。
<br/><br/>    　　“小洛哥哥，小涵姐姐，我会想你们的。”
<br/><br/>    　　唐娜小脸儿上，满是泪水。
<br/><br/>    　　“嗯，我们也会想你。”
<br/><br/>    　　唐洛点点头，张开双臂，抱了抱唐娜。
<br/><br/>    　　陈涵也抱着唐娜，在她脸上亲了一口：“娜娜，去了那边，要听海伦娜老师的话，多给我打电话。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐娜点头。
<br/><br/>    　　随后，海伦娜牵着唐娜的手，向里面走去。
<br/><br/>    　　“小洛哥哥，小涵姐姐，再见。”
<br/><br/>    　　“再见，期待在世界级的舞台上，见到你翩翩起舞的样子！”
<br/><br/>    　　唐洛笑着，而他旁边的陈涵，已经满脸泪水。
<br/><br/>    (本章完)
<br/><br/>