    
        <br/><br/>    很担心。
<br/><br/>    一致认为，这是安夏第一次执行任务。
<br/><br/>    第一次就碰上对方真枪实弹。
<br/><br/>    安夏挑眉，“你出手果断一点就成。”
<br/><br/>    咳……
<br/><br/>    要不是时间不对，一营区在场的战员们都想问个明白，为什么安夏总认为，他们不够果断？不够心狠？
<br/><br/>    怎么会给她这样的错觉呢？
<br/><br/>    该出手的时候，他们肯定会出手。
<br/><br/>    把这些人解决后，再好好问安夏了。
<br/><br/>    留下李威，其他人迅速从山涧上游行动，绕到对岸包围非法持枪狩猎者。
<br/><br/>    此时，夏候宇也知晓发生了什么事。
<br/><br/>    “安夏有足够的能力记自保，正好让她练手、壮胆了。”
<br/><br/>    壮胆？
<br/><br/>    壮胆还是算了，夏侯宇又道：“练手吧，她那胆子已经够大了，再大，我都会有点怕。”
<br/><br/>    那可是个，出手能把持刀的家伙直接解决的姑娘。
<br/><br/>    更是一个，配合陆一区特战员，出手狠戾不输任何特战员的姑娘。
<br/><br/>    胆儿大到不能再大了！
<br/><br/>    需要收着点才成。
<br/><br/>    练手吧。
<br/><br/>    练手就成了。
<br/><br/>    “这回练手再立一功，到时候更有机会破格参加预备特战员选拔了。”夏侯宇道，“把她留在普通连队，只怕她自己也不乐意。”
<br/><br/>    想必，会高兴吧。
<br/><br/>    那他与她之间的约定，也会提前。
<br/><br/>    提前就提前，他盼着提前。
<br/><br/>    穆沉渊自然希望安夏能够尽快加入“破狼”，更知道她同样想加入破狼的心思。
<br/><br/>    已到晚上九点
<br/><br/>    差不多可以收网了。
<br/><br/>    屏幕里，安夏的闪点不断快闪，闪点越快，代表她的速度很快。
<br/><br/>    都冲到另外几个闪点最前了。
<br/><br/>    “小安这姑娘，相当虎。”常虎注视飞快闪烁的闪点，暗里偷偷捏把汗。
<br/><br/>    可不能在他这儿出事啊。
<br/><br/>    出了事，他怎么向上面交待！
<br/><br/>    谭竞轻地拍拍老搭档的肩膀，低声道：“放松点，相信安夏。”
<br/><br/>    视线朝穆沉渊那边看去，“你看穆教官，脸上可没有多少担心。要见，安夏不会有问题。”
<br/><br/>    “上回还和陆一区的特战员一起合作，面对佣兵，安夏都能全身而退，眼前这伙人，再厉害还能有职业佣兵厉害吗？”
<br/><br/>    “还有，空战都盯上了安夏，跨战种都抢人，依我看，安夏可比尖兵班的战员还要强。”
<br/><br/>    事实，安夏确实要强。
<br/><br/>    有她在，三年以上的战员被她衬到像新员。
<br/><br/>    明明她自己才是新员。
<br/><br/>    常虎轻叹，“我也知道，还是担心啊。”
<br/><br/>    “这么优秀的小姑娘，在她还没有完全成长前，我不希望她出丁点事。”
<br/><br/>    “你这想法很矛盾，成长就是需要不断面对困难、面对危难，既然我们都认为安夏能能成大事，更需要放手，让她自己去面对风浪。”
<br/><br/>    谭竞开始做起老搭档的思想工作了。
<br/><br/>    说到常虎睨他一眼，“我还需要你做思想工作？我都知道。不过是担心，担心，懂不？”
<br/><br/>    说完，飞快闪烁的闪点不动了。
<br/><br/>    收网了！
<br/><br/>    车内气氛瞬间肃穆。
<br/><br/>    穆沉渊薄唇微抿，寒眸盯紧屏幕，修长的手指已绻起少许。
<br/><br/>    他相信她。
<br/><br/>    同样，也担心她。        <br/><br/>