    
        <br/><br/>    苏汐木猛然起身，看着门外的比比东。
<br/><br/>    “……老师你。”
<br/><br/>    比比东迈着步伐走了过来：“看你习不习惯，说说，是床软，还是老师的怀抱舒服？”
<br/><br/>    “这根本就是一回事。”
<br/><br/>    “不说，老师就不走了。”
<br/><br/>    苏汐木翻了翻白眼，老师果然不会这么轻易离开。
<br/><br/>    “老师你现在根本不像一个老师。”
<br/><br/>    “我现在不是你的老师，那你可以说是说看。”比比东轻声道。
<br/><br/>    苏汐木无奈的叹口气，回答道：“软可以柔软，老师的怀抱是另一种柔软的感觉。”
<br/><br/>    另一种柔软？
<br/><br/>    “什么柔软？”
<br/><br/>    苏汐木愣了，这也是他自己一时想出来的，他也不清楚。
<br/><br/>    “老师的怀抱，老师自己应该懂。”
<br/><br/>    比比东一听瞬间觉得不对劲，没良心的小家伙你当本教皇是一个三岁的小女孩呀。
<br/><br/>    “教皇大人。”
<br/><br/>    这时，林曦雪从厨房走了出来。
<br/><br/>    “林女士。”比比东把目光望向林曦雪道：“感觉这里怎么样？”
<br/><br/>    林曦雪静静的回答道：“很好，能有的东西都有，教皇大人建造这个山庄花了很多的时间吧！”
<br/><br/>    “时间倒是不多。”
<br/><br/>    比比东的眼神漂落到苏汐木的身上，说道：“这也是我曾经一个朋友跟我一起建造的。”
<br/><br/>    每年自己都会来这里住上几天。
<br/><br/>    林曦雪并没有去打搅比比东，论谁都有一个非常值得怀念的朋友。
<br/><br/>    “林女士要不要去桃花林看一看。”比比东邀请道。
<br/><br/>    “好。”
<br/><br/>    苏汐木从床上跳了下来，走到房门口一眼望去，白云漂泊，还有河流向着下方流去。
<br/><br/>    林曦雪先是跳跃到山顶，比比东从身后突然抱起了苏汐木。
<br/><br/>    “老师。”
<br/><br/>    “别急。”
<br/><br/>    比比东抱着苏汐木轻轻一跃便到了山顶。
<br/><br/>    几人穿过山庄，是映入眼帘的桃花瓣。
<br/><br/>    小狐狸坐在桃花树下吃着零食，样子有些别样的可爱。
<br/><br/>    苏汐木小步跑到小狐狸的身旁，看着他吃着零食看着桃花极为入迷。
<br/><br/>    “师姐。”
<br/><br/>    “嗯，师弟来了。”胡列娜回过神来，看着苏汐木来到之后，内心也是开心不少。
<br/><br/>    苏汐木恰着腰说道：“师姐第一次这么入迷……”
<br/><br/>    话还没有说完，一片薯片突然被喂进了嘴里。
<br/><br/>    “师姐的投喂感觉怎么样？”
<br/><br/>    苏汐木把薯片嚼碎吞进肚子里之后，揉了揉脑袋疑惑道：“投喂是什么意思？”
<br/><br/>    “投喂，就是师姐把东西放进师弟的嘴里。”
<br/><br/>    这就是投喂吗？奇奇怪怪的知识又增加了。
<br/><br/>    林曦雪从桃树上摘下了几个挑子，分分放到苏汐木和胡列娜的手中。
<br/><br/>    “教皇大人说，这里的桃很甜。”
<br/><br/>    苏汐木咬了一口很脆，也很甜。
<br/><br/>    没想到，山庄的魅力不在于外观，而桃花林也是一片极为美丽的地方。
<br/><br/>    “老妈觉得这里好不好？”
<br/><br/>    “我觉得不错，以后汐木估计可以常来。”
<br/><br/>    胡列娜小嘴咕噜着说道：“我觉得师弟可以，毕竟师姐我也只来了几次。”
<br/><br/>    每次都是一个人赏花，这次有了师弟并不觉得孤单了。
<br/><br/>    总是一个人独来独往，小师弟就是不太听师姐的话。
<br/><br/>    比比东手中拿着桃子咬了一口道：“小家伙可以来，而且小家伙也有当教皇的潜质。”
<br/><br/>    看着老师的坏笑，可恶，什么教皇，不应该在这个时候提出来。
<br/><br/>    “教皇……”
<br/><br/>    “对，娜娜的性格不适合当教皇，而小家伙聪明会懂得判断事情，教皇他最合适。”
<br/><br/>    林曦雪也是默默的一笑，对于汐木他的要求身为母亲的都是一直支持着。
<br/><br/>    “可惜，小家伙似乎对教皇的位置没有位置。”比比东无奈道。
<br/><br/>    苏汐木握紧拳头，老师太可恶了，什么事情都要说出来。
<br/><br/>    聊了几句之后，这个话题也被带过。
<br/><br/>    “汐木，我先去做饭，待会我会来叫你。”
<br/><br/>    “好。”
<br/><br/>    林曦雪笑了笑便纵身一跃离开了桃花林。
<br/><br/>    “小家伙，你的母亲厨艺这么好，你不学学吗？”
<br/><br/>    “为何？”
<br/><br/>    比比东摊摊手道：“以后可以做给你的妻子吃。”
<br/><br/>    厨艺，都知道想要拿下男人就要先拿下他的胃。
<br/><br/>    “不要，那老师怎么不去，我老妈做的这么好，也没有见老师会做任何一道菜。”
<br/><br/>    比比东嘴角微微抽搐，看着眼前的男子，你在前世我做给过你，明明是你自己讨厌吃我的做的饭。
<br/><br/>    哼，没良心，就算转世回来你还是一个没良心的小家伙。
<br/><br/>    “老师，我抱着师弟去别处看看行不？”胡列娜眨了眨双眸问道。
<br/><br/>    “你问问小家伙。”
<br/><br/>    “不要。”苏汐木拒绝道：“我只想安安静静的坐下来，等下次。”
<br/><br/>    风景可以有下次，但是今天已经够累了。
<br/><br/>    摸了摸自己的小腿，可恶，居然这么酸。
<br/><br/>    胡列娜眨了眨狐媚的双眸，说道：“小师弟就一次，等回去给你零食。”
<br/><br/>    “不行，师姐的那些没有用了。”苏汐木摆摆手，对于零食他现在很多，甚至库存都超过了胡列娜。
<br/><br/>    见状，小狐狸暗暗想着，下次一定行。
<br/><br/>    …………
<br/><br/>    三人回到房间中。
<br/><br/>    桌在上已经摆满了菜和米饭。
<br/><br/>    当林曦雪把最后一道菜端上来的时候，三人才坐在凳子上。
<br/><br/>    “汐木，不是老妈去叫你的吗？”
<br/><br/>    苏汐木说道：“不用，老妈也吃。”
<br/><br/>    “伯母的厨艺又进步了耶。”小狐狸兴奋的说道，自从离开苏家之后，这还是她第一次在苏家之外吃到林曦雪做的饭菜。
<br/><br/>    “娜娜挺喜欢吃。”
<br/><br/>    “对，毕竟伯母的厨艺比一些教皇殿里的厨师做的还要好。”
<br/><br/>    苏汐木自顾自若的吃着米饭，比比东不经意间悄悄看着他：“小家伙，真的不想试试做饭吗？”
<br/><br/>    “不要。”苏汐木一如既往的拒绝。
<br/><br/>    之前骗自己拜你当老师，现在又想忽悠我做饭，这个绝对不可能。
<br/><br/>    比比东内心轻哼了一声，前世还嫌弃我做饭做的难吃。
<br/><br/>    你可知道那次是本教皇第一次做饭。
<br/><br/>    我明明才六岁，你们却把我当成十几岁一样，我就不是聪明了一些吗？
<br/><br/>    …………
<br/><br/>    这章确实有些水了，太困了，所以写的比较急，各位，晚安好梦了。        <br/><br/>