    
        <br/><br/>    “我的魔力比较特殊，颜色有点吓人。”洛槐见三人被吓了一愣，随口解释道。
<br/><br/>    “这样啊……没事没事。”队长最快适应下来，“来，咱们赶紧继续吧，到时候有成果了对咱们都有好处。”
<br/><br/>    “对对。”俩队友也马上凑了上来。
<br/><br/>    四人稍微一磨合，便开始摧残起龙木根来。
<br/><br/>    值得庆幸，有洛槐加入后，终于不用担心能量不够了，而且他的魔力让激光指环的工作时间延长了一两秒。
<br/><br/>    可别小看这一两秒，这让进度加快了不止一倍。
<br/><br/>    “有了！出来了！”队员甲看见一滴“岩浆”从树根的豁口中渗了出来，立马兴奋的大叫。
<br/><br/>    “是啊，可算是出来了。”
<br/><br/>    洛槐甩甩手指，将还释放着高温的激光指环还给了队员甲。
<br/><br/>    经过千辛万苦，四人终于看见了自己想要的。
<br/><br/>    三人要得是那“岩浆”，洛槐要得则是锯断的方法。
<br/><br/>    “这个量好少啊。”队长捏起树根仔细端详，发现渗出来的这点“岩浆”还不够滴下来呢。
<br/><br/>    不过从这光泽上来看，这一定是很珍贵的东西，所以哪怕只有几滴，也要好好保存。
<br/><br/>    感受到其中蕴含的浓郁能量，队长连忙翻出一个像针筒但是要小巧很多的液体提取器，小心翼翼的把那点散发着红黄色泽的液体给吸了进去，然后装进了一个特制试管容器里。
<br/><br/>    液体被注射进了容器末端的一个过渡仓中，然后才进入真正的保存空间，漂浮在其中。
<br/><br/>    这个容器可以防止能量的溢散。
<br/><br/>    陆陆续续还有液体从豁口溢出，队长就盯着这点在那吸取，洛槐则和另外两人继续对旁边的树根下手。
<br/><br/>    熟门熟路之后，很快就成功切开了第二根，第三根……但是在切完第四根之后，人手就不够了，四个人都得忙着提取液体。
<br/><br/>    洛槐从他们那借了一副备用的提取器和容器，队长也大方，直接作为谢礼送给了他，虽然也不是什么好东西。
<br/><br/>    “得想个理由离开了。”
<br/><br/>    提取完一整管，洛槐终于忍不住了，他可是要砍大树的，怎能在这里和他们一起锯树根。
<br/><br/>    得想办法去单干，洛槐心中主意一定，便转过头，“那个，我……”
<br/><br/>    可他才刚转回头，就看见三人已经歪歪扭扭的倒在了墙边不省人事。
<br/><br/>    他连忙拍拍他们的脸，“喂，你们怎么了！”
<br/><br/>    “……”没有反应。
<br/><br/>    怎么回事？洛槐感到迷惑，他还没下手呢，怎么这三个就自己倒了……不会是要碰瓷吧？
<br/><br/>    不过应该不至于，于是洛槐找起了真正的原因。
<br/><br/>    “是这个液体？”他的注意力落到唯一值得注意的物品上。
<br/><br/>    三人的手里都还捏着树根，但是因为人已经昏迷了，所以溢出的液体粘到了他们手上。
<br/><br/>    “难道是能量辐射……可是能量辐射有这么强吗？”
<br/><br/>    别说，还真有。
<br/><br/>    他感到身上放射出去的光粒子也受到了扰动，是火属性能量附带的【狂乱】特性。
<br/><br/>    没想到这东西对普通人的影响居然这么强……那我是不是应该多收集一些？
<br/><br/>    话说当务之急不应该是救人吗？
<br/><br/>    “哦…对，救人。”
<br/><br/>    洛槐连忙把三个人拖离了这里，然后自行离开。
<br/><br/>    正愁想不到好的理由呢，这样刚刚好。
<br/><br/>    几分钟后。
<br/><br/>    本来意识陷入迷糊的三人幽幽醒来。
<br/><br/>    “东西！”
<br/><br/>    刚清醒，他们就第一时间想到了洛槐那家伙事后变卦顺走他们的东西这种可能，立马在自己身上一通乱摸。
<br/><br/>    “咦？都在？”三人都从衣服里摸到了各自的东西，一样没少，除了他们送给洛槐的那点。
<br/><br/>    “不拿东西，那人怎么不见了。”队员乙突然浑身一颤，“莫非……”
<br/><br/>    他下意识的摸向自己的屁股，还没来得及有下文，后脑勺就被拍了一掌。
<br/><br/>    “不要给里给气的。”
<br/><br/>    “哦……”
<br/><br/>    “他也许只是还有自己的是吧。”队长平静的说道，撇了眼就在不远处，还流着汁液的树根。
<br/><br/>    没有他们拖远，这说明洛槐并不是想把这些据为己有。
<br/><br/>    “那我们是怎么昏迷的？”
<br/><br/>    “不知道。”
<br/><br/>    “我们还是敢紧收集吧，你看那都浪费了多少了。”队员甲看着那些滴在地上，渗进泥土里的液体一阵心疼。
<br/><br/>    三人一看，马上跑过去，继续工作。
<br/><br/>    几分钟后……三人又昏昏沉沉的倒在了地上。
<br/><br/>    这次可没人救他们了。
<br/><br/>    ……
<br/><br/>    “嗯……这颗不错。”
<br/><br/>    另一边，钻出地道的洛槐趁着凌晨的夜色找到了一棵和他腰差不多粗的龙木。
<br/><br/>    这颗龙木比他之前“肢解”的龙木都要小，但是以洛槐之前那种砍法，一砍就是一立方米大小的木头没了。
<br/><br/>    等到把一棵树分成他能拿得动的好几份的时候，已经只剩下原来的二分之一都不到了，简直浪费得不得了，而且还极不规整，东一块西一块分都分不清。
<br/><br/>    万一炎魔大佬回头来句，要完整点的，他可就直接跪了。
<br/><br/>    “激光……这东西我没有。”
<br/><br/>    在背包里翻了好久，洛槐也没找到类似的道具。
<br/><br/>    “等等……”他突然想到，“为什么要限制在激光呢？我应该找到真正的原理才对呀。”
<br/><br/>    让龙木强度降低的不是激光，而是构成激光的高强度能量，这些能量让龙木又一次进入了｛化龙｝的状态。
<br/><br/>    所以他现在需要的是高强度的能量？
<br/><br/>    “那就好办了。”他掏出了几个手雷，放在龙木边上。
<br/><br/>    但是放完之后他又觉得太草率了，于是他又把龙木根部的土给挖开，然后把手雷塞进了它密密麻麻的根丛当中，再埋上。
<br/><br/>    控制着融合之血，触发了手雷。
<br/><br/>    “轰！”
<br/><br/>    所有手雷同时引爆，洛槐躲在一颗树后，只会觉脚底一震。
<br/><br/>    他原以为还会有大片的泥土被掀飞，可没想到那颗龙木下只是拱起了个小土包，连炸都没有炸开。
<br/><br/>    “能量被树根吸收了？”
<br/><br/>    他立马跑过去挖开，只见龙木整个根部都已经被赤色染红，根系因为爆炸的冲击而向外弯曲。
<br/><br/>    立马挥起斧子，朝着根系砍去。        <br/><br/>