    
                <br/><br/>    
                第3576章
                
            
            <br/><br/>    
                “是，督查使！”
                
            
            <br/><br/>    
                “行动开始！”
                
            
            <br/><br/>    
                何衡东冷笑着下令，他身后一股股训练有素的兵员如浪潮般涌进龙腾庄园。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                龙腾庄园里面，一连串的攻击声响起。
                
            
            <br/><br/>    
                可很快的，就没了声音。
                
            
            <br/><br/>    
                何衡东心中一笑，敢灭赵家，不知天高地厚。
                
            
            <br/><br/>    
                可突然之间，一道鬼魅般的身影从下而下。
                
            
            <br/><br/>    
                何衡东顿时大感不妙，心中莫名的惊恐起来。
                
            
            <br/><br/>    
                “给我弄死他！”那人速度极快，接连打晕几十人后，就来到他的面前。
                
            
            <br/><br/>    
                一抹亮银色的刀光狠狠拍在何衡东的脑门上。
                
            
            <br/><br/>    
                咣！
                
            
            <br/><br/>    
                这位在银蛇城叱咤风云的督查使，直接一头栽倒地上，不省人事。
                
            
            <br/><br/>    
                “哼，找死！”再解决全部的来犯之敌后，钟超拎着死狗一般的何衡东，走进了龙腾庄园。
                
            
            <br/><br/>    
                看着倒在地上数十个横七竖八尸体，眉头皱了皱，连忙让人将现场处理干净。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                庄园二楼。
                
            
            <br/><br/>    
                这时，钟超拖着何衡东，走了出来，恭敬行礼：“是银蛇城的兵员！”
                
            
            <br/><br/>    
                周元面色一冷，原本收敛起来的煞气涌现出来：“屠峰？让他过来跟我解释清楚，驭下不严，总要付出点代价！”
                
            
            <br/><br/>    
                钟超点点头，拖着何衡东走出去：“是，弟子遵命！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                银蛇城最高指挥部。
                
            
            <br/><br/>    
                “什么！你再说一遍！”接到属下汇报的屠峰，瞬间大惊失色，随后咬牙切齿的破口大骂。
                
            
            <br/><br/>    
                “何衡东那混账带人去了龙腾庄园？他吃熊心豹子胆了吗？混账玩意，就知道给老子惹事！”他有些惊慌揉了揉满是胡渣的脸，头疼无比！
                
            
            <br/><br/>    
                他现在最不愿意见到的人就是周元了。
                
            
            <br/><br/>    
                “唉，派人给周公子传个消息。让他千万不要冲动，我半个小时后就到。”说完，屠峰急急忙忙的出门而去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                龙腾庄园，一楼大厅。
                
            
            <br/><br/>    
                冰冷无谓的玄甲黑士们，在大厅之中来回穿梭，将痛苦吟呻的银蛇城官兵拖出门外。
                
            
            <br/><br/>    
                光滑的大理石地面，拖拉出的血痕，冷乱的脚印，交织出一副诡异血腥的画面，空气中浓厚的血腥气味，让人呼吸发颤！
                
            
            <br/><br/>    
                龙腾庄园的人们，颤抖着身子，卖力的打扫着，快速消融着地上干涸发黑的血迹......
                
            
            <br/><br/>    
                一辆马车咆哮着，驶进龙腾庄园。
                
            
            <br/><br/>    
                座位上，屠峰身穿海蓝色长衫，虎背熊腰。
                
            
            <br/><br/>    
                他的面色阴郁忧愁，像是有化不开的疑云将其笼罩。
                
            
            <br/><br/>    
                车子停了下来，亲卫恭敬的打开车门。
                
            
            <br/><br/>    
                屠峰下了车，目光威严的扫视周围。
                
            
            <br/><br/>    
                焦黑的墙壁，斑驳的刀痕，以及青草上的斑斑血点，通通映入他的眼帘。
                
            
            <br/><br/>