    
<br/><br/>    明的长廊中，又渐渐地浮现出了两个身影。
<br/><br/>    走在前方的是一位仙风道骨的老者，发须皆为银白。
<br/><br/>    而落后老者一步则还有一人，穿着一袭青蓝色素衣。
<br/><br/>    这是一个男子，他的气质极为出众，缥缈若仙，望上一眼，便已无法忘怀。
<br/><br/>    可美中不足的是，在他眼睛所在的地方却覆着四指宽的白绫，将一双明眸完全遮住。
<br/><br/>    这是一个眼盲的人。
<br/><br/>    仙珺儿愣了又愣，不禁摇头叹了一口气。
<br/><br/>    老者她是认识的，应该说，大千十域之中只要有点眼界的人都认识。
<br/><br/>    药王谷谷主，药无法。
<br/><br/>    人称黑心医师，吝啬鬼。
<br/><br/>    药无法本人也就印证了他的名字，无法无天。
<br/><br/>    凡是见过他的灵修，都恨不得这辈子不认识这个人。
<br/><br/>    但也不得不承认，药王谷在药无法的统领下比之前的几十万年都要昌盛繁荣。
<br/><br/>    以前的药王谷，因选址在仙域，还会受到仙域帝君的辖制。
<br/><br/>    但是现在的药王谷已经彻底脱离了仙域的掌控，成了大千十域之中唯一一个十不管地带。
<br/><br/>    据说，整个虚幻大千没有人能让药无法给面子。
<br/><br/>    但，唯独除了天域双帝。
<br/><br/>    仙灵玉这一次能请到药无法，还真不是因为药无法畏惧仙帝的权威。
<br/><br/>    是药无法听仙帝都病到卧床不起后，一下子来劲儿了。
<br/><br/>    什么？
<br/><br/>    仙帝要死了？
<br/><br/>    好！
<br/><br/>    一定要去亲眼看着他死。
<br/><br/>    于是，药无法就大摇大摆地来了，只为看仙帝的惨样是什么。
<br/><br/>    以仙灵玉的聪慧，自然也看出了药无法根本没有想要搭救仙帝，但她还是让药无法过来了。
<br/><br/>    不过，仙灵玉也有自己的自信。
<br/><br/>    有她看着，药无法也翻不出什么浪花来。
<br/><br/>    仙域若是真的想要对药王谷下手，药王谷的一群医师和炼丹师也反抗不了。
<br/><br/>    只是药王谷当然不能灭，一个药之圣地想要崛起，可是需要几十万年的时间。
<br/><br/>    药王谷一灭，虚幻大千也一定会陷入动乱之中。
<br/><br/>    仙灵玉淡淡地吩咐了一句：“珺儿，过来。”
<br/><br/>    “啊？哦。”仙珺儿茫然地应了一声，又多看了药无法身后的眼盲男子一眼，才唯唯诺诺地走到了仙灵玉的身边。
<br/><br/>    “这是舍妹。”仙灵玉还介绍了一下仙珺儿，“珺儿，这是无法谷主，这位公子是无法谷主的徒弟，姓花名离。”
<br/><br/>    仙珺儿很有眼色，她一一俯身：“拜见无法谷主，花公子好。”
<br/><br/>    她在仙帝的几百位公主之间，勉强派的上号。
<br/><br/>    药无法身为药王谷谷主，是可以和仙帝同高度对话的。
<br/><br/>    在某种层次上来讲，她还没有药无法的徒弟尊贵。
<br/><br/>    这个礼，是必须要行的。
<br/><br/>    药无法就像是没看到仙珺儿一样，倒是花离听到之后，侧过了头。
<br/><br/>    这一下，仙珺儿也终于看到了他的正面了，心中不由发出了一声惊叹。
<br/><br/>    好俊美的男子。
<br/><br/>    她在仙域这么多年，还未曾见过这般出众的人。
<br/><br/>    可惜了，是个瞎子。
<br/><br/>    花离浅浅淡淡地笑了笑，态度一如既往的温和，细听却是疏离：“公主不必多礼。”
<br/><br/>    仙珺儿看了一眼仙灵玉，有些怯怯。
<br/><br/>    仙灵玉淡淡道：“给公子行礼，是她分内的事情。”
<br/><br/>    花离不置可否，也没再言声了。
<br/><br/>    他微微抬头，眸光不知落在了何处。
<br/><br/>    仙灵玉显然也对花离没有什么兴趣，她又开口道：“谷主这次是让花公子出手，锻炼一下？”
<br/><br/>    “锻炼？”药无法眉毛一挑，嗤笑了一声，“仙帝他也配？”
<br/><br/>    面容上流露出来的表情，是别人看了就想打的那种，连仙珺儿都有些愤愤。
<br/><br/>    但仙灵玉不愧为仙帝长公主，她依旧沉着淡然：“那谷主的意思是？”
<br/><br/>    “这么点破事，老夫来就够了。”药无法不甚在意，“仙帝要是还能说话，老夫可以再给他补一刀嘿嘿。”
<br/><br/>    闻此，仙灵玉神色一顿，眸光骤然加深。
<br/><br/>    仙珺儿愕然。
<br/><br/>    药无法这是在公然承认他的医术不如他的徒弟，一个连锋芒都没有展露的花离？
<br/><br/>    如果不是今日见到，仙珺儿还不知晓药无法居然还收徒弟了。
<br/><br/>    药无法作为药王谷有史以来最古怪最奇葩的一任谷主，莫说收徒弟了，就连药童都没有收。
<br/><br/>    理由是他太厉害，其他人只会给他拖后腿。
<br/><br/>    一万年前的，药无法还是一个人，结果这一转眼，就收了一个徒弟？
<br/><br/>    可仙珺儿有些不解，眼睛对于医师和炼丹师来说很重要，为何药无法还会收一个瞎子当徒弟？
<br/><br/>    “都愣着干什么？”药无法有些不耐烦了，“老夫的时间每一秒都很宝贵，再不带路，老夫可就走了。”
<br/><br/>    仙灵玉回神，淡声道：“珺儿，在外面守着，两位随我来。”
<br/><br/>    内殿门自动而开，飘出来一股浓郁的药香，直冲鼻翼。
<br/><br/>    “什么味儿……”药无法差点被熏死，“你们是把仙帝扔到药坛子里去了？”
<br/><br/>    “谷主说笑了。”仙灵玉淡然，她走到足足能睡四五十人的床榻边，拍了拍，”父君，无法谷主来了。”
<br/><br/>    仙帝躺在床上，一脸惨白，面无血色。
<br/><br/>    闻言眼睛睁开了一道缝，视线也很模糊。
<br/><br/>    “哟！”药无法凑近一看，啧啧出奇，“仙帝，你真不行了啊，你这仙元力都开始溃散了。”
<br/><br/>    刚好不容易看清楚眼前一切的仙帝听到这话，差点又被气昏过去，他咬着后槽牙：“药无法！”
<br/><br/>    “哟，还有精力叫老夫的名字？看样子目前还死不了嘛。”药无法将仙帝仔仔细细地查看了一番，“仙帝老儿，你说你怎么把自己搞成这幅鬼样子的？说出来让大家一起乐呵乐呵。”
<br/><br/>    仙帝气疯了，但是又没力气发作。
<br/><br/>    怎么搞成这个样子的？
<br/><br/>    还能如何！
<br/><br/>    都怪他太轻信那个人了，自己被骗了都不知道。
<br/><br/>    他本以为那个人来找他合作，是不会把仙域牵扯进去的，而且，那个人对只是化神境的天域少君动手，定然会万无一失。
<br/><br/>    但完全不曾料到的是，那个人不仅没有得手，反而还被天域少君重伤了。
<br/><br/>    可是！
<br/><br/>    那个人现在什么事情都没有，却是由他来替那个人承受了这伤害，导致他已经在床上躺了好几天了。
<br/><br/>    他真的是老糊涂了，才忘了那个人还有这一招。
<br/><br/>    已经立了天道誓，要一起诛杀天域少君，将天域双帝逐出虚幻大千，仙帝又能有什么办法？
<br/><br/>    只能受着。
<br/><br/>    现在被药无法这么一气，仙帝真的有种他要驾鹤西去了的感觉。
<br/><br/>    然而，他还是只能受着。
<br/><br/>    若说这普天之下谁能够救他，只有药无法和药圣了。
<br/><br/>    天域少君当真恐怖至极，一招就让他们帝君变成了这样。
<br/><br/>    那如今的天域双帝……
<br/><br/>    仙帝动用了全部的克制力，才把内心之中的恐惧压了下去，他冷哼了一声：“无法谷主，你只需说本帝如何才能尽快恢复？”
<br/><br/>    虽然帝君承了天道之力，其他人都杀不死他们，就算造成了伤害，也会迅速痊愈。
<br/><br/>    可也不知晓天域少君到底动用了什么力量，连天道之力都无法修复他的伤势了。
<br/><br/>    “尽快？哎，老夫无偿让你去西天转转如何？”
<br/><br/>    药无法心情却是极好，看到仙帝敢怒不敢言的样子，乐了：“行，仙帝老儿，老夫也不玩你了，老夫给你开一副药，保你三天药到病除。”
<br/><br/>    “当真？”仙帝有些怀疑。
<br/><br/>    药无法可是被称为黑心医师，他会这么好心？
<br/><br/>    “废话，当然真了。”药无法胡子一翘，“不过你得给我点东西。”
<br/><br/>    仙帝的面容抽搐了一下：“你想要什么？”
<br/><br/>    药无法摆摆手：“不多要，把你帝君宫珍藏的那样宝贝给老夫就好了。”
<br/><br/>    “那样？哪样？你……”仙帝脸色一变，“药无法，你要它做什么？”
<br/><br/>    “自然是给能用它的人咯。”药无法摊了摊手，“反正它在你帝君宫里放了几十万年，都堆出土来了，不如给老夫的徒弟，还能物尽其用。”
<br/><br/>    这一下，仙帝愣了：“你徒弟能用？”
<br/><br/>    仙灵玉的神情也终于出现了波动，她瞳孔缩了缩，猛地看向了花离：“花公子修的道……竟然是大爱之道？！”
<br/><br/>    她毕生所求的大道，却已经有人先她一步修成了？
<br/><br/>    大道三千，大爱之道当属最难修的几种大道之一。
<br/><br/>    也许大爱之道的强悍程度不如力之大道，但是条件却更为苛刻。
<br/><br/>    是以，她哪怕修身养性这么多年，也无法感悟半分。
<br/><br/>    花离温和有礼，颔首道：“刚入罢了。”
<br/><br/>    仙帝的脸色变了变又变：“怎么会是大爱之道……”<br/><br/>