    
        <br/><br/>    第82章特殊饭局
<br/><br/>    傍晚时，云汐已经饿了很久。
<br/><br/>    当她意识到自己午饭只吃了一份白米，也不好意思再让剧组准备盒饭。
<br/><br/>    云汐忍着饿，心中计算着时间，是顾司晨先来探班，还是剧组后勤先把饭送来。
<br/><br/>    终于还是后勤先把盒饭送来，云汐盯着明显比中午更丰盛的盒饭，却完全不知道这是酒店大厨赌上尊严的作品。
<br/><br/>    她情绪似乎不好，目光只短暂在盒饭上停留数秒，就又看向远方。
<br/><br/>    直到一个熟悉的身影，迈着见识的步子向云汐走来。
<br/><br/>    “……他人呢？”
<br/><br/>    来到云汐眼前的，是保镖顾前。
<br/><br/>    顾前瓮声瓮气道：“顾先生听说云汐小姐中午吃的不好，已经在距离影视城最近的五星级酒店定了包间。顾先生做轮椅有些不方便，由我开车接您过去。”
<br/><br/>    这话，有一半是说给剧组人听的。
<br/><br/>    现在剧组内部人员都知道，云导已经订婚，未婚夫是顾氏家族的人。
<br/><br/>    大部分人也见过顾司晨，在赞叹他家世背景和极高的个人素质时，也叹息他双腿居然是残疾的。
<br/><br/>    五星酒店订餐、专车接送，在外人听来，顾司晨绝对是很宠爱自己未婚妻的。
<br/><br/>    云汐秒懂了顾前当众说这些话的用意，也配合这点点头。
<br/><br/>    “我们走吧，别让司晨等太久。”她特意用上亲昵的称呼。
<br/><br/>    她跟着顾前来到停车场，坐上一辆黑色进口保姆车。
<br/><br/>    云汐心中还在回味，顾司晨在处理假订婚的细节上，真是不留一丝痕迹。
<br/><br/>    如果有心人来剧组打听小心，也一定会查到顾司晨与她‘情深意浓’的事实。
<br/><br/>    “……细节。”
<br/><br/>    云汐坐在保姆车第二排的位置上，她正想着，突然听见身后似乎有男人沉稳的呼吸声。
<br/><br/>    她转头，才发现后排还坐着一个男人！
<br/><br/>    自己只顾沉思，居然没发现！
<br/><br/>    本该在酒店包厢休息的顾司晨，此刻却在车里。
<br/><br/>    男人西装革履，气度不凡。
<br/><br/>    只是他望向云汐时，嘴角不知为何微微上扬。
<br/><br/>    这笑容并无恶意，却‘惊’得云汐一阵心跳微微加速，就好像自己有什么秘密被他看穿了似的。
<br/><br/>    “你手机掉了。”顾司晨突然道。
<br/><br/>    “啊？”云汐一愣。
<br/><br/>    “你的手机，掉下去了。”
<br/><br/>    顾司晨指着云汐座位旁，果然一部红色手机不知何时掉在地上。
<br/><br/>    那是【凌霄殿】专门为顶级红客提供的内部超级机，外人不认识，内部人员却一眼就能认出来。
<br/><br/>    云汐心中突然冒出一个念头：不好！
<br/><br/>    如果顾司晨认识这部手机，那自己的一部分秘密就真要暴露了！
<br/><br/>    然而，当她若无其事将手机捡起来时，用眼角余光偷瞄顾司晨，却发现后者脸上并无任何异常表情。
<br/><br/>    他就好像只是看见一部普普通通的红色手机，不会因此感到丝毫惊讶。
<br/><br/>    “谢谢。”云汐声音很轻的说道。
<br/><br/>    “今天的晚餐有客人，你陪我随便应酬一下。”顾司晨突然说道。
<br/><br/>    还有其他人？
<br/><br/>    云汐微微一愣，心想他为什么不提前告诉自己。
<br/><br/>    但两人早有约定，云汐有配合的义务，并不能因此责怪顾司晨。
<br/><br/>    “好的，是什么人？”云汐问道。
<br/><br/>    “客人有两位。”
<br/><br/>    顾司晨略作停顿，似乎轻笑了一下，才继续。
<br/><br/>    “我二叔顾豪，目前顾家表面上的管事人。另一人是个电脑高手，是我二叔带来耀武扬威的，据说他来自【凌霄殿】……”        <br/><br/>