    <br/><br/>    “现在的小孩都这么有个性了吗？”
<br/><br/>    顾晟这句若有所思的话一落下，旁边那个被誉为“有个性”的小朋友便被亲爹给按在了原来的座位上。
<br/><br/>    霍尧黑着脸道：“坐好。”
<br/><br/>    “歪歪扭扭像什么话。”
<br/><br/>    小家伙撇了撇嘴，挺直了小腰板，背着手乖乖坐好。
<br/><br/>    一双乌黑的猫瞳转了转，柔顺的刘海微侧露出那张乖巧漂亮的脸蛋，小朋友晃着小短腿不情不愿的坐直以后，好奇的开始打量那个戴着口罩的男人。
<br/><br/>    顾晟也恰好在看她，猝不及防对上小家伙圆溜溜的猫瞳，他眨了眨眼，旋即眼眸微弯，笑得有些不达眼底。
<br/><br/>    男人戴着口罩鸭舌帽遮挡住看不出神色如何，但小孩子多半对于情绪尤为敏感，叶桑缩了缩脖子，忍不住往自家爸爸怀里蹭。
<br/><br/>    好、好可怕。
<br/><br/>    “粑粑……”小家伙呆毛竖了起来，奶呼呼叫着想往对方怀里钻。
<br/><br/>    霍尧微微蹙了下眉，忍不住看向了顾晟的方向，低声问了句：
<br/><br/>    “怎么了？”
<br/><br/>    小家伙摇了摇头，磨磨蹭蹭的赖到霍尧怀里不肯出去。
<br/><br/>    男人也没深究，拍了拍她小脑袋，将叶桑抱到了里面让她坐在那里吃东西。
<br/><br/>    在霍尧挡住了顾晟视线以后，小家伙才微微松了口气，没过一会儿就抛之脑后埋头开始吃东西。
<br/><br/>    经纪人看了她几眼，见家长护的紧于是遗憾收回了目光，倒也没有强求，“唉，多好一个孩子啊，看着就适合吃娱乐圈这碗饭。”
<br/><br/>    但看家长的样子似乎也不是缺钱的那一种。
<br/><br/>    顾晟对此没有什么多余的评价。
<br/><br/>    可爱是没看出来。
<br/><br/>    小孩子这种生物，天生就是个麻烦。
<br/><br/>    ……
<br/><br/>    叶桑在吃饱以后拍了拍小手，然后看了看霍尧，软绵绵撒娇道：“抱~”
<br/><br/>    男人长眸斜晲了她一眼。
<br/><br/>    也不惯着她。
<br/><br/>    “自己走。”
<br/><br/>    “本来就胖，吃完饭就让人抱，你以后是想变成猪吗？”
<br/><br/>    叶桑：“……”
<br/><br/>    小家伙懒洋洋低着头，哼了一声：“桑桑自己走。”
<br/><br/>    “才不需要便宜爸爸抱。”
<br/><br/>    说完在霍尧幽幽的目光下，她小脑袋一别，抱着胳膊气蹬蹬的迈着小短腿还真自己走了。
<br/><br/>    霍尧站在原地几秒眉头微微一挑，还没来得及欣慰，就看过了小家伙过了几秒又低着小脑袋，磨磨蹭蹭的回来了。
<br/><br/>    “我爷爷说，晚上有人贩子……”
<br/><br/>    “最喜欢拐小孩子啦。”
<br/><br/>    正所谓知女莫若父，霍尧懒得听她狡辩，直接道：
<br/><br/>    “说人话。”
<br/><br/>    叶桑犹犹豫豫道：“人、人家找不到剧组的路啦。”
<br/><br/>    坐在旁边的顾晟：“……”
<br/><br/>    经纪人：“噗嗤。”
<br/><br/>    这可真是个活宝。
<br/><br/>    “……”霍尧嘴角抽了抽。
<br/><br/>    他对上一群人微妙的目光，只觉得自己一世英名尽毁。
<br/><br/>    “噗嗤哈哈哈哈哈，顾哥，这孩子是真的可爱啊，我活这么久头一次看到这种活宝。”
<br/><br/>    像这种脑回路清奇的孩子，你永远猜不到她下一句是什么。
<br/><br/>    顾晟对小孩子的可爱没什么兴趣，他那双漂亮的眼眸微微上勾，尾音一扬，声音清澈的道：“走了。”
<br/><br/>    经纪人急忙跟了上去，絮絮叨叨的讲着，“我刚才听到那孩子说什么剧组，她也是出道的小童星吧，就这长相我就说嘛。”
<br/><br/>    “民间有的话早该火了。”
<br/><br/>    ……
<br/><br/>    霍尧原本是带着叶桑准备去剧组的酒店直接休息的，毕竟现在也没他们什么事，群里的苏烨把地址给发了过来。
<br/><br/>    地方是剧组提供的，和其他演员们一样住在一个地方。
<br/><br/>    “粑粑~~”叶桑将小脸挨了过去，小嘴嘟起，奶声奶气道：“桑桑的礼物……”
<br/><br/>    真的不能再抢救一下了吗？
<br/><br/>    她这么大的一个别墅。
<br/><br/>    就这么没啦。
<br/><br/>    霍尧直接去按电梯门，抱着孩子进去的时候，薄唇微微一动，还没来得及回答，电梯里急急忙忙赶来的经纪人喊了一声：“等等。”
<br/><br/>    他身后的顾晟也跟了过来。
<br/><br/>    霍尧脸上淡淡依旧没有任何情绪波动。
<br/><br/>    周围的气氛一阵尴尬。
<br/><br/>    经纪人见状立马干笑着打破这份沉寂，“诶，好巧啊，你们也住在这里吗？”
<br/><br/>    旋即似是想到什么，经纪人眼睛一亮，问：“这剧组如果没记错的话是被我们导演包下来了？”
<br/><br/>    能进来的除了工作人员，无非就是演员了。
<br/><br/>    “小朋友，你也是《清欢》剧组的吗？”知道霍尧是个不好沟通的，于是经纪人选择和叶桑搭话。
<br/><br/>    小家伙乖乖点着头。
<br/><br/>    经纪人稀罕的不行，伸出手捏了捏她脸蛋笑了起来，“宝贝真乖。”
<br/><br/>    “我们也是清欢的演员。”
<br/><br/>    既然是一个剧组的，那也没有避讳的必要了。
<br/><br/>    更何况现如今酒店也没什么外人。
<br/><br/>    他指了指戴着鸭舌帽的顾晟，笑着开口：“喏，这是我家艺人。”
<br/><br/>    叶桑还是有些怵他。
<br/><br/>    她咬了咬唇角，小酒窝露了出来，默默挪着步子躲到了霍尧身后。
<br/><br/>    老实说。
<br/><br/>    她家爸爸真的好高啊。
<br/><br/>    以小朋友的身高来看，仰着小脑袋简直全是腿。
<br/><br/>    进了酒店以后顾晟便将口罩摘下来了，以小家伙的角度努力仰着小脸还是勉强能看得清楚他长相的。
<br/><br/>    男人鼻梁高挺，唇形嫣红漂亮，一双幼圆的瞳仁弯着，笑起来时带着几分颇具蛊惑性的乖巧。
<br/><br/>    气质干净，眸若星辰。
<br/><br/>    粉圈对他的评价永远是，顶流顾晟，人间妄想。
<br/><br/>    躲到霍尧身后的叶桑看到对方脸时小表情微微呆了呆，抱着自家爸爸大腿的小胳膊紧了紧。
<br/><br/>    正当她没回过神来的时候就电梯已经到了，两人大概是有什么事情，经纪人笑着跟叶桑道别以后急急忙忙就拽着顾晟往外走了。
<br/><br/>    快的她根本反应不过来。
<br/><br/>    霍尧蹲下身子，一眼不眨注视着眼前的小豆丁，微微似笑非笑了起来：“怎么？你那失望的表情是怎么回事？嗯？叶桑桑？”
<br/><br/>    小朋友一连往电梯口的方向看了好几眼，在出来的时候还魂不守舍的。
<br/><br/>    霍尧要是真看不出来不对劲那才是真的有问题。
<br/><br/>    叶桑鼓了鼓脸蛋，看着自家爸爸面无表情的脸色，伸出手小心翼翼的道：“粑粑……”<br/><br/>