
听到吴霞的话，凌夏微微勾唇，“好吧，只要你没怪我就行。”<br/><br/>
“怎么会呢？现在能有重新上学的机会，我已经十分感激了。”<br/><br/>
“而且，媚娘给的工资也很高，足够支撑我的学费和日常开销，所以我觉得你说的很对，应该留给更加需要的人才对。”<br/><br/>
<br/><br/>
心底明白凌夏的意思，吴霞也知道，做人不能太贪心，所以便十分认同她的观点。<br/><br/>
“好，那这件事情就这么决定。”<br/><br/>
“不过，你这次重回学校的话，肯定会受到一些攻击，你能承受的住吗？”<br/><br/>
虽然现在的吴霞，看起来是比之前更加的坚强，但一想到那些伤人的流言蜚语，凌夏还是有些担心。<br/><br/>
“我可以的，你放心，我知道该怎么应对！”<br/><br/>
就在凌夏的话音才刚刚落下的时候，吴霞已经快速的说道。<br/><br/>
听着电话那边，吴霞满是信心的话语，凌夏也是跟着松了口气，“好，既然这样的话，那我也就没什么担心的了，我会等着你的好消息。”<br/><br/>
“好。”<br/><br/>
“行了，没什么事情的话，你就先忙吧，我先挂了。”<br/><br/>
听到电话那边越来越嘈杂的声音，凌夏赶紧说道。<br/><br/>
“恩恩，谢谢你，凌夏。”<br/><br/>
紧握着手机的指尖微微泛白，吴霞深吸口气，声音中满是真诚和感激。<br/><br/>
“只要你能好好上学，认真工作，一切都值了。”<br/><br/>
水润的眸底划过一抹笑意，凌夏说完，便直接将电话挂断了。<br/><br/>
而就在她将电话挂断之后，她又快速的翻找到一个电话，拨了过去。<br/><br/>
正在打牌的媚娘，看着手机上的来电显示，深深地吸了一口烟，随后才将电话接通。<br/><br/>
“你这小妮子，有时间联系我了？”<br/><br/>
电话才刚刚接通，媚娘抱怨的声音就传了过来。<br/><br/>
听到媚娘说的话，凌夏轻笑着勾了勾唇，娇嗔的说道：“媚娘，我这不是给你派了一个人手嘛，怎么，用的不顺手？”<br/><br/>
“废话，你给老娘派过一个连古董是什么都不知道的小白来，我能用的顺手？”<br/><br/>
修长的黛眉一挑，媚娘一边摸着牌，一边故作生气的说着。<br/><br/>
莹白的小脸上满是灿烂的笑容，凌夏靠在椅背上，听着媚娘嘴上抱怨，但语调微扬的话，心中已经明白，她对吴霞还是满意的。<br/><br/>
长长的睫毛微垂，凌夏摩挲着手中的杯子，故意说道，“好啦好啦，都是我的错，那既然你用的不顺手，就把她赶走吧，等过段时间我再给你找一个。”<br/><br/>
“咦，你这丫头片子，故意的是不是？”<br/><br/>
深知凌夏是故意的在试探自己，媚娘再次吸了口烟，云雾之间，她画着精致妆容的脸上满是笑容。<br/><br/>
“行了行了，虽然用着不顺手，但也还能凑合用。”<br/><br/>
“你要是现在把她弄走了，我哪里还有时间出来打牌？”<br/><br/>
“哈哈哈，行，那既然用的顺手，就先用着。”<br/><br/>
“不过媚娘，她去你那边时间也不短了，工资的话，是不是该涨涨了？”<br/><br/>
狭长的眸底满是光亮，修长的指尖在红木桌面上有节奏的轻击，凌夏淡淡的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664900"&nbsp;&nbsp;chaptername="第七百一十八章是不是该涨点工资了">加入书签</a>
</div>
