
小红缨当然也不是个好鸟，其实她有很多方法能让苏青轻松离开酒站，可她不支招，只教技术。<br/><br/>
这缺德丫头表面上热情帮助苏青，其实动力来源是苏青解开了她多日纠结的疑问，在她心里这不是人情是交易，交易当然有底线，要不是她那小细腿不够长，她恨不能跟胡义穿一条裤子了，怎么可能主动去拆胡义的台？<br/><br/>
不过，苏青这个菜鸟还是开了眼界，受益良多。<br/><br/>
一副酒站警戒部署图被小红缨画在床边地面，不愧是整天画王八的艺术家，就没人能画得像她这么细致，比例这么精确，线条那么好看，居然连每棵树都能对位找出来！<br/><br/>
“……固定哨你都能看见，就算加岗，也就这几个关键点。需要注意的是巡逻兵和暗哨，前半夜，九连的巡逻规律是一圈快，一圈慢，下一圈又变快，然后又慢；陈冲排的巡逻时间间隔是相同的，不过我猜，今晚的巡逻密度肯定更大了，说不定他把河岸警戒都放弃了。”<br/><br/>
“那我有办法顺河出去么？”<br/><br/>
“你？”小红缨一撇嘴：“可得了吧！旱鸭子下水你还上得了岸吗？黑灯瞎火你再漂到县城去，你投河还是投降？”<br/><br/>
时常站在河边看风景，到此刻才羡慕了有水性的人。<br/><br/>
“出酒站的最后一关是暗哨，这个最难。暗哨位也有几个固定点，可至于今晚的暗哨放哪，全凭上哨的哨兵自己喜欢。”<br/><br/>
“那……该怎么办？”<br/><br/>
“爬得多了，就知道该怎么办了。至于你这新兵蛋子……”说到这里小红缨不得不沉思几秒：“这季节……你靠听吧，听虫叫。哪里虫叫多，哪里肯定没暗哨。可你要记着，你爬的时候，你身边肯定也没了虫叫，不过我担心的是，你发出的动静说不定比虫叫还大，自求多福吧你。万一有人喊‘不许动’也好扬言‘要开枪’也罢，都别信，老老实实趴着不用怕，两米和二十米没区别！”<br/><br/>
“……”<br/><br/>
“好了，能教的都教给你了。至于我飞檐走壁的过硬本领，想教你也学不来，就这样吧。”然后一指地上的图：“记下之后别忘了搓掉，当我没来过，我得回家了。”<br/><br/>
苏青已经认真在图中不能自拔，下意识点着头，原本聪明的智商不想再考虑其他，被这种新鲜刺激的挑战蒙蔽了双眼，脑海中甚至不相关地想着，他经历过多少次这样的时刻？并且他面对的都是鬼子与真正的刺刀，他究竟是恐惧着还是兴奋着？<br/><br/>
……<br/><br/>
午夜，云遮半月，时暗时明，黑暗间隙的璀璨星空预示了明日天空不会无垠。<br/><br/>
月色下，陈冲向马良敬礼，马良还礼并将手电筒递交给陈冲，交接完毕。<br/><br/>
“你打算撤掉河岸巡逻？”<br/><br/>
“今晚情况特殊。”<br/><br/>
“怎么了？”<br/><br/>
“连长没细说，我也不知道怎么了。明天就清楚了。”<br/><br/>
……<br/><br/>
石屋二层，偶尔明亮的月光漏进敞口窗，同时也明亮了伫立在窗口的望夜目光。<br/><br/>
小个不高小人不大，军装已整理完毕，绑腿已打，翘俩辫子帽子没戴，一块黑色方巾正往小脸上蒙，抬手在脑后系着绊，贼相毕露。<br/><br/>
“换岗了。先等等看，如果她被抓到，咱俩就不用爬了！让你带两把锹你带来了么？”<br/><br/>
楼梯口附近的黑暗里站着个模糊的身影，一动不动橡根木头，非所答：“俺现在就想去沙滩。”<br/><br/>
“沙滩个屁！今晚咱们去青山村。”<br/><br/>
“青山村没沙子。”<br/><br/>
“不要紧。有坟就够了！”<br/><br/>
“好吧。”<br/><br/>
……<br/><br/>
某个木屋拐角处，一个军人身影静静贴靠在黑暗里，像只无声无息的狼，一动不动盯着对面的木屋监视。<br/><br/>
不久，那木屋的窗悄悄开，一个玲珑身影笨拙地爬出来，紧张地四下看，之后开始不自然地溜墙根，完全没有老鼠的神韵，反而像只不适应月夜的惊慌灰兔。<br/><br/>
守候到猎物的狼似乎在黑暗里笑了，下意识微摇头之后，躬起雄背，鬼魅般飘出墙角，衔住猎物无声尾随，月又出云的一刻，照亮了他腰后那把M1932的枪柄。<br/><br/>
……<br/><br/>
马良不能理解陈冲所为，他也识趣地不多问。<br/><br/>
但他不打算这么早回去休息，于是，他走向河岸；说是走，声音却很轻，路线也很邪，要么是树林边缘，要么是黑暗边缘。<br/><br/>
好奇心导致他开启了扫描模式，酒站里贱人多，这种警戒变化一定会引来大鱼。<br/><br/>
不久之后……果然在河岸边与某贼相了面。<br/><br/>
“你干什么呢？”<br/><br/>
“赏月！”<br/><br/>
“赏月？这是你赏月……还是月赏你？”<br/><br/>
“我……个姥姥的这有啥区别？反正都是光！你管得着么？”<br/><br/>
一头不耐烦的熊，光着一身肥膘啥都没穿，站在过膝深的近水中，外套裤子和鞋用武装带束成紧簇一捆挂在脑后，这要不是想过河，算观众瞎了眼。<br/><br/>
无耻回答噎得马良咧了半天嘴，没话可接，无奈笑了：“骡子，如果你说实话，我可以当没来过。”<br/><br/>
熊眼翻了几翻：“大妹下午托人捎信了，今晚要见我有事谈，怕是她孤儿寡母遇了难处，我得过河。”<br/><br/>
“有事不能白天见？”<br/><br/>
“有事不能晚上见？”<br/><br/>
“行行。最后一个问题，今晚这警戒变化你知情么？”<br/><br/>
“你也不知道？我哪知道？一数陈冲那警戒人头，我就知道肯定有哪边没人管了，本来心情挺好偏偏撞上个你，咸吃萝卜淡操心！”<br/><br/>
“这不为你好么！”<br/><br/>
“用不着！”<br/><br/>
哗啦啦一阵蹚水声，熊影入河。<br/><br/>
……<br/><br/>
整整过了一个时辰，仍然是月光时明时暗的万籁俱寂，酒站里什么都没发生。<br/><br/>
石屋里，满地转圈的小贼终于按耐不住：“她可真行，熬到现在还没落网？不等了，咱们出发，走备用路线！”<br/><br/>
一小一大两个身影随即溜出门，一个轻盈一个迅疾距离恰好衔接默契，三转两绕轻松窜入酒站里那条交通壕，老鼠般行进在黑暗里没什么声响，利用这壕沟躲了巡逻，过了个哨，小心翼翼到达碉堡后，才动作极其缓慢地爬出壕沟，贴着碉堡一侧蜗牛般一寸一寸挪，碉堡里哨兵的哈欠声几乎响在她俩耳边，终于挪到了观察死角，于是她开始顺着观察死角这条斜线改往西北方开阔地里挪爬，一寸寸逐渐远离碉堡，后来变成了一尺尺，没入月色。<br/><br/>
……<br/><br/>
苏青一辈子也没流过这么多汗，她横下一条心要突破艰难。<br/><br/>
明哨间隙窄到她心惊肉跳，硬生生爬过了；巡逻间隙短到令人发指，亏她有天生的计算与判断能力，外加一根筋的性格，居然险象环生地爬出了圈。<br/><br/>
<br/><br/>
然而，看起来宁静的酒站外围，她却迟迟不敢再向前，因为她实在判断不出暗哨在哪，她觉得到处都无虫鸣，只有她急促的心跳，每挪动身体一次，感觉草枝被压倒的声音都似乎刺耳至极。<br/><br/>
她静不下来，她不想失败在终点线前，她出不去了。<br/><br/>
……<br/><br/>
大妹也不是多漂亮，可罗富贵就是喜欢。<br/><br/>
这熊一腔热诚，其实根本不懂什么叫约会，只是想帮大妹，白天晚上啥区别，他真不多想。<br/><br/>
上了南岸，绕过民兵哨，直奔酒站村上游。<br/><br/>
两块巨石是地标，对应了不远处那棵月下大树，大步流星走过去，四下观察，来迟了么？明明说不见不散！<br/><br/>
哗啦一声响，一张绳网从天降，任是身材高大的熊也慌得摘不出，突然脚腕一紧，地上原来还布了绳套，让那颗熊心凉到了底，噗通一声摔入树下草。<br/><br/>
然后才有人影牵着绳头走出黑暗：“你再躲！你再逃！你这个杀千刀的！”<br/><br/>
……<br/><br/>
所有人都渴望成功，并为之努力奋斗着。<br/><br/>
黎明前，第一位成功者诞生了。<br/><br/>
一片荒坟之中有座新坟，已经被掘了个底朝天，那是英雄罗富贵之墓，下场惨不忍睹。<br/><br/>
一个呆头呆脑的傻子搂着工兵锹坐在坟坑里喘粗气，一个灰头土脸的半大丫头吐掉嘴里的泥，盯着挖出的坛子两眼闪闪放绿光，鬼看了都瘆的慌。<br/><br/>
捧起坛子，似乎没什么重量，楼在怀里摇一摇晃一晃，似乎没什么声音，索性扯开塞子，伸进胳膊一通狂抓……结果……只掏出个破纸条。<br/><br/>
一瞬间感觉到处都有点冷，支楞着两个傻辫子坐在坟坑边发了半天呆，突然从衣兜里掏出她那精巧的日式小手电，一道明亮暖光绽放开来，照亮了纸条上的几个扭歪错字：你不人，我不义。<br/><br/>
“傻子。”<br/><br/>
“嗯。”<br/><br/>
“我再也采不到蘑菇，也挖不到野菜了。”<br/><br/>
“俺不累，还能再挖深。”<br/><br/>
“前人都给挖光了。”<br/><br/>
……<br/><br/>
黎明前，孙翠睡眼惺忪被扯出她的破被窝，稀里糊涂亮起油灯。<br/><br/>
“姐，我自己不行，你得去帮我。”<br/><br/>
“帮你？干什么去？”<br/><br/>
“骡子让我给捆在上游大树下了。我都照你说的法儿做了，骑了他半天，一开始还差点能成，可后来怎么也不行呢，都黏糊了更不得法！”<br/><br/>
孙翠已经短路，有太多问题消化不了。捆了骡子？还骑？这都什么鬼故事？茫茫然之后突然朝衣衫凌乱的二妞瞪大了眼：“苍天唉！”<br/><br/>
……<br/><br/>
胡义正在仰望黎明前的夜空，他即将成为第三个胜利者。<br/><br/>
天快亮了，目标仍然停滞在不远处，她再没往前挪。到此刻，不禁为她遗憾了，其实这笨女人已经成功了一大半，她只是缺少了最后一丝勇气。<br/><br/>
考虑着现在应该悄悄撤回酒站，然后待天亮假装无辜地看她失败的表情，突然纳闷，她停在这里半宿不动又不换线，这不犯蠢白遭罪么？<br/><br/>
过了一会儿，一道霹雳闪过胡义原本惬意的脑海：她在等暗哨下岗！<br/><br/>
又一个望天呆。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4826642"&nbsp;&nbsp;chaptername="第六百五十二章&nbsp;&nbsp;努力的下场">加入书签</a>
</div>
