
简玥嘴角都一抽。<br/><br/>
难不成想从她的脸上捕捉到一丝娇羞，就能看出来他们昨晚的情况？<br/><br/>
那她到底要不要演一下？<br/><br/>
就在简玥纠结的时候，突然南宫玥的电话响了起来。<br/><br/>
“喂，直接说！”<br/><br/>
南宫夜将电话接通后，脸色突然一变。<br/><br/>
随后便拿着电话走向了一旁的落地窗，神色有些严肃。<br/><br/>
简玥一看他那样子便猜到了是什么事。<br/><br/>
除了那块地是南宫夜眼下最棘手的事，也没有其他的了。<br/><br/>
如今这块地在自己的手上，虽然费了些事，不过好在她一毛钱也没花。<br/><br/>
说不定还能在南宫夜这赚一笔呢。<br/><br/>
简玥一边想着，一边嘴角都笑弯了。<br/><br/>
而这时南宫老爷子看到简玥心情不错，也露出了欣慰的笑容。<br/><br/>
看来昨晚他们度过了一个很愉快的夜晚，不错不错！<br/><br/>
很快南宫夜便回来了，神色有点急，早餐还没吃完便拿上外套准备走。<br/><br/>
“爷爷，公司还有事，我得先回公司一趟。”<br/><br/>
“好，你去吧，对了，把简玥也带着吧。”<br/><br/>
听到爷爷的吩咐，南宫夜回望了一眼简玥。<br/><br/>
“走吧，你不是很急吗？”<br/><br/>
她已经站起了身，还顺手拿了一瓶牛奶。<br/><br/>
南宫夜也没有时间纠结这些，对着南宫老爷子点了点头后便离开了。<br/><br/>
“那我先走了，爷爷！”<br/><br/>
简玥也对着南宫老爷子欠了欠身，随后便追着南宫夜的身影离开了。<br/><br/>
──────────<br/><br/>
车上<br/><br/>
简玥很自觉地就坐上了南宫夜车子的副驾驶，利索地系上安全带。<br/><br/>
等到南宫夜发动车子后，简玥刚吃下去地早餐差点吐了出来。<br/><br/>
这混蛋怎么这么猛！<br/><br/>
“南宫夜，你慢点，现在是早高峰，你这样很危险。”<br/><br/>
简玥一边紧紧拉着车扶手一边提醒着南宫夜。<br/><br/>
南宫夜没有搭理她，继续踩着油门，车子又提了几档速度。<br/><br/>
“啊！你别急，你开的不是飞机，我要都要被你搞吐了！”<br/><br/>
简玥被南宫夜的速度吓得闭上了眼睛，胃里也开始翻江倒海了起来。<br/><br/>
听到这话，南宫夜有了反应。<br/><br/>
速度降了下来，余光瞟了一眼副驾驶室的简玥。<br/><br/>
“你要敢吐车上，我就把你丢下去！”<br/><br/>
“你公司出事了心情不好，我理解，但是有句老话说得好，否极泰来！”<br/><br/>
南宫夜却危险地眯着眼睛，并没有继续搭理简玥。<br/><br/>
刚才他接到电话的时候，小程是有说过那块地被黄董擅自转让给一名女性了。<br/><br/>
黄董那个奸诈的老狐狸这么一块大肥肉，一直想狠狠地刮南宫集团一笔，眼下南宫集团已经妥协了，答应了给他高于市场价20%的价格。<br/><br/>
而这个节骨眼上他却把地转让给别人了，出尔反尔这让南宫夜很愤怒。<br/><br/>
所以他吩咐了纪迦安和顾修远将黄董带到自己的办公室，他要亲自和他谈谈！<br/><br/>
<br/><br/>
大概过了二十分钟，南宫夜的车子稳稳地停到了南宫集团的大门口。<br/><br/>
“下车！”<br/><br/>
南宫夜解开安全带直接下了车，小程立刻迎了上来。<br/><br/>
“老大，人已经在您的办公室了！”<br/><br/>
南宫夜听后点了点头，随后将车钥匙丢到了小程的怀里。<br/><br/>
简玥这时也已经下车了，对着小程微微一笑，算是打招呼了。<br/><br/>
而南宫夜看到后，脸色有点不好，没有喊简玥直接就走进了南宫集团。<br/><br/>
简玥先是打量了一下面前的大厦，不由有些震撼。<br/><br/>
这就是景城最高规模最大的大厦了，而这幢大厦全部都属于南宫集团。<br/><br/>
不愧是景城最大的企业了，连公司的规模都这么骇人。<br/><br/>
简玥忍不住在心里感叹着。<br/><br/>
而这时她才意识到自己跟丢了南宫夜。<br/><br/>
赶紧往南宫集团大门小跑了过去。<br/><br/>
等她来到一楼大厅的时候，四处张望着，想寻找南宫夜的身影。<br/><br/>
这时一个穿着OL制服的小姐姐走了过来。<br/><br/>
“您好，欢迎来到南宫集团，不知道有什么能帮到您的吗？”<br/><br/>
“有有有，南宫夜不是刚进来吗，他往哪走了？”<br/><br/>
听到面前的女人是来找总裁的，小姐姐的表情立刻变得冷淡了起来。<br/><br/>
又是一个想勾搭南宫总裁的女人。<br/><br/>
“找总裁需要预约，请问你有预约吗？”<br/><br/>
简玥眼角一抽。<br/><br/>
前台好歹也是公司的门面吧，这就是南宫集团的门面，怎么态度一下就天差地别了。<br/><br/>
她是学京剧变脸的吗？<br/><br/>
“算了，我自己去找他吧。”<br/><br/>
简玥不想跟她浪费时间了，于是想自己想办法上去找南宫夜。<br/><br/>
“这位小姐，你不可以随意在南宫集团走动！”<br/><br/>
前台小姐姐直接伸出手臂拦住了简玥，言语中还带着一些轻蔑。<br/><br/>
这样的一个举动，直接引来了大厅了来来往往工作人员的注意，纷纷对着这边八卦了起来。<br/><br/>
“怎么回事啊？气氛好像有点不对劲啊！”<br/><br/>
“不知道，刚听到又是一个上门找南宫总裁的，被拦了下来。”<br/><br/>
“哟，还真有不怕死的啊，之前混进来找总裁哪一个不是被抬着出去的，以为金龟婿这么好钓的！”<br/><br/>
“啧啧啧，现在的女孩子都不知道看看自己什么样子，整天就想着爬男人的床。”<br/><br/>
简玥耳力甚好，全都听进去了，她现在心情很烦躁。<br/><br/>
不是因为别人骂，而是耳力太好，总是能听到一些“乌鸦”叽叽喳喳的，让她觉得特别吵。<br/><br/>
“好！你怎么样才会让我进去？”<br/><br/>
人太多，简玥也不想闹大，干脆平静地跟面前的前台小姐姐商量道。<br/><br/>
“除非南宫总裁亲自下来接你，不过这是不可能的！”<br/><br/>
看到简玥一副心有不甘的样子，前台小姐姐一脸得意，双手抱胸道。<br/><br/>
简玥这下被面前这个不知好歹的女人给逗笑了。<br/><br/>
还真是拿根鸡毛当令箭了。<br/><br/>
“知道我是谁吗？我是南宫夜的未婚妻！”<br/><br/>
简玥本来不想将这件事公开的，但是奈何没法子。<br/><br/>
听到这，前台小姐姐突然仰头大笑了起来。<br/><br/>
“哈哈哈……之前有说自己是南宫总裁女朋友，有说是相亲对象，今天倒是新鲜了，居然有人冒充未婚妻了，真是笑死我了！”<br/><br/>
周围几个围观的看到这，也觉得好笑，对着简玥指指点点。<br/><br/>
简玥翻了白眼，这女人怎么这么难缠啊！<br/><br/>
都怪南宫夜，带她来公司，居然自己走了都不喊她，害得她在门口被这些小虾米为难耻笑。<br/><br/>
“你叫杜楠楠是吗，好的，我记住你了！”<br/><br/>
简玥瞅了瞅前台小姐姐的胸牌，说完后准备掏出手机。<br/><br/>
“哈哈……入戏还真快，都摆起架子了，真以为你是总裁夫人呢，笑死人了，我就在这等着，看你能把我怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188957"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;放开那个总裁，让我来（42）">加入书签</a>
</div>
