
“阿弥陀佛。”<br/><br/>
虽然方证乃是天下第一门派少林派的方丈。<br/><br/>
但其内心之中，对于陆锋还是非常忌惮的。<br/><br/>
听了陆锋的言语之后，他立刻便念了一声佛号，并说道：“向掌门不要误会，老衲并不想参与此事，老衲只是想要做一个中间人，化解掉这桩恩怨罢了。”<br/><br/>
而余沧海则爆喝道：“向大年，你这是什么意思，难道是在恐吓方证大师不成？”<br/><br/>
“恐吓？”<br/><br/>
陆锋冷冷一笑，道：“向某人恐吓又如何，不恐吓又如何？”<br/><br/>
“你……”<br/><br/>
见陆锋言语之间，丝毫不将少林派放在眼中，余沧海一时之间，还真不知道该说些什么好。<br/><br/>
“方证大师，向某人不管你们少林派和青城派有什么关系，但这行走天下终究是要讲一个理字的。”<br/><br/>
陆锋懒得继续搭理余沧海，他又将目光看向了方证，道：“方证大师，你们少林派乃是天下第一门派，应该也是讲理的，不应该他余沧海说什么就是什么吧？”<br/><br/>
“阿弥陀佛。”<br/><br/>
方证大师苦笑道：“向掌门，你真的没必要误会什么，我们少林派，又不是官府，并没有资格问询余观主，也没有资格问询林总镖头。<br/><br/>
老衲真的只是想要做一个中间人，化解掉他们的恩怨，并不打算参与余观主与林总镖头之间的事情。”<br/><br/>
“既然如此，大师就不该偏帮余沧海。”<br/><br/>
陆锋看了一眼林震南后，说道：“林总镖头，将你调查到的事情告诉大家，让大家来评评理。<br/><br/>
看一看，究竟是平之无事生非杀了余沧海的狗儿子，还是余沧海早就觊觎你们福威镖局的辟邪剑谱了。”<br/><br/>
“是，掌门。”<br/><br/>
林震南立刻便点了点头，而后对众人抱了抱拳头，道：<br/><br/>
“诸位英雄，方才余沧海所言，全都是胡说八道，混淆黑白。<br/><br/>
这余沧海的师父，当初和林某的祖父比武之时，输给了林某的祖父。<br/><br/>
自此之后，便郁郁而终，而余沧海亲眼见到过二人之间的比武，那一战让余沧海见识到了我们林家辟邪剑谱的威力。<br/><br/>
自此，他便开始觊觎起了我林家的辟邪剑谱。<br/><br/>
而且，他还让青城派的弟子们，统统修炼我们林家的辟邪剑法。<br/><br/>
林某修炼了几十年辟邪剑法，都未能领悟到辟邪剑谱的精髓，就凭他们青城派又如何能这么快的领悟？<br/><br/>
唉，也正因为，林某未能领悟辟邪剑法，才被这余沧海找到了可趁之机。”<br/><br/>
“林震南你莫要血口喷人。”<br/><br/>
余沧海当即便反驳了起来，他当然不会承认青城派的门人们修炼过林家的辟邪剑谱。<br/><br/>
“呵呵，好一个血口喷人。”<br/><br/>
就在余沧海开口反驳之时，陆锋扫了一眼岳不群。<br/><br/>
岳不群立刻便站了出来，并说道：“余观主，你可千万别把话说的太死，免得自己被打脸。”<br/><br/>
“岳先生，你这是什么意思？”<br/><br/>
见岳不群竟也向自己发难，余沧海眉头一蹙。<br/><br/>
“德诺，你出来说吧。”岳不群看了自己的二弟子一眼。<br/><br/>
“劳德诺见过诸位前辈。”<br/><br/>
年过六旬的劳德诺缓步走出人群，并对众武林前辈行了一礼，道：“一年前，弟子与大师兄……哦不，邪魔令狐冲，前往青城派，向余观主致歉。<br/><br/>
致歉的原因非常简单，那便是令狐冲打伤了青城派的弟子。<br/><br/>
那时，我们在青城派住了几日，谁曾想，竟突然发现，青城派的弟子居然在偷偷练习福威镖局的辟邪剑法。<br/><br/>
原本，弟子并不知道那是辟邪剑法，直到后来在福建亲眼见到林总镖头使用这套剑法，才知道青城派居然偷学福威镖局的武功。”<br/><br/>
听闻劳德诺此言，余沧海心中不禁一凉，但他还是反驳道：“一派胡言……”<br/><br/>
“一派胡言的是你余沧海才对。”<br/><br/>
不待余沧海说完，陆锋便打断了他的话，并对劳德诺说道：“接着说，平之为何要杀那余人彦。”<br/><br/>
“是，向掌门。”<br/><br/>
劳德诺连忙点头道：“众所周知，弟子的恩师，一身浩然之气，朋友遍布天下，林总镖头就和他交情不错。<br/><br/>
<br/><br/>
某一日，弟子的恩师得知，有人要对付林总镖头，于是便派弟子和灵珊师妹前去探查。<br/><br/>
弟子和灵珊师妹为了不打草惊蛇，便刻意改变了容貌，扮作了做生意的祖孙俩。<br/><br/>
之后，林少总镖头与福威镖局的几位镖头，光顾了我们的生意。<br/><br/>
林少总镖头为人十分大气，除了付给我们足够的银钱外，还赏给了我们很多。<br/><br/>
而过了一盏茶的时间左右，余观主的公子，余人彦也光顾了我们的生意。<br/><br/>
这余人彦和林总镖头完全不同，就是一个卑鄙无耻的下三滥。<br/><br/>
此人一到我们所在的小店，就脏话满天飞，还想要调戏灵珊师妹。<br/><br/>
幸亏林少总镖头及时出手，才没有让余人彦那恶贼得逞。<br/><br/>
而且，林少总镖头出手可能重了一些，但不至于杀了余人彦，是那余人彦不敌林少总镖头，想要出手偷袭，才被林少总镖头给灭杀的。<br/><br/>
像余人彦那种人人得而诛之的恶贼，林少总镖头杀他不只无错，反而还帮天下百姓除掉了一个恶贼。”<br/><br/>
当听到劳德诺这么说时，岳不群和林震南都没什么反应。<br/><br/>
这本来就是提前商量好的。<br/><br/>
至于劳德诺是嵩山派的卧底……<br/><br/>
陆锋连左冷禅都不放在眼里了，一个武功低微的卧底，就更没有什么了！<br/><br/>
陆锋也不怕他将今日之事告诉给左冷禅！<br/><br/>
就算左冷禅知道林震南和岳不群以前其实并不相识，他又能怎么做？<br/><br/>
难道要帮余沧海讨一个公道？<br/><br/>
他肯定是不敢的！<br/><br/>
他所能做的就只有一条，那便是静静的看着，闭口不言。<br/><br/>
“不可能，你这是在一派胡言。”<br/><br/>
听闻此言，余沧海心中更怒，他道：“你们有证人，余某人也有证人，余某人的弟子……”<br/><br/>
“哼，你的弟子所说的话，难道也能信吗？”<br/><br/>
陆锋又一次打断了余沧海的话，道：“你就算要找证人也要找一个外人，你找自己人，难道当在座的英雄豪杰都是傻子不成？”<br/><br/>
“哼，难道说那劳德诺的话就可信？”<br/><br/>
余沧海冷哼了一声，道：“你们五岳剑派同气连枝，联合在一起污蔑我儿子，也不无可能……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056386"&nbsp;&nbsp;chaptername="第94章劳德诺">加入书签</a>
</div>
