    
<br/><br/>    两人回到神侯府，阿牛去找阿飞，他们和护卫队都住在一起。
<br/><br/>    秦江轻轻的把宝剑挂在了墙上，心情也放松了起来，然后宽衣解带准备上床继续睡。
<br/><br/>    下意识看了阴嫚一眼，不看不要紧，一看顿时欲火焚身。
<br/><br/>    怎么个情况？
<br/><br/>    只见阴嫚还在睡，只是换了个姿势。
<br/><br/>    公主从小就娇生惯养，她家的床又大又软，想咋睡就咋睡。
<br/><br/>    这时的她抱着枕头趴在床上，依然再睡，只不过屁股撅的老高。
<br/><br/>    勾引，赤果果的勾引。
<br/><br/>    咋回事儿？
<br/><br/>    莫非梦中有老汉在推车？
<br/><br/>    握了个大草！
<br/><br/>    我秦江就爱助人为乐，那就让我来帮她梦想成真吧。
<br/><br/>    第二天，秦江起的很晚。
<br/><br/>    其他人都早早的起来，各忙各的。
<br/><br/>    陈平忙着打理府里的事情。
<br/><br/>    阿飞在练剑。
<br/><br/>    阿牛在耍鞭。
<br/><br/>    蒯彻和门口的旺财杠上了，一个汪汪叫，一个嘚啵嘚。
<br/><br/>    快中午了，秦江起来，洗漱完毕，来到大堂喝茶。
<br/><br/>    派人把阿牛叫了过来。
<br/><br/>    “君上，有何吩咐！”
<br/><br/>    秦江微微一笑:“没吩咐，今天自由发挥。”
<br/><br/>    喝了一口茶继续问道。
<br/><br/>    “昨晚你去李斯府打探到了什么没有？他府里怎么那么多江湖人？”
<br/><br/>    阿牛赶紧拱手道:“君上，我正要向你汇报呢，那帮江湖人为首的是大长老！”
<br/><br/>    大长老？
<br/><br/>    哪来的大长老？
<br/><br/>    “阿牛能具体点吗？”
<br/><br/>    阿牛苦着脸说道:“我正在偷听，就被人发现了，就听到那么几句。”
<br/><br/>    忽然秦江眼睛一亮，像是想到了什么。
<br/><br/>    李斯出身法家，难道就是传说中的法家执法者？
<br/><br/>    这个之前只是个传闻，说是有这么一个组织，可谁都没有瞧见过，挺神秘的。
<br/><br/>    “如果我没猜错的话，那个大长老应该就是卫乃了！”
<br/><br/>    “君上，那又如何？”阿牛不解道。
<br/><br/>    “如何？此人十分的厉害，李斯府你就不要再去了，目前那个地方是龙潭虎穴。”
<br/><br/>    这个阿牛同意，要不是秦江出手相救，恐怕现在和秦江说的就不是阿牛了。
<br/><br/>    法家既然已经出动，墨家也不远了。
<br/><br/>    说曹操，曹操到。
<br/><br/>    “启禀君上，墨家的钜子求见！”门卫前来禀告。
<br/><br/>    “快请！”
<br/><br/>    秦江整理了一下衣服，贵客临门，不能失礼。
<br/><br/>    随即率领众人前去迎接。
<br/><br/>    门口站了两个人，一个是墨家的钜子，这个秦江认识，上次还一起喝过茶呢。
<br/><br/>    另外一个，大家都不认识了。
<br/><br/>    只见此人的衣着打扮，明显不是大秦人，跟匈奴人倒是很像，不过也有一点点不像。
<br/><br/>    既然是钜子领过来的，那肯定不是外人，应该是钜子的朋友。
<br/><br/>    “钜子，别来无恙！”
<br/><br/>    钜子连忙拱手道:“君上，上次一别，已有数日，今天在相见，可不能在喝茶了，必须得把酒言欢。”
<br/><br/>    江湖人哪能没有酒呢，没有酒哪里还有故事，没有故事那还有什么意思。
<br/><br/>    秦江大笑道:“好！快请进！”
<br/><br/>    钜子带领那人，一行人直接就来到了大堂。
<br/><br/>    分宾主落座后，秦江上下打量了一下那个陌生人。
<br/><br/>    “钜子，不知道这位……”
<br/><br/>    “君上，你看这一高兴，都忘了给你引荐了！”
<br/><br/>    钜子用手指着那人，看着秦江说道。
<br/><br/>    “君上，这位是东胡人，名叫桑干！”
<br/><br/>    东胡人？
<br/><br/>    我说怎么看起来很像匈奴人呢！
<br/><br/>    墨家真是神通广大啊，什么样的人都结交。
<br/><br/>    秦江拱手道:“有朋自远方来，不亦乐乎，我秦江就爱交朋友。”
<br/><br/>    桑干拱手道:“久闻君上大名，今日一见，三生有幸啊！”
<br/><br/>    说完三人哈哈大笑。
<br/><br/>    “摆酒，我要给你们接风洗尘，咱们边喝边聊。”
<br/><br/>    桑干笑呵呵说道:“君上，莫急，我这里给你带来了两壶酒，草原上的马奶酒，咱们今天喝这个！”
<br/><br/>    马奶酒？
<br/><br/>    有点意思！
<br/><br/>    “好，就喝你说的马奶酒！”
<br/><br/>    还没打开，就闻到了一股清香。
<br/><br/>    秦江满满的喝了一杯，清凉适口，沁人心脾啊！
<br/><br/>    “好酒！”
<br/><br/>    放下酒杯，秦江好奇的看着钜子。
<br/><br/>    “我说，钜子，你跑东胡了？”
<br/><br/>    钜子一愣，随即笑道:“君上有所不知，我和让桑干是在太原郡相遇的！”
<br/><br/>    秦江并不感到惊讶，只是好奇。
<br/><br/>    “君上，莫急，听我道来！”
<br/><br/>    钜子打开话匣子，滔滔不绝。
<br/><br/>    那钜子又是怎么和东胡人打上交道的呢？
<br/><br/>    这得从墨家说起。
<br/><br/>    墨家是一个纪律十分严格的组织，成员统称为墨者，其领袖称为钜子。
<br/><br/>    别看这只是一个社会组织，能量可是相当的强大。
<br/><br/>    这些墨者四处活动，到处推销墨家思想，一门心思做好销售工作。
<br/><br/>    想要把墨家发扬光大，光在民间是不行的，必须得走到政.治层面，进入国家的高层。
<br/><br/>    在四处做官的墨者，不遗余力的推销墨家的主张，你要是不同意，我就辞职走人。
<br/><br/>    当然了，作为墨者，不管你干啥职业，社团的团费你还是要交的。
<br/><br/>    这就像一个政党一样，只是最终没有走到时代的前列而已。
<br/><br/>    在钜子的带领下，他们到处游说，企图用墨家思想来控制这个国家。
<br/><br/>    然而当时的战国七雄，个个都不老实，今天你打我，明天我打你，有时候还群殴。
<br/><br/>    墨家兼爱非攻，在那个战火纷飞的年代，很难立得住脚。
<br/><br/>    于是大批墨者转而成了游侠，想要农村包围城市，只可惜，百姓哪有什么话语权。
<br/><br/>    这些墨者身负绝学，又没地方施展，那就做一个维护公理和道义的侠客吧。
<br/><br/>    侠之大者，为国为民。
<br/><br/>    他们吃苦耐劳，严于律己，行侠仗义，维护世间的不公，俨然成了民间的天平，哪里不公平，哪里就有墨者。
<br/><br/>    这天钜子游侠到了太原郡的晋阳，看着这宏伟的晋阳城，感慨万千。
<br/><br/>    做一个乡村野夫，哪有大城市好啊！
<br/><br/>    钜子进城啦，东瞅瞅，西望望。
<br/><br/>    游侠嘛，每到一个地方就想见识见识，开拓一下自己的眼界。
<br/><br/>    所以每一个墨者都是学富五车，见多识广，人家都是有知识的文化人。
<br/><br/>    有文化，有能力，还有功夫，墨者们咋就这么优秀呢！<br/><br/>