    温柔的暖阳之下，楚月凛然而立。
<br/><br/>    望着许多出声的少年，她眼梢间的邪佞戾气都少了几分。
<br/><br/>    她身旁的五长老，一副见鬼的表情，想到祭司慕笙的结局以及叶楚月如今的爆发力，五长老顿感一阵后怕。
<br/><br/>    只后悔当年不觉得一个小丫头能翻起什么风浪，所以没有下杀手。
<br/><br/>    早知今日，他一定会让这叶楚月万箭穿心而死！
<br/><br/>    五长老悔不当初。
<br/><br/>    “宋院长，这璇玑宝座沧溟弓，我便拿走了。”楚月浅浅一笑，不卑不亢。
<br/><br/>    即便面对神玄院长宋青山，也无半分怯弱之色。
<br/><br/>    宋青山沉默半晌，没有说话，只是细细的端详着楚月，目光里藏着别人看不透的情绪波澜。
<br/><br/>    楚月却是敏锐警觉起来，眼前的宋青山，擅用诡道，又阴险狡诈，城府极深，且藏有滔天实力，不是好对付的人。
<br/><br/>    宋青山慈祥和蔼，像和润的春风，笑着说：“不愧是老三看上的弟子，确实有枭雄本色，这世间枭雄不计其数，女流之辈却屈指可数。叶姑娘，你确实是令人眼前一亮的弟子。”
<br/><br/>    “按照神玄学院的规矩，既然你完美成功，这璇玑宝座沧溟弓自然归你所有，也愿你在神玄有着梦一般愉悦的日程。”
<br/><br/>    宋青山平静地说道。
<br/><br/>    对于失去的璇玑宝座和沧溟弓，他没有半分留恋，摆出了神玄院长的大量！
<br/><br/>    但正是因为如此，楚月才更加警惕。
<br/><br/>    她比任何人都清楚，越是平静的海面之下，越是……波涛汹涌！
<br/><br/>    楚月神色不变，双手抱拳，“宋院长，洛星辰师兄为过错受罚，也应该放下他了。”
<br/><br/>    “璇玑宝座沧溟弓事关于你，既然你都为星辰说话了，那就把星辰放下吧。”宋青山很好说话，言行举止，颇有良师之风。
<br/><br/>    楚月狐疑地望了他一眼，镇定如常，走了过去，把洛星辰身上的钉子和绳索解开，扶着满身鲜血的洛星辰走下来。
<br/><br/>    “小师妹，脏……”
<br/><br/>    洛星辰身上的鲜血味太浓，太刺鼻。
<br/><br/>    楚月将他扶住，只风轻云淡地说：“我喜欢闻鲜血的味道，有归属感。”
<br/><br/>    洛星辰：“……”
<br/><br/>    众弟子：“……”
<br/><br/>    宋青山笑望着两人。
<br/><br/>    楚月正欲扶着洛星辰走下去时，但见强大的气息从苍穹迸发而出，直逼朝阳大殿。
<br/><br/>    云霄之间，有人乘灵蝶马车而行。
<br/><br/>    四周是气息强悍的侍卫。
<br/><br/>    马车内，传来了女人韵味十足的声音：
<br/><br/>    “根据《天凰史》记载，沧溟弓乃是我天凰一族的先祖之物，找寻多年，今日终于见到，真乃我天凰之幸。”
<br/><br/>    “神玄学院果真是风水宝地，路过此处，见我族祖师爷遗物，甚是欢喜。”
<br/><br/>    “这位小姑娘，还请将沧溟弓归还于我天凰一族吧。”
<br/><br/>    那声音如梦似幻，即便不见其人，也能感受到浓郁的雍容贵气。
<br/><br/>    十万弟子再度沸腾！
<br/><br/>    楚月停下脚步，仰头望去，半眯起澄澈清冽的寒眸。
<br/><br/>    来者，不是旁人，正是神脉九洲中，天域的天凰夫人！
<br/><br/>    也是把夜墨寒囚在百鬼之森九万年的，那个女人！！
<br/><br/>    楚月的眼梢间，蔓开了极端且魔怔般的猩红血色。
<br/><br/>    如燎原之火。<br/><br/>