    
        <br/><br/>    忽然，他好像想起了什么，眼睛一亮道：“武魂白虎，姓戴，难不成你父亲是？”
<br/><br/>    宁风致看向戴沐白，
<br/><br/>    “嗯！正是家父！”
<br/><br/>    戴沐白微笑着点点头，
<br/><br/>    “呵呵！原来如此，原来如此啊！”
<br/><br/>    宁风致微笑着点点头，
<br/><br/>    宁荣荣然后按照顺序指向了奥斯卡，
<br/><br/>    “爸爸！这是奥斯卡，四十一级食物系魂宗，武魂是香肠！”
<br/><br/>    “哦？食物系魂师？”
<br/><br/>    宁风致再次有些诧异，
<br/><br/>    “不知小友今年贵庚？”
<br/><br/>    奥斯卡连忙恭敬的道：“我今年十六岁，比沐白哥小一岁！”
<br/><br/>    “居然才十六岁！”
<br/><br/>    宁风致顿时大吃一惊，
<br/><br/>    要知道，食物系魂师绝对要比其他魂师要稀少许多，
<br/><br/>    而且一个出色的食物系魂师更是极其的稀少，奥斯卡更是今年才十六岁，
<br/><br/>    虽然他在见过杨凡之后，
<br/><br/>    十六岁的魂宗已经不算什么，
<br/><br/>    可是一个十六岁的食物系魂宗还是让他有些吃惊的，而且不知道为什么，他看见奥斯卡就有一些与生俱来的熟悉感，仿佛两人的关系不错一般，所以他也对奥斯卡多了几分好感，
<br/><br/>    想到这里，宁风致顿时开口道：“奥斯卡小友，不知道这次比赛之后，有没有兴趣来我七宝琉璃宗坐坐？”
<br/><br/>    听见宁风致的话，其他人顿时露出了羡慕的神色，
<br/><br/>    而奥斯卡也是一喜，不过还是摇摇头道：“谢过宁宗主好意，现在我还不确定，毕竟计划赶不上变化，等比赛结束之后，若是我有时间定然登门叨扰！”
<br/><br/>    “哈哈哈！好！我七宝琉璃宗等着你光临！”
<br/><br/>    看见奥斯卡拒绝自己，宁风致也没有什么失望，毕竟，杨凡在呢！
<br/><br/>    有了杨凡，一个年轻的四环魂宗，也好像没那么重要了！
<br/><br/>    “爸爸！这是马红俊，我们都喊他胖子，四十一级强攻系战魂师，武魂火凤凰！”
<br/><br/>    宁荣荣继续介绍道，
<br/><br/>    “火凤凰？”
<br/><br/>    宁风致顿时眼睛一亮，
<br/><br/>    毕竟在武魂之中，龙凤之类的武魂都是顶级的存在，
<br/><br/>    这胖子看着年纪还要更小，谁知道也达到了四十一级，
<br/><br/>    到这时候，宁风致不禁转头看向了宁荣荣道：“女儿，你们七人不会都以达到了四十级以上了吧？”
<br/><br/>    宁荣荣顿时高高的抬起头，露出了白天鹅一般的脖子道：“那是当然！在杨凡哥哥的帮助下，我们最低都已经是四十一级魂宗了呢！”
<br/><br/>    听见宁荣荣的话，宁风致心中再次一震，
<br/><br/>    而这时候，
<br/><br/>    宁荣荣指着小舞道：“这是我的好姐妹之一的小舞，武魂柔骨魅兔，已经是四十五级敏攻系战魂宗了哟！她是除了凡哥以外，我们之中等级最高的，同时她也是杨凡哥哥的红颜知己！！”
<br/><br/>    “嗯！不错！！”
<br/><br/>    宁风致的脸上露出了和蔼的笑容，
<br/><br/>    “这是我的另外一个好姐妹，朱竹清，武魂幽冥灵猫，四十一级敏攻系战魂宗！同时她也是杨凡哥哥的另外一个红颜知己！嘻嘻嘻！”
<br/><br/>    宁荣荣跑上去，抱住了朱竹清的手臂，微笑道，
<br/><br/>    宁风致顿时也是微笑着点点头，
<br/><br/>    不过，他忽然一愣，
<br/><br/>    幽冥灵猫？
<br/><br/>    这不是.......
<br/><br/>    宁风致忽然转头去看向戴沐白，
<br/><br/>    戴沐白：“............”就很突然！
<br/><br/>    戴沐白的脸色瞬间变得有些尴尬，忍不住伸出手挠了一下头，然后道：“宁宗主不要误会！我和朱竹清出现在这里，就是因为我们不想循规蹈矩，按照家族的规矩来！
<br/><br/>    所以，竹清有喜欢的人，我自然也是祝福她的，而且我也有自己喜欢的人！！”
<br/><br/>    “嗯！！大度！好样的！”
<br/><br/>    宁风致在心中给戴沐白竖起了大拇指，
<br/><br/>    “很好！今天能够遇见你们这些青年才俊，我心中很开心，好了你们赶快回去吧！对了，小凡先留下，我有些话想对你说！”
<br/><br/>    “好！”
<br/><br/>    杨凡点点头留下，而其他人则是转头离开，
<br/><br/>    其他人全部离开，
<br/><br/>    宁风致则是带着杨凡朝着天斗大斗魂场后面走去，
<br/><br/>    “宁叔叔，你找我有什么事吗？”
<br/><br/>    一边走着，唐三问道：“宁叔叔，您找我有什么事？”
<br/><br/>    “小凡！有个人想见你！你放心，这对你并没有任何的坏处！”
<br/><br/>    宁风致微微一笑，然后带着杨凡左拐右拐，来到了天斗大斗魂场的后面，
<br/><br/>    一队极其精锐的骑士出现，
<br/><br/>    杨凡心中顿时明了，
<br/><br/>    很快，两人来到了一个豪华的大殿，大殿外面依然有侍卫伫立，
<br/><br/>    宁风致等人到来，侍卫顿时恭敬行礼，然后缓缓打开门，
<br/><br/>    宁风致微微点头，然后带着杨凡走了进去，
<br/><br/>    大殿中有两个人，一人身穿华贵长袍，头戴皇冠，一人则是一身清布长袍，给人极其清爽的感觉，
<br/><br/>    这第一人杨凡刚刚还在主席台看见过，
<br/><br/>    就是天斗帝国的大帝雪夜，
<br/><br/>    而看见另外一人的时候，
<br/><br/>    杨凡身体一震，眼中满是欣喜，
<br/><br/>    因为这人，赫然就是天斗帝国的太子雪清河，也就是千仞雪！
<br/><br/>    在看见杨凡的时候，千仞雪也是在宁风致和雪夜大帝没有注意到的时候，悄然做了一个鬼脸，香舌调皮的吐露，顿时让得杨凡微微一石更！
<br/><br/>    “哈哈哈！！宁宗主，还有杨凡小友，你们来了！！”
<br/><br/>    看见宁风致和杨凡出现的时候，雪夜大帝顿时眼睛一亮，连忙转过身，然后大笑着走上前来，
<br/><br/>    “见过陛下，太子殿下！”宁风致微微点头行礼，
<br/><br/>    杨凡也是跟着微微鞠躬，
<br/><br/>    “风致，小凡，不用多礼！”
<br/><br/>    雪夜大帝连忙将两人虚扶，
<br/><br/>    “谢陛下！”
<br/><br/>    “宁叔叔！”
<br/><br/>    而千仞雪也是恭敬的朝着宁风致鞠躬，而目光则是投向了一旁的杨凡，
<br/><br/>    “宁叔叔，这就是您和父皇倍加推崇的杨凡吗？”
<br/><br/>    看见千仞雪将目光转向了杨凡，
<br/><br/>    宁风致顿时一愣，旋即笑道：“正是，杨凡小友今年虽然已经近二十岁，可是却已经晋升六环魂帝，这可是前无古人，后无来者，可堪称真正的千年难得一遇的人才！！以后，太子殿下可要多向杨凡小友学习走动！”
<br/><br/>    “是！清河见到杨兄的时候，也是有些诧异，就好像是曾经相似的老友一般！”千仞雪缓缓靠近杨凡，目光灼灼，        <br/><br/>