    
                <br/><br/>    
                陈平安看着慕容宫他们还带来了两个生面孔，都不知道说啥好了。
                
            
            <br/><br/>    
                四个人吃饭的时候，就那么疯狂了。
                
            
            <br/><br/>    
                你现在还带多两人前来，当我开餐厅的啊.......
                
            
            <br/><br/>    
                陈平安很是无奈。
                
            
            <br/><br/>    
                而他也知道，这要是不拒绝，以后慕容宫他们肯定会变本加厉。
                
            
            <br/><br/>    
                天天来蹭饭吃都有可能。
                
            
            <br/><br/>    
                所以他这次必须拒绝！
                
            
            <br/><br/>    
                看着天边思索了一下。
                
            
            <br/><br/>    
                陈平安理顺了言辞，才婉言拒绝。
                
            
            <br/><br/>    
                “其实这几天我想清静清静，关于你们为的机缘这事，我暂时不能答应，不过你们既然都来了，就进去喝杯茶吧，顺便......听我吹首曲子也行。”
                
            
            <br/><br/>    
                陈平安依旧以为“机缘”是这些修炼者眼里的吃饭。
                
            
            <br/><br/>    
                此刻婉言拒绝下，也不好让他们来了就灰溜溜离开，便让他们进去喝杯茶，顺便听首曲子，这样大家的关系也没那么僵。
                
            
            <br/><br/>    
                而慕容宫他们刚才看到陈平安看了眼秘境那边，此刻听完陈平安的话，都知道被拒绝了。
                
            
            <br/><br/>    
                其实他们前来的时候，就想过会被拒绝。
                
            
            <br/><br/>    
                此刻也没失落。
                
            
            <br/><br/>    
                反而在听到能喝茶后，慕容云海，慕容雪和张清闲三人，眼中冒出一阵绿光。
                
            
            <br/><br/>    
                陈平安捕捉到这三个魔鬼的疯狂，连忙加个前提：“一人只能喝一杯！”
                
            
            <br/><br/>    
                闻言，慕容云海三人呆了。
                
            
            <br/><br/>    
                不过很快他们也释然了。
                
            
            <br/><br/>    
                一杯也好，好过没！
                
            
            <br/><br/>    
                陈平安带着他们走入院子里面。
                
            
            <br/><br/>    
                曾进过院子的慕容宫几人，此刻神经兮兮的，躲在陈平安身后。
                
            
            <br/><br/>    
                有些紧张。
                
            
            <br/><br/>    
                倒是张少峰和张达灵两人，一脸好奇，想看看仙人住所是咋样的。
                
            
            <br/><br/>    
                进入院子，慕容宫几人发现没有任何压力后，呼出了一口气。
                
            
            <br/><br/>    
                而张少峰和张达灵，则是脚步突然一顿。
                
            
            <br/><br/>    
                被眼前的一幕，弄得头皮发麻。
                
            
            <br/><br/>    
                这到底是什么地方啊！
                
            
            <br/><br/>    
                他们两人的目光，在四周游荡。
                
            
            <br/><br/>    
                发现每个角落，都有极为强大的东西在看着他们。
                
            
            <br/><br/>    
                这种感觉，很是不舒服。
                
            
            <br/><br/>    
                而陈平安这时才记得，自己捡回来的金色长剑，果断过去拿起，展示到慕容宫面前。
                
            
            <br/><br/>    
                “宫老，你看看这武器具体是什么级别？”
                
            
            <br/><br/>    
                闻言，慕容宫怔了一下。
                
            
            <br/><br/>    
                目光都落在了那把金色长剑上。
                
            
            <br/><br/>    
                前辈这是考验我？
                
            
            <br/><br/>    
                慕容宫脸色开始认真起来。
                
            
            <br/><br/>    
                点头下，拿过了金色长剑。
                
            
            <br/><br/>    
                仅凭气息，他就看出这把武器是灵器级别的武器了。
                
            
            <br/><br/>    
                灵器，已是这凡间最强的武器！
                
            
            <br/><br/>    
                不过在这里看到，他一点也不意外。
                
            
            <br/><br/>    
                不过在他看来，肯定没有那么简单。
                
            
            <br/><br/>    
                “前辈这样考验我，这把武器肯定没有那么简单。”
                
            
            <br/><br/>    
                他仔细查看，发现这武器受损严重。
                
            
            <br/><br/>    
                可即使如此，还达到了灵器高阶级别！
                
            
            <br/><br/>    
                那没受创前，岂不是.....仙器？
                
            
            <br/><br/>    
                那里面岂不是有器灵？
                
            
            <br/><br/>    
                而验证有无器灵的方法，他不知道。
                
            
            <br/><br/>    
                “是何等级？大约值多少灵石？”陈平安好奇问道。
                
            
            <br/><br/>    
                要是好东西，他赶紧卖了，换笔灵石来用。
                
            
            <br/><br/>    
                慕容宫再次被问，只能苦笑起来：“前辈，实不相瞒，我查看不出。”
                
            
            <br/><br/>    
                他也不敢乱说。
                
            
            <br/><br/>    
                说灵器，要是说蒙对了还好。
                
            
            <br/><br/>    
                要是说错了，可能会让陈平安觉得，不过如此。
                
            
            <br/><br/>    
                而说仙器，他纯属靠蒙，蒙错了就贻笑大方了。
                
            
            <br/><br/>    
                所以他还是忠于现实，不知道就不知道。
                
            
            <br/><br/>    
                陈平安听后，眯了眯眼睛。
                
            
            <br/><br/>    
                查看不出？
                
            
            <br/><br/>    
                还是......这东西根本不入流？
                
            
            <br/><br/>    
                委婉地说这东西不值钱？
                
            
            <br/><br/>    
                陈平安叹气一声，道：“好吧，大家进来喝茶吧。”
                
            
            <br/><br/>    
                陈平安无语不已。
                
            
            <br/><br/>    
                这武器出现的方式那么牛逼，没想到这么垃圾。
                
            
            <br/><br/>    
                陈平安随意把金色长剑放在一个角落，不再理会。
                
            
            <br/><br/>    
                还小声喃喃道：“普通玩意啊，那以后就用来砍柴好了。”
                
            
            <br/><br/>    
                毕竟看着挺锋利的。
                
            
            <br/><br/>    
                慕容宫见陈平安将一把可能是仙器的东西随便摆放，不禁抿了抿嘴唇。
                
            
            <br/><br/>    
                而张少峰他们一眼就看出这武器达到了灵器的级别，此刻见陈平安这般随意摆放，眼热得很。
                
            
            <br/><br/>    
                果然是前辈高人，这种级别的武器，根本不入法眼啊！
                
            
            <br/><br/>    
                至于地上的仙器，此刻又哭唧唧起来。
                
            
            <br/><br/>    
                刚才它听到陈平安那句话了。
                
            
            <br/><br/>    
                普通玩意......
                
            
            <br/><br/>    
                用来砍柴......
                
            
            <br/><br/>    
                进入屋子，陈平安让慕容宫他们坐着，自己则开始泡茶。
                
            
            <br/><br/>    
                这次依旧不忘给他们加两个枸杞。
                
            
            <br/><br/>    
                犹豫了一下，他还加多了一手。
                
            
            <br/><br/>    
                泡好后，一人给他们倒了一杯。
                
            
            <br/><br/>    
                “慢慢喝，我顺便给你们吹首曲子，这曲子绝对和你们听过的不同，保管你们以前没听过。”
                
            
            <br/><br/>    
                陈平安其实挺乐意在别人面前表演的。
                
            
            <br/><br/>    
                他以前在音乐方面，被称为天才少年，参加过很多比赛。
                
            
            <br/><br/>    
                他很喜欢那种在舞台上表演的感觉。
                
            
            <br/><br/>    
                现在给异界人听一下地球的曲子，他也想看看他们会有何表现。
                
            
            <br/><br/>    
                没办法，实在是他不想给这些人煮饭。
                
            
            <br/><br/>    
                只能拿些娱乐项目搪塞一下他们.......
                
            
            <br/><br/>    
                慕容宫等人微笑点头。
                
            
            <br/><br/>    
                他们虽然在这方面不擅长，但也想听听咋样的。
                
            
            <br/><br/>    
                而角落里的仙器器灵，在听到这话后，开始雀跃起来。
                
            
            <br/><br/>    
                “又来了！！”
                
            
            <br/><br/>    
                它可以肯定，再听一首曲子，自己伤势绝对再好一半。
                
            
            <br/><br/>    
                陈平安随便选了一首曲子，吹了起来。
                
            
            <br/><br/>    
                霎时间，四周便响起了美妙的韵律。
                
            
            <br/><br/>    
                慕容云海，慕容雪和张清闲看到茶水时，准备拿起来就往嘴里闷，因为他们发现茶壶里还有茶水，觉得自己还能再喝一杯。
                
            
            <br/><br/>    
                然而，在这箫声一响起，三人动作猛地一停。
                
            
            <br/><br/>    
                脸上突然升起了震撼情绪。
                
            
            <br/><br/>    
                慕容宫他们这时的表情也一样，同时露出了十分震撼的表情。
                
            
            <br/><br/>    
                顿悟征兆！
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                已经在顿悟中！
                
            
            <br/><br/>    
                这怎么回事！
                
            
            <br/><br/>    
                慕容宫他们没时间去思考了，都极速闭上了眼睛，开始顿悟。
                
            
            <br/><br/>    
                这机会不能浪费！
                
            
            <br/><br/>    
                仅仅一会，他们便顿悟成功。
                
            
            <br/><br/>    
                道心澄澈了一些！
                
            
            <br/><br/>    
                同时，慕容雪和张达灵两个小辈，更是直接突破了一层修为！
                
            
            <br/><br/>    
                而张少峰，在此顿悟下，身上的气机，突然飙升。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                在他心间，一股潮流爆开。
                
            
            <br/><br/>    
                他的修为，一跃而上。
                
            
            <br/><br/>    
                突破了！
                
            
            <br/><br/>    
                分神一层！
                
            
            <br/><br/>    
                他猛地睁开了眼睛，脸上泛上了疯狂之色。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                刚突破完，他脸上的疯狂又突然一滞。
                
            
            <br/><br/>    
                这......这又来顿悟了？！
                
            
            <br/><br/>    
                张少峰懵了，旋即快速反应过来，再次闭上眼睛。
                
            
            <br/><br/>    
                陈平安悠闲吹完一首曲子。
                
            
            <br/><br/>    
                此刻看着几人还闭着眼睛倾听，嘴角不禁上扬，肯定了自己的技术。
                
            
            <br/><br/>    
                这不，都陶醉得闭上眼睛享受了。
                
            
            <br/><br/>    
                过了一会，几人纷纷睁开了眼睛。
                
            
            <br/><br/>    
                陈平安看到他们激动的神色，一脸自得。
                
            
            <br/><br/>    
                然而，下一刻，慕容宫等人却是异口同声一句，
                
            
            <br/><br/>    
                “前辈！我们还要听！”
                
            
            <br/><br/>    
                听着这熟悉的话语，陈平安脸上的自得瞬间僵硬。
                
            
            <br/><br/>    
                一股不对劲的感觉，涌上心头。
                
            
            <br/><br/>    
                四更结束，明天继续？
                
            
            <br/><br/>