
堕天使拿起放在洗脸盆边的注射器，摘掉套在针尖上的保护套，对着注射器屈指轻弹，接着将注射器中的空气推挤干净，对着镜子中的自己说道，“你在立刻滚回去，不要再出来，我可以考虑不让你彻底沉睡。<br/><br/>
我们两个人争了这么多年，你从来没有能赢过我，何必还要做无谓的尝试呢？”<br/><br/>
“你听我说，你不要再继续错下去了！”<br/><br/>
镜子中，堕天使突然变得慌乱起来，眼中露出惊慌失措之色，“不！不要！你现在停手还来得及！”<br/><br/>
“停手？”<br/><br/>
堕天使的眼神再次变得无比冷冽起来，说道：“我绝对不会停手！这个世界太肮脏了，它需要被净化，我这是在拯救它！”<br/><br/>
“这只不过是你的借口！”<br/><br/>
堕天使眼睛中的冷冽消失，转而露出愤怒之色，说道：“你不要再用‘拯救世界’来标榜你自己了，这不过是你为自己的贪婪所寻找的借口，无耻的借口！”<br/><br/>
“既然我们没办法和平相处，那么你就沉睡吧，不要再醒来了。”<br/><br/>
堕天使眼神冷酷的把右手的注射器，对准自己左手臂上凸起的血管，刺下去。<br/><br/>
可是自己身体中的另一个他，还在拼命的挣扎，想要把左手拉开，不让针管刺进血管中。<br/><br/>
“你争不过我的！”<br/><br/>
堕天使面色狰狞着将注射器的针尖刺入自己手臂血管中，并且将注射器中呈淡黄色的药剂，一股脑的推入血管中。<br/><br/>
注射完药剂之后，堕天使没有了刚才所表现出来的暴戾，他的目光又一次变得冷冽起来，他刚才所失去的优雅贵族气质，又是回到了他的身上。<br/><br/>
堕天使又一次回到了那个被人所熟悉的堕天使。<br/><br/>
“我说了，没有我的允许，你不要出来捣乱！”<br/><br/>
堕天使看着镜子中的自己，说道：“既然你不听话，那就给我彻底沉睡下去，再也不要醒过来了！”<br/><br/>
哐！<br/><br/>
堕天使用拳头对着镜子中的那个自己挥击而去，将镜子击碎开。<br/><br/>
而随着镜子被击碎开，镜子中的那个堕天使也是碎裂开。<br/><br/>
殷红的鲜血，顺着镜子流淌下来。<br/><br/>
用水冲洗掉自己手上的镜子碎渣，再用绷带将手上伤口缠裹起来后，堕天使从浴室走了出去，并且打开了卧室的门。<br/><br/>
<br/><br/>
卧室外，狱天使仔细打量着自己面前的堕天使，确认了站在自己面前的，是那个自己所熟悉的堕天使后，收起了自己手中的大镰刀，瓮声瓮气的说道，“你比之前用的时间长了。”<br/><br/>
狱天使几乎不会与外人进行交流，除了跟堕天使以外。<br/><br/>
“没有人过来吧？”<br/><br/>
堕天使把狱天使让进自己的卧室。<br/><br/>
“没。”<br/><br/>
狱天使很简短的回答道。<br/><br/>
堕天使点了点头，脱掉自己身上那件被扯坏了领口的手工衬衫，露出他精壮的身体，打开衣柜，重新拿了一件衬衫穿在身上，说道：“这次比较难缠，不过没关系，我让他彻底沉睡了。”<br/><br/>
“哦。”<br/><br/>
狱天使又是简短的用一个字做出了回答，只是狱天使的眼睛中，还是露出了担忧之色。<br/><br/>
堕天使身上隐藏着一个秘密，一个鲜为人知的秘密。<br/><br/>
他具有双重人格！<br/><br/>
一善一恶！<br/><br/>
只是绝大多数的时候，堕天使的身体都是由“恶”的那一面所掌控，“善”的一面很少会显露出来。<br/><br/>
偶然出现，也是会被“恶”的一面给压制回去。<br/><br/>
如这次一样，两个人格交替出现，反复争夺身体拥有权的情况非常少见，这一次，“恶”的一面甚至差点被“善”的一面所压制。<br/><br/>
但是因为堕天使的身体绝大部分时间，都是由“恶”的一面所掌控，所以“恶”的一面早就有所准备，让“暗月”的那些科学疯子研制出了一种对潜在人格“扼杀”的药剂。<br/><br/>
不过这种药却是存在着副作用，对人的精神、情绪、性格会造成一些影响，会将目前所显露出来的那种人格更加极致化。<br/><br/>
当然，除了这已知的副作用外，还有可能会存在某些未知的副作用。<br/><br/>
未知的，才是最可怕的。<br/><br/>
这也是狱天使眼中会流露出担忧之色的原因所在。<br/><br/>
“试验进行的怎么样了？”堕天使扣好纽扣，对狱天使问道。<br/><br/>
“还在进行中。”<br/><br/>
狱天使回答道，“收集到战斗数据正在进行整合，编写入程序后，会进行实战试验。”<br/><br/>
“实战试验的时候，我自己亲自去。”堕天使对狱天使说道。<br/><br/>
“好。”<br/><br/>
狱天使又是恢复到了用一个字，进行简短的回答。<br/><br/>
如果可以不开口说话，狱天使很乐意闭上嘴，像影子一样跟在堕天使身体。<br/><br/>
……<br/><br/>
港岛，半山湾别墅区，武家。<br/><br/>
叶萧从背后怀抱着龙婧芸，脸埋在龙婧芸的后脖颈处。龙婧芸的头发遮住了她半边绝美的侧脸。<br/><br/>
在龙婧芸的枕头边，放着一本写满了睡前故事的笔记本。<br/><br/>
“别闹，困着呢……”<br/><br/>
龙婧芸抓住叶萧往自己胸口伸去的手，在他的手背上拍了一下，长长的睫毛动了动，随即缓缓睁开。<br/><br/>
看到自己放在枕边的睡前故事笔记本，脸一下子就红了。<br/><br/>
龙婧芸没想到，躺在自己身后这个坏小子，竟然会是让自己以那样的方式读睡前故事……<br/><br/>
真是羞死人了！<br/><br/>
自己也真的是疯了，居然会答应这个坏小子那样的要求！<br/><br/>
这个坏小子总是会想出些羞人的点子出来，而每次自己想着要拒绝，可是最后受不住他的软磨硬泡，还是会答应他。<br/><br/>
一想到昨天晚上叶萧让自己做得事情，龙婧芸羞得满脸通红。<br/><br/>
自己真是太惯着他了！<br/><br/>
“小凰凰，我要听故事……”<br/><br/>
叶萧在龙婧芸耳边吹着风，说道：“你昨天晚上最后那个故事还没讲完呢。”<br/><br/>
没讲完？<br/><br/>
你还好意思提没讲完？！<br/><br/>
龙婧芸没好气的在叶萧手臂上掐了一下。<br/><br/>
昨天晚上那个样子，你还让我怎么把故事讲完？！<br/><br/>
下次让你来讲，哼！<br/><br/>
“儿子，婧芸，快起来吃早饭了！”<br/><br/>
房间外，传来萧凝的敲门声，“赶紧的，不然一会儿就凉了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48204218"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;双重人格">加入书签</a>
</div>
