    <br/><br/>    “那我儿子呢？八岁了，平时不会随便哭的。”
<br/><br/>    另一个妈妈稀罕的捏了捏小家伙腮帮子，满脸艳羡。
<br/><br/>    沈初尘捂住闺女脸蛋，眸光透着凉意，“我家女儿是颜控。”
<br/><br/>    言下之意就是：你儿子配不上我闺女。
<br/><br/>    一个接一个的来拿着儿子搭讪，话题无非就是想拐孩子。
<br/><br/>    沈初尘控制住自己，皮笑肉不笑拒绝掉：“不好意思，我家女儿还小。”
<br/><br/>    他咬牙切齿道：“她爷爷们以前抱她还得排队，你们儿子没希望了。”
<br/><br/>    “……”一群妈妈们闻言，遗憾退场。
<br/><br/>    一个个还格外惋惜的说了一句什么“可惜了”“还以为能先预定个儿媳妇呢”
<br/><br/>    听得沈初尘额角青筋猛跳，整个人都不好了。
<br/><br/>    不过……
<br/><br/>    这群人不提醒还好，一提醒他也意识到了问题所在。
<br/><br/>    自家闺女这才多大就有一群妈妈来问这种问题。
<br/><br/>    小孩子性格单纯，长大以后要是遇到渣男怎么办？
<br/><br/>    打断他的腿？
<br/><br/>    还是说直接弄死？
<br/><br/>    新上任的老父亲沈初尘开始陷入的沉思当中。
<br/><br/>    不对。
<br/><br/>    这些是重点吗？
<br/><br/>    重点是他女儿绝对不能早恋。
<br/><br/>    沈初尘幽幽叹着气，看着一脸软绵无害的小姑娘，抬手揉了揉她脑袋。
<br/><br/>    叶桑将咬着一半的棉花糖给旁边的少年递了过去，歪着小脑袋，大着胆子问：“锅锅~你吃糖糖吗？”
<br/><br/>    少年回过神来，那双瑞凤眼微微上弯，似笑非笑起来，“妹妹不怕我了？”
<br/><br/>    小家伙一听，忍不住往自家爸爸怀里缩了缩，小小声嘟囔，“你、你要是不卖桑桑，人家以后把糖糖都给你。”
<br/><br/>    叶桑的语气委屈极了。
<br/><br/>    呜呜呜。
<br/><br/>    都不是什么好人。
<br/><br/>    慕爸爸不喜欢她，霍尧爸爸打她屁股，就连段锅锅也要卖她。
<br/><br/>    少年看着桑桑微微皱成团的小脸，唇角弯了弯，成功被逗笑了。
<br/><br/>    他凑近她几分，小家伙身上带着甜甜的奶香，少年眸子缓缓垂落，声线微软，“不卖你，以后把糖都给我么？”
<br/><br/>    小家伙猫瞳亮了亮，连连点着头。
<br/><br/>    耳畔的少年似是笑了一下，良久才听到他应声，“好啊……”
<br/><br/>    段靳衍眉眼微弯。
<br/><br/>    小姑娘倒是好骗。
<br/><br/>    谁稀罕她的糖了……
<br/><br/>    两个孩子之间的互动，沈初尘也没多在意，他此时正烦躁的应付那群对他闺女“不安好心”的妈妈们。
<br/><br/>    “女儿还小，没微信，不买保险。滚。”
<br/><br/>    男人桃花眼眯了眯，暴躁的拒绝三连，瞬间堵死了一大群欲要开口的人。
<br/><br/>    他懒洋洋捞起怀里的女儿，抱着人迈开大长腿，往外面走了出去。
<br/><br/>    小家伙两三口就把棉花糖吃的只剩下一点了，她肉嘟嘟的小脸蹭了蹭自家爸爸，奶呼呼道，“粑粑，吃吗？”
<br/><br/>    沈初尘低眸，瞧见小家伙眉眼弯弯的模样，扯唇笑了一下，接着将她剩下的棉花糖给吃掉了。
<br/><br/>    一瞬间，男人被甜的抿眯了眯眸子，捏着她软乎乎的脸蛋，老父亲般的叹气，“小孩子家家，别吃这么多甜的了。”
<br/><br/>    他总算明白为什么霍尧和慕琛都不喜欢给小姑娘这么多零食。
<br/><br/>    帝都路边霓虹灯闪烁，一个男人带着两个孩子显得格外引人注目。
<br/><br/>    沈初尘摸了摸小家伙软乎乎的肚子，轻笑着问：“饿了么？”
<br/><br/>    叶桑乖乖点了点头。
<br/><br/>    她指向不远处的烧烤摊，眼巴巴瞅着自家爸爸，小奶音软绵，“想吃~”
<br/><br/>    沈初尘微微蹙了下眉，看着那“简陋”的烧烤摊，下意识拒绝，“你确定这种能吃吗？”
<br/><br/>    小家伙点着脑袋，笑弯着猫瞳，“我爷爷带人家吃过很多次~”
<br/><br/>    因为爷爷多，每个爷爷喜好也不同。
<br/><br/>    像慕爷爷这种搞文艺的就喜欢保温杯里泡枸杞。
<br/><br/>    而叶爷爷嘛。
<br/><br/>    曾经武功天下第一的高手，性格自然也是格外不拘小节，对方经常带着她出去吃路边摊。
<br/><br/>    小家伙每次吃的都格外快乐。
<br/><br/>    “……”只不过每次和叶爷爷回到家，就要面对一群爷爷的痛斥。
<br/><br/>    沈初尘捏着她脸蛋，哼笑一声，“霍尧这么穷了？没事带你吃路边摊？”
<br/><br/>    “以后别跟着他了，爸爸养你怎么样？”男人笑弯着桃花眼，低声询问道。
<br/><br/>    父女俩凑在一起，颜值高的很，沈初尘随便找了个摊位坐了下来，他懒洋洋的随手一指，将烧烤摊上的东西各要了一份。
<br/><br/>    小家伙吃的格外欢快，小短腿晃悠着，腮帮子鼓起跟小仓鼠一样。
<br/><br/>    沈初尘莫名饿了。
<br/><br/>    他犹豫了一下，也拿起了根羊肉串。
<br/><br/>    味道比想象中要好。
<br/><br/>    一大一小原本还嫌弃的男人此时吃得倒是比谁都欢。
<br/><br/>    段靳衍坐在旁边，眉眼似弯非弯。
<br/><br/>    他也吃过，当然不觉得烧烤新鲜。
<br/><br/>    只是沈初尘这个男人。
<br/><br/>    确定人设没崩吗。
<br/><br/>    沈初尘吃到一半，见女儿这么乖巧，桃花眼微微眨了眨，从兜里漫不经心拿出来了手机，调整好角度，拍了张照片，给发朋友圈里了。
<br/><br/>    他以前从不发朋友圈的。
<br/><br/>    沈初尘圈子里的人比较多，就连慕琛和霍尧两个也在这之内。
<br/><br/>    虽然和慕琛关系不好，但不影响他们加微信。
<br/><br/>    这就和你长得可爱，但不影响你爸打你是一个道理。
<br/><br/>    ……
<br/><br/>    沈初尘的照片一发，慕琛就有种扎心的错觉。
<br/><br/>    他没屏蔽这货。
<br/><br/>    毕竟对方也不发朋友圈，屏不屏蔽都一样。
<br/><br/>    谁知道今天他不仅发了，发的还是关于叶桑那个小兔崽子的。
<br/><br/>    慕琛瞬间清醒了。
<br/><br/>    他盯着照片里带着兔子发卡，柔软的长发梳成双卷翘的马尾，乖乖巧巧低着头咬着羊肉串，小表情美滋滋的。
<br/><br/>    男人辗转反侧的成床上坐起，接着微微冷哼一声。
<br/><br/>    什么垃圾食品。
<br/><br/>    *
<br/><br/>    而此时。
<br/><br/>    远在国外的霍尧明显也刷到了这一条消息。
<br/><br/>    他面无表情瞧着上面的照片，看到小家伙拿着羊肉串，坐在不知道哪里的小摊位上面。
<br/><br/>    当然，这都不是重点。
<br/><br/>    重点是他、女、儿！！跟沈初尘那个狗东西在一起吃烧烤！！
<br/><br/>    “草。”
<br/><br/>    男人低低咒骂一声，瞬间清醒了不少。
<br/><br/>    这一晚。
<br/><br/>    有人春风得意。
<br/><br/>    有人辗转反侧。
<br/><br/>    有人则在深夜因为女儿被拐而骂骂咧咧。<br/><br/>