    
<br/><br/>    傅临琛还有些犹豫，“可是……”
<br/><br/>    “就像你说的，都二十多年了，你一直没有机会跟别人说吧？既然你愿意说，那我听你说。我保证我会是个很好的听众，而且，绝对会替你保守秘密的。”
<br/><br/>    穆薇薇说着，还伸出了另一只手，做了个发誓的动作。
<br/><br/>    小丫头的脸上，写满了真诚。
<br/><br/>    傅临琛的心，忽然像是被猫爪子拨弄了一下，有种说不出来的酸涩感，涌了上来。
<br/><br/>    他的小丫头对他说：你愿意说，我就听你说。
<br/><br/>    记忆中，还从来没有人对他说过这样的话。
<br/><br/>    他是总统府的大公子，在傅竟轩宣布要为过世的太太一辈子不娶之后，他更是成了傅家唯一的正统继承人，重重的责任，始终压在肩头。
<br/><br/>    出事之后，他迅速地成长起来，学会了坚强地面对所有的一切。
<br/><br/>    不仅因为他不能辜负整个家族对他寄予的厚望，也因为他……想变得强大！
<br/><br/>    强大到能够随时随地保护自己重要的人，强大到再也不会看到妈妈和妹妹的悲剧，在他面前重演……
<br/><br/>    傅竟轩是个负责任的好父亲，倾注了所有心血培养唯一的儿子。
<br/><br/>    但是，公务繁忙的他，显然不会细心到去关注小男孩敏感的内心。
<br/><br/>    傅临琛的那些惶恐，那些愧疚，始终掩藏在内心深处，只是用坚硬的外壳密不透风地包裹起来了。
<br/><br/>    直到……
<br/><br/>    有个小丫头告诉他，她愿意听他说。
<br/><br/>    傅临琛深吸了一口气，手腕一番，反扣住了穆薇薇的手，另一只手揽住穆薇薇的腰，把她抱在怀里，脑袋靠在了她的肩膀上。
<br/><br/>    穆薇薇本能地想要挣开，可是，一想到刚才听到的故事。
<br/><br/>    傅临琛竟然这么可怜……
<br/><br/>    她就实在硬不起心肠，在人家这么脆弱的时候，还落井下石地打击他……
<br/><br/>    算了算了，不就是靠一下吗？
<br/><br/>    她这种心地善良的小仙女，就当是助人为乐、日行一善了……
<br/><br/>    就在这时，傅临琛的声音再次响起。
<br/><br/>    这一次，就在她的耳边，实在太近了，沙哑低沉的声线像是戳进了她的心里。
<br/><br/>    “……当时妈妈一边挣扎着，一边拼命地尖叫，让我赶紧跑，赶紧离开。但是，我看到妈妈被人欺负，怎么可能就这么跑了，马上冲过去，想要救她，可是……我什么都做不到，反而被人狠狠揍了一顿。”
<br/><br/>    “妈妈拼命地求饶，想让他们放过我，还说，只要放过我，让她干什么都可以……”
<br/><br/>    “后来，我就晕了过去。”
<br/><br/>    “等我醒过来的时候，我已经躺在医院的病床上，身上缠满了绷带。爸爸不在我身边，甚至很长时间都没有出现。”
<br/><br/>    “一直到一个月之后，病房的门突然被人撞开，爸爸的身影出现在门口，开口第一句话就是：‘临琛，你妈妈没了，你妹妹也没了。以后，家里只剩下我们了……’”
<br/><br/>    听到这话，穆薇薇心头猛地一颤，眼泪唰地一下就下来了。
<br/><br/>    泪水顺着傅临琛的发丝，落在他脸上。
<br/><br/>    傅临琛身体一僵，抬起头，“你哭什么？我还没哭呢。”<br/><br/>