    
<br/><br/>    慕保国听完，满含怒气的双眼射向家慕强：
<br/><br/>    “慕强！”
<br/><br/>    “她们说的是不是真的？！”
<br/><br/>    “你干没干过这事？！”
<br/><br/>    慕强面色慌乱了一下，然后强自镇定，狡辩道：
<br/><br/>    “保国哥，这事儿真不是我干的，我是那种人吗？”
<br/><br/>    “大田跟我无冤无仇的，我为啥要害他？”
<br/><br/>    慕保国可不是那么好糊弄的，他早已捕捉到了他脸上的慌乱：
<br/><br/>    “慕强，看在同族的份儿上，我最后给你一次机会。”
<br/><br/>    “保国哥……”
<br/><br/>    “说实话！”
<br/><br/>    他沉怒的声音打断了慕强的话。
<br/><br/>    后者被吓的下意识的抖了一下。
<br/><br/>    可他知道他不能承认，一旦承认了，那可是要被抓去坐牢的。
<br/><br/>    “我没有。”
<br/><br/>    他死咬着不松口：
<br/><br/>    “不是我干的。”
<br/><br/>    围观的人却没有一个听信他的话。
<br/><br/>    要是前几年的慕强他们还相信是个好的，但现在的他，酗酒无度，不上工不干活儿，随意打骂媳妇，十足的一个混混。
<br/><br/>    村里的人唯恐避之不及，对他的印象早就差到了极点。
<br/><br/>    慕保国显然也是不信：
<br/><br/>    “慕强，我给过你机会了。”
<br/><br/>    “等会儿公安来了，你自求多福吧！”
<br/><br/>    他没在再看慕强一眼，安慰了刘秀跟她儿媳妇后，转而招呼着众人去荒地干活了。
<br/><br/>    慕南南和纪北年也跟着去了地里。
<br/><br/>    慕强看着一下子走开了的人群，忽然间非常心慌。
<br/><br/>    他胡乱地走到了慕家门前，慕草草却啪的一声关上了门。
<br/><br/>    “三丫……”
<br/><br/>    他隔着门叫着自己曾经的闺女，心头涌上了一股不知名的滋味。
<br/><br/>    又怕又慌又孤独，就是他现在心情的写照。
<br/><br/>    慕草草背靠在门上，握着拳头。
<br/><br/>    慕强是她的亲生父亲，她在他身边长到十岁，刚才的事，他一早就看出了是他在撒谎。
<br/><br/>    “三丫……”
<br/><br/>    慕强又叫了她一声。
<br/><br/>    但这次的语气跟以往都不同。
<br/><br/>    以往的语气是生硬的，不耐烦的，没有感情的，但这次，里面却掺杂了一丝父亲的柔情。
<br/><br/>    可是，现在的慕草草早就不是以前的三丫了。
<br/><br/>    她能想明白慕强这会儿为什么对她态度有所转变。
<br/><br/>    因为他出了事，村里没有一个人为他说话，为他帮忙，他陷入了孤立无援的境地，这才想起了从来都没放在心上的女儿。
<br/><br/>    慕草草拿起门栓，将门栓上：
<br/><br/>    “我不叫三丫。”
<br/><br/>    “我叫慕草草。”
<br/><br/>    她声音不高不低：
<br/><br/>    “我爹是大队长慕保国，我娘是马月红，慕强，我跟你没有任何关系。”
<br/><br/>    “请你从我家门前离开。”
<br/><br/>    门外。
<br/><br/>    慕强听着她的话，放下了打算推门的手。
<br/><br/>    他忽然想起了她刚会走路的时候，瘦瘦小小的人，抱着他的裤腿口齿不清的喊着爹……
<br/><br/>    “强哥，快跑。”
<br/><br/>    熊大花披头散发的极速跑来，推着他往小路走：
<br/><br/>    “俺在村口看见了两个公安，肯定是来抓你的。”
<br/><br/>    “现在沿着小路跑到后山，藏进山里，兴许还能躲过他们。”
<br/><br/>    慕强这回是真真切切的慌了，公安真的来了！
<br/><br/>    他都没怎么看熊大花，抖着腿，踉踉跄跄的顺着小路狂奔。<br/><br/>