    
<br/><br/>    左初把屋子收拾了一下，再拿起手机，聊天记录还是她发给韩周的那一个字，对方没有回复。
<br/><br/>    按照韩周的打字手速，不应该啊。
<br/><br/>    她想，也许是在忙什么事情，耽搁了，就没当一回事，却不知，另一边，另一位当事人正在经历一场“灵魂拷问”。
<br/><br/>    韩周手上搬着两个大箱子，抱怨道：“我说，你直接雇个人不好么，我又不是你的苦力。”
<br/><br/>    把两个箱子靠墙放下，男人扶着自己的腰，喘着粗气。
<br/><br/>    “被你这么折腾下去，我这娇弱的身子怎么受得了啊。”韩周故意拉长语音道。
<br/><br/>    “受不了就去医院，反正你韩少财大气粗，想必也不会心疼这点医药费。”
<br/><br/>    纪慕略带讥讽的声音传来。
<br/><br/>    “嘿，你怎么说话呢？”
<br/><br/>    韩周有些不乐意道，他给这祖宗干活，结果人家还嘲讽起他来了？
<br/><br/>    可一回头，韩周脸上的表情就僵硬住了。
<br/><br/>    纪慕骨节分明的手里握着他的手机，屏幕还是亮着的，上面显示的正是他和左初的聊天框。
<br/><br/>    “纪慕！你偷看我手机！”
<br/><br/>    不知道为什么心有点虚，韩周只好装腔作势，大声控诉男人。
<br/><br/>    纪慕挑了挑眉，双手抱胸，面露玩味之色。
<br/><br/>    “不看怎么知道原来你这么财大气粗，一分钟两千块的课说上就上，啧啧，你这是打算上课，还是上人？嗯？”
<br/><br/>    韩周咽了口唾沫。
<br/><br/>    “你别瞎说。”
<br/><br/>    他是有点……做贼心虚。
<br/><br/>    不对，他才不是那种会看上自己兄弟对象的人呢！
<br/><br/>    嗯，对，绝对不是。
<br/><br/>    纪慕眯着眼睛，看着男人飘忽不定的眼神，唇瓣微掀。
<br/><br/>    “不过我倒是很好奇，这女人到底是谁。”
<br/><br/>    “哎呀没有谁，你赶紧把手机还我！”
<br/><br/>    说着，韩周就要上去抢。
<br/><br/>    纪慕却把手机压在了身后。
<br/><br/>    两双眼睛对视，韩周心虚地移开视线，用食指挠了挠脸颊。
<br/><br/>    男人的反应很不正常。
<br/><br/>    纪慕半垂着眸，冷不丁说了一句：“这个人，不会是左初吧？”
<br/><br/>    **
<br/><br/>    左初打了个喷嚏。
<br/><br/>    她揉揉鼻子，穿好鞋，打算出门。
<br/><br/>    《权霸天下》已经杀青了，她又把原来的房子给卖了支援剧组，眼下的存款不到十万块，只能勉强维持一阵子生活。
<br/><br/>    她必须得找到一份工作才行。
<br/><br/>    刚打开门，却看到门口站了一个女人，那抬手的样子，似乎正想敲门。
<br/><br/>    左初微愣。
<br/><br/>    “你是？”
<br/><br/>    那女人穿着一身干练的职业装，一头短发被打理得十分利落，只有少许的碎发落在额前。
<br/><br/>    鼻梁上架着一副金属框架的眼镜，红唇夺目，气势逼人。
<br/><br/>    在看到左初后，女人将气势收敛了些，似乎是害怕吓到左初。
<br/><br/>    “你是……左初？”
<br/><br/>    盯着左初那张令人惊艳的脸，殷含英觉得有些眼熟，过了一会，眼前的这张脸逐渐和记忆里大屏幕上浓妆艳抹的一张脸重合。
<br/><br/>    “我是，请问你是？”左初皱了皱眉。
<br/><br/>    她见过这个人吗？
<br/><br/>    殷含英眼里划过一丝惊讶。
<br/><br/>    竟然真的是她。
<br/><br/>    但她又很快收敛起自己的情绪，伸出了手，微微笑道：“你好，我是专门来道谢的，我叫殷含英。”
<br/><br/>    殷含英。
<br/><br/>    这三个字，莫名的熟悉。
<br/><br/>    一时间却又想不起来在哪听过，左初回握住女人的手，有些疑惑道：“道谢？”
<br/><br/>    “是的，不知道你还记不记得一个多月前中山街发生的车祸。”殷含英微笑道，“我的母亲当时正在出事的车辆上，是你救了她。”
<br/><br/>    **
<br/><br/>    韩周摸了摸鼻子。
<br/><br/>    “不是她。”
<br/><br/>    “哦？那你不介意我给你的相好打个电话吧？”纪慕挑了挑眉，道。
<br/><br/>    “别别别。”韩周急了。
<br/><br/>    正对上男人犀利的目光，他像是泄了气的皮球。
<br/><br/>    “好了，我承认，是左初行了吧？”
<br/><br/>    纪慕握着手机的手指微紧，没有说话。
<br/><br/>    “我可没有泡你的女人啊，是你自己说的，你跟她没有关系。”韩周连忙解释道。
<br/><br/>    沙发上的男人半垂着眸，长睫在眼窝处投下一片阴影。
<br/><br/>    “的确，没有关系。”
<br/><br/>    不知怎么的，韩周觉得纪慕说话的语气有些冷。
<br/><br/>    他抿了抿唇：“好啦，我知道这件事是我不对，我不该瞒着你。”
<br/><br/>    纪慕把手机丢给他，韩周赶紧伸手接住，看着男人一手插兜往楼梯走过去，他急忙喊道：“纪慕，你干什么去？”
<br/><br/>    “累了，睡觉。”
<br/><br/>    “喂，你不会是吃醋了吧？”
<br/><br/>    男人话音一落，纪慕的身形顿住。
<br/><br/>    “吃醋？”他低低地说了一句，仿佛听到了什么笑话般，“你觉得我能看上那种人？”
<br/><br/>    “一分钟两千块，韩周，你别告诉我你喜欢的人就是这样的。”
<br/><br/>    纪慕转过身，双眸平静地注视着韩周。
<br/><br/>    男人的心下意识地紧了紧。
<br/><br/>    “左初不是这样的人。”
<br/><br/>    “不是这样的人呢？我说她是什么样了吗？韩周，你心里清楚得很，又何必自欺欺人。”纪慕淡淡道。
<br/><br/>    见韩周抿着唇不说话，他撂下一句话，转身离去。
<br/><br/>    “我不是你，我对她没兴趣，现在没有，以后更不会有。”
<br/><br/>    之前纪慕对左初的印象是女流氓，如今又加上了一条，拜金的女流氓。
<br/><br/>    男人的眸中流露出一丝冷意，好看的薄唇微抿，心下已经有了决定。
<br/><br/>    这种女人，绝对不能让她接近韩周。
<br/><br/>    客厅里，韩周独自站在那里，低头看了看手机，又抬头看了看空空荡荡的楼梯。
<br/><br/>    他觉得很奇怪。
<br/><br/>    纪慕对左初的态度，是不是有点太恶劣了？
<br/><br/>    在猫爬架上睡着的团子似乎感觉到纪慕离开，前爪伸出，伸了个懒腰，然后轻巧地从猫爬架上跳下，斜睨着瞟了垂头丧气的韩周一眼，高扬着尾巴去自己的食盆边吃粮食。
<br/><br/>    感受到一股无言鄙视的韩周：……
<br/><br/>    这年头，连一只猫都可以随便欺负人了吗？
<br/><br/>    另一边，左初家。
<br/><br/>    左初让殷含英进了屋子。
<br/><br/>    看着略显简陋的小屋，殷含英的心里有些惊讶。
<br/><br/>    微博热搜上的那些事情她没有完全相信，毕竟是圈内人，知道媒体炒作的内幕，但现在看来圈里流传的关于左初跟天成娱乐解约的事情应该是真的。
<br/><br/>    否则，左初怎么可能蜗居在这么一个房子里。
<br/><br/>    “寒舍简陋，如有怠慢，请海涵。”
<br/><br/>    “不会。”
<br/><br/>    对于左初的态度，殷含英也有些诧异。
<br/><br/>    这哪有一点传闻中说的嚣张耍大牌的样子？<br/><br/>