    实际上，可以做人妖的一般都是长相比较好的男子。
<br/><br/>    他们的长相，比大多泰王国的女人都美。
<br/><br/>    当大家看见人妖时，一定会非常惊讶，这些男人为什么如此美丽？
<br/><br/>    “表哥，你看，这人妖都好美呀！身材也太好了吧！”
<br/><br/>    江诗诗激动地说着，不停地向江晓峰表达自已的观点。
<br/><br/>    江晓峰无可奈何，只好笑了。
<br/><br/>    一旁的栾雪茹说道，“江小姐，你也许不知道，可以当人妖，还可以进行演出的，全是人妖当中的优秀者。”
<br/><br/>    “还有，江小姐，今天晚上玛利亚也会来，还要跟观众进行互动呢。”
<br/><br/>    “真的吗？玛利亚真的会来吗？”
<br/><br/>    江诗诗听到后，欣喜若狂地大叫着。
<br/><br/>    “是呀。”栾雪茹轻轻点头。
<br/><br/>    江晓峰听到二人的对话，不由得有些疑惑，心想，这玛利亚是何人？
<br/><br/>    江诗诗扭过头来，看到江晓峰迷茫的神情，不由得问道，“表哥，你认识玛利亚吗？”
<br/><br/>    江晓峰轻轻摇头，“不认识。”
<br/><br/>    “表哥，你见识也太短浅了！玛利亚是泰王国的人妖女王，有着天使面孔，火辣身材，被称作泰王国500年来最美的美女呢！”江诗诗夸夸其谈地说道。
<br/><br/>    “……”
<br/><br/>    江晓峰听到她的话，瞬间无语。
<br/><br/>    原本以为玛利亚是个姑娘，没想到也是人妖，并且是什么人妖女王。
<br/><br/>    这TM的……
<br/><br/>    身为男人，偏偏要叫女人的名字，还说是500年来最美的美女，实在是胡扯！
<br/><br/>    说真的，江晓峰虽说有些无奈，可也对玛利亚这个美女，有些好奇。
<br/><br/>    这些衣着性感的人妖表演完毕，引得场上一阵沸腾。
<br/><br/>    人妖们慢慢走下台。
<br/><br/>    这时，主持人走了上来，他是个委琐的男子，身着皮衣，一头黄发，拿起麦克风，用泰王国话说道。
<br/><br/>    “各位朋友，下面就是今天晚上的压轴了！泰王国人妖女王——玛利亚小姐，马上要登台，还准备跟大家互动，幸运男子将会得到玛利亚小姐的香吻！！”
<br/><br/>    “今天晚上的幸运男子会是谁呢？大家准备好了吗？有请玛利亚！！”
<br/><br/>    “好！！！！”
<br/><br/>    “天哪，玛利亚上台了！她是我的梦中情人！”
<br/><br/>    “要是我能跟她接吻，该有多好！”
<br/><br/>    “我爱你，玛利亚！！”
<br/><br/>    “……”
<br/><br/>    台下的观众欢呼起来，许多人激动地站起身，口中大声呼喊着。
<br/><br/>    江晓峰不知道他们在说些什么，但栾雪茹一直在帮他翻译。
<br/><br/>    江晓峰听完之后，不由得有些无奈。
<br/><br/>    想起玛利亚要跟观众进行互动，还会和幸运观众接吻……
<br/><br/>    江晓峰不由得毛骨悚然。
<br/><br/>    虽然他对人妖没什么偏见，可男人跟男人接吻，的确有些恶心。
<br/><br/>    但是，在场的观众却十分激动，争着要跟玛利亚进行互动。
<br/><br/>    此时，玛利亚出现了。
<br/><br/>    场上掌声四起，呐喊声此起彼伏，十分热闹！
<br/><br/>    江晓峰看了看玛利亚，不由得滞住。
<br/><br/>    他本认为，不过是个人妖，不会有多美的。
<br/><br/>    没想到，看见面前的玛利亚时，他也滞住了。
<br/><br/>    玛利亚的确很漂亮。
<br/><br/>    她的美，不仅因为她颜值高，还因为她的气质非常独特。
<br/><br/>    这种超凡脱俗的气质，使她和众多人妖完全不同。
<br/><br/>    就算是见遍美女的江晓峰，看见玛利亚时，也不由得被她的美所折服。
<br/><br/>    要是不知道这是人妖，一定会认为她是下凡的天仙。
<br/><br/>    在场的男子们，看见玛利亚后不由得两眼发光，喘息也变得急促起来。
<br/><br/>    连同江诗诗，也激动地大叫着玛利亚的名字。
<br/><br/>    栾雪茹看了看江晓峰。
<br/><br/>    看见江晓峰呆滞的神情，不由得笑了。
<br/><br/>    她本以为江晓峰是个正经人，没想到也被玛利亚的美貌折服了。
<br/><br/>    栾雪茹问，“江神医，怎么样？玛利亚美不美？”
<br/><br/>    江晓峰望向她，没有撒谎，“的确很美。”
<br/><br/>    “哈哈哈哈，没有令你失望吧。”
<br/><br/>    栾雪茹笑着说。
<br/><br/>    江晓峰笑了笑，没有多说。
<br/><br/>    玛利亚穿着镶嵌着宝石的礼服，演唱了一首歌曲。
<br/><br/>    这是泰王国非常流行的歌。
<br/><br/>    最令人惊讶的是，玛利亚不仅样貌像仙女一样，声音也非常甜美，仿佛少女一般。
<br/><br/>    在场的观众不由得激动万分。
<br/><br/>    玛利亚唱完过后，又跳了一支舞。
<br/><br/>    舞蹈相当劲爆，尽显她完美的身材，在场的观众不由得着了迷，激动万分地大叫着。
<br/><br/>    连同江晓峰，也有所感慨，这男人美的让人惊讶。
<br/><br/>    玛利亚舞完一曲，准备跟观众进行互动。
<br/><br/>    实际上，她的游戏非常简单，和华夏的“扔绣球”差不多。
<br/><br/>    玛利亚转过身去，把束捧花扔到台下。
<br/><br/>    要是有人可以抢到，就能获得玛利亚的香吻一枚。
<br/><br/>    听到游戏规则，观众们兴奋至极，纷纷准备好，参加游戏。
<br/><br/>    江诗诗也激动地大叫着，“这也太好玩了！”
<br/><br/>    游戏开始。
<br/><br/>    玛利亚转过头去，把捧花用力扔向后方。
<br/><br/>    捧花扔向了观众席。
<br/><br/>    在场的观众个个瞪大双眼，争夺着捧花。
<br/><br/>    捧花落到中间处时，有个高大的男人跳起身，伸出手抓向捧花。
<br/><br/>    但是，他还没有抓到，便被人撞到一旁，扑了空。
<br/><br/>    “TM的，谁敢撞我，不想活了吗？是你小子吗？！”
<br/><br/>    高大的男人怒不可遏，愤怒地大骂着，跟身边的男子大打出手。
<br/><br/>    捧花再次飞出去，又有一人跳起身，准备抢捧花。
<br/><br/>    一个男人站起来，跳了一下，一下子把捧花打飞。
<br/><br/>    捧花仿佛篮球一样，朝着右前的方向飞去。
<br/><br/>    “你大爷的，干嘛拍走我的捧花？！”
<br/><br/>    那小子拍飞捧花后，周围的人马上破口大骂，再次打成一团。
<br/><br/>    捧花在观众席上方来回飞跃着。
<br/><br/>    有些人还没有摸到捧花，便被别人打到另一旁。
<br/><br/>    既然你不让我拿到，我也不会让你拿到。
<br/><br/>    江晓峰看着不停飞跃的捧花，再看看大家挤破头的场面，不由得有些无奈。
<br/><br/>    只是跟男人接吻而已，不至于吧？
<br/><br/>    玛利亚站在台上，看到大家为自已大打出手，不停地争夺着捧花，不由得洋洋自得起来。
<br/><br/>    “呵，男人啊，还不是为我倾倒！”
<br/><br/>    玛利亚洋洋自得地嘟囔着。
<br/><br/>    不过，她看见座位前方的一个年轻人时，不由得滞在原地。
<br/><br/>    她看到这小子，坐在原地，扭过头去，淡定自若地望着大家来回争夺捧花，满脸嘲讽的表情。
<br/><br/>    看见这个特别的男人，玛利亚不由得皱起眉头，不中有些不悦。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>