    
        <br/><br/>    她有樱桃小嘴，肌肤胜雪，穿着淡青色连衣裙，充满活力和美感，就像个小精灵。
<br/><br/>    “鼎哥哥，今天怎么还没有天黑就来了呀？”
<br/><br/>    看到萧鼎，薰儿露出笑容，眉毛月牙儿般精致。
<br/><br/>    “哥哥就不能早点来吗？”
<br/><br/>    萧鼎走过去想捏薰儿小脸，被丫头笑嘻嘻躲开，但还是被他抱了起来。
<br/><br/>    挠了挠薰儿的胳肢窝，惹得小丫头咯咯笑，萧鼎亲了薰儿一下，道：“哥哥给你看个好东西。”
<br/><br/>    几分钟后，屋内多了一桶水，薰儿红着脸坐在里面。
<br/><br/>    她只穿着肚兜和短裤，或许是心理早熟，显得非常害羞。
<br/><br/>    “小丫头脸红什么，快修炼看看。”
<br/><br/>    萧鼎此刻对小女孩哪儿有多少异常想法，催促薰儿修炼。
<br/><br/>    “鼎哥哥，薰儿已经不小了。”
<br/><br/>    薰儿羞涩道，“你能不看着我吗？”
<br/><br/>    萧鼎愕然，头一次发现薰儿似乎真有些成熟了。
<br/><br/>    他小瞧了薰儿，或者是被薰儿的萝莉外表迷惑。
<br/><br/>    实际上，薰儿因为天赋血脉强大，有着生而知之的能力，此刻认知能力完全达到了成人水平。
<br/><br/>    若不是这样，也不会几岁就来萧家谋夺陀舍古帝玉。
<br/><br/>    萧鼎还不知道薰儿最近学习到很多男女之事的知识，他不以为意地撇撇嘴：“小妮子你都被我摸过，害羞什么，要害羞也是你把衣服脱光再说啊。”
<br/><br/>    薰儿脸蛋更红，撅嘴：“鼎哥哥你还是转过头去，不然我集中不了注意力。”
<br/><br/>    “行吧。”
<br/><br/>    萧鼎也没有再取笑薰儿，转头让薰儿安静修炼。
<br/><br/>    不久，薰儿也感受到药液的作用，知道不是一般货色。
<br/><br/>    她虽然不在古族，可是心灵聪慧，暗中又有人教，见识并不差。
<br/><br/>    “不要多问，这就当哥哥感谢你当年借钱给我。”
<br/><br/>    萧鼎摸摸薰儿脑海，取出一张卡：“这是还你的，以后你就用这药液修炼，基础会扎实一些。”
<br/><br/>    “萧鼎哥哥……”
<br/><br/>    薰儿有些感动，“这药液价值肯定远超过薰儿借给你的钱。”
<br/><br/>    “薰儿的心意无价，这点药液算什么。”
<br/><br/>    萧鼎摆摆手：“接下来你是自己修炼，还是我看着你修炼？”
<br/><br/>    薰儿发现自己又被萧鼎盯着了，脸色红润道：“萧鼎哥哥这么好，应该不会对薰儿别有用心吧？”
<br/><br/>    “现在没有，不过薰儿长大了肯定是个大美人，到时候就说不定了。”
<br/><br/>    萧鼎哈哈一笑，惹得薰儿羞涩。
<br/><br/>    他没有多取笑，让薰儿好好修炼，转身离开。
<br/><br/>    他走后不久，一个影子出现在屋内。
<br/><br/>    凌影嘀咕：“这小子，还真说的出口。”
<br/><br/>    “凌老，请叫他少爷。”
<br/><br/>    刚才可爱可亲的薰儿忽然多了一份威严，纠正凌影口中的不敬。
<br/><br/>    凌影微惊，小姐这是真重视萧鼎啊，也是，在这萧族，就萧鼎关心小姐了。
<br/><br/>    他苦笑一声应答，随即拿起药液检查。
<br/><br/>    吃了一滴，他瞳孔收缩：“好家伙，这药液不简单啊，不是一般人炼的。”
<br/><br/>    “不管好不好，我都会用的。”
<br/><br/>    薰儿昂着头，非常欢喜。
<br/><br/>    “小姐，这药液真不简单。”
<br/><br/>    凌影凝重看着药瓶：“我见过族内炼药宗师炼制过类似的灵液……可却比不上这个。”
<br/><br/>    薰儿也惊讶了，她知道族内炼药宗师什么水平，那可是爹爹都会很客气的对象。
<br/><br/>    难不成，萧鼎哥哥身边，有这样一位存在？
<br/><br/>    “小姐，要不要去查查？”
<br/><br/>    凌影说着，随即有些担心地摇头：“我去或许有些危险，这种级别的炼药师，绝对不简单，说不定是其他几族的，最好是告诉老爷。”
<br/><br/>    “不用！”
<br/><br/>    薰儿却是摇头：“萧鼎哥哥不顾风险把这药液给我，根本就没有坏心，他后面的人也不至于做什么有害的事。”
<br/><br/>    她眼中发光，显得很高兴：“萧鼎哥哥也遇到贵人了，他天赋这么好，未来成就肯定不会比族内自以为是的天才差，不，会超越他们。”
<br/><br/>    薰儿心中开心极了，想着一些事情，脸色有些发红。
<br/><br/>    这一刻，萧鼎在薰儿心中的地位无可替代。
<br/><br/>    凌影想了一下，觉得也确实如此，这萧鼎有好东西马上就给小姐，确实很难得，不至于威胁他们。
<br/><br/>    他化作幻影散去，留下一瓶药液静静放在桌上。
<br/><br/>    ……
<br/><br/>    “这丫头还真不简单，话说你怎么知道她身边有个老家伙的？”
<br/><br/>    回到房间，药老才忍不住开口。
<br/><br/>    “推测出来的。”
<br/><br/>    萧鼎总不能说自己知道剧情，他说出合理推测。
<br/><br/>    “家族老一辈都对这丫头很客气，她也不是萧家血脉，几岁就能借我一大笔钱，这些都说明薰儿背景不简单，这么一个小丫头待在萧家，连个仆人也没有，暗中怎么会没有人保护？”
<br/><br/>    “不愧是小狐狸，这么说你天天给人家洗经伐髓，就是看出这丫头不简单，把她当童养媳了？”
<br/><br/>    药老坏笑。
<br/><br/>    “没有，你别乱说，我可不是那种人。”
<br/><br/>    萧鼎并不承认，他这最多是养成计划，绝对不是什么充满封建气息的童养媳。
<br/><br/>    “切，你有本事以后不打她主意。”
<br/><br/>    药老一点不信。
<br/><br/>    萧鼎不敢回答，薰儿这种未来的绝世美女，还是可以吃软饭那种，他肯定有想法的。
<br/><br/>    “嘿嘿，看吧，你小子就把人家当童养媳了。”
<br/><br/>    药老总算遇到萧鼎发窘的事情，毫不客气地打击：“小小年纪就居心不良，可惜人家一朵大白菜了。”
<br/><br/>    “你才是猪！”
<br/><br/>    萧鼎听出药老在变相骂自己，没好气道：“我就算把薰儿当童养媳又怎么了，我们又没有血缘关系！”
<br/><br/>    “看，承认了吧。”
<br/><br/>    药老坏笑：“一个怎么够，我看那个长腿美女还有那个拍卖行的丰满美女都很不错，可以考虑，这样就凑够三个，再来四个，就是标准的三妻四妾。”
<br/><br/>    “为老不尊！”
<br/><br/>    萧鼎翻白眼，“不过我确实可以采纳你的意见，以后别人若说我什么花心之类的，我就说是你教的！”
<br/><br/>    药老无语：“你别乱说，老夫什么时候教你这些了。”
<br/><br/>    “反正就是你教的。”
<br/><br/>    萧鼎昂着头，无脑甩锅。
<br/><br/>    他还真有想法，云韵、美杜莎、小医仙、青鳞，这不正好四个，真是巧了。
<br/><br/>    “你这小狐狸，嘴巴太绕了，脸皮又厚得不行，真拿你没办法。”
<br/><br/>    药老郁闷得不行，怎么话说着说着，就绕回他身上。        <br/><br/>