    
        <br/><br/>    “长枪局啦，长枪局啦，怎么打啦，怎么打啦。”比分一片大好，苏醒也有心思去和队友搞开开玩笑。
<br/><br/>    “真C9战术，真C9战术！”电子哥还是心心念念他的C9战术。
<br/><br/>    “好了，不开玩笑了，不过C9战术也不是不可以打，把状态调整一下，拿下这把兄弟们。”
<br/><br/>    “专注点，我们这地图进攻套路多着呢，打的对面这帮弟弟满地找牙，至于电子哥说的C9战术，确实可以尝试一下。“宙斯身为指挥还是将众人欢乐的情绪压了压。
<br/><br/>    而电子哥心心念念的C9战术，现在确实是可以尝试一下的。
<br/><br/>    “那咱们是控中路还是爆弹控A？”苏醒开始提问。
<br/><br/>    C9战术是C9战队的一个很简单的战术，再迷城这张地图上，要不爆弹控中路，要不爆弹下水道夹A。
<br/><br/>    很多路人局都能打出来的战术。
<br/><br/>    “控中路吧，对面的狙击手状态不咋地。”S1mple笑着开口道，对面狙击手这把和他对的连狙击枪都很少用，状态能好吗？
<br/><br/>    “那让我尝试下，我想试试干拉了，sasha帮我看一下拱门吧，看我拉爆他的狗头。”苏醒现在当起了土匪，整个人都精神了。
<br/><br/>    毕竟他在这张图主要是打一个A区的anchor，经常是要单A防守的，打得有点不痛快，虽然说打信息位更不痛快。
<br/><br/>    但是终于来到了土匪的长枪局，他终于可以放开自己了。
<br/><br/>    来到中路，找了一下预瞄点位，喊S1mple丢了一颗闪。
<br/><br/>    瞬间大拉出去，急停，蹲下，扫射。
<br/><br/>    一套机械而又流畅的操作。
<br/><br/>    “碰！”
<br/><br/>    [emper0r使用AK47击杀了JR]
<br/><br/>    “oh，my~god，emper0r使用AK直接手撕了JR的大狙，这个新人小将刚刚加入NAVI，胆子可是非同一般，拿下首杀的同时，这边安静的NAVI突然就动了起来。”
<br/><br/>    “NICE，su！”S1mple也是毫不吝啬对苏醒的夸赞，不费吹灰之力就拿下了首杀，对后面的局势影响是很大的。
<br/><br/>    A区开始爆弹，警家烟，跳台烟，链接烟给上。
<br/><br/>    紧接着几颗闪光，A区的几人也是直接提速。
<br/><br/>    而中路的苏醒和S1mple也是给上一颗VIP烟，一颗B小烟。
<br/><br/>    两人就开始冲拱门。
<br/><br/>    看拱门的chopper也是直接拉出来peek中路，但是没有打过苏醒。
<br/><br/>    CTA区直接掉两人，右上角更是右传来捷报。
<br/><br/>    警家的crush要要出烟抓个timing，但是电子哥知道拱门那边有队友帮忙看，也是架好了警家。
<br/><br/>    crush直接白给。
<br/><br/>    剩下两名CT见情况不对，也是直接保枪。
<br/><br/>    而NAVI众人也是尝试下地去找了一下，没有拿到收获。
<br/><br/>    比分来到13：5。
<br/><br/>    Vega已经不知道该怎么打了。
<br/><br/>    战术战术打不过，配合配合没人家好，现在手感都没了，连枪都对不过了。
<br/><br/>    之后Vage也是半起，想要翻盘，但是在NAVI这边枪械优势这么大的情况下，知道你没钱，就打中夹B。
<br/><br/>    也是成功拿下赛点。
<br/><br/>    “马上就下班了。”
<br/><br/>    “好耶！”
<br/><br/>    “真羡慕华哥可以天天大鱼大肉。”
<br/><br/>    “别动摇军心啊，好好打完，我们一直都是这么吃沙拉过来的。”宙斯也是打断了苏醒的胡思乱想。
<br/><br/>    “对面有连败经济，有长枪了，好好打。”
<br/><br/>    这把前期是照常做着默认，苏醒来到B二楼架了半天是没有拿到任何信息。
<br/><br/>    但是A这边却是有收获。
<br/><br/>    对面一反常态的主动rush一波，A1的宙斯和电子哥吃了个瞬爆闪，瞬间被两人收掉。
<br/><br/>    “对面rush了，包掉在了A1。。。”宙斯有点不想说话，这都快拿下的局，在他这边突然出了幺蛾子。
<br/><br/>    而A2楼的电子哥也是被对面A包点的几人确定了位置，用道具反清打掉了。
<br/><br/>    “要不要保枪，sa....”苏醒话到嘴边，S1mple已经被对面doublepeek给拉死了。
<br/><br/>    时间还剩1分30秒。
<br/><br/>    而在伦敦Major的苏醒，已经开始了他的残局生活。
<br/><br/>    1打5，苏醒有点头痛。
<br/><br/>    “保了吧。”
<br/><br/>    “要不阴一个算一个。”S1mple也是有点无奈，对面就喜欢这么来换他，可惜那一枪是打脚了。
<br/><br/>    “我还是得打，对面会来缴我的，他不会让我保下这把AK。”苏醒大脑迅速思考，决定想办法打这个残局，在这等待对面来缴他，还不如主动出击。
<br/><br/>    而Vega这边见掉包了也是不想出差错，JR直接开口：“都回来守包，对面只有一把AK，下一局一把AK作用不大，我们还有机会。”
<br/><br/>    队友也是直接放弃了B包点，转而将阵型缩小，来重防整个A区。
<br/><br/>    而苏醒已经提刀来到了匪口，切换AK，开始准备下对面两把枪。
<br/><br/>    “这边NAVI新人在干嘛，场上NAVI这边只剩下他一个人人，Vega这边没有人去找他，但是他主动找你打，我就是不想保枪。”
<br/><br/>    “但是A1近点贴墙已经架好了一个人，他能发现吗？”
<br/><br/>    “emper0r这边一个大身位peek，蹲下压枪，但是另外一人也是从左边拉了出来，扫射转移！”
<br/><br/>    “厚~礼~蟹!”
<br/><br/>    “换了两人，现在已经是很赚了，已经可以保枪了。”
<br/><br/>    “但是他在干嘛，他又拉了出去，就一发，带走了Vega的狙击手JR，又是手撕大狙？”
<br/><br/>    “谁来救救Vage？”
<br/><br/>    这边苏醒精神高度集中，NAVI众人也是很自觉的做到了残局别说话。
<br/><br/>    但是外面粉丝的兴奋的喊声甚至连比赛室的隔音都抵挡不住。
<br/><br/>    苏醒捡起雷包，开始头脑风暴，不断推测剩下两人的位置。
<br/><br/>    这个残局，他想打下来！
<br/><br/>    看着自己手中的道具，他果断的提刀前往B二楼。
<br/><br/>    时间慢慢的过去，苏醒在B二楼架着枪，死死地架着可能会出来人的地方。
<br/><br/>    “他还是选择了保枪，但是已经很可以了，这下Vega下一局就没有..等等。”
<br/><br/>    “emper0r有了新的动作，时间还剩不到30秒，他切出了一颗烟雾，这颗烟雾飞过B小，划过VIP，变成了一颗链接烟。”
<br/><br/>    “这边的Vage的两人一个是在VIP，另一个是在B区的。”
<br/><br/>    “这颗烟能骗到吗？”
<br/><br/>    “骗到了，这边VIP的hutji在给队友报点，对面丢了一颗链接烟，我现在出不去，快一起回防。”
<br/><br/>    “两人都不敢突烟，选择稳妥起见，走警家回防A区，但是他们没想到，NAVI的最后一人是在B区。”
<br/><br/>    苏醒在B二楼等待，心里估计着烟爆开的时间。
<br/><br/>    等差不多了，跳到B包点，下了一个B小包。
<br/><br/>    炸弹已安放。
<br/><br/>    这边的hutji仔细一听，怎么声音不对？
<br/><br/>    “B的包，我们被骗了，走两边回防，你走下水道，打交叉，不然超市要搜的点位太多了，我们有钳子，不急。”hutji意识到了被骗了，马上就指挥开始回防。
<br/><br/>    苏醒虽然是下了B小包，但是现在对面是两个人，而他手中只有一颗火，他又并不知道对面手中的道具。
<br/><br/>    所以并没有去B小尽头靠近小黑屋的位置，而是在B小的柱子，打算借助这个掩体打一打。
<br/><br/>    hutji将超市搜干净，便和队友交流：“我准备直接跳出去了，帮你拉枪线，你准备补枪。”
<br/><br/>    说完也是直接跳了出去。
<br/><br/>    苏醒也是第一时间看到了他，手中的AK喷吐火蛇，子弹无情地击穿这个跳在空中的CT。
<br/><br/>    这边B二楼的CT补枪也是很快，第一时间锁定了苏醒，M4也是开枪。
<br/><br/>    但是苏醒听着耳机传来的声音，条件反射地转头拉枪。
<br/><br/>    子弹精准地击穿了这名手持M4的CT。
<br/><br/>    “这边emper0r站了一个可以借助掩体来形成1V1的位置，hutji已经从超市回防，他直接从超市窗口跳了出去，这边大帝是直架，直接锁死hutji，但是这边二楼还有tonyblack给队友补枪。”
<br/><br/>    “什么？大帝直接转头一发带走了tonyblack，whatisthis？”
<br/><br/>    解说直接看懵了。
<br/><br/>    “他赢下了这个不可能的残局，1V5，这个天才小将在向世人发出怒吼！”
<br/><br/>    画面暂停。
<br/><br/>    16：5.
<br/><br/>    虽然已经预想到NAVI能拿下，但是万万没想到NAVI是以这种情况赢下来的。
<br/><br/>    而且毕竟是Major，1打5的残局，我的天！
<br/><br/>    NAVI这边也是直接将耳机甩下来，一帮人直接将苏醒高兴的抱作一团。
<br/><br/>    开心的简直停不下来。        <br/><br/>