    
<br/><br/>    
不过，薛延陀再有任何想法，也必须等到明年了。


<br/><br/>    
现在已经是冬日，大雪纷飞，消息阻塞，现在派使者前往长安，估计在半路就要被大雪给淹了。


<br/><br/>    
而此刻的长安，也是下着鹅毛大雪。


<br/><br/>    
不过与薛延陀死寂一般的氛围不同，整个长安，那简直就是张灯结彩，红色的灯笼挂满了屋外，一些娱乐场所，也是打开着门。


<br/><br/>    
要说最为热闹的，还是足浴堂。


<br/><br/>    
不少长安的商贾穿梭其中，进入里面，前台的姑娘当即说道：“欢迎光临足浴堂，请问是否有喜欢的技师？”


<br/><br/>    
有的说第一次来，那么就直接让人带领到一个昏暗的小房间，摆着一张床，到时候就会有技师过来做足底按摩。


<br/><br/>    
除此之外，整个房间里，还装了类中央空调的设施！


<br/><br/>    
这种中央空调，不是现代的那种，而是采用的同样管道，然后在锅炉房，装上了蒸汽装置。


<br/><br/>    
如此一来，锅炉房可以一边烧热水，然后将热水产生的热气，传输到各个房间里去。


<br/><br/>    
这样一来，足浴堂里就是暖烘烘的。


<br/><br/>    
此刻，足浴堂之内，最为受欢迎的地方，一个温泉池，也是采用的上下楼设计结构，同时不断添加热水，保证温泉热水的充足。


<br/><br/>    
古人还是很有智慧的，虽然还没有电，但在赵尘讲过原理和方法之后，他们也能找到类似的方法代替，只不过更为耗费人工和材料一点。


<br/><br/>    
温泉之内，李世民他们，舒服地在泡澡。


<br/><br/>    
“哎呀，陛下，真是享受啊。”


<br/><br/>    
程咬金琢磨着嘴，舒服得不行。


<br/><br/>    
赵尘哈哈笑道：“是不是等下应该再喊个技师过来给你搓澡搓背？”


<br/><br/>    
“可以啊，现在就行吗？”


<br/><br/>    
“做你的梦呢，老程，要把持自己，不然到时候又要像刚开始的时候，闹得满城风雨，你媳妇让你连大门都进不去。”


<br/><br/>    
程咬金有些底气不足：“她敢，我让她往东，她不敢往西，我才是一家之主。”


<br/><br/>    
“呵呵。”


<br/><br/>    
房玄龄在笑。


<br/><br/>    
“老房，你也好不到哪去，两个都是妻管严。”


<br/><br/>    
李世民哈哈笑道。


<br/><br/>    
“等下泡澡完，再好好按个摩，再按个脚，朕打了一辈子仗，总算可以享受享受了。”


<br/><br/>    
程咬金说道：“这个足浴堂，倒是可以开往各大城市，可以弄成连锁，就和那个超市一样。”


<br/><br/>    
赵尘道：“已经在开了，不过目前足浴堂的价格还比较贵，普通人是很难享受得起的，进来享受的，主要也是商人。”


<br/><br/>    
“要保证利润，先让商人享受享受，以后看下能不能降低下价格，这价格，普通人大概一个月能来一次。”


<br/><br/>    
众人一边议论。


<br/><br/>    
等到泡完澡起身，众人都是穿着一条毛巾，不过肚子还是显露出来的。


<br/><br/>    
赵尘一看：“好家伙，陛下，老程，你们这肚子，可真够大的。”


<br/><br/>    
李世民有些得意：“赵先生，这叫将军肚。”


<br/><br/>    
赵尘嗤笑：“还将军肚，陛下，这肚子越大，可就越危险，脂肪高、就会压迫血管，容易造成三高，对身体健康很不利。”


<br/><br/>    
“这样吗？”


<br/><br/>    
李世民都愣了一下。


<br/><br/>    
赵尘一边擦拭身体一边说道：“那肯定，现在大唐又不比以前了，以前是因为只有将军才能吃饱，而且上阵杀敌很累，必须要多吃点饭，所以才叫将军肚，又有廉颇饭否的说法，但现在大唐士兵也能吃饱饭，将军吃得还更好了，这将军肚就完全没有必要，只不过是储存脂肪而已。”


<br/><br/>    
说完，赵尘指了指自己的腹部：“看到没有，要像我这样，有八块腹肌，才算是标准身材。”


<br/><br/>    
程咬金脸色古怪：“赵先生，那个女獠人，是不是就看到了你的八块腹肌？”


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
其余人哈哈大笑。


<br/><br/>    
赵尘没好气说道：“老程，你是没事找事？她是被我的人格魅力所吸引，长乐也知道这事，不要挑拨。”


<br/><br/>    
李世民倒是在笑，这件事压根就没什么。


<br/><br/>    
“那行，看样子朕以后要将这肚子减下来了。”


<br/><br/>    
赵尘琢磨了一下：“健身房也要开起来了，现在商人还有王公贵族，不注意身体的太多了，而且健身减肥，肯定是需要锻炼专门的地方，胡乱减肥不同，而且陛下你这身体，肯定也需要营养师进行营养搭配。”


<br/><br/>    
李世民其实也是老了，大概五十岁，虽然精神旺盛，但人的身体机能，的确是随着年龄的增加而下降的，这是不可避免无法更改的事情。


<br/><br/>    
历史上记载，李世民估计再过个几年就要死了，也没好几年的年头了，赵尘这么说，也是看看，能不能给他延长一下寿命。


<br/><br/>    
李世民哈哈大笑：“朕这身体，好得很。”


<br/><br/>    
赵尘一脸严肃：“这可不行陛下，等明天我就将我赵府的厨子喊一个过来，专门培养他做你的营养师，身体健康，必须要从现在抓起。”


<br/><br/>    
“好好好，赵先生说什么就是什么。”


<br/><br/>    
众人离开温泉，又是各自享受了足底按摩。


<br/><br/>    
赵尘舒舒服服坐在大床上，前方姑娘这足底按摩，非常舒服。


<br/><br/>    
虽然说之前足浴堂开设的时候，的确有不少人在反对，不少士子在反对，但这东西，就跟青楼一样，有需求，就会有服务。


<br/><br/>    
等到足浴堂一开，那些官员一进来享受享受，顿时就是欲仙欲死。


<br/><br/>    
真的，捏脚真的非常舒服！


<br/><br/>    
有了固定的客人支持，足浴堂自然不用搭理士子。


<br/><br/>    
而长安的一些士子，好奇之下，也是进来享受一番，然后脚上的感觉，顿时就不同了！


<br/><br/>    
这捏脚，的确很正规啊，而且也非常舒服！


<br/><br/>    
所以，足浴堂总算是被长安人民所接受。


<br/><br/>    
甚至口口相传之间，足浴堂的口碑还超过了青楼！


<br/><br/>    
主要是超过青楼的艺伎，因为青楼艺伎只能看不能摸，但足浴堂不一样啊，只要你愿意给上几百文大钱，就会有漂亮的小姑娘蹲下来给您捏脚，手法又利落，这享受完全是不一样的。


<br/><br/>    
所以，这段时间，青楼的生意越来越不好，很多人都往足浴堂跑。


<br/><br/>    
短短时间，足浴堂在长安已经是开设了有三家了！


<br/><br/>    
而且足浴堂的招聘也都打出来了，甚至将锄头对准了青楼，专门招募那些还有才华的姑娘当技师！


<br/><br/>    
不过这还是比较少的，因为要蹲下来给人捏脚，甚至还要忍受一些人的言语挑拨，在颜面上是过不去的。


<br/><br/>    
但也不是没有，因为足浴堂开出的价格太高了！


<br/><br/>    
甚至说，只要干个两三年，就能全款在长安买一套房！


<br/><br/>    
足浴堂也的确挖了几个过来，作为足浴堂的头牌，头牌的价格比起其余技师要贵上很多！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->