    
        <br/><br/>    众妙之门打开。
<br/><br/>    一团元气喷射出来。
<br/><br/>    钻入苏道之本体当中。
<br/><br/>    顿时之间。
<br/><br/>    苏道之感应到了一股强横无边的力量涌入身躯。
<br/><br/>    紧接着，身体不断强化。
<br/><br/>    皮肤的颜色渐渐改变，是那种更加坚韧更加坚固的古铜色。
<br/><br/>    血肉胫骨同样更坚固，更有力量，拉伸之间，发出轻微的声音，能够爆发更强的力量。
<br/><br/>    “国术世界的力量，我居然全部都带了回来，而且一下子让我的本体达到了练脏，丹劲！”
<br/><br/>    苏道之深深地吸了一口气，全身筋骨立刻沉闷鼓吹滚动，并不是一般噼里啪啦的关节炸响，而是配合内脏蠕动的风声，如天空闷雷那样轰轰隆隆。
<br/><br/>    不过。
<br/><br/>    这种一口吃成大胖子的感觉，还是让苏道之有些微不适。
<br/><br/>    他需要消化一段时间，彻底吸收这股力量。
<br/><br/>    “这里是哪？”
<br/><br/>    这时，苏道之才发现眼前一片漆黑，不由闭上眼睛，缓缓思索。
<br/><br/>    在国术世界呆了三十六年，天蛇岛世界的事情存放在了他记忆深处。
<br/><br/>    “记起来了，这里是渔阳林深处！”
<br/><br/>    “我当初被一条巨蛇追杀到这里！现在应该已经过去三天半，巨蛇不知道走了没有？”
<br/><br/>    “另外，之前好像还遇到过海鲨堂的两位高手！在渔阳林的外面，还有那个什么双雄岛的人跟海鲨堂大战了一场，不知道现在谁胜谁负？”
<br/><br/>    苏道之把记忆深处的记忆挖掘出来，很快就想起了一切。
<br/><br/>    随即，他念头一动：“玄妙之镜，看一看现在源力有多少！”
<br/><br/>    玄妙之镜微微放出一点光芒，镜面宛如一块显示屏，浮现出来的一行行数字：
<br/><br/>    【众妙之门(完美度)：1％】
<br/><br/>    【源力：520】
<br/><br/>    “还不错！”
<br/><br/>    苏道之微微点头。
<br/><br/>    随即在黑暗之中摸索前进。
<br/><br/>    很快。
<br/><br/>    前方出现一点光亮。
<br/><br/>    与此同时，苏道之也看到了在那洞口匍匐的巨蛇。
<br/><br/>    “吼吼吼！”
<br/><br/>    这条水桶粗细的巨蛇，发出了震天吼叫，声音之大，震人耳膜。
<br/><br/>    “我现在的实力，可不怕你啊！”
<br/><br/>    苏道之念头转动，身子向前飞出，一拳直接轰击出去。
<br/><br/>    轰隆一声！
<br/><br/>    巨蛇鳞片四散，血肉飞洒，惨叫之中，身体翻滚连连。
<br/><br/>    翻滚中，尾巴向着苏道之狠狠甩去。
<br/><br/>    噼啪！
<br/><br/>    这一甩之间，宛如一条钢鞭柱子一般，力量强大。
<br/><br/>    尾巴直接抽在苏道之身上，把他抽飞出去。
<br/><br/>    但是。
<br/><br/>    苏道之摸了摸撕裂的衣服，留下一条白痕的皮肤，却没有太大感觉。
<br/><br/>    龙吟铁布衫虎啸金钟罩修炼圆满后。
<br/><br/>    皮肤、血肉、筋骨、内脏，这四个方面全部都得到了大幅度强化，肉身横练大成，抵抗性十倍提升。
<br/><br/>    “再来！”
<br/><br/>    苏道之长啸一声，身躯跨出两步，飞出五六米，坐在了巨蛇的背上。
<br/><br/>    “翻天印！”
<br/><br/>    苏道之大吼，手捏成拳，双臂不休，连连轰击在这巨蛇脑袋上。
<br/><br/>    巨蛇头晕眼花，但是本能的挣扎的却越来越大。
<br/><br/>    苏道之的双脚仿佛生跟一般，死死夹住巨蛇的身子，下盘稳固，没有半点要被甩飞的意思。
<br/><br/>    “让你尝试一下另外一个世界的丹劲厉害！”
<br/><br/>    苏道之冷笑一声。
<br/><br/>    把全身的气血劲力都凝聚在在手到一点，灌注到拳头之上。
<br/><br/>    轰隆一声！
<br/><br/>    这一拳直接打在巨蛇的脑袋上。
<br/><br/>    劲力勃发，穿过皮肉组织，打在了巨蛇大脑神经中。
<br/><br/>    顿时之间。
<br/><br/>    这条巨蛇的行动减弱了下来，身躯也软弱下去。
<br/><br/>    苏道之跳了下来，看着这条还在地上挣扎的巨蛇，嘴角不自觉掀起一丝笑意。
<br/><br/>    “暗劲，在这个世界就是bug！”
<br/><br/>    慢慢的。
<br/><br/>    巨蛇彻底没有了动静，显然死了。
<br/><br/>    “我还记得，蛇胆也能够化为源力，你这么大一条蛇，恐怕活了不不少年，吞食灵草，天地精气想必不少！”
<br/><br/>    苏道之走上前去，找准这条巨蛇的腹部，两指抠去，然后划拉一下。
<br/><br/>    刺啦！
<br/><br/>    巨蛇腹部顿时裂开一个大口子。
<br/><br/>    随后，苏道之找到了一个足球大小的蛇胆。
<br/><br/>    这条蛇胆漆黑如墨，表面还有一层微微的光辉。
<br/><br/>    “众妙之门，把蛇胆中的天地精气给吸收了！”
<br/><br/>    苏道之念头一动。
<br/><br/>    蛇胆迅速的就干瘪下去，光辉消失。
<br/><br/>    很快，苏道之就发现这一枚蛇胆给他提升了80点源力，总值达到600点。
<br/><br/>    “我记得那一条变异的独眼蛇也才增加了60点源力吧。”
<br/><br/>    苏道之回忆想道。
<br/><br/>    走出洞口，顿时就闻到了外界的腐败气息。
<br/><br/>    斑驳的阳光透过林叶间的缝隙，照射在苏道之身上，令他感觉到了一种久违的温暖。
<br/><br/>    苏道之四面看了看，辨认清楚方向后，朝南方走去。
<br/><br/>    不一会儿。
<br/><br/>    苏道之返回了当初那座石屋。
<br/><br/>    “岛主，这里有人！”
<br/><br/>    石屋门口。
<br/><br/>    两个站岗的小喽啰看到苏道之，顿时朝屋里大叫了一声。
<br/><br/>    “有人？”
<br/><br/>    屋内走出一个身材雄壮的大汉，正是释悟道。
<br/><br/>    在看到苏道之后，他眸子立刻闪出一抹精光，朗声道：“周谊人呢？”
<br/><br/>    “周谊？谁？我又不认识。”
<br/><br/>    苏道之念头一转，淡淡回应一声。
<br/><br/>    随即目光扫向四周，发现都是双雄岛的弟子，心中顿时了然。
<br/><br/>    看来海鲨堂是失败了。
<br/><br/>    “不认识？去把他拿下！”
<br/><br/>    释悟道冷哼，挥手指挥双雄岛弟子上去拿人。
<br/><br/>    三位双雄岛弟子手持兵器，缓缓朝苏道之走去。
<br/><br/>    苏道之朝前跨出两步，直接来到三人面前，双手挥动，一拳一个。
<br/><br/>    三人被砸飞出去，倒地吐血。
<br/><br/>    “原来是一位练脏高手，看来周谊已经是死在你手中了！”
<br/><br/>    释悟道微微警惕，冷哼一声，大步上前，挥出一拳。
<br/><br/>    旋风呼啸，可见这一拳的力量之大。
<br/><br/>    他已经练脏圆满，但是面对同样一位炼脏高手，自然不敢留手。
<br/><br/>    苏道之面无表情，双臂如龙，狠狠拍下！
<br/><br/>    顿时之间。
<br/><br/>    两人碰撞在了一起。
<br/><br/>    但只是一刹那间。
<br/><br/>    释悟道身体瘫软了下去，只觉得身体宛如针扎般刺痛。
<br/><br/>    “你，你这是什么武功？”
<br/><br/>    释悟道脸色惊变，毫不迟疑，就地一个打滚儿，就滚到人群当中。
<br/><br/>    再去看那手臂，居然一片血红血红。
<br/><br/>    显然，这一拳打入了他的血肉之中，破坏了他的毛细血管。
<br/><br/>    “快，去杀了他！”
<br/><br/>    释悟道手一指着苏道之，大声怒吼。        <br/><br/>