
【大佬，你这是做什么？】小圆看着司马抱着吉他的模样，按捺不住好奇。<br/><br/>
此刻的司马正跪坐在地上，怀里抱着一把吉他，面前摆着几张A4纸，上面写满了音符。<br/><br/>
“别打扰我。”司马语气严厉，带着被打扰的不虞。<br/><br/>
她这不摆明了作曲吗？<br/><br/>
【……】小圆不敢出声，默默下线。<br/><br/>
然而，小圆刚匿了，房间门就被打开。<br/><br/>
“琴姐一整天都联系不上你……”郁锦气急的话戛然而止。<br/><br/>
司马深吸一口气，一手将最后几个音符写下，一手将手机拿起来。<br/><br/>
字符写完，手机也拿到了眼前。<br/><br/>
“哦，没电了。”司马按了按黑屏的手机，示意给郁锦看。<br/><br/>
“……”他是想要问这个吗？他是想表达联系不上的愤怒。<br/><br/>
没听到郁锦再开口，沉浸在乐谱里的司马也就没管他，自顾自地抱着吉他将音符弹奏出来。<br/><br/>
轻快的旋律在司马的指尖跳跃，犹如细雨轻落，渐渐地将心中的雾霾冲洗，只余雨后的晴朗。<br/><br/>
最后一个音符落下，司马蹙着眉，看着地上的音符纸，再度陷入沉思。<br/><br/>
郁锦站在门口，眸中带着光，神色有些激动，掏出手机开始给琴姐分享。<br/><br/>
不多时，琴姐的视频便打了过来，他连忙按下了接通，将摄像头对着司马。<br/><br/>
司马正好再度弹起了吉他，轻快的旋律再度响起，萦绕在整间房里。<br/><br/>
一曲终，琴姐那边默了半晌，才让郁锦将手机递给司马。<br/><br/>
“你这曲子很好。要给你找人作词&nbsp;&nbsp;吗？”琴姐很是直接，用行动表明支持态度。<br/><br/>
原主本身也是会写词谱曲，琴姐这么问，可以说是给她一个自由创作的机会了。<br/><br/>
“谢谢琴姐，我需要的时候再找你。”司马对着手机莞尔一笑，随后又道，“琴姐找我是有行程吗？”<br/><br/>
“嗯。给你接了《可乐牛仔》的综艺，一周后录制。”琴姐本还想嘱咐些其他事的，但身后似乎有人在催她，匆匆说完便挂了电话。<br/><br/>
司马挑挑眉，《可乐牛仔》是一档热度中等的生活向综艺，有三位常驻嘉宾，两位父母辈级别的影帝影后，还有一个耿直的流量小花。<br/><br/>
除了她们三人，一般还会有五位嘉宾。现在有个她，还剩下四个不知道会是谁。<br/><br/>
电话挂了之后，郁锦站在房间里就显得尴尬了。<br/><br/>
司马抬眼看了一眼时间，才意识到如今已经是傍晚了，腹中早已空空如也。<br/><br/>
“你吃饭了吗？一起叫外卖吗？”司马双手撑着地板，将跪坐的坐姿调整成普通的盘坐姿势，缓解已经有些发麻的双腿。<br/><br/>
“……我约了人。”郁锦委婉地开口，尽可能地照顾到失恋的小伙伴的心情。<br/><br/>
司马顿时了然，怪她没人约，现今也没人敢约出去吃。<br/><br/>
于是，郁锦一离开，司马就给手机充电、开机、点外卖，一气呵成。<br/><br/>
点完外卖后，司马也不急着再修改曲谱，反倒是拿起平板开始看前几季的《可乐牛仔》。<br/><br/>
然而，没看一会儿，余光便瞧见无名指上流光微闪。<br/><br/>
司马双眼骤然发亮，拿起口罩戴上便起身往外走去。<br/><br/>
也不知道小和尚现在如何，还记不记得她。<br/><br/>
若是没有记忆，那她就可以花式追求小和尚；若是有记忆……她便能将这几个位面里的疑问亲口问出了。<br/><br/>
小圆正疑惑大佬怎么突然这么激动往外跑，就被莫名关小黑屋了。<br/><br/>
系统懵的小圆：……发生什么了？<br/><br/>
司马并没有理会小圆的疑惑，而是用了点小小的作弊手段感应到小和尚的位置。<br/><br/>
等她跟着无名指上隐约的流光走到小区垃圾场的时候，被扑面而来的味道给熏得差点晕过去。<br/><br/>
小和尚为什么会出现在这里？<br/><br/>
总不会是……她要在垃圾桶里捡小和尚？？？<br/><br/>
“哥，我错了……我再买个一样的行不？”<br/><br/>
欲哭无泪的声音从司马前边的几个大垃圾桶后面传来。<br/><br/>
声音听起来像是变声期的少年，听得司马耳朵有点疼。<br/><br/>
她正发愁着要不要绕着垃圾场走一圈，却突然听到个清冷的嗓音。<br/><br/>
“行啊。你今后也就别认我作哥哥了。”<br/><br/>
一听到这声音，司马无名指上传来一阵暖意，刚迈出去的脚步立刻收了回来。<br/><br/>
“哥，我的亲哥，我错了！这么多垃圾，我要翻到何年何月啊……好了，我翻就是了……”<br/><br/>
变声期的少年满是委屈的声音响起，伴随着窸窣的塑料袋声。<br/><br/>
司马往垃圾箱后边绕过去，满眼好奇地望过去。<br/><br/>
颀长高挑的身影戴着鸭舌帽站在距离垃圾桶有点远的位置，而就在垃圾箱后边，一个少年戴着手套翻着什么。<br/><br/>
由于距离近，司马正好瞧见那少年眉头皱得能夹死一只苍蝇，一时忍俊不禁。<br/><br/>
“噗嗤——”<br/><br/>
清甜的笑声如银铃响起，在窸窣的垃圾场里很是突兀。<br/><br/>
两人同时回首，望了过来。<br/><br/>
那个少年见有人，很是羞恼，一时间气急败坏地跳了起来。<br/><br/>
看了两人一眼，司马才发现他们都戴着口罩和帽子，掩得严严实实的，跟她不相上下。<br/><br/>
“看什么看？没看过垃圾分类志愿者吗？”那少年怒视着司马，语气不善。<br/><br/>
垃圾分类志愿者？<br/><br/>
“噗哈哈哈……”司马笑得好不肆意，眼角甚至都溢出一滴晶莹。<br/><br/>
“……有什么好笑的！”少年气极，丢下手里的垃圾袋，快步走到司马面前。<br/><br/>
“咳！”他身后不远处的兄长一声轻咳，少年气焰顿时就灭了。<br/><br/>
少年瞪了司马一眼，正要转身继续去翻垃圾，神色一顿，疑惑出声，“你……有些眼熟……林斯！”<br/><br/>
司马眼里闪过一抹诧异，这到底是多熟悉原主，这样都能认出来？她卫衣的连衣帽配上口罩可是遮得严严实实的。<br/><br/>
被认出来，司马也不慌，以不变应万变。横竖他们也不像是狗仔。<br/><br/>
当然，主要是小和尚在这，她就是为了小和尚才跑来垃圾场的。<br/><br/>
但话说回来，原主跟白麒胤之间的那些事，被小和尚知道了，那是不是她背锅？<br/><br/>
想到这点，司马就颇有点头大。<br/><br/>
但没关系，大佬无所畏惧！<br/><br/>
才怪！<br/><br/>
“林斯，白麒胤渣的那么明显，你为什么还会喜欢他？”少年的嗓音带着好奇，眼神干净得不见半分的嘲讽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66407669"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;追星本or复仇本（4）">加入书签</a>
</div>
