
也正因此，【羊汤止肺】露出了他的獠牙。<br/><br/>
他隐隐以“内测玩家领头人”自居，将玩家们强行集合起来。<br/><br/>
许多和王英俊一样的玩家，纵使对这种行为颇有微词，但他毕竟刚刚给所有人做出了很大的贡献，大家又都不好明面上不给他面子。<br/><br/>
好在【羊汤止肺】本就是个人精，也知道什么叫做适可而止。<br/><br/>
他完美地掌握好了这个“度”，说话的内容也不外乎是一些招揽玩家、许诺薪资待遇之类的。<br/><br/>
说了几分钟后，他就笑着道：“好了，感觉我再说下去就要被兄弟们打了哈~那么，兄弟们，咱们来看看这房子吧！”<br/><br/>
“哦哦哦！”<br/><br/>
玩家们哄堂大笑起来，有些许不满也被这一句话逗得烟消云散。<br/><br/>
然后众多玩家就各自散了，去找小屋。<br/><br/>
王英俊随便挑了个小屋进去，找了一个靠窗边的台子。<br/><br/>
【叮！】<br/><br/>
【检测到无主的床，是否绑定？】<br/><br/>
【绑定后，该处将成为复活点，上下线和复活都将于此处实行。】<br/><br/>
【是/否】<br/><br/>
“原来是为了这个！”王英俊恍然大悟，“是。”<br/><br/>
【叮！】<br/><br/>
【绑定成功！当前复活点为：长生峰-风雷居-3栋7床】<br/><br/>
【叮！】<br/><br/>
【恭喜您完成新手引导任务②，获得修为点×5。】<br/><br/>
【恭喜您！辅助修炼功能已开启，请打开个人面板查看。】<br/><br/>
一连串的系统提示音响起。<br/><br/>
王英俊看了看四周，玩家们的表情和动作其实都差不多。<br/><br/>
他索性直接爬到自己的床上。<br/><br/>
本来想躺下的，但这床是石头做的，硬邦邦的。<br/><br/>
他想了想，还是选择靠着墙半坐着。<br/><br/>
“个人面板，个人面板，......”<br/><br/>
个人面板出现在王英俊面前：<br/><br/>
【姓名：食食物者为俊杰<br/><br/>
等级：无（无）<br/><br/>
气血状态：42%<br/><br/>
功法：无<br/><br/>
任务①：重建长生门。<br/><br/>
可学功法：1<br/><br/>
修为点：5】<br/><br/>
多出了“功法”、“可学功法”和“修为点”几项。<br/><br/>
王英俊直接进入“可学功法”一项中。<br/><br/>
画面立刻跳出了《漏尽图》来。<br/><br/>
然后，在《漏尽图》后还写着一句话：可通过消耗修为点领悟。<br/><br/>
领悟《漏尽图》需要消耗的修为点刚好是5点，显然这是官方计算好了的。<br/><br/>
<br/><br/>
王英俊也不墨迹，直接点了个确定。<br/><br/>
五点修为点瞬间扣完。<br/><br/>
紧接着，一股奇异的气流凭空出现在他身体中。<br/><br/>
这股气流暖暖的，有一点痒。<br/><br/>
它在王英俊的身体中自动游走着，这种流动似乎带起了某种更神奇的变化。<br/><br/>
一丝丝灵气从外界钻入王英俊体内，不断冲刷着他的身体。<br/><br/>
王英俊只感觉自己好像置身在水温合适的温泉当中，一股股温暖的水流从体表流过，化为一双双温暖的手，轻柔地爱抚着他。<br/><br/>
不过，这种感觉来得快，去得也快。<br/><br/>
王英俊感觉自己都还没有享受多久，这种感觉就已经消失地无影无踪了。<br/><br/>
同时，一道声音响起：<br/><br/>
【叮！恭喜您，升级了！】<br/><br/>
王英俊连忙打开个人面板查看，只见上面已经变成了：<br/><br/>
【姓名：食食物者为俊杰<br/><br/>
等级：LV1（后天一重）<br/><br/>
气血状态：74%<br/><br/>
功法：《漏尽图》<br/><br/>
任务①：重建长生门。<br/><br/>
可学功法：0<br/><br/>
修为点：0】<br/><br/>
折腾了半天，总算是一级了，泪目！<br/><br/>
看到等级后面的“LV1”时，王英俊有种热泪盈眶的感觉。<br/><br/>
这游戏好玩是真的好玩，体验感那是没得说，就是这升级速度真的感人。<br/><br/>
从进游戏到现在，都过去有快十个小时了，才刚升到一级。<br/><br/>
去市面上找找，再没有比这个升级更慢的游戏了吧！<br/><br/>
不过，随之而来的，是满满的成就感。<br/><br/>
王英俊伸了个懒腰，身体中立刻传来一阵“噼里啪啦”的爆响。<br/><br/>
他微微一愣，然后想到了什么。<br/><br/>
吸了口气，微微一用力，从床上一跃而起。<br/><br/>
“卧槽？！！真的做到了？！！”<br/><br/>
王英俊有些傻眼地站在地上。<br/><br/>
他看了看床头，又看了看自己站着的地方。<br/><br/>
这张床可是有两米长，他刚才靠坐在床头，这轻轻一用力，至少蹦出来又两米远了！<br/><br/>
“这还是我么？”<br/><br/>
他握了握拳头，那种充满力量的感觉，让他难以置信。<br/><br/>
他感觉现在自己的力量大到能一拳打死一头牛！<br/><br/>
“啊~”<br/><br/>
就在这时，边上突然传来一声销魂的呻吟。<br/><br/>
？？？<br/><br/>
王英俊转头看去，看到一张有些熟悉的面孔。<br/><br/>
旁边床上，躺着一个满脸潮红的年轻人，身体像是抖筛子一样抖个不停，口中发出一声声销魂的呻吟声。<br/><br/>
他一看头顶的ID。<br/><br/>
果然，是他。<br/><br/>
【慈母手中剑】！<br/><br/>
尼玛，怎么到哪儿都遇到这个奇葩？<br/><br/>
还住自己隔壁床？岂不是每天上下线都能见到？<br/><br/>
王英俊扶额无言，走了出去。<br/><br/>
外面的空地上，已经有不少玩家在蹦蹦跳跳的了。<br/><br/>
王英俊看到一个玩家原地一跳，直接在空中翻了个跟斗，发出一连串的“？？？”。<br/><br/>
兄弟，你这个强化效果是不是太好了点？<br/><br/>
然后，他又看到另一个玩家，抓起身边的玩家往前一丢，丢出去五六米远。<br/><br/>
？？？<br/><br/>
这什么怪力？<br/><br/>
等等，你为什么要丢人？<br/><br/>
那是人，不是沙包啊喂！<br/><br/>
“草拟吗！”<br/><br/>
“打死你！”<br/><br/>
另一边，【无敌大欧皇】和【当代非酋长】又打了起来。<br/><br/>
不过这一次的场面，看起来就比之前要好看多了。<br/><br/>
两个人现在都是后天一重，除了没有什么成套路的攻击手段外，也已经称得上是一名修炼者了。<br/><br/>
两人的肉体强度都得到了大幅度的提升，互相用拳头殴打在身体上时，不断发出一声声“砰砰砰”的声音，听起来就好像是在打沙袋一样。<br/><br/>
王英俊一边围观，一边开始熟悉自己的力量。<br/><br/>
他感觉自己的力量至少比原先提升了有一倍的样子！<br/><br/>
最主要的是，真的能感觉到！<br/><br/>
意识到这点后，他再次为这款游戏的真实度而感到震惊。<br/><br/>
在以往的游戏中，升级，只不过是数值的提升，除了刷怪、打架轻松一点，没有其他实质性的感受。<br/><br/>
而这款游戏，居然能让玩家真真切切地感受到等级的提升！<br/><br/>
王英俊的内心颇为激动，恨不得立刻下线做一期游戏体验报告。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251218"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;终于升级了！（第二更）">加入书签</a>
</div>
