    
                <br/><br/>    
                第1940章
                
            
            <br/><br/>    
                杨馨露出了既激动又开心的眼泪，只感觉这一刻的自己，进入到了一个温暖的怀抱当中。
                
            
            <br/><br/>    
                两人抱了好一会儿，才相互松了开来。
                
            
            <br/><br/>    
                杨馨满脸笑容的看着陈飞羽，笑道：“你们打赢了？”
                
            
            <br/><br/>    
                陈飞羽点了点头：“对，我们打赢了。我以为，我再也见不到你了。”
                
            
            <br/><br/>    
                杨馨笑道：“对我来说，也像是做梦一样。不仅是我，你的弟兄们，也都回来了。”
                
            
            <br/><br/>    
                说完，杨馨转过了身来。
                
            
            <br/><br/>    
                陈飞羽放眼看了过去，上百万人不知道什么时候出现在了格拉斯城的地面上，此刻这些人，都在冲陈飞羽挥手。
                
            
            <br/><br/>    
                格拉斯城牺牲的所有人，全部都回来了。
                
            
            <br/><br/>    
                看到这些人，陈飞羽激动的满脸眼泪。
                
            
            <br/><br/>    
                “她做到了。”看着眼前万人欢呼的一幕，陈飞羽深呼了一口气。
                
            
            <br/><br/>    
                杨馨也擦了擦自己的眼角，回道：“可是我们的人，并没有全部回来，从曹山大营运送粮食的那十万战士，他们永远也回不来了。”
                
            
            <br/><br/>    
                陈飞羽深呼了一口气，没有说话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在这重获新生的日子里，所有城市的人们，都回归了他们的家庭生活。
                
            
            <br/><br/>    
                此时的人们，已经开始计划重建被怪物摧毁的家园。
                
            
            <br/><br/>    
                而第一时间，夏冰以夏皇的身份，在九州城的城门楼上，宣布了新纪元的开启。
                
            
            <br/><br/>    
                并且，夏冰第一时间组织兵力，使得夏国的秩序在短时间内恢复，并派出战士们、工程师、科学家、学者等等，协同人们，共同建立城市。
                
            
            <br/><br/>    
                这一刻的人们，再一次欢呼起了龙巅，欢呼起了夏国。
                
            
            <br/><br/>    
                十八年的风风雨雨，他们终于挺了过去。
                
            
            <br/><br/>    
                转眼间，一个月过去了。
                
            
            <br/><br/>    
                可以说，这一个月内大家都很忙，九州总部几乎每天都在开会，各大城市、县城、小镇、农村到处都在建房子。
                
            
            <br/><br/>    
                国内的秩序在这一个月内基本已经恢复了，新的发展，也正在逐步的迈入正规！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一个月后。
                
            
            <br/><br/>    
                五仙镇，战尊庙得到了重建，这座庙宇，这座庙宇，已然是香火鼎盛。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                五仙镇的战尊庙，人们在排队上香。
                
            
            <br/><br/>    
                因为，经历了死亡之后，这些重获新生的人们更加相信，是战尊庙里的战尊保护了他们。
                
            
            <br/><br/>    
                所以，这里的香火，比昔日还要鼎盛！
                
            
            <br/><br/>    
                “李婶，请问你见到曼曼了没有？”
                
            
            <br/><br/>    
                战尊庙门外，一个穿着粗布短衫，身上还沾满血迹的青年，满脸着急的询问着进入战尊庙的人。
                
            
            <br/><br/>    
                一个中年妇女摇了摇头：“少凡，我不知道，听他们说，我们死了十八年了，我没见过曼曼，你还没找到她吗？”
                
            
            <br/><br/>    
                杨少凡摇了摇头，听着妇女的话，整个人呆在了原地。
                
            
            <br/><br/>    
                杨少凡是大时钟将他重新拉回来的，他本来已经死了。
                
            
            <br/><br/>    
                杨少凡的记忆还停留在十八年前的那一天。
                
            
            <br/><br/>    
                那天，陆曼曼好几天没吃东西了，为了能让她填饱肚子，他去了河边抓鱼，遭遇到了怪物，被怪物所杀。
                
            
            <br/><br/>    
                在杨少凡醒来后，听人说已经过去了十八年。
                
            
            <br/><br/>    
                这一个月来，杨少凡一直都在寻找她，但一直都找不到。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                杨少凡抓狂的跑出了战尊庙，他不能接受陆曼曼离开他的事实。
                
            
            <br/><br/>    
                一直以来，陆曼曼在他的心中，比他自己的生命都重要。
                
            
            <br/><br/>    
                杨少凡不知道陆曼曼是否还活着，更加不知道她去了哪里。
                
            
            <br/><br/>