    
        <br/><br/>    翌日中午，洋馆大厅。
<br/><br/>    “怎么，还没找到秀臣先生吗？”毛利小五郎问道。
<br/><br/>    “还没有，真的非常奇怪，我们都有派人把守洋馆的各个出入口，也一直在监视防盗摄影机，期间并没有发现有可疑人物出入，秀臣先生应该还待在这栋洋馆范围内才对，可是到处也找不到。”目暮警官无奈道。
<br/><br/>    “目暮警官，你们找人的时候似乎有一个误区。”一旁的羽宫明忽然道。
<br/><br/>    “哦？什么误区？”目暮警官疑惑。
<br/><br/>    “警方将洋馆所有的房间和仓库都搜查了一遍，床底、衣柜、厨房等等一切可以藏人的地方都有搜查，看起来已经没有遗漏。”
<br/><br/>    “是啊，所以我们才奇怪秀臣先生还能躲到哪里去。”目暮警官点头道。
<br/><br/>    “你这句话本身就暴露了你的误区。”羽宫明笑道。
<br/><br/>    “哦！我懂羽宫的意思了……”服部平次眼前一亮道。
<br/><br/>    “目暮警官说秀臣先生能【躲】到哪里去，换句话说，你潜意识中是按照寻找活人的标准来搜查的。”
<br/><br/>    “这不是废话吗？不按照活人难道还能按照死人的标准来寻找吗？”毛利小五郎没好气地道。
<br/><br/>    “为什么不可以呢？”梦语反问道：
<br/><br/>    “秀臣先生杀了光明先生后畏罪自杀不行吗？又或者凶手先杀了秀臣先生，再伪装成他杀害光明先生的可能排除了吗？”
<br/><br/>    “额……这……”毛利小五郎被这一连串的反问弄得哑口无言。
<br/><br/>    “对啊，这确实是个思路，这么一来洋馆周围的土地和附近的那个小池塘也要进行搜查了！”目暮警官右手狠狠锤了一下左掌，振奋道。
<br/><br/>    “所有人，立即检查周围有翻动痕迹的土地，还有……”目暮警官看向管家武藏之介：
<br/><br/>    “麻烦你将将池塘的水都放掉可以吗？我们先去池塘那里看看。”
<br/><br/>    “是！”武藏之介答应一声，便匆匆离开了。
<br/><br/>    …………
<br/><br/>    “嘿呀，这个池塘的水还真是脏啊！”毛利小五郎看着渐渐下降的水位，皱了皱眉。
<br/><br/>    “哦！夫人生前曾经在这里养了一些鲤鱼，不过等夫人过世之后，这个池塘就已经荒废了。”武藏之介解释道。
<br/><br/>    随着水位的下降，似乎有什么东西渐渐露了出来。
<br/><br/>    随着轮廓渐渐清晰，所有人的的表情或多或少都出现了变化！
<br/><br/>    “这……这是……”毛利小五郎吸了口凉气！
<br/><br/>    还没等他有进一步的反应，水便已经彻底排空，整个池塘底部的情形顿时一览无余。
<br/><br/>    “啊！秀臣大哥！”长门康江惊叫道。
<br/><br/>    只见池塘底部，一个一身黑衣，面容上有无数细小伤疤的男人正眼睛紧闭地躺在那里。
<br/><br/>    从长门康江的惊叫中，众人已经知道，这就是所有人找寻许久的长门秀臣！
<br/><br/>    “秀臣……怎么会这样……”日向幸子不可置信道。
<br/><br/>    目暮警官见此，赶忙安排人将长门秀臣的尸体弄出了池塘。
<br/><br/>    …………
<br/><br/>    法医对尸体进行了初步尸检。
<br/><br/>    “报告，根据初步检查，死者的死亡时间大致可推定在12到14个小时之前。”法医道。
<br/><br/>    “哦？这么说起来，和当时发现那个疑似秀臣先生的人的时间基本吻合，莫非是秀臣先生在杀害光明先生之后就马上自杀了？”
<br/><br/>    “死者之所以不浮上来，是因为他的衣服内侧和裤子口袋里都塞满了石块，不过根据我的观察，他似乎不是溺水而死的。”法医道。
<br/><br/>    “哦？那具体死因是什么？”目暮警官问道。
<br/><br/>    “据我判断有可能是服毒后沉入池中的，具体什么情况还需要进一步尸检。”
<br/><br/>    “另外，在尸体的上衣上发现了一些血迹。”法医道。
<br/><br/>    “哦？那块对这些血迹进行检验，如果血迹属于光明先生，那就证明，杀害光明先生的就是秀臣先生！”目暮警官振奋道！
<br/><br/>    鉴事人员立即开始了血样采集
<br/><br/>    “目暮警官！光明先生死亡有关物证的分析已经有结果了。”高木警官抱着记事本跑了过来。
<br/><br/>    “哦？快说！”目暮警官沉声道。
<br/><br/>    “是，现场发现的凶刀形状，经过检验，与光明先生左手手臂上的伤口吻合，刀上的血血迹，经检验也是属于光明先生的。”
<br/><br/>    “另外，散落在光明先生遗体周围的绷带和帽子，上面附着的毛发经检验是属于秀臣先生的没错，另外，在光明先生的口袋里，还发现了一公尺长的风筝线。”
<br/><br/>    “风筝线？”柯南心中一动。
<br/><br/>    “那这么说起来，果然杀害光明先生的就是秀臣先生了。”毛利小五郎道。
<br/><br/>    “但是，他为什么要杀光明先生呢？”目暮警官疑惑。
<br/><br/>    “我想，应该是秀臣少爷和康江小姐的感情太好了，当初光明先生和康江小姐结婚的时候，秀臣少爷直到最后都还在反对……”武藏之介有些不确定地道。
<br/><br/>    “原来如此，因为重要的妹妹嫁给了和他不对付的光明先生，让他心生怨恨，所以才杀了光明先生。”毛利小五郎自动脑补完了动机。
<br/><br/>    “对了，高木警官，请问光明先生右手手背的伤痕也是刀伤吗？”柯南问道。
<br/><br/>    “不，不太一样，鉴事人员一时也判断不出这是什么造成的，只知道是尖端细小的锐器。”高木警官道。
<br/><br/>    “那刀上应该有唾液吧？检查出血腥了吗？”服部平次问道。
<br/><br/>    “不，刀上并没有唾液，似乎已经被擦掉了。”高木警官道。
<br/><br/>    “报告！在秀臣先生的上衣口袋中发现了这张卡纸，上面好像有字。”一名警员汇报道。
<br/><br/>    “哦？”目暮警官精神一振，连忙接过卡纸。
<br/><br/>    因为卡纸的材质较硬，所以即使被水浸泡后也依旧能保持完整，上面的勉强也勉强能辨认出。
<br/><br/>    【我根本就没有资格和你结婚，为了弥补我在你身上犯下的罪过，我情愿选择死——长门秀臣】
<br/><br/>    目暮警官大声念出了遗书的内容，目光一凝：“这是一封遗书啊！”
<br/><br/>    “看起来是给幸子小姐的，幸子小姐，请你看看，这封遗书上的笔迹是否属于秀臣先生。”羽宫明让自己的语气尽量舒缓。
<br/><br/>    日向幸子沉默地接过那封遗书，默默看了一阵，随后语气低沉道：
<br/><br/>    “看起来确实有点像……”
<br/><br/>    “可恶！你这个女人！”
<br/><br/>    谁也没有想到，站在一旁的长门信子忽然抓住了日向幸子的衣领。
<br/><br/>    她一脸狰狞地看着日向幸子，眼中充斥着无法掩饰的怒意：“秀臣那个烂好人都已经为了你这种女人自杀了，你到最后连他的笔迹都认不出来吗？”
<br/><br/>    她一边说着，一边死命摇晃着日向幸子。
<br/><br/>    日向幸子身形摇晃间，放在胸前口袋里的那支陈旧钢笔忽然脱离了口袋，“啪”地一声掉在了地上。
<br/><br/>    “啊！我的笔！”日向幸子惊叫道。
<br/><br/>    “可恶啊，都到这个时候了你还想着你那支肮脏的笔，既然这样，那我就毁了它！”
<br/><br/>    长门信子说着，直接抬起右脚，狠狠踩向了地上的那支钢笔！        <br/><br/>