        老哥，你相信我么？
<br/>
<br/>        轻轻的话语在孟浪耳边响起。
<br/>
<br/>        让他为之一愣，暴风骤雨、夜海狂岚中，孟浪双眼微微睁大，明明同样的声音，但他感觉通讯器对面好像换了一个人。
<br/>
<br/>        是另一个青年在咬着牙仿佛下定了什么决心在和自己说话。
<br/>
<br/>        我相信？
<br/>
<br/>        我该相信你什么？
<br/>
<br/>        这种堪称死局了的情形你告诉我该相信你什么？
<br/>
<br/>        老弟你平时那么不靠谱，你告诉我该怎么相信你？
<br/>
<br/>        ...
<br/>
<br/>        ‘你真的以为那是队长真正的样子？’
<br/>
<br/>        但是登船时苟彧和他说的话和预言画面里那副场景无声的在孟浪脑海里出现！
<br/>
<br/>        孟浪咬牙深吸了一口气，强迫自己冷静下来问道：
<br/>
<br/>        “你要我怎么做？”
<br/>
<br/>        舞厅之内，人群最后抱着莫妮卡靠在墙角里的方然缓缓的呼出了口气，眼里闪烁起孤注一掷！
<br/>
<br/>        “给我争取点时间看清对面，救出其他地方的人质。”
<br/>
<br/>        “放我从这里出去！”
<br/>
<br/>        漆黑的颜色瞬间侵染方然的右眼，景象共享，夜色明珠船舷之上，一只夜鸦振羽冲进暴风雨的天空！
<br/>
<br/>        而此刻方然左眼之前，他张开手掌，漆黑的立方凭空出现！
<br/>
<br/>        黑匣解锁！
<br/>
<br/>        The  Black  Box，Start-Up！
<br/>
<br/>        ......
<br/>
<br/>        华夏京城！
<br/>
<br/>        加密卫星频道之内，一个消息瞬间传遍了华夏高层！
<br/>
<br/>        然后...
<br/>
<br/>        京师震动！
<br/>
<br/>        “什么！夜色明珠在东海国境海域遭袭！！？？”
<br/>
<br/>        几乎是同一时间！
<br/>
<br/>        京城里所有权高位重的人的电话全部响起！
<br/>
<br/>        国家安全局。
<br/>
<br/>        片刻之前还只有值班人员的办公区一下子忙碌了起来！
<br/>
<br/>        不断的又抱着文件公文，夹着电话的西装人员奔走而进，蜂拥而过！
<br/>
<br/>        局长办公室。
<br/>
<br/>        砰！
<br/>
<br/>        威严的男人一拍桌面，对着电话里大声的喊道，下达命令！
<br/>
<br/>        “给我联络军区！我要此时此刻现场的情况！”
<br/>
<br/>        京城军区总部。
<br/>
<br/>        紧急警报声一下子响起在军区之中！
<br/>
<br/>        所有人从梦中惊醒，然后最快速度的赶到了各自岗位！
<br/>
<br/>        司令指挥室。
<br/>
<br/>        穿着军装的魁梧老者，也是徐铮小队的顶头上司，他威严沉声的开口！
<br/>
<br/>        “给我联络潜龙小队！”
<br/>
<br/>        “报告首长，潜龙小队刚才联络到一半通讯就被屏蔽了！”
<br/>
<br/>        戎马一生的老人此刻是动了真火的对他喊道，紧紧的盯住大屏幕上，夜色明珠的雷达光点！
<br/>
<br/>        “那给我告诉最近的海军，派出支援部队！我要他们在一个小时之内给我赶到现场！”
<br/>
<br/>        某座庄园之内。
<br/>
<br/>        坐在办公桌前的中年人皱眉的听完了管家深夜的紧急汇报，抬起了头。
<br/>
<br/>        “以家族的名义，出动东海的那支海军部队。”
<br/>
<br/>        “是，老爷。”
<br/>
<br/>        华夏夜局。
<br/>
<br/>        仍是那间办公室内！
<br/>
<br/>        “什么！？”
<br/>
<br/>        男人不可置信的拍案而起，他瞳孔睁大，无比清楚如果这个消息是真的意味着什么！
<br/>
<br/>        那是军区通过夜局指派的重要任务，假如是能够覆灭夜色明珠的危局的话！
<br/>
<br/>        那他们不光要丢掉电磁脉冲的图纸资料，更要在损失三名夜局参加者的同时赔掉超过百人的华夏经济支柱！
<br/>
<br/>        “调动我们所有在那附近的力量！”
<br/>
<br/>        “通知复苏和魔术师立刻赶往现场！”
<br/>
<br/>        他拿起电话大声的命令，嘶吼的声音带着无与伦比的坚决！
<br/>
<br/>        “无论如何，我都要夜色明珠安然无事！！”
<br/>
<br/>        京城的东港区，一辆白色的奔驰在灯流车道上飞速的穿流而过！
<br/>
<br/>        复苏一甩墨镜，精致如画的脸庞上闪过一抹堪称冷眼。
<br/>
<br/>        油门加速一踩到底，接通了耳边的通讯。
<br/>
<br/>        “参加者-复苏，收到。”
<br/>
<br/>        魔都明珠塔之上，穿着燕尾服的男人瞳孔微微一缩，然后微笑的对着旁人失礼告退，然后轻声的接通了耳边的通讯。
<br/>
<br/>        “参加者-魔术师，收到。”
<br/>
<br/>        夜色里从塔下望去的魔都，一如既往的繁华！
<br/>
<br/>        夜局之内，病房的门被一脚踹开！
<br/>
<br/>        她直接来到了地下三层！
<br/>
<br/>        漆黑的风衣被她飞快的脚步扬起，高跟皮靴的鞋跟敲打在地面上！
<br/>
<br/>        暗红色微卷的长发高高束起，倾城的容颜上满是冷冽，她径直的走到跃空间枢纽核心之中！
<br/>
<br/>        接通了此次所有出动人员的通讯频道，清冷的声音响彻！
<br/>
<br/>        “参加者-夜笙，马上抵达现场！”
<br/>
<br/>        ......
<br/>
<br/>        轰隆！
<br/>
<br/>        暴雨雷鸣，轰隆的雷声就好像乌云黑海里雷龙的咆哮！
<br/>
<br/>        响彻在天灾暴雨的夜色太平洋！
<br/>
<br/>        轰！
<br/>
<br/>        驱逐舰轰然开火！
<br/>
<br/>        炮弹这回直接打中了侧面的船舷！！
<br/>
<br/>        “继续开火，击沉它。”
<br/>
<br/>        思尔坦站在高空中握着碧蓝的权杖冷声的下令道，然后注视着太平洋上天灾中心的夜色明珠。
<br/>
<br/>        在这暴风雨中，你跑不掉的。
<br/>
<br/>        轰！
<br/>
<br/>        轰！
<br/>
<br/>        两艘驱逐舰相继开火！
<br/>
<br/>        主炮的威力朝着夜色明珠巨大的船身打去！
<br/>
<br/>        面对实打实的军事力量，加上巨浪暴雨不停的干扰，夜色明珠自然没有任何办法抵抗规避，但是讽刺的是，也正是因为暴风雨对视野的干扰，加上巨浪不停的掀动，让这两发炮火没有直面击中！
<br/>
<br/>        砰！！
<br/>
<br/>        船身侧面，打在海面上的主炮激起十几米高的水柱！
<br/>
<br/>        大厅一层的孟浪，这回彻底的被甩到了另一边！
<br/>
<br/>        抓着光绳站了起来，孟浪抬头咬牙看向外面漆黑的暴雨之中闪烁的火光！
<br/>
<br/>        “该死！”
<br/>
<br/>        像是被惹怒到了极限，像是受够了这种窝囊！
<br/>
<br/>        他猛的抽出光绳的箭矢，握着圣银十字支撑站了起来，看着外面仍旧不打算歇火的驱逐舰，暴躁的昂起头，目光狰狞锋利！
<br/>
<br/>        “好！好！你们这是逼我！你们真的以为能那么简单！？”
<br/>
<br/>        孟浪抓起通讯器，直接开启那个只有他自己能开启的频道大吼道：
<br/>
<br/>        “我要的支援呢！？”
<br/>
<br/>        “大少爷，请稍等，老爷已经同意，那支部队正在朝您的所在赶过去。”
<br/>
<br/>        “动用跃空间枢纽！”
<br/>
<br/>        “大少...”
<br/>
<br/>        “我说动用跃空间枢纽！”
<br/>
<br/>        孟浪眼神通红，如同一只暴躁的狮子，对着通讯器咆哮道：
<br/>
<br/>        “激活我的坐标！让他们传过来！现在！立刻！马上！”
<br/>
<br/>        通讯器里从小看他长大的管家还是头一次听到他咆哮大吼的声音，凝重的说道：
<br/>
<br/>        “那是保证大少爷您生命的最后手段，而且您现在所处的位置似乎在国界之外，很容易...”
<br/>
<br/>        “如果是担心引起国际外交舆论的话，不必担心。”
<br/>
<br/>        突然，通讯频道里，苟彧平静的声音传了进来，可还没等管家老者惊讶他是怎么进入到这个绝密频道的时候，苟彧就已经打断开口并且传来似乎是不断在键盘上操作的声音：
<br/>
<br/>        “从第一次海盗袭击开始，我就改变了夜色明珠的航线，由于本就是一直沿着国境往北，在暴风雨之前总算勉强进入东海国境。”
<br/>
<br/>        管家老者为之沉默，然后像是在那一端鞠了一躬的沉声说道：
<br/>
<br/>        “那既然这样，如果是大少爷您的希望的话，一分钟之内让海军部队赶到现场还在老朽的能力范围之内。”
<br/>
<br/>        通讯挂掉，孟浪一甩刚才被暴雨淋湿的西装衣摆，再也不顾及任何东西，直接挺身走上船头甲板！
<br/>
<br/>        轰！！
<br/>
<br/>        视野之内，驱逐舰再次主炮开火！
<br/>
<br/>        炮弹在视野中放大，孟浪丝毫不退的峥嵘抬头直视！
<br/>
<br/>        这一发，不做抵挡，必然正面击中！
<br/>
<br/>        “但是...”
<br/>
<br/>        圣银十字被孟浪直接举起，他把所有的魔能值都汇聚在这一击！
<br/>
<br/>        通体烙印着复杂花纹耀眼的圣银弩箭在弩槽中瞬间形成！
<br/>
<br/>        “你休想！！！”
<br/>
<br/>        孟浪直视驱逐舰主炮袭来的炮火，嘶哑低沉的吼道！
<br/>
<br/>        砰！
<br/>
<br/>        银光暴射，孟浪的手臂被强大的后坐差点震开！
<br/>
<br/>        然后暴雨狂岚的太平洋海面之上，一道细的无法发现的银芒穿过狂风海浪，直射在炮弹之上！
<br/>
<br/>        轰！！！！！
<br/>
<br/>        前所未有的巨大声响在空中炸开，甚至一时压过了雷鸣的轰隆！
<br/>
<br/>        爆炸火焰在夜色明珠，在孟浪面前的海面上空爆散！
<br/>
<br/>        如同炸开的烟花！
<br/>
<br/>        再没有了魔能值作为后盾，只剩下身体面对着对方。
<br/>
<br/>        但是孟浪的脚步没有一丝的动摇。
<br/>
<br/>        而就在此刻！！
<br/>
<br/>        透明的光芒在夜色明珠后方闪耀！
<br/>
<br/>        武装的舰船，飞机如同对面的驱逐舰一样，凭空的在这片海域出现！
<br/>
<br/>        军用直升机的螺旋桨破开暴雨强行的接近夜色明珠的上空！
<br/>
<br/>        全副武装的驾驶员面色冷硬，毫不动摇！
<br/>
<br/>        铁血没有波动的声音在孟浪的通讯频道中铿锵响起！
<br/>
<br/>        “翎羽一号，抵达现场！”
<br/>
<br/>        ....
<br/>
<br/>        又是透明的光芒一闪，一架运输机即使差点被暴风雨吹走，仍旧无所畏惧的压低高度降落夜色明珠！
<br/>
<br/>        机舱之内，所有武装完毕的战士等待在舱门两旁！
<br/>
<br/>        “雄鹿一号，抵达作战现场！”
<br/>
<br/>        ....
<br/>
<br/>        白色的驱逐舰破开海浪咆哮，钢铁无畏的冲向夜色明珠所在的暴风雨中心！
<br/>
<br/>        舰桥指挥室里，白色军装的舰长拿起通讯器放在嘴前，无畏的注视着突然出现的暴雨天灾，沉声开口！
<br/>
<br/>        “蛟龙一号，抵达目标海域！”
<br/>
<br/>        轰！
<br/>
<br/>        身后还击的炮火从头顶呼啸而过！
<br/>
<br/>        孟浪抓着自己的通讯器，大声的高喊：
<br/>
<br/>        “船内超过一千名乘客目前被海盗控制！给我最快速度解决他们！小或，能不能找出他们的位置！”
<br/>
<br/>        “给我二十秒，我会把所有海盗的位置上传至作战频道。”
<br/>
<br/>        钢铁舰船、武装飞机在孟浪身后如同未来科技一般展开！
<br/>
<br/>        舰炮的炮筒里传出灼热嘶吼，垂下的绳索滑下全副武装的部队！
<br/>
<br/>        驱逐舰钢铁的身躯在此刻挺进，直升机如同诗里的海燕盘旋在夜色明珠上空！
<br/>
<br/>        而站在这一切之前，夜色明珠船头甲板上的孟浪，双眼燃起傲然和炽热，狰狞挺拔的昂起头颅！
<br/>
<br/>        他一甩圣银十字，任其在空气中消失，对着远处高傲的昂声开口！
<br/>
<br/>        “西伯利亚平原上那个霸主已经解体过了它最强盛的时代，而你们北美的土地还远在太平洋尽头！”
<br/>
<br/>        漆黑色的西装被狂风吹起衣摆，在暴风雨中尽显挺拔，他一把攥紧了手，像是想要抓住这狂风暴雨！
<br/>
<br/>        “这次我就告诉你们，屹立在亚洲板块上的最强者...”
<br/>
<br/>        “是我们华夏！”<br/><br/>　　<br/><br/>　　。