    
<br/><br/>    
与此同时，国内商家们正议论道——


<br/><br/>    
“你们说，这次谁能赢？”


<br/><br/>    
百分之九十的人毫不期待道：“还能有谁，不管有错没错，哪次不是我们先低的头？”


<br/><br/>    
也有人说：“那是之前！曹董和汪荃那两个狗腿子，不是已经被弄走了吗？”


<br/><br/>    
有人自嘲道：“弄走了又如何？深水港湾的立根之本变了吗？只要我们的客户面向的是全世界，我们这些外国人口中的‘中低端企业’，就只有卑躬屈膝的份。”


<br/><br/>    
“唉，这耀博公司派来的领导还是个女的，看起来一点气势都没有，我看道歉是迟早的事。”


<br/><br/>    
就在这时，一道不和谐的声音从他们中间响起：“我看这次厉氏集团扶持国企的力度挺大的，你们啊，就不要长他人志气，灭自己威风了。”


<br/><br/>    
闻言，众人朝他看去：“哟，这不是杜老板吗？您锦绣阁的衣服都卖完了？来这凑热闹？”


<br/><br/>    
杜老板却忙着看远处的陆晚晚，心中被惊讶填满了。


<br/><br/>    
原来，她不仅是厉总的女朋友，还是耀博公司的领导，可真行嘿！


<br/><br/>    
这时，有人认出来：“诶，杜老板，我发现那女的身上穿的，好像是您家的裙子，你们认识啊？”




<br/><br/>    
杜老板双手环胸，有些得意：“认识又如何？”


<br/><br/>    
有人问：“您就不怕她低头道歉的时候，连累您一起丢脸？”


<br/><br/>    
杜老板冷笑一声，肯定道：“放心吧，谁道歉她都不会道歉的。”


<br/><br/>    
众人不解他的这份自信来源于哪里，只好继续看下去。


<br/><br/>    
另一边——


<br/><br/>    
梅经理难啊，他看着不肯妥协的陆晚晚，问道：“那你想怎么办？坚持走自己的路，让深水港湾承担损失吗？


<br/><br/>    
陆主管，有时候利益比骨气更重要，你只要肯服软，后续我来解决，好吗？”


<br/><br/>    
陆晚晚不认为他能解决：“看来，梅经理对厉氏集团下达的政策，理解的还不够透彻啊。”


<br/><br/>    
“差不多得了啊！”梅经理急了：“如果这些外国商家真的撤走了，这责任你负啊？”


<br/><br/>    
“MR.梅，你还没有跟他们谈妥吗？”外国商家开始等得不耐烦了。


<br/><br/>    
梅经理转身，回了个笑脸：“快了快了。”


<br/><br/>    
说着，梅经理指着陆晚晚，来了个祸水东引：“就等她同意了。”


<br/><br/>    
他就不信了，面对外国商家的发难，陆晚晚还能坚持她那可笑的骨气！


<br/><br/>    
闻言，外国商家们果然朝陆晚晚看来。


<br/><br/>    
其中一个红发女人，讥讽道：“听说华夏女人，只会在家做饭带孩子，对生意场上的事一窍不通？”


<br/><br/>    
身后的外国人起哄道：“艾琳娜，华夏女人哪有你能干啊？”


<br/><br/>    
“讨厌！”艾琳娜回了他们一个媚眼，一群人笑得更淫荡了。


<br/><br/>    
柏飞眯了眯眼，问方天：“他们在搞黄色，是吧？”


<br/><br/>    
“嗯。”方天点点头。


<br/><br/>    
“那我能揍他们吗？”柏飞又问。


<br/><br/>    
“等。”方天道。


<br/><br/>    
柏飞知道，方天是让他等陆晚晚的命令。


<br/><br/>    
陆晚晚勾起嘴角，施施然道：“艾琳娜小姐是吗？那你肯定没有听说过，妇女能顶半边天这句话。”


<br/><br/>    
不管艾琳娜听没听过，都不妨碍她鄙视陆晚晚，一个纤弱得仿佛一捏就死的华夏女人：“我劝你们尽快道歉，不要再耍嘴皮子了。”


<br/><br/>    
陆晚晚定定道：“我们做错什么了？如果是因为我们这几天的生意比你们好的话，那我确实为你们感到难过，


<br/><br/>    
毕竟自诩掌握高科技的你们，产品销量却比我们公司低，如果我是你们，一定躲在店里没脸出来。”


<br/><br/>    
这无疑戳中了这群外国商家的痛处！


<br/><br/>    
艾琳娜怒气冲冲道：“你们用低价格来抢夺我们的市场，简直无耻！”


<br/><br/>    
陆晚晚看着她那头仿佛快要烧起来的红发，淡淡道：“我们这是在照顾每个客户的购买能力，就算再有钱的人，能省的钱他们也一定想省，


<br/><br/>    
一台手机的成本价才几百，有的商家却要卖一、两万，从中谋取暴利，我们公司做不出来这种事，


<br/><br/>    
所以我们定了一个更符合客人心理价位的价格，以此来收获客源。”


<br/><br/>    
艾琳娜咬牙切齿道：“你懂什么？客户买的是我们高端的技术！还有优质的售后服务！这些你们具备吗？就你们那差劲的技术，一台手机用不到半年就卡了！”


<br/><br/>    
对此，陆晚晚并不否认，反而坦然道：“那我们就在销售量上见真章好了，你们又何必追着我们咬呢？你们在怕什么？怕国内商家抢你们的蛋糕？”


<br/><br/>    
闻言，艾琳娜面色一僵。


<br/><br/>    
看来是的。


<br/><br/>    
自从厉氏集团开始宣布扶持国企，并让8家国企带头入驻后，这些外国商家便开始坐立难安了。


<br/><br/>    
所以陆晚晚不介意提醒他们：“你们别忘了，深水港湾的这块蛋糕，是市政府联合厉氏集团给你们的，几年过去，反而让你们产生了错觉，想要反客为主了？我告诉你们，别做梦了。”


<br/><br/>    
“你！”艾琳娜气急败坏的扬起手，眼看着就要朝陆晚晚扇去。


<br/><br/>    
见状，国内商家们一片哗然——


<br/><br/>    
“说不过我们就要动手打人？过分了啊！”


<br/><br/>    
“这梅经理要再不管，就没天理了啊！”


<br/><br/>    
“女人撕逼，要什么天理？”


<br/><br/>    
只有杜老板一人，一把推开工作人员，往里面走去。


<br/><br/>    
见状，其他人忙问——


<br/><br/>    
“杜老板，你去哪啊？”


<br/><br/>    
“没看见杜老板往里冲吗？这是要英雄救美啊！”


<br/><br/>    
“我呸！”杜老板啐了声，他不是英雄救美，而是为了自救。


<br/><br/>    
要知道，陆晚晚可是厉景琛的女朋友，如果她被人打了，那在场看着的人，没有一个会好过！


<br/><br/>    
但杜老板还没冲过去，就见场上的情况发生了逆转。


<br/><br/>    
艾琳娜的手被一个高大的男人擒住了。


<br/><br/>    
男人接着低下头，似乎向陆晚晚请示了下。


<br/><br/>    
陆晚晚点了点头。


<br/><br/>    
紧接着，男人用另一只手拽住艾琳娜的红发，将她粗暴的拽到了一个收银台前，拿她的脸往上撞！


<br/><br/>    
“砰、砰、砰！”


<br/><br/>    
收银台被撞的微微晃动起来，收银员看着这一幕，人都吓傻了。


<br/><br/>    
梅经理面色铁青：“陆主管！快让你的人住手！！！”


<br/><br/>    
陆晚晚嘴角一抽，刚才柏飞问她，要不要给艾琳娜一点教训时，她同意了。


<br/><br/>    
可她没想到，柏飞下手这么重，这叫“一点教训”？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->