    
<br/><br/>    女娲圣人离开梅山小院之后，倒也没有直接来朝歌城。
<br/><br/>    按照林轩的指点，女娲圣人将白鼋放入了通天河之中。
<br/><br/>    因为林轩曾言，这白鼋乃是下一个量劫——西游量劫之中的一劫。
<br/><br/>    虽然女娲圣人如今还不清楚，什么才是西游量劫。
<br/><br/>    但是，对于林轩所言，女娲圣人倒是没有一丝一毫的怀疑。
<br/><br/>    在女娲和人族三皇看来，林轩前辈深不可测，布局深远，之所以这般说，定然也有林轩前辈的深意所在。
<br/><br/>    虽然他们不清楚，这白鼋之事。
<br/><br/>    但是他们相信林轩前辈布局之深意，在未来，这白鼋绝对能够在洪荒天地之中，崭露头角。
<br/><br/>    白鼋一落通天河，浑身都放松下来了。
<br/><br/>    说白了，它也不过就是一只乌龟罢了。
<br/><br/>    经历了梅山小院之事，白鼋可谓是吓破了胆子，几乎都要裂开了。
<br/><br/>    无数准圣强者，圣人强者，甚至还有一尊深不可测的林轩前辈，这对于白鼋来说，这场经历，挥之不去，令白鼋是又爱又怕。
<br/><br/>    所谓之爱，那自然是仅仅看了林轩挥墨，便是修为突飞猛进，一跃千里，直接让这白鼋从人仙境界的小妖，成为了太乙金仙级别的高手。
<br/><br/>    所谓之怕，这不废话么？
<br/><br/>    在这么多大佬面前，那你能不怕么？
<br/><br/>    “那神秘前辈，让我留在通天河，说什么有取经人来，让我把他们弄到通天河落水……”
<br/><br/>    “好嘞！此事我记住了！”
<br/><br/>    “神秘前辈这种人物，即便是混元圣人都是其宠物，太过可怕，此事，将会是我一生之使命。”
<br/><br/>    白鼋畅游在通天河内，心中暗自思量。
<br/><br/>    不过，离开了梅山小院之后的白鼋，倒是显得自信了不少。
<br/><br/>    毕竟，这种经历，在洪荒之中，可谓是一场造化奇遇。
<br/><br/>    因此，这白鼋离开梅山小院之后，那内心之中，自然而然也是豪横了很多。
<br/><br/>    “妈了个巴子！都见识过这种大能了，老子不一样了！见过世面了！”
<br/><br/>    “日后，若是再有人欺负我试试！”
<br/><br/>    白鼋自言自语，眼中凶芒流露。
<br/><br/>    林轩自己也没有想到，自己随手抓的一只白龟，居然就是西游记里面的通天河倒霉蛋。
<br/><br/>    数千年之后，阐教三大士之中的慈航道人入西方佛门成为了观音大士。
<br/><br/>    那观音大士的道场普陀山莲花池内，养了一只金鱼，名唤灵感。
<br/><br/>    本来，这佛门算计西游，让灵感入地仙界凡间的通天河水鼋之地，成为灵感大王，也算是西游量劫之中的一劫。
<br/><br/>    这剧情都是安排得明明白白。
<br/><br/>    结果，因为林轩的关系，此事倒也产生了些许微妙的变化。
<br/><br/>    原本应该欺负白鼋的灵感大王，结果，反倒是被白鼋以逆天修为镇压。
<br/><br/>    这日子也没法过了……
<br/><br/>    在通天河水鼋之地，端茶送水，端屎擦尿，让观音大士都傻眼了……
<br/><br/>    不过，此乃后话。
<br/><br/>    女娲圣人和人族三圣，做完了林轩交代的白鼋之事后，随即马不停蹄，便是向着大商朝歌而去。
<br/><br/>    刚刚降落摘星楼，四人强大的气息，便是惊动了大商的纣王帝辛。
<br/><br/>    帝辛带着余元，闻仲还有罗宣而来，拜见圣人和三皇。
<br/><br/>    “大商人皇帝辛，拜见女娲圣人！”
<br/><br/>    “拜见人族三皇前辈！”
<br/><br/>    帝辛等四人在女娲等人面前跪下，以示尊敬。
<br/><br/>    “起来吧！”
<br/><br/>    女娲圣人缓缓开口。
<br/><br/>    黄帝轩辕饶有兴趣看帝辛，也不由暗自点头，随即哈哈大笑道：
<br/><br/>    “你这小子，虽然是后生晚辈，但是在这年纪，修为倒是不错，资质也是不凡……”
<br/><br/>    “看来，你们大商倒是出了一位盖世无双的人皇啊！此乃我人族之福也！”
<br/><br/>    听到了黄帝轩辕的夸奖，这帝辛心里，那就别提有多美了。
<br/><br/>    因为对于帝辛而言，面前这火云洞三圣，那都是他的前辈。
<br/><br/>    打小便是听着这三尊大佬的传说长大。
<br/><br/>    火云洞三圣，那在帝辛心中堪称是偶像级别的。
<br/><br/>    如今能够得到自家偶像的称赞，帝辛的心里，能不美么？
<br/><br/>    帝辛嘿嘿一笑，颇为不好意思地回道：
<br/><br/>    “黄帝前辈过奖了！过奖了！”
<br/><br/>    “都是师尊通天教主教导得好，还有我们截教师叔林轩前辈暗中相助。要不然，这封神大劫，算计连连，只怕我也早就要成为那昏君，被那些阐教之徒斩杀了！”
<br/><br/>    在这四尊大佬面前，帝辛自然是不敢自称为‘孤’。
<br/><br/>    因为帝辛也知道，在他们面前，自己不过就是一个‘弟弟’罢了。
<br/><br/>    听到帝辛提到了林轩之名，女娲圣人深吸一口气，随即将之此番前来的目的告知了帝辛。
<br/><br/>    因为拜访林轩，这十日之期，已经过去大半。
<br/><br/>    若是再耽误下去，只怕女娲圣人危矣。
<br/><br/>    帝辛细细听着女娲所言，听完之后，脸色骤然一肃，随即开口说道：
<br/><br/>    “圣人放心，此事，我责无旁贷。”
<br/><br/>    说罢，帝辛手中光芒一闪，便是出现了一枚四四方方的印玺。
<br/><br/>    印玺之上有九龙相互盘绕，印座四面有五方天帝圣容，印玺下有大道符箓——“崆峒”二字。
<br/><br/>    此物，正是人族至宝崆峒印。
<br/><br/>    这崆峒印，掌握着人族气运的无上至宝。
<br/><br/>    当年，在通天教主的授意下，被镇元子传给了人皇帝辛。
<br/><br/>    如今，帝辛听说女娲圣人需要，便将之拿了出来。
<br/><br/>    女娲圣人接过崆峒印，心中顿时放下心来。
<br/><br/>    “三位，咱们开始吧。”
<br/><br/>    女娲圣人倒也没有废话，开口对着天地人三皇开口说道。
<br/><br/>    天地人三皇身影一闪，便立在了摘星楼的三个方位，呈现三才之阵排列。
<br/><br/>    三皇运转力量，一股浩大金色的人族气运，从三人身上浮现而出。
<br/><br/>    轰！
<br/><br/>    霎时间，金光运转，璀璨无边。
<br/><br/>    逆天人族气运，向着崆峒印之中汇聚而去。
<br/><br/>    冥冥之中，那被天道镇压了不知道多少亿万年的人道，竟然是有了抬头之势。
<br/><br/>    无尽人道之气运，开始以崆峒印为中心，随即爆发出逆天之力，直冲霄汉，穿越三十三重天。
<br/><br/>    女娲圣人抬起头，但见虚空之中，天光大作！
<br/><br/>    人族至宝崆峒印其上的九条金龙，竟然开始演化成形，成为了九条活灵活现的真龙……?<br/><br/>