
三位准帝色变。<br/><br/>
他们陪伴过不死天皇，见过真正的帝与皇，现在将他们笼罩的那缕气机，居然是同等级别。<br/><br/>
都属于极道。<br/><br/>
“大成圣体，没有死吗？而且未成道就能达到极道级别，传言居然是真的。”<br/><br/>
三位准帝心有猜测，他们此刻有点儿心慌。<br/><br/>
他们刚刚出世，对外界消息所知不多。之前认为大成圣体叫板大帝有所夸大，甚至五百年不曾现世，大成圣体已经死了或者老了，战力不在巅峰。<br/><br/>
没想到，闭关多年不出的大成圣体，直接来找他们麻烦。<br/><br/>
以大欺小，这好吗？<br/><br/>
三位准帝对视，最后一脸不情愿的向天外飞去，瞬息间就没了踪影。<br/><br/>
其他人都不知道发生了什么，极道气机只是将三位准帝笼罩，没有波及到其他人。<br/><br/>
见三位准帝答应不迁怒东荒，东荒各大圣地圣主都喜气洋洋，纷纷向姬从心表示谢意，承诺以后遇到麻烦，一定帮忙。<br/><br/>
包括姜家家主，他悬着的心，终于落下。<br/><br/>
这是救命之恩，必须要回报，否则心性那关就过不去，以后在东荒抬不起头，被人指指点点。<br/><br/>
除非心性十分特殊之辈，能无视种种约束，那样的人少之又少，也不会有人与之有来往。<br/><br/>
姬从心谦虚摆手，表示没什么。<br/><br/>
他越这样，东荒各大圣地圣主越客气，邀请姬从心哪天有空去自家圣地坐坐，一定隆重招待。<br/><br/>
一时间，和气融融。<br/><br/>
天皇子一方的八部神将，也笑逐颜开，天皇子涅槃重生，未来前途不可限量，他若不成帝，谁人还有资格成帝？<br/><br/>
自己跟对人了！<br/><br/>
连原先生二心，打算跟天皇第二子联络的八部神将，一时间都熄灭了念头。<br/><br/>
他们将天皇子团团护住，拿出身上的源石灵液仙泉，围城一个阵势，无尽的灵力诞生，被天皇子吸纳，加快天皇子蜕变。<br/><br/>
……<br/><br/>
三位准帝扶摇而上，瞬间便离开了北斗古星，来到宇宙星空。<br/><br/>
远望，繁星点点，连辽阔无垠，疆域不知多少亿里的北斗古星，都成了一个大点儿的圆球。<br/><br/>
突然，一只擎天大手来袭，亿万符文闪耀，金闪闪的，向三位准帝抓来。<br/><br/>
三位准帝竭力相抗，疯狂攻击金色大手。但没太大作用，他们被抓在手心，然后快速移动，速度超乎想象，瞬息间便是一座座星域飞过。<br/><br/>
最终，三位准帝被带到一片死寂的星域，周围数十座星域都荒无人烟，没有生命古星存在。<br/><br/>
可以放心交手，免得一丁点儿余波就照成海量生灵死亡。<br/><br/>
一个老者出现，头发都变白了，老态龙钟，但却双眸如同神灯让人不敢直视，气血滔天，让人胆战心惊，仿佛一缕气血便能将一座星域压塌。<br/><br/>
“你是大成圣体？”<br/><br/>
“之前是误会，我们是被气昏了脑子，只是想吓吓东荒各大圣主，绝对没有屠戮天下之心，圣体你要相信我啊！”<br/><br/>
……<br/><br/>
还没有交手，三位准帝就认怂了，刚刚被大成圣体带到这里的路上，他们就竭力相抗，想要挣脱大成圣体的束缚。<br/><br/>
但……只是将金色大手不断撼动，没能挣脱，拿锤子打啊！<br/><br/>
“误会？那我们也来个误会好不？”<br/><br/>
大成圣体苍老的面容上，露出笑容。<br/><br/>
让三位准帝不寒而栗。<br/><br/>
大成圣体缓缓向三位准帝走近。<br/><br/>
“你不要过来啊！”<br/><br/>
“大家不要怕，战一场又如何？哪怕是至尊，也不能让我等不战而溃。”<br/><br/>
“别打脸！”<br/><br/>
……<br/><br/>
一场大战爆发，最终，三位准帝被打爆多次，本源都损失不少，大成圣体才放他们离去。<br/><br/>
没有杀他们。<br/><br/>
大成圣体注视着三位准帝狼狈离去的背影，叹息一声。<br/><br/>
有些郁闷。<br/><br/>
如今，他坚守不了多少年了，要不是使用秘法陷入半沉睡状态，他或许寿命已经终结。<br/><br/>
整个宇宙需要一位大帝来坐镇，可惜，当今东荒最富有声名的几位天骄他都看了。<br/><br/>
全都是古皇子女，特别是天皇子，让他都忍不住惊叹。<br/><br/>
其他人的名声根本不能与之相提并论，这家圣子那家圣子，看上去挺吊的，结果没有一个敢去挑战古皇子女。<br/><br/>
所谓圣子圣女，他见的太多了，每隔不到百年都会冒出数以万计，还只是北斗古星。<br/><br/>
他都懒得去看。<br/><br/>
要是有谁能闯出大名声，他才有可能去看一眼，还待恰好是在他清醒的时候。<br/><br/>
“难道，这一世成道的，是古族吗？太古各族，再次将君临天下。”<br/><br/>
大成圣体有些不情愿，不过他没有做什么，竞争不过他也不会拉偏架。<br/><br/>
总比没有人成道好。<br/><br/>
……<br/><br/>
天皇子在蜕变，不能移动，各大圣地圣主以及姬从心，都选择离去。<br/><br/>
将这方小世界送给八部神将。<br/><br/>
没有心疼，好东西几乎全被姬从心拿走了。<br/><br/>
有两三漏网之鱼，也懒得翻找。<br/><br/>
姬从心本尊躲了起来，只有道身回到奇士府。<br/><br/>
稳字当头。免得有意外，虽然姬从心不认为会有意外发生。<br/><br/>
让姬从心出乎意料的是，没过多久，就有八部神将送来一大堆宝物，说是对他的谢礼，感谢他找到天皇子。<br/><br/>
没有对天皇子下杀手。<br/><br/>
礼物很厚重，甚至有一件准帝级别的禁器，能够发挥准帝一击，炼制很粗糙，像是匆忙间炼制好的。<br/><br/>
怕是只有最低级准帝的普通一击。<br/><br/>
也没有花费大力气设下稳固阵法，没有永恒特性，抵挡不住时间的伟力，会随着时间流逝威力慢慢下降，百年后怕是也就比圣人一击强点儿。<br/><br/>
但这，也足够珍贵。<br/><br/>
够用了。<br/><br/>
一百年后，准帝的普通一击未必用得着。<br/><br/>
姬从心有些不解，原先三位准帝不是不想拿出宝物吗？<br/><br/>
怎会付出如此代价？<br/><br/>
要知道，能炼制准帝禁器，哪怕最普通，材料也不同凡响，寻常宝物承受不住准帝伟力。而且炼制过程中消耗很大。<br/><br/>
被送礼物的不仅仅是他，东荒各大圣地都有一份，连带姜家，只不过礼物差了好多，说是让他们有偷袭天皇子的神秘人消息，告知他们，必有重谢。<br/><br/>
没想明白，姬从心就不多理会了。<br/><br/>
总不可能是坏事。<br/><br/>
于此同时。<br/><br/>
中州某个秘密的密室。<br/><br/>
一个中年男子看这眼前的丹炉，一阵清香传来。<br/><br/>
丹炉内部，有许多珍贵的灵药，以及许多仙凰肉。<br/><br/>
那是天皇子的躯体，被他用来炼制宝丹。<br/><br/>
斩道境界的天皇子，血肉太过非凡，霞光万道，瑞彩千条，能增进修为，而且内部蕴含不死天皇的血脉道痕，要是有所得，哪怕圣人也会心动，炼成宝丹可以增添底蕴。<br/><br/>
原本被困在某个境界，一辈子不能寸进，服用后所不定能更进一步。<br/><br/>
大量的源液精粹，以及万年以上的宝药被扔进丹炉，甚至有两株六万年以上的药王，这是神秘人一生的珍藏。<br/><br/>
他有一部丹谱，其中有一个丹方名叫潜元神丹，以特殊血脉的血肉为主料，辅以各种珍贵灵药，炼制而成。<br/><br/>
能够增加一个人底蕴潜力，甚至能继承一丝特殊血脉的神性。<br/><br/>
最终，七七四十九之后。<br/><br/>
随着丹炉抖动，一颗金灿灿的宝丹从中射出，上面有仙凰纹路，欲要展翅翱翔，仿佛活的一般想要飞走。<br/><br/>
神秘人喜不胜喜的将宝丹抢到口中。<br/><br/>
二话不说，他先恢复到巅峰，然后将宝丹塞进肚子。<br/><br/>
运功炼化。<br/><br/>
随着炼化，他一身气势缓缓升高。<br/><br/>
但突然，他脸上出现一道道黑气。<br/><br/>
然后，他身上也是。<br/><br/>
让神秘人脸色大变。<br/><br/>
他连忙想要运功，压制黑气。<br/><br/>
可黑气如咀附骨，之前他可是主动配合将之融入身体各处，关键时刻爆发。<br/><br/>
又过一炷香，神秘人睁开双眼，吐出一大口黑血，脸色惨白中带着一道道黑气。<br/><br/>
“天皇子，有毒！”<br/><br/>
他一字一顿，满脸不可思议，这个结果，他万万没想到。<br/><br/>
……<br/><br/>
大半年后，姬从心渡过一次雷劫，修为更进一步。<br/><br/>
正在蜕变的天皇子，苏醒过来。<br/><br/>
他睁开双眼，眸中似有星海。一声长啸，化身仙凰飞向九天。<br/><br/>
良久，他才飞回来。<br/><br/>
“恭喜神之子，贺喜神之子。神之子大难不死，必有后福。涅槃重生，临驾东荒，无人能敌。”<br/><br/>
八部神将们纷纷恭贺。<br/><br/>
天皇子意气风发，他原先以为自己都要死了，没有想到不仅没有死，涅槃重生，修为虽没进步，潜力更足。<br/><br/>
“回古皇山！”<br/><br/>
天皇子一声令下，一座巨大的战车出现，如同一个宫殿，天皇子坐在最上面。<br/><br/>
八部神将开路，一行浩浩汤汤，返回古皇山。<br/><br/>
让人瞩目，却无人敢多说什么，天皇子的护道者太强，足足三位准帝，也不知有没有更多。<br/><br/>
哪怕同为古皇子女，也不能相提并论，弥补了天皇子没有古皇兵的不足。<br/><br/>
“奇士府府主，倒是有缘，多亏了他，以后见面，还需要感谢他一番。”<br/><br/>
天皇子了解最近发生的一切，开口道，他不是不知以德报德的人。<br/><br/>
蜕变过程中，除了最后十多天，他对外界几乎没有感应。<br/><br/>
要不是姬从心给八部神将传消息，让八部神将带来大量源石，甚至一些神源，供他吸收精气，他苏醒的时间所不定要往后推迟。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69976342"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;天皇子，有毒！">加入书签</a>
</div>
