    
<br/><br/>    “对了，这事儿，你们可不能让二哥儿他媳妇知道了！”
<br/><br/>    钟老爷子忽然十分严肃地看着众人，“这当娘的，要是心情不好，也影响奶水，还会让娃儿也跟着不安。”
<br/><br/>    “明白，明白！”
<br/><br/>    徐老太太连忙开口回应。
<br/><br/>    她也是生过几个娃的人，这些事情自然是了解的。以前的时候，生徐老三那会儿，她就是因为家里事情太多，烦躁，结果早早就断了奶。要不然，兄弟三个里面，也不会是徐老三的身子骨瞧着最是单薄。
<br/><br/>    “这些天，你们好好看着这俩娃儿！”
<br/><br/>    “只要多用心，这娃儿都是上天赐福，有缘才投胎来的，应该不会有什么大碍。你们啊，也别太忧心！”
<br/><br/>    钟老爷子安慰了几句，这才让徐老大送了他回去镇子上。
<br/><br/>    ……
<br/><br/>    徐老太太在钟老爷子离开后，便回了堂屋。
<br/><br/>    堂屋里，福宝正在炕上啃自己的手指玩儿。
<br/><br/>    作为一个有着成年人灵魂的小娃娃，福宝丝毫不觉得自己现在的行为有什么不妥。毕竟，她现在可是个娃娃，有些行为，是身体的本能。
<br/><br/>    “福宝啊！”
<br/><br/>    “你可是娘的小棉袄，是咱老徐家的福宝，一定要保佑你这小侄子和小侄女，让他们啊，没病没灾！”
<br/><br/>    徐老太太坐在炕沿上，一边逗弄着福宝的小手指，一边絮絮叨叨地说着。
<br/><br/>    别人都说老徐家祖坟冒青烟，但徐老太太始终觉得，他们家现在的好运道，都是自己的宝贝闺女带来的。
<br/><br/>    这些日子，徐老大、徐老二只要进山前，都会跟福宝念叨几句，徐老太太可都是看在眼里的。
<br/><br/>    而若是哪天福宝睡着了，没听到他们俩的念叨，那么，他们那天的收获，一准儿不怎么样。
<br/><br/>    因此，徐老太太坚信，自己这个宝贝闺女，绝对是个福气娃娃。
<br/><br/>    “虾米？”
<br/><br/>    听了徐老太太的念叨，福宝小眼珠儿瞪得溜圆，她二嫂刚生的小侄子和小侄女身体不好？
<br/><br/>    “亲娘哎，你怕不是在逗我呢！”
<br/><br/>    福宝挥着小手，这绝对是不可能的。
<br/><br/>    她，福宝，可是老天最疼的崽儿，她还要带着一帮小侄子小侄女当孩子王呢，要是小侄子和小侄女身体不好，谁来给她做小跟班？
<br/><br/>    不过，亲娘既然这么絮叨了，那么，自己就再费点儿力气，跟老天爷祷告一下吧！
<br/><br/>    福宝哇哇怪叫着，开始跟老天爷祷告。
<br/><br/>    然后，福宝就感觉不对劲了。
<br/><br/>    她感觉有些恶心，想吐！
<br/><br/>    “这个情况……？”
<br/><br/>    福宝很快停止了祷告，觉得这个情况有些熟悉。
<br/><br/>    好像上辈子的时候，她也遇到过类似的情况。
<br/><br/>    对！
<br/><br/>    没错！
<br/><br/>    她上辈子的确是遇到过类似的情况。
<br/><br/>    师父跟她说，那是有人在做法夺她直系血脉的福缘。当时，她是怎么破解的来着……福宝脑袋有些迷糊。
<br/><br/>    也不知道是因为穿越的缘故，还是因为自己成了小娃娃的原因，明明上辈子并不远，但好些事情，似乎都在慢慢变得模糊。
<br/><br/>    “哇，哇……”
<br/><br/>    脑袋里一片浆糊，想不到破解之法的福宝，忍不住哭嚎出声。
<br/><br/>    而她这一哭，徐老太太教就被惊到了，连忙不再絮叨，而是把福宝抱起来，轻轻晃着，嘴里开始哄她。
<br/><br/>    “福宝乖，福宝不哭啊！”
<br/><br/>    “是娘错了，娘不该絮叨，吵到福宝了，娘不说了，不说了！”
<br/><br/>    “乖哦，不哭哦！”<br/><br/>