
贪婪。<br/><br/>
暴食。<br/><br/>
懒惰。<br/><br/>
欲望。<br/><br/>
暴怒。<br/><br/>
傲慢。<br/><br/>
嫉妒。<br/><br/>
七宗罪，对应的是主角七个人格，其实每个人各都有很独特的一面性格，例如傲慢，也就是那个死太监，就喜欢唱戏，利用红罗石的粉末，让白家的人，产生幻觉，他自己在台上跳舞，这一段你们仔细看就能显出他内心那种傲慢。<br/><br/>
有人让我解释下，其实我在前文埋下过伏笔，就是他们首次出现的哪一章，（也就是第19章）<br/><br/>
<br/><br/>
主角进入恐怖空间，他们自然也能够察觉到，19章里他们甚至唤出了邮册，去翻看兑换清单。<br/><br/>
这里也说过，他们提及道:需要一个小妹妹的问题。<br/><br/>
看到这里，你们是不是发现了，没错，这TM就是我挖的坑，等着你们跳呢，至于啥时候埋，恩……等我我想好怎么让他们从哪个该死的福利院爬出来，再填。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780113"&nbsp;&nbsp;chaptername="七宗罪，主角七个人格。">加入书签</a>
</div>
