    
<br/><br/>    闻佑卿懵了一下，环抱住季裳初，在母亲和府医都注视的情况下，他也有片刻的无奈。
<br/><br/>    王嘉平带着府医出去拿方子，嘱咐了闻佑卿照顾一下季裳初。
<br/><br/>    小初初哭的实在是惨。
<br/><br/>    她摸着自己的小鼻子，“本以为鼻子破了洞就够丑了，没想到脸上又冒出来这么多的痘痘，哥哥，初初是不是最丑的小朋友了。”
<br/><br/>    她的脸哇，虽然不能说倾国倾城，但也是小巧可爱讨人喜欢吧。
<br/><br/>    没了这张小脸她怎么再去撒娇当团宠哇！
<br/><br/>    季裳初痛不欲生，却把自己的小哥哥给逗笑了。
<br/><br/>    闻佑卿努力的憋着笑。
<br/><br/>    他捏了捏季裳初的小脸，“初初妹妹这个样子更可爱了，像是一只，花斑猫。”
<br/><br/>    季裳初小拳头没什么力气却咚咚的砸在小哥哥的心口上，“我是小仙女，你才是花斑猫。”
<br/><br/>    闻佑卿：“……”
<br/><br/>    “初初乖，不哭了，我们初初是小仙女，小仙女是不能哭的。”
<br/><br/>    季裳初咬着唇，看着镜子里自己的小脸。
<br/><br/>    呜呜呜，全是痘痘，青春痘都没有这么可怕。
<br/><br/>    闻佑卿很喜欢揉她毛茸茸的脑袋。
<br/><br/>    季裳初晚膳都没怎么吃好，幸好是提前啃了一个鸡腿。
<br/><br/>    闻佑卿哄了她好半天，小丫头才不哭了。
<br/><br/>    最后季裳初睡觉时，余光落在自己的书袋上。
<br/><br/>    季裳初咬着唇，把书袋里的书掏出来，推开门跑了出去。
<br/><br/>    片刻后，闻佑卿寝殿的门又被敲响。
<br/><br/>    “谁？我便要歇下了。”
<br/><br/>    季裳初理亏，糯糯的喊了一声：“哥哥。”
<br/><br/>    闻佑卿一听是她的声音，本是宽衣解带的，这下直接奔向门口把门打开，“初初妹妹，你怎么了？”
<br/><br/>    季裳初低着头，很难为情，又怪丢人的，“夫子今天布置了好多功课，我写不完了，哥哥天赋异禀，不如哥哥帮初初写吧。”
<br/><br/>    闻佑卿：“……”
<br/><br/>    皇宫，深夜，椒房殿，灯火通明。
<br/><br/>    凤榻凌乱，娇娥泣血。
<br/><br/>    “朕说过多次，楚尧不是你能惦记的人，朕若再发现你惦记他，朕就弄死他，让你去给他守坟。”
<br/><br/>    皇后的身子抖了抖。
<br/><br/>    盛夏的夜里，起了一场暴雨。
<br/><br/>    楚尧去南疆的第十五日。
<br/><br/>    “禀告陛下，晟王已收回三座城池，并打败敌军，灭了南疆的威风。”
<br/><br/>    楚尧出征的第二十七日。
<br/><br/>    “禀告陛下，晟王爷已收回所有失守城池，晟王请命，是议和还是灭掉南疆。”
<br/><br/>    若议和，南疆每年向朝廷缴纳赋税。
<br/><br/>    若灭掉南疆，那自此东隅版图再填一块。
<br/><br/>    但，南疆与东隅言语不通，货币不通，若贸然合并，还需多日安抚。
<br/><br/>    若安抚不得当，南疆子民不肯归顺。
<br/><br/>    若安抚得当，世人便会记得这是晟王的功劳。
<br/><br/>    “召回晟王，派御史顾晨去南疆处理之后议和事宜。”
<br/><br/>    朝廷的圣旨是让他班师回朝，但，传旨的公公还未到达南疆便被人给绑了。
<br/><br/>    五花大绑，圣旨被劫。
<br/><br/>    楚尧没有圣旨，只能继续驻扎南疆。
<br/><br/>    季裳初在太师府住了半月，养的白白胖胖的。
<br/><br/>    这日，闻黎衣从私塾回家，看着桌子上摆放的金银珠宝，她好奇，“娘亲，这些好东西都是哪来的啊？”<br/><br/>