
“江小暖电话！”<br/><br/>
电话亭大婶扯着大嗓门叫，江小暖刚出门，小跑着去接电话，竟是梅朵的小姑子打来的，声音带着哭腔，是李保国最小的妹妹，叫李玉梅。<br/><br/>
“小暖姐，我……我大嫂在你那吧？”李玉梅颤着声问，隔着电话线都能感觉到她的害怕。<br/><br/>
“出什么事了？”<br/><br/>
“公安打电话找大嫂，说大嫂二姐家出事了，她二姐让人砍伤了，在医院抢救，还有她表弟也受伤了好像……”<br/><br/>
李玉梅声音更颤了，&nbsp;&nbsp;她胆子向来小，一只老鼠都能把她吓哭，李保国素来最疼这个最小的妹妹。<br/><br/>
江小暖皱紧了眉，连梅琳那儿也出事了，肯定不是普通的毛贼。<br/><br/>
难道是寻仇？<br/><br/>
“我知道了，你大嫂在我这，你和你爸妈说一声，在家待着，哪都别去。&nbsp;&nbsp;”<br/><br/>
“好的，小暖姐，那个坏人会不会来我家？”李玉梅都要哭了。<br/><br/>
“不会的，你现在回家，把门锁好，谁来都不开门，我和你大嫂先去医院，过会儿再去你家。”江小暖放低了声音，安抚这小姑娘。<br/><br/>
也难怪吓成这样，梅家接连出了命案，就算大人都害怕，李玉梅才十二岁，害怕是正常的。<br/><br/>
“好……我现在回去了，小暖姐你和大嫂小心些啊！”<br/><br/>
江小暖挂了电话，对旁边一脸焦切的梅朵说道：“你二姐也被砍伤了，现在在医院抢救，你们家是不是有仇人？”<br/><br/>
梅朵整个人都傻了，半晌才回过神，使劲摇头，“没有，我爸妈虽然得罪了不少人，但都是小事，没有生死大仇，不可能上门杀人的，到底是谁干的？怎么这么狠心……”<br/><br/>
“先去医院吧，你表弟好像也受伤了。”<br/><br/>
江小暖不担心梅琳，死了都无所谓，但周玉青那孩子她印象不错，希望没大碍，否则周子阳肯定会伤心。<br/><br/>
梅朵已经六神无主了，跟着江小暖去了医院，走前江小暖还嘱咐了江老太，如果陆寒年回来，就让他去李家，也不知道那个凶手会不会去李家。<br/><br/>
江小暖骑车带梅朵去了医院，梅琳，郑曼青和周玉青都在抢救，两个公安同志守在外面。<br/><br/>
梅朵表明了身份，问起了梅琳和周玉青的情况。<br/><br/>
“男孩的伤势不算太重，应该没大问题，你二姐的情况不太好，医生已经下达了病危通知书。”公安如实说道。<br/><br/>
其实他们觉得梅琳救过来的可能性不大，办案这么多年，见过的伤者无数，经验比有些医生还丰富，他们一看梅琳的伤势就知道不太好了，只是尽人道主义送到医院抢救。<br/><br/>
尽人事，听天命吧。<br/><br/>
梅琳被砍了十来刀，三刀是在要害处，流了不少血，被发现时已经奄奄一息了，周玉青也被砍了几刀，最严重的是右手，筋被砍断了，估计就算伤好了，以后也不能提重物了。<br/><br/>
伤势最轻的是郑曼青，挨了几刀，都没在要害处，但也没醒过来。<br/><br/>
江小暖松了口气，周玉青没事就好，这孩子怪可怜的。<br/><br/>
“公安同志，凶手和害梅琳父母的是不是同一人？”<br/><br/>
“现场勘探到了脚印和指纹，还在检验。”公安没肯定回答，但以他们办案的经验分析，显然是同一人。<br/><br/>
作案时间分别是上半夜和下半夜，显然凶手十分熟悉这两家的地形，而且凶手力气并不大，否则就不会砍那么多刀了。<br/><br/>
现场留下的脚印也不大，初步推定是女人。<br/><br/>
再就是两家的钱都被凶手拿走了，显然凶手的目的是钱财，可却起了凶性，连杀这么多人，丧心病狂之极。<br/><br/>
手术室门开了，医生出来了，拿下了口罩，神情遗憾，不用开口就知道结果不妙。<br/><br/>
“伤得太重，有什么要问的抓紧时间。”<br/><br/>
公安神情严肃，赶紧进了手术室，想问问凶手是谁，梅琳肯定是认识凶手的，现场情况很明显是熟人。<br/><br/>
否则大半夜的，凶手没撬门就进屋了，不是熟人梅琳不可能开门。<br/><br/>
躺在床上的梅琳像死人一样，了无生气，脸色死灰，看得出她的生命已经到尽头了，梅琳眼珠慢慢地转着，没看到她的儿女，呼吸不禁急了起来，嘴不住动着。<br/><br/>
“曼青和玉青都没事，在治伤。”梅朵说道。<br/><br/>
梅琳这才平静下来，又张了张嘴，显然想说什么。<br/><br/>
公安让梅朵去问，他们在一旁做笔录。<br/><br/>
“二姐，是谁干的？爸妈也出事了。”<br/><br/>
“晓……晓雨……她……她……”<br/><br/>
梅琳艰难地说着，梅朵面色大变，失声叫道：“贺晓雨干的？她不是在劳教吗？”<br/><br/>
“是&nbsp;&nbsp;……她……她不是人……”<br/><br/>
梅琳眼里射出恨意，就是她疼爱的外甥女，竟然对她下杀手，还想杀她的儿女，这个畜生不如的东西。<br/><br/>
江小暖也大吃一惊，突地心跳了起来，贺晓雨现在逃逸在外，而且隐藏在暗处，万一去她家……<br/><br/>
“梅朵别问了，赶紧回家，贺晓雨这畜生说不定会去你家和我家，她已经疯了！”<br/><br/>
江小暖说完就往外跑，公安也吓了一大跳，听起来这凶手还会犯案，他们得申请支援才行，大过年的接连出了两起命案，他们肯定要吃批评了。<br/><br/>
梅朵也吓坏了，想回家看看，却被梅琳拽住了，死死地盯着她，力气大得出奇，眼睛也亮得吓人。<br/><br/>
“玉青给……你二姐夫……答应我！”<br/><br/>
“二姐，二姐夫没义务，他和你没关系，咱不能这样坑人。”梅朵不肯答应。<br/><br/>
她二姐已经坑了周子阳十二年，她可不能帮二姐害人，虽然表弟确实很可怜，但这不是坑周子阳的理由。<br/><br/>
“找周子阳……他肯的……找周子阳……”<br/><br/>
梅琳急了，声音也提高了些，手上的力气大的吓人，将梅朵的手抓得生疼。<br/><br/>
<br/><br/>
“我答应你去找人，但如果他不肯就算了，表弟还有曼青和我呢，你不用担心。”梅朵安慰道。<br/><br/>
“周子阳……曼青不行……黑心……”<br/><br/>
梅琳更急了，她只能把儿子托付给周子阳，女儿郑曼青她昨晚已经彻底看清了，就是个黑了心的白眼狼，连她这个亲妈都坑，又怎么可能会照顾弟弟？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="67055234"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;是贺晓雨">加入书签</a>
</div>
