
魏浒对她道了一声谢谢。<br/><br/>
栖霞公主亲自喂他喝完了米粥，她拿了帕子，要替他嘴角的污渍。<br/><br/>
魏浒避开，掏出自己的帕子擦了嘴角。<br/><br/>
栖霞公主紧紧地捏着帕子，一字一顿问魏浒：“魏大哥，我们认识这么多年，本宫从来都没问过你，你究竟喜欢什么样的女子呢。你今年也有二十三岁了，这么大年岁没有结婚的男子，独属于你一个了。曾经，本宫还以为，你是在等本宫。”<br/><br/>
“直到昨天，本宫才明白，这么多年原来一直都是本宫自相情愿，自作多情。魏大哥，如果你真的喜欢那个小娘子，本宫一定会为你做主，成全了你的心意。只要你开心，本宫也就开心了，你如果能幸福，那本宫也就幸福了。”<br/><br/>
魏浒一怔，他睁大眼睛不可思议地看向栖霞公主。<br/><br/>
“公主，你……你知道自己在说什么吗？我什么时候说过，我喜欢那个小娘子了？你不要胡说八道……”<br/><br/>
君云绵可是北楚的太子妃，她可是有夫之妇，他如何能抢夺别人的人妻？<br/><br/>
这简直荒唐。<br/><br/>
栖霞笑得一脸苦涩，她以为魏浒极力否认，是因为怕她会生气，会责怪迁怒于那个小娘子。<br/><br/>
所以，她柔声做出保证：“魏大哥，实不相瞒，在来这里前，本宫已经答应了皇兄，要和别的国家联姻，出嫁国外。所以，本宫即使再喜欢你，我们也是有缘无分了。如今得知，你有了喜欢的人，本宫难过之余，自然是替你感到开心。”<br/><br/>
“你不必担心本宫会生气，会伤害她，本宫不会伤害她的。她可是魏大哥喜欢的女子……这一生，本宫与魏大哥注定无缘，你找到自己喜欢的人，厮守一生，本宫是真心替你感到高兴。”<br/><br/>
魏浒不由得微微一怔，他满是惊诧地看着栖霞。<br/><br/>
“你……你真的不生气？真的不会伤害她？”<br/><br/>
栖霞的眸光，一点点的黯淡下来。<br/><br/>
魏浒的这句反问，无疑不在默认，他是真的喜欢上了那个小娘子。<br/><br/>
原来，他喜欢的女子，居然是那样的。<br/><br/>
他不喜欢什么惊艳的容颜，也不喜欢那人拥有多么崇高的地位，他喜欢的是那种，温婉柔情的良家女子啊。<br/><br/>
<br/><br/>
即使，那女子是个寡妇，已经嫁为人妇了，他也不会在乎。<br/><br/>
栖霞心里酸涩得要命，她拼命地忍着眼眶里的泪意。<br/><br/>
她冲着魏浒点头：“本宫不生气，本宫也不会伤害她……魏大哥你放心。”<br/><br/>
魏浒沉默了，他扫了眼她通红，要哭不哭的模样，他的身子不由得轻轻一颤。<br/><br/>
怔愣了半晌，他才嘶哑着声音，轻声问：“皇上有说，要让你嫁给哪一个国家吗？”<br/><br/>
栖霞缓缓摇头，“本宫不知道。身为女子，特别是皇宫的女人，婚姻与爱情，自己注定是做不了主的。如果能有选择，本宫宁愿，不生在皇家，只生在一个普通的人家。”<br/><br/>
她如果是一个普通人，魏浒是不是就有可能喜欢上她了？<br/><br/>
正因为两个人，泾渭分明的身份，所以从一开始，他就将她排除在外了？<br/><br/>
——（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961001"&nbsp;&nbsp;chaptername="本宫不生气">加入书签</a>
</div>
