    对方立刻汇报说。
<br/><br/>    “回鸠冥先生，您让我们调查的那个最年轻的人，叫张易，他身边的那三个人，一个叫陈承风，一个叫程虎，那个光头叫唐大元，都是炎夏国的人。”
<br/><br/>    “陈承风这个人，好像是他们文物部门的一个工作人员，其他的相关信息，并不多。唐大元，是个古董商，挺有钱的，不过，是最近才发迹的。那个程虎，好像身手很好，对了，前几天发生的飞机劫匪案，东南地区第一劫匪南宫豹被擒，好像就是这人做的……”
<br/><br/>    “好了，别人我不感兴趣，说重点，那个年轻人，他叫什么来着？”
<br/><br/>    鸠冥田上打断了对方的话，这么问。
<br/><br/>    刚才张易的身手，给鸠冥田上留下了深刻的印象。加之张易又击败了吞下地罗妇的野藤，更让他多了几分兴趣。
<br/><br/>    “他叫张易！”
<br/><br/>    “哦？张易，他是什么身份？为什么会和森井下有交集？”
<br/><br/>    鸠冥田上询问。
<br/><br/>    “这个人的身份好像非常的奇怪。他其实是个古董商出身的人，在炎夏国的古董市场上，可以说，是个捡漏王级别的存在，他手上出的那些古董，有很多都是上亿级别的。当然，他最初也是从这个上边发迹的，后来，他从事了很多商业上面的活动，创办有拍卖公司和珠宝公司……”
<br/><br/>    “不，这不应该是他的资料！我是问，他是否和世界上的那些雇用组织有什么关联，或者，他是不是个觉醒者？”
<br/><br/>    鸠冥田上再次打断了对方那人的话。
<br/><br/>    他觉得，捡漏王并不应该是张易这种武术高手的资料，他们肯定是搞错了。
<br/><br/>    “鸠冥先生，我们真的通过很多手段核实过了，他的确是个古董商。但是，他的身手好像也非常好，就上次，交接文物事件，在世界上闹的沸沸扬扬，我听说，他们被关进了苦难2号的第十三区，但是，最后却没有借助任何外力的情况下，从第十三区走了出来。”
<br/><br/>    “先生，您应该明白，第十三区是什么样一个地方。张易带着一帮老学究，从那地方走出来，他的身手的恐怖程度可想而知！”
<br/><br/>    话到这里，鸠冥田上就明白了。
<br/><br/>    “所以说，这个张易和森井下的交集，也就是在第十三区了！”
<br/><br/>    “应该就是这样的！”
<br/><br/>    电话那边的人肯定。
<br/><br/>    “你们有没有想过，一个刚过20岁的年轻人，有这种实力，他们怎么做到的吗？有没有调查到，他的身份背景？”
<br/><br/>    鸠冥又问。
<br/><br/>    “暂时还查不到，我们尝试通过炎夏国那边的一些情报网来调查了，但是，每次我们要有突破的时候，都被阻拦。”
<br/><br/>    对方这么回答，虽然没查到，但他们觉得，张易的身份绝对不简单。
<br/><br/>    古董商的身份，或许只是一个幌子而已。
<br/><br/>    所有人都能够看到的，最耀眼的一面，其实是他的面具。
<br/><br/>    鸠冥田上微微点头。
<br/><br/>    “看来，此人并不简答啊！”
<br/><br/>    “对了，鸠冥先生，还有两件事情需要向您汇报。第一件事情，我们终于查到了森井下女儿所在的地方，您说过，斩草要除根，但是，我们赶往那个孤儿院的时候，森井下的女儿已经被人接走了。”
<br/><br/>    “谁做的？”
<br/><br/>    “就是您让我调查的那个人，张易，在孤儿院那边是有记录的。”
<br/><br/>    “说第二件事。”
<br/><br/>    鸠冥田上知道，森井下的女儿落入张易的手里，再想斩草除根，就没那么容易了。现在的第一要素，是要想办法对付张易。
<br/><br/>    “第二件事，就是张易的两个朋友，之前在我们公司旗下的一个拍卖会上参加拍卖竞拍。就是之前我向您汇报过的那两个人，一个叫程虎，身手很好，一个叫唐大元，光头，很有钱。后来，那个叫程虎的接到了个电话，就离开了，现在，只有那个很有钱的唐大元，还在我们的拍卖会上……”
<br/><br/>    话到这里，电话那边好像还有其他的声音。
<br/><br/>    几秒钟之后。
<br/><br/>    那边的人立刻汇报。
<br/><br/>    “鸠冥先生，咱们的旗下那个公司的拍卖会，好像要结束了，张易的那个朋友哟啊准备离开了！”
<br/><br/>    听到这个，鸠冥田上目光一凝，立刻说。
<br/><br/>    “临时加场！”
<br/><br/>    “临时加场，这个咱们旗下的公司事先没有发过任何公告，再说了，如果临时加场，就需要古董，临时恐怕找不到古董啊！”
<br/><br/>    对方似乎不知道怎么办。
<br/><br/>    鸠冥田上则说。
<br/><br/>    “通知先发出去！”
<br/><br/>    “如果没有古董，就拿我收藏的那几个炎夏国宋代的茶壶上拍。你说的那个人，唐大元，一到东屿岛就来参加我们的拍卖会，自然是为了钱，这说明他贪财，只要有好东西，就能留住他！”
<br/><br/>    听到鸠冥田上这么回答，对方似乎有些疑惑。
<br/><br/>    “鸠冥先生，那些宋代的茶壶，可是您大半辈子才收藏到的，非常的珍贵，怎么能上拍卖会呢？”
<br/><br/>    “不但要上拍，而且，要把起拍的价格定在50万以下。”
<br/><br/>    “这……鸠冥先生，您要不要考虑一下？”
<br/><br/>    “照我吩咐的做，我自有安排！”
<br/><br/>    说完。
<br/><br/>    这边鸠冥田上挂断了电话。
<br/><br/>    “走吧，去拍卖会上！”
<br/><br/>    “哈衣！”
<br/><br/>    听到鸠冥田上的吩咐，旁边的板寸头立刻调转车头，朝着另外一个方向开去。
<br/><br/>    拍卖会上。
<br/><br/>    唐大元收获满满。
<br/><br/>    凭借对钱的敏锐嗅觉，他所收的东西，都是炎夏古代的古董，肯定都是那种战乱时期外流的古董。
<br/><br/>    有元代的钧窑天青釉盘。
<br/><br/>    也有明代宣德时期的青花牡丹纹仿木桶型杯。
<br/><br/>    这些都是小件。
<br/><br/>    大件的有清代雍正时期的一件，青花釉里红石榴纹观音尊，还有件是明成化时期的青花九秋圆罐。
<br/><br/>    这两件都是重器，唐大元直接动用了自己国际银行上的钱，前边那件雍正观音尊，他以2000万出头的价格拿下，而后边的那件明成化青花，他以1800多万的价格最终竞拍成功，两件东西的价格，其实都没有到上限。
<br/><br/>    如果放在更大的拍场，比如说张易的风铃园，这个价格可能都还得翻一倍。
<br/><br/>    唐大元知道这些，所以下手非常果断。
<br/><br/>    本来，这些东西拍到手之后，这一趟东屿岛之行，唐大元估摸着少说也能赚他个三四千万，也差不多了，准备收手。
<br/><br/>    可是。
<br/><br/>    原本都已经离开拍卖师，突然有回来了。
<br/><br/>    “各位贵宾，请稍等！”
<br/><br/>    “其实，我们这场拍卖会并没有真正的结束，为了对各位贵宾的到来表示深切的感谢，公司高层决定，送给大家一个惊喜！”<br/><br/>