    第1011章
<br/><br/>    不是穆如雪不信任萧战。
<br/><br/>    实在是穆海涛经过四年的发展，变得太强大了！
<br/><br/>    她远在羊城，也是有了解关于穆海涛的情况，网上随便了解一下都能了解到。
<br/><br/>    这四年来，网上关于穆海涛的消息太多了！
<br/><br/>    他仗着有东瀛人做靠山，在全国各地豪取强夺，把东部沿海一带的地下势力全部吞噬，并且还将手伸到内陆省份，很多省份的地下势力，主动示好穆海涛，以穆海涛马首是瞻。
<br/><br/>    也有一些省份的地下大佬硬气，不屈服于穆海涛，但都被穆海涛带东瀛武士给干掉。
<br/><br/>    可以说，现在穆海涛在全国，那是出了名的大佬，麾下云集很多能人异士，可谓是势力滔天，各界通吃，非常有牌面，在网上网友们都尊称他为‘海爷’。
<br/><br/>    穆海涛已经发展的非常可怕了。
<br/><br/>    关键穆海涛的背后，还有东瀛商会做靠山。
<br/><br/>    这两个庞大的力量合在一起，萧战一人之力，如何撼动得了？
<br/><br/>    她不敢想象，萧战一人去救杜天生、金正楠，会面临什么样的后果。
<br/><br/>    可是杜天生和金正楠，对她的帮助又多，要是不去救，他俩必死无疑。
<br/><br/>    所以，她一时间非常的凌乱，不知道该不该让萧战去救。
<br/><br/>    当然，不仅她一个人担心害怕，所有人都很担心害怕。
<br/><br/>    “不用担心，我自有分寸，会把老杜老金救出来的。”
<br/><br/>    萧战微笑安慰穆如雪及众人。
<br/><br/>    而后，他说道：“你们先在战部住下，我去找些帮手。”
<br/><br/>    说罢，萧战离开战部。
<br/><br/>    说去找帮手，无非是想让家人放心。
<br/><br/>    对付穆海涛之流，他还是不需要帮手的。
<br/><br/>    离开战部，萧战前往魏家。
<br/><br/>    “老爷子，外面有个叫萧战的求见，说是杜天生的老友。”
<br/><br/>    管家汇报。
<br/><br/>    “什么！”
<br/><br/>    魏凤年惊得坐起。
<br/><br/>    而后，他催促：“快快去请进来！”
<br/><br/>    不多时，萧战被管家请进大厅。
<br/><br/>    “你就是西境神帅萧战？”魏凤年问道，他曾是东镜的副帅，也从杜天生那得知，萧战是护国战神，并且也得知，护国战神死在帕尼尔沙漠，所以特别的惊诧。
<br/><br/>    萧战笑笑：“是的魏老。”
<br/><br/>    魏凤年一喜，连忙招呼：“神帅，快快请坐！”
<br/><br/>    坐下，并让人给萧战泡上茶，魏凤年笑着道：“之前我儿长风，在拍龙血参的时候，得罪了神帅，还望神帅别往心里去。”
<br/><br/>    萧战抿了口茶笑道：“魏老哪里话，那点小事，我怎会往心里去。”
<br/><br/>    魏凤年哈哈一笑，然后又问了萧战怎么又活着回来一事，萧战敷衍了一下，说道：“老杜被抓，在三天后，要被穆海涛严肃处理一事，魏老已经知道了吧？”
<br/><br/>    魏凤年叹了口气：“知道，也想救，可是穆海涛这几年发展的太强大了，又有东瀛商会做靠山，我这个退休的老将，也是拿他没办法。”<br/><br/>