    
<br/><br/>    
&#34;我……我没想到这么多。&#34;李毅飞叹了口气。


<br/><br/>    
&#34;你们能下来救我们，我们很感激。&#34;男生微微躬身，&#34;但很可惜，你的撤退计划并不可行。&#34;


<br/><br/>    
&#34;那你有什么更好的办法？&#34;


<br/><br/>    
&#34;死守。&#34;他的声音听起来十分平静，&#34;这些怪物虽然看起来吓人，但并没有强到我们彻底无法反抗的地步，只要我们不断的加固门窗的防御，拖住它们并不是问题，


<br/><br/>    
我相信，很快就会有专门的人来解救我们的。&#34;


<br/><br/>    
李毅飞沉默片刻，再度打量起了眼前这个戴着眼镜，看起来斯斯文文的男生，


<br/><br/>    
&#34;我还不知道你的名字。&#34;


<br/><br/>    
&#34;安卿鱼。&#34;


<br/><br/>    
&#34;安卿鱼？你就是那个成绩全市第一的安卿鱼？&#34;李毅飞瞪大了眼睛。


<br/><br/>    
&#34;成绩什么的，我不在乎。&#34;安卿鱼的目光落在了走廊外令人作呕的残碎血肉块上，眼中闪烁着异样的光芒，


<br/><br/>    
&#34;看来这个世界……比我想象的有趣很多。&#34;


<br/><br/>    
不知为何，李毅飞看到他的眼神，心里有些发毛。


<br/><br/>    
&#34;既然你们不愿意跟我走，那我就回五楼了。&#34;李毅飞转身便准备离开，毕竟这里已经不需要他了，而五楼还有大量的学生。


<br/><br/>    
&#34;我觉得，你现在可能走不了了。&#34;


<br/><br/>    
安卿鱼走到窗边，伸手指向从右侧楼道飞奔而来的三只怪物，而在左侧的楼道口，同样有三只怪物爬了上来。


<br/><br/>    
他们……被包围了。


<br/><br/>    
最关键的是，其中一只怪物在经过走廊的时候，顺手将飘荡在外侧的粗绳直接搅碎，彻底断了李毅飞等人的退路！


<br/><br/>    
李毅飞的瞳孔骤然收缩！


<br/><br/>    
他们利用椅子和消防斧，或许能杀两只怪物，但如果同时面对六只……他们必死无疑！


<br/><br/>    
&#34;快！把桌椅再搭回去！！&#34;


<br/><br/>    
教室里的男生飞快的将从门口挪开的桌椅又挪了回去，很快那几只怪物便来到了教室的外侧，用自己的身体和尖牙不断的搅动着桌椅，将其摇晃的摇摇欲坠。


<br/><br/>    
二十多个男生则拼上吃奶的力气，死死的顶住桌椅，脸都憋紫了。


<br/><br/>    
室内与室外，这是一场赌上数十条性命的角力！


<br/><br/>    
教室内的女生脸色煞白，尖叫着躲到教室的角落，其余男生的脸色也十分难看。


<br/><br/>    
只有瘦弱的安卿鱼站在一旁，皱眉望着眼前的场景，似乎在沉思着什么。


<br/><br/>    
&#34;杀死两只怪物，立刻就有六只怪物出现，说明这些怪物的精神存在交互网络……由一个主脑统治着所有子脑，而且主脑具备极高的智慧，不亚于人类。


<br/><br/>    
可问题是……它们是怎么知道要切断粗绳的？


<br/><br/>    
假设所有怪物的视觉能够共享，可李毅飞几人从粗绳降落到楼道的时候，从怪物的视角，应该看不到这一切才对……它们是怎么知道，那条粗绳是联通两个楼层的枢纽的？


<br/><br/>    
还有……&#34;


<br/><br/>    
就在安卿鱼独自思索的时候，顶在最前面的李毅飞等人咬着牙，身形逐渐被前方的压力压的向后退。


<br/><br/>    
&#34;该死……要顶不住了！！&#34;


<br/><br/>    
就在众人即将力竭的瞬间，一道身影飞速的飘过窗外，淡蓝色的锋芒划过一道月牙，下一刻一颗狰狞的怪物头颅高高抛起。


<br/><br/>    
另外五只怪物还没反应过来，那道身影步伐微变，身形一拧，以一种极其怪异的姿态，挥刀而出！


<br/><br/>    
刀锋将离他最近的一只怪物从肩膀一直斩到腰间，一刀两断！


<br/><br/>    
鲜血喷涌而出，仅剩的四只怪物终于反应过来，嘶吼着同时朝那道人影扑去！


<br/><br/>    
就在它们即将触碰到他身体的瞬间，那人的眼中突然爆发出两团炽热的光芒，像是熊熊燃烧的熔炉，刺目耀眼！


<br/><br/>    
恐怖的神威如同海水般狂涌而出，冲击着四只怪物的心神！


<br/><br/>    
它们的动作同时一滞！


<br/><br/>    
于是，一道淡蓝色的刀光再度斩出，划过月牙般圆润的弧线，同时切开了四只怪物的脖颈！


<br/><br/>    
整个过程如同行云流水，没有丝毫的停滞！


<br/><br/>    
尽管那少年已经飞快的后退，但四溅的血水依然将他的校服染上血红，他眉头微皱，双眸中的熔炉缓缓黯淡，消散无踪。


<br/><br/>    
直刀归鞘。


<br/><br/>    
一大群学生站在旁边，目瞪口呆。


<br/><br/>    
他们看到了什么？


<br/><br/>    
一个穿着同样校服的高中生，几刀就砍翻了六只怪物？


<br/><br/>    
&#34;七夜，你终于来了！&#34;李毅飞看到那人，声音都带上了一丝委屈的哭腔，&#34;我还以为你丢下我跑了。&#34;


<br/><br/>    
&#34;少说这些肉麻的话。&#34;林七夜默默的翻了个白眼。


<br/><br/>    
&#34;同学……你是来救我们的吗？&#34;人群中有人激动的问道。


<br/><br/>    
&#34;算是吧。&#34;林七夜点点头，转头看向李毅飞，&#34;简单的跟我说一下情况。&#34;


<br/><br/>    
&#34;好。&#34;李毅飞组织了一下语言，开口道：&#34;那声怪叫出现之后，绝大部分的怪物都暴走了，整栋楼都陷入了混乱。


<br/><br/>    
我们四楼还算是好的，一楼的有个班级，一半的人直接变成了怪物，残杀了其他的同学，还彻底堵死了楼梯，我们根本无法下楼跑出学校，有人试图从二楼直接跳下来，可刚下去就被撕成了碎片。


<br/><br/>    
所以，基本上所有的学生都开始往楼上跑。


<br/><br/>    
我带着一批有战斗力的男生，杀光了五楼的几只怪物，接引二，三，四楼的大部分学生之后，堵死了楼道，跟它们硬耗起来，后来听说三楼有幸存者，我们就下来了。&#34;


<br/><br/>    
林七夜问道：&#34;那些不确定是不是怪物的人，你怎么处理的？&#34;


<br/><br/>    
&#34;幸好你之前跟我说过，韩若若也是怪物，她并没变身，而是混在人群里，被我一眼看出，为了不打草惊蛇，我把她和几个跟她接触较多的男生，还有几个同宿舍楼的女生都封锁在了一间教室，有专人看管。&#34;


<br/><br/>    
林七夜听完，连连点头，&#34;幸好有你在，不然死的学生只会更多。&#34;


<br/><br/>    
李毅飞挠了挠头，嘿嘿一笑，&#34;我的表现这么好，进入守夜人应该没问题吧？&#34;


<br/><br/>    
&#34;问题不大。&#34;


<br/><br/>    
林七夜似乎是察觉到了某人的目光，转过头去，和那名戴着眼镜的文弱男生对视在一起。


<br/><br/>    
从他的眼里，林七夜读出了和其他人不一样的情绪。


<br/><br/>    
其他人看他的眼神，多半都是恐惧，敬畏，崇拜，爱慕……


<br/><br/>    
而眼前的这个男生的目光……像是看到了什么稀有物种，想把他带回去切片研究。


<br/><br/>    
&#34;你是……？&#34;林七夜疑惑问道。


<br/><br/>    
安卿鱼走上前，彬彬有礼的伸出自己的右手，&#34;你好，我叫安卿鱼。&#34;


<br/><br/>    
林七夜犹豫片刻，握住了他的手。


<br/><br/>    
&#34;林七夜。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->