    
        <br/><br/>    白领丽人。
<br/><br/>    整洁蓝色职业装，勾勒出窈窕曲线，颇有几分姿色。
<br/><br/>    是翠花。
<br/><br/>    她现在是柳二龙总裁办公室的助理。
<br/><br/>    人靠衣装，这话很有道理。
<br/><br/>    翠花早已不是那般村姑模样，她换上体面衣装，剪了新潮发型，脸上也稍稍化了妆，加上她在职场修炼出的女白领气质，整个人焕然一新，比第一次见面时，女性魅力提升了多倍。
<br/><br/>    只是她眉宇间，好像有一丝化不开的愁绪。
<br/><br/>    陆枫知道，不是她天生多愁善感，而是职场得意，情场失意，马红俊总是不让她不省心。
<br/><br/>    在索托时，马红俊有点钱和地位后，就开始膨胀，也开始喜新厌旧了。
<br/><br/>    与原剧情一样，马红俊被更加貌美，舞姿撩人的女孩吸引，开始疯狂追求在索托大斗魂场工作的嫣然。
<br/><br/>    嫣然对马红俊没有感觉，也知道马红俊有女友，而且同样在商盟中工作，所以一口拒绝。
<br/><br/>    但马红俊鬼迷心窍，还是死皮赖脸追求。
<br/><br/>    当时，陆枫发现这个情况，没有马上制止马红俊，因为陆枫清楚，按照这个情况下去，会引出一段小插曲。
<br/><br/>    也是一个隐患，如果不除掉，嫣然可能会遭殃。
<br/><br/>    果然，有天晚上，马红俊跟踪嫣然，银贼大汉不乐登场，拦住嫣然，要把她掳掠走，带去跟他两个同伙一起享用。
<br/><br/>    马红俊想英雄救美，反被不乐暴揍一顿。
<br/><br/>    陆枫与敖总管藏身在暗处，冷眼旁观马红俊被揍后，才出场救下嫣然，打趴不乐。
<br/><br/>    通过不乐，把他两个同伙也挖了出来。
<br/><br/>    陆枫很干脆，直接下了格杀令。
<br/><br/>    敖总管把这三个侵犯商盟中人的罪犯，斩杀示众，人头悬挂在索托城门口七天七夜。
<br/><br/>    这件事，翠花知道后，很伤心，提出分手。
<br/><br/>    因为马红俊口口声声说，这辈子只爱她一个人。
<br/><br/>    说了这承诺，又去追求别的女人，就是一种不守承诺的欺骗。
<br/><br/>    马红俊一副回心转意的样子，苦苦哀求，甚至下跪，发誓不敢再试图偷腥。
<br/><br/>    翠花考虑到马红俊只是在追求，与嫣然什么都没发生，所以选择了原谅。
<br/><br/>    之后翠花答应了马红俊的求婚，两人订婚了。
<br/><br/>    两人如果一直生活在索托那样的小地方，可能还好一点。
<br/><br/>    但马红俊也跟随弗兰德等，来到天斗城，一个相比索托大很多倍的花花世界。
<br/><br/>    更大的诱惑，也随之而来。
<br/><br/>    陆枫知道，有些人是本性难移，很难抵挡住他们内心本就渴望的那种诱惑。
<br/><br/>    “大人，要不要添一些热茶，或者来杯咖啡？”
<br/><br/>    翠花态度恭谨，泛起热切笑容，殷情的道。
<br/><br/>    刚才进入柳二龙办公室时，翠花已经端了一杯茶送过来，她看到敖总管离开，所以进来问问。
<br/><br/>    “不用，我就要回去了。”
<br/><br/>    陆枫笑着摇了摇头，又顺口问一句，“马红俊又不老实了是吗？”
<br/><br/>    “啊，大人怎么知道……”
<br/><br/>    翠花很惊讶，陆枫才刚刚到达天斗城，却一口道出她心里的痛。
<br/><br/>    她发现失口，马上一脸歉然的施礼道：“对不起，属下的小私事，不敢劳烦大人挂怀了。”
<br/><br/>    陆枫道：“公事上，我们是上下级关系，私下里，我们是朋友，所以不用客气。你们的私事，我不干涉，但你若需要帮助，尽管说出来，我会帮你。”
<br/><br/>    陆枫在索托呆了大半年时间，由于翠花家就在学院旁村子里，又是马红俊女友，因此时常见面，也相处成了朋友。
<br/><br/>    翠花眼圈一红，感动的点头道：“嗯，多谢大人。”
<br/><br/>    虽然翠花蜕变成白领丽人，但内心仍然保留着一份在乡村时的淳朴。
<br/><br/>    她与姐妹如花、菜花，非常清楚，正是由于陆枫的帮忙，才有了她们的今天。
<br/><br/>    三姐妹平日里聊天时，也时常提起陆枫的恩情，只恨没什么可以报答，唯有更努力的学习和工作，免得辜负陆枫的提携。
<br/><br/>    翠花还不知道陆枫是盟主，她以为陆枫级别是长老，而商盟长老在她们眼力，已经是极其了不得的大人物。
<br/><br/>    “走了。”陆枫洒脱的挥了挥手，离开办公室。
<br/><br/>    没多久。
<br/><br/>    陆枫飞到了新家的上空。
<br/><br/>    这座庄园，建在一座矮山上，没有湖泊，但有温泉。
<br/><br/>    挖了个大游泳池，温泉注入，就跟小湖泊一样，以后可以在温泉泳池中游泳。
<br/><br/>    整座山都被陆枫买下来，属于他的私人地产。
<br/><br/>    这里是天斗城郊区，周围人口不少，不像索托那么幽静，却能闹中取静，山上植被茂密，树木参天，覆盖一大片红叶树林，使得别墅拥有宽阔、独立和私密的环境。
<br/><br/>    陆枫看到，大别墅的烟囱，正冒着袅袅炊烟，给新家增添了几分生气。
<br/><br/>    家里有人在做饭。
<br/><br/>    陆枫不声不响的降落下来。
<br/><br/>    与植物共享感知，判断出大别墅里只有一个女孩，穿着裙子。
<br/><br/>    他来到厨房窗口，悄咪咪瞄进去。
<br/><br/>    宁荣荣正在专注的做饭。
<br/><br/>    说也奇怪，八天的女仆生活，居然让宁荣荣喜欢上了厨艺。
<br/><br/>    那段时间，她有时间就泡在厨房中，求着陆枫把厨艺倾囊相授。
<br/><br/>    陆枫在没有觉醒魂力的那几年，厨艺、音乐等没啥用的技能，倒是都拉满了。
<br/><br/>    宁荣荣不嘴馋，吃东西还挺挑剔。
<br/><br/>    用大白话就是，嘴巴养刁了。
<br/><br/>    但从现在这个角度去看，变成了一个优点，是一种美食天赋。
<br/><br/>    从小富足生活，培养出的很高的美食品味，也就是别人看来的挑剔。
<br/><br/>    因为挑剔，她对自己烹制的美***益求精。
<br/><br/>    因为挑剔，她比一般人更加用心的学习，提升厨艺。
<br/><br/>    挑剔别人，会令人厌烦。
<br/><br/>    而挑剔自己，有时候可以创造奇迹。
<br/><br/>    宁荣荣就创造了奇迹。
<br/><br/>    半年内，她的厨艺进步神速，她制作的美食，所有人都赞不绝口。
<br/><br/>    陆枫归其原因，主要有三个字。
<br/><br/>    成就感！
<br/><br/>    在七宝琉璃宗，除了修炼，别的事情，宁荣荣都有人帮她代劳，这样反而很难获得成就感，最缺的也是成就感。
<br/><br/>    而在湖泊庄园，在陆枫的“狠心威逼”下，她不得不动手去做家务，对她来说，最难的就是做饭。
<br/><br/>    第一次做晚餐，她与陆枫产生激烈冲突，差点被陆枫无情的赶出去。
<br/><br/>    从那以后，她只好认命，耐心的做饭。
<br/><br/>    她是极其聪明伶俐的女孩子，不然也不会有小魔女的称号。
<br/><br/>    当她真正沉下心，认真学着做一样东西时，没有什么事能难倒她。
<br/><br/>    宁荣荣做的饭菜，很快就从，不是人吃的，到难吃，然后勉强能入口……到了最后一天做女仆，她得到陆枫一句“好吃，进步太大了吧”的赞美，小舞、朱竹清也是交口称赞。宁荣荣成就感爆棚，从此一发不可收拾。
<br/><br/>    贵为七宝琉璃宗小公主，却被自己调教成私人小厨娘，宁风致、剑斗罗知道后，不知会有什么感想。
<br/><br/>    在昊天宗，自己打压未来老丈人宁风致，其实是在挽救七宝琉璃宗，也是挽救宁荣荣的老家。
<br/><br/>    七宝琉璃宗衰弱下去，不足以对武魂殿造成太大威胁，比比东也就没必要处心积虑想灭他们了。
<br/><br/>    熟悉剧情的陆枫，当然知道比比东的猎魂行动已经筹划了很久。
<br/><br/>    看着宁荣荣绝美侧颜，脸颊上香汗流淌，却仍专注烹饪的样子，别有一番楚楚动人的少女风情，陆枫怦然心动。
<br/><br/>    荣宝宝啊，你的老家应该不会再被摧毁了，你要怎么感谢夫君。
<br/><br/>    就在这新厨房来一发？
<br/><br/>    陆枫悄悄掠身进入厨房，身体贴向宁荣荣后背和翘臀，同时伸手环抱住她毫无赘肉的小蛮腰。        <br/><br/>