    
<br/><br/>    看到客厅里的情形，墨洵早已经见怪不怪。
<br/><br/>    老爷子哭起来谁哄都没用，只能让他自己哭够了才算。
<br/><br/>    这真的是亲孙子，看到自己爷爷哭也装作看不见。
<br/><br/>    拉着龙瑶站在不远处看热闹。
<br/><br/>    管家赵佶看到墨洵就像是看到了世纪大救星。
<br/><br/>    “少爷，少夫人，您看老爷子，这咋整？”
<br/><br/>    就怕老爷子哭撅过去。
<br/><br/>    墨洵淡淡道：“我有办法。”
<br/><br/>    “哦。”赵佶赶忙退下，他还是去准备午餐吧，省得在这里耳朵受罪。
<br/><br/>    “大叔，这个老爷爷哭的好难看。”
<br/><br/>    龙瑶软糯的声音响起，老爷子的哭声戛然而止。
<br/><br/>    他以为是自己幻听了，家里怎么会有女孩子的声音？
<br/><br/>    擦擦眼睛这才看到站在客厅中粉嫩可爱的龙瑶。
<br/><br/>    龙瑶一身粉嫩甜美风的运动装，乌黑油亮的青丝扎起高高的马尾。
<br/><br/>    马尾上带着一个白色的蝴蝶结，额前的刘海带着微微的羊毛卷，可爱乖巧。
<br/><br/>    额前的几根呆毛随着龙瑶的动作微微晃荡了两下，让她更加的呆萌。
<br/><br/>    一双大大的眼睛黑亮水润仿佛会说话，长长的睫毛调皮的颤动着。
<br/><br/>    高高的鼻梁下是粉嫩的小嘴微微嘟着。
<br/><br/>    老爷子看到这么可是的小姑娘瞬间不哭了，浑身也不疼了，桌子上碎掉的宝贝儿也不管了。
<br/><br/>    站在龙瑶身边的墨洵直接被老爷子当成了空气。
<br/><br/>    老爷子晃悠到龙瑶面前，一张老脸瞬间笑成一朵花。
<br/><br/>    “哎哟这是谁家小可爱？来来来！让爷爷看看。”
<br/><br/>    老爷子笑得像是一个熟透的大柿子。
<br/><br/>    龙瑶害怕的躲在了墨洵身后，露出半个小脑袋，忽闪着大眼睛看着老爷子。
<br/><br/>    龙瑶眼中有一瞬间的恐慌，紧紧抓着墨洵的胳膊。
<br/><br/>    刚才这个老爷爷笑的好吓人。
<br/><br/>    墨洵习惯性的把龙瑶搂进自己怀里，“瑶瑶别怕，他是我爷爷，是一个老顽童。”
<br/><br/>    “爷爷？是什么？能吃的吗？”
<br/><br/>    龙瑶窝在他宽阔的怀中感觉很安全。
<br/><br/>    自从出来逍遥岛，让她唯一感到安全的人就只有他。
<br/><br/>    转头盯着老爷子，是一个老头，好像对她没有恶意，就是笑的有些难看。
<br/><br/>    墨洵扑哧一笑，“瑶瑶，爷爷是辈分的代名词，是不能吃的哦，就像你喊刘宽夫妇叔叔婶婶一样，你可以喊他爷爷。”
<br/><br/>    在龙瑶的认知里，能叫出名字的基本都是能吃的东西。
<br/><br/>    对于人际关系她根本就没有什么概念。
<br/><br/>    在她脑中只有东西好吃和不好吃之分，人对她有没有恶意之分，然后就是杀或者不杀之分。
<br/><br/>    墨洵头疼，这小妮子满脑子里只想着吃，别的都不在她考虑范围之内。
<br/><br/>    墨天祥傻眼了，他这么和蔼可亲的老头，这个可爱的小姑娘竟然害怕他？
<br/><br/>    捂着胸口有些喘不动气，受到的打击实在是太大了。
<br/><br/>    缓了一会这才看向墨洵，这一看不要紧，差点没把他打击撅过去。
<br/><br/>    “你是我孙子吗？”长得这么帅的帅哥是他那个孙子年轻的时候没错了。
<br/><br/>    可是这也不对啊！
<br/><br/>    他孙子因为病痛折磨，三十岁就像四五十岁的中年人一样了，这一下咋还年轻了呢？
<br/><br/>    虽然长相比他年轻的时候还差了点，但是也不应该这么年轻啊！
<br/><br/>    老爷子在心中乱YY了大半天，也搞不明白这是咋回事。
<br/><br/>    莫不是这小子返老还童了？
<br/><br/>    还是他过的日子太快糊涂了？
<br/><br/>    “爷爷，我就是您孙子！如假包换。”
<br/><br/>    墨洵拉着龙瑶坐在了沙发上。
<br/><br/>    “那你是我孙子，这小可爱是谁？是不是我孙媳妇？”
<br/><br/>    老爷子现在注意力全被龙瑶吸引住，自己孙子为什么变年轻了也无暇去顾及了。
<br/><br/>    墨洵眼角一抽，不自在的咳嗽了两声，“那个、那个现在还不是。”
<br/><br/>    浅意识就是，以后就会是了！<br/><br/>