    
<br/><br/>    陈景阳和沈沛当即骑着自行车，要往公社去，孙艳艳也闹着要去。
<br/><br/>    “也行，当面说清楚。”沈沛道。
<br/><br/>    陈景阳板着脸把孙艳艳带上了。
<br/><br/>    孙母不放心也要跟着，沈沛可不愿意带她，她就说自己走也要走去。
<br/><br/>    “我也去，沈沛同志，麻烦你带我了。”于阿姨道。
<br/><br/>    “没事，我也是为了我自己的清白。”沈沛可是十分乐意的。
<br/><br/>    两人一起骑车往公社去。孙母着急，怕出事，就干脆去大队部找了个干事骑车带自己追上去。
<br/><br/>    大队离镇上不远，骑车也是很快的。他们直接就去公社办公室找耿顺。
<br/><br/>    这会儿耿顺也刚回来，准备等着下班了，突然来了这么多人找自己，还有点慌，问沈沛，“这是干啥，你摊上事了？”
<br/><br/>    沈沛道：“不是我摊上事，是你有事，邮递员弄丢信件要负责吧，你就承认了吧，是不是你搞丢了陈景阳同志的信件？”
<br/><br/>    耿顺顿时激动了，“二癞子你小子说啥呢，我啥时候弄丢信件了，陈景阳同志的信件到我手里，我可都原本的送过去了！”
<br/><br/>    陈景阳道：“可我一封都没收到。”
<br/><br/>    “不可能！”耿顺激动了，“我都送去了，给你媳妇了！”他看到孙艳艳了，问道：“孙艳艳同志，我是不是都给你了？”
<br/><br/>    孙艳艳努力镇定道：“你说啥呢，我咋听不懂啊？我从来没拿过啥信件。”
<br/><br/>    “咋可能没有呢，每次你都来找我问，说你男人忙没时间，你自己来找我拿的！”
<br/><br/>    耿顺也激动了，觉得自己冤枉了。
<br/><br/>    “没有，我没有拿过！”孙艳艳极力否认，浑身都有些发抖了。
<br/><br/>    这下子耿顺也较真了，“你别不承认，每次拿了信你都签名了，你忘了？”
<br/><br/>    说着把自己的记录本拿了出来，让陈景阳他们看。
<br/><br/>    孙艳艳见状冲过去要抢，被耿顺拦住了，“这可是办公用的东西，损坏要受处分的。”
<br/><br/>    看到孙艳艳这个反应，大家都知道咋回事了。
<br/><br/>    陈景阳气的浑身发抖，然后伸手翻记录本。专门看长林村的那一页。
<br/><br/>    其实每个村里信件来往很少，村民也不会认识太多外面的人，写信更少了，所以很好找陈景阳的名字。翻到最早一页的时候，陈景阳目光突然顿住了。
<br/><br/>    那上面记载着录取通知书几个字。
<br/><br/>    顿时手也颤抖起来了。
<br/><br/>    那是去年的时间，他参加高考，因为不舒服所以发挥不好，后来没有音信，他也以为没考上。
<br/><br/>    但是这里却有他的录取通知书。
<br/><br/>    沈沛道：“你考上大学了咋没去啊？”他当然故意问的，真相呼之欲出。
<br/><br/>    看到录取通知书后面的签收人，陈景阳红了眼。
<br/><br/>    于阿姨激动道，“这到底怎么回事，景阳早就考上大学了。为什么没拿到通知书？！”她比任何人都知道这通知书的重要性。
<br/><br/>    耿顺道，“孙艳艳是队长家闺女，说来代领队里知青通知书，我就给她了，她后来没给你们？”时间长了，他也没注意哪个知青没去上大学。
<br/><br/>    孙艳艳脸色发白。
<br/><br/>    陈景阳继续找，看到被领走的信件，气的浑身发抖。
<br/><br/>    于阿姨道：“去年我给你寄了信过来，家里给你找了工作让你回去，你一直没回信，工作也没了。”
<br/><br/>    “什么时候？”陈景阳声音沙哑道。
<br/><br/>    “十一月。”
<br/><br/>    陈景阳闭上眼看。那会儿他还没和孙艳艳怎么样呢。本来一切都不会发生的。
<br/><br/>    而造成这一切的是谁，也不用猜了。
<br/><br/>    他看着孙艳艳，“你为什么要这样做？你知不知道你做了些什么？”
<br/><br/>    孙艳艳哭道，“景阳你听我说，我都是因为爱你啊！我爱你！”
<br/><br/>    “这种爱我消受不起，你毁了我的人生！”
<br/><br/>    陈景阳痛苦的闭眼，原本他打算考上大学和林晓冬告白的。
<br/><br/>    他没等到通知书，林晓冬就认识了沈沛，他没了机会。
<br/><br/>    现在还和孙艳艳这种人结婚了……
<br/><br/>    陈景阳又哭又笑。
<br/><br/>    于阿姨担心又愤怒，“损坏信件是犯法的！告她！”
<br/><br/>    耿顺也气，“这事儿确实挺严重。”
<br/><br/>    孙艳艳被吓到了，身子摇摇欲坠。
<br/><br/>    在听到陈景阳说要离婚的那一刻，她眼睛一闭直接晕倒。
<br/><br/>    孙母跑进来的时候就看到自己闺女晕倒的样子，赶紧去扶。看到闺女闭着眼，她愤怒的吼道，“你们对我家艳艳做了啥？她怎么这样子？要是她出啥事，我和你们拼了！”
<br/><br/>    然后招呼公社干事帮忙把人送卫生所去。
<br/><br/>    至于陈景阳却完全无动于衷，他现在看到这个女人就恶心。
<br/><br/>    公社人多，总有人帮忙，把孙艳艳往卫生所送了。
<br/><br/>    沈沛道：“建议去看看，要不然装病了就麻烦了。”
<br/><br/>    于阿姨也建议去看看，然后最好把婚事给解除了。
<br/><br/>    这种可怕的儿媳妇，陈家不敢要。否则晚上睡觉都睡不着。
<br/><br/>    陈景阳只能忍着恶心跟上。
<br/><br/>    卫生所医生检查之后就宣布，“她怀孕了。”
<br/><br/>    听到这话，孙母满脸惊喜，然后回头骂不敢置信的陈景阳，“听到没，你还有没有良心啊，让你孩子妈这么受罪！几封信能有孩子重要？！”
<br/><br/>    沈沛倒是不惊讶，他早就知道了。还以为陈景阳他们知道了呢。同情的看向陈景阳，他是真的同情这哥们了。这以后得恶心一辈子了。
<br/><br/>    于阿姨不敢相信，问医生，“真有了？”
<br/><br/>    医生道，“你们可以去县里医院看。”
<br/><br/>    听到这话，孙艳艳醒过来了，“我这是咋了？”
<br/><br/>    孙母激动道，“你有了。”
<br/><br/>    孙艳艳愣了，下意识的想表现自己不知道，但是看到沈沛，想到之前遇到过林晓冬，所以沈沛可能也知道她去检查过了，于是道：“我早就知道了，只是一直不敢告诉景阳，怕影响他复习。”
<br/><br/>    “你咋这么傻啊，你为他考虑，他可不心疼你。”孙母心疼自己闺女。
<br/><br/>    陈景阳握紧了拳头。
<br/><br/>    于阿姨气愤道：“她撕毁了我儿子的录取通知书，还损坏了多封家里寄给他的信件。这样的人让人怎么心疼？”
<br/><br/>    听到这话，孙母也愣了一下，但是很快就决定护着自己闺女。
<br/><br/>    “你们这是打算抛妻弃子了是吗？学那些丧良心的一样，连孩子都不要了？”<br/><br/>