    
<br/><br/>    第696章源主
<br/><br/>    轰隆隆~轰隆隆~轰隆隆~
<br/><br/>    庞大魔气弥漫天地空间，八方视线都是一片黑暗，那从大地中浮出之物，在天昏地暗中完全看不清具体模样。
<br/><br/>    总之，庞大无比。
<br/><br/>    比整座宾国宫殿还大。
<br/><br/>    “亡我国，杀我君，灭我臣，屠我子民，可恶，可恶！”
<br/><br/>    “杀我子孙，可恶，极其可恶！”
<br/><br/>    一个阴沉、恐怖、让人毛骨悚然的声音从那庞然大物之中响起，就像是藏匿于胎腹之中的恶魔在怒吼一样，难听到只有在做噩梦时才会听到。
<br/><br/>    那声音带起的震撼力，让众战神们纷纷露出惊骇至极的表情。
<br/><br/>    苏天也是脸上栗然失色，并不是因为恐惧，而是那种力量，会让人情不自禁脸上变色。
<br/><br/>    连忙使用‘天眼鉴定’往那昏天暗地中的庞大之物一察，‘叮，鉴定失败’！他此刻已战皇境，竟然也看不透那神秘魔物的强大程度。
<br/><br/>    苏天心中更是一惊。
<br/><br/>    没想到宾国的皇宫之下，竟然还隐藏着一个极其恐怖的强大存在。那，到底是什么东西？
<br/><br/>    轰隆隆~轰隆隆~轰隆隆~
<br/><br/>    大地四面八方裂开，整个皇宫都陷入了垮塌的地下之中，笼罩整座城池的魔气之下，那庞大的不明之物完全从大地中凸了出来。
<br/><br/>    大地塌陷，已无立脚之处，苏天等人纷纷飞向虚空之中。
<br/><br/>    这时，才依稀看清楚。
<br/><br/>    那庞大之物，就像是一个从地里冒出来的孕妇的大肚子，不过并不平滑，而是像啦蛤蟆的皮肤全是恶心的疙瘩，颜色也是阴邪的黑色。
<br/><br/>    骤然间，更是魔气滔天。
<br/><br/>    “这是什么鬼东西？”
<br/><br/>    “这是何怪？”
<br/><br/>    “我从未听闻过？”
<br/><br/>    众战神纷纷惊诧，苏天也是惊讶无比，来到异界这么长时间，各种各样的怪物魔兽都见得多了，他还从未见过这种形态的东西。
<br/><br/>    肚皮怪？大肚子魔兽？靠，还有这种怪物。
<br/><br/>    “这是一个胎魔。”贾诩沉声道。
<br/><br/>    “此种魔物，往往都是一类邪族的最终源体。”诸葛亮又道。
<br/><br/>    “胎魔！”看着那个鼓气的恐怖大肚子，苏天眼睛一眯，回想起那鬼怪婴儿，顿时，他知道这是什么玩意了。
<br/><br/>    这个从地里冒出来的大肚子，就是那魔婴的先祖，此物，才是逆生族的终极源主。
<br/><br/>    遇见超级大Boss了。
<br/><br/>    这才是宾国中最强大的存在。
<br/><br/>    苏天心中一振，要是把这个大肚子给捅破了，得暴出多少经验？还有什么级别的宝物？
<br/><br/>    “管你什么鬼东西。”
<br/><br/>    “给我去死。”
<br/><br/>    此刻，典韦和许褚同时爆起强大战气，举着巨斧和双戟，释放出破天裂地的力量，愤怒朝那从地里冒出来的‘恐怖大肚子’上轰去。
<br/><br/>    苏天心中一惊，正准备喊一声“别太狠，下手留情一点……”
<br/><br/>    轰！
<br/><br/>    胎魔释放出磅礴无穷的气场，直接把典韦和许褚震飞上天上千米之高。
<br/><br/>    众人骇然大惊。
<br/><br/>    若单凭蛮力，在场无人能与此二人比及，那胎魔竟然直接将他两给崩飞了。
<br/><br/>    其气势，得强到了什么地步？
<br/><br/>    “本尊吃了你。”
<br/><br/>    也就这时，胎魔巨大肚子的肚挤上释放出一股超强的吸力，被震飞上天的典韦和许褚一起大叫一声：“唉呀妈。”连人带兵器，飞快的被吸入了大肚子中。
<br/><br/>    瞬间消失在众人的视线里。
<br/><br/>    两个超强的战神，竟然毫无反抗之力。
<br/><br/>    “那、那怪物把两位将军给吃了。”赵灵儿惊得瞪大了美目。
<br/><br/>    “快救典韦和许褚。”
<br/><br/>    一时间里，众战神纷纷向魔胎发起攻击，赵云的枪芒，白起的杀光，韩信的剑气，黄蝶舞的彩色气箭……
<br/><br/>    轰轰轰轰……
<br/><br/>    各种各样强大的攻击，竟攻不破那恐怖的魔胎大肚子。
<br/><br/>    看得苏天脸色一沉。
<br/><br/>    想要灭一个国家，看来真的不是那么容易，能在这个世界上立足的，无论是什么样的国家，他们都有着强大的守护。
<br/><br/>    不过他并没有听见系统提示典韦许褚阵亡，可见魔胎想要‘消化’这两个钢铁铸造一样的猛男，也不是那么容易。
<br/><br/>    “本座要让你们全部葬身此地，给我的子孙们陪葬。”弥漫天地的魔气之中，胎魔恐怖的声音又从巨大的肚子中传了出来。
<br/><br/>    “皇上，你先走。”众战神纷纷大叫。
<br/><br/>    “此物只怕要比我们高20级。”
<br/><br/>    “我们试试能不能封印住他。”
<br/><br/>    诸葛亮，郭嘉，司马懿，贾诩，化作几道光影飞向庞大的胎魔四方之上的空中。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    顿时间，太极，两仪，三才，四象，五行，六合，七星，八卦，九宫，十方，各种阵决和封印，纷纷向他胎魔镇去，化作一个绚丽无比的巨大奇幻大阵，不断印下。
<br/><br/>    天地一片异光异彩，疯狂释放。
<br/><br/>    一时之间，弥漫在空间里的魔气淡了许多。
<br/><br/>    “区区蝼蚁，也想与本尊斗。”
<br/><br/>    “给我滚开！”
<br/><br/>    这时，胎魔庞大的大肚子一震，猛地高高鼓了起来，空中的诸葛亮，郭嘉，司马懿，贾诩纷纷吐出一口鲜血，被震得一起冲飞起了百丈之高。
<br/><br/>    苏天心中一凛，这次，真的遇见硬骨头了！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    四人再次强行镇压而下，不断打下各种封印，与此同时，身上释放出的气息开始狂飙，手中羽扇同时指向庞大惊人的魔胎，齐声大喝起来。
<br/><br/>    “奇门八卦！”
<br/><br/>    “死亡沼泽！”
<br/><br/>    “群星陨落！”
<br/><br/>    “冰峰刃舞！”
<br/><br/>    四人同时放神技，并且同时轰向一个目标。
<br/><br/>    众战神屠杀千万敌军，在大肆杀戮中都升了一级，之前放神技后状态已经补满，所以，现在又能放了。
<br/><br/>    一时间里，魔胎身下出现一个巨大的奇门八卦，奇门八卦中又化作一片毒海，毒海里又在不断接二连三冒起倒刃冰峰，天空之中，像是流星雨砸落一样，还有无数陨石火雨疯狂的砸在那庞大的魔胎之上。
<br/><br/>    这一幕，简直绚烂到了极限。
<br/><br/>    在四人的神技轰炸下，魔胎释放出的滔天气场被强行镇压了下去，发出一声声像是遭遇重锤撼心一样的沉喝和闷叫，但它那惊天般的防御力，硬扛着各种伤害，竟然没有损坏。
<br/><br/>    “此怪防御力好强。”郭嘉大声道。
<br/><br/>    “并非它强，而是我们还没成长起来，若我有此怪的修为，一秒钟就把它砸的稀巴烂。”司马懿有些郁闷。
<br/><br/>    “再强，朕也要把它给灭了。”这时，苏天冷笑一声，骤然间，天地气场被强行改变，八方怨气汇聚。
<br/><br/>    他手中已经出现一把带着无穷怨气的血色锯齿魔刃，乃十大魔兵之首，帝恨！<br/><br/>