    
        <br/><br/>    十几个九星斗圣带头，几百个斗圣紧随，一起冲了上去。
<br/><br/>    现在，萧炎跑了。
<br/><br/>    整个斗气大陆就以萧龙为尊！
<br/><br/>    他们不听萧龙的，听谁的？
<br/><br/>    当然，有的人，或许是真的为了杀敌！保护斗气大陆的安危。
<br/><br/>    但是，有的人，确是趁机干一些其他的事情！
<br/><br/>    比如说，魂天帝！
<br/><br/>    魂天帝也知道他现在地尴尬局面。
<br/><br/>    有萧玄这个强敌不说，还在萧龙没有成帝之前得罪了萧龙！
<br/><br/>    那还得了！
<br/><br/>    要是他继续留在斗气大陆，除了死之外？还有第二个选择吗？
<br/><br/>    他可是九星斗圣，怎么可能就这样死了？
<br/><br/>    现在，有了离开斗气大陆，去其他世界的机会。
<br/><br/>    他怎么可能错过！
<br/><br/>    他要去其他世界，然后达到斗帝之境！
<br/><br/>    等他去了斗气大陆之外的星空，一开始，还是在用心杀敌。
<br/><br/>    为的就是麻痹其他的人，好让他们放松对自己的监视，让他有逃跑的契机。
<br/><br/>    当然，他是越打越往边缘靠拢。
<br/><br/>    最后，到了最边缘的地方之后，他选择了开溜。
<br/><br/>    用尽了全力。
<br/><br/>    他要离开斗气大陆这一个是非之地。
<br/><br/>    “魂天帝，哪里走！”
<br/><br/>    结果，还没有等魂天帝走多远，就有人追过来了。
<br/><br/>    魂天帝一看，是他的死地萧玄！
<br/><br/>    萧玄当然不可能放过魂天帝，因此对魂天帝格外关注。
<br/><br/>    见到了魂天帝打算开溜，怎么可能放过他！
<br/><br/>    “萧玄，你何苦这样紧逼我！”
<br/><br/>    魂天帝愤怒地说道。
<br/><br/>    他怎么也想不到，这个萧玄居然这般难缠。
<br/><br/>    难道就不能够放过他一马吗？
<br/><br/>    ”呵呵呵，你当初杀我的时候，怎么没有想到这个！”
<br/><br/>    萧玄冷笑一声。
<br/><br/>    对于魂天帝，他是再了解不过了。
<br/><br/>    阴险狡诈的小人！
<br/><br/>    他这一次，无论如何都不可能放过他！
<br/><br/>    要他，为在萧族之中造下的杀孽血债血偿！
<br/><br/>    “萧玄，我要走，谁能够拦着我！”
<br/><br/>    魂天帝并不打算跟萧玄死斗。
<br/><br/>    他不相信，他一直逃，逃到星空深处。
<br/><br/>    萧玄还会追上来！
<br/><br/>    因为，星空这么大，他不相信萧玄会为了杀他而离开斗气大陆。
<br/><br/>    “你觉得你自己有这个机会吗？”
<br/><br/>    这个时候，又有一道身影站了出来。
<br/><br/>    此人，空间之主！
<br/><br/>    “可恶，你这个手下败将！”
<br/><br/>    见到来人之后，魂天帝的眉头紧皱起来。
<br/><br/>    两个九星斗圣，这可不好对付啊！
<br/><br/>    “呵呵，今天，你这个手下败将，就会送你归西！”
<br/><br/>    空间之主倒也不恼怒。
<br/><br/>    他的确是魂天帝的手下败将。
<br/><br/>    但是，其中有很大一部分原因就是魂天帝比他更早地达到九星斗圣。
<br/><br/>    熟练度比空间之主高。
<br/><br/>    要是再给空间之主一点时间，他自信他不会输给魂天帝。
<br/><br/>    只不过今天，他就要将其斩杀！
<br/><br/>    战局有了异魔皇地加入，几乎是横扫一切！
<br/><br/>    毕竟，对方没有斗帝强者和异魔皇对抗。
<br/><br/>    所以说，他们两个才有时间腾出手来对付魂天帝。
<br/><br/>    ………
<br/><br/>    “说，你们是从那个世界来的？”
<br/><br/>    战斗很快就结束了。
<br/><br/>    哪怕心魔族族人再怎么多，但是没有指挥者，很快就被屠杀。
<br/><br/>    只留下了一些活口。
<br/><br/>    “哼！我们来自于神武大陆，怎么？你由意见？告诉你，武幽魔帝的父亲乃是一个玄级魔帝，封号神玄魔帝，你今天把他的儿子欺负得这么惨，神玄魔帝大人是不可能放过你的！”
<br/><br/>    这些活口根本没有隐瞒。
<br/><br/>    他们为什么要隐瞒，他们把神武大陆说出来又怎么了？
<br/><br/>    难道说，萧龙还敢打到神武大陆去不成？
<br/><br/>    “原来是神武星！”
<br/><br/>    萧龙听到了之后。
<br/><br/>    一下子都明白了。
<br/><br/>    一个大陆，就是一颗生命星球。
<br/><br/>    而神武大陆，就在斗气大陆附近。
<br/><br/>    是处于斗气大陆与玄天大陆之间间隔的五颗星球之一。
<br/><br/>    萧龙之前还不明白魔族的人怎么可能找到斗气大陆。
<br/><br/>    原来是他离开的时候，遇到了那些魔族，最终暴露了自己的位置。
<br/><br/>    神武大陆么？呵呵！
<br/><br/>    萧龙冷笑两声，就直接离开了。
<br/><br/>    而那抓住这几个心魔族的黄泉妖圣，见到萧龙走之后，对着这些心魔族的族人露出阴森的笑容。
<br/><br/>    萧龙此举，很显然是把这些人交给自己了。
<br/><br/>    说实话，黄泉妖圣对这些心魔族的族人可是很有兴趣的。
<br/><br/>    他要好好的检查检查他们，看看他们的灵魂之力为什么会那么高………
<br/><br/>    神武大陆，萧龙现在是不可能去的。
<br/><br/>    萧龙的真实修为就是灵品天至尊初期。
<br/><br/>    在斗气大陆和玄天大陆之中，可以勉强和仙品天至尊交锋。
<br/><br/>    而去了神武大陆，就会被打回原形。
<br/><br/>    所以说，他现在不回去神武大陆。
<br/><br/>    现在不去，不代表以后不去。
<br/><br/>    以斗气大陆和玄天大陆的实力。
<br/><br/>    现在可以在未来的几十年的时间里，制造出许多天至尊！
<br/><br/>    如斗气大陆，那个美杜莎，萧薰儿，烛坤，古元这四个都是能够达到斗帝的。
<br/><br/>    而净莲妖圣，黄泉妖圣，萧玄，都是半只脚踏入斗帝之境。
<br/><br/>    要是有源气的话，他们也能够达到斗帝之境。
<br/><br/>    现在，云韵得到斗帝传承，也有希望达到斗帝之境。
<br/><br/>    再加上萧龙手中还有一枚帝品丹药，这又可以制造一位斗帝。
<br/><br/>    小医仙身为自己的女人，再加上现在地灵魂之力怕是会达到帝境，也有资格冲击斗帝。
<br/><br/>    光是斗气大陆，就有十个准斗帝，再加上自己和异魔皇，就是十二位！
<br/><br/>    玄天大陆，应欢欢就不必多说了，也是有资格达到斗帝的。
<br/><br/>    至于其余六主，怎么说也有一两个瞎猫撞上死耗子吧？
<br/><br/>    这样加起来，天至尊就有十五个左右。
<br/><br/>    那还怕个毛啊？十五个天至尊，收拾一个仙品天至尊，不是跟喝水吃饭一样简单吗？
<br/><br/>    “帝尊，请问，萧炎的那些儿子和族人，还怎么处置？”
<br/><br/>    这个时候，黑暗之主前来询问萧龙的意见。
<br/><br/>    萧炎那厮的儿子孙子，还真的不少……
<br/><br/>    黑暗之主这么一问，萧龙到时不知道该如何是好了。
<br/><br/>    萧炎的子嗣，绝大多数都是巴掌大的小娃娃。
<br/><br/>    那个最牛逼的萧天，也不过才十来岁。
<br/><br/>    “这样吧！如果有人我当他们的爷爷的，就绕他们一条狗命，不认的，直接杀了，那个萧天，也自己杀了！”
<br/><br/>    萧龙想了想，心里有了主意。
<br/><br/>    杀了那些人很简单，但是萧龙可不会那样。
<br/><br/>    现在萧炎跑了，他就要好好的羞辱他！
<br/><br/>    那些人人自己当爷爷，那岂不是自己就是萧炎的父亲了？
<br/><br/>    嗯，这个非常好！
<br/><br/>    “额，好！”
<br/><br/>    黑暗之主虽然对萧龙的这个奇葩要求感到很无语，但还是去照做了。
<br/><br/>    至于萧炎的老婆们，萧龙没兴趣。
<br/><br/>    直接让给了自己的部下们。
<br/><br/>    当然，如果有不愿意的，萧龙不会拒绝。
<br/><br/>    只要他敢自尽。
<br/><br/>    要是她真的那么做了，萧龙会非常尊敬她，甚至可以给她立碑歌颂。
<br/><br/>    但是结局很明显，没有一个人那样做。
<br/><br/>    而萧龙的子嗣们，更是识时务……
<br/><br/>    “萧龙，你给我等着吧，武幽魔帝的父亲神玄，乃是斗帝之上，其麾下有三名斗帝，我这就去请神玄来，到时候，我倒要看看你如何嚣张！”
<br/><br/>    无尽星河之中。
<br/><br/>    萧炎正一个人在星空之中游荡。
<br/><br/>    他已经舍弃自己原来的肉身，附在了武幽魔帝的本来躯体之上。
<br/><br/>    然后逃离了战乱之地。
<br/><br/>    捡回一条命的萧炎已经忘记了自己在将死之前的悔悟。
<br/><br/>    反而是变本加厉！
<br/><br/>    他要萧龙，求生不得，求死不能！        <br/><br/>