
又是拯救世界？？<br/><br/>
【呵呵呵。】<br/><br/>
林雍的心里，不禁冷笑了。<br/><br/>
【你们要找的是救世主，与我咸鱼雍何干？】<br/><br/>
可这真龙残念就像是....早就猜透了这一幕。<br/><br/>
他的脑海中，再次出现了一道画面。<br/><br/>
林雍抬起了右手，调动了一道强大的力量。<br/><br/>
顷刻间。<br/><br/>
仿佛这片天地，都随着他的右手移动了。<br/><br/>
这真龙脊椎骨，被他强行取了出来。<br/><br/>
可就在真龙脊椎骨脱离真龙白骨之时，这段脊椎骨忽然爆炸了。<br/><br/>
“轰~~~~！”<br/><br/>
整个无人之地，都被这道爆炸炸成了虚无......<br/><br/>
“这原本你的命运，是我念在你并未贪婪，才未以残念驱动龙骨的自爆。”<br/><br/>
“否则的话，哪怕你是世间传说境巅峰，也是必死无疑。”<br/><br/>
“你欠下我一份因果，若是不偿还，在你踏入神话境界时，必然被红莲天劫缠身，身死道消......”<br/><br/>
话音落下，残念彻底消失了。<br/><br/>
林雍也是在风中凌乱了......<br/><br/>
这世间传说境是什么？？<br/><br/>
能吃的吗？？<br/><br/>
神话境界又是什么？？<br/><br/>
能拿来烤鸡翅吗？？？<br/><br/>
他瘫坐了下来，愁苦地喊道：<br/><br/>
“残念老哥，你出来啊！”<br/><br/>
“我想你是误会了！”<br/><br/>
“这样吧，我把真龙逆鳞还给你，你也别给我整什么因果了......”<br/><br/>
遗憾的是。<br/><br/>
真龙执念已经消失了.....<br/><br/>
那真龙逆鳞也彻底融入了林雍的天命之中，再也取不出来了......<br/><br/>
那真龙之恩的因果，也自然不能撤销了......<br/><br/>
这一刻。<br/><br/>
林雍明白了所有的事情。<br/><br/>
他想起了一件事。<br/><br/>
在他斩杀道衍大帝分身之时，那秃驴曾就说过：<br/><br/>
“这是天地之力！！”<br/><br/>
“你超越了圣皇境，踏入了那传说的境界！！”<br/><br/>
以此推测。<br/><br/>
圣皇境的下一个境界，就是世间传说境！<br/><br/>
而踏入了传说境界，就能掌控天地之力。<br/><br/>
也只有掌控了天地之力，才能踏上这真龙脊椎骨。<br/><br/>
在踏足这龙脉截断点后，世间传说境自然能感受到，整个神夏大陆的天地之力流转。<br/><br/>
要是林雍没有猜错。<br/><br/>
达到世间传说境之人，自然也是知道仙门的真相。<br/><br/>
要是这等绝世强者，能够为了天下，放弃取走真龙脊椎骨......<br/><br/>
这等品格高尚之人，自然配得上真龙逆鳞的奖励，也承担得起这份真龙因果！<br/><br/>
可林雍不是啊！！<br/><br/>
他压根就不是世间传说境的高人啊......<br/><br/>
这只咸鱼能够踏入真龙脊椎骨，只不过是因为天命魔刀中的真龙天命......<br/><br/>
林雍自己也没有想到。<br/><br/>
这么威武霸气的龙威，竟然敌不过如此弱小的真龙天命......<br/><br/>
至于那放弃取走龙骨......<br/><br/>
林雍也压根不是为了神夏大陆！<br/><br/>
他根本就不懂天地之力，又怎么能看出神夏大陆的天地之力？？<br/><br/>
那就更不可能......发现神夏大陆的天地龙脉了！<br/><br/>
那仙门的真相...<br/><br/>
这只咸鱼也是从未接触过......<br/><br/>
他放弃的原因。<br/><br/>
只不过是因为...<br/><br/>
他的天命魔刀挑食......<br/><br/>
可就在这一个又一个的误会之下，这份真龙因果，落在了他的头上。<br/><br/>
林雍除了苦笑，还能说些什么？？<br/><br/>
虽说他离那什么神话境界，差的还很远。<br/><br/>
可这只咸鱼心中的梦，可是从未放弃。<br/><br/>
他终有一天，会成为天下第一强者的！<br/><br/>
世间传说境？？<br/><br/>
根本拦不住他！<br/><br/>
神话境界。<br/><br/>
他也一定要迈过的！<br/><br/>
可红莲天劫缠身，身死道消......<br/><br/>
他是一定不想要的！！<br/><br/>
拯救二叔和锋哥，林雍会拼了命去做。<br/><br/>
可要说到拯救世界......<br/><br/>
抱歉。<br/><br/>
这只咸鱼还真没这个兴趣！<br/><br/>
不过。<br/><br/>
他想到了一个人...<br/><br/>
一个他讨厌的坏女人......<br/><br/>
那个土匪山大王，是最适合做这件事的......<br/><br/>
【把这里的一切，都告诉那个坏婆娘，我也算偿还了真龙因果吧？？】<br/><br/>
【嗯！】<br/><br/>
【一定算！！】<br/><br/>
【那个坏婆娘虽然坏，但是对于百姓的安危，她还是在乎的。】<br/><br/>
【拯救世界的事情，她一定很有兴趣的。】<br/><br/>
思路清晰后，林雍也没有这么忧心了。<br/><br/>
他的心中，也有了下一步计划。<br/><br/>
那就是，靠自己！<br/><br/>
【我要想办法，看能不能薅系统羊毛，搞几百个均富世界出来。】<br/><br/>
【这样的话，我就有更多的成长时间了。】<br/><br/>
【只要能给我足够的平平无奇时光，哪怕仙门大能来了，我也不怕！】<br/><br/>
林雍本是准备离开了。<br/><br/>
可他看了看这片真龙谷地...<br/><br/>
那心中的疑惑，却是越来越多了......<br/><br/>
整个南洲都在传说。<br/><br/>
天渊大帝是为了赶走邪魔，遭受重创。<br/><br/>
这才在不久后陨落的！<br/><br/>
要是林雍猜的没错。<br/><br/>
这件事的真相，应该是天渊大帝与霸先大帝的拼死战斗。<br/><br/>
最后。<br/><br/>
霸刀断裂了。<br/><br/>
是天渊大帝赢了！<br/><br/>
可这也是惨胜而已。<br/><br/>
天渊大帝在回归宫廷二十年后，就走完了这一生。<br/><br/>
如此的话。<br/><br/>
他在当时的决战中，一定是燃烧了生命本源。<br/><br/>
这是修炼者在战斗时，常用的方法。<br/><br/>
燃烧生命本源，能让修炼者爆发出更强大的战斗力。<br/><br/>
可代价就是生命本源受损，修炼者的寿命缩短了......<br/><br/>
天渊大帝虽然赢了，也付出了生命的代价。<br/><br/>
那霸先大帝呢？？<br/><br/>
他死了吗？？<br/><br/>
林雍猜想。<br/><br/>
并没有。<br/><br/>
这附近只有他的断刀，并没有他的尸首。<br/><br/>
那他为什么从未出现过了？？<br/><br/>
林雍望向了南方。<br/><br/>
那就是答案。<br/><br/>
要是他猜的没错。<br/><br/>
霸先大帝踏入了仙门......<br/><br/>
为什么他还没有回来？<br/><br/>
以霸先大帝的霸道个性，怎么可能在输了后，不回来找天渊大帝复仇？<br/><br/>
林雍望向了足下的真龙白骨。<br/><br/>
这是答案，也是更多疑惑的开端。<br/><br/>
这只真龙明明被天渊大帝救下了，为什么还是化作了白骨？？<br/><br/>
只有一种可能。<br/><br/>
真龙自愿陨落，让仙门关闭。<br/><br/>
这样的话。<br/><br/>
霸先大帝就回不来了！<br/><br/>
其他仙门大能也进不来了！<br/><br/>
那么问题来了。<br/><br/>
一只真龙试图保护神夏大陆？？<br/><br/>
这可能吗？？？<br/><br/>
林雍轻轻摇了摇头。<br/><br/>
这绝不可能！<br/><br/>
除非......<br/><br/>
在这个神夏大陆，有它想要守护的东西。<br/><br/>
而那样东西，也正是仙门屠杀神夏大陆的原因......<br/><br/>
“唉~~~！”一切的答案，化作了这一声叹气：“这是大佬们的博弈啊......”<br/><br/>
有时候，脑子太好并不是一件好事。<br/><br/>
猜透了所有的真相，只会换来更多的担心。<br/><br/>
“你们要怎么搞，随便你们啊！”<br/><br/>
“只要你们......不要搞我这只小咸鱼啊！！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048249"&nbsp;&nbsp;chaptername="第一百零五章：真龙因果，传说真相（求订阅）">加入书签</a>
</div>
