    
        <br/><br/>    “大姨，你的意思是说，让我帮你弄死陈建军，然后等你回到别墅后，再帮我弄死杨九天？”郑美玲皱眉问道。
<br/><br/>    王欣曼点头：“没错！”
<br/><br/>    “大姨，我有什么能耐，能弄死陈建军啊？”
<br/><br/>    郑美玲笑，心中却多了几分警惕。
<br/><br/>    这件事不是小事，一旦暴露，后果很严重。
<br/><br/>    王欣曼自然明白郑美玲的担心，笑着说道：“我只要钱，剩下的事情，我来做！”
<br/><br/>    “你的意思是说，只需要我出钱，剩下的事情都由你来做？”郑美玲惊讶道。
<br/><br/>    “对，就算以后出事了，也跟你没有任何关系，这样说，你可以放心了吧？”
<br/><br/>    “你也看到了，我现在就连住的地方，都是租的，全身上下，也只能凑个二十万。”
<br/><br/>    王欣曼随手朝着四周指了指，接着又说：“你毕竟是郑家的大小姐，就算郑家真的破产，你应该也有办法凑上小一百万吧？”
<br/><br/>    “我只要八十万，加上我的二十万，凑够一百万，就能找人解决陈建军，当然，如果你有更省钱的办法弄死陈建军，这钱，我就不要了。”
<br/><br/>    王欣曼早就想好了说辞，此时满脸都是疯狂。
<br/><br/>    郑美玲顿时沉默，心中计较着得失。
<br/><br/>    对她而言，八十万并不难，大不了将自己的金银首饰卖了，加上小金库，勉强能凑个八十万。
<br/><br/>    王欣曼明白，这件事的严重性，郑美玲肯定需要时间考虑，也不打扰，静静地等着郑美玲回复。
<br/><br/>    就这样，在沉默中，过去了好久,郑美玲终于下定决心：“我答应你！”
<br/><br/>    陈建军根本想不到，跟自己过了二十多年的妻子，竟然对他动了杀心。
<br/><br/>    此时，他正在柳氏建材的工地，忙碌着。
<br/><br/>    一直忙到了中午，陈建军回到公司，才有空拿出手机看了眼。
<br/><br/>    刚打开手机，就发现自己的微信上，收到了好几条消息。
<br/><br/>    “爸爸，谢谢您，为了我而做出的改变！谢谢您，这么多年来对我们的耐心和爱！老爸，生日快乐呦！晚上东华大饭店见，我们给你庆祝呦！”
<br/><br/>    “爸，生日快乐！”
<br/><br/>    连续三条生日祝福，第一条是温婉体贴的陈艺发来的，第二条是直率真诚的杨九天发来的。
<br/><br/>    忙了一上午，虽然非常累，但在这一刻，他满脸都洋溢着幸福的笑容，只是笑起来的时候，眼角却有几分皱纹，鬓角还有几丝白发。
<br/><br/>    “这些孩子！”
<br/><br/>    陈建军笑了笑，随即一一回复。
<br/><br/>    因为今天是陈建军的生日，陈艺提前半小时离开公司，去了东华大饭店。
<br/><br/>    虽然早就订好了东华饭店，也布置好了包厢，但她还是不放心。
<br/><br/>    杨九天也提前到了饭店。
<br/><br/>    “老公，你看，到时候让爸坐在这个位置，妈坐在这里，让他们一人抱一个孩子，我站在他们身后，怎么样？”
<br/><br/>    “那我呢？”
<br/><br/>    “你拍照啊！”
<br/><br/>    “不行，我也是家庭的一份子，也要上镜！”
<br/><br/>    “嘿嘿，我开玩笑哒！我怎么可能忘了你？你跟我一起站在爸妈身后，到时候让饭店的服务员，帮我们拍张全家福。”
<br/><br/>    ……
<br/><br/>    夫妻俩笑嘻嘻地说道，杨九天抱着辰儿，脸上满是笑容。这种家庭的温馨，他非常享受。
<br/><br/>    只是，王欣曼一直不配合，如果她也能像是陈建军这样，有所改变，那这个家庭，就更加完美了。
<br/><br/>    另一边，刚到下班时间，陈建军正准备离开公司。
<br/><br/>    “秦总，是有什么喜事吗？看你脸上都洋溢着幸福的笑容。”
<br/><br/>    离开公司的时候，同事还笑着打趣。
<br/><br/>    陈建军嘿嘿一笑：“秘密！一个幸福的秘密！”
<br/><br/>    话音落下，他笑呵呵地离开，同时拿出手机，拨了陈艺的电话过去：“小艺啊，你们是在东华吗？几号包厢啊？我刚从公司出来，现在就打车过去！”
<br/><br/>    “轰！”
<br/><br/>    就在这时，一阵疯狂的引擎咆哮声响彻整个街道。
<br/><br/>    只见一辆黑色的越野车，猛然间朝着陈建军的方向冲了过去。
<br/><br/>    正在给陈艺打电话的陈建军，注意力全在跟女儿的通话中，根本没有发觉自己危在旦夕。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，车头狠狠地撞在陈建军的身上。
<br/><br/>    陈建军的身躯，如同断线的风筝，瞬间被撞飞十几米远。
<br/><br/>    四周的路人，全都惊呆了。
<br/><br/>    东华大饭店，顶楼的豪华包厢内。
<br/><br/>    “爸！爸！爸，你怎么了？”
<br/><br/>    正在跟陈建军通电话的陈艺，忽然大喊了起来，满脸都是惶恐不安。
<br/><br/>    只是，此时的陈建军，已经被车撞飞，生死不明，又如何能听到陈艺的声音？
<br/><br/>    陈艺脸上的泪水哗哗地往下流，眼神中一片呆滞，手机也从手中滑落摔在了地上，整个人都是失魂落魄的样子。
<br/><br/>    “小艺，你怎么哭了？”
<br/><br/>    杨九天忽然有种十分不好的预感，虽然不知道发生了什么，但从陈艺的反应来看，一定是陈建军那边出事了。
<br/><br/>    “快，我们去柳氏建材！”
<br/><br/>    陈艺虽然心中已经有了答案，但还是不愿意接受事实。
<br/><br/>    她话音落下，起身跑了出去。
<br/><br/>    刚才她听见了引擎咆哮的声音，接着就是手机摔在地上的声音，然后再喊陈建军的时候，就没有任何回应了。
<br/><br/>    “爸爸，妈妈怎么了？”
<br/><br/>    辰儿的小脸上还有几分害怕，紧紧地抱着杨九天的脖子问道。
<br/><br/>    杨九天摇头，开口道：“辰儿、玉儿不怕，爸爸在这儿！”
<br/><br/>    说完，他拿出手机，拨了一个电话过去：“给我查，柳氏建材门口，刚才发生了什么事情，以最快的速度告诉我结果！”
<br/><br/>    挂了电话后，杨九天也带着孩子一起离开包厢，朝着柳氏建材的方向而去。
<br/><br/>    他刚到停车场，便接到了王劲松的电话：“陈建军，出车祸了，如今生死不明！急救中心的车，正在赶往！”
<br/><br/>    “什么？”
<br/><br/>    得到这个消息，杨九天大惊失色，咬牙说道：“给我查，到底是意外，还是蓄意谋杀！顺便，帮我联系最好的医生给他治疗！”        <br/><br/>