    
        <br/><br/>    一辆车迅速开进程家花园，径直来到通往别墅的台阶前。
<br/><br/>    车子还没停稳，车上的人已经推门下车，快步走进别墅。
<br/><br/>    来人是程奕鸣的助理。
<br/><br/>    “程总，”助理喘着气说道：“已经确定下来了，我们拿下符家的项目了。”
<br/><br/>    他是负责盯这件事的，刚收到消息就赶了过来。
<br/><br/>    程奕鸣正拿起了红酒醒酒器，闻言，他不慌不忙将醒酒器摇晃了几下，往杯子里倒酒。
<br/><br/>    “你们程总早就知道这个好消息了，开酒庆祝呢。”慕容珏笑眯眯的走进客厅，摆摆手让助理出去。
<br/><br/>    助理点点头，转身离开。
<br/><br/>    “程奕鸣，太奶奶是不是得陪你庆祝一下？”慕容珏走到沙发前。
<br/><br/>    程奕鸣勾起唇角，多倒了一杯红酒。
<br/><br/>    当他准备将手中的红酒杯递给慕容珏时，门外忽然响起一阵匆急的脚步声。
<br/><br/>    程奕鸣抬头看去，一时间对快步走进的这个身影有点意外和反应不过来。
<br/><br/>    等他反应过来时，对方已经冲到他面前，二话不说抢过他手里的酒杯，泼了他一脸的红酒。
<br/><br/>    “媛儿！”慕容珏诧异的怒叫一声。
<br/><br/>    符媛儿没理会慕容珏，一双眼睛怒火燃烧，狠狠瞪着：“程奕鸣，你无耻！”
<br/><br/>    程奕鸣不着急抹脸，而是先摘下了金框眼镜。
<br/><br/>    管家听到动静，已快步赶来，想要将符媛儿拉开，程奕鸣却一伸手，将眼镜递给管家。
<br/><br/>    “擦干净。”他吩咐。
<br/><br/>    管家小心翼翼接过来，又小心翼翼的冲程奕鸣递上一条毛巾。
<br/><br/>    程奕鸣将毛巾拿在手里，并不擦拭，俊眸冷冷盯着符媛儿：“你什么意思？”
<br/><br/>    “程奕鸣，你卑鄙无耻！”符媛儿咬牙切齿的骂道：“玩不起就别玩，玩阴的算什么东西！”
<br/><br/>    “把话说清楚！”程奕鸣的手在颤抖。
<br/><br/>    他的怒气在一点点集结。
<br/><br/>    “你敢说这不是你做的！”符媛儿举起手机。
<br/><br/>    屏幕上，有关程子同和子吟绯的绯闻满天飞，偷拍的图片内容全是子吟和符媛儿的对峙。
<br/><br/>    符媛儿想了很久，做这件事的人大概率就是程奕鸣。
<br/><br/>    他做这些导致程子同公司的股价下跌，有效促使他自己拿到符家的项目。
<br/><br/>    所以，子吟上门质问、记者偷拍什么的都是他安排的。
<br/><br/>    程奕鸣忽然冷笑：“符媛儿，你这是替程子同兴师问罪来了？”
<br/><br/>    “你偷拍我就该打！”符媛儿怒骂，“外面有一百个女人被程子同弄大肚子，那也是我的家事，轮得着你来曝光！”
<br/><br/>    她恨不得呸他一脸！
<br/><br/>    “符媛儿，你符家就这点教养！”慕容珏在旁边冷声呵斥，“你说这事是程奕鸣干的，你有什么证据？”
<br/><br/>    接着又说：“你以为自己是谁，冲进程家撒泼，把这里当什么地方了！”
<br/><br/>    “哪里来的蚊子，嗡嗡叫个不停！”符媛儿望了一下天。
<br/><br/>    慕容珏一愣，顿时脸都气白了。
<br/><br/>    “符媛儿，你闭嘴！”这时，门口传来一个严肃的男声。
<br/><br/>    程子同高大的身影迅速来到了符媛儿身边。
<br/><br/>    符媛儿讶然一愣，不明白他怎么会来。
<br/><br/>    “符媛儿，你怎么能对太奶奶这么说话！”程子同语气责备，双腿却往前站了一步，将符媛儿挡在了自己身后。
<br/><br/>    她的视线顿时全被他高大宽阔的后背占据，内心充满了安全感。
<br/><br/>    “程子同，你来得正好，”慕容珏严肃的喝令：“好好管一管你这老婆！”
<br/><br/>    “我的老婆我当然会管，”程子同冷声道：“其他人就不用多管闲事了。”
<br/><br/>    慕容珏：……
<br/><br/>    他这究竟是教训老婆，还是教训她这个老太婆！
<br/><br/>    程子同拉上符媛儿的手，转身便朝外走去。
<br/><br/>    “程子同！”程奕鸣叫了一声，“你的股价为什么会跌，你最好跟你老婆解释清楚！”
<br/><br/>    这明显是话里有话，符媛儿有意问清楚，但程子同脚步不停，径直拉着她离开了别墅。
<br/><br/>    她只好等到上车了，才对他说：“那个偷拍的记者我堵住了，也删了照相机里的照片，但我没想到他的手那么快，在我删照片之前就已经上传了。”
<br/><br/>    她吐了一口气：“这人倒是机灵……也不知道是程奕鸣从哪里找来的。”
<br/><br/>    程子同沉默的开着车。
<br/><br/>    符媛儿瞅了他一眼，他紧绷的侧脸表露了他此刻的心情。
<br/><br/>    她知道他不高兴，股价跌那么多，谁能高兴啊。
<br/><br/>    “程子同，对不起……”她很抱歉，“我没想到程奕鸣能这么无耻，为了拿到项目不择手段。”
<br/><br/>    “没什么，”程子同淡然出声，“股价跌了还能涨回来。”
<br/><br/>    他越淡然，她就越觉得他是刻意在安慰她。
<br/><br/>    “你说吧，我要怎么做才能让你高兴点？”她歉疚的垂下眸子。
<br/><br/>    “这个……你知道。”却听他说道。
<br/><br/>    她知道？
<br/><br/>    她怎么会知道？
<br/><br/>    她疑惑的抬头看向他，却见他的俊眸中含着一抹调笑……她不由脸颊一红，瞬间明白了他的意思。
<br/><br/>    “程子同，你能不能正经一点。”男人就会随时随地往那方面想吗！
<br/><br/>    “在老婆面前还要正经？”那他就不是正常男人了。
<br/><br/>    “讨厌。”她捏拳往他胳膊上一捶。
<br/><br/>    但看他心情好了一点，她心里也好受了很多。
<br/><br/>    “下次不要一个人跑到程家去兴师问罪。”他开始说正经的。
<br/><br/>    “程家有老虎？”她不以为然。
<br/><br/>    “慕容珏不简单。”他很认真的说。
<br/><br/>    她也很认真的看着他：“为什么这样说？之前你带我回程家住的时候，可没提这个。”
<br/><br/>    “现在情况不一样了，”他说，“程奕鸣拿到了项目，我和他的矛盾算是白日化，程家对我们不会再像以前那么客气。”
<br/><br/>    “是不会再像以前那么假惺惺吧。”她轻叹一声。
<br/><br/>    接下来可能还会有更多他们意想不到的事情发生，但是，“我们已经走到今天了，不管发生什么事，都不能退缩。”
<br/><br/>    她鼓励他，也鼓励自己。
<br/><br/>    符爷爷突然的阻拦她没跟他提，她做的选择，她自己承担就可以。
<br/><br/>    至于他公司下跌的股价，等到他们的计划成功，也会弥补回来的。
<br/><br/>    程子同伸出一只手，宽厚的大掌轻抚她的发顶，似安慰又似鼓励。
<br/><br/>    她顺着他的手臂，斜倒身子轻靠在他的身侧。
<br/><br/>    她越来越迷恋他的温暖，如果有一天她失去了这份温暖……好奇怪，她为什么会冒出这样的想法。
<br/><br/>    “你该去准备今晚的酒会了。”他将车开到符家公司楼下。
<br/><br/>    “你会去吗？”她问。
<br/><br/>    “你希望我去？”
<br/><br/>    她希望他去，有他在，她应付程奕鸣那些人会更有底气。
<br/><br/>    但他作为竞标的失利者，出现在今晚的酒会一定会十分尴尬。
<br/><br/>    所以她摇头：“你在家里等我吧。”
<br/><br/>    “你去我的公寓？”程子同故作意外的挑眉，仿佛在讥嘲她，前一段时间躲他像老鼠见了猫。
<br/><br/>    “你干嘛用这种眼神看我！”她二话不说伸手揪他胳膊。
<br/><br/>    他就是故意的！
<br/><br/>    他明明知道，现在程奕鸣拿下项目已成定局，他们可以不像以前那样“仇恨”彼此了。
<br/><br/>    “我不去你的公寓，不去你公司，也不去你的别墅，你放心吧，有你的地方我一个也不去。”她气哼哼的丢下这句话，推开车门跑了。
<br/><br/>    程子同凝视着她的身影消失在大楼入口，眼角心底，都是满满的宠溺。
<br/><br/>    **
<br/><br/>    晚上七点半，符氏公司的项目合作酒会在一家五星酒店的宴会厅正式开始。
<br/><br/>    符媛儿将在酒会上正式宣布竞标成功的合作方……尽管这只是一个形式。
<br/><br/>    所以，通过第二轮筛选的竞标商都来了。
<br/><br/>    符媛儿带着笑意，和竞标商们把酒言欢，心头却在感慨。
<br/><br/>    他们都知道自己有可能来陪跑，却还能谈笑风生，在生意场上混，有时候也得演一演。
<br/><br/>    她从心里不喜欢这种氛围，所以她天生不是经商的材料。
<br/><br/>    “你们听说了吗，本来已经定了程子同，但程子同公司的股价今天跌得很厉害。”
<br/><br/>    “一篇真假难辨的绯闻，影响力真能这么大？”
<br/><br/>    “那些个身家过亿的大老板，谁没个桃色花边，真能影响股价，他们都破产了。”
<br/><br/>    “说的就是，程子同这件事后面有推手……”
<br/><br/>    这些议论一字不落的让符媛儿听了去。
<br/><br/>    符媛儿暗中摇头，他们是真不把她放在眼里，她就站在两米不到的地方，他们也能这样肆无忌惮的议论。
<br/><br/>    “别说了，来了。”
<br/><br/>    “还真来了……”
<br/><br/>    忽听议论的画风一转，她心头咯噔，谁来了？
<br/><br/>    她立即随着众人的目光往门口看去，几小时前刚分别的身影立即映入眼帘。
<br/><br/>    她心里顿时泛起一阵欢喜，脚步不由自主就往他走去。
<br/><br/>    他和一些人打过招呼之后，也来到她面前。
<br/><br/>    “程总，”她正了正脸色，“你怎么来了？”
<br/><br/>    程子同也一脸正经：“符经理说不去找我，我只能自己找过来了。”
<br/><br/>    符媛儿抿唇一笑，随即又有点担心，“可这里全是看你笑话的，等会儿我公布了合作商，你将会收到更多同情的目光。”
<br/><br/>    程子同忽然低头凑近她的耳朵，低声说了一句。
<br/><br/>    没人听到他说了什么，除了符媛儿。
<br/><br/>    但从符媛儿绯红的脸颊来看，这句话也就适合符媛儿一个人听了。
<br/><br/>    忽然，程子同眸光轻闪，微翘的唇角立即收回呈一条直线。
<br/><br/>    她立即感受到他情绪的变化，顺着他的目光往入口处看去。        <br/><br/>