
到了医院，苏明玉一路紧跟着。<br/><br/>
急诊室门外。<br/><br/>
“刚刚送来的病人家属呢？过来一下。”一位护士喊道。<br/><br/>
闻言的苏明玉紧忙小跑过来，“我是家属。”<br/><br/>
“你和里面病人什么关系。”护士问道。<br/><br/>
“他是我二哥，我是他妹妹。”苏明玉紧忙回答道。<br/><br/>
“那行，这是医疗单，你拿着去交费吧。”护士给了苏明玉几张交费单据，接着就要回医疗室。<br/><br/>
苏明玉急忙拉着对方，“我二……二哥怎么样了，不会有事吧?”<br/><br/>
“医生正在处理，不过缝针是肯定的，至于其他等做了脑部CT才知道。”护士说完走了。<br/><br/>
苏明玉平复了一下心情去交费去了，今天晚上实在太跌宕起伏了，她至今都没有反应过来。<br/><br/>
交完费，苏明玉坐在医疗室外的椅子上，怔怔想着刚刚发生的事。<br/><br/>
钱文的举动对她的冲击太大了，尤其是他那几声，“小妹，二哥没当好一个哥哥，二哥向你道歉。”对她的影响最大。<br/><br/>
他印象中的二哥不是这样的。<br/><br/>
这种气血方刚的举动发生在自己二哥身上，让她有些回不过神来，她觉得自己二哥被换掉了。<br/><br/>
心中默默想着家里发生的一切一切，她突然发现心中的恐惧，小时候的阴影有些消散了。<br/><br/>
医疗室。<br/><br/>
躺在床上的钱文闭着眼睛，安安静静的接受着医生的治疗。<br/><br/>
想起刚才的举动，可能有些冲动了，不过回想一下苏明玉的反应，这次冲击力应该够了。<br/><br/>
经过这次事，想来今后他与苏明玉之间应该会和睦不少。<br/><br/>
在钱文治病的时候，家里苏大强看了看漆黑的夜空，“怎么还不回来。”<br/><br/>
又看了一会电视，实在没忍住，拨了个电话，不过没人接。<br/><br/>
在自己爸妈家住的丽丽也像往常一样给钱文发信息聊天，不过在她睡着前都没有等到钱文的回复。<br/><br/>
<br/><br/>
在医院的钱文脑袋昏昏的，在医生处理伤口的时候慢慢的睡着了。<br/><br/>
等推他回到病房，他也没有醒来。<br/><br/>
苏明玉也没有回家，就穿着居家服在病房中陪着他。<br/><br/>
不过苏明玉没有一丝睡意，她今天晚上非常有精神，双目正直勾勾的盯着在病床上休息的钱文，想挖掘出对方为什么变化那么大的原因。<br/><br/>
时间一点点过去，没有想明白的苏明玉只好接受，可能是真的人经历多了，想法就不一样了，她内心慢慢有些愿意接受钱文了。<br/><br/>
苏明玉本来就是面冷心软的人，这次的事让她有变化也正常。<br/><br/>
苏明玉安排的病房是单人病房，已经有些累的她，靠着沙发睡着了。<br/><br/>
清晨，钱文手机闹钟准时响起。<br/><br/>
铃声吵醒了在休息中的两人，不约而同对视了一眼，然后错开。<br/><br/>
铃声还在响，右手已经包上了纱布，左手别扭的伸向右口袋。<br/><br/>
苏明玉见到这一幕，走向前去给他掏出手机。<br/><br/>
钱文微笑接过，“谢谢小妹。”<br/><br/>
苏明玉没有回应，坐回沙发上。<br/><br/>
钱文关了闹铃，绷带有些紧，挠了挠头，“嘶～”碰到了伤口。<br/><br/>
“你慢点。”苏明玉说道。<br/><br/>
“呵呵没事，我感觉没什么事了，一会我们出院吧。”钱文说道。<br/><br/>
“不行，你还有不少检查没做。”苏明玉一口否决道。<br/><br/>
“小妹，我还有很多事要做，这家里爸得照顾吧，丽丽我也得接送上下班，我昨天刚刚租了个农家院要简单装修一下，这些都是事，这一直在医院待着就全耽误了。”钱文说道。<br/><br/>
“爸那不是有二嫂么？你安心养伤就行了。”苏明玉语调平淡道。<br/><br/>
“你二嫂已经回她爸妈家有几天了，这段时间都是我接送她上下班的。”<br/><br/>
“二嫂为什么回她爸妈家?”苏明玉疑惑问道。<br/><br/>
“爸你了解吧，还不是他闹的，我让丽丽回去避其锋芒。”<br/><br/>
了解苏大强的明玉默然，“你刚刚说给农家院装修是怎么回事。”<br/><br/>
“我这不是辞职了嘛……”<br/><br/>
“你辞职了?”苏明玉惊讶道。<br/><br/>
“嗯，有几天了。”钱文回答道。<br/><br/>
“为什么辞职?”<br/><br/>
“这不是打算开个宠物店嘛，就把工作辞了。”<br/><br/>
苏明玉想到了儿歌，如果其他宠物有儿歌三分之一的聪明，开宠物店确实是个好选择。<br/><br/>
“爸哪你不用管了，他还没有老到不能动弹，我让人给他送去一日三餐。<br/><br/>
二嫂哪里你自己解决，至于农家院改造……”<br/><br/>
“不急这几天，我觉得自己没什么问题，今天检查完，明天在观察一天，没什么事就可以回家了，到时在忙。”钱文说道。<br/><br/>
“看主治医师怎么说。”苏明玉看了她一眼。<br/><br/>
其实苏明玉没有发现，她已经和钱文开始正常交流了，虽然还是没有称呼他为二哥，可是心中已经慢慢放下对他的芥蒂。<br/><br/>
苏明玉还要说什么，这时她的手机响了。<br/><br/>
“喂什么事，好我知道了，你们处理吧，我今天就不过去了。”苏明玉干脆利落的吩咐道。<br/><br/>
等苏明玉挂了电话，钱文就开口道，“小妹有事你就去忙吧我这也没什么事了，一个人可以。”<br/><br/>
“不忙!”苏明玉就回答了两个字。<br/><br/>
苏明玉已经在努力适应钱文的存在，可是往日的习惯让她暂时难以好言好语。<br/><br/>
钱文眨了眨眼，没有在说什么，给苏大强和丽丽都发了条信息，说自己公司出差，可能得几天，让他们照顾好自己。<br/><br/>
接着接到他们的回复，简单的聊了一会，才放下手机。<br/><br/>
钱文看向沙发上的苏明玉，这次她没有像以前在拿着手机看了，只是靠在沙发上不知道在想什么。<br/><br/>
“小妹，刚刚我与爸和你二嫂，说我公司出差去了，你可别说漏了嘴。”<br/><br/>
“知道了。”<br/><br/>
紧接着病房中陷入了安静。<br/><br/>
苏明玉是不知道应该说什么，钱文是在想如何乘胜追击，让两个的关系更进一步。<br/><br/>
今早苏明玉对他已经没有以前那种无视的态度了，看来昨晚的事对她还是有用的。<br/><br/>
“小妹，昨晚……”钱文还想说点什么，加深一下两人的感情。<br/><br/>
“不用再说了，过去的就让它过去吧。”苏明玉在说这句话的时候，目光深深的看着他。<br/><br/>
钱文昨晚的一番话和举动让她感触非常大。<br/><br/>
接下来钱文就没有在说这方面的事，过犹不及。<br/><br/>
苏明玉心中慢慢放下了对他的芥蒂，两人也开始了第一次正常交流。<br/><br/>
到了八点半的时候，钱文看了看苏明玉身上带血的居家服。<br/><br/>
“小妹，你回家换身衣服吧，我这真没事。”钱文说道。<br/><br/>
“等会，一会在回去换。”苏明玉看了看自己身上的衣服道。<br/><br/>
钱文没明白什么意思，等会?<br/><br/>
到快九点的时候，他的病房进来一个人，身后背着个背包。<br/><br/>
“来了。”苏明玉打招呼道。<br/><br/>
“嗯，看到你的信息已经是早上了，早餐就有些晚了，这位是?”石天冬看着病床上的钱文问道。<br/><br/>
苏明玉张了张嘴，还是难以吐出那两个字。<br/><br/>
钱文见状自己自我介绍道，“我是明玉的二哥。”<br/><br/>
“哦，原来是二哥啊，我是石天冬，你叫我小石就好了，这是我早上刚刚做的早餐，口味清单无油，正好适合生病期间食用。”石天冬热情道。<br/><br/>
苏明玉没有说什么，就静静的看着两人交谈。<br/><br/>
“你是怎么和明玉认识的。”<br/><br/>
“在我的餐馆里。”<br/><br/>
“你们认识多久了。”<br/><br/>
“时间不长。”<br/><br/>
“你们到那一步了，你和明玉是男女朋友关系么？<br/><br/>
你……”<br/><br/>
钱文越问越离谱，石天冬难以招架。<br/><br/>
“好了。”苏明玉打断了钱文的问话。<br/><br/>
他刚刚的问话，让苏明玉有一种怪怪的感觉，就像她早已盼望的家人。<br/><br/>
钱文微微一笑，也不问了，安稳的开始吃饭。<br/><br/>
别说，这石天冬的手艺是真不错。<br/><br/>
等钱文吃完早餐，石天冬收拾好餐具，苏明玉也起身要走了。<br/><br/>
“我回去还完衣服就过来。”苏明玉淡淡说道。<br/><br/>
“不用过来了，也没什么事。”钱文说道。<br/><br/>
不过苏明玉没有应声，走出了病房，在石天冬也要走的时候，钱文叫住了他。<br/><br/>
“小石啊～”<br/><br/>
“二哥你说。”石天冬转身道。<br/><br/>
“明玉选择谁我管不着，可是你如果敢让她受委屈，我打断你一条腿。”钱文说着看了看石天冬的要害。<br/><br/>
石天冬打了一个激灵，然后笑着说道，“二哥你放心，不会有这种事发生。”<br/><br/>
钱文点点头。<br/><br/>
在病房门外的苏明玉听到了钱文恐吓石天冬的话，她突然有种想哭的感觉，这就是家人的感觉么？<br/><br/>
这种她一直可望而不可得的东西，竟然在自己一直讨厌的二哥身上得到了。<br/><br/>
苏明玉和石天冬走了。<br/><br/>
钱文小心的摸了摸自己的脑袋，他下手有些狠了，早知道会有这一出，就买几个薄玻璃瓶了。<br/><br/>
不过这次成果斐然，看刚刚苏明玉的态度，已经开始从心底接受自己了，他们和好不远了。<br/><br/>
在钱文躺在病床上瞎想的时候，苏大强穿上准备去美利坚才穿的衣服，打扮的干净利落出门了。<br/><br/>
在一处吃早餐的地方，苏大强和一位同样年纪的人坐到一起。<br/><br/>
“老聂，你说的投资在跟我说说呗，这钱怎么生钱?”苏大强好奇的问道。<br/><br/>
“不是对投资不感兴趣么？怎么突然又问起来了?”在他对面坐着的老聂道。<br/><br/>
“呵呵，这不是想听听嘛。”苏大强呵呵一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69244841"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;打断你一条腿">加入书签</a>
</div>
