
晨雾散去，阳光初绮！<br/><br/>
又是美好的一天。<br/><br/>
武教局下发的资源款姗姗来迟。<br/><br/>
陈玄上交的银焰妖姬尸体估值200万碎裂火晶。<br/><br/>
返还一半资源款就是1个亿。<br/><br/>
三位小弟每人上交30颗熔岩之心，共计90颗熔岩之心。<br/><br/>
估值180万碎裂火晶。<br/><br/>
返还一半资源款就是9千万。<br/><br/>
三人收到资源款也已经第一时间转给了陈玄。<br/><br/>
如今所有资源款全部到账。<br/><br/>
加上文逍儿上次转给陈玄的借款。<br/><br/>
6千万购买物资后还剩余4千万。<br/><br/>
现在陈玄账户里一共有两亿三千万。<br/><br/>
如此之多。<br/><br/>
陈玄看着账户余额，莫名震惊。<br/><br/>
之前没有细算资源款，只觉得会是一笔巨款。<br/><br/>
没想到最后轻松过亿。<br/><br/>
人生第一次尝到了作为亿元富翁的滋味。<br/><br/>
陈玄心中暗忖，小世界能获取的资源实在是太过丰厚，只是一次摸底考试，一群锻体期最多不过纳元期的学生武者，在外围搜刮几天，就能获取大概十几亿价值的资源。<br/><br/>
若是进入火魔山核心区域，完全开发了的火魔山，每年能提供的资源又该是多庞大的数量！<br/><br/>
不敢想象！<br/><br/>
看着两亿多的收入。<br/><br/>
陈玄心里美滋滋的！<br/><br/>
不过这还没算完。<br/><br/>
想到还有一笔收入没有算进去，陈玄眼睛一亮。<br/><br/>
拿出手机打开武道论坛。<br/><br/>
嘶！这么多？<br/><br/>
自己账号下的粉丝数量已经达到了一千八百万之多。<br/><br/>
粉丝变现，是陈玄计划中的下一步重要收入来源。<br/><br/>
故而着力积累粉丝，没想到仅仅一个攻略贴，就让他收获了一千多万的粉丝。<br/><br/>
自己竟然也成为了千万粉丝级别的“网红”...<br/><br/>
前世的痴心妄想成为了现实。<br/><br/>
很好，这些粉丝一定要好好利用。<br/><br/>
只是暂时还没有时间动手去做变现的事。<br/><br/>
接着，他点开自己发的总攻略贴。<br/><br/>
2.5亿浏览数，48万回帖数。<br/><br/>
好强悍的数据，恐怕论坛很久没有出过这么高人气的帖子了吧。<br/><br/>
得意的陈玄继续点开打赏页面。<br/><br/>
当看到打赏金额，陈玄再次震惊了！<br/><br/>
三千多万的打赏。<br/><br/>
怎么会这么多？<br/><br/>
现在的低级武者都这么有钱了？<br/><br/>
怎么看都不合理。<br/><br/>
陈玄急忙点开打赏记录，往下翻动。<br/><br/>
终于，在第三十多页找到了一行打赏记录。<br/><br/>
“账号‘秘境管理局李煌’打赏楼主，金额：20000000.00元！”<br/><br/>
只他一人竟然打赏了两千万，当真是财大气粗。<br/><br/>
看账号，好像是秘境管理局的人。<br/><br/>
陈玄心中一惊。<br/><br/>
不会是露出什么马脚了吧？<br/><br/>
不过随即就放下心来。<br/><br/>
不要说秘境管理局的人，就算是他们局长，也是没有查看论坛账号信息的权限的。<br/><br/>
毕竟，武道论坛由中央光脑托管，为了防止异族搞破坏，查看账户真实信息权限只开放了给了那处于顶尖的一小撮大能。<br/><br/>
想来，是秘境管理局的人找不到通关者。<br/><br/>
他们也不过是想得到更详细的秘境情报。<br/><br/>
而我又把所有情报全部免费分享了，他们如今应该也已经没有再查找我的必要了，索性就把通关奖励以打赏的方式给了我。<br/><br/>
想到这，陈玄长舒了一口气。<br/><br/>
三千万直接提现。<br/><br/>
瞬间到账，如今陈玄账户余额达到两亿六千万。<br/><br/>
可以放手花钱了！<br/><br/>
陈玄开始制定开支计划表。<br/><br/>
首先，留下一亿元，作为购买传送阵的储备款。<br/><br/>
再留下两千万，作为生活费和应急开支。<br/><br/>
最后剩下一亿四千万，全部购买增元丹。<br/><br/>
他现在不用压制修为，可以放开了肚皮磕丹药。<br/><br/>
可惜上次那点增元丹，只够嗑到70层，离锻体百层的完美锻体相差极远。<br/><br/>
<br/><br/>
锻体层次越往后越难提升，消耗的丹药也要多，锻体70层到100层多所消耗的丹药，是70层之前全部消耗的十倍之多。<br/><br/>
可锻体层次越高，经脉，身体的淬炼程度越高。<br/><br/>
纳元之后吸取元气的速度越恐怖，身体能容纳的元力也越多。<br/><br/>
可以说相当于人为的改造了武道天赋，身体根骨优化，好似鱼跃龙门。<br/><br/>
离中考还有一段时间，陈玄目前还没有开脉的压力。<br/><br/>
就想多提高一下锻体层次，好让自己以后的武道之路更平坦一些。<br/><br/>
毕竟，之前的他，做废柴是做的够够的。<br/><br/>
下单不多时，提宝网批发商城的送货员就按响了门铃。<br/><br/>
此次陈玄下单数额巨大，也是拿到了9.65折的优惠，是以最终收到了1450粒增元丹。<br/><br/>
额外多得到50粒增元丹。<br/><br/>
此次提宝网也专门派了几位纳元初级的武者负责送货，以防有失。<br/><br/>
陈玄签收了增元丹。<br/><br/>
看着屋内码的整齐整齐的一盒盒增元丹！<br/><br/>
陈玄止不住的吞了吞口水。<br/><br/>
运转淬体功法，一边嗑药一边淬体。<br/><br/>
【叮，宿主使用增元丹触发暴击，暴击倍率88倍！宿主增元丹效果+88倍】<br/><br/>
【叮，宿主使用增元丹触发暴击，暴击倍率27倍！宿主增元丹效果+27倍】<br/><br/>
【叮，宿主使用增元丹触发暴击，暴击倍率31倍！宿主增元丹效果+31倍】<br/><br/>
.....<br/><br/>
一粒粒价值10万的增元丹糖豆一般被陈玄一口吞下。<br/><br/>
仿若家里有矿一般奢侈。<br/><br/>
增元丹的药力若是想要完全炼化，至少要运转一刻钟的淬体功法，一天只能炼化几十粒。<br/><br/>
一千多粒，至少要炼化一个月。<br/><br/>
陈玄等不及，他将每粒增元丹大致炼化后，就吞服下一粒。<br/><br/>
如此吞法，会浪费少许药力，但修炼速度至少提高10倍。<br/><br/>
就这样壕气的淬体，感觉自身身体机能愈发强大，身体强度不断增强。<br/><br/>
三天之后，陈玄吞服完最后一粒增元丹，睁开双眼，眼中似有光华流转，神采奕奕。<br/><br/>
【嘀，测试结果：锻体期境界101.3层，同比前次测试结果增加30.7层。】<br/><br/>
【感谢使用小米武道境界测试器....】<br/><br/>
锻体百层、完美锻体！<br/><br/>
长吐一口浊气，陈玄站起身来，感觉体内气血充裕，好似山中猛虎。<br/><br/>
随意走了几步，竟有虎虎生风之意，举手投足之间，也感觉自己力气比之前强太多。<br/><br/>
拿出小刀使出一分力道戳向大臂。<br/><br/>
他如今的一分力道已经远超常人的用力一击。<br/><br/>
噌，匕首滑开，只在皮肤上留下一道极浅的痕迹。<br/><br/>
刀枪不入。<br/><br/>
不愧是完美锻体！<br/><br/>
陈玄大为开心，完美锻体，意味着他的自保能力再一步加强。<br/><br/>
而且，若此时开脉纳元，会成为天赋武者，身体汲取元气的效率会非常恐怖。<br/><br/>
成长性更高，不用外物，仅依靠自身资质，他都可以苟到御空期。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726332"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;资源款到手">加入书签</a>
</div>
