    
<br/><br/>    “楚将军，公主来了。”副将小声开口。
<br/><br/>    楚泽赶紧停下军议，恭敬跪地。“末将楚泽参见公主。”
<br/><br/>    “起来吧……”子婴紧张的说了一句，看了眼挂在衣架上的战袍。“他……可有痛苦？”
<br/><br/>    子婴声音有些发颤，慢慢走了过去，手指触碰洛城的战袍。
<br/><br/>    那战袍上有几个歪歪扭扭的针脚，是她偷偷拿绣娘的针线自己尝试着缝的，缝的不好看，可她却心心念念的想要洛城平安归来。
<br/><br/>    可现如今，洛城……
<br/><br/>    “将军并未痛苦……”楚泽和副将垂眸，不敢与子婴说实话。
<br/><br/>    “在什么地方？我能去看看吗？”她想去看看，为何她的夫君尸骨无存。
<br/><br/>    “这……”楚泽有些为难，担心出了关外，子婴公主会有危险。
<br/><br/>    “将军，敌军已经后撤十里，断情崖是安全的，让公主……去吧。”副将声音哽咽。
<br/><br/>    算是了解了将军的心愿，看过之后还公主自由，让她离开。
<br/><br/>    子婴一身嫁衣，转身走出营帐。
<br/><br/>    楚泽点头，跟了上去。
<br/><br/>    “洛家军的将士们，你们可愿意随本公主去见见你们的将军？”子婴声音有些发颤，她不知道自己在想什么。
<br/><br/>    从在国都接到了洛城战死的消息，到现在……她好像是做了一个梦。
<br/><br/>    “公主！”
<br/><br/>    洛家军的将士原本都垂头丧气，在看见子婴公主后都恭敬跪地，声音洪亮。
<br/><br/>    子婴公主用自己嫁妆和粮草保证洛家军先吃饱穿暖的消息，已经让他们对子婴公主万般感激。
<br/><br/>    洛城是他们的将军，子婴是他们将军的遗孀……
<br/><br/>    他们不敢看子婴的眼睛，因为他们没有保护好他们的将军。
<br/><br/>    他们有什么颜面继续吃这军粮，领着军饷。
<br/><br/>    “你们，愿意为我的夫君报仇吗？”子婴带着哭腔又问了一句。
<br/><br/>    “公主之命，万死不辞。”副将声音坚定。
<br/><br/>    子婴笑了一下，转身走出关外。
<br/><br/>    楚泽和副将不放心，紧紧的跟在子婴公主身后。
<br/><br/>    “听闻敌军撤离，现在是反杀最好的时机？”子婴小声问了一句。
<br/><br/>    “是……”楚泽点头。
<br/><br/>    军事她不懂，可她知道……她要让离国的军队付出代价。
<br/><br/>    断崖。
<br/><br/>    公主一身红衣，站在崖边看了一眼。
<br/><br/>    眼下万丈深渊，掉下去……哪里还有活命的机会。
<br/><br/>    “公主……”楚泽紧张的上前，怕公主掉下去。
<br/><br/>    “我的夫君还没有见过本公主跳舞呢，本公主……可是西夏第一美女……”
<br/><br/>    子婴声音有些沙哑，小声的埋怨着。
<br/><br/>    埋怨洛城什么都没有留给她，却想让她再嫁她人。
<br/><br/>    她是西夏的公主，是极万千宠爱于一身的公主啊……
<br/><br/>    可她已经一无所有了。
<br/><br/>    母后父皇都已经死了，疼爱她的大舅舅死了，小舅舅也已经离开了……
<br/><br/>    “都说嫁鸡随鸡嫁狗随狗，嫁出去的女儿泼出去的水，夫君为国捐躯战死沙场，做娘子的……哪有再嫁的道理。”子婴自言自语，像是说给自己听。
<br/><br/>    她任性了一辈子，这次，还想再任性一次。
<br/><br/>    关外风大，子婴的红裙翩翩起舞。
<br/><br/>    众将士安静的看着，眼泪是无声的流淌。
<br/><br/>    子婴跳的是战舞，是为了军送行的战舞。
<br/><br/>    这支舞，再洛城离开国都的时候她就跳过……
<br/><br/>    在城墙之上。
<br/><br/>    只是洛城没有回头，未曾看她罢了。
<br/><br/>    “洛家军的将士们，你们的敌人就在前面，他杀了你们的将军，还想践踏我们的国土，屠杀我们的家人……”子婴公主站直了身子，冲那些将士们笑了一下。“你们怎能如此士气低沉……冲过去杀了他们，他们死了，家中亲眷才能睡得安稳……”
<br/><br/>    家中等待洛城归来的这几个月，是子婴过的最漫长的时光。
<br/><br/>    不仅如此，也是她成长最快的几个月。
<br/><br/>    她学会了等待，学会了思念，也学会了祈祷。
<br/><br/>    众将士沉默，愧疚的低头。
<br/><br/>    “本公主是西夏王唯一的女儿，是西夏唯一的皇族血脉，洛城是本公主的夫君，他是为了西夏而战，为了陛下而战……作为妻子，我怎么能让他一人上路。”子婴深意的说了一句，后退了一步。
<br/><br/>    副将和楚泽的心瞬间被抓了一把，惊恐又不敢呼吸的看着子婴。
<br/><br/>    “众位将士，将军……西夏，就交给你们了。”子婴笑着说了一句，转身一跃跳下了悬崖。
<br/><br/>    这是子婴这辈子做的最任性的一件事了。
<br/><br/>    也是她做的最不后悔的事情……
<br/><br/>    洛城死了，她不想空等了。
<br/><br/>    她受够了每日站在城墙上等待的滋味，她感觉自己疯了。
<br/><br/>    洛城给了和离书，让她嫁人，她要如何嫁人？
<br/><br/>    如何忘记他？
<br/><br/>    她是一国公主，丢不起这个人，也不想丢这个人。
<br/><br/>    她要去黄泉路上问问洛城，为什么丢下她一个人，为什么骗她。
<br/><br/>    为什么……不带她一起。
<br/><br/>    但愿，她的夫君肯在黄泉路上等一等，等她一起……
<br/><br/>    下辈子，早点遇见。
<br/><br/>    “公主！”
<br/><br/>    震天的嘶吼声，将士的悲鸣，公主府带来婢女的哭喊，空气仿佛都在凝结……
<br/><br/>    楚泽和副将冲过去的时候，只抓到了子婴一缕嫣红的裙摆。
<br/><br/>    那个他们眼中最是任性甚至并不招人喜欢的刁蛮公主，却用最惨烈的方式……给所有人烙上了最难忘的记忆。
<br/><br/>    “大家……还在等什么……”楚泽和副将半跪在地上，全身发颤的开口。
<br/><br/>    声音透着浓郁的低沉和悲伤。
<br/><br/>    “你们还在等什么？”
<br/><br/>    众将士都握紧了拳头，身为洛家军，他们无悔……
<br/><br/>    “杀！”
<br/><br/>    “那就随本将军，杀进敌营，碾碎他们……”
<br/><br/>    “杀了他们！”
<br/><br/>    ……
<br/><br/>    子婴用她的生命换回了所有将士的士气，也用她的身影，谱写了壮丽的悲歌。
<br/><br/>    谁都不会想到，一国公主，一个并不情愿嫁给洛城的公主，最终却选择了与自己的夫君一起殉葬。
<br/><br/>    这断情崖断的不是情……
<br/><br/>    “公主……”
<br/><br/>    婢女还在崖边哭喊，她们其实早就知道了，就是这个结局。
<br/><br/>    他们的公主虽然任性，但是从小刚烈，她……比谁都要勇敢。
<br/><br/>    ……
<br/><br/>    西域，皇宫。
<br/><br/>    凤卿从酒楼离开便被引荐去了皇宫，见到拓跋铮的那一刻，凤卿松了口气，至少……西域的丞相没有阻拦她。
<br/><br/>    “西夏的战况如何？”拓跋铮担心的问了一句。
<br/><br/>    “还未可知。”凤卿摇了摇头。
<br/><br/>    “你想让朕怎么帮你？”拓跋铮想听听凤卿的意见，既然她亲自来了，绝对不会是出兵那么简单。
<br/><br/>    “我想让陛下出兵，帮我拦住奉天的大军……”
<br/><br/>    拓跋铮楞了一下，拦住奉天的大军？无疑于螳臂挡车。<br/><br/>