    
<br/><br/>    “小河川——”
<br/><br/>    “巍河，巍山。”
<br/><br/>    “长夏，你难道想去巍山？”
<br/><br/>    枫叶端着脸，严肃望着长夏。巍山，可不简单，哪怕是图腾勇士都无法征服那座山脉。
<br/><br/>    就长夏这三脚猫的能耐，踏入巍山找死吗？
<br/><br/>    “巍山，长夏你想去巍山？”南风诧异看向长夏，哦豁，她没想到长夏野心这么大，竟然想进巍山那鬼地方？
<br/><br/>    巍山有秘密，大秘密。
<br/><br/>    这一点，暮霭森林兽族部落都知情。
<br/><br/>    受邀河洛部落，暮霭森林兽族中的强族前后都派遣过各族图腾勇士进入过巍山。可惜，没有人找出巍山的秘密。
<br/><br/>    甚至连缭绕在巍山的雾瘴，都没办法弄清楚。
<br/><br/>    渐渐地，巍山逐渐沉寂下去。
<br/><br/>    除河洛部落，其他兽族部落不再提及巍山。
<br/><br/>    “长夏，巍山很危险。你去巍山做什么，谁跟你说的巍山？”暖春冷着脸，表情肃穆扫过山昆亚东几人。长夏应该是不知道巍山存在的，突然提及巍山，肯定有人在她面前嚼过舌根子。
<br/><br/>    山昆一僵，讪讪道：“我和空山就随口一提……”
<br/><br/>    话落，暖春枫叶幽幽扫过山昆二人。眼神中的警告，不言而喻。明知道长夏好奇心重，还当着她面提巍山。
<br/><br/>    找死吗！
<br/><br/>    这事，要是被部落那边知道。
<br/><br/>    多半会挨揍。
<br/><br/>    “放心，我不会现在进巍山。”长夏解释道。
<br/><br/>    一听，南风怪笑着，说：“现在不进，难道你想以后进？长夏，连部落图腾勇士都不敢轻易靠近巍山，你拿什么进巍山。巍山，可不是红叶岭和乱石滩，你去，会死人的。”
<br/><br/>    这话南风真不是恐吓长夏。
<br/><br/>    就长夏渣体质，去巍山，十之八九百里送人头。
<br/><br/>    “你们谁解释下巍山是怎么回事？”沉戎沉声道。
<br/><br/>    看枫叶等人表情严肃，沉戎对巍山多了几分慎重。于是，他张嘴打断她们对长夏的念叨。
<br/><br/>    “巍山，离白湖不远。”
<br/><br/>    枫叶看了眼长夏，将视线落在沉戎身上，开口娓娓道来巍山的来历以及它的神秘。
<br/><br/>    “巍山，常年被雾瘴笼罩。越靠近巍山山脉深处，温度越低，因而有兽族说巍山会不会生长着冰晶草？这一来，巍山引来无数兽族的窥探，这些人当中不乏有实力强大的图腾勇士。”
<br/><br/>    “雾瘴，是巍山的第一道屏障。想深入巍山寻宝的兽族，实力弱的会倒在雾瘴这道屏障之下。强点的，可以深入巍山第二道屏障，毒圈。没错，巍山第二道屏障被暮霭森林兽族取名为毒圈，踏入毒圈地界，就会遇上无数的毒物，这些毒物有动物也有植物，几乎生活在毒圈之内的动植物，都含有剧毒。”
<br/><br/>    枫叶语气清冷，平静诉说着巍山之危。
<br/><br/>    “有第一道、第二道屏障，那是不是还有第三道？”沉戎眯着眼，询问道。
<br/><br/>    “你没说错，巍山确实有第三道屏障。”枫叶点头，默认承认的猜测，接道：“巍山第三道屏障，迄今为止没人知晓。”
<br/><br/>    “……”沉戎无言，默默注视着枫叶。
<br/><br/>    “沉戎，枫叶没撒谎。”空山解释道：“暮霭森林还没有兽族能穿过毒圈。巫曾经说想进入巍山，被暮霭森林所有兽族抵制。巫太重要，哪怕巍山生长着冰晶草，兽族也不可能让巫进入巍山冒险。”
<br/><br/>    “靠——”长夏低咒一声。
<br/><br/>    抬头，双目无神盯着山昆两人。
<br/><br/>    这两人，刚才半句不提毒圈是几个意思？要是她知道巍山这样危险，哪有胆量靠近巍山？
<br/><br/>    “长夏，我们刚才不提毒圈是清楚你不会冒险。”山昆道。
<br/><br/>    长夏连训练场的基础训练都不过关，部落哪会让她去巍山？不提，不过是想让她有个念想。
<br/><br/>    当然，也有一点小小的私心。
<br/><br/>    以长夏的神奇运气，说不定她不用踏入毒圈，就找到了巍山的秘密？
<br/><br/>    “山昆，等下我们练练——”枫叶冷声道。
<br/><br/>    说时，她幽冷的目光不忘扫过一旁的空山。这两个蠢货，竟然敢怂恿长夏去巍山，想死吗？
<br/><br/>    这要是被部落长者们知道。
<br/><br/>    这两人怕是要被打死，以儆效尤。
<br/><br/>    “……能拒绝吗？”山昆紧张道。
<br/><br/>    枫叶咧嘴一笑，露出危险的表情，轻声道：“你觉得了？放心，空山会陪你。我不会下重手，毕竟最近天气好，忙完长夏这边你们也该外出打猎，或是挖采茅草根什么的……”
<br/><br/>    枫叶越这样说，山昆空山越紧张。
<br/><br/>    暖春不置可否，像是什么都没听见。
<br/><br/>    倒是旁边南风一脸跃跃欲试，估计等枫叶动手的时候，南风会很乐意落井下石。同时，她把目光瞥向亚东，这小子逃过一劫，真可惜！
<br/><br/>    感受到南风的杀机，亚东打了个哆嗦。
<br/><br/>    部落雄性何时才能站起来！
<br/><br/>    南风就已经够可怕了，现在又来一个枫叶，让不让人好好生活了？
<br/><br/>    空山到底怀着怎样的心情，竟然敢跟枫叶处对象？亚东这一刻无比佩服空山，同时庆幸刚才跟山雀那群崽崽打闹，没参与到长夏这边的聊天。
<br/><br/>    不然，等下的大型家暴现场。
<br/><br/>    估计就得再加上一个他。
<br/><br/>    “枫叶，我觉得亚东也该磨练磨练。毕竟整日欺负部落兽崽这名声可不怎么样？到时，哪有外族的雌性愿意融入部落。”
<br/><br/>    听着南风悠悠的言语，亚东傻了眼。
<br/><br/>    南风智商怎么突然上线了！
<br/><br/>    最近，不是一直都是二哈模式的吗？
<br/><br/>    等等——
<br/><br/>    亚东吐槽后，才恍然领悟南风这席话何等丧心病狂。
<br/><br/>    “枫叶，你别听南风瞎说。”亚东飞快否认，辩解道：“我名声哪里不好了？还有我什么时候欺负过部落兽崽？南风你别冤枉我，明明是木琴阿姆让你找雄性结亲，你别想赖在我身上。”
<br/><br/>    为了活命，亚东真的是豁出去了。
<br/><br/>    专挑南风弱点暴击，然后他成功激怒南风。
<br/><br/>    南风咧着嘴，露出标准的八颗牙齿，一字一句道：“亚东，不用枫叶。我们等下单挑，你敢逃，我就敢去熊族给你找个雌熊伴侣，你知道的…妲雅一直都很欣赏你。”
<br/><br/>    南风脸上带着笑，声音温柔极了。
<br/><br/>    听着，能让人软了骨头。
<br/><br/>    但是，亚东却被南风这席话吓软了腿。
<br/><br/>    妲，妲雅——
<br/><br/>    这开哪门子的玩笑！
<br/><br/>    跟她结亲，他是想死的吗？<br/><br/>