    
<br/><br/>    王梓楠觉得她简直莫名其妙，“我又没输，要履行赌约的人是颜汐才对吧？”
<br/><br/>    她梗着脖子，勉强维持着脸上的镇定，“反正是颜汐自己说要考年级第一的，现在做不到，就不要怪别人！”
<br/><br/>    “你不会到现在还觉得自己赢了吧？”应诗雨都愣住了。
<br/><br/>    “难道不是？”王梓楠才不会被道德绑架，“愿赌服输，你们高三一班的人不要多管闲事，名额我是一定要让颜汐让出来的。”
<br/><br/>    应诗雨实在忍不住了，扭头问席言，“你到底是怎么看上她的？”
<br/><br/>    又蠢又坏，简直刷新了她的三观。
<br/><br/>    席言还没开口，应诗雨就不想听了，“行了，就这样吧，她跟颜汐赌约的事情，看在你不太蠢的份上，保持中立OK？”
<br/><br/>    席言：“……”
<br/><br/>    他还什么都没说呢！他这次站妹妹的啊，不然也不会这么拼命地学习！
<br/><br/>    算了，不管他现在做什么，好像都有维护王梓楠的嫌疑，他干脆默默退到一边不吭声了。
<br/><br/>    不过，在那之前，他还是忍不住说了一句：“颜颜跟谢长则一样，考了750分的满分，并列第一。”
<br/><br/>    王梓楠彻彻底底愣住了，她根本就不相信颜汐能考第一名！
<br/><br/>    明明第一名的位置是谢长则的名字，她之前瞄到过，不会眼花！
<br/><br/>    应诗雨耸了耸肩，抬手指了指榜单，“看到了没，颜汐，750分并列第一名哦~~不过学校是按照姓氏首字母排序的，所以我们班长的名字放在了前面。”
<br/><br/>    榜单上清清楚楚的写着颜汐的名字，不是第二名，而是750分并列第一。
<br/><br/>    王梓楠脑袋嗡了一声，一瞬间脑子一片空白，只是握紧拳头死死盯着榜单，唇抿得紧紧的，眼眶渐渐红了。
<br/><br/>    “我不相信！”她咬咬牙，努力让自己冷静下来。
<br/><br/>    不可能的，世界上只出了一个谢长则，绝对不可能的！
<br/><br/>    “这一定是作弊，对，一定是作弊，之前不是传出颜汐疑似作弊的传闻吗？”
<br/><br/>    应诗雨翻了个白眼，死到临头还死鸭子嘴硬。
<br/><br/>    火箭班的人看不下去了，尤其是卢亦垚，他羞愧得快无地自容了。
<br/><br/>    “那个，不是颜汐作弊，是我乱传纸条，但我才考了年级第57名。”
<br/><br/>    这次高三一班很多人成绩蹿升上了年级前五十。
<br/><br/>    导致原地踏步的他只考了年级第57名。
<br/><br/>    连席言的成绩都比不上，怎么帮颜汐作弊啊。
<br/><br/>    章楷：“而且，颜汐有那个实力啊，她十三岁的时候就考了市理科状元，你们可以去国家教育官网查到的。”
<br/><br/>    他尽量装作云淡风轻的样子说，顿时引来了一片震惊的目光。
<br/><br/>    ……鬼知道他们火箭班所有人也是下午才知道好不好。
<br/><br/>    “天呐，所以叶罄老师才那么上赶着……”
<br/><br/>    王梓楠接受不了，这不是她预设的场面！
<br/><br/>    一想到自己刚刚的得意洋洋在别人眼里根本就是跳梁小丑，她就满心的羞愤。
<br/><br/>    猛地抬头看向了席言，“都是你！你知道的对不对，结果就在那里看我笑话？”
<br/><br/>    席言懵了，这关他什么事，看不起颜汐的是她，头铁地要跟颜汐打赌的也是她。
<br/><br/>    “我不知道啊，但我当时有提醒你跟我妹道歉……”
<br/><br/>    “你就是故意的！”王梓楠彻底出离愤怒了，一想到自己这些天的憋屈和隐忍，她就恨死了席言。
<br/><br/>    激愤之下，她控制不住自己恶毒的念头，就想狠狠戳伤戳痛席言。
<br/><br/>    “你以为我真的对你有好感吗？搞笑！就你这副油腻样，我看了都恶心，我这辈子都不可能喜欢你！永远都不喜欢你！”
<br/><br/>    “求求你别来纠缠我了，你恶心不恶心啊！一个废物也敢肖想我，你配吗？”
<br/><br/>    席言震惊地看着她，渐渐地，眼底布满了悲伤。
<br/><br/>    说不清是什么感觉，他隐隐知道对方大约是看不上自己，但没想她内心的真实想法如此不堪。
<br/><br/>    “到底谁才是废物，搞清楚好吗？”应诗雨大无语，“你年级排名54，席言年级排名53，你在他面前哪里来的优越感？”
<br/><br/>    她从以前就搞不懂了，这女的一副清高样，到底装给谁看啊。
<br/><br/>    就在这时，有人喊了一声：“颜汐，你好牛逼啊！”
<br/><br/>    颜汐过来了？
<br/><br/>    王梓楠愤怒地瞪了一眼席言，转身就想走。
<br/><br/>    应诗雨一直盯着她的动静呢，抓住她的衣领把人又薅回来了。
<br/><br/>    “你去哪里呢？不是说要让颜汐把名额让出来吗？”应诗雨笑眯眯，“人家来了，你怎么反而躲起来了，这不好吧。”
<br/><br/>    王梓楠的计划落空，只能愤怒地站在原地，“应诗雨，不要以为你是高三一班的就可以嚣张，谢长则不会纵容你们这么欺凌同学的！”
<br/><br/>    “那我恐怕真的要纵容她了。”清润好听的声音传来，谢长则陪着颜汐走了过来。
<br/><br/>    王梓楠睁大了眼睛，紧抿着唇，眼底迅速有雾气聚集。
<br/><br/>    她哀怨地看了谢长则一眼，“你为什么要让你们班的人这么对我？”
<br/><br/>    金昭：“……”
<br/><br/>    来了，登月碰瓷她来了！
<br/><br/>    “等等，应诗雨是为了帮我吧，跟谢长则有什么关系？”颜汐轻敲了敲高三年级红榜，“看到了吗，愿赌服输，为避免夜长梦多，现在就回家去整理一下吧，我马上派人跟你去拿。”
<br/><br/>    朱媛当然挺自己的姐妹，赶紧说：“不是吧，你还真打算动真格啊，这送出去别人都用过的东西要回去不好吧？”
<br/><br/>    她把目光投向了席言，“席言，你说呢？我觉得你不是那种喜欢斤斤计较的人。”
<br/><br/>    “他不是，但我是啊。”颜汐笑了笑，“我那天就说过了，我辛苦赚的钱，可不想白给别人花。”
<br/><br/>    王梓楠又不傻，她立马转头看着席言，冷笑连连。
<br/><br/>    “你也不管管她吗？送出去的东西还要回去，这到底是在丢谁的脸？”
<br/><br/>    但凡好面子的男人，就不可能做得出来这种事情。
<br/><br/>    这么抠门，会被同学们嘲笑一辈子的。
<br/><br/>    席言顿了顿，欲言又止。
<br/><br/>    “席言，说话！”王梓楠烦躁，“你是男生，这些东西是你送给我的，只有你才有处置权！她直接越过你，到底是在羞辱我，还是在羞辱你呢？”
<br/><br/>    席言犹豫了一下，“颜颜的做法确实有点不太友好，但是……你说的，愿赌服输。”<br/><br/>