    “什么人，敢在格斗俱乐部撒野，也不看看这是谁的地盘！”
<br/><br/>    独眼龙用一只眼睛盯着林战大喝道。
<br/><br/>    “要你命的人！”
<br/><br/>    林战浑身杀气腾腾，懒得跟独眼龙废话，一挥手，独眼龙立刻飞起一丈多高，同时，林战的拳头直接轰在透独眼龙的身上。
<br/><br/>    在所有人惊骇的目光中，独眼龙从半空之中坠落下来，咚的一声落在地上，直到死去，独眼龙还保持着惊恐的表情。
<br/><br/>    “啊！”
<br/><br/>    其他守卫看到独眼龙死了，胆小的吓得四处逃散。
<br/><br/>    “雷老虎在哪里！”
<br/><br/>    林战一把抓住一个护卫，声音冰冷的问到。
<br/><br/>    “大侠饶命，雷爷在最里层的贵宾房。”
<br/><br/>    守卫哆里哆嗦的回答。
<br/><br/>    咔嚓！
<br/><br/>    林战手上用力，守卫的脑袋立刻耷拉下来。
<br/><br/>    林战扔掉护卫，大踏步往里面走去。
<br/><br/>    一路上，数十个黑衣护卫冲出来阻拦，林战头也不抬，一挥手震飞。
<br/><br/>    “雷大当家做事果然雷厉风行，这么容易就把人抓了来，放心，我哥说了，事成之后，三百万就会打到你的账户上！”
<br/><br/>    俱乐部最里面的房间，付强正满脸堆笑的对着正坐的一个路腮胡子的中年男子奉承着。
<br/><br/>    此人正是雷老虎。
<br/><br/>    “哈哈，付老弟，你也太小看我的兄弟们了，抓个娃娃而已，小菜一碟！”
<br/><br/>    雷老虎扒着大嘴笑，心里特别得意，这么轻松的就赚了三百万。
<br/><br/>    “大当家有所不知，这野种是我大哥仇人的孩子，我们要利用这个孩子，杀了他！”
<br/><br/>    付强解释到，雷老虎不管那些，他的目的就是钱，只要钱到位，其他的一概不管，不过，一个孩子能让他赚那么多钱，雷老虎有些好奇。
<br/><br/>    “付老弟，究竟是怎么回事？”
<br/><br/>    付强也不隐瞒，把南吴林战得罪高志平的事情说了出来。“哦，你说的就是福利工程的漂亮女总裁啊，那女人可是大美人，我还想着，有一天能够让她陪我睡一觉呢，麻痹的，现在成了活死人，不过，老子还没睡过，怪可惜的。
<br/><br/>    ”
<br/><br/>    雷老虎劈着腿坐在沙发上，嘴里叼着一根烟，龇牙咧嘴的说到。
<br/><br/>    “谁说不是呢，这个秦柔在南吴有省城第一美女的称号，你是没见到啊，那脸嫩的，就像是剥了壳的鸡蛋一样。”
<br/><br/>    付强在一边附和到。
<br/><br/>    同时看向一旁昏迷的秦小喵，秦小喵继承了秦柔的美貌，虽然还是孩子，但是眉眼之间就能看出，长大了肯定是美人胚子。
<br/><br/>    “大当家，这孩子是林战的心头肉，我们把她掳来，林战一定会找上门来，那家伙听说特别能打，是个狠角色，你可要小心一些，高哥的意思，最好是杀了他。”
<br/><br/>    “这孩子嘛，我们把她运到飞洲卖掉，肯定能够卖上好价钱，双丰收。”
<br/><br/>    雷老虎得意的点点头，在通州，他只能在北区活动，南区那边有季家的人掌握，雷老虎根本不敢去招惹。
<br/><br/>    季家是古武世家，而且老家主季洛辰如今坐镇东海，季家在通州的地位任何人都撼摇不了，雷老虎也是忌惮季羡琛，窝在北区不敢动唤，不过总也有些不甘心。
<br/><br/>    正好付强出现了，干好这一票，他打算去南吴承包一片地，重新打江山，南吴没有季家，他就是老大，名利双收。
<br/><br/>    轰！
<br/><br/>    房间的大门被撞开，雷老虎的手下从外面倒飞进来，狠狠的摔在地上。
<br/><br/>    “发生什么事了！”
<br/><br/>    雷老虎一个激灵，从沙发上一跃而起，看向门口。
<br/><br/>    林战一脸肃杀的走了进来。
<br/><br/>    “朋友，你是哪个道上的，无缘无故闯进来，又打又杀的做什么！”
<br/><br/>    雷老虎林战不认识林战，凶狠的盯着林战。
<br/><br/>    林战没有说话，目光环视一周，发现角落里五花大绑的，昏迷不醒的秦小喵。
<br/><br/>    “雷大当家，他，他就是林战！”
<br/><br/>    付强看到林战进来，脸色陡然一变，一个箭步冲到秦小喵的身边，伸手把秦小喵抓在手里，同时，匕首逼到了秦小喵的脖子。
<br/><br/>    “林战？秦柔的老公？”
<br/><br/>    雷老虎也反应过来，目光盯着林战。
<br/><br/>    “放开我女儿，否则，杀无赦！”
<br/><br/>    林战看着付强，目光变得犀利起来。
<br/><br/>    “哈哈，林战，要想放开秦小喵，很简单，只要你能做到，我就放了她！”
<br/><br/>    付强感受到林战身上的杀气，他有些害怕，不过，有秦小喵在手里，付强猜想林战不敢把他怎样。
<br/><br/>    “你没有资格跟我提要求，放了我女儿，否则，我要你求生不得，求死不能！”
<br/><br/>    林战一边说，一边走向付强。
<br/><br/>    “妈的，你特码的太狂了，要想救你女儿，你自断双腿双手，否则，老子就让人废了她！”
<br/><br/>    雷老虎说完，随即一拍手。
<br/><br/>    啪啪！
<br/><br/>    房门再一次被打开，从门外走进来两人，一高一矮，唐装打扮。修武者，而且还是武师级别，怪不得雷老虎稳居通州北区，原来还有高手助阵，秦小喵失踪的时候林战还奇怪，负责保护秦小喵的暗卫，都是武者，竟然有人在他们的鼻
<br/><br/>    子底下掳走秦小喵。“哈哈，林战，我早就料到你会来，所以，特意在这里等你，瞧你那副德行，竟然能够娶了省城第一美女做老婆，就连老天爷都气不过，所以一场地震，让你老婆成为活死
<br/><br/>    人，你老婆这辈子都不会再醒过来了！”
<br/><br/>    唰！
<br/><br/>    一道幻影闪过，紧接着一只手伸向雷老虎，直接伸进了正在说话的雷老虎的嘴里，  瞬间撤了出来，一道血线喷涌而出。
<br/><br/>    “啊！唔……”
<br/><br/>    雷老虎眼珠子瞪得老大，满嘴都是鲜血，林战竟然直接拔了他的舌头。
<br/><br/>    咣！
<br/><br/>    林战又是一脚，踹在雷老虎不的胸口上，雷老虎仰面朝天的倒了下去。
<br/><br/>    “雷爷！”
<br/><br/>    付强大吃一惊，慌忙跑到雷老虎的身边，只见雷老虎胸口塌了一个大坑，已经死透透了。
<br/><br/>    “小子，你敢杀了雷爷！”
<br/><br/>    那两名武者，看到雷老虎被打死，勃然大怒，一左一右攻向林战。
<br/><br/>    啪！
<br/><br/>    林战微微转身，轻松躲过二人的功击，反手一把抓住高个子武师的手臂，直接扔向半空中，随即凌空一掌轰出，磅礴气势如虹，高个子武师当场被轰飞，从半空中落下。
<br/><br/>    “大哥，啊！”
<br/><br/>    矮个子武师一看大哥丧命，目眦尽裂，怪叫一声，欲扑上去给大哥报仇，然而，还没等矮个子冲过去，他的脖子已经被林战控制在手里。
<br/><br/>    “为武不尊，死有余辜！”林战一声冷哼，手上一用力，咔嚓一声！<br/><br/>