    
        <br/><br/>    罗康被带到泰山府囚禁了三天，除了一日三餐送饭的小厮，一个人都没有见到。
<br/><br/>    “你们泰山府是没人了吗？张冲呢？叫他来见我！”罗康对送饭的小厮喊到。
<br/><br/>    小厮放下餐盘说：“你一个凡人阳差嘚瑟什么？知道关在这里的都是什么人物吗？老子给你天天送饭，已经是你上辈子积了大德了，乖乖闭嘴吧你！”
<br/><br/>    罗康无语，索性大快朵颐起来，好歹填饱了肚子，为了一会儿能有力气再喊。
<br/><br/>    “罗康，你觉得吕洞宾说的是真的吗？”
<br/><br/>    突然一个声音从罗康的脑海中涌现出来。
<br/><br/>    “谁？是李淳风前辈吗？您怎么可以说话了？”罗康莫名有些激动，自从自己开启地支之力后，就连在梦中都没办法见到李淳风等人，没想到今天他竟然能现身说话了。
<br/><br/>    “是我。”李淳风言到：“你身体对《八阵图》的控制力在逐渐减弱，所以我才能和你对话。天干位置的恶鬼也在蠢蠢欲动，不过你放心，我们几个人现在还可以镇得住它们。”
<br/><br/>    “那就好，辛苦前辈了，您刚才说吕洞宾怎么了？”罗康问到。
<br/><br/>    “我是问你，你觉得吕洞宾有没有可能真的杀了你?”
<br/><br/>    罗康闻言大惊失色：“您怎么会这样说呢？泰山府君不会这么阴险吧！”
<br/><br/>    “傻小子！”李淳风无奈的叹气道：“陆游的事情你只是听了吕洞宾的一面之词，但是你设想一下，如果陆游真的造反了呢？”
<br/><br/>    “如果是那样的话，泰山府君就是为了兵不血刃，把我骗上断头台！”罗康浑身冷汗直冒，细思极恐。
<br/><br/>    “是的，你可要做好心理准备啊！不行了，我……”
<br/><br/>    “李前辈！李前辈！”可是任凭罗康怎么叫嚷，李淳风都没有再说一句话。
<br/><br/>    正在罗康坐卧不宁的时候，张冲嬉笑着来到了监室外，他对罗康说道：“府君回来了，要提审你和平等王，快随我来吧！”
<br/><br/>    言罢，张冲打开了房门，将一副刻着咒语的手铐戴在了罗康手上，而后二人便步行来到了泰山府的大殿之中。
<br/><br/>    罗康抬头，只见平等王陆游早已站在高台下的红色地毯上，吕洞宾则在高台上正襟危坐，他的旁边，大大小小几十位神仙列席。
<br/><br/>    “台下之人可是陆游和罗康?”在罗康与平等王并肩而立时，吕洞宾突然开口。
<br/><br/>    “是！”
<br/><br/>    “正是！”
<br/><br/>    吕洞宾点点头说：“好，陆游我且问你，你勾结截教妖人打破鬼门关，诱骗蒋歆将吴国将领带入枉死城，杀徐原、绑紫微，种种恶行，你可认罪？”
<br/><br/>    陆游笑道：“我陆放翁行得正，坐得直，自谓问心无愧，何罪之有？”
<br/><br/>    “陆游！”吕洞宾身边的东岳大帝黄飞虎大喝道：“你的罪行已经是铁证如山，不由得你不认，事到如今，你还想包庇你的同伙吗？”
<br/><br/>    陆游闻言苦笑说到：“想不到我陆放翁活着的时候，屡遭秦桧构陷，报国无门。死后于十殿做了阎罗，立志秉持公允，惩恶扬善，但是万万没想到，即使是做了鬼，我也躲不开这人心难测，阴谋诡计！”
<br/><br/>    “陆游！难不成在座的众位仙家还冤枉你了不成?你最好速速招供，免得受苦！”黄飞虎呵斥道。
<br/><br/>    “也罢！”陆游抬起带着手铐的双手，抱拳对众仙言到：“我陆游祸乱三界，为害众生，种种罪行皆是我一人所为，与他人无关，请府君和众仙家发落便是！”
<br/><br/>    “陆游！你这是认罪的态度吗？说！你做这些事究竟有何目的?紫微大帝现在人在何处？”一向稳重的黄龙禅师也坐不住了。
<br/><br/>    陆游一言不发。
<br/><br/>    吕洞宾见此情景，转头看向罗康说到：“罗康，你可知罪？”
<br/><br/>    “这……”听了李淳风的一番话，罗康心中早已没有了打算，原本自己编好的说辞，话到嘴边就是说不出口。
<br/><br/>    “罗康，你要知道，你和陆游的罪行已经是板上钉钉了，现在若是如实招供，或可免于一死。”吕洞宾似乎是在提醒罗康。
<br/><br/>    “我……”罗康犹豫再三。
<br/><br/>    “我确实是受平等王指使，将鬼门关打破，意图祸乱人间！”
<br/><br/>    陆游闻言一惊，片刻沉寂后，仰天大笑，这笑声中有癫狂、有哀伤、又有着一丝释然。
<br/><br/>    他大声吟道：
<br/><br/>    “乾坤朗朗云雾罩，
<br/><br/>    池渊洌洌砾石扰。
<br/><br/>    妄杀人亲怎脱罪，
<br/><br/>    谁与阎罗刺墨刀?”
<br/><br/>    见陆游疯癫了一般，黄飞虎急忙命人把他带了下去。
<br/><br/>    吕洞宾说：“罗康，你既然与陆游合谋，致使三界危难，罪不容诛，但念在你检举有功，你死后我会安排你往生天道，来我府上随我修行！
<br/><br/>    就这样吧！来人，把罗康也带下去！”
<br/><br/>    “府君！你不会杀我的是不是?咱们可是有言在先的……”张冲等人不顾罗康的呼喊，硬生生的把他带离了正殿。
<br/><br/>    见罗康走后，黄飞虎对吕洞宾抱拳言到：“府君，这罗康是个祸害，您要收他为徒，也未免太便宜他了吧！”
<br/><br/>    吕洞宾苦笑道：“我毕竟吃过他家的饭，今天之事，我也有愧于他，待他死后来到我身边，我再好好补偿他吧！”
<br/><br/>    “您有愧于他?就因为吃了他的一顿饭?”黄飞虎百思不得其解。
<br/><br/>    吕洞宾尴尬的笑道：“武成王不必深究，这是我的私事而已。”
<br/><br/>    黄飞虎也尴尬的一笑，他说：“既然这样，就请府君示下，于何时何地问斩二人?”
<br/><br/>    吕洞宾说：“劳烦武成王于仙鬼两界广发昭告，就说陆游罗康勾结妖人，祸乱三界，定于十月二日，于宝鸡黄堆乡山底村的封神台公开问斩！”
<br/><br/>    “得令！”
<br/><br/>    送别众仙后，吕洞宾回到了自己的书房，亲自手书了五份调函交给了张冲。
<br/><br/>    “这五封信你妥善保管，于十月一日将它们分别送到五方鬼帝手中，万勿假手他人！”吕洞宾对张冲言到。
<br/><br/>    张冲面露难色说道：“师父，我怎么可能一天跑五个地方送信啊？”
<br/><br/>    吕洞宾说：“你一只信天翁有什么不可能?想挨打了是不是？”        <br/><br/>