
“咔嚓~”<br/><br/>
厚重的实木房门被推开了。<br/><br/>
八只重重伪装的小娘，探头探脑、鱼贯而入。<br/><br/>
“艾古~环境比我们那里好多了啊，哼哼，国际明星的待遇就是不一样呢~”<br/><br/>
帕尼走在最前头，但第一个开口吐槽的，却是她身后的秀英。<br/><br/>
“哇~~”待看清楚房间内的景致，其她几只小娘也纷纷赞叹出声。<br/><br/>
卢常务很会做人，尤其是事关南方的，从来都是安排得妥帖周到。<br/><br/>
南方和西卡这次在东京的住处，跟少时的不同。<br/><br/>
少时这次过来是短行程，所以没有安排合宿的宿舍，为了方便，直接在圆顶酒店里下榻。<br/><br/>
而卢常务给南方和西卡安排的，是文华东方，嗯，就是三井楼上那家。<br/><br/>
吃不准两人的关系，所以直接订了了同楼层的两个高级套房。<br/><br/>
但一个套房的面积，就已经超出少时之前的房间三个去了。<br/><br/>
三郎直接把自己丢进宽大的沙发里，帽子一摘，围巾一甩：“这才是享受啊~”<br/><br/>
侑莉转啊转的就兜到了洗漱间，看着里面超大的和式浴池，旁边还有能看到夜景的落地窗，竟隐隐有了点小懊恼：<br/><br/>
真是的，演唱会结束之后，干嘛一回房就先急着卸妆洗漱呢？要是能在这里洗一洗泡一泡，那该多幸福啊？<br/><br/>
“呀！孩子们，你们快来看哪~”突然，帕尼的大嗓门就嚷嚷了起来。<br/><br/>
除了躺在沙发上死活不肯挪动的三郎，其她小娘还真被她召唤过去了。<br/><br/>
“哦莫！~大发！~”<br/><br/>
整齐的赞叹声。<br/><br/>
七只妞都进了主卧，但在这宽大的环境里，却并不显拥挤。<br/><br/>
她们在惊叹的，是主卧里别致的造型。<br/><br/>
空间大也就算了，连里面的陈设都跟客厅一样，雍容典雅，每一件小摆设都透着精致和心思。<br/><br/>
中间近两米宽的超级大床不说，最关键，床正面面对的，是一阵排的双层大玻璃，而隔着玻璃往外瞧，就能直接俯瞰光华流转的东京夜景，煞是梦幻。<br/><br/>
秀英一直扑倒在了大床上，又打了个滚：“唔~好软~你们谁都别劝我哈，我今晚就打算睡这儿了。”<br/><br/>
小贤嘟囔：“可，可这里是西卡欧尼的房间啊。”<br/><br/>
“那就一起嘛，反正床这么大。”虐神踢踢踏踏的跑到床的另一边，鞋子一脱，就往床上蹦。<br/><br/>
床还真是不小，两只小娘在上面躺得横七扭八，竟是完全不挨着。<br/><br/>
“叮~”手机响。<br/><br/>
帕尼掏出来一看，又拉开嗓子嚷嚷：“哦么哦么~她们已经在回来的路上了，西卡刚问过司机，大概半个小时后到。”<br/><br/>
允儿站在窗边，探头朝下面瞧：“还要这么久么？也不知道她跟欧巴之前去哪儿玩了啊？”<br/><br/>
秀英又在床上翻身，咂咂嘴：“还用问么？肯定是去吃好吃的啦，演唱会结束到现在都四个多小时了，正好够一顿浪漫的烛光晚餐，嘿嘿~”<br/><br/>
帕尼撅了撅嘴巴，摇头：“不像，要真是烛光晚餐，那西卡干嘛要约我们来一起聚会啊？”<br/><br/>
秀英一拍床垫：“对！不像！她可是最护食的，以前有好吃的都不分我，自己的化妆品也不让用！”<br/><br/>
一句简简单单的“护食”，在瞬间，却不知触动了几个人的心思。<br/><br/>
小贤眨眨眼睛，悄咪咪的往外走。<br/><br/>
本来揽着她的孝渊一贯心直口快：“小贤你去哪儿？”<br/><br/>
小贤嗫嚅：“我，我去洗手间。”<br/><br/>
“嘿嘿~”孝渊对她的心思知道的不少，大笑调侃：“是快要见到欧巴，就开始紧张了么？登台也没见你这样啊？”<br/><br/>
小贤红着脸往外走。<br/><br/>
帕尼也往外走，大喇叭还不忘广播一下：“什么紧张啊，她是去补妆，WULI小贤也长大了呢。”<br/><br/>
刚到门口处的小贤差点一个踉跄。<br/><br/>
“嘻嘻~我们一起啊~”帕尼喜滋滋的追上去揽住她。<br/><br/>
其她几只小娘也立刻被点醒了。<br/><br/>
西卡的消息发到帕尼手机上时，忙累了大半天，一声汗水的小娘们，刚刚回房卸完妆冲完澡。<br/><br/>
来时的厚厚的伪装下面，可都是4K纯素颜。<br/><br/>
姐妹们互相之间看看素颜也就罢了，反正看了那么多年，谁也吓唬不到谁。<br/><br/>
可待会，是要见南方的啊。<br/><br/>
侑莉顿了顿，拔脚转身。<br/><br/>
孝渊晃晃脑袋，也跟上了。<br/><br/>
秀英抬手在泰妍的小屁屁上拍了一下：“起来起来，补个淡妆也好，嘻嘻，说不定欧巴被我们的美貌倾倒，又请我们吃祝典大餐呢？”<br/><br/>
吃不吃大餐是其次，但在棒国，别说她们这些爱豆了，就连普通的时尚小娘，但凡成年之后，都很少有素颜见外人的，会觉得失礼。<br/><br/>
要是实在出门连个淡妆都懒得化，那至少也得戴个口罩什么的。<br/><br/>
泰妍的小身子扭了扭，没起身。<br/><br/>
秀英也没心思搭理她，懒洋洋的起身下床，踢踢踏踏就出去了。<br/><br/>
房间里安静了一会儿，泰妍嘟囔了句什么，翻了个身。<br/><br/>
却正好看见了允儿，一样没去上妆，而在失神望着窗外的允儿。<br/><br/>
泰妍愣了愣，然后，又是一声更小声的嘟囔。<br/><br/>
。。。。。。。<br/><br/>
“喂喂喂，你怎么开机了？又是在给谁发消息呢？”<br/><br/>
保姆车正开往下榻的酒店，从花街到三越那边，还是有点距离的。<br/><br/>
可刚出发不久，南方就从车窗的反光里，发现一个让他心惊肉跳的画面。<br/><br/>
也来不及继续置气了，转头就问.<br/><br/>
西卡没想到自己这么隐蔽的动作都被发现了，眼神里慌了慌，但还是傲娇的嘟了嘟下巴：<br/><br/>
“那你先告诉我，刚才临走前，你给那个女服务生留的纸条上，写的是些什么内容啊？”<br/><br/>
“。。。哼！”南方向右转头。<br/><br/>
“hin！~”西卡向左转头。<br/><br/>
车里安静了一会会儿。<br/><br/>
终于，南方还是熬不过内心的恐惧，抖抖索索转回头来：“娘子啊，你，你不会真的把那些疯子给招过来了吧？”<br/><br/>
西卡双手抱胸，扬起下巴：“你陪你的女服务生，我就陪姐妹们一起庆祝一下，有什么不对么？”<br/><br/>
南方浑身一哆嗦，用颤抖的手指着她：“你！你。。。这是在作死啊！你知道咩？！”<br/><br/>
他现在是真的懊恼极了。<br/><br/>
要不是为了综艺，何苦到东到西还得带着这个折磨人的小东西啊。<br/><br/>
这下可好，惦念了许久的局子没赶上，倒是一只脚踏进了个鬼门关。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45422131"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;鬼门关">加入书签</a>
</div>
