    
<br/><br/>    或许，不久的将来，他将改写新篇章！
<br/><br/>    龙小妍却不以为然。
<br/><br/>    九天大陆，强者为尊，不仅仅是人类，就连那些可怖的太古大妖、荒古的凶兽，它们都无法扛过那天劫，敖夜能办得到？
<br/><br/>    虽然敖夜的天赋的确不错，但那些陨落又岂是凡俗之辈？
<br/><br/>    关月清却也有些心中暗暗叹息，她也为敖夜感到惋惜的，毕竟想要扛过那些天劫，需要的不仅仅是勇气和胆魄，更是需要强大的实力！
<br/><br/>    这就是弱肉强食、强者为尊的世界。
<br/><br/>    虽然很残忍，但这就是这个世界的铁血规则，不是谁都能够改写，也不是谁都能够颠覆的。
<br/><br/>    修行虽是逆天而行，但逆天者，又有多少人活下来了？随后都化作了云烟，湮灭在这天地间。
<br/><br/>    不过，也说不准的，毕竟敖夜今后可能还有什么机缘造化，若是能够获得一些旷世的灵宝，或许可以延缓，抗过第五道天劫。
<br/><br/>    “走吧。”关月清开口说道。
<br/><br/>    陈伯点了点头，当即吹起了一道哨声，不出半晌，天空上就出现了一道黑影，待黑影接近的时候敖夜才看清楚，原来竟然是一只御兽。
<br/><br/>    “青鳞鹰。”很快敖夜就认出了这只御兽的身份。
<br/><br/>    “不错。”陈伯赞赏地点了点头。
<br/><br/>    大炎王朝内，许多年轻一辈根本就不知道青鳞鹰，敖夜却一眼就认出了青鳞鹰，不得不说这眼力还是有的。
<br/><br/>    关月清也显得有些意外。
<br/><br/>    她第一次见到青鳞鹰，还误以为是某种凶兽，结果不是，这是灵兽，拥有极高的智慧和飞行能力，是很多修武者梦寐以求的御兽。
<br/><br/>    目光看向敖夜，闪过了一丝的异彩。
<br/><br/>    “走吧。”关月清说道。
<br/><br/>    话音落毕，她的身影就朝着青鳞鹰纵身一跃，上了青鳞鹰的背部，敖夜也紧随其后。
<br/><br/>    目光却落在对方的身上，三千青丝垂落在香肩，一身紫袍将其曼妙的身体衬托得一览无余。
<br/><br/>    敖夜只觉得体内血液有些喷张，连忙将目光收回，运转体内的玄气，尽量让自己内心古井不波。
<br/><br/>    但他眼神还是忍不住多看了一眼，这前凸后翘，根本无法抗拒啊。
<br/><br/>    关月清是也察觉到了敖夜的目光，她柳眉不由得微蹙。
<br/><br/>    “看够了吗？”关月清的声音，有些冰冷的响起。
<br/><br/>    敖夜一愣，当即有些仓促地收回目光，他看着对方，露出一抹不失礼貌的尴尬笑容。
<br/><br/>    “不够。”敖夜大方承认道。
<br/><br/>    “翩若惊鸿，婉若游龙。”
<br/><br/>    “像你如此出众的女子，我想是个男人都不会觉得看够。”
<br/><br/>    关月清柳眉一挑，她眸光深邃地看了敖夜一眼。
<br/><br/>    她真的没想到，敖夜竟然大方应承了下来，原本以为敖夜会沉默，或者向她道歉的。
<br/><br/>    一时间，关月清居然找不到反驳的话。
<br/><br/>    “既然要演，那就从现在开始入戏。”敖夜说道：“你爹娘他们应该对你比较严厉吧？”
<br/><br/>    听到敖夜岔开话题，关月清微红的俏脸才稍顿，缓缓点了点头。
<br/><br/>    “我爹娘从小到大对我们都很严厉，尤其在终身大事上，选儿媳，选女婿，都会相当地严格，从人品，到天赋，再到实力，甚至家庭背景，里里外外都要打探清楚。”关月清开口说道。
<br/><br/>    “所以，你的身份背景，包括林家他们也会查清楚，这点我在这里向你道歉，还请你不要往心里去。”
<br/><br/>    敖夜摆摆手，毫不在意。
<br/><br/>    自己也没有什么可查的了，无非也就这些破事，至于那些辛秘，必然不为所知。
<br/><br/>    “敖夜，你今后有什么打算？”关月清忽然说道。
<br/><br/>    嗯？
<br/><br/>    敖夜露出诧异的目光。
<br/><br/>    这冰山女人，竟然关心起他来了？
<br/><br/>    “你不要误会，我就是想要了解你，怕我爹到时候问起来，我也好应付过去。”关月清开口说道。
<br/><br/>    “离开大炎王朝，去往中州！”敖夜开口说道，眼中闪过一抹坚定。
<br/><br/>    他外公被主家烙上九等贱民印。
<br/><br/>    这可是从小到大，对他疼爱有加，一直支持着他修行，也给予了他最大的鼓励。
<br/><br/>    如果没有他外公，他连觉醒灵脉的资格都没有，也许因为错过年龄，今生也是无缘修道之路了吧。
<br/><br/>    他外公对他的帮助，甚至比林月、林伟和林枫他们都要大，视如己出，待如亲孙却又胜过亲孙儿！
<br/><br/>    而今他在主家，遭受着莫大的屈辱！
<br/><br/>    自己却无能为力！！
<br/><br/>    想到了那天主家降临林家，夺走林家的一切，还有他所有的努力都付诸东流，他心中忍不住掀起了滔天的恨意。
<br/><br/>    他恨，恨自己无能！
<br/><br/>    他恨，恨主家无情！
<br/><br/>    但在这个弱肉强食的世界里，这一切又是恒定的真理。
<br/><br/>    他要掌握自己的命运，必须拥有足以倾覆一切的力量，让主家臣服于他的脚下，只能惊惧和敬畏，一点反抗之心都没有！
<br/><br/>    这一切，都不可能平白无故让他获得。
<br/><br/>    他需要付出千百倍的努力和汗水，才能够改变这一切。
<br/><br/>    才能不负他外公所做的牺牲！！
<br/><br/>    关月清似乎感受到敖夜的心境，她忍不住多看了敖夜几眼。
<br/><br/>    眼前的这个青年才俊，的确成长了许多，比之前在北疆之域的时候，更加果断，心性也沉稳了许多。
<br/><br/>    唯有经历过生死的磨砺、重大的人情世故变迁，才能够如此成熟稳重而睿智。
<br/><br/>    虽然吃了些苦头，但一切都是值得的。
<br/><br/>    “中州是好地方。”陈伯开口说道：“不过那里的竞争更加激烈，人性也最复杂，不过成长的速度也是最快的，年轻人，是需要出去闯荡一番的！”
<br/><br/>    敖夜微微点头。
<br/><br/>    时间上，敖夜已经基本上确定下来了，等秋闱大典之后，参加灵纹的比赛，完成师命他就去中州。
<br/><br/>    大炎王朝对他来说，已经到了成长的瓶颈，若想要继续向上，就得需要高压的处境，只有经历磨难和生死的洗礼，才能够蜕变！
<br/><br/>    一行三人在腾空飞起后，消失在内院的区域。
<br/><br/>    看样子是与内院打过招呼了，要不然也不能在内院内御兽飞行。
<br/><br/>    青鳞鹰的速度很快，不出十分钟就看见了外院的轮廓，再后来就是炎都。
<br/><br/>    在他们赶回林家时，几道身影却围堵在林家门口前，地上已经横陈了几具尸体，一股剑拔弩张的气息弥漫着。
<br/><br/>    “哼！”
<br/><br/>    “区区一个九流小族，你们敢杀我赵家人？你们活得不耐烦了么？”
<br/><br/>    几位强者的身影，将林家围堵了起来，引来了许多的围观者。
<br/><br/>    “家主，我们怎么办？要不要让敖夜他们回来？”林家一位长老皱着眉头问道。
<br/><br/>    林奉先脸色十分阴鸷。
<br/><br/>    但他还是摇了摇头。
<br/><br/>    “小夜他们在潜修，不要去惊扰他们。”<br/><br/>