    
        <br/><br/>    整座学府所有人都聚在学府大门，愣是将这座京都第一府门挤得拥堵不通。
<br/><br/>    又一个少年下去台阶，小步跑向宋倾堂。
<br/><br/>    大雪鹅毛般洒下，满地尸体皆覆银白。
<br/><br/>    少年踩着大雪走近后很轻很轻的说道：“二郎……”
<br/><br/>    宋倾堂如若未闻，冷冷的站着。
<br/><br/>    “你辛苦了一晚上，先去歇息吧，先生们都很担心你呢。”
<br/><br/>    宋倾堂没说话。
<br/><br/>    少年便在一旁等着。
<br/><br/>    过去良久，少年低低催促：“二郎？”
<br/><br/>    “回去。”宋倾堂终于开口，声音嘶哑干燥。
<br/><br/>    少年颇是无奈，点了点头。
<br/><br/>    身后人群的谩骂并未被大雪平息，如若不是有人阻拦，一些人甚至捡了石头和雪团想朝宣武军们砸去。
<br/><br/>    夏昭衣从一旁的小门出来，目光扫过雪上人海，落在远处的宋倾堂身上。
<br/><br/>    “他不会回的，”少年回来后说道，“他从小到大，都这个驴脾气。”
<br/><br/>    夏昭衣闻言朝他们望去。
<br/><br/>    少年有所感的也望过来，和她目光对视。
<br/><br/>    东平学府里面有不少女眷，像大晗先生，光孙女就有四个了，经常喜欢来书院借阅书籍。所以对于现在出现在这，且气质仪态清雅轻灵的小女童，他没想太多。
<br/><br/>    夏昭衣收回目光，望回宋倾堂。
<br/><br/>    那些先生们无不担忧，继续同众人商议对策。
<br/><br/>    有说要进宫好好问问，有说要出城避避风头，有说只能继续留着，同力协契。
<br/><br/>    夏昭衣望着宋倾堂的目光变得模糊，渐渐像是穿过他，望向了不知名的远处。
<br/><br/>    有用吗？
<br/><br/>    夏昭衣心里面很轻很轻的说道。
<br/><br/>    所谓忠孝仁义，是非黑白对错，不过是维持秩序安定所用的权术。
<br/><br/>    当手握重权者自己选择撕破伪善的面具，打破一切，那么在绝对暴力的支配下，不脱离这个当权者的“权”字，所有决策，皆不过徒劳。
<br/><br/>    “皇上到底为什么要这样呢，”那边有一个声音这时悲痛的问道，“他是不是听信了谁的谗言，所以要对我们下手？”
<br/><br/>    没人回答，这个问题很快淹没。
<br/><br/>    夏昭衣唇角牵起一抹讥笑，她敛眸垂头，打开了手里的伞。
<br/><br/>    绸伞忽而绽开，似一朵藏青色的花，众人的目光下意识望来。
<br/><br/>    她回眸与詹陈先生和邱先生对视一眼，笑了笑，迈下台阶。
<br/><br/>    詹陈先生和邱先生愣住，但不敢叫出她的名字。
<br/><br/>    看着她走下台阶，朝少年郎将走去，脚印落在雪地上，几乎没有留下痕迹。
<br/><br/>    宋倾堂似一座冰冷石像，雪花在他的银甲上积了厚厚一层。
<br/><br/>    “继续站下去，会冻死的。”女童清脆的声音响起，本就清淡的音色，在大雪里听起来更为清冷。
<br/><br/>    宋倾堂微愣，终于转眸朝她看去。
<br/><br/>    女童的气色很好，肤色白皙，脸颊红润，似带雪的梨花一般。
<br/><br/>    “谁让你来这的？”夏昭衣问道。
<br/><br/>    宋倾堂停顿一下，说道：“沈冽。你怎么在这？”
<br/><br/>    “来看看英雄啊。”夏昭衣一笑。
<br/><br/>    唇边两颗浅浅的小梨涡，看出来她是真心在笑的。
<br/><br/>    宋倾堂神色有些不自在，收回目光说道：“哪里什么英雄不英雄的。”
<br/><br/>    “如果还有一场硬仗要打，你觉得凭你现在的身体状况，打得了吗？”夏昭衣问道。
<br/><br/>    “打不了，也得打。”
<br/><br/>    夏昭衣朝前面看去。
<br/><br/>    隔着五十多丈，那些宣武军士兵们也在看她。
<br/><br/>    “不过你放心，”夏昭衣说道，“不会再有硬仗了。”
<br/><br/>    宋倾堂双眉轻皱，朝她看去。
<br/><br/>    “我听闻，青山书院已经没了，他们是连夜过来的。”夏昭衣问道。
<br/><br/>    “嗯。”
<br/><br/>    “你是京城巡守卫，你在这里拦着他们执行命令，所以昨夜你们刚开始动手时，便肯定会有人回去禀报，但如今天都亮了，对方却迟迟没有动静，这是为什么呢？”夏昭衣说道。
<br/><br/>    宋倾堂愣了愣，也朝前面看去。
<br/><br/>    他困乏疲累，也做好赴死准备，被她提及，他才恍惚说道：“被人，挡着了？”
<br/><br/>    “现在天亮了，”夏昭衣说道，“夜晚可以做很多坏事，因为众人都在睡觉，但是白天，所有人都清醒了，他们睁着眼睛，可以清楚的看到发生了什么，可以清楚的去思考，发生在别人身上的事情，会不会在自己身上发生，也可以清楚的去想，怎么做才是对自己有利的。”
<br/><br/>    “你想说什么？”宋倾堂嘶哑问道。
<br/><br/>    “你回头看看身后，”夏昭衣一笑，“来的人会越来越多，真正的众怒是这世上最不能惹的，哪怕是集大权在握的皇上。”
<br/><br/>    宋倾堂没有回头，垂眸定定看着撑着伞的女童。
<br/><br/>    她没有出现的时候，他觉得自己可以一直站下去，甚至站到死。
<br/><br/>    可是她忽然出现了，她微笑的模样，让他蓦然生出了许多困意和疲惫。
<br/><br/>    “去休息吧，”夏昭衣说道，“你已经可以睡了，有人在夜里替东平学府挡掉了最大的危险。”
<br/><br/>    “不成……”宋倾堂收回思绪，摇头说道，“我不敢。”
<br/><br/>    “有我在这，”夏昭衣看着他，“我替你守着，你信不信我？”
<br/><br/>    宋倾堂眨了下眼睛，疲倦的眼眸微微明亮：“阿梨，你……”
<br/><br/>    “去休息吧，养好精神和身体才能继续打拼，不然就你这样，我都能把你打趴。”
<br/><br/>    “郎将，”身后一个近卫也很轻很轻的开口说道，“去休息吧。”
<br/><br/>    宋倾堂沉默着，不作声响。
<br/><br/>    这感觉真的很微妙，很古怪。
<br/><br/>    女童瘦弱娇小的身影，双肩如削，不堪一击，可是她身上的力量，宋倾堂知道可以有多强大。
<br/><br/>    她这一阵子长高了很多，比之初初相见时，她现在的个子已经快到他的肩膀了，但仍然还是个女童不是么。
<br/><br/>    为什么这样一个女童，却让他感受到了一阵安全感？
<br/><br/>    并且最重要的是……
<br/><br/>    “阿梨，”宋倾堂缓缓说道，“可其实这些于你而言，都是闲事，你为什么要管？”
<br/><br/>    她什么样的性格，他不清楚十分，也懂个六分了。
<br/><br/>    “因为沈冽和你，都是我的朋友啊。”夏昭衣说道。
<br/><br/>    宋倾堂笑了。
<br/><br/>    “去休息吧，东平学府真的不会有事了，你也不会有事。”
<br/><br/>    她的声音分明冷冰冰的，哪怕笑着，都是清清冷冷，可是听着就是觉得温暖和让人犯困。
<br/><br/>    真的，好困。
<br/><br/>    宋倾堂忍下一个哈欠，眼泪都快出来了，甚至觉得自己要拿不动手里的长枪。        <br/><br/>