    
        <br/><br/>    姣姣左边是哥哥，右边是嫂子，小家伙站在中间，听哥嫂对话。
<br/><br/>    她咋一句没听懂？
<br/><br/>    俩大人仗着个高，隔着姣姣对视。
<br/><br/>    “你这小娘们，最喜欢看别人倒霉——”
<br/><br/>    “喂！”穗子不满，她哪里有他说得那么恶劣？
<br/><br/>    “今儿这事，你没留下来前排看热闹，只有一个解释。”
<br/><br/>    粗粝的长指擦过她的脸颊，穗子战栗，下意识地想退后，被他捏住下巴，动弹不得。
<br/><br/>    姣姣摸着头顶，面无表情。
<br/><br/>    她哥的猪蹄子抚摸嫂子脸颊时，能不用胳膊肘怼她脑袋么？
<br/><br/>    欺负她个小？
<br/><br/>    “我不知你说什么。”穗子垂眸。
<br/><br/>    不看他戏谑的眼眸，也错过了他说这番话时，眼里罕见的柔光。
<br/><br/>    “我也不知道。”姣姣附议她嫂子。
<br/><br/>    于敬亭眼一眯，他跟媳妇调情，有这个小丫头片子啥事儿？
<br/><br/>    一手掐穗子下巴，另一只手按在姣姣的脑袋上，让她不要捣乱。
<br/><br/>    “就那么想看我上报纸，嗯？”上挑的尾音比平时多了丝玩味。
<br/><br/>    穗子极力隐瞒的心思，被他戳穿，脸腾就红了。
<br/><br/>    她太低估于敬亭的智商了。
<br/><br/>    她以为天衣无缝，还是被他看了出来。
<br/><br/>    “那边有卖苹果的！”穗子指着前方，努力转移话题。
<br/><br/>    “哎！苹果好！”姣姣一听吃就来劲了，头马上被亲哥使劲按下去，差点给小丫头按跪下。
<br/><br/>    “于铁根！我要告诉娘，你欺负我！”小丫头怒了。
<br/><br/>    于敬亭从兜里摸出一块钱塞她手里，小丫头马上喜笑颜开。
<br/><br/>    “拿去买苹果。”
<br/><br/>    如果姣姣有心，一定能听出，于敬亭此刻的声音比平时低一些，可惜，小丫头的心思都在买苹果上。
<br/><br/>    姣姣拿钱跑了。
<br/><br/>    于敬亭的唇几乎就是在姣姣转身的瞬间，朝着穗子覆过来的。
<br/><br/>    身后，人来人往的街道。
<br/><br/>    光天化日，朗朗乾坤。
<br/><br/>    男人略带凉意的唇来势汹汹，瞬间吞噬她的世界，还有那小巧的唇.......
<br/><br/>    “下次再有这种想撩我的心思，直接说出来，不用绕弯子。”他沙哑的声线在她的耳畔响起。
<br/><br/>    “才，才不是撩你呢。我只是不想错过稿费！”
<br/><br/>    穗子回得飞快，脸上散不去的红霞出卖了她的心思。
<br/><br/>    她的确是想留下，亲眼看着袁铁头倒霉。
<br/><br/>    之所以没留下，就是想保着她写的那篇歌颂于敬亭好人好事的文章，如期刊登。
<br/><br/>    一旦她留下，袁铁头狗急跳墙，报道很可能被怀疑参杂了个人恩怨被，压下重审。
<br/><br/>    等过了审，也过了时效。
<br/><br/>    届时，她家街溜子难得上报的机会，就错过了。
<br/><br/>    就为了保住那篇新闻稿，穗子不惜放过前排围观看热闹的机会，弄个不在场证明，让今天发生的一切都看似是“巧合”。
<br/><br/>    借着廖勇的手除掉袁铁头。
<br/><br/>    报社不会怀疑穗子的动机，她写的于敬亭抓贼的稿件，也能如期刊登。
<br/><br/>    之所以不跟于敬亭直说，一来是不想让他叫自己“心眼多的小娘们”。
<br/><br/>    二来是不想让他太过膨胀——
<br/><br/>    穗子无奈地看着他嘚瑟地笑。
<br/><br/>    他那嘴角咧的，就差飞上天跟太阳肩并肩了！
<br/><br/>    “你是怎么知道我的打算的？”穗子目不斜视地看着前方，不去看他的脸，宛若这样就能没那么羞耻。
<br/><br/>    “你进报社前，让我买了复写纸。”
<br/><br/>    穗子提前把他抓人的新闻稿写好的，写的时候，两张纸中间垫了张蓝色复印纸，这样一写就是两份。
<br/><br/>    一份给李姐，一份给廖勇。
<br/><br/>    他稍微一动脑子就想到，这小娘们一定是算好了，袁幽幽会不惜一切代价地弄到李姐手里那份，或许看都不看就撕毁。
<br/><br/>    这样廖勇手里那份就有用武之地了，她如果不是笃定主意要让这份新闻稿见报，只写一份就足够，没必要复印。
<br/><br/>    “你果然很聪明。”穗子由衷地感慨。
<br/><br/>    于敬亭就是不喜欢读书，如果他把心思都用在学习上，王家围子第一学霸，也许就轮不到她来做了。
<br/><br/>    “廖勇手里那份，我对他说是给他领导过目的，要登报的东西，抄送一份给知情者，合情合理，无论是报社还是警局，都不会想到是我算好的。”
<br/><br/>    于敬亭做出结论，她想的，不是一般的多。
<br/><br/>    “你会不会觉得，我心机太重，城府太深......”穗子的声音越来越小，她知道自己不是男人都喜欢的傻白甜类型。
<br/><br/>    “嗯，是不浅，不过配我还行。”他话里话外透着“博大精深”的味道。
<br/><br/>    “尺寸合不合适，自己知道就行，现在不合适不要紧，多试几次就好了。”
<br/><br/>    “？？？”穗子小脸通黄，黄色的黄——是她多想了？
<br/><br/>    于敬亭一脸浩然正气，宛若满嘴骚话的人不是他，对着穗子挑眉。
<br/><br/>    “你是不是想多了？”
<br/><br/>    穗子飞快地把头转到边上，不去看这个厚脸皮。
<br/><br/>    跟这种满脑子骚操作的人在一起，她的负面情绪连一秒都难以维持。
<br/><br/>    “色气满满。”穗子嘟囔，他实在太不要脸了！
<br/><br/>    于敬亭心情似乎不错，穗子趁机问出早就想问的话。
<br/><br/>    “你不担心我支开你，是为了跑路做打算吗？”
<br/><br/>    穗子提出要单独进报社时，心里就有顾虑。
<br/><br/>    如果于敬亭不信任她，不让她单独行动，她就没办法收拾袁幽幽，这个计划，一定是要俩人配合才能完成。
<br/><br/>    昨天跟廖勇吃饭，廖勇暗示了很多次，如果穗子有意离开屯子，他和同学们都会帮助她。
<br/><br/>    廖勇把于敬亭当成鲁莽的村夫，以为于敬亭听不懂，穗子却知道，于敬亭不仅懂，而且门清。
<br/><br/>    十个廖勇也未必有一个于敬亭聪明，于敬亭看破不说破。
<br/><br/>    穗子把于敬亭支开，如果跟李姐求助说她被困在屯里，等廖勇来了以后，李姐和廖勇完全能留住穗子，不让她跟于敬亭回去，这不是于敬亭的地盘，他掀不起风浪。
<br/><br/>    穗子想知道，他为什么信任自己。
<br/><br/>    “跑？跑哪儿去？”他唇一勾眼一扫，霸气道，“跑到天涯海角也给你抓回来，按在炕上干——”
<br/><br/>    “哥，快来啊！”姣姣似乎发现了什么不得了的，用力挥手，打断了亲哥的虎狼之词。        <br/><br/>