
其他大公们表情各异地看着黑沙大公，听着莱科拒绝他的话，却毫无反驳的意思。<br/><br/>
伦巴怔怔地看着这四人。<br/><br/>
不。<br/><br/>
他的拳头缓缓捏紧。<br/><br/>
“为什么？”伦巴颇有些艰难地出声。<br/><br/>
罗尼大公冷冷地笑了一声，缓缓步上前去。<br/><br/>
“你说呢？”<br/><br/>
“我们不会包庇一个背主的叛徒，”这位祈远城大公眼睛里泛出精光：“更不会为了所谓的利益，跟他同流合污。”<br/><br/>
伦巴一言不发，只是眼神可怕。<br/><br/>
“即使刀剑加身，”罗尼大公表情刚毅地道：“哪怕人头落地。”<br/><br/>
“弑君者。”<br/><br/>
一边的特卢迪达翻了个白眼，奥勒修则冷哼一声。<br/><br/>
伦巴大公咬紧牙关，胸中翻滚着蕴藏多年的莫名情绪。<br/><br/>
不。<br/><br/>
“我的行为，也许让诸位都难以理解。”他克制着自己的情绪，咬牙开口。<br/><br/>
“但那是迫不得已，”伦巴眼神一寒：“或迟或早，总得有人来做。”<br/><br/>
“迫不得已？”<br/><br/>
奥勒修大公缓缓摇头：“一个迫不得已的人，可不会有这么多后续计划。”<br/><br/>
伦巴甩开披风，声音陡然提高：<br/><br/>
“你们看不出来吗？”<br/><br/>
“没错，努恩之死让整个埃克斯特的态势急转直下，天平失衡。”<br/><br/>
黑沙大公的每一个字都仿佛注满了多年的愤懑和怒火：<br/><br/>
“但我正试图做的，难道不是以我们为主，重新平衡这种糟糕的局势吗？”<br/><br/>
“哪怕是为了埃克斯特——你们为什么就不明白呢！”<br/><br/>
砰！<br/><br/>
手掌狠击方桌的声音。<br/><br/>
所有大公都把目光投向端正肃穆起来的莱科大公。<br/><br/>
只见这位平素不怎么参与讨论的秃头老大公，颤巍巍地从他的位子上站起来。<br/><br/>
“不明白的人，是你。”<br/><br/>
老大公的声音低沉，似乎很痛心：“查曼·伦巴大公阁下。”<br/><br/>
伦巴怔怔地看着他。<br/><br/>
“我们担心的不是什么领地利益，”莱科大公呼出一口气，目光中不再昏聩迷蒙，而是锋芒毕露：“不是什么名声。”<br/><br/>
“甚至不是北地的信条，或者什么对封君的忠诚。”<br/><br/>
罗尼大公哼了一声。<br/><br/>
伦巴微微颤抖着，死死盯紧了莱科。<br/><br/>
“而是你，”莱科大公脸容扭曲，他的话响彻在大厅里，字字如铁，句句如锻：“查曼·伦巴。”<br/><br/>
“规则的破坏者。”<br/><br/>
“打破雕像的人。”<br/><br/>
“你才是这场闹剧里，最让我们忧虑的存在。”<br/><br/>
伦巴微微一顿，随即怒目圆睁。<br/><br/>
莱科大公扶着椅背，离开了他的位子，一步一步走到伦巴的面前，看着对方阴晴不定的表情。<br/><br/>
“共治誓约规定了我们与国王之间的关系，是这片土地上十份至高权力间的一份神圣契约，”老大公的声音颇有几分悠长，似乎在翻阅一本积灰多年，已然被人忘却的经典：“它所留下的规则，六百余年来维持着我们的稳定和统一。”<br/><br/>
伦巴转过头，看向其他三位大公，但他们全都眼神冰冷，默默地看着他，没有开口的意思。<br/><br/>
老大公的话还在继续。<br/><br/>
“它赋予了共举国王无上的声威与领导之位，却也规定了君王与诸侯之间的界限，‘吾从王令，吾地从吾’。”<br/><br/>
莱科大公痛心疾首地道：“它对北地人，对埃克斯特的意义，更甚于国旗上的那头巨龙，乃至胜过耐卡茹的威望，胜于天空王后本身。”<br/><br/>
“它是埃克斯特统一存在并不致分裂的基础。”<br/><br/>
“每当封臣被王权践踏，自治之权被侵犯，共治誓约是他最后的盾牌。”<br/><br/>
“每当臣下对君主不敬，萌生莫名野心，共治誓约也是他最大的制约。”<br/><br/>
“它才是埃克斯特的国旗！”<br/><br/>
黑沙大公怔怔地看着莱科。<br/><br/>
那个瞬间，伦巴觉得自己面对的不是一位老态龙钟的大公。<br/><br/>
而是绵延六百多年，基础雄厚，难以动摇的传统与权力。<br/><br/>
“努恩王再威势逼人，他也只能在共治誓约的范畴下收束自己的权力，”莱科大公的声音越来越严厉：“而不是以暴力血腥没有限制的手段，硬生生地将你看不顺眼的封君和封臣，领地与领土，从历史与地图上抹去！”<br/><br/>
莱科大公观察着伦巴的表情，长长地叹息了一声。<br/><br/>
他背起手，低下头，从伦巴面前转身，开始踱步。<br/><br/>
“没错，我们埃克斯特，也曾经无数次面临崩溃和毁灭。”<br/><br/>
“然而，靠着大公们愿意遵守默契，维护规则的意愿，靠着北地的骄傲传统，靠着无数深爱这片土地之人的智慧和才干，靠着共治誓约对十位大公的一视同仁，靠着对克若蕾希丝王后陛下见证下的共治誓约之敬畏信任，”老大公缓缓抬起头，看向头顶的云中龙枪石雕：<br/><br/>
“每一次，强大骄傲的埃克斯特王国都渡过了难关。”<br/><br/>
莱科大公猛地转过身，光秃的脑袋映照着闪烁的火光，仿佛连大厅里的温度也上升了一些。<br/><br/>
“相比星辰历史上血腥的内乱斗争，龙吻地那些在妥协中成就的脆弱国家，艾伦比亚王国可笑又低效的虚君分权……”<br/><br/>
“相比康玛斯联盟来来回回的城邦矛盾，翰布尔王朝以曦日神殿监国却依旧无法消弭的台下龌蹉……”<br/><br/>
“相比基瑟里草原上强权无数却昙花一现的大部落们，夙夜王朝建立在传统与礼教上的别样统治……”<br/><br/>
戒守城的老大公深吸一口气，用他许久没有用过的，最肃穆威严，也最凝重认真的语气，一字一句地说道：<br/><br/>
“耐卡茹之后的埃克斯特王国，把十块中等国家大小的大公领，把十个名望卓著的古老家族，把近千万桀骜不驯好勇斗狠的北地人，把这片土地上曾让帝国也铩羽而归的力量，前所未有地聚合在黑底红龙旗下，延续至今。”<br/><br/>
“而且在最终帝国灭亡，终结之战结束后，作为西陆至强，始终傲立北地，威服四邻，震慑世界。”<br/><br/>
“哪怕面对黑兰女皇的强令，也能不卑不亢，在大陆战争中屹立不摇。”<br/><br/>
大厅里的火盆越烧越旺，几位大公的影子映照在石壁上，来回晃动。<br/><br/>
如其他大公一样，伦巴默默地听着莱科的话，一语不发。<br/><br/>
莱科大公看向他，先是眯起眼睛，然后深深地叹了一口气。<br/><br/>
“但你，查曼·伦巴，”老大公低声而清晰地开口：<br/><br/>
“你让我们恐惧。”<br/><br/>
伦巴的表情开始扭曲，他的拳头越攥越紧。<br/><br/>
“你对那个坐在共举王座上的人，动手了。”莱科大公淡淡地道。<br/><br/>
“你破坏了这些规则，打碎了这种基础，在你自己的心中撕毁了这份誓约，”莱科大公的脸色苍白，语气沉重，攥在衣袍里的拳头缓缓捏紧：“而我们要弥补修复它所花费的代价，却难以想象。”<br/><br/>
“这才是努恩之死的实质。”<br/><br/>
“这才是‘为了埃克斯特的未来’。”<br/><br/>
老大公的声音轻轻落下。<br/><br/>
一边的特卢迪达鼓起掌来。<br/><br/>
“我没有老头的口才那么好，”再造塔大公嘿嘿一笑：“但大概就是那个意思——我当然想要瓜分龙霄城收获新的领地，但如果那是以日后枕不能眠为代价，跟一个随时可能发疯的家伙做邻居，让我的家族，我的后代面临国势失衡的危险……”<br/><br/>
特卢迪达摊了摊手，表示说完了。<br/><br/>
“我们为什么要遵守所谓的北地信条和荣誉，是有原因的，”罗尼大公冷漠地看着伦巴：“而你，你以为那只是个笑话，只是无意义的迂腐伪善？”<br/><br/>
奥勒修抱着手臂，缓缓抬起头看向黑沙大公：“清楚了吗？”<br/><br/>
伦巴难以置信地看着莱科大公，又看看其他三位大公。<br/><br/>
“是的，将罪名都推到星辰身上，用利益喂饱我们这些同样不安分的家伙，维持最虚假也是最表面的平衡，粉饰太平——你尽可以欺骗国民，”莱科缓缓地点头，表情沉痛：“但你无法欺骗自己。”<br/><br/>
“你不再是我们的一员，不再是共治誓约的一员了，”秃头的大公淡淡道：<br/><br/>
“你的存在，你的行为，就是对埃克斯特的稳定，最大的威胁。”<br/><br/>
“弑君者，查曼·伦巴。”<br/><br/>
伦巴轻轻地垂下头，只余右手不断颤抖。<br/><br/>
死一般的寂静。<br/><br/>
五位大公面对面站在大厅里，身形在周围的火盆下影影绰绰。<br/><br/>
只是其中的一个身影，却显得特别孤寂。<br/><br/>
他一个人站在火光之前，面对其他四人观望死人般的目光。<br/><br/>
右手无力地按在腰间的那把旧剑上。<br/><br/>
仿佛过了一个世纪那么久。<br/><br/>
终于，伦巴的声音幽幽地响起。<br/><br/>
“这就是你们害怕的？”<br/><br/>
此时此刻，他的声音听上去充满了疲惫，“我？”<br/><br/>
四位大公冷冷地看着他。<br/><br/>
好像在看一个战场之上没有生还希望的重伤者。<br/><br/>
“哼。”伦巴轻轻地冷哼道。<br/><br/>
他迈开步子，轻轻地走到长方桌旁，目光掠过上面的十一个位子。<br/><br/>
伦巴先是目光复杂地看了最里端的那个主位一眼。<br/><br/>
一秒后，他冷笑一声，伸出手想要随手拉开一把椅子。<br/><br/>
“注意！”<br/><br/>
罗尼大公双手抱臂，毫不客气喊住了伦巴。<br/><br/>
他双目微眯，冷冷警告道：“右手第四——那是卡马伦家族的椅子。”<br/><br/>
伦巴的手停在了半空。<br/><br/>
“十位大公，每个人都有个固定了六百年的座位，”特卢迪达大公颇有深意地偏过头：“可别坐错了位置。”<br/><br/>
伦巴一动不动。<br/><br/>
但下一秒，他的手就义无反顾地搭上了那把椅子！<br/><br/>
咚！<br/><br/>
在回荡整个大厅的响声里，伦巴毫不犹豫地提起卡马伦家族的椅子，重重地拉到自己面前。<br/><br/>
罗尼大公脸色一寒。<br/><br/>
但这还没完。<br/><br/>
伦巴又伸出手，把身旁的另一把椅子拖出来。<br/><br/>
在四位大公的不善目光下，黑沙大公重重地坐在了卡马伦的椅子上。<br/><br/>
然后，伦巴向后一靠，放肆地抬起双腿，搭在了另一把椅子上。<br/><br/>
他就以这种躺坐的姿势，无礼而放肆地面对着站在场中的四位大公。<br/><br/>
大公们难以置信地看着他。<br/><br/>
“好久以前就想这么做了，”伦巴靠在椅背上，架着腿，仰头看向四位大公，冷笑一声：<br/><br/>
“感觉不错。”<br/><br/>
罗尼捏紧拳头，双目喷火，就要上前，却被奥勒修一把搭住了肩膀。<br/><br/>
“冷静，他的士兵在门外……”威兰领大公提醒他的同僚：“而里斯班首相就快到了。”<br/><br/>
砰！<br/><br/>
伦巴不客气地把自己的佩剑一把按在了桌上。<br/><br/>
“所以……”<br/><br/>
他斜倚着椅子，哼笑一声：<br/><br/>
“这就是你们引以为傲的？”<br/><br/>
“共治誓约？”<br/><br/>
“保护维持着伟大的埃克斯特，是么？”<br/><br/>
四位大公只是冷冷地看着他，似乎已经不屑说话。<br/><br/>
伦巴静静地看着他们。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
伦巴嗤笑了一声，把腿从椅子上放了下来。<br/><br/>
他的双臂架上了桌子，交握起手掌。<br/><br/>
但大公们依旧神色不善地看着他。<br/><br/>
伦巴的目光凝聚在他的佩剑上，久久不移。<br/><br/>
他的眼神渐渐飘忽。<br/><br/>
仿佛看到了远方。<br/><br/>
“你们还是不明白，”伦巴的声音重新响起，但这回，他的语气里似乎藏着解脱和叹息，“不明白真正威胁我们的，是什么东西。”<br/><br/>
“你们的目中，唯有埃克斯特依然强大骄傲，称霸西陆的印象。”<br/><br/>
“而这种印象，还停留在十二年前那场威震西陆的举国南征。”<br/><br/>
莱科大公皱起眉头。<br/><br/>
“你们的目光，”伦巴淡淡地道：“从来只见得到从自家领地到龙霄城之间的那点距离。”<br/><br/>
“你们的耳朵，也只听得见从自己的领内会议到选王会上的大呼小叫和窃窃私语——噢，也许还有每年税吏的钱袋响声。”<br/><br/>
“而你们的脑子里？”<br/><br/>
“成为贵族，获得爵位……成为继承人，获取资格……成为大公，获得权力……成为国王，”伦巴不屑地摇摇头，哂笑道：“掌控埃克斯特。”<br/><br/>
就像过往的六百年一样。<br/><br/>
伦巴的神色一黯。<br/><br/>
再大的浪花，也被淹没在这令人窒息的过往里。<br/><br/>
只听他冷笑道：“但是你们真以为，事情会如此来来去去地发展，历史会永远一成不变地重复？”<br/><br/>
罗尼冷冷地打断他：“你想说什么？”<br/><br/>
但伦巴没有理会他。<br/><br/>
“我们上一次跟星辰人交手，是十二年前吧——他们把那叫作‘血色之年’，哈，对他们而言，我们也是带来血色的人之一。”<br/><br/>
查曼·伦巴幽幽地道。<br/><br/>
仿佛在自言自语。<br/><br/>
特卢迪达和莱科大公交换了一个眼神，看见彼此眼中的疑惑。<br/><br/>
“再上一次跟星辰人的大仗呢？”伦巴依然在自言自语，他的眼里闪动着奇异的光芒。<br/><br/>
没有人回答。<br/><br/>
于是伦巴继续摇头晃脑，自言自语：“对，一百多年前，第四次大陆战争前后。”<br/><br/>
“久得我都只能从历史书上翻到。”<br/><br/>
伦巴闭上眼睛，长长地叹出一口气。<br/><br/>
黑沙大公看向奥勒修，这一次，他终于不再自言自语了。<br/><br/>
“雷比恩·奥勒修，”伦巴挑起眉毛，举起右手向他示意，但后者一动不动：“你还记得那个俘虏吗？”<br/><br/>
奥勒修大公皱起眉头<br/><br/>
“俘虏？”<br/><br/>
“嗯哼。”伦巴举起一根食指，在空气中轻点，似乎是在回忆。<br/><br/>
“十二年前，我刚刚成为大公，我们攻陷了断龙要塞，”他的眉头轻蹙，“过了一个多月的开春，十万埃克斯特战士，浩浩荡荡唱着战歌南下星辰。”<br/><br/>
随着伦巴大公的回忆，几位大公也低下头，想起曾经的烽火岁月。<br/><br/>
“在我们攻破寒堡的时候，”伦巴淡淡道：“因为场面太混乱——几万人乱糟糟地四处抢掠——于是我们被留下来清点战利，处理后勤。”<br/><br/>
“我找来了黑沙领能找到的，所有识字会算的书记和官吏，”黑沙大公哼了一声，仿佛很不屑：“你也差不多。”<br/><br/>
奥勒修耸了耸肩。<br/><br/>
“他们花了一天一夜，清点俘虏、粮草、缴获，”伦巴感叹道：“然后，然后那帮蠢货……”<br/><br/>
奥勒修大公皱着眉头，接过了伦巴的话：“……他们给出了个错误的数字，按照它制定了运粮计划。”<br/><br/>
伦巴哼了一声，情绪中多有嘲讽。<br/><br/>
“当天，本该运给龙霄城他们的粮草就出了岔子：几千战士在冰河城之围的时候没吃上午饭，攻城的时机竟然因为要去周边收粮而延误了，”伦巴摇摇头，眼里尽是怀念：“努恩的斥责手令第二天就来了，像往常一样怒斥我们，‘打仗就算了，数个数都不会吗？’他的原话。”<br/><br/>
奥勒修大公叹了一口气：“他一直认为我们在拖他们的后腿。”<br/><br/>
伦巴点了点头。<br/><br/>
“这很正常，毕竟是前所未有的远征，十万人的吃喝拉撒，”奥勒修耸了耸肩：“征召兵里有一半都得去运辎重，又是在陌生的土地上——很难不出错。”<br/><br/>
“没错，”伦巴眼神一肃：“我们罚了不少人，也杀了不少人——结果后勤还是一团糟。”<br/><br/>
“还记得吗，那个时候一个叫乌拉德的俘虏，活在北境的北地卑贱平民，他说自己在南边的什么见鬼会计学院里学过算数和文书，所以自告奋勇要帮我们。”<br/><br/>
奥勒修没有说话。<br/><br/>
他想起来了。<br/><br/>
伦巴嗤笑一声：“我记得，你当时怒火冲天，要把这个夸口能为我们处理好十万大军辎重的狂妄俘虏直接斩首。”<br/><br/>
奥勒修眯起眼睛：“但你阻止了我。”<br/><br/>
伦巴叹了一口气。<br/><br/>
他的眼神颇为复杂。<br/><br/>
“对，”只听伦巴幽幽地道：“那个俘虏——从他的同侪中收集人手：学过算数的星辰人，识字的星辰人，了解行情的星辰人：他们拿着笔跟纸，花了半天搞定了一切，数字准确，井井有条。”<br/><br/>
“努恩王的斥责手令总算不再来了。”<br/><br/>
罗尼大公不耐烦地皱起眉头：“为什么说这些？”<br/><br/>
伦巴猛地抬起头，眼神犀利：“因为这不是偶然——十二年前的战争，你们就什么都没感觉到吗？”<br/><br/>
几位大公神情微变。<br/><br/>
“还记得吗，你们——罗尼没赶上，祈远城没有参加那次远征，但莱科和特卢迪达都在前线，在努恩的身边。”伦巴摇了摇头。<br/><br/>
罗尼大公眯起眼睛。<br/><br/>
莱科大公没有说话，他只是怔怔地看着伦巴。<br/><br/>
“后来啊，虽然花了比预计要多上不少的时间和伤亡，”黑沙大公长长地呼出一口气，眼里露出忌惮：“但我们无敌的军队，在北境总算一路平稳，战事顺利。”<br/><br/>
伦巴眯起眼睛，话锋一转：<br/><br/>
“直到遇上了那些南方来的娃娃兵。”<br/><br/>
“嗯，”特卢迪达大公点点头，脸色无比严肃，接过话头：“星湖公爵，约翰·璨星的星辉军团。”<br/><br/>
<br/><br/>
莱科大公和奥勒修大公同时微微一动。<br/><br/>
“不。”<br/><br/>
伦巴大公摇头否定：“星辉战神那时候已经死了。”<br/><br/>
他的眼里闪现谨慎：“确切而言，我们面对的……”<br/><br/>
“是属于他的亲卫队长，索尼娅·萨瑟雷的……”<br/><br/>
“星辉军团。”<br/><br/>
没有人说话。<br/><br/>
直到一旁的莱科大公叹出一口气，颤巍巍地说出一个特殊的名字：<br/><br/>
“‘不灭的星辉’。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5772762"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;不灭的星辉">加入书签</a>
</div>
