    
<br/><br/>    荒野上。
<br/><br/>    黄沙与碎土飞扬。
<br/><br/>    刺目的阳光从车窗外打进。
<br/><br/>    宁瑶带着一副墨镜，手指在地图上摩挲，根据脑中的方向，朝既定的位置驶去。
<br/><br/>    她要去的地方，是B基地荒野外的一座金字塔废墟。
<br/><br/>    传闻那个地方是一所废弃的研究所。
<br/><br/>    只不过这研究所早就被探索过千百遍，就算是初入荒野的人，也没有兴趣去那里捡漏。
<br/><br/>    但是宁瑶不打算去捡漏。
<br/><br/>    因为她听说，那片地方最近有点诡异。
<br/><br/>    各种狂化小生物都往那边靠近，其中常有路过车队说，能够感受到一股冰凉而没有实质的东西。
<br/><br/>    宁瑶猜测，这冰凉而没有实质的东西，就是精神力的实质化。
<br/><br/>    这里出现了一头精神力实质化的异兽。
<br/><br/>    尤其是当上个月，一名路过的探索者死在附近后，这个地方更加没有人来了。
<br/><br/>    “砰。”
<br/><br/>    宁瑶合上车门，踩在几乎有她小腿长短的荒草上。
<br/><br/>    此时夕阳西落，余晖洒在破旧的金字塔尖，还真有一种莫名的神韵。
<br/><br/>    但宁瑶却觉得，周身温度渐渐冷了下来。
<br/><br/>    她看似毫无防范地站在原地，实则捏紧了手中的沙漠之鹰。
<br/><br/>    “唳——”一头显然是畸形化的大鸟朝宁瑶的面门抓来。
<br/><br/>    宁瑶后腰一弯，躲过这一击，而后趁着大鸟腹部正对她时，她拿出那把银色的手枪，枪管抵住大鸟的胸腹，接着血脉的力量让她以超越这个等级该有的属性，直接将大鸟抵在树上，然后……扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “击杀Ⅰ型畸变鸟，获得5500点EXP。”
<br/><br/>    宁瑶放好沙漠之鹰，而后拎起那畸变鸟，表情严肃。
<br/><br/>    她在很认真地思考……
<br/><br/>    思考到底能不能吃这个可行性。
<br/><br/>    有了吃的，她又省了一大笔钱啊！
<br/><br/>    废土世界的吃食是很贵的！
<br/><br/>    但她不敢拿自己做实验……
<br/><br/>    对了，拿玩家做实验！
<br/><br/>    说不定玩家还可以看清楚各种负面状态！
<br/><br/>    宁瑶把变异鸟丢回后备箱，然后揣着枪，走近了显得有些幽深的研究所。
<br/><br/>    这座研究所已经许久没有人来过了。
<br/><br/>    倒坍到一半的墙壁，破碎的玻璃试管以及干涸的实验药剂，都在说明着这里的古老。
<br/><br/>    须臾，宁瑶的目光放在一块玻璃片上。
<br/><br/>    然后就在那一瞬间，她倏地扭身，甩枪打在玻璃片映照的后方区域。
<br/><br/>    一声鸟鸣落下。
<br/><br/>    扑簌簌的羽毛也落下。
<br/><br/>    “击杀Ⅰ型畸变鸟，获得5500点EXP。”
<br/><br/>    宁瑶打开背包，放入这畸变鸟，接着再次小心翼翼地向前挪。
<br/><br/>    “击杀Ⅰ型畸变狗，获得5500点EXP。”
<br/><br/>    “击杀Ⅰ型畸变狐，获得5500点EXP。”
<br/><br/>    ……
<br/><br/>    “击杀Ⅱ型变异鸟，获得经验26000点EXP”
<br/><br/>    “恭喜您升级到15级。”
<br/><br/>    宁瑶再次默认加点加智力。
<br/><br/>    打怪升级游戏，不是没有道理的。
<br/><br/>    至少现在在宁瑶看来时，这打怪升级的速度可比她手搓机械来的快多了。
<br/><br/>    只不过危险性也要更高。
<br/><br/>    就比如……眼前这只。
<br/><br/>    宁瑶看着拐角处走出来的那只黑猫。
<br/><br/>    黑猫瞳孔是比翡翠还要碧绿三分的瞳孔，最关键的是，它背后有着三条尾巴且它的瞳孔微微夹杂着血色。
<br/><br/>    显然这也是一条发狂的畸变种。<br/><br/>