    
<br/><br/>    谢柠柠觉得身上一阵刺痛，同时发冷。
<br/><br/>    真的像被蛇咬了一口中了毒一样。
<br/><br/>    只是回想他的话，自己喜欢的人不在这个世界，他怎么可能查到，翻天覆地也查不到，他是试探她？想问她她心中的人是谁。
<br/><br/>    “你说你竟然把孤当成那个人替身。”傅廷钦继续蛇吐芯般用嘴用手在她的脖颈游走，在她最容易被咬最敏感的地方游走。
<br/><br/>    “殿下查到是谁？查到了是谁？”谢柠柠问。
<br/><br/>    傅廷钦说他查到和她亲近的男人，她的两位表哥，他不会放过，还有两人，一样不会放过，至于他被当成谁的替身：“孤要你来说他有什么好！有多么好！”
<br/><br/>    “殿下不认识，也见不到了，我和殿下讲过人不在了，殿下还问我做什么，别的我都忘了。”
<br/><br/>    谢柠柠道。
<br/><br/>    “忘了？”谁信？傅廷钦想着，先前说人没了，如今说忘了。
<br/><br/>    “殿下，太子殿下。”
<br/><br/>    “你说不在了，不在这个世界上，人死了。”傅廷钦开口。
<br/><br/>    “对。”谢柠柠点头。
<br/><br/>    “那坟总有吧，人没了坟呢。”傅廷钦道。
<br/><br/>    “他不是这个世界上的人，殿下不是查到会不知道？那个人没有坟，什么都没有。”谢柠柠说了。
<br/><br/>    傅廷钦抓着她的手收紧，抓过她的手在她白皙的手咬了一口后：“你知道孤在试探你？你不说实话，孤把找到的人全都杀了！你信不信？”
<br/><br/>    “殿下，我喜欢过的人只是梦里的人，不是真的。”
<br/><br/>    谢柠柠开口。
<br/><br/>    “梦里的？那你说孤是替身是骗孤？”
<br/><br/>    傅廷钦漫不经心道，看不出生气没有。
<br/><br/>    谢柠柠不敢大意：“是。”
<br/><br/>    “你哄孤？梦里的男人你把孤当成替身！梦里的男人？你倒是会说，说什么没有替身，你觉得孤会相信，你是想藏起这个人来？”孤会找到的，傅廷钦阴冷的发誓。
<br/><br/>    “我说的是实话，太子殿下。”
<br/><br/>    谢柠柠认真的。
<br/><br/>    “和孤长得像的，孤的兄弟？表兄弟堂兄弟？”
<br/><br/>    傅廷钦想到这个女人骗他，背着他出轨了他的兄弟！
<br/><br/>    谢柠柠不知他怎么想到他的兄弟的，她没料到，但正好，她心中想着没有说不是，反而问起来，太子有庶出的兄弟有嫡出的：“要是呢，要是殿下觉得是就是吧，你会做什么？那是你的兄弟。”
<br/><br/>    “你爱孤的兄弟？你敢爱孤的兄弟？不想活了？”傅廷钦猛的掐紧她的脖子：“要是真的那些男人一样不要活了！”
<br/><br/>    “那是你的兄弟，尤其和你同母的。”
<br/><br/>    谢柠柠带着恶意的，面上面无表情。
<br/><br/>    “孤没有兄弟！孤哪里来的兄弟，从来都没有，那些东西算什么兄弟！”
<br/><br/>    傅廷钦看着她脖子上的血管，修长的手指细细勾画了起来，就算和他同母的兄弟，和他也不是一条心。
<br/><br/>    他母后在意，他不在意，想抢他位置的全是敌人！
<br/><br/>    谢柠柠不说了，她知道傅廷钦眼中只有自己。
<br/><br/>    这个男人连同母兄弟也要杀，真杀了他的兄弟，看他的太子之位还能不能稳住！
<br/><br/>    再怎么都是他的兄弟，曾经的永宁侯不可能一点不在意自己的儿子，哪怕太子再是他爱的儿子。
<br/><br/>    傅廷钦睥了她一眼，血红的唇咬向她的脖子，想咬破她的喉咙，咬到里面，吸干净她的血，他早就想到他的兄弟，想到是不是他们！
<br/><br/>    她起不来，躺了大半天才稍微有一些精神。
<br/><br/>    身上的痕迹又被两婆子看见，都看着她，一脸她活该。
<br/><br/>    红叶俩人没来。
<br/><br/>    谢柠柠不理会她们，在没人后左右看了看，从自己藏起的枕头下面的下面用力找用力掏，拿出那一个小瓶。
<br/><br/>    其实在傅廷钦不见后她就找过，用手找，找到了后没有掏出来，但安心。
<br/><br/>    此刻她心一片安宁。
<br/><br/>    手握着小瓶子，昨夜里看不太清，她只知道是一个小小的瓶子，瓷的，如今拿在手中才看清瓶身什么都没有，白茫茫一片，小小的白色瓷瓶，小瓷瓶并不粗，很细，看得出做工很好。
<br/><br/>    里面装着毒药。
<br/><br/>    装着只有父亲才有解药的毒，瓶塞是木质的，不是用瓷做的瓶盖，塞得很紧，紧得不管她如何颠倒都没有东西流出来，没有粉末飘出来！
<br/><br/>    闻了闻，仍没闻到什么，毒药不一定有味道，她把它放到一边，时不时看着，看完她在想自己喝下去会如何？
<br/><br/>    要是见血封侯就好了。
<br/><br/>    不过。
<br/><br/>    她想到自己若是喝了，不管有什么症状，都可以避开傅廷钦，只要她不提父亲那边有解药，等到他找到解药，她可能死了。
<br/><br/>    等到了不得不喝时再喝吧！
<br/><br/>    她看向小腹，她那位父亲让她给傅廷钦下药，她需要好运气。
<br/><br/>    一旦下了放出父亲他们不是她想的，她很久后没有把装着毒药的小白瓶放回去，而是放到另一个地方，不容易叫人找到想到的地方。
<br/><br/>    那就是花盆底部，用泥土埋着。
<br/><br/>    她过后拿起一页页写好的话本，凌晨时傅廷钦看完丢到一边，走时没再理会，她捡了起来，傅廷钦送来的她早写的话本在另一边。
<br/><br/>    她把写的和傅廷钦送来的话本放在一起。
<br/><br/>    红叶绿珠进来。
<br/><br/>    她们知道昨晚贵人来了，看姑娘把写好的话本订放到一起：“姑娘。”
<br/><br/>    “嗯。”谢柠柠看她们，问她们怎么才来。
<br/><br/>    红叶俩人想说话。
<br/><br/>    谢柠柠让绿珠去取纸过来，留下红叶。
<br/><br/>    “昨晚你知道什么？”谢柠柠问。
<br/><br/>    红叶摇头。
<br/><br/>    “知道不知道有人来找我了，昨晚很晚时，在太子来前。”谢柠柠道看了她一眼。
<br/><br/>    “姑娘。”红叶张嘴，脸色一变吓了一跳的跪了下去。
<br/><br/>    “你知道这个人吗？他来找我说了些事，找你没有？”
<br/><br/>    谢柠柠问。
<br/><br/>    红叶摇头面对姑娘目光低首：“奴婢不知道，他没有找奴婢，可能不好找，可能要过几日。”
<br/><br/>    “他说让我有事找你。”谢柠柠说了。
<br/><br/>    红叶——姑娘！依然跪着低着头。
<br/><br/>    谢柠柠说了来人要她做什么：“他们要我——”
<br/><br/>    红叶脸色一再变化，变得很苍白，头磕着地面，他们要姑娘下毒？<br/><br/>