    竹筒饭烧好，七八壶里的蘑菇汤也熟透了。
<br/><br/>    分给西南蛮部落一部分壶上的‘配件’，装汤喝。
<br/><br/>    一个个竹筒直接劈开，两半，每一半就够一人吃。
<br/><br/>    里面有米有肉有塞进去的干咸菜丝，现在咸菜丝就变大了。
<br/><br/>    火把点燃插在旁边，蚊虫飞来飞去，伴随着噼啪的声音。
<br/><br/>    猎犬和本地狗在旁边啃野物的肉骨头和脑袋，母猪被猎犬赶到一处，躺在那里哼哼。
<br/><br/>    男孩子的半个竹筒上有六个煎鸟蛋，额外给他加的餐，还有鸟蛋，大家都不拿，让鸟孵化。
<br/><br/>    他喝口蘑菇汤，感觉比在学堂里吃的东西还香。
<br/><br/>    “好吃好吃！”部落首领的一个跟他差不多大的男孩子吃一口米饭就被征服了。
<br/><br/>    他们没有粳米吃，本地种的稻子为籼米，也吃蚕，不过他这个部落不行。
<br/><br/>    别的部落酋长、首领还有蚕丝编织旳衣服。
<br/><br/>    史书上有记载：祁鲜山之西多瘴歊，地平，草冬不枯。自曲靖州至滇池，人水耕，食蚕以柘，蚕生阅二旬而茧，织锦缣精致。
<br/><br/>    男孩子看对方一眼：“这算什么？我这样的大唐孩子要上学堂，马上就开学。
<br/><br/>    我们每天有六道菜可选，两荤四素，还能吃到腐乳、咸的油炸带鱼，带鱼算小菜，要么给半个咸鸭蛋。
<br/><br/>    你知道腐乳和带鱼不？你保证没吃过，还有臭豆腐呢，只能在家吃，学堂不给。
<br/><br/>    有时候是蒜泥海带丝，海带要是炖骨头属于汤，咱们得喝汤，说缺水不行……”
<br/><br/>    男孩子骄傲了，跟对方用对方的语言讲自己大唐的事情。
<br/><br/>    对方也不敢表现出高人一等样子，孩子在自己的部落厉害，到了大唐算什么？
<br/><br/>    “腐乳什么味道的？”部落的孩子许多东西没吃过，其实就是没见过。
<br/><br/>    “给，腐乳。”石瞎子递过来一个搪瓷的扁盒子，里面码放着腐乳。
<br/><br/>    “石爷爷，你还带腐乳了？谢谢石爷爷。”
<br/><br/>    男孩子伸筷子夹一块，放到旁边孩子的竹筒饭上，一使劲，腐乳一分为二，他夹回半块自己吃。
<br/><br/>    “你吃一点点，你也会用筷子，像我这样，夹一点点，咸！”男孩子教对方怎么吃。
<br/><br/>    石瞎子不解释，拿回去盖上。
<br/><br/>    他们带腐乳是怕胃肠道不好，还有臭豆腐呢，只是没往外拿。
<br/><br/>    另外红茶、绿茶全有，包括庄子给的乳酸菌片。
<br/><br/>    加上人丹、藿香正气水，庄子给准备的东西充分着呢。
<br/><br/>    这些东西并非自己等人到西南地区才给，往日属于猎人背包中的一部分。
<br/><br/>    像蛇药、虫药，被咬了后应急用，赶紧回来，到庄子进一步处理。
<br/><br/>    部落首领的孩子学着吃一点，露出笑容，好吃，果然是咸的。
<br/><br/>    等大家吃饱，又抹一遍药，直接睡觉，和衣而卧，没有帐篷。
<br/><br/>    猎狗分散出去，羽林飞骑上树的上树，趴草丛的趴草丛。
<br/><br/>    猎人有的靠着树坐着睡，有的侧卧睡。
<br/><br/>    男孩子躺进之前烧炭的坑里，那个不潮湿，脑袋下垫个包，身上多加個毯子。
<br/><br/>    部落中的孩子和体弱的人也被安排进其他的坑中，他们把自己的武器交上来，表示没有威胁。
<br/><br/>    半夜的时候，羽林飞骑收到电报，在一个相对平坦的地方点燃火堆。
<br/><br/>    嗡嗡嗡的轰鸣声传来，大家都醒了，狗狗们站起抬头看。
<br/><br/>    有本地土狗叫唤，被旁边的猎犬给教训，叫什么叫？怕敌人不知道你的位置？
<br/><br/>    “这能降下去？我考驾照的时候没考过这种啊！”
<br/><br/>    李易看到火堆了，也看到了周围的树木，能下去？
<br/><br/>    他考驾照乃正常驾驶，与特技操作无关。
<br/><br/>    就像考车票一样，有飘移的项目吗？
<br/><br/>    “松开，全松开，不要操作。”零三三告诉李易怎么办。
<br/><br/>    “操！”李易骂完往后一靠，随便吧！
<br/><br/>    直升机调整姿态，向下斜着穿过一片树枝，叶子吹落不少，螺旋桨却未碰到丝毫东西。
<br/><br/>    下去后瞬间改平，悬停，调整方向，尾巴甩出来三十度，继续下降，再调整回来，降落，停稳，就这么简单。
<br/><br/>    “行，很行，简直太行了。”
<br/><br/>    李易表示服，人家操作游艇都能在长江上玩飘移，这算个什么？
<br/><br/>    “东主”“东主”“东主”一片喊声响起。
<br/><br/>    “都不是外人，甭客气了，那啥！还有吃的没？我就吃了两个小花卷，喝几口羊汤，甜蒜都没来得及扔嘴里一瓣儿。”
<br/><br/>    李易饿了，他看到燃烧火堆中的竹筒饭的一半半的竹筒，关键有味道飘散。
<br/><br/>    “剩十一个竹筒饭，没劈开，我给东主你热一热？”
<br/><br/>    羽林飞骑之前那个说话陷入回忆中的人一脸笑容凑上来，他准备再烤一烤竹筒。
<br/><br/>    “我自己来，你们吃竹筒饭还是炒饭？吃竹筒的直接热，吃炒的我掏出来用工兵铲炒。”
<br/><br/>    李易问护士，郭子仪他不管。
<br/><br/>    “竹筒的，炒完了还是要放回竹筒里。”
<br/><br/>    护士借着火光互相看看，达成统一认识。
<br/><br/>    “成，有蘑菇汤的味道，没剩的了吧？蘑菇总该有，子仪你去逮只兔子或者野鸡什么的，肥一点的，我靠个油。”
<br/><br/>    李易摸摸肚子，再忍忍，马上就有好吃的东西了。
<br/><br/>    郭子仪二话不说就进丛林了，他扛上零三三小机器人。
<br/><br/>    直升机上没有夜视仪，他晚上也看不到东西。
<br/><br/>    “竹筒饭先热上，六个人热三个足够，个头大。我把工兵铲洗洗。”
<br/><br/>    李易吩咐着，自己找个铲子洗，两分钟不到，啪的一声枪响，再过两分钟，郭子仪回来。
<br/><br/>    “狗獾，本来想用刀，给它个痛快吧，左轮一枪爆头。”
<br/><br/>    郭子仪肩膀上扛小机器人，手上拎只狗獾，说着把狗獾扔给李易。
<br/><br/>    李易接了去旁边的小溪处理，主要取油，而且不是药用。
<br/><br/>    其他的肉切成肉丁，回来后用工兵铲靠油，郭子仪用两个兵工铲炒肉丁。
<br/><br/>    李易靠完油把蘑菇放上去炸，跟着郭子仪炒好的肉一起放进几个器皿中煮汤。
<br/><br/>    他还顺手在旁边抓了把刚刚发芽的紫苏叶子，动作娴熟又自然。
<br/><br/>    二十分钟后，大家吃上了紫苏蘑菇獾子汤和竹筒饭。
<br/><br/>    围观的本地折冲府的人看傻眼，李东主做菜果然如传说中的一般，大半夜的居然还如此讲究。
<br/><br/>    自己怎么就没想到往汤里放紫苏？大意了。<br/><br/>