    
<br/><br/>    “啊——”
<br/><br/>    伴随着大汉的惨嚎声的，是两条断裂的腿，大量的鲜血，从他下身断裂处喷涌而出。
<br/><br/>    “卫宗，你不得好死！”
<br/><br/>    大汉痛的身体不断翻滚，双目中血红一片，是对卫宗怨毒至极的仇恨。
<br/><br/>    大汉说的话，卫宗就当是放屁一般，根本没放在心上，他目光落在了夏经武身上。
<br/><br/>    “夏公子，如何？”
<br/><br/>    卫宗松开了制住夏经武的手，轻声问道：“他们都付出应有的代价了，那你呢？”
<br/><br/>    “你敢动我？”
<br/><br/>    夏经武冷笑：“你信不信你今天敢动我一根毫毛，我父亲直接将你毙于掌下！”
<br/><br/>    然而，面对他的威胁，卫宗却是轻轻一叹。
<br/><br/>    “卫公子，你现在还没明白吗？对于我这种人，你觉得威胁有用吗？”
<br/><br/>    “什么！”
<br/><br/>    听着卫宗的轻声呢喃，夏经武心中猛然有了一些不妙的想法。下一刻，他浑身汗毛竖起，死亡的气息顿时涌上了他的心头。
<br/><br/>    只听虚空猛地一声炸响，一颗拳头如同神山倾倒一般，朝着他的方向轰了过来。
<br/><br/>    一拳，就连他周围的空气都被凝固了。
<br/><br/>    躲不开，也挡不住！
<br/><br/>    这样恐怖的一拳，夏经武心中顿时绝望了。他没有想到卫宗的实力强悍到了这种程度，自己居然连一拳都挡不住。
<br/><br/>    就在夏经武闭目准备等死之时，一道狂暴气息如同莽荒凶兽一般闯了进来。
<br/><br/>    伴随着的，还有一道雷鸣般的炸响。
<br/><br/>    “给我住手！”
<br/><br/>    “父亲！”
<br/><br/>    听到这声音，夏经武心中绝望一扫而空，希望顿生。
<br/><br/>    下一刻，轰！
<br/><br/>    两颗拳头撞在了一起，力道爆发之下，卫宗蹬蹬蹬朝着后面连连后退，一直到五步之外才堪堪停下来。
<br/><br/>    看着骤然出现在自己面前，身着重甲，不怒自威的男子，卫宗甩了甩手，轻笑道：“不愧是将军大人，实力强横，属下自愧不如！”
<br/><br/>    “你也不错！”
<br/><br/>    夏雄深深看了卫宗一眼，眼中有些忌惮，刚才那一击，他可没有留手，是冲着打死对方去的。但是没想到，这卫宗居然只是后退了几步，毫发无伤，而自己虽然没有后退……
<br/><br/>    他看了一眼自己的右手，还在轻微的颤抖。
<br/><br/>    自己可是武将后期，居然连一个小小的武者都收拾不了，这小子有些邪门。
<br/><br/>    下一刻，他目光转动，落在了腿被打断，跪在地上的几人身上，特别在被砍断双腿的大汉身上停留的最久。
<br/><br/>    “这是怎么回事！”夏雄面沉似水，对着卫宗冷冷道。
<br/><br/>    “卫宗，到底是这么回事！”后面，冯修也姗姗来迟，见到在场的惨状，他的脸色顿时就变了。
<br/><br/>    “将军，千户大人！”卫宗冲着两人拱了拱手，然后慢条斯理道：“这几个人，肆意侮辱我军将士，动摇军心，激起军愤。属下也是实在忍不住，这才出手教训了几人一二，让他们给我军将士认错！”
<br/><br/>    “好一个教训一二……”这时，在夏雄身后的夏经武冷冷道：“一群败军残将，吃了这么大的败仗，还不让让人说了不成？他们说你们是废物，有什么错，用得着你来教训？”
<br/><br/>    “败仗？”卫宗有些讶异道：“夏公子，你是不是搞错了什么，我们这次可是大胜而归啊，不但全歼了大易帝国的神行军，更是带来了重要情报，立下了大功，何来败仗一说？”
<br/><br/>    “什么？”
<br/><br/>    夏经武一楞，对方没有打败仗？还击全歼了神行军？他下意识就不相信，觉得卫宗在扯谎。
<br/><br/>    下一刻，他脸色微沉：“我不信！神行军何其强大，仅凭你们，想要全歼怕不是在痴人说梦！”
<br/><br/>    然而，就在他话音刚落的时候。
<br/><br/>    “经武！”
<br/><br/>    夏雄的声音淡淡响起：“他说的是真的。”
<br/><br/>    “父亲……”夏经武身体僵住，不可思议看了眼自己父亲，再看了眼似笑非笑的卫宗，他突然觉得，自己貌似搞错了什么。
<br/><br/>    卫宗等人，居然真的是大胜而归？
<br/><br/>    不过仔细想想，好像从来就没有人告诉他卫宗等人吃了败仗，一切都是他自己以为的。
<br/><br/>    如果卫宗等人真的是大败而归也就罢了，他来找麻烦一点事情都没有，而若是卫宗等人立下了大功，他还来找麻烦……
<br/><br/>    这，事情的性质就不一样了。侮辱有功之臣，动摇军心，这可是大事。
<br/><br/>    虽然他父亲是将军，但是上面还有着城主大人在，一旦这件事情捅到上面去，怕是连他父亲都会被问责。
<br/><br/>    显然，夏雄也是想到了这一点。
<br/><br/>    他的目光淡淡从卫宗身上扫过，然后道：“既然是他们有错在先，那么……这件事就这么算了吧！”
<br/><br/>    听到夏雄的话，那几个被打断双腿的人脸色顿时一片惨白。
<br/><br/>    本来他们还指望着夏雄能够为自己等人出头，结果，等来的就是这样一个结果？
<br/><br/>    他们彻底绝望了！
<br/><br/>    心里只剩下了仇恨，比起仇恨卫宗，他们更加仇恨夏经武，要不是他，自己等人也不会落得这样一个下场！
<br/><br/>    “经武，走吧！”
<br/><br/>    该说的已经说完了，夏雄带着自己儿子，就要离开。
<br/><br/>    不过就在这时，那大汉奋起自己全身力气，爬到夏经武身边，用仅剩的一只手抓住了他的腿。
<br/><br/>    “大哥，大哥，带我一起走吧……”
<br/><br/>    本来凶神恶煞的大汉此时一把鼻涕一把泪的，显得凄惨无比。他双腿被斩去，手也只剩下了一只，已经是废人一个了。
<br/><br/>    “带你走？”夏经武冷冷看了他一眼，嘴角突然掀起了残忍的笑容。
<br/><br/>    “带你走就不必了，直接上路吧！”
<br/><br/>    说着，他抬起了脚，然后冲着大汉的头颅，重重落下！
<br/><br/>    “不——”
<br/><br/>    噼啪！
<br/><br/>    如同西瓜爆裂一般，血液四溅。
<br/><br/>    夏经武下手之残忍，令一旁的冯修都有些皱眉。
<br/><br/>    擦了擦自己脚上沾染的血液，夏经武扭过头来，冷然道：“卫宗，这件事没完，以后有的是时间，我慢慢陪你玩！”
<br/><br/>    “夏公子随意！”卫宗笑眯眯的，示意他离开。
<br/><br/>    “哼！”
<br/><br/>    夏经武甩手跟随自己父亲远去，直到走的足够远了，夏雄才淡淡道：
<br/><br/>    “杀了那人也好，省的你天天跟他们厮混，以后沉下心来，在军中好好修炼！”
<br/><br/>    “孩儿遵命！”夏经武自无不可。<br/><br/>