    
        <br/><br/>    玩这么狠！
<br/><br/>    还是不是新员啊？！
<br/><br/>    又是一道黑影夹攻安夏，是十一点方向的空战战员，“易棠，夹击她！”
<br/><br/>    “夹击我？看来，你们是忘了规则了。”安夏冷冷提醒，攻击比刚才还要猛，“神枪手吗？废了手，还能拿枪吗？”
<br/><br/>    对哦，规则是，找他们就可以。
<br/><br/>    现在倒成了打成一团了。
<br/><br/>    十一点方向的空战战员想收手，也晚了。
<br/><br/>    安夏的攻击，凶悍到让他后背发凉。
<br/><br/>    这是真想废他手的节奏嗷！
<br/><br/>    “暂停，暂停……”节节后退，可不敢应战了。
<br/><br/>    安夏置若罔闻，连续攻击。
<br/><br/>    “姑奶奶，我的姑奶奶，我错了，我错了，我认错成不？”
<br/><br/>    妈呀！
<br/><br/>    哪是新员啊。
<br/><br/>    分明是个女煞神。
<br/><br/>    惹不起，躲也来不及了！
<br/><br/>    十二点、一点方向的两名空战战员也纷纷加入，又不敢再招惹安夏，只能一边招架，一边认错。
<br/><br/>    “错了，错了，我们马上走，马上走，成不？”
<br/><br/>    “姑奶奶，手不能废啊，废了咱就得离开战队了。”
<br/><br/>    “我们空战伞兵的手太重要了，一天都不能休息，认错，咱认错，真错了……”
<br/><br/>    空战？
<br/><br/>    伞兵？
<br/><br/>    不是陆战？
<br/><br/>    安夏收了手，冰冷的黑眸扫过三名躲得有些狠狈的战员，“空战？”
<br/><br/>    “对对对，我们是空战，过来帮个小忙的空战。咱们不参与比赛，绝对友谊第一。”
<br/><br/>    这话，没有半句水份。
<br/><br/>    他们真的仅仅只是过来帮忙。
<br/><br/>    顺便试试安夏的水平。
<br/><br/>    试过来，有点废手。
<br/><br/>    “你刚才为什么只瞄准我？”安夏指向偷袭自己的空战战员，“针对性太强，建议你实话实说。”
<br/><br/>    后面还有威胁的话，没有说出来，掂掂手里的电棍，聪明人就会知道她还有哪些未尽这言。
<br/><br/>    不老实，继续打！
<br/><br/>    三名空战战员有苦说不出来。
<br/><br/>    最后，还是开枪的空战战员道：“队伍里就你一个女战员，我们想着挑软柿子捏，就……就拿你开火了。”
<br/><br/>    理由，倒也成立，能说得过去。
<br/><br/>    安夏并不知道自己还被空战惦记，黑眸蕴着审视，凉凉看向三人。
<br/><br/>    三名空战战员的后背，又是一层冷汗冒出来。
<br/><br/>    她的视线，像是一枚带血的子弹，扫的不是他们的脸，扫的是他们的心脏。
<br/><br/>    冷戾、逼压、充满煞气。
<br/><br/>    一名新员，怎么有如此狠戾的视线！
<br/><br/>    很快，安夏收回视线，淡问，“我可以走了吗？”
<br/><br/>    “啊……能，不能，不能……”被视线震住的空战战员大脑反应慢了半拍，及时调整回答，“把我们所有人找出来才能离开，一共十人。”
<br/><br/>    也差不多了。
<br/><br/>    另一边，协手展开行动的一营区、二营区的战员们撒网似的寻找。
<br/><br/>    谁都记得九点前必须要赶到比赛点，时间紧迫，必须马上放下两营区的较量，共同合作，共渡难关。
<br/><br/>    安夏见此，举步，捡起自己刚才掷出去的铲子，重新融入黑暗，寻找隐藏的空战战员。
<br/><br/>    她一走，被电了空战战员立马道：“快，帮我要紧了，我撒个水。”
<br/><br/>    不是说话，他真的被电到需要放水了！        <br/><br/>