
Ps:本书已签约，各位读者大大可以放心投资，放心收藏，放心投票了，青牛谢谢各位读者大大。<br/><br/>
“唉！”<br/><br/>
陆锋一声轻叹：“既然如此，那你现在可以出手了，否则你连出手的机会都不会有。”<br/><br/>
陆锋不想杀人，也不愿杀人！<br/><br/>
但这睚眦必报的木高峰都追到这里来了，陆锋若是不杀人，岂不是不给这位邪道高手面子？<br/><br/>
况且，陆锋心里也很好奇，倾尽全力展现西门吹雪的能力，会取得什么样的效果。<br/><br/>
陆锋拥有西门吹雪的能力，九皇子与向大年的记忆，他从三人的武学经验中，得出了一个结论。<br/><br/>
那就是三个世界的武学境界，是一模一样的。<br/><br/>
都是被划分为了后天与先天，每个大境界之内，还有四个小境界，分别为初期、中期、后期、与巅峰。<br/><br/>
唯一不同的就是，无论是西门吹雪所在的世界，还是向大年所在的世界，只有后天和先天两个境界。<br/><br/>
而九皇子所在的世界，据说在先天之后，还有破碎虚空之境，甚至后面还有更高的境界……<br/><br/>
陆锋清楚，现在自己的境界在先天后期，同样也看得出，木高峰的境界应该在后天后期。<br/><br/>
两人足足相差了一个大境界！<br/><br/>
于是，陆锋还真想试试，先天后期的自己，在倾尽全力的情况下，几招才能解决掉后天后期的木高峰。<br/><br/>
“哈哈，小子够狂妄，老夫今日必杀你。”<br/><br/>
木高峰闯荡江湖多年，无论是内功还是刀法，皆是江湖一绝，从无人敢轻视他。<br/><br/>
而陆锋这么一个年轻人，竟然这般轻视与他。<br/><br/>
这不禁惹得木高峰怒极反笑。<br/><br/>
“呛！”<br/><br/>
“啊！”<br/><br/>
突然，一声拔剑出鞘的声音响起，紧跟着便是剑光一闪，而后便有着一声惨叫发出。<br/><br/>
而发出惨叫的，正是木高峰，他的双目中写满了难以置信！<br/><br/>
随着惨叫发出，他整个人倒栽在了地面之上。<br/><br/>
而他的喉咙处多了一个血洞，鲜红的血液流个不停。<br/><br/>
他甚至还来不及拔刀，来不及做任何动作！<br/><br/>
而陆锋却是长剑入鞘，并且往后退了数米，白色衣衫上，一尘不染。<br/><br/>
“让你出手就出手，何必那么多废话。”<br/><br/>
陆锋立于木高峰尸体数米外，他表面上风轻云淡，但内心里却是激动不已。<br/><br/>
他知道先天后期的战力应该很强，但他完全没想到，竟然是一招就秒杀了这恶名昭著的木高峰。<br/><br/>
这一刻，他觉得自己远远低估西门吹雪的战力了！<br/><br/>
“恩……恩公……”<br/><br/>
见陆锋拔剑、收剑之间，那木高峰就莫名其妙的栽倒在了地上，林平之直接看傻了眼。<br/><br/>
望着林平之那近乎痴傻般的眼神，陆锋淡淡一笑，道：“救你父母要紧，别在这磨叽了。”<br/><br/>
“哦，对我爹娘。”<br/><br/>
想到自己的父母，林平之本能的点了点头。<br/><br/>
陆锋未在言语什么，又伸手揽住了林平之的手臂，便往前继续行走。<br/><br/>
至于木高峰的尸体，就在这放着吧，陆锋肯定是不会替他收尸的。<br/><br/>
而且此地略有些偏僻，木高峰这位邪道高手的尸体，恐怕要在这里暴晒上几日，才能被人发现了。<br/><br/>
邪道巨擘，曝尸荒野，若是放在后世，肯定能上头条……<br/><br/>
“呼！呼！呼！”<br/><br/>
林平之被陆锋搀扶着往前走，这货仿佛变成了一个多动症患者。<br/><br/>
他时而抬头看陆锋，时而又低头思考，时而面露敬佩无比的神色，甚至连呼吸都有所变化。<br/><br/>
恍若在和天神一同漫步，与杀神一同行走。<br/><br/>
这主要是他太过震惊了，没有人比他更清楚木高峰的能力，简直比他爹要厉害五倍！<br/><br/>
他们一家老小，再加上众镖师齐上，也远远不是人家的对手！<br/><br/>
但就是这么一位人物，居然被陆锋给一招秒杀掉了。<br/><br/>
最为关键的是，以林平之的眼力，竟是没看清木高峰是怎么死的！<br/><br/>
他只听到了陆锋拔剑的声音，然后又看到了陆锋收剑的动作，至于木高峰的喉咙上为什么会喷血，他还真没看清楚！<br/><br/>
对于林平之而言，真的和遇到鬼差不多！<br/><br/>
“林兄弟，前面就是那座破庙，你先在这等着，我去前面瞧瞧。”<br/><br/>
终于，约莫十余分钟后，一路上浑浑噩噩的林平之，再次听到了陆锋的声音。<br/><br/>
想到自己的父母，林平之猛然惊醒：“恩公，我还是和你同去吧。”<br/><br/>
“这……”<br/><br/>
陆锋有些犹豫，林震南夫妇被青城派的弟子抓了这么久，不知道受了多少折磨，陆锋着实不愿意让林平之看到他们的惨状。<br/><br/>
林震南倒是无所谓，关键是王夫人，在原著中她还不到四十岁，容貌也是十分的俊俏，就这么一个美丽的妇人落到青城派这些人手里，难免……<br/><br/>
“恩公……”<br/><br/>
陆锋看了林平之一眼，见其眼神坚定，明白他已做好了接受一切可能的准备，于是便点了点头，道：“那好，咱们同去吧！”<br/><br/>
说罢，二人便缓步走向了那座破庙。<br/><br/>
那破庙内部残破不堪，且没了门窗，但墙体还算完整。<br/><br/>
当陆锋和林平之走到墙壁外时，便听里面正有人交流：<br/><br/>
“李师哥，再过盏茶的功夫可就该我了，你就给我一点药助助兴呗……”<br/><br/>
“张师弟，那药可不便宜……”<br/><br/>
“等回到青城山，我请你喝我爹珍藏了三十年的美酒。”<br/><br/>
“此话当真？”<br/><br/>
“当然是真的，那娘们皮肤那么滑嫩，就像水做的一样，不用点药助助兴就太可惜了……”<br/><br/>
<br/><br/>
“哈哈，不错不错，正是水做的……”<br/><br/>
听着里面传出的猥琐之音，陆锋的脸上流露出了一丝无奈感！<br/><br/>
事实果然和他猜测的一样，不要指望一个动手就灭人满门的门派，会放过一个容颜姣好的女人！<br/><br/>
而林平之更是面若冰霜，拳头紧攥，指甲掐破了双手，牙齿咬破了嘴唇，眼中似欲喷火！<br/><br/>
“狗崽子，我要杀光你们……”<br/><br/>
终于，林平之再也忍受不住，爆发了出来，疯狂的冲进了破庙之中……<br/><br/>
“诸位师兄有情况……”<br/><br/>
林平之方一跑进院内，院内便传出了一道呼叫声。<br/><br/>
紧跟着便有着一连串的拔剑声响起。<br/><br/>
而陆峰快速的在地上捡了几颗石子，然后才进了院内。<br/><br/>
一进院内，陆锋便看到，林平之状若疯狂的冲向了一个身穿青袍的年轻人。<br/><br/>
而那年轻人和另一个青年，并不认识已经打扮的丑陋无比的林平之，立刻拔剑刺向了他。<br/><br/>
这座破庙共有三间房屋，在那两个年轻人拔剑的同时，三间房屋内各有人持剑而出。<br/><br/>
中间的那间屋内出来了四个，左边那边出来了三个，而右边则出来一个，最为关键的是那人竟然赤着身子，想来是出来的太急，没来得及穿衣。<br/><br/>
此刻的林平之已经疯魔了一般，即便知道有人拿剑刺他，也不管不顾，径直撞向了长剑，仿佛要用双手，掐死那个被他选中的青城弟子。<br/><br/>
眼见那二人的长剑就要刺中林平之，忽然一阵‘咻咻咻……’的声音刺破空气，响彻在破院之内。<br/><br/>
紧跟着，无论是院中的那两个青城弟子，还是从其他房间内出来的几人，皆定在了原地，一动不动。<br/><br/>
“西门吹雪懂得还挺多，这招和弹指神通，应该属于一个类型了吧。”<br/><br/>
而站在庙门口的陆锋拍了拍手上的灰尘，方才那几人之所以被定住一动不动，是被他用石子给打中了穴道。<br/><br/>
“我掐死你……掐死你……”<br/><br/>
林平之在自己选中的目标人物一动不动后，立刻便掐住了他的脖子。<br/><br/>
掐的咬牙切齿，掐的气喘吁吁，掐的双手颤抖，直到那青城弟子被掐死，倒在地上，将林平之给带倒在地，他才渐渐恢复了清醒。<br/><br/>
“爹，娘……”<br/><br/>
接着，他便满带哭腔的大喊了一声，而后便跑进了左边那间房内。<br/><br/>
“唉！”<br/><br/>
陆锋轻叹一声，拥有了西门吹雪全部能力的他听力很强。<br/><br/>
此时他已清楚，三间房内已无青城弟子。<br/><br/>
他没有去看林平之的父母，而是直接走出了院子，环抱双肩，靠在了墙壁上。<br/><br/>
他不想看人家的惨状，更不想看所谓的满屋春香。<br/><br/>
现在没有什么狗屁的春香，只有一个男人连自己的女人、镖局都保不住的悲哀，一个女人被欺凌的悲惨……<br/><br/>
陆锋不喜欢看这种事情！<br/><br/>
过了一会，陆锋听到了两道脚步声，是往右边去的。<br/><br/>
又过了一会，陆锋听到了一道咆哮声。<br/><br/>
再过一会，一道撕心裂肺叫‘娘’的声音，自院内传了出来。<br/><br/>
“唉！”<br/><br/>
陆锋又是一声轻叹，他知道在这个时代，一个女人被玷污后，会做出什么事情！<br/><br/>
此刻，陆锋已不再想着收服林震南，他觉得一个爱自己女人的男人，特别是林震南这种性格的人，可能会为自己的夫人殉情！<br/><br/>
他没有去阻止，他也不想太去勉强什么！<br/><br/>
“杀！杀！杀！杀光你们这些青城派的狗贼！”<br/><br/>
再过一会，一道满是杀意的声音自院中传出，紧跟着便是一连串的劈砍之音。<br/><br/>
之后，院内再无太大的声响，但是脚步声却有两道。<br/><br/>
再之后，一股浓郁的血腥气，自破庙内飘荡而出。<br/><br/>
虽说，陆锋有了九皇子和向大年的记忆，还有了西门吹雪的武学能力，并且刚刚亲手杀了木高峰。<br/><br/>
但是闻到那股浓郁血腥气的那一刻，陆锋还是有些想吐。<br/><br/>
不过终究被他给忍住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70049323"&nbsp;&nbsp;chaptername="第7章拿下首杀">加入书签</a>
</div>
