
听了林先的回答，吉本贞一眉头皱起，他知道，林先的能力是不足的，但是，他也不敢再放一位副总上去，再放一位上去，如果再被暗杀，那，他们关东军，满洲国，就成了大大的笑话了。“不管如何，加强夜间的巡逻吧。”<br/><br/>
“嗨！”林先应下，因为凶手的犯罪时间，多在凌晨。<br/><br/>
“林君，司令官阁下很看重你，希望，你能够做出一番事业来，抓到凶手，为我关东军，也做出一番贡献。”<br/><br/>
“嗨！”林先继续应下。这种话，他不敢不应下。不应下，很快他也就得死了。一个不为日本人做事的汉奸，是没有价值的。日本人不会留着他。<br/><br/>
“去吧。”<br/><br/>
走出吉本贞一的办公室，林先擦去汗水，被冷风一吹，更加迷茫。原本以为，自己可以混过去这段时间。可是，短短四五天，几乎每天都有案件发生。而且每个案件发生的地点之间，相距甚远，也没有规律。<br/><br/>
如果真要说什么共通点，那就是死者，都是日本人，作案时间，大多都在半夜到凌晨，以及凶器，一支弩箭。<br/><br/>
这支弩箭，他看到过好些次了，那个时候宫藏一木的死法，还印在他的脑海之中。他想过，如果敌人是一个人，那每天晚上跑这么远，第二日一定精神不足；可如果，敌人早就已经不是一个人，那么，该有多可怕？<br/><br/>
转眼，时间来到了二月。<br/><br/>
中国的农历新年，也已经到来。<br/><br/>
这一个月里，新京，也就是长春，发生了多起案件。<br/><br/>
死者，均为日本侨民或者日本官员，而凶器，大多只是一支弩箭。<br/><br/>
首都警署的警察们，这一个月几乎都快累翻了。几乎天天都有案件，而且，死者都是日本人。找不到凶手，上头不高兴，他们夜夜巡逻，也没有什么发现。<br/><br/>
现在，整个新京，日本侨民都很恐慌。<br/><br/>
因为这个连环案件，几乎已经持续了一个月，还是没有抓到凶手。<br/><br/>
……<br/><br/>
梅津美治郎看着吉本贞一，微微叹气，“吉本君，你的意思我明白。独立师肯定派人在新京行动了，可是，抓不到人，丝毫找不到痕迹，还是说，我们把侨民们都集中迁居到一处？”<br/><br/>
吉本贞一点点头，“嗨，如果我们把侨民们都迁居到一处，敌人有两种反应可能。一，他们会停手；二，他们会继续行动。他们就此停手，那么，这恐慌会随着时间渐渐平淡；他们如果继续行动，那么，侨民们此刻都集中在某一个区域，我们能够保护的可能性，也大了许多。”<br/><br/>
梅津美治郎微微皱眉，事实上，他并不愿意在这些方面多花时间，但如同吉本贞一与他说的，如果不这么做，侨民们恐怕很快就会对他们关东军失去信心，连带着，会让很多士兵也失去信心，“既然如此，那么就尽快完成吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
连子文看着周卫国，觉得有些可怕。<br/><br/>
一个月左右的时间，新京连续发生二十多起案件。<br/><br/>
他知道，这都是周卫国做的。<br/><br/>
以至于，他最近站在周卫国身边的时候，好像都能闻到淡淡的血腥味。<br/><br/>
“快过年了，准备过年吧？别老往外跑了？”连子文开口，哪怕周卫国杀的是日本人，一天一个这样的频率，让他有些害怕。<br/><br/>
周卫国看向窗外，又下雪了，点点头，“好，确实，也该好好歇一歇了。”<br/><br/>
连子文松口气，“对了，之前接到的几个兄弟，我已经安置在一个院子里了。”<br/><br/>
“麻烦你了，子文兄。”周卫国知道连子文在想神马，一个算是大器晚成的人，但终归，是偏于书生意气了一些。周卫国手中，也不杀无辜之人。<br/><br/>
而且，他想要造成的目的，也已经达到了。<br/><br/>
日本人开始害怕，因为已经传出消息来，要把所有日本侨民都迁居在一起。<br/><br/>
这样一来，周卫国再要行动也就会困难了一些，加上新年也快到了，所以周卫国想了想，还是先过年吧。等过完年，还需要大干一场呢。<br/><br/>
之前收到刘远的消息，南造云子已经整理好了相关的密码，开春后也会北上。<br/><br/>
至于，联合研究所的事情，周卫国很清楚，也一定是日本人做的。好在，那些研究员们人没有什么事，那么只要补齐机器什么的，研究就可以立刻开展下去。<br/><br/>
他这一个月来所做的，也算给日本人还了点颜色吧。<br/><br/>
……<br/><br/>
刘志辉觉得，他快要发霉了。<br/><br/>
待在张景惠身边，快一个月了。哦，还有两个日本人。<br/><br/>
他知道最近那些案件都是周卫国做的，除了周卫国，他想不到其他人。<br/><br/>
张景惠甚至都私下问过他，独立师现在有多少人到了新京。刘志辉没有回答，只是给了张景惠一个笑容，让他自己体会。<br/><br/>
因为，他从张景惠的语气中也听出一些其他情绪。<br/><br/>
恐惧与害怕。<br/><br/>
一个人知道恐惧，知道害怕，就算是件好事。<br/><br/>
刘志辉也会觉得，张景惠会更好掌控一些。<br/><br/>
时间，也快过年了。<br/><br/>
私心里，刘志辉想和周卫国一起过年，可他知道，他得盯着张景惠。<br/><br/>
等到年后，张景惠的身份，也会开始派上用场。<br/><br/>
……<br/><br/>
溥仪，或许是众人之中过得最为凄惨的一个人了。<br/><br/>
他被吉本贞一所伤，还没来得及好好养伤，就被送回了那所谓的皇宫，自他手下那名太监死后，日本人居然不再派人来服侍他。<br/><br/>
需要他事事亲为。<br/><br/>
有的时候，连饭都没法吃熟的。<br/><br/>
溥仪很清楚，这不过是日本人在警告他。<br/><br/>
但这样的日子，他却越过，越觉得有盼头。<br/><br/>
自己动手，丰衣足食。<br/><br/>
让他有了一种莫名的成就感。<br/><br/>
可这样的日子，才过了没几天，他的身边，就多了一名看上去好像比其他日本人都要高一些的日本士兵。<br/><br/>
溥仪知道，自己还是要被看着的。<br/><br/>
但第一天晚上，那名日本士兵居然递给了自己一块手帕！写着三个字！独立师！<br/><br/>
“你！”溥仪惊讶出声！<br/><br/>
那名日军士兵做了一个嘘的动作，示意溥仪淡定。<br/><br/>
溥仪狂喜起来，独立师居然真的派了人来到了他身边，而且，还是以日本人的身份！他想大笑，可他还是忍住了，这样一来，他的安全，也算有了保障。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46201980"&nbsp;&nbsp;chaptername="1053.前奏（一）">加入书签</a>
</div>
