    
        <br/><br/>    凌司越可是双手把合同捧到唐眠的面前，而且，生怕唐眠不答应，还特意牵扯出她和唐舜尧来，增加唐眠收下合同的砝码……
<br/><br/>    到底发生了什么？
<br/><br/>    怎么会这样？
<br/><br/>    这样优质、甚至都要绝种的好男人，怎么会对唐眠这么好？
<br/><br/>    唐馨怡眸光死死地盯着唐眠，似乎要在唐眠的身上灼穿一个洞，垂放在身侧的双手，指甲更是紧紧地嵌进了肉里。
<br/><br/>    痛！
<br/><br/>    可是，伴随而来的，是浓烈的嫉妒与恨意！
<br/><br/>    唐眠清楚地感觉到来自唐舜尧与唐馨怡的恨意及愤怒，眸光从凌司越的脸上掠过。
<br/><br/>    不得不说，他刚刚提出的话，很是让她心动。
<br/><br/>    唐眠唇角微微一扬，眉梢处划过一抹冷冽，转而，精致的小脸上恢复平静，伸手接过凌司越手中的合同。
<br/><br/>    她淡然开口：“合同我接受了，但是关于收购的合同产生的费用，我这边来负责。”
<br/><br/>    凌司越手上一松，表情还没来得及舒缓，就听到唐眠公事公办的话语，有些无奈：“你真的是一点都没有变。”
<br/><br/>    “还是跟几年前一样，喜欢把账目算得一清二楚的。”
<br/><br/>    唐眠语气仍旧淡漠又平静：“所以你的意思是。”
<br/><br/>    “自然是答应。”凌司越无奈地摊手，“我还不知道你吗，要是我不答应，今天这份合同你也不可能收下！”
<br/><br/>    “对了。”
<br/><br/>    凌司越稍顿一下，向唐眠提出邀请：“这么多年不见，我也是刚从国外回来，一起到外面吃个饭？就当是给我接风了。”
<br/><br/>    唐眠并没有犹豫，沉思两秒后，淡然应下：“好。”
<br/><br/>    两人一拍即合。
<br/><br/>    很快，凌司越和唐眠一起离开。
<br/><br/>    离开前，唐舜尧和唐馨怡终于反应过来，试图跟上去，却不想被保镖给拦了下来，并且言辞厉色地警告着他们。
<br/><br/>    敢跟？
<br/><br/>    那现在手头里还有的东西，都会通通消失！
<br/><br/>    唐舜尧和唐馨怡都不由自主地停下自己的脚步，眼睁睁地看着凌司越和唐眠一同离开，满脸愤恨，却没有任何的办法！
<br/><br/>    ……
<br/><br/>    唐眠随着凌司越一起到餐厅。
<br/><br/>    看到餐厅的布置时，唐眠眉头微微一蹙。
<br/><br/>    对面坐着的凌司越看到这一幕，眉头轻拧，但很快舒展开来，轻笑一声：“别误会，位置是助理临时定的。”
<br/><br/>    “嗯。”
<br/><br/>    唐眠闻言，倒没有多问。
<br/><br/>    点过餐后，凌司越看着格外淡定的唐眠，眉梢轻轻一扬：“看起来，你对我回国这件事情，并不意外。”
<br/><br/>    唐眠轻昂下巴，眉眼之间都是淡漠：“没有什么可意外的。”
<br/><br/>    不管是出国，还是回国，都不过在他们这些人的一念之间罢了，哪里来的那么多的理由。
<br/><br/>    凌司越无语凝噎。
<br/><br/>    好一会儿，他才继续道：“其实这一次，接风只是其中一件事情，我还想请你帮我一个忙。”
<br/><br/>    “说。”
<br/><br/>    唐眠格外的言简意赅。
<br/><br/>    对待凌司越的态度，就好像是最普通的朋友。
<br/><br/>    凌司越看着她，缓声说出他的请求：“我还是想请你去出演一场戏。”
<br/><br/>    唐眠心尖微微一颤。
<br/><br/>    抬头间，她的眸光澄澈的好像能够看穿对面人的内心：“你应该有很多选择，怎么会再次找上我？”        <br/><br/>