    
        <br/><br/>    “再等等吧......”
<br/><br/>    原地，望着远方的景色，陈铭心中闪过这个念头：“至少等师尊回来再说...”
<br/><br/>    次日，风平浪静。
<br/><br/>    当清晨的晨曦升起，陈铭一如既往起身，走在庭院之中。
<br/><br/>    “此前的源力铺垫下，大宗师的路，我已经完全摸清，再接下来，便是天人了.....”
<br/><br/>    静静走在路上，望着周围的景色，陈铭心中闪过这个念头。
<br/><br/>    此时此刻，在不知不觉间，他也走到了这个门槛上了。
<br/><br/>    自上一次源力提升之后，神游万虚圣法汇总一切，大宗师之路已经完全畅通，此刻已然置身于天人之门前。
<br/><br/>    只是与过往不同，这一次的门槛，已然并非单纯的提升武学就可以推上去的了，还需要一些其他东西。
<br/><br/>    “天人之意.....”
<br/><br/>    静静伫立于原地，回想起曾经见过的几位天人，陈铭喃喃自语。
<br/><br/>    在大乾世界之中，他所见过的天人并不多，认真说起来，仅仅只有三位罢了。
<br/><br/>    大乾太祖无疑是天人，而且是天人至巅，哪怕在天人之中，也是无敌的至强者。
<br/><br/>    天人秘境之中，那位上界尊者降下的分身无疑也是天人，而且其境界甚至还在天人之上。
<br/><br/>    岳山派的掌门，手持岳山刀的钟丘曾经也是半步天人，只是因为世界的限制而失败，不得已转世重来。
<br/><br/>    这一世之中，世界的压制逐渐放开，若是没有意外，他应当会顺利晋升，因而也算是一个。
<br/><br/>    这三人都有着一个共性，那便是自身的势。
<br/><br/>    天人之所以被称之为天人，就是因为天人领悟天人之意，汇聚神意为根据，凝聚出独属于自身的势力，自身便相当于一片天意，与天地相合，才能被称为天人。
<br/><br/>    一切武学的提升，到了这一步之后，恐怕都要失去作用。
<br/><br/>    天人之意若无法领悟，恐怕之后任凭陈铭如何提升武学，终究也只是一个空架子而已。
<br/><br/>    “源力异能的限制，到了这一步，也终究显现了。”
<br/><br/>    原地，陈铭心中闪过这个念头。
<br/><br/>    事实证明，这世上没有任何一件东西是万能的，强如源力异能，终究也有着局限的一天。
<br/><br/>    不过对此，陈铭并不意外，也并不觉得如何。
<br/><br/>    到了如今，经历了诸多，他也已经不是当初的那个时候了。
<br/><br/>    当初的他，刚刚穿越大乾之中，身心羸弱，精神虚浮，源力异能于他而言，便是唯一。
<br/><br/>    如今却早已不同了。
<br/><br/>    至少，经历诸多之后，他已有了一颗坚定的求道之心。
<br/><br/>    “天人之意么.....”
<br/><br/>    原地，脑海之中诸般念头闪烁，陈铭静静站在原地，静静望向四周。
<br/><br/>    在四周的土地上，土壤刚被翻过，地上野草清脆，却又逐渐衰败。
<br/><br/>    颗颗种子落下，大地上，死寂中有新的生机扩散。
<br/><br/>    风光正好。
<br/><br/>    ........................
<br/><br/>    在平静之中，时间逐渐过去。
<br/><br/>    数个月的时间过后，整个天星城中一片欢庆，四下一片人声鼎沸，到处都充斥着喜悦的氛围。
<br/><br/>    之所以如此，原因不是其他，是因为前线的大军已经回归了。
<br/><br/>    天域与天星的战争之中，天星大获全胜，此刻大军已然撤回，让整座天星城中都充斥着热闹的场面。
<br/><br/>    整个圣地如此，身为圣地十三支脉之一的截元一脉同样如此，甚至比起其他地方来，截元一脉似乎还要更热闹些。
<br/><br/>    因为在圣地大获全胜的此时此刻，截元一脉的脉主叶峰终于回归了。
<br/><br/>    看得出来，相对于其他支脉来首，叶峰在截元一脉的众人之中十分亲近，听闻他回归的消息，几乎整个截元一脉都有了动作，开始大肆操办，准备前去迎接脉主。
<br/><br/>    在这种情况下，陈铭跟着吴婉儿，开始在山门前等候。
<br/><br/>    “快来了快来了！”
<br/><br/>    山门之前，拉着陈铭一块，吴婉儿的脸色看上去十分兴奋，在那里不但跺脚，一副十分激动的模样。
<br/><br/>    “师姐，这句话你今天已经说过三遍了。”
<br/><br/>    站在吴婉儿身后，陈铭的脸色有些无奈，如此开口说道：“你有那功夫，不如先好好坐会，省点力气。”
<br/><br/>    “小铭儿，你怎么跟师姐说话呢！”
<br/><br/>    吴婉儿脸色一板，双手叉腰，脸色严肃：“看来今天不给你点教训看看，你都不知道怎么尊敬师姐了！”
<br/><br/>    说完这话，她张牙舞爪，直接扑了上去，一双手不住往陈铭脸蛋上招呼。
<br/><br/>    她所谓的教训，不是别的，就是单纯掐脸蛋。
<br/><br/>    对此，陈铭一脸无奈，只能不断的躲闪，与吴婉儿玩起了躲猫猫。
<br/><br/>    他们在周围张牙舞爪着，而在周围，其他人全都笑了起来，发出了一阵善意的笑声。
<br/><br/>    直到好一会之后，外界一阵敲锣打鼓时时，吴婉儿这才停了下来，拉着陈铭干净站好。
<br/><br/>    很快，一阵浩大的车队从前方慢慢走来。
<br/><br/>    以几头高大星兽开路，一辆高大，华丽的马车向前缓缓行驶而来，最终在山门前缓缓停下。
<br/><br/>    当华丽的马车在眼前停下，一个身影从马车上走下。
<br/><br/>    那是个身材清瘦，须发洁白的身影，身上披着一身青袍，一张苍老的脸庞上满是平静，正是截元一脉首尊，自战场之上返回的叶峰。
<br/><br/>    “师尊！”
<br/><br/>    在看见叶峰之后，站在陈铭身边，吴婉儿脸色大喜，连忙走上前：“您回来了！”
<br/><br/>    “是，回来了。”
<br/><br/>    望着眼前跑来的吴婉儿，叶峰脸上露出微笑：“大家都过来了。”
<br/><br/>    “听说师尊您从前线归来的消息，大家都赶回来见你。”
<br/><br/>    吴婉儿满脸笑容，如此开口说道。
<br/><br/>    “这样。”
<br/><br/>    叶峰轻轻点了点头，随后开口说道：“走吧，别都在外面站着。”
<br/><br/>    “我们进去说吧。”
<br/><br/>    随着话音落下，他带着在场众人向内走去。
<br/><br/>    “师弟，怎么了？”
<br/><br/>    走到后面，望着落在后面的陈铭，吴婉儿有些奇怪的开口问道。
<br/><br/>    “不，没什么。”
<br/><br/>    站在原地，陈铭脸色平静，摇了摇头：“我们走吧。”
<br/><br/>    他跟着吴婉儿向前走去，只是此时此刻，心中却在暗自皱眉：“是我的错觉么......”
<br/><br/>    方才那一瞬间，透过自身的神意与灵觉，他分明感受到，在叶峰的身上，有一种细微的不协调感。
<br/><br/>    这种感觉很淡很淡，但又确实存在，让陈铭不由有些疑惑。
<br/><br/>    不过在当下，在眼前这个场合，他注定无法探究出什么，只能静静跟在吴婉儿身后，静静向前走去。
<br/><br/>    很快，他们来到了一处宽敞的大厅。
<br/><br/>    “这一次战役，我们已大获全胜。”
<br/><br/>    在大厅的上首，叶峰脸色平静，坐在那里静静讲述着这次战役的全过程：“天域已经退兵，发誓百年之内不会再犯，而且不日之后，天域武王的嫡子将至天星城中，以为质子。”
<br/><br/>    “这么说，以后百年之内，师尊都不用再上战场了？”
<br/><br/>    听叶峰如此手，吴婉儿顿时松了口气，如此开口说道。
<br/><br/>    “也不能这么说。”
<br/><br/>    叶峰笑着摇了摇头，开口道：“战局瞬息万变，两方之所以休战，只是因为战场保持了均衡，所谓的协议，一旦有所需要，随时也可以撕破。”
<br/><br/>    “不过两方的力量的确均衡，若是不出意外的话，这百年之间，战局应当是不会开启了。”
<br/><br/>    “那就好，那就好啊。”
<br/><br/>    听见叶峰这么说，在场之中，有不少人暗暗松了一口气。
<br/><br/>    天域与天星大战了太多年了，在场之中，几乎每个人的背后，都有亲人朋友死于战场之上的故事，如今战局结束，他们也算是可以松掉一口气了。
<br/><br/>    平静坐在上首，见在场众人的反应，叶峰平静一笑，随后望了望眼前：“铭儿，婉儿，你们上来。”
<br/><br/>    “这一次在战场上，为师也算是找到了不少好东西，就拿几件送给你们了。”
<br/><br/>    话音落下，顿时，原地一双双眼神刷刷落下，其中都带着强烈的羡慕之色。
<br/><br/>    叶峰不是寻常人，身为截元一脉首尊，其见识宽广，平日里见过的好东西数不胜数。
<br/><br/>    能够被他称之为好东西的东西，绝对不是寻常之物。
<br/><br/>    不过陈铭与吴婉儿毕竟是其的弟子，有这些东西虽然令人羡慕，但也十分正常。
<br/><br/>    毕竟身为首尊之徒，本就是截元一脉中除首尊外最为尊贵的存在。
<br/><br/>    “多谢师尊！”
<br/><br/>    叶峰话音落下，陈铭还没有说什么，吴婉儿脸上倒是露出了笑容，连忙拉着陈铭走到了叶峰身前。
<br/><br/>    望着他们，叶峰平静的笑了笑，随后从随身的百宝袋中掏出了几件东西。
<br/><br/>    “婉儿，这件玉佩，是为师在一处秘境中找到的，里面刻录了一门独特的星术，长期佩戴，可以增长修行，改易筋骨，你拿着吧。”
<br/><br/>    他将一枚白色的玉佩拿出，交给了吴婉儿，随后才看见陈铭，笑着从怀里掏出了一把长剑。
<br/><br/>    “铭儿，我见你一直没有一件趁手的兵器，这把长剑，是我在天域一位尊者身上缴获的，通体神铁打造，十分锐利。”
<br/><br/>    原地，望着陈铭，他笑了笑，随后开口道：“这把神剑，就送你当兵刃了。”
<br/><br/>    在眼前，叶峰手中的长剑呈金色，上面有一道又一道细致的纹理，此刻被叶峰握着，剑身还在微微发亮，看上去神异非常。
<br/><br/>    四周，望着这把长剑，众人脸上写满了羡慕。
<br/><br/>    但在一旁，望着这把长剑，陈铭的脸色却是一片平静，只是淡淡的开口道。
<br/><br/>    “师尊，我不用剑的。”        <br/><br/>