
335他们不敢<br/><br/>
苏齐从外面回来后，心中再无羁绊，专心致志地搞起了新兵训练。<br/><br/>
时间就这样一天天地流逝着，一转眼，上级领导就要来了。<br/><br/>
他们本来应该早就来的，但因为临时有事，有推迟了两个星期。<br/><br/>
这一天，海军陆战队装扮一新，紧张地等待着。<br/><br/>
早上，十点，肖海毅一个电话打到了苏齐的办公室：“苏齐，快去门口，领导们马上就到！”<br/><br/>
“明白！”苏齐挂了电话，把大檐帽从桌子上拿了起来扣在了脑袋上，飞快出了办公室。<br/><br/>
机关楼下，几辆汽车已经早就准备好了，只是处于怠速状态，大家上了车后，汽车立即绝尘而去，朝着大门飞驰。<br/><br/>
不一会儿就到目的地了，大家下了车，在道路两侧列好队，翘首以盼，等待着。<br/><br/>
过了十多分钟左右，一辆海洋迷彩涂装的汽车出现在了大门外，很快，汽车一辆接着一辆，浩浩荡荡地朝旅部机关开来。<br/><br/>
“嗯？”苏齐扭头看了肖海毅一眼，有些奇怪。<br/><br/>
车队规模怎么比想象中大了很多啊！<br/><br/>
肖海毅见苏齐朝他看来，耸了耸肩，做了一个“我也不知道”的表情。<br/><br/>
苏齐又看了看其他人，都一脸奇怪。<br/><br/>
大家的不解之中，车队驶进了大门，朝着他们开了过来。<br/><br/>
汽车停稳，车上的人鱼贯而下。<br/><br/>
看到车上下来的人时，苏齐这才恍然大悟。<br/><br/>
这次的随访队伍中，除了舰队领导外，还有一群意想不到的人，他们就是以高刚为首的公-安-部的人。<br/><br/>
“苏队，想不到咱们又见面了！”<br/><br/>
黑脸高刚来到了苏齐面前，见礼完毕，伸出手握住了苏齐的手，摇了又摇，哈哈大笑，一副老朋友相见的情景。<br/><br/>
“高队......你不会也调这边来了吧？”<br/><br/>
“那倒没有，不过.....咱们有空了再好好聊聊！”<br/><br/>
“好！”苏齐点头。<br/><br/>
他对高刚的观感很是不错，而且这个人的人品很是值得信赖，是一个可以交往的人，能和对方建立深厚的友谊，他也是很乐意的。<br/><br/>
而且对方身在首都，消息来源很广，信息很灵敏，所以通过他，可以打听到很多有用的上层信息。<br/><br/>
接待完毕，龙百川瞅了一个空，逮住苏齐问道：“苏齐，那个高刚是什么人啊？他好像跟你很熟？”<br/><br/>
“公-安-部XXX主任，特别行动小组的组长.”苏齐低声介绍。<br/><br/>
龙百川皱了皱眉：“公-安-部的怎么跑咱们这儿来了？”<br/><br/>
苏齐叹了一声：“龙队，咱们的任务.....只怕又要增加了？”<br/><br/>
龙百川不明所以。<br/><br/>
“你还记得我们上次抓的那几个人吗？”<br/><br/>
“嗯？”龙百川一怔，回过神后，他皱了皱眉，又是震惊又是无奈：“你的意思是....那只是一个开始？”<br/><br/>
苏齐点了点头：“以后我们的出动频率，可能要更高了！”<br/><br/>
龙百川听了，叹了一声，有些无奈。<br/><br/>
两栖侦察大队的任务已经够繁重的了，部队本身的任务，对外的救援任务，现在要是还要处理一些反-恐任务，那.....哪怕两栖侦察大队有三头六臂，也忙不过来啊！<br/><br/>
沉默了好几秒，龙百川这才问苏齐道：“那他们这次来......”<br/><br/>
“估计是来交流的？”<br/><br/>
“交流？”龙百川皱了皱眉。<br/><br/>
交流这个词意义可丰富着呢，对于部队上的人而言，交流有字面上的意思，双方平等地坐在一起，交换经验，相互学习，但交流也有另外一层意思，那就是踢馆，我看你不顺眼，打着交流的名义，光明正大地来踢你的馆，你还不得不接。<br/><br/>
那么，这一次，高刚的交流是哪一层意思呢？<br/><br/>
龙百川的心中顿时七上八下的。<br/><br/>
苏齐似乎会读心术一般，一下就猜到龙百川的心思了，连忙笑着安慰：“龙队，你别担心，他们就是来学习咱们的先进经验的，并没有过来砸场子的意思？”<br/><br/>
“真的？”龙百川一愣。<br/><br/>
“真的！来我这里踢馆，他们应该不敢！”<br/><br/>
“不敢？”龙百川就像看见了外星人一般惊愕。<br/><br/>
通过这么多天的相处，他自然也了解苏齐一些了，也知道这个家伙时不时就会迸出一些惊人之语，可是刚才的那句话.....人家可是公-安-部的特别行动小组的组长啊？<br/><br/>
苏齐看了龙百川一眼，笑了笑，没有解释。<br/><br/>
他猜的不错，没多大一会儿，高刚就笑着走了过来，和他一起来的，还有舰队的一个领导。<br/><br/>
高刚笑得像一朵花一样：“苏队，我这次带了我们最强的作战小组过来，你安排一下，咱们好好交流交流。”<br/><br/>
<br/><br/>
“好！”苏齐笑着点头，爽快答应。<br/><br/>
“苏队，够意思！”高刚听了，十分开心，哈哈大笑。<br/><br/>
舰队的领导见了，也笑得十分灿烂：“高队，我没说错吧，来我们这儿，你一定收获满满！”<br/><br/>
“那是肯定的。”高刚笑着回答。<br/><br/>
等到见面会结束，龙百川和苏齐、以及武钢单独在一起时，龙百川问道：“小苏，那你觉得，我们应该派出那几个人和他们进行交流?”<br/><br/>
武钢也点头附和道：“这个人选，我决定早一点定下来是比较好的！”<br/><br/>
苏齐想了想，抬起头看着龙百川和武钢道：“龙队，武教官，我有一个想法，你们看看可不可以？舰队领导想看新兵的训练成果，而高刚那边，又想和我们交流交流，那咱们何不把两件事并在一起，一次做了？<br/><br/>
我们从新兵中挑出几个各方面成绩都不错的，组成一个特别行动小队，然后和高刚他们进行对抗，如此，两件事一次就做完了，一举两得，你们觉得怎么样？”<br/><br/>
龙百川听了，眼睛一下瞪得圆圆的：“苏齐，你说什么？你要挑几个新兵和他们搞对抗？你疯了吧？”<br/><br/>
武钢也皱紧了眉，比高刚还要黑的脸，愈发黑了，就像锅底一样：“小苏，你这个考虑，欠妥！”<br/><br/>
“其实还是有很大可行性的。”苏齐坚持：“我和高刚他们打过交道，这些天我天天和新兵们在一起，他们具有怎么样的水平，我也很清楚，我觉得是完全可行的！”<br/><br/>
“你这个想法，我反对！”龙百川立即说道。<br/><br/>
“我也不支持！”武钢也说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69912208"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;他们不敢">加入书签</a>
</div>
