    
        <br/><br/>    任宁满意地点了点头。
<br/><br/>    手里的军刀一动，就已经从黑衣人嘴里拔出再贴到了咽喉上。
<br/><br/>    无碍说话，但危险还是一样的危险。
<br/><br/>    “谁派你们来的？”他问。
<br/><br/>    “不知道。我们只是拿了钱，听中间人的指示杀掉忠勇伯府的萧二公子。”
<br/><br/>    任宁脑海转了一圈。
<br/><br/>    他离开帝都已经太久，一时想不起这萧二公子是谁。
<br/><br/>    “中间人是谁？”任宁又问。
<br/><br/>    “对方找上我们时虽然蒙了脸，但我认得。他是帝都东码头望江酒楼的一个店小二，左下巴有颗小痣。”
<br/><br/>    任宁又问了几个问题，判断对方没有说谎后，毫不犹豫拧断了黑衣人的脖子，把他扔进了运河里。
<br/><br/>    第二天，任宁在一片惊叫声醒来。
<br/><br/>    “出事了！昨晚船上出事了。”有人大惊小叫。
<br/><br/>    “出了什么事？”
<br/><br/>    那人明明压低了声音，却偏偏让旁人听得一清二楚。
<br/><br/>    “昨夜有黑衣人半夜从水里摸上了船，结果被萧二公子反手杀了。也不知道他们原本想杀谁。”
<br/><br/>    嘿嘿。
<br/><br/>    不知谁突然发笑，笑声里充满了不屑。
<br/><br/>    “忠勇伯府的不肖（萧）二公子也能反杀人？要真是他杀的，老子今天倒吊着吃饭。”
<br/><br/>    “赌不赌，黑衣人的的尸首还摆在萧二公子的房门前呢。”
<br/><br/>    “赌就赌，谁怕谁！”
<br/><br/>    ……
<br/><br/>    任宁没再听下去。
<br/><br/>    他下去货畜混装舱看过追风，见爱马无恙，才悠哉悠哉回到房间趴在走廊上看运河两边的风景。
<br/><br/>    清明又称三月节。送灵回乡的队伍清明离开要塞，此今已经走了多三个月。
<br/><br/>    七月，云垂大部分地方已经进入仲夏，运河两边都是大片大片收割后的稻田。
<br/><br/>    东岸边上一些稻田里，凌乱地撒了些收割后的禾秆。
<br/><br/>    古代没有什么化肥。除了粪肥外，大多都会把禾秆晒干再烧成草木灰洒进田里当肥料。
<br/><br/>    这没什么好奇怪的。
<br/><br/>    然而看着看着，任宁眼睛却是微微一缩。
<br/><br/>    这些禾秆看似丢得凌乱无序，再仔细一瞧，赫然发现其中有些像是斥候或细作们常用的标志。
<br/><br/>    不过天下斥候或细作不是一家，他努力地解读着，却是读不懂。
<br/><br/>    任宁四下转了转。
<br/><br/>    没走多久，就在甲板上遇到一个大嘴百事通，正口若悬河地给几十名听众说着运河上两边的风景。
<br/><br/>    任宁笑了笑。
<br/><br/>    这大概就是古代的导游了吧。
<br/><br/>    “我胡大嘴天天走这条运河，附近的情况了如指掌。要我称天下第二，就没人敢称第一。”
<br/><br/>    “过了这片沃田，前方就是风光秀丽的落凤山。第一次前往帝都的游客们可不要错过两岸的风景……”
<br/><br/>    “我知道落凤山，听说云垂的第一位皇后就出自这于这落凤山。”
<br/><br/>    “是嘛！龙首山和落凤山我都没见过。这下可要好好看看。”
<br/><br/>    一遍纷扰声中。
<br/><br/>    任宁不屑地嘿嘿笑了笑，嘀咕道：“二千多里的大运河，怎么可能了如指掌。怪不得叫胡大嘴，是胡说八道的吧。”
<br/><br/>    他说得小声，然而胡大嘴耳聪目明，一下子捕到了任宁的位置，恶狠狠地望了过来。
<br/><br/>    “小子，胡某行走江湖三十多年，从来都是有一说一。你敢不信我的话？”
<br/><br/>    “我信！”任宁撇了撇嘴。
<br/><br/>    他随便指了指东岸的稻田，挑衅道：“我赌五两银子。阁下倒说说看，这些田庄是谁家的？”
<br/><br/>    能坐得起船，众人自然不会太在意五两银子，但听任宁这么一说，所有人不由往胡大嘴望去。
<br/><br/>    哈哈。
<br/><br/>    “就这问题？”胡大嘴松了口气，“五两银子是我胡大嘴三月的工钱，不要白不要。”
<br/><br/>    他比划了一个大圆。
<br/><br/>    “这附近的田地都是上等良田，丰收一季就能养活半个县的人。胡某恰巧认识某中一个管事，甚至还帮他往主家送过新粮。这些田地的背后主人估计大家都耳熟能详，正是帝都太师府。”
<br/><br/>    太师府！
<br/><br/>    任宁深深往东岸看了一眼。
<br/><br/>    真是大水冲了龙王庙，这居然是他们任家的田地。
<br/><br/>    不过也不能说是“自家”，任宁至今没有上族谱，这些土地都和他没有关系。
<br/><br/>    没再听下去，任宁哼了一声，把手里的碎银一抛，掉头离开了甲板。
<br/><br/>    客船三层某个房间，数人正默默地看着两岸的稻田。
<br/><br/>    半晌过去，有人拱手：“公子，信息说任宁单身一人正在我们的船上。要不要我们今晚……”
<br/><br/>    他作了个向下切的动作。
<br/><br/>    暗影中人摇了摇头。
<br/><br/>    “望远镜的事虽然急。但这船昨晚有人摸上来，已经闹得风风雨雨。况且这小子是陛下召回帝都的，要出了什么事，龙颜肯定大怒。届时我们私自离京的事难免暴露。”
<br/><br/>    “暂且放过他。”
<br/><br/>    又过了一天一夜，帝都星纪城终于到了。
<br/><br/>    星澜大运河是帝都环城河的一部分。它有两个主要码头，一东一西。
<br/><br/>    客船自东边苏澜而来，却得先开到西码头让二层三层的贵客们上下，然后再回到东码头把一层的平民百姓放下来。
<br/><br/>    任宁牵着追风下了船。
<br/><br/>    黑马自小长在西境，大江大河都少见，更是从未坐过船，下来后它晃晃摇摇走了半圈才站稳身子。
<br/><br/>    任宁哈哈地拍了拍马身，习惯性四处张望。
<br/><br/>    码头人来人往，车水马龙。金手指下黄澄澄的一片。
<br/><br/>    他正准备收回目光，眼前突然掠过一点绿色。
<br/><br/>    定晴一看。
<br/><br/>    运河边上的一家酒楼里，二楼的雅座上正有人站在窗前，也不知是找在人还是在看运河的风景。
<br/><br/>    距离有些远，任宁一时看不清楚。他摸了摸了腰间的望远镜，却没有拿出来。
<br/><br/>    这会的他也不急着去皇宫报道，便牵起追风安步当车地往酒楼走了过去。
<br/><br/>    望江酒楼。
<br/><br/>    看着这眼前的名字，任宁脸色古怪。
<br/><br/>    两天前有人买黑衣人刺杀忠勇伯府的萧二公子，中间人正出自于这座望江酒楼。
<br/><br/>    任宁一人一马虽然风尘仆仆，气势却是非凡。特别是追风，一看就知道是匹万金难求的好马。
<br/><br/>    小二很有眼力，赶紧出来牵马，“客官请进，二楼尚有空余的雅座……”
<br/><br/>    战马暴燥，不是每个人都能随便触摸的。
<br/><br/>    咴咴！
<br/><br/>    追风愤怒叫了一声，大脑袋一甩直接把猝不及防的店小二碰翻了几个跟头。要不是任宁赶紧喝止，估计黑马就会冲上去踩上两脚。
<br/><br/>    “小二哥不好意思，”任宁连忙把店小二扶了起来，“我的马有点调皮。伤到了没有？”
<br/><br/>    “没事！客官，小的没事。”店小二擦着冷汗，也不敢抱怨。他远远避着追风，不敢再碰缰绳一下。
<br/><br/>    围观党哪年哪世都有。
<br/><br/>    酒楼前的这番闹腾，路过的行人聚集起来嘻嘻哈哈地看着热闹，甚至二楼的一些雅座也纷纷有人伸头出来向下张望。
<br/><br/>    任宁抬头一看。
<br/><br/>    哟，原来陌生的熟人。        <br/><br/>