
有了刘立峰的命令，温秀峰就算再不忍，也不能不执行任务。<br/><br/>
而且，第一个用刑对象就是纪鸣皋。<br/><br/>
被巡捕房抓后，纪鸣皋刚开始表现得慷慨激昂，他知道自己的身份，有日本人撑腰，哪怕表现得再反日，也不用担心被宪兵分队盯上。<br/><br/>
但是，一旦用刑，那就不一样了。<br/><br/>
其实，刚刚准备对纪鸣皋动刑时，温秀峰就到了纪鸣皋眼中的惊慌。<br/><br/>
这让温秀峰很失望，他认为，真正的抗日者，应该是无畏无惧的。<br/><br/>
温秀峰也是一个老资格侦探，不知道审讯过多少犯人。<br/><br/>
很多人只要被他看一眼，就能知道有没有事。<br/><br/>
犯过事的人，特别是没有经验，不具备反侦察手段的人，他一眼就能看出来。<br/><br/>
果然，刚把纪鸣皋吊起来，两鞭子下去，纪鸣皋就开始嚎叫了。<br/><br/>
“妈啊，饶命啊。”纪鸣皋痛苦地叫着。<br/><br/>
强烈的疼痛，刺激着他的神经，几乎是下意识的，他就开始求饶了。<br/><br/>
“饶命？你敢反日，这就是下场。来人，把衣服扒了，来点真格的。”温秀峰冷笑着说。<br/><br/>
他现在已经特别看不起纪鸣皋，这不是他想象中的抗日者。<br/><br/>
或许，正如刘立峰所说，华北青年协会就是一个汉奸组织。<br/><br/>
“警官，我没反日，也不敢反日啊。”纪鸣皋苦笑着说。<br/><br/>
“不敢反日？义庆里5号搜也来的书籍，你们的抗日口号，难道都是假的？”温秀峰冷冷地说。<br/><br/>
事实上，纪鸣皋一开始，他就知道，自己之前错了。<br/><br/>
“我是英租界宪兵分队的人，警官不信的话，可以找苗光远来核实。”纪鸣皋忙不迭地说。<br/><br/>
如果不想受苦，最好的办法，就是如实招供。<br/><br/>
纪鸣皋安慰自己，就算身份被警务处知道又有何妨？<br/><br/>
从这里出去后，他依然能扮演华北青年协会长的角色。<br/><br/>
“还敢骗我？来人，给我狠狠打！”温秀峰怒道。<br/><br/>
他当然相信，纪鸣皋说的是真的。<br/><br/>
然而，他却不想这么快放过纪鸣皋。<br/><br/>
好不容易有个汉奸落在手里，不痛快的收拾一顿，都对不起上天给自己的机会啊。<br/><br/>
刘立峰可是答应了，有什么事他担着，既然如此，何不也用自己的方式，支持一下那些抗日者呢。<br/><br/>
纪鸣皋没想到，温秀峰竟然不相信自己。<br/><br/>
没办法，他只好一边受刑，一边用最快的速度，向温秀峰供述。<br/><br/>
路承周在温秀峰开始用刑后，过了差不多一个小时，才向野崎汇报。<br/><br/>
从野崎接到汇报，到干预警务处办案，至少还要一个小时。<br/><br/>
两个小时的时间，如果温秀峰拿不下纪鸣皋，基本上也就拿不下来。<br/><br/>
“野崎先生，警务处对纪鸣皋用刑了。”路承周急切地说。<br/><br/>
“用就用刑嘛。”野崎不以为意地说。<br/><br/>
纪鸣皋是苗光远挑选的人，让他担任华北青年协会长之前，已经有过这方面的训练。<br/><br/>
路承周不再劝了，他已经尽到了自己的职责。<br/><br/>
早知道野崎是这样的态度，应该第一时间向他汇报，显得自己很尽职。<br/><br/>
路承周不知道的是，野崎在挂了电话后，马上把苗光远叫到了办公室，跟他说起了此事。<br/><br/>
“纪鸣皋是你的人，警务处对他用刑，应该没问题吧？”野崎问。<br/><br/>
华北青年协会虽然被宪兵分队抓过，但那次纯粹是吓唬他们，既没有用刑，也没有审讯，只是关了一夜罢了。<br/><br/>
“用刑？”苗光远迟疑了一下，他还真不敢保证。<br/><br/>
一看苗光远的神情，野崎心里一惊，苗光远虽然没有回答，但他已经知道了答案。<br/><br/>
“你赶紧联系路承周，让他打探纪鸣皋的情况。”野崎急道。<br/><br/>
上午要找苗光远还是很容易的，他的路线基本上是固定的，只要在辖区等着，自然就能等到路承周的车子。<br/><br/>
看到苗光远在路边朝自己招手，路承周将车子停到边上，让苗光远上了车。<br/><br/>
有了车后，不但大大方便出行，最重要的是，谈话也方便了。<br/><br/>
车门一关，就是一个私密空间，在里面说话，非常安全。<br/><br/>
“路主任，警务处对纪鸣皋用刑了？”苗光远问。<br/><br/>
虽然他一直不承认，华北青年协会是自己领导的组织，纪鸣皋是他的情报员。<br/><br/>
但这种事情，其实是瞒不过路承周的。<br/><br/>
特别是上次，路承周亲自带队抓捕，第二天早上就放了纪鸣皋等人，还把邓泽华发展进了宪兵分队，此事几乎就公开了。<br/><br/>
“纪鸣皋是抗日分子，警务处这也是帮咱们嘛。”路承周笑了笑。<br/><br/>
“路主任说笑了。”苗光远尴尬地说。<br/><br/>
路承周掏出烟，没有接话，只是默默地抽着，甚至都没有给苗光远递烟。<br/><br/>
“纪鸣皋其实是我的人，华北青年协会也属于情报二室。”苗光远知道，路承周是在等自己开口。<br/><br/>
“是你的人？那就好办了嘛，你去趟侦探股，把人捞出来就是。”路承周吐了口烟，似笑非笑地说。<br/><br/>
“如果我去捞人，岂不露馅了？”苗光远苦笑着说。<br/><br/>
“其实，如果纪鸣皋骨头硬，在里面受点刑反而是好事。想想看，这样一个‘抗日组织’，之前被宪兵分队抓过，现在又被警务处审，出来后那不是货真价实的抗日组织了啊。”路承周微笑着说。<br/><br/>
“如果纪鸣皋骨头硬，我岂会如此担忧呢？”苗光远叹了口气。<br/><br/>
纪鸣皋平常表现得很激进，喊抗日口号，做抗日演讲，确实是一把好手。<br/><br/>
但是，如果动真格的，纪鸣皋未必就坚持得住了。<br/><br/>
如果纪鸣皋意志坚定，又怎么会被他拉拢进来呢。<br/><br/>
“如果这样的话，纪鸣皋恐怕已经竹筒倒豆子了。”路承周叹息着说。<br/><br/>
“辛苦路主任去打探一下，如果没招的话，务必设法营救。”苗光远诚恳地说。<br/><br/>
<br/><br/>
“谁让咱们是一家人呢，我去打探一下，下午给你消息。”路承周将烟头扔到窗外，坐直身子，做准备驾驶车子状。<br/><br/>
“感谢感谢，那我就不打扰路主任了。”苗光远还是很识趣的，马上下了车。<br/><br/>
看着路承周的车子远去，苗光远突然朝地下吐了口唾沫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45172795"&nbsp;&nbsp;chaptername="第五百六十五章&nbsp;&nbsp;用刑">加入书签</a>
</div>
