
城外山坡。<br/><br/>
许文初匆匆忙赶到这里，才发现自己连手机都忘了带了。<br/><br/>
看着站在旁边的姜茉，她仔细地把她打量了一遍。<br/><br/>
才不过进去两天时间，姜茉看起来的确憔悴很多。<br/><br/>
“妈妈，看到我出来是不是也很意外？”<br/><br/>
姜茉身上还穿着进去的时候，穿的那件改小了一点的连衣裙。<br/><br/>
此刻她的脸上，看不出悲喜。<br/><br/>
许文初接下她的话茬道：“并不算意外，如果你是清白的，他们迟早会放你出来。”<br/><br/>
她环顾四周，发现这里就只有她们两个人，于是问：“你出来的事情，没有告诉奶奶他们吗？”<br/><br/>
“当然没有告诉了，你是我妈妈，我出来以后，第一个想告诉的，当然是你了。”<br/><br/>
“妈妈，我还是你最亲爱的女儿吗？”<br/><br/>
姜茉突然这样询问，许文初也很意外，她放缓了语气道：“当然是我的女儿了，难道你还不相信，亲子鉴定的结果吗？”<br/><br/>
她倒是宁愿不相信，可是证明早就告诉她，姜茉的确是她跟姜成厉的女儿。<br/><br/>
而她一直以来认为是女儿的苏阮，却跟他们毫无血缘关系。<br/><br/>
姜茉听到这话，轻笑了一下。<br/><br/>
“瞧瞧，你回答得多么勉强啊，我问的是，我是不是你最亲爱的女儿，你却只是回答说我是你的女儿，而且还强调亲子鉴定。”<br/><br/>
“妈妈，你是多么厌恶我啊，就因为她养在你身边有感情了，所以我这个亲生女儿就不重要，对吗？”<br/><br/>
面对姜茉的质问，许文初内心无愧地开口：“姜茉，是你从一开始就曲解了，你是我的亲生骨肉，我疼你，跟苏阮一样，可是你的所作所为太令人心寒。”<br/><br/>
“说什么心寒，狗屁不通！”<br/><br/>
姜茉一步步靠近她，一双眼睛充满了愤怒：“你就是偏心，你就是觉得她是被你养大的，你就是巴不得我死在外面，永远都不要出现！”<br/><br/>
“不、不仅仅是你，整个姜家人都是这样！”<br/><br/>
就在她出来的时候，接到一通电话，电话那头的人告诉她，之前过来审问她的那两个人，其实就是她的大姑姑和三姑。<br/><br/>
瞧瞧，多么讽刺啊。<br/><br/>
小姑姑和二姑姑不喜欢她，现在就连大姑姑和三姑姑也捉弄她。<br/><br/>
是，她是个方面都没有苏阮优秀，可他们难道就不想想，她才是他们有血缘关系的亲人！<br/><br/>
为什么他们都偏袒她护着她！<br/><br/>
愤怒让姜茉失去理智，她一步步上前，许文初看着满是戾气的姜茉，一步步后退。<br/><br/>
“姜茉，你理智一点，你已经被警察放出来了，浪子回头金不换……”<br/><br/>
“你可闭上你的臭嘴吧！”<br/><br/>
姜茉大声打断了许文初的话：“我现在可以告诉你，就是我从中挑拨离间，想要理解你们和苏阮的感情！”<br/><br/>
“当初我还派人想杀了她，侮辱她，抹黑她，谁知道她运气那么好，都逃脱了。”<br/><br/>
“对了，我之前不是跟奶奶还有你们都说小姑姑不是被我推下楼的吗？我撒谎了，她就是被我推下去的，因为她喜欢苏阮不喜欢我啊。”<br/><br/>
姜茉的话，彻底颠覆了许文初对她的认知。<br/><br/>
“你怎么可以这样？感情是可以慢慢培养的，你小姑姑不是不喜欢你，是和你不熟悉，如果……”<br/><br/>
许文初的话还没说完，就见姜茉伸手，狠狠一掌将她推下山坡。<br/><br/>
“废话那么多干什么？你们都去死吧！”<br/><br/>
许文初不敢相信地看着她面前的姜茉，这就是她的亲生女儿？<br/><br/>
下一秒，她的身体重重摔在地上，疼痛感让她觉得，她五脏六腑似乎都被摔碎了一样。<br/><br/>
她张张嘴想呼救，然而却看到了正站在小山坡上，冷冷地注视着她的姜茉。<br/><br/>
她知道了，这个亲生女儿是想让她死。<br/><br/>
眼看许文初滚下山坡一动也不能动，只能用充满疑惑的眼睛看着自己。<br/><br/>
姜茉的嘴角噙起一抹微笑。<br/><br/>
远处有狼群靠近，闻到血腥味的饿狼。突然间疯狂地朝着许文初奔跑而来。<br/><br/>
“去死吧，你去死吧，死得透透的！就算我没有母亲，没有姑姑，我照样会活得很好！”<br/><br/>
她冷眼看着还在地上挣扎的母亲。<br/><br/>
她也看到恶狼冲过来了，可是她刚刚已经被摔得浑身动弹不得。<br/><br/>
此刻只能用她还能动她一点的手臂，支撑着身体，一点点往反方向爬。<br/><br/>
然而，那些恶狼跑得实在太快，它们似乎是太饿了。<br/><br/>
领头的那匹狼奔到许文初身边的时候，一口咬在了她的胳膊上。<br/><br/>
刺骨的痛让她忍不住皱起眉头。<br/><br/>
其他饿狼闻到血腥味，也像疯了似的围上去，张开口准备被咬住许文初其他部位。<br/><br/>
就在这关键时候，只听“咻”的一声。<br/><br/>
那头已经咬住许文初胳膊的狼，被一个不明物体直接刺入脑袋。<br/><br/>
那头狼直接倒在地上，瞬间死亡。<br/><br/>
正当姜茉不明所以的时候，只觉得身后被人突然用力一踹，她直接摔了下去。<br/><br/>
这一摔，让她五脏六腑都被震得快要吐出来了。<br/><br/>
至于那一脚，力气实在是太大，她只觉得腰间几根肋骨都被踢断了。<br/><br/>
下一秒，姜茉看到一个身影从山坡上跳下来，手拿匕首，直接扣住一匹狼的鼻子，迫使狼头往后仰。<br/><br/>
接着匕首划过那匹狼的喉管。<br/><br/>
姜茉清晰地看到，这跳下来的人竟然是苏阮！<br/><br/>
这个女人怎么可以跟狼群搏斗？<br/><br/>
不等她多想，已经有狼狠狠地咬住了她的腿，拖着她往后退。<br/><br/>
而那边，苏阮已经拿着匕首解决了好几匹狼，剩下的狼群松开了许文初，不敢再靠近。<br/><br/>
那个女人浴血奋战，将许文初扶住，一双眼睛盯着姜茉，杀意腾升！<br/><br/>
该死的姜茉，她果然是活腻了！<br/><br/>
如果真的是这样，她不介意送她一程。<br/><br/>
远处，恰好有人看到这一幕，看着一个被狼群叼走，一个浑身是血的女孩，腿都吓软了。<br/><br/>
赶忙拿出手机，拨打了急救电话。<br/><br/>
姜茉被狼群叼走，那些狼在她身上肆意咬着。<br/><br/>
她痛得连连惨叫，只能看着苏阮不断呼救。<br/><br/>
“救救我，求求你了，救救我，我不想死……”<br/><br/>
可是她看到了什么？她看到苏阮只是站在那里，冷眼看着她。<br/><br/>
她想让她死！<br/><br/>
而那些狼，因为尝到了人肉的滋味，正准备大快朵颐。<br/><br/>
其中一头狼，更是直接将苏阮大腿上的一块肉，生生撕扯下来咀嚼。<br/><br/>
姜茉在地上翻滚着，又被其他狼拖拽。<br/><br/>
那些狼都张开大嘴，咬在了她的身上。<br/><br/>
“救我……”<br/><br/>
姜茉满眼含泪，绝望地看着苏阮，而这次，苏阮连看都不看她一眼了。<br/><br/>
直到最后，苏阮痛得晕死过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69325803"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;她不介意送姜茉一程！">加入书签</a>
</div>
