    
<br/><br/>    第707章来什么接什么
<br/><br/>    皇宫，金銮殿。
<br/><br/>    苏天身穿五爪金龙皇袍，头戴玉帘珠冠冕旒，一手按着金桌，一手叉腰，霸气侧漏的站在大殿之上，双目睥睨殿外。
<br/><br/>    若是真正的两国大军开战，以寇国一贯来卑鄙阴险的作风，不搞偷袭都是万幸了，他们怎么可能会事先前来打招呼？所以，寇国要向他神龙国下什么样的战书，苏天很是感兴趣。
<br/><br/>    殿下两侧，百官肃立。
<br/><br/>    “听说那神龙国的小皇帝连胎毛都尚未脱落……”
<br/><br/>    “难道他百天兜着尿布在殿上执政，晚上又去吃奶？”
<br/><br/>    “哈哈哈……”
<br/><br/>    殿外宣声响起，百余名寇国的人浩浩荡荡的走上了长长的汉白玉石阶梯，一路上大声喧嚣着，高谈论阔着，像是来旅游一样。
<br/><br/>    听着外面的闹声，金銮殿中百官面露怒色。
<br/><br/>    这些寇国的人好没素质没教养，就算是来下战书，也不用这般无礼吧。
<br/><br/>    此等行为，完全可见其国风鄙陋。
<br/><br/>    很快，寇国的一大群人，大摇大摆的进了金銮殿。
<br/><br/>    只见这些人平均身高很矮，穿着衣袖极为宽大的束腰条纹袍，衣袍背后背着一个圆形事物，像背着个枕头一样。把本就不高的身材，衬托的更加矮短了。
<br/><br/>    一群人清一色的头上方形短寸头，嘴唇上面留着两撇八字小胡，相貌怪异，贼眉鼠眼的小眼睛闪着邪光瞄来瞄去。
<br/><br/>    “这就是神龙国的小皇帝？”
<br/><br/>    “果然是个胎毛未脱的小儿。”
<br/><br/>    “哈哈哈……”
<br/><br/>    寇国既是摆明了来下战书的，自然傲慢无礼，一片五短身材站在苏天身前下方，像是一堆倭瓜在哈哈大笑。
<br/><br/>    朝堂上的文武顿时震怒。
<br/><br/>    按照他们皇上的性格，这种情况，那还用说，关门，开杀！然后开战！
<br/><br/>    苏天却是挥了挥手，示意稍安勿躁。傲立在大殿之上，眯着一双眼睛，像是看稀奇一样在寇国众人身上扫来扫去，故意大声对左右问道：“这都是些什么人？”
<br/><br/>    “皇上，这些是前来下战书的寇国使者啊。”老太监布健全心中狂汗，附耳低声道。
<br/><br/>    百官纷纷瞪向布健全，心中均是暗骂起来：你这老太监，办事怎么那么不靠谱呢，你是怎么去禀告皇上的？
<br/><br/>    布健全心里却是一阵冤枉：皇上啊，刚刚就对你说过了。现在人家都进了朝堂了，你还不知道来者是谁，这会让人觉得你昏庸无能的啊！
<br/><br/>    “哦，这些就是寇国的人啊。”
<br/><br/>    苏天故作一脸诧愕，又大声道：“真是奇了怪了，寇国的女子倒是十分貌美，为何男子却个个长相猥琐，并且都是五短身材，乍一看，朕还以为是朕在后宫种的那一棚倭瓜成精了呢。”
<br/><br/>    “噗……”
<br/><br/>    殿下百官一阵哧笑，这才明白苏天的意思。
<br/><br/>    正在嘲笑苏天的寇国众人脸色一黑。
<br/><br/>    顿时不爽，其中一人走上前，乃寇国内阁大臣正野，也是这次寇国的领队，直呼其名的开门见山道：“苏天，你狂妄自大不知天高地厚，多次冒犯我寇国，我们天皇十分恼怒，我等受天皇之命，特意前来向神龙国下战书，你这神龙小皇，你可敢接战？”
<br/><br/>    寇国乃中等国，神龙国只能算小国，他们此次前来，背后还有帝美王国撑腰，自然是姿态傲慢，直接就挑明来意。
<br/><br/>    苏天嗤道：“下面那个说话的猥琐倭瓜是谁？”
<br/><br/>    “噗……”
<br/><br/>    文武百官又是一阵捂嘴哧笑。
<br/><br/>    “你……”
<br/><br/>    两次被嘲笑是倭瓜，正野生气道：“你神龙国难道就没有身材矮小长相丑陋之人？”
<br/><br/>    “当然有。”
<br/><br/>    苏天大笑道：“我神龙国的男儿是高矮参差不齐，俊丑各色各异，而你们寇国男儿，是矮的千篇一律，猥琐的一塌涂地。”
<br/><br/>    “哈哈哈！”
<br/><br/>    大殿中百官直接大笑起来。
<br/><br/>    让你们嘚瑟，难道不知我们皇帝不但下手恨，下嘴也狠，从来是任何方面都不肯吃亏的。
<br/><br/>    见苏天不接正题老往人生打击上面扯，正野沉着脸：“神龙小皇，你故意扯开话题，难道是心中有惧？害怕我们提出挑战？”
<br/><br/>    接下来……
<br/><br/>    苏天竟然直接背过身去，给了他们一个后背，霸气四射的大咧咧站着。
<br/><br/>    不理人了。
<br/><br/>    寇国众人表情一诧，一个个一脸的懵-逼。
<br/><br/>    这又是个什么意思？
<br/><br/>    “在我们这里，外邦来者拜见九五至尊，要先行三叩六拜的大礼，喊三声‘皇上万岁万岁万万岁’，然后，才有资格慕临龙威，仰望龙颜。”吏部侍郎范谋开始站出来给蛮夷之邦普及知识。
<br/><br/>    寇国众人这才明白，怪不得苏天为何把身给转过去了。顿时，心中都是一阵暗骂：妈的，刚刚都看见你了，你还来摆什么架子？
<br/><br/>    正野傲慢道：“我们是寇国的人，只拜我们的太阳天皇。”
<br/><br/>    “那你们回去拜你们的太阳天皇吧。”苏天背对天下，大袖一挥。
<br/><br/>    正野整张脸全黑……
<br/><br/>    他们是来挑战的，挑战书都还没下，就叫他们回去，这这这神龙国的小皇帝不按套路出牌啊！
<br/><br/>    顿时，一群人傻住了。
<br/><br/>    低头缩脑商量了一会儿。
<br/><br/>    最终，决定以大局为重。为了事情能继续下去，寇国众人只有纷纷跪拜在地，像是鬼子投降一样，举着双手拜了六下，又磕了三个头，喊了三声‘皇上万岁万岁万万岁’。
<br/><br/>    苏天这才大咧咧的转过身来，也不喊平身，只是用一种藐视的眼光看着众人。
<br/><br/>    “神龙小皇，现在，可以说正题了？”正野自己站了起来，一对小眼神像是防贼一样防着苏天。
<br/><br/>    “说。”苏天猛地一喝。
<br/><br/>    这突如其来的一声喝，吓了正野一跳，心中又是一阵暗骂：妈的，这小皇帝一惊一乍的，真会掌控主场啊。
<br/><br/>    连忙稳了稳心，从袖子里呈出一本挑战书来，大声道：“我寇国正式向你们神龙国下挑战书，两国比试‘文武勇色异’一共五场，神龙小皇，你敢不敢接？”
<br/><br/>    “接了。”
<br/><br/>    苏天无比的干脆，挑战书里的具体内容，文武勇色异，他问都不问是些什么。敌国已经主动上门挑战，还有什么可问的？考虑，就表示心虚，表现没有底气。这是国政，他身为帝王，必须要摆出强者的姿态，必须要硬。不管你们想要怎么斗，通通都接！
<br/><br/>    他的战神文韬武略样样不缺，还会怕你个獐头鼠目的寇国？<br/><br/>