    
<br/><br/>    “这一声大叫，把刘潇几人，全部吵醒。”
<br/><br/>    “她们一脸诧异的看着小丽。”
<br/><br/>    “王倩嘟囔：丽丽，你怎么了？”
<br/><br/>    “王丽大口大口喘着气，小心翼翼抬头，看着空无一物的天花板。没有说话。”
<br/><br/>    “刘潇追问：丽丽，到底怎么了啊？”
<br/><br/>    “王丽连忙摇头：没事，没事。”
<br/><br/>    “李梅倒头就睡：一天天大惊小怪的，丽丽你这样把我们都搞的一惊一乍啦。”
<br/><br/>    “小丽用一种带着歉意的语气说了一声抱歉。”
<br/><br/>    “突然，刘潇翻身下床。”
<br/><br/>    “小丽连忙开口：潇潇，你干嘛？”
<br/><br/>    “刘潇说：我出去上个厕所，你要不要跟我一起去？”
<br/><br/>    “联想到刚才天花板上那个恐怖的鬼脸，小丽哪里还敢去厕所啊，连忙摇头。”
<br/><br/>    “那个时候的学生宿舍，每层只有一个公共厕所，是在最里边。”
<br/><br/>    “走廊上，空荡荡的，除了那几个消防指示灯发出来的微弱的绿光以外，也就只有刘潇手机自带的电灯。”
<br/><br/>    “她一步一步朝着厕所走去。”
<br/><br/>    “刘潇蹲在隔间里，耳边传来一阵阵水滴的声音，显得非常刺耳。”
<br/><br/>    “正当她准备放水的时候。”
<br/><br/>    “面前的门上。”
<br/><br/>    “赫然出现一个鬼脸。”
<br/><br/>    “和小丽看到的，一模一样！”
<br/><br/>    “霎时间，刘潇的两只眼睛，瞪得滚大，心脏，开始暴跳，整个人，如同遭到雷击一般，意识瞬间混乱！”
<br/><br/>    “她的额头上，冒出大把大把的冷汗。”
<br/><br/>    “两只脚，也开始剧烈颤抖起来。”
<br/><br/>    “甚至就连呼吸，都变得无比粗重！”
<br/><br/>    “恐惧、不安、害怕……等各种情绪，纷至沓来。”
<br/><br/>    “然而，这还不算。”
<br/><br/>    “更恐怖的是，鬼脸，竟然从门板上，缓缓伸了出来。”
<br/><br/>    “先是那个鬼头，紧接着，是两只雪白如纸的手！”
<br/><br/>    “然后就是下半身。”
<br/><br/>    “不，不对，这个鬼，没有下半身！！”
<br/><br/>    “它的整个身子，是直接悬浮在半空中的！”
<br/><br/>    “一团团阴气，环绕在它的周身。”
<br/><br/>    “刘潇已经全无尿意，身子，不断往后缩着，两只眼睛死死盯着面目狰狞的鬼脸！”
<br/><br/>    “很快，她就退无可退。”
<br/><br/>    “呼吸，变得愈发重了几分。”
<br/><br/>    “刘潇只感觉那颗心，似乎都快要从嗓子眼迸出来似的！”
<br/><br/>    “她放声大喊：不要过来！不要过来！啊啊啊！求求你不要过来！救命，救命啊！！”
<br/><br/>    “刘潇的声音，在整个厕所里回荡着。”
<br/><br/>    “然而，根本就没有任何人回应她。”
<br/><br/>    “一股深深的绝望，瞬间涌上她的心头。”
<br/><br/>    “就在这时，鬼脸，张开嘴，缓缓说话：你把我叫出来……为什么不把我送回去？你……下来陪我吧……”
<br/><br/>    “声音，阴森、凄厉。”
<br/><br/>    “狠狠撞击着刘潇的脑膜。”
<br/><br/>    “她的精神，在这一刻，彻底崩溃。眼泪，疯狂夺眶而出。”
<br/><br/>    “嘶哑的吼叫，在隔间里不断回荡着。”
<br/><br/>    “刘潇拼命摇着头，嘴里念念有词：放过我，我知道错了，以后我再也不玩这些了，求求你，放过我吧！”
<br/><br/>    “然而……”
<br/><br/>    “笔仙根本不理会她，直接对着刘潇，缓缓伸出那双枯槁的手。”
<br/><br/>    “被笔仙死死地掐住脖子，刘潇的呼吸，已经快要窒息。”
<br/><br/>    “她的太阳穴，砰砰作响。”
<br/><br/>    “嘴里只有进的气，没有出的气。”
<br/><br/>    “刘潇用双手拼命拍打着笔仙的手。”
<br/><br/>    “这，仅仅只是无用功！”
<br/><br/>    “刘潇的身体，开始疯狂抽搐起来，白沫从她的嘴里溢出。”
<br/><br/>    “她的两只眼睛，已经开始翻白。”
<br/><br/>    “两分钟后。”
<br/><br/>    “刘潇死了。”
<br/><br/>    “死相惨状。”
<br/><br/>    “四仰八叉坐在便池上，脖子往旁边歪着，舌头探出，死不瞑目！”
<br/><br/>    “第二天早上。”
<br/><br/>    “刘潇的尸体，被同学发现。”
<br/><br/>    “已经变得僵硬不堪，脖子上，还出现了一块块小小的尸斑。”
<br/><br/>    “很快，警方就把刘潇的尸体拉走，初步检查结果，是被吓死的。”
<br/><br/>    “这一消息传进小丽等人耳中。”
<br/><br/>    “她们彻底开始慌了。”
<br/><br/>    “到了晚上。”
<br/><br/>    “小丽、李梅以及王倩三人坐在一起。”
<br/><br/>    “谁都没有说话。”
<br/><br/>    “整个宿舍的气氛，显得有些诡异。”
<br/><br/>    “李梅的精神，已经开始崩溃，她的声音，带着哽咽：是笔仙干的，一定是它干的！我们没有把它送走，所以报应来了！我们都要死，都要死啊！！”
<br/><br/>    “小丽蹙着眉头，小心翼翼说：我昨天晚上，看到它了。”
<br/><br/>    “王倩疑惑：谁？”
<br/><br/>    “小丽声音冰冷：笔仙。”
<br/><br/>    “嗡！”
<br/><br/>    “这句话说出口，李梅和王倩两人都是猛然一颤。”
<br/><br/>    “李梅故作勇气：它……长什么样子？”
<br/><br/>    “小丽一口气把昨天晚上在天花板上看到的那张鬼脸，一五一十全部说了出来。”
<br/><br/>    “听完之后，李梅的精神，更差了几分。脸色也如同死灰。”
<br/><br/>    “遇到这种事情，能够保持镇定的，基本上不存在！”
<br/><br/>    “李梅看着王倩：倩倩，现在怎么办？咱们现在怎么办啊？我不想死啊，我还年轻，我还想活下去，我真的不想死啊。”
<br/><br/>    “王倩算是三个人里，情绪最稳定的。”
<br/><br/>    “她的眼睛盯着桌子，良久这才开口：潇潇之前跟我们说过，如果没有把笔仙送走，那它就会一直缠着我们，原本我们都不想相信这是真的，但潇潇的死，就说明……这的确是有理可依的。那么，逃避对我们来说，根本就没有任何作用，不管我们逃到哪，笔仙肯定都可以找到我们！与其这样，倒不如……”
<br/><br/>    “说到这里，王倩停了下来。”
<br/><br/>    “李梅催促着问：不如怎么样？”
<br/><br/>    “王倩深吸口气，这才接着往下说：不如，跟它正面对抗！”
<br/><br/>    “小丽直接傻了：跟笔仙正面对抗？咱们有这个实力吗？”
<br/><br/>    “李梅也慌了神：是啊，倩倩，这太冒险了！那可是笔仙啊，我们能对付吗？”
<br/><br/>    “闻言，王倩一本正经：与其等死，不如一试。难道你们还有比这更好的办法吗？”
<br/><br/>    “小丽和李梅两人顿时哑然。”
<br/><br/>    “办法，还真没有。”
<br/><br/>    “可问题是……王倩的这个办法，也不是什么好主意啊。”
<br/><br/>    “犹豫片刻，小丽拽着拳头：我觉得，倩倩说的有道理，只能试试了，等死也是死，不如拼一把！”
<br/><br/>    “李梅咬了咬牙：好！那就这样办！”<br/><br/>