
他下意识看了赵英一眼，不止是他，其他老师也纷纷朝赵英看了过去。<br/><br/>
“赵老师，你先别找了……”有老师小声地劝道，“年级排名出来了。”<br/><br/>
赵英倏地抬头。<br/><br/>
又赶紧放下卷子，挤开众人扑到了电脑前。<br/><br/>
“年级第六……怎么会是年级第六？”<br/><br/>
她像是突然想起了什么似的，视线缓缓上移，就看到了排在一班前面的八班。<br/><br/>
赵英顿时整个人都僵住了，脸色白的跟纸差不多。<br/><br/>
她木讷地在椅子上坐下，眼神飘远，不知道在想什么。<br/><br/>
其他老师见这情景，都很自觉地闭上了嘴，各自回去忙自己的事情，但视线还是会经常有意无意地往赵英这边飘。<br/><br/>
没人再提起那个赌注的事情。<br/><br/>
直到上课铃响，赵英才恍若回神一般，拿起卷子若无其事地去一班上课。<br/><br/>
等她走后，办公室里的老师很快就凑在了一起。<br/><br/>
“没想到八班真的进了前五，不知道赵英这次会怎么办？也怪她太自大，又贪心，跟几个学生置什么气啊！”<br/><br/>
“反正赵英这次是栽了，不管走不走她都丢人丢大了。”<br/><br/>
“算了吧，我看她那样子，肯定会死皮赖脸的留下来，教了这么多年书，她才舍不得放弃一切从头再来。”<br/><br/>
“不过话说回来，八班的表现这次真的挺出人意料的，但一班也挺奇怪，怎么突然降那么多？要是他们发挥正常，八班也进不了前五。”<br/><br/>
旁边有老师谨慎地看了看周围，这才小声说道：“我听说是赵英在期中考前教学状态不好，上课的时候把焦虑的情绪带给了一班的学生，你们没发现，一班的数学平均分是降得最多的吗？”<br/><br/>
另一个老师赶紧把成绩表翻出来，惊讶道：“真的诶，他们这次的平均分只有九十多……”<br/><br/>
“那这样说起来，岂不就是赵英自作自受？”<br/><br/>
“本来就是嘛！要不是她提出打赌，会有这回事？”<br/><br/>
办公室里一片唏嘘之声。<br/><br/>
一班。<br/><br/>
赵英沉着脸走进教室，然后“啪”地一声，把卷子重重撂在了讲桌上。<br/><br/>
“你们这次考得怎么样，自己心里都有数吧？”<br/><br/>
听到这话，一班的学生纷纷把头低了下去。<br/><br/>
赵英嗤笑出声：“亏我那么费心费力地教你们，我还对你们寄予了那么高的期望，你们就是这么回报我的？”<br/><br/>
她拿着卷子走下讲台，挨个找出对应学生的卷子，“这道题我有没有讲过？说啊！”<br/><br/>
学生战战兢兢地点头：“讲、讲过。”<br/><br/>
“讲过你还做错？这节课给我站后面去！”<br/><br/>
她又走到另一个学生面前，找到他的卷子，“连最基本的公式都能写错，你上课到底有没有认真听讲？你也给我站后面去！”<br/><br/>
一节课下来，教室里就没剩下几个坐着的学生。<br/><br/>
赵英越说越气，“看看你们，啊，之前平均分常年占据年级第一，这次竟然跌到了年级第六，就连八班那群废物都没考过，你们……你们真是我带过最差的一届，没有之一！”<br/><br/>
说着说着，赵英就蹲下来，捂着脸痛哭起来。<br/><br/>
“你们哪怕再多考一点点，我也、我也不至于……”<br/><br/>
她也不至于输了打赌，陷入这种两难的境地。<br/><br/>
一班的学生纷纷惊讶地看向赵英。<br/><br/>
八班竟然真的进了前五？<br/><br/>
而他们竟然还只是年级第六！<br/><br/>
前所未有的耻辱感迅速向他们涌来。<br/><br/>
还有什么事是比被自己一直看不起的对手踩在脚下狠狠羞辱更难接受的呢？<br/><br/>
他们知道自己考得差，但没想到会考得这么差，也没想到事情会变成这个局面。<br/><br/>
听着赵英呜呜咽咽的哭声，有学生忍不住出声安慰：“赵老师，这次没考好是我们的错，不过我们永远挺你，你是老师，你的去留不应该由八班的学生决定。”<br/><br/>
“对，我们毕业在即，学校不可能这个时候让你离开。”<br/><br/>
“对，我们去跟校长说，我们不想在这么关键的时刻换班主任。”<br/><br/>
有学生自发组织起来，一起去了校长办公室。<br/><br/>
赵英心里总算好受了点，还不忘叮嘱：“你们去的时候说话客气点，不要因为我的原因，顶撞了校长。”<br/><br/>
八班。<br/><br/>
这节课是自习，但是没人有心思学习。<br/><br/>
一个男生匆匆在教室门口刹住脚步，鞋底与地面的摩擦声有点刺耳，但这并不妨碍大家打听消息的热情，“怎么样？有消息了吗？”<br/><br/>
男生一脸激动，“我刚刚在一班教室外听到赵英说我们进了！”<br/><br/>
话音还没落下，八班教室里就欢呼起来。<br/><br/>
男生也笑眯了眼，继续道：“我还听说，一班这次只考了年级第六，所以这次我们不仅赢了，还赢得很漂亮！我过来的时候，赵英还蹲在一班教室里哭呢！”<br/><br/>
施涵菲激动地推了推姜沫，“沫姐沫姐你听到了吗？我们赢了！赢了！”<br/><br/>
说完，她也不顾姜沫意愿，直接给姜沫来了一个大熊抱。<br/><br/>
抱完之后似乎还有点意犹未尽，她索性直接踩在桌子上，拿书卷了一个话筒：“大家听我说，我们班这次能考进年级前五，大家功不可没，但是我觉得，沫姐在其中也出力不小，所以我建议，在这个激动人心的时刻，我们表达一下对沫姐的感谢！”<br/><br/>
闻言，八班的人都朝姜沫围了过来。<br/><br/>
姜沫瞬间惊醒。<br/><br/>
见众人看自己都是一副跃跃欲试的表情，姜沫心有不好的预感，“别碰我啊，也别跟我说什么肉麻的话，我这人耐心很差的。”<br/><br/>
施涵菲却直接笑了起来，“沫姐你要是耐心差，就不会给我们整理复习资料了，如果没有你，我们八班也不可能有扬眉吐气的这一天，所以你就别谦虚了！”<br/><br/>
“不好了！一班那群家伙竟然去找校长帮赵英说情了，他们好像是要赖账！”就在这时，一个八班男生突然跑进来喊道。<br/><br/>
众人的注意力瞬间被吸引了过去，姜沫悄悄松了口气。<br/><br/>
那么多人来感谢她，她还真有点吃不消。<br/><br/>
施涵菲尤其气愤：“现在搞这一套，他们还要脸吗？是不是输不起？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67186946"&nbsp;&nbsp;chaptername="第三百零七章&nbsp;&nbsp;是不是输不起？">加入书签</a>
</div>
