
这一嗓子，差点没把凌空子给气死，他心中暗骂，是谁这么不开眼，人家张禹正找茬动手呢，这还主动送给人家机会啊。<br/><br/>
果然，张禹立刻大笑起来，“说的没错！那咱们这就好好的论一论！”<br/><br/>
说话的功夫，金钱剑已经出现在张禹的手中。<br/><br/>
凌空子更是为难，明摆着打不过，还打个屁。可箭在弦上，不打恐怕又不行。<br/><br/>
张禹见他满是踌躇，还不出手，又笑着说道：“道兄，你们邱祖庙要是不先出手，那我就先出手了！”<br/><br/>
“好！那就请无当道观的道友赐教了！”<br/><br/>
凌空子眼瞧着不打不死，横竖都得动手，若是让张禹先出手，天晓得还有没有还手的机会。<br/><br/>
自己这边人多，以多打少，未必就不行。<br/><br/>
凌空子咬了咬牙，跟着掏出两张火符，嘴里叫道：“既然张道友要一个人跟咱们论道，那咱们就好好的陪张道友论论道！准备好了吗？”<br/><br/>
站在他后面的邱祖庙弟子，纷纷亮出家伙，有的用火符，有的用桃木剑，有的用金钱剑，有的用木鱼，反正是什么都有。<br/><br/>
张禹只是面带微笑，也不先出手，但他的左手指间，已经夹住了一张狂风符。<br/><br/>
见张禹从容自若，凌空子的心里明显发虚，他偷眼左右瞧瞧，自己这边的人都已经准备好了。他心中暗想，大家伙如果一起出手，张禹就算本事再大，也应付不来这么多法器吧。<br/><br/>
想到这里，他的心中多了几分信心，毕竟在他的眼中，师父唐真人就已经很厉害了，估计也没有把握一下子应付这么多人的攻击吧。<br/><br/>
“上！”拿定主意，凌空子底气大增，猛地大喝一声。<br/><br/>
声音落定，他手里的两张火符一同朝张禹射了过来。<br/><br/>
其他的人看到凌空子出手，一个个跟着大喝一声，手里的符纸、桃木剑什么的，一股脑都朝张禹砸去。<br/><br/>
张禹的那些徒弟们，现在勉强从地上爬了起来，本想给师父助阵，当看到这一幕，登时就傻眼了。<br/><br/>
一个人想要挡住这么多的攻击，简直是开玩笑。<br/><br/>
然而，站在那里的张禹巍峨不动，仿佛什么事情也没发生。当火球率先射来之时，张禹只是将金钱剑往胸前一横，“噗”“噗”两声，火星四射，那火球直接被震散。<br/><br/>
紧跟着，在张禹的身体周围，猛地狂风大作。<br/><br/>
“呼......”“呼......”“呼......”<br/><br/>
这些风，就好像平从张禹的身边刮起一样。射向他的那些火球、桃木剑、木鱼什么的，直接被狂风的势道给顶住，随即向后砸去。<br/><br/>
“砰！”“噗！”“砰！”“噗！”......<br/><br/>
邱祖庙的弟子们立马被自己射出去的法器打中，一个个发出痛苦的叫声，“啊！”“我的妈！”“怎么回事？”“好大的风！”“疼死我了！”“我身上着火了！”......<br/><br/>
不过，他们的声音很快就被狂风给淹没。<br/><br/>
飞沙走石，掀起漫天的沙尘、黄雾。<br/><br/>
有那体重轻的身子都被吹起来了，有的则是被吹的连连向后倒退，最后一屁股摔到地上，有的更是当场就在地上打起滚来。他们的样子，别提有多狼狈。<br/><br/>
地上躺着的两个老道，现在还没爬起来，看到这一幕，简直都傻了。同样是狂风术，什么叫狂风。<br/><br/>
<br/><br/>
张禹的门下弟子们，则是精神大振，原本躺在地上还没爬起来的，就好像突然吃了兴奋剂一般，直接从地上跳了起来。<br/><br/>
也不知是谁喊了一声，“师父真棒！”<br/><br/>
紧跟着，几乎所有的无当道观弟子们纷纷喊了起来起来，“师父真棒！”“无当道观最强！”“师父道法无边！”......<br/><br/>
伴随着喊声，狂风渐渐停歇。再看邱祖庙的地上，全都躺在地上，已经爬不起来了。一个个痛呼呻吟，灰头土脸，样子要比张禹这边的弟子狼狈多了。<br/><br/>
张禹看了眼地上躺着的俩老道，有扫了眼邱祖庙的众弟子，已然找不到凌空子在什么地方了。<br/><br/>
一身白色八卦仙衣的张禹，此刻巍峨如山，像标枪一样耸立在那里。显得无比高大，好似神仙下凡。<br/><br/>
他用高亢的声音说道：“华山论道！好一个华山论道！如果说，光明正大的弟子斗法，我无当道观的弟子输了，那也是心服口服，哪怕是我张禹，也不会多说半个字。可若是有人打着论道之名，以大欺小，暗中耍那阴谋诡计，那就不要怪我张禹不客气了！不要只以为你们邱祖庙这边有师长帮忙，我无当道观就没人了！回去告诉你们唐真人，如果还想论道，那就光明正大的到无当道观找我，我张禹一定奉陪！”<br/><br/>
邱祖庙的人，各个狼狈不堪，都让张禹给彻底打服了，谁敢接茬。如此道法，估计住持唐真人也白扯。怪不得无当道观能在短短时间内闯出如此名号，看来不是没有原因的。<br/><br/>
张禹弟子们都站在后面，见对手全都哑巴了，师父又是如此霸气，各个心头激动。<br/><br/>
又有徒弟大声喊了起来，“师父万岁！”“师父万岁！”“师父万岁！”......<br/><br/>
整个山顶，充满了兴奋的喊声。<br/><br/>
张禹让他们稍微喊了几声，然后才扭过头去，故意怒声喝道：“别喊了！你们犯了什么事儿，自己不清楚么？”<br/><br/>
弟子们听了这话，吓了一跳，赶紧低下头去。<br/><br/>
李明月舔着脸，向前走了几步，小心地说道：“师父，犯了什么事儿？”<br/><br/>
“你还好意思问我。”张禹直接来了李明月的面前，在他的大脑袋上来了个爆栗，“擅自纠集弟子到此论道，也不向我汇报，谁给的你这个胆子？”<br/><br/>
师徒间平日里的关系相处的很好，可以说是亦师亦友。<br/><br/>
李明月也看得出来，师父是护短的，他低着头，小心地说道：“师父，是他们请我们来华山论道的......言明不许找师长帮忙......我们也是怕坠了无当道观的名头，所以......才没向您汇报......这事都怪我，您别责难师弟他们......”<br/><br/>
“他们说不让你汇报师长，你就不汇报了？”张禹指了指地上的俩老道，又指了指邱祖庙的一帮人，跟着叫道：“你们不找师长帮忙，人家可找！今天我若是不来，你们还不知道被打成什么样呢？”<br/><br/>
“我们没想到他们竟然这么卑鄙，以后不敢了。”李明月老实地说道。<br/><br/>
“他们太卑鄙了。以后我们再也不敢了。”“没想到他们这么阴险。”“师父，我们错了。”......<br/><br/>
弟子们也知道，张禹是关心他们的安危，大家伙的年纪也不小，大四的毕业生，哪能没有是非观。一个个抢着认错、道歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6426552"&nbsp;&nbsp;chaptername="第1390章&nbsp;&nbsp;师父出马">加入书签</a>
</div>
