    
<br/><br/>    
&#34;擦！你们怎么突然出现在我们前面！&#34;百里胖胖同样看到了这一幕，直接傻眼。


<br/><br/>    
&#34;现在不是纠结这个问题的时候！&#34;沈青竹大喊一声，飞快的改变方向朝着左侧翻跃而去。


<br/><br/>    
好巧不巧的，林七夜也在同时选择了同一个方向。


<br/><br/>    
原本被一前一后堵截的两波人，齐刷刷的朝着左侧突围，紧接着就是一连串飞弹破空声！


<br/><br/>    
沈青竹身后的三位小弟中，两位同时中弹，绝望哀嚎后，双眼一翻晕倒在地。


<br/><br/>    
林七夜手中刀都快挥出残影了，他飞快的在丛林中破开一条小路，而曹渊一边攥着手里并没有什么用的勺子，一边奋力追上去。


<br/><br/>    
百里胖胖惊呼一声，闪身到某棵大树后，避开了一连串飞弹，然后连滚带爬的追向林七夜等人。


<br/><br/>    
几人就这么玩儿命的跑，硬生生的翻过了整个崎岖老林，跑到了一片还算宽敞的空地，一条小溪潺潺从山间流过，发出悦耳的叮咚声。


<br/><br/>    
林七夜走了几步，在小溪旁弯下腰，用手接着溪水喝了几口，然后在脸上一抹，长长的舒了一口气。


<br/><br/>    
百里胖胖则一屁股坐在地上，直接瘫了下去。


<br/><br/>    
&#34;七夜……我们离穿过山脉还有多远？&#34;




<br/><br/>    
&#34;还早。&#34;林七夜缓缓开口，&#34;从一开始，无人机就从不同方向冲向我们，所以路途中间又不得已改变了几次方向，现在也就刚从出发点前进了四五公里的直线距离。&#34;


<br/><br/>    
&#34;教官这是耍我们呢？又要被无人机追，还不让还手……&#34;沈青竹站起身，一脚将脚下的石头踢进溪水中，满脸不爽的开口。


<br/><br/>    
&#34;这么下去，我们根本穿不过山脉。&#34;曹渊眉头紧锁。


<br/><br/>    
&#34;其实从一开始我就觉得，这个地方怪怪的。&#34;林七夜犹豫片刻，还是开口。


<br/><br/>    
&#34;怪？&#34;


<br/><br/>    
&#34;你们没发现吗？我们跑了这么久，无论往哪个方向，天上的太阳位置都没有变化。&#34;林七夜指了指头顶的太阳，&#34;而且，我的眼睛看到的山路，经常在变化……&#34;


<br/><br/>    
众人一愣，同时抬头看去，脸色沉了下来。


<br/><br/>    
&#34;什么情况？&#34;


<br/><br/>    
&#34;应该是教官们用禁物覆盖了这片区域，从一开始，他们就没想让我们穿越出去。&#34;


<br/><br/>    
&#34;那他们究竟想做什么？&#34;


<br/><br/>    
&#34;在这里，彻底的榨干我们的体力。&#34;


<br/><br/>    
百里胖胖脸色一白，&#34;也就是说，我们所有人都注定要接受那个惩罚？&#34;


<br/><br/>    
&#34;并不是。&#34;曹渊突然开口，&#34;那些直接自身力竭晕厥的人，并没有在惩罚中出现。&#34;


<br/><br/>    
&#34;……&#34;百里胖胖生无可恋的坐在地上，长叹一口气。


<br/><br/>    
那些无人机似乎知道他们已经快到了极限，并没有直接追上来，这带给了他们难得的喘息之机。


<br/><br/>    
众人连续奔袭这么久，体力也都消耗的差不多了，一个个的都坐在地上，溪边的空地顿时陷入了一片安静。


<br/><br/>    
唯有从负重中不断传出的&#34;灵魂拷问&#34;，在山间峡谷回荡，让他们时不时笑出声。


<br/><br/>    
&#34;喂，那边那个拿勺的小子。&#34;沈青竹的目光落在曹渊的身上，&#34;你明明那么强，昨晚在对战假面的时候，为什么一开始不出力？&#34;


<br/><br/>    
&#34;非必要情况，我不会拔刀，这是我在佛祖面前立下的誓言。&#34;曹渊淡淡回答。


<br/><br/>    
&#34;那你后来不还是出手了？&#34;


<br/><br/>    
&#34;那是因为到了不得不出手的时候。&#34;曹渊的余光看了眼林七夜。


<br/><br/>    
沈青竹皱了皱眉，&#34;什么意思？他让你出手你就出手，我让你出手你就坐那发呆？你是不是看不起老子！&#34;


<br/><br/>    
&#34;是啊。&#34;


<br/><br/>    
&#34;你！&#34;沈青竹目光一凝。


<br/><br/>    
&#34;连自己的情绪都无法控制的人，永远都是弱者。&#34;曹渊把玩着自己手中的勺子，平静的说道。


<br/><br/>    
沈青竹死死的瞪着曹渊，双拳紧紧握起，似乎想要冲上去揍曹渊一顿，半晌之后，他还是松开了双手。


<br/><br/>    
他站起身，冷冷的看了他一眼，&#34;哼，是强是弱，我们走着瞧。&#34;


<br/><br/>    
说完，他转身就往另一个方向走去。


<br/><br/>    
紧接着，跟在他身后的仅剩的那个新兵也匆匆站起身跟了上去。


<br/><br/>    
&#34;奶奶的，那俩都被淘汰了，你还跟上来干嘛？&#34;沈青竹正在气头上，看到这人又跟了上来，转头骂道。


<br/><br/>    
&#34;因为你是俺沈哥啊！&#34;一位黑黢黢的新兵憨憨一笑，&#34;要不是你帮俺娘还了债，俺现在还在街上要饭哩！更别提当守夜人了！&#34;


<br/><br/>    
&#34;有没有搞错，我昨天差点用【气闽】把你们和那个月鬼一起杀了，你还拿我当沈哥？&#34;


<br/><br/>    
&#34;你那是为了逼他出来啊！&#34;跟班老实说道，&#34;而且，你要是真不在乎俺们，干嘛非要把俺们丢进宿舍楼里，才动用空气爆炸哩？&#34;


<br/><br/>    
&#34;你……&#34;沈青竹懊恼的踢飞了脚下的石子，&#34;妈的，老子不管了，既然你们这群家伙瞎了眼非要跟我，那就随你们。


<br/><br/>    
记住了！别给老子添麻烦！&#34;


<br/><br/>    
沈青竹转过身，迈着大步朝远处走去，身后的跟班则半步不落的跟了上去。


<br/><br/>    
&#34;沈哥，你身上重不重啊，要不俺帮你背点负重？&#34;


<br/><br/>    
&#34;滚，老子的负重，老子自己背！&#34;


<br/><br/>    
&#34;哦……&#34;


<br/><br/>    
等沈青竹二人走远，百里胖胖耸了耸肩：


<br/><br/>    
&#34;奇了怪了，沈青竹这家伙脾气又差，又自负，又喜欢骂人……居然真的有人愿意追随他，难不成真瞎了眼？&#34;


<br/><br/>    
&#34;那个男生叫邓伟，小时候父亲跟别人跑了，母亲又爱赌博，在外面欠了一屁股债，后来债主喊人提着刀都上门了，他没办法，只能四处借钱。


<br/><br/>    
后来正好碰上了沈青竹，这家伙也不知抽了什么风，卖了老家好几块田，借给邓伟，再后来这俩人一起觉醒了禁墟，被守夜人看中，就来了这里。&#34;


<br/><br/>    
曹渊简单的说了下事情的经过。


<br/><br/>    
&#34;你知道的这么清楚？&#34;


<br/><br/>    
&#34;那个邓伟是我舍友。&#34;曹渊耸了耸肩，&#34;还有另外两个跟班，是对双胞胎兄弟，一个叫李贾，一个叫李亮，也不知道为什么，一样死心塌地的跟着沈青竹。&#34;


<br/><br/>    
&#34;还是个有故事的男人，看不出来。&#34;百里胖胖扬了扬眉头。


<br/><br/>    
就在这时，嗡鸣的无人机声再度从林中响起，林七夜的脸色微变，从地上站起身。


<br/><br/>    
&#34;又来了……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->