    
        <br/><br/>    【153】
<br/><br/>    而在听到波塞西也被抓在武魂殿的时候，唐晨眼神微微一变:“小西她怎么会被抓？”
<br/><br/>    “武魂殿有一位神，一位真正的神。”唐啸快速的说道:“甚至是海神也在武魂殿降临过，然后被一招秒了……”
<br/><br/>    “……”唐晨。
<br/><br/>    海神被一招秒了？他怎么就那么不信呢？
<br/><br/>    从波塞西这么强来看，海神无疑也是一位强大的神才对，怎么可能被一招杀了？
<br/><br/>    不过现在不是考虑这些的时候，而是武魂殿有一位真正的神，这一次无论他怎么做都不可能活下来得吧。
<br/><br/>    “唐啸，从今天开始，你将昊天宗的嫡系弟子，开始安插在大陆上的各个城市，不要都待在这，让人家一网打尽。”
<br/><br/>    “我已经一直在做了。”唐啸说道。
<br/><br/>    “嗯。”唐晨点头:“你下去吧，我想一下事情。”
<br/><br/>    唐啸点头离开。
<br/><br/>    在唐啸离开后，唐晨的脑海中突然出现提示。
<br/><br/>    “修罗神第九考，击败千仞雪。”
<br/><br/>    “嗯。”唐晨听到这熟悉的身影后，原本歪歪扭扭的身体瞬间绷直。
<br/><br/>    “唐晨，这是本神给你的最后一次机会，如果你能赢了千仞雪，那么你依旧能继承修罗神的神位。”修罗神说着，一道自己模糊的影子也出现在了唐晨的身前:“至于武魂殿的那位神，你也不用担心，那也是一位守信的神，不会插手你与千仞雪之间的决斗。”
<br/><br/>    “我明白了。”唐晨快速的说道。
<br/><br/>    “嗯。”修罗神微微点头:“不要小看千仞雪，你不一定会是她的对手，所以出手必须使用全力。”
<br/><br/>    唐晨点头，表示知道了。
<br/><br/>    ……
<br/><br/>    就这样，时间慢慢的过去，三天的时间转眼而至。
<br/><br/>    有了修罗神的提醒，唐晨赶到武魂城外后，便静静地等待千仞雪的到来了。
<br/><br/>    地点是她选择的，应该是她来等他才对，结果还要他等。
<br/><br/>    不过，好在没有等多久，便看到了千仞雪的到来。
<br/><br/>    当然，来的并不只千仞雪，还有千道流以及波塞西……
<br/><br/>    唐晨先是看了眼千仞雪，又看了眼波塞西最后目光才落在千道流的身上:“没想到我消失的这些年，我们的关系已经变成这样了。”
<br/><br/>    千道流流落出一丝无奈:“我也没办法，武魂殿已经不信千了。”
<br/><br/>    “我没怪你。”唐晨摇头:“如果把我换在你的位置上，也许我会更狠。”
<br/><br/>    白发人送黑发人，这种事情千道流只是将昊天宗逼的不出山门，却没有屠杀，已经是很遵守承诺了。
<br/><br/>    如果是他，也许这个世界不会有武魂殿这个组织了吧。
<br/><br/>    至少千道流的嫡系亲人肯定是不会有了。
<br/><br/>    “我可不是让你们来叙旧的。”千仞雪见波塞西想说话，快速的出声。
<br/><br/>    不让波塞西有说话的机会。
<br/><br/>    “决斗不用急。”唐晨说着看向波塞西:“好久不见了。”
<br/><br/>    “嗯。”波塞西点了点头:“看样子，你传承神位也失败了呀。”
<br/><br/>    “被暗算了。”唐晨回道:“不然早就回来找你们了。”
<br/><br/>    “能被一位神暗算，你也算不枉此生了。”波塞西轻声的说道。
<br/><br/>    在这里待了这么久，她也知道了挺多的事情。
<br/><br/>    比如唐晨被罗刹神暗算这一件事，她还是知道的。
<br/><br/>    还比如比比东已经成神了的这件事情。
<br/><br/>    只可惜，武魂殿现在的实力，没有多少人知道。
<br/><br/>    所以，千道流的那句现在的武魂殿不姓千了，确实也没有骗唐晨。
<br/><br/>    不过，这个姓千肯定是迟早的事情吧。
<br/><br/>    毕竟千仞雪现在的实力，太强了。
<br/><br/>    只要通过了神考，必定也是一位神。
<br/><br/>    想到这，波塞西有些担忧的看向唐晨，按照这个情况，今天唐晨也许真的就会死在这儿了。
<br/><br/>    唐晨自然是注意到了波塞西的目光，但直男属性的他，只是将波塞西当成朋友之间的担忧而已。
<br/><br/>    毕竟，一个连人家表白都能理解错的男人，就不要奢望太多了。
<br/><br/>    “叙旧完了没有？”千仞雪见几人终于不说话了，只能是说道。
<br/><br/>    “已经好了。”唐晨说着看向千仞雪:“不过，在比试之前，我还有一个要求。”
<br/><br/>    “你说。”
<br/><br/>    “如果我输了，你们不能对昊天宗动手。”
<br/><br/>    “只要他们不挡我的路，这件事情我能答应你。”千仞雪轻声的说道。
<br/><br/>    唐晨听后，苦笑了一声。
<br/><br/>    这个回答不就是明摆的在说，我不同意吗？
<br/><br/>    什么叫做不挡我路？
<br/><br/>    这个东西，随便找个理由都是挡路了。
<br/><br/>    所以，只能是全力以赴了。
<br/><br/>    他得为他家的后代着想一下。
<br/><br/>    “可以开始了吗？”千仞雪说道。
<br/><br/>    “当然……”唐晨说着，出现在手中的武器，并不是鼎鼎大名的昊天锤，而是修罗神赐予的武器，修罗神剑……
<br/><br/>    千仞雪见后，只是瞥了眼唐晨手中武器，并没有觉得意外。
<br/><br/>    因为呀，李薇可是将所有的情报都与她说了。
<br/><br/>    她自然是知道，唐晨手中有这一柄武器。
<br/><br/>    知己知彼，百战不殆……
<br/><br/>    想到这，巨大的天使武魂出现在千仞雪的身后:“唐晨，希望你能带给我一些快乐。”
<br/><br/>    “不会让你失望的，我可是地面无敌的唐晨啊……”唐晨说完，身上的修罗神力快速的爆发，与千仞雪圣洁的神力碰撞在一起。
<br/><br/>    “轰……”两者气息碰撞的中心区域，不停地你争我夺，地面，空气都开始发生不同程度的扭曲而发生爆炸。
<br/><br/>    “炽天使之剑……”千仞雪说着，围绕在天使武魂身旁的剑器，慢慢的合而为一，形成一柄巨大的炽天使之剑对着唐晨所在的区域斩下。
<br/><br/>    即使被灰尘遮住了视线，但唐晨体内的气息，已经被她给锁定了。
<br/><br/>    所以，不用担心斩空这一个问题。
<br/><br/>    唐晨感觉到后，自然也是同样的一击去回应千仞雪。
<br/><br/>    “砰……”
<br/><br/>    血红色的长剑与圣光色的长剑瞬间碰撞在一块，两者所碰撞的空间不断地溢出能量，将周围原本平原，变得坑坑洼洼的。
<br/><br/>    “好强……”武魂城内围观的人，望着城外决斗的两人，默默的在内心想道。
<br/><br/>    “剑叔，如果是你，你能挡住这一剑吗？”宁风致对身旁的剑斗罗问道。        <br/><br/>