    龙一眼神冷冽的看了他一眼，走上去，一脚踹过去！
<br/><br/>    砰！
<br/><br/>    这一脚，直接将何二龙踹飞出去三四米，重重的撞在身后的沙发上，连带着沙发上翻滚在地！
<br/><br/>    何二龙闷哼的惨叫了一声，捂着腹部，感觉到自己肋骨似乎断裂了几根！
<br/><br/>    但是，他也不敢和龙一等人嚣张！
<br/><br/>    这可是穿着战装的全副武装的士兵！
<br/><br/>    何二龙就算有天大的胆子，也不敢放肆啊！
<br/><br/>    “这位军爷，我犯了什么事？”何二龙忍痛，跪在地上开口问道。
<br/><br/>    龙一冷冷的凝视着他，道：“范高杰认识吗？”
<br/><br/>    范高杰？
<br/><br/>    何二龙当即懵了，这和范高杰有什么关系？
<br/><br/>    难不成，这小子见自己吞了十万没帮上忙，就把自己卖了？
<br/><br/>    “认识……”何二龙也不隐瞒，点头应道。
<br/><br/>    “范高杰可是让你叫一伙人对一个叫萧战的出手？扬言要废掉一条腿？”龙一寒声问道，身上冷冽霸道的气势，无尽的释放着！
<br/><br/>    何二龙当时吓得浑身发颤，点头应道：“……是的，他的确让我这么做的，这位军爷，难道，那个萧战……”
<br/><br/>    “哼！你还没资格知道他的身份！”
<br/><br/>    龙一怒喝道，上去又是一脚，重重的踹在何二龙肩头，将他踹翻在地，寒声道：“将他们全部带走！”
<br/><br/>    瞬间，一群特战士兵，直接将何二龙等人全部扣押带走了！
<br/><br/>    一路上，何二龙是后悔万分！
<br/><br/>    他终于明白先前郑天泰打电话告诉自己，说自己招惹了不该得罪的人，是什么意思了！
<br/><br/>    该死的范高杰！
<br/><br/>    你他娘的害惨老子了！
<br/><br/>    等老子过了这关，一定要你好看！
<br/><br/>    何二龙内心嘶吼着，被押上了反恐作战战车，一路疾驰返回苏杭！
<br/><br/>    第二天！
<br/><br/>    苏杭这边，一大早的，陈丽艳在范高杰的怂恿和撺掇下，带着自己的爸妈陈海福和孙岚，直接来到了姜家，准备讨个说法！
<br/><br/>    范高杰整张脸都包成了粽子似的！
<br/><br/>    姜家别苑大堂内，陈海福端坐着，满脸气色，愤怒道：“姜文祁，姜学博，今天，你们姜家必须给我一个交代！简直无法无天！你们看看，把我未来女婿打成什么样子了！”
<br/><br/>    “简直丧心病狂！你们姜家今天要是不给个交代，我们海宁陈家绝对不会善罢甘休的！”
<br/><br/>    孙岚跟着嚷道。
<br/><br/>    一侧的陈丽艳也是急吼吼的嚷道：“姜雨柔和萧战呢？他们怎么还没过来！？是不是不敢过来，躲起来了？！”
<br/><br/>    坐在首位的姜文祁，满脸愧疚和无奈的神色，愤怒的一巴掌拍在桌面上，对身边的姜学博呵斥道：“怎么回事？姜雨柔和那个萧战，怎么还没过来？！”
<br/><br/>    姜学博这会也是满脸紧张之色，他也没想到这才几天，就发生了这样的事！
<br/><br/>    “大哥，我已经让人去通知了，很快就会过来了。”姜学博擦了擦额角的冷汗。
<br/><br/>    一侧的姜美妍则是煽风点火的嚷道：“呵呵，不是我说，这个人萧战，就是典型的暴力狂！你们说说，他都犯了多少事了？这样的人，就不该留在我们姜家！多留一天，都是祸害！”
<br/><br/>    薛梅跟着点头道：“我女儿说的没错，这人就是个祸害！而且，这件事和我们姜家没关系，是那个萧战闯的祸，你们要找也是找萧战。”
<br/><br/>    气氛很沉闷！
<br/><br/>    而这边，姜雨柔和萧战刚刚接到通知，就马不停蹄的走向别苑大堂！
<br/><br/>    路上，姜雨柔满脸着急和担忧之色，道：“萧战，你一会儿一定要好好认错，知道吗？”
<br/><br/>    萧战双手环胸，面色淡然的道：“放心吧，会有人认错的。”
<br/><br/>    姜雨柔闻言，柳叶眉一拧，摇摇头道：“算了，你什么话也不要讲，听我说。”
<br/><br/>    “嗯。”
<br/><br/>    看着姜雨柔那着急和担忧的模样，萧战也是淡淡的点点头。
<br/><br/>    很快，他俩走进大堂，就感受到了大堂内气氛的冷凝和压迫！
<br/><br/>    陈丽艳和范高杰看到姜雨柔和萧战走来的瞬间，立马眼角一拧，满是怒色！
<br/><br/>    陈丽艳快步走上来，甩手就是一巴掌抽向姜雨柔！
<br/><br/>    这一巴掌，非常突兀！
<br/><br/>    姜雨柔都没反应过来，只能被动挨打！
<br/><br/>    但是，萧战却眉眼一拧，抬手，死死地捏住陈丽艳那细弱的胳膊，寒声道：“上次没跟你算账，这次，你还来？！”
<br/><br/>    轰！
<br/><br/>    骤然，他身上爆发出刺骨的寒意！
<br/><br/>    这股寒意，震得陈丽艳浑身一颤，往后后退了几步，嘶吼道：“好你个萧战！到了这里，你还敢逞凶？！爸！你看看这个萧战！”
<br/><br/>    陈海福见状，怒喝了一声：“放肆！萧战，你什么意思？今天，我们是来找你讨要说法的！你现在这个态度，是想干什么？！”
<br/><br/>    范高杰冲过去，一把推开萧战，将陈丽艳护在身后，眼神嚣张的嚷道：“萧战！你休要猖狂，今天，我一定要你好看！”
<br/><br/>    萧战嘴角一拧，寒声道：“是吗？那拭目以待。”
<br/><br/>    “你！”范高杰一时语塞，只能恨恨的瞪了两眼！
<br/><br/>    而这边，姜文祁也是愤怒的一巴掌拍在座椅扶手上，指着萧战呵斥道：“放肆！到现在了，你还不认错？！给我跪下来！”
<br/><br/>    “对！先跪下！认错！”陈丽艳跟着嚷道！
<br/><br/>    姜雨柔也急了，上前一步，想要解释什么。
<br/><br/>    但是，萧战直接将她拉到自己的身后，目光锐利的扫视周围所有的人，寒声道：“让我跪下？我怕你们承受不起！”
<br/><br/>    “嘶嘶！”
<br/><br/>    所有人都倒抽了一口凉气！
<br/><br/>    这个萧战，未免太狂妄了！
<br/><br/>    居然敢说出这种话！
<br/><br/>    砰！
<br/><br/>    姜文祁当即愤怒的将茶杯摔碎，起身，怒吼道：“萧战！你知道自己在说什么吗？！做错了事情，你还不知悔改！你还有没有将我们姜家和陈家放在眼里？！”
<br/><br/>    “错？我何错之有？”
<br/><br/>    萧战寒声道，眼角露出寒意！
<br/><br/>    “狂妄！太狂妄了！我女婿脸上的伤，不是你打的吗？你下手也太狠了，什么仇怨，你要下这么重的手？！”
<br/><br/>    陈海福怒喝道。
<br/><br/>    “那这个就要问你女婿，问问他，到底做了什么！”
<br/><br/>    萧战侧首，星眸间满是戾气，盯着范高杰！
<br/><br/>    范高杰被看的浑身不自在，就好像自己面对了一头即将出笼的雄狮一般！
<br/><br/>    浑身都在发颤！
<br/><br/>    “我……我不知道你在说什么！我已经说过很多次了！我昨天就是路过菜市场，谁知道你，跟他妈发了疯似的，上来就对我一顿毒打！”
<br/><br/>    范高杰要死不承认。
<br/><br/>    “是吗？那行，我想问问你，何二龙，你认识吗？”
<br/><br/>    萧战反问，目光寒厉的盯着范高杰！<br/><br/>