
“我叫…”<br/><br/>
眼前这个小胖子刚想开口，就被提着幽冥狼走来的弗兰德给直接打断了。<br/><br/>
“怎么样，小胖子。你没事吧？”<br/><br/>
小胖子一听，连忙挥手表示自己没事。<br/><br/>
“没事就好。”<br/><br/>
弗兰德微微一点头，然后便将目光转向了玄墨，并把手上的幽冥狼尸体抛给了他。<br/><br/>
“墨小子，你拿去吧。”<br/><br/>
玄墨闻言立马接过，将幽冥狼的尸体放入了“金刚”当中，好留着日后拿来当伙食。<br/><br/>
“奸商大叔，这里虽然临近星斗大森林，但为什么幽冥狼这种魂兽会单独出现在这里？照理来说，不应该是群居生活吗？”<br/><br/>
“我看这只幽冥狼应该是争夺狼王的位置失败了，所以被驱赶出了狼群。但是独自一头幽冥狼是很难在星斗大森林里面生存下去的。这只幽冥狼多半就是因为这个原因，离开了星斗大森林。”<br/><br/>
话音刚落，弗兰德便将目光投向了一旁的小胖子，眼里也闪过了一道精光。<br/><br/>
然后装作若无其事的样子。<br/><br/>
“墨小子，天色快晚下来了。看来我们俩，是要找个地方落脚了。你先去附近找找，看看有没有什么树林，我们先将就过一宿，随便应付一下。”<br/><br/>
“啊？！”<br/><br/>
玄墨一下子就懵了，也不知道他葫芦里面买的什么药。<br/><br/>
因为在之前弗兰德还跟他说，去前面那个飞禽村看看，能不能过夜。<br/><br/>
怎么现在…<br/><br/>
想到这里，玄墨刚想开口。<br/><br/>
但是却被弗兰德一眼睛给瞪了回来，然后他又用余光，瞥向了一旁的小胖子。<br/><br/>
好家伙！<br/><br/>
玄墨现在知道弗兰德想要干嘛了。<br/><br/>
他是想凭着救命之恩，直接去小胖子的家里借宿，省的在外住花钱。<br/><br/>
并且因为救命的缘故，这个小胖子听弗兰德这么说，一定会先提出来，这样弗兰德他自己又不会丢了面子。<br/><br/>
“真是老奸巨猾！”玄墨用着鄙夷的眼神看着弗兰德，不过并没有说出来的想法。<br/><br/>
接下来，果不其然。<br/><br/>
“两位恩人，你们好歹救了我，我也没有什么能够回报的，要不然你们去我家将就一宿吧。”<br/><br/>
“这多不好意思呀，那就打扰了。”<br/><br/>
小胖子的话刚出口，弗兰德就立马答应了下来。说是不好意思，但根本没看出来。<br/><br/>
随后看着小胖子在前面带路之后，玄墨顿时感到无语，但依旧是立马跟了上去。<br/><br/>
<br/><br/>
……<br/><br/>
飞禽村，村长家。<br/><br/>
飞禽村的老村长叫做老亨利。<br/><br/>
面临傍晚时分，老亨利和寻常一样。在厨房里面准备丰盛的晚餐，等待自己的养孙子回来。<br/><br/>
就在此时，一阵敲门声突然响起。老亨利连忙放下锅铲，走去开门。<br/><br/>
“请问你是？”<br/><br/>
老亨利一看来人，是个大约有四十多岁，身形壮硕的中年男子。<br/><br/>
不过在他看来，这人总有点怪异。<br/><br/>
这人的脸型很有特点，下巴有些向前突出，颧骨很宽，面部扁平，还有点鹰钩鼻，可以用像鞋底子来形容，脸上还带着一副黑框方形眼镜。<br/><br/>
老亨利对来者根本没有任何印象。<br/><br/>
“村长爷爷。”<br/><br/>
这时，小胖子突然出声，这才让老亨利注意到他。<br/><br/>
“我的乖孙呀，你回来了。”<br/><br/>
老亨利连忙一把拽过小胖子，然后用警惕的眼神，看着眼前这位中年男子和他身后的那个小孩。<br/><br/>
“乖孙呀，他们是谁？”<br/><br/>
小胖子一见村长是这个反应，立刻知道村长这是误会了，于是连忙出声。<br/><br/>
“村长爷爷，这位是魂师大人，叫作弗兰德。我刚刚受到魂兽袭击，是魂师大人他们刚刚救了我。”<br/><br/>
老亨利闻言，连忙在小胖子的身上摸索，看看他有没有受伤。<br/><br/>
然后发现只有膝盖上流血后，顿时松了口气，连忙道谢：“多谢这位魂师大人，多谢…”<br/><br/>
说着，还要直接跪下磕头，不过立马被弗兰德给拦了下来。<br/><br/>
这时，小胖子连忙在旁边说道。<br/><br/>
“村长爷爷，魂师大人他们是路过咱们村子，准备借宿一晚，我想着村里就我们家还有多余的空房，所以带过来问问爷爷你，可不可以方便让两位魂师大人借宿一晚。”<br/><br/>
老亨利闻言，连忙答应，而且直接将弗兰德迎进去，留他们在这吃饭。并且还再次下厨，继续烧了一大桌子的菜…<br/><br/>
待得晚饭过后，玄墨和小胖子独自坐在院子里看着夜空。<br/><br/>
“墨哥，你说我能成为魂师吗？”<br/><br/>
小胖子看着坐在自己身旁的玄墨，眼里不由得闪过一丝羡慕。<br/><br/>
而玄墨在听到小胖子这么问，直接用嘴撕下一块鸡肉，根本没有丝毫犹豫，直接说道：“当然可以。胖子，你自信一点，要知道你以后可是能威震斗罗大陆的人物。”<br/><br/>
小胖子听玄墨这么说，苦笑道：“墨哥，你就知道打趣我。我们村子里到现在，都没有出过魂师，我又怎么会威震大陆呀。”<br/><br/>
而玄墨听小胖子这么说，也没有说话，不过心里头却想起了在饭桌上说得那番话。<br/><br/>
然后又看了眼令他无比熟悉的外貌。<br/><br/>
心中暗道，“你可是日后鼎鼎大名的史莱克七怪之一，邪火凤凰，马红俊呀。”<br/><br/>
……<br/><br/>
第二天早上。<br/><br/>
“亨利老爷子，我们就先走了。明年的今天是小红俊武魂觉醒的日子，我跟墨小子会再次过来，要是小红俊觉醒的先天魂力高，那我可就是他老师了。”<br/><br/>
弗兰德在拜别老亨利的时候，淡淡一笑说道。<br/><br/>
当然，弗兰德这么说，还是因为玄墨在知道小胖子就是马红俊之后，死缠着弗兰德。外加一百金魂币的缘故，他才答应的。<br/><br/>
毕竟玄墨也不想史莱克七怪之一的邪火凤凰会消失。<br/><br/>
当然，对于弗兰德的答应。这其中也不乏弗兰德对马红俊有着略微的一丝喜爱。<br/><br/>
至于此时的玄墨。<br/><br/>
则是来到马红俊的跟前，用右手搭在他的肩膀上，“胖子，我们定下个约定，一年以后我一定会来看你觉醒武魂，成为魂师。不过在那之后，你可要跟我走呦。”<br/><br/>
“当然！我们就定下这一年的约定。我不会让墨哥你失望的。”<br/><br/>
小胖子，哦不，是马红俊的眼里，闪过了一丝坚定…<br/><br/>
没过多久，弗兰德就带着玄墨，往索托城的方向走去。<br/><br/>
至于飞禽村。<br/><br/>
玄墨他们在一年以后还会来的，毕竟…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66615267"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;马红俊，一年的约定">加入书签</a>
</div>
