    
<br/><br/>    “听说，初初回来了，我想过去看看她。”
<br/><br/>    “一个将死之人去看一个残废，你还是老老实实躺着吧，万一出点什么事情，麻烦的还是本王。”
<br/><br/>    残废？
<br/><br/>    蒋如霜在床上躺着，用勺子翻着碗里的苦药。
<br/><br/>    楚尧则不费什么劲的把核桃捏碎，不一会儿便捏了一盘，他端着递给蒋如霜：“补脑子？”
<br/><br/>    蒋如霜有一瞬间无语的看着他？
<br/><br/>    “要不，拿去给初初补吧，她还小，正是补身体的时候，就……”
<br/><br/>    “季裳初不需要补，季裳初已经蠢到没有救了。”
<br/><br/>    蒋如霜有一下下的震惊，和没有憋住笑。
<br/><br/>    有这么说自己闺女的？
<br/><br/>    蒋如霜只听薛浩同她讲了，为了让晟王早日苏醒，所以给晟王用了蛊虫，这蛊虫会让人暴躁易怒丧失本性。
<br/><br/>    薛浩却没说季裳初捅了晟王一刀。
<br/><br/>    是而她不知道这件事的发生，只当是楚尧还在暴躁期，她还开口劝了一句：“初初还小，毕竟是小孩子，还是需要人哄着，你不在的时候，我听闻她被皇上唤进宫好几次，定然也是受了委屈。”
<br/><br/>    “是还小，她若再大点，本王恐怕活着都难。”楚尧似是不想提季裳初，没等蒋如霜再开口，楚尧直接一巴掌轻轻的排在蒋如霜的后脑勺上，“你管她做什么？那是你闺女？没事别瞎管，要不给你带回国公府养着？”
<br/><br/>    蒋如霜被他怼的哑口无言。
<br/><br/>    算了，她不管就是了。
<br/><br/>    陈益走时曾说，晟王体内的蛊虫作用会持续一个月的时间，算上这几日，已经有半月有余。
<br/><br/>    陈益也不过还有七八天便能回来。
<br/><br/>    而眼下的困境是，沛国公府。
<br/><br/>    此事已多日未提，蒋如霜也不敢轻易提，但她日日夜夜牵挂着，又实在是不能不说。
<br/><br/>    “我爹爹的事情，还是要请王爷……”
<br/><br/>    “你一家老小都可以活，唯独你父亲，本王救不了，通敌卖国的事情，无论有什么苦衷都不值得原谅。”
<br/><br/>    蒋如霜听她这样说，一下子没忍住，“嗬”的一声哭了出来，“但若是没有爹爹，我也活不到今日啊，王爷，若是有人拿初初的性命威胁您，您会不从吗？”
<br/><br/>    “以前或许会考虑，但现在，呵。”楚尧这一声像是在自嘲，更是无奈。
<br/><br/>    但随后，他掐住蒋如霜的下巴，指腹不怎么温柔的把蒋如霜眼角的泪水擦掉，“本王说过了，最讨厌女人哭，本王能护你母亲族人，唯独除了你父亲，因为通敌卖国的人，本王同样记恨。”
<br/><br/>    “王爷，能不能让我再见见爹爹。”蒋如霜端着面前的一小盘核桃，怅然出声。
<br/><br/>    爹爹兢兢业业辛苦多年，为的是她的性命。
<br/><br/>    而她如今，连救爹爹的能力都没有。
<br/><br/>    她软弱的让自己觉得可恨。
<br/><br/>    “行刑那日再见吧，沛国公此时也未必想让你看到。”
<br/><br/>    “求王爷。”
<br/><br/>    蒋如霜才说完这一句，薛浩便冒冒失失的跑了过来，跑的有些急，连门都没敲便闯了进来，“王，王爷，高小姐带着太后来王府了，人已经在往王爷这边走了。”<br/><br/>