
纵然下定了决心，纵使希望少女不要重蹈自己的覆辙。但在少女苏醒后，还是拒绝了她的安排，默默的追逐着迪妮莎踏上了除魔的旅程。<br/><br/>
将这一切看在眼中的礼帽男，也没有再次劝阻迪妮莎甩开少女的纠缠，只是催促着她尽快清理手上的目标。<br/><br/>
同时在暗处，也有一双眼睛不怀好意的观察着两人的羁绊纠葛。<br/><br/>
温柔的将烤熟的兔肉，分给了少女。迪妮莎怜惜的摸了摸这个不会说话的女孩，看着她那柔弱的笑容，也很是开心的回应了一个灿烂的笑容。<br/><br/>
&#34;吃吧！多吃点！如果你不长得壮实点，不然可跟不上我的脚步呢！&#34;<br/><br/>
而少女在听到这句话后，也不在矜持的细嚼慢咽，而是很是凶狠的撕扯着兔肉，狼吞虎咽的吃起了手上的食物。<br/><br/>
看着少女那孩子气的动作，迪妮莎不由自主的摇了摇头。<br/><br/>
&#34;你不会说话，我也不知道你叫什么，既然这样那我给你起个名字吧！&#34;<br/><br/>
少女停滞了撕咬的动作，期待的抬着小脸看着温柔的女子，很是欣喜的点起了自己的脑袋。<br/><br/>
&#34;呵呵！&#34;<br/><br/>
被少女娇憨的动作逗的一乐，迪妮莎轻点着自己的下巴，微微思索了片刻后，笑道：&#34;嗯，古妮雅，你就叫古妮雅吧！&#34;<br/><br/>
听到了迪妮莎的话后，古妮雅怔了怔，而后激动的点着头，双手胡乱挥舞着，张口发出了咿咿呀呀的声音。<br/><br/>
看着激动的少女，迪妮莎笑着将她搂到了怀里，而后一边轻柔的帮她抹去了脸上的油腻，一边轻拍着她的背心笑道：&#34;好了好了，看来你很喜欢这个名字嘛！&#34;<br/><br/>
然而这温馨的画面，却陡然被一帮不速之客打断。<br/><br/>
怀抱着少女的迪妮莎，突然反手拔出了背上的大剑，回身一扫，一柄偷袭的利刃随之断裂，同时，她的大剑亦停驻在了偷袭者的咽喉。<br/><br/>
惊恐的咽下了一口唾沫，同时密林中窸窸窣窣的又蹿出了几个人影。<br/><br/>
&#34;什么嘛！原来是一个银眼魔女和小女孩！还以为是什么肥羊呢！&#34;<br/><br/>
来者看清了被自己等人包围了的两人，不由嫌弃的吐了口涂抹。<br/><br/>
&#34;喂！银眼魔女，还不快放了我的伙伴，难道你想杀人吗？&#34;<br/><br/>
皱了皱眉，扫了眼包围自己的普通人们，迪妮莎默默的收回了自己的武器。<br/><br/>
看着没有了生命的威胁，方才被控制住的男子，脸上羞恼的神色一闪而逝。<br/><br/>
他不怀好意的打量了一下迪妮莎的脸庞，淫笑着说道：&#34;虽然没有什么油水，不过这个小妞长得不赖嘛！不如让大爷我快活快活！&#34;<br/><br/>
猥琐的话语瞬间让他的伙伴都露出了色眯眯的淫笑。<br/><br/>
眼中闪过了一丝厌恶，但迪妮莎却默默的将大剑放回了自己背后，而后一把撕开了胸前的衣衫，露出了因为融合妖魔血肉，而狰狞恐怖的伤痕。<br/><br/>
&#34;想要发泄欲望吗？可惜不知道你们喜不喜欢我这种类型呢？&#34;<br/><br/>
看着少女胸腹间那蠕动着的诡异血肉，陡然让强盗们失去了兴致。<br/><br/>
只有那个被迪妮莎砍断了武器的强盗，强忍着恶心，眼中闪烁着报复的快意，继续向着少女伸出了手。<br/><br/>
&#34;嘿嘿！魔女的滋味老子还没试过呢！今天就开开荤！&#34;<br/><br/>
默默的闭起了双眸，迪妮莎嘴角挂起了一副讥讽的笑意。<br/><br/>
就在她坦然准备迎接侮辱时，被她一直护在身后的女孩却猛然冲出，一把推倒了强盗，而后挂着眼泪一把扑倒在她的怀中，同时，结结巴巴哭喊道：&#34;我...你...不要...他们...的侮辱！&#34;<br/><br/>
猛然睁开了双眸，看着怀中的女孩，迪妮莎的眼中闪过了一抹温柔与怜惜。<br/><br/>
&#34;不要，我不要你被他们欺负！&#34;<br/><br/>
古妮雅的话语越来越清晰连贯，迪妮莎眼底的心痛与喜悦却越发的满溢。<br/><br/>
然而，女孩方才的一举动却彻底激怒了男子，感受着同伴们的讥讽目光，爬起的强盗恨恨的举起了半截利刃，恶狠狠的刺向了搂着迪妮莎的女孩。<br/><br/>
而他的举动，也彻底激怒了正轻抚着女孩脊背的魔女。<br/><br/>
利刃在握，鲜血纷飞。<br/><br/>
伴着男子的惨嚎，一只握着断刀的手臂跌落尘埃。<br/><br/>
金色的瞳孔中泛着凌冽的杀意，冰冷的言语以没有了方才的无谓颓丧。<br/><br/>
&#34;滚！&#34;<br/><br/>
&#34;啊！杀人了！银眼魔女杀人了！&#34;<br/><br/>
强盗们瞬间就逃散一空，只有那个断臂之人，依旧在地上翻滚哀嚎。<br/><br/>
看着眼前痛的打滚的男子，迪妮莎扯过了披风遮掩了破裂的衣衫，亦裹住了抱着自己的女孩，而后踏着轻快的脚步离开了丛林。<br/><br/>
...<br/><br/>
看着眼前的繁华，伊利斯不由轻笑着说道：&#34;看来这片土地，比咱们那里可安逸多了呢。&#34;<br/><br/>
里卡鲁多此时却稍稍挑了挑眉，带着几分讥讽的说道：&#34;你也感觉到了吧，那几个垃圾。呵呵！妖魔也能远渡**出现在这里！还很巧合的是在组织的黑衣人在此活动之后。&#34;<br/><br/>
&#34;似乎正发生了战斗呢！走！去看看这个大陆上，凡人们的手段。&#34;<br/><br/>
轻笑着转头看着远方，伊利斯微笑着说道：&#34;嗯？这么快就解决了吗？有趣！看来这个大陆的凡人手段不一般啊！知道莉芙路败在谁的手里了吗？我也想去看看这片大陆的强者，到底拥有怎样的手段！&#34;<br/><br/>
&#34;应该就是这个国家的忍者，好像是叫什么木叶村的地方的领袖。&#34;<br/><br/>
回想着属下的报告，里卡鲁多的眼中也闪过了一丝战意。<br/><br/>
&#34;这样啊，那我们就去那个木叶看看吧！&#34;<br/><br/>
而这时，一个脸色憔悴的男子却微微抬起头，扫了一眼两人后，才在身边一个带着兜帽的身影拉扯下，再一次默默的融入了人群之中。<br/><br/>
&#34;喂！你刚才在看什么？&#34;<br/><br/>
带着兜帽的身影，不满的拽着身边的男子，语气不善的问道：&#34;还有，你到底知不知道黑绝去了哪儿？我怎么感觉你一直在带着我兜圈子？&#34;<br/><br/>
&#34;绝...&#34;<br/><br/>
&#34;我再说一遍，我叫阿飞！阿飞！不是绝，也不是白绝，是阿飞！我有名字的！&#34;<br/><br/>
阿飞不满的甩开了拽着的男子，又很是晦气的骂道：&#34;你这个蠢货，到底要我说几次才记得住？亏我还以为你是一个聪明人！要不是看在我兄弟的份上，我现在就想拍死你！&#34;<br/><br/>
漠然的看了看阿飞，憔悴的男子才咳嗽了一声后，继续道：&#34;阿飞，你自己感应不到你的那些兄弟了吗？&#34;<br/><br/>
&#34;废话！真是怪了！救了你之前我还能感应到他们，但是等老大锤碎了月亮后，竟然没了感应，真是奇怪！&#34;<br/><br/>
烦恼的挠了挠头，阿飞看着眼前的男人，继续道：&#34;不过离得近了，还是能察觉到他们的存在。哼哼！要不是你身体里有我兄弟，老子才懒得搭理你呢！快带路，老子还要找到黑绝，拯救我的弟兄们呢！没时间陪你磨嘴皮子！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70509695"&nbsp;&nbsp;chaptername="第四十七章">加入书签</a>
</div>
