    
                <br/><br/>    
                夏瑶红着小脸儿道：“不……不好意思，下次我会注意的！”
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                这简直羞死了啊！
                
            
            <br/><br/>    
                是让我给咬了么？这以后会不会给小南留下心理阴影！
                
            
            <br/><br/>    
                以后就再也不啵儿我了啊！
                
            
            <br/><br/>    
                江南：(?°? ~°?)
                
            
            <br/><br/>    
                想得美啊你！
                
            
            <br/><br/>    
                不是被啃就是被啃！跟大狼灭绝对没有第二种可能的啊！
                
            
            <br/><br/>    
                此刻，外边的琉璃已经彻底黑化，疯狂攻击壁垒！
                
            
            <br/><br/>    
                “啊啊啊！我不管！既然得不到那就毁掉！”
                
            
            <br/><br/>    
                “锵锵锵！”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                这个长头发的死病娇一直搁外边嘟嘟啥呢？
                
            
            <br/><br/>    
                这么来劲儿的么？
                
            
            <br/><br/>    
                就在这时，夏瑶突然激动起来！
                
            
            <br/><br/>    
                “小南小南！雪雪和吴良被老猫给抓走了，跟我们一起的还有很多人……”
                
            
            <br/><br/>    
                “那个挎着三把刀人太厉害了，我们根本……”
                
            
            <br/><br/>    
                江南神色一冷：“被抓走多久？”
                
            
            <br/><br/>    
                夏瑶：“是换完地图爆发的战斗，应该有一个多小时了！”
                
            
            <br/><br/>    
                江南眉头深皱：“那应该还没被送到灯塔，来得及！”
                
            
            <br/><br/>    
                “等我先搞定外边的这只再去救人！”
                
            
            <br/><br/>    
                兔宝宝担心道：“南神小心呐！这女的超厉害的！”
                
            
            <br/><br/>    
                “叶星河和齐玉刚上去被放倒了啊！”
                
            
            <br/><br/>    
                江南掏出匕首甩了个漂亮的刀花！
                
            
            <br/><br/>    
                自信一笑：“呵！给我三分钟！”
                
            
            <br/><br/>    
                兔宝宝大眼泛着亮光！
                
            
            <br/><br/>    
                哇！不愧是我的南神，好帅啊！
                
            
            <br/><br/>    
                我粉你一辈子的好么？
                
            
            <br/><br/>    
                只见江南一个瞬移就出了空间壁垒！
                
            
            <br/><br/>    
                匕首直指琉璃！
                
            
            <br/><br/>    
                琉璃那万千长发猛的顿住，看着江南又红了脸！眼神挣扎！
                
            
            <br/><br/>    
                “我……我可以再给你一次机会！只要你跟我造小人儿，我不抓你！”
                
            
            <br/><br/>    
                “以后在学院里姐姐罩着你，没人敢欺负你的！”
                
            
            <br/><br/>    
                “但你只能对我一个人好！等这次出去你就跟我回去见我爸妈，拿户口本儿……”
                
            
            <br/><br/>    
                “你是空间系！咱俩的孩子基因优秀，一定是空间系……呲溜～”
                
            
            <br/><br/>    
                琉璃一边嘟囔着，一边用小手绕着自己的头发！
                
            
            <br/><br/>    
                越说脸越红，眼神越炽热，脸上笑容越痴女！
                
            
            <br/><br/>    
                江南激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                这什么情况？怎么还自我攻略上了？
                
            
            <br/><br/>    
                这就是传说中的，我在人群之中看了你一眼，结果你把咱俩孩子在哪儿上幼儿园都想好了？
                
            
            <br/><br/>    
                造小人儿？
                
            
            <br/><br/>    
                虽然我长的帅！可你想的是真美啊！
                
            
            <br/><br/>    
                九亿美少女的梦是你能轻易得到的嘛？
                
            
            <br/><br/>    
                江南满脸傲娇：“喝～呸！”
                
            
            <br/><br/>    
                琉璃看着呆呆的看着江南，双眼愈发猩红，蕴着一抹狂气！
                
            
            <br/><br/>    
                [来自琉璃的怨气值＋1000！]
                
            
            <br/><br/>    
                “既然你不配合！那我只好趁热了！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                趁热？你这是怎么个趁热法？
                
            
            <br/><br/>    
                这……这好操作的嘛？
                
            
            <br/><br/>    
                你这个想法有点儿危险呐！
                
            
            <br/><br/>    
                一瞬间江南提刀瞬移就朝着琉璃杀去！
                
            
            <br/><br/>    
                空间虫洞一开，手中匕首狠狠地朝着她的肩膀刺去！
                
            
            <br/><br/>    
                可刚刺出去，数十根头发像是活过来一般，猛的划过！
                
            
            <br/><br/>    
                匕首瞬间被切成了十几段，断口平滑整齐！
                
            
            <br/><br/>    
                无数长发将她的身子严密防护住！
                
            
            <br/><br/>    
                江南头皮发麻！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                这么锋利的么？
                
            
            <br/><br/>    
                这要是切在人身上还能有好？
                
            
            <br/><br/>    
                琉璃的异能有点儿雕哇！黄金9这么强？
                
            
            <br/><br/>    
                就在这时，无数长发猛的刺来！
                
            
            <br/><br/>    
                江南一个瞬移消失，一缕缕头发像是黑色触手一样，穷追不舍！
                
            
            <br/><br/>    
                任凭江南怎么瞬移也甩不掉，用瞬移往里突进，甚至用空间虫洞偷袭，效果全无！
                
            
            <br/><br/>    
                全被无处不在的头发挡住！
                
            
            <br/><br/>    
                无论是进攻，还是防御几乎都无懈可击！
                
            
            <br/><br/>    
                “虚空黑洞！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                方圆200米内的头发猛的被撕扯断裂，江南借机清出空间，往里猛冲！
                
            
            <br/><br/>    
                琉璃：“灵技：万物丛生！”
                
            
            <br/><br/>    
                一瞬间，那些断掉的长发又长了回来，并且发量更为惊人！
                
            
            <br/><br/>    
                甚至遍布了方圆1000米的内的所有空间！
                
            
            <br/><br/>    
                而江南甚至没法靠近琉璃，而且还不敢离她太远！
                
            
            <br/><br/>    
                否则就没办法维持空间壁垒，兔宝宝她们就危险了啊！
                
            
            <br/><br/>    
                这次，江南终于知道叶星河跟齐玉是怎么废掉的了！
                
            
            <br/><br/>    
                这魔女琉璃不是一般的恐怖啊！
                
            
            <br/><br/>    
                病娇都这么强的么？
                
            
            <br/><br/>    
                “该死！没趁手的武器用啊！”
                
            
            <br/><br/>    
                江南不由得有点儿想念自己的唐刀了！
                
            
            <br/><br/>    
                没办法的江南当时就要掏出大力2.0泼她丫的！
                
            
            <br/><br/>    
                就在这时，江南只觉得自己被拉住！
                
            
            <br/><br/>    
                低头一看，原来是一缕黑发缠住了自己的脚踝！
                
            
            <br/><br/>    
                刚要瞬移挣脱束缚！
                
            
            <br/><br/>    
                只见琉璃嘴角勾起一抹邪魅的弧度！
                
            
            <br/><br/>    
                “小可爱！你是姐姐的了！”
                
            
            <br/><br/>    
                “灵技：缚灵！”
                
            
            <br/><br/>    
                一瞬间江南就觉得自己用不了灵技了！
                
            
            <br/><br/>    
                这黑发还能发挥缚灵手铐一样的作用？
                
            
            <br/><br/>    
                一时间无数黑发涌来，把江南缠成了粽子！
                
            
            <br/><br/>    
                三分钟后！
                
            
            <br/><br/>    
                兔宝宝，夏瑶，叶星河，齐玉，还有江南都被捆成了粽子吊了起来……
                
            
            <br/><br/>    
                琉璃的俏脸儿更苍白了，可大眼中却尽是满意之色！
                
            
            <br/><br/>    
                江南老脸一红！
                
            
            <br/><br/>    
                (′??﹏??`)
                
            
            <br/><br/>    
                靠！好丢脸啊！
                
            
            <br/><br/>    
                说好的3分钟呢？
                
            
            <br/><br/>    
                这个结果跟想象中的不一样啊！
                
            
            <br/><br/>    
                光速打脸？
                
            
            <br/><br/>    
                琉璃看着江南通红的脸蛋儿，不由得笑道：“咕嘿嘿～你不要灰心哦～”
                
            
            <br/><br/>    
                “姐姐铂金七的都杀过几个，小学弟已经很厉害啦，能陪姐姐玩儿这么长时间！”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                我靠！这死病娇这么强的么？
                
            
            <br/><br/>    
                铂金级的都整死过几个？
                
            
            <br/><br/>    
                大意了哇！不被她缠到就好了！
                
            
            <br/><br/>    
                只见琉璃走到江南跟前，小手托起他的下巴，轻抚脸颊！
                
            
            <br/><br/>    
                “只可惜你不愿意配合我，那我只好趁热了呢～”
                
            
            <br/><br/>    
                夏瑶和兔宝宝都急了，可却被头发裹成了粽子，只能“唔！唔！”的叫着！
                
            
            <br/><br/>    
                一旁的齐玉瞪大了眼睛，满脸气愤，额头上青筋暴起！
                
            
            <br/><br/>    
                “呔！魔女！你放开南神！”
                
            
            <br/><br/>    
                “你有本事你冲着我来！我齐玉但凡要是反抗一下，我就不是人！”
                
            
            <br/><br/>    
                江南：(?_? )
                
            
            <br/><br/>    
                我踏马谢谢你啊！好兄弟！
                
            
            <br/><br/>    
                琉璃满脸嫌弃的看了齐玉一眼：“呸！死探照灯！”
                
            
            <br/><br/>    
                一缕头发编织成鞭！对着齐玉一阵毒打！
                
            
            <br/><br/>    
                “嗷！啊！嗷！你区别对待！嗷！我齐玉不服！”
                
            
            <br/><br/>    
                [来自齐玉的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                江南无语，她打的你，你怨我干啥？
                
            
            <br/><br/>    
                只见琉璃从腰间拔出一把匕首，满脸痴狂！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                不是吧？真要砍死我？
                
            
            <br/><br/>    
                得不到就毁掉？
                
            
            <br/><br/>    
                你玩儿真的啊？
                
            
            <br/><br/>    
                “内个～趁热……这个不太好操作吧？”
                
            
            <br/><br/>    
                琉璃：“咕嘿嘿～一秒爆衣！两秒合一！三秒上天！交给我！我心里有数！”
                
            
            <br/><br/>    
                江南瞪大了眼睛！
                
            
            <br/><br/>    
                不是吧？这真的可行？
                
            
            <br/><br/>    
                这么行云如流水的么？
                
            
            <br/><br/>    
                你有数有个屁用啊！老子扛不住哇！
                
            
            <br/><br/>    
                你真是把我江三秒的这三秒给安排的明明白白啊！
                
            
            <br/><br/>    
                三秒上天大法？
                
            
            <br/><br/>    
                这上天是字面意思的？
                
            
            <br/><br/>    
                江南咽了口吐沫，一脸怕怕的表情：“我……我还是配合你好了！”
                
            
            <br/><br/>    
                (?﹏?。)
                
            
            <br/><br/>    
                病娇好可怕哇！
                
            
            <br/><br/>    
                男孩纸出门在外一定要保护好至几啊！
                
            
            <br/><br/>