
黄老坐在副驾位置上，沈浪给黄老按着太阳穴，把周从文看的一愣一愣的。<br/><br/>
上一世可没这种画面，这对周从文来讲极为陌生。<br/><br/>
“周从文，你那面的工作很快就开展起来了，让我刮目相看啊。”黄老悠悠说道，“还以为至少要个月以后才能有点起色，没想到你能干的这么出色。”<br/><br/>
“是白水市的肖凯院长带着他们镇院之宝来进修，帮了我一个大忙。”周从文回答道。<br/><br/>
“镇院之宝？是坐在门诊，来看病的人络绎不绝的那种么？”<br/><br/>
周从文心中佩服，医院里的种种门道，什么都瞒不过自家老板。<br/><br/>
“是。”周从文道，“医生叫彭一鸣，有她在，加上肖院长帮我出院士工作站的专家诊，收患者不是问题。”<br/><br/>
“那就好。”黄老微微颔首。<br/><br/>
邓明捧着保温杯瞥了周从文一眼，“小周，你人脉挺广的。”<br/><br/>
“碰巧了。”<br/><br/>
周从文给邓明讲了一遍当时和肖凯相遇的情况。<br/><br/>
“那还真是挺巧，奥利达的事儿办的也忒糙了点。就算白水市属于地级市，一个单间的钱也不应该省。”<br/><br/>
说起院士工作站，话题明显要比做介入手术更多，邓明见老板不说话，便不断询问周从文各种细节。<br/><br/>
周从文逐一回答。<br/><br/>
都是一个老师教出来的，言传身授，对细节的要求已经融入骨髓之中。<br/><br/>
工作开展，绝对不是院士工作站成立，患者如过江之鲫那么简单。<br/><br/>
无数的细节，有一个照顾不到事情就出现莫名的改变。<br/><br/>
院士工作站在国内数量虽然不多，但折戟沉沙的案例占据绝大多数。<br/><br/>
听周从文汇报完，邓明很满意，他看了一眼前排的老板，见老板没说话，应该也很满意。<br/><br/>
“今天累了。”黄老忽然说道，“等你在院士工作站完成500台手术，来家里，尝尝我的手艺。”<br/><br/>
“老板，500台可能阴历年前就能完成。”周从文微笑。<br/><br/>
“很有信心么。”黄老淡淡说道，“那就000台。”<br/><br/>
“叮咚~”<br/><br/>
黄老刚说完，周从文耳边传来系统任务的声响。<br/><br/>
这肯定是长期主线任务，周从文瞥了一眼，见系统果然不失时机的颁布任务，耸肩无语。<br/><br/>
“有困难吧。”邓明抱着保温杯温言问道。<br/><br/>
“当然，但都是床位之类的事儿。我回去之后和张友主任说一声，挤压他的床位。”<br/><br/>
“会不会有反弹？”邓明问道。<br/><br/>
自家老板虽然是院士，可医大二院天高皇帝远，现管的张友主任要是逆反一下，短时间内还真就没什么好办法。<br/><br/>
但周从文不是初生牛犊，早就想好了无数种应对张友的办法。<br/><br/>
“我刚刚看到他了。”周从文道。<br/><br/>
“哦？他来参加年会干什么？”邓明问道。<br/><br/>
“张主任这个人已经到了画地为牢的年纪了。”周从文给老板和大师兄讲了夏天的时候那台复杂的先心病手术，以及术后张友的算计。<br/><br/>
<br/><br/>
“张主任不会还觉得心外科是未来的主流吧。”邓明捻须笑道，“不过也难怪，在帝都很多心外科医生都觉得在可见的将来自己手术多的不用犯愁，还可以筛选患者。”<br/><br/>
“是。”周从文道，“不过这次他过来，我倒是觉得张主任似乎有些改变。等我回去的，这种接触人心的事儿现在也说不好，我到时候随机应变。”<br/><br/>
“不过手术量应该能很快拔起来，毕竟胸腔镜手术术后患者恢复快，床位周转率高，我回去后四天一波手术，周末不休。”<br/><br/>
“小周，干劲十足啊。”邓明笑道。<br/><br/>
“早点回91，早点听老板教诲。”<br/><br/>
“没什么好教你的。”黄老淡淡说道。<br/><br/>
“老板，您看您说的，咱不说别的，光是DK-crush术式，我就佩服的很咧。”<br/><br/>
“铃铃铃~”<br/><br/>
邓明的手机响起。<br/><br/>
他看了一眼，接通电话。<br/><br/>
“怎么了？”<br/><br/>
邓明的声音很平淡，带着大主任的慢慢威严。<br/><br/>
可是……<br/><br/>
电话那面却传来哭声以及断断续续的打骂声音，声嘶力竭，悲愤莫名。<br/><br/>
周从文微微皱眉，他坐在后排，和邓主任靠的很近，电话里女人的哭声听的很真切。<br/><br/>
只听了一点点，沈浪全身的火焰顿时升起，耳朵竖成天线，偶尔还会动一下。<br/><br/>
“谁的电话？”黄老问道。<br/><br/>
“老板，崔明轩的电话，就是从前科里的护士，后来去门诊的那位。”<br/><br/>
“哦，那你们忙，我一会就下了。”<br/><br/>
黄老道。<br/><br/>
“我和老板在一起，稍等我几分钟，你稳定一下情绪马上打给你。”邓明说完，挂断电话。<br/><br/>
“该不会是猝死吧。”沈浪心虚的问道。<br/><br/>
“猝死的话给我打电话也没用，肯定要10急救车送去医院，不差这么几分钟。”邓明解释了一句。<br/><br/>
“是别的什么急症？”<br/><br/>
“谁知道呢，先把老板送回家，我再详细问问。”<br/><br/>
“邓主任。”周从文促狭的一笑，“你和崔姐该不会有什么事儿吧。”<br/><br/>
“老板在，别瞎说。”<br/><br/>
这种开玩笑式的话老板不喜欢，所以才有当着老板面别瞎说的说法。<br/><br/>
但黄老像是没听到一样，闭目养神。<br/><br/>
一台手术，老板不至于特别疲倦，虽然以八十岁的高龄披着几十斤的铅衣上手术的确是不可承受的负担，但周从文了解老板。<br/><br/>
他肯定是在“模拟”手术，应该是在自己手术中找到了某些灵感。<br/><br/>
不过也难怪，自己的手术是老板去世后又打磨了十几、二十年的更成熟的术式，老板看见后不感兴趣才是怪事。<br/><br/>
把黄老送回家，周从文直接坐到副驾的位置上，笑呵呵的看着邓明，“邓主任，问问什么事儿。”<br/><br/>
听周从文这么说，沈浪很是感激。<br/><br/>
他心里的好奇已经快要忍耐不住，满溢出来。<br/><br/>
“还能有什么事儿，肯定是家里有人生病。”邓明捧着保温杯，并不着急，慢悠悠的拿出电话。<br/><br/>
“小崔，情绪好点了么？”邓明问道，“发生什么事儿了？”<br/><br/>
电话里断断续续传来哭声，还有诸如臭不要脸之类的骂声。<br/><br/>
沈浪的耳朵灵巧的动着，频率很高，周从文甚至怀疑沈浪下一秒靠着耳朵的扇动就能飞起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70548664"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;长期主线任务">加入书签</a>
</div>
