
正当大家举杯同庆，开始就餐之时。<br/><br/>
陆俊凯再次发话，“我还有个礼物要送给大家。”<br/><br/>
大家闻声再次抬头看他。<br/><br/>
今晚他准备了多少的惊喜？<br/><br/>
大家等着他拿出礼物，陆俊凯却突然说道，“把你们的手机给我。”<br/><br/>
一群人猜不透他说的到底是什么礼物，为什么还要拿手机，但是好奇之下，还是纷纷解了锁把手机递给了他。<br/><br/>
陆俊凯在自己的手机上一顿操作之后，打开蓝牙传在了各个手机上。<br/><br/>
只过了一会，就在大家手机上安装好了程序。<br/><br/>
陆俊凯把手机还回去。<br/><br/>
一群人纷纷拿起自己的手机翻看，看见手机桌面上多了一个图标。<br/><br/>
“这是什么？”大家不解的问陆俊凯。<br/><br/>
“这是一个紧急求救系统，”陆俊凯沉声说道，“大家都看见桌面上的那个图标了吧，点击进去可以设置1至多名紧急联系人，当遇到危险或紧急事件时，可以第一时间发送机主的定位给紧急联系人，并发送求救信号。”<br/><br/>
陆俊凯说完之后，拿起颜安妮的手机演示，“只需要长按关机键5秒，就能激活求救系统，自动发出求救信息。”<br/><br/>
说着，陆俊凯单手摁下了颜安妮手机上的关机键，5秒之后，陆俊凯的手机立即响起警报提示音，一条短信息发过来，打开一看，赫然是颜安妮的准确定位和一段求救文字“我遇到危险了，速解救。”<br/><br/>
“哦！这真是太好了，对于我们女孩子很有用啊。”钟一菲惊叹的说道。<br/><br/>
“嗯，这个功能意义非凡，对于老人和孩子也同样有用，还可以用来防止儿童走丢或者拐骗，还有老年人的紧急病情求救等。”沈静姝也说道。<br/><br/>
白修远点点头，“这个系统很实用，其实你也可以和手机研发厂商合作，全国普及推广。”说着伸手抽走了王雨璐手中的手机，快速的点开系统，把王雨璐的紧急联系人设置成了他的号码。<br/><br/>
手机重新回到王雨璐手中，王雨璐心里一暖，面上却装作满不在乎的模样，“我能遇到什么危险？只有别人危险的吧。”<br/><br/>
白修远淡淡的看她一眼，“不要逞强，有备无患，以防万一。”<br/><br/>
两人的互动顿时引来一帮人用暧昧的眼神看向他们。<br/><br/>
王野这才恍然大悟，原来白修远说的女朋友，竟然就是王雨璐。<br/><br/>
听了白修远的话，陆俊凯点点头，“嗯，老白说的对，这个系统目前处于研发阶段，等我们调试一段时间之后，即可正式和各大手机厂商谈合作，把这项功能附加为手机系统出厂设置。”<br/><br/>
叶卿卿看着正在给她的手机上录入自己号码的陆俊凯，一边问道，“所以说，这个系统目前全国上下只有我们有咯？”<br/><br/>
颜安妮红着脸，“我是第一个，你们是第二批，除此以外就没别人了，这个系统暂时要保密哦。”<br/><br/>
“老陆，可以啊，你怎么会想到开发这个软件？功德无量啊。”王野边给钟一菲设置紧急联系人，边说道。<br/><br/>
想起开发这个软件的初衷，陆俊凯不禁沉下声，“其实都是因为安妮那次遇险之后，我就一直后怕，如果那天我去晚一点，后果不堪设想，之后我就一直在想这个事情，然后就写了这个程序。”<br/><br/>
颜安妮看着脸色阴郁的陆俊凯，知道他又想到不好的事情，悄悄在桌子下伸手与他十指相扣。<br/><br/>
陆俊凯握紧了颜安妮的手，这才面色好一些。<br/><br/>
如果那天颜安妮真的被怎么样，他真的会杀人！<br/><br/>
在场的一群朋友，也略微知道颜安妮之前遇到的事，此时听陆俊凯说起，都不约而同看向自己的女友，默默祈祷自家女友千万别遇到这样的事。<br/><br/>
只有赵波一脸无辜，“那我怎么办？我没人可设置啊。”<br/><br/>
“胖子，你要不把我设置为紧急联系人，遇到危险你找小爷。”<br/><br/>
“不啊！”赵波要哭了，“我是要找妹子啊，我要给妹子当紧急联系人。”<br/><br/>
“那我教你个办法，”王野说道，“你们社团里萌妹子那么多，你就挨个问问，谁想要得到宅男之光的庇护。”<br/><br/>
王野话音刚落，钟一菲就瞪上他，“你怎么知道胖子社团萌妹子多？”<br/><br/>
王野吹牛逼时没想起到母老虎就在身边，一时傻了眼，“我，我我，我也是听胖子说的，我不知道，我发誓我真不知道啊……”<br/><br/>
两人一阵打闹。<br/><br/>
赵波却如醍醐灌顶一般顿悟。<br/><br/>
对啊，社团里那么多妹子，我为什么还找不到女朋友？<br/><br/>
……<br/><br/>
周六，叶卿卿照例跟着校舞蹈队成员来到国家歌舞剧院排练。<br/><br/>
“哇！太帅了！”<br/><br/>
“啊啊啊，你看他在对我笑。”<br/><br/>
“别花痴，肖同是在对我笑。”<br/><br/>
“算了算了，咱姐妹俩别伤和气，必须要承认，肖同其实是在对着摄像机镜头笑。”<br/><br/>
“……呜呜呜呜，不，他是在对我笑。”<br/><br/>
一进去，叶卿卿就看到两个姑娘坐在舞台边，正捧着手机不知道在看什么，发出阵阵惊呼。<br/><br/>
“嗨，茶茶、雯雯，你们在看什么？”叶卿卿走过去问，但两人太投入，没有听到她说话。<br/><br/>
问完正好看见季墨白朝舞台这边走了过来，叶卿卿连忙走上前，“墨白，早啊。”<br/><br/>
<br/><br/>
季墨白看她，“怎么上周没来？”<br/><br/>
“噢，上周我请假去江洲参加一个节目的录制了。”叶卿卿不好意思的挠挠头。<br/><br/>
这时坐在舞台边的茶茶和雯雯才反应过来季墨白过来了，立即站起身来打招呼，“墨白大大。”<br/><br/>
然后这才看见站在墨白旁边的叶卿卿，一声惊呼，“啊！卿卿！我在最强大脑战到底里面看到你了，你什么时候去参加的啊？”<br/><br/>
叶卿卿不好意思的说道，“就是上周末，请假没来那两天。”<br/><br/>
“天啊，卿卿，你去参加节目有没有见到肖同？”茶茶大声问道。<br/><br/>
叶卿卿点点头。<br/><br/>
“哇噻！太羡慕了！早知道肖同会去这个节目，我也要报名参加！哪怕一上去就被淘汰，只要能见到他一面也好啊！”茶茶羡慕的说道。<br/><br/>
雯雯也说道，“卿卿，我刚才看了你的那场比赛了，你也真的厉害，把医学系那女的PK下台，简直太解恨了，我看那女的装模作样的就来气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974945"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;陆俊凯的礼物">加入书签</a>
</div>
