
纱之律内乱中江山茗一番超负荷爆发，对他本已衰老的身体产生了不少负担。<br/><br/>
以致爆发过程中，他就倒在了地上，直至今日，依旧昏迷不醒。<br/><br/>
哈维“灾兽细胞激活”技术，通过激活灾兽融晶，可以让人短时间内获取到灾兽之力。<br/><br/>
这本和这次治疗不沾边，但马修和千绪合力在荒野上狩猎到的那三头未知灾兽都有一个特殊能力——非人体质。<br/><br/>
非人体质，可让灾兽拥有极夸张的自我愈合能力。<br/><br/>
只要融晶不被毁，灾兽甚至可以借住这份力量，恢复到原来的样子。<br/><br/>
哈维这次的计划，就是利用这份力量，对江山茗进行治疗。<br/><br/>
目前，营养舱中的江山茗已移植了融晶，激活正在进行。<br/><br/>
所移植融晶的筛选，他们也是有讲究的……<br/><br/>
……<br/><br/>
上次那三头未知灾兽，随便一头，都是要塞戒备名单上的水平。<br/><br/>
之所以没上榜，主要因为它们初生牛犊不怕虎，遇上了名单上的老前辈不懂讲礼貌。太过嚣张，想骑到前辈头上拉尿，以致遭到了前辈们的制裁，直接夭折了。<br/><br/>
没有名字，马修便根据他们的特性，分别取了个代号：蘑菇，电钻，巨人。<br/><br/>
蘑菇的特性是会爆炸，会分裂；<br/><br/>
电钻会钻入地下逃跑；<br/><br/>
巨人就是块头大，皮厚，硬朗。<br/><br/>
这仨都有非人体质，所以，他挑了个相对好对付的……<br/><br/>
咕噜咕噜咕噜……<br/><br/>
营养舱中的气泡猛烈地窜动，江山茗皮肤瞬间化为灰褐色，奇异的纹理浮现其上，他的体格也随之膨胀起来！<br/><br/>
灾兽细胞激活液生效了！<br/><br/>
随他体格不断膨胀，营养舱地舱门再也承受不住压力，砰的一下裂开！<br/><br/>
舱中营养液直接倾泻到了地上，江山茗的身体却仍在膨胀着。<br/><br/>
那如岩石般的身体甚至开始挤压外头的牢笼，将铁牢挤得咯咯作响。<br/><br/>
没错，马修给江山茗选用了巨人的融晶。<br/><br/>
因为，那个巨人就是个笨比。<br/><br/>
除了皮粗肉燥力气大，没什么特长。<br/><br/>
电钻会钻地，溜到地底不好找。<br/><br/>
蘑菇更麻烦，它会爆炸，江山茗自爆了就不好玩了。<br/><br/>
过了一会儿，这变化终于停止。<br/><br/>
之前本很宽敞的牢笼，如今已完全变样。<br/><br/>
它被挤到发生了弯折，比起笼子，它现在更像一张绳索编制的大网。<br/><br/>
为什么会让人产生这样的感觉呢？<br/><br/>
因为形态发生变化后，江山茗的体格太壮了。<br/><br/>
现在被困在笼中的江山茗，就像被捆绑的粽子一样。<br/><br/>
他们设计这牢笼时，已对江山茗的状态变化做了考量，没想到依旧不足——江山茗现在的样子，比当初那头大灾兽还要巨大！远远望去，就仿佛一座小山！<br/><br/>
如今，栅栏正在颤抖，铁笼似乎支撑不住了。<br/><br/>
就如马修所料，嘎啦一声悲鸣，金属栅栏犹如面条似的彻底断掉了。<br/><br/>
之后，一个巨人站了起来。<br/><br/>
他浑身上下都是岩石状的外骨骼，被外骨骼覆盖的面容依稀有着江山茗的模样。<br/><br/>
巨人脸上还有两缝隙。<br/><br/>
伴着一丝颤抖，些许砂砾掉落，缝隙张开，巨人开眼了。<br/><br/>
他眼瞳成纯黑色，先是浑浊。<br/><br/>
之后，才渐渐清晰起来。<br/><br/>
隐隐有丝红光在其中闪过……<br/><br/>
……<br/><br/>
看到这个庞然大物，比起恐惧，本特等人更多的是希冀。<br/><br/>
他们希望江山茗坚毅的信念，能够战胜灾兽的杀戮欲。<br/><br/>
但马修却已不对江山茗抱有希望。<br/><br/>
因为他看得十分清楚，江山茗的意识并未随之苏醒……<br/><br/>
【人类：江山茗】<br/><br/>
属性：<br/><br/>
【力量：38】<br/><br/>
【敏捷：31】<br/><br/>
【精神：11】<br/><br/>
特质：<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【杀戮（本能）】<br/><br/>
特殊能力：<br/><br/>
【巨力（基因）】<br/><br/>
【岩甲（基因）】<br/><br/>
【岩拳（基因）】<br/><br/>
【非人体质（基因）】<br/><br/>
状态：<br/><br/>
【灾兽细胞激活】<br/><br/>
【意识颠覆：宿主行为受本能（杀戮）影响，只会遵照本能行动。】<br/><br/>
……<br/><br/>
正如哈维所推测的那样，长久沉眠后，江山茗的意识很容易被灾兽的杀戮欲控制。<br/><br/>
所以，他们现在只能镇压了。<br/><br/>
他们必须限制住江山茗，直至灾兽细胞激活液的效果消失为止，这注定是一场苦战。<br/><br/>
还有就是……<br/><br/>
江山茗特质栏上的“机械”居然消失了？！<br/><br/>
仿佛知晓了马修心中的困惑，江山茗用自己的行为回应着。<br/><br/>
他像是不舒服一般，将手放向了胸口。<br/><br/>
紧接着，一连串爆裂声响起，他胸前的外骨骼自动龟裂开来。<br/><br/>
他张开巨大的手掌一捏，一个物体被取了出来。<br/><br/>
那是……动力炉？！<br/><br/>
马修看明白了，非人体质的效果很好，江山茗连残缺的心脏都长回来了。<br/><br/>
有了心脏，动力炉自然没有存在的价值了。<br/><br/>
所以，江山茗摩挲了下手指，一团火花自他指尖炸开！<br/><br/>
做完这一切，江山茗将视线移向了马修他们，眼中红光逐渐泛起，杀意涌现。<br/><br/>
马修叹了口气，“接下来……我们要忙碌了。”<br/><br/>
“没问题，过去在塔骨落的时候，我便听闻过剑圣的威名，早想找机会和剑圣切磋一二。”<br/><br/>
千绪没说话，美眸中的战意却越发浓郁！<br/><br/>
江山茗踏步向前，沉闷的脚步声随之响起。<br/><br/>
随他踩踏，场中荡起了阵阵风沙。<br/><br/>
风沙过后，马修这边的三人组已完全变样……<br/><br/>
血脉觉醒后的猩红牧人！<br/><br/>
No.179影枭！<br/><br/>
No.177赤魇！<br/><br/>
这儿注定要发生一场怪兽间的激战！<br/><br/>
轰！<br/><br/>
不容等待，战斗一触即发！<br/><br/>
江山茗一脚踏下，便引起大地震颤！<br/><br/>
数里外，负责戒严的纱之律巡游队队员们，惊讶地回望巨响所在的方向。<br/><br/>
距离战场稍近的本特已直接摔倒在地，他终于明白马修之前为何要劝他离开了。<br/><br/>
眺望这那失去理智的巨人，他担忧不已。<br/><br/>
……<br/><br/>
正当场中所有人的目光都集中到了战场中央的时候，四个鬼鬼祟祟的家伙却在远处山岩后匍匐着。<br/><br/>
“莎莎好不容才找到一个副本！可眼前的这个Boss根本不是我们现在可以开的！怎么会这样？！这可是莎莎的初战！莎莎不上场，这还有什么意义呢！”<br/><br/>
望见江山茗一脚惊天动地，白银绅士·莎一脸残念地咆哮起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69653509"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;特殊的治疗">加入书签</a>
</div>
