    
<br/><br/>    第373章闹出人命了
<br/><br/>    当下便十分详细认真的记录了下来。
<br/><br/>    看着一旁这位年纪轻轻的皇后娘娘，姚师傅是由里到外的佩服。
<br/><br/>    小小年纪。
<br/><br/>    居然对炼钢一道拥有如此的见地！
<br/><br/>    再联想到这位皇后娘娘之前的事迹，无论是种出亩产十石的粮食还是消灭天花，每一样都给东澜国的百姓带来了巨大的福泽。
<br/><br/>    东澜国能有这样的皇后娘娘，实乃百姓之幸也。
<br/><br/>    感受到姚师傅一脸崇拜的模样，陆云萝有些心虚的摸了摸鼻子。
<br/><br/>    这些都是她在穿越必备知识宝典上看来的。
<br/><br/>    她只是一个搬运工而已。
<br/><br/>    实在是担不起姚师傅那崇拜敬佩的目光。
<br/><br/>    可这事吧。
<br/><br/>    她又没办法解释。
<br/><br/>    最后只好一脸高深莫测的离去。
<br/><br/>    石灰石窑炉那边在这段时间又新建了几个窑炉，专门用来烧制水泥，准备紧锣密鼓的开始修路。
<br/><br/>    而铁器锻造坊的姚师傅等人则在几天后被朝廷统一安排到新的地方开始秘密炼钢。
<br/><br/>    陆云萝则又回到了天青城。
<br/><br/>    购买了一堆的物资。
<br/><br/>    准备给丞相爹送些过去。
<br/><br/>    为了不暴露丞相爹的身份。
<br/><br/>    她还特意女扮男装，将脸上的肤色弄黑了几个度，再贴上一圈小胡子，装扮成三十岁多岁的模样，大摇大摆的走进了丞相爹开的麻将馆。
<br/><br/>    麻将馆平时基本上没人。
<br/><br/>    毕竟这里的人连肚子都吃不饱了，谁还会来这耍乐子？
<br/><br/>    主要面对的都是那些平时沐休的士兵。
<br/><br/>    为了打发时间他们都会成群结队的来这玩上一天。
<br/><br/>    甚至有时候还会和北苍国的士兵坐到一张桌子上。
<br/><br/>    两国毕竟好几年没有打仗了。
<br/><br/>    虽然偶有摩擦，倒也不会一见面就剑拔弩张。
<br/><br/>    不过，因为输了钱而打起来那倒是常有的事。
<br/><br/>    比如现在。
<br/><br/>    陆云萝刚进去，就迎面飞来一张桌子。
<br/><br/>    身形一闪，连忙躲开了。
<br/><br/>    目光一撇。
<br/><br/>    看到自己的丞相爹正躲在角落里的桌子下面，她弯着腰避开场中的战斗也钻了进去。
<br/><br/>    陆定远皱眉，还想说这个小伙子胆子够大啊，这里都打成这样了还要来搓两把？
<br/><br/>    再定睛一看，这不是他闺女吗？
<br/><br/>    “老板，你这麻将馆还挺热闹的嘛。”陆云萝挤进去在陆定远边上蹲了下来，看了看外面飞来飞去的桌椅打趣道。
<br/><br/>    难怪这些桌椅看上去破破烂烂的。
<br/><br/>    原来都是这样被损耗的。
<br/><br/>    陆定远冷哼一声，“你小子过来干嘛？”
<br/><br/>    “过来给你送些吃食。”
<br/><br/>    陆云萝小声的说道。
<br/><br/>    就在这时，白震海手下的一名白家军不知受了什么刺激，忽然抽出长刀，一刀砍杀掉北苍国的一名的士兵，顿时，鲜血淋漓的脑袋滚落了下来。
<br/><br/>    陆云萝一脸呆滞。
<br/><br/>    出……人命了？
<br/><br/>    房间的两方人马瞬间全部抽出随身携带的长刀，开始动真格的打了起来。
<br/><br/>    陆定远连忙拉着陆云萝趁乱从桌子底下跑了出去。
<br/><br/>    “爹，你这麻将馆闹出人命了还能潜伏的下去吗？”陆云萝远远的皱眉扫了一眼里面的场景。
<br/><br/>    陆定远也冷冷的注视着房子里的动静，说道，“不回去了，我的任务已经完成了。”
<br/><br/>    转身，上了陆云萝的那辆马车，“还不赶紧带我去用膳？这两天都没怎么好好吃。”
<br/><br/>    主要这丫头上次塞给他的也不知是什么调料，煮出来的菜那味道叫一个香啊。
<br/><br/>    只是前几天就吃完了。
<br/><br/>    害得他这几天吃啥都没胃口了。
<br/><br/>    陆云萝笑了笑，“走吧，晚上咱们吃火锅。”
<br/><br/>    天青城一座宅子内。
<br/><br/>    陆云萝和陆定远围着一张桌子吃着火锅。
<br/><br/>    铜锅是她从康县带过来的。
<br/><br/>    陆定远撸起袖子捞着锅里的菜，吃的红光满面。
<br/><br/>    萝儿的手艺果然还是一如既往的好啊。
<br/><br/>    不过这丫头以前在丞相府的时候呆的时间比较少。
<br/><br/>    很少下厨。
<br/><br/>    在这寒冷的冬日，能吃到这样热气腾腾的吃食，陆定远一脸的满足。
<br/><br/>    吃饱喝足之后。
<br/><br/>    陆定远一脸严肃的说道，“这几日，你就呆在这里，哪也不要乱跑，听到没？”
<br/><br/>    白震海可不是什么好人，万一将注意打到萝儿身上可就糟了。
<br/><br/>    陆云萝点了点头。
<br/><br/>    外面那么冷，她也不喜欢出去。
<br/><br/>    若不是这次给他送东西，她也不会出来。
<br/><br/>    这时，从外面走进来一名下人，端着刚沏好的茶走了过来一一放到他们面前。
<br/><br/>    陆云萝目光一撇，随后微微皱眉。
<br/><br/>    “怎么了？”察觉到陆云萝的异样，陆定远问道。
<br/><br/>    她微微一笑，“没事。”
<br/><br/>    端起茶盏，轻轻吹了吹。
<br/><br/>    在那名下人退下之前，将茶盏送到了嘴边。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    白震海手下的白家军失手杀害北苍国的一位小队长的消息在北苍国的的北城军队引起了轩然大波。
<br/><br/>    要知道，自从六年前两国休战以后，虽然在边境有过摩擦，可双方的人马一直都很克制。
<br/><br/>    从来都没有发生过人命。
<br/><br/>    北苍国的北城军派人前来讨要一个说法。
<br/><br/>    要白震海将那名凶手交出来平息众怒。
<br/><br/>    否则，这件事很难善了。
<br/><br/>    因为动手的人是白震海的心腹，白震海一时之间还不知该如何抉择。
<br/><br/>    就在他犹豫不决的时候，收到了皇上在天青城召见他的消息。
<br/><br/>    似乎是要商讨这件事。
<br/><br/>    白震海隐隐嗅到了不祥的预感。
<br/><br/>    直接装病拒绝了。
<br/><br/>    而他的那位心腹在当天晚上暴毙，第二天直接将尸首抬给了北苍国。
<br/><br/>    得到消息的寂无绝正在陆云萝这里喝茶。
<br/><br/>    “这个白震海还真是一个老狐狸！”
<br/><br/>    “事情处理的倒是挺干脆利落的。”陆定远冷哼了一声说道。
<br/><br/>    陆云萝知道皇后不能参政。
<br/><br/>    加上她对这些权谋并不感兴趣。
<br/><br/>    打了个哈欠便准备回去睡觉了。
<br/><br/>    谁知寂无绝一把拉住了她。
<br/><br/>    将她按坐在身旁，握着她的手不停的把玩着。
<br/><br/>    陆云萝拧眉。
<br/><br/>    使了劲的想要缩回自己的手却怎么也缩不回来。
<br/><br/>    这家伙是几个意思啊？
<br/><br/>    陆定远神色不自然的看了一眼两人紧握的双手，忽然觉得自己有些多余。
<br/><br/>    之前先皇的一道圣旨直接将她许给了还是太子的皇上。
<br/><br/>    他当时也曾忧心过。
<br/><br/>    害怕这位冷冰冰的太子对他们家云萝不好。
<br/><br/>    为此，他还准备了后手。
<br/><br/>    现在看来，这后手可能完全用不上了。<br/><br/>