    
        <br/><br/>    “小子，你休要胡说八道，我林家的作风，可轮不到你来指手画脚！”
<br/><br/>    林天泽怒斥一声，随即转身就要离开。
<br/><br/>    “掌嘴！”
<br/><br/>    只听杨九天说了这两个字，众人还没有回过神，就看见一道残影，瞬间冲向林天泽。
<br/><br/>    “啪！”
<br/><br/>    一道刺耳的巴掌声，响彻整个李家。
<br/><br/>    所有人都惊呆了，只见狄龙已经挡在了林天泽的前面，一巴掌打在了他的脸上。
<br/><br/>    打人不打脸，狄龙不仅打脸，还是打了林家家主的脸。
<br/><br/>    众人只觉得有些梦幻，尤其是被无视的李家众人，此时更是一脸呆滞。
<br/><br/>    说起来，狄龙可是李家的女婿，如今，他竟然当众打了林家家主的脸。
<br/><br/>    对方可是燕都八门之一，林家的家主啊，狄龙也敢当众打脸？
<br/><br/>    田华也面露几分惊色，现在他懂了，林家本就跟杨九天有恩怨，今日来，就是想要假借他之手，对付杨九天。
<br/><br/>    “你，你敢打我？”
<br/><br/>    林天泽瞪大了眼睛，满脸不可思议地看着狄龙。
<br/><br/>    “啪！”
<br/><br/>    狄龙抬手又是一巴掌打在他的脸上：“不明真相，却再三侮辱别人，该打！”
<br/><br/>    “你敢……”
<br/><br/>    “啪！”
<br/><br/>    这一次，林天泽的话还没说出口，脸上又挨了狄龙重重的一巴掌。
<br/><br/>    “算计田家，试图借刀杀人，该打！”
<br/><br/>    狄龙冷冷地说道。
<br/><br/>    “你……”
<br/><br/>    “啪！”
<br/><br/>    狄龙又是一耳光，冷声说道：“不知悔改，该打！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    ……
<br/><br/>    紧接着，狄龙一连十几巴掌打在林天泽的脸上，林天泽的脸，很快高高肿了起来。
<br/><br/>    在场的人全都傻眼了，林家家主，就被这样当众打脸，打成了猪头？
<br/><br/>    所有人都惊呆了，就连林天泽身边的四个黑人巨汉，也呆若木鸡，似乎没有想到，自己的主子竟然会被人当众打脸。
<br/><br/>    “混蛋，你找死！”
<br/><br/>    一名黑人大汉率先回过神，怒喝一声，直接扑向狄龙。
<br/><br/>    与此同时，其他三名黑人巨汉，也齐齐冲向狄龙。
<br/><br/>    狄龙的身躯虽然非常魁梧，但是在这四个一米九的黑人巨汉面前，却显得有些瘦弱。
<br/><br/>    田华下意识的朝着杨九天的方向看了眼，却依旧看不出任何喜怒，整个人都安静的像是一尊雕塑。
<br/><br/>    对于杨九天的身份，田华更加好奇。
<br/><br/>    “嘭嘭嘭嘭！”
<br/><br/>    就在这时，四道沉闷的撞击声忽然响起。
<br/><br/>    田华猛地回头，让他震惊的一幕发生了，他只是回头看了杨九天一眼的功夫，那四名黑人巨汉，此时全都倒在了数米之外。
<br/><br/>    竟然连站起来的力气都没有，一个个满脸都是扭曲的痛楚。
<br/><br/>    田华心头震颤，他实在无法想象，一个二十多岁的年轻人，在他转头的那么一瞬间，就将林天泽身边的四名黑人保镖打飞好几米。
<br/><br/>    不仅仅是田华，就算是亲眼目睹，四名黑人保镖被狄龙打飞的那些人，也是一脸呆滞和茫然。
<br/><br/>    刚才四名黑人冲向狄龙，已经挡住了他们的视线，他们只听见四道连续撞击的沉闷声，再然后就看见四名黑人，全都倒飞了出去。
<br/><br/>    而狄龙身边，只剩下一个被他打成猪头的林天泽。
<br/><br/>    林天泽嘴巴顿时大张，高高肿起的脸上，满是惶恐。
<br/><br/>    这四名黑人巨汉，他花了多大的代价才请来，他才是最清楚的那一个。
<br/><br/>    原本还打算用这四人他对付杨九天和狄龙，可让他怎么也没有想到的是，这四名巨汉，就连狄龙的衣服都没有碰到，就被狄龙击飞出去，爬都爬不起来。
<br/><br/>    孙旭内心震颤，只觉得无比庆幸，刚才如果他真的听了林天泽的话，要跟杨九天作对，那自己带来的五十号强者，是不是也要变成叶家的人？
<br/><br/>    李家众人，集体石化在原地，尤其是李明旭，身躯不停地颤抖着。
<br/><br/>    后悔！
<br/><br/>    一股强烈的悔意，遍布他的全身。
<br/><br/>    这个当众扇林家家主，镇压林家四名顶尖强者的男子，可是他李明旭的女婿啊！
<br/><br/>    他在想，如果不是他将李芸瑶赶出了李家，在场的四大豪门，都会知道狄龙是李家的女婿，以后燕都，还有谁敢欺负李家？
<br/><br/>    恐怕就是燕都八门中的豪门，也不敢轻易对付李家吧？
<br/><br/>    毕竟他李明旭的女婿，可是一个顶尖强者，就连林家之主都当众打了耳光的人。
<br/><br/>    “天哥，要死要活？”
<br/><br/>    狄龙目光看向杨九天，开口询问。
<br/><br/>    这句话说出口，全场死寂！
<br/><br/>    显然，狄龙是在问杨九天，要不要杀了林天泽。
<br/><br/>    看狄龙一脸认真的样子，再想到他毫不顾忌，当众打了林天泽耳光，还以雷霆手段镇压林家四大强者的，他们知道，狄龙并不是装的，而是真的再问杨九天，要不要杀林天泽。
<br/><br/>    “扑通！”
<br/><br/>    然而下一秒，惊呆所有人的事情发生了，林天泽双膝重重跪地。
<br/><br/>    杨九天还没来得及回复狄龙，林天泽却已经跪了。
<br/><br/>    “我错了，我真的知道错了，以后我再也不敢挑衅你们了，有你们的地方，我都绕着走，求你们放过我一马，我现在就滚蛋……”
<br/><br/>    林天泽刚才被狄龙打了十几巴掌，此时脸嘴都高高肿了起来，说的话，很难听出，但众人还是听懂了他的意思。
<br/><br/>    震惊，如同一波又一波的浪潮，不断的朝着四周席卷而去，刺激着在场每一个人的心脏。
<br/><br/>    任何一个燕都八门，都是燕都这座城市，最具权势的八大顶尖豪门。
<br/><br/>    他们掌控无数权势和财富，向来都是别人向他们跪地求饶，何时出现过他们跪地求饶的画面？
<br/><br/>    很快，所有人的目光纷纷看向杨九天，那个始终话非常少的年轻人。
<br/><br/>    他的每一句话，都至关重要，都能震惊全场。
<br/><br/>    杨九天轻蔑地看了眼跪地求饶的林天泽，冷声说道：“你三番五次的对我岳母人格进行侮辱践踏，只有她愿意放过你，你才能活！”
<br/><br/>    叶曼身躯微微颤抖了一下，她原本以为，杨九天这样对林天泽，只是因为林天泽得罪了杨九天自己。
<br/><br/>    现在她才明白，杨九天还是为了帮她出气，今天的事情过后，以后还有谁敢侮辱她？
<br/><br/>    叶曼内心激动，也很感动，越看杨九天越是满意，这才是她的女婿。
<br/><br/>    “叶家主，对不起，我嘴巴贱，不该胡言乱语，一次又一次的侮辱你，我错了，我再也不敢了。”
<br/><br/>    林天泽立马跪向叶曼，一边道歉，一边伸出手，狠狠地扇自己的耳光。        <br/><br/>