
“胖修就不要写上去了，我养。”<br/><br/>
“美天我养！柏樊，怎么样？”<br/><br/>
柏樊当然是相当乐意的，一下就解决了两只猫咪的问题，不过这两个家伙好像还没毕业吧？<br/><br/>
“你俩把猫养哪？寝室？”<br/><br/>
晓天一个响指：“放我家！再买个自动喂养器！猫砂盆！”<br/><br/>
“天哥，美天养你家没问题，但是胖修呢？”<br/><br/>
“我说你个傻丫头，你真以为杰修有我家钥匙是我特意给的吗？”<br/><br/>
“这个我当然知道，但是你可以每天回家，修哥不行啊。”<br/><br/>
这个家伙居然还在想这事，真是的，我这不是为他着想嘛。他在自己家养猫没问题，但是修哥把猫养在他家就不合适了吧？<br/><br/>
“有什么不行的，我俩就是实习了他还是住我家，有两只猫陪着我们不好吗？”<br/><br/>
我还是觉得不妥：“修哥，你觉得呢？”<br/><br/>
“先养柏樊店里，猫粮和猫砂我和晓天负责，等实习了再养家里。”<br/><br/>
晓天点头赞同：“没问题，柏樊，你觉得？”<br/><br/>
“OK，就这么定了！”<br/><br/>
“我的小黑也不能写上去。”<br/><br/>
秋玉最喜欢这个黑猫，四只脚和胸口都是白白的，整一只黑猫警长！不过这只猫的经历挺可怜的，樊哥当时捡到它的时候还很小，大概也就2个月左右，小小的身躯顶着下雨天，趴在路边发出细微的叫声，带回来后发现身上有好多伤，在樊哥的精心照料下才变成现在的模样。<br/><br/>
我摸着小黑的头：“小黑~你和胖修、美天都是有主的啦~改天我也给你做条围巾吧！”<br/><br/>
樊哥一脸宠溺的看着秋玉，好像在欣赏一块美玉一般，眼神是那样的细腻。看着眼前这对小情人，我视乎忘了一件事。<br/><br/>
我把手伸到柏樊面前：“樊哥~你昨天说我是你小妹，那你就是我大哥咯~红包！”<br/><br/>
<br/><br/>
樊哥有些意外，也有些尴尬：“昨天真是不好意识，占你便宜了。”<br/><br/>
“那我不管，这便宜被你占了，那你这个大哥就算数咯！”<br/><br/>
樊哥有些不好意思的看着杰修，像是在征求他的意见，结果杰修只顾和晓天讨论海报的事情，压根不参与这个话题，他只好询问秋玉的意见：“阿玉，你觉得合适吗？”<br/><br/>
“自己解决。”<br/><br/>
樊哥无奈了，连自己女人都这样，也只好硬着头皮把心里所想的说出来：“文熙，昨天是我冒昧了。”<br/><br/>
“樊哥，难不成你嫌弃多我一个妹妹？”<br/><br/>
“不！你很好，如果你是我妹子我肯定是很荣幸的！但是恰恰是因为你太好了，所以我觉得我不配，我只有我自己！虽然我现在还有阿玉，但是…”<br/><br/>
搞了半天是因为自己的身世！孤儿怎么了，难道孤儿就应该自卑吗？<br/><br/>
我双手比了个大大的X：“没有但是！只有行或者不行，来句痛苦话！”<br/><br/>
“行！妹子！”<br/><br/>
柏樊明白文熙的意思，既然人家一个女孩子都这样做了，自己一个大男人为何不痛快点呢？<br/><br/>
“嘿嘿，这才像我大哥嘛！”<br/><br/>
晓天双手一拍：“文熙，以后杰修要是欺负你，你就叫柏樊教训他！”<br/><br/>
“切~我家修哥才不会欺负我！”<br/><br/>
晓天一脸嫌弃的看着文熙，结果被杰修脖子一勾：“你负责打开店的名气，顺便把店名的事也交给你！”<br/><br/>
“行！你说什么都行！但是先把手放开好吗？我要断气了！”<br/><br/>
“修哥快放手，你要憋死他啊！”这个家伙，怎么老是欺负天哥，我这谈正事呢。<br/><br/>
“还是熙妹心疼我~”<br/><br/>
晓天双手托着脸看着我，结果被杰修一巴掌拍脸上：“滚。”<br/><br/>
“好啦，你又欺负他，我这谈正事呐！”真是被这两个家伙气死了，动不动就闹一块。<br/><br/>
“我觉得名气可以从身边开始打响，当然，我不是说樊哥店没名气！你可别误会噢！”<br/><br/>
“我知道你的意思，继续说。”<br/><br/>
“我来之前已经交代蓉蓉了，她负责在他们系做推广，当然，不是正面，只是平时在群里或者朋友圈嗮图。”<br/><br/>
“咱们系让桂媛负责。”<br/><br/>
“秋玉，跟我想到一块咯~桂媛这个贪吃猫，人缘不是一般的好，身边还都是一群吃货，这个任务交给她最好不过了！”<br/><br/>
柏樊视乎想到了一个点子，把手机拿了出来：“各位，要不我建个群，把你们几个都拉进来，等你们身边有感兴趣的同学、朋友你们才把他们拉进来？”<br/><br/>
“可以！还有，顺便可以在群里征集店名！”樊哥这个主意不错，又可以给店做推广，又可以解决店名的问题！<br/><br/>
“那我先把你们几个拉进来，但是昨天来的那几位我没有他们的微信。”<br/><br/>
“樊哥，这个我们负责。”我对着身边的杰修说：“修哥，你不是拍了好多照片吗？要不你和樊哥两个人先看看哪些照片合适，然后让樊哥先挑一些发朋友圈。”<br/><br/>
杰修立马懂我的意思，拉着樊哥在一边研究着，我和天哥、秋玉则在研究如何改造店面，当然，不是装修，只是稍微做调整。<br/><br/>
“樊的店布置比较简单，但是我觉得既然有这么多猫咪，是不是可以有一个角落放一些猫咪玩耍的东西？”<br/><br/>
“秋玉，你看那里怎么样？”晓天指着钢琴旁的一个小空地：“我觉得可以在这里放一个猫爬架，就是那种爬架、猫窝、猫树一体的那种！”<br/><br/>
我看秋玉有些懵，打开手机找出图片给她看：“秋玉，就是这种，可以玩也可以睡觉。”<br/><br/>
“我跟你们说，我觉得一个猫爬架就够了，然后从这个位置开始，在墙上加上跳台，再从这到这搭一条软梯。”<br/><br/>
“我懂天哥的意思了，就是钢琴旁边放一个猫爬架，然后再围着钢琴墙上这一圈做跳台，跳台之间还可以搭一条软梯，这样的话，猫咪就可以围着钢琴玩耍，如果我在这里弹琴，身边趴着一群猫~哇呕~感觉太好了！”<br/><br/>
秋玉在我俩的描述下终于明白什么意思，坐在了钢琴前闭眼感受了下：“感觉确实不错，还是你俩点子多！”<br/><br/>
“我觉得不错，柏樊你觉得呢？”<br/><br/>
杰修和柏樊两个人研究得差不多，过来正好听见了我们的改造计划。<br/><br/>
“弹着钢琴，身边围着一群猫咪，这种感觉想想都觉得很美妙。”<br/><br/>
我向樊哥眨眨眼：“大哥要加油哦~”<br/><br/>
“鬼机灵！”<br/><br/>
柏樊当然知道文熙是什么意思，哎~看来要多练习了，要不然下次就没人帮自己圆场了。<br/><br/>
杰修只认为文熙是指店里的计划，没有想太多，可是晓天这嘴有时候就是控制不住：“加油什么？怎么弹个钢琴还要加油？”<br/><br/>
柏樊直接把晓天拉到外面，然后听见一阵阵惨叫声。<br/><br/>
“放手！柏樊你要谋杀啊！”<br/><br/>
“怎么都喜欢虐待我！”<br/><br/>
“救命啊！”<br/><br/>
我这扶额啊~无奈的看着秋玉，秋玉一声叹气：“皮痒。”<br/><br/>
杰修看着面前两个女人，一脸懵，想破脑袋都想不出柏樊为什么会突然教训晓天。<br/><br/>
“秋玉，你家柏樊怎么了？”<br/><br/>
“舒展筋骨。”<br/><br/>
“咳，秋玉，你这解释真够实际的！”我对着秋玉竖起大拇指，可怜晓天到现在还不知道自己为什么会被樊哥抓去舒展筋骨。<br/><br/>
“秋玉，你家柏樊虐人真不客气，简直跟杰修一样变态！”<br/><br/>
在店里晓天就吵着一天被两个男人虐，身心严重受伤，导致无法开车，结果把开车的重任扔给了杰修，自己赖在副驾驶位上叫苦连天。<br/><br/>
“天哥，他们这叫作舒展筋骨！”<br/><br/>
“舒展筋骨？熙妹，你知道我有多惨吗？他们这两个暴徒！简直就是虐待，虐待知道吗？我这细皮嫩肉的被他俩大老粗这么折腾，都粗糙了知道吗？！不行！我今晚要把面膜全部贴身上！”<br/><br/>
土豪…身上贴满面膜是要多大的成本啊！<br/><br/>
“天哥，倒时候就是面膜上长了一个人，就是你！”<br/><br/>
“不行！杰修，我要吃火锅~我的身心收到严重的创伤！”<br/><br/>
“天哥！你给我闭嘴！修哥开车呐，你这一发嗲万一影响到他怎么办？”<br/><br/>
这个妖孽，发嗲就发嗲，还带扭的，以为自己是电动小马达吗？我是越来越搞不懂为什么杰修的姐姐会喜欢这样的男生！<br/><br/>
虽然杰修不啃声，但是他确实把车开到了我们上次吃的火锅店。四个人刚坐下，服务员就拿着点菜的平板过来，还就这么巧，居然是上次那位帅哥服务员，而且他看到我第一句话就是：“妹妹，你哥哥又带你来吃火锅啦？今天还需要橙汁吗？哟！这位是你男朋友吗？真帅！”<br/><br/>
嘶~这个帅哥，你说杰修是我哥就算了，橙汁也算了，我只能当你记忆力真好，但是你居然指着晓天说这是我男朋友，还夸人家帅！这不是搞事情吗？<br/><br/>
我看着身边的杰修那脸简直可以用五彩斑斓来形容，赶紧接过平板，对着那位帅哥说：“哥哥，我们自己点就行了，你去忙吧。”<br/><br/>
“OK！那你们有需要再叫我~”<br/><br/>
呼~总算走了！不过晓天这次还算聪明，直接选择暂时性失聪，拉着秋玉看某宝上的猫架子。我看着身边不啃声，闷头喝水的杰修：“修哥~生气啦？”<br/><br/>
说杰修不生气那是不可能的，但是人家毕竟是一个不知情的外人，自己也不好说什么，接过平板点了几样菜后塞给晓天：“我们的点好了，你们看要吃什么。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821711"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;舒展筋骨">加入书签</a>
</div>
