    “饿了不？妈给你炖了鸡汤，去给你端过来！”陈五月突然冲赵香云说了一句。
<br/><br/>    赵香云确实饿了。
<br/><br/>    这具身体，很胖。
<br/><br/>    而且易饿，一天最少五顿饭。
<br/><br/>    顿顿都要肉，要不然就是鸡蛋。
<br/><br/>    生产队每家每户只能养五只鸡，赵志远是大队长，比普通人又多两只鸡的名额。
<br/><br/>    这五只鸡，从抓回来那天起，就盖上了赵香云的章，生了鸡蛋，鸡蛋是赵香云的。
<br/><br/>    母鸡养肥了，鸡汤、鸡肉也是赵香云的。
<br/><br/>    其他人，哪怕是一根鸡毛，也闻不着。
<br/><br/>    “妈，你给我盛一碗就行了，剩下的给我爸几个哥哥和嫂嫂，还有您一人一碗！”赵香云说。
<br/><br/>    “香云，你说啥傻话呢？那鸡炖了就是你吃的，你爸吃啥？你哥他们吃啥？你看看你，又瘦了，妈都要心疼死了！”陈五月一副心疼坏了的语气。
<br/><br/>    赵香云看了看自己粗壮的手臂，眼角抽了抽。
<br/><br/>    她瘦？
<br/><br/>    她瘦？
<br/><br/>    特么的，她哪里瘦了？
<br/><br/>    整个生产队，就找不出第二个比她还胖的，就是那生产队养的猪，也比她瘦！
<br/><br/>    “妈，女儿长大了，懂事了！不想一个人吃独食了，我就想跟着爸妈，跟着家里人一起分享。”赵香云强忍着恶心，冲陈五月撒娇。
<br/><br/>    特么的，想她在现代，也活到了二十多岁，快奔三的年纪，竟然要学着一个小孩子的语气撒娇。
<br/><br/>    真真真太恶心了！
<br/><br/>    陈五月宠溺的摸了摸赵香云油腻腻的头发，眼神中，半点嫌弃也没有，“啥吃独食啊，吃独食咋啦？我闺女难道就不能吃独食？妈不喜欢吃，你爸也不喜欢吃。至于你几个哥哥和嫂嫂，就更不用管了，命糙的很，这么多年也过来了！”
<br/><br/>    陈五月专制独裁的很，在吃东西上面。
<br/><br/>    赵香云一口老血哽在喉咙里，吞不下去，吐不出来。
<br/><br/>    内心流着面条宽的眼泪，思索着自己的未来。
<br/><br/>    她妈是老极品，而她是小极品。
<br/><br/>    她以后的路，怕是不好走！
<br/><br/>    陈五月起身站了起来，去厨房，把一锅炖的喷喷香的鸡汤，都给赵香云给端了过来，放在赵香云的炕桌上。
<br/><br/>    赵香云这么胖个身材，爬起来不容易，废了好大的力气，勉强坐在炕桌面前。
<br/><br/>    可看着这么大一锅鸡汤，她是真的吃不下。
<br/><br/>    “妈，你和我一起吃好不好？”赵香云不死心的说了一句。
<br/><br/>    “香云，妈才说啥？就这么点鸡汤，还不够你一个人吃的，妈咋能和你一起吃？赶紧吃吧？等过几天，生产队的活儿忙完，妈让你哥带你去县城，扯几块布，妈给你做新衣裳！”陈五月在旁边催促。
<br/><br/>    赵香云闭了闭眼，她还是下不了手。
<br/><br/>    一锅三四斤的老母鸡，换做原主可能没问题。
<br/><br/>    换成她，她真的干不下去啊！
<br/><br/>    她不想撑死，更不想继续胖死。
<br/><br/>    “妈，我求求你了，别让我吃这么多好不好？大家都说我胖成猪了，我要减肥，我就喝一碗成不？就一碗！”
<br/><br/>    赵香云快哭了。
<br/><br/>    谁说集万千宠爱于一身好？
<br/><br/>    她现在就想求她的极品妈，将爱洒向人间，分给更多的人！<br/><br/>