
协助特高班的行动，路承周原本准备让二小队参加。<br/><br/>
毕竟，吴伟算半个军统的人，宁明呢，又是自己的老部下。<br/><br/>
可是，寺田清藏却要求让一小队协助，而且特别提出，一小队必须全部参加。<br/><br/>
路承周虽然有些诧异，但还是按照寺田清藏的要求，把任务交给一小队。<br/><br/>
就连平常基本上不参加行动的林译，也被参加跟着一起行动。<br/><br/>
当然，这么重要的行动，路承周自然不会放过。<br/><br/>
寺田清藏并没有事先告诉他行动地点，到了爱丁堡道后，路承周突然发现，寺田清藏让他们停了下来。<br/><br/>
<br/><br/>
“林译，这里是你原来的地盘，等会行动时，你可得好好表现。”路承周马上感觉到，行动目标就在爱丁堡道。<br/><br/>
“是。”林帆点了点头。<br/><br/>
这次的情报，是他以前的关系提供的。<br/><br/>
林译在爱丁堡道巡逻了几十年，这里的一草一木，一人一物他都清清楚楚。<br/><br/>
就算没再担任巡官，他的老部下还在，老关系也在。<br/><br/>
那个白俄刚开始是准备送警务处的，但一搜，发现他身上装的是电报。<br/><br/>
负责这条街的巡长，马上想到了林译，先给他报了信。<br/><br/>
只是，拿到情报后，林译确实很高兴，他知道，自己出头的日子到了。<br/><br/>
然而，正当他准备向路承周汇报时，却突然犹豫了。<br/><br/>
如果向路承周汇报，后面的事情，哪怕用脚后跟，他都能想到。<br/><br/>
虽然路承周之前强调过，有事情要汇报，但又不能向越级汇报。<br/><br/>
可是，林译却不想这么干。<br/><br/>
如果这么干了，以后他在情报一室，将永无出头之日。<br/><br/>
林译与路承周，以前都是英租界警务处的巡官，而且他的资格，比路承周还要老。<br/><br/>
从路承周进入警务处开始，林译就打心眼里瞧不起路承周。<br/><br/>
与日本特务机关合作后，他也只是为了钱。<br/><br/>
如果知道路承周早就投靠了日本特务机关，他绝对不会与日本人合作的。<br/><br/>
到英租界宪兵分队后，他被分到了情报一室，反而成了路承周的手下。<br/><br/>
林译心里自然不服气，然而，路承周在宪兵分队的资格，却比他老。<br/><br/>
而且，情报一室有路承周的手下，又在军统潜伏过。<br/><br/>
搞治安，林译比路承周要强。<br/><br/>
但要搞情报工作，十个林译也不如路承周。<br/><br/>
幸好，路承周还是留了一线香火情，虽然将他安排到了一小队，但一小队的行动，基本上没让他参加过。<br/><br/>
林译表面上，对路承周表示感谢，但心里却时刻想着，有朝一日要与路承周平起平坐。<br/><br/>
林译知道，宪兵分队之前，是有三个情报室的。<br/><br/>
林译最大的希望，就是能在宪兵分队成立一个情报二室，由他来担任主任。<br/><br/>
或者，有朝一日，他能取代路承周的地位，成为情报一室的主任。<br/><br/>
到时候，他也会给路承周特殊待遇，给他一个闲职，让他好好享受生活。<br/><br/>
林译的回答，让路承周有些意外。<br/><br/>
原本他只是客气一句，没想到林译的回答，竟然有种大言不惭之意。<br/><br/>
寺田清藏已经有了准确情报，加上那个白俄亲自带队，将前后门一堵，特高班和一小队的，悄然翻墙进去。<br/><br/>
里面的人还没有反应过来，就已经被压在地上，双手向后反扣。<br/><br/>
路承周走过去，一把抓住他的头发，将他的头强行抬了起来。<br/><br/>
“你是什么人？”路承周望着这张有点青涩，眼中却露出坚毅的年青的人，冷冷地说。<br/><br/>
他仔细打量着对方的脸庞，仔细在脑海里搜寻，却一直没有找到对方的身影。<br/><br/>
这让路承周暗暗松了口气，至少，这个人不是海沽站的。<br/><br/>
“呸！”对方扭了一下脑袋，想从路承周的手中挣扎出来。<br/><br/>
“啪！”<br/><br/>
路承周另外一只手，给了对方一巴掌。<br/><br/>
“嘴还挺犟，等会有你开口的时候。”路承周冷笑着说。<br/><br/>
“主任，找到电台了。”赵宾抱着一部丑陋的电台走了出来。<br/><br/>
一看到这部电台，路承周有种似曾相识的感觉。<br/><br/>
雷晓岩的电台，就与这部电台有几分相似，没有专门的外壳，整个电台显得很松散。<br/><br/>
路承周马上知道，这是一部自行组装的电台。<br/><br/>
“全部带回去。”寺田清藏突然说道。<br/><br/>
除了这个人，还有一名更重要的情报员。<br/><br/>
这是一个情报小组，电台的报务员并不重要。<br/><br/>
最重要的是，那个掌握着电台密码，以及提供情报的组长，或者真正的电台台长。<br/><br/>
离开爱丁堡道时，路承周的心情有些沉重。<br/><br/>
他现在知道，今天的行动，不是寺田清藏的考验。<br/><br/>
今天的行动是真实的，现在要去抓的，应该是更重要的人。<br/><br/>
“林译，爱丁堡道原来是你的辖区吧？”路承周离开的时候，突然问。<br/><br/>
“是啊。”林译点了点头，眼神中闪过一丝慌乱。<br/><br/>
“这里有一部抗日分子的电台，你就没听到些什么？”路承周问。<br/><br/>
林译以前是巡官，他也是巡官。<br/><br/>
现在他原来辖区，如果出了什么事情，还是有人会向他报告的。<br/><br/>
“没有。”林译不敢与路承周的目光相碰，目前他在情报一室只能韬光养晦。<br/><br/>
“林译，过来一下。”寺田清藏突然朝林译招了招手。<br/><br/>
“好。”林译一溜小跑就过去了。<br/><br/>
路承周虽然比他年轻，但林译感觉，路承周已经察觉到了什么。<br/><br/>
望着林译的背影，路承周若有所思地点了点头。<br/><br/>
第二个抓捕地点在法租界，在抓捕电台报务员时，寺田清藏就安排了特高班的人，将这边监视起来了。<br/><br/>
等他和路承周一到，强行闯了进去。<br/><br/>
这是一栋洋房的二楼，楼下住的是二房东。<br/><br/>
路承周虽然到了现场，但这样的抓捕行动，已经无需他再参与了。<br/><br/>
等他走到二楼时，人也被抓住了。<br/><br/>
得知人被抓住，路承周和寺田清藏才慢慢走了上去。<br/><br/>
路承周虽然不知道，楼上的人会是谁，但他走到楼上时，心里却突然有种不好的感觉。<br/><br/>
果然，等他走进房间，看到被抓的人时，眼里却满是惊诧。<br/><br/>
因为这个人，路承周一眼就认出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46323115"&nbsp;&nbsp;chaptername="第八百五十章&nbsp;&nbsp;熟悉">加入书签</a>
</div>
