    
<br/><br/>    苏念福抬头看向苏老四，心中对苏老四竖起了大拇指。
<br/><br/>    不愧是她爹，就是厉害！
<br/><br/>    谁说男人就不会吵架了？
<br/><br/>    男人吵起来，有理有据，直接就能把对方说的哑口无言，无地自容！
<br/><br/>    牛家三口不吭声了，他们也没有停下，继续往前走。
<br/><br/>    刚走进自家的大门，就引起了一阵惊呼。
<br/><br/>    家里人都认为，苏老四是领着孩子进山玩儿去了。
<br/><br/>    可谁也没有想到，他们回来的时候，竟然能带回来这么多的野鸡。
<br/><br/>    苏老太太也已经回来了，见此情形，先是愣了一下，然后就道，“这么多的野鸡，咱们自家也吃不完，放着也是坏了，老大老二老三老四，你们一人拿两只，给你们老丈人家送去，我拿两只给玉凤送去，剩下两只咱们自己吃，你们有啥意见没有？”
<br/><br/>    众人闻言，齐齐摇头。
<br/><br/>    他们没有任何意见。
<br/><br/>    苏老太太这个分配，可以说是十分的公平了。
<br/><br/>    放眼整个靠山村，哪个当婆婆的，会这么大方，不年不节的，愿意往儿媳妇娘家送吃的？
<br/><br/>    更何况，送的还是野鸡。
<br/><br/>    又肥又大的野鸡。
<br/><br/>    村子里本就没有什么秘密。
<br/><br/>    还没到下午，这事儿已经传遍了整个村子。
<br/><br/>    当人媳妇的，全都羡慕苏家的媳妇。
<br/><br/>    不仅不用挨骂，还有男人帮着干活儿。
<br/><br/>    不仅有男人帮着干活儿，还能光明正大的往娘家送东西。
<br/><br/>    不说逢年过节送的了，就是这平时也没少送。
<br/><br/>    在婆家日子过的好，回了娘家，不管是嫂子还是弟媳都要高看一眼。
<br/><br/>    都是嫁人，怎么她们就没这个命？
<br/><br/>    如果说当媳妇的是羡慕，那村子里当婆婆的，就是嫌弃了。
<br/><br/>    说苏老太太装大方，对儿媳妇这么好，以后儿媳妇蹬鼻子上脸不好管。
<br/><br/>    还说苏老太太败家，自家的东西，随随便便就往外送，以后有她后悔的时候。
<br/><br/>    只要言过人耳，那就不再是秘密。
<br/><br/>    这些人当然没有当着苏老太太的面说，但这一点也不妨碍苏老太太听说。
<br/><br/>    听说了这些，苏老太太也只是一笑而过。
<br/><br/>    她要是真的和这些人计较，那才是自讨苦吃。
<br/><br/>    至于这些人想说什么，那就让他们说去呗！
<br/><br/>    自家人知道自家事，他们家过的好不好，她以后过的好不好，又不是这些人说了算。
<br/><br/>    这这方面，苏念福就十分的佩服苏老太太。
<br/><br/>    有苏老太太当家，苏家的日子想过不好都难。
<br/><br/>    ......
<br/><br/>    貘一直在空间里睡着，直到次日一早，苏念福醒过来，这才发现，貘已经醒了。
<br/><br/>    只看它那精神饱满的样子，就知道它恢复的十分的好。
<br/><br/>    苏念福倒是想和它说说话，但是早上起来没机会，只能安耐下着急的心情，继续等着。
<br/><br/>    直到吃过早饭，苏念福这才把貘从空间里带出来。
<br/><br/>    貘出来之后，就扑到了苏念福的怀里。
<br/><br/>    它的体型，和苏念福差不多。
<br/><br/>    这一扑，扑的苏念福身子都晃了晃，差点倒在竹塌上。
<br/><br/>    布丁见此，立即对着貘怒目而视，“你干嘛？阿福都要被你扑倒了！”<br/><br/>