    
        <br/><br/>    青云仙域是中位仙域，而苍洲是青云仙域的大洲，气势自然不凡，苍洲城比神荒城要大上十倍。
<br/><br/>    因为最近的兽潮一事，现在进出苍洲城，都需要路引。
<br/><br/>    周清远等人是为苍洲学宫送学子而来，身上带有学宫印信，城卫自然不敢阻拦。
<br/><br/>    一行人顺利进入城中，漫步在繁华的街道上，看着人来人往，听着热情叫卖，杨玄几乎怀疑自己回到了地球上。
<br/><br/>    恍恍惚惚间，一片高大的建筑出现在眼前。
<br/><br/>    苍洲学宫，到了！
<br/><br/>    雄伟的殿宇，占地数百里。
<br/><br/>    殿宇前方有一广场，宽阔无比，一眼望不到边。
<br/><br/>    无数学子穿着锦衣华服，三五成群，谈笑风生，好不自在。
<br/><br/>    一些前来参观的游客，在一尊尊圣贤雕像前悟法论道，周身不时闪耀着道光。
<br/><br/>    如此繁华盛景，实在称得上修炼圣地！
<br/><br/>    杨玄一行人来到广场，打听报名诸事，引来众人纷纷侧目。
<br/><br/>    实在是他们一行人，看着有点寒酸。
<br/><br/>    修为最高的，竟然只是一名王级，而余下的，清一色的仙兵境，甚至其中还有一位伤员。
<br/><br/>    再加上他们穿着普通，上面还有着许多在残破的痕迹，那是在兽潮中留下的，破烂处还沾着不少尘土。
<br/><br/>    怎么看，他们都像是一群落魄的乞丐。
<br/><br/>    “呵呵，乞丐也来应试，真是稀奇！”
<br/><br/>    “一群小小的仙兵境，居然也来学宫凑热闹，真是太自不量力了！”
<br/><br/>    “瞧他们那一脸茫然的样子，就知道是没见过世面的土包子，真丢人！”
<br/><br/>    “哼，他们莫不是以为学宫招徒，只是小孩子过家家？”
<br/><br/>    “哟，还别说，他们中间那个小丫头，长得倒是挺水灵的。”
<br/><br/>    “一个有几分姿色的乡下丫头罢了，给本公子当个丫环倒还不错。”
<br/><br/>    ……
<br/><br/>    听到众人的冷嘲热讽，杨玄倒是表现得风轻云淡，但南岭诸人却是憋了一肚子气。
<br/><br/>    若不是深知惹不起这些人，他们只怕要冲出去与对方理论。
<br/><br/>    众人皆是忍着怒气，闷头往前钻。
<br/><br/>    不多时，他们就穿过了人群，来到了广场东头。
<br/><br/>    这里，便是学员报名处。
<br/><br/>    在高大的报名台前，竖着一面三丈多高的告示牌，上面写着报名的相关要求。
<br/><br/>    杨玄扫了一眼，便失去了兴趣。
<br/><br/>    他此来，自然不是为了当学子的，而是为了帮颜小诗成为学子，顺便找些药材炼丹疗伤。
<br/><br/>    倒是南岭诸人，兴奋地挤到前面，认真地看着上面的告示。
<br/><br/>    不过，看了告示之后，一个个脸上的兴奋却纷纷消失不见，全都变成了苦瓜脸。
<br/><br/>    原来，学宫这一次招徒的门槛竟然提高了。
<br/><br/>    按以前的要求，只要是骨龄在一甲子以下，天赋达到丁级中等，修为达到七级仙兵，都有资格前来参加入学测试。
<br/><br/>    可现在，除了对修为的要求没变之外，骨龄改成了50年以内，天赋改成了丁级上等。
<br/><br/>    别看修改不大，但仅仅这两点，便卡住了无数人。
<br/><br/>    要知道，仙界修行不易，要想在50岁以内修炼到仙兵七级，绝对不是一件容易的事情。
<br/><br/>    而关于天赋的要求，更是难住了无数年轻人，仙界修行者虽多，但天赋出众者，却是并不多见。
<br/><br/>    苍洲学宫成立数万年，鉴别天赋自有一套成熟的办法。
<br/><br/>    他们将修炼者的天赋分为入级和入品两类，入级天才相对较多，入品天才百年难遇。
<br/><br/>    入级天才按从高到低，分为甲、乙、丙、丁四个级别，每个级别又细分为下、中、上三个层次。
<br/><br/>    天赋乃是先天生成，后天很难改变，因而每一个小层次之间，区别都非常大。
<br/><br/>    就拿丁级中等和丁级上等相比，后者的修炼速度至少要快上一倍。
<br/><br/>    现在学宫将天赋要求从丁级中等提高到了丁级上等，一下子就将报名者刷下了一大半。
<br/><br/>    由于真仙法则回归，修炼者的热情高涨了许多，导致学宫这一次报名异常火爆，足有数百万人参加。
<br/><br/>    这也难怪，修炼者要尽快提高修为，离不开完整的传承，丰富的资源，以及名师的引领。
<br/><br/>    而这些，往往被大势力垄断，平民想要修炼，最好的办法便是加入学宫。
<br/><br/>    可现在，学宫规则一变，直接将上百万报名者拦在了门外，他们如何甘心。
<br/><br/>    胆小的，只能失魂落魄的离开，胆大的，却是跑上去质问学宫的管理者。
<br/><br/>    “导师，学宫这么做，对我们太不公平了，我请求按原来的要求测试。”
<br/><br/>    “导师，我不服，学宫招徒，规则早已定下，为何现在要改呢？”
<br/><br/>    “长老，我们不远万里前来求学，还请学宫给个机会！”
<br/><br/>    “学宫这么做，完全断绝了我等前路，实在大不应该，走，随我请愿去！”
<br/><br/>    ……
<br/><br/>    然而，对于学子们的请求，学宫的管理者根本不搭理。
<br/><br/>    有的师者脾气温和，还会多少解释一二；有的师者脾气暴躁，直接挥手就将学子赶走。
<br/><br/>    一些学子桀骜不驯，竟然想与导师理论，分分钟便被学宫执法者收拾。
<br/><br/>    不过，这一次有怨言的人太多。
<br/><br/>    在一众好事者的怂恿下，抱怨的情绪如同瘟疫一般传播，很快引起了骚乱。
<br/><br/>    南岭那两名落选者，也想加入其中，去争取一下机会，却被杨玄摆手制止。
<br/><br/>    “不想死，就别闹，堂堂苍洲第一势力，岂会容这些人胡来。”
<br/><br/>    杨玄的话，立即让他们冷静了下来。
<br/><br/>    学宫虽然不像其它势力那么霸道，但其威严也绝对不容挑衅，这些好事者现在闹得欢，一会儿只怕就要哭了。
<br/><br/>    果然，杨玄的话音刚落，学宫中就冲出了一大队执法者。
<br/><br/>    这队执法者，只有五十人，但个个修为不凡，气势凌厉，一出场便镇压了好事者。
<br/><br/>    他们抓住场中闹得最欢的，当场一顿暴揍，直打得他们哭爹喊娘，痛不欲生。
<br/><br/>    这下，众人都被吓傻了，一个个恐惧地站在广场上，动也不敢动。
<br/><br/>    他们没想到，学宫之人，行事也是这般暴力。
<br/><br/>    杨玄看着这一幕，摇头道：“到底还是年轻人，热血而又冲动，做事不计后果。”
<br/><br/>    “堂堂苍洲第一学宫，其威严岂容挑衅？狂妄无知，是要付出代价的！”
<br/><br/>    “你们要记住，暴力才是这个世界的主旋律，对于强大的存在，一定要心存敬畏之心！”
<br/><br/>    南岭众人听着这番话，感觉大受启发，看向杨玄的目光中，充满了佩服。
<br/><br/>    在他们眼中，杨玄早已不是废物，而是充满了神秘色彩的高人。
<br/><br/>    他的话，理当被奉为真理！
<br/><br/>    一个个再次看向现场，眼中已经没有半分不满。
<br/><br/>    规则是由强者制定的，以苍洲学宫的地位，他们制定的规则，确实没有大家反驳的余地。        <br/><br/>