
夭夭支撑了许久的身体，摇摇欲坠，她无力地坐到了地上。<br/><br/>
“所以，”她问道，疲惫扑闪的长睫下，眼睛里似有雾气，“我可以活下去吗？”<br/><br/>
“你说呢？”男人的目光与她相触，那双琉璃眸像是一汪冰潭。<br/><br/>
她什么都看不出来。<br/><br/>
为了活下去，忍住全身的疼痛，忍耐精神上的压制，如此费心努力，只得到这么一句模棱两可的回答。<br/><br/>
真是，又气又烦。<br/><br/>
转瞬却是笑了，用早已干哑的声音问道，“我还有用是不是？”<br/><br/>
这一问，夭夭没能等到回答。<br/><br/>
她倒下了。<br/><br/>
脑袋好巧不巧地，砸在男人精致贵气的靴子上。<br/><br/>
看得她好想……<br/><br/>
把他绊倒啊。<br/><br/>
可惜不能。<br/><br/>
耳边依稀听到了，“也许。”<br/><br/>
夭夭还是没敢放松，“我不管，王爷金口玉言，我死都记得的。”<br/><br/>
*<br/><br/>
夭夭是被疼醒的。<br/><br/>
当她掀开被子，打算下床时，疼得她龇牙。<br/><br/>
果不其然，胳膊没给接回去，身上的伤也没给治。<br/><br/>
“容倾就是有病，一点怜悯心都没有！我选择跟他势不两立！才不要在天道手下救他呢！”<br/><br/>
夭夭抱着膝盖坐床上，情绪低落。<br/><br/>
隔半天没听到凤凰的回复，她更委屈了，“凤凰，你听到了吗？你跟你主子说吧，我不想救他了，我想杀他。”<br/><br/>
【……】凤凰似乎宕机了很久，才道【随你。】<br/><br/>
然后，它又一板一眼说【目前黑化值99.9999……！】<br/><br/>
夭夭听得心情舒畅，弯唇笑了，“那还是有点用的嘛。不愧是我！”<br/><br/>
茫茫海域中唯一存活下来的鲛人。<br/><br/>
是千年动荡颠沛依然不倒的妖。<br/><br/>
她的心态终究是极好的。<br/><br/>
“姑娘，你醒了。”<br/><br/>
夭夭正在接胳膊，床边突然窜出个人影，仿若闪现似的。<br/><br/>
“你是谁？”夭夭连忙抱着胳膊，警惕地看向对方。<br/><br/>
面前是个女子，一身淡色粉裙。<br/><br/>
裙摆浮动，如芙蓉花开。<br/><br/>
温婉秀雅，举手投足竟似大家闺秀。<br/><br/>
她走上前，微微笑道，“奴婢阿芙，是王爷的贴身侍女。”<br/><br/>
贴身侍女？<br/><br/>
那必然不是来照顾自己的了。<br/><br/>
“这儿似乎不是我家啊。”夭夭环顾四周，故作不知地问道，“我爹有说什么时候来接我吗？”<br/><br/>
阿芙避而不谈，只说：“此处是容王府，姑娘现在住的正是府内的‘兰亭水榭’。”<br/><br/>
她就知道容倾没那么好心，竟然直接把她拐带回王府了！<br/><br/>
亭台楼阁建水上，水声流转，很是动听。<br/><br/>
却也只有一条蜿蜒长廊，连通内外。<br/><br/>
夭夭临窗而立。<br/><br/>
水榭风微。<br/><br/>
几处藕花争艳，别有清香。<br/><br/>
烟雨雾蒙，竟是好一幅淋浪淡墨水云乡。<br/><br/>
呵，容倾一定不知道，景是她喜欢的景，水更是她喜欢的水。<br/><br/>
夭夭心情好了不少，“王爷呢？”<br/><br/>
“王爷上早朝去了，还未回来。”<br/><br/>
夭夭指尖抚上窗沿。<br/><br/>
原来现在还是早晨吗？<br/><br/>
变/态王爷肯定是去膈应那一帮子人了，此时不走更待何时。<br/><br/>
只有回到相府，她才安全。<br/><br/>
活不了，遑论其他呢？<br/><br/>
夭夭火速穿好衣物，趁阿芙倒茶之际，逃也似的往外跑了。<br/><br/>
“姑娘跑慢些，小心脚下。”阿芙站在屋子里，没追上来，只对她笑得温柔。<br/><br/>
夭夭心内生疑，可是没办法，她得逃啊。<br/><br/>
王府太大，长廊七拐八弯，最重形象的夭夭也跑得风尘仆仆。<br/><br/>
奇怪的是，一路没人阻止，也没个人监视。<br/><br/>
安全到她有点怀疑自己在做梦。<br/><br/>
终于，跑到了王府大门。<br/><br/>
夭夭试探着走上前。<br/><br/>
大步一迈——<br/><br/>
嗯？没人制止！<br/><br/>
安全。<br/><br/>
夭夭笑了笑，镇定地跨出了府门。<br/><br/>
一步，两步……<br/><br/>
是她误会了，某人虽然不给他治伤，但至少允许她回家啊。<br/><br/>
夭夭最懂感恩了，很快就决定原谅容倾。<br/><br/>
到第三步……<br/><br/>
她就被叉回来了啊啊啊！！！<br/><br/>
王府护卫很冷酷地把她丢了回去，“王爷有命，任何人不得擅自出府。”<br/><br/>
“我不是王府的人。”夭夭似笑非笑，冷了语调，严肃了表情，“不是你们的客人，更不是你们的囚犯，我现在就是想回家，而已！拜托你们让让，谢谢！”<br/><br/>
“王爷有命，任何人不得踏出王府一步。”侍卫们机械重复。<br/><br/>
“我刚才不是出去三步了吗？你们早就已经违令了，就不能继续睁只眼闭只眼？！”<br/><br/>
侍卫们也发现了自己话里的漏洞，互相对视了两眼，忙改口道，“姑娘请回吧，如若不然，休怪我们无礼。”<br/><br/>
说着，刀子出鞘，寒光一闪。<br/><br/>
“吓唬人，”夭夭气得咬唇，“你们也知道这是无礼了？”<br/><br/>
夭夭怒声道，“知不知道我是谁？知不知道我爹是谁？知不知道我未婚夫是谁？知不知道你们再这样没大没小的是会掉脑袋的？！”<br/><br/>
虽然她现在身在敌营，重点是气势啊，凶点准没错。<br/><br/>
变/态王爷就是靠有毛病才让别人惧怕的！<br/><br/>
护卫们果然收了刀。<br/><br/>
夭夭面上一喜，正要出去。<br/><br/>
“姑娘请回！”护卫们以身挡在她面前，把她狠狠撞开。<br/><br/>
夭夭脚扭了。<br/><br/>
那些人还是岿然不动，稳如泰山，视她如空气，再没开口说一句话。<br/><br/>
夭夭气得难受，一边骂侍卫一边骂容倾。<br/><br/>
“容倾你个乌龟王八蛋！”<br/><br/>
在夭夭咒骂容倾时，阿芙出现了，“姑娘，你怎么了？”<br/><br/>
“脚扭了，呜呜……”夭夭瞬间装柔弱。<br/><br/>
“姑娘下次不要再冒险了，王府的侍卫只听王爷和青刃大人的。”<br/><br/>
夭夭用力眨眼。<br/><br/>
终于如愿眼泪涟涟。<br/><br/>
她可怜兮兮地问，“那我该怎么办？我想回家，想我爹爹，阿芙姐姐帮帮我吧，好不好？”<br/><br/>
夭夭费力地哭，声音更哑了，最后打动的只有自己。<br/><br/>
别说侍卫了，连阿芙都淡淡望着她，等她停下了，才笑着说：“姑娘放宽心，我替你梳妆打扮下吧。”<br/><br/>
整个王府都充斥着冰冷的气息。<br/><br/>
压得人喘不过气来。<br/><br/>
阿芙又劝道：“女为悦己者容，如果王爷知道姑娘专门为他打扮，没准还会有出府的希望，是也不是？”<br/><br/>
她是鲛人啊。<br/><br/>
声色足够魅惑。<br/><br/>
夭夭点头。<br/><br/>
回到兰亭水榭。<br/><br/>
铜镜里倒映出一张陌生的脸。<br/><br/>
女孩鬓角下，右眼处环绕着点点红斑。<br/><br/>
左脸上，一道鞭痕蔓延。<br/><br/>
那块肌肤被烧糊了，此刻又红又黑。<br/><br/>
看着恶心又可怖。<br/><br/>
那是鲛人夭夭第一次看到的、真正的丑陋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978381"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;摄政王的小心肝05">加入书签</a>
</div>
