    
<br/><br/>    密林之外，两道身影快步而来，那为首的蓝衣女子身若惊鸿，在空气中划出道道残影。
<br/><br/>    而在她身后，那身着紫色劲装的莫清荷正一边狂奔，一边喘息道：
<br/><br/>    “前面，前面就是东湖了，你不用管我，快，快去救你家娘娘吧……”
<br/><br/>    回眸看了莫清荷一眼，雾月重重的点了点头。
<br/><br/>    半个时辰以前，她们刚刚摆脱了牵制她们的追兵，将莫清荷的师娘和师弟交给了一众姜家侍卫。
<br/><br/>    作为姜茶的贴身婢女，雾月的第一反应便是找到自家娘娘。
<br/><br/>    因为这是她的职责。
<br/><br/>    再说了，像她们娘娘这么好的金大腿如今已不多见了。
<br/><br/>    就算是刀山火海，她雾月也要挣这笔钱！
<br/><br/>    只是她没想到莫清荷居然也会跟她一起来。
<br/><br/>    而且还在她寻找娘娘下落之事上，起到了关键性的作用。
<br/><br/>    因为对方的武艺虽不精，可追踪术却十分了得。
<br/><br/>    要不是她，自己也找不到眼前的东湖。
<br/><br/>    雾月：“谢谢你。”
<br/><br/>    说罢，雾月直接是一个闪身扎进了树林，犹如飓风过境般对着一道道隐匿在林中的气息杀去。
<br/><br/>    而莫清荷则目送着她，轻轻地说了声儿“不用谢”。
<br/><br/>    贵妃不仅帮她救人，还将一众高手留下来保护她们。
<br/><br/>    相比之下她这又算得了什么呢？
<br/><br/>    良禽择木而栖，她觉得贵妃娘娘这种参天大树就很适合她莫清荷。
<br/><br/>    然而她并不知道，她真正的参天大树此刻还给难民营边上的树林里坐着，至今都没找到自己今夜独自来钻树林的理由呢。
<br/><br/>    想走，却又不甘心。
<br/><br/>    不走，却又没有留下的理由……
<br/><br/>    而这位“参天大树”的妹妹则如望姐石般坐在桌前，顶着那一双想睡又不敢睡的熊猫眼。
<br/><br/>    当事人此刻非常的后悔，真的。
<br/><br/>    高塔之上，微风拂过少女雪白的长裙，其上朵朵绿萼随之而动。
<br/><br/>    少年眼见她对自己伸出手来，那张不属于自己的面容都微微牵动了一下。
<br/><br/>    姜茶：“别动。”
<br/><br/>    眼见他想后退，姜茶直接伸手抓住了他的手腕。
<br/><br/>    好不容易抓到一个能让她动手动脚的人，她一定要搞清楚那个明点究竟是怎么一回事。
<br/><br/>    于是乎，苏肆就看着少女纤弱无骨的小手攀上了自己的肩膀，然后极其准确的摁在了他的痛处。
<br/><br/>    姜茶：“你现在什么感觉？”
<br/><br/>    苏肆：“……”
<br/><br/>    姜茶：“问你话呢，什么感觉？”
<br/><br/>    苏肆：“没什么感觉。”
<br/><br/>    少年的声音淡淡的，但淡漠之间却有一丝微妙的变化。
<br/><br/>    毕竟这种被人摸还要问感觉的事情，他也是第一次。
<br/><br/>    姜茶：“没感觉吗？怎么会呢？”
<br/><br/>    少女不信邪的靠近少年，她刚刚明明仔细研究过那些黑衣人了，他们身上的明点基本都集中在他们的伤口上。
<br/><br/>    还有些明点处没有伤口，但她推断那些应该是暗伤或是旧伤，反正就是对方身上的弱点。
<br/><br/>    所以现在苏肆说他没有感觉，她姜茶表示不信。
<br/><br/>    眼看少女踮起脚尖越靠越近，还拉着自己的手不让自己跑，苏肆觉得她现在很危险。
<br/><br/>    而与此同时，那一鼓作气冲进高塔直达顶层，却看到自家娘娘正在调戏“野男人”的雾月表示，她惊吓了。<br/><br/>