    
        <br/><br/>    女娲听着这话，转头就准备找事情的，谁知道看着两道流光飞出。
<br/><br/>    瞬间有些撇了撇嘴。
<br/><br/>    “跑的倒是快，但是能跑得过我吗？”
<br/><br/>    说着便准备追出去的。
<br/><br/>    身后的伏羲却起身开始说着。
<br/><br/>    “妹妹，别追了，你不是还要回去看自己的师尊吗？”
<br/><br/>    女娲瞬间想到了眼下最重要的事情，对啊，还要先回去。
<br/><br/>    “等着下次，老娘就堵在紫霄宫门口，这两个家伙，等死吧！”
<br/><br/>    说完之后，起身，又看了一眼身旁的三清。
<br/><br/>    “对了，那个元始，你不是要跟我回去吗？说要挨我师傅一拳的，走不走！”
<br/><br/>    元始此时脸色狂变，也不敢随意开口了。
<br/><br/>    只是身边的老子也站了出来。
<br/><br/>    “女娲道友，此番是吾弟挑衅之错，我这作为兄长的再次道个歉，可否饶了吾弟这一次？”
<br/><br/>    女娲看着老子，嘴角出现了一丝笑意。
<br/><br/>    “太上老子，主张清静无为，果然应了我师父那句话，这不是什么清静无为，而是无所不为，当时怎么不出来说这句话？此时清算，倒是冠冕堂皇，此番因果可不会就这么了了，还是让你这二弟，跟我走一趟吧。”
<br/><br/>    老子闻言面色一变，但是很快便恢复了回来，随后看着女娲开口说着。
<br/><br/>    “道友何必如此咄咄逼人？”
<br/><br/>    “我咄咄逼人，我是不是给你脸了，这么说话？”
<br/><br/>    这幅场景，鸿钧看的也是一阵头疼，这元始若是真去了，可能直接身死。
<br/><br/>    但是不去的话，又会被如此逼着，这件事着实有些许难办。
<br/><br/>    随后似是想打了什么。
<br/><br/>    “女娲，你此前取我诸多灵宝，我不与你多说，此番放过元始吧，你取宝因果，就此消散。”
<br/><br/>    女娲闻言，有些许的不爽，这个老头真是的。
<br/><br/>    不过对方说的也没错，他的确拿了对方很多灵宝。
<br/><br/>    但是你把宝物放在那里，那么好拿，她当然忍不住了。
<br/><br/>    现在却出来开始在这里说这些。
<br/><br/>    “这不行，要不然就是元始和我打一架，打完了此番因果便了了。”
<br/><br/>    闻言元始还是脸色狂变。
<br/><br/>    他为盘古正宗，三清之一，若是和这女娲打一架的话，说不得要被按在地上摩擦，如此的话，这事情传出去的话，他脸上也不会好看些许。
<br/><br/>    以后怕是人人都知道，他元始被出言挑衅女娲，被按在紫霄宫中爆锤。
<br/><br/>    面皮都会全部丢去。
<br/><br/>    想着脸上便出现了怒意。
<br/><br/>    “女娲，你不要得寸进尺！”
<br/><br/>    女娲摆了摆手，转头看向了鸿钧。
<br/><br/>    “你看，我给他想了办法了，但是人家不接受啊，这还是回去找我师父吧。”
<br/><br/>    元始此时正准备开口只是，鸿钧最后无奈的叹了一口气。
<br/><br/>    “也罢，你们便在我这紫霄宫外斗法吧，切不可动了杀念。”
<br/><br/>    女娲听着这话，完全没有放在心上，心中早就盘算好了，怎么把这个元始给弄死了。
<br/><br/>    想着，她便直接朝着门外走去，路上后土却来到了她身边。
<br/><br/>    “见过女娲道友。”
<br/><br/>    女娲看着后土，对方身上没有元神波动，但是血气之力倒是充盈。
<br/><br/>    甚至对方这身上还带着淡淡的煞气。
<br/><br/>    想了一下这特征便是知道了对方的大概身份。
<br/><br/>    “你是巫族的？”
<br/><br/>    后土脸上挂着一丝笑意，两人慢慢向外走去，还继续攀谈着。
<br/><br/>    “正是，在下巫族后土。”
<br/><br/>    “原来是祖巫后土，久仰了。”
<br/><br/>    “你来找我这是？”
<br/><br/>    后土本欲说话的，突然似乎想到了什么，又转头看向了紫霄宫。
<br/><br/>    “道友先等我一下，我有一个问题要问圣人。”
<br/><br/>    说完转头回到了宫中，女娲对此也有些许好奇，也便是跟了上去。
<br/><br/>    此时的元始还准备问着道祖为何要答应这件事。
<br/><br/>    谁知一女子走了进来开始问道。。
<br/><br/>    “圣人，我巫族可有证道之法？”
<br/><br/>    鸿钧这才松了一口气，这巫族当有这么一问。
<br/><br/>    差点还以为，这个问题就要被这么过了。
<br/><br/>    鸿钧面色一正开始慢慢说着。
<br/><br/>    “巫族之人，不修元神，不悟大道，如何证道？”
<br/><br/>    闻言后土一愣，随后嘴角出现了一丝苦涩。
<br/><br/>    巫族虽说肉身强悍，但是若是这天地出现圣人的话，定然地位会产生变化。
<br/><br/>    而他大哥，有着一番雄心壮志，认为天地乃是父神所开，应该由巫族掌控。
<br/><br/>    此番若是圣人下场，如何满足兄长这番雄心？
<br/><br/>    心中微微一叹，随即有些许失落的转头朝外走去。
<br/><br/>    身旁女娲听着这话，最后想了一下，说不定师傅可以做到。
<br/><br/>    而且《道藏》之中似乎也有解决之法，若是对方入了师傅门下的话，说不定可以。
<br/><br/>    不过看了一眼后土的面容，总感觉，带着这一位回去，似乎有些危险。
<br/><br/>    虽然对方美貌不及她，但是后土的性子温婉，比起巫族那群憨憨，似乎好上不少。
<br/><br/>    这要是带回去，怕不是要和自己争宠了。
<br/><br/>    自己才是师傅最爱的徒弟，这一步不能退让。
<br/><br/>    想及此处，女娲点了点头，随即直接看向了元始那边。
<br/><br/>    “元始快点出来，打完了我就该回去了，别耽误我时间。”
<br/><br/>    说完朝着外面走去。
<br/><br/>    后土也是叹了一口气。
<br/><br/>    “女娲道友，我只是看你当时胆气，想要结交一番。”
<br/><br/>    女娲点了点头，众人皆是对此时的她避让，唯独这后土此时刚上来攀谈，这个朋友似乎不亏。
<br/><br/>    “行，那后土道友，以后你我便是朋友了。”
<br/><br/>    说完出了紫霄宫的大门，在外面的露天道场之中站着等待着元始出来。
<br/><br/>    宫中元始也开始开口询问着。
<br/><br/>    “圣人，如何能同意我二人相争，若是去了他师傅那里，一介金仙而已，还能杀了我不成？”
<br/><br/>    鸿钧闻言，都忍不住给这位猛士伸出一个大拇指。
<br/><br/>    敢这么说的不再少数，但是真要去挨上一拳，可能就能明白，真的会死。
<br/><br/>    “她之师傅，不是金仙，只是她说出来金仙而已，那是一位不出世的大能，若是一拳，你可能便会身死，我此番是在救你。”
<br/><br/>    闻言元始瞬间一愣，而一旁的老子自然地点了点头，他已经猜到了。
<br/><br/>    女娲和女娲的师傅，以前定然见过这鸿钧，甚至出手打过。
<br/><br/>    甚至这鸿钧输了，惨败！
<br/><br/>    不然的话，刚刚在宫中，女娲作为，定然早就被杀了，而不是轻飘飘的暂时镇压在那里。
<br/><br/>    甚至还让对方继续听道。        <br/><br/>