    
        <br/><br/>    火工头陀抓着被宋宁打伤的百损道人，身影晃了几下，人已消失在花丛之中。
<br/><br/>    宋宁咽下口中的血，顾不得再去理会这两个高手，转身看向正在和公孙止作战的黄蓉、完颜萍。
<br/><br/>    此刻这边的战斗已到了生死难分的境界。
<br/><br/>    同时公孙绿萼也加入了战场，在对付自己的父亲。
<br/><br/>    起初的时候她还是在一旁看着，满目纠结，到底要不要上去打自己父亲。
<br/><br/>    直到完颜萍被打了一掌，再也无法坐看，跻身进入了战场。
<br/><br/>    这时的公孙止已经彻底癫狂，一双铁掌忽上忽下，掌影重重。
<br/><br/>    并且凭借着独家的闭穴功夫，将自身防御提升到了极点。
<br/><br/>    黄蓉和完颜萍招招凌厉，可根本攻不破这防御。
<br/><br/>    宋宁目光扫过这战况，身影一动，晃入其间，喝道：“公孙止！”
<br/><br/>    喝声之中，手掌热气涌动，运起九阳神功，一掌向公孙止拍了过去！
<br/><br/>    九阳神功威力自不必说，宋宁这一掌又迅捷无比，包含着对公孙止的种种怨念，猛地拍到了公孙止胸口。
<br/><br/>    正在出招的公孙止只觉胸口一阵炙热，一股磅礴的至阳力量打入体内，瞬间便在他体内燃烧起来，运行的真气顿时溃散。
<br/><br/>    砰的一声，他整个人直接飞了出去，摔倒墙院之下，才止住身形。
<br/><br/>    霎时间场间一片寂静。
<br/><br/>    黄蓉等三个女子停下身形，看着对面墙下的公孙止，又看向宋宁。
<br/><br/>    便在这时，黄蓉突然“啊”的一声，向旁倒去。
<br/><br/>    “姐姐！”
<br/><br/>    宋宁一步掠过去，双手扶住黄蓉。
<br/><br/>    低头一看，只见黄蓉腰畔衣服破裂，出现一个掌印。
<br/><br/>    “姐姐你受伤了？”
<br/><br/>    宋宁看着娇弱的黄蓉，关切地问。
<br/><br/>    “不碍事……”
<br/><br/>    黄蓉喘息数下，似乎是无法支撑，直接靠在了宋宁身上。
<br/><br/>    宋宁一手将她搂住，看向公孙止。
<br/><br/>    这时候，众多绿衫弟子站在周围，全都不敢上前。
<br/><br/>    更无一人赶去扶公孙止。
<br/><br/>    黄蓉跟完颜萍皆是看着不说话公孙绿萼则是默然哭泣。
<br/><br/>    宋宁见她这幅样子，说道：“公孙姑娘，你问问你爹，那件事是不是真的。”
<br/><br/>    公孙止此刻体内真气大乱，可以说是身体内的经脉和丹田几乎被宋宁一掌摧毁。
<br/><br/>    他整个人如同一只发疯的狗，双眼通红，面色发白，全身抽搐，拖着受伤的身子，不住往旁边挪移。
<br/><br/>    听到宋宁叫公孙绿萼问某件事，登时心中大乱，久远的记忆浮上心间。
<br/><br/>    突然之间，他的面目更加狰狞！
<br/><br/>    他猛地一回头，看向宋宁几人。
<br/><br/>    目光一扫，最后定在女儿公孙绿萼脸上。
<br/><br/>    “我知道你要问什么！”
<br/><br/>    他一双猩红的眼睛看着女儿，神情就像是发狂的刽子手。
<br/><br/>    “我没错！”
<br/><br/>    公孙止大吼着，身体依旧不住爬动。
<br/><br/>    他的头发已经散乱，鲜血从他身上流下，衣服上染得到处都是。
<br/><br/>    早已没了往日的偏偏风度。
<br/><br/>    “当年我和柔儿情投意合，那个贱女人强逼我杀了她，哼！”
<br/><br/>    他断断续续说着。
<br/><br/>    公孙绿萼道：“那也是你偷情幽会在先……”
<br/><br/>    公孙止吼道：“那个贱女人如同悍妇一般整日管束着我，就因为她教了我武功，便不将我放在眼里，把我像奴仆一样使唤，我为什么不能找别人？”
<br/><br/>    公孙绿萼一听这话，立时怔住，眼中痛苦犹豫，说道：“那你何必那样对待我娘，你……”
<br/><br/>    她本想说，你只要把她赶走便可。
<br/><br/>    公孙止哈哈一阵狂笑，说道：“就算你现在问，我仍然要杀她！”
<br/><br/>    他目光望着众人，眼中神情癫狂无比。
<br/><br/>    就连黄蓉都看得有些害怕。
<br/><br/>    就在这时，他那蠕动的身体突然停住。
<br/><br/>    他看着宋宁等几人，笑道：“不如咱们一起死！”
<br/><br/>    话音落下，只见他抬手在身旁的一块石头上一扳，刷刷刷，一枚枚箭矢突然从地面中飞射而出！
<br/><br/>    这些箭矢从四面八方包围而来，密密麻麻，互相对射，若是给射中，直接就成了刺猬。
<br/><br/>    公孙止看着这幕，眼中狞笑。
<br/><br/>    “这些箭矢至少要射一盏茶时间，咱们都死在这里，谁都别想走！”
<br/><br/>    刷刷刷！
<br/><br/>    箭矢带起劲风，好在宋宁早有防范，双手一揽，将三人女人搂在怀里，足下一蹬，人已飞起两丈！
<br/><br/>    这一下，直接飞出了箭矢的攻击范围。
<br/><br/>    公孙止面上登时惊住。
<br/><br/>    他没想到此刻的宋宁竟然还有如此的内力。
<br/><br/>    下一刻，无边的惊恐出现在他的眼中。
<br/><br/>    以及对面飞射而来的箭矢。
<br/><br/>    接着，他整个人便已被群蝗出动般的箭矢淹没。
<br/><br/>    半空中的公孙绿萼登时叫道：“爹爹！”
<br/><br/>    似乎想要挣脱宋宁。
<br/><br/>    宋宁立时抱得更紧，身形轻轻下落，踏上纵横飞射的箭矢，再次向远掠出。
<br/><br/>    这一掠就是数丈，直接掠过了地上那些发射箭矢的孔洞。
<br/><br/>    身后刷刷刷响，宋宁双脚落地。
<br/><br/>    放开三个女的，回头一看，那些在周围的弟子早已开始四散而逃，有一些还被箭矢射中，当场身亡。
<br/><br/>    这也怪不得宋宁，毕竟这是公孙止干的。
<br/><br/>    此刻公孙止已经一动不动，身上腿上钉满了箭矢。
<br/><br/>    并且还在增加。
<br/><br/>    公孙绿萼看着这幕，直接晕了过去。
<br/><br/>    宋宁则是心想，这可怪不得他。
<br/><br/>    他是真的打算绕他一条狗命的。
<br/><br/>    毕竟为了公孙绿萼。
<br/><br/>    现在这家伙自己作死，那可跟他没有关系。
<br/><br/>    而且就这个结果来说，跟他原本的结局比，算是好的了。
<br/><br/>    原结局中，这货从厉鬼峰百余丈高的山洞摔下，直接摔成了烂泥。
<br/><br/>    现在毕竟还有个全尸。
<br/><br/>    “活该。”
<br/><br/>    完颜萍看着满身箭矢的公孙止，淡淡说着，眼中满是鄙夷之色。
<br/><br/>    仿佛在一看一只恶心的苍蝇。
<br/><br/>    黄蓉则是搂着晕倒的公孙绿萼，向宋宁说道：“这人作恶多端，死不足惜。”
<br/><br/>    看一眼怀里的少女，接道：“就是可怜了这样一个好女儿……”
<br/><br/>    宋宁看向公孙绿萼，眼中掠过惋惜之色。
<br/><br/>    不过从此刻起，她是绝不会再死掉了。
<br/><br/>    毕竟她这个恶心人的爹已经死了。
<br/><br/>    想到这儿，宋宁心中有些舒畅。
<br/><br/>    尤其这个结局还是他改变的……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    密密麻麻的箭矢射了有一盏茶时分，总算停下。
<br/><br/>    此刻这院子附近的弟子已经跑完。
<br/><br/>    旁边的墙上、树上、花丛中，射满了箭矢。
<br/><br/>    也是难为公孙止搞了这么复杂的一个工程。
<br/><br/>    最后却只有自己中招。
<br/><br/>    这要到了下面，怕是要气死。
<br/><br/>    宋宁心中畅快一笑，带着黄蓉、公孙绿萼、完颜萍来到附近一间屋子。
<br/><br/>    此刻这绝情谷中已经乱做一团。
<br/><br/>    宋宁叫黄蓉把公孙绿萼放在床榻上，他则是再去走到了外面。
<br/><br/>    绝情谷除了习武的弟子，还住着一些普通的庄民。
<br/><br/>    宋宁抓住一名弟子，叫他把众人召集过来，当众说明了公孙止的死因，并且说明谷主已成为其女儿公孙绿萼。
<br/><br/>    这些谷民议论纷纷，但是其实心中早已有数。
<br/><br/>    毕竟这几天谷中发生的事他们全都知道。
<br/><br/>    早就在想最后是个什么结局了。
<br/><br/>    现在看来，这个结局也没什么不好。
<br/><br/>    公孙绿萼做谷主，肯定要比公孙止好很多。
<br/><br/>    尤其是在他们知道了这谷主大人的种种卑劣行径之后。
<br/><br/>    当下一个个欢呼，表示认同新谷主。
<br/><br/>    这时公孙绿萼恰好醒来，从房门里走了出来，远远看着这边。
<br/><br/>    听到众人的欢呼声，她一时五味杂陈，仍旧停留在丧父的悲痛中。
<br/><br/>    但虽然难过，却也接受这个结果。
<br/><br/>    毕竟她这个父亲确实是全无人性。
<br/><br/>    她走到那些谷民跟前，停在宋宁身边。
<br/><br/>    众人一见她过来，立时俯身下拜，称道：“谷主！”
<br/><br/>    公孙绿萼瞧一眼宋宁，说道：“宋大哥谢谢你……”
<br/><br/>    接着看向眼前这些谷民：“大家把这里清理一下，把我爹的尸身埋了吧……”
<br/><br/>    宋宁听她说着这些话，看着她此刻交代事物的样子，仿佛是一瞬间长大许多。
<br/><br/>    众谷民得了公孙绿萼命令，当下忙活起来。
<br/><br/>    开始清理那些射在各处的箭矢，已经公孙止的身体。
<br/><br/>    宋宁看着公孙绿萼，说道：“公孙姑娘，别太难过了……”
<br/><br/>    公孙绿萼原本一脸坚强，但一听他这安慰的人话，不知怎地，突然就再也抑制不住涌动的情况，哭了出来。
<br/><br/>    宋宁当即上前，轻轻将她抱住，拍她的背，说道：“日后有了时间，我便来这谷中看你。”
<br/><br/>    公孙绿萼心中一跳，面颊发红，抬起头来，从宋宁怀中出来，说道：“谢谢你，宋大哥……”
<br/><br/>    她这是在感谢宋宁安慰她。
<br/><br/>    这时，黄蓉和完颜萍从屋中走了出来。
<br/><br/>    宋宁看到两人，叫道：“姐姐！”
<br/><br/>    黄蓉来到他跟前，看着忙碌的众人，说道：“现在该把那些女子救出来了。”
<br/><br/>    两人目光对视，当下再次进了公孙止的院子，下到密室之中，果然那些女子还被绑在那里。
<br/><br/>    包括宋宁要找的傻姑。
<br/><br/>    只不过这些女子此刻都已奄奄一息。
<br/><br/>    似乎是饿的过了头。
<br/><br/>    傻姑倒在一旁角落，倒是没有被绑起来，明显也没被公孙止侵犯过。
<br/><br/>    想来当初绑架傻姑，应该是傻姑看见了这些女人被绑，为了避免给人发现，所以才顺势弄进了棺材里。
<br/><br/>    宋宁走到傻姑身边，一探她脉息，发现似乎是受了很重的伤。
<br/><br/>    黄蓉问道：“傻姑怎么样？”
<br/><br/>    “受了一些伤，应该没有性命问题，养一段时间便能复原。”
<br/><br/>    宋宁说着，站起身来。
<br/><br/>    这时候，完颜萍和公孙绿萼已将那些女子全部解了绑，正在一个个往外面送。
<br/><br/>    约莫半炷香的功夫，密室里的这些女子已全被送到了外面。
<br/><br/>    公孙绿萼吩咐人端来米粥，给这些人喂食。
<br/><br/>    宋宁瞧着这些虚弱的女人，以及目标人物傻姑，说道：“不如就让她们先在这里养一段时间。”
<br/><br/>    公孙绿萼和黄蓉同时向他看去。
<br/><br/>    宋宁看着黄蓉：“眼下咱们赶路回去，要想快速行进，肯定无法顾及，不如让她们先在这里待着。”
<br/><br/>    又瞧向公孙绿萼：“公孙姑娘，此刻这绝情谷你是主人，她们待在这里，也不会有什么危险……”
<br/><br/>    公孙绿萼一双神情的眸子和他对视，按下女人留在这里的话不提，而是问道：“宋大哥，你……现在就要走么？”
<br/><br/>    “对。她的伤拖越久越不好。”
<br/><br/>    想到小龙女，宋宁眼中出现一股炙热。
<br/><br/>    公孙绿萼感觉到这股炙热，心中想道：“不知我什么时候也能让宋大哥对我这般……”
<br/><br/>    正想着心事，见宋宁看着自己，登时面色一红，一片娇羞。
<br/><br/>    宋宁瞧在眼里，觉得很是动人。
<br/><br/>    不过他此刻顾不上公孙绿萼。
<br/><br/>    解救小龙女才是第一任务。
<br/><br/>    “公孙姑娘，等我把事情办好了，肯定会来看你。”
<br/><br/>    宋宁瞧着她。
<br/><br/>    “好……”
<br/><br/>    公孙绿萼声若蚊吟应了一声，娇羞得低下头去，心中想着这几日和宋宁在一起的经历，心中砰砰砰狂跳。
<br/><br/>    其实她很不想宋宁离开。
<br/><br/>    毕竟他们两个才刚刚结识没多久。
<br/><br/>    甚至连话都没好好说。
<br/><br/>    而且，她总觉得，她和宋宁应该做些什么。
<br/><br/>    比如和他一起坐在草地上讲话，或者拥抱，或者亲吻，或者什么……
<br/><br/>    唯有如此，才能将她的情感全部宣泄出来……
<br/><br/>    想着这些，她的面颊越发滚烫发红。
<br/><br/>    宋宁看在眼中，暗暗说道，这公孙绿萼，他必定会来接走。
<br/><br/>    “完颜姑娘。”
<br/><br/>    最后宋宁看向完颜萍。
<br/><br/>    “你方才一场大战，也受了不小的伤，不如先留在这里一起休养……”
<br/><br/>    完颜萍看着宋宁和公孙绿萼，原本心中有些羡慕，只盼宋宁也能对自己这般诉说一下离别。
<br/><br/>    好让自己也能感觉到被他在意。
<br/><br/>    此刻宋宁一跟她说话，登时有些拘谨不安，说道：“我、我想跟你们一起去……”
<br/><br/>    宋宁道：“我们此时需要飞速赶路，人越少越好。你再这谷里跟公孙姑娘做伴，到时候我来瞧你们，你放心……”
<br/><br/>    完颜萍的脸也跟着红了起来。
<br/><br/>    “我……好……”
<br/><br/>    其实她还有很多话想要说。
<br/><br/>    但看眼前这情形，是没有时间了。
<br/><br/>    宋宁说完之后，深深地看了两个少女一眼，最后看向黄蓉，说道：“姐姐，咱们走吧！”
<br/><br/>    黄蓉看到如此心急的样子，不觉为之动容，想到两人进来这谷中经历的一件件事情，此刻终于尘埃落定，终于得以松一口气，说道：“走吧！”
<br/><br/>    她看着完颜萍和公孙绿萼，互相道别，然后准备和宋宁离开。
<br/><br/>    这时，忽见公孙绿萼面色一羞，似乎做了很大决定，看向黄蓉和宋宁，问道：“要是宋大哥再走火入魔了怎么办？……”
<br/><br/>    说完，她面色大羞。
<br/><br/>    其实她是想说，要不让我一起去，走火入魔了，还可以帮忙。
<br/><br/>    但这话她实在羞于说出口。
<br/><br/>    宋宁和黄蓉一听，立时听出了她的意思。
<br/><br/>    黄蓉想到那天的画面，顿时面色一红，也娇羞着说道：“若是再走火入魔……我、我会帮他的……
<br/><br/>    “你安心在谷主待着……”        <br/><br/>