    
<br/><br/>    曼殊懒洋洋地靠在严湛肩头，像一只树袋熊似的挂在他身上。
<br/><br/>    她完全不知道这样靠近一个男人会存在危险。
<br/><br/>    严湛喉结微动，最终还是没有拗过她。
<br/><br/>    “走吧，我送你。”
<br/><br/>    见曼殊赖在自己身上，严湛揉了揉她的头发。
<br/><br/>    “我不想走了。”曼殊把严湛的脖子抱得更紧了。
<br/><br/>    挂在他身上根本不想下来，也不想动，甚至眼睛都是闭着的。
<br/><br/>    严湛无奈笑了一下，直接给人来了一个公主抱。
<br/><br/>    等在外面的司机，还以为曼殊出事了。
<br/><br/>    “严总，曼殊小姐这是怎么了？现在送医院吗？”
<br/><br/>    林叔赶紧打开后座的车门。
<br/><br/>    严湛：“……她困，去英才。”
<br/><br/>    林叔惊讶了一下：“这么困就留在家里睡觉呗，还去学校做什么？”
<br/><br/>    她可是严家的千金，翘一次课算什么？
<br/><br/>    要知道，以前思雨小姐但凡有个不舒服，直接就请假的。
<br/><br/>    学校那边也爽快批假，根本不会追究。
<br/><br/>    “她有随堂测验。”
<br/><br/>    严湛也没多说。
<br/><br/>    林叔却忍不住夸奖：“还是曼殊小姐学习认真。”
<br/><br/>    换做其他孩子，恨不得找个借口就在家玩几天。
<br/><br/>    曼殊小姐竟然半天都舍不得耽误。
<br/><br/>    那些人还酸曼殊小姐月考第一。
<br/><br/>    人家这成绩好，不是没有道理的。
<br/><br/>    曼殊根本没听见两人说话，她已经睡着了。
<br/><br/>    在车里睡了半个小时，脸枕在严湛腿上，呼吸喷洒在严湛身上。
<br/><br/>    他整个人僵硬地坐着，不知道这小丫头要什么时候才能停止对他身体的折磨。
<br/><br/>    她不仅枕着他的腿睡，还不安分，动来动去。
<br/><br/>    严湛想把人给固定住，没一会儿她脑袋又偏了。
<br/><br/>    “开快一点。”严湛原本是想让曼殊在车上多睡一会儿，现在却不得不改变主意。
<br/><br/>    再让她这么睡下去，自己就要出丑了。
<br/><br/>    林叔只当是老板担心曼殊小姐上课迟到，一边加速，还一边道：“您放心，就这个速度，曼殊小姐到学校也最七点五十几，不会迟到的。”
<br/><br/>    七点五十几，和八点相差多少？
<br/><br/>    严湛都不想和林叔说话了。
<br/><br/>    到了学校门口，车一停，没等严湛把曼殊推醒，她自己就醒了，比闹钟都准。
<br/><br/>    “醒了？”
<br/><br/>    曼殊一睁眼，就对上严湛的俊脸。
<br/><br/>    曼殊摸了摸嘴角，幸好没流口水。
<br/><br/>    “三叔，到了吗？”不知道是不是她的错觉，怎么听着严湛的声音比平时要更性感呢？
<br/><br/>    严湛见她还没清醒，只点了点头。
<br/><br/>    曼殊噌地一下起身，差点撞到车顶。
<br/><br/>    幸好严湛把人拉着重新跌回了她怀里。
<br/><br/>    “你想撞头吗？”这么激动？
<br/><br/>    小姑娘蠢兮兮的样子，确实可爱。
<br/><br/>    她脸上还有睡出来的红印子。
<br/><br/>    严湛揉了揉她的脸：“赶紧去吧，在学校也可以睡觉，不要担心。”
<br/><br/>    其实，严湛更担心她随堂测验的时候睡着了。
<br/><br/>    曼殊一边下车，一边应声：“嗯，三叔再见。”
<br/><br/>    她拎着书包匆匆往教室里跑，期间越过了刚被家里司机送来学校的严思雨都不知道。
<br/><br/>    严思雨原本还想叫住她，和她一起回班上，结果颜曼殊如同离弦的箭飞奔而去，只留给她一阵风。<br/><br/>