
进圣宫，若没有帝尊的结界打开，他们这等凡人即便是有可以飞天的灵兽，也进不去宫门。<br/><br/>
说不定还会被惊雷劈成黑灰。<br/><br/>
正想着如何进入圣宫的蓝司，脚步微滞。<br/><br/>
他抖着自己深蓝的袖袍，神色上果然浮上了一丝不耐。<br/><br/>
这个帝夜冥……好鸡贼。<br/><br/>
为了不让他见到陛下，还把圣宫安排在了天上。<br/><br/>
帝尊了不起嘛？<br/><br/>
……<br/><br/>
暮云初寻到两个宝宝时，两个孩子正被雪凰兽载着回到了圣宫里。<br/><br/>
“爹爹，奶奶她……”暮九倾急切开口。<br/><br/>
可是又突然觉得“奶奶”这个称呼好像不对，她连忙捂嘴。<br/><br/>
不知道爹爹听见会不会生气？<br/><br/>
暮云初垂眸看着孩子担心的面容，也不去过问他们之前去哪里了，“你们去陪着她吧。”<br/><br/>
兴许两个崽崽陪在帝夫人的身畔，能将那一缕不知去往何处的残魂回归？<br/><br/>
招魂术也并非一定要专业人士嘛……<br/><br/>
兴许某些执念也能达成。<br/><br/>
“陛下，帝夫人这缕残魂回不来，她会死的话……投胎转世岂不是？”<br/><br/>
“嗯，同样缺少这缕残魂。”暮云初微微抬头，轻眯了眯眸子，一双血瞳迸射着冷芒。<br/><br/>
当时那样的情况下……<br/><br/>
帝夫人这么干脆果断刺向心头，取下心头血。<br/><br/>
刚刚给帝夫人检查身体时，包扎心口上的伤口时，她瞧见了心口上有十几道刀疤。<br/><br/>
这怕是刺了十几次……<br/><br/>
难道帝夜冥每次发作严重时，帝夫人都这么干？<br/><br/>
“主人。”雪凰兽唤回了她的思绪。<br/><br/>
暮云初微偏头看向叫自己的雪凰兽，轻轻挑眉，“怎么？”<br/><br/>
“尊上吩咐我要去寻找夫人的残魂，这两日，恐怕无法跟随在您身侧……”<br/><br/>
不等雪凰兽说什么，暮云初竟是抬起手，敷衍般挥了挥。<br/><br/>
这丫的一只墙头草，她还能指望这丫的能干出什么好事儿来？<br/><br/>
雪凰兽原本以为主人会不舍一下，却发现主人好像巴不得它走，它表示委屈。<br/><br/>
默默飞走了。<br/><br/>
血魔说：“虽然它很可怜，可我却同情不了它，哼！”<br/><br/>
作为一个十分忠心耿耿的血魔，它还是十分坚定地站在陛下身边。<br/><br/>
暮云初垂眸，敛神。<br/><br/>
天地之大，想要寻到这缕残魂，并不容易。<br/><br/>
除非是——有通天眼。<br/><br/>
她瞳术若能突破到十一阶，兴许有机会看穿。<br/><br/>
……<br/><br/>
帝夜冥缓缓睁开了冰色瞳孔，目光一顿。<br/><br/>
双眉紧蹙。<br/><br/>
他的神色带着一丝不悦。<br/><br/>
而红影一直守在他身侧，急忙询问：“尊上，有消息了吗？”<br/><br/>
尊上的神识能通更高阶大陆，能下至三界六道，本该立马察觉到帝夫人下落的……<br/><br/>
但……<br/><br/>
此时此刻，依旧没有消息，让红影和云煞都担心了。<br/><br/>
帝夜冥抬眸看向他们。<br/><br/>
眼神幽幽。<br/><br/>
二人被他眼神所慑，下意识往后退了两步。<br/><br/>
“派人去魔界一趟。”男人淡淡吩咐了一句。<br/><br/>
两人应声退出。<br/><br/>
男人自袖袍里取出了一窜佛珠，手指轻轻摩挲着。<br/><br/>
他已经很久没有戴这串佛珠了……<br/><br/>
门嘎吱一声，被人推开。<br/><br/>
他闻声，迅速抬眸。<br/><br/>
远处，那抹绯色落在他这过分奢华的寝屋里，竟成了一道更为耀目的风景。<br/><br/>
她斜倚在门边，双闭环胸，眼神甚至还透着点漫不经心的轻佻。<br/><br/>
“初儿，过来。”男人朝着那边漫不经心的女子轻轻勾了勾手指。<br/><br/>
动作，蛊惑万分。<br/><br/>
暮云初微微敛神，随着他勾手指的动作，她不动声色地将门阖上。<br/><br/>
抬步，一步步靠近他。<br/><br/>
“很烦恼呢？”她淡淡地问，蹙眉的神情已经泄露了她的思绪。<br/><br/>
帝夜冥轻嗯了一声：“若是没错，应该会在魔界。”<br/><br/>
“魔界？”暮云初不明所以，“为何是在魔界？”<br/><br/>
毕竟，他们可才从魔界回来。<br/><br/>
这帝夫人受伤，一缕残魂飞入了魔界，这事情，合理吗？<br/><br/>
男人薄唇轻抿，那唇线抿出了一条冷硬的弧度，似是不太愿意回忆当初的那些事。<br/><br/>
突然，一只软乎乎的手落在他的发顶。<br/><br/>
帝夜冥：……<br/><br/>
只听摸着他脑袋的女子幽幽说：“不想说就别继续想了，我又不会逼你，这么纠结干什么？”<br/><br/>
帝夜冥心下狠狠震了一下。<br/><br/>
没人敢摸他的脑袋。<br/><br/>
现在……<br/><br/>
被摸了摸发顶，他丝毫不觉得生气，甚至心尖还流淌过了一缕暖流。<br/><br/>
好似心底竖起的冰墙，能在顷刻间，为她崩塌融化。<br/><br/>
暮云初收回爪子，看他怔忪又好像被自己感动到的模样，十分满意地点点头，“不过，你这串佛珠……有点眼熟哦？”<br/><br/>
她一进屋就瞧见了这男人手指尖握着的佛珠。<br/><br/>
佛珠颗颗圆润、光泽饱满，在男人骨态优美的手指衬托下，这佛珠与他的手果真十分匹配。<br/><br/>
男人垂眸，想起一年前那不太美好的事情……<br/><br/>
“眼熟吗？”他幽幽反问了一句。<br/><br/>
语落，暮云初已经抢走了，拿在手心里细细把玩端详。<br/><br/>
“好家伙！”血魔也低呼了一声，“陛下，这不是百胜行里，你制作的唯一一窜佛珠吗？”<br/><br/>
哦不。<br/><br/>
应该说是陛下制作的唯一一窜成功的佛珠。<br/><br/>
当时陛下制作出来就是为了拿来坑蒙拐骗的。<br/><br/>
当时为了支撑百胜行庞大的资金流动，他们的财物……出了点问题，陛下不得不开始忽悠人来买这窜佛珠。<br/><br/>
结果，有个冤大头，几乎花了能买下一座城的金石来买这窜佛珠，解了他们的燃眉之急。<br/><br/>
眼下，“冤大头”就在眼前。<br/><br/>
暮云初嘴角暗抽了一下，自然也想起了这么一件事。<br/><br/>
她僵硬地把手中佛珠塞进帝夜冥的大手中，“呵呵，九皇叔花了大价钱买的吧？”<br/><br/>
“……你说呢？”他眼尾微挑。<br/><br/>
但这三个字，透着一股傲娇。<br/><br/>
暮云初听出来了……<br/><br/>
当初，他买佛珠之前，也曾来求见过“无言大师”，并且希望能买下一物镇压某些邪物，至于那些邪物是什么东西，暮云初也不曾知晓。<br/><br/>
但她以“不合眼缘”拒绝了。<br/><br/>
男人想必耿耿于怀着……<br/><br/>
后来佛珠拍卖后，他不知是故意，还是无心之举，用买下一座城池的金石买下这窜佛珠。<br/><br/>
<br/><br/>
他当是买完后……<br/><br/>
真的不会觉得自己是个“冤大头”？<br/><br/>
就在她把佛珠塞进男人掌心里，要抽回时，被他一把扣住了。<br/><br/>
男人大掌一收，轻松便将她的小手包裹在掌心里，垂眸，声音却阴沉了几度：“这窜佛珠，是不是伪劣品？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68470983"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;原来九皇叔就是冤大头">加入书签</a>
</div>
