
江夏撇撇嘴，没做声。<br/><br/>
这边，陈春颖坐在石凳上，笑着道：“表姐，你和我姨母是怎么知道蓝公子在这里的啊？”<br/><br/>
吴玉燕的脸色很是尴尬，喝着茶水不做声。<br/><br/>
蓝晋坐在屋子的门槛上，不做声。<br/><br/>
吴玉燕喝了一口茶水，看向坐在门槛上的蓝晋，娇羞道：“蓝公子，你为何不来这边坐啊？”<br/><br/>
语气，是娇滴滴的。<br/><br/>
原本没见到蓝晋之前，吴玉燕是非常的抵触来这里的。<br/><br/>
可是拗不过赵美香，只得来了。<br/><br/>
本以为这传闻中的脾气古怪的蓝家公子就是个药痴，肯定长相也非常难看。<br/><br/>
可是今日一见，却是面冠如玉，丰神俊朗。<br/><br/>
即便是穿着粗布麻衣在田野之中，也遮盖不去他的英俊。<br/><br/>
吴玉燕一下子就心动了。<br/><br/>
就连说话的时候，都带了撒娇的语气。<br/><br/>
陈春颖听着吴玉燕的话，差点没一口水喷出来。<br/><br/>
她怔怔的看着吴玉燕，道：“表姐，你没事儿吧？”<br/><br/>
吴玉燕忙柔声道，“多谢表妹关心，我没事。”<br/><br/>
陈春颖笑了笑，道：“既然没事，那你为什么要捏着嗓子说话呢？”<br/><br/>
噗嗤——<br/><br/>
蓝晋哈哈大笑。<br/><br/>
吴玉燕的脸色有些难看。<br/><br/>
赵美香见状，狠狠的瞪了一眼陈春颖，才看向蓝晋，道：“蓝公子，我们是京中吴家的，和你们蓝家也算是有亲戚呢，你被陛下派到了这里来，我们便来看看你。”<br/><br/>
蓝晋闻言，‘哦’了一声，“吴家和我们蓝家有什么亲戚？我怎么不知道？”<br/><br/>
赵美香急忙笑着道：“怎么没有亲戚关系？我们家的老太太，和你们家老太太的妹妹，年轻的时候可是手帕交呢。”<br/><br/>
古时说的手帕交，便是闺中好友的意思。<br/><br/>
陈春颖捏着茶杯，有些尴尬。<br/><br/>
这……也算是亲戚关系？<br/><br/>
别说是八竿子打不着了，就算是八十竿子，都难！<br/><br/>
蓝晋却道：“我祖母是嫡出，年轻时候被庶出的妹妹嫉妒陷害，两人关系一直不好，既然你们家老太太和这个庶出的妹妹是手帕交，那我祖母就更不想见你们了。”<br/><br/>
这……<br/><br/>
赵美香实在是没想到，居然还能扯出这么一段来。<br/><br/>
那自己刚才说的话，岂不是全都在起反作用？<br/><br/>
什么叫搬起石头来砸自己的脚，这下赵美香算是明白了。<br/><br/>
这时，吴玉燕忽然站了起来，道：“蓝公子，你千万不要误会，虽然我祖母和你的祖母妹妹是好友，可是我祖母向来不喜欢我和我母亲，所以，我们之间没什么的。”<br/><br/>
<br/><br/>
听着吴玉燕的话，蓝晋看了她一眼，皱眉道：“那没事了，你们回去吧，我还要继续晒草药。”<br/><br/>
吴玉燕一愣，没想到蓝晋拒绝的这么彻底，急忙上前，道：“蓝公子，我来帮你吧！”<br/><br/>
蓝晋的脸色一黑，嫌弃道：“离我远点！”<br/><br/>
吴玉燕被蓝晋无端的狠意吓了一跳，急忙后退了几步。<br/><br/>
然后眼泪婆娑的看着蓝晋，道：“蓝公子，到底是为什么，你这么讨厌我？”<br/><br/>
“我只是听说了蓝公子独自一人来这里培育药材，被蓝公子的这一份执着和勇气给打动了，我虽然是女儿身，可却也想为你出一份力。”<br/><br/>
吴玉燕这话说的，陈春颖和赵美香都是愣住了。<br/><br/>
两人可实在是想不到，吴玉燕居然能说出这样的一番话来。<br/><br/>
蓝晋闻言，微微皱眉，道：“吴姑娘，你有这份心就足够了，我这里却并不需要你来帮忙！”<br/><br/>
“因为你身上浓厚的胭脂水粉味道，会影响我的药材的味道，所以，你还是离着我的草药远一点吧。”<br/><br/>
说着，直接转身回去，没有搭理几人了。<br/><br/>
陈春颖看着吴玉燕猪肝色的脸庞，忍不住偷笑。<br/><br/>
果然啊果然，江夏姐说的没错，这个蓝晋是肯定对吴玉燕没兴趣的。<br/><br/>
陈春颖也不再多留，急急忙忙的下了山去。<br/><br/>
江夏这边回了家，吴瑞祥就来了。<br/><br/>
见了吴瑞祥，江夏忙道：“吴叔，你来了。”<br/><br/>
“上次给你的那些草药怎么样了？”<br/><br/>
吴瑞祥闻言，笑着道：“都挨家挨户的分了下去，也叮嘱了大家应该怎么做了。”<br/><br/>
“夏丫头啊，幸好有你的草药，我听说这别的地方已经有时疫爆发了，就怕是快要蔓延到咱们这儿来了。”<br/><br/>
江夏闻言，有些惊奇，“什么？时疫爆发了？”<br/><br/>
吴瑞祥点点头，“可不是，我还在纳闷，你是怎么提前知道消息的呢？”<br/><br/>
江夏还没说话，吴瑞祥便道：“后来我一想，肯定是你在外见多识广，消息也灵通一些。”<br/><br/>
江夏有些尴尬的笑了笑，这事儿还是湛墨给自己带回来的消息。<br/><br/>
自己可哪里能知道呢？<br/><br/>
不过……<br/><br/>
江夏看向吴瑞祥，道：“吴叔，你知道哪里爆发时疫了吗？”<br/><br/>
吴瑞祥道：“就在松阳县，听说是外头来的经商的人，在那边病倒了，一下子传染了好些人，就连朝廷都派人下来查看了。”<br/><br/>
江夏心中一紧。<br/><br/>
“松阳县？那离着咱们这儿也不远，看来最近都不要去镇子上了。”<br/><br/>
吴瑞祥听着江夏的话，点点头。<br/><br/>
江夏又叮嘱道：“吴叔，最近你可要辛苦点，召集起来村子里德高望重的长辈，让大家知道时疫的严重性，这段时间最好是不要出村子了，也不要和隔壁村子的人走亲戚什么的。”<br/><br/>
“若是有一个沾上了这病，咱们一整个村子都得完蛋。”<br/><br/>
吴瑞祥点点头，“夏丫头，这个我知道。”<br/><br/>
江夏想了想，觉得有些担心。<br/><br/>
古代的话，若是真的村子里发生了难以处置的瘟疫传染病，上头为了能给皇帝交差，只会一把火烧个干干净净。<br/><br/>
从根源上阻断时疫的蔓延。<br/><br/>
所以说，青山村这一道防线，一定要做好。<br/><br/>
江夏道：“吴叔，你得让村子从今天开始就有人值班守着，绝对不能让任何人进来！”<br/><br/>
吴瑞祥点点头，江夏又道：“而且要是进村子的人，得记上，看看有没有生病什么的不对劲的地方，要是有不对劲的，千万不能放进来。”<br/><br/>
吴瑞祥思索着，点点头，道：“夏丫头，还是你想的细心有道理！”<br/><br/>
正在这时，外面忽然传来一阵脚步声，“村长，你快去看看，老江家人要搬走了，正在吵着闹着呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70559728"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;离我远点，谢谢">加入书签</a>
</div>
