    
<br/><br/>    第一百七十七章再遇刁难
<br/><br/>    旁边的高个子保安正准备对秦风动手一道浑厚却有苍老的声音，突然之间传了过来。
<br/><br/>    “我说你们两个干什么？”
<br/><br/>    高个子保安的注意力顿时被吸引了过去。
<br/><br/>    他们两人都不约而同的抬头，看见欧阳乾坤朝这边走了过来，他拄着拐杖一副怒气冲冲的样子。
<br/><br/>    还没有意识到情况严重性的两个人觉得欧阳乾坤出来，这是一个不可多得的表现机会。
<br/><br/>    高个子保安连忙跑到欧阳乾坤的面前说道：“欧阳老板您终于出来了，我们再帮您教训一个混蛋。”
<br/><br/>    “我告诉你，这个混蛋做事非常的过分，他明明就没有请帖，还跑到我们这里来闹事儿，今天你一定要给他一点颜色看看。”
<br/><br/>    欧阳乾坤面沉如水。
<br/><br/>    高个子仿佛也感受到了欧阳乾坤身上所展现出来的那种愤怒。
<br/><br/>    他心中产生了某种不祥的预感，眼中带着明确的好奇。
<br/><br/>    怎么回事儿？
<br/><br/>    欧阳乾坤的情绪为什么看起来有些不对？
<br/><br/>    “欧阳先生。”
<br/><br/>    高个子犹豫了片刻说道：“你能不能告诉我为什么你……”
<br/><br/>    “还不赶快给秦风先生跪下道歉。”
<br/><br/>    欧阳乾坤说话的声音相当的洪亮铿锵有力，旁边的人听到之后整个人直接傻了眼儿。
<br/><br/>    高个子有些不敢相信，刚才自己听到的是千真万确的事实。
<br/><br/>    欧阳乾坤确定没有开玩笑。
<br/><br/>    让他们两个人跪下给秦风道歉。
<br/><br/>    有没有搞错？
<br/><br/>    “欧阳先生你……”
<br/><br/>    啪！
<br/><br/>    欧阳乾坤狠狠的一巴掌打在他的脸上，直接骂道：“要是再敢跟老子唧唧歪歪，看我怎么收拾你，我让你赶快给秦风先生跪下道歉。”
<br/><br/>    “我告诉你，他可是我的救命恩人，如果不是他的话，我早就死了。”
<br/><br/>    他们两人的面色变得格外的惨白。
<br/><br/>    关于救命恩人这件事情，两个保安之前多多少少也都有所耳闻。
<br/><br/>    可是他们怎么都没有想到，居然会是眼前这个看起来不值一提的年轻人。
<br/><br/>    两人额头上都流下了冷汗，现在他们特别的胆战心惊。
<br/><br/>    要是真的等他追究下来的话，恐怕两个人都是死路一条。
<br/><br/>    高个子保安是一个相当识趣的人，他连忙来到秦风面前迅速跪倒在地。
<br/><br/>    “对不起！”
<br/><br/>    高个子保安吞吞吐吐的说道：“我升任之前的事情都是我不好，求求你饶了我行不行？”
<br/><br/>    “凭什么要让我饶了你？”
<br/><br/>    他的目光落在高个子保安身上，道：“能不能给我一个合理的解释？你现在有什么资格让我饶了你？”
<br/><br/>    高个子保安一时之间不知道该说什么。
<br/><br/>    原本秦风只是简简单单的过来参加一个生日宴会，他并没有想过要惹是生非，并且之前也给两个人提醒过。
<br/><br/>    要是他们知道好歹的话，事情绝对不会演变到这一步。
<br/><br/>    可惜。
<br/><br/>    他们根本不明白这些。
<br/><br/>    现在事情发展到了这一步，仅仅只是一句对不起，就可以让他们冰释前嫌，什么都不计较吗？
<br/><br/>    那是绝对不可能的事情。
<br/><br/>    秦风必须要追究到底。
<br/><br/>    他从手中拿出来，一把锋利的匕首直接扔在地上，耀眼的寒光在不断的闪烁。
<br/><br/>    他们两个人都有些反应不过来，不明白秦风刚刚那是什么意思。
<br/><br/>    后者冷冷的说道：“现在你们乖乖地自我了断吧，没必要跟我在这里浪费时间了，你们应该要为此付出代价。”
<br/><br/>    简单的一句话，宛如巨大的石头压在他们的胸口，让他们实在有些无法喘息。
<br/><br/>    难道秦风要让他们自杀？
<br/><br/>    旁边的欧阳乾坤也是懵了。
<br/><br/>    到底有没有搞错？
<br/><br/>    这两个保安的确有些成事不足，败事有余，刚才做的事情非常过分，可因为一点小小的事儿就把他们给杀了。
<br/><br/>    是不是有些没必要？
<br/><br/>    欧阳乾坤尽管对他们并没有多少好感，但还是在秦风面前硬着自己的头皮说道：“小兄弟，不管怎么说，得饶人处且饶人，我相信他们也不是故意的。”
<br/><br/>    “要我说你就饶了他们这一回怎么样？”
<br/><br/>    秦风说道：“你知道为什么在你的身边会出现叛徒，但是你自己又没有任何察觉吗？”
<br/><br/>    他的身体在微微的震动，实在有些不清楚该如何回答秦风的问题。
<br/><br/>    “我……”
<br/><br/>    秦风开门见山说道：“归根结底最根本的原因就是，你从来没有意识到问题的根本所在。”
<br/><br/>    “没有规矩不成方圆，你以为我现在是在宣泄自己的愤怒？”
<br/><br/>    “我告诉你，老头子根本不是，我完全没有必要为了这样一件小事就真的为难他们。”
<br/><br/>    “可是你必须要学会杀鸡给猴看，要不然的话你还是会继续有危险？”
<br/><br/>    两个保安知道自己是完蛋了。
<br/><br/>    他们现在即便求饶都没有。
<br/><br/>    高个子闭上了自己的双眼没有再说话，秦风明白了他这是什么意思，走上前去握着手中的匕首。
<br/><br/>    现在高个子特别的后悔，他在安安静静的等着。
<br/><br/>    他非常清楚，也许秦风会轻而易举的把他给杀了，但没过多久，他的手臂传来了一阵尖锐而剧烈的疼痛。
<br/><br/>    高个子发出尖锐而凄厉的惨叫，他赶忙将双眼给睁开右手的疼痛，让他额头上不断流下冷汗。
<br/><br/>    秦风就站在他的对面，并没有把他杀了，只是切断了一根手指头，另外一个保安也如法炮制。
<br/><br/>    “这件事情一笔勾销。”
<br/><br/>    他们两个喜不自胜，本来都已经做好了死亡的准备，可是秦风最后居然愿意饶了他们，实在让他们感恩戴德。
<br/><br/>    “多谢秦风先生！”
<br/><br/>    他们一边给秦风磕头，一边说道：“之前的事情都是我们不好，秦风先生您尽管放心，以后我们绝对不会再这么乱来了。”
<br/><br/>    “没错秦风先生，我们已经知道错了。”
<br/><br/>    “谢谢您不杀之恩！”
<br/><br/>    旁边的欧阳乾坤对秦风更是佩服，刚才他这一招恩威并施，让人不得不发自内心的折服，的确是个很厉害的人。
<br/><br/>    “小兄弟！”
<br/><br/>    欧阳乾坤对秦风说道：“我要为之前的事情给你道歉，我承认很多事是我考虑的不够周到妥当。”
<br/><br/>    “还希望你可以不要跟我计较。”
<br/><br/>    “小问题而已。”
<br/><br/>    秦风摆了摆手说道：“我们现在先进去吧。”
<br/><br/>    “没问题，秦风兄弟请。”<br/><br/>