
韩福山留了四个人，加上他自己，房子里可有五个人。<br/><br/>
“你一个人去，是不是太冒险了？”马玉珍担忧地说。<br/><br/>
“怎么，不相信我的身手？”路承周微笑着说。<br/><br/>
“你可不止是火焰，还是……，如果出了事情怎么办？我不同意你行动。”马玉珍摇了摇头，她不仅要对路承周的安全负责，还要对海沽站的安全负责。<br/><br/>
“你又不是我的上司？而且，我也没说，马上就行动啊。”路承周调侃地说。<br/><br/>
以一对五，如果真要动手，路承周的胜算还是挺大的。<br/><br/>
毕竟，一小队的人，都累了一天。<br/><br/>
甚至，路承周还可以光明正大的进去，将他们集合起来训话，然后再安排岗位，一个个定点清除。<br/><br/>
可是，这样也会有危险，一旦出现意外呢？<br/><br/>
路承周的安危，关系到整个海沽站，以及蚂蚁情报小组，他不能出事，也不允许自己出事。<br/><br/>
“虽然你是上峰，但我也可以提出自己的建议。而且，你也不能以势欺人。”马玉珍毫不退让，迎着路承周的目光，振振有词地说。<br/><br/>
“你回去去休息吧，剩下的事情交给我就可以了。”路承周摆了摆手。<br/><br/>
“不行，我得在这里盯着。”马玉珍摇摇头，坚定地说。<br/><br/>
她很担心，路承周为了给刘井华报仇而冲动。<br/><br/>
“明天你可得上班，如果让人看到，你双眼红肿，精神萎靡那可不好。”路承周缓缓地说。<br/><br/>
“没事，我自有办法。”马玉珍狡黠一笑，她的化装术学自曾紫莲，应付这样的情况，还不是小菜一碟？<br/><br/>
路承周知道，马玉珍一旦决定某件事，很难再改变主意。<br/><br/>
马玉珍担心，路承周会贸然冲进对面的房子。<br/><br/>
然而，过了一会，她就知道自己错了。<br/><br/>
路承周根本没有要动手的意思，只是时不时的拿着望远镜，观察着对面的情况。<br/><br/>
两个小时后，已经是凌晨四点多，路承周依然没有要起身的意思。<br/><br/>
这反而引起了马玉珍的好奇，只是，她又好多问。<br/><br/>
快天亮的时候，马玉珍正准备休息时，突然发现路承周不见了。<br/><br/>
她猛然一惊，发现桌上的望远镜还在，马上拿起观察着对面。<br/><br/>
然而，此时街上空无一人，对面的62号也是黑漆漆的。<br/><br/>
马玉珍站起来，走到窗户边，仔细观察着，偶尔有辆人力车跑过去，车轮滚动在地面的声音，能清晰地传到她耳中。<br/><br/>
她知道，路承周肯定去了对面，随时准备动手。<br/><br/>
此时路承周确实出去了，因为他看到对面的屋内，突然有人走动，还亮起了灯光。<br/><br/>
街上的光线较暗，看不清那人的相貌，可是，从那人的形态可以判断，正是韩福山。<br/><br/>
这个时候，正是黎明前的黑暗，他走出来干什么呢？<br/><br/>
韩福山此时也盯不住了，他守了一晚，早就困得不行。<br/><br/>
现在，他只想回去躺到床&amp;上，好好睡一觉，昨天晚上就不应该留下来。<br/><br/>
或者让邵龙阁留下来多好？自己可以美滋滋地睡一晚。<br/><br/>
海沽站的马淑一，身为情报组长，要抓她没有这么容易。<br/><br/>
从后门走出来，韩福山伸了个懒腰，这个时候回去，正好可以美美地睡一觉。<br/><br/>
然而，他并不知道，死神已经降临……<br/><br/>
62号后面的巷子，这个时候是叫不到人力车的，他只有走到前面的大街上，才有可能拦到人力车。<br/><br/>
“别动！”<br/><br/>
韩福山刚走没多远，突然听到一声冰冷的声音，随即，他腰间被顶上一硬物。<br/><br/>
“兄弟，有话好说。”韩福山停住脚步，慌乱地说。<br/><br/>
他不知道对方的身份，如果是打劫者还好说。<br/><br/>
如果是抗日分子，自己就太冤了。<br/><br/>
“好说个屁。”路承周举起手枪，在他脑后重重的敲了一下。<br/><br/>
韩福山的身子，软绵绵地倒在了地上。<br/><br/>
路承周收起枪，从后面伸出左手臂托着他的下巴，右手紧按住额头，双手同时用力，只听见“咔嚓”一声，韩福山的头就歪到了一边。<br/><br/>
随后，路承周仔细搜了韩福山的身，将他身上的钱包、证件、枪支全部拿走。<br/><br/>
同时，取出一颗子弹，用左手在墙壁上写上四个大字：汉奸下场！<br/><br/>
“撤。”路承周回到对面，正要开门时，马玉珍已经帮他打开了，<br/><br/>
刚才路承周过马路时，已经被马玉珍发现。<br/><br/>
“得手了？”马玉珍问。<br/><br/>
“嗯，清理一切痕迹，回去再说。”路承周点了点头。<br/><br/>
“早就清理好了。”马玉珍微笑着说，这点事她早就考虑到了。<br/><br/>
“这是韩福山的证件，你先收着，留着后用。”路承周将韩福山的证件，递给马玉珍。<br/><br/>
“怎么没听到动静呢？”马玉珍好奇地问。<br/><br/>
“要是被你听到动静了，我还是火焰么？”路承周得意地笑着说。<br/><br/>
但他也没再故弄玄虚，将刚才之事告诉了马玉珍。<br/><br/>
“今天真是运气，要不然，还不知道要等到什么时候。”路承周叹息着说。<br/><br/>
发现62号有动静后，路承周就知道，自己的机会来了。<br/><br/>
他原本以为，出来的会是一小队的队员，这个时候外面已经有早餐买了。<br/><br/>
这些人在对面守了一个晚上，不能说话，不能开灯，还不能睡觉，这个时候肯定又累又困又饿。<br/><br/>
然而，出来的却是韩福山，真可谓是天要灭他。<br/><br/>
回到家后，路承周迅速向总部汇报，只有三个字：韩已除。<br/><br/>
电报一发完，路承周马上关掉电台，不给侦测车任何机会。<br/><br/>
自从刘井华离开宪兵分队电讯室后，路承周对巡逻侦测车的情况了解有限。<br/><br/>
<br/><br/>
事实上，就算是他这次发报，也给侦测车捕捉到了讯号。<br/><br/>
只不过他的发报时间很短，没给侦缉队定位的机会。<br/><br/>
收好电台后，路承周终于可以好好睡一会。<br/><br/>
然而，正当他准备睡觉时，家里的电话突然急促地响了起来。<br/><br/>
电话是一小队从法租界打来的：“主任，出事了，韩队长被杀了。”<br/><br/>
“怎么搞的？”路承周“震怒”地说。<br/><br/>
“韩队长要回去睡觉，我们想去买点吃的，结果在法租界第二十五号路62号后面的巷子，发现韩队长倒在地上，已经没气了。”对方哭丧着脸说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46160719"&nbsp;&nbsp;chaptername="第八百一十二章&nbsp;&nbsp;除掉">加入书签</a>
</div>
