    
<br/><br/>    慕南南的这种噩梦一直断断续续做了好几天，每每醒来总会躲在纪北年怀里。
<br/><br/>    如果见不到他，就会独自躲在被窝里默默的哭泣。
<br/><br/>    最后纪北年连纪老爷子那里也不回了，整日整夜的陪在她身边。
<br/><br/>    “兰心，南宝还是会做噩梦？”
<br/><br/>    刚从县医院回来的马月红面色憔悴，却还是第一时间关心小孙女的状况。
<br/><br/>    许兰心给她倒了一碗开水，忧愁的叹了一口气：
<br/><br/>    “唉，可不是嘛，南宝说她只要闭上眼，就会做一些极其怕人的梦。”
<br/><br/>    “这梦都一连做了三四天了，眼瞅着南宝的精神也越来越不好，我都快愁死了。”
<br/><br/>    “不过好在有北年陪着，晚上南宝惊醒时也有个慰藉。”
<br/><br/>    马月红看了一眼枣树下明显消瘦了许多的慕南南，心一揪一揪的疼。
<br/><br/>    老头子这些天一直在医院住院，她也就一直陪着没回来，还是今儿个老大媳妇去医院送钱的时候她才知道小孙女噩梦不断。
<br/><br/>    现在她回来一看，更是焦心。
<br/><br/>    这样下去可不行。
<br/><br/>    小孙女会被折腾坏的。
<br/><br/>    “我听春梅说，南宝是在她爷爷摔坏腿的那天才开始做梦的。”
<br/><br/>    她端起茶碗喝了一口水，慢慢的思量：
<br/><br/>    “南宝肯定是亲眼看见黄牛发疯被吓到了，小孩子心思脆弱，万一留下了心理阴影可就不好了。”
<br/><br/>    许兰心接过话：
<br/><br/>    “我原本也是这样想的，前天北年的心理医生来这儿找他复查，纪老爷子顺道让医生帮咱南宝瞧了瞧，可检测下来发现南宝心理没有一点儿问题，除了睡不好，精神不足以外，其他的方面都好好的。”
<br/><br/>    几秒后，马月红搁下碗，面色有些凝重：
<br/><br/>    “南宝这样，没问题才是有大问题。”
<br/><br/>    许兰心也是这么觉得，她想起村儿里老一辈儿的人拉她谈家常时候说的那些怪事，面上惊惶的小声道：
<br/><br/>    “娘，南宝该不会是被什么脏东西给缠上了吧？！”
<br/><br/>    马月红拍了她一下：
<br/><br/>    “不许胡说！”
<br/><br/>    “南宝有神仙相护，脏东西近不了她的身。”
<br/><br/>    “再说了，现在这是啥年代了，迷信那一套可不能信。”
<br/><br/>    “尤其是你还上过大学，这样的话更不能说了。”
<br/><br/>    许兰心也知道自己犯了大忌，但她实在是太担心慕南南了，这才会病急乱投医。
<br/><br/>    没被吓到，没有心理阴影，更没有别的什么原因，那她的宝贝闺女是因为什么才会变得精神低迷。
<br/><br/>    “娘，要不我写信让锋哥跟大哥他们回来吧？”
<br/><br/>    “也许南宝只是太想爸爸跟大伯了。”
<br/><br/>    她冥思苦想也只能找出这一个理由。
<br/><br/>    马月红也没了别的办法，匆匆让她写了信，又抱着慕南南亲近了一会儿，才赶在中午又去了县城。
<br/><br/>    几天后。
<br/><br/>    京都火车站。
<br/><br/>    慕老大跟慕剑锋拎着行李，朝站台那边的慕启、纪朝挥手告别：
<br/><br/>    “老四，小朝/朝哥，我们走了，你们别送了。”
<br/><br/>    慕启眼含不舍的看着他们，没说话。
<br/><br/>    他已经上了一阵子学了，目前在纪家住着，今日跟两个哥哥一别，下次见面就是收麦子的时候了。<br/><br/>