    
<br/><br/>    
第1495章


<br/><br/>    
“吴总，你说笑了。”


<br/><br/>    
范思哲皮笑肉不笑的说道：“我早说过了，仁德补品厂的老板很牛逼，我得罪不起。”


<br/><br/>    
“而这些人参，是我偷偷摸摸，用高价钱，从大户那收来的，你要是把钱转我账上，哪天事情败露，被仁德补品厂的老板知道，我靠卖人参卖了这么多钱，他就能推算出，我大概卖了多少人参。”


<br/><br/>    
“几十吨啊，那是能要我命的。”


<br/><br/>    
“如果你把钱转境外去，哪天事情暴露被逮着，查我的时候，没从我账上查到巨资，那么只会认为，我就倒腾一点拿去卖，那样我就可以得到轻罚。”


<br/><br/>    
“有句古话说的好，小心驶得万年船，我这干的是杀头的勾当，我不能不小心点啊。”


<br/><br/>    
“你要是不放心，怕我会携款跑路，明天你去转账的时候，我跟你一起去，你的人看着我，等你转完账，我再跟你来这，你把货运走，这你总能放心了吧？”


<br/><br/>    
“要是连这你还不放心，那这买卖没法做了，我总不能因为做笔买卖，把命给赔进去吧？”


<br/><br/>    
吴慧兰听后，仔细想了想，觉得似乎也有点道理。


<br/><br/>    
干这种偷鸡摸狗的买卖，按常理来说，确实小心谨慎为好。

记住网址


<br/><br/>    
“那行吧。”吴慧兰放下戒备，说道：“那我先回去，明天你来希尔顿大酒店找我，和我一起去转账。”


<br/><br/>    
“没问题！”


<br/><br/>    
范思哲拍了拍胸脯。


<br/><br/>    
“走！”


<br/><br/>    
吴慧兰大手一挥，就像一个大姐头，领着十几个保镖离开。


<br/><br/>    
“哼！”


<br/><br/>    
吴慧兰离去后，范思哲冷哼一声。


<br/><br/>    
“没脑的女人，还以为天上会掉馅饼，你就等着被我坑死吧！”


<br/><br/>    
且说吴慧兰。


<br/><br/>    
回到酒店，泡了个热水澡，然后裹着浴巾，坐在沙发上，一边品着红酒，一边给穆如雪打电话。


<br/><br/>    
“女儿，我已经定好二十吨上好的人参了，一斤一万三，比现在的市场价便宜一千，一吨便宜两百万，二十吨能便宜四千万呢。”


<br/><br/>    
“明天一早，你就给我打五亿两千万，我把货给你运回去，怎么样，老娘挺给力的吧？”


<br/><br/>    
穆如雪道：“真有那么多货吗？”


<br/><br/>    
“妈还能骗你？”


<br/><br/>    
吴慧兰说着，给穆如雪发去她在仓库拍的视频，并说道：“那位老板，是背着仁德补品厂的老板，高价偷偷从大户那收来的，不能走公账，得走私人账户，你把钱打妈账上来，妈明天去做交易。”


<br/><br/>    
“你放心，我从杜老大那，叫了十几个保镖，其中有三个化劲宗师，借那老板一百个胆子，他也不敢坑妈，至于妈，更不能坑你不是？”


<br/><br/>    
穆如雪看了视频，又听了妈的话后，放心了很多，便道：“行，明天一早，我就让财务给妈安排转账。”


<br/><br/>    
挂断电话，吴慧兰得意洋洋。


<br/><br/>    
“这一票赚了八千万差价，不错不错，等这一票做好，下一票再做的时候，我要多赚一点差价，不让账上只有几千万，在羊城那些富婆面前，根本抬不起头。”


<br/><br/>    
第二天一早。


<br/><br/>    
吴慧兰都还没起来，范思哲便来到希尔顿大酒店。


<br/><br/>