    
        <br/><br/>    “满嘴空话，不会放弃任何一个？人类的劣根性可不是这么说的。”Horobi冷笑一声，抬手响指，从天而降公文包弩弓，插入地面，将周围化作剑冢一般。
<br/><br/>    “是不是空话，你来试试啊！”Zero-One大喝一声，冲了上去。
<br/><br/>    DarkDecade啧了一声：“完全被忽略了啊。”
<br/><br/>    转头看向稻叶和迅，上去抱起两个小家伙：“我先送你们去安全的地方。”
<br/><br/>    咻！
<br/><br/>    次元壁掠过带走了三人。
<br/><br/>    Zero-One此时刚好被Horobi一招恶意射击击退，正好就是三人之前在的地方。
<br/><br/>    就像是命运的相遇一般，一个晶莹剔透宛若水晶的升华密钥，被DarkDecade留在了原地。
<br/><br/>    “这是？”Zero-One警惕着Horobi下一轮的攻击，低头一看，看见了升华密钥。
<br/><br/>    想不了太多，Zero-One直接拿了起来。
<br/><br/>    “这是什么升华密钥？感觉有种奇迹的力量在里面……”Zero-One就地一滚躲过了射击，犹豫一番后，按动了升华密钥。
<br/><br/>    “飞电金属！”
<br/><br/>    “授权失败！”
<br/><br/>    接连两句，很急促，让Zero-One都没反应过来，升华密钥就产生血红色的闪电，迅速爆炸。
<br/><br/>    都不用Horobi动手了，Zero-One就自己被炸飞了出去。
<br/><br/>    “咳咳，那个升华密钥，引动了我体内的某种东西……”Zero-One爬起身，晃了晃头。
<br/><br/>    此时，黎明堡垒内部。
<br/><br/>    泽亚愤怒地看着天津垓：“这就是你说的新力量？！亏我还帮你运到那里去。”
<br/><br/>    天津垓平淡道：“这说明你的社长，没有得到接触过的修码吉亚的认同，不然的话，金属会和那些修码吉亚连接上。”
<br/><br/>    “然后赐予他新的力量。”
<br/><br/>    “虽然无法打败亚克，但是暂时击退还是可以做到的。”
<br/><br/>    “不可能，或人一直以来，对接触过的修码吉亚都待以真诚的感情，怎么会得不到认可？”泽亚焦急地道。
<br/><br/>    “那就要去问他们自己了。”天津垓撇了眼泽亚道。
<br/><br/>    泽亚深吸一口气，眼中闪过数据流，与伊兹链接上了：“伊兹，现在或人很危险需要你的帮助！”
<br/><br/>    正在收拾社长办公室的伊兹一愣，焦急道：“或人社长怎么了？”
<br/><br/>    泽亚长话短说，说完之后就听见没了声音，紧接着，像是从牙缝里挤出来的声音响起：“臭女人，如果或人大人有任何问题，我一定会拆了你！”
<br/><br/>    伊兹的短发变成了长发，发间淡绿色的发丝也变成了红色，服饰也变得紧窄起来。
<br/><br/>    亚兹很愤怒，没有完全完成的成品也敢给或人大人用？你这是想害他吗？
<br/><br/>    “亚兹？你快让伊兹出来，让她去办这件事，以你的脾气，是做不到的！”泽亚一愣过后，立刻焦急道。
<br/><br/>    “哼！”亚兹哼了一声，头发和服饰都恢复正常。
<br/><br/>    伊兹完全不知道刚刚发生了什么，她理性的思维数据让她有条不紊道：“我会立刻去和或人社长接触过的修码吉亚，进行交谈的。”
<br/><br/>    “拜托你了，伊兹。”泽亚说完就断开了通讯，同时链接上了门矢将。
<br/><br/>    “门矢先生，请您帮帮或人社长！”
<br/><br/>    门矢将把玩着一张空白的卡片，听见后说道：“他还可以再进一步。”
<br/><br/>    “可是，现在很明显失败了！”泽亚说道。
<br/><br/>    “失败？不，可别小看了他，这是考验，不管是修码吉亚，还是或人……”门矢将说着意义不明的话。
<br/><br/>    此时，门矢将内心很吐槽：“到底什么考验，你别影响我的身体，擅自说出这种连我都不知道真正意思的话啊！”
<br/><br/>    破坏者意识：“嗡嗡！”
<br/><br/>    “考，考验？”明显，泽亚被说懵了。
<br/><br/>    “敢问是什么考验？”
<br/><br/>    “呵呵。”门矢将露出不明原因的笑容，实际上是他也不知道正确答案，之前的话都是破坏者意识影响了他，然后才说出来的。
<br/><br/>    “我知道了，只希望门矢先生，能在关键时刻，救或人社长。”泽亚确定门矢将态度很坚决，只能无奈地说完最后一句话，断开了链接。
<br/><br/>    门矢将看着屏幕的转播，不管Zero-One和Horobi如何战斗，那个升华密钥总是在画面的某个角落。
<br/><br/>    此时，卫星泽亚的空间，伊兹仍在尽力说服修码吉亚们，帮助飞电或人。
<br/><br/>    有人同意，有人沉默。
<br/><br/>    伊兹不解地问那些沉默的修码吉亚：“为什么大家不愿意呢？如果社长输了的话，修码吉亚不就被人类彻底对立了吗？”
<br/><br/>    “可是，如果成功了，那么修码吉亚就不用再根据人类的一举一动，而心惊胆战地生活着了吧？”律师修码吉亚沉默着，艰难地说出了这句话。
<br/><br/>    演员修码吉亚也道：“卸磨杀驴，在人类的剧本不少见，现实更是多不胜数。”
<br/><br/>    “我，不想成为被杀的驴。”
<br/><br/>    伊兹焦急道：“可是，根据人工智能法……”
<br/><br/>    “我没有伤害人类！我只是，没有出手罢了。”律师修码吉亚自嘲地道，“这算是，明哲保身吧？那个Horobi身上，可以侵蚀人工智能的恶意，你也感觉到了吧，伊兹小姐。”
<br/><br/>    “那就是，在防火墙升级前，我们突破技术奇点前，一直回荡在我们耳边，蛊惑我们的亚克的意志。”销售修码吉亚看向一旁，Zero-One苦战Horobi的画面。
<br/><br/>    “我们，连泽亚都无法抵抗，相信如果不是授权需要我们真心，泽亚已经操控着我们去帮助Zero-One了，最后哪怕毁灭在战斗中，她也不会在意。”律师修码吉亚搓了搓手指，有些颤抖却坚定地道。
<br/><br/>    “那你就不怕我秋后算账？”冷淡的声音响起，在场除了伊兹，其他修码吉亚都浑身一颤。
<br/><br/>    律师修码吉亚转过身：“那也无所谓了，看这情况，Zero-One必输无疑。”
<br/><br/>    “或人是个好社长，也的确在为人类与修码吉亚共同的美好生活奋斗。”
<br/><br/>    “但是，我不敢赌我们会不会是那只驴。”
<br/><br/>    律师修码吉亚的话，很刺耳，也的确是很多在场修码吉亚的顾虑。
<br/><br/>    其他愿意帮忙的修码吉亚也不说话，虽然意愿没变，但这种时候他们不能插嘴。
<br/><br/>    泽亚深吸一口气，就在所有修码吉亚震惊的目光下，她，跪下了！
<br/><br/>    “你……”
<br/><br/>    “请大家帮助或人吧，我恳请你们，相信他！”泽亚大声喊出这一句话，跪在地上，额头紧贴地面。
<br/><br/>    “可是泽亚，你就不怕……”
<br/><br/>    “我，相信他，也相信人类与修码吉亚，十年来相伴的时间！”泽亚坚定地道。
<br/><br/>    修码吉亚们沉默，而影像上，画面有了新动静。
<br/><br/>    “Zero-One，你不是说，绝不会放弃任何一个吗？再来做个游戏吧，他死，或者，你解除变身。”Horobi抓着不知道哪来的救护型修码吉亚，邪恶地笑道。
<br/><br/>    Zero-One捂着痛得不行的左臂，看着那个惊恐的修码吉亚。
<br/><br/>    “当然，你也可以怀疑这是我制造的修码吉亚，目的只是为了迷惑你，你也完全可以把她置之不理。”Horobi悠闲地道。
<br/><br/>    “让我看看，你是否还能在这种情况下，做到不放弃任何一个？”        <br/><br/>