　　不夜宫主等强者，脸上已涌现出杀意。
<br/>　　萧逸怡然不惧，手中剑气，嘶嘶作响。
<br/>　　手中功法书籍，猎猎作响。
<br/>　　一众强者，脸色突变。
<br/>　　不夜宫主，脸色漆黑如墨，但只能忍下心头怒火，咬牙道，“萧逸小友，你让我们如何能拿出五百斤寒冰之髓？”
<br/>　　“说句狂傲之言，我不夜冰宫，算是这极寒之地最强之势力。”
<br/>　　“但哪怕是我不夜冰宫，能拿出的寒冰之髓，充其量在一百五十斤。”
<br/>　　“这已经是多年库存。”
<br/>　　“你哪怕狮子大开口也无用，五百斤，没有任何一个势力能拿得出。”
<br/>　　“呵。”萧逸冷漠一笑，“一个势力拿不出。”
<br/>　　“一宫一门二教加起来，便拿得出了。”
<br/>　　“不可能。”这次，不夜宫主还未说话，雪刀门主已大喝一声。
<br/>　　“一门传承，我们四大势力，如何能同时拥有。”
<br/>　　“这便是你们的事了。”萧逸脸色冷漠。
<br/>　　“是否愿意交易，本就取决于你们。”
<br/>　　“在下还赶着回去修炼，诸位想清楚再来我吧。”
<br/>　　“当然，私下来寻我也是可以的。”
<br/>　　萧逸淡淡一笑，转身离去。
<br/>　　“慢。”不夜宫主咬牙喝了一声。
<br/>　　随后，不夜宫主、雪刀门主、冰武教主、冰炎教主四人，对视了几眼。
<br/>　　随即点了点头。
<br/>　　雪刀门主三人，各自取出一个乾坤袋，交给不夜宫主。
<br/>　　不夜宫主接过，自身也拿出一乾坤袋，道，“萧逸小友，这里是五百斤寒冰之髓。”
<br/>　　“将功法交于我们吧。”
<br/>　　萧逸笑道，“不急，在下先检查一番。”
<br/>　　“怎么？”不夜宫主脸色难看道，“难道萧逸小友还怕我们诈你不成？”
<br/>　　“这可说不准。”萧逸摇了摇头。
<br/>　　“你…”不夜宫主脸色难看，但还是将四个乾坤袋交给了萧逸。
<br/>　　萧逸接过，打开一一检查。
<br/>　　乾坤袋里头，有一巨大冰块。
<br/>　　冰块里头，蕴含着一缕缕乳白色的纯净液体，正是寒冰之髓。
<br/>　　不夜冰宫和雪刀门，各一百五十斤。
<br/>　　冰武教和冰炎教，各一百斤。
<br/>　　合共五百斤。
<br/>　　萧逸确认无误后，将功法交给了不夜宫主。
<br/>　　“小子，算你狠。”不夜宫主等四人，冷冷地看了萧逸一眼。
<br/>　　萧逸冷笑一声，“彼此彼此。”
<br/>　　当日不夜冰宫宴席上，各大势力，多番刁难，甚至想取他性命。
<br/>　　萧逸历历在目，自然不会和他们客气。
<br/>　　雪林之外的交易，还在继续。
<br/>　　得到最多传承的，除却萧逸外，自然是白冰雪、钟无忧等人。
<br/>　　那些武道传承，对几人同样用途不大，干脆卖了，倒是得了不少修炼之物。
<br/>　　另一边，不夜宫主，细致地翻看着功法。
<br/>　　功法，很难通过普通抄录，刻录下来。
<br/>　　没一本功法上，都必有创造者，或者参悟者，本身对这门功法的理解和武道知识。
<br/>　　简单来说，这里头，蕴含着一丝与这些功法内容想通的力量。
<br/>　　便是这些力量，才得以储存下功法的内容。
<br/>　　这让得功法间的刻录，相当困难。
<br/>　　且越是高级的功法，难度越大。
<br/>　　不过，武者本身可以记下这些内容，以供自己日后慢慢参悟。
<br/>　　不夜宫主与雪刀门主，乃是极境强者，随便看一眼，便能记下功法的内容。
<br/>　　随后，不夜宫主将功法，交于冰炎教主与冰武教主。
<br/>　　……
<br/>　　一个时辰后，雪林中的各个交易，悉数完成。
<br/>　　一众武者，离开了雪林，回到不夜城。
<br/>　　冰缘大会第三轮，乃是最后一轮，更是重中之重。
<br/>　　举行时间，在半月之后。
<br/>　　这半月，参加者们，可有足够时间去准备各种事宜。
<br/>　　萧逸一行人，回到客栈。
<br/>　　萧逸分出了一些寒冰之髓，给白冰雪等人。
<br/>　　白冰雪等人，自是不要。
<br/>　　不过硬是被萧逸逼着收下了。
<br/>　　萧逸希望众人能再次提升修为，以更好地应对半月后的第三轮。
<br/>　　寒冰之髓，对修炼寒冰一道的武者，绝对是至宝，效果极大。
<br/>　　而对于哪怕不是修炼寒冰一道的武者，同样效果不小。
<br/>　　时间，渐渐过去。
<br/>　　众人一直在客栈内闭关。
<br/>　　十天后，众人纷纷出关，修为大增。
<br/>　　六人的修为，各增长了一重。
<br/>　　白冰雪、钟无忧、凌羽三人，突破到天元三重巅峰。
<br/>　　林劲、柳嫣然、叶铭三人，突破到天元一重巅峰。
<br/>　　而这，仅仅是消耗了十数斤寒冰之髓。
<br/>　　寒冰之髓，最诱人的地方，便是其力量之精纯、纯净。
<br/>　　武者吸收之，可无任何后顾之忧地提升修为。
<br/>　　只不过，众人这段时间的修为突破，太快了。
<br/>　　渐渐地，甚至超过了他们本身应有的武道知识和层次。
<br/>　　若再贸然增加修为，绝非好事。
<br/>　　他们不同于萧逸，有着武道瓶颈。
<br/>　　萧逸便没再让他们继续吸收寒冰之髓。
<br/>　　另外，寒冰之髓，其实最大的用处，是用于突破大境界。
<br/>　　萧逸如今给他们用来突破小境界修为，显得极其奢侈了。
<br/>　　不过，谁让萧逸现今拥有大把寒冰之髓呢。
<br/>　　接下来的几天时间，众人没有再修炼。
<br/>　　而是继续闭关，修习自身武道知识。
<br/>　　三天后，距离冰缘大会第三轮，只剩两天时间。
<br/>　　而恰在此时，一群人，来到了客栈，找上了萧逸一行人。
<br/>　　这群人，竟是…裂天剑宗宗主，以及各位长老。
<br/>　　与他们同来的，还有剑宗的一些天才弟子。
<br/>　　萧逸并没有理会他们，甚至没有说半句话，只是自顾地离开了客栈。
<br/>　　“哼，如此目无尊长…”一位长老呵斥了一声，刚要说些什么。
<br/>　　却发现，除了凌羽之外，钟无忧等人纷纷脸色难看，也一并离去。
<br/>　　……
<br/>　　不夜城城墙之上，萧逸沐浴在极光之下，沉思着。
<br/>　　大长老找上了他。
<br/>　　“萧逸。”大长老语气有些复杂，想说些什么，却语塞着。
<br/>　　他忽然发现，面前年轻人，是个实力远超自己的强者。
<br/>　　自己，似乎无法用前辈的身份去与他说话。
<br/>　　而之前在王都之事，也让得自己甚至不配‘长辈’这个身份。
<br/>　　他不知道该怎样与面前的桀骜年轻人说话。
<br/>　　萧逸笑笑，率先打开了话匣子，“大长老不必拘谨。”
<br/>　　大长老蓦地一笑。
<br/>　　他知道，萧逸还肯称他一声‘大长老’，证明萧逸心中还有他这位长辈。
<br/>　　“小子。”大长老笑道，“今日，我等前来，只是带宗门的弟子来见识一番，你不要多想。”
<br/>　　“冰缘大会，始终是一次难得的盛事，所以…”
<br/>　　萧逸摇了摇头，道，“我知道，大长老不必多解释。”
<br/>　　两人，忽然沉默了起来，谁也没有再开口说话。
<br/>　　萧逸，静静地在极光下，眺望着远方。
<br/>　　大长老，静静地在一旁陪着。
<br/>　　……
<br/>　　两天时间，转瞬便过。
<br/>　　今日，便是冰缘大会最后一轮开始之日。
<br/>　　各方势力，无数强者，尽皆聚集到不夜冰宫。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>