    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    而且这个计划，绿日教的付出极小，而且没有失败的可能。
<br/><br/>    因为就算出现最糟糕的情况，詹金斯家族会因为劳恩·詹金斯和绿日教的联系而倒台，一个大贵族倒台后，回应佛萨城的震动，他们可以从中获取利益。
<br/><br/>    所以不管事情如何变化，绿日教都会有利益。
<br/><br/>    实乃一条极为高明的计划。
<br/><br/>    西蒙在经过几天的论证摸索后，确定了笔记中记载的内容是正确的，他首先是认真观看了第一阶秘法的笔记心得，掌握了其中关于三种秘术的几个小窍门，可以加快秘术的释放。
<br/><br/>    而后开始修行第二阶秘法。
<br/><br/>    序列秘法是
<br/><br/>    西蒙面无表情，极为难看，切克温被吓到了。
<br/><br/>    “不说就不说呗，发什么火。”切克温嘀咕道。
<br/><br/>    “奥利萨是我的朋友，如果你还认我这个朋友就请尊重她。”西蒙看向切克温，眼中充满了坚决与严肃。
<br/><br/>    切克温不敢看西蒙，摆摆手：“知道了，我知道了，刚才是我说错话了，行了吧。”
<br/><br/>    然后闷闷不乐的坐在沙发上抽雪茄。
<br/><br/>    西蒙神色也是一松，起码切克温没有要和西蒙绝交的意思。
<br/><br/>    ”马歇尔先生，我已经和奥戴交接完了。”奥利萨对马歇尔说道。
<br/><br/>    “好的，好的，辛苦你了。”马歇尔现在可不敢把奥利萨当做自己的佣人、玩物，赶紧回道。
<br/><br/>    奥利萨带着职业笑容站在西蒙身后。
<br/><br/>    “奥利萨你也做吧。”
<br/><br/>    “不用了，我站着就好。”奥利萨甜甜的回道。看着西蒙不太宽阔的背影，却给她一种如山般的安全感。
<br/><br/>    “对了，奥利萨你以后要跟着西蒙先生了，你房间里的东西我已经收拾妥当了，走的时候也一并带上吧。”
<br/><br/>    奥利萨有些犹豫，她并不想要那些东西，看到那些东西总能想到以前的生活，她想要重新开始，斩断不堪的过往。
<br/><br/>    “我看就算了吧，我也算薄有家产，给奥利萨重新置办几套生活用品完全是可以的。”西蒙看出了奥利萨的犹豫就主动说道。
<br/><br/>    “那好吧。”马歇尔只得应声点头。
<br/><br/>    三人又闲谈了一会儿，西蒙给切克温做了一次针灸，然后离开了马歇尔家，先是回了一趟医院，切克温也跟了过来。
<br/><br/>    “你就别跟着我了。”
<br/><br/>    “为什么，你是不是要做什么坏事？”切克温眯着眼睛盯着西蒙，还看了一眼奥利萨。
<br/><br/>    “你脑子里能不能放点其他东西进去。”西蒙真有点受不了切克温。
<br/><br/>    “我这是正常想法。”切克温冷哼一声，然后说道“我不想待在家里，太闷了。”
<br/><br/>    “我要回一趟家，取点东西。”
<br/><br/>    “我也去。”
<br/><br/>    “你有毒啊，你都这样了，你跟着去干吗。”
<br/><br/>    “那你什么时候回来。”
<br/><br/>    “几个小时吧。”
<br/><br/>    “这样啊，那我不走了，我在这里陪小二耍。”切克温靠在沙发上，不打算走了。
<br/><br/>    “随你便吧，对你，把你的车和司机给我用一下。”
<br/><br/>    “九局不是给你配了吗？”
<br/><br/>    “不能总麻烦九局。”
<br/><br/>    “那行吧，你随便用吧。”
<br/><br/>    奥利萨跟着西蒙一同离开，预备骑士还想跟着西蒙，西蒙道：“你就别跟了，九局那边现在忙得很，我一个闲杂人员占用九局的人员和车辆不太好，今天就回去吧，帮我跟斯特兰局长说声谢谢。”
<br/><br/>    “这……”
<br/><br/>    “没事，你回去把我的话转告给斯特兰局长就行了。”
<br/><br/>    “那好吧。”预备骑士点点头。
<br/><br/>    西蒙坐上切克温的蒸汽车顺利的回到了外城区家里。
<br/><br/>    西蒙走下车，隔壁的戴姆和小蕊琪儿立马跑了过来，小蕊琪儿手里还拖拽着小白。
<br/><br/>    小白死也不过来，小蕊琪儿无奈的抱起它，很辛苦的抱了过来。
<br/><br/>    小蕊琪儿小脸很不开心，放下小白，小白立马躲到小蕊琪儿身后。
<br/><br/>    “谁惹了我们的小蕊琪儿。”西蒙捏了捏她肉呼呼的小脸蛋，打趣道。
<br/><br/>    小蕊琪儿生气的拍掉西蒙的手，气呼呼的掐着腰：“就是西蒙你。”
<br/><br/>    西蒙一愣：“我怎么欺负你了。”
<br/><br/>    “你把我的小白关在家里，然后去了内城区好几天，小白都快被饿死了。”
<br/><br/>    “奥格斯丁似乎对我有偏见，你若不相信我的话，可以拿出证据，你空口无凭的诋毁一位正直的勋爵，我有权利起诉你。”西蒙眯着眼道。
<br/><br/>    奥格斯丁冷哼了一声，不在说话。
<br/><br/>    “下一个问题，西蒙魔医你和猩红女巫有什么关系？”比格·豪森提问道。
<br/><br/>    西蒙心里一紧，看样子猩红女巫是暴露了自己的身份。计划开始之前他就和猩红女巫说过尽量隐藏自己的身份。
<br/><br/>    西蒙毕竟在之前参与捉拿过猩红女巫，还与其独自大战过。铁羽军和安全局不知道这件事，可斯特兰知道，以他的头脑说不得能推测出一些情况出来。
<br/><br/>    他让猩红女巫隐藏身份，为的就是避免斯特兰的猜测。
<br/><br/>    “猩红女巫？我能和她有什么关系？要硬说有的话，我参加过九局围捕猩红女巫的行动。”西蒙说道。
<br/><br/>    “不过，这关猩红女巫什么事？”西蒙假意问道。
<br/><br/>    “从我们认真勘察现场以及从幸存者口中得知，袭击者可以确认是猩红女巫。”唐纳德道。
<br/><br/>    西蒙点点头：”还有什么问题吗？“
<br/><br/>    目前袭击事件他们就确认了两件事，一件事袭击者是猩红女巫，第二件事猩红女巫是从下水道逃走的。
<br/><br/>    没有一项证据指向西蒙。
<br/><br/>    “我再次建议用催眠询问。”奥格斯丁道。
<br/><br/>    西蒙目光一寒，冷笑了起来：“催眠询问？！我听错了吗？呵呵呵，你连一份证据都拿不出来，就想对一位勋爵，一位对佛萨城有着重要贡献点青铜勋章获得者进行催眠询问？奥格斯丁骑士，你可真的让我长见识了。”
<br/><br/>    奥格斯丁脸色泛冷，冷哼道：“你想证明你的清白，这是最快也是最有效的方法。”
<br/><br/>    “是你认为我是杀害詹金斯议员的嫌疑人的，不应该是你来证明吗？
<br/><br/>    而且催眠询问是有要求的吧，你找不出凶手，又找不到哪怕一份证据来证实我的嫌疑，这是不能动用催眠询问的。你不知道吗？        <br/><br/>