    
        <br/><br/>    【129】
<br/><br/>    “因为，我派去的截杀队伍，现在也差不多已经杀了唐三了。”比比东轻声的说道:“玉小刚，你明知道唐三是我的敌人，还让我告诉你双生武魂怎么控制，你觉得可能吗？”
<br/><br/>    “那个，我说一句，唐三没有死……”李薇快速的说道:“他被波塞西救下来了。”
<br/><br/>    “波塞西？”比比东撇向李薇。
<br/><br/>    这个名字，她可是很久没有听到过了。
<br/><br/>    而且当初她可是差点死在那一场风暴之中，如果不是自身实力足够，再加上有其余的魂师保护，也许她也……
<br/><br/>    “嗯，我听说……”李薇停顿了一会才继续说道:“我听说母亲差点死在她的手中，所以特意用海神的传承一物将她吸引过来，好将她一网打尽，也算是替母亲报了仇，同时也好将武魂殿的旗帜插向海域。”
<br/><br/>    唉，又让比比东占便宜了，太过分了。
<br/><br/>    不过扮演人家女儿，也为了千仞雪和比比东以后能够和谐相处，这声妈喊了就喊了吧。
<br/><br/>    反正她又不吃亏。
<br/><br/>    “你能答应她？”比比东反问道。
<br/><br/>    “如果在大海，我现在还没有把握，不过在陆地上……”李薇笑了笑:“我有信心把她永远留在武魂城。”
<br/><br/>    “你就不怕在武魂殿战斗，会将武魂殿给毁了。”比比东再次说道。
<br/><br/>    “不会，因为他们破不开我的天使领域。”
<br/><br/>    其实她的领域也许不叫天使领域，她的应该是一方小世界而已，只不过现在实力不够，也就成为了领域的样子而已。
<br/><br/>    所以，只要将她所说的那些人，全部笼罩进来，想摧毁武魂殿，先看看自己能不能离开领域的中心区域再说吧。
<br/><br/>    “……”比比东。
<br/><br/>    这是不是太自负了一些。
<br/><br/>    “有自信是好事。”比比东说道。
<br/><br/>    她承认千仞雪的实力也许会很强，但是和波塞西比起来还是有一些差距的。
<br/><br/>    “不信？”李薇问道。
<br/><br/>    “你说呢？”
<br/><br/>    李薇笑了笑，她就知道呀。
<br/><br/>    那么就展现一点实力吧。
<br/><br/>    李薇想到这，领域瞬间展开，将整个教皇殿都包围在了其中。
<br/><br/>    “感觉如何？”李薇对比比东问道。
<br/><br/>    “感觉？”比比东微微皱眉。
<br/><br/>    她感觉她没有之前那么的讨厌这充满光明，神圣的领域而已。
<br/><br/>    反而在这领域中感觉非常的温馨，就像是拥抱太阳一样的感觉。
<br/><br/>    当然，排除她体内不断被净化的魂力就好了。
<br/><br/>    至于玉小刚，在领域出来的一瞬间，他体内的魂力就像是煮沸的水一样，快速的消失不见。
<br/><br/>    不过短短的一会，玉小刚便发现他体内的魂力，已经见底。
<br/><br/>    在玉小刚怀疑人生的时候，比比东的声音再传来:“如果只是这样的话，还不够。”
<br/><br/>    “因为我完全可以利用领域抵挡你的领域。”
<br/><br/>    “可是，你能动吗？”李薇笑着说道:“莫不是母亲忘记了天使领域真正强的地方，无论你怎么行动，你永远都只会在天使领域的最中间，不过我觉得这样还不够，所以在这个领域内，无论你怎么走，你永远都只会在原地踏步。”
<br/><br/>    “现在母亲还觉得不行吗？”
<br/><br/>    比比东听到这，看了看不远处的椅子，空中突然出现无数的血刺，对着椅子射去。
<br/><br/>    只不过，血刺还未到达椅子处，便被白色的火焰烧成了灰烬，什么都没有留下。
<br/><br/>    “怎么样，我这加强版的天使领域。”
<br/><br/>    “还不错。”比比东说道。
<br/><br/>    如果有这种程度的话，那么确实不用害怕波塞西了。
<br/><br/>    她是海王无敌，不代表在陆地上也无敌。
<br/><br/>    再加上她，说不定真能将波塞西永远的留在这儿。
<br/><br/>    “我这没有问题，不过你爷爷哪儿……”
<br/><br/>    “放心，我会说服他的。”李薇说道。
<br/><br/>    “嗯。”比比东点头:“那你去你爷爷哪儿吧。”
<br/><br/>    李薇听后瞥了眼玉小刚，悄无声息的在他身上做了一印记后才离开。
<br/><br/>    在她面前装，她非得让他跪下叫爸爸不可。
<br/><br/>    呸呸呸，她才没有这样的儿子。
<br/><br/>    所以，在走之前，李薇笑眯眯的对玉小刚说道:“怎么样，靠抄袭来的大师名称，你知道领域是什么吗？知道领域有什么作用吗？知道领域怎么获得吗？”
<br/><br/>    说完，学着玉小刚走路的样子离开，不过走到半路感觉太睿智了，才变回之前的模样。
<br/><br/>    等李薇离开后，天使领域自然也是消失，这时候玉小刚才发现，自身的魂力在慢慢的恢复。
<br/><br/>    “她是谁？”玉小刚对比比东问道。
<br/><br/>    “你不是听到了吗？”比比东瞥了眼玉小刚:“她喊我妈，你说她是谁？”
<br/><br/>    “你，你居然和你老师私通……”
<br/><br/>    “放肆。”比比东说着，手中的权杖往地上一戳，一道看不见的气浪瞬间飘过玉小刚，将玉小刚击退数步狼狈的倒在地上。
<br/><br/>    “咳咳，这就是你要和我分手的原因吗？”
<br/><br/>    比比东听后，眼中闪过一丝失望转过后背对着玉小刚说道:“你走吧，带着你的唐三走吧，不然真的会死的。”
<br/><br/>    玉小刚听后，狼狈的起身，看了眼比比东的背影:“想要杀死唐三，除非从我的尸体上踏过去。”
<br/><br/>    “就凭你一个废物？”比比东说道:“她是神，至高无上的神，你又是什么？”
<br/><br/>    “走吧，走的越远越好。”
<br/><br/>    玉小刚听后，不再多说什么，而是快速的转身离开。
<br/><br/>    而随着玉小刚离开，李薇的身影再次出现在了大厅之中。
<br/><br/>    “虽然千寻疾不是什么好人，但是比起他来说，我还是觉得要稍微好点的。”
<br/><br/>    “……”比比东。
<br/><br/>    直呼自己父亲的姓名？这真的是千仞雪吗？
<br/><br/>    比比东转过身，望着这熟悉又陌生的人:“你是在比谁更烂吗？”
<br/><br/>    “不，我只是觉得母亲你有些可怜，碰到的男人都差劲到不行。”李薇说着，慢慢的走到比比东的身边:“所以，能告诉我，你喜欢玉小刚什么吗？”
<br/><br/>    “别说什么才华，他的理论知识，全是从我们武魂殿总结出去的，他只不过是一个彻头彻底的抄袭者而已。”
<br/><br/>    “喜欢需要理由吗？”比比东反问道。        <br/><br/>