    第2072章
<br/><br/>    “我去了超市买点东西，想回家给你做好吃的，但是我出了超市门就找不到回家的路了，我吓得差点就哭了......我是不是很笨？”
<br/><br/>    叶翎抬着小脑袋，拿一双清澈无辜的大眼睛望着他。
<br/><br/>    顾夜瑾所有焦躁狂乱的情绪都被她这一番话语和委屈的眼神抚平，心脏被一根羽毛划过，柔软到不可思议。
<br/><br/>    伸出拇指摩挲着她的小脸，他柔着声对她笑，“老婆不笨，一点都不笨，但是在我而言，老婆跟孩子比好吃的重要的多，所以以后你不要乱跑，不要离开我。”
<br/><br/>    “恩！”叶翎用力的点头。
<br/><br/>    顾夜瑾伸手将地上的袋子拎在手心里，另一手搂了她的小香肩，“老婆，我们回家。”
<br/><br/>    范思铭看着顾夜瑾的背影，顾夜瑾看都没有看他一眼，他已经感觉到了来自于顾夜瑾的蔑视，无论什么时候，顾夜瑾这个男人都不会跟自己的情敌和解的。
<br/><br/>    但是顾夜瑾这个男人，偏执入骨，他赶走了所有的人，霸道的将叶翎禁锢在自己的身边。
<br/><br/>    他们走远了，范程程还可以听到他们的声音，叶翎问，“我们去哪里啊？”
<br/><br/>    她总是不停的忘事忘人，刚才还说要回家的人，现在就不知道去哪里了。
<br/><br/>    顾夜瑾耐心十足，低哑的声线带着淡淡的愉悦和满足，“回家呀，你不是要给我准备好吃的吗，我现在真的饿了。”
<br/><br/>    “真的吗？那回家我给你下厨。”
<br/><br/>    “好啊，老婆真棒。”......
<br/><br/>    范思铭站在原地，看他们看了许久许久，他突然在想，如果有一天顾夜瑾放开了叶翎的手，他该有多痛。
<br/><br/>    ......
<br/><br/>    回到家里还是顾夜瑾下了厨，吃过饭两人窝在床上，现在春日的阳光高照，卧室里拉开了窗帘，就留一层薄薄的轻纱，那些绚烂的阳光从轻纱里流泄到了大床上，叶翎趴在顾夜瑾身上，去拿温度计。
<br/><br/>    “37度，你退烧了哦。”叶翎双目欢喜。
<br/><br/>    “恩，”顾夜瑾拎了层毛毯盖住她的肚子上，英挺的后背抵在床头，拥着她惬意的眯眼，“我说了，吃了药很快会好的，我要照顾你，不会倒下的。”
<br/><br/>    经过刚才那个小插曲，他的发烧竟然自己好了，估计自己吓跑了。
<br/><br/>    叶翎勾着唇角，小手摸上他英俊的侧脸，轻轻吻了一下他的下颌。
<br/><br/>    见她主动，顾夜瑾一个翻身，想将她压住。
<br/><br/>    “喂！”叶翎迅速捂住他的嘴，“咯咯”笑着娇嗔，“你别乱来......”
<br/><br/>    顾夜瑾看着她眉眼弯弯的甜样儿，黑眸里涌出迷恋，他没有再行动，那是因为他有一个很严肃的问题要跟她说，“叶翎，你知道我是谁？”
<br/><br/>    叶翎眨了一下蒲扇般的长睫毛，茫然的摇了摇头。
<br/><br/>    顾夜瑾的目光微微沉了下去，一开始他发现她可以记住很多人，所以他心存侥幸，以为她也会记起他，但是他发现不行。
<br/><br/>    顾夜瑾这三个字对于她而言真的太难了，她总是会忘了他的名字。<br/><br/>    