
比比东倒是没想到，原来千寻疾也有这么恶趣味的一面。<br/><br/>
“妈妈，有什么问题么？”千仞雪也是问到。<br/><br/>
“没什么问题，既然你把她带来了，那就去见一下青舞吧！”比比东说到。<br/><br/>
“哦，知道了。”千仞雪也是说到。<br/><br/>
显然，这件事比比东并不想说。<br/><br/>
所以还是别问了。<br/><br/>
但可以肯定的是，妈妈绝对知道为什么。<br/><br/>
小舞倒是没想到千仞雪的妈妈这么好说话。<br/><br/>
听到比比东的话先是一愣，接着就是大喜。<br/><br/>
自己终于要见到妈妈了么？<br/><br/>
已经十几年了，自己和妈妈已经分开十几年了。<br/><br/>
千仞雪见状倒是觉得很正常。<br/><br/>
在她看来，自己的妈妈又不是什么坏人。<br/><br/>
而且小舞是自己带回来的，自然不会有什么问题。<br/><br/>
于是她直接说到：“走吧！小舞，我带你去见你妈妈。”<br/><br/>
小舞重重的点头。<br/><br/>
自己怎么都没想到，还能再见到妈妈。<br/><br/>
随后小舞就直接跟着千仞雪走了。<br/><br/>
而比比东则是看着小舞的身影。<br/><br/>
觉得命运是如次的奇妙。<br/><br/>
想到千寻疾要小舞做的事，比比东就想要笑出声。<br/><br/>
这个男人，有时候真的很无耻。<br/><br/>
还有的时候，却是像小孩子。<br/><br/>
当然，这是对于他们来说的。<br/><br/>
但对于小舞来说，就不是那么回事了。<br/><br/>
“外面应该已经闹翻了吧！”比比东喃喃自语。<br/><br/>
随后她就一笑。<br/><br/>
“到时候就知道了。”比比东默念一声，随后直接消在了原地。<br/><br/>
而整个斗罗大陆也确实如同比比东预料的那样。<br/><br/>
武魂殿的这次动作真的很大。<br/><br/>
在大陆上掀起了巨大的风暴。<br/><br/>
魂师界的说法就是，平静了很久的斗罗大陆要再起波澜了，只是他们也不知道，波澜有多大。<br/><br/>
而在昊天宗。<br/><br/>
唐昊此刻已经到了山巅。<br/><br/>
看着如此险峻的铁索。<br/><br/>
唐昊的脸上闪过一丝愧疚。<br/><br/>
严格来说，就是因为他，昊天宗才落到如此境地。<br/><br/>
只能隐世到这种地方。<br/><br/>
常年极寒，环境已经不能用恶劣来形容了。<br/><br/>
不过愧疚之后，就是对武魂殿无穷的怒火。<br/><br/>
想到千寻疾，想到比比东，想到武魂殿的一切。<br/><br/>
唐昊的身体就止不住的颤抖。<br/><br/>
不过唐昊也知道，愤怒是解决不了问题的。<br/><br/>
最终还是要靠绝对的实力。<br/><br/>
这次武魂殿举行的宗门大会。<br/><br/>
目的就是为了一统大陆。<br/><br/>
这是唐昊猜测出来的。<br/><br/>
而他现在的目的，就是联系这些宗门。<br/><br/>
想要联合起来，对抗武魂殿的行动。<br/><br/>
不过他也深知自己的实力不足，<br/><br/>
但他的目的就是揭露武魂殿的阴谋而已。<br/><br/>
武魂殿虽强，但总有办法对付的。<br/><br/>
最重要的是。<br/><br/>
唐昊有不得不去的理由。<br/><br/>
虽说他明显知道，这就是武魂殿的阴谋。<br/><br/>
但他却是义无反顾。<br/><br/>
因为武魂殿的这次宗门大会，冠军的奖励就是一块十万年魂骨。<br/><br/>
而那块魂骨，就是阿银的。<br/><br/>
看到这个消息的瞬间，他差点控制不住自己，想要直接杀伤武魂殿。<br/><br/>
将阿银的魂骨带出来。<br/><br/>
但他却是被一个人拦下了。<br/><br/>
就是几年前出现的神秘人。<br/><br/>
最后又和他说了一些情况之后，唐昊才压制下来。<br/><br/>
不过想到那个神秘人的话。<br/><br/>
唐昊也是忍不住的颤抖。<br/><br/>
武魂殿实在太强了。<br/><br/>
强到不可思议。<br/><br/>
三个极限斗罗加上一个神。<br/><br/>
不过好在千寻疾闭关了。<br/><br/>
虽说这件事不知道那家伙怎么知道的。<br/><br/>
但他似乎没有骗自己的必要。<br/><br/>
而且唐昊知道，那个人只是想要利用自己罢了。<br/><br/>
但要是能对付武魂殿，就算是被利用，唐昊也没有任何意见。<br/><br/>
想到这，唐昊也不再多想。<br/><br/>
随后施展身法，沿着铁锁直接飞掠过去。<br/><br/>
这样的环境虽然很险峻，但对于他来说，显然不是什么问题。<br/><br/>
而神界。<br/><br/>
烈焰神王神殿。<br/><br/>
“我听说你想要将神位传承下去？”邪恶神王姬动直接问自己的妻子。<br/><br/>
也就是烈焰神王。<br/><br/>
烈焰神王莞尔一笑，随后点头说到：“在这个位置上太久了，也有点烦了，想要换个环境试试。”<br/><br/>
“也对，要不我也找个传承者，到时候和你一起离开，去看看其他的世界。”姬动也是说到。<br/><br/>
烈焰神王一怔，随即说到：“也好，神位对我们来说，其实也是一种限制。”<br/><br/>
姬动也是点头。<br/><br/>
他们也是执法神，斗罗神界一百多个位面，管理起来真的很繁琐。<br/><br/>
虽说只要按照规矩办事就行。<br/><br/>
但他们都干了那么久了，也该休息一下了。<br/><br/>
想到这，姬动是真的有些意动了。<br/><br/>
他再次看向烈焰神王。<br/><br/>
随后说到：“我听说你已经找到传承者了？天赋怎么样？”<br/><br/>
“天赋的话，应该说很强。”<br/><br/>
“哦！怎么说？”邪恶神王来了兴趣。<br/><br/>
“我其实还没见过那个孩子，但修罗前辈倒是提过，而且冰神妹妹也是见过，对她的评价很高。”烈焰神王说到。<br/><br/>
说到这，见姬动一脸感兴趣的神色，烈焰神王又继续说到：“具体天赋的话，武魂是超神级武魂，先天二十级，第一魂环是百万年魂环，接下来的魂环就没有低于十万年的，按照冰神妹妹的说法，那丫头在几年前就已经晋级到了魂圣级别，当时的她不过十三岁而已，只是不知道现在多少级了。我这几天有点忙，一时间还真没时间下去看看，不过今天你提起来了，那择日不如撞日，今天我们就去看看。”<br/><br/>
而姬动闻言有些惊奇。<br/><br/>
先天二十级？第一魂环百万年？<br/><br/>
等等，百万年？那不就是神兽了么？<br/><br/>
就算是十万年的魂环，以她的年纪怎么承受得了？<br/><br/>
烈焰神王和邪恶神王在一起都几十万年了。谷<br/><br/>
对于彼此的心思早已通透无比。<br/><br/>
因此烈焰神王见到姬动的神情就大概知道他在想什么。<br/><br/>
“她能承受这些魂环都是因为她的爸爸！”烈焰神王直接说到。<br/><br/>
“她的爸爸？”姬动更加疑惑了。<br/><br/>
“对，就是她的爸爸，是个很厉害的人。”烈焰神王直接说到。<br/><br/>
“很厉害？”<br/><br/>
“你知道我怎么有了找传人的1想法么？”烈焰神王问到。<br/><br/>
“不是修罗前辈牵线的么？”姬动也是说到。<br/><br/>
这事确实是修罗神率先提起的。<br/><br/>
“那你知道修罗神是受到那个孩子的爸爸的请求才来和我说的么？”烈焰神王再次说到。<br/><br/>
“啊！是这样么？”姬动也是说到。<br/><br/>
这点他倒是真的不知道。<br/><br/>
说白了。<br/><br/>
因为时间流速的不同，神界一天，斗罗大陆一年。<br/><br/>
这件事到现在也只是发生了十几天而已。<br/><br/>
而且他也没那么闲，所以对这件事不是很清楚，<br/><br/>
况且神界的神也没那么八卦。<br/><br/>
“修罗前辈就是因为这个男人才来找我的。”烈焰神王直接说到。<br/><br/>
“这样说的话，那确实很厉害。但这样厉害的人，应该早就是神了吧！为什么还能呆在下界?”姬动再次问到。<br/><br/>
“我怎么知道，不过可以确定的是，他的实力很强，但本身却是没有成神，怎么说呢？对了，应该说他本身没有继承任何的神位。”烈焰神王说到。<br/><br/>
邪恶神王却是一呆。<br/><br/>
没有神位，实力却是到达了神级，这样的人，简直就是一个奇迹。<br/><br/>
听到这，就连他，也是想要见见千寻疾了。<br/><br/>
“你等下准备下去看看么?”姬动问到。<br/><br/>
“嗯，是该去看看了，这里才六天，但下界却是过去了六年。怎么？你要和我一起去么？”烈焰神王问到。<br/><br/>
“我也想去看看，万一也有传承者呢？另外，我对这个千寻疾挺感兴趣的。”姬动也是说到。<br/><br/>
“你不是要去处理那件事么？”烈焰神王问到。<br/><br/>
“没事，那件事暂时没有什么头绪，而且一时半刻也查不到什么线索。我们只是去一会，没什么问题。再说，我们已经好久没有去下界了，这次就当是去放松了。”姬动却是说到。<br/><br/>
“嗯，我就是这样的想法，要不然也不会想着亲身前去，其实这样的事，只要神念去了就行了。但既然你这样说了，我们就一起去。反正也花不了多少时间。”烈焰神王说到。<br/><br/>
“嗯。”姬动应了一声。<br/><br/>
“对了，那件事有进展了么?”烈焰神王再次问到。<br/><br/>
姬动当然知道她说的是那件事。<br/><br/>
随后苦笑一声说到：“没有丝毫的线索，我也亲自去查探过了，没有任何发现。就像是这片时空不存在一样。”<br/><br/>
烈焰神王色变。<br/><br/>
“那接下来怎么办？”烈焰神王再次问到。<br/><br/>
“我们现在能做的，只有静观其变了。”姬动直接说到。<br/><br/>
烈焰神王闻言也是沉默下来。<br/><br/>
“看来宇宙中，是不是有了超越我们实力的角色出现？”烈焰神王说到。<br/><br/>
“不排除这种可能。”姬动说到。<br/><br/>
破坏邪神大陆很容易。<br/><br/>
但要破坏有着诸多邪神的邪神大陆，估计要斗罗神界齐出才有可能。<br/><br/>
毕竟邪神可不是什么简单的角色。<br/><br/>
特别是对方还又三个神王，十几个主神级别的强者。<br/><br/>
“你调查的时候注意点。”烈焰神王提醒到。<br/><br/>
“没事，这个宇宙中，我虽不是无敌，但要出什么危险，还是很难的。”姬动也是说到。<br/><br/>
而他们所说的事情。<br/><br/>
就是邪神大陆被毁一事。<br/><br/>
斗罗神界关心的不是邪神大陆。<br/><br/>
而是那数量巨大的邪神和做下这件事的人或势力。<br/><br/>
“嗯。”烈焰神王点头。<br/><br/>
到了神王级别的实力。<br/><br/>
在这个宇宙中，可以说，真的到了顶峰了。<br/><br/>
随后他们就各自分开了。<br/><br/>
他们还要处理一些事情。<br/><br/>
吩咐好了就准备出发。<br/><br/>
反正也要不了多少时间。<br/><br/>
而斗罗大陆。<br/><br/>
时间匆匆流逝。<br/><br/>
武魂殿这次的大手笔简直惊呆了所有人。<br/><br/>
宗门大比，最强的宗门可获得两块十万年魂骨。<br/><br/>
第二也是能获得一快十万年魂骨。<br/><br/>
第三的话，则是两块普通魂骨。<br/><br/>
就算如此，也是让所有的势力垂涎欲滴。<br/><br/>
那可是十万年魂骨。<br/><br/>
至于第一名。<br/><br/>
不用想，估计绝对是武魂殿的。<br/><br/>
这都不用想，武魂殿还没那么傻，两块十万年魂骨啊！<br/><br/>
第二名他们也不用想。<br/><br/>
基本上不可能。<br/><br/>
因为上三宗在那里等着呢！<br/><br/>
“据说这次就算是销声匿迹的昊天宗都来了。”有人问到。<br/><br/>
“他们不是闭宗了么？”另一个人问到。<br/><br/>
“好像是武魂殿亲自邀请。”还有人说到。<br/><br/>
听到这样的话，那些人也都明悟过来。<br/><br/>
武魂殿亲自去邀请了。<br/><br/>
要是不来，那多不给面子。<br/><br/>
这样的议论声充满了整个魂师界。<br/><br/>
随着时间的推移，武魂城也是热闹起来。<br/><br/>
而武魂殿中。<br/><br/>
“启禀圣女殿下，蓝电霸王宗表示这次大会不会出席。”蛇矛斗罗说到。<br/><br/>
语气也是轻蔑至极。<br/><br/>
在他看来，蓝电霸王宗既然不来，那命运也就决定了。<br/><br/>
“哦！蓝电霸王宗么？”比比东也是一愣。<br/><br/>
随后说到：“既然玉元震还是选择了这条路，那蓝电霸王宗就没有存在的必要了。”比比东直接说到。<br/><br/>
蛇矛斗罗也是冷笑，他是没想到，还真有不怕死的。<br/><br/>
不过情况还是要说的。<br/><br/>
“圣女殿下，不过蓝电霸王宗有人发出消息，说是玉罗冕愿意归降。”蛇矛斗罗继续说到。<br/><br/>
“玉罗冕么？我记得他不是被控制起来了么？”比比东问到。<br/><br/>
原来的时间线中，也是因为玉罗冕，蓝电霸王宗才被攻破。<br/><br/>
“圣女殿下，上次蓝电霸王宗内讧之后，玉罗冕确实被关了起来，不过好歹也是封号斗罗，还有在武魂殿的运作下，玉元震还是将他放了出来，只是现在的他手中没有丝毫的权利。”蛇矛斗罗说到。<br/><br/>
<br/><br/>
“那到时候就帮助他，不过既然他愿意臣服，那就要表现出诚意来，这件事就就交给你们了，反正大会之后，要么是武魂殿分宗，要么，一个不剩。”比比东说到。<br/><br/>
“是，请圣女殿下放心。”蛇矛斗罗保证到。<br/><br/>
“还有其他的事么？其他的宗门呢？”比比东再次问到。<br/><br/>
“其他宗门都没有什么问题，他们此刻已经在路上了。”蛇矛斗罗说到。<br/><br/>
“嗯。”比比东应了一声。<br/><br/>
“圣女殿下，我们发现唐昊的踪迹了。”蛇矛斗罗再次说到。<br/><br/>
“哦！在哪里发现的？”比比东却是问到。<br/><br/>
“圣女殿下，是在瀚海城发现的。”蛇矛斗罗回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70802999"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;风起云涌！">加入书签</a>
</div>
