    
<br/><br/>    楚枫和赵云对视着。
<br/><br/>    赵云感受到楚枫尖锐的目光，微微的有些发愣。
<br/><br/>    这一次，他是奉张景云的命令来抓捕楚枫的，而不是在这里跟他浪费时间的。
<br/><br/>    不过他曾经看过楚枫诉跑时的视频，那速度确实与他不相上下。
<br/><br/>    所以他临时改变了决定，准备和他大战一场。
<br/><br/>    一是想要保持自己排名第一的荣誉。
<br/><br/>    二也想看看对方究竟是驴子是马。
<br/><br/>    另一边，节目组看着当前的情况，再度陷入了震惊。
<br/><br/>    他们突然发现，节目组已经不能够掌控全部的局面了。
<br/><br/>    作为节目发起人的负责人，此时也是满头大汗，有些胆战心惊。
<br/><br/>    当初成立这档节目，获得了不少的赞助。
<br/><br/>    所以他这个总制作人，对于节目的把控并没有全部的权利。
<br/><br/>    但是，现在整体的趋势已经发生了偏移，甚至于他创立这档节目的初衷都发生了改变！
<br/><br/>    张景云作为刑警，是这一次猎人的种子人选。
<br/><br/>    可以说节目组在他的身上抱有了很大的期望，可是当他对上23号楚枫。
<br/><br/>    却是屡屡挫败。
<br/><br/>    战况也是惨的可怜。
<br/><br/>    于是他请来了外援，也就是现在正在跟楚枫正面刚的赵云。
<br/><br/>    虽然节目组并没有任何的规定，不允许请外援。
<br/><br/>    可是赵云的出现，让这场抓捕比拼完全提升了一个档次。
<br/><br/>    而楚枫作为逃亡的“野兽”，不仅没有在第一时间逃跑，反倒是正面迎击！
<br/><br/>    这一切的一切，跟他们当初的预想完全不同。
<br/><br/>    负责人发愁的很，毕竟是直播节目，一切都是未知数。
<br/><br/>    他如果贸然中断，不仅会影响当前的流量，还有可能留下千古的骂名。
<br/><br/>    如今这场抓捕行动热度正高，不过才几分钟的时间，甚至达到了千万的观看量。
<br/><br/>    可谓是又创新高！
<br/><br/>    “领导，你就别发愁了，虽然你做这档节目的初衷并不是如此，但是作为制作人，最重要的是赚钱啊！”
<br/><br/>    “就目前的流量热度，已经完全超乎了想象，您如今在整个圈子里的地位，也有所攀升，何乐而不为呢？”
<br/><br/>    工作人员开口说道。
<br/><br/>    让原本发愁不已的负责人，终于展现了笑颜。
<br/><br/>    “怎么了？你是怕了，不敢比？”
<br/><br/>    赵云挑着眉头，他总觉得楚枫的眼神中有着不可探查的东西。
<br/><br/>    总之他们刚才对视着，对方的气势竟然丝毫不输。
<br/><br/>    “吃糖吗？”
<br/><br/>    楚枫从兜里掏出两块奶糖。
<br/><br/>    赵云愣了两秒。
<br/><br/>    “我也不太喜欢吃，甜腻腻的。”
<br/><br/>    看着赵云愣住的模样，楚枫淡然一笑，径直地走向了另外两个抓捕人员。
<br/><br/>    “你们俩一人一个！”
<br/><br/>    轻轻的将糖放在对方的手里，楚枫转身的刹那。
<br/><br/>    只见赵云的一双眸子犹如黑夜里的狼，泛着些许的青光。
<br/><br/>    “别急，半分钟不是还没到呢吗？”
<br/><br/>    赵云一脸问号。
<br/><br/>    他不知道楚枫在耍什么样的花招。
<br/><br/>    双目紧紧的注视着他。
<br/><br/>    “3，2，1，时间到，出发！”
<br/><br/>    倒数完三秒之后，楚枫才慢悠悠的抬腿往前走去。
<br/><br/>    赵云这才反应过来。
<br/><br/>    自己刚刚说让他半分钟，结果对方竟然以这种方式还给自己！
<br/><br/>    赵云觉得自己受到了侮辱，紧握着拳头追赶上去。
<br/><br/>    楚枫此时的速度，这也快的惊人似乎比他视频之中还要快一些！
<br/><br/>    在刚刚的半分钟之内。
<br/><br/>    楚枫用他得到的期待值全部都换成了体质加成。
<br/><br/>    如今他的体质已经提升至了80。
<br/><br/>    可以媲美国家二级运动员。
<br/><br/>    再加上他所获得的神级速跑技能，想要甩掉赵云的话应当不是问题。
<br/><br/>    况且系统给了他五分钟的时间，只要他一直瑶瑶领先，五分钟之后它的体质就能提升到100。
<br/><br/>    不管怎么算，赵云想要赢他，根本没有胜算！
<br/><br/>    两个人的速度飞快，尤其是楚枫。
<br/><br/>    在提升完体质之后，他只觉得自己的脚步变得极其的轻盈。
<br/><br/>    速度，力量，甚至连五官的感知程度都与之前有所提升。
<br/><br/>    不仅如此，他自身的精力也更加的充沛！
<br/><br/>    他敢知道距离自己身后半米的位置，赵云正在紧追不舍。
<br/><br/>    两个人咬得很紧，好似赵云只要稍加努力就能够超过楚枫。
<br/><br/>    只不过，他加速了好几次，却发现楚枫永远都领先他半米的距离。
<br/><br/>    “哼，越来越有挑战了！”
<br/><br/>    赵云心一横，脸上顿时充满了斗志。
<br/><br/>    他已经太久没有遇到过这样的对手了，无论是速度还是技能方面，简直超乎其神！
<br/><br/>    此时比他们更激动的是直播间里的观众们。
<br/><br/>    “卧槽，两个神人比拼呢，23号小哥也太牛掰了吧，竟然能够正面抵抗赵云！”
<br/><br/>    “赵云哥哥努力啊！你可是常山赵子龙的后辈，不能输，绝对不能输！”
<br/><br/>    “得亏是随身拍摄装备，要不然这摄影师确定能够追得上你俩？”
<br/><br/>    “老娘在吃泡面呢，看你们俩这场面，叉子卡我嘴了都……”
<br/><br/>    两人一路狂奔，眼见马上就要冲到主路。
<br/><br/>    无数的轿车飞驰在马路中央，楚枫不断的躲闪着，而身后的赵云也毫不逊色。
<br/><br/>    顺利的通过了大马路，楚枫往一座通向村庄的小路跑去。
<br/><br/>    赵云看到之后自然惊喜不已。
<br/><br/>    对方简直是往枪口上撞，往那个方向跑就等着束手就擒吧！
<br/><br/>    突然间，一个驾驶着满满货物的大货车迎面而来。
<br/><br/>    赵云下意识的减速。
<br/><br/>    毕竟，在危险的情况之下，大脑会迅速的发布保命的相关指令。
<br/><br/>    眼见楚枫就要与大货车相撞了，他的速度不仅没有锐减，反倒是俯下身子。
<br/><br/>    那一刻，赵云的眼睛直了。
<br/><br/>    直播间内观众们更是愣住了。
<br/><br/>    迎面而来的大货车最少开到了七八十迈。
<br/><br/>    在这样的速度之下，楚枫不但不减速，反倒继续前进。
<br/><br/>    他简直是疯了。
<br/><br/>    他会被撞成肉饼的！
<br/><br/>    众人的心都提到了嗓子眼。
<br/><br/>    节目组的人更是紧张到了额头冒冷汗。
<br/><br/>    这要出了人命，他们……
<br/><br/>    至于一些胆小的观众，选择闭上了眼睛！
<br/><br/>    意料之内的撞击声并没有出现。
<br/><br/>    不过瞬间，楚枫再度出现在直播间内，嘴角还带上了几分的笑意！
<br/><br/>    就在刚刚，他硬生生的从货车的底盘下滑过。
<br/><br/>    不仅毫发无伤，还在眨眼的功夫里超过了赵云将近一百米！
<br/><br/>    差距一下子显现出来。
<br/><br/>    “别着急，我等你半分钟好了！”<br/><br/>