    
<br/><br/>    “找空位坐下。”
<br/><br/>    霍津言看了他一眼，抬手拿起来课本。
<br/><br/>    林亦抬步直接朝最后一排走。
<br/><br/>    期间路过林词和陆宁的桌子的时候特意停了一下。
<br/><br/>    但是也没说什么，就是笑了一下，随后就坐到了最后一排。
<br/><br/>    霍津言讲课从来不说废话，看着林亦坐下之后也没有给同学们好奇的时间，直接开始讲课。
<br/><br/>    陆宁听了一下，还好啊，不算讲的太快，也有记笔记的时间。
<br/><br/>    林词看着陆宁写字的时候一直不停的耸肩，凑过去小声的问了句：“怎么了？”
<br/><br/>    陆宁摇摇头：“没事，就是伤口有些痒。”
<br/><br/>    “伤口愈合之后是会这样的，你不能挠啊。”
<br/><br/>    林词嘱咐了一句。
<br/><br/>    陆宁忍不住笑：“我也摸不到啊。”
<br/><br/>    林词朝她背后看了一眼：“对啊。”
<br/><br/>    她话落，教室内的声音突然停了下来，一抬头，霍津言就站在桌前。
<br/><br/>    “……”
<br/><br/>    好在霍津言只是看了两个人一眼，随后便继续往前走了。
<br/><br/>    林词松了口气，霍津言只要靠近，那强烈的压迫感真的让人躲都躲不开。
<br/><br/>    ……
<br/><br/>    下课之后陆宁突然站起身去厕所，林词跟着她一起去了。
<br/><br/>    上次她受伤的事情她还历历在目的，现在看到她一个人去就忍不住担心。
<br/><br/>    去的路上路过二班的时候陆宁转头朝里面瞄了一眼，没看到路悦安。
<br/><br/>    但是好巧不巧，从洗手间出来，在洗手台洗手的时候遇到了。
<br/><br/>    陆宁看了一眼路悦安的背影，唇角轻轻勾起，抬手往上扯了扯袖子走了过去。
<br/><br/>    水流顺着手背滑在手腕上，手腕上的手链在水中泛着光，她皮肤本来就白，手链戴在她手上煞是好看。
<br/><br/>    路悦安下意识垂眸看过去的时候就看到了，她关水的手一顿。
<br/><br/>    陆宁仔细的洗过手之后关了水，扯了一张纸巾擦手，随后扔在了纸篓里。
<br/><br/>    转身走出去和等在门口的林词一起往回走。
<br/><br/>    林词站在外面的时候就注意到了她手腕上的手链。
<br/><br/>    她忍不住笑着看着陆宁：“你是不是故意的。”
<br/><br/>    她印象里陆宁从来不戴这些东西。
<br/><br/>    陆宁倒是坦诚的很：“恩。”
<br/><br/>    她随手把手链解下来，林词伸出手，她便放在了林词的手心里。
<br/><br/>    林词一边看着手中的手链一边笑着道：“宁宁，你变了，蔫坏儿蔫坏儿的。”
<br/><br/>    陆宁只是扬唇笑了下。
<br/><br/>    “你不戴了？”
<br/><br/>    陆宁看了一眼，单手插兜：“它的任务完成了。”
<br/><br/>    她也不是逆来顺受的受气包，被人欺负隐忍，不代表不会反击。
<br/><br/>    在她看来路悦安没有多在乎之前的家人，她在乎的只是他们还以不以她为中心，亦或者她只不过是想跟陆宁争个高下，想向陆宁证明看看，她有的陆宁都没有，比如哥哥的宠爱。
<br/><br/>    但是现在，陆宁有的陆清送的手链，而她没有，够让她气上一阵子的了。
<br/><br/>    陆宁和林词刚回到教室，就见一群人围坐在最后一排。
<br/><br/>    两个人坐下，林词朝后面看了一眼。
<br/><br/>    林亦不知道在做什么，引得一群人吱哇乱叫的配合他。
<br/><br/>    她忍不住嘀咕了一句：“这货什么时候回来的。”<br/><br/>