    第5288章
<br/><br/>    “杜老是我们金陵的老前辈，姓叶的在他的葬礼上闹事，你真的把自己当成金陵的主子了？”
<br/><br/>    显然，金俊英此刻准备直接先给叶昊扣上一顶帽子再说其他。
<br/><br/>    “怎么？准备喧宾夺主了？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “不愧是金大少。”
<br/><br/>    “我还以为你今天不来了，但是想不到你一来，就准备给我一个下马威啊！”
<br/><br/>    “不过，今天我不想和你废话太多。”
<br/><br/>    “你真的那么不爽，那么想要主持公道，那么就动手。”
<br/><br/>    “我接着。”
<br/><br/>    听到叶昊的话，梵琳达靠近金俊英，一脸可怜兮兮的表情道：“金大少，你可一定要替我们这些人主持公道啊！”
<br/><br/>    “我们这些世界联盟文明司的人，在姜小姐的带领下，特地来考察金陵的风土人情！”
<br/><br/>    “我们不过是想要见识一下有大夏特色的葬礼而已！”
<br/><br/>    “结果这个不讲道理的叶代表，就对我们喊打喊杀！”
<br/><br/>    “你看看，你看看！”
<br/><br/>    “我们多少人受伤了！多少人快要死了！”
<br/><br/>    “金大少你不帮我们这些可怜人主持公道，我们可怎么办啊！”
<br/><br/>    说到这里，梵琳达还一脸挑衅的冲着叶昊翻了一个白眼。
<br/><br/>    熊黛等人此刻也反应过来了，大声道：“没错，我们就是来参观葬礼的！”
<br/><br/>    “姓叶的不管不顾就对我们出手！”
<br/><br/>    “还有王法吗！？还有天理吗！？”
<br/><br/>    “金大少，金陵到底是你们金家说了算，还是姓叶的说了算啊！？”
<br/><br/>    显然，这些人准备彻底的颠倒是非黑白。
<br/><br/>    这是要给金俊英一个出手的完美借口。
<br/><br/>    虽然大家都知道，这些都是面子上的事情而已。
<br/><br/>    可是如果没有这样的一个完美借口，金俊英直接站在了长生殿和岛国人那边，恐怕金家也没办法给朝堂一个交代。
<br/><br/>    很多事情，要师出有名。
<br/><br/>    “够了！”
<br/><br/>    金俊英脸色一变，一副勃然大怒的姿态。
<br/><br/>    “你们既然知道叶昊是大夏武盟的代表！怎么还敢得罪他？”
<br/><br/>    “你们不知道，和叶代表过不去，就是挑衅大夏武盟的权威，轻的话能够让你们牢底坐穿，重的话能够将你们当场击毙吗？”
<br/><br/>    “你们是不知道我们叶代表身份多高贵吗？”
<br/><br/>    听到金俊英的话，在场众人都是微微一愣，一个个一脸古怪的表情。
<br/><br/>    金俊英不是来砸场子的吗？
<br/><br/>    怎么突然站在叶昊这边说话了？
<br/><br/>    不等众人反应过来，金俊英已经看着叶昊，一脸大义凛然的开口道：“叶昊，我知道你是大夏武盟代表，身份至高无上！”
<br/><br/>    “但是，这也不是你胡作非为，肆意欺压国际友人的资本啊！”
<br/><br/>    “更别说，这些国际友人都是来自世界联盟的贵人！”
<br/><br/>    “都是外宾啊！”
<br/><br/>    “你不知道伤害了他们，会有难以想象的国际影响吗？”
<br/><br/>    “这样不但会影响了我们大夏的国际声誉，让人误以为我们大夏是一个没有王法的国度！”
<br/><br/>    “还会让人觉得，大夏武盟是一个没有规矩的组织！”
<br/><br/>    “你准备怎么负责！？”
<br/><br/>    “不对，你负得起这个责吗？”
<br/><br/>    说到这里，金俊英看着叶昊，一脸似笑非笑的表情。<br/><br/>