
当并足雷同和山城青叶找到宇智波霁月的时候，宇智波霁月正在吃早点。<br/><br/>
楼下，火之国武士们已经将整条街道围了起来，遭遇此等人祸，受灾的老板们情绪激动，谩骂声、哭喊声不绝于耳。<br/><br/>
这么乱的环境中，宇智波霁月倒像个无事人一样，坐在角落里慢条斯理地吃着东西，这一幕落在并足雷同和山城青叶眼中，愈发让他们敬佩。<br/><br/>
什么叫高人啊？<br/><br/>
这就是高人！<br/><br/>
“那个……”<br/><br/>
向前两步，并足雷同正准备为前天的事道歉，忽然看见宇智波霁月耳朵竟然塞着耳塞，顿时满头黑线，难怪这么淡定！<br/><br/>
“那个……”<br/><br/>
平复了一下情绪，并足雷同刚要说话，忽然看到宇智波霁月转过身，擦了擦嘴道：“你们不用谢我，我是医疗忍者，救治伤员是应该的……”<br/><br/>
原来能听见啊？<br/><br/>
并足雷同和山城青叶对视一眼，土下座道：“其实，我们是来道歉的……”<br/><br/>
“道歉的？”<br/><br/>
看到跪地不起的二人，这可把宇智波霁月给整不会了：“那个、那个，其实，没必要这样的，我压根没有听到……”<br/><br/>
并足雷同和山城青叶：“……”<br/><br/>
你怎么知道是听的？<br/><br/>
这不是此地无银三百两吗！<br/><br/>
二人以为宇智波霁月不想原谅他们，这次，连头都不肯抬起来了。<br/><br/>
“呃……”<br/><br/>
宇智波霁月有些无奈，虽然他本来就没有生气，但他们这样，他也只好……<br/><br/>
“起来吧，我原谅你们了。”<br/><br/>
“真的吗？”<br/><br/>
“真的！”<br/><br/>
看到宇智波霁月点头，两个男人激动地从地上跳起来，相拥而泣，发达的泪腺，看得宇智波霁月一阵无语。<br/><br/>
好家伙，邻国的黛玉都没你们能哭！<br/><br/>
“不过……”<br/><br/>
看着山城青叶血淋淋的双手，宇智波霁月缓缓皱起了眉头：“青叶前辈，让我看下你的手……”<br/><br/>
“手？”<br/><br/>
听到这话，山城青叶才注意到自己的手上血肉模糊：“应该是之前磕的，没事，我回去自己处理就好……”<br/><br/>
他有些难为情地说道。<br/><br/>
宇智波霁月朝他翻了一个白眼：“把手抬起来，靠在一起。”<br/><br/>
“你……”<br/><br/>
山城青叶感动极了，按照宇智波霁月的吩咐，抬起了双臂。<br/><br/>
宇智波霁月见状，将ROOM空间开到篮球大，包裹住山城青叶双手，一边用手术果实的能力取出泥沙、各种致病菌，一边用最基础的疗愈术，修复了对方手上的伤口。<br/><br/>
“ok。”<br/><br/>
“这就好了？！”<br/><br/>
看着完好如初的双手，山城青叶一阵恍惚，虽然这种程度的伤，正常医疗忍者也能处理成这样，但不知道为什么，他就是觉得宇智波霁月比那些人厉害。<br/><br/>
“太厉害了！”并足雷同人都看傻了：“霁月大人，您就是用这个术帮我治疗的吗？这些黑色的东西又是什么呢？”<br/><br/>
“怎么可能，这只是很基础的疗愈术啦，至于这些黑色的东西则是泥沙和一些看不见、却能引起伤口感染、病变的病菌。”并足雷同靠的太近，眼神又太过炙热，就像要吃人一样，宇智波霁月有些害怕，忙散去手里的查克拉，向后退了两步。<br/><br/>
就在宇智波霁月有些招架不住的时候，卡卡西和凯走了进来，不一会儿，山中风和油女取根也回到了这里。<br/><br/>
本就不大的屋子。<br/><br/>
忽然变得有些拥挤。<br/><br/>
宇智波霁月向卡卡西询问，他是如何遇到角都的，卡殿语气无奈，说自己一出大名府就被盯上了，只是不凑巧，刚好在楼下打起来而已。<br/><br/>
“这些赏金猎人，就不能想办法处理一下吗？”宇智波霁月皱眉问道。<br/><br/>
卡卡西来到桌旁，拿起一片面包，塞进嘴里，咽下去后，才摇头说道：“不现实，只要黑市存在，只要人类想要临驾于其他人之上的欲望存在，赏金猎人就不会消失。”<br/><br/>
“好吧。”<br/><br/>
这的确不是轻易就能解决的问题。<br/><br/>
宇智波霁月点了点头。<br/><br/>
接下来，众人愉快地闲聊起来。<br/><br/>
由于忍者普遍早熟的原因，山城青叶他们聊女人的时候，也没有刻意回避。<br/><br/>
只是宇智波霁月表情古怪，因为他发现并足雷同对此好像并不感兴趣，难道……<br/><br/>
有了早上的通力合作，大家的关系似乎融洽了很多，聊起天来，气氛格外轻松。<br/><br/>
不过，卡卡西明白，这一切的变化都源自于身旁的宇智波霁月，如果没有他，就不会有现在这么温馨的画面。<br/><br/>
“不仅实力变强了，而且还有了很多朋友……就像优秀版的带土……”对于宇智波霁月的变化，卡卡西感到很欣慰。<br/><br/>
…………<br/><br/>
…………<br/><br/>
要说火之国最不缺的东西，除了空气之外，就是树了<br/><br/>
此刻，国都外的森林里。<br/><br/>
飞段看着散落在周围稻草人娃娃，心里有些发毛：“这里怎么这么多这种东西，角都我们快点离开这里吧！”<br/><br/>
角都也感觉很不舒服，就好像有人在暗中窥伺他们一样。<br/><br/>
好吧，不是暗中。<br/><br/>
因为，前面有人朝他们走过来了。<br/><br/>
“喂！你是谁？”<br/><br/>
飞段骂骂咧咧地说道：<br/><br/>
“这些草人都是你扔的吗？”<br/><br/>
“我是谁并不重要。”如果宇智波霁月在这里的话，一定能认出此刻这个说话的青年正是原本要参加联考的寺井：“重要的是，你们想不想活……”<br/><br/>
“疯子吧？！”<br/><br/>
活了这么久，角都还是第一次见这么嚣张的人，无语地吐槽了一句。<br/><br/>
而身旁飞段仗着自己是不死之身，早就握紧镰刀，朝寺井扑了过去。<br/><br/>
然而，快到寺井身边的时候，飞段忽然发现自己动不了了，往下一看，他注意到自己身上、地上密密麻麻的都是封印术式，瞳孔猛地一震：“这是……咒印！”<br/><br/>
“自业咒缚之印，一种可以束缚人行动的封印术，”嘴角浮起一抹自信的微笑，寺井说道：“我观二位实力强大，不如加入根，和我一起向团藏大人效力如何？”<br/><br/>
团藏？<br/><br/>
角都脸色黑了几分，冷声道：“如果我们拒绝呢？”<br/><br/>
寺井摊了摊手：“那就只好把你们留在这里了！”<br/><br/>
“就凭你？哈哈！”<br/><br/>
角都放声大笑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518995"&nbsp;&nbsp;chaptername="38、融洽、森林中的激斗">加入书签</a>
</div>
