    
        <br/><br/>    黑衣少女吓了一大跳，拥有半圣的修为，一来到圣城就要赌石，难道前辈还是源术师？
<br/><br/>    “源术师吗？我应该算是源天师吧！”沉吟了下，方绪自得的道了一句。
<br/><br/>    源天师，你特么知道你在说什么吗？
<br/><br/>    黑衣少女满脸的不信，要知道，源术师已经是修行者中万里无一的存在。
<br/><br/>    这位半圣前辈竟然大言不惭的说自己是源天师，好吧，你开心就好...
<br/><br/>    黑衣少女嘴角强挤出一丝笑容，根本没有当真。
<br/><br/>    还源天师？她不信！
<br/><br/>    不过虽然不信，她也不敢表现出来，恭敬的在前方引路。
<br/><br/>    一路行走，方绪跟比比东再一次惊叹着这座古老城市的魅力。
<br/><br/>    殿宇林立，古街石器，仙人楼，风月阁，圣主阙，妖王阙，应该尽有，凡人和修士混杂，热闹非凡。
<br/><br/>    “前辈，前面就是道一圣地的石坊了！”
<br/><br/>    圣地周围古木参天，洒落下大片的阴凉，道观很宁静，带着一丝返璞归真的意味。
<br/><br/>    道观占地很广，掩映在草木之间。
<br/><br/>    几人缓缓而行，很快便来到第一重院落，这间坐落在道观中的赌石坊一共有七重门。
<br/><br/>    而这第一重很显然是最次等的，没有几人停留在此。这里，都是最普通的源石，甚至可以说，很多石头都是随便拉回来充数的。
<br/><br/>    方绪只是淡然扫过一眼，便不再看下去。
<br/><br/>    赌石跟前世赌玉一般，想要捡个大漏，那得需要多大的气运，至少，以方绪看来，这里没有什么值得出手的。
<br/><br/>    “前辈，这里的源石没有好货，都是蒙人的，我们进里面去吧。”黑衣少女在旁建议道。
<br/><br/>    方绪微微颔首，几人在侍者带领下，再度往里走去。
<br/><br/>    第二重院子比前面要更大一些，院落重门间，几名门房正在聊天打屁，这里除了新货上门或者举办大型活动的时候，平常也就是一些熟悉面孔会来这里。
<br/><br/>    几位门房看着黑衣少女跟方绪几人，却是根本没有上前招待，就像是看到空气一般。
<br/><br/>    毕竟，他们只对那些高高在上的人物，才会表现出应有的尊敬....
<br/><br/>    “那个谁谁谁，去，倒几碗茶水来。”黑衣少女朝那几位门房呼喝了一声。
<br/><br/>    “还倒茶水，年纪不大，谱到不小....”门房中的一人打量了一眼黑衣少女，没好气的回应道。
<br/><br/>    黑衣少女脸色一变，怒声道：“进门是客，懂不懂规矩，你们就是这样对待客人的吗让你倒茶就赶紧倒，少废话”
<br/><br/>    顿时，有一人瞪起了眼睛，道：“你个小犊子，不过是采源人而已，居然给我们摆起谱来了”
<br/><br/>    黑衣少女冷笑道：“去，把你们这里的源师傅找来，我要问问他，想关起门来做生意吗连个看门的也敢胡说八道。”
<br/><br/>    “得了，赶紧给他们倒几杯茶，打发了事。”几人不想把事情闹大，要是惊动了一些贵客，他们吃不了兜着走。
<br/><br/>    几个看门人脸色铁青，面色不善，恶狠狠的瞪了他几眼。
<br/><br/>    方绪在院中转了一大圈，发现这里的源石有数千块，都真的是充数的，他感觉只有有限的几块内有源。
<br/><br/>    这也不奇怪，做生意的人都明白，他们需要服务的顾客只是很少的一部分人。
<br/><br/>    所有好货都放在里面，几乎没有人在此赌石，因此源师傅都在里面的院落，平日间此地确是门房中的几人负责。
<br/><br/>    看到方绪一副认真的模样，其中一人揶揄道：“这里的源石最便宜，一两源可以买千斤石，以你们手中的源来说，可以买下一大堆。”
<br/><br/>    “是吗？既然如此，那你们几个过来，把那块源石给我搬过来。”方绪随意指向乱石堆中一块足有千斤重的巨石。
<br/><br/>    赌石坊的人当时脸就绿了，他们是凡人，搬千斤重的巨石，即便是数人合力要累个半死。
<br/><br/>    其中一人戏谑道：“我说，你拿钱打水漂呢，这么大块的石头，需要一两珍贵的源，到时候你肯定什么也赌不出来。”
<br/><br/>    黑衣少女大声道：“少说废话，把那块源石给我搬出来。”
<br/><br/>    那几人皱了皱眉，无奈走到少女所指的地方，用力的搬起一块大约重达一吨的源石，几人合力往前走着，一连走出十几丈，方绪的声音轻轻响起。
<br/><br/>    “你们几个白痴搬这块石头准备去哪里？”
<br/><br/>    “我要的是这块石头下面、”
<br/><br/>    “我艹....”那几人差点没跳起来，方绪施施然的拿起下面一块约莫十斤左右的源石，右手一甩，直接扔到黑衣少女的手上。
<br/><br/>    然后，朝那名少女微笑道：“现在，你知道该怎么玩了吧。”
<br/><br/>    “继续吧....”
<br/><br/>    黑衣少女先是一怔，瞬间反应过来，叉着腰道：“那个谁谁谁，把下面那块给我拿出来。”
<br/><br/>    “不是那块，是大石头下面那块。”
<br/><br/>    “唔，还有这块。快点，你们没吃饭啊，要是耽误了大人的事，小心本姑娘扒了你们的皮...”
<br/><br/>    一介凡躯想要挪动这重达千斤的源石，可想而之，会有多么辛苦。
<br/><br/>    这黑衣少女嘴巴就像机关枪似的，着实厉害的紧、
<br/><br/>    几人几乎连喘口气的时间都没有，马上就要搬动下一块，接连搬了几块石头，那群门房已经累的跟狗似的，偏生，黑衣少女仿佛打开了新世界大门一般，跳来跳去，不亦乐乎...
<br/><br/>    几位门房实在受不了了，一人连滚带爬的跑到方绪身前，连连求饶道：“两位大爷，我们错了，不该狗眼看人低，饶了我们吧。”
<br/><br/>    “您大量，别跟我们一般见识，高抬贵手吧。”
<br/><br/>    哼，方绪轻轻哼了一声，却是眼皮子也没抬一下。
<br/><br/>    那名下人又用哀求的眼神看向比比东，比比东可是教皇出身，远比常人更加冷酷。
<br/><br/>    此刻也是喝着茶水，一脸无动于衷。
<br/><br/>    “快点，快点....”黑衣少女叉着腰，呼喝道：“把左手边这块挪开，我要下面那块。”
<br/><br/>    嗯，便是这个时候，方绪猛地站了起来。
<br/><br/>    那块源石....
<br/><br/>    好浓厚的气息...
<br/><br/>    还真特么有捡大漏这回事...
<br/><br/>    “好了，好了。”方绪走上前，一把将那块只有几十斤重的源石提溜起来。
<br/><br/>    “我们进去吧。”说着，方绪一手拿着源石，招呼黑衣少女跟比比东一起进入下一重门...        <br/><br/>