    
        <br/><br/>    （十分感谢‘tanzit’、‘大连初一’的打赏！）
<br/><br/>    “嘭————！”
<br/><br/>    沉闷的响声仿佛一声雷鸣，响彻了整个红魔馆，让得那些正打算工作的妖精女仆们满脸惊恐了起来，并乱成一团。
<br/><br/>    前不久，红魔馆内也是突然响起一声闷响，紧接着，一直待在地下室里的红魔馆的二小姐便来了一次离家出走，让整个红魔馆都差点翻了过来。
<br/><br/>    现在，一样的事情发生了，这些妖精女仆难免会好像惊弓之鸟一样，产生混乱了。
<br/><br/>    在红魔馆的大厅里，蕾米莉亚、芙兰两人一同从周围的一条走廊里跑了出来，帕秋莉也从另一个走廊里出现，与蕾米莉亚、芙兰两人汇聚在一起。
<br/><br/>    “怎么了？…”蕾米莉亚小小的脸蛋上带上了一点惊诧了。
<br/><br/>    “又发生什么事了？…”
<br/><br/>    “这个声音，好像是从蕾米你房间的方向传来的！”帕秋莉美白的俏脸上浮现了阴晴不定的神色。
<br/><br/>    “难道，又是白出什么事了？…”
<br/><br/>    “哥哥！”芙兰微微一惊，双脚离地，刚想直接飞向蕾米莉亚的房间，无言的所在地，前方，通往蕾米莉亚房间的走廊便通体一震而起。
<br/><br/>    “嘭————！”
<br/><br/>    伴随着走廊的震动而起，一声沉闷的轰鸣声再一次的回荡在了整个红魔馆内，一股魔力的乱流从那一震而起的走廊内部如洪水般冲击而出，又如狂风般吹袭而起。
<br/><br/>    而在那即如洪水似的，又如狂风一般的魔力乱流中，骑在扫把上的魔理沙狼狈的飞窜了出来，看到蕾米莉亚、帕秋莉、芙兰三人时，表情一喜。逃也似的冲了过去。
<br/><br/>    “救命啊！你家管家杀人了！”
<br/><br/>    带着这样的尖叫声，魔理沙在飞到蕾米莉亚、帕秋莉、芙兰三人面前时，从扫把上跳了下来。在三个少女疑惑的神色中，如缩头的乌龟般。躲在了身形最娇小的蕾米莉亚身后了。
<br/><br/>    “你家管家杀人了！你家管家杀人了！”
<br/><br/>    “魔理沙，你在说什么奇怪的事情啊？…”帕秋莉皱起了眉头来。
<br/><br/>    “在红魔馆，除了咲夜以外，没有一个人类，难道，白还将咲夜给杀了吗？…”
<br/><br/>    “还是红魔馆里溜进了什么人类的老鼠了啊？…”蕾米莉亚瞥了一眼战战兢兢的躲在自己背后的魔理沙，意有所指的冷笑了。
<br/><br/>    “那杀了就算了，哪里需要到处宣传啊？…”
<br/><br/>    在幻想乡里可没有什么明文规定说不准杀人。有也只是规定妖怪们不准在人间之里内大闹，并明目张胆的杀人而已。
<br/><br/>    别看灵梦与魔理沙整天吵吵闹闹的就以为幻想乡到底是有多么的平和，其实，在幻想乡里，人命可不是多么值钱的东西。
<br/><br/>    妖怪的本能之一便包括了袭击人类，其它的种族也多多少少大多都将人类当成自己的食物，所以，除了在人间之里，幻想乡里什么时候死了一个人，并不是多么奇怪的事情。
<br/><br/>    即使是从外界迷失到了幻想乡的人。若是能够找到博丽神社，得到博丽巫女的庇护，或许还能被护送到人间之里。可若是遇上什么妖怪，那被吃掉了，也没有谁会去惦记。
<br/><br/>    包括灵梦！
<br/><br/>    包括魔理沙！
<br/><br/>    因此，杀人，那在幻想乡中，值不得闹得这么大。
<br/><br/>    况且，蕾米莉亚说的也没错，还真没哪个人类会溜进这个吸血鬼的大本营里，除了魔理沙…
<br/><br/>    “你们这些薄情的家伙！”魔理沙缩着身体。躲在蕾米莉亚背后，大叫出声。
<br/><br/>    “你们家的管家要杀的人可是我！”
<br/><br/>    魔理沙的话音才刚刚一落。那席卷而出的魔力乱流便一滞，消散了开来。满脸阴沉的无言从中一步一步的走出，眼中的怒火简直都快喷发而出了。
<br/><br/>    “你们看！你们看！”魔理沙一手抓着蕾米莉亚的肩膀，一手指着那一步一步的走来的无言，大呼小叫了起来。
<br/><br/>    “这个杀气腾腾的样子，绝对会出人命的！”
<br/><br/>    不用魔理沙说，蕾米莉亚、帕秋莉、芙兰三人也觉得无言会生这么大的气实在有些反常，面面相觑了起来。
<br/><br/>    “白大人！”直到这时，咲夜才极为突兀的出现在了无言的身边，抓住了无言的一只手臂。
<br/><br/>    “请您冷静一点！”
<br/><br/>    “咲夜！你放开我！”无言微微挣扎而起。
<br/><br/>    “今天，我一定要教训教训这个不幸的黑白，让她知道什么叫做礼仪跟礼貌！”
<br/><br/>    “我才不是什么不幸的黑白，我有名字，叫雾雨魔理沙！”魔理沙抗议出声，却是被无言满含怒火的视线给扫了一下，吓了一跳，再一次的缩起了身体，躲在蕾米莉亚背后了。
<br/><br/>    另一边，蕾米莉亚、帕秋莉两人则是将询问般的目光投向了紧紧的抓着无言一只手的咲夜，换来了咲夜一个苦笑点头的表情，瞬间明了了。
<br/><br/>    无言会生这么大的气，果然，又是因为八意永琳的药的关系！
<br/><br/>    瞧见无言那满脸怒容，一副怒气难消的模样，蕾米莉亚与帕秋莉彼此对视了一眼，均是困惑了起来。
<br/><br/>    看无言的样子，貌似跟昨天不一样，并不是因为嫉妒魔理沙才对魔理沙动手的。
<br/><br/>    再说，在帕秋莉、爱丽丝两人的告白下，魔理沙的身上，应该没有什么地方可以让无言嫉妒了吧？…
<br/><br/>    这到底又是怎么回事呢？…
<br/><br/>    “前天的表现太过于狂妄自大，昨天又那么善妒，而今天又是一副怒气满满的样子…”微微沉吟了一会以后，帕秋莉突然抬起头来。
<br/><br/>    “那个月球人的药有效期是七天，而且效果是引发人内心深处最为根本的罪恶，难道，这个最根本的罪恶是…”
<br/><br/>    “怎么了？…”瞧见帕秋莉眼眸亮起的样子，蕾米莉亚连忙询问。
<br/><br/>    “帕琪，你想到什么了吗？…”
<br/><br/>    “嗯！”帕秋莉重重的点下了头，目光投到了无言的身上，低声说道。
<br/><br/>    “我可能知道了那个月球人的药引发的罪恶到底是什么了！”
<br/><br/>    “什么？…”蕾米莉亚眼眸也亮了起来了，就连芙兰都凑了过来。
<br/><br/>    “是什么罪恶啊？…”
<br/><br/>    “一时半会也解释不清…”帕秋莉摇了摇头，对着蕾米莉亚与芙兰说道。
<br/><br/>    “总而言之，今天，无论白做什么，你们都不要惹他生气，让他产生一丁点的怒火都不行！”
<br/><br/>    “嗯？…”蕾米莉亚歪起了脑袋了。
<br/><br/>    “为什么？…”
<br/><br/>    “因为，今天的白，只怕会非常的暴躁啊…”帕秋莉叹出了一口气，奉劝般说道。
<br/><br/>    “所以，蕾米，你也得记得收敛一下自己的脾气，别跟这个时候的白起冲突，如果起了冲突的话，白可能会做出很不理智的事情来的，知道吗？…”
<br/><br/>    “什么嘛，说的我好像很常发脾气一样！”蕾米莉亚不满的嚷嚷出声。
<br/><br/>    “我可是红魔馆的主人，才不会没事发脾气呢！”
<br/><br/>    “骗人！”芙兰毫不犹豫的揭穿了蕾米莉亚。
<br/><br/>    “姐姐最会发脾气了，跟个小孩子一样！”
<br/><br/>    “你说什么？…”蕾米莉亚顿时怒视向了芙兰，让帕秋莉不忍直视般捂住了脑袋。
<br/><br/>    看，这不就一句话让你发起脾气来了吗？…
<br/><br/>    意识到靠蕾米莉亚很不靠谱，帕秋莉站出身来，放缓了声音，对着无言说道。
<br/><br/>    “白，不管魔理沙做了什么，看样子，你也应该教训过她了，就这样算了怎么样？…”
<br/><br/>    闻言，无言停下了挣开咲夜那紧抓着自己手臂的动作，撇了一眼偷偷摸摸的躲在蕾米莉亚背后的魔理沙，再看了一眼求情的帕秋莉，心中怒火消散了不少了，冷哼了一声，警告出声。
<br/><br/>    “再有下次，我就把你绑起来，吊在红魔馆外面，陪中国一起看门，知道了吗？…”
<br/><br/>    魔理沙顿时点头如捣蒜，不敢违抗。
<br/><br/>    无言脸上的怒容这才消减了下去，目光转至松了一口气的帕秋莉身上，开口了。
<br/><br/>    “姆q，你过来，别跟那个不幸的黑白待在一起！”
<br/><br/>    “哈？…”帕秋莉怔然了。
<br/><br/>    “为什么？…”
<br/><br/>    “为什么？…”无言皱起了眉头来。
<br/><br/>    “你喜欢的不是我吗？…”
<br/><br/>    帕秋莉俏脸一僵，石化在了当场。
<br/><br/>    无言沉下了脸，眼中隐隐的又有火气要燃烧出来了。
<br/><br/>    “还不快点！”
<br/><br/>    看到无言那又想发火的样子，帕秋莉心中暗叫了一声自作自受，紧接着，乖乖的走了过去了…        <br/><br/>