
从台下的到台上，短短的也就几米的距离，凌夏感受到了各种各样的目光，有兴奋的，炽热的，羡慕的，嫉妒的，冷漠的，愤怒的。<br/><br/>
绯色的薄唇微微上扬，凌夏笑盈盈的来到台上，看着站在自己身边的主持人，淡淡的开口。<br/><br/>
“你好。”<br/><br/>
“呀，你好，你好！”<br/><br/>
见到凌夏主动和自己打招呼，陈默先是一惊，然后赶紧说道。<br/><br/>
“看来还真的是个生面孔啊，咱们华清大学还真的是人才辈出！”<br/><br/>
“不知道你是什么时候进入华清大学的？”<br/><br/>
长长的睫毛微垂，凌夏接过主持人递来的麦克风，薄唇轻启，声音微凉。<br/><br/>
“十天之前。”<br/><br/>
“十天？”<br/><br/>
凌夏的这个回答，还真的是把陈默惊着了，不过，在意识到自己的失态后，他赶紧调整状态，接着说道：“没想到凌夏同学才刚刚进入华清大学十天，就为华清大学获得了这么大的荣誉，真的是非常棒啊！”<br/><br/>
画着精致眼妆的眸中满是不甘和阴毒，凌菲菲死死的盯着台上的凌夏，看着她一脸嘚瑟的样子，整个人气得胸口不停的起伏。<br/><br/>
江安坐在凌菲菲的身边，看着她面色苍白的样子，心头一紧，赶紧问道：“菲菲，你怎么了？不舒服吗？”<br/><br/>
眉头轻皱，听着江安的声音，凌菲菲抿了抿唇，并不想理会。<br/><br/>
现在她的眼前，全部都是凌夏挑，衅的样子，一想到自己竟然被一个乡下人比下去，凌菲菲就已经要气的吐血。<br/><br/>
茶色墨镜后的双眸微闪，凌夏眯着眼睛看着凌菲菲现在的状态，眉头轻挑，再次开口，“其实，我之所以能够参加这次的比赛，还要多亏我的妹妹凌菲菲，是她极力向老师推荐，我才能拥有这个名额，才能拥有可以表现自己的机会，在这里，我希望她能上台，和我一起共享这份荣誉。”<br/><br/>
“果真！凌菲菲这个贱人就是在耍我！”<br/><br/>
双拳用力的在一旁的扶手上捶打，吴霞黑着脸，瞪着眼睛听着凌夏说的话，心中的怒火已经窜到了头顶。<br/><br/>
一双剑眉紧皱，江安非常不安的看着一直沉浸在自己世界中的凌菲菲，轻轻地扯了扯她的胳膊，声音中满是担忧。<br/><br/>
“菲菲，你在想什么？夏夏她在喊你上台呢！”<br/><br/>
“喊我上台做什么？我不去！”<br/><br/>
一脸嫌弃的将自己的胳膊抽回，凌菲菲冷着脸道。<br/><br/>
额……<br/><br/>
江安根本没想到，凌菲菲会用这样的语气对自己说话，他的脸色倏地一沉，声音中也夹杂了凉意。<br/><br/>
“菲菲，你这是做什么？难道看到夏夏夺得第一你不开心吗？”<br/><br/>
“还有，周围的同学都在看你，你要是耍脾气，也要分场合吧？”<br/><br/>
尖锐的指甲扣进掌心，凌菲菲死死的咬着自己的唇角，阵阵疼痛从掌心传来，她用力的甩了甩自己的头，努力的将不停出现在自己面前的凌夏甩掉。<br/><br/>
“呼……”<br/><br/>
深呼口气，凌菲菲努力的调整好自己的状态，扭头看着不停盯着自己的众人，有些烦躁的勾起一抹假笑，然后才缓缓起身，朝着台上走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516180"&nbsp;&nbsp;chaptername="第二百二十四章我们要一起共享这份荣誉">加入书签</a>
</div>
