
定向反步兵地雷，作为防御步兵集团冲击的大杀器，它成型于美国，但起源地却是在纳粹德国。<br/><br/>
二战期间，纳粹德国的科学家休伯特.尔丁发现，在一块带弧度的钢板后引爆炸药，炸药在起爆时，大部分冲击力会垂直作用于钢板上。<br/><br/>
在爆炸过程中，钢板凹面会形成一个高速侵彻体，其破坏能力非常惊人。<br/><br/>
可当时的德国武器专家，并没有想到把它制作成定向雷，只是把加入地雷构造中，增加其爆炸杀伤力，并把它发现命名为——米斯奈-沙尔丁爆炸效应。<br/><br/>
直到二次大战就结束后，随着德国的迅速崩溃，这项技术最终流入当时的同盟国手中。<br/><br/>
而二战后期才加入的美国，作为当时国力损耗最小的战胜国，自然是抢占了大量的“蛋糕”。<br/><br/>
几年后，朝鲜战争爆发，以美军为首的“联合杂军”，被志愿军部队的穿插渗透战术，也就是加强版的“游击战”，打的首尾不顾应接不暇。<br/><br/>
美国士兵们总担心神出鬼没的志愿军战士，会突然从哪个角落冒出来，杀冲到他们的阵地上。<br/><br/>
为了固守阵地，“联合杂军”迫切希望能得到一种，能遏制这种局面近距离范围杀伤性武器。<br/><br/>
于是，有人想到了休伯特.尔丁设计的地雷。<br/><br/>
在当时，美国和加拿D都拿出了自己的设计，但最终胜出的是美国人诺曼麦·劳德。<br/><br/>
他的设计更加先进，用钢珠代替钢板，雷壳材料换成塑料，重量只有1.1千克重，最初的实验型号为“T48地雷”。<br/><br/>
进入美军的装备序列后，被命名为“M18反步兵定向地雷”，这也是学术界公认，第一种正式的反步兵定向地雷。<br/><br/>
后经过4年的不断努力，内装700颗钢珠，最远杀伤距离为250米的改进型号——“M18A1”，于1960年正式定型并装备部队。<br/><br/>
虽然这时候，朝鲜战争早已结束，但是在另一场“猴子内战”中，M18A1定向地雷以其恐怖的杀伤力，一举被世人所知。<br/><br/>
就此，“阔剑地雷”正是扬名，并火爆全世界，被各国纷纷仿制。<br/><br/>
中国版的“阔剑地雷”，内装800颗1.2mm钢珠，型号为66式定向雷，颜色为深绿色。<br/><br/>
相比阔剑地雷这高大上的名字，刑风更喜欢用“西瓜皮”来称呼！<br/><br/>
因此它的颜色，加上弯曲的身材，往那里一插，特么就是一块立起来的西瓜皮。<br/><br/>
“阔剑地雷”的有效杀伤面为120度，集中杀杀伤面为中间60度，最佳杀伤距离为50-55米，杀伤高度约为2.4米内。<br/><br/>
根据记忆中的使用方法，刑风走到距离第一个诡雷，大概15米的位置，往后方延伸了50米。<br/><br/>
<br/><br/>
打开携行袋取出地雷，弧面对着公路，通过上方的瞄准孔定位后，把下方支架插进草丛中，布置了第一个“西瓜皮”。<br/><br/>
接着又往前走了十几米，架设了第二个“西瓜皮”。<br/><br/>
接下来，就是安装起爆装置！<br/><br/>
M18A1定向雷共有两套发火系统，一个电发引信，一个拉发引信。<br/><br/>
在特定的情况下，还可以把拉发引信，改为“绊发”或者“压发”。<br/><br/>
依照刑风现今的地形条件，战斗需要，以及配合后续的攻击，最适合的引爆方式，当属“脉冲电发”无疑。<br/><br/>
这款阔剑地雷最早的起爆方式，采用的是电池点火系统，由于电池极容易损坏，后来改成了“M57点火机”。<br/><br/>
这玩意听起来很高大上，其实就是个小型发电机，连续按压手柄3次，就能产生3V的脉冲电压，用以引爆电雷管。<br/><br/>
一个脉冲点火机、一个增压装置、一根电雷管，约91米的导线，这就是阔剑地雷的所有配件。<br/><br/>
其中的增压装置，单发时不需要安装，是专门为“一火多发”而准备。<br/><br/>
刑风需要拉长阵线，91米的导线明显不够，这玩意刚好可以派上用场。<br/><br/>
拧开“西瓜皮”上方雷管室的软塞，小心装上电雷管。<br/><br/>
然后将电雷管的脚线，从雷管室塞顶部的导线孔中引出，与导线连接到一起。<br/><br/>
接着把导线布放到另一个“西瓜皮”旁，剪掉多余的导线，把剪出来的端口，用同样的方式与它相连。<br/><br/>
这种连接方式，就是部队常用的并联地雷！<br/><br/>
完成到这一步，两个“西瓜皮”自带的导线，还剩下170米左右，加上与公路之间的50米，也就把阵线拉长到220米。<br/><br/>
而这段看似很近的距离，不近不远，正是刑风的作战计划中，最理想的截杀距离。<br/><br/>
58式双联高射机枪在这个位置开火，跳弹和流弹都会大大减少，不管是杀伤力，还是精准度，都能得到最大化的收益。<br/><br/>
同时，也可以确保在偷袭时，能完美的配合诡雷和“西瓜皮”，来一波毁天灭地的瞬间爆发，打他们个措手不及。<br/><br/>
刑风沿途把导线布置好，末端接上增压装置，最后连接到点火机上，两个并联的“西瓜皮”安装工作，也就告一段落。<br/><br/>
原本那圆鼓鼓的战术背包，也因为少了大量的炸弹，变轻了十多斤。<br/><br/>
“诡雷加上定向雷，持续60多米的雷场，应该够你们喝一壶了，现在，只差最后一项工作了，呼～。”<br/><br/>
刑风抹了把脸上的细汗，眺望着看不出异常的公路，长吐了一口气，转身往皮卡车走去。<br/><br/>
布置陆地神器的位置，给皮卡车上伪装，这是最后一项工作，也是最重要的一环。<br/><br/>
把车开到点火机旁边，爬上后车厢，把58式双联高射机枪的枪口，对准雷区的最后方。<br/><br/>
接着更换一组新的弹箱，推弹上膛，保持随时可以开火的状态。<br/><br/>
附近的草丛只有1米高左右，无法掩盖皮卡的车身，在这平坦的草原上，就算隔着一公里也能清楚的看到。<br/><br/>
而把皮卡伪装起来的最好方式，就是刑风之前用过的那招——就地伪装。<br/><br/>
附近有什么植物地形，就用什么进行伪装，这是最好的临时伪装方式，没有之一。<br/><br/>
草原上除了各种草本植物，最多的就是低矮乔木，以及丛生的灌木。<br/><br/>
刑风四处砍伐搬运，花费了足足一个多小时，总算完成了对皮卡的伪装。<br/><br/>
乍一眼看去，被无数灌木乔木盖住的皮卡，和草原中随处可见的灌木丛，几乎没什么区别。<br/><br/>
不突兀，不华丽，但伪装程度极高！<br/><br/>
“现在是上午9点35，算算时间，他们也该快到了，不知道我这大礼，他们会不会惊喜，会不会意外。”<br/><br/>
浑身沾满各种树叶草屑，浑身都被汗水湿透的刑风，不仅没有疲惫，反而露出了诡异的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614569"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;【万事俱备！】">加入书签</a>
</div>
