    
<br/><br/>    谢柠柠笑笑看傅廷钦。
<br/><br/>    傅廷钦眸光一闪，盯着她笑着的嘴角带笑的眸摸了一下看了好一会：“柳昱要是找上你要带你走呢！”你要不要跟着他走？
<br/><br/>    “妾可舍不得殿下，妾说了此时心里只有殿下只想呆在这里了，不会走的殿下放心吧！”谢柠柠道。
<br/><br/>    “是这样？”傅廷钦随意一声继续看着她，一点不相信:“柳昱知道你在哪的话就会找你。”
<br/><br/>    “那样殿下就可以抓住他，不用等了，比现在这样好。”谢柠柠道。
<br/><br/>    “孤派人跟着你。”傅廷钦苍白脸上多了难言的柔情紧盯她。
<br/><br/>    谢柠柠没有拒绝，这个男人不可能不派人跟着，她：“那妾可以出去外面了，在楼里走了走到处都走遍了。”
<br/><br/>    “你决定了就出去。”傅廷钦开口。
<br/><br/>    谢柠柠心定了下来，她微低首向男人道了谢：“妾身无以为报！”
<br/><br/>    “孤只要你记住自己说的。”傅廷钦看着：“听话。”只有听话孤才能好好对你。
<br/><br/>    谢柠柠抬头：“殿下大婚日子定下，之后是不是会很忙没有多少时间过来？”
<br/><br/>    “你想让孤过来还是不想让孤过来？”傅廷钦整个人对着她。
<br/><br/>    谢柠柠低头看着手指搅着的衣衫，以示紧张：“殿下何时方便就何时来——妾会等着，一直在这里。”
<br/><br/>    “这样善解人意让孤都没料到！不过孤倒不需要准备什么，大婚而已。”傅廷钦手扣住她的下巴，似乎没把大婚放在心上。
<br/><br/>    俩人望进对方眼底，看到对方眼底自己。
<br/><br/>    傅廷钦手勒紧她。
<br/><br/>    谢柠柠觉得眼前男人对她的心思好像比她以为的深，深得多，想到曾经的永宁侯如今的皇上，她在这里这么长时间没有派人来对她如何！
<br/><br/>    “看着孤想什么？”傅廷钦轻轻用手摸了她眼晴。
<br/><br/>    “皇上不喜欢妾吧，殿下大婚——”谢柠柠启唇。
<br/><br/>    “想让孤杀了你？”傅廷钦手夹着她的下颌。
<br/><br/>    谢柠柠吃痛摇头。
<br/><br/>    “那就不要说了。”
<br/><br/>    “殿下不要侧妃是为了未来太子妃？”谢柠柠心念意转。
<br/><br/>    “你说为了谁？你认为孤是为谁？”傅廷钦看她。
<br/><br/>    “都说为了未来太子妃娘娘。”谢柠柠如果不是看出他对她的心思比想的多不会这样问。
<br/><br/>    傅廷钦：“你觉得呢？”还是问她，抓了她双手。
<br/><br/>    “殿下肯定是为了未来太子妃，殿下对周姑娘心谁都知道。”谢柠柠道。
<br/><br/>    “你要是真样认为是那就是！”傅廷钦不知怎么有些恼怒，父皇说定下侧妃时，他想到太子妃才娶所以对父皇说了暂时不要侧妃，其中有不想身边太多女人，也因那时想到眼前女人。
<br/><br/>    这个该的水性扬花的女人居然认为他是为了周婉！
<br/><br/>    谢柠柠一下抱住男人头靠在他心口动了动，手也是，很快转到他的身后环抱住他。
<br/><br/>    傅廷钦身体动了动：“干什么？”
<br/><br/>    “想抱殿下。”
<br/><br/>    “是吗？”傅廷钦抱紧她，咬了她。
<br/><br/>    *
<br/><br/>    天色阴暗，看起来像是要下雨，谢柠柠带了人戴好帷帽出了天香楼，昨晚傅廷钦说她可以出去后早上便和人说了她要出门就准备马车。
<br/><br/>    坐在马车上回头看了眼自己呆的花楼，天香楼三个字一闪而过。
<br/><br/>    不过虽然如愿出了门但谢柠柠并没有想到去哪里，京城很大，能去的地方很多，只是有些地方不适合她去。
<br/><br/>    她想四处逛一下再去想去的地方，这是她被关起来后第一次出门，走了走逛了下，她吩咐人带她去了以前去过的地方。
<br/><br/>    想到以前来时，想到——
<br/><br/>    以前她身为安阳县主，金樽玉贵，走到哪都没有人敢慢怠，受到千娇百宠，想去哪去哪。
<br/><br/>    很多地方都是她常去的！
<br/><br/>    她不想回忆，所以决定去书斋看看，先挑几本书回去，打发时间也为了写作准备，而后再说。
<br/><br/>    到了书斋时间还早，还没到用午膳的时候。
<br/><br/>    谢柠柠看到书斋外面停着的马车，马车是普通的马车，看不出是哪一家的，下了马车红叶绿珠她们过来。
<br/><br/>    两个婆子跟着，另有侍卫在一边。
<br/><br/>    扶着红叶绿珠的手谢柠柠走进去，她没有摘去面上的帷帽。
<br/><br/>    到了里面，有掌柜迎出来，很是热情，问她来是？
<br/><br/>    这间书斋谢柠柠曾经来过，书很全很多，算是京城数一数二的书斋，背后的人......她认识这位掌柜，只是如今的她掌柜不可能认不出来她，她也不会认.
<br/><br/>    “挑下书。”她道。
<br/><br/>    “那好，贵客快请到里面选，我们书斋可是京城最好的，什么书都有，要什么样的书有什么样的，客人尽管挑。”掌柜说完还要说。
<br/><br/>    谢柠柠带了人往里，眼角余光发现掌柜看着她，可能觉得熟悉吧，她走到自己想挑的书那一挑了挑想看的书，一本两本三本，她挑了不少书出来。
<br/><br/>    身后一直有侍卫跟着，红叶绿珠两个婆子一样，一行人到了最里面。
<br/><br/>    谢柠柠看见另外的客人，一扫不认识，她再挑了几本，对方看了过来，好像意外她怎么挑这么多书还有意外她身后跟了那么多人。
<br/><br/>    她再拿起一本，对方也过来想抢。
<br/><br/>    谢柠柠还没有说什么，对方扫过侍卫可能怕了，走了。
<br/><br/>    谢柠柠——
<br/><br/>    “姑娘。”红叶绿珠走近。
<br/><br/>    “走吧。”谢柠柠挑的全是有用的书到了外面上了马车，无意中掀起马车布帘往外看倒是看一个身影好像是——
<br/><br/>    她找了一处不大不小的茶楼要了一间包房休息，坐下后要是想要吃的，旁边有人说起太子殿下。
<br/><br/>    谢柠柠看过去。
<br/><br/>    红叶她们两个婆子一起看。
<br/><br/>    “你们说太子殿下要和周姑娘大婚了，原来的安阳县主呢？就是太子殿下曾定过亲的那位据说被太子殿下带走先是关在天牢后来也不知道去了哪，都没见过了。”
<br/><br/>    “安阳县主娘家夫家的人也没人见过。”
<br/><br/>    “是啊是啊。”“会不会太子殿下金屋藏娇啊？”
<br/><br/>    “藏什么啊，安阳县主不需要藏，太子殿下恨不得她死才对。”有人鄙视。
<br/><br/>    另外女人点头同意。
<br/><br/>    有人问起：“那你说安阳县主会在哪？太子殿下带人走了的，不会死了吧？可能就是死了，但要是死了倒好，若是关起来折磨那才可怜！不过安阳县主要怪只能怪自己！不看她做了什么，太子殿下不会放过她的！”
<br/><br/>    “等周姑娘成了太子妃安阳县主呢，太子殿下周姑娘大婚，周姑娘成了太子妃，太子殿下说不得会把人放出来？”
<br/><br/>    “可能人早没了。”
<br/><br/>    “是啊是啊。”
<br/><br/>    “我们羡慕未来太子妃，想成安阳县主也不可能！”
<br/><br/>    谢柠柠听着一样的说辞，仔细认了认，说话的几个女人都有点面熟，以前好像见过，只是见到到她头都不敢抬，此时什么都敢说了。
<br/><br/>    不久那边人似察觉什么，有人看过来。
<br/><br/>    谢柠柠一瞄收回视线，有人想过来被人拦了下来。
<br/><br/>    喝完茶听完说书谢柠柠回了楼里，后头四五日她每日出门，一样行程。
<br/><br/>    柳昱没出现！
<br/><br/>    坐在茶楼喝完茶她又去了净房，没让人服侍，望向外面她要逃走了。<br/><br/>