    
        <br/><br/>    二人欢笑过后，便是苦涩。“高贺，有你这个对手我很高兴。”
<br/><br/>    高贺触摸着枷锁，“火云兄弟，我跟你说亭长的死，是我没想到的。我不想杀你的，我那一箭朝的地方是你左肩而已，可没想到他居然帮你挡，直插心脏。对此我深表歉意。”
<br/><br/>    火云感觉高贺没有想象中的那么恶毒，“唉，逝者已逝，回不来了，战争无情啊！～～”
<br/><br/>    “我现在也很懊悔，后悔的是为什么我要正面交锋呢，当初听军师的该多好。”
<br/><br/>    “你说的是那个骑虎的老头吧！他好像很厉害，居然能制服左泣。左泣在我的印象里可是仙将啊！”
<br/><br/>    高贺有点得意，他为有这样的军师而骄傲：“嘿嘿嘿，那只是牛刀小试，只不过凭法宝罢了。”
<br/><br/>    “他有何能力？能跟我说说吗？”
<br/><br/>    “我的军师能力多了去了，挑最简单的说，就是制造仙器，可是这得花费他一年的时间研究，品质高一点的，至少要一年半吧！因为材料稀少，南业大陆，很多都是蛮荒之地，又得出海去其他大陆，这一来一回，两年才能做好。”
<br/><br/>    火云道：“你这军师做的困仙锁，挺强。的却，仙器很难做。哪怕是天兵的武器，凡人都要花费好长时间。在我记忆中的仙器，镇魂锏，乃是仙器中品质最高的。起初为我父亲所有，后来送给左泣。”
<br/><br/>    “你那朋友的镇魂锏，着时强大，我看着都眼红。我的魔影之弓，被安宰成没收了，真鸡鸭的可恶。”
<br/><br/>    城主宅，安洪在把玩着魔影之弓，“不错(*?′╰╯`?)?，是个好弓。”拿一支箭，箭在弓玹上化为黑色，“成魔影箭了，果然霸气侧漏。”
<br/><br/>    咻咻，一箭射出，外面一小鸡中箭而亡，这时候跑来一下人，被吓了一跳，母亲碰了碰小鸡，表示伤心。然后惊慌带着剩余孩子离开。
<br/><br/>    “慌慌张张地什么事？”
<br/><br/>    下人道：“启禀老爷，施医师求见。”
<br/><br/>    “传他进来吧！”安洪放下魔影之弓。
<br/><br/>    施宇提着药箱，“草民拜见安大人，听闻安公子负伤，特地赶来救治。”
<br/><br/>    安洪明白此人来意：“施大夫，你有心了，有你在，总比那些庸医好，来，快快请起。你随我去看吾儿。”
<br/><br/>    施宇是被施雅叫去的，如今她能做的只有这些了。
<br/><br/>    牢狱那边，火云与高贺聊起了女人，“狼女王，与你的故事实在是太精彩了，没想到高将军冲冠一怒为红颜，把魔族打得七零八落。”
<br/><br/>    “唉，哪里的话，那时候年少轻狂，又是在魔族入侵时候爱上了她，哪怕刀山火海，我也要闯一闯。我当时救她还负着伤呢！那个时候真怀念啊，还是小兵的我，只知道冲冲冲！冲着冲着，就当上大将了。”
<br/><br/>    “高贺，你有没有发现澜颖好像很在意你。”
<br/><br/>    “她？她是我女人的妹妹，我认识她的时候是在我去边疆前，我亲自去与澜珊告别，遇见了她。澜颖在我看来是个小丫头片子。我把她当做亲妹妹看待，你说她对我有感觉？呵呵，笑话，我亲耳听他说喜欢文才高雅的公子，我顿时就笑了，我可不是，我一介武夫，她能看上我？”
<br/><br/>    火云八卦心理而起：“那也不一定啊，对不对，凡是不能看表明。姑娘很多都是反话。她叫你滚，其实是想让你多陪陪她，她说不要，其实就是要。你按我这套理论，肯定避免很多口角。”
<br/><br/>    火云一席话似乎说到高贺心里去了，“似乎是蛮有道理，我离开那天澜珊竟给我摆脸色看，以致后来不理我。我也就不理她，一走就是十年，镇守边疆十年，现在才得愿跟她在一起，可惜吾命不久已。”
<br/><br/>    “别这么悲伤，或许会有好事发生，也说不定。”
<br/><br/>    过了一会儿，外面传来打杀声，猛然间涌入一伙人，都是高贺的人，为首的是个老头，“主公，你命还没到死的时候。”
<br/><br/>    高贺不知道有多高兴，“哈哈哈，秋叔，你终于来了，你可知道我等多久了吗？”
<br/><br/>    这位老秋便是骑虎法师，原来他被干退后，立即召集所剩军队，前来劫狱。“主公受罪了，主公，我这就救你出来。”只见秋叔，一把宝剑，削铁如泥。几番过后，高贺枷锁禁断。“我们来了多少人？”
<br/><br/>    “只有一千，大部分是异族之人。”
<br/><br/>    “好，先去救在下一层的，起码有好几万。”
<br/><br/>    “得令。”
<br/><br/>    一个南业士兵冲来，高贺侧身后仰，随后朝上一拳：“庐山升龙霸！”可怜的士兵被干飞，脑袋都插入墙壁，下不来了。
<br/><br/>    现在牢狱大乱，南业典狱长在外奋力抵抗，“快，快去禀报安大人，有人劫狱。”
<br/><br/>    这个深夜不安宁，还有一事，是尹钟元悄悄开城门放这千人进来，这是不为人所知的，守城岗兵离奇失踪。
<br/><br/>    高贺看了看火云：“要不要我救你出来？”
<br/><br/>    火云微微一笑：“我要想出来，谁也拦不住，你走你的。我呢看不想再背越狱的罪名，这样反而更洗不清了。”
<br/><br/>    “好吧，既然如此，就此别过。”
<br/><br/>    高贺拿一死亡狱卒的刀，一刀一个小朋友，一些关押者开始躁动：“救救我们，救救我们。”
<br/><br/>    高贺说道：“刚才嘲笑者，留在这里，把那些未嘲笑者，通通救出。”
<br/><br/>    顿时，一群人哑口无言，未嘲笑者只有三人，他们接过武器，“我们愿随高将军，赴汤蹈火，在所不辞。”
<br/><br/>    “你们认识我？”
<br/><br/>    “在下邱隐，原为南业附属国玲国使者，因醉酒杀人而被关押至此。今日高将军救我，我愿誓死效忠。”
<br/><br/>    “你是玲国人？唉，玲国再小也是国，就算犯错，也要送回国处置，南业人为何迟迟把你关押至此？”高贺感觉这里面水很深啊！
<br/><br/>    老秋救出高贺的将士听闻此意说道：“当一个人命在垂危之际，也正是他最脆弱的时候，只有当一个人最脆弱的时候，那些环绕在他四周的隐藏着的敌人才能浮出水面。”        <br/><br/>