    
        <br/><br/>    陈瞎子犹豫了片刻，然后点了点头，手中拿出了几枚铜钱，以极其快的手诀卜起了卦，不出一会，卦象已出。
<br/><br/>    “怎么样了？”老天师问道。
<br/><br/>    “卦象显示雷泽归妹，祸福相依，险中带胜。”陈瞎子说道。
<br/><br/>    “什么意思？”
<br/><br/>    “时候未到，一个字，拖！”陈瞎子直接说道。
<br/><br/>    “拖？”老天师更加不解了，这拖下去又有什么意义，还不是等死？他们根本就没有赢的手段，再拖也没用。
<br/><br/>    这时候陈瞎子朝周围的人问道：“这几天还有没有人上天师门？”
<br/><br/>    众人面面相觑，然后说陆续有人上来，但不多，大部分都是“散户”，实力并不强，很多大派能来的早就来了。
<br/><br/>    “说不定，还有人上来，可能就是麒麟之子，我们拖，能拖一会是一会。”陈瞎子说出这句话的时候，突然噗的一声，吐出了一口鲜血，然后捂住了胸口。
<br/><br/>    “你怎么了？”老天师连忙扶住了他。
<br/><br/>    陈瞎子摇了摇头：“没事，这一卦太凶了，能算出来已经不错。”
<br/><br/>    “可就凭我们，拖也没有办法拖太久了，煌元一直都没有使出来真正实力，把他惹毛了，瞬间我们就全灭了。”鬼王摇头叹气。
<br/><br/>    “那也未必，如果拖住有机会，我有办法。”老天师说道。
<br/><br/>    “什么办法？”众人都看向了老天师。
<br/><br/>    “张青，梦儿，苏雨，启动柱子。”老天师吩咐道。
<br/><br/>    “是，师傅。”
<br/><br/>    三人散开，然后各自离去，按照老天师的吩咐，直接来到了柱子旁，各自施展着手印和口诀。
<br/><br/>    “其他人，进去大堂，也不要太看不起我天师门了。”
<br/><br/>    老天师朝着众人说道，然后看向了高严，虽然他伤势刚刚好，但是打个掩护应该还可以，巫术本来就诡秘，其他的法术太正派了。
<br/><br/>    “行，你们走！”高严站了出来，希望可以掩护各位撤退。
<br/><br/>    大家听了老天师的话，全部撤向了朝堂，剩下的人已经不多，进去绰绰有余，而老天师则跳到了青龙柱的位置，也开始启动柱子。
<br/><br/>    “想跑？”煌元咪了一下眼睛，但并不担心，逃进那个屋子里面，那跟自己钻进笼子里又有何区别？
<br/><br/>    “又是你啊？”煌元看向了高严，上一次就是他用血遁大法救了大家，不是高严，那些人早死光了。
<br/><br/>    “呵呵，你虽然会一点冥溪遗留下来的术，但不是正宗的，皮毛而已，你真以为能赢我吗？”煌元冷笑道。
<br/><br/>    面对着煌元的气场压迫，高严确实有些透不过气来，加上伤没有完全好，身体的压力就更加大了，但要掩护这么多人，除了他的巫术，还真没有谁可以胜任。
<br/><br/>    “来吧，这一次，我一定要杀了你。”煌元狠狠说道，眼睛盯上了高严。
<br/><br/>    可高严根本不想跟煌元打，也打不过，只想掩护众人逃脱。
<br/><br/>    “巫煞，千机杀！”
<br/><br/>    高严捏爆一张黑符，身影如鬼魅一样，一分二，二分四，然后分出了几十个分身，以高强的转速围着煌元打转。
<br/><br/>    手中寒芒毕现，纷纷找机会刺向煌元，以巫术的手法，偷袭得手。
<br/><br/>    “就这吗？”
<br/><br/>    煌元眼珠子快速转着，然后盯上了其中一个分身，接着眼珠子转动的速度居然快过了分身的转速。
<br/><br/>    三秒后，呼的一声，煌元以恐怖的速度扑向了其中一个分身，然后将他按倒在地。
<br/><br/>    轰……
<br/><br/>    高严居然被识破了，整个身体被煌元狠狠砸在地上，尘土飞扬。
<br/><br/>    “噗……”
<br/><br/>    高严吐出了一大口鲜血，身体好像被一座大山压住了一样。
<br/><br/>    “果然……你真是强的离谱啊！”高严不禁感叹道。
<br/><br/>    “你们太弱罢了，我猜你也不知道唐浩在哪里，那就杀了你吧，给你一个最痛快的死法，毕竟也算冥溪的巫法后人了。”煌元说着，举起拳头，正想一拳砸向高严的脑袋。
<br/><br/>    可就在这个时候，高严的身体居然分裂了，然后化为了一滩黑泥，粘稠如蛇一样缠住了煌元，慢慢的爬上了煌元身体。
<br/><br/>    “我早就猜到，你能分出我的真身，只是诱你上钩而已。”高严说道。
<br/><br/>    “哦，然后呢？”煌元眼睛左右盯着那些跟蛇一样的黑泥，他甩了一下，甩不掉，太黏糊了，而且不断缠着他的身体。
<br/><br/>    “千机破，爆！”
<br/><br/>    砰的一声，一股恐怖的爆炸炸裂开来，升起了大量的浓烟，煌元被炸穿了身体，一只手臂断裂了开来，然后掉落。
<br/><br/>    高严从烟中落下，半跪着喘大气，嘴角全是血，身体极其虚弱。
<br/><br/>    “各位，我尽力了。”高严擦了擦嘴角的血说道。
<br/><br/>    此时，四道光冲天而起，然后连在了一起，最后化为了一个屏障，紧紧将天师门大堂包裹在内，四条柱子上各自有神兽浮现出来，青龙，白虎，朱雀，玄武，若隐若现，灵光不断，犹如电流，周围还有许多灵体在飘荡着，像鬼魂但又不像，符咒如一道墙一样，在周围筑了起来，将大堂护得密不透风。
<br/><br/>    “成了，高老，走！”老天师成功启动阵法，连忙呼喊高严走，而所有人也已经进入大堂内，就剩他了。
<br/><br/>    “我……可能已经走不了。”高严苦笑了一下，以为他面对的人是谁？那可是煌元。
<br/><br/>    “嗯，还不错，没令我失望。”煌元扭了扭脖子，发出啪啪的响声，然后残缺的身体渐渐复原，刚才的攻击好像没有出现过一样，完全无用。
<br/><br/>    “但还是太弱了。”煌元说着，一步一步走向了高严。
<br/><br/>    高严站起来，跌跌撞撞的，刚才吃了煌元一击，加上使出了全力，现在已经体虚力尽。
<br/><br/>    “高前辈。”
<br/><br/>    张青不想见死不救，高严救了大家，如果抛弃他走，那也太不是人了。
<br/><br/>    “不要！你们都不要去。”老天师按住了张青的肩膀，“实力相差太多了，不要去送死，我来，你们都进去。”
<br/><br/>    “师傅……”张青三人都有点担心，就算是老天师，在煌元面前也算不上什么，救不救得上高严都难说，容易两人一起死，可高严必须救，不然太让人心寒了。
<br/><br/>    老天师没理他们，毅然决然的奔了过去，煌元望了望老天师，皱起了眉头：“明明可以走，为什么回来？”
<br/><br/>    老天师没有回答，一记五雷掌打了过去，一下子叠到了三十层，雷电耀眼，恐怖如斯，符咒跟活的一样，不停游离在掌心，特别骇人。
<br/><br/>    煌元握拳生力，尸气大骤，拳生火，一拳轰了过去。
<br/><br/>    “走！”老天师意在高严，另外一只手拽起他，然后猛的扔向了大堂阶梯。
<br/><br/>    张青连忙接住了受伤的高严，然后大喊了一声师傅，意在让他快跑。
<br/><br/>    可煌元不会放过老天师，也不会放走他们，煌元举起了另外一只手，掌心出风，然后大量聚集成了一个圆，恐怖的呼呼叫着，对准了张青他们。
<br/><br/>    “不好，快走！”老天师慌忙叫着。
<br/><br/>    “来不及了，呵呵。”煌元冷笑着，手上的风越来越大。
<br/><br/>    “糟糕了！”老天师五雷掌砰一声，和煌元对撞着，一股力量漩涡迸发了出来，极其恐怖，掀起了不少尘土和碎砖。
<br/><br/>    老天师不敌，直接被震飞了出去，脚在地上不停滑行着，直到地面都被滑出了火花，脚下生血才停下来。
<br/><br/>    可张青这边，老天师已经管不了，只能眼睁睁看着。
<br/><br/>    “去死吧！”
<br/><br/>    那风极其大，如狂龙一样咆哮着，等下就会像空气炮一样发射出去，极其骇人。
<br/><br/>    突然，一个身影跳了出来，如兔子一样灵活的出现在煌元面前。
<br/><br/>    “苏雨，你干什么？”田梦儿一看旁边才发现，旁边的苏雨已经不见了。
<br/><br/>    “我虽然弱，但也不想什么都不做！”苏雨手掐术诀，已经来到煌元的面前，几乎脸贴脸。
<br/><br/>    “太近了，你到底想干什么？”老天师大声呵斥，他可不想自己的徒弟去送死。
<br/><br/>    “小丫头，你胆子也太大了，你救不了他们，只会自己送死。我给你三秒时间，你说出唐浩在哪，我饶你不死！”煌元停下了动作，以表示自己不杀她的诚意。
<br/><br/>    “不知道！”苏雨直接干脆的答道。
<br/><br/>    “切，嘴真硬，那就去死吧！”煌元冷哼了一声。        <br/><br/>