    欧阳庭在给母亲发了女朋友照片之后，之后的好几天内，都没有什么消停。
<br/><br/>    因为沈琳太好奇这个女孩儿了，时不时的想起来就问欧阳庭。
<br/><br/>    “她是做什么的？有没有微博？我也去关注一下她。”
<br/><br/>    欧阳庭告诉了母亲星星的身份，以及微博，沈琳立刻去关注这个星芒，然后知道她的副业是画漫画，她还去找了星星的漫画看，更知道电视剧要播了，也赶紧去看预告片。
<br/><br/>    看了之后，立刻给欧阳庭反馈，不分时间。
<br/><br/>    “儿子，你的小女朋友，真的太有才华了。”
<br/><br/>    “她还是画家啊，特别有艺术细胞，将来你们孩子肯定聪明。”
<br/><br/>    “小姑娘年纪轻轻，就靠自己有这样的成绩，简直太争气了，她的父母肯定以她为骄傲的，非常骄傲。”
<br/><br/>    之后，又问了星星的家庭。
<br/><br/>    因为她也看出来了，这小女朋友一定不简单。
<br/><br/>    欧阳庭自然如实告知。
<br/><br/>    沈琳听完之后，叹息了声，“人家这是真正的掌上明珠啊，明珠啊，儿子，虽然你见过星星的父母了，但是我觉得不会这么轻易让你就娶到人的。”
<br/><br/>    欧阳庭无奈，“妈，其实我没有告诉星星，也没有告诉别人，星星的父亲邵伯父，跟我提了几个条件。我想着过段时间跟您说的。”
<br/><br/>    “没条件才奇怪呢。是什么条件，你跟我说，其实我没有什么不能接受的。”
<br/><br/>    欧阳庭沉默了下，“本来是说让我入赘的，但是我拒绝了。其实邵伯父应该只是吓唬我，试探我。而这一点我拒绝之后，他换了要求，让我将来将我所有的产业交给星星。”
<br/><br/>    沈琳的反应，很平和。
<br/><br/>    “你入赘也行啊，哈哈……”
<br/><br/>    她倒是想的开，有些调侃儿子的意思。
<br/><br/>    “不过，过产业这部分，这都是你自己打拼的，你想怎么处理都可以。”
<br/><br/>    “我对这些其实没有什么执着，给星星的话，其实没什么。”
<br/><br/>    “那还有什么条件？”
<br/><br/>    “邵伯父让我跟星星结婚五年内不能要孩子。当然他能允许我们结婚的前提下。”
<br/><br/>    “五年啊？孩子的话我是比较期待，但是你们两个自己决定，也没有什么。”沈琳真是非常的开明了，做到她这样的母亲，也是难得。
<br/><br/>    欧阳庭笑，“是，不过我不能告诉星星。”
<br/><br/>    “还不能告诉她？那是有点难，要是星星想要孩子呢？”
<br/><br/>    “以后再想办法吧。”
<br/><br/>    欧阳庭对觉得，这都可以商量，都可以接受的。
<br/><br/>    还有一点，是他连母亲都没有说过的，一直在他心中藏着的。
<br/><br/>    是邵怀明要求他放弃演员这个职业，或者是转为幕后，经营公司都可以，但是，得在三年内达到他要求的资产目标。
<br/><br/>    而邵怀明给的目标，对欧阳庭来说，其实有点难的。
<br/><br/>    这份压力，对欧阳庭来说，确实是个很大的压力了。
<br/><br/>    至于其他那些小要求，琐碎却也挺多。
<br/><br/>    给欧阳庭的感觉，只要邵伯父还能提要求，他都会尽力达到，有要求就好办，不好办的是那种什么都不提，坚决不同意的。
<br/><br/>    欧阳庭想，自己的待遇，应该还算可以了。
<br/><br/>    当初他还甚至以为，自己连邵家门都进不去，连家长都不允许见呢。
<br/><br/>    好在，他总体来说很顺利，只要在未来冲着这些目标进行就可以。
<br/><br/>    不过，到目前为止，欧阳庭还是有些没有那么放心的，怕的是将来，邵伯父会有什么别的更难或者难完成的要求呢。<br/><br/>