
第196章整治恶少<br/><br/>
“唐泰被人打断了手？”<br/><br/>
唐少安听到这个消息，第一个反应就是，唐泰那个脾性早晚被人打断手！<br/><br/>
虽然如此，他也不太好再说责备的话，只是问道，“那你把电话打到我这里来干什么？”<br/><br/>
“就是你们前一阵去江城见到的那个赵炎！这个小畜生太狂妄了！在8号公馆当众打断我们家唐泰的手臂，简直丧心病狂……”<br/><br/>
“什么？是他！”唐少安脸色一惊。<br/><br/>
自从上次从江城回来，唐少安差不多要把赵炎这个人给忘掉了，可没想到今天跳了出来！<br/><br/>
“到底什么情况？”唐少安面色凝重下来。<br/><br/>
根据上次的了解，赵炎这个人非同一般，所上的大学都是国家机密，旁人一亿元都上不到！<br/><br/>
唐少城立即将情况添油加醋的一说，唐少安脸色阴沉下来。<br/><br/>
赵炎虽然对他唐家算是有功，但是明知唐泰是他唐家的人，还打断唐泰的手，显然不将他唐家放在眼中！<br/><br/>
“哥哥，你先去医院照看好唐泰，这件事交给我来解决！”<br/><br/>
唐少安作为唐家第三代领军人物，这件事事关唐家脸面，必须由他亲自出面处理！<br/><br/>
他查了一下自己手机里的电话簿，并没有留存赵炎的手机号，于是他立即拨打电话给唐樱。<br/><br/>
“小樱啊，我是唐少安！你那里有赵炎的手机号吧，给我一下！”<br/><br/>
别人不知道赵炎的手机号，小樱是肯定知道的，唐少安得到号码以后，立即把电话打到了赵炎的手机上。<br/><br/>
赵炎那边还在8号公馆吃饭，手机响起来，他拿起接通，“我赵炎……是唐少安唐总，好久不见！”<br/><br/>
“唐少安竟然把电话打到他的手机上！”<br/><br/>
正在吃饭的黄俊爸妈顿时停下，对视一眼，都暗道，这个赵炎果然是非凡人物，唐少安都知道他的号码！只是不知道这件事将会如何处理？<br/><br/>
听赵炎和唐少安打电话，桌上人都安静了下来，黄俊爸妈更是连大气都不敢喘一声。<br/><br/>
“赵炎啊，我刚收到消息，说你把我们家唐泰的手给打断了？”唐少安开口问道。<br/><br/>
赵炎不当回事的说道，“没错，年轻人太嚣张不好，给他一点教训，你不用感谢我！”<br/><br/>
老子感谢你大爷！唐少安差点喷出一口血，心说你打断我侄子的手，我还要感谢你，这是什么道理？<br/><br/>
唐少安又道，“这小子平时确实有点嚣张跋扈，我都看不惯他。但是，他毕竟是我们唐家人！赵炎，你这么做是不是有点过分？”<br/><br/>
“过分？”<br/><br/>
赵炎这才放下筷子，正色道，“我在8号公馆好端端的吃饭，他跑过来先要把我赶出去，然后又要我学狗叫，最后还要打断我手脚！唐总，我问你是谁过分？”<br/><br/>
“他毕竟只是嘴上说说而已！”唐少安道。<br/><br/>
“说说而已？”赵炎冷笑，“如果我只是一个平头百姓，说不定就真的被他打断手脚了！”<br/><br/>
唐少安皱皱眉头，决定不在这个问题上和赵炎纠缠，又道，“赵炎，大家的关系都是不错的。你救了小樱，我们都很感谢，我们不想和你把关系闹僵！”<br/><br/>
赵炎道，“我也是同样的想法！所以我只打断了他一只手，否则的话，唐泰现在就该是双手双脚都被打断！”<br/><br/>
唐少安被这句话顶得无话可说，顿了一下才又说道，“赵炎，我看这件事还是低调处理！这样，你去医院看望一下唐泰，表达一下歉意，说一点软话，给我们唐家一个面子，有个台阶下也就算了！”<br/><br/>
赵炎和唐少安打电话，桌上其他人都在安静听着。<br/><br/>
对黄俊父母来说，唐少安这样的解决方式，是他们完全能够接受的！<br/><br/>
毕竟你已经打断了人家唐泰的手臂，现在也就是上门看望一下。<br/><br/>
主要是给唐家一个下台阶的机会，大事化小，小事化了，此事也就罢了！<br/><br/>
不过，赵炎听见这样的解决方式，却是有点恼火，“唐总，唐泰直到现在还没有给我道歉，居然还要我去医院看他？开什么玩笑！”<br/><br/>
唐少安没想到自己姿态放这么低，都被赵炎拒绝，他也有些恼火。<br/><br/>
唐少安生气道，“赵炎，你如果不给唐家面子的话，唐家也不会给你面子！”<br/><br/>
“是吗？”<br/><br/>
赵炎淡淡的笑了笑，一字一句的说道，“唐总，你直到现在还没有弄明白！我一直在给唐家面子！如果你坚持不要这个面子的话，我不介意现在就去医院，把唐泰另一只手和双脚也打断！”<br/><br/>
赵炎说完，直接挂断电话。<br/><br/>
“简直狂妄至极！”唐少安气得，直接摔了电话。<br/><br/>
饭店的桌上，一片安静！<br/><br/>
黄俊父母互相对视，面面相觑，心说见过狂的，没见过这么狂的！都已经打断人家手臂，还要追上医院，再打断另一只手和双脚！<br/><br/>
“这个赵炎是什么人物？这也太嚣张了！”黄俊爸爸已经有点面无人色了，有点后怕。心说还好没太得罪赵炎，要不然死都不知道怎么死的！<br/><br/>
柳泉和张海峰两人的脸上，也是表情怪异，本来他们就觉得赵炎已经是很强势，可没想到，竟然强势到这种地步！<br/><br/>
敢和唐少安这样说话，全国也不会有很多！<br/><br/>
一时间，大伙你看我，我看你，不知道说什么好。<br/><br/>
正在这时，赵炎的手机又响了起来，看见来电的号码，赵炎的脸色柔和了不少。<br/><br/>
“小樱啊！最近过得怎么样，在南江市上学了吧？好好学习……我跟唐泰闹了一点不愉快，没事，没事，看在你的面子上饶他一回！”<br/><br/>
<br/><br/>
等赵炎打过这个电话，桌子的人这才从震惊之中缓过劲来，<br/><br/>
黄俊爸爸说道，“我看这件事就冷处理算了，不要再闹大了！本来就为吃一个饭，没必要弄成这样！”<br/><br/>
黄俊妈妈也埋怨道，“都是你！非要来这里吃饭，害死个人了！”<br/><br/>
赵炎笑笑说道，“没事的，我心里有数。唐泰这种恶少不好好整治一下，将来一定有人，会毁在他手里！”<br/><br/>
在场人等想想也觉得有些道理，让唐泰这种人长点记性也不错！<br/><br/>
柳泉开口道，“来来来，咱们来敬咱们的舍长一杯！”<br/><br/>
“那好，舍长来一杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994767"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;整治恶少">加入书签</a>
</div>
