    第5471章
<br/><br/>    金俊英脸色一沉，道：“叶少，这种话可不能乱说！”
<br/><br/>    叶昊笑了笑道：“既然你也知道东西可以乱吃，话不能乱说的道理。”
<br/><br/>    “那你还用宁家威胁我？”
<br/><br/>    “你脑子没坑吧？”
<br/><br/>    “你信不信我把刚刚你说的话，录音全部发到网上去。”
<br/><br/>    “宁逍遥这辈子就都和东宫无缘了？”
<br/><br/>    金俊英脸色一沉：“王八蛋，你录音！？”
<br/><br/>    “假设而已。”叶昊淡淡一笑，“你们卑鄙无耻，我还不至于沦落到和你们一个境界。”
<br/><br/>    叶昊站了起来。
<br/><br/>    “所以，今天这件事，就到此为止了。”
<br/><br/>    “多谢金大少你这顿饭了。”
<br/><br/>    “改天，我请你去东门吃路边摊的鸭血粉丝汤......”
<br/><br/>    金俊英脸色笑容冻结。
<br/><br/>    他自诩今天已经足够低声下气，足够好声好气了。
<br/><br/>    可是呢？
<br/><br/>    叶昊这个王八蛋，不但一而再、再而三的打他的脸。
<br/><br/>    现在更是准备拂袖而去！？
<br/><br/>    这个家伙连宁家都不怕？
<br/><br/>    谁给他的胆？
<br/><br/>    还是说，他吃死了宁逍遥千金之躯坐不垂堂。
<br/><br/>    所以才这么肆无忌惮？
<br/><br/>    又或者，他真的认识宁芷蕾？
<br/><br/>    各种想法浮现在了金俊英的脑海里，令得他数次想要出手，却又抑制住了这种冲动。
<br/><br/>    因为出道这么久，叶昊真的是他遇到过，最麻烦，也最恶心的存在了。
<br/><br/>    许久之后，金俊英终于深吸一口气，道：“那到底要如何，你才会出手？”
<br/><br/>    叶昊想了想，微微一笑，道：“按理来说，我是不会出手的。”
<br/><br/>    “但是，如果你们能够答应我一个条件的话，我就可以出手帮你们解决宁小贝的事情。”
<br/><br/>    “而且分文不取。”
<br/><br/>    金俊英微微皱眉，最终还是缓缓道：“能力范围之内，定然答应。”
<br/><br/>    “简单，你们金家绝对能做到的。”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “既然你爹要当金陵一把手了。”
<br/><br/>    “那么二把手的位置，就让给谢梦瑶如何？”
<br/><br/>    “另外，金陵官府的关键职位，要让出一半给隐世六家还有金陵谢门。”
<br/><br/>    “这样的话，我就出手，绝不反悔。”
<br/><br/>    “这个条件，简单吧？”
<br/><br/>    “叶昊！”
<br/><br/>    听到叶昊的话，金俊英猛的一拍桌子，脸上都是怒意。
<br/><br/>    “你不要得寸进尺！”
<br/><br/>    “不要敬酒不吃吃罚酒！”
<br/><br/>    “啪——”
<br/><br/>    叶昊直接手里的茶杯砸在了地上。
<br/><br/>    “我就是喜欢吃罚酒，怎么的？你打我啊？”
<br/><br/>    “砰！”
<br/><br/>    就在这个时候，一直坐着看戏的国字脸男子，终于按捺不住了！
<br/><br/>    他猛的一拍桌子，脸上都是怒意。
<br/><br/>    “放肆！”
<br/><br/>    “小小年纪！”
<br/><br/>    “太放肆了！”
<br/><br/>    “年轻人，你简直是不知所谓！不知道天高地厚四个字怎么写！”
<br/><br/>    “金少已经这么给你面子了，还对你客客气气的，你居然还提出这样无理的要求？”
<br/><br/>    “你真的以为，地球少了你，就不会转了？”
<br/><br/>    “要不是看在金少的面子上，我早就一巴掌就扇死你了，你信不信！？”
<br/><br/>    “不知好歹的家伙，真的以为自己是什么大夏武盟代表，行事就能肆无忌惮了？”
<br/><br/>    “我一只手，就能让你跪下，你信不信！？”<br/><br/>