
“求雨不该是道士的活儿吗？和尚去做，总觉得不对味儿！”<br/><br/>
玉清子目光呆滞，他想了无数种可能，居然是这个？<br/><br/>
合着只是因为道士的形象更适合求雨呀！<br/><br/>
“确实如此，谢娘娘厚爱。<br/><br/>
观里的素斋不错，请娘娘用了素斋，去客房歇息。”<br/><br/>
萧天爱之所以来清虚观，还有一个原因，是因为清虚观所在的山更高，更方便测试棉条，法华寺高度不够。<br/><br/>
“素斋？道士不是不禁荤腥的吗？没有肉呀？”<br/><br/>
玉清子笑了笑：“道家也分好多派系，本观一派，特殊日子禁止杀生，今日恰好是禁止荤腥的日子。”<br/><br/>
“好吧，谢观主款待了！”<br/><br/>
吃了素斋，休息一会儿，萧天爱带着浩荡荡一群道士，下了山。<br/><br/>
……<br/><br/>
赵无疆一直等着萧天爱回来，得知她带回一群道士，脸颊抖了抖，爱爱又有什么鬼主意？<br/><br/>
戚公公禀告的时候，朝臣们也都在，听到这个事情，面色各异，师太傅道：“皇后娘娘好雅兴啊，自己游山玩水，还带了道士下山，不知道娘娘打的什么算盘？”<br/><br/>
讽刺萧天爱不知疾苦，人人都在心忧旱灾，她还有心情出去玩儿！<br/><br/>
“皇后是去观里祈福求雨，并非为了游玩。<br/><br/>
去问问皇后，需要朕帮忙吗？”<br/><br/>
戚公公白了师太傅一眼，皇上多宠皇后啊，你还想着给皇后上眼药，受了教训了吧？<br/><br/>
工部侍郎道：“皇后娘娘礼贤下士，博学多才，臣都钦佩，大燕能有这样好的皇后，万民之福呀！”<br/><br/>
沈阁老讽刺一笑，“冯侍郎，你吹捧皇后也人太过了，皇上才是万民之福好不好？”<br/><br/>
工部侍郎被被他挤兑的红了脸，不服道：“皇后做了什么，你都不知道，皇后真的很厉害呢！”<br/><br/>
沈阁老冷笑：“那你倒是说说，咱们的皇后都做了什么惊天动地的事儿呀？<br/><br/>
我只看到皇后独霸后宫，不许皇上选妃，繁衍子嗣，长久下去，该如何收场？”<br/><br/>
工部侍郎：“帝后刚大婚，嫡长子不曾诞下，干嘛记着纳妃？<br/><br/>
难不成沈阁老也剩着女儿，等着嫁给皇上的嘛？”<br/><br/>
师太傅黑了脸，剩着女儿，不是说他的吗？<br/><br/>
萧天爱走到暖阁，就听到两人吵，有些纳闷，他们议事，都用吵架的吗？<br/><br/>
“皇后娘娘到！”<br/><br/>
赵无疆亲自去门口接她，朝臣们都站起来，齐齐行礼：“参见皇后娘娘！”<br/><br/>
“打扰诸位议事，本宫的不是！”<br/><br/>
“没有，娘娘辛苦，我们的事儿也说完了。”<br/><br/>
师太傅很意外，工部侍郎这个老小子，怎么突然对皇后这么殷勤？<br/><br/>
“皇上，臣妾去清虚观，和观主商议好了，他派了一些道长，去各地祈福，帮着地方安定民心。<br/><br/>
诸位大臣都在，正好分派一下，让他们早点儿出发。<br/><br/>
旱灾是可怕，但是咱们上下齐心协力，定能胜天！”<br/><br/>
“娘娘说的好，过去多少灾难，不都过来了？区区旱灾，有何可怕？”<br/><br/>
户部尚书是真的欣赏她，聪慧大气，温柔端庄，母仪天下就该是她这样子的。<br/><br/>
赵无疆眼神温柔：“辛苦你了，我马上派人去安排，你回去休息吧！”<br/><br/>
“臣妾告退！”<br/><br/>
“恭送皇后娘娘！”<br/><br/>
工部侍郎得意挑眉，沈阁老脸色阴沉，赵无疆自豪骄傲，他的皇后最好了，让你们说皇后坏话，打脸了吧？<br/><br/>
“嗯嗯，皇上，我家喧瑶，组织一下夫人小姐，亲自去河边挑水浇田，希望能尽些绵薄之力！<br/><br/>
皇后娘娘乃天下女子的表率，若是能出席此次活动，效果最好了。<br/><br/>
一来百姓有信心度过旱灾，二来感动上苍，说不定会降下雨水你，鼓舞民心，一举数得！”<br/><br/>
沈阁老马上道：“这个主意好，师小姐有天下第一才女的称号，亲自去挑水浇田，难能可贵！”<br/><br/>
赵无疆面无表情：“朕会和皇后一起参加，太傅有心了。<br/><br/>
今日到此为止，散了吧！”<br/><br/>
朝臣们离开暖阁，赵无疆去了后宫。<br/><br/>
师喧瑶组织这次活动，他已经通过悬镜司知道了，可要让萧天爱去参加，好像给她抬轿子撞声势似的，爱爱能愿意？<br/><br/>
可要是不去，皇后不肯体恤百姓，于民共度难关，对她的名声也是不利呀！<br/><br/>
赵无疆会后宫的路上，都在思考怎么跟她开口，才不让她生气。<br/><br/>
萧天爱刚让人摆好饭菜，两人一起吃了晚膳。<br/><br/>
磨蹭到三更天，两人睡下的时候，赵无疆才说了师喧瑶组织的活动。<br/><br/>
准备好了萧天爱诘问发火，哪知道她脆生生道：“好啊，什么时候去？我会到场的！”<br/><br/>
“爱爱，你只需要去走个过场，我也会陪你一起去的，就当是师喧瑶搭了梯子，你去摘桃子……<br/><br/>
额，什么？你答应了？”<br/><br/>
赵无疆说了一会儿，觉得不对，很是意外的看着她。<br/><br/>
萧天爱乐得不行，“在你眼里，我是那么愚蠢的人吗？<br/><br/>
让她有机会抹黑我呀？”<br/><br/>
赵无疆摇头，“我只是怕你觉得委屈，挑胆子浇水，这种粗活而你怎么能做？”<br/><br/>
“不是还有你的吗？还没看过你挑水，咱要不要先练习一下？”<br/><br/>
萧天爱兴致勃勃，赵无疆放心下来，“不用，我在西北，什么活儿都做过，挑水而已，小意思了！”<br/><br/>
“皇上好厉害，唱首歌儿奖励你！<br/><br/>
嗯嗯，树上的鸟儿，成双对，绿水青山，带笑颜……<br/><br/>
你挑水来，我浇田……，你我好比鸳鸯鸟，比翼双飞在人间呐……”<br/><br/>
还要感谢师喧瑶，要不然她还想不起这首歌儿来呢！<br/><br/>
赵无疆听的心中澎湃，紧紧抱着她：“爱爱唱的真好，咱们比翼双飞，永不分离！”<br/><br/>
萧天爱得意吻着他的下巴，她的计划可不止如此，很期待看到师喧瑶气歪了鼻子的样子。<br/><br/>
还别说，这女的上蹿下跳的，就当看小丑了，日子没那么无聊。<br/><br/>
……<br/><br/>
全城的贵族重臣，尤其是贵女们，暗地里都在骂着师喧瑶，你想表现自己，干嘛把她们也拉下手？<br/><br/>
我的天，挑水浇田？<br/><br/>
她们精心保养的指甲，十指纤纤，细嫩的手掌，能吃得消吗？<br/><br/>
关键不去还不行，你不想为朝廷分忧吗？<br/><br/>
谁能担得起这个罪名？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922671"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;挑水浇田">加入书签</a>
</div>
