    
<br/><br/>    气氛剑拔弩张之际，一辆车子开过来，经纪人邱天的声音从车里传来：
<br/><br/>    “悠然！”
<br/><br/>    她这才趁舒歌松了几分力气，抽出手，后退两步，冷冷调头上了车。
<br/><br/>    舒歌看着冉悠然坐车离去，很久以后，才听见喇叭响了一下。
<br/><br/>    傅南霆开车过来了，手一伸推开副驾门，应该是看洗尘宴结束了，送她回家：“上车吧。我跟孟姗那边打过招呼了。”
<br/><br/>    她这才收起思绪，坐上车。
<br/><br/>    傅南霆见她心绪不宁的样子，一边开车，一边问：“怎么，靳家还是拒绝了你们电视台的访问？”
<br/><br/>    “嗯。差一点就成了，结果杀出个干女儿。”
<br/><br/>    “干女儿？”
<br/><br/>    舒歌也就将冉悠然竟是靳家干女儿，还挺受靳老太太宠爱的事情说了。
<br/><br/>    傅南霆听毕，默道：“以靳家素来的眼光，能认一个娱乐圈的女演员当干女儿，靳老太太对她还言听计从，看来，这个冉悠然还是很有点本事的。”
<br/><br/>    冉悠然这事先不提了，舒歌还有别的疑惑，今晚一直憋在心里，此刻道：“对了，靳家和楚元首是不是早就认识了？除了公事方面，私下也有什么关系？”
<br/><br/>    傅南霆和楚修止这么熟，肯定知道。
<br/><br/>    傅南霆知道她估计在饭局上看出些什么，车速放缓了些:“靳家和楚家，确实渊源很深，而且不止这一代。”
<br/><br/>    “真的？”舒歌一下子兴奋起来，“两家有什么渊源？”
<br/><br/>    “学过近代史吧？末代皇朝是怎么覆灭的，知道吗。”男人一挑唇。
<br/><br/>    她一愣：“末代皇朝最后几年本就摇摇欲坠，后来关外匪徒聚集成群，闯进关内，对皇城进行了一次重大冲击，成为了压倒皇朝的最后一根稻草，末代皇帝不堪国破，自尽身亡，至此，皇朝覆灭。”
<br/><br/>    “匪徒能轻易入关，全是因为当时的守关将军故意打开城门，迎贼入城，而那个边境守关的将军，姓楚，正出自楚元首家族。你这位楚叔叔，也是出身名门，不管是现在，还是追溯到百来年前，家族中出了不少名宦高官。”
<br/><br/>    “等等，你是说，是楚叔叔家中的祖宗开关放贼，才造成了末代皇朝覆灭？！”
<br/><br/>    “嗯。”
<br/><br/>    舒歌长吸了口气，难怪靳老太太对楚修止态度不佳，说个话都是夹枪带棒的！
<br/><br/>    说起来，靳楚这两家，是世仇啊！
<br/><br/>    对于覆了自己族、灭了自己国的仇人之后，靳家能有好态度么？
<br/><br/>    “皇朝覆灭后，靳家摔下龙椅，日渐萧条，而楚家却不断高升，门楣风光。其实这几代，楚家也曾因为内疚，多番对靳家示好，可靳家并不领情，压根不理。这一次，我猜估计靳家也是看在你这楚叔叔如今贵为元首之尊，才会勉为其难来赴宴。”
<br/><br/>    舒歌消化了好一会儿，才回过神。
<br/><br/>    靳老太太对楚修止的态度不善，虽说是因为国仇家恨，但……
<br/><br/>    好像又不止是因为这一点。
<br/><br/>    不禁试探：“楚叔叔和靳格格，年轻时，是不是有什么特殊关系？”
<br/><br/>    “元首和靳家长女？”傅南霆车速更缓，瞥她一眼：“怎么会这么问？你是察觉到什么了吗？”<br/><br/>