    
<br/><br/>    此时，时间已到十点，四周黑漆漆的，道上除了那黑衣人和宋晚他们，再无其他人。
<br/><br/>    司机脸色都白了，“这……这是怎么回事儿？”
<br/><br/>    “叩叩——”
<br/><br/>    车窗被人叩响，一个黑衣人吸了一口烟，靠在出租车车窗前，低头往里面看。
<br/><br/>    宋晚看向司机道：“大叔，一会儿我下车之后您先走。”
<br/><br/>    “那姑娘你呢？”司机看着车窗外的人咽了口唾沫。
<br/><br/>    宋晚淡笑，“您不用担心，我能解决。”
<br/><br/>    听着不停叩响车窗的动作，低声问：“要不要叔帮你报警？”
<br/><br/>    “不用。”宋晚笑了笑，“记住，我下车之后您就走。”
<br/><br/>    “……好吧。”司机点了点头。
<br/><br/>    宋晚推门下车，然后将门关上，对着那群人道：“东西在我这儿，让他离开。”
<br/><br/>    司机见她举着一张东西，却不知道是什么东西。
<br/><br/>    为首的黑衣人将一根烟夹在嘴里，然后点上猛吸一口，又吐了一口烟圈，才缓缓道：“好啊，把东西给我们，小姑娘你也可以一起走。”
<br/><br/>    “我说了，让他走，不然……”
<br/><br/>    宋晚两只手放在支票上，做欲撕的动作。
<br/><br/>    “行。”
<br/><br/>    为首的黑衣人一惊，慌忙点头答应。
<br/><br/>    他抬手朝前面几辆黑车司机比划了几下，那些司机忙纷纷把车开到旁边去。
<br/><br/>    司机大叔担忧地看了宋晚一眼，才心有余悸将车驱离此处。
<br/><br/>    “小姑娘，现在可以把支票给我们了吗？”
<br/><br/>    黑衣人吐了口烟圈，看向宋晚，语气带着几分吊儿郎当。
<br/><br/>    宋晚轻笑一声，把那现金支票折好，然后放回口袋里，“有本事……你们就自己来拿。”
<br/><br/>    “你耍哥哥们呢？”那黑衣人不以为然，反而哈哈笑道：“看来，你是想跟哥哥们玩别的？”
<br/><br/>    宋晚站在原地，笑而不语。
<br/><br/>    “小姑娘胆儿挺肥，哥哥喜欢！”
<br/><br/>    在这群黑衣人眼里，宋晚不过是一个手无缚鸡之力的黄毛丫头，根本不足为惧。
<br/><br/>    可当他摩拳擦掌，带着猥琐的笑容上前时，还没反应过来，脸上已经结结实实的挨了一脚。
<br/><br/>    “艹！”
<br/><br/>    黑衣人从地上爬起来，吐了一口血水，怒道：“抄家伙，给这小娘们儿点颜色瞧瞧。”
<br/><br/>    其他黑衣人也才反应过来，都朝宋晚围了过去，试图将她擒住。
<br/><br/>    然而，只听阵阵闷哼过后，有的撞车上，有的倒地上，还有的飞进旁边一个泥潭里。
<br/><br/>    “找死！”
<br/><br/>    那黑衣人没想到一个小姑娘竟这么难缠，气急败坏地掏出一把手枪，指着宋晚道：“把支票交出来，不然别怪我们不客气！”
<br/><br/>    “2020年了，竟然还有黑道存在？”宋晚淡笑，“不过没关系，你们很快就能包吃包住了。”
<br/><br/>    枪？
<br/><br/>    若是末世那些超前新型武器，她或许还会畏惧一些。
<br/><br/>    毕竟，那是用来对付比人类异能者还厉害的高级异种的武器。
<br/><br/>    可是，和平年代里的这些武器，只能杀死普通人类，连最低级的异能者都没法对付，更何况是她？
<br/><br/>    看着手中的手枪枪口自动扭曲，最后断成两半掉到地上，那黑衣人傻眼了。
<br/><br/>    他惊恐地看向宋晚，却见车灯下，她表情淡然，那看向他的目光，仿佛在看一只蝼蚁。<br/><br/>