
得知苏木青在凤凰山救了个陌生人，容景恍然想起那天在医院遇到他的场景，“难怪木青那天的表情那么奇怪，原来根本就不是去看同学。”<br/><br/>
苏祁睿问：“你见过那个男人？”<br/><br/>
跟洛商誉有利益冲突的，他倒是很感兴趣，要是把人抓来审问一番，或许能得些信息。<br/><br/>
可惜人已经跑掉。<br/><br/>
容景：“没见过。”<br/><br/>
他的工作都忙不过来，哪有时间管别人的事。<br/><br/>
两人就这样边闲聊，边往病房的方向走，全然没有在意身后的周秀秀。<br/><br/>
周秀秀气愤又憋屈，她好心好意把事情说出来，居然还受到了冷遇。<br/><br/>
事实上苏祁睿是有点头道谢，表示已经知道事情，那行为在他眼里就是不想跟她多谈，周秀秀给他的感觉不好，尤其是之前还诋毁过优优，苏祁睿下意识不想跟她又太过交流，救人的具体细节可以找木青谈。<br/><br/>
苏祁睿压低声音，“派些人到附近的酒店找一找。”<br/><br/>
“好。”<br/><br/>
两人走进病房，就看到里面多了一个人。<br/><br/>
苏木青。<br/><br/>
他就站在旁边，双眼直勾勾地盯着病床的女孩，女孩却根本不看她，恍若未闻地玩着手机，另一边顾优优也在玩手机。<br/><br/>
两人认真的模样，反倒显得苏木青很多余。<br/><br/>
他们的动静不大，却把苏木青吓一跳。<br/><br/>
“大哥，景哥。”苏木青打了招呼。<br/><br/>
看着江花抱着手机不肯撒手的样子，容景心里一阵唏嘘，各种复杂的情绪交错，难以平复。<br/><br/>
这丫头真的是迷上‘素手医仙’，还是无药可救的那种。<br/><br/>
他是真不明白，为什么对一个脸都没见过的男人动心，从言行举止来看，‘素手医仙’还算不错，万一他长得很丑呢？甚至毁容不敢见人呢？<br/><br/>
“别玩手机了，再看下去，眼睛都要废了。”容景提醒。<br/><br/>
江花刚恢复，身体比以前虚弱，稍微磕着碰着就是大问题，所以才把她安排在医院住下。<br/><br/>
在医院会更方便。<br/><br/>
“景哥哥，我才刚玩。”江花不满。<br/><br/>
容景：“手机有什么好玩的，七爷好不容易带女朋友来看你一次，怎么也不跟人家多聊聊。”<br/><br/>
“聊完了呀。”江花嘟着嘴，有些不高兴。<br/><br/>
她不太喜欢顾优优，因为她总是阻止她跟医生哥哥见面，说不定还会背着她，对医生哥哥说她的坏话。<br/><br/>
容景：“这么快，那木青哥哥聊一聊。”<br/><br/>
突然被提到名字，苏木青有些将期待。<br/><br/>
“不想聊。”<br/><br/>
五人在病房里交谈着。<br/><br/>
门外周秀秀看着他们其乐融融的场面，心里别提有多嫉妒，这五个人都互相认识，能聊的话题多，而她只跟苏木青熟，可苏木青的注意力全在江花身上，根本没有办法融入。<br/><br/>
这种被排除在外的感觉让她很不舒服，好像她不属于他们的世界，她只是只一个局外人。<br/><br/>
几人在病房聊了半个小时，苏祁睿说，“优优，我们回去吧。”<br/><br/>
“好。”<br/><br/>
“木青，跟我回去。”<br/><br/>
“啊，哦，好。”苏木青心里有些失望竟然没能跟她好好地说几句话，其实他还不想走，但大哥叫他，不得不离开。<br/><br/>
<br/><br/>
奇怪，大哥平时很少管他的事。<br/><br/>
怎么今天突然要带上他。<br/><br/>
虽然疑惑，但苏木青还是跟着两人走。<br/><br/>
“苏哥哥，你们要去哪里，我也去。”周秀秀终于找到机会凑上来。<br/><br/>
苏木青说，“我要跟我大哥回家了，秀秀，你也回去吧。”<br/><br/>
周秀秀怎么舍得就这样离开，苏木青有喜欢的人，已经不把她放在眼里，再不抓把劲，想办法坐实他们的关系，被病秧子捷足先登，她的所有心血都将白费。<br/><br/>
“周同学，你这么缠着苏木青，难不成是想追求他？”顾优优说，“想追就大大方方说出来，何必隐晦不明地玩暧昧。”<br/><br/>
“顾优优，你不要乱说！”周秀秀当即反驳，苏木青现在有喜欢的人，不能戳破她的想法，不然，苏木青为了避嫌肯定会疏远她的。<br/><br/>
这个顾优优。<br/><br/>
真是卑鄙。<br/><br/>
竟然这样算计她。<br/><br/>
顾优优笑了笑，没在说什么。<br/><br/>
三人上了车，周秀秀也想上去，然而，苏木青坐了副驾驶，后座是苏祁睿跟顾优优，根本没有她的位置。<br/><br/>
就这样看着车子扬长而去。<br/><br/>
徒留周秀秀在原地气得直跺脚。<br/><br/>
苏木青以为大哥只是想顺路送他回家，没想到半路上又带他去饭店吃饭。<br/><br/>
苏祁睿突然问，“那天在凤凰山，你是不是救了个人？”<br/><br/>
什么？苏木青震惊地抬头，大哥怎么知道这件事的，这是在兴师问罪，他低声喃喃，“他已经离开了。”<br/><br/>
苏祁睿：“人心险恶，要不随便相信来历不明的人。”<br/><br/>
“是。”<br/><br/>
苏祁睿：“遇到麻烦要第一时间来找我，别总想一个人解决问题。”<br/><br/>
“是。”<br/><br/>
从饭店出来，司机直接送苏木青回家，苏祁睿则送顾优优回去。<br/><br/>
顾优优问，“苏木青救了被洛商誉打伤的人？”<br/><br/>
“苏木青的同学告诉我的，不然我都不知道。”苏祁睿脸色凝重，跟洛商誉有关的人，必然跟罗帕岛有关，苏木青无缘无故把人救下，他担心对方知道苏木青的身份，会拿他做要挟。<br/><br/>
周秀秀会这么好心？<br/><br/>
顾优优心里有怀疑。<br/><br/>
“优优，最近你也要小心，遇到解决不了的问题，一定要找我。”苏祁睿说得既认真又严肃。<br/><br/>
“我知道了。”<br/><br/>
苏祁睿抱了抱她。<br/><br/>
“那我就先回去了。”<br/><br/>
顾优优红着脸，赶紧跑回家。<br/><br/>
【医生哥哥，今天有个女人来看我，说是你让来的，是不是真的？她是你什么人？】<br/><br/>
【她跟七爷在交往，你知道吗？】<br/><br/>
【医生哥哥，我不是在说她的坏话，我只是怕你被骗。】<br/><br/>
【医生哥哥，你什么时候能来看我，我在医院好无聊。】<br/><br/>
【医生哥哥，我能不能加一下你的微信？总这样给你发信息，有些费钱。】<br/><br/>
刚回到家，就收到好几条江花发过来的短信。<br/><br/>
微信没加上，只好继续发短信。<br/><br/>
顾优优默默地叹息摇头，这姑娘是真的太执着了，原本以为只要吊着不回应，等她心里那股热情退去，就不会再想理她。<br/><br/>
她低估她的耐心。<br/><br/>
这样被无视，还是不厌其烦地给她发短信。<br/><br/>
一字一句都很斟酌，似乎很害怕会打扰她。<br/><br/>
想了一会，顾优优决定给她一次回复，【小朋友，我们是不可能的，别再给我发短，我会很困扰的。】<br/><br/>
【那我可以打电话吗？】<br/><br/>
【也不行。】<br/><br/>
【我知道了。】<br/><br/>
光是看到这四个字，顾优优就能幻想江花楚楚可怜的小表情。<br/><br/>
之后她果然没再发短信过来。<br/><br/>
刚退出短信，微信又有新短信。<br/><br/>
任珉行：【亲爱的，我们被羞辱了。{愤怒愤怒！！！}】<br/><br/>
优：【？？？】<br/><br/>
【他们又把冬衣送回来了。】<br/><br/>
【好事啊，干嘛生气？】<br/><br/>
【他们是剪碎了才送回来的，欺人太甚了！】<br/><br/>
呃......<br/><br/>
确实有点侮辱人。<br/><br/>
任珉行又问：【亲爱的，你是不是在休假，要不过来玩玩吧。】<br/><br/>
这问题都问了好几遍。<br/><br/>
还问。<br/><br/>
【不去！】<br/><br/>
直截了当，毫不拖泥带水。<br/><br/>
【好吧，不来拉倒。】<br/><br/>
【让楚文调查的事有结果了，京都所有的名门贵族中，没有哪家家里有常年卧病在床的人。】<br/><br/>
没有。<br/><br/>
顾优优皱起眉。<br/><br/>
怎么会。<br/><br/>
既然订单是在京都，必然是京都的大家族，因为普通人家拿不出七千万。<br/><br/>
难不成对方不是京都人，只是暂时住在京都。<br/><br/>
顾优优认真地想着，总觉得她好像忽略了什么。<br/><br/>
忽然，感觉楼上有道强烈的视线落在她身上。<br/><br/>
她猛地抬头，就对上黎天成阴恻恻的双眼，对方没料到她会突然抬头，眼里的阴翳来不及收起，被顾优优看的一清二楚。<br/><br/>
说起来黎天成最近挺安分的，几乎天天窝在家里不出门。<br/><br/>
只是，每次看她的眼神，让顾优优觉得奇怪。<br/><br/>
那是阴翳怨恨忌惮的复杂眼神，好像她是外面的野种。<br/><br/>
两人对视不到一秒，黎天成收回视线，转身回房关上门。<br/><br/>
回到房间，顾优优从抽屉里拿出一张A4纸，上面复印的是黄纸片上的奇怪字符。<br/><br/>
她在尝试破解这些字符。<br/><br/>
了解有限，看了半天也没看出什么，在网上找了很多关于解密的资料，都没有找到哪套密码相似。<br/><br/>
难道这些字符所代表的含义真的只有那个神秘组织的人知道？<br/><br/>
或许可以去那个网站看看。<br/><br/>
顾优优想起罗帕岛有专门建立内网，最初各大组织为了方便发展客源，而建立的网站。<br/><br/>
这个网站也只是听说，她没有真正登录过。<br/><br/>
她尝试在网页搜索罗帕岛。<br/><br/>
跳出来的都是旅游相关的链接。<br/><br/>
看来只有内部人员才能找到入口。<br/><br/>
【罗帕岛内网的IP发我一下。】<br/><br/>
顾优优直接找任珉行要。<br/><br/>
任珉行：【亲爱的，你要这个做什么？难不成你还在调查黄纸片的事？我很认真地地告诉你，不要再查了，那不是什么好事。】<br/><br/>
优：【你不知道人都是有逆反心理的吗？】<br/><br/>
而且，这件事不是说不查就能安然无恙的。<br/><br/>
她已经成了事件的中心，要是不把事情的来龙去脉调查清楚，永远都会处于被动之中。<br/><br/>
【好吧，既然你这么坚持，我也拿你没办法，不过，据我所知罗帕岛的内网很久没开了，不知道现在还在不在，你问问满川能不能进，要是连他也进不了，那就没办法了。】<br/><br/>
【好，多谢。】<br/><br/>
【多赚钱就是对我最大的感谢。】<br/><br/>
优：【.......】<br/><br/>
守财奴！就想着赚钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69669812"&nbsp;&nbsp;chaptername="第127章难不成是想追求他？">加入书签</a>
</div>
