    
<br/><br/>    黑龙军近几日在拜占庭剩余的战斗中很顺利，死伤可以忽略不计，在同数量低于黑龙军的拜占庭守军作战，要是这也能输，黑龙军也就没有今日的荣耀了。
<br/><br/>    陈桥看着作战图，从前日西罗马的那个亚瑟公爵回去后，西罗马一直都没有传信来。
<br/><br/>    看来他们内部并不很统一啊，在生死存亡间还有心思为自己争取好处。
<br/><br/>    陈桥对此很是嗤之以鼻，但他也不指望对方了。
<br/><br/>    如此也算是正中了他的下怀，让他更有理由讨要更多的好处，不由的，陈桥发出了老狐狸般的笑容。
<br/><br/>    在黑夜中，显得无比的渗人。
<br/><br/>    就在这个时候，外面传来通道声。
<br/><br/>    陈桥让杨旭景进来，后者汇报道：
<br/><br/>    “禀将军，西罗马那边有消息了。”
<br/><br/>    “说！”
<br/><br/>    陈桥不在意的拿起地图道。
<br/><br/>    “还是那位亚瑟公爵，他带着一队人往我们这边来了。”
<br/><br/>    “不过……”
<br/><br/>    杨旭景小心翼翼的抬头，看了陈桥一眼，后者皱眉，“接着说！”
<br/><br/>    杨旭景鼓起勇气道：
<br/><br/>    “看他的脸色难看的样子，而且后面还没有携带补偿的珠宝，卑职认为对方是来谈判的。”
<br/><br/>    陈桥听到这，才将手中的地图放下，冷哼了一声，“我还没来得及谈判呢，他倒好，还想着保存实力。”
<br/><br/>    “得寸进尺！”
<br/><br/>    陈桥冷笑道：
<br/><br/>    “下令拦住他们，就跟他们说，将上次的条件翻倍，不然的话，也没有什么好谈的！”
<br/><br/>    杨旭景低头应道：
<br/><br/>    “是！”
<br/><br/>    说完，他脸上闪过几分轻松，随后赶紧去边界了。
<br/><br/>    而此时，在边界，没有陈桥的命令，他们是无法进入旧拜占庭国界的。
<br/><br/>    于是乎，他们就被拦在了国界线以外，在数十里外就是西罗马的一座繁荣的城市。
<br/><br/>    亚瑟公爵内心问候了西罗马议会众贵族和国王的祖宗，顺带还将他们的子孙后代也给亲切的问候了。
<br/><br/>    他内心很是无奈，也很是无语，这群视财如命的贵族，眼看着还能谈判，就想着再次谈判减少损失。
<br/><br/>    这是说减就能减的吗，又不是菜市场集市买菜，岂是能说减就能减的。
<br/><br/>    亚瑟公爵完全忘了要不是他被逼无奈的必须来谈判，不然他也是其中的一员。
<br/><br/>    看着不远处冷漠的看着他们的黑龙军士兵，不远处看似放松的巡逻队，其实早就紧绷着，不知道是不是错觉，亚瑟公爵感觉周围徘徊的巡逻队好像越来越多了。
<br/><br/>    他看向远处的营帐，还有在外停留的大军，他皱着眉头看着，好像这国界线旁驻扎的黑龙军越来越多了。
<br/><br/>    这可不是个好消息，看来拜占庭快要被黑龙军给消化完了。
<br/><br/>    他内心焦急了起来，看来此次谈判迫在眉睫，必须加快速度了。
<br/><br/>    一个时辰后，远处传来马蹄声，亚瑟公爵虽然年纪比较大，但眼神还是很好的，他看出远处马上赶过来的正是杨旭景，陈桥旁边的通令官。
<br/><br/>    亚瑟公爵不由的松了一口气，他觉得对方应该是来通知他去谈判的。
<br/><br/>    但，当杨旭景骑过来后，他失望了。
<br/><br/>    杨旭景冷眼看着他，说道：
<br/><br/>    “亚瑟公爵，主帅有令，你们敢前进半步，杀无赦！”
<br/><br/>    亚瑟公爵呆了呆，他眼神呆滞的看着杨旭景，这怎么跟他想象中的不太一样。
<br/><br/>    当杨旭景说完这句话的时候，后方的忽然涌现出一队队的黑龙军士兵，他门手持长矛，刀盾手在后，弓箭手也立刻上弦了箭头直指他们。
<br/><br/>    看他们望向自己等人的冰冷、毫无感情的眼神，亚瑟公爵丝毫不感觉怀疑，一旦杨旭景下令或是他们敢向前迈出半步，他们就会立刻冲杀出来，自己等人不会活过一炷香。
<br/><br/>    紧接着，杨旭景又道：
<br/><br/>    “主帅有令，要想和黑龙军谈判，下次记得将上次的条件翻一倍再来吧！”
<br/><br/>    说完，他挥了挥手，像是赶苍蝇一般，驱逐他们离开。
<br/><br/>    亚瑟公爵脸色难看，不知道是被杨旭景的态度给气的，还是被陈桥的条件给吓的。
<br/><br/>    但他不敢丝毫的作声，眼前的黑甲修罗们都在看着呢，没准他敢这样做，对方就射出一支箭矢射中他，到时候他跟谁说理去。
<br/><br/>    同时，他对此刻正坐在会议室内偷懒的同僚贵族和国王暗骂，在回去的途中又问候了一遍他们的家人和祖宗。
<br/><br/>    再回去的途中，一旁跟着的副手跟上来问道：
<br/><br/>    “公爵大人，我们为何不再请求，没准对方也只是试探我等一番呢？”
<br/><br/>    亚瑟公爵像看傻子一样看着他，这个他们派出来监督自己的人有点傻愣愣的样子。
<br/><br/>    没看到对方连弓弩和长矛都指向自己了吗，这个态度还不明显吗？
<br/><br/>    亚瑟公爵无语的对他说道：
<br/><br/>    “要死你自己去送死！”
<br/><br/>    说完，就不理会他了。
<br/><br/>    都怪那帮混蛋，肯定是他们讨价还价的态度惹怒了对方，难道真的要铁马和战火才能让那帮人清醒吗？
<br/><br/>    无比清醒的亚瑟老公爵如是想到。
<br/><br/>    ……
<br/><br/>    而在另一边。
<br/><br/>    经历过了艰难险阻，瀚哥儿率领的骑兵部队终于绕过了眼前的巨大山脉，他们策马奔走在前。
<br/><br/>    远处，灯火闪烁，那是一个小镇，静谧且安宁。
<br/><br/>    只是，今夜它注定要被战火点燃了。
<br/><br/>    不过黑龙军有一个宗旨，就是不滥杀无辜，所以这份静谧在黑龙军走后还是能保持的
<br/><br/>    瀚哥儿看着，虽然觉得可惜，但他并不会优柔寡断，对敌国百姓来说，也不过只是数日的灾难罢了，过几日就嫩恢复原样。
<br/><br/>    “可惜了，这份美好我们不能看太久！”
<br/><br/>    后方，辛志诚和王冲走过来，辛志诚叹了口气道：
<br/><br/>    “放心吧，黑龙军从不滥杀无辜，我们只是经过。”
<br/><br/>    王冲闷声道：
<br/><br/>    “但里面的东罗马守军一个都不能放过。”
<br/><br/>    瀚哥儿点头，“既然要吸引对方注意，那么必然如此，以最快速度穿透对方，直抵国都！”
<br/><br/>    他说完，首先跨上了战马，后方众人也是如此。
<br/><br/>    他举起右手，随后挥下，“随本将军冲锋！”
<br/><br/>    “喝！”
<br/><br/>    紧跟着的，是将士们整齐的喝声。
<br/><br/>    一时间，万马齐出！<br/><br/>