    
<br/><br/>    宋晚微微挑眉，笑道：“那上校一定很有钱！”
<br/><br/>    “嗯。”沈晔承认，“确实挺有钱，我野心很大，胆子也很大，所以挣得多。”
<br/><br/>    宋晚闻言轻笑，“我那时候还是个打工族呢。”
<br/><br/>    “你知道我第一次见你，是在哪里吗？”沈晔看着她问。
<br/><br/>    “野外，你在砍怪兽。”
<br/><br/>    沈晔挑眉，“你把我说的好像奥特曼。”
<br/><br/>    宋晚噗嗤一笑，“我只是实话实说。”
<br/><br/>    “其实不是。”他摇头，低声道：“我第一次见你，是在末世之前。”
<br/><br/>    宋晚一惊，“末世之前？”
<br/><br/>    “嗯。”沈晔颔首，“M国一个华人聚会上。”
<br/><br/>    那时候的她，穿着一身水蓝色长裙，俏丽的容貌，明媚的笑容，在人群中特别显眼。
<br/><br/>    他一眼就看到了她，从此念念不忘。
<br/><br/>    后来没过多久末世就来了，本以为，再也见不到。
<br/><br/>    却不想，偶然一次，他在野外击杀异种时，她再次出现在他眼前。
<br/><br/>    “这么多年，上校还记得？”
<br/><br/>    “记得的。”他指了指自己的心，“这里，一直记得。”
<br/><br/>    宋晚怔了怔，不敢置信地望着他，“您……”
<br/><br/>    “晚晚，这里不是基地，你不必喊我上校。”
<br/><br/>    “哦！”宋晚点头，“不喊上校，那喊什么？四爷？”
<br/><br/>    “可以。”他颔首，“喊哥哥也不是不行。”
<br/><br/>    男朋友更好！
<br/><br/>    宋晚脸红了红，轻咳一声，“还是喊四爷吧。”
<br/><br/>    她心跳好快。
<br/><br/>    所以，上校方才是在和她表白吗？
<br/><br/>    “由你。”
<br/><br/>    沈晔看了眼时间，已经一点多。
<br/><br/>    想着小丫头下午还要上课，忙叫天凌喊人进来收拾，他亲自送她回去。
<br/><br/>    “我听他们说，你病的很重，十天里有六天在吸氧？”
<br/><br/>    回去的路上，宋晚好奇地打量着他问。
<br/><br/>    沈晔颔首，“原主得了肺病，病的是挺重的，不过，我来的时候，用精神力养好了。”
<br/><br/>    路过一个水果摊时，沈晔停了下来，看向她问：“平时都喜欢吃什么水果？”
<br/><br/>    “哦，柚子，葡萄，草莓。”
<br/><br/>    “嗯。”
<br/><br/>    沈晔轻应一声，开门下车。
<br/><br/>    宋晚疑惑地看着他，却见他走到水果摊前，买了五个柚子，还有一大袋的葡萄。
<br/><br/>    然后提着回来，递给她道：“这里没有草莓。”
<br/><br/>    这是……给她买的？
<br/><br/>    宋晚接过，唇角勾了勾，“谢谢！”
<br/><br/>    “不如，来点实在的？”
<br/><br/>    他突然朝她凑近，漆黑深邃的眸中噙着浓浓的笑意。
<br/><br/>    宋晚下意识往后一退，红着脸抱紧了怀中的水果。
<br/><br/>    “逗你的。”
<br/><br/>    沈晔轻笑一声，退了回去，系安全带，驱车离开。
<br/><br/>    一直到学校，二人都没再说话。
<br/><br/>    下车后，等人离开，她才用一只手提着水果，另一只手轻拍了拍自己的脸，然后深呼一口气。
<br/><br/>    然而，一心都在沈晔的话上的她，没注意到，旁边有几个小混混在对着她拍照。
<br/><br/>    “这小妞，长得还挺清纯，没想到竟然也是个不知廉耻的。”
<br/><br/>    “方才那辆车，好像今年的新款，劳斯莱斯库里南，要七百多万呢。”
<br/><br/>    “肯定是个老男人。”
<br/><br/>    “都别废话了，快把这些照片发给宋小姐。”
<br/><br/>    逮不到人，拍这照片也可以吧？<br/><br/>