    
<br/><br/>    接下来两天，南宫幽一直没醒。
<br/><br/>    叶筱妍每天查看南宫幽的身体，在他各种穴道针灸按摩，促进经脉畅通。
<br/><br/>    同时，她借鉴现代管理制度，给王府制定了一系列成文的规矩。让大家认识到，忠心、勤恳、积极发挥主观能动性，是会给自己带来好处的。反之，下场会很悲惨。她甚至给大家制定了上下班时间、轮休制度，府里众人顿时欢欣鼓舞。整个京城，还没有哪家府邸下人有“休息日”这一说的。
<br/><br/>    当东院周倩如听到“休息日”这个事情，嗤之以鼻，不屑说道：“雕虫小技。”
<br/><br/>    她嘴上虽这么说，但心里却暗暗嫉妒：这个贱人是怎么想出来的？用这种不花一文钱的办法，就笼络了人心。还让大家对她感恩戴德，感激涕淋。周倩如恨得几乎要绞烂手中丝帕。
<br/><br/>    前来禀报的小丫鬟见表小姐咬牙切齿、面部扭曲，赶忙退了出去。她实在不想再在东院待了，周管家怎么还没把新人买回来啊！这表小姐是越来越难伺候了。自从那天表小姐在主院和王妃吵了一架，表小姐就再也不淑女了，动不动就大喊大叫，还经常冲着下人发脾气。
<br/><br/>    第三天，早晨。
<br/><br/>    清晨第一缕阳光照射进主屋寝室。叶筱妍头侧向南宫幽，正在熟睡，长长的睫毛向下合着，两只小手枕在脸颊下面，呼吸均匀，小嘴微张。
<br/><br/>    南宫幽醒来看到的第一眼，就是这个情景。
<br/><br/>    他动了动身子，感觉到腰部有力量。又试着伸了伸腿。
<br/><br/>    “嘶！”
<br/><br/>    他感到腿部传来一股有如针刺的麻刺感。
<br/><br/>    “怎么了？”叶筱妍顿时睁开眼睛。
<br/><br/>    “吵醒你了？”南宫幽轻轻浅笑。
<br/><br/>    “你终于醒了！”叶筱妍惊喜的坐起来：“怎么样，你哪里不舒服？”
<br/><br/>    她听到南宫幽刚才“嘶”了一声。
<br/><br/>    “腿有点麻，有点疼。”南宫幽最喜欢看筱妍对他焦急关切的样子，本来这点小痛对他来说不算什么的，此刻却娇气起来。
<br/><br/>    “腿哪里麻？”
<br/><br/>    叶筱妍说着，手从被子底下伸过去摸他的腿。
<br/><br/>    “这里吗？”她按了按一处地方。
<br/><br/>    “嗯。”
<br/><br/>    叶筱妍又换了另一处地方按了按，问道：“这里也麻吗？”
<br/><br/>    “嗯。”
<br/><br/>    “这里呢？”
<br/><br/>    “嗯，麻。”
<br/><br/>    “这里呢？”
<br/><br/>    “嗯，也麻。”
<br/><br/>    这几天叶筱妍为了方便针灸按摩，把南宫幽脱得就只剩一条亵裤。南宫幽感受着她的小手在自己大腿上抚摸。不管摸到哪里，他都“麻”。
<br/><br/>    叶筱妍确定了血脉不通的地方，开始认真给他按摩。
<br/><br/>    按了好一会，叶筱妍抬头问：“现在有没有觉得好一点？”
<br/><br/>    南宫幽长臂一捞，将叶筱妍搂趴在自己身上。说道：“妍儿真好看！”
<br/><br/>    叶筱妍一愣，小手捶在他胸膛上：“好看你个大头鬼。问你，有没有觉得好点？”
<br/><br/>    “妍儿给我按摩，感觉当然是好的。”南宫幽语带调笑。
<br/><br/>    叶筱妍说道：“我这几天都在给你按摩。你没醒，不知道。”
<br/><br/>    “几天？我睡了好几天？”南宫幽惊诧。他还以为，这是他昏倒的第二天早上。没想到，竟然睡了好几天。
<br/><br/>    “你昏睡了三天三夜了！”叶筱妍说道。
<br/><br/>    南宫幽满心歉疚，说道：“让妍儿担心了。”
<br/><br/>    “我才不担心呢，”叶筱妍语气轻松：“你只是深睡而已，等睡够了自然就会醒来。”
<br/><br/>    南宫幽一翻身，将叶筱妍压在身下。
<br/><br/>    “不担心？嗯？”南宫幽最后一个嗯字尾音拖得长长，充满威胁之意。
<br/><br/>    这个小女人，明明很担心，还装做满不在乎。她就不能说点好听的，急得哭一哭，让他开心开心。
<br/><br/>    叶筱妍避开他的眼神，眼睛上下左右乱瞟，嘴上说着：“不担心。”
<br/><br/>    南宫幽俯首啃上她的唇，一路攻城略地。
<br/><br/>    “唔！你才刚醒，身体还没好，不要闹。”叶筱妍推拒。
<br/><br/>    “我感觉我现在身体好得很！”
<br/><br/>    叶筱妍哪里掰得开南宫幽，被他牢牢锢住。
<br/><br/>    “妍儿，我想要你。”南宫幽嗓音低沉，呼吸急促。
<br/><br/>    “你身体还没好。”
<br/><br/>    “妍儿，我想要你。”南宫幽继续说着。
<br/><br/>    今天当他醒来发现自己的腰能动了，腿能动了，他第一件想做的事，就是跟妍儿。
<br/><br/>    于是，然后，他们的第一次，很快就没了。
<br/><br/>    南宫幽释放，趴在床上，侧脸望着叶筱妍，挫败的说道：
<br/><br/>    “我是不是不行啊？”他觉得怎么那么快就完了。
<br/><br/>    叶筱妍咬着唇，笑得有点不怀好意。她本来想说，第一次会这样是正常的。但又怕南宫幽逮着她问，为什么会知道这些。想到要解释很多，说出来太麻烦，索性不说。
<br/><br/>    “我是不是身体不行啊？”南宫幽对自己的表现有点失望。
<br/><br/>    “嗯，可能吧。”叶筱妍忍着笑。
<br/><br/>    “你帮我看看，我到底是哪里不好。要不要开点药吃吃。”南宫幽有点怀疑人生了。
<br/><br/>    听到说想要吃药，叶筱妍赶紧制止。他俩就像她比过的手掌，大手和小手。还要再吃药，那她还活不活了。
<br/><br/>    叶筱妍说道：“没事的。你只是因为刚醒来，身体还没完全恢复。等恢复过来就好了。”
<br/><br/>    “真的？”南宫幽不信。
<br/><br/>    “真的真的。”
<br/><br/>    南宫幽开始琢磨。要弄点什么补一补。
<br/><br/>    叶筱妍起身，南宫幽一把拽住她。
<br/><br/>    “你要去哪儿？”
<br/><br/>    “该起床了。”
<br/><br/>    “等一下。”
<br/><br/>    南宫幽冲门外喊道：“本王要沐浴。烧水！换大浴桶。”
<br/><br/>    这就是他一直想做的第二件事。
<br/><br/>    叶筱妍嘴角抽了抽。她一听就明白南宫幽想干嘛。
<br/><br/>    门外清风听到王爷的声音，激动啊，王爷终于醒了！听王爷这餍足的声音，他一定睡得很好。
<br/><br/>    清风赶忙去叫人烧水、换浴桶。
<br/><br/>    话说这主屋寝室的浴室，虽然是从寝室里进的，不过，还有另外一道小门，是从外面进的。方便下人不经过寝室，从外面加水倒水，清理打扫。
<br/><br/>    王爷醒了的消息，很快传遍王府。
<br/><br/>    当疾风在自己屋子里听到这个消息时，干裂的嘴唇裂开一道笑。他三天三夜粒米未进、滴水未沾，盘膝打坐在房里，等着王爷醒来责罚。
<br/><br/>    东院周倩如听到这个消息，起身就要去主院。
<br/><br/>    小丫鬟拦着，问道：“表小姐，你要去哪儿？”
<br/><br/>    “滚开！我要去见表哥。”
<br/><br/>    “表小姐，你等一等，容奴婢先去禀报一声。”
<br/><br/>    “滚开！你也敢拦本小姐。”
<br/><br/>    周倩如一巴掌扇过去，小丫鬟脸上顿时一个红掌印。
<br/><br/>    小丫鬟顾不得脸上疼痛，还是拦着。
<br/><br/>    周倩如怒了，啪啪又是两巴掌。小丫鬟被甩在地上。周倩如扬长而去。<br/><br/>