    
<br/><br/>    第336章万法灵图
<br/><br/>    乔叶跟林紫衣目前所在的地方是魔域夜城，一间叫做如意小馆的小饭馆。
<br/><br/>    两人出现的那条巷子，是如意小馆的后厨后门。
<br/><br/>    如意小馆的主人叫做叶玄，一个五大三粗，看起来很健壮，也很凶悍，实则心地不错的男人，在后厨小巷看到乔叶跟林紫衣之后，就收留了两人。
<br/><br/>    “饭馆啊！”
<br/><br/>    乔叶看看肚子，有点饿！
<br/><br/>    林紫衣笑着道：“你已经睡两天了，当然会饿了，我去给你找点吃的吧。”
<br/><br/>    乔叶笑着点下头道：“好。”
<br/><br/>    林紫衣起身去帮乔叶找吃的，而乔叶则是靠在床头，调整气息，内视自身，查看了一下自己的状态。
<br/><br/>    气机，气血都很稳定，只是还有些累，但明显有所恢复，几乎可以确定没有大碍了。
<br/><br/>    乔叶想了想，随即眼前浮现出光幕。
<br/><br/>    宿主：乔叶。
<br/><br/>    战力：2956000
<br/><br/>    修为：武王境一阶。
<br/><br/>    武魂值：2100／3800000，可转化：灵神灵韵（11500000）
<br/><br/>    武道武魂：天魔缭乱（五品）（多变型）。
<br/><br/>    灵修出灵：万法灵图（九品）（未点亮）
<br/><br/>    物品：一境双生，断空杵，千灵剑，武神铁书（卷二十六）（未转化）
<br/><br/>    功法：不二剑（观想法）
<br/><br/>    武技：百战血术（四品）擘天掌（七品）登天路（七品）九转金身（残）（九品）
<br/><br/>    乔叶看了眼光幕上的信息，自己终于迈过了宗师之境的那道门槛，成为武王境了。
<br/><br/>    不过，这不是乔叶关注的重点，乔叶关注的重点是灵神灵韵，当时吸收之后，因为处于战斗中，乔叶也没有空管这灵神灵韵到底是做什么用的。
<br/><br/>    灵神灵韵（11500000）：太古时期的初代灵神留存于人世间的力量，可转化为武魂值，也可用于提升出灵能力。
<br/><br/>    这灵神灵韵跟武魂值是一样的东西，可以互相转化，多少灵神灵韵就能够转化多少的武魂值，同样的，多少武魂值就能转化成灵神灵韵。
<br/><br/>    这么一看，两者其实是一样的东西，只能说，灵神灵韵很特殊，是灵神留下的力量，但本源是相同的。
<br/><br/>    而转化的价值在于……
<br/><br/>    万法灵图！
<br/><br/>    这是吸收灵神灵韵的时候，乔叶同时得到的……
<br/><br/>    出灵能力！
<br/><br/>    自己竟然能出灵了！
<br/><br/>    这也是件足以让人震惊的事情，自己竟然同时拥有武魂，还能够出灵！
<br/><br/>    这事情，其实不是没有人尝试着干过，而且，武域跟灵域都有人干过。
<br/><br/>    三界九域破碎之后，便彻底断绝了联系，不过，灵域跟武域以断界相连，形成了九域战场，算是有联系的两域，哪怕这种联系是因为战争。
<br/><br/>    所以，在长久的岁月之中，的确有人想到了这方面，能不能兼修灵域跟武域的功法呢？如此一来，实力自然会变得更强。
<br/><br/>    而武域跟灵域都做过这方面的尝试，结果得到的结论是……
<br/><br/>    不能！
<br/><br/>    武域的武者可以修炼灵域的功法，但是，拥有出灵能力，再用武域的修炼方法，最多只能粹骨境，打一下肉身根基，无法修出武魂，而灵域也是如此，虽然可以修出武魂，但修出武魂之后，灵域的修炼法门最多只能修炼到筑灵，强化一下精神力，却无法出灵了。
<br/><br/>    两者跟血脉有一定的关系，像乔叶这样的两域混血，其实也不算独一份的，只是这样的人很少而已，为了尝试这种修炼法门，两域也曾偷偷尝试通婚，但结果依旧如此，没有什么用处，然后也就没有人干这种事情了。
<br/><br/>    那自己为什么可以？
<br/><br/>    乔叶有些纳闷，最终唯一能够想到的可能就是灵神灵韵，自己是吸收灵神灵韵之后才拥有出灵能力的，只能说灵神残留于人间的力量，格外的强大，或者有着特殊之处。
<br/><br/>    万法灵图（九品）（0／300000）（未点亮）：天地万物皆为灵，灵图一现，万法其中，天地万物皆归己所用。
<br/><br/>    眼下乔叶的万法灵图无法使用，因为其中没有蕴含丁点的灵神灵韵，但这难不倒乔叶，既然能够用于提升出灵能力，那就没有必要转化成武魂值了，先将万法灵图给点亮。
<br/><br/>    点亮万法灵图需要三十万的灵神灵韵，乔叶手握千万灵神灵韵，自然不在乎，而点亮之后，万法灵图还能够直接提升，只不过，需要的灵神灵韵，从三十万变成了七十万，提升到八品之后，需要的灵神灵韵则变成了两百一十万，乔叶毫不犹豫的继续提升，一直将自己手里的灵神灵韵都给用完为止。
<br/><br/>    万法灵图（六品）（890000／6500000）：天地万物皆为灵，灵图一现，万法其中，天地万物皆归己所用。
<br/><br/>    灵韵万象：天地之间有灵自成，借用灵的力量，可以不拘于有形，而化成无形，隔空取物，凌空直击，皆不在话下。
<br/><br/>    风云万象：风雷雨雪均为风云万象，一指苍穹可落雷，一掌乾坤可唤风，一眼千里落雨纷飞，一念之间大雪冰天。
<br/><br/>    大地万象：山崩，海啸，石陷，风云万象可引异变，导致大地震动，世界颤栗。
<br/><br/>    乔叶将一千多万的灵神灵韵都砸空之后，不光点亮了万法灵图，而且，直接将万法灵图给提升到了六品！
<br/><br/>    灵韵万象是万法灵图的九品能力，乔叶歪着脑袋思考一下后，突然的伸手，朝着侧面随意一抹。
<br/><br/>    咔嚓！
<br/><br/>    那一掌抹过之后，桌子上放着的一只木杯突然裂开一道裂纹，然后变成了两半。
<br/><br/>    乔叶歪下脑袋，就这样？
<br/><br/>    这能力说白了就是不用直接碰触，一定距离外也能攻击？
<br/><br/>    这实在算不上什么厉害的能力，因为，不用武魂，乔叶都能够办到，直接将体内的气机外放就可以了，用气机进行攻击，也是无形无相的。
<br/><br/>    当然，灵韵万象是利用所谓的灵……
<br/><br/>    这个乔叶就不太懂了，他毕竟从来没有修炼过灵域的修炼法门，不清楚所谓的灵是什么，反正知道怎么用就可以，而且，就结果而言，乔叶略微有些失望。
<br/><br/>    但是……
<br/><br/>    ……<br/><br/>