    
<br/><br/>    林晓冬自己也是第一次来干这种活，但是她和刘师傅学设计的时候，也问过一些问题。
<br/><br/>    算是摸着了门道。
<br/><br/>    来了之后，负责见她的是个车间管理组长。
<br/><br/>    这年头，哪怕是客户，都没法得到这组长的重视，把人带进来之后也不管了，就自己去忙活自己的。
<br/><br/>    林雪梅有些激动，“这就是厂里啊。原来工人都是这样干活的。”
<br/><br/>    林晓冬道，“回头咱找个老师傅教咱们学裁缝，这种缝纫机咱也要弄一台。”
<br/><br/>    林雪梅激动的点头。
<br/><br/>    现在林晓冬说啥，她都觉得是正确的了。因为晓冬带着她打开了新世界的大门。
<br/><br/>    这会儿工人们也聊了起来，因为她们都看到了林晓冬给的服装图纸，和他们以往做的衣服的样式不一样。看起来挺特别的。
<br/><br/>    有老的师傅一看这图纸，就知道这样式新颖好看，就议论起来了。
<br/><br/>    “这哪里弄的图啊，咱厂去大城市弄的图纸？”
<br/><br/>    “啥啊，听说是有个想开服装店的人，自己画的。”
<br/><br/>    “这么能耐？？”有人不信，这一看就是学过的，专业的人画出来的。比以往的设计稿都要细致。
<br/><br/>    “骗你干啥啊，人还是刘师傅教出来的。”
<br/><br/>    其他人都惊呆了。刘师傅能有这个本事？她自己都没设计出这样的图纸来吧。
<br/><br/>    这些师父们干活都很快，分工合作，一人做衣服的一部分，很快就能做好一件衣服。
<br/><br/>    听到有成品出来的时候，林晓冬惊喜不已。
<br/><br/>    林雪梅则是惊叹，“这么快啊。”
<br/><br/>    她以前在家里做一件衣服，都要好些天呢。
<br/><br/>    林晓冬道，“用机器就是快。”
<br/><br/>    拿着了第一件样衣，林晓冬就拿到休息室里面换上，在镜子前面试了试。
<br/><br/>    和这会儿宽大的服装不一样，这件衣服收腰了，且下摆长度到了臀部，既显得保守，又显得十分有女人味。
<br/><br/>    “真好看啊！”
<br/><br/>    林雪梅惊喜道。“晓冬，我没见过比这好看的衣服。”
<br/><br/>    林晓冬道，“外面大城市里比这好看的更多呢，咱这算啥啊。不过在这地方算是够了。”
<br/><br/>    晚上到了十二点，工作才结束的。
<br/><br/>    两人出厂的时候，沈沛已经在外面等着了。正在和门卫大爷两人抽烟聊天。
<br/><br/>    见到林晓冬出来了，立马道，“我媳妇儿出来了，就是那个最好看的。”
<br/><br/>    门卫大爷一眼就看到林晓冬了，然后给他比了个大拇指，“你可真能耐。”
<br/><br/>    沈沛朝着林晓冬走过来。“晓冬，你这真辛苦。”
<br/><br/>    他还以为就做一会儿，谁知道忙这么晚。想着以后媳妇儿每天都要也，她心疼。
<br/><br/>    林晓冬道，“等雪梅姐熟悉了之后，我就好了。对了，还有瘦猴，回头他也得来帮忙。”
<br/><br/>    “我和那小子说一声。”
<br/><br/>    林晓冬道，“对了，你咋来接我啊，有雪梅姐就行了。”
<br/><br/>    “这么晚，你们两个女同志，我也不放心啊。以后有瘦猴就好了。不成，我得让瘦猴把奶奶接城里来租个房子住着，这样以后方便照顾你。回头房租我出都成。”
<br/><br/>    林晓冬道，“这样也行，瘦猴每天在外面忙，侯奶奶一个人在家里，是挺放人不放心的。”
<br/><br/>    看着两口子有商有量的，林雪梅越发明白了。过日子就得这样，不是和她妈还有二婶儿那样。也不是和村里其他媳妇们一样忍气吞声的。
<br/><br/>    就得和晓冬这样，找个有商有量的人，都能有一份工作。互相尊敬。
<br/><br/>    林雪梅庆幸自己出来了，看到了外面的世界之后，感觉突然就明白了一样。
<br/><br/>    晚上回屋里，林雪梅就赶紧钻自己那屋子去睡觉去了，坚决不影响小两口的二人世界。
<br/><br/>    林晓冬回屋里，就换上了自己带回来的样衣，然后给沈沛看，“好看不？”
<br/><br/>    沈沛看着自己媳妇在自己面前穿着新衣服转圈圈，小脸因为激动而泛红的样子，美极了。
<br/><br/>    他忍不住走过去，抱着人就亲。
<br/><br/>    林晓冬：“……我是问你好不好看。”
<br/><br/>    沈沛喘息，“我这还不够明显？”好看的想把命都给你算了。
<br/><br/>    虽然想做点坏事的，但是时间太晚了，加上两口子明天还要去省城买布料，所以只能熄火。
<br/><br/>    沈沛躺在床上，认真的点评了这件衣服。
<br/><br/>    “完美的展现了女性窈窕的身姿。”
<br/><br/>    然后补充道，“虽然我也没看别的女人，但是我媳妇穿着就是这个样子的。”
<br/><br/>    林晓冬：“……”
<br/><br/>    找错人了。
<br/><br/>    两人也没再讨论衣服了，而是说起了瘦猴的安排。
<br/><br/>    人还是要接城里来的，毕竟以后沈沛出远门的时候多，家里他真不放心。
<br/><br/>    有瘦猴这个兄弟在，他也能安心一点。
<br/><br/>    房子就在这附近找。能租隔壁是最好的。
<br/><br/>    租金他先给出着，瘦猴虽然赚了点钱，但是因为林晓冬这生意还没开始，今年现在也没给固定收入。
<br/><br/>    林晓冬完全赞同，她现在也是把瘦猴当沈沛的亲兄弟一样信任的。毕竟沈家那两个算是别考虑了。不当地人就算好的了。
<br/><br/>    第二天一早，两口子就出门去省城了。
<br/><br/>    沈沛在省城的时候认识一些布料厂，有他带着，买不了就更方便。
<br/><br/>    家里自然交给林雪梅了。
<br/><br/>    她也没闲着，昨天虽晚睡得晚，但是早早的就起来把饭给走了。等林晓冬两口子出门之后，她就把家里里里外外的收拾起来。
<br/><br/>    正干活呢，家里门被敲响了。
<br/><br/>    她从门缝里看了看，看到是自己爸妈之后，这才赶紧开了门。
<br/><br/>    “爸妈。你们咋来了。”
<br/><br/>    大伯娘道，“咋来了，还不是为了你？”
<br/><br/>    林大伯问道，“晓冬和沈沛呢，不在家？”
<br/><br/>    林雪梅道，“去省里进货去了。”
<br/><br/>    “啥进货？”林大伯惊讶道，“买啥啊，还去省里买。”
<br/><br/>    “当然是做生意用的。”林雪梅激动极了，说起这事业，她就开心。“晓冬可有出息了，都自己做生意了。”
<br/><br/>    大伯娘泼冷水，“晓冬有出息是因为嫁了个有出息的男人，你呢？你可不能总是待人家屋里。”
<br/><br/>    “……”林雪梅笑容顿时没了。
<br/><br/>    林大伯道，“先进去说吧，在外面说话给人看笑话，回头人家还要笑话晓冬的。
<br/><br/>    大伯娘这才想起来，赶紧进屋里去。
<br/><br/>    她是要好好劝劝，让闺女赶紧回去。
<br/><br/>    这拖长了时间，就怕以后影响女儿女婿的感情。<br/><br/>