    app2();<br/><br/>            第1009章  废铜烂铁
<br/><br/>    1009
<br/><br/>    岛屿上面，两轮的导弹袭击，爆炸声震得岛屿下面的地下室里，也都听得真切。
<br/><br/>    地下室内，数十名异能者，垂头丧气，他们大多是协会里工作的人员，并不擅长战斗，这会儿也帮不了什么忙。
<br/><br/>    “呜……呜呜……我还这么年轻，我长得这么美，我不想死在这里啊”，花子捂着脸，妆容都哭地不像话了。
<br/><br/>    一旁的瑞达拍拍她肩膀，“别哭了，会长和路西法阁下肯定能挡住他们的，你看两轮袭击后，我们不还是没事吗？”
<br/><br/>    “这才两轮，不知道还有多少轮呢……就算是传奇强者，也不可能挡得住这么多导弹啊……
<br/><br/>    不然那些国家凭什么参与传奇强者的评选，参与赛特协会的工作，不就因为人家有军队吗！”花子哭着道。
<br/><br/>    这时一个异能者工作人员好奇道：“哎？我们是不是这里少了个人？”
<br/><br/>    “对啊，我刚刚还想说呢，怎么罗洛夫先生好像没下来啊？”
<br/><br/>    瑞达也才发现，这里并没那个酗酒好色的老头，不由问道：“花子，你没叫罗洛夫老先生下来？”
<br/><br/>    “都这时候了！那老头还喝醉了在睡觉！我哪还顾得了他啊！？”
<br/><br/>    花子郁闷地哭着道：“再说了，要是会长他们顶不住，那老头不管在上面还是下面，不都得死吗？”
<br/><br/>    一群异能者面面相觑，彼此都眼中都满是无奈和恐慌……
<br/><br/>    ……
<br/><br/>    与此同时，以太圣塔边上。
<br/><br/>    叶帆忍着浑身的疼痛，站起身来，他能感觉到，解体后自己在快速恢复。
<br/><br/>    但……关键他等不到恢复伤势，就要再度面临下一轮的导弹袭击了！
<br/><br/>    他望了一眼远处的艾儿，发现艾儿也正望向他。
<br/><br/>    两人四目相对，彼此都从对方的眼里，看到了一丝恐惧……
<br/><br/>    那是人类最原始的本能，对死亡的恐惧……
<br/><br/>    刚刚两人还有过一丝希望，觉得如果拼尽全力，或许能挡住这一百枚导弹，可现在，他们都清楚，希望破灭了！
<br/><br/>    别说挡住一百枚，五十枚都几乎不可能！
<br/><br/>    “叶帆！如果挡不住！你走！这样才有机会抓到邮差！！”艾儿远远地喊道，眼眶泛红。
<br/><br/>    叶帆摇头道：“要走一起走！我不能眼睁睁看你死在这！你的本事，比我更容易抓到邮差！”
<br/><br/>    “你还有苏姐姐她们很多人在等着你，你不要意气用事！”艾儿忍不住落下泪来，“我必须保护这里的会员，我答应过马克西姆会长，要用生命守护协会的！”
<br/><br/>    叶帆看着女孩落泪，自己也心如刀割，早知道如此，就不该来这里……但是，谁又想得到呢！？
<br/><br/>    正当这时，一个粗犷苍老的声音，带着股子醉醺醺的含糊味儿，传入了两人耳朵里……
<br/><br/>    “怎么睡个觉都这么不安生……天都还没黑呢，就有人放烟火吗……”
<br/><br/>    叶帆和艾儿都是一愣，这个声音，并不大，但在这会儿，却无比清晰。
<br/><br/>    两人望过去，见到一个秃头，脏背心，耷拉着眉毛，一脸褶子的白人老汉，踩着双拖鞋，正手提着半瓶伏特加，正摇摇晃晃地从办事大厅走出来。
<br/><br/>    “罗洛夫先生！？”艾儿忙劝道：“您快去地下室！这里很危险！！”
<br/><br/>    可这会儿刚说完，天上已经传来导弹的破空声！
<br/><br/>    这一次的声势，比之前还要宏大，显然是十枚导弹都不止了！！
<br/><br/>    叶帆和艾儿都脸色大变，顾不得管罗洛夫，严阵以待。
<br/><br/>    可就在这时，两人突然感觉到，四周围的空气……似乎变了！
<br/><br/>    确切说，空气在以极快的速度，变得稀薄！
<br/><br/>    叶帆和艾儿不禁愣了下，因为他们都发现了这个情况——气压，竟然在降低！
<br/><br/>    再仔细感觉这一切的源头，两人都把目光，锁定在了罗洛夫身上！
<br/><br/>    此时的罗洛夫，虽然仿佛身体还是摇摇晃晃，鼻子红红的，但是一双老眸子，却是精芒矍铄！
<br/><br/>    明明他就这么看似弱不禁风地站着，但给人一种仿佛巨人一般的压迫感！！
<br/><br/>    “罗洛夫……先生……”艾儿喃喃地道了一句，目光中流露出一丝难以置信。
<br/><br/>    而叶帆此时神经紧绷，因为他明显感觉到，这个看似颓废地仿佛随时会酗酒而亡的老人体内，有着一股难以想象的力量！！
<br/><br/>    “砰！！”
<br/><br/>    罗洛夫的身体，仿佛像是一枚火箭，陡然拔地而起，眨眼功夫，已经飞到了两三百米的空中！
<br/><br/>    关键这上窜的速度，比起艾儿的飞行，快了数倍！
<br/><br/>    气压！是一股气压，将他直接推上了空中！！
<br/><br/>    前方，二十枚战斧导弹，如同摧枯拉朽的狂暴恶兽，破空袭来！！
<br/><br/>    罗洛夫站在半空，仰头举起酒瓶，灌了两口伏特加后，直接把酒瓶一丢！
<br/><br/>    他双臂合在身前，看似枯槁的手臂，此时却仿佛成了一双天神的巨臂，两只长满褶子皮的手掌，仿佛成了天神的巨掌！！
<br/><br/>    罗洛夫在空中“哈哈”大笑，笑声粗犷而疯狂！
<br/><br/>    他的双臂往两侧一张！
<br/><br/>    一时间，四面八方的气流，朝着两侧汇聚！
<br/><br/>    中间的区域失去了大气后，两侧的气压，陡然间被加强，出现两堵无形的气压墙！
<br/><br/>    罗洛夫又猛然地将双臂一聚拢！
<br/><br/>    两侧的大气压就跟决堤狂洪，朝着中间疯狂压迫！硬生生把数百米的大海之水都给聚拢！
<br/><br/>    这一股强大的大气压，搅动起的海水，宛如两股朝着中间汇聚的海啸！！
<br/><br/>    光是这里面被挤压地冲天而起的海水，恐怕都得数百万吨！！
<br/><br/>    “轰轰轰！！！——”
<br/><br/>    大海的激烈碰撞声，大气的激烈碰撞声，宛如雷神震怒，天罚降世！！
<br/><br/>    那二十枚飞来的战斧导弹，在这毁灭性的大气压中，被两股大气压一挤，全数爆炸！！
<br/><br/>    但是，二十枚导弹的爆炸，瞬间就被这股大气压所吞没！！！
<br/><br/>    爆炸就跟放了个屁一样，火光闪了几下，瞬间没了动静！
<br/><br/>    而这些爆炸的导弹碎片和金属零部件，全都挤压成了一块块金属薄片！！
<br/><br/>    叶帆和艾儿在地上，从头到尾，看着一幕幕，直到看见那些金属残渣从天飘落，两人都是怔怔然地张着嘴，半天说不出一句话来……
<br/><br/>    对他们来说，需要付出九牛二虎之力，才可能勉强挡住的二十枚战斧导弹……
<br/><br/>    罗洛夫竟然只需要双手一张开，再一合拢……就全摧毁了！？
<br/><br/>    二十枚战斧导弹，竟然瞬间被挤压成了废铜烂铁！？<br/><br/>