
“……<br/><br/>
半壁横江矗起，一舟载雨孤行。<br/><br/>
凭空怒浪兼天涌，不尽六朝声。<br/><br/>
隔岸荒云远断，绕矶小树微明。<br/><br/>
旧时燕子还飞否？今古不胜情。”<br/><br/>
冷丝雨手捧夏鹏飞撰写的诗词宝典，懒心无常地背着。眼睛时不时地瞄一眼茶几旁微微颔首的少年。我就不信，你的目光就钉死在棋盘上了！<br/><br/>
看了很久，那少年的目光还真就没离开过棋盘。<br/><br/>
咳咳咳！丝雨故意猛咳三声，想引起某人的注意。<br/><br/>
“有病吃药！”林婉如说道，“我卧房床头柜里有。”<br/><br/>
夏鹏飞依然安静地审着棋局。<br/><br/>
“下棋，下棋，就知道下棋。”丝雨到棋桌旁拿起一枚棋子研究上面的字体。<br/><br/>
“我那棋子还没死呢！拿来！信不信我抽你！”林婉如瞪眼喊道。<br/><br/>
丝雨无奈替林婉如放回原位。<br/><br/>
夏鹏飞连眉眼也没抬一下。<br/><br/>
丝雨把笔记本朝沙发上狠狠一砸，又重新拿起，负气出了客厅。少女出客厅的一瞬，少年抬眼看了少女一眼。<br/><br/>
眸中闪过一丝狡黠。<br/><br/>
隔壁，小圆圆再去找了张椅子放在直播间。<br/><br/>
小虫虫进了直播间，看着美奂美仑的布景，感叹道：“此景应是天上有，人间哪得见回见！”<br/><br/>
小圆圆打开电脑，点开直播软件前让小虫虫坐在椅子上。<br/><br/>
“紧张不，虫虫？现在后悔还来得及。”<br/><br/>
“有什么可紧张的？”<br/><br/>
“你一会儿害怕镜头，就用脚掌蹭几下地面。”<br/><br/>
“我想你不会看到的。”<br/><br/>
“你想好昵称了么？我叫银河系最萌，你叫什么？”<br/><br/>
“我就用个低调的名字，叫银河系最帅。你看怎么样？”<br/><br/>
“你最帅了，我爸爸怎么整？”<br/><br/>
“一个昵称，你不要太在意。”<br/><br/>
“我认为你应该穿金凤服饰的装备上场。”<br/><br/>
“金凤服饰现在给我的工资是不包含这笔广告费的。如果要我带货，还得加钱。”<br/><br/>
小圆圆先不进直播间，先拿手机拨通金凤服饰店长卢凤仙的电话，递到虫虫手中。<br/><br/>
“喂，小圆圆——”<br/><br/>
“店长阿姨，虫虫有话和你说。”<br/><br/>
小圆圆把手机拿到虫虫手里，虫虫清了清嗓子说道：“店长阿姨，我现在客串一下圆圆的直播间，需要我用店里的服装么？”<br/><br/>
“用啊用啊。”<br/><br/>
“可是阿姨给我的报酬里是不包含这一项的——”<br/><br/>
“我替你涨工资——”<br/><br/>
挂断电话，夏虫虫这才换上了金凤服饰的绅士版儿童装，自然大方地坐在了椅子上。<br/><br/>
“开始吧。”<br/><br/>
冷圆圆进入直播间。<br/><br/>
一夜之间，粉丝已经破万。<br/><br/>
小圆圆手握话筒，脆生生地说：“各位朋友，欢迎来到银河系最萌直播间，我是主播萌萌。我今天有幸邀请到了邻家小朋友帅帅客串今天的直播！帅帅，给大家打个招呼吧。”<br/><br/>
小虫虫手握话筒，落落大方地说道：“各位朋友，傍晚好！你现在看到的是梓虚市丰源购物中心未来的掌舵人帅帅，银河系最帅就是我，我就是银河系最帅！”<br/><br/>
直播间瞬间沸腾了，字幕满天飞，打赏一发不可收拾。<br/><br/>
“两位小可爱好萌呀！”<br/><br/>
“好想抢回家当玩具！”<br/><br/>
“萌萌最萌！”<br/><br/>
“帅帅最帅！”<br/><br/>
“白雪公主爱萌萌爱帅帅！”<br/><br/>
……<br/><br/>
虫虫掌握主动权，“今天有幸客串银河系最萌直播间，帅帅愿意为朋友们指点迷途，点拨人生。倘如朋友们喜欢我的话，将来我还有机会为朋友们服务！”<br/><br/>
“喜欢喜欢炒鸡喜欢！”<br/><br/>
“喜欢得要疯掉啦！”<br/><br/>
粉丝：“帅帅，最近我先生拿我当透明人咋办？”<br/><br/>
虫虫：“那就到丰源购物中心疯狂购物，刷钱刷得他肉痛！”<br/><br/>
圆圆佩服的小眼神看过来，你丫会打广告哒！<br/><br/>
粉丝：“帅帅，房价何时下跌？”<br/><br/>
虫虫：“丰源集团大力拓展店面的时候。”<br/><br/>
圆圆惊异的小眼神看过来，你跟我合适点！<br/><br/>
粉丝：“我晚上睡不着怎么办？”<br/><br/>
虫虫：“购买丰源购物中心大众超市的‘好睡眠牛奶’。一杯不行喝两杯。”<br/><br/>
圆圆不满的眼神看过来，你再给我说几句试试！<br/><br/>
粉丝：“我孩子比较贪玩。”<br/><br/>
虫虫：“带他去丰源购物中心超级商场看钻石项链，告诉他，将来他心爱的姑娘需要这个。”<br/><br/>
圆圆愤怒的眼神看过来，你这是来砸场子的啊！<br/><br/>
……<br/><br/>
粉丝继续提问，无论什么样的问题，小商业资本家夏虫虫总能成功将话题引向自己的丰源集团。<br/><br/>
小虫虫也是妙语如珠，对答如流，反应机敏。<br/><br/>
每个问题的思考也不会超过三秒。<br/><br/>
“我让你砸场子！”圆圆最终是怒不可遏地把夏虫虫从椅子上揪下来，要轰夏虫虫出直播间。<br/><br/>
夏虫虫关掉自己和圆圆的话筒附耳低语：“丰源集团付你广告费！”<br/><br/>
冷圆圆的表情顿时缓和下来，然后打开话筒笑成了一朵花：“刚才你们有幸感受到了梓虚市最机灵最具潜力的商业天才的机智，接下来让我们欣赏银河系最帅的才艺表演!“<br/><br/>
既然你这么好表现自己，我就给你机会表演。<br/><br/>
银河系最萌怒撕银河系最帅，不但没有让直播冷场掉粉，反而让直播的粉丝爆增。<br/><br/>
粉丝们几近疯狂，有人发到网上，萌萌的粉丝短时间猛翻了一番。<br/><br/>
这个时代的人们心态就是这样怪，他们看直播并不见得是要欣赏多么高深的艺术水平，而是带着娱乐的心态来减压的。<br/><br/>
不过单纯的娱乐并不是最打动人心的，最打动人的还是小圆圆和小虫虫超低年级与超高机智的强烈反差带来的对心灵的冲击。<br/><br/>
“……客路青山下，行舟绿水前。<br/><br/>
潮平两岸阔，风正一帆悬。<br/><br/>
海日生残夜，江春入旧年。<br/><br/>
乡书何处达，归雁洛阳边。<br/><br/>
王湾的这首《次北固山下》此诗写节候变化引动乡思。<br/><br/>
首联写神驰故里的飘泊羁旅情怀。<br/><br/>
次联写“潮平”、“风正”景象阔大，颔联写拂晓行船，对仗隐含哲理，给人积级向上的艺术魅力。<br/><br/>
尾联见雁思亲，与首联呼应。<br/><br/>
此诗被人誉为‘诗人以来，少有此句’——”<br/><br/>
小圆圆让小虫虫表演才艺，小虫虫却为粉丝们讲起诗来。<br/><br/>
这粉丝里万中无一对诗感兴趣，然而，当一个五岁小孩子在讲诗时，诗就成了所有人感兴趣的事物。<br/><br/>
因为此时，他讲的什么也不重要了，重要的是谁在讲。<br/><br/>
“接下来，我再为大家朗诵一首英语诗歌——”小虫虫已经完全进入直播状态了，正要酝酿感情背诗。<br/><br/>
而圆圆却突然宣布“直播时间结束，明天请早！”果断按下停止键。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66028257"&nbsp;&nbsp;chaptername="0231&nbsp;&nbsp;银河系最帅">加入书签</a>
</div>
