
陆屿深挑了一下英挺的剑眉，寒眸盯牢季夏打量起来，目光仿佛要穿透她的灵魂深处将她看透一般。<br/><br/>
说完这话的季夏反应过来，恨不得当场咬掉自己的舌头。<br/><br/>
她在说什么鬼东西？<br/><br/>
刚刚有那么一刻，季夏忽然发现她好像又有点失控，无法控制她的思想和说出来的话，就像上次在宴会上她被下药，也是像现在这样无法控制自己的往酒店房间走。<br/><br/>
就跟魔怔和被人给下了蛊一样。<br/><br/>
季夏脑海里也忽然想起上次昏迷时做的梦，梦里一直有一个跟她长得一模一样的季夏，拼命的拍着一扇隐形门要她把她放出去。<br/><br/>
她有时候禁不住怀疑，她真的穿书了吗？<br/><br/>
原主是不是还在她的体内。<br/><br/>
一个身体，住着两个灵魂。<br/><br/>
季夏猝然被自己一闪而过的念头给吓了一跳，脊背发凉的瑟缩了一下。<br/><br/>
不会吧。<br/><br/>
不至于吧...啊。<br/><br/>
《这女人到底是怎么回事？》<br/><br/>
《不是说不爱我了，怎么现在又要我抱？》<br/><br/>
《精神分裂了？》<br/><br/>
陆屿深的心声猝然让季夏回过神来，视线触及他想要看透她的目光，恍然发现她现在的处境有多么的尴尬和无语。<br/><br/>
可这话根本不是她的本意。<br/><br/>
连她自己也没反应她怎么会这么说。<br/><br/>
那她现在该怎么办？<br/><br/>
气氛尴尬又凝重，季夏急的像热锅上的蚂蚁，煎熬，拼了命的想着要怎么解释一下。<br/><br/>
倏地，一抹精光突然闪过季夏的眼底，一条绝妙好计瞬间油然而生。<br/><br/>
季夏不急不缓的迎上他的视线，一张小脸上充满了挑衅，“怎么，不愿意啊，既然是这样那陆先生，您走好，不送。&nbsp;&nbsp;”<br/><br/>
他不是嫌弃她吗。<br/><br/>
那她就做点让他嫌弃到要死的事，那他就不会说出要送她回病房这样的疯话来了吧。<br/><br/>
陆屿深有点琢磨不透这个小女人的想法了。<br/><br/>
《既然她说不爱我，那就不是欲擒故纵。》<br/><br/>
《那她为什么还要说出让我误会的话来？》<br/><br/>
《这个女人到底在搞什么鬼把戏？》<br/><br/>
季夏：并没有好吧。<br/><br/>
她现在想想大概是这副身体实在太爱陆屿深，她这才会做出和说出一些令她无法理解的事来。<br/><br/>
<br/><br/>
季夏懒得听他的心声，想着还是先溜之大吉算了，刚刚还是令人很尴尬的。<br/><br/>
没曾想，她还没来得及遁走，一道低沉富有磁性的嗓音忽然说出一个，令季夏大跌眼镜的话来。<br/><br/>
他说，“好，我抱。”<br/><br/>
抬起脚步欲走的季夏，听到他这话人就跟见了鬼似的朝他瞪去，巴掌大的小脸上满是不可思议，和这个男人是不是有什么大病的样子。<br/><br/>
不仅是这样，陆屿深忽然弯下伟岸的身姿，伸手就要来公主抱季夏。<br/><br/>
吓得季夏触电般的一怔，在他手伸过来的瞬间，赶忙弹开到一旁，嘴角抽搐，“陆屿深，你怕是有什么大病吧，还是今天出门没吃药，还是你没听清楚我的话，我是要你抱我这个你非常讨厌的女人哎。<br/><br/>
你怎么...竟然真的要抱我，难不成，该不会，你是...爱上我了？”<br/><br/>
季夏的表情一言难尽。<br/><br/>
刚刚她意识到自己说错话后，她索性将计就计，反正陆屿深嫌弃“季夏”是真的。<br/><br/>
这样一来，那她不就不用和陆屿深纠缠了吗。<br/><br/>
她刚还在心里夸赞自己反应快，随机应变手到擒来。<br/><br/>
可季夏做梦也没想到，陆屿深他竟然答应了，还真的要来抱她。<br/><br/>
他变异了？<br/><br/>
精神错乱精分了？<br/><br/>
不厌恶她了？<br/><br/>
太阳打西边出来了？<br/><br/>
季夏现在越发确信，身为女主的林如初肯定就在附近，指不定现在正在某处盯着他们看，要不然陆屿深能跟精分了一样真的来抱她。<br/><br/>
看不懂她的陆屿深：“...”<br/><br/>
陆屿深现在更好奇这个女人到底在搞什么鬼把戏。<br/><br/>
他刚刚之所以愿意抱她，也是因为这个。<br/><br/>
他看了她一眼，陈述事实，“季夏，是你要我抱得。”<br/><br/>
季夏呆愣住：“...”<br/><br/>
emmm...这话好像是没错。<br/><br/>
陆屿深忽然来这么一下，差点把季夏给整不会了。<br/><br/>
她下意识的环顾四周，陆屿深微不可察的皱眉，视线深邃的落在她身上，只觉得这女人神神叨叨的。<br/><br/>
“这话...是没错，可陆屿深你什么时候变得这么听话了，而且，你向来不是很讨厌我的吗，按理我提出这么无语的条件，你难道不该甩我脸子后转身就走的吗？”季夏给他分析了一下。<br/><br/>
陆屿深想想还挺对，以前的确是这么回事来这。<br/><br/>
只是刚刚看到她单薄的身影，他就鬼使神差的没走，竟然还走了过来，连他自己也无法理解自己的行为。<br/><br/>
他蹙了下眉头，“所以呢？”<br/><br/>
还所以呢？<br/><br/>
季夏服了啊，她直言不讳道，“所以你现在应该立刻马上给我甩脸子，然后冷着脸走的头也不回，无论我怎么央求喊你，你都该假装没听见。<br/><br/>
只想着这个女人怎么会这么讨厌，竟然要我抱她回病房，她是做梦还没睡醒吗，脑壳有包吧。”<br/><br/>
她雄赳赳气昂昂的慷慨赴义。<br/><br/>
陆屿深却只是漫不经心的瞥了她一眼，眼中突然对她产生了浓厚的兴趣，掀起薄唇道，“那我现在改变主意了，我今天还非要抱你回病房不可。”<br/><br/>
说出他内心真正想法的季夏：“？？？！！！”<br/><br/>
这么草率？<br/><br/>
真得了什么大病了？<br/><br/>
旋即也不等季夏反应过来，陆屿深手脚麻利，动作很快的将季夏从地上打横抱起抱在怀疑。<br/><br/>
有那么一刻，他突然觉得季夏好像也没那么讨厌，抱着她也没那么讨厌。<br/><br/>
陆屿深突然对性情大变的季夏产生了浓厚的兴趣，也不管她是不是在欲擒故纵，还是真的不喜欢他了，就是想故意跟她作对一样。<br/><br/>
被公主抱的季夏：“...”这特喵的有毒吧。<br/><br/>
大型的精分现场？<br/><br/>
季夏错愕的愣了愣。<br/><br/>
陆屿深居高临下的睥睨她一眼，抱着她迈着笔挺的长腿往她的病房走，完全不给她拒绝的机会。<br/><br/>
与此同时，陆屿深在病房走廊上弯腰抱起季夏的画面如数映入一个人的眼底。<br/><br/>
只见那人垂在身侧的双手紧紧的握成拳头，浑身都溢满了恨意和怒意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613699"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;一个身体住着两个灵魂">加入书签</a>
</div>
