
唐宴坐在凌夏的身边，眯着眼睛，看着她一直和身边的说话，直接忽略了自己，冷毅的脸上满是不悦。<br/><br/>
<br/><br/>
骨节分明的大手直接扯了扯女人的衣角，唐宴见着凌夏回头，才闷声道：“你们在聊什么？”<br/><br/>
灰色的瞳仁微闪，凌夏垂着眸，低头看着男人的骨节分明的大手，唇角微扬，故意说道：“我们在聊，你有多恐怖。”<br/><br/>
“我恐怖？”<br/><br/>
剑眉微蹙，唐宴拧着眉看着女人，“我这么善良，怎么就恐怖了？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角，“我说，你这人能不能不要这么厚脸皮？”<br/><br/>
“你难道不恐怖吗？我朋友可是说了，你是冷面阎王，喜怒无常，曾经还亲手把一个人的脖子给拧断了呢……”<br/><br/>
本就拧在一起的眉头，在听完女人说的这些话后，更是拧成了一个疙瘩，唐宴沉着脸，紧绷着下颚道：“你说的这都是什么鬼？我什么时候亲手拧断一个人的脖子了……”<br/><br/>
“嘁……”<br/><br/>
绯色的薄唇轻嘁，虽然凌夏的心中清楚，即便是唐宴再暴戾，也不可能去做什么违法的事情，但是，她就是想故意逗逗他。<br/><br/>
“那我怎么知道，你做的事情，你自己还不清楚吗？”<br/><br/>
……<br/><br/>
见着女人不信自己，唐宴无语的抽了抽嘴角，“我敢肯定，我绝对没有拧断谁的脖子。”<br/><br/>
“最多，就是把他的腿打折，顺带扔到了叙利亚而已。”<br/><br/>
“我……”<br/><br/>
红唇微启，凌夏听着男人说的话，心中的白眼已经翻上了天。<br/><br/>
“算了算了，不想理你了，免得我要是惹到你，也被打折腿扔到叙利亚怎么办。”<br/><br/>
微微摆手，凌夏就想终止这个话题。<br/><br/>
不料，凌夏这边想要终止，但是唐宴却认真了起来。<br/><br/>
“我怎么可能会那么做？别说打折你的腿了，就是你掉跟头发，我都会心疼的不得了。”<br/><br/>
垂放在腿上的双手微握，凌夏听着男人如此油腻的话，不由的捂住了自己的胸口。<br/><br/>
“大哥，你能不能说人话？”<br/><br/>
巴掌大的小脸上满是嫌弃，凌夏狠狠地抽了抽嘴角。<br/><br/>
“咳咳咳……”<br/><br/>
感觉到自己刚刚说的话确实是有些油腻了，唐宴有些尴尬的抓了抓自己的鼻尖，“虽然可能你会觉得很夸张，但我说的都是认真的，不管你信不信。”<br/><br/>
听着男人满是认真的语气，凌夏舔了舔唇角吗，莫名就觉得脸颊有些发烫。<br/><br/>
苏糯糯坐在她的身边，看着她泛红的脸颊，还以为她生病了。<br/><br/>
“凌夏，你这是怎么了？怎么脸颊这么红？是不是生病了？”<br/><br/>
“啊？你生病了？”<br/><br/>
一直坐在一旁时刻关注着凌夏动静的唐霖，在听到苏糯糯说的话后，立马起身，冲了过来。<br/><br/>
……<br/><br/>
唐宴冷着脸，看着突然冲过来的唐霖，神色微变，周身的冷气不停的往外冒。<br/><br/>
如果换做平时，看到唐宴生气，唐霖肯定已经在第一时间躲得远远的了。<br/><br/>
但是，此时他所有的心思全部都在凌夏的身上，一听到她生病，唐霖就已经什么都顾不得了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516377"&nbsp;&nbsp;chaptername="第四百一十四章我是绝对不会伤害你的">加入书签</a>
</div>
