
浮光也查看了水质，这水质和主星区别不大，所以即便是东北星也存在不少问题。<br/><br/>
浮光叹了口气，目光落在乔博士身上。<br/><br/>
见此，乔博士立即紧张起来。<br/><br/>
“怎么？有什么大问题吗？”乔博士问道。<br/><br/>
浮光说道：“问题，有，大倒不是很大，只是这个任务，任重而道远。”<br/><br/>
“走的时候带一些水和土壤回去，空气倒是不需要，这空气里毒素并不强。”<br/><br/>
身为东北星星主的秘书，甘左对这些事情多少知道一些，不过让他好奇的是，这卿小姐没有显微镜，这些东西她是怎么看出来的？<br/><br/>
用眼睛？<br/><br/>
这不是扯淡吗？<br/><br/>
“卿小姐，您是怎么知道有这些问题的呢？我这属实有些好奇。”甘左看起来似乎不太好意思的问道。<br/><br/>
浮光接过乾道递过来的湿巾纸擦了擦手，她说道：“看出来的，我的眼睛比较特殊，能看透这些东西。”<br/><br/>
甘左顿时吃惊不已。<br/><br/>
“甘秘书，方便带我们去看其他地方的情况吗？”浮光询问。<br/><br/>
甘左立即回神，他说道：“当然可以，卿小姐，乔博士这边请。”<br/><br/>
这里是东北星最大的粮食基地，却并不是生长最好的地方，有一处是参南星帝国着重培养的地方，这里生长的食物不仅要供给主星，还要给联邦各国。<br/><br/>
浮光看着这一片片水稻，她摸索着，目光落在不远处的水缸上，问道：“那个水缸是怎么回事？”<br/><br/>
甘左见此，说道：“那是曾经有个和尚放过去的，他曾经说那个水缸和这边这个水缸能镇住一些东西，不过我觉得大概是个心理作用。”<br/><br/>
浮光对身后的乾道说：“推我过去看看这边这个水缸。”<br/><br/>
乾道听话的推着她走，浮光来到这个水缸前，如她所料，这个水缸里面并没有水，全是联邦币，这些联邦币上面已经长了青苔，想来时间是比较长的了。<br/><br/>
她淡淡的说：“没想到都现在了，还有人相信迷信？”<br/><br/>
甘左尴尬的笑笑，乔博士不发一言。<br/><br/>
宋子妍小步跑到浮光身边，她小声的说：“我觉得这东西说不准有用，毕竟自从那和尚把水缸放在这里之后，这里面的农作物生长的就是不错。”<br/><br/>
“而且浮光同学，当着别人的面说人家迷信，这是不是不太好？”<br/><br/>
浮光没有和宋子妍说话，她自己摇着轮椅绕着这个农田走了一圈。<br/><br/>
这个农田周围不仅仅有两个水缸，还有两个旗杆，旗杆分别是金制品和木制品。<br/><br/>
那农田中间似乎还有一堆炭火，一直没有熄灭，但是和农作物有一段距离并不会影响农作物的生长。<br/><br/>
“怎么了？”乔博士见浮光一直不说话这便问道。<br/><br/>
旁人不清楚，他们这群老家伙可是知道的，她说别人迷信，其实自己就是个神棍。<br/><br/>
浮光说道：“没事，我只是觉得这和尚，有两把刷子。”<br/><br/>
“有这个道行，不错了。”<br/><br/>
宋子妍：？？？<br/><br/>
甘左：“……”听这话她也迷信啊。<br/><br/>
“你们是不是用过类似的方法在其他农田处理过？”浮光问道。<br/><br/>
“卿小姐怎么知道的？”<br/><br/>
浮光说：“猜的，不过你们失败了。”<br/><br/>
甘左又尴尬了，的确，这和她说的简直是八九不离十，的确是失败了，后来他们又找来那和尚，这农田才有如今的规模。<br/><br/>
“这阵法，能维持的时间也就百余年。”浮光说道。<br/><br/>
甘左：？？？难道这个卿小姐也是玄学方面的人？<br/><br/>
其实在星际时代也有玄门的人，并且他们还被帝国保护起来，只是因为现在的人都不怎么相信那些，故而玄门越来越低调，但是不得不说玄门的人是真的牛叉。<br/><br/>
浮光想了一下，她手指轻轻敲在轮椅上，说道：“这阵法也是治标不治本，还是要从根源上解决问题。乔博士，你过来看看。”<br/><br/>
乔博士听到浮光叫他，他立即走过去。<br/><br/>
“乔博士应该之前也研究过这里的问题吧？”浮光问道。<br/><br/>
乔博士说道：“的确，我们几个人都研究过，但是研究结果其实和其他地方一样，这里的土壤和水质只要离开这里就会变得和外面一样。”<br/><br/>
旁人看不见，浮光能看见有一层金光萦绕在这一大片农田的上方，而且这金光并没有削弱的迹象。<br/><br/>
<br/><br/>
民以食为天，吃，可以说是一件天大的事情，这样的事情也蕴含了无上的功德，而这些功德那些和尚并没有收去，以至于功德和阵法不断的循环，浮光说百年，的确至少是百年时间。<br/><br/>
浮光斟酌的想想，然后对乔博士说：“这里暂且不动，我们先回去。我之前在这里买了些粮食，回去研究研究应该能有收获。”<br/><br/>
听此，乔博士点点头。<br/><br/>
此次出行，看似他是主导，其实最重要的却是浮光这个小丫头，她才是中心人物。<br/><br/>
一行人往回走，其他地方浮光也不打算看了，她猜测应该都是差不多的。<br/><br/>
既然已经不需要再看，那么也就没有留在东北星的必要，本来他们是打算离开的，可谁知道浮光第二天发了高烧。<br/><br/>
乾道担心坏了，他先是用光脑通知乔博士他们，然后叫了医生。<br/><br/>
他把浮光从头到脚扫描一番，这边显示的是她只是感染了风寒。<br/><br/>
浮光整个人有些浑浑噩噩的，这种情况才是最糟糕的，如果人昏迷，她的意识就会非常清新，可偏偏就是浑浑噩噩的状态。<br/><br/>
【宿主，告诉你一个非常不好的消息，你中毒了。】<br/><br/>
浮光：？？？中毒？<br/><br/>
【对，和参南星对立的普拉星发现了你的存在，并且昨天有人潜入宾馆给你投了毒。】<br/><br/>
浮光：“……”<br/><br/>
【宿主，你要尽快解毒，否则你这具身体撑不住。】<br/><br/>
浮光现在浑身无力，满头大汗的躺在床上，她去抓乾道的手都是颤抖的。<br/><br/>
“我……我……”浮光倒是想说话，可是喉咙干涩，她半天说不出完整的话出来。<br/><br/>
浮光一狠心，她咬了一下舌头，疼痛刺激她有片刻的清醒，她对乾道说：“告诉医生，我是中毒，要快点解决，快点……”<br/><br/>
正所谓一鼓作气，再而衰，三而竭，说的就是浮光现在这个状况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68648509"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;镌刻19">加入书签</a>
</div>
