
养伤中的宁迟很乖，乖得让沅绾感叹了两天。<br/><br/>
为了让宁迟戒口，这两天小姑娘陪着宁迟吃那些清汤寡水白粥，吃得嘴巴都感觉寡淡了。<br/><br/>
眼瞅着养了两天只有的宁迟伤势恢复了很多，小姑娘这才做了些色香味俱全的菜肴。<br/><br/>
宁迟刚沐浴过，身后头发被用灵气烘干，额前还有两小撮有些湿润。<br/><br/>
他微微垂着眸子，沅绾便抬手给了夹了一块肉。<br/><br/>
宁迟这才拿起筷子，夹起肉一口一口吃掉，垂着眸子的模样格外……乖巧。<br/><br/>
用乖巧两个字形容宁迟，放在以前是很别扭，但是放在现在，小姑娘觉得HIA挺贴切的。<br/><br/>
这才多长时间，就受了两次伤。<br/><br/>
之前说要下山去给宁迟买些补品的事情，小姑娘可还没忘记。<br/><br/>
看他这几天脸色白得不像话，一看就很虚！<br/><br/>
男人家家的，这可不行！<br/><br/>
“哥哥，我今天要下山一趟。”沅绾咬着筷子，看着宁迟说道。<br/><br/>
“我陪你去。”宁迟立马说道，然后视线落在小姑娘的筷子上。<br/><br/>
沅绾立马给他夹了一筷子菜，摇头，“哥哥你好好养伤，我去找林前辈他们！”<br/><br/>
男人都要面子的，要是被宁迟知道自己去买什么，估计得气死。<br/><br/>
还是瞒着的好。<br/><br/>
宁迟看着小姑娘，好半晌，才点了点头。<br/><br/>
吃过午饭后，小姑娘便收拾了点东西往山下去。<br/><br/>
宁迟和时影默默跟上。<br/><br/>
“本尊演技如何？”宁迟抿了抿唇，问道。<br/><br/>
时影沉默了好久，眨了眨眼，“尊主，您要听真话，还是假话？”<br/><br/>
“闭嘴，滚。”宁迟幽幽看了他一眼。<br/><br/>
时影委委屈屈放慢了速度，跟在最后头。<br/><br/>
明明是尊主自己问的，现在还凶人家！<br/><br/>
尊主长得好看，有钱有势，唯独这演技……实在是让人不敢恭维！<br/><br/>
就连他在路边拉的几个山贼，都演的比他好。<br/><br/>
但为了小命，时影也只敢在心里吐槽了。<br/><br/>
说出来？<br/><br/>
那是万万不敢的。<br/><br/>
体内有了灵根的沅绾，走路也比之前快了很多，至少现在走山路，完全不会感觉到累了。<br/><br/>
“不对，总感觉少了点什么……”<br/><br/>
沅绾甩了甩一双手，这两天忙得团团转，直到现在闲下来了，才终于又察觉到有点不对劲儿！<br/><br/>
卧槽！<br/><br/>
呆呆和小白呢！<br/><br/>
该不会是她离开家的这段时间里，它们跑出去，迷路了！<br/><br/>
又或者是被别人打猎给烤了吃了吧！<br/><br/>
卧槽，好不容易养得这么肥，她还一口没吃……<br/><br/>
啊呸！<br/><br/>
养了这么久，都有感情了！<br/><br/>
这都两三天没见着了啊！<br/><br/>
看来还得问问林前辈他们，看看他们知不知道呆呆和小白去哪里了！<br/><br/>
想着，沅绾又加快了脚步！<br/><br/>
到了城里，沅绾直奔医馆。<br/><br/>
张口就问道：“掌柜的，有牛鞭、羊鞭等等补身子吃的吗？”<br/><br/>
掌柜的表情立马变得暧昧起来，“是给你家相公吃的？”<br/><br/>
“不是不是，是给哥哥补身子的。”沅绾连忙说道，“如果有的话，都给我来几份。”<br/><br/>
说着，就把下品灵石掏出来，放在柜台上。<br/><br/>
“有有有，姑娘请稍等！”掌柜笑吟吟去取。<br/><br/>
担心小姑娘有危险，一直跟着的宁迟和时影。<br/><br/>
时影默默看了一眼自家尊主，视线缓缓往下移，“……”<br/><br/>
宁迟脸色都黑了，视线带着杀意扫过去，时影立马缩了缩脑袋。<br/><br/>
宁迟：“……”<br/><br/>
气得呼吸都重了些，唇瓣抿成一条直线。<br/><br/>
在宁迟气闷的时候，小姑娘已经提上了买好的东西，往街上走了。<br/><br/>
第一次去拜访，还得带点礼物。<br/><br/>
但买完药材之后，小姑娘身上身上只剩下几个金币……<br/><br/>
小姑娘走了好久，才在一个小摊子里，跟摊主讨价还价，买下了一块手指头大小的小石头。<br/><br/>
这石头看起来圆润光滑，表面好死还有绿色的翡翠线，沅绾觉得这很有可能是块有翡翠的石头！<br/><br/>
这次也只能先送一块石头了，等以后再补好一些的礼物。<br/><br/>
挑选了礼物，沅绾便往玄天宗的方向去。<br/><br/>
沅绾还没去过玄天宗，但最近玄天宗风头正盛，随便在路上找个人一问，便问出来了玄天宗的具体位置。<br/><br/>
所幸天色还早，玄天宗也不算远，依照小姑娘现在的脚程赶过去，还来得及，不然小姑娘今天恐怕还真不能去了。<br/><br/>
……<br/><br/>
中界，修罗楼。<br/><br/>
宰宜本想将在下界发生的事情都告诉楼主，但想了想，他还是在下界逗留了两天，然后才假装一副蓬头垢面的模样回到中界，将在下界发生的事情添油加醋告知叶楼主。<br/><br/>
叶楼主傻眼了，没想到派出了宰宜还是被欺负成这样！<br/><br/>
简直岂有此理！<br/><br/>
“连紫莲晶体都被抢了！”宰宜一副委屈的模样说道。<br/><br/>
叶楼主神色凛然看着宰宜，沉默了好久，“此话当真？那黑袍少年的实力果真如此恐怖？！”<br/><br/>
“是的，属下与之交手两日两夜，却还是落了下乘！”宰宜说道。<br/><br/>
一开始他是想说自己被一巴掌拍得直接认怂。<br/><br/>
俺估计自己这么说，楼主就能一巴掌把自己给拍死。<br/><br/>
思来想去，还是转变一下，说自己顽强抗争了比较好。<br/><br/>
“这玄天宗到底是什么来路！背后竟然有这般高手相助！”叶楼主眯了眯眼睛，眼神好像是能吃人。<br/><br/>
“楼主！那黑袍少年还说，让您亲自把咱们的那条中品灵脉送去下界玉骨山，不然……”后面的话宰宜没有再说。<br/><br/>
叶楼主猛地一拍椅案，脸上的怒意汹汹。<br/><br/>
不过很快，他就冷静了下来。<br/><br/>
“那黑袍少年修为几何？”叶楼主追问道。<br/><br/>
宰宜迟疑了一下，“属下也不太清楚。”<br/><br/>
“本楼主不打无把握之战，既然这样，你派人传出消息，就说紫莲晶体丢失在了下界玄天宗，让其他蠢货先去试探！”叶楼主缓缓说道。<br/><br/>
若是往常，他估计就忍不住亲自动手了。<br/><br/>
但是这次，太特么邪乎了，派去一个，失败一个。<br/><br/>
还得谨慎小心才是！<br/><br/>
宰宜办事很有效率，很快，整个中界大大小小的势力便都知道，开启某个秘境的钥匙紫莲晶体在玄天宗之中。<br/><br/>
当然，有人专门调查了消息的源头，发现竟然是修罗楼传出来的，便立马将派出去的人都喊回来。<br/><br/>
谁不知道修罗楼就是个坑货，这么大的事情，他们还能传出来？<br/><br/>
要说里头没有坑，那谁信啊！<br/><br/>
但还是有人想要碰碰运气，万一呢，万一瞎猫碰见死耗子呢！<br/><br/>
那可是紫莲晶体啊！<br/><br/>
于是，有几个宗门还是派出了几个高手，前往玄天宗！<br/><br/>
与此同时，沅绾已经来到了玄天宗山门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349661"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;紫莲晶体">加入书签</a>
</div>
