
陈霆听着开门声，僵硬的转了转脑袋。<br/><br/>
陈静静见着被五花大绑甚是痛苦的父亲，当场红了眼，扑在病床边，心疼极了，“您还疼吗？”<br/><br/>
“门外是谁来了？”陈霆喉咙有些干哑，说出的话也如同锯木条的声音那般，着实是难听。<br/><br/>
陈静静故意转移着话题，“医生告诉我，妈妈今天左右就会醒过来了，我等下还得上去守着。”<br/><br/>
陈霆很是疲惫，又闭了闭眼，“好，能醒就好。”<br/><br/>
陈静静欲言又止，话到嘴边又被迫咽了回去，她站起身，替他掖了掖被子。<br/><br/>
陈霆道：“你心里恨我，是不是？”<br/><br/>
“没有，您是父亲，您做什么都是正确的。”<br/><br/>
“我如果执意跟你母亲离婚，你会恨我一辈子吗？”<br/><br/>
陈静静的手停在了被子上，她下意识的看向说出此话的父亲，她自以为出了这档子事，父亲至少会看在夫妻多年的份上和母亲继续携手共进。<br/><br/>
谁料，他还是坚持要离婚？<br/><br/>
陈霆虚弱道：“你也不用急着回答我，好好想想。”<br/><br/>
“为什么？”陈静静很不明白，她质疑着：“妈就算做错了一件事，可是也罪不至死啊，您为什么执意给她叛死刑？她跟了您这么多年，没有功劳也有苦劳，一直以来都是兢兢业业，本本分分，您为什么要这么否决她的努力？”<br/><br/>
“已经没有信任的婚姻，你认为有价值吗？”陈霆反问。<br/><br/>
“可是也不能一竿子打死一船人，我们以后都不过问了这件事了，爸，您别再说离婚这种话了好不好？”陈静静蹲在病床边，声泪俱下的哀求着。<br/><br/>
陈霆决然的闭上双眼，“你出去吧，我有些累了。”<br/><br/>
“爸——”<br/><br/>
“你母亲那边不能离开人，你上去守着吧。”<br/><br/>
陈静静牙关紧咬，她很明白陈霆是什么性子，向来说一不二，他做出的决定，哪怕天崩地裂也没有人能够改变。<br/><br/>
她知晓自己无论说再多的话都无济于事，只是她很是不甘心就这么离开，就这样一步三回头的奢望着父亲能反悔。<br/><br/>
一步一步，最终，陈静静还是离开了病房。<br/><br/>
清冷的走廊上，空无一人。<br/><br/>
陈静静左右张望一番，徐萌萌不见了？<br/><br/>
她倒是稀奇了，这个女人知难而退了吗？<br/><br/>
“您好，请问这是陈先生的病房吗？”冯茂听紧绷着神经，面色一丝不苟的站在了病房前。<br/><br/>
陈静静被突然出现的人吓了一跳，仔细的审视了他一番，询问道：“你是谁？”<br/><br/>
“我姓冯，是来见陈先生的。”冯茂听主动将自己的名片递上前。<br/><br/>
陈静静听着这个名字，眉头一蹙，“就是你们冯家把我爸打成这样的？”<br/><br/>
冯茂听急忙解释道：“我是来道歉的，希望能够见一见陈先生。”<br/><br/>
陈静静拒绝着：“我爸不会原谅你们的，你也别想着来求情了，回去吧。”<br/><br/>
“无论如何，我真的是真心道歉的。”冯茂听急的不可开交，他几乎是用着哀求的语气，“陈小姐您就让我见一见陈先生，好吗？”<br/><br/>
陈静静冷哼一声，“你们冯家把人打成这样，还想着我们原谅你？你觉得这像话吗？”<br/><br/>
“是，是我儿子年轻不懂事，我会好好的教训他的。”<br/><br/>
“你回去吧，我爸身体虚弱，现在也没有精力见你们这些外人。”陈静静站在病房前，料他也不敢擅闯。<br/><br/>
“让人进来。”陈霆的声音很是微弱，但细听之下，依旧传入了两人的耳朵里。<br/><br/>
冯茂听几乎是条件反射性的就推门而进，生怕这位陈小姐反悔似的，忙不迭的就把自己挤进了屋子里。<br/><br/>
陈霆面无表情的看着出现在视线里的陌生男人，指了指旁边的椅子，“坐下说吧。”<br/><br/>
冯茂听腿脚有些不听使唤，明明是又直又平的一条路，愣是被他走得又斗又斜。<br/><br/>
陈霆道：“令公子真是让我大开眼界啊。”<br/><br/>
冯茂听擦了擦额头上的热汗，“犬子自小就被内子宠坏了，这一次更是无法无天的伤了陈先生，是我们的教育出了问题，我们以后一定痛改前非，好好的教育孩子。”<br/><br/>
陈霆冷笑一声，声音有多瘆人就有多么瘆人。<br/><br/>
冯茂听心口一滞，仿佛被人重重地打了一拳，他连大气都不敢喘一下。<br/><br/>
“如果昨晚上令公子遇到了只是普通人家的女孩子，是不是这京城里就又得多一条冤案了？”陈霆问。<br/><br/>
冯茂听仓皇中只知道摇头，“不会的，不会有这种荒唐的事发生的，我儿子虽然顽劣，但也不至于伤人无辜，做这种混账事。”<br/><br/>
“冯先生，你是不知道，还是故意装作不知道？”陈霆眸光深沉如墨，漆黑不见底，让人乍看之下，心脏恍若一扣环着一扣，像极了被压制住了呼吸。<br/><br/>
冯茂听张着嘴，愣是在对方的注视下，不敢出声反驳。<br/><br/>
陈霆冷傲的瞥了他一眼，“这种事绝不是第一次，也不会是最后一次，冯先生也不必跟我保证什么，这只会让我觉得你是在敷衍我。”<br/><br/>
“不会的，陈先生您相信我，我跟您保证，绝不会再有下一次。”<br/><br/>
“如果发生了，你要怎么收场？”陈霆目不转睛的望着他，目光犀利。<br/><br/>
冯茂听吞了一口口水，战战兢兢的说着：“我亲自为民除害！”<br/><br/>
“冯先生这是见人说人话，见鬼说鬼话吧。”陈霆闭上双眼，“你回去吧，我有点累了，需要休息。”<br/><br/>
“陈先生——”<br/><br/>
“我这个人向来脾气暴躁，但也是遵纪守法的人，令公子打了人，不应该由我处罚，这种事，我相信法律。”<br/><br/>
冯茂听知晓了他的言外之意，颤巍巍的站起身，保证道：“我会主动送他去警局的。”<br/><br/>
“冯先生请慢走。”<br/><br/>
“您好好休息，我稍晚些时候再登门道歉。”冯茂听规规矩矩的出了病房。<br/><br/>
他站在走廊上，深呼吸一口气，这才把心肺处堵住的那口气长长的吐了出来。<br/><br/>
他当真是怕极了。<br/><br/>
冯茂听临走前再慎重的看了病房一眼，哪怕是隔着这扇门，他依旧畏惧着里面的男人，那双眼，那就算一声不吭也能威压人的气势，他怕是再练个十年八年，也是望尘莫及。<br/><br/>
<br/><br/>
这个男人，很危险！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337509"&nbsp;&nbsp;chaptername="第578章">加入书签</a>
</div>
