    
        <br/><br/>    早上十点。
<br/><br/>    夏京天御大厦。
<br/><br/>    康御办公室。
<br/><br/>    已经培训完正式履职的舒文萱，满怀期待的，站在康御办公桌前，等康御给她，布置任务安排工作。
<br/><br/>    康御翻了翻桌上的文件，找出其中一份，打开看了看，确认无误后，递给舒文萱说：“这份文件你看看。”
<br/><br/>    “好的康总。”舒文萱接过文件，打开一看她马上就疑惑了。
<br/><br/>    文件上怎么写的是，一些选岛的要求？于是便问道：“康总这份文件，感觉有点怪怪。”
<br/><br/>    她的言下之意，便是康御是不是拿错文件了？
<br/><br/>    康御不是该给她，数据统计之类，又或行程安排之类的文件吗？怎么会拿给她一份，关于岛屿调查的文件？
<br/><br/>    “是不是看到，上面的那些选岛条件，有些懵了？”康御当然知道，文件没有拿错了。
<br/><br/>    这是他看过一些资料后，列出的对岛屿的要求。
<br/><br/>    “是的康总。”舒文萱实话实说道。
<br/><br/>    天御集团不是金融公司吗？难道转行了，要买岛开发了？
<br/><br/>    “这就是你现在的工作，按照这几个条件去找，国内所有符合条件的岛屿，并进行实地考察，挑出最好的来，这就是我对你的考核。”康御应说。
<br/><br/>    买岛的事拖那么久了，现在连宝宝都出生了，农场都要建好了，是时候该买了。
<br/><br/>    正好舒文萱，现在还没有安排工作，可以安排去做这件事，顺便考验一下，舒文萱的办事能力。
<br/><br/>    “我明白了康总。”闻言舒文萱也没再多问。
<br/><br/>    老板怎么吩咐，她就怎么做。
<br/><br/>    舒文萱走了之后，康御便继续埋头工作了。
<br/><br/>    这时候康御听到，办公室门开的声音，奇怪的抬起头看去。
<br/><br/>    但凡进他办公室的人都会敲门，又或是方玲会打电话进来通知，他还是第一次遇见直接进来的。
<br/><br/>    当康御看清楚来人时，他再也坐不住了，他老爹怎么来了。
<br/><br/>    难怪门都不敲，方玲也没有提前通知一声。
<br/><br/>    “爸您怎么来了？也不提前说一声？”康御起身问道。
<br/><br/>    对于老爹的突然到访，康御不是一般的意外。
<br/><br/>    “难道我来你这还得要，跟你提前通报一声？”康爸爸不爽的说。
<br/><br/>    “那肯定是不用了。”康御笑着应说。
<br/><br/>    那可是他老子，他敢要求吗？他不傻，他可不想找揍。
<br/><br/>    “爸您坐。”康御招呼的老爹，在落地窗前的沙发坐下。
<br/><br/>    康爸爸坐下后，很自然的拿起，放在茶几上的雪茄点上，对在门口等吩咐的方玲说：“玲玲麻烦你，帮我泡杯茶。”
<br/><br/>    “好的请您稍后。”方玲应说。
<br/><br/>    作为康御的秘书，康爸爸她当然认识了，不然她刚刚也不会听康爸爸的，不打电话通知康御了。
<br/><br/>    准确来说天御集团的高管，基本都认识康爸爸，几乎每次来夏京出差，康爸爸都有来儿子这里，自然不算生面孔了。
<br/><br/>    “爸您怎么突然来夏京了？”康御问道。
<br/><br/>    “我是为安雄那块地来的，下面的人已经谈好了，明天就要签约了，我就过来了。”康爸爸解释说。
<br/><br/>    “除了签约，您没有其他行程安排吧？”康御问道。
<br/><br/>    “你小子是有什么打算了吧？”一听儿子问，康爸爸就知道儿子的想法。
<br/><br/>    “这不是登州的农场，快要完工了吗，我计划后天要去看看，就想问您要不要一起去？”康御问说。
<br/><br/>    “那么快就要完工了？”康爸爸很意外的问道。
<br/><br/>    去年十一月份，才买下开始施工，这才多久竟然要完工了？
<br/><br/>    不过想想康爸爸，也就了然了，弄得是农场，又不是建摩天大楼。
<br/><br/>    虽然农场的面积不小，但基本都是基建作业，例如说修墙铺路，铺设水电安装监控之类的，又或是开田栽树，养花植草挖池造塘之类的。没有什么大工程，大点的工程，也就是修建度假别墅，厂房仓库那些的，工程进度自然就快了。
<br/><br/>    “嗯，项目经理汇报说，国庆前就可以全部完工。”康御说。
<br/><br/>    “那后天一起过去看看。”康爸爸应说。
<br/><br/>    他也想去看看那，一直听人说，但还没有见过的农场。
<br/><br/>    听说亲家投了不少钱进去，也不知道弄得怎么样。
<br/><br/>    “快中午了，爸您想吃什么？”康御看看时间，快中午了该吃饭了。
<br/><br/>    他老爹是突然来的，家里也没有准备，总不能说，带他老爹去吃食堂吧？
<br/><br/>    “就在你公司食堂吃吧！听说你公司食堂弄得不错，去体验一下。”康爸爸说。
<br/><br/>    “那我们现在就下去吧！差不多已经开饭了。”见康爸爸都那么说，康御也不再多说什么了。
<br/><br/>    到了食堂后。
<br/><br/>    员工看到康家父子同时出现很是惊奇，很多认识康爸爸的人，都主动跟康爸爸打招呼，当然康爸爸也热情的回应。
<br/><br/>    当然也有人不认识康爸爸，好奇的问道：“那位是？怎么跟康总那么像？”
<br/><br/>    “他们是父子，肯定长得像了。”认识康爸爸的员工解释说。
<br/><br/>    当然康爸爸吃饭，用的是儿子的房卡。
<br/><br/>    选好自己想要的吃食后，父子两随便找了一个位子坐下。
<br/><br/>    “你老丈人说了，想宝宝百日的时候，再办一个百日宴，你觉得怎么样？”康爸爸问道。
<br/><br/>    “没有必要了吧？不是已经办过，满月宴了吗？”康御说。
<br/><br/>    满月宴已经办过了，过几天等成峰求婚后，又要办认干亲的宴会，现在又打算办百日宴，那宝宝一岁生日的时候，是不是又得要大操大办了？
<br/><br/>    这样频繁的办宴会，有那个必要吗？应该也不用，那么讲究吧？
<br/><br/>    当然康御也理解，老人的想法，那是老人重视孩子，他也不是说舍不得花那些钱。他只是觉得没必要说，一遇上重要的日子，就都要大操大办，那么做是不是太高调了？是不是太显摆了？有钱也不是那种折腾法吧？
<br/><br/>    “别人家都有弄百日宴，我们家总不能，落后于人吧？”康爸爸说。
<br/><br/>    别人家有的，他们家肯定是不能落下了，不然康家的面子往哪里放？又不是说没有，那个经济能力，硬是在打肿脸充胖子。
<br/><br/>    既然有那个经济能力，康爸爸当然不想落后于人了，他要给宝宝，最好的一切。
<br/><br/>    当然他也明白儿子的顾虑，那么做的确是太过高调了，有显摆的感觉。
<br/><br/>    但他们父子两的财力影响力就摆在那，他们想要低调，就能低调得了吗？就算康家再怎么低调，依然还会是，别人关注的焦点。
<br/><br/>    “那好吧。”康御想想说。
<br/><br/>    他老爹都那么说了，他又能说什么？
<br/><br/>    “认干亲的事，你跟阿峰商量过了吗？”康爸爸问道。
<br/><br/>    “我原本是跟他商量说，宝宝认干亲的时候，就只请两家的亲朋好友，但现在看来，到时候是不现实了。”康御说。
<br/><br/>    “那是肯定的，我们康家不要那个面子，他们成家也要那个面子。”康爸爸说。
<br/><br/>    “我知道了，到时候我跟阿峰商量一下吧。”康御应说。        <br/><br/>