    
<br/><br/>    要不是他师妹还在这里，他就撸起羽毛上去干架了。
<br/><br/>    这种搬起石头砸自己的脚的滋味，当真是不怎么好受。
<br/><br/>    孔宣冷哼了一声，用足以杀人的目光就看着容轻走了过去，也只能无可奈何地站在原地生闷气。
<br/><br/>    也对，要是他小师妹真的就在这短短的几个时辰内就对他十分亲近，他还得需要扒开她的脑子看看，可不能这么容易被骗。
<br/><br/>    君慕浅并不知晓孔宣内心所想，她仔仔细细地摩挲着飘在眼前的镇墓之灵：“好像有些古怪……”
<br/><br/>    “嗯。”容轻眸光定了定，“这镇墓之灵外面还包裹着一层怨气，需要进行驱散。”
<br/><br/>    他手指微抬，淡淡的莹光流转而出，便将那用肉眼难以捕捉的一圈淡淡的灰色雾气给祛除了。
<br/><br/>    这灰色雾气一散，青碧色的光芒更耀。
<br/><br/>    “怨气？”君慕浅凝眸，“可是因为这里曾经有过不少战争的缘故？”
<br/><br/>    “不尽然。”容轻淡淡，“除了那些久久不能散去的魂魄，还有愿力的缘故。”
<br/><br/>    君慕浅瞬间明悟：“你的意思是因为这些人的愿望没有实现，所以导致这愿力都变换为了怨气？”
<br/><br/>    可人族和巫族的战争，分明是人族胜了才是。
<br/><br/>    那些战死的将士还能有什么愿望如此强大？几十万年了都没能化解？
<br/><br/>    “是。”容轻垂下眼睫，“我以前去过一个下位面，那个下位面因为战争持续了百年，生灵几乎全部死亡了，连轮回都被破坏，因愿力无法纾解，化为了强大的怨气，直接将整个位面都崩毁了。”
<br/><br/>    君慕浅沉默
<br/><br/>    “怨气一去，镇墓之灵便可以炼化了。”容轻微微颔首，“但是炼化这镇墓之灵，需要元神之力。”
<br/><br/>    君慕浅动作一顿：“元神之力？”
<br/><br/>    “需要就需要。”而听到这话，孔宣不以为然，“我方才就感觉到了，小师妹的元神很强，炼化一个镇墓之灵不在话下。”
<br/><br/>    像他们这些元神强者，纵然炼化宝物用去了元神之力，也能够很快地补回来。
<br/><br/>    容轻抬眸，只是看着君慕浅，唇微弯了一下，发出一个音来：“嗯？”
<br/><br/>    君慕浅被他这似笑非笑的表情看得有种瑟瑟发抖的感觉，她神色一肃，立马摆手：“不，我可弱了，我这要是损失了一分一毫的元神之力，我一会儿肯定就会昏过去。”
<br/><br/>    开玩笑。
<br/><br/>    她要是敢说一个是，她估计她会被容轻直接打包送回虚幻大千，然后来一个囚禁，她这辈子都只能在床上渡过了。
<br/><br/>    “师妹，你说什么胡话呢？”孔宣惊得被呛住了，“你还能昏过去？”
<br/><br/>    “师兄，这有些事情你不懂。”君慕浅沉痛地摇了摇头，“我是真的很弱，你看到的都只是表面。”
<br/><br/>    转瞬，她神情又肃穆了：“轻美人，你说是不是？”
<br/><br/>    没办法，这件事情始终是她不占理。
<br/><br/>    她也确实有点担心若是在这个关头损失了一些元神之力，会不会对小美人产生什么影响。
<br/><br/>    容轻侧眸，眉眼清淡，看不出任何情绪，嗓音也淡淡的：“是什么？”
<br/><br/>    君慕浅：“……”
<br/><br/>    天知道，她最怕的就是这个样子的容轻。
<br/><br/>    她舍不得打，也舍不得骂，那就只能哄了。
<br/><br/>    “当然是我太弱了，不能够炼化这镇墓之灵了。”君慕浅轻咳了一声，“轻美人，你来，怨气是你清除的，你炼化它，天经地义。”
<br/><br/>    容轻依旧凝着她，双眸深沉：“慕慕不想炼化？”
<br/><br/>    君慕浅死命地点头：“对对对，我不想，一点都不想。”
<br/><br/>    “师妹，你别怕。”孔宣看得不明所以，但却是保证道，“你放心，有师兄在这里给你撑腰，你想炼化就去。”
<br/><br/>    话罢，又冷飕飕地看了绯衣男子一眼：“不许威胁我师妹！”
<br/><br/>    这哪里是什么威胁！
<br/><br/>    “师兄，你别添乱。”君慕浅被呛住了，她对着孔宣摆了摆手，又朝着容轻道，“你来，轻美人你来。”
<br/><br/>    孔宣：“？？？”
<br/><br/>    他师妹怎么这个时候这么怂？
<br/><br/>    君慕浅哪管她的形象会不会遭受什么崩塌，她郑重道：“轻美人，你我分什么彼此，你的就是你的，我的还是你的，你还比我聪明，比我美，比我厉害，你炼化起来会更快。”
<br/><br/>    说完，还比了一个大拇指。
<br/><br/>    容轻：“……”
<br/><br/>    他垂眸看了她一眼，颇为无奈地坐了下来。
<br/><br/>    他总算是发现他养的这只小狐狸真的是越来越会哄人了，让他就算想生气都生不出来。
<br/><br/>    而瞧见容轻的动作，君慕浅还走上前去，手就搭在了他的肩膀上：“轻美人，是不是累了？我给你捏肩。”
<br/><br/>    说着，就开始了精心的伺候。
<br/><br/>    容轻头疼地捏了捏眉心，气息乱了几分：“慕慕，你休息一会儿。”
<br/><br/>    “我又不累。”君慕浅依旧上下其手，不为所动，“你安心炼化。”
<br/><br/>    容轻：“……”
<br/><br/>    他也得安心得了。
<br/><br/>    但好在君慕浅玩了一会儿就收了手，她也盘腿坐下，就支着肘看着容轻，感叹了一声：“真好看。”
<br/><br/>    “不是，师妹，你这也……”孔宣目瞪口呆，还有些恨铁不成钢，“就算你舍不得离他远点，你也得有点骨气吧？”
<br/><br/>    听到这话，君慕浅想都没想：“在我家美人面前，要这些做什么。”
<br/><br/>    孔宣：“……”
<br/><br/>    这男人给他小师妹灌了什么迷魂药？
<br/><br/>    孔雀大明王气得心肝疼，手指微颤：“简直不成体统！”
<br/><br/>    这师妹还没入师门，就已经被拐跑了，他需要静一静。
<br/><br/>    静过几秒之后，孔宣终于恢复了几分活气，反正到时候被气的肯定不止他一人，那个时候他就可以无尽嘲讽其他师兄弟包括他师尊在内了。
<br/><br/>    炼化的时间并不长，不过几分钟，镇墓之灵就已经被容轻炼化完毕了。
<br/><br/>    “怎么样？”君慕浅看着他，“可以控制整个墓府了么？”
<br/><br/>    “嗯，可以。”容轻颔首，“你也可以，慕慕。”
<br/><br/>    “我也可以？”君慕浅一愣，旋即恍然，“原来元神相融还有这种好处。”
<br/><br/>    果然他们就是一家人，是谁的都一样。
<br/><br/>    君慕浅将灵识散发了出去，瞬间就看到了整个墓府的全貌。
<br/><br/>    她轻易地就捕捉到了还在另一条道路上苦苦挣扎的姜青雪等人，以旁观的视角来看，能够清晰地看清楚每个人的小动作。
<br/><br/>    虽然他们走的那条路起先看起来是没有任何危险，但没走多久，就会遇见岩浆、天雷、凶兽等不少危险。
<br/><br/>    负责开路的玉林玄仙身上也负了不少伤，还在狼狈地支撑着。
<br/><br/>    其他地仙天仙，也好不到哪儿去。
<br/><br/>    倒是姜青雪一个渡劫期不仅安然无恙，连衣服上都没有沾染任何灰尘。
<br/><br/>    君慕浅微微眯眸，就看到姜青雪不动声色地将一个修炼者给推了出去，替她自己挡了迎面而来的一道火雷。
<br/><br/>    那个修炼者也只是渡劫期，又怎么可能抵挡得了天仙渡劫时才会有的火雷？
<br/><br/>    他连惨叫都没来得及发出一声，就被火雷给轰成了碎片。
<br/><br/>    可这一幕谁也没有发现，其他人只当是那人自己没有站稳，毕竟这种事情很多，才几个时辰，就已经死了四分之一的人。
<br/><br/>    若非根本没有退路，这些修炼者们早就跑了。
<br/><br/>    宝贝再好，也没有命重要。
<br/><br/>    姜青雪也果然够狠。
<br/><br/>    君慕浅啧了一声，她现在也知道为什么姜青雪能够毫发无损了。
<br/><br/>    只要有危险靠近，姜青雪就会推身旁的人出去挡刀。
<br/><br/>    有了镇墓之灵在，君慕浅不光是可以控制这墓府的每一物，只要是在墓府之中的人，她也都能够控制他们的位置。
<br/><br/>    她眸光从姜青雪身上移开，锁定住了另一个人，意念一动，就直接将这个人给转移到了这里。
<br/><br/>    孔宣被耳边咚的一声给吵醒了，睁开眼来，有些困惑：“师妹，你这是……”
<br/><br/>    容轻像是早就知晓了一样，双眸冷冷清清。
<br/><br/>    在这个人还没有反应过来的时候，元神之力一出，直接将这个人禁锢在了原地。
<br/><br/>    这人惊诧万分：“你们……”
<br/><br/>    “行了，这里没有其他人。”君慕浅一脚踏了上去，“除了你，灵冢里面还有没有其他巫族人？”<br/><br/>