    第869章
<br/><br/>    李济世、沈心怡、霍子华等近百人，有人背着医药箱，有人抬着伤员，有人端着枪在后面负责警戒，他们一路朝着荒漠奔跑前进。
<br/><br/>    “哒哒哒！！！”
<br/><br/>    身后响起了枪声。
<br/><br/>    子弹或从他们头顶掠过，或打在地上，激起尘土飞扬。
<br/><br/>    “院长，不用管我们，留我们下来断后，你们快撤！”
<br/><br/>    有伤员喊道。
<br/><br/>    “对！让我们来断后吧！”
<br/><br/>    二十多个伤员纷纷请求。
<br/><br/>    “不行的！”院长道：“你们是伤员，我们不能丢下你们不管！”
<br/><br/>    “可是我们拖累你们的啊！”
<br/><br/>    伤员们继续请求。
<br/><br/>    但院长和医务人员，坚决不让伤员们去断后。
<br/><br/>    “院长，敌人快追上来了，你们速速撤离，我带几个人负责断后！”有个汉子喊道，并且趴在地上，开始对穷追不舍的敌人开火。
<br/><br/>    有几名战士，自发的留下断后，也相继朝敌人开火。
<br/><br/>    “小刘，你们一定要活着来找我们！”
<br/><br/>    院长以及李济世，挥泪喊道。
<br/><br/>    沈心怡和霍子华等医护人员，也都泪洒白裳。
<br/><br/>    他们依依不舍的，和这几个负责断后的勇士告别，都知道这一别，他们再也看不到这几个可爱的勇士了！
<br/><br/>    不知奔袭了多少里地，都跑不动了，在沙漠中停了下来。
<br/><br/>    由于撤离时情况很紧急，他们没带多少水和干粮，为此个个嘴唇都干裂了。
<br/><br/>    “来，喝点水。”
<br/><br/>    沈心怡给伤员喂水。
<br/><br/>    伤员摇摇头：“沈护士，你看你嘴唇都干裂了，你喝，我不喝。”
<br/><br/>    沈心怡笑着说：“你是伤员，得吃饱喝足了，伤才好的快，那样就可以扛起枪来，保护我们了啊。”
<br/><br/>    伤员很感动。
<br/><br/>    欣然接受了沈心怡的好意。
<br/><br/>    “呜呼！”
<br/><br/>    突然，几十匹马奔袭而来，全是敌人，他们挥舞着皮鞭，朝医护人员和伤员快速靠近，并将枪口也指向了沈心怡他们。
<br/><br/>    “不好！敌人来了！快战斗！”
<br/><br/>    十几名勇士，纷纷朝敌人开枪。
<br/><br/>    “趴下！快趴下！”
<br/><br/>    院长他们大喊。
<br/><br/>    很快。
<br/><br/>    哒哒哒！！！
<br/><br/>    密集的弹雨，朝他们覆盖而来。
<br/><br/>    “心怡小心！”
<br/><br/>    霍子华一个青蛙跳，将沈心怡扑倒在地，自己发出啊的一声惨叫。
<br/><br/>    “子华，你怎么了子华？”
<br/><br/>    沈心怡急的问道。
<br/><br/>    霍子华咬着牙：“大腿挨了一枪。”
<br/><br/>    沈心怡慌了：“你快躺下，我给你包扎一下。”
<br/><br/>    霍子华压着她，摇着头：“我答应大哥，要保护你的安全，你别动，能打退敌人最好，要是打不退，我愿用我的身体，给你挡子弹，到时你装死，愿我美丽善良的妻子，能够回到故土，被这个世界温柔以待。”
<br/><br/>    “呜呜...”
<br/><br/>    沈心怡哭了：“子华，我不要你为我挡子弹，我们同生共死，快躺下让我给你巴扎伤口。”
<br/><br/>    霍子华冲她一笑：“跑了这么远的路，我累了，我只想静静的压着你，不要动，好吗？”
<br/><br/>    枪声越来越稀，沈心怡的哭声越来越大。
<br/><br/>    “杀光他们！一个不留！”
<br/><br/>    马背上的敌人呐喊着，一边扫射一边前进。
<br/><br/>    “完了完了！”
<br/><br/>    看着勇士们一个个倒下，敌人越来越近，院长和李济世都绝望了。
<br/><br/>    医护人员们，也都绝望了！<br/><br/>