    
<br/><br/>    看到白宴红了眼，房子多表情也有些微妙，开口道：“你在担心我？”
<br/><br/>    白宴收了下情绪：“或许现在的你根本不稀罕我的担心。”
<br/><br/>    “是的，确实不稀罕。”房子多回答的很干脆。
<br/><br/>    白宴闻言，哽了一下：“你身体恢复健康就好。我在这不会主动去打扰你，你也可以直接把我当隐形人。”
<br/><br/>    房子多却哼了一声：“你这话前后矛盾，记得你曾经说过，我这辈子都无法逃脱你的阴影。”
<br/><br/>    “是的，你无法逃脱，除非你主动...和解。”白宴道。
<br/><br/>    “和解？跟你和解？”房子多反问。
<br/><br/>    “不，跟你自己和解。”白宴摇头。
<br/><br/>    房子多听完这句话，怔怔的看着她几秒，表情复杂：“我考虑考虑。”说完，房子多转身离开了洗手间。
<br/><br/>    晚餐进行了一个小时左右，结束之后，希爱博士道：“基地有运动区，娱乐区，想运动的人，可以去运动区，想娱乐的人，可以去娱乐区，还有今晚星空不错，大家可以回房欣赏。”
<br/><br/>    可是大家似乎对这些都兴趣缺缺，尤其是池烆。
<br/><br/>    “希爱博士，我们可以单独聊一下吗？”池烆开口道。
<br/><br/>    “可以！”希爱博士没有拒绝。
<br/><br/>    于是，希爱博士让大家各自散去，之后和池烆单独会谈。
<br/><br/>    房子多也想找希爱博士谈谈，但似乎得轮着来，此刻的她只能先和许烨磊仪器走回c区休息区。
<br/><br/>    进入c休息区，走廊除了灯光之外，很是安静，墙角冒出几个扫地机器人，整齐划一的清扫地面，不过两人快要靠近时，机器人都停了下来，自动靠在旁边一动不动，待他们走过去之后，才继续打扫。
<br/><br/>    如此人性化的设计，就跟几十年前的人类做事风格没两样。
<br/><br/>    “磊叔！”房子多主动开口。
<br/><br/>    许烨磊见沉默了一路的房子多开口，不由侧脸看她。
<br/><br/>    房子多接着问：“磊叔，我能信任你吗？”
<br/><br/>    许烨磊笑：“我说了不算。”
<br/><br/>    房子多听后，笑了笑：“那你信任我吗？”
<br/><br/>    许烨磊又笑：“我说了也不算。”
<br/><br/>    房子多也笑了起来：“磊叔，您觉得您是好人还是坏人？”
<br/><br/>    对于这个问题，许烨磊再次看向房子多，随后开口道：“人性这东西是很复杂的，没有绝对的。”
<br/><br/>    “磊叔，你像个哲学家。”房子多回道。
<br/><br/>    许烨磊笑：“那你呢？你觉得自己是好人，还是坏人？”
<br/><br/>    房子多闻言，想了一下：“借用你的话，人性是复杂的，没有绝对的。”
<br/><br/>    许烨磊眼角的笑痕深了几分：“你问那句话，说明你不信任我对吗？”
<br/><br/>    房子多轻轻摇头：“没有，我听池烆分析过，你是值得信任的人。”
<br/><br/>    “哪为何还要问我是好人还是坏人？”许烨磊问。
<br/><br/>    “清醒过后，我一直在想，是谁想杀我？”房子多道。
<br/><br/>    “怀疑是我做的？”许烨磊道。
<br/><br/>    房子多看着他：“我认识的人里面，就属于你的枪法最好，而我身上的枪伤，三枪中的两抢打在致命区，可伤口却又偏偏偏离了几毫米，没有让我一命呜呼。”<br/><br/>