    
<br/><br/>    第520章今日，肉身成圣
<br/><br/>    “金鲲鹏，你有胆的再将你之前所说的话说一遍！”
<br/><br/>    御玲珑大喝一声，下一瞬间，一道长鞭出现在了她的手中，怒视着金鲲鹏。
<br/><br/>    而此时金鲲鹏心中才是更气的那个，就见他不屑道：“你们两个不是心高气傲说不愿意加入任何的帝国皇朝之中吗，为何会拜入大夏皇朝之中！”
<br/><br/>    此刻金鲲鹏的心中产生了前所未有的挫败感。
<br/><br/>    他怎么也想不明白，是自己的永恒帝国比大夏皇朝差了什么吗。
<br/><br/>    不然的话，为什么御家两兄妹宁愿拜入大夏皇朝也不愿意拜入永恒帝国。
<br/><br/>    正此时，御天龙开口了。
<br/><br/>    “你这刚愎自用的家伙，在这里逼逼叨叨什么呢，你也不看看自己是个什么东西，也想让我和小妹加入到你永恒帝国之中，你做梦呢？”
<br/><br/>    闻言，金鲲鹏不怒反笑。
<br/><br/>    “好，很好，既然如此的话，那么今日你们就没有存在的必要了。”
<br/><br/>    金鲲鹏说着，瞬间就变化成为了足足数百丈大小的鲲鹏。
<br/><br/>    随后就见他发出了一阵阵的声音。
<br/><br/>    这声音落在了众人的耳中可谓是异常的刺耳。
<br/><br/>    “卧槽，这狗东西干什么呢。”
<br/><br/>    “是啊，他妈的，这算不算是扰民，我都想举报他了。”
<br/><br/>    张飞和武松此时疯狂的吐槽道。
<br/><br/>    而武媚娘淡然的看了一眼他们二人，随后抬手之间，一道清气缭绕，将所有的人都护在了这清气之中。
<br/><br/>    也正是如此，在清气的包裹之下，一众战神以及武将这才缓过了神来。
<br/><br/>    “大姐大到底还是厉害，这狗日的大鸟真是个傻逼。”
<br/><br/>    武松此时缓过神来，顿时如同活过来了一般。
<br/><br/>    “行了，看看血饕鬄怎么对付这大鸟的，要我说，要是我是血饕鬄，说什么也要吊打他。”
<br/><br/>    张飞此时看着金鲲鹏的眼神之中充满了鄙夷。
<br/><br/>    “那是血饕鬄前辈，你直呼其名，就不怕人家暗算你。”
<br/><br/>    听到张飞这般大呼小叫，没大没小的模样，武松顿时吐槽道。
<br/><br/>    “啊这……算了，打起来了，快看。”
<br/><br/>    随着张飞的一声惊呼，所有的人都看了过去。
<br/><br/>    只见，随着金鲲鹏的声音发出，一道道凌厉无比的气势朝向此地而来。
<br/><br/>    显然是永恒帝国的家伙了。
<br/><br/>    而此时的苏天还在渡劫之中，身穿暗物质盔甲，面对天劫九劫，丝毫不会慌。
<br/><br/>    甚至这暗物质盔甲，将所有的九劫之力全部都被这暗物质盔甲所吸收。
<br/><br/>    慢慢的，苏天的身上已经笼罩了无尽的九劫之力。
<br/><br/>    同时，他的体内汇聚了无穷的能量。
<br/><br/>    显然，苏天已经找到了天劫的空子。
<br/><br/>    “狗天道，再折磨老子啊，下次渡劫还来找你。”
<br/><br/>    苏天抬头看向天穹，碎骂道。
<br/><br/>    此时，天劫已经渐渐的进入到了尾声。
<br/><br/>    而这一次渡劫比上一次好了不知道多少。
<br/><br/>    上一次可谓是把苏天折磨的够呛。
<br/><br/>    当苏天转过身去，就见金鲲鹏此时和血饕鬄战斗在了一起。
<br/><br/>    若不是有着御天龙和御玲珑在旁边护着乾坤。
<br/><br/>    此时这乾坤怕是已经被血饕鬄和金鲲鹏给干碎了。
<br/><br/>    二人所到之处，乾坤尽皆出现了波动。
<br/><br/>    “不好，金鲲鹏永恒帝国来帮手了！”
<br/><br/>    忽然，御天龙眉头微微皱起，他看向了血饕鬄和金鲲鹏。
<br/><br/>    此时这两个家伙根本没有半点的留手。
<br/><br/>    “小妹，你来护着乾坤，我去拦住他们，乾坤不能破碎，如今天道有恙，若是乾坤破碎的话，整个大夏皇朝全部都要葬身在乾坤乱流之中。”
<br/><br/>    御天龙特意对御玲珑叮嘱道。
<br/><br/>    下一瞬间，就见他显化出了自己的本体，一条足足百丈之长的湛蓝色的神龙显露身影。
<br/><br/>    “神龙！真的是神龙！”
<br/><br/>    隔着老远老远，大夏皇朝的百姓早就已经感觉到了苏天渡劫之地传来的动静，虽然不知道发生了什么，但是显然不是什么好事。
<br/><br/>    只是这一刻，他们透过了云端，看到了御天龙的身影，顿时无比的震撼。
<br/><br/>    “那就是陛下带回来的神龙吗，我大夏皇朝要崛起啊！”
<br/><br/>    “你瞎说什么呢，什么我大夏皇朝要崛起，我大夏皇朝早就已经崛起了好吧。”
<br/><br/>    有人当下朝着他的后脑勺拍了一把，反驳道。
<br/><br/>    “好像也是……我们大夏皇朝早就已经崛起了。”
<br/><br/>    ……
<br/><br/>    “胆敢越雷池半步者，杀无赦！”
<br/><br/>    御天龙一人拦在所有的永恒帝国的战将之前，气势雄浑，虽千万人吾往矣！
<br/><br/>    而此时，那些永恒帝国的战将自然是认识御天龙的，不就是曾经金鲲鹏亲自去找寻，但是丝毫没有给他面子的御天龙吗。
<br/><br/>    此时和十位永恒帝国的战将，心中不免有些打鼓。
<br/><br/>    虽然他们都是准圣境巅峰和圣境初期的存在，而且还是十人对付一人。
<br/><br/>    但是心中也不免有些打鼓，毕竟御天龙可谓是凶名在外。
<br/><br/>    而且，旁边还有御玲珑在虎视眈眈。
<br/><br/>    传说这御玲珑比之御天龙还要厉害上许多。
<br/><br/>    而就在这时，就见金鲲鹏忽然怒喝一声。
<br/><br/>    “你们都在搞什么呢，还不赶快来助我！”
<br/><br/>    金鲲鹏此时和血饕鬄之间的战斗，显然已经有些许招架不住了。
<br/><br/>    “好！”
<br/><br/>    听到金鲲鹏所说，一众战将再也不敢有半点的犹豫，此时也管不得御天龙拦在他们的面前。
<br/><br/>    “给我杀！”
<br/><br/>    说话之间，一妖兽战将手持长枪，猛然之间朝着金鲲鹏的位置杀了过去。
<br/><br/>    就听见轰的一声，长枪散发出无尽的威势。
<br/><br/>    这一刻，地动山摇。
<br/><br/>    “不好，强者之间的大战，不是我们可以旁观的，走！”
<br/><br/>    武媚娘脸色大变，虽然如今的她已经有了准圣初期的境界，面对这些老牌的强者，虽然不惧，但是她的身后是大夏皇朝的战神，是大夏皇朝的子民。
<br/><br/>    “退！”
<br/><br/>    所以，没有任何的犹豫，武媚娘当下便让所有的战神都退，同时护住了整个皇朝之中的百姓。
<br/><br/>    “苏天，小心不败帝国！”
<br/><br/>    临了，武媚娘还不忘安顿道。
<br/><br/>    此时，苏天正在渡劫的最后时间。
<br/><br/>    渡过了天劫，那么接下来就要去获得渡过天劫的好处了。
<br/><br/>    就见苏天的身上瞬间笼罩起了一道金色之气，将他的身躯包裹了起来。
<br/><br/>    “狗日的，该我了。”
<br/><br/>    苏天冷笑道。<br/><br/>