
“呃，你们怎么来了？”陈玄一头雾水。<br/><br/>
“我们不来，怎么捉你的奸？哼，打扫的够干净的啊。”<br/><br/>
钱寻哼道，她已经以极快的速度到处扫视了一圈，并没有发现房间还有其他女生，也没有捕捉到任何陈玄与那两个女生龌龊后遗留的证据。<br/><br/>
文逍儿平静道：“我们昨天说好的了，要过来参观你的别墅。”<br/><br/>
她有些不高兴了，我们都提前说好了要过来的，你还邀请其他女孩子过来，而且，看两个女孩纤细的背影，绝对是大美女。<br/><br/>
陈玄解释道：“这两位是魅力社的学姐，住的离着不远，她们不请自来，寒暄了几句就走了。”<br/><br/>
钱寻还是不依不饶，杏眼圆睁：“好哇，陈玄你个色狗，才入学几天呀就开始勾搭学姐了。这两个小骚货是怎么勾搭你的？”<br/><br/>
陈玄眉头一皱：“钱寻你说话真难听，人家是过来送机缘的。”<br/><br/>
钱寻抽了一下鼻子，声音有一点点沙哑：“你还护着她们？”<br/><br/>
文逍儿轻咬下唇，脸色平静，淡淡道：“钱寻姐，你别生气了，陈玄做什么我们有资格干涉。”<br/><br/>
钱寻气呼呼的就坐到沙发上了。<br/><br/>
陈玄一怔，文逍儿平日里温柔可人，相当的通情达理，可一旦涉及到感情的事，也变得小气起来了。<br/><br/>
分明是吃醋了。<br/><br/>
至于钱寻，没有动手已经是算是温柔了。<br/><br/>
还好，他跟钱寻还没什么瓜葛。<br/><br/>
文逍儿身着百搭的棉布百褶短裙，修长白皙的小腿露在外面，鞋尖轻轻的踩着地板。她秀眉轻蹙，静静地托着腮，不知道在想什么。<br/><br/>
钱寻则是一身黑色紧身长裤和黑色短袖，肩膀秀气、腰肢纤细、双腿修长笔直，白净纤巧的脚丫上随意的拖着一双卡通拖鞋。<br/><br/>
她将拖鞋甩掉，两腿交叉舒服的椅在沙发上，气呼呼的盯着陈玄。<br/><br/>
这两个绝美的女孩太真实了。<br/><br/>
陈玄突然觉得有点好笑。<br/><br/>
看到陈玄的表情，钱寻更是气不打一处来：“你还有脸笑？”<br/><br/>
陈玄很想说咱俩又没谈恋爱，我勾搭谁是我的自由，你哪来的气？<br/><br/>
可文逍儿和钱寻吃醋的样子实在太可爱了，他不忍呛她。<br/><br/>
他从冰箱中拿出两瓶饮料，递给文逍儿和钱寻：“大美女们口渴了吧？喝点饮料吧。”<br/><br/>
文逍儿一愣，看着坦坦荡荡，眼里一片柔情的陈玄，心中没来由的一暖，立刻伸手接过饮料。<br/><br/>
心中的那点委屈顿时消失无踪，一丝笑意浮现在她的俏脸之上。<br/><br/>
钱寻惊呆了，这还是陈玄头一次喊她美女。<br/><br/>
心里乐开了花，但是嘴上还是嘟囔着：“哼，一瓶饮料就想把我们打发了？”<br/><br/>
她看了一眼文逍儿，怒其不争道：“逍儿，这小子不老实，都学会口花花了，不能就这这么饶了他，让他老实交代。”<br/><br/>
文逍儿嗔道：“钱寻姐！”<br/><br/>
陈玄无语，虽然没必要交代什么，但还是很坦诚的跟文逍儿和钱寻说了一遍小猫和秋舞的来意。<br/><br/>
听完事情经过，文逍儿心结已经完全解开，知道误会陈玄了，开玩笑道：“陈玄，你可以呀，都成魅力社的目标了，我听说学府里的美女魅力社占了一半，以后肯定会有很多美女来撩你的。”<br/><br/>
钱寻嘻笑道：“逍儿不进魅力社，魅力社就是一群丑八怪。”<br/><br/>
“还说我，钱寻姐，你才是咱们南瞻学府的第一校花好不好？”<br/><br/>
“你是，你是。”<br/><br/>
陈玄无语，两人这就开始互吹了。<br/><br/>
钱寻埋怨道：“你们说那个小猫怎么这么不知羞耻，竟然主动去勾搭男人，还有那个秋舞，跑过来就为了给你个小机缘？我看肯定有阴谋。”<br/><br/>
陈玄也郁闷道：“这个什么魅力社，简直不要太无聊，你们不要放在心上。”<br/><br/>
竟然把自己当成目标来勾搭，秋舞和小猫都是高质量女孩，断然不会白白便宜了自己，只是把自己当做是一个棋子罢了，这点很让他不爽。<br/><br/>
虽然解释清楚了，钱寻还是不放心：“万一她们以后还来找你怎么办？万一小猫半夜爬上你的床你怎么办？哼，那个小猫就是刚才穿裙子的那个吧，那小身材，连我看了都流口水。”<br/><br/>
钱寻当然不放心了，就小猫那身材，只要豁出去，是个男人都把持不住，她对陈玄是一万个不放心。<br/><br/>
陈玄一头冷汗：“钱寻，你担心的有点多了。而且你现在说这种话是不是有点不合适？”<br/><br/>
潜台词很明显，咱俩都没啥呢，你就开始管我了？<br/><br/>
不太合适吧。<br/><br/>
一扭头却发现钱寻眼眶都红了，紧咬嘴唇，似乎在强忍着什么。<br/><br/>
陈玄心里一软，忙哄道：“我觉得你说的对，你看怎么办好吧？”<br/><br/>
钱寻这才松口道：“为了防止你背着逍儿沾花惹草，我和逍儿要定期查房。”<br/><br/>
“查房......好吧！”<br/><br/>
陈玄答应了，查个房而已，起码比钱寻搬过来住更容易接受。<br/><br/>
文逍儿脸又红了，哼哼道：“钱寻姐，你怎么什么都带上我，明明是.....”<br/><br/>
钱寻笑了：“咱们是好姐妹，我有义务帮你管好陈玄。”<br/><br/>
文逍儿道：“可两个女孩子老是往男宿舍跑，别人会说闲话的。”<br/><br/>
陈玄点头附和，他倒无所谓，可文逍儿和钱寻这么漂亮，不知道多少人人在盯着，老是跑男宿舍确实有损名声，难免遭人闲话。<br/><br/>
钱寻想了想道：“陈玄，这个事情你想办法解决一下好吗？”<br/><br/>
陈玄苦笑，你又要定期过来查房，又不想被人看到，我能有什么办法？<br/><br/>
难不成我还专门挖个地道给你们走？<br/><br/>
诶？挖地道？<br/><br/>
陈玄脑中灵光一现。<br/><br/>
这个可行！我有那么多的融金蚁，都是挖地道的好手。<br/><br/>
掘出个地道还不是几天的事？<br/><br/>
陈玄立刻拍着胸脯道：“你们把你们住的位置告诉我一下，回头我开一条地道过去。”<br/><br/>
钱寻眼神一亮，喜道：“这样都行？果然还是你有办法！”<br/><br/>
她又担心道：“可你打算怎么挖？这里离我们住的小院足足有十来公里，你一个人得挖好几年，等挖通了都毕业了。”<br/><br/>
陈玄想了想道：“这倒不是问题，我有办法。嗯，你们俩的小院是挨着的吧？那我就挖一条直通你们脚下的地道，再开两个出口分别到你们的房间内。”<br/><br/>
<br/><br/>
“可以！这样我们再过来就方便多了，你要抓紧办哦！”钱寻点了点头。<br/><br/>
查房问题搞定，她立刻心情大好。<br/><br/>
唯有文逍儿，越听越心惊，越听越羞涩。<br/><br/>
怎么听都觉得好像有一种偷情的感觉，她想到之前在知音杂志上看到的一个故事。<br/><br/>
一对男女住隔壁，为了方便偷情，在墙上开了个洞，男人每次都从柜子里钻出来，完事后再钻回去。<br/><br/>
她有心想要拒绝这个方案，可怎么都张不开口。<br/><br/>
有了这条地道，她想过来就能过来，离陈玄就更近了，心里生出一丝美滋滋的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68808559"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;敲定方案">加入书签</a>
</div>
