
转日清晨。<br/><br/>
杨夏月没有着急出摊，而是带着一家人直接就奔着卖牲口的集市上去了，她想买一头驴子。<br/><br/>
这样一来，以后往来会方便许多。<br/><br/>
买驴对于庄户人家来说，是一件特别大的事情。<br/><br/>
所以大家都想去看看，杨夏月也知道，那市集上鱼龙混杂，去的人多一点，也可以壮个胆。<br/><br/>
杨夏月在集市上转了一圈，打听了一圈，一头驴要五两银子，一头牛十两银子，至于马，那就完全不在杨夏月的考虑范围里面了，毕竟最便宜的一头也要十五两银子，这就有点超出杨夏月的预算了。<br/><br/>
当然，小驴和小牛会便宜许多，不过杨夏月着急用，也没那个耐心把它一点点养大。<br/><br/>
杨夏月在集市上转悠了一圈，最终把目光落在了一头灰色的驴身上。<br/><br/>
这驴的毛色很是光亮，卖驴的是一个头发花白的灰衣阿婆，此时她正坐在那抹眼泪。<br/><br/>
“这驴怎么卖的？”杨夏月问了一句。<br/><br/>
那阿婆抬起头来道：“七两银子。”<br/><br/>
说到这，她就有一些不安的解释了起来：“我这是一头母驴，刚刚带了崽子，你们买回去不亏的。”<br/><br/>
杨夏月盘算了一下，一头小驴大概也就二两多银子，这还没生下来呢，就直接加二两的价钱，实在贵。<br/><br/>
杨夏月看了她一眼：“这个价钱太贵了。”<br/><br/>
她又抹了一把眼泪：“我也没办法，少了七两银子我不卖。”<br/><br/>
“我孙子生了病，算命先生说，我要是出十两银子，他就给我孙子改命，保住他的命。”灰衣婆子继续道。<br/><br/>
杨夏月看了看她，然后就道：“你孙子生了什么病？”<br/><br/>
这婆子大概以为杨夏月是不相信她说的话，这会儿就道：“他的后背起了很多包，都坏掉了。”<br/><br/>
杨夏月听到这，心中就有了几种猜测。<br/><br/>
但这给人看病讲究个望闻问切，杨夏月没看到那孩子，也不敢肯定。<br/><br/>
不过刚才婆子说什么改命的说法，杨夏月却一万个不相信的，这明显就是江湖骗子！<br/><br/>
可怜这老婆婆孙子生病，还要被人骗！<br/><br/>
杨夏月问道：“你没请郎中看过吗？”<br/><br/>
“请了，郎中都说我孙子没救了。”说到这，她的眼睛又红了。<br/><br/>
杨夏月明白过来了，她这是走投无路了，才会想着卖驴。<br/><br/>
杨夏月道：“我能和你回去看看吗？”<br/><br/>
那婆子没明白杨夏月的意思，她根本就没想到，杨夏月说去看看，是想给她孙子看病。<br/><br/>
<br/><br/>
她想了想继续道：“我家里还有一辆木板车，因为轮子坏掉了，今天没带出来，你要是把驴买了，那木板车就算添头了，那木板车修修还是能用的，这样你就不亏了。”<br/><br/>
驴都没了，她还留着木板车做什么？<br/><br/>
杨夏月听到这，就盘算了一下，要是加上木板车的话，价钱还算是正常。<br/><br/>
左右她现在也是闲着，要是没碰到这事儿也就罢了，既然已经碰到了，就不能不管了。<br/><br/>
“我家就在春溪村。”<br/><br/>
此时众人已经往春溪村走去了，春溪村和云溪村是邻村，地理位置很近，只不过中间隔了一座山头，算是把两个村子隔开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762028"&nbsp;&nbsp;chaptername="第260章">加入书签</a>
</div>
