    
<br/><br/>    上个场景的拍摄结束，剧组转移到了另一个片场。
<br/><br/>    秦昭过来的时候，就发现场地的磁场不对劲。
<br/><br/>    她拿出先前购买的指南针，指针疯狂转动，根本就无法使用。
<br/><br/>    如果继续在这里拍摄，恐怕会出现问题。
<br/><br/>    秦昭找到导演，对他说，“这个地方的风水不好，最好换个地方。”
<br/><br/>    “你什么时候还懂风水了啊？”
<br/><br/>    旁边有人讽刺地开口。
<br/><br/>    “秦昭，我看你是不想拍吧，你又要整出什么幺蛾子？”
<br/><br/>    秦昭倒也没生气，只是拿出指南针。
<br/><br/>    “你们看指针，根本不能指明方向，说明这里的磁场有问题。”
<br/><br/>    “这里是海边小岛唉，指南针会受到潮汐的影响，有问题很正常啊。”
<br/><br/>    “你这个指南针本来就是坏的吧？我们开拍之前，都会找大师来算一算，那个大师说我们会一切顺利，难道你比大师还厉害？”
<br/><br/>    周边聚集了不少人，所有人对秦昭的指南针指指点点。
<br/><br/>    “笑死人了，秦昭这个废物连拍戏都不会，还说自己懂风水。”
<br/><br/>    “她就喜欢乱扯一些事情，让别人以为她很牛逼，我们认真就输了。”
<br/><br/>    原主在公众场合，确实吹过几次牛。
<br/><br/>    他们不相信秦昭，也是情有可原。
<br/><br/>    “行了，赶紧去换衣服拍摄！”
<br/><br/>    导演看了眼秦昭，对她说，“你演好你的角色就可以了，上回的表现还不错，希望你可以继续保持。”
<br/><br/>    秦昭就转身走了。
<br/><br/>    既然他们不相信，她多说无益。
<br/><br/>    等到出事了，自然就相信了。
<br/><br/>    秦昭换了衣服，等着化妆师给她化妆。
<br/><br/>    因为她的剧情比较少，所以拍摄在后面，场上其他人先开始拍了。
<br/><br/>    “你的皮肤真好啊，感觉随便描几笔就很好看。”
<br/><br/>    化妆师边帮她化妆，边感慨。
<br/><br/>    秦昭闭着眼睛，隐约间，好像听到外面的海风更为猛烈了。
<br/><br/>    他们这次在一个海岛上拍摄，场地是一座龙王古庙，里面有很多斑驳巨大的雕像。部分是真的雕像，还有小部分是剧组制作的道具。
<br/><br/>    有个场景是男主踹了一脚巨大的雕像，然后雕像砸下来，砸死了一个炮灰。
<br/><br/>    剧组制作了等比例的泡沫雕像，到时候砸下来就会用这个泡沫雕像。
<br/><br/>    轰一声巨响，传来。
<br/><br/>    秦昭猛地睁开眼睛，走出了临时化妆间。
<br/><br/>    “啊！”
<br/><br/>    场地中间，传来了男演员的痛苦惨叫。
<br/><br/>    “导演，他们拉错雕像了，这个不是道具，就是真的石像！”
<br/><br/>    砸倒的石像下面，鲜血流了一地，男演员的一条腿压在了下面。
<br/><br/>    “怎么回事？你们没确认过吗？！”
<br/><br/>    “我们确认了，当时明明用的是泡沫道具啊！”
<br/><br/>    “道具呢？”
<br/><br/>    “不见了，泡沫道具不见了！”
<br/><br/>    吵闹的片场，霎时间，陷入了一片诡异的寂静。
<br/><br/>    “快去找找，那么大个道具，怎么可能不见！”
<br/><br/>    拍摄暂停，他们先把男演员救了出来，送去了医院，然后开始找道具。
<br/><br/>    但是找遍了整个龙王庙，都没找到泡沫道具。
<br/><br/>    这个泡沫道具和石像是等比例的，有三个人那么高，根本就无处可藏！
<br/><br/>    “啊！”
<br/><br/>    又是一道惨叫。
<br/><br/>    有个扛着摄像机的工作人员从爬梯上摔了下来。
<br/><br/>    “快！快接住他！”
<br/><br/>    旁边的人都吓傻了。
<br/><br/>    一道纤瘦的人影突然出现，稳稳地接住了掉落的工作人员。
<br/><br/>    砰的巨响，摄像机砸在地上，砸得粉碎。
<br/><br/>    “没事吧？”
<br/><br/>    导演焦急地冲上前，感激地看向秦昭，“谢谢你啊，谢谢！”
<br/><br/>    如果不是秦昭出手，今天估计要闹出人命。
<br/><br/>    秦昭淡淡地看了他一眼，放下吓得脸色惨白的工作人员。
<br/><br/>    工作人员双腿一软，差点跪在地上，还是导演扶住了他。
<br/><br/>    “导演，我感觉有人推我。”
<br/><br/>    他哆哆嗦嗦地说道。
<br/><br/>    所有人抬头看向上面，爬梯附近只有横梁，上面根本无法站人。
<br/><br/>    “卧槽，不会有鬼吧？”
<br/><br/>    “好可怕，我的鸡皮疙瘩都起来了。”
<br/><br/>    “刚才不是还有人说这里风水不好吗？是谁说的？”
<br/><br/>    导演从横梁上面收回视线，只觉得背脊发凉，好像暗中有什么东西盯着他们一样。
<br/><br/>    “秦昭！”他的唇瓣有些颤抖，伸手抹了抹额角的细汗，“这里真的有问题？”
<br/><br/>    “我骗你干什么？”
<br/><br/>    秦昭抱着手，全场估计就她最淡定了。
<br/><br/>    导演想起她刚才说的话，“你说这里风水不好，为什么？”
<br/><br/>    “你们已经得罪他了。”
<br/><br/>    “所以刚才的事情都不是意外？”
<br/><br/>    秦昭没说话。
<br/><br/>    此刻，轰隆一声雷响。
<br/><br/>    外面天色暗沉，雷电闪过天空。
<br/><br/>    忽明忽暗的光亮，让所有人都害怕了起来。
<br/><br/>    龙王庙的那些雕像，在这种光线下，显得分外可怖。
<br/><br/>    “怎么办啊？怎么办！”
<br/><br/>    “导演，我们赶紧撤吧，这里真的不对劲！”
<br/><br/>    “是啊，等下又要出意外了。”
<br/><br/>    秦昭这才缓缓开口，“我刚才就提醒过你们，现在想离开就晚了，除非给他赔罪。”
<br/><br/>    “什么他？你是说那个推我的...”
<br/><br/>    差点受伤的工作人员，脸色依旧惨白，不敢说出剩下的话。
<br/><br/>    “为什么不能离开？我们赶紧走。”
<br/><br/>    有几个女演员吓得不行，连忙朝门口冲去。
<br/><br/>    “啊！啊啊啊！”
<br/><br/>    接连的惨叫响起，她们平白晕倒在了门口。
<br/><br/>    众人一惊，都站在原地不敢动。
<br/><br/>    “秦昭，你是不是有办法？我们赔罪！我们给他赔罪！”
<br/><br/>    死亡的恐惧笼罩了众人，导演把求救的眼神看向秦昭。
<br/><br/>    “出手费五百万。”
<br/><br/>    导演神色一顿。
<br/><br/>    “如果我不出手，你们这里所有人，今天都无法离开。五百万买你们所有人的命，难道还太多吗？”
<br/><br/>    上次赚的五百万，秦昭都拿去还违约金了，结果他丫的还不够，她计算了一下，原主总共欠了三千万。
<br/><br/>    如果不及时还完这些钱，她估计还得去坐牢。
<br/><br/>    要么就，回家求父母帮她还。
<br/><br/>    秦昭自然是不乐意求别人，宁可自己赚钱。
<br/><br/>    “行！我给你！”
<br/><br/>    看着那几个昏迷的女人，导演咬了咬牙，下了决定。
<br/><br/>    秦昭点了点头，带他来到了龙王像的旁边。
<br/><br/>    “你们把这个龙王像搬开，挖出地下的一具尸骨，帮他找个风水宝地，进行妥善安葬，以后就没事了。”
<br/><br/>    导演咽了下口水，问她，“刚才那些事，都是因为他？”<br/><br/>