
从凌夏的店里出来，苏宜尔咧着嘴看着手中精美的包装袋，“媚娘她的手好巧，就单单一个包装袋，她都能弄得这么精致。”<br/><br/>
听到苏宜尔的话，凌夏微微勾唇，“是啊，她不管做什么都特别厉害。”<br/><br/>
“而且，虽然她嘴上总是在吐槽我，但是其实心中是在关心我。”<br/><br/>
“确实也是这段时间我太忙了，都疏忽她了。”<br/><br/>
苏宜尔垂眸，看着凌夏眼中的愧疚，紧紧的拉着她的胳膊，低声安慰，“其实这也不能怪你啊，毕竟你之前发生那么大的事情，换成谁，一时半会也理不清。”<br/><br/>
“而且，你要这么想，不管怎么样，你现在还活着，只要活着，就是赢了，你还愁以后没有时间和媚娘聚吗？”<br/><br/>
水润的眸中满是笑意，凌夏侧耳听着苏宜尔安慰自己的会，绯色的薄唇轻勾，声音中夹杂着温柔。<br/><br/>
“是，我的宜尔说的对，只要我还活着，那就能一直和你们在一起。”<br/><br/>
从地下出来，凌夏看着外面热闹的场景，转头对着苏宜尔问道：“反正现在时间还早，要不要在外面转一圈？”<br/><br/>
“可以啊，其实我也是这么想的，毕竟我是第一次来，对什么都感到新奇。”<br/><br/>
用力的点点头，苏宜尔圆圆的脸上满是赞同。<br/><br/>
“行，那咱们就……”<br/><br/>
墨蓝色的双眸微转，凌夏才刚想看看等下要先去哪边，就忽的见到了一个熟悉的身影朝着她们这边走来。<br/><br/>
“他怎么会在这里？”<br/><br/>
脑中满是惊讶，凌夏看着唐宴那个狗男人的身影越来越接近自己，便赶紧一把抓住苏宜尔的手臂，带着她跑到了一个隐秘的墙角。<br/><br/>
“夏夏，你……”<br/><br/>
“嘘！”<br/><br/>
食指微抬，凌夏示意她先不要说话。<br/><br/>
接收到凌夏的暗示，苏宜尔快递的点点头，十分乖巧的闭了嘴。<br/><br/>
唐宴眯着眼睛，一直在人群众寻找那抹熟悉的背影。<br/><br/>
陈明跟在他的身边，小心翼翼的问道：“爷，咱们到底在找什么啊？难道你看到无上神医了？”<br/><br/>
锐利的眸子满是冰冷，唐宴抿着唇，并没有回答他的问题。<br/><br/>
……<br/><br/>
陈明皱着眉，看着唐宴不停寻找的样子，双眸微闪，最终无奈的耸了耸肩。<br/><br/>
忽的，唐宴的脚步猛地停住。<br/><br/>
看到唐宴停住，陈明也赶紧收住步伐，顺着他的目光看去。<br/><br/>
“爷，你这是……”<br/><br/>
在一边的墙角处，一个男人撑着墙壁，低着头，正对着身下的女人做着某些不能表述的事情。<br/><br/>
陈明用力的吞了口口水，有些尴尬的看着唐宴直勾勾的盯着人家的样子，皱着眉道：“爷，人家小情侣在亲热，你不用这么一直盯着看吧？”<br/><br/>
“如果你要是想的话，可以去找凌小姐啊……”<br/><br/>
此时陈明看向唐宴的眼神，已经带了些许嫌弃。<br/><br/>
在他的意识中，现在的唐宴，那就是在凌夏那边得不到安慰，所以才会对着人家恩爱的小情侣眼冒绿光。<br/><br/>
如果唐宴要是知道此时在陈明的脑中竟然是这么想的，那别说这个月的工资，半年的工资，肯定都要被扣掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516274"&nbsp;&nbsp;chaptername="第三百一十五章一直盯着看，不太好吧">加入书签</a>
</div>
