
山庄，主宅，一楼大厅。<br/><br/>
只是两三天的时间，偌大的山庄，从热闹喧嚣到压抑沉寂，又瞬间重回生机。<br/><br/>
泰山们都亲眼瞧在眼里呢。<br/><br/>
大悲大喜之下，有好几位都是想把那臭小子叫过来先好好说道说道。<br/><br/>
可这会儿竟一时找不到开口的功夫。<br/><br/>
因为那家伙正在上蹿下跳，跟个猴儿似的。<br/><br/>
南方一个后空翻，然后又是一个侧手翻，直到看见孩子脸上终于露出些笑了，这才快步上去一把抱起：<br/><br/>
“哈哈哈哈，放心了吧，所以哥哥真没事儿嘛，别再哭了好不好？听龙龙说你这两天饭都不肯吃？这怎么行？哎哟哎哟~心脏怎么这么疼~我现在唯一受伤的就是心了，因为看到我家蛋妮儿瘦了呢，你看这一瘦啊，原本一百二十分的可爱都只剩一百十八分了，多不好啊，对吧？”<br/><br/>
“555~~”小丫头终于痛哭出声：“哥哥我再也不爬树了，再也不敢了~我错了~”<br/><br/>
“哈哈哈，错什么错？下次陌生地方的树让哥哥带着你爬就是。咱不哭了哈，走，先去吃点东西好不好？我都听到你肚子咕咕直叫呢~你听~咕噜噜噜~咕噜噜噜噜~~~”<br/><br/>
“...嘻嘻嘻~”<br/><br/>
远远看着他麻溜将孩子哄好，大家的心也算彻底放下了...而且他看起来也确实生龙活虎嘛。<br/><br/>
轻笑着叹了口气，闵女士眼睛往周围扫了一圈，亮了，缓步朝韩佳人走去。<br/><br/>
<br/><br/>
韩佳人痴痴瞧着骚货出神，但余光还是察觉了来人，赶紧转过身来行礼：<br/><br/>
“阿你啊塞哟~姨母您好，我是韩佳人~”<br/><br/>
其实就她而言，原本并不想这么快面对如此复杂的状况，甚至连金土匪那种婚姻的执念都没有。<br/><br/>
只要能一直陪着他，见见面，做做伴，也就心满意足了。<br/><br/>
可谁让这次突然就出了这么个事儿呢？<br/><br/>
“艾古~佳人XI怎么能比电影上还漂亮那么多呢？简直是画里走出来的人物啊~”闵妈拍手赞叹，永不过时的大妈寒暄法。<br/><br/>
不过这话倒也算诚心实意，演员和爱豆远比荧幕上还要瘦闵女士自然清楚，但近距离直面到韩佳人这级别的精致小脸，还是会忍不住被震一下。<br/><br/>
“以后叫我佳人就可以了~姨母您才漂亮呢，气质真好，难怪秀珍和秀英都那么出色~”<br/><br/>
韩佳人的温柔就像一泓温水般，虽然还有点憔悴，但大眼睛里的灵气也回来了。<br/><br/>
...唉，这就可能就是命中注定吧？...经过这回，还逃避什么呢？以后不管是怎样的人生，都跟他一起面对就是...<br/><br/>
。。。。。。。。。。。。<br/><br/>
南方只是放下孩子转了圈视线，球丽和恩静就笑吟吟走过来，球丽轻轻牵起蛋妮儿的手：“姐姐先陪你去准备吃的，让哥哥跟他们说说话好不好？”<br/><br/>
虽然调子还不准，但这华语水平做日常沟通已是全然够了。<br/><br/>
小丫头也是懂事的，不舍，但还是点点头，放开了骚货。<br/><br/>
而南方此刻心底赞叹的却是更懂事的球丽，虽然看起来总是笑眯眯的样子，但什么时候自己需要什么，她都瞧在眼里呢。<br/><br/>
当下肯定不能全去哄小孩啊，还有那么多人目光灼灼不是？<br/><br/>
男男女女情情爱爱那些也得缓缓，棒国再怎么说也还是个长幼清晰的男权社会。<br/><br/>
没见那边一堆泰山杵着？<br/><br/>
“嘿嘿~抱歉啊各位伯父，让大家担心了，也让你们费心了~要不咱们一起去喝点儿说说话？哈，少喝点我也好活活血~”<br/><br/>
南方陪着笑搓着手走到沙发这边一堆老头面前。<br/><br/>
徐爹眼睛一亮，正要开口，却听到耳边一声咳嗽。<br/><br/>
“咳哼~”荣叔。<br/><br/>
徐爹只一顿，神情立马就端起来了，身子也往后面靠：<br/><br/>
“...伯父？哦？”<br/><br/>
南方就很看不得他这模样啊，就很想灌翻他啊...但形势比人强对吧？<br/><br/>
“各位...岳父NIM~”骚货挤出更甜蜜的笑容。<br/><br/>
崔爸敏爸明明也混在里头呢，这会儿不知怎么回事，却没急着出声纠正。<br/><br/>
。。。。。。。。。。。<br/><br/>
外头已经是大暗的黑天。<br/><br/>
厨楼里正酒酣耳热。<br/><br/>
当初跟阿粉们一起吃火锅的桌子又支起来了。<br/><br/>
老头们围着吃喝吹水，南方在锅灶那边忙个不停，居然很有些大排档的既视感。<br/><br/>
叮叮咣咣的一阵，他又端着盘热炒走到桌边。<br/><br/>
上了菜依然没急着回身，而是坐下又拔拉了几口吃的，去给老头们把酒添满。<br/><br/>
也给自己满上，撅着屁股去跟座山雕碰杯：<br/><br/>
“你猜怎么着金哥，各位老哥，你们猜怎么着？！...我回头一琢磨，今年我是注定要有这一劫的啊！”<br/><br/>
“为？怎么说？”座山雕看上去牛皮哄哄，酒量却很不咋地，已经在摇晃了，眼睛眨巴得也有点费力。<br/><br/>
南方滋儿的一口干了，抹抹嘴巴大手又一挥：“三灾啊！我今儿个是三灾年啊！”<br/><br/>
要不说混蛋就是混蛋呢，瞎话张嘴就来。<br/><br/>
几个多少带着酒劲的老头倒貌似被唬下了。<br/><br/>
棒国信这个啊。<br/><br/>
其实要从根子上来说，三灾是个佛家的说头，而算三灾呢，又要用道家儒家的天干地支生层八字那些起算。<br/><br/>
可这里哪有深究的？就信人逢三灾年肯定倒霉的说法，不少人结婚都得刻意避开。<br/><br/>
徐爹又闷了一大口，挠挠头，去夹菜：“就算是三灾年，你这回也太过凶险了啊。”<br/><br/>
南方转脸瞧了瞧他，眼皮子直跳。<br/><br/>
这老徐看着莽，眼光倒是恶毒的很，进了酒库尽挑骚货的心头爱，还是绝版那种。<br/><br/>
不能再看了，心在滴血有木有...反正这仇恨记肉贤身上！<br/><br/>
“荣叔，荣叔咱们也再走一个~三哥您多动筷子啊，别客气，这儿就是咱自己家，但杯子里喝完咱就不喝了哈，不是吝啬酒水，得等你身体再好些...唉老林你多关照下我崔哥呢，他眼神还不怎么行~”<br/><br/>
朴三哥当然就是龙爸了，皇冠一窝姓朴的南方倒也好分，孝敏和憨货家这就喊朴二哥朴三哥，剩下个朴老大，明显是给我圆她爹留着了。正好仨老头的年纪也相当。<br/><br/>
朴二哥跟南方不算太熟，看着他刚苏醒没多久又这么忙前忙后的，倒是有点过意不去，干了杯中酒站起身来：<br/><br/>
“那个...南方啊~你要不先坐会儿吧，我去大家弄两个菜，虽然手艺可能不如你，但凑合下下酒还是可以的~”<br/><br/>
骚货瞬间感动。<br/><br/>
天可怜见啊，一群只会吃喝的老头里，终于有个能帮把手的了~<br/><br/>
嗯，这人情，他也得给孝敏记上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70693194"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;二哥三哥">加入书签</a>
</div>
