    
        <br/><br/>    之后，两人坐在一起喝了喝茶，聊了几句，秦阳便离开了。
<br/><br/>    “有事，打电话就成。”
<br/><br/>    作为帮他打理资产是黄山，他还是愿意照顾一下的。
<br/><br/>    “一定一定。”
<br/><br/>    黄山面色高兴的说道。
<br/><br/>    半个小时后。
<br/><br/>    秦阳回到了屋子里。
<br/><br/>    倒在沙发上，放松了下来。
<br/><br/>    “秦阳，明天就毕业了，你还去不去学校？”张馨妤躺在沙发上，用白白的小脚轻轻在秦阳胳膊上踩了踩，问道。
<br/><br/>    毕业？
<br/><br/>    秦阳抬起头，一脸错愕，他毕业了？他怎么不知道？也~没有人通知他啊？
<br/><br/>    不过算一算时间，辗转之下现在已经六月份了，似乎确是到了毕业的时-间。
<br/><br/>    “去一趟吧，好歹也要给我的大学生活画上一个-完美的句号。”
<br/><br/>    想了想，秦阳还是决定去一趟。
<br/><br/>    “那好，明天你和我一起去。”
<br/><br/>    张馨妤点了点头，便回头继续看自己的电视剧。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    分。。。。。。。。。。。。。。。。。。。
<br/><br/>    割。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    线。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    第二天，秦阳和张馨妤穿戴好后便朝着学校方向走去。
<br/><br/>    “老师？”
<br/><br/>    刚一出门，张馨妤就听见有人叫她。
<br/><br/>    回头一看发现是班里的一个学生，刚想要打招呼，突然愣住了。
<br/><br/>    “秦学霸？你也在？”
<br/><br/>    这位同学一脸惊讶的看着秦阳，又仔细打量了张馨妤一眼，不禁咽了口唾沫。
<br/><br/>    “你们.....同居？”
<br/><br/>    “不是！”
<br/><br/>    “嗯。”
<br/><br/>    张馨妤连忙摆手否认，而秦阳则是一脸淡定的点了点头。
<br/><br/>    看了看张馨妤美妙绝伦的脸庞，又看了看秦阳带着眼睛那份平平无奇的脸。
<br/><br/>    “我眼瞎了。”
<br/><br/>    说完，直接跑掉了。
<br/><br/>    张馨妤，“……”
<br/><br/>    这下麻烦了，误会了。
<br/><br/>    秦阳不以为然，一个不算陌生人的陌生人，看到了又能怎么样。
<br/><br/>    “唉，又要辞职了。”
<br/><br/>    张馨妤一脸苦闷。
<br/><br/>    “至于吗？”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    “其实也不至于，就是太尴尬了。”
<br/><br/>    张馨妤小声嘀咕道。
<br/><br/>    没过多久，两人还是来到了学校。
<br/><br/>    此时杭城大学门外到处都是喜庆的打扮，毕竟是毕业的时刻，作为一流大学的杭城大学还是很看中的。
<br/><br/>    一进校门，秦阳就看见许多同一级的学生穿着毕业穿的服饰在互相合影拍照用作留念。
<br/><br/>    两人来到教室后。
<br/><br/>    教室内的学生们齐齐看了过来，显然，他们已经知道了什么。
<br/><br/>    “你还没有学士服，我帮你去取一件。”
<br/><br/>    说完，张馨妤就走了。
<br/><br/>    见张馨妤走后，班里顿时热闹起来。
<br/><br/>    “秦学霸，你和班主任同居了？牛皮啊。”
<br/><br/>    “我瞎了，虽然说秦学霸长的不算丑，但也不算帅啊，怎么张老师就能看上他呢，我不服，我要和他决斗。”
<br/><br/>    “别逗了，人家连高小飞这宗门弟子都揍了，还差你一个不成？”
<br/><br/>    一群人将秦阳围在中间议论纷纷的说个不停。
<br/><br/>    “你真和张老师同居了。”
<br/><br/>    一位平时还和秦阳说话，勉强算熟人的同学小声问道。
<br/><br/>    “嗯，她非要和我同居的。”
<br/><br/>    秦阳很老实的回答道。
<br/><br/>    “不会吧，张老师倒追你？”
<br/><br/>    一群人根本不相信。
<br/><br/>    对此，秦阳耸了耸肩，他一直都是被动选手，这些人爱信不信。
<br/><br/>    没过多久，张馨妤就拿着一身学士服进来了。
<br/><br/>    一看张馨妤回来，一群人立马散开了。
<br/><br/>    那怕今天就要毕业了，但是老虎死去尚有三分余威，更何况张馨妤还在。
<br/><br/>    “拿去，换上吧。”
<br/><br/>    秦阳接过来没说什么，直接打开将衣服展开。好在衣服是一层的，只需要褪去外套就可以了。当秦阳褪下身上的外套露出里面的短袖，整个教室突然陷入了沉寂。
<br/><br/>    “这.….…肌肉....牛皮！”
<br/><br/>    “真....深藏不露。”
<br/><br/>    “以前一直以为秦学霸是个文弱书生，没想到却是内藏猛虎。”
<br/><br/>    脱掉外套，秦阳的身材暴露出来了，肌肉整齐分明，完美到仿佛是一件艺术品。
<br/><br/>    看的班里许多女同学忍不住咽唾沫，眼神中闪烁着精光。
<br/><br/>    “眼睛也摘掉吧。”
<br/><br/>    张馨妤突然出声说道。
<br/><br/>    听见这话，秦阳愣了愣，看着张馨妤脸上玩味的笑容就知道这是他的恶作剧。
<br/><br/>    无奈摇了摇头，选择摘掉了眼睛。
<br/><br/>    当摘掉眼睛那一刻，全班同学倒吸一口冷气。我是谁？我在那？
<br/><br/>    这帅比又是谁？
<br/><br/>    我们班里有这个人吗？
<br/><br/>    剑眉锐眸，五官端正，棱角分明，班里的许多女生瞬间把持不住，不由自主的夹紧双腿，面色潮红。
<br/><br/>    男生们则是羡慕嫉妒恨。
<br/><br/>    穿好衣服后，秦阳戴上了自己的眼睛。
<br/><br/>    “人到齐了就拍毕业照吧。”
<br/><br/>    秦阳无视了班里同学的反应。
<br/><br/>    见秦阳穿戴好又变成之前那副平平无奇的模样，男
<br/><br/>    生们松了口气，女生们则是一脸失落，用幽怨的眼神看着秦阳。
<br/><br/>    早知道秦阳这么帅，身材这么好，她们早就倒追了。本来开开心心的一个毕业，一时间所有女生瞬间没了心思，懊恼自己损失了一个好东西。
<br/><br/>    张馨妤见到这一幕偷偷一笑，露出骄傲的目光。让你们这些小蹄子笑话老娘的人，现在吓傻了吧。张馨妤心中腹黑的想到。
<br/><br/>    “好了，大家一起去操场拍照。”
<br/><br/>    ......
<br/><br/>    半小时后，秦阳千辛万苦的从一群女同学身边逃了出来。
<br/><br/>    也不知道怎么，平时无视他的女同学一个个疯狂的联系他。
<br/><br/>    秦阳来到垃圾桶旁将口袋里面的小纸条全部丢掉。
<br/><br/>    “这下舒服了吧。”
<br/><br/>    张馨妤不知何时来到了秦阳身边，笑的眼睛都眯了起来。
<br/><br/>    “无聊。”
<br/><br/>    秦阳忍不住翻了一个白眼。
<br/><br/>    “好了，你的结业证。”
<br/><br/>    张馨妤突然从口袋里掏出一本证书给了秦阳。
<br/><br/>    结业证？
<br/><br/>    秦阳看着证书上三个大字有些怀疑人生。
<br/><br/>    还真给了他一个结业证，而不是毕业证。        <br/><br/>