
这时候，黑夜已经在逐渐的过去。<br/><br/>
外面天空中本来是一团一团厚重的乌云，这时候已经变成了纤薄的流云，丝丝缕缕。悬浮在海面上空，倒是有一种奇特的美感。<br/><br/>
至于更远一些的海天相接处，已经开始隐隐约约泛起了鱼肚白。<br/><br/>
显然是即将日出了。<br/><br/>
昨天夜里的暴风雨，没有留下痕迹。但却让这艘游轮上的每个人，都心中忐忑……<br/><br/>
最后，神虚和顾剑洋商量了一下，还是决定前往普陀山。<br/><br/>
不过现在的目的，却不再是为了维可。而是傅洋！<br/><br/>
他现在死气缠身，神魂受损。如果心结一直打不开，时间拖得越久越严重。<br/><br/>
神虚考虑了一下，决定带傅洋回普陀山，用佛门的办法来进行开导和劝解。毕竟说到这方面，佛门比道门还要厉害一些……<br/><br/>
不过顾剑洋也有些忐忑。<br/><br/>
“大师，我师傅他是个道士啊。弄到你们普陀山去，这恐怕不妥吧？”<br/><br/>
神虚微微一笑，表情柔和，还是耐心解释。<br/><br/>
“顾小施主不必顾虑。傅洋施主道心坚定，对于自己未来的修行道路有非常清晰的认识。岂会那么容易就被其他宗派所影响？”<br/><br/>
“佛道之间，虽有差异，但都是正道。对于很多玄妙，本质相同，只是表现形式各异。更何况，傅洋施主他也不是纯粹的正统道教弟子。对佛门的排斥不会太强烈。”<br/><br/>
“而我佛慈悲，对于心有郁结之人的劝导。是不分教派的。”<br/><br/>
这一番话说出来，顾剑洋也无言以对。<br/><br/>
心不在焉看着船舱外风景的傅洋回过头来，朝着神虚点点头：“大师说的有理。如此，便试试吧。大师其实也看出来了，我并不是茅山派的宗派弟子，但也修习茅山道术。对于佛道之间的差异，也颇为好奇。”<br/><br/>
既然师傅都答应了，顾剑洋也不好多说什么。<br/><br/>
这艘小型游轮，继续乘风破浪，朝着普陀山而去……<br/><br/>
没有了海上的风暴，速度就快了很多。<br/><br/>
两个小时之后，就已经能够远远地看到普陀山。<br/><br/>
普通人或许不觉得什么，但有法力的灵异人士眼里，却完全是另外的一番景象！<br/><br/>
灰色头发、灰色眼珠的傅洋背负双手，站在船头遥望着前方的普陀山。<br/><br/>
在他的灵觉注视下，看到有一层巨大的淡金色光幕，从空中倒扣过来，护住了整个普陀山。下半部分直接与海水相连，似乎组成了一个跟大海借力的循环阵法。<br/><br/>
这个阵法，绝对也是需要佛陀（天师）级强者才能够布置出来的！<br/><br/>
而且不止一尊佛陀级强者。<br/><br/>
应该是在普陀山上千年的历史里，陆陆续续不断的加固、增加的……<br/><br/>
才能制造出这样一个庞大的阵法！<br/><br/>
普通人或许感觉不到。但是对于灵异人士来说，那感觉就非常明显了。<br/><br/>
所以说，但凡是有点历史和底蕴的宗派，那山门所在几乎都堪称“龙潭虎穴”啊。<br/><br/>
这，就是宗派的底蕴！<br/><br/>
“这就是普陀山么？果然不同凡响啊……只可惜本该带维可来此接受僧侣诵经供奉。没想到，最后居然是我自己需要。”<br/><br/>
傅洋苦笑一声。<br/><br/>
从头上拔下一根灰色的头发，用手指轻轻一捏。<br/><br/>
居然就化作一缕灰色气息，消散不见。<br/><br/>
“心生死气……连我的法力都在消退了。唉。”<br/><br/>
他叹了一口气。<br/><br/>
二十多岁的人，却散发出一种七老八十的沧桑感。<br/><br/>
“傅洋施主，普陀山已到。不过这岛上百分之九十的范围都是旅游景点，真正的普陀山佛门圣地，只有核心的一小部分。”<br/><br/>
神虚站在他旁边，介绍着说到。<br/><br/>
这个倒很正常。<br/><br/>
不只是普陀山，几乎所有的佛门、道教的圣地。都是如此。<br/><br/>
毕竟现代社会，这些地方更多是作为旅游地存在的。不像是古代，佛道门派那都是普通百姓顶礼膜拜的对象。<br/><br/>
从这种角度来说，现代，确实是属于普通人的时代了啊……<br/><br/>
恐怕各个宗派的掌教们，也会有些蛋疼的吧？<br/><br/>
小型游轮靠岸之后，船员们就在附近找地方歇息了。神虚带着傅洋、顾剑洋师徒两人，直接穿过拥挤的人群。朝着真正的普陀山宗派所在地走去。<br/><br/>
一路上，许多游客都在偷偷看傅洋。窃窃私语。<br/><br/>
“呀！你看那个人，好帅好有型啊。灰色的头发和灰色的眼睛，气质好忧郁的呢。”<br/><br/>
“是啊！简直跟动漫人物一样，是不是在玩COSPLAY啊？”<br/><br/>
“要不要上去要个签名？可是他跟和尚在一起，感觉怕怕的……”<br/><br/>
“忧郁气质的帅哥，一点不做作。真的很少见了啊。”<br/><br/>
游客群的一些花痴小女生们，看到傅洋这个模样，居然都眼冒桃花，很想上去搭讪。<br/><br/>
顾剑洋走在傅洋旁边，听到这些声音，心中也是苦笑。看来师傅的桃花运真是厉害啊？<br/><br/>
不过很快，他也听到一些关于自己的议论。很多小女生也觉得他挺帅，想上来搭讪……<br/><br/>
还好神虚和尚看到这么多小姑娘要围上来，赶紧念了一句“阿弥陀佛”，带着师徒俩健步如飞。很快就拜托了人群，从一个侧门进去了。<br/><br/>
这里是游客禁止进入的……<br/><br/>
进去之后，外面的喧闹似乎都被隔绝了。<br/><br/>
里面的一条碎石小路，四周花团锦绣，绿草如茵。<br/><br/>
小路尽头，是一个金色的佛门法阵，缓缓旋转。三人踏入其中，立刻眼前景象变幻，身体好像在云雾之中穿行。<br/><br/>
等重新脚踏实地，眼前出现的是一座宝塔形的高山。<br/><br/>
在这座山上，能够隐约看到一座又一座佛寺。甚至还能看到许多身穿僧袍的和尚，在走动着。云雾缭绕，和不时从山中升腾起的金色佛光映照，好一派海天佛国的景象！<br/><br/>
想必古代那些文人墨客，留下关于普陀山的记载和诗句。应该是被佛门修行者带到这真正的普陀山宗派来看过了吧？<br/><br/>
咚，咚，咚。<br/><br/>
铛铛铛！<br/><br/>
突然，一阵宏大辽远的鼓声，和撞钟声同时响起。惊起了山中的飞鸟。<br/><br/>
与此同时，普陀山的那些佛陀，全部都放射出阵阵金光。而且每一座里都有梵唱之音传出。<br/><br/>
<br/><br/>
佛音袅袅。<br/><br/>
暮鼓晨钟。<br/><br/>
一时之间，真个是如同佛国临凡尘。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6112073"&nbsp;&nbsp;chaptername="第九百九十一章&nbsp;&nbsp;佛音袅袅、暮鼓晨钟">加入书签</a>
</div>
