    
<br/><br/>    宁瑶抬头看向半空那男子的一刹那，心底就浮现了一个名字。
<br/><br/>    夏渊亭。
<br/><br/>    天门军军主。
<br/><br/>    天门军的将士在看到夏渊亭的那一刻，皆是精神振奋，昂首挺胸。
<br/><br/>    就连徐陵游也是为之一振，而后收回长枪，抱拳道，“军主，属下统御天门城不力，还请军主责罚。”
<br/><br/>    夏渊亭淡淡地看了他一眼，“自行领罚。”
<br/><br/>    徐陵游肃容道，“是！”
<br/><br/>    吴东河和纪芝则是看着夏渊亭的那把刀，眼眸亮晶晶的。
<br/><br/>    这才叫刀！
<br/><br/>    与夏渊亭的刀比起来，他们都只是小儿科罢了。
<br/><br/>    与南境众人不同，圣地世家皆有一种惶惶然的感觉，一时间噤若寒蝉。
<br/><br/>    就算是方天画也识趣地低下头，没有发出声响。
<br/><br/>    方弘毅见状，深吸一口气，走上前一拱手，“夏军主，对于先前的冒犯我们很抱歉。只是这些矛盾我们都已经私下里解决了。如果军主还有什么不满意，我们可以付出一定的资源作为赔偿，毕竟我们出自世家，这一点底蕴还是有的。”
<br/><br/>    人群中的宁瑶一挑眉。
<br/><br/>    这人表面上是服软，实际上绵中带刺，强调了自己圣地的身份。
<br/><br/>    但这个做法也不算蠢，但也是无奈之举了。
<br/><br/>    没办法，再不抬出世家的名头，可能真的会被夏渊亭劈死。
<br/><br/>    夏渊亭面容冷峻，眉心的血色竖痕微微发亮，而后又是一道亮如白昼的刀芒斩出。
<br/><br/>    一阵乱响后，犹如果实落地一般，又是四五个人头滚落。
<br/><br/>    而这些人头全部是方才对战中出力的护道者。
<br/><br/>    世家弟子已经脸色惨白了。
<br/><br/>    没有护道者，他们很可能在战域上会遇到危险。
<br/><br/>    他们不像南境的学生，都是从杀伐中走出来的。
<br/><br/>    杀戮对于他们来说很新奇，但也很残酷。
<br/><br/>    方弘毅见人头滚落后，才有一种如梦初醒的感觉，此时再回过神来，他却惊觉背后的衣衫都被打湿了。
<br/><br/>    方天画更是瞳孔猛缩，他就算再怎么粗神经，此刻也察觉到有些不对了。
<br/><br/>    桑阳则是慢慢从地上站起，他略带痴迷地看着地面上流淌的鲜血，唇角高高翘起，手指无意识地摩挲着刀锋。
<br/><br/>    他与一脸凝重的世家弟子形成鲜明的对比。
<br/><br/>    这让宁瑶更肯定他心理变态的事实。
<br/><br/>    感觉丛蓉蓉被这种人盯上也有点惨的。
<br/><br/>    说不定哪天就被掳走关小黑屋去了。
<br/><br/>    然后……
<br/><br/>    夏渊亭似是不经意一瞥，看到宁瑶的面容，她表面一脸和煦，实际上……
<br/><br/>    好像在发呆？
<br/><br/>    夏渊亭皱了皱眉头，再次看过去，却见宁瑶目光炯炯地与他在半空中对视。
<br/><br/>    “……”
<br/><br/>    夏渊亭看了她一眼，而后若无其事地移开眼，冷声道，“你们的矛盾与我无关。违逆规则，接受惩罚。就这么简单。”
<br/><br/>    宁瑶在底下暗戳戳地观察这位军主，见夏渊亭没反应，稍微大胆一点地打量他。
<br/><br/>    夏渊亭感受到那道炽热的目光后，垂落在两侧的手慢慢收紧，紧接着他像是想到了什么，又有些无奈地松开。
<br/><br/>    宁瑶看到他这副样子，笑容愈发灿烂。<br/><br/>