
温静柔看见，她们三姐弟租房的楼下，有辆黑色的加长林肯停在那儿。<br/><br/>
她惊讶的是，她姐姐温雨纯，竟然就坐在那辆车里。<br/><br/>
温雨纯的头靠在后靠上，是睡着了还是昏迷了？<br/><br/>
更要命的是，车里有个男的，正朝姐姐的靠过去，好似还把手伸到了姐姐的头上。<br/><br/>
他难道是想对姐姐……<br/><br/>
嗡！<br/><br/>
温静柔顿时觉得脑子嗡嗡作响，来不及多想，她忙丢下平板冲去了楼下。<br/><br/>
冲到车边，气势汹汹的对着车里那男人怒吼：“王八蛋，你个老色鬼，你想对我姐姐干嘛呢？”<br/><br/>
那震耳欲聋的怒吼声，惊了萧铭一跳。<br/><br/>
到了这儿，他看小丫头睡着的样子太过可爱，忍不着伸手摸了摸小丫头的脑袋。<br/><br/>
结果，忽然有个和温雨纯几乎长着一张脸的小姑娘冲了出来。<br/><br/>
那小姑娘凶巴巴的盯着他，但目光却闪躲得厉害，很明显，是在害怕他。<br/><br/>
“嗯？柔柔？”<br/><br/>
睡着了温雨纯，被这动静给吵醒了过来，扭头，正好看见妹妹温静柔在拼命的拽她这边的车门，还气势汹汹的盯着旁边的老爹。<br/><br/>
“咋了？”<br/><br/>
“我和你一样是懵的。”萧铭无辜的摆了摆手，随后饶有兴趣的看向外面凶巴巴的小姑娘。<br/><br/>
他的眼里，满是震惊和开心。<br/><br/>
“像，真像呀，简直就是一张脸。”<br/><br/>
见自己的两女儿，此时都在自己眼前，萧铭心里说不出的开心。<br/><br/>
他这女人，都把他的良好基因给遗传了。<br/><br/>
个子挺高，目测一米七左右。<br/><br/>
长得就更不用说了，即便是放在娱乐圈，也是最抗打的存在。<br/><br/>
“柔柔，你这是做什么？”温雨纯推门下车，不解的问。<br/><br/>
“我没做什么呀？”温静柔看到温雨纯的衣服还挺完好的，人看起来也没事，紧张的心放了下来。<br/><br/>
“姐，咱赶紧回家吧，这个色鬼对你不怀好意。”温静柔一脸愤怒的边瞪着萧铭，边拉着温雨纯要往家走。<br/><br/>
“柔柔，不是你想的那样，呵呵！”<br/><br/>
温雨纯一听，当即就乐了。<br/><br/>
见她这妹妹，明明自己都害怕得要命，还一心想要保护她，而且，还把自家的老爹当成色鬼。<br/><br/>
温雨纯又感动又好笑。<br/><br/>
“柔柔，你仔细瞅瞅他，你去瞅瞅。”<br/><br/>
“我没事去瞅色鬼做什么？”温静柔看温雨纯笑得那么开心，她一头雾水。<br/><br/>
她嘴上在拒绝，但视线，还是朝萧铭看了过去。<br/><br/>
萧铭此时，也下了车。<br/><br/>
正看着他，几次欲言又止。<br/><br/>
他想和这个女儿说说，却不知道从何说起。<br/><br/>
他动容的看向对面的两个女儿。<br/><br/>
嗡！<br/><br/>
温静柔微微侧眸，正好看见了萧铭那张脸，脸色从一开始的愤怒，渐渐的变成了震惊。<br/><br/>
这男人，和她们兄妹几人，竟长得那么像？<br/><br/>
温静柔的震惊极了：“姐，他，他谁呀？”<br/><br/>
温静柔已经明白了什么，她赶紧向温雨纯去求证自己的猜想。<br/><br/>
“柔柔，你不是总心心念念的说想要见见自己的爹吗？”温雨纯拉着温静柔来到萧铭的对面，她伸手挽住萧铭胳膊晃了晃，回道：“他，是咱们的爹爹。”<br/><br/>
“他……他是咱们的爹爹？”<br/><br/>
温静柔激动得眼圈泛红。<br/><br/>
“没错，他是咱们的爹爹。”<br/><br/>
温雨纯肯定的回道，一脸幸福靠在萧铭的肩膀上。<br/><br/>
紧接着，温雨纯把她是怎样把爹给找回来的经过都告诉了温静柔。<br/><br/>
“柔柔，站在你面前的这个男人，就是咱的爹爹没错，我连DNA坚定都做了，老天爷，肯定是看咱太想见爹爹了，就把他给送到了我们身边。”<br/><br/>
温雨纯幸福的说道：“往后，咱也是有爹的人了，哈哈！”<br/><br/>
“爹爹，你瞅瞅，柔柔高兴得连话都说不出来了。”<br/><br/>
温雨纯凑到萧铭的耳畔，俏皮的问：“爹爹，你觉得，我和柔柔谁长得更漂亮呀？”<br/><br/>
“你两都漂亮。”<br/><br/>
此时此刻，萧铭的心里，如海潮般汹涌。<br/><br/>
以前，他有埋怨过温芷涵，他付出了真心，等来的却是她的抛弃。<br/><br/>
可此时此刻，他看见了温芷涵为他生下这两个如花似玉的女儿，他心里那一点儿埋怨，全都消失了。<br/><br/>
此时的他，只有开心和幸福。<br/><br/>
从不流泪的他，此时也忍不住落下了眼泪。<br/><br/>
温雨纯和温静柔，心里同样开心，激动不已。<br/><br/>
看到她们的爹如此动容，两人也忍不住落起了泪。<br/><br/>
温静柔，流着泪，盯着二十年没见过的老爹看了一会儿，忽然激动的扑进了萧铭的怀中。<br/><br/>
“爹爹。”<br/><br/>
温静柔的泪，瞬间就像断了线的珍珠。<br/><br/>
其实，温静柔是兄妹三人中，最想要知道自己亲爹是谁的一个。<br/><br/>
温雨纯性子活泼，对很多事情多没那么执着，温静柔的性子，就要感性得多，她总会和哥哥姐姐说，很想知道他们的爹是谁，很想见见他们的爹长什么样子。<br/><br/>
这些年，兄妹几人从未放弃过找亲生父亲，可全都以失败告终了。<br/><br/>
没想到，最后真的找到了。<br/><br/>
萧铭的到来，简直是个超大的惊喜。<br/><br/>
温静柔这些年对父亲的渴望，都化成了眼泪。<br/><br/>
小丫头哭成了泪人。<br/><br/>
萧铭心里，也是既高兴又伤感。<br/><br/>
他紧紧的拥着女儿，温雨纯被两人感染，也哭着和二人抱在一块儿，父女三人哭成了一团。<br/><br/>
半晌后，几人的情绪都稳定了下来。<br/><br/>
“你两的哥哥呢？”<br/><br/>
他没忘记，他还有个儿子，此时，他也想赶紧见见他的儿子。<br/><br/>
“哥在家呢。”温静柔一边踩着眼泪，一边回应道。<br/><br/>
“爹爹，你来，先去家里。”温雨纯小跑着在前面领路。<br/><br/>
温静柔这才从萧铭的怀抱离开，小跑着跟上的温雨纯，两姐妹说起了悄悄话。<br/><br/>
说着说着，温静柔回头，同情的看了看萧铭。<br/><br/>
“想必，咱爹爹前半生，过得定不是那么如意，妹妹，咱兄妹几人，然后必须得好好的孝敬孝敬咱爹爹。”温静柔凑在温雨纯的耳边说。<br/><br/>
“对，我也是这么想的。”<br/><br/>
温雨纯赞同的回道。<br/><br/>
说了一会儿，姐妹两擦掉脸上的泪，回到萧铭身边，一人一边挽着萧铭的胳膊回到了租房：“爹爹，这是我们兄妹三租的房子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699570"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;简直就是一张脸">加入书签</a>
</div>
