
“你是说跟粮商。”楚九机灵地看着他说道，随后又摇摇头道，“可也换不到一千担啊！这河里能有多少鱼。谁知道明儿还有这运气没？”<br/><br/>
“你这么一说也是。”姚长生抿了抿唇沮丧道，“粮食缺的不是小数目。”<br/><br/>
“长生担心吃伤，不会的，咱小时候愿望就是顿顿吃肉。现在有鱼了，兄弟们还不乐死啊！”楚九笑嘻嘻地看着他说道，“有的吃不会挑的。”<br/><br/>
说话当中陶六一他们也纷纷进来，姜汤倒上。<br/><br/>
“鱼都送到伙房了，伙夫们会处理的你们不用担心。”陶六一看着他们俩说道。<br/><br/>
“冻着了没有。”姚长生低头看着陶六一的双腿关心地问道，他可记得他的腿站水里没过膝盖的。<br/><br/>
<br/><br/>
“没有，没有，现在热乎乎的，尤其对着火盆。”陶六一拍拍自己的膝盖道。<br/><br/>
“你们呢？”楚九看着其他几个小伙子道，或多或少的都有湿了。<br/><br/>
“没事，没事！”一个个齐齐摇头说说道。<br/><br/>
“楚将军，俺在家的时候，冬天实在太饿了，光着身子下黄河里捞鱼也有过。这不算什么？”韩金虎看着他憨直地说道，“贱命一条，天生天养。”<br/><br/>
“俺以前可没这待遇。”<br/><br/>
“现在不会了，大家都是兄弟互相照顾。”楚九目光和蔼地看着他们道，“那鱼咱让厨房炖了，配上蒸饼，吃饱了再走。你们屋里的炕也烧的热热的。”<br/><br/>
“谢谢，楚将军。”他们齐齐站起来双手抱拳道。<br/><br/>
“谢什么？快坐下，快坐下。”楚九双手下压看着他们说道。<br/><br/>
大柴旺火铁锅炖鱼，外加蒸饼，一个个吃的满头冒汗。<br/><br/>
吃饱喝足了，落落汗，又一人喝一碗散寒的汤药，姚长生他们才告辞离开。<br/><br/>
此时正好是中午，姚长生他们回到营房，大家都在，躺在热乎乎的炕上。<br/><br/>
何二楞看着他们三人道，“到底怎么回事，你们那架势吓死俺了。”<br/><br/>
“捞鱼的时候出事了吗？”陈鹤鸣看着他们着急地问道。<br/><br/>
今儿有训练所以他们没去。<br/><br/>
“鱼太多了，把冰给压裂了，我不小心掉到水里了。”姚长生简单地说道，想了想道，“楚将军把我救上来了。”<br/><br/>
“姚先生没事吧！”他们上下打量着他道，又追问道，“楚将军也没事吧！”<br/><br/>
“没事，都没事。”陶六一看着他们笑呵呵地说道，“那鱼吃了吗？”<br/><br/>
“吃了，吃了，伙房连鱼骨都炖化了，味道非常的好。”何二楞心满意足地说道，“下次抓鱼的时候俺去。”<br/><br/>
“真是个傻瓜，第一次经验不足，下次就不会在笨的落水了。我可不想同样的错误再犯。”姚长生看着他摇头失笑道，目光落在陶六一身上道，“六一你的力气好像变大了。”<br/><br/>
陶六一拍拍自己的胳膊道，“没啥感觉？”<br/><br/>
“走走走，去试试。”姚长生黑曜石般的双眸熠熠生辉地看着他说道，“也给咱们增加点儿信心。”<br/><br/>
“什么意思？”陶六一满脸疑惑地看着他说道。<br/><br/>
“试过之后我再说，现在我也不太确定。”姚长生下了炕穿上羊皮小靴，裹上披风与他们一起出了营房。<br/><br/>
“这要怎么试？”陶六一看看身旁的他问道。<br/><br/>
“我记得伙房有……有……装粮食的麻袋，那玩意儿一袋少说有百来斤够沉。”姚长生抬脚朝伙房走去，“这样增减也容易。”<br/><br/>
姚长生他们脚步匆匆的走到了伙房，伙房的管事的看见他们这架势给吓了一跳。<br/><br/>
伙房管事没有肥头大耳，相反看着非常精神，能干的中年男子，从头到脚都透着干净。<br/><br/>
手肉乎乎的，没有冻伤，指甲更是修剪的齐整。<br/><br/>
这冻疮的药汁可不是白泡的。<br/><br/>
姚长生看着他如临大敌的样子，还以为他们是来找事的，赶紧先安抚道，“别紧张，中午的鱼汤太好喝了。”<br/><br/>
“是楚将军和你们捞鱼捞的好。”管事的赶紧恭维道。<br/><br/>
“那些没吃完的鱼，要处理好，别让它坏了。”姚长生看着他叮嘱道。<br/><br/>
“咱这里有石槽，没有死的鱼，都放进了去了，能养上几天。”管事的闻言立马说道。<br/><br/>
姚长生闻言笑着点点头，“好。”<br/><br/>
“不知道姚先生来伙房做什么？”管事的看着他笑着问道。<br/><br/>
“粮食在哪儿？”姚长生看着他直接问道。<br/><br/>
“在库房。”管事的疑惑地看着他问道。<br/><br/>
“带我去看看。”姚长生看着他说道，看着前面带路的管事的笑着安抚道，“别紧张，我们只是单纯的练练。”<br/><br/>
练练？管事的一脸懵，不知道这是干什么？算了等会儿就明白了。<br/><br/>
管事的打开库房，姚长生他们跟着走了进去。<br/><br/>
放粮食的地方干净整洁，通风也好，空气中弥漫着各种农作物的清香。<br/><br/>
一袋袋粮食整齐的码放着。<br/><br/>
管事的朝他们介绍道，“这里大都是小麦、高粱。还有些许大豆和绿豆，冬季里菜少，咱们自己发了豆芽，也好多个菜。”<br/><br/>
姚长生满意地对管事的夸了又夸。<br/><br/>
“我在这库房里举举着麻袋可以吧！”姚长生看着他询问道，毕竟他是这里的管事。<br/><br/>
“当然。”管事的爽快的答应道，虽然不知道为何这样？<br/><br/>
“六一！”姚长生朝陶六一使使眼色。<br/><br/>
“好嘞。”陶六一搓着手走近放在低处一些麻袋。<br/><br/>
双脚与肩膀一样的宽，凝神静气的陶六一抓着麻袋的两边，“嗬！”一使劲儿轻松地举了起来。<br/><br/>
在众人眼里，那真是简单轻松，脸色如常，呼吸沉稳。<br/><br/>
“两个。”姚长生竖起食指与中指道。<br/><br/>
“嗯！”陶六一点头道。<br/><br/>
一个麻袋一个麻袋的加码，最后陶六一居然举起了六个麻袋。<br/><br/>
管事震惊的嘴巴张的能塞下颗鸡蛋，韩金虎他们也不承让，呆若木鸡，惊的说不出话来。<br/><br/>
不过举起六个的时候陶六一脸色憋的通红，额上青筋暴起，很明显这吃奶的力气都用出来了。<br/><br/>
“快快，上去，帮忙卸下来。”姚长生招呼韩金虎他们道。<br/><br/>
韩金虎他们赶紧上前，两两，将这麻袋给抬了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66096782"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;大力士">加入书签</a>
</div>
