    
<br/><br/>    湛佑首当其冲，手中的长鞭猛然间一甩，卷走了好几根的利箭，同时一跃而起，冲向了这支巡逻小队的队长，湛佑判断出了他的实力，跟他一样，宗师后期。
<br/><br/>    这样的巡逻小队，他们能够拼下。
<br/><br/>    湛佑判断，这也是这支巡逻小队在看见他们后立即释放求援讯号的原因。
<br/><br/>    必须要速战速决。
<br/><br/>    按理说，战龙岛的地域广阔，天外天巡逻小队之间相隔应该不会很近。
<br/><br/>    然而，湛佑的面容很快再度大变。
<br/><br/>    在与对方巡逻小队战斗的时候，他突然间再度听见了铁蹄的声音。
<br/><br/>    又有巡逻小队到了。
<br/><br/>    “湛牧司！”湛佑大吼，“马上带着兄弟们撤，快！”
<br/><br/>    湛牧司在浴血奋战，他的身上带上，可眼神并没有退缩，朝着一侧大喊起来，“湛文湛武，你带人先走。”
<br/><br/>    铁蹄声音越来越近了。
<br/><br/>    眼看着就要出现……
<br/><br/>    湛佑越来越急，这种情况下，反而被对方抓住了先机，将他击退了一段距离。
<br/><br/>    “这么一大群战龙岛余孽队伍，居然敢大摇大摆地上路，你们简直是在找死。”该巡逻队长狞笑起来，强势压上，同时看了一眼这条大道的拐弯处，铁蹄声音已经近在咫尺。
<br/><br/>    “我们的支援到了，杀光他们。”
<br/><br/>    杀气冲天。
<br/><br/>    湛牧司的心头低沉。
<br/><br/>    震天的铁蹄声音如踩在了他的心脏上，令他快要无法喘息过来。
<br/><br/>    他的眼角余光也瞥了一眼转角处，不敢去想当对方的援军到来之后，会是什么样的场景。
<br/><br/>    大概就会是一边倒的屠杀吧！
<br/><br/>    湛牧司的身躯轻颤着，不是害怕，是不甘心，他恨自己没有能力，将湛氏族人带到天龙庄去。
<br/><br/>    只要到了天龙庄，他们就安全了。
<br/><br/>    湛武的眼神也流露出绝望……
<br/><br/>    铁蹄声音，越来越……湛武绝望的眼神突然凝固了一下，铁蹄声音呢？
<br/><br/>    其余人也都愣住。
<br/><br/>    明明近在咫尺，转个弯就到了的铁骑声音，居然诡异地消失了。
<br/><br/>    转角处，没有身穿蓝衣的天外天巡逻队出现。
<br/><br/>    该巡逻队队长也懵了，人呢？
<br/><br/>    画面一度诡异。
<br/><br/>    就在这个时候，大风扬起，卷起了路边林子上的落叶。
<br/><br/>    伴随着箫声，凌厉刺耳。
<br/><br/>    咻！咻！咻！
<br/><br/>    落叶仿佛化身无数锐利的神兵暗器，飞向了天外天巡逻队。
<br/><br/>    一时间，一个个天外天武者倒下。
<br/><br/>    湛牧司第一个回过神来，激动无比，“是我们的帮手，九玄门的前辈出手了。”
<br/><br/>    “大家跟我上啊！”湛武也振奋地挥动手中的刀。
<br/><br/>    湛佑愣住一会，旋即狂喜。
<br/><br/>    湛牧司没有骗大家，他说的都是真的！
<br/><br/>    真的有强者来到了战龙岛！
<br/><br/>    这一刻，湛佑的身子仿佛被灌入了无穷力量，长鞭迅猛，击打在那巡逻队长的身上。
<br/><br/>    伴随着箫音，落叶，局面一下子就扭转了回来。
<br/><br/>    这支二十人的天外天巡逻队伍很快就被吞掉了。
<br/><br/>    湛布炆有些惊魂未定，他的旧伤未好，再添新伤，可此时此刻，湛布炆顾不上自己的伤势，他更加关心的是，是谁出手帮了他们。
<br/><br/>    难道湛牧司真的没有说假话？
<br/><br/>    湛布炆看着湛牧司的背影，眼神带着几分复杂。
<br/><br/>    同样是湛氏双少，凭什么他突然间这么优秀了。
<br/><br/>    湛布炆神情有些落寞，有种说好一起扑街到老，你却偷偷成了神的感觉。
<br/><br/>    “别愣着了，快走。”湛佑振声开口，抬眼看了一下密林的方向，神色崇拜，这位神秘的九玄门强者实在太厉害了，不见其人，只闻其声，便能如此翻云覆雨，扭转乾坤。
<br/><br/>    冲过了这条大道，狂奔十分钟，天龙庄终于近在咫尺。
<br/><br/>    “到了。”湛牧司激动，这是他带回来的第一批战龙岛武者。
<br/><br/>    他不会停下自己的脚步，将会一直拼下去，在大战来临之前，聚集起更多的战龙岛武者的力量。
<br/><br/>    走进天龙庄，湛牧司知道楚尘会在哪里，果然，快步走去，抬头在屋顶发现了手持小海螺的楚尘。
<br/><br/>    “楚少侠，我们带了部分湛氏武者回来了。”湛武第一时间大喊。
<br/><br/>    楚尘已经一跃而下，看着湛牧司三人，面容含笑，“干得不错。”
<br/><br/>    得到了楚尘的鼓舞，湛牧司三人更加兴奋，用力点头。
<br/><br/>    众多目光都集中在楚尘的身上。
<br/><br/>    这么一个年纪轻轻的九玄少主，居然会是气息境强者？
<br/><br/>    如果不是刚刚发生的遭遇战事件，现在肯定有人出声质疑了。
<br/><br/>    可现在，不管楚尘什么实力，都是他们的救命恩人。
<br/><br/>    “多谢楚少侠仗义相助。”湛佑拱手沉声地开口，其余湛氏武者也都纷纷行礼。
<br/><br/>    一侧，朱大壮迈步走来。
<br/><br/>    立即引来了所有湛氏武者的注意，尤其是朱大壮手中拿着的那一支玉箫。
<br/><br/>    就是刚才救了他们的神秘强者。
<br/><br/>    湛佑顿时激动，眼神炽热地看着朱大壮。
<br/><br/>    “天外天的巡逻队在朝着天龙庄这边靠近了，相信很快就会搜到这里来，今天折损了两支巡逻队后，他们会更加肯定，问题就出现在这附近。”朱大壮朝着楚尘说道，“我们要随时做好战斗的准备了。”
<br/><br/>    楚尘点点头。
<br/><br/>    第一个葫芦娃很快就要送上门来。
<br/><br/>    “在下战龙岛湛佑，多谢前辈救命之恩。”
<br/><br/>    此时，湛布炆也连忙问道，“还不知道前辈尊姓大名？”
<br/><br/>    湛布炆打量着眼前的这位前辈，气宇轩昂，风度翩翩，心生钦佩。
<br/><br/>    朱大壮脸庞的笑容僵了下，旋即淡淡地说道，“老夫的名讳已经多年不提，终年与箫为伴，你可以称老夫一声，箫君子。”
<br/><br/>    湛布炆的神色顿时尊敬无比，“萧君子。”
<br/><br/>    “楚少侠，这些人……就暂时安顿在天龙庄了。”湛武说道，“我和牧司还要继续出发，将散落的族人都接来天龙庄。”
<br/><br/>    “对，我们要抓紧时间了。”湛牧司握紧手中的刀。
<br/><br/>    “我跟你们一起去吧。”湛佑开口，含笑地看着湛牧司，“我去的话，你们可以少费一些解释的口舌。”
<br/><br/>    毕竟湛牧司的口碑太差了。
<br/><br/>    稍微修整之后，湛牧司继续出发。
<br/><br/>    天龙庄恢复了安宁。
<br/><br/>    直到傍晚时分，一直响箭震彻天龙庄的上空……<br/><br/>