
赵勤然听他这么一说，当真还真有这种心神不宁的感觉，好似有什么不祥预感在心底慢慢滋生。<br/><br/>
江城双手捧着咖啡杯，神色凝重道：“三爷既然知道苏菲娅联系了江清柠，为什么不直接戳穿这层纸，两个人打哑谜，不是自找难受吗？”<br/><br/>
“万一苏菲娅没有说呢？”赵勤然不答反问。<br/><br/>
江城也说不准这事，只得保持安静的呡了一口咖啡。<br/><br/>
赵勤然慢慢悠悠的说着：“更何况老三也是顾忌这那个丫头的身体，万一把她刺激的又大出血了，两个人还不得整齐划一的躺进医院？”<br/><br/>
<br/><br/>
江城忍俊不禁道：“你说的有几分道理。”<br/><br/>
“你们俩在聊什么？”林景瑄从病房里跑出来，愣是找了一圈都没有找到一个活人。<br/><br/>
赵勤然转过身，兴致勃勃的瞧着姗姗来迟的林公子，眉宇间有一种很特别的东西，像是在密谋什么见不得人的阴谋。<br/><br/>
林景瑄被他打量的后颈都在发凉，他疑惑道：“你这是什么眼神？”<br/><br/>
“你这几天神出鬼没的，究竟在躲什么？”赵勤然仿佛一眼就看穿了对方的伪装。<br/><br/>
林景瑄心虚的移开目光，他敢说自己把三爷的底给泄露了吗？怕是这话一出口，明年的今天就是他林景瑄林公子的忌日了。<br/><br/>
好死不如赖活着，他得继续装瞎子聋子傻子。<br/><br/>
“你最好坦白从宽。”江城步步紧逼。<br/><br/>
林景瑄慌不择路般掉头就跑，“我这才想起还有约，先走一步，你们慢慢聊。”<br/><br/>
“叮铃铃……”林景瑄刚跑出医院，还没有喘允气，就被手机铃声吓得虎躯一震。<br/><br/>
他拍了拍起伏不定的心脏，按下接听。<br/><br/>
“林先生，我能麻烦您一件事吗？”江清柠道。<br/><br/>
林景瑄坐上了车，问：“嫂子跟我客气什么，你想要让我做什么尽管开口，只要是我力所能及的事，刀山火海我都给你办的妥妥帖帖。”<br/><br/>
“您能帮我准备两份离婚协议吗？”<br/><br/>
林景瑄驾车刚开出十米，他右脚几乎是下意识的踩死了刹车，因为惯性，他心口猛地撞在了方向盘上，那疼痛，差点让他口吐鲜血。<br/><br/>
江清柠没有听见回复，小心翼翼道：“林先生您怎么了？”<br/><br/>
林景瑄笑了起来，“嫂子你开玩笑的吧？”<br/><br/>
“拜托了。”<br/><br/>
林景瑄迟疑了片刻，“你说真的？”<br/><br/>
“嗯。”<br/><br/>
“不对啊，你不是——”<br/><br/>
“你觉得很为难吗？”<br/><br/>
“不是很为难。”林景瑄降下车窗，他需要冷静冷静，“为什么呢？”<br/><br/>
“如果你觉得很为难，我可以找别人，打扰你了。只是麻烦你这件事先别告诉三爷。”<br/><br/>
林景瑄还没有反应过来，电话已经挂断了。<br/><br/>
他好像听不见任何声音了，脑袋瓜子嗡嗡嗡的。<br/><br/>
江清柠独自一人坐在房间里，她握着手机的手开始出汗，不过片刻，手机屏幕上边氤氲起一层水雾。<br/><br/>
房间静的她好像都能听见自己心脏处那有气无力的心跳声。<br/><br/>
“叮咚……”门铃响起。<br/><br/>
徐萌萌焦急的站在门口，一见到精神不济的江清柠时，心脏都快急的冒烟了，她道：“我给你打了一下午的电话，都是无人接听，吓得我赶紧过来了。”<br/><br/>
江清柠眉头微蹙，她的手机一直都在自己手上，信号也是满格，她并没有听到任何来电提示啊。<br/><br/>
徐萌萌道：“你为什么不接电话？”<br/><br/>
“我没有听到任何电话。”江清柠将手机放在了一旁，“你找我有很重要的事？”<br/><br/>
徐萌萌傻笑道，“我这不是联系不上你吗。”<br/><br/>
江清柠走向厨房，背对着来人，她的声音有些低，像春风了无痕迹的吹过大地，她轻唤一声，“萌萌。”<br/><br/>
“嗯，怎么了？”徐萌萌站在她身后，看着她倒水，倒得一杯水都满了还继续往里倒着，好像心不在焉的样子。<br/><br/>
“你能帮我准备两份离婚协议吗？”<br/><br/>
徐萌萌以为自己听错了，打着哈哈道：“你这两天是睡糊涂了？”<br/><br/>
江清柠放下了水壶，回头，眼中泪光闪闪，“我要和沈三爷离婚。”<br/><br/>
“亲爱的，你别吓我。”徐萌萌抓紧她的手，“你开什么玩笑？”<br/><br/>
江清柠低下头，“我说真的。”<br/><br/>
“你最近很奇怪，究竟发生什么事了？”<br/><br/>
江清柠好像真的是压抑的太久了，在即将崩溃的时候，她忍不住的张开嘴嚎啕大哭起来。<br/><br/>
“好了，宝贝，咱们有话好好说，你别哭。”徐萌萌捧着她的脸。<br/><br/>
“三哥会死的，他要死了，我很怕。”江清柠说的断断续续，说到最后她越来越没有了底气。<br/><br/>
徐萌萌哭笑不得道：“你是听谁胡说八道的？”<br/><br/>
“只要让我离开他，一切都会好起来的，只要他活着，好好的活着。”江清柠紧张的手足无措，往前走了一步，眼前一黑，双腿一软，就这般无声无息的倒在了地上。<br/><br/>
徐萌萌吓得三魂都少了两魂，等她反应过来之后，江清柠已经在地上躺了好长一会儿了。<br/><br/>
时间一分一秒，悄然离逝。<br/><br/>
徐萌萌惊魂未定的看向旁边的男子。<br/><br/>
林景瑄烦躁的抽了一根烟，他十分需要这尼古丁来麻痹自己。<br/><br/>
“也给我抽一口。”徐萌萌颤巍巍的向他伸出手。<br/><br/>
“小姑娘抽什么烟。”林景瑄熄灭了烟头。<br/><br/>
徐萌萌委屈的撇了撇嘴，“你说的都是真的？”<br/><br/>
“我还能拿这种事开玩笑？”林景瑄叹了一口气，“我真想掐死那个死女人。”<br/><br/>
徐萌萌把水果刀递给他，“我辅助你。”<br/><br/>
林景瑄嘴角抽了抽，“她死了三爷就真的没救了。”<br/><br/>
徐萌萌考虑了一番，“其实清柠说的也没错，只要三爷好好的活着，他们以后还有的是机会。”<br/><br/>
“你这话的意思是让我们心甘情愿的被那个死女人牵着鼻子走？”<br/><br/>
“不然呢？”徐萌萌低下头，“清柠都愿意走到这一步了，你让她怎么办？”<br/><br/>
“我去告诉三爷？”<br/><br/>
徐萌萌拽住他，“你去告诉他又能怎么办？让他大义凛然的为爱牺牲自我？”<br/><br/>
林景瑄又坐回了沙发上，“你这话是让我真的去办两张离婚协议？”<br/><br/>
“假离婚啊，演给那个死女人看而已，等她把三爷治好了，咱们再秋后算账弄死她。”徐萌萌义愤填膺的把苹果一分为二了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336936"&nbsp;&nbsp;chaptername="第276章">加入书签</a>
</div>
