
君宴如同发现新宝藏似的，更稀罕曹施诗了，她又给自己一大惊喜。<br/><br/>
满脸讨好：“施诗啊，商量件事儿行不？”<br/><br/>
“不行，没得商量！”<br/><br/>
曹施诗还不明白他那点儿心思吗？无非是想把自己当工具人，拉壮丁干活儿呢。<br/><br/>
“发薪水还不行吗？求你了哈！”<br/><br/>
君宴舍下老脸，像是讨要吃的大狗狗似的，曹施诗好笑又无奈，道：“你可以找别人，我来你这儿真不合适，朝臣们知道了不会说你，肯定会骂我的，你想让我挨骂啊？<br/><br/>
设立一个秘书台，让他们给你分门别类，不大重要的奏章交给内阁批阅，朝廷养那么多人都是吃白饭的吗？”<br/><br/>
前世的明朝设立的秉笔太监，做的就是这个活儿，皇帝一懒，披红都让太监来做，直接导致了太监大权在握，甚至能和前朝内阁抗衡，权利极大。<br/><br/>
不过大燕不会出现那种情况，秘书台只是皇帝的眼睛而已，还有内阁制约，不怕他们做大。<br/><br/>
当然，秘书要是有本事，能让皇帝器重，也能当成谋臣使用，官职不高，却受人尊敬，最适合清高的读书人，肯定会让学子们挤破头想要进来。<br/><br/>
君宴听着很有道理，但是不会拿国事开玩笑，“这个得请示父皇，我做不得主，辛苦你几天，帮帮忙好不好？”<br/><br/>
曹施诗无奈，只好答应了。<br/><br/>
终于等到了太子和小年回宫，君宴抱着太子的大腿就是一阵诉苦，以后打死他也不会帮太子处理政务了，太难了。<br/><br/>
太子哭笑不得：“你哥我做了这多年都没哭，你才做几天啊？行了，别丢人了，快起来，让小年看笑话了。”<br/><br/>
“啊，小年子回来了，哎呦，真漂亮啊，你确实是小年子？不是换了人？”<br/><br/>
君宴马上爬起来，看的小年子都脸红了，赶紧行礼：“见过三皇子！”<br/><br/>
“不用客气，你能哄好我大哥，让她回来，就是我的恩人了。”<br/><br/>
曹施诗从内室走出来，她累了，去内室休息一会儿，听到动静走出来，一副慵懒的样子，让小年子和太子都是一脸的惊讶，呦呵，他俩的关系进展这么快的吗？<br/><br/>
小年子脱口问道：“这算是……同居了？”<br/><br/>
兄弟俩没听懂，曹施诗脸颊爆红：“没有，我就是进宫帮几天忙，什么事儿都没有的，你们千万别误会啊！”<br/><br/>
随即拉着小年子一阵猛瞧：“这是……小年子公公吗？怎么做女孩子打扮？”<br/><br/>
小年子也红了脸：“我本来就是女孩子的，之前扮成太监也是不得以的。”<br/><br/>
“太好了，皆大欢喜啊，恭喜太子，这算不算是双喜临门呢？”<br/><br/>
一喜是把人找回来，二喜是小年子是女生，朝臣们不会反对了。<br/><br/>
太子也高兴：“算的，双喜临门，应该庆祝，让御膳房准备好饭菜，咱们晚上好好喝几杯！”<br/><br/>
小年子逮着她不放：“曹姐姐，你还没交代，你俩怎么回事儿呢？别转移话题啊！”<br/><br/>
“什么事儿都没有！”<br/><br/>
“就差一个仪式了！”<br/><br/>
两人不约而同说道，曹施诗瞪他一眼，“您能闭嘴吧？”<br/><br/>
君宴笑嘻嘻求饶：“好，我不说了，我家施诗害羞呢。”<br/><br/>
太子想起自家爹娘：“父皇母后先我们一步回来的，还没回来吗？”<br/><br/>
君宴一摊手：“没有，咱都快成孤儿了，不定又去哪儿浪了！”<br/><br/>
“臭小子，说娘亲什么坏话呢！”<br/><br/>
萧天爱和赵无疆正好回来，听到三儿子的话，马上掐着耳朵，给儿子爱的关怀。<br/><br/>
“疼，娘亲轻点儿，儿子不敢了！”<br/><br/>
“饶你一次！”<br/><br/>
曹施诗紧张的不行，第一次见皇后娘娘呢，不知道她会不会责罚自己，赶紧跪下：“民女参见皇后娘娘，皇上。”<br/><br/>
“快起来，曹施诗？嗯，不错，挺聪慧的姑娘，我家三儿不大靠谱儿，辛苦你照顾了。”<br/><br/>
曹施诗红着脸，皇后娘娘好年轻，好漂亮的，一点儿不像是奔四的人。<br/><br/>
“没有，是三皇子帮我才对，不敢当娘娘这么说。”<br/><br/>
萧天爱看她的自信，独立的气度，有股子不同于这个时代的味道，更确定这是老乡了，但是她的马甲得捂好了，得保持自己婆婆的威严啊。<br/><br/>
“咱们去我宫里说话，让他们男人谈他们的，晚上一起吃饭。<br/><br/>
施诗就住在坤宁宫，今晚别走了，咱们不醉不归！”<br/><br/>
曹施诗心惊胆战，对醉酒有阴影了，上次喝醉做的荒唐事儿，现在还没缓过来呢，万一当着人家父母的面，再发生点儿什么，真就没法见人了。<br/><br/>
“不许拒绝，今儿本宫高兴。”<br/><br/>
小年子拉着她：“曹姐姐，皇后娘娘很好相处的，你不用紧张……”<br/><br/>
说起帝后装成自家邻居的事儿，让曹施诗惊掉下巴，帝后这么任性的吗？<br/><br/>
不过也少了紧张感，很快三个人就说说笑笑，说不完的话。<br/><br/>
……<br/><br/>
帝后归来，京师又是一番震动，彻底热闹起来，命妇小姐们一窝蜂地进宫拜见，皇宫每天都热闹的跟菜市场似的。<br/><br/>
但是看到皇后左右坐着的曹施诗和年潇潇，犹如冷水兜头泼下来，这是认可了她们俩吗？<br/><br/>
皇子妃的位置居然被两个身份不显赫的人给夺下了。<br/><br/>
尤其是年潇潇，更是连个娘家人都没有，让多少小姐们不服气。<br/><br/>
不过年潇潇也不是吃素的，她可是在宫里混这么多年的人，对各家的情况了如指掌，谁家有什么见不得光的事儿都隐晦地怼回去，无人敢小瞧了她。<br/><br/>
加上皇后撑腰，年潇潇这个太子妃顺利载入族谱，盖棺论定。<br/><br/>
萧天爱干脆一次把事情办完，二儿子和宁越的族谱，三儿子和曹施诗的族谱也一并定下来，反正都是开一次祠堂，拜祭一次祖宗，多省事儿！<br/><br/>
事情办妥，给小四，多多和灵儿写了信，抽空回来见见嫂子们，让他们也都抓点儿紧，找到自己的心上人，他们也完成任务，将来开个幼儿园，孙子们都自成一个班儿，一起带了。<br/><br/>
君河也收到母亲的心，喜忧参半，他这边还没有和宁越有实质性的发展，娘亲那边都办妥了手续，怎么跟人家宁越交代啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68891382"&nbsp;&nbsp;chaptername="第1121章&nbsp;&nbsp;盖棺定论">加入书签</a>
</div>
