
宴会是给玩家制造各种机会的场合，比如说现在，刚刚出现一个自称青梅竹马的姜鸿远，现在又来一个沈书。<br/><br/>
“殷总。”<br/><br/>
沈书主动坐到殷夏身边。<br/><br/>
“上次的事情给您麻烦了。”<br/><br/>
殷夏懒懒的打了个哈欠，心里想着宴会真是无聊，只能靠嘴炮来给自己找点乐趣了。<br/><br/>
“不麻烦。”她说道。<br/><br/>
沈书刚想顺着杆子往上爬，殷夏又说话了。<br/><br/>
“每年都有上亿的男人想要爬上我的床，我的保镖助理们已经处理出经验了，整个过程用了不到十分钟，很快的。”<br/><br/>
姜鸿远悄悄撇了他一眼，这人怕也是个玩家吧？一个影帝做事这么不含蓄，爬床，也亏他想得出来。<br/><br/>
“我记得你，你好像是长星娱乐名下的艺人吧？”姜鸿远默默的开始挖坑。<br/><br/>
“让我想想长星娱乐是谁家的产业，嗯……好像是凤家的吧，我跟凤家的少爷关系还不错，如果你有需要的话我可以帮你跟凤家打声招呼。”<br/><br/>
就这一下，有权有势的富家少爷，和依附别人的明星之间的差距立马显现出来，<br/><br/>
可沈书也不是省油的灯，他仿佛听不懂姜鸿远话里的贬低，对他温和的笑了笑。<br/><br/>
“没关系，我跟长星娱乐的合约马上就要到期了，到时候可能不会再续约，而是选择自己开一家工作室。”<br/><br/>
“啊？”<br/><br/>
姜鸿远佯装诧异：“合约到期你就不续约了吗？现在的娱乐公司也不容易，好不容易培养出一个营地，成名后就要自己单飞，哎～”<br/><br/>
沈书微微一笑：“姜少没有当过家，又是少爷出生，可能不是很理解，人往高处走水，往低处流的意思，毕竟你什么都有，没必要委屈自己。”<br/><br/>
这两人一个说对方不地道，合约到期立马解约，寒了老东家的心；另一个则说对方不食人间烟火，只是一个挂着富豪名头的废物而已。<br/><br/>
殷夏一句话都没说，这两人就对上了，在她面前上演一出又一出宫心计。<br/><br/>
这难道就是霸总的乐趣吗？难怪他们总是装作看不懂女人的样子，其实只是在享受，两个女人为了他明争暗斗吧？<br/><br/>
这针锋相对的还不明显吗。<br/><br/>
手机滋滋滋的震动，殷夏拿起来一看，是白黎打来的。<br/><br/>
“喂？怎么了？”殷夏接起电话。<br/><br/>
“你什么时候回来？”<br/><br/>
殷夏想了想，宴会这边也挺无聊的，就告诉他：“我马上就回去了。”<br/><br/>
白黎那边没有了声音。<br/><br/>
姜鸿远和沈书对视了一眼，霸总娇妻果然厉害，一个电话就把人叫走了，他们两个完全是把目标搞错了，首先应该把那个白黎从正宫的位置上拉下来。<br/><br/>
“夏夏你要回家了吗？大晚上的太危险了，我送你。”<br/><br/>
姜鸿远说完就要站起来。<br/><br/>
殷夏一只手按住他的肩膀，又给他按了回去。<br/><br/>
“我觉得你比我危险多了。”<br/><br/>
她打了个响指，五百个身穿黑衣的保镖，突然出现在宴会客厅里。<br/><br/>
“晚上的确很危险，看在小时候认识的份上，用不用借你两个保镖，免得明天早上看到你的名字出现在新闻头条。”<br/><br/>
保镖们一字排开，目光如刀。<br/><br/>
姜鸿远：“……”<br/><br/>
霸总别墅。<br/><br/>
司徒弦逸被受揍的鼻青脸肿，生无可恋的躺在地板上，小鸡仔蹲在他的身边，不知道是不是晚上吃错东西，一直不停的放屁。<br/><br/>
小鸡仔的屁特别宏伟，不仅仅是声音巨大，而且还伴随着黄色的烟雾，很快就弥漫了整个房间。<br/><br/>
白黎已经带上了防毒面具。<br/><br/>
殷夏回来的时候，司徒弦逸已经因为闻多了屁，中毒晕过去了。<br/><br/>
她打开房间的通风管道，房间里的有害气体很快被排了出去。<br/><br/>
司徒弦逸重伤入院。<br/><br/>
殷夏本来想了解一下，作为首个屁中毒的患者，没有什么不一样的感受。<br/><br/>
结果走进病房后，看到的却是一副非常唯美的画面。<br/><br/>
单调的病房里，瘦弱的美人忧郁的靠在窗边，轻轻的咳嗽声都让人心脏揪起。<br/><br/>
这样的场面……这样的场面让她特别有感觉，特别想做一些，霸总才会做的事情。<br/><br/>
然而在霸总的世界里，只要霸总想的事情，基本上都能实现。<br/><br/>
很快就有医院的医生听闻殷总到来，匆匆整理好自己的仪表，主动走到病房来汇报病情。<br/><br/>
“他怎么样了？”殷夏问。<br/><br/>
医生推了推眼镜，拿出检查报告，一脸沉痛的说道：“司徒先生的情况不太好，因为在有毒的房间里待的太久，毒素在肾脏累积，已经严重破坏了肾脏的正常功能。”<br/><br/>
殷夏淡淡的看了他一眼：“说重点。”<br/><br/>
系统从这个冷漠的眼神中感觉到兴奋的情绪，不是吧，宿主又想做什么？<br/><br/>
医生仿佛像知道殷夏的一样，说的每一句话都戳中了她的心思。<br/><br/>
“肾功能衰竭，只能换肾了，如果拖得太久的话，可能会延误最佳治疗时机。”<br/><br/>
坐在病床上凹造型，耳朵却随时注意外面动静的司徒弦逸：“？？？”<br/><br/>
只是普通的屁中毒而已！用得着换肾吗！<br/><br/>
殷夏脸上的神色也开始变得悲伤：“都是我的错，要是我把他关好，他就不会闯进有宠物的房间，也就不会中毒了。”<br/><br/>
司徒弦逸：？？？<br/><br/>
他怎么有些听不懂呢？是他理解的那个意思吗？<br/><br/>
殷夏仿佛下了很大的决心，坚定地对医生说道：“换！一定要挑最好的，最新鲜的换！不管是镶金的还是镶钻的，只要你们有，都可以换。”<br/><br/>
司徒弦逸：！！！<br/><br/>
换个镶金的肾，他还能活吗？！<br/><br/>
谁知医生一脸为难，纠结了很久还是鼓起勇气说出来：“殷总，司徒先生的血型有些特殊，我们医院没有合适的可以匹配的肾脏。”<br/><br/>
司徒弦逸莫名松了一口气。<br/><br/>
殷夏望着里面司徒弦逸的背影，眼眸幽深，如寒冬腊月的飘雪，寒冷而又孤独。<br/><br/>
沉默了许久，她徐徐说道：“肾源的事情不用担心，我会解决，你们只管照顾好他就行了。”<br/><br/>
系统：入戏太深了啊喂！<br/><br/>
殷夏走后，司徒弦逸打开了玩家手环。<br/><br/>
“我要查看殷夏目前对我的好感度。”<br/><br/>
【查询中……】<br/><br/>
【当前boss好感度：0%】<br/><br/>
司徒弦逸：“……”<br/><br/>
他怎么有点看不懂了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70413008"&nbsp;&nbsp;chaptername="第两百零一章&nbsp;&nbsp;攻略任务九">加入书签</a>
</div>
