    换言之。
<br/><br/>    现在的墨家，与当年一样强盛。否则，把林家掌握在墨尘手里这样的事情，墨尘也根本不可能做到。
<br/><br/>    “那么……如果小易那边出事，你会怎么办？”
<br/><br/>    方闻问道。
<br/><br/>    “林家在我手里握着，方先生，我向你保证，他绝对不会出事！”
<br/><br/>    墨尘简单地道了一句。
<br/><br/>    另外一边。
<br/><br/>    北城盛世林。
<br/><br/>    因为林万红说，墨兰的信物存在了银行里，所以，只能明天跟银行办理手续，才能将那件东西取出。
<br/><br/>    所以。
<br/><br/>    晚上张易和程虎需要在盛世林庄园里，休息一晚。
<br/><br/>    此时，张易和程虎休息的房间，已经安排好了。
<br/><br/>    这里并不是当初的杏山科沁贝勒的庄园，张易在房间里检查了一下，并没有发现针孔摄像头和窃听器。
<br/><br/>    “张先生，你觉得，林万红说那件东西存在银行里，是真的吗？”
<br/><br/>    程虎问了一句。
<br/><br/>    张易检查完，在沙发上坐下来。
<br/><br/>    他说。
<br/><br/>    “不管真假，明天他必须把奶奶的信物交给我！”
<br/><br/>    “如果明天是最后的期限，我觉得，林万红今天晚上可能就会动手。咱俩今天晚上，恐怕不能安稳的睡觉了！”
<br/><br/>    程虎说道。
<br/><br/>    林万红知道自己被诈了，肯定会报复。
<br/><br/>    对此，张易点头。
<br/><br/>    “你说的没错，林万红今天晚上肯定会伺机报复。而且，我觉得他肯定会对我下死手的，林家没有掌握在我舅爷的手里，林万红独霸古门八脉的野心肯定不会磨灭，我的存在，就是他成为八脉之主的绊脚石，他一定会想办法除掉我的！”
<br/><br/>    张易这么分析道。
<br/><br/>    “是啊，墨先生也是这么想的，所以，才派我过来帮你！”
<br/><br/>    程虎说道。
<br/><br/>    而程虎说这话的时候，张易则在考虑着一件事情，考虑透彻后，他又说。
<br/><br/>    “阿虎，你我的身手，我觉得那林万红已经非常清楚了。咱们两个深入虎穴，那林万红也肯定能够想到我们会十分的警惕，所以，他派人冲进咱们的房间里来干掉我们，我觉得这种可能性不大，他应该不会派人过来送死而打草惊蛇的！”
<br/><br/>    “张先生，你觉得他会怎么做？”
<br/><br/>    程虎觉得，张易这么说，肯定是对此事有了猜测。
<br/><br/>    “阿虎，你我也算是高手了，林万红肯定不会来硬的，他知道他应付不了我们的。如果我是林万红，想要无声无息的解决两个实力强劲的武者，最好的方法就是暗箭！不出意外的话，林万红应该会请会狙击枪的杀手，暗中将你我解决！”
<br/><br/>    张易回答道。
<br/><br/>    考虑了一下，程虎往窗户外看了一眼，他说。
<br/><br/>    “要不然这样，我出去随便转转，找一下针对这个房间的狙击点，方便咱们到时候，拔掉对付咱们的狙击手，怎么样？”
<br/><br/>    “行啊，咱们一块出去吧，反正闲着也是闲着！”
<br/><br/>    张易说道。
<br/><br/>    然后。
<br/><br/>    两人就从自己的房间里出去了。ABC小说网
<br/><br/>    此时。
<br/><br/>    林常风那边，正在忙碌着联系最顶尖的狙击杀手。
<br/><br/>    他一边找，一边心中暗道。
<br/><br/>    “张易，这些一定让你命丧盛世林！”
<br/><br/>    而林万红的手下林泽，此时则已经林万红的房间里，他找到了林万红。
<br/><br/>    “家主，我找到了一个海外顶级的杀手，也是出自雨林的，据说，他出手办事，只失手过一次，我觉得选他准没错！”
<br/><br/>    林泽十分兴奋地说道。
<br/><br/>    “他的资料拿来我看看！”
<br/><br/>    林万红伸手，而那个杀手的资料林泽已经打印了出来。他拿出，看着那份资料上代号写着“刀疤”二字。
<br/><br/>    特长，近身搏击和狙击。
<br/><br/>    这些介绍，正附和林万红的要求，他立刻说。
<br/><br/>    “就他了！阿泽，这个人得多久能安排到位？”
<br/><br/>    “家主，说来也巧，这个杀手在几天之前，正好在洛城附近一个地方执行任务。洛城距离咱们北城很近，如果家主需要的话，他几个小时之内就能到咱们盛世林！而且，他还能够向雨林申请，与附近另外一个杀手，一同来我们这里执行任务。两个杀手，到时候，正好又是后半夜，咱们制造一些动静，引出张易和那个人，一举将他们干掉，怎么样？”
<br/><br/>    林泽觉得自己的计划，已经十分美妙了。
<br/><br/>    而林万红也是听得内心热血沸腾的，毕竟，张易的存在，现在对于他来说，那就是眼中钉肉中刺，是一刻都不能留的。
<br/><br/>    而且。
<br/><br/>    到了明天，张易必然会逼迫林万红交出墨兰的信物。
<br/><br/>    林万红总不能一直推脱，到时候，想要继续留着张易，就不是那么容易的事情了。早解决，早睡一天安稳觉，林万红说。
<br/><br/>    “真是天助我也！阿泽，立刻安排！钱不是问题，只要这个刀疤能够除掉张易和他旁边的那个人，他要多少，我们给多少！”
<br/><br/>    林万红说出这话，豪情万丈。
<br/><br/>    “家主，我问了价格，对方说，他们两个人一同出动，五千万，不过，到时候可能还要看要干掉的人是谁，这个价格，可能还会上下浮动！”
<br/><br/>    林泽听到林万红那话，立刻有了底气，他把对方的要求说了出来。
<br/><br/>    林万红有些意外。
<br/><br/>    他稍稍愣了一下，这个价格，确实比他想象中的价格，高了一些。不过，对于一个林家来说，五千万并不算什么。
<br/><br/>    “他可是墨兰的唯一血脉，就算一个亿也值了！”
<br/><br/>    林万红如此说道。
<br/><br/>    在碧湖山庄之时，他所受到的侮辱，跪下地上舔食茶叶，到现在，林万红想起，内心还隐隐作痛。
<br/><br/>    “姓墨的，我要你知道，当日辱我林万红，是要付出代价的！”
<br/><br/>    他咬着牙说道。
<br/><br/>    这时。
<br/><br/>    旁边的林泽，下意识的问了一句。
<br/><br/>    “家主，在碧湖山庄的时候，是不是发生了什么？”
<br/><br/>    林万红瞪了林泽一眼。
<br/><br/>    “不该问的别问！”
<br/><br/>    这句话，语气阴冷，让林泽不由得后退了一步。
<br/><br/>    “是，家主！我现在就去办杀手刀疤的事情，他带的那把家伙事，运输起来不太方便，可能需要动用一些，我们家族的关系才行……”
<br/><br/>    话到这里，林万红直接打断，他说。
<br/><br/>    “细枝末节的事情，你来处理就行，不必说的那么详细！既然对方敢开那么高的价钱，我希望，天亮之前，看到两具尸体！”<br/><br/>