    
        <br/><br/>    黑域内。
<br/><br/>    望着被宁远折磨的恶金护法，其他的暗影护法全都吓傻了，触目惊心。
<br/><br/>    没想到对方出手比他们还要狠。
<br/><br/>    “得赶快去增援恶金兄，不然他可就要被那个家伙给活活折磨死了！”
<br/><br/>    恶水护法咬牙切齿的说道，心急如焚。
<br/><br/>    “可就黑帝那个老狐狸已经撤离了，光是靠咱们几个，不光救不回他，反而还会被帝皇铠甲给一锅端了。”
<br/><br/>    恶木护法面色难堪的说道。
<br/><br/>    在五位暗影护法当中，他是属于最聪明的，左右着五人的重大决策。
<br/><br/>    之前恶土护法已经被二队给群殴封印了，他们就已经丧失了五分之一的力量。
<br/><br/>    要是再贸然前去营救，只怕会被对方灭得连渣都不剩。
<br/><br/>    “将剩下的异能兽都释放出来，咱们跟他拼了！”
<br/><br/>    恶火护法怒目圆睁的说道，“都什么时候了，多一个人就多一份力量，我们就不要想着再保存实力了！”
<br/><br/>    “对！”
<br/><br/>    恶水护法血红色的瞳仁猛然亮起，“既然如此，就将九头细菌异能兽一次性释放出来，跟这个家伙拼个你死我活！”
<br/><br/>    下方。
<br/><br/>    残肢断臂落在血泊中。
<br/><br/>    恶金护法已经万念俱焚，被宁远折磨得死去活来，口中还在无能咆哮着：
<br/><br/>    “你们这群下等生物，居然敢这么对我！”
<br/><br/>    宁远头也不抬，反手就是一巴掌过去，拍得对方整张脸都血肉模糊，无数对小红眼都在渗出血液。
<br/><br/>    “那我就要看看，死在你口中的下等生物手里，到底是一种什么样的滋味！”
<br/><br/>    他噗嗤冷笑，在对方伤口重重碰撞着，让恶金护法痛苦不堪的吼叫着。
<br/><br/>    身体不停哆嗦着，但依旧止不住快速流失的生命能量。
<br/><br/>    他之所以现在还留着对方一条命，就是在等着黑域的暗影护法们赶过来援救恶金护法，这样的话，他就能继续削弱对方的力量。
<br/><br/>    噌——
<br/><br/>    很快，宁远的视线里，终于出现了黑域。
<br/><br/>    “宁远！不要太嚣张！放开恶金护法！”
<br/><br/>    悬浮的黑域猛然落地，一口气放出了九头狰狞的可怕异能兽。
<br/><br/>    魔一——魔九，暗影护法麾下的九头细菌异能兽，也是他们目前为止仅剩的战力。
<br/><br/>    九头细菌异能兽快速行动起来，瞬息间就包围住了宁远，敌视着对方。
<br/><br/>    “宁远！我们现在无意跟你战斗，放开恶金兄，我们就将这些异能兽给撤走，双方相安无事！”
<br/><br/>    恶水护法站在黑域中，居高临下的说道，“不然，就跟你拼个你死我活！”
<br/><br/>    九头细菌异能兽，毕竟也是不小的战力了，这也是他们打算拿出来震慑对方的筹码。
<br/><br/>    宁远沉默了片刻，说道：“你们真的无意与我战斗吗？”
<br/><br/>    “打了这么久，我们也累了，现在罢兵言和不好吗？你放了恶金护法，我们也把异能兽撤退，大家握手言和如何？”
<br/><br/>    恶木护法见对方松口，假意友善的说道。
<br/><br/>    反正再过不久，暗影大帝就会降临这个星球，毁灭掉这里的一切，现在姑且让这个宁远先放肆几天。
<br/><br/>    等到时候，就和降临的暗影大帝一块，将对方给灭掉！
<br/><br/>    “听起来似乎是笔不错的买卖，你们的九头异能兽看上去好像也不是这么好对付。”
<br/><br/>    宁远犹豫着说道，“既然如此，那我就放了他吧。”
<br/><br/>    见到对方妥协，众人纷纷脸上一喜。
<br/><br/>    没想到谈判进展这么顺利，一下子就让这个家伙放过了恶金护法。
<br/><br/>    看来人类终究还是人类，无法做到像他们一样铁石心肠。
<br/><br/>    可是就当众人以为宁远要将恶金护法交给他们的时候，宁远却骤然转身，在空中劈过一个手刀。
<br/><br/>    咔擦！
<br/><br/>    空气中发出撕裂般的尖鸣声，出现了一道显而易见的弧形。
<br/><br/>    恶金护法的头颅，当即从身体里分离出来，如同西瓜，爆裂开来，
<br/><br/>    黑血洒了一地。
<br/><br/>    暗影护法们全部惊呆了，一时间竟然说不出一句话。
<br/><br/>    就在刚刚的片刻间，恶金护法就死在了他们面前，让人难以置信。
<br/><br/>    “呵，信你们的话，当我是三岁小孩吗？”
<br/><br/>    只见宁远拿出一块手帕，擦拭着手指上的血迹，“一群可笑的白痴。”
<br/><br/>    咣当！
<br/><br/>    几位暗影护法的脸色瞬间笼罩上了阴霾，恨不得把宁远给大卸八块，眼里怒火冲天。
<br/><br/>    “都给我上！杀！杀！杀！”
<br/><br/>    恶火护法红着眼睛，大声咆哮起来。
<br/><br/>    怒不可遏！
<br/><br/>    九头细菌异能兽接收到命令，齐刷刷朝宁远飞扑过去，却被对方身上猛然散开的光波，给全部震飞过去。
<br/><br/>    “就这么封印你们，可就太无趣了。”
<br/><br/>    宁远微微一笑，“正好，让你出来透一透新鲜空气，出来吧！黑暗领主！”
<br/><br/>    自己脚底下的影子里，一团粘稠的黑影骤然蠕动起来，从影子中缓缓钻出。
<br/><br/>    那是一个穿着黑袍，脸上戴着面具，身上刻着光影图腾的黑暗法师，发出咯咯的尖笑声。
<br/><br/>    “吾主，聆听您的召唤！”
<br/><br/>    这是什么鬼东西？
<br/><br/>    三位暗影护法们目瞪口呆，仿佛从未见过这副躯壳的怪物。
<br/><br/>    而且更让他们想不透的是，掌握最纯粹光明能量的宁远，为什么能够召唤出带有如此纯正黑暗力量的法师。
<br/><br/>    “在地下憋了这么久，总算能上来活动活动了。”
<br/><br/>    它不耐烦的动弹着身体，目光忽然一亮，落在了前方九头细菌异能兽身上。
<br/><br/>    “吾主，那几头怪物就交给我来解决，如何？”
<br/><br/>    它扭头看向宁远，征求他的意见。
<br/><br/>    “随便你。”
<br/><br/>    宁远面无表情的回答。
<br/><br/>    “那我就不客气了！”
<br/><br/>    黑暗领主咧嘴一笑，整个身子都飞速移动上前。
<br/><br/>    张牙舞爪的异能兽们张开血盆大口，猛地扑到对方身上，却被对方身上突然冒出的黑色藤蔓给缠绕住，只见它呲牙寒笑。
<br/><br/>    黑色的身体化作一团粘稠的液体，顷刻间吞没掉那头异能兽，发出呼噜噜的咀嚼声。
<br/><br/>    吞噬！
<br/><br/>    这个家伙居然能吞噬掉异能兽？！
<br/><br/>    三位暗影护法彻底懵逼了，这个宁远召唤出来的东西，到底是些什么样的怪物啊。
<br/><br/>    只是须臾间，对方就已经将七头细菌异能兽给一并吞噬，吃得那是一个红光满面，身上的力量也暴涨起来。
<br/><br/>    剩下的异能兽因为跑得够快，一头扎进了黑域里，才逃过一劫。
<br/><br/>    “主人，那个东西，我能不能也一块吃掉。”
<br/><br/>    黑暗领主伸出尖长可怖的手指，指向了黑域，贪婪的舔了舔舌头。        <br/><br/>