    
<br/><br/>    当宁瑶再度回到空间，她却敏锐地发觉，这个空间……似乎和来时不一样了。
<br/><br/>    “你来了。”
<br/><br/>    死寂空间的最中心，有一抹模糊的光影。
<br/><br/>    宁瑶只能大概窥见祂背影的轮廓，但关于祂的真实容貌，就像是隔了一层雾一般，难以揣摩透彻。
<br/><br/>    纵算宁瑶的实力已经在第三个副本中得到了极大的提升，此刻在这神秘人面前，她仍然有种无法力敌之感。
<br/><br/>    这个存在……很强。
<br/><br/>    此刻他缓缓伸出手，手上躺着一颗圆珠，圆珠宛若琉璃般晶莹，只是在其中，似乎有画面快速地闪动。
<br/><br/>    宁瑶凭借着系统奖励的五感，成功观察到了圆珠内的画面。
<br/><br/>    那画面正是她第三个副本世界的发展轨迹。
<br/><br/>    在其中，宁瑶还看到了诸多熟人的面孔。
<br/><br/>    熟悉至焰奎，陌生至随手所救的人族，甚至她还在里面看到了那个羊角辫的女孩。
<br/><br/>    画面中，那个女孩手持长剑，锋芒直指荒野上的凶兽，以及庙宇间的神龛。
<br/><br/>    她以手中的剑，继承宁瑶的衣钵，让这天，让这地，都为此焕发新颜。
<br/><br/>    宁瑶看着那个小姑娘，一时间有种感叹的心情。
<br/><br/>    当初那个抱着自己，惴惴不安的小女孩，不知何时，也成为了能够独挡一面的存在了啊。
<br/><br/>    她看着那个眉目坚毅的少女，神色不由得柔和了些许。
<br/><br/>    过了片刻，当圆珠中的画面消失后，那存在才又淡淡开口道，“做得不错。”
<br/><br/>    宁瑶眨了眨眼，含蓄一笑，谦逊道，“我以为像前辈这样的神明，是不喜欢我这样的做法的。”
<br/><br/>    毕竟宁瑶所做之事，虽然说是反对血祭和邪神，但终究杀了不少神明。
<br/><br/>    对于一个疑似神明的存在，宁瑶不敢保证，祂的心里是否会有其它情绪。
<br/><br/>    天玑听到宁瑶的话，沉稳道，“我是神，但我亦是神性中人性的一部分。”
<br/><br/>    宁瑶皱了皱眉头，对于这个说法不是很明白。
<br/><br/>    神性中人性的一部分……
<br/><br/>    这是指什么？
<br/><br/>    她的心中隐隐有一个猜想。
<br/><br/>    也许在神明中，也分成不同的阵营。
<br/><br/>    有如眼前这个神祇一样亲近人族的阵营，同样也有血祭人族的邪神。
<br/><br/>    当天玑说完那句话后，空间又恢复了平静。
<br/><br/>    宁瑶想了想，没有多叨叨，而是安静地等在一旁。
<br/><br/>    每次遇到新的大人物，她总是表现得格外乖巧。
<br/><br/>    要不是天玑观察了她一个世界，恐怕也想不到，这么一个白白嫩嫩，看上去单纯无害的小姑娘，居然能做到把一个世界的神明都打压到闻风丧胆的地步。
<br/><br/>    哪怕……那个小世界是他推演出来的。
<br/><br/>    天玑觉得这种感觉很微妙。
<br/><br/>    但又不知道该怎么形容。
<br/><br/>    如果宁瑶在这里，她会很肯定地告诉天玑，这就叫作，反差萌。
<br/><br/>    只不过……
<br/><br/>    宁瑶怎么还不讲话呢？
<br/><br/>    天玑有点纳闷。
<br/><br/>    难道他表现得还不够明显？
<br/><br/>    这么多的问题，为什么不来问他？
<br/><br/>    问他呀问他呀。
<br/><br/>    而在沉默中，宁瑶的神情愈发严肃。
<br/><br/>    她明白了。
<br/><br/>    这尊神明之所以不开口，就是在考验她。
<br/><br/>    哼，以为这样就能让她知难而退吗？
<br/><br/>    这是不可能的！<br/><br/>