
这一刻，他的内心十分复杂。<br/><br/>
自从他家破人亡之后，他都是在苟且偷生。<br/><br/>
生活对他来说，只有眼前的苟且，没有诗和远方。<br/><br/>
他想死，却不能死。<br/><br/>
他是许家最后一根独苗苗。<br/><br/>
如果他死了，许家就再也没有后人了。<br/><br/>
他历尽千辛万苦逃到大燕，以为他要在这里苟且一生，为许家保存最后一点香火算了。<br/><br/>
在大燕的这几年，他也曾想过闭着眼睛找个媳妇生个孩子。<br/><br/>
可是，那些愿意跟他结亲的人都没法看。<br/><br/>
稍微看的顺眼的人家又嫌弃他是外来的，没爹没娘没有地。<br/><br/>
倒是有招上门女婿的。<br/><br/>
可是他怎么会去当上门女婿？<br/><br/>
当了上门女婿，生的孩子就是女方家的，根本就没他许家什么事。<br/><br/>
他就这样被耽搁了下来，后来就学会了随遇而安。<br/><br/>
没想到，他心死两年后，竟然遇到了沈家的人，他的人生也迎来了转机。<br/><br/>
他真的没想过，有朝一日，他还能有家人。<br/><br/>
以后，他们还会有孩子。<br/><br/>
他许家的香火也一定不会断绝。<br/><br/>
他心思复杂的将酒穿过紫苏的手臂，两人交杯将合卺酒给喝了下去。<br/><br/>
喝完合卺酒之后，许轻言让紫苏先坐着，他一会儿就回来。<br/><br/>
他出去将沐冬至温在大灶台上的饭菜给端了进来，说：<br/><br/>
“吃点东西吧。”<br/><br/>
紫苏确实又累又饿的。<br/><br/>
早上她太紧张了，多多少少吃了点东西。<br/><br/>
中午的时候，媒婆给她端了碗鸡蛋面来。<br/><br/>
她的盖头没有摘下来，了了的吃了几口就作罢了。<br/><br/>
本来紧张的也没觉得怎么饿，但是这会儿听到许轻言的话，倒是感觉自己肚子里竟然是空的。<br/><br/>
她今天才知道，原来成亲是个体力活，累的很。<br/><br/>
“兴不兴吃东西啊？”紫苏有些不确定的问道。<br/><br/>
许轻言说：“什么兴不兴的，总不能饿着，赶紧吃吧。<br/><br/>
我也得吃一些，刚刚被拉出去灌酒，肚子里还空着呢。”<br/><br/>
他说着自己先拿起筷子，先给紫苏夹了一些菜，然后自己也夹了一些，就着饭吃了起来。<br/><br/>
紫苏见他动筷子，自己也没再犹豫，也跟着吃了起来。<br/><br/>
两人吃饱之后，许轻言又去弄了热水来给她洗脸洗脚。<br/><br/>
两人洗了之后，就上床歇着了。<br/><br/>
紫苏心里忐忑不安，许轻言凑在她的耳旁说：“你如今年纪还小，不宜洞房，莫要有心理负担。”<br/><br/>
“嗯。”紫苏的脸热了热，连忙朝里面躺了躺。<br/><br/>
王大胖他们还蹲在外头听墙脚，原本还以为能听到什么天雷勾地火，却没成想听了个寂寞。<br/><br/>
<br/><br/>
沈修远送走了最后一批客人回来，见王大胖他们还蹲在墙角下，便上前拍了拍他们的肩膀，说：<br/><br/>
“你们在干什么？”<br/><br/>
王大胖面上带着兴奋的神色，说：<br/><br/>
“不是要洞房了么？想看看许大夫会不会闹出什么笑话来。”<br/><br/>
“紫苏还没及笄，他们不会圆房。”沈修远无语的回道。<br/><br/>
“啊？”王大胖挠了挠头。<br/><br/>
娶了媳妇不能圆房，这么着急娶回来做什么？<br/><br/>
他有些想不明白了。<br/><br/>
王大山冻的直哆嗦，说：“大胖，咱们走吧，赶紧去收拾收拾，回家暖被窝了，冻死了。”<br/><br/>
王大胖这才离开。<br/><br/>
沈修远看了看许轻言的窗户，转身回家了。<br/><br/>
沐冬至坐在床上做针线活，她听到响动便抬头，见是沈修远便问：<br/><br/>
“你回来啦？那边客人全都走了吗？”<br/><br/>
“嗯，全都送走了。<br/><br/>
大胖他们还在收拾残局。”<br/><br/>
沈修远没有喝酒，但是脸上却微微有些红。<br/><br/>
沐冬至见他的脸红着的，便问：“你喝酒了吗？”<br/><br/>
“没有。”<br/><br/>
“瞧你脸红的，我以为你也饮酒了。”她说着放下活计，起身下床，说：“我给你打点热水洗洗。”<br/><br/>
沈修远拦住她，说：“你坐着，我去。”<br/><br/>
他说着从门后端起他们专用的盆去堂屋里打水。<br/><br/>
沐冬至不习惯被人伺候着，也跟了出去说：<br/><br/>
“远哥哥，你累了一天，坐在那里等着吧。<br/><br/>
这些事都是我应该做的。”<br/><br/>
“你也辛苦了，这些天一直忙着紫苏的大婚，还是让我来吧。”沈修远说着就从锅里把水给舀了出来。<br/><br/>
沐冬至只好站在旁边看着他。<br/><br/>
她觉得沈修远今天太反常了。<br/><br/>
沈修远将洗脚水给端到屋里，沐冬至也就坐下来陪他一起泡脚。<br/><br/>
她的脚丫白白嫩嫩的，跟刚来的时候黑乎乎的完全不同。<br/><br/>
沈修远看着他的小脚丫有些心动，弯腰捉住了她的脚。<br/><br/>
“啊……痒……”沐冬至连忙往回缩。<br/><br/>
沈修远捏着她的小脚丫，说：“我帮你洗洗。”<br/><br/>
“我都洗过了。”<br/><br/>
“再洗洗更干净。”他说着把玩着。<br/><br/>
沐冬至护痒痒，浑身一抽一抽的，心里跟猫抓的似的。<br/><br/>
沈修远越玩越喜欢，尤其是沐冬至一抽一抽的，他心情就莫名的好。<br/><br/>
玩了一会儿之后，她突然问：“跟着我，你会不会觉得委屈？”<br/><br/>
“你怎么突然这么问？<br/><br/>
要不是跟着你，我和我弟弟妹妹们可能早就被饿死了。<br/><br/>
我得感谢你和大哥哥才是。”<br/><br/>
沐冬至想到被卖前家里的光景，心头都是发酸的。<br/><br/>
“你不想像紫苏一样风光大嫁吗？”<br/><br/>
沐冬至突然想起曾经梦里出现过的场景。<br/><br/>
她曾经梦见沈修远骑着高头大马来迎娶她，脸上微微一红，说：<br/><br/>
“不管出嫁的时候风光不风光，成亲之后过着舒坦才是最重要的。”<br/><br/>
沈修远爽朗一笑，说：“这话倒是实在。”<br/><br/>
前世，他见多了很多人成亲的时候都风风光光的。<br/><br/>
成亲没几年，男子又继续抬新人进府。<br/><br/>
照旧风风光光的，可是都不长久。<br/><br/>
从来只见新人，谁能听闻旧人哭？<br/><br/>
他渴望的不仅仅是风光，还要长长久久才是。<br/><br/>
两人说了一会儿话，也就上床睡觉了。<br/><br/>
沈修远将沐冬至给紧紧的抱在怀里，虽然没有进一步的动作，但是他紧紧的贴着她，也算是占够了便宜。<br/><br/>
沐冬至虽然觉得他有些反常，但是没有顾得细细去想，就昏昏欲睡了。<br/><br/>
次日，天一亮，沐冬至就醒了。<br/><br/>
沈修远还想抱着她睡个懒觉，但是想到今天还有很多事情要做，只好放她起来了。<br/><br/>
沐冬至起来刚洗漱完毕，就听到紫苏在外面敲门，喊道：“冬至妹子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892416"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;你不想像她一样风光大嫁吗">加入书签</a>
</div>
