
“魔法是一种选择，”艾希达注视着手心，缓缓握拳：<br/><br/>
“而这些选择既非唯一，也非互斥，更无高下——这是灵魂之塔里‘万法之座’一脉的基本理念。”<br/><br/>
【防那个盗！十二点换过来。】<br/><br/>
泰尔斯一个激灵。<br/><br/>
等等。<br/><br/>
他听到了特殊的字眼。<br/><br/>
“也是我所赞同、认可的魔法理念之一。”艾希达淡淡道。<br/><br/>
泰尔斯下意识地举起手——这是记忆碎片里他前世的习惯。<br/><br/>
他很快意识到这里不是前世，而且只有他们两人，正讪讪地准备放下手时……<br/><br/>
出乎泰尔斯的意料，艾希达十分熟练而自然地伸出手掌，对着他微微上翘，然后点头颔首。<br/><br/>
允许发问。<br/><br/>
那种感觉，就像是成百上千次地做过这个动作。<br/><br/>
两人看着彼此的动作，都愣了一下。<br/><br/>
艾希达反应过来，微微一笑：“很好，看来我不用教导你法师学徒的课堂礼仪和习惯了。”<br/><br/>
泰尔斯放下手，急切地问：<br/><br/>
“灵魂之塔？我知道这个，但它是怎样的一座魔法塔？起源呢？”<br/><br/>
泰尔斯甚至没有意识到，自己已经完全忘记了眼前的艾希达，是一位危险至极的非人存在。<br/><br/>
乃至忘记了自己的初衷。<br/><br/>
那一刻，他对未解知识的渴望完全胜过了对现实的考量。<br/><br/>
“灵魂之塔？”艾希达眯起眼睛，神秘一笑，像是知道泰尔斯会这么问一样：“你知道什么？”<br/><br/>
灵魂之塔……<br/><br/>
泰尔斯低下头，死命地回忆拉蒙的话：“额，我记得它有一个特殊的徽记……然后，这座魔法塔给世人的印象，好像众说纷纭，莫衷一是？还有，似乎跟另外两座魔法塔不和？”<br/><br/>
艾希达不置可否，只是把目光留在他身上，很久很久。<br/><br/>
顶着对方打量的目光，泰尔斯扯出干巴巴的笑容。<br/><br/>
“很好，旺盛的好奇心和探索欲，这是值得鼓励的品质……”气之魔能师缓缓开口。<br/><br/>
泰尔斯只有微笑以应。<br/><br/>
“而且，这本来就是你该知晓的前置知识。”艾希达面无表情，却目放精光：“听好了。”<br/><br/>
泰尔斯不自觉地正襟危坐起来。<br/><br/>
这次魔能师没有吊他的胃口，痛痛快快地回答：<br/><br/>
“诸王纪618年，人类与三族的生存之战结束后不久，参战归来的‘传法者’伊里·新月法师因为理念不合，带着他的五位学生离开了苦修者之塔。”<br/><br/>
泰尔斯一凛。<br/><br/>
“他们一路宣扬理念，传授方法，汇聚了许多因战争流亡在外的法师，他们的队伍渐渐庞大，理论和方法也越来越清晰。”<br/><br/>
说到这里，艾希达顿了一下，眯眼看了看泰尔斯的表情。<br/><br/>
泰尔斯皱起眉头：“然后呢？”<br/><br/>
话不要说一半啊！<br/><br/>
艾希达颇有深意地盯了他一样，笑着继续道：<br/><br/>
“最终，伊里法师——我们后来尊称他为大师——和其他二十一位先贤所领导的法师群，来到大陆海边的“绊脚半岛”，并在此修建了一座双子塔楼，定居下来研究魔法。”<br/><br/>
<br/><br/>
艾希达又停顿了几秒，他的眼神穿越了眼前的泰尔斯，似乎看见了许多年前的过去。<br/><br/>
但泰尔斯无暇顾及对方的表情，因为他已经听得如痴如醉。<br/><br/>
收起迷惘的目光，艾希达摇头继续道：“新生的魔法塔吸引了众多法师前来拜访，那里新奇、自由、随意、平等的魔法研究氛围聚集了大批人气，很快，那块土地形成了以双子塔楼为中心的法师聚集地。”<br/><br/>
“不同于苦修者们的苦思与守护，炼金师们的狂热与破坏，这块聚居地渐渐成为魔法世界理论研究的前沿，各种前所未见、不可思议的魔法理论与假说被提出后，在无尽的争论与论证中逐步完善，原本不为两大魔法塔所承认的魔法分支相继建立，形成了我们今天所接触到的灵魂塔魔法体系。”<br/><br/>
“就这样，先贤们共同建立起了苦修者之塔和炼金之塔之外的第三支，也是最年轻、最特别、最活跃、最兴旺，在世上影响也最大的法师传承。”<br/><br/>
讲到这里，艾希达低下头，发出只有他自己知晓的叹息。<br/><br/>
“伊里·新月逝世后，他的骨灰盒被悬空安置在双子塔楼的正中央，盒面上用铁元素镌刻着一句话：‘愿每一位法师，都拥有一个独立而自由的灵魂’。”<br/><br/>
“灵魂之塔由此得名。”<br/><br/>
艾希达轻轻合上嘴巴。<br/><br/>
泰尔斯回过神来，长长呼出一口气。<br/><br/>
诸王纪。<br/><br/>
生存之战。<br/><br/>
“传法者”伊里法师。<br/><br/>
最年轻的法师传承。<br/><br/>
灵魂之塔的起源。<br/><br/>
这些都是他没法轻易从书本上获得的禁忌知识，而泰尔斯听得心跳加速。<br/><br/>
仿佛一个前所未有的世界从此打开。<br/><br/>
如果是拉蒙在这里——泰尔斯心想：会不会激动得跪地哭泣？<br/><br/>
他继续急切地举手：“还有，你刚刚说的万法之座？这是什么？”<br/><br/>
“‘万法之座’，”艾希达好像没有看到泰尔斯的表情一样，依旧不紧不慢地缓缓开口，清澈好听的男声在这方小小的空间里回荡，叙说着世上最为禁忌的失落知识：<br/><br/>
“这是灵魂之塔里的一个重要研究分支。”<br/><br/>
“它在帝国第一次内乱时发源，于帝国历373年正式立座，在帝国历5世纪到7世纪之间兴盛起来，最盛之时，整个灵魂塔甚至有一半的法师都出自万法之座，每次开座，甚至会有炼金塔和苦修者之塔的学徒与法师前来旁听、评论，针锋相对。”<br/><br/>
艾希达又顿了一下，他看着泰尔斯满脸的好奇和求知渴望，满意地点点头。<br/><br/>
泰尔斯心中微动，这才意识到，谈话的主动权再次落到了艾希达手中。<br/><br/>
但是……<br/><br/>
他是真的很想知道啊。<br/><br/>
第二王子看着眼前的艾希达，心中升起一股矛盾感。<br/><br/>
魔能师微笑着继续：<br/><br/>
“我无法用简单的词汇来总结、概括这一脉分支学说的特点——那是对学生的不负责任——但我可以列给你一个书目，囊括这一脉影响最大的几十本，不，确切地说应该是二十三本重要著作，如果你想要深入了解‘万法之座’的话。”<br/><br/>
泰尔斯心跳加速地听完魔能师的话，一股莫名的激动感充盈他的大脑。<br/><br/>
但他很快冷静下来，并意识到一个问题。<br/><br/>
“艾希达先生，你是法师，对么？”泰尔斯惊奇地看着艾希达：“在成为灾祸之前？”<br/><br/>
他甚至都没有去想，自己的用词是否触犯了对方的禁忌。<br/><br/>
“法师？”<br/><br/>
“那是在某个魔法领域获得公认成就的人，才能获得的头衔——至少灵魂之塔是如此，”艾希达交叉起双手，轻轻咧起嘴角，微微摇头：“我当初只是一个小小的学徒而已。”<br/><br/>
泰尔斯心中一动：“啊，所以果然，你曾经是……”<br/><br/>
“嗯，”艾希达点点头，目光里有奇异的色彩流动：“灵魂之塔的学徒。”<br/><br/>
泰尔斯皱起眉头：“但你刚刚说……魔法塔已经，倒塌千年了？”<br/><br/>
倒塌千年……<br/><br/>
所以……<br/><br/>
“我知道你想问什么，”艾希达看着他，微微一笑：“一千一百九十岁——这是我今年的年龄。”<br/><br/>
泰尔斯悚然一惊。<br/><br/>
一千一百九十？<br/><br/>
也就是说。<br/><br/>
这家伙……<br/><br/>
泰尔斯愣愣地看着年轻而俊朗，相比起初次见面，完全没有任何变化的艾希达·萨克恩。<br/><br/>
难以置信，他比六百多年前的“复兴王”托蒙德·璨星和英雄耐卡茹·埃克斯，还要大上五百多岁！<br/><br/>
泰尔斯张大了嘴巴。<br/><br/>
“不必惊讶，每位魔能师都是不死不灭，不坏不朽的存在，”看着泰尔斯的表情，艾希达毫不在意：“这个岁数非常正常——最古老的魔能师甚至已经存在了超过一千三百年。”<br/><br/>
泰尔斯下意识地想找个笔记本，直到艾希达用手势阻止了他。<br/><br/>
“不急在一时，”艾希达抬起头，目光灼灼地注视着他：“我们相处的时间还有很多，而我也有足够的耐心，我会从头，从基础知识开始教导你……从魔法，到魔法塔，再到魔能、魔能师的一切。”<br/><br/>
“从理念到力量，从历史到未来，魔法世界的所有的秘密都会向你敞开，”艾希达的语气里充满了诱惑：“而后，你会获得高于其上的，关于魔能师的秘密与力量。”<br/><br/>
“直到你真真正正地成为一个魔能师。”<br/><br/>
那个瞬间，泰尔斯像是被人从梦幻世界拉回了现实。<br/><br/>
成为一个魔能师。<br/><br/>
泰尔斯使劲咽了口唾沫。<br/><br/>
他想起了基尔伯特对“灾祸”的态度，以及冥夜神殿里终结之战的戏码。<br/><br/>
还有那个……疯疯癫癫、不可理喻的血之魔能师。<br/><br/>
人人喊打的魔能师啊？<br/><br/>
眼前浮现吉萨的那些恶心树根和触手，他不禁有些忐忑和抗拒。<br/><br/>
但一个声音也在泰尔斯的心里小小地道：可我很好奇。<br/><br/>
我想知道更多，学习更多，了解更多。<br/><br/>
泰尔斯意识到，先前艾希达所叙述的知识，已经抓住了他的求知欲与渴望。<br/><br/>
更何况，自己这明显不正常的身体——他必须更加了解自己的现况。<br/><br/>
泰尔斯苦着脸皱了皱眉头，试探道：“关于这个……如果，额，我是说如果我们可以不用那么急……”<br/><br/>
“在成为魔能师这件事情上，不妨再商量商量……”<br/><br/>
气之魔能师没有说话。<br/><br/>
但王子明显感觉到，周围的气氛一下变得紧张起来。<br/><br/>
泰尔斯努力控制住自己的呼吸频率，忐忑地等着回答。<br/><br/>
“泰尔斯，”艾希达收起笑容，严肃地看着他，轻声而认真地道：“成为魔能师是你的命运，你无法，也不能避免。”<br/><br/>
“没有第二个选择了。”<br/><br/>
泰尔斯微微喘了口气。<br/><br/>
看来有些糟糕。<br/><br/>
“那个，你不妨先跟我讲讲，”紧张和压力重新回到泰尔斯的心里，他竭力微笑着，小心翼翼地问道：“魔能师——你们……我们究竟是什么？”<br/><br/>
这一次，艾希达面无表情地盯着他的脸，很久很久。<br/><br/>
承受着魔能师似乎不含任何情绪，偏偏又汇聚压力的目光，尴尬和无措爬上泰尔斯的脸。<br/><br/>
直到艾希达缓缓发声：<br/><br/>
“我无法告诉你这个问题的答案，因为你还不是一个魔能师，”艾希达的目光依旧一动不动地盯着他，而语气和语句却变得生冷且神秘，像是回到了那个红坊街的夜晚：“只有你真正成为一个魔能师，成为只有你自己能理解的魔能师——才能最终知道，魔能师是什么。”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
他不愿意告诉我？<br/><br/>
“但是，在此之前，你总得先告诉我一些基本情况吧？”泰尔斯挠着头，一边思索着脱身的计策，一边道：“至少告诉我你的理解，你所知道的魔能师是什么……”<br/><br/>
然而他话音未落，艾希达就神色一变，他突然开口，用前所未有的肃穆语气，打断了他！<br/><br/>
“不能。”艾希达重重地道，表情重新变得冷漠，还加了一句郑重其事的话：“绝对，不行。”<br/><br/>
“你不准再问这个问题。”<br/><br/>
那样子，就像是遇到了最可怕的事情。<br/><br/>
泰尔斯被突然紧张起来的艾希达吓了一跳。<br/><br/>
他问错话了吗？<br/><br/>
泰尔斯谨慎地观察着艾希达，直到确认他不会因为自己下一次开口就扒了自己的皮之后，才小心地问道：<br/><br/>
“为，为什么？”<br/><br/>
艾希达眯起了眼睛，但表情却依旧严肃。<br/><br/>
“因为，这是三大定约之一。”魔能师轻声道。<br/><br/>
泰尔斯结结实实地愣了一下。<br/><br/>
三……三大……什么？<br/><br/>
“谨记，我接下来要告诉你的，是只有我们魔能师自己知晓的绝密，”艾希达知道泰尔斯在疑惑什么，他双眉聚起，目如寒霜，用前所未见的凝重表情和庄重口吻，在泰尔斯心惊胆战的目光中，说出下面的话：<br/><br/>
“泄露它们，就等于出卖了世上所有的魔能师——相信我，你不会喜欢那种下场的。”<br/><br/>
语毕，艾希达的一双眼神，冷冷地直视泰尔斯。<br/><br/>
泰尔斯顿时一凛。<br/><br/>
只有魔能师自己知晓的……绝密？<br/><br/>
那一刻，似乎周围的空气也为之凝固住了。<br/><br/>
泰尔斯只觉得自己的心跳在不断加速。<br/><br/>
他唯有用力挤出笑容，艰难地点了点头。<br/><br/>
看见泰尔斯的反应后，艾希达才缓缓颔首。<br/><br/>
“魔能师有三条必须遵守的规则，被称为三大定约，”一片吓人的静谧中，艾希达轻声道：“我刚刚所说的，即为第一条。”<br/><br/>
泰尔斯微微皱眉。<br/><br/>
“魔能三约之初约，”只见蓝衣的年轻人表情肃穆，目光锐利：“‘互不深究’。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10415710"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;魔能次约">加入书签</a>
</div>
