    
<br/><br/>    赵娇娇什么都没有说的躺在依然很硬的床上，睁着一双大眼睛，盯着茅草屋顶。
<br/><br/>    脑海里突然冒出一个问题来：下雨天，这茅草屋顶，会漏雨吗？
<br/><br/>    “娇娇被哪地主崽子救了，赵会计会不会把叫娇娇妹嫁给地主崽子？”
<br/><br/>    “娇娇可是想要嫁到镇上去享福的，哪里愿意嫁给哪地主崽子。”
<br/><br/>    “.......”
<br/><br/>    王美丽才到地里，就听到这话，如若是以前，定然会争一个输赢，可如今王美丽愁上眉梢。
<br/><br/>    女儿长的漂亮，十里八村都是有名的，也一心都想要嫁到镇上去享福，她这个当娘的还是支持的，她身体娇弱，靠挣工分养活，那定然是吃不饱的，可如今这美梦成了一场空。
<br/><br/>    也不知道东子他爹是如何想的？
<br/><br/>    被人议论的地主崽子凌云瑞，一米八几的身高，长的有一些高大强壮，也有一些俊朗，在地里干活，额头上有汗水。
<br/><br/>    “哥，听说你要娶媳妇了？”一个混混样的男子凑上来问。
<br/><br/>    凌云瑞没有停下手上的动作，“暂时不会。”
<br/><br/>    没有哪家的姑娘愿意嫁给他的，甚至避他如蛇蝎一般。
<br/><br/>    男子凑上来说，“哥，你可是村里的俊小伙，虽然赵娇娇是村里的村花，但是你们有了肌肤之亲，你对她还有救命之恩，她定然是非你不嫁了。”
<br/><br/>    然后男子笑眯眯的道，“到时候，哥办喜事，我可要来帮忙。”
<br/><br/>    “忙你的去。”
<br/><br/>    凌云瑞认识赵娇娇，的确长的很漂亮，村里很多未婚男子，都想要把她娶回来，可赵娇娇心高气傲，听说她想要嫁到镇上去享福。
<br/><br/>    那一天也是无意救了她，哪里会想到，还会被很多人瞧见了。
<br/><br/>    如今怕赵会计一家，会认为是他故意设下陷阱，故意抹黑赵娇娇的名声，好达到能娶赵娇娇的目的。
<br/><br/>    也不知道，她醒了没有？
<br/><br/>    那一天，把她从河里捞起来，她那么软．．．．．
<br/><br/>    凌云瑞赶紧打住继续想的念头。
<br/><br/>    “姐，姐，我捡到了两个野鸡蛋。”
<br/><br/>    赵娇娇睡的迷迷糊糊的，就听到耳边传来声音，被这声音惊醒了，好不容易睡了一下。
<br/><br/>    “姐，姐．．．．．．”
<br/><br/>    “进来。”赵娇娇忍着性子，对着外面喊着，你这样大喊大叫的，像什么？
<br/><br/>    土蛋立即推门而入，显摆似的拿出两个鸡蛋，在赵娇娇的面前献宝似的，“姐，你看......”
<br/><br/>    赵娇娇想要呵斥他吵醒她睡觉了，可是瞧见他哪明亮的双眸里的激动，脸上露出的喜悦，在看到他那一身满是补丁的衣服，训斥的话咽下去了。
<br/><br/>    “你真厉害。”
<br/><br/>    土蛋居然有一些脸红了，记忆中，姐很好这样夸过他。
<br/><br/>    “姐，我给你煮鸡蛋吃？”
<br/><br/>    煮鸡蛋？
<br/><br/>    家里孩子三个，两个大人，两个鸡蛋怎么分？
<br/><br/>    赵娇娇很多事情都不了解，突然到了一个陌生地方，第一时间就是要了解周围的一些情况。
<br/><br/>    眼前的小弟弟，应该很好忽悠的。
<br/><br/>    “小弟，你过来一下。”
<br/><br/>    其实赵娇娇不知道的是，因为她长得漂亮，哪怕曾经原主有一些打骂弟妹，可是这两个孩子，还是很喜欢赵娇娇的，因为原主赵娇娇，还是知道打一棒给一个甜枣的，说一些好听的话。<br/><br/>