
这艘船不愧是天龙人定做的。<br/><br/>
装修非常豪华，从地板，道墙壁上的漆，再到各种家具，用的全都是最顶级的。<br/><br/>
而且，这艘船完全舍弃了武器系统。<br/><br/>
天龙人外出，都有强大的护卫随行保护。<br/><br/>
事实上，只要挂上天龙人的招牌，基本就没有海贼敢招惹。<br/><br/>
大海上几乎无人不知，只要天龙人受伤，就会有海军大将出动。<br/><br/>
因此，天龙人的船基本没有安装武器的必要。<br/><br/>
有那些空间，不如增加个娱乐设施。<br/><br/>
孙旭进入船舱，欣赏了一会儿，耳边突然传来一阵悦耳的笑声。<br/><br/>
他循着声音找了过去，在一个房间中找到了正在打台球的白星和蕾贝卡。<br/><br/>
孙旭并没有遮掩自己的动静，在进入房间时，两女也看见了他，脱口而出：<br/><br/>
“孙旭大人！”<br/><br/>
白星还好，蕾贝卡神色却瞬间变得急促起来，两只小手搅在一起，微微低着头，一副犯了错的模样。<br/><br/>
“我说怎么没有在甲板上看到你们，原来你们两个躲在这里玩台球。”<br/><br/>
孙旭嘴角含笑，神色平和。<br/><br/>
白星小跑着来到孙旭身边，抬头看着他，娇憨道：“孙旭大人，你也一起来玩吧，这个可好玩了！”<br/><br/>
“你们两个谁的水平比较高？”<br/><br/>
孙旭饶有兴致地问道。<br/><br/>
“是我！”<br/><br/>
白星举起小手，高声道：“虽然是蕾贝卡教我的，但我的技术已经超过了她！”<br/><br/>
孙旭来到桌边，看了看满脸忐忑的蕾贝卡一眼：“你以前玩过吗？”<br/><br/>
“没有，但见别人玩过。”<br/><br/>
蕾贝卡声音很小，迟疑了一下，她又道：“对不起孙旭大人，我，我现在就去练剑！”<br/><br/>
她本来是要练剑的，但不知怎么就玩了起来，还一玩就停不下来了。<br/><br/>
说着她就要离开，孙旭连忙拉住了她：“没事的，练剑也要讲究劳逸结合。你这段时间的表现很不错，也该放松一下了。”<br/><br/>
这段时间，蕾贝卡的努力他都看在眼里。<br/><br/>
可以说，除了吃饭睡觉，她绝大部分时间都用来练习阴阳两仪刀法了，刻苦程度完全超出了他的预料。<br/><br/>
从原著看，蕾贝卡并不是索隆那种武痴，她是一个有些娇气、被居鲁士逼着才愿意训练的小姑娘。<br/><br/>
孙旭本以为她需要自己的督促，没想到她爆发出了远远超出预料的刻苦和自律。<br/><br/>
并非一天两天，她已经坚持了超过半个月。<br/><br/>
孙旭也十分好奇，她心中的这股能量到底从何而来。<br/><br/>
蕾贝卡眼眸中闪过一抹喜色，嘴角忍不住轻轻勾起，打量了他一眼，又迅速收回目光，轻声道：“好的，孙旭大人。”<br/><br/>
其实她知道，每天夜里她睡着后，孙旭大人都会去她的房间给她按摩<br/><br/>
按摩之后，她的身体就会变得非常舒服，第二天练剑就会更加顺利。<br/><br/>
这些天她这么刻苦的原因一方面是不想让孙旭大人的苦心白费，同时也是在渴望着这种夸奖。<br/><br/>
孙旭看着台球桌，忍不住搓了搓手：“没想到这艘船上还有台球桌，嘿嘿，让我给你们露两手。”<br/><br/>
他拿了一根球杆，观察了一下。<br/><br/>
是中式八球玩法，正是他最熟悉的玩法。<br/><br/>
蕾贝卡和白星分别站在他左右两侧，满脸期待地等待着。<br/><br/>
孙旭突然有些忐忑。<br/><br/>
他的水平其实并不怎么样。<br/><br/>
小时候根本没那个条件，玩不到，还是上班之后，才真正开始接触，但也只是偶尔玩几把。<br/><br/>
“看来要丢人了！”<br/><br/>
孙旭嘴角抽了抽，倒也没有退缩。<br/><br/>
但打起来之后，他才发现自己完全是多虑了。<br/><br/>
台球无非就是要把球送进袋中，这对现在的他来说简直再容易不过。<br/><br/>
以他对力量的掌控，对环境的把握，打出一个球，想让它停在哪里，落点误差绝对在一毫米以内。<br/><br/>
他轻轻松松地就完成了一杆清。<br/><br/>
随后又开了第二局、第三局，每次都是一杆清。<br/><br/>
第三局结束后，孙旭扔下球杆，没有继续玩下去的兴趣了。<br/><br/>
现在，这些普通人的游戏对他来说实在太简单了。<br/><br/>
游戏，就是要有挑战性才好玩。<br/><br/>
他这开挂都厉害，完全没有了趣味性。<br/><br/>
不仅仅是台球，可以想象，足球、篮球这些多人运动也不会有什么区别，他一个人就能挑战一支队伍。<br/><br/>
<br/><br/>
以篮球为例，比技术，命中率他能保证百分之百，不管在哪个角落，随手一扔就是空心，比身体，他一下能把别人撞死。<br/><br/>
足球也不会有什么区别。<br/><br/>
“你们俩玩吧。”孙旭在旁边的椅子上坐了下来。<br/><br/>
白星和蕾贝卡都露出崇拜的眼神。<br/><br/>
她们可没有孙旭这种对力量的绝对控制。<br/><br/>
不仅仅是她们，海贼世界追求的更多的是力量的高度和强度，对力量的精细控制并不在意。<br/><br/>
让白胡子、凯多他们来打台球，可能还不如普通人呢。<br/><br/>
因为台球对他们来说太轻了，稍微用点力，球就飞了。<br/><br/>
“孙旭大人，你来教我们好不好？”<br/><br/>
白星抱着孙旭的胳膊撒娇。<br/><br/>
“我的办法你们学不了。”<br/><br/>
孙旭被摇的晃来晃去，却还是只能要求拒绝。<br/><br/>
他哪会什么技术？<br/><br/>
他依靠的是对自身和环境强大到变态的掌控力。<br/><br/>
没有成功，白星也不失望，和蕾贝卡嘀嘀咕咕了一阵，很快两人就打了起来。<br/><br/>
两个小姑娘打，孙旭做观众和裁判。<br/><br/>
三人玩了一下午，到晚饭时才出去。<br/><br/>
离开的时候，白星还满脸依依不舍。<br/><br/>
“蕾贝卡，明天我们还来玩好不好？”<br/><br/>
蕾贝卡也有些心动，但还是坚定地拒绝道：“明天我要开始练剑了！”<br/><br/>
白星有些失望，但还是没有说什么。<br/><br/>
她是个善解人意的小姑娘，不会提出让别人为难的要求。<br/><br/>
孙旭想了想：“这样吧，蕾贝卡，以后你每天下午留出一个小时休息时间，可以和白星来打打台球，也可以进行其他娱乐。”<br/><br/>
蕾贝卡一呆：“可，可以吗？”<br/><br/>
“可以，那样效果或许会更好。”孙旭说道。<br/><br/>
他不是安慰蕾贝卡。<br/><br/>
阴阳两仪刀法虽然是以武入道的功法，但既然和修道挂钩，就不是纯粹苦练就能炼成的。<br/><br/>
一位蛮干，可能会让她钻了牛角尖。<br/><br/>
劳逸结合，留出一部分时间思考、休息，可能效果更好。<br/><br/>
两个小姑娘对视一眼，都露出兴奋的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68571678"&nbsp;&nbsp;chaptername="第三百六十六章非人类孙旭">加入书签</a>
</div>
