    第六章
<br/><br/>    “真不认识？”
<br/><br/>    贺兰简等人都跟着她爹进了书房，才闲闲靠过来，以扇掩面，道：“我刚想起，小瓷你在青州呆过，这小子据说在青州名气大得很……该不会也是……”他犹豫了一下，不太确定，“因为脸吧？”
<br/><br/>    贺兰瓷语气平淡，叙述的毫无感情：“不，因为才华。”
<br/><br/>    贺兰简：“……？”
<br/><br/>    贺兰瓷倒真有一点惊讶：“你没看过他的文章？”
<br/><br/>    “……我应该看过？”
<br/><br/>    “你在国子监读书……去年解元的程文你总该看一眼？”
<br/><br/>    贺兰简咳嗽了两声。
<br/><br/>    贺兰瓷对她哥的不学无术有了新的认识，当下继续毫无感情道：“总之你知道他文章写得很好就是了。他以文思快著称，提笔能书，不假思索，而且熟读经史，文采风流瑰丽，字句凝练犀利。”
<br/><br/>    当初她对着陆无忧的文章想找茬，看了半天不得不承认，他是确实写得好。
<br/><br/>    “你对他评价这么高？”贺兰简吃惊地转头看向自己仙女似的妹妹，印象中还是第一次见她这么夸人，他回忆着陆无忧的相貌，“难不成你对他……”
<br/><br/>    贺兰瓷也转头看向自己亲哥，目光十分危险。
<br/><br/>    “……没、没什么，我胡说八道1贺兰简撑开折扇，“天真热啊哈哈。”
<br/><br/>    贺兰谨把人带进书房，谈了约莫半个时辰，才只留下林章，叫其他人都出来。
<br/><br/>    走出来的四个人神色各异，但其中三个都用不乏欣羡的表情看向容貌最为出挑的少年，反倒陆无忧本人神色平常，和刚进去时没什么太大区别。
<br/><br/>    “霁安兄得总宪大人的赏识，将来可谓前途不可限量。”
<br/><br/>    “可惜我才学不如霁安兄，恨不能多读两年书，刚才也不至于……”
<br/><br/>    他们也没想到贺兰大人把人叫来是真的在谈经论史！
<br/><br/>    鬼知道他都是二十多年前的进士了，居然还对经史典故如数家珍。一问一答之间，好几个露了怯，只有陆无忧和林章算得上对答如流。
<br/><br/>    而后，贺兰大人再问他们有没有趁手的文章带在身边。
<br/><br/>    结果又被陆无忧出了个风头。
<br/><br/>    贺兰大人拿着他的文章爱不释手的模样，令众人都羡慕嫉妒，恨不能以身相替。
<br/><br/>    “以总宪大人对霁安兄的赏识，说不定招他做个乘龙快婿也是有可能的……”
<br/><br/>    “你们方才都见到了，那贺兰家小姐的容貌……真的是天仙下凡不过如此，古人云‘一顾倾人城，再顾倾人国’，今日得见矣。”
<br/><br/>    “霁安兄，你……”
<br/><br/>    贺兰府院中栽了几株玉兰树，此时粉白的花开，如刻玉玲珑，一阵风过，吹得兰香馥郁，半朵雪片似的花瓣蜷曲而落，缀在陆无忧肩头，又倏忽飘远。
<br/><br/>    隔着楹窗，看枝头罅隙间长身玉立的清雅少年沿石路信步，当真是庭下芝兰玉树，如玉公子翩然。
<br/><br/>    才学比不过也就罢了，长相也输得惨了，怎么叫人不气。
<br/><br/>    就陆无忧这样貌，只要进了殿试，怕是光凭脸都能赢个探花郎。
<br/><br/>    “霁安，我可太羡慕你了……”
<br/><br/>    “我们当中若有人能得贺兰小姐的青眼，那非你莫属碍…”
<br/><br/>    陆无忧拂去身上落花，笑道：“这话说得，可真是折煞在下了。”
<br/><br/>    虽然贺兰谨是很喜欢他的文章，但今日真正相看的却并不是他，因而陆无忧也完全没放在心上。
<br/><br/>    他耳力远胜常人，此刻犹能听见房间内贺兰谨对林章旁敲侧击的提问，不由又勾了几分唇角，陆无忧漫不经心抬眸时，恰见少女雪色的裙裾一闪而过。
<br/><br/>    正在此时，门外突然传来了敲锣打鼓的声响。
<br/><br/>    众人，包括贺兰府上的门子家仆都是一怔，随后甚至还有噼里啪啦似是鞭炮的声音。
<br/><br/>    “林老爷！林老爷在此吗？”
<br/><br/>    后面哗啦啦还跟着一大群人。
<br/><br/>    门房愣道：“这是贺兰府上，哪来的林老爷？你是走错门了吧1
<br/><br/>    “我刚从会馆过来，是说林老爷往这来了啊！我是送金花帖子的！林老爷高中了！会试第十五名1
<br/><br/>    贺兰瓷和贺兰简对视一眼，反应过来：“应是林公子。”
<br/><br/>    她觉得林章不会来也是因为，这日子绝大多数士子都老老实实在家或者客栈要么会馆，紧张无比地等着会试成绩，没几个心大的会出门做客。
<br/><br/>    贺兰简从震惊中回神：“他还跟我说他觉得自己答得不行……”
<br/><br/>    贺兰瓷很不客气：“人家跟你谦虚罢了。”
<br/><br/>    “岂有此理，我这就去找他算账1
<br/><br/>    不过林章高中也是意料中，他八股文写得极好，文章除了过于平和方正，并没什么问题，又兼今年会试的主考徐阁老本就是个谦和中正的人，会点他的文章也属正常。
<br/><br/>    贺兰简还没进去，林章已经闻声急匆匆从书房里走出来了。
<br/><br/>    十年寒窗苦，等的便是此时。
<br/><br/>    贺兰瓷很能理解。
<br/><br/>    他步履匆忙地从她面前走过，在看见她时，出现了片刻慌乱，脸红得更胜以往。
<br/><br/>    不过很快，林章便低着头，拱了拱手，擦身而过，直奔门口，眉眼间都是抑制不住的喜色。
<br/><br/>    殿试不会筛人，他两榜进士的出身已是稳了。
<br/><br/>    其余三名士子也跟过去，连声祝贺，至于是否语带酸涩就冷暖自知了。
<br/><br/>    陆无忧走在最后，步履平缓，脸上神色依旧看不出喜怒来。
<br/><br/>    贺兰瓷心知他绝对不像表面这么平静。
<br/><br/>    报录人都说到第十五名了，前面只有十四个名额，如果再没有，那他大概率是落第了。
<br/><br/>    经纶满腹，才华横溢，最后还是落榜的也不是没有，譬如文章不得主考所喜，也因此很多考生往往会迎合当年主考的喜好，陆无忧的文章向来锋芒毕露，不是没有这个可能。
<br/><br/>    她这会倒是心有几分同情的。
<br/><br/>    然后便见陆无忧路过她身侧时，微微扬起唇角，对她道了声：“恭喜。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    陆无忧眼神一瞟门外正在被众星捧月的林章。
<br/><br/>    他知道了什么！？
<br/><br/>    贺兰瓷一凛：“林公子中第，你恭喜我做什么。”
<br/><br/>    陆无忧收回视线，也没绕弯子：“令尊有意招婿林章，我以为你知道。”
<br/><br/>    贺兰瓷立刻否认：“……我不知道1
<br/><br/>    “那你现在知道了。”陆无忧居然还有心情调侃她，“提前恭喜贺兰小姐觅得佳婿。虽然我没想到令尊会挑上他，林少彦品行不错，就是太老实了些……也不知顶不顶得住贺兰小姐那群狂蜂乱蝶。”
<br/><br/>    贺兰瓷顿时同情心全消。
<br/><br/>    “陆公子，这么有闲心，不如先关心一下自己考得如何？”
<br/><br/>    陆无忧笑道：“不劳贺兰小姐费心。”
<br/><br/>    贺兰瓷也笑道：“若是落第，恐怕又要再过三年……”
<br/><br/>    “不会如此。”
<br/><br/>    陆无忧打断了她。
<br/><br/>    贺兰瓷一愣。
<br/><br/>    陆无忧一直是眉目温文和顺的，但或许是因为双方知根知底，此刻他的眉眼间却透出一股近乎于锋利的骄矜之气，像蛰伏的猛兽露出一抹锐利的锋芒，耀眼刺目。
<br/><br/>    他眉梢一挑，笃定道：“——我不会落第的。”
<br/><br/>    贺兰瓷有一刻的晃神。
<br/><br/>    她觉得这人虚假也在于此，明明是眼高于顶不可一世的狂徒，却偏要披一层温文尔雅的表象，和她认知中的真君子截然相反。
<br/><br/>    贺兰瓷动了动唇，刚想说话，外头敲锣打鼓的声音又响了起来。
<br/><br/>    “陆老爷，陆老爷何在？1
<br/><br/>    “捷报青州百江老爷，陆讳无忧，高中辛丑科会试第一名会元，金銮殿上面圣1
<br/><br/>    还在对视的两人都愣了一愣。
<br/><br/>    乡试解元，会试会元，他居然已经连中两元，只差一场殿试就有望连中三元。
<br/><br/>    贺兰瓷下意识喃喃：“……你居然又中了。”
<br/><br/>    陆无忧也下意识理所当然道：“这不是很正常。”
<br/><br/>    “你会试四书题怎么答的？”
<br/><br/>    “……你要我现在给你背答卷？”
<br/><br/>    “不行吗？”仿佛回到在青州争锋相对的日子，贺兰瓷本能回嘴，“你不是过目不忘吗？”
<br/><br/>    陆无忧：“……？”
<br/><br/>    “陆老爷！会试第一名会元！陆——”
<br/><br/>    外头报录人的声音又声嘶力竭响起，适时打断了两个人的争执。
<br/><br/>    贺兰瓷回神也意识到自己的要求离谱。
<br/><br/>    那边陆无忧已经舒展眉宇，整了整衣冠，恢复成温和公子的模样，方才的骄矜之气也被他慢慢敛进了眼瞳里，他低笑了一声，道：“贺兰小姐，恕在下先失陪了。”
<br/><br/>    等陆无忧走远，贺兰瓷才想起，忘记提醒他康宁侯府二小姐计划榜下捉他的事情了。
<br/><br/>    不过……也罢，他既然这么自信，想来也能摆得平吧。
<br/><br/>    贺兰瓷默默地想。
<br/><br/>    少顷，她爹也从书房走了出来。
<br/><br/>    这会人都被迎走了，外头闹得街市俱响，锣鼓喧天恨不得全上京都知道会元郎在此。
<br/><br/>    贺兰谨的表情很和颜悦色，仿佛想起了自己当年登第时的模样，一捋长须道：“后生可畏埃这位陆公子文章是当真做得不错，尤其策问，鞭辟入里，很有见地，且不像有些只知读书，不通世务之辈。此子有抚世之才，将来入朝为官，能为国为民，也是天子之幸。”
<br/><br/>    贺兰瓷没想到她爹夸得比她还离谱，很怀疑他是不是连今日叫士子上门是为了什么都忘了。
<br/><br/>    她当即咳嗽了一声。
<br/><br/>    贺兰谨：“咳，为父问过了……少彦说若你应许，他便会向家里长辈提请，等殿试后，择日上门。如今他既中了进士，配你也不算辱没。”
<br/><br/>    “……若他父母不允呢？”
<br/><br/>    贺兰谨用有些奇怪地眼神看着自家闺女：“林少卿是你爹的同年，应无此种可能，不过……”他目光遥望向府门口，似有遗憾道，“刚才那位陆公子，你嫁他倒也不错。”
<br/><br/>    “……”
<br/><br/>    贺兰瓷面无表情道：“绝无此种可能。”<br/><br/>    　　<br/><br/>