    第1208章
<br/><br/>    怎么是这位杀神啊！
<br/><br/>    “华哥，赶紧让人砍死他。”杜英达不耐烦的催促。
<br/><br/>    林允儿急道：“杜少，不要叫人砍我男神，我同意...”
<br/><br/>    她话还没说完，光头男噗通一声，就朝萧战跪了下去，哭喊道：“爷，我不知道是您啊，我要是知道是您，给我一千一万个胆，我也不敢说砍死你这种话啊！”
<br/><br/>    “啥？”
<br/><br/>    这突如其来的一幕，让所有人都傻眼了。
<br/><br/>    有羊城地下王之称的林耀华，竟然跪了？
<br/><br/>    林允儿等人，个个面面相觑，一头雾水。
<br/><br/>    “难道，男神在龙国的地位，比我们想象中要恐怖很多？”
<br/><br/>    她们心中这样想着。
<br/><br/>    杜英达纳闷道：“林耀华，你他妈是不是喝醉了，他打了老子，老子让你来砍人，你竟然给他跪下叫爷，难道在你眼里，老子还没他牛逼不成？”
<br/><br/>    林耀华怯怯道：“你当然也牛逼，但得罪你问题不是很大，可得罪他，问题就大了。”
<br/><br/>    “因为，户海王穆海涛，就是让他给拉下神坛的！”
<br/><br/>    “啥？”
<br/><br/>    所有人都惊呆了！
<br/><br/>    无不向萧战，投过见鬼一般的眼神。
<br/><br/>    穆海涛他们都知道，前段时间名头非常响亮，几乎整个沿海省份的地下世界，都要被他所统治，结果一夜之间就垮了，据说被一个牛人给端了，却万万没有想到，端了户海王穆海涛的人，竟然是他！
<br/><br/>    “把穆海涛拉下神坛是有点牛，但再牛，还能有我牛吗？你为我撑腰，你怕他干嘛？”杜英达不爽的说道。
<br/><br/>    林耀华怯怯回答：“他有没有你牛我不知道，但他的实力很强，别说我带了近百小弟，就是带个近千小弟，敢对他动手，也会被他干死。”
<br/><br/>    说到这，他哀求萧战：“爷，饶了我好吗？我真不知道是你，要是知道，把枪顶我脑袋上，我也不敢得罪你啊！”
<br/><br/>    “起来吧。”
<br/><br/>    萧战淡淡道。
<br/><br/>    “谢谢爷！”
<br/><br/>    林耀华如蒙大赦站了起来，啪的就给了二老板一巴掌，怒道：“你特么差点害死老子了你知道不？还不快给萧爷道歉，免除萧爷一切消费，上最好的酒孝敬萧爷！”
<br/><br/>    二老板都被打懵了。
<br/><br/>    连忙一顿道歉，然后招呼人上好酒。
<br/><br/>    “看在你是老杜孙子的份上，我不跟你计较，你们几个，赶紧学狗叫，不然我叫林耀华拿刀砍你们了。”萧战对杜英达一伙人说道。
<br/><br/>    “赶紧叫！”
<br/><br/>    林耀华怒目一瞪。
<br/><br/>    他宁愿得罪杜英达，也不得罪萧战这尊杀神。
<br/><br/>    因为得罪杜英达不会死，甚至都不会有什么事，但得罪萧战，绝对会死的很惨，松下川就是前车之鉴。
<br/><br/>    “汪！”
<br/><br/>    “汪汪！”
<br/><br/>    “汪汪汪！”
<br/><br/>    杜英达的十几个朋友，都学了几声狗叫，给大伙儿乐坏了。
<br/><br/>    “你给老子走着瞧，这件事没玩！”
<br/><br/>    撂下一句狠话，杜英达愤怒离去。
<br/><br/>    穆如风当即满脸堆笑的招呼起来：“来来来！女神们！快快请坐！今晚我要和你们不醉不归！”
<br/><br/>    结果这时候，姐姐穆如雪的电话干过来了！<br/><br/>