    
        <br/><br/>    “将近五百点源力，就这么填进去了。”
<br/><br/>    看着眼前熟悉的源力界面，还有上面所显示的源力数字，陈铭愣了愣，好一会才反应过来。
<br/><br/>    血脉提升所消耗的源力数字远在他想象之上，只是一下子就将他的大半积蓄给掏空。
<br/><br/>    将近五百点源力，如此庞大的消耗，是陈铭自从觉醒源力异能以来从未有过的。
<br/><br/>    而且与那些武学的提升不同。
<br/><br/>    将源力用在武学的提升上，至少还能感受到自身的进步。
<br/><br/>    而这将近五百点源力砸在血脉上了，除了让陈铭感觉自身体内的佛力增长速度加剧了些外，连一点波澜都没有起。
<br/><br/>    “以后若是没有必要，还是尽量少提升这一栏吧。”
<br/><br/>    看了看自己剩下的源力，陈铭叹了口气：“还剩下两百多点源力，必须省着点花了。”
<br/><br/>    他现在已经不在杨安静这种疑似主角的人身边，原本能给他带来源力增幅的两把邪刀也被人拿走了，源力的增长没有丝毫增幅，往往大半个月过去还不能涨一点。
<br/><br/>    指望靠这样的速度去积累源力，恐怕是有的等了。
<br/><br/>    “忙完这一阵，再去周围转转，看看有没有什么著名的邪刀之类。”
<br/><br/>    揉了揉眉心，陈铭心中闪过这个念头，随后慢慢走了出去。
<br/><br/>    时间渐渐过去。
<br/><br/>    五天后。
<br/><br/>    “表弟，你准备好了么？”
<br/><br/>    一座宽敞的原野上，杨时身上穿着一身猎装，一边向前走，一边看着陈铭问道。
<br/><br/>    “嗯，该记的东西，我都记下了。”
<br/><br/>    陈铭有些随意的点了点头，随后问答哦：“表哥你呢？”
<br/><br/>    “我？”
<br/><br/>    杨时哈哈一笑：“自然是没问题的。”
<br/><br/>    “这一次，定让表弟你刮目相看。”
<br/><br/>    “那我就拭目以待了。”
<br/><br/>    陈铭点了点头，如此说道。
<br/><br/>    他们很快走到一片广场上。
<br/><br/>    此刻在广场上，已经有不少人在站着了。
<br/><br/>    这些都是过来参加殿考的武生。
<br/><br/>    站在原地，陈铭环绕四周。
<br/><br/>    眼前这些武生，有些看上去性格桀骜，有些看似温和，有些面容坚毅，也有些面无表情。
<br/><br/>    不过不论是什么人，身材看上去普遍都很高大，年纪也大多不小，像是陈铭这种年纪不大，身材不算太过壮硕的反而比较少见。
<br/><br/>    看着周围，陈铭愣了愣：“不会吧？”
<br/><br/>    “表弟，没事的。”
<br/><br/>    一旁，暗中观察着陈铭的反应，杨时开口安慰道：“这里人虽然多，但里面也有不少弱的，到时候表弟你跟在我背后就好。”
<br/><br/>    陈铭没有说话，仍然愣愣看着原地，一时反应不能。
<br/><br/>    杨时只当他是被在场许多武生的气势震慑住了，只能心里暗暗叹了口气。
<br/><br/>    他却不知道，陈铭的确是被镇住了，但被镇住的缘故却不是这个。
<br/><br/>    “堂堂大乾武举，堂堂殿考，怎么会这么弱？”
<br/><br/>    仔细感受着周围人的气机，陈铭心里有些不敢置信。
<br/><br/>    直到现在，他还有些没反应过来。
<br/><br/>    在他想来，能够通过郡考州考，最终来到这天子脚下的武生，必然是汇聚了整个天下的精华，如同他前世每年一次的考试一般，千军万马过独木桥，每年各种变态的状元学霸层出不穷。
<br/><br/>    然而眼前这是怎么回事？
<br/><br/>    陈铭感应了半天，竟然连一道先天武者的气机都没感受到。
<br/><br/>    一个先天武者都没有？
<br/><br/>    陈铭呆立许久，心里闪过这个念头。
<br/><br/>    “不，不应该啊。”
<br/><br/>    他低头沉思：“也不一定是一个先天都没有，或许是和我一样，平时习惯将灵觉气机隐藏起来。”
<br/><br/>    但是就算不管怎么样隐藏，连一个气机都感觉不出来，这未免也太过了。
<br/><br/>    另一边，在高台上。
<br/><br/>    “这一届的武生，看上去很一般啊。”
<br/><br/>    高台上，望着下方密密麻麻站着的一个个武生，一个白袍青年皱了皱眉，一张脸上写满了失望：“本王主持三次殿考，这一次的殿考，是我见过人数最少的。”
<br/><br/>    “殿下息怒。”
<br/><br/>    一个老先生脸带微笑，望着青年开口说道：“人数稀少，有时候也不代表什么。”
<br/><br/>    “里面说不定会有惊喜呢。”
<br/><br/>    “每年武举不都是这个模样，能有什么惊喜？”
<br/><br/>    青年随口说道，随后似乎想起了什么，看着眼前的老先生，又问：“难不成，这一次有哪个家族子弟前来参与？”
<br/><br/>    “臣不确定。”
<br/><br/>    老先生笑着摇了摇头：“不过，前阵子，清风观明微道人给老臣来信，说是有故人之子参与这一次殿考，清老臣我照顾一二。”
<br/><br/>    “我那老友性格，殿下想必也知晓.....”
<br/><br/>    “嗯。”
<br/><br/>    青年脸上露出微笑，看上去倒是难得开怀：“明微道人看似温和，实则性格高傲，若非得其承认，绝不会向你说起。”
<br/><br/>    “以我看，他写信让你照顾是假，借机向你炫耀是真。”
<br/><br/>    “老臣也是这么以为。”
<br/><br/>    老先生脸上带着微笑，见青年这么说也不生气，脸上始终带着温和的微笑。
<br/><br/>    “唔，少师，今年的安排是什么？”
<br/><br/>    青年脸上笑了笑，望着下面密密麻麻的身影，如此开口问道。
<br/><br/>    “按往年惯例，先殿前角力，将不合格者挑出，随后以力定位。”
<br/><br/>    老先生如此开口说道。
<br/><br/>    这仅仅只是这一科的规则，纯以力胜，将其力最强，武道天赋最为奇特者筛选而出。
<br/><br/>    在武举中，还有不纯考武力，而考策略，军略，兵书的兵科。
<br/><br/>    “将殿里的东西开启吧。”
<br/><br/>    青年脸色玩味，最后如此说道：“被你这么一说，我已经迫不及待想知道答案了。”
<br/><br/>    “相信少保你也一样吧。”
<br/><br/>    “是。”
<br/><br/>    老先生笑着点了点头，最后行了一礼后，才慢慢下去了。
<br/><br/>    “这一次监督这次考试的，传闻是吴王殿下。”
<br/><br/>    站在广场上，一边等待着考试正式开始，杨时一边与陈铭闲聊着，将他所知道的一些东西全部告诉了陈铭。
<br/><br/>    “吴王殿下乃是陛下第五子，传闻天资过人，年仅三十就被陛下委以重任，已经监办三次殿考了。”
<br/><br/>    “等会到了吴王殿下身前的时候，务必要小心些。”
<br/><br/>    “知道了，知道了。”
<br/><br/>    陈铭随口应付着。
<br/><br/>    过了一会，前面突然传出一阵惊呼声。
<br/><br/>    他抬头一看，只见在前方尽头，一片血红之气正扑面而来。
<br/><br/>    这血红气息中带着强烈的煞气，其中蕴含着一种独特的元气，照在人的身上，立刻就给人带来一阵磅礴的压力。
<br/><br/>    在一股力量的牵引下，一道道血柱浮现而出，从每个人的身上浮现。
<br/><br/>    这是纯粹的血气之力显化，在那股血红之气的映照之下化为真实不虚的血柱，直接映照而出。
<br/><br/>    “这是.....武殿被开启了？”
<br/><br/>    看见眼前这幕，杨时愣了愣，随后快速反应了过来：“表弟别慌，这武殿具备将人的血气映照而出的本领，应该是临时新加的测试内容，不用慌张。”
<br/><br/>    他如此说道，随后转身看向陈铭，随后便直接愣住了。
<br/><br/>    只见在他身旁，陈铭默默站在那里，脸上面无表情。
<br/><br/>    在他身上，一道血气之柱正冲天而起。        <br/><br/>