    
                <br/><br/>    
                第817章
                
            
            <br/><br/>    
                如果是十分钟前，李天元会很高兴带江志浩去参观收藏室。
                
            
            <br/><br/>    
                但是现在，知道江志浩刚刚捡了个大漏，李天元这心里就有些打鼓。
                
            
            <br/><br/>    
                一个经常捡漏的人无论多么年轻，都一定是很有能力的。倘若江志浩进了收藏室看中什么，是卖给他还是不卖？
                
            
            <br/><br/>    
                这是一个很难抉择的问题！
                
            
            <br/><br/>    
                看出了李天元的犹豫，江志浩笑着道：“放心，我不是来捡漏的，纯粹是来逛逛。”
                
            
            <br/><br/>    
                李天元露出尴尬的表情，连忙道：“江先生这说的哪里话，我可没那个意思，来来来，这边请。”
                
            
            <br/><br/>    
                说着，李天元在前面主动引路。
                
            
            <br/><br/>    
                几人出了堂厅，便看到一个穿着纱裙，貌美如花的女子蹲在花圃中除草。
                
            
            <br/><br/>    
                裙下摆被她撩上来，围裹在腰间，修长的腿在纱裙遮掩中若隐若现。
                
            
            <br/><br/>    
                晶莹的汗珠，顺着那光洁的下巴垂落，阳光投射而来，让那张脸反射出近乎妖艳的光芒。
                
            
            <br/><br/>    
                明明看起来如此纯净，却又给人一种难言的魅惑力，不得不说，这个女人实在很容易激起男人的欲 望。
                
            
            <br/><br/>    
                江志浩能清楚听到李玉江骤然加粗的呼吸声，这小子没大没小的，难怪总是被李天乐骂。
                
            
            <br/><br/>    
                李天元也看到了王盈君，他对这位名义上的弟妹，还算比较亲和。
                
            
            <br/><br/>    
                王盈君听到后面的脚步声，就立刻站起来主动问候道：“大哥，三哥，玉洁。”
                
            
            <br/><br/>    
                虽然王盈君冲喜时嫁的是李家老 二，但是她无论见到谁，都是喊一声哥，从来不拿自己的身份说事。
                
            
            <br/><br/>    
                这样做，显得她很弱势，倒使得一些有意见的人也不好说什么。
                
            
            <br/><br/>    
                王盈君又看向江志浩，犹豫着问：“这位......”
                
            
            <br/><br/>    
                “介绍一下，这位是江先生，年龄应该与你相仿。江先生，这是我二弟的媳妇王盈君。”李天元介绍道。
                
            
            <br/><br/>    
                “江先生好。”王盈君淡声问候道。
                
            
            <br/><br/>    
                她的声音如黄鹂一般清脆悦耳，倒与这幅形象很是贴合。
                
            
            <br/><br/>    
                江先生冲她点点头，看了眼苗圃，道：“这花园怕是要两三年才能成型。”
                
            
            <br/><br/>    
                “没有关系，我很有耐心的。”王盈君回答道。
                
            
            <br/><br/>    
                江志浩点点头，没有再说什么。
                
            
            <br/><br/>    
                其实他能理解这个女人的想法，无非是对父母把她卖给李家不满，虽然现在李家老 二去世，自己还是完璧之身。
                
            
            <br/><br/>    
                但如果现在回去，难保不被父母卖第二次。所以，她还不如就留在这里，做一个自由自在的寡妇。
                
            
            <br/><br/>    
                这样也挺好的，江志浩想着。
                
            
            <br/><br/>    
                “对了，你上次不是要欣赏百岁秋山图吗，正好江先生要去参观收藏室，你也一起去吧。”李天元道。
                
            
            <br/><br/>    
                王盈君露出了明显的喜悦之色，连忙从苗圃里出来，道：“那我清洗手脚，请等我一下。”
                
            
            <br/><br/>    
                说着，她快步跑到一旁的水龙头前，拿起水管对着自己的手脚一顿冲。
                
            
            <br/><br/>