    到了大队部，赵志远将离婚证明拿出来的时候。
<br/><br/>    杨淼几乎不敢相信自己看到的。
<br/><br/>    他诧异的看着赵志远，“老赵，这……这是在开玩笑吧？”
<br/><br/>    离婚？
<br/><br/>    整个大队，几年也没有一例！
<br/><br/>    前年倒是有，可那次听说是女方偷人，还和别的男人跑了，杨淼单方面替男方主持的离婚。
<br/><br/>    这赵家……他也没听说，儿子或者媳妇，哪一方出了问题啊？
<br/><br/>    赵志远就料到，杨淼会这么想，所以才亲自来的。
<br/><br/>    就怕儿子嘴笨，本来没有什么的，也变成有什么了！
<br/><br/>    “没有开玩笑，是真的。兴国和张秀丽两个不搭伙过日子了，今天正式离婚！”赵志远道。
<br/><br/>    “为啥？”杨淼还是不能理解。
<br/><br/>    这好好的，离啥婚啊？
<br/><br/>    “吵架！两个人总是吵来吵去，家里闹得鸡犬不宁。两个人都觉得，这样的生活没啥意义，不如离婚了，各自过各自的！”
<br/><br/>    赵志远倒是说了实话，也省的杨淼，甚至是外人猜测。
<br/><br/>    当然，张秀丽侮辱赵家人的事儿，他没说。
<br/><br/>    家丑不可外扬，那会儿张秀丽，还没和自己儿子离婚呢。
<br/><br/>    一说到吵架，杨淼倒是能理解了。
<br/><br/>    大队里，吵架的夫妻，也不在少数。
<br/><br/>    有一个，甚至到了动用菜刀的地步，只是人家吵完，又能和好，一起过日子。
<br/><br/>    赵兴国和张秀丽都是年轻人，大概吵完之后，谁也不愿意搭理谁吧？
<br/><br/>    这样一来，矛盾越来越深，日积月累的，可不就剩离婚一条路了？
<br/><br/>    “行吧，我这儿同意了！”杨淼道。
<br/><br/>    “谢谢您！”赵志远冲杨淼鞠躬。
<br/><br/>    杨淼及时伸手，将人扶住，“老赵，你和我客气啥？要说感谢，你闺女这回帮了大队大忙，我还没感谢呢！”
<br/><br/>    杨淼说的是这次交粮的事儿。
<br/><br/>    赵志远摆了摆手，“这事儿是大家的功劳，香云没做啥！”
<br/><br/>    赵志远等着杨淼将离婚证明上盖了大队的公章，将离婚证明拿了回去。
<br/><br/>    没和杨淼多聊，就走了。
<br/><br/>    赵香云守在外头，一见她爸出来，赶紧上前问：“爸，啥情况？咋样了？”
<br/><br/>    “拿到了，咱们赶紧回去，把这事儿处理完，还能去吃个早饭，你不是说，今儿还要去拜师？可不能耽误。”
<br/><br/>    儿子的事儿，是儿子的事儿。
<br/><br/>    闺女的事儿，是闺女的！
<br/><br/>    赵志远处理儿子的事情，也不能耽误闺女的事情。
<br/><br/>    “知道啦！”赵香云点头。
<br/><br/>    开着拖拉机，回到赵家。
<br/><br/>    张秀丽早就等得不耐烦了。
<br/><br/>    直到见到赵志远，从她手里拿到离婚证明，她才如释重负一般，重重的吐了口浊气。
<br/><br/>    太好了！
<br/><br/>    她恢复自由身了，赵家的事儿，以后和她没关系了。
<br/><br/>    甭管赵家以后多可怜，赵兴国多惨，她张秀丽都不用跟着一块儿受苦、受罪了。
<br/><br/>    将离婚证明小心翼翼的收好。
<br/><br/>    这东西不能丢，以后赵家要是耍赖，不承认离婚的事儿的时候，她就拿出来，打肿赵家人的脸。
<br/><br/>    张秀丽高高抬着头，看谁也不顺眼。
<br/><br/>    最后当她将目光落在赵香云身上的时候，愣了一下。
<br/><br/>    赵香云？
<br/><br/>    她……不是死了吗？
<br/><br/>    张秀丽记得清楚，上辈子，差不多是这个时候，赵香云就死了。
<br/><br/>    因为一个男人，好像是叫……苏兴华。
<br/><br/>    没错，她就是为了那个叫苏兴华的跳了河，然后被淹死了。
<br/><br/>    张秀丽是重生的，和赵兴国一起生活了四五十年，这些记忆，对她来说，都是四五十年前的。
<br/><br/>    可是有一点，她绝对不会记错，赵香云是真的死了，而且成了整个生产队的笑话。
<br/><br/>    过了十几年后，还有人笑话她癞蛤蟆想吃天鹅肉。
<br/><br/>    好像苏兴华后面也过得不错，和那个曲梦梦一起。
<br/><br/>    回忆其实是一件很痛苦的事儿，不过张秀丽还是努力的调动着自己的记忆。
<br/><br/>    紧接着，她将两段记忆给对接上了。
<br/><br/>    这辈子，赵香云没死，被人给救了回来。
<br/><br/>    没死……竟然没死……
<br/><br/>    张秀丽在心底默念了好几遍，最后也慢慢释怀了。
<br/><br/>    没死就没死吧！
<br/><br/>    正好瞧瞧陈五月悲惨的样子。
<br/><br/>    这死胖子，过去没少欺负自己，赵家的一点好东西，全给了这死胖子，就算活着，也只是看着赵家如何倒霉罢了。
<br/><br/>    张秀丽想清楚之后，直接用鼻孔对着赵香云，一脸的不屑。
<br/><br/>    可赵香云，却从她的目光里，看到了很多情绪。
<br/><br/>    最初的惊讶，接着是怀疑，再是迷茫，最后是释怀！
<br/><br/>    她从来不知道，一个几天没见的人，见到对方，会露出这么多种表情。
<br/><br/>    如果是因为自己学会开拖拉机，还能理解。
<br/><br/>    可张秀丽的目光，分明是落在她身上的。
<br/><br/>    就好像，她根本不该出现在这里一样。
<br/><br/>    “赵兴国，好好珍惜你现在的好日子，等以后……”张秀丽话点到为止。
<br/><br/>    她才不会提醒赵兴国，要防着赵家大伯。
<br/><br/>    她还就等着赵家人受苦受穷，到时候她就来嘲笑赵家的人。
<br/><br/>    张秀丽一脸得意的离开了赵家。
<br/><br/>    走的时候，半分留恋都没有。
<br/><br/>    随着她一步步的离开，赵兴国的心情，也终于沉到了谷底！
<br/><br/>    张秀丽走了，离婚闹剧，也彻底的落下了帷幕。
<br/><br/>    “爸妈，我……我去帮忙干活儿。”
<br/><br/>    赵兴国努力装作没事儿人一样，说完这句话，拿了把扫把，在院子里开始打扫。
<br/><br/>    可院子里，一早上陈五月已经打扫过了，半片叶子都没有，干净的很！
<br/><br/>    陈五月和赵志远看向赵香云，似乎想看她是不是有什么好的法子。
<br/><br/>    “爸妈，咱们别管了，现在给大哥时间冷静！”赵香云道。
<br/><br/>    这件事儿，大概最无辜的就是赵兴国了。
<br/><br/>    到现在，都不知道到底为什么，张秀丽回去一趟，就变了个人。
<br/><br/>    闺女这么说，赵志远和陈五月也不好再说别的，只能给赵兴国冷静的时间。
<br/><br/>    “香云，你不是还有正事儿要做？先去吃早饭！妈给你煮了鸡蛋，两个。”
<br/><br/>    赵家的鸡蛋供应不足了，陈五月昨天悄悄和生产队的人做了交易，五分一个的鸡蛋，她出八分，将生产队那些人的鸡蛋，收了个遍。
<br/><br/>    所以，她现在想咋给闺女做鸡蛋，就咋做！<br/><br/>