    　　冰寒属性的神魂不像阳罡属性的神魂那样炙热。
<br/><br/>    　　它就好像是丝丝的山泉水，涌入林天佑的体内，滋润着他的全身灵脉。
<br/><br/>    　　林天佑第一次吸收这样的神魂，比吃一个上三品的神魂心脏都要舒服。
<br/><br/>    　　难怪幽心鬼主那么那么疯狂的去抓兵人燕。
<br/><br/>    　　因为得到了兵人燕的神魂，那比得到一个极品灵材还要珍贵。
<br/><br/>    　　此刻，林天佑心中纠结，他在考虑要不要直接把这个女人的神魂全部吸走。
<br/><br/>    　　这么好的神魂，只是吸了一丝，就让他得到莫大的好处。
<br/><br/>    　　甚至连他的本源力量都似乎极度渴望得到这种神魂。
<br/><br/>    　　那蠢蠢欲动的感觉，让林天佑的手掌好几次想把兵人燕的神魂吸光。
<br/><br/>    　　“靠，为什么这个女人当时会出手想救我啊？
<br/><br/>    　　她如果没有表现出想救我的意思，我现在就算吸光她的神魂，也不会有负罪感吧？
<br/><br/>    　　真是郁闷死了！”
<br/><br/>    　　林天佑心中正在做着天人大战。
<br/><br/>    　　一边的想法，是让他做个恶魔，不管兵人燕心地善不善良，直接把神魂吸光。
<br/><br/>    　　正所谓人不为己，天诛地灭！
<br/><br/>    　　只有自己好，其他人根本不用理会。
<br/><br/>    　　而另一边的想法却是用各种信义道德来约束他。
<br/><br/>    　　对方并不是坏人，而且也没有招惹自己，随便吸光对方的神魂，这跟滥杀无辜没有什么区别。
<br/><br/>    　　最终，林天佑被心中的最后一丝理智给战胜。
<br/><br/>    　　神魂虽然美味，但林天佑还不至于为了一点好处，就把自己做人的原则给抛弃。
<br/><br/>    　　大约吸了兵人燕三分之一的神魂，林天佑这才收手。
<br/><br/>    　　他闭目感知，发现自己并没有增加神魂。
<br/><br/>    　　但本源天赋那里，他却能感觉到出现了十颗紫星。
<br/><br/>    　　此刻的紫星只亮了一颗，其余九颗处于泯灭状态。
<br/><br/>    　　虽然第一次看这种奇怪的现象，但林天佑却本能的明白这是什么意思。
<br/><br/>    　　“十颗紫星，只亮了一颗，这是代表我要将紫星全部点亮，本源力量就能让我使用了是吗？”
<br/><br/>    　　林天佑心头一动，默然的想道。
<br/><br/>    　　事实上，林天佑想的不错。
<br/><br/>    　　正是因为他吸收了兵人燕的冰寒神魂，这才让本源力量能够直观的将它的情况显示给林天佑看。
<br/><br/>    　　上次战李元霸的时候，林天佑就是因为对本源力量的情况不了解，尝试着解开阴阳封印去战斗。
<br/><br/>    　　结果本源力量并没有使用出来。
<br/><br/>    　　那时候如果他吸收了冰寒属性的神魂，就能提前知道本源力量能不能使用。
<br/><br/>    　　也不至于弄出那样一个笑话来。
<br/><br/>    　　“将十颗紫星全部点亮，这起码得需要一千万的魂力吧？
<br/><br/>    　　这我得吃多少强者的神魂，才能达成？”
<br/><br/>    　　林天佑感叹一声，内心一阵无奈。
<br/><br/>    　　不过还好，现在明白自己的力量详情，他也有了奋斗的目标。
<br/><br/>    　　一千万魂力，对于别人来说，是一个永远不可企及的程度。
<br/><br/>    　　但对林天佑来说，根本不是什么难事。
<br/><br/>    　　难点在于，他不仅要提升魂力，更要将魂力品质也一并提升到最强。
<br/><br/>    　　如果能突破帝王品，林天佑觉得，在冥界，他就真的能横着走了。
<br/><br/>    　　或许连阴天子都不能制约他。
<br/><br/>    　　林天佑还在那里心中思量。
<br/><br/>    　　这时，他听到一声‘扑通’摔倒的响声。
<br/><br/>    　　回过神来，林天佑目光看了过去。
<br/><br/>    　　原来是兵人燕被吸收的神魂过多，体力不支，这才倒在了地上。
<br/><br/>    　　她的面色煞白，有气无力的坐在地上，样子楚楚动人，让人生心怜惜。
<br/><br/>    　　“不好意思，你的神魂太美味了，本少情不自禁的就多吸了一些，你没事吧？”
<br/><br/>    　　林天佑伸手把兵人燕扶了起来，抱歉的说道。
<br/><br/>    　　“没、没事……”
<br/><br/>    　　她明明感觉自己快要死了，但在这个让她心仪的男人面前，却不想表现出柔弱的一面。
<br/><br/>    　　“没事就好，这道鬼符送给你了。
<br/><br/>    　　上面印有本少的一丝神识印记。
<br/><br/>    　　以后如果有人敢欺负你。
<br/><br/>    　　你就报本少的名字。
<br/><br/>    　　本少会罩着你的！”
<br/><br/>    　　林天佑说着，便从空间卷轴里取出一道鬼符，随手丢到兵人燕的身上。
<br/><br/>    　　既然多吸了别人的神魂，他罩一下别人，这也是理所应当的。
<br/><br/>    　　做完这些，林天佑转身就走。
<br/><br/>    　　当然，走之前，他还没有忘记把幽心鬼主的五名手下一并带走。
<br/><br/>    　　这些都是境位鬼王，神魂不能浪费，给他的英灵们吃，想必会提升他们不少的实力。
<br/><br/>    　　“他、他说要罩着我？”
<br/><br/>    　　兵人燕呆呆的看着身上那道印有林天佑神识的鬼符，有些不敢相信。
<br/><br/>    　　“人燕，你没事吧？”
<br/><br/>    　　这时，鬼兵族的长老走了过来，一脸关切的看着兵人燕，问道。
<br/><br/>    　　“长老，我感觉头有点晕，身体也很乏力。”
<br/><br/>    　　兵人燕虚弱的回答。
<br/><br/>    　　在喜欢的男人面前，她可以拼死撑。
<br/><br/>    　　但在自家长老面前，她就再也撑不住了。
<br/><br/>    　　“人燕，你先坐在那里，我已经发了传音符，很快就有家族的人过来接咱们。”
<br/><br/>    　　鬼兵族长老连声安慰。
<br/><br/>    　　“嗯。”
<br/><br/>    　　兵人燕有气无力的道。
<br/><br/>    　　“对了，人燕，那道鬼符，你一定要收好，这个少年可不得了啊！
<br/><br/>    　　给他足够多的时间，他极有可能会成为冥界新一代的鬼帝！”
<br/><br/>    　　鬼兵族长老发出感慨道。
<br/><br/>    　　“长老，龙王少爷的天赋是很强，甚至有可能超过了幽逍遥。
<br/><br/>    　　可你说他能成为鬼帝，这会不会有些夸张了？
<br/><br/>    　　我可听别人说，九百万道魂力到一千万道魂力是一道槛。
<br/><br/>    　　纵使再惊艳的天骄，到了九百万道魂力以后，想提升也极为困难。
<br/><br/>    　　当年噬杀鬼帝足足用了两千年才从九百万魂力突破到了一千万魂力，成为冥界实力排在第四的鬼帝。
<br/><br/>    　　两千年什么概念？而且我还听说，他突破的时候，还遇到了高人指点。
<br/><br/>    　　否则再给他两千年的时间，都未必能突破成功。”
<br/><br/>    　　兵人燕轻轻摇头，她不相信林天佑能够成为新一代的鬼帝。
<br/><br/>    　　鬼兵族的长老苦笑道：
<br/><br/>    　　“人燕啊，刚才他的手段，你也见识到了，一拳轰碎鬼帝之术，灭杀鬼帝之子如吃饭喝水一般简单。
<br/><br/>    　　这样的天骄，想突破到一千万魂力，又有什么难度呢？”
<br/><br/>    　　兵人燕无言以对。
<br/><br/>    　　林天佑现在连一阶鬼王都不到。
<br/><br/>    　　却能屡次灭杀百万魂力以上的对手。
<br/><br/>    　　而且次次都是秒杀
<br/><br/>    　　这样的强者，确实不能用常理来看待。
<br/><br/>    (本章完)
<br/><br/>