    
<br/><br/>    白天就这般愉快的度过。
<br/><br/>    直到深夜。
<br/><br/>    鸡鸭猫狗的吠鸣声又响起。
<br/><br/>    这次被吵醒的人们没有昨天那么好的脾气了，一个个骂着吵闹的牲畜，甚至扬言明天一早就把这些鸡鸭杀了炖汤喝。
<br/><br/>    直到这些牲畜停止吵闹。
<br/><br/>    小镇才逐渐安静。
<br/><br/>    符安安手里拿着笔，目光唏嘘的笔记本上记录着——
<br/><br/>    [花田小镇第八天凌晨2:01：小镇动物第二次异常狂吠]
<br/><br/>    一次可能是偶然，
<br/><br/>    两次就不一定是偶然了。
<br/><br/>    动物总是有比人类更加敏锐的觉察力。
<br/><br/>    第八天清晨。
<br/><br/>    符安安拿着笔记本，正好瞧见傅懿之在晨练。
<br/><br/>    “对了傅哥，您还记得第一次那些家畜乱叫是什么时候吗？”
<br/><br/>    “大概第七天凌晨一点。”
<br/><br/>    傅懿之正好做完一百的引体向上，回答她时却连气息都没变，“两次发生的时间几乎一样。”
<br/><br/>    符安安点点头，将它记下来，顺便看傅懿之一眼。
<br/><br/>    上半身只穿了一件背心的傅懿之和往日有很大不同。
<br/><br/>    全身的肌肉紧实有力，线条又流畅俊美，优雅矜贵的气质减弱了许多给人一种凌厉危险的感觉。
<br/><br/>    每一次出拳都那般凶悍，仿佛要将面前的沙袋打爆。
<br/><br/>    第四拳。
<br/><br/>    沙袋真的爆了，里面的沙子散落一地。
<br/><br/>    符安安嘴巴控住不住地变成了“O”型。
<br/><br/>    神他喵高雅贵公子，这明明就是个西装暴徒啊！
<br/><br/>    “怎么了？”
<br/><br/>    傅懿之停下来，侧目看向她。
<br/><br/>    一滴汗水从高挺的鼻尖滑落，薄唇凤眼，整个人看起来禁欲中带着迷一般性.感。
<br/><br/>    符安安捂住自己的小心脏，这样的傅爸爸，得迷倒多少人啊！
<br/><br/>    傅懿之看着愣在原地的符安安微微皱眉。
<br/><br/>    这是他心情不好的表现。
<br/><br/>    “傻愣着做什么，吃了饭和我一起训练。”
<br/><br/>    “啊？”符安安一愣，身体自发性地往后退了一步。
<br/><br/>    “啊什么啊。”
<br/><br/>    傅懿之那毛巾擦了擦汗，“你不是无聊到和蚂蚁抢吃了吗？”
<br/><br/>    符安安：……“你才和蚂蚁抢吃的。”
<br/><br/>    “你说什么？”傅懿之停下动作，狭长的凤眸看着她。
<br/><br/>    “我说……傅哥您真帅。”符安安假笑起来，狂吹彩虹屁，“有傅哥指导，是我的荣幸。
<br/><br/>    另外我昨天是在喂蚂蚁，您看，它们都……撑死了？”
<br/><br/>    符安安看着昨天留下的食物。
<br/><br/>    旁边一大群蚂蚁的尸体。
<br/><br/>    “真的撑死了？！”
<br/><br/>    符安安惊，看向旁边的大树，下面一地小虫子的尸体。
<br/><br/>    “这些应该不是撑死的吧？”
<br/><br/>    两人对视一眼，察觉到了其中的异样。
<br/><br/>    于是乎傅懿之开车带着符安安出去察看了一圈。
<br/><br/>    不仅仅是他们别墅，整个小镇的树木和墙角下出现大量昆虫尸体，花田上躺着大量蜜蜂和蝴蝶尸体。
<br/><br/>    整个小镇的昆虫似乎都在死亡，当然也又生命力较强的昆虫还顽强存活。
<br/><br/>    比如……蟑螂。
<br/><br/>    “昨天都还好好的啊？”
<br/><br/>    符安安看向傅懿之，这些昆虫之前没有任何生病的迹象。
<br/><br/>    幸存的昆虫似乎也没什么问题。
<br/><br/>    它们的死亡似乎是在人们不注意的时候一瞬间发生的，这让人不禁想起了夜晚的异常。
<br/><br/>    “一定是夜里发生了什么。
<br/><br/>    这些昆虫，比小镇上的家畜还要敏感。”<br/><br/>