    
        <br/><br/>    曹安和鹤熙两个人坏坏的笑着。
<br/><br/>    旁边紫羽突然感受到恶寒之感。
<br/><br/>    这两个人又在算计什么？
<br/><br/>    还邪恶的表情。
<br/><br/>    她皱皱小鼻子，朝着善良阁走去。
<br/><br/>    她前脚刚离开，曹安、鹤熙直接消失在善良之神传承地中。
<br/><br/>    外面的世界正在发生沧海桑田的变化。
<br/><br/>    而曹安两人选择非君子的报仇。
<br/><br/>    ……
<br/><br/>    神罚阁。
<br/><br/>    这里是法则之力蕴含的地方。
<br/><br/>    此时法则之力孕育出的生灵正坐在宝座上，吃着灵气极佳的灵食。
<br/><br/>    这食物就算是神界都比之不得。
<br/><br/>    王法一边吃着，一边眼睛一眯：“哈哈，至强者陨，武魂殿灭了，真是解决一段旧事，舒坦。”
<br/><br/>    王法深吸一口气，他脚伸出来，一个宫女还走过来给他按摩。
<br/><br/>    一瞬间玉指触碰，王法又是一阵极致的享受。
<br/><br/>    就算是神界无法执法者都没有他如此悠闲。
<br/><br/>    在下界，他就是绝对无敌的。
<br/><br/>    他掌管着斗罗大陆大世界的一切。
<br/><br/>    “希望，下一任至强者能悠着点，别太强，否则呵呵。”王法握了握拳头。
<br/><br/>    他一挥手，侍女直接扑在他怀里。
<br/><br/>    他恶狠狠的在侍女唇上吻了一下：“美人，我来了。”
<br/><br/>    “主宰……”侍女眼中闪过颤抖，却还有希冀。
<br/><br/>    能被法则临幸一下，就能获得半度永生，这是她的希望。
<br/><br/>    “主宰~~”侍女又是轻叫一声。
<br/><br/>    “你个贱女人，新来的吧，趴好了。”
<br/><br/>    说着，王法站起身，给侍女留出所有宝座的距离。
<br/><br/>    就在侍女趴在宝座上，小屁股轻轻一翘的时候。
<br/><br/>    轰——
<br/><br/>    嘭。
<br/><br/>    这神罚阁上方瞬间出现一个大洞。
<br/><br/>    两个身影缓缓飘了进来，曹安双手附后，目光中满是冷静平和。
<br/><br/>    仿佛之前说我不是君子的人，不是他一般。
<br/><br/>    “你是何人？滚，这里是什么地方，你不知道吗？”王法瞬间怒了。
<br/><br/>    但他不能出手。
<br/><br/>    他是法则本体，也是受制约的。
<br/><br/>    曹安依旧没有说话，鹤熙直接走上前来，把侍女拎起。
<br/><br/>    随后她弯下腰，小手在宝座上擦了擦：“主人，请坐。”
<br/><br/>    “嗯。”曹安点点头，不急不缓的坐在宝座上。
<br/><br/>    王法看着两人，眼睛眯了起来。
<br/><br/>    他认出来了。
<br/><br/>    那个女人就是冲入神罚之中的女人。
<br/><br/>    但是她后来消失不见了。
<br/><br/>    “你们是谁？到底想干什么？”王法深吸一口气。
<br/><br/>    如果这两个人强硬在这里，那他也只能动手了。
<br/><br/>    他可是神罚阁的主人。
<br/><br/>    岂能让后来的狗如此放肆？
<br/><br/>    曹安目光平静的看向他：“我是你祖宗，不知道我是谁吗？”
<br/><br/>    “啊？”曹安声音低沉，但其中却蕴含着杀伐果断的恨意。
<br/><br/>    一股霸气从曹安身上释放而出。
<br/><br/>    他现在明明只是普通人，但气场格外强大。
<br/><br/>    曹安端详着下巴，翘着二郎腿：“把武魂城夷为平地的人，就是你？”
<br/><br/>    感受着曹安的气场，王法一瞬间都愣住了。
<br/><br/>    他脑海中飞速运转着。
<br/><br/>    这是谁？
<br/><br/>    竟然这么霸道。
<br/><br/>    神界的执法者吗？
<br/><br/>    下界至强者刚死，他们就下来了？
<br/><br/>    好狂妄。
<br/><br/>    但现在王法也只能一怂。
<br/><br/>    毕竟他只是下界无敌，上界可不是。
<br/><br/>    他弱弱的看着曹安，试探性的问道：“修罗神大人？”
<br/><br/>    “邪恶之神？”
<br/><br/>    “毁灭之神？”
<br/><br/>    王法能想到的也就这三个，因为剩下的两大神王都是女的。
<br/><br/>    他眼中带着疑惑。
<br/><br/>    在他的注视下，曹安缓缓摇头：“不是，都不是，我就是来跟你算账的，武魂殿是老子的地盘，你凭什么夷为平地？”
<br/><br/>    “武魂城？下界？”
<br/><br/>    王法眼中的疑惑瞬间化为精明，他站起身：“下界你跟老子装什么？滚，我数三个数。”
<br/><br/>    “鹤熙……”曹安轻轻吐出两个字。
<br/><br/>    轰。
<br/><br/>    鹤熙双手合握。
<br/><br/>    一瞬间无形的压力把王法包裹起来。
<br/><br/>    他身形瞬间矮了一截，而且呼吸停滞。
<br/><br/>    强大的力量席卷全身。
<br/><br/>    王法瞬间愣住了。
<br/><br/>    自己动不了了？
<br/><br/>    怎么可能？
<br/><br/>    自己可是下界无敌的。
<br/><br/>    自己可是法则之力，怎么可能？
<br/><br/>    他眼神中一瞬间惊恐起来，根本没有之前的狂妄。
<br/><br/>    他再也不敢小看面前这个女人，她竟然如此强大。
<br/><br/>    力量席卷起来，鹤熙眉梢一挑，眼中不屑。
<br/><br/>    她一开始以为这个世界的法则之力很是强大。
<br/><br/>    没想到和宇宙的法则比起来，它一文不值。
<br/><br/>    “切，就这……？”鹤熙发挥了她人生中第一个嘲讽。
<br/><br/>    咔——
<br/><br/>    她轻轻一个响指，王法直接脱离地面，悬浮起来。
<br/><br/>    这时，曹安才开口说话：“你真不知道我是谁吗？好好想想，你肯定记得的。”
<br/><br/>    “你？一个普通人？”王法还是免不了对普通人的讽刺。
<br/><br/>    可是他目光落在曹安容颜上，定格的一瞬间，他愣住了。
<br/><br/>    这……
<br/><br/>    他。
<br/><br/>    竟然是他？
<br/><br/>    “你你你，你不是死了吗？”王法的声音猛然颤抖起来。
<br/><br/>    什么叫无敌？
<br/><br/>    他的无敌还有一个前提条件。
<br/><br/>    那就是至强者不在。
<br/><br/>    现在他面前存在的明明是之前的至强者。
<br/><br/>    武魂殿曹安。
<br/><br/>    “哼，你在看看，我死了吗？”曹安站起身，身上传来的生命波动比他还要真实。
<br/><br/>    王法瞬间恍然大悟。
<br/><br/>    他倒吸一口凉气，感受到了无尽的恐惧与深渊。
<br/><br/>    这一刻，他悟了。
<br/><br/>    “我明白了，你……你是……”王法眼中一直颤抖着。
<br/><br/>    他仿佛看到了不久将来会发生的恐怖。
<br/><br/>    “你是假死，你到底想干什么？怎么会？完了，这下世界真的大乱了，两位至强者。”王法疯狂吸气，但依然改善不了他苍白的脸庞。
<br/><br/>    在他面前坐着的，就是至强者。
<br/><br/>    而下一位至强者将会在三天之后诞生。
<br/><br/>    如果不出所料，一定是那一位。
<br/><br/>    王法目光波动。
<br/><br/>    然而下一刻。
<br/><br/>    轰——
<br/><br/>    整个神罚阁颤抖起来，整个黑暗立场席卷全部。
<br/><br/>    仿佛深渊把这里包裹了。
<br/><br/>    黑暗无穷无尽。
<br/><br/>    “深海主宰黄龙，拜见法则之力。”
<br/><br/>    哒——
<br/><br/>    一个身影出现在神罚阁门口。
<br/><br/>    这个身影足足三米高。
<br/><br/>    头顶上还有两颗黄色的龙角。
<br/><br/>    他嘴角上带着笑容，但细看却是阴森。
<br/><br/>    王法飞快转过身，这时他也能动了。
<br/><br/>    它看向黄龙，眼中瞬间流露出寒芒：“你还没死？十万年了，真是意外。”
<br/><br/>    “哼，这还要谢谢你，不是？”        <br/><br/>