
“浩哥，没想到卖何劲的演唱会门票居然这么赚，他要是多开几次演唱会就好了！”<br/><br/>
新加坡文化体育馆附近的一家音影店里，两个青年正在数钱。<br/><br/>
在他们面前，两叠纸币堆放在那，粗略一看，大概有七八万的样子。<br/><br/>
“嘿，干咱们这行，就得眼观八路耳听八方，我天天在这音像店上班，谁最火我还不知道嘛！<br/><br/>
我跟你说，干黄牛，你就瞅准香江五大天王，我敢保证，你绝对赚得钵满盆满。”<br/><br/>
头发染成金黄色的青年笑着开口说道。<br/><br/>
“的确，五大天王个个迷妹成群，他们的票根本不愁卖！”<br/><br/>
另一人应和道，顿了顿，他又有些迟疑道：<br/><br/>
“不过咱们价钱卖这么高，应该不会有问题吧？”<br/><br/>
“怕什么？我们又没犯法。”<br/><br/>
黄毛说道。<br/><br/>
“不过，这事别往外说，咱们好不容易搭上了勋哥的线，可不能因为嘴大，让他华纳音像开除了。<br/><br/>
没有他，咱们这赚钱的路子可就断了！<br/><br/>
只要他还在，咱哥俩以后绝对吃穿不愁。<br/><br/>
你想想，华纳每年在新加坡有多少歌手举办演唱会？<br/><br/>
只要咱们把握住机会，未来一定可以做大做强，甚至咱们可以冲出亚洲也不一定！”<br/><br/>
“嗯嗯，浩哥你放心，我嘴巴比谁都严，没人可以从我嘴里翘出东西。”<br/><br/>
小弟笑着说道。<br/><br/>
砰砰砰！<br/><br/>
“有人在吗？”<br/><br/>
这时，音像店走进一个一米九左右的壮汉。<br/><br/>
壮汉浑身肌肉发达，一脸的凶声恶煞。<br/><br/>
“兄弟买什么？我们这家店是附近货最全的，香江五大天王、谭咏麟、梅艳芳、张国荣、湾湾流行歌手，甚至中国大陆的歌手专辑我们都有。”<br/><br/>
黄毛起身走了过去，开口说道。<br/><br/>
“我看到传单，说你们这里有何劲的演唱会门票？”<br/><br/>
大汉打量了一下黄毛，拿出一张传单。<br/><br/>
听到这话，黄毛顿时一喜。<br/><br/>
这家音像店并不是他的，他只是在这里打工而已，每天只有工钱，卖出去的CD唱片他得不到一分钱。<br/><br/>
但演唱会门票就不一样了。<br/><br/>
这可是他自己的生意，赚的钱只需要跟同伙分就行。<br/><br/>
他从勋哥那里拿票是100块一张，他卖178，纯赚78块。<br/><br/>
这利润，简直比何劲还赚的多。<br/><br/>
几天时间，他凭借这笔生意，已经赚了好几万了。<br/><br/>
“兄弟你来的正是时候，只有最后十张了！”<br/><br/>
黄毛说着，示意小弟把票拿来。<br/><br/>
此时，他跟他小弟并没有注意到大汉听到他的话后，面色也是一喜，直接朝门外挥手。<br/><br/>
等黄毛回过头来，便见到五六个纹身男走了进来，这些家伙一个个手里全提着铁棍。<br/><br/>
“兄弟，咱们是不是有什么误会？”<br/><br/>
黄毛见这阵仗，有些发怵的向后退。<br/><br/>
“没有误会，有人出钱，请我们问你一件事！”<br/><br/>
大汉脸上露出残忍的笑容。<br/><br/>
……<br/><br/>
晚上大概六点左右，何劲见到了去处理事情的杰克。<br/><br/>
这老外一脸阴沉的带着两个黑衣大汉推着一个眼镜男走了进来。<br/><br/>
“何先生，这次的事情是我们华纳的错，我把罪魁祸首抓到了，你说，怎么处理他？”<br/><br/>
杰克指着眼镜男说道。<br/><br/>
“杰克先生，我错了，我错了，饶了我吧……”<br/><br/>
眼镜男听到这话，立刻脸色大变的求饶。<br/><br/>
见到这一幕，眉头一皱，“杰克先生，你以为我是黑社会吗？<br/><br/>
还有，这是你们公司自己的事情，别扯到我身上，你怎么处理他是你们公司的事情，跟我一点关系都没有！”<br/><br/>
对于何劲而言，华纳的公司有人吃里扒外根本不管他什么事。<br/><br/>
要不是因为票价导致他自己的名气受到影响，以及这种高昂的票价售卖会损坏粉丝利益，何劲都不会关注这件事。<br/><br/>
……<br/><br/>
关于跟华纳是否继续合作的问题，不需要何劲去考虑。<br/><br/>
华星会有专业人员去评估不合作产生的风险，以及合作会带来的利益。<br/><br/>
若是利益大，自然就会继续合作，若是没有利益，那自然就分道扬镳……<br/><br/>
二十四日，何劲照常在新加坡文化体育馆举行了演唱会。<br/><br/>
此次演唱会到场人数是一万六千人左右。<br/><br/>
演出并没有因为之前的事情有任何影响，如预期一样完美举办成功。<br/><br/>
相比在香江时拥有大咖助阵，新加坡这边的嘉宾阵容就稍差了点。<br/><br/>
一共就邀请了三个人。<br/><br/>
一个是新加坡本土歌手巫启贤，另一个则是新加坡这边的一个影视剧演员。<br/><br/>
最后一个则是香江歌手张智霖。<br/><br/>
巫启贤的话是新加坡这边近年人气颇高的一个歌手，据说已经签约滚石，打算进军湾湾乐坛。<br/><br/>
而张智霖的话何劲就比较熟悉了。<br/><br/>
作为去年十大劲歌最受欢迎新人合唱组合铜奖的张智霖虽然在人气以及地位上肯定不如何劲。<br/><br/>
但他今年退出与许秋怡组成的二人组合后发行了一张专辑《逗我开心吧》。<br/><br/>
这张专辑在香江获得了一白金的销量。<br/><br/>
在新人歌手中，他也算是比较有前途的一个。<br/><br/>
新加坡的巡回演唱会结束后，何劲又赶到了吉隆坡，在这里演练了几天后，又在这里举办了一场人数超过万人的演唱会。<br/><br/>
直到四号，他才坐上飞机赶往湾湾。<br/><br/>
湾湾这边的演唱会时间分别是六号与十号。<br/><br/>
只休息了一天，何劲便又立刻上阵，在台北小巨蛋开演。<br/><br/>
如果说在新加坡与吉隆坡的时候何劲的助演嘉宾阵容很差的话，那台北小巨蛋与高市的两场演唱会，阵容就可以称为庞大了。<br/><br/>
小巨蛋那一场，负责何劲湾湾事务的福隆公司直接让好兄弟飞碟派出了他们的最强阵容。<br/><br/>
郭富诚自然不用多说，他跟何劲的双杰名号在湾湾是最响亮的，他不出席不合理。<br/><br/>
除了他，小虎队成员吴奇隆，以及苏有朋，曾喊话“今年你是天王，明年我是至尊”的湾湾小天王林志颖三人也一同出席。<br/><br/>
对于这四人一起出席何劲的演唱会，湾湾媒体是这样评价的。<br/><br/>
“这是当代最强偶像的一次齐聚。”<br/><br/>
这世界天天都在转动，可不仅仅只有何劲一个人在进步。<br/><br/>
他凭借两张专辑三百六十万的数据坐稳了香江五大天王的席位。<br/><br/>
而其他人也并不差。<br/><br/>
郭富诚自然不用多说，他与何劲合称双杰，在唱片以及各方面都不逊于他。<br/><br/>
甚至因为他发行的专辑比何劲多，所以目前来说，在唱片总数据上，他还多何劲一些。<br/><br/>
而吴奇隆，这就牛掰了。<br/><br/>
这家伙今年三月发行了第一张个人专辑《追梦》，仅仅一个月，全球数据便达到了一百万，霹雳虎之名再次响遍亚洲。<br/><br/>
苏有朋的话，他并没有发唱片，但这家伙在湾湾电视剧大放光彩，凭借还算不错的演技加上小虎队本身的人气加持，他现在也是湾湾乃至亚洲地区的人气王之一。<br/><br/>
至于林志颖。<br/><br/>
你别说，这家伙虽然口气不小，但本事跟人气的确不差。<br/><br/>
有句话叫林志颖现象，形容的就是他。<br/><br/>
这家伙简直就是郭富诚翻版。<br/><br/>
不仅是相貌上，就连爆火路程也是如此。<br/><br/>
他先是凭借两张海报让湾湾少女对他疯狂追逐，然后又凭借一张专辑《不是每个恋曲都有美好回忆》在短短两个月内红遍了亚洲。<br/><br/>
<br/><br/>
甚至，何劲听说这家伙已经在筹划他的世界巡回演唱会了。<br/><br/>
他娘的，这步子迈得比何劲还大。<br/><br/>
所以，别说什么阵容小的问题。<br/><br/>
当今湾湾，他们五个人，都是湾湾年度十大偶像的有力竞争者。<br/><br/>
五个超级偶像的同台，不仅让粉丝追捧无比，就连各大媒体也是争相报道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70357233"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;亚洲五大偶像的齐聚">加入书签</a>
</div>
