    第2797章
<br/><br/>    门外。
<br/><br/>    十一早已经来了，而且在门外都等了一个多小时了，平时这个时间段自家主子早醒了，但是今天主子竟然破天荒的睡到了日上三竿起。
<br/><br/>    十一站在门外想要敲门的，但是里面隐隐约约传来了欢笑声，是那种情侣之间的缱绻笑声，十一顿时不敢敲门了。
<br/><br/>    其实跟着主子这五年，十一是第一次听到主子这样开心的笑声。
<br/><br/>    半个小时后，房间门打开了，上官墨牵着陆婳的小手出来了。
<br/><br/>    “主子，早餐已经备好了，先吃早饭吧。”女佣道。
<br/><br/>    上官墨牵着陆婳进了餐厅，这时十一上前，低声问了一句，“主子，要不要准备......避孕药？”
<br/><br/>    避孕药？
<br/><br/>    十一虽然压低了声音，但是陆婳还是清晰听到了这三个字，避孕......
<br/><br/>    她根本就不需要避孕，因为她的身体已经不能再生育了。
<br/><br/>    “主子，我可以让女佣熬点避孕的中成药，是不会对陆小姐的身体造成影响的。”十一又道。
<br/><br/>    上官墨没有表明态度，他只是看向了陆婳，“婳婳，你想吃避孕药吗？”
<br/><br/>    陆婳不知道该怎么回答，她还不想将身体的缺陷告诉他，一般男人都很重视自己的血脉和子嗣，尤其是高位掌舵者，更急需继承人。
<br/><br/>    如果他知道她不能再受孕了，他会不会嫌弃她？
<br/><br/>    现在的生活真是太甜蜜太幸福了，好不容易得到的一切让她心生贪婪，她已经不能够再失去。
<br/><br/>    可是，她的身体......
<br/><br/>    陆婳看向上官墨，犹豫了一下然后小声道，“我现在还不想怀孕，关键是你的身体状况不好，这个时候我们不适合要宝宝......”
<br/><br/>    上官墨眼底深处的希翼瞬间熄灭了下去，原来她还不想要宝宝啊。
<br/><br/>    其实他可以理解的，她还小，两个人还没有正式开始二人世界，要一个宝宝确实很仓促，时间不合适。
<br/><br/>    但是，他很想要一个宝宝。
<br/><br/>    一个属于他和她的宝宝。
<br/><br/>    上官墨勾了一下薄唇，“好，听你的，十一，让人准备避孕药。”
<br/><br/>    “是，主子。”
<br/><br/>    女佣很快就将一碗黑乎乎的药汁给端来了，上官墨端起碗，亲手用小勺子喂陆婳喝药，“来，张嘴。”
<br/><br/>    陆婳乖乖的张开嘴，这中成药实在太苦了，她喝了一口就吐舌头，模样很可笑。
<br/><br/>    上官墨给她擦拭唇角，像哄小孩子一样哄着她，“乖，把药都喝完了我奖励你一颗糖。”
<br/><br/>    陆婳只能忍着喝了半碗药，她观察着上官墨的脸色，他并没有透露任何情绪，看不穿喜怒，她小心翼翼的问，“上官墨，你想要宝宝吗，你想要......我给你生宝宝吗？”
<br/><br/>    上官墨看着她，“婳婳，虽然你才喝了半碗药，但是我现在就要奖励你糖了。”
<br/><br/>    什么意思？
<br/><br/>    她在问他问题，他怎么说糖的事情？
<br/><br/>    上官墨直接将药碗放在了餐桌上，然后一只手穿梭进了她腮边的秀发里，欺过去就吻住了她的红唇。
<br/><br/>    陆婳后知后觉才明白......原来这就是他说的“糖”啊。<br/><br/>    