    
        <br/><br/>    这几天一直下雨，山路着实不好走。
<br/><br/>    吴达举着火把走在前头开路，卞元丰跟在第二个，卞雷在第三个，其他几个二当家和那些十人长们跟在后面。
<br/><br/>    地上很滑，不时有人摔倒，而一些地方长草丛生，压根不知道是有路还是没路。
<br/><br/>    怕火烧到草上，他们还得将火把举得高些，同时又要避免高空大风将火吹走。
<br/><br/>    忘了要先弄个灯笼，好些人肠子都快悔青了。
<br/><br/>    山顶有许多河流和小湖，汩汩往一处汇去，汇到下面就是瀑布，不过源头这边眼下较为安静。
<br/><br/>    “这他妈真是个好地方，”走在后面的段四爷叫道，“大郎二郎，你们祖宗可都葬在那的。”
<br/><br/>    众人循着他所指的，朝一块山头看去。
<br/><br/>    卞元丰本来迈上山顶，看着豁然开阔的高空视野，生出这才是天地的豪迈感觉，结果因为这句话，像是兜头一盆冷水，给浇了个通透。
<br/><br/>    都扯到祖宗了，那应该是好多代了，说不定是百年往上去算。
<br/><br/>    结果混到如今还是个小马贼帮，人家混的出息了的，说不定皇帝都给当上了。
<br/><br/>    “嘿，以前老当家还在的时候，兆云山这一带我们可是威风凛凛，说一不二的，回风帮和天定帮那些小杂碎哪敢和我们叫板。”吴达在前头叫道。
<br/><br/>    “是啊。”后边个子最矮的那个十人长回应道，“不过这些杂碎运气也是真好，几年前回风帮抢了票大的，一下子就抖起来了，那小人得志的样子，就差没去官府门前敲锣打鼓耍威风了。”
<br/><br/>    “哈哈哈，那他们倒是敢！”
<br/><br/>    “我们老当家就这么干过！”段四爷骄傲道，“二十多年前的事了，老当家直接带人闯进城把重宜最有钱的那商户给宰了，十六具尸体给扔衙门口了，那些丫鬟随从和门房管事都卖到了仄阳那边去了，卖了足足五万两！”
<br/><br/>    “哇！”不知道这一段历史的人都叫了起来。
<br/><br/>    卞元丰也听得热血沸腾：“那后来呢，官府有没有派官兵追来？”
<br/><br/>    “可凶狠了，去了龄川那边找了驻军，来了八千多人，围在那山下打呢，”段四爷大笑，“结果这帮没用的，打了几天就走了，派人给我们老当家的送了好多金银财宝，求着让我们最近安分点，假装被他们剿了，哈哈哈！”
<br/><br/>    众人也都跟着大笑了起来。
<br/><br/>    “该趁那个时候把那些官兵追着打才对，”卞元丰眼眸都变得晶亮了起来，“这么好的时机，不是我们士气正旺的时候吗？”
<br/><br/>    “哪能哪能，”吴达挥挥手，“我们人力有限，以一敌百也敌不过他们呐。”
<br/><br/>    “不会扩充人手？”卞元丰冷笑。
<br/><br/>    吴达和段四爷也冷笑，没接他话。
<br/><br/>    说的倒轻松，不是走投无路的人才来落草为寇，方圆两百里的这些个男女老少，哪个不恨他们恨得牙痒痒？
<br/><br/>    还招人呢……
<br/><br/>    “咦。”吴达这时停下脚步，眺向前面，火把往前递去一些。
<br/><br/>    “咋了？”段四爷叫道。
<br/><br/>    “没路了，”吴达说道，“这边没路了。”
<br/><br/>    “没路？”卞元丰上前和他并肩，因为个子不够，踮脚去看。
<br/><br/>    “我看看。”段四爷也挤了上来。
<br/><br/>    前面横着一条安静宽阔的大河，朝东南流向，应该就是下边看到的那个瀑布。
<br/><br/>    大河两边各被挖凿出三丈来宽，深不见底的沟壑，沟壑外边边还各有一排已经歪歪斜斜的长木栏，借着火光，依稀能看到木栏上面满是生锈的大铁钉。
<br/><br/>    “我咋忘了，”吴达一拍脑门，“当初听老当家说过的，这是防止给上流瀑布下毒的。”
<br/><br/>    “那，咱过不去了？”卞雷问道。
<br/><br/>    段四爷望着前面黑幽幽的沟壑，点点头，烦躁道：“看样子只好回去了，大晚上的我们也没办法。”
<br/><br/>    “那咱晚饭咋办？”最矮的那个十人长叫道，奔了一天了，早饿疯了。
<br/><br/>    “下山还有条路，”卞元丰回忆了下，说道，“不过有些远。”
<br/><br/>    “那就让那些干活的婆娘们送过来，走走走，回去了。”吴达嚷道。
<br/><br/>    走了快一个多时辰，等来这结果，他的脾气早暴躁了。
<br/><br/>    “走！”段四爷也烦躁的叫了声，转身走了。
<br/><br/>    卞元丰还站在原地，他看着那边的河道和木栏，不知道为什么，老觉得在哪里见过。
<br/><br/>    “二郎，走啊。”卞雷开口叫道。
<br/><br/>    卞元丰应了声，又打量了那边，回头跟上二当家和十人长们。
<br/><br/>    “别碰我，哎哟。”怜平被人扶着，每走一步都疼的哇哇大哭。
<br/><br/>    小书和素香扶着她，身后跟着一堆丫鬟。
<br/><br/>    小厮们站在院子里，还有闻风而来的四五十个马贼。
<br/><br/>    “真狠呀。”小书看着怜平身上的这些伤口说道。
<br/><br/>    借着烛火，伤口里面还有隐隐可见的倒刺。
<br/><br/>    杜湘伸手拔出一根刺来，怜平大叫，痛的又涌出许多眼泪。
<br/><br/>    “真是女童打的？”好几个丫鬟难以置信的看向素香。
<br/><br/>    素香更加觉得见鬼，点点头：“是女童。”
<br/><br/>    “怎么可能，”杜湘看着手里的倒刺，满脸不信，“你一定在撒谎。”
<br/><br/>    “是女童，是女童。”怜平哭道，“真的是女童。”
<br/><br/>    “你看清脸了？”
<br/><br/>    怜平点头：“看清了，可我不知道她叫什么，穿得破破烂烂，裤子上洞不少。”
<br/><br/>    “大概多大？”小书问道。
<br/><br/>    素香回忆了下：“十岁左右，个子不高，应该到我这吧。”
<br/><br/>    她伸手比划了下，在她肩膀往下一些。
<br/><br/>    她这么一比划，房里的人更不信了。
<br/><br/>    杜湘将倒刺放在桌上，淡淡道：“我还是先回去跟姨娘说下这里发生的事情吧，我就说是后院童奴打的你，也不知道姨娘是信不信。”
<br/><br/>    “我也得回去跟小姐说一声。”柳簪道，“但是我觉得小姐是不会信的。”
<br/><br/>    “张老头怎么还没来。”小书看向门外，“都已经过去这么久了。”
<br/><br/>    “叫张老头来了，她这些伤口要更疼了。”杜湘说道，然后伸手，从怜平肩膀的伤口里面又拔了根倒刺出来。
<br/><br/>    “好痛。”怜平缩了下。
<br/><br/>    “就这么痛，等下张老头来了，全是这个痛。”杜湘笑嘻嘻的说道。        <br/><br/>