    哧！
<br/><br/>    虚空之中，一支羽箭突然射来，如同大江奔腾，携卷了涛涛龙卷一样，朝着顾陌吞噬而来。
<br/><br/>    一箭正好击中顾陌的轩辕剑。
<br/><br/>    “铖”
<br/><br/>    金戈之声高亢，炸裂云端，
<br/><br/>    轩辕剑上擦出猛烈的火花，
<br/><br/>    顾陌的身体极速后退，脚下拖出了一道长长的痕迹，一直退到一颗大树之下才堪堪停了下来。
<br/><br/>    他握着轩辕剑的手臂微微颤抖发麻，
<br/><br/>    这一箭，很强，
<br/><br/>    绝对是神境的力量。
<br/><br/>    顾陌脸色阴沉的抬起头，
<br/><br/>    来人是一个握着弓箭的妇人。
<br/><br/>    顾陌看到来人有些吃惊，因为这人是七绝仙宗的人。
<br/><br/>    是跟着灵绝峰叶轻语一起出场的，虽然江枫没有介绍，但观望台上有不少修士认识这女人，乃是一位执事，一身修为乃是真神巅峰的大能。
<br/><br/>    他脸色一变，望向那妇人，怒声道：“阁下这是什么意思，选拔大赛的规则是七绝仙宗定的，宗内修士只负责维持秩序保证公平公正，不得插手选手之间的争斗，你这是要破坏规则吗？”
<br/><br/>    出手的正是天绝峰的陈执事。
<br/><br/>    就在这时候，
<br/><br/>    又有一道流光飞掠过来，正是此次选拔大赛的负责人叶轻语，她脸色很不好看，她完全没料到陈执事竟然会不顾大赛规则强行出手干预选手之间的斗争。
<br/><br/>    “陈执事，我需要一个解释！”叶轻语冷声道。
<br/><br/>    陈执事脸色有些尴尬，
<br/><br/>    她是怎么都没料到沈东竟然会败在顾陌手里，而且还这么爱妃，差点被顾陌给直接斩杀了，
<br/><br/>    但是，沈东是她们天绝峰已经内定的真传弟子，看到沈东即将被斩杀，她下意识就出手相救了，完全忽略了这里是大选赛场。
<br/><br/>    现在，面对着叶轻语的质问，陈执事讪讪的笑了笑，说道：“叶仙子，不好意思，这沈东是祝火长老内定的亲传，我刚刚一时情急，忘记了这里是选拔赛场，一时情不自禁！”
<br/><br/>    “哼，”叶轻语冷声道：“如果七绝仙宗的人都像你这么做事，那我七绝仙宗还有什么威信力，监察使者本就是维护公证的，你不但不维护秩序，反而破坏公证！”
<br/><br/>    陈执事脸色很难看，拱手道：“回宗门之后，我会主动向宗门请罪，接受所有处罚。”
<br/><br/>    叶轻语冷声道：“你倒是说得轻松，那你破坏了正常比斗，对顾陌造成的影响和不公平如何算？”
<br/><br/>    陈执事望向顾陌，脸上露出一缕笑容，说道：“顾陌，自我介绍一下，我乃是七绝仙宗天绝峰执事，刚刚情急之下出手，对你造成了影响，有违公证，你需要什么补偿尽管提！”
<br/><br/>    顾陌看了看陈执事，没有说话。
<br/><br/>    陈执事脸色瞬间有些不太好看，说道：“事情已经到了这一步，顾陌，只能给你一些赔偿了！”
<br/><br/>    顾陌脸上露出一缕轻笑，
<br/><br/>    看了看断了一臂的沈东。
<br/><br/>    此时，沈东一脸悲愤，看着顾陌眼神里充满了不甘和愤怒。
<br/><br/>    陈执事又说道：“顾陌，沈东是内定的真传，以你的天资也肯定是能够加入七绝仙宗的，到时候，便是同门，没必要再纠缠恩怨，握手言和吧，到时候，他也能在门内照顾照顾你……”
<br/><br/>    就在这时，
<br/><br/>    “一个手下败将，老子需要他照顾吗？”
<br/><br/>    顾陌一边怒呵，一边突然挥剑劈出，
<br/><br/>    虚空中突然出现一声剑鸣，却又如同一把刀，
<br/><br/>    就在那个刹那，天地间骤然间明亮了起来，
<br/><br/>    一把剑，亦或是一把刀，
<br/><br/>    斩了出来，压抑至晦的密林照耀的无比清晰，
<br/><br/>    刀影已经移入了云层之后。
<br/><br/>    天地寂静，唯有一刀。
<br/><br/>    光明而冷漠无情，
<br/><br/>    它光照世间，它无处不在。
<br/><br/>    但他却没有丝毫情感，也没有四溢恐怖的灵气澎湃，就只是一刀，
<br/><br/>    “噗呲”一声，
<br/><br/>    在陈执事和叶轻语都没反应过来时，
<br/><br/>    顾陌一剑劈了出去，
<br/><br/>    沈东瞪大了眼睛，额头上出现一道裂痕，瞬间，鲜血迸溅，身体一分为二倒在两边。
<br/><br/>    “恭喜宿主，成功击杀敌人”
<br/><br/>    “获得法则碎片+300万”
<br/><br/>    顾陌握着剑，眼神冰冷的看着陈执事。
<br/><br/>    这一瞬间，
<br/><br/>    陈执事和叶轻语都呆住了，
<br/><br/>    她们是万万没想到顾陌会当着她们两人的面直接杀了沈东。
<br/><br/>    随着一分为二的尸体倒地，
<br/><br/>    陈执事才回过神来，惊呼道：“顾陌，你……你竟然敢杀了沈东，我都说了赔偿你，你……”
<br/><br/>    顾陌冷声道：“你那是赔偿的意思吗？摆着一副高高在上的模样施舍谁呢？握手言和，那之前沈东要杀我的時候，你爲什么不出手？”
<br/><br/>    陈执事脸色阴沉，道：“顾陌，你猖狂……”
<br/><br/>    顾陌冷笑了一声，望向叶轻语，说道：“叶仙子，我没破坏選拔赛规则吧？”
<br/><br/>    叶轻语微微颔首，道：“没有，破坏规则的是陈执事，你尽管按照你自己的计划行事，你放心，陈执事破坏规则这件事情，我一定会向宗门禀告，到时候会给你一个交代。”
<br/><br/>    “多谢。”顾陌拱手。
<br/><br/>    陈执事脸色泛青，怒视着顾陌，说道：“好，顾陌，你很好，你知不知道沈东是祝火长老内定的亲传……”
<br/><br/>    “呵，”顾陌望着陈执事，说道：“如果我是你，这时候应该想着怎么求我原谅你，因为，就沈东这样的人都能够成为真传弟子，我顾陌会比他差？
<br/><br/>    一个快四十岁才突破神境的废材都能获得那样的地位，我顾陌，二十岁就能斩杀神境，你觉得我进入七绝仙宗会是什么地位！”
<br/><br/>    说着，顾陌伸手召回鸿鸣刀，朝着神色错愕的陈执事冷笑了一声，说道：“老女人，你好好想想吧，你说的那个祝火长老能不能保得住你！”
<br/><br/>    说罢，
<br/><br/>    顾陌朝着叶轻语拱了拱手，化作流光，冲天而起。
<br/><br/>    密林之中，
<br/><br/>    陈执事脸色一阵青一阵白，指着顾陌离去的方向，怒声道：“狂妄，张狂……”
<br/><br/>    叶轻语瞥了一眼陈执事，说道：“我觉得顾陌说得不错，一个二十岁就能够将天阶禁术修得大圆满，還能够越阶斩杀神境的天骄，将来争个圣子之位也不是不可能，陈执事，恭喜你，成功得罪了一个有望圣子的天骄！”
<br/><br/>    陈执事突然反应了过来，脸色瞬间变得很僵硬。<br/><br/>