    
<br/><br/>    台上，颁奖人乔澜正在和获奖者孙佳互动着。
<br/><br/>    孙佳拿着奖杯，笑着说：“能从乔澜前辈手中拿下最佳女演员的奖项，是我莫大的荣幸，乔澜前辈能否指点一下我在《月光》里的表现？”
<br/><br/>    乔澜几乎不怎么出现在公众的视线，今天出席颁奖活动，一定会成为热门话题。
<br/><br/>    这会儿和她多一些互动，也会蹭一些热度。
<br/><br/>    孙佳期待的看着乔澜，却见乔澜微微一笑，毫不拐弯抹角，“我很少看剧，没看过《月光》。”
<br/><br/>    此话一出，站在一旁的孙佳脸色有些难看。
<br/><br/>    早就听说乔澜性格孤僻，嘴巴毒，在圈里得罪了不少人，没想到会这样当众不给她面子。
<br/><br/>    一旁的男嘉宾忙圆场转移话题，场面这才没那么尴尬。
<br/><br/>    顾时蓝在台下看着乔澜，虽然四十多岁，看着倒像是少女的神态，一言一行很随性，毫无遮掩。
<br/><br/>    正因为在这个拘束伪装的圈子里，这样的随性显得格外的异样。
<br/><br/>    接着，进行下一个奖项——年度最佳女演员。
<br/><br/>    大屏幕上，出现了四个候选人。
<br/><br/>    顾时蓝面对着镜头微笑着，江坤低声问：“紧张吗？”
<br/><br/>    顾时蓝嘴角的弧度加深，笑容极美，“你信吗？获奖人非我莫属。”
<br/><br/>    江坤眸子微微一动，看着那自信且张扬的脸蛋。
<br/><br/>    接着，台上的乔澜便喊出了获奖人的名字。
<br/><br/>    顾时蓝。
<br/><br/>    大屏幕上只留下顾时蓝一个人的镜头。
<br/><br/>    场内响起掌声，荧屏上的女子应声站了起来。
<br/><br/>    仿佛一只傲然的黑天鹅，碾压群芳。
<br/><br/>    江坤起身，真诚的望着她，“恭喜你。”
<br/><br/>    顾时蓝道了谢，只身一人上了台。
<br/><br/>    她一步一步的登上台，承受这所有人的关注，没有丝毫的怯懦，自信的从内而外发着光。
<br/><br/>    虽然她对这个奖项无感，但她明白，这个奖项非她莫属。
<br/><br/>    剧中她军人的角色，发挥的淋漓尽致，这一部代表了建国周年的剧，不论从哪方面，这个奖项都会颁给她。
<br/><br/>    至于作为女主角的林樂儿没获奖，无非就是因为替身太多，不够名副其实。
<br/><br/>    顾时蓝上了台，乔澜将奖杯递给她，“我看过《盛世之巅》，你在剧中扮演的军人，无可挑剔，我很喜欢。”
<br/><br/>    顾时蓝微笑道谢，将奖杯接过。
<br/><br/>    上一刻还说很少看剧的乔澜，这会儿就开始夸顾时蓝，这让人唏嘘不已。
<br/><br/>    众所周知，乔澜从入圈的时候就是一副大小姐的脾气，谁也不知道她有什么背景，但底子就是足，在谁面前都豪横。
<br/><br/>    后来退圈后，有媒体报道过，乔澜加入了豪门，很快流言就在网络上清理干净。
<br/><br/>    具体是怎样的豪门，怎样的背景，谁也不知道。
<br/><br/>    现在乔澜变成了前辈，更是惹不起，想说什么就说什么，更不会拐弯抹角的。
<br/><br/>    别提夸人了，不损人都是好的。
<br/><br/>    可是这会儿竟然夸起顾时蓝，而且还蛮真诚的样子。
<br/><br/>    顾时蓝并没有准备获奖词，临时感谢了经纪公司和陈鸣哲导演。
<br/><br/>    说完获奖词，乔澜开口：“我想替你的粉丝问你一个问题，不知道你现在，是不是单身？”<br/><br/>