
修无缺看着那堆隐隐消融的石块，露出了怅然的遗憾神情。<br/><br/>
这兵俑溃败的身躯中，并没有看到幽黑光点浮现。<br/><br/>
唉，兵俑终究只是经过炼制的死物，并没有灵魂力量可以汲取啊...<br/><br/>
修无缺怅然摇头，收起了对兵俑下手的心思。<br/><br/>
他脑袋一偏，看到枯叶道长拍出了一张符箓。<br/><br/>
地板陡然凸起，在玄妙力量的灌输下，瞬间化作一只厚重的巨掌。<br/><br/>
兵俑嘶吼而来，巨掌屈起五指，猛地将其擒于掌心，捏成了数不清的碎片。<br/><br/>
“呵。”<br/><br/>
枯叶道长不屑一笑，转而催动起另一张符箓。<br/><br/>
呼——<br/><br/>
喧嚣的风儿骤然掀起，以极快的速度切割空气，荡起了无形的涟漪。<br/><br/>
霎时间，锋芒席卷而出，无形的风刃朝袭来的一只厉鬼急速斩去。<br/><br/>
“枯叶道长，小心啊！”<br/><br/>
修无缺怒喊一声，心疼地看着那只厉鬼，掌心轰出了赤火炮。<br/><br/>
所幸他的速度比枯叶道长更快一些，赤火炮先一步到位，轰杀了厉鬼。<br/><br/>
枯叶道长压下的火气登时冒起，不再顾及其他，破开大骂道：<br/><br/>
“你个混蛋在干什么！？贫道需要你的帮助吗！？”<br/><br/>
“精力这么旺盛，你去杀其它的妖邪之物不行吗！？”<br/><br/>
他大骂着，忍不住回头看向修无缺，却见他正一脸心痛地看着远处。<br/><br/>
只见枯叶道长催动的风刃落空以后，锋芒并未消减，反而激射出去，将另一只厉鬼斩杀于空中。<br/><br/>
没办法，近百只厉鬼飞扑而来，在这墓室中实在是拥挤。<br/><br/>
感觉都不用瞄准，闭着眼睛随便射就能中招！<br/><br/>
白痴啊..你就不会躲一躲吗？<br/><br/>
修无缺满心悲戚，恨不得拉着厉鬼的手，帮它躲过攻击。<br/><br/>
他想了想，转而恶狠狠地瞪了枯叶道长一眼，满脸凶相。<br/><br/>
一直以来，修无缺表现得都非常平和，除了有些冷漠，倒是不怎么与人为难。<br/><br/>
枯叶道长都有些习惯，甚至快要忘记对方曾带给过他的恐惧了。<br/><br/>
看着那双凶厉的眸子，官府门前无法动弹的心悸感觉瞬间窜上心头，压下了所有火气。<br/><br/>
惧意在眼中滋生，枯叶道长不禁缩了缩脖子。<br/><br/>
恰巧有厉鬼扑来，他眼珠一转，借机调转枪头，不再与修无缺针锋相对。<br/><br/>
修无缺也懒得与他计较，深呼一口气，放平了自己的心态。<br/><br/>
罢了，玩闹一会儿也差不多该严肃起来了。<br/><br/>
他神情微凌，手中的漆黑长刀悄然坠向了地面。<br/><br/>
“散落吧，千本樱！”<br/><br/>
刀身消散，美艳的樱花飞舞而出。<br/><br/>
流苏漫卷，灵动地萦绕在修无缺的周身。<br/><br/>
俊朗如玉的面容在粉嫩流光的衬托下，整个人如谪仙一般，气息飘渺脱尘。<br/><br/>
一脸幽怨的红沐看到这一幕，不禁呆在了原地。<br/><br/>
嘴角..甚至缓缓流出了晶莹的液体。<br/><br/>
枯叶道长注意到这一幕，浑身猛地激起一阵刺骨寒意。<br/><br/>
虽然修无缺的气息依旧平凡，但那飘荡的樱花却携着惊天的锋芒，让人无法忽视。<br/><br/>
好险，好险，还好刚刚没有硬气到底，软得很是及时。<br/><br/>
否则要是激怒了对方，说不准就趁机暗算自己了...<br/><br/>
他抹去额头渗出的冷汗，心中依旧怀有担忧，默默远离了修无缺。<br/><br/>
净身棍舞如龙，不断棒击着袭来的兵俑，对修无缺的举动并没有太过好奇。<br/><br/>
但那双无喜无悲的眸子，此刻却隐隐眯起，时不时闪过惊诧。<br/><br/>
修无缺并不在乎他们的想法，手臂轻轻晃动，漫天樱花顿时席卷出去。<br/><br/>
流光飞射，绚丽之中，深藏着无尽的杀机。<br/><br/>
樱花如雨幕一般激射，速度快若流星，顷刻间刺击在厉鬼的身上。<br/><br/>
厉鬼们遮掩天际，修无缺根本不必操控，正如他所说。<br/><br/>
闭着眼随便射，就没有不中的！<br/><br/>
“吼！！”<br/><br/>
此起彼伏的哀嚎声瞬间荡起。<br/><br/>
以修无缺如今的实力，即便只是几瓣樱花，厉鬼也无法承受其中的锋芒。<br/><br/>
樱花如雨浪铺满天际，厉鬼接二连三地消亡，溃散于空中。<br/><br/>
留下的幽黑光点汇聚而来，眨眼间形成一道洪流，灌入了他的体内。<br/><br/>
“呼，真爽啊！”<br/><br/>
修无缺满足一笑，这帮厉鬼虽然实力不强，但胜在数量多。<br/><br/>
对他的提升虽然不大，但这种爽快的感觉却是一种极棒的体验。<br/><br/>
除了某种靠射才能获得的快感，这已经算是相当不错的精神慰藉了。<br/><br/>
修无缺想了想自己穿越以来的禁欲生活，不禁有些欣慰。<br/><br/>
他摆摆手，樱花洪流在空中飞射，肉眼可见的锋芒四处席卷。<br/><br/>
眨眼间的功夫，漫天厉鬼就遭到屠戮，几乎没有了活口。<br/><br/>
就连不断从耳室中奔出的尸蹩，也在千本樱细微无比的刀刃下，尽数死亡。<br/><br/>
而有了他的出手，枯叶道长与净身也不必在分心对付厉鬼。<br/><br/>
全力联合之下，最后一只幸存的兵俑也走到了末路。<br/><br/>
咻！<br/><br/>
金闪闪的大棒横扫而来。<br/><br/>
净身一棍就把兵俑的脑袋给轰了下来。<br/><br/>
枯叶道长紧接着催动道法，掌心霍然激射出一道粗壮的靛蓝色雷霆。<br/><br/>
轰隆隆！<br/><br/>
雷霆落在兵俑的胸前，恐怖的能量迅速爆开，炸起一团夺目的光芒。<br/><br/>
待光芒敛去，气浪翻滚之间，兵俑已然消失在原地。<br/><br/>
仅剩下散落各处的焦黑碎石，看起来依旧坚硬，但触之即碎，已然碎成了渣滓。<br/><br/>
就...就这么简单？<br/><br/>
看着他们三人轻而易举荡平妖邪的样子，红沐突然觉得双修有些不香了。<br/><br/>
按理来说，练气大成虽然比不上金丹小成的修无缺。<br/><br/>
但和练气巅峰的枯叶道长净身相比，应该不至于弱上太多吧？<br/><br/>
但她却娇弱地像个累赘，只能看着他们大发神威，在一旁无所事事地围观。<br/><br/>
而这也正如她一开始想过的那样，古墓中极大地限制了她的能力。<br/><br/>
毕竟她一身手段皆来源于双修，战斗只能靠魅惑以及幻术。<br/><br/>
但厉鬼没有神智，魅惑的功效十分有限，尸蹩兵俑就更不用说了。<br/><br/>
完全免疫了她的手段。<br/><br/>
唉，师父啊，我也想要学威力强大的法术...<br/><br/>
好吧..从师父那里只能学到奇怪的姿势...<br/><br/>
红沐想起自己未出师之前的岁月，神情惆怅到了极点。<br/><br/>
不过，似乎也不是没有办法。<br/><br/>
她眸光微微闪烁，心中有流光划过，生出了一个想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66716447"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;奇怪的姿势">加入书签</a>
</div>
