    
<br/><br/>    在被老板一顿说后，江婉挂断了电话。
<br/><br/>    虽然没有直接说出来，但江婉今晚的态度明显是偏向苏木。
<br/><br/>    这一点让公司老板很生气，但是江婉认定事，旁人很难让她做出改变。
<br/><br/>    她打开手机，进入公司成立的那个天启公会会长V信群。
<br/><br/>    在退出界面停留了许久，沉默许久，最后还是选择了放弃。
<br/><br/>    本来，她想退出算了。
<br/><br/>    反正和公司也没有签署什么合同，对公司什么重要的秘密，她也不知道，或者说群里根本就没几个人知道。
<br/><br/>    但是……
<br/><br/>    老板有一点说的很对。
<br/><br/>    现在的封神谷，整体实力还是太单薄了。
<br/><br/>    虽然木神很强，杀神暗神包括她自己，也算看得过去。
<br/><br/>    但是，一支队伍，在以后的工会战面前，根本就不够看。
<br/><br/>    现在大家等级都逐渐上来了，想再看到木神以一敌百，甚至敌千的场面，估计是很难了。
<br/><br/>    再则，一个公会怎么可能只有一千人？
<br/><br/>    1级公会的上限是5000人……由此就能得出，他们封神谷的整体实力，真的完全不够。
<br/><br/>    等以后2级，3/级，甚至5级呢？
<br/><br/>    封神谷现在一共才五十多人，不说黑龙殿，就那逝忆城，就是5000人爆满的大公会。
<br/><br/>    甚至，还有其他附属的小公会没有曝光。
<br/><br/>    当木神说要拆掉逝忆城的时候，那些人嘲笑，质疑……
<br/><br/>    不管她江婉有多相信木神，但在别人眼里，50人公会打5000人公会，的确是个笑话。
<br/><br/>    不是可能不可能的问题，而是这个可能性假设根本就不能成立。
<br/><br/>    思前想后，江婉决定继续留在公司，至少公司现在还没有收回她对听雪小筑的掌控权。
<br/><br/>    那她留下来，万一封神谷或者木神有什么事，还能及时找到支援……
<br/><br/>    再怎么说，听雪小筑现在是公会活跃度排第一，在天青卧龙具备一定的震慑力，和某种程度上的……号召力？
<br/><br/>    全公会美女，不得不说，公司打了一手好牌……
<br/><br/>    江婉走到酒柜前，给自己倒了一些红酒，抿了一口。
<br/><br/>    她也不明白，自己为什么会在这件事上，那么的不理智。
<br/><br/>    为了木神吗？
<br/><br/>    一个在现实生活中素未谋面的人？
<br/><br/>    或许吧……
<br/><br/>    ……
<br/><br/>    在江婉分析着这些事情的时候，殊不知公司对她的配合度已经开始重新评估。
<br/><br/>    对于外部人员，公司只需要配合度，至于忠诚度……外部的忠诚，公司不需要……
<br/><br/>    ……
<br/><br/>    “我丢……”
<br/><br/>    “你不要告诉我妖龙潭在这上面。”
<br/><br/>    苏木看着眼前的悬崖峭壁，脑子嗡嗡的。
<br/><br/>    先不说这岩壁有多高了，就这岩壁上覆盖的一层光滑的冰层，壁虎踏马都吸不上去，蜘蛛侠都要哭吧？
<br/><br/>    有意思？
<br/><br/>    沃日……
<br/><br/>    “对，就在这上面。”李长歌说完，突然做出一个冲刺的动作。
<br/><br/>    随后，他嘴中念念有词。
<br/><br/>    “行如风，坐如钟，站如松！”
<br/><br/>    “剑气加速，120码！”
<br/><br/>    “呼！”
<br/><br/>    李长歌直接爆冲了出去，只见他身形灵活的在岩壁上几次借力，便稳稳跃上了百米多高的崖顶……
<br/><br/>    轻轻松松。
<br/><br/>    “我去……”
<br/><br/>    苏木汗颜。
<br/><br/>    这李长歌，有点东西啊，这轻功，这小碎步。
<br/><br/>    实数牛逼。
<br/><br/>    可惜了，只是一个NPC。
<br/><br/>    “快上来吧！”李长歌在上方高喝，同时伸出一只手朝苏木招了招……
<br/><br/>    苏木：“……”
<br/><br/>    我踏马还没触发轻功任务，你说十来米，试试就试试，这一百多米高的岩壁……
<br/><br/>    我想冒昧的问一下下，有楼梯么……
<br/><br/>    这时候，八月看着苏木，说道：“你不会飞吗？”
<br/><br/>    “不会，你会？”
<br/><br/>    “我也不会。”
<br/><br/>    苏木：“……”
<br/><br/>    八月：“那你想飞吗？”
<br/><br/>    苏木：“想。”
<br/><br/>    “来。”八月向苏木张开怀抱，露出甜甜的笑容，道：“我不会飞，但我可以让你上去。”
<br/><br/>    “这，这多难为情啊……”
<br/><br/>    “嘿嘿，八月姐，你这是要抱我上去吗？带我飞~”
<br/><br/>    苏木靠近，钻进了八月的怀抱，脸上洋溢着幸福的笑容。
<br/><br/>    有你，真好。
<br/><br/>    本来这种地方，没有学到天启的特色技能“轻功”之前，肯定是上不去的。
<br/><br/>    神行雷闪虽然能够进行百米位移，但这技能也是有高度限定的，不可能让你垂直百米进行上升位移。
<br/><br/>    再说了，这岩壁也不止百米啊。
<br/><br/>    在这时候，苏木只想说遇见八月，真好。
<br/><br/>    要不然，自己这个任务肯定是做不下去了，因为轻功需要随机触发才能学习，或者就是等30级以后购买技能书学习。
<br/><br/>    轻功虽然在战斗中无法使用，但却能够永久增加移动速度，所以轻功的技能书一直处于有价无市的情况。
<br/><br/>    苏木依偎在八月的怀里，甚至还不小心触碰到了柔软的小兔子，对此，八月没有感到任何不适，苏木也没有。
<br/><br/>    八月不是随便的人，她只是对这方面没有任何理解而已。
<br/><br/>    要不然光洗澡这件事，就够她追杀苏木到天启降临为止了。
<br/><br/>    当然，苏木也不是随便的人……
<br/><br/>    “谢谢你，八月姐。”苏木甜甜的说道。
<br/><br/>    表情，令人发指……
<br/><br/>    “不用谢。”
<br/><br/>    八月突然深吸了口气，腮帮子鼓鼓的，然后抱紧苏木，猛地用力甩了出去！
<br/><br/>    “飞吧！——”
<br/><br/>    “卧槽！！！”
<br/><br/>    苏木瞬间凌乱了，耳边风声呼啸，自己居然被八月甩飞了起来！
<br/><br/>    难以置信！
<br/><br/>    难以置信！
<br/><br/>    现在NPC都能玩那么大了吗？
<br/><br/>    我踏马还以为她是抱着我上来呢，没想到是直接把我丢上来！
<br/><br/>    草率了，草率了啊！……
<br/><br/>    “啊！！！”
<br/><br/>    八月的力量实在是太大了，以至于苏木直接飞过了目的地，继续朝着空中飞去。
<br/><br/>    直到差不多多飞出五十多米的时候，那股巨大的推力才算消失。
<br/><br/>    接着，苏木就是脑袋朝下，笔直插进了雪地里。
<br/><br/>    -250……
<br/><br/>    掉落了一个吉祥的伤害数字。
<br/><br/>    李长歌：“……”
<br/><br/>    这……，真的是一个正常的玩家，和一个正常的NPC吗？
<br/><br/>    这两个活宝，真的是一件阳间事也不做啊。
<br/><br/>    “嘿咤！”
<br/><br/>    一声娇喝传来，八月也是凌空飞起！
<br/><br/>    她没有在岩壁上借力，只是普通跳跃方式，就直接飞起了一百米……一百二十米……一百五十米……
<br/><br/>    “哎呀，跳高了。”
<br/><br/>    “噗通！”
<br/><br/>    下一幕，八月也同样是脑袋朝下的，插进了雪地里，并且就在苏木旁边……
<br/><br/>    要不是天启的服务器足够强大，对NPC的设定也不仅仅是AI的力量，要不然李长歌现在应该已经原地崩溃了。
<br/><br/>    ……
<br/><br/>    不管过程如何，结局总归是好的。
<br/><br/>    三人成功登顶，然后继续朝着妖龙潭前进。
<br/><br/>    当越来越接近视野中的一个壮观冰山瀑布后，一个篮球场大小的冰潭出现。
<br/><br/>    与此同时，系统也传来了提示音。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到——妖龙潭。”<br/><br/>