
第一个宣布弃权退出的是王海小队的一名队员。<br/><br/>
秦飞看到他从勇士车后面站起来，满脸崩溃的神色。<br/><br/>
汗水已经完全浸透了这名队员身上的迷彩服，衣角上滴滴答答落下一颗颗汗珠，脚下的作战靴也裂开了口子，作战手套的手背面也被划破……<br/><br/>
“阮成红！你在干什么！？”<br/><br/>
“回来啊！你他妈还是不是男人！”<br/><br/>
“别放弃！坚持到山顶就行了！”<br/><br/>
王海和其余剩下的四名队员冲着宣布退出选训的战友阮成红怒吼。<br/><br/>
第7小分队在昨晚的选训中虽然阴了秦飞所在的小队一把，但是他们的人员损失是最严重的，只有6名队员坚持到了最后。<br/><br/>
“我受不了了……”<br/><br/>
阮成红眼角微红，汗水在眉毛上凝结成了水滴，只要微微一动就会落下。<br/><br/>
“王海……我真的受不了了……”<br/><br/>
他猛地转身，不顾自己队友的呼喊，大踏步朝山脚下走去。<br/><br/>
“去！帮他把装备卸了，给他喝的，给他吃的！”<br/><br/>
雷鸣站在勇士车上朝负责保障的士兵叫道：“待会儿给他换身干净的衣服，让他舒舒服服的！”<br/><br/>
几名保障士兵冲上去，为阮成红拿枪的拿枪，背背包的背背包，有人将一大瓶矿泉水递到他的手里。<br/><br/>
“看到了吗？”<br/><br/>
雷鸣似笑非笑地看着拼命推着勇士车的秦飞和他的队友们。<br/><br/>
“只需要一句话！一句话而已！放弃也是很简单的！马上可以得到最舒适的照顾。”<br/><br/>
“呸——”<br/><br/>
秦飞咬着牙，朝地上吐了口唾沫。<br/><br/>
雷鸣冷冷地哼了一声。<br/><br/>
拿起扩音器又大声道：“我知道你们都是精英，可因为你们都是精英，所以你们更加容易放弃，因为你们手里还抓着一副好牌！你们就算弃权退出，回到原部队还是你们部队首长眼中的宝贝疙瘩！你们来参选，当中有一些人是为了证明自己能力，有些是在原部队感觉无敌最寂寞了，也有某些不可告人原因的……”<br/><br/>
他一边说，目光转到了秦飞的脸上，扫了一眼。<br/><br/>
“但是我要告诉你们，你们这些菜鸟根本不知道加入203部队的意义是什么。也许你们觉得加入了这支部队是证明自己实力的最好方法，可是我要告诉你们的是，那将会是大错特错的选择！203部队要的不光是精英特种兵，我们其实是在寻找傻子！一群在和平年代里甘愿为了一个已经不为大众所理解的信念而付出生命的傻子！又或者是一群愿意拿着普通得不能再普通的薪水，却愿意在最隐秘的战线上执行最危险任务，永远不能公开获得别人夸奖的疯子！”<br/><br/>
“你们就算再牛逼，不会有人知道！你们就算再优秀，无人欣赏！你们就算做出了天大的贡献，没人知道！你们就算为国家献出生命，家属永远不知道你们的真正死因！”<br/><br/>
雷鸣拿着扩音器，在车厢上一句又一句地朝着所有人怒吼。<br/><br/>
每一句，都如同重锤，无情地狠砸在每一个人的心上。<br/><br/>
在接近崩溃的边缘利用这种无情的话践踏每一个的脆弱内心，获得的效果是正常状态下的数十倍。<br/><br/>
迷茫、困惑，在每一命特种兵的目光中闪过。<br/><br/>
信念到了这个时候，只要稍稍又一点点松动就会被负面的情绪反噬。<br/><br/>
放弃的念头如同长在肥沃土地上的毒草，正在每个人的心头上疯长……<br/><br/>
秦飞感觉自己的手已经有些抽筋，只好用头也顶到车厢板上，像一头牛似的朝前顶，拼命推着车子。<br/><br/>
雷鸣的话一句句砸在他的心上。<br/><br/>
有那么一刹那，就连秦飞也觉得自己有些失去信念。<br/><br/>
是啊。<br/><br/>
这么做，到底为什么呢？<br/><br/>
对于别人来说，是为了证明自己。<br/><br/>
但是对于自己来说，意味着什么？<br/><br/>
揭开一段陈年往事背后的真相？<br/><br/>
获得一段已成定案的历史背面的故事？<br/><br/>
又或者，还是为了那段血浓于水的亲情？<br/><br/>
父亲真的是无辜的吗？<br/><br/>
还是自己太过于执拗、偏激了？<br/><br/>
极度的疲惫袭来，如同泰山压顶一样令人喘不过气，秦飞竟然第一次怀疑起自己的动机。<br/><br/>
“兄弟们！不要沮丧！今天是值得我们高兴的日子！我们在一百多个精英里胜出，虽然只是过了第一关，但证明我们自己是无愧于精英特种兵这个称号！”<br/><br/>
徐武突然开口大喊。<br/><br/>
“咱们要谢谢雷教官的关心！我们应该先唱首歌，来为我们自己庆祝一下！”<br/><br/>
这番话如同一盘酷暑中冰冷的泉水，兜头淋在所有已经有所迷惘的人头上。<br/><br/>
大家精神为之一震！<br/><br/>
秦飞已经涣散的信念如同被暮鼓晨钟震撼到了一样，顿时清醒过来。<br/><br/>
雷鸣太会趁人之危了！<br/><br/>
自己竟然差点也选择了放弃。<br/><br/>
极度疲劳和极端的环境下，意志竟然在不知不觉中被悄然腐蚀。<br/><br/>
秦飞抬起头，响应着徐武的号召：“没错！咱们不能辜负了雷教官一片苦心，如果就这么退出，我想雷教官一定很失望的对吧！？”<br/><br/>
一边说，他倔强得如同花岗岩一样的目光射向近在咫尺的选训总教官雷鸣。<br/><br/>
雷鸣怔了。<br/><br/>
他突然感觉自己之前的判断也许是错误的。<br/><br/>
眼前这个小子真的没想象中那么脆弱。<br/><br/>
他想，也许秦飞身上流着的血液和当年号称203部队传奇人物的秦安国一样，是如此的坚韧。<br/><br/>
“唱什么歌！？”<br/><br/>
有人大声问。<br/><br/>
“唱一首咱们的特种兵之歌！”<br/><br/>
“老徐！起头！”<br/><br/>
“好咧！”徐武洪亮地应了一声，开始为大家起头：“势如雷，疾如风——预备，唱！”<br/><br/>
……<br/><br/>
势如雷，疾如风<br/><br/>
我们是忠诚的特种兵<br/><br/>
能查善打，杀手锏<br/><br/>
纵横天下真英雄<br/><br/>
特种部队，特种人<br/><br/>
特种精神，特种魂<br/><br/>
笑傲沙场，兵中王<br/><br/>
我们是Z国特种兵<br/><br/>
……<br/><br/>
箭上弦，刀上锋<br/><br/>
我们是铁血的特种兵<br/><br/>
如虎如鹰，如蛟龙<br/><br/>
三栖鏖战显神通<br/><br/>
特种部队，特种人<br/><br/>
特种精神，特种魂<br/><br/>
笑傲沙场，兵中王<br/><br/>
我们是Z国特种兵<br/><br/>
嘹亮雄壮的《特种兵之歌》回荡在山间。<br/><br/>
雷鸣忽然发现，勇士车的速度正在不断加快，奔向了山顶。<br/><br/>
他听见了山顶直升机螺旋桨转动的声音，看看表，时间还有一大截，看来这些队员顺利登机不存在任何问题。<br/><br/>
如今再说什么恐怕都多余了，将扩音喇叭扔在一边，他抽出一根烟，啪嗒点了，默默抽烟看着这剩下的37名特战军人。<br/><br/>
陈克凡坐在勇士车的车顶，看着那群狼一样嚎叫着唱着特种兵之歌的队员们，笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701243"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;特种兵之歌">加入书签</a>
</div>
