
“你，你不要信口开河！我做了什么事情，怕你大姐姐知道？”<br/><br/>
云振嵩结结巴巴地说道。<br/><br/>
话虽如此，他脸上的心虚却怎么也遮掩不住！<br/><br/>
他赶紧说道，“你是我女儿，咱们父女二人就该一条心！今日是你和周王归宁之日，我这就吩咐厨房准备午膳！”<br/><br/>
不等云汀汀说话，云振嵩急急忙忙要出去，恨不得立刻逃离这个是非之地！<br/><br/>
“父亲请留步。”<br/><br/>
云汀汀伸手拦住了他。<br/><br/>
换做是从前，她是万万不敢这么做的！<br/><br/>
她瞥了云振嵩一眼，见他眼神闪烁，心下冷笑，“那这两箱金子，父亲可要收下？”<br/><br/>
云振嵩犯了难。<br/><br/>
这就是两箱石头罢了！<br/><br/>
他到底是该收下呢，还是……<br/><br/>
“父亲若是不收下，就是看不起我的金子。”<br/><br/>
云汀汀的声音，凉凉地在耳边响起。<br/><br/>
看不起她的金子？<br/><br/>
他哪儿敢呀！<br/><br/>
关键是这压根儿就不是金子啊！<br/><br/>
云振嵩苦着一张脸，“我收下便是！”<br/><br/>
他正要吩咐下人将这两箱石块抬下去，就听墨炜又道，“本王的王妃赏赐金子，应国公难道不该好好谢恩吗？”<br/><br/>
云振嵩：“……谢恩？”<br/><br/>
“莫不是应国公当真上了年纪，才会如此不懂规矩？”<br/><br/>
墨炜左右都拿“上了年纪”来威胁云振嵩。<br/><br/>
他相信，他自能听懂他的言外之意！<br/><br/>
果然，云振嵩眼神一震，老脸白了又白，最后一张老脸硬生生被气红了！<br/><br/>
“微臣，叩谢周王妃赏赐……”<br/><br/>
迫于墨炜给的压力，云振嵩虽没有跪下谢恩，还是躬身行了一礼！<br/><br/>
他哪里不明白，墨炜这是在替云汀汀“立规矩、镇场子”？！<br/><br/>
见他乖乖谢恩，墨炜这才满意地收回目光，看向云汀汀的眼神满是宠溺。<br/><br/>
云汀汀本想这件事到此为止，打了云振嵩的脸也就罢了。可转念一想，就算给了云振嵩脸面，他也不是记得她好的人！<br/><br/>
还给他脸面做什么？！<br/><br/>
想到大婚当日，因为那一箱“金子”，她的脸都被丢尽了！<br/><br/>
云汀汀气不打一处来，便恶狠狠地说道，“光是谢恩有什么用？！我倒是要看看，父亲怎么拿这金子去使用！”<br/><br/>
云振嵩心里咯噔了一下，“使用？如何使用？”<br/><br/>
他心里升起一股子不好的预感……<br/><br/>
“父亲将这箱金子给我时，我以为你已经知道该怎么使用了呢。”<br/><br/>
“我……”<br/><br/>
“两箱金子，足以买下好几间铺子了。既然如此，父亲这就去买几间铺子回来吧，权当是给霆儿的将来做考虑了！”<br/><br/>
云振嵩老脸一白，“这……”<br/><br/>
他倒是也想买几间铺面，给云霆的将来做准备。<br/><br/>
奈何，这不过是两箱石头啊！<br/><br/>
他怎么去买铺面？！<br/><br/>
“父亲这是不肯？霆儿是你的老来子，难道你就一点都不为他考虑？”<br/><br/>
云汀汀步步紧逼。<br/><br/>
云振嵩怎么也没想到，平日里最是听话的小女儿，今日竟会如此咄咄逼人！<br/><br/>
更是没想到，这个小女儿会与他站在对立面了！<br/><br/>
思来想去，果然还是二女儿最贴心，始终与他统一战线！<br/><br/>
大女儿是混账，小女儿是孽障……<br/><br/>
他一个都指望不上！<br/><br/>
他心里如此想着，却怎么也没想到，让他最是欣慰的二女儿，将来会将他拽入地狱、连个闲散安逸的国公爷都做不了！<br/><br/>
他回过神，看着云汀汀有些咄咄逼人的双眼，忍不住叹了一口气。<br/><br/>
“汀汀，给你送石头是我不对！但是为父也是一片好心啊！”<br/><br/>
一片好心？<br/><br/>
云汀汀险些被他这话给气笑了。<br/><br/>
她还是第一次知道，“一片好心”原来是这么用的？<br/><br/>
“你说这石头，怎么能买铺子呢……”<br/><br/>
云振嵩抓了抓脑门儿，脸色讪讪。<br/><br/>
“那你可曾给云汀兰送石头过去？听说她如今怀有身孕，正是需要用钱的地儿。说不准父亲送几箱金子过去，她还能过得更好一些呢！”<br/><br/>
云振嵩老脸涨红，“我，我……”<br/><br/>
他又不是吃饱了撑的，没事给云汀兰送石头去西香山！<br/><br/>
“既然父亲没有给云汀兰送石头，可见是偏心。”<br/><br/>
“偏心？”<br/><br/>
这话又从何说起？<br/><br/>
云振嵩满头雾水地看着她。<br/><br/>
“你偏心我啊！这若是给云汀兰知道，肯定又气得跳脚呢！”<br/><br/>
云汀汀一本正经的说道。<br/><br/>
云振嵩顿时无语凝噎。<br/><br/>
几个回合下来，他被云汀汀气得都快要吐血了！<br/><br/>
就在这时，下人回话说午膳已经准备好了。<br/><br/>
午膳？<br/><br/>
他气都被气饱了！<br/><br/>
云振嵩伸手捂着胸口，“你，你们先吃，我去去就来……”<br/><br/>
他得去吃两颗救心丸！<br/><br/>
……<br/><br/>
入夜，云汀汀来了明王府。<br/><br/>
想着躺来躺去不雅观，也不方便，墨炜便留在了周王府。<br/><br/>
云汀汀进门时，云绾宁他们正在用晚膳。<br/><br/>
见她进来了，云绾宁吩咐下人赶紧准备碗筷。<br/><br/>
“大姐姐，不必了，我用过了。”<br/><br/>
话虽如此，她还是在一旁的空位上坐下了。<br/><br/>
她给墨晔打过招呼后，笑着看向正在夹菜的圆宝，眉眼都带着喜爱，“我们圆宝，如今真真像个小小男子汉了！”<br/><br/>
“谢谢小姨！”<br/><br/>
圆宝脆生生地答了一句。<br/><br/>
他将碗中饭菜吃光光后，这才给云绾宁他们打过招呼，去找小十七了。<br/><br/>
见云汀汀脸上笑意一点点消失，云绾宁放下筷子，“你今儿的‘壮举’，我已经听说过了。”<br/><br/>
“什么壮举，大姐姐你净取笑我。”<br/><br/>
云汀汀小脸一红，忍不住看了墨晔一眼。<br/><br/>
墨晔这也才慢条斯理地放下筷子，“看来，本王眼下是个多余的。”<br/><br/>
他站起身，“你们姐妹二人说说体己话吧，本王出去散步消食。”<br/><br/>
“多谢姐夫！”<br/><br/>
云汀汀笑容灿烂。<br/><br/>
眼下他们几人的关系，还有些不好整理。<br/><br/>
墨炜是老四，墨晔是老七。<br/><br/>
偏偏云绾宁是老大，云汀汀是老三……<br/><br/>
喊来喊去都喊不清楚到底谁为大，索性几人谁也不改口，就这么像从前一样继续喊着便是。<br/><br/>
很快，膳厅内只剩下她们姐妹二人。<br/><br/>
“过去说话吧。”<br/><br/>
云绾宁带着云汀汀，去了正厅落座，丫鬟们很快便上茶了。<br/><br/>
云汀汀欲言又止，眼神却带着几分坚毅，“大姐姐，这么晚我过来其实只为了一件事……不知大姐姐，可想让云振嵩落马？”<br/><br/>
云绾宁脸色微微一变，“汀汀，你的意思是？”<br/><br/>
云汀汀神秘一笑，“我有法子能让他下地狱，并且永世都不能翻身！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70619567"&nbsp;&nbsp;chaptername="第1122章&nbsp;&nbsp;让他永世不能翻身！">加入书签</a>
</div>
