    
<br/><br/>    
“隔空打物！你居然练成了隔空打物，没想到你年纪轻轻，居然达到了宗师后期的实力！”


<br/><br/>    
这一刻，地上的白袍老者缓过来了，看着陆言，面色惊恐的道！


<br/><br/>    
他没有想到，陆言年纪轻轻，实力居然如此强大！


<br/><br/>    
宗师后期！


<br/><br/>    
他们两人的实力，还没有达到宗师后期，只是无限接近于宗师后期而已！


<br/><br/>    
而且，他们两个，已经修炼了六七十年了，才达到这个地步！


<br/><br/>    
陆言，不过二十几岁，比他们修炼六七十年还要厉害！


<br/><br/>    
这绝对是天才中的天才，前无古人后无来者的天才！


<br/><br/>    
就要是让陆言成长起来，那将来整个古武界，恐怕都要被陆言一统！


<br/><br/>    
他们乌家，更可能直接被陆言给灭族了！


<br/><br/>    
这一刻，两人更加的坚定！


<br/><br/>    
陆言必须要死！


<br/><br/>    
陆言要是不死，他们乌家就没了！


<br/><br/>    
“杀了他，一定要杀了他，绝对不能让他活下来！”


<br/><br/>    
这一刻，白袍老者冲着黑袍老者大喊道！


<br/><br/>    
黑袍老者点了点头！


<br/><br/>    
随即，两人忍着剧痛，从地上站了起来，面色冰冷的看着陆言！


<br/><br/>    
眼神一对视，互相点了点头！


<br/><br/>    
下一刻，两人再次朝着陆言发起了进攻！


<br/><br/>    
不过，这个时候，两人的速度，就比之前慢了不少！


<br/><br/>    
因为都遭到了重创！


<br/><br/>    
尤其是白袍老者，胸前的肋骨断裂，严重了影响了他的速度！


<br/><br/>    
但是即便如此，两人的实力依然是顶尖！


<br/><br/>    
陆言一个人面对他们两个，仍然处于下风！


<br/><br/>    
不过，陆言可不怕！


<br/><br/>    
拼到了这里，陆言也发现了，这两人一对一的实力，绝对不是自己的对手！


<br/><br/>    
自己的肉身强度，要比两人强很多！


<br/><br/>    
所以，陆言相信，绝对能拼过他们！


<br/><br/>    
“来吧，看我如何宰了你们！”


<br/><br/>    
陆言怒吼道，声音落下，也是从地上一跃而起！


<br/><br/>    
脚下猛地一落地，一瞬间，陆言爆发出了自己最快的速度，有如闪电一般，朝着这两个老者攻击了过去！


<br/><br/>    
在这一刻，陆言骤然发现，自己此时此刻的速度，要比白袍老者和黑袍老者两人快很多！


<br/><br/>    
因为自己双手虽然受了伤，但是没有这两人受的伤严重！


<br/><br/>    
所以并没有影响多大的速度！


<br/><br/>    
而且，最重要的是，自己的实力，要比他们两个人强上那么一点点！


<br/><br/>    
就这么一点点，再加上自己的伤势比较轻！


<br/><br/>    
一下子，陆言的速度就体现了出来！


<br/><br/>    
所以，当这两人攻击过来的时候，陆言已经率先杀到了他们两人的面前！


<br/><br/>    
一瞬间，两人都是大惊！


<br/><br/>    
没想到陆言居然这么快，一时间，都有些慌乱！


<br/><br/>    
高手过招，最重要的就是细节！


<br/><br/>    
两人这么一慌乱，就这么小小的一个慌乱！


<br/><br/>    
直接让陆言抓住了机会！


<br/><br/>    
趁着两人慌乱的一瞬间！


<br/><br/>    
陆言没有丝毫的犹豫，直接做了一个选择，那就是，优先攻击白袍老者！


<br/><br/>    
因为白袍老者的伤势非常严重！


<br/><br/>    
所以这一刻，陆言整个人如同一头牛一样，狠狠的朝着白袍老者冲击了过去！


<br/><br/>    
右腿膝盖这一刻，直接顶了起来，整个人凌空跃起，狠狠的朝着白袍老者的胸口，撞击了过去！


<br/><br/>    
白袍老者猝不及防，只来得及伸手挡在胸前！


<br/><br/>    
“轰！”


<br/><br/>    
“咔嚓咔嚓！”


<br/><br/>    
这一刻，巨响和骨头断裂的声音同时响了起来！


<br/><br/>    
陆言就好像一辆高速奔跑汽车一样，狠狠的撞击在了白袍老者的怀里面！


<br/><br/>    
陆言的膝盖直接将白袍老者的两只手都给撞断了，再一次狠狠的撞击在了白袍老者的胸口之上！


<br/><br/>    
将白袍老者，一路撞到了背后的墙壁之上！


<br/><br/>    
狠狠的顶在了墙壁上！


<br/><br/>    
这一刻的白袍老者，胸前的肋骨，几乎全断了！


<br/><br/>    
当场整个人控制不住的一口鲜血喷了出来，喷在了陆言的身上！


<br/><br/>    
脸上的表情，无比的痛苦，满脸不敢相信的看着陆言！


<br/><br/>    
“啊……你……你……”


<br/><br/>    
白袍老者的话音还没有落下，当场身体一颤，直接晕死了过去！


<br/><br/>    
陆言这个时候，挪开了脚！


<br/><br/>    
白袍老者的身体，也是倒在了地上，一动不动！


<br/><br/>    
在看黑袍老者，此刻，站在另外一边！


<br/><br/>    
目瞪口呆的看了这一幕！


<br/><br/>    
刚才那一刻，陆言直接撞着白袍老者飞出去了！


<br/><br/>    
所以他的攻击，也是扑了个空！


<br/><br/>    
结果，没想到自己一个扑空，白袍老者就直接被陆言给灭掉了！


<br/><br/>    
这一下麻烦了！


<br/><br/>    
两人加起来都打不过陆言！


<br/><br/>    
现在自己这边还少了一个人！


<br/><br/>    
那就更不是陆言的对手了！


<br/><br/>    
接下来，恐怕自己要倒在地上了！


<br/><br/>    
这个时候，陆言也是转过身来了，看着剩下的黑袍老者，冷冷的道，“你们三个人过来杀我，现在一个被我杀了，一个被我废掉了！”


<br/><br/>    
“就只剩下你一个人了！”


<br/><br/>    
“现在，你觉得，是我杀你，还是你杀我？”


<br/><br/>    
黑袍老者看着陆言，面色极为愤怒，“小子，没想到你居然这么强！”


<br/><br/>    
“我们完全低估了你的实力！”


<br/><br/>    
“不过，我们纵横江湖几十年，经验可比你丰富多了！”


<br/><br/>    
“你以为，剩下我一个人，你就能杀了我了吗？”


<br/><br/>    
“别做梦了，狐狸越老越狡猾！”


<br/><br/>    
“这个世道上，谁还没有一点保命手段呢！”


<br/><br/>    
话音落下，黑袍老者背在后面的左手抬了起来，一把黑色的手枪出现在了他的手中！


<br/><br/>    
黑洞洞的枪口，直接对准的陆言！


<br/><br/>    
“你居然带了枪！”


<br/><br/>    
陆言看着顿时脸色大变！


<br/><br/>    
“哼！你有暗器，我们自然也不会只会武功这么简单，当然也有准备！”


<br/><br/>    
黑袍老者看着陆言，露出了一丝得意的笑容，“本来，我们并不屑于用这些热武器，只是想用传统功夫杀了你！”


<br/><br/>    
“因为用枪的话实在是太无耻了！”


<br/><br/>    
“不过，没想到你居然这么厉害！”


<br/><br/>    
“所以，我也不得不如此了！”


<br/><br/>    
一边说，黑袍老者一边打开了枪上面的保险，阴冷的看着陆言道，“好了小子，不跟你废话了！”


<br/><br/>    
“该上路了！”


<br/><br/>    
“再见！”


<br/><br/>    
话音落下，这一刻，枪声响了起来！


<br/><br/>    
“砰砰砰……”


<br/><br/>    
一连串的枪声响起！


<br/><br/>    
身体重重的倒下！


<br/><br/>    
这一刻，鲜血横飞，满地都是！


<br/><br/>    
大理石地板，这一刻，一片鲜红，仿佛变成了一副泼墨画一样！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>