
“谁思考那么久了？我只是在组织语言，想要怎么简单的和你解释清楚而已。”<br/><br/>
<br/><br/>
察觉到男人语气中的不悦，凌夏直接抬着头，一脸坦然的看向他。<br/><br/>
“那你的语言组织好了吗？”<br/><br/>
剑眉微挑，唐宴凉凉的问道。<br/><br/>
“我……”<br/><br/>
垂放在腿上的双手不由紧握成拳，凌夏紧紧的抿着唇角，闪着眸子，轻声开口，“我当然组织好了。”<br/><br/>
“而且，其实这件事情本来就很简单，也没什么可组织的。”<br/><br/>
“其实，今天江淮过来找我，只是因为之前我对他研发的香水提出了一个小小的意见，然后他就觉得我好像是这方面的天才，便想着让我在业余的时间去给他帮帮忙，仅此而已。”<br/><br/>
这个回答，是凌夏经过仔细考虑才给出来的。<br/><br/>
虽然，对于自己身上的那些秘密，凌夏是不太想让唐宴知道太多。<br/><br/>
但像唐宴这么聪明的人，就算她现在撒谎，之后的话，他只要稍微一调查，也就全部都能弄清楚，所以与其现在骗他，倒还不如直接坦白。<br/><br/>
而且，对于之前自己嗅觉敏感，凌夏也早就和他说话，所以能够被江淮选择，也是很正常的一件事情。<br/><br/>
听完凌夏给出的解释，唐宴深深地看了她一眼，在看到她那双坦然，没有半分慌乱的双眸时，心中便已经知道，她确实没有骗自己。<br/><br/>
“你要是想工作的话，可以直接来我的公司，没必要去江淮那里。”<br/><br/>
修长的指尖在膝盖上轻轻敲击，唐宴直接淡淡的开口。<br/><br/>
……<br/><br/>
“我什么时候说我想工作了？”<br/><br/>
“在他来找我的时候，我就已经拒绝了好不好？”<br/><br/>
听着男人霸总味十足的话，凌夏直接白了他一眼。<br/><br/>
“恩，拒绝的很好。”<br/><br/>
一听女人早就拒绝的江淮，唐宴原本阴郁的心情，立马变得晴朗起来。<br/><br/>
“不过，我觉得江淮之前的建议其实还是不错的，反正你学校现在的课业也没那么重，你正好可以直接来我的公司给我打个下手，这样一来，你不仅能够挣到工资，还能和我朝夕相处，我觉得……”<br/><br/>
“停！打住！”<br/><br/>
“大哥，你的脑子里面到底都在想些什么？”<br/><br/>
不等唐宴的话说完，凌夏便已经伸手叫停！<br/><br/>
虽然说，她现在是在尝试着去接受唐宴，可这也并不代表，她要日日夜夜的和这个男人拴在一起吧？<br/><br/>
在凌夏的爱情观里，两个人在情到浓时，可以腻腻歪歪，但是也绝对不能每天都腻腻歪歪，还是要有自己的空间和生活的。<br/><br/>
而且，凌夏的性子，就是十分的要强，十分的不受拘束，所以她更不想跟着唐宴去他的公司了。<br/><br/>
“怎么？难道我刚刚的这个提议不好吗？”<br/><br/>
很明显，唐宴还没意识到自己的问题。<br/><br/>
“当然不好！”<br/><br/>
额头满是黑线，凌夏直接白了他一眼，“咱们两个每天晚上都在一起，现在又要变成每天白天也要在一起，难道你都不觉得腻吗？你也不觉得会窒息吗？”<br/><br/>
“难道你就不想有个自己的私生活，有个喘息的空间吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70450794"&nbsp;&nbsp;chaptername="第九百九十五章要有自己的空间啊">加入书签</a>
</div>
