    “请问米切尔先生，江神医现在何处？”
<br/><br/>    一些媒体焦急地问道。
<br/><br/>    米切尔窘迫地笑了起来，指向旁边的江晓峰，说道，“媒体朋友，你们想找的人便是他。”
<br/><br/>    “什么？！”
<br/><br/>    大家看见江晓峰后不由得滞在原地。
<br/><br/>    面前的江神医，居然如此年轻。
<br/><br/>    看上去像大学生一般，怎么可能是神医呢？
<br/><br/>    这些记者向来言辞犀利，有位记者惊讶万分地问着，“米切尔先生，您难道没有弄错？这个华夏小伙，看上去不过20多岁，怎么会是神医呢？”
<br/><br/>    米切尔认真地说道，“我可以证明他是名副其实的神医，并且是他把我姐姐医好了，我不会弄错的！”
<br/><br/>    媒体们听到米切尔的话，展露出诧异的表情，之后举起手中的摄像机，对着江晓峰……
<br/><br/>    “江神医，请问一下，你是怎样把伊丽女士医好的？”
<br/><br/>    “江神医，我听说华夏的中医年纪越大资历越深，可你年纪轻轻应该不能被称作神医吧？”
<br/><br/>    “江神医，我听说华夏的中医越来越衰败，衍生了许多打着中医的旗号招摇撞骗之人，您是怎样认为的？”
<br/><br/>    “江神医，您这次把伊丽女士医好莫非是碰巧而已？”
<br/><br/>    “哈里斯先生说，久津大师都对伊丽女士的病束手无策，请问您是如何医好的？难道华夏的中医比岛国的医术还要厉害？”
<br/><br/>    “……”
<br/><br/>    媒体们提出的问题非常尖酸，甚至有些挑唆的意味。
<br/><br/>    江晓峰看着面前的记者，面不改色，坚定地说着，“我这次把伊丽女士医好是通过华夏针灸的手段。”
<br/><br/>    “各位刚刚说华夏的中医日渐衰败，实在是胡说八道！”
<br/><br/>    “不过我也必须要承认，华夏的中医行业中的确有许多招摇撞骗之人，不过这不能说明华夏的中医全部是这样的！”
<br/><br/>    “像各位说的那样，要是华夏的中医早已衰败不堪我怎么可能通过针灸的方法把伊丽女士医好呢？”
<br/><br/>    “还有，你们刚刚问我华夏的中医是否比岛国医术厉害。”
<br/><br/>    “我郑重其事地告诉各位，岛国的医术是效仿华夏的中医而成，华夏相当于岛国的师父，谁强谁弱，莫非各位分辨不出？”
<br/><br/>    江晓峰讲起话来，铿锵有力，态度坚决，使得一旁的萧青跟贺丹媛都很钦佩。
<br/><br/>    接下来记者们明治维新提问江晓峰全都有礼有节地回应了。
<br/><br/>    采访进行了20几分钟，终于结束了。
<br/><br/>    这时江晓峰没有想到他刚刚把伊丽小姐医好并且接受了媒体的访问，对华夏中医的宣传而言意义非凡。
<br/><br/>    甚至说从现在开始，华夏的中医便踏进了国际大门变成了国际医界当中，有着无法忽略的重大能量。
<br/><br/>    伊丽小姐的屋内。
<br/><br/>    伊丽把签好名的录像带拿给贺丹媛，微笑着说，“贺小姐，这是我当年演的录像原带，如今它是你的了。”
<br/><br/>    贺丹媛听到她的话，不由得大吃一惊，“伊丽女士，这礼物过于贵重，我不能收！”
<br/><br/>    这是原版的录像，并且是伊丽小姐送她的，实在是过于贵重。
<br/><br/>    伊丽小姐笑了笑，接着说道，“贺小姐，是你哥哥把我从鬼门关里拉了回来，莫非这世上，有什么东西比性命更贵重吗？而且，我对你很有好感，很想跟你做朋友，身为朋友，这是我送你的礼物，你一定要收下。”
<br/><br/>    贺丹媛赶紧伸出手，把礼物接在手里，兴奋地说着，“伊丽女士，实在太感谢了，我肯定会视若珍宝！”
<br/><br/>    “恩。”
<br/><br/>    伊丽笑着点了点头。
<br/><br/>    贺丹媛收下了如此贵重的礼物，不由得欣喜若狂。
<br/><br/>    之前这鼎鼎有名的国际巨星仿若天上的星星让她望尘莫及。
<br/><br/>    可现在伊丽小姐就站在眼前，还把如此贵重的礼物送给她，贺丹媛不由得有些飘飘然。
<br/><br/>    贺丹媛跟伊丽手牵手，走出别墅。
<br/><br/>    出门之后，正好看见这些记者结束了对江神医的采访。
<br/><br/>    媒体们看见伊丽之后，接着一拥而上，想接着对她进行采访。
<br/><br/>    伊丽作为巨星，在媒体面前早就轻车熟路。
<br/><br/>    贺丹媛欣喜若狂地拿着礼物，来到江晓峰身边，微笑着说，“哥，这部原版录影带是伊丽女士送给我的，我一定要好好珍惜！”
<br/><br/>    江晓峰笑着说道，“好，走吧。”
<br/><br/>    正当江晓峰准备离去时，哈里斯神秘兮兮地走上前，说着，“江神医，我可不可以跟您单独说两句？”
<br/><br/>    “哈里斯先生，您也有事想跟我单独聊？”江晓峰不由得滞住，看着他问。
<br/><br/>    哈里斯窘迫地笑了起来，“只说两句就可以了。”
<br/><br/>    “好吧。”
<br/><br/>    江晓峰望了望贺丹媛，接着说，“你帮我翻译吧。”
<br/><br/>    “好。”
<br/><br/>    贺丹媛答应道。
<br/><br/>    哈里斯赶紧操着华夏语说，“贺小姐不必去了，我懂华夏语，可以跟你对话。”
<br/><br/>    “好吧。”
<br/><br/>    江晓峰轻轻点头，之后跟哈里斯来到旁边。
<br/><br/>    贺丹媛看见哈里斯奇怪的表情，早已料到，他想要做些什么。
<br/><br/>    她不由得展露出狡猾的笑容。
<br/><br/>    “丹媛，你觉得，哈里斯叫江神医过去，所为何事？”萧青走向贺丹媛身边，笑着问道。
<br/><br/>    “我觉得，他想让哥哥帮他治病呢。”贺丹媛意味深长地笑了起来。
<br/><br/>    “哈哈哈哈，和我想的一样！”
<br/><br/>    “哈哈哈……”
<br/><br/>    两个姑娘不约而同地笑出声来。
<br/><br/>    “额，江神医，您能够看出我患上了隐疾，还说可以帮我医好，现在……”
<br/><br/>    哈里斯带江晓峰来到旁边，轻声细语，十分窘迫地说着。
<br/><br/>    江晓峰明白哈里斯想让自已帮他治病。
<br/><br/>    他并未推脱，直接说道，“你的病治起来并不难，不如这样，你把纸和笔找来，我帮你开记药方，你依照我的药方去拿药，按时吃药就可以。”
<br/><br/>    “好的。”
<br/><br/>    哈里斯听到之后，不由得欣喜若狂，立即从包中把纸和笔拿了出来，递到江神医手里。
<br/><br/>    江晓峰大笔一挥，写下一记药方，之后拿给哈里斯，说着，“哈里斯先生，按照我开的药方吃药，就能药到病除，不过你要记住，即便有了效果，也要好好休息，3天内一定不能沾女人。”
<br/><br/>    “好好好，江神医，实在太谢谢你了。”哈里斯感谢道。
<br/><br/>    “不用客气，我先回去了。”
<br/><br/>    江晓峰扭头准备离开。
<br/><br/>    “请等等，江神医。”
<br/><br/>    “怎么了？”
<br/><br/>    江晓峰停下脚步。
<br/><br/>    “额，您刚刚给我开的药方，不需要付诊费么？”哈里斯问道。
<br/><br/>    江晓峰轻轻摇头，接着说道，“不需要，待你的病治愈后，对待华夏和善一些，便当作诊费了。”
<br/><br/>    “……”
<br/><br/>    哈里斯窘迫地笑了，连声说道，“好的好的……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>