
吴瑞祥咳了咳，道：“你这婆娘还真是傻，你现在去做了好事儿，等到夏丫头回来，她爹娘能不跟她说吗？”<br/><br/>
孙氏一愣，随即才一拍大腿，道：“还真是！明儿个俺就去老江家帮忙去！”<br/><br/>
吴瑞祥笑了笑。<br/><br/>
这下更好，那边老人孩子的，自己要去帮忙也不一定能帮的细致，让孙氏去，她想着能得到好处，干活也尽力些。<br/><br/>
另外一边，江夏带着几人骑马赶路，后半夜，终于赶到了军营。<br/><br/>
到了军营之前，下马之后，却被人给一下子拦住了。<br/><br/>
士兵拿着火把，站在不远处，大声喝道：“此乃军营重地，闲杂人等不准进入。”<br/><br/>
江夏直接将腰间的令牌拿了出来，道：“看清楚令牌！”<br/><br/>
守卫的士兵一看令牌，直接惊出了一身冷汗来。<br/><br/>
因为江夏手里拿着的令牌，正是湛墨之前给她的。<br/><br/>
这块令牌，代表着的就是湛墨本人亲临，那守卫的士兵怎么可能不知道，见状急忙拉开了大门，“几位请。”<br/><br/>
江夏牵着马儿进了军营，刚要询问一下周围的人湛墨的帐子在哪里，却见一个熟悉的人影从自己的面前经过。<br/><br/>
“青竹！”<br/><br/>
江夏喊出声来。<br/><br/>
青竹一愣，停下了脚步掏了掏自己的耳朵。<br/><br/>
不会吧，自己怎么像是出现幻听了？<br/><br/>
怎么可能在这里听到少夫人的声音？<br/><br/>
“青竹，是你吗？”<br/><br/>
江夏又喊了一声。<br/><br/>
青竹这下子彻底听清楚了，便转身看过去。<br/><br/>
这一眼不看不要紧，一看，青竹整个人差点吓得弹跳起来。<br/><br/>
“少……少夫人……您怎么来了？”<br/><br/>
江夏见青竹这一副心虚的样子，便皱眉，道：“青竹，你是不是做了什么对不起我的事情？”<br/><br/>
青竹急忙摆手，“没……没有，少夫人你这是说的什么话……”<br/><br/>
江夏笑笑，道：“那你为何这样子？”<br/><br/>
青竹急忙直起了身子来，道：“少夫人，您一路奔波肯定是累坏了吧，属下带您去休息去。”<br/><br/>
江夏冷眼看着青竹，也不做声。<br/><br/>
只是看着他。<br/><br/>
青竹很是无奈，在江夏的攻势下，都快哭出来了。<br/><br/>
“少夫人，您这是怎么了……”<br/><br/>
“少将军不是已经给您回信说他没事了吗？”<br/><br/>
江夏的眼神一下子变了，“嗯？你怎么知道他给我说他没事了？”<br/><br/>
“难道你们少将军给我回信的内容，你都知道？”<br/><br/>
“青竹，你这叫什么，你这叫窥探主子！”<br/><br/>
青竹一脸的苦逼，“少夫人，您就饶了属下吧……这些都是少将军让属下做的，属下哪有那个胆子啊！”<br/><br/>
江夏看着青竹，道：“你们少将军呢？”<br/><br/>
青竹摇了摇头。<br/><br/>
阿月气急，“青竹，到了这个时候了你还不说实话！”<br/><br/>
青竹瘪着嘴，很是委屈的样子。<br/><br/>
江临西冲上前去，道：“青竹叔叔，你就说吧，我娘亲其实全都知道了。”<br/><br/>
青竹闻言，一愣，抬头不可置信的看着江夏。<br/><br/>
江夏冲着他点了点头。<br/><br/>
青竹无奈，道：“属下就说吧，这样肯定瞒不过去的，可是少将军不管，非要这样做……”<br/><br/>
江夏道：“湛墨他是不是感染了时疫？”<br/><br/>
青竹很是无奈的点点头。<br/><br/>
江夏的心一下子就揪了起来，急忙道：“我现在就要见到湛墨，快带我去！”<br/><br/>
青竹忙摆手，道：“不成啊少夫人，少将军感染时疫，已经独自在帐子里待了很久了，两名军医正在日以继夜的为少将军诊治，少将军吩咐了，不让除了军医之外的任何人见他。”<br/><br/>
江夏看着青竹，道：“青竹，我是任何人之内的人吗？”<br/><br/>
青竹一愣，有些无措的低头。<br/><br/>
“少夫人，属下这下肯定要挨罚了。”<br/><br/>
说着，指了指不远处的帐子，道：“就是那个了。”<br/><br/>
江夏点头，往前走，走到了青竹的身边的时候，江夏低声道：“放心吧，我不会让你们少将军责罚你的。”<br/><br/>
看着江夏的背影，青竹忍不住感动道：“呜呜呜，还是少夫人最好了。”<br/><br/>
阿月走上前，道：“青竹，你真是大胆了，居然敢冒充少将军的笔迹给少夫人写信！”<br/><br/>
<br/><br/>
青竹无奈的摊手，“我哪里敢啊，还不是少将军让我做的。”<br/><br/>
江临西忙道：“青竹叔叔，爹爹病成那样子了吗？”<br/><br/>
青竹无奈的点点头，道：“可不是，时疫来势汹汹，少将军身体那么好，却也倒下了。”<br/><br/>
说着话，青竹看到了身后的人，眼看着这人长的高高瘦瘦，一表人才，便立刻充满着敌意道：“这是谁？为何跟着阿月一起来的？”<br/><br/>
江临西急忙道：“青竹叔叔，这是蓝叔叔，蓝叔叔是太医院的太医，可厉害了，娘亲带他来就是要来帮助救治爹爹，顺便治疗时疫的。”<br/><br/>
青竹听了江临西的话，这才表情好了一些，继而便道：“这位蓝兄弟，你成亲了吗？”<br/><br/>
蓝晋有些摸不着头脑，不知道为何青竹会刚第一次见面就问自己这样的问题。<br/><br/>
但还是诚实的摇了摇头。<br/><br/>
青竹的脸色瞬间就变了，“我告诉你，阿月我可是当妹妹一样看待的，你可别有什么歪心思。”<br/><br/>
……<br/><br/>
现场有些尴尬。<br/><br/>
江临西很是无语，嫌弃道：“青竹叔叔，你是不是脑子坏掉啦！蓝叔叔和阿月姐姐才没什么呢！”<br/><br/>
蓝晋也同样点头，“在下对阿月姑娘并无半点私心。”<br/><br/>
青竹闻言，脸色这才好看了一些，“最好是没有，要是被我知道你有什么非分之想，我一定让你小子吃不了兜着走！”<br/><br/>
蓝晋的面色很是尴尬。<br/><br/>
江临西见状，只得伸手拉了拉蓝晋的衣袖，道：“蓝叔叔，咱们走去那边，娘亲出来了就能跟咱们说爹爹的病情了。”<br/><br/>
蓝晋和江临西转身离开了。<br/><br/>
青竹看着两人离开的背影，便不爽道：“四少爷也真是的，全都忘了之前我是怎么陪他一起玩的了，现在怎么和这个什么蓝走的这么近？”<br/><br/>
阿月看了青竹一眼，一言不发的离开。<br/><br/>
青竹一愣，忙追了上去，“阿月……阿月你等等我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70642364"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;休想靠近阿月哦！">加入书签</a>
</div>
