
“你真的确定是有人告诉你的吗？￼”<br/><br/>
墨色的眸子没有任何感情，唐宴冷冷的盯着魏薇缓缓地开口。￼<br/><br/>
“我……”<br/><br/>
被唐宴这么一问，魏薇的心头一紧，眼神不停的躲闪。<br/><br/>
吴中站在一旁，感觉到空气中的窒息，只觉得自己额头上得汗水越来越多了。<br/><br/>
<br/><br/>
“事情发生之后我就已经找人调查了。￼”<br/><br/>
“最后再给你一次机会，上次在演讲比赛上发生的事情到底是什么情况？￼”<br/><br/>
面对着唐宴的质问，魏薇只觉得自己的一颗心都要从嘴巴里面跳出来了。￼<br/><br/>
“我，我……”<br/><br/>
此刻的魏薇脑袋都是懵的，她紧紧的抱着怀中的材料，白着一张脸看向唐宴，“表哥，我，我也不想的。”<br/><br/>
“我一开始的目的，其实就只是想让凌夏出个丑而已，根本没别的恶意。”<br/><br/>
“再说了，最后她还不是赢得了所有的风光吗？这，这也就相当于，我另外给了她一个表现自己的机会啊……”<br/><br/>
甚至都到了这样的情况，魏薇也并没有觉得自己之前的做法有什么不对。<br/><br/>
……<br/><br/>
吴中站在一旁，听着魏薇说的话，只能是无奈的叹了口气。<br/><br/>
眼下的情况，很明显是凌夏在唐宴心中的位置要高，可为什么魏薇却依旧转不过弯来，还非得要傻不愣登的去和唐宴辩解呢。<br/><br/>
她越是这样，唐宴对她的厌恶就会越来越深啊！<br/><br/>
不过，虽然吴中将一切都看的很是明白，但他也不想主动的去帮魏薇解围，毕竟已经处于暴怒中的唐宴，他是根本不敢惹的。<br/><br/>
果真，就在魏薇的话音才刚刚落下，唐宴的冷哼便直接响起。<br/><br/>
“只是想让她出丑？”<br/><br/>
“当着那么多同学的面出丑，你还真的是很为她着想啊！”<br/><br/>
墨色的眸子冰冷森然，冷毅的脸上没有半分的表情，唐宴眯着眼睛扫过魏薇那张到现在都还不知悔改的脸，心中的怒火已经到达了极点。<br/><br/>
本来他是想着，先把公司的事情处理完之后，再来找魏薇算账的。<br/><br/>
可没想到，魏薇竟然一点都不知悔改，非要三番几次的来找凌夏的麻烦，既然她主动找死，那自己也就留不得了！<br/><br/>
听着唐宴冷飕飕的话，魏薇下意识的缩了缩脖子，她抬着头，紧张的看着唐宴，小声的开口，“表哥，我，我知道错了，以后我也不会再犯了，你就大人有大量，原谅我这一次吧……”<br/><br/>
即便是魏薇再傻，她也能觉察到唐宴现在的情绪，所以为了自保，她只能是硬着头皮先服软。<br/><br/>
不过，魏薇不知道的是，只有凌夏的撒娇和服软才能在唐宴这里有效果，至于其他人的，只能是火上浇油，自寻死路！<br/><br/>
“吴校长，作为本校的校长，你在看到自己手下的老师做出这种有辱师德的事情之后，你觉得应该怎么处理？”<br/><br/>
“啊？！”<br/><br/>
一直紧绷着神经站在一旁的吴中，根本没想到唐宴会将这个皮球踢给自己，瞬间，他整个人都呆住了。<br/><br/>
“唐爷，这，这，我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70481604"&nbsp;&nbsp;chaptername="第一千零一十九章我已经都调查过了">加入书签</a>
</div>
