
29<br/><br/>
一辆吉普轰鸣着冲进了新兵连。<br/><br/>
嘎的一声，汽车急停。<br/><br/>
车都还没有停稳呢，头发有些花白的王庆瑞就打开了车门从车上跳了下来。<br/><br/>
“团长！水杯！”<br/><br/>
王庆瑞正要气冲冲而去，驾驶员急忙喊了一声。<br/><br/>
王庆瑞转身接过了灌满水的大茶杯，拧开，喝了一口花茶，润了润嗓子，平息了一下情绪，这才气哼哼地朝新兵连最大的小会议室快步而去。<br/><br/>
砰！<br/><br/>
他一脚踹开门。<br/><br/>
小会议室里正吵吵嚷嚷的一群人一下鸦雀无声，大家的目光都齐刷刷定格在他的身上。<br/><br/>
“团长，你怎么来了？”<br/><br/>
王庆瑞横了对方一眼：“都拍桌子骂人了，我再不来，怕不是要像街头泼皮一样打起来了吧！”<br/><br/>
听了团长的话，大家都羞愧地低下了头。<br/><br/>
刚才吵的实在是太凶了些。<br/><br/>
不过很快，有人就把头抬了起来。<br/><br/>
“为了自己连队的利益，光明正大的争吵，抢夺，这有什么不好意思的？自己不争，好兵就都被别人抢走了！当兵都不争，那还留在部队干什么？”<br/><br/>
这般一想，大家的头很快就一个接着一个地抬了起来。<br/><br/>
“到底怎么回事，说说吧？”王庆瑞在高城摆好的椅子上坐下，环视了一圈。<br/><br/>
“团长，是这样的。”高城连忙一五一十地交代。<br/><br/>
王庆瑞听了，啪的一巴掌拍在了桌子上：“乱弹琴！新兵怎么分配，不是早就有规章制度了吗？新兵是你想怎么分就怎么分的吗？”<br/><br/>
“团长，其他新兵的分配，都没什么太大问题，但就是苏齐......”李廷苦着脸，率先拉开了反戈一击的序幕。<br/><br/>
“苏齐？”王庆瑞皱了皱眉。<br/><br/>
“团长，在我们八连首先开展信息化改革试点，这是你亲自钦点的，是吧？你也曾经答应过我，如果我们有什么困难，你都一定尽力帮忙，团长，我们现在就遇到困难了，我们想要苏齐，可是钢七连的连长高城同志却卡住不放，他说苏齐是他一手辛辛苦苦训练出来的，不能给我！”<br/><br/>
高城听了，连忙分辨：“团长，李连长的事，我也知道，所以我已经很照顾他了，已经多给了他几个优秀新兵了，都是高中兵，可是苏齐——我是绝不会给他的。<br/><br/>
团长，苏齐是我们钢七连的指导员和一排三班的班长史今，亲自去他家里做了思想工作，这才让他来到部队的，来了新兵连后，又是伍六一班长和史今排长手把手教导，这才让他有了今天，我们付出了这么多.....<br/><br/>
团长，你也看到了，我都黑成了这个样子了，我为了什么，不就是为了一个好的新兵苗子吗？<br/><br/>
其他人我都已经让给大家了，可是这个苏齐，我绝不同意！<br/><br/>
团长，不是只有八连才需要信息化的，放眼全国，哪一个部队不需要信息化？<br/><br/>
所以，苏齐，我们钢七连绝不会放手！”<br/><br/>
高城的话才说完，李廷就不乐意了，立即反驳道：“高连长，信息化的确是趋势，但现在的问题是，我们财力物力人力都十分有限，所以，我们的信息化试点暂时不能全面铺开，只能把好钢用到好刀的刀刃上！”<br/><br/>
“李连长这话说得没错，好钢的确要用到好刀的刀刃上，但放眼702团这么多连队，真正的好刀应该就只有一把吧，那就是我们钢七连！这一点，李连长难道不想承认？”<br/><br/>
“高连长，你.......”李廷气得噌的一下就站了起来。<br/><br/>
“好了好了，都别吵了！”王庆瑞啪的又是一排桌子，待得会议室里雅雀无声了，他这才看向了其他几个连长，或者是指导员：“你们什么意见？”<br/><br/>
红三连的指导员何洪涛首先开口：“团长，为自己的连队争取最好的兵源，这是我们这些人义不容辞的责任，所以我的意见只有一个，高连长想把苏齐留在自己的连队，也不是不可以，不过得把另外一些好兵让出来给大家，高连长总不能苏齐也要，其他好兵也要，大家说是不是？”<br/><br/>
“何指导员说得没错！”<br/><br/>
“对，我们要更多好兵！”<br/><br/>
“高连长和李连长不能把好兵独吞了！”<br/><br/>
其他连队的主官都嚷嚷了起来。<br/><br/>
王庆瑞有些头痛，低下头，无可奈何地叹了一声。<br/><br/>
其实每年的这个时候，都是他最痛苦的日子。<br/><br/>
有时候兵源不好，训练成绩不理想，各大连队纷纷吐槽，倒苦水，这个时候，他这个团长，苦恼！<br/><br/>
有时候，新兵素质不错，战斗力很强，各大连队为了抢兵源，又“大打出手”，争得脸红脖子粗，最后都会闹到他这里来，请他定夺，他也很苦恼。<br/><br/>
叹了一声，他扭头看向了旁边的一个人：“苏齐的档案呢，我看看？”<br/><br/>
那个军官很快把一份档案递到了他的手里，他打开一一看了起来，看完之后，他咚咚咚地扣了扣桌子，待得大家都不说话了，他这才道：“我说两句吧，我刚才看了一下苏齐的档案，他的成绩只能算是一般吧，我就不明白了，高城和李廷，你们两个到底在争什么？”<br/><br/>
李廷一听，率先告状：“团长，苏齐的成绩的确一般，可是这并非是他真实的水准，这是高城高连长故意安排的，他故意让苏齐不要全力以赴，比如射击的时候，他早早就通知苏齐，叫他不要打最好的成绩，所以苏齐的射击记录单上，全都只是八环！”<br/><br/>
“全都只是八环？”王庆瑞一愣。<br/><br/>
他刚才只看了前面评价的部分，后面的具体资料他没细看，没那么多时间。<br/><br/>
此刻听了李廷的话，他连忙打开，一一查看了起来，看了一会儿，他猛地抬起头，不满地看向了高城：“高连长，几天不见，你这手段是越来越多了啊！”<br/><br/>
高城张了张嘴，可是最后却一个字也说不出。<br/><br/>
“这些真的不是我安排的啊！”<br/><br/>
他在心里哀嚎，可是他知道，此时，没有人会相信这些的。<br/><br/>
他只能哑巴吃黄连。<br/><br/>
王庆瑞把苏齐的档案重新看了一遍后，这才抬起头道：“李廷，可是哪怕苏齐真的各方面都很优秀，他也就跟白杰差不多吧？你为什么一定要抓着苏齐不放呢？白杰也可以啊？或者成才也不错嘛！再不行，杨全勇也可以啊！”<br/><br/>
李廷急忙解释：“团长，我之所以非常想要苏齐，并不是因为苏齐的训练成绩还不错，我真正看上他的，是他对信息化的理解！”<br/><br/>
“信息化？”王庆瑞一愣。<br/><br/>
李廷连忙一五一十，把他和袁朗去炊事班遇到了苏齐然后问了苏齐那个问题的事一一说了出来。<br/><br/>
王庆瑞越听眉头皱得越深。<br/><br/>
过了一会儿，李廷这才道：“团长，所以我们八连真的很需要苏齐这样的优秀人才！”<br/><br/>
他的话才说完，高城就道：“团长，我也跟你说句实话，关于我们部队的信息化建设，我也很早以前就在思考了，所以，这次招兵的时候，我一再叮嘱我的指导员以及史今，告诉他们一定要招那些对信息化、对电脑有所了解的兵，正是因为我的要求，他们才把苏齐招进了部队。<br/><br/>
团长，我承认，我的确是有私心了，我的确是雪藏了苏齐，可是我这有错吗，难道信息化的探索李连长就一定成功？<br/><br/>
团长，信息化到底是什么样的，谁也不知道啊，是不是，谁也不敢保证自己一定成功，所以，为什么不让更多的连队一起探索呢？<br/><br/>
团长，我知道，我们的资源十分有限，人力，物力，财力，都很有限，所以你把这些资源倾向八连，我没意见，可你总得给我留点东西吧，我总不能什么都没有啊.......”<br/><br/>
李廷一看王庆瑞有点意动，连忙开口：“团长......”<br/><br/>
两个人又吵了起来。<br/><br/>
“好了好了！”<br/><br/>
702团副政委拍桌子。<br/><br/>
待得大家都安静了下来，他看了王庆瑞一眼，和他交换了一个眼神，这才环视一圈道：“要不听听苏齐同志的意见？你们在这里争来争去的，人家不愿意，那也不合适？”<br/><br/>
“政委——”李廷一听，噌的一下就站了起来。<br/><br/>
他明白了，副政委这是要偏袒高城。<br/><br/>
叫苏齐来选择？<br/><br/>
人家肯定选钢七连啊！<br/><br/>
不过还不等李廷开口，王庆瑞就道：“李副政委的想法不错，小何，去把苏齐叫来，问问他的意见？”<br/><br/>
“团长，这个事问苏齐......不合适吧？”有人提出了疑议。<br/><br/>
新兵分配还要征求新兵的意见......这可从来没有过！<br/><br/>
王庆瑞哈哈笑了笑：“没事没事，特殊问题特殊解决嘛，小何，去把苏齐叫来！”<br/><br/>
不一会儿，苏齐走进了会议室。<br/><br/>
“各位首长好！”苏齐啪的一声立正，敬礼。<br/><br/>
王庆瑞上下打量了一番，情不自禁点了点头：“小伙子不错，长得精神，落落大方，嗯，不错！”<br/><br/>
副政委笑眯眯地问：“苏齐，新兵下连，你是想去钢七连，还是想去八连？”<br/><br/>
“报告，革命军人是块砖，哪里需要哪里搬！”苏齐朗声回答。<br/><br/>
“......”<br/><br/>
小会议室里，一群人目瞪口呆，你看看我，我看看你！<br/><br/>
这家伙——<br/><br/>
这是在逗我们吗？<br/><br/>
【叮——你在众多团级和连级领导面前满不在乎，没有挖空心思好好表现，不担心后果，无欲无求，不求上进，步车协同+88，乘车射击+72】<br/><br/>
小会议室里安静了好一会儿，回过神后，高城第一个不满了，噌的一下站了起来：“苏齐——”<br/><br/>
不过还不等他开口，王庆瑞就道：“好了好了，高连长，你先坐下！你先坐下！”<br/><br/>
高城狠狠地瞪了苏齐一眼。<br/><br/>
但苏齐无视了。<br/><br/>
【叮——你对高城的怒视满不在乎，不担心后果，无欲无求，不求上进，步车协同+88，乘车射击+72】<br/><br/>
王庆瑞哭笑不得，他朝苏齐挥了挥手：“好了，苏齐，你先出去吧！”<br/><br/>
“是，首长！”<br/><br/>
苏齐转身而出，脚步轻盈，就像这件事与自己无关一般。<br/><br/>
“团长......”李廷又站了起来。<br/><br/>
但王庆瑞阻止了李廷的发言，他斟酌了半晌，最后拍板道：“高连长刚才说得有道理，我们也要给他们探索信息化的机会，另外，苏齐的确是他们指导员和班长辛辛苦苦招回来的，而且也是他们一手培养出来的，算了，这件事，李廷，你就让着他们一点吧，苏齐就给他们钢七连了，你们八连嘛......让他们在其他方面再补偿补偿你们！”<br/><br/>
“团长......”李廷一听，急了，差点跳了起来。<br/><br/>
王庆瑞打断：“好了，这件事就这么定了！”<br/><br/>
散会后，高城兴高采烈看着李廷：“李连长，谢了！”<br/><br/>
李廷哼了一声，理也不理，直接走人。<br/><br/>
有人劝导李廷道：“李连长，算了，别生气了？”<br/><br/>
李廷一边走一边阴阳怪气：“我能生什么气？我没资格生气！”<br/><br/>
高城脸上的笑容刹那僵住，很快，他怒喝：“李连长，你说什么？你别血口喷人！”<br/><br/>
李廷停下脚步，转过身，冷笑地看着高城：“高连长，你就别自欺欺人了，不然你以为就凭你，你真的能当上钢七连的连长！所以，今天我认输，口服心腹”<br/><br/>
“你——你——你——”高城指着李廷，脸色铁青，肺都要炸了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875201"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;定了，就去钢七连">加入书签</a>
</div>
