    
<br/><br/>    “曼曼，曼曼，贴大字报的事，多半是严思雨暗示杨莉莉干的。没想到杨莉莉竟然和严思雨是朋友。”
<br/><br/>    秦格格拽住曼殊的衣服，吵吵不停。
<br/><br/>    不止是她没想到，绝大多数人都会觉得这两人八竿子打不着。
<br/><br/>    一个高高在上，一个卑微到尘埃里。
<br/><br/>    哪怕学习成绩旗鼓相当，也根本没有可比性。
<br/><br/>    谁知道就是这样的两个人，竟然是朋友呢？
<br/><br/>    特别是杨莉莉望着严思雨的眼睛里有光啊，如果不是杨莉莉帮严思雨做了坏事，他们甚至有点想磕这一对。
<br/><br/>    “我觉得杨莉莉一定是把严思雨当成自己的救赎了，可严思雨呢？就把她当成一个工具。”
<br/><br/>    秦格格还在继续脑补。
<br/><br/>    曼殊一点也不惊讶，她早就发现杨莉莉在看严思雨的时候，眼里的光彩和看其他人不同。
<br/><br/>    确切地说，杨莉莉看其他人的时候都是面无表情的，只有在严思雨面前，她好像特别乖顺，就如同一只刺猬，收起了自己身上所有的刺。
<br/><br/>    “嗯。”曼殊没有说话，她觉得杨莉莉有些傻。
<br/><br/>    她肯定以为这么多人里，严思雨是对她唯一的善意。
<br/><br/>    可谁又知道，递给她的糖其实包藏祸心呢？
<br/><br/>    严思雨的糖，是那么好吃的吗？
<br/><br/>    巧克力糖球里裹着的是苦涩，而非甜蜜。
<br/><br/>    杨莉莉面沉如水，听着大家的议论。
<br/><br/>    有人说她是被严思雨利用了，也有人说她连累了严思雨。
<br/><br/>    严思雨的脑残粉很多，他们盲目的相信女神是没有错的，都怪这个杨莉莉自作主张。
<br/><br/>    “怎么办啊，我担心严家会因为这件事为难女神。”
<br/><br/>    “女神明明什么都没说，为什么杨莉莉会跑去给颜曼殊贴大字报啊，她脑残吧？”
<br/><br/>    “她做这件事就是自我感动，把思雨害惨了，大家肯定以为是思雨诱导她那么做的。”
<br/><br/>    “怎么可能是思雨，思雨那么温柔善良，是她自己理解错了。”
<br/><br/>    脑残粉们才不会把责任往严思雨身上揽呢。
<br/><br/>    他们只会认为是有人故意害严思雨。
<br/><br/>    听见大家说杨莉莉看严思雨眼里有光，他们又找到了其他黑点。
<br/><br/>    比如：
<br/><br/>    “她好恶心啊，她看女神的眼神是不是不对劲？”
<br/><br/>    “她不会喜欢我女神吧，一个女生，yue！”
<br/><br/>    “她真的有病，女神只是有点失落，自己在严家突然变成了外人，她就病态地以为，除掉颜曼殊，女神的生活就能恢复平静了。”
<br/><br/>    好多人都把怨气转移到了杨莉莉身上。
<br/><br/>    只有一部分冷静理智的让人，稍微退开，离严思雨远了一点。
<br/><br/>    算了吧，这女生跟一条毒蛇似的，还女神呢。
<br/><br/>    把别人当枪使，用完了人家还得对她感恩戴德。
<br/><br/>    只见严思雨在看完视频之后，朝杨莉莉走过去。
<br/><br/>    大家自动让开了一条路，眼睁睁看着严思雨走到主席台。
<br/><br/>    “莉莉，你是为了我才贴的大字报吗？”
<br/><br/>    严思雨望着杨莉莉，眼里闪烁着泪光。
<br/><br/>    是感动吗？
<br/><br/>    还是在担心她？
<br/><br/>    杨莉莉垂在一侧的手握紧成拳头，在众目睽睽之下——摇头。
<br/><br/>    “不是。”
<br/><br/>    严思雨似有震惊，但只是一瞬，目光恢复如常。<br/><br/>