    
        <br/><br/>    陶因鹤正在练兵，闻言穿着一身盔甲，亲自跑了出来。
<br/><br/>    见到大营外边的小身影，陶因鹤大喜，叫道：“阿梨！”
<br/><br/>    小女童不卑不亢，不急不喜的温和样子，真的让他觉得太舒服了。
<br/><br/>    而且这么小的丫头，他感觉像是闺女似的，很想过去给抱起来拍一拍。
<br/><br/>    不过到跟前后，就被小女童行礼的大人摸样给活生生打消了这个念头。
<br/><br/>    “陶将军，”夏昭衣揖礼道，“多日不见了。”
<br/><br/>    “长高了啊，阿梨。”陶因鹤笑着道。
<br/><br/>    “嗯？长高了吗？”夏昭衣闻言，特意垂下头看了一下自己的身板，抬头笑道，“那就愿再多长点。”
<br/><br/>    “来，进去说，”陶因鹤道，“这些时日你过的如何？都去哪些地方了？我有很多事情要找你呢。”
<br/><br/>    夏昭衣笑着跟在他旁边，说道：“将军看我是不是长胖了和长白了？”
<br/><br/>    “对对，气色好多了。”
<br/><br/>    “那就说明我过的还不错呀。”夏昭衣说道。
<br/><br/>    “哈哈哈……”陶因鹤朗笑。
<br/><br/>    进去便是一个大校场，士兵们按照规划在操练，尘土被马蹄带着扬起，被风卷来，夏昭衣个头比较矮，不时抬手挥着。
<br/><br/>    穿过操练的场地，后方还有另外两个校场和扎满帐篷的营地。
<br/><br/>    日头依然很大，山影带着山上的枝桠一起，斜斜的落在地上。
<br/><br/>    好多人站在大帐前说话，看到那边陶因鹤领着小童过来，都停下望来。
<br/><br/>    “那就是阿梨？”赵唐问道。
<br/><br/>    朱培点头，看着那个小童，之前没怎么细看过，现在其实更认不出来，但总觉得好像长得有点不一样了。
<br/><br/>    这时，那小童抬头不知对陶因鹤说了什么，陶因鹤停下脚步回话。
<br/><br/>    赵唐扶着挂腰的大刀刀把，朝他们走去：“陶将军。”
<br/><br/>    “赵将军，我带她先去后林，等下回来。”陶因鹤说道。
<br/><br/>    赵唐点头，朝小童看去。
<br/><br/>    女童目光沉静，带着笑意，同他微微点头：“赵将军。”
<br/><br/>    小身板削瘦，脊背端直，清秀眉眼配上白嫩的肌肤，已经可见几年后长大该是个不俗的美人了。
<br/><br/>    难能可贵的还是这气度，赵唐看着欢喜，说道：“你就是阿梨。”
<br/><br/>    夏昭衣点了点头。
<br/><br/>    赵唐看了陶因鹤一眼，笑道：“别看这女娃现在还小，日后长大了可了不得，你父母在何处？我给你谋个亲事如何？绝对让他们满意，让你这辈子都不愁吃不愁穿，一堆丫鬟伺候着。”
<br/><br/>    夏昭衣稍稍愣了下，看着眼前这人像是不认识了一样，而后淡淡道：“不必了，我现在是孤儿。”
<br/><br/>    “那更好了，”赵唐喜道，“那岂不就是你自己做主了，或者我给你找个义父，再让他出面给你谋这个亲事，你看如何？要么你自己去挑，觉得哪个人看了顺眼，想认他做义父的，我一定出面给你摆平！”
<br/><br/>    “更好了？”夏昭衣看着他，“赵将军，你觉得当孤儿，是件好事？”
<br/><br/>    赵唐一顿，说道：“啊？”
<br/><br/>    夏昭衣干笑了下，看向陶因鹤：“陶将军，走吧。”
<br/><br/>    “嗯。”陶因鹤点头，嘲笑的看了眼赵唐。
<br/><br/>    赵唐眨了下眼睛，看着女童转身走掉。
<br/><br/>    刚才那些话，换谁听了都会开心吧，这是直接给一个孤寡无依的女童找一座靠山了，这样的乱世，没有靠山还怎么活？
<br/><br/>    后林在山脚溪谷另一边，绿树葱翠，溪水清澈，山林延伸出去，拐过襄倦山后，是茂密绵延的漫山古林，长达五十里。
<br/><br/>    清风拂来，散去一些日头的炙热，夏昭衣和陶因鹤在溪边停下。
<br/><br/>    “我今日来找将军所说的事情，于将军可能会陷入大不忠，但绝不会不义。”夏昭衣回身说道。
<br/><br/>    陶因鹤点头，听着她说下去。
<br/><br/>    “佩封现在最缺什么？”夏昭衣问道。
<br/><br/>    “嗯？”
<br/><br/>    “粮食，衣物，还有药。”夏昭衣道。
<br/><br/>    “可能要做回击了，”陶因鹤唇角有些无奈，说道，“不能一直被动下去，那些丢掉的地还得收回来。”
<br/><br/>    “朝廷拨款了多少？”
<br/><br/>    “阿梨，”陶因鹤笑了，“你问这个干什么呢？”
<br/><br/>    “有个女人囤了很多药物，她本想借瘟疫之祸高价卖出，发笔灾难财，但是朝廷觉察及时，处置了一大批药商，她侥幸逃了过去，但那批药物现在还在城中，她没有办法出手。”夏昭衣道。
<br/><br/>    陶因鹤看着她，似乎明白她的意思了。
<br/><br/>    “这批药物种类繁杂，消炎止痛祛湿治疮毒的都有，她收来的价格大约是三万两，借着瘟疫发财，她至少能赚十倍，”夏昭衣说道，“陶将军，三万两低于成本价收来的药物，这数量你可以想像一下有多大了，对于佩封城的守军们来说，这批药物很有可能会是救命的关键。”
<br/><br/>    陶因鹤有些犹豫：“可背着朝堂截下这批药物的话……一旦被发现了，那到时候……”
<br/><br/>    “如果这批药物被朝廷拿走了的话，陶将军，那到时候能有多少到佩封？”
<br/><br/>    “朝廷，总不会不管佩封吧。”
<br/><br/>    夏昭衣笑了：“多线吃紧，留给佩封的能有多少，郑国公府在朝廷的对头又有多少，将军也是清楚的。在我看来，这批药物，在你们手里，总比在别人手里，再转到你们手里要来的踏实吧？”
<br/><br/>    陶因鹤想了想，仍是摇头：“不成，这件事情我做不了主。”
<br/><br/>    “可能就在明日了，”夏昭衣道，“明日宣延帝要出城去重天台，她如果要转走这批药物，应该就在明天。”
<br/><br/>    “明日？这么急？”
<br/><br/>    “毕竟她很害怕，”夏昭衣一笑，“这批药物她决计不敢再留着了，应该会尽快想办法运出城，到时候你们在城外拦道即可，最大的难题，她自己替你们解了。”
<br/><br/>    “嗯……”陶因鹤应道，没说话了。
<br/><br/>    沉默了阵，夏昭衣看着他，叹道：“陶将军，这批药物到了你们手上，你们到时候想给谁便可以给谁，给北军也好，大溯军也好，江南军也好，或者自己全部留着都行，这是你们的权力了。而如果这批药物落到了朝廷那儿，可能一层一层去到宣延帝的手里都没剩多少了，你可想清楚。”
<br/><br/>    “但是这件事情，我真的一个人做不了主，我得跟将军商量，他……”
<br/><br/>    “在这之前，我其实是想直接去找郑国公的，”夏昭衣打断他，“赵秥人在佩封，时间怕赶不上了，不如，你进城去找郑国公试试？”        <br/><br/>