
之前，苏阮一直都紧绷着一张脸。<br/><br/>
到了车上以后，她终于可以卸下自己的伪装了。<br/><br/>
扪心自问，她从来都不是个忘恩负义的人。<br/><br/>
谁对她好，她就对谁好。<br/><br/>
可是在面对祁世墨的时候，始终过不了心里那道坎。<br/><br/>
尤其是今天，祁世墨不顾一切过来替她挡灾，以及昔日为她所做的种种。<br/><br/>
哪怕是他没有办到，可出发点总是为了她着想。<br/><br/>
苏阮静静地想着，梦境中的画面和刚才的画面相叠加，再结合现在祁世墨的所作所为……<br/><br/>
她再次握紧了自己的拳头。<br/><br/>
这个男人的所作所为，恐怕就是颗石头，都能捂热了。<br/><br/>
“阿阮。”<br/><br/>
坐在她身边的姜如冰，这个时候抓住了她的手。<br/><br/>
似乎是看出来她的担忧，轻轻安抚她：“他一定不会有事的，你刚刚急救处理得很好。”<br/><br/>
苏阮听到那两个字，立马重新换上那副淡漠的表情，然后苦涩地笑了一下道：“姑姑，我没有很担心，我只是……”<br/><br/>
她只是什么，她也不知道。<br/><br/>
姜如冰看着她，这个时候忍不住发话了。<br/><br/>
“潇潇，在姑姑面前，你不用故作坚强，也不用伪装自己。”<br/><br/>
苏阮一愣，看向姜如冰。<br/><br/>
就连姜如冰道：“现在车上就我们两个人，你告诉姑姑，你喜不喜欢他？”<br/><br/>
苏阮听到这话，立马开口：“不喜欢。”<br/><br/>
姜如冰听了她的回答，用手拨开她鬓角的头发，然后道：“我都没说那个他是谁，你已经想到那个人了，真的是不喜欢？”<br/><br/>
苏阮也认真地看着面前的二姑姑，她问：“那么姑姑，我想问你一个问题，结婚真的好吗？为什么一定要嫁人？”<br/><br/>
姜如冰张张嘴，她原本也是这样的心理。<br/><br/>
那是因为，自从她看到那个笑起来很阳光的学弟之后，她的心里就容不下任何人。<br/><br/>
再后来很长一段时间，她都觉得不可能，因此，将自己的心尘封起来。<br/><br/>
可是后来啊，后来她又遇到了那个学弟，看到他明媚如初的笑容。<br/><br/>
甚至听到他亲口告诉她，他会对她的余生负责。<br/><br/>
那么嫁人这两个字，对她而言就有了新的意义。<br/><br/>
见姜如冰不说话，苏阮突然想到了哥哥苏炽盛。<br/><br/>
她道：“我知道了，每个人对爱情对结婚的定义不同，结婚这两个字，外面的人想进去，里面的人想出去。”<br/><br/>
“这样，让大家来回答。”<br/><br/>
她说完这句话，在微博上发了一条消息——<br/><br/>
【不结婚，会死人吗？】<br/><br/>
这则消息发出，迅速引起网友们的激烈讨论。<br/><br/>
——“结过婚有了孩子的人表示，结了婚比较容易死人。”<br/><br/>
——“并不会，但是如果你没有单身一辈子的打算，就早点结。否则会有很多事让你后悔晚结婚。不过，如果实在讨厌结婚不想结婚想单身一辈子，那就别结。”<br/><br/>
——“最最重要的是，不要将就不要凑合！！”<br/><br/>
当然了，除了这些激烈发表评论的人，还有一些人后知后觉。<br/><br/>
他们家怼怼，是被家里人逼婚了吗？<br/><br/>
随即又反应过来，握草，怼怼才19岁就被逼婚，老娘二十好几岂不是孩子都应该打酱油了。<br/><br/>
当然了，在网友们的激烈讨论下，就连超话也在这个时候被开通。<br/><br/>
不愿意结婚的人和原已结婚的人据理力争不相上下。<br/><br/>
苏阮看到粉丝们的猜疑，又迅速辟谣——<br/><br/>
【有感而发而已，没有被家里催婚，谢谢大家的关心】<br/><br/>
这条微博，算是给网友们吃了一颗定心丸。<br/><br/>
苏阮发送完这两条微博之后，随意浏览了一下评论，觉得就算是网友们，也没能争出来个所以然。<br/><br/>
姜如冰在这个时候淡淡开口：“如果你和一个人相处，是身心愉悦的，那就说明，你们在一起是快乐是合适的。”<br/><br/>
“如果这样的关系你希望长久，且受到法律保护，被法律承认，当然就需要结婚了。”<br/><br/>
苏阮苦涩一笑：“需要被保护的婚姻，就不是婚姻，真正的爱情，是不需要被任何东西束缚。姑姑，你的意思我懂。”<br/><br/>
但是，她还是不希望跟任何人以婚姻的方式捆绑在一起。<br/><br/>
两个人很快就来到了医院。<br/><br/>
祁世墨被送进急救室。<br/><br/>
苏阮第一时间要去换衣服进手术室。<br/><br/>
哪里知道她换了手术防护服，正准备进去，就被站在门口的一个女人拦住了。<br/><br/>
“苏小姐，你这是做什么？”<br/><br/>
“阿墨受了伤，就是因为你，我知道你是明星，现在红得很，难道现在想借这件事情给自己炒作？”<br/><br/>
苏阮眉头微蹙，她现在只想尽全力进手术室给祁世墨治疗，因此只是淡声道：“这位女士，我没你想的那么龌龊。”<br/><br/>
“我进去，是协助手术治疗。”<br/><br/>
“哈！”<br/><br/>
女人听了这话，忍不住笑起来：“你以为我会相信你的鬼话？协助治疗，你一个20左右的小姑娘，会医术？”<br/><br/>
“我告诉你，你想进去利用阿墨，就从我的尸体上跨过去。”<br/><br/>
女人的态度坚决，一张精致的五官，因为生气，鼻翼微微张合。<br/><br/>
苏阮只是淡淡的看了她一眼，然后道：“我懂医术，院方都答应我进去，不知道这位女士您在担心什么？”<br/><br/>
“你苏家的权势以为我不知道？”<br/><br/>
女人说完这话，又冲着景勋道：“景特助，你是死的吗？没看到有人想强闯手术室？”<br/><br/>
“还说你懂医术，院方允许你进去，中考都考不过的水平，还想在这里糊弄人……”<br/><br/>
“得罪了。”<br/><br/>
苏阮伸手，在她后颈处敲击了一下，那还在嚷嚷的女人瞬间晕了过去。<br/><br/>
苏阮伸手将她接在怀里，然后往景勋的身边一推，淡声道：“情况紧急，等后面出来再跟你们总裁夫人解释。”<br/><br/>
她的话说完，已经快速进了手术室。<br/><br/>
景勋看着倒在自己身边的女人，赶忙用手扶住，可手也只敢抓着她的两个肩膀。<br/><br/>
此刻嘴里还在斟酌刚才苏小姐的话。<br/><br/>
“总裁夫人？谁是总裁夫人？难道苏小姐误会了，以为林小姐……”<br/><br/>
“可是林小姐只是boss的表妹啊。”<br/><br/>
景勋说到这里，又看了看林小姐，突然间像是意识到了什么。<br/><br/>
“难道表小姐喜欢的人是boss？”<br/><br/>
苏阮进入急救室，就看到了趴在那里的祁世墨。<br/><br/>
祁世墨现在还在昏迷当中，苏阮上前，几个医生立马汇报现在的情况。<br/><br/>
“因为送来之前有做过急救措施，所以患者的伤势并不是很严重，再加上患者各方面状态好，还年轻，看样子需要植皮的面积并不是很大……”<br/><br/>
<br/><br/>
苏阮点点头，总算是松了一口气。<br/><br/>
随即淡声道：“接下来的手术，就交给我吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69918402"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;不结婚，会死人吗？">加入书签</a>
</div>
