    
        <br/><br/>    “你说什么！”
<br/><br/>    古天朔顿时大怒，张航言下之意，古天朔不过是借着破天宗的名号靠势压人。
<br/><br/>    却将自己说成是古天朔遇到的危险。
<br/><br/>    身为破天宗宗主，古天朔岂能容忍张航。
<br/><br/>    安庆看着张航，顿时脸都绿了。
<br/><br/>    张航此人虽说接触不多，不过安庆能看出来，张航绝非无脑之辈。
<br/><br/>    可今日开口，却直接将逆蝶和古天朔堵在了墙角。根本不给二人缓和余地。
<br/><br/>    “本宗倒是要看看，是你的口舌厉害，还是本座手中长剑厉害！”
<br/><br/>    说着话，古天朔长剑白光大盛，身形一晃，避开安庆，直接朝张航刺来。
<br/><br/>    张航反手一道阳火斩出，同时跃身后退。
<br/><br/>    古天朔手腕微微一晃，长剑直接破开阳火。紧接着两人便缠斗在了一起。
<br/><br/>    古天朔修为略高张航。
<br/><br/>    因此打斗时候，古天朔要略微压制张航一筹。
<br/><br/>    不过张航身法灵活，每次不敌时候，都能运转身法化险为夷。
<br/><br/>    本来古天朔只是打算教训一下张航，不过缠斗千招，都没见将张航拿下。
<br/><br/>    古天朔脸色越来越沉，同时手中长剑力道也是越来越大越来越快。
<br/><br/>    张航将神剑真诀发挥到了极致，可却是越打越吃力。
<br/><br/>    “喝！”
<br/><br/>    两人又缠斗上百招。这时古天朔一剑挑飞炽灵，而后剑锋一转，便朝张航头顶劈来。
<br/><br/>    眼见剑锋落下。张航只觉得脊背一凉。
<br/><br/>    同时用足全力，将混沌气注入左手，朝着落下长剑猛的一拳轰出。
<br/><br/>    咔——
<br/><br/>    轰——
<br/><br/>    只听得一声清脆响动，紧接着古天朔手中半截长剑从张航眼前划过，劈在地面上，将二人脚下山石击的四散飞溅。
<br/><br/>    这一刻两人都有些发愣。
<br/><br/>    两人都没想到刚才古天朔能全力劈下一剑。而且更没想到张航居然能空手斩断一柄地阶级别的法宝。
<br/><br/>    在场其他人也是看着一惊。
<br/><br/>    张航脸上略微一抽，退后两步，抱拳说道：“古宗主剑法精深，张航钦佩万分，请受张航一拜。”
<br/><br/>    说这话，便躬身行礼。
<br/><br/>    此刻放低姿态行礼道歉，主要是做给安庆等人看的。
<br/><br/>    至于古天朔，先前态度已经明了，就算道歉，也不会缓和两人关系。
<br/><br/>    如今实力已经表现出来了，便该表现出来姿态了。
<br/><br/>    万道妖门多受破天宗恩惠，不论古天朔如何，自己以后还要多多仰仗破天宗其他人。
<br/><br/>    古天朔微微抬手：“张门主真是深藏不露，古某佩服。日后若有机会，古某定当亲赴妖门，在向张门主请教。”
<br/><br/>    此刻的古天朔言语之中依旧有几分认同了张航。
<br/><br/>    听到古天朔还要来妖门找自己，张航顿时黑下脸来。
<br/><br/>    “哼！靠这种阴毒小手段算什么本事！你以为这样就能让人高看你一眼了么？”
<br/><br/>    张航还没开口解释，倒是一旁的逆蝶率先开口了。
<br/><br/>    张航不由的朝逆蝶看去，自己想来对破天宗礼遇有加。今日之事，必定是逆蝶搞的鬼。
<br/><br/>    “哎，此言差矣，若是张门主刚才拼着两败俱伤，那一拳足以要了我的性命。多谢张门主手下留情了。”
<br/><br/>    古天朔摆手说道。
<br/><br/>    两人距离最近，因此古天朔对张航发出的混沌气感悟最深。
<br/><br/>    “古宗主缪赞了，张航愧不敢当。”
<br/><br/>    “哎，张门主不必客气，不管什么手段，能赢便可。今日我虽以剑法修为压制与你，可你却能以一招破解。此战是我输了。”
<br/><br/>    古天朔摆手说道。
<br/><br/>    破天宗内那个修士不是身经百战，古天朔身为破天宗宗主，又岂能是小肚鸡肠之辈。
<br/><br/>    “一场比斗算的了什么！你真以为这样我便能看得起你了？”
<br/><br/>    古天朔就算亲口认输，可逆蝶依旧追着不放。
<br/><br/>    “哼，我张航需要你看得起？你不过是九阳门主坐下婢女，你有和资格让我正眼看你？”
<br/><br/>    原本不愿与逆蝶计较，不过见逆蝶追着不放，张航心里顿时厌恶。
<br/><br/>    今日里说什么的也的将逆蝶收拾住了，要不然以后指不定还要怎么破坏自己和破天宗的关系的。
<br/><br/>    “啊.....你们聊，你们聊。本座还有事在身，就不陪你们两位打情骂俏了。”
<br/><br/>    既然认可了张航的实力，如今见两人拌嘴，古天朔急忙抽身边要离开。
<br/><br/>    安庆等人见古天朔要避开，也马上就要离开。
<br/><br/>    “古宗主！谁要与他打情骂俏！你把话说清楚！”
<br/><br/>    听到这话，逆蝶血气上涌，双颊绯红。
<br/><br/>    “不知道，不知道，你们两个好生相处，切莫辜负了宗主的美意。”
<br/><br/>    古天朔连连摆手，接着直接跃身遁走。安庆等人紧随其后。
<br/><br/>    逆蝶银牙一咬，恨恨的跺上一脚。
<br/><br/>    “哎，以后这等事情还是少参合为妙。”
<br/><br/>    古天朔飞身离开时候，连连摇头。
<br/><br/>    “宗主所言在理。”
<br/><br/>    安庆等人连连点头，深以为意。
<br/><br/>    张航呆在原地，一脸懵逼的看着逆蝶和古天朔。
<br/><br/>    这都什么事啊？自己好心来拜访古天朔。
<br/><br/>    先被训斥了一顿不说。如今古天朔更是直接溜了。
<br/><br/>    “张航，我告诉你，你就别痴心妄想了。你也不看看自己什么出身！”
<br/><br/>    “出身？尊驾何等出身？不过一婢女而已！我不知你为何将一个婢女出身看的如此之高。我出身在不济，如今也开创一门。”
<br/><br/>    而且自己的四个师父，三仙一魔。
<br/><br/>    这等出身，比起天界降临的许多人都要高上许多。
<br/><br/>    只不过如今联系不上师父，张航也不好卖弄此事。
<br/><br/>    不过听到逆蝶的话后，张航暗暗下定决心，下次见了师父，必定要他们赐下弟子令牌。
<br/><br/>    以前修为低，张航也没过于关注此事。
<br/><br/>    如今张航能接触的大多都有实力背景。
<br/><br/>    这些人不但掌握着一宗命脉，同时也十分看重其他人的出生。
<br/><br/>    像张航这样的，一来没有强大的师父，二来与妖兽为伍，虽为一门之主，在众人眼中不过跳梁小丑。
<br/><br/>    而云幻那样的人，只需表明身份，不论他平日里品性如何，马上便会有无数人迎上去吹捧。
<br/><br/>    听到张航是一门之主，逆蝶气的直接笑出声来。
<br/><br/>    “别人说上一嘴，你还当真了？真把自己当成一门之主了？我的张大门主呀，劳烦你别整日招猫逗狗了，你出去看看吧，看看你在别人眼里是个什么东西吧。”
<br/><br/>    看着将自己贬的一文不值的逆蝶，张航也是微微一笑：“夏蝉不语冰。告辞！”
<br/><br/>    在逆蝶的价值观里，能成为秦家人的奴仆便是无上荣耀。
<br/><br/>    和这样的人争论，永远不会有结果。
<br/><br/>    说完之后，张航跃身飞起，直奔妖门。
<br/><br/>    “在我秦家，你也只配去喂当康！”
<br/><br/>    看着张航被自己说的落荒而逃，逆蝶不禁有些得意。
<br/><br/>    “对！就让他去喂当康！哈哈哈哈。”
<br/><br/>    想到这里，逆蝶不禁双眼一亮，随即却又泛起愁来，自己的命这么这么苦。在破天宗风光这么些年，如今要.......
<br/><br/>    “小姐啊！你不能这么对我呀！”
<br/><br/>    在说张航回到妖山之后，不禁连连摇头。
<br/><br/>    这都什么事啊？
<br/><br/>    “逆蝶和罗芙都脑子有病！对有病！”张航握着拳头点点头说道。
<br/><br/>    “快快快，起来干活！不准偷懒！”
<br/><br/>    这时小白带着宁无情和鼠二鼠三从卷走里面跳了出来。
<br/><br/>    “你又要干嘛！”
<br/><br/>    张航说这话，一把将张航抱在怀里，然后一顿揉。
<br/><br/>    “我要吃大蛇。你快做饭。还有蛇蛋！”
<br/><br/>    说这话，小白便将之前张航收起的青蛇巨蟒放了出来。其中还有一枚蛇蛋。
<br/><br/>    就在这时，就见一道身影飞来。
<br/><br/>    “张门主，许久不见，一切可安好？”
<br/><br/>    萧雅笑盈盈的说道。
<br/><br/>    见到萧雅这么快就跑过来，张航顿时黑下脸来。同时急忙将小白拿出的蛇蛋收起。
<br/><br/>    “萧长老这么快就安顿好了？”
<br/><br/>    “主要是想念妖门的诸位道友要紧，刚一落下了脚，便马上赶来了。”
<br/><br/>    萧雅笑盈盈的说道。
<br/><br/>    进入药王谷之后，萧雅便先去了天傀宗的据点。
<br/><br/>    不过天傀宗这次来人全部都是宗主鲁英杰极其心腹。
<br/><br/>    上次劫走天洪的事，已经让鲁英杰对萧雅心里十分不满。
<br/><br/>    这次见萧雅不请自来，自然不会给她好脸色。
<br/><br/>    甚至众人都没有一人与萧雅说话。
<br/><br/>    萧雅也觉无趣，出了天傀宗便直奔妖门过来。
<br/><br/>    “刚才那白色巨蛋？莫非是蛇蛋？”
<br/><br/>    萧雅接着疑惑的问道。
<br/><br/>    “对对对，之前蛇巢里面得的。”
<br/><br/>    说这话，张航心神一动，便将整个蛇巢“原封不动”的从卷轴里面放了出来。
<br/><br/>    见张航拿出了蛇巢，萧雅顿时面色欢喜。
<br/><br/>    紧走两步来到蛇巢跟前仔细打量。
<br/><br/>    “全是普通蛇蛋？”
<br/><br/>    看过了蛇蛋之后，萧雅有些失望。
<br/><br/>    这么大的蛇蛋，里面的蛇培育出来必定会十分凶悍。
<br/><br/>    若是有仙根，等的小蛇成长起来，然后取其内丹，炼制一条傀儡蛇。那同等傀儡之下，必定能强上一筹。
<br/><br/>    天傀宗炼制傀儡，妖丹也是一个重要的部分。
<br/><br/>    以妖丹炼制本体傀儡，这样炼制出来的傀儡，会保留一丝妖兽原有的灵性。
<br/><br/>    这种傀儡才是上品傀儡。
<br/><br/>    而普通的妖兽，是没有妖丹的，萧雅因此有些失望。
<br/><br/>    “萧长老若是不信，可以仔细检查，这九枚蛇蛋可全在这里了。”
<br/><br/>    “这个我自然是相信张门主的，只是为这蛇蛋可惜。”
<br/><br/>    萧雅一边失望的说道，一边再次转着蛇巢观瞧。        <br/><br/>