    
<br/><br/>    安顺县驿馆。
<br/><br/>    灯火通明，侍卫往来巡游，络绎不绝。
<br/><br/>    燕王大刀金马地坐在太师椅上，目光如炬，盯着跪在地上的卫队统领冷缺。
<br/><br/>    “说吧，都查到了些什么？”
<br/><br/>    燕王世子从戒备森严的驿馆不翼而飞，莫名地出现在徐家人的马车上，此事不查个清楚明白，他燕王还有何威严可说？
<br/><br/>    堂堂燕王，威震北疆的铁血王爷，居然在亲自坐镇的情况下，还把自己的宝贝儿子丢了，这像话吗？
<br/><br/>    “回王爷，是，王妃身边的褚妈妈！”
<br/><br/>    卫冷缺抬头，小心翼翼地给出了答案。
<br/><br/>    “属下查过所有门户，世子爷失踪前，就只有褚妈妈出去过，带着一个食盒，说是去给王妃买些吃食。”
<br/><br/>    燕王嘴角微微翘起，道：“果然是她！”
<br/><br/>    “亏本王如此待她，却不想，嫁了本王这么些年，她的心还是捂不热！”
<br/><br/>    “好，好得很啊！”
<br/><br/>    燕王猛一挥手，冷声道：“传本王口谕，王妃因为世子出事，惊惧过甚，心神俱疲，需要安心静养，即日起，不见外客！”
<br/><br/>    “另褚妈妈照顾王妃不周，杖毙了吧！”
<br/><br/>    “世子？以后，就跟着本王吧！”
<br/><br/>    “得令！”
<br/><br/>    冷缺旋即起身，大步而出。
<br/><br/>    没多久，驿馆中所有人都知道燕王妃病了，需要静养。
<br/><br/>    ……
<br/><br/>    驿馆的一处幽静院落内，燕王妃收到冷缺传来的燕王口谕，只是淡淡一笑，一言未发。
<br/><br/>    倒是褚妈妈听闻对她的处置，立刻慌了神。
<br/><br/>    “王妃救我！”
<br/><br/>    “王妃！”
<br/><br/>    “老奴都是照你的吩咐——”
<br/><br/>    啪！
<br/><br/>    没等褚妈妈将下面的话说出来，冷缺已经果断出手，卸了褚妈妈的下巴，让她再也不能说出一句囫囵话。
<br/><br/>    “王妃，属下告退！”
<br/><br/>    冷缺挥挥手，侍卫们迅速拖着褚妈妈离开。
<br/><br/>    然后，就是行刑！
<br/><br/>    在燕王妃身边办差多年，素来得宠的褚妈妈，很快就没了动静。
<br/><br/>    “为了一个贱种，你就不念这么些年的夫妻情分？”
<br/><br/>    “李桢，我恨你——”
<br/><br/>    在所有人离去后，努力保持着镇定的燕王妃终于爆发了。
<br/><br/>    她猛地将梳妆台上的放着东西扫落地面。
<br/><br/>    结果，一根金簪神奇地飞出了梳妆匣，笔直坠落，刺穿了燕王妃的绣花鞋，在她左脚的脚背上扎了进去。
<br/><br/>    “啊——”
<br/><br/>    伴随着一声凄厉的惨叫，燕王妃跌坐地面。
<br/><br/>    然而，更不幸的事发生了。
<br/><br/>    燕王妃的后脑勺磕到了身后的椅子，当场就昏了过去。
<br/><br/>    守在门外的小丫头听到动静冲进门来，差点儿吓傻了。
<br/><br/>    就在不久前，褚妈妈就因为照顾王妃不利被杖毙了。
<br/><br/>    而现在这情况下，王妃的样子，她还能活吗？
<br/><br/>    消息很快传到燕王耳中。
<br/><br/>    燕王仔细询问了一番情况，在听到燕王妃说的那一番话后，燕王淡淡一笑，道：“让太医好好给王妃诊治吧！”
<br/><br/>    “至于王妃身边侍候的小丫头，吩咐下去，王妃是自己失足跌倒，与她们无干！”
<br/><br/>    “不过，她们到底是年轻不经事，照顾不好王妃。”
<br/><br/>    “以后，就让王妃身边的那些个婆子在王妃身边照顾吧！”<br/><br/>