    
<br/><br/>    
对联还在继续。


<br/><br/>    
有一个士子说道：“北雁南飞双翅东西分上下！”


<br/><br/>    
赵尘哈哈一笑：“前车后辙两轮左右走高低！”


<br/><br/>    
旁边一个想出上联的士子出列：“老鸦踏断老桠枝，鸦飞枝落！”


<br/><br/>    
赵尘看向他：“仙鹤归来仙壑涧，鹤唳涧鸣！”


<br/><br/>    
那些士子，已经是目瞪口呆！


<br/><br/>    
从一开始的不服，再到后面的全力以赴，可眼前这个士子，仿若是游刃有余，一己之力，便将他们给全部打趴下！


<br/><br/>    
后面程咬金哈哈大笑，继续煽风点火：“啧啧，你们就这点本事吗，真让人失望，还说是长安的士子，天子脚下的书生，这么多人，我看看，少说三十人，却连一个人都打不过，别人还说三个臭皮匠，顶个诸葛亮，你们连臭皮匠都不如啊。”


<br/><br/>    
这话是赵尘之前说的，没想到程咬金却是直接就用上了，而且这煽风点火的本事，也是让赵尘嘴角一阵抽搐。


<br/><br/>    
李世民几人，更是大饱眼福，不由哈哈大笑。


<br/><br/>    
他们看得可是过瘾至极啊。




<br/><br/>    
那些士子沉着脸看向赵尘，这个家伙，难道有三头六臂不成？


<br/><br/>    
赵尘打着扇子，悠然笑道：“还有哪位公子有上联吗？”


<br/><br/>    
那些士子你看看我，我看看你，正在这时，有一个士子哼了一声：“神气什么，不过是我们社长不在而已，若我们社长在，你必然不是对手。”


<br/><br/>    
程咬金哈哈笑道：“那你还愣着干嘛，赶紧去把你们社长喊过来啊，放心，你们社长不来，我们绝对不走！”


<br/><br/>    
那士子点头：“好！你等着，我这就去将社长喊过来。”


<br/><br/>    
而其余士子在听到这话，也都是表情很明显放松下来，好像这个社长只要一现身，就能战胜赵尘一样。


<br/><br/>    
赵尘笑道：“行，快点将社长喊来吧。”


<br/><br/>    
那士子飞快出去了，又是有另外一人，颇为自豪说道：“这位公子，虽说你对联实力不错，可我们社长，乃是天纵之才，虽然尚未弱冠，但对你，那必然是碾压你，另外我要提醒你，希望被社长击败后，你不要觉得羞恼。”


<br/><br/>    
赵尘颇有兴趣：“有意思，社长人还没来，你们怎么就这么确定我输了？”


<br/><br/>    
“因为社长是神童！虽然社长现在才不过区区十四岁，但他才华横溢，我们无一不折服！”


<br/><br/>    
十四岁？


<br/><br/>    
这一下，李世民也是兴趣浓厚：“你们这社长，才区区十四岁？”


<br/><br/>    
程咬金哈哈大笑：“十四岁？你们这一帮人，认一个十四岁的小屁孩做社长？”


<br/><br/>    
那些士子脸上不好看，但仍然说道：“没错，我们的确输给了社长，但我们心服口服，社长才华，你见了就知道！”


<br/><br/>    
旁边房玄龄倒是抚着胡须：“这年头，还有神童？”


<br/><br/>    
赵尘也是不急，反正现在都是过年，也没什么事，陪他们玩玩。


<br/><br/>    
大概等了想接近小半个时辰，人总算来了，门推开之后，之前的士子走了进来，在他身后，还跟着身高都没到他肩膀的孩童。


<br/><br/>    
这孩童有些抱怨：“你们对对子，为何将我喊来？”


<br/><br/>    
“骆先生啊，这不遇到困难了吗，就是他，你要是将他对倒，你不是一直想要买书么，我们直接出钱！”


<br/><br/>    
骆先生？


<br/><br/>    
赵尘看着眼前这个孩童，孩童点点头：“行吧，我看看。”


<br/><br/>    
他看向赵尘，赵尘也是打量着他，不由问道：“你是骆宾王？”


<br/><br/>    
周围士子一愣，不由笑道：“骆先生，你瞧，对方也听过你的大名呢。”


<br/><br/>    
骆宾王年纪虽小，却做派老成，负着双手：“既然你都对倒了他们，我作为对联社的社长，肯定不能撒手不管，如此，我就简单出一上联，你要是能对出来，就算你赢。”


<br/><br/>    
周围的士子连忙说道：“骆先生，这人很厉害，只出一个上联，恐怕有些托大。”


<br/><br/>    
“无妨，这上联我想了很久，就连下联，我自己都没想出来不错的，他要是真对出下联，那他就赢。”


<br/><br/>    
骆宾王的话语里，满是自信。


<br/><br/>    
赵尘看着这十四岁的骆宾王，也是似笑非笑。


<br/><br/>    
骆宾王，可能有些人不熟悉，他在历史上，被称为初唐四杰，而更为熟悉的，则是他七岁时候写的一首诗，鹅鹅鹅，曲项用刀割，拔毛加瓢水，点火盖上锅。


<br/><br/>    
不是这首，这首是现代魔改版，而能够到现代都被魔改，也证明这首诗，多么朗朗上口。


<br/><br/>    
所以，骆宾王也是有了不少名声。


<br/><br/>    
不过，赵尘倒是记得，骆宾王之前其实没有来过长安，而是到了要赴京赶考的时候才来长安，看样子自己的出现，也是改变了一些人的历史轨迹。


<br/><br/>    
此刻，其余士子已经是拿出了宣纸，还有人专门为骆宾王磨墨，因为桌子不够高，甚至还有人搬来凳子。


<br/><br/>    
看着这群士子为这么一个十四岁的孩童折腾，程咬金有些嘀咕：“赵先生，这人还真是神童不成？”


<br/><br/>    
赵尘点点头：“的确是神童，这话也没假，不过这天下的神童多了去了，不打紧。”


<br/><br/>    
骆宾王飞快挥毫，很快，就有士子将那一副上联展了出来。


<br/><br/>    
所有人定睛看去，都是一愣。


<br/><br/>    
海水朝朝朝朝朝朝朝落！


<br/><br/>    
这就是完整的一个上联！


<br/><br/>    
这个上联一出，程咬金直接一愣。


<br/><br/>    
卧槽，这上联他都看不懂了啊。


<br/><br/>    
李世民也是读了一遍，眼中有着困惑之色，旁边的房玄龄读了一遍，顿时感觉到棘手。


<br/><br/>    
周围的那些士子，更是一片震惊。


<br/><br/>    
“骆先生，这是什么上联？”


<br/><br/>    
“这上联，也未免太难了！”


<br/><br/>    
骆宾王拍拍手：“行了，你们慢慢想，我先回去看书了。”


<br/><br/>    
见到这神童，如此目中无人，程咬金有些生气。


<br/><br/>    
赵尘看着这上联，眼中也是有着惊异，历史轨迹又再次发生变化了啊。


<br/><br/>    
这个上联，没想到骆宾王想出来了。


<br/><br/>    
无数士子都是在思考下联。


<br/><br/>    
而赵尘笑道：“不愧是神童，这个上联，难度够高。”


<br/><br/>    
骆宾王看向赵尘：“你慢慢对，不打紧，什么时候对出来了再来喊我，我也不欺负你。”


<br/><br/>    
瞧瞧这话。


<br/><br/>    
赵尘见到骆宾王想走，悠悠说道：“无妨，我现在就写出下联，省得你再跑一趟。”


<br/><br/>    
正要走的骆宾王，猛然一惊，转过头看向赵尘。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->