    
<br/><br/>    “没有，就是运气好。”
<br/><br/>    顾子轩一边应付，一边下意识去看曼殊。
<br/><br/>    却见曼殊还在盯着解石机里另一半的毛料看。
<br/><br/>    切出来的这一片看着水头是不错，但另外还有包裹在石头里的，就真的能全解出糯冰种吗？
<br/><br/>    莫非，巫的血脉感知力也会出错？
<br/><br/>    旁边的喻言，见顾子轩看曼殊，就瞪他。
<br/><br/>    看什么看，解出了糯冰种有什么了不起？
<br/><br/>    “曼殊妹妹，你别担心，咱们待会儿肯定吊打他这块！”
<br/><br/>    喻言也发现曼殊一直盯着解石机出神，以为她是担心自己这一方赌输，忙安慰她。
<br/><br/>    输了也就输了，反正他从小到大输给顾子轩很多次。
<br/><br/>    他已经麻木了。
<br/><br/>    周围人声嘈杂，曼殊都没听清楚喻言说了什么。
<br/><br/>    她收回目光，又去看自己这一方推车里的黑乌沙。
<br/><br/>    这块黑乌沙，个头比解石机上那块还要小，但灵气确实要浓郁一些。
<br/><br/>    虽然她感知力弱，但不代表她完全判断不出来。
<br/><br/>    既然灵气更浓郁，那一定更值钱。
<br/><br/>    是以，曼殊朝喻言笑了笑。
<br/><br/>    她不笑的时候，看着就是个打扮有点土的小妞。
<br/><br/>    但这一笑起来，却让喻言差点招架不住。
<br/><br/>    “那啥，妹子，以后还是不要随便对男人笑了。”
<br/><br/>    笑得太好看，也是一种犯罪！
<br/><br/>    “哈哈，言哥是不是觉得我们曼殊笑起来很漂亮？”
<br/><br/>    王怡在后面勾着曼殊的脖子，调侃喻言。
<br/><br/>    她就知道，曼殊的漂亮，迟早有一天会被别人发现的。
<br/><br/>    不过，往常曼殊因为胎记，一直梳着厚厚的齐刘海，遮住了她一半的美。
<br/><br/>    “漂亮，怎么不漂亮？你俩都漂亮，清水出芙蓉，天然去雕饰的那种。”
<br/><br/>    喻言不狗的时候，还是很会夸女孩子的。
<br/><br/>    王怡被他夸得一直傻乐。
<br/><br/>    而另一边的齐豫却注意到好友的不对劲。
<br/><br/>    “阿湛，你看什么？”
<br/><br/>    他顺着严湛的目光，发现严湛看的竟然是那个传说中抢了他毛料的小姑娘。
<br/><br/>    齐豫眼里三分惊讶，七分调侃：“你该不会告诉本少，你看上那个毛都没长齐的小丫头片子了吧？”
<br/><br/>    严湛收回视线，凉凉地看了他一眼，压根儿不想搭理他。
<br/><br/>    倒是楼下解出了糯冰种翡翠，惹得二楼一群大佬兴致勃勃。
<br/><br/>    “崇山，你家小二不错呀，难得一见的白盐沙料子都被他找到了，还开出了糯冰种。”
<br/><br/>    虽然对于白盐沙皮壳料子来说，糯冰种其实不算啥。
<br/><br/>    但他们这里是C市，又不是平洲或者云省那边的公盘。
<br/><br/>    这个内场，能开出一块糯冰种，就足以用来做噱头了。
<br/><br/>    没瞧见楼下已经有人迫不及待在摊子上挑选毛料了吗？
<br/><br/>    “开出糯冰种也不奇怪，但得底好才行。”
<br/><br/>    顾崇山也高兴，但还是谦虚了一句。
<br/><br/>    “白盐沙料子，再差也有七成，就看能不能出一只手环了。”
<br/><br/>    现在只翻了切下来的一片看水种，能不能出手环，还得看剩下那一片。
<br/><br/>    喻父与顾父是朋友，也是竞争对手，此时看到顾父春风得意。
<br/><br/>    又不免担心自家的小兔崽子。
<br/><br/>    不过，喻言对上顾子轩都已经输惯了，也不足为奇。
<br/><br/>    楼下，鞭炮放过之后，涌入内场的人更多了。
<br/><br/>    都是冲着这头彩来的。<br/><br/>