    
<br/><br/>    “卧槽，小哥简直太狂了一点儿吧，不过这个性子我喜欢！”
<br/><br/>    “两根橄榄枝都抛出来了，小哥也一点都不给面子！”
<br/><br/>    “话说特警局和刑警局是多少人的梦想？结果到小哥这里，可是一丁点儿都不放在心上，绝绝子！”
<br/><br/>    “有实力的人无畏挑战，淡化说起来这个赌约似乎大神格外的友好呢，如果赢了可以获得一亿的奖金，输了的话，能够有份稳定的工作，一箭双雕呀！”
<br/><br/>    “大神威武，在下甘拜下风！”
<br/><br/>    “大神666啊，总感觉那群猎人要被气死了！”
<br/><br/>    直播间里响起阵阵的欢呼。
<br/><br/>    主要是大家都对楚枫的表现佩服的五体投地。
<br/><br/>    在面临着这么巨大的诱惑时，楚枫竟然还能如此的云淡风轻。
<br/><br/>    简直令他们想不到，更做不到。
<br/><br/>    “男人嘛，肯定还是要有自己的事业的，就算你到时候拿到了这一亿的奖金，也可以来我们这里任职的呀，毕竟国家职位待遇有保证！”
<br/><br/>    范良瑞继续给楚枫画大饼，且不断的将他往沟里带！
<br/><br/>    “老范，我发现你的鬼点子可不是一般的多，真够行的！”
<br/><br/>    赵升平开口说着。
<br/><br/>    自己完全都没有想到这一点，也就被对方给钻了空子。
<br/><br/>    就是不知道楚枫究竟会如何抉择了，到底会不会同意他们之间的赌约！
<br/><br/>    不过总体说起来，刑警总局和特警总局的待遇并没有相差太多。
<br/><br/>    如果楚枫愿意加入的话，他们肯定都会给他以最高标准来预备。
<br/><br/>    而且都期待着楚枫的加入。
<br/><br/>    如今范良瑞和赵升平二人在这里，你一言我一句。
<br/><br/>    自然没有了张景云和刘国辉说话的余地。
<br/><br/>    两个人也只能大眼儿瞪小眼儿，等着楚枫做出最终的决定。
<br/><br/>    22号看着楚枫还在犹豫，也忍不住的开始替他着急起来。
<br/><br/>    “大神其实你随便选一个就行，反正以你的能力，到哪里都能够混得风生水起的！”
<br/><br/>    “还是你在犹豫赌约的事情？这个赌约对于你来说可是一丁点都不亏的，毕竟赢了的话有一亿的奖金，而且还能够拿到铁饭碗。就算是输了的话，也没有什么损失啊！”
<br/><br/>    22号在一旁劝着，希望对方赶紧答应。
<br/><br/>    “我可以跟两位局长赌一局，不过您二位确实没有赢的余地！”
<br/><br/>    楚枫叹了一口气。
<br/><br/>    不是他口气大，是他有绝对的把握，能够完成最后的挑战。
<br/><br/>    毕竟就凭他现在的实力和掌握的所有神级技能，安全已经可以秒杀大部分人。
<br/><br/>    更别提他还有着无比强大的智商，可以令所有的人为之崇拜。
<br/><br/>    “好啊，那就一言为定，如果你到时候要是真的被抓住的话，可别哭鼻子！”
<br/><br/>    范良瑞满脸的笑意。
<br/><br/>    只要楚枫我答应了下来，那他们就有机会。
<br/><br/>    毕竟接下来他也准备放出自己的秘密武器了。
<br/><br/>    一定要将楚枫给挖过来。
<br/><br/>    赵升平似乎和范良瑞达成了一种共识，两个人同时相视一笑。
<br/><br/>    一切尽在不言之中。
<br/><br/>    楚枫终于被放行了，他来到了自己的改装车面前，一脚油门驶离了原本的地方。
<br/><br/>    这个地方带给他的回忆确实不怎么美好。
<br/><br/>    更何况他的手上还沾染了不少的血型，这味道也让他浑身有些难受。
<br/><br/>    还去找地方赶紧处理一下！
<br/><br/>    22号上车之后，心里却有些七上八下。
<br/><br/>    “大神这么好的机会，我总感觉你一点都不在意，要是我的话，肯定早就已经抱上人家的大腿了！”
<br/><br/>    “不过你是真正有实力的人，肯定也不屑于抱人家大腿，但是我就不一样了，我巴不得赶紧抱上你的大腿！”
<br/><br/>    22号说着，小心翼翼的看向旁边的楚枫。
<br/><br/>    “我们接下来要去哪里？找个地方休息嘛，还是先吃点东西？”
<br/><br/>    “换衣服！”
<br/><br/>    “啊？”
<br/><br/>    22号还没有反应过来。
<br/><br/>    楚枫这是什么意思？为什么要先换衣服？
<br/><br/>    “身上太脏了，换件衣服心里能舒坦一点，顺便也换个形象。”
<br/><br/>    楚枫懒得多做解释，直接将车开到了之前的烂尾楼里。
<br/><br/>    他在这里还存了一些工具以及制作人皮面具的材料。
<br/><br/>    现在也是时候拿出来用了。
<br/><br/>    大约一个小时之后，楚枫重新换了一副面貌，再度出现的时候，像极了一个十七八岁的学生。
<br/><br/>    只不过他长得比平常人高上一些，看上去比阳光小生还要吸引人。
<br/><br/>    “大神，你要是这副装扮出门的话，绝对会引发尖叫的！”
<br/><br/>    22号看着楚枫的装扮，忍不住的开始羡慕嫉妒起来。
<br/><br/>    话说楚枫的容貌还真的是一绝，可以秒杀大多数的小鲜肉不说，关键是身材还这么好。
<br/><br/>    就算现在换上了人皮面具，可好身材依旧在那里摆着。
<br/><br/>    再加上他现在的这幅脸也确实足够吸引人，让人不羡慕都不可能！
<br/><br/>    在楚枫化妆的这段时间，网上也发生了惊天动地的事情。
<br/><br/>    他和两位局长的赌约也迅速的席卷各大娱乐网络的榜首。
<br/><br/>    ＃逃亡节目23号，超常实力被特招＃
<br/><br/>    ＃解救人质，少年赤胆心＃
<br/><br/>    ＃两大局长强抢人，制成赌约＃
<br/><br/>    ＃23号参赛者背景，隐藏实力大佬＃
<br/><br/>    有关楚枫的话题层出不穷，粉丝数量更是急剧增长。
<br/><br/>    甚至有人直接提出了疑问。
<br/><br/>    一个赌约都能上热搜的人到底是什么人物？
<br/><br/>    楚枫倒也没想过这么多，甚至都不知道自己此时此刻又成了当红人物。
<br/><br/>    还是22号刷到了相应的视频。
<br/><br/>    此时他的视频播放量已经超过了千万。
<br/><br/>    虽然视频是剪辑之后的，但是也不难看出楚枫在和这些歹徒搏斗的时候，所展露出来的英姿飒爽。
<br/><br/>    22号看着，都觉得格外的震撼。
<br/><br/>    难怪楚枫因为一个赌约上了热搜。
<br/><br/>    这完全就是实力使然！
<br/><br/>    “大神，现在完全就是当红炸子鸡，我终于知道你为什么不愿意去刑警局了！”
<br/><br/>    22号感叹着。
<br/><br/>    想想自己和楚枫之间的差距。
<br/><br/>    只能用一句话来总结，人和人之间咋就差了这么多？
<br/><br/>    楚枫一头黑线。
<br/><br/>    根本就不知道22号到底想说些什么。
<br/><br/>    “我的意思是，你现在就算进军娱乐圈的话，也能够赚不少钱，根本就没有必要去端那个铁饭碗嘛！”<br/><br/>