    
        <br/><br/>    “还有刘小子......”
<br/><br/>    幽火的声音在原地响起，声音听上去有些沙哑与虚弱，同时透着些迟疑。
<br/><br/>    “嗯？”
<br/><br/>    陈铭有些疑惑的抬头，视线看向徐清：“幽叔有什么吩咐？”
<br/><br/>    他是知道徐清身上的幽火的。
<br/><br/>    一开始的确不知道，但是之前大闹执法殿，将徐清救下时，幽火的存在就没办法隐瞒了。
<br/><br/>    在那之后，陈铭此刻也恢复了先天的修为，神魄强大，已经足够发现幽火的蛛丝马迹了。
<br/><br/>    当然，尽管找到彼此的存在，但幽火似乎不怎么信任别人，也显得比较孤僻，这段时间以来虽然不掩饰自己的存在了，却也是仅仅只和徐清说话。
<br/><br/>    主动开口与陈铭交谈，这还是第一次。
<br/><br/>    “刘小子......”
<br/><br/>    徐清那头，幽火的声音再次响起，渐渐在原地响彻：“你之后可有什么打算？”
<br/><br/>    “打算？”
<br/><br/>    陈铭愣了愣，有些没想到幽火会问这个问题。
<br/><br/>    不过对这问题，他心里也早有腹稿，此刻也不用细想，直接开口说道：“将阿清他成功送到天火之国后，等他安稳下来，我就准备离开。”
<br/><br/>    “离开？”
<br/><br/>    一边，默默听着两人的讲话，徐清忍不住插口说道：“大哥你要去哪？”
<br/><br/>    “我听说，北域一带此刻正值战乱，上面诸国林立，大战纠纷，正是武者一展身手的不错地方。”
<br/><br/>    将一些东西从怀里放下，陈铭顺势坐了下来，随后开口说着。
<br/><br/>    “北域啊，那的确是个好地方......”
<br/><br/>    被陈铭的话勾动回忆，似乎是想起了什么，幽火轻叹着说道：“与古域不同，那地方是以一个个王朝为主，宗门圣地反而被压制到极致，正适合你这样的绝世战者前往。”
<br/><br/>    “以你实力，若是去到了那边，很快就会闯出不小名头。”
<br/><br/>    “或许吧。”
<br/><br/>    陈铭笑了笑，对此不置可否。
<br/><br/>    “你救了阿清，也救了我一命，不管怎样，我都要给些报答。”
<br/><br/>    幽火轻叹道：“我观你神魄凝练，血气如泉，已经接近了通神大成，距离最后一步已经不远了，不知道对接下来的路可有了解？”
<br/><br/>    听到这里，陈铭眼前一亮，身板下意识坐直，恭敬请教道：“正想请长者请教。”
<br/><br/>    身为一个来自大乾世界的超越者，对这个世界的武道，他的确不算清楚，对之后的道路也正有些迷惘。
<br/><br/>    幽火的这番动作，倒是正好解了他燃眉之急。
<br/><br/>    望着陈铭的动作，对其的态度还算满意，幽火点了点头，随后开口道：“通神之后，是为通玄。”
<br/><br/>    “你可知，何为通玄？”
<br/><br/>    “通玄.....”
<br/><br/>    陈铭皱了皱眉，下意识沉吟了片刻，随后才抬起头，开口说道：“贯而明之即为通，奥而深之即为玄......”
<br/><br/>    “这通玄，莫不是明心明性，明悟世间道理的意思？”
<br/><br/>    “虽然不算准确，但也算是说对了。”
<br/><br/>    幽火点了点头：“凡人锻体，由锻骨而始，一步步淬筋，炼膜，化血，便是为了使身躯强健，达到凡尘极致。”
<br/><br/>    “到了这一步，体魄带动精神，再滋养神魄，以神魄勾连天地之力，即为通神。”
<br/><br/>    “而更近一步的通玄，则是更近一步，不再是以神魄勾连天地之力，而是以自身体魄为容器，直接将天地之力吸纳，以天地之力化为自身之力。”
<br/><br/>    “吸纳天地之力，化为自身之力？”
<br/><br/>    听着这个解释，陈铭下意识皱了皱眉，结合上目前了解到的一些讯息，便明白了对方的意思。
<br/><br/>    幽火所说的天地之力，应该指的是元气。
<br/><br/>    在大乾世界，在抵达先天之后，便可以自身神魄为引，牵动天地元气为己用，一招之下，有天地之威相合，其力远胜此前十倍。
<br/><br/>    那么说这个世界的通玄，便是要将天地元气纳入自身体内，从而使自身蜕变？
<br/><br/>    “那么.....想要将天地之力纳入体内，又该怎么做？”
<br/><br/>    仔细思索了好一会后，陈铭皱眉，如此开口问道。
<br/><br/>    想要将天地元气纳入体内，这无疑是一件极难极难的事情。
<br/><br/>    在这一点上，陈铭并没有太多经验。
<br/><br/>    因为在大乾世界，先天之后的层次乃是归源，走的乃是将自身血脉返本归元，以身化祖的那一套，与这个世界的道路完全不同。
<br/><br/>    “那是件很难很难的事啊。”
<br/><br/>    在眼前，幽火轻轻叹息道：“想要将天地之力吸纳到体内，首先就需要满足两个条件。”
<br/><br/>    “首先，体躯必须要达标，达到足以吸纳天地之力的水准，否则别说要将天地之力吸纳，恐怕刚刚接触，就会被撑的爆体而亡。”
<br/><br/>    “其次，便是要将自身神魄淬炼，让自身精神意志达到完美无瑕的程度。”
<br/><br/>    他长叹一声，随后轻轻开口说道：“按照过往记载，通神武者在尝试吸纳天地之力的时候，会同时经受天地意识的冲刷，这时候但凡心境有些起伏，立刻就会造成晋升失败。”
<br/><br/>    “这是一个极其恐怖的过程，在晋升通玄的过程之中，你心中的一切情绪都会被放大，但凡执念未消，心念不平者，立刻就会倒下，直接倒在这一关上。”
<br/><br/>    “所以在某种程度上，这一关又名问心关，是但凡想要晋升通玄者所必须经历的一道关卡。”
<br/><br/>    听到这里，陈铭没有说话，下意识的皱起了眉。
<br/><br/>    这个条件的确苛刻了。
<br/><br/>    将身躯锤炼至足以承载天地元气的地步，这一点对陈铭来说不难办到，只要有足够的源力即可。
<br/><br/>    但是想要让心境圆满无暇，这一点就是强人所难了。
<br/><br/>    人活一世，所思所想实在太多太多，几乎每分每秒，每时每刻，都会有大量新的念头闪现而过，想要让心境圆满无暇，何其难也？
<br/><br/>    陈铭身为现代社会穿越而来的穿越者，心中的遗憾更是繁多，若是真正轮起来，根本就数不过来。
<br/><br/>    前世的家人便是他一个不可能抹去的遗憾与执念。
<br/><br/>    他不是孤儿院毕业的那些穿越者，家中有父有母，明明自身还存在着，却偏偏要远离家中，此世再难与家人相见。
<br/><br/>    这就是一个几乎过不去的坎，根本没法忘掉。        <br/><br/>