    
        <br/><br/>    没走两步，便被安夏叫停，“稍等，我还有事。”
<br/><br/>    脚步停住站在原地。
<br/><br/>    身后，几位局晨的领导看到眼神变了又变，眉间情绪难以言明。
<br/><br/>    一句话便让穆少停了脚步，小姑娘到底什么来头。
<br/><br/>    难不成小姑娘的身份比穆少还要尊贵？
<br/><br/>    怎么可能！
<br/><br/>    除非是夏、段两家出来的小姑娘。
<br/><br/>    可他们怎么记得小姑娘姓“安”呢。
<br/><br/>    “你好，我想见见今日案发现场的狙击手，可以吗？”安夏这回倒是挺客气了，客气到让穆沉渊不禁侧目。
<br/><br/>    她可是连七星战将的面子都不给，如今第一次看到她客气气，颇有些新奇。
<br/><br/>    不过，再客气一身气度摆着，孤冷，傲然，隐有着上位居的威仪，询问也变成了命令。
<br/><br/>    几位领导也是被她这么一身强大气场给震了几秒，随后，马上道：“可以，可以，不过，今日执行任务的这位狙击手并非隶属于我局，而是我局从都城请过来的教官，还需要问问她才成。”
<br/><br/>    意思是，万一对方不想出来见面，他们也没办法。
<br/><br/>    安夏自然不会强人所难，思忖几秒才道：“我很少见到女性狙击手，有些好奇。如果不方便见面，也没有关系。”
<br/><br/>    几位领导这会真愣了。
<br/><br/>    好一会儿才道：“安小姐，你是如何肯定是位狙击手是位女警？”
<br/><br/>    这个，只有他们几人才知道，现场的警察都要不知道。
<br/><br/>    穆沉渊也不知道是位女狙击手，闻言，寒眸闪过一丝诧异，“你发现她的位置了？”
<br/><br/>    “嗯。”安夏点头，“西角，11点方向，二层窗口，她隐藏的位置。也是现场比较好的狙击位置。”
<br/><br/>    她还懂狙击！
<br/><br/>    寒眸更为暗沉的穆沉渊转而对几位领导道：“麻烦转告，我们在楼下等你们的消息。”
<br/><br/>    “好的，那我现在过去问问。”
<br/><br/>    穆少都要开口了，更加不能怠慢。
<br/><br/>    并没有等太久，五分钟过后，安夏见到了女狙击手。
<br/><br/>    是一位五官非常秀气的女孩，有着一双清澈到好像山涧泉水的大眼，水汪汪的，没有一点杂质，如此干净的眼神，竟然是位狙击手！
<br/><br/>    安夏都有些不敢相信。
<br/><br/>    没有见到周年年之前，安夏的脑海里隐隐勾画出一位狙击手的形象，比如，眼神犀利，看一眼，会有一种被子弹射穿的森冷。
<br/><br/>    哪会想到，竟然是一位性子活泼，根本看不出是位狙击手的女孩。
<br/><br/>    “小姑娘，听说你要见我呀，我也正好想见见你呢，好厉害的小姑娘，胆大还真大！”她笑盈盈的说话，声音悦耳到像树梢里穿过的黄莺鸟，很欢乐，感染到身边的人都不禁放松心情。
<br/><br/>    她伸出手，眼里全是笑意，“来，我们握个手，以后就是朋友了啦。小姑娘，你叫什么名字啊？我叫周年年，你可以喊我周年年。”
<br/><br/>    “你好，我是安夏。”安夏伸出手，两人的手握住，明显感觉到周年年的掌心有一层茧子。
<br/><br/>    前世的自己也有。
<br/><br/>    可现在，掌心光滑、手掌柔软，握在手心里，不堪一击！        <br/><br/>