    
<br/><br/>    第27章能用灵石解决的事，那就不叫事
<br/><br/>    李享在精舍三楼，见到勤杂院管事大师兄周一虎的时候，白锦堂还没来得及替李享和周一虎引见，周一虎便已经笑容满面的起身相迎，笑着说道：
<br/><br/>    “这位一定就是李享李师弟了吧？”
<br/><br/>    “久闻大名，如雷贯耳，今日一见，果然是名不虚传啊！”
<br/><br/>    周一虎的举动，倒是让李享感觉微微有些意外，而白锦堂，更是直接惊得连下巴都快掉了！
<br/><br/>    这，这还是那高高在上，从不肯给人好脸色看的冰块脸大师兄，周一虎周大师兄吗？
<br/><br/>    怎么感觉，他见了李享，就像是见到亲人了一样呢？
<br/><br/>    这，差距也太大了吧？
<br/><br/>    难道是那个储物戒指起作用了？
<br/><br/>    不行啊，那储物戒指里面的东西，他可昧下来了好大一部分，只给周大师兄留下了十成中的两成！
<br/><br/>    这要是他们说漏嘴了，那自己可就吃不了兜着走了！
<br/><br/>    就算李师兄那里不会怪罪，周大师兄那怪罪下来，自己也承受不起啊！
<br/><br/>    正不知如何是好的时候，李享却已经手腕一翻，将又一个储物戒指，直接给递了上去，笑着对周一虎说道：
<br/><br/>    “周师兄的大名，小弟才是如雷贯耳，闻名已久呢！今日有幸，总算是见着大师兄的庐山真面目了！”
<br/><br/>    “些许薄礼，还请大师兄笑纳。”
<br/><br/>    “你瞧瞧，你瞧瞧，来就来嘛，还干嘛这么客气，带什么礼啊，真是的！”
<br/><br/>    周一虎嘴上说着，手上却并没有闲着，熟练地从李享手上接过储物戒指，自然而然的揣进了怀里，然后才又说道：
<br/><br/>    “下次可别这样了啊！来师兄这，就当是回自己家好了，不用这么客气的。”
<br/><br/>    李享笑了笑，随口应道：“好，都听师兄的。”
<br/><br/>    说话间，李享却已经又将他给周一虎的储物戒指，连同周一虎身上原有的东西，也一并给复制了二十份回来。
<br/><br/>    原本，李享也是想要多复制一点的，毕竟，整个勤杂院，修为最高的，就周一虎这个管事大师兄了！
<br/><br/>    可李享没想到的是，周一虎这个勤杂院的管事大师兄，竟然比范子正还要穷！
<br/><br/>    范子正是筑基初期的修士，修为比周一虎差了整整一个大境界还要多！
<br/><br/>    按理说，周一虎身为金丹期修士，身上的东西，怎么也应该比范子正这个筑基初期的修士多吧？
<br/><br/>    可没想到，周一虎身上，竟然只有一个储物袋，然后一把飞剑，一套护甲，就完了，连块灵石都没有，丹药也没一瓶！
<br/><br/>    可以说，跟他金丹期修士的身份，完全不匹配！
<br/><br/>    甚至比那个被李享吓得落荒而逃的金丹中期的修士，玄真道长，还要穷！
<br/><br/>    身上仅有的值钱的东西，也就那两个储物戒指了，还都是李享送出去的！
<br/><br/>    其中一个是李享刚送出手的‘见面礼’，另外一个则是通过白锦堂送出去的！
<br/><br/>    两个储物戒指里面装着什么东西，李享心里也大体有数，自然也就没什么复制的欲望了，简单的复制了二十份回来，保证自己不吃亏也就是了。
<br/><br/>    周一虎却不知道，这才刚一接触，李享就已经将他的老底都看穿了。
<br/><br/>    热情地跟李享寒暄了几句后，周一虎才将李享迎进房间，走到红木圆桌边，朝李享做了一个请的手势，说道：
<br/><br/>    “李师弟，请坐。小白，你也坐。”
<br/><br/>    说着，又高声叫道：“来人，上茶！”
<br/><br/>    外间一个服侍的小师弟，闻言端着茶水走了进来，白锦堂见了，急忙上前一步，接过茶水，说道：“给我吧，你出去吧，这里有我就行，没听见大师兄的叫唤，不用进来。”
<br/><br/>    “是，师兄。”那个小师弟躬身行礼后，走出了房间，还反手将房门给带上了。
<br/><br/>    端起茶杯，请李享喝了一口茶后，周一虎这才又对李享说道：
<br/><br/>    “李师弟，听小白说，你想盘下东边菜园子旁边那块空地啊？”
<br/><br/>    “是的师兄，小弟想盘下来，盖座院子。”
<br/><br/>    “盖座院子？”
<br/><br/>    周一虎微微愣了一下，然后才又说道：
<br/><br/>    “李师弟，这门中大大小小，所有的弟子，都有分配住处，师弟这是……”
<br/><br/>    “嫌分配的住处太小？”
<br/><br/>    说着，略微停顿了一下，周一虎又说道：
<br/><br/>    “若是嫌太小的话，可以跟那个管住处的师兄，孙连成孙师弟提一下嘛，让他给你换个住处好了。”
<br/><br/>    “师弟若是不好意思提，师兄帮你去提也行。”
<br/><br/>    “多谢师兄好意，只是，小弟在家的时候，散漫惯了，上舍中舍那些房间都太小了些，住着不习惯，所以想要自己盖座院子。”
<br/><br/>    “还请师兄，通融通融。”
<br/><br/>    上舍中舍的房间，都嫌小？
<br/><br/>    这家伙在家里，住的是多大的房子啊？
<br/><br/>    难不成住的真是庄子、院子？
<br/><br/>    微微犹豫了一下，周一虎这才又露出一副为难的表情，说道：
<br/><br/>    “李师弟，这事，还真有些不好办……”
<br/><br/>    “主要是没有这个先例啊。”
<br/><br/>    “师兄，您是勤杂院的管事大师兄，勤杂院的事情，都是您说了算。”
<br/><br/>    “这盖座院子，那还不是您一句话的事情么？”
<br/><br/>    白锦堂在一旁插嘴说道，一边说着，一边还抬起右手，露出手上带着的储物戒指，轻轻地摩挲了一下。
<br/><br/>    周一虎见此，不由得微微愣了一下，也低头拿出储物戒指来，在桌子下面轻轻地摩挲了一下，打开储物戒指，往里面瞧了一眼。
<br/><br/>    一瞧之下，周一虎不由得也吓了一跳！
<br/><br/>    那储物戒指里面，竟然装着十块上品灵石，十颗玄阴神雷和十个替死傀儡！
<br/><br/>    在这三样东西面前，那五十张五雷符，都根本不值一提了！
<br/><br/>    这，这可比之前那枚储物戒指里面装着的东西，足足多了五倍啊！
<br/><br/>    这么多东西，别说盘块地盖院子了，就算买个洞府，潜心修炼，都不成问题！
<br/><br/>    微微犹豫了一下，周一虎把心一横，说道：“行，李师弟，地我可以批给你。不过……”
<br/><br/>    “此事毕竟没有先例，我还是得跟上面提一下，向掌支还有长老禀报一声，所以……”
<br/><br/>    微微停顿了一下，周一虎这才又说道：
<br/><br/>    “师弟恐怕还得准备些灵石才行！”
<br/><br/>    听了周一虎的话，李享顿时便松了一口气，笑着说道：
<br/><br/>    “行，需要多少灵石，师兄你说。两百块上品灵石，够不够？”
<br/><br/>    说着，手腕一翻，李享手上又多了一个储物袋，随手便放在了小圆桌上。
<br/><br/>    对于李享来说，能够用灵石解决的事情，那还算是事吗？
<br/><br/>    上品灵石又如何？
<br/><br/>    只要他愿意，分分钟，他就能将身上的几千块上品灵石，变成几百万块灵石！
<br/><br/>    随手扔出去几千几万块上品灵石，连眼睛都不会眨一下的！
<br/><br/>    看到桌上的储物袋，白锦堂被吓了一跳，周一虎同样也被吓了一跳。
<br/><br/>    拿起储物袋，瞧了一眼，周一虎便又急忙将储物袋的口子封了起来，急声说道：“够了够了，足够了！”
<br/><br/>    “师弟放心，这事包在师兄身上了！”
<br/><br/>    “如此，那就麻烦师兄了。”
<br/><br/>    李享轻笑着说道，停顿了一下，又说道：
<br/><br/>    “对了师兄，小弟还想找几个人，替小弟做几天泥水工，帮着盖盖房子，不知师兄……”
<br/><br/>    不等李享说完，周一虎便大包大揽地说道：
<br/><br/>    “好说好说，这事好说，等下我便把勤杂院的几个管事全叫来，你想要多少人都可以！”
<br/><br/>    勤杂院六百九十五人，别说抽出几个人了，抽出几十个人来，也没问题的！<br/><br/>