
黑影速度很快，孟琴音速度更快。<br/><br/>
乾坤赤练，将黑衣人团团包裹起来，丝毫也动弹不得。<br/><br/>
黑衣人努力挣了挣，却怎么也挣不脱，孟琴音则双腿交叠坐在大石头上，玉指轻轻揭下他的面纱。<br/><br/>
“是你？”熟悉的脸庞映入眼帘，竟是白天星宿阁一小厮。<br/><br/>
此刻，小厮生无可恋，满脸都是愤恨和屈辱。<br/><br/>
“呵，要杀要打悉听尊便，废什么话！”<br/><br/>
“想死？没那么容易，说说是谁指使偷东西的罢，不急，反正我时间多。”<br/><br/>
孟琴音将他怀中包裹一把夺过，席地而坐，笑眯眯地开口了。<br/><br/>
看她绝色的笑，小厮微微晃了晃神，脸色，更难看。<br/><br/>
他，竟被区区一个女人，如此轻易就制服住了吗？呵，真是可恶！<br/><br/>
嗖！背后，有破风声袭来。<br/><br/>
小厮松了口气，嘴角扬起一抹诡异的笑。<br/><br/>
咔嚓！劲风还未至，偷袭者的脑袋就被红色的长鞭拧断了，滚烫的鲜血喷薄而出。<br/><br/>
小厮的笑容，也不由僵在了脸上。<br/><br/>
“呵，原来你引我来，是为了杀我啊……可惜，还是太弱了，伤不了我又该怎么办呢？”<br/><br/>
嗖嗖嗖！又是寥寥数鞭，血肉横飞，尸横遍野，画面好不惨烈。<br/><br/>
小厮的笑容，终于变成了惶恐。<br/><br/>
“别打了。”小厮瑟缩着开口，声音微微颤抖，“我，我劝你别打了！”<br/><br/>
“想清楚了？唉，早说嘛！”孟琴音状若无奈地叹了口气，“不过，我们似乎该换一个话题，比如说，你为什么引我前来，想要我的命？”<br/><br/>
“都，都是阁主……”小厮嗫喏了一下唇瓣，无奈道，“他作恶多端，杀人如麻，所以他看上的贵宾，我打算除掉，嫁祸给他，绳之以法！”<br/><br/>
哈？孟琴音无奈，气得都快要乐了，“今日，是你第一次动手罢？”<br/><br/>
“看在我们相识一场的份上，我好心提醒你一句，冲动解决不了问题，还容易把自己也给赔上，所以行事前，先要把方方面面都考虑清楚，随后再随机而动下手，一击必中。”<br/><br/>
“唉，我为什么会给你说这些呢？天色渐晚，我也该回去了，束缚半个时辰内会自动解开，好自为之。”<br/><br/>
明日，她还有更重要的任务，所以，没工夫在这里跟他浪费时间。<br/><br/>
凝望着她越来越远的背影，小厮眼尾泛红，陷入了沉思。<br/><br/>
不知不觉，天亮了。<br/><br/>
寒玉冰刚一睁眼，便发现孟琴音捧着一本书看得入神，侧颜温柔而又美好。<br/><br/>
“醒了吗？”微微扭头，孟琴音笑起来道，“我们这就出发！”<br/><br/>
很快，柳叶也推门走了进来，一袭黑衣矜贵优雅，气质逼人。<br/><br/>
不知为何，寒玉冰突然觉得有些扎眼，抬眸，偷偷瞥了眼孟琴音。<br/><br/>
见她依旧忙着看书，他方才长舒了一口气，转而窸窸窣窣穿戴完毕。<br/><br/>
腰带扎得有些紧，将完美精瘦的好身材，勾勒得淋漓尽致。<br/><br/>
祭出飞行魔毯，孟琴音拉着寒玉冰坐上去，谁料柳叶也随之跳了上来。<br/><br/>
“柳公子……”孟琴音张了张嘴，无奈道，“太虚谷可是苦寒之地，我们去是迫不得已，你，当真想清楚了吗？”<br/><br/>
“想清楚了。”柳叶点头，笑得一脸坦荡。<br/><br/>
“我自幼便开始游历四方，见过无数好风光，但偏偏却从未去过北域，若能亲眼见识那千里冰封万里雪飘的盛景，此生足矣，既然都要去，倒不如就结伴，彼此也好有个照应。”<br/><br/>
“既然如此，柳公子请吧。”见他满脸认真不似作伪，孟琴音想了想，终究还是允了。<br/><br/>
一旁，寒玉冰捻捻手指头，虽然生气，但不说话。<br/><br/>
师父都开口了，他还能说什么呢？顺其自然呗！<br/><br/>
“叮！恭喜亲亲顺利完成任务，奖励御寒丹药一瓶，额外抽奖机会一次！”<br/><br/>
脑海中，系统的声音再度响起，轻松而又愉快，很快，识海中便出现一个大大的转盘。<br/><br/>
轻轻转动转盘，眼花缭乱后，指针，指向一件薄薄的“雨衣”。<br/><br/>
雨衣？这是什么鬼？北域下的不是雨而是雪，还是棉袍更加实用对罢？<br/><br/>
正是失望万分的时候，脑海中的系统却惊喜地尖叫了起来。<br/><br/>
“恭喜恭喜，恭喜亲亲获得大奖，极品隐身衣一件，有三次使用的机会，祝亲亲好运连连！”<br/><br/>
战利品被收入乾坤袋，孟琴音转而开始欣赏下界的美景，从广阔平原，到崇山峻岭，再到皑皑白雪银装素裹，各类景致皆是美不胜收。<br/><br/>
正是在兴头上，飞毯突然剧烈颠簸了起来，前方出现一个偌大的旋风，裹挟着的冰渣割在脸上生疼。<br/><br/>
“不行，再飞就要被卷进去了！”孟琴音操控着魔毯迫降，在一片冰原缓缓落定。<br/><br/>
飓风还在继续，乱雪穿空，吹动衣袍猎猎作响，有的还灌进了领口缝隙，冰凉彻骨。<br/><br/>
“师父别担心，让徒儿来！”挥动至刚至阳的灭天神剑，寒玉冰学着书上记载布下结界。<br/><br/>
结界内，温暖如春，似乎连冰雪都变暖了，结界外，却依旧是酷寒的冰天雪地。<br/><br/>
<br/><br/>
呼！一团篝火生起来，孟琴音从乾坤袋里掏出早已备好的生肉，均匀抹上调味料后，架在火焰上炙烤。<br/><br/>
肉块被烤得滋滋冒油，还蹿起一股子香辣味，只闻味道，便能教人垂涎三尺。<br/><br/>
吃饱喝足，用药将垃圾化作雪水，那边，大雪越下越大，还根本没有停下来的势头。<br/><br/>
柳叶眉头一皱，忍不住站起来道，“我去寻寻附近是否有人家，总不该永远被困在这风雪之中，坐以待毙！”<br/><br/>
刚走不久，雪势变小，日头倒渐渐大了起来，日光下，一衣着清凉的美艳女子款款而来，好似一朵盛放的雪域莲花。<br/><br/>
“哎呀，这位公子好生绝色，真叫人看了就喜欢！”<br/><br/>
女子娇笑着靠近，白皙柔嫩的胳膊，轻轻搭在了寒玉冰肩头，吹气如兰道，“都说，春宵一刻值千金，公子，我们不如玩个游戏罢……”<br/><br/>
说着话，玉掌却一点也不老实，向着寒玉冰领口探去……但很快，却被灭天神剑架住了喉咙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190354"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;都说，春宵一刻值千金">加入书签</a>
</div>
