    
<br/><br/>    轰隆隆~~~
<br/><br/>    古岳派的上空再度传来了巨响，
<br/><br/>    一道幽邃的裂缝出现在半空当中，
<br/><br/>    万余铁骑开路，
<br/><br/>    滴滴嗒嗒的马蹄声响彻天地，
<br/><br/>    紧接着是身着重甲的阴兵手持兵刃徒步而来，两面硕大的旗帜翱翔在天际的风云中，
<br/><br/>    那是古羌国的战旗，
<br/><br/>    也是十万羌国兵卒最后的信念，
<br/><br/>    追忆往昔，不曾忘却的过去，
<br/><br/>    是对羌国王族最后的敬畏，
<br/><br/>    是对羌公主的感恩，
<br/><br/>    是他们的无畏，
<br/><br/>    “公主，小人让您受惊了。”
<br/><br/>    一身重甲的牛金跪在羌公主的面前，不忍直视，
<br/><br/>    身为重臣，
<br/><br/>    却再度让心爱的公主受伤，
<br/><br/>    他已经无法挽回来自内心的谴责，
<br/><br/>    作为羌国的将军，没能在国家危难的时刻守护疆土，将一切希望都寄托在了公主的身上，甚至让她舍身炼剑，
<br/><br/>    如今重返人间，
<br/><br/>    凡人之躯无法守护在公主的身边，
<br/><br/>    牛金愧对羌国的诸位先王，
<br/><br/>    轰轰轰，
<br/><br/>    战旗飘扬，
<br/><br/>    十万阴司重重的叩击着手中的兵刃，散发出无尽的恐怖气息，
<br/><br/>    “原来你也是阴曹地府的人。”
<br/><br/>    玄琴无焰看着周围数不过来的阴兵，瞬间明白了为什么自己在见到她的时候总有一种似曾相识的感觉，
<br/><br/>    羌公主的肉身渐渐的消弭，通透的灵魂出现在人间当中，
<br/><br/>    一个月的时限已经过去，
<br/><br/>    她将重新返回阴曹地府，继续留在彼岸花海过她的生活，
<br/><br/>    “我只不过是一个亡魂罢了，无始无终。”
<br/><br/>    “看来是你要与我先道别了。”
<br/><br/>    “姐姐，要跟我一起走吗，去那忘却一切的地方。”
<br/><br/>    羌公主挽留玄琴无焰，
<br/><br/>    人间，
<br/><br/>    终究不是她们应该待的地方，唯有彼岸花海能够让她们躲开轮回的痛苦，又能躲避人间的嘈杂，
<br/><br/>    “要一起去吗？”
<br/><br/>    玄琴无焰看了一眼聂小舞，
<br/><br/>    古岳派没了，
<br/><br/>    她留在这里也没了意义，
<br/><br/>    作为曾经亏欠古岳派的，她希望能够在此偿还，
<br/><br/>    “你们死人待的地方，我去做什么。”
<br/><br/>    “若是等我死了，也许会在阴曹地府相见的吧。”
<br/><br/>    聂小舞无力的苦笑，
<br/><br/>    玷污古岳派的仇，她要报，
<br/><br/>    抚摸着手中那一枚破界丹，聂小舞似乎早就做好了觉悟，
<br/><br/>    “小女娃，你真是让哀家开了眼界，刚刚回到人间的第一天，你就让哀家见识了。”
<br/><br/>    西太后看到十万阴兵，竟然没有丝毫的慌乱，
<br/><br/>    以她的鬼物境界，
<br/><br/>    在加上数万的无头鬼物，要对抗这些阴兵，
<br/><br/>    就算不能取胜，想要攻破她也非是容易的事情，
<br/><br/>    “护送公主回阴曹地府。”
<br/><br/>    “其余将领，随我冲杀！”
<br/><br/>    喊杀声响彻天地，十万之众金戈铁马，
<br/><br/>    这一战要为公主讨回公道，
<br/><br/>    也要为自己在阴曹地府当中建立功勋，
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    双双令下，
<br/><br/>    十万阴兵和数万的无头鬼物混战在了天际当中，
<br/><br/>    一刹那，
<br/><br/>    日月无光，风云变色，
<br/><br/>    阴兵强盛，力压无头鬼物，
<br/><br/>    可那些鬼物似乎杀不尽一般，刚刚诛杀了一只无头鬼物，
<br/><br/>    西太后随便将自己的一滴黑血滴落在古岳派的废墟当中，就立马会重新出现上千个同样的无头鬼物，
<br/><br/>    阴兵，
<br/><br/>    竟然无法很快的冲破无头鬼物的阻挡，
<br/><br/>    “太后，要属下去吗。”
<br/><br/>    放眼天际的厮杀，唐斩的心也躁动起来，
<br/><br/>    在他的眼中已经锁定了十万阴兵的统领——牛金，
<br/><br/>    “不急，让他们在多闹一些。”
<br/><br/>    西太后有恃无恐的说道，
<br/><br/>    血是灵魂的货币，
<br/><br/>    九千岁用了百万人的血将她唤醒，如今她还要用这百万人的灵魂为自己作战，
<br/><br/>    什么阴曹地府，
<br/><br/>    能奈何得了她吗，
<br/><br/>    “哀家今天让你看看末朝最辉煌时期的景象，这可是千载难逢的机会，你可要睁大了双眼看好了。”
<br/><br/>    西太后不再理会天际上的混战，
<br/><br/>    转身来到了古岳派的废墟，
<br/><br/>    将身上的凤袍脱了下来，然后平铺在地上，
<br/><br/>    随即她划破自己的手腕，任由鬼血流淌在凤袍的上面，
<br/><br/>    轰隆隆~~~
<br/><br/>    轰隆隆~~~
<br/><br/>    翠霞峰惶恐的颤动起来，
<br/><br/>    那件染血的凤袍似乎融入了大地当中，紧接着一根血红石柱拔地而起，
<br/><br/>    一根，
<br/><br/>    两根，
<br/><br/>    三根……
<br/><br/>    古岳派的影子逐渐消失在石柱的包围当中，而深埋在地下的宫宇残片正一点点的脱离尘埃，迈向苏醒，
<br/><br/>    ‘血王城’，
<br/><br/>    末朝最后的都城，
<br/><br/>    象征着末朝王权的血腥历史，
<br/><br/>    无数骸骨所搭建而成的残暴权力统治，
<br/><br/>    纵横在翠霞峰上，连绵不绝，
<br/><br/>    每一根石柱上面都清晰的看到人的白骨，
<br/><br/>    每一片砖瓦城墙所展现的是争扎而死的无辜亡者，以及用他们的血所建筑的王城，
<br/><br/>    白骨椅上，
<br/><br/>    西太后端坐其中，
<br/><br/>    静静的欣赏着那些无头鬼物和阴兵的厮杀，
<br/><br/>    “哀家的亲卫哪里去了。”
<br/><br/>    人骨城墙中，相继深处了苍白的手臂，
<br/><br/>    一具具冰冷的杀人者鬼物从城墙当中走了出来，
<br/><br/>    无垢者，
<br/><br/>    末朝皇庭当中从下就被净身之人，西太后为了培养着自己的势力，从下将他们禁锢起来，
<br/><br/>    灌输忠诚于西太后的理念，
<br/><br/>    每日以人血为食，
<br/><br/>    然后等到他们死后，在将血肉筑到城墙当中，
<br/><br/>    这样他们就能化作凶猛厉鬼，永远忠诚西太后，
<br/><br/>    同杀人者不同，
<br/><br/>    无垢者是无根之人，所以无欲无求，只保存着最初的执念不忘，
<br/><br/>    当化作鬼物之后，
<br/><br/>    比起杀人者鬼物，更加残忍凶悍，
<br/><br/>    浓郁的怨气冲天，
<br/><br/>    遮避了翠霞峰的天空，
<br/><br/>    方圆万里都笼罩着一层厚重的死气，
<br/><br/>    要想让末朝重新掌控天下，这些无垢者将成为西太后的开辟者，
<br/><br/>    无惧生死，
<br/><br/>    无畏神魔，
<br/><br/>    忠诚，
<br/><br/>    是他们唯一的信念，
<br/><br/>    无头鬼物被十万阴兵围杀数次，力量也逐渐减弱，
<br/><br/>    血作为货币，
<br/><br/>    能够让他们无限次的复生，但每一次都会削弱他们的力量，一直到力量微弱到不足以支撑下一次复生为止，
<br/><br/>    当阴兵靠近血王城的时候，
<br/><br/>    那些无垢者鬼物似乎嗅到了猎物一般，
<br/><br/>    露出锋利的獠牙朝着天空嘶吼，
<br/><br/>    “牛将军，一月未见，你还是那副样子啊。”
<br/><br/>    牛金的身侧传来了冰冷冷的声音，
<br/><br/>    一黑一白两道身影出现，
<br/><br/>    黑白无常，
<br/><br/>    牛金大吃一惊，
<br/><br/>    可随后又释然了，
<br/><br/>    鬼物乱了人间，黑白无常遵从阴天子的诏令出现在这里，也不算出奇的事情，
<br/><br/>    “人骨筑墙，血魂货币。”
<br/><br/>    “好古老的手法了。”
<br/><br/>    黑白无常看着下方的景象说道，
<br/><br/>    怪不得阴兵奈何不了他们，这种上古时期的手段放到如今已经没有什么人会用了，
<br/><br/>    不过即便能够抵挡阴兵，也阻挡不了他们二人，
<br/><br/>    手中哭丧棒化作功德神剑而落，
<br/><br/>    轰开了无垢者鬼物的层层阻拦，
<br/><br/>    散落的墙壁夹杂着白骨血肉飞溅，
<br/><br/>    黑白无常的身影很快落在了血王城当中，
<br/><br/>    “大胆鬼物，还想抗拒吗。”
<br/><br/>    黑无常问道，
<br/><br/>    无垢者鬼物重新簇拥而来，丝毫不会因为他们两个正是黑白无常而感到恐惧，
<br/><br/>    “可悲的东西。”
<br/><br/>    白无常轻弹了一下功德神剑的剑身，
<br/><br/>    磅礴的力量向外扩散，
<br/><br/>    化作无边剑气席卷八方，那些无垢者鬼物纷纷化作烟消云散，
<br/><br/>    “篡改天道，老太婆你做的太过了。”
<br/><br/>    白无常剑指西太后道，
<br/><br/>    惶恐，
<br/><br/>    畏惧，
<br/><br/>    夹杂在西太后的心中，
<br/><br/>    无视自己的无垢者鬼物，踏足在血王城当中丝毫不受到影响，
<br/><br/>    这样的鬼神，
<br/><br/>    她也是第一次见到，
<br/><br/>    黑无常自然没有白无常那么客套，手中功德神剑漂浮于天际当中，吸纳万物之力直劈在了翠霞峰之上，一击将整个血王城斩成了两截，
<br/><br/>    嗖~~~
<br/><br/>    黑色鬼气朝着天际的另一侧急速的逃命而去，
<br/><br/>    黑无常见状，也化作功德神光紧随其后，
<br/><br/>    白无常也欲追赶，自己的面前却是站着一只凌乱着长发的鬼物，
<br/><br/>    “哦，你不怕我。”
<br/><br/>    白无常质问道。<br/><br/>