
南宫夜径直打开了车门，朝着里面的简玥伸出了手。<br/><br/>
“我来接你了！”<br/><br/>
突然面对这般正经的场面，简玥突然有点莫名地娇羞，随即点了点头。<br/><br/>
这时，一旁的纪迦安将一双精致得过分的水晶鞋递给了南宫夜。<br/><br/>
简玥瞬间就明白了，难怪刚才在简家没有给她穿鞋，原来鞋在南宫夜的手上。<br/><br/>
南宫夜接过鞋后，单膝跪地，将简玥的脚轻轻托起放到自己的腿上，再将水晶鞋套上去。<br/><br/>
就在套最后一只的时候，简玥不配合了。<br/><br/>
“我想让你亲一下我的脚背！”<br/><br/>
简玥话音刚落，明显看到南宫夜眸子一沉。<br/><br/>
本以为他会变脸，没想到他真的托着她的另一只脚，俯身亲了一下。<br/><br/>
脚背传来的触感一下敲击到了简玥的心。<br/><br/>
这个男人那么高高在上，居然二话不说就答应了自己的要求，真的有点感动。<br/><br/>
简玥的鞋穿好后，南宫夜便直接将她打横抱起，接着直直地走进了南宫老宅。<br/><br/>
简玥就这样待在他的怀里，望着他俊朗的脸，感觉自己跟做梦一般。<br/><br/>
“南宫夜，你紧张吗？”<br/><br/>
南宫夜看了一眼怀里的人，嘴角微微上扬。<br/><br/>
“这一刻在我脑海里已经上演了无数次了，你觉得呢？”<br/><br/>
南宫夜并没有正面回答简玥。<br/><br/>
听到南宫夜的话，简玥心中一甜。<br/><br/>
按照规矩，新郎先得将新娘抱进新房里，简玥就这样被抱到二楼的新房内。<br/><br/>
望着已经布置过的婚房，简玥差点就没认出来这还是原来的那一间。<br/><br/>
就是在这间房里，他为她推拿脚踝，虽然一切都是自己设计的，现在回想起来还是有点甜蜜。<br/><br/>
简玥被南宫夜放到了放床，随后，也在床上坐了了下来。<br/><br/>
这时一个大婶过来了，手里拿着一个煮熟的鸡蛋。<br/><br/>
先在南宫夜脸上滚了一下，接着又在简玥脸上滚了一下。<br/><br/>
嘴里还念念有词。<br/><br/>
因为大婶的话带着浓重的方言味，简玥听到了却不知道说的是啥。<br/><br/>
等到大婶出去后，简玥悄悄问南宫夜。<br/><br/>
“那是习俗，寓意夫妻和气！”<br/><br/>
南宫夜话音刚落，简玥的造型师和化妆师以及简舒都来了。<br/><br/>
“你先弄，我在楼下等你。”<br/><br/>
南宫夜也没多待，跟简玥打了个招呼后便离开了。<br/><br/>
而简玥看到进来的LISA姐，叹了一口气。<br/><br/>
这才刚换上多久啊，又要换其他的！<br/><br/>
她的老腰已经开始抗议了。<br/><br/>
“亲爱哒，你不必叹气，现在的造型是在刚才的基础之上，所以会快很多的。”<br/><br/>
LISA还是那标准的兰花指，看到简玥这幅样子被她逗笑了。<br/><br/>
他不知道做过多少造型了，哪一个不是笑靥如画，还是第一次看到简玥这般不想折腾的。<br/><br/>
“好！你说的啊，那开始吧！”<br/><br/>
简玥也没再矫情了，立刻配合地先下床。<br/><br/>
......<br/><br/>
这边一切准备就绪后，LISA姐带着助理都离开了。<br/><br/>
简舒跟简玥打了个招呼去了洗手间。<br/><br/>
而这时房间被门开了，门口站着一身礼服的苏暖暖。<br/><br/>
苏暖暖今天的打扮特别精致，如果不是简玥自己底子好，估计会被人以为她才是今天的主角呢。<br/><br/>
“恭喜你啊简玥！”<br/><br/>
苏暖暖笑得温柔，对着简玥道了声贺。<br/><br/>
“谢谢！希望这声祝福是发自你内心深处的！”<br/><br/>
被简玥这么一说，苏暖暖随手就将房门关上，然后高傲地走了过来。<br/><br/>
“自然是，我不仅祝你新婚快乐，还要祝你一切顺利，成功成为南宫夫人！”<br/><br/>
苏暖暖一边看着简玥，一边一字一句说道。<br/><br/>
那眼底闪着的幽光，让简玥都感觉浑身鸡皮疙瘩都起来了。<br/><br/>
“谢谢！祝福收到了！份子钱总得给吧！”<br/><br/>
苏暖暖说完后刚准备走，没想到身后的简玥却出声制止住了她。<br/><br/>
苏暖暖嘴角一抽。<br/><br/>
这个女人到这个节骨眼上还想着份子钱！果然是个没有教养的女人！<br/><br/>
见苏暖暖站着没动静，简玥继续道。<br/><br/>
“怎么？我们的苏大明星来参加婚礼都不准备份子钱，你就那么抠吗？”<br/><br/>
简玥这话不是一般的尖酸刻薄，立刻让苏暖暖气得憋红了脸。<br/><br/>
“给你！一百万够不够？你是乞丐吗，伸着手找人要！”<br/><br/>
苏暖暖气愤地将一张银行卡甩到了地上。<br/><br/>
简玥却一脸笑意，从地上捡起了银行卡，但是蹲下捡东西的姿势依旧矜贵。<br/><br/>
“谢谢啦！果然苏大明星阔气！出手大方。”<br/><br/>
“简玥你别得意，这一百万是我施舍给你的，马上你就用得上了！”<br/><br/>
苏暖暖说完后，已经没有刚才的怒气了，脸上带着期待的笑意，看得人慎得慌。<br/><br/>
等到苏暖暖离开后，简舒才敢出来。<br/><br/>
“姐姐，我那天看到的女人就是她！”<br/><br/>
简玥自然是知道幕后黑手就是苏暖暖了，用脚趾头也猜到了。<br/><br/>
不过一切都需要确切的证据，现在她手上唯一一个人证就是简舒了。<br/><br/>
目前还不知道苏暖暖这个狠毒的女人会做什么，这是让她最头疼的事。<br/><br/>
“你待会记得跟在我身后，苏暖暖知道你在这里，你又知道她的事，肯定会安排人抓你。”<br/><br/>
简玥简单交代了一句后，刚好管家上来了。<br/><br/>
“少夫人，一切准备就绪，可以登场了！”<br/><br/>
简玥点了点头，随后便走出了房间，简舒在后帮她牵着婚纱的尾托。<br/><br/>
简玥来到二楼的楼梯口，一楼大厅站满了人，都超这边看了过来。<br/><br/>
简玥一眼就看到了站在舞台中央的南宫夜。<br/><br/>
而他此时也正朝她看着，目光不似平常的淡然无味，反而满眼惊艳。<br/><br/>
此时的简玥穿着洁白的婚纱，香肩半露，弧形优美的抹胸更让纤腰盈盈似经不住一握，高绾的黑色发髻与胜似白雪的礼服相得益彰，勾勒出完美的曲线。<br/><br/>
长长的同色宝石耳坠随着轻移的莲步缓缓而动，更将肌肤衬得犹如凝脂一般。<br/><br/>
长裙下摆处细细的褶皱随着来人的脚步轻轻波动，在晕黄的白光之中仿若凌波而来的仙子。<br/><br/>
底下的众人看得都移不开眼，名媛们都自叹不如。<br/><br/>
经过上次订婚事件，现在没有一个人敢随便在背后乱说话了。<br/><br/>
简玥一路走来，并没有听见什么非议。<br/><br/>
就在这时大厅中央的巨型水晶吊灯忽地一暗，在宾客们还没反应过来发生何事之时，一束灯光熠熠地打到了简玥的位置。<br/><br/>
简玥没有惊慌，看了一眼不远处等待着自己的男人，随后一只纤纤玉足向前迈了一步，在黑色细绳高跟鞋的衬托之下发出莹莹白光，众人情不自禁地吸了一口气！<br/><br/>
走到一半位置的时候，简忠华正等那。<br/><br/>
简玥放下心中的偏见，挽上了他的胳膊。<br/><br/>
而这时南宫夜拿着一束手捧花往这边走了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68344376"&nbsp;&nbsp;chaptername="第一百二十六&nbsp;&nbsp;放开那个总裁，让我来（67）">加入书签</a>
</div>
