    
                <br/><br/>    
                “喂喂，不要盯着女孩子的胸口看啊，这样很不礼貌的好不好。”小呆呆咬着银牙，龇牙咧嘴的看着苏御，一对小虎牙露在外面，显得很可爱。
                
            
            <br/><br/>    
                苏御微微一笑，如春风拂过江面，令人心旷神怡，神情忍不住沉浸其中。
                
            
            <br/><br/>    
                “能给我看看你的项链吗？”苏御温声说道。
                
            
            <br/><br/>    
                小呆呆神情恍惚，真就呆萌的将项链交给了苏御，这一幕被直播出去，引来一阵粉丝刷屏“舔狗”。
                
            
            <br/><br/>    
                苏御接过项链，上面还带着一丝奶香味和热度。
                
            
            <br/><br/>    
                项链是由一根黑绳子与不规则玉石构成，看起来没有什么特殊的地方，可当苏御捏住那块玉石的时候，发现竟然是一块神玉。
                
            
            <br/><br/>    
                神玉的价值很高，它被常用于高级阵法中，是承载高级阵法的重要材料。
                
            
            <br/><br/>    
                这块神玉很小，价值不高。
                
            
            <br/><br/>    
                不是吊坠有问题！
                
            
            <br/><br/>    
                苏御更加疑惑了，他的感知不会出错，绝对是有问题。
                
            
            <br/><br/>    
                难道在她身上？
                
                    
                
            
            <br/><br/>    
                苏御看向小呆呆的胸口，果然那种奇怪的感觉，还停留在小呆呆的胸口。
                
            
            <br/><br/>    
                “能不能和我走一趟？”苏御说道。
                
            
            <br/><br/>    
                小呆呆抢过项链，双手捂在胸前，警惕的盯着他，就像是小白兔看大灰狼一般。
                
            
            <br/><br/>    
                脸蛋红扑扑的，想到自己刚才把项链交给苏御，就羞耻的不行。
                
            
            <br/><br/>    
                如果这里有一个地缝的话，她一定毫不犹豫的钻进去。
                
            
            <br/><br/>    
                “你要干什么，我告诉你啊，就算是死，我也不会便宜你的！”
                
            
            <br/><br/>    
                “那就先杀了你吧。”
                
            
            <br/><br/>    
                小呆呆瞪大眼睛，眼神充满不可思议，身体微微颤抖。
                
            
            <br/><br/>    
                “你你，怎么会有你这么无耻的人啊！”小呆呆颤颤巍巍的说道。
                
            
            <br/><br/>    
                【好家伙，我直呼好家伙，强迫不行的话，就直接杀，真乃我辈楷模，小弟佩服。】——玉儿
                
            
            <br/><br/>    
                【杀了之后，能告诉我扔在哪里吗？我趁热。】——逍遥
                
            
            <br/><br/>    
                【恐怖如斯，楼上这个趁热正经吗？】——喵喵默哀
                
            
            <br/><br/>    
                【妈妈，快来救我，这不是去幼儿园的车！】
                
            
            <br/><br/>    
                直播间里的粉丝还在搞黄色，如果是平时，小呆呆早已出手制裁。
                
            
            <br/><br/>    
                可现在面临死亡，身边还有一个杀人狂，她人都要崩溃了。
                
            
            <br/><br/>    
                苏御轻轻摇头，手指轻轻一弹，白光冲出，黑羽大鹏鸟嘶吼，鲜血喷洒在飞机上，有人注意到黑羽大鹏鸟的头颅被斩下了，断口平滑，就像被利刃一瞬间斩断似的。
                
            
            <br/><br/>    
                得救了！
                
            
            <br/><br/>    
                谁出手了？
                
            
            <br/><br/>    
                哪位大佬？
                
            
            <br/><br/>    
                机舱内的人在欢呼，事情反转的太突然，让他们有种不现实的感觉。
                
            
            <br/><br/>    
                有人掐了掐大腿，痛感传入脑海中，确定了是现实，而不是虚妄。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                机舱内欢声笑语，空姐分发降落伞，组织人员有序跳伞。
                
            
            <br/><br/>    
                “先生们，女士们，既然恩人不愿意站出来，一定有他的理由，我们要尊敬那位大人的选择，让我们一起说一句谢谢，然后有序来我这里领取降落伞，有序逃生。”空姐高声喊道，声音鼓动了机舱内的人，都齐齐道谢。
                
            
            <br/><br/>    
                而小呆呆此时却没有劫后余生的兴奋，反而感到恐惧，浑身发凉。
                
            
            <br/><br/>    
                她清楚的看到是苏御手中的一点白光，斩掉了黑羽大鹏鸟。
                
            
            <br/><br/>    
                如此恐怖的力量，她根本生不起反抗之心。
                
            
            <br/><br/>    
                “你要怎样？”小呆呆小声说道。
                
            
            <br/><br/>    
                苏御咧嘴一笑，抓住她的衣领，消失在飞机上，直播设备自然也被扔在了飞机上。
                
            
            <br/><br/>    
                直播间的粉丝看到小呆呆瞬间消失，都懵了。
                
            
            <br/><br/>    
                【完蛋了，等小呆呆下次出现在屏幕上，可能已经变成大人了吧。】
                
            
            <br/><br/>    
                【估计都变成老司机了。】
                
            
            <br/><br/>    
                空姐在送走最后一人后，眼睛撇了撇最后排位置，嘴里嘀咕着。
                
            
            <br/><br/>    
                她记得那里还有两人才对，怎么消失不见了？
                
            
            <br/><br/>    
                难道是趁乱跑了？
                
            
            <br/><br/>    
                汇星城，是坐落在北方的一座大城，占地面积极其广袤，这种情况也就导致了汇星城的建设不如大龙城，希望城等等。
                
            
            <br/><br/>    
                这座城市的特点就是人多，人员极其的多，据去年统计，汇星城的人口数量已经多达七千多万人。
                
            
            <br/><br/>    
                在汇星城内的一处宾馆里，苏御正坐在小呆呆面前，笑着要给她检查身体。
                
            
            <br/><br/>    
                “你别过来。”小呆呆害怕的后退，她退一步，苏御就进一步，很快小呆呆就退到了墙上，退无可退。
                
            
            <br/><br/>    
                “我真的只是给你检查身体，为了你好，不然你未来一定会因此遭到大祸。”苏御一脸严肃的说着，双手已经抓住了她的上衣。
                
            
            <br/><br/>    
                小呆呆胸口的确有古怪，那股气息吸引了黑羽大鹏鸟。
                
            
            <br/><br/>    
                同时，让苏御储物戒指里的青铜鼎微微颤抖，这也是为什么他如此好奇，强行带走小呆呆的原因。
                
            
            <br/><br/>    
                在他手指碰到小呆呆肌肤的时候，小呆呆自己解开了扣子。
                
            
            <br/><br/>    
                “你轻一点。”
                
            
            <br/><br/>    
                “最好做好措施，我还不想怀孕。”
                
            
            <br/><br/>    
                “你不要说出去，保留我的名声好不好？”
                
            
            <br/><br/>    
                小呆呆一边说着一边脱衣服，很快就将自己脱了个精光。
                
            
            <br/><br/>    
                对面的苏御呲牙，他只是想检查她的胸口，不用脱光衣服，把衣服撕开一个洞就好了。
                
            
            <br/><br/>    
                小呆呆闭上眼睛，静静等待着，嘴里还叼着一块白布。
                
            
            <br/><br/>    
                “喂，我只是想撕开一个小口子，给你检查，并没打算。。。”苏御说道。
                
            
            <br/><br/>    
                小呆呆闻言面色羞红，此时她才反应过来，好像苏御从始至终都没说过要那啥。
                
            
            <br/><br/>    
                都是她自己在幻想。。。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                好羞耻啊！
                
            
            <br/><br/>    
                社死现场！
                
            
            <br/><br/>    
                求求老天爷让我晕过去吧，我不活了。
                
            
            <br/><br/>    
                小呆呆脑海中越想越羞耻，加之被黑羽大鹏鸟惊吓过，精神紧绷，最终不堪重负晕了过去。
                
            
            <br/><br/>    
                苏御无奈，看着晕过去的小呆呆，只能默默的在这种情况下给她检查身体。
                
            
            <br/><br/>    
                罪过罪过，我明明不是这种人，可是却遇到这种事情，真是令人无奈。
                
            
            <br/><br/>    
                小呆呆的胸口处果然有问题，在上面有点点绿色纹路，并且外面有保护层，普通人看不到纹路，苏御也是靠着火眼金睛看穿了保护层。
                
            
            <br/><br/>    
                苏御伸手摸了摸绿色纹路，在感应到有人触碰后，绿色纹路仿佛活了过来，冲入苏御的身体。
                
            
            <br/><br/>    
                诡异的东西。
                
            
            <br/><br/>    
                苏御皱眉，却没有担心，只是有一点特殊，他可以轻松镇压。
                
            
            <br/><br/>    
                绿色纹路化作绿色光团，冲入苏御的脑海中。
                
            
            <br/><br/>    
                许多记忆在他脑中闪过，这是一个陌生人的记忆碎片！
                
            
            <br/><br/>