
曲那城。<br/><br/>
西南兵营中。<br/><br/>
天宁女帝选择了在大营中，建立了临时帝宫行辕。<br/><br/>
现在在战争时期，这位大周女帝自然要让自己的行为，更能深入将士们的心中。<br/><br/>
今天。<br/><br/>
她一直在帝王主帐中，等待着一个人的前来。<br/><br/>
此时，一位黑甲侍卫走了进来。<br/><br/>
他单膝下跪参拜道：<br/><br/>
“禀女帝陛下，秦王求见。”<br/><br/>
盘坐在紫金龙椅之上的天宁女帝，轻轻地抬了抬头：<br/><br/>
“让他进来吧。”<br/><br/>
“是！”<br/><br/>
黑甲侍卫退下后，她立即说了：<br/><br/>
“你们也退下吧。”<br/><br/>
“是！”站在她身旁的两位侍女，以及身后的黑甲死士，立即恭敬地回应道。<br/><br/>
<br/><br/>
片刻之后。<br/><br/>
帝王主帐被人掀开了。<br/><br/>
一位金甲少年快速走了进来：<br/><br/>
“姐姐，姐姐！”<br/><br/>
“你最可爱的弟弟来了！”<br/><br/>
天宁女帝一见到这吊儿郎当的模样，还有那轻浮的语言，顿时头疼了。<br/><br/>
这弟弟啊！<br/><br/>
真的越长大，越不靠谱了。<br/><br/>
要是林雍不出手...<br/><br/>
她真的不知道，该怎么拯救这越长越偏的孩子。<br/><br/>
“你就不能有个正经相吗？”天宁女帝玩笑般说了。<br/><br/>
“我要什么正经相？？”<br/><br/>
“我可是有一个大周女帝的姐姐，还有一个天下第一强者的姐夫。”<br/><br/>
“在这个世界，我横着走都行！”<br/><br/>
“你啊~！”天宁女帝真拿这个弟弟没办法。<br/><br/>
尽管自己用心为他铺路。<br/><br/>
可这个小子，却是一点都不上心。<br/><br/>
幸好。<br/><br/>
陆世林还是很懂分寸的。<br/><br/>
在外人面前，那秦王的风度，非常强势。<br/><br/>
还有懂得君臣礼仪的一面，他可是做得非常好。<br/><br/>
就像是刚刚的一幕。<br/><br/>
他要见自己的姐姐，要是硬闯，绝没有人敢拦下来的。<br/><br/>
可陆世林并没有这么做。<br/><br/>
他依然遵从君臣礼仪，进行了通报。<br/><br/>
帝王威严，绝不能被亲情压过！<br/><br/>
关于天宁女帝的一切，陆世林都用心守护着。<br/><br/>
只不过。<br/><br/>
与这位大周女帝单独相处时...<br/><br/>
那咸鱼的平躺死相，便是再也不掩饰了。<br/><br/>
忽然。<br/><br/>
天宁女帝的细眉轻轻震动了。<br/><br/>
“你刚刚说什么？？”<br/><br/>
这时候，她才反应过来一件事：<br/><br/>
“你什么时候有姐夫了？？”<br/><br/>
“怎么你姐姐自己都不知道？？”<br/><br/>
“啊哈~！”陆世林直接一跃，坐在了白玉桌上：“我的姐夫不就是林雍吗？？”<br/><br/>
从这一刻开始。<br/><br/>
秦王秒变媒婆王！<br/><br/>
“堂堂大周女帝，当然只能嫁给天下第一强者啊！”<br/><br/>
“整个天下，也只有姐姐配得上姐夫。”<br/><br/>
“姐姐，你们是天生注定的一对！”<br/><br/>
“胡闹！”天宁女帝狠狠地拍了拍桌子。<br/><br/>
可她并没有...释放任何的帝王气势。<br/><br/>
这位大周女帝，可不会伤害唯一的亲人的。<br/><br/>
可她心里...<br/><br/>
却是根本无法接受，陆世林的一番胡言乱语。<br/><br/>
朕和那只该死的咸鱼是天生一对？？<br/><br/>
开什么玩笑！！<br/><br/>
哪怕死咸鱼再强大，再睿智。<br/><br/>
再...<br/><br/>
帅气......<br/><br/>
哼，的确有那么点帅。<br/><br/>
朕都不会喜欢上这只死咸鱼的！<br/><br/>
尤其这还是一只...喜欢流连青楼的死咸鱼！！<br/><br/>
要不是打不过。<br/><br/>
朕早就一刀切了他，让他成为西厂厂花了！<br/><br/>
“弟弟，以后莫要开这等玩笑。”<br/><br/>
“这种死咸鱼，朕是厌恶至极！”<br/><br/>
望着气愤的天宁女帝，陆世林却是坏坏地笑了：<br/><br/>
“噢，姐姐，真的吗？？”<br/><br/>
“不知道是谁，在说起这只咸鱼的时候，还会脸红呢？”<br/><br/>
天宁女帝白了这位秦王一眼：<br/><br/>
“你看错了！”<br/><br/>
“没有这回事！”<br/><br/>
要她承认这件事，那是绝不可能的。<br/><br/>
天宁女帝不想在这件事纠缠下去，她选择转移了话题：<br/><br/>
“我让你去拜林雍为师，你完成任务了吗？”<br/><br/>
这是她为未来准备的反咸鱼布局。<br/><br/>
要是陆世林有这位绝世强者撑腰，那谁还敢反对他...继任大周大帝之位？<br/><br/>
这件事。<br/><br/>
她没有选择如林锋一般，以帝王命令强制要求。<br/><br/>
死咸鱼实力太强太强了！<br/><br/>
万一这家伙又跑路，那该怎么办？<br/><br/>
天宁女帝可是在金佛寺高空中，听到过一道心声。<br/><br/>
这该死的咸鱼回来，是为了将她的镇国公也拐走的！<br/><br/>
对此。<br/><br/>
她可是早计划好了！<br/><br/>
天宁女帝在来到曲那城...<br/><br/>
除了见见秦王陆世林外，她还有一个重要的目的。<br/><br/>
那就是带走镇国公！<br/><br/>
天宁女帝所等待的人，也正是林曲。<br/><br/>
至于将镇国公置于何处。<br/><br/>
她也做好了安排。<br/><br/>
天宁女帝要将林曲，安排在她的帝王队伍中。<br/><br/>
不知为何。<br/><br/>
她也怕这位镇国公出事。<br/><br/>
只有将林曲放在帝王队伍中，才能得到最安全的保障。<br/><br/>
哪怕再不愿意，她也不得不承认一件事。<br/><br/>
她不想林雍伤心。<br/><br/>
更是不愿与这只死咸鱼反目......<br/><br/>
她带走镇国公...<br/><br/>
只不过是让死咸鱼，没法带着二叔跑路。<br/><br/>
如此的话。<br/><br/>
这只死咸鱼自然跑不成了。<br/><br/>
因为...<br/><br/>
他是绝不会再丢下二叔，独自跑路的！<br/><br/>
况且。<br/><br/>
天宁女帝相信一件事。<br/><br/>
咸鱼见咸鱼，两眼泪汪汪！<br/><br/>
弟弟这等小咸鱼，最对死咸鱼的脾气。<br/><br/>
这等拜师的成功率，自然比自己的强行命令更高。<br/><br/>
果不其然。<br/><br/>
这位秦王也没有让她失望：<br/><br/>
“姐姐，你放心吧。”<br/><br/>
“姐夫已经收我为徒了。”<br/><br/>
又是一句姐夫！<br/><br/>
这弟弟，怎么就如此冥顽不灵呢？？<br/><br/>
天宁女帝的心情，简直糟透了。<br/><br/>
“弟弟，我警告你，不准再喊林雍姐夫！”<br/><br/>
“朕看不上这种死咸鱼！”<br/><br/>
她没有让陆世林说话，接着问了：<br/><br/>
“说说吧，你是怎么让林雍认可，收你为徒的。”<br/><br/>
“嗯......”这位秦王犹豫了片刻，才接着说了：“姐姐，我们不提这件事了吧。”<br/><br/>
“要不我们谈谈，你和姐夫约会的事情吧！？”<br/><br/>
“陆世林！！！”<br/><br/>
天宁女帝再次拍了拍白玉长桌。<br/><br/>
“轰~~~！”<br/><br/>
她的力度控制得非常精准。<br/><br/>
在没有伤害到这位秦王之余，还将这家伙震下了白玉长桌。<br/><br/>
“嘭~~~！”<br/><br/>
陆世林屁股着地，摔得可疼了。<br/><br/>
“唉呦！”<br/><br/>
“姐姐，你这是谋杀亲弟啊！”<br/><br/>
“哼~！”天宁女帝一个冷哼之后，清冷地望着这位秦王：“我不想再听到姐夫二字！”<br/><br/>
“不提就不提嘛！”<br/><br/>
陆世林坐在了地上，嘟囔着说了：<br/><br/>
“也用不着使用暴力啊！”<br/><br/>
“姐姐你这么凶，要是师父不要你，那谁还能顶得住你啊？”<br/><br/>
他还是很乖巧，不敢再说“姐夫”二字了。<br/><br/>
不过呢。<br/><br/>
那嘴却是没有停下。<br/><br/>
“唉~！”<br/><br/>
“只可惜啊！”<br/><br/>
“师父还让我邀约姐姐，他想与姐姐单独相见。”<br/><br/>
“姐姐你这么不喜欢师父，恐怕师父的邀约，也是没戏了。”<br/><br/>
“嗯？？”天宁女帝一听，那小脸忽然渐渐微红。<br/><br/>
她心里的小鹿，忽然就撞起来了：<br/><br/>
“你刚刚说什么？？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048187"&nbsp;&nbsp;chaptername="第六十九章：天宁女帝的反咸鱼布局！（求收藏票票）">加入书签</a>
</div>
