    
<br/><br/>    “昨日？”黎玥清一边动手取出糕点，一边侧目问她，“你说的是我姐姐那事？”
<br/><br/>    “其实也没什么，姐姐她虽然与曾家没什么实际关系，但好歹也是曾昱梵的正妻。陛下的人会把她一起抓了，也实属正常。”
<br/><br/>    “没什么，放不放在心上的，只要姐姐能平安无事，就行。”
<br/><br/>    那人昨日特意嘱咐过她，不许把威胁她的事情说出来，所以她根本就没往那方面想。
<br/><br/>    她还当，姜绾芸说的是陛下把她与豫州案无关的姐姐一起押入天牢的事情。
<br/><br/>    “我说的不是这个。”姜绾芸抿唇，“不过关于你家长姐...陛下昨晚上便叫人送回家去了，现下应当，已经在家中休养了，你就放心吧。”
<br/><br/>    “真的？！”听闻姜绾芸此言，黎玥清面上，立马绽放出一个笑容，“绾芸，这事儿真是要多谢你！若不是你帮我向陛下求情，我真不知该怎么办了！”
<br/><br/>    “都是朋友，说什么谢不谢的，倒是我...”姜绾芸扯了扯嘴角，讪讪笑道，“我不知陛下昨日会跟你说那些话，你可千万别放在心上。”
<br/><br/>    “关于这件事，我也与他说过了。他以后，应当不会再这样了...”
<br/><br/>    “陛下与你说了？！”黎玥清闻言，面容上顿时露出了震惊之色，“他威胁我，不许我跟你说，结果...他自己却没有管住自己的嘴？！”
<br/><br/>    “这什么人啊...”
<br/><br/>    “呃...”姜绾芸尴尬扯扯嘴角，“是我问他问得急了，他方才告诉我的。初闻此事时，我也...”
<br/><br/>    “你也觉得他很小气对吧！”姜绾芸话还未说完，便被黎玥清接过了话头，“而且是那种不可理喻的小气！真不知他是怎么想的...”
<br/><br/>    “不过...”说着，黎玥清又带上了几分怀疑的神色打量身侧的人，“你真的只是多问了他几句，他就与你说了？这么简单？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    真要说起来，其实也不算简单。毕竟，是因为她跟去了汤池，在他沐浴的时候守在边儿上问，他才说的。
<br/><br/>    但这件事情吧，两个人的时候做起来还行，真要与旁人谈论，她还是做不到的。
<br/><br/>    于是，稍作沉默之后，她也只能硬着头皮胡诌，“呃...差不多吧。可能陛下是觉得我一直问太烦了，所以就直说了。”
<br/><br/>    “肯定不是这样！”黎玥清想都没想，便直接摇头否定了姜绾芸的说法。
<br/><br/>    在姜绾芸提起一颗心的同时，她又紧接着道，“他肯定不会觉得你烦，他怎么可能会觉得你烦呢？”
<br/><br/>    “依我看呐，他恨不得把你直接藏在衣襟内，随身带着，不给人看也不给人碰！”
<br/><br/>    那小气到不行的模样，明明就是喜欢极了，依照她的观察，那人根本就恨不得绾芸成天围着他转，再不理红尘俗事，怎么可能会觉得绾芸烦？
<br/><br/>    思及此，她又摩挲着下颚提出了自己的看法，“我觉得吧...陛下不是觉得你烦，而是...他自己怕媳妇，经不住你问！”
<br/><br/>    比起觉得人烦那理由，她还是觉得“怕媳妇”这个解释，更合理一些。<br/><br/>