    
<br/><br/>    教室里在表演。
<br/><br/>    教室后的空座位处，助教在分发题目。
<br/><br/>    抓阄拿到题目，每个人都对着自己的选题发起了呆。
<br/><br/>    “晚姐，你抓到了什么？”
<br/><br/>    江可儿偷偷摸摸的藏起了自己的纸条。
<br/><br/>    叶晚亮开了自己的。
<br/><br/>    纸条上两个大字：丫鬟。
<br/><br/>    叶晚很淡定。
<br/><br/>    还在琢磨要来一场什么样的即兴表演，能让她这个丫鬟脱颖而出记忆深刻。
<br/><br/>    就听江可儿“啊”的一声，“什么嘛，晚姐这张脸，就不像是丫鬟好吧？”
<br/><br/>    倾国倾城的丫鬟，要是在府里，已经被少爷选中当暖床的小妾了。
<br/><br/>    要是在宫里，皇帝惊鸿一瞥满宫里找人，要不了几天，丫鬟就是贵人了。
<br/><br/>    江可儿眼睛一亮，“好像，也不是不可以哦。发挥的余地蛮大的嘛。”
<br/><br/>    只看她那忽而抿嘴偷笑忽而眼睛星亮的生动表情，都知道刚才那片刻她都想了什么，叶晚摇头无奈，“你呢？”
<br/><br/>    江可儿亮出了手里的字条，“女人戏。”
<br/><br/>    “我好绝望啊晚姐！”
<br/><br/>    江可儿垂头丧气的，“但凡换个字，我这会儿都该愁出三千烦恼丝了，可偏偏它就是这三个字。”
<br/><br/>    “我一个女生，还能演出男人的戏来不成？”
<br/><br/>    叶晚：“……”
<br/><br/>    并不是因为你是女的，你演的戏就是女人戏了，好吗？
<br/><br/>    如果我说你缺点儿悟性，你会不会……
<br/><br/>    还是算了。
<br/><br/>    江可儿这样的人间富贵花，是需要精心呵护的。
<br/><br/>    叶晚决定还是不告诉她那个惨痛的事实了。
<br/><br/>    叶晚身后，几个女生叽叽喳喳的交换着彼此手里的纸条，共同琢磨着灵感。
<br/><br/>    “同学，同学？”
<br/><br/>    叶晚回过头，就见三个女生齐齐愣了一下。
<br/><br/>    人越多，矛盾冲突越多，可发挥的余地也就越大。
<br/><br/>    人少了反而容易冷场。
<br/><br/>    本来想随便找几个人一起搭一场。
<br/><br/>    可这会儿看到叶晚和江可儿这两张脸，三个女生你看看我，我看看你，有些迟疑起来。
<br/><br/>    五个人登场。
<br/><br/>    万一评委里有颜值即正义的，这两个人，只看脸就赢了吧？
<br/><br/>    那她们岂不是输的很彻底？
<br/><br/>    可凡事都有两面性。
<br/><br/>    如果两人演的很拉胯，那她们的长相，就成了花瓶的代名词吧？
<br/><br/>    总之，美是美的。
<br/><br/>    但是，美貌很容易成为双刃剑！
<br/><br/>    好半天，中间那个容貌清秀的一咬牙，“要不要，我们一起演啊？”
<br/><br/>    “小施，要不，算了吧？”
<br/><br/>    “是啊，我们再想想吧……”
<br/><br/>    另外两个显然没那么自信，一边嘀咕着，一边拉着那个小施又坐了回去。
<br/><br/>    可是几分钟后，三个人笑不出来了。
<br/><br/>    一批人走上前。
<br/><br/>    评委像是赶时间一般，随手指了六个人，“就你们6个。把你们的选题放桌上，给你们三分钟的准备时间。计时开始！”
<br/><br/>    才刚刚把纸条拿出来还没摊开，计时就已经开始了？
<br/><br/>    除了叶晚和江可儿还算镇定，另外四个人几乎是手忙脚乱的打开纸条放在了桌子上。
<br/><br/>    雨夜。
<br/><br/>    爱恨。
<br/><br/>    沉默。
<br/><br/>    挑拨。
<br/><br/>    丫鬟。
<br/><br/>    女人戏。
<br/><br/>    六个纸条，只除了叶晚那个丫鬟，给出了一个还算具体的人物身份。
<br/><br/>    其他五个人的纸条，可以说是相当任性了。
<br/><br/>    时间滴答，已经有人唇色都白了。
<br/><br/>    看看你，看看她，紧张的手都开始颤抖了。
<br/><br/>    叶晚刚张嘴，就听有人先声夺人，“后宫争宠吧。”
<br/><br/>    叶晚蹙了下眉，倏地闭了嘴。<br/><br/>