    
<br/><br/>    这件事最大的受害人是楚老太。
<br/><br/>    楚族长就让人来叫了老太太。
<br/><br/>    “咳咳咳……”老太太清了清嗓子。
<br/><br/>    楚凡配合的：“噔噔噔，噔噔噔噔噔噔瞪……我们英明神武的奶奶出场啦！”
<br/><br/>    老太太腰板打得笔直笔直的，却谦虚的冲着楚凡摆摆手：“低调些，低调些。”
<br/><br/>    楚凡：“-_-||”
<br/><br/>    几个小的早听得津津有味，这还是他们第一次听人讲故事讲得如此有趣。
<br/><br/>    是的，老太太以讲故事的方式，抑扬顿挫的讲得好不欢乐，把几个小的迷得不要不要的。
<br/><br/>    毕竟都是一群小萝卜头，讲得太复杂了他们未必能记住，就是记住了也未必能理解。
<br/><br/>    老太太又轻咳一声：“刚到院子外头，我就听见了里面吵吵嚷嚷的说话声，不知哪个皮小子喊了一句“四奶奶来了”，里面的人呼啦啦涌了出来，为首那人……”
<br/><br/>    砰！
<br/><br/>    老太太一拍巴掌，给自己打了个板儿。
<br/><br/>    “为首之人不是别人，正是大马柳村耿家的那老头儿……”
<br/><br/>    在老太太的渲染下，自个儿的形象伟岸得能与天比高。
<br/><br/>    只听她气场全开，霸气侧漏，一往无前，勇猛无比跟耿族长一番你来我往的厮杀，最后让耿氏一族的人跟孙子似的，又是道歉又是割地又是赔款的。
<br/><br/>    当然，老太太讲出来是经过了加工润色的，自然不能当着众孙子孙女的面儿叫耿族长个老狗，个老孙子的。
<br/><br/>    一众小的啪啪啪鼓起了掌，齐声应喝：“奶奶真厉害！奶奶最勇猛！”
<br/><br/>    嗯，口号喊得齐，还得益于楚凡教得好。
<br/><br/>    “虽然这事是奶和你们二姐吃了亏，但你们大爷爷堂伯堂叔他们也没少出力，所以，那钱奶没有拿回来，留在了你们大爷爷那，算在咱们楚氏一族公账上。至于那地，倒是离咱们家不远，就在小河弯那里，每年发大水都能淹了一半。”
<br/><br/>    老太太嫌弃得不行，要不是怕把人逼急了鱼死网破，她才不稀罕那块地，种啥啥不成。
<br/><br/>    难为那个老匹夫临时临了的还能想到这么一块地方。
<br/><br/>    倒是楚凡的眸光闪了闪，脑海中有个模糊的概念，一时还理不清楚，便没着急说出来。
<br/><br/>    这边的故事刚讲完，杜氏的大嗓门老远就传了进来。
<br/><br/>    “娘，娘，我回来了！”
<br/><br/>    这兴奋的声音。
<br/><br/>    估计收获不小。
<br/><br/>    果然，杜氏提溜着一个篮子兴高采烈的走了进来，就跟斗胜了的大公鸡似的，要是身后有条尾巴，此刻都能翘到天上去。
<br/><br/>    “娘，娘，你猜王家给了啥赔偿？”
<br/><br/>    老太太偏偏不抬举杜氏，这人，你不捧她她都能这样了，你再捧她，她不得翻了天去。
<br/><br/>    杜氏见老太太脸冷冷的，这才稍微收敛了一些，讨好道：“媳妇儿自然是比不得娘的，我就拿回来了一篮子鸡蛋。”
<br/><br/>    老太太就问道：“你没打架吧？”
<br/><br/>    “没打没打。”杜氏连连摇头，“我就跟娘一样，去讲道理的。”
<br/><br/>    老太太满意了：“行了，大家都去地里忙活了，这里不需要你了，你也地里忙活去。”<br/><br/>