    
<br/><br/>    
第二天，早上！


<br/><br/>    
陆言跟往常一样，提前来到了医院，因为病人太多，不早一点来的话，可能看不过来！


<br/><br/>    
结果到了中医科室这边之后，陆言发现，病人并没有多少，只有一两百人左右！


<br/><br/>    
就跟前几天相差甚大，可以说是呈几倍的缩减！


<br/><br/>    
要知道，昨天可是有四五千人挂号中医科室这边，一大早的时候，整个中医科室这边的走廊都已经被挤爆了！


<br/><br/>    
但是现在，居然只有一两百个病人，不太对啊！


<br/><br/>    
昨天很多挂了号没有来看的病人，都不止这个数，至少有六七百个！


<br/><br/>    
按理来说，昨天没有来看的病人，今天应该会早早过来看才对！


<br/><br/>    
所以中医科室，至少也有上千名病人才对！


<br/><br/>    
怎么才一两百个？


<br/><br/>    
带着疑惑，陆言朝着办公室里面走了进去！


<br/><br/>    
周伯雄和李晓琴两人，还有其他医生都来了。


<br/><br/>    
“陆主任，早上好！”


<br/><br/>    
“陆主任，早上好……！”


<br/><br/>    
周伯雄他们看到陆言，都纷纷问候，很是尊敬！


<br/><br/>    
因为陆言的医术，直接把他们给征服了！


<br/><br/>    
“大家早上好！”


<br/><br/>    
陆言点点头，微微一笑示意了一下，接着看着周伯雄他们问道，“今天挂号的有多少人？”


<br/><br/>    
问到这个问题，周伯雄和其他医生的脸色顿时有些难看，周伯雄也赶紧上前，看着陆言道，“我刚想跟你说这个事情！”


<br/><br/>    
“今天我们挂号的病人到目前为止，只有两百三十个人，不到昨天的二十分之一！”


<br/><br/>    
“很不正常！”


<br/><br/>    
陆言听完之后，瞬间眉头紧锁了起来，“确实不正常，怎么会这么少？”


<br/><br/>    
“从昨天开始就减少了，昨天我们本来每个人，最少要看两百个病人的，但是下午的时候，突然走了很多病人，至少走了一半以上！”


<br/><br/>    
“对，下午的时候，很多病人挂了号都没有来看！”


<br/><br/>    
旁边其他医生纷纷开口看着陆言道。


<br/><br/>    
陆言一听，立刻问道，“昨天中医科室这边，下午也是很多病人挂了号没有看吗？”


<br/><br/>    
陆言昨天在消化内科办公室那边办公，下班之后也没有回这边，直接就回家了！


<br/><br/>    
所以并不知道中医科室这边的情况！


<br/><br/>    
“对，很多病人挂了号没有来看！”


<br/><br/>    
这些医生确认道。


<br/><br/>    
陆言听着，感觉到一丝不妙！


<br/><br/>    
他原本还以为只是自己消化内科那边的病人过了号没有看而已，没想到，中医科室这边也是如此！


<br/><br/>    
昨天自己猜测是因为等的不耐烦了，所以那些病人全部回去了，准备今天再来！


<br/><br/>    
但是，现在看来，自己的猜测猜错了，因为今天病人，比昨天更少了，一点也没有增加！


<br/><br/>    
这中间肯定有问题！


<br/><br/>    
想到这里，陆言看着这些医生问道，“你们知不知道怎么回事，为什么，那些病人挂了号没有来看？”


<br/><br/>    
“不知道，我们都坐在诊室里面，连喝水的时间都没有，根本没有空出去看外面的情况！”


<br/><br/>    
这些医生纷纷摇头。


<br/><br/>    
陆言听着点了点头，心里暗想，看来只能自己去查一查了！


<br/><br/>    
想到这里，陆言看着周伯雄他们道，“行吧，大家准备工作吧！”


<br/><br/>    
说完陆言便转身准备去外面看一看，看看到底怎么回事，为什么病人突然暴降下来。


<br/><br/>    
结果刚一转身，便看到余大宝带着手下的医生走了进来，一脸得意的样子！


<br/><br/>    
“哎呦，怎么今天中医科室这么冷清，这不是一天好几千病人的中医科室吗？难道我走错了吗？”


<br/><br/>    
余大宝看着陆言，一脸得瑟的道，“陆主任，你们的病人呢，怎么都不见了？”


<br/><br/>    
“是不是病人发现你们的中医不行，完全是骗术，所以都跑了呢？”


<br/><br/>    
陆言看着余大宝，冷冷的道，“你来干什么？赔礼道歉了吗？要赔礼道歉的话就赶紧，别在这里废话，没时间跟你在这里磨叽！”


<br/><br/>    
余大宝看着陆言，一脸不屑的冷笑道，“赔礼道歉？”


<br/><br/>    
“我看你是失心疯了吧，你也不看看你们中医科室现在什么模样，就门口坐的那一两百个病人，你还想赢我！”


<br/><br/>    
“还想我赔礼道歉，真是可笑！”


<br/><br/>    
“我看，你还是好好准备准备，明天给我赔礼道歉，再告诉大家，你们中医，都是江湖骗子，都是垃圾，哈哈哈哈哈哈！”


<br/><br/>    
余大宝这话一出来，顿时中医科室的医生都怒了！


<br/><br/>    
“余大宝，你说什么，你敢骂中医是垃圾，你有种再说一遍试试，信不信我打烂你的嘴巴！”


<br/><br/>    
“就是，你们西医才是垃圾呢！”


<br/><br/>    
余大宝听着这些中医的话，一脸不屑的道，“中医本来就是垃圾，我有说错吗？”


<br/><br/>    
“就是垃圾，就是垃圾，让我再骂一百遍我也敢骂！”


<br/><br/>    
“有种你们就过来打我呀，来打我呀，别只会光嘴上说说，有种你们就动手啊！”


<br/><br/>    
余大宝一脸挑衅的看着科室里面的那些医生。


<br/><br/>    
“狗东西，找打是不是，你以为我不敢吗！”


<br/><br/>    
周伯雄大怒，立刻就要上前动手！


<br/><br/>    
但是被陆言一把拦住了，“周副主任，别跟狗一般见识！”


<br/><br/>    
“大家也是，没必要跟畜生置气，要不然的话，我们跟畜生有何异？”


<br/><br/>    
科室里面的医生一听，纷纷点头，“对呀，狗咬我们一口，我们总不能咬回去吧，那样我们也变成了狗了！”


<br/><br/>    
“对对，差点就被这条狗给激怒了，上了他的当了！”


<br/><br/>    
“是啊，我们怎么能跟畜生讲道理呢，那岂不是显得我们很傻！”


<br/><br/>    
余大宝听着顿时脸色很难看，本来想嘴上占点便宜的，没想到一点便宜也没占到，反被骂回来了！


<br/><br/>    
顿时心里很不爽，看着陆言一行人冷冷的道，“哼！你们这群人，也就只能逞逞口舌之利了！”


<br/><br/>    
“明天看你们怎么死，明天你们中医科室就没了，等着哭吧！”


<br/><br/>    
陆言看着余大宝淡淡的道，“你特意过来这里就是为了跟我说这些？”


<br/><br/>    
“当然不是，我是来把你们的东西还给你们的！”


<br/><br/>    
说完余大宝一挥手，后面的医生直接把陆言三人的医疗工具，放在了办公室的桌上。


<br/><br/>    
“这是你们留在我们办公室的东西，还给你们！”


<br/><br/>    
余大宝看着陆言冷冷的道！


<br/><br/>    
陆言一看，顿时一脸的不悦，“谁让你拿回来的，我让你拿回来了吗？”


<br/><br/>    
“呵呵，不给你们拿回来，难不成你们还想待在我们消化内科不走么？”


<br/><br/>    
余大宝冷笑道，“你们中医科室现在只剩下一两百个病人了，已经不需要用我们消化内科的办公室和诊室了！”


<br/><br/>    
“所以，办公室和诊室我们自然要拿回来了！”


<br/><br/>    
陆言听着顿时冷哼道，“哼！你们消化内科的办公室和诊室，是陈院长说给我们中医科室用的！”


<br/><br/>    
“所以不管我们病人多少，只有陈院长说办公室还给你们，那才能还给你们！”


<br/><br/>    
“陈院长没有发话，那你们消化内科的办公室就还是我们中医科室的！”


<br/><br/>    
“把东西给我拿起来，拿回去！”


<br/><br/>    
余大宝听着却根本不理会，“拿个屁！少拿陈院长来压我，老子不怕！”


<br/><br/>    
“消化内科的办公室老子已经拿回来了，是不会再给你们中医科室的了！”


<br/><br/>    
“你们还想拿回去，想都别想！”


<br/><br/>    
“还想让老子把东西给你们拿回去，简直笑话，门也没有！”


<br/><br/>    
余大宝说完，一脸嚣张的看着陆言！


<br/><br/>    
“余主任，看来你是一点也不把我陈学斌放在眼里啊！”


<br/><br/>    
就在这个时候，陈学斌从外面走了进来，面色冰冷的看着余大宝！


<br/><br/>    
瞬间，余大宝的脸色大变！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，晚点第三更，感谢打赏的兄弟姐妹，非常感谢，另外求一波打赏！


<br/><br/>