    
                <br/><br/>    
                “这有点刺激。”
                
            
            <br/><br/>    
                “我们在成为精神病的悬崖前，疯狂的徘徊？”
                
            
            <br/><br/>    
                天觉号已经降落在开普勒-16b表面！
                
            
            <br/><br/>    
                坤桑正在碎碎念，却被黑发桃子瞪了一眼！
                
            
            <br/><br/>    
                嗤。
                
            
            <br/><br/>    
                天觉号的舱门缓缓打开，空气互通，船上重力维护系统也随之解除。
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                却是坤桑直接五体投地趴在了地面上，“我尼玛，好大的重力！”
                
            
            <br/><br/>    
                小瓶盖额头的菱形水晶微微闪动，帮助她化解重力。
                
            
            <br/><br/>    
                斯潘也微微咬牙，借助强壮体魄抵抗重力。
                
            
            <br/><br/>    
                而刘小弟似乎早就猜到了这个局面，犹他阵列释放出淡黄色的光芒。
                
            
            <br/><br/>    
                唯有坤桑措手不及。
                
            
            <br/><br/>    
                刘弟随意迈步，“这颗星球的内核，可是一颗恒星的骸骨，哪怕它已经所剩不多，但释放出来的重力，至少也得是地球的110-120倍。”
                
            
            <br/><br/>    
                刘小弟谨慎分析道：“这还说明一件事情，在这个星球上生活的居民，已经完全适应了这种重力，它们的骨骼密度，肌肉密度，会超乎我们的想象。”
                
            
            <br/><br/>    
                “它们的动作速度，也许跟我们类似，但其中蕴藏的动能，恐怕得是我们的300倍开外。”
                
            
            <br/><br/>    
                “也就是说。”
                
            
            <br/><br/>    
                “这个星球的居民，个个都是超人！”
                
            
            <br/><br/>    
                “轻轻点我们一下，骨断筋折啊。”
                
            
            <br/><br/>    
                刘弟认同点头。
                
            
            <br/><br/>    
                这种体魄，跟自己新人类第一阶段时期，差不了多少！
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                众人扫视面前景象。
                
            
            <br/><br/>    
                大为疑惑。
                
            
            <br/><br/>    
                这座城市的科技等级，估计得有4级左右。
                
            
            <br/><br/>    
                建筑物、街道、城市系统都地球先进的多。
                
            
            <br/><br/>    
                建筑物都是淡白色，非常具有科技感。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                这座城市空无一人。
                
            
            <br/><br/>    
                虽然这颗恒星大约为7倍地球大小，但桃子之前说，她有100亿族人。
                
            
            <br/><br/>    
                照此推断，不应该是现在这样清冷。
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                整座城市千疮百孔，街道上到处都是弹坑，建筑物也有不少破损，有不少建筑物似乎被激光武器洞穿，还能看见其中的居家摆设。
                
            
            <br/><br/>    
                路边还有撞毁的飞行器。
                
            
            <br/><br/>    
                远处还有冒着浓烟的房屋。
                
            
            <br/><br/>    
                这像是一个战乱城市，但完全没有居民。
                
            
            <br/><br/>    
                终于爬起来的坤桑忽然一惊，紧张道：“桃子！你回来晚了！你的家园被敌人攻破，族人都被杀掉，或者掠走了！不得不说，这剧情真的很没创意！被我猜到了！”
                
            
            <br/><br/>    
                “别大呼小叫的。”
                
            
            <br/><br/>    
                黑发桃子非常平静道：“这也是我们星球的常态。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                坤桑挠头，“常态？啥意思？！”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                坤桑忽然感觉背后冒起一团阴气！
                
            
            <br/><br/>    
                他猛然回头！
                
            
            <br/><br/>    
                却见一个半人高的生物，站在自己的身后！
                
            
            <br/><br/>    
                它只穿着一条内裤，皮肤成惨白色，头顶有几根稀疏的银色毛发，五官跟人类类似，但眼袋巨大，以至于半张脸都是下垂的眼袋，眼中布满血丝。
                
            
            <br/><br/>    
                这家伙，看起来非常像是一个营养不良的人类老头，但又说不出的怪异和阴森。
                
            
            <br/><br/>    
                它呆滞的看着众人。
                
            
            <br/><br/>    
                而后慢慢转头，看见了黑发桃子。
                
            
            <br/><br/>    
                “桃子！”
                
            
            <br/><br/>    
                “是你吗？”
                
            
            <br/><br/>    
                “你回来了！”
                
            
            <br/><br/>    
                “这些是你的朋友吧！”
                
            
            <br/><br/>    
                “好的好的！”
                
            
            <br/><br/>    
                “快快快！”
                
            
            <br/><br/>    
                “朋友们，快跟我躲进地穴，幽灵族马上就来扫荡了！”
                
            
            <br/><br/>    
                “躲进地穴才安全！”
                
            
            <br/><br/>    
                “远方的朋友们，我们一起去地穴歌唱啊！”
                
            
            <br/><br/>    
                它随即抱住了坤桑的腰，使劲的退拽着。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                坤桑远远的看着桃子，“这啥情况啊！”
                
            
            <br/><br/>    
                轰。
                
            
            <br/><br/>    
                那老年生物的力量出奇的庞大，给坤桑直接来了个倒栽葱。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “不好意思！”
                
            
            <br/><br/>    
                “远方的朋友，你没事吧，我们一起去地穴歌唱啊！”
                
            
            <br/><br/>    
                脑袋扎进了土里的坤桑，“...”
                
            
            <br/><br/>    
                却是刘弟呵呵一笑，上前几步道：“好啊，熊山胜大爷，幽灵族确实要来了，时间紧迫，我们随你去地穴！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “一定要这样的！”
                
            
            <br/><br/>    
                “咦？”
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                往前走了几步的怪异老头忽然回身，“你怎么知道我叫熊山胜？”
                
            
            <br/><br/>    
                刘弟耸了耸肩，笑道：“我猜的。”
                
            
            <br/><br/>    
                怪异老头果然精神不太正常，居然相信了。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                怪异老头带着众人穿梭进入狭小的街道。
                
            
            <br/><br/>    
                行走过程中，他还一副小心翼翼的样子，提前露出头，扫视前方的街道，一但有风吹草动，他立刻隐蔽，或是躲在墙角，或是钻进垃圾桶。
                
            
            <br/><br/>    
                最让众人目瞪口呆的是。
                
            
            <br/><br/>    
                刘弟居然也在配合。
                
            
            <br/><br/>    
                白衬衣男人双目微眯，随着老人蹲在垃圾之后。
                
            
            <br/><br/>    
                坤桑扫视着空无一人的城市，陷入迟疑。
                
            
            <br/><br/>    
                “见效这么快的吗？”
                
            
            <br/><br/>    
                “帝三强者，首当其冲，已经疯了？！”
                
            
            <br/><br/>    
                人群中的黑发桃子一言不发，看着刘弟尽力配合的模样，眼神闪烁，心中有些动容。
                
            
            <br/><br/>    
                对于精神病人来说，不歧视，已经是最大的尊重。
                
            
            <br/><br/>    
                众人穿过半个城市。
                
            
            <br/><br/>    
                路上见到了各种狼藉，几乎没有一栋建筑的门和窗是完整的，都被人暴力破坏过。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                众人来到了一处地下入口。
                
            
            <br/><br/>    
                几经曲折，来到了一处类似于地下车库的，隐秘空间。
                
            
            <br/><br/>    
                这里足有上万平米大小。
                
            
            <br/><br/>    
                至少近万名开普勒-16b的居民拥簇在这里。
                
            
            <br/><br/>    
                它们破衣烂衫，瑟瑟发抖，男女老少都有，还有怀抱着婴儿的母亲。
                
            
            <br/><br/>    
                每个人的目光都是恐惧而无助。
                
            
            <br/><br/>    
                名为熊山胜的老头道：“这是我们居民百万个避难所之一，跟大家呆在一起吧，熬过这个夜晚。”
                
            
            <br/><br/>    
                天觉号一种愣在当场。
                
            
            <br/><br/>    
                这些生物...
                
            
            <br/><br/>    
                跟人类太像了，只不过皮肤苍白褶皱，带着不少冻疮、烫伤，还有各种伤口。
                
            
            <br/><br/>    
                它们每一个人的眼袋都特别大，裸露出来的眼白上，全都是红血丝。
                
            
            <br/><br/>    
                就那么拥挤在黑暗中。
                
            
            <br/><br/>    
                特别像是地球上，躲避残酷战争的难民。
                
            
            <br/><br/>    
                就连坤桑，心中都忽然有些难过。
                
            
            <br/><br/>    
                疯老头说的幽灵族是真的！
                
            
            <br/><br/>    
                它们在迫害这些居民！
                
            
            <br/><br/>    
                坤桑握了握拳头，看向刘弟，“这事，咱得管！”
                
            
            <br/><br/>    
                却是刘弟非常平静的看着一切，没有回应。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                名为熊山胜的老头手舞足蹈，大喊道：“桃子回来了，大家来歌唱啊！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                一名难民小女孩，扬起脏兮兮的脸庞，看着房顶那一盏昏黄的灯光，轻轻哼起了歌谣。
                
            
            <br/><br/>    
                ‘我的家乡...
                
            
            <br/><br/>    
                美丽而平静...
                
            
            <br/><br/>    
                它的名字，我们记在心中...
                
            
            <br/><br/>    
                我们不明白，这一切是为什么...’
                
            
            <br/><br/>    
                这难民小女孩唱着，声音空灵优美。
                
            
            <br/><br/>    
                渐渐的数万难民也开始跟唱起来。
                
            
            <br/><br/>    
                ‘突然有一天...
                
            
            <br/><br/>    
                邪恶的幽灵闯入了我们的家园...
                
            
            <br/><br/>    
                学者们说，它们是另一种生命体...
                
            
            <br/><br/>    
                我们看不见它们...
                
            
            <br/><br/>    
                也摸不到它们...
                
            
            <br/><br/>    
                但它们已经住在不远处的城堡中...
                
            
            <br/><br/>    
                它们每天都在毁坏着我们的家园...
                
            
            <br/><br/>    
                抢夺着我们的物资...
                
            
            <br/><br/>    
                贪婪又残忍...
                
            
            <br/><br/>    
                美好一去不复返...
                
            
            <br/><br/>    
                我们只能躲在黑暗的隧道里，像是老鼠、像是蟑螂，苟延残喘...’
                
            
            <br/><br/>    
                万人大合唱。
                
            
            <br/><br/>    
                声音很宏大。
                
            
            <br/><br/>    
                坤桑静静的听着，拳头越握越紧，同情之心泛滥，甚至眼中已经出现了泪花。
                
            
            <br/><br/>    
                坤桑道：“特么的，它们唱的是自己的遭遇！我看不下去了，这事我必须要管！”
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                装作指挥家的老头熊山胜忽然双拳一握，示意大家收声！
                
            
            <br/><br/>    
                他眼珠子滴溜溜转圈，同时竖起耳朵。
                
            
            <br/><br/>    
                “不好，时间到了，幽灵族来犯！”
                
            
            <br/><br/>    
                “大家保持安静！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                只听地面之上，有轰隆隆的震动之声，像是有千军万马掠过。
                
            
            <br/><br/>    
                地堡的天花板中，也随之掉落下一缕缕尘土！
                
            
            <br/><br/>    
                气氛一瞬间紧张到极点！
                
            
            <br/><br/>