
明长青看着一阵心疼，他蹲下身，将那碎片捡起，拿了一个帕子小心翼翼的裹起来。<br/><br/>
这个镯子是明烟雨的心爱之物，是她生辰时，明长青花了家里的一半积蓄，偷偷给她买来的。<br/><br/>
她平常舍不得戴，一直都好好的保存着。<br/><br/>
没想到，这第一次拿出来戴，却摔了个稀巴烂。<br/><br/>
“哎……终究太美好的东西，不属于我们，烟儿你还是死了这条心吧，别在奢望那有的没的。好好的收拾心情，我们还是回临城吧……”明长青将帕子放在她手边，语重心长的劝道。<br/><br/>
明烟雨却抿着唇瓣，眸光望向窗户那边，窗外一片因为天气渐渐的变暖，那些原本枯槁的枝丫，也渐渐的发芽了。<br/><br/>
“回不去了，爹，我不想回去。”<br/><br/>
明长青眸光一闪，颤声问道：“你想干什么？”<br/><br/>
明烟雨此刻，已经恢复了以往的平静与淡然，她缓缓转头看向明长青，眸底泛着潋滟的光波。<br/><br/>
“爹你是清楚我的性子的，但凡是我认定的事情或……人，我都不会轻易放弃。无论是病人，还是……”她欲言又止，可眸底的光亮却带了坚韧：“一旦决定，就不会再回头，所以我不会回去临城了。我的心大了，临城那么小小的地方，已经装不下我了……”<br/><br/>
明长青一惊，脸色难看的厉害。<br/><br/>
“你想怎样？”<br/><br/>
明烟雨微微勾唇，轻声一笑：“现在立马收拾行装，我们先离开京都。”<br/><br/>
明长青一怔，蹙眉问：“我都被你整的糊涂了，一会不走，一会又要走，你到底要干什么？”<br/><br/>
明烟雨拿起那碎了的镯子，眸眼清远，幽幽道：“既是走，也是留，父亲若是不想随我走这条路，那么我就自己走……”<br/><br/>
她说完，便把碎了的镯子，猛然扔向了窗外。<br/><br/>
明长青一惊，想阻止却已来不及。<br/><br/>
明烟雨缓缓站起身，一眼也没有留恋的与明长青擦身而过。<br/><br/>
“离开京都前，我要先去见一个人……”<br/><br/>
……<br/><br/>
月千澜回了月府，月樱那边便闹着要见她。<br/><br/>
月千澜进了浮云阁，入了房间，让丫鬟们给她更衣洗漱了一番，她吃了一些点心喝了一些热茶，这才慢悠悠的起身，去了月樱如今所在的院落。<br/><br/>
这个院落，虽然一样冷清偏僻，可它胜在干净舒适，没有灰尘蜘蛛网，更是没有耗子在床上爬。<br/><br/>
月樱被抬到了这个房间，她心底一直忐忑，这些人再把她抬回去。<br/><br/>
她受够了那种惊悚刺骨的恐惧，她再也不要忍受，耗子爬在她伤口上啃咬她血肉的恐怖。<br/><br/>
实在太可怕了，她再也不要忍受第二次。<br/><br/>
什么自尊，骄傲，隐忍，什么不甘憎恨，统统都不重要了好吗？<br/><br/>
如今，她真的只想活着，好好的活着，这一次，她怕了，她怕死，更怕生不如死的活着。<br/><br/>
所以，这一天，她过得都极其不安。<br/><br/>
她唯有见到了月千澜，说出了心里想说的，才算安心。<br/><br/>
听见下人说，月千澜回府了，月樱激动的不得了，连忙让张婆子替她收拾一番，她翘首以盼，等着月千澜过来。<br/><br/>
然而，便在这时，突然出了岔子。<br/><br/>
张婆子自然心甘情愿的伺候月樱洗漱，月樱一旦招出了什么，她也跟着站起来了不是？<br/><br/>
大小姐以后，肯定会信任她依赖她，所以她如今对月樱是无不应允，自是伺候的更加尽心尽力，只等着大小姐来，问出了一些可用的信息，她也算任务圆满了。<br/><br/>
张婆子替月樱梳了梳凌乱的头发，又给她扑了一些粉，甚至还上了一点胭脂，月樱整个人都比之前显得鲜亮好看了。<br/><br/>
月樱看着铜镜里的自己，只觉得恍然隔世，昨晚那一夜，她还以为她要死了呢，她再也见不到明日的太阳了呢。<br/><br/>
“来人，端一杯参汤进来，伺候三小姐喝了。三小姐的身子如今虚弱的很，得好好补补呢。”张婆子笑着喊了声外面候着的小丫鬟小盒。<br/><br/>
小盒是院里最下等的丫鬟，她不跟任何院里的主子，就是在洗衣房洗衣服的。<br/><br/>
她不时常出现在众人眼前，所以张婆子乍一看见她，觉得有些面生。<br/><br/>
“你是小盒？”<br/><br/>
“嗯，奴婢是。”小盒连忙应了。<br/><br/>
张婆子蹙眉，低声问：“我记得我之前见过你一次，你怎么和以前的样子不大一样？”<br/><br/>
小盒一点都不慌了，将托盘上的参汤递给了张婆子，不急不慢的回道。<br/><br/>
“奴婢以前在洗衣房给主子们洗衣服，不常出现在众人面前，而且那时见张婆子是年纪太小，如今都过了那么久，奴婢也是长了的。奴婢的模样太过普通，这又长大了一些，所以张婆子对奴婢面生，也是情理之中的。”<br/><br/>
张婆子不在意的哦了一声，接过参汤，便让小盒出去。<br/><br/>
“你先出去吧，待会有事，我再喊你，你先看着大小姐什么时候来，来了记得赶紧通告一声。”<br/><br/>
“是，奴婢知道了。”小盒连忙应了，低着头退出去了。<br/><br/>
张婆子又谨慎的瞥了眼退到门口便的小盒，突然她眸底亮光一闪，连忙招手喊住了她。<br/><br/>
<br/><br/>
“等一下……”<br/><br/>
小盒的脚步一顿，握着托盘的手微微一颤，她抿着唇瓣，尽力保持平静，微微抬头凝着张婆子讨好一笑。<br/><br/>
“张妈妈，还有什么吩咐？”<br/><br/>
张婆子端着参汤一步步靠近小盒，她笑得很是温和慈祥。<br/><br/>
“三小姐虽说如今有错在身，可她终究是老爷的千金小姐，这会她的丫头都没在身边，自然也没人替她试药。既然是你送了药来，那么试药的事情，也一并交给你吧……”<br/><br/>
小盒眸底闪过一丝异样，她有些犹豫的说道：“这……恐怕不合规矩。”<br/><br/>
张婆子眸底闪过一丝厉芒，咬着唇瓣冷笑道：“三小姐犯了错，身边没人，你刚好来了，只能你来试了。怎么，难道三小姐如今还使不动你一个丫鬟试药了？”<br/><br/>
小盒吓得连忙跪倒在地，连连说着不敢。<br/><br/>
张婆子将药丸放在桌子上，捏着汤勺舀了一勺汤药，缓缓的蹲下来，一手握着汤勺，另一手捏着小盒的下颌。<br/><br/>
“试药吧，如果你拒绝，那么我可不可以认为你是心虚了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332120"&nbsp;&nbsp;chaptername="第437章">加入书签</a>
</div>
