
系统见计划顺利进行，本来还欢天喜地的，可是当它一凑过去，立马变了脸色，什么都不顾了，拉着兰斯就连连往后退。<br/><br/>
兰斯被他这反应搞蒙了。<br/><br/>
“怎么了？”<br/><br/>
“有什么问题？”<br/><br/>
系统一脸凝重，“我在这上面感受到了中央的气息，这东西我们不能碰。”<br/><br/>
闻言，兰斯也皱起眉，“没有其他办法了吗？”<br/><br/>
系统摇头。<br/><br/>
“可以倒是可以，但顾虑太多，我们一动这东西，中央肯定会察觉，到时候别说我，就是你们也跑不了。”<br/><br/>
它现在在中央那里，就相当于一个消籍潜逃的逃犯。<br/><br/>
惊动了中央，那可不就是自寻死路吗？<br/><br/>
兰斯有点不舍地看了那个小盘子一眼，“既然这样，那先不管这东西，我们去找霍临琛。”<br/><br/>
下一秒，兰斯变回人形。<br/><br/>
伸手一抓，就将系统揣进了自己兜里。<br/><br/>
他拿出手机给霍临琛回信息，“我们这边计划被迫中断，系统说高建的道具上沾染了中央的气息，他不敢动，你们注意安全。”<br/><br/>
霍临琛收到信息，皱眉。<br/><br/>
本来他们的计划是，系统能在高建这里再偷点灵元，等待会儿跟高建单独对上的时候，他们也能多一分胜算，但现在……多少有点不保险了。<br/><br/>
霍临琛在考虑要不要取消这次行动。<br/><br/>
没等他下决定，高建已经由仆人领着走了过来，他拨开人群，上上下下地把姜沫打量了一遍，脸上是毫不掩饰的嫌弃。<br/><br/>
“就是你在我的婚礼上闹事？”<br/><br/>
姜沫双手叉腰，迎上高建的目光，然后伸手指向门童，“你讲点礼行不行？我带着美好期望来参加你的婚礼，你的门童，就是他！竟然当众羞辱我，嫌弃我的车碍眼，还当众拆开我的随礼红包，让我难堪！高建，你是不是应该给我一个说法？”<br/><br/>
高建看向门童，门童立马凑过来，在高建的耳边耳语了几句。<br/><br/>
高建冷笑，“门童已经将事情经过跟我说了，不过，我怎么记得我好像并不认识你？”<br/><br/>
说话时，他那似笑非笑，等着看好戏的神情特别有暗示意味。<br/><br/>
姜沫也意会到他的意思，“你想说我来是蹭吃蹭喝的？”<br/><br/>
“我可没有这个这个意思，只是，我高家的门槛可不是随随便便就能进的，而且恕我直言，这位小姐，你虽然很有自知之明，提前将你的脸遮住了大半，但我还是害怕你会吓到我的宾客。”<br/><br/>
姜沫眯眼，“你外貌攻击？”<br/><br/>
高建抿唇微笑，“我只是实话实说。”<br/><br/>
姜沫忽然转头，朝身后的霍临琛问了一句，“都拍下来了吗？本地著名青年企业家，就是这样的素质，这要是放出去，估计得引起很大的轰动吧？”<br/><br/>
她在来之前就查过，高建因为创业短短三年，就已经有如此大的成就，还被评为本市的明星企业家，当然，这个名头也为高建带来了不少切实的利益。<br/><br/>
但如果这个名头毁了的话……<br/><br/>
损失的利益也不是一般人能承受的。<br/><br/>
高建立马就变了脸色。<br/><br/>
“你们是记者？”<br/><br/>
姜沫一脸无辜地微笑，“不是啊，我们就是来参加你婚礼的，只是因为受到了不公的对待，想留点证据罢了。”<br/><br/>
言外之意，你要是再有点什么惹到我的举动，我不介意把视频放出来。<br/><br/>
高建脸色低沉，拧眉不悦，犹豫再三，决定先服个软。<br/><br/>
反正他有系统，想让两个人从这世界上悄无声息地消失也不是什么难事，总之，谁也不能阻挡他发财！<br/><br/>
这样想着，高建眼里就不自觉露出了点杀意。<br/><br/>
他扯起嘴角，笑得不咋情愿，“既然这样，那两位里面请，之前是我的门童太多疑，给二位造成了困扰。”<br/><br/>
姜沫轻哼一声，抬起脚步往里走。<br/><br/>
霍临琛随之跟进去。<br/><br/>
高建随手招来个仆人，低声吩咐：“给我把那两个人盯住了。”<br/><br/>
姜沫先在花园里绕了一圈，但察觉到身后有人跟着，便在遇到兰斯的时候，没有上去汇合，而是给他使眼色。<br/><br/>
两人一前一后去了洗手间。<br/><br/>
等再出来的时候，姜沫已经换了衣服，卸掉了脸上的妆。<br/><br/>
而她身边的男伴也换成了兰斯。<br/><br/>
她慢悠悠地从盯梢的人身边路过，但那人却没一丝反应，姜沫轻笑，踩着高跟鞋朝钱蓓蓓所在房间走去。<br/><br/>
钱蓓蓓今天是新娘，她的位置很好找。<br/><br/>
此时她正在等待化妆师给她上妆，姜沫从门外扫了一眼，确认没有认识自己的人，这才推门进去。<br/><br/>
“又见面了，蓓蓓！”<br/><br/>
她满脸笑意地打招呼。<br/><br/>
而钱蓓蓓听到她的声音，身子却忽然一僵，随后她的身体就慢慢抖动起来，与此同时，钱蓓蓓也缓慢转身。<br/><br/>
姜沫正拿着手提包对她浅笑。<br/><br/>
钱蓓蓓双眼瞬间瞪大，连椅子都坐不稳了，直接滑落在地。<br/><br/>
房间里静默了好一会儿，才爆发出她尖利的惨叫：“啊——”<br/><br/>
随后，钱蓓蓓吓得在房间左右反复跑了好几趟，就是不敢凑近姜沫的方向，最后索性打开窗户，反正她在二楼，钱蓓蓓直接眼睛一闭，纵身跃下。<br/><br/>
<br/><br/>
幸运的是，她除了扭伤脚，膝盖擦破点皮，也没受什么大的伤。<br/><br/>
但钱蓓蓓此时却顾不得这些，跛着脚，一瘸一拐地冲进人群，嘴里还一直焦急地喊着：“老高！老高！”<br/><br/>
她这副狼狈的样子，瞬间成了人群的焦点。<br/><br/>
此时高建正应付着来宾，看到众人诧异的眼神，再听到钱蓓蓓这慌张的喊叫，尽管心里很不喜，但他还是过去搀扶住了钱蓓蓓，并温声安慰：“怎么了蓓蓓，你不在房间里好好呆着，等着仪式开始跑出来什么？”<br/><br/>
钱蓓蓓一头扎进高建的怀里，根本不敢回头看房间的方向，只是反手指着那个窗户：“她来了！她又来了！她肯定是见不得我好，来破坏我婚礼了！”<br/><br/>
高建沉默了下，随即似乎心有所感，忍住激动问道：“谁？谁来了？蓓蓓你说清楚点。”<br/><br/>
钱蓓蓓吓得鼻涕眼泪都糊了一脸，尽管说话支支吾吾的，但高建还是听清楚了。<br/><br/>
是姜家那个死去的女儿！<br/><br/>
害他损失了两个道具的家伙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69919041"&nbsp;&nbsp;chaptername="第六百五十二章&nbsp;&nbsp;她又来了！">加入书签</a>
</div>
