    
        <br/><br/>    摩托车风驰电掣，很快便来到了下一个路口前。
<br/><br/>    这是一条三岔路口。
<br/><br/>    此刻正好是直行的黄灯亮着，车流渐渐有慢下来的趋势，蜂鸟连忙再次提速，直接冲过了路口。
<br/><br/>    就在蜂鸟冲过路口的瞬间，红灯亮起。
<br/><br/>    不只是直行的红灯，就连左拐的红灯也亮了起来。
<br/><br/>    于是，无论是哪个车道的汽车，全部都停了下来。
<br/><br/>    这条路可是通往银座的必经之路，车流本就相当密集，这一停下来，瞬间将整个路口堵得水泄不通。
<br/><br/>    后面跟着的警方车辆，无奈的被前后的车流夹在了中间。
<br/><br/>    而更要命的是，他们之前为了不打草惊蛇，开来的车都不是警车，根本没没办法拉起警灯，让其他车辆迅速让行。
<br/><br/>    等他们通过这个路口，鬼知道对方已经跑到哪里去了？
<br/><br/>    一名驾驶的警官掏出对讲机，汇报道：“报告！对方控制了红绿灯，通过交通堵塞拖住了我们，我们已经跟丢了！”
<br/><br/>    “我知道了，你们先收队吧。”目暮警官沉稳的声音传来。
<br/><br/>    “是！”
<br/><br/>    目暮警官调了一下对讲机的频道，开口道：“佐藤！”
<br/><br/>    “明白！”佐藤警官铿锵有力的声音传来。
<br/><br/>    蜂鸟冲过了路口后，通过后视镜看到了后面的情况。
<br/><br/>    “原来如此，哥白尼，真有你的啊！”蜂鸟语气变得轻松了不少。
<br/><br/>    “这只是暂时的，东京警视厅在东京经营那么多年，可没那么容易被摆脱，信号灯很快就能恢复，他们过不了多久也会发现摄像头被入侵，”
<br/><br/>    再加上遍布整个东京的巡逻网络，你很快就会再次被他们咬住。”哥白尼声音凝重不减。
<br/><br/>    “fuck！你这嘴是刚刚被乌鸦啃过吗？”蜂鸟忽然骂道。
<br/><br/>    “你发什么疯？”哥白尼疑惑。
<br/><br/>    蜂鸟脸色难看地盯着后视镜：“已经有警察追上来了，而且开的还是真正的警车！”
<br/><br/>    呜！呜！呜！
<br/><br/>    蜂鸟后方，一辆警车已经跟在了身后，车顶上的警灯闪烁着刺眼的红光，警笛的鸣响即使隔着一条街道都能听得一清二楚！
<br/><br/>    驾驶位上，佐藤警官双手紧握方向盘，目光冷冽地盯着前方的摩托车。
<br/><br/>    “想逃？哪里有那么容易的事情！？”
<br/><br/>    她油门一踩，在更加剧烈的引擎轰鸣声中，警车渐渐接近了摩托车。
<br/><br/>    蜂鸟脸色越来越难看，只好将摩托调成了最大档位，油门也直接拧到了底。
<br/><br/>    一股虚浮感自车体传来，蜂鸟都怀疑要不是车上坐着的是两个人，这辆摩托车会不会直接飘起来。
<br/><br/>    蜂鸟心中暗骂，这辆摩托车也太次了，要是她以前骑的那辆哈雷，就算是警车她也敢刚到底。
<br/><br/>    心中一阵腹诽，但也改变不了现在的情况。
<br/><br/>    速度的提升让他们暂时拉开了一段距离。
<br/><br/>    但如果对方继续提速，自己这辆摩托肯定干不过汽车。
<br/><br/>    “喂！快想想办法！”蜂鸟大叫道。
<br/><br/>    哥白尼的声音立即响起：“前面路口右拐后，三百米之后的左侧有一条巷子，你从那里走。”
<br/><br/>    “好！”蜂鸟应声，看着前方的路口，速度丝毫不减，一个漂亮的漂移过弯，拐进了另一条路。
<br/><br/>    在拐进这条路后，蜂鸟将速度降下来了一些。
<br/><br/>    如果只是她一个人，那她会直接以现在的速度冲进巷子。
<br/><br/>    但是，她背后可是坐着她的雇主，多带着一个人，她的底气可就没那么足了。
<br/><br/>    要是在进巷子的的时候雇主出了什么意外，后面的钱可就一分都拿不到了。
<br/><br/>    虽然速度降了一些，但对于市区来说这依旧是足以让人悚然的极速。
<br/><br/>    于是，在泽木公平头盔下满脸惊恐的神情中，摩托车又是一个甩尾，猛然冲入了巷子中。
<br/><br/>    “你……你是想杀了我吗！？”泽木公平大吼道。
<br/><br/>    就在刚才，建筑物尖锐的墙角距离他只有不到两厘米的距离！
<br/><br/>    要真的撞上了，他很可能被直接甩出摩托车，到时候不死也得受重伤！
<br/><br/>    现在虽然安全了，但刚才受到的惊吓必须要发泄出来。
<br/><br/>    “放心吧，我的车技可是很好的，而且，你剩下的钱还没付清，我不可能让你有事的。”蜂鸟淡淡道。
<br/><br/>    “甩掉他们了吗？”泽木公平问道。
<br/><br/>    “暂时甩掉了，不过不愧是东京警视厅，反应确实迅速，我们如果再不想办法，过不了多久就会再次被他们盯上的。”
<br/><br/>    “那有办法了吗？”泽木公平问道。
<br/><br/>    “有人已经来接应我们了。”蜂鸟回道。
<br/><br/>    “呼！那就好。”泽木公平松了口气。
<br/><br/>    谁知蜂鸟话锋一转：“不过泽木先生，这次逃跑的难度可是有些出乎意料啊！”
<br/><br/>    “你什么意思！”泽木公平脸色微变。
<br/><br/>    “加钱！”蜂鸟言简意赅。
<br/><br/>    “之前不是说好三百万的吗？你明知道我要袭击警察，就应该预料到这样的风险，现在加钱，不合适吧？”
<br/><br/>    “哼！当实际成本远远高于预估成本的时候，我们就会提价，你想想，如果不是我，就凭警方的反应速度，你能逃得掉？”蜂鸟冷笑道。
<br/><br/>    “所以，现在我们都还没有彻底安全，你就开始坐地起价了？”泽木公平冷冷道。
<br/><br/>    “这可不是坐地起价，你以为我叫支援是免费的吗？我那些同僚可不是省油的灯，一次出手的费用可不便宜，老实说，三百万真的不够我回本的。”蜂鸟淡淡道：
<br/><br/>    “而且，就像你说的，我们没有彻底安全。”
<br/><br/>    泽木公平脸色难看。
<br/><br/>    蜂鸟的言外之意不难理解。
<br/><br/>    如果不加钱，那么自己很可能之后也【安全】不了。
<br/><br/>    泽木公平沉默了一阵，最终叹了口气：“你想加到多少？”
<br/><br/>    “加到五百万。”蜂鸟秒回。
<br/><br/>    泽木公平思索了数秒，点点头：“好，五百万就五百万，但是你必修保证我们能安全撤离！”
<br/><br/>    “明智的决定！”蜂鸟笑道：“你看后面。”
<br/><br/>    泽木公平一愣，随即转头看向后方。
<br/><br/>    只见几十米外，一辆摩托车正不远不近地吊在后方，和自己所乘坐的摩托车保持着一样的高速穿梭在车流中。
<br/><br/>    “那是……”泽木公平皱眉。
<br/><br/>    “那辆摩托车在三个路口前就已经跟着我们了，这不是我们的人，所以，只能是警方派来追踪我们的了。”
<br/><br/>    “如果你刚才没答应，我或许会【不小心】把你甩掉哦！”蜂鸟幽幽道。
<br/><br/>    “你这家伙！”泽木公平脸一黑。
<br/><br/>    “哎呀，不要生气嘛，现在我不还是在全力帮你逃跑吗？”蜂鸟对泽木公平的恼怒态度毫不在意。
<br/><br/>    就在这时，蜂鸟的耳边响起了哥白尼的声音：“飞燕已经到附近了，听我指挥，去和飞燕会合。”        <br/><br/>