    
<br/><br/>    “不急，等天黑了再去。”
<br/><br/>    苏倾落心思缜密：“白天人多，恐惹是非。”
<br/><br/>    “成，我在皇家别院等主人，先去看看他们从哪儿找来的幼童。”
<br/><br/>    小翠鸟有了新的乐子，八卦心蠢蠢欲动，一刻也等不及，振翅飞向高空。
<br/><br/>    “哎哎，这家伙，性子那么急，什么时候才能长大呀。”
<br/><br/>    苏倾落抱着小皇子，目视小翠鸟飞远，迷人的唇角，漾起一抹诙谐的笑容。
<br/><br/>    *************
<br/><br/>    夜色深深，月光如水。
<br/><br/>    寂静的小山村，家家户户门窗紧闭，偶尔有一两声狼嚎从不远处的山谷传出来，惊起狗吠一片。
<br/><br/>    苏倾落待小皇子睡熟后，轻手轻脚的溜出自家小院，跑到河岸边，拽下一根芦苇扔在水面上。
<br/><br/>    娇小的身体如轻灵的飞燕，轻飘飘的落在芦苇上，御使芦苇犹如离铉的箭矢一般，疾速冲向河对岸。
<br/><br/>    一苇渡江！
<br/><br/>    神奇的一幕，惊动了藏身于暗处，守卫皇家别院的禁卫军。
<br/><br/>    两名禁卫使劲揉了揉眼睛，目视那道娇小玲珑的身影踏水而来，呼吸几乎凝滞。
<br/><br/>    “二，三，十五.......，二十。”
<br/><br/>    在两名禁卫目瞪口呆的同时，苏倾落凝神细听，仅从微弱的呼吸，就将皇家别院四周，暗哨藏身的位置逐一摸清。
<br/><br/>    “音儿，帮我引开西南角的禁卫。”
<br/><br/>    心思电转间，她已有了决断，心神传音小翠鸟。
<br/><br/>    “好咧！”
<br/><br/>    小翠鸟兴奋的呼扇着翅膀，在皇家别院上空盘旋了两圈，准确的找到了目标。
<br/><br/>    “呼呼.....”
<br/><br/>    一连串火星喷射而出，点燃了别院西南角的马厩。
<br/><br/>    十几匹马儿惊得长声嘶鸣，咬断缰绳，冲出马厩，在院子里快速飞奔。
<br/><br/>    “着火了，快点灭火！”
<br/><br/>    皇家别院噪杂声四起，听到动静的侍从，禁卫纷纷从屋内跑出来，乱成一锅粥。
<br/><br/>    “音儿，让你引开人，没必要弄这么大动静吧？”
<br/><br/>    苏倾落趁乱翻墙跳进小院，目视无辜的马儿惊吓的四蹄发抖，四处乱窜，无奈扶额。
<br/><br/>    “这样才有意思嘛。”
<br/><br/>    小翠鸟盘旋在别院上空，给她指引方向。
<br/><br/>    “黑狼卫阴险狡诈，想劫走小皇子，什么恶毒的方法都能想出来，我这是给他们提个醒，不能心存侥幸，麻痹大意。”
<br/><br/>    “你行，你有理。”
<br/><br/>    苏倾落无奈摇头，娇小的身影，灵巧的在院子里穿梭，跟着小翠鸟来到小幼童下榻的院落，藏身于廊檐下。
<br/><br/>    ********
<br/><br/>    “呜呜，娘，我害怕，我要回家。”
<br/><br/>    一墙之隔的窗户里，传来幼童低沉压抑的哭声，伴随着一声声惊恐的低喃，听的人心尖发颤。
<br/><br/>    “他们从哪儿找来的幼童？”
<br/><br/>    苏倾落捅破窗户纸，透过细小的孔洞往里瞧。
<br/><br/>    “杏花村的张寡妇家，她家男人死的早，留下了三男两女五个孩子，穷的快接不开锅了。”
<br/><br/>    小翠鸟打探的很清楚：“皇廷司密探找上门，甩给她二十两银子，张寡妇就让她把人带走了。”
<br/><br/>    “为了二十两银子，连亲情都不要了。”
<br/><br/>    苏倾落眸光一暗，锐利的目光透过孔洞，清晰的观察着屋内的情况。
<br/><br/>    **
<br/><br/>    锦缎丝绒铺就的睡床上，一个面容同小皇子有几分相像，瘦弱娇小的幼童，害怕的缩成一团。
<br/><br/>    似是不敢大声的哭泣，用手捂着自己的嘴，仿佛被抛弃的幼兽一般，发出痛苦的呜咽。<br/><br/>