
因为三个人里就只有他没有被选择。<br/><br/>
薛御想起自己炸厨房的模样，真心觉得导演组的人疯了！<br/><br/>
“导演，我第一季因为做饭把厨房都烧掉了，你还让我做饭，也不怕我在烧一次？”<br/><br/>
导演深思熟虑后说道：“你可以邀请嘉宾帮忙。”<br/><br/>
薛御把目光落在封行身上，封行站起身：“我可以和你一起做饭，但我和你事先说好，我做饭也和炸厨房没什么两样。”<br/><br/>
陆浅见几个大男人都不会做饭，她主动请辞：“我来吧，我会做。”<br/><br/>
何磊在一旁心疼的说：“小景作为我们的嘉宾，本来是过来享受的，但是结果却让你过来替我们做饭还真是不好意思。”<br/><br/>
陆浅倒是觉得做饭没什么。<br/><br/>
“你们等等，很快就能吃了。”<br/><br/>
因为导演规定，除薛御能够去帮助陆浅做饭之外，其他人都不能去帮，要是帮了，就直接收回一斤大米作为惩罚。<br/><br/>
众人一听那还得了？所以只能坐在那里玩游戏。<br/><br/>
……<br/><br/>
厨房中，陆浅看着空空如也的灶台问薛御：“这里什么东西都没有，你让我今天中午做什么？”<br/><br/>
“有大米饭，然后我们缸里有咸菜。”<br/><br/>
陆浅：“……”<br/><br/>
她突然发现自己好像不是嘉宾，要不然为什么别的嘉宾吃肉，到了她这里就吃白米饭下咸菜了？<br/><br/>
“没肉吗？”<br/><br/>
薛御尴尬的挠了挠脑袋：“有，但是需要用劳动来换，免费给导演是绝对不会同意的。”<br/><br/>
顿了顿薛御补充道：“导演每次要求换肉的要求都是不一样的，导演有良心的时候，只需要几斤小鲜菇就可以换一斤肉，但有些时候需要下田还有去地里做农活来换。”<br/><br/>
看起来想要吃肉并非是这么容易啊。<br/><br/>
算了，还是吃素吧。<br/><br/>
“刚刚我来的时候看见土里栽种着蔬菜，你去给我摘一些过来，今天中午我们就吃素吧，晚上我们去问问导演要怎样才能换肉。”<br/><br/>
“好。”<br/><br/>
薛御去院子外面的土里摘菜，而在房间休息的三人刚收到了导演的隐藏任务卡。<br/><br/>
“今天晚上快乐屋将会迎来两位神秘嘉宾，并且他们拥有点菜的权利，现在在你们手中所拿着的是两位嘉宾点的菜。”<br/><br/>
何磊看了一眼，就四个字。<br/><br/>
“满汉全席。”<br/><br/>
好家伙！这满汉全席给点的就差直接把他们给送走了。<br/><br/>
何磊问道：“这满汉全席的食材是你们节目组提供吗？”<br/><br/>
导演回答：“我们节目组可以提供食材，但是却需要你们完成这隐藏任务。”<br/><br/>
导演递给何磊一张任务卡，他打开来看了一眼皱眉：“这任务也太过分了。”<br/><br/>
导演说道：“何老师，这任务你也可以选择不去完成，但这任务你要是一拒绝，你就需要自己去找食材了。”<br/><br/>
<br/><br/>
何磊看了众人一眼，然后把隐藏任务扔掉！<br/><br/>
“我拒绝！”<br/><br/>
……<br/><br/>
厨房里，<br/><br/>
陆浅也接到了导演组给的任务：“向何老师告白并且让何老师相信将能获取五斤猪肉。”<br/><br/>
告白？<br/><br/>
这任务是想要直接送她去死？<br/><br/>
她老公要是看见了还得了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515159"&nbsp;&nbsp;chaptername="第297章快乐萌萌探综艺录制4">加入书签</a>
</div>
