    绝大部分都是通过她好友申请的。
<br/><br/>    还有几条信息是程晨的，她惊呼:你可终于用微信了！
<br/><br/>    听澜：要去实习，所以有需要。
<br/><br/>    程晨：你朋友圈发的那个就是你实习老板？
<br/><br/>    听澜这才知道，林之侽刚才“假公济私”发了一张时彦的照片，底下林之侽和程晨已经在评论区互动上了，她俩早就加过彼此的微信。
<br/><br/>    林之侽：舒舒未来老板帅不帅？
<br/><br/>    程晨如实回答：帅，有气质。
<br/><br/>    林之侽打了一行得意的哈哈哈，程晨回了一行问号。
<br/><br/>    听澜手忙脚乱才找到删除这条朋友圈的方法，然后切回聊天页面和程晨聊了一会儿。她还不太会用微信，所以也没有去查看通讯列表里都有谁。
<br/><br/>    正准备要放下手机睡觉时，程晨忽然发了一条信息过来：陆阔也在森洲。
<br/><br/>    听澜想起陆阔好像确实常跑到森洲来，她打工的那家咖啡馆就在他们公司的附近。
<br/><br/>    “你也计划来森洲发展吗？”她问程晨。知道陆阔在追程晨，但是具体是什么关系，听澜不是很清楚，恐怕连程晨自己也不是很清楚。
<br/><br/>    “等毕业再说。”程晨没多说。
<br/><br/>    “好，期盼你来。”听澜回复完便睡了，今天忙了一天，有点累了。
<br/><br/>    而旁边床的林之侽却一点睡意也没有，把今天见到时彦的点点滴滴都串连了一遍，越想越清醒，越想越兴奋，睡不着。
<br/><br/>    算准了从森大到棕榈花园小区的时间，她准点发送信息过去。
<br/><br/>    “时老师，到
<br/><br/>    家了吗？”
<br/><br/>    “刚到。”对方很快就回了。
<br/><br/>    林之侽安耐不住，直接发了一个语音通话请求过去，对方依然很快接通，很浅的笑声传来：还不睡？
<br/><br/>    林之侽被耳机里那声浅浅的笑声迷晕，整个大脑又跟过电一样，屏息听着，哪怕对方的呼吸声，她都听得脸红心跳。
<br/><br/>    一会儿，耳机里又传来窸窸窣窣的声音。
<br/><br/>    她颤着声音问：“你在做什么？”
<br/><br/>    “换衣服，准备洗澡。”
<br/><br/>    “哦。”怎么能说得那么自然呢，跟她通着话，就去洗澡？也太不把她当外人了吧。
<br/><br/>    脱衣服的窸窣声没了，又是一阵令她窒息的安静，林之侽想象了一下他的身材，不自觉咽了一下口水，暗骂自己在想什么啊，年纪轻轻的，满脑子黄.色废料。
<br/><br/>    对方像是能看到她咽口水似的，又笑了：“还有事吗？”
<br/><br/>    林之侽为了掩饰自己刚才的胡思乱想，灵机一动，脱口而出：“我知道你上回说的溯源是什么意思了，就像你们公司和医药公司合作，从药品的原材料到生产出来，再到医院药房，最后到病人手中，每个环节，只要扫码就都能追溯到。”
<br/><br/>    对方又笑了：“还挺好学。”
<br/><br/>    接着是拖鞋踩地的轻微声响，以及他放水的声音。
<br/><br/>    林之侽忽然有画面感了，此时他一定穿得很少，一边拿着手机给她聊天，一边在浴室里放水，准备洗澡。
<br/><br/>    好想看，早知道刚才要大胆一点，用视频聊天，而不是语音
<br/><br/>    聊天。
<br/><br/>    她被自己的想象给美到，抱着手机，嘴角咧得可以与太阳比肩。
<br/><br/>    那边放水的声音结束，人家是真要洗澡了，所以说了句
<br/><br/>    ：“真想学，到公司来，我安排技术员教你。”
<br/><br/>    他这句话明显有揶揄的成分。
<br/><br/>    而林之侽却鬼使神差，本性暴露：“我能跟你视频吗？”
<br/><br/>    想看他！
<br/><br/>    对方大概没料到她会忽然这么大胆，又笑了一下，好一会儿才开口问
<br/><br/>    ：“知道我比你大几岁吗？”
<br/><br/>    有点坚持之后缴械投降的无奈。
<br/><br/>    林之侽大脑轰地一热，马上嘴甜回答道：“当然知道啊，大8岁嘛。我对你的简历都可以倒背如流了，不仅是年龄，还有身高，三围，脚的码数”
<br/><br/>    一高兴有点得意忘形，什么都往外说了。
<br/><br/>    “三围？脚的码数？”时彦反问，耐人寻味。
<br/><br/>    “呃，不是，我是说，你的年龄正好是男人最好的年龄，最有魅力的年龄。”
<br/><br/>    她绝对不会说，自己为什么会去目测他脚的码数，绝对不会。
<br/><br/>    她那些奇奇怪怪的知识点，只能在她的社交平台上与粉丝交流。
<br/><br/>    但是时彦显然不知道这个知识点，所以有点好奇地问：
<br/><br/>    “为什么关注我脚的大小？”
<br/><br/>    “随便看看的。”林之侽做贼心虚地回答，她还要脸的。
<br/><br/>    “那看出多大了吗？”
<br/><br/>    他的声音带着一点耐人寻味的笑意。
<br/><br/>    林之侽心一抖，拿着手机的指尖都在发颤
<br/><br/>    ：“我要睡觉了，晚安。”
<br/><br/>    不等对方回答，直接挂了通话。
<br/><br/>    她怀疑，时彦这只老狐狸早知道男人脚大脚小的梗，只有她自作聪明、自以为是,哪里是他的对手。
<br/><br/>    手机塞在枕头底下，脸也埋在枕头里，脸红得要爆炸。过了一会儿手机嗡嗡响了一下，她急忙掏出来打开看，灰白色的空间头像旁边简单的两个字：晚安。
<br/><br/>    林之侽抱着手机想在床上打滚，颤着指尖回复：晚安安！
<br/><br/>    啊，矫情得要死，但就想这么发，谁也拦不住。
<br/><br/>    之后对方没再回复。
<br/><br/>    林之侽又切换回自己的社交平台：已过了六个小时，单方面宣布，热恋中！
<br/><br/>    不管时彦怎么想的，她现在的感觉就是陷入热恋中。
<br/><br/>    这次粉丝也确定她是真恋爱了，纷纷留言，恭喜侽姐。
<br/><br/>    林之侽半夜根本睡不着，越想越兴奋，急需要人帮她分担，所以起身呼呼爬到听澜的床上，挤着她睡。
<br/><br/>    听澜已经习以为常了，迷迷糊糊往里侧靠了靠，给她让出位置。
<br/><br/>    “舒舒，你什么时候去实习呀。”
<br/><br/>    “下个月吧。”
<br/><br/>    “我要不要也去他们公司实习？”
<br/><br/>    “你的专业不相关吧？”
<br/><br/>    “我可以去应聘他们公司的客服，我看了，就客服的要求低。”
<br/><br/>    “好”听澜继续睡了，当她是开玩笑。
<br/><br/>    结果，听澜正式去时彦网络信息公司报道的时候，林之侽也真的跟着去应聘客服的实习岗位了。
<br/><br/>    她的行动力是相当强的。
<br/><br/>    就她的口才，这个客服的岗位，别说人事经理本来就认识她，即便不认
<br/><br/>    识她，也会分分钟录取她的。
<br/><br/>    所以当天，她和听澜都顺顺利利地办理了入职手续。
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>