    
<br/><br/>    上了摩托，卢娇试探的问：“你不喜欢吃吗？”
<br/><br/>    刘峰想了一下：“还行吧。”
<br/><br/>    她喜欢的，他可以尝试一下。
<br/><br/>    当这个念头从脑海划过时，刘峰还不自知，轰了油门就起飞。
<br/><br/>    吓得卢娇赶紧抓住他的肩：“你慢点。”
<br/><br/>    “害怕啊？刚回来怎么没见你害怕？”
<br/><br/>    “此一时彼一时！”卢娇磨牙，那是逃难，当然越快越好，现在又不是，当然要以安全为第一。
<br/><br/>    “切，口是心非！”
<br/><br/>    “我心非你个头，道路千万条，安全第一条，行车不规范，亲人两行泪，懂不懂？”
<br/><br/>    “我懂你个头。”刘峰回怼。
<br/><br/>    就在车开出巷口，刚要进大马路时，旁边闪出一群人来。
<br/><br/>    卢娇吓的心都要跳了出来，才发出一声尖叫，刘峰嘎的一声，把车停下了。
<br/><br/>    因为速度太快，车头还翘了起来。
<br/><br/>    刘峰快速把车头压了下去，两脚一撑，冰冷冷的看向叶瑶，还有她叫的人。“你们是想找死吗？”刘峰冷怒。
<br/><br/>    而卢娇因前后俯冲，撞到了刘峰后背，顿时眼冒金星，谁也没看清。
<br/><br/>    还是刘峰开始发火，她眼幕才慢慢清明。
<br/><br/>    叶瑶？
<br/><br/>    正想找她呢，居然送上门了。
<br/><br/>    崔健几个也没想到刘峰骑这么快，想到刚才差点被撞到，也是惊魂不定。
<br/><br/>    “淦！给劳资下车！”
<br/><br/>    刘峰冷哼，就这些几个小瘪三，他没都放在眼里：“还敢叫我下车，是嫌命太长了是吧。”
<br/><br/>    “艹，你小子挺狂啊。”崔健扬起他沙包大的拳头，凶神恶煞。
<br/><br/>    刘峰回头：“你下去，去边上呆着。”
<br/><br/>    卢娇手忙脚乱，赶紧滚下去，就站到了马路边。
<br/><br/>    下一秒，刘峰一脚踹上崔健。
<br/><br/>    猝不及防的崔健，顿时被踢飞了三米远，并踉跄倒地，抱着肚子就熬了一声。
<br/><br/>    刘峰根本就不给别人反应的机会，跳下车三拳两脚，竟然把崔健带来的人，打的哭爹喊娘。
<br/><br/>    这反转，把叶瑶都看傻了。
<br/><br/>    “怎么会这样？”
<br/><br/>    “为什么不会这样？”刘峰反问，酷酷的回头冲卢娇勾了勾手指：“过来！”
<br/><br/>    卢娇也有点傻眼，因为她从来没见过刘峰打架，这是第一回。
<br/><br/>    她满心震惊，他竟然有这身手，那她怎么一辈子都不知道哇？
<br/><br/>    “叫我？”
<br/><br/>    “不是你是谁？”
<br/><br/>    卢娇讪讪的走上前，刘峰就指着叶瑶：“打吧。”
<br/><br/>    “……”卧槽好猛。
<br/><br/>    卢娇咽了口唾沫，摆出凶巴巴的样子：“事情都说清楚了，你还找人打我，既然你不仁在先，就别怪我不义在后，这巴掌你收好了。”
<br/><br/>    “啪”卢娇抡起手，狠狠的煽了下去。
<br/><br/>    叶瑶被打懵了，她是怎么也没想到，刘峰竟然说真的，竟然真让卢娇打她。
<br/><br/>    委屈瞬间爆棚，捂着脸便朝卢娇扑了过来。
<br/><br/>    “你打我？那我要打死你。”
<br/><br/>    刘峰往前一横，仗着自己个儿高，按住叶瑶的脑袋就往后压。
<br/><br/>    那姿势像极了后世某个漫画，最萌身高差里的女生脚打拳踢，男生按住女生头，让女生进退不得，只能打在空气里的画面。
<br/><br/>    卢娇嘴角抽了三抽，玛哒，辣眼晴。
<br/><br/>    “你放开我，放开我，我要打她，我要打死她。”叶瑶疯了，那鸡毛拳甩得，连空气都看着尴尬。
<br/><br/>    “这一耳光是你欠她的，她还你你就得受着。”刘峰不苟言笑。
<br/><br/>    这时，已经恢复过来的崔健，看自己表妹吃了亏，气的热血冲头，抓起路边的红砖，就要往刘峰脑袋上掀。
<br/><br/>    卢娇看到连忙喊：“小心！”
<br/><br/>    刘峰一把推开叶瑶，一个漂亮的回旋腿，瞬间又把崔健踢飞了四米远。
<br/><br/>    这重创，让崔健半天都起不来。
<br/><br/>    “玛哒，你给我等着，劳资今天又不打死你，劳资就不姓崔！”
<br/><br/>    “就凭你们？”刘峰冷笑：“再叫十个来，我也能打得你哭爹喊娘，不信你试试？”
<br/><br/>    他可是从小就学军体拳的人，这些杂碎他还能放眼里？
<br/><br/>    “好，你给我等你，有本事咱们溜冰场见！”
<br/><br/>    崔健爬了起来眼眸通红的约战。
<br/><br/>    九九这会打群架，还是很讲究武德的，崔健这种叫下战书。
<br/><br/>    刘峰弹了弹衣服：“你说溜冰场就溜冰场啊，我更喜欢公安局门口，也不去打听打听，我叔叔是谁？”
<br/><br/>    崔健傻了眼，特么想问你叔叔是谁？
<br/><br/>    但感觉自己要问了，就跟个SB似的，所以梗着脖子，硬是没敢接茬。
<br/><br/>    缓了半天才怒不可遏的继续压场子：“你不敢来是吗？”
<br/><br/>    “我还问你是不是不敢来。”
<br/><br/>    “去尼玛哒，劳资会不敢？”
<br/><br/>    “那半个小时后公安局门口见。”
<br/><br/>    说完，刘峰跨上摩托，就示意卢娇上车。
<br/><br/>    卢娇舔了下唇，都无语凝咽了。
<br/><br/>    叶瑶哭得地动山摇：“刘峰，我恨你，我恨你，我真的恨你。”
<br/><br/>    轰了一下油门的刘峰：“那就对了，千万别喜欢我，不然我还得改你喜欢的地方，太麻烦。”
<br/><br/>    “……”卢娇。
<br/><br/>    叶瑶：“……”
<br/><br/>    崔健：“……”
<br/><br/>    直到车和人消失不见，崔健才气的回过神：“这就是你说的男朋友？卧槽，人家压根就没把你当女朋友。”
<br/><br/>    叶瑶难堪极了，扭头就跑。
<br/><br/>    崔健的几个朋友捂着肚子呻吟：“健哥，咱们还去吗？”
<br/><br/>    “我不想去了，那小子真能打，肯定是学过的，咱们再多几个人，都不见得能打过他。”
<br/><br/>    “他还把地点约在安全局，那不是送菜吗？我反正不去。”
<br/><br/>    一群乌合之众就这么分道扬镳了。
<br/><br/>    刘峰把卢娇送到小桥口：“明天你几点出门？”
<br/><br/>    “早上吗？”
<br/><br/>    “废话。”
<br/><br/>    “6点吧。”
<br/><br/>    “那你在这等我，我来接你。”
<br/><br/>    说完，刘峰不等卢娇拒绝，呼啸着就走了。
<br/><br/>    卢娇摸着下巴，半天都没回魂。
<br/><br/>    体贴还是当年的体贴，就是这本事，越来越大了伐。
<br/><br/>    卢娇偷笑的走回家，刚进门，就看到曾慧黑着脸坐在沙发上，像是等她回来。
<br/><br/>    “妈？”
<br/><br/>    “你还知道回来？”曾慧抓起桌上的搪瓷杯子，就朝卢娇身上丢了过去。
<br/><br/>    还好卢娇反应快，又有心准备，就把杯子给躲开了。
<br/><br/>    搪瓷杯落在地上虽然没碎，但发出好大一声动静。<br/><br/>