    
<br/><br/>    “怎么着？自己做的东西自己认不出来了？”顾瑾渊抬眸，冷冷道。
<br/><br/>    姜绾芸：“…”
<br/><br/>    她真的真的真的只是，想问一下他这是何用意而已。她自己做的糕点，自己怎么可能认不出来？
<br/><br/>    “回禀陛下，妾认得。”姜绾芸深吸一口气，将内心的情绪压下之后，又恭恭敬敬道，“妾只是不明白，您忽然问起这个，是什么意思？”
<br/><br/>    “什么意思，不是应该朕问你吗？”顾瑾渊微挑眉，淡淡问她，“这是你给身边宫女做的吗？怎么送到朕这里来了？”
<br/><br/>    姜绾芸闻言，只觉得心里“咯噔”一声，随后便不由暗道，“坏了…”
<br/><br/>    不过这事儿应该没人知道啊，陛下是怎么知晓的？？？该不会…是小王爷跟他说的吧？
<br/><br/>    见她不语，顾瑾渊又再次挑挑眉道，“怎么？还以为朕不知道？”
<br/><br/>    “陛下恕罪。”事到如今，她也不知该怎么辩解了，只能赶紧跪下认错，希望自己良好的态度，能给他留下个好印象。
<br/><br/>    她一点儿都不怀疑皇帝陛下是不是真的知晓了，不管是真知道了，还是诈她，再找理由，都显得过于苍白了。
<br/><br/>    说慌…她几乎没有动过这方面的心思，因为在这人面前说慌，实在是一项非常不明智的选择。
<br/><br/>    与其扯东扯西，还不如赶紧认错，赚一个态度分。
<br/><br/>    “呵，你倒是一点儿都不为自己辩解？”眼看着她直接跪下，一个解释都不给，顾瑾渊差点儿被她气笑，“那你干脆再解释一下，为什么给身边宫女做的吃食，送到朕这里来了？”
<br/><br/>    “这个…”姜绾芸有些为难，昨日是小王爷劝她的，而她确实也是因为过去蹭饭不拿点什么…感觉不太好…
<br/><br/>    “怎么？理由就讲不出来了？”顾瑾渊垂眸，看着跪在自己跟前的人淡淡道，“你还想袒护顾逸笙？”
<br/><br/>    她这是，怕他把顾逸笙叫来，一并问罪了？
<br/><br/>    “不是袒护…”姜绾芸扯扯嘴角，为难道，“这个…其实是因为小王爷突然提出过去见您，而妾又什么都没准备，情急之下，才…才随手拿了一盒糕点。”
<br/><br/>    说完，她又急急补充了一句，“请陛下放心，这糕点是刚做的，没人动过！”
<br/><br/>    她真不是袒护小王爷，实在是，有些话没办法说出口…
<br/><br/>    让她在皇帝陛下面前，跟他告状，而那告状的对象，居然还是他的亲弟弟？这种事情…她做不合适吧…？
<br/><br/>    “随手…拿的？”顾瑾渊骨节分明的纤长指节微动，葱白的指尖点在额角，弯唇嗤笑，“你可真会解释。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这位似乎…比她想象中的还要难缠，一句错，句句错…似乎她只要一开口，就能被他抓住漏洞…
<br/><br/>    心中有了定论之后，她便打定主意不再说话。让他说吧，他说什么就是什么，她照做就行…
<br/><br/>    这大晚上的，他总不能赶她走吧？一行除了后宫宫嫔，还有随行大臣和陌轲使臣，应该也不会，把她拉出去打板子？
<br/><br/>    如此算下来，也就是训斥几句的事罢了。<br/><br/>