    
<br/><br/>    “姐！”
<br/><br/>    贾世豪和李言眼睛同时一亮，又异口同声的喊人。
<br/><br/>    “嗯。”宋晚朝他们笑了笑，再次看向万鑫问：“考虑的怎么样？”
<br/><br/>    “你算什么东西？敢威胁我？”万鑫冷笑，“听说过万氏集团吗？《进阶偶像》就是我家投资的，你敢赶我走？”
<br/><br/>    “为什么不敢？”宋晚微微挑眉，“你信不信，我把你现在说的话放到网上，再带上《进阶偶像》和万氏集团，反响会怎么样？”
<br/><br/>    “宋小姐，息息怒！”
<br/><br/>    策划人笑呵呵的走了过来，劝宋晚道：“万鑫就是性子直了些，没恶意的，宋小姐，那个视频，要不您删了吧？毕竟，李言和贾世豪的前途您也不能不顾不是？”
<br/><br/>    宋晚闻言眼睛一眯，沉声问：“你在威胁我？”
<br/><br/>    “不敢不敢！”策划人摆了摆手，“只是您也知道，万鑫是我们公司的练习生，总不能让他离开吧？”
<br/><br/>    “那是你们的事儿，与我何干？”宋晚声音淡淡道：“敢得罪我的人，谁的人也不好使，有本事你们就给李言和贾世豪穿小鞋，大不了，我让这节目开不下去，反正，我们公司的艺人不缺这点热度。”
<br/><br/>    有沈氏集团和许氏集团做靠山，贾世豪和李言还怕缺资源？
<br/><br/>    之所以让二人过来参加这个选秀，也不过是提前让他们在观众面前露脸而已。
<br/><br/>    策划人被宋晚满不在乎的态度惊到了。
<br/><br/>    晔晚娱乐他们公司查过了，就是一新注册的小公司，目前旗下艺人也就李言和贾世豪两人。
<br/><br/>    真不知道宋晚哪里来的底气，竟然敢得罪主办方。
<br/><br/>    “瞧宋小姐这话说的……”策划人干笑，“这样，咱们各退一步，让万鑫给您的人道歉，咱们这事儿就此揭过，如何？”
<br/><br/>    “好啊！”宋晚点头，“让他给谈魏道歉，然后退赛，这事就到这儿，你看怎么样？”
<br/><br/>    “你……”策划人脸色微变，“宋小姐，有时候人在屋檐下就得学会低头，万氏集团可不是您能得罪的起的。”
<br/><br/>    宋晚不以为然一笑，“我今儿还真就得罪了。”
<br/><br/>    京城的公司又怎么样？在沈氏集团面前，什么都不是。
<br/><br/>    万鑫见宋晚如此犟，顿时也来了气，“臭娘们儿，别给脸不要脸！”
<br/><br/>    “你丫的骂谁臭娘们儿呢？”贾世豪本就在气头上，这会儿见万鑫还这么嚣张，更气了。
<br/><br/>    “贾世豪，你退下。”
<br/><br/>    宋晚瞥了贾世豪一眼。
<br/><br/>    贾世豪冷哼一声，甩开谈魏的手，气呼呼的走到角落蹲去了。
<br/><br/>    宋晚看了他一眼，心下微微一叹，再次看向万鑫道：“要么《进阶偶像》从此下线，要么，让万鑫公开和谈魏道歉并退出比赛，否则，这事儿完不了。”
<br/><br/>    “做梦！”万鑫指着宋晚破口大骂：“你个小娘们儿，信不信我现在就叫人弄死你？”
<br/><br/>    策划人表情僵了僵，对万鑫这蠢货有些恨铁不成钢。
<br/><br/>    这么多练习生在，他竟然敢大言不惭，是怕别人没证据吗？
<br/><br/>    他还以为这是黑社会横行的时代吗？
<br/><br/>    “哟？”宋晚挑眉，“万少爷好大的口气，就是不知道，你想怎么弄死我呢？”<br/><br/>