    
<br/><br/>    这个小姑娘的名字和她还挺有缘，唤做慕浅，年十六，正值女儿家芳华之时。
<br/><br/>    可惜，却没有那么好命。
<br/><br/>    身为天麟王朝第一护国宗门星罗宗的弟子，过的却还不如街头上的一个乞丐。
<br/><br/>    只因慕浅生来没有灵根，无法修炼灵力，到现在为止连最低级的灵者都不是。
<br/><br/>    在实力说话的星罗宗中，只能接受师门弟子的冷眼嘲笑和肆意辱骂。
<br/><br/>    脏活差活全部都丢了过来，一语不合还有可能被罚紧闭。
<br/><br/>    总而言之，慕浅就是星罗宗内人人都可以踩一脚的对象。
<br/><br/>    但是，叶婉莹却一直对她很好，从不嫌弃她是一个废物，还经常带一些丹药灵典给她。
<br/><br/>    并且一直鼓励她，说没有灵根也没什么大不了，只要你愿意努力，就能够做好。
<br/><br/>    这话现在让君慕浅来听，只想冷笑。
<br/><br/>    她虽然只有这个小姑娘的记忆，不知道所有事情，但是以她在东域纵横了百年之久来看，这个叶婉莹一定不怀好心！
<br/><br/>    因为这一次慕浅之所以被当成星罗宗宗主之女带到了摄政阁，也是因为叶婉莹告诉她——我们来做一个互换身份的游戏，一定很好玩。
<br/><br/>    然后还把血琉璃玉坠给了慕浅，让她好好保管。
<br/><br/>    慕浅把叶婉莹当成自己唯一的朋友，自然是乐意的。
<br/><br/>    但没想到，这所谓的游戏，竟然把她送上了黄泉。
<br/><br/>    先是被一群弟子毒打，嘴里叫骂着你一个废物还妄想着和叶师妹比肩？
<br/><br/>    结果后来陈将军来的时候，这群弟子又异口同声地说她就是叶婉莹。
<br/><br/>    狸猫换太子。
<br/><br/>    这才有了后来的一幕。
<br/><br/>    君慕浅按着头，只感觉她已经压抑不住她内心的怒意了。
<br/><br/>    她似乎仍能感受到，这个小姑娘死的时候那彻骨的绝望，这种情绪仿佛一张利网，牢牢地扣住了她的心脏，闷得她喘不过气来。
<br/><br/>    生性单纯，做事诚恳，好不容易有了一个朋友，却被利用而死。
<br/><br/>    一生，就此而落。
<br/><br/>    蠢么？
<br/><br/>    是有些蠢，但是环境决定了性格，没有办法的事情。
<br/><br/>    想到这里，君慕浅森然一笑。
<br/><br/>    自然，她不是慕浅，没有权利替其去报复这些人。
<br/><br/>    但若是他们自己找上门来，她就和他们好好的玩一玩。
<br/><br/>    论手段？
<br/><br/>    那么就看谁阴得过谁好了。
<br/><br/>    但是为今之计，是要提升她的实力。
<br/><br/>    说起这个，君慕浅就头疼不已，因为又与她认知的不同了。
<br/><br/>    灵玄世界的修炼者仍然是靠灵气，但却需要灵根，有了灵根，才能修炼灵力。
<br/><br/>    这并不像她在大千的时候，只需要丹田就够了。
<br/><br/>    并且，灵根也有类型之分，共有四大类别：斗灵根、御灵根、咒灵根和言灵根，其中以战斗型的斗灵根居多。
<br/><br/>    灵根品质越好，修炼越快。
<br/><br/>    低品质的灵根尚且不被江湖瞧得起，何况一个没有灵根的人呢？
<br/><br/>    慕浅的遭遇也只能说是万千人中的一个了。
<br/><br/>    君慕浅其实想，没有灵根就没有吧，反正她可以用她在东域的那些修炼方法，来吸收灵气，从而提高修为。
<br/><br/>    可是坏就坏在，这个小姑娘的丹田也是破的。
<br/><br/>    破的原因，还是因为叶婉莹。
<br/><br/>    这件事情，就要提起一年前的一场宗门比试了。
<br/><br/>    星罗宗虽然是天麟王朝的第一宗门，但在整个华胥大陆，还排不上前三。
<br/><br/>    那场比试是星罗宗对另一宗门，参赛的便是叶婉莹。
<br/><br/>    叶婉莹的实力在同龄人也算拔得了头筹，可还是有比她更强的存在。
<br/><br/>    她早知道自己那场比试会落败，但又不想让自己丢了颜面，所以软言细语地恳求慕浅替她出赛。
<br/><br/>    慕浅连灵者都不是，一招就被打了下来。
<br/><br/>    而且对方手段极其狠辣，不仅重伤了她，还废了她的丹田。
<br/><br/>    从此，慕浅在星罗宗就更不受待见了。
<br/><br/>    据说是因为叶婉莹也没想到会出现这样的事情，于是怀着愧疚之心，更加照顾她了。
<br/><br/>    君慕浅叹了一口气，小姑娘真的是太容易相信别人了，看样子是把整颗心都掏了出来，但却把真心交错了人。
<br/><br/>    可怜，也可悲。
<br/><br/>    没丹田，没灵根，下位面，回不去。
<br/><br/>    这下本座可怎么办啊……
<br/><br/>    她又躺了下去，双眼望天。
<br/><br/>    算了，还是先睡觉吧，命要紧。
<br/><br/>    **
<br/><br/>    七天后，君慕浅着手着回星罗宗了。
<br/><br/>    说不定，叶婉莹这个时候还在给她哭灵呢。
<br/><br/>    她不回去的话，岂不是会错过这一幕？
<br/><br/>    不过，在回去之前，她还想去会会那位摄政阁主。
<br/><br/>    听说星罗宗最近和天麟王朝之间的关系很微妙，刚好借这个机会多获取一些情报。
<br/><br/>    知彼知己，方可百战不殆。
<br/><br/>    君慕浅唇边挑起邪肆的笑来，除了打架，她最擅长的便是在江湖上翻云覆雨了。
<br/><br/>    不过江湖是江湖，庙堂是庙堂，还是有区别的。
<br/><br/>    她也想看看，她在下位面，是否还能似前世那般恣意人生。
<br/><br/>    因为据她接收到的记忆来看，灵玄世界这个位面，在诸多下位面之中，可是很特别呢。
<br/><br/>    思至此，君慕浅随便逮住了一个留守的侍卫，直入主题：“你们公子在哪儿？”
<br/><br/>    侍卫愣了一下，然后摇头：“小人不知。”
<br/><br/>    君慕浅了然。
<br/><br/>    那位公子，一看就是神出鬼没的人。
<br/><br/>    重瞳者哎，她在整个东域都没有见过一个重瞳者。
<br/><br/>    灵玄世界委实有趣。
<br/><br/>    罢了，见不到就见不到吧，逛一圈回去。
<br/><br/>    君慕浅背着双手，忽然，双眸一眯。
<br/><br/>    在余光快要触及不到的地方，有一道极淡的黑影掠过，刚刚好暴露在她的视线之内。
<br/><br/>    嗯？
<br/><br/>    君慕浅眸底浮过浅浅的暗光，这是想引她去什么地方？
<br/><br/>    毕竟她一个没有修为的人，是不可能这么巧看到的，而且其他侍卫也没有半点反应。
<br/><br/>    能在摄政阁中这般作为的，恐怕是出自那位公子的授意了。
<br/><br/>    当机立断，君慕浅跟了上去。
<br/><br/>    那道黑影的速度并不快，这让她心中更加确定了。
<br/><br/>    最后，停到了一座竹屋前，黑影瞬间消失。
<br/><br/>    窗户半掩，耳边传来了细细的水声，雾气弥漫。
<br/><br/>    那位公子的住处么？
<br/><br/>    君慕浅走到窗户边，微微弯身，然后就看到了堪称活色生香的一幕。<br/><br/>