
刘雅当然知道，以暴制暴不是什么好办法。<br/><br/>
但这个男人如此冥顽不灵，还敢跟她这样呛声，那么她就不得不考虑出手教训教训他了。<br/><br/>
“余战，去给我准备一套衣服来。<br/><br/>
我会让这个人知道，什么叫心服口服。”<br/><br/>
刘雅可不止有银针这一门绝招。<br/><br/>
这个男人是想连她也一起绑架，还想把她的女儿拿去卖的，丧心病狂的恶徒。<br/><br/>
那么她会给他一个十分痛快的教训。<br/><br/>
让他知道，什么叫做不自量力。<br/><br/>
“何威，我给你最后一次机会。<br/><br/>
如果不抓住这次机会。<br/><br/>
我会让你知道，剩下的时间里，你什么怎么样。”<br/><br/>
余战很快拟好了一份格斗挑战书。<br/><br/>
挑战书上提出，伤亡自负。<br/><br/>
并请来了两名公证处的公证员，对此做出公证。<br/><br/>
不过一般的格斗是有裁判的。<br/><br/>
而刘雅跟何威的格斗没有裁判。<br/><br/>
她就是要跟他一决生死。<br/><br/>
而刘雅是打算，亲自教训这个人渣，让他知道，输在她这样的女人手上，会是他一辈子的耻辱。<br/><br/>
就是要让他一辈子都抬不起头来。<br/><br/>
让他像蝼蚁一样偷生。<br/><br/>
一切规则都是刘雅在定。<br/><br/>
何威只管签字，按手印。<br/><br/>
还能听到公证人员道：<br/><br/>
“我们宣布，此公证书真实有效，一切受法律保护。”<br/><br/>
而何威还以为，刘雅在跟他开玩笑，以为她是找专业的格斗师来跟他仳。<br/><br/>
没想到，刘雅是亲自上阵。<br/><br/>
她穿了黑色的紧身衣，长发绾在了脑后，直接的轻装上阵的。<br/><br/>
她的身材和游戏中的女主角并无二致。<br/><br/>
只不过那可怕的气场由内而外散发出来，再次让何威为之惊叹。<br/><br/>
他完全没有想过，自己不过是别人瓮中的鳖，还以为打赢了刘雅，就能继续找刘盼的麻烦。<br/><br/>
倏不知，他如今不过是刘雅用来出气的靶子而已。<br/><br/>
长这么大，她很久没有这么想揍一个人。<br/><br/>
而这次，她就是要好好揍揍他了。<br/><br/>
“你准备好了吗？”<br/><br/>
刘雅问何威道。<br/><br/>
男人漫不经心道：<br/><br/>
“老子不……”<br/><br/>
他是想说，他不跟女人打架。<br/><br/>
而事实上，他跟米娇在一起的时候，打她的时候真不少。<br/><br/>
也因为家暴，让米娇受不了，最后才选择带着女儿和他离婚。<br/><br/>
当初两个人在一起的时候，大概也是臭味相投的。<br/><br/>
在刘雅看来，米娇跟她哥哥结婚这么多年，或许她从来也没有想过要跟自己的哥哥白头偕老。<br/><br/>
她的女儿会谎话连篇，心思如此恶毒，和米娇的教育是脱不了关系的。<br/><br/>
刘雅新仇旧恨一起算，先把何威痛打一顿再说。<br/><br/>
她在拳馆里练习的时候，几个壮汉都不是她对手。<br/><br/>
老崔也说过，与其让保镖保护，自己一定也要学一点儿。<br/><br/>
以免落单的时候，连个应对之法都没有。<br/><br/>
事实上，刘雅的身手是非常敏捷的。<br/><br/>
所以不等何威反应过来，她一个转身踢腿就扫了过去。<br/><br/>
只这一脚，正中何威的左脸，踢得对方当场就喷了。<br/><br/>
何威被这一脚踢得整个人都找不到北了，一下就摔倒在地。<br/><br/>
一旁的金娜娜看到，心疼得不得了。<br/><br/>
但余战却是拉住她道：<br/><br/>
“金女士，这是刘总跟何威之间的恩怨，其他人还是不要参与。”<br/><br/>
“可她会打死他的。”<br/><br/>
“不会，刘总有分寸，她只是要给他教训，不会要他的命。”<br/><br/>
金娜娜半信半疑。<br/><br/>
果然，刘雅在给了何威那一腿之后，没有再攻击他，只等着他从地上起身。<br/><br/>
而何威也以为，自己不过是刚刚没防到刘雅会来这一腿，所以忽略了。<br/><br/>
等到他出手，对方就别想再逃。<br/><br/>
这么一想，何威也出手了。<br/><br/>
他一个铁拳就砸了过来。<br/><br/>
然而令他想不到的是，他一八五的身形，拳头的打击力度至少是一百磅。<br/><br/>
但刘雅竟然硬生生给他接下了。<br/><br/>
她的身高才多少？<br/><br/>
不足一米七。<br/><br/>
别说是何威觉得不可思议，就连金娜娜和余战都觉得，刘雅实在是太强了。<br/><br/>
她不仅拿自己的手心去接何威的拳头，还暗暗力力，直接把他给推出向后十好几米。<br/><br/>
只听何威砰一声，就被弹出去好几米。<br/><br/>
这个力度正是被刘雅给弹出去的。<br/><br/>
何威被弹趴在地上，再想起身已经是万分困难。<br/><br/>
到这时，他才发现，自己是真的输给了这个女人。<br/><br/>
而刘雅没有放过他。<br/><br/>
敢对她哥哥下手，对她女儿下手，绝不饶恕。<br/><br/>
不仅要揍得他鼻青脸肿，揍得他妈都不认识。<br/><br/>
还要让他知道，自己为什么会挨揍？<br/><br/>
“何威，这都是你自找的。”<br/><br/>
刘雅把何威打得脸高高肿起，整个人大概有百儿之八十的软组织损伤。<br/><br/>
打完之后，刘雅这才觉得全身舒爽了很多，并对余战道：<br/><br/>
“报警吧。”<br/><br/>
对，没错，报警抓何威的同伴，一个都别想跑。<br/><br/>
他们那儿是案发的第一现场。<br/><br/>
刘盼被绑架是事实。<br/><br/>
所以不能轻易放过他们。<br/><br/>
至于何威，他当然是幕后指使。<br/><br/>
这也是余战后来去跟那些人交涉的。<br/><br/>
因为主犯和从犯的量刑是不一样的。<br/><br/>
为了考虑自己少被判两年，那些人也会把何威推出来做主犯的。<br/><br/>
事实也正是如此。<br/><br/>
整个绑架案是由何威策划的。<br/><br/>
其余人不过是按他的指令行事而已。<br/><br/>
只是何威被捕的时候，人却是在医院里。<br/><br/>
医院给出的理由是，他跟人打架立了生死状，还做了公证。<br/><br/>
所以是不能定义打他的人是在故意伤害。<br/><br/>
这只是一场公平的打斗而已。<br/><br/>
如果不是他输，就是对方输，很公平的。<br/><br/>
警方也没有办法拿故意伤害来找刘雅的麻烦。<br/><br/>
事实就是，刘雅就是想揍何威出气。<br/><br/>
刘盼被解救之后，及时送去了医院。<br/><br/>
他也是结结实实挨了何威的打。<br/><br/>
这也将成为定性何威绑架伤害的罪证。<br/><br/>
在公开审判的过程当中，何威把刘盼故意伤害自己的亲生女儿，当成了他施暴的理由。<br/><br/>
“法官先生，你要相信我说的话。<br/><br/>
身为一个父亲，怎么能忍受自己的女儿被其他男人欺负呢？”<br/><br/>
刘盼也是第一次听说，自己挨打竟然是因为米丽。<br/><br/>
而米丽也被当成了证人，受到了传唤。<br/><br/>
她已经十六岁了。<br/><br/>
法官在审判席上庄严地要求道：<br/><br/>
“米丽女士，你要想清楚，你在这儿说的每一句话，都要负法律责任。<br/><br/>
一旦有说谎和不实，你都将被定为伪证罪。<br/><br/>
到时候你会被追究法律责任。<br/><br/>
虽然你未满十八岁，但你已经十六，一样可以按照相关法律法规，对你进行惩罚，你听明白了没有？”<br/><br/>
<br/><br/>
“听……明白了。”<br/><br/>
事实上，米丽是在瑟瑟发抖的。<br/><br/>
她当然明白，在法官面前，是不能撒谎的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70464354"&nbsp;&nbsp;chaptername="第538章负法律责任">加入书签</a>
</div>
