
“先斩你一条手臂，洗刷林某当日的屈辱！”<br/><br/>
斩下余沧海的左手后，林震南冷冷一笑，而后便又是一招辟邪剑法中的‘钟馗抉目’，直刺余沧海的右眼。<br/><br/>
“嘶！”<br/><br/>
而此刻，在一旁观战的武林群豪中有不少人，却是抽了一口冷气。<br/><br/>
他们方才观战之时，也曾想象过，林震南的那一招‘花开见佛’，究竟哪一道是真实的，哪一道是幻影。<br/><br/>
很多人都和余沧海的猜测一致。<br/><br/>
这些人不禁想到，如果和林震南交手的是自己，那岂不是也要被砍掉一条臂膀？<br/><br/>
想到这里，他们的额头之上，不禁冒出了一丝冷汗。<br/><br/>
而方证、左冷禅等高手，此刻却没有胡思乱想，他们仍旧在观看着这场精彩的交战。<br/><br/>
他们都想知道，余沧海能不能应对这一击！<br/><br/>
“林震南……”<br/><br/>
而此刻，余沧海正在因为断了手臂后所产生的疼痛而怒吼。<br/><br/>
但别看他个子矮小，却是一个实打实的硬汉。<br/><br/>
只是咆哮了一声后，他便将注意力，再次放在了迎面而来的长剑之上。<br/><br/>
这一次林震南的长剑，并没有产生幻影。<br/><br/>
而是，实打实的，刺向了余沧海的右眼。<br/><br/>
速度快若惊雷，所刺出的角度，亦是十分的诡异。<br/><br/>
长剑刺出的过程中，角度来回变换，但余沧海却觉得自己避无可避。<br/><br/>
他有一种预感，那便是无论自己如何躲避，自己的右眼都会被迎面而来的长剑给刺中。<br/><br/>
“拼了！”<br/><br/>
余沧海咬了咬牙，既然躲不过去，那便不躲！<br/><br/>
常言说宁为玉碎不为瓦全，我余沧海不怕死！<br/><br/>
大不了同归于尽！<br/><br/>
于是乎，他没有躲避，而是挺起长剑，直刺林震南的胸膛！<br/><br/>
准备用同归于尽的方式与林震南交手。<br/><br/>
但他却太小看林震南了，就在他的长剑即将刺中林震南的胸膛之时。<br/><br/>
林震南高大的身躯，仿若变作了一条柔软的长蛇。<br/><br/>
只是微微一扭，便躲过了余沧海刺来的长剑。<br/><br/>
而他的长剑，却是在余沧海的右眼之上轻轻一点。<br/><br/>
但就是这么一点，余沧海的右眼眼球，便是直接爆裂而开。<br/><br/>
一道鲜红的血液，立时便从余沧海的右眼眼眶之中喷射而出。<br/><br/>
“啊！”<br/><br/>
余沧海又是一声惨叫。<br/><br/>
这一幕看的在场的不少人，都泛起了鸡皮疙瘩！<br/><br/>
太凶残了！<br/><br/>
太狠了！<br/><br/>
太快了！<br/><br/>
“杀！”<br/><br/>
在刺瞎余沧海的右眼之后，林震南不再针对余沧海，而是将长剑转向了随同余沧海一起走下少室山的几名青城弟子。<br/><br/>
<br/><br/>
“方证大师……”<br/><br/>
余沧海当然知道林震南要做什么，因此他立刻朝着方证招呼了一声。<br/><br/>
“阿弥陀佛，林总镖头请不要伤及无辜……”<br/><br/>
少林派一直以正道武林魁首自居，而方证又有着慈悲为怀的人设。<br/><br/>
他可以接受林震南找余沧海报仇，但无法接受林震南对付青城派的弟子。<br/><br/>
如果林震南在方证的眼皮子地下将青城派的弟子给杀掉，多少都会影响少林派的名声。<br/><br/>
这就使得方证不能不管！<br/><br/>
于是他念了一声佛号后，立时便将右腿向前方迈动，想要阻止林震南。<br/><br/>
但就在此时，陆锋的身影一晃，挡在了方证的面前。<br/><br/>
“大师何必多管闲事。”陆锋微微一笑。<br/><br/>
“阿弥陀佛！”<br/><br/>
方证见陆锋阻止自己，脚步突的停滞，并道：“出家人以慈悲为怀，林总镖头要找余观主报仇，老衲可以不管，他们之间毕竟是有着仇恨。<br/><br/>
但这些青城派的弟子和林总镖头，又有着何等仇怨？<br/><br/>
他们无冤无仇，皆是无辜者，林总镖头想要杀他们，老衲不得不管。”<br/><br/>
“呵呵！大师说笑了。”<br/><br/>
陆锋呵呵一笑，而后说道：“当初余沧海杀福威镖局的镖师之时，青城派最起码出动了三成弟子，方证大师难道敢保证，这些人就没有前往福威镖局吗？<br/><br/>
以在下之间，这些人助纣为虐，理应罪该万死！”<br/><br/>
“唉！此事不说也罢！”<br/><br/>
方证叹了一口气，终究是又退回了原地。<br/><br/>
这倒不是因为陆锋的话说动了他，而是在陆锋和他说话的这段时间内，林震南已经将那些个青城弟子给统统杀光了！<br/><br/>
这样一来，方证也没必要与陆锋废话了！<br/><br/>
再者说了，少林派的人，实在是不愿意得罪陆锋。<br/><br/>
否则的话，就不会只是方证和尚出手，方生等人在那里站着看戏了！<br/><br/>
他们少林派，要真不怕得罪陆锋的话，恐怕早就一拥而上，去救援那些青城派的弟子了。<br/><br/>
但是他们并没有这么做！<br/><br/>
“啊！林震南你要报仇，冲余某人来就是了，为何要杀我的弟子？”<br/><br/>
眼见林震南以雷霆之势，灭杀了青城派的众弟子，余沧海再次怒吼了起来。<br/><br/>
这一次，他的怒吼更显惨烈，更显凄凉！<br/><br/>
此刻的他已然落入了困兽犹斗的境地！<br/><br/>
“哼！”<br/><br/>
林震南冷哼了一声，道：“余沧海，你难道不觉得这一幕很熟悉吗？<br/><br/>
当初你在我福威镖局杀人时，林某人难道不是和你一样的境地吗？”<br/><br/>
“这……”<br/><br/>
听闻林震南的言语，余沧海先是表情一滞，而后便哈哈大笑了起来：“哈哈……哈哈……对，对，是这样。<br/><br/>
当初，你林震南，就如同蝼蚁一般弱小，余某人只需随意一脚，就能够将你给活活碾死。<br/><br/>
但是老夫大意了，这才会让你咸鱼翻身，哈哈，余某人后悔啊，余某人当时，就应该活活将你给碾死！”<br/><br/>
“哼！”<br/><br/>
林震南再次冷哼了一声，道：“这就要怪你贪心不足，为了我们林家的辟邪剑谱，才不愿杀林某。<br/><br/>
但现在，林某人可没有贪图你们青城派的任何东西，所以林某人绝不会步你的后尘，你今日必死无疑。”<br/><br/>
说罢，林震南脚下轻轻一踏，鬼魅一般的身影，立刻便又一次冲向了余沧海。<br/><br/>
这一次，他依然是那招“钟馗抉目”，所针对的换成了余沧海的左眼。<br/><br/>
“去死……去死……去死……”<br/><br/>
左臂、右眼的受伤，再加上数名青城弟子被杀，已经影响到了余沧海的心智。<br/><br/>
面对林震南这诡异且又快速的一剑，余沧海的剑招，已经变得杂乱无章，开始成了乱挥乱砍。<br/><br/>
就这种阻挡，当然是挡不住林震南的，只是片刻的功夫，余沧海的左眼，也被林震南的长剑给刺中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056396"&nbsp;&nbsp;chaptername="第97章阻拦">加入书签</a>
</div>
