    凌风心中觉得奇怪，这老傅刚收了三十只山鸡，不回自己家饭店去收拾，跑来这里干嘛？
<br/><br/>    带着好奇，他悄悄跟了过去。
<br/><br/>    君临大饭店是县城最高档的饭店之一，凌风之前也是听说过的。
<br/><br/>    现在还不到饭店的营业时间，所以门口也没人，眼看着老傅的货车开到后院，他也马上跟了过去。
<br/><br/>    到了墙角，凌风探头往里面看了一眼，只见老傅正一脸笑容的跟一名身穿黑色小西装的美女说话！
<br/><br/>    “莫总，这批货可是非常正点，我电话里一点夸张的成分都没有，您看看就知道了！”
<br/><br/>    老傅一边说着，一边打开车厢，提了一只山鸡出来！
<br/><br/>    凌风看到这一幕立刻瞪大眼睛，随即明白过来，这胖子坑我！
<br/><br/>    果然，那个被称为莫总的美女，之前都是板着脸的，见到鲜活的野山鸡也是一愣，立刻问道：“竟然是活的，你从哪里买到的？”
<br/><br/>    以前饭店也会收购一些野味，但基本上都是被钢丝套死的，或者是被粘网套住的，很少能遇到活的野味。
<br/><br/>    老傅陪着笑：“这您就别多问了，莫总，一共三十只，全县能消化这么多山鸡的也就只有你们君临大饭店了，怎么样？有兴趣吗？”
<br/><br/>    “当然有兴趣，今晚有个生日宴，刚好三十桌！”莫总点头道。
<br/><br/>    “哦，您说的是陈矿长吧？”老傅听了之后立刻问道。
<br/><br/>    “没错，他儿子一周岁的生日，你也知道？”莫总问道。
<br/><br/>    “全县谁不知道，陈矿这几年发了大财，都成全县首富了吧？”老傅笑道。
<br/><br/>    凌风在远处偷偷听着，心说别扯没用的，赶紧说说多少钱，我得知道自己吃了多大的亏吧？
<br/><br/>    幸好，这时候莫总说道：“不多说了，你开个价吧！”
<br/><br/>    “好，莫总痛快，我也不多要，四百块一只，您看行不行吧？”老傅脸上的肥肉颤动着笑道。
<br/><br/>    “平常死掉的山鸡也就两百或者一百八一只，你这个活的，我给你350好了。”莫总还了个价。
<br/><br/>    “也行，今天算是合作开始，以后我再送来，都按照这个价格吧！”老傅点头道。
<br/><br/>    莫总一愣，上下打量了他一眼：“怎么，你不开饭店，开始倒腾野味儿了？”
<br/><br/>    老傅贼兮兮的一笑：“也不是，什么赚钱就干什么嘛！”
<br/><br/>    凌风在远处听的直咬牙，你这死胖子，这一转手你就赚了六千块，这本来该是我的钱！
<br/><br/>    不过虽然气愤，他也没上前去理论，自己被人蒙了不假，可也怪他没有门路，不知道往饭店送这个销售方法！
<br/><br/>    要说起来，被老傅骗了也得自认倒霉，都已经钱货两清了，凌风也不是不讲信誉的小人。
<br/><br/>    眼看着自己抓的山鸡都被饭店后厨的人从车上拿下去，老傅也跟着莫总上楼去结账，凌风转身离开了。
<br/><br/>    到马路对面等了会儿，看到老傅的货车离开，他才慢悠悠的走进饭店正门。
<br/><br/>    前台有值班的服务员，见他进来马上问道：“这位先生，请问是要订餐吗？”
<br/><br/>    “不是，我来找你们莫总！”凌风说道。
<br/><br/>    “哦，请稍等。”
<br/><br/>    服务员很客气，点头之后拿起了电话。
<br/><br/>    凌风趁着这个时候看了看饭店的环境，忍不住心中暗叹道：“真是豪华啊，能在这里吃饭，都是非富即贵的人吧？”
<br/><br/>    正胡思乱想着，之前那个莫总从电梯里走了出来。
<br/><br/>    “莫总，这位先生说要找您。”服务员见状赶紧放下电话说道。
<br/><br/>    莫娇兰看了凌风一眼：“你是？”
<br/><br/>    “咱们不认识，我来是想跟莫总谈个生意的。”凌风笑道。
<br/><br/>    “哦，请到这边坐吧。”
<br/><br/>    莫娇兰虽然脸上总是冷冰冰的，但待人接物上的礼貌还是有的。
<br/><br/>    到一排用来给客人等位时休息的沙发上坐下，莫娇兰问道：“这位先生，想谈什么生意？”
<br/><br/>    “叫我凌风就好，刚才你这边收购了三十只野山鸡是吧？”凌风笑了笑。
<br/><br/>    “没错，凌先生怎么知道的？”莫娇兰有些好奇。
<br/><br/>    凌风脸色尴尬，挠了挠头：“这个，说起来那些山鸡其实是那死胖子从我手里收购的，一百五一只，结果到你这里转手就卖了三百五，我被他给坑了！”
<br/><br/>    莫娇兰嘴角一翘，虽然想笑，但还是忍住了，于是问道：“那凌先生的意思是？”
<br/><br/>    “我吃了一次亏，可不能吃第二次，所以想问问，如果以后还有野味送来，你能不能收？”凌风问道。
<br/><br/>    “当然能，不过我有点好奇，那些山鸡都是你自己抓的？”莫娇兰点头之后，疑惑的问道。
<br/><br/>    对方答应了，凌风心中暗喜，同时点点头问道：“是啊，怎么了？”
<br/><br/>    “你是怎么做到的？据我所知这山鸡非常灵活，警惕性还特别高，一般人根本抓不到活的！”莫娇兰说道。
<br/><br/>    凌风当然不能说我不是一般人，嘿嘿一笑道：“这自然是有些非常手段了，不过我得保密！”
<br/><br/>    “行啊，以后你有野味送来，我都会给你合理价格，绝对不坑！”
<br/><br/>    莫娇兰见他不说，也懒得多问，起身拿出一张自己的名片递过去：“拿着这个，什么时候送货过来直接找我，我要是不在就打电话。”
<br/><br/>    “好嘞！”
<br/><br/>    凌风心中激动，接过了名片。
<br/><br/>    两人手指触碰，他忽然感觉莫娇兰的指尖冰凉，立刻就愣了一下。
<br/><br/>    不过他没多问，转身走向了门口。
<br/><br/>    而莫娇兰也跟上来送他出门，到门口之后忽然问道：“对了，你没跟老傅签什么合同吧？”
<br/><br/>    “没有啊，怎么了？”凌风问道。
<br/><br/>    莫娇兰摇摇头：“没什么，他倒是跟我签了一份供货合同，你明天不给他送山鸡，那他可要赔我钱了！”
<br/><br/>    “哈，那不是正好，谁让这死胖子坑我！”凌风顿时笑道！
<br/><br/>    他本来还在琢磨着怎么收拾老傅呢，现在一听莫娇兰的话，他就知道已经没必要了。
<br/><br/>    莫娇兰微微一笑没说话，也不知道为什么，自己刚见到这年轻人，心里就对他有股好感，加上得知他被老傅坑了一把，忍不住就把合同的事情说了。
<br/><br/>    凌风被她那笑容看的一愣，带着一些感动说道：“谢谢莫总提醒，对了，你平时多吃一些温补的食物吧，对你身体会有好处的。”
<br/><br/>    “嗯？”
<br/><br/>    莫娇兰都想转身回去了，听到这话转回了头：“为什么？”
<br/><br/>    “你的手指冰凉，脸色也有些苍白，这是气滞血瘀的症状，女性本身体质属阴，这样久了会坐下病的。”凌风说道。
<br/><br/>    “你还会看病？”
<br/><br/>    莫娇兰一愣，好奇的看着他。
<br/><br/>    “对啊，我本来就是医生，抓山鸡只是业余爱好罢了！你听我的准没错，咱们明天见！”凌风笑着挥挥手之后，转身到马路对面，骑上了自己的电三轮。
<br/><br/>    莫娇兰看着他离开，嘴角微微翘了翘：“一个医生，喜欢抓野山鸡？还真是个有趣的家伙呢！”<br/><br/>