
万龙皇乃万龙古经的开创者，谁人能以万龙古经超越万龙皇？<br/><br/>
不可能有这样的人，纵然万族共尊、终结神话时代的帝尊归来，被誉为神明的不死天皇在世，也不敢有这样的想法。<br/><br/>
但姬从心居然就敢以万龙古经挑战万龙皇，他为此付出巨大的代价，鲜血横空，骨头断裂，他的胸膛被暴怒的万龙皇一拳贯穿。<br/><br/>
最终，姬从心被击杀，用时连原先的一半都没有。<br/><br/>
“不自量力。”<br/><br/>
“果然是你这个小贼，偷走我女儿的古经。”<br/><br/>
万龙皇冷哼，很不解气，因为他知道打死姬从心也无用，对方第二天就能活蹦乱跳。<br/><br/>
……<br/><br/>
奇士府。<br/><br/>
姬从心闭上眼睛，开始复盘之前的战斗。<br/><br/>
他不敢打死万龙皇，甚至连伤到对方都不敢。<br/><br/>
与万龙皇对决，反正也是输，输的好看些，难看些，有何区别？<br/><br/>
所以，姬从心决定用万龙古经对决万龙皇。<br/><br/>
与万龙皇对决，他对万龙古经的掌握一定会飞速进步，在这方面，万龙皇乃是最好的老师，没有之一。<br/><br/>
没有人比万龙皇，更懂万龙古经。<br/><br/>
然后，触类旁通，对万龙古经掌握更深，也可以加强对其他法的领悟。<br/><br/>
姬从心开始了在奇士府的修行。<br/><br/>
至于姬家庄，他暂时不准备回去，他留给小白一些东西，只要不是达到仙台秘境的人到来，不可能有危险。<br/><br/>
如今，姬从心几乎不和姬家庄的人见面，他在姬家庄地底下建造了一处地宫，平时修行都在地宫。<br/><br/>
一晃，便是两年时间过去。<br/><br/>
两年时光，他先是传授了一道玉符的炼制法决给姬虚空，名叫真阳玉，记载在血凰古经之上。<br/><br/>
只是一个小玩意，用处是可以防止推算，可扰乱天机。<br/><br/>
他不可能一直陪着姬虚空，姬虚空有自己的路要走，想要成帝需要姬虚空自己的汗水。<br/><br/>
所以，防推算方面，就要靠姬虚空自力更生，姬从心只提供了一门法决，就不再多管。<br/><br/>
为了避免姬虚空猜到自己的秘密，姬从心没有直接给姬虚空有关炼制真阳玉的法决。<br/><br/>
而是拿出三本秘术，让姬虚空自己选，美名其曰此乃师门秘术。<br/><br/>
姬虚空不出所料，选择了炼制真阳玉的法决，他下狠心，一下子炼制上百件真阳玉，挂在腰间，叮啷叮啷作响。<br/><br/>
质量不行，数量来凑。<br/><br/>
姬从心稍安心，真阳玉品阶并不高，只是属于血凰古经内记载的一百多件小巧玩意之一。<br/><br/>
但如今东荒，精善推算的人物，修为也不高。<br/><br/>
姬从心已经打探清楚消息。<br/><br/>
中州的神算子消失，有人曾见到黎古老人追查他踪迹。<br/><br/>
古皇山。<br/><br/>
天皇子一脸铁青，神算子在他一旁，脸色显得即红润又苍白，有些矛盾。<br/><br/>
两年过去，天皇子让他三天两头追查姬虚空踪迹。每次被反噬天皇子再想办法将他救回来。<br/><br/>
神算子苦不堪言。<br/><br/>
“回禀天皇子，在下依旧没有追查到小虚空王踪迹，他应该想办法遮掩了天机，以后怕是没有办法推算有关小虚空王之事。”<br/><br/>
“天皇子，能否让在下离去？”<br/><br/>
神算子开口道，可怜兮兮。<br/><br/>
天皇子皱眉，有些不甘心，但他知道，再这样下去，也是徒劳无功。<br/><br/>
“以后不要推算了。”天皇子道。<br/><br/>
“真的……多些天皇子。”神算子惊喜。<br/><br/>
“等会儿，本皇子话还没有说完，你以后就居住在古皇山，八部神将后裔也有一些资质卓越的修士，不知你可否教导他们推算一道？让他们以后行走东荒，也有一个保命手段？”<br/><br/>
天皇子用询问的语气，但神算子知道，没有给自己拒绝的余地。<br/><br/>
一旦拒绝，怕是走不出古皇山了。<br/><br/>
“好，能居住在古皇山，也是在下的福气。不过没有资源，修行没有进展，不知天皇子能否给在下一官半职，也好不落下修为。”<br/><br/>
神算子在争取自身利益。<br/><br/>
“好，这个你放心，只要你跟着我，亏不了你。”<br/><br/>
天皇子哈哈大笑。<br/><br/>
第二日，便有十多个八部神将来拜访神算子，说自己是来拜师的弟子。<br/><br/>
神算子愣住，因为他发现，来拜师的除了三个幼童，几个实力平平的仙台一层天外，居然有五个大能，还有一个他看不清楚境界，但他知晓，对方乃是八部神将一高层，是一位斩道王者。<br/><br/>
放在外面，是一位圣地圣主级别的人物，这样的人物，如何会拜一个大能为师？<br/><br/>
“你们，是不是搞错了？”<br/><br/>
神算子道，如在梦里。<br/><br/>
“所谓学无止尽，达者为师，还请老师不要敝帚自珍。”<br/><br/>
八部神将当中的斩道王者开口，恭恭敬敬的给神算子行了个礼。<br/><br/>
神算子慌了，不想接受。<br/><br/>
但，哪能由他做主？<br/><br/>
他欲哭无泪，神算子一脉居然将一位斩道王者收入墙门，他算是在历代神算子当中非常牛X的一位了吧？<br/><br/>
……<br/><br/>
奇士府。<br/><br/>
一个秘境之内，姬从心正在渡劫。<br/><br/>
两年修行，他已经步入仙台一层天第九个小境界，如今正在冲击仙台二层天。<br/><br/>
如果突破成功，他便是一位货真价实的大能强者。<br/><br/>
各色神雷覆盖而下，欲将姬从心磨灭。<br/><br/>
但，有九天元始真雷体在身，姬从心虽伤痕累累，看上去仿佛如同暴风雨里的一艘孤舟，随时会倾覆。<br/><br/>
实际上，想要打死他，还差一点点儿。<br/><br/>
雷威浩瀚，被姬从心渡过。<br/><br/>
三天三夜后。<br/><br/>
雷云消散，原地成为废墟。<br/><br/>
姬从心正式成为一名大能修士。<br/><br/>
他欢喜。<br/><br/>
运转玄法，服下宝药，伤势在快速恢复。<br/><br/>
姬从心看着周围，方圆百里都被雷威毁的干干净净。<br/><br/>
他不多停留，回到自己洞府，开始巩固境界。<br/><br/>
姬从心不知道的是，他走后不久，他弟弟姬虚空就来了，观察他刚渡劫之所。<br/><br/>
半月之后，姬从心伤势恢复，境界稳固，实力提升到一个前所未有的高峰。<br/><br/>
没有多表示，他看向画卷，自己又可以获得一位道友，不知是谁有这般荣幸？<br/><br/>
【你完成任务，进入仙台二层天、大能】<br/><br/>
【完成度：1/1】<br/><br/>
【任务奖励：道友一位】<br/><br/>
【新任务生成——任务4，斩道成功，成为一名斩道王者。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：道友一位。】<br/><br/>
【你获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，混沌青莲。不死药之一，所结果实能够让人再活一世。一生流浪在宇宙，到过多处生命古星，想当一个旅行家。<br/><br/>
<br/><br/>
如今却有些厌倦，想找个地方安安静静当一个美青莲。其目前正在东荒某处，数万年后可能会在化仙池扎根，得遇机缘化形而出，成为一名修士，有证道成帝之资。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69438560"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;两年、大能">加入书签</a>
</div>
