    
<br/><br/>    
陆言这边！


<br/><br/>    
深夜十二点钟，此刻，陆言和黑龙一行人还在国道附近的村庄里面搜索！


<br/><br/>    
直接把小花失踪的国道附近，四五个村庄，全部都找了个底朝天！


<br/><br/>    
但是依然没有找到小花的踪影！


<br/><br/>    
旁边的陈岚，已经急得眼泪都哭干了！


<br/><br/>    
“怎么办，陆先生？”


<br/><br/>    
黑龙看着陆言问道，“我们现在人手不够，继续搜索的话，恐怕很难找到！”


<br/><br/>    
“要不然这样，找云镇天先生帮一下忙吧？”


<br/><br/>    
“毕竟他那里人手比较多！”


<br/><br/>    
陆言刚想回答，这个时候，黑龙的手机响了起来！


<br/><br/>    
黑龙一看手机，立刻冲着陆言道，“是派出所所长打来的电话，有可能他们那里已经有线索！”


<br/><br/>    
“我先问一问！”


<br/><br/>    
说的，黑龙赶紧接的电话！


<br/><br/>    
“陆先生在你身边吗？让他接电话，我们这里面已经有线索了，我要跟他说！”


<br/><br/>    
电话那边，派出所所长道！


<br/><br/>    
“好，我立刻拿给陆先生！”


<br/><br/>    
黑龙赶紧把手机递给了陆言，“派出所所长的电话，说已经有线索了！”


<br/><br/>    
这话一出来，顿时陆言三人都是大喜！


<br/><br/>    
赶紧接过了手机，“我是陆言，怎么样，找到小花了吗？”


<br/><br/>    
“陆先生，我们派人去了黄桂荣的家里面，找黄桂荣的女儿，但是没有找到，附近的人说，黄家出事之后，黄桂荣的女儿就不见了！”


<br/><br/>    
“后来，我们又协同交通部门，调动了国道里面的监控录像，发现有一辆三轮摩托车，在今天傍晚六点多左右的时候，离开了你之前跟我们说，小花失踪的那个地方！”


<br/><br/>    
派出所所长道，“我们现在怀疑那一辆三轮摩托里面，小花有可能在里面！”


<br/><br/>    
“所以我们现在派人去追那一辆三轮摩托了！”


<br/><br/>    
陆言听得立刻问道，“那辆三轮摩托车跑去什么地方了？”


<br/><br/>    
“距离这里五公里之外的，张田村！”


<br/><br/>    
派出所所长立刻道，“我们的人已经过去了，陆先生你要一起过去吗？”


<br/><br/>    
“当然，我们现在立刻过去！”


<br/><br/>    
陆言说完，直接挂了电话，把手机还给了黑龙！


<br/><br/>    
“怎么样陆言，人在哪里，找到了吗？”


<br/><br/>    
陈岚着急地问。


<br/><br/>    
“说发现了可疑的车辆，有可能小花在里面，警察现在正去追查，我们也一起过去！”


<br/><br/>    
陆言看的陈岚回答道，“走吧，我们上车，去张田村！”


<br/><br/>    
随即，三人迅速的朝着车上飞奔而去，直接发动车，朝着张田村那边开了过去！


<br/><br/>    
黑龙也赶紧带着小弟开车跟随了上去！


<br/><br/>    
……


<br/><br/>    
此时，废弃砖窑这里！


<br/><br/>    
“那里怎么有灯光？怎么回事，是谁在那里？”


<br/><br/>    
废弃砖窑这里，两个两个负责看守的乞丐，刚才因为喝醉酒昏睡了过去！


<br/><br/>    
现在其中一个已经清醒了，看到了远处草丛里面的灯光！


<br/><br/>    
一阵自言自语，然后伸脚踹了踹旁边另外一个昏睡的膝盖！


<br/><br/>    
“起来起来，那边不太对劲，过来跟我去看一看！”


<br/><br/>    
这个乞丐冲在地上还在昏睡的那个乞丐喊了一声。


<br/><br/>    
但是红色的那个乞丐没有任何反应！


<br/><br/>    
这个乞丐只好自己朝着灯光那边走了过去，顺便拿了一把砍刀！


<br/><br/>    
一会儿就来到了草丛灯光那边，拿着手电筒照着草丛里面，大喊道，“是谁？是谁在里面？是自己人吗？吱个声！”


<br/><br/>    
这个乞丐喊完之后，草丛里面没有任何的反应！


<br/><br/>    
这个乞丐微微皱眉，然后拿着手中的砍刀，小心翼翼的走了过去！


<br/><br/>    
很快，就来到了草丛灯光面前！


<br/><br/>    
一眼就看到了倒在地上的黄桂荣女儿，还有昏迷的小花！


<br/><br/>    
这个乞丐看到两人，不由得愣了一下！


<br/><br/>    
“怎么回事？这两个小丫头怎么会跑到这里来了？”


<br/><br/>    
这个乞丐很疑惑。


<br/><br/>    
上前仔细看了一下，看到黄桂荣女儿脑袋旁边那鲜红的血，吓了一跳！


<br/><br/>    
立刻仔细查看了一下！


<br/><br/>    
发现黄桂荣的女儿，已经死掉了！


<br/><br/>    
脑袋被石头磕破，而且死了时间挺长的了！


<br/><br/>    
“该死，这个小丫头怎么会死在这里？”


<br/><br/>    
这个乞丐骂了一句，又去查看了一下小花。


<br/><br/>    
发现小花只是昏迷了过去，并没有什么问题！


<br/><br/>    
“还好，只是死掉了一个，不算亏！”


<br/><br/>    
这个乞丐松了一口气。


<br/><br/>    
然后直接将小花抓了起来，带回了废弃砖窑里面！


<br/><br/>    
找了绳子，重新把小花给绑了起来，扔到了砖窑里面另外一堆昏迷的小孩群中！


<br/><br/>    
接着，这个乞丐走到隔壁的砖窑洞里面，冲着领头的乞丐喊道，“大哥，大哥醒一醒，出事了！”


<br/><br/>    
领头的乞丐，迷迷糊糊的睁开了眼睛，看着面前的这个乞丐，皱眉头道，“怎么了？天亮了吗？”


<br/><br/>    
“不是，大哥，出事了，你起来看一看吧！”


<br/><br/>    
领头的这个乞丐一听，顿时一个机灵，瞬间清醒了过来！


<br/><br/>    
迅速的从地上站了起来，顺手拿起了旁边的大砍刀，警惕的问道，“出什么事了？警察找过来了吗？”


<br/><br/>    
“不是警察找过来了，那个帮我们骗小孩子的小丫头死掉了！”


<br/><br/>    
这个乞丐回答道，“你等我过来看一看吧！”


<br/><br/>    
一边说，这个砖窑洞乞丐一边朝着外面走了出去！


<br/><br/>    
“死了？好端端的怎么会死了呢？”


<br/><br/>    
领头的这个乞丐皱着眉头道，还没有醒酒，步履蹒跚的跟在后面，朝着砖窑洞外面走了出去！


<br/><br/>    
一会儿之后，领头的几个就来到了草丛这边！


<br/><br/>    
看到了死在地上的黄桂荣女儿！


<br/><br/>    
“该死！怎么回事，她怎么会跑到这里来？怎么死的？你们怎么看人的？”


<br/><br/>    
领头的乞丐看到黄桂荣的女儿挂掉了，顿时大怒，“你们干什么吃的，不想活了吗？”


<br/><br/>    
黄桂荣的女儿，对他来说可是摇钱树！


<br/><br/>    
死了可是损失惨重啊，所以领头的这个乞丐非常的愤怒！


<br/><br/>    
“大哥，我们也不知道，睡了一觉，醒来之后就变成这个样子！”


<br/><br/>    
这乞丐紧张的道。


<br/><br/>    
“你……我真想砍死你！”


<br/><br/>    
领头的这个乞丐举起了砍刀，愤怒的看着手下这个乞丐，“真是一点卵用也没有，废物！”


<br/><br/>    
“你这个月的钱别想要了！”


<br/><br/>    
“赶紧，挖个坑把这小丫头给我埋了！”


<br/><br/>    
说完，领头的这个乞丐转身离开了，一边走还一边道，“后半夜给我警醒一点，再出问题，我就把你也给活埋了！”


<br/><br/>    
这个乞丐不爽的在后面骂了一句，然后把黄桂荣的女儿的尸体抱了起来！


<br/><br/>    
朝着废砖窑的另外一边走了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->