
老头一瞬间哑口无言。<br/><br/>
苏阮却在这时候将林夫人拉到了一边，然后轻声安抚。<br/><br/>
“林夫人，不要把他们的话放在心里。”<br/><br/>
林夫人这时候才回过神来点点头。<br/><br/>
“好好，我不放，年纪大了，其实也没计较那么多。”<br/><br/>
只是苏阮在拉着她手的时候，趁机给她把了脉。<br/><br/>
很快，她的脸色就出现一丝不自然。<br/><br/>
看着周围还在聊天的人，她轻声询问。<br/><br/>
“林夫人，你近期有做过体检吗？”<br/><br/>
她的话说完，林夫人的脸色也跟着不正常起来。<br/><br/>
“你刚刚是在给我把脉？我听说你会医术，原来是真的。”<br/><br/>
她将手抽回来，然后叹了一口气道：“做了检查，是在半年前做的。”<br/><br/>
“我知道自己得了癌症，活不久了。”<br/><br/>
苏阮微微蹙眉，原来正是因为这样，林夫人才不断地要求女儿结婚。<br/><br/>
她原本以为只是老传统老观念，没想到还有这样的难言之隐。<br/><br/>
“苏小姐，我们去那边谈谈吧。”<br/><br/>
苏阮点点头，跟着林夫人一起，很快就避开了那群人。<br/><br/>
等到来到了周围没有人的地方，林夫人人才继续道：“半年前我做体检，查出了癌症。”<br/><br/>
“医生说我最多活过两年。生死有命富贵在天，其实也没什么，但我唯一放不下的，就是我那个还没有成家的女儿。”<br/><br/>
“后来我就催婚，大家都觉得我疯了。我也没有办法，我担心如果有一天我走了，没有人照顾她怎么办？”<br/><br/>
林夫人说到这话的时候，眼圈有些发红。<br/><br/>
“但是现在没事了，终于找到了那个愿意保护她一辈子的男人。就算让我现在离开，我也心甘情愿。”<br/><br/>
苏阮听到这里，忍不住问她：“林小姐是不是不知道？”<br/><br/>
“嗯，她不知道。”<br/><br/>
“我也不打算让她知道，生老病死有始有终，等那一天来了再说吧。”<br/><br/>
苏阮听到这话，没有再继续接下去。<br/><br/>
而是又将手搭在了她的脉搏上。<br/><br/>
癌症的可怕之处就在于，它扩散得极其快。<br/><br/>
不过半年时间，她已经发现，林夫人的病情扩展到了五脏六腑。<br/><br/>
她皮囊保护得很好，可是心肝脾肺已经被肿瘤占据了。<br/><br/>
即便她有高超的医术，现在也无回天之力。<br/><br/>
“你现在的情况，应该接受治疗。”<br/><br/>
林夫人立马开口：“我接受治疗了呀，所以现在我看起来好好。最起码走的时候体面一些。”<br/><br/>
“那些抗癌的人有哪些抗过去了？他们只不过是用痛苦的方式，让自己走得再远一点。”<br/><br/>
“在我看来，与其痛苦地活久一点，倒不如开开心心度过每一天，而且我也有在吃药，剩下的就看天命吧。”<br/><br/>
苏阮真的为林夫人的乐天派感动。<br/><br/>
普通人如果得知自己的得了癌症，恐怕早就崩了吧。<br/><br/>
可她倒好，非但有条不紊地安排自己的后事，就连女儿的婚事也提上日程了。<br/><br/>
“好在，现在你女儿已经找到了真爱，因为夫人应该可以安心养病了。”<br/><br/>
林夫人点点头。<br/><br/>
“接下来的日子，我就要去过自己想过的生活了。我妈妈在乡下，有一个小小的农场，里面养的有鸡鸭鱼鹅，还有牛羊，那里蓝天白云，是我最喜欢的时光。”<br/><br/>
林夫人说到这里的时候，已经满眼憧憬了。<br/><br/>
这应该是她最幸福的时光，如果要回去追忆往昔，的确是不错的选择。<br/><br/>
景勋和林洛雪很快就赶回来了。<br/><br/>
这边老头一家已经纷纷散去，只剩下他们和一些宾客还在原地聊天。<br/><br/>
当车子缓缓停下，两个人手拉着手来到林夫人面前的时候，林夫人眼角都是笑意。<br/><br/>
苏阮跟祁世墨站在不远处，看着这一对璧人。<br/><br/>
“有情人终成眷属，也是不错的结局。”<br/><br/>
祁世墨说完，扭头看向他旁边的苏阮。<br/><br/>
苏阮附和他：“的确是这样。”<br/><br/>
这句话之后，两个人便开始了大片的沉默。<br/><br/>
不知道为什么，在看到这个男人的时候，她总有些难以言喻的思绪涌现在心头。<br/><br/>
“阮阮。”<br/><br/>
随着声音一起出现的，是李煜城。看到这个男人，她就忍不住皱起了眉头。<br/><br/>
她原以为李煜城是可以信任的人，可没想到，他的自私致使他做了那么多事情。<br/><br/>
“你怎么来了？”<br/><br/>
李煜城感受到了苏阮的冷漠。<br/><br/>
这让他有些心虚。<br/><br/>
毕竟他是背着苏阮，做了一些不该做的事情的人。<br/><br/>
“我是……来参加婚礼的，之前没有注意到你，刚刚才发现，就过来打个招呼。”<br/><br/>
“这几天你在学校过得怎么样？”<br/><br/>
“还好吧。这不，又要回去了。”<br/><br/>
她说完这话，补充一句：“我有话要跟祁先生单独聊聊。”<br/><br/>
“好好，你们聊，我还有别的事，就失陪了。”<br/><br/>
他的话说完，转身就离开了。<br/><br/>
可是转身之后，眼神里充满了失落。<br/><br/>
他觉得，她一定是知道了什么。<br/><br/>
苏阮推着祁世墨，来到了人少的地方，然后道：“祁先生，关于林夫人的事情，我想还是告诉你一下为好。”<br/><br/>
祁世墨点点头：“嗯，你说。”<br/><br/>
“林夫人患了癌症，就刚刚把脉的情况来看，少则三个月，多则两年。”<br/><br/>
祁世墨完全没料到，苏阮跟他说的是这件事。<br/><br/>
“没得救了吗？”<br/><br/>
苏阮点点头：“理论上的确如此，她的癌细胞已经扩散到心肝脾肺，虽然吃药护住了身体，还能以这样的姿态活着。”<br/><br/>
“但那全都是凭借一股信念。现在林小姐已经找到了归宿，支撑她的支柱也已经完全松懈下来，接下来她的身体会垮得很快。”<br/><br/>
<br/><br/>
“当然了，也会有其他的事情发生，比如说，因为心态好，乐观积极并且配合治疗，国外也不是没有抗癌成功的案例。”<br/><br/>
她撒了一个谎。<br/><br/>
其实那些抗癌成功的，大多数在早期。<br/><br/>
像林夫人这样晚期的，基本上没有可能。<br/><br/>
只能说延缓一些寿命，或者少让她受一些痛苦。<br/><br/>
“我知道了，这边的事情，我会帮助他妥善处理。”<br/><br/>
苏阮点点头：“好了，我要说的就是这些。”<br/><br/>
“你这几天……算了。”<br/><br/>
她欲言又止，祁世墨去了哪里他很清楚。<br/><br/>
这个男人要见什么人，她也不是不知道。<br/><br/>
这是她分身乏力，而对方太过敏捷。<br/><br/>
每次她想追踪到对方的位置，都会被他巧妙地躲开。<br/><br/>
她现在十分怀疑，那个人就是为了引诱祁世墨过去，才故意让他发现。<br/><br/>
祁世墨疑惑地看着她，想到自己出差的目的地，再联想这个女人有的能力，也不难猜测她知道了什么。<br/><br/>
“阮阮，我这次出差，是去见一个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70562510"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;出差，是去见一个人">加入书签</a>
</div>
