
她害怕休息，只要一休息，她脑海里就充斥着龙瀛昏迷时，嘴里念着萧笙笙的名字。<br/><br/>
一想到此，她的心就忍不住的一阵闷疼。<br/><br/>
君云绵回了太子府，梳洗收拾一番，当即便穿着宫装入了皇宫，面见皇后。<br/><br/>
皇后听到太子妃回来了，她眼底满是诧异。<br/><br/>
她丢下手中的事物，当即便去了大殿。<br/><br/>
当她看见一脸疲倦的君云绵时，她趋步上前：“太子妃，你怎么会这么快就回来了？瀛儿来信不是说，你们最起码还有十日才能回京吗？”<br/><br/>
君云绵见到皇后，二话不说便跪在地上。<br/><br/>
“母后，儿媳是有事才提前回京的。”<br/><br/>
“儿媳请求母后同意萧笙笙入府，成为太子侧妃。太子与萧笙笙情投意合，情根深种，母后实在不宜阻止他们在一起。儿媳并不介意，与其他女人，共事一夫，所以儿媳请求母后，能够给太子纳侧妃，成全他对萧姑娘的一片钟情。”<br/><br/>
皇后几乎整个人都傻了，她张着嘴巴难以置信地看着君云绵。<br/><br/>
“太子妃，你知道自己，在说什么吗？”<br/><br/>
她从没见过，有哪个女子，为自己的夫君纳其他的妾室的。<br/><br/>
她以为，此次君云绵与瀛儿去边境，他们是能互相培养一些感情的。<br/><br/>
哪成想，感情根本没有培养出来，君云绵反而来替瀛儿求赐婚？<br/><br/>
这事，实在是荒唐。荒唐至极！<br/><br/>
皇后气的，脸色很难看。<br/><br/>
她站在那里，半晌都没应答。<br/><br/>
君云绵见皇后不说话，她微微蹙眉抬头看向皇后。<br/><br/>
“皇后，此次太子为了救儿媳，而受了重伤。而萧姑娘为了去找太子，也是受了一些伤的。太子在昏迷时，都是喊着萧姑娘的名字。他们二人情比金坚，情深似海，我们实在是不应该，继续阻止他们在一起。”<br/><br/>
皇后张了张嘴，根本不知道该怎么回答君云绵。<br/><br/>
她抬起手来，抚了抚额头。<br/><br/>
“你和瀛儿之间，是不是有什么误会？这段时间，你们难道就没培养出什么感情来？”<br/><br/>
<br/><br/>
君云绵低垂下眼帘，声音无比淡漠地回道：“我和太子本身就是政治联姻，什么感情不感情的，其实并没有那么重要。”<br/><br/>
皇后蹙眉，她心情很是郁闷的说道。<br/><br/>
“太子妃，你虽是联姻而来的，可是我们和你父皇母后，也是希望你和瀛儿能够得到幸福的。”<br/><br/>
君云绵抿唇，嘲弄一笑。<br/><br/>
“母后，太子的幸福，不就是萧姑娘吗？所以，还请你就成全了他的幸福吧……至于我的幸福，只要能看到天下太平，百姓安居乐业，那便是我的幸福了。”<br/><br/>
“儿媳已经答应了萧姑娘，断断不能食言失信于她。所以还请母后为他们赐婚，成全了他们这对有情人……如果母后不同意，儿媳就一直跪在这里，跪到直到母后同意为止。”<br/><br/>
皇后气得要命，她的脸色有些发白的看着君云绵。<br/><br/>
她发现这个太子妃，很是固执。<br/><br/>
是一根筋走到底，打死都不回头的那种。<br/><br/>
她没有法子，只得让人将这个消息，告知皇上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961108"&nbsp;&nbsp;chaptername="成全了他的幸福">加入书签</a>
</div>
