
谢燕芳来到皇城的时候，看到这里比先前兵马更多，戒备更森严，但由于不断的有官员们奔来，气氛紧张但并不吓人。<br/><br/>
谢燕芳一眼就看到了谢燕来，他披甲带械矗立城门，似乎看着这些官员，又似乎目中无人，但每个经过他身边的官员，都忍不住加快了脚步。<br/><br/>
“你怎么在这里守着？”谢七爷走过去站定，低声说。<br/><br/>
此次进宫不是谢燕芳一人来的，在京城谢七爷毕竟是长辈。<br/><br/>
谢燕来长眸微斜：“那我应该在哪里？”<br/><br/>
当然是在皇帝跟前！都什么时候了，陛下跟前怎能少了谢氏？谢七爷咬牙，谢燕芳一拍他的胳膊：“七叔，我们快进去吧，别耽搁了，燕来他公务在身，不要打扰。”<br/><br/>
谢七爷收回视线，一甩袖越过谢燕来向内而去。<br/><br/>
谢燕芳对谢燕来点点头，走过去了。<br/><br/>
“什么脾气！得意什么！”谢七爷低声愤愤，回头看了眼谢燕来，“守皇城如何？有功如何？他以为自己就能翻了天？”<br/><br/>
谢燕芳道：“七叔，既然他翻不了天，何惧送他上天，我知道大家不服气他如此好运，但他就是如此好运气，这是上天所赐，我们是一家人，要做的是一起分享这个运气，而不是驱赶。”<br/><br/>
谢七爷愣了下，苦笑：“是，我错了，我失态了。”<br/><br/>
谢燕芳道：“有好运的人是可以桀骜嚣张，将来七叔也可以。”<br/><br/>
谢七爷一笑：“听你这么一说，我看这小子突然就顺眼了。”说着回头再次看了眼。<br/><br/>
身后官员熙熙攘攘挡住了视线。<br/><br/>
谢燕芳对他嘘声，示意这时候不要笑，虽然传令太监没有说进宫为何事，但在传令太监到来之前，谢燕芳已经收到消息，皇帝要不行了。<br/><br/>
<br/><br/>
就算没有太子，谢氏在皇城里并不是就瞎了聋了。<br/><br/>
谢七爷收了笑，肃重神情，两人随着人群向深宫而去。<br/><br/>
内宫这边亦是兵卫林立，且并不是所有的官员都可以入内，有太监手持名册一一传唤，但这传唤也不是按照官员级别。<br/><br/>
有几个重臣高官就被拦在外边，一个个脸色十分难看。<br/><br/>
“我等竟然不能觐见陛下？”<br/><br/>
“这是谁定的名册？”<br/><br/>
“以往就算没有传召，我等也能见陛下！”<br/><br/>
话虽然这样说，但这边骚动，林立的兵卫手中按着的刀立刻半出鞘，露出闪闪寒光——。<br/><br/>
如今不是以往了。<br/><br/>
三皇子谋逆，太子横死，不知道从哪里冒出来的新太傅，到处追查余党贼众，赵氏都诛了九族，还不罢休，天天这里抓哪里抓，不少官员半夜睡梦中就被抄了家。<br/><br/>
“我看他不是追查三皇子余孽，是一手遮天，公报私仇，胡乱栽赃陷害。”<br/><br/>
有人小声嘀咕，但也只敢小声嘀咕，又能奈何？新太傅一手握着玉玺，一手握着虎符，皇帝眼看不行了，小殿下才六岁，这大夏，他的确一手遮天了。<br/><br/>
所以纵然恼火不满，也只能暂时收起脾气。<br/><br/>
还好太监们唤了谢氏的名字，要不然谢七爷真不知道自己会做出什么事，虽然只允许一人进入。<br/><br/>
在宫门外诸多晦暗不明意味复杂的视线里，谢燕芳疾步而入。<br/><br/>
后宫内兵卫更多，且气息更瘆人。<br/><br/>
谢燕芳来到皇帝寝宫，被传唤进来的官员们也还是只站在殿外，神情焦急又哀伤。<br/><br/>
谢燕芳也要站定，一个太监疾步过来。<br/><br/>
“三公子。”他说，“太子殿下和太子妃殿下说你来了，就请你立刻进去。”<br/><br/>
谢燕芳对太监颔首向内而去。<br/><br/>
殿内人不少，有太医，有邓弈，都围在皇帝龙床前，那女孩儿和孩童倒是在最后，听到声音回过头——<br/><br/>
“三公子。”楚昭牵着萧羽的手迎来。<br/><br/>
谢燕芳对他们施礼：“见过殿下。”<br/><br/>
楚昭道：“不用多礼，一家人。”说着晃了晃孩童的手。<br/><br/>
站在一旁的孩童看着谢燕芳，道：“三舅舅。”<br/><br/>
谢燕芳半跪下来，对他点头：“我在。”<br/><br/>
神情呆呆木木的孩童，垂下视线嗯了声。<br/><br/>
谢燕芳伸手轻轻抚了抚孩童的肩头，站起身来，看着楚昭，小声问：“陛下——”<br/><br/>
楚昭摇摇头，轻声说：“贵妃多年给陛下下毒。”<br/><br/>
谢燕芳垂目：“赵氏当诛九族。”<br/><br/>
楚昭轻叹一声。<br/><br/>
两人在后低声说话，龙床那边的邓弈转过身来。<br/><br/>
“让大家都进来吧。”他说道。<br/><br/>
太监们应声是，立刻去外边传话，楚昭和谢燕芳也不说话了，在龙床附近站定，外边的官员们蜂拥而入，每个人神情悲戚，不少人眼泪已经流下来。<br/><br/>
“陛下——”他们声音哽咽，“臣等无能——”<br/><br/>
皇帝在龙床上半坐，靠着厚厚的垫子，面色带着红晕，看起来精神奕奕，就像很多年前上朝时候那样。<br/><br/>
在场的官员们看到这样的皇帝，曾经的过往涌上心头，一时间百感交集，假哭的人变成了真哭，真哭哭得更是悲痛。<br/><br/>
“好了，不要哭了。”皇帝制止官员们，“朕没时间了，有些事吩咐你们。”<br/><br/>
室内诸人皆跪下来。<br/><br/>
皇帝要吩咐的事也很简单，指着萧羽说太子立刻登基，指着楚昭说，帝后大婚同时进行，再指着邓弈，太傅护国辅佐。<br/><br/>
“朕知道你们有诸多不满，有诸多臣有本奏，但朕今日一言九鼎，不容反驳。”皇帝一字一顿，“朕再最后一次做昏君了。”<br/><br/>
诸官们跪地大哭“陛下圣明。”<br/><br/>
皇帝哈哈笑，笑着笑着人滑下去，太监太医们惊呼着涌上前，将皇帝放好在床上，只这短短一瞬间，皇帝也不复先前的精神，肉眼可见地枯萎。<br/><br/>
“都，退下。”皇帝哑声喘气说，“朕，朕不要你们，看着——”<br/><br/>
官员们哭得不能起身，还是邓弈让诸人退下。<br/><br/>
“陛下，让太子殿下留在这里——”邓弈又道。<br/><br/>
皇帝似乎没有力气说话了，摇头。<br/><br/>
邓弈立刻不再多说，请楚昭和萧羽也退出去。<br/><br/>
皇帝忽的抬手：“来，来——”<br/><br/>
邓弈忙上前。<br/><br/>
“钟，钟——”皇帝说，不知是气力不足，还是不知道人名，有些艰难地说。<br/><br/>
邓弈一时不太明白。<br/><br/>
楚昭一怔，脱口道：“陛下是要见钟副将吗？”<br/><br/>
皇帝慢慢地点头，嘴边露出一丝笑。<br/><br/>
诸官们有些不解，钟副将是什么人？<br/><br/>
邓弈没有丝毫迟疑，转身吩咐太监：“请钟副将。”<br/><br/>
......<br/><br/>
.......<br/><br/>
退到殿外的诸人看着一个面生又带着刀疤的将官走了进去，神情疑惑，面面相觑。<br/><br/>
大多数人不知道这人是谁。<br/><br/>
不管他是谁，陛下弥留之际，连小殿下都不让在身边，都不多看一眼，反而要见此人。<br/><br/>
真是太奇怪了。<br/><br/>
楚昭目送钟副将的身影，她大概知道为什么，陛下想见的，是父亲吧。<br/><br/>
.......<br/><br/>
......<br/><br/>
钟副将呆呆站在龙床前，似乎有很多念头，但又什么都没有，他完全不知道自己在这里应该做些什么，说些什么。<br/><br/>
皇帝看着他，说：“朕，见不到，楚岺最后一面了。”<br/><br/>
看着神情涣散的皇帝，钟副将眼一酸，单膝跪下，声音哽咽：“陛下莫急，将军，很快就，追随陛下去。”<br/><br/>
皇帝哈的笑了：“是了，他也要死了。”<br/><br/>
皇帝的视线越过跪地的钟副将，穿过阔朗深深的大殿，看向外边。<br/><br/>
“朕，想要，看一次，火焰令。”<br/><br/>
火焰令？<br/><br/>
钟副将抬起头，动了动嘴唇，蹦出一句：“陛下，将军说过，火焰令不是，玩的。”<br/><br/>
皇帝再次笑了，因为笑让他更加喘不上气。<br/><br/>
“别怕。”他说，“等他死了，朕见了他，不许他，罚你，他要骂，就对着朕骂吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69959140"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;细细">加入书签</a>
</div>
