    　　“前几日杀盟几位执法堂成员被那个江州楚少灭杀。”
<br/><br/>    　　“玄副盟主趁机开口说要为他们报仇，不放过每一个敢和杀盟为敌的人，笼络了一批人心。”
<br/><br/>    　　“我看这一切都是玄副盟主在捣鬼，主人我们要不要做点什么？”
<br/><br/>    　　这个男子躬身说道。
<br/><br/>    　　“不用了，他想干什么，我很清楚，就让他折腾去吧。”
<br/><br/>    　　这地副盟主摇了摇头。
<br/><br/>    　　“对了，主人，刚刚传来消息。”
<br/><br/>    　　“那个江州楚少踏入千杀谷中，应该已经死了。”
<br/><br/>    　　这男子说道。
<br/><br/>    　　“千杀谷！！！”
<br/><br/>    　　这地副盟主神色微变，其眼中闪过一抹异色。
<br/><br/>    　　而在另外一间房间。
<br/><br/>    　　玄副盟主也得知了楚风的事情，他冷哼道：
<br/><br/>    　　“便宜这小子了，我还没出手他就死了。”
<br/><br/>    　　“对了，他是不是刚刚创立了一个魔风殿？”
<br/><br/>    　　这时玄副盟主对着其手下说道。
<br/><br/>    　　“是的，里面全部都是四大宗门的弟子。”
<br/><br/>    　　这手下点了点头。
<br/><br/>    　　“准备一下，我要拿下这魔风殿。”
<br/><br/>    　　“有了这股力量，这对于我成为杀盟盟主将是一个巨大的助力。”
<br/><br/>    　　“不过切记这件事不能让杀盟其余三位副盟主知道。”
<br/><br/>    　　玄副盟主冷道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这手下躬身说道。
<br/><br/>    　　而在江州。
<br/><br/>    　　随着江州楚少死亡的消息传开。
<br/><br/>    　　整个江州也是被震动了。
<br/><br/>    　　江州的家族势力的人都在议论着。
<br/><br/>    　　风雅集团，林诗雅正在工作。
<br/><br/>    　　突然她心口一阵剧烈心痛。
<br/><br/>    　　好像要出什么大事一样。
<br/><br/>    　　这时办公室门被打开。
<br/><br/>    　　幻狐神情沉重的走了进来。
<br/><br/>    　　看着幻狐的神情。
<br/><br/>    　　林诗雅内心突然涌动着强烈的不安感。
<br/><br/>    　　“幻狐，是不是出事了？”
<br/><br/>    　　林诗雅直接问道。
<br/><br/>    　　“夫人，那个……”
<br/><br/>    　　此刻幻狐也不知道怎么开口。
<br/><br/>    　　她已经得知了其主人楚风出事的消息。
<br/><br/>    　　而她也没有打算瞒着林诗雅，毕竟这件事根本瞒不住。
<br/><br/>    　　只是面对着林诗雅。
<br/><br/>    　　幻狐一时间却不知道如何开口。
<br/><br/>    　　“是不是小风他……”
<br/><br/>    　　看着幻狐这样子，林诗雅神情更加着急的说着。
<br/><br/>    　　“主人他暂时出了一点事。”
<br/><br/>    　　“不过你放心，主人他绝对不会有事的。”
<br/><br/>    　　幻狐开口说着。
<br/><br/>    　　“小风他到底出什么事了？”
<br/><br/>    　　“你快告诉我，不要瞒着我。”
<br/><br/>    　　林诗雅连忙来到幻狐面前说道。
<br/><br/>    　　“主人他因为救洛灵儿小姐而踏入了千杀谷中。”
<br/><br/>    　　幻狐说道。
<br/><br/>    　　“千杀谷？”
<br/><br/>    　　“那是什么地方？”
<br/><br/>    　　林诗雅不解道。
<br/><br/>    　　“总裁，千杀谷乃是一处死亡地狱。”
<br/><br/>    　　这时韩芸走了进来，直接说道。
<br/><br/>    　　“死亡地狱？”
<br/><br/>    　　林诗雅一愣。
<br/><br/>    　　“没错，那个地方被称之为华国最为凶险的地方。”
<br/><br/>    　　“凡是踏入其中的人都没有活着出来过。”
<br/><br/>    　　“只要踏入千杀谷，便相当于死了。”
<br/><br/>    　　“现在他死亡的消息已经在整个华国传开了。”
<br/><br/>    　　韩芸说道。
<br/><br/>    　　幻狐听到韩芸说的这些，其眼中闪过一抹异色扫了韩芸一眼。
<br/><br/>    　　“什么？小风他……他死了？”
<br/><br/>    　　林诗雅一颤，就要跌倒在地。
<br/><br/>    　　“夫人！！！”
<br/><br/>    　　“总裁！！！”
<br/><br/>    　　幻狐和韩芸连忙上前扶住了林诗雅。
<br/><br/>    　　“夫人，你不要太激动，主人的实力那么强。”
<br/><br/>    　　“他不会有事的，他一定可以走出来的。”
<br/><br/>    　　幻狐连忙说道。
<br/><br/>    　　“哼，那个地方这几百年来进去的人无数，却没有任何人能走出来。”
<br/><br/>    　　“那家伙虽然有些本事，但恐怕进去也只有死路一条。”
<br/><br/>    　　“而且他还是为了救别的女人进去的。”
<br/><br/>    　　“总裁，这种人，根本不值得你为他伤心。”
<br/><br/>    　　韩芸看着林诗雅说着。
<br/><br/>    　　“住嘴，你再敢乱说。”
<br/><br/>    　　“别怪我对你不客气！！！”
<br/><br/>    　　幻狐看着韩芸喝道，眼中闪过一抹凌厉的杀机。
<br/><br/>    　　“你……”
<br/><br/>    　　韩芸神色一变瞪着幻狐。
<br/><br/>    　　“好了，不要说了，千杀谷在那，马上带我去。”
<br/><br/>    　　林诗雅直接说道。
<br/><br/>    　　“夫人，你还是先待在这里吧，你去了也没用。”
<br/><br/>    　　“我们就在这等着主人回来就可以了。”
<br/><br/>    　　幻狐说道。
<br/><br/>    　　“他都已经死了，就不要再给总裁任何幻想了。”
<br/><br/>    　　韩芸冷道。
<br/><br/>    　　“够了，你们先出去吧，让我静静。”
<br/><br/>    　　林诗雅冷冷地喝道。
<br/><br/>    　　随后幻狐和韩芸走了出去。
<br/><br/>    　　随即林诗雅眼中的泪水哗啦啦的流了下来。
<br/><br/>    　　她握着楚风送她的骷髅戒指，喃喃自语的说着：
<br/><br/>    　　“你一定不会有事的，你绝对不能有事，我会等你回来的。”
<br/><br/>    　　“如若你回不来，我便去陪你！！！”
<br/><br/>    　　而在这办公室外面，幻狐看着韩芸冷道：
<br/><br/>    　　“没想到你一个小小的秘书，竟然也对这武者才知道的千杀谷如此了解。”
<br/><br/>    　　“这和你没关系。”
<br/><br/>    　　“反正你的那个主人已经死了。”
<br/><br/>    　　韩芸冷哼道。
<br/><br/>    　　“记住，主人他是不可能死的。”
<br/><br/>    　　“而夫人永远都是主人的女人，你最好不要有任何其他的想法。”
<br/><br/>    　　“否则我会让你有一个无比深刻的教训！！！”
<br/><br/>    　　幻狐冷哼一声，直接离开了。
<br/><br/>    　　而韩芸目光不断闪烁着。
<br/><br/>    　　江州，某地。
<br/><br/>    　　毒医传人绝幽出现在了这里。
<br/><br/>    　　很快天毒七怪老三带着老五来到绝幽面前。
<br/><br/>    　　“拜见少主！！！”
<br/><br/>    　　这两人看着绝幽恭敬的叫道。
<br/><br/>    　　“你们怎么会在这里？”
<br/><br/>    　　绝幽看着两人说道。
<br/><br/>    　　“少主，老七被杀了，我们乃是前来为其报仇的。”
<br/><br/>    　　天毒七怪中的老三开口说道。
<br/><br/>    　　“被杀了？”
<br/><br/>    　　“谁干的？”
<br/><br/>    　　绝幽眉头一皱。
<br/><br/>    　　“凶手乃是一位被称之为江州楚少的小子干的。”
<br/><br/>    　　老三说道。
<br/><br/>    　　“竟然是他？”
<br/><br/>    　　绝幽眼中闪过一抹诧异之色。
<br/><br/>    　　“少主知道此人？”
<br/><br/>    　　这天毒七怪老三不由地说着。
<br/><br/>    　　“他现在在那？”
<br/><br/>    　　绝幽冷道。
<br/><br/>    　　“刚刚传出消息，他踏入千杀谷中，已经死了。”
<br/><br/>    　　这老三说道。
<br/><br/>    　　“死了？”
<br/><br/>    　　绝幽神色一凝。
<br/><br/>    　　“嗯，他踏入千杀谷中，必死无疑。”
<br/><br/>    　　这天毒七怪的老三沉声道。
<br/><br/>    　　“可惜了，让他就这么死了，太便宜他了。”
<br/><br/>    　　那天毒七怪的老五不由地说道。
<br/><br/>    　　“你们去帮我仔细的调查一下此人的一切信息，最主要的是他师承何处。”
<br/><br/>    　　绝幽冷道。
<br/><br/>    　　“少主你是要……”
<br/><br/>    　　这两人不解道。
<br/><br/>    　　“我怀疑他和圣医有关。”
<br/><br/>    　　绝幽冷道。
<br/><br/>    　　“圣医？”
<br/><br/>    　　“难道他是圣医传人？”
<br/><br/>    　　这天毒七怪的老三和老五猛地猜测道。
<br/><br/>    　　PS：今天三更，接下来将是一个大剧情，我要好好构思一下，大家多多包涵一下
<br/><br/>    (本章完)
<br/><br/>