    
        <br/><br/>    石门之上，爬满了青苔。幽深的颜色，让人能够感受到岁月的流逝。
<br/><br/>    “嗯，就是这里了。药材味很浓。这里可能是储存药材的地方，只是不知道，现在还会不会留下一些珍贵的药材！”紫妍手指着眼前的石门。
<br/><br/>    “嗯。”萧寒心中一喜，如果没有紫妍的带路，他恐怕不会这么快就找到这个石门。石门之后有着什么，拥有上帝的视觉，他可是太清楚了。
<br/><br/>    咻
<br/><br/>    萧寒一挥手，一道劲风射出，厚重的石门，响起嘎吱作响。随着石门的缓缓打开，一股十分浓郁的紫色雾气，从里面汹涌而出。
<br/><br/>    “好香！”紫妍嗅着这股雾气，精神为之一振。这些雾气，都是各种珍稀药材的精华凝聚而成。
<br/><br/>    “我去！”
<br/><br/>    紫妍震惊了。
<br/><br/>    在石门之后，并非是一座房间，而是一片森林。没错，你没有看错，石门背后，就是一片完全由各种珍稀药材构建而成的远古森林。
<br/><br/>    森林之内不时有着小兽窜出，气氛看上去十分的平和。加上异香缭绕，淡淡的雾气笼罩在这片森林之中，更是平添了几分仙境之韵。
<br/><br/>    “哇，这里才是好地方啊！”
<br/><br/>    紫妍双眼炽热，抹着嘴角的口水，一个飞扑，将一颗千年灵芝抓住，直接塞入嘴中，咀嚼了起来。
<br/><br/>    “千年灵芝而已，走吧，里面还有让你感到更加稀奇的宝物。”萧寒招呼一声，继续朝前前行着。
<br/><br/>    “是什么？”紫妍无比好奇地看着萧寒。听萧寒的语气，似乎对这里十分的熟悉。当紫妍对视着萧寒的眼神，瞬间愣住了，萧寒的眼瞳竟然全部变成了墨色。
<br/><br/>    “跟着我！”
<br/><br/>    萧寒招呼一声，在眼瞳武魂之下，周围的景物，全部印入了他的眼皮底下。无形之中，似乎有着一只巨大的眼瞳，在空中俯瞰着这座远古森林。
<br/><br/>    森林的面积并不小，在里面飞行了十几分钟后，依旧没有到达森林的尽头。由此可见，这位斗圣强者的手笔何其之大。
<br/><br/>    一路前行，不时有着卖相挣猊的魔兽，在他们的身边窜过。
<br/><br/>    不过，由于萧寒散发的气息，使得这些魔兽就算如何强横，也不敢阻拦萧寒的脚步，一个个匍匐在地，不敢动弹。
<br/><br/>    少倾，萧寒的身影在一个大树落下。
<br/><br/>    紫妍顺着萧寒的目光，眼神落在前方的湖泊之上。湖水十分的清澈，深不见底，在湖中心，有着一小片悬浮的土地。如同湖心小岛一般。
<br/><br/>    在那座小岛之上，有着一颗造型十分古怪的小树。小树通体灰银色，树枝缠绕之间，像是一个挺着大肚子的孕妇。在它的腹部区域，隐隐间，有着金色的光芒满溢而出。
<br/><br/>    “咦，是好东西！”紫妍口水直流，眼巴巴地看着前方的小树。
<br/><br/>    嘭
<br/><br/>    但凡天地灵物，必有异兽守护。
<br/><br/>    不多时，平静的湖泊，掀起惊涛海浪。一个巨大的身影，破水而出。
<br/><br/>    “是通天蛟！此物可是在外面已经绝迹了！”紫妍望着那破水而出的巨手，忍不住惊讶地说道。
<br/><br/>    “哼，管它是什么，在我萧寒的面前，是龙，得给我盘着；是虎，得给我趴着。”
<br/><br/>    萧寒迈动脚步，眨眼间来到小树的上空，清脆道：“通天蛟，你给我听着。这颗魂婴果我看上了。若是你敢阻扰，哪怕你身负古龙血脉，我也不介意将你给斩杀！”
<br/><br/>    呃！
<br/><br/>    听闻萧寒如此霸气的话，身为远古凶兽，通天蛟没有发难，而是凶芒收敛，匍匐在地面上。不为别的，只为它在萧寒的身上，感受到一股让它发自内心的心悸气息。
<br/><br/>    咻
<br/><br/>    萧寒手一挥，一道斗气挥出，砍断一截魂婴妖树的树枝，快速地做成了一个粗糙的木盒。
<br/><br/>    魂婴果十分的奇异，唯有自身树木做成的盒子，才能够避免它逐渐挥发。
<br/><br/>    续而，萧寒手再一挥，将挂着魂婴果的树枝砍断，最后放入手中的盒子中。
<br/><br/>    这些魂婴果，可是对灵魂有着大用处。过段时间去了斗罗位面，可是不错的见面礼。
<br/><br/>    想到斗罗位面，萧寒的脑海中不由浮现起那个长着粉红色兔耳朵的可爱少女。许久不见，也不知道那个女孩修炼到什么境界了！
<br/><br/>    “咦？”
<br/><br/>    做好这些，紫妍眼神却是愣神地看向一个方向。
<br/><br/>    萧寒莞尔一笑，衬道：“怎么，感应到了吗？”
<br/><br/>    “嗯。”
<br/><br/>    紫妍眼神有些迷离和茫然，顿了顿，注意到萧寒的用词，惊喜道：“你……知道那里有着什么？”
<br/><br/>    “当然。”萧寒微微颔首。
<br/><br/>    “是什么？”紫妍无比好奇地问道。自从踏足此地，来自于血脉深处的呼唤，越发的强烈了。
<br/><br/>    “龙凰本源果。”
<br/><br/>    “什么，龙凰本源果！”
<br/><br/>    紫妍，自然是听说过这种东西。只是，这东西十分的稀有，诞生的条件非常的苛刻。
<br/><br/>    抱着质疑又憧憬的矛盾心理，紫妍一路几乎是跟随着萧寒，来到了森林的中心区域。
<br/><br/>    紫妍刚想出手，萧寒却是抢先一步。
<br/><br/>    嗡
<br/><br/>    随着萧寒的触摸，前方的空间荡起一道涟漪，旋即空间开始绽放出金色的光芒。在他们的面前，出现一个倒扣的碗状金光罩。
<br/><br/>    “这是兽灵罩！”紫妍惊喜又震惊。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    兽灵罩，只有生前十分十分十分十分强大的魔兽，在临死之时，方才能够凝聚出的一种强大的结界。
<br/><br/>    呼唤来自于兽灵罩里面，这也说明，里面有着一位太虚古龙的前辈，圆寂于此地。
<br/><br/>    “咦，兽灵罩不仅有着太虚古龙的气息，还有着天妖凰族的气息。难道说，里面真的有龙凰本源果？”紫妍悲伤的眼神，露出一抹的惊喜。
<br/><br/>    “那还有假！”萧寒笑了笑，里面对他来说，也是一个大机缘。见到紫妍愣神，萧寒催促道：“还愣着干嘛，赶紧把它打开吧。”
<br/><br/>    “干嘛不是你？”紫妍瘪瘪嘴。
<br/><br/>    “我怕流血呀！”萧寒婉儿一笑。
<br/><br/>    呃！
<br/><br/>    紫妍暗自咋舌，没好气地白了萧寒一眼。
<br/><br/>    以一人之力，在丹域灭了数千万斗者的恐怖强者，岂会怕流血！
<br/><br/>    紫妍不信，打死她也不信。
<br/><br/>    “我怎么感觉，你把我留在你的身边，是有预谋的！”
<br/><br/>    紫妍瘪瘪嘴，嘴上如此说着，还是听话地咬破纤细玉指。旋即，挤出一滴金黄色的血液，滴在眼前的兽灵罩上。
<br/><br/>    想要打开兽灵罩这个结界，其实很简单，只需要拥有太虚古龙一族，或者天妖凰族，亦或者比这两个种族更加精纯的龙凰血脉便可。
<br/><br/>    换而言之，作为龙的传人，萧寒的血液也可以打开这个结界。
<br/><br/>    嗡
<br/><br/>    随着血液滴到结界上，结界立刻被“融化”出了一个口子。透过这个口子，能够看到内里的乾坤。
<br/><br/>    里面，不再是葱翠的森林，而是一片荒凉的平原。        <br/><br/>