    
<br/><br/>    “不是哒，麻麻，我看到舅舅和姑姑还亲亲了哦！”
<br/><br/>    小团子揪住洛晨曦的衣领，大眼睛眨巴眨巴，“是亲亲哦！糖糖都只亲过少轩哥哥的脸，但是舅舅亲了姑姑的嘴哦！麻麻，你不是说过，只有蓝朋友才能亲女孩子的嘴吗？”
<br/><br/>    洛晨曦本来只当傅临琛是出差顺路去看望了穆薇薇，根本没往心里去。
<br/><br/>    没想到，小团子竟然说出了这样的话。
<br/><br/>    她当时就震惊了。
<br/><br/>    “什么？糖糖，你说什么？你是不是看错了？！”
<br/><br/>    洛晨曦第一反应就是不敢置信。
<br/><br/>    毕竟，穆薇薇讨厌傅临琛，是穆家所有人都知道的事情。
<br/><br/>    每次打电话回来，小丫头都要抱怨一番，觉得傅临琛对她管头管脚，影响了她自由自在的大学校园生活。
<br/><br/>    她怎么可能跟傅临琛在一起？
<br/><br/>    至于傅临琛……
<br/><br/>    傅临琛对穆薇薇倒是挺好的，但在洛晨曦看来，那是一种对妹妹的照顾。
<br/><br/>    洛晨曦怎么看，也不觉得自家哥哥会喜欢活泼的小丫头。
<br/><br/>    他这种成熟稳重的男人，不是应该喜欢优雅知性的职业女性吗？
<br/><br/>    然而，小团子的小脸上写满了认真，“真哒，麻麻，糖糖视力很好的哦！刚才视频结束的时候，舅舅真的亲了姑姑一下……”
<br/><br/>    “那你姑姑呢？揍你舅舅没有？”洛晨曦马上紧张起来。
<br/><br/>    小团子扁了扁小嘴，有点可惜地说道：“糖糖没看到！都怪灰灰手太快了，把视频关了！”
<br/><br/>    这还是她第一次亲眼看到大人嘴对嘴亲亲呢！
<br/><br/>    平时粑粑麻麻亲亲的时候，都会把她赶出去，或者捂住她的眼睛。
<br/><br/>    她都好奇好久了呢！
<br/><br/>    这次好不容易看到了，还被小灰灰手快关掉了。
<br/><br/>    她都要气死了。
<br/><br/>    小团子在洛晨曦的怀里扭来扭去，洛晨曦却根本没有注意到，思绪全都沉浸在刚才那个令人震撼的消息中。
<br/><br/>    不管怎么想，她都没法把穆薇薇和傅临琛两个人联系到一起。
<br/><br/>    但是，小团子又肯定不会说谎……
<br/><br/>    会不会有什么误会？
<br/><br/>    就在洛晨曦纠结的时候，穆亦辰从她背后走过来，俯下身，将太太和女儿一起搂进了宽阔的怀抱中。
<br/><br/>    “粑粑！”小团子一看到穆亦辰，就兴奋起来。
<br/><br/>    穆亦辰摸摸她的小脑袋，“陈嫂给你做了草莓布丁，你要不要吃？”
<br/><br/>    “要吃，糖糖要吃！！”小团子一听，马上把没看到亲亲的失落抛在脑后，一下子从沙发上跳下去，就往餐厅的方向跑。
<br/><br/>    穆亦辰骗走了小电灯泡，嘴角微微勾起，正想趁此机会，好好跟老婆亲热一下。
<br/><br/>    没想到，一低头，就见到洛晨曦正在发呆，对近在眼前的老公视而不见。
<br/><br/>    穆亦辰皱眉，“晨曦，你在想什么？”
<br/><br/>    “啊？！哦，你回来了啊……”洛晨曦这才回神，看到自家老公，她下意识地说道：“亦辰，你知不知道薇薇和我大……”
<br/><br/>    她说到一半，一下子顿住了。
<br/><br/>    猛然想起穆亦辰跟她大哥傅临琛是最不对付的，两人每次见面都会针锋相对。<br/><br/>