    
<br/><br/>    在魔龙粪……力量的作用下，视野仿佛开了透视挂一般。
<br/><br/>    原本的水帘已经对视线构不成任何影响，甚至林子中的浓雾也在这时候变的极为稀薄！
<br/><br/>    视野不仅变得更远更加开阔，而且也变得清晰无比！
<br/><br/>    这种清晰的程度，让苏木看清了林子中那无数怪物！
<br/><br/>    人面虫、人头蝎、以及其他许多怪物。
<br/><br/>    它们的踪迹在这时候，一览无余！
<br/><br/>    这……
<br/><br/>    苏木震惊的看向一旁的鲸落，发现后者的身体居然出现了变化！
<br/><br/>    那些原本涂抹在身上的黑色龙粪，在干掉之后，仿佛形成了一片片龙鳞！看上去就像穿了一件完全贴合自己身体的鳞甲。
<br/><br/>    虽然有些令人无法接受，但真的很威风！
<br/><br/>    而且，鲸落原本黑白分明的大眼睛也完全变成了黑色，要是不仔细看的话，还真的很难看到这一双漆黑的眼睛。
<br/><br/>    这是……
<br/><br/>    苏木看向自己的手，果然也形成了一片片黑色鳞甲。
<br/><br/>    尼玛……一泡屎都那么牛逼吗，居然能直接改变一个角色的皮肤甚至感知视野？
<br/><br/>    虽然没有带来属性上的提升，但对魂凼林这个特殊场景有着特殊的作用。
<br/><br/>    不难猜测，这是魂凼林的一种隐藏物品。毕竟官网上根本没有任何有关这方面的说明。
<br/><br/>    事已至此，苏木也不在多想，而是继续观察被浓雾覆盖的森林。
<br/><br/>    ……
<br/><br/>    跟论坛中其他玩家给出的资料一样，浓雾覆盖之后，那些原本藏在暗中的怪物都开始变得活跃起来。
<br/><br/>    有的甚至开始相互厮杀，互食。
<br/><br/>    就在这时候，一只人面虫从瀑布上方飞下，在水池上方盘旋。
<br/><br/>    难道被发现了？
<br/><br/>    就当苏木这么想的时候，突然“嗖”的一道破空声响起！一支金色的箭羽爆射而来，直接贯穿了那只人面虫，将其射杀成了虚无！
<br/><br/>    箭？还有玩家？！
<br/><br/>    “锵！锵！锵！”
<br/><br/>    一种精铁摩擦碰撞的身影响起，不多时，一副奇异充满震惊的画面出现在了苏木眼前。
<br/><br/>    一件一套套铠甲有序行走着，刚刚那精铁之声，正是来自它们身上！
<br/><br/>    对，是一套一套的铠甲！
<br/><br/>    因为这些铠甲下，看不到任何生物的模样！
<br/><br/>    没有被铠甲包裹的地方是一片虚无，脸上分别带着一张张看上去充满邪恶宗教色彩的鬼脸面具。
<br/><br/>    而刀枪剑弓，却又被他们牢牢握在“手”中！
<br/><br/>    明明是一支威风凛凛全副武装的队伍，仔细一看却像是一套套铠甲自行组建的活动，因为只能看到铠甲，看不到别的任何东西。
<br/><br/>    这让苏木不禁联想到了一个词——鬼将！
<br/><br/>    这些是什么……
<br/><br/>    苏木不由皱起了眉头。
<br/><br/>    紧接着，这些铠甲隐晦的信息出现在了眼前。
<br/><br/>    【幽灵铠甲（灵）】
<br/><br/>    【介绍：一支属于幽魂沼泽的力量，无坚不摧，杀无不赦，百战百胜！锋芒所指，一切皆灭！】
<br/><br/>    居然没有属性信息……
<br/><br/>    只有一个名字和简单的介绍。
<br/><br/>    这……
<br/><br/>    在此之前，苏木遇到类型为“灵”的东西，只有当初在青帝秘境的剑灵和天之影。
<br/><br/>    现在这个幽灵铠甲，算是第三种类别为灵的东西。
<br/><br/>    ……
<br/><br/>    鲸落往自己身上涂抹这些东西，就是为了对付这些幽灵铠甲做准备吗？
<br/><br/>    可是这些东西连个属性都没有，甚至连等级都没有，怎么打？
<br/><br/>    玩意是无敌设定呢？
<br/><br/>    苏木继续保持警惕，死死盯着外面几十个幽灵铠甲，连大气都不敢出。
<br/><br/>    太诡异了……
<br/><br/>    这时候，唯一一个金色铠甲走到水池前，停下。
<br/><br/>    那张像恶魔般的面具下，不知道在想些什么。但在苏木看来，他和鲸落很可能已经被发现了。
<br/><br/>    与其这样，还不如先发制人。
<br/><br/>    就在苏木准备动手的时候，一旁的鲸落突然按住了苏木的手，摇了摇头。
<br/><br/>    “……”
<br/><br/>    她到底想干嘛？
<br/><br/>    准备挨打吗？！
<br/><br/>    ……
<br/><br/>    无奈之下，苏木也只能暂时放弃。
<br/><br/>    话说来，如果真的要战斗，那必须也要把装备全部穿回去。
<br/><br/>    现在的情况，他和鲸落都是光着的。
<br/><br/>    “锵！”
<br/><br/>    金色铠甲抬起右手，被一节节金色鳞甲所覆盖的手指缓缓张开。
<br/><br/>    这时候，一个银色铠甲走上前，将一支金色箭羽从腰上的箭筒取出，稳稳放置在了金色铠甲的手上。
<br/><br/>    紧接着，金色铠甲左臂一震！金色的光芒犹如水流一般从他的护腕上缓缓流淌而出，并朝着他的掌心汇聚。
<br/><br/>    片刻之后，一张约有两米长，其上雕刻华丽复杂的金色长弓出现在了他的手指。
<br/><br/>    弓弦，扬起，右上将箭羽搭上，随后像是光织凝成的箭弦出现！
<br/><br/>    “锵！嘞嘞嘞！”
<br/><br/>    金色长弓被这金色铠甲瞬间拉至满弓！紧绷的箭弦犹如一个三角，弓身已经形成了一个极致的弧形！
<br/><br/>    这一箭，蓄势待发！
<br/><br/>    而他所瞄准的地方，正是苏木现在所藏身的溶洞！
<br/><br/>    这还不跑？！
<br/><br/>    苏木想动，却发现鲸落一直死死压着自己的手，意思还是不能有任何动作！
<br/><br/>    难不成要坐以待毙？！
<br/><br/>    “呼！”
<br/><br/>    破空声响起，一道金色流光爆射而来，在练苏木都没做出反应之前，直接将瀑布水帘轰出了一个大洞，最后没入了溶洞之中！
<br/><br/>    苏木：“……”
<br/><br/>    刚刚那支金箭几乎是贴着脸过去的，但是在撞击到后面的岩壁时，就散成了点点金光，消失不见。
<br/><br/>    等苏木回过头再次看向那个金色铠甲时，发现后者不知什么时候开始，已经站在了水帘之外！
<br/><br/>    ！！！
<br/><br/>    妈的吓老子一跳！
<br/><br/>    此刻，苏木和鲸落跟这个金色铠甲之间，就隔着一道水帘！
<br/><br/>    他仿佛在注视。
<br/><br/>    瀑布飞垂而下，水花四溅。
<br/><br/>    在如此近距离的情况下，苏木看到那些溅到金色铠甲身上的水珠，在还剩大约一公分时候，就直接被一种难以形容的热气蒸发成了虚无。
<br/><br/>    同时深处溶洞之中，隔着一层水帘的苏木也能感受到这金色铠甲所散发出来惊人温度。
<br/><br/>    就仿佛是有一团岩浆在你面前，灼热无比！
<br/><br/>    良久，这金色铠甲才转身离开，带着一群银色铠甲离开了这里。
<br/><br/>    等他们离开之后，那些浓雾居然开始以肉眼可见的速度消退。
<br/><br/>    所以现在是……结，结束了？
<br/><br/>    苏木的表情变得有些复杂起来。
<br/><br/>    鬼知道我经历了什么……<br/><br/>