
路承周向曾紫莲介绍着自己的计划，如果陈白鹿在医院不行动，他的备用计划才启用。<br/><br/>
而且，这个备用，还不是最终方案。<br/><br/>
毕竟，还有个胡然蔚呢。<br/><br/>
作为情报三室的副主任，胡然蔚对情报三室的行动，一定非常了解。<br/><br/>
甚至，胡然蔚会给军统制订一个新的行动计划。<br/><br/>
或许，胡然蔚会建议，军统取消行动。<br/><br/>
只是，胡然蔚的情报，能不能传出来，还是个问题。<br/><br/>
路承周刚才说，胡然蔚今天晚上不会回去，不是没有道理的。<br/><br/>
如果自己是陶阶，也会把情报三室的人都控制起来，不给他们泄露情报的机会。<br/><br/>
不出所料的话，今天晚上，情报三室的人，会全部留在宪兵分队。<br/><br/>
但是明天，情报三室的人，必然会行动。<br/><br/>
到时，就会有机会了。<br/><br/>
“这个计划，作为最后备用计划，明天你可能还得与胡然蔚接触一下。或者，让胡海燕跟他接触一下。”路承周缓缓地说。<br/><br/>
“好。”曾紫莲点了点头。<br/><br/>
“胡然蔚的情报，有两个结果，要么建议取消行动，我们则采取这个备用方案。要么，胡然蔚会给我们制订新的行动方案。”路承周沉吟着说。<br/><br/>
<br/><br/>
陶阶是行动专家，他制订的计划，不说滴水不漏，但要从他的行动中找到漏洞，还是比较困难的。<br/><br/>
所以，胡然蔚最有可能的建议，应该是让军统取消行动。<br/><br/>
情报三室的会议，确实开到很晚才结束。<br/><br/>
这是陶阶主持的第一个行动，他确实很谨慎。<br/><br/>
情报三室的第一小队和第二小队，全部参加明天的行动。<br/><br/>
陶阶还希望，能把特高班和情报一室的人，全部借用。<br/><br/>
当然，借用特高班和情报一室的要求，野崎没有批准。<br/><br/>
情报三室本身就有几十人，军统行动的人员，最多不过三五个。<br/><br/>
情报三室又提前知道了军统的计划，可以打海沽站一个措手不及。<br/><br/>
如果这样，情报三室还不能取胜，还要陶阶这个主任干什么？<br/><br/>
情报三室办公室的桌子中央，摆的不是马大夫医院的平面图，而是马大夫医院的模型。<br/><br/>
每个人都有自己的位置，陶阶和胡然蔚，明天有各自的任务。<br/><br/>
开完会后，陶阶要求，情报三室的人，都不能回家，明天行动结束之前，必须保密。<br/><br/>
“胡副主任，今天辛苦了，后面宿舍有床，你去躺会。”陶阶开完会后，特意跟胡然蔚说。<br/><br/>
他们以前在华北区，一个是行动处长，一个是情报处长，两人平起平坐。<br/><br/>
到情报三室后，他们分别是一、二小队的队长。<br/><br/>
而杨玉珊死后，胡然蔚因为受伤住院，他捡了个便宜，当上了主任，成为胡然蔚的上司。<br/><br/>
“不必，在椅子上靠一会就行。”胡然蔚说。<br/><br/>
刚才开会的时候，他听得很仔细。<br/><br/>
他既然重新回到了军统，当然不能让军统遭受损失。<br/><br/>
刚才陶阶在会上布置任务，他就在心里想着，这个计划是否有漏洞。<br/><br/>
胡然蔚并不知道军统的计划，但是，从陶阶的布置来看，军统想要成功，怕是很难。<br/><br/>
胡然蔚是情报处长，他更感兴趣的是情报。<br/><br/>
“你在马大夫医院住过，觉得我的计划，有没有漏洞？”陶阶递了根烟给胡然蔚，随口问。<br/><br/>
“主任的计划天衣无缝，只要军统动手，必败无疑。”胡然蔚笃定地说。<br/><br/>
“那倒不能这么说。”陶阶自得的笑了笑。<br/><br/>
“只有一个问题不太懂，如果军统不在医院动手怎么办？”胡然蔚缓缓地说。<br/><br/>
“这个就不是我们操心的问题了，这是野崎先生的情报，军统恐怕打死也想不到，我们早就掌握了他们的行动。”陶阶摇了摇头，有了准确的情报，如果还不能成功，他真的没办法交待。<br/><br/>
“对目标的保护，是不是交给日本人？”胡然蔚又问道。<br/><br/>
他的问题，好像很随意，但只要陶阶回答，就能给他提供情报。<br/><br/>
“这个我就不知道了，反正不归我们管。”陶阶笑了笑。<br/><br/>
他对金东珍也有了解，想当初，这可是一个了不得的大人物。<br/><br/>
论在特务方面的成就，陶阶自愧不如。<br/><br/>
可是，金东珍因为想复辟清朝，被日本人无情地抛弃了。<br/><br/>
比如说这次，日本人不知道军统要暗杀金东珍，但并没有向她通报这个消息。<br/><br/>
这个原来被日本人喻为谍战之花的女人，现在只是一个，引诱军统行动的诱饵罢了。<br/><br/>
第二天早上，情报三室内的人，天刚刚亮，挤在卡车和一辆小车上去了法租界。<br/><br/>
陶阶认为，军统就算行动，至少也要等到医院正常上班，才会潜入医院，等待行动时机。<br/><br/>
可他并不知道，昨天晚上，军统行动组的人，就已经住进了医院。<br/><br/>
胡然蔚以前是华北区情报处长，现在虽是情报三室副主任，但陶阶还是将他定位为情报人员。<br/><br/>
马大夫医院的行动，陶阶在后栋的二楼指挥，胡然蔚负责联系。<br/><br/>
也就是说，胡然蔚的位置是移动的。<br/><br/>
这就为他交接情报，提供了很好的机会。<br/><br/>
马大夫医院的护士，都身着统一的白色护士服，戴着口罩。<br/><br/>
然而，胡然蔚还是能从一群护士中，立刻认出自己的妹妹。<br/><br/>
昨天晚上，胡然蔚特意在办公室过夜，为的就是能将情报写好。<br/><br/>
看到胡海燕从走廊那边走过来，胡然蔚朝她轻轻点了点头，继续朝着前面走去。<br/><br/>
胡海燕发现胡然蔚后，也没有减慢脚步。<br/><br/>
虽然只在树德小学训练班学习了几天，但她加入军统后，两兄妹只要有时间，就会交流。<br/><br/>
胡海燕很快就有模有样，成为了一名准特工。<br/><br/>
胡然蔚与胡海燕交差而过时，胡然蔚将早就夹在手指间的纸条，塞进了胡海燕的口袋里，还故意扯了一下她的衣服。<br/><br/>
胡海燕虽然感觉到，衣服被哥哥扯了一下，但她并没有停下来，端着药盘，拐到了前面的房间。<br/><br/>
看到房间没人，胡海燕才一只手拿着盘子，另外的手伸进了口袋。<br/><br/>
看了一眼纸条，胡海燕迅速将头上的护士帽拿下来，将纸条小心插）进头发里，戴好帽子后，感觉没有异样后，才走出房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41421640"&nbsp;&nbsp;chaptername="第四百一十二章&nbsp;&nbsp;传递">加入书签</a>
</div>
