
曾紫莲的话，马玉珍自然听到了。<br/><br/>
但她只当没听到，路承周是日本特务，她怎么可能与路承周有未来呢？<br/><br/>
现在与路承周接触，也是为了完成任务。<br/><br/>
曾紫莲看着马玉珍的背景，抿嘴一笑。<br/><br/>
马玉珍的心思，她多少能猜到几分。<br/><br/>
因为要请两位美丽的女士吃饭，路承周点了很多菜。<br/><br/>
只是，马玉珍没怎么动筷子。<br/><br/>
见到路承周了，可因为曾紫莲在身边，她不好将话题往维多利亚医院引。<br/><br/>
曾紫莲可是军统海沽站情报组长，如果被她知道自己的用意，那就不好了。<br/><br/>
“玉珍，怎么不夹菜？不合口味，还是哪里不舒服？”路承周对马玉珍和曾紫莲能成为好友，一直没有理解。<br/><br/>
他怎么也想不通，马玉珍怎么会与曾紫莲走到一起了。<br/><br/>
“没关系，只是有点头疼。”马玉珍只是心烦，但“头疼”属于任何医生都束手无策的病。<br/><br/>
“可不能大意，明天抽时间，我陪你去趟维多利亚医院。”路承周关心的说。<br/><br/>
“不用，我自己一个人去就行。”马玉珍心里一动。<br/><br/>
她没想到，路承周竟然主动说起维多利亚医院。<br/><br/>
“没事，我正好要去维多利亚医院办点事。”路承周摆了摆手，不以为然的说。<br/><br/>
马玉珍没有再拒绝，明天她去医院，让路承周陪着，正好可以一探究竟。<br/><br/>
上午，曾紫莲有课，她不能因为陪马玉珍检查身份，特意请假吧。<br/><br/>
她们共班老师，如果都走了，谁来上课呢？<br/><br/>
况且，路承周已经答应，明天陪马玉珍去医院，如果她再去，意图就太明显了。<br/><br/>
今天能认识路承周，曾紫莲觉得，自己的目的就达到了。<br/><br/>
如果非要迅速与路承周拉近距离，反而会着相。<br/><br/>
马玉珍的任务，路承周虽然不知道，但他从马玉珍的行为中，能猜到几分。<br/><br/>
路承周觉得，马玉珍通过自己获取情报，实在有些可笑。<br/><br/>
但是，路承周无法跟她解释。<br/><br/>
他的身份，连姚一民都不知道，遑论马玉珍了。<br/><br/>
“怎么样，医生怎么说？”路承周在诊室外面等着，马玉珍出来后，马上迎了上去。<br/><br/>
“医生说没什么大问题，只要多休息就可以。”马玉珍缓缓的说。<br/><br/>
“那就好，我送你回去吧。”路承周松了口气。<br/><br/>
“我自己可以回去，不要影响你的工作。”马玉珍连忙说。<br/><br/>
“我今天的工作，就是陪你看病，再送你回去。”路承周微笑着说。<br/><br/>
话很甜蜜，但马玉珍并不感动。<br/><br/>
马玉珍正要说话的时候，突然看到闻健民走了过来。<br/><br/>
看到马玉珍，闻健民张了张嘴，欲言又止。<br/><br/>
路承周朝马玉珍示意了一下，走了过去。<br/><br/>
很快，路承周又走了过来。<br/><br/>
“你有事，先忙。”马玉珍没等路承周开口，马上说。<br/><br/>
“我说过，任何事情，都没有送你回去重要。”路承周摆了摆手。<br/><br/>
路承周觉得，自己迫切需要一辆汽车。<br/><br/>
否则，出行真是不方便。<br/><br/>
让马玉珍坐自行车吧，他们之间的关系，还没有达到这个地步。<br/><br/>
坐人力车吧，略显寒酸。<br/><br/>
如果有汽车，就再合适不过。<br/><br/>
“可我不想影响你工作。”马玉珍倔强的说。<br/><br/>
“不就是一个地下党么，不用放在心上。”路承周不以为意的说。<br/><br/>
“好吧。”马玉珍没有再坚持，因为她听到了一句非常重要的话。<br/><br/>
路承周在监视的，是一个地下党。<br/><br/>
下午，马玉珍拿到“蚂蚁”的最新情报后，与姚一民见了面。<br/><br/>
她主动要求与蒋万顺联系，恢复他与组织的联系。<br/><br/>
“不行，你的任务只有一个，当好‘蚂蚁’的交通员。与路承周接触，也是为了更好的当好交通员。”姚一民摇了摇头，坚决的说。<br/><br/>
马玉珍有自己的任务，况且，蒋万顺是省委的同志，与市委是两条线。<br/><br/>
通过马玉珍向路承周打探，只是从侧面求证。<br/><br/>
要对蒋万顺定性，还需要与他直接接触。<br/><br/>
“蚂蚁”的最新情报，介绍了情报一室的监视方案。<br/><br/>
虽然路承周、闻健民都经常在维多利亚医院，但对蒋万顺的监视，还是有漏洞的。<br/><br/>
比如说，清早就是与蒋万顺联系的好机会。<br/><br/>
情报一室虽在医院派了人，但他们只是秘密监视。<br/><br/>
甚至，他们都不能在蒋万顺病房外面派人。<br/><br/>
一旦被医院发觉，再通知巡捕房的话，他们又要吃不完兜着走。<br/><br/>
路承周晚上，到宪兵分队后，在情报一室开了个碰头会。<br/><br/>
“主任，我觉得，不能再这么下去了。”闻健民这两天，一直守在医院。<br/><br/>
他与蒋万顺也接触了两次，第一次抓捕蒋万顺，他就在现场。<br/><br/>
蒋万顺在医院看到他，当时脸色都变了。<br/><br/>
“你有什么想法？”路承周沉吟着说。<br/><br/>
路承周当然知道，不管费多大力气，此事都不会有结果。<br/><br/>
但这是中山良一的计划，情报一室只需要执行就可以了。<br/><br/>
如果提意见，见效了，日本人脸上无光。<br/><br/>
如果没效果，岂不让人觉得很愚蠢？<br/><br/>
甚至，还可能会承担，任务失败的责任。<br/><br/>
这种卖力不讨好的事，路承周是不会干的。<br/><br/>
“种种痕迹表明，共产党已经切断了与‘万国兴’的一切联系。现在，就算他自己，也联系不到组织。”闻健民分析着说。<br/><br/>
“所以呢？”路承周没有发表意见，问。<br/><br/>
“此时的‘万国兴’一定在等地下党与他联络，如果我们能派人，以地下党的名义与他联络，会不会有收获呢？”闻健民缓缓的说。<br/><br/>
他在医院的这两天，一直在想，地下党如果派人来医院，一定会发现，医院到处都是宪兵分队的人。<br/><br/>
只要脑子正常的人，都会这样做。<br/><br/>
地下党组织严密，“万国兴”又是在宪兵分队受过刑的人，对他怀疑在所难免。<br/><br/>
“暗号呢？”路承周问。<br/><br/>
“‘万国兴’是突然被捕的，未必有约定的暗号。”闻健民笃定的说。<br/><br/>
“此事需要向中山队长汇报。”路承周沉吟着说。<br/><br/>
幸好没早让闻健民参与，如果之前日本人就用这个办法，说不定蒋万顺会上当。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264041"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;主动联系">加入书签</a>
</div>
