    
<br/><br/>    不过，顾瑾渊才不管这些，见他焉儿了，他便直接拉起姜绾芸的手走了。
<br/><br/>    临着离开，甚至还轻飘飘给顾逸笙留了句话，“都说了让你别问，非要问。”
<br/><br/>    顾逸笙气结，冲那离开的背影大声吼道，“皇兄你也太坏了吧！你这样...你这样是不会有人喜欢你的！”
<br/><br/>    对此，顾瑾渊只是掀了嘴角，冷冷勾勒出一丝凉薄的笑，“呵...”
<br/><br/>    那道清浅的声音，飘到顾逸笙耳朵里时，都快被风给吹散了。但这并不妨碍他胸中的怒气“蹭蹭蹭”地往上涨。
<br/><br/>    皇兄太坏了，连自家亲弟弟都能给挖坑下套，然后推进坑里埋了，他还有什么事情做不出来？！
<br/><br/>    顾逸笙磨牙，真希望，以后姜美人能强势一点儿，把皇兄给收了！让他们这些可怜人，能有个申冤的地方！
<br/><br/>    不过...话说回来，他到底哪儿得罪自家皇兄了？
<br/><br/>    这问题他想不通啊！
<br/><br/>    昨晚上，皇兄表示不想让他跟着去，他就点头答应，没再缠着说要去了啊...
<br/><br/>    至于今日早上...他也就在早膳的时候，稍稍惹了一下皇兄吧？可那也没造成什么不可挽回的后果啊，姜美人根本不知道他们聊的是什么事！
<br/><br/>    除此之外，他勤勤恳恳地找人，兢兢业业地安排，把一切出行所需，给准备得妥当完善。
<br/><br/>    怎么...这出去一趟回来，就被皇兄给针对了呢？
<br/><br/>    小王爷表示，自己很委屈...
<br/><br/>    ...
<br/><br/>    与他同样表示不解的，还有已经登上马车坐好的姜绾芸，“爷，您方才为何要...故意引诱殿下来问妾？”
<br/><br/>    最后他们兄弟俩那表现，还有小王爷那一番话...她若是再瞧不出来身旁这位事故意而为，那她就是傻子了！
<br/><br/>    “怎么？你也要怪我？”反正都被看出来了，顾瑾渊也就没再藏着掖着。斜斜往身侧的软垫上一靠，他便凉凉道，“是你想带他去的，去不了，也是他自己功课上的问题没解决，如何怪得了我？”
<br/><br/>    “可是...您也与妾说了，他不能去了。再说那一番话，就没有意义了啊...”姜绾芸小声道。
<br/><br/>    这事儿，欺负人的明明是他，可她怎么觉得，他也是一副特别不高兴的模样？
<br/><br/>    “当然有意义。”顾瑾渊嘴角上扬，拉出一个森然的弧度，“不挖个坑把他‘埋了’，我心里不舒服。”
<br/><br/>    姜绾芸愣住，“您不舒服什么？”
<br/><br/>    不欺负一下自家亲弟弟，心里就不舒服？这是什么道理？难道是早上的事儿，他还记在心里呢？
<br/><br/>    “姜绾芸。”顾瑾渊稍微调整了一下坐姿，便在姜绾芸没有反应过来之际，直接一把把人拽到了自己这边。
<br/><br/>    他的力道不小，毫无准备的人，被他这么一拽，直接就扑在了他的身上。
<br/><br/>    “对、对不起，妾不是故意的！”事发之后，姜绾芸一边道歉，一边撑着身子起来，想要重新与他保持距离。
<br/><br/>    虽然这是他拽的人，但她也，不能趴在他身上跟他说话啊...
<br/><br/>    不过，她还没来得及起来，就被顾瑾渊单手揽住了肩，重新压回自己身上，“可我是故意的。”<br/><br/>