    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0217章  地下世界
<br/><br/>    0217
<br/><br/>    “啊？”冯月盈慌张了下，结结巴巴地说：“没……没有啊”。
<br/><br/>    叶帆觉得苏轻雪太欺负老实人了，这问题还问，答案不明摆着么？估计冯月盈来之前也没想到，真的三个人在一间屋子里，会那么紧张。
<br/><br/>    “盈盈，放松点，以后都是一家人，不用太拘束”，叶帆嘿嘿笑道。
<br/><br/>    “哎呀……你……你别说了！”冯月盈脸更红，这男人真是会闹事。
<br/><br/>    苏轻雪冷冷白了男人一眼，“你闭嘴，她紧张也是你害的，坐一边去”。
<br/><br/>    叶帆讪讪笑着，站到床后头，也就不吭声了，只要苏轻雪没发飙，就说明这事有戏！
<br/><br/>    苏轻雪看了会儿文件后，朝冯月盈一伸手，“给我支笔……”
<br/><br/>    “哦”，冯月盈暗暗松了口气，忙拿出一支钢笔，递给女人。
<br/><br/>    苏轻雪在文件上划着，写着，过了不到二十分钟，就把事情处理完了。
<br/><br/>    “还有别的什么事么”，苏轻雪问道。
<br/><br/>    冯月盈犹豫了下，道：“苏总，可能你没听到消息，但华海商界今天下午就开始在传一些，对我们锦绣集团不好的传闻。
<br/><br/>    他们说郑家父子的失踪，是你使了什么阴谋，然后老总裁的去世，会引起我们锦绣的高层动荡之类的……”
<br/><br/>    “你是怕股价波动？”苏轻雪问。
<br/><br/>    冯月盈点头，“我们跟w的合作刚起步，然后还有欧洲的分公司也要扩张，如果这会儿股价跌太多，或波动太大，可能会影响投资者和股东的信心”。
<br/><br/>    “郑氏一倒，华海的蛋糕就多出一块，他们只是想搅乱这塘子水，好趁乱分杯羹罢了”，苏轻雪道。
<br/><br/>    冯月盈忧心道：“苏总，那你有什么打算？”
<br/><br/>    苏轻雪沉吟了会儿，反而目光闪烁地望着冯月盈，“我问你，如果你坐的船，在海边翻了，你们一群人落进海里。
<br/><br/>    周围刚好有鲨鱼，你要怎么做，才能从鲨鱼的嘴下逃生，回到岸上。”
<br/><br/>    冯月盈有些反应不过来，下意识地道：“游得快点，不让鲨鱼追上？”
<br/><br/>    苏轻雪摇摇头，道：“不，你只需要游得比其他落水的人快，就可以了……”
<br/><br/>    冯月盈眼前一亮，霍然醒悟了女人的意思，笑道：“我知道了，苏总，我等下就找人去联系几家我们关系好的媒体”。
<br/><br/>    一旁的叶帆感慨着直摇头，论商场上的手段，自己还真不如苏轻雪套路深。
<br/><br/>    既然自己公司被人家污蔑抹黑，那就索性鼓动媒体，去抹黑其他公司，大家都黑了，自然也就显得自己不怎么黑了。
<br/><br/>    反正都是没证据地凭空捏在和传闻，跟郑家父子关系差的，肯定也不止锦绣，多少总能找到一些依据去写一些报导。
<br/><br/>    所以，苏轻雪这一手，着实够狠。
<br/><br/>    “苏总，那我不打扰你休息了，我走了”，冯月盈准备起身离开。
<br/><br/>    苏轻雪却是唤道：“学姐，有件事，我之前就想跟你说”。
<br/><br/>    “什……什么”，冯月盈心里忐忑，莫非是跟叶帆有关系的事？
<br/><br/>    苏轻雪说：“我要给我奶奶和我爸办葬礼，回一趟老家，安葬他们。这个星期，我不会去公司”。
<br/><br/>    “什么！？”冯月盈更加意外了，“苏总你不去公司，那公司的运作……”
<br/><br/>    苏轻雪道：“公司走了两个老副总，副总裁位置正空缺，我打算让学姐你在下周股东会的时候，正式上任副总裁。
<br/><br/>    这周你先替我代行总裁的职务，我会跟陈雅说，她知道怎么协助你……”
<br/><br/>    听到这话，冯月盈都凌乱了，脑袋有些不够用，晕乎乎的，跟做梦一样。
<br/><br/>    “不……不行的，苏总，我……我这年纪做副总裁……我……”
<br/><br/>    话到嘴边，冯月盈又觉得不对，毕竟苏轻雪年纪更小，都当总裁了。
<br/><br/>    “年龄不是关键，看的是能力和悟性，你比其他那些老的高层，更能明白我的经营策略”，苏轻雪微笑道：“而且我也很相信你，不然也不会之前找w谈判也是让你去”。
<br/><br/>    冯月盈默然，明眸扑闪着，看看苏轻雪，又望了眼旁边的叶帆，心情复杂。
<br/><br/>    末了，冯月盈点了点头，“我知道了，我会尽力做好的”。
<br/><br/>    “不是尽力，是一定要做好，锦绣不需要尽力的人，只需要做得好的人”，苏轻雪道。
<br/><br/>    冯月盈咬了咬下唇，“我知道了”。
<br/><br/>    叶帆坐在一旁，听着两个女人之间的对话，也没出声。
<br/><br/>    两人聊的是工作，并不是私生活，叶帆觉得，自己还是不插嘴，让她们各自处理比较好。
<br/><br/>    这是对苏轻雪的尊重，也是对冯月盈的。
<br/><br/>    等冯月盈走了以后，苏轻雪似乎有些倦了，缓缓地躺倒在床上。
<br/><br/>    “你回去睡吧，留在这里也没用”，苏轻雪悠悠说。
<br/><br/>    叶帆躺在椅子上，道：“怎么没用，你一个人多闷，我陪陪你聊天也好啊”。
<br/><br/>    “聊天么……”苏轻雪似乎考虑了会儿，道：“你是不是早看出来，江婶会功夫？”
<br/><br/>    叶帆目光凝了下，没想到，苏轻雪会跟他聊这些事。
<br/><br/>    但既然苏轻雪都已经牵扯到不少地下世界的人了，那跟她说一说也无妨。
<br/><br/>    于是，叶帆点了点头，“练过功的人，精气神，走路姿势，脚步的轻重，气息，都是和普通人不一样的，看得多了，自然也就分辨得出来了”。
<br/><br/>    “那我……奶奶他们呢”，苏轻雪又问。
<br/><br/>    叶帆道：“奶奶没练过，你父亲也没练过，或许在你爷爷奶奶眼中，不练功，不进入地下世界，才是最好的结果……只不过，现在看来，想不接触都不可能了”。
<br/><br/>    苏轻雪“嗯”了一声，又沉默了会儿，问道：“地下世界，到底是什么样的……”
<br/><br/>    “这个问题太大了，这让我怎么回答你”，叶帆莞尔。
<br/><br/>    “那你就告诉我，这次来抓我的那个组织，叫游魂什么的，在地下世界算什么层次？”苏轻雪问。
<br/><br/>    叶帆撇撇嘴，“游魂勉强算个b级组织，因为他们的活动范围小，没经历太大的什么考验，算是投机取巧混到了b。在地下世界，这种组织只算很一般了。”
<br/><br/>    “b级？那上面还有a级吗？”
<br/><br/>    “嗯，最低的是c，往上就是b，a，最高的是s，不过s的组织一只手都数得过来，太少了”，叶帆解释道。
<br/><br/>    苏轻雪蹙眉道：“这种组织的等级，是怎么排的？又是根据什么呢？”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>