
“妈，怎么了？”江清柠瞧着老夫人一动不动，同时被吓了一跳，急忙小跑过来。<br/><br/>
沈老夫人回过神，摇着头道：“没、没事，我突然想起家里还有点事，我先回去一下，晚些时候再过来。”<br/><br/>
江清柠大惑不解的看着明显心神不宁的老夫人，她甚是慌张的站起来，更是不小心的将垃圾桶都一并踢倒了，看得出来，她在思考什么很重要的问题导致心不在焉了。<br/><br/>
沈老夫人一路紧赶慢赶的回到了沈家，都没有来得及喘口气，翻箱倒柜的找着什么东西。<br/><br/>
“我说你出去一趟回来就神神叨叨的，是见着鬼了？”沈老爷子神色自若的放下棋子，又总觉得自己这一步走的不是很妙。<br/><br/>
沈老夫人自言自语的说着：“放在这里的老相册呢？”<br/><br/>
“你说那本旧相册？前段时间被一成拿走了，时间久了，有些照片需要修复，我让他拿去修复了。”沈老爷子道。<br/><br/>
“啪。”沈老夫人直接将他手里的棋子扔开了。<br/><br/>
“你这是干什么？”沈老爷子准备弯腰把棋子捡起来。<br/><br/>
老夫人拽住他的胳膊，“你还记得咱们老三小时候有块胎记的事吗？”<br/><br/>
“那么久远的事，我怎么记得？”沈老爷子啧啧嘴，“你这趟门出去又受什么刺激了？”<br/><br/>
“我就想证实一下我是不是记错了，我记得那本旧相册里有一张是老三的后脑勺照片，得赶紧让一成把相册给我拿回来。”<br/><br/>
沈老爷子看着她嘀嘀咕咕的走开了，也懒得过问，继续研究着他手里这本传世棋谱。<br/><br/>
华灯初上，朦胧的月光从树缝间斑斑驳驳的洒下。<br/><br/>
沈烽霖一如既往的瘫着那张不近人情的冷漠脸，双目一瞬不瞬的望着拦在自己车前的女人。<br/><br/>
陈静静穿着米色的长裙，因为惊慌，满脸都是惧色，这大概是她这辈子做的最疯狂的事。<br/><br/>
竟然会不要命的冲出马路拦住了这辆车。<br/><br/>
司机为难的等待着后座上大老板的发话，也是不敢擅作主张是走是留。<br/><br/>
陈静静急喘着粗气，等到心境平复下来之后，她才缓慢的移到了车后，轻叩着车窗。<br/><br/>
车窗降下，沈烽霖几乎连正眼都没有瞧她一下，冷冷冰冰的语气恍若寒冬腊月的刺骨，他道：“你想做什么？”<br/><br/>
“我想跟你单独聊聊，可是你不肯见我，我只有出此下策。”陈静静贝齿轻咬，满腹都是说不明道不尽的委屈。<br/><br/>
“我们之间似乎并没有什么可聊的。”沈烽霖准备升上窗户。<br/><br/>
陈静静心里一慌，甚至不顾自残的用着自己的手伸进了玻璃缝隙处。<br/><br/>
司机见状，立马停止了玻璃上升。<br/><br/>
陈静静被夹了一下，疼得身体都在发抖。<br/><br/>
沈烽霖微微侧目，“陈小姐请自重。”<br/><br/>
“我就跟你说一句话，你给我五分钟时间好不好？”陈静静的手依旧死死的抠着窗缝边，看那决然的样子如果对方不给她机会，她就不走了。<br/><br/>
“三爷，有记者。”司机注意到不远处闪烁起来的镁光灯，提醒道。<br/><br/>
沈烽霖道：“上车。”<br/><br/>
陈静静忙不迭的拉开了车门，生怕自己晚一步对方就反悔了那般，行动迅速的坐上了副驾驶位。<br/><br/>
司机一脚油门，车子汇入了车流。<br/><br/>
“三爷，去什么地方？”司机问。<br/><br/>
“找一个没有记者的地方。”<br/><br/>
海城酒店，四下幽静。<br/><br/>
三十六层的落地窗前，男人长身而立，俯瞰着大楼下的车水马龙，整个空间，死一般的安静。<br/><br/>
陈静静坐在椅子上，随着时间一分一秒的弹指即逝，她渐渐的变得不安起来，三哥哥为什么缄默不语？难道他就真的对自己无话可说了吗？<br/><br/>
半响过后，沈烽霖坐回了席上，两两目光相接。<br/><br/>
陈静静面颊一红，羞赧的低下头，“三哥哥，我很高兴你还愿意跟我说话。”<br/><br/>
“这里没有其他人，你想说什么就说。”沈烽霖拿起水杯喝上一口。<br/><br/>
陈静静双手无措的来回纠缠着，她道：“我知道你结婚了，无论如何我都应该和你保持距离，可是我就想问问，为什么那个人不是我？”<br/><br/>
“心之所向，不由自己。”沈烽霖云淡风轻的回了八个字。<br/><br/>
陈静静不明了，她再问：“我哪里不如她？”<br/><br/>
“她很真实。”<br/><br/>
陈静静觉得他这句话是在抽自己的耳光，言外之意是说自己虚伪吗？<br/><br/>
沈烽霖指尖轻抚过杯口，依然是那波澜不惊的语气，“我相信每个靠近我的人或多或少都是有企图的。”<br/><br/>
“她就没有吗？”<br/><br/>
“她有，她很有企图，她的企图一目了然，不需要猜忌，不需要试探，干干净净。”<br/><br/>
陈静静放弃身份冷笑一声，喝了两口水压制着自己的怒火，她道：“她那不是干净，那是蠢。”<br/><br/>
“对，就是蠢，蠢得让人忍俊不禁。”沈烽霖嘴角轻扬，那细微的表情变化，就像是在笑，发自肺腑最不须掩饰的笑。<br/><br/>
陈静静认为太荒唐了，她从小就有自信，凭着她的家世，凭着她的教养，更是凭着她那数一数二完美到不可挑剔的外貌，无论是什么样的男人，都得是她的裙下臣，为她俯首！<br/><br/>
凭什么她输给了一无是处的江清柠？<br/><br/>
这是对她的耻辱。<br/><br/>
沈烽霖言尽于此，也不想再多说什么，起身准备离开，“陈小姐，希望你以后别再出现了，我不喜欢我的生活被任何别有企图的女人打扰了。”<br/><br/>
陈静静仓皇中跟着他站起身，“三哥哥，你就这么介意我的存在吗？”<br/><br/>
“不是我介意，是我怕她介意。”沈烽霖轻撇了她一眼，那轻飘飘的一眼好似在看待一件可有可无的东西，恍若压根就入不了他的眼。<br/><br/>
陈静静低下头，不再注视他，“我知道了，我以后会避嫌，可是你能不能陪我吃一顿饭，就一顿饭，明天过后我会离开，离得远远的，死生不复再见。”<br/><br/>
<br/><br/>
“陈小姐似乎没有这个必要。”<br/><br/>
陈静静却是执着的打开了包间的大门，抹去眼角那不争气的泪水，对着门外的服务员道：“上菜。”<br/><br/>
话音一落，各类珍稀佳肴被接二连三的摆上了桌。<br/><br/>
陈静静介绍道：“我记得这些都是三哥哥喜欢吃的，你多少尝尝好吗？”<br/><br/>
“陈小姐——”<br/><br/>
陈静静将豆腐羹放在他座位前，满目期盼的看着他，大眼闪闪，又明又亮，“尝尝，就尝一口。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337201"&nbsp;&nbsp;chaptername="第412章">加入书签</a>
</div>
