    
        <br/><br/>    平叛！
<br/><br/>    势在必行！
<br/><br/>    那段长发展壮大的太快了，据传，自入冬以来，部下急剧增加，已达到数万的规模。
<br/><br/>    面对这等不稳定的叛贼，不平他留着过年吗？
<br/><br/>    弘治皇帝点了点头：“可是，应如何平叛，又派谁去呢？”
<br/><br/>    这又是一个问题。
<br/><br/>    三位阁老沉默着。
<br/><br/>    君臣对奏，莫说是某句话了，便是其中的一个字眼都要格外慎重又慎重。
<br/><br/>    因为他们说的每个字，都是影响普天百姓的大事。
<br/><br/>    而对于此番平叛段长一事，早朝之时，无论是百官还是弘治皇帝都没提及，只因这事有些麻烦。
<br/><br/>    缺少兵力啊！
<br/><br/>    京师三大营也就是那么十多万人，面对段长的数万部下，派多少人过去合适？
<br/><br/>    派去的人多了，京师的防御力就会大大减弱，风险极大。
<br/><br/>    而派的人少了，又未必能打得过那段长。
<br/><br/>    故而很难抉择。
<br/><br/>    沉默了许久，终是首辅刘健徐徐开口：“陛下，臣以为，文安伯宁合雍堪当此大任。”
<br/><br/>    没说派多少人，只提及主帅。
<br/><br/>    这就有意思了。
<br/><br/>    那宁合雍现在正跟朵颜交涉，即便要赶回来，最快也要两三日。
<br/><br/>    而回来后，正常来说，难免要一番嘉奖，又要几日。
<br/><br/>    再者，大明一朝，只有区区文安伯一人吗？
<br/><br/>    人家刚打了胜仗，回来就不应该休息休息吗？其余的公侯爵又是干什么吃的？
<br/><br/>    这是顾左右而言他。
<br/><br/>    刘公真正推举之人，哪里是文安伯宁合雍啊，分明是那宁远。
<br/><br/>    但因为某些原因，又不能直言，只能提及宁合雍。
<br/><br/>    弘治皇帝笑了笑，也没接话，转而道：“朕命那宁远安置流民，可不知为何，朕却听说他虐打那些流民，简直过分至极！”
<br/><br/>    话音落下，已是满面怒容。
<br/><br/>    三位阁老眼观鼻鼻观心。
<br/><br/>    最终还是刘健拿出十多份奏折，老沉道：“陛下，这些，皆是参奏那宁远的折子，里面说宁远暴戾恣睢，致使原本安顺的流民哔变，宁远之罪，罪不可恕，惑乱朝廷江山，当斩矣！”
<br/><br/>    弘治皇帝一脸的不近人情：“是吗？看来，是朕娇惯那宁远了，此子竟如此包藏祸心，定当严查不逮！来人呐，传宁远！”
<br/><br/>    萧敬忙走了出去，可转眼间又返回：“陛下，太子殿下与宁远求见。”
<br/><br/>    弘治皇帝点头：“叫进来。”
<br/><br/>    很快，宁远跟朱厚照来到内阁。
<br/><br/>    朱厚照一脸的兴奋，得意万分道：“父皇，您猜怎么着？儿臣跟宁远又干了一件大事，哈哈哈，您是肯定猜不到的，那些流民……”
<br/><br/>    说着，戛然而止。
<br/><br/>    眼见弘治皇帝已是面如肝色，朱厚照耸了耸肩，乖乖闭嘴了，心下有些黯然。
<br/><br/>    这就是出生在天家的悲哀。
<br/><br/>    看看别人家的父子，就拿老宁跟文安伯来说吧，人家那父子如兄弟似的，可谓是无话不谈。
<br/><br/>    可在天家，要时时刻刻注重礼仪，不能有半分逾越，相当拘谨。
<br/><br/>    “他奶的，以本宫当了那皇帝老子，定要改一改这破规矩。”朱厚照愤愤想着。
<br/><br/>    弘治皇帝面带冷色，沉声问道：“那流民怎么了？”
<br/><br/>    朱厚照斜着头，爱答不理。
<br/><br/>    宁远见状，上前一步道：“回陛下，流民犯乱，此刻已尽老实下来，再无叛乱之心。”
<br/><br/>    弘治皇帝略微点头，自是瞬间会意过来。
<br/><br/>    他想了想，道：“宁爱卿，霸州等地有贼团叛乱，与你改制养马户有关，朕命你带兵讨贼如何啊？”
<br/><br/>    宁远略微一定。
<br/><br/>    让他带兵去打段长吗？
<br/><br/>    倒是一件好事。
<br/><br/>    区区一个段长，根本不足为虑，表面上看似笼络了几万人，实则都是一群乌合之众。
<br/><br/>    道理很简单，段长手下的人，大多是穷苦出身，活不下去了，才会被忽悠加入段长的叛军。
<br/><br/>    说白了，段长叛军中，真正能称之为兵卒的，最多不超过十分之一。
<br/><br/>    只需带上一些火铳手，打这等垃圾，说是砍瓜切菜也不为过。
<br/><br/>    而一旦打赢，就意味着偌大军功一件，加官进爵不要太容易。
<br/><br/>    再者，那段长无端无由针对他，企图坏他名声，害他性命，他心下早就打算这想办法弄他一回。
<br/><br/>    但，问题是他能轻易答应吗？
<br/><br/>    先前，他搞个事就被人针对，谁又知道此番会不会有麻烦？
<br/><br/>    于是他深深沉着头道：“陛下，臣只是区区千户而已，位卑职低，恐无法担此重任。”
<br/><br/>    婉言拒绝了！
<br/><br/>    弘治皇帝略微蹙眉，却没有开口，三位阁老也是面面相觑，神色怪异。
<br/><br/>    朱厚照见状，跃跃欲试：“父皇，儿臣愿带兵清剿贼寇。”
<br/><br/>    “简直胡闹。”
<br/><br/>    弘治皇帝瞥了一眼：“行了，你们两个退下吧，朕再与三位阁老商议一番。”
<br/><br/>    朱厚照撇着嘴，告退了。
<br/><br/>    待得安静下来，弘治皇帝捋了捋胡子，笑而不语。
<br/><br/>    宁远所说倒也有些道理。
<br/><br/>    只是区区千户，担任一军主帅，确实不大合理，手下的人未必会信服。
<br/><br/>    可实际上呢？
<br/><br/>    是那小子将他与朝廷一军啊！
<br/><br/>    耍小脾气！
<br/><br/>    近来，宁远的种种举措，惹得无数大臣不满，奏折简直跟飞了似的来到内阁。
<br/><br/>    现在呢，朝廷到了用人时刻，就把人家拉来就用？
<br/><br/>    不多时，有锦衣卫来报。
<br/><br/>    宁远未曾虐打千余流民，反而是流民闹事，被宁远以温和手段解决了。
<br/><br/>    刘健随手将案上的奏折拨开，笑道：“陛下，臣以为，一些清流捕风捉影，不足为奇，宁远此子，性子刚直，忠君爱国，可堪重任。”
<br/><br/>    弘治皇帝淡然一笑：“是吗，朕倒是要好好考虑一番，就这样吧。”
<br/><br/>    说着，弘治皇帝起身离开内阁，侧头问道：“太子与宁远可回去东宫了？”
<br/><br/>    萧敬忙道：“尚未，看方向，似是朝着西山而去。”
<br/><br/>    弘治皇帝点头：“摆驾……便装，去西山。”
<br/><br/>    而此时，在西山，一个盛大的节日徐徐拉开序幕。
<br/><br/>    寒猪节！
<br/><br/>    一个史上从未有过的节日，被硬生生造了出来。
<br/><br/>    这一日，诸多流民工人只需劳作半日，下半日休息，唯一需要做的便是吃吃猪肉，端一下盘子而已。
<br/><br/>    中午时分，西山已热闹非凡。
<br/><br/>    前一日的冲击似乎对诸多流民没有半点影响，反而越发的热烈。
<br/><br/>    院落跟前，宁远一声令下：“开始杀猪！”
<br/><br/>    接着，被五花大绑的十多头纯种阉猪被宰杀，随即被拿去制作一道道菜。
<br/><br/>    一场全猪宴就此开始。        <br/><br/>