    
<br/><br/>    卫宗居然答应见武英俊，这是武绝怎么也没想到的。
<br/><br/>    在他看来，卫宗差点被武风魔打死，应该对武英俊武风魔这祖孙俩恨之入骨才对。现在，这又是什么情况？
<br/><br/>    武绝摇了摇头，想不明白，就先不想了。
<br/><br/>    他对着武绝冷冷道：“你可以去见卫宗，但是记住，你只有一炷香时间。超出时间，我和呼延叔叔会直接进来赶人！
<br/><br/>    “没问题！”
<br/><br/>    卫宗显得毫不在意，从武绝两人中间走过，大大方方朝着本尊的方间走了过去。
<br/><br/>    看着卫宗的背影，武绝低声冲着身边的呼延义道：“呼延叔叔，你说……这武英俊到底打的是什么主意？”
<br/><br/>    “不知道，静观其变吧！”
<br/><br/>    呼延义亦是沉声，他也有些搞不清楚武英俊到底是什么意思。
<br/><br/>    武绝院子的西侧，是一间不大的屋子，卫宗本尊，就在里面养伤。
<br/><br/>    吱呀——
<br/><br/>    卫宗操控着武英俊的躯体，直接推门走了进去。就在这时，卫宗本尊同样是睁开了双眼，看着走来的“武英俊”，四目相对！
<br/><br/>    下一刻，两人脸上露出了同样的笑容，显得有些诡异。
<br/><br/>    一道光芒从“武英俊”身上闪过，下一刻便出现在了卫宗本尊手上。看着手中的丹药，本尊点了点头，接着，两人装模作样争吵了几句，“武英俊”便是离开了。
<br/><br/>    而他离开之后，武绝和呼延义才走了进来。
<br/><br/>    “他来找你干什么？”
<br/><br/>    “他来拉拢我！”卫宗淡淡道。
<br/><br/>    “拉拢？”武绝和呼延义满脸都是不可思议：“你之前将他打得那么惨，后来又差点杀了他，他现在肯定恨你入骨，怎么会来拉拢你？”
<br/><br/>    “我怎么知道？”卫宗摊了摊手，显得有些莫名其妙道：“我猜……该不会是我之前下手太狠，将他脑子打坏了吧！”
<br/><br/>    “这……”
<br/><br/>    虽然听起来很扯淡，但是武绝仔细想了想，好像也不是没有这个可能。
<br/><br/>    “算了！”武绝摇了摇头：“你好自为之吧！”说完，他和呼延义直接离开。
<br/><br/>    看着他们离去的身影，卫宗眼神显得有些幽幽。
<br/><br/>    武英俊已经被他控制这件事情，他并没有告诉武绝。正如武绝自身有着诸多秘密，也没有告诉他一样。比如和皇室的关系，比如这呼延义……总之，武绝绝对不像是之前他跟卫宗所说的那样凄惨，毫无依靠。
<br/><br/>    两人表面上还是合作，但是早已经貌合神离了。
<br/><br/>    “外人终究还是靠不住的，只能靠自己！提升自己的实力才是王道啊！”卫宗再度闭上了眼睛，在他闭眼的那一刻，屋子的所有门窗在同一时刻关闭。本来就光线暗淡的屋子，更是陷入了彻底的黑暗。
<br/><br/>    卫宗，就好像一尊巨兽一般，陷入了黑暗，蛰伏了起来，等候着石破天惊，一鸣惊人的那一天！
<br/><br/>    将疗伤丹药吞下，感受到一股股强大的温和力量自丹药中散发出来，游走在自身的四肢百骸，一根根破损的筋肉开始被修复，碎裂的骨头也开始重生。新鲜的血液，在心脏的剧烈跳动下，也再度造了出来，将身体里面沉积的淤血排出。
<br/><br/>    一切都在向着好的方向发展。
<br/><br/>    就在卫宗疗伤之时，突然，一道淡淡的嘤咛声淡淡在卫宗的心底响起。
<br/><br/>    “嗯……”
<br/><br/>    “安然？”卫宗怔了怔：“这段时间你怎么都没有反应？”
<br/><br/>    安然的声音还有些迷糊，淡淡道：“我沉睡了一会儿……呃，等等！你怎么搞的这么惨？”似乎才发现卫宗的惨状，安然发出了一声轻呼。
<br/><br/>    “被人打的！”卫宗倒也没什么好隐瞒的，当下，就把武风魔的事情一五一十，和盘托出。
<br/><br/>    “啧啧……”
<br/><br/>    安然摇了摇头道：“我不过是沉睡了几天，你就差点被人打死，看来……没有我你还是不行啊！”
<br/><br/>    “……”
<br/><br/>    卫宗表示不想说话。
<br/><br/>    “对了，你不想知道我为什么沉睡吗？”卫宗不说话，安然这话匣子倒是打开了。
<br/><br/>    卫宗摇了摇头：“不想！”
<br/><br/>    “……”
<br/><br/>    安然微微有些恼怒，接着道：“还不是因为你，之前我帮你出手，可是耗费了我不少本源，沉睡了这些天，才勉强补回来一点。下次要是你再出现这种状况，我绝对不会出手了，消耗太大了！”
<br/><br/>    闻言，卫宗一楞：“不是有着源晶补充吗？”
<br/><br/>    “你也未免太小看这方世界的压制了！”安然嗤笑道：“那点源晶抵什么用？消耗的，大部分还是我自己的本源！”
<br/><br/>    卫宗眉头皱起：“这样说，你岂不是无法出手了？”
<br/><br/>    “不！”安然嘿嘿笑了两声，这才道：“这倒也不是，若是有着真正的源气的话，出手并不是什么难事。而且，若是源气充足的话，再现混元境强者的威能都不是什么难事！到时候，有着我这位混元境强者罩着，你尽管在这方世界横着走！”
<br/><br/>    对于安然的话，卫宗却显得有些嗤之以鼻。
<br/><br/>    “算了吧，我现在自身都难保了，上哪里去给你找源气去？”
<br/><br/>    似乎就在等着卫宗这句话，安然顿时就来了兴致：“我知道源气的位置啊，就在这座城内。只要你带我前往那源气所在的位置附近，不用你动手，我自然就会吸纳源气恢复实力！”
<br/><br/>    见她兴奋的样子，卫宗眉头微皱，问道：“你说的源气所在的位置，到底在哪里？”
<br/><br/>    安然标注了一个方向，在卫宗心中显示了出来。
<br/><br/>    “就在那里！”
<br/><br/>    “……”
<br/><br/>    卫宗有些无语道：“那个位置是皇宫！”
<br/><br/>    “皇宫又怎么了？”
<br/><br/>    “那里面住着一位武神，还是传说中的此界最强武神，实力强大到无法言喻！我要是带你去那里，只有被碾压成齑粉一条路！”
<br/><br/>    “……”安然小声道：“呃，那就当我没说过好了。”
<br/><br/>    “也不一定！”卫宗反而是摇了摇头：“算了，说这些还太早，先治好伤，然后提升实力。至于寻找源气的事情，之后再说。”
<br/><br/>    说到提升实力，卫宗眼神中光芒再度闪烁了起来。
<br/><br/>    现在，他手上有着武英俊这枚棋子，提升实力用的资源日后是不会少了。<br/><br/>