    
<br/><br/>    
“好。”

<br/><br/>    
“什么？”陶宝一时没明白司冥寒的那个‘好’是什么意思！

<br/><br/>    
“在你身上刻我的名字，想法不错！”

<br/><br/>    
“什么！不要！”陶宝的上半身猛地抬起，幅度过大，碰到了腿边的静静，静静肉乎乎的身体动了动，迷糊中抓着冬冬的小手手继续睡。陶宝不由得低调下来，“你不许在我身上刻名字，一个字都不许刻！”

<br/><br/>    
以前在肚子上纹了纹身还不是为了掩饰肚子上生过孩子的刀疤啊！

<br/><br/>    
司冥寒强势地搂过她，“这么紧张？嗯？”

<br/><br/>    
“我当然紧张，又不是在你身上刻字！”

<br/><br/>    
司冥寒挑眉，“为了公平起见，都刻。”

<br/><br/>    
“？？？”陶宝惊到一脸呆滞。

<br/><br/>    
贴在司冥寒胸口的陶宝想着这男人或许只是随便说说的，在她身上刻的时候她还被吓到，说到在司冥寒身上刻字，陶宝便没有那么担心了。

<br/><br/>    
像恋爱中的男女总是喜欢在对方的身上刻上代表某种爱意的图案，或者对方名字的字母缩写。

<br/><br/>    
司冥寒高高在上，权势滔天的男人怎么可能会做那么接地气又俗气的事情？

<br/><br/>    
当年她和司垣齐一起的时候也是准备纹纹身的，后来她怕痛，不干。

<br/><br/>    
司垣齐依着她，便没有纹了！

<br/><br/>    
不过现在想来，幸亏没有纹的，否则两个人不能在一起，在和司冥寒做那种事的时候次次都看到多尴尬！！

<br/><br/>    
所以为了避免尴尬她不能纹！

<br/><br/>    
不对不对，不能纹是肯定的，但以后她可不会再和谁在一起！

<br/><br/>    
有一个司冥寒，就够她精疲力尽的了！

<br/><br/>    
这男人的占有欲强的不给她任何自由！异性太多的场合，她呼吸都是错的！

<br/><br/>    
陶宝认为司冥寒只是嘴上说说的，所以之后就没有辩解了。

<br/><br/>    
打了个哈欠，说，“明天我要去电视台……”

<br/><br/>    
“你偷看我了？”

<br/><br/>    
准备酝酿睡意的陶宝瞬间清醒，压低声音的抓狂，“我什么时候偷看你了？”这人的问题和自己说的话有半毛钱关系么！！

<br/><br/>    
“孩子说的。”

<br/><br/>    
陶宝甚是憋屈，总不能说细妹撒谎！“细妹看错了！我只是听到有车子回来，伸着脑袋看了眼，这算哪门子的偷看？两岁半小孩的话你也信？”

<br/><br/>    
司冥寒微眯的黑眸凝视她，“做贼心虚……”

<br/><br/>    
“我什么时候……唔！”狡辩的小嘴被深深地吻住。

<br/><br/>    
霸道，又慢条斯理，丝丝入心。

<br/><br/>    
那种刁钻的情绪嵌入，陶宝怎么都无法避开。

<br/><br/>    
被缠绕，被包裹，一层又一层。

<br/><br/>    
陶宝觉得，如果不是六小只在，司冥寒肯定会肆无忌惮起来！

<br/><br/>    
不过想来想去又觉得，如果司冥寒想要，会直接带她离开这里去他的卧室。

<br/><br/>    
而不是像现在这样，搂着，抱着，两个人身体处于高温状态而止步不前！

<br/><br/>    
他居然学会了忍耐！

<br/><br/>    
陶宝认为应该给司先生颁个奖！

<br/><br/>    
而司冥寒想的是，真要做起来，到时候失控，会伤到她的脖子，不得不忍耐了！

<br/><br/>    
隔天陶宝去了电视台，现在她有比工作更要紧的事情。

<br/><br/>    
只是，如果陶仕铭不在的别墅的话，她怎么拿得到样本？去他房间找头发？不能，佘慧子肯定在家！

<br/><br/>    
找他喝过水的杯子？都这个时候了，陶仕铭用过的杯子肯定早就清洗了。

<br/><br/>    
忙了一上午，中午回办公室的时候，身上的手机响了。

<br/><br/>    
陶宝拿出来看，是武盈盈，接听，“有事？”

<br/><br/>    
“你到底是怎么搞的？”

<br/><br/>    
“什么怎么搞的？”陶宝被武盈盈的气急败坏弄得莫名其妙。

<br/><br/>    
“陶初沫那个傻逼是故意的吧！还是你想看我笑话啊！”

<br/><br/>    
陶宝打开电脑。

<br/><br/>    
网上，陶初沫总算是鼓起勇气将自己做的那些事给承认出来了！

<br/><br/>    
说她和武盈盈合作陷害别人，由她策划，武盈盈下药，没想到最后阴差阳错自己喝了下药的香槟！是自食其果！

<br/><br/>    
后面一大堆都是忏悔，悔不当初，希望大家给她一个改过自新的机会！

<br/><br/>    
光后悔就写了一大片！

<br/><br/>    
她知道武盈盈气什么了。

<br/><br/>    
陶初沫不仅承认自己的过错，还把武盈盈给拉下去！

<br/><br/>    
这是自己死，还得拉个垫背的！

<br/><br/>    
陶初沫肯定会提武盈盈的，她又不是什么大善人，还帮人掩盖恶行！这是打定主意让武盈盈爬不起来！

<br/><br/>    
毕竟事情就是因武盈盈而起的！

<br/><br/>    
“是不是你的主意？”武盈盈气愤地问。

<br/><br/>    
“没有啊！我只是让陶初沫说出自己做的事罢了！”

<br/><br/>    
“你该让她别提我啊！”

<br/><br/>    
“这个我没想到，再说了，能让她主动承认错误已经是不容易了，让她放过你，怕是行不通。”

<br/><br/>    
“那陶初沫在网上承认错误对我有什么意义？我跑去找你去找着好玩的么？”武盈盈气得快要七窍生烟了！

<br/><br/>    
陶宝这边还温吞的语气，“能惩罚陶初沫不就已经很有意义了么？这难道不是你想要的？”

<br/><br/>    
“我……”武盈盈说不出话来，她确实是看到陶初沫在网上说出自己的恶行很解气，但是反应过来同时把自己也拉下水后，她就高兴不起来了！

<br/><br/>    
这样一来，她的事业不仅没有挽救得了，反而因为陶初沫的认错更雪上加霜了！

<br/><br/>    
“好了，我忙了，就这样。”陶宝直接把电话给挂了。

<br/><br/>    
不想再跟武盈盈说这个事情。

<br/><br/>    
再说了，武盈盈不是活该么？谁让她和陶初沫合作下药的？

<br/><br/>    
就当是给她的惩戒吧！

<br/><br/>    
想到什么，关了网页，陶宝给陶仕铭打电话，“一起吃个饭吧？”

<br/><br/>    
接到陶宝电话已经让陶仕铭意外了，更别说邀他一起吃饭了！

<br/><br/>    
立马欣喜地答应，“好！想吃什么？我来定位子！”

<br/><br/>    
“随便吃点。”

<br/><br/>    
“你的身份可不能随便吃！餐厅我来找！”

<br/><br/>    
“嗯。”陶宝没什么表情地挂了电话。

<br/><br/>    
一个小时后，陶宝和陶仕铭坐在了高级餐厅里。

<br/><br/>    
环境自然是没得说的。

<br/><br/>    
“我跟你说，这里的美食可是京都数一数二的，喜欢吃的话，下次可以让司冥寒带你来吃。”陶仕铭说。

<br/><br/>    
“为什么非要男人请我才能吃得上？”陶宝回他一句。

<br/><br/>    
“你看你，就是要强，女孩子还是温柔点男人才喜欢！”陶仕铭教她，“尤其是像司冥寒这种站在人权顶端的男人！”

<br/><br/>