    
                <br/><br/>    
                第1779章
                
            
            <br/><br/>    
                赵立明点头：“我们都是您的学生，作为一名老师，都希望自己的学生能够成长起来。”
                
            
            <br/><br/>    
                周元道：“而我要的，不仅仅是这些，我要你们超越我，碾压我，当有一天我不在的时候，对这个世界没有任何影响。”
                
            
            <br/><br/>    
                “因为，还有你们在。你们不仅要从能力上超越我，也要从各方面都要超过我。我已经不再是以前那个拼搏的我了。”
                
            
            <br/><br/>    
                “我现在所做的一切，只是想要成就你们。”
                
            
            <br/><br/>    
                “人们不再需要元龙战尊了，他们需要的，是更加强大，更加年轻，更加有勇有谋的你们。”
                
            
            <br/><br/>    
                赵立明回道：“你总是这么喜欢为别人着想，但我觉得，你应该多去想想师娘和孩子，她比我们，更加需要你去守护。”
                
            
            <br/><br/>    
                周元道：“当我们面临不二选择的时候，我是没有任何退路的。我将所有的希望寄托在了你们的身上，是因为，你们能够做的比我更好。”
                
            
            <br/><br/>    
                “至于清舞，她会理解我的。”
                
            
            <br/><br/>    
                “孩子能理解吗？”赵立明反问道。
                
            
            <br/><br/>    
                “缘起长大以后，可能有她自己的想法，但我不想让她永远活在她父亲的世界里。所以到时候，你要多多的帮助她，走出她爸爸给她带来的阴影。”
                
            
            <br/><br/>    
                师徒二人的这场对话，仿佛是一场告别。
                
            
            <br/><br/>    
                赵立明也清楚的知道，周元在天池应该是看到了什么。
                
            
            <br/><br/>    
                所以，他知道自己的结局。
                
            
            <br/><br/>    
                哪怕知道自己的结局，可他并没有停止走向结局的步伐，而且，还在不断地去试图走到这个结局上面。
                
            
            <br/><br/>    
                这次对话，可能是他们最后一次面对面的交谈了。
                
            
            <br/><br/>    
                赵立明深呼一口气，低头道：“我们五个，会照顾好缘起和师娘，但是，这是我不希望看到的，你的女人，应该由你来照顾。”
                
            
            <br/><br/>    
                “所以......”
                
            
            <br/><br/>    
                赵立明站了起来，说道：“我记得你曾经说过一句话，任何的预言，都是可以打破的。而我赵立明发誓，我终将要打破这个预言，因为，我不想替你照顾老婆和孩子，这是你自己的事。”
                
            
            <br/><br/>    
                周元唐突的笑了笑：“我刚刚才和你说过的话，难道你忘了？不管发生任何事情，都不要打断我们最终制定的计划。”
                
            
            <br/><br/>    
                “我可以在上面加上一句，计划我可以遵守，但是我同样不会让你出现任何的差错。”
                
            
            <br/><br/>    
                赵立明的话音刚落，周元站了起来，一拳打在了赵立明的脸上。
                
            
            <br/><br/>    
                接着第二拳，第三拳。
                
            
            <br/><br/>    
                周元总共打了赵立明三拳，拍了拍手道：“天一亮我就出发，龙城你好好守着，让你帮我准备一下物资，我去休息一会儿。”
                
            
            <br/><br/>    
                赵立明揉了揉被周元打的脸。
                
            
            <br/><br/>    
                若离站了起来，在赵立明的肩膀上捏了三下，而后道：“他说的话，其实有很大一部分，都是你应该去做的。”
                
            
            <br/><br/>    
                “也许你，应该好好的想一想，什么才是真正的结局吧！”
                
            
            <br/><br/>    
                若离的话很难猜出其中的含义。
                
            
            <br/><br/>    
                但赵立明则转过身，看着周元和若离离开。
                
            
            <br/><br/>