    
<br/><br/>    秦予淮皱起了眉头。
<br/><br/>    他知道，这个名字是弟弟一直不敢轻易提起的。
<br/><br/>    哪怕他们家这些年一直在想方设法弥补那家人，但并不能填补那个人为他弟弟而死带给对方家庭的伤痛，和带给他弟弟的愧疚。
<br/><br/>    秦予淮沉默了一阵后：“我知道了，我去办好手续，你跟我回家，然后把今天跟你打架的那人的名字告诉我，我会让他永远不敢再在你的面前胡言乱语。”
<br/><br/>    比起打架这样的冲动行径，秦予淮会用更加猛烈却合法的方式让对方闭嘴。
<br/><br/>    “那苏酥……”秦予泽有些担心地转头看了一眼苏酥。
<br/><br/>    “你自己好好跟她解释，她应该能听懂的。”
<br/><br/>    秦予淮说完就去办手续了，留下秦予泽自己面对捏着小拳头蠢蠢欲动的苏酥。
<br/><br/>    秦予泽凝视着苏酥好一会儿。
<br/><br/>    深吸两口气后，蹲了下来，和苏酥面对面。
<br/><br/>    苏酥的小脸还鼓鼓的，看起来气呼呼的。
<br/><br/>    “你生气了？”秦予泽的声音不由地柔和了一些。
<br/><br/>    “生气气！你打架！不乖！爸爸妈妈都担心你！”苏酥嘟囔道。
<br/><br/>    “那你呢？你担心不担心我啊？”秦予泽忍不住问道。
<br/><br/>    “那你受伤了没？”苏酥问。
<br/><br/>    “有一点。”秦予泽扯了一下领子，给苏酥看到他胸口的伤痕，“喏，这里受伤了，需要涂药药了。”
<br/><br/>    “那……我晚上给你涂药药。”苏酥说，顿了顿，又说，“但是要先打屁屁！”
<br/><br/>    怎么还没忘记打屁屁这茬！
<br/><br/>    “如果有人对你说了不好的话，骂了对你来说很重要的，你会不会也生气想打对方？”秦予泽问苏酥。
<br/><br/>    苏酥重重点头，然后挥了挥自己的小拳头：“揍飞！”
<br/><br/>    “我今天打架是因为有人骂我一个朋友了，一个很重要的朋友。”
<br/><br/>    秦予泽的神情里透着忧伤，表情苦涩，和方才那个嬉皮笑脸的家伙判若两人。
<br/><br/>    苏酥认真地看着秦予泽，小脑袋思索消化着秦予泽的话。
<br/><br/>    一会儿后，苏酥忽然张开两个小胳膊，一把抱住了秦予泽。
<br/><br/>    “乖，小侄子乖乖，不难过！”苏酥用手轻轻地拍了拍秦予泽的后背。
<br/><br/>    秦予泽愣了一下，他虽然尝试跟苏酥解释了，但没有想到苏酥会抱住他并安慰他。
<br/><br/>    软软的小身体，轻柔地拍打，给了他一种不曾有过的异样感觉……
<br/><br/>    这种感觉……意外地美好。
<br/><br/>    “那你不生我的气了？”秦予泽又问。
<br/><br/>    “不生气了，你打应该打的人，没有错。下次我帮你一次打！不让你受伤了！”苏酥果断回答。
<br/><br/>    在苏酥的理解里，打坏人不叫打架；只有无缘无故打的那才叫打架。
<br/><br/>    所以小侄子没有错。
<br/><br/>    听到苏酥果断而坚定的回答，秦予泽不由地笑出了声。
<br/><br/>    他是真的相信小家伙会帮他打架的。
<br/><br/>    还有她那句“不让你受伤了”让他感觉到了温暖。
<br/><br/>    “那你也不扒我裤子打我屁屁了？”秦予泽还是需要确认一下的。
<br/><br/>    就怕小丫头现在说不生他的气了，一出门又给他裤子扒掉了。<br/><br/>