
武士刀带着一片寒光，朝着陶阶飞去，他吓得魂飞魄散，松开陈树公的大腿，滚到了墙角。<br/><br/>
“野崎先生，就算金东珍死了，也不用这么激动吧？”陈树公蹙起眉头。<br/><br/>
这段时间，他对陶阶的印象虽然差了点，但陶阶毕竟是他的手下。<br/><br/>
“你知道金东珍是什么人么？”野崎气道。<br/><br/>
虽然他不在乎金东珍的生死，但金东珍死在军统手里，那就不行。<br/><br/>
特别是，宪兵分队已经提前获得情报，军统将在今天动手。<br/><br/>
野崎生气，还有一个原因，他无法向川崎弘交待。<br/><br/>
宪兵分队占尽一切先机，却被军统算计，实在说不过去。<br/><br/>
金东珍回到日租界松岛街13号时，刚下车，正要走进东兴楼时，从左右两侧，各走出一名男子，掏出快慢机，朝着金东珍就是几枪。<br/><br/>
这两名男子，正是陈白鹿和关明鹏。<br/><br/>
陈白鹿是行动教官，连开三枪，枪枪命中金东珍。<br/><br/>
而关明鹏是第一次执行暗杀任务，有点慌张，只有一枪击中了金东珍手臂。<br/><br/>
两人见金东珍倒下，马上警惕的看了一眼四周，此时汽车的司机完全吓懵了，趴在座位上，头也不敢抬。<br/><br/>
两人点头示意，各自又掉头离开。<br/><br/>
没过多久，两人都出现在须磨街的樱花旅馆。<br/><br/>
这是昨天就开好的房间，一共开了两天。<br/><br/>
“从现在开始，到明天中午为止，不能离开旅馆一步。”陈白鹿走到窗口，将窗帘拉上了，拉开一个角，观察着外面的情况。<br/><br/>
严格按照计划行事，才能最大限度的减少损失。<br/><br/>
“请组座放心。”关明鹏郑重其事说。<br/><br/>
他个头中等，身材偏瘦，相貌普通，唯一的特征，是耳朵比一般人大一点，还竖了起来，像对招风耳。<br/><br/>
“在外面，喊我白哥就可以。”陈白鹿提醒着说。<br/><br/>
“是，白哥。”关明鹏忙不迭地说。<br/><br/>
“休息一会吧，昨天晚上都没怎么睡觉。”陈白鹿说。<br/><br/>
昨天下午，在旧市政府执行任务后，他们到了法租界，住进了医院。<br/><br/>
昨天是关明鹏第一次正式执行任务，任务完成非常兴奋。<br/><br/>
住进马大夫医院后，为了熟悉地形，将医院四周都走了一遍。<br/><br/>
原本是今天上午在医院动手的，这是关明鹏第一次杀人，用的又是驳壳枪，兴奋得一晚没睡。<br/><br/>
“其实我是睡了的。”关明鹏说，但他还是躺在床上，刚才枪杀金东珍，虽然有几枪打偏了，但他们的子弹都是淬了毒的。<br/><br/>
不要说金东珍身中四枪，哪怕她只是擦破点破，也必死无疑。<br/><br/>
野崎、陈树公、陶阶和胡然蔚，很快赶到了东兴楼。<br/><br/>
此时，日租界的寺田清藏，正在现场勘察。<br/><br/>
死者是金东珍，寺田清藏第一时间向宪兵队作了汇报。<br/><br/>
“寺田君，情况如此？”野崎问。<br/><br/>
“身中要害，子弹淬了毒，你们看，血液的颜色都变了。”寺田清藏指着地上的血说。<br/><br/>
“凶手呢？”野崎又问。<br/><br/>
这句话他说出来的时候，他真的很尴尬，明明是自己手头的案子，因为陶阶办砸了，被军统找到机会。<br/><br/>
“跑了，据说是两名凶手，但没人看清他们的相貌。”寺田清藏摇了摇头。<br/><br/>
<br/><br/>
路承周并没有跟着来日租界，他去了趟河北六经路，在市公署附近一家茶楼，要了包雅座。<br/><br/>
没过多久，孙志书也到了雅座。<br/><br/>
“牛绍善和刘同宇，让你二选一，你愿意干掉谁？”路承周等孙志书坐下后，问。<br/><br/>
“当然是牛绍善。”孙志书马上说，当初牛绍善跟他争秘书长，而且他也失败了，这是孙志书引以为耻的事情，他能记一辈子。<br/><br/>
“如果让你约一人出来，你会约谁？”路承周又问。<br/><br/>
“刘同宇。”孙志书想了想，说。<br/><br/>
他与牛绍善的交际不多，况且他现在是秘书长，自然不想再理会牛绍善。<br/><br/>
“那就刘同宇吧，明天晚上，能约他一起吃个饭么？”路承周突然说。<br/><br/>
“这恐怕有点困难。”孙志书为难地说。<br/><br/>
“你去拜访一下他，总没有问题吧？”路承周突然说。<br/><br/>
“这没有问题。”孙志书这个高兴地说。<br/><br/>
“另外，我想做点营生，你觉得什么生意比较赚钱？”路承周问。<br/><br/>
“这个你问我，也没有办法答复。但是，目前米商和盐商，是比较赚钱的。”路承周缓缓地说。<br/><br/>
不管是谁，总得吵吃饭不管是谁，都要吃盐。<br/><br/>
“那就办家米面庄。”路承周沉吟着说。<br/><br/>
“能不能自己搞个贸易行？”路承周问。<br/><br/>
“火先生需要缺钱，随时吱一声就是。”孙志书觉得，火柴是不是故意向自己哭穷。<br/><br/>
“自己赚的钱，不用欠任何人人情。”路承周摇了摇头，他还要给孙志书钱，怎么能要孙志书的钱呢。<br/><br/>
路承周不时向总部伸手，戴立已经明确提出，让他想办法自筹经费。<br/><br/>
路承周不懂经商，否则他早就去做了。<br/><br/>
但是，他可以让别人帮他赚钱。<br/><br/>
比如说南宫县的傅祺，对自己非常抠，为了省钱，宁愿住市区。<br/><br/>
就算是接头，也找个不要钱的宁园，而得知可以白吃，差点没把肚皮撑破。<br/><br/>
而傅祺为了完成任务，不惜冒险。<br/><br/>
像这样的人，路承周觉得可以一用。<br/><br/>
快到中午时，路承周回到了松寿里5号。<br/><br/>
“我就知道你快回来了。”曾紫莲早就在此等候，路承周是化了装出去的，肯定会回来卸妆。<br/><br/>
“赶紧，得回去吃饭了。马玉珍回去了没有？”路承周问。<br/><br/>
“回了，而且，今天你家似乎又来了客人。”曾紫莲微笑着说。<br/><br/>
“什么客人？”路承周诧异地问。<br/><br/>
“你未来的岳父。”曾紫莲抿嘴一笑。<br/><br/>
“马厚谷？”路承周惊讶地说，他与马玉珍是邻居，但很少看到在药房做事的马厚谷。<br/><br/>
马婶不是说，马厚谷吃住都在药房么？怎么会有时间来英租界呢？<br/><br/>
不管如何，回去之后就会知道了。<br/><br/>
“对了，金东珍死了，我帮你拟了个电报，你觉得样？”曾紫莲递给路承周张纸，问。<br/><br/>
“死在东兴楼门口？”路承周接过电报，脸上也露出了微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41421647"&nbsp;&nbsp;chaptername="第四百一十五章&nbsp;&nbsp;拜访">加入书签</a>
</div>
