    「贴这么紧。」
<br/><br/>    短时间内，辛葵的脑海里全然盘踞着的，都是这句话。
<br/><br/>    在这种关键时刻，她居然还抽了空，默默地低头，瞅了眼自己手上的动作。
<br/><br/>    ——正小幅度地揪攥住对方的下衣摆。
<br/><br/>    虽然力道确实大了点儿，惹得衣服边沿都出了些褶皱。
<br/><br/>    但也没有贺云沂说的那样好吧！
<br/><br/>    甚至还说出了近似虎狼之词的话语……
<br/><br/>    这人说话怎么就不明不白，不清不楚的呢。
<br/><br/>    事实上，两个人中间其实相隔并不算近，辛葵只是躲在了他身后，又没挂在他身上。
<br/><br/>    她还没来得及小脸一红，贺云沂就从背对着她的姿势，稍稍侧过身来。
<br/><br/>    拉扯间，衣衫下方清晰地印出贺云沂窄腰的弧度。
<br/><br/>    “……”
<br/><br/>    为什么每次和贺云沂单独相处，留给她的就都是这种棘手的事儿啊！
<br/><br/>    辛葵到了这个时候才想起松手，松开的瞬间，她以迅雷不及掩耳之势弹开，顺带还抬起手臂，捂了捂自己的眼睛。
<br/><br/>    只从指缝里去看他。
<br/><br/>    贺云沂的眉眼印刻在远处灯光照过来的余晖里。
<br/><br/>    他没吭声，神情却耐人寻味。
<br/><br/>    “我可不是故意的啊。”辛葵小声为自己辩解。
<br/><br/>    贺云沂转过身来，视线直直地望向她，“真的不是故意的么。”
<br/><br/>    这一次没有旁人，也没有墙壁的遮蔽。
<br/><br/>    两人一齐站在夜蛙蝉鸣的地方。
<br/><br/>    “当然啊……”辛葵的声线不由自主就降低了。
<br/><br/>    要是故意的还了得。
<br/><br/>    依稀中想起，她之前好像就「故意还是不故意」这个问题探讨过无数次了。
<br/><br/>    她怎么想不重要，重要的是贺云沂怎么想。
<br/><br/>    为了以表自己绝无二心，辛葵抬腿就往后方退了两退。
<br/><br/>    这样一来，她离贺云沂更远了。
<br/><br/>    贺云沂没错过辛葵的这些小动作，她个子刚好越过他肩线，即便离得不那么近，他稍稍敛眸，仍然能将辛葵的所有表情收入眼底。
<br/><br/>    “我有点怕狗，当时情况紧急，我怕它扑我身上，反正……随便旁边是个谁，我都会躲过去。”辛葵眨巴眨巴眼，语气十分认真，“这次真的要谢谢你的背，像是大山一样保护住了我。”
<br/><br/>    这样用来形容贺云沂的词语说出口，辛葵还有些不好意思。
<br/><br/>    原谅她刚刚那一瞬间，只想到了父爱如山这个成语。
<br/><br/>    然而辛葵想的是这方面，贺云沂的重点却和她截然相反。
<br/><br/>    “随便是个谁。”
<br/><br/>    贺云沂径自重复了一句辛葵刚刚说过的话。
<br/><br/>    “行。”他单手插|进口袋，眼皮半掀，“用完就扔是吧？”
<br/><br/>    ……什么完就扔？
<br/><br/>    是她理解的那个意思吗！
<br/><br/>    辛葵还没彻彻底底反应过来，远处的何阮阳奉摄影师之命，扬声喊两人集合。
<br/><br/>    “你们俩是要在那边挖煤吗，看都不看不清，还不快过来。”
<br/><br/>    事关拍摄，当然不能马虎。
<br/><br/>    辛葵抢先应了声，往前两步，走到和贺云沂平行的位置，抬头望着他，“一起走？”
<br/><br/>    夜晚漆黑，她的双眸却像是被浸泡过的星星，湿亮亮的。
<br/><br/>    贺云沂望了眼辛葵，“嗯”了声算作是示意。
<br/><br/>    ---
<br/><br/>    临近到拍摄区，辛葵的脚步本来还是顿顿，但看到刚刚那只白绒绒正好好地窝在工作人员身边，也没在乱跑，这才放开了步伐。
<br/><br/>    白绒绒是一只萨摩耶，眼下被围绕在人群中央，颇有人气。通体雪白，柔软的毛儿在近处打光灯的照射下，浑身都散着蓬松感。
<br/><br/>    长得也挺憨，逢人就笑。
<br/><br/>    展露出来的信息素都是「来啊来啊来薅我啊」的萌感。
<br/><br/>    贺云沂和何阮阳有合体拍摄的夜景画面，暂时还轮不上辛葵。
<br/><br/>    辛葵一时无事，打听了一番萨摩耶的名字，才知道叫「大白」。
<br/><br/>    她克制住自己想薅又不敢薅的心，干脆坐在一旁的矮凳上，离得远远的瞧。
<br/><br/>    一旁有工作人员看她这样，觉得好笑，“你要是喜欢，过来啊，离近点嘛，它很乖的。”
<br/><br/>    “我知道它乖，也知道它可爱啊，可是条件反射控制不住，我真的有点儿怵这个。”辛葵说着抬起自己的手臂，献宝似的给工作人员看，上面自刚刚小小的一惊，绽放出了密密麻麻的鸡皮疙瘩。
<br/><br/>    户外景纯天然，开辟的地方也不太宽，自然没有之前的大棚宽敞，工作人员都凑的很近。
<br/><br/>    辛葵的语调清亮，大家也都能够听到，气氛瞬时轻松不少，还有人探过身子来看两眼。
<br/><br/>    “不过你怎么这么怕狗啊？感觉你也挺喜欢的啊。”
<br/><br/>    李严站在辛葵一侧，听到了后代替她回答，“她之前被小狗伤过，那时候年纪小，估计吓着了吧。”
<br/><br/>    辛葵听着点点头，事实上，她脚腕骨那儿还残留的有被咬过的，浅浅的印迹。
<br/><br/>    只不过随着时间的推移，那抹印儿消退，颜色发淡，平日里不仔细看的话，完全看不出来。
<br/><br/>    “这样啊，可惜了我们大白，它好像格外喜欢你，老是盯着你瞧。”
<br/><br/>    辛葵用手托着自己的下巴，一边跟大白对视，一边跟工作人员聊，“说到这儿我也好奇，片场怎么突然多出来一条狗狗呢？”
<br/><br/>    “这我们主编的狗，几年前的时候我们杂志做内部人员的特辑，它其实有上过镜啦，不过它也不经常来。”
<br/><br/>    辛葵还想说什么，不远处负责转场的人喊她上场，说是贺云沂和何阮阳都提前结束了。
<br/><br/>    她也没做停留，从凳子上蹿起后一股劲跑到拍摄处。
<br/><br/>    外出景的拍摄很考验灯光和镜头感，这需要摄影师和艺人的共同配合。
<br/><br/>    周遭环境稍暗，起初她也找了好一会儿，才找到适配的位置和聚焦点。
<br/><br/>    相比于其他两位，辛葵毕竟是女孩儿，柔软的线条在黑夜里被无限放大了可能。
<br/><br/>    可以被抓拍到的闪光点，自然便多。
<br/><br/>    所以，她的拍摄时间相比于贺云沂和何阮阳来说，要来得长一些。
<br/><br/>    等到结束最后一景的拍摄，主摄影师扬扬手，“谢谢云沂，也谢谢小何和小辛葵，大家辛苦了啊。”
<br/><br/>    这个时间点，已经是三四点了。
<br/><br/>    到了凌晨的时候，梅雨时节专属的润雾又不经意间将每个人沾湿。
<br/><br/>    天气在烈阳和湿雨间反反复复，很是折磨人。
<br/><br/>    李严先前备好的小毯子在这时候派上了用场，他直接套在辛葵的身上。
<br/><br/>    等会儿她还有个拍摄结束后的小采访，还是得注意一下衣装。
<br/><br/>    辛葵被裹成毛毛虫，刚想和工作人员们说声再见，大白因为无人顾及，挣脱掉绳子，往她这个方向奔。
<br/><br/>    确实是很喜欢她的模样。
<br/><br/>    快要跑到她跟前的时候，李严还没抬手帮忙拦住，一直杵在一旁听身边人报备行程的贺云沂迈出来，唤了声。
<br/><br/>    大白倒也听话，扭着身，转头而去，亲昵地在贺云沂的腿边蹭了两蹭。
<br/><br/>    何阮阳围观了全程，语气里盛满了不可置信，“凭什么啊，都是第一次见面，怎么不对我这样呢，连狗都这么势利的吗。”
<br/><br/>    “有点辩知能力的——”贺云沂说着半蹲下来，长睫微敛，修长的手顺着萨摩耶的毛。
<br/><br/>    顿了顿，他缓缓补充，像是随意而谈，“都这么选。”
<br/><br/>    “……”
<br/><br/>    无形之中最为致命。
<br/><br/>    辛葵倏然有股说不上来的感觉。
<br/><br/>    何阮阳反倒是最为激动的那个，他觉得自己被挑衅了。
<br/><br/>    “姓贺的，要不是我接下来好几周都不在国内，我现在就和你原地单挑！”
<br/><br/>    ---
<br/><br/>    拍摄后的采访统共也进行了一个多小时，大概是好久没有进行这么愉快又赏心悦目的合作了，灯光师负责人以及摄影师在辛葵告辞前，还送了她一份纪念的礼物。
<br/><br/>    说是刻有专属名字的透明卡册，外加一份带有时扬杂志logo的牛油纸信章，皆是刚刚现场打印出来的。
<br/><br/>    辛葵也没打开看，不知道到底是什么材质，只知道格外的沉重。
<br/><br/>    她拎着觉得占手，也没看，一股脑儿放在了自己的包包里。
<br/><br/>    时间已经将近清晨了，她还得紧赶慢赶，赶回z市。
<br/><br/>    回去后，辛葵有个化妆品代言的通告，交接时间挨的很近。
<br/><br/>    一来二去，周转时间堪堪够。
<br/><br/>    “你回去以后赶紧休息下，我明天来接你。”李严嘱托一同随行的司机开车，“等会儿回z市，下了高速的话，离你爸妈那边近，你是回自己的地方，还是干脆回家住一晚？”
<br/><br/>    辛葵困倦的劲儿上来了，声音也拖拖的，“别了吧，这样的凌晨回去，和我爸撞上了，他估计又得叨叨我，远就远点吧，我回自己的大平层，那江景不香吗。”
<br/><br/>    辛父位高权重，不经常应酬，作息也十分良好，之前就逮过几次偷偷回家的辛葵，那般的画面到了今天，也让人难以忘怀。
<br/><br/>    “也行，你在车上眯一会儿，到地了我喊你。”李严说着，总觉得自己忘了些什么，“说到这儿，你要不要抽空练练棒球，你哥当初给我的行程单，我都大致看了遍，之后的青徵棒球赛有开赛仪式，邀请名单里有你。”
<br/><br/>    “可是开赛仪式为什么要练棒球啊？”辛葵累极也不忘回应，小脑袋一点一点的，小鸡啄米那般，眼皮耷拉着。
<br/><br/>    李严擦擦自己泛雾的黑框眼镜，“不怕一万就怕万一，要是主办方让你现场来两球，你都飞了，那怎么办？”
<br/><br/>    “练了也不一定不飞嘛，开赛仪式而已，我不是去竞争的啊。”辛葵毫不在意，在这方面看得很开，像是挥蚊子那般晃晃手，“能怎么办，大概就是网友们觉得我更好笑了吧。”
<br/><br/>    “也不用这么自暴自弃。”
<br/><br/>    李严想想，觉得也是，学了也不一定有镜头，这波利益转换率并不高。
<br/><br/>    ---
<br/><br/>    下了高速后再送辛葵回到江景大平层，天空已然蒙了片青白的灰。
<br/><br/>    她和李严摆摆手，背着自己的小包包上电梯。
<br/><br/>    说来也是神奇，她刚刚在车上的时候明明困得半死，几乎睡到晕厥过去。
<br/><br/>    现在下了车，又猛吸一口新鲜空气，心思和脑子都活络开来。
<br/><br/>    换句话说，她现在精神得要命。
<br/><br/>    回到住处，冲了个热水澡，辛葵等待长发晾干的间隙，对时扬杂志送的礼物好奇起来。
<br/><br/>    她可以拍个认证照，等到时候杂志上线了，再将照片发出去。
<br/><br/>    这算是一路辛辛苦苦背回来的，还有些重。
<br/><br/>    也不知道里面到底是什么，当时工作人员说得快，辛葵只迷迷糊糊记了几个「信章」「卡册」关键词。
<br/><br/>    捞开方形的礼盒，里面放置的，是用丝质绸缎包裹而成的海藻绿小盒子。
<br/><br/>    小盒子再拨开，上面附有一个请柬样式的玩意儿。
<br/><br/>    看到这儿，辛葵默默地感叹了句，不愧是时扬，礼物真的也很上心。
<br/><br/>    她拆了附在外侧的青丝带，缓缓展开，里侧的内容也渐渐展露出来。
<br/><br/>    不是请柬，应该是类似信笺一样的东西。
<br/><br/>    上面刻有的是金箔涂层的姓名——
<br/><br/>    「致贺云沂：」
<br/><br/>    等等……致什么来着！
<br/><br/>    贺、云、沂？
<br/><br/>    辛葵方才还很悠闲，现在也不晃腿了，猛然清醒过来。
<br/><br/>    她几乎以为自己眼花了，把东西反反复复看了两遍，这才确认——
<br/><br/>    这本应该，是给贺云沂的礼盒。
<br/><br/>    除了最上层的信笺，下方应该还放置的有其他礼品。
<br/><br/>    对于杂志方给予贺云沂的东西，隶属私人信息，辛葵也不好再翻看下去。
<br/><br/>    这算是拿错了吧？
<br/><br/>    辛葵躺在床上，仰面朝着天花板，看璀璨星然的吊灯一闪，又一闪。
<br/><br/>    她冥思想了会儿，觉得还是得把这东西还回去。
<br/><br/>    还好有何阮阳。
<br/><br/>    她刚加了何阮阳的微信，而何阮阳又是贺云沂的朋友。
<br/><br/>    拜托他转接，再好不过了。
<br/><br/>    辛葵翻出何阮阳的聊天框，直接发了过去——
<br/><br/>    辛辛向葵：「何阮阳前辈，您好，有空的话，方便给我个地址吗？」
<br/><br/>    意料之外的，对方回应的很快。
<br/><br/>    但直接是一个语音通话拨过来。
<br/><br/>    “妹妹，你怎么回事，叫的这么正经算了，还要我的地址？”
<br/><br/>    “你呢，现在是上升期，虽然我承认，我的魅力确实是大，但家里管得严，我妈不让我早恋，我爸又听我妈的，所以……你也懂的——”
<br/><br/>    怎么还扯到早恋了，何阮阳虽然没到二十，但是资料上显示，比辛葵还要大些。
<br/><br/>    她听到一半没忍住，径自打断何阮阳，“你想多了，我真没那意思，我发毒誓！”
<br/><br/>    “至于吗，还毒誓了。”何阮阳那头很是吵闹，“说吧，找我什么事？”
<br/><br/>    “时扬那边不是给了我们礼盒吗，把贺云沂的那份弄错拿给我了，我没他的联系方式，想着你是他的朋友嘛，我给你寄过去，你再给他？”
<br/><br/>    “我以为什么大事儿呢。”何阮阳说着说着语速变得很快，“可是我接下来不方便啊，我现在在登机，一会儿准备起飞了。”
<br/><br/>    听着话筒那端传来的有关于航空公司的广播讯息，辛葵依稀记起来，之前何阮阳好像是说过接下来几周都不在国内之类的话。
<br/><br/>    “那怎么办——”辛葵说到这儿，很快下了定夺，“那你把他的联系方式给我吧，我寄给他。”
<br/><br/>    圈内的人可以两三年都不见面，鬼知道她下一次见到贺云沂是什么时候了。
<br/><br/>    这个礼盒看起来还蛮贵重的，辛葵并不想耽搁。
<br/><br/>    “也不是不可以……”何阮阳的话语变得断断续续，“可是老贺不加人，圈内多少人想要我都没给。”
<br/><br/>    辛葵噎了两噎，好像也是。
<br/><br/>    因为是贺云沂，一切也都能说通。
<br/><br/>    是那么多人想要的，可望不可即的，神一样的，贺云沂的联系方式。
<br/><br/>    想到这儿，辛葵脑海里倏然“叮——”了下。
<br/><br/>    可是之前他还主动和她说要加哎……虽然是为了一百包葵花籽。
<br/><br/>    那就顺水推个舟，一并还回去吧。
<br/><br/>    辛葵刚想开口，那头的何阮阳大概是没了时间，“不和你多说了，你呢我还是相信的，我把他微信推给你，他加不加你就不关我的事了，先挂了啊。”
<br/><br/>    她“嗯嗯”两声，没忘记礼貌性道别。
<br/><br/>    何阮阳速度很快，直接将对方的名片推荐了过来。
<br/><br/>    辛葵点开，触击——添加对方为好友，一气呵成。
<br/><br/>    等待贺云沂通过好友的间隙，何阮阳大概是掐着飞机的起飞点，嗡嗡了好几条信息。
<br/><br/>    何阮阳：「你也别等，这个点他从来不上线。」
<br/><br/>    何阮阳：「也不理人。」
<br/><br/>    何阮阳：「反正大概率通过不了，你也别操心这个事了。」
<br/><br/>    就在何阮阳噼里啪啦话语刚完的时候，辛葵的手机震动了一下，提醒有新消息。
<br/><br/>    她退出聊天框，去往主页面。
<br/><br/>    上面显示的是。
<br/><br/>    「nephelo」通过了您的好友验证。
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    何xx：呵呵，兄弟了个寂寞。
<br/><br/>    nephelo：云，雾。
<br/><br/>    这章随机200个红包儿！爱大家，喊一声老婆们，没意见吧~~~
<br/><br/>    感谢在2020-07-02    02:46:06~2020-07-03    02:53:22期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：月月月半    1个；
<br/><br/>    感谢灌溉营养液的小天使：二两没有肉    7瓶；格子涂过、的夏天、沈小倦-、柠檬汽水、小天使呀    2瓶；绾绾、黄小胖、蛋蛋家的v    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>