
“如此大胜简直是没想到。”李道通兴奋地搓着手道，忽然抬眼看着他道，“主上，咱们表现的如此出色，顾大帅竟然放您和兄弟们回来。太奇怪了，他没有提出什么条件吗？”<br/><br/>
楚九咂摸咂摸嘴，吸吸鼻子打哈哈道，“哟！这肉香飘过来了，走走走，咱们先喝庆功酒去，吃了以后再说。”起身上前挽着他的胳膊，拉着就走。<br/><br/>
庆功宴就摆在军营校场上，这地方够大，绝对坐的下，把养了将近快一年的猪都给杀了。<br/><br/>
楚九站在最前面道，“咱看你们的注意力全被眼前的肉给吸引了，为啥吃大家都知道！这场仗咱打的漂亮，啥也不说了，开吃！”话落走到自己的位置坐下，“都别愣着了，吃啊！下手晚了可就没了。”<br/><br/>
<br/><br/>
说好的肉丸子、排骨、红烧肉、卤蹄髈、卤猪蹄、猪耳朵、猪舌……<br/><br/>
猪血慢火煮熟切片，鲜嫩，滑口。<br/><br/>
爆炒猪粉肠，爽口、甜香。<br/><br/>
炒猪肝，清甜、新鲜、香口。<br/><br/>
……<br/><br/>
浓浓的散发着乡土气息，口感复杂、肉质香嫩可口，充满着“冒险”的成分。<br/><br/>
好吃的，真是都顾不上喝酒了，好爽的直接上手拿着猪蹄就啃了起来。<br/><br/>
“今儿伙房的兄弟要大大赏赐。”楚九吃得满嘴油大声的吆喝道。<br/><br/>
“那可要谢谢咱的六一，伙房的伙夫们做饭啥水平咱都吃过，能不知道吗？”唐秉忠啃着大骨头说道。<br/><br/>
“这跟六一有啥关系？他做的？”楚九看着他好奇地说道。<br/><br/>
“他记着做菜的方法，伙夫按着一步一步做的。”徐文栋看着他笑着说道，“真真是猪尾巴都没放过，猪全身上下都做了。”<br/><br/>
“呵呵……”郭俊楠一脸笑意，这手中的筷子速度可一点儿不慢！<br/><br/>
“他从哪儿弄的？”楚九好奇地说道。<br/><br/>
“这菜谱是我给的，我抄的书，五花八门啥都有，妮儿看着菜谱经过多次试炒完成的。”姚长生脸不红气不喘地看着他们说道。<br/><br/>
“我真是服气你们俩了，配合默契。”楚九看着他满脸笑意地说道。<br/><br/>
“妮儿曾经答应过他们，差事完成了，做全猪宴犒劳他们，结果时间太紧。而且家里养的猪让博尔汗他们抓走了，想吃也没得吃。所以抄好了菜谱给了六一。”姚长生一本正经地解释道。<br/><br/>
“哦！”大家恍然道，“咱们有口福了。”<br/><br/>
“喂喂！猪耳朵俺的。”唐秉忠看着被抢走的猪耳朵激动地说道。<br/><br/>
“什么叫你的，谁先抢到的，是谁的。”徐文栋不客气地说道，嗷呜咬了一口，“你不喜欢喝酒吗?喝酒、喝酒，酒管饱！”<br/><br/>
“吃饱了在喝酒。”唐秉忠手抓着卤蹄髈又啃了起来。<br/><br/>
“吃饱了就喝不下酒了。”郭俊楠好心地提醒他道。<br/><br/>
“这猪肉下次这般吃，起码得一年，酒啥时候喝都行，吃肉、吃肉，真香！”唐秉忠咬着肉不撒嘴。<br/><br/>
说服不了，不上当，最好杯中物的唐秉忠都弃酒而去，可想而知，今儿这猪肉有多好吃了。<br/><br/>
这桌上只剩下了骨头，肉让他们这帮家伙们，啃得干干净净的，骨髓都没放过。<br/><br/>
“哎哎！这卤煮剩下的汤，晚上下面更入味。”姚长生看着他们提醒道。<br/><br/>
“还能这样吃。”唐秉忠撸起袖子道，“俺晚上饭也在这儿吃了。”<br/><br/>
看着他那没出息样儿大家不厚道的笑了。<br/><br/>
“笑啥笑？你们有骨气，晚上别吃。”唐秉忠没好气地白他们一眼道。<br/><br/>
“我现在就走。”楚九站起来一脸本经地看着他说道，在他不敢置信地眼神中，笑呵呵地又道，“等晚上咱在过来。”<br/><br/>
“哼哼！俺就知道。”唐秉忠满脸笑意地看着他说道。<br/><br/>
“我先走了。”楚九看着他们说道，刚回来成堆的事情等着他处理。<br/><br/>
姚长生他们起身躬身送楚九离开，才重新做了下来。<br/><br/>
“我也走了。”李道通站起来看着他们说道。<br/><br/>
“李先生慢走。”姚长生他们站起来目送他离开，“咱们回屋去，让他们收拾干净了，也该重新投入训练中了。”<br/><br/>
“嗯嗯！”郭俊楠看向他道，“走走走。”<br/><br/>
他们几个回了营房，唐秉忠看着姚长生好奇地问道，“长生，咱以前也吃过猪肉，咋真好吃呢！”<br/><br/>
“里面除了放了常用的调料，还放了些中药。”姚长生坐在长凳上看着他们笑道。<br/><br/>
“中药？俺咋没吃来那股子苦药味儿啊！”唐秉忠看着他奇怪地问道。<br/><br/>
“又不是所有的药都是苦的，那甘草还是甜得呢！”姚长生端起桌上的茶壶，给他们一一倒上凉白开道，“里面放了些黄芪补气的，这样肉炖起来更软烂，还放了些大枣，补血的。这一次大家累坏了，好好补补！”<br/><br/>
“原来如此啊！”郭俊楠闻言笑着说道，“你什么时候懂药材了。”<br/><br/>
“这俺知道，抄书抄的呗！”唐秉忠看着他们笑嘻嘻地说道。<br/><br/>
“嗯！所以就记住了。”姚长生端起碗轻哆了两口。<br/><br/>
“好了，不说这个了，鉴于咱们这里水系发达，这水战方面的训练就的有所加强了。”姚长生看着他们说道。<br/><br/>
“水战？不就是会游水吗？”唐秉忠闻言直接说道，“这个俺会，大小就会。”<br/><br/>
“那在水里能憋气，憋多久。”姚长生微微歪头看着他说道。<br/><br/>
“这个？”唐秉忠嘿嘿一笑道，“没试过，还真不知道。”<br/><br/>
“水战可不止会游水，你还得不晕船。”郭俊楠看着他莞尔一笑道。<br/><br/>
“船？打渔的船俺坐过，没吐的腿发软。”唐秉忠想了想道。<br/><br/>
“那渔船跟木筏子差不多，我说的是大船，几丈高的大船。”姚长生看着他摇头失笑道，“行进在大江大河，不是湖区或者小河沟。”<br/><br/>
“几丈高？”唐秉忠闻言抬眼想象许久，“无法想象，俺见过运河上的商船也没那么大。”<br/><br/>
“跟一座城似的。”郭俊楠看着他比划着道，“能容纳上千人吧！”<br/><br/>
唐秉忠想了想，最终还是摇摇头道，“还是看见实物才行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66538270"&nbsp;&nbsp;chaptername="第557章&nbsp;&nbsp;庆功宴">加入书签</a>
</div>
