
背上外设，轻装上阵。<br/><br/>
林北和PDD打完招呼，下载官方APP买了一张南航商务舱的折扣机票。<br/><br/>
淡季的时候，商务舱折扣票比经济舱贵不了多少，体验却是天壤之别，性价比非常高。<br/><br/>
而且可以报销。<br/><br/>
在VIP休息区带着耳机听了四十分钟音乐，待飞机停靠完毕，随着工作人员引导登上印着橙红色涂装的空客A330，坐到靠窗的位置看云景。<br/><br/>
两小时零七分钟，降落到浦东国际机场。<br/><br/>
走过通道，沿着楼梯下到T2航站楼大厅，向拿着各式各样接机牌的人群看了过去。<br/><br/>
按古月的说法，那个叫孙鹏的变态已经提前过来等了。<br/><br/>
环视一圈……<br/><br/>
还真有个举着粉色牌子，上面用蓝色正楷写着‘林北’两个字的人。<br/><br/>
不是想象中的猥琐大叔，而是个妹子。<br/><br/>
身材高挑，长相英气。<br/><br/>
穿着平底帆布鞋，高度还足有一米七五。<br/><br/>
长发齐腰，没涂脂抹粉，只在胸前挂了一条细细的翡翠坠。<br/><br/>
难不成是那变态刚交的女友？<br/><br/>
别说，和照片对比，挺有夫妻相的。<br/><br/>
想到这里，林北大步走了过去：“你好，我是林北。”<br/><br/>
“林北？”妹子辨认了一眼，伸出右手：“你好，我是孙……”<br/><br/>
“孙哥的女朋友吧，嫂子好嫂子好，这还麻烦你辛苦一趟，真不好意思。”林北伸手象征性地碰了一下。<br/><br/>
“呃……”妹子有种不知道怎么接话的感觉。<br/><br/>
“孙哥在忙吧，那我一会自己去战队就行，PDD刚把定位发给我了。”林北知请识趣。<br/><br/>
人家没来，肯定有原因。<br/><br/>
让女友过来，说明不是不把古月当盘菜，应该真的抽不开身。<br/><br/>
每个人都有自己的事情，这个必须理解。<br/><br/>
“不是，怎么说呢，其实……”妹子表情比较复杂：“我就是你要找的人。”<br/><br/>
“啊……”<br/><br/>
“现在我叫孙月月。”<br/><br/>
“啊？？！”<br/><br/>
“叫我月月姐吧。”<br/><br/>
“啊，啊，好。”林北大脑里一阵翻江倒海。<br/><br/>
古月说的变态，原本以为是形容词，没想到是真实描述。<br/><br/>
名字改的也很传神。<br/><br/>
鸟没了。<br/><br/>
后面……这个字也开了。<br/><br/>
“走吧，我开车带你过去。”孙月月把纸卡折了折，丢进垃圾桶：“既然疯子把你交给我了，别的不敢说，合同方面肯定不会吃亏。”<br/><br/>
“疯子？”<br/><br/>
“就是老胡，哦不对，古月。”<br/><br/>
“月月姐你是做什么的。”林北好奇。<br/><br/>
“律师，明年升中级。”孙月月轻车熟路到地下车库，转过两个指示牌，径直走向一辆最新款的红色敞篷458。<br/><br/>
“月月姐你也喜欢跑车？”林北惊喜：“这可是第一台用中后置布局直喷发动机的法拉利啊，压缩比12.5比1，百公里3.4秒，最大功率570匹。<br/><br/>
<br/><br/>
而且引入F1设计，用了全新空气动力学套件，主动式碳纤定风翼，驾驶感和赛车几乎没有区别。<br/><br/>
能不能让我……”<br/><br/>
“让你干嘛？”孙月月从法拉利面前走过去，打开大众甲壳虫的侧门：“我又不是你们这些土豪，哪有钱买那玩意。”<br/><br/>
“好吧。”林北汗颜。<br/><br/>
“对了，你去PDD的战队，工资多少？”孙月月需要先了解一下。<br/><br/>
“啊，这个……我没问。”<br/><br/>
“签字费多少？”<br/><br/>
“应该没有。”<br/><br/>
“那你现在是什么水平？”孙月月被打败了。<br/><br/>
“刚到钻一。”林北只说段位。<br/><br/>
“刚到钻一怎么能邀请你去当主力？”孙月月不信。<br/><br/>
“真刚到钻一，只不过胜率高一点，玩的时间短一点，应该是觉得我有潜力吧。”林北猜的八九不离十。<br/><br/>
“详细说说，在我这不用藏着掖着，去了我好给你谈条件。”<br/><br/>
“好的……”<br/><br/>
……<br/><br/>
……<br/><br/>
从浦东机场T2出发，花了一个多小时赶到松江区松江路。<br/><br/>
孙月月问清楚情况，打好了腹稿。<br/><br/>
刚刚下车，就看到战队基地门口坐着个穿着黑色T恤，带着全框眼镜的胖子，体格和相扑选手相差仿佛，屁股下的钢管椅显得有点不堪重负。<br/><br/>
“嫖哥！”林北招了招手。<br/><br/>
“我就算你这时候到，偏差没一分钟，神预判。”PDD起身迎过来：“这位美女是？”<br/><br/>
“我朋友的朋友，开车送一段，顺带帮忙把把关。”林北很是期待：“什么时候试训啊嫖哥。”<br/><br/>
“晚上打，等下咱们聚个餐，再休息半天，你把状态调整一下。”PDD介绍：“约的队伍是EPA，上单GimGoon，对线比较凶，不过比赛不是Rank，如果他太狂就叫人军训。”<br/><br/>
“明白。”林北嘿嘿一笑：“一会有中华鲟吃不？”<br/><br/>
“这个可以有，你点就行。”PDD在前面引路：“我先带你看看咱们战队，一楼本来想弄个接待室，现在没什么需要接待的，就放了几个跑步机和单车，还有个拉力器。<br/><br/>
没事你可以用下，都快成晾衣架了……<br/><br/>
二楼是训练室、会议室。<br/><br/>
来，我给你介绍，这个是中单何皓，比赛名字毒龙。<br/><br/>
下路Ning和Ming。<br/><br/>
打野还没定好，先让教练兼着，这个白胖子就是教练解立文。<br/><br/>
最旁边那个是从韩国买过来的上单Clowz，语言不通，平时对话都用英文和翻译软件。”<br/><br/>
“好麻烦啊……”林北和其他队员依次打过招呼，听到最后的介绍，感觉很不方便。<br/><br/>
“可不是么。”中单何皓不爽了好久：“不会说人话真心难顶，信号交流误会太多了。<br/><br/>
之前我去上越塔，距离有点远，想着发撤退让他等一等。<br/><br/>
好家伙，他直接跑了。<br/><br/>
我刚刚转角就碰到两条大汉，闪现都不想交。<br/><br/>
最离谱的是，我死完了，他还能回头看看，紧跟着再送一个。”<br/><br/>
“没办法，大师是这么菜。”Ning觉得正常。<br/><br/>
“我才钻一……”林北画圈圈。<br/><br/>
“你不一样，刚玩就钻一乱杀，王者早晚的事。”Ning一摆手：“电一王者简单，有手就行，那种从韩服打到国服，好几年还在大师混的菜狗，我真想不出来智商低到什么程度。”<br/><br/>
“这么说不好吧？”林北旁侧敲击。<br/><br/>
从韩服到国服，好几年还大师，说的明显是同一个房间的Clowz。<br/><br/>
就算都是实话，当面贬低也有些过分了。<br/><br/>
“没事，听不懂。”何皓毫不在意：“只要别用谁都知道的三字经，带着笑脸，你指着鼻子骂这港杜都不明白，还以为夸他呢。”<br/><br/>
“噗！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693826"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;挂件变插件">加入书签</a>
</div>
