
“这不是都在事在人为嘛？另外，他们如果真的加快收购兴亚公司进程的话，也许，我们的事情就会更加方便一些，还有，你不是还有那个吴鹏清吗？”<br/><br/>
“对呀，吴鹏清啊？我怎么没有想到这一点呢？我应该从他那边，再去具体的套取一下，看看，还有没有什么有价值的信息。”<br/><br/>
“所以说，这个女人你是说什么都不能放弃的，不然的话，恐怕吴鹏清那边，你也没有办法再去接近了。”<br/><br/>
“好，我知道了，我这一次真的是为了公司，这件事情可以说是惹了一身的麻烦，连我身边最为信任的几个人，都已经被我给欺骗的差不多了。”<br/><br/>
“年轻人，我早就跟你说过，对待事情，一定要目光长远一些，而且，这点东西对你来说，又能算什么呢？跟以后的荣华富贵相比，你不觉得，这根本就没有任何意义吗？”<br/><br/>
“是，要不是因为这点事情的话，我也不可能走到今天这一步，行了，我现在直接去公司，在公司见面之后，我们再具体详谈。”<br/><br/>
说完之后，他将电话不耐烦就给挂断了。<br/><br/>
没有人知道，他跟这个公司的赵总之间到底是一种什么关系，不过，表面来看的话，他们的确是同属一家公司，而且，还是隶属于上下级的关系。<br/><br/>
但其实，他们私下这种勾结，早在几年之前就已经慢慢的展开了。<br/><br/>
很可惜，这个耿静书只是他们利用的一个棋子，而且，到现在，她也不知道，自己这个棋子的作用，恐怕，很快就要失去了。<br/><br/>
耿静书睁开眼睛的时候，发现好像外面的天色，已经慢慢的黑了下来。<br/><br/>
这不知不觉中，竟然睡了这么长时间，耿静书便急忙拿出手机来，看了一眼，现在，已经是晚上六点钟了。<br/><br/>
看到这个时间之后，他便匆忙从床上坐了起来。<br/><br/>
真是，这一觉睡了太长的时间，也许，这几天心情一直都没有得到放松过，所以，一直都保持这样一个紧张的态度。<br/><br/>
他匆忙的收拾好东西，然后，便从宾馆的房间直接就走了出来。<br/><br/>
但是，耿静书可能万万都没有想到，在这个宾馆里面，她竟然会能碰上肖静柔。<br/><br/>
萧静柔是刚刚把这个客户给接上，然后，他们订的宾馆，正是这一家。<br/><br/>
“来，你这边请。”<br/><br/>
一边说着话，萧静柔打开了电梯门，然后，让客人先行走了进去。<br/><br/>
而另外一扇电梯门，正好是刚刚打开，她看到，一个女人的背影在自己的面前消失了。<br/><br/>
“这，这不是耿静书吗？”<br/><br/>
她微微的皱起眉头来，虽然说，只是一个模糊的背影，但是，她好像感觉到应该就是耿静书。<br/><br/>
“萧小姐，你，你还有什么事情吗？电梯，都已经响了很久了。”<br/><br/>
那个客户，突然之间在里面说道。<br/><br/>
萧静柔这才反应过来，她只是抱歉的冲他们耸耸肩膀。<br/><br/>
“不好意思，刚才，好像看到一个熟人，来，我们先去房间。”<br/><br/>
说着话，她便重新走进了电梯，随后，电梯门就紧紧的关上了。<br/><br/>
不过，她脑子里面一直都在浮现出这个画面来。<br/><br/>
那个女人，到底是不是耿静书呢？<br/><br/>
把客人安顿好之后，她便匆匆忙忙的就从房间里面走了出来。<br/><br/>
虽然说，萧静柔感觉到，自己上去，也仅仅只有两分钟的时间。<br/><br/>
但是毕竟，慌慌张张的，她也必须要弄清楚，这个人到底是谁。<br/><br/>
所以，当他下来之后，她觉得这一切，应该还可以来得及的。<br/><br/>
但是很可惜，现在，萧静柔已经看不到那个人的身影了。<br/><br/>
她站在宾馆门口的时候，一直在这里张望着，但是，也始终都没有看到耿静书的存在。<br/><br/>
真是太遗憾了，明明看到，好像那个背影，包括她的着装，跟耿静书也是非常的相像的。<br/><br/>
尤其是让她感觉到奇怪的是，为何，这个耿静书在白天的时候，来到宾馆里面呢？<br/><br/>
神神秘秘的，到底在做什么事情？而这一切，他的哥哥萧云哲是否知道这件事情呢？<br/><br/>
萧静柔跟萧雨纯两个人，也是才刚刚从国外回来，而且这一次，正是为了这几个客户的事情。<br/><br/>
萧雨纯的服装设计师，已经开了很长的时间，而且，这一单生意如果谈成的话，相信对于他们接下来的生意开展，应该会有很大的帮助的。<br/><br/>
但是，家里的事情，也是同样很重要的。<br/><br/>
萧静柔拿出电话，直接就将耿静书的电话打了过去。<br/><br/>
电话通了几下之后，便听到耿静书的声音传了出来。<br/><br/>
“喂，静柔？怎么了？”<br/><br/>
“嫂子，你在哪呢？”<br/><br/>
“我，我，我在外面啊。”<br/><br/>
萧静柔能够听的出来，外面有车辆不断开过的声音。<br/><br/>
所以，萧静柔开始有些担忧起来。<br/><br/>
如果，他现在这个时候，处在一个非常安静的环境或者说是在家中的话，那相信，自己应该就是看错了。<br/><br/>
但是，现在还是有一定这样的可能性的。<br/><br/>
“哦，没什么，我就是看看，你没有在家？”<br/><br/>
“没有，我没有在家，怎么了？静柔，是有什么事情吗？”<br/><br/>
“好，没什么事情，我就是想看看，你如果在家的话，想让你去我房间帮我找一下东西，没有的话，那就算了。”<br/><br/>
“哦，那要不然，我等会回去，我再给你打电话？”<br/><br/>
“不用了不用了，我再想想其他办法吧，那就这样嫂子、。”<br/><br/>
说话之后，他便将电话给挂断了。<br/><br/>
萧静柔心中，开始隐隐约约有些担忧起来，那么，这件事情到底这个萧云哲又能知道多少呢？<br/><br/>
“你在这里干嘛呢？我不是跟你说了吗？安排好客户之后，就要带他们吃饭的。”<br/><br/>
<br/><br/>
突然之间，一个声音在萧静柔的后面说道，萧静柔回头看了一眼，原来是姐姐萧雨纯。<br/><br/>
“姐，你知不知道，我刚才的时候，看到什么了？”<br/><br/>
“看到了什么呀？不是，客户呢？客户去哪了？”<br/><br/>
“你放心吧，我已经把他们给安顿到楼上的房间了，他们说先暂时的休息一下，因为，舟车劳顿，所以，等一会才能下来呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70386546"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;偶然遇到">加入书签</a>
</div>
