    ‘因为我一心苦修？’
<br/><br/>    ‘那你恐怕要失望了我之所以闭关苦修百年，并非一鼓作气的破釜沉舟，而是…
<br/><br/>    因为我长生不老啊！’
<br/><br/>    亚伦望着白凤仙子的剑光，心中默默吐槽，但并未说出口。
<br/><br/>    数月之后。
<br/><br/>    千剑山。
<br/><br/>    此山脉千峰汇聚，每一座都笔直如剑，带着刺破苍穹之势！
<br/><br/>    更关键的是，其坐落于一条顶级灵脉之上，灵气浓度纵然在整个大乾，也算得上顶尖！
<br/><br/>    而蜀州之中的巨无霸宗门、大乾十大宗派之一的‘书山剑阁’，就坐落于无数剑峰当中。
<br/><br/>    这一日。
<br/><br/>    亚伦化为一道流光，按照白凤仙子所给的路线图，来到了书山剑阁山门之前。
<br/><br/>    解剑池下，一条宛若刀削斧凿般的羊肠小道，出现在泛出金铁色泽的漆黑山体之中。
<br/><br/>    “来者止步！”
<br/><br/>    门楼下两位筑基剑修的知客见到亚伦的遁光极其迅捷，显然是一位结丹修士，却凛然不惧。
<br/><br/>    亚伦停下遁光，落在解剑池前，淡然道：“本人沈飞，受白凤仙子之邀，前来成为客卿执事…”
<br/><br/>    那位筑基修士连忙行礼：“原来是沈师叔师叔能进入这千剑山范围，并未受到万剑归宗大阵攻击，显然法力气息已经被阵灵记住…还请师叔稍等…”
<br/><br/>    说完，他转入山中，没有多久，就带着一位蓝袍老者出来。
<br/><br/>    “弟子沈浪涛，见过沈师叔。”
<br/><br/>    这老者赫然有一身筑基后期的修为，奈何气血不旺，显然已经年老体衰，再无进步机会了。。
<br/><br/>    这是一件很可惜的事情。
<br/><br/>    筑基修士也会衰老，并且衰老之后，冲击结丹就没有多少希望，跟炼气修士六十岁之后，筑基概率会大幅度降低是一个道理。
<br/><br/>    这也是许多修士不看好闭关苦修的原因，因为越往后，年纪越大，概率就会越发渺茫！
<br/><br/>    沈飞的成功，被很多修士认为完全是运气！
<br/><br/>    毕竟概率再怎么渺茫，也总有那么一丝机会，能被幸运儿抓住！
<br/><br/>    “沈浪涛？”
<br/><br/>    亚伦凝视着老者皱纹沟壑纵横的老脸，金丹期的神识若有所觉。
<br/><br/>    “弟子来为师叔带路！”
<br/><br/>    沈浪涛将亚伦请入书山剑阁之内：“我剑阁有洗剑池、千岩竞秀、万剑朝宗、紫霞瀑等美景……师叔不可不看。”
<br/><br/>    他言语之间，总带着一丝若有若无的亲近之意。
<br/><br/>    亚伦跟在沈浪涛身后，先观看了一番千岩竞秀的美景，旋即开口：“宗门特意派你来接待我，应该是有原因的吧？”
<br/><br/>    沈浪涛一怔，旋即坦然回答：“师叔慧眼如炬，实际上，弟子之外祖母也是出身极西之地，看到师叔的出身，自告奋勇前来接待…”
<br/><br/>    “你外祖母？”
<br/><br/>    亚伦将手悄悄伸入袖中，从储物袋内取出一枚赤红色的护身符。
<br/><br/>    在护身符上，还有暗褐色的血迹，似乎是直接用鲜血染就。
<br/><br/>    嗯，这是‘沈清尘的血脉符，亚伦毕竟答应过要照顾沈清尘的后人，沈家那些其实不算直系。
<br/><br/>    但此时，这张血脉符竟然在微微发光发热。
<br/><br/>    “不知她何名？”
<br/><br/>    亚伦随意问道。
<br/><br/>    “外祖母名讳上清下尘”沈浪涛回答。
<br/><br/>    “竟然是沈清尘？这位先辈当年寻幽探秘，开辟无边荒漠通途之壮举…我也是十分佩服的。”
<br/><br/>    亚伦感慨一声：“不知可结丹否？”
<br/><br/>    如果结丹，沈清尘就还活着，但如果没有结丹，以筑基期的寿元，下场不问可知……
<br/><br/>    “外祖母虽然修为到了假丹境界，但终究差了一些机缘，并未结丹，早已坐化”
<br/><br/>    沈浪涛脸上带着一丝黯然之色地回答。
<br/><br/>    ‘又一位故人走了…
<br/><br/>    亚伦心中叹息一声。
<br/><br/>    不过现在看来，小清尘的后人，在书山剑阁中混得还可以。
<br/><br/>    他也能理解。
<br/><br/>    对于书山剑阁而言，沈清尘毕竟是外来修士，纵然后来可能加入了剑阁，但终究不受重视与信任，有结丹机缘也不会照顾她。
<br/><br/>    不过，等到沈浪涛这一代，实际上已经算彻底融入了宗门。
<br/><br/>    别看对方只是个筑基，但若能成功结丹，甚至能获得‘太清无形剑诀与‘无形剑的真传。
<br/><br/>    而像亚伦这种外来结丹执事，一辈子也不可能获得青睐！
<br/><br/>    这就是内外之别！
<br/><br/>    “极西之地偏远，我们两人能相见，也是有缘，这小玩意就赏你了…”
<br/><br/>    亚伦随手掏出一柄顶阶法器的长剑，丢给了沈浪涛。
<br/><br/>    “多谢师叔厚赐！”
<br/><br/>    沈浪涛接过，满脸都是喜色。
<br/><br/>    他主动要求过来接待，所图的不就是这个么？
<br/><br/>    毕竟……他又不知道自家长辈与亚伦的交情，只想着靠着同乡之谊，盼这位结丹师叔能赏赐多一点，好补贴自家小孙女的修行所需。
<br/><br/>    他的儿子女儿并没有灵根，但孙女的资质还不错，被视为家族未来的希望。
<br/><br/>    本来想着这位师叔刚刚结丹，心情正好，能赐予一件上品法器就算普天同庆了。
<br/><br/>    没想到，对方十分阔绰，出手就是一件顶阶法器！
<br/><br/>    沈浪涛心情大好，笑容越发谄媚。
<br/><br/>    亚伦也趁机问了许多书山剑阁的事情，算是对这家剑修宗门有了更多了解。
<br/><br/>    按照规矩，接下来就要去拜见掌门了。
<br/><br/>    万剑堂前。
<br/><br/>    一名弟子走出来，躬身一礼：“这位师叔，掌门正有要事，就不见师叔了，此为手令，
<br/><br/>    可去藏书阁三层换一卷功法或秘术…”
<br/><br/>    沈浪涛脸上有些尴尬，生怕这位师叔忍不住发作。
<br/><br/>    没想到，亚伦只是笑了一笑，就接过手令：“替我多谢掌门”
<br/><br/>    “师叔……本门掌门事务繁多，这也是没有办法的事情…”两人转身离开，沈浪涛还在尽力设法补救。
<br/><br/>    ‘这倒未必，不过剑修天生高傲，倒是真的…
<br/><br/>    亚伦心中腹诽一句，开口道：“我听闻书山剑阁的结丹真传，一旦炼成无形剑，就能杀同阶散修如探囊取物？”
<br/><br/>    或许正因为如此，书山剑阁的剑修才看不上外来的散修。
<br/><br/>    也就白凤仙子略微有些异类。
<br/><br/>    “这个剑修同阶战力无双，在大乾修仙界，也是公认的。”沈浪涛说着说着，就聊起一件事情：“数年之前…一位真传弟子结丹，出关之日，剑气凌霄，万剑俯首，掌门亲自为之贺，大摆宴席三日三夜…”
<br/><br/>    说着说着，他的声音就低了下去，脸上眉飞色舞的表情也消失不见。
<br/><br/>    毕竟，虽然同为书山剑阁之人，但身边还站着一个客卿执事呢！
<br/><br/>    这待遇差距，未免太过…<br/><br/>