    
<br/><br/>    第218章寂无绝，再也别见
<br/><br/>    陆云萝很想说，她还没死呢。
<br/><br/>    最后实在受不了。
<br/><br/>    从空间拎出一坛白酒出来。
<br/><br/>    兰贵人一杯下肚，直接就被灌醉了，倒在桌上。
<br/><br/>    陆云萝的耳朵终于清静了。
<br/><br/>    让下人把她扶进屋去。
<br/><br/>    回到房间，周嬷嬷和银霜正在收拾东西。
<br/><br/>    银霜还红着一双眼，时不时的抽一下。
<br/><br/>    陆云萝知道银霜性子单纯，想的少，也并不打算解释，将目光落向一直在一旁不曾言语的周嬷嬷身上。
<br/><br/>    “嬷嬷，这次的事情你怎么看？”
<br/><br/>    周嬷嬷想了一会说道，“娘娘，此事得从长计议，必须要有一个周密的计划的才行。”
<br/><br/>    陆云萝点了点头，“还是嬷嬷最了解我了，收拾东西吧。”
<br/><br/>    去上原州。
<br/><br/>    是她出宫最好的机会。
<br/><br/>    既然这件事是瑶妃在背后策划。
<br/><br/>    那么在宫外，必定会安排人来暗杀她。
<br/><br/>    她到时就可以将计就计。
<br/><br/>    来一个金蝉脱壳。
<br/><br/>    换个身份隐姓埋名，就能彻底摆脱这皇宫了。
<br/><br/>    还不用连累外祖父。
<br/><br/>    只是，以后不能光明正大的去看他了。
<br/><br/>    想到这陆云萝有些忧桑。
<br/><br/>    不过想到蒙冤的丞相府，又觉得这是她必须要去做的事。
<br/><br/>    一旁的银霜眨着一双红红的眼，一脸懵逼。
<br/><br/>    什么东西？
<br/><br/>    什么计划？
<br/><br/>    她怎么听不懂娘娘和周嬷嬷说的话了？
<br/><br/>    陆云萝准备了很多的吃食都扔进了空间。
<br/><br/>    还有各种生活用品，被褥之类之类。
<br/><br/>    毕竟路途遥远，谁也不知道路上会发生什么。
<br/><br/>    周嬷嬷和银霜收拾的也只是一些随身用品。
<br/><br/>    第二日早晨出发的时候，天还没亮。
<br/><br/>    随行的一共有一百多人。
<br/><br/>    侍卫都是宫里顶尖的高手。
<br/><br/>    这次出行的，除了她之外，还有朝廷一品文官刘御使，被皇上点为钦差，专门负责此次的瘟疫事件。
<br/><br/>    还有一百多名的医官使以及好几大车的物资。
<br/><br/>    目测这次送行朝中大臣们基本全都到齐了。
<br/><br/>    她是以皇后的名义前去上原州安定民心。
<br/><br/>    规格礼仪，样样不能差。
<br/><br/>    出发之前，又是一段冗长的繁文缛节。
<br/><br/>    陆云萝环视了一周，没看到寂无绝的身影。
<br/><br/>    目光一转，倒是在城墙上看到了那抹身影。
<br/><br/>    以及，他身旁一脸微笑的瑶妃。
<br/><br/>    两个人遥遥而立。
<br/><br/>    向她这边看来。
<br/><br/>    倒像是天生的一对的夫妻一般。
<br/><br/>    陆云萝这胸口没来由的一堵。
<br/><br/>    刚生出的不舍之情，在看到此景之后，立马割舍掉了。
<br/><br/>    出了宫之后，她就是自由的鸟，再也没人能管到她头上了。
<br/><br/>    她应该高兴才是。
<br/><br/>    于是，她冲着远处的那抹身影，愉快的挥了挥手。
<br/><br/>    海阔任鱼跃，天高任鸟飞。
<br/><br/>    寂无绝，再也别见！
<br/><br/>    远处，城墙上。
<br/><br/>    寂无绝冷着一张脸立在城墙边。
<br/><br/>    浑身上下散发着一股切勿靠近的气势。
<br/><br/>    瑶妃原本想挽住寂无绝胳膊的想法硬生生的压了下去。
<br/><br/>    寂无绝就这么冷眼看着底下的那么身影，神色讳莫如深。
<br/><br/>    直到。
<br/><br/>    底下的那抹身影毫无留恋的冲她挥了挥手。
<br/><br/>    俊冷的神情微微一顿。
<br/><br/>    这胸口莫名的揪了起来。
<br/><br/>    明明是他把她送走的。
<br/><br/>    为何，却感觉是她抛弃了他？
<br/><br/>    随行的人马刚刚出了城，陆云萝就看到了在一旁等候了许久的外祖父和舅舅。
<br/><br/>    外祖父的脸上并没有她想象中的担忧。
<br/><br/>    反而，还有些兴奋？
<br/><br/>    “臭小子，定国公府就交给你了，我要跟随我的萝儿闯荡去了，你小子可给我把国公府给看好了，听到没？”
<br/><br/>    说完，拎着自己的的行礼就要往陆云萝的轿子上钻。
<br/><br/>    陆云萝外祖父的这一手弄的措手不及，连忙将外祖父拦了下来。
<br/><br/>    “外公，你这是做什么？我是去上原州治理瘟疫去的，不是去游玩的，你跟着去干嘛？快下来！”
<br/><br/>    “我不下。”国公爷此时就像一个孩子似的，就是不下车。
<br/><br/>    陆云萝求助的看向她的舅舅。
<br/><br/>    “舅舅，你快说句话啊。”
<br/><br/>    “萝儿，你就算现在把他赶了下来，他明天还会自己一个人偷偷跟着去的，跟着你们，我还能放心一些。”苏陌染太了解他这个父亲了。
<br/><br/>    不让他跟着，他肯定放心不下。
<br/><br/>    他爹如今，是再也看不得自己的儿孙出任何事情了。
<br/><br/>    陆云萝立刻看向外祖父。
<br/><br/>    国公爷一接触到陆云萝的目光立刻假装看向别处。
<br/><br/>    让他下车，是不可能的。
<br/><br/>    “娘娘，上原州那边的百姓还都等着咱们呢，别问了您个人的一点小事把正事耽搁了。”随行的刘御使刘昌东板着一张老脸提醒道。
<br/><br/>    那说话的语气，无不在责怪陆云萝随意让队伍停下，耽搁了路上的时间。
<br/><br/>    当下国公爷就不高兴的两眼一瞪。
<br/><br/>    这个小刘子什么意思？
<br/><br/>    怎么的这几句话的功夫就不能等了？
<br/><br/>    他做将军上战场厮杀的时候，他还是个五品小官呢。
<br/><br/>    现在当了御使脾气还见长了？
<br/><br/>    眼看着外祖父就要和刘御使吵了起来，她连忙将轿帘放了下来。
<br/><br/>    这还没出发呢，可别为了这么点小事吵起来。
<br/><br/>    就先让外祖父跟着吧。
<br/><br/>    等到了那边再具体看什么情况。
<br/><br/>    于是，车队再次出发。
<br/><br/>    京城的神医阁三楼。
<br/><br/>    一名红衣男子在上首坐着。
<br/><br/>    唐老在一旁小心翼翼的伺候着。
<br/><br/>    这一位，可是手持天字令牌的人物。
<br/><br/>    他在神医阁这么多年，还是第一次看到天字令牌的出现。
<br/><br/>    神医阁成立了五年。
<br/><br/>    就连他们也不知道背后的东家到底是谁。
<br/><br/>    但是每个人都知道。
<br/><br/>    神医阁有五种令牌。
<br/><br/>    分别是仙，天，地，玄，黄。
<br/><br/>    但凡持有仙和天这两种令牌的任一一种出现，都必须要无条件服从。
<br/><br/>    “这几日，可有找到那日前来买药的人？”男子一身红衣长发，雪白的肌肤如同女人一般光滑细嫩。
<br/><br/>    狭长的丹凤眼带着美艳的妖挠之意，声音，慵懒妩媚。
<br/><br/>    “回大人，暂时还没有找到。”自从那公子过来买过药以后，就再也没见过了。
<br/><br/>    “没找到？”红衣男子挑眉，放在桌子上的手微微一用力，桌子瞬间四分五裂。
<br/><br/>    唐老立刻吓得跪了下来。
<br/><br/>    红衣男子起身，空中似乎流动着一股无形的风，吹得男子墨发飞扬，裙摆无风自动。
<br/><br/>    妖媚动人的五官微微变得扭曲。
<br/><br/>    “一群废物！”
<br/><br/>    “给我动用所有的力量，就算把整个京城掘地三尺，也要把她找出来！”<br/><br/>