    
<br/><br/>    “它是从万界道门里拿出来的？”
<br/><br/>    “对。”夏新舟语气带着笑意，“宁瑶有她的底牌，但是在真正的圣地道子前，底气还是不够足。她要搏，我给她搏的机会。就当是我落下的一子吧。”
<br/><br/>    夏渊亭似是想到了什么，眉心舒展开来。
<br/><br/>    “军主。”宁瑶迈入静室，行了一揖。
<br/><br/>    夏渊亭一向很少废话，他直接抛给宁瑶一枚刀型令牌。
<br/><br/>    宁瑶起初还在观察令牌，等拿到手，她指尖一颤。
<br/><br/>    这是……蕴含问道一击的令牌？
<br/><br/>    而且不同于剩下的那枚玉剑，这令牌是可以动用的，而不仅仅只是威胁人。
<br/><br/>    宁瑶觉得自己要膨胀了，但是她飞快地把这种膨胀的心理压下去。
<br/><br/>    冷静……冷静……
<br/><br/>    不就是蕴含问道一击的令牌吗？
<br/><br/>    她也见过啊……
<br/><br/>    就是没用过。
<br/><br/>    夏渊亭见宁瑶一副神游天外的样子，心中已经有了不好的预感。
<br/><br/>    他轻咳一声，“你给我点到为止，别闹出太大的事情来。”
<br/><br/>    听到这话，宁瑶也反应过来。
<br/><br/>    确实，不能总是一昧闹事。
<br/><br/>    宁瑶收好刀型令牌，自信满满地笑道，“师兄，你放心！我是什么人，你还不清楚吗？”
<br/><br/>    夏渊亭心中咯噔一下，突然有种不好的预感。
<br/><br/>    他皱着眉头，像赶苍蝇一样把宁瑶赶走。
<br/><br/>    滚滚滚，眼不见心为净。
<br/><br/>    宁瑶也不在乎他的两幅面孔。
<br/><br/>    臭男人，先前还叫她亲亲师妹。
<br/><br/>    等她走后，夏渊亭顿了顿，脸色有些诡异，“爹，这次应该问题不大吧？”
<br/><br/>    虚空中声音淡然而自信，“我镇守在此，能有什么变故？这么些年，我见过多少万界道门，难道这一届就会出问题？”
<br/><br/>    也是。
<br/><br/>    夏渊亭心中渐松。
<br/><br/>    走到外面，宁瑶看见那道瘦削的身影正在路边踢石子，等她看过去时，身影一顿，接着不怎么在意地跟在她后面，仍然是双手插兜的懒洋洋样子。
<br/><br/>    宁瑶脚步平稳，走到房间，然后就把门给关了。
<br/><br/>    洛无痕定定地站在门前，仿佛要把门看穿，然后有些烦闷地走到门外。
<br/><br/>    紧接着，她就到脸颊嫩白，眼眸晶莹剔透，顾盼间仿佛有盈盈泪光一样的少年，少年神色怯怯，“姐姐……”
<br/><br/>    “滚！”
<br/><br/>    洛无痕点了根烟，看也不看地直接道。
<br/><br/>    叫得这么难听。
<br/><br/>    烦死了。
<br/><br/>    牧淼淼有些委屈地皱起眉头，扑闪的睫毛好像挂着泪珠。
<br/><br/>    周围的女修士有点不忍，但是等她们看到洛无痕后，又转过身，若无其事地走远了。
<br/><br/>    为了一个素昧平生的小弟弟，而去惹上这么一个喜怒无常的家伙，这买卖可不划算。
<br/><br/>    小楼里的宁瑶有些好笑。
<br/><br/>    她这是……霸道总裁的白月光？
<br/><br/>    哦，准确来说，应该是白月光的替身。
<br/><br/>    不过这个白月光，应该不是爱情上的白月光。
<br/><br/>    宁瑶眯了眯眼，看向手腕上的星辰道痕，接着伸手一拂，将那道印记彻底抹去。
<br/><br/>    她看向那道古老的门户虚影，仿佛能够感受到其中的古老神秘之感，在这一瞬，她好像听到了来自上古的颂歌。
<br/><br/>    但下一秒，她又反应过来，这些都只是臆想。<br/><br/>