    
<br/><br/>    听她这么一说，果然，赵拓的目光立即又落到了沈燕身上。
<br/><br/>    看着沈燕那张艳丽无双的脸，他眼睛眯起，懒洋洋地说：“沈姑娘今日怎么有空过来？”
<br/><br/>    随着他的话音落下，所有人的目光都落在了沈燕身上。
<br/><br/>    昔日沈家势大，连带这太尉千金，也是眼高于顶，冷眼看人，这会儿沈家倒下了，沈燕这只高傲的孔雀，也没了倚仗。
<br/><br/>    听说这段时间，她到处求人，想让沈家复起。
<br/><br/>    可谁会愿意去趟这浑水？
<br/><br/>    如今竟跑到这国公府来了，也不知道她想做什么？
<br/><br/>    沈燕察觉到众人投来的目光，面色一白，攥紧了手里的帕子，突然朝傅璟琛走近了两步，然后当场跪了下去。
<br/><br/>    “傅大人，我父亲绝没有与北疆私通，还望傅大人明察秋毫，能为我父亲在皇上面前平反。”
<br/><br/>    傅璟琛声音清冷，“沈姑娘起来吧，令尊的事情，本相无能为力。”说完，便转头看向苏晚和傅珍珍，“走吧。”
<br/><br/>    “好。”苏晚应了声，牵着傅珍珍的手，跟在男人身后。
<br/><br/>    傅璟琛与赵拓和顾枭说了声，便领着二人朝花园出口走去。
<br/><br/>    途经荷塘的时候，身后忽然传来尖叫声。
<br/><br/>    苏晚意识到不对劲，连忙回头看去，便见沈燕手里拿着匕首，朝她狠辣地刺来。
<br/><br/>    “苏氏，都是因为你，我家才会遭此大难……”
<br/><br/>    苏晚连忙推开傅珍珍，打算徒手夺她刺来的匕首。
<br/><br/>    却在这时，她腰间一紧，男人有力的手臂，横在她腰间，将她护在了怀里。
<br/><br/>    而她的脸被迫贴在了男人的胸膛上。
<br/><br/>    男人身上的气息和陌生的触感令她懵了下。
<br/><br/>    她尚未回过神来，便见沈燕已经直直倒飞了出去。
<br/><br/>    “砰！”
<br/><br/>    沈燕砸进荷塘，溅起一阵阵水花。
<br/><br/>    这一变故，令满园陷入死寂。
<br/><br/>    看着年轻宰相那张冷怒慑人的俊脸，一时间，众人大气不敢喘。
<br/><br/>    苏晚抬头，也只看到男人变得冷硬的侧廓线条。
<br/><br/>    明明那般年轻，却无端让人心生畏惧之意……
<br/><br/>    她头一次感受到了大宴朝这位年轻宰相的慑人威严。
<br/><br/>    她几乎没有看到他怎么出手，原本要行刺她的沈燕，便已经砸进了荷花池。
<br/><br/>    沈燕在池里扑通了许久，刚挣扎着浮出水面，便听到男人冰冷到令人绝望的声音。
<br/><br/>    “沈燕，你父亲私通北疆一事，罪证确凿，但皇上仁慈，并未连座，只令你们沈家女眷离开京城。
<br/><br/>    但你却意欲行刺本相夫人，此事，本相即刻便会上奏皇上，请皇上圣裁。”
<br/><br/>    沈燕一脸崩溃绝望。
<br/><br/>    看着荷塘边容颜俊美，似谪仙般斯文俊逸，可行事却冷酷狠辣的男子，她突然嘶声喊道：“我不过是心慕你啊，我有什么错？傅璟琛，你不能对我这么冷漠！”
<br/><br/>    傅璟琛眉间覆着寒霜，看都懒得多看她一眼，沉声吩咐，“来人，沈燕图谋不轨，行刺本相夫人，暂行收押，待本相禀明皇上后，再行发落。”
<br/><br/>    立即有侍卫跳下荷塘，将沈燕拖了上来。
<br/><br/>    沈燕已是面无人色，目光寻到朱晴芳，想说什么，对方却往后退了几步，疏离之意，不言而喻。
<br/><br/>    沈燕心里一沉，彻底绝望了。
<br/><br/>    正在这时，她目光看到一双绣云纹的缎靴，唇一咬，不管不顾地扑了上去，紧紧抱住对方的腿，“瑞王殿下，还请救救臣女……”
<br/><br/>    赵拓惊了下，却在看到她落水后，显现出的姣好身段时，突然摸了摸鼻子。
<br/><br/>    想了想，将外袍褪下，俯身盖在她身上，并温言安抚了几句。
<br/><br/>    沈燕这才松开手。
<br/><br/>    赵拓轻咳一声，忽然走向傅璟琛。
<br/><br/>    “傅相，沈燕虽然刚刚行刺了傅夫人，但念在傅夫人并无大碍，且沈燕只是一个弱女子的份上，不如将她交给本王处置？”<br/><br/>