    
        <br/><br/>    顾子墨要将门关上，男子急忙伸手拦住了。
<br/><br/>    “顾总，这是为唐小姐洗清冤屈的最好机会。”
<br/><br/>    男子的语气坚定而充满着正义，看上去是个说话做事都谨慎理智的类型。
<br/><br/>    “在我叫保安之前，请你自己离开。”顾子墨没有被这个人说服。
<br/><br/>    男子推了推眼镜，忙道，“我只想做最真实的报道，让所有人知道真相！”
<br/><br/>    顾子墨的手微微顿住，视线望去，看到面前记者脸上的神色透着一种神圣而严肃。记者的眼睛里冒着对追逐真相迸发出的光，顾子墨关门的动作停顿了一下。
<br/><br/>    记者看准机会，很快从口袋里拿出了录音笔，“顾总，只要十分钟，我只想问唐小姐几个问题，不会占用你们太长时间的。”
<br/><br/>    唐甜甜在门内听到声音，隐约听见了他们的说话声。
<br/><br/>    唐甜甜将门悄悄打开，手指握紧门框的边缘，把门轻轻往外推，耳朵贴了上去。
<br/><br/>    记者的声音传入耳中，“顾总，你的女朋友和别人传了绯闻，难道你也不想让她澄清吗？”
<br/><br/>    顾子墨依旧要将记者拒之门外，唐甜甜神情微微一怔，从房间走了出来，她脚步很轻，以为不会被记者发现。
<br/><br/>    记者眼尖看到了她，忽然推开顾子墨，冲进房间后冲到了唐甜甜面前。
<br/><br/>    “唐小姐，我采访过一些你的大学同学，其中不少人都提到，你大学的时候心理有问题，这是不是真的？”
<br/><br/>    顾子墨脸色微变，唐甜甜的面容上透着三分不可置信。
<br/><br/>    “你乱说什么？我心理没有问题。”唐甜甜眸子里露出一些恼意。
<br/><br/>    男子盯着唐甜甜目不转睛地审视，眼神逼人，却完全没有去听唐甜甜究竟说了什么。
<br/><br/>    “这次的事件有两人失踪了，但警方说和你没有关系。唐小姐，我听说你和威尔斯公爵有不可告人的秘密，这一次，是不是你让他帮你引开了别人的视线？”
<br/><br/>    唐甜甜听到这人提到了威尔斯，浑身瞬间紧绷，顾子墨面色微沉，过去扣住了男人的手臂。
<br/><br/>    “请你出去。”
<br/><br/>    “唐小姐，请你正面回答，你有没有造成过什么不幸，比如……失手伤过人？”
<br/><br/>    唐甜甜的脸色微微改变，“谁让你问这些问题的？”
<br/><br/>    “我有权利让人们知道真相！”
<br/><br/>    “你恶心揣测在先，已经有了定论，还说什么寻求真相？”
<br/><br/>    唐甜甜没想到这个人会突然提到威尔斯，额头冒出了细汗，心下感到一阵比一阵忐忑的紧张。
<br/><br/>    唐甜甜推开记者拉住自己的手，记者缠着不放，“你和威尔斯公爵还有一腿吧？你深陷杀人丑闻，还和他牵扯不清，就不怕连累他在Y国的处境？”
<br/><br/>    “你不了解别人的事，就不要张口乱说。”唐甜甜严厉地制止。
<br/><br/>    “我可是调查过了，威尔斯公爵在Y国面临着十分不利的局面，他如果再出一点丑闻，地位可就岌岌可危了。”
<br/><br/>    唐甜甜不知道这个男子说的是真是假，余光看到了男子伸手摸了一下自己一侧的口袋。
<br/><br/>    “你想知道真相？”唐甜甜的声音里藏着颤意，“我根本不认识威尔斯公爵，和他没有任何关系！不管我做什么，都是我自己的事情，你用不着牵扯到别人身上去！”
<br/><br/>    男子仍然不依不饶，唐甜甜道，“你如果敢用这件事来威胁我，我会和你斗到底，你以为我不敢告你吗？”
<br/><br/>    唐甜甜大步走到这人面前，飞快从他口袋里拿出了录音笔。
<br/><br/>    男子的脸色瞬间难看。
<br/><br/>    他的口袋一左一右，分别装着不同的录音设备，他一看就是有备而来。
<br/><br/>    顾子墨将人赶出了房间，唐甜甜回到沙发上有点后怕地坐下。
<br/><br/>    她心里说不出滋味，也知道刚刚自己承认了什么。
<br/><br/>    顾子墨回来时，听到唐甜甜接到了唐爸爸打来的电话。
<br/><br/>    “妈，我很好，在酒店住下了。”
<br/><br/>    “……”
<br/><br/>    “我没事，您不用担心了。”
<br/><br/>    “……”
<br/><br/>    电话那头不知又说了什么，唐甜甜微微停顿了片刻。
<br/><br/>    电话换到了夏女士手里，夏女士和她说完，唐甜甜将电话挂断了。
<br/><br/>    顾子墨看唐甜甜的神色微微改变，唐甜甜避开他的视线，起了身，“我有点累了，先去休息了。”
<br/><br/>    “你还好吗？”顾子墨问。
<br/><br/>    唐甜甜没有回答，她知道顾子墨在看向她，唐甜甜走到卧室门前，她的心像是被撕裂开千万道裂痕，她用了全部的力气才将门重新打开。
<br/><br/>    顾子墨看她缓缓走进去，并没有任何异常。
<br/><br/>    唐甜甜的手机忘在了茶几上，顾子墨想给她送过去，拿着手机来到门口，听到唐甜甜从里面关了门。
<br/><br/>    唐甜甜靠着门缓缓蹲下，双手抱着膝盖没有出声。
<br/><br/>    顾子墨在外面敲了敲门。
<br/><br/>    唐甜甜没有回应。
<br/><br/>    她咬紧嘴唇让自己不发出任何声音，一种哀伤传遍了她的全身。
<br/><br/>    她已经很多天没有见到威尔斯了，她好想再见他一面。
<br/><br/>    强烈的思念钻进她身体的每一个细胞。
<br/><br/>    可是不会了，不会再有机会。
<br/><br/>    她不能拖累威尔斯。
<br/><br/>    顾子墨听到门的另一边传来低声的啜泣声，声音之轻，让顾子墨有些不可分辨。
<br/><br/>    他甚至以为是自己听错了，因为这种哭声实在太过钻心，太过压抑。
<br/><br/>    顾子墨沉默了半晌，最终没有说话。
<br/><br/>    耳边，只有她的声音回荡在空中。
<br/><br/>    “我再也见不到他了……”
<br/><br/>    唐甜甜的脸深深埋进手臂里，肩膀随着啜泣轻轻颤栗。
<br/><br/>    她好想见他。
<br/><br/>    威尔斯别墅。
<br/><br/>    莫斯管家在客厅等着他回来。
<br/><br/>    莫斯将别墅打理整洁，“威尔斯公爵，您接下来有什么打算？”
<br/><br/>    威尔斯阴郁的视线看了看周围，“甜甜既然选择离开，我也没有留下来的必要了。”
<br/><br/>    莫斯小姐看向空荡荡的别墅，“唐小姐也许有她的苦衷，您这样一走，再想和唐小姐见面就难了。”
<br/><br/>    威尔斯转头看向她，“她已经离开了，这些话不要再提了。”
<br/><br/>    莫斯小姐一顿，神情稍显沉默。
<br/><br/>    威尔斯说完，便直接上了楼。
<br/><br/>    莫斯小姐抬头看了看，威尔斯既然做出了决定，也就不会再有所改变了。
<br/><br/>    陆家医院。
<br/><br/>    艾米莉走到监控的死角，确认没有问题后才将电话接通。
<br/><br/>    “你说过，唐甜甜不可能再见到威尔斯，可他们还是见面了。”艾米莉开口便说。
<br/><br/>    对面的声音淡淡地嘲笑，“一次而已，你太心急了。”
<br/><br/>    “我要你保证，那个姓唐的女人再也见不到威尔斯。”她声音带着很意。
<br/><br/>    “你想斩断你继子的桃花，怕他有朝一日跟别的女人结婚吗？”“别扯开话题，我要听你的回答。”
<br/><br/>    艾米莉打断对方的话，对方的语气带着几分正经之意，“当然，唐甜甜已经不会再敢去见威尔斯了。”
<br/><br/>    艾米莉听到这句话，心底传来一种愉悦畅快。
<br/><br/>    “没有别的消息了吗？”艾米莉又问。
<br/><br/>    对方在电话里便说了几句。
<br/><br/>    身后传来了脚步声，艾米莉立刻将电话挂断了。
<br/><br/>    她故作镇定转过身，看向走到门口的陆薄言。
<br/><br/>    陆薄言看了看她，艾米莉如今被关在医院，威尔斯没有在来看过她一次。
<br/><br/>    “威尔斯呢？”艾米莉抱起手臂，指挥道，“我要见他。”
<br/><br/>    陆薄言往前走了两步，进来病房，给了她一个意外的答案，“他已经走了。”
<br/><br/>    “他想去哪？”艾米莉眼神变了变。
<br/><br/>    “威尔斯是Y国的公爵，他当然是回到了你们的国家。”陆薄言唇色淡淡。
<br/><br/>    “不可能！”艾米莉呵斥着打断了他的话，“他没有来见我，怎么敢一个人回国？”
<br/><br/>    “你不过是威尔斯的继母，你真以为他会把你放在眼里？”
<br/><br/>    “我和他可是……”
<br/><br/>    他们曾在一起！
<br/><br/>    “他从没把你当作女朋友，你知道他当初为什么会见你的。”陆薄言冷漠提醒道，“那场车祸让他倾覆进去了大半的人生，他见你，只是为了找到造成车祸的女孩。”
<br/><br/>    艾米莉的脸色骤变，陆薄言看到苏简安来到病房外，便转身出门了。
<br/><br/>    艾米莉紧紧咬着牙，她不能被威尔斯放弃，绝对不能！
<br/><br/>    艾米莉把电话打给了威尔斯，威尔斯将电话挂断了。
<br/><br/>    她又打过去，这次是威尔斯的手下将电话接通。
<br/><br/>    “我要见他，让威尔斯亲自来见我，我要告诉他一件关于唐甜甜的秘密。”
<br/><br/>    艾米莉在病房等了又等，直到半夜，威尔斯才来到病房。
<br/><br/>    “你没走。”艾米莉起身说。
<br/><br/>    “你想说什么？”威尔斯不想浪费时间。
<br/><br/>    艾米莉就知道，他心里在乎的还是唐甜甜！
<br/><br/>    “你是Y国的公爵，以后想和一个杀人犯结婚，简直就是天大的笑话。”艾米莉冷笑着嘲讽。
<br/><br/>    “这是我的事。”威尔斯的语气冰冷。
<br/><br/>    艾米莉狠了狠心，走到威尔斯面前，看着他高大的身材。
<br/><br/>    她知道这句话说出之后的代价，但她必须要赌，“你就没想过，当年造成你车祸的人就在你身边？”
<br/><br/>    威尔斯居高临下看着她，神色冷漠，“艾米莉，你根本不知道当年究竟发生了什么。”
<br/><br/>    “是吗？唐甜甜出过车祸，就在你出事的那一年，而她到Y国的时间恰好在那几天。”艾米莉看着威尔斯的神色微微改变，她手里已经有了足够的把握，“你找人调查，但肯定也知道，Y国的警方没有给你提供有用的线索，因为那些记录早就被人销毁了！威尔斯啊威尔斯，你找了这么多年的人就在你的枕边，真是好笑！”        <br/><br/>