
其实，李蓉已经向学校发出了申请，她是要去中组部工作的，这大约是家族给她的任务。<br/><br/>
可是，面对学校领导的邀请，她也很动心。<br/><br/>
毕竟，沈光林是大学老师，如果她也做老师的话，是不是俩人更般配了呢。<br/><br/>
可如果她去做公务员的话，是不是就没有像现在那么自由了。<br/><br/>
等以后，万一她再想出国什么的估计也不方便了吧。<br/><br/>
李蓉对此很是纠结。<br/><br/>
如果没有她的陪伴，那估计沈某人就会有别的女人去陪伴了。<br/><br/>
这种高地，自己不占领，说不得就有别人来占领了。<br/><br/>
男人，靠管是管不住的，只能去疼，要么用亲情去疼，要么打的疼。<br/><br/>
某人是不是就有点欠打？<br/><br/>
其实，从毕业答辩到拿毕业证的这段时间里，李蓉的大部分同学们也都已经有了自己的去处。<br/><br/>
虽然不同于京城大学毕业生们的抢手与紧俏，人大的毕业生在这个年代也是很吃香的。<br/><br/>
甚至很多人从心理上就会认为：人大是排名全国第三的好学校！<br/><br/>
至少，他们学校自己是这么认为的。<br/><br/>
在学校排名这件事上，大家都很计较的。<br/><br/>
我可以觉得我的母校并不好，但是我不准你说她不好。<br/><br/>
在全国范围内，谁是第一谁是第二不好说的，谁是第三也是不好说的。<br/><br/>
但无论怎么去排名，也都有很多学校表示：我们很不服。<br/><br/>
李蓉要去哪里工作的事情沈光林并不帮她做主，让她自己去拿主意。<br/><br/>
甚至，沈光林连建议都不给，哪怕李蓉不去工作，就做全职太太，或者到实验室里来工作，沈光林也是不会反对的。<br/><br/>
给她完全的自由。<br/><br/>
不过，既然她的工作老爷子另有安排的话，专门过去一趟，当面问问也就是了，问个清楚总比自己瞎猜的要好。<br/><br/>
可能，老爷子会想的更多呢。<br/><br/>
反正都是自家实在亲戚，怕什么的。<br/><br/>
沈光林压根就没怕过李老爷子，他每次过来都表现的不卑不亢，洒脱的很，反而很得老爷子欢心。<br/><br/>
一些人也有样学样，也想模仿沈光林洒脱的样子，结果适得其反。<br/><br/>
老爷子说到底还是个严肃的人。<br/><br/>
你礼貌吗？<br/><br/>
也只有沈光林拥有了这样的成绩，他才可以洒脱，他才可以随便，李老爷子并不会因此而生气。<br/><br/>
李蓉和她的妈妈其实表现的也都不行，从里到外都是怕他的，从日常表现上就能看的出来。<br/><br/>
现在是初夏时节，玉泉山的风景尤佳。<br/><br/>
水清而碧，澄洁似玉。<br/><br/>
沈光林带着李蓉来这里的次数多了，自然对这里也更是熟悉了。<br/><br/>
有时候，沈光林没什么事也会过来的，单纯的找老爷子喝酒，每次都是连吃带拿的。<br/><br/>
当然，他也会整一些热带水果，弄一些稀罕物件过来。<br/><br/>
这次过来，老爷子养的鹅又长大了一些。<br/><br/>
那些骄傲的鹅们，面对沈光林每次都骄傲不起来。<br/><br/>
今天，少不了又要满足沈光林的口腹之欲了。<br/><br/>
“你们过来了？”<br/><br/>
天还不够热呢，但是老爷子已经拿出了蒲扇，可能是为了驱赶蚊虫吧，他坐在靠背躺椅上悠闲的很。<br/><br/>
而且，老爷子穿的很是朴素，这个架势就很讨喜啊，沈光林看到他这个造型立刻就笑了，他想起了“马什么梅”的那位大爷。<br/><br/>
“老爷子，这次我从怀柔水库带了几条青鱼过来，这可是我自己亲手捉的。”<br/><br/>
一边说着，沈光林打开了汽车的后备箱，从里面拖出一个大水袋。<br/><br/>
里面有几条大青鱼，每一条都有十几二十斤重。<br/><br/>
沈光林直接把鱼给丢进了院门前的小荷花池里。<br/><br/>
水浅而鱼大，荷花池几乎装不下它们了，鱼儿随便摆动尾巴就会泛起水花。<br/><br/>
“小沈，这鱼是你亲自钓的？”老头子也知道了沈光林钓技不行，他就不信沈光林有这个实力。<br/><br/>
“我很想说是，但我的钓鱼技术还正在磨练中呢，这是我用网捞的。”<br/><br/>
沈光林在捉鱼方面的“菜”已经成了一种人设。<br/><br/>
他怀疑自己是被人诅咒了，不然早该技术纯熟了才对。<br/><br/>
可是，就连小奶奶也开始发问了：“你可要注意自身安全，怀柔水库的水挺深的，在那里撒网怕是不容易。”<br/><br/>
“不，挺容易的，我是在水池里用网捞的。”<br/><br/>
“水池？你刚不说这是怀柔水库的鱼么？”<br/><br/>
“是水库的鱼没错啊，水库管理处门口就有个临时放鱼的水池啊。”<br/><br/>
“你小子。”<br/><br/>
老爷子都被沈光林逗笑了。<br/><br/>
不过这也就是随口一问，随即老爷子问起了李蓉毕业分配工作的事：“丫头，快毕业了吧？”<br/><br/>
“嗯，是的爷爷，毕业证还没拿呢，不过答辩已经结束了。”李蓉一边帮着小奶奶摘菜，一边做着回答。<br/><br/>
他们过来的次数多，很多时候都已经是李蓉下厨了。<br/><br/>
毕竟是作为孙女的一番孝心，还是值得表彰的。<br/><br/>
“工作的事定下来了吗？”老爷子继续问道。<br/><br/>
“这不是过来征求您的意见来了吗，看您还有什么别的指示没有？”李蓉小心的回答道。<br/><br/>
“自己家的事，叫什么指示。”老爷子站起来背着手开始踱步，然后他对着小奶奶问道：“让李办的人去过问，他们给安排了没？”<br/><br/>
“安排了的，算是最好的部门了，中组部，”小奶奶还扮演了老头子半个助理的工作呢。<br/><br/>
<br/><br/>
中组部确实是个好地方。这要是放到古时候那就是吏部了，确实是好职位。<br/><br/>
“你自己有什么想法吗？”老爷子表现的很民主，果然去中组部并不是他的意思。<br/><br/>
“我在想要不要留校任教。”李蓉一边回答，一边看了一眼沈光林。<br/><br/>
沈光林没有接话，他正对付着一把桑椹，吃的嘴角乌黑。<br/><br/>
“小沈，你怎么看？”<br/><br/>
沈光林擦了擦嘴，结果发现擦不干净：“我支持她自己的选择，我今天带她过来就是听您的建议的。”<br/><br/>
老爷子却说了，“我没有建议，我让李办去打招呼，目的就是让蓉蓉可以随心所欲的确定自己喜欢的工作。”<br/><br/>
这件事没有结论，不过李蓉决心好好想一想再做决定了。<br/><br/>
午饭又是一顿不错的饭菜，吃过饭之后又到了吃拿卡要的环节了。<br/><br/>
沈光林正在想继续往回拿点什么好呢，老爷子却说有个礼物给他。<br/><br/>
什么礼物？<br/><br/>
沈光林打开一看：是一本结婚证。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69957472"&nbsp;&nbsp;chaptername="第四二五章&nbsp;&nbsp;霸王硬上弓">加入书签</a>
</div>
