
“先找个临时工？”<br/><br/>
一双黛眉微挑，凌菲菲静静的坐在椅子上，声音微凉。<br/><br/>
“是啊，因为我现在毕竟还在上学嘛，肯定是不能直接工作的。”<br/><br/>
“而且，我在出来之前，已经将我所有的存款全部给了我爸爸，既然我要脱离江家，那就要彻底才行，对不对？”<br/><br/>
还没察觉到凌菲菲语气的变化，江安依旧自顾自的说着。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌菲菲沉着脸，听着江安这番无脑的操作，唇角满是无语。<br/><br/>
“江安哥哥，我觉得这件事情你做的其实是有点冲动。”<br/><br/>
“虽然我知道，你这么做，肯定是有自己的理由，但就像你刚刚说的，你还是个学生，根本没有什么能力，你说你就这么直接和江家脱离关系，那之后你的路要怎么走？”<br/><br/>
“难道你真的要给别人做一辈子的临时工吗？”<br/><br/>
“菲菲，我知道我现在的处境可能是有点艰难，但不管怎么样，这个选择也是我经过深思熟虑之后才做的。”<br/><br/>
<br/><br/>
“是，可能我脱离了江家，这一辈子都要去做临时工。”<br/><br/>
“但我相信，以我的能力，是绝对不可能就这么过一辈子的，而且，在我的身边还有你，我怎么可能忍心让你跟着我一起吃苦呢？”<br/><br/>
“所以你就放心吧，眼前的困难只是一时的，等我毕业了，找到工作，那就会好很多的。”<br/><br/>
漆黑的眸子微闪，江安紧紧的抓着凌菲菲的手，一脸认真地给她承诺。<br/><br/>
洁白的贝齿紧紧的咬着下唇，凌菲菲缓缓的将自己被江安紧握着的右手收回，而后小声的说道：“江安哥哥，你愿意听我的话吗？”<br/><br/>
看着凌菲菲的动作，江安的心瞬间就是一紧，“菲菲，你说的话我什么时候没听过？”<br/><br/>
“不过，如果你要是想劝我回去的话，那……”<br/><br/>
“真的是抱歉，我做不到。”<br/><br/>
深知凌菲菲肯定是因为不相信自己，所以才会这样，可江安早在做出这一步的时候，其实心中就已经有了打算，之后的他，是肯定能够凭借自己，闯出一番天地的！<br/><br/>
没想到自己想说的话，已经全部被江安猜到，凌菲菲只能是无奈的耸了耸肩。<br/><br/>
“好吧，既然你都已经做好决定了，那我也没什么好说的了。”<br/><br/>
“虽然我知道，你很喜欢，心疼我，也从来不会拒绝我说的任何话。”<br/><br/>
“但既然你这次已经铁了心这么做，那我也就不会再多说一句废话。”<br/><br/>
“江安哥哥，我仔细的想了想，我觉得咱们之间不是很合适，不然还是退回到朋友的身份吧。”<br/><br/>
紧握着袋子的指尖微微发白，凌菲菲提起一口气，终于还是将自己今天过来的目的说了出来。<br/><br/>
刚刚还挂在嘴角的笑容，突然就僵在了嘴边。<br/><br/>
江安瞪着眼睛看着凌菲菲，俊逸的脸上充满了不可置信。<br/><br/>
“菲菲，你，你刚刚的话是什么意思啊？什么叫退回到朋友的身份？难道说，你，你是想和我分，分……”<br/><br/>
“对，我就是想和你分手！”<br/><br/>
见着江安一直张着嘴根本没有办法将“分手”这个词说出口，凌菲菲便直接将话挑破了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69900274"&nbsp;&nbsp;chaptername="第八百二十九章我们分手吧！">加入书签</a>
</div>
