
正在喝水的唐宴，听到凌夏的声音，转头看了她一眼。<br/><br/>
在见到女人嘴角的笑意时，眼中也不由的染上了一抹笑容。<br/><br/>
“早上好。”<br/><br/>
将手中的杯子放下，唐宴贴心的帮凌夏拉开了一旁的椅子。<br/><br/>
“谢谢。”<br/><br/>
坐在椅子上，凌夏托着下巴，看着今天的早餐，满意的点了点头，“恩，还是赵叔懂我，知道我早就饿了。”<br/><br/>
说着，她便拿起一个蟹黄包吃了起来。<br/><br/>
漆黑的双眸微闪，唐宴眯着眼睛，看着今天有些不一样的凌夏，不由的问道：“夏夏，你今天是有什么好事发生吗？怎么这么开心？”<br/><br/>
正在吃包子的凌夏，听到男人说的话，抬起头，定定的看着他，“因为我想通了一些事儿，所以就变得很是坦然了。”<br/><br/>
“想通了一些事儿？什么事儿？”<br/><br/>
剑眉轻蹙，唐宴一边给她递了一张纸，一边好奇的问道。<br/><br/>
绯色的薄唇轻扬，凌夏垂着眸子，看着手中的蟹黄包，咧着嘴说道：“赵叔，今天的包子好好吃啊！”<br/><br/>
……<br/><br/>
见着女人故意忽略自己的问题，唐宴宠溺的摇了摇头。<br/><br/>
“既然你喜欢，那就多吃点，反正还有很多。”<br/><br/>
“不过，也别光吃包子，喝点汤，免得噎着。”<br/><br/>
说着，唐宴端起一旁的汤碗，小心的将它晾凉，才又推到了凌夏的手边。<br/><br/>
“谢谢。”<br/><br/>
看到男人如此贴心的举动，凌夏斜睨了他一眼，赶紧低头喝了起来。<br/><br/>
大概吃了两个包子，凌夏就不行了。<br/><br/>
她捂着自己已经撑得滚圆的肚子，从口袋里面掏出手机，“唐宴，咱们两个加个微信吧。”<br/><br/>
“恩？”<br/><br/>
唐宴是真的没想到，凌夏竟然有一天会主动的来加自己的微信，漆黑的眸中满是不可置信。<br/><br/>
凌夏眯着眼睛，看着男人突然呆愣的样子，捂着嘴笑了，“我说，你怎么还愣住了？”<br/><br/>
“赶紧的，是我扫你，还是你扫我。”<br/><br/>
“我扫你，免得你诓我。”<br/><br/>
说着，唐宴赶紧拿出手机，快速的对着凌夏的二维码扫了一下。<br/><br/>
“你现场通过啊。”<br/><br/>
生怕凌夏会不同意，唐宴直勾勾的看着她。<br/><br/>
“嗤！”<br/><br/>
没想到唐宴这冰山男，竟然也会有如此可爱的一面，凌夏不由的嗤笑一声。<br/><br/>
“好了好了，已经通过了。”<br/><br/>
“不过，为什么你的头像是一个黑框框呢？啥也没有？”<br/><br/>
凌夏皱着眉，看着唐宴的微信头像，小声的咕哝。<br/><br/>
“因为没什么好看的图片。”<br/><br/>
漆黑的双眸微垂，唐宴一边说着，骨节分明的大手一边快速的在手机上敲击着。<br/><br/>
“哦……”<br/><br/>
果真，是个非常无趣的答案。<br/><br/>
“好了。”<br/><br/>
“恩？什么好了？”<br/><br/>
水亮的眸中闪过一抹困惑，凌夏不解的看着男人。<br/><br/>
“你现在再看看我的头像。”<br/><br/>
菲薄的唇角满是笑意，唐宴声音低沉的说道。<br/><br/>
莹白的小脸上满是懵，凌夏抿着薄唇，指尖轻点，再次查看了一下唐宴的头像。<br/><br/>
“喂，我说，这是什么时候拍的？”<br/><br/>
“你怎么可以用这张照片做头像呢？”<br/><br/>
乌黑的眸子瞬间瞪得老大，凌夏羞红着脸看着唐宴，大声的喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516549"&nbsp;&nbsp;chaptername="第五百八十章反常的凌夏">加入书签</a>
</div>
