    
        <br/><br/>    小优红着脸看她一眼，“不就那么回事嘛，今希姐，你懂的。”
<br/><br/>    尹今希笑道：“这是好事啊，干嘛瞒我那么久。”
<br/><br/>    “人家不好意思说嘛，”小优摆正脸色，“话说回来，今希姐，你觉得小马怎么样？”
<br/><br/>    “挺好。”尹今希诚恳的说。
<br/><br/>    像于靖杰那么挑剔的人，小马能在他身边待这么久，足可以看出能力和人品了。
<br/><br/>    小优眼中流露出欣喜：“有你这句话，我就更高兴了。”
<br/><br/>    “明天你别陪我去剧组了，好好准备。”尹今希看得出来，明天的约会对小优来说很重要。
<br/><br/>    “不行，你脚还受伤了。”
<br/><br/>    “我找化妆助理帮忙不就行了？”尹今希安慰似的拍拍她的肩：“剧组那么多人，放你一天假没事的。”
<br/><br/>    小优感激的点头，没再坚持。
<br/><br/>    明天的约会对她来说，真的很重要啊。
<br/><br/>    “对了，你没见到于总吗？”小优疑惑。
<br/><br/>    尹今希摇头，接着又点头，“见着了。”
<br/><br/>    “那你有没有问他为什么爽约？”
<br/><br/>    尹今希摇头，正要说话，车子忽然踩了刹车。
<br/><br/>    是一辆车在左前方将它逼停了。
<br/><br/>    “怎么开车……”司机的抱怨刚出口，便瞧见左前方那辆车走下一个高大的身影。
<br/><br/>    “于总？！”剧组司机也认识于靖杰的。
<br/><br/>    尹今希眸光微闪，不是说他去招待客户了，怎么会出现在这里。
<br/><br/>    他已走到车子后排，车门拉开，他将身体探进来，目光紧锁尹今希：“跟我回去。”他说。
<br/><br/>    尹今希来不及表态，他已伸出长臂，将她抱了出来。
<br/><br/>    “哇塞！”小优托腮看着这一幕，嘴里不禁发出惊羡。
<br/><br/>    今希姐这一天天的，情绪跌宕起伏，情节千回百转，跟演偶像剧似的。
<br/><br/>    她也好想有这么一个男主角，来陪她演一演偶像剧啊。
<br/><br/>    “我要回酒店，明天我要拍戏。”上车后，尹今希立即抗议。
<br/><br/>    刚才街上人来人往，她给他留面子了。
<br/><br/>    “不管你明天要干什么，晚上跟我回别墅住。”于靖杰不由分说的发动车子。
<br/><br/>    尹今希心里不服气，凭什么这样啊！
<br/><br/>    他能在闹别扭后掉头就走，她为什么不能选择回酒店住！
<br/><br/>    他玩双标也这么厉害吗。
<br/><br/>    但方向盘在他手里，她也不会干抢方向盘、跳车之类的蠢事，只能跟着他回了别墅。
<br/><br/>    “于先生，尹小姐，你们回来了。”管家如往常迎了出来。
<br/><br/>    她抢在于靖杰下车之前推开车门，招呼管家：“管家，麻烦你扶我一把。”
<br/><br/>    还没等管家转身，高大的身影已经从驾驶位绕到后排座，二话不说将她抱起，进屋去了。
<br/><br/>    管家微微一笑，坐上车，将车子往车库开去。
<br/><br/>    于靖杰将尹今希抱到卧室的大床上，转身从衣柜里拿出一套她的睡衣，问道：“先卸妆还是先洗澡？”
<br/><br/>    他问这个干嘛，难道他还要代劳？
<br/><br/>    尹今希抗拒的往后缩了一下：“我跟你回来，是因为我没你力气大，并不表示我不生气。”
<br/><br/>    于靖杰不以为然的勾唇：“你什么损失都没有，有什么可气？”
<br/><br/>    他竟然说她没有损失？
<br/><br/>    首先她的名声就不答应，“尹今希”三个字，被他公司的那些艺人糟蹋成什么样子了！
<br/><br/>    “我不是把她们都开除了？”于靖杰耸肩。
<br/><br/>    “那我应该谢谢你。”
<br/><br/>    尹今希不想跟他多说，扶着床站起来，小心的挪步往浴室走去。
<br/><br/>    她是脚伤又不是手伤，洗澡这种事情自己能行。
<br/><br/>    于靖杰看着她拖着伤脚走路，心里不自觉就涌起一阵烦闷，他上前拉了她一下，本来她就站不稳，被他这么一拉，立即摔倒在了床。
<br/><br/>    他跟着一起压上来，俊脸悬在她视线上方。
<br/><br/>    “你……你干嘛……”她忍不住红脸，他们不是在闹别扭吗，这个姿势是不是不太对……
<br/><br/>    于靖杰凝视着她娇俏的小脸，终究抵不住心头的爱意，低头吻住了她的唇。
<br/><br/>    不一会儿却被她推开，“别以为你这样就能解决问题。”
<br/><br/>    “这是在惩罚你。”他说。
<br/><br/>    尹今希怔然，“惩罚？”
<br/><br/>    为什么要惩罚她？
<br/><br/>    而且为什么是这种方式？
<br/><br/>    “惩罚你不听话。”他狠狠说着，再次落下的吻却温柔至极。
<br/><br/>    两人之间的火一旦燃起，就不容她再推开。
<br/><br/>    而她也无力再推开，这样的时刻，他每一个动作都在告诉她，他的在乎与爱意，胜过一万句嘴上的话。
<br/><br/>    “于靖杰……”不过，当她将自己全部交出的那一刻，心里还是有点委屈，“今天晚上我约你吃饭，你为什么不来？”
<br/><br/>    于靖杰皱眉，脑袋有一瞬间的放空……但现在不是说这个的时候。
<br/><br/>    柔情似水的夜，才刚刚开始。
<br/><br/>    **
<br/><br/>    有些时候，该发生什么事冥冥中自有安排。
<br/><br/>    比如像今晚这样，往往尹今希都会累得一觉睡到天亮。
<br/><br/>    偏偏今晚她在夜半时分忽然醒来。
<br/><br/>    而恰在此时，床头柜上的手机震了一下，提示有消息进来。
<br/><br/>    她转睛看一眼身边的人，他紧挨在她身边，俊脸对着他，睡得正熟。
<br/><br/>    这两天公司试镜的事，一定累着他了吧。
<br/><br/>    尹今希忍不住伸手，轻轻触碰他的脸颊，指尖传来的温度告诉她，这些都是真实存在的，不是她的期待或者梦想。
<br/><br/>    手机又震了一下，提示又有消息进来。
<br/><br/>    尹今希回过神，拿起手机，却见发消息来的是小马。
<br/><br/>    他连发了两条信息，请求和尹今希单独见面，而他已经到了别墅，在花园里等着她。
<br/><br/>    后半夜在花园等，还不冷得够呛。
<br/><br/>    她意识到小马要对她说的事很重要，赶紧起身，身边人失去怀中的温暖，迷迷糊糊醒了。
<br/><br/>    “尹今希……”他嘟嘟囔囔叫她的名字，乍醒还懵，语气里流露出他自己都没察觉到的依赖和眷恋。
<br/><br/>    尹今希却听得明明白白，一颗心像被他手中的线系紧了似的，又回到他身边，低头亲吻他的额头：“我在这儿。”
<br/><br/>    “你起床干嘛？”他搂住她的腰。
<br/><br/>    “……小优来找我有点事，我下楼一趟。”
<br/><br/>    “太晚了，不准去。”他像孩子似的，将脑袋往她怀里靠。
<br/><br/>    尹今希不禁抿唇微笑，“我等会儿就回来。”
<br/><br/>    “我陪你。”
<br/><br/>    “两个女孩子说话，你凑什么热闹，好好睡觉。”她赶紧打消他的念头。
<br/><br/>    他也是真的累了，没说几句话，又在她怀中睡着了。
<br/><br/>    她小心翼翼的下了床，扶墙慢慢下楼了。
<br/><br/>    “尹小姐！”管家听到动静走了出来，一脸诧异：“你别乱动了，有什么事可以打电话下来。”
<br/><br/>    “我的脚伤没那么严重。”尹今希微微一笑，“不过真要麻烦你把小马叫进来。”
<br/><br/>    “小马？”
<br/><br/>    尹今希想了想，“你把他带到暖房吧。”
<br/><br/>    暖房是靠着露台的，既可以挡风又距离花园近。
<br/><br/>    她走进暖房，刚坐下，小马也进来了。
<br/><br/>    暖房昏暗的光线里，小马神情紧张，目光闪躲，和平日里成熟稳重的模样大相径庭。
<br/><br/>    “小马，你怎么了？”尹今希疑惑。
<br/><br/>    小马一脸愧疚：“尹小姐，我对不起你，今晚上……你约于总一起吃饭的事情，我没有告诉他。”
<br/><br/>    尹今希一愣。
<br/><br/>    她万万没想到，他没去不是爽约，而是压根儿不知道这件事。
<br/><br/>    “为什么？”她对小马的举动更加奇怪。
<br/><br/>    “我……我昨晚上有点事，忘了……”小马恳求尹今希：“尹小姐，这都是我的错，你别怪于总，于总会生气是因为太在意你……”
<br/><br/>    尹今希听得有点糊涂，小马究竟是来求原谅，还是做说客。
<br/><br/>    做说客没必要了，即便他不说，她也能感受到于靖杰生气是因为担心她继续受伤。
<br/><br/>    “小马，你跟我说这些没用，”尹今希不以为然的抿唇：“于总问起你这件事的时候，你这么解释在他那儿通不过的。”
<br/><br/>    “尹小姐，我是来求你帮忙的！”小马恨不得给她九十度鞠躬了，“我一时糊涂犯了错……我不想被于总赶出去，只有尹小姐你能帮我了。”
<br/><br/>    尹今希很为难，这种事她能插手吗。
<br/><br/>    小马像下定了某种决心，说道：“尹小姐，我是真心希望你和于总永远在一起，虽然于总让我死也不能说，但我觉得还是要把这件事告诉你。”
<br/><br/>    尹今希愕然，小马这是要用秘密收买她？
<br/><br/>    “于总总是担心你知道这件事之后会承受不了，”小马继续说道：“但我觉得，你只有知道了，才不会再误会于总，理解他的苦心。”
<br/><br/>    “究竟是什么事？”尹今希的好奇心已经被掉得够够的了。
<br/><br/>    小马深吸一口气：“林莉儿……林莉儿去国外，的确是于总安排的，于总本来是想让她受到应有的惩罚，但他怕你会伤心，所以才被送到国外，让她不再有机会在你面前晃悠。”
<br/><br/>    尹今希心头咯噔，原来是这么一回事，所谓的包养，根本不存在。
<br/><br/>    但是不对啊，尹今希摇头，“他为什么不跟我说实话？以后再也不见到她，我会感到高兴啊。”
<br/><br/>    小马摇头：“那是因为你不知道她做了什么事。”
<br/><br/>    “她……要挟我，背地里搞小动作，试图勒索我但没成功……”这些事尹今希都是知道的啊。
<br/><br/>    小马的目光中流露出同情：“你和于总的孩子会没有，都是她设计的。”        <br/><br/>