    
<br/><br/>    第557章绝对的大暴君！
<br/><br/>    见金銮殿中跪了一片，听大多数人都喊起了‘万岁’，此刻，严刚的脸色变的阴暗无比。
<br/><br/>    严刚身后还有六个官员未跪，都是神态犹豫，踌躇不定。
<br/><br/>    这六人位高权重，都是朝中掌控实权的一品大员，他们不光是李天霸和严刚的心腹，还是他们的同党，是乱臣。
<br/><br/>    六人心里都明白，对于苏天来说，他们都是罪不可赦之辈，他们若下跪，那不是臣服，而是认罪，是伏法。
<br/><br/>    就这时，苏天眯着的眼睛猛地一睁，双目凛光咄咄，往殿下一扫，随即指向一名被他镇住的武将，喝道：“你，出列。”他准备开始快刀斩荆棘了。
<br/><br/>    苏天所指之人名叫杨烈，是刚刚遭雷劈那王汉的副将。
<br/><br/>    杨烈虽是武将，但却并不勇武好战，战场上，打软仗的时候吼的最大声并冲在最前面，打硬仗的时候唯恐有人知道他在哪儿躲在最后面，朝廷中，欺上瞒下阿谀奉承，话留半句见面哈哈哈，典型的官油子。
<br/><br/>    这种人最容易唬，好控制。
<br/><br/>    “皇上，下官虽是王汉的副将，但并不是他的同党，我们关系很一般，私下素不来往的啊。”杨烈大叫起来，想起刚刚王汉被雷劈成渣渣的情景，心中不安极了，他还以为苏天要拿他开刀。
<br/><br/>    苏天道：“杨烈，上前听封。”
<br/><br/>    “啊？”
<br/><br/>    杨烈愕了一下，听封，难道苏天不拿他开刀？满头的雾水，连忙跪下。
<br/><br/>    苏天道：“朕封你为‘御前刽子手’。”
<br/><br/>    “啊？”
<br/><br/>    杨烈又愕了一下，连忙大叫：“谢主隆恩。”同时也是满头的黑线，心里暗道：御前刽子手，什么鬼啊，有这个官职吗？以前从来没听说啊。
<br/><br/>    “御前刽子手，就是朕的杀人工具。”苏天主动解释，一点儿都不委婉和掩饰。
<br/><br/>    “多谢皇上封赐。”杨烈更是满头的黑线，但还是只能跪谢，心中其实是拒绝的：当你的杀人工具，我不要啊！典型的脸上笑嘻嘻，心里mmp。
<br/><br/>    苏天喝道：“去把吏部尚书给砍了。”
<br/><br/>    “杀吏部尚书！”杨烈吓得一跳。
<br/><br/>    “立刻，速度！”
<br/><br/>    苏天毫不犹豫：“否则朕马上新封一个‘御前刽子手’把你给砍了。”
<br/><br/>    “皇上，别……”
<br/><br/>    “我去。”
<br/><br/>    李烈心中一颤，只能提着剑朝吏部尚书走去。
<br/><br/>    “为什么杀我？”吏部尚书当然是大叫起来。
<br/><br/>    苏天叱喝：“近十年官职任免，你提拔的全是权臣李天霸的人，不服李天霸的人全被降职甚至免官，难道你不该斩？”
<br/><br/>    吏部尚书无话可辨，只能是望向严刚：“丞相，救我……”
<br/><br/>    苏天身边的黄蝶舞一双美目盯着严刚。
<br/><br/>    感觉到一股压力从对面妙龄少女明媚的眼瞳中透来，直入骨髓，严刚情不自禁退了三步。
<br/><br/>    “刷！”
<br/><br/>    再不动手，新的御前刽子手就要砍他了，杨烈一咬牙，挥剑斩下，吏部尚书人头落地。
<br/><br/>    苏天又道：“把户部尚书给砍了。”
<br/><br/>    “我……”
<br/><br/>    户部尚书脸色巨变，话还未来得及出口，苏天已经抢道：“龙脉争夺战后，国家一蹶不振，百姓穷苦，而李天霸的私人仓库里却堆满了金山银山，你这个户部尚书怎么管的钱？难道你不该斩？”
<br/><br/>    “刷！”
<br/><br/>    户部尚书人头落地。
<br/><br/>    苏天又道：“把礼部尚书给砍了。”完全不给对方狡辩的机会：“文官敢指骂皇上，武将敢对天子动刀，你这个礼部尚书留来何用？”
<br/><br/>    “刷！”
<br/><br/>    礼部尚书人头落地。
<br/><br/>    “内外三军不听天子号令，没有长脚的传国玉玺不在御书房，而是跑到大元帅府里去了，兵部尚书，难道你不该斩？”
<br/><br/>    “大元帅府修得比皇宫还雄伟壮丽，工部尚书，难道你不该斩？”
<br/><br/>    苏天又伸出两手指向两个一品大员，随着他的喝声，‘刷刷’两声，杨烈手起刀落，两颗头颅落地。
<br/><br/>    “暴君，残暴无道的暴君，苏天，你这个暴君。”六部尚书一眨眼间被砍了五个，只剩下一个刑部尚书，他惊恐和愤慨之下卷起袖子指着苏天大骂起来。
<br/><br/>    “朕是仁君，你得敬着，朕是暴君，你也得受着。”苏天冷笑一声，不由分说：“朕要从立刑法，御前刽子手，把这刑部尚书也给砍了。”
<br/><br/>    “刷！”
<br/><br/>    话刚落口，一声刀响，刑部尚书已人头落地。
<br/><br/>    杨烈望向苏天，眼中带着杀意，仿佛再问：“皇上，还要砍谁？”他之前是胆颤的畏惧的，不过毕竟是常见血的武将，一阵砍杀后，他竟然还有点上瘾了。
<br/><br/>    “苏天，你杀的可是六部尚书，他们可是国家的栋梁，掌控着整个国家的运转。”六部尚书被杀，严刚阵脚彻底是乱了，知道苏天变狠了，但还是万万没想到，他会如此杀伐果断。
<br/><br/>    “他们是李天霸的栋梁，不是朕的栋梁。”苏天撇嘴冷笑，朝野里的大员都是李天霸和严刚的人，这些人，必须杀。
<br/><br/>    “三军封于门外，血洗朝廷大员，苏天，你此举是在亡国。”严刚双眼腥红，嘶牙裂齿。
<br/><br/>    “对，朕就是在亡国，灭亡你们社稷的国。”苏天依然冷笑，无视严刚的愤怒，挥袖喝道：“朕宣布，从今天开始，恢复所有禁刑：剥皮，腰斩，凌迟，缢首，刖刑，活埋，断椎，灌铅，抽肠，宫刑，车裂，烙刑，人彘，骑木驴，挖耳扣眼，热锅煮熟，五马分尸，大卸八块……”
<br/><br/>    “……本国禁用的刑法，全部恢复。”
<br/><br/>    “我的妈……”
<br/><br/>    殿下众官全身打着啰嗦，一个个内心都呻吟起来：小皇帝太残暴了，暴君，大暴君啊！
<br/><br/>    拖尸进殿，剑斩中书臣，雷劈中将军，亮玉玺，杀六部尚书，解禁刑，苏天这一连串的手段，俨然就是一个雷厉风行狠辣武断的厉君，丞相严刚也被震住了，只觉招架不住。
<br/><br/>    看着栗栗发颤的众官，苏天还没完呢，命令道：“御前刽子手杨烈，上前听令。”
<br/><br/>    “皇上有何吩咐？”杨烈连忙将腰板一正，心中有点兴奋，还有点猥琐，又有一种不好的预感。
<br/><br/>    “朕命你将李天霸全家尸体挂于正午门上，昭告于世，当众鞭尸三天三夜。”苏天看了一眼地上被铁链子拴着的那一串尸体。
<br/><br/>    “我的妈……”
<br/><br/>    朝着官员心中再次一颤，一阵毛骨悚然。
<br/><br/>    暴君，绝对的超级大暴君！<br/><br/>