
太子说着，看向祁琼。<br/><br/>
祁琼一颗心沉了沉。<br/><br/>
太子这是什么意思？<br/><br/>
寻常人眼中的规矩对太子来说其实没有多少约束力。祁琼对太子的言行虽犯嘀咕，却不好不回话。<br/><br/>
“林二姑娘就住在隔壁将军府，是我的好友。”<br/><br/>
祁琼介绍完林好，又介绍林婵：“这是林大姑娘。”<br/><br/>
林婵垂首屈膝。<br/><br/>
不好把心思表现太明显，太子看向孙秀华。<br/><br/>
祁琼道：“这是我姨家表姐，才进京不久。”<br/><br/>
孙秀华捏着帕子行礼，因紧张整个人有些颤抖。<br/><br/>
若是普通女子这个模样，太子只觉小家子气，美人如此就不一样了。<br/><br/>
太子看着春风扶柳般的少女，倒觉别有风情。<br/><br/>
当然，他更大的兴趣还是在林家姐妹身上。<br/><br/>
“既是堂妹的表姐，那也算吾的表妹了，不必多礼。”<br/><br/>
太子的温和语气令孙秀华放松了些，直起身后忍不住悄悄抬眸，看了太子一眼。<br/><br/>
这一看，她心中便荡起了一丝涟漪。<br/><br/>
二十出头的太子无疑是俊美的，又因为储君身份，养出了一身矜贵。<br/><br/>
察觉孙秀华视线，太子含笑扫了一眼。<br/><br/>
孙秀华飞快垂眸，红了双颊。<br/><br/>
“殿下过来是——”<br/><br/>
太子微笑：“吾来找你大哥下棋，结果你大哥出来散步了，所以过来找他。”<br/><br/>
祁琼听了暗暗咬牙，心道大哥散步可真不是时候。<br/><br/>
这时一道声音传来：“殿下。”<br/><br/>
太子唇边笑意下意识敛起，转身看去。<br/><br/>
祁烁大步走过来。<br/><br/>
“殿下要找我下棋？正好我也来了棋瘾。”祁烁做了个请的手势，邀太子前往住处。<br/><br/>
太子脚下没动：“天气正好，不如在园中——”<br/><br/>
“对了，我新收了一副琉璃棋子，殿下瞧瞧如何。”祁烁仿佛没听出太子的言下之意，热情带着他往住处去了。<br/><br/>
望着太子背影消失在花木后，祁琼暗暗松了口气。<br/><br/>
“坐吧。”回身看向林好三人，祁琼露出个笑容。<br/><br/>
“郡主，太子常来王府吗？”<br/><br/>
祁琼有些意外林好的问题，摇摇头道：“怎么会，还是母妃生辰时来过一趟。”<br/><br/>
“那今日还挺巧的。”林好淡淡说了一句，没有坐下，“郡主，我和姐姐还是回府吧。太子千金之躯，无意间冲撞了就不好了。”<br/><br/>
林好的提议，亦是林婵的想法。<br/><br/>
祁琼也没了留人的心思，吩咐侍女送姐妹二人出府。<br/><br/>
“阿好，回头我去将军府听你讲故事。”<br/><br/>
林好微微颔首：“好。”<br/><br/>
二人对视，默契一笑。<br/><br/>
亭中空荡下来，只剩下祁琼与孙秀华。<br/><br/>
“表姐，咱们也回屋吧。”<br/><br/>
孙秀华迟疑了一下，点头应下。<br/><br/>
祁琼把孙秀华的迟疑看在眼里，暗暗皱眉。<br/><br/>
刚刚表姐面对太子的反应虽可说是太过紧张，可她总觉得有些不对劲。<br/><br/>
但愿是她想多了。<br/><br/>
回房后，祁琼想了想，吩咐婢女：“去留意一下表姑娘那边的动静。”<br/><br/>
不多时，婢女回来禀报：“婢子瞧着表姑娘往正院去了。”<br/><br/>
王府正院，是靖王与靖王妃的住处。<br/><br/>
祁琼一听就拧了眉。<br/><br/>
又不是早晚请安的时间，表姐去母妃那里干什么？<br/><br/>
想到突然出现在花园中的太子，祁琼眼神冷了下来。<br/><br/>
该不会是她想的那样吧？<br/><br/>
太子来王府，定然要和母妃打个招呼的，表姐难道想再遇太子？<br/><br/>
祁琼知道不该乱揣测，可这个念头却挥之不去。<br/><br/>
她干脆起身，往正院去了。<br/><br/>
太子心思不在下棋上，盯着棋盘上颓败局面，把琉璃棋子一丢：“王弟棋艺高超，吾比不过。”<br/><br/>
“再来一盘？”祁烁含笑提议，心中却一片冰冷。<br/><br/>
以前，太子可没找他对弈过。<br/><br/>
“不了。”太子摆摆手，“过两日再来找王弟下棋。王弟棋艺这么好，看来吾要常来，好磨练一下水平。”<br/><br/>
“那我送殿下。”<br/><br/>
“来得突然，都没和叔叔婶婶打个招呼。”<br/><br/>
“今日父王出去了，我陪殿下去见母妃。”<br/><br/>
二人到了正院，还没进屋就听到笑声传出来。<br/><br/>
靖王妃靠在美人榻上，左边坐着孙秀华，右边坐着祁琼。<br/><br/>
陪靖王妃说笑的正是孙秀华，祁琼反而有些沉默。<br/><br/>
听侍女禀报说太子来了，靖王妃起身。<br/><br/>
“婶婶近来可好？”<br/><br/>
太子虽态度温和，靖王妃却不敢掉以轻心，笑道：“都好。殿下怎么有空过来？”<br/><br/>
太子看祁烁一眼：“突然兴起，来找王弟下棋。王弟棋艺超高，我打算以后常来请教。”<br/><br/>
靖王妃强忍住嘴角抽动，笑了笑：“殿下太抬举烁儿了，他棋艺很一般。”<br/><br/>
可别常来。<br/><br/>
伴君如伴虎，储君也是半个君，无意中得罪了或是惹人眼对王府都没什么好处，若是在来去王府的路上有个什么意外，那就更惨了。<br/><br/>
太子微微一笑：“婶婶过谦了，刚刚王弟把我杀得溃不成军。”<br/><br/>
靖王妃：“……”真是不孝子！<br/><br/>
好不容易送走太子，靖王妃瞪了儿子一眼：“烁儿，你下棋就下棋，赢太子做什么？”<br/><br/>
祁琼先一步开口：“母妃，我和表姐先回房了。”<br/><br/>
太子在的时候她冷眼旁观，表姐至少悄悄看了太子三次。<br/><br/>
母妃不把表姐当外人，她却不能看着母妃在表姐面前议论太子。<br/><br/>
等祁琼拉着孙秀华走了，靖王妃说话更不用顾忌了：“你怎么不让着太子一点儿？现在好了，把他好胜心勾起来，岂不三天两头来王府。”<br/><br/>
祁烁笑得有些冷：“母妃错了，太子不是被勾起了好胜心要来王府，而是给来王府随意找了个理由。不是下棋，也会是别的。”<br/><br/>
“这是为何？”靖王妃不解。<br/><br/>
“或许——”祁烁神情冷然，“是动了色心吧。太子去花园寻我，路过凉亭，林家姐妹与表妹都在亭中。”<br/><br/>
靖王妃大惊：“太子看上秀华了？”<br/><br/>
祁烁默了默。<br/><br/>
“不行，我要问问琼儿具体情况。倘若太子真有这个心思，咱们可要防备着。”<br/><br/>
靖王妃关心则乱，只顾着为外甥女着急，一眼扫到俊朗不凡的儿子，话就冒了出来：“烁儿，你觉得秀华怎么样？要是可以，干脆先一步把你们亲事定下来，省得被太子那色胚惦记着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69903473"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;心思">加入书签</a>
</div>
