    
<br/><br/>    盛亦凝：“？？？？”
<br/><br/>    她不知道刚刚发生了什么，为什么这位大皇兄语气这么不好。
<br/><br/>    甚至隐隐还有几分酸意？
<br/><br/>    注意到一边盛浩淼躲闪的眼神，盛亦凝心底瞬间明白了。
<br/><br/>    就连小黄也恍然大悟。
<br/><br/>    “哦哦哦，看样子宿主你刚才表现的那一手让大皇子吃醋了呢！他这么久一直把你当情敌，怕是淼淼说了什么，他又酸了哈哈哈哈！
<br/><br/>    我真想知道要是他知道你是女人，脸色会有多么难看哈哈哈哈…………”
<br/><br/>    盛亦凝一脸无语。
<br/><br/>    她现在头有些疼，身体内的邪火有些压制不住。
<br/><br/>    盛亦凝没再管这些人，正准备找个地方休息一会，身后忽然传来一阵惊呼声。
<br/><br/>    “君衍？君衍你怎么了？”
<br/><br/>    “司叔叔，你还好吧？”
<br/><br/>    她转过头，就看到司君衍此刻正软软的靠在盛卓然身上，脸色一片惨白，额头上冷汗淋淋，呼吸瞬间急促起来。
<br/><br/>    盛亦凝：“…………”
<br/><br/>    小黄简直卧了槽。
<br/><br/>    “老天爷！不带这样的，这司君衍真够作死的啊，什么时候发病不好，偏偏在宿主你正难受的这会发病，他是嫌自己死的不够快吗？
<br/><br/>    宿主，你听我的，不要理他，他就是矫情！非要试探你，现在好了吧，自己的命都差点搭进去，就没见过他这样的！”
<br/><br/>    盛亦凝站在原地，默了片刻，还是走上前，给司君衍把了下脉。
<br/><br/>    移开手后，她的脸色有些难看。
<br/><br/>    小黄赶忙问道，：“宿主，什么情况？司君衍没救了？”
<br/><br/>    “没有………”
<br/><br/>    盛亦凝深吸了一口气，：“他发病不是因为剧烈运动，而是被什么东西刺激的。”
<br/><br/>    “什么？！”小黄大惊，：“这怎么可能？他刚才就一直在这里…………谁能刺激他…………”
<br/><br/>    盛亦凝冷笑一声，一边叫盛卓然他们把司君衍送到合适的宫殿休息，一边道。
<br/><br/>    “你怕是忘了，刚刚菲利普斯和玛丽他们就在这里，而且他们也打了网球，除此之外再没有外人，而且，司君衍在重伤前，就是在边境和M州的人接触，差点被害死。”
<br/><br/>    “啊？那你的意思是，他们居然给司君衍下毒？那你赶紧告诉皇帝，把他们扣下啊？”小黄焦急的说道。
<br/><br/>    “那倒不用。”
<br/><br/>    盛亦凝道，：“一来，司君衍的身体状况属于机密，如果大张旗鼓的抓人，岂不是闹得人尽皆知？这样不出明天，全世界都要知道司君衍病重的消息。
<br/><br/>    二来，M州人就算想害司君衍，怎么会傻到把自己也牵连上？皇帝本就知道司君衍是中了M州的暗算，如果他们在的时候司君衍再出什么乱子，这几个人还能回去吗？
<br/><br/>    到时候盛鸿光只要将这件事公之于众，M州和星耀的和谈势必破裂，如果这是他们希望的结果，那他们还有什么必要派人来星耀，直接让特工来不是更好？”
<br/><br/>    “这…………”小黄完全糊涂了。
<br/><br/>    两人正说话间，司君衍已经众人被送进了一间房内休息，为了防止出乱子，盛卓然派卫兵将这里围的水泄不通。<br/><br/>