
休息完，更累。<br/><br/>
下楼时候打着瞌睡，原本准备开车去，现在只好改成出租。<br/><br/>
笑脸盈盈的尹琉璃，换了条暗蓝色的碎花连衣裙。<br/><br/>
腰间是香奈儿小羊皮包，头戴一顶渔夫帽，时尚靓丽，活力四射。<br/><br/>
等叫来计程车，司机直夸他们好般配。<br/><br/>
尹琉璃的粤语很糟糕，苏业豪倒是不介意跟司机闲聊几句，无精打采坐在后排。<br/><br/>
阳光暖洋洋，只想正儿八经地补个觉。<br/><br/>
可能是由于活动经费不足的缘故，猫狗展的场地，被安排在得胜公园旁的得胜体育馆。<br/><br/>
前两年新建成的运动场地，一部分露天，一部分室内。<br/><br/>
港城几家宠物公司联合举办的猫狗展销会，放在了在室内球场里，街边停着不少车。<br/><br/>
先买来一杯冰咖啡，口感马马虎虎。<br/><br/>
走到展馆门口才发现，居然需要排队买票才能入场，一张票五十块，队伍挺长。<br/><br/>
这点钱无所谓，关键是需要排队。<br/><br/>
周围没遮挡，有点晒人。<br/><br/>
所谓美女，底子好是一方面，保养也相当重要。<br/><br/>
就拿尹琉璃来说，每天雷打不动半小时瑜伽，早上或者晚上还会运动，吃饭只吃七八分饱。<br/><br/>
睡前护肤，身体乳哪都不放过，轻易不会顶着大太阳出门。<br/><br/>
所以白皙柔嫩，身材惊人。<br/><br/>
苏业豪见她躲在自己身旁，索性让尹琉璃先去树荫下等着。<br/><br/>
十多分钟后。<br/><br/>
澡白洗了，又出一身汗。<br/><br/>
就在苏业豪买票时候，英语老师琳达·云，不知从哪冒出来。<br/><br/>
她轻拍苏业豪肩膀，笑道：“帮我和我朋友也买一张，刚好看见你了，待会儿请你吃冰淇淋，谢谢~”<br/><br/>
回头看看琳达·云，多买两张票。<br/><br/>
苏业豪表面上不动神色，心里正苦笑着，不愧是座小城，这都能遇到熟人……<br/><br/>
琳达·云的朋友，是个二十多岁的齐刘海姑娘，样貌普通。<br/><br/>
等将买票钱还给苏业豪，看看他手里剩下的两张票，琳达·云笑道：<br/><br/>
“难怪你会对这种展览感兴趣，约了朋友？谁啊，小姜渔？小南宫？”<br/><br/>
“……是其他朋友，我最近打算做生意，开一家猫咪咖啡馆，需要买几只猫。”<br/><br/>
“猫咪咖啡馆？”<br/><br/>
“对，客人可以看猫，摸一摸也没关系，感觉应该会有市场。”<br/><br/>
交谈期间。<br/><br/>
琳达·云顺着苏业豪的视线，已经看见站在十多米外的尹琉璃。<br/><br/>
她乐道：“难怪你心不在焉，好漂亮的姑娘，你们约会去吧，我也进去了。放心，看在你替我们买票的份上，下次见到小姜渔，我会帮你保密！”<br/><br/>
“嗯……待会儿遇到，就当没看见我好了，到时候请你喝咖啡！”<br/><br/>
苏业豪小声提醒。<br/><br/>
等到七月份过完生日，就十九了，他也不知道自己为什么那么心虚。<br/><br/>
无非中午吃饭，刚在尹琉璃面前，把年纪虚增三岁而已。<br/><br/>
实际上心理年纪还是很大的，都算老腊肉了。<br/><br/>
琳达·云完全没把之前的“情书”当回事，大大方方答应下来，摆摆手先进场，一如既往的好脾气。<br/><br/>
苏业豪则带着尹琉璃检票入场，主动解释说：<br/><br/>
“刚才遇到朋友，聊了几句，天气真热，赶紧买完猫咪，回家去吧。”<br/><br/>
尹琉璃还能看见琳达·云，侧头打量完，笑道：“嗯，她很好看。”<br/><br/>
“是啊，脾气也不错，我许多朋友都喜欢她，在学校里当老师，教英语。”<br/><br/>
苏业豪简单介绍，故作淡定。<br/><br/>
这种稳如老狗的表现，成功让尹琉璃没有多想，她的注意力很快被小猫小狗吸引，开心逗弄起一只小泰迪。<br/><br/>
一帮猫狗贩子们举办的展览。<br/><br/>
只要价钱合适，就连用做展览的种猫也能卖。<br/><br/>
和尹琉璃商量完，都担心小猫幼崽买回去养残了，因此直接挑选起至少四五个月大的猫咪。<br/><br/>
品相好、血统好，价格跟着水涨船高。<br/><br/>
波斯猫、加菲各买一只，另外还买了两只布偶，一只曼基康猫。<br/><br/>
其实已经差不多够了。<br/><br/>
但尹琉璃实在是喜欢一只有机会拿冠军的胖金渐层，看见后简直挪不开脚步，被萌翻了。<br/><br/>
苏业豪索性以三万五千块的价钱，将它买了下来，据说是从俄罗斯引进的种公，才六个月大，体重八斤多。<br/><br/>
算上各种猫咪用品，两个多小时逛下来，前前后后花掉十四万，远超苏业豪的预计，不由盘算着要卖多少杯咖啡才能挣回来。<br/><br/>
猫这东西，主要看品相和血统，都挑最好看的买，价格当然不便宜。<br/><br/>
一公一母两只布偶猫，就价值六万八千块。<br/><br/>
好在这些小家伙，模样都不差，能讨客人喜欢，说不定就能留住回头客。<br/><br/>
见过不少大世面后，苏业豪已经不在乎这点小开销，依然舍不得浪费，买东西还是可以的……<br/><br/>
参观期间，琳达·云遇到苏业豪几次，真的没专门打招呼，只是点头笑一笑。<br/><br/>
店里还没彻底装修完，暂时将这些刚买的猫咪，寄养在一家宠物店。<br/><br/>
偏心的尹琉璃，只带走了那只肥金渐层种公，近期会先养在她的公寓里，无聊时候逗弄这只胖猫打发时间。<br/><br/>
<br/><br/>
从猫狗展离开后。<br/><br/>
两人商量着接下来多找几只小母猫，用种公繁育，争取把买猫钱再挣回来，这也是利润。<br/><br/>
距离小楼开业，又近了一步。<br/><br/>
……<br/><br/>
第二天，周日。<br/><br/>
跟龅牙俊和南宫甜等人汇合，大早上就在码头出发，前往港城新开的赛车场。<br/><br/>
乘坐何韶梵家的游艇。<br/><br/>
二十三米长的意大利丽娃游艇，船身上写着“何氏集团”四个字。<br/><br/>
虽然比“四海国际号”小了好几圈，但价格不便宜，速度也更快，这个品牌被称为游艇界的劳斯莱斯，工艺精致，历史悠久。<br/><br/>
途中，面对何韶梵出海飙个艇的挑衅，苏业豪无言以对，只能说日子真的不一样了。<br/><br/>
回想今早出门前。<br/><br/>
不知道为什么，苏业豪总觉得老爹怪怪的。<br/><br/>
似乎有点惆怅，惆怅当中又透露着一丝丝的尴尬。<br/><br/>
还专门提醒说别学坏，要低调做人、高调做事……别沉迷美色。<br/><br/>
这一度让苏业豪忍不住怀疑，昨天下午陪尹琉璃去买猫，是不是又撞见其他熟人了，悄悄跟老爹告了状。<br/><br/>
仍然有人聚集在四海国际总部门口，电话还在陆续打来，第一批信件也已经送到公司。<br/><br/>
琢磨着下周可能比较忙，苏业豪索性不再胡思乱想，趁着出海兜兜风，跟朋友享受短途旅游。<br/><br/>
南宫甜提前安排妥当，准备了一辆改装GTR。<br/><br/>
不会漂移、不过压沟过弯，单是享受短途加速的推背感，就已经很爽……<br/><br/>
同一时间。<br/><br/>
赌城四海国际酒店里。<br/><br/>
一位姓楚的中年人，正板着脸来回走，紧皱眉头思考问题。<br/><br/>
他是银海软件公司的大股东，投入大量资金用于研发的WPS办公软件，销售数量惨到可怜，公司情况已经很危险了。<br/><br/>
最近半个月以来，他们一直在跟港城的风投机构谈合作，却没人愿意搭理他们。<br/><br/>
在办公软件领域，跟风头如日中天的微软干架，岂不是找死？<br/><br/>
无力坐在椅子上，这位中年人问秘书说：“四海国际回消息了没？”<br/><br/>
“……还没有，楚总，我去看过，想找他们拿投资的人很多。”<br/><br/>
“唉，没其他办法了，等明天我亲自去一趟，你找人问问，苏总喜欢去哪。”<br/><br/>
秘书知道老板在烦着，认真回答说：<br/><br/>
“已经问过酒店工作人员，都告诉我说去丽人皇庭俱乐部，最容易找到他……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70424627"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;猫狗展">加入书签</a>
</div>
