
傅焱行看着她这个样子，伸手宠溺的揉了揉她的长发。<br/><br/>
“老婆，不管怎么说，你还有我。”<br/><br/>
“嗯，我不仅有你，还有洛擎，还有顾晓。”<br/><br/>
“是啊！所有爱你的人，都在你的身边。现在，我们还有两个孩子。”<br/><br/>
“对，我们还有两个孩子。”<br/><br/>
说到这里，洛阳又伸手在自己微微隆起的小腹上摸了摸。<br/><br/>
傅焱行将她圈进自己的怀里，头搁在她的头顶。<br/><br/>
“老婆，想好了没有啊？我们到哪里去度蜜月？”<br/><br/>
洛阳看着他，水汪汪的大眼睛转了转，然后，还是摇了摇头：“没有想到。”<br/><br/>
<br/><br/>
“你可要尽快想好了。”说到这里，他又低头看了一眼她的肚子：“再不想好，这两个小家伙大了，我们出行就没有那么方便了。”<br/><br/>
“知道了。”<br/><br/>
回到江城之后，傅焱行又投入了紧张的工作中，现在，他毕竟不是只有星云一个集团了，傅氏集团，也是他的，他不能啥都不管。<br/><br/>
他现在，如果在江城，就会尽量抽出时间来工作。这样，等洛阳生产的时候，他才有更多的时间来陪着她。<br/><br/>
所以，他讲洛阳送到家之后，又返回了公司里。<br/><br/>
洛阳刚洗完澡下楼，就看到客厅里坐着的不速之客。<br/><br/>
这时，站在荣悦旁边，一脸恭谨的管家，在看到洛阳和荣悦之后，也是一脸的懵逼。<br/><br/>
他在洛阳和荣悦之间，来回巡视了一圈儿之后，还是一脸的懵逼，现在，不知道哪一个是太太啊！这就尴尬了。<br/><br/>
真的是，就跟西游记里，不知道哪一个是齐天大圣，哪一个是六耳猕猴一样的困惑。<br/><br/>
好在，洛阳很快就解救了一脸懵逼的刘管家。<br/><br/>
“刘叔，您先去忙吧！这里，没什么事情了。”<br/><br/>
管家刘叔，在听到洛阳说这话的时候，如释重负，连忙泡开了。<br/><br/>
等他到了外面之后，还心有余悸，连忙伸手拍了拍胸脯。<br/><br/>
突然想到什么，又赶紧拿出手机来，拨了出去。<br/><br/>
“先生。”<br/><br/>
“有事？”傅焱行淡漠的声音传来。<br/><br/>
“先生，家里，家里来了一个跟太太长得一模一样的女人。”<br/><br/>
傅焱行一听，便立刻从办公椅上站了起来。<br/><br/>
“你说什么？”<br/><br/>
“家里来了一位和太太长得一模一样的女人，现在，正在客厅里，跟太太说话，太太让我先出来了。”<br/><br/>
刘管家再次解释道。<br/><br/>
傅焱行后来一思索，便又坐了下去。<br/><br/>
“我知道了，你先去忙你的吧！”<br/><br/>
“是。”<br/><br/>
挂断电话，管家便去忙别的事情了。<br/><br/>
客厅里，洛阳走到荣悦的对面，坐了下来。<br/><br/>
“荣小姐，今天怎么有空到我家里来了？”<br/><br/>
荣悦看着洛阳，满脸的笑容：“洛阳，听说你去了录临市。”<br/><br/>
洛阳挑眉看着荣悦：“没错，有问题吗？”<br/><br/>
荣悦摇了摇头：“没有什么问题，只是问一问。”<br/><br/>
“那你今天来我家里做什么？”<br/><br/>
“洛阳，你去了录临市，想必，你一定见到一个人吧？”<br/><br/>
“我见的人可多了，不知道你说的是哪一位？还有，荣小姐，希望你明白一点，我去了哪里，见了什么人，好像没有义务要向您汇报吧？”<br/><br/>
“是啊！”<br/><br/>
这一次，荣悦的声音，轻了不少。<br/><br/>
“洛阳，你就真的不想去了解你的身世吗？”<br/><br/>
洛阳仍然摇了摇头：“荣小姐，关于这个问题，我之前，不止一次的跟你说了。这些事情，我没兴趣，对于豪门千金，我更加没有兴趣。”<br/><br/>
“好吧！”荣悦叹了口气：“那，这是我最后一次找你，希望你，不要为今天的决定后悔。”<br/><br/>
“我洛阳做事情，从来不后悔。”<br/><br/>
“嗯。”<br/><br/>
荣悦站起身来，伸手，要跟洛阳握手，但是，洛阳却并没有伸手，她双手抱臂：“荣小姐，我想，我们没必要握这个手。”<br/><br/>
荣悦苦涩一笑：“也对。”<br/><br/>
说完，她伸手，在洛阳的肩膀上拍了拍。<br/><br/>
“嘶”<br/><br/>
洛阳的头发被撤了一下。<br/><br/>
荣悦连忙将手举起来：“抱歉，我没有注意到，我这个戒指......”<br/><br/>
说着，她还将自己拍洛阳的那只手上的戒指，给洛阳看了一眼。<br/><br/>
洛阳看了一眼那镶满了碎钻的戒指，勉强笑了一下。<br/><br/>
“没事。”<br/><br/>
“那就这样吧！我先离开了。”<br/><br/>
“好。”<br/><br/>
洛阳并没有起身，就坐在沙发上，目睹着荣悦离开的背影。<br/><br/>
出了门，阿强正好开着车，在门口等着她。<br/><br/>
荣悦坐进车里：“开车。”<br/><br/>
阿强将车子开走，等出了庄园，下了盘山公路的时候，荣悦才将那枚戒指从手上拿下来。<br/><br/>
阿强通过后视镜，看到了荣悦脸上的笑容。<br/><br/>
“大小姐。”<br/><br/>
荣悦的目光，从戒指上抬起来，看着前面的&nbsp;&nbsp;阿强，笑了起来。然后，她将那枚戒指拿起来，对着阿强晃了晃。<br/><br/>
阿强也笑了起来：“大小姐，恭喜您。”<br/><br/>
荣悦点了点头：“如果不是逼不得已，我不想跟她有任何的接触。”<br/><br/>
“大小姐，那我们现在......？”<br/><br/>
“去医院。”<br/><br/>
“是。”<br/><br/>
阿强一脚油门，车子就像是离了弦的箭一样，朝着医院开去。<br/><br/>
刚到医院门口，荣悦的手机响了起来。她拿出来一看，蹙了蹙眉，然后，直接挂断。<br/><br/>
但是，电话仍然一个劲儿的打过来。荣悦烦不胜烦，最后，不得不接起。<br/><br/>
但是，她一旦将电话接起，又换了一副面孔。<br/><br/>
“妈妈。”她的声音温柔又乖巧。<br/><br/>
“悦儿，你在哪里？怎么都一个多月没有看到你了？”<br/><br/>
“妈妈。我不是跟您说了吗？我出来玩儿了。”<br/><br/>
“怎么那么久？”南宫书琴关切的声音传来。<br/><br/>
“妈妈，出来旅游，当然是要将所有的风景名胜全部游览完啊！妈妈，不跟您说了，那边，我朋友还在等我呢！挂了啊！”<br/><br/>
说完，荣悦不等南宫书琴说话，直接就将电话给挂断了。<br/><br/>
阿强将车子停好了，走过来。<br/><br/>
“大小姐，这件事情，为什么不跟先生和夫人说？”<br/><br/>
荣悦瞪了一眼阿强：“这件事情，绝对不能让爸妈知道。”<br/><br/>
“为什么？”阿强还是疑惑不解：“如果这件事情，先生和夫人知道的话，成功的几率就会大很多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66664562"&nbsp;&nbsp;chaptername="169，跟太太一模一样的女人">加入书签</a>
</div>
