    
<br/><br/>    
话音一落，萧战的身影，已经冲杀而去！


<br/><br/>    
这一刻，萧战宛若天神下凡一般，浑身散发着恐怖的杀意，沐浴着龙国国运的金色光辉！


<br/><br/>    
那天王战将双眼一拧，眼神惊恐的盯着杀来的萧战！


<br/><br/>    
那一刻，他神情恍惚，想要抵抗，但不知为何双脚不听使唤！


<br/><br/>    
轰！


<br/><br/>    
萧战这一拳，眨眼而至，宛若流星贯穿大地一般，直接砸在那天王战将的胸口！！


<br/><br/>    
噗！


<br/><br/>    
刹那间，天王战将直接喷出数口鲜血，混着内脏，直接倒飞而出，撞倒了身后数百屠龙军团的死士！！！


<br/><br/>    
甚至，他还在地上滑行了上百米，留下了一道人形沟壑！


<br/><br/>    
整个场面，无比的恐怖和令人心悸！


<br/><br/>    
四周，死一般的安静！


<br/><br/>    
那些持枪的屠龙军团的死士，此刻看到天王战将被一拳轰飞之后，全都忘记了战斗，目瞪口呆的看着倒在地上的天王战将！！！


<br/><br/>    
风，此刻静止！


<br/><br/>    
气温，降低到了冰点！


<br/><br/>    
踏踏踏！


<br/><br/>    
萧战就这样一步一步的走向那倒在血泊中的天王强者！


<br/><br/>    
一路上，四周持枪的屠龙军团的死士，全都避让不及，生怕引起这尊杀神的惦记！


<br/><br/>    
踏！


<br/><br/>    
最后一步，萧战站在那浑身是血的天王战将跟前，目光阴冷。


<br/><br/>    
而倒在血泊中的天王战将，此刻捂着胸腔肋骨全部断裂的左胸，满脸惊恐之色，看着萧战，道：“你……你居然这么强！”


<br/><br/>    
萧战冷笑一声，道：“可有遗言？”


<br/><br/>    
天王战将冷哼一声，道：“就算你再强，在面对屠龙军团，也只能是蝼蚁！汉王一定会带着我们宏伟的目标，成就霸主之位！”


<br/><br/>    
“聒噪！死到临头，还在痴心妄想！”


<br/><br/>    
萧战寒声道，手中五菱军刺骤然暴射而出，噗嗤一声，直接贯穿了那天王战将的心口！


<br/><br/>    
那天王战将，甚至没来得及呼救，就直接暴毙而亡！


<br/><br/>    
一尊准天王的战将，就这么死在战场之上！


<br/><br/>    
萧战收起五菱军刺，阴冷的目光，宛若死神的蔑视，横扫四周的千军万马！


<br/><br/>    
这一刻，他身上滔天的杀意，好像比天还要高一般，直接震慑整个屠龙军团的大军！！！


<br/><br/>    
“杀！给我冲！！！他不过一个人！”


<br/><br/>    
后方，汉王亲眼目睹了萧战斩杀了自己的战将，顿时怒火冲天，大手一挥！！！


<br/><br/>    
而后，数万屠龙军团的死士，宛若蝗虫一般，冲向萧战！


<br/><br/>    
那一刻，大地之上，萧战与龙獒和龙刑，三人迎接数万屠龙军团的死士！！


<br/><br/>    
枪火冲天！


<br/><br/>    
萧战怒吼一声：“杀！犯我龙国外贼之人，一个不留！！”


<br/><br/>    
轰轰轰！


<br/><br/>    
刹那间，他们三人身上直接爆发出恐怖的战意！


<br/><br/>    
那一刻，好似三道冲天光柱一般！！


<br/><br/>    
萧战等三人，直接杀进大军阵中！


<br/><br/>    
拳脚猛砸！


<br/><br/>    
人影掀飞！


<br/><br/>    
他们或夺来冲锋枪，子弹倾斜狂扫，尸首遍野！！


<br/><br/>    
这一战，完全就是三个人的横推！！！


<br/><br/>    
十万屠龙军团，经过刚才一战，只剩下五万！


<br/><br/>    
此刻，这五万也陷入了白热化的战斗之中！！


<br/><br/>    
三人之力，硬生生阻挡了这五万屠龙军团前进的步伐！！！


<br/><br/>    
轰！！！


<br/><br/>    
萧战的身影，宛若金色雷霆一般，直接横扫眼前的一千敌军！


<br/><br/>    
而后，他的身影，宛若游龙，宛若猛虎，宛如恶狼，直接在这数万屠龙军团大军中，杀的七进七出，横冲直撞！


<br/><br/>    
最后！


<br/><br/>    
轰的一拳，萧战一拳直接将面前的几十个战士轰成血雾，而后目光森然的盯着汉王！！！


<br/><br/>    
汉王，此刻负手而立，一身青色王袍，胸前还有金龙调绘！


<br/><br/>    
狼子野心，昭然若揭！！


<br/><br/>    
“哼！北凉王，不得不说，你很强！二星玄级天王的实力，的确令本王没有想到。”


<br/><br/>    
汉王冷声道，嘴角掀起邪魅的弧度，“如果本王没记错的话，半个月强，你才是准天王而已！半个月的时候，从准天王晋升为二星玄级天王，的确是前无古人后无来者了！不愧是萧家血脉！不愧是承接龙国国运的一族！”


<br/><br/>    
“但是，今日本王在此，注定斩你！！！”


<br/><br/>    
话音一落，汉王直接解开自己身上的帅袍，猛地一扔，在半空荡涤出青色的金辉！


<br/><br/>    
而他身上，还剩下一件金色皇袍！！！


<br/><br/>    
汉王，早就做足了准备！


<br/><br/>    
这一身皇袍，本来是他打算兵围龙京，逼迫天子禅位之时登临大典，昭告天下的！


<br/><br/>    
但是现如今，萧战的出现，萧战的实力，出乎了他的意料！


<br/><br/>    
不过，一切都在掌控之中！！！


<br/><br/>    
轰！！


<br/><br/>    
刹那间，汉王身上直接掀起了一股磅礴的气势！


<br/><br/>    
这股气势，直接将萧战个震退数十步！


<br/><br/>    
三星地级天王的气场，横扫全场，压塌一方天地！！！


<br/><br/>    
萧战星眉一拧，紧紧地盯着那满身三星地级天王恐怖气息的汉王！！


<br/><br/>    
原来，他是一尊三星天王！！！


<br/><br/>    
此刻，汉王狰狞的冷笑，扭了扭脖子，发出咯吱咯吱的声音，一步踏出，直接将地面震碎，脚下的碎石，也是腾空一尺，而后崩裂粉碎！


<br/><br/>    
汉王摊开双手，任由身上三星地级天王的气势，肆意汹涌，冷笑道：“北凉王，最后一次机会，归顺本王！等本王成就天子之位，你就是龙国的第一大元帅！！”


<br/><br/>    
哼！


<br/><br/>    
萧战冷哼一声，身上二星玄级天王的气场，也是骤然爆发！


<br/><br/>    
他寒声道：“天子，以天道而为，以君道侍民！而不是，你所谓的霸权！！！汉王，你这样的人，野心太大！在你眼中，万里江山，亿万黎民，不过都是你成就霸权和野心的工具罢了！！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
汉王大笑，道：“江山，黎民？数千年历史证明，他们不过是最底层的存在！用他们的鲜血和生命，换来龙国百年，千年，甚至万年的霸权！永远的屹立在世界之巅，万国敬畏，有何不可？！！”


<br/><br/>    
萧战眉头一拧，道：“敬畏？那是恐惧！！！你连自己百姓的性命都不顾，何来一统万国？！你这样的人，心中只有杀戮！只有摧毁！！”


<br/><br/>    
“既如此，本王今日，就斩你汉王！！！”


<br/><br/>    
轰！


<br/><br/>    
话音一落，萧战瞬间冲出，直接杀向汉王！


<br/><br/>    
汉王眉眼一拧，浑身气势爆炸，满头白发瞬间倒飞乱舞，寒声道：“不自量力！蚍蜉撼树！米粒萤火，也敢与日月争辉！死！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->