    
        <br/><br/>    救命啊！
<br/><br/>    我心快跳出来了！
<br/><br/>    我快喘不过气了！
<br/><br/>    我现在该怎么办？
<br/><br/>    胡列娜此刻脑子全乱了。
<br/><br/>    她当然知道张歌主动迎接她，邀请她，肯定不只是喝喝酒吃吃饭，肯定有事。
<br/><br/>    她心里也做出了很多猜测，生意、家族、武魂殿、比比东、情报......
<br/><br/>    但唯独没想到，他来了这么一出突然袭击！
<br/><br/>    这完全被打了个措手不及啊喂！
<br/><br/>    完全没想到张歌会对她有感觉！
<br/><br/>    就在她慌乱的不行的时候，眼前突然一空，张歌已经消失在眼前，一个瞬移回到了他自己的座位上了。
<br/><br/>    胡列娜：......
<br/><br/>    又突然一个瞬移离开了，怎么老是搞这种突然动作呢？
<br/><br/>    就像是前一刻还惊雷大作暴风骤雨，下一秒立刻阳光普照温风和煦一样。
<br/><br/>    她觉得自己的脑子真的要跟不上了。
<br/><br/>    整理了一下头发和衣领，胡列娜红着脸坐回到座位上，看着张歌：“我怎么觉得你像是在玩弄我？”
<br/><br/>    张歌带着似笑非笑的表情：“玩弄你？嗯，对，我到处打听你的消息，提前订了包厢，等你一上午，就是为了玩弄你。”
<br/><br/>    胡列娜被噎了一下，刚要说话，张歌叹了口气：“也是，你贵为教皇弟子，又是武魂殿黄金一代佼佼者，我只不过是个家族继承人，蓝电家族比起武魂殿终究还是差远了，门不当户不对，你对我没感觉也是情理之中。”
<br/><br/>    胡列娜一急，双目一睁，赶紧说：“不，我没说对你没感觉......”
<br/><br/>    “那就是有咯？”张歌问。
<br/><br/>    胡列娜脸一红：“这个......”
<br/><br/>    一开始，胡列娜的确是抱着把张歌弄进武魂殿的想法才接近的他，但后来随着接触，胡列娜越发觉得张歌是个很有意思的人。
<br/><br/>    但当时也只是有一点点好感，少男少女嘛，见到优秀好看的异性，有点好感都是正常的。
<br/><br/>    真正要命的是再往后，张歌对待胡列娜突然的若即若离、忽冷忽热的态度。
<br/><br/>    这种渣男渣女惯用手段最磨人了。
<br/><br/>    突然对你冷淡，让你疑惑，奇怪，心慌；又突然对你热情，让你放下心里的石头，浑身舒畅；又突然对你冷淡......
<br/><br/>    到最后，你的情绪都会被对方掌控。
<br/><br/>    生活中遇到这种人，敬而远之划清界限是最明智的上策，否则你会被当成备胎舔狗被活活玩死，吊死。
<br/><br/>    胡列娜虽然精明，但可惜没有这方面的经验。她在感情方面的经历几乎是一片空白，因此给了张歌可乘之机。
<br/><br/>    实际上，斗罗里张歌遇到的这些女人，感情经验都少的可怜，包括已为人母的比比东也是，这些人就没正儿八经的谈过恋爱，否则张歌根本没这么容易把她们搞到手。
<br/><br/>    “所以谢谢我吧，没给你安排一个攻略独孤雁的任务。”系统说。
<br/><br/>    “独孤雁？”
<br/><br/>    “在认识玉天恒之前，独孤雁可是感情经验丰富，嗯，你们要是对上了，倒是能演上一出好戏。”
<br/><br/>    “那我那好侄儿岂不是要吃亏？”
<br/><br/>    “从玉天恒不是继承人了，独孤雁却依然还在他身边这一点来看，这次独孤雁似乎是真心的。”
<br/><br/>    张歌没说话，把目光放在了胡列娜身上：“这个什么？说下去啊。”
<br/><br/>    胡列娜不知道该怎么说。
<br/><br/>    她也对张歌有感觉，但两人毕竟立场不同。
<br/><br/>    比比东的野心，她作为弟子，就算不是完全清楚，也知道一二，日后两人有很大几率会兵戎相见，到时候若两人只是朋友关系还好，若两人已是恋人，该如何面对对方？
<br/><br/>    各为其主？温酒斩张歌？
<br/><br/>    扪心自问做得到吗？
<br/><br/>    就在这时，她突然眼前一亮。
<br/><br/>    这不正是一个把张歌弄进武魂殿的好机会吗？
<br/><br/>    如果张歌进了武魂殿，两人不但能天天在一起，而且还避免了以后兵戎相见！
<br/><br/>    没准比比东还会亲自做媒，促成这一桩美事，那样的话，张歌也有可能被直接内定为下一任教皇继承人，还能兼并蓝电家族的力量，武魂殿将会发展到一个前所未有的新高度！
<br/><br/>    而她就是教皇夫人，真正的一人之下万人之上！
<br/><br/>    可是，该怎么说出口呢？
<br/><br/>    张歌看着她的表情变化，已经把她内心的想法看透了七七八八。
<br/><br/>    就按照我给你规定的路，继续往前走吧。
<br/><br/>    胡列娜稳定心神，说道：“其实...我对你也有那种感觉...”
<br/><br/>    说着，她脸又红了，心跳又加速了。
<br/><br/>    “继续，我在听。”张歌说。
<br/><br/>    “可是，我们终究立场不同啊，我是武魂殿的人，而你是蓝电家族的人。”胡列娜说着，心头就觉得有点堵，“冕下应该不会同意我们在一起的。”
<br/><br/>    “我们两人怎么样，那是我们两人的事，与别人何干？”张歌问。
<br/><br/>    “冕下视我如己出，如师如母，她的意见，我不能无视。”
<br/><br/>    “她若真的疼爱你，想让你幸福，就该让你自己选择，她所认为的好，对你就一定是好吗，她所认为的坏，对你就一定是坏事吗？”
<br/><br/>    “人的命运，终究还是要靠自己来掌握。”张歌说。
<br/><br/>    胡列娜沉默。
<br/><br/>    张歌说得有道理，但世上的事，要都这么简单，人类的烦恼也就不会那么多了。
<br/><br/>    张歌抿了一口饮料，笑道：“听闻冕下已经把你视为下一任教皇继承人，你莫不是舍不得未来那教皇之位吧？”
<br/><br/>    胡列娜一愣。
<br/><br/>    张歌坦然一笑，举起杯子：“若是如此，我也不多说了，没关系，我会举杯祝你未来飞黄腾达。”
<br/><br/>    胡列娜急切的说：“不，不是这样！”
<br/><br/>    “那是怎样？”
<br/><br/>    胡列娜沉默了，她不能把比比东的意图说出来，只能说道：“小歌，你真的不能加入武魂殿吗？加入了武魂殿，我们就能......”
<br/><br/>    抬头却看到了张歌玩味戏谑的笑容，胡列娜突然脑子一热，内心涌出了一股剧烈的冲动：“是！没错，我真的对你有感觉，这段时间，我也一直在想你！
<br/><br/>    我承认一开始接近你，只是想把你弄进武魂殿，但是后来我们熟络了，我就对你有好感了！真的！
<br/><br/>    后来你对我冷漠疏远，那段时间我一直很难过，每天都在想为什么你会那样对我，我到底做了什么让你讨厌，但这次，你能来迎接我，邀请我，我真的很开心，特别开心！”
<br/><br/>    “提示：攻略胡列娜，任务已完成。”        <br/><br/>