    
<br/><br/>    蓝阳锦自诩虽不是什么绝世美人，但她的样貌在洛城也是排得上号的。
<br/><br/>    没想到这份自信在唐公子跟前却折了。
<br/><br/>    同时她也挖掘到唐公子的另一个优点。
<br/><br/>    “他”不是一个肤浅的人。
<br/><br/>    “他”不在意她的美丑。
<br/><br/>    不像那些见过她一面，就死缠烂打，烦不胜烦的好色之徒。
<br/><br/>    这让蓝阳锦内心的小天地又塌了一小块。
<br/><br/>    晓月口快道：“公子，您忘了，前几日您和另一位公子将我们从地痞流氓手中救下。”
<br/><br/>    唐黎想起这事，也认出晓月，只是面前这位少女，在她的印象中，是清妆素面，不像今日，一身绣碧霞云纹西番莲长裙，插珠戴花，环佩叮当，不过也更娇美夺目，比那日多了些这个年纪该有的鲜妍。
<br/><br/>    她浅笑颔首：“在下想起来了，原来是两位，你们也来此上香吗？”
<br/><br/>    “之前得公子搭救，想着是菩萨保佑，特地过来拜拜，不想会在这里遇到公子，想来冥冥之中有菩萨在相帮。”
<br/><br/>    蓝阳锦从小到大待人都是淡淡的，除了读书弹琴，没有什么能引起她分神注意，故而养成寡言少语的性子。
<br/><br/>    今日主动搭讪，对她来说，相当有难度，说起话来神态微僵，语气生硬。
<br/><br/>    唐黎对长得好看的人都十分有耐心，待她磕磕绊绊讲完，温和笑道：“看来我们挺有缘的。”
<br/><br/>    说者无心听者有意。
<br/><br/>    蓝阳锦脸上热气蒸腾，她却仍保持着雅淡的神色。
<br/><br/>    “这次公子可以告诉小女名字了吗？”
<br/><br/>    虽然早已探听到，但她还是想亲耳从“他”口中听到。
<br/><br/>    少年拱手斯文有礼道：“在下唐黎。”
<br/><br/>    “唐……黎……”蓝阳锦将名字在口齿中轻唤着，带着股缱绻之意。
<br/><br/>    “小女叫蓝阳锦，”她顿了下，神色不变，语气带着难以察觉的小心翼翼，“我可以叫你黎哥哥吗？”
<br/><br/>    宁毓初走回来时，刚好听到这一句，他眉心一跳，忍不住暗自打量这位蓝姑娘，总觉得哪里怪怪的。
<br/><br/>    唐黎是货真价实的姑娘，听不出这里头有何不对。
<br/><br/>    同时觉得她清冷的气质跟七姐有点接近，她笑意深了几许：“可以。”
<br/><br/>    蓝阳锦眼底漾开层层涟漪，小声唤了声：“黎哥哥。”
<br/><br/>    宁毓初突觉鸡皮疙瘩起了一身。
<br/><br/>    在唐黎要点头回应时，他拉过唐黎的手臂，刷存在感道：“小爷累了，咱们回去吧。”
<br/><br/>    “你不是说要吃素斋吗？”
<br/><br/>    唐黎不解，刚才这人不还生龙活虎要留下来蹭饭，怎么说变脸就变脸？
<br/><br/>    宁毓初瞥了眼蓝阳锦，撇嘴道：“不想吃了，没胃口。”
<br/><br/>    这时，蓝阳锦开口道：“若是这位公子累了，可以到后院禅房稍作休息。”
<br/><br/>    唐黎闻言看向宁毓初：“这里回去还有段路，不如先歇一歇？”
<br/><br/>    宁毓初轻哼了句：“别人说什么就是什么，小爷说的话就不当回事？”
<br/><br/>    唐黎不知他又在闹什么脾气，看有外人在，她歉意道：“蓝姑娘，他性子直爽，你莫要见怪。”
<br/><br/>    蓝阳锦才不会在意其他人感受，她冲唐黎摇摇头，随即想到什么，脸色薄红问道：“黎哥哥，不知你可有婚配？”
<br/><br/>    宁毓初炸了。<br/><br/>