
书房里，泰尔斯呆怔地望着魔能师。<br/><br/>
“战后。”<br/><br/>
少年下意识地重复了一遍。<br/><br/>
艾希达似笑非笑地回望着他，仿佛看见猎物入彀。<br/><br/>
战后。<br/><br/>
战后？<br/><br/>
泰尔斯瞪大了眼睛。<br/><br/>
他的大脑里，仿佛有一根弦被打通了。<br/><br/>
“萨克恩先生，双皇关系破裂，彼此敌对，是在什么时候？”<br/><br/>
魔能师好整似暇，不轻不重回答：<br/><br/>
“你已经说了。”<br/><br/>
下一刻，艾希达双目里的蓝光重新亮起：<br/><br/>
“战后。”<br/><br/>
战后。<br/><br/>
泰尔斯屏住了呼吸。<br/><br/>
“那，那就是说……”<br/><br/>
少年慢慢捋清思路，表情越发惊愕。<br/><br/>
两位魔法女皇，在战后反目决裂，分道扬镳。<br/><br/>
她们隐居幕后的原因。<br/><br/>
她们封杀魔能的原因。<br/><br/>
她们彼此为敌的原因。<br/><br/>
她们如此默契的原因。<br/><br/>
想清楚了其中关窍，泰尔斯呼吸加速。<br/><br/>
不，不是净世之锋。<br/><br/>
气之魔能师所发现的，不是他祖父“最伟大的君王”的成果，不是所谓的完美反魔武装。<br/><br/>
“索伦和至尊魔戒。”泰尔斯喃喃道，不知不觉冷汗淋漓。<br/><br/>
艾希达冒出疑惑：<br/><br/>
“什么？”<br/><br/>
泰尔斯回过神来，摇了摇头。<br/><br/>
“不重要，只是北地的某个民间故事。”<br/><br/>
但他随即瞪大眼睛：<br/><br/>
“但重要的是，如果这个推论是成立的，这两个时间点是重合的，那就是说，这些在终结之战后，才配发给灾祸猎手们的传奇反魔武装……”<br/><br/>
这些传奇反魔武装……<br/><br/>
泰尔斯恍惚道：<br/><br/>
“它们很有可能，是在两位女皇关系破裂，分道扬镳之后……”<br/><br/>
他难以置信地望着引导者。<br/><br/>
在泰尔斯难以置信的表情下，艾希达勾起了嘴角，缓缓点头，接过剩下的话：<br/><br/>
“由其中一位女皇，在没有对方甚至背着对方的情况下……”<br/><br/>
“秘密打造，单独铸就。”<br/><br/>
书房安静下来。<br/><br/>
唯有烛火长明，驱散黑暗。<br/><br/>
秘密打造，单独铸就——这些字眼回荡在泰尔斯的脑海里，让他惊呆在原地。<br/><br/>
“正因如此。”<br/><br/>
魔能师瞳中光芒若隐若现：“这些仅由其中一方暗中铸造的武装，其秘密不为另一方所知。”<br/><br/>
“它们极有可能，足以伤害甚至封印——”<br/><br/>
下一刻，艾希达眼中的蓝芒无比锋利：<br/><br/>
“另一位女皇。”<br/><br/>
听到这里，泰尔斯彻底愣住了。<br/><br/>
他只能来来回回，努力消化着这个消息。<br/><br/>
由一位女皇秘密打造，单独铸就的武装。<br/><br/>
在战后下发给灾祸猎手。<br/><br/>
却可以封印另一位……<br/><br/>
“而这就意味着——”<br/><br/>
“喔喔喔等一下！”<br/><br/>
泰尔斯惊醒过来，他连忙举手，阻止对方继续说下去。<br/><br/>
少年呼唤狱河之罪，努力调整着呼吸，以消化这个惊人的消息。<br/><br/>
他竭力不去想它背后的震撼性意义。<br/><br/>
“我明白，萨克恩先生，这消息非同小可，但在得出结论之前，我们必须谨慎。”<br/><br/>
泰尔斯压低音量，并下意识地左右张望：<br/><br/>
“首先，我们得搞清楚‘传奇反魔武装为什么无法封印双皇’——是因为身为制造者，双皇了解了反魔武装的作用机制？还是她们在武装里留下了什么手脚？”<br/><br/>
“甚至说，如果‘传奇反魔武装无法封印双皇’，并不是因为‘双皇制造了它们’，而是因为力量层次或者别的什么呢？如果，如果双皇的等级或特性就决定了她们不能被封印呢？”<br/><br/>
泰尔斯认真地望着魔能师，手舞足蹈地表达自己的意思。<br/><br/>
艾希达也幽幽地盯着他，面无表情。<br/><br/>
这一刻，他们就像一对真正的师生，在对某个问题做着最纯粹的讨论。<br/><br/>
“你的反驳不无道理。”<br/><br/>
不多时，引导者重新发话，理智而清晰：<br/><br/>
“但这至少说明：双皇的其中一人，拥有了独自打造传奇反魔武装的能力。”<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
“不，这也不一定。”<br/><br/>
少年摇头质疑：“为什么战后下发的武装一定是某位女皇单独打造的，而不能是双皇在反目之前，就联手造好的呢？”<br/><br/>
“这没法证明双皇能被——没法证明你的结论。”<br/><br/>
艾希达闻言轻笑一声。<br/><br/>
他没有直接回答泰尔斯的问题，而是转向另一个话题。<br/><br/>
“你知道吗，以星辰王国为例，各国的传奇反魔武装的来源以及制造信息，最早只能追溯到终结历14年。”<br/><br/>
终结历14年？<br/><br/>
泰尔斯眯起眼睛：那就是星辰立国的第四年……<br/><br/>
“也即净世计划开始的那一年。”魔能师轻描淡写。<br/><br/>
净世计划。<br/><br/>
这个名词重新回到泰尔斯的脑海里，唤醒了他的许多回忆。<br/><br/>
魔能师微微前倾，语句充满了怀疑与警惕：“问题是，为什么？净世计划为什么要隐藏这些信息？”<br/><br/>
为什么？<br/><br/>
泰尔斯没有回答。<br/><br/>
但一个小小的声音在他的心底里响起：<br/><br/>
因为这些信息很关键，很敏感。<br/><br/>
很要命。<br/><br/>
它们必须被隐藏，不为世人所知。<br/><br/>
泰尔斯深吸一口气，抬头道：“但这也不能说明……”<br/><br/>
艾希达没有理会他的质疑，兀自说下去：<br/><br/>
“而为什么，泰尔斯？为什么千百年来，人们都默认，所有传奇反魔武装都无法影响、封印魔法女皇？”<br/><br/>
为什么。<br/><br/>
泰尔斯顿住了。<br/><br/>
“是双皇自己告诉他们的吗？”魔能师无比严肃：“而如果不是……”<br/><br/>
泰尔斯想起了什么。<br/><br/>
【战后的人类英雄们用惨烈的事实证明：所有现存的传奇反魔武装，都无法封印血棘和黑兰。】<br/><br/>
白骨之牢里，瑞奇那诡异的笑容浮现在脑海里。<br/><br/>
“有人，一定有人，”少年深吸一口气，顺着回忆和思路往下讲，“确切地说，一定是有某些灾祸猎手试过了，他们手执传奇反魔武装向魔法双皇——动手了。”<br/><br/>
真是疯狂。<br/><br/>
艾希达点点头，语气里带着难言的波动：<br/><br/>
“而他们失败了，且不止一次，才能给世人留下如此笃定的结论。”<br/><br/>
下一秒，魔能师的话锋突兀一转：<br/><br/>
“问题是，动手的是哪些猎手？哪几件武装？哪一位女皇？”<br/><br/>
这个问题同样勾起了泰尔斯的好奇心，他等待着对方的答案。<br/><br/>
“没有答案。”<br/><br/>
艾希达缓缓摇头：<br/><br/>
“即便有了芙莱兰和吉萨的帮助，在整个星辰王国的海量情报支持下，我也没有找到任何‘双皇曾被传奇反魔武装刺杀’的记载。”<br/><br/>
“只有‘双皇无惧传奇反魔武装’这个如常识般毋庸置疑的结论，流传在有权接触和使用传奇反魔武装的圈子里，仿佛那是不言自明的真理。”<br/><br/>
听完这段话，泰尔斯的表情变了。<br/><br/>
没有足够稳健的证据，却有无比笃定的结论。<br/><br/>
那只能证明一件事。<br/><br/>
也即，这结论是，是被人……<br/><br/>
魔能师冷哼一声：<br/><br/>
“没错，在你刚刚提出‘传奇反魔武装为什么无法封印双皇’时，如果我们顺藤摸瓜，就能很轻易地发现：从一开始，这概念就出现得很蹊跷。”<br/><br/>
泰尔斯心情一紧。<br/><br/>
艾希达继续道：“现在，我们假设，那些尝试着拿传奇反魔武装刺杀双皇的猎手……”<br/><br/>
“停！”<br/><br/>
泰尔斯大力打断他，双手不断在空中挥舞：<br/><br/>
“不，太多假设了，过于冒险，不确定因素太多……”<br/><br/>
艾希达冷淡回应：<br/><br/>
“假设，正是推动知识进步的重要手段之一。”<br/><br/>
“只要我们得以求证。”<br/><br/>
求证。<br/><br/>
泰尔斯深吸一口气，认真道：<br/><br/>
“但如果你连假设的基础都不成立呢？如果根本没人去刺杀过双皇呢？如果连‘有人拿传奇反魔武装刺杀双皇，验证她们不可封印’的事情都是假的，不存在的，是被人杜撰出来的……”<br/><br/>
说到这里，泰尔斯愣住了。<br/><br/>
被人杜撰出来的……<br/><br/>
看着少年发怔的表情，魔能师冷哼一声。<br/><br/>
“没错，泰尔斯。”<br/><br/>
“如果刺杀是假的，如果很久以前‘有人刺杀双皇’和‘发现反魔武装对双皇无效’等说法，是被杜撰出来告诉世人的，而双皇却在千百年放任其流传……”<br/><br/>
艾希达没有说下去，但他的眼神无比锐利。<br/><br/>
泰尔斯点了点头，出神地接过对方的话：<br/><br/>
“那就更能说明：这些流传的说法，以及有心人炮制这个概念的背后，大有问题。”<br/><br/>
看着他的样子，艾希达笑了。<br/><br/>
“现在，让我们回到上一步：如果那些刺杀是真的。”<br/><br/>
“如果真有人不怕死，真有猎手尝试过用传奇反魔武装刺杀双皇这样的疯狂之举……”<br/><br/>
魔能师的话让泰尔斯不自觉地咽了咽喉咙，他仿佛回到七百年前，看见那些疯狂的勇士。<br/><br/>
“那它们只能发生在双皇还未隐居幕后之时——至少那时，猎手们还能找到她们，以实施不止一次的刺杀。”<br/><br/>
艾希达的语气变得很轻很柔，但在泰尔斯听来却重若万钧：<br/><br/>
“而问题就来了：先是人类刺杀，而后双皇隐居，这其中有什么逻辑关系吗？”<br/><br/>
魔能师轻声道：<br/><br/>
“为什么？为什么这么巧合？”<br/><br/>
“如果那些刺杀完全失败了，传奇反魔武装也被证明对制造者无效，那双皇为何还要隐居？难道真的如你所说，因为她们很‘宅’？”<br/><br/>
末尾，艾希达罕见地开了个不大不小的玩笑。<br/><br/>
但泰尔斯却没有心情听他的玩笑。<br/><br/>
少年甩了甩头，整理思路：<br/><br/>
不行，有点乱，有点乱。<br/><br/>
为什么双皇遭遇了世人眼中‘无效的’刺杀之后，就隐居了……<br/><br/>
“不。”<br/><br/>
泰尔斯死命揉了揉额头：“不，你不能由果推因，这太草率了……”<br/><br/>
“你玩过数独游戏吗？”<br/><br/>
泰尔斯一愣抬头：<br/><br/>
“什么？”<br/><br/>
艾希达看着虚空，手指轻轻划动：<br/><br/>
“有时候，我们须在依据不足的情况下，于空格中填入某个猜测的数字，再去一步步地审核，检验，比较，以验证这数字是否符合游戏规则。”<br/><br/>
魔能师回过头：“验证它是否是——唯一的答案。”<br/><br/>
“现在，打破你的定见，放开你的束缚，徜徉你的想象，泰尔斯。”<br/><br/>
“试想一下，如果我们的猜测是真的……”<br/><br/>
他的语气里带着隐隐的蛊惑：<br/><br/>
“如果由一位女皇单独铸造的传奇反魔武装，真的能封印另一位女皇……”<br/><br/>
“如果它们在战后，被蹊跷地下发到世俗，装备给凡间的灾祸猎手们……”<br/><br/>
听着对方的话，泰尔斯的眉毛越来越紧。<br/><br/>
“操。”<br/><br/>
好吧，先不管其他，假设这是真的，顺着这个逻辑，填入数字……<br/><br/>
少年咽了咽喉咙：<br/><br/>
“行，如果，如果这才是两位女皇遭遇刺杀的真相，那就是说……”<br/><br/>
泰尔斯深吸一口气，强迫自己进入对方的思维：<br/><br/>
“很久以前，魔法女皇不是被疯狂的凡人刺杀的。”<br/><br/>
“而是被另一位女皇——她曾经的合作者，现在的竞争对手，未来的死敌，被对方单独打造的传奇反魔武装，刺杀的。”<br/><br/>
艾希达默默地看着他，嘴角微勾，目中蓝光匀速流转。<br/><br/>
“是谁？”<br/><br/>
泰尔斯抬起头，眼神锋利：<br/><br/>
“瞒着对方单独铸造武装，借助凡人密谋行刺，这究竟是黑兰，还是血棘干的？”<br/><br/>
“我的猜测？”<br/><br/>
魔能师淡淡道：“两者皆是。”<br/><br/>
他不屑轻哼：<br/><br/>
“两个婊子做了一样的事。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
只听艾希达的话在继续：<br/><br/>
“她们双双背叛彼此，都在暗中造出了能封印对方的秘密利器，并同时计划着要借助凡人之手，给对方——致命一击。”<br/><br/>
“以在终结之战后，独享魔能的至高皇位。”<br/><br/>
“但是……”<br/><br/>
艾希达盯着窗外星空，没有说下去。<br/><br/>
“但是她们幸存了。”泰尔斯喃喃道。<br/><br/>
“双皇棋逢对手，她们识破了对方的阴谋算计，从足够威胁自己的武装下逃脱——而这才是她们远避世俗、隐藏幕后，不能被任何人找到的真正原因。”<br/><br/>
泰尔斯越说越觉心惊：<br/><br/>
“因为从那一刻起，她们就不再能肆无忌惮地行走世间了——双皇都掌握了封印魔能师的秘密，都带着对彼此最大的恶意，各自铸造出能封印彼此的武装，且将它们下发给猎手，随着时间散落在各国各地……”<br/><br/>
“就隐藏在那些，所谓‘无法封印魔法女皇’的传奇反魔武装里。”<br/><br/>
泰尔斯呆怔在原地。<br/><br/>
所有武装都能封印魔能师。<br/><br/>
但却有少数几件，能封印魔法女皇。<br/><br/>
艾希达抬起头，极不寻常地发出快意的笑声：<br/><br/>
“因此，她们恐惧，她们忌惮，她们警惕：在各国各地，世俗凡人们所拥有的那些传奇反魔武装里，恰恰有着那么几件她们不认识的特殊武装，仅出自死敌之手，却能够危及自己。”<br/><br/>
魔能师笑声一收，目中杀意顿起。：<br/><br/>
“那么，留给我们的问题就是——”<br/><br/>
“哪一件？”泰尔斯猛地抬头。<br/><br/>
“哪几件？”<br/><br/>
带着难以言喻的恐慌，他追问道：<br/><br/>
“究竟哪些传奇反魔武装是被单独铸造的，又能封印哪一位魔法女皇？”<br/><br/>
但艾希达的情绪冷淡下来，他摇了摇头。<br/><br/>
“如我所言，所有传奇反魔武装的制作记录都被销毁了，我们不得而知。”<br/><br/>
泰尔斯咬了咬牙。<br/><br/>
那一瞬间，无数武器闪过他的心头：<br/><br/>
无上剑，星辰之杖，冥夜黑棺，无上之盾，不动弓，旭日军刀，断魂之刃，戮魂之枪，时光之弩……<br/><br/>
哪些是，哪些不是，哪些可能是……<br/><br/>
“等等。”<br/><br/>
泰尔斯想到了什么，他叹出一口气，面露失望：<br/><br/>
“我们虽然不知道，但女皇们却未必：她们清楚哪些武装是自己制造的，哪些则肯定不是。”<br/><br/>
“而且，七百年了，如果真有这样的武装，也肯定早被她们找到了，必然已被彻底封存乃至销毁，以清除威胁。”<br/><br/>
可魔能师却有不同意见：<br/><br/>
“她们做不到。”<br/><br/>
泰尔斯蹙眉：<br/><br/>
“为什么？”<br/><br/>
艾希达好整似暇，惬意地欣赏着星湖堡的夜色：<br/><br/>
“其一，对她们而言，彼此才是最可怕的敌人。”<br/><br/>
“其中一方，若想找到某件能克制自己的武装……”<br/><br/>
泰尔斯明白过来，醒悟道：<br/><br/>
“那另一方，就必然倾尽全力，保护或藏匿它。”<br/><br/>
艾希达点点头：<br/><br/>
“其二，她们跟我们一样。”<br/><br/>
跟我们一样。<br/><br/>
泰尔斯思维一转。<br/><br/>
“我懂了。”<br/><br/>
少年拍了拍手掌，恍然道：<br/><br/>
“那些特殊的传奇反魔武装，如果真对她们有效，那双皇就无法触碰乃至接近它们——正如你不能接近永星城和复兴宫。”<br/><br/>
“所以，她们若要处理这些武装，就必须依赖于其他人——在世俗里，那些非魔能师的人——以代其劳。”<br/><br/>
魔能师点点头。<br/><br/>
“所以，她们永远不会也不能出现在世人眼前，”艾希达目光聚焦，“却会在背地里，运用她们那无法可想的力量，伸出触手与爪牙，搅动世界的风云。”<br/><br/>
在世俗里……搅动风云。<br/><br/>
泰尔斯的思路越发清晰。<br/><br/>
“其三，”艾希达继续道，“假设已经完成了，现在，是我们寻找依据，验证它的时候了。”<br/><br/>
下一秒，他看向泰尔斯，吐出一个词：<br/><br/>
“大陆战争。”<br/><br/>
泰尔斯目光一动：<br/><br/>
“什么？”<br/><br/>
艾希达恢复了那副优雅的样子：<br/><br/>
“东陆与西陆，从终结历二世纪初到五世纪末，经历了整整四次大陆战争。”<br/><br/>
“但是，为什么？”<br/><br/>
大陆战争。<br/><br/>
泰尔斯陷入沉思。<br/><br/>
“两个大陆相隔遥远音讯难闻，除了少数国家，战争的利润只能堪堪抵过远征的成本。那么各国的君主与臣属，他们为何要跨洋开战？真的是为了霸权与利益？立场与政治？”<br/><br/>
魔能师话锋一变，令人紧张：<br/><br/>
“还是为了，某些不方便，或许更不能出手的，更可怕的存在？”<br/><br/>
泰尔斯目光一动。<br/><br/>
他想起了一段回忆。<br/><br/>
那是七年前，在他出使埃克斯特，到达断龙要塞之前，在白雪皑皑的桦树林里。<br/><br/>
血，血族，死亡，背叛……<br/><br/>
某位女王的话回响在耳边：<br/><br/>
【至于冥夜黑棺，也许很多势力都希望得到一件传奇反魔武装，但请放心，了解它价值与来历的人里，除了可怕的魔能师，绝对没人有胆量打冥夜黑棺的主意。】<br/><br/>
念及此处，少年顿时一惊：该死。<br/><br/>
“草了。”<br/><br/>
泰尔斯深呼吸：<br/><br/>
“你，你让我缓缓，这，这也太……”<br/><br/>
艾希达冷哼一声，没有再说话。<br/><br/>
泰尔斯冷静下来，摇了摇头：<br/><br/>
“不，证据还是不够，假设还是假设……”<br/><br/>
“却值得豁出一切去验证。”魔能师淡淡道。<br/><br/>
“哪怕，只有万分之一的机会。”<br/><br/>
两人的眼神在烛光中相遇，一方深沉凝重，一方轻快淡然。<br/><br/>
这一瞬间，仿佛泰尔斯才是循循善诱的老师，而艾希达是某个大胆冒进的学生。<br/><br/>
几秒后。<br/><br/>
“好吧，如果这是真的。”<br/><br/>
泰尔斯叹出一口气。<br/><br/>
“如果这世上，真的存在由一位女皇打造，能封印另一位女皇的传奇反魔武装，但世人怎么一直不知道……”<br/><br/>
说到这里，泰尔斯话语一顿。<br/><br/>
艾希达的笑声传来：<br/><br/>
“世人当然不知道。”<br/><br/>
“因为她们不允许。”<br/><br/>
泰尔斯死死盯着他。<br/><br/>
“这就是最有趣的部分，两位女皇，矛与盾，二元对立，平衡制约……”<br/><br/>
艾希达带着淡淡笑意：<br/><br/>
“在识破对方的诡计之后，翻脸成仇的双皇虽然怒不可遏，对彼此恨之入骨，小心提防。”<br/><br/>
“但为了各自的安全……”<br/><br/>
魔能师的话语斩钉截铁，仿佛最锋利的刀刃，劈开一切侥幸：<br/><br/>
“她们又必须维持最基本的默契：联手合作，将这个秘密彻底压下，永世封锁，不让世上的任何人，任何凡人，尤其是了解魔能师历史的凡人，以及掌控传奇反魔武装的猎手们，知晓那最可怕的真相……”<br/><br/>
艾希达的语气变轻变淡，就像磨利的刀锋，越发锋利轻薄“”<br/><br/>
“亦即，封印双皇的秘密武器，其实从终结之战后，就掌握在了他们手里。”<br/><br/>
“人们要做的，只是知晓与相信，搜寻与验证。”<br/><br/>
“从而打破自己心中，那不可质疑的信条。”<br/><br/>
周围的烛火温暖如故。<br/><br/>
天花板上却一片死寂。<br/><br/>
唯有窗外，一片星光自黑暗中透出：有的在天上闪烁，有的在湖面荡漾。<br/><br/>
几秒后，艾希达轻声道：<br/><br/>
“泰尔斯，你问过我：是我们带来了血色之年吗？”<br/><br/>
泰尔斯没有回答。<br/><br/>
但他的脸色越发凝重。<br/><br/>
“没错。”<br/><br/>
艾希达冷笑道：<br/><br/>
“你能想象，对双皇而言，这个秘密有多震撼，多疯狂，多可怕吗？”<br/><br/>
以及……多振奋吗？<br/><br/>
“我不知道谁带来了血色之年。”<br/><br/>
魔能师盯着泰尔斯：<br/><br/>
“但我敢肯定的是，这世上一旦有任何谣言或迹象出现，哪怕仅仅是略微暗示了这个可怕的秘密——少数传奇反魔武装是双皇的克星……”<br/><br/>
泰尔斯下意识捏紧了拳头。<br/><br/>
“出于对安全的考量，对彼此的忌惮，站在顶峰的双皇也许不会直接现身出手……”<br/><br/>
魔能师的话越发可怕：<br/><br/>
“但她们会暂时放下刻骨铭心的仇怨，豁出自己的一切，用尽所有的疯狂，发动在世俗的一切力量，不惜代价地追溯源头、封锁消息、斩断传播，并确保任何已经知道秘密的人……”<br/><br/>
艾希达眼神一厉：<br/><br/>
“不复存在。”<br/><br/>
泰尔斯微微一颤。<br/><br/>
“即便白骨成堆，血流成河……”<br/><br/>
“生灵涂炭。”<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
【它也是血色之年里，璨星王室集体去往狱河的……】<br/><br/>
白骨之牢里，瑞奇的嗓音重新响起：<br/><br/>
【摆渡铃。】<br/><br/>
“你能想象吗？”<br/><br/>
魔能师目中的蓝光越发清澈，语气却越发狂热。<br/><br/>
就像他第一次在棋牌室中见到泰尔斯。<br/><br/>
“魔法女皇，她们是那样高高在上，遥不可及。”<br/><br/>
他轻声一笑，仿佛看透了什么。<br/><br/>
“但因为彼此的敌意，她们落入了泥潭堕入了世俗，必须像我们一样，依赖于小孩子过家家的游戏。”<br/><br/>
“我们在街头上拉开架势，她们在大陆间呼唤战争。”<br/><br/>
艾希达语气一冷，恢复了淡然：<br/><br/>
“两者，没有区别。”<br/><br/>
听完了这些，泰尔斯呆呆地坐在书桌上。<br/><br/>
失魂落魄。<br/><br/>
“你知道吗，艾希达·萨克恩。”他缓缓开口，嗓音嘶哑。<br/><br/>
仿佛打完了一场最艰难的战斗。<br/><br/>
“你他娘的真是个天才。”<br/><br/>
魔能师看向他。<br/><br/>
“所谓的三灾同盟里，在吉萨和芙莱兰，在其他人绞尽脑汁，或提升力量，或寻求外物而不得的时候……”<br/><br/>
泰尔斯抬起头，难以置信地看着他：<br/><br/>
“你却通过收集信息，整理情报，拼凑碎片，细究逻辑，还原历史，寻找破绽，发现了双皇可能的弱点——或者至少是蹊跷的疑点。”<br/><br/>
<br/><br/>
艾希达面无表情，却微微点头。<br/><br/>
“我们有过这方面的谈话。”<br/><br/>
“魔法可不仅仅是窒息或者捏人球，乃至朝你扔椅子。”<br/><br/>
“收集信息，过滤情报，对比真伪，寻找关键，联结节点，以到达最终的发现……”<br/><br/>
气之魔能师望着另一面墙上陈旧破败的书柜，话语机械，情绪不明：<br/><br/>
“这也是魔法。”<br/><br/>
“我们都在通往全知的路上，辨别前进的方向。”<br/><br/>
两人沉默了一会儿。<br/><br/>
“那么，知晓了这个，姑且说是疑点吧，”泰尔斯谨慎地道，“你要怎么做？”<br/><br/>
艾希达摇了摇头。<br/><br/>
“不是我。”<br/><br/>
“而是你：你该怎么办？”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
什么？<br/><br/>
艾希达转过身。<br/><br/>
这一刻的他，锋利得有如一把武器。<br/><br/>
“欢迎来到反皇俱乐部，泰尔斯。”<br/><br/>
魔能师淡淡道：<br/><br/>
“因为从知晓秘密的这一刻起，你就正式成为了血棘与黑兰的死敌。”<br/><br/>
泰尔斯一惊。<br/><br/>
“因为它，传说中的魔法双皇不会再放过你，其间不存在任何缓冲与和解的可能。”<br/><br/>
艾希达眯起眼睛：<br/><br/>
“想想血色之年，孩子。”<br/><br/>
“她们将与你……”<br/><br/>
“不死不休。”<br/><br/>
泰尔斯顿了好几秒，才反应过来对方的意思。<br/><br/>
“操了。”少年喃喃道。<br/><br/>
“如我所言，真相与秘密的负担……”<br/><br/>
艾希达面无表情地看着他，道出这世上最优美动听的嗓音：<br/><br/>
“是很沉重的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="67343865"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;假设">加入书签</a>
</div>
