    第432章
<br/><br/>    结果门一打开。
<br/><br/>    “卧槽！”“卧槽！”“卧槽！”
<br/><br/>    萧家的晚辈，一个个爆出粗口。
<br/><br/>    都被眼前这个高挑、漂亮、气质、尊贵、性感融为一体的美女给惊艳到了。
<br/><br/>    这不正是纽约时报评选的东方第一美女穆如雪吗？
<br/><br/>    她怎么跑萧家来了？
<br/><br/>    哒哒哒...
<br/><br/>    这时候，穆如雪面带微笑，踩着高跟鞋走向大门，礼貌而又大方的自我介绍：“你们好，我叫穆如雪。”
<br/><br/>    “我知道。”
<br/><br/>    萧宇小鸡啄米似的点头：“我看过你的比基尼照，也看过你被评为东方第一美女的新闻，能认出你。”
<br/><br/>    穆如雪闻言，顿时俏脸一红。
<br/><br/>    比基尼照，简直就是她的硬伤！
<br/><br/>    但是随着时间久了，她也渐渐习惯了，所以没有表现出没脸见人，只是觉得有些羞愧，所以才脸红。
<br/><br/>    结果脸一红，可把萧家晚辈中的男孩全给陶醉了。
<br/><br/>    只觉得太美了！
<br/><br/>    美的令人发指！
<br/><br/>    特别是萧家的女孩，一个个脸上没了光泽。
<br/><br/>    在这样的大美女面前，他们只觉得自己太丑了！
<br/><br/>    “那个...穆小姐，请问你来我们萧家干嘛呢？”
<br/><br/>    萧恒上前笑问，说话都不利索了。
<br/><br/>    穆如雪微微一笑很倾城的回答：“我是来找我老公，顺便看看我公公的。”
<br/><br/>    “啥？”
<br/><br/>    萧家晚辈惊呆了！
<br/><br/>    全部不约而同的问道：“你老公，该不会是萧战吧？”
<br/><br/>    萧家晚辈除了萧战，全在这了，穆如雪来萧家找老公，不是萧战还能是谁？
<br/><br/>    “是的。”
<br/><br/>    穆如雪笑着点点头，问道：“我老公在吗？”
<br/><br/>    众人都不说话了。
<br/><br/>    特别是萧家的男孩。
<br/><br/>    都有一种日了野狗的感觉。
<br/><br/>    萧战这个弃子，怎么能娶到穆如雪这种极品美人啊！
<br/><br/>    他们内心在咆哮，只觉得这个世界太疯狂了！
<br/><br/>    “哈哈！”
<br/><br/>    这时候，一个笑声响起。
<br/><br/>    “你们看，萧宇他们把门都给堵住了，不让萧战的老婆进来，毋庸置疑，萧战的老婆肯定是长得太磕碜了，他们都不想让她进门，怕被恶心到想吐呢！”
<br/><br/>    二伯母笑的那叫一个开心。
<br/><br/>    开玩笑，萧铭是她儿子，带了个女友回家过年，连老爷子都夸漂亮，这要是萧战的老婆比她儿子的女友漂亮，她脸上得无光。
<br/><br/>    而萧战的老婆丑陋，那她就贼有面子了。
<br/><br/>    “说话能不能别那么尖酸刻薄？”
<br/><br/>    萧正清转身不满道：“再丑，那也是萧战的媳妇，拒人家于门外，是我们这种大户人家该干的事吗？这要是传出去，萧家得让人暗地里说风凉话！”
<br/><br/>    说到这，他喊了一声：“萧宇、萧铭、萧恒，你们都给我让开，别以貌取人，来者是客，让人家进来！”
<br/><br/>    萧宇等人渐渐散开。
<br/><br/>    二伯母冷笑：“等老爷子被萧战老婆的磕碜样吓到，看老爷子还能不能说别以貌取人的话。”
<br/><br/>    她话刚说完。
<br/><br/>    萧宇等人散开。
<br/><br/>    下一秒！
<br/><br/>    “嗷！！！”
<br/><br/>    大伯母、小婶、萧永艳等人，都惊得叫了起来。
<br/><br/>    “这这这...是萧战的老婆？”<br/><br/>