    
<br/><br/>    第20章清源果汁
<br/><br/>    “那是他们水平差。”李卫东翻了个白眼。
<br/><br/>    “人家可是国企，他们干不行，你干就能行？”王铁柱被说出了几分火气。
<br/><br/>    他觉得李卫东有点太自负了。
<br/><br/>    “对，我做就能行！”李卫东很认真的点了点头，其实在接手罐头厂的时候，他已经想到了可行的方案。
<br/><br/>    “东哥，不是我怀疑你的能力，而是生产罐头，真的卖不出去，这个市场没你想的那么大，而且都已经被别人提前抢占了……而且咱这个厂子，以前的那些经销商，都已经跑光了，所以就算咱生产出来，那也不好卖。”
<br/><br/>    “吆，没想到你对这厂子还挺了解的啊？”
<br/><br/>    李卫东有些意外的看了王铁柱一眼，没想到这家伙还挺善于观察的。
<br/><br/>    在清查小组入住的那几天，其实李卫东也有跟着进行摸查。
<br/><br/>    一个公司的财务报表，可是能暴露很多问题的。
<br/><br/>    他发现罐头厂的第一任厂长武赵忠乾，不仅中饱私囊，而且拉帮结伙，并且私底下将厂子的销售渠道，以及经销商，都让给了他的小舅子。
<br/><br/>    也就是本县的天水罐头厂乔洪涛。
<br/><br/>    也正是这个原因，在第二任厂长来的时候，他就算有心改变局面，也因为是光杆司令，而无力回天。
<br/><br/>    “东哥，你不是知道么，那还坚持想要生产罐头？”王铁柱无比的疑惑。
<br/><br/>    “你哥我早就想到办法了，这次咱的罐头，不往城里供，专走农村，走农村包围城市的路线。”
<br/><br/>    “农村？”王铁柱的脑袋摇成了拨浪鼓，“那可不行，农村人没啥钱的，除了探望的时候买点，平时谁舍得吃啊！”
<br/><br/>    王铁柱分析的一点没错。
<br/><br/>    90年代的时候，农村人手里，的确没啥钱。
<br/><br/>    虽然家庭联产承包责任制，让他们的日子好了起来，但也仅仅局限于有饭吃，有衣穿，他们的手里，还是没有余钱的。
<br/><br/>    他们辛辛苦苦种一季度的地，每亩也就卖个百八十块的，留足口粮后，根本赚不了多少。
<br/><br/>    不过，李卫东的想法，和王铁柱还不一样。
<br/><br/>    他并不是想从农民手里拿钱，而是让他们用粮食换。
<br/><br/>    也只有这样，他“农村包围城市”的计划，才能完成。
<br/><br/>    “柱子，其他的，你就不用担心了，我一切都有安排。”李卫东并没有跟他解释太多，“这几天呢，你帮我办几件事。”
<br/><br/>    “你说。”
<br/><br/>    “第一呢，就是去工商局，把咱厂子的工商信息改了，咱的公司，从今以后，就叫山东清源食品饮料有限公司，还有就是，清源果汁等商标，也一并注册下来，另外你再打探一下粮食局的位置，咱抽空过去一下。”
<br/><br/>    “东哥，注册的事，就交给我吧，不过去粮食局干嘛？”
<br/><br/>    “我让你做啥，你就做啥，至于其他的，就别瞎操心了，老子的魔术师称号，岂是浪得虚名的？”
<br/><br/>    “那……好吧。”见李卫东如此有信心，王铁柱也明白，是自己瞎操心了。
<br/><br/>    李卫东是谁？那可是奇迹的创作者！
<br/><br/>    ……
<br/><br/>    因为有县领导的特殊照顾，只花了几天，王铁柱便把所有的手续都跑完了。
<br/><br/>    山东清源食品饮料有限公司，正式挂牌成立。
<br/><br/>    挂牌当天，县里的几位领导都来了，不过除了放了一些鞭炮外，倒是没闹出多大动静。
<br/><br/>    县里倒是想要大办特办，并且来个剪彩仪式，登个报啥的，不过都被李卫东拒绝了。
<br/><br/>    他并不想弄出太大动静……
<br/><br/>    那句话怎么说来着，悄咪咪的干活，打枪的不要！
<br/><br/>    其实最主要的，还是不能让村里人和毛晓燕知道。
<br/><br/>    就凭毛晓燕那心性，要是知道了自己负债上千万，不得愁死。
<br/><br/>    90年代的一千万，那简直是个天文数字。
<br/><br/>    所以，还是等公司的财务状况好转后，再告诉她也不迟。
<br/><br/>    ……
<br/><br/>    公司创立伊始，一切都是百废俱兴。
<br/><br/>    就连一向懒惰的李卫东，这段时间也忙碌了起来。
<br/><br/>    王铁柱负责厂区的整顿，人员的招聘，而李卫东则负责产品销售渠道的打通。
<br/><br/>    不过直白点说，其实就是王铁柱一人在干活。
<br/><br/>    这天，刚巧两人都有时间，于是李卫东拉着王铁柱，一起往粮食局赶去。
<br/><br/>    路上，李卫东跟他解释了为什么要去粮食局。
<br/><br/>    李卫东的罐头销售计划，是这样的，那就是找一些小贩，让他们拉着罐头，到农村去搞换购……
<br/><br/>    然后将换回来的粮食，统一卖到粮食局。
<br/><br/>    这样，便能完美的解决掉农村人手里没钱的问题。
<br/><br/>    这个计划是好，但唯一的难点，就是粮食局是否愿意收购。
<br/><br/>    如今是92年，虽然在去年底时候，国家发布了《关于进一步搞活农产品流通的通知》，要求粮食单位，完成既定的收购任务后，要长期实行开放的粮食收购政策。
<br/><br/>    只不过，政策是有了，可一些地方，却是阳奉阴违，拒不执行。
<br/><br/>    所以，今天能否解决收购问题，便成了整个计划的关键。
<br/><br/>    ……
<br/><br/>    花了十几分钟后，两人来到了粮食局。
<br/><br/>    打探清楚局长的位置后，两人径直的上了楼。
<br/><br/>    王铁柱配合李卫东，已经很多次了，所以这一次也是轻车熟路。
<br/><br/>    到达目的地后，他赶忙上前，殷勤的推开了房门：“少爷，您请，注意脚下门槛。”
<br/><br/>    “恩。”
<br/><br/>    李卫东从鼻子里发出一声闷哼，迈步进了房间后，一屁股在局长对面坐了下来。
<br/><br/>    “您是？”
<br/><br/>    看到来人，正在摸鱼的局长愣住了，一脸迷糊的站了起来。
<br/><br/>    “别激动，坐下说，坐下说。”
<br/><br/>    李卫东翘着二郎腿，示意对方淡定，那模样，就好像他是主人，对方才客人一样。
<br/><br/>    “你到底是谁啊？”局长徐甘平被他弄的很无语。
<br/><br/>    “我啊……小人物，清源食品的李卫东。”
<br/><br/>    “清源食品？”徐甘平思索了一下，很快想到了，原来是接手罐头厂的冤大头啊，于是，心中有了底气，冷着脸道：“你找我干啥？”
<br/><br/>    “有个小买卖，想跟你谈一下，你们这收购粮食么？”
<br/><br/>    “不好意思啊，我们今年的指标已经完成了。”虽然表面客气，可徐甘平话中的冷漠，却是拒人于千里之外。
<br/><br/>    李卫东微微蹙眉，而这时，身后的王铁柱突然一声暴呵：“大胆，怎么说话呢，知道我们家少爷是谁么？”<br/><br/>