
莘芳芳忍了又忍，最终还是没忍住，当着徐局长和鹿娘的面问道：“你说好会带我完成——”<br/><br/>
话还没说完，就被004阴狠的眼神打断了。<br/><br/>
“答应你的事我自然会做到，既然你投靠了我，从现在开始你就是我这一边的，我的事情完美完成了，你的自然也就完成了。”004淡淡的说道。<br/><br/>
徐局长听的云里雾里，鹿娘也疑惑的看了他一眼。<br/><br/>
“大侄子，你在说什么呢？”徐局长干脆直接问道。<br/><br/>
004对他笑了笑：“徐叔，我把这个女孩从挖过来的时候，答应了她一点事情，这点小事我自己能处理好，你就放心吧，”<br/><br/>
徐局长点点头，没有多想。<br/><br/>
004坐了一会儿，却忽然想到：“徐叔，警局那边有地下通道的出口吗？”<br/><br/>
“当然有啊，地道能通像小镇上每一个重要的地方。”徐局长很自然的回答到。<br/><br/>
004却皱起了眉头，“现在警局有多少人守着？”<br/><br/>
徐局长想了想：“没几个人吧？平时我们也不太去那边。”<br/><br/>
004豁然起身，对房间里的几人说道：“我带人回去一趟。”<br/><br/>
警局很快了热闹起来，因为004带了不少人回来要检查警局。<br/><br/>
“警局一直有我们守着呢，能有什么问题？”一个老警员小声嘟囔着。<br/><br/>
另一个人赶紧拽了拽他，叫他小心点说话。<br/><br/>
这个004可是镇长的侄子呢！<br/><br/>
004首先来到警局的地道出入口，小小的杂物间乱糟糟的，就算有人来过也看不出来，004检查了一会儿就放弃了。<br/><br/>
“你们有没有发现什么可疑人员出入？”<br/><br/>
他转头询问起警局的防守人员。<br/><br/>
监控室的警员首先摇了摇头，监控里确实没有看到什么可疑的身影。<br/><br/>
三个巡逻的警员下意识跟着摇头，他们也就离开了一小会儿，吃完饭就回来了，应该是没什么事的。<br/><br/>
守门的警员也摇了摇头，警局这边平时哪有人来，局长都不怎么过来。<br/><br/>
004还是觉得不放心，吩咐他们把整个警局都搜查一遍。<br/><br/>
“整个警局吗？”有人问道。<br/><br/>
004肯定的回答他，是。<br/><br/>
“局长的办公室也要查吗？”<br/><br/>
“局长的办公室也要！”<br/><br/>
档案室里，殷夏几人也听到了声音，警局忽然间就嘈杂了起来，透过细缝能看到外面来来回回有不少人走动。<br/><br/>
“他们开始搜查警局了。”殷夏说道。<br/><br/>
罗思源盯着手上的热能探测器，一下都不敢从上面离开。<br/><br/>
嘎吱～<br/><br/>
档案室的门被人从外面推开，一个人影闪了进来，房间里的人顿时紧张起来，殷夏活动活动手指，随时准备把进来的人敲晕。<br/><br/>
那人来到书架后，陆安抬起一根木棍就砸了下去，被对方一手握住，王纪从旁边给了他一记偷袭，对方闷哼一声，蹲在地上。<br/><br/>
戚邵也冲了上来，打算给他来上一脚，对方及时出声：“别冲动！是我！”<br/><br/>
戚邵愣了一下，这声音怎么这么耳熟？<br/><br/>
“岑致远？”罗思源试探着小声问道。<br/><br/>
对方咳了两声算作回应。<br/><br/>
“岑致远你没死啊！”这下就连戚邵都惊讶了。<br/><br/>
岑致远勉强扯出一个笑容：“你这么想我死啊。”<br/><br/>
戚邵尴尬的哈哈笑了几声，赶紧把他扶起来。<br/><br/>
“你失踪了这么久我们都以为你出事了呢。”<br/><br/>
岑致远深深的喘了几口气，总算缓了过来，拍了拍王纪的肩膀，王纪心虚的望着地板，他难得成功的偷袭招式，居然打到了自己人，这也太尴尬了，<br/><br/>
岑致远：“我被他们弄晕，关到一个地下室，好不容易才从里面逃出来，没想到外面这么乱。”<br/><br/>
其他人这才发现岑致远浑身狼狈，比他们这些刚从地道里爬出来的人还要脏乱，有些地方甚至还沾了一些血迹。<br/><br/>
岑致远还想说些什么，门又被打开了，玩家们瞬间噤声。<br/><br/>
这次探头的是个真正的警员，那人只是把头伸进来看了一眼，人都没有走进去，就关上门离开了。<br/><br/>
缩着身体，躲在书架后的玩家们松了一口气。<br/><br/>
殷夏戳了戳岑致远的手臂：“怎么弄的？”<br/><br/>
岑致远暂时躲过了危机，心情也放松了不少，给其他人详细解说了他这一天多发生的事情。<br/><br/>
“我跑去旅店老板的房间，想着能不能找出一些线索来，谁知被旅店老板撞个正着，也不知道她用了什么东西，兜头就把我给弄晕了。”<br/><br/>
“等我醒来的时候，身体被绑在一个十字架上，手脚的皮肤都被割破了，每隔一段时间还有人过来给我喂食，然后又给我割上几刀。”<br/><br/>
“他们既不让我死，也不让我的伤口愈合，还好我手上有一些快速药，不然我连行动都困难。”<br/><br/>
“今天中午，我发现他们的人少了很多，就趁机逃了出来，找到一个地道钻了进去，谁知地道里面都是浓烟，我差点被呛死，匆忙中找了一个最近的出口，一出去就被守在那里的人一顿乱枪扫射，命都差点丢了。”<br/><br/>
“最后兜兜转转来到这里，还差点被那些巡逻的警察抓住。”<br/><br/>
岑致远说完，发现其他玩家诡异的沉默着，疑惑道：“你们就没有什么想说的或者想问的？”<br/><br/>
戚邵：“不着急，你先休息休息，我们不着急。”<br/><br/>
其他人点头附和。<br/><br/>
这就奇怪了，岑致远觉得他们有什么事情瞒着自己。<br/><br/>
“你呆的那个地方离这里远吗？”<br/><br/>
殷夏的问话打断了岑致远的思路，顺着她的话说道：“不清楚，我在地道里兜兜转转走了很久，早就迷失了方向，可能没办法再找回去。”<br/><br/>
<br/><br/>
殷夏心道可惜。<br/><br/>
外面，徐局长也收到了岑致远逃跑的消息，愤怒的拿出对讲机联系004。<br/><br/>
“大侄子，虽然你是镇长的侄子但我也要说说你，你知道活祭很重要吗？没有这个活祭我们整个计划都要废除，你快别搞你的什么万全之计了，赶紧把那些人都给我抓回来！”<br/><br/>
004听到这个消息眼神都没有变一下，平静的提醒对方：“急什么，就算那个跑了，我不是还留了一个给你吗？绝对不会影响到祭礼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70089860"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;恐怖小镇二十四">加入书签</a>
</div>
