    
        <br/><br/>    此刻，木家已然沦为了废墟，头顶的月亮被巨大的岩石球遮盖，木家，已然只剩下木辰一人！
<br/><br/>    急风乱做，木辰的长发飞起，露出了他充斥血丝的眼球，那狰狞的模样，宛如长发魔鬼一般，让人望而生畏。
<br/><br/>    “为什么！”
<br/><br/>    “你们为什么毁我木家！”
<br/><br/>    “为什么！”
<br/><br/>    怨毒的瞪向被八咫鸟载着的六个佩恩，木辰宛如野兽疯狂怒吼.他实在想不通，到底是为什么，对方要来屠戮他们木家。
<br/><br/>    而这里巨大的波动，也引来了众多人的注意，甚至此刻，加码皇室，云岚宗，炼药师工会等地纷纷有强者在此处汇聚。
<br/><br/>    似乎意识到强者汇聚，天道佩恩轮回眼微微转动，旋即看向其他的佩恩，道，“有人来了，速战速决！”
<br/><br/>    话音落下，其他的佩恩纷纷向木辰围杀了过去。双方开始进行混战，但木辰只是九星斗王实力，哪能够抵挡五个佩恩的围攻。
<br/><br/>    很快，木辰便败下阵来，被击落地面。
<br/><br/>    “嗬嗬...”
<br/><br/>    木辰急喘着粗气，目光喋血的看向头顶上的佩恩，脸上泛起疯狂的神情，“灭我木家，我要你们全部陪葬！”
<br/><br/>    话音传荡间，却见木辰疯狂的飞冲向佩恩五人，体内斗气狂涌外泄，那脸上皮肤都开始寸裂，显然，木辰知道赢不了对方，便想要自爆，拉佩恩陪葬。
<br/><br/>    五个佩恩也没想到对方会如此疯狂，但五人却没有任何慌张情绪，只是轮回眼在转动着。下一秒，却见天道佩恩向他们五人伸出了双手，口中低喝，“万象天引!”
<br/><br/>    顿时间，木辰的身躯宛如身处真空地带漂浮了起来，紧接着，直接被一股强大的吸力扯向了天空。
<br/><br/>    木辰疯狂的挣扎着，但却压不住体内自爆的能量。
<br/><br/>    “轰！”
<br/><br/>    一声闷雷般的巨响，在整座帝都回荡，顿时间，木辰的身体被强大的能量堙灭，那恐怖的能量使得虚空都被炸得出现了扭曲之感，甚至还让黑暗的夜幕中出现短暂的光亮，照亮大片区域。
<br/><br/>    那能量余波，更是让周围的建筑爆破开来，急风乱做，让瓦砾等物四处飞蹦，宛如台风乱做，一片扫荡。
<br/><br/>    这般恐怖的动静，让整座帝都都震动了。
<br/><br/>    这时，天空飞来了一道黄色流光，紧接着，一道身穿黄色麻衣的老者露出了身形。见到此刻木府已然被夷为平地，天空上的硕大岩石球上，尽是木家人的尸体，麻衣老者眼瞳骤然一缩。
<br/><br/>    “这是木家？！”
<br/><br/>    麻衣老者被眼前的一幕震撼得呆愣原位，“叶辰也死了？这到底是谁干的？！”
<br/><br/>    突然间，麻衣老者感应到了什么，向一旁望去，却见六道人影正坐在一只硕大的飞禽上，缓缓飞离此处。
<br/><br/>    当即，麻衣老者便要追赶上去，似乎想要查看到底是谁，将木家这个斗王家族彻底覆灭。
<br/><br/>    然而，就在麻衣老者要追踪上去的时候，一道冰蓝色的流光突然闪略而来，直接堵住了他的去路。
<br/><br/>    “加老头，我劝你，还是不要上去送死为好。”
<br/><br/>    见突然有人堵路，麻衣老者当即进入戒备状态，但看对方的身形，却觉得似曾相识，尤其是那声音仿若面对老友一般，让他没有立刻动手。
<br/><br/>    “斗皇强者？”
<br/><br/>    麻衣老者有些浑浊的老眼突然泛起了一丝精光，“你是...海波东？！”
<br/><br/>    “加老头，多年不见，我还以为你这老不死的认不得我了。”
<br/><br/>    海波东双手环抱于胸前，笑哼一声，但那话语，多少带点笋。
<br/><br/>    然而，麻衣老者却没有任何的不满，反而惊喜大笑，“哈哈...海老头，你还活着呢，我以为你早死了。”
<br/><br/>    “你死了，我都不会死！”
<br/><br/>    海波东直接怼了一句，显然，两人关系不错，说话间都带着‘深厚’友谊。
<br/><br/>    两人略作交谈后，麻衣老者脸色一正，对海波东追问道，“海老头，你刚才为何阻止我？你认识那些人？”
<br/><br/>    说道正事，海波东神情也认真了起来，“加老头，有些事我不能说太多，但我能告诉你的是，你若想要你加码皇室也步木家的后尘，那你就追上去。”
<br/><br/>    海波东那极为郑重的语气，让麻衣老者加刑天眉头一凝，“你就不能跟我说清楚？”
<br/><br/>    显然，海波东透出的浅薄信息，让加刑天有所忌惮，但又想知道这一切的事情。
<br/><br/>    然而，海波东却只是摇摇头，意思很明确，他不能多说。
<br/><br/>    加刑天也会意，这让他更加忌惮了，欲言又止的他，化作了一声叹息，与此同时，又有几道强者气息向这里汇聚。
<br/><br/>    显然，木府的动静，惊动了众多帝都势力。
<br/><br/>    此刻，在木府周边一条暗道上，一道黑影在月光下若隐若现。
<br/><br/>    “嘶~”
<br/><br/>    这时，一道倒吸冷气的声音，在暗道间幽幽飘荡，那黑影也在月光下露出而来身形，正是来到帝都的萧炎。
<br/><br/>    他也被刚才强大的波动所吸引了过来，看着眼前那被夷为平地，只剩下一颗硕大岩石球的木府，萧炎不禁倒吸了一口冷气。
<br/><br/>    地爆天星失去了天道佩恩的掌控，便会失去引力，降落至地面。这也因此，岩石球上木府中人一具具尸体也更加清晰的落入了萧炎的视线当中。
<br/><br/>    “整座木府，都被夷为平地，对方到底是何人，竟然恐怖如斯！”
<br/><br/>    萧炎有些骇然的望着眼前一幕，很是震撼。
<br/><br/>    “覆灭一个斗王家族，这等实力，至少斗皇以上。”
<br/><br/>    萧炎旁边飘荡着的药尘，神情认真的道，“看来，加码帝都也是多事之秋。小炎子，你在这里行事，要更加小心才是。”
<br/><br/>    “我知道。”
<br/><br/>    点点头，萧炎也明白其中的厉害关系。
<br/><br/>    见状，药尘也是微微颔首，说道，“你明白就好，等你履行三年之约，就赶紧离开帝都，上迦南学院去，那里，有可以让你变强的东西。”
<br/><br/>    萧炎眼睛一亮，猜测道。
<br/><br/>    “异火？”
<br/><br/>    “嗯，异火榜第十四的陨落心炎！”
<br/><br/>    听得这话，萧炎脸上露出了激动的神情。在得到风怒龙炎后，他的实力可是从九星斗师巅峰，一下子飙升至五星大斗师了，这般飞跃的晋级速度，让萧炎极为渴望和期待。
<br/><br/>    .............................
<br/><br/>    翌日。
<br/><br/>    夜幕已经被阳光揭开，此刻，加码帝都大街小巷无不都在讨论昨晚木府之事。
<br/><br/>    甚至，那被夷为平地的木府，此刻聚集了大量围观群众。
<br/><br/>    身为帝都三大家族的木家，在帝都的影响力极大，但就是这样的斗王家族，却被被人一夜之间覆灭，这般手段，让全城震动，也让全城的势力极为忌惮，生怕下一个，就轮到他们头上。
<br/><br/>    当然，最为不安的，还属加码皇室。
<br/><br/>    毕竟，加码皇室是加玛帝国的实际掌控者，在自己的领土上出现了这样一个不稳定因素，任何掌控者都会不安的。        <br/><br/>