    
        <br/><br/>    终于还是沐凡走了。
<br/><br/>    两人并肩而行，这一瞬间的背影风姿差点让米勒送出祝福，紧接着就是咬着牙一拳拳砸击地面。
<br/><br/>    “让你是好人！”
<br/><br/>    “好人！”
<br/><br/>    “好你妹妹！”
<br/><br/>    米勒泪流满面。
<br/><br/>    他此刻心灵受到创伤远远超越先前奥尔斯德对他造成的肉体伤害。
<br/><br/>    原本应该是一段绝美的恋情，就这么被无情扼杀了。
<br/><br/>    米勒咬开试剂的木塞，直接倒进嘴里。
<br/><br/>    “有点涩……怎么没感觉？”
<br/><br/>    “唔，胃里有些烧起来的感觉了，这是要愈合了么？”
<br/><br/>    “不对……肚子疼。”
<br/><br/>    米勒脸色有些苍白，他拿起第二支白氏药剂提到眼前仔细观看。
<br/><br/>    “底部为自行注射针，请取下防护环使用……”
<br/><br/>    这一瞬间，阿尔弗雷德大公的长子，英俊的米勒先生，脸色极其精彩。
<br/><br/>    竟然是注射药剂，他口服的。
<br/><br/>    这种低级错误，简直……
<br/><br/>    “啊！！————”
<br/><br/>    ……
<br/><br/>    后面传来一声荡气回肠的怒吼。
<br/><br/>    “难道遇到危险了？”
<br/><br/>    沐凡和陆晴雪两人同时停下，对望一眼。
<br/><br/>    但是当发现那一声“啊”持续了足足三十秒后，甚至其中还有连续两个换气的转弯显得异常曲折动人……
<br/><br/>    沐凡耸了耸肩，“应该没事。”
<br/><br/>    “嗯。”陆晴雪轻轻颔首。
<br/><br/>    “遗迹越来越紊乱了，我们必须尽快出去。”当穿过热带雨林后，映入眼帘的是密集了一倍的光束阵列。
<br/><br/>    五颜六色的光束此刻正杂乱无章的疯狂移动。
<br/><br/>    那显眼的光芒分明在提醒着它的危险。
<br/><br/>    沐凡低头看着自己手中越来越温热的鳞片，又抬头看着远方那已经渐渐清晰的中央雪山。
<br/><br/>    “高能量反应的古代遗物就在前方。”
<br/><br/>    “如果发现古代遗物，你先拿到，通过白色光束，离开遗迹。”
<br/><br/>    “现在，我们前进吧。”
<br/><br/>    陆晴雪脱险，让他现在足以将全部精力投入到接下来的争斗中。
<br/><br/>    已经历经两天两夜，接下来的古代遗物争夺必将进入白热化。
<br/><br/>    至于奥尔斯德临死前也没透露出情报，沐凡并没有过多失望，或者说这个结果本就在预料之中。
<br/><br/>    对方根本就不可能告诉他那所谓的位面甬道，一个悄然渗透人类社会的入侵种族，怎么可能如此轻易的暴露根据地。
<br/><br/>    更何况在对方想要实行欺骗的时候，黑就已经提出了解决方案。
<br/><br/>    那就是既然已经发现圣罗族的入侵，而且圣罗族潜入人类社会的方式很简单，就是利用寄生体。
<br/><br/>    寄生体的特征非常鲜明，就是傀儡的语言、动作和之前有着巨大改变。
<br/><br/>    开始变得不自如、僵硬，需要进食新鲜血肉或者高能量体。
<br/><br/>    这些条件完全可以作为大数据筛选的关键节点。
<br/><br/>    黑虽然没有能力将各个星球的中央光脑掌控，但是仅仅在城市监控系统开个后门，进行人员动作分析却是非常容易的。
<br/><br/>    利用密布宇宙的星际网络，黑有着充分的信心筛选出一定范围内的潜藏傀儡体，然后再通过监视这些傀儡体的行程，便可以进一步确定圣罗族的活动轨迹与活动区域。
<br/><br/>    当锁定了最高活跃度的区域后，那么就可以进行最精确的排查了。
<br/><br/>    这时候，暗影舰队将会出动。
<br/><br/>    圣罗族根本想不到，仅仅是遗迹的偶然相遇，竟然有人开始将目标彻底的锁定到他们身上。
<br/><br/>    阿迦修罗·启，那个关系到沐凡身世来源的强悍男人，就这样将足迹留给了自己的儿子。
<br/><br/>    对于两名武道宗师来说，穿梭于光束阵列并不是多么难的事情。
<br/><br/>    在首都星一战后，燃烧生命潜能的沐凡面孔带着同龄人没有的成熟，当他思索时，那坚毅的侧脸更显冷酷。
<br/><br/>    陆晴雪踏步无声，她喜欢在不经意回首时看到沐凡思索的样子，那个神态，很认真，很安静，带着一种莫名的吸引力。
<br/><br/>    沐凡根本没有注意到陆晴雪眼中的温柔，他更不知道此刻这名风姿无双的女武神心中所想。
<br/><br/>    陆晴雪将视线从沐凡脸上移开，重新投到面前漫天交错的光束中去，眼中带着淡淡的笑意。
<br/><br/>    她对古代遗迹的兴趣，从始至终都是零。
<br/><br/>    但是当沐凡加入之后，她便有了动力和目标。
<br/><br/>    她只是希望看到身边的人能够不为琐事烦心，尽自己最大的力量帮到他，那就是最开心的事情。
<br/><br/>    当两人奔行一小时，再穿进一处天然的溶洞隧道后猛地一停。
<br/><br/>    两名衣领绣着鸢尾花的战士一左一右守在隧道尽头。
<br/><br/>    两人身后……
<br/><br/>    再也不是那炎炎戈壁。
<br/><br/>    取而代之的是一片湛蓝色的冰晶，从隧道出口一路铺到视野尽头，与那皑皑白雪相连。
<br/><br/>    那冰晶铺就的地面上，也没有了杂乱无章的光束。
<br/><br/>    天地之间，一片纯净。
<br/><br/>    仿佛人间净土。
<br/><br/>    两名战士同时抬头，一名身高2米左右，皮肤黝黑，梳着脏辫，手里提着一柄长约1.5米的军刀。看那刀口的细纹，以及刀柄的特殊构造。
<br/><br/>    似乎是高周波刀，但是没有能源激发，此刻无非就是坚韧一些的利器了。
<br/><br/>    另一人脸上刺着一个巨大的骷髅头，左耳挂着一串骨链，手里提着一具小腿粗的重型手炮。
<br/><br/>    在他们的脚下，躺着三具不知名的尸体。
<br/><br/>    沐凡打量了那些尸体片刻便能够判断出，那尚未干涸的血液分明是……在不久之前发生的战斗。
<br/><br/>    在视线相逢时，“脏辫”和“骷髅头”同时用带着嗜血的目光看向沐凡与陆晴雪两人。
<br/><br/>    “前进者，死！”
<br/><br/>    在看到沐凡那一身战甲之后，两人瞳孔不可抑制的跳动，脚下微微挪动，似乎在做出进攻姿态，只是有些谨慎罢了。
<br/><br/>    沐凡目光一点点森冷下来。
<br/><br/>    “鸢尾花……你们的布局还真是大。”
<br/><br/>    “西格列·帕尔马……他在哪儿！”
<br/><br/>    沐凡手中暗金短棍缓缓旋转起来，随着嗡的一声，那绿色的幽能光刃激发。
<br/><br/>    此刻的沐凡每一步迈出，这山洞里的空气都更加压迫一分。
<br/><br/>    “竟然知道少主。”
<br/><br/>    【骷髅头】咧嘴笑起来，露出那一口尖锐的黄牙，手臂肌肉一个轻轻的震颤间，刹那模糊。
<br/><br/>    砰！
<br/><br/>    一圈炽烈的冲击波在他深浅绽放。
<br/><br/>    刺耳的啸声犹如龙卷风在山洞内卷起。
<br/><br/>    这一声似乎的雷霆炸响，又似乎无数枪声汇聚到同一刻。
<br/><br/>    当那枪口抬起开火的一瞬，沐凡才看清那犹如蜂窝一般的枪口，密密麻麻的火光溅起。
<br/><br/>    这分明是缩小了上百倍的密集阵！
<br/><br/>    一波波暴雨般的弹幕，在这一枪之中尽数打出。
<br/><br/>    在这狭窄的山洞里，这攻击根本避无可避。
<br/><br/>    极度老辣的【骷髅头】根本没有给两人对话的机会，而是抢先发出攻击。
<br/><br/>    这一瞬，沐凡猛地一拉陆晴雪到自己怀里，背过身。
<br/><br/>    幽能之心通过龙骑战甲的能核开始疯狂溢出。
<br/><br/>    他的眼珠此刻一蓝一绿。
<br/><br/>    砰砰砰砰！
<br/><br/>    一道隐约地由六边形淡蓝色能框拼接而成的护盾陡然浮于沐凡身后。
<br/><br/>    那些高速射出的金属弹丸在侵入到护盾表面的瞬间，一朵朵蓝色的火花浮起而又湮灭。
<br/><br/>    由于这一枪打出了暴雨般的平面弹幕，所以这一瞬沐凡背后几乎被点燃。
<br/><br/>    【骷髅头】的身躯被强劲的后坐力推动着倒滑出一米多远。
<br/><br/>    而沐凡一只脚向前跨出，深深陷入泥土之中，死死护住陆晴雪！
<br/><br/>    这一枪的攻击时间从抬手到射击不过两秒。
<br/><br/>    但对于沐凡来说，却遭受了数百次的攻击。
<br/><br/>    凭借幽能护盾抵消热武器攻击，是圣堂武士的独有战技。
<br/><br/>    这更是圣堂武士从幽域走出后足以纵横星空的最大依靠！
<br/><br/>    但这看似超强的战技背后，需要的却是海量的幽能。
<br/><br/>    被动的抵挡攻击，远远比主动攻击要消耗大得多！
<br/><br/>    这一刻沐凡甚至感觉到了血液里传来的饥饿感。
<br/><br/>    那是他的身体在对他发出提醒。
<br/><br/>    “找死！”
<br/><br/>    沐凡森然转身。
<br/><br/>    左手抬起。
<br/><br/>    在他手掌前方，一道旋转至模糊的刀轮几乎是同时闪出。
<br/><br/>    沐凡五指猛地一握。
<br/><br/>    滋滋~
<br/><br/>    璀璨的火星在掌心里绽放。
<br/><br/>    砰！
<br/><br/>    一片火花纷射中，那刀轮被瞬间捏爆。
<br/><br/>    连续两次受袭，沐凡的怒火被彻底点燃。
<br/><br/>    但是那两人并没有借势发起攻击，而是只留给沐凡两道背影。
<br/><br/>    两人纵身一跃！
<br/><br/>    瞬间跳出山洞。
<br/><br/>    “你们跑得了吗！”
<br/><br/>    沐凡左脚踩在地面，岩石发出不堪重负的悲鸣。
<br/><br/>    屈膝——
<br/><br/>    咚！
<br/><br/>    整个人霎时扭曲，化作一道残影笔直冲出。
<br/><br/>    沐凡要冲出去将两人格杀。
<br/><br/>    “停！”
<br/><br/>    但这一刻，陆晴雪却陡然喊出一个字，手中砌雪剑在地面一刺、反手一掠。
<br/><br/>    一道石块急速打出，似乎要先一步阻止沐凡。
<br/><br/>    轰。
<br/><br/>    反身蹬踏地面。
<br/><br/>    沐凡在即将抵达洞口边缘时瞬间停下。
<br/><br/>    这时陆晴雪长剑打出的碎石也直接打到身上，发出噼啪的响声。
<br/><br/>    正当沐凡想要询问发生什么事情之时，眼前一道淡蓝色的光束贴着洞口，犹如一道掠过的刀锋，平滑闪过……
<br/><br/>    那被陆晴雪打出在空气中的碎石、尘雾。
<br/><br/>    在与这道淡蓝色的光束接触时，瞬间化作亮晶晶的冰棱，垂直掉落地面。
<br/><br/>    啪的一声摔成一地碎末。
<br/><br/>    在沐凡的视线中，【骷髅头】和【脏辫】两人脚下踩着滑雪板正极速向前方冲去。
<br/><br/>    他们似乎知道这一刻有光束闪过。
<br/><br/>    又似乎他们能够控制刚刚那一瞬的光束。
<br/><br/>    沐凡视线扫视下方，发现一块不起眼的凸起岩石。
<br/><br/>    那块凸起的石头确切的说更像一块没有打磨的玉石。
<br/><br/>    四周有着明显的缝隙。
<br/><br/>    这应该是某种机关。
<br/><br/>    【又是遗迹的产物么？】
<br/><br/>    看到沐凡骤停在洞口，陆晴雪提起的心瞬间放下。
<br/><br/>    她几个踏步落到沐凡身边，“我可以感应到温度的细微变化，他们跳出去的一瞬间，洞口有极寒区域形成。”
<br/><br/>    “除了极冻力场，就是某种极冻武器。”
<br/><br/>    还好有提醒，沐凡对陆晴雪露出一个感谢的目光。
<br/><br/>    “他们似乎认出我了，这可操作的蓝色光束是特意激发的，而且他们早备好了逃跑工具。”
<br/><br/>    “这说明西格列·帕尔马一定在前方，而且一定在筹备着某个巨大的计划！”
<br/><br/>    “不论这计划好与坏，不论它和我们有没有关系，我都要和他……算一算总账了！”
<br/><br/>    沐凡盯着那片刻间便逃离的只剩下两个黑点的鸢尾花战士，语气漠然。
<br/><br/>    “现在安全，可以追击。”
<br/><br/>    陆晴雪一双美眸四下扫视了片刻，轻轻点头。
<br/><br/>    沐凡手中的鳞片已经开始明显的升温了。
<br/><br/>    这表明，前方必然有某种让鳞片极度在意的高强度能量气息，那一定是这座遗迹里最珍贵的遗物！
<br/><br/>    “跟在我身后，一切小心。”
<br/><br/>    沐凡叮嘱一句后，纵身一跃。
<br/><br/>    龙骑战甲的脚下，仿佛吸附到冰面一般，没有丝毫打滑。
<br/><br/>    陆晴雪跟着跃下。
<br/><br/>    她似乎对这种环境适应性极好，没有半点的过渡，行走自如。
<br/><br/>    两人对视一眼，开始向前疾行。
<br/><br/>    山洞外、冰晶地面上、大雪山脚下，茫茫天地间，一前一后四人同时向前方加速。
<br/><br/>    ……
<br/><br/>    “该死的，怎么如此小心谨慎！”
<br/><br/>    【骷髅头】在那咒骂，他们认出沐凡的同时，就没准备进行正面强攻。
<br/><br/>    利用这杀人的遗迹机关，是阴掉对方的最好机会。
<br/><br/>    但为什么最后竟然骤停在洞口。
<br/><br/>    这惊人的战斗本能也太过恐怖了。
<br/><br/>    “他们正在追上来，而且还在加速，冰面对他们没有作用。”
<br/><br/>    【脏辫】回头看了一眼，发现那穿着龙骑战甲的身影如鬼魅般在这冰面上前行，那极度光滑的冰面没能造成丝毫的阻碍。
<br/><br/>    “你的密集阵手炮速度拦截他们，给前面的人预警，让他们配合我们完成反杀。”
<br/><br/>    “绝对不能够耽误西格列少主的大事！”
<br/><br/>    两人片刻商定之后，【骷髅头】手腕一抖，再次反手一甩手臂。
<br/><br/>    砰！
<br/><br/>    呼啦啦一片密集的火光如漫天星光打出。
<br/><br/>    在这宽阔的天地里，这一枪仿佛打出一道耀眼的彗星。
<br/><br/>    沐凡猛地牵住陆晴雪的手。
<br/><br/>    这一次陆晴雪极度聪慧的明白沐凡打算，相互发力中，两人旋转着霎时横向避开。
<br/><br/>    “Fu-ck！”
<br/><br/>    【骷髅头】咒骂一声，扔掉手里的密集阵手炮。
<br/><br/>    “到雪坡了，准备。”
<br/><br/>    【脏辫】看到前方的景象，眼中透出兴奋的杀机。
<br/><br/>    鸢尾花的高山特卫，已经埋伏好了。        <br/><br/>