    
        <br/><br/>    城外。
<br/><br/>    星星点点的火把恍若天上的繁星，在边陲城关照亮了城池前的阔地。
<br/><br/>    崩溃来的太快，甚至于连伏允都未想到，竟然攻城之战来的这般顺利。
<br/><br/>    城头上还在反抗的是士卒被射上城池的箭矢，钉成了刺猬，整个城池在午夜中哭嚎，‘嘿嗤嘿嗤’拖着巨木撞门的呼喝声中，传出难听的‘嘶啦’破碎声。
<br/><br/>    伏允身在队伍前列看着城头稀朗的身影，在惨叫声中不断坠下，待清净之时，裂开嘴角，露出黄牙。
<br/><br/>    “终于安静了。”
<br/><br/>    “告诉图巴，围城！一个不留！”
<br/><br/>    吱嘎！
<br/><br/>    破碎的声响从城门处传出，厚实的木门被撞出明显的裂纹，向内凸显。摇摇欲坠的门板簌簌掉着尘土，抵门的士卒瞬间被掀飞出去，扑倒一片落去地面。
<br/><br/>    守城的将领眼珠快要龇出眼眶，扔下肩上的檑木，抄起手中长槊。
<br/><br/>    “抽刀，备战，砍他娘的……”
<br/><br/>    话音刚落，巨大的声响再度传出，巨大的滚木力道未消，径直撞了进来，还未来得及起身的士卒瞬间卷入攻城车辙下，惨叫声中被蜂拥而上的蛮族骑兵踩成肉泥。
<br/><br/>    “杀啊！”
<br/><br/>    如雷的厮杀声震耳欲聋，冲过门洞的士卒如洪水般席卷而来。
<br/><br/>    “顶住！”
<br/><br/>    守城将领的声音喊的嘶哑，我这长槊的手青筋冒起，朝着冲来的士卒斜刺出去。
<br/><br/>    利刃贯穿兽甲，人连同战马冲锋的力道将手城将领带去出去，重重抛去一侧。
<br/><br/>    “将军快走！皇城还需人报信！”
<br/><br/>    有声音从轰鸣的耳侧传出，橘红色的眼帘之中映出副将的模样，抓起自己的肩胛支撑着提起，满是血污的脸颊上带着一抹坚毅。
<br/><br/>    噗噗。
<br/><br/>    拉人的身影骤然一窒，明晃晃的利刃穿胸而过，带着粘稠血渍的枪尖上血如不断线的珠子，拼尽最后的力气，从沾血的嘴唇中挤出话语。
<br/><br/>    “去禀告……皇……皇城。”
<br/><br/>    搭上肩头手臂无力的垂下，人影在下一刻耷拉起脑袋。
<br/><br/>    啊啊啊。
<br/><br/>    守城将领歇斯底里的怒嚎，欺身上前揪住马上的身影，拖行地上，捡起地上不知何物噗噗乱刺。
<br/><br/>    挣扎的身形渐渐没了声息，温热的血渍扑上面颊，直到手脚脱力，方才跌坐下来。
<br/><br/>    散乱的火焰映照着毫无气息的尸身，守城将领也从狂躁中逐渐清醒，脑海中不时浮现起副将话语，思绪缓缓清晰起来。
<br/><br/>    凉州陷落，州牧韩威逃离，俩集镇脱逃的将卒哪里还有脸面禀告此事，只怕早已亡命天涯。那些被昏庸韩威放走的兵卒，接到消息的那刻只怕早已吓破了胆，隐姓埋名苟活于世。
<br/><br/>    过去几里地便是坐落在边陲的中原交易大镇，石头城。
<br/><br/>    边塞兵城被破，消息倘若带不出去，镇上数万子民连同周遭村落定然遭受蛮人屠戮。
<br/><br/>    按扶在地上身形正欲坐起，混乱之中有人大喊一声。
<br/><br/>    “这边有汉人将官。”
<br/><br/>    来不及多想，守城将领跃上那名死去的蛮兵战马，没命般的狂奔。
<br/><br/>    火焰在断木之中燃烧，浓烟卷上苍穹，凄厉的惨叫声不绝入耳，整座城池在烽火中被肆意践踏。
<br/><br/>    染血的独骑奔出城池，在漆黑的夜色之中狂奔，昔日巡逻的荒山成了自己逃命的路径，黑灯瞎火的奔行了许久，感觉到背后的火把被远远甩开，守城将领缓缓下马。
<br/><br/>    望着烽火殷红的天空，悲怆的跪地，泣不成声。
<br/><br/>    “昔日的兄弟……我……我对不住你们。”
<br/><br/>    ……
<br/><br/>    晨曦微露，东方泛起鱼肚白。
<br/><br/>    炊烟在大军中升起，李闲拖着一瘸一拐的腿钻出帐篷，伸个懒腰，长长的打了个哈欠。
<br/><br/>    行军几日，大腿内侧都被磨破了皮，长时间的骑马，感觉腿脚都在抽筋，脚一踩实地，抽的阵阵疼。
<br/><br/>    “伙夫已经开火，待会儿有稀粥。”
<br/><br/>    李靖看着李闲的模样，心中泛起一抹酸楚。
<br/><br/>    这个从小到大生长在蜜罐的人，能在这几日行军之中，没吱哼上一声，确实有些为难与他。
<br/><br/>    嘿嘿。
<br/><br/>    李闲干笑一声。
<br/><br/>    “知晓了。”
<br/><br/>    怀揣着两章从家中带出的胡饼，好奇的随着军卒前去排队去盛稀粥。
<br/><br/>    临时石砌的灶台格外简陋，烟熏火燎之中，军中伙夫将一条站着盐巴的布条扔进锅中，那些出一根盘臣棕褐的木棍搅动着满锅的稀粥。
<br/><br/>    说是稀粥，实则看不见多少米粒，在咕嘟咕嘟再次煮沸后，伙夫捞起了方才丢尽的布条，已过带着盐味的稀粥便算成型。
<br/><br/>    伙夫不忘自己率先舀上一勺，趁着热气蘸上一点塞进嘴中，似乎满意的点点头，伸手招呼着士卒前来盛粥。
<br/><br/>    呕~
<br/><br/>    李闲看的胃中反酸，绷着嘴巴尽量不发出作呕声来。
<br/><br/>    这他娘的也能吃？
<br/><br/>    程处默那孙子不是将细盐制作方法普及下去了吗？怎么军中就不能改制改制？
<br/><br/>    李闲强烈怀疑程处默这小子不厚道，留下了最精华的部分才致使这些伙夫们将先前的盐布用了有用。
<br/><br/>    “嘿！果真能碰上你小子！”
<br/><br/>    肩头被人从后面拍上一下，程处默瞅着捏着空碗，蹲在地上人影，嘿嘿一笑。
<br/><br/>    “就知道你小子讲究，吃不惯这军中伙食。”
<br/><br/>    “来，瞧瞧，这是什么。”
<br/><br/>    怀中取出一块风干的肉块塞进李闲手中，程处默神秘将李闲拉至军帐背后，悄声说道。
<br/><br/>    “你爹改良那些铠甲，秘密购置了些老牛宰杀取皮，阿爹趁机分割了一些烘成肉干，就怕你小子今天这一处。”
<br/><br/>    “没想到啊，还真被说中！”
<br/><br/>    掏出腰间短刀给程处默分上一般，李闲按了按程处默肩膀。
<br/><br/>    “还算你小子有良心，来，一人一半。”
<br/><br/>    捧着半碗稀粥，看着李闲递来的肉干，程处默美美的撕下一块咀嚼。
<br/><br/>    “要说这福星还是你李兄啊，我今早要上一块，被阿爹宝贝般藏进袖兜。”
<br/><br/>    “听说要来我要来见你，豪气的将整块全塞了过来。”
<br/><br/>    就这肉干啃着胡饼的李闲哈哈一笑，手肘捣捣身侧人影。
<br/><br/>    “放心！”
<br/><br/>    “有我李闲一口肉，再怎么也有你程处默一口汤！”
<br/><br/>    实时忽然响起什么，程处默吞下口中的肉食，哽的连喝两口稀粥，扭过头去。
<br/><br/>    “李兄啊，我好像看到了怀道，也在兵卒之中。”
<br/><br/>    “瞎说什么胡话，那小子此刻只怕在皇城酒肆茶铺中晃悠，过的可比咱们舒坦。”
<br/><br/>    “真的啊，应该是他，瞧见我时，目光躲闪，垂着头颅混杂在兵卒中。倘若不是他，干嘛要怕我？”
<br/><br/>    “他来军营？这小子偷跑来的？”
<br/><br/>    “或许是呢！”        <br/><br/>