    
<br/><br/>    
周沫摇了摇头，道：“妈，我不会和您回去的。”


<br/><br/>    
姜曼声音一颤：“沫儿，之前，你和宗起偷偷交往，也不跟家里说一声，后来还是家里的保安看到宗起送你回来的，


<br/><br/>    
你是女孩子家，还没有到谈婚论嫁的地步，就搬出来跟男人同居，你知道这传出去，会对你的声誉有损吗？”


<br/><br/>    
周沫平静道：“我不在乎。”


<br/><br/>    
姜曼深吸口气，道：“你可以不在乎，但你要我和你爸怎么办？万一你爸那些上下级，想要给你介绍对象，结果却听说你和男人同居了，你觉得你还会有人要吗？”


<br/><br/>    
周沫按在门边的五指微微一紧。


<br/><br/>    
他们家一向作风正派，现在出了她这么个“离经叛道”的女儿，她父亲以后在官场，少不了被同行调侃吧？


<br/><br/>    
“妈，你让我嫁给宗起吧，这样我们就可以名正言顺的生活在一起了，您和爸也不用担心别人的风言风语。”


<br/><br/>    
“沫儿！”姜曼心痛的看着她，哑声道：“我不可能让你嫁给宗起！他的身体，能不能熬得过35岁都难说！”


<br/><br/>    
周沫的情绪剧烈波动了下：“妈——！请你不要这么说！他为什么会变成这样？还不是为了国家！你说这样的话，合适吗？”


<br/><br/>    
姜曼又何尝想这么说？




<br/><br/>    
“不合适，妈也得说，因为你是妈的女儿，妈不能眼睁睁的看着你，年纪轻轻就守寡。”


<br/><br/>    
关于这一点，周沫已经想好了：“我会陪着宗起的，他生病，我就照顾他，他想干事业，我就守护他，他想养孩子，我就陪着他，妈，这就是我的选择，请你和爸尊重我。”


<br/><br/>    
姜曼气一窒后，道：“可你有没有想过，你想跟宗起在一起，是因为同情和崇拜，还是因为爱？”


<br/><br/>    
周沫微微一滞。


<br/><br/>    
“妈是过来人，你年纪轻轻，遇见了宗起，对他的职业心生崇拜甚至是敬畏，是一件正常的事，但你一定要分清楚，崇拜是崇拜，跟爱可不一样。”


<br/><br/>    
姜曼的劝说一句接着一句，不急不愠的，但却异常尖锐。


<br/><br/>    
“我是崇拜宗起，我也同情他，但这些情绪同样会发生在其他人身上，但我却独独想跟宗起在一起，所以我可以肯定，我在意他。”


<br/><br/>    
至于“爱”这个字，周沫觉得太刻骨铭心了，她和宗起还没到那种程度。


<br/><br/>    
或许，等到她和宗起到了生死离别的那一刻，才能有所体会吧？


<br/><br/>    
“沫儿，你们为什么要在门口说话？”


<br/><br/>    
就在这时，一道清悦的男声从周沫身后响起，姜曼猛地看去，正好看到了拐走她宝贝女儿的宗起！


<br/><br/>    
她神情一冷，就这么面无表情的盯着他。


<br/><br/>    
此时，宗起也看见了门外的姜曼，他有些惊讶的叫了声：“姜姨。”


<br/><br/>    
姜曼听到他的称呼，顿时气不打一处来，但想起两家还有点交情，还是僵硬的点了下头。


<br/><br/>    
宗起在恢复冷静后，转而对周沫说：“沫儿，让姜姨进来吧。”


<br/><br/>    
“可是……”


<br/><br/>    
周沫刚想说，她妈是来棒打鸳鸯的，就听姜曼道：“不用了，我跟沫儿很快就离开这，就不进去参观你的私人住处了。”


<br/><br/>    
宗起的目光微微一紧，但又很快恢复过来，道：“姜姨，这里是我和沫儿的……”


<br/><br/>    
他想了一想，才说：“爱巢，我们未来生活的地方。”


<br/><br/>    
闻言，周沫脸上泛过了一丝甜蜜。


<br/><br/>    
她喜欢宗起的回答，这个男人平时跟个闷葫芦一样，难得听他说上一句跟告白有关的话。


<br/><br/>    
姜曼没想到宗起脸皮这么厚，不禁上前一步，说道：“宗起，你要清楚，你现在是个什么状况！你能给得了沫儿未来吗？”


<br/><br/>    
周沫皱眉：“妈！”


<br/><br/>    
宗起安慰道：“没关系，让姜姨说吧。”


<br/><br/>    
姜曼看着他们紧挨在一起的肩头，眼神一冷，道：“宗起，做人不能这么自私，我已经带你去治疗中心领养孩子了，你已经后继有人了，为什么还非要跟沫儿在一起？你是在害她！”


<br/><br/>    
宗起目露回忆之色：“我还记得，您劝过我，不要放弃人生，以后会好的，没有孩子，可以领养，孩子没有妈妈，就去相亲，您说我这个条件，有的是姑娘要，是吗？”


<br/><br/>    
“……”姜曼面上一僵。


<br/><br/>    
她是说过这种话，但当这个人选是她女儿时，她便后悔了！


<br/><br/>    
“宗起，我以为你听得出……场面话。”


<br/><br/>    
“那原来是，您的场面话么？”宗起面色微微一白。


<br/><br/>    
姜曼虽然于心不忍，但只能说道：“虽然你确实很优秀，但有些事已成定局，你还是不要勉强了吧？”


<br/><br/>    
闻言，宗起低咳了一声，脸上出现了几分病态。


<br/><br/>    
姜曼担心的张了张嘴。


<br/><br/>    
下一秒，周沫便伸手扶住了宗起，认真的对姜曼道：“妈，女儿既已长大，那私事就不牢你操心了，我和宗起待会儿还有人要见，就不多留你了！“


<br/><br/>    
见周沫心意已决，姜曼只能说道：“我今天来，是来带你走的。”


<br/><br/>    
周沫道：“妈，腿长在我自己身上，我不走。”


<br/><br/>    
姜曼微微扬声：“沫儿！妈的人就在楼梯口，你是自己跟我走，还是妈打电话叫他们上来？”


<br/><br/>    
“哎呦！”


<br/><br/>    
姜曼话音刚落，就听楼梯下面传来了一阵哀嚎声。


<br/><br/>    
楼下发生什么事了？


<br/><br/>    
姜曼想要转身去查看情况，但这样一来，周沫势必会把房门关上，姜曼一时拿不定主意，反而站在了原地。


<br/><br/>    
很快的，楼下的打斗声消失了。


<br/><br/>    
不久之后，电梯传来“叮”的一声，方天和柏飞护着陆晚晚和两个孩子，从电梯里走了出来。


<br/><br/>    
听到动静的姜曼，终于回过神来。


<br/><br/>    
此时，柏飞强壮的胳膊上正挂着他的外套，露出了他的紧身背心，眼神还带着未散的戾气，吓人的紧。


<br/><br/>    
显然，就是他们解决了她带来的人。


<br/><br/>    
陆晚晚迎上姜曼的视线，有些心虚的唤道：“……干妈。”


<br/><br/>    
不同于姜曼此时不悦的心情，周沫立刻像看到救兵一样的喊道：“晚晚，你可来了！”


<br/><br/>    
“晚晚。”姜曼缓缓出声：“你来的正好，省的我还得去找你。”


<br/><br/>    
陆晚晚张了张嘴：“干妈，我……”


<br/><br/>    
姜曼陌声打断：“是你介绍沫儿跟宗起认识的吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->