    
<br/><br/>    是夜，谢长晏与荟蔚郡主相遇于万毓林，郡主谋其马，谢长晏不争，绝世宝马时饮就此易主的消息传遍了整个玉京。
<br/><br/>    同时传遍了的，还有那句谢家家训——学艺以修身，只可游不可利。
<br/><br/>    谢长晏坐在灯下，将那和尚撞钟的摆设拆了开来。
<br/><br/>    郑氏则坐在她身后，为她绞干刚洗过的头发。“你今日之举，我总觉不妥。”
<br/><br/>    “为何？”
<br/><br/>    “荟蔚郡主性虽刁蛮，却直来直往，并不是坏人。你本可以用一种更好的方式与她相处。既肯舍得那匹宝马，就该换一个朋友来，而不是一个敌人。”
<br/><br/>    谢长晏一边细细拆解着钟上机关，一边淡淡道：“我不耐烦与她做朋友。”
<br/><br/>    郑氏一噎。
<br/><br/>    “她知我是未来皇后，却一开口就要与我比试，还敢要陛下钦赐予我的宝马。这种人，妄自尊大惯了，想同她好好相处，只能和跟在她身后的那群废物一样，哄着她供着她。”谢长晏冷冷一笑，“我若有那心思，也是用在陛下身上。她，还不够资格。”
<br/><br/>    郑氏叹了口气。
<br/><br/>    “而且，今日若应了她的比试，输了自是颜面无存，赢了也不是什么好事。到时候阿猫阿狗都来挑战我，我能一直赢吗？只要输了一场，就会遭受非议。还不如一开始就表明——任何比试，我都不接受，断了那些人的小心思。”
<br/><br/>    郑氏点点头：“倒也是个理。不过，娘怕陛下会因此不高兴。”
<br/><br/>    “那担惊受怕的人应该是荟蔚郡主，不该是我。娘想，荟蔚郡主见到时饮时，第一句话说的是：‘这就是皇兄那匹步景生的小公子吗？可算肯让人见见了。’也就是说，小公子之名她已久闻，但不曾得见。为什么？”谢长晏说到这儿，扬唇一笑，“因为她不配啊。”
<br/><br/>    “跪下。”高阔华美的长公主府中，年约四旬的美妇人目光凛然。
<br/><br/>    荟蔚郡主表情一变，刚要说话，一旁的方宛已“扑通”跪了下去。
<br/><br/>    荟蔚郡主急了：“娘！”
<br/><br/>    “你们好大的胆子，竟敢欺凌未来国母。”
<br/><br/>    “我们没有欺凌她啊。女儿只是想跟她比比骑术，结果她二话不说就将马送给了女儿……”
<br/><br/>    长公主冷冷一笑，荟蔚郡主的声音便小了下去。
<br/><br/>    “来人，将那匹马送回宫中。”
<br/><br/>    “娘！”荟蔚郡主的眼眶一下子红了，“若您觉得女儿对谢姑娘失礼了，我去跟她赔罪就是。可马是万万不能还的……”
<br/><br/>    “你还没搞清楚后果。”长公主从榻上站起，缓缓走到荟蔚郡主面前，眼眸中充满担忧，“你对那匹马觊觎已久，之前开口问陛下讨要过。陛下既未应允，便摆明了是不肯给你。”
<br/><br/>    “但谢姑娘给我了……”荟蔚郡主咬着嘴唇，满脸不甘。
<br/><br/>    “今日你要宝马，从谢长晏手中豪夺过来；他日你要皇后之位，是不是也想着夺取？”
<br/><br/>    荟蔚郡主一愣：“皇、皇后？女儿怎会要皇、皇后之位……”
<br/><br/>    “你不要，不代表别人不想要……”长公主说着，将目光转向一旁跪在地上的方宛身上，“不代表别人不会想办法通过你去要。”
<br/><br/>    荟蔚郡主一脸茫然。
<br/><br/>    “总之，将马送回去。就要出阁的人了，在家绣嫁妆吧。”
<br/><br/>    “娘……”荟蔚郡主还待说话，却见长公主的脸一下子沉了下来，当即不敢多言，转身正要拉着方宛告退时，长公主又道：“方宛留下说话。”
<br/><br/>    荟蔚郡主只好自己先离开了。
<br/><br/>    方宛跪在原地，从头到尾未曾抬起头来。
<br/><br/>    长公主凝视着她：“你来我府，有三年了？”
<br/><br/>    “是。”
<br/><br/>    “当年你父母双亡，我怜你一介孤女无依无靠，便收留你，让你与荟蔚同住。”
<br/><br/>    “长公主大恩，方宛时刻铭记于心。”
<br/><br/>    长公主嘲讽地笑了一声。方宛抖了一下。
<br/><br/>    “这几年，你对荟蔚看似恭顺，却哄得她对你言听计从。我虽知悉但也没放心上。以荟蔚的身份，骄纵点没坏处。但你不该教唆她去招惹谢长晏。”
<br/><br/>    方宛全身都颤抖了起来：“方宛……不、不敢。”
<br/><br/>    长公主笑了：“你都敢看上陛下了，还有什么不敢的？”
<br/><br/>    方宛倒抽了口冷气，抬起头，面色煞白。
<br/><br/>    长公主端详着她，啧啧叹道：“一个女人，年轻，美貌，聪明，难免心气高。你既有此心，我可以成全你。”
<br/><br/>    方宛不敢置信：“真的？”
<br/><br/>    “但不是现在。”
<br/><br/>    方宛眼中的光暗了下去。
<br/><br/>    “你是不是想问为什么？”
<br/><br/>    方宛：“侄女不敢，一切但凭殿下做主。”
<br/><br/>    “原因有三。第一，荟蔚即将出嫁，我不希望她出门前有任何意外发生，耽误她的好姻缘。”
<br/><br/>    方宛低下头去，遮住眼中复杂的羡恨之色。
<br/><br/>    “第二，陛下娶谢家女是有政治原因的。你想取谢长晏而代之，目前阶段，暂不可能，只能等。”
<br/><br/>    方宛不解道：“据说太上皇当年为陛下择谢家女为后，是为了打压世家。如今二党已除，为何还要娶谢家女？”
<br/><br/>    “庞岳虽亡，还有李范程袁商五族，朝堂空出了那么多官职，都在虎视眈眈。陛下去年刚开科举，却也填补不过来。”
<br/><br/>    方宛恍然大悟：“两年后，又是科举。”
<br/><br/>    “选拔寒门才子入朝为官，选娶清流孤女为后，都是陛下改制的一种手段。”长公主说到这里，看着方宛笑了笑，“所以，出身卑微反是件好事。你也有机会。”
<br/><br/>    方宛的目光闪了几下，咬住了嘴唇：“那么，第三个原因是什么？”
<br/><br/>    “第三嘛……”长公主踱着步子走到玉案前，上面架着一把剑。剑鞘看上去十分老旧，上面的缠丝大多断了。长公主伸出手抚摸着这把剑，却像是抚摸着昔日的恋人一般，目光极尽怀念。
<br/><br/>    “还要等一个人回来。”
<br/><br/>    谢长晏拆了半夜的钟，睡得晚了，因此早上便起不来了。正磨磨蹭蹭地跟郑氏赖床时，依稀听到外面传来马鸣声。
<br/><br/>    她竖起耳朵：“娘，你听见什么了吗？”
<br/><br/>    “就听到你赖床，快起来！”郑氏拿了根羽毛去挠她的脖子。
<br/><br/>    谢长晏一边痒得咯咯笑，一边分神聆听外头的动静，最终确定了：“真的是马叫！”
<br/><br/>    她立刻来了精神，一下子跳下床，连鞋子都顾不得穿就跑了出去。急得郑氏在后面拿着衣服鞋子追：“你站住！光脚凉呀！”
<br/><br/>    谢长晏一把打开门，就看到院中站着时饮。
<br/><br/>    明媚的阳光照在它枣棕色的毛上，反射着锦缎般的亮光。
<br/><br/>    它正埋头在一个人手中，舔食着那人手中的糖块。而那人一身黑衣，站在其旁，却比名马更夺目。
<br/><br/>    谢长晏呆了呆：“师兄……”
<br/><br/>    黑衣人侧头望来，乌眸璨璨，气宇轩昂，正是风小雅。
<br/><br/>    “就这外表还大燕第一病公子哩……”谢长晏在心中嘀咕了一句，然后笑着朝马跑过去，“时饮时饮，你回来啦！”
<br/><br/>    风小雅的视线落到她光着的脚上，目光闪了闪，然后侧过身去不再看。
<br/><br/>    这时郑氏追到，谢长晏道：“娘你看，我没说错吧？陛下赐的马，不是谁都拿得走的。”
<br/><br/>    “知道了知道了，你快穿鞋！太失礼了！”郑氏将鞋塞给女儿，再向风小雅行了一礼，“见过鹤公。”
<br/><br/>    风小雅本随意颔了颔首，后似想到什么，又正过身子，恭恭敬敬地朝郑氏回了一礼：“见过夫人。”
<br/><br/>    谢长晏穿好鞋子，欢快道：“师兄你来得正好，我已想好问你什么问题了。”
<br/><br/>    郑氏连忙推了她一把：“等会儿再问，快去梳洗！”
<br/><br/>    “噢。那师兄先去书房，我等会儿就来。”谢长晏转身小跑着离开。
<br/><br/>    风小雅目送着她的背影，似乎想笑，但看到郑氏后又收敛了表情：“那，唔，在下先去书房，夫人告辞。”
<br/><br/>    “鹤公留步。”
<br/><br/>    风小雅有些意外，停下看着郑氏。
<br/><br/>    郑氏神色复杂，犹豫片刻方轻轻开口道：“长晏自幼缺少父亲教导，我又一介无知妇人，对她少了管束。”
<br/><br/>    风小雅静静地等着。
<br/><br/>    郑氏又想了想：“陛下聘鹤公为师，实长晏之福。长晏顽愚，偶失闺仪，还请鹤公以先王之泽、师门之礼相待。”
<br/><br/>    风小雅沉默。
<br/><br/>    郑氏绞着手指，鼓起勇气直视着风小雅：“鹤公谪仙天人，仰慕者众，当知我意。”
<br/><br/>    风小雅轻轻一笑。
<br/><br/>    郑氏心中正一凉时，却见他扬了扬眉，悠悠道：“夫人放心。子见南子，尚有流言；我与令爱之间，必也少不了蜚语。夫人知长晏，一如陛下知我。”
<br/><br/>    风小雅说罢转身而去，郑氏留在原地，愣愣地望着他，若有所思。
<br/><br/>    谢长晏从窗户里探出头道：“娘你跟师兄说了什么？他笑什么？”
<br/><br/>    “子见南子……”郑氏的声音恍如叹息。
<br/><br/>    “子见南子？孔子？他见南子怎么了？”谢长晏好奇，身后替她梳头的婢女一手抓着她的长发，一手握梳，急得汗都冒了出来：“姑娘你别动了，头还没梳好呢。”<br/><br/>