    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’、‘x3先生’、‘二次元的双蝎座’、‘云歧青谷’的打赏！）
<br/><br/>    ‘安萨里邦骑龙学院’，运动场…
<br/><br/>    高台上，蕾贝卡展露着令人窒息的美丽笑容，英气的声音在整个场地中回荡而起。
<br/><br/>    “这一届的白羊宫骑龙祭优胜者，高级课程班一年级——洛昂?兰德尔！”
<br/><br/>    “哦！”
<br/><br/>    一众学员们看着站在蕾贝卡旁边的无言，发出了热烈的欢呼声，当然，其中还夹杂着很多羡慕嫉妒恨的声音。
<br/><br/>    毕竟，这一届的白羊宫骑龙祭优胜者可是能够得到学生会会长蕾贝卡的一日约会权利的。
<br/><br/>    这让这所学院里将蕾贝卡定位为心中女神的男生与那些憧憬着蕾贝卡的女生如何能够不羡慕嫉妒恨呢？…
<br/><br/>    因此，那响彻全场的欢呼声中带着一股每一个人都能够清晰察觉到的酸溜溜，甚至一开始的时候还有些有气无力，让人苦笑。
<br/><br/>    “哎…”在在场众人强烈的视线扫描中心中的无言幽幽的叹出了一口气。
<br/><br/>    这到底是自己第几次遇到这种状况了呢？…
<br/><br/>    无言已经数不清了，也没有那个余力去数了，反正被瞪几下，又不会少一块肉…
<br/><br/>    反倒是台下一道满是怨愤的视线让得无言嘴角挑起了一抹笑意，目光瞥了下去，紧接着，西尔维亚那捏着拳头，咬牙切齿的看着他的表情便印入了他的眼帘。
<br/><br/>    “可恶的家伙…卑鄙的家伙…无耻的家伙…”
<br/><br/>    西尔维亚一反以往盛气凌人的模样。也没有挂着冷冰冰的表情，像是一个怨妇一般，牵着兰斯洛特的缰绳，不住的碎碎念。
<br/><br/>    “既然使用那样的手段，别以为我会甘心…”
<br/><br/>    “呜…”一旁，兰斯洛特不禁发出一声略带委屈的咽呜声，龙眼中满是可怜兮兮。
<br/><br/>    虽然一开始的时候兰斯洛特确实因为无言那饱含诱惑的话语导致速度降低，但降低的也就是短短几秒的时间而已。
<br/><br/>    后面，兰斯洛特可是摒除了杂念，专心的去飞行。
<br/><br/>    可最终。兰斯洛特还是不敌学院最强的圣龙古夫林。毫无悬念的败下阵来。
<br/><br/>    但西尔维亚好像是以为兰斯洛特是受到了无言‘喂食攻势’的诱惑，所以才会导致这一次的败阵。
<br/><br/>    所以，堂堂的‘蓝冰公主’，罗雷亚蒙骑士国的第四王女才会是这般如同怨妇般的样子…
<br/><br/>    对此。无言不但没有暂避锋芒。反其道而行。脸上挂上了一个挑衅的笑容，居高临下的看向了西尔维亚，嘴巴微微蠕动了几下。没有出声，但西尔维亚却是读出了这个唇语。
<br/><br/>    ‘别忘了我们的约定…’
<br/><br/>    西尔维亚心中顿时那叫一个气，可却是无可奈何，只能恨恨的看着在高台上得意的笑着的无言，闭上了眼睛，别过头，干脆来个眼不见为净。
<br/><br/>    “这样就生气了？…”无言恨铁不成钢般的叹息。
<br/><br/>    “真是一个小孩子呢…”
<br/><br/>    “全罗雷亚蒙骑士国也就只有你敢这么对待西尔维亚王女殿下了…”一旁，蕾贝卡隐晦的翻了一个白眼，没好气的说道。
<br/><br/>    “如果西尔维亚王女殿下真心想找你的麻烦，那你的麻烦可就大了…”
<br/><br/>    “麻烦我是看不到，我现在只看到好处！”无言摸起了自己的下巴，嘀咕了起来。
<br/><br/>    “虽然我早就想好让西尔维亚帮我做什么了，但那样的话好像有点亏，我是不是该想一点别的好处呢？…”
<br/><br/>    “好处吗？…”蕾贝卡眨了眨眼睛，突然露出了一个意味深长的表情。
<br/><br/>    “赢了比赛的好处可不仅仅只有西尔维亚那边才给的哦…”
<br/><br/>    无言怔了一下，待得看到蕾贝卡那意味深长的表情时才想起，身为优胜者的自己，似乎还能够跟蕾贝卡一起出去约会呢…
<br/><br/>    想到这里，无言嘴角抽搐。
<br/><br/>    “怎么？…”蕾贝卡当着在场所有人的面摆出一个魅惑的模样，凑到无言的耳边，‘呼’的一声吹了一口气。
<br/><br/>    “难道…你对跟我约会，有什么不满吗？…”
<br/><br/>    “我只是在头疼而已…”感觉到耳边痒痒的感觉与从蕾贝卡身上传来的香气，无言强压着内心的怦然心动，咳嗽了一声，满脸不自然的将目光转移。
<br/><br/>    “我对安萨里邦市一点都不熟悉，你跟我约会，我也不知道得带你去哪里…”
<br/><br/>    “这一点你放心…”蕾贝卡眼中泛起一抹笑意。
<br/><br/>    “我这个人比较喜欢主动，所以，让我来引导你就可以了…”
<br/><br/>    主动？引导？
<br/><br/>    哪个方面啊？！
<br/><br/>    这一回，无言强压的不再是怦然心动，而是想入非非了…
<br/><br/>    这时…
<br/><br/>    “蕾贝卡同学！”
<br/><br/>    高台下方，一个教官喘着粗气，一边跑了过来，一边带着焦急的表情喊出了声。
<br/><br/>    “还有一个选手没有回来！”
<br/><br/>    “还有一个选手没有回来？…”无言、蕾贝卡乃至西尔维亚都怔住了，蕾贝卡更是皱起了眉头。
<br/><br/>    “这是什么意思啊？…”
<br/><br/>    “距离比赛结束已经过去了一个小时了，但还有一个选手没有回来！”那个教官喘着气的说道：“森林中，有一个保安官发现了那位选手骑乘的地龙，但骑手却不在，很有可能出了什么意外了！”
<br/><br/>    蕾贝卡脸色微变，当即开口。
<br/><br/>    “立刻组成救援队前往森林进行救援！”
<br/><br/>    “是！”明明是一个教官，此时，这位教官却是以蕾贝卡这个学生的指令为准则，不得不说，非常的怪异。
<br/><br/>    “我也去吧！”蕾贝卡将自己的目光投到了那位教官的身上。
<br/><br/>    “失踪的骑手叫什么名字？…”
<br/><br/>    “是那个骑乘别人的‘帕尔’参加比赛的问题学生，高级课程班一年级，亚修?布雷克！”
<br/><br/>    “是他？！”蕾贝卡、西尔维亚同时讶异了起来。
<br/><br/>    “亚修？…”无言脸色一滞，旋即沉下了面孔。
<br/><br/>    虽然才入学不到两天，但亚修可是无言在班上除了西尔维亚、雷蒙两人以外唯一认识的人，算是半个朋友。
<br/><br/>    而且在亚修的身上还有一些无言比较在意的东西。
<br/><br/>    他可不想看到亚修出事…
<br/><br/>    “蕾贝卡！”无言转过头，看向了蕾贝卡。
<br/><br/>    “也让我加入救援队吧！”
<br/><br/>    “好吧…”蕾贝卡稍微犹豫了一下，紧接着点头同意。
<br/><br/>    “你跟我一起骑乘古夫林，到森林里面去搜索一下！”
<br/><br/>    “我也去吧！”一旁，西尔维亚站出身来，撇了一眼无言，脸上尽是严肃。
<br/><br/>    “帮助遇到困难的国民是王族的义务，也是罗雷亚蒙王家的家训，蕾贝卡会长，请务必让我加入！”
<br/><br/>    “我明白了…”瞧见西尔维亚那肃穆的样子，蕾贝卡也不好拒绝。
<br/><br/>    “那就请王女殿下骑乘兰斯洛特，我们分头到森林里去找！”
<br/><br/>    西尔维亚郑重的点下了头…
<br/><br/>    ……
<br/><br/>    菲亚娜森林，上空…
<br/><br/>    单膝跪在古夫林的头上，一手握着龙角，一手抓着毛发，无言与蕾贝卡两人身下波动着一个古夫林施展出来的魔法阵，作为两人的立足之地，在森林上空翱翔。
<br/><br/>    西尔维亚骑乘着兰斯洛特到森林的另一边去寻找，无言、蕾贝卡两人则是搜寻这一边，与那些在森林里进行搜寻的救援队一起，对着整个菲亚娜森林进行搜查。
<br/><br/>    “怎么样？…”蕾贝卡毫不避嫌的贴在无言的身上，开口询问。
<br/><br/>    “有发现什么吗？…”
<br/><br/>    “不…”无言摇了摇头，努力让自己的注意力不去注意蕾贝卡柔软的娇躯与迎面扑来的清香。
<br/><br/>    “什么都没有发现…”
<br/><br/>    “这就有点麻烦了…”蕾贝卡深深的皱起了眉头来。
<br/><br/>    “亚修?布雷克，该不会已经出事了吧？…”
<br/><br/>    “不知道…”无言苦笑。
<br/><br/>    “就算出事，我们也必须找到，生要见人，死要见尸！”
<br/><br/>    “这倒也是…”蕾贝卡也苦笑了。
<br/><br/>    “古夫林！”无言低下头，对着古夫林喊道：“你有发现什么吗？！”
<br/><br/>    “吼！”
<br/><br/>    本来，无言喊这一声不过是打着试试的想法，谁知道古夫林居然猛的在半空中滞了一下，随即一转头，仿佛受到某种力量的牵引一般，极速往前方飞去。
<br/><br/>    见状，蕾贝卡讶然。
<br/><br/>    “看来，古夫林发现了一点什么了！”
<br/><br/>    无言没有回答，而是抬起头，看向了古夫林所飞的方向，眼中闪过一抹精光。
<br/><br/>    他感觉到，在那里，有一股十分奇特的力量，正在萌芽…        <br/><br/>