    封云霆定定看了她几秒，目光自始至终都没有从她身上移开：“但是我现在已经不关心赚不赚钱了。”
<br/><br/>    时繁星微微蹙眉：“不关心？封总这话是什么意思，我听不懂。”
<br/><br/>    “听不懂没关系，小星星，我就问你一句，你真的希望我出手帮公司渡过难关吗？”封云霆提醒道：“你应该清楚，现在的公司，已经不是原来的时家了。”
<br/><br/>    他的话时繁星听明白了，张巧莉也听明白了。
<br/><br/>    这个项目的问题一解决，公司就会起死回生，到时候孙振也不需要再躲躲藏藏，时繁星手上就再也没有筹码可以威胁到孙振，想要拿回公司，更是难上加难。
<br/><br/>    一听到这里，张巧莉已经忍不住了，迫不及待的跳了出来：“云霆，你这孩子说什么呢，不管公司姓时还是姓孙，那不都是包含着原来的封家嘛，你帮了我们，不也是再帮你爸爸妈妈守住遗产？再说了，你跟心蕊马上就要举行婚礼了，一家人不说两家话……”
<br/><br/>    “我跟顾心蕊不会是一家人，跟你也不会是。”封云霆打断了她的话：“我今天来的目的就是把话放在这里，除非顾心蕊愿意给小星星捐肺，否则我不会出手，公司是死是活都不关我事。”
<br/><br/>    “可是云霆，你连你爸爸妈妈留下的东西也不顾了？他们在天之灵会寒心的……”
<br/><br/>    封云霆冷冷勾了勾唇角：“要不是看在这个公司还有我爸妈努力了半辈子的心血，你以为它还能存活到现在吗？”
<br/><br/>    张巧莉的脸白了个彻底。
<br/><br/>    “还有，”封云霆道：“天理昭彰，该来的总会来的，好好等着吧，不会远了。”
<br/><br/>    张巧莉彻底变了脸色，“你这话是什么意思？”
<br/><br/>    “字面意思。”封云霆道：“我爸妈的那场车祸，福妈的死，还有我女儿圆月差点酒精中毒，我儿子小阳刚出生就差点被你弄丢了小命，我都记着呢。”
<br/><br/>    “证据……”
<br/><br/>    “哦对了，证据，”封云霆道：“我已经搜集的差不多了，时间也差不多了，该做个了结了。”
<br/><br/>    封云霆转身离开了总裁办公室。
<br/><br/>    顾心蕊还想去追，“云霆……”
<br/><br/>    张巧莉一声怒吼：“别追了！”
<br/><br/>    “可是妈……”
<br/><br/>    “你还没看出来吗？你陪了人家六年，人家表面上哄着你骗着你说要跟你结婚，实际上早就在偷偷调查你了！”
<br/><br/>    顾心蕊脸上的神色很复杂，更多的是担忧，“妈，那我们现在该怎么做？”
<br/><br/>    张巧莉阴沉着脸色，没说话。
<br/><br/>    等时繁星也跟着封云霆的脚步离开了之后，目光陡然间变得阴鸷起来：“心蕊，我们必须得走最后一步了。”
<br/><br/>    ……
<br/><br/>    封云霆走了出去，杰森就在外面等着。
<br/><br/>    “封总。”
<br/><br/>    “嗯，走吧。”
<br/><br/>    杰森往后面望了望：“老板，时小姐也出来了，不等等她吗？”
<br/><br/>    封云霆抬起眼，目光有些疲惫，“等她做什么，等她过来指着我鼻子骂吗？”
<br/><br/>    “封总……”
<br/><br/>    “算了，就这样吧，反正都快要结束了。小风那边有消息了吗？”
<br/><br/>    杰森点了点头，“我正要跟您汇报，小风带领的鉴定团队已经对出事的两辆车子进行了详细的事故鉴定，虽然两辆车的车况已经十分不好，但是他还是在时老先生的车子里检查出来了滑石粉。”
<br/><br/>    “滑石粉？”
<br/><br/>    “对，据小风说，制动系统的电路都完好无损，但是车子还是有失控的迹象，后来仔细检查了离合器和刹车片，都发现了有滑石粉的痕迹。这样一样能让刹车失灵，而且十分不容易被找到证据。而且没有证据表明这个滑石粉是4S店的过失，所以这场车祸4S店没有丝毫责任。”
<br/><br/>    封云霆心里已经有了心理准备，可是一想到只是简简单单一点滑石粉就能要了自己父母的命，心里还是五味杂陈。
<br/><br/>    三条人命，就毁在这么一点滑石粉上，也是可悲又可笑。
<br/><br/>    怪只怪张巧莉心太毒，顾心蕊的运气太好。
<br/><br/>    “让小风出具一个完整的鉴定报告给我。”
<br/><br/>    “是。”
<br/><br/>    正说着，时繁星从后面快步走了过来。
<br/><br/>    杰森识相的后退，撤离了现场。
<br/><br/>    “那个……封云霆。”时繁星叫住了他：“你刚刚说，之前的事情，你已经找到那两辆路虎了？”
<br/><br/>    她还是跟今天早上分别的时候一样，穿着宽松的碎花连衣裙，黑发披肩，还是记忆中那个美好又明亮的小星星。
<br/><br/>    封云霆释然的叹息了一声，脸上终于露出了一点微笑。
<br/><br/>    小星星，再等等我，你想要做的事，我已经做完了百分之九十，就差最后这一点点了。
<br/><br/>    再等等我。
<br/><br/>    我们就一起离开这里。
<br/><br/>    这个世界上再也没有封云霆，只有先生。
<br/><br/>    他点了点头：“找到了。”
<br/><br/>    “你是怎么找到的？”
<br/><br/>    “是一个……很厉害的人，他告诉我的。”
<br/><br/>    “他当面告诉你的吗？你们见面了。”
<br/><br/>    “没见面，是他找到了那两辆车，并且把地址透露给了杰森。”
<br/><br/>    时繁星点了点头，松了一口气。
<br/><br/>    没见面，没见面就好。
<br/><br/>    这个方法，应该的确是先生的手笔。
<br/><br/>    “还有小阳和圆月的事情，还有福妈，也是他找到的证据吗？”
<br/><br/>    “小星星，”封云霆深吸了一口气：“我已经知道顾心蕊的真面目了，我不可能跟她结婚的。”
<br/><br/>    时繁星说：“这是你的私事，我们现在已经没什么关系了，你自己做决定就好，不用告诉我。”
<br/><br/>    “就算我们离婚了，可是毕竟……认识了这么多年，当朋友也不行吗？”
<br/><br/>    时繁星苦笑：“何必呢，已经没什么必要了，封云霆，我不恨你了，不代表我原谅你了，你对我造成的伤害依然存在，不会随着你的幡然醒悟和忏悔而消失。我们就当陌生人吧，这样挺好的。”
<br/><br/>    今天她的态度没有那么决绝。
<br/><br/>    一反面是因为他说他有了车祸的证据，能帮爸爸证明清白，另一方面……她不得不承认，跟他的脸有关。
<br/><br/>    他跟先生有着一模一样的一张脸。
<br/><br/>    她越来越说不出重话。
<br/><br/>    “总之，关于车祸，小阳和圆月的受伤，还有福妈的死，有什么需要我帮忙的，请一定要告诉我。这些人都是我的至亲，我很希望能帮他们做一些事。”
<br/><br/>    封云霆期望的眼神慢慢转为失落，他笑了笑道：“我都会办好的。”
<br/><br/>    “那你……今后怎么打算？”
<br/><br/>    “放心，我也有了喜欢的女孩子，”封云霆扬起一个笑脸，“不会再纠缠你了。”
<br/><br/>    时繁星的神色瞬间轻松了许多：“……那就好，这一次要好好对那个女孩子啊，最重要的是，要相信她。”
<br/><br/>    “你就不问问她是谁？”
<br/><br/>    “不问了，你喜欢就行。你爷爷那边你也不用太着急，如果那个女孩子适合你，他那么疼你，一定会答应的。”
<br/><br/>    封云霆笑着点了点头：“会的，爷爷一定会喜欢她的。”
<br/><br/>    “……嗯。”
<br/><br/>    “那这周末，你还会带孩子们去看望爷爷吗？”
<br/><br/>    “会，我答应过封爷爷的。不过等我处理完这些事情，应该会去国外定居了，到时候可能不能每周都带孩子去看封爷爷了，但是只要他想念两个孩子，随时都可以跟孩子们打视频电话。”她顿了顿，道：“你也一样。”
<br/><br/>    封云霆的笑容更大了一些：“好，那周末见。”
<br/><br/>    “周末你也回老宅吗？”
<br/><br/>    “对，我也要去看望爷爷，而且……我也得抓紧时间跟孩子们多见几面，以后恐怕机会就不多了。”
<br/><br/>    时繁星道：“等你跟之后那个女孩子在一起了，你们还会有孩子的，至于小阳和圆月……我会照顾好的，他们是你的孩子，这是事实，我不会有任何隐瞒。我跟你之间的恩恩怨怨是大人的事，与孩子无关。”
<br/><br/>    “好。”
<br/><br/>    “那就……祝你幸福。”
<br/><br/>    “你也一样，小星星，忘掉在H市里发生的一切吧，忘记所有的苦痛，忘记所有的仇恨，好好过下半生，一定要幸福。”<br/><br/>