
听了这话，萧俊看了梦溪一眼，随口问道：<br/><br/>
“奶奶有什么事情？”<br/><br/>
“回二爷，侍书没说。”<br/><br/>
“老太君不传，梦溪原也打算一会儿去给老太君诊脉，正好，梦溪这就过去。”<br/><br/>
见萧俊点头应了，梦溪又起身和太子打了招呼，这才带着知秋、欧阳迪离开萧湘院。<br/><br/>
到了寿禧堂，侍书直接带梦溪来到西偏房，让欧阳迪在外面候着，轻轻地推门进屋，只见老太君正倚在床上假寐，如意半跪在一边轻轻地给老太君捶着腿，听见门口有声音，老太君脸转向这边，张着耳朵仔细地听着，侍书见了，忙开口说道：<br/><br/>
“回老太君，李小姐过来看您了。”<br/><br/>
老太君听了，颤颤巍巍地坐了起来，两只手摸索着伸了过来，开口说道：<br/><br/>
“是溪儿吗，溪儿来了，快过来，让我摸摸。”<br/><br/>
梦溪见了，忙紧走几步，来到老太君跟前见礼道：<br/><br/>
“梦溪见过老太君，老太君安好！”<br/><br/>
“溪儿，快别多礼，快坐。”<br/><br/>
老太君说着，两手已摸索过来，梦溪忙伸手握住，朝着声音方向，老太君向梦溪的脸摸去，在梦溪的脸上摸索了半天，开口说道：<br/><br/>
“两个月不见，溪儿又瘦了。”<br/><br/>
侍书见了，在一边接口说道：<br/><br/>
“老太君，李小姐不仅廋了，还黑了呢，李小姐这两个月走了许多地方，都晒黑了。”<br/><br/>
汗，自己的脸色是用药化的，怎么竟成了被晒的。这两个月是游了不少地方，可那都是用了自制的防晒霜的，又戴了帽子，哪容易就晒黑了。听了侍书的话，梦溪苦笑不已，见她搬过一个绣墩，梦溪坐下来，拉起老太君的手，边把脉边说道：<br/><br/>
“老太君这两个月感觉怎样……”<br/><br/>
“感觉好多了，走路、拿东西都灵便了，溪儿教的法子练习起来还真管用……”<br/><br/>
给老太君号完脉，又问了问近况，梦溪回转身从知秋手里接过一个药盒递上来说道：<br/><br/>
“老太君，这是梦溪专门给您配制的药，都是些补血养气的，您的病已经好了，只是前阵子心情郁结，身子亏的厉害，用这药调养些日子，你的身体会比原来更结实。”<br/><br/>
“好，好，多亏有溪儿，否则我这把老骨头渣都没了，哪能等到今天，还能看到萧家的复兴，这次能恢复世家，真要谢谢溪儿。”<br/><br/>
“老太君快别这么说……”<br/><br/>
又聊了一会儿，梦溪抬头看看窗外，日头早已偏西，眼见着要下山了，起身说道：<br/><br/>
“时候不早了，梦溪该回了，以后再来看您，老太君多保重，侍书记得按时给老太君用药。”<br/><br/>
“溪儿不急，再坐会儿”<br/><br/>
老太君说着，将如意等人都打发了，让侍书在门口守着。<br/><br/>
见老太君如此，便知她有话要说，梦溪又坐回来，示意知秋也出去，见侍书关上门，梦溪这才问道：<br/><br/>
“老太君有事儿？”<br/><br/>
“溪儿，我知道，俊儿是因为听说你是药神，大老爷和他都跪过你，心里接受不了才休了你，你前阵子也解释过，这不能全怪你，都是形势所迫，大老爷那次，你在清心庵，纯粹是底下人闹得误会，俊儿那次，你一直昏迷，又怎知他会去跪你，我和他们也谈过，经历了这么多，他们都想开了，早不在意那些虚名浮利了，溪儿这头也别放不下，这么久了，就揭过去吧，谁都别记恨了。”<br/><br/>
“老太君，溪儿从没记恨过，您和大老爷不记前嫌，能放下这些，溪儿很开心。”<br/><br/>
“溪儿不记恨就好，我老了，也没几年活头了，早看开了，只想着有生之年，能抱一抱重孙子。俊儿除了你，这辈子也不会再要别的女人了，溪儿，看在我这瞎老太婆的面上，把那休书毁了，回来吧，如果溪儿想要一个婚礼，我做主，等俊儿孝期一满，让他再娶你一次，风风光光的把你接进门。”<br/><br/>
“老太君的好意，梦溪心领了，只是梦溪和二爷注定没有缘分的。”<br/><br/>
“溪儿还记恨萧家曾经那样待你吗？”<br/><br/>
“老太君也知道，梦溪不是个记仇的人，因为梦溪的疏忽，让大老爷和二爷跪了颐春堂，他们都不计较了，梦溪还能计较什么，那些恩怨，梦溪早就释怀了，是萧家的祖训容不下梦溪，注定了这一生与二爷无缘”<br/><br/>
“溪儿……”<br/><br/>
“老太君，萧家刚恢复世家称号，百废待兴，三爷只钟情于草药，见天地泡在颐春堂，无意于家族事业，您和大老爷更不甘心让二爷因为梦溪而放弃家业，梦溪已经负了二爷，怎忍心再次让他陷于两难。”<br/><br/>
“溪儿说的这些，我都和大老爷、俊儿都商量过了，大老爷还年轻，还可再撑几年，等将来你和俊儿有了儿子，就让他接任家主，俊儿辅佐便是，这样也不违背祖训。”<br/><br/>
靠，这馊主意也能被想出来，这老太君可真是太有才了！<br/><br/>
人家一国的律法都有废立之说，药品还有个保质期呢，怎么你们萧家的祖训，都传承一百多年了，害了这么多人，还不废了！听了这话，梦溪狠狠地瞪着老太君，比了比手指，无声地冲她做了个恶脸。<br/><br/>
思索了好半天，才开口说道：<br/><br/>
“因为祖训，大老爷曾苦过，梦溪又亲眼见证了二爷吃过的苦，受过的煎熬，又怎能让这样的苦一代一代地传给自己的子孙，至少，梦溪宁愿孤独一生，也不会让自己的儿子再去承受这样的苦。”<br/><br/>
“溪儿也不要太执迷，儿孙自有儿孙福，俊儿的孩子未必就会像他这么巧，喜欢上庶女出身的溪儿。”<br/><br/>
“世事难料，将来的事情谁又知道呢，大老爷曾经为祖训苦过，当初他可曾想过二爷也会受这样的苦？”<br/><br/>
“溪儿……”<br/><br/>
“老太君，恕梦溪难以从命，如老太君愿意，萧家和颐春堂的恩怨就此一笔购销，颐春堂和萧家永远是盟友，两家的友好也会一代一代地传下去……”<br/><br/>
“溪儿不急着做决定，再好好想想。”<br/><br/>
见老太君固执，梦溪也不想再多说，起身告辞道：<br/><br/>
“老太君身体刚好，不易过度操劳，梦溪就不打扰您了，这就告辞。”<br/><br/>
见梦溪心意已决，老太君无奈地点点头，梦溪又道了声安，起身拉了拉老太君身上的毯子，转身轻轻的走了出来。<br/><br/>
一开门，不觉怔在了那儿，只见萧俊神色黯然地立在门口，见她出来，直直的看着她，梦溪惊得忙随手带上了门。<br/><br/>
汗，不带潜水的！对上那双落寞的眼，梦溪一阵慌乱，恍然间像做错事的孩子，被家长抓了个现行。拒绝老太君，不是因为不爱他，她只是想逼老太君废了那劳什子祖训，可没防备萧俊会偷听。<br/><br/>
立在门口，梦溪的心扑扑地跳了起来，强自镇静地朝萧俊轻轻一福，绕过他快步向外走去，不知他到底听到了多少，还是三十六计走为上策，她想做乌龟躲起来。<br/><br/>
不想刚越过萧俊，被他从后面一把拉住，慢慢地转过她的身子，声音低哑地说道：<br/><br/>
“溪儿，看着我！”<br/><br/>
听了萧俊的呼唤，梦溪一阵轻颤，吃力的叫了声：<br/><br/>
“二爷……”<br/><br/>
“如果溪儿喜欢别人也就罢了，但太子不适合你，他心里只有天下，如果哪天溪儿阻碍了他登基，他一样会毫不容情地杀了溪儿……”<br/><br/>
汗，她什么时候说过她喜欢太子了，这人，怎么到现在还误会她！听了这话，梦溪神情一滞，怔怔地看着萧俊，竟忘了说话。<br/><br/>
见梦溪不语，萧俊一阵失望，缓缓地放开了她。<br/><br/>
他不是又想放弃她吧？见萧俊神情落寞地放开自己，梦溪一阵紧张，转身向前走了两步，忽然停在了那儿，想了想，又返身回来，伸手抱住萧俊，踮起脚，在他的唇上轻轻印了一个吻，见萧俊没反应，梦溪心一沉，慢慢地松开了手，什么时候她这么没吸引力了？<br/><br/>
猛一转身，梦溪想快点逃开这里。<br/><br/>
不想被刚回过神的萧俊猛一把拉到怀里，低头吻了下来，从开始的迟钝，到热情的回应，到最后的疯狂，像是要榨干彼此所有的热情，直到无法呼吸，两人才放开彼此，剧烈地喘息着，伸手扶住软下去的梦溪，萧俊嘶哑的说道：<br/><br/>
“溪儿，你是喜欢我的，对吧？”<br/><br/>
见梦溪不语，萧俊接着说道：<br/><br/>
“既然喜欢，为什么一定要相互折磨！”<br/><br/>
轻轻推开萧俊的扶持，梦溪黯然地说道：<br/><br/>
“二爷，忘了这些吧，不说梦溪的身份有违萧家祖训，单说我们各有各的事业和生活，您不可能放弃萧家，梦溪也不可能放弃颐春堂，我们没有未来的。”<br/><br/>
见梦溪要离开，萧俊一把拽回，冲她低声说道：<br/><br/>
“溪儿，你看着我，我不会让你放弃颐春堂，不会把你禁锢在萧府，你可以去做你想做的，你可以海阔天空，只要你累了，倦了，回到我身边就好。”<br/><br/>
听了这话，梦溪心里泛起一阵喜悦，抬头吃惊的看着萧俊，渐渐地，嘴角露出一丝笑意，越来越大，越来越浓，这一刻，她好喜欢这样的萧俊。<br/><br/>
对视了良久，萧俊接着说道：<br/><br/>
“至于祖训，奶奶已经同意了，让我们的儿子做家主。”<br/><br/>
听萧俊说“我们的儿子”梦溪的脸刷的红了起来，渐渐地脸色由红变白，到惨白，看着萧俊缓缓地说道：<br/><br/>
“二爷受了这么多苦，还不够吗，还想让自己的儿子再受您曾经受过的苦？”<br/><br/>
“这……”<br/><br/>
萧俊一怔，他还从没想过这事儿，一时哑在了那。<br/><br/>
“二爷，梦溪不喜欢太子，但梦溪宁愿孤独一生，也不要让自己的儿子重复他父亲走过的路。”<br/><br/>
“溪儿……”<br/><br/>
听了这话，萧俊一把抓住梦溪。<br/><br/>
“主人！”<br/><br/>
“小姐”<br/><br/>
一声叫唤，萧俊和梦溪同时转头望去，欧阳迪和知秋不知什么时候立在回廊的尽头，梦溪不觉脸上一热，轻轻的挣开了萧俊。<br/><br/>
冷冷的看了欧阳迪和知秋一眼，萧俊放开梦溪，轻轻为她正了正冠帽，低声说道：<br/><br/>
“溪儿，无论多久，我都等，等你想通了，累了，倦了，回到我身边。”<br/><br/>
汗，这样你也不想废了祖训，还等着我想通，真是冥顽不化！<br/><br/>
听了这话，梦溪没由来一股怒火，身子一震，沉吟了良久，猛抬头果断地说道：<br/><br/>
“二爷，无论多久，我也等，等萧家废了祖训的那一天。”<br/><br/>
“溪儿……”<br/><br/>
让他废祖训，又不是掘祖坟，怎么会吓成这样！<br/><br/>
见萧俊脸一阵红，一阵白，瞠目结舌地立在那，额头上满是细汗，傻了般看着她，梦溪心便是一沉，这个要求是不是过了，这古人都冥顽不化，迂腐的很，难道这祖训真跟祖坟一样，掘不得，废不得？<br/><br/>
他不会真的让她等到地老天荒吧……<br/><br/>
失望地转过身，梦溪缓缓地向欧阳迪走去。<br/><br/>
渐渐地，嘴角又轻轻地上扬，露出了一丝笑意，地老天荒又如何，相爱不一定要相守。<br/><br/>
至少他们知道了，彼此是相爱的，不再猜忌，不再误会，不语不说两心知。<br/><br/>
这样，也很好！<br/><br/>
…………………………<br/><br/>
按原来的安排，故事到这就结束了，留下更多的空间可以让大大们遐想……<br/><br/>
女主可以有很多结局：<br/><br/>
结局一：萧家突不破祖训，两人相爱不相守，女主一个人过，貌似支持这个结局的大大最多。<br/><br/>
结局二：萧家改了祖训，有情人终成眷属。<br/><br/>
结局三：奉旨嫁给太子，做太子妃，最后成为皇后。<br/><br/>
……<br/><br/>
完稿了才发现，久花是欲罢不能，犹豫了很久，还是写不出“大结局”三个字，临时决定再加一个尾声，用几天的时间，写出一种结局，如果大大们不喜欢久花设定的结局，可以从这开始续下去，就当没后面的尾声。<br/><br/>
最后，快结文了，希望大大们继续支持久花。(未完待续，如欲知后事如何，请登陆<a&nbsp;&nbsp;href="http://www.qidian.com"&nbsp;&nbsp;target="_blank">www.qidian.com</a>，章节更多，支持作者，支持正版阅读！)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9418"&nbsp;&nbsp;chapterid="7418695"&nbsp;&nbsp;chaptername="第二百八十六章&nbsp;&nbsp;两心知">加入书签</a>
</div>
