    
<br/><br/>    “师兄，这次参加武府选拔的有多少人？”
<br/><br/>    路上，韩风看着数千人聚集在这小广场上，不由有些好奇的问道。
<br/><br/>    “有专门的长老统计了进入亡命森林，参加选拔的人到目前为止，有六千万。”
<br/><br/>    带领韩风的那名武府弟子，看起来也颇为和善，客气的说道。
<br/><br/>    “那目前，通过了多少人？”
<br/><br/>    闻声，韩风也是不由惊叹，果然这大泽武府是广纳天下之骄才。
<br/><br/>    “不到七千人。”那武府弟子说道。
<br/><br/>    “嘶......”
<br/><br/>    韩风听到这个数字，顿时倒吸一口凉气。
<br/><br/>    即便他早就清楚，通过武府选拔的人，不会很多，但却万万没想到，竟是真的万里挑一！
<br/><br/>    “师弟，在此稍等，到时候便会有各大灵峰的长老前来物色中意的弟子，要好好把握住机会，说不定能一举成为内门弟子，那可就算是一步登天了。”
<br/><br/>    那名武府弟子将韩风领到广场上，缓缓解释道。
<br/><br/>    从这武府弟子的话中，韩风得知，并非所有通过武府选拔的都只能是外门弟子。
<br/><br/>    在这广场上，将会进行天赋测试，天赋极佳者，便可直接被各个灵峰的长老，收入灵峰，成为内门弟子。
<br/><br/>    这也是对于这些通过者的最后考核，若是天赋不佳，就算你侥幸通过选拔，最终也只能沦为比外门弟子还要低下一个层次的仆役弟子。
<br/><br/>    那就等同于下人！
<br/><br/>    【叮！系统升级完成！】
<br/><br/>    【当前宿主地位‘零人之上’（武者）】
<br/><br/>    【叮！恭喜宿主完成升级，奖励一次大抽奖】
<br/><br/>    【.......】
<br/><br/>    就在这时，韩风耳畔传来一阵声响，随后便是转盘转动的声音。
<br/><br/>    闻声，韩风面色微变，心中开始激动起来。
<br/><br/>    当初韩风来到异世之初，激活系统时，便得到过一次抽奖，获得的便是‘亿万倍修炼体质’。
<br/><br/>    这体质，不然不能让韩风一次性成长为绝顶强者，在修炼速度，境界突破上没有极高的进展。
<br/><br/>    但在武学领悟上，却着实逆天！
<br/><br/>    “就不知道，这是能抽出个什么东西。”
<br/><br/>    韩风心中默念，而后一道声音回荡在他的脑海之中。
<br/><br/>    【叮！恭喜宿主，抽到神级奖品‘无’】
<br/><br/>    声音回荡在韩风耳畔，让他不由一愣，旋即等待着系统的后续，可几息过后......没有后续！
<br/><br/>    “神级奖励？无？你这意思就是我抽到了空气呗？”
<br/><br/>    韩风脸色一黑，大有一种被耍的感觉。
<br/><br/>    这算哪门子的神级奖励？
<br/><br/>    就在韩风正要发火之时，远处的天际传来一道道如同闷雷般的响动之声，竟是破风阵阵。
<br/><br/>    而后一道道恐怖的气势笼罩哎广场之上，紧接着降落了十几道长虹符光，每一道符光之内，俱是有着一道身影。
<br/><br/>    “是长老们的符光道影！”
<br/><br/>    “好生玄妙的武学！”
<br/><br/>    见状，不少人抬头望去，看着那御空而立的道道身影，目中流出敬畏之色。
<br/><br/>    符光道影，是一种独特的法门武学，能够制造出身外化身，人在万里之外，影却随神而至！
<br/><br/>    数十道身影屹立虚空，身上的灵芒敛动，竟是直接在上空凝聚出一道道蒲团，而后盘膝而坐。
<br/><br/>    这些人，有男有女，都是在四十岁以上，或静若幽兰，或是凌厉如剑，又或沉稳似石，都是各自有着独特的气质。
<br/><br/>    而这些气质的背后，代表的便是一方灵峰！
<br/><br/>    这些人，都是来自各个灵峰的长老，每一位都有着至少大能境的修为，强大至极！
<br/><br/>    其中一名男子，气势沉稳凝重，说话铿锵有力，座位也是在众人最前头，开口道：“诸位，这些便是这一次通过武府选拔的新苗子，第一眼可有中意的人选？”
<br/><br/>    话音一落，在场的众人心头俱是一惊，紧接着便感受到有着一股股强劲的气息，自他们每一个人身上扫动而过，有种被看穿的感觉。
<br/><br/>    韩风自然不例外，心头一惊，暗暗运转敛气法诀，隐匿自己的实力。
<br/><br/>    初来乍到，必须给自己留几分余力！
<br/><br/>    “嗯......倒是有些好苗子！”
<br/><br/>    “一切还是需要等到天赋测试之后，才能决定！”
<br/><br/>    “这次的选徒，事关一年后的六府大比，可容不得半点差池.....”
<br/><br/>    几道声音在天空之上回荡，交错间，便波动出强大的气息。
<br/><br/>    “如此也罢！来人，开始天赋测试！”
<br/><br/>    只见当先的那名男子，朗声说道。
<br/><br/>    话音一落，地面广场之上，顿时出现两道身影，那两人身穿阵法道袍，如同云中谪仙，手中各持着阵笔，随后虚空点笔，大片的阵纹浮现，皆是凝聚入广场之上。
<br/><br/>    紧接着，一道道石柱拔升而起，共有百条，其上有着七种颜色的晶石，不过俱是色泽暗淡。
<br/><br/>    “一次百人，有序排队，被选定之光投中的人上前测试！”
<br/><br/>    那两名阵法师收起阵笔，开口喝道，话音一落，便有一道道光芒自广场之上陡然而现，来无踪迹，便是直接落在广场上通过选拔的少年们身上。
<br/><br/>    眨眼间，便选出了百名少年。
<br/><br/>    这些人，面面相觑，神色带着紧张，兴奋，却又都是争先恐后的走向石柱。
<br/><br/>    这是一个一步登天的机会，没有人会愿意错过这个机会！
<br/><br/>    “砰砰砰！”
<br/><br/>    只见一名名少年，双手运转灵力，最后化作拳头，重重的砸在石柱上，而后那石柱开始震动起来，一道道光芒浮现在晶石之上。
<br/><br/>    “那些石柱内蕴含着独特的法门阵法，能够承受住五千道地龙之力，更是能通过武者传导而出的力量，推算出你未来的天赋！”
<br/><br/>    此刻，韩风身旁，那名武府弟子还未离去，便索性开始解释起来。
<br/><br/>    “潜力石柱？”韩风眉头一扬，诧异道。
<br/><br/>    “对，便是潜力石柱！这些石柱便能看出你日后的潜力，决定你未来的命运。”
<br/><br/>    那名武府弟子，缓缓说道：“说句难听的，大泽武府不缺天才，也不缺强者，除非你足够耀眼，否则终将会湮灭在普罗大众之间！”
<br/><br/>    “嗯，多谢！”
<br/><br/>    韩风闻声，开口道。
<br/><br/>    此刻间，百名少年全都点亮来潜力石柱的光芒，但其中镶嵌的九枚水晶，大多数人不过点亮四枚，甚至还有几名点亮三枚竟是的人。
<br/><br/>    唯有一名少年，一次性点亮出五彩灵芒。
<br/><br/>    “灵光五彩，代表着那少年未来足有问鼎大能境的实力！这样的天才，可以直接成为内门弟子，而那光芒，也称之为大能之光！”
<br/><br/>    武府弟子说道，而又指了指一旁几个低着头，神情显得沮丧的少年，“那几名少年，未来不过霸主境，这成绩，就算是成为外门弟子都没有资格，只能沦为仆役弟子。”
<br/><br/>    “霸主境竟然也不过仆役！”
<br/><br/>    韩风听了那武府弟子的话，心头一跳，暗暗砸了砸嘴，忍不住叹道：“这便是武府的底蕴吧！”
<br/><br/>    外界足以威震一方的霸主，在这里也不过是仆役！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    又有几波光芒波动而起，大多数的人都不过点亮四枚，只能成为外门弟子。
<br/><br/>    “嗡！”
<br/><br/>    突然，有着一名模样姣好的女子，玉手轻轻按在潜力石柱上，旋即便有六枚晶石爆发而起，甚至于第七枚晶石都有即将萌生光芒的势头。
<br/><br/>    “那是传奇之光，甚至是逼近神通之光！”
<br/><br/>    那一霎，在场所有人都震惊，一道道目光落在那女子身上，原本坐在蒲团上的那些灵峰长老，也纷纷变了脸色。
<br/><br/>    大能之上乃传奇，传奇之上有神通！
<br/><br/>    传奇境，那是比大能境还要强大的存在，许多灵峰峰主，也是这个境界！
<br/><br/>    这女子的天赋，莫说成为内门弟子，就算是直接成为真传弟子，也不为过！
<br/><br/>    “小女娃！加入我凌光峰如何？”
<br/><br/>    “哼！你们凌光峰不过末流灵峰，也配收徒？小女娃，还是来我灵虚峰为好！”
<br/><br/>    “柳天山，你什么意思？”
<br/><br/>    “都不过小灵峰，我剑云峰，才是真正的大灵峰，来我剑云峰，许你传奇境道统传承！”
<br/><br/>    “......”
<br/><br/>    云头之上，数十名灵峰长老，哪里还有人保持得住之前的沉默与淡定，开始争夺起来。
<br/><br/>    未来足以成长为传奇境强者的天骄，这才是真正的好苗子！
<br/><br/>    隐隐间，更是有种剑拔弩张的感觉，仿佛随时都要大打出手般！
<br/><br/>    可就在众灵峰长老僵持不下之时，一道灵光冲天而降，直接将那女孩身影带走。
<br/><br/>    “灵秀峰还想抢人！”
<br/><br/>    见状，众长老心头一惊，脸色微变，望着远处高耸入云的一座灵山，更是有着数道身影化作流光，向着光柱投来方向冲去，势要夺下这女孩。
<br/><br/>    这一幕，看的广场上的众人，一个个面露羡慕之色。
<br/><br/>    他们多希望自己也能有如此天赋，找到各大灵峰长老的哄抢，那是无上的荣耀！
<br/><br/>    只可惜，一位有着成长为传奇境强者天赋的骄子，亿万人中难出一个！
<br/><br/>    不少灵峰长老自知抢夺不过，索性也不再去争取，领先的那中年男子，轻咳几声，便开口道：“测试继续！”
<br/><br/>    话音一落，一道道光芒再度亮起，没入人群之中，很快便又选出百名少年，引导着他们走向潜力石柱......<br/><br/>