
“没错的，应该是这样的，不过，是男女之间的事情，有时候，一句两句，也是说不清楚的，就比方说。”<br/><br/>
“行了，打住，我现在说的是我儿子跟这个女人之间的事情，而没有说我们两个人之间的事情，明白了吗？”<br/><br/>
虽然说，柳佩佩还没有开口，但是，萧铭就知道，她接下来想要去说什么。<br/><br/>
所以，他是绝对不会给柳佩佩这个机会的。<br/><br/>
“呵呵，萧总，你还真的挺敏感的，行，我也没打算说这个，那你说吧，那接下来你想怎么办？”<br/><br/>
“本来，我还想着，你没有必要再去回到那家公司了，但是，我觉得你，还是很有必要。”<br/><br/>
“很有必要？”<br/><br/>
“对，真的是要回到一家公司，而且，一定要跟宗梦妮打好关系，这样的话，我们才能够知道，她跟萧云哲之间，到底是什么关系。”<br/><br/>
“但是，这个有些困难吧？而且，她现在既然已经知道我的身份，所以说，在接下来跟我相处的时候，她肯定会有所顾忌的。”<br/><br/>
“即便是再有顾忌的话，他也肯定会有漏洞的地方，毕竟，是一个女人，当她真情流露的时候，这一点，你肯定是能够察觉出来的。”<br/><br/>
<br/><br/>
“好，那我知道了，接下来，我知道该去做什么了。”<br/><br/>
“行了，都已经这个时间点了，我估计，萧云哲应该会去安排跟她一起吃饭的，到时候，我们两个人就做一个不速之客，你说怎么样？”<br/><br/>
“什么叫做我们？我们就这么过去吗？这样的话，这不等同于是把我的身份大白于天下了吗？”<br/><br/>
“现在都已经这样了，你觉得，再躲躲藏藏的还有什么实际意义吗？我觉得，真的是一点意义都没有。”<br/><br/>
“萧总，你要这么说的话，还真是这样一回事。”<br/><br/>
“所以，我就说嘛，有些东西没有必要再这么去隐瞒下去了，行了，你去准备一下，我去看一下这个萧云哲他中午的时候，到底会去什么地方。”<br/><br/>
说话之后，柳佩佩便点点头，之后，便转身从这里离开了。<br/><br/>
平时的时候，毕竟柳佩佩是没有在这里上班的，所以，一般情况之下她也不会在公司出现。<br/><br/>
当然，萧铭如果想要弄清楚儿子的下落的话，那简直是易如反掌。<br/><br/>
中午十二点整，和美餐厅。<br/><br/>
这家餐厅，可以说是安锦市内最高档的一家西餐厅了。<br/><br/>
说实话，自从两个人相识以来，还从来没有在如此高档地方吃过饭，这应该也是破天荒的一次。<br/><br/>
“来，宗小姐，在这边呢。”<br/><br/>
看到宗梦妮走过来之后，萧云哲急忙站起身来，冲着她挥了挥手。<br/><br/>
而最后，宗梦妮快速走上前去，然后，便坐到萧云哲的对面位置。<br/><br/>
“云哲，你，你怎么定这样的地方啊？”<br/><br/>
“怎么？不喜欢这样的地方吗？”<br/><br/>
“不是，这是一家高档餐厅，你看看，我今天穿的这一身都是工装，这来到这个地方吃饭，好像，是有些不太合适吧？”<br/><br/>
“呵呵，有什么不合适的？而且，当时说实话，我根本就没有想那么多，就是觉得，这家的牛排都是空运过来的，所以，味道一定很好。”<br/><br/>
“我听说，来这里吃饭的，必须得有会员制，而且，外面人不是谁想来，就能够进得来的对吗？”<br/><br/>
“没错，你看到我们现在这个靠窗的位置了吗？这是特意定下来的，不然的话，恐怕连座位都没有。”<br/><br/>
“我之前的时候，好像听我爸说起过，说是这个地方，包房也是一票难求的。”<br/><br/>
“包房？呵呵，你就别想了，而且一般没有深厚背景的话，恐怕，根本就是拿不下包房的，我们现在能够在这个靠窗位置已经非常不错了。”<br/><br/>
“嗯，不过，这也挺好的，正好这个位置，也可以看到外面的湖景风色，倒也真不错的。”<br/><br/>
“对了，公司现在不忙吧？”<br/><br/>
“还行吧，都是一些日常的业务，而且，当时你给我打电话的时候，我正是在把那些数据报表，又重新给核对了一遍。”<br/><br/>
“行，那你看看，你想吃什么，我告诉你，他们家最出名的可就是这个肥牛了，他们可都是从日本运送过来的，味道，绝对没有问题。”<br/><br/>
“那好啊，那如果是这样的话，那我我就听你的推荐，今天，我就好好品尝一下这个东西。”<br/><br/>
“好的服务生。”<br/><br/>
说这话，萧云哲便打了一个响指，很快，一个服务生便走上前去。<br/><br/>
“萧先生，请问，你需要点什么？”<br/><br/>
“哦，你看一下，这个牛排，现在给我来两例。”<br/><br/>
“好，没有问题，除了这个呢？”<br/><br/>
“除了这个，就把你们这里面所有特色的东西，全部都给我上一遍吧。”<br/><br/>
“呵呵，真的是财大气粗啊。”<br/><br/>
就在此时，突然之间一个声音传了过来，而之后，他便紧张了一下，然后，便急忙找四周看了一眼。<br/><br/>
没想到，竟然是萧铭来到自己面前，而且，在他身后还跟着一个女人。<br/><br/>
“爸，你，你怎么来这里了？”<br/><br/>
“怎么？不欢迎我来是吗？”<br/><br/>
“不是不是，爸，我不是这个意思，你，你快过来坐。”<br/><br/>
说着话，这个萧云哲便急忙站起身来，然后，就将自己的位置给闪了出来。<br/><br/>
这本来，就是一个两人座，如果，他们四个人坐在这里的话，这很明显是有些拥挤的。<br/><br/>
“哎哟，萧总，你好你好，大家光临，你怎么不提前打个电话呀？”<br/><br/>
就在此时，餐厅经理突然之间就跑了过来。<br/><br/>
然后，便来到萧铭的面前，在这里低头哈腰的说道。<br/><br/>
“呵呵，曹经理，不好意思啊，我这是突然来到这里，你看看，我们这一下子四个人好像那个位置，真的是做不开了。”<br/><br/>
“萧总，这别人来了没地方座，你来了，能没地方吗？里边，上座。”<br/><br/>
经理说着话，便往前面指了一下，萧铭满意的点了点头。<br/><br/>
本身，自己就是这里的大客户，所以他不管什么时候来，绝对会有一个房间是为自己安排还有准备的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70266627"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;闯入饭局">加入书签</a>
</div>
