
回到别墅之后，洛阳直接去了童愿的房间里。<br/><br/>
童愿有些疑惑：“洛阳，这么晚了，你还没休息？”<br/><br/>
洛阳笑了一下，走过去，拉着童愿的手：“童愿，&nbsp;&nbsp;我们换个房间吧！”<br/><br/>
“啊？”童愿有些疑惑的看着洛阳，不过，这是别人家里，她当然也不好问什么，客随主便，她便点头答应了。<br/><br/>
洛阳看出来童愿眼睛里的疑惑，笑着说：“童愿，你别多想，我就是不想让那个人太容易找到你。”<br/><br/>
“啊？”听到她这话，童愿本来就一头雾水的脑袋，现在更加是一锅浆糊了。<br/><br/>
“洛阳，你在说什么？谁找到我？到底是谁在拜托你照顾我啊？”<br/><br/>
“这个你别管，总之，以后，这里就是你的家。”<br/><br/>
“可是......”<br/><br/>
她话还没有问出来，她的唇，就被洛阳用手给捂住了。<br/><br/>
“嘘。不要问，反正，我们不会害你。”<br/><br/>
说完，她又看着一旁正在收拾的女佣小梅。<br/><br/>
“小梅，都收拾好了吗？”<br/><br/>
“好了，太太。”<br/><br/>
洛阳再次扫了一眼这个房间，见都恢复了最开始的模样，便满意的点头。<br/><br/>
“很好，走吧！到另外一间客房去。”<br/><br/>
“好。”童愿跟在洛阳的身后，往这走廊的尽头走去。<br/><br/>
走到走廊尽头，拐了个弯儿，小梅推开靠右边的那个客房的门，让洛阳和童愿先走进去，然后自己这才走了进去。<br/><br/>
童愿一进来，眼睛就放光了。<br/><br/>
洛阳转头，便看到了她眼睛里清澈如泉，仿佛有星光一样。<br/><br/>
“喜欢？”她问道。<br/><br/>
童愿连忙点头：“很喜欢，谢谢你，洛阳。”<br/><br/>
洛阳伸手搂着她的肩膀：“你喜欢就好。这里的一切，你都可以随便用。”<br/><br/>
听到洛阳这么说，童愿眼睛里的光亮更加的亮了。<br/><br/>
“你是说，这些书，我都可以看？”<br/><br/>
“当然，就是要委屈你了，暂时住在这里。”<br/><br/>
“不委屈，不委屈，一点儿都不委屈，我喜欢这里。”童愿就像是小孩子一样，走到书架前，摸着一排排书架上的书。<br/><br/>
洛阳有些感叹的看着这姑娘，随后，又接着说。<br/><br/>
“童愿，以后，需要什么，直接跟小梅说，不要客气。”<br/><br/>
童愿听到这话，眼睛里一下子就酸涩起来，鼻子也感觉有点儿堵。<br/><br/>
好半天，才控制好自己的情绪，小声的对洛阳说：“谢谢你，洛阳。”<br/><br/>
“这么客气做什么？”<br/><br/>
停顿了一下，她又开口：“好了，时间不早了，你好好休息，我也回房了。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
童愿把洛阳送到门边，洛阳便让她回去，早点儿休息，毕竟，她的身体，才刚刚有所好转。<br/><br/>
童愿点头，乖巧的应下来，可是，她将门关上，又来到书架前，从上面取下来两本书，拿到卧室里去看。<br/><br/>
洛阳回到房间里，看到傅焱行还坐在床上看书：“怎么还没睡？”<br/><br/>
傅焱行抬起头来，扬起唇角：“没有你陪着，我睡不着。”<br/><br/>
洛阳翻了个白眼：“行了，我马上去洗澡，你睡吧！”<br/><br/>
说着，她便走进浴室里。<br/><br/>
正要关门，门却被傅焱行给拽住了。<br/><br/>
洛阳疑惑的看着他：“干嘛？”<br/><br/>
“一起。”<br/><br/>
“你不是洗过了吗？”<br/><br/>
“法律又没有规定只能洗一次。”<br/><br/>
洛阳再次丢给他一个白眼，走进浴室里。<br/><br/>
她发现，她现在真的是死猪不怕开水烫。一开始的时候，遇到傅焱行这样不要脸的，她都会觉得不好意思，现在，她不但不觉得不好意思，反而有种破罐子破摔的感觉。<br/><br/>
傅焱行见她走进浴室里，连忙猴急的直接脱下浴袍，就走了进去。<br/><br/>
不用说，又是一些少儿不宜的画面......<br/><br/>
等一切结束之后，已经是2个小时之后了。<br/><br/>
洛阳是真的累得散了架，眼皮都睁不开了。<br/><br/>
傅焱行宠溺的抚摸着她的长发：“睡吧！我抱你上床。”<br/><br/>
说完，他拿起一条浴巾，将洛阳裹着，便抱着她往床边走去。<br/><br/>
突然的失重，让洛阳惊了一下，连忙伸手攀住他的脖子。<br/><br/>
傅焱行温柔一笑：“放心，不会把你摔着的。”<br/><br/>
将她抱回床上，傅焱行又压了过来。<br/><br/>
洛阳连忙伸手抵住他的胸膛。<br/><br/>
“好了，别闹，我现在很累了。”<br/><br/>
说着她就要闭上眼睛睡觉。<br/><br/>
傅焱行看着她困成这个样子，本来还满腔热情的，又舍不得她太累，便伸手拍抚着她的后背，就像是哄着小朋友睡觉一样，哄着她睡觉。<br/><br/>
很快，洛阳均匀&nbsp;&nbsp;的呼吸声传来，他不由得宠溺的笑了笑。<br/><br/>
将她哄睡着了，低头，看了一眼自己，又起身，去浴室了，冲了个冷水澡，这才舒服了点儿，回到床上，抱着他的亲亲老婆睡觉。<br/><br/>
这边，南宫少阳自从怀疑那个房间有猫腻之后，便有些睡不着了，他一直躺在床上烙烧饼，一直到 &nbsp;&nbsp;烙到凌晨一点，他怎么都睡不着，也不知道是怎么回事，就像是着了魔一样的，就是想要去看看那个房间里到底有什么秘密。<br/><br/>
他又将床头灯打开，看了一眼时间，披上浴袍，便下了楼。<br/><br/>
这个时间点，别墅里基本没有什么人在走动了，大家都睡觉去了，他径直来到二楼的客房这边，伸手，推开门。<br/><br/>
却发现，这里面什么都没有，空荡荡的，南宫少阳蹙了蹙眉，最后，还是不得不放弃，回到自己的房间里，睡下。<br/><br/>
在那个房间里，什么都没有看到，他的这颗有些躁动的心，也瞬时安静了下来，躺在床上，很快便进入了梦乡。<br/><br/>
次日清晨，大家坐在餐桌上，洛阳看了一眼南宫少阳。<br/><br/>
“今天还去公司吗？”<br/><br/>
南宫少阳抬起头来：“不去了，我今天去温泉山庄看看，好久都没有去了。”<br/><br/>
听到温泉山庄，洛阳的眸子闪了一下，面上还是不动声色：“也好。你不回芸城？最近?”<br/><br/>
南宫少阳的眉毛挑了一下，看紧洛阳：“你最近好像不太欢迎我在你家里啊！”<br/><br/>
洛阳撇了一下嘴，没好气道：“好像啥时候我欢迎过你似的。”<br/><br/>
南宫少阳想了想，好像还真是这么回事。<br/><br/>
说完，她又转头跟傅焱行说：“我忘记拿文件了，先上去书房那文件哈。”<br/><br/>
傅焱行点头，温柔的说道：“去吧！”<br/><br/>
洛阳起身，直接去了二楼，她的书房里。<br/><br/>
她的这个书房，正是童愿住的这个房间。<br/><br/>
她当时让童愿住进这个书房里，也就是方便自己随时进出，方便些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68217474"&nbsp;&nbsp;chaptername="404，我啥时候欢迎过你似的">加入书签</a>
</div>
