
与此同时。<br/><br/>
医院。<br/><br/>
病房门口，穿着一袭精致裙子的凌思倩，正手提着水果篮子，满面笑容地敲着门：“扣扣扣！”<br/><br/>
“进来。”病房里传来北笑笑冷漠的声音。<br/><br/>
凌思倩唇角一勾，仰着脖子高傲地走了进去。<br/><br/>
“对不起啊笑笑，你受伤了这么久我才来看你。”她走进病房，将水果篮放到病床旁，装模作样地关心道。<br/><br/>
北笑笑瞥了她一眼，眼神泛冷。<br/><br/>
凌思倩见状，心情顿时大为舒畅，她坐到病床旁，拉起北笑笑的手就道：“你应该听说了吧？我和阿司刚和好，这两天阿司每天都粘着我，我一步也走不开，这不，好不容易支开他去给我买东西，我才找到机会来看你的呢！”<br/><br/>
北笑笑冷漠地抽回自己的手，心间如同刀割一般疼痛。<br/><br/>
听着凌思倩的话，她只要一想到殷寒司对待对方时温柔体贴的模样，她就心痛到无法呼吸。<br/><br/>
既然都在一起了，为什么还要来当着她的面炫耀？<br/><br/>
她一点都不想要知道这两个人的感情究竟有多好！<br/><br/>
“我有些困了。”她冷着脸无声地赶着凌思倩。<br/><br/>
凌思倩听出她话中的意思，心底的有优越感瞬间更加强烈了两分：“怎么就困了呢？你现在生病在医院，应该没事一直在睡觉吧？该不是你嫉妒我和阿司和好了，不想见到我，所以故意编借口赶我走吧？”<br/><br/>
北笑笑面色一寒，直言道：“我不想见到你跟你有没有和殷寒司在一起半点关系都没有，我不想废话，不走我叫医生了。”<br/><br/>
凌思倩心里正高兴着呢，哪怕面对着北笑笑的一张臭脸，她都没有丝毫的不高兴。<br/><br/>
“笑笑，生病的人需要修身养性，我看你火气有些旺，这可对你的身体不太好呢，既然你累了，那我就下次再来看你吧，你好好休息哦！”<br/><br/>
话毕，她高兴地朝北笑笑挥了挥手，优雅地转身离开了病房。<br/><br/>
北笑笑捏紧拳头，暗暗闭上了眼睛。<br/><br/>
门口。<br/><br/>
凌思倩刚走出来，就迎面碰上了王秉煦。<br/><br/>
王秉煦一看见凌思倩，整张脸瞬间冷了下来：“你来干嘛？”<br/><br/>
凌思倩拨弄着头发，笑道：“当然是来探望北笑笑啦，你可不要把我想得太坏。”<br/><br/>
王秉煦眼神发暗，他一把按住凌思倩的肩膀，狠狠将她推到墙上，眼底的愤怒几欲喷涌而出：“凌思倩，我劝你不要弄些什么乱七八糟的幺蛾子，你究竟和笑笑说了什么？”<br/><br/>
凌思倩吃痛地皱起了眉头，眼神瞬间冷了下来：“王秉煦，你别不知好歹！不是我帮你，你能和北笑笑在一起吗？！”<br/><br/>
王秉煦狠狠地盯着她，不说话。<br/><br/>
凌思倩推开王秉煦的手，捏着肩膀神色不善道：“我和阿司在一起了，就再也没有人和你争夺北笑笑了。王秉煦，你应该跪着来感谢我。”<br/><br/>
王秉煦轻蔑地扫了她一眼，冷脸走进了病房。<br/><br/>
凌思倩看着他离去的背影，冷哼了一声，转身离开了医院。<br/><br/>
病房里。<br/><br/>
北笑笑斜靠在病床上，闭着的眼皮微微发颤，阳光下的唇色更是惨白到叫人心疼。<br/><br/>
王秉煦眉头微皱，走到床边轻轻喊了一声：“笑笑？怎么靠着就睡了？躺下来舒服一点吧。”<br/><br/>
北笑笑忽地睁开眼睛，琥珀色的瞳孔紧盯着王秉煦，眼底的情绪变幻莫测。<br/><br/>
王秉煦不禁一愣，询问道：“怎么了?”<br/><br/>
“王秉煦……我们……在一起吧。”<br/><br/>
“什么？”王秉煦瞪大了双眼，不敢置信地看着北笑笑，“笑笑，你该不是发烧了？还是痛傻了？玩笑都开到这里来了。”<br/><br/>
他企图掩饰窘迫，却发现北笑笑很认真地盯着他，而那认真里带着的三分伤心，他更是看得分明。<br/><br/>
“我没在开玩笑，认真的，你要跟我交往吗？”北笑笑轻声道。<br/><br/>
王秉煦看着北笑笑，眼底的笑意渐渐散去。<br/><br/>
他知道北笑笑不喜欢他，更知道对方可能是受了凌思倩的刺激一时赌气，可尽管什么都知道，他却还是无法拒绝。<br/><br/>
<br/><br/>
哪怕下一秒就会分手，他也想要和北笑笑在一起。<br/><br/>
“好。”他点了点头，坐到床边轻柔地拉起了北笑笑的手，随即他便微微低头，一个深情的吻落在了她的手背：“笑笑，我会一直对你好，只要你需要我。”<br/><br/>
北笑笑看着王秉煦头顶柔软的碎发，有那么一瞬间，她错以为这个正在牵着她的手的人是殷寒司，回过神来时，她的眼眶不禁泛红。<br/><br/>
她移开视线，轻声道：“王秉煦，谢谢你，谢谢你对我这么好……”<br/><br/>
王秉煦低着头，漆黑的眼眸中滑过一瞬的难过，可很快，他用邪笑替代了那一抹伤感：“说什么谢，宝贝，你现在可是我的女朋友了，我为你做什么都是理所应当的。”<br/><br/>
话毕，他抬起头亲昵地拍了拍北笑笑的脑袋。<br/><br/>
北笑笑的身体有一瞬的僵硬，她下意识想要躲过，可最后却只是勾着唇角浅浅一笑。<br/><br/>
……<br/><br/>
学校。<br/><br/>
沐朵朵欣赏着刚做好的指甲，余光忽地瞥到北笑笑空了几天的座位。<br/><br/>
北笑笑已经好几天没有来了，她听说对方住院了，好像受了很严重的伤，估计一时半会是出不来了。<br/><br/>
她转着眼珠子，眼底忽地闪过一道亮光。<br/><br/>
北笑笑不在了，岂不是没有人护着袁欣了？<br/><br/>
呵，她早就想好好教训一番那个不知天高地厚的臭丫头了！趁着北笑笑不在，她这会一定要叫袁欣狠狠吃个苦头。<br/><br/>
看那个臭丫头以后还敢不敢和她争夺风少！<br/><br/>
“汪晴。”沐朵朵高傲地冲不远处的汪晴招了招手。<br/><br/>
汪晴见状，顿时跟一只听话的小狗一般跑到沐朵朵身边：“朵朵姐，你找我什么事？”<br/><br/>
沐朵朵靠近她耳旁，勾唇道：“今天下午放学，你和洛星星看好袁欣，到时候……”<br/><br/>
……<br/><br/>
时间一晃而过，下午。<br/><br/>
下课铃一响，袁欣就抓起纸飞快地朝厕所跑去。<br/><br/>
她和风少约好了放学后去学校后门的小公园，她必须要快一点，可不能让风少等着她！<br/><br/>
只是，她的身影刚冲进厕所，下一秒，洛星星和汪晴的身影就出现在了厕所门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866752"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;我们在一起吧？">加入书签</a>
</div>
