
周卫国见竹下俊喝完了一杯酒，又给他倒了一杯，而后自己也拿起酒杯，与竹下俊的酒杯碰了碰，道，“这杯，敬你我过往，感谢你曾经的教授之恩。”随后，周卫国一口将酒喝完。<br/><br/>
竹下见此，也喝完了自己的酒。<br/><br/>
周卫国又给两个杯子满上，“这杯，敬你我明天，今天之后，你我，就不再是朋友，没有任何情义，有的，只是国仇家恨。战场上遇见你，我会全力打败你。”<br/><br/>
竹下俊笑的苦涩，他早该知道这个结果的，可为什么，心里愤懑不已，拿起酒杯，喝下，而后道，“都说你周卫国，是中国的抗日英雄，我也想看看，战场上的卫国，是何等风采。”<br/><br/>
周卫国放下杯子，道，“好。”算是男人间的一个承诺。<br/><br/>
竹下俊又十分温软的笑了，笑的人畜无害。他真的，十分希望，成为周卫国的朋友。<br/><br/>
他出生名门，京都的竹下家族是当时最有影响力的家族之一，十六岁进入日本帝国陆军大学，十九岁作为日军精英之一进入柏林军事学院学习，精通中文，剑术八段，是现在北辰一刀流流主，同时亲手组建了华北方面军第一支突击队。不过，他早在战争爆发之前就预言中国是一头沉睡的狮子。随后，竹下俊打开了随身带着的箱子，里面，是两把武士刀，道，“卫国，不知你有没有兴致，再与我比试一场？”<br/><br/>
周卫国歪着头，看着竹下俊，有着后世记忆的他，对于竹下俊，并没有太大的仇恨，并且，他知道，竹下俊，也不过是被操控了的棋子，今天，他的主要目的，就是，告诉竹下俊一些事情。然后，周卫国拿住了其中一把武士刀，站起身。<br/><br/>
竹下俊拿了另一把，也站起身。<br/><br/>
两人随即前后走到了亭子外的草地上。<br/><br/>
竹下俊，脱掉木屐，拔出武士刀。<br/><br/>
周卫国，也是左手拿着刀鞘，右手也拔出了武士刀。<br/><br/>
随后，竹下俊对着周卫国一鞠躬，就嗷嗷的叫着，双手握刀，冲了过来，一刀，从上往下，直劈周卫国面门。<br/><br/>
周卫国随即平举武士刀，进行格挡。看向竹下俊，竟发现，竹下俊已有大半白发。<br/><br/>
竹下俊见一刀被格挡，又抬高了一些武士刀，用力继续砍下。<br/><br/>
周卫国又用刀格挡，如是连续格挡了好几刀。<br/><br/>
“竹下，你知道，你师父，是怎么死的吗？”两人距离十分近，离其他人又远，周卫国用德语对竹下道。<br/><br/>
竹下身子一下停顿，而后也用德语道，“卫国，你这话，是什么意思？”<br/><br/>
周卫国笑了笑，在格挡住竹下的又一刀后，快速走位，然后抽刀，对竹下进行攻击。<br/><br/>
竹下被分了神，只能匆忙格挡，而后继续用德语问道，“卫国，你这话，到底是什么意思？”<br/><br/>
周卫国一刀砍下，居高临下的看着竹下俊，用德语道，“什么意思？你可以问问你的师妹，惠子。”<br/><br/>
“把卡能！师父是北辰一刀流的流主！”竹下俊一时间思路大乱。<br/><br/>
……<br/><br/>
“师座也真是的，好好的，和鬼子玩什么刀啊，咱们一枪崩了不就完了吗？”张瑞宽伪装着，拿着巴雷特，盯着竹下俊。<br/><br/>
“别闹，师座的做法，一定是有他的用意的。”<br/><br/>
……<br/><br/>
周卫国见竹下俊思绪乱了，一刀将竹下俊的刀打落于地上，然后，将刀用刀背面，架在了竹下的脖子上。<br/><br/>
“刀背，这不是我教你的。”镇定下来的竹下俊，看着周卫国，淡然的道，内心，却是欣喜的，周卫国，始终还是将他当做朋友的，“卫国，我记得你曾经说过，改日在战场上相遇，你绝对不会手下留情。现在，只要你转过刀背，在我的颈动脉上划上一刀，就实现了你当初说的话了。”<br/><br/>
周卫国叹口气，“我中华是礼仪之邦，你我虽无师徒名分，但，我的刀术确实出自于你，我不会用他杀你的。”然后，周卫国撤下了刀。<br/><br/>
“卫国，我真的不想和你做敌人。”竹下俊低落的道。<br/><br/>
“你太天真了。”周卫国淡然的道，“我也不想和你做敌人，我们中国人，没有人想和你们日本人做敌人，但我们现在，是敌人。今天我不杀你，不代表改日战场上我不杀你。”<br/><br/>
“这算是个约定吗？”<br/><br/>
“就算是吧。”<br/><br/>
“那好，就请你保留好你的性命。我一定会来取的。”<br/><br/>
“你尽力。”周卫国道。<br/><br/>
“我，竭尽所能。”竹下俊道。<br/><br/>
然后，周卫国向前走了几步，伸出手准备拥抱竹下俊。<br/><br/>
却在此时，听见了枪声。<br/><br/>
周卫国刚刚站的地方，石子被击起。<br/><br/>
……<br/><br/>
“什么？鬼子狙击手？”张瑞宽反应过来，随即朝着刚刚鬼子开枪的方向，看去。而张瑞宽旁边的一人，却是直接朝那边开了一枪，然后正中鬼子眉心。<br/><br/>
“烟哥，还有一个。1点钟方向，距离485，与我等高山坡，风俗4，方向由西向东。”张瑞宽随即道。<br/><br/>
又是一声枪响，一枪爆头。<br/><br/>
……<br/><br/>
“卫国，你没事吧。”竹下俊赶紧转过身，挡在周卫国前面，看着子弹飞来的方向，然后问。<br/><br/>
“没有事。竹下，你的部下，好像不听你的话啊。”周卫国调笑道，“看来，真是欠收拾啊。”<br/><br/>
“卫国，相信我，我没有派狙击手。”竹下沉默了一会儿，然后用德语道。<br/><br/>
“所以，你该思考一下，你师父真正的死因了。”周卫国用德语，继续道。<br/><br/>
“嗯。”竹下俊内心十分纠结，看来，有人是想在这里直接做掉周卫国，很大可能是近卫文，“卫国，对不起，让你受到了危险。”<br/><br/>
“竹下，战争，是不对的。特别是这种侵略战，你们曾经说要3个月亡我中华，可现在，已经接近1年。战争，已经将你们整个民族拖进泥淖。”周卫国继续用德语，与竹下交流，刚刚他已经听见了自己这边特战队员的两枪，估计鬼子狙击手应该已经被干掉了。<br/><br/>
“我知道，我也犹豫过，可是，我是军人，我没有办法。”竹下俊道。<br/><br/>
周卫国叹气，在他看来，竹下俊还是太年轻，太天真。随后，他还是给了竹下一个拥抱，然后就准备走人。<br/><br/>
“卫国，我。”竹下俊欲语未语。<br/><br/>
周卫国只能无奈的道，“竹下，我走了。日后相见，就真的是敌人了。”而后，周卫国道，“三哥，虎子，走了。”<br/><br/>
三人才走了没几步，远处，就出现了数百鬼子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016410"&nbsp;&nbsp;chaptername="70.遇险">加入书签</a>
</div>
