
路承周晚上还是回到了宪兵分队，晚上才是他在宪兵分队正式上班的时间。<br/><br/>
路承周向中山良一汇报了，破坏三局分线箱的行动，已经引起了工部局的注意。<br/><br/>
“按照警务处的命令，每一分线箱下，都必须有巡捕巡逻。以后，再想破坏分线箱，就比较困难了。”路承周苦笑着说。<br/><br/>
“不能破坏分线箱，就抓人。”中山良一缓缓的说。<br/><br/>
英租界不喜欢日本接收电话局，暗中支持电话三局，日本人已经很恼火。<br/><br/>
“抓谁？”路承周问，日本人的这种手段，他早就习惯了。<br/><br/>
“所有能抓到的电话三局职工，当然，这不是你的任务。情报一室只有一个任务，抓捕电话三局之总工程师彭寿松。”中山良一冷冷的说。<br/><br/>
彭寿松是坚定的“抗交”中坚分子，华北电电早就派人与他联系过，许以高位，劝他交出三局、四局的机线图。<br/><br/>
然彭寿松严词拒绝，将劝说者骂出家门。<br/><br/>
日本人早就将他视为眼中钉，如果得不到机线图，就要将他除掉。<br/><br/>
“是。”路承周坚定的说。<br/><br/>
这个任务不算难，只要吩咐下去，都不用路承周动手。<br/><br/>
“情报三室最近捷报频传，你的一室，可得加把劲才行了。”中山良一突然说。<br/><br/>
整个军统华北区，除了海沽站还有几个余孽外，其他势力都被清除了。<br/><br/>
今天情报三室，又抓到了新的海沽站长。<br/><br/>
这位新站长，已经答应与情报三室合作。<br/><br/>
以此为契机，侦破海沽站一案指日可待。<br/><br/>
“我正在四处布线，希望可以找到军统的线索。”路承周诚恳的说。<br/><br/>
“我看，你还是别费这个力气了。”中山良一轻轻一笑，或许明天，军统海沽站将不复存在，路承周花再大的力气，又有什么用呢。<br/><br/>
“中山队长，你难道认为，我无法做到这件事么？”路承周佯装被激怒，生气的说。<br/><br/>
“你的能力，我当然不否认。可是，海沽的军统分子，很快就要完蛋了。”中山良一得意的说。<br/><br/>
因为行动还没开始，他也不能与路承周多说。<br/><br/>
路承周虽然经过多次考验，算是日本人最忠诚的朋友。<br/><br/>
可是，有些机密，还是不能告诉他。<br/><br/>
并非不相信，而是原则使然。<br/><br/>
“怎么会？又是三室的行动？”路承周“恍然大悟”的说。<br/><br/>
“你知道就行，行动没结束前，不要乱说。”中山良一叮嘱着说。<br/><br/>
“中山队长，我觉得三室怕是有些飘了。海沽的军统人员很狡猾，他们就像躲在地底下的老鼠。想要找到他们，恐怕不是这么容易。”路承周摇了摇头，一脸的怀疑。<br/><br/>
“他们再狡猾也没用，有的时候，失败不是以他们的意志为转移的。”中山良一笑了笑，不理会路承周的话。<br/><br/>
中山良一虽然没有多说，可他对情报三室的期盼，从侧面证实了海田新一郎的话。<br/><br/>
情报三室，已经抓到了新的军统海沽站长，用刑之后，这位站长已经招了。<br/><br/>
中山良一的意思，军统海沽站很快就会灰飞烟灭。<br/><br/>
换句话说，要么这位站长掌握了海沽站的全部情况。<br/><br/>
要么，他会与情报三室全面合作。<br/><br/>
现在，唯一让路承周想不通的是，这件事与金连振有什么关系？<br/><br/>
杨玉珊本就是军统叛徒，以她的性格，不应该重用金连振才对。<br/><br/>
然而，傍晚杨玉珊与金连振窃窃私语，似乎对他很重视。<br/><br/>
直到晚上，路承周向总部汇报，终于知道了原因。<br/><br/>
因为，总部告诉他，新派到海沽担任站长的，正是路承周在杭州特警训练班的教官金惕明。<br/><br/>
金惕明与金连振是叔侄关系，金惕明知道金连振叛变后，很是不安，一心想着将他拉回国军的阵营。<br/><br/>
没想到，金连振已经铁心为日本人卖命，结果金惕明反把自己装了进去。<br/><br/>
路承周在第二天的庸报上，终于看到了寻找周某的寻人启示。<br/><br/>
根据启示中提供的线索，让接头者在见报后的下午三点，到利顺利酒店一楼咖啡厅见面。<br/><br/>
<br/><br/>
路承周在早上，就看到了这份报纸。<br/><br/>
然而，直到下午三点，他依然在警务处办公室悠然自得的坐着。<br/><br/>
路承周稳坐钓鱼台，急的自然是利顺利酒店附近的人。<br/><br/>
陈树公和杨玉珊，早在利顺利酒店开好了房，把这里当成指挥部，随时监视周围的情况。<br/><br/>
昨天情报三室，确实抓到了新来的海沽站长金惕明。<br/><br/>
下午在宪兵分队用刑后，金惕明随即叛变，答应与情报三室配合。<br/><br/>
此时的金惕明，穿着一件灰大褂，戴着帽子。<br/><br/>
脸上的淤青隐约可见，此时的他，手里拿着一份大公报，将报头对着门口。<br/><br/>
金惕明的眼睛虽然看着报纸，可他连一个字都没有看进去。<br/><br/>
他其实是前天就到了海沽，刚开始住在佛照楼。<br/><br/>
原本，他应该第一时间与军统海沽站副站长“火柴”取得联系。<br/><br/>
可是，他来海沽前，受大哥大嫂委托，想让他把金连振带回去。<br/><br/>
金连振当叛徒之事，金惕明已经知道了。<br/><br/>
可是，只要金连振愿意回头，他还是能把金连振送到后方的。<br/><br/>
因此，他冒着巨大的风险，决定先与金连振见个面。<br/><br/>
金惕明是金连振的亲叔叔，他在想，就算金连振知道自己的身份，也不应该向日本人告密吧？<br/><br/>
金连振确实没向日本人告密，但他通知了杨玉珊。<br/><br/>
金惕明心里那个悔哦，他在杭州训练班时，还经常教导别人，一定要心记党国，只求成仁，绝不投降。<br/><br/>
哪想到，铁红的烙铁，碰到皮肤时，那种巨大的疼痛，很快击垮了他的心理防线。<br/><br/>
如果再给金惕明一次选择的机会，他一定不会与金连振联系。<br/><br/>
自己是来海沽当站长的，不是来当叛徒的啊。<br/><br/>
来之前，他想将金连振拉离苦海，没想到，自己一头栽了进去。<br/><br/>
金惕明不时掏出怀表来看，时针指向三点时，他警觉的望着咖啡厅的大门。<br/><br/>
来与他接头的，手中也会拿着一份大公报，并且左胸会有别着一支钢笔。<br/><br/>
可是，他等到三点一刻，依然没有人与他接头。<br/><br/>
金惕明很焦急，一旦超过接头时间，必须马上中止。<br/><br/>
无论什么情况，守时是接头人员必须遵守的原则。<br/><br/>
如果超过接头时间十五分钟，哪怕有人来接头，也必须马上取消。<br/><br/>
金惕明拿起报纸，整了整灰大褂，毫不犹豫的走了出去。<br/><br/>
金惕明没注意的是，当他起身时，坐在窗户口的一位优雅女子，随意的瞥了他一眼。<br/><br/>
这位优雅女子三十来岁，穿着旗袍，小口喝着咖啡，在金惕明走出去没多久，也跟着离开了。<br/><br/>
谁也不会想到，这位优雅女子，竟然是军统海沽站的情报组长。<br/><br/>
她自然不是来接头的，接到火柴指示，她两点就到了利顺利酒店的咖啡厅。<br/><br/>
果然，三点差一点，她就发现了，手拿大公报的金惕明。<br/><br/>
曾紫莲也在杭州特警学校训练班受训，金惕明也是她的教官。<br/><br/>
只不过，金惕明此时不认得，化装之后的曾紫莲罢了。<br/><br/>
曾紫莲很奇怪，金惕明怎么可能叛变呢？<br/><br/>
曾紫莲早上接到火柴的紧急命令，下午三点前来利顺利酒店咖啡馆观察叛徒金惕明的活动情况。<br/><br/>
当时曾紫莲是很惊讶的，金惕明怎么会来海沽呢？金惕明在她眼里，一直都是个硬汉，怎么可能叛变呢？<br/><br/>
然而，在她看到金连振的那一刻，她就知道，火柴的情报没有错。<br/><br/>
金惕明虽然掩饰得很好，但他脸上若隐若现的淤青，还是出卖了他。<br/><br/>
这是一个明显受过刑的特征，曾紫莲暗暗叹息了一声。<br/><br/>
现在她还能记得，金惕明在上课时的激昂慷慨。<br/><br/>
金惕明当时教的是擒拿，曾紫莲的身手之所以这么好，正是因为他的教导。<br/><br/>
而且，金惕明还有项本事，擅长伪造证件。<br/><br/>
可惜，这个特长，曾紫莲没有学会，这需要很强的耐性，也很费时间。<br/><br/>
金惕明走得很慢，他身上的伤，不允许走得太快。<br/><br/>
虽然吃了止痛药，但步伐太大，牵动的伤口，让他不能走得太快。<br/><br/>
“人呢？”杨玉珊见到金惕明走进来，厉声问。<br/><br/>
“没来。”金惕明缓慢的说。<br/><br/>
金连振在旁边看到，马上扶着他坐到旁边的椅子上。<br/><br/>
“没来？”杨玉珊眉目一扬，第一次接头就没来，是不是海沽站嗅到了什么？<br/><br/>
“第一次接头失败，也很正常。下次接头，是什么时候？”陈树公问。<br/><br/>
“后天下午三点，地点不变。”金惕明缓缓的说。<br/><br/>
“所有参加行动的人员，回去后一律不许外出，与不能与其他人接触。这两天，就当关禁闭了。”陈树公突然说。<br/><br/>
“是。”杨玉珊忙不迭的说。<br/><br/>
路承周下班后，在五十一号路上，收到了曾紫莲送来的情报。<br/><br/>
上面只有一句话：叛徒确系金惕明。<br/><br/>
看到这句话，路承周随即将情报，包在自己的烟上，点上后，几口就将情报燃掉了。<br/><br/>
只要知道叛徒是金惕明，后面的事情就好办了。<br/><br/>
晚上，路承周依然去了宪兵分队，只是，他对情报三室的行动，闭口不问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25259388"&nbsp;&nbsp;chaptername="第二百九十九章&nbsp;&nbsp;接头失败">加入书签</a>
</div>
