
佳润位于艾欧尼亚的最南方。<br/><br/>
艾欧尼亚不是一个独立的国家，没有真正意义上的首都，但是相对来说，北方的纳沃利是最繁华，最富裕的行省。<br/><br/>
尤其是普雷西典，是艾欧尼亚最神圣的地方之一。<br/><br/>
因此，佳润可以算是艾欧尼亚最偏僻的行省。<br/><br/>
孙旭停在一片树林中，神识蔓延开来。<br/><br/>
浓郁的魔力为世界染上一层与众不同的色彩，像是披着一层五颜六色的纱衣。<br/><br/>
很快，他失望地叹了口气。<br/><br/>
这里的魔力虽然浓郁，但是，也没到遍地都是魔法材料的地步。<br/><br/>
他想找的自然灵也没有找到。<br/><br/>
这片森林中都是普通植物，最特别的也就是生命力旺盛了一点。<br/><br/>
“我记得封印维鲁斯的帕拉斯神庙就在这里，不知道现在他是否已经逃脱了。”<br/><br/>
孙旭摸了摸下巴。<br/><br/>
因为虚空之战的影响，恕瑞玛的飞升战士劲精神意志受到污染，变得残暴冷酷，堕落为了暗裔。<br/><br/>
他们彼此征伐，同时镇压凡人，把大地打的支离破碎，整个世界都陷入了毁灭的危机。<br/><br/>
这时候，巨神族出手了。<br/><br/>
佐伊亲自下场，创造了一种魔法，可以把暗裔封印到武器中。<br/><br/>
维鲁斯曾经就是一名暗裔，被封印到一把长弓中，最后被镇压到艾欧尼亚佳润行省帕拉斯神庙的一座深井中。<br/><br/>
因为诺克萨斯的入侵，他抓住机会，恢复了自由。<br/><br/>
孙旭对暗裔武器还是挺感兴趣的。<br/><br/>
如果有机会，他想找一个研究研究，看有没有什么可利用的地方。<br/><br/>
周围，一阵窸窸窣窣的脚步声响起，几个人从丛林中跃出，将孙旭包围了起来。<br/><br/>
“你是什么人？”<br/><br/>
这些人手持长矛、弓箭，身上穿着粗糙的长袍，神情戒备，目光警惕。<br/><br/>
最令孙旭惊叹的是，这十几个人中，居然有两个人身上散发着淡淡的魔力波动，虽然真的很微弱，但是足以证明他们魔法师的身份。<br/><br/>
杰弗里握紧手中的长矛，小心谨慎地观察着这个陌生人。<br/><br/>
黑发黑眸，长相帅气，身上穿的衣服是他从未见过的材料，像是艺术品一样华丽！<br/><br/>
毫无疑问，这是个外地人！<br/><br/>
而且大概率不是艾欧尼亚人！<br/><br/>
他听说了，一群自称诺克萨斯人的家伙入侵了初生之土，杀死了很多人。<br/><br/>
难道这个人就是诺克萨斯人？<br/><br/>
杰弗里深吸一口气，再次厉声问道：“你到底是什么人？有没有同伙？”<br/><br/>
对方说的是一种孙旭听不懂的语言，不过，这不要紧，他早有准备。<br/><br/>
出发前他就想到了可能会面临这个问题，专门花费一些时间研究出了一门法术。<br/><br/>
他称之为语言转化术。<br/><br/>
其实就是个翻译机。<br/><br/>
把别人的话自动翻译成自己听得懂的语言，也把自己说的话翻译成别人听的懂的语言。<br/><br/>
听起来虽然逼格不高，但这门法术其实相当厉害，牵扯到了神识的运用，甚至还涉及命运法则。<br/><br/>
翻译准确率百分之百！<br/><br/>
唯一的缺点就是可能会出现一个非常诡异的情况。<br/><br/>
加入一个艾欧尼亚人，一个恕瑞玛人，一个诺克萨斯人和孙旭一起聊天，他说的话，到了三人耳中，会被翻译成不同的语言。<br/><br/>
因为语言转化术翻译后的语言，是听者最熟悉的语言，也就是母语。<br/><br/>
甚至是方言！<br/><br/>
没错，这些艾欧尼亚人说的话在孙旭听来，其实是汉语。<br/><br/>
孙旭正要说话，突然抬起头，朝旁边看了一眼，然后道：“我叫孙旭，是个旅人，善意提醒一句，你们最好离开那个位置！”<br/><br/>
他话音刚落，周围魔力突然剧烈地波动起来，就像在平静的湖面丢了一块巨石。<br/><br/>
“是精怪！”<br/><br/>
杰弗里脸色剧变，大吼一声，利索地朝旁边躲去。<br/><br/>
“这个波动！”<br/><br/>
身上有轻微魔力波动的女子脸色有些苍白：“绝对不是简单的精怪！”<br/><br/>
其他人也都如临大敌。<br/><br/>
森林中突然刮起了一股狂风，一个巨大的漩涡凭空出现。<br/><br/>
孙旭感觉到，周围的魔力全都被抽取过来，不断地涌入漩涡中，一个庞然大物缓缓凝聚成形。<br/><br/>
它全身泛着紫色，仿佛没有血肉，表皮直接裹在骨头上，外表极为狰狞，十几米高的躯体更是给人带来极大的压迫感。<br/><br/>
“是恶鬼！”<br/><br/>
杰弗里大吼。<br/><br/>
“这么大！”<br/><br/>
众人全都脸色惨白，溢满了绝望。<br/><br/>
轰隆。<br/><br/>
巨大的紫色恶鬼落到地上，周围一阵晃动，仿佛发生了一场小心地震。<br/><br/>
哗啦。<br/><br/>
它长满骨刺，仿佛刀刃般的手臂一挥，直径一米多粗的大树仿佛豆腐般被轻易切开。<br/><br/>
然后，恶鬼萦绕着紫色烟雾的眼眸看向了艾欧尼亚人，强烈的恶意几乎凝成了实质。<br/><br/>
“如果你们愿意帮我一个小忙，我倒是可以帮你们解决这个家伙！”<br/><br/>
杰弗突然听到一个陌生的声音。<br/><br/>
和他一起的，都是他相识十几年，甚至是几十年的伙伴，每个人的声音他都了如指掌。<br/><br/>
唯一陌生的只可能是……<br/><br/>
他看了过去，语气急促地道：“外乡人，不管你有什么目的，还是赶紧离开这里吧！这么大的恶鬼，根本不是我们能够对付的！必须请村里的长老来！”<br/><br/>
情况紧急，孙旭也不啰嗦，轻轻抬起手掌，掌心冒出一朵火苗。<br/><br/>
“算了，我这次就先把钱付了，再谈报酬的事吧。”<br/><br/>
“魔法？你是一位法师？”<br/><br/>
杰弗里微愣，然后苦笑一声：“没用的！这种级别的恶鬼根本不是……”<br/><br/>
轰！<br/><br/>
孙旭掌心的火焰急剧膨胀，化作一只十几米大的火鸟冲天而起。<br/><br/>
“啾！”<br/><br/>
火鸟发出一声鸣叫，挥动翅膀，朝恶鬼抓了过去。<br/><br/>
咔嚓！<br/><br/>
恶鬼的一条胳膊被硬生生撕了下来，伴随着一股刺鼻的焦糊味。<br/><br/>
两只庞然大物厮杀起来。<br/><br/>
火鸟的爪子就像神兵利刃，每次攻击都能从恶鬼身上撕下一块。<br/><br/>
恶鬼也奋起反击，不断打碎火鸟的身躯，但除了稍微暗淡了点，火鸟根本没受任何影响，反而恶鬼全身被烧的不成样子。<br/><br/>
杰弗里嘴巴张的能放下一个鸡蛋。<br/><br/>
其他艾欧尼亚人也没好到哪里去，全都满脸震惊。<br/><br/>
几分钟后，轰然一声，恶鬼的身躯被彻底撕碎。<br/><br/>
“啾！”<br/><br/>
火鸟再次鸣叫一声，身体也化作一团熊熊的火焰。<br/><br/>
等火焰消失，火鸟和恶鬼都不见了，只剩一团黑乎乎的碎渣。<br/><br/>
“好了！解决了！”<br/><br/>
孙旭拍拍手掌，看向杰弗里，笑道：“我们来谈谈报酬的事吧！”<br/><br/>
杰弗里沉默了一会儿，点点头。<br/><br/>
如此强大的魔法师，还是尽量不发生冲突为好。<br/><br/>
而且，对方的确帮了很大的忙。<br/><br/>
如果任由这头恶鬼横冲直撞，将会造成巨大的破坏，甚至可能危及村子。<br/><br/>
在对方没有表现出恶意前，他都是他们的恩人！<br/><br/>
其他艾欧尼亚人都难以置信地看着孙旭。<br/><br/>
生活在艾欧尼亚，他们对魔法，魔法师，远比比尔吉沃特人要熟悉。<br/><br/>
但是，刚刚那恐怖的魔法，简直超出了他们的想象。<br/><br/>
震惊过后，所有人都向孙旭行礼。<br/><br/>
在艾欧尼亚，强大又善良的魔法师非常受人尊敬。<br/><br/>
如果让他们和恶鬼发生战斗，不要说战而胜之，就是拖到援军到来，也一定会产生伤亡。<br/><br/>
孙旭救了他们其中一个，或者几个的性命！<br/><br/>
他们情同手足，无所谓救的是谁，所有人都会报以相同的感激。<br/><br/>
“我想知道，帕拉斯神庙怎么走？”<br/><br/>
孙旭问道。<br/><br/>
艾欧尼亚很大！<br/><br/>
非常大！<br/><br/>
整个艾欧尼亚的面积不逊色于一个大洲！<br/><br/>
佳润行省虽然不算大，但是也相当于一个国家了。<br/><br/>
如果漫无目的地找，那不异于大海捞针。<br/><br/>
孙旭早就打定了主意，找当地人问一问路。<br/><br/>
“帕拉斯神庙？”<br/><br/>
杰弗里等人对视了一眼，面面相觑。<br/><br/>
他们还以为孙旭会提出什么要求，居然只是问问路。<br/><br/>
杰弗里松了口气，说道：“很抱歉，我们都没听说过帕拉斯神庙，如果你愿意的话，可以跟我们会村子，问一下村里的长老。”<br/><br/>
另一个人也道：“长老是一位强大的法师，曾经游历过很多地方，一定能回答你的问题！”<br/><br/>
孙旭答应了下来。<br/><br/>
他的神识已经发现了那座村庄，其中的确有一道十分强大的气息，应该就是他们口中的长老。<br/><br/>
回去的路上，借着交流的借口，杰弗里等人也试着打探孙旭的来历。<br/><br/>
“我叫孙旭，来自比尔吉沃特，来艾欧尼亚是想寻找一些具有魔力的特殊材料，同时也想见识见识艾欧尼亚的魔法！”<br/><br/>
孙旭没有任何隐瞒，坦然告知。<br/><br/>
这本来也没什么见不得人的。<br/><br/>
魔法材料？<br/><br/>
艾欧尼亚人悄悄交流了一下眼神，没有说什么，而是讨论起他的来历。<br/><br/>
“比尔吉沃特？我知道！是很远的一个岛屿！”<br/><br/>
“据说，那里的人是以猎杀海兽为生！”<br/><br/>
“没错！那是一个和艾欧尼亚完全不同的地方。”<br/><br/>
孙旭说道。<br/><br/>
……<br/><br/>
一段相对漫长的路程之后，他们终于抵达了目的地。<br/><br/>
这个村庄就建立在森林中，中间有一道小河流过。<br/><br/>
他们的房子非常奇特，全都是木屋，但并非砍伐搭建而成，而树木直接长出了房屋的轮廓，以枝条为屋顶，以树干为柱子，周围围上脱落的树皮、自己编织的草席等等。<br/><br/>
<br/><br/>
村庄的中央有一颗巨大的树木，躯干粗壮，枝条繁茂，像是一把大伞，笼罩了整个村庄。<br/><br/>
孙旭能感觉到它身上有淡淡的魔力，但是，远远不足以形成灵体。<br/><br/>
如果那些魔力全部凝聚到一根树枝上，倒是还有些利用价值，但是分散到这么大一颗大树上……<br/><br/>
他暗暗摇头。<br/><br/>
虽然这勉强也算魔法材料，但是根本没有利用价值！<br/><br/>
孙旭等人到达的时候，村子门口围了许多人，为首的正是气息最强大的那个老者。<br/><br/>
……<br/><br/>
有点卡文，剩下的明天白天补上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69653592"&nbsp;&nbsp;chaptername="第四百九十章村庄">加入书签</a>
</div>
