    
<br/><br/>    夜，万籁俱寂。
<br/><br/>    两抹身影一前一后落与小院中。
<br/><br/>    “王爷！属下去敲门！”紫陌自告奋勇。
<br/><br/>    然而……
<br/><br/>    他还未来得及有所行动，房门已先一步自里侧打开。
<br/><br/>    “来了！”见风祇亲自前来，夜锦汐虽稍稍有些诧异，却仍神色自若的打招呼：“我要的东西，带来了吗？”
<br/><br/>    “嗯！”风祇自衣袖中取出一锦袋，准确无误丢入她怀中。
<br/><br/>    “……”夜锦汐。
<br/><br/>    咱能温柔点吗？
<br/><br/>    “你们是进来？还是在外面等着？”决定不与他计较的夜锦汐，随口问道。
<br/><br/>    风祇迈步，用实际行动来表明他的选择。
<br/><br/>    满心好奇，她命人送信去祇王府，让王爷给她寻两块石头的紫陌，下意识迈步，想要跟进去一瞧究竟。
<br/><br/>    然而下一瞬，一枚冷厉的眼神，使他登时顿住步伐。
<br/><br/>    “……”紫陌。
<br/><br/>    王爷何时变得如此小气？
<br/><br/>    算了！
<br/><br/>    算了！
<br/><br/>    他这个多余的人，还是在外面等着吧！
<br/><br/>    行入房中，夜锦汐打开锦袋，取出里面石头。
<br/><br/>    仔细看了下，确定是寒水石没错后，行至一旁桌边坐下。
<br/><br/>    “你先自便，等我一会！”夜锦汐随口招呼一声，自顾自的忙碌起来。
<br/><br/>    风祇行至她身侧坐下，观察她手上动作。
<br/><br/>    半个时辰后……
<br/><br/>    夜锦汐将提炼出的寒水石，分别加入桌面上两个容器中，轻轻摇晃几下，使它与容器内原本的液体融合，随后密封好，推至风祇面前。
<br/><br/>    “你所中之毒年数太久，又加之毒素的转变，一时半会想解毒，有些不切实际，所以我目前能做的，是先控制你的毒发，然后再慢慢研制解药！”
<br/><br/>    “嗯！”风祇淡淡应了声，随手指了指容器：“喝的？”
<br/><br/>    “……”夜锦汐：“……泡澡！”
<br/><br/>    “哦！”
<br/><br/>    “一池水，加一瓶，泡一次应该能管一个月，你之前吃的药，都停了吧！”夜锦汐交代，顺势提醒道：“你别看它小小一瓶，但里面都是最精纯的寒毒，所以，除了你自己之外，任何人不能接触，不然分分钟丢了小命！”
<br/><br/>    “毒？”风祇拿起容器，意味不明望着她。
<br/><br/>    夜锦汐有些心虚：“你体内的毒，已是药石难医，唯一的法子就是以毒攻毒！”
<br/><br/>    “本王是否可以理解为，你在拿本王练手？”风祇薄唇轻启，不置可否道。
<br/><br/>    “怎么会呢！”夜锦汐极力狡辩：“我爱慕你十年之久，早已把你的命，看的比自己的命还重要，所以怎么可能会拿你练手？我已经事先用你的血试验过，效果还不错，才敢给你用！”
<br/><br/>    “确定试验过？”风祇。
<br/><br/>    “确定！”夜锦汐一脸真诚。
<br/><br/>    风祇闻言，意有所指望了眼桌面上未用完的寒水石：“这是刚加进去的吧！”
<br/><br/>    言外之意，在本王眼皮子底下撒谎，胆子还真不小！
<br/><br/>    “……”夜锦汐。
<br/><br/>    这个家伙拆台的本事，真是一级棒！
<br/><br/>    真想将他一脚踢飞！
<br/><br/>    “寒水石只是加强药效，不影响它原本的效果！”夜锦汐强调：“何况，你若有个三长两短，我又怎会独活！”<br/><br/>