    
<br/><br/>    在南宫凡坚持下，叶天答应看他参加完所有比赛之后，再带他回去。
<br/><br/>    叶筱妍忽然有些伤感，没想到分别会来得这么快。
<br/><br/>    南宫幽道：“他早晚都会离开我们的。”
<br/><br/>    叶筱妍：“那也不至于这么早吧！”
<br/><br/>    南宫幽用传音跟叶筱妍说道：“那个男人，我怀疑他是这个世界的主宰，天道。”
<br/><br/>    叶筱妍刚要开口说话，南宫幽用传音对她道：“小心，那个人无处不在。他可以看得到、听得到我们说话。”
<br/><br/>    叶筱妍用传音说道：“你是说，他是这个世界的天道？”
<br/><br/>    “嗯！要不然还有什么人能超越自然规则，造得出你，还能无处不在。”
<br/><br/>    “天道也主宰魔域吗？”
<br/><br/>    “不，魔域是另一个世界。他之前不是还说，想去魔域看看嘛。”
<br/><br/>    叶筱妍想了想，叹了口气：“想必也是跟你一样，待得无聊了，想去别的世界看看。”
<br/><br/>    南宫幽：“对小家伙来说，这是好事，将来主宰两个世界，还有哪家的孩子能像他一样。”
<br/><br/>    叶筱妍：“做主宰就好吗？你不就无聊的跑出来，他也跑出来。”
<br/><br/>    南宫幽：“谁让他是我们的儿子！你也不必替他担心，以他的心性，他一定会弄出个掌使一类的，然后自己跑出来。”
<br/><br/>    叶筱妍苦笑。世界主宰，怎么感觉像是坐牢一样。
<br/><br/>    南宫幽又道：“我们再生个孩子吧！南宫凡走了之后，我还有另一个孩子。”
<br/><br/>    叶筱妍犹豫。
<br/><br/>    南宫幽道：“不瞒你说，其实我也非常舍不得南宫凡。习惯了他一天跟我顶嘴，要是他不在，我会觉得很冷清。”
<br/><br/>    叶筱妍：“好，那就再生一个。”
<br/><br/>    可怜的南宫凡不知道，从这一刻起，他的爹娘打算生个弟弟代替他。
<br/><br/>    初选赛第四日。两天没来的南宫家、南园之人，又出现了。
<br/><br/>    东方任看见胡猛、柳集，有些意外。阮家不是说，他们两个已经死了吗？可是看他们的样子，完全安然无恙。
<br/><br/>    东方任的目光，望向场上一处。一名叫屠野的男子，看到柳集，也是大感意外。他明明射中他心脏的，居然没死？
<br/><br/>    南宫凡和叶天也一块儿来了。
<br/><br/>    南宫凡对胡猛道：“你先去比赛吧，我在边上看一会。”
<br/><br/>    他俩在一组，南宫凡已经赢了四枚印花，他却是赢了一枚、输掉一枚，不输不赢。
<br/><br/>    柳集也找到那天将他重伤之人，正是屠野。
<br/><br/>    他走过去说道：“我要向你挑战。”
<br/><br/>    屠野冷笑一声：“手下败将，再比你仍然是输。”
<br/><br/>    柳集：“是输是赢，比过才知道。”
<br/><br/>    “好啊！”屠野交给助理裁判一枚印花：“我接受你的挑战。”
<br/><br/>    比赛开始，只见屠野身法灵活、快如闪电。他一下子便来到柳集面前，一柄玄力短刃，朝着他心脏位置插了过去。
<br/><br/>    然而，玄力短刃在抵到柳集心脏位置时，却消失无踪。屠野一楞，但也反应迅速，他立即从袖口绑带处抽出一支细箭，朝着柳集心脏位置再刺。
<br/><br/>    柳集没想到他一来就会近身攻击。玄者对战大多都是远攻，很少人会近身攻击。因为近攻就失去玄力优势，变成普通人的武力对攻。
<br/><br/>    第一下是他大意了，屠野这第二下，柳集迅速掐住他的手腕，用力向外一掰。
<br/><br/>    “啊！”
<br/><br/>    屠野的手腕断了，细箭掉到地上。
<br/><br/>    “裁判！那个人使用武器！”南宫凡在场边上大喊。
<br/><br/>    玄者比赛是禁止使用武器的。你可以用玄者力实质化成武器，但不可以使用真实打造的刀剑等武器。
<br/><br/>    屠野不服气，嚷道：“他也藏了武器！”
<br/><br/>    他刚才抵到他胸口时，感觉到他胸口硬梆梆的。
<br/><br/>    这时助理裁判走进赛场，屠野使用武器，这个他看清楚了，于是问道：“他的武器藏在哪儿？”
<br/><br/>    屠野：“藏在胸口。”
<br/><br/>    柳集扒开衣服，只见他脖子上戴着条铜钱挂坠，不过那个坠子并不是铜钱，上面雕刻着花纹，形状样子看起来跟铜钱差不多。除此之外，他身上就再没有其他金属物品。
<br/><br/>    “怎么会？刚才他胸口硬梆梆的，就像铁墙一样。”
<br/><br/>    柳集重新扣好衣服：“自己出阴招，还想诬赖别人，你这样的人也配参加比赛？”
<br/><br/>    助理裁判确实没有找到什么武器，于是判屠野输，并且因为他违规使用武器，取消比赛资格。
<br/><br/>    屠野恨恨离开。他刚才只想杀了柳集，向东方四长老交代。
<br/><br/>    他们报告说，已经杀了他的，他居然还活着。要是东方四长老怪罪下来，他们吃不了兜着走。
<br/><br/>    南宫凡见那人离开，拿起木牌，悄声交代。
<br/><br/>    比赛场的另一边，还站着个人，是庚进。他听到南宫凡的交代，悄悄跟上屠野。来之前就说好了要为柳集报仇。
<br/><br/>    公正的讲，屠野即便不使用阴招，柳集也不是他的对手。只不过这一次，屠野想取他的性命，出手急了点。而柳集又正好有南宫凡发明的防御灵器保护。
<br/><br/>    一开始，南宫凡是想打造个简单的护心铁就算了。但是试了几下，那个东西还是不把稳，而且穿在身上也太重了。
<br/><br/>    于是南宫凡还是决定打造防御灵器。他自己虽然没有玄力，刻画不了符文。但他们之中，会缺少有玄力之人吗？萧玉寒、南宫辰、清风、疾风、南宫尹、庚进、易阳，简直不要太踊跃。
<br/><br/>    他们花了两个月时间，给每个人都打造了一枚“方圆”，那东西戴在身上，就跟穿了身软甲似的。当然，它所能承受的攻击也不是无限的，地玄境攻击大约三次，天玄境攻击大约两次，王玄境攻击，一次就报废了。如果遇到皇玄境，几乎抵挡不住。
<br/><br/>    尽管防御能力有限，总比没有防御的好。
<br/><br/>    叶天也看到了，刚才屠野的玄力短刃在碰触到柳集身体时，消失无踪。
<br/><br/>    他问南宫凡：“为何那人的玄力短刃会忽然没了？”
<br/><br/>    南宫凡得意道：“因为被我的能力化解了。”
<br/><br/>    “你是如何化解的？”
<br/><br/>    “防御灵器。”南宫凡背着小手、站在场边：“我还没有告诉过你吧，我可是名伟大的发明家。”
<br/><br/>    叶天笑了：“你发明了什么？”
<br/><br/>    “防御灵器呀！我用这世界的破铜烂铁，就制造出了防御灵器。”说着他叹了口气：“唉！要是有玄铁就好了。用玄铁打造，效果会比这个更好。”
<br/><br/>    叶天道：“我有玄铁啊，你为何不问问我？”
<br/><br/>    “真的吗？”南宫凡一下子眼睛闪亮。
<br/><br/>    叶天道：“你跟我回去，我就告诉你哪里有最好的玄铁。”
<br/><br/>    南宫凡翻了个白眼。他设了个套，结果他又给他设了个套。
<br/><br/>    他是个会为了几块破铁，就钻进去的人吗？
<br/><br/>    真把他当小孩子了！<br/><br/>