    <br/><br/>    大妖窟。
<br/><br/>    防御城，戒备森严，一片肃杀。
<br/><br/>    数百万外门弟子已上城墙，枕戈待旦。
<br/><br/>    数十万内门弟子立于空中，严阵以待。
<br/><br/>    核心弟子和真传弟子却没有出现。
<br/><br/>    城外，也有一支庞大的妖族地面部队，以及一支飞行空中的玄冥境部队。
<br/><br/>    妖族，同样没有出动更高端的部队。
<br/><br/>    按照双方出动的高端战力来看，威胁性都不大，比上次大战降了几个层次。
<br/><br/>    如果打起来，那将是一战规模较小的战役，甚至算是一场历练。
<br/><br/>    妖族大军只在城外对峙，丝毫没有进攻的迹象，仿佛在等待什么。
<br/><br/>    时间一长，玄天弟子都有些松懈了。
<br/><br/>    “妖族来了，又不进攻，究竟想什么？”
<br/><br/>    “不知道，这种情况从来没见过。”
<br/><br/>    “今天的气氛不对啊，感觉没有以往的杀气了，妖族到底打不打？不打，就别浪费时间，大家可以早点收工回去修炼。”
<br/><br/>    许多玄天弟子纷纷交头接耳，窃窃私语。
<br/><br/>    但是，没有防御城负责人的命令，谁也不敢离开岗位。
<br/><br/>    防御城的日常防务，主要由郑长老负责。
<br/><br/>    而郑长老则站在城内的塔楼上，东张西望，似乎在等待着什么人。
<br/><br/>    当他看见一支队伍走入防御城时，就一眼认出为首的那个少年。
<br/><br/>    陆沉！
<br/><br/>    上次在守城大战中，这个半步天罡境的少年出城，刀斩十万妖族武者，单独打崩数百万妖族部队，出尽风采，作为防御城的负责人的他，怎么可能不认得？
<br/><br/>    而且这一次，就是他把陆沉征召过来的。
<br/><br/>    陆沉一到，也当即引起无数玄天弟子的注意。
<br/><br/>    毕竟，上一次大战，陆沉的风头太猛了，盖过了高空上的高端战力，谁都认得陆沉。
<br/><br/>    “是他，他又来了？”
<br/><br/>    “咦，上次他连天罡境都不是，现在才过多久，竟然天罡四极了，简直颠覆了我的五官啊。”
<br/><br/>    “真是变态，突破境界如此的快，他到底吃了什么？”
<br/><br/>    “可能嗑了过期春．药！”
<br/><br/>    “你试过？”
<br/><br/>    “嗯！”
<br/><br/>    “效果如何？”
<br/><br/>    “欲生欲死！”
<br/><br/>    “滚！”
<br/><br/>    一道道议论，从数百万玄天弟子之中传了出来。
<br/><br/>    更让无数玄天弟子感到惊讶的是，陆沉身后的队伍之中，有四个人抬着一张高脚椅，椅高一丈。
<br/><br/>    椅子上，四仰八叉的躺着一头类似猫的幼兽。
<br/><br/>    那幼兽比大型犬还要大一些，睡得很沉，毛发晶莹剔透，还有一股神威往四周辐射，仿佛万兽之王驾临。
<br/><br/>    有识货之人一眼就看出来，那是一只麒麟幼兽！
<br/><br/>    “神兽！”
<br/><br/>    不少人睁大了眼睛，难以置信的看着那头麒麟幼兽。
<br/><br/>    玄天道宗没有驭兽师，谁有能力驾驭神兽？
<br/><br/>    而且，就算是驭兽师，也不一定有神兽啊。
<br/><br/>    自从上古之战的结束，神兽几乎在元武大陆绝迹了，人们只能从书籍上了解神兽而已。
<br/><br/>    “陆沉，我是防御城的负责人，就是我征召你来的。”
<br/><br/>    郑长老从塔楼飞下来，降落陆沉跟前，如此说道。
<br/><br/>    “郑长老好！”
<br/><br/>    陆沉双拳一抱，拱了拱手。
<br/><br/>    “这麒麟幼兽是谁的？”
<br/><br/>    郑长老抬头看了小玉一眼，忍不住问了一句。
<br/><br/>    “是我的。”
<br/><br/>    陆沉道。
<br/><br/>    闻言，现场无数目光投向陆沉，有羡慕、有嫉妒、也有恨，还有更复杂的羡慕嫉妒恨。
<br/><br/>    之前，无数人还在猜测，这只麒麟幼兽到底是谁的？
<br/><br/>    没想到，竟然是陆沉的！
<br/><br/>    因为，陆沉已经有一只令人羡慕的钻山火狐，谁会想到他还有一只麒麟神兽呢？
<br/><br/>    “你又不是驭兽师，你哪来那么多战宠？”
<br/><br/>    郑长老叹道。
<br/><br/>    “它们跟着我吃好吃喝，就不想走了。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “你的机缘真让人羡慕。”
<br/><br/>    郑长老点点头，然后转身说道，“走，到第一道城墙上，咱们边走边说，为什么我要征召你。”
<br/><br/>    陆沉便率领狂热军团跟上，一边走，一边听郑长老解释。
<br/><br/>    当狂热军团走近城墙的时侯，就有许多外门弟子惊讶的叫了起来。
<br/><br/>    “那不是于力吗？他怎么跑到陆沉的势力去了？”
<br/><br/>    “一个半步玄冥的外门弟子，降格到挂名弟子，我真不知他是怎么想的？”
<br/><br/>    “也许是上次宗门对他的处罚太重了，他一时想不开……”
<br/><br/>    “他这是自甘堕落，自暴自弃啊。”
<br/><br/>    对于外面的声音，于力充耳不闻，只顾走路，懒得理会别人的议论。
<br/><br/>    突然，有人从城头上飞下来，拦住于力的去路。
<br/><br/>    那是个婀娜多姿的女子，长得十分威武，粗眉大眼、朝天鼻、大嘴巴，还有络腮须根。
<br/><br/>    最致命的是，这位女子有一个习惯性的动作，挖鼻屎！
<br/><br/>    正是玄天道宗第一美人，如花！
<br/><br/>    如花一现，方圆十丈，人人垂首，个个心惊胆跳，无人敢与之对视。
<br/><br/>    特别是肥龙，吓个半死，差点儿就半身不遂了。
<br/><br/>    不过，如花见惯不怪，没有理会这些，而是怒视于力。
<br/><br/>    “如花师姐！”
<br/><br/>    于力很有礼貌，向如花行个武者礼。
<br/><br/>    “于力，你离开星宿会也就算了，为什么还把其他人带走？”
<br/><br/>    如花恼怒的质问。
<br/><br/>    于力带走的那些人是星宿会的，个个天罡八极以上，个个是精英。
<br/><br/>    如花作为星宿会的高层，如何不生气？
<br/><br/>    “他们都受我牵连，都有处罚在身，留在外门也是没什么前途。”
<br/><br/>    于力如此说道。
<br/><br/>    “那也应该继续留下来，为星宿会出力，将来未必没有前途。”
<br/><br/>    如花说道。
<br/><br/>    “他们是我出生入死的兄弟，他们要跟我走，我也阻止不了。”
<br/><br/>    于力说道。
<br/><br/>    “你蒙谁呢？你当我是三岁小孩啊？”
<br/><br/>    如花冷了于力一眼，说道，“你是他们的头，只要你一句话，他们就会听你的，你要不他们跟着，他们岂敢违背你的意思？”
<br/><br/>    “师姐，我们投奔陆沉，其实也是蛮有前途的。”
<br/><br/>    于力笑了笑，说道。
<br/><br/>    “有前途？”
<br/><br/>    “有甚么前途？”
<br/><br/>    “挂名弟子，每个月只有鸡丁那么一点资源，怎么修炼？”
<br/><br/>    “难以修炼，谈何前途？”
<br/><br/>    “你看看他们，一个个神色……”
<br/><br/>    如花妙语连珠，眼睛扫向于力身边的那些人，却发现一个个神色飞扬，顿时一愣，就没敢再说下去了。
<br/><br/>    因为，她想说的是：神色萎靡！<br/><br/>