    
<br/><br/>    今天江氏这边结束的早，她明明没有告诉墨秦风自己几点结束，当她下到江氏楼下的时候，那辆招摇的布加迪已经在楼下等着了。
<br/><br/>    顾影一走过去，布加迪副驾的车门就跟翅膀似的，十分高调又骄傲地往上缓缓抬起，引起周围众人一阵阵的“哇~”
<br/><br/>    为什么所有的超跑都要设计这样开车门的方式啊！正常拉开不好吗！你往上升什么升！
<br/><br/>    上午人少，顾影还没觉得有啥不对，现在人多，顾影只觉得十分尴尬。
<br/><br/>    于是，顾影在周围路人羡慕嫉妒恨的眼光下仓皇上了车。
<br/><br/>    早知道这样，还不如让江时夜来接送呢！
<br/><br/>    “对了墨秦风，明天江总监要去外地出差，所以我不用过去。”顾影下车前，提醒了墨秦风一句。
<br/><br/>    “嗯，知道了。”墨秦风淡淡点头。
<br/><br/>    “你……”
<br/><br/>    就在顾影要下车的时候，墨秦风突然叫了她一声。
<br/><br/>    “嗯？还有什么事嘛？”顾影回头，问。
<br/><br/>    墨秦风看着她，欲言又止，最后道：“算了，没事，你回家吧。”
<br/><br/>    顾影：？
<br/><br/>    说完，墨秦风便把车开走了。
<br/><br/>    顾影莫名其妙地看着消失在视线的黑跑车，真是男主心，海底针。
<br/><br/>    搞不懂搞不懂。
<br/><br/>    回到家，柳妈也已经回来了，做了一大桌子的菜。
<br/><br/>    顾海明在，老太太在，林萍也在。
<br/><br/>    就连顾云，也奇迹般地没有去夜店，老老实实地坐在了饭桌前。
<br/><br/>    “小影回来啦，来，赶紧吃饭。”林萍笑着把她招呼过来。
<br/><br/>    这气氛，不对劲！
<br/><br/>    顾影狐疑地坐了下来。
<br/><br/>    “今天项目进展如何？”顾海明有意无意地问了一句。
<br/><br/>    “顺利。”顾影现在在家是能不跟顾海明说话就不跟他说话，就算跟他说话，也是惜字如金，爱答不理。
<br/><br/>    “江氏那边有什么需求，你记得告诉我们。”顾海明又道。
<br/><br/>    “嗯。”
<br/><br/>    “还有……”顾海明正想说什么，却突然被老太太打断。
<br/><br/>    “好了，小影都累一天了，你就别再说工作上的事了。”老太太一边说着，一边破天荒地往她碗里夹了一块红烧肉。“先好好吃饭。”
<br/><br/>    顾影：？？？
<br/><br/>    这老太婆，今天不对劲啊。
<br/><br/>    要知道，以前老太婆只会给顾云夹菜。
<br/><br/>    这家人不太对劲。
<br/><br/>    是不是白家又跟他们说了啥？
<br/><br/>    顾影马上就想到这个可能，甚至已经预想到接下来顾海明会跟自己说的话了。
<br/><br/>    估计是想让她跟白初行和好。
<br/><br/>    门都没有！
<br/><br/>    就这么短短几分钟，顾影脑袋里已经想好了几百种应对的方法。
<br/><br/>    顾影就等着顾海明或者老太太主动出击，结果一直到吃完饭，老太太都去客厅看狗血偶像剧了，还是没有人开口。
<br/><br/>    顾海明吃完，便也坐到了客厅。
<br/><br/>    ？？？
<br/><br/>    不对啊！
<br/><br/>    会不会是自己想多了？老太婆今天就是突然良心发现几秒钟罢了？
<br/><br/>    顾影吃完饭后，也去客厅坐了一会儿，发现好像确实一切如常，没啥不对劲的。
<br/><br/>    看来真是她想多了吧。
<br/><br/>    洗完澡后，顾影坐在床上，看着V信上墨秦风的聊天框，犹豫不决。
<br/><br/>    她都答应了人女主了，总不能食言吧。
<br/><br/>    顾影挠了挠头，似下定决心一般，手指在手机键盘上敲了起来。
<br/><br/>    ……
<br/><br/>    CBD中央公寓。
<br/><br/>    墨秦风刚洗完澡，赤裸着上半身，走了出来。
<br/><br/>    性感的锁骨展露无遗，水珠划过他结实的腹肌，滴在地毯上。
<br/><br/>    墨秦风擦完头发，打算去冰箱里拿罐啤酒。
<br/><br/>    打开冰箱时，他看到冰箱里还放着那半袋已经撕开口子的军用压缩饼干。
<br/><br/>    上回掰了一小块给她吃，之后，这饼干就被墨秦风放进了冰箱，再没动过。
<br/><br/>    不由得，脑子里浮现出了当时顾影叼着饼干袋子，无辜地看着他的那副小模样。
<br/><br/>    当时她酒意未醒，脸颊上还红扑扑的。
<br/><br/>    很可爱。
<br/><br/>    想到这里，墨秦风唇角微微扬了扬。
<br/><br/>    拿了一罐啤酒，墨秦风坐回沙发上，打开手机。
<br/><br/>    V信有一条未读消息。
<br/><br/>    是顾影。
<br/><br/>    顾影：在嘛在嘛_(:з」∠)_
<br/><br/>    墨秦风：？
<br/><br/>    顾影：明天有空嘛？
<br/><br/>    墨秦风看到这一句，眼中微不可察地动了动。
<br/><br/>    墨秦风：有，什么事。
<br/><br/>    然而，这次过了十分钟，她才给了回复。
<br/><br/>    顾影：可以约你吃个饭嘛？(=｀ω′=)
<br/><br/>    这边顾影坐在床上，看着已发送的消息，内心忐忑不安。
<br/><br/>    要是墨秦风拒绝怎么办啊？
<br/><br/>    等了一会儿，墨秦风都没回她。
<br/><br/>    顾影当年等高考成绩都没有这么紧张。
<br/><br/>    过了一会儿，顾影的手机终于再次响起，墨秦风回消息了。
<br/><br/>    他没回好，也没回不好，而是直接发了一串地址，以及时间。
<br/><br/>    明天中午十二点，银城某火锅店。
<br/><br/>    火锅！
<br/><br/>    顾影看到这两个字已经馋了。
<br/><br/>    她也想吃！
<br/><br/>    改天自己找个时间去吃吃看好了。
<br/><br/>    可惜了……呜呜呜……
<br/><br/>    于是，顾影马上把地址和时间转发给了白初薇，然后怀着对火锅的念想，睡了过去。<br/><br/>