    
<br/><br/>    “欢迎冠军们回家！！”
<br/><br/>    Edg基地。
<br/><br/>    叶一修一开灯，迎面就喷来了好几条庆贺小彩带。
<br/><br/>    小徒弟云青青不知道什么时候回来了，在edg基地大摆了一桌宴席。
<br/><br/>    “你怎么就回来了？我记得我打最后一场的时候，你还在下面给我加油来着。”
<br/><br/>    叶一修惊喜地道。
<br/><br/>    “哼！”
<br/><br/>    突然，云青青的笑容一止。
<br/><br/>    她轻咬下唇，一对圆滚滚的可爱眼睛瞪着叶一修。
<br/><br/>    虽然没什么杀伤力，但却让人心里升起巨大的罪恶感。
<br/><br/>    云青青：“修神你当然回来的晚了，毕竟要跟漂漂亮亮的小U姐姐说好周日去哪玩嘛，贵人事情多，不像我，没人疼没人理，连消失了都没人发现，周日只能自己上分了。”
<br/><br/>    “才、才不是这样呢！”
<br/><br/>    叶一修还没来得及说什么，一道有些害羞的声音响起。
<br/><br/>    一看左边，我擦！小U也来了！
<br/><br/>    怎么一个个都比我快啊！
<br/><br/>    叶一修愣住了。
<br/><br/>    而刚才云青青说周日？
<br/><br/>    对了！
<br/><br/>    之前就说好，周日要跟云青青一起打游戏的。
<br/><br/>    这丫头以为我忘了，就因为这点小事生气？
<br/><br/>    叶一修微微一笑，道：“我怎么可能忘记你的事呢，小U她就是说我们五排啊。”
<br/><br/>    “唔！”
<br/><br/>    云青青听到这话，心里一喜，头上的那撮小呆毛都立起来了。
<br/><br/>    我的事，就不会忘记吗？
<br/><br/>    诶嘿嘿。
<br/><br/>    云青青笑了。
<br/><br/>    叶一修也被她感染，摇头一笑。
<br/><br/>    这丫头，心思实在是太好猜了。
<br/><br/>    不过她也真是的，明明小U就在这嘛，既然想知道她跟我说了什么，直接问她不就得了，干嘛等我回来。
<br/><br/>    “大家别站着了，快坐下来吃晚饭吧。”又一道女声响起。
<br/><br/>    Rita也来了！
<br/><br/>    叶一修：“你怎么也在？”
<br/><br/>    “不欢迎我啊？”
<br/><br/>    Rita幽怨地一瞪。
<br/><br/>    叶一修一摸鼻头，道：“不是，就有点意外。”
<br/><br/>    云青青：“我说要庆祝一下嘛，然后她们就主动过来帮忙了，不然，虽说大部分是点外卖，但我一个人，时间上也来不及布置。”
<br/><br/>    厂长：“今天真是沾修神的光了，哈哈，那我就不客气了。”
<br/><br/>    妹扣：“我也饿了。”
<br/><br/>    小学弟：“龟龟，帝王蟹？你们这点的什么外卖啊，也太豪华了吧。”
<br/><br/>    众人纷纷入座，大都带着笑容。
<br/><br/>    但，阿布却是眉头紧皱地坐下。
<br/><br/>    不过，大家都沉浸在夺冠的喜悦中，没人注意到这一点。
<br/><br/>    这场晚宴并没有持续多久。
<br/><br/>    主要是叶一修等人都累了，需要早点休息。
<br/><br/>    很快，rita和小U结伴回家，由于天色已晚，叶一修便是送她们一程。
<br/><br/>    Edg基地渐渐恢复安静，甚至是显得有些冷清。
<br/><br/>    “老板。”
<br/><br/>    阿布找到云青青，眉头紧皱，道：“虽然我们已经得到了一些赞助，但总归还是入不敷出的状态，吃这顿大餐可以吗？还有，不是说要换一个成本更低的基地吗？怎么现在还没有消息？”
<br/><br/>    云青青微笑道：“我想了想，还是不换基地了，一切以队员们为先，放心，我又拿到了一笔钱，足以撑到第二波赞助款到账，你不用管这些，你是教练，只需要把队员们培养好。”
<br/><br/>    说完，云青青点头致意，走向自己的房间。
<br/><br/>    后面，阿布脸色疑惑，道：“哪来的钱啊？”
<br/><br/>    一边说，阿布一边看着云青青的背影，总觉得有什么不对。
<br/><br/>    突然，他的目光锁定在云青青的脖子上。
<br/><br/>    嘶！
<br/><br/>    老板最喜欢的那条项链呢？
<br/><br/>    ……
<br/><br/>    深夜，十一点。
<br/><br/>    小U和rita住的不是同一个地方，送完两人回来，已经很晚了，叶一修打算休息。
<br/><br/>    可，又有事找上来了。
<br/><br/>    云青青：“师傅，我下午整理了一下电脑桌，好像把电脑搞坏了，你过来帮我看看吧。”
<br/><br/>    虽然edg基地不缺电脑，但房间里只有这一台，云青青出去换号可能来不及。
<br/><br/>    因此，云青青打算先这样打着，叫叶一修过来看看怎么回事。
<br/><br/>    “好像没问题啊。”
<br/><br/>    叶一修看着屏幕，发现云青青正在打嚎哭深渊，用的拉克丝，一切正常啊。
<br/><br/>    云青青指着屏幕，道：“不是，我动不了，修神你过来试一试就知道了。”
<br/><br/>    嗯？
<br/><br/>    这丫头不会想骗我帮她打吧？
<br/><br/>    搞这些花里胡哨的。
<br/><br/>    我不是不想帮啊，是我实在打不过你这个分段的啊。
<br/><br/>    唉！
<br/><br/>    罢了，看来不展现一次，青青是不会死心的，那就让她看看我的实力吧。
<br/><br/>    叶一修手臂一挥，坐在云青青的位置上，操纵拉克丝，一波6个兵，漏了5个。
<br/><br/>    啊这！
<br/><br/>    下午打ad打多了，玩法师平A都没有手感了。
<br/><br/>    不过这样，云青青应该不会让我玩了吧。
<br/><br/>    叶一修等待着。
<br/><br/>    果不其然，云青青又把叶一修拉起来了，可她却仍是一脸疑惑，道：“不对啊，我玩的时候不是这样的。”
<br/><br/>    叶一修心里表示，我平时也不是这样的，这波补刀是意外，不管了，睡觉。
<br/><br/>    然后——
<br/><br/>    “修神，又出问题了！”
<br/><br/>    云青青的声音再度响起。
<br/><br/>    叶一修一愣。
<br/><br/>    不会吧？还要我来帮你打？
<br/><br/>    彳亍！
<br/><br/>    青青啊，看来你是不到黄铜心不死啊，好，那我就满足你！
<br/><br/>    叶一修回头，突然，双眼被闪到了，下意识地一眨。
<br/><br/>    我擦，刚才屏幕在闪？
<br/><br/>    还真有问题啊！
<br/><br/>    云青青：“修神你看到了吗？刚才我又动不了。”
<br/><br/>    叶一修：“我再来试试。”
<br/><br/>    叶一修上前，俯身在云青青身旁。
<br/><br/>    恰好，这个时候对面盲仔似乎要开，叶一修连忙丢出拉克丝的Q禁锢。
<br/><br/>    但，闪屏！
<br/><br/>    “我擦！”
<br/><br/>    咻！
<br/><br/>    叶一修连忙交闪。
<br/><br/>    云青青：“修神你看吧，就是这样，这是怎么回事？”
<br/><br/>    叶一修：“是不是你按了锁定？你起来一下，我帮你看看。”
<br/><br/>    云青青：“哦。”
<br/><br/>    叶一修再度坐上了云青青的位置。
<br/><br/>    此时，盲仔再度袭来，叶一修连忙放E减速，这一次，又没问题了。
<br/><br/>    云青青：“哇，修神真厉害，就弄好了。”
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    我什么都没干啊。
<br/><br/>    “没问题就继续吧。”
<br/><br/>    叶一修起身让位后，打算去休息。
<br/><br/>    可，云青青叒叫了，道：“修神，又坏了！”
<br/><br/>    啊？
<br/><br/>    叶一修彻底懵圈了。
<br/><br/>    我这个不死系统这么猛吗？连电脑出问题，都能用运气解决的？
<br/><br/>    “要不，我试试站在你身边？”叶一修说道。
<br/><br/>    云青青：“啊？”
<br/><br/>    她可不知道什么不死系统，有些听不明白。
<br/><br/>    叶一修：“没事，你继续。”
<br/><br/>    云青青点了点头，继续操作，然后，闪屏继续。
<br/><br/>    “我擦？必须要我本人才行？这么怪的吗？”
<br/><br/>    叶一修愣住了，一脸疑惑，低头想让云青青再度起来。
<br/><br/>    可这一看，他的鼻血差点没喷出来。
<br/><br/>    云青青依旧穿着毛绒睡衣，由于认真打游戏，她的身子便是稍稍往前探。
<br/><br/>    而她的领口又比较开，隐隐约约，又一道雪白的嚎哭深渊出现了！
<br/><br/>    键盘和叶一修都表示，这谁顶得住啊！
<br/><br/>    破案了，怪不得鼠标一点就疯狂闪屏。
<br/><br/>    别说空格键了，就算是叶一修，也把握不住啊。
<br/><br/>    云青青：“修神你看，又开始闪了。”
<br/><br/>    叶一修倒是想看屏幕上的嚎哭深渊，但这边的嚎哭深渊的吸引力更强，眼睛实在是移不过去啊。
<br/><br/>    “那个，青青啊，要不你试着往后坐一点，或者把键盘往前推一推。”叶一修说道。
<br/><br/>    “嗯？”
<br/><br/>    云青青抬头，纯真的大眼睛闪烁着不解之意。
<br/><br/>    而且她这一抬头，嚎哭深渊更明显了，和那双圆滚滚的大眼睛一对比，差点把叶一修的透体圣光给搞出来。
<br/><br/>    “咳咳，”叶一修轻咳两声，道：“信我的，准没错。”
<br/><br/>    “哦，那我试试吧。”
<br/><br/>    云青青往后坐了一些，惊喜地道：“果然不闪屏了，修神好厉害啊。”
<br/><br/>    叶一修吸了吸鼻子，心里暗道，厉害的是你啊。
<br/><br/>    “没事了就好，你玩吧。”叶一修打算离开。
<br/><br/>    可这时，云青青道：“修神等等，要不你就在旁边看着我吧，指导指导。”
<br/><br/>    这……看着你，我今天还要不是睡觉了？
<br/><br/>    “不存在的，早睡早起身体好！”
<br/><br/>    ——叶一修本想这么说的，可嚎哭深渊实在是太白了。<br/><br/>