
三日后，齐誉便整顿完毕，意气风发地挥师北上了。<br/><br/>
这一行，只有四艘装备了火炮的护卫舰，以及一些载着火枪手的渔船。两者相加起来，也就百十号人。<br/><br/>
先头部队吗？<br/><br/>
是的！<br/><br/>
按照齐誉的想法，这席人马先赶到屯门一带刷一波存在感之后，然后再做下一步的计划。通俗一点来说，就是鸣个炮、示个威，别别苗头的意思。<br/><br/>
纯特么咋呼？这管用吗？<br/><br/>
应该可行，且看：<br/><br/>
首先是关于心理方面的震慑，这么一搞，庸王多多少少都会产生一些忌惮。还有就是，顺便给溃败的府军们打一打鸡血，证明他们并不是孤单在战斗。<br/><br/>
这只是最初，等后续的大部队都到齐了之后，再想办法动一动真格的。<br/><br/>
此乃初步的计划，不做定数。<br/><br/>
至于如何救出殷桃，齐誉还没有想出很可靠的法子，也只能走一步看一步了。<br/><br/>
等救出她后，齐很想当面问一问，她为何不在永川府待着，非要跑到琼州来？<br/><br/>
还有，为什么殷俊会对此一点都不知情？连个书信都没有，他若知道的话，估计早就奔来了。<br/><br/>
对于这些疑问，也只能等以后条件允许时再问了。<br/><br/>
至于殷桃当下的处境，齐誉倒不怎么担心，这么说吧，她即使被捉住了，也不会有生命危险。<br/><br/>
庸王又不傻，怎么可能无端对朝臣们的亲人下手呢？那样做只会拉大仇恨，却又于己无益，但凡明智的人，都会避开。<br/><br/>
说难听点，即使将她留下来作为筹码，也多一张牌。<br/><br/>
如果这个假设成立，那大概率的事件，最终就是自己朝庸王要人。<br/><br/>
若是要人，就得好好谈谈了。<br/><br/>
谈判，历来都是不平等的，只有你将对手打服气了，才有资格谈出好的条件，对于这个肤浅的道理，齐誉还是明白的。<br/><br/>
南风转北，天气渐凉，船队继续北行。<br/><br/>
逢军事，所有人都是一脸凝重，唯独齐小彤兴奋不已。<br/><br/>
没想到吧？<br/><br/>
她在把老爹缠腻歪了后，终于如愿地登上了北上的舰船。她现在的愿望只有一个，那就是，迫不及待地想看一看父亲的真本事，看他如何做到全歼敌匪！<br/><br/>
你瞧瞧，这哪有半点的矜持形象……<br/><br/>
齐誉总算是看出来了，自家女儿坐不了深闺，反倒是钟于军事，既然这样，还不妨带她出来多看看，也长长见识。<br/><br/>
“爹爹，你是什么时候学会行<br/><br/>
军打仗的？”小丫头禁不住好奇，问道。<br/><br/>
是呀，父亲本是科举出身的文官，如今却走上了戎马之路，这种思维是什么时候转变的呀？<br/><br/>
齐誉想了想，答道：“嗯，大约是我为促织御史时吧……”他略一停顿，又改口道：“准确的说，应该是在你二舅姥爷去世的时候。当时，我因为愤怒，当场就立下了扳倒仇人的决心。没想到，这个思维却是改变了我的仕途。”<br/><br/>
周二舅已经去世很多年了，如今突然的旧事重提，直让小彤也不禁沉浸在了回忆之中。<br/><br/>
不过，却听得出，父亲完全是被仇恨改变了自己，甚至说，改变了人生轨迹。<br/><br/>
俱往矣，还看今朝。<br/><br/>
是的，人总不能活在回忆里。<br/><br/>
齐誉终于拉回了思绪，突然对女儿问道：“闺女，你刚才聊起了从武，那，我也想反问你一句，你习武的目的又是什么？”<br/><br/>
这是一个困扰了他许久的问题，别家闺女都是嗜爱针线女红，而自家的小棉袄却是喜欢舞枪弄棒，实在是太另类了。<br/><br/>
她恋上习武，本是锻炼体魄好事，并没什么不妥。但是，自打她深入大湾并救回孟岚山且反夺了宝船之后，齐誉的感觉就变了。<br/><br/>
他恍然意识到，闺女的武艺已经严重超脱了强身健体的范围。说不准，她还杀过人。<br/><br/>
咋办，咋进行教育呢？<br/><br/>
倒回去是不可能了，目前也只得循序善诱，将她引入正道才是。<br/><br/>
这是为人父者该尽的责任。<br/><br/>
对于此问，下彤也是一怔。<br/><br/>
不过，她想了想，说道：“最早先时，我只是想练就一身俊俏功夫，平时里不受欺负，甚至说，还可以欺负一下别人。”不过，她语气倏然一转，又道：“可洛师曾教育我说，武艺可为善，亦可为恶，只有用之有道，才不枉自身所学。若是误入歧途的话，不仅修不了自家福德，反而会贻害世人。”<br/><br/>
哦？<br/><br/>
有道理……<br/><br/>
从这话中不难听出，洛老祭酒他教化有方，引导得当，不愧是当世的大儒。<br/><br/>
而自己的运气也不是一般的好，居然寻到了他来给闺女做师傅，如今来看，何其幸甚！<br/><br/>
欣慰之下，齐誉摸了摸女儿的头，笑道：“洛老说的有理，人的武力，就好比是这船上的那门火炮，它在正义人的手里，就可以起到震慑宵小的好作用，但若到了贼人的手中，它就会变成为虎作伥的坏东西。持有武力的人，最怕的就是控制不住自己的膨胀，而这种自我约束力，就是所谓的<br/><br/>
武德。”<br/><br/>
“噢……”小彤若有所思，微微点头。<br/><br/>
齐誉见有她所悟，又更深一步地问道：“丫头可知，武力一说，却有着大小之分？”<br/><br/>
“大小？何意？”<br/><br/>
“呵呵，你且听好了。武之小者，皆以刀戟伤敌，其杀伤力不过十数人，最多的，也不过上百人。而武之大者却是不同，他驾驭重甲之师，一场战役就可以歼敌过万，灭一个小型国家，都是谈笑之间的事情。”齐誉解释说。<br/><br/>
“嗯，女儿似乎明白了……”<br/><br/>
“不！你并没有真正明白，我说的这种武力，乃是科技方面的综合力量，非拳脚之力，也非单纯的勇气……”<br/><br/>
“科技？这是什么？”<br/><br/>
“呵呵，来，先坐下，爹爹和你慢慢细说……”<br/><br/>
“嗯……”<br/><br/>
之后的几天里，齐誉把自己懂得的知识，全都悉数不落地灌输到女儿的思想里。只可惜，这小丫头一时之间接受不了太多，颇有些头大难容。<br/><br/>
即使如此，她还是扩宽了自己的视野，尤其是在世界观方面。<br/><br/>
齐誉认为，女儿现在正处于求知欲的鼎盛阶段，也是时候给她进行一些自己特有的‘高等教育’了。&nbsp;&nbsp;希望，她这个后浪，能高过自己这个前浪。<br/><br/>
望子成龙，盼女成凤，可怜殷殷天下父母心。<br/><br/>
……<br/><br/>
这一日，据符贤来报，己方的舰队已经靠近了屯门，距离不到二十里海路。<br/><br/>
到了？<br/><br/>
嗯，先稳住！<br/><br/>
齐誉立即下令：所有人都暂停前进，原地待命。另外，马上派人去探庸王的虚实，并寻府军守备高忠德过来一叙。<br/><br/>
是的，在没有充分了解对方的真实之前，绝对不可贸然行进。<br/><br/>
一个时辰后。<br/><br/>
高忠德闻讯乘船来见，而齐誉出舱相迎。<br/><br/>
寒暄过后，前者出于礼仪，来到后者所乘的舰船上议事。<br/><br/>
“有传言说，齐大人曾深入虎穴，成功盗取了庸王私造的火器，没曾想，这则谣传居然是真的。”高忠德看了一眼那黑黝黝的大炮后，带着浓烈的酸味问道。<br/><br/>
其实，这可是正儿八经的琼州铸造，至于庸王家的那两门，此时正用于天字码头处的防守。<br/><br/>
不过，在高守备的眼里，这些个铁疙瘩全都长得一个样，他哪里能分得清渊源如何？<br/><br/>
对此，齐誉既不点头，也不否认，只是模棱两可地一笔带过。<br/><br/>
而后，他便问起了屯门一带的军事部署。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68448742"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;齐誉教女">加入书签</a>
</div>
