    第1214章九九归一，定武基
<br/><br/>    慕臣海拿着流陨墨发了下呆，“连破五阶......六段武星......”
<br/><br/>    小楚，是怎么做到的？
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    接踵而至的突破之声，再次刺激着围观者们的耳朵。
<br/><br/>    惊得学院弟子们眼睛都瞪得滚圆，不可置信地望着那正在当众突破的少女！
<br/><br/>    最后一声突破结束，傍晚的天穹，武星里洒下了九道星芒，湮灭于楚月的身体内！
<br/><br/>    九转星芒，过三魂！
<br/><br/>    九九归一，定武基！
<br/><br/>    武道之中，武基，便是武玄。
<br/><br/>    楚月俨然突破了武玄境！
<br/><br/>    围在旁侧的守卫，吓得后退了数步。
<br/><br/>    叶薰儿的眼睛里写满了浓浓的震惊，万般不肯相信自己的亲眼所见。
<br/><br/>    神玄璇玑大弟子陈清河说：“连破八阶......她还是人吗......”
<br/><br/>    元老路琼攥紧了自己的鎏金拐杖。
<br/><br/>    贺雄山和权韬等云鬣的昔日旧友，可就头疼了。
<br/><br/>    “得，又要收云太师嘚瑟的信了。”贺雄山头疼不已。
<br/><br/>    慕笙披着紫色斗篷遮住了脸庞眉眼，满脸阴沉的站在叶薰儿的身边，攥紧了拳头。
<br/><br/>    叶楚月的成长速度，是她见过最为恐怖的。
<br/><br/>    北洲慕府，世世代代，出过多少人才。
<br/><br/>    但没有一人，像叶楚月这般恐怖！
<br/><br/>    叶楚月一日不死，她就得倒数着自己的活着的日子。
<br/><br/>    如此恐惧，叫慕笙歇斯底里！
<br/><br/>    此刻，被人搀扶着的君夏竹，缩紧了眸子。
<br/><br/>    瑶池仙子和学院的少女都已惊住！
<br/><br/>    特别是楚月身后战争学院的弟子们，一张张脸上，都洋溢着笑容。
<br/><br/>    “原来这就是小九所说的让我们放心。”
<br/><br/>    秦无衣与七长老十指相扣，浅浅一笑：“不是我说，小九这也太嚣张了吧，不过，我喜欢。”
<br/><br/>    七长老喜不自胜，但是听得此话，才扬起的嘴角就又垮了下去，暗戳戳地看着两眼放光的秦无衣。
<br/><br/>    方才想到，秦无衣未曾这般崇拜而炙热的看过他，不由泛起了一丝酸味。
<br/><br/>    狂风过境，星芒渐消。
<br/><br/>    宛若闷雷般的突破之声，蓦地收住。
<br/><br/>    风止，天微暗。
<br/><br/>    楚月缓缓地抬起了浓密的睫翼，睁开了狭长的凤眸，淡扫四周，如寒风呼啸而过。
<br/><br/>    她优雅起身，羊脂玉般的玉手，轻拍去裙琚的尘，而后迈开修长的双腿，往前走了数步。
<br/><br/>    双侧高耸入云的天辰两仪石，流光闪烁而过，顿时显现出她的武道境地：
<br/><br/>    初段武玄！！
<br/><br/>    楚月停在适才开口阻拦的守卫面前，侧目看去，漫不经心地问道：“现在，能过了吗？”
<br/><br/>    守卫惊讶地张着嘴，慌慌张张地说：“能......自是能过......”
<br/><br/>    楚月唇角勾起清浅的笑，玉手一挥，率领五百之众过关口。
<br/><br/>    与慕臣海擦肩而过之际，楚月脚步顿住，转过身面朝慕臣海，恭恭敬敬，不卑不亢的拱起两手：“慕将军，打扰了。”
<br/><br/>    “不打扰。”
<br/><br/>    慕臣海激动地说：“慕某还从未见人如此突破，实在是令人震惊，原我还在担心小楚你，如今看来，倒是我多虑了。像小楚这般的武者，定能在北境大展拳脚的。小楚啊，你突破这么多，消耗那么多，稍后可得补补身子。”
<br/><br/>    楚月看着喋喋不休开始话痨的慕臣海，愣了片刻。
<br/><br/>    四周武者，也多半是诧异。
<br/><br/>    比起叶薰儿这亲外甥女，慕臣海怎么对叶楚月更加关心。
<br/><br/>    叶薰儿察觉到那些异样的眼神，心底的恨，又增长了。
<br/><br/>    “娘亲。”
<br/><br/>    她说：“你当初，怎么不把他们也该杀了。”
<br/><br/>    她的语气波澜不惊，眼神也有些空洞，却叫慕笙心中一惊。
<br/><br/>    这会儿，慕臣海还在话痨的说些什么，楚月颇为头疼。
<br/><br/>    良久，慕臣海才反应过来，讪讪笑了两声，道：“倒是慕某叨扰了，叶长老快快请进，如今慕某有公务在身，晚些时候结束了公务，去买附近农家的老母鸡，给小楚丫头炖汤。”
<br/><br/>    楚月：“......”
<br/><br/>    她只是突破了，并非是生个了孩子，不需要坐月子......
<br/><br/>    不过见慕臣海满脸的兴奋，楚月也不好说煞风景的话，便低头说：“如此，谢过慕将军了，叶某先行告辞。”
<br/><br/>    慕臣海点头如捣蒜。
<br/><br/>    而后众人见到，等叶楚月等着人离开了，慕臣海还如老父亲般一直在看着。<br/><br/>