        呵呵——
<br/>
<br/>        她好像除了只会被昼景守护着，就什么忙都帮不了昼景。
<br/>
<br/>        童筱颖鼻子一酸，不禁潸然泪下。
<br/>
<br/>        那个被她救了的，送她陨石项链的男人，到底是不是坏人，一点都不重要。
<br/>
<br/>        重要的是，她没有帮到昼景……
<br/>
<br/>        傅氏集团总部大厦，傅夜沉的总裁办。
<br/>
<br/>        从爷爷傅炎廷手中继承下来的家企，有了得力助手郑忠威的辅佐，傅夜沉正一步步地向熟练迈进。
<br/>
<br/>        傅夜沉把季度财务报表刚看到一半，郑忠威便过来通报：“大少爷，鉴定中心的人来了。说是，要将一个贵重物品，物归原主。”
<br/>
<br/>        “让他们进来。”傅夜沉合上季度财务报表，并让郑忠威去泡茶招待。
<br/>
<br/>        郑忠威颔首，将鉴定中心的两个男人领进来后，便去了茶水间。
<br/>
<br/>        然而，那两个男人只坐了两分钟，他们放下手里的东西，便跟傅夜沉欠身颔首离开了。
<br/>
<br/>        郑忠威端着两杯茶，从茶水间里出来后，直接放在了茶几上，并在傅夜沉的对面坐下。
<br/>
<br/>        “大少爷，这是？”郑忠威看到茶几上，一个精致的长方形木盒里，放着一条看起来价值连城的陨石项链，不禁疑惑起来。
<br/>
<br/>        傅夜沉坐在沙发上，双手十指交叉托着下巴，手肘分别抵在了膝盖上，剑眉微蹙地凝视着茶几上的这条陨石项链。
<br/>
<br/>        她说，她想要天上的星星……
<br/>
<br/>        于是，他便给她将天上的星星买了回来。
<br/>
<br/>        刚刚那个鉴定中心的人说，这条陨石项链是“夜惑”的高管费尔南在自己的地盘无意间拾到的，本来想在“夜惑”的地下拍卖场拍卖的，于是先拿去了他们那儿进行估价。
<br/>
<br/>        因为这条陨石项链是被输入了系统记录，所以，无法进行黑市拍卖。
<br/>
<br/>        购买者是他傅夜沉的名字，署名者则是“苏漫雪”。
<br/>
<br/>        正因为他傅夜沉在滨江城的权利摆在那儿，所以这条陨石项链才得以物归原主的送了回来。
<br/>
<br/>        “漫雪”那个时候确实在“夜惑”里玩过，甚至被下药，差点被郭裕强上。
<br/>
<br/>        应该是那个时候，“漫雪”无意间弄丢了的吧！
<br/>
<br/>        只是……
<br/>
<br/>        时隔这么久，那位“夜惑”里拾到这条陨石项链的高管才想着要拿出来拍卖？
<br/>
<br/>        “漫雪”和“夜惑”里的那个高管费尔南会不会有着一层连他傅夜沉都不知道的关系？
<br/>
<br/>        不行！
<br/>
<br/>        他怎么会有这种念头？
<br/>
<br/>        傅夜沉觉得自己不该怀疑“漫雪”才对。
<br/>
<br/>        她救了他的命，甚至他还夺走了她的初吻，摸过她的身体……
<br/>
<br/>        他爱她，要相信她！
<br/>
<br/>        可又在这不经意间，傅夜沉的脑海里浮现出了“小谢”的身影。
<br/>
<br/>        小谢给他的感觉，真的和救过他、被他吻过、被他爱着的“漫雪”一模一样。
<br/>
<br/>        他这到底是怎么呢？
<br/>
<br/>        “大少爷？”郑忠威又唤了一声。
<br/>
<br/>        才将傅夜沉的思绪拉了回来。
<br/>
<br/>        “你先去忙。”傅夜沉心不在焉地吩咐了一句。
<br/>
<br/>        郑忠威不再二话，而是主动起身，去忙自己的事情。
<br/>
<br/>        傅夜沉继续回到自己的办公桌前批阅文件。
<br/>
<br/>        今日的文件有点多，他坐在办公桌前看得有些眼花缭乱了，于是起身去了总裁办二楼他自己的私人休息区。
<br/>
<br/>        刚上二楼，一抹白影掠过眼前。
<br/>
<br/>        傅夜沉定睛望去，身心一怔，语气冷淡：“你怎么会在这里？什么时候进来的？”
<br/>
<br/>        只见他的床边，一袭白色轻纱罗裙拖曳到地面，乌黑秀发如瀑布般倾泻到了腰畔，从敞开的窗户那边吹来一阵风，吹拂起她臂弯上的白色披帛，随着发梢，灵动起舞。
<br/>
<br/>        女人优雅地转过身来，白羽假面眼镜的粉唇，晶莹剔透，微微一笑，倾国倾城。
<br/>
<br/>        “我是小谢啊！你觉得，我会是怎么进来的？”俏皮的声音，犹如夜莺般动听。
<br/>
<br/>        傅夜沉剑眉微蹙，只身走了过去。
<br/>
<br/>        “你找我有事？”
<br/>
<br/>        “不是我找你，而是你找我。”
<br/>
<br/>        “我找你？”傅夜沉错愕。
<br/>
<br/>        小谢挪步上前，站在了傅夜沉的面前，微微仰起头来：“嗯，是你找我，所以我才会来的！”
<br/>
<br/>        “你……”傅夜沉欲言又止，一双冷冽的黑眸，直勾勾地盯着小谢脸上那具白羽假面眼镜下的水灵眸子。
<br/>
<br/>        那么像……
<br/>
<br/>        这双眼睛那么像“漫雪”……
<br/>
<br/>        傅夜沉情不自禁地抬起手来，触到小谢脸上的那具白羽假面眼镜后，迫不及待地一掀。
<br/>
<br/>        白羽假面眼镜被他拿在手中怔了一下，不经意间地便从他的手心里滑落。
<br/>
<br/>        下一秒，傅夜沉瞪大了眼睛。
<br/>
<br/>        她有一张清纯、干净、甜美的瓜子脸，五官生得天然的精致，令人迷醉。
<br/>
<br/>        而这张脸，正是让他魂牵梦萦的那个人的脸——漫雪。
<br/>
<br/>        小谢就这样恬静地站在他面前，浅浅地微笑，就连眼睛都像星光一样明亮。
<br/>
<br/>        傅夜沉此刻的心里直打小鼓，情难自控地抬起手来，指腹轻轻地摩挲着她的唇，然后一路而下，顺着她脸部的轮廓，触过她的下巴，抚过玲珑的锁骨。
<br/>
<br/>        “漫雪……”
<br/>
<br/>        他深情地呼唤，手下的触感如此真实。
<br/>
<br/>        小谢看着他眼睛，甜蜜地微笑着，声音如银铃般动听：“嗯？”
<br/>
<br/>        “我好想你……”傅夜沉幽暗的眸子，眸光微敛，黯然神伤。
<br/>
<br/>        “我也好想你。”小谢忽然张开了双臂，浮动着白色轻纱广袖，扑入了傅夜沉的怀中。
<br/>
<br/>        傅夜沉呼吸凝重，越来越难以控制自己，一个冲动，他便将小谢打横抱起，压到了一旁的床上。
<br/>
<br/>        他紧紧地将她抱在了怀中，令他感到意外的是，她竟然没有反抗，而是非常安分而乖巧地任由他抱着。
<br/>
<br/>        “我要你！”傅夜沉低沉地说。
<br/>
<br/>        小谢娇俏的脸蛋上，一直浮泛着甜甜的笑意。
<br/>
<br/>        他的双手环抱在她的平坦的腹部上，不经意间便拉松了腰封上的腰带，一只手滑入，而她那毫无多余赘肉的腹部冰冰凉凉的，让他摸起来觉得非常舒服。
<br/>
<br/>        傅夜沉忍不住亲吻起小谢的脖颈，抬起另一只手来轻轻地将她的衣襟往双肩下拉。
<br/>
<br/>        他的吻从她的脖颈来到了她的耳垂边，健硕而炙热的躯体，就像一把火，烧得整个空间的温度急剧上升。