    
<br/><br/>    
“黄晓茹！”


<br/><br/>    
这一刻，洪明一声怒吼，愤怒的走了过去，陆言赶紧跟在后面。


<br/><br/>    
正在热吻的黄晓茹两人，顿时吓了一大跳。


<br/><br/>    
立刻停了下来，扭头朝着陆言两人这边看来。


<br/><br/>    
看到气冲冲的洪明，黄晓茹脸色大变，但是很快又恢复了正常。


<br/><br/>    
“黄晓茹，你什么意思，你居然背叛我！”


<br/><br/>    
洪明看着黄晓茹又是伤心，又是愤怒，“我对你那么好，你不是说以后要嫁给我的么，为什么背叛我，为什么！”


<br/><br/>    
黄晓茹看着歇斯底里的洪明，淡淡的道，“既然你发现了，那我也就懒得骗你了，我跟你说实话吧！”


<br/><br/>    
“其实我没有背叛你！”


<br/><br/>    
“你放屁，你现在这不是背叛我，是什么，你当我傻么！”


<br/><br/>    
洪明怒道。


<br/><br/>    
“你别着急，我话还么说完呢！”


<br/><br/>    
黄晓茹淡淡的道，说完伸手一指身边的年轻男子，“给你介绍一下，我男朋友，蒋光太，蒋少！”


<br/><br/>    
“家里做生意的，身家几十亿！”


<br/><br/>    
“我们两个大学时候就在一起了！”


<br/><br/>    
“一直也没分开过！”


<br/><br/>    
“之所以跟你在一起，是因为我之前怀了蒋少的孩子，但是蒋少不能娶我！”


<br/><br/>    
“所以我打算找你接盘，生下来。”


<br/><br/>    
“但是后来我想通了，把孩子流了，所以我也就不需要了，重新跟蒋少在一起！”


<br/><br/>    
“本来想早点跟你说的，但是怕你受不了自杀，就一直没说！”


<br/><br/>    
“既然今天碰见了，那我也全部告诉你好了！”


<br/><br/>    
“从今天开始，你跟我一点关系也没有了！”


<br/><br/>    
轰！


<br/><br/>    
这一刻，洪明听到这个消息，整个人脑袋都炸开了。


<br/><br/>    
不敢相信的看着眼前的黄晓茹！


<br/><br/>    
打死他也想不到，相处了那么久的女朋友。


<br/><br/>    
在他眼里温柔可爱，还很单纯的黄晓茹。


<br/><br/>    
没想到居然是个心机婊，把他利用了，当成了解盘侠！


<br/><br/>    
难怪黄晓茹一直不肯跟他接吻，不肯发生关系什么的。


<br/><br/>    
原来是因为根本没想跟他在一起啊，只是把他当接盘侠啊！


<br/><br/>    
亏他还以为黄晓茹是个单纯的女孩子，原来是个不要脸的碧池啊！


<br/><br/>    
这一刻，洪明整个人都崩溃了。


<br/><br/>    
看着面前的黄晓茹，洪明无比痛苦的道　，“晓茹，你就对我一点意思都没有么？”


<br/><br/>    
“切！我怎么可能对你有意思，你可真是会开玩笑！”


<br/><br/>    
黄晓茹嫌弃的道，“你也不看看自己什么样子，什么东西！”


<br/><br/>    
“要钱没钱，要势没势，长得也不好看，跟个猴子一样，谁会看上你呢！”


<br/><br/>    
“况且还是我这样的大美女，更不可能看上你了！”


<br/><br/>    
“瞎了眼的才会看上你！”


<br/><br/>    
“你心里没点数么？还好意思问我！”


<br/><br/>    
“一点自知之明都没有！”


<br/><br/>    
轰！


<br/><br/>    
黄晓茹这番羞辱的话，让洪明再一次崩溃，没想到在黄晓茹眼中，他一点存在感都没有。


<br/><br/>    
完全就是个工具人啊！


<br/><br/>    
“为什么！为什么要这么对我，我哪里对不起你了，你为什么要这样害我！”


<br/><br/>    
洪明看着黄晓茹怒吼的质问道。


<br/><br/>    
黄晓茹听着，一脸不屑的道，“切！这可怪不得我，要怪就怪你自己，癞蛤蟆想吃天鹅肉！”


<br/><br/>    
“你要不是痴心妄想，这么会被我骗呢！”


<br/><br/>    
“我说的没错吧！”


<br/><br/>    
“再说了，你们这种老实人，不就是用来接盘的么？”


<br/><br/>    
“有什么不对么？”


<br/><br/>    
黄晓茹这话简直不要脸到了极点啊。


<br/><br/>    
分明是自己坑了洪明，居然还反过来倒打一耙洪明，简直厚颜无耻的。


<br/><br/>    
“你……你……你不要脸！”


<br/><br/>    
洪明听着，气的浑身直发抖，不知道该骂黄晓茹什么好了。


<br/><br/>    
黄晓茹却是一脸的无所谓，“切！什么要脸不要脸的，这就是社会现实！”


<br/><br/>    
“像你这样的人多的是了，你看别人抱怨过么？”


<br/><br/>    
“你有什么资格抱怨啊！”


<br/><br/>    
“你应该感到开心，毕竟能给我这样的美女当舔狗，做接盘侠，是你的荣幸！”


<br/><br/>    
“别不知足，明白么？”


<br/><br/>    
“对了，这是你的东西，还给你！”


<br/><br/>    
说这黄晓茹从包包里面拿出一张银行卡和一枚戒指，一脸嫌弃的丢在了洪明的脚下，冷笑道，“把你的这些脏东西拿回去，真是恶心死了！”


<br/><br/>    
“也不知道你哪来的勇气，送个两三千的戒指给我，这种便宜货你也拿的出手，你不觉得丢人，我都嫌弃丢人！”


<br/><br/>    
“还有你这点工资，谁稀罕这点工资啊，还不够我一瓶化妆品的钱！”


<br/><br/>    
“居然也好意思让我保管！”


<br/><br/>    
“扔在地上都不见得有人会捡！”


<br/><br/>    
“你还当个宝贝一样，真是穷人穷思维啊！”


<br/><br/>    
黄晓茹一边说，一边嫌弃的看着洪明，不停的摇头。


<br/><br/>    
“晓茹，话别这么说，虽然这几千块对我们来说就是几毛钱而已，对他这种穷人来说，那可巨款，你这说他，也太羞辱他了！”


<br/><br/>    
这时候，旁边的蒋光太开口道，一脸讥讽的表情，“好歹也是你的舔狗，多少给他留点面子！”


<br/><br/>    
“切，这种人恶心死了，给什么面子啊！”


<br/><br/>    
黄晓茹嫌弃的道，“一整天在微信上给我说各种肉麻的话，我都快吐了！”


<br/><br/>    
“也不看看自己什么模样，也好意思对我这种级别的美女说肉麻的话！”


<br/><br/>    
“不觉得羞耻么？”


<br/><br/>    
蒋光太听着点点头道，“那确实，长成这样，也好意思说肉麻的话，真是够不要脸的！”


<br/><br/>    
“算了，蒋少，懒得说他了，我们走吧，刚才我还没尽兴，我们去酒店开房吧！”


<br/><br/>    
黄晓茹看着蒋光太道。


<br/><br/>    
“没问题，不过先等等！”


<br/><br/>    
蒋光太说着伸手从兜里面掏出了一叠钱出来，一起扔在了洪明的脚下，“小子，这个就当你的精神损失费吧！”


<br/><br/>    
“毕竟也舔了晓茹不少日子了，狗也要吃骨头的！”


<br/><br/>    
“别饿死了！”


<br/><br/>    
说完蒋光太露出一丝讥讽的笑容。


<br/><br/>    
这一刻，看着面前的两人，洪明气的肺都快炸了！


<br/><br/>    
自己辛辛苦苦照顾了黄晓茹几个月，没想到到头来居然是这样的结果。


<br/><br/>    
尤其是两人，丝毫没有愧疚之心，不但不道歉，反而还很得意。


<br/><br/>    
黄晓茹把自己真心相送的东西随意的丢在脚下。


<br/><br/>    
蒋光太丢钱给自己当损失费！


<br/><br/>    
两人把自己当成什么了啊，乞丐么？


<br/><br/>    
这分明就是故意羞辱自己啊！


<br/><br/>    
“你们太过分了！”


<br/><br/>    
洪明看着两人，攥紧了拳头，怒吼道，一副要动手的样子。


<br/><br/>    
黄晓茹不屑的道，“什么过分不过分的，我又没怎么你，怎么就过分了！”


<br/><br/>    
“你是死了还是伤了啊？”


<br/><br/>    
“既然都没有，我怎么过分了啊？”


<br/><br/>    
“难不成我不跟你在一起，我就不对么？”


<br/><br/>    
“那你也太不要脸了吧？”


<br/><br/>    
“哪条法律规定我必须要跟你在一起啊！”


<br/><br/>    
“真是的，你要点脸好不好！”


<br/><br/>    
“居然还有脸骂我，你还是人么？”


<br/><br/>    
“不要脸的玩意！”


<br/><br/>    
“你不过是感情受挫而已，有什么大不了的，你应该感谢我，给你的人生上了一课，知道么？”


<br/><br/>    
“这是书本上学不到的！”


<br/><br/>    
蒋光太也点点头道，“说的没错，谈恋爱而已，适合就在一起，不适合就不在一起了！”


<br/><br/>    
“有什么过分不过分的！”


<br/><br/>    
“你应该清楚的认识到，你这种身份，是不配，是没资格跟晓茹这样的美女在一起的！”


<br/><br/>    
“说点嚣张的话，就算过分了又如何？你能拿我们这么样？”


<br/><br/>    
“看看你的身份，再看看我的身份，你斗得过我么？”


<br/><br/>    
蒋光太说话十分嚣张，一副目中无人的样子，“小子，劝你别想那么多，拿上钱，拿上你的东西，走人吧！”


<br/><br/>    
“算起来不亏，要知道，以你的身份，晓茹这样的姑娘，你是这辈子都没资格碰的！”


<br/><br/>    
“现在让你牵过手了，你也算享受过了！”


<br/><br/>    
“加上这些钱，你是金钱美女双丰收了，你应该感到高兴，知道么？”


<br/><br/>    
黄晓茹听着也点点头道，“没错，洪明，我的手可不是一般男人可以碰的！”


<br/><br/>    
“你这种老实巴交，又丑又穷的男人碰过了，你也算享福了，别不知足，给脸不要脸！”


<br/><br/>    
两人说话越来越难听，越来越嚣张。


<br/><br/>    
旁边的陆言此刻再也听不下去了，看着两人怒吼道，“你们够了，还要点脸么？”


<br/><br/>    
“这么厚颜无耻的话你们也说的出来！”


<br/><br/>    
“你们是人还是畜生啊！”


<br/><br/>    
陆言这一声怒骂，两人立刻朝着陆言看了过来。


<br/><br/>    
“是你，陆言！”


<br/><br/>    
黄晓茹刚才没注意陆言，现在才看到，有些意外，随即淡淡的道，“陆言，嘴巴放干净点，别满嘴喷粪，对你没好处！”


<br/><br/>    
“没错，臭小子，你他马的谁啊，算个什么东西，也在这里唧唧歪歪的，活腻了啊！”


<br/><br/>    
蒋光太也看着陆言怒道，“这里有你说话的份么？这里的事情跟你有关系么？你在这里瞎逼逼，闲得啊！”


<br/><br/>    
“哼！洪明是我兄弟，我兄弟被你们这对畜生欺负了，我当然要替他出头，有什么不对！”


<br/><br/>    
陆言看着两人冷冷的道。　“你放肆！你骂谁畜生呢，想死么你，臭小子，立刻给本少道歉，否则没你好果子吃！”


<br/><br/>    
蒋光太立刻指着陆言的鼻子骂道。


<br/><br/>    
“没错，陆言，你可以太放肆了，你以为你是谁啊，敢在这里骂我们，你不要命了啊！”


<br/><br/>    
黄晓茹也指着陆言怒道，


<br/><br/>    
“道你马勒戈壁！”


<br/><br/>    
陆言看着蒋光太冷冷的道，随即看着两人怒道，“我骂的就是你们！”


<br/><br/>    
“你们两个就是畜生！”


<br/><br/>    
“尤其是你，黄晓茹！”


<br/><br/>    
“你个不要脸的碧池，被人玩大了肚子，遭到抛弃了，还不知羞耻！”


<br/><br/>    
“居然来找洪明接盘，你还要脸么？”


<br/><br/>    
“这么无耻的事情你也做得出来！”


<br/><br/>    
“你是狗娘养出来的么？一点道德也没有！”


<br/><br/>    
“洪明哪里得罪你了，刨你家祖坟了么？你要这么害他！”


<br/><br/>    
“被撞破了，居然还恬不知耻，大义凛然的说出自己的目的就是让洪明接盘，这种事很光荣么？”


<br/><br/>    
“要给你写进族谱光宗耀祖么？”


<br/><br/>    
“你这些年读的书都读到狗肚子里面去了么？”


<br/><br/>    
“最可笑的事，你居然还倒打一耙说洪明是癞蛤蟆想吃天鹅肉，自己坑自己！”


<br/><br/>    
“真有够不要脸的啊，你这是脸还是猪头啊？”


<br/><br/>    
“就你这种无耻的碧池，也敢自称美女，居然好意思说自己让洪明碰一下，算洪明享福了！”


<br/><br/>    
“我呸！就你这种被人玩烂的臭木耳，堕胎荡妇，肚子里死过人的玩意，谁他马稀罕啊！”


<br/><br/>    
“也就洪明不懂事被你骗了！”


<br/><br/>    
“是个正常的男人，都不会把你放在眼里！”


<br/><br/>    
“你不过是一只鸡而已，少在这里整的高贵艳丽的。”


<br/><br/>    
“哪人稀罕你，别往自己脸上贴金了！”


<br/><br/>    
“你充其量就是一坨镶钻的屎，外表再好看，也摆脱不了你恶臭的本质！”


<br/><br/>    
“明白么，死碧池！”


<br/><br/>    
陆言指着黄晓茹一通臭骂。


<br/><br/>    
骂完之后，又冲着蒋光太道，“还有你，你这个狗东西，仗着自己有钱就可以为所欲为了么？”


<br/><br/>    
“自己搞大了别人的肚子，不敢去娶人家负责。”


<br/><br/>    
“要人家去找别人给你接盘，你是男人么？这点责任都负不起来么，有脸么？”


<br/><br/>    
“还好意思拿钱给洪明补偿什么精神损失费！”


<br/><br/>    
“就你那点破钱，谁稀罕啊！”


<br/><br/>    
“你手里出来的钱，看着就恶心，跟你一样脏，谁要啊！”


<br/><br/>    
陆言骂完蒋光太，又冲着两人一起骂道，“你们两个畜生，给我听好了！”


<br/><br/>    
“我告诉你们，洪明是我的兄弟，我绝不允许你们欺负他！”


<br/><br/>    
“本来这件事，我不想跟你们计较的！”


<br/><br/>    
“但是你们居然敢如此不要脸，害了洪明就算了！”


<br/><br/>    
“你们悄悄离开就好了！”


<br/><br/>    
“居然还敢在这里羞辱洪明，二次伤害洪明！”


<br/><br/>    
“你们这种行为，简直畜生不如啊！”


<br/><br/>    
“我看要是吉尼斯纪录里面有最不要脸记录，你们就肯定是第一名！”


<br/><br/>    
“永远的第一！”


<br/><br/>    
蒋光太听着陆言的辱骂，再也听不下去了，指着陆言的鼻子喝道，“你给我闭嘴……！”


<br/><br/>    
“闭你马勒戈壁的嘴！”


<br/><br/>    
陆言直接打断道，“老子的话还没说完呢。”


<br/><br/>    
“你们两个狗男女听好了，立刻给我兄弟跪下来道歉，否则的话，我要你们好看！”　“听到没有，两个狗畜生！”


<br/><br/>    
这一下，可把蒋光太俩人气坏了。


<br/><br/>    
本来被陆言骂就很难受了，现在陆言还敢让他们跪下来给洪明赔礼道歉！


<br/><br/>    
简直反了！


<br/><br/>    
陆言什么东西，也敢让他们跪下，太放肆了，太嚣张了！


<br/><br/>    
“亲爱的，这个穷逼太让我恶心了，你快帮我教训他，打烂他的嘴！”


<br/><br/>    
黄晓茹指着陆言，看着蒋光太生气的道。


<br/><br/>    
说完一脸怨毒的看着陆言。


<br/><br/>    
蒋光太也是愤怒到了极点，指着陆言骂道，“臭小子，你现在立刻给本少跪下，磕一百个响头道歉，再自己抽自己一百个嘴巴子！”


<br/><br/>    
“否则本少弄死你！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
蒋光太的话音刚落下，瞬间就被陆言一巴掌抽翻在了地上。


<br/><br/>    
接着一脚踩在了蒋光太的脸上，狠狠的骂道，“你他马算个什么东西，也敢威胁我，让老子给你磕头道歉，你做梦！”


<br/><br/>    
“你……你敢打我……你死定了，死定了，我这就叫人，弄死你！”


<br/><br/>    
蒋光太没想到陆言居然敢打自己，简直气的快炸了。


<br/><br/>    
立刻想要站起来，拿出手机打电话叫人。


<br/><br/>    
但是被陆言踩的死死的，根本站不起来。


<br/><br/>    
旁边的黄晓茹看着陆言把蒋光太踩在地上，顿时大怒，抓着手中的包包，直接朝着陆言的脑门砸了下来。


<br/><br/>    
“敢打我们家亲爱的，我打死你！”


<br/><br/>    
陆言一看，冷哼一声，一伸手，直接接住了黄晓茹手中的包包，一把扯了下来。


<br/><br/>    
直接扔在了地上。


<br/><br/>    
然后一伸手，抓住了黄晓茹的头发，直接把她整个人扯了过来，怒吼道，“死碧池，你还敢打我，看我怎么废了你！”


<br/><br/>    
“啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，陆言疯狂的朝着黄晓茹的脸上抽了下去。


<br/><br/>    
一瞬间抽了十几二十个嘴巴！


<br/><br/>    
当场把黄晓茹的牙齿几乎全部都给打掉了，跌落的满地都是。


<br/><br/>    
整个鼻梁骨都被打了个粉碎，鼻子都塌了。


<br/><br/>    
顷刻间，黄晓茹整个人被打的满脸红肿，跟个猪头一样。


<br/><br/>    
被陆言扔在地上，痛苦的惨叫了起来！


<br/><br/>    
“碧池，就凭你也敢打我，简直可笑！”


<br/><br/>    
陆言看着地上的黄晓茹不屑的道。


<br/><br/>    
接着一俯身，揪住了蒋光太的头发，把他也给扯了起来，冷冷的道，“还想打电话叫人，看我怎么废了你！”


<br/><br/>    
说着陆言就要动手！


<br/><br/>    
“快住手，陆言！”


<br/><br/>    
这时候旁边的洪明看着，急忙拦住了陆言，“不要打了，他是有钱人，我们惹不起！”


<br/><br/>    
“哈哈哈……听到了吧，臭小子，本少你惹不起！”


<br/><br/>    
蒋光太看着陆言得意的道，“有本事你动本少一下试试，看本少怎么弄死你！”


<br/><br/>    
陆言没理会蒋光太，转头看着洪明怒道，“洪明，你还是不是男人！”


<br/><br/>    
“人家都骑在你的脖子上拉屎了，你还怕这个怕那个，你窝囊不窝囊！”


<br/><br/>    
“今天都弄成这个样子了，你以为他还会放过你么？”


<br/><br/>    
“你真想跪在地上求他饶了你么？”


<br/><br/>    
“要是这样，那你一辈子都抬不起头来！”


<br/><br/>    
“记住，你是男人，可以让人欺负，但是不能让人这么欺负！”


<br/><br/>    
“让你当接盘侠，还要羞辱你，这跟给你喂屎有什么区别！”


<br/><br/>    
“你这都忍得住么？”


<br/><br/>    
“你要是男人，是我陆言的兄弟，你就废了这个畜生，为自己出头！”


<br/><br/>    
“找回男人的尊严！”


<br/><br/>    
“听到了么！”


<br/><br/>    
洪明听着陆言的话，一咬牙道，“没错，你说的得对，男人不能让人骑着脖子拉屎！”


<br/><br/>    
“那样太窝囊了！”


<br/><br/>    
说着洪明看着蒋光太道，“你这个畜生，敢羞辱我，我干死你”


<br/><br/>    
“轰轰轰！”


<br/><br/>    
这一刻，洪明疯狂的挥拳，直接暴砸在了蒋光太的脸上。


<br/><br/>    
当场把蒋光太砸的鲜血横飞，直接倒在地上，痛苦的惨叫。


<br/><br/>    
“啊……这个王八蛋，你敢打我，你死定了，我告诉你，我绝对不会放过你的！”


<br/><br/>    
蒋光太看着洪明怒吼道。


<br/><br/>    
“那我就先不放过你！”


<br/><br/>    
说着洪明再次出手，朝着蒋光太身上爆踹了过去。


<br/><br/>    
踹的蒋光太痛苦的缩成了一团，都无法动弹了。


<br/><br/>    
洪明这才停了下来，大口的喘气，看着地上的蒋光太，感觉心情一阵的舒适！


<br/><br/>    
“你……你……你们都死定了，我叫人弄死你们！”


<br/><br/>    
蒋光太咬着牙，忍着痛看着两人道。


<br/><br/>    
颤颤巍巍的拿出手机，打电话出去。


<br/><br/>    
“亲爱的，杀了他们，杀了他们！”


<br/><br/>    
旁边缓过来的黄晓茹也开口道，眼神里面充满了阴毒之色。


<br/><br/>    
“陆言，你先走，这里我来顶！”


<br/><br/>    
洪明看着蒋光太要叫人了，立刻冲着陆言道，“今天晚上的事情谢谢了，谢谢你替我出头！”


<br/><br/>    
“认识你这个兄弟，我洪明很开心，很骄傲！”


<br/><br/>    
“你走吧，等下辈子，我们还做兄弟！”


<br/><br/>    
陆言却是淡定的道，“别担心，你不会有事的，我们这辈子还没做够兄弟呢，还谈不到下辈子！”


<br/><br/>    
“你看着，看我待会怎么教训他，让他知道什么叫做绝望！”


<br/><br/>    
“不是有钱就能为所欲为了！”


<br/><br/>    
洪明听着，着急的道，“陆言，你别傻了，快走，你斗不过他的，我扛住这里的一切，你快走！”


<br/><br/>    
“要不然等下来不及了！”


<br/><br/>    
一边说，洪明一边推搡陆言离开。


<br/><br/>    
但是陆言根本不理会，搂住洪明的肩膀道，“相信我，兄弟，没事的！”


<br/><br/>    
“再说了，丢下兄弟跑路，那可不是我陆言的风格！”


<br/><br/>    
“你要是死了，我会后悔一辈子的！”


<br/><br/>    
“要死一起死！”


<br/><br/>    
洪明听着一阵感动，“好兄弟谢谢你！”


<br/><br/>    
不到十五分钟！


<br/><br/>    
几辆丰田霸道从远处开了过来，冲下来一群身材高大的黑衣保镖！


<br/><br/>    
个个手里抓着钢管，迅速的朝着陆言一行人这边飞奔而来。


<br/><br/>    
“少爷，少爷，你没事吧！”


<br/><br/>    
领头的保镖看着地上的蒋光太惊叫道。


<br/><br/>    
“杀了他们吗，给我杀了他们！”


<br/><br/>    
蒋光太立刻指着陆言两人愤怒的吼道。


<br/><br/>    
领头的保镖一听，立刻冲着其他的那些保镖大喊道，“兄弟们，废了这两个畜生，居然敢打我们家少爷，简直找死！”


<br/><br/>    
话音落下，这些保镖立刻纷纷动手，手持钢管朝着两人砸了过来。


<br/><br/>    
洪明看着这一幕，瞬间脸上一片绝望……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点第二更！


<br/><br/>