    <br/><br/>    “哈哈，师兄，我威猛不？”
<br/><br/>    肥龙提着锅过来，笑着问。
<br/><br/>    “威猛算不上，生猛倒是有几分。”
<br/><br/>    陆沉一边割妖头，一边回应道。
<br/><br/>    “我又不是海鲜，咋能用生猛形容呢？”
<br/><br/>    肥龙唠叨了一句，也出手割妖头，妖头都是白花花的积分啊。
<br/><br/>    可是，当肥龙想把妖头放入自己的空间戒指，却被陆沉打劫了。
<br/><br/>    “妖头给我，统一存放。”
<br/><br/>    这就是陆沉打劫的理由，肥龙再不满，也得交头啊。
<br/><br/>    没办法，这位师兄后台硬、底子厚、潜力大、升级快、战力强、很变态，为了自己的前途着想，他还是配合师兄的合理打劫比较好。
<br/><br/>    打扫了战场，两人立刻奔向前方，进入那片树林。
<br/><br/>    就见到树林的中央，草木皆灰、砂石化土，已被打成一片废墟。
<br/><br/>    十个妖族强者，正在围攻三个人族强者。
<br/><br/>    那是二男一女，正是叶娥、关明和白应！
<br/><br/>    这三人被十个妖族强者围攻，伤痕累累，处于绝对劣势！
<br/><br/>    “哈哈，白应也在，这货真是倒大霉了。”
<br/><br/>    肥龙幸灾乐祸了起来，“我就在这里看着，看你怎么死！”
<br/><br/>    “他不能死，他们三人都不能死。”
<br/><br/>    陆沉一边说，一边飞快的想办法。
<br/><br/>    “你不是吧，白应如此对你，你还想帮他，你什么时侯变得那么仁慈了？”
<br/><br/>    肥龙惊讶的说道。
<br/><br/>    “白应的确不是什么好人，那个关明也好不到那里去，可他们都是玄天弟子，驻守妖窟，与妖族作战，从大义上来讲，我就不能袖手旁观。”
<br/><br/>    陆沉正色的说道，“弟子榜的排名真不是盖的，叶娥三人的战力果然强大，以三敌十，撑到现在，实属不易，他们要是死了，我们分宗损失很大。所以，他们不能死，至少不能被被些妖人围攻而死。”
<br/><br/>    “就算你说得有理，可那边有十个天罡境妖人，你怎么救他们？”
<br/><br/>    肥龙问。
<br/><br/>    “我在这里埋伏，你去引一个妖人过来，然后我来一个背后偷袭。”
<br/><br/>    陆沉想了想，又说道，“我出刀之后，你再返回来，咱们联手做掉一个。”
<br/><br/>    “你之前的那一刀，连元丹境九重的妖人都砍不了，还想砍天罡境？”
<br/><br/>    肥龙质疑。
<br/><br/>    “此刀不是彼刀，砍那些小鱼小虾的那一刀，不是我的大招。”
<br/><br/>    陆沉解释，“正面交锋，我的大招砍不了天罡境强者，但偷袭就难说了，也许会有一点效果，只要你及时回来反击，稳操胜券！”
<br/><br/>    “可是我怕……我战力不够啊。”
<br/><br/>    肥龙苦着脸说道。
<br/><br/>    “你怂什么怂？你不是领悟了遮天吗？那可是天阶中品战技，能给你带来几倍的力量增幅，别说杀一个妖族强者，杀几个都够了！”
<br/><br/>    陆沉咬牙切齿，一副恨铁不成钢的样子，好想一巴掌拍死这个怂货。
<br/><br/>    他要是有这个怂货的境界，还需要引诱妖人过来？
<br/><br/>    直接就跑过去，手指一戮，轻轻松松就解决十个妖族强者了。
<br/><br/>    “那我试试吧。”
<br/><br/>    肥龙无奈的点点头，要不是领悟了遮天，再加上有三套强大的护具，他绝不干这种要命的事。
<br/><br/>    战场中，叶娥三人被十个妖族强者死死围住，无法脱身，只好拼死抵抗，虽然击伤了几个妖族强者，但他们三人也受伤不轻，快到油尽灯枯的地步了。
<br/><br/>    “没人来救你们了，投降吧，否则死！”
<br/><br/>    为首的妖族强者说道。
<br/><br/>    “宁死不降！”
<br/><br/>    叶娥咬牙说道。
<br/><br/>    关明和白应默不作声，继续与妖族强者战斗，看上去也是抱了决死之心。
<br/><br/>    “冥顽不灵。”
<br/><br/>    为首妖族强者哼了一声，便对其他同族喝道，“大家发力，灭了他们，割下他们的脑袋回去领……”
<br/><br/>    那个功字还没说出来，却有人打断了他的说话。
<br/><br/>    “天下无敌的肥爷来也，妖孽们，颤抖吧！”
<br/><br/>    一道喝声传来。
<br/><br/>    众人转头一看，就见到树林那边，有一个肥仔提着两个锅，正在耀武扬威。
<br/><br/>    “又有一个人族强者！”
<br/><br/>    为首的妖族强者大喜，便朝身边的一个妖族强者，说道，“你去缠住他，别被他跑了，我们杀了这三个人族，再过来帮你。”
<br/><br/>    那妖族强者应了一声，立刻冲向肥龙。
<br/><br/>    肥龙也不迎战，转身就跑，把那妖族强者引入树林去了。
<br/><br/>    “两位同门，我们终于援手了。”
<br/><br/>    叶娥一边战斗，一边说道。
<br/><br/>    “肥龙跟老子有过节，他怎么会来帮咱们？”
<br/><br/>    白应疑惑的说道。
<br/><br/>    “肥龙那个怂货，战力又差，跑过来跟送死差不多，指望他还不如指望奇迹。”
<br/><br/>    关明摇头说道。
<br/><br/>    “他分担一个妖族强者，也算是减轻我们一份压力啊。”
<br/><br/>    叶娥说道。
<br/><br/>    “九个妖人和十个妖人，对我们来说差别不大。”
<br/><br/>    白应一拳逼退一个妖族强者，然后说道。
<br/><br/>    “看着吧，很快那个妖人杀了肥龙，就转回来了。”
<br/><br/>    关明叹了一声，说道，“估计我们撑不了多久，也要全部战死了。”
<br/><br/>    三人便不再作声，全力防御，能支撑多久就多久。
<br/><br/>    另一边，肥龙正在亡命奔跑，在茂密树林中穿梭，后面有一个妖族强者在追击。
<br/><br/>    那妖族强者的速度比肥龙快，已经追到肥龙背后，出过一次掌，却被肥龙的大锅给挡了下来。
<br/><br/>    “人族肥仔，你是跑不掉的，乖乖受死吧。”
<br/><br/>    那妖族强者哈哈大笑，比较享受这种追杀的过程。
<br/><br/>    突然，地底钻出一柄大刀，直砍妖族强者的脚跟。
<br/><br/>    “斩天！”
<br/><br/>    刀锋斩出，大地掀起，空间破裂，方圆百丈，树林崩塌。
<br/><br/>    “有埋伏！”
<br/><br/>    那妖族强者脸色大变，那刀锋斩来太快，而且斩的是脚部，他来不及还击，只好腾空而起。
<br/><br/>    噗！
<br/><br/>    刀锋割开护体真元，斩入脚跟，深可见骨。
<br/><br/>    “可恶！”
<br/><br/>    妖族强者大怒，反手一掌，掌力如万山之重，压向大地，欲将地底偷袭之人压杀。
<br/><br/>    轰！
<br/><br/>    一个大锅飞疾而来，恰好扛下了那妖族强者的致命一掌。
<br/><br/>    “老妖，吃我一锅！”
<br/><br/>    一道声音从妖族强者身后响起。
<br/><br/>    妖族强者大吃一惊，急忙转身，就见到另一个大锅在他的瞳孔中放大。
<br/><br/>    那大锅呼啸而至，压碎空间，欲毁灭一切。<br/><br/>