    卢筱筱看到刘二妹父母来到她们面前，她就朝着刘二妹父母打招呼道：“平江叔、婶子。”
<br/><br/>    刘平江听到卢筱筱的话后朝着卢筱筱笑着点了点头，然后他就招呼着刘二妹她妈抗起麻袋离开了。
<br/><br/>    刘二妹看到她爸妈抗着野菜离开了，她就朝着卢筱筱道：“筱筱，我们回家吧。”
<br/><br/>    “好。”
<br/><br/>    卢筱筱回到家门口就看到她家的烟囱正在冒烟，她心想她今天没有烧过大土灶，她家的烟囱怎么会冒烟呢？
<br/><br/>    当卢筱筱看到院子门上的锁被打开了，她就知道了肯定是张旭在做饭，因为她只把钥匙给过张旭一个人。
<br/><br/>    “回来了。”张旭听到开门声后就从厨房里走出来看向小丫头道。
<br/><br/>    “嗯。”
<br/><br/>    “快去洗手，我已经做好饭了。”
<br/><br/>    “好。”
<br/><br/>    卢筱筱洗好手后回房间换了套干净的衣服，就坐到了炕上。
<br/><br/>    “张旭，你今天怎么有空到我家做饭？”卢筱筱吃了一口面条后朝张旭问道。
<br/><br/>    “明天没有训练。”
<br/><br/>    “哦，那件事情你查出来了吗？”
<br/><br/>    “有了眉目。”
<br/><br/>    “大概要多久才能查出来？”
<br/><br/>    “不清楚，时间跨度太大，需要一点时间。”
<br/><br/>    “慢慢查吧，只要我盯着刘书玉，早晚能知道他们要找的是什么。”
<br/><br/>    张旭听到小丫头的话放下手里的筷子，然后看向小丫头道：“你不是答应我不做危险的事情了吗？”
<br/><br/>    “我没有做危险的事情啊，我是让人去和刘书玉做兄弟，这样就能得知刘书玉的一切动向了。”
<br/><br/>    “你找的谁？那人值得信任吗？”
<br/><br/>    “他叫刘彪，是之前陈青青找来教训我的人，不过现在他在为我办事，如果他不值得信任的话，我不会把这么重要的事情交给他去办。”
<br/><br/>    “嗯。”
<br/><br/>    “鬼老头他们今天去云省了，你知道？”卢筱筱朝张旭问道。
<br/><br/>    “知道。”
<br/><br/>    “暑假的时候我打算去云省一趟。”
<br/><br/>    “去找能量石？”
<br/><br/>    “嗯。”
<br/><br/>    “我陪你一起去。”
<br/><br/>    “你不是要训练麒麟组织和血狼组织的人吗？你怎么有时间陪我去。”
<br/><br/>    “下个月麒麟组织和血狼组织就要离开后山到其它地方去了。”
<br/><br/>    “什么？这事我怎么不知道，你打算让他们去哪？”卢筱筱听到张旭的话立马就激动的朝着张旭问道。
<br/><br/>    “因为任务的需要，他们必须回到京市去，不过不是到京市的基地，而是到京市郊区的一座山上，那座山上有灵气，不比甜水村这座山的灵气弱。”
<br/><br/>    卢筱筱听到张旭的话后哦了一声就低头吃面条了，虽然她很舍不得麒麟组织和血狼组织的人离开，可是她知道现在不是感情用事的时候，所以就算她有万般不舍，也不能去阻止他们离开。
<br/><br/>    张旭看到小丫头那副失落的样子就朝着小丫头道：“你要不要和我一起回京市？”
<br/><br/>    卢筱筱听到张旭的话摇了摇头，然后她开口道：“不要，我现在年纪小还是呆在甜水村吧，等年纪再大些我再去京市和你们汇合。”
<br/><br/>    “好。”
<br/><br/>    “你们具体哪天离开？”
<br/><br/>    “下个月一号。”     <br/><br/>