
而在一旁的所有人都茫然了，陈书岩他们，自然也包括着各种弓箭手们。。<br/><br/>
最可悲的莫过于弓箭手了，一直保持着同一个姿势，，手里还举着如此重的弓箭，却只能等着白将军和轩辕琛两人在一旁拌嘴，都不会考虑一下他们的感受么？<br/><br/>
就在此时，只见幻卿颜趁着众人不注意的时候，从衣袖中偷偷拿出来一个小瓷瓶，看了下风向，得跟蓝衣换一个位置才行。<br/><br/>
于是，幻卿颜就用手臂拐了一下蓝衣，悄悄的说道：&#34;师傅，，卿颜现在要做点事，跟你换个位置呗。&#34;<br/><br/>
蓝衣一听幻卿颜如此说，想着多半是这丫头又要调皮了，，于是只能跟她换。就在两人正打算换位置的时候，一带刀护卫立马用极其冷冽的语气说道：&#34;老老实实待着别动！&#34;<br/><br/>
&#34;怎么？换个位置晒太阳不行啊？&#34;幻卿颜本就不喜欢被别人吼，更何况对方还只是一个区区的带刀护卫，就他那身份也想吼自己，也不看看他配么？<br/><br/>
所以，幻卿颜就直接双手掐腰，似母老虎一般朝着带刀护卫便吼了回去，楞是把带刀护卫吼得一愣一愣的。<br/><br/>
只是，此时天色都快黑了，何处来的太阳，，这女子睁眼说瞎话的本事倒是不小，不过看到幻卿颜身旁的蓝衣冷冷的看了他一眼，顿时就心虚了一把，半晌不知要如何回应，就只好闭嘴了。。<br/><br/>
心里却腹诽着：哼，看你这个臭丫头还能得意到几时，这都是砧板上任人宰割的肉了，就暂时让你在这里再做最后的挣扎吧。，<br/><br/>
就这样，幻卿颜便理所当然的与蓝衣换了位置，，带刀护卫就紧紧的盯着她，害得她想下手都不方便。。<br/><br/>
而幻卿颜这一系列的动作，吼声。也终于把一旁的白将军和轩辕琛给吼了回过神来。。看见几人的时候，白将军有些尴尬的拉了拉自己的衣袍，干咳了两声，接着才反应过来，这个时候不是应该先完成皇上的命令么。。<br/><br/>
要怪就怪这个轩辕琛，他没事在此处瞎掺和个甚，害得自己都差一点忘了大事了。。<br/><br/>
<br/><br/>
而此时，幻卿颜已经神不知鬼不觉的将手里的药粉撒向了周围的弓箭手们。。望着白将军此时的样子，她嘴角划过一抹算计的笑意，想要抓我师傅么，呵呵，倒是要看看你们有没有这个本事。<br/><br/>
。<br/><br/>
&#34;主子，他们到底要不要抓我们啊，脚都站麻了耶。。&#34;幻卿颜故意提高嗓门，在白将军和轩辕琛的面前抱怨着。<br/><br/>
&#34;人家忙着内斗，，哪有功夫来管我们啊！&#34;陈书岩也故意跟幻卿颜相互调侃着。。<br/><br/>
&#34;哎，，你的药粉还要多久才有用啊？&#34;陈书岩悄悄的附在幻卿颜的耳边嘘声问道。。<br/><br/>
&#34;现在差不多了吧。&#34;幻卿颜狡黠眸子里，，尽是笑意。<br/><br/>
另外一旁的白将军此时脸色都黑了下来，冷冷的望着陈书岩等人，这陈书岩他们是不是太过于嚣张了些。。<br/><br/>
&#34;陈大人，你是使臣，我们的目的并不是你，还请你和齐王殿下离开！&#34;白将军自然还是有些忌惮陈书岩和宇文向成，，毕竟他作为灵月国的使臣，不可能不知道两国之间相互出使的使臣，，是不能动的，否则一旦引发了矛盾，那又是一场残酷又豪无人性战争。。<br/><br/>
作为灵月国的镇国大将军，能不挑起战争自然要尽量不挑起，，若不是皇上下旨要不择手段&#34;请&#34;到药王大人，他又不能抗旨，否则，就连他自己也觉得如此做是不妥的。。<br/><br/>
无论对于自己灵月国来说，还是对于天朝来说，，似乎这不是一个能解决问题的好办法。。<br/><br/>
&#34;呵呵，那恐怕要让白将军失望了，，本使就把话撂在这儿了，今日若是我天朝药王在你灵月国出个什么事，那我天朝定然会血洗你灵月国的。。&#34;<br/><br/>
陈书岩浑身散发着冷意，平日里看起来一个柔弱书生，，此时的气势却让白将军都不由得心中一颤抖。<br/><br/>
忽然间觉得这个陈书岩似乎并不只是区区一文官使臣如此简单，就凭着他方才发出来这种威严到让人不敢懈怠的气势，就足以证明他陈书岩定然不是普通人。。<br/><br/>
白将军闭了闭眼眸，无奈的对着蓝衣又问了一遍：&#34;药王大人，本老夫最后问您一遍，，这皇宫，您是去还是不去？&#34;<br/><br/>
&#34;别废话了，今日这灵月国皇宫我还就不去了，，即便是让他轩辕凛墨亲自来，我也不会去的。。&#34;蓝衣一副面无表情的望着白将军，一字一句的吐着。。<br/><br/>
&#34;好！好！好！既然药王敬酒不吃吃罚酒，，那就休眼怪本将军了！&#34;白将军一连说了三个&#34;好&#34;字，此时看向蓝衣的眼神，也冷了不少。<br/><br/>
一旁的轩辕琛由于方才说错了话，被白将军给反将一军，此时也站在一旁由两个侍从搀扶着，一句话也未曾说。。<br/><br/>
&#34;众将士听令，务必要抓活得药王，其余的乱箭射杀吧。&#34;白将军下令之后，背回身子，装作不忍心看血腥的场面一般的表情。。<br/><br/>
弓箭手们一听，，就立马放出手里的箭，顿时整个驿馆就像下雨一般，，满天皆是箭头，只是伤不了几人丝毫。。<br/><br/>
此时，影卫和霍樽也跳出来，保护着各自的主子。&#34;卿颜，，你不是说你的药粉差不多有作用了么，那现下是个什么情况？&#34;<br/><br/>
陈书岩一边让着朝着自己飞过来的箭雨，一边无奈的问着幻卿颜。。<br/><br/>
&#34;按照时辰来算确实是差不多了呀，可能...对他们还需要点时间吧！&#34;幻卿颜尴尬的说道。。<br/><br/>
就在几人不停的挡着飞过来的箭头时，，忽然从外面来了一个匆匆忙忙的侍卫，，附在白将军耳旁不知说了什么。。<br/><br/>
白将军补了蹙眉，，朝着弓箭手们做了一个暂停的手势。。忽然间，一个弓箭手捂着肚子，，脸都快憋成绿色的请示了白将军道：&#34;将军...属下...属下需要去方便一下。。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665795"&nbsp;&nbsp;chaptername="第五百八十章&nbsp;&nbsp;睁眼说瞎话">加入书签</a>
</div>
