    app2();<br/><br/>            1227
<br/><br/>    茂密的热带雨林中，一条河流蜿蜒而过。
<br/><br/>    雨季的到来，让四周到处有一滩滩的沼泽地，大量的生物在这里聚集，植株也格外繁茂。
<br/><br/>    因为淤泥和腐烂的动植物，这里的水源并不干净，散发着一阵阵的臭味。
<br/><br/>    “呃……咳咳……”
<br/><br/>    人迹罕至的这片密林中，突然传出一个男子的喘息咳嗽声……
<br/><br/>    在一片繁茂的树木根须边，一个衣衫褴褛的男子，缓缓地睁开了眼。
<br/><br/>    男子看起来四五十岁，头发有很多已经灰白，脸上眼角有一些细纹，眼珠子带着一丝浑浊。
<br/><br/>    他面色苍白憔悴，一半身体躺在湿漉漉的树根上，另小半个身体则是落在沼泽里。
<br/><br/>    睁着眼睛，看着密密麻麻的树木藤蔓，男子发了会儿呆，脑袋里懵懵的。
<br/><br/>    他这是在哪？这什么地方？自己的身体是怎么了？
<br/><br/>    男子正在回忆的时候，却感觉自己那只落在沼泽里的左手，非常疼痛……
<br/><br/>    仿佛，有什么东西在咬他？！
<br/><br/>    男子皱了皱眉头，通过自己的经验，立马知道了那水下是什么东西。
<br/><br/>    他一咬牙，左手的大拇指一扣，然后身体一个翻转，将水下的东西，直接拽了起来！
<br/><br/>    一条黑不溜秋的野生大鲶鱼，看着足有六七斤重，一只大嘴咬着男子的手，尾巴用力摆动着！
<br/><br/>    显然，这鲶鱼把他的手当食物了！
<br/><br/>    男子看到这条鱼，才发现自己饥肠辘辘，饿得前胸贴后背了！
<br/><br/>    他的身体，遭受到了极大的消耗，这会儿需要立马补充一些能量。
<br/><br/>    男子不多犹豫，扑上去，直接一口咬断了鲶鱼的神经部位，然后开始大口大口地吞吃起来！
<br/><br/>    淡水鱼基本都是无毒可以生吃的，这种野生的鲶鱼虽然遭到一些污染，带一些细菌，但这种迫切的情况下，周围潮湿度又高，无法生火，那生吃是最好的办法。
<br/><br/>    而且必须吃得快，因为食物在这种地方很快会变质。
<br/><br/>    男子本就不挑食，生的肉类，他从小就吃得太多了，根本不会介意这浓浓的鱼腥味。
<br/><br/>    等一条鲶鱼下肚，男子擦了擦嘴上的鲜血，喘了几口气，缓缓站起身来。
<br/><br/>    体力，总算恢复了一些。
<br/><br/>    可他已经发现，自己的身体，现在非常虚弱，不管是肌肉的力量还是感知力、灵敏度等等……
<br/><br/>    浑身的细胞，包括大脑的细胞，都已经衰退到了一个非常低的水平。
<br/><br/>    粗略地一感觉，他现在的身体状态，充其量只是个强壮的普通人。
<br/><br/>    而且，身上外表也有一些变化。
<br/><br/>    从他两只已经老了许多，皮肤褶皱的手，就能看出一二来。
<br/><br/>    男子走到沼泽边，对着水面，照了一照……
<br/><br/>    当看清，倒影中，那个中年男人的样子，男子的脸上，露出了一抹凄然苦涩的笑意……
<br/><br/>    “还行……好歹……还活着”。
<br/><br/>    男子自言自语道，他不会做徒劳的悲伤懊恼，很快就接受了现实。
<br/><br/>    然后，他望了眼四周围，开始寻思接下来该如何。
<br/><br/>    看来不管接下去怎么办，他必须先从这里走出去，找个能住人的地方才行。
<br/><br/>    走出雨林最好的办法，就是顺着河流走，因为大多数人类所居住的地方，都在河流边。
<br/><br/>    男子在野外生存的经验丰富，倒是不会惧怕一些蛇虫野兽。
<br/><br/>    从上午一直走到下午时分，男子途中不断地吃一些能采集到的野果或小河虾。
<br/><br/>    虽然他的饥饿感消除了，但是，他的身体并没有真正恢复……
<br/><br/>    男子突然意识到，他这次可能已经伤到了根基，就像是一个弹簧，被拉到了极限后，已经失去了恢复的能力……
<br/><br/>    或许，他能活下来，就已经是老天的眷顾了，也不能要求，自己真的什么事都没发生。
<br/><br/>    男子一边自己安慰着，一边寻思着对策，继续赶路……
<br/><br/>    突然，当他从一个河谷快要走出的时候，前方传来阵阵急促的脚步声！
<br/><br/>    “快跑！快跑到前面去！不要停！躲到石头后面去！！”
<br/><br/>    一个女人的声音，传了过来，说的是西语。
<br/><br/>    男子听着，感觉这声音有点耳熟，但又觉得不太可能是自己记忆中的那个女人。
<br/><br/>    “砰砰！砰砰砰！！”
<br/><br/>    枪声，让男子不由一惊，意识到前面发生的情况，绝对不简单！
<br/><br/>    他犹豫了下，还是加快脚步，跑了过去。
<br/><br/>    这会儿他的跑步速度，让他感觉跟龟爬一样，但也没办法，这已经是他如今能达到的极限了！
<br/><br/>    走出一片丛林，男子才看到，四五个穿着朴素的男女，带着几个看起来七八岁大的孩子，正瑟瑟发抖地躲在几块大岩石后面。
<br/><br/>    前方，有一女二男，三个身穿迷彩服的黑发黄皮肤军人，正和十几个狰狞凶悍的匪徒，进行搏斗！
<br/><br/>    这些匪徒拿着枪，但这三军人都有古武功夫，混战在一起，愣是把这群匪徒给打得惨叫不断。
<br/><br/>    当男子看清那女军人的长相时，顿时身体一阵凝滞，眼中难掩地露出一丝惊喜，不由笑了……
<br/><br/>    眼前的一切，让男子感到有些匪夷所思，冥冥中，仿佛是老天在跟他开玩笑一般！
<br/><br/>    就在男子有些出神的时候，一名匪徒悄悄从一个低坡，绕到了后方，跑上来，举着微冲打算对那群抱孩子的男女进行屠杀！
<br/><br/>    那战斗中的女军人，第一个发现了这漏网之鱼，回头尖叫：“小心！！”
<br/><br/>    可时间晚了，那匪徒已经跑了上去，抬枪大喊：“去死吧！！”
<br/><br/>    眼看着这帮平民就要丧命，男子本能地从地上捡起一块石头，朝那匪徒丢了过去！
<br/><br/>    “突突突！——”
<br/><br/>    匪徒脑袋被砸了下，枪一抖，直接子弹射空了！
<br/><br/>    女军人这时候才发现，后方竟然多了一个陌生的中年男人！？
<br/><br/>    关键是……这男人的背影，让她感觉心头一阵悸动，莫名地眼熟……
<br/><br/>    男子这会儿见丢石头得手，已经快步跑过去，虽然他身体这会儿很虚弱，什么功夫都使不出来了，但基本的古武功夫，却还是没忘记。
<br/><br/>    趁着那匪徒转身要朝他进攻的间隙，身体一压低，抓住那匪徒的胳膊，一个过肩摔，将他摔在地上！
<br/><br/>    然后二话不说，一脚踢在匪徒脑袋上，让他直接昏迷了过去！
<br/><br/>    男子大口喘息着，他已经使用全身力气了，若是以前的自己，这家伙早就头都爆炸了，可现在，竟然只把他踢晕……
<br/><br/>    趁着这个功夫，女军人和两个男军人，已经把剩下的匪徒都打得落荒而逃。
<br/><br/>    三军人往回走来，都很纳闷出现的中年人是谁。
<br/><br/>    “这位先生，谢谢你的热心帮忙，请问你是什么人？“
<br/><br/>    一头披肩短发的女军人，英姿飒爽地走过来，因为经常日晒而小麦色的鹅蛋脸上，带着细密汗珠，迷彩军装下，傲人的部位起伏不定。
<br/><br/>    男子转过身来，看清女人此时肩上的“维和部队”标志，恍然明白了，为何他们没杀一个人，只是驱赶。
<br/><br/>    “呵……虽然我老了不少，但也应该认得出来吧？”男子温和地笑着道。
<br/><br/>    女军人此时美眸一凝，娇躯颤栗地站在原地，张着性感的红唇，仿佛灵魂出窍一般，半天说不出一句话来，彻底惊呆了……
<br/><br/>    “好久不见了，玲珊……”
<br/><br/>    “叶……叶……叶帆？！”
<br/><br/>    徐玲珊眼中热泪盈眶，哽咽着，竟是痴了……
<br/><br/>    河边的一男一女，互相对视着，仿佛时光逆流，又宛如人生初见……
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>