    　　离火鬼帝眉头一皱，忽然想到了什么，瞳孔大张。
<br/><br/>    　　他骇然失色，惊声道：
<br/><br/>    　　“难道说，这个少年是龙皇鬼帝跟女妭殿下的儿子？”
<br/><br/>    　　除了这个，他实在想不出来还有其他的可能。
<br/><br/>    　　毕竟他也听说过龙绝剑灵的故事，这个剑灵曾经说过，此生只认龙皇鬼帝一人为主。
<br/><br/>    　　现在认了林天佑为主，显然违背了当初的誓言。
<br/><br/>    　　除非林天佑是龙皇鬼帝的儿子，这样才不算违背了龙绝剑灵的誓言。
<br/><br/>    　　而旱魃的出现，更是让他确信这样的猜测不会有错。
<br/><br/>    　　旱魃的主人是女妭，这个事情在冥界的强者心里，早已经不是什么秘密了。
<br/><br/>    　　而且旱魃因为女妭被困在赤水之畔，导致不能随意离开。
<br/><br/>    　　如今，旱魃居然离开了女妭，这其中的用意就算是傻子也能看出来。
<br/><br/>    　　自然是出来保护女妭与龙皇鬼帝的儿子，捉鬼龙王了！
<br/><br/>    　　算算年龄，林天佑二十岁左右，知事府说林天佑只有十八岁。
<br/><br/>    　　但这可能是林天佑欺瞒外人，故意虚报的年龄。
<br/><br/>    　　一切猜测都有事实依据，准错不了。
<br/><br/>    　　“我的天，他身上的僵尸气息，原来不是将臣所弄，而是旱魃。
<br/><br/>    　　害我一直以为他是将臣派来杀我的。
<br/><br/>    　　搞了半天，捉鬼龙王分明是在想给他的父亲报仇啊！”
<br/><br/>    　　“如此年轻，便拥有强过准鬼帝的力量。
<br/><br/>    　　不愧是女妭和龙皇鬼帝的种！”
<br/><br/>    　　离火鬼帝心头震惊不已。
<br/><br/>    　　“什么？”
<br/><br/>    　　离火鬼帝刚才的话一出，无论是林天佑还是龙绝剑灵，抑或是旱魃，俱是一个踉跄，站点都跌倒在地上。
<br/><br/>    　　尤其是旱魃，更是一脸诧异的望着离火鬼帝。
<br/><br/>    　　她不明白这个鬼帝到底是怎么想的？居然会把林天佑当成是女妭的儿子？
<br/><br/>    　　这要是被女妭殿下知道了，一定会气的当场毁了离火鬼帝的神魂。
<br/><br/>    　　林天佑分明是女妭殿下的未婚夫转世好不好？
<br/><br/>    　　林天佑想要开口纠正。
<br/><br/>    　　他的父亲是林武，才不是龙皇鬼帝。
<br/><br/>    　　但刚要说话，就被龙绝剑灵拉住了。
<br/><br/>    　　“龙皇，他误会了更好，这样一来，说不定他就不敢再对你出手了。
<br/><br/>    　　怎么说，女妭殿下可是鬼神，跟阴天子是一个次元的强者。
<br/><br/>    　　离火鬼帝再嚣张，也得掂量一下自己有几斤几两！”
<br/><br/>    　　林天佑听到传音，眉头紧锁。
<br/><br/>    　　这样的误会，他可不喜欢。
<br/><br/>    　　旱魃则是强忍着笑意，装出一副严肃的样子，道：
<br/><br/>    　　“他确实跟女妭殿下的关系亲密。
<br/><br/>    　　亲密的程度，甚至在我之上。
<br/><br/>    　　但是不是殿下的儿子，这个无可奉告！”
<br/><br/>    　　旱魃说了一个模棱两可的话语，这令得离火鬼帝的面色变的十分难看。
<br/><br/>    　　一时之间，场面陷入了诡异的沉默之中。
<br/><br/>    　　跟女妭殿下的关系十分亲密，甚至还超过了旱魃。
<br/><br/>    　　这不是儿子，还会是什么？
<br/><br/>    　　对于女妭的儿子，给他十个胆子，他都不敢去动上分毫。
<br/><br/>    　　当年一个幕后大佬找上门来，让他对付龙皇鬼帝，他的第一反应就是拒绝。
<br/><br/>    　　实在是那位大佬太强了，逼迫之下，不得已才跟其他两位鬼帝联手，在困龙深渊灭掉了龙皇鬼帝。
<br/><br/>    　　事后，他们一直担心女妭会来报仇。
<br/><br/>    　　运气好的是，女妭虽强，却无法脱离赤水之畔的束缚。
<br/><br/>    　　但这次不一样。
<br/><br/>    　　捉鬼龙王是女妭的亲儿子，他要杀了捉鬼龙王，或是伤到了捉鬼龙王，说不定女妭会一怒之下，挣脱束缚，冲过来将他虐杀。
<br/><br/>    　　毕竟前者只是未婚夫，而后者可是亲儿子，份量完全不一样。
<br/><br/>    　　得知了林天佑的身份后，离火鬼帝身上骤然升起了一抹浓重的压力。
<br/><br/>    　　他想就此息事宁人。
<br/><br/>    　　又怕面子上过不去。
<br/><br/>    　　但若是继续出手。
<br/><br/>    　　极有可能会面临女妭的疯狂报复。
<br/><br/>    　　离火鬼帝心头犹豫不决。
<br/><br/>    　　“如果你对我的决定没有意见，那我就带他走了。
<br/><br/>    　　当然，你也可以有意见，我旱魃随时奉陪到底！”
<br/><br/>    　　旱魃脚步轻移，伸手拉住林天佑的胳膊，就要带他离开。
<br/><br/>    　　龙绝剑灵暗呼一口气。
<br/><br/>    　　离火鬼帝那纠结的样子，显然是萌生了退意。
<br/><br/>    　　今天多亏旱魃出现，不然，他都不知道该如何是好。
<br/><br/>    　　“等一下！”
<br/><br/>    　　眼看众人就要走出镇宝宫的范围。
<br/><br/>    　　离火鬼帝终于开口了。
<br/><br/>    　　“看来你还是选择动手，也好，我旱魃已经很久没有跟鬼族动过手了！”
<br/><br/>    　　旱魃扭了扭脖子，发出噼里啪啦的脆响声音。
<br/><br/>    　　找到了林天佑，让她的信心大增。
<br/><br/>    　　今天就算跟离火鬼帝战斗受伤，她也不会有任何怨言。
<br/><br/>    　　等林天佑觉醒了鬼帝的记忆，肯定会记住她今天的恩惠。
<br/><br/>    　　到时候说不定会得到龙皇鬼帝十倍、百倍，乃至千倍的好处。
<br/><br/>    　　因为龙皇鬼帝是那种知恩图报的好男人，这个她比谁都要清楚。
<br/><br/>    　　“旱魃，你误会了，我不是想要动手！”
<br/><br/>    　　离火鬼帝摆了摆手，他笑着踏前一步，对林天佑拱手道：
<br/><br/>    　　“龙王小兄弟，刚才本帝不知道你是女妭殿下的儿子，对你多有得罪，还请见谅。
<br/><br/>    　　我们之间可能存在一些误会。
<br/><br/>    　　其实这一切的罪魁祸首，是一个来自于上层冥界的老头。
<br/><br/>    　　他欺骗我，说捉鬼龙王会将我杀掉，我便轻信了他的谗言，这一切，真的跟本帝没有关系啊！”
<br/><br/>    　　离火鬼帝知道林天佑身后的靠山有多强，现在只想撇清关系，所以就把天眼族的那个老头拉了出来，当背锅之人。
<br/><br/>    　　“上层冥界的老头？是谁？”
<br/><br/>    　　林天佑淡淡的问道。
<br/><br/>    　　“他外号叫做‘明老’，是天眼一族的人，同行的还有一个丫头，叫明雅。
<br/><br/>    　　龙王小兄弟想必也知道，天眼族的人，拥有看到未来的能力。
<br/><br/>    　　我正是因为这个原因，才被他蛊惑。”
<br/><br/>    　　离火鬼帝回答道。
<br/><br/>    　　龙绝剑灵闻言，心中暗暗将银老记了下来。
<br/><br/>    　　这个天眼族的老头，说不定会坏了林天佑的大事。
<br/><br/>    　　必须及早除掉。
<br/><br/>    　　因为这老头说的没错，他的确是准备让林天佑觉醒记忆后，去找三大鬼帝复仇。
<br/><br/>    　　但这个消息如果现在就传出去，九幽鬼帝或是噬杀鬼帝提前有了准备，那说不定会在林天佑觉醒记忆之前，就先一步杀了过来。
<br/><br/>    　　凭林天佑现在的实力，真的不是鬼帝们的对手。
<br/><br/>    (本章完)
<br/><br/>