
是什么惊动了他们？<br/><br/>
略一思索，叶凡决定跟着去看一看。<br/><br/>
他远远尾随在队伍的后面，跟着他们下了山，等他们走远以后，叶凡再钻出树林。<br/><br/>
没办法，草原上很平坦，如果跟得太近，轻易就会被发现，只能拉远距离。<br/><br/>
前面的队伍行走很快，像是在赶时间。<br/><br/>
这让叶凡越发好奇了。<br/><br/>
就这样，双方一前一后快速行走在草原上。<br/><br/>
半个小时，一个小时，前面的人还没有停下来。<br/><br/>
奇怪了，这么远的路程，为什么不骑马？<br/><br/>
20多分钟后，剑宗的人走出了草原边界，走进了沙漠之中。<br/><br/>
又半个小时，终于看到剑宗的人放慢了速度，而且，放低了身子，往前潜行。<br/><br/>
看来要到达目的地了，或者是，要靠近目标了。<br/><br/>
叶凡趴在沙子上，慢慢的匍匐前行。<br/><br/>
几分钟之后，看到剑宗的人躲到了一个沙堆后，而且，各自挖了一个沙坑，躲在坑里，再用沙子把身体遮盖住。<br/><br/>
弄得如此神秘，到底要干什么？<br/><br/>
是不是目标物在沙堆之后？<br/><br/>
叶凡观察了一下，开始横向移动，找了一个角度，刚好可以看到沙堆后的景像。<br/><br/>
沙堆后是一片平整的沙漠地，根本就没有什么。<br/><br/>
难道是目标等会从这里经过吗？<br/><br/>
似乎只有这种可能。<br/><br/>
管他的，等会就清楚了！<br/><br/>
等待！<br/><br/>
剑宗的人在等待，叶凡也再等待。<br/><br/>
等了半个多小时左右，叶凡眼睛忽然一睁，紧紧的盯住了沙堆后的那块沙漠地。<br/><br/>
<br/><br/>
有情况了！<br/><br/>
那块本是平整的沙漠地，忽然动了起来。<br/><br/>
准确的说，是沙子游动起来——流沙！<br/><br/>
流动的速度越来越快，往下流，接着，出现了一个凹洞。<br/><br/>
这凹洞起先只有脸盆大小，迅速变大，一会儿直径便达到了一米多宽。<br/><br/>
这是什么情况？<br/><br/>
叶凡两眼一眨不眨，紧紧盯着。<br/><br/>
几分钟之后，沙子流动的速度开始变缓，最终停下来了。<br/><br/>
随即，这凹洞中突然蹦出几团东西。<br/><br/>
我去，是人，蹦出了五个人。<br/><br/>
叶凡看傻了眼，终于明白剑宗的目标是什么了，原来目标躲在沙在之中。<br/><br/>
但他们干吗躲在沙地之中？<br/><br/>
忽然间，叶凡脑海中闪过一个念头，想起了他向索额图打听丹西疆圣地的位置时，索额图曾回复：老一辈的人都说，它在地下，它是阎殿，只有神秘的丹凤族人才能进去。<br/><br/>
难道……这些人是丹凤家的人，那凹洞是通向西疆圣地的入口吗！？<br/><br/>
想到这种可能，叶凡心中不由得一阵激动，很期盼就像自己所猜的这样。<br/><br/>
这五个人跳出凹洞以后，马上动手，把四周的沙子填到了凹洞里，沙地又恢复了平整。<br/><br/>
如果不知道这个地方有凹洞，那估计一辈子都找不到。<br/><br/>
把沙地恢复平整以后，五人离开了原地，前进的方向，正是剑宗等人潜伏的地方。<br/><br/>
越来越近了！<br/><br/>
再走几米的话，那五人就进入了剑宗等人的伏击圈，突袭之下，不止可以打五人一个措手不及，甚至可能全部拿下五人。<br/><br/>
叶凡正思索着：要不要提醒他们？<br/><br/>
如果对方真是丹凤族人，那就相当于帮了他们一把，算是个人情。<br/><br/>
再者，叶凡对剑宗没有好感，特别是副掌门王通在这些潜伏的人中。<br/><br/>
思索过后，叶凡决定了：不管对方是不是丹凤族人，都可以坏了剑宗的好事。<br/><br/>
就这么做。<br/><br/>
于是，叶凡立即扯开嗓子大叫提醒道：“小心，有埋伏，在沙堆后面。”<br/><br/>
寂静的沙漠被这道突如其来的声音撕破了宁静。<br/><br/>
五人自然听到了，大惊，立即暴退。<br/><br/>
剑宗的人眼见计划被破坏，马上从沙中跳起，有如虎豹一般扑向五人。<br/><br/>
20多人对付5人，人数多的不止丁点多点，不用多说也知道，五人危险了。<br/><br/>
叶凡听到五人中一人大声吼道：<br/><br/>
“依柔，你快走，我们替你挡着。”<br/><br/>
从这话可以看出来，这依柔的身份肯定很不一般。<br/><br/>
马上，四个人布下防线，应对扑来的二十多人，那个叫依柔的人，则是转身就跑。<br/><br/>
这能跑掉吗？四个人不可能挡住二十多人，剑宗的人肯定会追依柔。<br/><br/>
正是这样，有三个老者追向依柔，其他人则围攻四人。<br/><br/>
叶凡没有犹豫，身形飞起，如脱弦之箭，快速朝战场跑去，准确的来说，是朝依柔跑去。<br/><br/>
这种情况下，不可能救得了全部，只能救这个依柔了，而且，还不一定能救下来……<br/><br/>
所幸，那个叫依柔的人速度不比身后的三个老者差，一时间，三个老者没法追上她。<br/><br/>
但叶凡的速度要胜过他们，一是本身就有这实力，二是身怀土元素之力。<br/><br/>
很快，依柔和三个老者跑远了，而叶凡与四人的距离越来越近。<br/><br/>
差不多三分钟左右，叶凡追上了三个老者，再从旁边超过，然后一横步，拦在了三个老者面前。<br/><br/>
依柔看到了叶凡，不认识，不禁收步，疑惑看着叶凡。<br/><br/>
叶凡冷喝了一声：“快走。”<br/><br/>
依柔犹豫了一下，终是抬脚，再度逃跑。<br/><br/>
三个老者当然不愿意放他走，其中一个对付叶凡，另外两个想越过叶凡去追。<br/><br/>
有这么容易吗？<br/><br/>
叶凡两手一展，沙地中的沙子涌入他掌心，再一扬手，两条沙龙射向两个老者。<br/><br/>
如此奇异的一幕，令三个老者的眼睛鼓成了牛眼睛一般，无疑是没有看到过这种异力。<br/><br/>
别急，还有，现如今的叶凡，可不止这点能耐。<br/><br/>
下一秒，他脚下一点，身形当即倒飞，躲开了另一个老者的进攻。<br/><br/>
叶凡没有落地，半空身形一蹭，突兀拔起，飞起三米来高。<br/><br/>
如同之前一样，再次两手一展，但这一次，不止是两条小的沙龙了，而是，他身下的沙地整个旋转起来，犹如龙卷风一般，迅速卷起，瞬间达到了三米多高。<br/><br/>
我勒个去！<br/><br/>
看着这一幕，三个老者的下巴都快掉到了地上，真心想不明白叶凡是怎么做到的？怎么会有这种怪异的力量？<br/><br/>
“去！”<br/><br/>
叶凡一声厉喝，旋转的沙流快速卷向三个老者。<br/><br/>
三个老者下意识的出拳，想要轰散卷沙。<br/><br/>
在他们看来，这应该是能做到的。<br/><br/>
但是，没有。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9984141"&nbsp;&nbsp;chaptername="第1988章&nbsp;&nbsp;跟踪">加入书签</a>
</div>
