
说着，徐玉卿就梨花带雨哭着，她上去想要拽住燕泓的袍子，却被燕泓一脚踹开。<br/><br/>
“殿下……”<br/><br/>
燕泓眼眸阴冷的盯着她，道：“徐玉卿，就算那箭不是你射的，但你哥哥利用黑熊伤人，你以为你否认这个，你又能置身事外吗？”<br/><br/>
徐玉卿晃了晃神，呆呆的看向徐玉成。<br/><br/>
她真是被徐玉成害惨了！<br/><br/>
她忽然发疯了起来，怒道：“我就是要李纯宝和王佩兰死！我要她们死！殿下，我喜欢你啊，我想要成为你的太子妃，这个李纯宝自己出身低微配不上你，她却要捧着王佩兰想要抢夺属于我的位置！她该死，王佩兰也该死！”<br/><br/>
燕泓彻底怔住了，他万万没想到，徐玉卿对他有这样的心思，更没想到她对太子妃的位置如此疯魔。<br/><br/>
楚霁风单手支颐，嗤笑了一声：“就凭你也想嫁给朕的儿子？”<br/><br/>
徐玉卿看过去，第一次鼓起了勇气，道：“陛下，臣女事事出色，为何就不能嫁给大殿下？”<br/><br/>
“这样跟你说吧，不仅朕看不上你，皇后也看不上你，早就将你从选秀名单上划走了。”楚霁风说着，“你此次能来春猎，是借了王家姑娘的光，是皇后说，你们都在宫里伴过读的，不好请一个不请一个。”<br/><br/>
徐玉卿瞪大眼睛，不敢置信：“不可能，臣女如此优秀，为何要将臣女从名单上划走！”<br/><br/>
“也就你觉得自己优秀，而已。”楚霁风把而已那两个字咬得很清楚，“瞧瞧你，脸上有哪一处长得好的？就这么丑，还想做朕的儿媳妇？”<br/><br/>
一直以来，徐玉卿受的奉承和赞美都不少，却没想到，自己在楚霁风这里受了打击。<br/><br/>
可以说，没有帝后的点头，她也是没办法当上太子妃的。<br/><br/>
徐玉卿一直摇头，有点疯魔了，“不，臣女是有资格站在大殿下身边的，臣女是能成为太子妃的！”<br/><br/>
楚霁风向来喜欢折磨人，轻哼了一声，手指弹出两道内力，立即让徐玉卿的脸上出现了两道血痕。<br/><br/>
倒不是很疼，可血流下来的时候，徐玉卿就疯了，她尖叫一声，“我的脸，我的脸……”<br/><br/>
她是要成为太子妃的，怎么能毁容了呢！<br/><br/>
徐玉卿此刻好像疯子一般，想要找镜子看个清楚。<br/><br/>
楚霁风还要打击人，又说：“真丑。”<br/><br/>
徐玉卿愣愣的，眼里已经没光了，只是一直捂着自己的脸，不想让人看见自己的丑陋。<br/><br/>
燕泓看到这一幕，心里没有半点怜悯之意。<br/><br/>
徐家兄妹做出这种事，害得阿禹差点丧命，他是恨不得杀了他们！<br/><br/>
楚霁风见折磨够了，就说：“传朕旨意，徐家谋害皇子，伤伯爵贵女，诛，九族。”<br/><br/>
徐玉成嘴里还塞着东西，听到这话，不住的呜呜呜出口，想要求情。<br/><br/>
徐玉卿终于缓过神来，九……九族？！<br/><br/>
她面色青白，砰砰砰的磕了几个头：“求陛下开恩，求陛下开恩啊！”<br/><br/>
楚霁风面若冰霜，懒得再多言一句，起身离开。<br/><br/>
“殿下！”徐玉卿喊着，“求殿下看在……看在臣女曾经伴读的份上，宽恕臣女的家人吧！”<br/><br/>
燕泓转过身，他面色阴沉，道：“做梦去吧。”<br/><br/>
伤了他最看重的人，还想留得性命？<br/><br/>
他是不像父皇一样残忍暴戾，但不代表他不会发狠。<br/><br/>
御林军拖着徐家兄妹下去，虽一时半刻还不至于丢了性命，但这也是耻辱的开始。<br/><br/>
猎宫内。<br/><br/>
李纯宝稍稍歇息后，又进了系统内看看燕禹和王佩兰的情况。<br/><br/>
王佩兰伤及心脏，没个两三天还不会醒。<br/><br/>
燕禹倒是醒过来了，麻醉药退了，他疼得龇牙咧嘴，挣扎着起身，却听见一把机械生硬的声音：“别起来，别起来，快躺下！快躺下！”<br/><br/>
燕禹看过去，发现是一个圆坨坨的东西，上面还有光一闪一闪的。<br/><br/>
他吓了一跳，这是什么妖物！<br/><br/>
这么动了动，他肩膀就疼得厉害，冷汗都冒出来了。<br/><br/>
正好此时李纯宝推门进来，看见燕禹一脸惊悚的模样，看见李纯宝，另一只手颤抖指着机器人，喊道：“宝姐姐，这是何妖物啊！这又是什么地方啊！”<br/><br/>
李纯宝头疼得很，没想到燕禹这么快就醒过来，体质还真是不差。<br/><br/>
她只好说道：“哦，你就是在做梦，你等下就会醒过来了。”<br/><br/>
“做梦？”燕禹也觉得自己是做梦，松了口气，躺好了闭上眼睛，“对，我等下就会醒过来了。”<br/><br/>
可是肩膀的伤还是阵痛不断。<br/><br/>
燕禹还是觉得奇怪，明明是做梦，为何还感觉到疼呢？<br/><br/>
“诶，不对，宝姐姐，我能感受到疼，应该不是做梦吧。”<br/><br/>
他还没说完，李纯宝已经给他打了一针。<br/><br/>
人顿时就迷迷糊糊睡了过去。<br/><br/>
李纯宝松了口气，让这个大傻子知道那么多不是好事，否则他还不得整天缠着自己要这要那？<br/><br/>
想了想，好像燕禹现在也是如此。<br/><br/>
她总不能一直给燕禹打针，确定他情况良好，就把人带出了系统。<br/><br/>
楚霁风夫妇和燕泓是一直在外面等着，见燕禹被带出来了，立即围了上来。<br/><br/>
“如何了？”苏尹月问道，“一切都没问题吧？”<br/><br/>
“没事，阿禹的修复能力很强，刚才就醒了。”李纯宝说道。<br/><br/>
苏尹月微微颔首，脸色恢复了血色。<br/><br/>
此次算是有惊无险，她亦是后怕。<br/><br/>
楚霁风纵然没说什么，但眼神骗不了人，他同样宽了心。<br/><br/>
“看阿禹这个状况，估计还要休养一阵子才能回黎都吧？”燕泓问道，“父皇，国事不可耽误，不如你和母后先回黎都，留儿臣在这里照看阿禹就行。”<br/><br/>
“嗯，朕要回去砍了徐家人。”楚霁风说道。<br/><br/>
虽然他已经派人将徐家人抓拿起来，但案子还是要在刑部过一过的。<br/><br/>
李纯宝竖起了耳朵，问道：“徐家人？这关徐家人什么事？”<br/><br/>
这一天，她不是在休息，就是在系统里，并不知道外头出了什么事情。<br/><br/>
苏尹月解释道：“黑熊是徐玉成引进来的，羽箭是徐玉卿射的，所以陛下要诛他家九族。”<br/><br/>
李纯宝听了这话，倒是没有很惊讶。<br/><br/>
她在化验的时候，就怀疑过徐玉卿，但想着无凭无据不好去说嘴什么，没想到还真是她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67308904"&nbsp;&nbsp;chaptername="第796章：迷之自信徐玉卿">加入书签</a>
</div>
