    
<br/><br/>    与此同时。
<br/><br/>    京都。
<br/><br/>    御鬼联盟。
<br/><br/>    作为全国的御鬼联盟总盟。
<br/><br/>    这里可谓是人才济济。
<br/><br/>    除去盟主战长安是S级巅峰御鬼者外。
<br/><br/>    还有五个S级御鬼者。
<br/><br/>    全部都是中期修为。
<br/><br/>    而且。
<br/><br/>    战长安的本命鬼物，还有一头足足有千年鬼力的摄青鬼。
<br/><br/>    千年鬼力。
<br/><br/>    可不是闹着玩的。
<br/><br/>    即便是林霄在他面前，别说打赢，恐怕打个平手，都难如登天！
<br/><br/>    而其余的那五位S级御鬼者的本命鬼物，至少也都是五百年以上的红衣厉鬼。
<br/><br/>    此时此刻。
<br/><br/>    上百位御鬼者，齐聚一堂。
<br/><br/>    战长安坐在首位上，身上带着一股无匹的气势。
<br/><br/>    甚至……
<br/><br/>    在他的周身，还飘浮着一圈薄薄的黑色雾气。
<br/><br/>    这是战长安本命鬼物所外化形成的一种保护。
<br/><br/>    百年以下的鬼物。
<br/><br/>    单单是想要突破战长安的这层雾气，估计就得累个半死。
<br/><br/>    “林一，你说说这两天关于咱们京都上方凭空出现的黑色蘑菇云是怎么回事。”
<br/><br/>    战长安看着自己右手下方坐着的一个老者，声音洪亮。
<br/><br/>    他。
<br/><br/>    就是夏国五大S级御鬼者之一。
<br/><br/>    其余的四个，分别叫林二、林三、林四、林五。
<br/><br/>    听到战长安的话。
<br/><br/>    林一站起身，目光环视了一圈在场的近百号人。
<br/><br/>    “各位，当黑色蘑菇云出来的第一时间，我们五兄弟就去着手调查这个事情了，调查结果不容乐观。这个蘑菇云，是S级鬼王进化所产生的。”
<br/><br/>    林一的声音，很是严肃。
<br/><br/>    见他这样说。
<br/><br/>    整个会议室，都开始骚动起来。
<br/><br/>    “什么东西？我没有听错吧？S级鬼王进化？那岂不是ss级鬼神？！这……也太恐怖了吧！”
<br/><br/>    “现在距离鬼族齐出还有半年多的时间，他们就出现鬼神级的鬼物了？那这还怎么对付啊？”
<br/><br/>    “进化的是不是有点早了啊！”
<br/><br/>    “这个消息，也太……突然了吧！盟主，那我们现在怎么办啊？”
<br/><br/>    “闭嘴！”
<br/><br/>    听着耳边响起的议论声，战长安厉声呵斥。
<br/><br/>    整个会议室，瞬间变得寂静起来。
<br/><br/>    战长安开口，谁敢说话？
<br/><br/>    那无疑就是在找死！
<br/><br/>    在御鬼联盟，没有人敢挑战战长安的权威。
<br/><br/>    他。
<br/><br/>    就是御鬼联盟的天！
<br/><br/>    他。
<br/><br/>    就是御鬼联盟的神！
<br/><br/>    “盟主，我觉得，咱们原先的计划，要提前开始实施才行。”
<br/><br/>    林二看着战长安，声音里带着焦急和不安。
<br/><br/>    “是时候开启能量塔了。”
<br/><br/>    林三瓮声瓮气。
<br/><br/>    能量塔！！
<br/><br/>    当其余的那些御鬼者听到这三个字的时候，眼睛都开始放光，一个个露出贪婪的神色。
<br/><br/>    所谓的能量塔，是京都御鬼联盟，集全国之力，耗费数十年所打造出来的一座能量塔阵。
<br/><br/>    能量塔拢共分为五层。
<br/><br/>    地下三层，拥有大量的鬼气。
<br/><br/>    第一层都是百年级别的鬼物。
<br/><br/>    第二层则是三百年级别的鬼物。
<br/><br/>    第三层则是五百年级别的鬼物。
<br/><br/>    而第四和第五层，是供御鬼者融合本命鬼物所使用的。
<br/><br/>    第四层里，最高年份的一头鬼物，足足有七百年！
<br/><br/>    林二的本命鬼物，就是从第四层中获取得来的。
<br/><br/>    当初的他。
<br/><br/>    就是靠着这个本命鬼物，一举成为S级御鬼者！
<br/><br/>    身份和地位都得到了显著的提升。
<br/><br/>    而第五层，则关押着一头九百年出头的鬼物。
<br/><br/>    想要融合它，不仅仅需要S级的能力，更要看机缘。
<br/><br/>    只有和它有缘的，才有机会和它融合！
<br/><br/>    而且。
<br/><br/>    只要进入到能量塔阵，就可以获得和外界相比，足足三倍的修炼速度。
<br/><br/>    这还仅仅只是第一层的修炼速度。
<br/><br/>    第二层是五倍，第三层则是七倍。
<br/><br/>    当然。
<br/><br/>    能量塔阵的能量是有限的。
<br/><br/>    并不是说所有御鬼者，都可以进入。
<br/><br/>    “如果提前开放能量塔阵的话，怕是要降低些标准了。”
<br/><br/>    林一缓缓开口。
<br/><br/>    “这是自然，当初我们的计划，是三个月后开启能量塔阵，最低进入要求是A级御鬼者，现在提前了这么久，我感觉，B级巅峰御鬼者，就可以进入。”
<br/><br/>    林三说。
<br/><br/>    一直没有开口的林五瓮声瓮气：“B级巅峰御鬼者进入倒也不是不行，只在一层的话，生命安全还是可以保证的，如果咱们御鬼联盟可以多出一大批A级御鬼者的话，那也是一股强大的中坚力量。”
<br/><br/>    听着他们几人不断说着。
<br/><br/>    战长安用手撑着脑袋，有些头疼。
<br/><br/>    能量塔阵现在准备的还不算很完善。
<br/><br/>    如果不是突然冒出这么一件事情的话。
<br/><br/>    再给他三个月时间，那将会是一个新的质变。
<br/><br/>    奈何……
<br/><br/>    鬼族的发展，已经超出了他的想象。
<br/><br/>    一切的一切，都充满了未知。
<br/><br/>    “林一、林二、林三、林四、林五听命！”
<br/><br/>    战长安坐直身子，声音如雷。
<br/><br/>    “在！”
<br/><br/>    林一五人齐刷刷站起身。
<br/><br/>    “传令下去，通知各个分部御鬼联盟，B级巅峰和以上的御鬼者，限期三天，全部抵达京都，违令者，杀！”
<br/><br/>    战长安言之凿凿。
<br/><br/>    “是！”
<br/><br/>    五人齐声高呼。
<br/><br/>    很快。
<br/><br/>    袁战就收到了这一消息。
<br/><br/>    江市御鬼联盟会议室。
<br/><br/>    二十多个B级巅峰御鬼者，全部到位。
<br/><br/>    “刚刚收到总部的命令，三天之内，在座的各位，都要前往京都。”
<br/><br/>    袁战开口宣布。
<br/><br/>    听到这句话。
<br/><br/>    刘源好奇发问：“袁帅，上边这么着急找我们过去，是为了什么事情啊？”
<br/><br/>    “是啊，袁帅，难道就没有说一下原因吗？”
<br/><br/>    “三天之内赶去京都，时间上怕是来不及啊，还有很多事情没有安排呢。”
<br/><br/>    “就是就是，这也太仓促了吧？”
<br/><br/>    大家伙纷纷开口，叽叽喳喳，议论个不停。
<br/><br/>    听到他们的话。
<br/><br/>    袁帅苦笑：“不去可以，违令者，杀。”
<br/><br/>    轰！！
<br/><br/>    见他这样说。
<br/><br/>    众人面面相觑，一个个愕然不已。
<br/><br/>    违令者，杀？！
<br/><br/>    这未免也太夸张了吧！
<br/><br/>    “难道……跟那朵黑色蘑菇云有关？”
<br/><br/>    刘源小心翼翼。
<br/><br/>    袁战点点头：“应该是这么个原因。那个黑色蘑菇云的出现，太诡异了，你们大家都回家收拾收拾东西吧，赞呢明天一起出发，不论有什么重大的事情，都给我放下！”
<br/><br/>    “好！”
<br/><br/>    众人也不敢再说不去。
<br/><br/>    开玩笑。
<br/><br/>    违令者，杀。
<br/><br/>    这谁顶得住啊。
<br/><br/>    京都御鬼联盟向来都是说话算话啊！?<br/><br/>