    
<br/><br/>    本来苏木是可以直接只用回城卷轴回到凛冬城的，但是这样一来岂不是把八月抛下了？
<br/><br/>    要不是八月在，无论是首饰任务还是珍惜坐骑，苏木都不可能如此轻易就拿到。
<br/><br/>    所以，苏木就陪着八月，一起回到了凛冬城。
<br/><br/>    这不是暖男该做的事么。
<br/><br/>    即便是NPC，也要温柔对待啊……
<br/><br/>    毕竟，她有刀。
<br/><br/>    ……
<br/><br/>    回到凛冬城后，苏木在八月的住所等她去借驴，然后等她“借”来之后，自然是帮她烤了一整只驴。
<br/><br/>    做完这些之后，苏木才与八月告别。
<br/><br/>    至于寻找古玉的任务，八月说她想起来的话，就会来找自己。
<br/><br/>    对此，苏木深信不疑，因为自己的好友栏里面，不知何时多了八月的好友……
<br/><br/>    并且显示的资料，是没有职业没有工会没有等级的NPC对象……
<br/><br/>    说实话，这苏木还真是头一次遇到。
<br/><br/>    加NPC为好友？
<br/><br/>    等回到凛冬城的安全区，已经是晚上7点。
<br/><br/>    苏木直接来到铁匠铺子，提交自己的首饰任务。
<br/><br/>    ……
<br/><br/>    正在打铁的铁匠放下手中的锤子，反复查探苏木给他一把银色长剑，仔细端详了好一会，才说道：“嗯……这就是我打造给李长歌的长剑，多谢勇士替我带回来！这个奖励，你拿去吧！”
<br/><br/>    叮！……
<br/><br/>    “获得龙形残玉*1。”
<br/><br/>    “激活首饰部位——玉佩。”
<br/><br/>    这个任务主要是开启首饰的佩戴权限，至于铁匠给的龙形残玉，只能说一般般，并不是啥极品装备。
<br/><br/>    而且是直接鉴定好的，连鉴定费都帮你省了。
<br/><br/>    苏木查看了一下自己获得的一个首饰。
<br/><br/>    【物品：龙形残玉】
<br/><br/>    【等级：10】
<br/><br/>    【品质：蓝色】
<br/><br/>    【属性一：暴击率+1%；暴击伤害+5%】
<br/><br/>    【属性二：火元素强化+15；雷元素强化+17】
<br/><br/>    首饰一般都是两条属性，一条攻击类，一条元素类。
<br/><br/>    不过传说品质的首饰会多出一条特殊属性。
<br/><br/>    品质越高，属性加成也就越高。
<br/><br/>    这个玉佩的属性虽然不咋样，但还算过得去，毕竟才蓝色品质，能有这些加成就不错了。
<br/><br/>    至于洗属性，蓝色品质的装备苏木还看不上眼。
<br/><br/>    不说洗属性的代价有多大，就算洗出自己想要的属性，蓝色品质的数值也不会有多高。
<br/><br/>    苏木记得以前在贴吧上看到过一个人戒指，攻击类是+15%的攻击，元素类是+150点元素强化，简直吊炸天。
<br/><br/>    伤害直接翻了不知道多少倍。
<br/><br/>    将玉佩装备上后，苏木继续跟铁匠对话，进入了强化界面。
<br/><br/>    是时候把自己的装备强化一下了，暗神杀神婉神那三个家伙，至少全身+9，杀神更是全身+10。
<br/><br/>    在强化上面，自己还真的远远不如他们。
<br/><br/>    这一点，苏木虽然嘴上没说，但心里一直有这么一个疙瘩。
<br/><br/>    我不是他们的老大吗？
<br/><br/>    强化等级，这么能差那么多？
<br/><br/>    这不合理。
<br/><br/>    苏木把自己的传说项链拿下来，交给铁匠，紧接着就出现了一个提示界面。
<br/><br/>    【强化装备：破损的邪龙骨链】
<br/><br/>    【强化目标：+5→+6（成功率50％）】
<br/><br/>    【消耗：强化石*5；金币5万】
<br/><br/>    【特注：强化失败，装备强化等级归零；一颗赤练精石可提升1%成功率，最高提升15%。】
<br/><br/>    强化石和金币苏木暂时不用考虑，应该是够的。
<br/><br/>    至于赤练精石，这一路过来任务和打怪奖励获得，一共有1234颗。
<br/><br/>    看上去很多，但如果没有任何计划性的使用的话，很快就没了。
<br/><br/>    所以，+5到+8，苏木都不打算使用赤练精石。
<br/><br/>    只在+9和冲击+10的时候才使用赤练精石。
<br/><br/>    “强化成功！”
<br/><br/>    【+6邪龙骨链】
<br/><br/>    【强化属性：法攻+30】
<br/><br/>    “强化成功！”
<br/><br/>    【+7邪龙骨链】
<br/><br/>    【强化属性：法攻+35】
<br/><br/>    “……”
<br/><br/>    连续连了三下，直接强化+8！
<br/><br/>    “擦……感觉太顺了一点啊。”
<br/><br/>    苏木默默放了15块赤练精石进去，将强化成功率提升到了65%。
<br/><br/>    强化1到5成功率是100%。
<br/><br/>    6到9成功率是50%。
<br/><br/>    9到10是30%。
<br/><br/>    10到11是25%。
<br/><br/>    然后就是每级减少5%……
<br/><br/>    强化上15的时候，强化成功率只有5%，即便用15块赤练精石，也只能提高到20%
<br/><br/>    至于16以后，不仅仅基础成功率只有1%，连赤练精石的效果也灰被削减……
<br/><br/>    总之，强化是个坑，但又让无数玩家如飞蛾扑火般，前赴后继的去送死……
<br/><br/>    苏木曾经见过一个武器+20的大佬，那光效，真的是亮瞎无数人的狗眼。并且+20才能触发的第二条强化特效，更是毁天灭地……
<br/><br/>    听说可以直接提升全身大量的百分比属性？
<br/><br/>    不知道，咱也没拥有过。
<br/><br/>    总之，你要是有把+20的武器，你就必然会成为天启最靓的仔！
<br/><br/>    时间一分一秒的流逝，在经历了几次失败至少，苏木终于把自己的装备全部强化到了+9。
<br/><br/>    而接下来，就是要冲刺项链了！
<br/><br/>    +10！
<br/><br/>    【强化装备：破损的邪龙骨链】
<br/><br/>    【强化目标：+9→+10（成功率30％）】
<br/><br/>    【消耗：强化石*50；金币50万】
<br/><br/>    【特注：强化失败，装备将直接破碎消失；一颗赤练精石可提升1%成功率，最高提升15%；使用玄铁可在强化失败后保留装备，强化归零。】
<br/><br/>    只是把身上在装备强化到+9，苏木就消耗了315个赤练精石，这还是只在+9的时候使用情况下。
<br/><br/>    对，冲刺+9，苏木一共冲刺了21次，失败了16次……
<br/><br/>    +9失败，强化归零，从头开始。
<br/><br/>    无情。
<br/><br/>    由于现在冲刺的是+10，还是传说装备，苏木不可能不紧张。
<br/><br/>    即便自己有玄铁，但失败归零也非常令人难以接受，而且一旦失败，在没有获得下一块玄铁之前，苏木是不可能再把项链冲刺+10了。
<br/><br/>    “您放入了玄铁精石*15，强化成功率+15%。”
<br/><br/>    “您放入了玄铁，请保持头脑清新，以免一发入魂。”
<br/><br/>    苏木先暂时退出游戏，喝了杯水，又洗了把脸，打开窗户透风。
<br/><br/>    然后才重新进入游戏。
<br/><br/>    “只要成功！”
<br/><br/>    “我发誓我一个星期不看片！”
<br/><br/>    “我一个星期不消耗子孙！”
<br/><br/>    “我一个月不碰女人！”
<br/><br/>    “我吃葡萄不吐葡萄皮！”
<br/><br/>    “我吃香蕉不剥香蕉皮！”
<br/><br/>    “我吃榴莲……，哦，我不吃榴莲……”
<br/><br/>    “八百标兵奔北坡，炮兵并排北边跑，炮兵怕把标兵碰，标兵怕碰炮兵炮……”
<br/><br/>    “总之，给老子上去！”
<br/><br/>    叮！……
<br/><br/>    “强化……”<br/><br/>