    
<br/><br/>    
现在的她和待字闺中时相比，妆容也发生了很大的变化，明艳了许多。


<br/><br/>    
只是……这身打扮只适合去赴宴，不适合出门逛街，更别提城南这种地方了。


<br/><br/>    
格格不入！


<br/><br/>    
齐宥根本不想理他，拉着叶珍珍便要走人。


<br/><br/>    
“你是叶珍珍？”兰照佳却拦住了他们。


<br/><br/>    
她看着叶珍珍，脸上满是怒色。


<br/><br/>    
表哥就是为了这个小贱人抛弃了她。


<br/><br/>    
倘若自己顺顺利利跟了表哥，那就是侧妃，一切都被叶珍珍毁了。


<br/><br/>    
“管好你的人。”齐宥冷声道。


<br/><br/>    
“好。”齐钰连忙拽着兰照佳后退了几步，低声道：“别招惹五哥，你别忘了你之前险些丢了性命。”


<br/><br/>    
兰照佳闻言脸色一白。


<br/><br/>    
齐钰见齐宥走了，才低声道：“他现在可没有把你当表妹看，你再招惹他就是找死。”


<br/><br/>    
“找死？王爷不是说会护着妾身吗？”兰照佳看着齐钰，一脸委屈道。


<br/><br/>    
“本王自然会护着你，可你也不能做的太过，不然本王怎么护着你？这天下又不是本王说了算。”齐钰无奈道。


<br/><br/>    
“如果有一日是王爷您说了算，妾身想要一个人的命。”兰照佳咬牙说道。


<br/><br/>    
“不行。”齐钰摇头：“倘若为了这些就要五哥的命，那本王算什么？”


<br/><br/>    
“妾身自然不会要靖王的命，妾身说的是他身边那个女人。”兰照佳连忙说道。


<br/><br/>    
“你嫉妒了？”齐钰眉头紧皱。


<br/><br/>    
“不是。”兰照佳连忙摇头，她知道，没有男人喜欢自己的女人心里想着别的男人。


<br/><br/>    
所以，哪怕她平日里可以任性一些，现在也不能乱来。


<br/><br/>    
“那就好，本王护着你，把你留在身边，可不是为了让你想着别人的。”齐钰冷声道。


<br/><br/>    
“是。”兰照佳颔首，心中却有些不以为然。


<br/><br/>    
齐钰答应她，会让她做侧妃，可一直没什么动静，点时间内她不可能如愿以偿。


<br/><br/>    
最让兰照佳感到愤怒的是，齐钰居然把她藏在别院，没有接她回王府。


<br/><br/>    
说是侍妾，她现在和外室有什么区别？


<br/><br/>    
“王爷，您何时带妾身回王府？妾身如今住在别院，就跟外室似的，实在是丢人。”兰照佳挽着齐钰的胳膊，娇声道。


<br/><br/>    
“你别急，等王妃生下孩子，坐完月子，本王就接你回去。”齐钰笑道。


<br/><br/>    
“那不是还要等四个月？”兰照佳顿时皱起了眉头。


<br/><br/>    
她等不及了。


<br/><br/>    
睿王妃腹中的孩子才六个多月大，等她生了孩子坐完月子，都四个月后了。


<br/><br/>    
“嗯，在别院多好，一切事情皆由你做主，谁也不能对你呼来喝去，如果你现在进府，上头有王妃，还有侧妃，她们若是趁本王不在，欺负你，那该如何是好？等本王从南疆回来之后，就接你进府。”齐钰柔声道。


<br/><br/>    
“好。”兰照佳虽然不高兴，但还是点了点头。


<br/><br/>    
她可不认为那两个女人能欺负她，只要王爷给她撑腰，哪怕他不在府里，她也能过得很好。


<br/><br/>    
她要是不往上爬，以后怎么让齐宥和叶珍珍付出代价？


<br/><br/>    
……


<br/><br/>    
马车里，叶珍珍靠在齐宥身上，数着自己的“战利品”。


<br/><br/>    
他们今日买了许多东西，吃了很多小吃，现在又饱又满足。


<br/><br/>    
“这么多东西，回去分一些给张嬷嬷她们。”叶珍珍笑道。


<br/><br/>    
“好。”齐宥笑着颔首。


<br/><br/>    
“那个兰照佳，越来越讨人嫌了。”叶珍珍突然皱眉道。


<br/><br/>    
“不错，都到了这样的地步，还想作妖，这样的女人，当真让人厌恶。”齐宥说到此搂着叶珍珍：“她以后要是敢在你面前放肆，尽管教训便是，齐钰那边不敢追究。”


<br/><br/>    
叶珍珍闻言颔首，马车滚滚向前，快到靖王府时，突然有人拦住了他们的马车。


<br/><br/>    
“奴婢拜见王爷。”拦住马车的侍女跪在地上，躬身行礼。


<br/><br/>    
“王爷，我们家主子想拜见王爷，请王爷行个方便。”侍女低声道。


<br/><br/>    
叶珍珍和齐宥都看见了不远处的马车，因为天黑，看不出到底是哪家的马车。


<br/><br/>    
“我家主子姓姜。”侍女一边说着，一边递上了帖子。


<br/><br/>    
四喜接过来看了一眼，过来低声禀道：“王爷，是姜家人。”


<br/><br/>    
“不见。”齐宥直接拒绝了。


<br/><br/>    
靖王府就在前面了。


<br/><br/>    
随着他一声令下，马车立即往王府门口驶去。


<br/><br/>    
本来就快到了，没过多久，马车停在了王府门口。


<br/><br/>    
齐宥下了马车之后，伸手去拉叶珍珍，正想把她抱下来，身后突然传来了女子的声音。


<br/><br/>    
“王爷，臣女只想问王爷一件事，耽误不了多久，请王爷成全。”


<br/><br/>    
齐宥闻言并没有回头，他把叶珍珍从马车上抱了下来。


<br/><br/>    
“王爷。”姜如锦见齐宥要回府了，连忙喊了一声。


<br/><br/>    
“姜小姐，你我男女有别，你这般纠缠，就不怕闹得人尽皆知后，你无法嫁人吗？”齐宥冷声道。


<br/><br/>    
“人尽皆知？真要人尽皆知了，我即便不能给王爷做正妃，皇上为了维护我姜家的脸面，也会让我给王爷做侧妃的。”姜如锦声音虽然很低，说的却极其自信。


<br/><br/>    
“呵呵呵……”齐宥闻言笑了，只是在这夜里听着很冷。


<br/><br/>    
姜家人还真是自以为是，之前姜良玉那个老匹夫就曾陷害他，还用母妃威胁过他，欲让他娶姜如锦。


<br/><br/>    
如今，姜如锦居然自己找上门来了，觉得他齐宥好欺负吗？


<br/><br/>    
姜家这般算计他，齐宥自然不可能善罢甘休，只是姜家根深蒂固，在朝中就像一棵大树一般难以撼动，要想灭了姜家，必须徐徐图之。


<br/><br/>    
齐宥已经有所安排了，但他还来不及反击，就要去南疆了。


<br/><br/>    
可在姜家人眼里，这便是好欺负吧。


<br/><br/>    
“你想嫁入我靖王府？好啊，那就嫁进来等死吧。”齐宥笑着说道。


<br/><br/>    
姜如锦闻言脸色一片苍白。


<br/><br/>    
“等死？那便拭目以待吧。”姜如锦说完之后看了站在齐宥身边的叶珍珍一眼。


<br/><br/>    
叶珍珍带着面纱，姜如锦不知道她长相如何，可既然能成为齐宥的第一个女人，那自然是有本事的。


<br/><br/>    
她以后嫁进来了，首先要做的就是弄死这个女人。


<br/><br/>    
凡是和她抢齐宥的，都得死。


<br/><br/>    
祖父不能助她如愿以偿，那便换她自己来。


<br/><br/>