
过了一会儿，宋思萌吃完了刚刚从桶里拿的干净鸭腿，随后眼珠一转，心中生出了其它的心思。<br/><br/>
“大哥，你说我进入王府怎么样啊？”<br/><br/>
宋思萌舔了舔手指，一脸认真的问道。<br/><br/>
“什么?！”<br/><br/>
正在啃着肘子的乞丐顿时觉得手中的美味不香了，嘴里的肉甚至都没有经过牙齿的洗礼，两三下便被他吞了进去。<br/><br/>
“你不是真的起了当王爷男宠的心思吧？我刚刚给你说的都是谣言，你可不要当真了！”<br/><br/>
“还有，你...你不会真的是有那个癖好吧？我可是直的啊...你不要对我抱有想法。”<br/><br/>
说完这话，虎背熊腰的王二居然做出了一个把自己圈出来的动作，看起来滑稽的很。<br/><br/>
“哎呀！大哥你在想什么啊？！”<br/><br/>
宋思萌听着男人那话，急的快要跳脚。<br/><br/>
虽然他年龄看起来和自己相差不大，长得也不丑。<br/><br/>
可是与她而言，始终还是不合适...<br/><br/>
他根本就不是她喜欢的款...<br/><br/>
“我并不是想着当什么男宠，我只是想进去找个差事，总不可能一辈子要饭吧?”<br/><br/>
这话一出，宋思萌并没有立马得到男人的回应。<br/><br/>
就在她打算再说些什么的时候，王二突然轻飘飘的说出了这句。<br/><br/>
&#34;要饭不好吗？”<br/><br/>
“要饭哪里好了？一点也不好。”<br/><br/>
宋思萌连忙回道，几乎是脱口而出。<br/><br/>
“为什么?”<br/><br/>
乞丐接着问道。<br/><br/>
不知道为什么，宋思萌感觉面前的这个乞丐，突然像是换了个人似的，就连气息好像都变了...<br/><br/>
可是她还是将自己内心的想法说了出来，“人还是应该有梦想的。”<br/><br/>
宋思萌知道，她不可能当一辈子乞丐的。<br/><br/>
“梦想吗？”<br/><br/>
乞丐拿着食物的手顿了顿，晚霞的余光照到他的脸上隐晦不明。<br/><br/>
气氛突然尴尬了起来...<br/><br/>
过了半晌，还是乞丐打破了僵局，轻声说道。<br/><br/>
“你想做什么就去做吧，时间不早了，赶紧把桶里的东西收拾好跟我走吧，我看你应该也是没有落脚的地方。”<br/><br/>
说完这话之后，乞丐便默默的收拾起了桶里仅剩的食物。<br/><br/>
...<br/><br/>
第二天清晨，一宿没睡的宋思萌悄悄的从被窝里面伸出了眼睛。<br/><br/>
在乞丐的收留下，她很幸运的有了一处可以遮风避雨的地方。<br/><br/>
这是一间荒废了很久的庙宇，女神像上早已挂满了蜘蛛网。<br/><br/>
看着躺在自己对面不远处的乞丐大哥，又看了屋内其它的小乞丐。<br/><br/>
宋思萌抿了抿唇，尽可能小声的从被子里面钻了出来，随后踏着猫步离开了破庙。<br/><br/>
她要去王府看看...<br/><br/>
却不知，在她走后，刚刚还睡得打鼾的乞丐蓦然睁开了眼睛，眼里一派清明，根本没有半点刚刚醒来的迷糊。<br/><br/>
看来行动，要提前了。<br/><br/>
他要去实现他的梦想，把那把丢失了数月的宝剑取回来。<br/><br/>
也要让宋思萌知道，进入王府真的不好。<br/><br/>
王府里面的那个男人，根本不是他能接近的。<br/><br/>
等他把手上的事情解决了，再收他做个手下。<br/><br/>
反正他也挺喜欢这个小兄弟，收他做自己的手下，可比做一个王府的小小奴仆来的香多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945645"&nbsp;&nbsp;chaptername="第11章梦想你有吗">加入书签</a>
</div>
