    
        <br/><br/>    呼啦啦！
<br/><br/>    人挤人，人挨人，皆是发疯了似的朝着粮票交易所涌动而去。
<br/><br/>    一张张面上，带着惶恐、不安、焦急。
<br/><br/>    粮票价格开始暴跌，所有人都疯抢着售卖。
<br/><br/>    “滚开，滚远点，老子先来的。”
<br/><br/>    “二十两，二十两出售五百石，谁买？”
<br/><br/>    “十九两五钱，一百石，有没有人买啊。”
<br/><br/>    一道道声音响起，嘈杂而慌乱。
<br/><br/>    在人群之中，往日间光鲜亮丽的杨慎如傻了似的随波逐流，脸上写满了不可思议。
<br/><br/>    “怎么可能，完全没可能的。”
<br/><br/>    “价格，应该攀升到三十五两之后再缓慢下跌的。”
<br/><br/>    “为什么？”
<br/><br/>    “怎么会这样！”
<br/><br/>    他呆呆的，瞠目结舌，蠕动的嘴唇干燥而麻木。
<br/><br/>    无人敢想象。
<br/><br/>    尤其这下跌的势头，太恐怖了，恐怖到让所有人绝望。
<br/><br/>    有人已是泣不成声，扯着嗓子干嚎：“别卖了，大家伙快别卖了，再卖，价格就跌没啦！”
<br/><br/>    然而，却是没人理会。
<br/><br/>    所有人皆是朝着几处交易的柜案拥挤着。
<br/><br/>    于是，价格就不断的下跌。
<br/><br/>    不过区区一个时辰，便从三十多两，暴跌至十八两。
<br/><br/>    令人更加绝望的是，这下跌的势头，似乎……只是一个开始……而已！
<br/><br/>    没有人知道会跌到什么程度，没人知道极限在哪里。
<br/><br/>    这个时候，余家米铺跟前已是彻底没了排队购买之人。
<br/><br/>    放眼看去，空空荡荡、冷冷戚戚，与那嘈杂蜂拥而挤的交易所对比起来，鲜明而骇人，宛如人间与炼狱。
<br/><br/>    消息以最快的速度传遍四面八方，朝野，彻底轰动了。
<br/><br/>    诸多米粮铺子的掌柜火急火燎的找上刘五，如热锅上蚂蚱一般开口。
<br/><br/>    “刘掌柜，不换，不换啦！”
<br/><br/>    “刘大掌柜，您可行行好吧，把大家伙的米粮还回来吧。”
<br/><br/>    “是啊，说到底，大家伙还没拿到粮票，咱这交易，还不算达成，求您把粮食还回给大家伙吧。”
<br/><br/>    一个个目眦尽裂，身子骨都在颤抖。
<br/><br/>    刘五目视众人，却是不带半点同情，冷漠、无情。
<br/><br/>    就在前一日，这些人还因能换购粮票而喜不自胜，此刻呢？
<br/><br/>    就仿佛他刘五刨了众人的祖坟一般，又恨又怒又急又狰狞。
<br/><br/>    “诸位，米粮换购粮票，可是立下字据的，诸位也都亲自画押了，想反悔不成？”刘五沉声开口。
<br/><br/>    众人听了，更是双眼通红，咬牙切齿。
<br/><br/>    “刘五，这么说，就是没有半点商量的余地了？”
<br/><br/>    “哼，那寿宁侯虽是皇亲国戚，可大家伙背后也不是没人，真要撕破脸，你也不好受。”
<br/><br/>    “对，刘五，老夫劝你，最好将大家的米粮还回来。”
<br/><br/>    商量无效，便开始威逼利诱。
<br/><br/>    刘五却是冷冷一笑：“想当初，可还是诸位求着刘某帮忙代卖诸位家米粮的，现在价格下跌了，就想着拿回米粮，背信契约吗？也可以，反正咱证据齐全，大不了走一遭衙门就是了。”
<br/><br/>    态度强硬，铁面无情。
<br/><br/>    众人皆是愤怒不已，却又不好公然动手，一个个便撂下狠话，转身离去。
<br/><br/>    天色渐暗。
<br/><br/>    交易所这边，仍旧是人满为患，越来越多。
<br/><br/>    而价格，却是如这天气温度一般，不断的下跌。
<br/><br/>    “时间到，停！”
<br/><br/>    “休档了，大家伙明日再来。”
<br/><br/>    刘三站了出来，目光所视之下，周围几十名负责秩序的下人快速起身，做出凶狠的架势。
<br/><br/>    场面寂静了那么一下。
<br/><br/>    旋即无数人失声祈求。
<br/><br/>    “刘掌柜，求您了，再让大家交易一个时辰吧。”
<br/><br/>    “求你了，刘掌柜，谁都不知明日价格会下降多少，今日要是卖不出去，就亏啦！”
<br/><br/>    许多人先后开口。
<br/><br/>    可刘三却是如刘五一样决绝，直接命人驱赶交易所内的所有人，关门，休档！
<br/><br/>    天色彻底暗黑下来。
<br/><br/>    可在街道中间、两侧，皆是站着不愿离去之人，足有七八千。
<br/><br/>    这些人，有的倒在地上，有的蹲在墙角，哀寂一片。
<br/><br/>    锦衣卫与巡城的官军已是出动，守在附近，以防闹事。
<br/><br/>    也不知过了多久，天空飘起了雪花。
<br/><br/>    都说下雪不冷，可此一刻，几乎所有人的心宛如被冰封了似的，冷彻骨髓。
<br/><br/>    皇宫之中。
<br/><br/>    虽是燃了七八个火盆，可在这片冷寂之下，还是冻得人遍体透寒。
<br/><br/>    米粮价格，暴跌了。
<br/><br/>    区区一日，便从三十多两，跌至十六两！
<br/><br/>    弘治皇帝与三位阁老静坐着，过了许久，也无人出声。
<br/><br/>    这事太大了，大到朝廷都有些束手无策。
<br/><br/>    先前，价格上涨的时候，朝廷没有插手。
<br/><br/>    那么得到此时，就更不好插手了。
<br/><br/>    因为价格的的下跌，对于普天之下的万千百姓来说，是天大的好事。
<br/><br/>    一直到了深夜，大学士刘健沙哑道：“陛下，这……便是经济之道吗？”
<br/><br/>    却是询问的语气。
<br/><br/>    弘治皇帝略做思考，摇头道：“朕也不知啊。”
<br/><br/>    于是，一切再度归于寂静。
<br/><br/>    无话可说。
<br/><br/>    因为朝廷不好插手！
<br/><br/>    那么便意味着，只能眼睁睁看着那粮票作恶行凶。
<br/><br/>    想涨就涨，想跌就跌，简直横行无忌。
<br/><br/>    又是一日。
<br/><br/>    天色还未放亮，粮票交易所跟前就站满了人，足有一万余，一个个皆是默然着，面若死灰。
<br/><br/>    就仿佛所有人都能猜得到，今日的价格，必定还要下跌。
<br/><br/>    下跌，就意味着大部分人要面临亏本境况了。
<br/><br/>    而比亏本更可怕的是，将会有许多人哪怕是亏本也不一定卖得出去手中的粮票。
<br/><br/>    “当！”
<br/><br/>    巳时到。
<br/><br/>    一声锣响，新的一天的交易，再度开始。
<br/><br/>    无数个本平静之人同时冲向交易所，如抢食的野兽一般，互相拥挤推搡着，场面乱作一团。
<br/><br/>    随着一笔笔交易的达成，折线图再次变动起来。
<br/><br/>    “十五两……”
<br/><br/>    “十六两……”
<br/><br/>    “十八两……”
<br/><br/>    价格开始大幅度攀升，无数人的面上终于浮现出那么一丝丝希望。
<br/><br/>    涨了！
<br/><br/>    终于涨了啊！
<br/><br/>    然而，众人的喜悦还未落下，挂单木板之上再度出现一个大的卖单。
<br/><br/>    “五千石，卖出。”
<br/><br/>    场面，如心脏忘记跳动那么一下似的，静的可怕。
<br/><br/>    旋即，所有人再度疯狂拥挤起来，纷纷卖出。
<br/><br/>    价格又开始下跌。
<br/><br/>    仿佛无休止般，从十八两垂直似的下降着。
<br/><br/>    十六两……
<br/><br/>    十三两……
<br/><br/>    十两……
<br/><br/>    交易所跟前，许多人渐渐平静下去，又渐渐的，变得痴呆麻木了。
<br/><br/>    跌跌不休的价格，宛如一个无尽的深渊，吞噬着一条条性命。
<br/><br/>    收割，在继续。        <br/><br/>