    萧战笑了笑，摸了摸可可的小脑袋，道：“可可，刚才怎么跟你说的？都是爸爸用来吓唬他们的方法，你怎么可以当真呢？”
<br/><br/>    听到这话，姜雨柔心口提着的一口气，骤然松了下来。
<br/><br/>    原来是假装的……
<br/><br/>    可可憋着小嘴，有些不解的看着萧战，而后凑到萧战耳朵边，小声的咬耳朵道：“爸爸，你是想等着给妈妈一个惊喜吗？”
<br/><br/>    萧战笑了笑，刮了刮可可的小鼻子，道：“是啊，那你会不会替爸爸保密呢？”
<br/><br/>    “嘻嘻嘻。”
<br/><br/>    可可白皙的小手捂着小嘴，满脸纯真的笑容，道：“好啊好啊，这是我和爸爸的小秘密。”
<br/><br/>    姜雨柔看着父子俩说悄悄话的样子，脸上的责备之色，也被幸福的笑容慢慢取代。
<br/><br/>    而后，她看向萧战，问道：“萧战，你老板同意预支薪水了吗？”
<br/><br/>    萧战倒是把这件事给忘了，笑道：“同意了，过几天薪水就打到我卡上，到时候我转给你，你带着可可去学校办理入学就好了。”
<br/><br/>    闻言。
<br/><br/>    姜雨柔满眼都是惊喜之色，道：“真的吗？太好了！”
<br/><br/>    说着，她俏皮的捏了捏可可的鼻子，道：“可可，你可以上学喽，开不开心啊？”
<br/><br/>    可可笑嘻嘻的喊道：“开心，哦，可可可以上学喽……”
<br/><br/>    ……
<br/><br/>    杜氏集团，总经理办公室。
<br/><br/>    杜昊轩今天一天的心情都很不爽，尤其是上午在公司前厅被杜晴雪和萧战折了面子那件事，让他很是愤怒！
<br/><br/>    当着那么多公司员工的面，杜晴雪居然为了维护一个外人，完全不给面子！
<br/><br/>    可恶！
<br/><br/>    实在是可恶！
<br/><br/>    “杜晴雪！我一定会让你付出代价的！”杜昊轩满脸阴冷狰狞的寒意！
<br/><br/>    “咚咚咚！”
<br/><br/>    敲门声打断了杜昊轩的思路，他冷冷喊了声：“进！”
<br/><br/>    办公室的门推开，韩蓉踩着高跟鞋，扭着挺翘的臀部，快步的走进来，带着喜色，道：“杜总，查到了，查到那个萧战的背景了！”
<br/><br/>    杜昊轩闻言，猛地坐直了身子，满脸寒笑，道：“查到了？说说，他是什么人！”
<br/><br/>    韩蓉柳叶眉上翘，嘴角带着讥嘲之色，道：“杜总，这萧战，就是五年前苏杭萧家的唯一的活口，也就是个丧家犬！现在，入赘了苏杭姜家，做了一个上门女婿！他老婆，就是五年前在他婚礼上被他玷污的那个姜雨柔，整个苏杭都说，这个姜雨柔是个败坏家门的贱人，她生的女儿，也是个没名分的野种！”
<br/><br/>    闻言，杜昊轩满脸激动之色，道：“这么说，这个萧战，是个彻头彻尾的废物？”
<br/><br/>    “是的！杜总，这个萧战，还就是个废物！”韩蓉笑道。
<br/><br/>    一个废物，还想跟他们斗，简直自不量力！
<br/><br/>    杜昊轩大笑了几声，心情顿时舒坦了许多，道：“一个废物，一个废物！好！我倒要看看，你杜晴雪还拿什么跟我斗！哈哈，哈哈哈！”
<br/><br/>    但是，忽然，杜昊轩像是想到了什么，道：“不对！他绝对没那么简单！一个废物，怎么会有那么好的身手，一招就打倒了三星地级兵王实力的杀狼！再查，将他给我查个底朝天！”
<br/><br/>    韩蓉似乎早就知道杜昊轩要这么说，扭着丰润的胯部，走到杜昊轩身边，直接坐进他的怀里，笑道：“杜总，我已经查过了，这萧战消失的五年，是去战区当兵了，听说，还是北凉那边退伍的士兵，所以，有点身手不足为奇。毕竟，这北凉可是龙国最强的战区，那里的士兵，可都是很厉害的！”
<br/><br/>    闻言，杜昊轩满脸惊疑的神色，问道：“你确定？”
<br/><br/>    似乎知道杜昊轩不行，韩蓉还特地用手机翻出了前不久宁家的那件事的相关报道，道：“杜总，您自己看，新闻里都说了，萧战就是个退伍士兵。”
<br/><br/>    这下，杜昊轩完全相信了，大笑了几声，而后直接粗暴的将韩蓉压在办公桌，狠狠的将她的外套脱掉！
<br/><br/>    不一会儿，办公室里就传来娇滴滴的喘息声，还有富有节奏的声响……
<br/><br/>    约莫半个小时后过后，杜昊轩坐在沙发上抽着烟，韩蓉就趴在他胸口，衣衫不整的说道：“杜总，那我们怎么对付那个萧战和杜晴雪？”
<br/><br/>    杜昊轩抽了几口烟，道：“简单，明天晚上就是苏杭的商会晚会了！那个萧战的老婆不是姜家人吗？听说也在邀请之列，到时候，我定然会给他和他老婆一个终生难忘的教训！至于杜晴雪，呵呵，还不是时候。”
<br/><br/>    翌日。
<br/><br/>    苏杭商会的晚会，在白马山庄，正式举办！
<br/><br/>    白马山庄，坐落于苏杭郊区的一座白马上附近，风景秀丽，庄园奢华！
<br/><br/>    入夜，白马山庄金碧辉煌，灯火通明！
<br/><br/>    山庄门口，更是停满了各式各样的豪车，保时捷、法拉利、宾利、还有劳斯莱斯！
<br/><br/>    今晚，莅临白马山庄的，可都是苏杭的名人名流，囊括了苏杭二流、一流和顶流的世家豪门，以及企业总裁和董事长之类的大人物！
<br/><br/>    姜家老爷子，带着姜文祁一家三口，还有姜雨柔一家出现在白马山庄的时候，也被眼前的富丽堂皇给晃的惊叹连连！
<br/><br/>    这座山庄，真是太奢侈了！
<br/><br/>    据说，造价十个亿！
<br/><br/>    不愧是苏杭商会的手笔，大气，磅礴，气吞如虹啊！
<br/><br/>    这群人里面，唯独没有萧战。
<br/><br/>    原因很简单，姜老爷子不让萧战出席，因为，这次的商会事关重大，是他姜家结交各路人士的好机会，绝对不能因为萧战一个丧家犬而坏了好事！
<br/><br/>    虽然姜雨柔求了很多次，但是都被老爷子严词拒绝！
<br/><br/>    萧战倒是无所谓，安慰了姜雨柔，这件事才作罢。
<br/><br/>    但是，此刻，姜雨柔的神色还是有些忧郁。
<br/><br/>    姜美妍回头看了眼心不在焉的姜雨柔，讥讽的嘲笑道：“怎么，还在惦记那个丧家犬呢？你要是惦记的话，就回去吧，反正，今晚也和你没多大关系，你只是走个过场而已。”
<br/><br/>    姜文祁见状，也是回头冷冷的看了一眼，严肃道：“姜雨柔，路上来的时候，跟你说的话，可听明白了？”
<br/><br/>    上次姜文祁和姜美妍的计划落空了，本来想让和姜雨柔没办法出席这次的晚会的，但是现在，已经无法阻止了。
<br/><br/>    所以，他们在来的路上，就警告了姜雨柔，一切听他们的！
<br/><br/>    姜雨柔看了眼姜学博，后者也只是无奈的叹了口气。
<br/><br/>    “明白了。”姜雨柔回道。
<br/><br/>    姜文祁这才满意的点点头，道：“明白就好，我这也是为了家族考虑，你还年轻，很多事情都不懂，做大伯的来帮你。”
<br/><br/>    说罢，姜家众人拿出请柬，走向白马山庄的正门口。
<br/><br/>    可是此时，他们刚好看到，远处的侧门口，忽然出现了一辆尊贵的劳斯莱斯幻影！
<br/><br/>    而在车门前，赫然簇拥着苏杭首富李长胜，等一众苏杭顶流的世家豪门的家主以及企业的董事长人物！
<br/><br/>    这些，可都是跺跺脚足以颠覆苏杭经济的存在！
<br/><br/>    此刻，他们争先恐后的，似乎在迎接什么尊贵的大人物！！！
<br/><br/>    现场，不少前来参加的苏杭二流，一流的豪门世家的家主、少爷千金，以及企业的总裁之流的人，都看到了这一幕。
<br/><br/>    但是由于警卫的原因，他们只能远远的看着，满脸惊诧和羡慕之色！
<br/><br/>    “天呐！你们看，是首富李长胜、还有唐家主、雷家庄、严家主他们！”
<br/><br/>    “我靠！这是什么大人物，居然惊动了苏杭首富和本地三大顶流家族的家主亲自迎接？！”
<br/><br/>    “车门开了！快看看，是谁！”
<br/><br/>    一群人远远的伸长了脖子看着！
<br/><br/>    姜家众人自然也不例外，满脸都是激动、崇拜、和羡慕的神色！
<br/><br/>    “爸，今晚有大人物来了？”姜美妍小声的询问道，眼神里也按奈不住的激动！
<br/><br/>    姜文祁摇头道：“没听说啊，不过看这架势，的确是大人物！连李长胜都亲自迎接了，很可能是省城来的大人物！”
<br/><br/>    姜雨柔此刻同样看着从那辆车里走下来的身影。
<br/><br/>    年轻，身材挺拔，俊朗……
<br/><br/>    这几乎是大家伙此刻共同的心声！
<br/><br/>    忽的，一直拿着手机开了4倍放大效果的姜晨，惊呼道：“卧槽！爷爷，大伯，你们快看，这是不是萧战啊？！”<br/><br/>