    
<br/><br/>    围墙那边的陈大娘捂着心口，瞪了非要拉她来看热闹的妇女一眼：
<br/><br/>    “被人发现了吧。”
<br/><br/>    “这下人肯定觉得咱农村人没素质，爱听墙角。”
<br/><br/>    那妇女也不生气，她还沉浸在偷听到的话上：
<br/><br/>    “俺滴亲娘！”
<br/><br/>    她竖起了三个手指，小声的激动道：
<br/><br/>    “3000块钱！”
<br/><br/>    “够俺和俺那一大家子花一辈子了。”
<br/><br/>    “那洋气女的一出手就这么多钱，来弟这一回赚大发了呀！”
<br/><br/>    陈大娘虽然也眼馋，但她知道人家给的3000块钱是为了还恩。
<br/><br/>    都说李老太瘫痪，李老汉不挡事儿，李大壮绝了后，老李家风水不好，倒了大霉。
<br/><br/>    可李来弟这一回却是走了大运。
<br/><br/>    偏巧让她赶上了救人，得了恁大一笔钱。
<br/><br/>    正感叹着。
<br/><br/>    就听见院儿里突然闹了起来。
<br/><br/>    “爷爷，爷爷，您别走！”
<br/><br/>    “我不要钱，我只想要跟在您身边，当您的孙女……”
<br/><br/>    “呜呜……”
<br/><br/>    “爷爷，我奶瘫痪了，我爷从来不管我，我爸喝了酒就会打我，我娘还要照顾妹妹，只有您疼我了。”
<br/><br/>    “呜呜，您别走！”
<br/><br/>    “要走您也带上我！”
<br/><br/>    陈大娘同那妇女一起又垫起脚尖儿，往里边儿瞅。
<br/><br/>    只见李来弟跪在地上，死死的抱住了一个中年男人，哭的涕泪四流。
<br/><br/>    而她娘张琴只顾着看那张票据，理都没理她哭闹的女儿。
<br/><br/>    “呵！”
<br/><br/>    “俺说大队长媳妇这一段时间咋对李家人横竖挑刺儿的，尤其是每次有人提起李来弟如何如何懂事，她都已会露出恶心厌恶的表情，原来是她早就看清了李来弟爱富嫌贫的本性。”
<br/><br/>    那个妇女一边伸头看，一边撇着嘴道：
<br/><br/>    “见那女的家里有钱，随手扔出去3000块钱都不带心疼的，李来弟就想抛下她家里的一堆烂摊子，跟着那女的一家走。”
<br/><br/>    “小心思可真多！”
<br/><br/>    陈大娘没反驳她的话。
<br/><br/>    她跟马月红关系好，自然也知道马月红对李来弟十分不喜，就连她，说实话也是很不喜欢李家人的。
<br/><br/>    叫李老太和李老汉那样的长辈，以及张琴跟李大壮那样的父母，能教出来好孩子？
<br/><br/>    答案当然是不可能。
<br/><br/>    院子里的哭闹声渐渐停止。
<br/><br/>    张军掰开了李来弟抱住他大腿的手，并且向后退了一步，离她远了点儿。
<br/><br/>    “来弟，你姨姨留给你的钱，够你和你的家人包括你的妹妹生活无忧了。”
<br/><br/>    “你救了高帅，是个大恩情，可我之前也帮过你，再加上这3000块钱，足够抵消恩情了。”
<br/><br/>    “我和你毕竟没有亲缘关系，以后‘爷爷’这个称呼……，你还是别叫了。”
<br/><br/>    他目光复杂的说完，就头也不回的上了车，走了。
<br/><br/>    徒留李来弟握着拳头站在原地，气得浑身发抖。
<br/><br/>    为什么？！
<br/><br/>    到底为什么会这样？！
<br/><br/>    前世师父对她的态度不算热气，可也终究有几分关心和爱护。
<br/><br/>    这一世，她又是先接近师父帮他捡了钱包，又是跟在了他身边一段时间，现在更是救了他唯一的孙子。
<br/><br/>    可师父对她的态度却是比前世更差了。
<br/><br/>    她握成拳头的手咔咔作响。<br/><br/>