
吉旭坚持要让洗胃，张胜也答应了下来，许言顿时风中凌乱，一下子傻眼了。<br/><br/>
尼玛，他就是咬破嘴唇，洗个屁的胃呀，什么也不能答应，当胃是衣服吗？想洗就洗！<br/><br/>
短暂的愕然之后，许言很快回过神来，什么也不肯洗胃，不愿意白受这罪，于是他连忙推拒，“中队长，我就是吃了一口菜，没感觉有啥不对，洗胃就不必了吧。”<br/><br/>
一边着，他又把张胜拉出来，道：“而且卫生员不是也了吗，我这是问题，没什么大碍，休息一下就行。”着许言暗暗冲张胜挤眼，让他赶紧的开口帮忙话。<br/><br/>
只是，吉旭却根本不给张胜再次开口的机会，挑眉道：“不行，必须洗胃！”<br/><br/>
“许言，你可别胡闹，中毒可不是事，弄不好会出大问题的，赶紧配合洗胃！”<br/><br/>
吉旭话音刚落，江大年就在一旁帮腔，道：“许言，听中队长的没错，洗胃虽然难受了，却能把毒素清出来，对你身体有好处的。”<br/><br/>
嘶！<br/><br/>
一听这话，许言倒吸一口凉气，眼前一黑，差昏厥过去，只觉得一阵心肝肺疼。<br/><br/>
他骤然回首，恶狠狠瞪着了江大年，恨不能上去收拾他一顿，打破他的脑袋，封住他的嘴…<br/><br/>
这个混账东西，弄了个乌龙，搞得场面这么乱，让他骑虎难下进退两难，现在居然还在这里风凉话，帮倒忙拖后腿，这是要玩死他呀。<br/><br/>
你你看不清形势。这也没什么，你可以保持沉默。不话又没人当你是哑巴。<br/><br/>
看看人家骡子，看不清情况。人家就不开口…<br/><br/>
许言念头刚刚转完，骆一飞的声音就响了起来，而且是开口帮忙，“中队长，我觉得不用洗胃的。”<br/><br/>
他这一开口，立即把众人目光吸引过来，许言、骆一飞、张胜、吉旭登所有人的目光，同时投向骆一飞。<br/><br/>
“好兄弟，我就知道。关键时候，还是你最靠得住！”许言感激的看向骆一飞。<br/><br/>
感⑥≮⑥≮⑥≮⑥≮，m.＄.co±m受到他的目光，骆一飞微微头，而后迎着吉旭等人疑惑的目光，道：“其实你们根本不用担心的，这毒奈何不了许言的。”<br/><br/>
到这里，他故意顿了顿，掉了一下大家胃口，这才道：“俗话得好。好人不长命，祸害遗千年，许言这货命硬着呢，没那么容易出事！”<br/><br/>
噗！<br/><br/>
不少人嗤笑出声。还以为他有什么高见呢，结果却是调侃。<br/><br/>
你大爷！<br/><br/>
许言头一万匹草泥马奔腾而过，好一阵瞠目结舌。这个混账东西，枉他还以为他是帮他话呢。结果却是调侃，比之江大年还不如。人家江大年起码是好心，可这无耻的家伙呢，就是卑劣的调侃，交友不慎，交友不慎呀！<br/><br/>
“骡子，我觉得你应该做交警，站在十字路口指挥交通。”许言深邃道。<br/><br/>
“怎么？”<br/><br/>
“让前后左右的路人来回穿插！”<br/><br/>
众人闻言，先是一愣，旋既哄然大笑起来，许言这是醉翁之意不在酒，是在转弯抹角的骂骆一飞呢！<br/><br/>
他们笑得开心了，吉旭的脸色却拉长下来，暴喝一声“够了”，将众人的哄笑压下，挥挥手道：“立即洗胃！”<br/><br/>
“中队长…”<br/><br/>
“立即洗胃。”吉旭不容分道，完又对张胜道：“你看需要准备什么吗，需要什么洗胃液？”<br/><br/>
“弄刷锅水吧！”张胜想了想道。<br/><br/>
“你诚心的是吧！”许言黑着脸看向张胜，脸色极其不善，这货知道他没中毒，居然还要用刷锅水给他洗胃，这是不是存心恶心他吗。<br/><br/>
“刷锅水？”吉旭疑惑不解。<br/><br/>
“许言中毒很轻微，不需要用洗胃夜中和毒性的，用一般的水稀释冲洗就好。”张胜解释。<br/><br/>
“既然如此，那就用清水好啦！”许言连忙，既然一定要洗胃，那就选一个可以接受的。<br/><br/>
“清水的话，喝下去不刺激胃，不容易吐出来，刷锅水就不一样。”<br/><br/>
许言一千一万个不愿意，却没办法反驳，因为那样势必会揭开真相，让江大年被赶走。<br/><br/>
“江大年，你大爷的，这次坑死老子了！”许言苦着脸想，恶狠狠瞪了江大年一眼。<br/><br/>
江大年茫然的挠挠头，还以为许言是因为自己不帮他话呢，劝道：“许言，不是我不帮你话，我也是为了你好，中毒就得洗胃，你就听张胜的吧，刷锅水就刷锅水，没什么大不了，忍耐一下就好啦！”<br/><br/>
你走开！<br/><br/>
许言拳头无声收紧，又开始磨动牙齿，盯了江大年片刻，偏过头去不再去看他，他怕自己再看下去，会忍不住揍他。<br/><br/>
“刷锅水来了！”<br/><br/>
伴随着一声呼喊，金线蛇端着一盆刷锅水过来，放在许言身旁的桌子上。<br/><br/>
许言凝目看去，却见这盆刷锅水有些浑浊，上面飘了一层油花，里面还有米粒，面渣，菜叶等混杂。<br/><br/>
一看到这些，许言当场就跪了，你大爷的这东西喂猪住都不喝吧，却拿来让他洗胃，这是要恶心死他吗？<br/><br/>
吉旭可不管他的想法，催促道：“快开始吧！”<br/><br/>
“中队长，那个我真不用洗胃的！”许言脸色煞白，做最后的努力。<br/><br/>
“立即喝，这是命令！”<br/><br/>
“喝多少呀？”<br/><br/>
“一次三到五百毫升，一茶缸就差不多了！”<br/><br/>
在吉旭的催促下，许言舀了一茶缸刷锅水，皱着鼻子凑到嘴边，磨磨唧唧的硬是不肯喝，别逗了，他又没中毒，傻叉才肯喝呢！<br/><br/>
“别墨迹，再不喝，信不信我找人往你肚子里灌！”吉旭威胁。<br/><br/>
“许言快喝吧，洗洗胃就好啦，反正一会就吐出来的。”江大年骆一飞等人相劝，或关心或戏谑。<br/><br/>
“死就死吧！”<br/><br/>
在吉旭虎视眈眈下，许言知道推脱不过，只能选择顺从，他心里如此告诉自己，捏着鼻子把茶缸凑到嘴边，开始喝刷锅水。<br/><br/>
刚喝了一口，一股怪异难闻的味道便直冲鼻翼，让他胃里一阵翻腾，差吐了出来。<br/><br/>
“别吐，一鼓作气，一次性喝完，然后一起吐！”<br/><br/>
许言一咬牙一狠心，强忍着恶心，咕噜咕噜喝了起来，刷锅水下肚，眼泪却流了出来，他咬牙切齿的想：江大年，你这个坑爹玩意，这次可害死老子了，回头看我怎么收拾你！<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444482"&nbsp;&nbsp;chaptername="第369章：刷锅水洗胃！">加入书签</a>
</div>
