    
        <br/><br/>    【4】
<br/><br/>    对于千仞雪的提问，李薇的回答，自然是没有问题了。
<br/><br/>    因为能碰到同系的魂兽，确实不是一件容易的事情。
<br/><br/>    所以，在李薇同意之后，这只长着一对白色翅膀的圣光独角兽便被千道流抓在了手中。
<br/><br/>    “来，雪儿，杀了它。”
<br/><br/>    千仞雪听后，望着在千道流手中一动不动的圣光独角兽，从戒指中拿出一把小剑直接刺穿了圣光独角兽的喉咙。
<br/><br/>    只不过，在杀害圣光独角兽的时候，千仞雪的双眼紧闭，口中念念不断的说着对不起。
<br/><br/>    “这才像一个六岁的小孩子呀。”李薇默默的在内心想道。
<br/><br/>    ……
<br/><br/>    随着圣光独角兽的死去，一紫色的魂环出现在了圣光独角兽的尸体之上。
<br/><br/>    千道流看着还闭上双目的千仞雪，伸出手揉了揉千仞雪的小脑袋说道：“好了，它已经死了，还有，下次不许再闭上眼睛。”
<br/><br/>    “你得慢慢的去习惯它。”
<br/><br/>    魂师的世界并不安全，不是敌死，就是我亡。
<br/><br/>    所以，第一次千道流可以理解，但是接下来就绝对不允许了。
<br/><br/>    千仞雪听了千道流的话后，微微的点了点头，表示自己明白了。
<br/><br/>    “好了，快吸取魂环吧。”千道流说道。
<br/><br/>    ……
<br/><br/>    就这样，有着千道流的守护，千仞雪吸取魂环自然不用担心会被其他的魂兽骚扰。
<br/><br/>    所以，千仞雪在吸收魂环的时候，相对来说还是很轻松的。
<br/><br/>    因为，千仞雪不过刚刚开始吸取魂环，魂环上属于圣光独角兽的怨念便被李薇给清除了。
<br/><br/>    千仞雪只需要吸收魂环就够了。
<br/><br/>    并不用担心会被圣光独角兽的怨念所干扰。
<br/><br/>    相比起其他人的双线作战，千仞雪这不就是轻松了许多嘛。
<br/><br/>    所以，这也导致千仞雪吸收魂环的速度，比普通的魂师快了许多。
<br/><br/>    不过一个多小时，千仞雪便睁开了双眼，千道流见后，也微微的松了口气。
<br/><br/>    没事就好……
<br/><br/>    虽然有武魂兜底，但千道流还是忍不住有些担心，好在并没有出什么问题。
<br/><br/>    想到这，千道流松了口气的同时，也对千仞雪的第一魂技有些好奇了起来。
<br/><br/>    “感觉怎么样？还有你的第一魂技是什么？”
<br/><br/>    千仞雪听后，先回了一个淡淡的笑容，而后才说道：“感觉还不错，可以继续去寻找第二个魂环，至于魂技……”
<br/><br/>    “魂技是群体攻击，圣剑制裁。”
<br/><br/>    千仞雪说着，身上紫色的魂环闪动，下一刻数不清的金色圣剑从千仞雪的头顶出现射向千道流。
<br/><br/>    千道流见后，自然是出手一一挡下：“还不错。”
<br/><br/>    千仞雪自己也笑眯眯的点了点头，对于自己的第一魂技，她也觉得挺不错的。
<br/><br/>    现在她魂力弱还看不出来，以后说不准一剑一个呢？
<br/><br/>    但是，李薇在看到这个魂技后，对千仞雪说道：“你再试一试，我看看能不能控制圣剑在射中目标的时候发生爆炸。”
<br/><br/>    没错，她这个想法，就是某英灵借给她的。
<br/><br/>    幻想崩坏……
<br/><br/>    “可是，魂环的技能不是都是固定的吗？”
<br/><br/>    “我也只是试一试。”李薇说道。
<br/><br/>    她也不知道能不能成功，但是如果成功了的话，这也是一件好事不是。
<br/><br/>    “好吧。”千仞雪想了想也就同意了，反正也不是什么大事。
<br/><br/>    就这样，千仞雪再次使用了一次第一魂技，圣剑制裁。
<br/><br/>    而因为是第一次控制圣剑爆炸，所以李薇只盯住了其中一柄圣剑。
<br/><br/>    只不过还是失败了，李薇虽然还想继续，但很明显这星斗大森林并不是一个可以尝试的地方，所以，还是等回去之后再说吧。
<br/><br/>    反正有的是时间。
<br/><br/>    按照剧情来说，此时的唐三似乎还没出生？
<br/><br/>    所以，她迟早会掌握的，等她掌握之后，对于千仞雪来说，也是一件好事。
<br/><br/>    【据说千仞雪比唐三大九岁，但是大九岁，岂不是说现在千寻疾还没死？嗯，脑袋有点糊了……】
<br/><br/>    而，千道流对于千仞雪再次使用魂技但是没有多说什么，因为他刚刚成为魂师的时候，也和千仞雪一样，所以他觉得还是挺正常的。
<br/><br/>    正常虽然正常，但千道流还是说道：“好了，等出了森林之后再说吧，我们去寻找第二只魂兽。”
<br/><br/>    “好的。”
<br/><br/>    ……
<br/><br/>    这章有点少，有点困，先睡了……
<br/><br/>    所以，大家觉得千仞雪比唐三大几岁呢，千寻疾到底死没死呢？
<br/><br/>    最后，来点推荐票吧，感谢……        <br/><br/>