    
<br/><br/>    第187章盗墓三人组
<br/><br/>    “放心吧，我有分寸的，如果没有完美的计划，我也不敢提出这个计划。”
<br/><br/>    魏恬自信的跟大黑狗解释道。
<br/><br/>    根据魏恬的解释，大黑狗大概知道了他的计划。
<br/><br/>    原来魏恬想要组建盗墓三人组。
<br/><br/>    由天蓬元帅作为打手，为他们放风和断后。
<br/><br/>    至于魏恬则依靠墓葬经，寻找宝物位置，和最合适的下手点。
<br/><br/>    而大黑狗因为擅长阵法，就可以提前布置好。
<br/><br/>    然后神不知鬼不觉的，潜入要去盗取宝物的安全空间之中。
<br/><br/>    听完了魏恬的计划，大黑狗的狗脸上，透露出了思考神色。
<br/><br/>    这个计划看起来还不错，如果操作得当的话。
<br/><br/>    其成功的机会，还是很大的啊。
<br/><br/>    不过大黑狗还是很犹豫，毕竟那是九大势力啊。
<br/><br/>    里面大圣级别的大能就不知道多少。
<br/><br/>    大圣都暂且不提，就算随便出来一个神级存在。
<br/><br/>    也够他们喝一壶的了。
<br/><br/>    正是因为如此，所以大黑狗觉得这个事情，还是有待商榷。
<br/><br/>    但是魏恬接下来的话，却彻底打消了大黑狗的疑惑，让他终于答应了这个计划。
<br/><br/>    “放心，我这次去的地方，是九大势力一个分部，里面没有大圣存在。”魏恬朝大黑狗说道。
<br/><br/>    “分部吗？那还可以，淦他娘的！”
<br/><br/>    因为受到叶凡影响的缘故，无论是大黑狗还是魏恬。
<br/><br/>    都对九大势力没有什么好印象。
<br/><br/>    现在有可以恶心他们的机会，自然是不能放过的。
<br/><br/>    跟方才魏恬口中的计划一样，大黑狗确实很擅长布置阵法。
<br/><br/>    当年得到叶凡传授阵法之道，什么传送阵，杀伐大阵，它都能够布置出来。
<br/><br/>    再配合上天蓬的战斗力，这个组合绝对没有问题的。
<br/><br/>    这边，欧阳家。
<br/><br/>    在叶凡的帮助之下，欧阳雪彻底融合了虚空神体本源血脉。
<br/><br/>    如果说她先前的先天虚空体，对空间法则比较亲和的话。
<br/><br/>    那么虚空本源神体，简直就是空间的宠儿。
<br/><br/>    刚刚融合虚空本源神体，欧阳雪就可以掌握空间法则之力了。
<br/><br/>    只见她在这闭关室内，闪转腾挪间留下了道道残影。
<br/><br/>    正是虚空神体自带的短距离空间穿梭，也就是瞬移。
<br/><br/>    试想一下，若是跟敌人对战之时。
<br/><br/>    冷不丁来一个瞬移，便可以瞬间打开局势，将对手偷袭干死。
<br/><br/>    这简直如同bug一般的技能。
<br/><br/>    除非禁锢空间，否则根本无法限制。
<br/><br/>    虽然现在欧阳雪只是刚刚融合，但她还是马上就领悟了这种神通。
<br/><br/>    片刻之后，闭关室内的道道残影汇合，留下了欧阳雪本来身影。
<br/><br/>    叶凡露出满意神色，“不错，虽然你现在境界还没提升，但是掌握瞬移的你，尊者境界之下已然再无敌手。”
<br/><br/>    空间瞬移之术，何其诡异根本是防不胜防。
<br/><br/>    欧阳雪此时虽然还是战魂境界，但是哪怕战王战候，甚至是战皇。
<br/><br/>    都无法正面击败她了。
<br/><br/>    毕竟欧阳雪打不过，还是可以跑得。
<br/><br/>    除非是形成体内世界，掌握领域之力的尊者。
<br/><br/>    才有可能破解她的瞬移之术。
<br/><br/>    “虚空神体你现在已经融合，是时候出去历练一番了，争取早日突破战王吧。”叶凡朝欧阳雪说道。
<br/><br/>    修士进阶到战魂境界后，就需要大量战斗经验。
<br/><br/>    方才可以形成自己的战斗风格，从而更好突破战王境界。
<br/><br/>    “全仰仗老祖赐予的神体，我才能掌握如此神通。”
<br/><br/>    “我一定努力修炼，不辜负老祖期望！”欧阳雪亦是很开心。
<br/><br/>    许是掌握了虚空神血的力量，所以现在的欧阳雪一改之前的跳脱。
<br/><br/>    倒是沉稳了不少。
<br/><br/>    叶凡轻轻摆手，“你是我的后人，自当收我的庇护，去吧。”
<br/><br/>    “你的积累已经够了，只需出去历练磨合一番，便可突破下一境界了。”
<br/><br/>    “是，雪儿明白。”
<br/><br/>    望着欧阳雪离去的背影，叶凡正准备回房间继续咸鱼。
<br/><br/>    就在这个时候，脑海里传来系统提示声音。
<br/><br/>    “叮，恭喜宿主后人：欧阳雪成功融合虚空本源，奖励人物-金灵圣母。”
<br/><br/>    听到系统的声音，叶凡不由得就是一愣。
<br/><br/>    金灵圣母，这不是截教四大弟子之一的那个金灵圣母吗？
<br/><br/>    这可算的上是一个猛人了。
<br/><br/>    毕竟截教的祖师，可是真正的圣人根脚。
<br/><br/>    圣人教导出来的徒弟，其修为自然是不凡。
<br/><br/>    而且通天教主的传承，也尽数被金灵圣母继承到了。
<br/><br/>    她在截教的地位可不一般，仅次于天蓬的师父多宝道人。
<br/><br/>    为女仙之首，比起截教十二金仙来，还是强大了很多。
<br/><br/>    在封神时期，这位死后直接就被封为了众星宿之母，斗姆元君！
<br/><br/>    地位还在紫薇大帝伯邑考之上！
<br/><br/>    “没想到，居然召唤来了这么一位。”
<br/><br/>    叶凡暗暗咋舌，这可是一位真正的强者。
<br/><br/>    虽然不比洪荒时期那些圣人根脚的存在，但好歹也是大罗金仙。
<br/><br/>    其实力当和佛教南海观世音，天庭的四方守卫神一般的大能。
<br/><br/>    当然，叶凡也不能指望，现在就拥有这么强的属下。
<br/><br/>    毕竟他的属下修为，是根据目前他的境界来的。
<br/><br/>    像是之前的斗战胜佛孙悟空，还有天蓬元帅。
<br/><br/>    被叶凡召唤来的时候，其修为也跟叶凡差不多，并且还弱上了就几个小境界。
<br/><br/>    之所以金灵圣母强大，那是因为她的潜力很大，底蕴很深厚。
<br/><br/>    他日叶凡若能进阶到大圣，那么金灵圣母亦是可以达到这个层次的。
<br/><br/>    不过即便跟叶凡目前修为一样，也是可以秒杀一大堆人的存在了。
<br/><br/>    金灵圣母可是众位星宿之母，其手段自然层出不穷。
<br/><br/>    随即。
<br/><br/>    叶凡心念一动，就把金灵圣母召唤出来了。
<br/><br/>    与此同时，诸葛寒也得知了欧阳雪外出历练的消息。
<br/><br/>    自从闭关室出来后，诸葛寒就突破到了战王境界。
<br/><br/>    再加上他前世神级高阶的手段。
<br/><br/>    对付一个区区战魂境界的欧阳雪，自然是手到擒来的功夫。
<br/><br/>    当然，如果他知道现在欧阳雪已经融合了虚空神体的话。
<br/><br/>    或许就不会这么认为了。
<br/><br/>    在得知欧阳雪外出历练后，诸葛寒也找了个借口。
<br/><br/>    离开了诸葛家外出历练了，实则暗中打探欧阳雪消息，寻找合适时机下手。
<br/><br/>    “不过区区蝼蚁罢了，等本座找到你，定让你求生不得求死不能！”<br/><br/>