    
<br/><br/>    第一百一十一章请求帮助
<br/><br/>    “你真的得到了五千万？”
<br/><br/>    秦风摊开手掌说道：“我说的本来就是实话，为什么你就是不相信？”
<br/><br/>    “算你狠。”
<br/><br/>    不管马天空现在是不是愿意，他都必须得愿赌服输，没办法谁让秦风的实力远远胜过他。
<br/><br/>    “大家应该都没意见吧。”
<br/><br/>    站在那里把双手抱在胸前，姜嫣说道：“你们之前提出来的要求，现在他全部都已经完成了，我问问你们，你们还有何话可说？”
<br/><br/>    其他人也都是陷入了彻底的沉默。
<br/><br/>    马天空握着拳头说道：“那好，既然如此，就让他成为咱们的总裁，不过我告诉你，你可千万不要得意，要是你干不好的话，随时都有可能被我们从公司赶出去。”
<br/><br/>    “好，我一定会让你们失望。”
<br/><br/>    其他所有人也都是满含愤怒。
<br/><br/>    接着他们都纷纷离开了房间。
<br/><br/>    等他们都走了之后，姜嫣来到秦风身边，抬起头说道：“我知道你的医术特别高明，你现在能不能帮我个忙？”
<br/><br/>    “什么忙你说就是。”
<br/><br/>    秦风开口询问道：“不管什么，只要是在我力所能及的范围之内，我都一定会竭尽全力。”
<br/><br/>    “我有一个老同学，父亲生了很严重的病，他请了很多国内外的顶尖名医去看，但一直都没有效果，我听说你的医术特别高明，不知道你愿不愿意去试试看。”
<br/><br/>    秦风犹豫片刻说道：“没问题，那今天晚上咱们就出发。”
<br/><br/>    没想到秦风会答应的如此爽快，这让姜嫣有些匪夷所思。
<br/><br/>    开始他还以为秦风肯定会犹豫一段时间。
<br/><br/>    “你干嘛那样看着我？”
<br/><br/>    姜嫣有些困惑说道：“你为什么答应的这么痛快？难道你不问问要给多少钱吗？”
<br/><br/>    “给钱？为什么要给钱？”
<br/><br/>    秦风笑着说道：“你可不要忘了咱们两个是朋友，我要是还找你收钱的话，那我就太势利了。”
<br/><br/>    “谢谢你。”
<br/><br/>    ……
<br/><br/>    地下世界。
<br/><br/>    王彪轻轻摇晃着手中的红酒杯，看着外面不断落下了滂沱大雨。
<br/><br/>    他特别喜欢这样的天气，也不知道是从什么时候开始养成了这样的习惯。
<br/><br/>    昨天晚上王彪派出去的独眼龙，告诉了他一个好消息，说发现了一块上好的绮罗玉，今天将会给自己带过来。
<br/><br/>    那种玉石一直以来都是有市无价，不知道多少人想要买一块，但都没有那样的机会。
<br/><br/>    自己对于玉石方面的东西特别的感兴趣，所以才会专门排除独眼龙到处去搜寻打探。
<br/><br/>    不过有些可惜，如今好几年依旧没有发现一块上好的玉石。
<br/><br/>    踏破铁鞋无觅处，得来全不费功夫！
<br/><br/>    没想到独眼龙居然帮自己完成了愿望，到时候一定要好好的奖赏他。
<br/><br/>    嘎吱！
<br/><br/>    就在这时外面房间的门被推开，王彪转身看去，独眼龙手中缠着绷带，缓缓的走了进来，他的神情显得极度的难看。
<br/><br/>    见到独眼龙如此狼狈不堪的样子，王彪有些好奇，不知道他是怎么回事儿。
<br/><br/>    “我说你一天干什么吃的？为什么会受这么重的伤？”
<br/><br/>    独眼龙觉得特别委屈，来到王彪身边一边哭一边说道：“彪哥，今天你一定要替我主持公道。”
<br/><br/>    “别跟老子在这里哭哭啼啼的。”
<br/><br/>    独眼龙对王彪说道：“有什么话就快点跟老子说，别跟我浪费时间，不然的话看我怎么收拾你。”
<br/><br/>    独眼龙吞了一口唾沫，于是便把昨天发生的来龙去脉当着王彪的面说了出来，当后者得知，到手的绮罗玉最终飞走的时候格外的愤怒。
<br/><br/>    啪！
<br/><br/>    他二话不说，直接一巴掌狠狠的落下，打在他的脸上。
<br/><br/>    “我说你个没用的狗东西。”
<br/><br/>    他直接对独眼龙骂道：“为什么你当时不知道给我打电话，现在才回来告诉我这件事儿。”
<br/><br/>    “我当时想着自己说不定能够把那块石头给拿回来，我跟你说那家伙的手段很厉害，我开枪都打不到他。”
<br/><br/>    王彪本身也是一个武道修炼高手，听到这里顿时来了兴趣，看样子他面临的敌人还是一个练家子。
<br/><br/>    “真是有点意思。”
<br/><br/>    王彪说道：“好，那明天我就亲自去会一会他，不管对任何人，我们讲求的规矩都是先礼后兵，如果他愿意乖乖的配合我把玉石交出来的话，我肯定不会找他的麻烦。”
<br/><br/>    “可他如果不知好歹，偏偏要一意孤行，那就怪不得我了。”
<br/><br/>    “老大。”
<br/><br/>    独眼龙有些不满说道：“咱们干嘛还要浪费时间？要我说直接对他们动手不就行了吗？一天天的在这罗嗦，其实根本没有必要。”
<br/><br/>    “什么时候轮得到你对我指指点点？”
<br/><br/>    王彪听到后，整个人的眼神显得格外的冰冷。
<br/><br/>    独眼龙默默的低下头去，不敢再说话。
<br/><br/>    王彪说道：“他要是知道好歹，说不定我可以让他成为我的手下，要是还敢乱来的话，那我就找人把他的腿给打断，再丢进下水道里。”
<br/><br/>    “您这一招实在是妙！”
<br/><br/>    他当着王彪的面竖起了大拇指，发自内心的赞叹。
<br/><br/>    “小问题而已。”
<br/><br/>    ……
<br/><br/>    夜色深沉。
<br/><br/>    秦风刚刚回家就听见外面传来了敲门声。
<br/><br/>    他有些困惑，不知道怎么回事儿。
<br/><br/>    都这么晚了，还有谁会过来找他。
<br/><br/>    把门打开之后，秦风发现站在门口的是一个陌生人。
<br/><br/>    尽管并不清楚对方到底是谁，但也能感受出来绝对来者不善，他的身体相当的强壮魁梧，高大健壮。
<br/><br/>    “阁下就是秦风先生？”
<br/><br/>    秦风淡淡的点头说道：“没错，你是谁？过来找我有事儿？”
<br/><br/>    他双手抱拳当着秦风说道：“在下王彪，今天过来找秦风先生是有件事情想问问你。”
<br/><br/>    得知对方真实身份的瞬间，秦风面色微变，身体后退了两步，顿时浮现了相当强烈的戒备。
<br/><br/>    “怎么？想替你的手下报仇？”
<br/><br/>    王彪连忙说道：“你要是这么说可就误会了，我觉得这一切都是我手下不知好歹，他居然敢冒犯秦风先生，您别说只是打断他一条手臂，即便是杀了他，那也是罪有应得。”
<br/><br/>    “黄鼠狼给鸡拜年，没安好心，有什么话就尽管说，别跟我在这里拐弯抹角，我不喜欢这一套。”
<br/><br/>    王彪竖起一根大拇指说道：“我就知道秦风先生是个痛快人，那我也就不瞒你了，今天过来我是为了那块玉石。”<br/><br/>