    
<br/><br/>    第123章难道是阴谋
<br/><br/>    宫装女子的眼睛，一动不动的注视着路猫儿。
<br/><br/>    某一个瞬间，忽然她感受到了什么。
<br/><br/>    然后望向了天空。
<br/><br/>    “渎神者！”
<br/><br/>    一道冷漠的声音，从虚空中传了过来。
<br/><br/>    言出法随，仅仅是一道余音，就震的整片沙漠一阵颤抖。
<br/><br/>    滔天威压席卷而来，风云倒卷，雷鸣四方。
<br/><br/>    仿佛远古巨兽苏醒了一般。
<br/><br/>    一股无形之力，顿时这方天空中蔓延开来。
<br/><br/>    宛如天地之威！
<br/><br/>    令众生灵丝毫生不起半点反抗之力。
<br/><br/>    宫装女子跟路猫儿感到头皮发麻，汗毛竖立，就连鸡皮疙瘩都一粒一粒冒了出来。
<br/><br/>    “神族的执法者来了，还是一个大尊者境的执法者！”
<br/><br/>    感受到这股威严，宫装女子心头大骇。
<br/><br/>    先前他还准备要出手，看看能不能助路猫儿一臂之力。
<br/><br/>    可是现在看来，根本没有这个机会了。
<br/><br/>    她最强盛时期，也不过是尊者境界修士。
<br/><br/>    在面对大尊者神族执法证面前，其简直完全没有抵抗之力。
<br/><br/>    这种情况她还助个鬼啊，没有调头就跑，就已经足够对得起她这个弟子了。
<br/><br/>    “渎神者，你于此处三番两次觉醒神族血脉，今天我要将近灵魂都抹杀！”
<br/><br/>    下一瞬，银发男子便脚踩虚空而来。
<br/><br/>    但是很快，银发男子就感觉到了不对劲。
<br/><br/>    他感觉他的领域之力，居然无法在此处释放开来。
<br/><br/>    按理来说，大尊者修士在体内开拓的灵脉，完全可以投射到现实世界。
<br/><br/>    从而形成自己领域之力的。
<br/><br/>    可是现在，银发男子却完全感受不到自己领域之力了。
<br/><br/>    一股无形之力，朝着银发男子身上不断袭来。
<br/><br/>    使得之前银发男子施法的威压，被全被强势镇压！
<br/><br/>    他感受到周身的空间，在不断的缩小，无形的力量要讲他硬生生挤爆！
<br/><br/>    在这一刻。
<br/><br/>    他的金眸中神光更为闪烁几分，欲要在这泥泞里突破出来。
<br/><br/>    一道恐怖霸道的金光，从他体内爆发，铺天盖地席卷而来。
<br/><br/>    仿佛要毁灭一切。
<br/><br/>    “哼！”
<br/><br/>    就在这个时候，一道冷哼在银发男子耳中炸响。
<br/><br/>    如同雷霆一般。
<br/><br/>    接着，一股比之前强大了无数倍的无形之力，朝着银发男子席卷而去。
<br/><br/>    而这威压的来源，便是来自下方的叶凡。
<br/><br/>    随着叶凡领域之力齐出，银发男子身上施展出来的金光，直接被无形之力封锁。
<br/><br/>    停止了扩张的趋势。
<br/><br/>    要知道，叶凡可是三百亿公里的领域之力。
<br/><br/>    其实眼前这个低阶大尊者神官可以比拟的。
<br/><br/>    见这个银发男子还敢抵抗，叶凡心中无比鄙夷。
<br/><br/>    到了现在还敢反抗，简直是无知死活。
<br/><br/>    若不是想让路猫儿亲自报这个杀母之仇。
<br/><br/>    恐怕刚才叶凡直接就可以用领域之力，将其挤压而死了。
<br/><br/>    再看银发男子此刻被叶凡死死地控制住，他心头感觉压力山大。
<br/><br/>    额头上浮现一大片汗珠，脸色惨白。
<br/><br/>    一副见了鬼的震撼表情，冲着下方叶凡说道，“这不可能，你分明也是大尊者修士，为何能够释放如此恐怖威压？！”
<br/><br/>    要知道，银发男子可是身负神族血脉。
<br/><br/>    虽然是大尊者低阶修士，可是其领域之力，比一般的大尊者强了何止十倍！
<br/><br/>    可饶是如此，奈何他和叶凡底蕴相差太大，已经处于强弩之末了。
<br/><br/>    “路猫儿，你不是想为母亲报仇吧，现在就去将其斩杀吧！”
<br/><br/>    叶凡冲着对面的路猫儿这般说道。
<br/><br/>    听到自家老祖吩咐，路猫儿便从空间取出一道银色匕首，朝着神族来使走去。
<br/><br/>    “母亲，我今天终于可以为你报仇了！”
<br/><br/>    路猫儿心中暗自思索道，想着一会斩杀完了神族执法者，就去自家母亲灵位前祭拜。
<br/><br/>    以告慰母亲的在天之灵。
<br/><br/>    但就在路猫儿准备动手之际，被叶凡死死控住的银发男子却狂笑起来。
<br/><br/>    “你就算能杀掉我这道分身又如何，我的本尊还在神界之内！”
<br/><br/>    “等我本尊届时将这事禀报神族殿主，就是尔等的末日！”
<br/><br/>    银发男子狂笑不已。
<br/><br/>    闻言，走到他跟前刚准备动手的路猫儿，神情不由得一怔。
<br/><br/>    现在的路猫儿感到了莫名恐惧。
<br/><br/>    若是现在不能诛杀其本尊，反被其引来神族的高阶修士。
<br/><br/>    那么她们就要玩完了啊。
<br/><br/>    “哈哈，蝼蚁们你们也知道害怕了吗，现在把我放了然后自行了断的话，我或许可以不再追究这事了。”
<br/><br/>    银发男子继续叫嚣。
<br/><br/>    见状，一旁的叶凡便从空间里取出了一个宝葫芦。
<br/><br/>    一把将葫芦丢给路猫儿，同时对其说道，“路猫儿，用这个镇杀他，可以将其灵魂一起诛杀！”
<br/><br/>    片刻后，路猫儿手托着斩仙葫芦，走得到了神族执法者跟前。
<br/><br/>    “什么辣鸡葫芦，也想诛杀我...”
<br/><br/>    这次银发男子的话还没有说完，只见葫芦内发出一道炙热的白光。
<br/><br/>    那白光一出，这方世界的空气，声音，灰尘甚至是风声。
<br/><br/>    一切的一切，全部都仿佛定格了一般。
<br/><br/>    噗！
<br/><br/>    白光一闪之下，神族执法者连一声惨叫都没有发出，整个人都化作一团血雾！
<br/><br/>    .........
<br/><br/>    与此同时，神族驻地之中。
<br/><br/>    执法神殿内。
<br/><br/>    那位神族执法者正在跟一个神官对话。
<br/><br/>    但是下一刻，这个神族执法忽然感应到了什么。
<br/><br/>    他抬头仰望九天之上，张了张嘴想要说什么。
<br/><br/>    但他终究还是什么也没说出口。
<br/><br/>    跟之前在漠北区域时候一样。
<br/><br/>    他眉心处先开始开裂，然后蛛网裂纹迅速蔓延开来。
<br/><br/>    一道银色血液流淌，当场就倒了下去，化为了一趟血水！
<br/><br/>    “啊！弑神了？！”
<br/><br/>    看到眼前的巨变，他跟前的神官发出一声惊呼。
<br/><br/>    哗啦啦！
<br/><br/>    随着神官的尖叫，执法者身亡的消息迅速在神殿之内传播开来。
<br/><br/>    神族执法者身死的消息，引得无数神族高层震怒。
<br/><br/>    “查，必须把这个凶手找出来诛杀！”
<br/><br/>    对于神族执法者身死的事情，无数神族高层都只有这句话。
<br/><br/>    因为神族中人如果身死，那么杀他之人，哪怕远隔亿万万里之遥。
<br/><br/>    也能被神族用血脉之力锁定。
<br/><br/>    可是这一次，无论神族之人怎么查，都无法锁定任何气息。
<br/><br/>    “这事，莫不是其他八大势力干的？”
<br/><br/>    神族高层里面，有人发出了这样的声音。
<br/><br/>    若是真的这样的话，那么这件事情就是一个滔天的阴谋了。<br/><br/>