
秋山义雄调到宪兵队后，以为自己与抗日分子，不会再发生关系了。<br/><br/>
然而，快到家的时候，他突然看到了以前的老熟人：军统的火焰。<br/><br/>
担任庶务课长后，秋山义雄有了自己的房子，在板桥胡同9号。<br/><br/>
“没有打扰吧？”路承周走到秋山义雄面前，躬了躬身，低声说。<br/><br/>
“请进吧。”秋山义雄看了路承周一眼，人家都找上门来了，他还能说什么呢。<br/><br/>
在市区，日本人可以肆意妄为。<br/><br/>
秋山义雄只有一个小小的庶务课长，但住的房子特别大，走进去后，竟然有三进之多。<br/><br/>
这要是住中国人的话，可以住一大家子。<br/><br/>
而这里，却只住了秋山义雄一个人。<br/><br/>
“秋山君，到宪兵队后，是否还适应呢？”路承周问。<br/><br/>
“不适应。特务机关，实在太残忍了。”秋山义雄摇了摇头。<br/><br/>
他以前在野战部队，与中国军队直接作战，后来厌倦了，到了后勤部队。<br/><br/>
在后勤部队，他积极反战，想回日本与家人团聚。<br/><br/>
为此，他不惜与中国的抗日团体合作。<br/><br/>
也正因为如此，他作为反战人士的首领，一直没有暴露。<br/><br/>
相反，因为之前给菊池宽写过“匿名信”，这次调职被调到宪兵队，还被委以重职，成为庶务课长。<br/><br/>
到宪兵队后，秋山义雄短短几天，几乎每天都能看到那些所谓的抗日分子，甚至是普通人被杀害。<br/><br/>
这些人死状之惨，为秋山义雄平生罕见。<br/><br/>
“不止残忍，还残暴。秋山君，你不觉得，应该做点什么吗？”路承周诚恳地问。<br/><br/>
“我只是庶务课长，能为你们做什么呢？”秋山义雄苦笑着说。<br/><br/>
“你不用刻意去做什么，只要把宪兵队发生的事情，告诉我们就行。”路承周微笑着说。<br/><br/>
“这没有问题，今天，宪兵队就从公大纱厂抓了一批工人回来。据说，这些工人不断伺机破坏生产。”秋山义雄说。<br/><br/>
“有多少人？”路承周问。<br/><br/>
在海沽，除了军统和中共地下党外，还有很多爱国人士。<br/><br/>
他们自发组织起来抗日，一旦被日本特务发觉，往往凶多吉少。<br/><br/>
“二十六人。”秋山义雄说，他是庶务课长，这些事情，还真的很难瞒过他。<br/><br/>
“二十六人？”路承周惊讶地说。<br/><br/>
“据说，今天晚上，这些人就会被枪毙。”秋山义雄缓缓地说。<br/><br/>
这些人被抓到宪兵队后，根本没被当人看，他们像待宰的猪一样，一个人被挂在铁钩上。<br/><br/>
秋山义雄去看了一眼，虽然他是从战场下来的，可看到这样的场面，还是忍不住心里发凉。<br/><br/>
<br/><br/>
“有没有办法阻止？”路承周沉声问。<br/><br/>
“没有办法。”秋山义雄摇了摇头。<br/><br/>
“不，一定有办法的。”路承周坚持着说，这可是二十六条人命。<br/><br/>
“菊池宽非常痛恨他们破坏生产，认为这是最大的反日行为。”秋山义雄缓缓地说。<br/><br/>
“感谢秋山君告诉我这个消息，以后希望能再次合作。”路承周诚挚地说。<br/><br/>
“进入宪兵队后，我为自己侵害过中国而感到羞耻。”秋山义雄双腿并立，朝路承周躬了躬身，诚恳地说。<br/><br/>
他原本以来，中日战争，自己只是尽到一个军人的职责。<br/><br/>
到宪兵队后，他才发现，日本****，会带领日本人民走上一条不归路。<br/><br/>
路承周虽然救不了公大纱厂的这二十六名工人，可是，他却看到了秋山义雄的心意。<br/><br/>
晚上，路承周去了趟花园宪兵队，当他赶到的时候，那二十六人已经被杀害。<br/><br/>
日本人不拿中国人的性命当回事，路承周就算知道，表面上还得跟他们站在一起。<br/><br/>
他唯一能做的，是将这个消息散播出去，让更多的人，知道日本人的残暴。<br/><br/>
新来的情报组长抵达海沽后，路承周亲自设宴迎接。<br/><br/>
新组长叫卢纪之，三十来岁，也是杭州警官学校训练班出来的。<br/><br/>
他以前在上海站待过，与日本特务面对面厮杀过，而且他的资历，比路承周还老。<br/><br/>
让他来海沽站担任情报组长，戴立也是想给路承周一个强有力的助手。<br/><br/>
“卢组长能来海沽协助小弟，实在是海沽站之福。”路承周微笑着说。<br/><br/>
不管他喜不喜欢卢纪之，既然人都来了，自然不想让他走。<br/><br/>
路承周仔细研究过重庆发来的电报，当时重庆为新的情报组长，征求自己的意见。<br/><br/>
其实，戴立当时应该就下了决心，只是路承周没有看出这层意思罢了。<br/><br/>
路承周向重庆推荐马玉珍，反而起到了反作用，不但没让马玉珍当上情报组长，反而让戴立觉得，路承周有拥兵自重之嫌。<br/><br/>
“海沽站功勋卓著，火站长更是英明神武，能来海沽站效力，实在是鄙人之幸。”卢纪之脸上洋溢着真诚的笑容。<br/><br/>
事实上，来海沽前，戴立特别召见过他。<br/><br/>
卢纪之不仅要当好情报组长，他还带了一部最新的军用电台，可以直接与重庆发报，汇报海沽站和火焰的最新动态。<br/><br/>
所有的情报组长，都肩负着这样的使命。<br/><br/>
并非戴立怀疑路承周，而是一种监督手段。<br/><br/>
让手下的人相互监督，他才能真正控制全局。<br/><br/>
“目前日本对租界控制得越来越严，我们的活动空间越来越小，以后的日子会很艰苦。”路承周沉吟着说。<br/><br/>
他并没有危言耸听，据他得到的消息，驻英租界的英军三百多人，已经准备撤退海沽。<br/><br/>
随着欧洲战火蔓延，英国的注意力转向欧洲，为了自己的利益，他们宁愿舍弃中国。<br/><br/>
1939年12月底，英军三百多人，全部撤离海沽。<br/><br/>
就在英军撤退海沽后，宪兵分队在警务处巡捕的配合下，对英租界进行了一次全面搜查，抓捕了一批所谓的“嫌疑人”。<br/><br/>
在英国撤离海沽后，英租界的执法机构，由警务处变成了宪兵分队。<br/><br/>
只要涉及到抗日，警务处必须先向宪兵分队请示。<br/><br/>
只有宪兵分队同意后，警务处才能行动。<br/><br/>
可就算如此，日本还不满足，他们希望能全面进入英法租界，让英国人和法租界，退出租界管理层。<br/><br/>
1940年元月27日，日军再次加紧封锁英法租界，禁止粮食进入租界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46041662"&nbsp;&nbsp;chaptername="第七百六十三章&nbsp;&nbsp;合作">加入书签</a>
</div>
