    
<br/><br/>    大批的绝情谷弟子忽然蜂拥而来，绿油油的一大片，看上去大约有七八十人，且个个携带着强弓硬弩，很快就将林远见一行人围了起来。
<br/><br/>    “师父！”樊一翁走了出来，惊叫道：“师父，您没事吧？”
<br/><br/>    公孙止骂道：“你看我像没事的样子吗？”他现在胡子和头发都被烧过，衣服也被烧得破破烂烂，简直和街边的乞丐没什么区别了。
<br/><br/>    樊一翁指着林远见三人，愤怒地道：“把他们都给我抓起来！”
<br/><br/>    “住手！”随着一个清脆的声音响起，公孙绿萼飘然而来。
<br/><br/>    绝情谷众弟子果然不敢轻举妄动，公孙绿萼这个少谷主的话在这里多少还是有点分量的。
<br/><br/>    “老先生，倪公子，求求你们高抬贵手，饶过我爹的性命吧。”公孙绿萼哀求道。
<br/><br/>    林远见淡淡地道：“公孙姑娘，我已经惩罚过他了，不会取他的命，你若要求那就求老顽童吧。”
<br/><br/>    公孙绿萼将目光转向周伯通，眼眸里的泪快要出来了，实在是惹人生怜：“老顽童前辈，事情的前后我刚刚在一旁都大致听清楚了，请您念在我爹是一时糊涂，放过他吧，我愿意做牛做马报答您……”
<br/><br/>    “行行行，你别来这套啊。”周伯通只觉浑身不舒服，哼道：“我老顽童也不是心胸狭隘之人，只要这老混蛋诚心悔过，发誓不再害人，我就可以饶了他。”
<br/><br/>    “多谢前辈！”公孙绿萼感激不已，看向公孙止，道：“爹，你还不快向前辈道歉？”
<br/><br/>    公孙止面露难色，道歉？他纵横江湖几十年时间，什么时候这么低声下气过？
<br/><br/>    他看了眼正在玩火的周伯通，又看了眼一脸淡然的林远见，脑海里飞速思考是否还有除了道歉之外的另一种解局之法。
<br/><br/>    结果非常遗憾，没有，公孙止想不出。
<br/><br/>    单单是个老顽童就让他头痛了，何况还有一个扮猪吃虎、实力不知深浅的神秘少年林远见！
<br/><br/>    人在屋檐下，不得不低头啊。
<br/><br/>    公孙止颓然地站起身来，微低着头，咬了咬牙，道：“先前是我处事不当，还望见谅。我今日在绝情谷公孙家的列祖列宗见证之下，发誓今后绝不再行不义之事，若有半句违心之言，便遭天打雷劈……”
<br/><br/>    林远见心念一动，空中陡然降下一道闪电，轰隆一声，远处的一株大榕树直接裂开，断枝碎叶四处乱飞！
<br/><br/>    “啊！”公孙止吓得跪倒在地，两条大腿都在打颤：“祖宗爷爷们，我是诚心悔过，别劈我别劈我，原谅我这不肖子孙吧……”
<br/><br/>    绝情谷众人都惊了，这什么情况？大晴天的，连云都没有一朵，哪来的天雷？难道违背誓言真的会被雷劈？
<br/><br/>    小昭用两只手掩住了嘴巴，不让自己笑出声。她当然明白这又是林远见的杰作，公孙止这回起码被吓个半死。
<br/><br/>    周伯通道：“瞧见了吧？你心里刚刚肯定有歪心思，你祖宗都在天上看着呢。”
<br/><br/>    公孙止哪里还敢有什么想法，连声说道：“是是是，我一定痛改前非，诸位以后常来绝情谷坐坐啊，不要客气，当自己家。”
<br/><br/>    “哎，这就对了嘛。”林远见走了过去，一把勾住了他的肩膀。
<br/><br/>    公孙止只觉遍体生寒，这个少年太危险了，人畜无害的外表下，简直就是吃人的豺狼。
<br/><br/>    想想自己被强行灌毒酒还被火烧裤裆的悲惨情景，公孙止觉得那就是一场噩梦。
<br/><br/>    “倪公子，以后常来喝酒啊。”公孙止挤出一个僵硬的笑容。
<br/><br/>    “你还是留着自己喝吧。”林远见摇了摇头，转身道：“我们走。”说罢已带着小昭和周伯通向谷口方向行去。
<br/><br/>    “倪公子。”公孙绿萼追了上来，愧疚地道：“很抱歉，让你们经历了不愉快的事情。”
<br/><br/>    “公孙姑娘，我知道这和你无关。”林远见轻轻一笑：“多多保重吧，后会有期，告辞。”
<br/><br/>    三人穿过情花丛，进入榕树林，公孙绿萼目睹他们的背影远去，这才叹了口气走回头。
<br/><br/>    公孙止驱散周围的绝情谷弟子，轻按住额头，神色沮丧：“萼儿，你过来。”
<br/><br/>    公孙绿萼道：“爹，您好好休息一下吧。”
<br/><br/>    “爹老了。”公孙止叹息道：“萼儿，我决定将谷主之位传给你。”
<br/><br/>    “啊？”公孙绿萼吃了一惊：“不成啊，爹，我怎么能当谷主呢？我……”
<br/><br/>    “就这么决定了，明天我就会向众弟子宣布，爹想一个人静静，谷中的事便由你打理吧。”公孙止一瘸一拐地向水仙山庄走去，连一对刀剑都不要了。
<br/><br/>    公孙绿萼也没办法，只得依他了。
<br/><br/>    ……
<br/><br/>    “唉，就这么放过那个龟孙子真是太便宜他了。”从绝情谷出来的路上，周伯通一直喋喋不休地说着这个。
<br/><br/>    林远见神秘一笑：“告诉你们一个秘密，刚才我对公孙止的身体动了点手脚。”
<br/><br/>    “动手脚？什么手脚？”周伯通瞬间就来精神了。
<br/><br/>    小昭也跟个好奇宝宝一样看过来。
<br/><br/>    林远见道：“从今以后，每隔七天，公孙止的内力就会从头顶百会穴处流失一部分，用不了多久他的内力就会消失得干干净净。没了内力，他就失去了獠牙，凭一身招式，再怎么精妙，顶多是三流货色，不管用了。”
<br/><br/>    “妙招，实在是妙招啊！”周伯通拍着手称赞道。
<br/><br/>    “小昭，这个惩罚，你可还满意不？”林远见笑吟吟地看向小昭。
<br/><br/>    小昭展颜一笑：“还不错，我看他以后还怎么做坏事。”
<br/><br/>    林远见看向周伯通：“老顽童，是时候兑现诺言了。”
<br/><br/>    周伯通疑惑道：“襄阳城下的蒙古兵退了？”
<br/><br/>    林远见道：“你若不信的话，尽可到襄阳一带去打听，到时你就会明白。”
<br/><br/>    耍了好几次赖皮，周伯通这会已经想不出什么理由来搪塞了：“哎，好罢，不就是拜师嘛，拜就拜。”
<br/><br/>    “那来啊，一切从简。”林远见走到路边的石头上坐下，小昭站在旁边。
<br/><br/>    周伯通挠了挠后脑勺，心想，拜这个师自己也不亏。
<br/><br/>    “弟子周伯通拜见师尊！”周伯通难得正经了一回，恭恭敬敬地行完一套拜师之礼。
<br/><br/>    2更<br/><br/>