
如果是往常，天徽皇帝这句“胜败乃兵家常事”会给楚清歌很大的安慰的。<br/><br/>
可此时，忍不住浑身恶寒起来，她戒备地后退了好几步。<br/><br/>
幸好太后还在场，否则她真的不知道该怎么办！<br/><br/>
她没有武器在手，而且这里是天宁皇宫，只要天徽皇帝有心留她，她要走出去就根本不可能。<br/><br/>
“楚姑娘，上一回的事，你可考虑清楚？”天徽皇帝追问道，似乎并不介意太后在场。<br/><br/>
知子莫若母，太后猜得到天徽皇帝这么问的意思，她本该回避的，可是，她偏偏不走，她倒要看看楚清歌会如何回答。<br/><br/>
“承蒙皇上错爱，清歌心里已经有人了。”<br/><br/>
楚清歌婉转得回绝，她发誓她再也不到宫里来了，再也不想见到天徽皇帝了，心理阴影实在太大。<br/><br/>
天徽皇帝似乎对自己很有自信，他眼底掠过一抹不悦，并没表现出来。<br/><br/>
“看样子，朕是来迟了一步。”他笑得很豁达。<br/><br/>
楚清歌低着头，没回答。<br/><br/>
天徽皇帝打量了楚清歌好一会儿，才道，“来人，送楚姑娘出宫。”<br/><br/>
一听这话，楚清歌很意外，没想到天徽皇帝这么好应对。<br/><br/>
她如释重负，顾不上多想，“多谢皇上！”<br/><br/>
迫不及待同太后和天徽皇帝告退之后，楚清歌就走了，恨不得飞出这个可怕的地方。<br/><br/>
太后远远地看着她离去的背影，嘴角泛起了一抹冷蔑的笑意，怪不得这个楚姑娘会输给韩芸汐，原来是这么不长脑子的女人呀！<br/><br/>
天徽皇帝怎么会轻易放过她呢？端木白烨和楚天隐早就把她卖了。<br/><br/>
如此愚蠢的女人，怎么跟她斗？<br/><br/>
然而，当不久后楚清歌进宫为妃之后，太后才发现愚蠢的是她自己。<br/><br/>
“皇帝，既然案子水落石出了，也该把韵贵妃葬了吧。”太后说得特漫不经心。<br/><br/>
韵贵妃被毒杀的真相，没人比天徽皇帝更清楚了。太后要捧出雪贵妃他也心中有数。<br/><br/>
“母妃处理便是。”天徽皇帝也显得漫不经心，说完便走了……<br/><br/>
楚清歌一出宫回到住处，立马“砰砰砰”狂敲楚天隐的房门。<br/><br/>
此时，楚天隐正和端木白烨在房中商量事情。<br/><br/>
门一开，楚清歌便呜哇一声抱住了楚天隐，“呜呜……哥……呜呜。”<br/><br/>
楚天隐不着痕迹地推开她，虽是亲兄妹，可他并不习惯这样亲密的触碰，“你这是怎么了？输了吗？”<br/><br/>
楚清歌吸了吸鼻子，正要说，见端木白烨在，便不说了。<br/><br/>
端木白烨眼底闪过一抹冷意，笑道，“清歌，输了就输了，没什么了不起的，告诉你个好消息，听吗？”<br/><br/>
楚清歌恨不得马上告诉楚天隐宫里的事情，可是碍着端木白烨，她只能忍了。<br/><br/>
她一贯高冷，怎能轻易在外人面前流眼泪呢？<br/><br/>
她擦了擦脸，很快就恢复冷静，“太子殿下有什么好消息就说来开心开心吧。”<br/><br/>
“呵呵，本宫要恭喜你了。”端木白烨笑道。<br/><br/>
“恭喜？此话怎讲？”楚清歌不明白。<br/><br/>
“天隐，还是你说吧，呵呵。”端木白烨心情很好，他奉命来为端木瑶的事情解释，致歉，原以为天徽皇帝会刁难，可是，一切都非常顺利，这全都是楚清歌的功劳。<br/><br/>
“哥……有什么喜事吗？”楚清歌好奇了。<br/><br/>
“皇上已下令，要你和亲天宁，嫁给天徽皇帝。我们明日就启程回西周，准备和亲事宜。”<br/><br/>
相比端木白烨的兴奋，楚天隐显得冷静很多。<br/><br/>
一听这话，楚清歌先是一愣，随即狠狠推了楚天隐一把，怒声，“你们卖了我！”<br/><br/>
她都觉得自己傻透了！<br/><br/>
怪不得天徽皇帝那么轻易放她出宫，原来一切都已经安排好了，一切都已经是定局了！<br/><br/>
西周皇帝都下了要她和亲的命令，天徽皇帝还问她那样的问题，他什么意思啊！<br/><br/>
楚清歌不仅仅恶心，而且心生恐惧！<br/><br/>
楚天隐没说话，楚清歌又狠狠推了他一把，险些将他推到，“你还是我哥吗？”<br/><br/>
这下，端木白烨不乐意了，冷冷道，“楚清歌，你好放肆，这是皇上的命令，难不成你想说皇上卖了你？想和亲到天宁的大有人在，你别身在福中不知福！”<br/><br/>
“那你们找别人去呀！为什么找我？”楚清歌大吼，脸上苍白，双眸通红，整个人都不好了。<br/><br/>
“放肆！你这是什么态度！”端木白烨拍案而起，虽然他和楚家兄妹的关系很好，但是，关系再好都不代表他们可以对他不敬。<br/><br/>
楚清歌正要发飙，楚天隐却拦住，淡淡说，“清歌，这也是父亲的意思，楚家会以你为荣的。”<br/><br/>
一时间，楚清歌就怔住了，楚天隐的话像是一盆冰水，将她从头浇到脚，让她从头冷到脚。<br/><br/>
她都忍不住颤抖起来，父亲的意思，自小到大，她和哥哥从来都没有违背过父亲的意思。<br/><br/>
自小到大，对于父亲的任何要求，他们甚至没有过问为什么的权力，只有服从！服从！<br/><br/>
见楚清歌这反应，端木白烨冷笑起来，“怎么，皇上的命令都比不上楚大将军的意思？”<br/><br/>
“不敢！”楚天隐连忙解释，“太子殿下，我们明日就启程回西周，一切遵从皇上和天徽皇帝的意思。”<br/><br/>
他说着，给了端木白烨一个意味深长的眼神，端木白烨立马想起毒宗禁地那笔宝藏，也就不多跟楚清歌计较了。<br/><br/>
“那便好，让她好好准备准备吧！”<br/><br/>
端木白烨都走了，楚清歌还愣在原地，她的眼神空洞，近乎绝望。<br/><br/>
楚天隐没多理睬她，径自收拾行礼，许久，楚清歌开口，哭声哽咽，“哥，是不是我没听父亲的话招惹了韩芸汐，父亲生气了？”<br/><br/>
楚天隐迟疑了很久，才淡淡道，“我不知道，不过你放心，你嫁过来，我也会一直在帝都陪你。”<br/><br/>
楚清歌再傻，也嗅到了阴谋的气息，“哥，你和父亲到底想做什么？”<br/><br/>
“有什么问题，等回去了你自己去问父亲吧。”<br/><br/>
楚天隐看似是个温和的兄长，实则狠心至极，“去收拾收拾，明儿个我们就走。”<br/><br/>
他收拾好了，就没再理睬楚清歌，出门之后，吩咐了侍从，“看好小姐，她要逃了，唯你们是问！”<br/><br/>
韩芸汐赢了楚清歌，心情大好，原本都要出宫了，却又拐到太医院去。<br/><br/>
兼职了个御医，太医院就成了她的免费提药库，别说，她还是蛮感谢天徽皇帝的。<br/><br/>
原以为顾北月在院里，谁知询问之后，竟没人知道他的去向。<br/><br/>
韩芸汐取了药材就走了，她并不知道，她离开太医院的同时，小东西偷偷溜了进来。<br/><br/>
有了上一回药材会所的经历，小东西显得格外小心翼翼，幸好太医院也大，单单门就有好几个，没几个人有闲盯着地板看的。<br/><br/>
小东西进来之后，到处嗅了嗅，最后便直奔太医院后面御药房。<br/><br/>
别以为它是来偷药材的，贪吃如它，居然急急穿过御药房，连看那些药材一眼都没有。<br/><br/>
最后，它在御药房后院的一间小屋子门前停了下来。<br/><br/>
空气里充满了药香味，然而，它还是可以轻易从满院的药香味中分别出那份特有的气息，那是一种淡淡的药清香，透着香草气息。<br/><br/>
唯有自小到大，常年服药的人身上才会有这种气息，也只有它这么灵敏的鼻子才能嗅出来。<br/><br/>
它站起来，高昂着脑袋，十分享受地闻着空气里的气息，那硕大的尾巴轻轻晃来晃去，十分陶醉。<br/><br/>
好喜欢这个气息呀，如果能在这个气息里死去，那是件多么幸福的事情呀！<br/><br/>
它闻着闻着，竟忍不住跳起舞来，单爪着地转圈圈，像是沉醉在一场最美的梦中。<br/><br/>
突然，“咿呀”一声，门开了。<br/><br/>
小东西一愣，随即闪躲到一旁去，只见走出来的不是别人，正是这太医院院首顾北月。<br/><br/>
“吱吱！”<br/><br/>
小东西开心坏了，连连出声。<br/><br/>
顾北月回头看来，见是小东西，十分吃惊，这小家伙怎么找到这里来了呀！<br/><br/>
见顾北月看到它，小东西更开心了，一下子飞窜到他肩上，“吱吱吱”也不知道说什么，叫了几声立马又跳下来，窜到屋子里去。<br/><br/>
顾北月温柔的眸子里掠过一丝好奇，他跟了进去。<br/><br/>
谁知道，小东西见他进来，居然站在门边不动了。<br/><br/>
顾北月蹲了下来，柔声问，“小东西，你怎么了？”<br/><br/>
小东西看他一眼，挠门一下，顾北月并不明白，温柔地轻轻抚摸它的小脑袋，“你想做什么？我不懂哦。”<br/><br/>
小东西想关门呀，可是它推不动，恨不得变成原来的样子，随随便便一巴掌就可以把门推倒。可是，它不想变，它原来的样子太胖了，一点都不可爱。<br/><br/>
它急了，用小身子去推门。<br/><br/>
“小东西，你想关门，对吗？”顾北月总算明白了，他笑了起来，一把将它捞在手心里，一把关上门。<br/><br/>
小东西坐在他手心里，看着他的笑容都看痴了，怎么会有男子笑起来那么温柔呢，恰似四月的春风，吹拂在心田。<br/><br/>
关上门，顾北月找了个位置坐下，认真问，“小东西，你来找我做什么？”<br/><br/>
是呀，小东西怎么突然来找顾北月了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584279"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;如四月春风般温柔">加入书签</a>
</div>
