    
                <br/><br/>    
                刘弟身旁。
                
            
            <br/><br/>    
                一道彩色漩涡凭空凝聚。
                
            
            <br/><br/>    
                而后天觉号缓缓从中驶出。
                
            
            <br/><br/>    
                就在天牢三自爆倒计时开始时，刘弟早就算出来不及接应，直接开启第二把时间戟的中虫洞，命天觉号飞出了天牢三星系。
                
            
            <br/><br/>    
                此时天觉号折返，来迎接众人。
                
            
            <br/><br/>    
                刘弟看着那七彩虫洞，虽然也是跨越了50光年的存在，但与钛衡王文明的星门和单体传送虫洞相比，还差了不少。
                
            
            <br/><br/>    
                人家的技术，可以定点、小范围、极度精准的传送。
                
            
            <br/><br/>    
                而自己的虫洞，来自于先祖的遗留。
                
            
            <br/><br/>    
                可以说是人家留下什么样的通道，刘弟就得使用什么样的通道，虽然覆盖面积非常广，各种位置都很全面，但就是比钛衡王文明少了一种关键的‘灵活性’。
                
            
            <br/><br/>    
                就比如刚才天牢三的爆炸，刘弟身边便没有合适的虫洞！
                
            
            <br/><br/>    
                回想到那红皮肤男人。
                
                    
                
            
            <br/><br/>    
                还真是个奇葩。
                
            
            <br/><br/>    
                它居然是钛衡王本人？
                
            
            <br/><br/>    
                钛衡王不是一个机械文明吗，他一个生物怎么会缠砸在其中？
                
            
            <br/><br/>    
                刘弟忽然回想到。
                
            
            <br/><br/>    
                红皮肤男人曾说过，钛衡王也有一个‘中央大脑’。
                
            
            <br/><br/>    
                莫非...
                
            
            <br/><br/>    
                刘弟微微眯眼，钛衡王本人就是那个中央大脑？
                
            
            <br/><br/>    
                他一个人，通过科技制造，创造出了一个机械文明？
                
            
            <br/><br/>    
                无尽的星门、无尽的战舰、无尽的科技大军？
                
            
            <br/><br/>    
                难以想象。
                
            
            <br/><br/>    
                钛衡王的家园，好像是一个比较落后狩猎民族，他这一身成就，怕也是个绝顶天才了吧？
                
            
            <br/><br/>    
                值得敬佩。
                
            
            <br/><br/>    
                但不得不说，塑造一支机械文明，绝对是一个漫长的养成过程。
                
            
            <br/><br/>    
                可是一旦养成，这绝对是一股不畏生死的超强力量。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟回望缓缓飞来的天觉号，“我们一艘战舰，在茫茫宇宙中，势单力薄，钛衡王倒是给我提了个醒，养成一支机械文明，我刘弟也并非做不到！”
                
            
            <br/><br/>    
                却见身旁的偷霸眼珠闪动，“不愧是舰长，我感觉您偷到了更高级的东西。”
                
            
            <br/><br/>    
                刘弟平静道：“这叫借。”
                
            
            <br/><br/>    
                此时刘弟在却在思考着两个难题。
                
            
            <br/><br/>    
                若是自己构建一支机械文明，采矿技术不缺、战舰技术不缺、流水线不缺、机械图纸也不缺！
                
            
            <br/><br/>    
                智脑就更不缺了！
                
            
            <br/><br/>    
                但...
                
            
            <br/><br/>    
                缺少两个关键的东西。
                
            
            <br/><br/>    
                其一，便是那个星门！
                
            
            <br/><br/>    
                没有这项技术，庞大的舰队，便没有了运输方式，毫无机动性可言！
                
            
            <br/><br/>    
                其二，便是攻击系统！
                
            
            <br/><br/>    
                自己的攻击技术，还是钢铁帝七胸口的那种核反应熔炉技术，这在地球上够强，但在宇宙中...完全比不过人家的光束武器。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                我刚刚得到了一个8级科技文明的科技盒子！
                
            
            <br/><br/>    
                钛衡王虽强。
                
            
            <br/><br/>    
                但加以时日，我刘弟也不差！
                
            
            <br/><br/>    
                旋即，刘弟意气风发，率领一众船员凯旋返回天觉号。
                
            
            <br/><br/>    
                但刘弟的第一件事，便是用流质金属形成了一个立方体空间。
                
            
            <br/><br/>    
                然后将偷...借到的科技盒子，以及钛衡王的物品放入了其中。
                
            
            <br/><br/>    
                刘弟淡然一笑。
                
            
            <br/><br/>    
                钛衡王如此之高的科技等级，极有可能在戒指中植入了追踪系统。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                流质金属可以隔绝一切信号。
                
            
            <br/><br/>    
                借东西，我是专业的。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                刘弟还是不放心，在原地呼唤纳米虫，凝聚出太空碎石的模样，但其中的功能，是一座货真价实的无疆信号塔。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                天觉号一头扎进虫洞，飞到了15光年之外，躲在了一颗巨型气态行星之后。
                
            
            <br/><br/>    
                偷霸站在刘弟的身后，两只干瘦的小绿手抱着舰长刘弟赠予的奖品。
                
            
            <br/><br/>    
                ——挺尸墨玉的另一只鞋。
                
            
            <br/><br/>    
                芬芳诱人，偷霸一脸幸福。
                
            
            <br/><br/>    
                而坤桑和刘小弟，则是伸出手指，不断的戳着偷霸的后脑勺。
                
            
            <br/><br/>    
                “这才是外星人该有的样子。”
                
            
            <br/><br/>    
                “活得，有弹性，好真实。”
                
            
            <br/><br/>    
                白发桃子醒来，见到偷霸之后，一把把它搂在胸口，偷霸只感觉坠入两座棉花山。
                
            
            <br/><br/>    
                桃子哈哈笑道：“小绿皮，好久没有见到你们了！好想你们啊！”
                
            
            <br/><br/>    
                斯潘也是颇为好奇的打量着偷霸，“这小东西，能在钛衡王眼皮子底下偷东西？”
                
            
            <br/><br/>    
                偷霸成为团宠，被人百般蹂躏。
                
            
            <br/><br/>    
                而刘弟。
                
            
            <br/><br/>    
                则是一脸兴奋的研究起战利品。
                
            
            <br/><br/>    
                他双手穿过流质金属形成的箱体，而后手臂也被流质金属包裹，宛若操作隔菌仓一般，摆弄着其中的物体。
                
            
            <br/><br/>    
                刘弟先是抓向那个8级文明盒子。
                
            
            <br/><br/>    
                咔哒。
                
            
            <br/><br/>    
                盒子被刘弟掀开一条缝隙。
                
            
            <br/><br/>    
                刘弟也是有些惊疑，没想到8级科技文明传承，使用这么具有质感的打开方式？
                
            
            <br/><br/>    
                就像...
                
            
            <br/><br/>    
                一个铅笔盒。
                
            
            <br/><br/>    
                刘弟的骨子里就带着对科技的痴迷。
                
            
            <br/><br/>    
                喉结微微涌动，他将盒子完全打开。
                
            
            <br/><br/>    
                却见其中是一个如银条一般的东西，表面平整如镜面，棱角分明，也很纤薄。
                
            
            <br/><br/>    
                倒是跟构成天牢三建筑物的材质类似。
                
            
            <br/><br/>    
                刘弟抓起这银条，微微翻转，它散发出银色的金属光泽。
                
            
            <br/><br/>    
                刘弟眼睛眯成一条缝隙，魔童将视线放大100倍，借助光线，看到这银条表面，赫然是密密麻麻的纹路，非常非常微小，若不仔细看，还是以为只是一层磨砂面。
                
            
            <br/><br/>    
                魔童瞬间将画面放大1500倍。
                
            
            <br/><br/>    
                却见这些纹路，是一种全部为直角构成的线路，像是个复杂的迷宫，而起其中还算散落着不规则圆点。
                
            
            <br/><br/>    
                魔童又将视角放大至2500倍。
                
            
            <br/><br/>    
                却见这些直线之中，竟又是一条条更加细小的直角线路。
                
            
            <br/><br/>    
                魔童又调用放大设备，将图案放大至10050倍。
                
            
            <br/><br/>    
                线路中还藏着线路，套娃一般，无穷无尽。
                
            
            <br/><br/>    
                刘弟微微惊诧，“这像是一种古老的图腾，又像是一种精密的语言密码，天牢三生物用极致的微雕技术，构建出了线、直角、点...这里边的信息量极为庞大。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                却见放大了一万倍之后的银条上，出现了各种斑点、坑洞，在这个微缩的世界里，像是陨石坑一般令人难受。
                
            
            <br/><br/>    
                “这是被电子轰击的后果。”
                
            
            <br/><br/>    
                “其中的信息一定产生了断层。”
                
            
            <br/><br/>    
                刘弟露出心痛之色，之前那个女人工智能发动了电子风暴，不但要引爆天牢三，其实还在同时破坏着清道夫文明的传承。
                
            
            <br/><br/>    
                她是要玉石俱焚的。
                
            
            <br/><br/>    
                若不是偷霸及时拿到这盒子，恐怕其中的信息将分毫不剩。
                
            
            <br/><br/>    
                “魔童，有没有把握将这信息还原，并且破解？”
                
            
            <br/><br/>    
                “这毕竟是8级文明的科技，我尽力而为。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟控制流质金属，将这银条滞空，微微旋转。
                
            
            <br/><br/>    
                魔童也开始了全方位的扫描。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                其中的全部图案被魔童抓取后，刘弟的视角中出现了铺天盖地的蓝色代码。
                
            
            <br/><br/>    
                8级文明也好，9级文明也好。
                
            
            <br/><br/>    
                既然是遗留的信息，那它最主要的作用就是被人破解、读懂。
                
            
            <br/><br/>    
                所以，这其中一定蕴藏翻译规律！
                
            
            <br/><br/>    
                魔童要做的，就是通过图形，推演出什么是单个字符，再从单个字符推演内容！
                
            
            <br/><br/>    
                时间缓缓流逝。
                
            
            <br/><br/>    
                刘弟眼中每秒闪过上千亿组数据。
                
            
            <br/><br/>    
                “找到规律了！”
                
            
            <br/><br/>    
                “还好！”
                
            
            <br/><br/>    
                “它们的信息表达方式，居然还是二进制代码！”
                
            
            <br/><br/>    
                “开始解析！”
                
            
            <br/><br/>