    楚月坐在夜墨寒的腿上，又给自己斟了一杯酒，后面索性抱起酒壶喝了。
<br/><br/>    夜墨寒低下头，拧着眉，目光落在女孩的双足上。
<br/><br/>    那一双玉足，说是如美玉般晶莹剔透都不为过，白皙盛雪，美如玲珑。
<br/><br/>    他微微倾身，大手裹着她的足，眉峰更如死结般，氤氲着阵阵郁气，沉声问：“怎么这么冷？”
<br/><br/>    夜墨寒将她拦腰抱起，女孩则窝在他的怀里，抱着一个酒壶，喝了好几口。
<br/><br/>    夜墨寒没有发现，她的面颊有些红，眼神更是有些飘忽。
<br/><br/>    回到榻边，他拿出鞋袜，动作温柔细致，如护珍宝般小心翼翼，轻柔地为她穿上。
<br/><br/>    怎料，夜墨寒才为她穿好第二只脚丫，她就把第一只从软靴里抽了出来，抖了抖脚，将白袜甩掉。
<br/><br/>    夜墨寒愣住。
<br/><br/>    沉默了一会儿，他不厌其烦地捡起鞋袜，重新为楚月穿好。
<br/><br/>    而就在这时，才穿好的另一只脚，又甩开了鞋袜，露出白皙的足，还俏皮又得意地抖了几下。
<br/><br/>    夜墨寒终于发现了不对劲，猛地转头看去，撞入了一双无辜又可怜的眼眸，早已没了平日里的杀伐之气。
<br/><br/>    女孩的双颊红到可怕，就连耳根子都在发烫，泪眼汪汪的，像是个委屈的小可怜。
<br/><br/>    她吸了吸鼻子，抱着酒壶，又喝了一口。
<br/><br/>    她睁大眸子望着夜墨寒，说：“不要穿。”
<br/><br/>    “乖，我们穿上好不好？”夜墨寒极有耐心地哄道。
<br/><br/>    “就不！”
<br/><br/>    女孩撇过头去。
<br/><br/>    若被罗刹和夜孤城等人看到这般模样，只怕要吓得灵魂出鞘。
<br/><br/>    这……
<br/><br/>    还是她们那冷血残酷的主儿吗？
<br/><br/>    夜墨寒将鞋袜放在一旁，任由女孩坐在他的腿上晃荡着一双白嫩的小脚丫。
<br/><br/>    “好，那我们不穿了。”夜墨寒捏了捏她的脸颊。
<br/><br/>    女孩却是跪坐在他的腿上，两手勾着他的脖颈，轻轻堵了他的唇。
<br/><br/>    “唔……甜。”
<br/><br/>    楚月笑靥如花，
<br/><br/>    她轻轻地舔舐，旋即猛地一咬。
<br/><br/>    “小抱枕，等我攒够了钱，把你娶回家，等我。”
<br/><br/>    她的声音，不如往日的清冽，更加的柔和。
<br/><br/>    夜墨寒怔愣片刻，灵魂都是酥酥麻麻的，那一句娶他回家，让他乐开了花。
<br/><br/>    突地，夜墨寒满面深沉，双手钳制着她的腰，惩罚性地轻轻一掐，沉声道：“以后没有我的地方，不准喝酒。”
<br/><br/>    “不要。”她拒绝。
<br/><br/>    没有人能命令她。
<br/><br/>    “乖，好不好？”夜墨寒的态度柔和，不再咄咄逼人。
<br/><br/>    楚月笑了，“好。”
<br/><br/>    她喜欢听话的，抱枕也不能例外。
<br/><br/>    夜墨寒松了口气，而女孩趴在他的身上，两手环绕他的脖颈，搭在肩膀。
<br/><br/>    “我听见了，是心跳。”楚月说道。
<br/><br/>    “它在为你而跳动。”夜墨寒温柔地望她。
<br/><br/>    楚月不再说话，趴在他的身上，情绪好似变得很低落。
<br/><br/>    一滴一滴的泪从眼眶中流出。
<br/><br/>    夜墨寒感受到她的悲伤，有些手忙脚乱。
<br/><br/>    他鲜少与人接触，更何况是女孩，不知如何应对这样的事情。
<br/><br/>    但看着女孩的泪，他的心都揪着一样的疼。
<br/><br/>    耳边，响起了女孩哽咽的声音：“抱枕，你知道吗？”
<br/><br/>    夜墨寒耐心地聆听，女孩在他耳旁喷洒着热气。
<br/><br/>    她说：“我只是个没人要的，连阎罗爷都拒收的恶鬼。”
<br/><br/>    “……”
<br/><br/>    她的厌世，是从母亲面目狰狞说她是恶鬼开始。
<br/><br/>    夜墨寒的心脏、灵魂在这一刻，像是被分裂开，疼痛感更是刹那间蔓延到了四肢百骸。<br/><br/>