    
<br/><br/>    
韦修明和苗苏对视一眼。


<br/><br/>    
“我明白你的意思了。”韦修明若有所思的开口，“你是觉得，在百里集团内部有人要杀你，就一定会调动广深市的眼线搜索你的下落，你想避开这些眼线回到自己的家里？”


<br/><br/>    
“没错。”百里胖胖重重点头，“我很清楚百里集团在广深市有多大的能量，我一个人是不可能避开他们，悄无声息的回到家中的，所以我需要你们的帮忙。”


<br/><br/>    
“没问题。”韦修明没有丝毫的犹豫，“你是我们010小队的队员，我们一定会尽全力帮你。”


<br/><br/>    
听到这句话，百里胖胖的脸上浮现出笑容，一直以来悬着的心，终于放了下去。


<br/><br/>    
“可是，我们该怎么避开百里家的耳目，送小涂明回家呢？”给百里胖胖包扎完毕的苗苏疑惑的问道。


<br/><br/>    
韦修明站起身，在客厅内徘徊片刻，心中便有了对策。


<br/><br/>    
“我马上叫老韩他们回来，用他们的禁墟，悄然无声的进入百里家并不是什么难事。”


<br/><br/>    
……


<br/><br/>    
别墅外。


<br/><br/>    
一辆不起眼的黑色轿车中，一个男人缓缓放下了手中的望远镜。




<br/><br/>    
“果然如景少爷所料，他到了广深之后，立刻就回来找010小队了。”他转头看向副驾上的同伴，“跟少爷汇报吧。”


<br/><br/>    
“好。”


<br/><br/>    
副驾上，另一个男人正欲打开耳麦，突然一阵清脆的敲窗声从他身旁传来。


<br/><br/>    
他转头看去，发现敲窗户的是一个年轻人，他嘴上叼着一根烟，单手插兜，嘴角浮现出笑容。


<br/><br/>    
两个男人对视一眼，随后便摇下了车窗。


<br/><br/>    
“你干嘛？”男人冷声问道。


<br/><br/>    
“兄弟，借个火。”年轻人把头凑到车内，咧嘴笑道。


<br/><br/>    
“没有火，你去找别人吧。”


<br/><br/>    
男人话音落下，就要摇上车窗。


<br/><br/>    
“啧，真是小气。”年轻人吐掉了嘴中的香烟，伸手搭在车窗上，对着车内轻轻打了个响指。


<br/><br/>    
啪——！


<br/><br/>    
下一刻，轿车内的空气被全部抽空，两个男人惊恐的瞪大了眼睛，扭头看向那个单手插兜的年轻人，像是意识到了什么，同时伸手向着座位下摸去……


<br/><br/>    
就在这时，一双手从后座伸出，同时搭住了两人的肩膀。


<br/><br/>    
两个男人瞳孔骤缩！


<br/><br/>    
这辆车的后座，原本是没有坐人的。


<br/><br/>    
还没等两人回头看去，他们的肩膀就像是麻花般扭曲起来，骨头连带着筋肉寸寸碎裂，他们痛苦的张大了嘴巴，像是在哀嚎，却无法发出半点声音。


<br/><br/>    
几秒钟后，挣扎的两人逐渐失去了力量，瘫软在座位之上，彻底失去了呼吸。


<br/><br/>    
沈青竹双眼微眯，打开车门，将这两个人的尸体从车上拽下，直接丢到了一旁的垃圾桶中，然后坐在了驾驶座上。


<br/><br/>    
“你是怎么猜到，百里涂明会回到这里的？”沈青竹一边调整着后视镜，一边开口问道。


<br/><br/>    
坐在后座的第九席缓缓开口，“以前跟这里的010小队打过交道，知道他们安全屋的位置，既然百里涂明也是010小队的一员，回来寻求他们的帮助也在意料之中。”


<br/><br/>    
他瞥了眼路边的两个垃圾桶，继续说道，“我们【信徒】的任务目标，可不是什么阿猫阿狗都能横插一手的……要是一会百里家的人介入了，反而会给我造成麻烦。”


<br/><br/>    
沈青竹点了点头，“所以，下一步该怎么做？”


<br/><br/>    
第九席看向路边，只见又有一辆车停在了别墅的门口，紧接着百里胖胖等人便从别墅中走出，坐进了那辆车中。


<br/><br/>    
他从口袋里掏出一根口香糖，丢进嘴中嚼了几下，吐到了掌心，屈指对着那辆轿车轻轻一弹。


<br/><br/>    
口香糖在半空中像是螺旋般扭曲了起来，无声的划破空气，精准的粘附在了轿车的排气管上。


<br/><br/>    
嗡——！


<br/><br/>    
轿车再度启动，从别墅门口驶离，随后轿车周围的光线诡异的扭曲了起来，车身彻底消失在了两人的视野之中。


<br/><br/>    
沈青竹的眉头微皱，但第九席却是一副早知如此的表情，平静的开口：


<br/><br/>    
“010小队中有个人能控制光的折射，使周围的人或者物体进入一种光学隐身的状态中，不过我已经提前在那辆车上安了追踪器，接下来，你听我的指示开车。”


<br/><br/>    
“好。”沈青竹系上安全带，点了点头，“我们要在路途中袭击他们吗？”


<br/><br/>    
第九席沉吟片刻，“不，有010小队保护，我们得手的概率很低，反而容易打草惊蛇，先远远地跟着他们，看看他们究竟要干什么。”


<br/><br/>    
……


<br/><br/>    
半个小时后，一辆轿车突然从空旷的道路上凭空显现出来。


<br/><br/>    
老韩打着方向盘，让轿车在路边停下，看了眼前方紧闭的庄园大门，开口说道：


<br/><br/>    
“只能到这了，前面就是你们百里家族的庄园大门，我进不去。”


<br/><br/>    
坐在后座的百里胖胖点了点头，“到这里就够了，接下来的路……我自己走。”


<br/><br/>    
他转头看向身边的韦修明和苗苏等人，脸上浮现出笑容，“谢谢你们。”


<br/><br/>    
韦修明摆了摆手，“不用这么客气，都是一个小队的成员，互相帮助是应该的，你先进去吧，要是出了什么问题，你就给我们发个信号，我们冲进去救你。”


<br/><br/>    
百里胖胖感激的和众人道谢，随后便走下了轿车，深吸一口气之后，眼中浮现出坚定之色，迈步向着前方紧闭的庄园大门走去。


<br/><br/>    
这辆凭空出现的轿车，引起了庄园守卫们的注意，他们皱着眉头讨论了一会，正欲做些什么，百里胖胖的身影便走到了大门的面前。


<br/><br/>    
“小太爷？！”守卫见到百里胖胖，惊讶的开口，“您回来了？”


<br/><br/>    
百里胖胖静静地站在黑色的钢铁大门之前，透过栏杆间的缝隙，注视着花园中央的白色豪华独栋别墅。


<br/><br/>    
“开门。”他平静的说道。


<br/><br/>    
几个守卫相互对视一眼，“小太爷，这……您先等我们先去请示一下。”


<br/><br/>    
百里胖胖猛地转过头，双眸冰冷的看着他们的眼睛，一字一顿的开口：“什么时候……我回我自己的家，也需要向人请示了？！”


<br/><br/>    
他胸前一抹金光闪过，【瑶光】化作一柄金色的飞剑被他握在手中，杀气四溢。


<br/><br/>    
他站在庄园大门之前，声音冰寒彻骨。


<br/><br/>    
“我再说一遍，给小爷我开门！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->