
宁末然心中也有点好奇，将手机拿过来一看，才知道林心妍把她的照片发了出去。<br/><br/>
不过她也没在意，看了眼评论区，敏锐的注意到了直播这个词，漫不经心道：“直播，能赚钱吗？”<br/><br/>
林心妍没有多想，老老实实的回答，“可以呀，直播的话可以通过别人打赏礼物而获取佣金，赚钱还挺轻松的。”<br/><br/>
宁末然一听，点了点头，“那你帮我开个直播吧，上课的时候。”<br/><br/>
“可以呀！”林心妍欣然的答应下来。<br/><br/>
一吃完饭，林心妍立即让司机送来了支架，并跑去跟林老师讲这件事，没想到林老师竟然也同意了，便欢欢喜喜的在最中央的道路上搭了支架，把镜头对向整个讲台。<br/><br/>
“林心妍，你在干什么呀？”看到这一幕，陌子行一脸好奇的走过来问了一句。<br/><br/>
众人也十分好奇，不太明白她的举动。<br/><br/>
林心妍也没有瞒着，大大方方的将微博之事告诉了他们，他们也十分接受直播，正好让别人看看他们九班的宝藏女孩。<br/><br/>
于是到了上课时间，林心妍打开了直播，便回到了座位上好好听课。<br/><br/>
宁末然也没有任何不适的反应，一如既往的讲着课，清冷的声音传遍整个课堂。<br/><br/>
直播开启之后，起初只有几十个人，都是林心妍的摄影老粉，随着时间过去，直播间的人数越来做多，弹幕一阵飞起。<br/><br/>
“卧槽，没想到早上才刚说，下午小姐姐就直播了，这也太宠粉了吧，爱辽爱辽！”<br/><br/>
“啊啊啊啊，小姐姐的声音好好听啊，讲的竟然还是数学题，我这个数学渣竟然还听懂了，简直是太棒了吧！”<br/><br/>
“天呐，我好像发现了一个宝藏女孩，大家都差不多大，为何别人如此优秀～”<br/><br/>
……<br/><br/>
随着时间慢慢流逝，放学时间到了。<br/><br/>
这一场直播一开，就开了整整一下午，直到放学了，林心妍才关闭了直播。<br/><br/>
看了眼一个下午的成果，立即满心欢喜的跑到宁末然面前，笑道：“末然同学你看，这一场直播打赏有小几千，观看人数破五千，满意度为百分百，你也太厉害了吧！”<br/><br/>
然而宁末然只注意到打赏方面，啊，几千有点少啊。<br/><br/>
沉默了下，若有所思的问了一句，“有没有更多的？”<br/><br/>
一听此话，林心妍顿时傻了眼。<br/><br/>
啥，这才开头啊，几千还少呀？<br/><br/>
可见宁末然一脸认真的样子，林心妍心知她是来真的，忍不住哀怨的睨了她一眼。<br/><br/>
“有啊，你把口罩摘了肯定多！”<br/><br/>
宁末然没有说话，心中若有所思。<br/><br/>
摘口罩啊……<br/><br/>
翌日。<br/><br/>
宁末然将卷子全部做完之后，便走上了讲台，开始操作投影仪。<br/><br/>
见此，林心妍立即将自己的直播装备摆放好，矫正好镜头。<br/><br/>
她的小动作没有错过宁末然的眼睛，她弄好一切之后，默默的摘下了口罩。<br/><br/>
看到女孩子完美无缺的容颜，众人瞬间一阵震惊和惊呼起来。<br/><br/>
“卧槽，我没看错吧，末然同学竟然摘口罩了？！我是在做梦吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67120919"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;摘口罩粉丝肯定多">加入书签</a>
</div>
