
PS：搞事的我。<br/><br/>
……<br/><br/>
喉咙之中，红色而湿润的声韧带和肌肉组织运动，由于舌头被扯住，声音并不标准。<br/><br/>
“声带正常，来，吐一下舌头，会不会略略略？要不断的动。”观察声带和周边组织情况，女医生满脸微笑，右手松开舌头，下达新的指示。<br/><br/>
“……”<br/><br/>
周海满脸懵逼。<br/><br/>
略略略？<br/><br/>
现在喉科检查已经玩出新花样了吗？<br/><br/>
“略……略……略。”<br/><br/>
看着女医生的模样，周海无语，深呼吸一口气，按照女医生新的指示照做，吐出舌头，左右上下，不断活动发出这种怪异的声音。<br/><br/>
整个人，强忍着下意识想要逃走的念头。<br/><br/>
“好的，可以了，舌头正常，柔软度很好，无僵硬，喉部健康，没问题。”女医生检查完毕，向周海笑了笑，终止喉科检查。<br/><br/>
洋洋洒洒写下评价和通过，接着将文件夹递给周海。<br/><br/>
周海面不改色，处之淡然，收获舌头，接过文件夹，点头说道：“谢谢，麻烦你了。”<br/><br/>
他得承认，新颖的喉科检查感觉很别扭。<br/><br/>
可再别扭，也不得不接受。<br/><br/>
在医院，拥有专业知识的医生才是指挥官，得到指示，必须服从。<br/><br/>
喉科检查结束，匆匆告别。<br/><br/>
耳鼻喉三个常规科目相继通过，接下来周海再一次穿梭于临时构建的体检区内，测血压，测血糖，测血脂，肺活量检测，检查心跳频率。<br/><br/>
这些繁琐的检查环节非常正经靠谱，压根就没有喉科检查的新花样。<br/><br/>
“呼……一般检查环节结束，接下来去外科，不知道苏队检查到哪儿了。”周海吐出一口浊气，拿着体检文件夹，走向楼层内的深处，前往外科检查室。<br/><br/>
飞行员全检体检这项环节，不累，就是太过繁琐。<br/><br/>
本次全面检查，前后涉及一个星期的时间。<br/><br/>
“吱！”<br/><br/>
这时，外科检查室的房门打开，身穿便装的苏鹏走了出来，整个人有些颓然，毫无之前的意气风发，脸上就仿佛便秘般难看，紧握体检文件夹的右手微微颤抖。<br/><br/>
模样，似乎有些凄惨。<br/><br/>
看着苏鹏这幅模样，周海乐了，有些好奇：“苏队，怎么了？没通过？”<br/><br/>
“还笑，你小子马上就跟我一样。”<br/><br/>
苏鹏瞥了周海一眼，有些气不打一处来，深呼吸一口气，嘴角泛起一丝笑意，简单提醒一句，转身离去。<br/><br/>
“什么鬼，不就是外科……等等，卧槽！外科检查？？？”<br/><br/>
注视着苏鹏远去的身影，周海心有疑惑，琢磨一番，目光看着周围熟悉的布置和场景，突然意识到什么，猛地愣在原地，浑身一滞，如遭雷击。<br/><br/>
整个人终于明白不对劲的地方，高速运转的脑海，立即浮现那一天并不美好甚至堪称阴影般的经历。<br/><br/>
愣神！<br/><br/>
懵逼！<br/><br/>
头皮发麻！<br/><br/>
他终于明白自己之前心里隐隐不安的缘故，这是身体对低等级危险的反应措施，如同警醒。<br/><br/>
外科检查！<br/><br/>
堪称噩梦般的外科检查！<br/><br/>
早该意识到的，全检，全检，涉及飞行员，怎么没有这个环节。<br/><br/>
“咕噜……冷静，冷静，不要怕，没什么大不了的，周海，你是荣获四次一等功的军人，你是强军先锋，你是最优秀的飞行员，你是未来的王牌飞行员，这个噩梦检查难不倒你的，一定要挺住。”<br/><br/>
炯炯有神的双眼死死盯着数米之外紧闭的房门，仿佛其中有什么魔鬼般，整个人头皮发麻，不禁吞了吞喉咙，连续深呼吸数口气，强行给自己鼓励和安慰，咬了咬牙，缓缓上前走向检查室。<br/><br/>
步伐沉重，面容悲愤，就如同走向刑场即将被砍头的犯人般。<br/><br/>
刑场！<br/><br/>
是的，对周海而言，数米之外的外科检查室，真的就如同刑场般。<br/><br/>
熟悉的场景，熟悉的画面，熟悉的外科检查室，这一刻，周海终于回想起了曾一度被医生支配的恐惧，以及那一份潜藏于内心最深处的屈辱。<br/><br/>
没什么大不了的。<br/><br/>
真的没什么。<br/><br/>
马列在上，我能不能拒绝这个检查？<br/><br/>
没人回答周海的问题。<br/><br/>
“吱！”<br/><br/>
右手轻轻握上冰凉的金属门柄，没锁，缓缓推开，传出细微声音。<br/><br/>
“是男，是女？”<br/><br/>
看着打开的检查室，周海脑海闪过这个念头，咬了咬牙，浑身僵硬，抬起右脚步入其中。<br/><br/>
进房，关门，反锁。<br/><br/>
“你好，同志，请将体检文件夹给……咦？是你？”<br/><br/>
检查室深处，传出一道清脆悠扬的女音，只见一名身材高挑的年轻女医生走了过来，穿着干净的白大褂，胸口佩带主治医师职称和姓名的工作牌，面含微笑，准备简单介绍相关事宜，看着周海的面容后，突然愣了一下。<br/><br/>
周海因这道女音而更加头疼的时候，双眼见到这名年轻女医生的面孔，同样愣住，惊讶之语脱口而出：“怎么是你？”<br/><br/>
女医生！<br/><br/>
面前这名约二十七八岁的年轻女医生，周海非常熟悉，因为这就是当初招飞初检给他进行细致外科检查的女医生。<br/><br/>
“没想到小弟弟居然也记得姐姐，很厉害，当初一个腼腆而阳光的男孩，这么快就成为国家的雄鹰。”<br/><br/>
年轻女医生注视着惊讶的周海，推了推微微下滑的眼镜，双眼好奇的打量着身姿挺拔的周海，笑意浓浓，说道：“自我介绍一下，姐姐叫吴筱倩，既然我们都算认识，也熟悉流程，就不废话，把衣服全脱了。”<br/><br/>
吴筱倩对周海的印象很深，因为当初招飞体检进行外科检查时，周海虽然害羞，但却能忠实执行命令，心理素质非常优秀。<br/><br/>
周海回过神来，浑身僵硬，看着约二十七八岁的吴筱倩，欲言又止，只觉头皮发麻，想了想，咬牙道：“吴筱倩姐姐，能不能，换个，男医师来……”<br/><br/>
头皮发麻！<br/><br/>
真的。<br/><br/>
难道又要在这个女人面前脱光衣服，来个跨立和弯腰？<br/><br/>
“首先，你可以叫我倩姐，其次，让男医师来给你检查直肠和前列腺，你确定？”<br/><br/>
对待‘熟人’，吴筱倩很有耐心，脸上带笑，转身走向医用工作台，说道。<br/><br/>
<br/><br/>
“我……”<br/><br/>
周海陷入沉默。<br/><br/>
被男医师检查直肠？——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="43555031"&nbsp;&nbsp;chaptername="第七百零九章&nbsp;&nbsp;那一度被医生支配的恐惧！">加入书签</a>
</div>
