    app2();<br/><br/>            叶帆并没有飞得很远，他的目的是先摆脱这些摄影机，然后再悄然找到聂无月等人。  倒
<br/><br/>    不是不放心，而是他要回炼狱岛，最快的方法，是让虚空进行传送。
<br/><br/>    好在，聂无月几人也不远，叶帆恢复普通的状态，落到了一栋大楼的废墟里。
<br/><br/>    “叶帆！你没事吧？那边怎么样了？”聂无月看到儿子安全归来，心里大石头总算落下。  叶
<br/><br/>    帆道：“我没事，不朽者已经解决了。”
<br/><br/>    希思黎和虚空等，看着叶帆的目光，充满了敬畏。  在
<br/><br/>    他们看来如此强大的不朽者，在叶帆口中，就跟随便踩死的爬虫般，不值一提。  叶
<br/><br/>    帆走到艾儿面前，看到女孩脸色还有些苍白，但已经稳定下来，不禁抱歉道：“艾儿，这次又欠你人情了”。
<br/><br/>    艾儿摇了摇头，柔声道：“我们之间就不要说这些了……”  聂
<br/><br/>    无月在旁边抿嘴笑着点头，望向艾儿的眼神，透着几分特别的喜爱。
<br/><br/>    “虚空，你消耗严重么？”叶帆望向旁边的维尼亚。  看
<br/><br/>    到虚空头上的一些白发，老气不少的面容，叶帆心里也颇为感激，刚才那种局面，一分一秒的坚持，都是弥足珍贵的。
<br/><br/>    若没这对姐弟的帮忙，恐[烟雨红尘小说 www.yyhc.info]怕聂无月早死了。虚
<br/><br/>    空知道叶帆的意思，直接道：“消耗再严重，传送一次还是没问题的，你要去哪？”
<br/><br/>    叶帆也不多浪费时间解释，说明要回炼狱岛后，虚空立刻照办。  一
<br/><br/>    转眼功夫，众人已经跨越大海，回到楚云瑶的实验室里。  “
<br/><br/>    老公！妈！您没受伤吧？”苏轻雪见到传送门里走出来的丈夫婆婆，心切地跑了过去。
<br/><br/>    控制台上，楚云瑶颇为不屑地瞥了一眼，嘀咕了声“马屁精”。  苏
<br/><br/>    轻雪回头，狠狠地瞪了女人一眼，只要跟这个姓楚的女人在一起，总有一肚子火，不过现在也不是吵架的时候，她只好先忍了。  叶
<br/><br/>    帆只好假装什么也没听到，假装实验室里一片和平，赶紧问：“老婆，导弹的事情联系得怎么样了？”
<br/><br/>    苏轻雪深呼吸了口气，道：“拥有拦截技术的国家，基本都同意了，现在已经把全世界人口密度最大的区域，还有重要的水源，全都进行了防御部署”。
<br/><br/>    “哦？没遇到什么问题么？”叶帆还以为，各国还会开会讨论，做投票之类的，毕竟这些导弹是战略性武器。
<br/><br/>    “就算先前有问题，看到你杀不朽者的那画面，谁敢有意见？”楚云瑶白了一眼说。
<br/><br/>    叶帆挠了挠头，没想到自己“杀鸡用牛刀”，还用对了，他还真没特意去吓唬那些各国首脑。
<br/><br/>    “路西法阁下，导弹什么意思？”希思黎等有些发懵。
<br/><br/>    叶帆稍微一解释，众人登时都打了一个寒颤，没想到这个天人如此疯狂！？
<br/><br/>    “不朽者，只是它计划的一部分，它在太空轨道上布置的这二十四枚弹道，才是最后的终极大招”，叶帆道。  艾
<br/><br/>    儿也很担心，关心问道：“那我们睿典是不是也有导弹瞄准？”  “
<br/><br/>    这个你放心，你们睿典首都也才百万人口，夏国随便一个大城市都比你们多得多。  根
<br/><br/>    据那些导弹的轨道来看，也没针对北欧的部署，所以……你们那儿应该很安全”，楚云瑶道。  艾
<br/><br/>    儿愣了下，尴尬地笑了笑：“是哦……我们人少。”
<br/><br/>    “这跟人少人多没关系，哪怕是十几万人，一旦被感染到，也会出大事，必须尽可能拦截所有的导弹”。
<br/><br/>    叶帆正色地问道：“云瑶，导弹使用权已经拿到，直接从太空轨道摧毁它们不行么？”
<br/><br/>    “我这不是正在这么操作吗……哪有这么快啊，要锁定就要全部锁定，一次性毁掉。  但
<br/><br/>    各国的操作系统又有所区别，这么大的项目我一个人做，你真当我神仙啊……”楚云瑶叹了口气。  叶
<br/><br/>    帆有些不好意思，笑道：“能者多劳么，呵呵……这一次多亏你，不然我们都要被蒙在鼓里，哪知道这家伙要放导弹啊。”
<br/><br/>    “当然是多亏我，不然那家伙会特意派人来杀我么？我现在肯定是它的眼中钉，肉中刺……”楚云瑶一边快速地敲打着光键，一边无奈地摇摇头。
<br/><br/>    “什么？他们还派人到这里杀云瑶么？”聂无月惊讶道。
<br/><br/>    叶帆点头，“要不是安琪儿，天人就得手了”。  “
<br/><br/>    哎呀……真是难为云瑶了”，聂无月连忙说道。
<br/><br/>    “我们这些加起来，都没云瑶姐一个人保护下的人类多呢”，艾儿微笑道。  听
<br/><br/>    着一群人夸赞自己，楚云瑶都觉得怪怪的，说他们恶心又不合适，只好装作没听见。  苏
<br/><br/>    轻雪几分幽怨地在旁边看着众人，默默走到旁边去，继续处理手头上的事。
<br/><br/>    叶帆自然发现了，立刻靠过去，双手捧住女人的脸蛋，“我老婆也辛苦，一直沟通联系各方，还给我送情报，没有你，我们就跟瞎子一样”。
<br/><br/>    苏轻雪心里这才开心了点，但还是把男人的手拿开，嗔道：“你干嘛呀，我才不用你说这些，你当哄小孩子呢？”
<br/><br/>    “是是是……我这不是心里很感激么”，叶帆一本正经地说。  “
<br/><br/>    哼”，苏轻雪颇为不屑的样子，问道：“那个生化实验室你打算怎么办？还有象头神，我按你说的，已经让阿撒兹勒带着人去接管了”。  提
<br/><br/>    到正事，叶帆想了想，道：“那是让全世界知道进化者背后真相的证据，尽快取证，让各国官方和媒体都看一看，象头神……我另有打算”。
<br/><br/>    “好……”苏轻雪会意。  正
<br/><br/>    当这时，楚云瑶突然说了两个字，“糟糕”。
<br/><br/>    叶帆等人都精神一凛，忙跑过去。  “
<br/><br/>    云瑶，怎么了！？”  楚
<br/><br/>    云瑶皱眉道：“我最担心的问题还是出现了……这些导弹，都自带液态氧，而且都是自带弹翼。
<br/><br/>    也就是说，它们在真空环境下可以自我推进，改变飞行轨迹，并不是那种固定航道的导弹。”  “
<br/><br/>    你的意思是，无法拦截？”
<br/><br/>    “不是……”楚云瑶道：“带弹翼的导弹，虽然更灵活，但也阻力大。  只
<br/><br/>    要投入的拦截导弹数量够多，成功率还是不小的，但问题是……需要防守的范围，会比想象中的更大”。
<br/><br/>    正当这时，全系屏幕上，全球的图像，猛然亮起了一大片红点！  不
<br/><br/>    等众人询问什么意思，楚云瑶立马敲打起了指令，“来不及去摧毁了，它开启发射模式了！我们只能尽可能拦截了！！”<br/><br/>