    张易脑海之中的声音，随之而来。
<br/><br/>    “方圆一公里之内至宝，已经寻得！”
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    寻宝之力，可以直接鉴定。
<br/><br/>    当然，就算不去鉴定，张易也清楚，寻宝之力找到的东西，肯定是极品。
<br/><br/>    所以。
<br/><br/>    现在根本没有鉴定的必要。
<br/><br/>    此前张易在闲下来的时候，曾经做过实验，鉴定能力的次数是有限的，虽然后来寻宝之力之后，可以直接鉴定，但是，是需要消耗鉴定次数的。
<br/><br/>    因此。
<br/><br/>    张易不必去鉴定这条木料，只管拿下就行了。
<br/><br/>    “我觉得这条木料还不错啊！”
<br/><br/>    张易这么说了一句。
<br/><br/>    加陵停下脚步，走过去，仔细的看了看。
<br/><br/>    他才说。
<br/><br/>    “还可以，在仓库外边的木料里边，这木料算是很不错的了，张老板您的眼力不错！”
<br/><br/>    张易也看了这块木料，单靠他的眼力来看，这木料看起来其实很不咋地，是一块檀木，但感觉上好像并不是小叶紫檀，总之，看起来不值钱的样子。
<br/><br/>    张易现在能够看到的，应该就是加陵能够看到的。
<br/><br/>    说不错，加陵那么是恭维的话。
<br/><br/>    不过。
<br/><br/>    这是寻宝之力找到的东西，那么，这肯定是个漏。
<br/><br/>    陈叔过来，问张易。
<br/><br/>    “小易，你觉得靠谱？”
<br/><br/>    “还行。”
<br/><br/>    张易淡然说了两个字。
<br/><br/>    这时候。
<br/><br/>    加陵又说了。
<br/><br/>    “张老板，要不然，咱们也别在这外边浪费时间了。仓库那边不算远，咱们直接过去，到那里边，有凉快，好东西又很多，肯定有张老板您想要的。”
<br/><br/>    可是。
<br/><br/>    张易看着那条1904号木料。
<br/><br/>    又看了看陈叔。
<br/><br/>    “陈叔，咱们先把这块木料买下来吧，我感觉还行。”
<br/><br/>    可是，加陵听到张易这么说的时候，他走了过来，劝说张易。
<br/><br/>    “张老板，这条木料跟外边的木料相比，的确还算可以，但是，跟仓库里的好东西比，这东西根本不值钱，入不了张老板您的法眼的！”
<br/><br/>    “不值钱正好，我就喜欢实惠一些的。”
<br/><br/>    张易微笑着说道。
<br/><br/>    这么一来二去的说着，没办法，加陵把木料厂的老板给叫了过来。
<br/><br/>    老板叫觉新泰。
<br/><br/>    加陵帮忙翻译了一下，张易的需求。
<br/><br/>    木料厂老板就说了这条木料的价格。
<br/><br/>    估计是觉得张易他们真想要那条木料，加之，加陵应该跟老板说了，张易是有钱人。所以，这老板坐地起价，直接把那块木料要到了折合下来15万的价格。
<br/><br/>    陈叔顿时瞪大了眼睛。
<br/><br/>    他看向了加陵。
<br/><br/>    “加陵师傅，您刚才说了，这木料不值钱的，怎么一转眼，就成了15万！15万的木料还叫不值钱啊？我看，这本来就不是什么好木料，算了，这块木料，我们不要了！”
<br/><br/>    陈叔生气道。
<br/><br/>    加陵跟着过来，是要拿提成的。
<br/><br/>    唐军的话，只是说说，还没有兑现。
<br/><br/>    所以。
<br/><br/>    提成的事情，加陵肯定还会放在第一位。他要做的是，提成要拿，唐军那边的要求，他也要做，他要收两头钱。
<br/><br/>    他就是个人精。
<br/><br/>    一听张易他们不要了木料，甚至还有些生气的样子。
<br/><br/>    为了维护他赌木专家的形象，维护他站在张易他们这边的态度，这加陵赶紧开口，跟那木料厂的老板交流了几句。
<br/><br/>    张易他们根本听不懂他们说了什么。
<br/><br/>    说的是他们那边的语言，估计还是地方语。
<br/><br/>    一番沟通之后。
<br/><br/>    加陵拿出手机，算了一下。
<br/><br/>    他笑着跟张易说。
<br/><br/>    “刚才觉新泰老板跟张老板您开了个玩笑，其实，如果您需要的木料比较多的话，这块木料，他可以便宜卖给你！我刚算了一下，他说的价钱，折合下来1万出头，零头我给他抹掉，这块木料1万块，怎么样？”
<br/><br/>    陈叔一笑。
<br/><br/>    他说。
<br/><br/>    “1万块我花钱，能买一套差不多的家具了，谁买这条烂木头啊！我老板看这块木头，不过是觉得这条木头还行而已，能出一套5000块的家具就不错了，你们还要一万块，这种赔本的生意，我们不做！”
<br/><br/>    说完，陈叔甚至还补充了一句。
<br/><br/>    “加陵师傅，我们可是花了钱请您过来做我们的赌木师傅，您这不能总胳膊肘往外拐啊！这生意要是不能做，那就算了，反正，木料厂多的是，我们完全可以去别的地方！”
<br/><br/>    一看陈叔生气，加陵看向年轻的张易。
<br/><br/>    张易自然是去配合陈叔。
<br/><br/>    “陈叔，你说的没错，我也觉得，这边的老板太不实在了，算了，咱们还是换一个木料厂吧！”
<br/><br/>    说着，张易和陈叔就要走。
<br/><br/>    加陵急了。
<br/><br/>    木料厂的老板虽然听不懂张易和陈叔的话，但是，看到张易和陈叔要走，他似乎也有些急，他立刻跟加陵说着什么。
<br/><br/>    然后。
<br/><br/>    加陵跑着跟了上来。
<br/><br/>    “哎呀，两位老板，实在对不住了啊！这……全都是我的错，刚才木料厂的老板说了，只要您还继续买别的木料，那条木料就算他当人情，送给你们了，免费送，运费他都给出了！你们到时候不是要运到内比中转吗？他可以免费给您送过去！”
<br/><br/>    陈叔看了加陵一眼。
<br/><br/>    “不是木料的问题，加陵师傅，就算您跟那位老板熟，你可收了我们钱，不能帮那老板坑我们啊！”
<br/><br/>    加陵很不好意思的笑了笑。
<br/><br/>    “不会的，一定不会的！”
<br/><br/>    老板那边，立刻安排了一些人，搞了起重机过来，现场就把这条木料，放在了大货车上。
<br/><br/>    然后，几个人直接去了精品木料仓库。
<br/><br/>    那大货车就跟在后边。
<br/><br/>    就专职给张易他们当购物车。
<br/><br/>    精品木料仓库，果然是不一样的。
<br/><br/>    这里边的木料，保护的很好，而且，随便一看，都能够看到非常好的那种小叶紫檀木料。另外，在这里也能够看到其他一些名贵的木料。
<br/><br/>    加陵一边走，一边想。
<br/><br/>    他觉得，他这次带的这两个老板，的确很会做生意。
<br/><br/>    但是。
<br/><br/>    他们好像对木料基本上不怎么懂。
<br/><br/>    否则，刚才也不会一定要那块废料。
<br/><br/>    而且，进入精品木料的仓库之后，加陵也给他们选了一些木料，可张易他们最终买下来的那些木料，都是一些看起来很差的木料。
<br/><br/>    这些木料当中，只有一条木料，加陵觉得还可以。
<br/><br/>    张易和陈叔，还一直都在压价。
<br/><br/>    最终。
<br/><br/>    把价格一直压到了13万五，才成交了。
<br/><br/>    以加陵的经验来看，那条木料，就算是20万以上成交，也没什么问题，到时候，木料开出来之后，肯定不会差。
<br/><br/>    后边的大货车，一直都跟着。
<br/><br/>    上边已经装载了十几条木料。
<br/><br/>    陈叔低声跟张易说。
<br/><br/>    “小易，咱们选的木料也不算少了，这些木料，我看好像也不太好啊，咱们什么时候能真碰见好东西？”<br/><br/>