
“这把剪刀让我想起了很不开心的事情，你说我该怎么惩罚你好呢？”<br/><br/>
赵可欣自觉小命不保，疯狂摇头：“不......不要。”<br/><br/>
池北北一把揪住赵可欣的头发，语气阴冷：“赵可欣，你为什么要一而再再而三地找我麻烦？你以为我还会任你欺负吗？”<br/><br/>
赵可欣这下切切实实地感受到池北北真的变了，而且越变越可怕了。<br/><br/>
她颤声道：“对不起，北北，我知道错了，我再也不敢了，我发誓！”<br/><br/>
“现在道歉，晚了！”本来如果赵可欣老老实实读书，她根本不会去找赵可欣报仇，可谁让赵可欣上赶着找抽呢？<br/><br/>
新仇旧恨涌上心头，池北北用剪刀三下五除二地剪掉了她的长发。<br/><br/>
赵可欣根本不敢乱动，就怕池北北一个不小心把她脑袋戳穿了。<br/><br/>
但哪个女孩不爱美呢？感觉到有头发在不断飘落，赵可欣很快便哭得一把鼻涕一把眼泪，嘴里不断哀求着。<br/><br/>
她真的后悔了，真的后悔了。<br/><br/>
剪了几下后，池北北将剪刀丢到一边。<br/><br/>
赵可欣哭得跟死了亲妈一样。<br/><br/>
她摸着乱蓬蓬的头发，泣不成声：“呜呜呜，现在你可以放过我了吗？”<br/><br/>
“还不够。”<br/><br/>
赵可欣连哭都忘了，一脸惊恐：“你还想做什么？”<br/><br/>
池北北嫌弃地拍了拍手，随口说道：“没什么，就做你想对我做的事啊。”<br/><br/>
当池北北的视线落在一旁还在打架的小太妹们身上时，赵可欣眼中的恐惧越甚，手脚并用地就要往花园外逃。<br/><br/>
然而雪球的动作更快，那些太妹们完全没觉得有什么不对劲，自然而然地将赵可欣当成了池北北，哪里会让她跑掉呢？<br/><br/>
池北北没兴趣围观接下来会发生的事情，抬脚走出了花园。<br/><br/>
身后传来凄厉的叫喊声。<br/><br/>
......<br/><br/>
下午第一节课尚未结束，池北北被叫到了办公室。<br/><br/>
办公室里，赵可欣窝在赵母的怀里声泪俱下，控诉着自己所遭遇的非人虐待，小太妹们排成一排，低垂着头。<br/><br/>
在池北北喊了一声“报告”后，赵可欣怒目指向了她：“就是她，池北北！”<br/><br/>
“就是她剪了我的头发，还叫她们打我耳光，给我拍照，威胁我不许说出去。”赵可欣摸了摸自己脸上的指甲划痕，哭得更大声了。<br/><br/>
赵母都快心疼死了，直接信了赵可欣的话：“池小姐，你怎么可以这样？你这不是仗势欺人吗？”<br/><br/>
蔡老师脸上闪过一丝幸灾乐祸，佯装愤怒：“池北北，你怎么能做出这种事情呢？简直太不像话了！像你这样的学生，哪所学校敢要？”<br/><br/>
“我相信北北不是这样的人。”只有彭老师站出来为池北北说话。<br/><br/>
池北北瞥了眼那些小太妹们：“不如问一下她们，到底发生了什么事？”<br/><br/>
雪球麻溜地将小太妹们身上的迷幻符撤了。<br/><br/>
蔡老师拍桌大声问道：“你们老实交代，是不是池北北剪了赵可欣的头发，还让你们打赵可欣的耳光，拍照录像？”<br/><br/>
太妹们瞳孔地震，不是吧？她们打的不是池北北吧？为什么池北北安然无恙，赵可欣却一副被蹂躏的可怜样？还有她们身上的伤......<br/><br/>
“就是她们，我们家可欣才不会说谎。”赵母怕得罪池家，可完成不怕得罪那些无权无势的小太妹，做势就要上去打她们几巴掌。<br/><br/>
彭老师赶忙将她拦下。<br/><br/>
太妹们一头雾水，面面相觑。<br/><br/>
赵母指桑骂槐：“小小年纪不学好，心思如此歹毒，以后也只会是社会的败类！”<br/><br/>
“老师，我要求将她们全部开除！就算不开除也要记大过！”显然她的意思是将太妹们开除，让池北北记大过。<br/><br/>
太妹们本来就是按照赵可欣的吩咐行事，如今赵可欣妈妈却要求开除她们，她们哪里肯乖乖受着？<br/><br/>
很快，一个性子比较烈一点的太妹站了出来：“是赵可欣让我们把池北北拖到花园里，剪头发、扇耳光，拍照录视频不许她往外说。”<br/><br/>
其他太妹纷纷附和。<br/><br/>
赵可欣大喊：“你们胡说，被打的分明是我！池北北一点事都没有！”<br/><br/>
护女心切的赵母冷哼：“就算是编谎话也要编得像一点，这么说出去也不怕笑掉大牙！”<br/><br/>
蔡老师暗戳戳煽风点火：“是啊，你们说是赵可欣让你们打池北北，可怎么受伤的会是赵可欣呢？”<br/><br/>
太妹们越想越害怕，纷纷起了鸡皮疙瘩：“我们也不知道为什么受伤的是赵可欣，我们打的分明就是池北北啊。”<br/><br/>
蔡老师不由得笑出了声，这说法未免也太拙劣了。<br/><br/>
见他们都不信，为首的太妹拿出了手机：“我这里有录音。”<br/><br/>
赵可欣脸色大变：“你！”<br/><br/>
太妹抬起下巴：“还不是怕你事后把锅都甩在我们身上，现在看来我事先准备一手并没有错。”<br/><br/>
本来她们还想讲究姐妹义气，打死不出卖对方的，可谁让赵可欣非要拖她们下水呢？<br/><br/>
打错人就打错人了，姐妹之间道个歉不就好了吗？赵可欣非要把自己摘干净，让她们被开除，她们才不干呢。<br/><br/>
太妹按下播放键。<br/><br/>
赵可欣：【姐妹们，我看池北北不顺眼，咱们去给她一个教训吧？】<br/><br/>
太妹：【她不是池家的养女吗？不好吧？】<br/><br/>
赵可欣：【怕什么？明初小姐回来了，池家根本没她的位置！】<br/><br/>
太妹：【你想怎么做？】<br/><br/>
赵可欣：【把她拖到花园里，剪头发、扇耳光，看她还敢不敢狂！】<br/><br/>
太妹：【她要是说出去怎么办？】<br/><br/>
赵可欣：【咱们可以拍照、录视频，让她不敢往外说。】<br/><br/>
太妹：【哈哈，你好坏啊。】<br/><br/>
......<br/><br/>
办公室一时间陷入诡异的沉默。<br/><br/>
池北北好心帮他们总结：“很简单，赵可欣想让她们对我下手，结果她们不知为何认错了人，赵可欣咽不下这口气就想把锅甩在我头上。”<br/><br/>
虽然很诡异，但事情好像确实是这样没有错。<br/><br/>
赵可欣脸色一阵青一阵白，特么的，明明被欺负的是她，结果有错的也是她！<br/><br/>
赵母的脸上火辣辣的疼，压根不敢抬头看池北北，她这是第二次误会池北北了。<br/><br/>
<br/><br/>
天呐，造孽啊！<br/><br/>
蔡老师清咳一声：“咳，那个，班上还有点事，彭老师这边你处理一下。”说完就溜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70245155"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;赵可欣被揭穿！">加入书签</a>
</div>
