
这种纸上谈兵的推理，就如同博观众眼球的戏剧。<br/><br/>
小五郎走到工藤新一的面前。<br/><br/>
四周不允许离开的人都露出兴奋的表情，宛若看到既定的剧情产生惊天反转，爆炸到烧脑的情节引起这些人的愉悦。<br/><br/>
“哦，毛利侦探不认同我的推理？”<br/><br/>
第一次，新一感觉到不爽。<br/><br/>
太多次都是自己一锤定音的敲响案件的结尾，凭堪比福尔摩斯的智慧轻松解开谜题，唯独今天却接连受挫。<br/><br/>
踢出的球被人拦下来，推理的真相被人否定，而这一切都是面前这个能力不行的侦探所导致。<br/><br/>
“因为你的推理根本无法实现！”<br/><br/>
眼睛里都快喷出火来，毛利小五郎对面前的工藤新一分外火大。<br/><br/>
因为对方的无礼。<br/><br/>
至少自己还是小兰的父亲，对方却对自己不尊重，是否表示在生活中他也是这样轻视自己的女儿毛利兰。<br/><br/>
<br/><br/>
“福尔摩斯说过，排除所有的错误答案，无论多么不符合逻辑，那也是唯一答案！”<br/><br/>
绝对不会有错的。<br/><br/>
新一已经将现场里里外外全部检查过，门锁没有损坏的迹象，而房间也是完好无损的，只有从窗户离开。<br/><br/>
“的确，那个外墙可以尝试，通过绳子固定攀爬，但是濑羽先生的身体状况却连翻阳台都极为困难，更何况站在外墙的小台子上，他的臀围恐怕都比那二十厘米的小台子要宽大许多！”<br/><br/>
说着，小五郎用另一只手强势反转濑羽先生，后背示人。<br/><br/>
也如同小五郎所说，当所有人看向那中年胖子的大吨位屁股，光是那摇晃的肥肉都能塞半张椅子，更何况还没计算腰身。<br/><br/>
除非倾斜四十五度，否则人根本无法再外墙二十厘米的小台子上站里。<br/><br/>
这一次，新一也忍不住咬住嘴唇。<br/><br/>
小五郎继续说道，指着濑羽先生腰部的位置，比某些百年老树都要宽的肚子。<br/><br/>
“第二，你所说他是通过绳子绑着，才能顺利过去额，再纵声一跃过渡到案发现场的阳台，可是这样肥胖的体型根本无法完成，纵声一跃也会因为无发力点与身体重量而直接坠落，根本无法到达案发现场的阳台！”<br/><br/>
所谓的排除所有错误答案，并没有全部排除。<br/><br/>
打麻将、熬夜、酒精、外加上刑侦专长变为跟踪、偷拍、找猫狗，毛利小五郎已经失去模拟思考案件的能力，外加上人到中年，脑力使用已经无法再次提升。<br/><br/>
所以工藤新一能够天马行空的预测出几十种行凶手法，再一一排除，而毛利小五郎却不行。<br/><br/>
没错，毛利小五郎不行。<br/><br/>
但是在决断方面，毛利小五郎拥有成熟的经验，可以判断出工藤新一的推理对错与否，是否能够实现。<br/><br/>
现在，答案已经很明显了……<br/><br/>
毛利小五郎看向濑羽夫人，之前所指证的对象，却无法推测出作案手法，此刻工藤新一的作案手法正好吻合。<br/><br/>
“濑羽夫人，你才是凶手，对吧。”<br/><br/>
铿锵有力的声音，带着中年人的磁性与厚重，小五郎指认出自己所推理出来的凶手。<br/><br/>
“说什么呢，毛利侦探，我手无缚鸡之力，连握紧枪都做不到。”<br/><br/>
穿着和服的濑羽夫人捂嘴尴尬笑出声，同时人下意识的后退一步。<br/><br/>
但是，很迅速，被警视厅的警员围住。<br/><br/>
“她说的没错，她的手根本无法握紧枪，所以不具备杀人的能力。”<br/><br/>
新一走出来，一脚将地球仪框架踢开。<br/><br/>
“还有，毛利侦探，最为重要的事情，杀人动机是什么？”<br/><br/>
濑羽先生，肥腻肥胖的中年人，隐藏能站立的秘密，也是本次聚会的举办者。<br/><br/>
濑羽夫人，略显丰腴的女性，穿着为和服，似乎很害怕脾气不好的濑羽先生，不具备犯下凶杀案的身体能力。<br/><br/>
脑海里不断过滤这些信息，越是思考就越是浑浊，似乎毛利小五郎的思路会让人的判断出现问题。<br/><br/>
越是这样，新一就越是烦躁，而烦躁则会左右思维。<br/><br/>
现场再次陷入议论纷纷的状况。<br/><br/>
......<br/><br/>
温泉馆，晚间九点。<br/><br/>
公生在自己的单人间内，坐在桌子前，盯着电脑上的案件新闻，左手托着脑袋，右手则滑动鼠标下翻。<br/><br/>
《平成的福尔摩斯工藤新一破解密室案件》<br/><br/>
直接压制所有同时段新闻，登顶榜首。<br/><br/>
“嗦嗦......嗦嗦......”<br/><br/>
细微的声音，从床铺方向传来的。<br/><br/>
家庭套间，两个卧室，床铺是家庭床，昏暗的灯光勉强让人看清，妃英理与铃木园子已经裹着被子睡着，被子上还放有散乱的扑克。<br/><br/>
小兰则小心翼翼的为母亲与闺蜜盖好被子，将散乱的扑克牌整理一番，放在桌子上。<br/><br/>
最累的空手道社主将还没有休息，反而是没有参加比赛的先睡着。<br/><br/>
“晚安，妈妈......晚安，园子......”<br/><br/>
轻声细语说道。<br/><br/>
小兰再挪蹭位置，没有穿袜子的小脚暴露在空气中，下到地板上，小心关上卧室的门。<br/><br/>
走出卧室，来到旅店包间的客厅，目光看向背对自己的弟弟。<br/><br/>
公生似乎还在工作，听园子说是处理什么法务文件，从小学时候就开始通过这种方式赚取资金，用来补贴家用。<br/><br/>
“弟弟，还不睡觉吗？”<br/><br/>
走到公生的背后，小兰将手放在男孩的左右两肩，为对方揉捏两下，放松筋骨。<br/><br/>
“嗯，再忙一会，姐姐你还没睡觉吗，我以为你已经睡着了。”<br/><br/>
公生转过身来看着已经换上新买睡衣的姐姐，披散着头发，温柔与舒婉两种气质在她的身上放出，隔着两根手指的距离依旧能感觉到温热。<br/><br/>
“累的有些睡不着，不过妈妈与园子泡过澡之后，反倒睡得很香呢。”<br/><br/>
小兰抬起手，轻抚耳边垂下的细发，捋至耳后。<br/><br/>
看着还在忙的弟弟，小兰心疼对方。<br/><br/>
忍住困意，手指抓住公生的肩膀，迟迟没有松开，也没有离开的迹象。<br/><br/>
就好像等打游戏的弟弟去休息的姐姐，一边揉着睁不开的睡眼，一边用手指扒开眼皮，努力瞪大眼睛盯住弟弟，最后在姐姐强大的眼神中放弃游戏，主动选择休息。<br/><br/>
有些类似......<br/><br/>
公生察觉出小兰的意图，再侧头看一眼电脑上快结束的法务文件，还差几页与两份附加文件。<br/><br/>
双手举起，国际投降动作。<br/><br/>
“姐姐先休息，我存储一下文件......十分钟，十分钟后我就去给姐姐讲睡前故事。”<br/><br/>
简直是天敌级别的压制。<br/><br/>
见到公生讨饶的状态，小兰的嘴角再次露出微笑，但是为了姐姐的威严还是用眼睛瞪一眼对方。<br/><br/>
“让你早点休息，说的像姐姐害你似得。”<br/><br/>
右手的食指伸出，在男孩的眉心位置点一下。<br/><br/>
“对了，我的手机还在你的床铺旁边，我去拿一下。”<br/><br/>
说完，小兰转过身向公生的卧室走去。<br/><br/>
身后，响起鼠标的轻击声音，还有收拾桌面上吃剩的草莓与盘子的声响。<br/><br/>
脚步微微加快，明明很疲惫，小兰的心情却很开心。<br/><br/>
左右两间的卧室基本相似，灯光也没有开吊灯的，仅仅是昏暗的床头灯进行照明。<br/><br/>
走到床头柜位置，小兰将丢在这里的手机拿出来。<br/><br/>
原先准备和园子一起休息的，但是睡觉之前园子吵着要玩‘抓鬼牌’，除去公生进入工作状态不好意思打扰，最后就去妃英理的床铺进行打牌。<br/><br/>
“这个，好像是弟弟的背包......”<br/><br/>
忽然，床头柜上放着的一个黑色背包吸引毛利兰的视线。<br/><br/>
公生每次都背着的背包，因为电脑已经取出来，所以背包就放在卧室，没有外人的情况拉链也是敞开着的。<br/><br/>
小兰捏着红色翻盖手机，缓缓走到背包面前，望着敞开的背包......<br/><br/>
有些好奇......<br/><br/>
伸出手，捏住背包的边缘位置，一点点的拉开来。<br/><br/>
文件袋，复印文件，记事本，并不是很多的东西，还有最底下有个印章形状的奇怪东西。<br/><br/>
瞬间松开手，小兰紧张兮兮的回过头，看向关闭的卧室门，听见公生的脚步在客厅走动，从门前走过......<br/><br/>
没有开门，继续走向浴室的方向，再听到刷牙的声音响起。<br/><br/>
小兰坐在床沿，再次独自面对黑色背包。<br/><br/>
秘密，是最近几个月来一直围绕心中的话题，不知道从何时开始，弟弟就彻底与这个词成为共存的同党。<br/><br/>
小兰一直都以为自己很了解公生，但是从公生进入高中后，公生与园子接触，公生与新一接触，产生碰撞，最后隐藏的事情也一点点浮出水面。<br/><br/>
记得，记事本是弟弟进入高中后新换的。<br/><br/>
已经无力走动的双腿放入被子中，小兰后靠在床背板上，用两个枕头作为靠垫，捧起‘莫名其妙’出现在手中的记事本。<br/><br/>
毛利公生的记事本。<br/><br/>
黑色外皮，皮质厚实，表面细腻，就像个神秘主义者一般。<br/><br/>
好奇心驱使，小兰翻开第一页......<br/><br/>
没有一个字是霓虹文字，这本记事本的记录方式、书写方式、标点使用全部都是中洲式的，文字也全部是中洲文字。<br/><br/>
仔细翻看笔记本，虽然是中洲文字，但是毛利兰依旧能认清，课程方面有学习这门。<br/><br/>
笔记本内的大部分内容都是与工作有关，比如从旗本集团接手一批法务文件，需要在多少时间之前交付，会获得多少酬劳。<br/><br/>
其中铃木家的法务文件记录是最多的，金额也达到上亿的级别。<br/><br/>
翻找，直到一行不属于法务工作的事情，被记录在记事本上。<br/><br/>
毛利兰捏着这页纸，仔细查看。<br/><br/>
‘姐姐陷入青春期烦恼，与父亲继续居住需要防护男女之别，希望搬出来居住。’<br/><br/>
‘需要十亿，买下靠近帝丹高中的公寓楼。’<br/><br/>
‘如果可以，找铃木园子商量，让她帮忙欺骗姐姐，否则姐姐绝对不会住进去的！’<br/><br/>
就这样明明白白的记录着。<br/><br/>
小兰嘴角的笑容消失，手指轻轻放在‘欺骗’二字上面，看着上面的日期，是一个月前的时间。<br/><br/>
没错，他成功了，将自己骗进去住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67318952"&nbsp;&nbsp;chaptername="第七十七章.公生开始工作">加入书签</a>
</div>
