        傅昼景怔了怔，微笑着回绝道：“不了，今晚我还有事。”
<br/>
<br/>        “是她回来了，对吗？”季思妍黯然神伤地问。
<br/>
<br/>        傅昼景抿了抿唇，点了下头。
<br/>
<br/>        自从他告诉她，他已经结婚后，对于筱颖的事情，他并未再对她有所隐瞒。
<br/>
<br/>        反倒是筱颖，他瞒着她，跟自己的初恋前女友濒繁往来。
<br/>
<br/>        其实，这也不算是瞒着筱颖吧！
<br/>
<br/>        他都从来没有跟筱颖提及过季思妍的事情。
<br/>
<br/>        季思妍看着傅昼景，刚想试探性地问他什么时候跟那个什么筱颖离婚时，又强忍着没问。
<br/>
<br/>        她在心里警告自己，眼下这关键时刻，她得沉住气，不能把阿景逼得太紧。
<br/>
<br/>        更何况，这段日子，阿景待她，就像恋人一样。
<br/>
<br/>        牵手、拥抱、接吻、上床，他俩该干的都已经干了，不该干的也已经干了。
<br/>
<br/>        “那好吧！我们改天再约。”季思妍强颜欢笑，转身便走了。
<br/>
<br/>        傅昼景并未想太多，只身回到了自己的办公室。
<br/>
<br/>        季思妍的电梯刚到一楼，旁边傅夜沉的专用电梯也刚好抵达一楼。
<br/>
<br/>        两人几乎同时走出电梯，只不过，季思妍快了傅夜沉一步。
<br/>
<br/>        傅夜沉只看到季思妍的侧面和背影。
<br/>
<br/>        季思妍并未留意到傅夜沉。
<br/>
<br/>        傅夜沉走出电梯后，便在回想着旁边刚刚那个走出电梯的女人。
<br/>
<br/>        其实最初那次季董事长宴请他的时候，傅夜沉就觉得季董事长的女儿季思妍令他觉得很眼熟，这么久了，他才猛然回想起他那次见她对她眼熟的原因是什么了。
<br/>
<br/>        虽然时隔五年，倘若他没记错，季思妍就是阿景的那个初恋女友！
<br/>
<br/>        季思妍这是又来找阿景的？
<br/>
<br/>        傅夜沉不禁皱了皱眉，最近，他想事情似乎想得太多了。
<br/>
<br/>        他之所以关心季思妍是不是来找自己的弟弟阿景，纯粹是因为童筱颖的缘故。
<br/>
<br/>        曾经，阿景对季思妍可是一往情深……
<br/>
<br/>        如今，阿景虽然娶了筱颖，但阿景的心里真的放下季思妍了吗？
<br/>
<br/>        筱颖知道季思妍的事情吗？
<br/>
<br/>        阿景会不会对季思妍藕断丝连？
<br/>
<br/>        “大少爷，待会袁总约您一起在华世酒店吃晚饭。”助理郑忠威的话拉回了傅夜沉脑海里所有关于童筱颖的思绪。
<br/>
<br/>        果然，只要是童筱颖的事情，他就无法静下心来。
<br/>
<br/>        筱颖，你一定要幸福，才是……
<br/>
<br/>        “好。”傅夜沉回过了神，淡淡地应了声。
<br/>
<br/>        当一个人的心里，在想着另一个人的时候，那个人的身影，总会在不经意间地出现在眼前。
<br/>
<br/>        傅夜沉坐在驾驶座后，静默地看着车窗外。
<br/>
<br/>        无意间，他看到了路边行走着一个令他魂牵梦绕的身影。
<br/>
<br/>        是筱颖……
<br/>
<br/>        前往华世酒店，必定会经过傅氏集团旗下的地利公寓。
<br/>
<br/>        童筱颖提着刚从超市里买回来的两大袋子的食材，正往家里赶。
<br/>
<br/>        “停车！”傅夜沉突然一声令下。
<br/>
<br/>        司机立即给停住了车。
<br/>
<br/>        傅夜沉什么也不顾，就直接从车上开车门下去了。
<br/>
<br/>        “啊嚏——”童筱颖莫名其妙地打了个喷嚏。
<br/>
<br/>        也不知道是哪个人在背后念叨她？！
<br/>
<br/>        童筱颖下意识地揉了揉鼻子，刚准备继续往前走的是，只觉手里一轻，有人夺走了她手上的东西。
<br/>
<br/>        “大、大哥？！”
<br/>
<br/>        童筱颖惊怔地抬起头来，看着不知何时出现在自己身旁的傅夜沉。
<br/>
<br/>        两大袋子的食材，对于傅夜沉来说，轻得很，但是对于童筱颖来说确实有些重了点。
<br/>
<br/>        这一看，就知道，一定是家里的冰箱空了，不然童筱颖也不会买这么多食物回去。
<br/>
<br/>        “我送你回家。”傅夜沉淡淡地说道，转身就往前走。
<br/>
<br/>        童筱颖回过神来，慌忙追了上去，一脸窘迫地说道：“大哥，我自己可以的！”
<br/>
<br/>        “你手都勒红了，歇会儿吧！”傅夜沉说话的语气仍旧很冷。
<br/>
<br/>        童筱颖这才下意识地看了看自己的双手，发现手掌与十指交界处，确实红了一大片。
<br/>
<br/>        大哥他……
<br/>
<br/>        也太心细了吧！
<br/>
<br/>        所以说，苏漫雪嫁了个体贴入微的男人！！
<br/>
<br/>        诶，等等，她想什么去了？
<br/>
<br/>        “大哥，你等等我！”
<br/>
<br/>        傅夜沉的步伐很大，童筱颖一边叫唤着，一边不得不加快脚下的步伐。
<br/>
<br/>        到了家门口后，童筱颖从傅夜沉的手中拿回来自己的东西，微笑着对傅夜沉说道：“大哥，一起吃晚饭吧！”
<br/>
<br/>        “不了，我还有事。”傅夜沉淡淡地说完，毫不留恋地转身便走。
<br/>
<br/>        童筱颖连忙挥手告别：“大哥，再见！”
<br/>
<br/>        但是，她的告别，傅夜沉并未理会，而是直接离开了。
<br/>
<br/>        童筱颖顿时觉得有些尴尬了。
<br/>
<br/>        她是不是真的像大哥说她的那样，在自作多情啊！
<br/>
<br/>        大哥是因为她跟现在的苏漫雪长得很像，才关照她的吧！
<br/>
<br/>        嗯，一定是这样，大哥只是把她当妹妹看待而已。
<br/>
<br/>        童筱颖想到这里，微微一笑，有个哥哥关照着真好。
<br/>
<br/>        就像她小时候，诺司峻处处宠着她一样。
<br/>
<br/>        童筱颖煮好饭后，正在摘菜时，客厅里传来的开门声，将她吓了一跳。
<br/>
<br/>        她以为是贼，于是拿起了厨房里的扫帚，蹑手蹑脚地走到了厨房门口。
<br/>
<br/>        当一抹黑影走进厨房门时，童筱颖刚举起扫帚，定睛看清楚进来的人后，又连忙将扫帚放下藏在了身后。
<br/>
<br/>        “你、你回来了……”童筱颖尴尬地笑了笑，脸颊上浮泛着两片红霞，令她笑起来的样子有些可爱。
<br/>
<br/>        “你想谋杀亲夫，嗯？”傅昼景开玩笑地说。
<br/>
<br/>        童筱颖忙摇头晃手：“不、不是！”
<br/>
<br/>        “对不起，都是我不好，不经常回家，害得你以为家里遭了贼！”傅昼景忽然将手搭在童筱颖的头顶上揉了揉。
<br/>
<br/>        童筱颖欣慰地摇摇头：“你很忙，我能理解体谅你。”
<br/>
<br/>        看着童筱颖乖巧的样子，傅昼景第一次有了一种负罪感。
<br/>
<br/>        这么好的女孩，他于心何忍？
<br/>
<br/>        而此刻，在童筱颖的眼里，傅昼景就是她的太阳。
<br/>
<br/>        如果哪天，没了这“太阳”，她世界，定会是一片黑暗。
<br/>
<br/>        “我和你一起做饭。”傅昼景接着转开了话题。
<br/>
<br/>        童筱颖一脸开心地点了点头。
<br/>
<br/>        这么久以来，这是她吃得最开心的一次晚餐了。
<br/>
<br/>        晚饭后，童筱颖收拾了餐厅和厨房，便去洗了个澡。
<br/>
<br/>        因为想准时追某卫视台八点档的电视剧，她洗完澡出来，直接披着湿漉漉的长发，坐在了沙发上。
<br/>
<br/>        习惯了一个人在家中看电视，所以，她调的电视声音都很大，每天如此，她便忘记了要调回来。
<br/>
<br/>        她不在家里的这段日子，傅昼景应该也从来没碰过电视吧！
<br/>
<br/>        听到客厅里传来电视的声音，吵到自己无法静下心来看书，傅昼景从书房里走了出来。
<br/>
<br/>        傅昼景来到客厅，看到童筱颖身上只穿着浴袍，还披散湿漉漉的长发，于是转身去了卧室拿来了吹风机。
<br/>
<br/>        童筱颖看得正聚精会神，完全没料到傅昼景会突然出现在她面前，将她吓了一跳。
<br/>
<br/>        她几乎是本能地反应，拿起遥控器，便将音量给调小了。
<br/>
<br/>        傅昼景会心一笑，接着蹲下身去，按开地插，将吹风机电源插上。
<br/>
<br/>        “我给你吹头发。”
<br/>
<br/>        他温柔地说。
<br/>
<br/>        童筱颖则受宠若惊地看着傅昼景，讷讷地点了点头。
<br/>
<br/>        傅昼景打开吹风机后，站在了童筱颖身旁，非常贴心地给她吹头发。
<br/>
<br/>        她的长发非常顺滑，湿漉漉的像丝绸般贴在她脖颈的雪白肌肤上。
<br/>
<br/>        不得不得说，童筱颖其实长得非常好看，而且还是很耐看的那种。
<br/>
<br/>        黛眉如柳，杏眼如星，唇粉齿白，肌肤吹弹可破。
<br/>
<br/>        她的长发吹到三分之二干时，傅昼景关掉了吹风机，捧住了她的双颊。
<br/>
<br/>        慢慢地，他情不自禁地，俯下身来。