
“我告诉你，在你踏进我白家大门的那一刻，你就是我白家的儿媳了。”<br/><br/>
听到白羽的母亲的话，杨蜜红着脸害羞叫道：“妈！”<br/><br/>
“唉，这就对了。”<br/><br/>
白羽的老妈非常高兴的点了点头。<br/><br/>
随后！<br/><br/>
杨蜜也拿出了给“妈”和奶奶买的礼物。<br/><br/>
…………<br/><br/>
半个多小时以后。<br/><br/>
白羽的父亲白万祥也回来了。<br/><br/>
果不其然！<br/><br/>
白羽的父亲也是认识杨蜜的，二话不说就认可了她。<br/><br/>
白万祥朝着自己的儿子，也就是白羽严肃说道：“小羽，以后要对小蜜好一点，千万不能辜负了人家。”<br/><br/>
“尤其是艺菲。”<br/><br/>
“老爸，你就放心吧，你儿子是怎么样的人，你还不清楚吗？”白羽认真点头说道。<br/><br/>
随后！<br/><br/>
众人又聊了一会儿天。<br/><br/>
时间很快就来到了晚上七点多钟。<br/><br/>
然后，白羽的老妈和奶奶就拉着刘艺菲和杨蜜她们四个人前往厨房里面做晚饭。<br/><br/>
所以现在客厅里面。<br/><br/>
就只剩下白羽和他老爸，爷爷，太爷爷他们四个人。<br/><br/>
白羽的父亲白万祥开口说道：“小羽，四天过后的那会议，你可要准备好啊。”<br/><br/>
“嗯，放心吧！”白羽点头说道。<br/><br/>
他自然是知道他老爸说的是什么。<br/><br/>
四天过后举行的全蓝星会议，内容就是公布治癌丹的消息。<br/><br/>
所以他是必须要到场的。<br/><br/>
而且恐怕那一连两三天他都应该是没有时间休息了。<br/><br/>
随后，他们四个人又谈了一些家常。<br/><br/>
差不多一个多小时后。<br/><br/>
晚饭准备好了。<br/><br/>
众人转移到吃饭的地方。<br/><br/>
桌上已经摆满了十多盘菜。<br/><br/>
白羽的老妈的厨艺也是非常不错的，饭菜光是看看就非常有食欲。<br/><br/>
众人吃好饭过后。<br/><br/>
白羽跟着他老爸白万祥来到了书房谈一些事情，而白羽的爷爷和太爷爷他们两个又重新下起了棋。<br/><br/>
至少白羽的老妈和奶奶，还有刘艺菲与杨蜜她们四个女生，则是去散散步，逛逛院子。<br/><br/>
其实白羽家的祖宅说是四合院，但它更像是一个府邸。<br/><br/>
呃……<br/><br/>
好像也不对！<br/><br/>
因为它原本就是一个府邸。<br/><br/>
像什么后花园，练功房，迎客厅，假山，小湖……<br/><br/>
这些都是应有尽有！<br/><br/>
所以什么散步和逛逛之类的，完全就可以在自己家里面完成。<br/><br/>
而且想要逛完白羽的家。<br/><br/>
没有半个小时的时间是逛不完的！<br/><br/>
而且还是一看就过没有停留的那种。<br/><br/>
当然了。<br/><br/>
最主要的是带杨蜜熟悉她这未来的家！<br/><br/>
…………<br/><br/>
差不多一个多小时后。<br/><br/>
白羽和他谈完事情过后，他们走出了书房。<br/><br/>
这时！<br/><br/>
杨蜜在她未来的母亲和奶奶还有姐姐她们的带领下，也逛完了自己未来的家。<br/><br/>
经过这几个小时的相处。<br/><br/>
杨蜜她现在是彻底的融入了白羽的家庭之中了。<br/><br/>
察觉时间差不多后。<br/><br/>
杨蜜朝着自己未来的老妈说道：“妈，奶奶，时间差不多了，我也该回去了。”<br/><br/>
“回什么去？今晚你和亦菲就住这了。”白羽的母亲说道。<br/><br/>
“这……”<br/><br/>
杨蜜向刘艺菲投去目光。<br/><br/>
刘艺菲笑着点头说道：“没事，今晚就住在这吧。”<br/><br/>
“我也经常住在这里。”<br/><br/>
刘艺菲说的确实没错，在和白羽没有确定关系之前。<br/><br/>
她每年也会来这里住上十天半个月的。<br/><br/>
当然了。<br/><br/>
胡戈与彭宇夜他们两个也同样是这样。<br/><br/>
毕竟白羽他家这里可不缺少房间。<br/><br/>
那就更不用说，自从她和白羽确定关系之后了。<br/><br/>
他们确定关系之后。<br/><br/>
只要刘艺菲没有什么事情，都来陪着白羽的母亲和奶奶。<br/><br/>
“嗯。”<br/><br/>
杨蜜脸红的点了点头<br/><br/>
…………<br/><br/>
又过了一个多小时以后。<br/><br/>
时间来到了晚上十点整。<br/><br/>
白羽的老妈朝着白羽说道：“时间也不早了，小羽，你带着小蜜儿和艺菲去休息吧。”<br/><br/>
“嗯！”<br/><br/>
白羽点头，然后带着刘艺菲与杨蜜两个来到了东院。<br/><br/>
白羽他家有四个可以睡觉的地方，分别为西院，北院，东院还有中阁。<br/><br/>
西院是他老爸老妈住的地方，北院是他爷爷和奶奶住的地方，中阁住的是他太爷爷。<br/><br/>
至于东院就是他住的地方了！<br/><br/>
这四个地方，除了他们自己睡的房间，还有其他许多的房间。<br/><br/>
就比如，刘艺菲和胡戈他们来白羽家，就和白羽一起来住东院。<br/><br/>
进入东院，白羽说道：“蜜儿，这一间房间是老胡预定的，这一间是夜子预定的，这一间是艺菲的。”<br/><br/>
“那边还有五六个房间，你是要和艺菲住一个房间还是单独选一个？”<br/><br/>
刘艺菲也开口说道：“蜜蜜，咱们两个一起住一间吧。”<br/><br/>
“晚上好说悄悄话。”<br/><br/>
“嗯！”<br/><br/>
杨蜜红着脸点头，然后说道：“那我和亦菲姐一起住一个房间。”<br/><br/>
至于为什么脸红？<br/><br/>
那是因为她突然想起来昨晚和刘艺菲睡一张床上“互殴”的场景。<br/><br/>
毕竟她自己的“那对”太大。<br/><br/>
非常容易成为攻击目标。<br/><br/>
但这一切白羽可不知道，见杨蜜选择和刘艺菲住在一起，点头说道：<br/><br/>
“那行，艺菲，你先带蜜儿去房间里面参观一下。”<br/><br/>
“好！”<br/><br/>
刘艺菲点头，然后就拉着杨蜜的手往她们两个住的房间走去。<br/><br/>
五六分钟过后。<br/><br/>
她们逛完房间回来，然后白羽他们三个一起坐在东院的凉亭下。<br/><br/>
聊的一小会儿天过后。<br/><br/>
白羽好像想到了些什么，于是拿出手机。<br/><br/>
杨蜜好奇问道：“羽哥，你这是干什么啊？”<br/><br/>
“注册个围脖账号。”白羽说道。<br/><br/>
白羽他自己原先是没有围脖账号的，他现在居然开始参加综艺这些。<br/><br/>
所以还是弄个自己的围脖账号好一些。<br/><br/>
几分钟过后。<br/><br/>
白羽就弄好了一切，名字直接叫原名。<br/><br/>
弄好之后，白羽直接关注了刘艺菲与杨蜜，还有胡戈与彭宇夜还有唐烟他们。<br/><br/>
而刘艺菲与杨蜜也当场拿出手机关注了白羽。<br/><br/>
相互关注好过后。<br/><br/>
白羽说道：“艺菲，蜜儿，我们来一起拍张照。”<br/><br/>
“宣布我们的关系。”<br/><br/>
“嗯！”<br/><br/>
刘艺菲与杨蜜她们两个人脸红的点了点头。<br/><br/>
毕竟这算是她们真正意义上的第一次公开关系了。<br/><br/>
尤其是杨蜜。<br/><br/>
要知道，在向往的节目里，白羽就承认过和刘艺菲的关系。<br/><br/>
所以这一次！<br/><br/>
白羽明显是考虑到了她。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69095722"&nbsp;&nbsp;chaptername="第188章:注册围脖，准备公开关系&nbsp;&nbsp;(求月票，求订阅)">加入书签</a>
</div>
