    
<br/><br/>    张坤低着头，沉默半晌之后，这才说道：“其实，不是我不愿意，是你姐不愿意。”
<br/><br/>    他的脸色有些尴尬，毕竟去给人家姐姐献殷勤，还被拒绝这种事情，的确是有些丢面子。
<br/><br/>    李勇愣住了：“啥？”
<br/><br/>    他实在是想不出来，他姐到底有什么不乐意的。
<br/><br/>    他师傅多好的也一个人呐！
<br/><br/>    “你姐说她没有再婚的意愿，我也不能强迫她，只能说有缘无分吧。”张坤有些遗憾的说道。
<br/><br/>    “怎么就有缘无分了？”李勇急了，“师傅我问你，你到底喜欢不喜欢我姐？你要是喜欢，想好了要和我姐一起生活，那我就帮你。”
<br/><br/>    张坤张了张嘴，想说什么，却没说出口。
<br/><br/>    李勇见状，心中虽然着急，但是也知道不能逼得太紧了。
<br/><br/>    他仰头，将杯中剩下的酒全部都喝下了肚之后，重重的将酒杯放在了桌上。
<br/><br/>    直把张坤吓了一跳。
<br/><br/>    “师傅，你好好想想，想好了跟我说。这顿饭，算是我请你的。”
<br/><br/>    说完，从兜里掏了两张二十块的钱出来，拍在了桌子上。
<br/><br/>    直到李勇走出饭馆，张坤这才回过神来。
<br/><br/>    看着桌子上的钱，他有些无奈的叹了口气。
<br/><br/>    冷风一吹，李勇的脑袋这才清醒了一些。
<br/><br/>    张坤是个好人，他姐犯傻，他可不能。他得替他姐抓住张坤这个人才行。
<br/><br/>    李絮自然是不知道李勇和张坤之间发生的这些事情。
<br/><br/>    她照常的每天都去菜市场卖菜，她的生意一如既往的好。孩子们也听话，日子过的挺不错的，她也没怎么再想起张坤了。
<br/><br/>    这天，季元元刚进家门，就看见餐桌上摆了几盒巧克力，旁边还有一封信。
<br/><br/>    李絮正在厨房里做饭，没有听见他们开门的声音。
<br/><br/>    季子昂眼尖，看到巧克力便几步冲上前去，垫着脚看桌上的东西。
<br/><br/>    “元元，你未婚夫的信。”他随手抓了桌上的信递给了季元元，又伸手去摸巧克力的盒子。
<br/><br/>    只是刚伸出手，就被季子轩给制止了：“洗手吃饭了，吃完饭再吃。”
<br/><br/>    季子昂还是很听大哥的话的，闻言有些委屈的撇了撇嘴：“知道了大哥。”
<br/><br/>    然后便乖乖的把书包放回了卧室，然后又去了卫生间洗手。
<br/><br/>    季元元看了看信的封面，果然是秦慕丞寄过来的。
<br/><br/>    在看桌子上的东西，除了几盒巧克力之外，还有几盒零食。地下还有两个大箱子，看起来也是他寄过来的。
<br/><br/>    李絮在季子昂说话的时候，已经发现孩子们进了门。
<br/><br/>    她关了火，喊道：“饭好了，都去洗手吃饭。”
<br/><br/>    季子轩已经把书包放下了，此时正在整理餐桌。将上面的东西都拿了下来，整整齐齐的放在了旁边的地上，这才领着季元元去了卫生间。
<br/><br/>    季子昂惦记着巧克力，吃饭的时候吃的飞快。
<br/><br/>    不到十分钟，一碗米饭就吃完了。
<br/><br/>    “妈妈，我可不可以先吃一颗？”他眼巴巴的看着李絮。
<br/><br/>    李絮眼睛都没抬：“等大家都吃完，我给你们分一分，才能吃。”
<br/><br/>    季子昂眼中的光霎时间就灭了，他瘫坐在沙发上。
<br/><br/>    李絮很快就吃完了，季子昂缠着她去分巧克力。
<br/><br/>    季元元对巧克力没什么兴趣，更何况她现在正是换牙期，更不能吃太多的甜食。
<br/><br/>    她拿了信，跑到卧室中。
<br/><br/>    “元元妹妹，见字如面。”开头就是一句非常官方的话。
<br/><br/>    比起去年，秦慕丞的字好看了不少，看来是有在练字。
<br/><br/>    “上次一别，我们已经整整三十五天没见了。我妈妈说她很想你，你有没有想她？”看到这里，季元元忍不住的偷笑。
<br/><br/>    或许，会不会是秦慕丞在想她却不好意思说呢？
<br/><br/>    “我在这边遇到了很多很好玩的事情，现在与你分享……”
<br/><br/>    后面的，便是秦慕丞的一些童言童语。
<br/><br/>    他努力的装成大人的样子，可是在季元元的眼里，就是童言童语。
<br/><br/>    季元元全程都是带着笑看完了这封信。
<br/><br/>    信的末尾，秦慕丞道：“我还看到了很多好玩的东西，也与你分享。妈妈说，夏天的时候还会带我过去，现在我已经在期待夏天了。”
<br/><br/>    季元元珍而重之的将信件收了起来，放进了空间内的书房中。
<br/><br/>    对，季元元的书房在空间内。
<br/><br/>    看完了信，季元元从屋内出来。
<br/><br/>    李絮对她招手：“元元快来，我们看一看，慕丞都给你寄了什么。”
<br/><br/>    季元元迈着小短腿蹬蹬蹬的跑了过去，李絮拿了小刀，已经在拆包裹了。
<br/><br/>    里面的东西很杂，从玩具到书籍，还有衣服，真是还有一对蝴蝶发夹。
<br/><br/>    是那种金属颜色的发夹，蝴蝶的翅膀还会动。
<br/><br/>    李絮将发夹夹在了季元元的脑袋上，跟她商量：“你要不要给慕丞哥哥写个回信，我们也买些东西给他寄过去。”
<br/><br/>    季元元想了想，使劲的点头：“好呀。”
<br/><br/>    李絮便笑着说道：“那你先写信，等你想好了要送慕丞哥哥什么东西，妈妈去给你买。”
<br/><br/>    说完，她从箱子里，将衣服拿了出来。
<br/><br/>    衣服拿出来的瞬间，里面的纸条也掉了出来。
<br/><br/>    是程书琴写的：也不知道元元长高了没有，衣服我特意买大了一号。
<br/><br/>    穿上，果真有些大。
<br/><br/>    不过没关系，等秋天的时候，就可以穿了。
<br/><br/>    季元元的信很快就写完了，李絮带着季元元又去给秦慕丞买了一些礼物，这才按照秦家寄件的地址，把东西全部都寄了过去。
<br/><br/>    ……
<br/><br/>    一晃眼，又到了周五晚上。
<br/><br/>    李勇没打招呼，就直接杀到了家里。
<br/><br/>    他过来的时候，已经快要十点了。
<br/><br/>    “吃过饭了没有？”李絮问道。
<br/><br/>    李勇点了点头，在沙发上坐下，“姐，你过来，我跟你说点事儿。”
<br/><br/>    李絮不疑有他，在李勇的身边坐下：“怎么了？大晚上的有什么事？”
<br/><br/>    “姐，你觉得我师傅这个人怎么样？”
<br/><br/>    李勇的话说出口，李絮就愣了一下。随即她的眼神有些游移：“人挺好的，怎么了？”
<br/><br/>    “我不是问你他这个人怎么样，我是问你，他作为一个结婚对象的话，怎么样？”
<br/><br/>    李勇的眼睛亮亮的，一脸期待的看着李絮。
<br/><br/>    此时此刻，季元元还没睡。隐约中，她听到了张坤、结婚这几个字眼。
<br/><br/>    她眼前一亮，将耳朵贴在了门板上。<br/><br/>