    
<br/><br/>    时引勉强低头看着自己满身的绒毛。
<br/><br/>    “……”
<br/><br/>    他选择原地去世……
<br/><br/>    偏偏小姑娘细白的手指还在拨弄着他的白毛。
<br/><br/>    从未当过耗子的时霸总很不适应这个身份，具体表现在他开口后几声尖细的——
<br/><br/>    “吱吱吱吱吱……”
<br/><br/>    时引：“……”
<br/><br/>    他似乎听到的耳边小姑娘的笑声，毫不留情的嘲笑。
<br/><br/>    让我死吧……
<br/><br/>    前面遇到了红绿灯，车子停了下来，前面的司机转过头来，笑着说。
<br/><br/>    “小姑娘这仓鼠是新买的吧，大概是饿了，买点鼠粮喂着就行了。”
<br/><br/>    “鼠粮？”小姑娘的声音里带着丝丝兴趣，似乎很感兴趣。
<br/><br/>    时引警惕了，但是很显然他的警惕没有任何用处。
<br/><br/>    司机趁着红灯开始给燕初渺科普仓鼠的食物了。
<br/><br/>    “仓鼠吃的食物相对是固定的，有很多食物不能吃……”
<br/><br/>    燕初渺微垂着眸子，手指一下又一下拨弄着小仓鼠的毛发。
<br/><br/>    等红绿灯过了，司机终于接着开了。
<br/><br/>    她随手将手里的小仓鼠扔进了笼子里，没有什么力度，时引在木屑上滚了半圈，有些呆愣愣的躺着，睁着一双绿豆大小的眼睛，颇有些生无可恋。
<br/><br/>    燕初渺扫了一眼。
<br/><br/>    司机进不了别墅区里面，只能在外面停了下来，燕初渺扫码付了车费后，拎着笼子下车了。
<br/><br/>    没走几步就进了别墅。
<br/><br/>    她垂眸看了一眼笼子里的小仓鼠。
<br/><br/>    只见毛茸茸小小的一只正扒拉着铁栏，绿豆大小的眼睛，看着外面的世界。
<br/><br/>    左看看右看看的，似乎想要记住这里的环境。
<br/><br/>    她伸出一只直接戳在了小仓鼠的脑门上。
<br/><br/>    正在认真思考着对策的时引，被突如其来的力度推翻在了木屑上。
<br/><br/>    他一双绿豆大小的眼睛呆呆的看着燕初渺。
<br/><br/>    好一会儿之后他直接转过身去，只露出一截短短的尾巴对着燕初渺。
<br/><br/>    他还是无法接受这个模样的自己，尤其是在刚刚动心的姑娘面前。
<br/><br/>    笼子有些晃荡，他很勉强的稳住了身体，才不至于让自己像个球一样的滚来滚去。
<br/><br/>    等笼子稳定下来的时候，他已经被放在了平稳的桌面上。
<br/><br/>    绿豆大小的眼睛将四周少了一圈。
<br/><br/>    这是一处别墅，看着挺精致豪华的。
<br/><br/>    莫名的他心里有了浓浓的失落。
<br/><br/>    毕竟小说里的小白花女主可没有一个人那么好的家世。
<br/><br/>    不过也没关系，反正他又不喜欢小白花。
<br/><br/>    他将四周的环境扫了一个遍后，突然发现小姑娘不见了。
<br/><br/>    房间的门开着的应该是出去了。
<br/><br/>    肚子里传来了难受的感觉，类似于饿了。
<br/><br/>    他低头看着自己圆滚滚满是绒毛的肚子，有点茫然。
<br/><br/>    就在这时有脚步声响起，燕初渺回来了。
<br/><br/>    她手里似乎握着什么，等走进之后直接洒进了笼子里。
<br/><br/>    “饿了就吃，我有事要去处理了。”
<br/><br/>    她说完也不给小仓鼠反应的时间，直接转身再次走人。
<br/><br/>    小仓鼠抖落了掉在自己身上的东西，是一粒粒饱满的小麦。
<br/><br/>    作为一个霸总怎么能吃这种东西呢！
<br/><br/>    时引很嫌弃的往后退了几步。
<br/><br/>    他才不吃，宁死都不吃！
<br/><br/>    —
<br/><br/>    此时天色已经渐渐步入夜晚了。
<br/><br/>    忙碌了一天工作的人已经下班，道路上显得有点拥挤。
<br/><br/>    王景木白天答应过胡十六要请她吃一顿晚饭。
<br/><br/>    于是一下班之后两人便打车往目的地去了。
<br/><br/>    一路上，两人聊着天，气氛带着点暧昧来，像极了男女朋友。
<br/><br/>    等下了车毫无意外又受到了司机开玩笑的声音。
<br/><br/>    “二位是情侣吧，我看着挺般配的。”
<br/><br/>    “我们……”王景木似乎是想解释，但是被胡十六先快一步堵住了他的嘴。
<br/><br/>    胡十六直接一口亲了上去，并且搂着脖子，整个人都靠在他的怀里。
<br/><br/>    王景木几乎是下意识的扶住了胡十六，完全没有半点儿愤怒。
<br/><br/>    司机笑着开车离开了。
<br/><br/>    他这一离开便露出了一直被挡着的燕初渺。
<br/><br/>    骤然看到了不该出现在这的人出现在了这里。
<br/><br/>    王景木整个人都僵了，几乎是下意识的推开了怀里的胡十六。
<br/><br/>    胡十六猝不及防之下，穿着高跟鞋的脚直接给扭了。
<br/><br/>    来不及生气质问，一转头她也看到了茶绘的存在。
<br/><br/>    有些惊讶，但没有多少慌张，更没有害怕和紧张。
<br/><br/>    “你看到了呀，既然这样那我也只能挑明了。”她满脸无所谓的说，并不认为自己做错了。
<br/><br/>    “如你所看到的这样，我看上王景木了，所以我想和你公平竞争。”
<br/><br/>    “不用了。”燕初渺的目光扫过慌乱，但又不知如何解释的王景木，以及满脸无所谓的胡十六。
<br/><br/>    “我这人向来不喜欢垃圾，你若喜欢就捡走吧。”
<br/><br/>    “茶绘……”就这样被人比作垃圾，王景木还是有些生气的。
<br/><br/>    “我们已经分手了，这位才是你的女朋友，请注意场合。”燕初渺扫了他一眼，嗓音冷淡，似乎已经不愿意再多看第二眼了。
<br/><br/>    “茶绘，我和她真的没有什么，刚刚只是一个意外！”到了这个地步了，王景木依旧试图蒙混过关。
<br/><br/>    燕初渺直接嗤笑出声，圆润的猫眼里似乎带着几分讥诮。
<br/><br/>    说出来的话依旧绵软乖巧。
<br/><br/>    “没事，已经不重要了，我祝你们百年好合，现在不正好流行垃圾分类吗？”
<br/><br/>    胡十六这个时候也有些懵了。
<br/><br/>    按照她原先的设想，如果这些事情真的被茶绘发现了。
<br/><br/>    那么茶绘定然会闹起来，失去理智的人愚蠢的不行，最容易被人利用了。
<br/><br/>    当然现在不是想这些的时候，燕初渺的话着实让她心里不舒服的很。
<br/><br/>    这给她一种她专捡别人不要东西的错觉。
<br/><br/>    “茶绘你别忘了，我们是一样的，你说我是垃圾，那你呢？”
<br/><br/>    “你可以叫我扫垃圾的。”小姑娘眉眼弯了下来。
<br/><br/>    胡十六脸色更难看了，几乎没有犹豫，她直接扬起手来。
<br/><br/>    在落下时她的手被狠狠的桎梏住。
<br/><br/>    小姑娘看似轻而易举的握住了她的手腕，脸上的表情不变。
<br/><br/>    她却疼的脸色都白了，唇瓣哆嗦着，手怎么都抽不回来。
<br/><br/>    她，她的力气什么时候那么大了？
<br/><br/>    燕初渺的力度还在一点点的加重。<br/><br/>