    
        <br/><br/>    尹今希来到秦嘉音房间，只见牛旗旗站在她身边，眼眶通红。
<br/><br/>    “伯母。”尹今希跟秦嘉音打了个招呼，没理会牛旗旗。
<br/><br/>    都已经撕破脸了，场面上的事还有什么必要。
<br/><br/>    秦嘉音“嗯”了一声，“你坐。”
<br/><br/>    尹今希在沙发上坐下来。
<br/><br/>    秦嘉音继续说：“旗旗做了错事，我不偏袒她，现在旗旗在演艺圈是混不下去了，你也出气了。”
<br/><br/>    “伯母，难道您不觉得这是她应得的？”
<br/><br/>    秦嘉音蹙眉，她不喜欢听这个，“过去的事情就算了，谁也别说了，今天旗旗也是诚心来给你道歉，你接受了她的道歉，以前的事情就一笔勾销了吧。”
<br/><br/>    “对不起，”尹今希想也没想就站起来，“我不接受道歉。”
<br/><br/>    她准备离开。
<br/><br/>    “尹今希，你就算给我一个面子。”秦嘉音叫住她。
<br/><br/>    “我已经给你面子了，”尹今希笑了笑，“你问牛旗旗，那天晚上在餐厅，我本来让她说什么来着？”
<br/><br/>    牛旗旗眼底闪过一丝心虚。
<br/><br/>    “我对她说过，只要她对您和伯父坦白她所做的一切，我可以不再追究。”
<br/><br/>    可结果呢？
<br/><br/>    牛旗旗非但不坦白，还当众羞辱她。
<br/><br/>    她才会将录音公之于众，让大家看清她的真面目！
<br/><br/>    “旗旗，有这么回事吗？”秦嘉音严肃的看向牛旗旗。
<br/><br/>    牛旗旗的沉默已经回答了一切。
<br/><br/>    秦嘉音不禁轻叹一声，充满失望。
<br/><br/>    “尹小姐！”牛旗旗有些急了，赶紧叫住尹今希，“你听我说，你……”
<br/><br/>    她走近尹今希，手中忽然亮出一把匕首，趁尹今希不备，便朝尹今希心口刺去。
<br/><br/>    尹今希完全没料到她会这样，躲闪已然来不及。
<br/><br/>    尹今希不由自主的闭上了双眼，脑子里浮现的全是于靖杰的身影。
<br/><br/>    如果她这就死了，希望他不要太伤心……
<br/><br/>    “哐当！”忽听一个金属落地的声音。
<br/><br/>    尹今希立即睁开眼，顿时一脸诧异，牛旗旗被推开了，是被秦嘉音推开的！
<br/><br/>    原本坐在轮椅上的秦嘉音竟然站了起来，还往前走了几步！
<br/><br/>    管家快步推门走进，他在门外就听到了不寻常的动静，见此情景立即明白了什么，三两下将牛旗旗控制住了。
<br/><br/>    牛旗旗愣了一下，忽然大声喊：“尹今希，你去死，你去死吧，别拦着我，谁也别拦着我……”
<br/><br/>    她疯了！
<br/><br/>    管家赶紧将她带出去了。
<br/><br/>    尹今希惊魂未定，呆呆站在原地好半晌回不过神来。
<br/><br/>    秦嘉音怜悯的叹了一口气，“我就知道她不是诚心来道歉，但没想到她胆子这么大。”
<br/><br/>    什么意思？
<br/><br/>    尹今希转睛看向她：“伯母……你……”
<br/><br/>    秦嘉音忽然就活动自如了，走到沙发前坐下，“出院时我的腿就已经恢复了。”她不慌不忙的说道。
<br/><br/>    尹今希愣然：“为什么……”
<br/><br/>    “为什么装是不是？”秦嘉音哀叹，“我看出旗旗用心不轨，我只是想看看她究竟打算做什么……”
<br/><br/>    她对牛旗旗真的很失望，但也尝试着再给机会，结果却是越来越失望……
<br/><br/>    刚才还好她眼疾手快，否则真伤到尹今希，她才是追悔莫及。
<br/><br/>    尹今希总算是弄明白了：“所以说……伯母您一直在演戏……”
<br/><br/>    秦嘉音默认。
<br/><br/>    所以，之前她对牛旗旗的偏袒，一半是想给牛旗旗机会，一半也是故意的，想看看牛旗旗还能嚣张到什么样子。
<br/><br/>    “伯母，接下来您打算怎么做？”尹今希问。
<br/><br/>    “她刚才想伤害的人是你，你想怎么做？”秦嘉音反问。
<br/><br/>    接着又说：“如果你报警，我可以给你作证。”
<br/><br/>    尹今希也不禁沉默了。
<br/><br/>    她当然想要报警，让牛旗旗受到应得的惩罚，但事情真的是黑与白这么简单吗？
<br/><br/>    “伯母，您先休息，我……考虑一下。”尹今希站起身。
<br/><br/>    秦嘉音张了张嘴，但什么也没说，只是目送她离去。
<br/><br/>    即便车子开出别墅好远，尹今希似乎还能感受到秦嘉音的目光。
<br/><br/>    终于回到了她自己的家。
<br/><br/>    家里的每一件物品仿佛都在等着她回来，她一回来，家里所有的东西仿佛都有了生气。
<br/><br/>    她舒舒服服的泡了一个热水澡，然后全身放松躺在沙发上，这才开始思考牛旗旗这件事。
<br/><br/>    如果她报警，牛旗旗必定被警察抓起来，这种八卦一旦被发酵，演艺圈以后她反正是进不了了。
<br/><br/>    对尹今希来说，这样当然是最痛快的。
<br/><br/>    但对秦嘉音来说，一定是一个不小的打击，毕竟她将牛旗旗视为亲人。
<br/><br/>    而今天当牛旗旗用刀刺向她的时候，是秦嘉音及时救了她。
<br/><br/>    她不能不顾及秦嘉音的感受。
<br/><br/>    这时，门锁声响起，她坐了起来。
<br/><br/>    她知道来人是于靖杰，除了她，门锁里只有他的指纹。
<br/><br/>    她这才发现窗外已经天黑，从回来到现在，她已经陷在这件事里好几个小时了。
<br/><br/>    沙发垫动了动，于靖杰在她身边坐下，长臂伸出，自然而然的搂住她。
<br/><br/>    “你怎么知道我在这里？”她没告诉他啊。
<br/><br/>    他抓起她一缕头发放鼻子下闻了闻，才回答：“我打电话去家里，管家说我妈的腿恢复了。”
<br/><br/>    既然如此，他当然猜到她回来了。
<br/><br/>    她安静的窝在他怀中，享受着这一刻难得的宁静。
<br/><br/>    忽然发现宁静是奢侈的，不停面对各种大大小小的事情才是生活常态。
<br/><br/>    本来不打算跟他说起今天牛旗旗的事，这才发现根本逃避不了。
<br/><br/>    “跟你说一件事，”她抿唇微顿，“但你先答应我，听完不准生气。”
<br/><br/>    于靖杰挑眉，她要这么说，那这件事一定是会令他非常生气的了。
<br/><br/>    果然，听完之后，他猛地站了起来，“她人现在在哪里？”他怒声喝问。
<br/><br/>    问完马上反应过来，这件事应该问管家，紧接着拿起电话。
<br/><br/>    尹今希将电话从他手中抢过来：“你答应过我不生气的！”
<br/><br/>    他没法不生气，如果牛旗旗现在在他面前，他难保自己会做出什么事情！
<br/><br/>    “你消消气，”她拉住他的手，让他坐下来，“我这不是没事……”
<br/><br/>    他忽然将她紧紧搂入怀中。
<br/><br/>    她能感受到他的紧张，浑身甚至在微微颤抖，他在后怕，如果今天真出点事情……
<br/><br/>    她的心一点点柔软下来，她伸出双臂抱紧他，纤手轻轻在他后背拍着，柔唇在他耳边说着，“我没事，别担心了……”
<br/><br/>    “对不起。”他说。他承诺过要保护她的，但他没有做到。
<br/><br/>    他不敢想象如果没有了她，他的世界会变成什么样子。
<br/><br/>    “尹今希，不准再这样，不准再做冒险的事情！”他嘶哑的声音命令道。
<br/><br/>    “嗯。”她也很认真很用力的回答。
<br/><br/>    他抬起她的俏脸，像是要证明她还真实存在在他眼前似的，大力的吻了上去，她坐稳不住仰倒在了沙发上。
<br/><br/>    等到动静停下来，已经是深夜。
<br/><br/>    她将脸颊贴在他的胳膊上，感受着他滚烫的温度，毫无睡意。
<br/><br/>    脑子里还想着牛旗旗的事情该怎么解决。
<br/><br/>    “睡不着？”他低哑的声音响起。
<br/><br/>    “你也睡不着？”她脸上浮现一丝俏皮，“是不是在帮我想怎么答复伯母？”
<br/><br/>    “这件事交给我。”他伸出一只大掌，爱怜的抚住她的后脑勺。
<br/><br/>    尹今希轻叹，交给他，非但牛旗旗没活路，他也会被人戳脊梁骨，说他恩将仇报吧。
<br/><br/>    “你答应过我，这件事让我自己处理的。”她嘟起唇角。
<br/><br/>    于靖杰：……
<br/><br/>    “我知道你想说什么，”她抢在他前面开口，“牛旗旗今天的举动让你觉得事情很危险，但牛旗旗现在已经翻不起什么浪，最危险的时候恰恰已经过去了。”
<br/><br/>    于靖杰听明白她的意思了，怎么处理牛旗旗，她不想让他干预。
<br/><br/>    好吧，“你想怎么做？”最起码她告诉他这个。
<br/><br/>    “如果我报警，伯母会不会难过？”她问。
<br/><br/>    接着又强调：“你说实话。”
<br/><br/>    于靖杰沉默片刻，“她的难过，不能一直当牛旗旗的护身符。”
<br/><br/>    尹今希想了想：“我知道该怎么做了，睡觉吧。”
<br/><br/>    “你会怎么做？”
<br/><br/>    “反正没有危险。”
<br/><br/>    “你会怎么做？”
<br/><br/>    “于靖杰，你是不是睡不着……”
<br/><br/>    “睡不着怎么样，要再来一次？”
<br/><br/>    “睡不着你刷手机吧，我想睡了。”
<br/><br/>    “正好我也想睡了，我们一起。”
<br/><br/>    “好……于靖杰，你干嘛，不是要睡觉吗？”动手动脚要怎么睡？
<br/><br/>    “你不是说一起睡？”
<br/><br/>    “是啊，但是是一起睡啊。”她明白了，立即补充：“我说的睡是名词。”
<br/><br/>    “不好意思，我说的睡是动词。“
<br/><br/>    尹今希：……
<br/><br/>    照他这个精神状态，睡，对她来说，今晚上都没法变成名词了。
<br/><br/>    **
<br/><br/>    天底下没有不透风的墙。
<br/><br/>    牛旗旗的丑闻还炒得沸沸扬扬，又一个小道消息流出，说是牛旗旗又摊上大事了。
<br/><br/>    至于是什么大事，众说纷纭，没一个准确的。
<br/><br/>    但不久后有狗仔准确的扒出一个信息，牛旗旗已乘坐某天的航班去了国外。
<br/><br/>    有人说，这是牛旗旗做出的条件交换，为了保全自己，她选择了离开A市。
<br/><br/>    至于期限，无人知晓。
<br/><br/>    知道内情的人都明白，尹今希这是做出了最大的让步，让牛旗旗离开A市，她就不报警。
<br/><br/>    这一举动既让牛旗旗受到惩罚，也最大程度的宽慰了秦嘉音。
<br/><br/>    不知道的人却在满世界传谣言，说尹今希成大腕了，谁也容不下。
<br/><br/>    她第一个开刀的对象就是牛旗旗，于靖杰曾经最在乎的女人。        <br/><br/>