
不久之后，三个人来到了篮球场边。<br/><br/>
而这小小的场地中，已经是人声鼎沸了。大概是有联赛打的缘故，不少下课早一些的同学，已经打起了比赛。<br/><br/>
“徐旭，快点啊！”<br/><br/>
在不远处的一块空场地上，有个身材很是矮小的男孩，拿着篮球风骚地操作着。看见徐旭三人来了，他便放下了手中的球，大声地向他招呼道。<br/><br/>
“好嘞，奥尼尔！”<br/><br/>
徐旭答应道。<br/><br/>
噗呀！<br/><br/>
之前还窝着火的唐龙，一听这话差点没笑喷！<br/><br/>
一米六的奥尼尔？<br/><br/>
兄弟，你托儿所NBA出道的嘛？<br/><br/>
“你们叫他……奥尼尔啊？”<br/><br/>
“对啊，长得不像嘛？”<br/><br/>
徐旭回答道。<br/><br/>
其实，唐龙认得这个男孩，他就是二班的徐晋。<br/><br/>
这个家伙矮归矮，不过体格很粗壮。在篮球场上，大家都不敢去防守他，第一是因为，这位重装且灵敏的选手，经常就像头小野猪一样，运着球左突右顶。<br/><br/>
可是，这并不是大家，不防他的原因。<br/><br/>
重中之重是，他很滑！<br/><br/>
特别是在夏天的时候，这位汗腺发达的小哥，就像一个拖油瓶似的，浑身都裹满了油汗，所以大家都怕沾上他，就算洗掉了都嫌恶心啊！<br/><br/>
唐龙不禁打量起了徐晋，他的皮肤微微有些发黑，还带着黑色的圆框眼镜，外形确实和奥胖有几分相似。<br/><br/>
“搞起来，搞起来！”<br/><br/>
张文泽，金贤超，原本坐在看台上等人。看见球场上人多了起来，也急忙向着这儿跑来，就连刚刚到场的肉山，也加入了比赛的行列。<br/><br/>
“分队吧！”<br/><br/>
人数差不多都齐了，大家便纷纷催促道。<br/><br/>
“晋哥，我和你一队吧！”<br/><br/>
看见观战的小姐姐，成几何级数地增加，徐旭便开始了拉帮结派。<br/><br/>
毕竟，像他这种只能混分的选手，只要队友能带得动他的话。他就能，既赢得比赛，又赢得妹子。<br/><br/>
“行啊！”<br/><br/>
毕竟时间有限，徐晋也想赶快分队，他便扯过金贤超说：“我们三个人一队，肉山，张文泽，和那个不知道叫啥的组一队吧！”<br/><br/>
不知道叫啥？<br/><br/>
余气未消的唐龙，心中又燃起了怒火！<br/><br/>
这也太不礼貌了吧！<br/><br/>
之前是徐旭，现在是你这愣头青！老子唐龙这赫赫的大名，你居然都没听说过啊？那抱歉咯，徐旭和你，老子一起铲了！<br/><br/>
“好哈！”<br/><br/>
听见唐龙和她一队，肉山熊掌忽地一拍。她一脸的厚厚肉肉，<br/><br/>
都在笑声中抖动：“就这么定了，快点开打吧！”<br/><br/>
“可是...”<br/><br/>
一旁的金贤超，还想说点什么，不过其他人，都没听见他的话。徐晋拿则着球，走向发球点...<br/><br/>
唐龙仍然两眼冒火，愤愤地望着他的背影。<br/><br/>
“咋啦，龙哥？”<br/><br/>
肉山则是一脸关切：“有仇人呐？”<br/><br/>
“嗯嗯！”<br/><br/>
唐龙一边躲到张文泽的身后，一边凶凶地指了指徐晋和徐旭。<br/><br/>
“那两个姓徐的？”<br/><br/>
肉山挺直她那一米八的虎背，蔑视群雄地望了望那两个人，不屑地嚷道：“就他俩啊，老娘一起帮你碾了！”<br/><br/>
“谢谢于姐！”<br/><br/>
唐龙嘿嘿一笑！<br/><br/>
有肉山姐相助，还玩不死你们？<br/><br/>
意气风发地走向发球点的徐晋，倒没有闻到这浓重的火药味。<br/><br/>
在球场外，徐晋也想和女孩子搭话，可是腼腆且耿直的他，却不懂得如何和她们交流，经常害怕失态和尴尬。<br/><br/>
因此，这组队的问题，他是故意的而为。一直喜欢强悍对手的他，觉得只有更为强劲的对手，才能激发他内在的潜能，才能让他更好地展现球技，从而吸引更多小姐姐！<br/><br/>
每个人，都打着如意算盘！<br/><br/>
不过徐晋这个小算盘，打得也是百密一疏。毕竟，他这区区一米六的身高，已经没有更多失态的空间了！<br/><br/>
“嗖！”<br/><br/>
徐晋臂力奇大无比，就像是一个投石器，把篮球投向了徐旭。<br/><br/>
在小姐姐们的目光中，徐旭意气风发地跃起，接着了球，开始了他鬼畜的运球！<br/><br/>
是时候，开始真正的表演啦！<br/><br/>
“咻！”<br/><br/>
一阵疾风刮过！<br/><br/>
闪电般的黑影，快速向他袭来！<br/><br/>
光速近身！<br/><br/>
回首掏！<br/><br/>
短短的数秒间，这些动作，一气呵成。刚刚，还在胯下运球的徐旭，回过神来后，就惊恐地发现——<br/><br/>
胯还在，球没了！<br/><br/>
抢得篮球的唐龙，就像是翔龙在天，灵巧地晃过防守的对手，接着狠狠地一踩地面，一跃而起！<br/><br/>
“Duang！”<br/><br/>
扣篮！<br/><br/>
地动山摇，崩山之音！<br/><br/>
所有人，都呆呆地愣着神，望着起飞的唐龙！<br/><br/>
滞空！<br/><br/>
轻灵落地！<br/><br/>
一比零！<br/><br/>
（检测到放松活动：扣篮！）<br/><br/>
（恢复速率：10！）<br/><br/>
全场的小姐姐，瞬间就沸腾了！<br/><br/>
这也太厉害了吧！<br/><br/>
不过，场上的人，倒不像场下那般心潮澎湃。每个人都呆若木鸡，仿佛还没有从那鬼魅的进球中，回过神来似的！<br/><br/>
“都说啦，别乱分队！”<br/><br/>
金贤超一脸懊恼！<br/><br/>
“呃呃没事，将就点吧！”<br/><br/>
徐晋则一脸尴尬，算盘看来是落空了。这么厉害的对手，不但没法激发潜能，反而直接杀死比赛！<br/><br/>
不管了，干就是了！<br/><br/>
就算输，也要打完！<br/><br/>
想到了这儿，徐晋不禁双拳紧攥，斗志也瞬间蓬发了！他那一米六的身体中，仿佛迸发出六米一的气场！<br/><br/>
这一次，不能再输！<br/><br/>
不过，望见唐龙，炯炯地看过来时，刚刚崛起的斗志，一下子就消掉了大半...算了，还是先避一避吧！<br/><br/>
他回到了发球点，把球传给金贤超。<br/><br/>
“嗷呜！”<br/><br/>
此时，肉山归位！<br/><br/>
这虎背熊腰的女人，铁骨铮铮。两百多斤的重量，在超快的加速下，蕴含着巨大的动能，向金贤超快速撞来！<br/><br/>
F=ma！<br/><br/>
啊，太可怕啦！<br/><br/>
肉山这凶悍的架势，虽然还没撞上来，金贤超就不行了，他急忙把手中的球，丢给了一旁的徐旭。<br/><br/>
总算接到了球，都憋了半天的徐旭，终于可以帅几秒啦！<br/><br/>
他面对张文泽，不急不躁，胯下运球，左右快闪，连续转身。虽然，动作很是花哨，但是，却一直突破不了...<br/><br/>
“啊呜！”<br/><br/>
这时，唐龙冲来了！<br/><br/>
眼中冒火，龇牙咧嘴！<br/><br/>
这次，不能硬干！<br/><br/>
徐旭只好停下了炫技，接着颤颤地抬起手...<br/><br/>
接着，一跃而起！<br/><br/>
老子刚不过你，远投还不行吗？<br/><br/>
“唰！”<br/><br/>
这时，一只手，挡着了他的视线！<br/><br/>
接着，重重地扇下！<br/><br/>
啪！<br/><br/>
盖帽！<br/><br/>
这一巴掌势大力沉，直接把球扇出场外。在这股强劲的余波中，徐旭踉跄地晃了几步，接着就坐倒在地！<br/><br/>
唐龙则轻盈落地，他瞥了一眼徐旭，之前的不悦之情，瞬间烟消云散，反而有点同情他！<br/><br/>
你确实很帅，不过帅不过三秒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051620"&nbsp;&nbsp;chaptername="第三十一章：你很帅，帅不过三秒！">加入书签</a>
</div>
