    
<br/><br/>    苏晚一怔，旋即摇头失笑，“你想太多了。”傅璟琛心中只装得下家国大事，怎么会在乎她这个原配？
<br/><br/>    她感到好笑。
<br/><br/>    “你笑什么？”傅珍珍蹙眉，坚持己见地说，“若不是在乎你，我哥好端端地为何要将人打发走？老实说，碧盈虽然对哥哥心思不纯，但她服侍我娘还是很尽心的。
<br/><br/>    若不是在乎你，我实在想不通我哥有什么理由，要将人打发走。”
<br/><br/>    苏晚道：“难道就不能是因为他自己看碧盈不顺眼？”
<br/><br/>    傅珍珍白了她一眼，“这个理由只有你自己信吧。”
<br/><br/>    苏晚抚额，“说了这么多，你是不是舍不得碧盈？”
<br/><br/>    傅珍珍瞪大眼睛，“你怎么会这么想？”
<br/><br/>    苏晚见她如此，不由失笑，“我还以为你跑来是为碧盈打抱不平的。”
<br/><br/>    “才没有。”傅珍珍郁闷，“我只是想知道你昨晚上与我哥之间发生了什么嘛。”
<br/><br/>    苏晚见她说来说去，又将话题给绕了回来，不禁有些无奈，“我跟你哥能发生什么事？”
<br/><br/>    傅珍珍看着她云淡风轻的样子，忍不住脱口道：“你们俩为什么还不圆房？”
<br/><br/>    苏晚正端了小伶递来的杯子喝水，闻言，一口水喷了出来，正中对面傅珍珍的脸。
<br/><br/>    傅珍珍：“……”
<br/><br/>    苏晚也是愣住了，直到看见水珠顺着她的脸滑落，这才反应过来，忙将杯子递给小伶，然后抓了帕子，给她擦脸，“抱歉、抱歉……”
<br/><br/>    傅珍珍一脸幽怨地看着她，“你不用反应这么大吧？”
<br/><br/>    苏晚心道，你突然说圆房，把我惊到了。
<br/><br/>    但她面上并没有表现出来。
<br/><br/>    “昨夜我哥好不容易被我娘劝过来你屋里，结果你们竟然什么都没有做吗？”傅珍珍一脸失望。
<br/><br/>    苏晚给她擦脸的动作一顿，所以昨晚傅璟琛突然来她屋里，是因为王氏的缘故？
<br/><br/>    “不对，如果什么也没有做，我哥不可能无端端地要将人打发走。”傅珍珍笃定地说。
<br/><br/>    苏晚：“……”
<br/><br/>    “还是将司管家叫过来问问什么情况吧。”半晌，她无奈地说。
<br/><br/>    不多时，司闲便被小伶请了过来。
<br/><br/>    “夫人找我？”
<br/><br/>    “嗯。”苏晚点点头，斟酌了下，才道，“碧盈是犯了什么事，要被赶出丞相府？”
<br/><br/>    司闲看了她一眼，含笑道：“她打碎了大人最喜欢的砚台。”
<br/><br/>    苏晚闻言，有些狐疑。
<br/><br/>    碧盈连傅璟琛的书房都进不了，怎么打碎他的砚台的？
<br/><br/>    这个借口编得可真牵强。
<br/><br/>    “真的？”
<br/><br/>    “确实如此。”司闲叹了口气，“她不经大人允许，擅自进入书房，还打碎了大人的砚台，大人这才让我将她打发了。”
<br/><br/>    苏晚审视地看了他一眼，却见他脸上始终挂着滴水不漏的笑意，也只能信了他的话。
<br/><br/>    她转头看向傅珍珍，用眼神道：这下总算能还我清白了吧？碧盈的离开，真的跟我没关系。
<br/><br/>    傅珍珍皱眉，明显不满意这个结果。
<br/><br/>    “真的只是这个原因？”
<br/><br/>    司闲失笑，“是的。那方砚台不是一般的砚台，很是贵重，碧盈打碎了，自然要受到惩处。”<br/><br/>