
“啊，”夭夭突然闷哼一声，手抚上膝盖。<br/><br/>
她皱眉，声音又哑又颤，眼睛里噙着泪，可怜兮兮，“容倾，我好痛。”<br/><br/>
吧嗒——<br/><br/>
白玉棋子落下了。<br/><br/>
容倾沉声命令，“传太医！”<br/><br/>
也不知是她那声轻唤的力量，还是她装的太像，又或者别的什么。<br/><br/>
容倾竟然丢了棋子，那么快的来到她身边。<br/><br/>
那一瞬，夭夭有些恍惚。<br/><br/>
“你怎么了？”容倾问道。<br/><br/>
对上容倾漂亮的琉璃眸，看他眼底有微弱的担忧一闪而过。<br/><br/>
夭夭愣了愣。<br/><br/>
很快，恢复过来。<br/><br/>
夭夭抬手绕上容倾的脖颈，认真地盯着他。<br/><br/>
容倾很排斥，指尖微颤，空中似有银丝飞舞。<br/><br/>
夭夭噗嗤一笑。<br/><br/>
黑子偷偷落下。<br/><br/>
“王爷，承让了。”夭夭放开容倾。<br/><br/>
她弯起眉眼笑，小脸儿透着点粉，红唇翕合，笑得狡黠。<br/><br/>
眼睛很亮，像是装满了星星。<br/><br/>
容倾收回视线。<br/><br/>
眸光淡淡扫过棋盘。<br/><br/>
只是突然的失误，方才那枚白子落错了地方。<br/><br/>
可是落子无悔。<br/><br/>
一步错，便步步皆错，回天乏术。<br/><br/>
容倾并非悔棋之人。<br/><br/>
“表面看来，本王似乎稳操胜券，你却早已暗暗步下陷阱，只待一个时机。方才你假装旧伤复发，就是想让本王放松警惕，一时不察，着你的道。”<br/><br/>
“那也是因为王爷君子风度，臣女佩服。”夭夭适时恭维。<br/><br/>
“佞相之女，果然配得上‘佞’字。”容倾望着她，平静说道，“倒也算心思缜密，这局确是本王输了。”<br/><br/>
闻言，阿芙、青刃难以置信，纷纷愣在当场。<br/><br/>
王爷输那是不可能的，认输就更不可能了！<br/><br/>
他们视线从夭夭身上扫过，又看了看自家王爷，忍不住又瞧了瞧夭夭。怎么都想不明白。<br/><br/>
纪姑娘从上到下，明明一无是处啊。<br/><br/>
夭夭不知道他们心里想法，不然确实能气上一会儿，还会想给他们一点教训瞧瞧。<br/><br/>
只是此刻，她的心思在容倾身上。<br/><br/>
“王爷就不要再佞啊佞的说我嘛，我就没老喊你奸王不是。”夭夭扁了扁嘴，娇声说道。<br/><br/>
不等对方有所反应，她眼尾挑起，眼睛里眸光潋滟，煞是好看，“兵不厌诈，兵不厌诈，下棋如排兵，棋局是局中之局，局外为何不可设局呢？”<br/><br/>
“本王言而有信。”容倾抬眸问她，“你想要什么。”<br/><br/>
夭夭喝了一大口水，咕噜噜水在嘴里滚了滚，淌过舌尖。<br/><br/>
感觉真好。<br/><br/>
夭夭笑了笑，“王爷先欠着，好么？”<br/><br/>
闻言，容倾眸色浅淡，让人看不出他是生气还是愉悦。<br/><br/>
想到自己的小命还握在摄政王手里，夭夭忍不住补上一句，“这事王爷也不要太放在心上啦，其实还是我技不如人，才会想些雕虫小技。”<br/><br/>
虽然是侥幸，但是夭夭一点不觉得胜之不武啊，怎么想怎么开心。<br/><br/>
反正容倾也不是好人。<br/><br/>
棋也是硬逼着她下的。<br/><br/>
奇特的是，容倾没动怒没发火。<br/><br/>
而是给了她一字，“准。”<br/><br/>
这是对她刚才问题的回答么？<br/><br/>
反射弧这么长的么？<br/><br/>
但夭夭还是有些受宠若惊的，毕竟之前可是有过两次并不愉快的经历。<br/><br/>
胳膊和腿都还伤着呢。<br/><br/>
夭夭问过凤凰，凤凰的回答是黑化值没有任何变化。<br/><br/>
容倾这么好说话，绝对不是喜欢上她了。<br/><br/>
想不通的事便不想，玩得累了，她便回去休息了。<br/><br/>
夭夭走后，容倾定定看着棋盘。<br/><br/>
好半晌，启唇，“派人调查她，事无巨细。”<br/><br/>
*<br/><br/>
夭夭当然知道自己被调查了，毕竟还有凤凰在嘛。<br/><br/>
有时候聊天，不经意地它就透露了一点点消息。<br/><br/>
真是伴君如伴虎啊。<br/><br/>
下个棋都没好事。<br/><br/>
夭夭很惆怅，还是先逃为妙吧。<br/><br/>
容倾知道她会游水，所以让她住在兰亭水榭。<br/><br/>
俗话说最危险的地方就是最安全的地方，明摆着适合她逃窜的水路其实最难突破。<br/><br/>
因为，每次她偷摸摸想要跳水的时候就会有暗卫突然出现，把她逮个正着。<br/><br/>
大抵是为了监视吧。<br/><br/>
后来还直接威胁她，再有下次，上报王爷。<br/><br/>
入水不行，还能怎么办呢？<br/><br/>
汪汪——<br/><br/>
夭夭思考的当口，听到了突兀的声音。<br/><br/>
她循声望过去，刚好看到一只狗狗。<br/><br/>
然后，夭夭一整天就跟着这只狗跑来跑去了。<br/><br/>
终于，在她的不懈努力下，跟狗狗搞好了关系。<br/><br/>
如愿，来到了——<br/><br/>
狗洞！<br/><br/>
大小还奇特的合适。<br/><br/>
夭夭皱了皱眉，实在很不想干这种事。<br/><br/>
她是鲛人啊，那么美，那么优雅，那么撩……<br/><br/>
【宿主，时间不多了！】<br/><br/>
凤凰的声音很不合时宜地响起。<br/><br/>
“闭嘴！”<br/><br/>
夭夭气鼓鼓。<br/><br/>
能屈能伸，反正就，玩嘛。<br/><br/>
趁着夜黑风高，夭夭果断采取了行动。<br/><br/>
只是，她运气不好。<br/><br/>
差点成功，就有人拽着她的脚踝，硬生生将她拖了出来。<br/><br/>
夭夭摔得很不优雅。<br/><br/>
她几乎能听到人们的嘲笑声。<br/><br/>
鲛人？面子？有？<br/><br/>
没有了！<br/><br/>
夭夭很忧伤，很生气。<br/><br/>
不想再说话。<br/><br/>
“是纪姑娘吧？”<br/><br/>
夭夭装不下去了，抬眼，笑了笑。<br/><br/>
青刃面无表情，无视她。<br/><br/>
夭夭尴尬地说，“真巧啊，你们也喜欢夜游啊。”<br/><br/>
“纪姑娘方才这是在干什么？”<br/><br/>
夭夭继续忽悠，“前两天看到只狗，就爱钻这洞，我瞧着也想来试试呢。”<br/><br/>
“你也知道，我母亲身体不好，不大管我。我从小被府里那些人欺负，久而久之，就养成了那么点不太好的癖好。这……就是其中之一了。”<br/><br/>
夭夭说着，声音越来越低，轻如蚊芮，“既然被你们看到了……不要乱传好不好？我也是要脸的。”<br/><br/>
说完，夭夭低着头，捂着脸，伤心欲绝哭唧唧。<br/><br/>
双颊染了红霞，演的很像那么回事。<br/><br/>
可是没人理她。<br/><br/>
夭夭等了很久，只等到青刃一声，“王爷！”<br/><br/>
好嘛，出师不利，还迎来了某人！<br/><br/>
夭夭很想装聋作哑，可是不能啊，容倾发起火来，她就完了。<br/><br/>
别说任务了，小命都得交代在这。<br/><br/>
更何况，这具够惨了，别再添新伤了吧。<br/><br/>
“佞臣之女。”<br/><br/>
除了某位，还有谁这么喊她。<br/><br/>
夭夭移开手指，眼睛眨了眨。<br/><br/>
目光所及是一双梨花白的锦靴，彰显了来人的尊贵。<br/><br/>
夭夭牵起嘴角，勉强笑了笑。<br/><br/>
她抬起头。<br/><br/>
不自觉咬了下唇。<br/><br/>
眼睛却微微眯起，带着十分的笑意。<br/><br/>
夭夭望见了逆着月光而立的如雪白衣。<br/><br/>
一身的清霜月华，艳绝四方，很美。<br/><br/>
只是，容倾居高临下睨着她，一字一顿重复那句：“不要忤逆本王，记得了？”<br/><br/>
暗卫、护卫围了里一圈外一圈。<br/><br/>
她是圈中人。<br/><br/>
她的处境就像之前很多次那样。<br/><br/>
可悲又可畏。<br/><br/>
“王爷你不要误会，我就是纯粹来看看这狗洞怎么样，真没有别的意思。”<br/><br/>
夭夭说话的时候，眼睛骨碌碌地，又黑又亮。<br/><br/>
她的表情很真诚，单纯又无辜。<br/><br/>
“看出什么了？”仍然是不咸不淡的口吻。<br/><br/>
夭夭总觉得他生气了，可是只能硬着头皮继续编，“太小了。”<br/><br/>
似乎认真思考了一下，顿了顿，又认真说道，“也许是我太胖了，今后得少吃点了，嗯。”<br/><br/>
闻言，容倾琉璃眸微暗。<br/><br/>
显出幽深的暗芒。<br/><br/>
“撒谎。”他说。<br/><br/>
下一刻，银丝划破夜的静寂，绕在她身上。<br/><br/>
她似乎能感觉到那冰冷的凉意。<br/><br/>
宿体这句身体身体忍不住发抖。<br/><br/>
“不记得本王说过的话？”他紧紧盯着夭夭，嗓音低沉，阴戾。<br/><br/>
他的目光危险，带着不容拒绝的威压，“在摄政王府，你可以做任何事，只除了离开。”<br/><br/>
容倾生气了，天要塌下来了。<br/><br/>
说时迟那时快，夭夭扑上去——<br/><br/>
不顾及身上银丝带来的痛感。<br/><br/>
她半跪在地上，一咬牙，<br/><br/>
紧紧抱住容倾的大腿。<br/><br/>
脸还在他腿上蹭了蹭，低低嗷呜，哭唧唧装可怜。<br/><br/>
“王爷，你误会我了，我没想离开。在这多幸福啊，能吃能喝能睡，还有人保护我，没人会欺负我，说我坏话。你偶尔还会跟我聊天，陪我下棋。对我这么好，我怎么舍得离开你呢？”<br/><br/>
<br/><br/>
“我虽然不是很聪明，但也不傻，当然知道留在王府的好。”<br/><br/>
容倾没说话，也没有推开她，沉默了许久，好像在思考她话里的真假。<br/><br/>
他的表情太淡了。<br/><br/>
多好看的一张脸，多喜怒无常的性子。<br/><br/>
“王爷，你就饶了我这次吧，嗯？”<br/><br/>
夭夭捏起爪爪，放在两颊边。<br/><br/>
微嘟着嘴，眨巴眨巴眼睛，特像个乖巧诚实又可爱的少女，“王爷，人家有这么些奇怪的爱好，就已经很可怜了嘛。”<br/><br/>
忽悠不够，撒娇卖萌来凑，“好不好么？原谅我这次，可不可以？”<br/><br/>
毕竟她现在没颜值了，声音也没有恢复，只能靠点别的。<br/><br/>
最后，尊贵又奇葩的摄政王殿下终于开了金口，说的却是，“把洞口堵了！”<br/><br/>
“是，王爷。”<br/><br/>
“要是让她再有洞可钻，你们提头来见。”<br/><br/>
“是！”<br/><br/>
夭夭：……<br/><br/>
意味着逃跑大计再次宣告失败。<br/><br/>
夭夭很难受，很忧伤。<br/><br/>
“这么不喜欢，那本王帮你改了，不要太感激本王。”容倾嘴角弧度未变，说这话的时候很是一本正经。<br/><br/>
呵呵呵……<br/><br/>
夭夭想给他白眼。<br/><br/>
可是形势比人强，在人家的地盘上，她暂时还没这胆子。<br/><br/>
“多谢王爷。”夭夭甜甜笑了。<br/><br/>
入水，钻洞接连失败。<br/><br/>
夭夭看着虚空中凤凰。忽然想了个好主意，她还可以飞。<br/><br/>
可是凤凰曾经禁锢了她本体的灵力，她没法。<br/><br/>
在她软磨硬泡下，凤凰还是没有妥协。<br/><br/>
容王府高墙立，暗卫多，想逃出去似乎真的难比升天。<br/><br/>
况且，宿体只会三脚猫的功夫。<br/><br/>
趁着夜深人静，夭夭轻手轻脚地起身——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978393"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;摄政王的小心肝11">加入书签</a>
</div>
