    
        <br/><br/>    达摩祖师爷又一次郁闷的输给了叶天，心情很是不好。原本还以为自己的帝牙海狮天下无敌，没想到对方一只不起眼的绿毛龟让自己败下阵来。
<br/><br/>    “唔，我先下线了，大哥。”达摩祖师爷的心里显然很难受。
<br/><br/>    “达摩，那啥，别往心里去，想开点啊！”叶天担心这小子会做什么傻事。毕竟是个有前科的人，把自己的五官整成那副模样。
<br/><br/>    嗖的一闪，达摩祖师爷下线了。
<br/><br/>    叶天无奈的笑了笑，收起了闪光壶壶龟，独自一人朝幽灵谷奔去。
<br/><br/>    壶壶龟是叶天的秘密武器，自然是越少人知道越好。叶天可是把5月31日的北京线下玩家挑战赛的希望全部压在了这只绿毛龟身上。
<br/><br/>    不鸣则已，一鸣惊人！
<br/><br/>    这一世的叶天一定要在精灵世界游戏里出人头地，光宗耀祖！
<br/><br/>    幽灵谷是青龙镇北部一个狭长的荒谷，鲜有人烟，就连野兽也难得一见。谷中有的只是一种幽灵，名叫鬼斯，进化后就是鬼斯通，再进化的话，就成了耿鬼。耿鬼是幽灵一族在游戏前期相当厉害的角色，高特攻高速度，先手出击往往是一击必杀。唯一的缺陷就是太脆皮，血量少，容易被对手反击斩杀！
<br/><br/>    叶天之所以要去幽灵谷捕捉鬼斯，最看重的是它的幽灵属性和自学技能。天生免疫一般性技能的攻击，而且拥有催眠术、咒语、食梦和同命等几大王牌技能，搭配上高攻高速特性，在游戏的前期，无论是捉宠还是对战，绝对都是主力中的主力，公鸡中的战斗机！
<br/><br/>    离北京的线下赛只剩11天的时间了，叶天要抓紧准备自己的参战宠物。除了火恐龙、长毛猪、壶壶龟、毽子花和海星星之外，叶天还需要鬼斯、勇吉拉这些精灵，以及一只电系的精灵！
<br/><br/>    系统中与玩家最早见面，也是最有可能被捕捉到的传说级电系精灵是闪电鸟。玩家需要等级达到25级，同时在雷雨天到红叶市郊外的无人发电所蹲上数个小时，才有一定的机率遇上这只传说级别的神兽！
<br/><br/>    叶天计划先捉到一只鬼斯，然后再捉勇吉拉，最后到无人发电所去碰碰运气，看看能不能遇上闪电鸟。
<br/><br/>    从浅水湾到幽灵谷的路程需要走上半个小时，一路上要经过乱石岗、碧树林、地鼠洞、岩山隧道、断崖桥五个地方。
<br/><br/>    刚开始，叶天还能看见大量的玩家在野外打怪，尤其是乱石岗和碧树林，很多人都窝在那里捉小石头和毽子草，之后的几处地方人就越来越少了，到了岩山隧道，基本上看不见人影了。
<br/><br/>    毕竟这个游戏才刚刚开服一天，99.99%的玩家都是第一次玩，谁也搞不清地图上哪里有好的精灵可以捕捉。而叶天就不一样了，前世玩精灵世界都玩了半年多了，自然比别的人更清楚里头的细节。什么精灵在哪里有可能出现，叶天是了如指掌！
<br/><br/>    穿过岩山隧道，叶天朝断崖桥奔去，再过十分钟，就到达目的地幽灵谷了。
<br/><br/>    断崖桥，顾名思义，就是在两处绝壁之间架着一座木桥，成为唯一的一处通道。
<br/><br/>    “丫的！将来有机会的话，在这个地方设个关卡，还能收点过路费！”叶天记得游戏中允许玩家组建的公会占领野外的练级点，不过那是游戏开服一个月之后的事情了！
<br/><br/>    “喂！那个谁，你过来一下！”突然，有个声音从背后传来，吓了叶天一跳。
<br/><br/>    靠！这个鸟不拉屎的地方竟然有人？！还是个女的！
<br/><br/>    “喂什么喂，人家有名字的！”叶天被吓得有些恼火。
<br/><br/>    “那你叫啥？”那女子顿了顿，问道。
<br/><br/>    “在下一叶边舟是也。”叶天大声喊出自己的大名。
<br/><br/>    “一叶边舟？你就是战力排行榜上排名第八的一叶边舟？”那女子显得有些鄙视叶天。
<br/><br/>    “什么第八！老子排第五！……靠，真的被挤到第八了！”叶天没想到只是半碗茶功夫，自己辛苦冲到前五的位子又给人拉下来了。
<br/><br/>    “你能过来下吗？”那女子犹豫了一下，又发问道。
<br/><br/>    “过去干嘛？你不会设了个陷阱吧？”叶天故意刁难道，似乎对那人先前的鄙视态度很是不爽。
<br/><br/>    “有事要你帮忙下！我不方便去你那。”
<br/><br/>    “呃？你不会是在上那个什么的，忘带纸了吧？旁边地上有树叶，你将就用用得了！”
<br/><br/>    “去死！狗嘴里吐不出象牙！”
<br/><br/>    “我倒是希望自己的嘴里能够吐出象牙来，这样就发大财了！哈哈！”
<br/><br/>    “哼！……”那女子似乎有些生气了，不再理会叶天。
<br/><br/>    “姑娘，你贵姓啊？家是哪里的？要不要我帮你报个110？”过了一会，叶天主动发话道。毕竟人家一个姑娘家的嘛，把她丢在这荒山野地里不闻不问，貌似也不是叶天的风格。
<br/><br/>    “滚！……你这小子竟说风凉话！”
<br/><br/>    “唔，那我走了。……我真的走了？Byebye!”
<br/><br/>    “啊？你！……可恶！”
<br/><br/>    叶天并没有离开，而是悄悄地靠近了躲在石头后面的女子。
<br/><br/>    “你蹲在这里干嘛？不会真的在嘘嘘吧？”
<br/><br/>    “啊！你吓了我一跳！”
<br/><br/>    “你刚才也吓了我一跳，咱俩算扯平了。”
<br/><br/>    “呼呼，那什么，帮个忙呗，借几个精灵球给我，急用。”那女子强忍住了心中的愤怒。毕竟这鬼地方确实很少有玩家路过，再找别的玩家帮忙，不知道要等到猴年马月了！
<br/><br/>    “你自己包里的呢？不会都用完了吧？抓什么宝贝呢，这么难抓？”叶天四处张望，也没看到一只野生的精灵。
<br/><br/>    “别找了！挂在那断崖边上呢，差一点就摔死了！”
<br/><br/>    叶天往前走了几步，来到断崖边，伸出脑袋往下一看，靠，真的有一只残血的精灵倒挂在断崖边的树枝上，正可怜兮兮的望着叶天。
<br/><br/>    系统有规定，玩家在野外捕捉精灵时，必须和精灵保持在20米的范围内，超出20米的话，野生精灵就有可能逃跑。这也是为什么那女子必须要待在石头旁边的原因，因为那里已经是玩家和精灵之间距离的极限了。
<br/><br/>    “哇！伊布，稀有精灵哦！我说大美女，你怎么就忍心下得了手，把这么一只可爱的小伊布打得遍体鳞伤，还挂到悬崖上？真是罪过啊罪过！”叶天发现，眼前的这名女玩家竟然是个美女玩家，至少在人物设置上会把自己弄得亭亭玉立，婀娜多姿，不像达摩那牲口，把自己整的是惨不忍睹！
<br/><br/>    “滚，精灵球你借是不借？”
<br/><br/>    “佛曰，不可借，不可借啊！不过，……”
<br/><br/>    “不过什么？”
<br/><br/>    “美女如果肯用1金币来买1颗精灵球的话，我或许会考虑考虑的。”
<br/><br/>    “1金币买1颗精灵球？你简直就是杀人不见血的刽子手！”
<br/><br/>    “要不要，你自己决定吧！”叶天一副无所谓的样子。
<br/><br/>    “呃，……那先来10颗吧，你别走，一会如果不够了，我还要再买。”
<br/><br/>    “OK，成交！”叶天爽快答应了，不过他从对方的眼神中，仿佛看到她的内心在滴血。
<br/><br/>    1颗最普通的精灵球卖了1金币，这在精灵世界的游戏里是绝对的天价了，恐怕也是前无古人后无来者的！
<br/><br/>    对面的美女一定是个土豪！简直挥金如土啊！
<br/><br/>    叶天哪里晓得，人家早上出门的时候背包里可是装了满满200颗超级球的！
<br/><br/>    叮咚！系统提示，玩家落入凡尘向您发送了交易请求。
<br/><br/>    靠！落入凡尘？这家伙就是全服战力排行榜第一的落入凡尘！叶天有些不敢相信自己的眼睛。难怪她对排在第八的自己没有半点的羡慕，原来人家是站在金字塔最顶端的人物啊！
<br/><br/>    “臭小子！你到底卖不卖啊？”落入凡尘似乎等得有些不耐烦了。
<br/><br/>    “哦，卖，当然卖！凡尘姐要的东西，怎么能够不给呢！”叶天神情顿然大变，一副讨好的样子。
<br/><br/>    叮咚！系统交易成功！恭喜您获得10枚金币。
<br/><br/>    “嘿嘿，那什么，凡尘姐，为了祝贺我们的交易圆满成功，我免费赠送凡尘姐10颗超级球，咋样？”叶天明白，这1金币换1精灵球的买卖确实有些黑心了，尤其是面对落入凡尘这样的超级玩家。为了避免日后的麻烦，叶天决定尽量去补救补救。
<br/><br/>    “臭小子，算你还有点良心！……对了，别再叫我凡尘姐凡尘姐的了！我都被你叫老了！”
<br/><br/>    “哦，明白，落大仙子。”
<br/><br/>    “就叫洛仙子吧，这名字听得顺耳！”
<br/><br/>    “好的，落仙子。”叶天在肚子里偷偷骂了落入凡尘十几遍。
<br/><br/>    落入凡尘取出从叶天手里买来的精灵球，朝断崖边上的伊布扔了过去。
<br/><br/>    1颗！捕捉失败！
<br/><br/>    2颗！捕捉失败！
<br/><br/>    3颗！捕捉失败！
<br/><br/>    ……
<br/><br/>    7颗！捕捉失败！
<br/><br/>    8颗！捕捉失败！
<br/><br/>    9颗！捕捉失败！
<br/><br/>    10颗！捕捉失败！
<br/><br/>    “臭小子！你这球是哪里弄来的？地摊货？品质这么差！连扔10颗都没有1颗中的！”落入凡尘转头瞟了一眼叶天，很是不满道。
<br/><br/>    “绝对是正宗的精灵捕捉球！在商店里买的，人家给开发票的！”
<br/><br/>    “滚！”
<br/><br/>    “要不，请落仙子试一试我免费赠送的那10颗超级球？”
<br/><br/>    “不会也是地摊货吧？别把我的小伊布给砸死了！”
<br/><br/>    “我以一叶边舟的人格保证，绝对的正品！”
<br/><br/>    “我试试看吧！”
<br/><br/>    落入凡尘取出一颗超级球，玉手一挥，扔向了残血小伊布。
<br/><br/>    咕咚，捕捉失败！
<br/><br/>    再扔一颗，又是捕捉失败！
<br/><br/>    靠，这球这么不给力！真是丢人丢大了！平时老子用它来捕捉精灵都是很好用的啊！一扔一个准！
<br/><br/>    “臭小子，你这球真没问题？”
<br/><br/>    “没问题，绝对没问题！您再继续试试，不是还有8颗没用嘛。用完了我包里还有，保管落仙子手里有球！”叶天这趟出门捕捉鬼斯，背包里可是备足了精灵球的。
<br/><br/>    “呜呜，我可怜的小伊布，它就剩最后的1滴血了！”
<br/><br/>    下一刻，一颗超级球朝野生的伊布袭去。
<br/><br/>    那超级球在半空中晃了好长时间，看得叶天眼睛都花了，好不容易消停了下来，回到落入凡尘的手里。
<br/><br/>    叮咚！恭喜玩家落入凡尘成功捕捉到野生精灵伊布！
<br/><br/>    “哈哈哈！恭喜落仙子啊，喜得佳宠！”叶天立马上去拍马屁道。
<br/><br/>    “滚，少来这套！10金币换来的一只稀有宠，我都亏死了！”
<br/><br/>    “不亏不亏，我敢打赌这只伊布绝对是极品性格！”
<br/><br/>    “我看看，呵呵，是胆小的！太棒了！”
<br/><br/>    “看我说的没错吧，胆小伊布，极品啊！”
<br/><br/>    “呼呼，总算没白白浪费10枚金币。”
<br/><br/>    “咋能说浪费呢？这不赚到了嘛！嘿嘿，落仙子，下次捉宠的时候记得再来买我的精灵球，保准又能捉到极品宠！”
<br/><br/>    “滚！没良心的东西！”
<br/><br/>    落入凡尘随手发了一组宠物的信息给叶天，整整7只伊布，个个乖巧，排成一行。
<br/><br/>    “靠，天啊！你竟然捉了这么多的伊布？”叶天有些不敢相信，落入凡尘这头号玩家竟然有这个怪癖，是个实打实的伊布控！
<br/><br/>    难怪她的精灵球会不够用，原来是用光了！
<br/><br/>    7只伊布！叶天相信，很快在精灵世界里会出现火精灵、水精灵、雷精灵、月精灵、叶精灵、冰精灵、太阳精灵！
<br/><br/>    因为落入凡尘的存在，伊布家族得到了生命的延续！        <br/><br/>