
沐冬至胸口堵的厉害，说：“有个白衣女子给他送饭，这事你不知道吗？”<br/><br/>
清风顿时就明白了她是怎么了？<br/><br/>
“属下该死，请主子责罚。”他立刻就跪了下来。<br/><br/>
他认错认的有干脆又快。<br/><br/>
沐冬至也没想着怎么罚他，只是想让他以后注意一些，别让那些女子倒贴到远哥哥的身上了。<br/><br/>
她说：“这次就不罚你了。<br/><br/>
以后你得好好的保护远哥哥。<br/><br/>
保证他安全，莫让白衣女子的事情再发生。”<br/><br/>
“不会再有下次了。”清风连忙说道。<br/><br/>
“嗯，出去吧。”沐冬至说道。<br/><br/>
清风擦了一把汗从她面前退出来。<br/><br/>
他不是不知道有女子给沈修远送东西，但他并没有觉得这是很过分的事。<br/><br/>
反倒觉得很正常。<br/><br/>
沈修远那么优秀，身边有几个女人难道不正常吗？<br/><br/>
也不也是证明了沐冬至的眼光好吗？<br/><br/>
她选的夫君如此优秀，被人喜欢，这不是证明了她眼光很好吗？<br/><br/>
况且，像沈修远这样的人，将来肯定是要当大官的。<br/><br/>
那个大官的身边没有个三妻四妾美娇娘的？<br/><br/>
所以，他并不觉得这很过分。<br/><br/>
却没想到沐冬至却因此而生了他的气。<br/><br/>
他心里紧张了起来。<br/><br/>
他有一种错觉，若是他不好好表现表现，肯定会被她给嫌弃。<br/><br/>
到时候，她将他送回世子爷身边，肯定是没好果子吃的。<br/><br/>
也就在这一刻，他清楚的认识到，他的主子其实就是沐冬至。<br/><br/>
在跟他们相处的这么长时间里，沐冬至和沈修远两人一心，他几乎将沈修远跟她摆在同样的地位了。<br/><br/>
可是仔细想想，还是亲疏有别。<br/><br/>
于是，他心里暗暗地下了决心。<br/><br/>
以后一定要拎得清主次。<br/><br/>
回到店铺里，沐冬风就好奇的问：“我妹子喊你过去干什么？”<br/><br/>
“没干什么，就是让我好好的保护你妹夫。”清风说道。<br/><br/>
主子吃醋的事自然是不能被沐冬风知道的，但是这货又是个人精，不说的半真半假，他都不相信的。<br/><br/>
不过，这货最近因为成亲的事，脑子被灌了不少浆糊，显得有些傻气。<br/><br/>
果然，沐冬风沉醉的说：<br/><br/>
“我妹子对我妹夫就是好。<br/><br/>
以后我要是成亲了，春香也会对我这么好。”<br/><br/>
他三句话都不离春香，把清风给说的有一种还想把他灌醉的想法。<br/><br/>
过了两日，沐冬至还没等到胡清海的回话，心里不免着急。<br/><br/>
她实在担心王莹卷土重来。<br/><br/>
她正焦灼的时候，胡清海就上门拜访了。<br/><br/>
还带了很多礼物。<br/><br/>
他其实是有赔罪的心思的，见沐冬至的时候就一直不停的陪笑，说：“县君。”<br/><br/>
沐冬至当然也不会很傲慢，毕竟他是一方父母官。<br/><br/>
于是她客客气气的对着他福了福身子，说：<br/><br/>
“请胡大人屋里坐。”<br/><br/>
胡清海就命人将礼物提上，跟着进屋。<br/><br/>
明月到糕点铺去帮忙了，所以桂嬷嬷将茶水给奉了上来。<br/><br/>
“县君，这些是本官的赔罪礼，还请县君笑纳。”<br/><br/>
沐冬至说：“胡大人说这是什么话？<br/><br/>
你不曾得罪我，为何要送赔罪礼？”<br/><br/>
胡清海说：“王莹的事，实乃有隐情。”<br/><br/>
“洗耳恭听。”沐冬至说道。<br/><br/>
她其实也看出来了，他们之间是有关系的，要不然胡清海也不会一直拖着。<br/><br/>
<br/><br/>
“这个王莹是我的小师妹，她的父亲王夫子是我的夫子。<br/><br/>
所以，王夫子想要榜下捉婿，我也能理解。<br/><br/>
只是，万万没想到，她竟然是看上了沈公子。”<br/><br/>
沐冬至黑着脸说：“若是换做旁人，你们就可以联合起来欺负人了么？”<br/><br/>
“县君实在是误会了。<br/><br/>
换做旁人，面对王莹那样的女子，有几人不乐意的？”胡清海说道。<br/><br/>
沐冬至愣了一下，她倒是没想到这一层。<br/><br/>
换做一般的人，都会喜不胜收吗？<br/><br/>
远哥哥避之不及的模样，她记得清清楚楚。<br/><br/>
这么说来，远哥哥心里果然只有她一个。<br/><br/>
想到这里，她心里特别甜蜜。<br/><br/>
不过，眼下怎么处理这事才是最重要的，便说：<br/><br/>
“不管你们之间有什么关系，我依旧相信胡大人一定会秉公处理。”<br/><br/>
“唉，容我实话实说吧。<br/><br/>
本来我是建议他们跟你们和解的。<br/><br/>
王夫子也同意了，并且答应以后再也不骚扰沈公子了。<br/><br/>
无奈昨天发生了意外。”<br/><br/>
“意外？”沐冬至诧异的问道。<br/><br/>
胡清海点了点头，说：“这意外还跟你有关。”<br/><br/>
“跟我有关？怎么会跟我有关呢？”沐冬至有些懵，完全不知道他说的是什么意思？<br/><br/>
胡清海却还在卖关子，沐冬至心急，说：<br/><br/>
“胡大人，你别再跟我卖关子了。<br/><br/>
到底发生了何事？<br/><br/>
还请据实相告。”<br/><br/>
胡清海卖完了关子，这才说：<br/><br/>
“昨日王莹在大堂之上装疯卖傻，本官也不过是借坡下驴。<br/><br/>
谁知道，她被押到大牢之后，真的疯了。”<br/><br/>
“怎么可能？”沐冬至不相信，因为昨天她亲自帮她看的诊，系统提示她就是装的，根本就没有疯，怎么可能到大牢里就疯了呢？<br/><br/>
她说：“胡大人说这些，莫不是想以此为借口，减轻对她的惩罚？”<br/><br/>
“县君可莫要误会。<br/><br/>
昨日她装不过是一个缓兵之计，让事情还有商量和翻转的余地。<br/><br/>
我曾经受过她父亲的教导，所以也就缓一缓。<br/><br/>
见了恩师之后，我就提出让他前来同你们和解，让王莹上门请罪，恩师也同意了。<br/><br/>
可哪里想到，恩师去见她的时候，她居然真的疯了。<br/><br/>
她现在只能见女子，不能见男子。”<br/><br/>
“你什么意思？”<br/><br/>
“就是女子靠近她，她就跟正常人一样。<br/><br/>
但是，只要有男子靠近，她顿时就像疯了一样大喊大叫。<br/><br/>
就算是王夫子也不行。<br/><br/>
只要是男子都不行。<br/><br/>
王夫子没有办法了，只好去找徐半仙帮忙看看。<br/><br/>
徐半仙说她跟福星犯冲，能保住一条命已经很不错了。”<br/><br/>
他说到这里，沐冬至整个人都傻了。<br/><br/>
跟福星犯冲？而她一直都被人给称为福星。<br/><br/>
难不成，她真的是因为她的缘故才她疯了的吗？<br/><br/>
她昨天给她吃了一个药丸，不会是那个药丸有什么副作用吧？<br/><br/>
她虽然不想让她再来打扰沈修远，但是也没想过把人给整疯了啊？<br/><br/>
毕竟她的夫君以后会越来越优秀，爱慕他的人也肯定会越来越多。<br/><br/>
她总不能来一个就弄疯一个吧？<br/><br/>
“我还是不敢相信。”<br/><br/>
“你若是不信，现在我就可以带你去尼姑庵去亲眼看看。<br/><br/>
说实话，若是旁人告诉我，我也不会相信的。<br/><br/>
可事实就是这样。”胡清海说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68053511"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;她总不能来一个就弄疯一个吧？">加入书签</a>
</div>
