
冷冥闻言，这才看出来原来她这是在害羞呢，于是冷冥便忍住笑意说道：&#34;也好，那么这几天，你就好好休息吧，婚礼的事情，我一个人来操办。&#34;冷冥说完便转身扣上房门，离开了。<br/><br/>
楼依依等冷冥离开后，这才拉下了捂住自己脸颊的被子，伸出手来，摸了摸自己滚烫的脸颊，想到刚才冷冥对自己说的话，又忍不住嘴角上扬，这一夜，楼依依睡得格外香甜。<br/><br/>
第二天，楼依依醒来后，看着周围的环境，这才反应过来，原来昨晚的一切都不是梦，都是真的，自己，真的，要和冷冥成亲了，昨晚冷冥对自己说的每一句话，都在自己的脑海中盘旋着，楼依依一回想起来，双颊便又变得绯红。<br/><br/>
这时，沐羽端着一盆热水推开房门走进来，正好就看到楼依依一个人半坐在床上，双手捂着脸颊，笑的一脸春风得意的样子，沐羽见状，心里便猜想着，昨晚她和冷冥，一定是发生了什么事情，所以楼依依今天才一醒来就这个样子的。<br/><br/>
沐羽这样想着，随即便走进来，将水盆放在桌子上，&#34;咳咳......&#34;沐羽轻咳一声，打断了楼依依的出神，楼依依闻声望去，就看到沐羽不知什么时候已经来到自己的房间了，楼依依见状，有些尴尬的挠了挠头发，朝着沐羽笑了笑，&#34;沐羽姐姐，你什么时候来的呀，怎么连脚步声都没听见啊。&#34;<br/><br/>
沐羽笑笑，朝着楼依依挑眉说道：&#34;我来了可有一会了呢，谁让某些人啊，不知道一大清早的在想哪个心上人，想的眉开眼笑的，可不得把我给忽略了哦。&#34;<br/><br/>
&#34;人家哪有想冷冥啊，沐羽姐姐你不要乱说啦。&#34;楼依依有些害羞的说道。<br/><br/>
&#34;哟哟哟，我都没说是谁呢，你怎么知道我说的就是我家门主啊？看看，你自己都不打自招了吧！还不快老实交代，你们昨晚到底说了些什么事情？&#34;沐羽激动的发扬着她的八卦精神，想从楼依依的嘴里套出第一手消息。<br/><br/>
因为她想从冷冥的嘴里知道些什么，那是不太可能的，那么想要知道第一手消息，就必须从楼依依身边挖掘了。<br/><br/>
楼依依一听到沐羽问起昨晚的事情，立即脸上又开始泛起了潮红，连耳根都红了去，沐羽见楼依依这个样子，心里就更加的好奇了，到底他们门主和楼依依说了什么，才会导致楼依依这个样子。<br/><br/>
&#34;哎呀，依依，你快告诉沐羽姐姐呀，你要急死我呀你。&#34;沐羽一边说着，一边摇晃着楼依依的身体。<br/><br/>
楼依依见沐羽这个样子，知道今天她不说，沐羽是不会放过自己的，于是只好点头说道：&#34;好啦，我说就是了嘛，你别晃我啦，都快被你晃晕了。&#34;楼依依想着反正这件事情，大家迟早都要知道的，现在告诉沐羽也没什么关系。<br/><br/>
&#34;好好好，我不晃你了，你快说！&#34;沐羽放下搭在楼依依肩膀上的手臂，眼神紧紧的盯着楼依依。<br/><br/>
楼依依揉了揉自己的肩膀，这才开口说道：&#34;其实，我们也没说什么啦，就是......&#34;楼依依说道一半，又脸红的不行，这种事情，让她一个姑娘家说出来，真的很不好意思也。<br/><br/>
一旁的沐羽是被楼依依折磨的心急如焚，催促着说道：&#34;哎呀，就是什么啦，你倒是快说呀！&#34;<br/><br/>
&#34;就是冷冥说......愿意和我成亲，让我成为这里真正的女主人，然后让我以后安心的住在这里......&#34;楼依依说完后，便立即将被子盖住自己，在里面闷声说道：&#34;哎呀，羞死我了，沐羽姐姐，你干嘛非逼着我说这些嘛，反正你们很快也都会知道的嘛......&#34;<br/><br/>
沐羽听完楼依依的话之后，愣了愣，随即一把拉下楼依依盖住自己的被子，笑着对楼依依说道：&#34;你个傻姑娘，这有什么好害羞的，这是好事啊，怪不得我今天看到门主一大早就急匆匆的出门了，原来是为了这件事啊，看来门主还是很看重你们俩的婚事的哦。&#34;楼依依说完朝着楼依依挑了挑眉。<br/><br/>
楼依依见状有些不好意思的说道：&#34;沐羽姐姐，你可别再调笑我了......&#34;<br/><br/>
楼依依起床后，沐羽便让她先去前厅等着，她去把早膳给她端过来，于是楼依依便一个人先去了前厅，楼依依在前厅刚坐下没多久，就看到冷冥带着好几个下人正朝着这边走来，后面还拖了好多杂七杂八的东西，花花绿绿的。<br/><br/>
楼依依见状随即疑惑的走上前去，&#34;冷冥，这些......是用来干嘛的啊？&#34;<br/><br/>
冷冥看到楼依依过来后，随即走到她身边，轻柔的揽住她的腰身说道：&#34;你起来了，怎么不多睡一会，现在还早呢。&#34;<br/><br/>
&#34;昨晚很早就睡了，所以也醒得早，再说了，睡得太多了，也不好，总感觉人没精神，出来走走还好些。&#34;楼依依说着，一双柔夷便覆上了一卷红布，&#34;这布匹好生精致啊，以前在我自家的店铺里，都没有见过这么漂亮的布匹呢。&#34;<br/><br/>
&#34;喜欢吗？这些布匹都是我从城里最好的布匹店里买来的，也不知道你喜欢那种花样，所以就先挑了一些来，准备让你自己选。&#34;<br/><br/>
楼依依闻言，随即惊讶的看着冷冥说道：&#34;这些布匹都是给我的？&#34;<br/><br/>
冷冥点点头说道：&#34;恩，是啊，这些布匹都是给你选来，到时候做嫁衣的，本来这些事情，都该是你的父母给你准备的，只是如今你父母都不在了，这些事，自然都需要我来给你操办。&#34;<br/><br/>
楼依依听完冷冥的话后，随即感动的双眼含泪，&#34;冷冥谢谢你，谢谢你愿意对我这么好，其实，我们的婚礼，不要多隆重的，简单操办一下就好，只是一个仪式而已。&#34;<br/><br/>
冷冥知道楼依依这么说，是怕自己太过劳累，但是他就是不想委屈了她，&#34;这怎么行呢，怎么说，也是我青獠门门主娶亲，怎么可以简单操办，而且婚礼只有一次，我不想让你觉得嫁给我，委屈了。&#34;<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668268"&nbsp;&nbsp;chaptername="第一千零八十一章&nbsp;&nbsp;嫁衣">加入书签</a>
</div>
