
漆黑的枪口对准了百里长约。<br/><br/>
他行走四国，见多识广。<br/><br/>
可这样奇形怪状的武器，他还真是第一次看到！<br/><br/>
百里长约没见识过手！枪的厉害，便仿佛是“初生牛犊不怕虎”，放弃了与云绾宁打一架的念头，好奇的走了过来。<br/><br/>
他抓着枪口，对准了自己的眼睛，眯着眼睛认真的往里看。<br/><br/>
还真是个不怕死的！<br/><br/>
云绾宁无奈放下枪，“你不是要打架吗？你还没告诉我，你叫百里什么呢。”<br/><br/>
“百里长约。”<br/><br/>
他下意识答道。<br/><br/>
哪知话刚出口，云绾宁一巴掌就盖在他头上，“还说你不认识百里长方！”<br/><br/>
百里长约没躲开，硬生生受了这一巴掌。<br/><br/>
“好吧，他是我皇兄，同父异母。”<br/><br/>
“那你为什么叫百里长约，不叫百里正方？实在不行，百里圆形也可以啊！”<br/><br/>
云绾宁笑问，“百里长约……怎么不叫百里守约？”<br/><br/>
她怎么也没想到，这个“白骗子”居然会是北郡太子爷？！<br/><br/>
那个名震四国、令人闻风丧胆的北郡太子爷？！<br/><br/>
她说的话，百里长约听不懂。<br/><br/>
“魔怔了吧？”<br/><br/>
看着她傻乎乎的笑着自言自语，他眉头紧皱，“我还是下去找我的宝贝徒儿吧！母后不让我跟傻子一起玩。”<br/><br/>
刚要飞身而下，就被云绾宁一把抓住了。<br/><br/>
“站住！”<br/><br/>
“干什么？”<br/><br/>
百里长约回头瞪她。<br/><br/>
“圆宝知不知道你的真实身份？”<br/><br/>
“不知。”<br/><br/>
百里长约自知在她手中走不掉，只能老老实实说道，“前几日，圆宝让我帮他整蛊尹子耀。”<br/><br/>
“当时我没防备，圆宝便对我的身份起疑。”<br/><br/>
“然后开始调查我……”<br/><br/>
他轻咳一声，神色有些不自然，“我怕他知道我是谁，会被吓坏。”<br/><br/>
“所以连夜离开了京城。”<br/><br/>
听完他的话，云绾宁实在是忍不住了，“噗嗤”一声笑出来。<br/><br/>
北郡太子爷的恐怖名声，她也是听说过了。<br/><br/>
听闻，是可以止夜儿啼哭的存在！<br/><br/>
原来这厮竟是因为怕吓坏圆宝，才会连夜逃离京城！<br/><br/>
这与他的形象，简直不符啊！<br/><br/>
他是一片好意，不过对别的孩子而言可能会被吓坏……但这个孩子是圆宝嘛，众所周知这个小崽不是一般的孩子！<br/><br/>
没想到凶神恶煞的百里长约，还有这样温柔的一面。<br/><br/>
着实令人意外！<br/><br/>
云绾宁笑得前俯后仰，“你也太天真了！你真觉得，你的那些事儿会吓坏圆宝？”<br/><br/>
“就算不吓坏圆宝，吓坏甜甜和黑有为就不好了。”<br/><br/>
百里长约一本正经道。<br/><br/>
他们三小只是一伙儿的，若把另外两个吓坏了，他的宝贝徒儿也一定不会原谅他！<br/><br/>
<br/><br/>
闻言，云绾宁笑声一顿。<br/><br/>
她脸色严肃的看着他，“你还认识甜甜和黑有为？”<br/><br/>
这三小只，到底瞒了她多少事！<br/><br/>
“拐一送三嘛。”<br/><br/>
百里长约一脸无辜，“我也是被迫的！那一日收圆宝为徒，另外两人也跟着给我磕头了，我也是受害者好不好。”<br/><br/>
“没想到啊没想到。”<br/><br/>
云绾宁撑着下巴，若有所思的回想着。<br/><br/>
自打长方形和白骨精来明王府几次挑！衅后，突然在她面前变乖了……<br/><br/>
而且不是一般的乖！<br/><br/>
她就该想到，他们俩一定被人“教训”过了。<br/><br/>
她虽然也捉弄过百里长方和百里清清，到底不会让他们俩害怕成这样，对她到了言听计从的地步！<br/><br/>
所以眼下看来……<br/><br/>
既然百里长约一直都在京城，那么一定是他做的！<br/><br/>
“对了，那一次从博源县回来，你为什么要行刺我和圆宝？”<br/><br/>
她突然问道。<br/><br/>
方才还笑嘻嘻的呢，画风一秒变严肃。<br/><br/>
百里长约切换的也很快，“此事我不能细说，背后牵扯太多。但是我可以认真负责的告诉你，只要有我在，你们就不会有危险。”<br/><br/>
他敢拍着胸口这么说，自然另有原因……<br/><br/>
“为什么？”<br/><br/>
“云绾宁，不是每个为什么，都能得到解答。”<br/><br/>
百里长约意味深长的看了她一眼。<br/><br/>
他严肃起来，似乎又变成了那个令人多看一眼、就心下生寒的白公子！<br/><br/>
见他不肯说，云绾宁也没有刨根问底。<br/><br/>
“那……你还有什么想对我说的吗？”<br/><br/>
这个问题，似乎更难回答啊！<br/><br/>
百里长约皱了皱眉，“你往后可不可以对我温柔一点？我好歹是北郡太子，给我留点面子，注意一下你的态度！”<br/><br/>
“你好歹也是南郡明王妃，不能跟市井泼妇一模一样吧？”<br/><br/>
云绾宁：“……你可以滚下去了。”<br/><br/>
若非他逃得快，云绾宁可能会直接一脚把他踹下去！<br/><br/>
这一夜，她有些难以入眠。<br/><br/>
百里长约自然跟着宋子鱼回了宋府，她去栖梧阁看了一眼圆宝，见这小崽已经睡着了，便悄无声息的离开了。<br/><br/>
见她翻来覆去睡不着，墨晔伸手搂住了她的腰，“怎么了？”<br/><br/>
“可是想生二胎？”<br/><br/>
云绾宁立刻老老实实躺平了，“前两日父皇还在说呢。”<br/><br/>
“百里长方和百里清清，打包送走都送不走，死皮赖脸的留在京城这么多日。怎的突然间，说回北郡就回北郡，走的比谁都急，像是屁股着火了似的。”<br/><br/>
“原来归功于百里长约！”<br/><br/>
“嗯。”<br/><br/>
墨晔轻抚着她的手臂，有一下没一下的轻轻拍打着，“没想到，圆宝竟会拜了百里长约为师父。”<br/><br/>
更没想到，北郡太子会一直潜伏在京城。<br/><br/>
这么长时间都没有人发现！<br/><br/>
看来，京城的防范得加强了！<br/><br/>
墨晔与云绾宁思考的点不同。<br/><br/>
“是啊！这个臭小子连咱们俩都瞒着，看来真是长大了，有自己的想法了！”<br/><br/>
云绾宁没好气的嘟囔着。<br/><br/>
自打今年开春后，她就发现圆宝似乎没有从前那般黏人了……主要是不像之前在清影院时，只有他们母子二人。<br/><br/>
她和圆宝，就是彼此的命！<br/><br/>
随着圆宝一日日长大，她也该放开手让他自己展翅高飞！<br/><br/>
只是这种感觉来得很突然，她一时有些难受、有些感慨罢了。<br/><br/>
“你若想再一次体会孩子黏着你的感觉，正好咱们可以要个女儿！”<br/><br/>
说罢，墨晔翻身而上，一挥衣袖灭了烛火。<br/><br/>
房间里陷入漆黑，却洒落了一室春意……<br/><br/>
……<br/><br/>
墨悠悠与尹子耀的婚期很赶，公主出嫁可不是小事。<br/><br/>
哪怕墨宗然再如何生气，到底是要大肆操办一场。<br/><br/>
墨宗然懒理，赵皇后仿佛隐形人，德妃打理后宫忙得脚不沾地、还要照顾安慰墨宗然的情绪。<br/><br/>
因此这件事又落在云绾宁头上。<br/><br/>
这一次，虽然又给了她警告尹子耀的机会，却也因此埋下了祸患……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560147"&nbsp;&nbsp;chaptername="第817章&nbsp;&nbsp;给我留点面子">加入书签</a>
</div>
