    
        <br/><br/>    山上多年，凤姨就算称不上铁石心肠，却也已经麻木不仁。
<br/><br/>    这里做事认真不会有出路。
<br/><br/>    善心拳拳那是死路一条。
<br/><br/>    嘴巴讨巧，能说会道也不有什么好的前途和位置可以给你。
<br/><br/>    唯一能活下去的，不仅靠满腹心机和手段，还要残忍。
<br/><br/>    见惯了死人，自己手里也有过不少人命，如今的凤姨，很难再去轻易相信些什么。
<br/><br/>    可是，那个阿梨的话却又那么令人心动。
<br/><br/>    她看向对面的余妈。
<br/><br/>    余妈垂着眼睛吃东西，指甲黑黄，皮肤枯槁，面上细纹如树皮般斑驳在她本该光滑白嫩的脸上。
<br/><br/>    “你，”凤姨轻声道，“对于我刚才说的那些话，你就没有一点其他的看法？”
<br/><br/>    余妈抬起头，嘴巴还在回味肉末的滋味。
<br/><br/>    “看法？”
<br/><br/>    看来，是没有了。
<br/><br/>    凤姨眨了下眼睛，转头看向窗外。
<br/><br/>    “有时候我想找一个人来说说话，都觉得像是一件难事。”凤姨低声道。
<br/><br/>    “我不是在吗？”
<br/><br/>    凤姨看她一眼，摇头：“你连我现在说这话的意思是什么都不懂。”
<br/><br/>    余妈皱眉：“什么？”
<br/><br/>    凤姨又摇头，筷子在碗里面的粥里轻轻搅拌了下。
<br/><br/>    “你怎么了？”
<br/><br/>    “不知道外面太平了没，以前我们这样喝上一口粥不算难事，想要吃鱼吃肉也有的买，后来战乱了，苦的都是老百姓。”
<br/><br/>    余妈无端觉得一阵不安。
<br/><br/>    “你以前从来不说这些的。”
<br/><br/>    凤姨冷笑了声：“其实有一件事情，我现在想起来，忽然觉得特别好笑。”
<br/><br/>    “什么？”
<br/><br/>    “每次我给那些小丫头们发粥发菜，哪怕给的再少，她们都会捧着碗冲我感激道谢，叫的那个响亮。可她们不知道的是，在前山那些人眼里，她们连条狗都不如。打她们，骂她们，再给上那么点甜头，她们就要叩头谢恩，你说这是个什么道理。”
<br/><br/>    余妈放下筷子：“你这到底是怎么了？”
<br/><br/>    “我们也是这样的，”凤姨眉目浮起茫然，“我们何曾不会因为前山那些人稍微给点小恩小惠，就得意的要把尾巴给翘上天。现在回想，知道不该，可是当时呢？当时，我们都被冲昏了头，就剩那么些小心思在作祟。”
<br/><br/>    说着，凤姨心情又变得烦躁了。
<br/><br/>    那个问题，又被她自己给推到跟前。
<br/><br/>    走，还是留。
<br/><br/>    本来死水一滩，毫无波澜，日渐麻木消沉，觉之无望便只能接受，就算没了自我，好歹都是活着。
<br/><br/>    可是夏昭衣那些话，就像往水里扔了块石头，搅得她心烦意乱。
<br/><br/>    人行于荒漠，最想也最怕的就是听闻前面出现水源。
<br/><br/>    一个希望摆在那里，你要么颓废下去，直到死亡。要么更奋力的奔跑，拼上这一口气去寻到它。
<br/><br/>    可如若没有寻到，这奋力奔跑，反而让自己死的更快，而且更累。
<br/><br/>    凤姨双手捧着头，许是今天躺得太久，觉得突突的疼。
<br/><br/>    “是不是病了？”余妈低低的问道。
<br/><br/>    “没什么。”凤姨说道，“你去看看阿梨回来了没，回来了叫她过来，她如果读过书，我能跟她说上几句。”
<br/><br/>    “她不见了，我找过的，好像钱千千也跟着她一起走了。”
<br/><br/>    凤姨一愣，惊道：“她们跑了？！”
<br/><br/>    “下着大雨呢，”余妈看向屋外，“怎么跑，山下估计都有水泽了。”
<br/><br/>    心里方才那阵惊恐变得强烈了起来，凤姨觉得自己坐不下去了。
<br/><br/>    想了想，她裹紧披着的外衣，起身道：“我自己去看看。”
<br/><br/>    苏举人跛着脚，从山上走了下来。
<br/><br/>    雷电真的停了，大雨也渐渐变小。
<br/><br/>    天空还是密布乌云，不过东边积压的云层微微散去一些，有极淡的月色露了出来。
<br/><br/>    竟这么晚了。
<br/><br/>    苏举人浑身湿透，步伐疲累，去往义峦院的路上时，他刻意避开那边嘈杂的地方，但还是能听到乱哄哄的一片，和间或夹杂的叫骂声。
<br/><br/>    拐过一片院墙，就要去到义峦院，苏举人停了下，抬起头看向对面的山头。
<br/><br/>    恰好一阵风刮来，他哆嗦了下，湿嗒嗒的头发也被吹了起来。
<br/><br/>    对面灯火昏暗，偌大的院子里似乎没人，灶台的火都歇了，安安静静，没有一丝动静。
<br/><br/>    跟身后这些个院子相比，真是清静舒服。
<br/><br/>    “也没个人影，等天气好了，桥也修好了，统统要你们好看！”
<br/><br/>    一个人影从那边跑来，边跑边气呼呼的怒骂。
<br/><br/>    苏举人皱眉，盯着那丫鬟。
<br/><br/>    金枝也看到了他，不屑的哼了下，加快速度跑了。
<br/><br/>    卞八爷没有回来，带出去了不少人马，分作两路，一南一东。
<br/><br/>    山上还剩有不少人，由吴达留下来组织管理，而这不少人，都是昨天没能吃上饭的。
<br/><br/>    连着饿两天，没人受得了，吴达被吵得烦躁，带着把刀，同两个十人长一起出去避避。
<br/><br/>    东山头另外一边，是一个很开阔的平野，有一条水域宽广的大河流经。
<br/><br/>    现在大雨，吴达和两个十人长找了个背风坡，且有崖壁遮雨的磐石坐下。
<br/><br/>    吴达端着刀，来回看了面，又轻轻掂量了下，放在身旁，道：“这刀越来越不好使了。”
<br/><br/>    “八爷啥时候回来？”
<br/><br/>    “看这天气呗，”吴达道，“天色好点他们就回来快，天色不好，就慢了，但至少也得等个两天。”
<br/><br/>    “饿死了，”另一个十人长摸着肚皮，“后山那群婆娘也不过来送点吃的，一个个都嫌命长。”
<br/><br/>    提到那些人，吴达更心烦了，怒道：“这次八爷要能带回几个新的，我立马就去后面杀几个，重新立立规矩，让她们知道什么是怕的。”
<br/><br/>    “今天不是给了个图纸，说能先送个饭来的么，结果那东西也没造好，那两个女人还动起了手。”
<br/><br/>    “闹呗，八爷的女人轮不到我们教训，等八爷回来自己看吧。”吴达说道。
<br/><br/>    肚子也跟叫了声，他抬手摸着肚皮，忽然有些生厌，心里的暴躁也一拱一拱升起，很想放把火或是打砸些什么来发泄一通。
<br/><br/>    他伸脚把下面凸出来的石头狠狠的踹下去，几块碎石一路滚落，在风雨里带起些动静。
<br/><br/>    他顿了下，抬起头看向另一边的山壁。
<br/><br/>    天空黑漆漆的，视线模糊，什么都看不到。
<br/><br/>    “为什么，我觉得那边像是有人。”吴达说道。        <br/><br/>