
市区里的丧尸虽然已经被复眼Z型丧尸带走了一大部分，<br/><br/>
但，瘦死的骆驼比马大，<br/><br/>
市里的丧尸密度依然是Q市最高的，所以和末影人丧尸长达10分钟的拉扯战斗，<br/><br/>
已经让周围的丧尸闻风而动，都凑了过来，<br/><br/>
一个带动另一个，另一个带动一大堆，很快就形成了一股洪流，<br/><br/>
这种情况，是单人或者小队最怕遇到的，因为...个人的武力在尸潮面前不堪一击，<br/><br/>
它们可以失误无数次，你只能失误一次，被咬到就gg，<br/><br/>
而丧尸只要头颅没被彻底打爆，还是会复活的，<br/><br/>
就算彻底死了的丧尸，还会被畸变丧尸吃掉，补充营养，促使它们更快的进化，<br/><br/>
所以，市区里的战斗，不宜持续时间太长，不然丧尸会越打越多，最后等待你的只有被尸潮淹没这一条路，<br/><br/>
沈进他们现在就是这种情况，<br/><br/>
看起来400多个超凡者很多，但是...尸潮勇起来就看不到这点人头了，<br/><br/>
四面八方的丧尸奔袭而来，清一色的进化丧尸，它们每个都不是随便受人欺负的，<br/><br/>
都超勇的！<br/><br/>
房顶上，道路上，居民楼里，路边的店里，无数的丧尸直冲众人而来，<br/><br/>
其中阴影的角落里，钻出数十只大肚子的绿皮丧尸，它们就是会喷射黑虫的P型丧尸，曾经沈进的阴影，<br/><br/>
局势紧张！<br/><br/>
400多超凡者按照各个队长的指挥，分别找到自己的位置，<br/><br/>
他们都带着【旅行者手套】，手中的武器已经收入腰带，<br/><br/>
两个手上各一组【圆石】，<br/><br/>
(∩•̀ω•́)⊃-*⋆<br/><br/>
(∩•̀ω•́)⊃-*⋆<br/><br/>
(∩•̀ω•́)⊃-*⋆<br/><br/>
“biubiubiu~”<br/><br/>
400多个人用‘方块化能力’盖城墙是种什么样的体验？<br/><br/>
快！<br/><br/>
很快！<br/><br/>
太TM的快了！<br/><br/>
沈进感觉眼前一花，平地起来了10米高的围墙，<br/><br/>
“别都围住啊，在四面各开一个2米的口！”<br/><br/>
众人听到沈进的指挥，纷纷拿出镐子把围严实的城墙拆出4个入口，这是放丧尸进来的地方，<br/><br/>
如果没有入口的话，丧尸可就要砸墙了，<br/><br/>
这临时的防御工事要是被砸墙的话，很快就要塌，<br/><br/>
沈进看了眼上面的顶是空的，觉得有些不妥，外面可是有好多只P型喷射丧尸，到时候它们一通集火，这个被圈起来的地方，都是黑虫了，<br/><br/>
400多人都得中招！<br/><br/>
“杨奥，你们飞在天上的人去把周围的P型丧尸都清理了，一个不能留！”<br/><br/>
“是！跟我走！”<br/><br/>
杨奥他们见到尸潮往这边涌入，赶紧又抬高了20米，防止被M1敏捷型丧尸或者Y1型进化出翅膀的鹰身女妖丧尸给抓到，<br/><br/>
“轰轰轰！”<br/><br/>
躲在阴暗处的P型丧尸长大了嘴巴，已经瞄准了围墙里面，马上就要喊出“一库~”<br/><br/>
如果让它们成功喷出来，<br/><br/>
里面这么密集的400多个超凡者，得大片死伤！<br/><br/>
那玩意钻进身体里就是疯狂繁衍，直接把你的内脏吃个干净，然后从你身体里冒出几千只更大的黑虫，<br/><br/>
这玩意越吃越强，<br/><br/>
但...只要没有能量摄入，它们超高的活性导致它们的生命周期极短，很快就会透支身体变成一个黑虫干，然后迅速风化，<br/><br/>
天上，杨奥带着30元素异能者快速清理周围出现的P型丧尸，<br/><br/>
但，他们显然并不是雷达扫描仪，可以一个不漏，<br/><br/>
“噗！”<br/><br/>
一只在楼顶的P型丧尸没有被发现，它酝酿了一大波黑虫全数喷了下去，<br/><br/>
正在铸造防御工事的众人感觉一股压力从空中传来，密密麻麻的黑色颗粒从天而降，<br/><br/>
视力好的超凡者们都能看到那一个个颗粒里面狰狞的嘴脸，它们长着大嘴想要吞噬一切，<br/><br/>
如果被它们钻进身体，后果不堪设想，<br/><br/>
“哈！起！”<br/><br/>
苗舒白猛地站出来，娇喝一声，双手抬起，一道巨大的压缩空气墙推出，<br/><br/>
“噼里啪啦~~”<br/><br/>
黑虫在众人的头顶掉落，但无法再寸进半步，<br/><br/>
沈进感觉天一下就黑了，密密麻麻的黑虫在啃食着苗舒白的空气墙，<br/><br/>
苗舒白身上白色光芒闪烁，她需要消耗大量的异能，才能撑起这么大的空气墙防护罩不被摧毁，<br/><br/>
“我来了！”<br/><br/>
杨奥带着一批元素超凡者返回，3个火系超凡者喷出大量的火焰，<br/><br/>
“轰！”<br/><br/>
压缩空气墙上的黑虫被烧成了黑炭，<br/><br/>
这种小东西防御力并不强，就是普通人一脚下去也能踩死十几只，主要是靠数量和突袭造成伤害，<br/><br/>
苗舒白的空气墙只要阻挡片刻，一阶火系异能者就能让这些黑虫迅速结束罪恶的一生。<br/><br/>
“啪！啪！”<br/><br/>
两个雷系超凡者远程直接击杀楼顶上偷袭的P型喷射丧尸，它也如同自己的孩子一样，都是特殊型丧尸，自身的防御力和攻击力很弱，<br/><br/>
在尸潮里是靠别的丧尸保护的品种。<br/><br/>
杨奥继续带着人在空中巡逻，帮众人顶住空中的压力，这样，沈进他们只需要对付下面的尸潮就可以了。<br/><br/>
地上，沈进大声指挥众人如何运用‘方块化能力’做防守，<br/><br/>
“挖坑！在四个入口处挖坑啊！用锹！别用镐啊我的天！”<br/><br/>
“没听明白？谁再用斧子挖地，回来就把你的三角套没收咯！”<br/><br/>
“挖深一点啊！这么点深度能埋几个丧尸啊？当你家化粪池呢？”<br/><br/>
“旁边的人别闲着，在里面用【圆石】给丧尸规划路线啊！让丧尸沿着路线走，你们站在上面挥舞武器，不就杀的更简单了吗？塔防？没玩过？？？”<br/><br/>
沈进是按照保卫萝卜的思路给众人指挥的......<br/><br/>
400多人的效率确实高，这要是沈进一个人，根本不可能忙过来，<br/><br/>
但400多人同时发力，就瞬间圈起了一个足球场大的范围，<br/><br/>
然后还挖了埋尸坑，制作了各种引导路线，里面已经变成了一个迷宫，<br/><br/>
盖这个迷宫的超凡者们，自己都走不出来，但...他们可以跳到上面看着丧尸钻进来，<br/><br/>
每个人站在一个位置，等丧尸进来的时候，自上而下，挨个击杀掉它们，<br/><br/>
现在沈进的眼里......这俨然成为了一场塔防游戏！<br/><br/>
拿剑的超凡者都是【剑塔】，攻击力中等，攻击速度快，单体攻击，攻击距离近；<br/><br/>
拿战斗牌子的超凡者是【范围攻击塔】，攻击力高，攻击速度慢，范围攻击，攻击距离近；<br/><br/>
拿煎锅的超凡者是【重击塔】，攻击力高，攻击速度中等，单体攻击，攻击距离近；<br/><br/>
拿弓箭的超凡者是【箭塔】，攻击力中等，攻击速度中等，穿透攻击，攻击距离远；<br/><br/>
“好像...少了点什么？”<br/><br/>
沈进看着严阵以待的众人，总感觉这场塔防战斗，少了个关键的东西，<br/><br/>
然后他看到天空中正在四处转悠的30多元素超凡者，眼睛一亮，<br/><br/>
“对了，功能塔和魔法塔！”<br/><br/>
沈进刚想让杨奥下来人帮忙，突然想到空中的火力压制不能失去，他们能保护众人不会被什么可怕的丧尸突然骑脸，<br/><br/>
于是，沈进拿出8颗持续15分钟的象拔蚌食物，<br/><br/>
“四个方位各来两个力量型异能者！”<br/><br/>
目前，东西南北四个方向分别由蒙三、佟真、李哲、吴勇四人负责，齐彤和杨奥队伍的人打散后分在四个方位，<br/><br/>
8个普通力量型异能者被派了过来，沈进让他们服用了象拔蚌，瞬间变身二阶水冰系异能者，<br/><br/>
防御塔体系补全了！<br/><br/>
水冰系二阶异能者构成【减速魔法塔】，攻击力高，攻击速度慢，范围攻击，攻击距离远，可造成大范围减速；<br/><br/>
除了这些常规塔，四个方向各有两个英雄镇守，<br/><br/>
东面：【英雄塔：蒙三】，单体攻击，攻击速度极快，<br/><br/>
觉醒技：罗汉金身，爆发金光下场战斗，可迅速斩杀一阶进化丧尸；<br/><br/>
【英雄塔：齐彤】，范围攻击，攻击速度快，<br/><br/>
觉醒技：巨剑术，异能凝结光之巨剑，可斩杀一条线上的丧尸；<br/><br/>
西面：【英雄塔：佟真】，群体攻击，攻击速度中等，<br/><br/>
特殊技：召唤术，四个攻击主体；<br/><br/>
觉醒技：冰火两重天，冰火元素联手造成冰火爆，造成球状攻击；<br/><br/>
【英雄塔：庞光】，单体攻击，攻击速度快，<br/><br/>
觉醒技：爆裂箭，接连射出两只箭矢，融合为一体，可秒杀一阶进化丧尸；<br/><br/>
南面：【英雄塔：吴勇】，范围攻击，攻击速度中等，<br/><br/>
特殊技：为周围的人制作暗器，赐予近战塔远程攻击能力；<br/><br/>
觉醒技：石佛冲撞，召唤4尊机关石佛，可攻击四条线上的敌人，还可联手铸成防守路障。<br/><br/>
【英雄塔：米小粒】，不具备攻击力，<br/><br/>
光环技：范围诅咒，在其一定范围内的所有敌人降低力量、速度、防御；<br/><br/>
觉醒技：气运诅咒，让敌人运气变差，遭受各种莫名其妙的伤害，最严重可导致受诅咒者意外死亡；<br/><br/>
北面：【英雄塔：李哲】，群体攻击，攻击速度极快，<br/><br/>
觉醒技：千手偷桃，爆发出无数条触手，对正面敌人造成群体性伤害，如果正面只有一个敌人，则造成多段伤害结果，伤害不递减。<br/><br/>
【英雄塔：苗舒白】，不具备攻击力，<br/><br/>
特殊技1：空气路障，可在周围任意方位制造空气路障，阻挡丧尸突破；<br/><br/>
特殊技2：水气路障，可在周围任意方位制造水气路障，限制丧尸速度，并可使水气屏障后的友军攻击到丧尸；<br/><br/>
觉醒技：真空领域，可控制形成一整块的压缩空气墙牢笼，并将区域内的空气抽离出去，受困者如同身处真空，身躯无法逃离，并逐渐被压力挤爆；<br/><br/>
整个塔防战场的中心位置：<br/><br/>
【统帅塔：沈进】，一般不主动攻击，防御力max，<br/><br/>
被动技：随身携带大量物资，人送外号“移动基地车”，你永远可以相信你进哥！<br/><br/>
辅助技1：异能食物，可制作4种战斗食物和1种辅助恢复食物，提升场上所有塔的战斗力和恢复力，能为被感染的防守塔清除感染，并回蓝回血；<br/><br/>
辅助技2：匠魂装备，可为周围的人发放工具、护甲和武器（属性：辣鸡~强力），还可修复破损的装备，发动技能需要消耗1~100点材料（目前材料点数剩余：？？？）；<br/><br/>
特殊技：召唤商倩，完成短距离空间穿梭，使用时常伴有口号“商倩，救我！”；<br/><br/>
觉醒技1：壕气冲天，瞬间投掷出上百颗【能量炸弹】，造成海量伤害，除Boss单位外全图清场；<br/><br/>
觉醒技2：战斗の初解禁，服用自己制作的战斗系异能食物（已锁定‘象拔蚌’），获得伪三阶的超凡力量，一招一式均能造成大量伤害，该技能在自身安全状态下可开启，否则将会使用特殊技；<br/><br/>
觉醒技3：？？？<br/><br/>
觉醒技4：？？？<br/><br/>
...<br/><br/>
觉醒技10086：？？？<br/><br/>
Debuff：囤囤鼠，见到物资走不动路，善于收集各类没有用的东西，你永远不知道他为什么会有999+个由完全用不到的东西装满的【箱子】。<br/><br/>
沈进满意地看着布置好的“防守塔”阵容，这样的守卫力量，没有Z丧尸带队，小小的尸潮暴动，算个鸡儿！<br/><br/>
“吼吼吼！”<br/><br/>
尸潮进攻了！<br/><br/>
它们一阵摸索，找到了4个能吃掉人类脑子的入口，兴奋地嗷嗷叫。<br/><br/>
“扑通！”<br/><br/>
“扑通！”<br/><br/>
“扑通！”<br/><br/>
......<br/><br/>
第一批的丧尸直接掉进入口处的大坑里，后面的丧尸挤着进来，又把掉入大坑的丧尸踩实，<br/><br/>
下饺子了...<br/><br/>
没有Z丧尸操控的丧尸们，脑子果然不好使，<br/><br/>
除了M型敏捷丧尸和Y型鹰身女妖丧尸能蹦跶一下，其他的丧尸都掉入大坑，<br/><br/>
沈进看着战场，开始以塔防的思路开始点评整场战斗，<br/><br/>
“【英雄塔：佟真】率先发动觉醒技‘冰火两重天’，将埋尸坑的丧尸炸飞，并让埋尸坑更大了”<br/><br/>
“其他三个方向的丧尸填满了埋尸坑，它们开始进攻了，【剑塔】们居高临下造成大量伤害”<br/><br/>
“4个【减速魔法塔】发动技能，造成大量范围冰系伤害，并给丧尸的排头兵们挂上减速状态”<br/><br/>
“【英雄塔：蒙三】发动技能‘罗汉金身’，与城墙头上的一只M1丧尸近身搏斗......搏斗......斗完了，M1丧尸卒”<br/><br/>
“【范围攻击塔】和【重击塔】都加入战斗，居高临下的攻击十分猛烈，丧尸的头颅......啧啧~场面一度十分残忍”<br/><br/>
“【箭塔】攻击力不足，攻击速度也慢，等级太低，回去需要让【英雄塔：庞光】带着升升级”<br/><br/>
“南面防线的战斗很怪异，【英雄塔：米小粒】正在逛街，不！他不是逛街，他脚下散发出无数黑色雾气，将南门入口处笼罩，所有经过的丧尸属性全面下降，经过【减速魔法塔】后，几乎走不动路，光环类技能果然牛批！”<br/><br/>
“我的天，北面发生了什么！组合技，天啊，那是组合技！【英雄塔：苗舒白】使出觉醒技‘真空领域’，已经突破【箭塔】防线的丧尸被强行聚集到一起，【英雄塔：李哲】同时使出觉醒技‘千手偷桃’，他的触手好多！好粗！好硬！好****！他贯穿了所有被困在‘真空领域’的丧尸，天呐！里面被贯穿的还有两只L1型的丧尸！组合技之威，恐怖如斯！”<br/><br/>
“滴滴滴~【英雄塔】能量不足，10秒钟后境界下跌为【进阶塔】，攻击力下降，并失去觉醒技，10、9、8......”<br/><br/>
“【统帅塔：沈进】出手了！他发动八次辅助技‘异能食物’，并从背包里拿出8颗15分钟药力的仙豆，协助8座【英雄塔】稳固境界，并开始回血回蓝......”<br/><br/>
“此时，天空中出现了一只浑身红色毛发的飞行丧尸，它好大！”<br/><br/>
“滴滴滴~警报警报！天空疑似出现Y2鹰身女妖丧尸”<br/><br/>
沈进盯住天空中的Y2丧尸，脸上露出了凝重的神色，从背包里拿出一颗象拔蚌吃了下去......<br/><br/>
......<br/><br/>
PS：今天的4更完毕，9000+字没毛病吧？<br/><br/>
各位老铁们，五月一号，手里有保底月票的投一投了！<br/><br/>
爆更：1/7，月票：112/1000，<br/><br/>
点娘515挑战，冲鸭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67277202"&nbsp;&nbsp;chaptername="第二十九章：沈进的‘塔防游戏’（二合一）">加入书签</a>
</div>
