
这年七夕刚过，宫里宫外就忙碌了起来，立即筹备太子的婚事。<br/><br/>
燕禹左盼右盼，九月一过，便将王佩兰娶回了东宫。<br/><br/>
十八岁，他没有比哥哥慢多少，终于尝到了第一口肉。<br/><br/>
那滋味……让他流连忘返，只想日日赖在东宫不早朝，抱着他的太子妃吃点好东西，做点羞羞事。<br/><br/>
燕禹先前哀求了楚霁风许久，好不容易才求了七日的休假，刚刚大婚，他就带着王佩兰在黎都附近游玩。<br/><br/>
朝中大臣对此意见不小。<br/><br/>
一国太子，怎能留恋美色，还如此贪玩？<br/><br/>
但燕禹已经做了太子好一阵子，又在内阁混得如鱼得水，大臣们不会认为自己当初看错了人，反而觉得王佩兰作为太子妃，没有恪守规矩，还没有规劝太子，对她颇有微词。<br/><br/>
世人对女子，总是格外严格些。<br/><br/>
这不，燕禹和王佩兰一回东宫，弹劾的奏章就递上来了。<br/><br/>
王佩兰惊了惊，刚到宫内请罪，就看见钟月宫上下都很忙碌。<br/><br/>
刚刚大婚的她，一身芙蓉色宫装，裁剪出挑，衬得她腰身纤细。<br/><br/>
凌云髻上，戴着凤凰嵌宝石金步摇，凤凰口中衔着长长的一串小东珠，珠晖璀璨。<br/><br/>
楚霁风也在，王佩兰更加惊怕。<br/><br/>
行了礼后，楚霁风只让宫人看茶，让她坐在一旁，自己去指挥起了宫人。<br/><br/>
“朕和皇后是要去最北方看雪，带棉衣不够，赶紧再准备几件貂皮大袄！”<br/><br/>
“虽是一切从简，但也不能如此简陋吧？是想让皇后在途中受苦吗？”<br/><br/>
“出行的马车可打造好了？一定要稳当，不能颠簸，里头的物件也要最好的。”<br/><br/>
宝若作为钟月宫的掌事姑姑，听着楚霁风的叽叽歪歪，忍不住说道：“陛下，一切都有奴婢照看安排，保证出不了差错，陛下请放心吧。”<br/><br/>
楚霁风轻哼一声，嘴上又说：“朕和皇后难得出行一次，能不紧张吗？”<br/><br/>
宝若偷偷翻了个白眼。<br/><br/>
自太子大婚以来，她听了这句话不下十次，耳朵都长茧子了。<br/><br/>
苏尹月也在清点着东西，见王佩兰有些尴尬的坐在那儿，便停下了手中的事儿。<br/><br/>
“来人，给太子妃上一碗燕窝，两碟糕点。”苏尹月笑着，“阿禹应该在内阁，待会你也送点吃的过去。”<br/><br/>
王佩兰咽了咽口水，犹豫了一下，才道：“母后，儿臣……儿臣不饿。”<br/><br/>
“怎会不饿呢？昨个儿阿禹不是说，你们在外去到哪吃到哪，这会儿正好到你们的下午茶的时间呢。”苏尹月说道。<br/><br/>
宫人们都忙着做自己的事情。<br/><br/>
但王佩兰觉得，他们都看着自己，都在笑话自己。<br/><br/>
殿下太坏了！<br/><br/>
这种羞人的事情，怎么往外说呢！<br/><br/>
“母后，不是儿臣要吃，是……是太子要吃的。”王佩兰说得结结巴巴，“儿臣是舍命陪君子……”<br/><br/>
苏尹月乐了，知道她脸皮薄，就顺着她的话说道：“好好好，那你就吃一碗燕窝吧，女孩子吃太多糕点也是不好，毕竟太甜了。”<br/><br/>
王佩兰捏着小手帕。<br/><br/>
一碗燕窝，好像并不过分。<br/><br/>
丢脸什么的，她一下子全忘了，笑着谢恩。<br/><br/>
苏尹月摆摆手，正色说道：“你入东宫前，我就与你说过，我们是一家人，不必跪拜，亦不用整日谢恩。”<br/><br/>
王佩兰微微点了点头：“儿臣记下了。”<br/><br/>
苏尹月见她还是口称儿臣，心中微叹。<br/><br/>
罢了罢了，还是慢慢来吧。<br/><br/>
但王佩兰还是壮了点胆子，问道：“父皇，母后，你们是要去看雪？可黎国常年不下雪的呀。”<br/><br/>
她其实也很想去看看那白茫茫一片的雪景。<br/><br/>
“阿禹没跟你说吗？我和陛下要回东宁探亲，要明年才回来。”苏尹月道。<br/><br/>
王佩兰怔住：“去东宁？明年才回？这怎么行呢？父皇是一国之主呀！”<br/><br/>
没了楚霁风坐镇，黎国岂不是要乱了？<br/><br/>
帝王肩负天下责任，不该如此。<br/><br/>
楚霁风蹙眉，声音骤冷：“朕是一国之主，但养的儿子也不是残废。”<br/><br/>
他给了燕禹七天假期，换了七个月的清闲，这笔买卖划算得很。<br/><br/>
王佩兰抿抿嘴，道：“可儿臣怕……怕太子殿下无法肩负重任。”<br/><br/>
“你以为他只会吃吗？放心吧，他还会干其他的。”楚霁风不重不轻的说道。<br/><br/>
就算燕禹无法镇住局面，不还有个大儿子。<br/><br/>
反正他就是要放假，就算天王老子来了，他也要放假！<br/><br/>
王佩兰不敢再反驳，只能说：“儿臣定会好好辅佐规劝太子殿下，让他好好打理朝政，不会辜负父皇所托。”<br/><br/>
苏尹月细心得很，问：“你这是知道了朝臣弹劾你了？”<br/><br/>
王佩兰才想起自己今日是要来干什么的，立即扑通跪下来。<br/><br/>
娇小的身子，在微微颤抖。<br/><br/>
“儿臣……儿臣有错，未能及时规劝太子殿下，未能尽好太子妃的职责，请父皇和母后责罚。”<br/><br/>
恰在此时，后面已经有人风风火火的冲进了正殿。<br/><br/>
正是穿着明黄太子袍的燕禹。<br/><br/>
他顾不上给父母请安，眼里只有自家媳妇，要先扶王佩兰起来。<br/><br/>
“殿下……”王佩兰摇头，“臣妾有错，不能起来。”<br/><br/>
燕禹瞬间生气了，转头看着楚霁风，第一次骂自己老爹：“父皇，没想到你是这种人，就敢欺负太子妃一个娇弱女子吗？你有本事就冲儿臣来，废了儿臣啊！”<br/><br/>
做太子，整日处理堆积如山的奏章就罢了，如今就连自家媳妇都无法护着。<br/><br/>
他心疼死了。<br/><br/>
要知道王佩兰膝盖上的淤青还没散去呢！<br/><br/>
楚霁风险些气得半死：“好啊，朕养了二十年的儿子，如今为了媳妇，竟然来吼朕了！废了你？你想得美，只要朕活着一天，你就别想不做太子！”<br/><br/>
他寒着脸，眸子凌厉。<br/><br/>
帝王大怒，正殿内，宫人们也惊怕得跪了一地。<br/><br/>
燕禹心累，怎么就套路不到父皇呢。<br/><br/>
他撇撇嘴，认栽的想与王佩兰一同跪下。<br/><br/>
苏尹月扶着额头，阻拦道：“看见你们跪着，我就头疼得很，能不能站起来说话？”<br/><br/>
燕禹担忧：“母后，你怎么犯头疼了？难道……难道真的是太子妃做错事，气到你了吗？”<br/><br/>
<br/><br/>
他知道母后好说话，只想着等会儿求求母后，让他替佩兰受罚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69238601"&nbsp;&nbsp;chaptername="第847章：朕一日不死，你永远都是太子">加入书签</a>
</div>
