    
                <br/><br/>    
                时间被改变，时间长河的反噬也接踵而至。
                
            
            <br/><br/>    
                莫大的因果之力加身，苏御真灵上蒙住了一层污秽。
                
            
            <br/><br/>    
                苏御眼中的世界都为之改变，很多东西，都已经不是之前的样子。
                
            
            <br/><br/>    
                之前，苏御眼中的世界是由法则构筑而成，地火水风是根基，金木水火土是架构。
                
            
            <br/><br/>    
                因果加身后，苏御看到的世界，与普通人看到的世界一模一样！
                
            
            <br/><br/>    
                没有法则，没有五行，没有宇宙真谛。
                
            
            <br/><br/>    
                换做是普通天骄遇到这种情况，也许会发疯，想尽一切办法去抹去这因果。
                
            
            <br/><br/>    
                因果蒙昧真灵，修炼就变得困难，不能看到前方的道路，也就不能再进步，不能再进行突破！
                
            
            <br/><br/>    
                一辈子止步于此！
                
            
            <br/><br/>    
                但苏御不同！
                
            
            <br/><br/>    
                苏御脑海中，有两颗圣人道果，道果吐出的法则奥妙，简单明了。
                
            
            <br/><br/>    
                比参悟外界的宇宙法则，要更加容易！
                
            
            <br/><br/>    
                鱼人消失，没有留下任何东西，空间戒指都随之消失了。
                
            
            <br/><br/>    
                苏御忽的睁开双眼，真灵从时间海洋中退出。
                
            
            <br/><br/>    
                真灵被蒙蔽，继续在其中体悟，也收获不了什么。
                
            
            <br/><br/>    
                “战矛的力量，还有一半。”
                
            
            <br/><br/>    
                苏御的声音很低，却仿佛是恶魔的低语，在所有天骄耳边炸响。
                
            
            <br/><br/>    
                一些原本已经迈出步子的天骄，闻言默默的收回了脚步。
                
            
            <br/><br/>    
                不管这句话是真是假，没有人想去试一试。
                
            
            <br/><br/>    
                能贯穿时间长河的兵器，最少也需要宇宙尊者将恐怖的能量注入到兵器当中！
                
            
            <br/><br/>    
                这需要耗费宇宙尊者太多力量了，一般的宇宙尊者，根本不会这样做！
                
            
            <br/><br/>    
                敢如此做，绝对是一尊强大的宇宙尊者！
                
            
            <br/><br/>    
                苏御背后站着大佬！
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                一声冷哼，在安静的空间响起，十分突兀。
                
            
            <br/><br/>    
                数万道目光齐齐看向声音发源地，只见精灵族的第一天骄木战。
                
            
            <br/><br/>    
                他坐在了一名精灵身上，座下的精灵双膝跪地，手肘撑地，形成了一个椅子形。
                
            
            <br/><br/>    
                木战就坐在那名精灵身上，关键是那名精灵还是一名女精灵，十分漂亮。
                
            
            <br/><br/>    
                被木战如此羞辱，竟然还一副十分满足的样子，好像是得到了莫大的恩赐。
                
            
            <br/><br/>    
                让人忍不住怀疑她是不是有些独特的小爱好！
                
            
            <br/><br/>    
                “你的真灵已经被因果蒙蔽，接下来的两关，你又是该如何去做呢？”木战淡淡的说道。
                
            
            <br/><br/>    
                下一关，就是考验资质的一关。
                
            
            <br/><br/>    
                苏御在这种紧要关头，一气之下杀了鱼人，背上了因果。
                
            
            <br/><br/>    
                在他看来，就是愚蠢的象征！
                
            
            <br/><br/>    
                有些时候，需要隐忍才行！
                
            
            <br/><br/>    
                “你还没有降服自己的心猿！”木战直言不讳。
                
            
            <br/><br/>    
                众人闻言，窃窃私语。
                
            
            <br/><br/>    
                “细细想去，确实如此，现在解气了，但是毁掉了自己的前途，原本以他的至高体，就能得到超高的评分，跻身人族大势力，得到大量资源倾斜培养！
                
            
            <br/><br/>    
                就算成不了大帝，至高体无法大成，也能成为一方霸主，逍遥自在。”
                
            
            <br/><br/>    
                有人摇头，似乎是在惋惜，但他嘴角咧开的弧度，可以看出他其实很开心。
                
            
            <br/><br/>    
                少去一个敌人，他就能晋升一位，更有可能获得高排名。
                
            
            <br/><br/>    
                他恨不得木战，克丽丝，古拉，六翼，小腾蛇他们全部都真灵蒙蔽，不能修炼。
                
            
            <br/><br/>    
                那么他就有可能被那些大势力选中，成为其中的一员，一步登天。
                
            
            <br/><br/>    
                人族中，有人询问克丽丝，“圣女，他有可能恢复吗？”
                
            
            <br/><br/>    
                “有可能，但需要宇宙尊者替他承担这因果，转移因果会让因果变重，改变时间线的因果，变重几倍，就算是宇宙尊者都不愿意去承担！”
                
            
            <br/><br/>    
                克丽丝的言外之意，就是苏御如果没有背景，没有大能舍去一部分力量救苏御。
                
            
            <br/><br/>    
                苏御的修炼道路就此断绝！
                
            
            <br/><br/>    
                什么至高体大成另类证道，我心压天心，我道压万道，少年至尊，都与苏御无缘。
                
            
            <br/><br/>    
                “那又如何，如果你真的得到了盘古大帝的传承，凭借永恒圣经，你也能屹立巅峰！”
                
            
            <br/><br/>    
                古拉紧盯着苏御，眼中的火热迟迟不能散去。
                
            
            <br/><br/>    
                这时，苏御的师姐们，也陆陆续续的回归了。
                
            
            <br/><br/>    
                莉莉丝回归后，刚要扑向苏御，就看到允仙儿等女已经回归了，她没有机会。
                
            
            <br/><br/>    
                ε=(′ο｀*)))唉
                
            
            <br/><br/>    
                真倒霉，我应该早点回来的！
                
            
            <br/><br/>    
                我所在的时光片段，为什么这么长！
                
            
            <br/><br/>    
                莉莉丝敢在蔡云韵面前扑苏御，敢在钟子涵，赢雁菡，端木傲霜等女面前，唯独不敢在允仙儿和琳叶面前扑苏御。
                
            
            <br/><br/>    
                允仙儿性格温柔，正常情况不会责怪她，但她怕啊！
                
            
            <br/><br/>    
                允仙儿是正宫好不好，哪有后来者不怕正宫的。
                
            
            <br/><br/>    
                至于琳叶，是因为琳叶太过霸气了，那气吞万里如虎的威势，力压群敌，斗战无双的意志，让莉莉丝不敢在琳叶面前造次。
                
            
            <br/><br/>    
                一边嘀咕，莉莉丝一边观察四周，这是她在时光片段中形成的本能，她瞥见了古拉，心中感觉不对劲。
                
            
            <br/><br/>    
                对方的眼神不对劲！
                
            
            <br/><br/>    
                其他人的眼神中都带有杀意，再不济也有敌意，但古拉的眼神很火热。
                
            
            <br/><br/>    
                就......
                
            
            <br/><br/>    
                和她看苏御的眼神很像？
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                哈~
                
            
            <br/><br/>    
                莉莉丝倒吸一口凉气，心中暗道：宇宙果然很大，就连其他种族都会发生这种事情。
                
            
            <br/><br/>    
                她小心翼翼的跑到苏御身边，拉了拉苏御的手臂。
                
            
            <br/><br/>    
                “苏御，我和你说啊，那古拉看你的眼神不对。”
                
            
            <br/><br/>    
                苏御心中无语，揪住莉莉丝的脸蛋，“你这脑袋瓜里，能不能想一些正常的东西！”
                
            
            <br/><br/>    
                唔姆~
                
            
            <br/><br/>    
                “我难道想错了吗？”
                
            
            <br/><br/>    
                莉莉丝捂着脸蛋，又问道：“发生了什么事情，他们为什么都在看你。”
                
            
            <br/><br/>    
                苏御摆摆手，无所谓的说道：“当凤凰落地，就会有蚂蚁认为它落魄成了野鸡。”
                
            
            <br/><br/>    
                但
                
            
            <br/><br/>    
                其实
                
            
            <br/><br/>    
                凤凰一直都是凤凰！
                
            
            <br/><br/>    
                天道玉体隐藏的至高神性显化，蒙昧住真灵的因果，瞬间被冲开！
                
            
            <br/><br/>    
                苏御眼中的世界，又恢复了！
                
            
            <br/><br/>    
                其他至高体，甚至是少年至尊，都有可能被因果蒙昧。
                
            
            <br/><br/>    
                天道玉体不会！
                
            
            <br/><br/>    
                修炼第一体质！
                
            
            <br/><br/>    
                岂是说说！
                
            
            <br/><br/>    
                要是能轻易的被封印住资质，那还是第一修炼体质吗？
                
            
            <br/><br/>    
                天道玉体的至高神性熠熠生辉，让之前所有开口的人，都感觉脸上生疼。
                
            
            <br/><br/>    
                特别是木战！
                
            
            <br/><br/>    
                他猛地站起身，眼神满是不可思议。
                
            
            <br/><br/>