    
                <br/><br/>    
                第1652章
                
            
            <br/><br/>    
                四目相对，一个娇俏温柔，一个惊愕震动，两人半晌没说话，直到司焱发觉自己还握着凌一诺的手，立刻把她放开，蹙额问道，“你怎么在这里？”
                
            
            <br/><br/>    
                凌一诺笑眯着眼睛，坐在他对面，“连看月亮都能看到一起去，你说这是不是老天送给我们的缘分？”
                
            
            <br/><br/>    
                司焱凝着少女，“跟你家人来的，赶紧回去吧！”
                
            
            <br/><br/>    
                “你别老是撵我行不行？”凌一诺轻哼了一声，握着左手的手腕，埋怨道，“干嘛使那么大力气，你看都青了？”
                
            
            <br/><br/>    
                司焱皱眉，淡声道，“我看看！”
                
            
            <br/><br/>    
                凌一诺顺势坐到了他身边，伸手给他看，“你自己看！”
                
            
            <br/><br/>    
                她皮肤本就白嫩，司焱力气大，此时手腕上一圈的青痕，异常明显。
                
            
            <br/><br/>    
                司焱自己被子弹打穿肩膀都没皱过眉，此时却觉得少女手腕上的青痕触目惊心，沉声道，“你在这里等着！”
                
            
            <br/><br/>    
                前面有吧台，司焱过去，问有没有化瘀止痛的药。
                
            
            <br/><br/>    
                服务生态度和气，给客服部打了电话，不过几分钟，便有人送了药过来。
                
            
            <br/><br/>    
                司焱道谢，拿着药回去。
                
            
            <br/><br/>    
                凌一诺一直看着他，看上去像个乖巧的小女孩，等他坐下，立刻伸出手腕，让他上药。
                
            
            <br/><br/>    
                司焱打开药水瓶，抓着她的手，用棉球蘸了药水涂在她手腕上，浓烈的红花味道立刻飘散出来。
                
            
            <br/><br/>    
                “这个药不是很好闻，但效果明显，你忍一下。”司焱低着头，动作有些粗鲁，神色却认真。
                
            
            <br/><br/>    
                凌一诺嬉笑，“还行，不是那么难闻！”
                
            
            <br/><br/>    
                司焱抬起眼皮撩了她一眼，“下次别在站我身后开这种玩笑，我下手重，小心伤了你！”
                
            
            <br/><br/>    
                凌一诺俏皮的笑，“把我打伤了，我正好赖上你！”
                
            
            <br/><br/>    
                司焱捏着药棉涂药的手微一用力，凌一诺顿时发出“嘶”的一声，“轻点儿！”
                
            
            <br/><br/>    
                她语气里带着几分撒娇的意味，司焱却绷着脸，“这点痛都承受不了，就别拿自己的安全开玩笑！”
                
            
            <br/><br/>    
                凌一诺收了笑，垂着眼不说话。
                
            
            <br/><br/>    
                司焱上完了药，将药瓶推给她，“带回去，每次擦三次，很快就会好了！”
                
            
            <br/><br/>    
                凌一诺把手腕举到他面前，眉眼弯弯，“还是疼，给我吹一下！”
                
            
            <br/><br/>    
                司焱没动，目光凉凉淡淡的看着她。
                
            
            <br/><br/>    
                凌一诺转了一下眼珠，收回手，讪讪一笑，“还是、我自己吹好了！”
                
            
            <br/><br/>    
                她吹了一下手，抬眸问道，“你呢，为什么在这里？”
                
            
            <br/><br/>    
                “出来吃饭，马上就要走了，你也回去吧！”司焱声音冷淡，没有半点温柔。
                
            
            <br/><br/>    
                凌一诺微微仰头看他，眼睛比天上的月华还亮，“我不想回去，你陪我在这里看一会儿月亮，好吗？”
                
            
            <br/><br/>    
                司焱表情一如既往的寡淡，“凌一诺，一起喝咖啡看月亮这种事儿，是你们年轻人的浪漫，我从来不觉得月球这种反射太阳光的星球有什么好看的！所以，你现在懂了吗，这就是我们两个人之间的差距！”
                
            
            <br/><br/>    
                凌一诺愣怔的看着他，脸色微白，“你不喜欢的事儿，我也可以不喜欢，爱情不就是一个人去迁就另外一个人吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->