    
<br/><br/>    村长将青城他们带回来后。
<br/><br/>    赶紧招呼自家婆娘。
<br/><br/>    “顺子娘，饭做好了没？赶紧给孩子们拿一些出来吃。”
<br/><br/>    正在厨房和儿媳妇做饭的村长媳妇一听这话。
<br/><br/>    满头疑问的出来了。
<br/><br/>    “还没中午呢，这会儿在吃什么饭呀？”
<br/><br/>    从厨房一出来，村长媳妇就看见跟俩要饭似的孩子站在他们家。
<br/><br/>    心里吓得咯噔跳了一下。
<br/><br/>    “你从哪里捡的两个孩子。家里的连自己都不够吃，哪有余粮养别人呀，你真是越老越糊涂了。”
<br/><br/>    被自家婆娘说的脸上没光。
<br/><br/>    村长讪讪的一笑。
<br/><br/>    “说什么呢，这是大强家的两个孩子。”
<br/><br/>    苏大强家的孩子！！！
<br/><br/>    村长媳妇过来仔细的看了看。
<br/><br/>    “还真是的哦。不是说他们一家子到边关当军户去了吗？这俩孩子怎么都回来了？青城，你爹娘也回来了吗？”
<br/><br/>    此时此刻又到了她表演的时候。
<br/><br/>    青城的鼻子用力的哽咽了一下。
<br/><br/>    “伯娘，我爹爹和娘亲都死在边关了，就只剩下我跟弟弟活着回来。路上还差点被人抓去吃了，伯娘我们好可怜呀，一路拿着棍要饭回来的。我们三天都没有吃饭了。”
<br/><br/>    说着说着身子一软还倒下去了。
<br/><br/>    青云见他姐姐怎么做他也就怎么做，两个孩子伤心悲痛的坐在地上哭着。
<br/><br/>    这哭声真是让人听了都悲痛啊。
<br/><br/>    村长媳妇用手抹了一下眼泪。
<br/><br/>    同情归同情，可该讲明白的还得讲明白。
<br/><br/>    “当家的，两个孩子没了爹娘，吃这一顿没关系，可以后呢，咱们家的余粮也没有多少呀。六叔家那位可不是个好惹的，咋办？”
<br/><br/>    又把这个问题抛回给了村长。
<br/><br/>    村长也是头大的很。
<br/><br/>    无奈的叹了一口气回答道：“我已经让人去通知六婶家，等她过来了再说吧。”
<br/><br/>    村长媳妇听到这话撇了撇嘴。
<br/><br/>    村子里哪个不知道六婶家根本就不待见苏大强一家，不然也不会让他们一家到边关去送死。
<br/><br/>    能过来接孩子那就出奇了。
<br/><br/>    “有刚蒸好的红薯，我去拿点过来给孩子吃吧。”
<br/><br/>    村长指着一旁的凳子。
<br/><br/>    “你们俩先坐下吧。”
<br/><br/>    说完便转头看着齐敬。
<br/><br/>    “让你久等了小伙子，把你们的户籍也给我吧，我这两天到镇上去办理一下落户手续，你们就能住下了。对了，村子里面没有啥好房子能腾出来的，就是西山脚下有两间茅草屋，你要要的话一两银子，周边有半亩地，你们可以自己种菜什么的。”
<br/><br/>    说完又想起之前齐敬问买地的事。
<br/><br/>    思索了一下跟他提起了。说道：“地的话，村里边有几家要卖的，你想买多少地？有啥要求没有？我能帮你的就尽量帮你一把吧。”
<br/><br/>    村长这人生性比较忠厚。
<br/><br/>    虽然齐敬他们是流放之人，他也没有什么轻蔑之意的。
<br/><br/>    能流放到这里来又不是犯了什么大罪，也不是他这老头子能打听得了的。
<br/><br/>    齐敬想了一下，回答道：“没什么大的要求，地好就行了，能离家近一点。价位上不要太贵，我们也没有多少余钱了。”
<br/><br/>    说完就从自己的口袋里翻出一两银子，并一串铜板递了过来。
<br/><br/>    “麻烦村长了。”
<br/><br/>    看着多出来的一串铜钱，村长赶紧把那个退回去。
<br/><br/>    “一两银子就够了，给这些钱干啥。”
<br/><br/>    那一串钱看的村长媳妇眼睛都冒火了。
<br/><br/>    这死老头子到手的钱还退出去，真的是不会转了。
<br/><br/>    过来笑着说道：“人家孩子好心好意给你的跑腿费，你还不赶紧收下。这来来回回一趟趟的跑也挺费事儿的，别伤了人家孩子的心意。”
<br/><br/>    眼睛死死的盯着那一串钱。
<br/><br/>    恨不得自己上手去抢过来呢。
<br/><br/>    村长被自家婆娘这话弄得有些不好意思了，讪讪的一笑。
<br/><br/>    “你这老婆子说啥呢？这本来就是我的事嘛，哪有啥麻烦不麻烦的。”
<br/><br/>    眼眸微微一动，冲着村长媳妇使的一个颜色。
<br/><br/>    齐敬一笑，把钱又推过来了。
<br/><br/>    “婶婶说的是，村长您就别推辞了，这来回一趟趟的跑也挺费工夫的，以后还请您多多关照呢，这就当点茶水钱了，请你一定要收下。”
<br/><br/>    日后他们就得在这上河村生活了，跟这些村民打好关系是一定要的。
<br/><br/>    村长都有些不好意思了。
<br/><br/>    局促的搓了搓手。
<br/><br/>    往日里收乡亲们仨瓜俩枣的也就那样，这一串钱可不少呢。
<br/><br/>    让他都觉得心慌了。
<br/><br/>    村长媳妇才不管那么多呢，赶紧把钱拿在手上。
<br/><br/>    宝贝似的笑开了花。
<br/><br/>    冲着齐敬善意的一笑：“以后咱们都是一个村的人了，你叔也会多多关照你的，这一路上来也挺辛苦的吧，中午就在这吃了吧，我去做饭了。”
<br/><br/>    喜笑颜开的出去了。
<br/><br/>    没过一会手上端着个碗过来了，里面放着四五个红薯。
<br/><br/>    “你们先吃着啊。青城，快来吃。”
<br/><br/>    热腾腾的红薯散发着诱人的香味。
<br/><br/>    青城冲着村长媳妇甜甜的一笑。
<br/><br/>    “多谢伯娘了。”
<br/><br/>    拿红薯的时候一抬头与齐敬的目光撞在了一起。
<br/><br/>    两人的目光在空中交汇。
<br/><br/>    齐敬的眼神中带着戏谑的意思。
<br/><br/>    小丫头在玩什么把戏呢？这装穷又装可怜的，难不成在憋什么大招？
<br/><br/>    青城不甘示弱地瞪了回去。
<br/><br/>    在路口分别之后就当陌生人了，谁要跟你再有什么交集。管好你自己吧。
<br/><br/>    收回眼神，就拿起红薯跟青云坐在小凳子上一小口一小口的啃着。
<br/><br/>    刚吃了两口。
<br/><br/>    苏老婆子就风风火火的跑进来了。
<br/><br/>    一进门就大声嚷嚷着。
<br/><br/>    “村长，听说我们家老大那两个孩子回来啦，在哪呢？”
<br/><br/>    进了堂屋就看见坐在凳子上的青城跟青云。
<br/><br/>    看着他们两个的浑身脏兮兮穿的破破烂烂的样子，苏老婆子就眉头一皱。
<br/><br/>    穿成这样子回来…身上能有钱吗？
<br/><br/>    “你爹娘是不是死在外面了，上面有没有给钱？给多少钱赶紧拿出来。”
<br/><br/>    一手叉着腰，一手伸出来，态度蛮横的就要钱了。
<br/><br/>    看到这一幕，齐敬大概明白了青城的做法。
<br/><br/>    一进来就要钱，看样子这丫头以后的日子不好过呀。
<br/><br/>    他都有些期待了。
<br/><br/>    拿了一块红薯地给齐母，饶有兴趣的看着这一幕。
<br/><br/>    齐母可心疼青城了。<br/><br/>