
“可是我亲眼看到过，你手下的士兵在街上为所欲为，这难道也是你说得为布拉利昂人民着想？”陈翰对着卡伊克罗冷声嘲讽。<br/><br/>
显然，对于卡伊克罗刚才的说辞，陈翰保持着怀疑的态度。<br/><br/>
“我无法管束到每一个士兵的行为。”<br/><br/>
卡伊克罗语气中透露着无奈，说道：“这也是件没办法的事情。”<br/><br/>
好的将军手下也总会有孬的兵。<br/><br/>
“至于‘自由战士’……”<br/><br/>
卡伊克罗把手伸向口袋。<br/><br/>
看到卡伊克罗的动作，陈翰、武唯列、Kan条件反应的举起手中的武器，三把MK17自动步枪同时瞄准了卡伊克罗。<br/><br/>
叶萧抬手对着陈翰、武唯列、Kan三个人向下压了压，示意他们暂时先把枪口放低。<br/><br/>
卡伊克罗从口袋中掏出一包烟，抽出一支，塞到嘴里，用打火机把烟点燃，吸了一口，口鼻中喷吐着蓝青色的烟雾。<br/><br/>
卡伊克罗抽得是用布拉利昂本地的一种烟草制作的卷烟，很冲、很辛辣，从飘在空气中的烟味就能知道。<br/><br/>
“它的确是由斯嘉妮所创建的。”卡伊克罗说道：“可是在创建之初，里面混入了CIA的人。昂比拉执政的时候，在布拉利昂活动的CIA可不止斯嘉妮和她的行动小组。武装政变之后，他们组建起了反抗组织，也有人混入了‘自由战士’。<br/><br/>
即便是现在，‘自由战士’中还有CIA的人。不然你觉得，就凭斯嘉妮一个人能把‘自由战士’训练成拥有那样的战斗力，可能吗？”<br/><br/>
“我要怎么相信你的话？”叶萧对卡伊克罗问道。<br/><br/>
卡伊克罗把自己手中的香烟扔给叶萧，“这里有答案。”<br/><br/>
叶萧接住卡伊克罗丢过来的香烟，低头看了眼烟盒，发现在烟盒中藏着一个U盘。<br/><br/>
而就在这个时候，教堂大门再次被人撞开，杰尔拉德带着“海豹”先遣小组冲进了教堂。<br/><br/>
听到从自己背后传来的急促脚步声，叶萧把藏在烟盒中U盘拿了出来，塞进了手套中，随后把烟盒又扔还给卡伊克罗，说道：“我不抽烟。”<br/><br/>
“那真是太可惜了。”卡伊克罗接住了烟盒，看了眼自己手中还剩下三分之一的烟卷，一脸可惜的说道：“除了黄金矿，这种卷烟是布拉利昂另外一种特产。”<br/><br/>
“卡伊克罗！”<br/><br/>
杰尔拉德手中握着MK17快步走上前，眼睛盯着战术导轨上的全息衍射式瞄准镜，对卡伊克罗说道：“你的时代结束了！”<br/><br/>
杰尔拉德周围，数名“海豹”先遣小组队员围成一个半圆，将卡伊克罗彻底包围。<br/><br/>
“我的时代确实结束了。”卡伊克罗抽完最后一口烟，丢掉了手中的烟卷，说道：“但是你们的时代，也不会来临！”<br/><br/>
“卡伊克罗，我现在要把你带回美国接受审判！”杰尔拉德对卡伊克罗说道。<br/><br/>
“美国？”<br/><br/>
卡伊克罗不屑地冷笑，眼神轻蔑的看着杰尔拉德说道：“你们不觉得自己管得太多了吗？你们有什么资格审判我！？”<br/><br/>
“你使用VX毒气弹，这一点就足够了！”杰尔拉德放在扳机护圈外的手指，放到扳机上，对卡伊克罗说道：“现在立刻跟我们回美国！”<br/><br/>
“那如果我说不？”<br/><br/>
卡伊克罗突然把手伸向自己的后腰。<br/><br/>
“不要！”<br/><br/>
看到卡伊克罗的动作，叶萧就意识到要糟糕，他开口想要阻止杰尔拉德开枪，也想要阻止卡伊克罗拔枪。<br/><br/>
可几乎是在叶萧开口的同一瞬间，杰尔拉德扣下了扳机。<br/><br/>
哒哒哒！哒哒哒！<br/><br/>
噗噗噗！噗噗噗！<br/><br/>
点射落在卡伊克罗身上，血花绽放而开，将他身上的军服给染红，就连他肩膀上的将星也是被沾染上了血迹。<br/><br/>
“真相……不会永远被掩藏……”<br/><br/>
这是在卡伊克罗倒下前留下的最后一句话。<br/><br/>
而在卡伊克罗倒下的时候，叶萧从他的眼睛中看到了一束光芒，一束希翼的光芒！<br/><br/>
叶萧明白，卡伊克罗把揭开真相的任务交托到了自己手上。<br/><br/>
当啷！当啷！当啷！<br/><br/>
杰尔拉德脚边，弹壳轻轻跳动着。他身边一名“海豹”先遣小组队员上前，对着卡伊克罗的尸体进行了拍照。<br/><br/>
杰尔拉德转身打量了两眼叶萧，转身向教堂外走去。<br/><br/>
两名“海豹”先遣小组队员把卡伊克罗的尸体放上担架，抬着担架快步跟上杰尔拉德。<br/><br/>
教堂外，传来直升机旋翼切割空气发出的巨大噪音。<br/><br/>
叶萧向陈翰使了个眼色，几个人也是跟随在“海豹”先遣小组后面，向教堂外走去。<br/><br/>
在快要走出教堂的时候，杰尔拉德对着自己身边的“海豹”先遣小组队员递过去了眼色，左手在胸前快速做出几个战术手势。<br/><br/>
走在杰尔拉德左手边的“海豹”先遣小组队员，把手身上挂在腰间的手雷包。<br/><br/>
叶萧之所以带着“PHOENIX”小队走在最后，就是为了防备杰尔拉德。<br/><br/>
从杰尔拉德眼底捕捉到那抹杀意后，叶萧心中就一直在提防着他，警惕着他。<br/><br/>
看到那名“海豹”先遣小组队员把手伸向挂在腰间的手雷包，叶萧的眼睛猛地瞪大，一把推开身边的何菲儿，抬手就是一个三连发点射朝着那名“海豹”先遣小组队员扫去。<br/><br/>
哒哒哒！<br/><br/>
噗噗噗！<br/><br/>
背部中弹的“海豹”先遣小组队员身体出现了片刻的僵直，随后向前扑倒下去，他已经握在手中的手雷，也是掉落在地上。<br/><br/>
旁边的杰尔拉德拖住左边倒下的队员，转身对着教堂内的“PHOENIX”小队队员射击。<br/><br/>
哒哒哒哒……<br/><br/>
哒哒哒！<br/><br/>
哒哒哒哒哒……<br/><br/>
在杰尔拉德转身的刹那，他身边其他的“海豹”先遣小组队员也跟着转身射击。<br/><br/>
世界十大特种部队之一，名不虚传。在动作同步率上，达到了百分之九十以上。<br/><br/>
教堂中，“PHOENIX”小队的五个人四散开，以教堂中的桌椅作为掩体，向“海豹”先遣小组进行射击。<br/><br/>
一时间，枪声大作。<br/><br/>
飞入教堂的子弹，打在教堂中的耶稣像上，一颗子弹命中了耶稣的脖子，把耶稣的脑袋打落下来，摔得粉碎。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="27633030"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;骗局！？">加入书签</a>
</div>
