    
                <br/><br/>    
                第1444章
                
            
            <br/><br/>    
                战斗持续了下去。
                
            
            <br/><br/>    
                周元和丁墨也越来越接近那条湖，甚至远远地，便能感受到从那条湖上散发着一阵冰冷的寒意。
                
            
            <br/><br/>    
                突然间，天惊地变！
                
            
            <br/><br/>    
                乌木齐沙漠上空突然间乌云翻滚，黑压压的乌云覆盖了整片沙漠。
                
            
            <br/><br/>    
                有狂风四起。
                
            
            <br/><br/>    
                让这一刻的乌木齐沙漠，仿若傍晚一样低沉。
                
            
            <br/><br/>    
                “前面有东西。”
                
            
            <br/><br/>    
                丁墨正和周元在向着那条湖靠近，突然，丁墨喊了一声。
                
            
            <br/><br/>    
                放眼看去，只见湖边黑压压的一片，一个个手握长枪的诡人守卫将整条湖包围。
                
            
            <br/><br/>    
                那些诡人守卫的身上，散发着逼人的寒意。
                
            
            <br/><br/>    
                这是一支训练有素的队伍，为首的是一个骑着战马的铠甲男子。
                
            
            <br/><br/>    
                在铠甲当中，是一具已经腐烂的尸体，此正率领着他的队伍，仿佛已经等候周元和丁墨多时了。
                
            
            <br/><br/>    
                “这条湖果然有问题，这里就是龙天王的武器被尘封的地方。”看到那些守在周围的诡人守卫，周元已经确信，这条湖就是自己要来的地方。
                
            
            <br/><br/>    
                然而成千上万的诡人守卫早已经等候多时，想要在湖中拿到龙天王的那把剑，似乎并没有那么容易。
                
            
            <br/><br/>    
                丁墨说道：“他们一定是被诡王给召唤出来的，看样子，我们没找错地方，龙天王的武器就沉在这条湖的湖底。”
                
            
            <br/><br/>    
                武器已经找到。
                
            
            <br/><br/>    
                而接下来要面对的，就是如何通过这些诡人守卫，去找到那把剑。
                
            
            <br/><br/>    
                只有那把剑，才能够斩杀诡王，让这一切，都结束。
                
            
            <br/><br/>    
                “乌木齐沙漠连日暴雨，这条湖水已经满了。”
                
            
            <br/><br/>    
                “我去挡住他们，你到水底下，去找剑。”丁墨一把拔出了腰间的利刃，露出了铮铮杀意。
                
            
            <br/><br/>    
                此时此刻，已经没有太多考虑的时间了。
                
            
            <br/><br/>    
                “我上了！”丁墨说道。
                
            
            <br/><br/>    
                话音落下，丁墨立刻冲向了诡人守卫，一连劈翻了两个诡人守卫之后，直接朝着首领冲了过去。
                
            
            <br/><br/>    
                那诡人首领则立刻作出了一个攻击的手势。
                
            
            <br/><br/>    
                成千上万的诡人守卫冲来，直接将丁墨淹没。
                
            
            <br/><br/>    
                周元没有任何犹豫，纵身跳进了湖水当中，去寻找那把被诡王沉在湖底的武器。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元进入湖底。
                
            
            <br/><br/>    
                这一刻的他已经屏住了呼吸，在满是黄沙的水中寻找那把武器的影子。
                
            
            <br/><br/>    
                然而周元却发现这简直是难如登天。
                
            
            <br/><br/>    
                湖水无比浑浊，且有大量的黄沙覆盖，一千二百年前沉入湖底的武器，也许早就被掩埋在最深处。
                
            
            <br/><br/>    
                而这个时候，周元要想找到它，仿佛如大海捞针一样困难。
                
            
            <br/><br/>    
                时间不多了。
                
            
            <br/><br/>    
                陈飞羽、赵立明、杨馨三人虽然再次突破极限，但面对几乎不会劳累的诡王，也在不断地失去战斗的能力。
                
            
            <br/><br/>    
                丁墨已经被诡人守卫包围，浑身是血的丁墨已经麻木。
                
            
            <br/><br/>    
                她只知道不断地杀戮。
                
            
            <br/><br/>    
                不停的前进。
                
            
            <br/><br/>    
                周元在湖中穿梭着，整个人也完全进入了另外一种状态。
                
            
            <br/><br/>    
                首先他并不知道那把剑究竟在那里。
                
            
            <br/><br/>