    
<br/><br/>    舒倾舞冷汗直冒，这才意识到，自己眼下陷入了一个作茧自缚的困局。
<br/><br/>    生怕保镖会马上闯入。要是看见自己和商梓慎在一起，就麻烦了。
<br/><br/>    也来不及多想，暂时只能跟着商梓慎一起从侧门匆匆出去。
<br/><br/>    ……
<br/><br/>    朦胧中，舒歌感觉身下颠簸着。
<br/><br/>    好像坐在车子上。
<br/><br/>    眼睛虽然睁不开，也没有丝毫力气，耳边却能清楚地听见前面驾驶座和副驾座一男一女的争吵传来：
<br/><br/>    “你带她走就行了，稍后放我下车，然后你弄伤我……剩下的，我自己知道怎么办。”
<br/><br/>    是舒倾舞的声音，显然已经过了一番深思熟虑。
<br/><br/>    这也是唯一的办法了。
<br/><br/>    继而，是商梓慎嘲讽的声音：”接下来，你就会带着伤，去报警，说你和舒歌一起被绑了，但是你是自己运气好，中途跑掉了，觉得这样就能瞒天过海，不会被人当成是共犯，是吗？”
<br/><br/>    舒倾舞被猜中心思后咬牙启齿又有些尴尬的声音传来：“不用你管。总之你放我下来就行。“
<br/><br/>    “你觉得警方和你堂妹背后的人，会相信你这种愚蠢的应对法子吗？”车子并没减速或者停下来的意思。
<br/><br/>    舒倾舞的声音也越来越惊慌了：“
<br/><br/>    “那你要带我去哪？”
<br/><br/>    “你现在还有选择的余地吗？舒倾舞小姐，你已经是我的共犯，改变不了了。”
<br/><br/>    …
<br/><br/>    后车座，舒歌睫毛一动。
<br/><br/>    完全明白了一切。
<br/><br/>    舒倾舞贼心不死，对她盯得紧紧，查到了她怀疑商梓慎是凶手的事。
<br/><br/>    然后她告诉了商梓慎，并且与商梓慎合作，对自己杀人灭口。
<br/><br/>    舒倾舞到底想没想过她惹了个什么样的人？
<br/><br/>    是连环杀人案的凶手！
<br/><br/>    她这样做，商梓慎的确不会放过自己，可也不会放过她！！
<br/><br/>    伤敌一千，自伤八百——
<br/><br/>    舒倾舞是疯了吗？！？！
<br/><br/>    ……
<br/><br/>    舒歌清醒时，一睁开眼，就看见商梓慎站在自己面前，朝自己打了声招呼：
<br/><br/>    “舒歌小姐，你醒了。”
<br/><br/>    自己躺倒在车子的后车座。
<br/><br/>    人已经到了码头。
<br/><br/>    空气里，是海风卷着海水的咸腥味。
<br/><br/>    手脚都被牢牢绑缚着。
<br/><br/>    舒倾舞则站在商梓慎身后。满脸慌张，想跑又无能为力。
<br/><br/>    她挣扎着，坐起来，冷冷朝舒倾舞啐了一口：“蠢货。”
<br/><br/>    舒倾舞被骂得脸红耳赤，又恨又气，几步上来，扬起手便想趁舒歌手脚被绑，一耳光甩过去。
<br/><br/>    也能报了刚才被她在庙宇里打了四巴掌的仇。
<br/><br/>    还没掴下去，手腕已在半空中被商梓慎抓住。
<br/><br/>    在商梓慎厉冷的眼色中，舒倾舞咬牙退到一边。
<br/><br/>    舒歌瞥一眼远处的海，笑：“怎么，商先生是把这里选做我的长眠之地了？”
<br/><br/>    商梓慎幽幽望向舒歌：“很少有人像你这么不怕死的。”
<br/><br/>    如果你已经死过一次，你也会和我一样。
<br/><br/>    舒歌眸色淡然：“怕有什么用，你会不杀我了吗？既然不会，怕也没用，我还是省点儿力气吧。”
<br/><br/>    商梓慎半天不语，许久，才道：“我这个人，一生没什么朋友，如果不是因为你知道了这件事，我想，我倒是很乐意和你当朋友。”<br/><br/>