    
        <br/><br/>    黎忘一大早就被传音水晶给吵醒了。
<br/><br/>    格蕾丝似乎有急事在找他。
<br/><br/>    留下来的信息是：
<br/><br/>    皇宫出事了。
<br/><br/>    皇宫能出什么事，黎忘用脚指头想都知道是皇宫监牢里面有恶魔冲出来了。
<br/><br/>    不过根据法则力量的压制，冲出来的恶魔并不会很强，顶天二三十级左右的强度。
<br/><br/>    这鲁高因高手如云，这些恶魔翻不起什么大风大浪的。
<br/><br/>    所以黎忘让小丽买好早餐，自己一边享用，一边回了一句：“然后呢？”
<br/><br/>    没有然后了，黎忘的信息刚刚发出去没有多久，他的房间门便传来敲门声。
<br/><br/>    “黎忘，开门！”门后传来格蕾丝的声音。
<br/><br/>    小丽在黎忘的示意下，跑去开门。
<br/><br/>    房门一开，格蕾丝看见小丽，明显一愣。
<br/><br/>    随后恢复平常，冷冷道：“出去。”
<br/><br/>    格蕾丝这幅冰冷的模样镇住了小丽，黎忘开口道：“你先出去。”
<br/><br/>    小丽出去之后，黎忘才笑道：“这么一大早的，就为了皇宫的事情？”
<br/><br/>    “皇宫监牢里突然涌现出大量的恶魔，里面的囚犯和狱卒全被杀死，还有皇宫女眷住处，也死了一些人。”
<br/><br/>    黎忘点点头，这剧情，合情合理。
<br/><br/>    “在法则的压制下，这恶魔的实力应该不强吧？皇宫里那么多高手，用得着我们操心么？”
<br/><br/>    格蕾丝端坐下来，脸上没有表情，却美得像玉雕。
<br/><br/>    “恶魔是压制住了，但皇宫监牢外被一层结界覆盖，这层结界非常特殊，和我们进入神殿穿过的传送门很像，等级超过29级的转职者无法进入其中。”
<br/><br/>    黎忘翻了翻白眼。
<br/><br/>    这套路是真的用不腻的么？
<br/><br/>    他无所谓道：“那就叫29级以下的转职者进去清理，多大点事。”
<br/><br/>    有法则压制，皇宫监牢里面的恶魔哪里还能兴风作浪？
<br/><br/>    格蕾丝摇了摇头，她知道黎忘对转职者的世界比较陌生，所以解释道：
<br/><br/>    “卓格南大人说了，赫拉森也许就在那结界之中，实力第一等的转职者进入其中，很可能会全军覆没。”
<br/><br/>    黎忘对这个名字，感到有那么一丝熟悉，但又非常陌生。
<br/><br/>    “赫拉森？”
<br/><br/>    “一位强大的法师，其实力不弱于卓格南大人，为了对付赫拉森，昨天夜晚，杰海因陛下派遣使者到三大法师家族寻求援助。”
<br/><br/>    黎忘诧异：“赫拉森那么猛？”
<br/><br/>    到底是谁啊！
<br/><br/>    皇宫监牢里面，有一道传送阵可以传送到一个扭曲神秘的空间，名为【神秘避难所】。
<br/><br/>    神秘避难所里面，有一个暗金BOSS，名为【召唤者】。
<br/><br/>    是一个法师，能用冰风暴、火墙等法术……
<br/><br/>    一道闪电劈过黎忘的脑海。
<br/><br/>    格蕾丝口中赫拉森，该不会就是这个召唤者吧？
<br/><br/>    召唤者虽然精通各种法术，但在法则的压制下，实力应该不会很强啊！
<br/><br/>    等等！
<br/><br/>    格蕾丝说，这个赫拉森是一位强大的法师！
<br/><br/>    也就是说，这召唤者是个堕落者！
<br/><br/>    只有堕落者能够避开法则的压制。
<br/><br/>    黎忘顿时严肃起来。
<br/><br/>    同时心里不禁有些后悔，以前玩游戏的时候，怎么就不去了解一下暗黑世界的一些剧情和人物？
<br/><br/>    这样一来，事情就变得严重起来。
<br/><br/>    首先是时间线的变动。
<br/><br/>    黎忘才刚刚来到鲁高因，废了一番功夫才找到赫拉迪克方块，刚休息一天，皇宫就出现了恶魔动乱。
<br/><br/>    【国王之杖】和【蝮蛇项链】都还没有找到。
<br/><br/>    如果神秘避难所里，通往【塔·拉夏】的古墓传送阵被打开，那是不是就要去找大虫子【痛苦之王都瑞尔Duriel】了？
<br/><br/>    卧槽！
<br/><br/>    太快了！
<br/><br/>    我才12级！
<br/><br/>    格蕾丝颔首，承认赫拉森的强大：“赫拉森固然强大，但卓格南和扎伊尔联手破开结界，加上我们法师家族的支援，自然可以镇压他。”
<br/><br/>    “如此甚好！”黎忘点点头。
<br/><br/>    一时间，他对自己等级的提升再度产生了紧迫感。
<br/><br/>    以后不能叫回来叫高级服务了！
<br/><br/>    必须尽快提升等级！
<br/><br/>    黎忘又继续道：“那么你们都安排好了，还找我干什么？”
<br/><br/>    “我……总觉得事情没有那么简单……”格蕾丝不确定地说道。
<br/><br/>    “赫拉森，曾经参与了魔王迪亚波罗的讨伐战，如今却与地狱扯上关系……为什么会这样？难道说，英雄的结局都是悲剧吗？”
<br/><br/>    格蕾丝看向黎忘的双眸，尽是迷茫和怀疑。
<br/><br/>    血乌活着的时候是人类的英雄，后来被人强行复活，变成恶魔的爪牙。
<br/><br/>    赫拉森曾经也是人类的英雄，现在却与大量的恶魔勾结在一起，一晚上的时间，屠杀了皇宫里面不少的人类。
<br/><br/>    还有那些守护在死亡神殿里，宁可被地狱力量侵蚀，无数岁月不愿离去的赫拉迪姆法师。
<br/><br/>    为什么？
<br/><br/>    这是为什么？
<br/><br/>    难道说，英雄们都不会得到善终吗？
<br/><br/>    即便是格蕾丝这样冷淡的人，也难过起来。
<br/><br/>    黎忘顿时语塞。
<br/><br/>    别他妈问我啊！
<br/><br/>    老子今年才18岁，刚刚高考完，哪里知道你这些终极哲学的答案？
<br/><br/>    回想起以前的一句话，那就是【别他妈问我了，我一个高中生，怎么知道羊伟怎么治？】
<br/><br/>    如果知道的话，我的DNA早就起飞了！
<br/><br/>    心里是这样吐槽的，但是黎忘还是伸出手搭在格蕾丝的香肩上，思绪飞扬。
<br/><br/>    他沉重道：“平衡的代价，一向都是高昂的。
<br/><br/>    他们为了守护剩余的人类能够安心生活、延续文明，守护这来之不易的平衡，甘愿做出牺牲。”
<br/><br/>    “而这些，也是我们需要守护的平衡，也是我们需要继承的先辈意志。”
<br/><br/>    说完，黎忘起身：“走吧。”
<br/><br/>    格蕾丝一愣：“去哪？”
<br/><br/>    “先去解放先辈。”
<br/><br/>    死亡神殿里面，还有一些赫拉迪姆法师等待着黎忘去解放他们。
<br/><br/>    独守神殿无尽岁月的灵魂，也应该安息散去了。
<br/><br/>    皇宫那边发生了什么事情，黎忘和格蕾丝都要没有去理会。
<br/><br/>    他们两个出了鲁高因，在干燥的高地一呆就是一个多月。
<br/><br/>    然后才找到死亡神殿一直在移动的入口。
<br/><br/>    黎忘没有让格蕾丝也进入神殿。
<br/><br/>    她就快15级了，如果在神殿里刷怪的过程中她升级了，那么神殿也许会产生一些变数。
<br/><br/>    所以黎忘只是让格蕾丝帮忙感应到传送门的入口，自己进入了神殿。        <br/><br/>