
故而，无人敢附和。<br/><br/>
要与九重殿开战，他们就是找死。<br/><br/>
盛长老皱着眉头，盘算过后，就道：“长英殿主也毙命了，我们可以与长英殿联手。而且，那个帝后无缘无故就杀了我们殿主，理应给个交代，难不成仙域之中就九重殿独大，我们只能忍气吞声了吗？我就不信了，其他殿、其他族会坐视不理。”<br/><br/>
众人听罢，才稍稍有了点勇气抗衡。<br/><br/>
有盛长老的带头，倒是不必着急选殿主，毕竟倪铮和倪桓都很年轻，修为也上不了台面。<br/><br/>
事关明华殿的脸面，各部此时纷纷发表意见。<br/><br/>
忽然有一族人匆匆进了主殿，他神色慌张。<br/><br/>
“盛长老！”族人喊道，“九重殿对长英殿下了战帖，说长英殿主意图刺杀帝尊，若是投降归顺，可性命无忧，若反抗迎战，便铲平整个长英殿！”<br/><br/>
盛长老面色一变，眼珠子转了转。<br/><br/>
“长英殿主刺杀帝尊？此事当真？”<br/><br/>
族人是探听消息，确定的点了点头：“真的，他还是在帝尊破镜之时出手的，所以帝尊和九重殿才如此生怒。”<br/><br/>
盛长老脚步跄踉，无力的跌坐在椅子上。<br/><br/>
这就糟了。<br/><br/>
长英殿有这等罪名，若他们与长英殿联手，只会被九重殿拿来做文章，说明华殿一早与长英殿勾结。<br/><br/>
而九重殿并未对明华殿做什么，想来是倪战一人惹怒了帝尊帝后，跟明华殿的族人好像没什么关系。<br/><br/>
盛长老瞬间明白了君凌陌的意思，若明华殿不追究倪战之死，那明华殿还是可以一如当初，族人平安。<br/><br/>
他像是被逼入了死胡同一般，啧啧笑了几声，“灵力为尊，明华殿力弱，就只有被欺压的份儿……”<br/><br/>
已经有人改了主意，说倪战是因凤绾处处与帝尊作对，还被晟柏仙君逐出师门，现在还险些连累了明华殿，不鞭尸就不错了，还想着讨回公道？<br/><br/>
难道要将整个明华殿赔进去了，才乐意？<br/><br/>
倪铮见状，立即说道：“没错，一切都是那个凤绾的错，她还被驱逐出了凤族，可大哥……大哥念着往日情义，收留了她。没想到凤绾又再蛊惑大哥，才酿成今日之祸！”<br/><br/>
他抬手，立即就有亲卫将一个女子拖拽上来。<br/><br/>
正是凤绾。<br/><br/>
她穿着粗衣麻布，发髻凌乱，再不是往日那光鲜靓丽的打扮。<br/><br/>
“战哥哥！”她挣扎着爬起来，看到地上的尸身，脸色惨白。<br/><br/>
爬了过去，已然是泪流满脸。<br/><br/>
倪战的胸口有血洞，贯穿了心脉，尸身早已凉透。<br/><br/>
凤绾颤抖着手，摸着那个血洞，想要将其堵上，那么倪战就能活过来。<br/><br/>
“战哥哥，你醒过来啊。”凤绾哭喊着，“只要你醒过来，我就嫁给你，这一次我是说真的。”<br/><br/>
倪战脸色紫青，毫无生气，又哪能回应凤绾呢。<br/><br/>
倪铮踹了她一脚，指着她怒道：“是你害死了我大哥！若不是因为你，他不至于与帝尊交恶，丢了性命！”<br/><br/>
明华殿的族人自知无法与九重殿抗衡，此时都将气撒在凤绾身上。<br/><br/>
拳打脚踢，好像这样就是为倪战报了仇，他们就能心安理得。<br/><br/>
凤绾很快浑身都是伤，嘴角满是血迹。<br/><br/>
尽管如此，她还是拼尽全力，要爬到倪战身边。<br/><br/>
一步错，步步错。<br/><br/>
她如今后悔了，可倪战却再也回不来了。<br/><br/>
就快接近倪战的时候，是盛长老出手打开了凤绾。<br/><br/>
他同样恼怒，死死地盯着凤绾。<br/><br/>
“没错，全是因为你。”盛长老的声音是从牙缝中挤出来，“殿主本该有大好的前程的，你……就为殿主殉葬吧！”<br/><br/>
不然殿主在冥界，是会孤独的。<br/><br/>
“不……”凤绾虽然后悔，但没想过要与倪战一起死。<br/><br/>
她是极度自私的人，她只爱自己。<br/><br/>
盛长老见她抗拒，想逃，心中更加不屑。<br/><br/>
殿主啊殿主，亏你为此女付出一切，付出性命，但她连与你一起下冥界都不愿意。<br/><br/>
祭出长剑，盛长老几乎没有犹豫，一剑穿过了凤绾的腹部。<br/><br/>
凤绾身子颤了颤，倒在倪战的身边，死不瞑目。<br/><br/>
盛长老收起了长剑，这才说道：“给殿主收拾仪容下葬，让凤绾伴随左右。”<br/><br/>
族人领命。<br/><br/>
倪铮和倪桓还是看着盛长老。<br/><br/>
盛长老则说：“仙域从来都不论嫡庶，只论实力，二公子是三重知仙，比三公子高上许多，那就由二公子当殿主吧。”<br/><br/>
倪铮咧嘴一笑：“盛长老果然是最为公正的。”<br/><br/>
“我不服！”倪桓不甘心就此让出殿主之位，“大哥并未正式立下少君，盛长老说了不算，应该是我和二哥战一场，胜者，就为殿主！”<br/><br/>
“三弟，你是二重知仙，我比你要高上一重，你毫无胜算，何必丢了自己的脸面？”倪铮嗤笑一声。<br/><br/>
倪桓不畏不惧，“我若败了，死了，那也是争取过，我才不愿意做个缩头乌龟。”<br/><br/>
盛长老看着倪桓的目光赏识了几分，他微微颔首：“既如此，那两位便战上一场，用实力说话，如此大家都会心服口服。”<br/><br/>
这话得到了众人的附和。<br/><br/>
决斗定在明日。<br/><br/>
倪铮对自己充满了信心，想尽快定下此事。<br/><br/>
而倪桓过后便有些后悔，他和二哥交过数次手，他从未赢过。<br/><br/>
看来明日真的要丢脸了。<br/><br/>
回到屋中，他想着尽快打坐入定修炼，做最后的挣扎。<br/><br/>
纱帘后，却隐约透出一抹人影。<br/><br/>
他悚然一惊，立即打出一道灵力，却被那人影隔着纱帘化解了，只卷起了一阵淡淡的风。<br/><br/>
“三公子这么暴躁？”南玄烬声音轻扬，带着一丝戏谑，“可惜呀，就这点实力，还要与人决斗争夺殿主之位，似乎有点自不量力啊。”<br/><br/>
倪桓沉着脸，“你是谁？这关你没关系！”<br/><br/>
亲卫没有觉察出此人，任由他进了自己的房间，想来此人的修为已经到达上仙境。<br/><br/>
“哎呀呀，我就是喜欢你这股狠劲。”南玄烬说道，“拿着，帝尊送你的。”<br/><br/>
他手指一弹，一颗丹药飞了过去。<br/><br/>
倪桓伸手接过，瞬间瞪大了眼睛。<br/><br/>
这是……聚灵帝丹！<br/><br/>
一颗下肚，能迅速吸收天地间的灵气，达到增强修为的效果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70310485"&nbsp;&nbsp;chaptername="第346章，给倪战殉葬">加入书签</a>
</div>
