
蒋奶奶的生日宴会结束。<br/><br/>
在伯衡55门口，钱文没有上车，让李师傅送蒋南孙，蒋母，蒋奶奶先回去了。<br/><br/>
本来是让蒋父挤一挤或者打车回去的，可蒋父死皮赖脸要留下来，就没有多说什么，看来对方是想和他谈谈。<br/><br/>
“南孙，天这么晚，今天晚上你就在家里睡吧，不用回绿丰小区了。”钱文挥挥手提醒道。<br/><br/>
“好的，我知道了!”蒋南孙应道。<br/><br/>
看着车远去，钱文没有理一旁一直呵呵呵笑的蒋父。<br/><br/>
往前走了一段路，挥挥手招出租车。<br/><br/>
蒋父就在身后跟着，“安仁，你看今天生日宴会都开心……”<br/><br/>
蒋父在没话找话，他想找个恰当的时机，把自己的目的说出来。<br/><br/>
他觉得让对方替自己还钱，可能有些不切实际，那借点钱总可以吧，先填一些窟窿。<br/><br/>
“蒋叔叔，有什么事回家谈。”钱文看着蒋鹏飞轻声道。<br/><br/>
“安仁，回家就没必要了吧，你看咱们找个地方坐坐。”<br/><br/>
蒋父听到要回家有些急了，他不想让家里人知道自己欠巨额债务的事。<br/><br/>
那样会让他在家里本就不怎么样的形象，更加一落千丈。<br/><br/>
钱文看着蒋鹏飞的脸色，还知道要脸，早干嘛去了。<br/><br/>
钱文没有在做声。<br/><br/>
蒋父就有些着急上火，数次想要说什么又咽了回去，在一旁不断来回渡步。<br/><br/>
虽然不是在自己眼前来回晃，可是余光可以看见啊，心烦。<br/><br/>
“蒋叔叔，不回你家，回我家绿丰小区。”钱文看着他道。<br/><br/>
听见的蒋鹏飞也停下脚步，看着钱文想要说什么，“那……”<br/><br/>
“回去说，这里也不合适。”钱文打断他的话。<br/><br/>
蒋鹏飞急忙点头，这时的他觉得希望之光在向他招手。<br/><br/>
钱文没有在意蒋父有些不自觉上扬的脸颊，想怎么想怎么想，梦又不会成真。<br/><br/>
等了一会，招来辆出租车。<br/><br/>
“上车。”钱文说了一句，打开车门先上去了。<br/><br/>
蒋父急忙跟上。<br/><br/>
“去绿丰小区。”钱文对司机师傅道。<br/><br/>
司机师傅轻声应道，表示明白。<br/><br/>
一路，车里两人，都没有说话。<br/><br/>
到了绿丰小区门口，钱文付了钱下车，扔给蒋父家里的钥匙，“蒋叔叔，你先上去吧。”<br/><br/>
“那……”蒋鹏飞好有说什么。<br/><br/>
“我一会就回去，回去再聊。”钱文道。<br/><br/>
看着蒋父的背影，拿出手机拨通卫真真的手机号。<br/><br/>
“卫秘书，方便么？”钱文找了个有亮光的地方站着。<br/><br/>
“方便，董事长，我在外面逛街。”卫真真道。<br/><br/>
可以听见卫真真话中夹杂着人来人往的声音。<br/><br/>
“给你打电话，主要还是想问一下，让你安排的事都妥当了么？”<br/><br/>
“董事长，周平云三人已经入住酒店，就等着明天动身了。”<br/><br/>
“嗯，行了，真麻烦你了，还要掺和我家里的破事。”钱文有些自嘲。<br/><br/>
卫真真没有接话，手机里传出车鸣，人往声。<br/><br/>
“你也不要逛的太晚，明天事多。”<br/><br/>
挂了电话，钱文深深得吸了口气，然后往家里走去。<br/><br/>
蒋家他该安排的都安排了，该准备的都准备了，可是对蒋家……。<br/><br/>
到了901室门口，钥匙给蒋父了，敲了敲门，蒋父打开门。<br/><br/>
钱文换了拖鞋，“等一下，我去换身衣服，再聊。”<br/><br/>
刚进门蒋父就有话说，钱文在次打断蒋鹏飞的话。<br/><br/>
蒋鹏飞无奈的回到沙发上坐着。<br/><br/>
钱文就是要压一压蒋父，要不然一会没法谈。<br/><br/>
换完衣服的钱文，从冰箱拿了两瓶水。<br/><br/>
“蒋叔叔有什么事你就直说吧，我听着呢。”<br/><br/>
钱文想看看从蒋鹏飞的嘴里会说出什么话。<br/><br/>
蒋鹏飞无意识的搓了搓手，咽了口唾沫，“安仁，你看……你看……”<br/><br/>
真到了见真招的时候，蒋鹏飞竟然有些不知道怎么说。<br/><br/>
“蒋叔叔，如果没什么事，那我可去睡觉了”钱文假装起身。<br/><br/>
“有事，有事，就是你，你，你不能借我点钱。”心中反复思虑后，蒋鹏飞还是没敢说真话。<br/><br/>
“蒋叔叔，你每次来找我都是要钱，我记得第一次在这个房间就说过，我这里不会借给你一份钱吧。”<br/><br/>
“不是，安仁我是真遇到麻烦了，这次你得帮我啊。”<br/><br/>
“蒋叔叔，我凭什么帮你。”钱文顿了顿，“不要说南孙，就说你有什么资格让我帮你。”<br/><br/>
蒋鹏飞脸色通红，想说什么，又不知道怎么说。<br/><br/>
“我知道，你为什么借钱。<br/><br/>
蒋家老洋房被你抵押银行了吧。<br/><br/>
你在外面欠了几千万是吧。<br/><br/>
这几天有贷款公司在催债是吧。<br/><br/>
明天就有债主上门要债了是吧!”<br/><br/>
钱文几个是吧，把还有些平静的蒋鹏飞打的脸色大变。<br/><br/>
蒋鹏飞没有想到对方会知道自己这么多事，还这么了解。<br/><br/>
让他心中编好的话，没有了用武之地。<br/><br/>
“蒋家我可以帮……”<br/><br/>
还没等钱文把话说完。<br/><br/>
蒋鹏飞就抬起头，感谢道，“谢谢，谢谢安仁，我就知道南孙没有看错人。<br/><br/>
当初我就觉得你是人中龙凤……”<br/><br/>
蒋鹏飞是不要脸的一顿夸。<br/><br/>
钱文是一脸黑线，人中龙凤，也不知道当初是那个王八蛋，看他鼻子不是鼻子眼不是眼。<br/><br/>
“我还没说完，蒋家我可以帮忙渡过难关，可是钱我不会替你还……”钱文说出这句话的时候语调缓慢，想看看蒋父是什么反应。<br/><br/>
这句话一出，蒋鹏飞的表情是瞬间从讨好到了冷眼。<br/><br/>
“章安仁……”语气也不一样了。<br/><br/>
“蒋鹏飞，要么听我说完，要么现在消失在我面前。”钱文也脸色大变，直呼他名字。<br/><br/>
蒋鹏飞冷着脸，眼角一抽一抽的，不过没有在吭声。<br/><br/>
“蒋家看在蒋南孙的面子上，我会以我的方式帮他们，不过你从今天开始，三年时间，听我的安排，让你干什么就干什么，不能有二话。<br/><br/>
可以，明天我就去蒋家。<br/><br/>
不可以，那你就走吧，我不会帮蒋家的。”<br/><br/>
蒋父静静的，现在他的表情如恶狼般看着钱文。<br/><br/>
他觉得钱文那么有钱，公司都投资了那么多钱，稍微拿出一点，不就帮蒋家渡过难关了么，为什么要这般羞辱自己。<br/><br/>
钱文看蒋鹏飞的表情，就知道现在自己在蒋父心中肯定没有好印象。<br/><br/>
不过随便，有不痛不痒，要不是因为蒋南孙，他才懒得管这破事。<br/><br/>
“你要安排我到哪里，让我干什么。”蒋鹏飞恨恨的问道。<br/><br/>
“也没什么，就是觉得你没有做好一位母亲的儿子，一位妻子的丈夫，一位女儿的父亲，想让你去学习一下应该怎么做。”<br/><br/>
蒋鹏飞闻言有些错愕，对方的话出乎他的意料，他没想到对方是这个目的，他还以为对方要羞辱他报复他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689084"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;三年纠正">加入书签</a>
</div>
