    
<br/><br/>    之前，他受了那么严重的伤，都能一声不吭的硬挺着，可是换到她身上，一丁点的小伤，他都要上心。
<br/><br/>    这种反差的待遇，恰好击中她的心脏。
<br/><br/>    怎么办。
<br/><br/>    好像有点……心动。
<br/><br/>    这个男人单单凭着绝美的外貌，就已经能收获一大批女人的心。
<br/><br/>    再加上着外冷内骚的气质，让她怎么能抵抗得住了！
<br/><br/>    “发什么呆？还疼吗？”
<br/><br/>    男人的声音从头顶传来，打断了某女人的心花怒放。
<br/><br/>    她摇摇头，笑着问：“你什么时候送我回家？”
<br/><br/>    他坐在侧边的沙发，打开茶几上的电脑，问：“哪个家？林家？”
<br/><br/>    “锦绣豪园！”
<br/><br/>    他抬眸看像她，“那里，是你家？”
<br/><br/>    “不然呢？”她解释着，“公司给我的房子，那以后就是我的家。”
<br/><br/>    闻言，他冷眸一挑，“一个新人演员，没有给公司带来任何收益的情况下，就送给你一套房子，是公司给你的，还是你的好兄弟给的？”
<br/><br/>    公司一向是以利益放在第一位，自然不会对一个新人下这么大的手笔。
<br/><br/>    所以，如果他没猜错，锦绣豪园的那套房子，之前的户主是池念骁。
<br/><br/>    顾时蓝想了想，说：“不是你想的那样，池念骁他不一样。”
<br/><br/>    不一样？
<br/><br/>    好不一样！
<br/><br/>    慕靳晟的脸色，瞬间冷了下来。
<br/><br/>    顾时蓝不知道如何去解释她和池念骁的关系，要说他们关系好到把对方看作是亲人，可没有任何证据。
<br/><br/>    想了想，没什么可解释的，说得越多，描得越乱。
<br/><br/>    她看着男人的脸色，拿起茶几上的果盘，问他：“你要吃吗？”
<br/><br/>    男人的视线落在电脑上，理都不理她一下。
<br/><br/>    她自顾自的摘了一颗葡萄放进嘴里，然后惊呼出声，“哇，好酸啊，这葡萄怎么这么酸，就跟泡了醋似的。“
<br/><br/>    某男人：“……”
<br/><br/>    不明情况的佣人听到顾时蓝的话，连忙上前，“小姐，不可能酸呀，这葡萄我是尝过的，很甜。”
<br/><br/>    “有吗？怎么我吃着是酸的？不光吃着酸，还能闻到一股酸味呢。”
<br/><br/>    佣人一脸的不解，“要不，给您换一盘？”
<br/><br/>    顾时蓝摆摆手，“不用了，我就喜欢吃酸的，开胃。”
<br/><br/>    男人凉凉的视线投来，顾时蓝一脸的无辜，“哥哥，你的眼神好凶哦，你是不是也喜欢吃酸葡萄？你喜欢的说跟我说，我全留给你吃。”
<br/><br/>    慕靳晟沉着一张脸，本想等来她的解释，却被她一番气死人不偿命的话，激得她差点吐血。
<br/><br/>    薄唇动了动，冷声开口：“想回你的好兄弟送给你的家？”
<br/><br/>    这话，听着怎么这么别扭。
<br/><br/>    她正欲点头，就见男人的眸底像是结了冰似的，那样子吓人的很。
<br/><br/>    就连佣人都感觉到了异样，默默的退出客厅，担心引火上身。
<br/><br/>    这个男人变脸的速度，让顾时蓝有些不适应。
<br/><br/>    这么凶，给谁看呢！
<br/><br/>    关键是，她真的不吃他那一套。
<br/><br/>    无奈的叹了口气，她一脸无辜的看着他：“哥哥，你这么凶，我怕。”
<br/><br/>    话虽然这么说，可是那张白净的小脸，没有一丝的怯意。<br/><br/>