
“是庆祝安妮进了剧组，要正式拍她从艺生涯中的第一部戏了。”陆俊凯看着颜安妮。<br/><br/>
“哇，安妮，恭喜你啊！”<br/><br/>
“安妮，你太棒了，我们等着你大红大紫。”<br/><br/>
“安妮，你一定会火的，相信我的眼光没错。”<br/><br/>
小伙伴们纷纷向颜安妮贺喜。<br/><br/>
陆俊凯继续说：“当然，安妮能进冯导的剧组，和肖同一起拍戏，这全靠了卿卿的帮助，所以，这第一杯酒要敬卿卿。”<br/><br/>
颜安妮也端着香槟站起来，“卿卿，你真是我的贵人，我真的真的，非常感谢你。”<br/><br/>
叶卿卿也赶紧站了起来，“你们俩干什么和我那么见外，我只是起个引荐的作用，安妮也是靠自己的真本事进组的。”<br/><br/>
叶卿卿本不想他们这样客套，但是见陆俊凯郑重其事，颜安妮也坚持要敬叶卿卿一杯。<br/><br/>
于是叶卿卿和他们二人喝了一口。<br/><br/>
“这第二件事，”陆俊凯继续说道，“是关于无极的消息。”<br/><br/>
一群小伙伴看向他。<br/><br/>
只见陆俊凯拿出投资合约书，“无极成功获得了沈氏集团第三轮融资，获得了1个亿的融资款项，而且无极的“盾牌”防火墙快速在国内市场铺开，目前无论是银企、政务还是个人财务，都由无极的盾牌保驾护航，连你们的安卓系统手机，也全部要换成无极的盾牌系统。”<br/><br/>
“一个亿！”众人惊呼。<br/><br/>
王野也立即说道，“我艹，难怪前几天我的手机就提示更新，更新成功后登陆支付页面，要经过人脸识别、指纹识别和密码识别三道防线，当时我还在说，这系统牛逼，没想到就是无极开发的系统。”<br/><br/>
闻言其余几个也用安卓系统的人也立即拿出手机来更新。<br/><br/>
陆俊凯再次倒好香槟，端起来看向沈静姝，“无极能连过沈氏集团的三轮融资，这真的要感谢静姝的相助。”<br/><br/>
沈静姝也端了桌上的酒杯笑着站起来，“其实我和卿卿一样，我们都只是一个引荐人的身份，你能获得我父亲的投资，那一定是我父亲觉得你和无极都非常具有投资价值，这是你自己的努力换来的，不必谢我啦。”<br/><br/>
话虽如此，但没有沈静姝的引荐，陆俊凯的无极不可能这么快起死回生，也不知道要绕多少个曲折的弯道，才能遇到真正识货的投资人，更不可能这么快就能铺开占领全国市场。<br/><br/>
所以陆俊凯清楚，沈静姝的引荐才是一字千金，有多么重要。<br/><br/>
两人喝了一杯，沈静姝坐下。<br/><br/>
陆俊凯第三次倒上香槟，金黄色的液体顺着杯壁滚入高脚杯里，在餐厅顶灯的照耀下，如黄金的液体一般光彩夺目。<br/><br/>
“这第三杯酒，我要敬在场所有的兄弟姐妹们，如果不是你们在无极最危难时刻倾囊相助，无极不可能走到今天，我也不可能有今天的成就。”陆俊凯的表情认真而诚恳。<br/><br/>
“陆总是不是要今天把这辈子感谢的话一次性全部说完？”<br/><br/>
“不行了不行了，陆总今天整得太感性了，我简直太不习惯了。”<br/><br/>
“陆总，你别这样，恢复正常好吗？你这样我害怕。”<br/><br/>
……大家纷纷开口打趣陆俊凯。<br/><br/>
听到一群小伙伴的打趣，陆俊凯一下子就绷不住严肃脸了，不禁扶额苦笑，“难得这么认真一次，你们非要让我破功，害！什么也不说了，来，干了！”<br/><br/>
“哎！这才像你嘛。”大家笑着端起酒杯。<br/><br/>
“等一下！”王野说道。<br/><br/>
大家顿时停下动作看向他。<br/><br/>
“还有第三个好消息你还没说。”<br/><br/>
“对，对，是什么好消息？一起公布了吧。”<br/><br/>
其余人也好奇的纷纷附议。<br/><br/>
陆俊凯唇角勾起，露出他的招牌笑容，“当然是无极市场保有率高，第一个月盈利超过预期，所以在座的股东们，即将拿到第一笔股份分红。”<br/><br/>
这个消息，才真正让一群人兴奋起来。<br/><br/>
“天！这么快就有钱拿！我能分到多少？”王野毫不客气的问道。<br/><br/>
“我，我也想知道，不过我应该是最少的吧，毕竟我之前实在没钱了，只拿得出5000块来。”赵波不好意思的抓抓脑袋。<br/><br/>
“一菲，你公布一下吧。”陆俊凯看向钟一菲。<br/><br/>
钟一菲目前是无极的财务主管。<br/><br/>
“噢，好，那我来公布一下大家的红利，”钟一菲立即放下酒杯，翻出手机里的资料，“首先赵波，投资红利有1万8。”钟一菲念到。<br/><br/>
赵波吓了一跳，“我才拿出5000，就有1万多的分红！？是不是算错了。”<br/><br/>
钟一菲眨眨眼睛，“没错，而且这只是一个月的利润分红。”<br/><br/>
赵波算了一下，照这样计算，那一年下来他岂不是就有10来万？<br/><br/>
天！<br/><br/>
这对于他来说，完全是一笔巨款啊！是不是意味着他可以零食自由、手办自由，而且整个大学他都不用再花家里一分钱了？<br/><br/>
看着赵波欣喜的神情，其余人也不由得好奇，自己能分到多少。<br/><br/>
钟一菲继续说道，“璐姐分红有2.1万；王野10.5万；白少爷31.5万；程学神42万；卿卿63万。”<br/><br/>
随着钟一菲越往后报数字，大家的抽气声越是剧烈。<br/><br/>
这可是1个月的分红！这意味着什么！？<br/><br/>
意味着按照这个业绩，1年下来，每个人都将分到一笔巨款！如果无极未来发展势头不可阻挡，成为全国业界龙头企业，成功上市纳斯达克，那估值更是不可预算！<br/><br/>
他们什么都没做，就这么躺赢了！？<br/><br/>
就在众人惊讶之余，叶卿卿忽然想到还有钟一菲。<br/><br/>
“一菲，那你呢？”<br/><br/>
钟一菲笑，“我的属于技术入股，分红下来也有2万左右。”<br/><br/>
“嚯！真没想到，一菲是我们宿舍里第一个拥有工作的。”叶卿卿说道。<br/><br/>
“为你们效劳，大股东。”钟一菲笑嘻嘻的说道。<br/><br/>
是了，叶卿卿也没想到，第一个月分红，她竟然就能有63万之多，把从妈妈那借来的30万还了，都还有30多万。<br/><br/>
这笔钱可以用来做价值投资！按照目前的慢牛市场，接下来每个月的红利都用来做复利投资的话，一年下来她一定能赚到不少的一笔钱。<br/><br/>
【作者题外话】：由于昨天身体不舒服，没有囤字，今天的剩余章节会在中午陆续发出。<br/><br/>
给您带来的不便非常抱歉，今日之后，继续保持为次日凌晨更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974943"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;陆俊凯的三个好消息">加入书签</a>
</div>
