
“这样的体术，也太强了吧！”<br/><br/>
“身姿就像跳舞一样，好美！”<br/><br/>
君麻吕的表现赢得了满堂彩。<br/><br/>
很快，轮到次郎坊VS黑土。<br/><br/>
一个是犹如野兽般的大块头。<br/><br/>
一个是娇小可爱的俏萝莉。<br/><br/>
二人的对决也很有看点。<br/><br/>
作为三代土影的孙女，黑土实力并不比其他同龄人弱，但由于特殊的身份，她很像一朵被人惯坏了的生活在温室里的花朵。<br/><br/>
面对可能见过血的次郎坊，可爱的小萝莉被后者凶悍的打法打得节节逼退。<br/><br/>
“父亲……”<br/><br/>
肚子上挨了次郎坊一拳，黑土疼得想吐酸水，可是紧接着，次郎坊就再次攻了过来，她没办法，只好狼狈地向后翻滚躲开，随后，趁次郎坊卸力的时候，可怜巴巴地看向台下的父亲，希望他可以叫停比赛，但是没有，那个男人只是冷冷地看着右边的记分板。<br/><br/>
“难道胜负……比我的命都重要吗？”<br/><br/>
黑土第一次觉得父亲是这样的陌生。<br/><br/>
再次站起来的时候，小萝莉眼里已经少了几分天真，但也只是这样了。<br/><br/>
气势碾压、掌握战斗节奏的次郎坊没有怜香惜玉，也没有给黑土爆种的机会，瞬身贴近，一拳打中黑土下巴，将她打的半浮于空，随后两巴掌扇肿黑土稚嫩的小脸，最后一记肘击狠狠砸在了她的胸口。<br/><br/>
“咔擦！”<br/><br/>
伴随着骨裂的声音，黑土重重摔出了比赛场地，而次郎坊似乎是在回应迪达拉之前的挑衅，朝后者轻蔑地笑了一下。<br/><br/>
胜负已分！<br/><br/>
身为忍界五强之一的岩隐，至此被砂隐淘汰出局！<br/><br/>
“可恶，一定要杀了你！”<br/><br/>
抱起嘴角血流不止的黑土，迪达拉眼里写满了疯狂，他将来无论如何，都要让砂隐为此付出代价！<br/><br/>
“人呢？”<br/><br/>
目光扫过看台上木叶忍者所在的方向，发现宇智波霁月不在那里之后，迪达拉的表情无比癫狂：“那个木叶的小鬼呢？他去哪了？如果是他的话，黑土一定不会有事的！不行！我必须尽快找到他！”<br/><br/>
踉跄地抱起黑土，迪达拉刚要转身，就发现宇智波霁月在黄土的带领下，朝他们走了过来。<br/><br/>
“你这样抱她，会让她更难受的，把她平放在地上吧！”安抚病人家属的情绪，是医疗忍者的必修课，而这话从医术高明的宇智波霁月说出来，显得更具说服力。<br/><br/>
迪达拉近乎盲从一般，迅速把黑土平放在了地上：“救她，拜托了！”<br/><br/>
“安心，这里就交给我吧！”<br/><br/>
宇智波霁月拍了拍迪达拉的肩膀，再次施展黑暗行之术，遮蔽了所有人的视野。<br/><br/>
“呐，木叶的忍者，胜负真有那么重要吗？”治疗的过程中，黑土忽然出声问道。<br/><br/>
宇智波霁月沉吟片刻，严肃道：“该怎么说呢，嗯，大概就是……你应该明白我的意思吧？”<br/><br/>
黑土：“……”<br/><br/>
不多时，墨色退去。<br/><br/>
看着已无大碍的黑土，黄土和迪达拉不约而同地松了口气。<br/><br/>
“多谢了！”<br/><br/>
迪达拉眼神复杂。<br/><br/>
明明之前他还很讨厌抢了自己风头的宇智波霁月，可是现在，他竟然就能毫无障碍地感激对方，真是奇怪……<br/><br/>
身为黑土的父亲，黄土自然也很感激宇智波霁月，他拍着后者的肩膀，允诺道：“我欠你一个人情，只要不用在战场上，你想让我拿什么还都可以……”<br/><br/>
“人情就不必了，”宇智波霁月摇了摇头，他深知还不了的人情价值才高，所以自然不会向黄土索求什么：“病患、伤员恢复健康，就是给吾辈医疗忍者最好的礼物。”<br/><br/>
话毕，潇洒转身离去。<br/><br/>
“他是一位真正的医学大师……”<br/><br/>
望着宇智波霁月远去的背影，黄土肃然起敬。<br/><br/>
“不过，对于我们而言，这次的联考只能就到这里了……”<br/><br/>
黄土语气落寞。<br/><br/>
抬头的瞬间，黑土发现沉稳如山的父亲眼里竟然闪烁着泪花，顿时鼻头一酸，她明白自己的任性，不仅深深伤害到了村子的利益，也深深伤害到了她的父亲。<br/><br/>
<br/><br/>
“难怪，那个家伙什么也不愿意说……”<br/><br/>
看着正要消失在过道里的宇智波霁月，黑土似乎有所明悟。<br/><br/>
“第一轮比赛到此结束，接下来是四分之一决赛的抽签仪式，请看大屏幕，”马基又一次被迫营业，不过，这一次他的业务能力明显娴熟了很多：“呦西！最后的结果是——”<br/><br/>
“8号，木叶VS云隐！”<br/><br/>
“9号，砂隐A.VS砂隐B.！”<br/><br/>
“大家敬请期待吧！”<br/><br/>
“今天的比赛到此结束！”<br/><br/>
“感谢大家的捧场！”<br/><br/>
“哗哗哗！”<br/><br/>
会场爆发热情的掌声。<br/><br/>
不论是精彩的比赛内容，还是砂隐无微不至的服务，都让观众满意。<br/><br/>
“这签，砂隐岂不是直接保送决赛？”<br/><br/>
退场时，天藏直呼黑幕。<br/><br/>
卡卡西等人没有说话。<br/><br/>
毕竟，谁让人家砂隐是主办方呢？<br/><br/>
“下一轮就要对上云隐了，头疼！”<br/><br/>
跟在众人后面，宇智波霁月心事重重地想道。<br/><br/>
正走着，前方忽然有人拦住了他们。<br/><br/>
“鬼童丸？”<br/><br/>
宇智波霁月一眼认出这人正是之前被自己救下的鬼童丸。<br/><br/>
鬼童丸什么都没有说，只是眼际噙着泪，朝他行了土下座大礼。<br/><br/>
然后抹了把泪，迅速离开。<br/><br/>
见状，宇智波霁月有些动容。<br/><br/>
忍界儿女，也有情啊……<br/><br/>
快出会场的时候。<br/><br/>
有不少观众靠过来想和他们合照。<br/><br/>
当然，人家主要是冲着京本宵来的。<br/><br/>
不过，都被卡卡西拒绝了。<br/><br/>
很快，有高情商的人想到了办法，她先是对大名一通吹捧，深切表达了自己对大名的仰慕之情，然后趁大名飘飘然的时候，提出了合影的要求。<br/><br/>
此时的大名早已上头，自然不会拒绝，但是很快，他就发现了问题。<br/><br/>
嗯？<br/><br/>
你不是仰慕我吗？<br/><br/>
为什么合照的时候，挽的是京本宵的胳膊？<br/><br/>
可恶，被骗了！<br/><br/>
回到别院的时候，天色已经很晚了。<br/><br/>
匆匆吃了一口饭，宇智波霁月来到了西街的民宿，打算帮山中风三人特训。<br/><br/>
然而，月光疾风和“紫羽”又不在！<br/><br/>
没办法，他只好拉着山中风和油女取根去外面特训。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70647396"&nbsp;&nbsp;chaptername="51、岩隐一轮游">加入书签</a>
</div>
