    
<br/><br/>    “好办！”
<br/><br/>    卫宗微微一笑，伸出手，轻轻放在荣志明身上。也不见他有什么动作，无数魔气从荣志明身上消退，集中到卫宗的手上。
<br/><br/>    在几人眼中，荣志明脸上的灰暗以肉眼可见的速度消散，虽然还是苍白，但比起之前要好上不少。
<br/><br/>    卫宗站起来，甩了甩手。
<br/><br/>    “好了，他体内的魔气已经完全被我吸出了。只是……”
<br/><br/>    “只是什么？”
<br/><br/>    聂高阳神色一紧，连忙追问道。
<br/><br/>    “只是……他的身体受到魔气侵蚀时间过长，虽然有丹药的保护，但是魔气还是对他的身体造成了不小的损伤，恐怕要回去调理一段时间才能恢复如初。”
<br/><br/>    “那就好！”
<br/><br/>    听到卫宗的解释，聂高阳明显松了一口气。
<br/><br/>    这时，荣志明挣扎着，要站起来。聂高阳见了，连忙扶他起来。在聂高阳的帮助下，荣志明踉踉跄跄站起来，对着卫宗深深一躬，声音有些虚弱道：
<br/><br/>    “多谢卫兄，日后卫兄若是有用得到在下的地方，在下赴汤蹈火，在所不辞。”
<br/><br/>    “好说，好说！”
<br/><br/>    卫宗摆了摆手，本来他是想要拒绝的，但是仔细想一想，日后还真的说不定有地方能用得上他。
<br/><br/>    “既然事情已经解决了，那我们就走吧。”
<br/><br/>    关飞跃提议道。
<br/><br/>    “你们要去哪里，能否带上我们二人？”
<br/><br/>    聂高阳扶着荣志明，好奇问道。
<br/><br/>    “这个……”关飞跃脸上显现出为难之色，看了卫宗一眼。
<br/><br/>    “其实我也不太明白，我们一直都是跟着卫兄走。至于能不能带上你们，还要听卫兄的决定。”
<br/><br/>    聂高阳于荣志明两人连忙看向卫宗，此时的卫宗早已转身离开，背对着众人，卫宗声音传来。
<br/><br/>    “你们若是愿意的话，那就跟上来吧！”
<br/><br/>    两人对视一眼，没多废话，连忙跟上卫宗。如今，算上卫宗，他们的队伍整整有六人之多。
<br/><br/>    众人继续跟着梦魇貘前进，在魔气环绕的环境中不断穿梭。
<br/><br/>    “卫兄！”
<br/><br/>    赶了一段路过后，曹嘉言终于忍不住，问出了众人疑惑已久的问题。
<br/><br/>    “我们到底是要到哪里去啊？我们前进的方向好像是这片空间的中心吧，难道不应该是找个地方出去吗，为什么要到中心去呢？”
<br/><br/>    其他人闻言，也纷纷疑惑看向卫宗，说实话，对于卫宗的决定，他们也不太了解。
<br/><br/>    一边赶路，卫宗淡淡道：“你们以为现在还能出的去吗？真是天真！”
<br/><br/>    “出不去？”
<br/><br/>    众人互相看看，有些不明所以。
<br/><br/>    卫宗见他们不解的样子，继续解释道：“自从世界融合之后，所有空间通道都破碎了，通向外界的通道也是这样。如果我所料不错的话，那妖魔应当是控制了这黑日之塔，外面的人多半也进不来。所以，想要出去，根本不可能！”
<br/><br/>    “那怎么办？”
<br/><br/>    众人心中都是莫名一紧。如果真是这样的话，那么他们不就等于是瓮中之鳖，早晚都要死？
<br/><br/>    卫宗摇了摇头，道：“也没你们想象的那么悲观，想要出去，办法还是有一个的……”
<br/><br/>    “什么办法？”
<br/><br/>    “去找那妖魔，只要解决它，我们就能出去了！”
<br/><br/>    卫宗简简单单的一句话，却在其他人心中掀起了惊涛骇浪。
<br/><br/>    “卫……卫兄！你没看玩笑吧，解决那妖魔，这怎么可能办得到！”
<br/><br/>    关飞跃开口道，其实不光是他，其他人脸上也都是一副不可置信的表情。
<br/><br/>    卫宗面容冷酷，脚下速度不减，几个跨越间就飞跃了不少距离。
<br/><br/>    “其实，那妖魔没你们想象的那么难以对付！”
<br/><br/>    想了想，卫宗只能这么跟他们解释。
<br/><br/>    “他的实力现在应该还不是巅峰时刻，如果他真的恢复到了巅峰的话，大可以将这黑日之塔摧毁，然后出去将所有人杀光，岂不快哉！又何苦搞这一出，将通道封闭，里面的人出不去，外面的人进不来，这恰恰是他心虚的表现。”
<br/><br/>    “可是……就算是这样，那妖魔的实力也不是我们能够对付的！”
<br/><br/>    “放心吧，它将所有空间强行融合，来修补自己的小世界，花费的代价恐怕不会小。也正是因为他消耗过大，才没有余力去料理我们。因为此时的他恐怕就是最虚弱的时刻，换而言之，要想击败他，也只能趁这个时刻。否则，等他恢复过来，恐怕就是我们这些人的死期。”
<br/><br/>    “这……”
<br/><br/>    话虽然这么说，但是靠他们这些人，要去对付一个在通天境当中都算得上最强的那批的妖魔，光是想想就令人头皮发麻好吗？
<br/><br/>    “你们不用担心！”似乎是看出了他们的想法，卫宗瞟了几人一眼，淡淡道：“你们在外面给我掠阵就行，对付妖魔的事情，我一个人就够了！”
<br/><br/>    听卫宗这么一说，关飞跃还以为卫宗是因为他们的态度生气，于是连忙解释道：
<br/><br/>    “卫兄，我们不是这个意思，你放心，就算前方是刀山火海，我们也会和你一起去闯的。”
<br/><br/>    “就是就是，卫兄，不过是一个妖魔而已，我们会和你一起的，大不了就是一死罢了！”
<br/><br/>    其他人连忙附和。
<br/><br/>    见到众人纷纷表态，卫宗有些无语，他是真的打算自己去，带其他人也只会给他添乱，这些人似乎是明显误会了什么。
<br/><br/>    不过，卫宗也没有多说，说的越多误会越多，他只是默默赶路，气氛再次沉默了下来。
<br/><br/>    “到了！”
<br/><br/>    不知过了多久，卫宗停下了脚步，在他前方，梦魇貘兴奋地打着转，似乎是发现了什么了不得的东西。
<br/><br/>    “什么都看不见啊！”
<br/><br/>    四周都是浓厚的魔气，不光是视野，连感知都被压制了。到了这里，魔气几乎已经浓郁到了实质，如果没有梦魇貘在，几人根本不可能深入到这里。
<br/><br/>    “在上面！”
<br/><br/>    卫宗扬了扬头，在几人疑惑的目光当中，指了指魔气缭绕的天空。
<br/><br/>    “你们应当有可以防护魔气的阵盘吧！”
<br/><br/>    卫宗意有所指，想起了之前聂高阳身边的防护罩。
<br/><br/>    “当然有。”几人都是点点头，“防护这魔气一段时间还是足够的，卫兄，你需要用吗？”
<br/><br/>    说着，几人分别掏出阵盘，这种防御性的阵盘，每个人都有准备，到不一定是为了仿佛魔气，实际上，这种防御阵盘可以抵御一切灵气攻击。<br/><br/>