    
                <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                就在这时，一道女子的惊呼声，忽然响起：“姐，这……这里有人，好像死……死了！”
                
            
            <br/><br/>    
                一名身穿运动装的年轻女子，不施粉黛的精致容颜上，满是恐惧，说话都不利索了。
                
            
            <br/><br/>    
                “他应该还活着，我刚刚看见他的手指动了。”
                
            
            <br/><br/>    
                另一名身穿运动装的年轻女子，脸上也有几分恐惧不安。
                
            
            <br/><br/>    
                “姐姐，他好像受伤了，我们要救他吗？”
                
            
            <br/><br/>    
                较小的那个女子，一脸犹豫：“这连监控视频都没有，万一他死了，他的家人会不会讹上我们？”
                
            
            <br/><br/>    
                “应该不会吧！”
                
            
            <br/><br/>    
                稍稍年长的女子，开口道，随即一脸坚定：“芊芊，救人一命胜造七级浮屠，既然我们遇到了，就别想那么多，想办法将他带下山吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                芊芊连忙开口说道。
                
            
            <br/><br/>    
                年长的女子叫陆晴雪，而另一个女子，是她的表妹沐芊芊。
                
            
            <br/><br/>    
                宁山虽然是宁州第一高山，好在有一条环山公路，只是通往山巅的路，并未铺设。
                
            
            <br/><br/>    
                姐妹俩费了九牛二虎之力，才终于把杨九天带下了山巅，到了环山公路上。
                
            
            <br/><br/>    
                “呼呼呼！”
                
            
            <br/><br/>    
                姐妹俩大口呼吸，满脸涨红，浑身都是香汗。
                
            
            <br/><br/>    
                “这个家伙，好沉啊！”
                
            
            <br/><br/>    
                沐芊芊气呼呼地说道：“本小姐我长这么大，还是第一次背男人，竟让他占了便宜。”
                
            
            <br/><br/>    
                说着，沐芊芊还恶狠狠地瞪了昏迷中的杨九天一眼。
                
            
            <br/><br/>    
                陆晴雪略显成熟的脸上，还有几分担忧，看了眼杨九天，说道：“芊芊，你去山下把车开过来，我们得赶紧把他送医院了，不然他真要死了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                芊芊也严肃了起来，连忙跑下了山。
                
            
            <br/><br/>    
                今天是周末，姐妹俩越好要来爬山，将车停在了山脚，好不容易爬上了山，没想到在山顶遇到了身受重伤的杨九天。
                
            
            <br/><br/>    
                很快，芊芊把车开了过来，姐妹俩又废了很大力气，才把杨九天弄上车。
                
            
            <br/><br/>    
                一个小时后，宁州人民医院。
                
            
            <br/><br/>    
                “医生，我男朋友怎么样了？”
                
            
            <br/><br/>    
                急救室的门打开，几名医护人员走了出来，陆晴雪连忙上前问道。
                
            
            <br/><br/>    
                半个小时前，姐妹俩将杨九天送到了宁州人民医院，医生大致检查了杨九天的伤势后，就立马将杨九天送进了抢救室。
                
            
            <br/><br/>    
                只是，必须有家属签字，才能把杨九天带去抢救，陆晴雪只好说自己是杨九天的女朋友。
                
            
            <br/><br/>    
                “你男朋友的伤势非常严重，能不能醒来，就看他的造化了。”
                
            
            <br/><br/>    
                医生看着陆晴雪，一脸歉意地说道。
                
            
            <br/><br/>    
                “这么严重吗？”
                
            
            <br/><br/>    
                陆晴雪眼中的担忧顿时更浓。
                
            
            <br/><br/>    
                虽说只是顺手相救，但也是她跟沐芊芊飞了很大力气，才送到了医院，如今却被告知，杨九天很有可能醒不过来。
                
            
            <br/><br/>    
                “姐，你别难过了，我们萍水相逢，能把他送来医院，已经仁至义尽了。”
                
            
            <br/><br/>    
                沐芊芊抓着陆晴雪的手，低声安慰道。
                
            
            <br/><br/>    
                她知道陆晴雪是个多么善良的女人，如果杨九天真的死了，陆晴雪一定会非常难受。
                
            
            <br/><br/>    
                陆晴雪点了点头，深深地看了眼被送进病房的杨九天，轻轻说道：“希望你能度过这一劫吧！”
                
            
            <br/><br/>    
                “姐，你该不会打算真要陪在他的身边吧？”
                
            
            <br/><br/>    
                见陆晴雪要去病房，沐芊芊顿时急了，连忙拉住了陆晴雪的手问道。
                
            
            <br/><br/>    
                陆晴雪说道：“芊芊，救人救到底，送佛送到西，他现在重伤不起，我们也无法联系到他的家人。”
                
            
            <br/><br/>    
                “不管怎样，他都是我们救下山的，难道真要把他一个人丢在这里？”
                
            
            <br/><br/>    
                沐芊芊一脸埋怨道：“早知道，就不管他了！”
                
            
            <br/><br/>    
                嘴上这么说，但她的脸上，也有几分担忧。
                
            
            <br/><br/>    
                姐妹俩从早上，一直陪着杨九天到了晚上，也不见杨九天醒来。
                
            
            <br/><br/>    
                “芊芊，已经很晚了，你先回去吧！”
                
            
            <br/><br/>    
                陆晴雪忽然说道。
                
            
            <br/><br/>    
                “你呢？”
                
            
            <br/><br/>    
                沐芊芊问道。
                
            
            <br/><br/>    
                陆晴雪看了眼病床上的杨九天，一脸不忍道：“今晚，我在这里陪护吧！”
                
            
            <br/><br/>    
                “什么？今晚你要陪护在他身边？”
                
            
            <br/><br/>    
                沐芊芊顿时瞪大了眼睛，别人或许不清楚陆晴雪的身份，但是她非常清楚。
                
            
            <br/><br/>    
                宁州有两大顶尖家族，而在这两大家族之下，还有三大二线家族。
                
            
            <br/><br/>    
                而陆晴雪的家族陆家，就是这三大二线家族中的其中之一。
                
            
            <br/><br/>    
                至于陆晴雪本人，则是陆家当代家主的亲孙女。
                
            
            <br/><br/>    
                陆晴雪这样的身份，如今却要给一个陌生的重伤者陪护，若是传出去了，恐怕会震惊整个宁州。
                
            
            <br/><br/>    
                “他毕竟受了重伤，万一半夜醒了，没有人照顾，那该怎么办？”
                
            
            <br/><br/>    
                陆晴雪脸上担忧更加浓烈，看着沐芊芊说道：“芊芊，你就放心好了，我不过是在这里陪护一晚，不会有事的。”
                
            
            <br/><br/>    
                “姐，这件事如果被李晋知道了，你可知道后果有多严重？”
                
            
            <br/><br/>    
                沐芊芊一脸担忧地说道：“李晋一直把你当成是他的女人，如今你却陪护在这个人的身边，一旦李晋知道，不仅会杀了这个人，陆家也会受到牵连。”
                
            
            <br/><br/>    
                “姐，你可要想清楚了。”
                
            
            <br/><br/>    
                李家是宁州两大顶尖家族之一，而李晋，就是李家的人。
                
            
            <br/><br/>    
                提起李晋，陆晴雪面色有些苍白，她轻轻咬着红唇，目光盯着病床上的杨九天，内心有些挣扎。
                
            
            <br/><br/>    
                生性善良的她，不忍心把杨九天一个人丢在这里，却又担心被李晋知道。
                
            
            <br/><br/>    
                如果只是她自己，她倒是不怕，可若是连累了杨九天，还有陆家，那就是她的过错。
                
            
            <br/><br/>    
                “姐，我们能做到这些，已经仁至义尽了，你就别担心了，能不能活下，全靠他自己了。”
                
            
            <br/><br/>    
                沐芊芊拉着陆晴雪的手说道，又担心陆晴雪不肯离开，连忙又说：“这样好了，明天一早，我再陪着你来看他，好不好？”
                
            
            <br/><br/>    
                “那好吧！”
                
            
            <br/><br/>    
                陆晴雪终于答应，又看向杨九天说道：“对不起，我不能留在这里陪你，不然会害了你。”
                
            
            <br/><br/>    
                说罢，她拿出纸笔，写下一张纸条，放在杨九天的枕边，这才跟沐芊芊一起离开。
                
            
            <br/><br/>    
                对于这些，杨九天一概不知。
                
            
            <br/><br/>    
                又昏迷了整整一夜，次日，当清晨的第一缕阳光，洒满大地的时候，病床上的杨九天，手指忽然动了动。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                原本还躺在病床上的杨九天，猛地坐了起来，当他坐起来的时候，神情恍惚，满头大汗。
                
            
            <br/><br/>    
                良久，他才渐渐回过神，恍惚的双目中，慢慢有了神采。
                
            
            <br/><br/>    
                只是，这时候的他，大脑一片恐怕，什么都不记得了。
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                他试图回忆的时候，一股剧烈的痛楚，深深地刺激着他的大脑。
                
            
            <br/><br/>    
                他抱着闹大，喉咙深处发出一道凄厉的惨嚎声。
                
            
            <br/><br/>    
                “医生！医生！”
                
            
            <br/><br/>    
                问询敢来的护士，连忙大喊了起来。
                
            
            <br/><br/>    
                很快，几名身穿白大褂的医生冲进病房，给杨九天打了一针镇定剂，他才慢慢冷静，大口大口的呼吸，浑身都被汗水打湿。
                
            
            <br/><br/>    
                “你现在有好点吗？”
                
            
            <br/><br/>    
                见杨九天平静下来，主治大夫这才开口问道。
                
            
            <br/><br/>    
                杨九天看向大夫，一脸茫然：“你是谁？”
                
            
            <br/><br/>    
                “额！”
                
            
            <br/><br/>    
                大夫顿时懵了，随即开口道：“我是你的主治大夫陈斌。”
                
            
            <br/><br/>    
                “那我是谁？”
                
            
            <br/><br/>    
                杨九天又问。
                
            
            <br/><br/>    
                这一次，几名大夫相互对视了眼，都看到了彼此目光中的凝重。
                
            
            <br/><br/>    
                很快，他们得出结论：病人，失忆了！
                
            
            <br/><br/>    
                “什么？他失忆了？”
                
            
            <br/><br/>    
                医生办公室内，陆晴雪和沐芊芊一大早就来了，当她们得知，杨九天失忆的时候，沐芊芊直接惊叫了起来。
                
            
            <br/><br/>    
                大夫点头，一脸凝重道：“检查结果显示，除了他身体受到了重伤外，其他健康指标，都在标准范围之内，大脑也没有受到刺激。”
                
            
            <br/><br/>    
                “至于他失忆的主要原因，暂时不知。”
                
            
            <br/><br/>    
                听了大夫的解释后，姐妹俩都是一脸凝重。
                
            
            <br/><br/>    
                原本得知杨九天醒了后，两女都非常高兴，可是现在，人是活过来了，却失去了记忆，就连自己是谁，都忘了。
                
            
            <br/><br/>