
阴云散开，阳光和煦，清风徐徐。<br/><br/>
医院病房前，两人彼此相对而无言的站着。<br/><br/>
时间一分一秒弹指即逝，周围的人来来往往络绎不绝。<br/><br/>
许久之后，露西才慢慢地抬起头，目光略显得有些失落的看着无话可说的男人，突然间，她觉得很冷。<br/><br/>
程易烦躁的抽了一根烟，喉咙一阵一阵发紧，不知道自己该说些什么话来打破这样的僵局。<br/><br/>
露西主动上前，直接开门见山道：“你认识那位小姐？”<br/><br/>
程易也不打算隐瞒什么，点头道：“认识。”<br/><br/>
露西自嘲般冷笑了一声，“我从来没有过问你的过去，我也知道每个人都有不想提起的往事，但我身为女人，我对这种事很敏感，你和那位小姐不像是普通朋友。”<br/><br/>
程易无话可说的低下头。<br/><br/>
露西一夜未眠，眼中全是红血丝，她失望的转过身，语气凛然，“我不想我的未婚夫在结婚后心里都记忆着别的女人，我没有你想象中的那么大方，我希望你能想清楚。”<br/><br/>
程易没有听明白她的意思，开口道：“你这话是什么意思？”<br/><br/>
露西直言不讳道：“要么是我，要么是她，你只能二选一。”<br/><br/>
程易抓住她的手，“露西，从我决定跟你订婚的那一刻起，我就没有想过和谁旧情复燃，我的妻子只能是你。”<br/><br/>
露西点头，“我希望这是你最后的决定，而不是你突发奇想暂时性的。我给你一段时间，如果那个时候你给我的还是同样的答案，我们的婚礼如期举行。”<br/><br/>
程易话还没有说完，露西已经拂开了他的手，不做一丝停留的离开了医院。<br/><br/>
走廊上，又一次安静了下来。<br/><br/>
程易一拳头重重地砸在了墙上，他双手用力的扯着头发，企图让自己冷静下来。<br/><br/>
“程先生。”医生有些进退为难的站在病房前。<br/><br/>
程易深吸一口气，让自己看起来冷静了一些，他回头，道：“怎么了？”<br/><br/>
“江小姐已经清醒了过来，您需要进去吗？”医生问。<br/><br/>
“嗯。”程易推门而进。<br/><br/>
江清河面色苍白的躺在病床上，她受了很重的伤，头破血流，经过了一晚上的急救才脱险，当真是命悬一线。<br/><br/>
程易看着面如白纸的女人，坐在了一旁的椅子上，再次相见时，一时如鲠在喉不知如何启齿。<br/><br/>
江清河努力的挤出一抹微笑，“昨天是你救了我？”<br/><br/>
“你为什么会出现在那里？”程易并不打算周旋什么，开口问。<br/><br/>
江清河道：“前两天基金会发现了南城有两名失独儿童，我刚刚去给他们送完物资回去，碰巧听见了求救声。”<br/><br/>
“大晚上的你去送物资？”程易怀疑道。<br/><br/>
江清河皱了皱眉，“你在怀疑什么？”<br/><br/>
“我不是在怀疑，我只是不明白你为什么会碰巧出现在那里？”<br/><br/>
江清河一时激动，心率过快，机器哔哔哔的开始报警。<br/><br/>
程易慌忙道：“你别急，我只是没有想到会是这种巧合。”<br/><br/>
江清河闭上双眼，眼眶一热，泪水淌下，她苍白无力的说着：“我昨天一直都在南城，两个孩子没有了父母，衣服脏的不成样子，家里也是臭气熏天，我帮他们清理了一整天，没有想到弄完天都黑了。”<br/><br/>
程易一时不知该说些什么，他也不知道自己为什么要怀疑她，可能是真的太凑巧了。<br/><br/>
江清河继续道：“南城从来没有出现过那种事，我也不清楚那位小姐为什么会出现在那种地方，更是被那么多人欺负，我也是受过那种伤害的人，我不能坐视不管。”<br/><br/>
“对不起。”程易自责的道着歉，他确实是有些小人之心了。<br/><br/>
江清河惨白一笑，“没关系，我习惯了。”<br/><br/>
“……”<br/><br/>
“习惯了被你们误会，习惯了被你们质疑，更是习惯了你们的忽冷忽热，没关系的。”<br/><br/>
程易站起身，因为太急促，膝盖重重地磕在了床边，顿时疼得他牙关紧咬，差点叫出来。<br/><br/>
江清河紧张道：“你没事吧。”<br/><br/>
“我没事，你身体太虚弱，好好的休息，我已经通知了你父母，他们很快就会来了。”程易几乎是落荒而逃。<br/><br/>
江清河也没有挽留，任他逃离。<br/><br/>
病房安静了下来。<br/><br/>
江夫人神色匆匆的推开了病房门，见着并无大碍的女儿这才放下了心。<br/><br/>
江清河听着声音睁了睁眼，“您来了。”<br/><br/>
江夫人蹙眉道：“你怎么会遇上这种事？程易打电话的时候，可把我和你爸都吓了一跳。”<br/><br/>
江清河头很晕，失血过多导致的气力不济，她道：“养一养就好了。”<br/><br/>
“你好端端的为什么会去南城？”江夫人压低着声音，“程易又是什么时候回来的？”<br/><br/>
<br/><br/>
“妈您不用多问，所有的一切都在我的掌控之中，您别担心。”<br/><br/>
江夫人神色一凛，“难道这次受伤都是你自导自演的？”<br/><br/>
“并不是，有些东西哪怕自己安排的再天衣无缝都避免不了搅屎棍捣乱，只有假戏真做才能确保万无一失。”<br/><br/>
江夫人听得云里雾里，“我不明白你的意思。”<br/><br/>
江清河嘴角高扬，并不掩饰自己的喜悦之色，她道：“伤害我的那群人并不是我找来的，所以说并没有人知道这是我设的局，还是事实就是如此。”<br/><br/>
“你就不怕——”<br/><br/>
江清河闭口不答了，疲惫的闭上双眼，脑海里回忆着昨晚上的一幕又一幕。<br/><br/>
那一个个醉汉就像是疯子一样想要调戏她，可是她江清河是谁？这个世界上怕是再也找不到比她更心狠手辣的女人了。<br/><br/>
对别人狠，对自己更狠！<br/><br/>
她就这么当做那几个男人的面，一下又一下发了疯的砸着自己的头，砸得头破血流，砸得血浆四溅，砸得面目全非。<br/><br/>
吓得那些男人生怕惹上人命官司，一哄而散了。<br/><br/>
她不怕死，她算准了那个女人会第一时间通知程易，而程易一定会来救她。<br/><br/>
这一步一步，精心算计，无处可破。<br/><br/>
病房外，江来看着面色憔悴的孩子，叹口气，“麻烦你了。”<br/><br/>
“江叔叔，她也受了很多苦，过去的那些事我们都不提了，好聚好散，以后还能做朋友。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337375"&nbsp;&nbsp;chaptername="第509章">加入书签</a>
</div>
