    
        <br/><br/>    深夜，
<br/><br/>    皇宫内院。
<br/><br/>    承泽殿。
<br/><br/>    雪夜陛下的寝宫还亮着灯火，作为这个国家权力最高的男人，雪夜每天兢兢业业，克己奉公，力求将这个王国打造成最富有同时也是最强大的帝国。
<br/><br/>    可惜，天斗帝国积弱已久，皇权已经不复往日荣威，
<br/><br/>    帝国旗下的四大公国表面上对皇室谦卑礼遇，恭敬有加，其实却从不服从王国调遣。
<br/><br/>    更别提私有的军队，以及私藏赋税之类的事情了。
<br/><br/>    当然，不止天斗帝国，与天斗帝国分庭抗礼的星罗帝国同样也出现了这种局面。
<br/><br/>    近几年，因为武魂殿迅速崛起的缘故，两大帝国的高层都一改往日对武魂殿的谦和态度，将他们列为最大的敌人。
<br/><br/>    只是，他们醒悟的似乎已经太晚了些，如今的武魂殿已经掌控了全天下最优质的魂师团体。
<br/><br/>    无论是星罗帝国还是天斗帝国，只要规模较大的小镇都有武魂殿的分殿。
<br/><br/>    武魂殿中有专门的测试人员，在每年的某个时间点，会准时出现在分殿，帮助平民百姓免费觉醒武魂。
<br/><br/>    这么一来，只要稍有资质或者修行潜力的学员一经发现，就会被武魂殿搜罗去，
<br/><br/>    搞的两大帝国除了一些世家宗门之外，并无优秀的魂师生源...
<br/><br/>    所以，这一次的魂师大赛，雪夜才迫不及待的想要得到一次冠军的殊荣，其一是为国争光，其二，还是想要借助冠军殊荣为帝国吸引一些优质魂师加入，增添国家实力。
<br/><br/>    咚咚咚，大门被轻轻叩响，雪夜大帝眼神停留在面前的折子上，头也未抬，朝前方微笑道：“进来吧，宁宗主。”
<br/><br/>    皇宫内院，三步一岗五步一哨，守卫森严无比。
<br/><br/>    三更半夜，能在雪夜大帝寝宫门前自由出入且无需禀告的，自然便是七宝琉璃宗的宗主，宁风致。
<br/><br/>    “那人走了？”看到宁风致迈入大殿，雪夜大帝淡淡的问了一句。
<br/><br/>    宁风致微微颔首，道：“剑先生跟古先生已经确定，她出了城。”
<br/><br/>    雪夜大帝皱了皱眉头，喃喃道：“千里迢迢从武魂城跑到天斗城，只是为了见一见皇家学院的一位老师，”
<br/><br/>    “究竟这个方绪有什么能力，居然能让武魂殿教皇陛下如此看重，”
<br/><br/>    “宁宗主，你跟方绪接触过，你觉得他是一个什么样的人?”
<br/><br/>    宁风致沉默片刻，恭声道：“陛下，说实话，我也看不透这个人究竟是站在哪一边的。”
<br/><br/>    “他没有敌人，没有朋友，即便是想多了解一些关于他的信息也做不到。”
<br/><br/>    “以我目前对他的了解，他应该不会对我们产生威胁....”
<br/><br/>    雪夜大帝站起身子，叹道：“尘世间最可怕的评价便是有容乃大，无欲则刚...”
<br/><br/>    “世上真有这般无欲无求之人？朕绝不相信，朕只怕他的所求远不是我们所能给予的，所以，在我们看来，他才是无欲无求....”
<br/><br/>    话音落下，大殿内一阵沉寂！
<br/><br/>    雪夜大帝陡然话锋一转，轻声道：“宁宗主，我听说你跟清河插了根针在雪星的身边。”
<br/><br/>    宁风致微微一怔，并没有否认，垂首道：“也不算是针吧，那是太子殿下旗下一个没落贵族的儿子，叫达克。”
<br/><br/>    “这人年纪虽然不大，但做事老成，为人聪慧，且对帝国绝对忠心。”
<br/><br/>    “自从两位殿下无故暴毙之后，太子殿下跟亲王大人因为某些流言，搞得势同水火！”
<br/><br/>    “太子殿下仁慈，一直想着保全这份叔侄情谊，所以，才会选择在亲王殿下身旁放个自己人，”
<br/><br/>    “其目的也不过是想找个自己人为两人斡旋，用以缓和两人之间的关系。”
<br/><br/>    “毕竟出了那档子事之后，许多人都认为太子殿下是最终得益者。”
<br/><br/>    “不过，我仍觉得，以太子殿下的品性，断然不会做出这种兄弟相残的事情。”
<br/><br/>    雪夜大帝眉眼微动，叹了口气，道：“自古天家无亲情，”
<br/><br/>    “为了这把椅子，多狠的事情，有些人都做的出来。”
<br/><br/>    “话说回来，老二跟老三死了那么多年，朕也没心情去追究这些，否则，整个皇室都会动荡起来。”
<br/><br/>    “要知道，关上门，他终究还是朕的儿子，这把椅子最终还是要交到他手上的。”
<br/><br/>    “不过，朕还是那句话，有些东西，朕还没给他，他不能抢。”
<br/><br/>    “方绪这个人对朕还有用，让太子离他远点，”
<br/><br/>    “若是有一天，朕认为合适了，朕自然会亲自将方绪交托给他。”
<br/><br/>    宁风致神情微凛，恭敬的点了点头，道：“陛下的意思我会跟太子殿下说的。”
<br/><br/>    雪夜大帝微微颔首，叹了口气道：“既然方绪想要那件东西，朕便遂了他的愿。”
<br/><br/>    “把那件东西送给他！”
<br/><br/>    宁风致微微一怔，诧异道：“陛下是说将瀚海乾坤罩直接送给方绪？”
<br/><br/>    “哈哈哈，”雪夜笑了笑，道：“宁宗主，你错了。”
<br/><br/>    “这件东西要是直通通塞给方绪，我敢跟你保证，他决不会要。”
<br/><br/>    “要不然，他也不会收雪崩做弟子，把皇家学院战队磨炼到这般地步！”
<br/><br/>    “要是想跟我们扯上关系，他早就来了！”
<br/><br/>    “朕的这些禁军拦得住别人，可拦不住他...”
<br/><br/>    “给雪崩吧！”
<br/><br/>    “这孩子最近几场战斗打的也挺辛苦的，就当做给他的奖励。”
<br/><br/>    “明天，你让皇家学院的队员进宫一趟，朕亲自颁发奖励给他们。”
<br/><br/>    宁风致躬身一礼，道：“谨遵陛下的意愿。”
<br/><br/>    *******
<br/><br/>    月隐日升。
<br/><br/>    天斗大斗魂场迎来了开赛以来的第一次大规模修整。
<br/><br/>    所有参赛队伍今日停赛一天，即是为了参赛的魂师劳逸结合，发挥出更好的潜力，
<br/><br/>    也是为了参赛选手在比赛过程中不会因为硬件设施等问题出现意外！
<br/><br/>    天斗大酒店...
<br/><br/>    一道雷鸣般的声音从酒店顶楼响起，
<br/><br/>    “皇家第一战队的队员在哪里，叫他们出来见我。”
<br/><br/>    约莫是因为这个声音实在太过扰耳，酒店顶楼，正在休息的皇家第一战队队员纷纷打开房门，探头朝外面观看。
<br/><br/>    只见，在酒店走廊上，除了昨天那个象甲战队队长呼延力之外，还有一名年过半百的老头子。
<br/><br/>    此人跟呼延力有几分相似，虽已头发花白，但身材高大挺拔，整体状态并不输于正当壮年的呼延力！
<br/><br/>    某种程度上说，他的气势远超呼延力！
<br/><br/>    这是什么情况？
<br/><br/>    战队队长玉天恒看着来人一幅气鼓鼓且蛮不讲理的模样，瞬间想起一个人来。
<br/><br/>    象甲宗，宗主，呼延震...        <br/><br/>