
从苏炳善亲自去驿馆传旨，而梁小公公来了长乐宫一事看——<br/><br/>
墨宗然虽然被墨悠悠气得不轻，对这门婚事妥协、像是对她彻底失望了，但心里也还是有她这个女儿的。<br/><br/>
否则，也不会让苏炳善去驿馆了。<br/><br/>
老父亲难做啊！<br/><br/>
云绾宁无声的叹了一口气。<br/><br/>
刚进驿馆，苏炳善已经宣读完圣旨，正要将圣旨递给尹子耀。<br/><br/>
因着尹子耀并非南郡人，所以接旨的时候不必跪下，只弯着腰伸出双手。<br/><br/>
他刚伸出手，还未接到圣旨，倒是被一条鞭子重重的抽中了手心！<br/><br/>
尹子耀痛呼一声，只觉得手心火辣辣的疼，立刻收回了手！<br/><br/>
他怒气冲冲的转头一看……<br/><br/>
见是云绾宁来了，万般不得已的压下了眼中的愤怒，咬牙切齿的说道，“明王妃，这是何意？！”<br/><br/>
“再过不了几日，我便是你的姐夫了！你就是这般对我的吗？！”<br/><br/>
“姐夫？你也配？”<br/><br/>
云绾宁收起鞭子，面无表情的走近。<br/><br/>
“你……”<br/><br/>
尹子耀被气得炸毛，“云绾宁，你简直毫无教养！”<br/><br/>
“既然知道本王妃没有教养，你就该缩着脖子老实安分，不要招惹到我的头上。否则，我不介意做出更加没有教养的事来！”<br/><br/>
只是给了他一鞭子，就毫无教养了吗？<br/><br/>
那真是抱歉呢，看来经过这么多事后，尹子耀还是不太了解她云绾宁的性子！<br/><br/>
被她如此直截了当的威胁，也不是一两次了！<br/><br/>
但每次听到，尹子耀心里都极其不爽！<br/><br/>
南郡人怎么这般轻狂！<br/><br/>
奈何，人在屋檐下不得不低头。<br/><br/>
招惹了云绾宁这女魔头，准没好果子吃！<br/><br/>
于是，尹子耀很识趣的继续将怒火往下压。<br/><br/>
层层叠叠的怒火叠在一起，他的肺都快被气炸了！<br/><br/>
“都说坏人命长。”<br/><br/>
云绾宁扫了他一眼，“瞧着望远侯的确命长！先前在我们明王府病了一遭，居然这么快就痊愈了。”<br/><br/>
“你，你辱骂我？”<br/><br/>
尹子耀一愣。<br/><br/>
“这都听不出来吗？我七嫂嫂不只是辱骂你，还唾弃你呢！”<br/><br/>
墨飞飞神补刀。<br/><br/>
尹子耀气不过，“你们以多欺少，二对一欺负我一个！”<br/><br/>
“你大可让苏公公站在你那边，咱们来个二对二。”<br/><br/>
云绾宁冷笑。<br/><br/>
不等尹子耀开口，苏炳善已经麻利的站在了她身后，“哎哟喂，小祖宗，您这不是让奴才折寿吗？”<br/><br/>
“这种阴损的事儿，奴才可不敢做！”<br/><br/>
其一，苏炳善也看不惯尹子耀；<br/><br/>
其二，若他真敢站在尹子耀那一边，上到皇上、下到明王、再下到小殿下，哪个不会将他抽筋扒皮？！<br/><br/>
再说了，他本就是云绾宁这边的！<br/><br/>
苏炳善不但不站在尹子耀那边，反而也给了他“一刀”。<br/><br/>
这下他们可是三对一了……<br/><br/>
尹子耀看着对面三人，气得快要抓狂了！<br/><br/>
恰逢这时，百里长方过来了。<br/><br/>
“望远虫，听说南郡皇帝给你和南郡五公主赐婚了！本皇子特意来恭喜你啊！”<br/><br/>
自打明王府那一夜后，百里长方就再没有好好喊过尹子耀的名字了，一口一个“望远虫”倒是喊得很溜。<br/><br/>
一进门，见三对一……<br/><br/>
百里长方一愣。<br/><br/>
看到云绾宁，他下意识就要溜走。<br/><br/>
招惹谁都行，可不能招惹这个女魔头……<br/><br/>
不对，还有自家太子那个大魔头！<br/><br/>
长方形心里想道。<br/><br/>
哪知刚转身，只听云绾宁淡淡的喊道，“大皇子既然来了，便进来一同说说话吧！本王妃也是来给望远侯‘贺喜’的呢！”<br/><br/>
百里长方后背心一凉。<br/><br/>
这时候想逃，显然是自寻死路了！<br/><br/>
他忍不住拍了拍额头，心想自个儿为何要自掘坟墓！<br/><br/>
他缓缓转过身，哭丧着一张脸，“明王妃误会了！本皇子不是来给他贺喜的，我是来……我是来唾弃他的！”<br/><br/>
“你们五公主温柔美丽，岂是他这种小人可以肖想的？”<br/><br/>
“恕我直言，这个望远虫配不上你们南郡五公主！”<br/><br/>
得，眼下变成四对一了！<br/><br/>
尹子耀被气得脸色铁青！<br/><br/>
云绾宁笑容却愈发灿烂，“尹子耀，做人做到你这种份儿上，本王妃都替你感到可耻！”<br/><br/>
这个长方形，如今还挺识趣的嘛！<br/><br/>
见尹子耀被气得说不出话，云绾宁抬了抬下巴，“苏公公，圣旨我瞧瞧。”<br/><br/>
<br/><br/>
苏炳善这才想起，圣旨还在他手中呢！<br/><br/>
方才正要将圣旨递给尹子耀，哪知就被云绾宁拦下了！<br/><br/>
他忙双手呈上，“明王妃请过目。”<br/><br/>
云绾宁接过大致浏览了一遍，最后在好几双眼睛下，不知从哪里摸出了一只形状古怪的玩意儿。<br/><br/>
那玩意儿一按，“咔嚓”一声脆响，一簇火苗应声而起。<br/><br/>
她居然当着他们的面，直接烧了那道圣旨！<br/><br/>
几人顿时目瞪口呆的看着她！<br/><br/>
半晌，还是墨飞飞最先回过神。<br/><br/>
她吞了吞唾沫，“七嫂嫂，那是什么玩意儿？”<br/><br/>
“火折子。”<br/><br/>
云绾宁顿了顿，补充道，“我改良过的。”<br/><br/>
墨飞飞这才点头，“哦。”<br/><br/>
七嫂嫂见多识广，她说什么就是什么吧，反正那奇怪的“火折子”她是没见过。但既然能点火，那就一定是火折子吧？<br/><br/>
苏炳善也回过神了。<br/><br/>
他小心翼翼的说道，“明王妃，您，您可知您方才做了什么？”<br/><br/>
一把年纪的小老头，紧张的声音都在颤抖。<br/><br/>
“我做了什么？”<br/><br/>
云绾宁反问。<br/><br/>
“你烧了圣旨！”<br/><br/>
尹子耀像是抓到了能置她于死地的机会，立刻尖声说道，“云绾宁，我这就进宫向皇上回禀，你竟敢烧了圣旨！”<br/><br/>
“你这是诛灭九族的大罪你知道吗？！”<br/><br/>
“那你去啊，最好让父皇连他自己也给诛了。”<br/><br/>
云绾宁漫不经心的说道。<br/><br/>
苏炳善老脸一白，与墨飞飞对视一眼。<br/><br/>
疯了疯了，这小祖宗今儿一定是疯了！<br/><br/>
这样大逆不道的话也敢说出来！<br/><br/>
不过似乎又没有什么好惊讶的，这世上还有什么话是她不敢说的？！<br/><br/>
除了长方形还在一旁发呆，尹子耀已经激动到舌头都打不直了……他激动有这样一个绝佳的好机会，一定能弄死云绾宁这个贱人！<br/><br/>
尹子耀正激动呢，耳边就传来云绾宁阴恻恻的声音，“尹子耀，方才那圣旨不是被你给毁了吗？”<br/><br/>
被他毁了？！<br/><br/>
他什么时候毁了圣旨？！<br/><br/>
尹子耀心里升起一股子不好的预感，“你，你什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560123"&nbsp;&nbsp;chaptername="第795章&nbsp;&nbsp;姐夫，你也配！">加入书签</a>
</div>
