
魔珠一通含讥带讽的大实话，彻底打消了赵玉敏跟儿子联系的心思。<br/><br/>
她没有主动和王文成联系，不想却在一个月后，接到了他的电话。<br/><br/>
别误会，王文成主动找亲妈，不是因为想念或是担心，而是为了——<br/><br/>
“妈，我爸居然结婚了，跟一个认识不到两个星期的女人！”<br/><br/>
隔着听筒，赵玉敏都能感受得到对方的愤怒。<br/><br/>
而王文成也确实有理由愤怒。<br/><br/>
亲爹刚跟亲妈离婚，这还没“满月”呢，亲爹就再娶了。<br/><br/>
其实，亲爹会再娶也在王文成的预料之中，可他万万没想到会这么快。<br/><br/>
关键是他的便宜继母，也太年轻了，只比他这个继子大十来岁。<br/><br/>
不到三十五岁的年纪，身体康健，还不是二婚头，而是个因为某些原因被耽搁了的大龄剩女。<br/><br/>
“妈，那个女人比我爸足足小了十五六岁，没婚没孩子，她好好一个大姑娘却愿意嫁给我爸这样的老男人，图啥？”<br/><br/>
王文成真的气坏了。<br/><br/>
老爹这不是娶个老伴儿，而是另外组建了家庭啊。<br/><br/>
前者，家还是他的；后者，他成了多余的人。<br/><br/>
只等他那个便宜继母再生个一儿半女，那他妥妥成了有了后爹的小可怜儿啊。<br/><br/>
是，亲爹亲妈离婚的时候，他也被变相的分了家。<br/><br/>
但王文成心里还是存着想法：只要亲爹只有他这一个儿子，亲爹的一切，将来都是他的。<br/><br/>
价值三四百万的学区房，老头子的存款和高退休金……这些给他供房贷、养孩子，多好！<br/><br/>
可现在，所有的一切，都即将化作乌有。<br/><br/>
事实上老爹也有了态度，这边刚跟小媳妇领了结婚证，那边就给王文成打电话，“我和你阿姨也要过日子，而你已经是个成年人了，房贷，我再给你支付三个月，等过了年，你就自己想办法吧。”<br/><br/>
也正是这通电话，王文成才知道，亲爹居然再婚了，还背着他偷偷领了结婚证。<br/><br/>
这、这可跟他想象的也不一样，在他的预期里，亲爹再找个老伴儿没啥，但最好别领证。<br/><br/>
就是找个年纪差不多的中年失婚妇女，两个人凑到一起搭伙过日子。<br/><br/>
而亲爹却没有这么做，人家哪里是“搭伙”啊，分明是找到了“真爱”。<br/><br/>
王文成接到电话后，又急又气，匆匆跑回家，还不等跟亲爹问个明白，就发现家里已经没了他落脚的地方。<br/><br/>
继母虽然是新来的，却一副女主人的做派。<br/><br/>
不但把前妻赵玉敏的痕迹抹得一干二净，就连王文成的房间也被改作他用。<br/><br/>
至于那些物品，人家倒也没有直接丢垃圾箱，而是堆到了又潮又脏的地下室里。<br/><br/>
看到被改的面目全非的家，王文成的气忽然消失，转而变成深深的恐惧。<br/><br/>
他怕啊，他怕亲爹真的成了“后爹”。<br/><br/>
他可还没结婚呢，虽然有个婚房，可要是没了亲爹的支援，他连房贷都付不起。<br/><br/>
还有结婚时的各种开销，以及有了孩子后，需要家里人的帮扶……<br/><br/>
这些，都将成为王文成的奢望。<br/><br/>
他恐惧，他不甘，却有无可奈何。<br/><br/>
他甚至自己都不知道，为什么要给亲妈打这通电话。<br/><br/>
或许，在他心里还存着一丝幻想：亲妈到底跟亲爹是结发夫妻，还一起生活了二十多年。<br/><br/>
哪怕离婚了，亲妈应该也不愿意亲爹这么早就再娶。<br/><br/>
父亲再婚，王文成一个做儿子的，真心没有太大的立场反对。<br/><br/>
毕竟身份、辈分摆在那里，他一个闹不好，就会背上不孝、不通情理的骂名。<br/><br/>
他现在也是有稳定工作的人，不敢乱折腾。<br/><br/>
亲妈就不一样了，她和亲爸是同辈，又身患绝症，她要是豁出去了闹一闹，没准儿会有意想不到的效果哩。<br/><br/>
当然，王文成可能没有这么阴暗，就算想利用亲妈，也不是刻意的。<br/><br/>
他太憋屈、太愤懑了，却又找不到宣泄的对象，就想找亲妈诉诉委屈、吐吐槽。<br/><br/>
王文成絮絮叨叨的说着，又是怪亲爹不该这么做，又是怀疑后妈不怀好意，而他就是最可怜的受害者。<br/><br/>
直到挂上电话，王文成都没有问候赵玉敏一句：妈，您的身体怎么样了？您现在有没有住的地方？一切都还好吗？<br/><br/>
没有！<br/><br/>
一个字都没有。<br/><br/>
赵玉敏的心，从最初的火热，慢慢冷凝。<br/><br/>
她的儿子，根本没有把她放在心上。<br/><br/>
话说，就算不是亲母子，哪怕是个认识的朋友，知道对方得了绝症还无家可归，好不容易打个电话，也会关切的问上一问吧。<br/><br/>
偏偏她的儿子，就能做到这般凉薄、绝情！<br/><br/>
赵玉敏是个疼爱儿子的母亲，可她也是个活生生的人，她的心被刺伤了，也会疼、也会流血！<br/><br/>
更不用说，她的脑海里还有个不知道“委婉”为何物的魔珠，总能在她为儿子找借口、心存幻想的时候，用犀利的言辞、残酷的事实，彻底将她打醒。<br/><br/>
“……算了，儿孙自有儿孙福，我自己都还顾不上自己，哪里有本事去照顾儿子？”<br/><br/>
至于丈夫再婚的事，赵玉敏确实难过。<br/><br/>
毕竟夫妻二十多年，没有感情，也有共同生活的情分。<br/><br/>
赵玉敏能够理解丈夫“抛弃”她的行为，却、却不能释怀他这般快速的再娶。<br/><br/>
但，她再纠结，这些也跟她没有多少关系了。<br/><br/>
与其在这些事情上浪费时间，还不如多花些心思好好照顾徐老太太。<br/><br/>
因为赵玉敏发现，不是所有的付出都得不到回报，也不是所有的重病老人都像婆婆那样自私、不知感恩……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967876"&nbsp;&nbsp;chaptername="第018章&nbsp;&nbsp;我就是个保姆（十八）">加入书签</a>
</div>
