
快速的将脸上的泪水擦干，苏宜尔赶紧拉着凌夏的手，焦急的询问：“夏夏，你的眼睛到底怎么回事啊？什么时候治好的？为什么你都不和我说呢？”<br/><br/>
“如果我知道的话，在你手术的时候，我还能照顾你啊……”<br/><br/>
一连串的问题从苏宜尔的小嘴中抛出，凌夏勾着唇，看着她喋喋不休的样子，笑着挑了挑眉，“停！”<br/><br/>
“你一下问这么多问题，到底要让我先回答哪一个？”<br/><br/>
额…………<br/><br/>
红唇微瘪，苏宜尔委屈的吸了吸鼻子，小声的咕哝。<br/><br/>
“不管你先回答哪个，反正你没有在第一时间告诉我，我就不开心……”<br/><br/>
…………<br/><br/>
水润的眸中充满了无奈和宠溺，凌夏轻轻地摇了摇头，捏着她肉呼呼的小脸，一脸严肃的说道：“首先，在这件事情上，你真的是错怪我了。”<br/><br/>
“我发誓，你绝对是第一个知道我眼睛好了的人。”<br/><br/>
“真的吗？！”<br/><br/>
刚才还黯淡无光的眸中，在听到凌夏说的话后，瞬间变得流光溢彩。<br/><br/>
苏宜尔红着小脸，不停的在凌夏的肩头蹭来蹭去。<br/><br/>
“哎呀，我的好夏夏，我这不是关心你嘛，你可千万不要生我的气哦~”<br/><br/>
“晚了，早在你刚刚小声嘟囔的时候，我就已经生气了。”<br/><br/>
漆黑的双眸微垂，凌夏侧头看着枕在自己肩头的苏宜尔，故意声音冷厉的说道。<br/><br/>
……<br/><br/>
水润的眸中满是无措，苏宜尔眨巴着晶亮的大眼睛，红着眼眶，憋着嘴，小声的道歉。<br/><br/>
“夏夏，人家刚刚只是关心你嘛，你说你的身份又不能暴露，身边也没有什么人能照顾你，那，那你还不告诉我，我当然是非常担心的……”<br/><br/>
不停地晃动着凌夏的手臂，苏宜尔一边娇嗔的撒娇，一边小心翼翼的观察着凌夏脸上的表情。<br/><br/>
见着她依旧是冷着脸，连个眼神都懒得给自己的后，苏宜尔暗暗地垂下头，鼓着腮帮子说了实话。<br/><br/>
“是，我刚刚是生气了，可，可我就担心会有其他人来代替我在你心中的位置啊……万一你要是再碰到一个比我可爱，比我漂亮，比我更对你好的人，把我抛弃怎么办……”<br/><br/>
越说，苏宜尔就越觉得委屈，才刚刚止住的泪水，忽的就又开始不停的流了下来。<br/><br/>
凌夏是真的没想到苏宜尔竟然会这么想，看着她委屈巴巴的样子，凌夏的脸上满是无奈。<br/><br/>
“哎呀，好了好了，我刚刚只不过是在逗你，你看看你，怎么这么不识逗？”<br/><br/>
“呜呜呜呜呜……”<br/><br/>
可是没想到，就在凌夏解释的话才刚刚说完，苏宜尔哭得声音更大了。<br/><br/>
额……<br/><br/>
嘴角不停的抽搐，凌夏满头黑线的看着咧着嘴，不停哭泣的苏宜尔，一时间也变的手足无措。<br/><br/>
时间一点一点的流逝，苏宜尔的哭声也渐渐衰弱，她泪眼朦胧的看着旁边不停给自己递纸巾的凌夏，闷声闷气的说道：“夏夏，你真的不会为了别人抛弃我吗……呜呜呜……”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516214"&nbsp;&nbsp;chaptername="第二百五十七章你会为了别人抛弃我吗">加入书签</a>
</div>
