    
        <br/><br/>    写书干写有时候容易遇到瓶颈，光写不增加阅读量很容易造成脑子没货。所以老当没事自己也是个读者，看其他书的时候也能自己充电，所以最近扫了很多书……
<br/><br/>    一般扫到的字数都不多，上架不久的，这样看的也快。
<br/><br/>    比如最近的全能游戏设计师，重燃，来到boss队等非常棒的作品。
<br/><br/>    这些时间一般抽空就看了，然后脑海中偶尔会迸发几个灵感……
<br/><br/>    结果上周五扫到一本大家伙……重生财源滚滚。
<br/><br/>    本来觉得看看就扔下可以开写自己的了。结果没注意字数，我真是没想到那么多字，480万……
<br/><br/>    结果看了两个通宵……周末两天我加起来睡眠8个小时。
<br/><br/>    造成看的剧情和脑袋里的大纲都混杂一起了，就特别烦躁。
<br/><br/>    今天群里看到大家的提醒，觉得自己当鸵鸟不和大家说一声真的是不像话。
<br/><br/>    现在出来解释一下。
<br/><br/>    大家肯定骂老当的特别多……
<br/><br/>    矫情的话不说了，这周每天0-24点，三更。
<br/><br/>    做不到，群里直播发红包。
<br/><br/>    每少一章，我发500。        <br/><br/>