    五分钟后，江晓峰和小山到了刘霸道的病房。
<br/><br/>    果然，刘霸道的脸色已经黑成了一片，虽然有医院的竭力维持，但似乎生机也没了。
<br/><br/>    有一个负责维持刘霸道生命的医生，摇头道：“不行了不行了，刘先生不行了！”
<br/><br/>    小山扑到了床边，嘴里痛苦的叫道：“霸爷，对不起，我来迟了！”
<br/><br/>    小山说着，泪水直流。
<br/><br/>    江晓峰也是走到了病床边，看了几眼刘霸道的情况，倒是没什么特别的变化。
<br/><br/>    “对不起，霸爷，我来迟了！”小山哀嚎道。
<br/><br/>    “行啦！人还没死，别嚎了！”
<br/><br/>    一旁的江晓峰不耐烦道。
<br/><br/>    “啊……你说什么？你说我们爷还没死？”小山看向江晓峰，一脸愕然道。
<br/><br/>    “是的，没死！”
<br/><br/>    江晓峰说罢这话，便一拳打在了刘霸道的腹部——
<br/><br/>    “你干什么？你打我们爷干什么？”
<br/><br/>    小山大惊，喝道。
<br/><br/>    其他几个小弟，也急忙冲了进来。
<br/><br/>    江晓峰二话没说，又是一拳打在了刘霸道的胸脯部位。
<br/><br/>    “噗！”
<br/><br/>    突然，刘霸道的嘴里喷出了一口黑血，喉咙里开猛烈的咳嗽了起来。
<br/><br/>    “这……？”
<br/><br/>    小山见到刘霸道竟然咳嗽了起来，一副惊愕和喜出望外，显然，刘霸道还没死，要不，怎么能咳嗽？
<br/><br/>    这个江晓峰也太神了，只是打了刘霸道两拳，刘霸道就活转过来了？
<br/><br/>    就连那个医生看了，也是惊骇莫名！
<br/><br/>    明明这个刘霸道已经不行了，那个年轻人，只是打了两拳，刘霸道的生机，就恢复了。
<br/><br/>    “江神医，我们爷他……”
<br/><br/>    小山刚要开口询问，江晓峰厉喝道：“闭嘴！不要说话！我保你的霸爷不死！”
<br/><br/>    “谢谢！！”
<br/><br/>    小山激动的道。
<br/><br/>    江晓峰打完了刘霸道两拳，接着，便迅疾掏出了两根银针，扎在了刘霸道的合谷穴和眉心穴。
<br/><br/>    这之后，江晓峰便利用玄龙神针，为刘霸道祛毒。
<br/><br/>    江晓峰已经看出来了，这个刘霸道中的是红头蛇蛇毒，这种蛇生活在南亚，十分稀少。
<br/><br/>    医院并没有血清，江晓峰便用银针逼毒的方法，将红头蛇的蛇毒逼出来。
<br/><br/>    此时，这家医院的那个毒蛇专家，闻听江晓峰来了，也跑了过来，要观摩一下江晓峰如何为刘霸道解毒。
<br/><br/>    不过，他心底不认为江晓峰就能帮刘霸道解毒，只是来看看罢了。
<br/><br/>    大概过了十几分钟的模样……
<br/><br/>    刘霸道又吐了一口黑血，接着，他那本来乌青，甚至发黑的脸色也变得红润了起来。
<br/><br/>    这说明，刘霸道的情况，正在逐渐转好！
<br/><br/>    小山一会儿看看江晓峰，一会儿又看看刘霸道，脸上挂着复杂的表情。
<br/><br/>    终于到了第二十分钟的时候，刘霸道猛的咳出了一大口黑血，接着，他便快速睁开了眼睛，嘴里叫了一声：“哇，好舒服！”
<br/><br/>    江晓峰旋即拔掉了银针，对着小山道：“好了，让医院采取常规治疗吧，我走了！”
<br/><br/>    说着，江晓峰取了银针，就潇洒离去，连一句话都没说。
<br/><br/>    小山看着江晓峰径直离去，脸上是一片复杂。
<br/><br/>    而本院的那两个医生，见到江晓峰真的把刘霸道给救活了，也都是震惊的目瞪口呆，嘴里连连叫道：“奇迹！奇迹！这简直就是天大的奇迹！”
<br/><br/>    尤其是那个毒蛇专家，他更是一副震撼的说道：“刘先生中的可是红头蛇的蛇毒，没有血清，那个江晓峰，他是怎么能把刘先生给救醒的？这不会是回光返照吧？”
<br/><br/>    他不太信江晓峰真的为刘霸道解毒了，于是，就急忙跑到了刘霸道的身旁，为他检查了一番，只是当他检查过之后，嘴里连连叫道：“天哪！真是神了！那个江晓峰果然名不虚传，他真的为刘先生解毒了！！”
<br/><br/>    小山听到这个毒蛇专家的话，也是惊喜莫名，江晓峰竟然真的给刘霸道解毒了！
<br/><br/>    刘霸道醒来之后，他的脸色也变得红润了起来，而且双眼里充斥着亮光，这说明他不但被解了毒，身体也逐渐在恢复……
<br/><br/>    “霸爷，恭喜您！您真是命大！您的毒解了！”
<br/><br/>    小山激动莫名的说道。
<br/><br/>    刘霸道也是激动莫名的叫道：“太好了，老子不用死了！那你告诉我，是哪位医生救了我！”
<br/><br/>    刘霸道刚才醒来，并没有看清救他的人，便是江晓峰，所以才有此一问。
<br/><br/>    刘霸道一问这话，小山的脸色现出了一丝古怪之色道：“霸爷，是是……江晓峰救了您。”
<br/><br/>    “奥，江晓峰啊……等等？你说谁？江晓峰！”
<br/><br/>    刘霸道刚才还没反应过来呢，等到他一反应过来，脸色立即大变，现出一片不可思议道：“你说是……那个小子！”
<br/><br/>    小山满脸复杂的点头道：“霸爷，真的是江晓峰救了您！
<br/><br/>    事情是这样的，您中了毒之后，医院对您进行了抢救，可惜的是，医院并没有这种毒蛇的血清，因为这种毒蛇太过稀少了，医院说您最多只能活四个小时……
<br/><br/>    就在这时，医院和黎世凯黎爷，向我推荐了江晓峰，说只有江晓峰才有可能为你解毒，这不，我就去求江晓峰出山给你解毒，他一来，三下五除二的就给你解了毒。”
<br/><br/>    听了小山的话，刘霸道一脸错愕，他疑惑道：“你说是黎世凯推荐了江晓峰？而江晓峰也来了？”
<br/><br/>    “是啊！虽然其间发生了一点波折，但江晓峰还是来了。”小山轻叹道。
<br/><br/>    “这……”
<br/><br/>    这一刻，刘霸道的脸色复杂无比，他本来视江晓峰为最大的仇人，而且，还处心积虑的要对付江晓峰，可没想到，到头来，救了他的人，正是他最恨的人。
<br/><br/>    这特么……
<br/><br/>    此刻，他的心情真是复杂至极，哪怕他就再不是人，他也有点羞耻之心。
<br/><br/>    要知道，人家救的可是自己的命！
<br/><br/>    这一份虚怀若谷，谁能匹敌？
<br/><br/>    “爷，说实话，江晓峰这人……还挺不错的。”小山弱弱的说道。
<br/><br/>    刘霸道看着小山，轻叹道：“小山，这次多亏了你把江晓峰找来，要不，我就死了。”
<br/><br/>    “爷，您说这个干嘛？我是您小弟，这不是我应该做的嘛。”小山说道。
<br/><br/>    “对了，你说，在我中毒之后，黎世凯也来了？”刘霸道突然问道。
<br/><br/>    “是啊。”小山点头道：“我本以为那个家伙是来看笑话的，可没想，他一来，就向我推荐了江晓峰，说是只有江晓峰才能救您。”
<br/><br/>    “没想到，老黎这家伙，平时看着挺讨厌的，但到关键时候，人还是挺靠谱的。”刘霸道感慨的说道。
<br/><br/>    “爷，奥，我还要跟你说个人，就是开中医堂的萧小姐，如果不是她帮忙说话，江晓峰不可能出手救您。”
<br/><br/>    “奥？这是怎么回事？”
<br/><br/>    刘霸道疑惑道。
<br/><br/>    小山接着便把萧青帮忙的事说了出来。
<br/><br/>    刘霸道听完之后，颇为感动的说道：“萧小姐是个好人那。”
<br/><br/>    “是啊……”小山也不得不承认道。
<br/><br/>    就在刘霸道和小山聊天的时候，门外小弟进来禀告：“霸爷，黎爷来了。”
<br/><br/>    “黎世凯？快请他进来。”刘霸道一听黎世凯来了，连忙道。
<br/><br/>    “是！”
<br/><br/>    不一会儿，黎世凯便走了进来。
<br/><br/>    刘霸道急忙挣扎着站起了身，笑道：“老黎，这次要多亏了你推荐了江晓峰，要不我老刘就完了！”
<br/><br/>    黎世凯的脸上露出了一片笑意道：“老刘，你说这个干嘛啊？咱们是朋友，我这不是应该做的吗？”
<br/><br/>    “哈哈！”刘霸道也跟着笑了出来。
<br/><br/>    “好了，老刘我想和你私聊私聊。”黎世凯微笑道。
<br/><br/>    刘霸道登时会意，便对小山，道：“小山，你先出去吧。我和黎爷聊聊。”
<br/><br/>    “是。”
<br/><br/>    小山应了一声，便出去了。
<br/><br/>    等小山一出去，黎世凯嘴角的便噙着玩味道：“老刘，如果我没说错的话，那个旺猜应该就是你派去找江晓峰麻烦的吧？”
<br/><br/>    黎世凯一说这个，刘霸道的脸上现出了一丝古怪道：“我也不瞒你老黎了，是我派去的，说起来，我也挺惭愧的。到头来，我自食恶果，反而是江晓峰救了我！”
<br/><br/>    黎世凯瞥了他一眼，说道：“老刘啊，说实话，我和你一样，当初很瞧不起江晓峰这小子，这小子就是农村来的一个***，他凭什么能让柳倾城对他那么好？
<br/><br/>    后来，我在中医堂当了半个月伙计，才看出来这小子真不是凡人啊！
<br/><br/>    他不光医术高，功夫高，而且为人正直善良，最主要的是心胸开阔，有一颗虚怀若谷的侠义心肠，这种人很难得啊。”
<br/><br/>    刘霸道闻言，也不得不点头，说道：“是啊，要不是因为他，我早就死了。”
<br/><br/>    “还说呢！老刘，所谓冤家宜解不宜结，我看那，你还是别处心积虑去找江晓峰的麻烦了。
<br/><br/>    其实，你不知道，这小子看着很温和，但惹急了他，他狠着呢。”黎世凯不禁打了一个机灵说道。
<br/><br/>    黎世凯一想到江晓峰在他身上扎了一针，他就成了“太监”，还成了残废，就一副心有余悸。
<br/><br/>    看到黎世凯那心有余悸的面色，刘霸道苦笑一下，说道：“老黎，你把我老刘当什么人了？我是恩将仇报之人吗？人家江晓峰救了我的命，我再上赶着找人家麻烦，我是个傻叉吗？”
<br/><br/>    “哈哈！”
<br/><br/>    刘霸道这话，把黎世凯都说笑了：“好了，老刘，既然你明白这话，我就不多说了，免得你说我矫情。总之，我觉得你和他搞好关系，绝对不会错！”
<br/><br/>    “多谢黎兄你提醒。”
<br/><br/>    刘霸道抱拳道。
<br/><br/>    “嗯，我就告辞了。”
<br/><br/>    黎世凯站了起来，径直离去。
<br/><br/>    等黎世凯一走，刘霸道轻叹一口气，便把小山叫了进来，便对小山道：“小山，你去准备一百万，明天随我去中医堂……”
<br/><br/>    “是。”
<br/><br/>    小山应道。
<br/><br/>    ……
<br/><br/>    江晓峰救了刘霸道之后，便返回了柳倾城的家。
<br/><br/>    回到家，已经是凌晨十二点了。
<br/><br/>    柳倾城也没睡觉，穿着单薄的睡裙，坐在了客厅的沙发上，等待江晓峰的归来。
<br/><br/>    江晓峰开门进来，柳倾城忙俏脸现出惊喜道：“你可回来了，怎么样？你帮刘霸道解了毒吗？”
<br/><br/>    “姐，这么晚了，你怎么还不睡？”江晓峰道：“刘霸道的毒，我已经给解了。”
<br/><br/>    “还不是等你嘛。”柳倾城妩媚的看了一眼江晓峰，自嘲道：“你说也真是的，刘霸道这个家伙处心积虑的要对付咱们，咱们还要给他解毒，咱们也挺贱的。”
<br/><br/>    江晓峰不禁苦笑道：“所谓救人一命胜造七级浮屠，救了也就救了吧，就当救条狗了。”
<br/><br/>    “噗！救条狗？好吧，就当救条狗了。”
<br/><br/>    柳倾城被江晓峰这恶毒的话逗笑了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>