    “张易，我是真的想报答，您对我和我哥，都是救命之恩，您如果有什么需要，可以告诉我，我拼了命，也是做到……”
<br/><br/>    除了顾勇之外，如果不是张易他们的出现，顾峰也会被林常青给活埋。
<br/><br/>    “我需要你出去！”
<br/><br/>    张易说道。
<br/><br/>    顾峰低下了头。
<br/><br/>    他只好从这个病房里，走了出去。
<br/><br/>    “对了，张易，我想到一件非常重要的事。”
<br/><br/>    “出去！”
<br/><br/>    张易指着外边，冲着顾峰吼了一句。
<br/><br/>    顾峰的告密，其实并没有起到多少作用，张易对于顾峰的厌恶，主要还是洛城的那些事情，特别是，他父亲的事情。
<br/><br/>    林家大寨摧垮之后，张易做了调查，没有任何线索。
<br/><br/>    青铜器赝品的事情，线索好像在这里，又断了。
<br/><br/>    在林家大寨。
<br/><br/>    之所以救顾勇和顾峰，也只不过是举手之劳。
<br/><br/>    张易从没想过，图顾峰这种人，对张易有什么报答之举。
<br/><br/>    然而。
<br/><br/>    顾峰却并没有出去。
<br/><br/>    “张易，我有你需要的证据。”
<br/><br/>    “对，你父亲被陷害的证据，我那里全部都有备份。张易，你等着，那些东西现在并不在我身上，我现在就办理出院，给您取来！”
<br/><br/>    顾峰说道。
<br/><br/>    他也是突然想到了，这件过去的事情。
<br/><br/>    听到这些话，张易迟疑了一下。
<br/><br/>    “你的话，有几句是真的？”
<br/><br/>    张易反问。
<br/><br/>    “我保证，从今以后，对你说的每一句话，都是真的！”
<br/><br/>    顾峰这么说道。
<br/><br/>    “好，既然这样，你说说看。”
<br/><br/>    张易说完，顾峰点头。
<br/><br/>    他开始说道。
<br/><br/>    “就在半年前，你父亲从外地一家拍卖行，以2000万的价格，拍下了一尊青铜器。当时，那尊是我为他鉴定的，的确没有问题。但是，那件青铜器，在上拍之前，张家的人，就买通了文物审核单位，在审核的过程中，将那个青铜器暗中换掉了。”
<br/><br/>    顾峰说的，比张易知道的，要详细的多。
<br/><br/>    “那尊青铜器，事先没有仿品，是怎么换掉的？”
<br/><br/>    张易问。
<br/><br/>    “是这样的，因为张家的人，买通了审核单位。所以，以那件青铜器是重器为由，故意拉长了审核的时间。当时，审核一直持续了将近一个月。而这一个月，看起来那尊青铜器是在文物审核单位，但实际上，早就已经被转移了。”
<br/><br/>    “这些肯定都是张家的内部消息，或者说，文物单位的内部消息，你怎么知道？”
<br/><br/>    张易继续问。
<br/><br/>    顾峰回答。
<br/><br/>    “因为他们把那尊青铜器，转移到了我的手上。”
<br/><br/>    “张家老太太找到我，让我想办法，仿制一尊一模一样的青铜器。我当时问他，要做什么用，她并没有告诉我。我自然也是为了赚那几百万，所以，接下了这个活，她要求的比较高，我自己完不成这样的仿造，所以，就来了一趟北城。”
<br/><br/>    “到北城之后，我就找到林家大寨的中间人，谈下了这一笔生意。”
<br/><br/>    “在仿品换掉真品之后。”
<br/><br/>    “张家又联系拍卖行，设了一个圈套，逼着你的父亲，立刻把那件青铜器出手，放在拍卖会上进行拍卖。”
<br/><br/>    “结果，在拍卖会开始前，检测这件古董的时候，拍卖行的专家，认为他的青铜器传承信息造假，并认为那件青铜器，是一件出土物，所以，将这件事举报到了文物单位。”
<br/><br/>    “文物单位鉴定之后，那件东西，竟确实是出土物。”
<br/><br/>    “所以，你父亲才会被以倒卖文物的罪名，被抓了起来。”
<br/><br/>    其实，对于这些事情。
<br/><br/>    张易只知道一些大概。
<br/><br/>    只是大概，但是内容却是，张易的父亲欺诈卖赝品被举报，这似乎跟顾峰说到的这个版本，不太一样。
<br/><br/>    “倒卖文物罪，我怎么不知道？”
<br/><br/>    张易问道。
<br/><br/>    “可能……是你的家人想要瞒着你，这个罪太重，他恐怕要判很多年，甚至，可能一辈子都出不来。”
<br/><br/>    顾峰回答道。
<br/><br/>    话到这里，张易想起来。最新小说
<br/><br/>    怪不得，那次张易去见父亲的时候，问起这件事情，父亲总会扯开话题。
<br/><br/>    问母亲何翠的时候，何翠说起那事，也是吞吞吐吐的。
<br/><br/>    原来，事情那么严重。
<br/><br/>    “你有全部的证据？”
<br/><br/>    张易立刻问道。
<br/><br/>    “没错。”
<br/><br/>    “你只是参与了其中一个步骤，怎么会有全部的证据？”
<br/><br/>    张易又问。
<br/><br/>    “我这个人，以前喜欢算计别人。张家老太太老奸巨猾，是我自己要求，全部参与那件事情，并留下了全部的证据，我担心张家会不给我报酬。还有，在后来，我也为了用那件事情挟制那老太太，所以，一直都保留着那些证据。”
<br/><br/>    “不止那些证据，还有你父亲拍下的那尊西周时期卷体夔纹方座簋，现在也在我的手上。”
<br/><br/>    “我全都交给你！”
<br/><br/>    顾峰说完，皱着眉头，虽然腿脚很不方便，但他还是对张易弯腰鞠躬。
<br/><br/>    “张易，你父亲的事情，实在对不起！”
<br/><br/>    说完。
<br/><br/>    顾峰准备离开程虎病房的时候。
<br/><br/>    张易喊住他。
<br/><br/>    “等一下。”
<br/><br/>    顾峰止住脚步，他说。
<br/><br/>    “我现在就可以出院，我立刻把那些证据，还有方座簋给你取来！”
<br/><br/>    “不是，我是说另外一件事。”
<br/><br/>    “什么事？”
<br/><br/>    顾峰问。
<br/><br/>    “你去林家大寨，并不是为了投靠林长青，你为了什么？”
<br/><br/>    当张易问到这个问题的时候，顾峰愣了一下。
<br/><br/>    片刻之后，他回答。
<br/><br/>    “为了一幅字画。”
<br/><br/>    “什么字画？”
<br/><br/>    张易继续问。
<br/><br/>    “静夜图。虽然题字静夜图，但是，没有画面，只有一首诗。去年一个拍卖会上，林业田也2.6万的价格拍了下来。”
<br/><br/>    顾峰回答道。
<br/><br/>    “你冒险去林家大寨，就是为了一幅只值两万六的字？”
<br/><br/>    张易有些意外。
<br/><br/>    “拍卖成交价，只有两万六，但是，有人开价一个亿想要那幅画。那幅字就在我的病房里放着，我可以拿给你。”
<br/><br/>    顾峰说道。
<br/><br/>    两万六的字画，却有人想要花一个亿来买。
<br/><br/>    这事的确是有问题的。
<br/><br/>    但是，事情应该不是假的，否则，顾峰也不至于冒险潜入林家大寨。
<br/><br/>    几分钟后。
<br/><br/>    顾峰还真的把那幅字给取了过来。
<br/><br/>    交给张易之后，他又留下一个地址和联系方式，顾峰就离开了。那地址和联系方式，自然是那个要花一个亿去买这幅“廉价”字画的人。
<br/><br/>    顾峰走后。
<br/><br/>    张易回到程虎的病房。
<br/><br/>    把那幅字打开。
<br/><br/>    应该是一幅古代的字，难道，这幅字，有什么猫腻？
<br/><br/>    或者，它是名家之作？
<br/><br/>    没有落款，暂时无法断定。
<br/><br/>    不过。
<br/><br/>    对于张易来说，并不是难事。
<br/><br/>    接下来。
<br/><br/>    张易右手拿起那幅字画，右手食指自然也触碰到了那幅字。
<br/><br/>    片刻之后。
<br/><br/>    他脑海之中的声音，才缓缓而来。
<br/><br/>    “抱歉，无法鉴定！”<br/><br/>