    
<br/><br/>    岐山关的周围时空，在这一刻仿佛都已经陷入了静止之中。
<br/><br/>    随即，“轰——”
<br/><br/>    一声轰鸣之声传来。
<br/><br/>    天地山川不断震动。
<br/><br/>    盘龙扁拐竟然发出一声不堪重负的哀嚎之声，随后，如同一只丧家之犬，化为了一道流光，向着老子圣人的手中飞去。
<br/><br/>    老子圣人接过了盘龙扁拐，身形倒退百丈，满脸震撼之色。
<br/><br/>    因为，在这一刻，始麒麟的力量，竟然能够匹敌于圣人，这是何等的强大？
<br/><br/>    一时间，即便是老子圣人也感觉有些不可思议，恍然如梦。
<br/><br/>    “不！不可能！我可是圣人！”
<br/><br/>    老子圣人瞪大眼睛，那什么无为而治的理念，已经是荡然无存了。
<br/><br/>    圣人，高高在上，即便始麒麟是三尸准圣的强者，但是在圣人面前，那岂不就是一只稍微大一点的蝼蚁罢了？
<br/><br/>    怎么可能匹敌圣人！
<br/><br/>    “吼！”
<br/><br/>    始麒麟双目之中精光大作！
<br/><br/>    那火麒麟和水麒麟竟然开始化为了麒麟本源之力，和始麒麟的麒麟本源之力不断融合。
<br/><br/>    这一刻，始麒麟的生命层次，竟然在不断提升。
<br/><br/>    “唰！”
<br/><br/>    始麒麟的身影从原地消失，再次出现，已经是九天之上。
<br/><br/>    “老子圣人，可敢一战！”
<br/><br/>    轰！
<br/><br/>    始麒麟的怒吼一声，传遍了整个三界。
<br/><br/>    霎时间，天地色变，雷霆咆哮。
<br/><br/>    苍穹之中，竟然开始电闪雷鸣，天生异象之色。
<br/><br/>    瓢泼大雨，不断落下。
<br/><br/>    不仅仅是地仙界下起了大雨，就是那苍穹天庭之中，也是开始下雨。
<br/><br/>    这是天道哀嚎之声。
<br/><br/>    始麒麟声如煌煌天音，响彻于天地四方，不断回荡，声势越发恐怖浩大。
<br/><br/>    其中麒麟本源最终演化为水火两种法则大道之力，横亘于苍茫天地之间。
<br/><br/>    始麒麟周身竟然绽放出了无尽道韵，似有苍茫岁月之气，自其中滚滚而来，遮天蔽日！
<br/><br/>    “轰隆隆——”
<br/><br/>    一股混元圣人的力量，从始麒麟身上骤然爆发而出。
<br/><br/>    此声，如诸天万界在动荡，似万古天音在传递。
<br/><br/>    水火麒麟本源之力，冲破了覆盖一切的苍穹之上，滚滚而来的苍茫岁月之气，如同在天地之间奔腾不息的一条长河。
<br/><br/>    水火浪潮，翻天动地，诸天万界，似乎都在隆隆作响，随后崩塌。
<br/><br/>    而在水火大道之力浪潮起伏之间，却是有着一道恐怖的身影，从长河之中岿然不动，正是始麒麟。
<br/><br/>    此刻的始麒麟，镇压万古苍穹，生命层次，已经是超越了一切。
<br/><br/>    岁月无边，逆乱诸天，此刻的始麒麟，似乎已经完美摆脱了蝼蚁的宿命，水火麒麟本源之力在始麒麟的双眸之中演化，一双法眼照破了诸天万界，纵使是浩瀚星空之中的星辰也要在始麒麟的面前蹦碎为尘土。
<br/><br/>    一眼天地崩，一念万物灭，此刻的始麒麟，仿佛已经凌驾于这个天地之上，至强的圣人之力从始麒麟的身上徐徐绽放而出！
<br/><br/>    混元圣人！
<br/><br/>    他，始麒麟，证道混元了！
<br/><br/>    “混元圣人！始麒麟，证道混元了？”
<br/><br/>    老子圣人瞪大眼睛，失声惊呼说道。
<br/><br/>    能够让老子圣人这般惊讶，这始麒麟，也算是达到了一生之中的高光时刻了。
<br/><br/>    混元圣人！
<br/><br/>    当年，镇元子证道，陆压证道，便是引动了天道之哭。
<br/><br/>    唯有孔宣证道之时，因为身在梅山小院之中，因而不曾有着半点异象。
<br/><br/>    梅山小院自成空间，禁锢了一切。
<br/><br/>    超越了三界之中，一切的规则之力。
<br/><br/>    因此，孔宣在证道之时，却不曾有半点气息向着外界流露出去。
<br/><br/>    这也证明了梅山小院的恐怖强大。
<br/><br/>    超越了三界。
<br/><br/>    “混元圣人的力量，原来如此！”
<br/><br/>    “主人以混沌灵酒滋养水火葫芦，而水火葫芦之中的两只麒麟，本来就是拥有麒麟本源之力。在混沌灵酒的滋养下，更是超越了一切。拥有了证道之能！”
<br/><br/>    “方才我打开水火葫芦，这麒麟本源之力与我融合，最终，我以此证道，成就了混元圣人！”
<br/><br/>    “果然，只要我安心完成主人暗示的任务，我的造化，将会无穷无尽！”
<br/><br/>    始麒麟双目灼灼，屹立于九天之上，这一双眸子之中蕴含无上深意，仿佛是于无尽岁月之中显化而出，威压震慑世间万物。
<br/><br/>    这就是混元圣人之力。
<br/><br/>    超越一切，一证永证。
<br/><br/>    但是，即便是始麒麟这般强大，可是对林轩的敬佩，也是达到了一个恐怖的高度。
<br/><br/>    到底是什么级别的强者，竟然布局如此，算无遗策，一环一扣，全部都是被林轩算计在内。
<br/><br/>    随便留下一个酒葫芦，就造就了一尊混元圣人！
<br/><br/>    这……
<br/><br/>    想起来便是让人觉得毛骨悚然。
<br/><br/>    太可怕了！
<br/><br/>    始麒麟的脑海之中，不由对林轩产生了疯狂的脑补。
<br/><br/>    在始麒麟看来，林轩的身影开始浮现。
<br/><br/>    林轩那淡然的表情，普通如同凡人的旗帜，便好似霸占了古往今来，无量岁月，诸天时空，都无法承载林轩的存在，三千世界，恒沙众生，都在林轩一念之间，处之泰然，众生不过就是蝼蚁。
<br/><br/>    “这就是主人之威，所谓混元圣人，在主人面前，不过就是一粒沙土罢了！”
<br/><br/>    始麒麟叹息一声，心神俱震。
<br/><br/>    而在岐山关之中，帝辛等人也终于明白了林轩为何会留下那个屎黄色……哦不，是紫黄色先天葫芦。
<br/><br/>    因为，林轩早就算计好了老子圣人会来，因此，这先天葫芦之中蕴含混元灵酒滋补的水火麒麟，正好是始麒麟的证道之宝。
<br/><br/>    始麒麟千钧一发，生死存亡之际，终于和水火麒麟融合，成为了驰骋三界的混元圣人。
<br/><br/>    “初成混元圣人，便如此嚣张！好，便让本座来会一会你！”
<br/><br/>    老子圣人心中一惊，但是面上却是不露分毫。
<br/><br/>    圣人之力闪耀，霎时间，便是出现在了九天之上。
<br/><br/>    天道圣人，三清之首的老子圣人，对决初步证道混元圣人的始麒麟。
<br/><br/>    这一战，也是吸引了三界大能的注意。
<br/><br/>    毕竟，这天地之间，又诞生了一尊混元圣人，这可并非是小事啊。
<br/><br/>    一时间，三界那些隐藏强者，都感觉无语了！
<br/><br/>    封神量劫之前，天地间也不过就是诞生了天道六圣。
<br/><br/>    现在，封神量劫开启，也不过十余年，先后诞生了镇元子，陆压，孔宣三尊混元圣人。
<br/><br/>    甚至，始麒麟也迈入了这个层次。
<br/><br/>    有没有搞错？
<br/><br/>    这个洪荒世界到底是怎么了？
<br/><br/>    圣人强者这么不值钱么？
<br/><br/>    打折促销？
<br/><br/>    关键，还动不动就有强者要毁天灭地？
<br/><br/>    洪荒众生：行了，把这个世界毁灭吧，赶紧的！累了！真的，心太累……?<br/><br/>