    
        <br/><br/>    听到龙坤的话，龙乾和龙天宇面色顿时无比惨白。
<br/><br/>    战域四大境，九大州域的分部战域，以及各大主要城市的分部战域，加起来也有几十个。
<br/><br/>    但是其中，以四境最强，而四境当中，有以战域最强。
<br/><br/>    战域皇尊，更是一个传说，除了站在九州顶尖的那几个势力之外，又有谁知道？
<br/><br/>    即便如此，除了战域总部核心大人物，以及战域的将士，见过杨九天面的人，并不多，即便是皇族之主，也没没有人见过。
<br/><br/>    “龙坤，这件事对龙皇族非常重要，你能确定，杨九天就是战域皇尊杨不败吗？”
<br/><br/>    龙乾一脸认真地问道。
<br/><br/>    龙天宇也死死地咬着牙，看向龙坤。
<br/><br/>    龙坤点了点头：“我确定！”
<br/><br/>    “你都没见过战域皇尊，也从未与战域皇尊交过手，凭什么就能确定，一个只有二十八岁的年轻人，就是战域皇尊？”
<br/><br/>    龙乾不甘心，咬牙问道。
<br/><br/>    “那你告诉我，他是从战域走出的强者，而巧的是，战域皇尊是一个非常年轻的强者，他凭借一支签字笔，就能轻易将我杀了，那你告诉我，他不是战域皇尊，会是什么人？”
<br/><br/>    “还有，传闻在战域皇尊之下，有被战域九王，这九人，没有一个人实力达到半步神境，基本上都是王境中期和后期，但是这九人，却能爆发出半步神境的战斗力。”
<br/><br/>    “之前跟殿下交手的，就是杨九天手底下的兄弟，甚至比杨九天还要年轻，原本也只有王境中期的实力，就已经可以爆发出半步神境的战斗力了。”
<br/><br/>    “再之后，他实力突破到了王境后期，而这时候，他已经可以爆发出神境初期的战斗力了。”
<br/><br/>    “那你告诉我，这个狄龙，如果不是战域九王中的一员，还能是谁？”
<br/><br/>    龙坤接连问道。
<br/><br/>    每一句话，都像是一个重锤，狠狠地击打在龙天宇的胸膛。
<br/><br/>    龙乾也彻底呆住，龙坤说的这些秘闻，就算是五大王族，都未必清楚，但是对于皇族之人来说，却了如指掌。
<br/><br/>    杨九天和狄龙都是从战域走出的强者。
<br/><br/>    杨九天能秒杀神境初期的强者。
<br/><br/>    狄龙能在王境中期的境界，就能爆发出半步神境的战斗力。
<br/><br/>    这一切都指向同一个事实，狄龙就是战域九王中的一员，而杨九天，就是传闻中的战域皇尊，杨不败！
<br/><br/>    “原来如此！”
<br/><br/>    龙乾面色一阵煞白。
<br/><br/>    原本再来燕都之前，他还想要大展身手，准备一来燕都，就想帮助龙天宇去找杨九天报仇。
<br/><br/>    可是现在，他才知道，自己的想法是有多么的可笑。
<br/><br/>    战域皇尊是什么人？
<br/><br/>    那可是比肩皇族之皇的存在。
<br/><br/>    就算是龙皇亲临，也未必敢招惹战域皇尊。
<br/><br/>    而龙天宇，在这一刻，只觉得浑身的力气都被抽干了，一脸颓然。
<br/><br/>    他知道，他想要找杨九天和狄龙报仇，恐怕这辈子都没有希望了。
<br/><br/>    “现在，我们该怎么办？”
<br/><br/>    龙乾看向龙坤问道。
<br/><br/>    “向龙皇汇报，看龙皇吩咐行事。”
<br/><br/>    龙坤说罢，当即拨通了龙皇的电话。
<br/><br/>    远在龙皇城的龙皇，在接到龙坤的电话之后，就已经知道了一切。
<br/><br/>    “是关于杨九天的事情吧？”
<br/><br/>    龙皇直接开口问道。
<br/><br/>    他吩咐手下人做事，从来不会主动跟他联系，尤其是龙皇族的神境强者。
<br/><br/>    而这一次，他派出两名神境强者前往燕都，龙坤打来电话，必然是燕都之事，而这次燕都之行，最让他担心的，就是杨九天。
<br/><br/>    龙坤凝声道：“龙皇，我已经确定，杨九天就是战域皇尊，不仅如此，他身边还有一个拥有神境初期战斗力的战域九王……”
<br/><br/>    接下来，龙坤又将他去爱民医馆后发生的事情说了一遍。
<br/><br/>    龙皇一直安静地听着，直到龙坤说完，他才长叹一口气：“这一次，帝村之争，龙皇族想要分一杯羹，恐怕难度不小。”
<br/><br/>    “龙皇，那我们现在，该怎么做？”
<br/><br/>    龙坤说道：“杨九天并没有杀我，只是用一支签字笔来震慑我，恐怕也是不想与龙皇族为敌。”
<br/><br/>    龙皇稍作沉默后，沉声说道：“通知燕都龙家，就说，龙皇族愿意接纳他们回归！另外……”
<br/><br/>    稍作沉默后，龙皇接着有道：“另外，让龙天宇登门，赔罪！”
<br/><br/>    “什么？让殿下登门赔罪？”
<br/><br/>    龙坤也惊呆了：“是向龙家赔罪吗？”
<br/><br/>    “有什么问题吗？”
<br/><br/>    龙皇平静无比地反问道。
<br/><br/>    “龙坤不敢！我这就去通知殿下！”龙坤连忙道。
<br/><br/>    一旁的龙天宇，在听见龙坤与龙皇的对话之后，面色一阵惨白，他堂堂龙皇族三代最优秀的后辈，竟然要去一个被龙皇族流放百年的分支，去赔罪？
<br/><br/>    挂了电话后，龙坤忽然不知道要怎么向龙天宇说。
<br/><br/>    良久，龙天宇忽然自嘲地一笑：“终究，我还是毁了自己！”
<br/><br/>    “殿下！”
<br/><br/>    龙坤有些不忍。
<br/><br/>    龙乾也面色无比凝重。
<br/><br/>    龙皇让龙天宇去龙家赔罪的时候，就已经透露出了一个非常重要的讯息，龙天宇被放弃了。
<br/><br/>    但是他们也清楚，这就是皇族的残酷，身为皇子皇孙，除非你有能力，不然只能沦为一个权势相争的牺牲品。
<br/><br/>    如今，龙天宇武道根基破坏，再想恢复从前，除非有顶尖神医出手，否则绝无可能。
<br/><br/>    而在龙皇族，并不是只有龙天宇一个皇孙，而且有好几个，武道天赋并不比龙天宇差多少，甚至更强。
<br/><br/>    只是因为龙天宇是长孙，武道天赋本就出众，武道境界又是最高，所以才能在皇孙中独占鳌头。
<br/><br/>    但是现在，那几乎是被罢黜的皇孙。
<br/><br/>    龙坤和龙乾面色也十分的难看，在龙皇族，他们一直都是支持龙天宇的，龙天宇被剔除龙皇族权利中心，也预示着，他们几十年的心血，也白费了。
<br/><br/>    “殿下，你不必妄自菲薄，若是能修复你的武道根基，您在重新踏入龙皇族中心，也不是没有希望。”
<br/><br/>    龙坤出言安慰道。
<br/><br/>    龙天宇苦笑着摇了摇头：“皇族的无情，我比你们清楚，这辈子，再想回到从前，根本没有可能。”
<br/><br/>    “因为，龙皇有龙皇的骄傲，就算他错了，也只能按照错的来！”
<br/><br/>    “就像是王战，不是我要派人去杀王战，而是龙皇的命令啊！”
<br/><br/>    听到龙天宇的话，龙坤和龙乾都惊呆了，尤其是龙坤，他之前在爱民医馆见到王战的时候，原本还不相信王战的话。
<br/><br/>    现在看来，的确如此，王战的遭遇，并非他之过，而是因为他成了废人，所以龙皇族不需要他了。
<br/><br/>    那是不是说，若有一天，他的武道也被废了，龙皇同样会灭掉他？        <br/><br/>