    
<br/><br/>    李勇被推进了手术室，李志明在外面看着，李絮去交钱。
<br/><br/>    刚到一楼交钱的位置，就听见有人叫她：“李絮？”
<br/><br/>    她有些诧异的回头，竟然是季建国。
<br/><br/>    李絮瞬间冷了脸，前面还有一个人在排队。
<br/><br/>    季建国见李絮并不理会他，表情有些讪讪的：“不会是孩子病了吧？你怎么不告诉我呢？”
<br/><br/>    李絮闻言，黑着脸说道：“你少给我乌鸦嘴，我的孩子们好着呢。”
<br/><br/>    季建国又问：“那是谁啊？没事吧？”
<br/><br/>    说话间，季建国往前凑了凑。霎时间，就闻到了一阵清香，那是从李絮的身上散发出来的。
<br/><br/>    仔细看，她的脸倒是比之前白了不少，皱纹也少了不少。还有那双手，也不再是布满老茧，摸一下都觉得喇人。
<br/><br/>    季建国心里有些酸酸的，原以为离开自己，李絮会过的很辛苦。
<br/><br/>    怎么现在看着，却是过的越来越好了呢？
<br/><br/>    看她这个样子，肯定是用了化妆品保养。
<br/><br/>    不然的话，怎么会变化这么大？
<br/><br/>    她自己要养三个孩子，娘家又不宽裕，更何况她一向节省，哪来的钱去买这些化妆品？
<br/><br/>    难道……
<br/><br/>    季建国心中咯噔一声，难道李絮又找了一个？
<br/><br/>    想起和许秀华去要钱的那天，门口一闪而过的小汽车。
<br/><br/>    “季建国，管好你自己，咱们俩已经没关系了。”李絮淡淡的说道。
<br/><br/>    季建国听见这句话，只觉得心中有些难受。
<br/><br/>    才离婚一个月，那个男人就开着车上门了。那应该还没离婚的时候两个人就搞在一起了，李絮竟然给他戴了绿帽子。
<br/><br/>    只要一想到这个可能，季建国心中的火气就忽然间窜了起来。
<br/><br/>    正好，前面的人已经交完钱了。李絮赶紧上前，从兜里掏了钱出来：“三楼李勇，交一下费用。”
<br/><br/>    费用倒是不贵，先交五百块，多退少补。
<br/><br/>    李絮交了钱，很快就拿了收据要走。
<br/><br/>    季建国却冲了上去，问道：“那个奸夫是谁？你给我戴绿帽子了是不是？”
<br/><br/>    李絮闻言，像是看神经病一样看着季建国。
<br/><br/>    “我和你不一样，没你那么无耻。更何况，就算是我真的有奸夫，你管的着吗？你和沈梅，又好到哪里去了？”李絮挣了一下，“你要是再不放开，我就报警，我会搞得全天下都知道你纠缠我，我倒要看看，沈梅会不会和我一样忍气吞声。”
<br/><br/>    李絮用了力，很快就挣开了。
<br/><br/>    季建国站在原地，看着李絮的身影，一时之间有些怔楞。
<br/><br/>    “你还交不交钱了？”直到医院的医护人员问，他这才回过神来。
<br/><br/>    ……
<br/><br/>    李絮上了楼，这才发现季家的人都在，守在旁边的手术室外面。
<br/><br/>    李淼悄悄的过来，低声说道：“是沈梅那个贱人，身下全是血，估计孩子保不住了。”
<br/><br/>    李絮的神情并未有任何的波动，只是教育李淼：“女孩子家家的，不要说脏话。”
<br/><br/>    李淼愣了一下，这才反应过来。
<br/><br/>    姐姐是真的走出来了，对于那一家人，竟连恨意都没有了。
<br/><br/>    她有些高兴：“知道了姐。”
<br/><br/>    沈梅手术室的外面，季建军和孙青霞都在。
<br/><br/>    看见了李絮，两个人都感觉有些尴尬。
<br/><br/>    毕竟，是季家对不起她，现在也算是狭路相逢了。
<br/><br/>    很快，季建国上来，季建军悄悄的问：“谁做手术，不是几个孩子吧？”
<br/><br/>    作为季家的老大，季建军还是很爱护这些侄子侄女的。
<br/><br/>    季建国往李絮那边看了看，随即这才摇了摇头：“不是，是李勇。”
<br/><br/>    季建军这才松了口气。
<br/><br/>    李勇的伤势简单，手术很快就做完了。
<br/><br/>    他是局部麻碎，出来的时候人还是清醒的。
<br/><br/>    他整个人趴在病床上，屁股上盖了一块白布，很明显他没穿裤子。
<br/><br/>    一看到李勇这个样子，李淼便没忍住，笑了出来。
<br/><br/>    李勇一个眼风，她这才收起了一脸的笑意，假模假样的问道：“二哥，还疼不？”
<br/><br/>    李勇一脸的悲愤：“能不疼吗？季子昂可真是我的好外甥，大年夜就送给我这么大一份礼。”
<br/><br/>    说话间，他侧了一下脸，一下子就看到了季建国。
<br/><br/>    他还以为季建国是来看他的，当即十分嫌弃的问道：“他来干什么？谁告诉他的？”
<br/><br/>    李絮有些好笑：“可能是家里谁生病了吧。”
<br/><br/>    闻言，李勇霎时间反应过来，这季建国不是为了他来的。
<br/><br/>    他的脸色有些红，为自己的自作多情尴尬。
<br/><br/>    但是幸好他趴着，大家都看不到他的脸色。为了掩饰自己的尴尬，他没好气的说了句：“碰上他，真是晦气。”
<br/><br/>    护士很快就推着李勇回了病房，李家人也都跟了去。
<br/><br/>    而沈梅这边，护士很快就出来了，语气比较严肃：“月份太小，而且撞得太厉害了，孩子已经保不住了。”
<br/><br/>    季建国听见这句话，霎时间有些怔楞。
<br/><br/>    “家属需要签字，这里。”护士拿了一份手术同意书过来，放到了季建国的面前。
<br/><br/>    季建国很快就在手术同意书上签下了自己的名字。
<br/><br/>    说实话，在听到医生说这个孩子保不住的时候，季建国竟然有些开心。
<br/><br/>    毕竟，他娘说的对，沈梅这肚子的孩子，还真不一定是他的。
<br/><br/>    怀疑的种子一旦埋下，就很难消除了。
<br/><br/>    当初，他也是喝了酒，脑子迷迷糊糊的，也不知道怎么的，就和沈梅……
<br/><br/>    那个时候，他和李絮还没离婚呢。后来，就那么一次，后来沈梅就跟他说怀孕了。所以李絮要求离婚的时候，他那么爽快。
<br/><br/>    现在想想，自己当初真是傻。
<br/><br/>    说不定沈梅是怀了哪个男人的野种，赖在他身上呢。
<br/><br/>    毕竟，沈梅可不是一个保守的女人。
<br/><br/>    之前就未婚先孕生下了沈凌雪，自己还没离婚呢，就眼巴巴的贴上来了。
<br/><br/>    这次流了也好，下次生个保险的。
<br/><br/>    他又不是绿王八，可不能给别人养孩子。
<br/><br/>    手术室内，沈梅听着医生的话，也是长长的松了一口气。
<br/><br/>    这个孩子，流掉也好。
<br/><br/>    ……
<br/><br/>    说来也不知道是什么孽缘，沈梅的病床就在李勇的旁边。
<br/><br/>    李勇十分膈应的慌，问护士：“护士姐姐，能不能把我们俩分开，我看见她，恶心。”<br/><br/>