    
<br/><br/>    部分修者意外的看了过去，但大多数人手上动作都没停，谁会去听一个实力身份都很普通的修仙者的话？
<br/><br/>    还有人抽空说她乱来。她看了一眼，是成一门的人。
<br/><br/>    倒是天道宗的那位师兄上了心，但碍于异族的攻击，他着实腾不出手，只得传音给师弟。
<br/><br/>    陶紫正欲开口，师弟拄着剑鞘起身，艰难的喊了一句:“这位道友，你是何意？”
<br/><br/>    她迅速答道:“此异族吸收的灵气并未化为己用，而是储存在身体内部，一但过了界线，当即爆炸！金丹修士的攻击有一些作用，但也会被吸收，如果有元婴期的，可以试试。”
<br/><br/>    顿时，不少修士看了过来，其中一人肃穆道:“你可有证据？”
<br/><br/>    这话音还没落下，异族的攻击就暴躁了起来，只是这暴躁仅针对于陶紫。
<br/><br/>    她迅速道:“这种异族是注定牺牲的，其智商也不够高，也无法控制自己的情绪。”
<br/><br/>    异族更暴躁了。
<br/><br/>    胡修士小声的说了一句:“智商不高不代表听不懂人话，道友，别说得这么直白。”
<br/><br/>    她语气平静的回了一句:“可是这种异族就是很蠢。”
<br/><br/>    异族肉眼可见的更暴躁了。
<br/><br/>    天道宗的那位师兄细细观察着异族的肥胖，又回想起它原先的瘦弱，再联系它现在的情绪变化，动用防御性灵器抵挡攻击，转头看着她，语气极为严肃:“这位道友，是普通灵气还是攻击性灵气？”
<br/><br/>    “都可吸收，但攻击性灵气的破坏性会更大。”
<br/><br/>    短短几秒内，他迅速做了决定:“非金丹期及以上的道友请后退。”
<br/><br/>    顿时，整个场上只有他一人还在。
<br/><br/>    那异族见状攻击越发疯狂，企图逼他们动手反击。
<br/><br/>    众人联手制成防御性屏障，勉强还能再撑一段时间。
<br/><br/>    看着场上的情况，严文选沉着声音问道:“这就没人了？”
<br/><br/>    那个天道宗的弟子苦涩着开口:“都在地上躺着。”
<br/><br/>    众人这才有心情观察起地上那些生死不明的人，不少交际广泛的修士发现躺着的人确实都是各门派的金丹修士。
<br/><br/>    蓝衣男子拧眉开口:“这异族虽然抗打，但也不至于弄倒这么多修士才是。”
<br/><br/>    那师弟苦笑道:“在这之前，还有其他异族。”
<br/><br/>    胡修士疑惑的开口:“现在呢？也没瞧见它们的尸体。”
<br/><br/>    “跑了。”
<br/><br/>    陶紫冷道:“占了优势逃跑并留下了这么个东西，你们就没怀疑过？”
<br/><br/>    天道宗师弟笑容更苦，说了一句:“是我们掉以轻心。”
<br/><br/>    她摁了摁有点发疼的额头，现在不是说这些的时候。
<br/><br/>    “这种异族的对付方式很简单，在他爆炸之前弄死。”
<br/><br/>    有人迟疑着开口:“万一它主动爆炸……”
<br/><br/>    陶紫默了默，这个她就不清楚了，毕竟当年那人也只说了主动弄死这个方法而已，其他都没谈到。
<br/><br/>    蓝衣男子忽然说出了一句话:“还有一个问题，谁来弄死它？”
<br/><br/>    很明显，天道宗这位弄不死它。
<br/><br/>    场面一度安静。
<br/><br/>    陶紫掂了掂手中的匕首，道:“我来吧。”
<br/><br/>    胡修士想起她体修的身份，恍然大悟。
<br/><br/>    有人犹豫着问道:“你是？”
<br/><br/>    陶紫言简意赅的说道:“我是体修，不需要过多的灵气。”
<br/><br/>    何应归:？？？艹，被骗了。
<br/><br/>    蓝衣男子诧异的看过来，眼中多了几分打量之意。
<br/><br/>    陶紫垂眸缓声道:“为以防万一，还请诸位远离此处并设起屏障。倘若不幸爆炸，还可保全此处遗迹的其它地方。”
<br/><br/>    “多谢。”
<br/><br/>    “道友大义！”
<br/><br/>    “道友注意安全！”
<br/><br/>    那些人纷纷开口，神情中多少有了几分轻松。
<br/><br/>    胡修士突然道:“道友，我与你一同对敌。”
<br/><br/>    天道宗师兄挡下一道攻击，开口道:“我也留于此处助道友一臂之力，还请诸位将地上的道友与我师弟一并带走。”
<br/><br/>    陶紫补充了一句:“还请诸位清扫尚且困在遗迹中的异族。”
<br/><br/>    看着这些人纷纷离开，拿出了匕首。
<br/><br/>    天道宗师兄看着她手中那寒酸的匕首，直接抽空从储物戒中拿出一堆近身或远程攻击的武器，扬声道:“道友，你选一个吧！”
<br/><br/>    她低头看着地上丰盛的灵器，心中小小的酸了一下。
<br/><br/>    天道宗底蕴就是丰富。
<br/><br/>    陶紫从中挑出一条鞭子和一把三棱刺刀。
<br/><br/>    远攻近战，全了。
<br/><br/>    这时，这位师兄说了一句:“外面的屏障开始设置了。”
<br/><br/>    她盯着那异族看，不在意的笑着点了点头，又道:“这位道友，接下来希望你对看到的一切保密。”
<br/><br/>    她让他们出去的根本原因并不是担心什么爆炸，她怕的是自己所用的刑堂招式被认出来。
<br/><br/>    毕竟这里面的人可不乏成一门和旭甲门的人，更不乏与刑堂交怨的人。
<br/><br/>    异族看着她的笑容，莫名打了一个寒颤。
<br/><br/>    天道宗的道友虽不明白她的意思，但还是点了点头，承诺道:“无论如何，今日所看到的一切都会保密。”
<br/><br/>    陶紫就没再说话，一边等着发誓的胡修士纳闷的看了她一眼，这人就这么放心他？
<br/><br/>    异族见他们无视自己，攻击变得猛烈起来。
<br/><br/>    天道宗师兄开口:“道友请放心，我尽全力拦下一切黑雾进攻，你只需要专注攻击即可。”
<br/><br/>    胡修士在一边应和着。
<br/><br/>    她冲了上去，还不忘叮嘱一句:“尽量少用攻击性灵气。”
<br/><br/>    二人齐声道:“道友放心。”
<br/><br/>    于此同时，有一个人正加速往这边赶来，正好遇上了设屏障的众人。
<br/><br/>    蓝衣男子出面拦下他，道:“这位道友，里面很危险，请停步。”
<br/><br/>    那人抬起头来看了他一眼，严文选神情一肃，道:“元弟，让开吧，这位是元婴真君。”
<br/><br/>    那人看向严文选，点了点头，道:“严道友。”
<br/><br/>    “岳道友，请当心。”
<br/><br/>    听到这个姓，蓝衣男子看了过来。
<br/><br/>    他没有再寒暄，而是脚步匆匆的赶了过去。
<br/><br/>    严文选看着他着急的背影，说了一句:“看来遗迹应该提醒了元婴真君。”
<br/><br/>    “该是了，那我们也可以松一口气。”
<br/><br/>    众人表情都有些放松下来，甚至还开始盼着其他真君过来。<br/><br/>