
清晨。<br/><br/>
杨夏月慢慢的从梦中清醒过来，她还没来得及睁开眼睛，就感觉到有人站在自己的床边。<br/><br/>
<br/><br/>
接着，就是一只手，摸到了她的脸上来。<br/><br/>
杨夏月屏气凝神，她到是想看看，陆云淮想趁着自己睡着做什么？<br/><br/>
谁知道，陆云淮手上的力气却忽然间大了起来：“既然醒了，就起床吧！”<br/><br/>
杨夏月摁住陆云淮的手：“你掐我做什么？”<br/><br/>
“疼吗？”陆云淮狐疑的看着杨夏月。<br/><br/>
杨夏月气不打一处来：“还不赶紧松手！”<br/><br/>
说这话的时候，杨夏月就也伸出手来，摁在了正弯着腰的陆云淮脸上，用力的掐了下去：“至于疼不疼，你说呢？”<br/><br/>
杨夏月掐着陆云淮的时候，还有几分嫉妒的想着，这陆云淮的脸，怎么这样光滑，和上好的暖玉一样！<br/><br/>
再想一下，自己那有一些粗糙的脸，杨夏月就悲从心来，真是太不公平了，陆云淮要这样一张好脸做什么？<br/><br/>
陆云淮松手的时候，杨夏月还是不解气，又扯了一下。<br/><br/>
陆云淮的头更低了，他的脸被杨夏月捏成了滑稽的样子，但是眼神依旧深邃且危险：“嗯？还不松手吗？”<br/><br/>
杨夏月这才松手。<br/><br/>
陆云淮却没有起身，而是逼近了杨夏月。<br/><br/>
杨夏月干咳了一声：“你让开点，我要起床了。”<br/><br/>
陆云淮似笑非笑：“你在怕什么？”<br/><br/>
杨夏月扬声道：“我有什么好怕的？“<br/><br/>
“是么？”陆云淮说着的时候，头就又靠近杨夏月些许。<br/><br/>
杨夏月为了躲陆云淮，就往后仰了下去，一时不查，整个人就平躺着摔在了床上。<br/><br/>
此时两个人姿势，就暧昧了起来。<br/><br/>
尤其是杨夏月，觉得自己躺在这，就好像是暗示陆云淮什么。<br/><br/>
陆云淮的目光越发的炙热，他的眼神好像是蕴满了随时可能喷发的熔浆一样。<br/><br/>
紧接着，陆云淮就伸出手来。<br/><br/>
杨夏月的脸开始迅速的泛红，接着，杨夏月也不知道自己脑子的那根线短路了，说出了一句让她恨不得找个地缝钻进去的话。<br/><br/>
“我还没准备好。”杨夏月道。<br/><br/>
陆云淮微微的愣了愣：“准备什么？”<br/><br/>
杨夏月：“……”<br/><br/>
紧接着，陆云淮就低声笑了起来，他的笑声很是低吟动听，他抓住了杨夏月的手，一用力就把杨夏月拉了起来。<br/><br/>
陆云淮伸手轻轻的敲了杨夏月的额头一下，接着才似笑非笑的道：“你的脑子里面想的什么？”<br/><br/>
“你该不会以为，我想和你圆房吧？所以要准备一下？”陆云淮笑着道。<br/><br/>
杨夏月闹了一个大红脸，她的意思是，还没有准备好要不要和陆云淮有进一步的发展。<br/><br/>
但是这话说出来，实在是让人误会。<br/><br/>
杨夏月伸出手来，往陆云淮的身上打了一下：“我才没这样想，你收起那龌龊的想法。”<br/><br/>
“随便你怎么说吧，你高兴就好。”陆云淮的脸上依旧挂满了笑容。<br/><br/>
杨夏月有一种，跳进黄河都洗不清的感觉。<br/><br/>
“我真的没想怎么样。”杨夏月解释了起来。<br/><br/>
陆云淮点了点头：“我知道，你没想怎么样，是我思想不纯洁，想了不该想的。”<br/><br/>
陆云淮越是这样，杨夏月就越是尴尬：“哪里有什么不该想的！”他们明明纯洁无比。<br/><br/>
“所以，你的意思是，这些事情都是可以想的？”陆云淮反问道。<br/><br/>
杨夏月：“！！！”她是越解释越糊涂。<br/><br/>
“你离我远点，我不想看到你。”杨夏月选择了逃避。<br/><br/>
陆云淮往旁边靠了一下。<br/><br/>
杨夏月就起身，飞快的穿上外袍，然后一溜烟的往外跑去。<br/><br/>
陆云淮看着杨夏月那有一些凌乱，还没来得及收拾的床，轻笑了一下，就任劳任怨的帮着杨夏月整理好。<br/><br/>
杨夏月做饭的时候，陆云淮就到了灶间。<br/><br/>
今日杨春兰担心严渊，没过来帮忙，沈氏已经去了铺子里面帮忙，所以这灶间里面，只有杨夏月一个人。<br/><br/>
陆云淮一进来，杨夏月就道：“你来干什么？”<br/><br/>
“看看你。”陆云淮笑着道。<br/><br/>
杨夏月板着脸：“我有什么好看的。”<br/><br/>
“你的确不怎么好看。”陆云淮一脸真诚的道。<br/><br/>
杨夏月瞪大了眼睛看着陆云淮，所以陆云淮这是来这找茬，准备挨揍的吗？<br/><br/>
她不好看？她哪里不好看了！<br/><br/>
陆云淮见杨夏月恼了，就笑道：“不是你说，自己没什么好看的吗？怎么还生气了？”<br/><br/>
“虽然生的不好，但看人不能只看外貌，你还有别的特点。”陆云淮的唇角微微扬起。<br/><br/>
不等着陆云淮说话，杨夏月就冷哼了一声：“但是心灵美是吗？”<br/><br/>
陆云淮瞥了杨夏月一眼：“我的意思是，你的脾气也不怎么好。”<br/><br/>
杨夏月额角的青筋直跳。<br/><br/>
她有种把陆云淮的嘴缝上的冲动怎么办！<br/><br/>
陆云淮说喜欢她，心悦她，所以这就是他讨好一个人的方式吗？<br/><br/>
杨夏月觉得，自己昨天因为陆云淮有点意乱神迷的，那是脑子上长蘑菇了！才会有这种可怕的想法。<br/><br/>
陆云淮见眼前的杨夏月，和炸了毛的小兽一样，就笑道：“你虽然有这样或者是那样的不好，但是没关系，我还是会对你负责到底的。”<br/><br/>
杨夏月黑了脸：“我才不要你负责！”<br/><br/>
陆云淮继续道：“你生的不好看不要紧，以后家中有我，我们的孩子必然生的好，你的脾气不好也没关系，谁惹了你，我会为你出头。”<br/><br/>
“所以，小夏，你不如认真的考虑一下我们的事情。”陆云淮的语气真诚。<br/><br/>
听了这话之后，杨夏月抿了抿唇，心中有一种无力的感觉。<br/><br/>
陆云淮表明心意的方式，都是这样别致的吗？<br/><br/>
要是心理脆弱的姑娘，大概早就被伤害了。<br/><br/>
杨夏月道：“我有这样或者是那样的不好，可高攀不起你陆大公子。”<br/><br/>
陆云淮见杨夏月生气，就皱了皱眉，认真的思索了一下，自己哪里说的不对？<br/><br/>
他直到被杨夏月从灶间轰出来，也没想明白。<br/><br/>
陆云淮素来是个自负的人，但是在和杨夏月的事情上，却有一些不相信自己了。<br/><br/>
所以，他想来想去，就找来了松风。<br/><br/>
“我有一些事情想要请教一下你。”陆云淮的语气真挚。（未完待续）<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030562"&nbsp;&nbsp;chaptername="表明心意">加入书签</a>
</div>
