    
<br/><br/>    
此刻颜汐正坐在某人腰部以下的男人位置，手里捏着药酒倒在封司夜的背上。


<br/><br/>    
封司夜趴在床上，指节有些艰难地动动，脸色有些薄红。


<br/><br/>    
被小姑娘的手法按压着，突然一个正骨，差点把他送走。


<br/><br/>    
但是刚刚的疼痛一消，就完全不疼了。


<br/><br/>    
然而正在他被正骨的瞬间，封司行闯入房间。


<br/><br/>    
好巧不巧看见颜汐跨坐在自家大哥的臀上。


<br/><br/>    
手里捏着一个不明液体往大哥的背上倒。


<br/><br/>    
而大哥趴在大床上，看起来有些痛苦，又有些舒服的样子……


<br/><br/>    
啊这……


<br/><br/>    
封司行完全无法思考，还杵着拐杖站在原地。


<br/><br/>    
看着这诡异的一幕，好一会儿才磕磕绊绊道：“颜……颜汐……不，大嫂，放开我大哥，你这个禽兽，要对我大哥做什么？”


<br/><br/>    
封司行看着大哥被压在那里，脑子都短路了，一脸义愤填膺地看着两人。


<br/><br/>    
身后还没来得及进门，就在门口看着这一幕的冷泽和徐管家下巴都要掉地上了。


<br/><br/>    
正想神不知鬼不觉地撤退，一脸看傻逼的表情看向封司行。


<br/><br/>    
让封司行顶包简直不要太爽，这人都自己上赶着送死的。


<br/><br/>    
两个没有感情的打工人正打算义无反顾地关门。


<br/><br/>    
就被一只手拉住了即将关上的门板。


<br/><br/>    
抬眼就对上封司行看透一切的目光。


<br/><br/>    
那眼神仿佛在说：你以为劳资还会被你们卖第二次吗？


<br/><br/>    
一起完球球吧！


<br/><br/>    
尤其是徐管家，想到上次自己毫不留情的关门。


<br/><br/>    
心下瞬间一紧：完了，出来混都是要还的吗？


<br/><br/>    
不，经验丰富的老徐从业几十年，怎么能被抓到把柄呢？


<br/><br/>    
于是某个经验丰富的老管家在最后一秒做出一个十分有主见的决定。


<br/><br/>    
身子骨一扭，凭借着自己比高大的冷泽矮小的身材。


<br/><br/>    
某个老当益壮的小老头往下一钻，直接泥鳅一般溜到冷泽的背后。


<br/><br/>    
然后毫不犹豫地将冷泽也推进了房间，然后光速逃跑。


<br/><br/>    
一切来得太快，冷泽完全没有反应过来。


<br/><br/>    
就被徐管家推进房间，太过突然，冷泽直接踩到了门口的地毯。


<br/><br/>    
往前一扑，直接将杵着拐杖的封司行压倒在地……


<br/><br/>    
一时间房间里的四个人表情可谓是精彩纷呈！


<br/><br/>    
颜汐歪了歪脑袋，从容地从封司夜的身上下来。


<br/><br/>    
看着门口倒下滚在一起的两个男人。


<br/><br/>    
饶有兴致道：“小三，且不说我跟你大哥做什么你管不着，现在作为嫂嫂，倒是想问问小三……被男人压的滋味如何呀？”


<br/><br/>    
“是不是很不舒服？所以还是在上面更爽是不是？”


<br/><br/>    
“所以我在上面……你有什么意见吗？”


<br/><br/>    
颜汐光着脚丫子跑到滚成一团的封司行和冷泽面前。


<br/><br/>    
蹲下身一脸兴致盎然地看着他们此刻窘迫的状态，笑靥如花。


<br/><br/>    
“……”封司行：我特么后悔了。


<br/><br/>    
想拉个垫背的，结果自己结结实实成了个垫背的。


<br/><br/>    
“还有冷泽呀，你头发怎么绿了？葬爱家族的封印才被我给封上，你这是要亲自解封？”


<br/><br/>    
颜汐盯着顶着一头绿毛的冷泽，有些感兴趣地去戳他的绿毛。


<br/><br/>    
发现冷泽这是妥妥真的染了绿色，别说……还挺好看的。


<br/><br/>    
“……”钮祜禄?冷泽：面对真正的黑化大佬。


<br/><br/>    
钮祜禄?冷泽表示，要是真的跟大佬斗。


<br/><br/>    
就算他是钮祜禄氏，也得被搞进冷宫待着了。


<br/><br/>    
所以他的黑化之路在遇见封司行时爆发，遇见更强大的颜汐……自动颓靡。


<br/><br/>    
被他压着的封司行更是耳根都红透了。


<br/><br/>    
被颜汐一句句小三叫得脾气上头，于是一把推开冷泽就要爬起来。


<br/><br/>    
“颜汐……你（唔）……”


<br/><br/>    
封司行正要爬起来，就被冷泽一把捂住嘴压回去。


<br/><br/>    
冷泽：嗨，这三少爷也着实傻白甜了。


<br/><br/>    
都什么时候了还想跟女魔头斗，这不就是纯粹找虐吗？


<br/><br/>    
何况颜汐的背后已经传来脚步声。


<br/><br/>    
很明显，封司夜已经起床了，任由封司行继续BB下去。


<br/><br/>    
恐怕医院VIP病房不用包月了，直接开包年算了。


<br/><br/>    
封司夜此刻披着衬衫，半裸着上半身，衣服松松垮垮，一副刚才被狠狠欺负过的模样。


<br/><br/>    
眸光落在地上滚在一起的两个男人，面色毫无波澜。


<br/><br/>    
紧接着俯下身将光着脚丫子的小颜汐抱起来。


<br/><br/>    
嗓音温和，又带着几分教训意味道：“汐宝，地上凉，不许不穿鞋就乱跑。”


<br/><br/>    
小姑娘原本蹲在地上，很轻易就被封司夜抱起来。


<br/><br/>    
然后十分自觉地搂住封司夜的脖子。


<br/><br/>    
眼底漾开几分细碎的光，勾唇坏心思道：“阿夜，小三好像不喜欢我靠近你……”


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
冷泽接触到封司夜冷漠的目光，赶紧放开封司行的嘴，翻身站起来。


<br/><br/>    
乖乖退到封司行的背后，把封司行推出去顶包。


<br/><br/>    
“大哥，我没有，我只是太惊讶了，你怎么能在下面呢？”


<br/><br/>    
“男人的尊严不能丢，不管怎么样……我们也得在上面呀！”


<br/><br/>    
封司行一脸不赞同，晃晃悠悠地站起来。


<br/><br/>    
冷泽尽职尽责地把他的拐杖扔给他。


<br/><br/>    
然而下一刻，却是另一只大掌接住他递过去的拐杖。


<br/><br/>    
这画面落在封司行眼里，就是冷泽居然在给封司夜递拐杖？


<br/><br/>    
这不就是赤裸裸奔着用来打他去的吗？


<br/><br/>    
很好……冷泽，这仇劳资记下了！


<br/><br/>    
“喜欢在上面？刚才怎么也在下面？”


<br/><br/>    
封司夜接过拐杖，单手抱着小颜汐。


<br/><br/>    
视线落在封司行的脸上，淡淡的，带着几分审视。


<br/><br/>    
“大清早闯进我房间，看到不该看的，还给我提意见？”


<br/><br/>    
“阿行，下次皮痒了直接告诉大哥，不用这么拐着弯地找教训。”


<br/><br/>    
封司夜一边说，一边把小奶包抱到床边坐好，俯下身单膝下跪给小姑娘穿鞋。


<br/><br/>    
小姑娘莹白的小脚丫被他珍惜地放在膝盖上。


<br/><br/>    
然后轻轻为她穿上粉色兔耳朵毛绒拖鞋。


<br/><br/>    
给小奶包穿好，便带着她走到门口：“汐宝先去吃早餐等着我。”


<br/><br/>    
“阿夜，你要打小三吗？”


<br/><br/>    
小姑娘看着站在那儿腿肚子都要发抖的男人。


<br/><br/>    
莫名觉得小三虽然傻白甜，但是也算是实惨。


<br/><br/>    
毕竟……出来混，总要为自己的智商付出代价的。


<br/><br/>    
“怎么会呢……”


<br/><br/>    
封司夜摇头，瞬间让封司行有了希望。


<br/><br/>    
期期艾艾地看向大哥：“哥……我爱（您）……”


<br/><br/>    
“阿行大清早来邀请我一起晨练，老公自然要陪陪。”


<br/><br/>    
“……”封司行：你管这单方面殴打，叫晨练？


<br/><br/>    
冷泽：为三少爷默哀一秒钟！


<br/><br/>    
“冷泽也加入吧。”


<br/><br/>    
封司夜继续淡淡道，冷泽幸灾乐祸的脸色一变，立马苦不堪言。


<br/><br/>    
“……”封司行：哈哈哈哈哈，有垫背的了，开心心。


<br/><br/>    
“……”冷泽：明明要一起被收拾，不知道三少爷笑啥。


<br/><br/>    
大概是智商全贡献给颜值了吧，这么一看，三少爷顶天了，智商终究差封爷一大截呢。


<br/><br/>    
死里逃生的徐管家站在楼下指挥女佣们准备早餐。


<br/><br/>    
一边暗戳戳拿起贴着粉色HelloKitty贴纸的手机。


<br/><br/>    
熟练地拨通急救电话：“歪，医院吗？三少爷的病房不用办理退房了。”


<br/><br/>    
“再包一个月吧。”


<br/><br/>    
“对了……来两间！”


<br/><br/>    
“……”冷泽，封司行：徐管家，我特么谢谢你大爷！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->