
接下来几天，孟东来就带着单彤彤在三亚市各个景点旅游游玩，有玉牒作为后盾，孟东来对这些景点讲解起来比专业导游还要专业。<br/><br/>
游玩期间，孟东来还顺便带着单彤彤办了个渔民证。<br/><br/>
来之前不知道，来了之后孟东来才发现，想要前往三沙市自由行有多难。<br/><br/>
首先，三沙市不接待外国游客。<br/><br/>
这个没什么，两人都是国人。<br/><br/>
其次，一般游客前往三沙市的方式只有两种，一种是乘坐补给船或飞机，另一种就是乘坐邮轮。这两种方式在来之前都已经被孟东来排除了。<br/><br/>
本来他想租一艘豪华游艇去南海好好逛逛，可没曾想，来到海南才知道，国内竟然没有近海航区以上航行资格的游艇。<br/><br/>
航区分为五等。<br/><br/>
最低的五等为平静水域，离岸不超过5海里。<br/><br/>
四等为遮蔽海域，离岸不超过10海里。<br/><br/>
三等为沿海航区，离岸不超过20海里。<br/><br/>
二等为近海航区，离岸不超过200海里。<br/><br/>
一等为远海航区，无限制离岸距离。<br/><br/>
而国内竟然没有二等以上航区资格的游艇，孟东来想租都没地方租。<br/><br/>
最后，他只能无奈选择租一条远洋渔船前往南海。<br/><br/>
而正规的远洋渔船，不仅船本身的各种证件必须齐全，船上所有船员还必须都得有证，就连最底层的船员都得有渔民证。<br/><br/>
孟东来最终不得不动用了玉牒，才为两人快速办下了渔民证。<br/><br/>
来海南的第五天，孟东来高价租下来的渔船清理好了。<br/><br/>
由于临近春节，不仅租船价高，船长、船员的雇佣价也高的离谱，加上油费，还没出海，孟东来就把一百多万花了出去。<br/><br/>
“你要说的惊喜到底是什么啊？神神秘秘的。”<br/><br/>
出租车上，单彤彤已经不知道第几次询问了。<br/><br/>
今天一大早，孟东来就让她收拾行李，两人退了酒店的房间，然后出门上了出租直接就朝南行驶。<br/><br/>
“不是说还要去三沙吗？我都问过了，邮轮码头就在凤凰岛，我们这是要去哪？”<br/><br/>
“暂时保密。”孟东来笑着回道。<br/><br/>
“你好讨厌。”单彤彤拍打着孟东来的胳膊，但脸上的笑容却怎么也掩饰不住。<br/><br/>
这几天开发下来，初为女人的她对孟东来的勇猛、幽默、成熟迷恋的一塌糊涂，现在估计孟东来把她卖了，她都会高兴的帮忙数钱。<br/><br/>
“到了。”<br/><br/>
提着行李箱，孟东来拉着她的手来到走进渔船码头，径直朝着一条长度超过50米的大渔船走去。<br/><br/>
船身上斑驳的油漆显得船龄已经很大了。<br/><br/>
但据玉牒调查，这艘船已经是三亚可以找到的最合适的渔船了。<br/><br/>
“上来。”<br/><br/>
在船长的帮助下，两人登上了渔船，孟东来看了看，船身清晰的很干净，甲板上只有一处角落堆了一小堆做样子的渔网，其他地方都被清理一空。<br/><br/>
“我们上渔船干什么？”单彤彤问道。<br/><br/>
“还能干什么，去南海啊。”孟东来回了一句，然后走进船舱，船舱里面也清洗过了，休息区都打扫的干干净净，里面的床上用品都是换的新的。<br/><br/>
“还行。”孟东来评价道，旁边的船长松了一口气。<br/><br/>
“东来，私自租用渔船出海是违法的。”单彤彤跑到孟东来跟前，趴在他耳朵边小声提醒道。<br/><br/>
“瞎说，我们是给船长打工来了。”孟东来从衣兜里取出两本渔民证递给船长，船长接过后和身份证对照着查验了一番，又松了一口气。<br/><br/>
“不会让你难做的。”孟东来拍了拍他的肩膀。<br/><br/>
“有证就好，我就陪你们走一趟吧。”<br/><br/>
“补给都上船了吗？”孟东来问道。<br/><br/>
“都装好了，够我们六个人用一个月，油也加满了，足够跑南海两个来回。”船长回道。<br/><br/>
“那就行，出发吧。”<br/><br/>
“好。”应了一句，船长就出去做出海准备了。<br/><br/>
等船舱里只剩下他们两个人，单彤彤方才开口问道：“到底怎么回事啊？”<br/><br/>
“名义上是我们上船给船长打工，其实是我租了这艘船送我们去南海玩。”孟东来回道<br/><br/>
“你疯了，这么大一艘船，得多少钱！”单彤彤惊的声调都高了好几度。<br/><br/>
“我有钱，你看。”孟东来将自己的支付宝打开，里面有两百多万余额，接着他又打开证券APP，里面持仓股票的价值超过了一千万。<br/><br/>
“你怎么会有这么多钱？”单彤彤不敢相信。<br/><br/>
“我自己赚的。”孟东来回道。<br/><br/>
“可是，就算你有钱，也不能这么浪费吧，租这么大一艘船，不得花十几万。我们完全可以坐游轮去嘛，只要几千块钱。”单彤彤被孟东来的巨额存款冲击的有些患得患失<br/><br/>
孟东来没有和她争论租金，要是让她知道租船需要一百多万，估计得念叨好久。<br/><br/>
“为了你，花多少钱我都愿意。”<br/><br/>
紧紧抱住，然后一个深吻，过了两三分钟方才放开她，再看她的眼睛，已经被水汽充满了。<br/><br/>
“我都要哭了。”<br/><br/>
“不用哭，以后这种事还会有很多，你得学会习惯。”<br/><br/>
单彤彤摸了摸鼻子，突然反应过来：“你不会是什么隐藏的富二代，为了寻找真爱所以装穷的吧？”<br/><br/>
“我就说你都没时间剪辑视频，可你得自媒体账号却一直没有停止更新。”<br/><br/>
“还有，这次租渔船，明显有人在帮你打前站。”<br/><br/>
…<br/><br/>
神志恢复的单彤彤，福尔摩斯附身，一一数落孟东来身上不对劲的地方。<br/><br/>
孟东来无奈，只能陪着她继续瞎扯。<br/><br/>
好在没过多久船长就过来汇报可以出海了，两人才上到甲板看热闹。<br/><br/>
这次跟他们出海的是船长一家人，包括他的老婆、儿子和女儿。<br/><br/>
因为不需要打鱼，又恰逢春节，为了让人家一家人过个团圆年，当时船长提出这个要求的时候孟东来就应了下来。<br/><br/>
现在的渔船自动化程度很高，行驶的时候只需要一个人就够了，其他三个人相当于都是打下手，给孟东来两人做服务的。<br/><br/>
站在甲板上，目送渐渐远去的渔港，渔船逐渐驶入深海，海南岛在视线里越来越小、越来越矮，逐渐没入了海面。<br/><br/>
环顾四周，都是一望无际的深蓝海洋，让人感觉生命是那么的渺小。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69672786"&nbsp;&nbsp;chaptername="第183章：出海">加入书签</a>
</div>
