    
<br/><br/>    “挺有眼力啊。”童延赞许地看了妹子一眼。
<br/><br/>    “有了这个视频，那小子想抵赖怕是不成了。还有最后撞曼殊那一下，这个人之后一直隐藏在人群里，把他也给我找出来！”
<br/><br/>    童延很快就给手底下的人布置了任务。
<br/><br/>    不过，让童延想不到的是，张强还是否认了。
<br/><br/>    他的说辞又改了：“警官，我承认，我是想偷她旁边那姑娘的手机，那是新出的水果手机，值钱。我就想偷一个来玩玩。”
<br/><br/>    “谁知道那小丫头碍事，挡着我了。我就推了她一把，结果东西也没顺到。”
<br/><br/>    “警官，我这作案未遂，应该不要紧吧？”
<br/><br/>    他早就想好了被拆穿的时候找什么借口。
<br/><br/>    这完全就是把警察耍着玩儿了。
<br/><br/>    偏偏张强这边死不承认的话，他们拿他没办法。
<br/><br/>    “张强，你知道你故意撒谎，干扰警方破案，是什么罪名吗？”
<br/><br/>    “可我真的只是想偷个手机啊。”张强咬死了是偷手机未遂。
<br/><br/>    童延冷笑：“张强，我不是吓唬你，不管请你出手的人是谁，马上那些人都会被查了。弃车保帅的道理，你不会不懂吧？他们牵扯到的是大案子，判刑至少十年以上的。”
<br/><br/>    “现在我把你放出去，要么你在他们那里敲诈一笔钱走人，要么就被灭口。”
<br/><br/>    “不过，你身上没有大罪，却掌握了他们的信息，你猜他们为了不被威胁，会怎么做？”
<br/><br/>    当然是灭口了。
<br/><br/>    不用童延再暗示，张强就知道。
<br/><br/>    但是……富贵险中求，他眼珠子乱转，还是不开口。
<br/><br/>    曼殊可不知道警方因为她这个案子，揪出了一条大鱼。
<br/><br/>    她这边当天下午就去了祝老家里。
<br/><br/>    甚至晚上都没回家，直接住在了祝老的别墅里。
<br/><br/>    第二天一大早醒来，就遇到了上门的严湛。
<br/><br/>    “三叔？”曼殊从楼上下来，乍一见严湛，还有些反应不过来。
<br/><br/>    许是她叫这一声“三叔”太自然了，让严湛多看了她一眼。
<br/><br/>    “曼殊醒了，快来吃早饭。”祝老看见小徒弟，立马朝她招手。
<br/><br/>    严湛也被祝老叫过来一起吃饭，在餐桌上，他提起昨天曼殊被坑的事。
<br/><br/>    “您怎么知道？”曼殊一愣，这事儿她可没主动告诉严湛，难道是严思雨说的？
<br/><br/>    严思雨吃饱了撑的？
<br/><br/>    祝老更惊讶，皱着眉头：“还有这事？你怎么不和师父说？”
<br/><br/>    他虽然不想提前暴露自己和小徒弟的关系，想找个合适的时机公开，却也不想小徒弟被人欺负了都没人撑腰。
<br/><br/>    “也不是什么大事，办案的童警官是我隔壁班同学的表哥，他看起来很正直也很厉害，应该不会敷衍了事。”
<br/><br/>    “还不是大事？有人要坑你，让你赔偿一千万，分明是想把你一个小姑娘往死里逼！”
<br/><br/>    祝老相当恼怒。
<br/><br/>    小徒弟在他眼皮子底下被人做局，他这个做师父的竟然半点都不知道。
<br/><br/>    “这不是没成吗？”曼殊讪笑着解释，“师父您别生气，后续有警察呢，我相信警方会给我一个交代的。”
<br/><br/>    祝老依旧很气：“什么交代？这都过去一天了，交代在哪里？他们联系你了？”<br/><br/>