
姜老太太此刻面露惶恐，她看了看面前的姜成厉，又看看身边的姜茉。<br/><br/>
明明她心中已经猜出来个大概，却还是颤声问：“成厉，她说的是什么意思？”<br/><br/>
姜成厉的脸色也一阵白，一阵红。<br/><br/>
还是他第一次感觉到，自己这亲闺女，脑子好像不太聪明的样子。<br/><br/>
他只是随口敷衍：“也没什么，姜阮小姐是我们的贵客，妈，你就不要再问了。”<br/><br/>
姜阮冲着两人挑眉，在走到她们身边的时候道：“麻烦两位让一让。”<br/><br/>
姜成厉讨好的笑笑：“要不留下吃顿饭再走？”<br/><br/>
姜阮委婉拒绝：“这倒不必了，我还有正事要办。”<br/><br/>
说完这话，她拎着箱子头也不回地下了楼。<br/><br/>
姜阮现在唯一心存内疚的人，就是还在楼下痴痴看着她的许文初。<br/><br/>
她走到许文初身边，压低了嗓音道：“妈妈……这次的事……”<br/><br/>
姜阮的话还没说完，许文初就打断了她的话。<br/><br/>
“妈妈都知道了，你也不用解释了，是他没用，怪不得你。”<br/><br/>
她早就察觉出来有问题了，只是一直没有说出来而已。<br/><br/>
姜阮听了这话，心中有些酸涩。<br/><br/>
她张开双手，将许文初抱了抱：“谢谢妈妈能体谅我。”<br/><br/>
从姜家出来以后，姜阮就去了银行。<br/><br/>
她跟姜家断绝关系，可以说把银行卡都上交了。<br/><br/>
就算她不上交银行卡也没什么用处，因为所有银行卡都写的是姜成厉的名字。<br/><br/>
<br/><br/>
重新给自己办了一张银行卡，她就拉着何知瑶一起去逛商场。<br/><br/>
然而两个人一下车，身边就有人凑了过来。<br/><br/>
“快看，那不是姜怼怼吗？”<br/><br/>
“啊，真的是她，天啊，我这是什么运气？逛个街都能看到偶像。”<br/><br/>
两个女生的尖叫声，很快就引起周围人的注意。<br/><br/>
一瞬间有不少人都朝着她们俩看。<br/><br/>
何知瑶显得非常紧张，可姜阮一把拉住她的手，落落大方的站在一众人面前。<br/><br/>
姜阮听到这里冲着她道：“不要怕，他们不会拿我们怎么样的。”<br/><br/>
果然，其中一个女生已经上前道：“请问是姜阮吗？我是你的粉丝，请问我可不可以跟你拍个合影？”<br/><br/>
“你帮我签个名吗？我真的非常喜欢你。”<br/><br/>
“我也想跟你合照，你本人比电视上好看多了，而且好高好瘦。”<br/><br/>
周围的夸赞声络绎不绝。<br/><br/>
她姜阮什么场面没有见过，因此面对这么多人，没有丝毫胆怯。<br/><br/>
反而吆喝大家注意排队，不要拥挤，然后一一给人签名、合照。<br/><br/>
不一会商场这边已经堵满了人。<br/><br/>
姜茉跟朱莉来商场，好巧不巧就看到了这一幕。<br/><br/>
她还以为是什么大明星出现了，正想凑上去，哪里知道，就看见被众人围着的人是姜阮。<br/><br/>
看到姜阮，她当然一百个不高兴，于是阴阳怪气的开口：“大家不都知道她是假冒的了吗？这些人也是蠢，对着一个冒牌货如此追捧。”<br/><br/>
朱莉听到姜茉的话，当然知道姜茉此刻对姜阮恨之入骨。<br/><br/>
于是在一边跟着附和：“你也别生气，那都是一些垃圾粉丝，能有钱到哪去？你放心，就算她有1000万个粉丝，也不如你500万。”<br/><br/>
朱莉的话，果然安慰到了她。<br/><br/>
这就导致她在看向姜阮的时候，眼神里多了丝丝轻蔑的味道。<br/><br/>
也是，一个乡村直播的节目，能吸引来什么样的粉丝？<br/><br/>
不都是一些来自乡村的土鳖吗？<br/><br/>
她现在是姜家大小姐，就算要吸引粉丝，也是那种中高层的。<br/><br/>
那些人舍得打赏，舍得花钱应援。<br/><br/>
而不是一些土到掉渣的大叔大婶。<br/><br/>
然而，正当她准备等这些人散了的时候，哪里知道那些人反而有越来越多的趋势。<br/><br/>
姜茉等的不耐烦，尤其是讨厌这些人一直围着姜阮，还把她捧得高高在上的模样。<br/><br/>
她是姜家大小姐，早就被姜家公布了的，如果她站在姜阮面前，一定会让她自愧不如。<br/><br/>
因此她不顾朱莉阻拦，直接站在了一众粉丝身边。<br/><br/>
然而令她没有想到的是，哪怕她站在他们中间，也一样，被他们当做粉丝。<br/><br/>
他们把她往后推，甚至有对她抱怨连连的。<br/><br/>
“你是哪个？不知道排队吗？到后面排队去，什么素质。”<br/><br/>
“拜托拜托，往边上站，不要挡着我们的视线，阻碍我们去看我们老公！”<br/><br/>
“喂，你到底要不要签名？不要的话往后靠，不要浪费资源啊！”<br/><br/>
众人你一言，我一句，全都是在控诉她挡了他们视线的。<br/><br/>
姜茉更加感觉不可思议了。<br/><br/>
好歹她也算得上是三线演员，最近几天又跟叶玫瑰炒闺蜜情，热度蹭蹭往上涨，怎么就没有一个人认出来她？<br/><br/>
联想到可能是自己戴了口罩的原因，她干脆将口罩摘下。<br/><br/>
让自己的五官彻底暴露在众人面前。<br/><br/>
然而那些人还是跟瞎了似的，没有认出来她。<br/><br/>
朱莉看出来她的懊恼，上前挽住了她的胳膊，压低嗓音道：<br/><br/>
“我们还是走吧，这些都是一些三线城市的小粉丝，他们哪里能认出来？像我们这样的大明星……”<br/><br/>
她的话还没说完，姜茉甩开她的胳膊，执拗着不肯走。<br/><br/>
她干脆冲着旁边的保镖使了眼色。<br/><br/>
保镖们看到大小姐的提示，立马一个个冲上前开路。<br/><br/>
“让开让开，麻烦让一下！”<br/><br/>
“都围在这里，还让不让人走路了？麻烦靠边站！”<br/><br/>
几个保镖嚷嚷的声音不小，立马引起周围人的注意。<br/><br/>
大家纷纷将视线投向姜茉，在看到保镖簇拥着一个少女时，&nbsp;&nbsp;纷纷表示疑惑。<br/><br/>
“这又是哪个明星？怎么这么大的排场？”<br/><br/>
“大明星还逛这种平价商场，这不是开玩笑吗？架子倒是不小。”<br/><br/>
“你们看看，她是不是那个姜茉？上一期真人秀节目组出现过的！”<br/><br/>
不知道是谁认出来她，惊呼了一声，周围人纷纷唏嘘起来。<br/><br/>
姜茉听到终于有人认出来她，忍不住洋洋得意起来。<br/><br/>
毕竟，这些人一旦认出来她，肯定会拿她的身份跟姜阮的身份做比较。<br/><br/>
要知道姜阮只是一个乡下丫头，拿什么跟她比？<br/><br/>
“好像真的是她，据说她是降价真正的大小姐，不过模样还真的是很像那什么姜总。”<br/><br/>
“女生男相，虽说是真千金，可是比起姜怼怼，好像是差了那么一大截。”<br/><br/>
“管他真的假的，我喜欢的是姜怼怼，对于这种大众脸，还真的是喜欢不起来。”<br/><br/>
众人你一言我一句，全都在说姜茉的不是。<br/><br/>
正忙着拍照签名的姜阮，也听到了这话，她将视线看向姜茉，果然看到几乎要气的跳起来的姜茉。<br/><br/>
这个姜茉，还真的是阴魂不散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566277"&nbsp;&nbsp;chaptername="第047章&nbsp;&nbsp;姜茉阴魂不散">加入书签</a>
</div>
