
袁真人、吕真人并杜鲁夫、杰克刘等人在参观了张禹风水布局后，出了别墅。<br/><br/>
在两位真人看来，张禹的胜算应该不大，但二人不得不承认，张禹拥有着跟他俩一较长短的实力。<br/><br/>
等他们出去，陆续又有人进来参观，已经败下阵的张真人、郝道长都进到别墅。他们之前也以为张禹布置出何等厉害的阵法，看过之后这才发现，水平是有的，如此年纪，阵法修为不见得比他们差，可这个阵法，想要难倒一分钟破阵的杜鲁夫，显然不太可能。<br/><br/>
让他们来破，或许得废一番功夫，可是杜鲁夫太邪门了，他们布置的阵法，难度就够大的了，不亚于张禹的阵法。杜鲁夫破掉他们的阵，根本是小菜一碟。在他们看来，张禹这一阵肯定也输了。<br/><br/>
这些高手是能够看出门道的，接下来的人，那就未必能够看出来了。<br/><br/>
就好像洪元珀，更是品头论足，“一般般，一般般啊......我以为能够布置出什么高明的阵法，也就是一般般，尚且赶不上郝道长的阵法，我看肯定是输了......”<br/><br/>
他说这话的时候，声音很大，别墅内的不少人都听的清楚。<br/><br/>
无当道观的弟子们不跟他一般见识，倒是有人嘀咕了一句，“一般般，我看不见得吧......”<br/><br/>
说这话的，是小尼姑空弈。<br/><br/>
“师妹，你觉得这个小道士能赢......”旁边的大尼姑空禅说道。<br/><br/>
“最近镇海市一直都在传言，出了一个后生道士，就是这个张禹。今日见到，还真不是浪得虚名，甚至要比传言中修为更高。在我看来，这阵法布局起码在我之上，不亚于先前出手的天师府、重阳宫高手。说他能赢，这个不敢说，但他突然提出来在这里布阵，我想应该不是无的放矢。”空弈低声说道。<br/><br/>
“你总不会认为，真的有什么靠山、靠水一说吧。”空禅笑道。<br/><br/>
“那是糊弄外行的，张禹本身就是内行，而且还是内行中的行家。作为一个行家，他会哗众取宠么......”空弈说着，摇了摇头。<br/><br/>
“说的也是，那就看看，这一局到底会是个什么样子。”空禅说道。<br/><br/>
各个门派的人，先后出去，接下来进门的就是现场的嘉宾了。<br/><br/>
在众人看来，这应该是最后一场的较量，加上又是在半山别墅这里布局，所以谁都想进来看看。<br/><br/>
主办方戚家也不能刻意阻拦，便睁眼闭眼，想要进去的随便进。<br/><br/>
别墅内是东方的古典装修，张禹在里面布置的是爱情运，而且还配置了四张镇宅符，一进到别墅中，就让人觉得踏实、厚重不说，还让人觉得有着一种幸福感。<br/><br/>
“靠山的别墅，确实不错，一进来就让人觉得踏实。”“靠山、靠山......进到这里，就叫人觉得背后有靠山。”“看来我家的半山别墅，还得找这位张道长来给布置风水。”“说的容易，人家还是无当集团董事长，哪有那么容易请。”“妈，我进到这个别墅，感觉特别舒服，咱们的房子，也是在山边，要不然请张先生来家里吃饭，顺便给看看风水吧。”“咱们跟他没啥交情啊。”“都是生意场上的，套套交情呗，你和我爸不就喜欢跟人家套交情么。”“你这孩子。”......<br/><br/>
这些嘉宾们不懂行，说什么的都有。<br/><br/>
花家的人，也都进到别墅之中，花剑锋打量着房子跟着微微点头。他没有说什么，但心中仿佛正在盘算着什么事情。<br/><br/>
渐渐，到场的嘉宾们全都参观了别墅，等人全都出来，张禹还要在公证人的陪同下，重新进去确定一下，没有问题，才宣布破阵交流正式开始。<br/><br/>
在靠山别墅这里，作为公证人的是袁真人、假洋鬼子和查理神父。而前往靠水别墅那里的，自然是吕真人、大和尚和拉拉那大牧师。<br/><br/>
公证人分配完毕，杰克刘问道：“张老弟，我师兄那里一共是四个别墅，不知道你要选择哪一个？”<br/><br/>
“这个......”张禹迟疑了一下，接着说道：“四个别墅的摆法，其实异曲同工，去哪个都差不多，等到了之后，随便选一个就好。”<br/><br/>
“那请便。”杰克刘耸了耸肩膀。<br/><br/>
本着公平公正的原则，张禹这边前往湖畔别墅，杜鲁夫是不能进到张禹的别墅中的，要等张禹到了地方之后，两边在主持人和公证人的监督下，一起进去。<br/><br/>
摄像机在杜鲁夫那边已经摆好，而张禹那边，也已经准备好，只等张禹人到，就开工录像。<br/><br/>
张禹门下的弟子，有一半留在靠山别墅这边没走，就在外面等着。<br/><br/>
另外一半的弟子，是跟着张禹后面走。其他看眼的，也都往彩台那里走，毕竟在别墅外面等着，什么也看不到。<br/><br/>
杰克刘和帕丽斯是跟着张禹走的，只留下马夏尔在靠山别墅这边。<br/><br/>
二人往湖畔走的时候，杰克刘低声问道：“学姐，这张禹好像也没事呀？没下手么......”<br/><br/>
一听这话，帕丽斯就一阵脸热，她旋即狠狠地看了眼杰克刘，说道：“哪来那么多话！”<br/><br/>
“是是......”杰克刘连忙小心地点头，从帕丽斯那要杀人的目光中，他已经猜测到，帕丽斯十有八九是输给张禹了。<br/><br/>
自己的这位学姐，也不是等闲之辈，没想到张禹竟然这么厉害。如此看来，好像也只有大师兄杜鲁夫能够摆平张禹了。<br/><br/>
但杰克刘随即想到，半天没看到戚武耀，他小心地问道：“师姐，戚少呢......”<br/><br/>
“他......在上面呢......你叫人去看看吧......”帕丽斯冷冷地说道。<br/><br/>
“这样啊......”杰克刘低着头，心中琢磨着，戚武耀不是被张禹给揍了吧。先前跟帕丽斯在一起，帕丽斯都下来了，这戚武耀到底什么情况。<br/><br/>
正走着呢，斜刺里走来一个女人，正是阳春雪。<br/><br/>
阳春雪一见杰克刘，马上说道：“刘，我们家武耀呢，先前好像是跟你们在一块的。”<br/><br/>
帕丽斯没有出声，杰克刘只能硬着头皮说道：“他啊......”<br/><br/>
杰克刘指了指山顶别墅，说道：“他说去山顶别墅了，好像是2号......做什么，我就不知道了......”<br/><br/>
“怎么还跑山顶上去了，电话也不接......”阳春雪嘀咕了一句，便朝山上赶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9094134"&nbsp;&nbsp;chaptername="第1755章&nbsp;&nbsp;戚武耀呢">加入书签</a>
</div>
