    
<br/><br/>    宋宁居然要结婚了。
<br/><br/>    这个消息，几乎是让沈月有些站不稳，快要瘫倒在地。
<br/><br/>    她不断的告诉自己，自己和宋宁两个人明明已经没有任何关系了，人家就算结婚也不关自己的事？
<br/><br/>    可一想到这件事，沈月的内心，说不出来的悲伤。
<br/><br/>    一百亿彩礼么？
<br/><br/>    沈月脸上突然扬起一丝凄惨的笑容。
<br/><br/>    她终于明白，曾经两人结婚时，宋宁在意的并不是这十万八万彩礼。
<br/><br/>    而是当时的宋宁，为了两人结婚，已经做到了最好，付出了最多，可是自己却没有珍惜。
<br/><br/>    一旁的沈龙，还在喋喋不休。
<br/><br/>    “姐你倒是说句话啊，你跟他都好了这么久了，没有一百亿。十亿八亿也行啊！”
<br/><br/>    “姐，我知道你不想看到我，这钱要是到手了，我保证再也不出现在你面前！”
<br/><br/>    “要是宋宁这小子实在不愿意复婚的话，不行你就跟他当情人……”
<br/><br/>    “啪！”
<br/><br/>    话还没有说完的沈龙突然愣住了，他捂着火辣辣疼的脸庞，一脸不敢相信的看着沈月。
<br/><br/>    他搞不懂，一向逆来顺受，任他们索取的沈月，怎么又胆子打他这个宝贝儿子！
<br/><br/>    想着想着，沈龙怒了，他撕下原先伪善的笑容，指着沈月吼道。
<br/><br/>    “沈月你疯了！我可是家里的男娃，要传宗接代的存在，你这个贱女人不给钱就算了，竟然敢打我！”
<br/><br/>    李梅也惊呆了，等她反应过来的时候，几步就冲到了沈月面前，一巴掌结结实实的扇了过去。
<br/><br/>    扇完沈月后，李梅立马肉疼的找到了儿子，关切的问了起来。“儿子你不疼吧？”
<br/><br/>    看着李梅截然不同的对待，沈月呆在原地，莫名闭上了双眼，忍住不让泪水哭出来。
<br/><br/>    关心完沈龙后，李梅更是勃然大怒的对着沈月劈头盖脸的骂了起来。
<br/><br/>    “沈月你是不是疯了，你弟弟才这么小，把你弟弟打坏了怎么办？
<br/><br/>    “不就是给别人当情人么，只要能够给你弟弟挣点钱又算得了什么？我辛辛苦苦养你这么大，你就这样回报我的啊？”
<br/><br/>    “这姓宋的这么有钱，你又在他公司，说不定你早就跟他睡一块了……”
<br/><br/>    说到这里，沈月突然睁开了通红的眼睛，一脸自嘲看着李梅摇了摇头，喃喃道。
<br/><br/>    “让自己的女儿去给别人当小三挣钱，我从来没有想到这句话会从我亲妈口中说出来。”
<br/><br/>    “我一直努力工作，想要让你们过上好日子，可我在你眼中，又算什么呢？赚钱的工具？用来卖的女儿？”
<br/><br/>    说到这里，沈月摇了摇头，笑得凄惨。“我才发现，有你这个妈才是我沈月这辈子最大的错误！”
<br/><br/>    说完，沈月面无表情的走到了门口，拉开房门声音低落的说道。
<br/><br/>    “我要休息了，请你们出去吧！”
<br/><br/>    见状，李梅有些慌了，忙迫不及待的解释道。“呵呵，沈月是妈错了，妈不该凶你。你不要生妈的气，大不了，大不了下个月妈不要你的钱了……”
<br/><br/>    李梅话还没有说完，沈月突然声嘶力竭的吼道。
<br/><br/>    “滚！”
<br/><br/>    这从未有过的愤怒模样，将李梅和沈龙都给吓住了。
<br/><br/>    最后，在沈月冰冷的目光中，两人只能缩着头从房子里走了出去。
<br/><br/>    “砰！”
<br/><br/>    听到背后沈月用力关门的声音。沈龙惊慌失措的转头看向了李梅。
<br/><br/>    “妈，现在怎么办？姐姐真的生气了，这要是她以后不给我钱怎么办？”
<br/><br/>    李梅也有些没有底气，可她看着儿子可怜巴巴的模样，倒是莫名的有了些自信，
<br/><br/>    “放心吧，你姐什么人我还不知道，我养她这么大？就不姓她敢忤逆我的意见！”
<br/><br/>    “对，”沈龙也跟抓到了希望一般，一脸笃定的说道。“妈，沈月这贱女人从来都不敢反抗您，她这次绝对是虚张声势！”
<br/><br/>    “还有她现在都是副总了，每个月就给我五千，您可得好好说话几句。有这么对待弟弟的吗，这五千块钱还让不让人活了啊！”
<br/><br/>    “那当然，我就不信你姐还敢不听我的话？”
<br/><br/>    回想着沈月过去任她掌控的模样，李梅又平添的几分自信。
<br/><br/>    “等着吧，用不了多久，你姐就会自己打开门来，苦心喊着向我们认错了！”
<br/><br/>    “到时候，她不拿个十万八万来，就别想打发我们走！”
<br/><br/>    李梅话音刚落，背后的房间门就被吱呀一声打了开来。
<br/><br/>    见状。李梅顿时露出了几分满意的笑容。
<br/><br/>    她轻咳一声，昂着头不屑的说道。“现在想认错，晚了！刚刚干什么去了？”
<br/><br/>    沈龙同样鼻孔朝天，“沈月这回你摊上大事了，竟然敢赶我出去，今天不拿个十几万来，我是不会原谅你的！”
<br/><br/>    只是让两人失望的是，好一会了，眼前的沈月居然还没有向他们认错。
<br/><br/>    “我开门只为了告诉你们一件事，从今天开始，沈家跟我沈月再无半点关系！以后我再也不会打钱到家里了。”看着母亲和弟弟，沈月面无表情的说道。
<br/><br/>    一听这话，李梅瞬间懵了。
<br/><br/>    她再没了之前的镇定，反而是结结巴巴的指着沈月，“我……我可是你妈啊，你……你怎么可以这样对我！”
<br/><br/>    “姐，姐我错了。”一听不给钱了，沈龙也顿时来了个一百八十度的大变脸，哭着喊着求饶道。
<br/><br/>    “我再也不敢骂你了，你可千万不能不给钱我花啊！”
<br/><br/>    只是此刻的沈月，不论沈龙怎么求饶，表情依旧冰冷无比。
<br/><br/>    “我也想通了，这么多年，我为沈家偿还的已经足够多了，我并不亏欠你们任何人的！”
<br/><br/>    “对了，你们住的那套房子你们还是搬出去吧，从明天开始房子就不属于你们的了，我会低价把这两套房子卖出去，”
<br/><br/>    说完，沈月不容两人再说话，毫不犹豫的转身关住了房门。
<br/><br/>    这下，李梅和沈龙瞬间慌了神。
<br/><br/>    特别是沈龙，习惯了高档小区的他，怎么可能愿意回到原来的破旧小区里头。
<br/><br/>    想都不想，他就哭天喊地的对着房间里头嚎了起来。
<br/><br/>    “姐，姐你可不能这么绝情啊！这房子你弟弟我要用来当婚房的，你怎么可以卖了我的房子啊！”
<br/><br/>    “姐我真的错了，只要你给钱我，我以后再也不敢骂你了！”
<br/><br/>    只是沈龙嚎了半天，房子里依旧没有任何人回应他。
<br/><br/>    慌张的沈龙顿时转身，愤怒的盯住了呆在原地的李梅。
<br/><br/>    “姓李的，你不是说姐会认错吗？我呸，你有那么大本事吗？”
<br/><br/>    “我告诉你，今天要是我姐不原谅我，我跟你没完！”
<br/><br/>    “小龙，小龙你别着急，妈错了，妈想办法？”
<br/><br/>    “想个屁的办法，老子要的是钱！”
<br/><br/>    “你居然还敢打我，造孽啊，我怎么就生了你这么个儿子……”
<br/><br/>    房子里。
<br/><br/>    关上房门之后，沈月再也没有之前的冰冷脸色，她捂着脸，绝望的瘫坐在房门后面。
<br/><br/>    背后，沈龙和李梅的争吵正不断的传入沈月的而中。
<br/><br/>    此刻，沈月头靠在门上，大滴大滴的泪水从她的眼角滑落，砸出一片片泪花。<br/><br/>