
严奶奶鼻子有些酸，要说可怜，还是严格和严正比较可怜，不过好在两个孩子非常争气，没有给老严家丢脸。<br/><br/>
“你爸找的是啥工作啊，一个月赚多少钱，给了我养老钱他还够用吗？”严奶奶问。<br/><br/>
严格有些紧张，毕竟编出的谎言还是有破绽的：“奶，我爸帮人家看铺子呢，一个月十二块钱，租房子用了八毛，他说他每个月用五块钱就够了，我有时候也会给他一点养老钱。”<br/><br/>
“哦，你在那个花城咋样啊，累不累，有没有人欺负你啊，一个人在外面，可要注意安全呢。”严奶奶关心的问。<br/><br/>
“奶，我好着呢，来，试试我给你买的那些衣服。”严格心里暖，连忙把话题岔开，不然自己要流眼泪了。<br/><br/>
“我那个抽屉里都是严正寄来的钱，你明天帮我给他寄回去，一个人在外面得吃饱穿暖才行，还有那件夹袄也给他寄过去，你大伯上次来还表扬他呢。”<br/><br/>
严奶奶试穿着严格给她买的衣服，心里也是甜甜的，孙子惦记着自己能不甜嘛。<br/><br/>
说曹操曹操就到，严大强的声音传了过来：“就这里，就这里，对，对，把东西拿进来吧。”<br/><br/>
严奶奶听到声音连忙打开了门，一看果然是大儿子来了。<br/><br/>
“娘，我来看你了，你最近身体咋样啊，哎呦喂，我娘看上去好像更年轻了嘛，我该叫你大姐才对。”严大强哈哈大笑。<br/><br/>
严奶奶举起手里的眼袋杆子，往严大强是手臂上轻轻打了一下：“贫嘴。”<br/><br/>
“大伯”<br/><br/>
“大伯”<br/><br/>
雪梅和严格一起站了起来出声喊人。<br/><br/>
“哎，你们两个也来了，强子呢，南南呢？呃，我想起来了，他们应该还在店里吧。”严大强自言自语。<br/><br/>
六斤看到严大强开心极了，一个纵身扑了过去：“大爷爷，你咋才来呢，我好想你哦！”严大强一把抱起六斤哈哈大笑。<br/><br/>
“你姑姑说你是个戏精，还真是戏精呢，想我还是想我兜里的礼物啊？”<br/><br/>
“有礼物啊，大爷爷，你带啥来了啊？”六斤眼睛亮了。<br/><br/>
严大强从兜里摸出一把空弹壳，六斤一看惊喜交加，连忙接过空弹壳：“谢谢大爷爷，谢谢大爷爷，我想这个想了好久了呢。”<br/><br/>
严大强摸了摸六斤的头：“你给五斤半分一点啊，两个小的甭给啊，别吃下去麻烦了。”<br/><br/>
“大爷爷好。”五斤半对严大强不是很熟，但也礼貌的站了起来。<br/><br/>
“乖啊，你们到那边去坐，这里要干活。”大强把几个小的赶到了另一个沙发上去了。<br/><br/>
“老大啊，你咋这么多时间不来咧，大媳妇呢，也不见人？”严奶奶觉得好久都没有见到大儿子大媳妇了。<br/><br/>
“娘，我和薛瑛被组织送到学校去学习了，昨晚刚学完回来呢，这个是装电话的工作人员，今天来这里装电话。”<br/><br/>
“装电话啊，太好了呢，我以后给你们打电话方便了呢，南南说早就申请了，我还以为今年装不上了呢。”严奶奶高兴啊。<br/><br/>
严大强笑了，在老娘耳边轻轻的说道：“南南立功了，所以特批的。”<br/><br/>
“呃，这样啊，我的乖宝真厉害。”严奶奶笑的口水都差点掉下来。<br/><br/>
“请问电话装在这个房间里吗？”工作人员拉着长长的电线问道。<br/><br/>
“装这里，南南把这里做成了堂屋，诺，就放在这个桌子上。”严奶奶指着沙发边上的方几说道。<br/><br/>
“五斤半，家里装电话了，我以后可以跟你打电话了啊！”六斤兴奋了。<br/><br/>
五斤半一听眼睛一亮：“六斤哥哥，那我能给你打电话吗？”<br/><br/>
“当然能，不过蘑菇村只有村委会有电话，不知道村长爷爷会不会让你打。”六斤有些说不准。<br/><br/>
五斤半的脸立马垮了下来，忽然他抬头道：“六斤哥哥，不能打电话我就给你写信，给姑姑写信，你说好不好。”<br/><br/>
“好，就这样说定了。”六斤伸出小手指拉钩。<br/><br/>
严大强看得很是羡慕啊，自己的孙子在哪里啊，如果孙子也在这里跟他们一起玩多好啊。<br/><br/>
“电话装好了，你们要不要试试？”过了一段时间，工作人员开口道。<br/><br/>
“娘，这个是我们严家的第一个电话，您先打。”严大强拿起话筒对严奶奶说道。<br/><br/>
“我，我打给谁啊？”严奶奶忽然有些伤感，娘家的人都不知道在哪里，自己除了南南，还能打给谁。<br/><br/>
“奶，打给姑姑啊。”六斤开口了。<br/><br/>
“你姑姑服装店没有电话，家具厂倒是有电话，但你姑姑在服装店呢。”严奶奶愁啊。<br/><br/>
“娘，打给我岳父，我把岳父的电话告诉你，万一有事你就找他。”严大强当机立断的说道。<br/><br/>
严奶奶点头，接过话筒放在耳边，张口就说：“亲家啊，你好啊？”<br/><br/>
耳朵里传来嘟嘟嘟的声音，奇怪的问儿子：“大强啊，你老丈人咋不说话呢，发暗号是几个意思，我又听不懂。”<br/><br/>
严大强差点被噎死，拉起老娘的右手道：“娘，你按一下这个，听到长音就拨号。”<br/><br/>
“大强啊，我听到了，拨哪个号啊？”严奶奶兴奋了。<br/><br/>
严大强拉着严奶奶的食指往转盘的数字眼里往下拨号，拨一个号转盘会嘎啦啦的回到原位，直到拨出五个号码，听筒里传出了电话铃响的声音，接着薛红根的声音传了过来。<br/><br/>
“喂，喂，哪位啊，说话啊。”<br/><br/>
严奶奶看着话筒不敢说话，严大强连忙小声的说道：“娘，说话啊，快说话啊。”<br/><br/>
“亲家，你好啊，我是大强的娘，你是哪位啊？”<br/><br/>
严大强“...&nbsp;&nbsp;...”<br/><br/>
六斤“...&nbsp;&nbsp;...”<br/><br/>
工作人员，这个~<br/><br/>
雪梅最直接，蹲下身体将头埋在手臂里，不过一耸一耸的肩膀出卖了她。<br/><br/>
“亲家你好啊，我是薛红根，我是薛瑛的爹，你的亲家。”薛红根连忙自我介绍。<br/><br/>
“哦，哦，亲家你好吗，我家里装电话了，你有事就打电话给我们啊。”<br/><br/>
严奶奶高兴啊，这么个小东西里面竟然会有声音传出来，好像人就在对面跟自己说话一样，太吓人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="70454911"&nbsp;&nbsp;chaptername="第四百五十九章&nbsp;&nbsp;装电话">加入书签</a>
</div>
