    
        <br/><br/>    “哈哈哈……”
<br/><br/>    “好家伙啊！”
<br/><br/>    “没想到，不但能够遇到一名九幽炎雀一脉的漏网之鱼，居然连身怀冥王血脉之力的后裔，也出现在了这里？”
<br/><br/>    “哈哈哈，简直是天助我们啊！”
<br/><br/>    “快快快！把这小子抓起来，用他体内的冥王血脉之力，来破了那老东西的阵法，我们就能打破体内的诅咒！再次重现世间！”
<br/><br/>    “没错！”
<br/><br/>    “这一下子，有了这冥王血脉之力的后裔，我们不但可以脱困而出，还能一举彻底摧毁了这天武大陆的地道轮回，用不了多久，整个大陆就将彻底归我们魔族统治！”
<br/><br/>    “十万了啊！”
<br/><br/>    “整整等了十万年！”
<br/><br/>    “我们终于迎来了解脱的机会啊！”
<br/><br/>    这一刻！
<br/><br/>    当看到杨邪出手之后，一群魔王更是激动了起来，眼神中流露出了疯狂的喜色。
<br/><br/>    仿佛，遇到了什么天大的机遇一般！
<br/><br/>    其背后的魔族大军们，更是手舞足蹈，欢呼雀跃，激动得咆哮呐喊。
<br/><br/>    一时之间，群魔乱舞，画面看上去，竟是那般的诡异与可怕！
<br/><br/>    “他们这话是什么意思？”
<br/><br/>    “难道是中了什么阵法或者诅咒，才一直被困在九幽冥狱整整十万年，无法离开这里？”
<br/><br/>    从这一群魔王口中的议论声来看，秦风等人倒也从中得到了不少情报消息。
<br/><br/>    至于，为什么这一群魔王，完全没有顾及的说出这些情报，自然是因为他们没有把秦风等人放在眼里，认为秦风等人已经是瓮中之鳖。
<br/><br/>    可惜——
<br/><br/>    他们还是太低估了秦风等人的实力啊！
<br/><br/>    或许是常年待在地府太久，导致他们变得有点过分的猖狂。
<br/><br/>    当看到了秦风三人出手之后。
<br/><br/>    那一群魔王们，依旧还在那里嘻嘻哈哈，完全没有意识到事情的严重性。
<br/><br/>    只见到！
<br/><br/>    其中最开始出手的那名法象境两重魔王，满了不屑的狰狞一笑，对着其他魔王戏谑道：“哈哈哈……瞧着三个愚蠢的家伙，还天真的认为可以对付我们？”
<br/><br/>    “嘿嘿嘿，好好看一下我九叶魔王的表演吧！我随便一拳头，就能把他们三个蠢货锤成肉饼！”
<br/><br/>    说完之后！
<br/><br/>    就在其他魔王的笑声当中，这一名法象境两重的九叶魔王，就直接傲慢的抬起右手，从手中凝聚出一团闪烁着黑色光芒的拳劲，然后就这样主动朝着秦风三人径直冲了过去。
<br/><br/>    他，竟然是要以一己之力，来对付秦风三人！
<br/><br/>    “嗯？”
<br/><br/>    这一下子，倒是让秦风三人微微一愣，脸上露出了一丝惊讶之色。
<br/><br/>    万万没想到！
<br/><br/>    这个魔族的魔王强者，居然如此猖狂，妄图凭着一己之力来对付他们三人？
<br/><br/>    开玩笑呢？
<br/><br/>    这岂不是在自寻死路？
<br/><br/>    看到这一幕之后，老九的嘴角扬起了一丝残忍狞笑，目光狠辣的开口道：“既然找死，那我就成全你！”
<br/><br/>    “无尽九幽，烈火燎原！”
<br/><br/>    轰隆隆！
<br/><br/>    就在电光火石之间！
<br/><br/>    老九的身法速度，徒然加快了好几倍，从他浑身上下的羽毛之中，冒出了一缕缕惊人的黑色火焰。
<br/><br/>    旋即！
<br/><br/>    老九那庞大的体型，再次扩展开来，竟是足足有万丈大小。
<br/><br/>    就在那一刻！
<br/><br/>    老九凭着巨大的体型，直接就把那一名冲过来的九叶魔王给笼罩在了其中，恐怖的九幽冥炎，彻底将九叶魔王给覆盖住。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    “这不可能，为什么……为什么你一个问鼎境三重的九幽炎雀，却能释放出如此强大的九幽冥炎！”
<br/><br/>    那一名九叶魔王的嘴里，发出了一道道凄厉哀嚎惨叫声音，满脸惊恐的开口咆哮道。
<br/><br/>    “救我！”
<br/><br/>    “快救我啊！”
<br/><br/>    同时！
<br/><br/>    九叶魔王更是惊慌失措的开口向其他魔王求饶，从它的惊恐语气来看，完全不像是在开玩笑。
<br/><br/>    如此一来！
<br/><br/>    其他九名还在嘻嘻哈哈、等着看好戏的魔王们，顿时就瞪大了眼珠子，面色猛然剧变。
<br/><br/>    他们完全没有料到，这一只九幽炎雀的实力，居然如此的可怕，连九叶魔王都不是他的对手。
<br/><br/>    虽然，九叶魔王的实力在一群魔王里面，属于修为最差的一人，仅仅只有法象境二重。
<br/><br/>    但是，在他们眼中，九叶魔王对付一群只有问鼎境的武者，岂不是绰绰有余？
<br/><br/>    可是现在看来！
<br/><br/>    这三个问鼎境的家伙，似乎并没有那么简单啊！
<br/><br/>    仅仅凭着其中一人，居然都直接镇压住了九叶魔王，让他完全无法反抗还击？
<br/><br/>    不简单！
<br/><br/>    眼前这三个家伙，绝对不简单啊！
<br/><br/>    此时此刻！
<br/><br/>    其余九名魔王强者，终于开始意识到，秦风三人绝不是好招惹的存在。
<br/><br/>    他们，不敢再继续嘻嘻哈哈了！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    说时迟，那时快！
<br/><br/>    就在九叶魔王开口求救的时候，其余九名魔王也是迅速作出了反应，他们身影化为九道黑色闪电，齐齐朝着秦风三人围攻了过去，将三人包围在了其中。
<br/><br/>    与此同时！
<br/><br/>    那一名名问鼎境、知命境魔族大军，同样是气势汹汹的冲到前面，组合成魔族大阵，将秦风三人牢牢围在了中间，彻底断绝了秦风三人的退路。
<br/><br/>    唰！
<br/><br/>    这一刻！
<br/><br/>    整个鬼门关城池里的气氛，显得格外压抑与紧张！
<br/><br/>    而这——
<br/><br/>    也是秦风三人来到九幽冥狱之后，遇到的最为凶险的一次危机！
<br/><br/>    面对这么多魔王强者，以及数千名问鼎境魔帅组成的魔族大军……其凶险程度，可是远远要超过血海阿修罗女王啊！
<br/><br/>    毕竟！
<br/><br/>    血海阿修罗女王也就只是一个人强大，而且，还受到了老九与杨邪的力量克制。
<br/><br/>    但是现在！
<br/><br/>    这一群魔族的大军，可不会害怕杨邪的幽冥之力，与老九的九幽冥炎。
<br/><br/>    危机！
<br/><br/>    不得不说！
<br/><br/>    这一刻，秦风三人面临着巨大的危机挑战！
<br/><br/>    “老九，杨邪，千万小心！”
<br/><br/>    秦风目光里，闪烁着一缕缕精芒，无比凝重的防备着虚空上方，那九名气息恐怖的魔王。
<br/><br/>    其中！
<br/><br/>    尤其是那一名紫色头发的魔王，更让秦风忌惮不已，注意力始终集中在此人身上。
<br/><br/>    因为——
<br/><br/>    这家伙的气息波动，在所有魔王中最强大，乃是法象境九重巅峰！
<br/><br/>    他从最开始出现到现在，一直没有开口说话，但站在那里给人的压迫感，却是最为强烈！
<br/><br/>    而秦风也隐约可见注意到，其他几名魔王，似乎有意无意的，或多或少，都对这一名紫发魔王，存在一些敬畏之意。
<br/><br/>    显而易见！
<br/><br/>    秦风可以肯定，这一名紫发魔王，便是这一群魔王当中，实力最强，最有话语权的存在！        <br/><br/>