
郡主算是看明白了，这货跟武世元是一号的。<br/><br/>
一有时间就忙着往家跑。<br/><br/>
这么远的路，跑来跑去的不热吗？<br/><br/>
不过，她心里还是很开心的，毕竟小武每天都回来陪她吃饭。<br/><br/>
他正想着呢，武世元就带着礼物来了。<br/><br/>
他看到郡主在，才松了一口气，说：“我回家见你不在，听说你来这里了，就匆匆忙忙赶来了。”<br/><br/>
郡主的脸红了红，这里这么多人呢，能不能矜持一些啊？<br/><br/>
沈修远热情的招呼他一起吃饭。<br/><br/>
饭后，武世元送郡主回去，然后又去当值了。<br/><br/>
沈修远饭后稍作休息就又进宫了。<br/><br/>
他主编的前朝历史已经完稿了，等着皇上复审之后就可以到跟皇宫一街之隔的翰林院去当值了。<br/><br/>
他们全都走了之后，沐冬至开始化验郡主的血液。<br/><br/>
她按照操作步骤，将血液稀释之后放在一个个的小瓶子里，把小瓶子推进了仪器中。<br/><br/>
仪器亮起了红灯，证明正在工作中。<br/><br/>
她就在一旁等着。<br/><br/>
哪知道，这一等就是一个多时辰。<br/><br/>
化验的结果出来了，居然说是合成的毒，成毒的周期较长，每日都会摄入一定量的毒素才能维持这种血液水平。<br/><br/>
解决方法是排除身边毒源。<br/><br/>
系统还给出了一大堆的数据，她看了之后，心里顿时就有了想法。<br/><br/>
一定是郡主生活的环境有问题。<br/><br/>
她想着后天趁着去郡主家玩，顺便排查一下。<br/><br/>
这一天，沈修远回来的比较早。<br/><br/>
沐冬至见他这个时辰就回来了，有些意外，问：<br/><br/>
“今天不忙吗？怎么回来的这么早？”<br/><br/>
“前段时间是因为皇上急着要前朝史，所以才会每日晚回。<br/><br/>
正常的就应该这个点回来。”<br/><br/>
沐冬至说：“这还差不多，要不然每天那么早就进宫了，还得等到天黑才能回来，太辛苦了。”<br/><br/>
沈修远笑了笑，说：问：“今天都在忙什么？”<br/><br/>
沐冬至就跟他说起了郡主的事来了。<br/><br/>
他在脑海中搜索前世有关郡主的消息，搜来搜去也只能搜到她飞扬跋扈目中无人，以及早早的香消玉殒了。<br/><br/>
至于香消玉殒的原因，说是病故的。<br/><br/>
死后被追封为长公主。<br/><br/>
也算是无比的殊荣。<br/><br/>
前世他没怎么在意这件事，现在想想还是有些蹊跷的。<br/><br/>
难不成，郡主的死跟皇上有关？<br/><br/>
他还是有些不敢相信这是真的。<br/><br/>
因为皇上在他心中的地位很高，前世也未曾听闻皇上有什么不好的行为。<br/><br/>
不过，小皇子的事已经让他心里有了芥蒂。<br/><br/>
所以，他害高阳郡主，也不是不可能。<br/><br/>
他连忙问：“这种毒会造成什么后果？”<br/><br/>
“时间久了会彻底生不出孩子，其他的暂且不明。<br/><br/>
这种毒很少见，所以系统记录的也少。”<br/><br/>
沈修远也同样纳闷。<br/><br/>
皇帝为什么不让高阳郡主生孩子？<br/><br/>
难了其中还有什么隐情不成？<br/><br/>
他一时半会儿也想不出到底是什么原因？<br/><br/>
“那你现在准备怎么办？”<br/><br/>
“她邀请我后天去她家做客，我想去看一下她居住的环境，找到了毒源，然后再跟小武商量一下，到底要怎么办？”沐冬至说道。<br/><br/>
这些毒都是长期接触才会有，毒源就在郡主的府上。<br/><br/>
“那你要凡事小心。”<br/><br/>
“我会的。”<br/><br/>
“孩子呢？”<br/><br/>
沐冬至便将孩子的去向跟沈修远说了。<br/><br/>
沈修远大惊失色，说：“抱着孩子逃走了？”<br/><br/>
“嗯，不过我让何彦派了两个人暗地里跟着去保护小皇子，使他务必平安长大。”<br/><br/>
沈修远负手在身后，说：“孩子得天花是个坎啊，万一去的那个地方很穷，将来……”<br/><br/>
<br/><br/>
沐冬至听到这话，也就担心了起来，问：“那我们要怎么办？”<br/><br/>
“罢了，到此地步，我们也只能听天由命了。”沈修远说道。<br/><br/>
他们只能在力所能及的范围内来照顾小皇子，但是谁也无法保证他能安然长大。<br/><br/>
因为孩子得天花死去的太多了。<br/><br/>
所以，有人说生下来还不算是有后代，熬过了天花才算。<br/><br/>
“他福大命大，不会有事的，你放心吧！<br/><br/>
回头我去土地庙上上香的时候，我会为他祈福的。”<br/><br/>
他笑了笑，说：“嗯，只好这样了。”<br/><br/>
到了第三天，沐冬至盛装打扮了一番。<br/><br/>
可是黑黢黢的脸还是依旧如初。<br/><br/>
她今天得带着明月一起去参加郡主的宴会。<br/><br/>
只是，她以前从来没有干过这事儿，所以也不知道这有什么规矩？<br/><br/>
她想了想，就对明月说：“你出去打听打听，看看去参加郡主的宴会都有什么讲究？”<br/><br/>
明月跑到齐王世子那里打听，才知道原来这种宴会是要送礼物的，而且还得争奇斗艳，不能被别人给比下去了。<br/><br/>
沐冬至听了之后，默默的看了一眼镜子中的自己。<br/><br/>
她倒是想变回来，可是远哥哥却不放心，说他护不住她，京都里的权贵太多了，随便出来一个人都能捏死他们。<br/><br/>
她想了想还是算了，不让远哥哥分心才是。<br/><br/>
至于，送礼物她是不怕的。<br/><br/>
她也有许多御赐的东西。<br/><br/>
皇帝赐的东西，随随便便拿出来一个都是顶好的。<br/><br/>
不过，她知道郡主特别喜欢琉璃瓶子。<br/><br/>
她顿时就有了主意，因为琉璃瓶子在系统里并不难找。<br/><br/>
她很快到系统里兑换了很多琉璃瓶子，大大小小的都有。<br/><br/>
她添了一套琉璃茶具送给郡主。<br/><br/>
郡主举办宴会的这天，刚好武世元休沐。<br/><br/>
她也就是因为他这天休沐，才会选择在这一天举办宴会的。<br/><br/>
沐冬至到了郡主府，门房的小厮一见是她，立刻出来一个人把迎了进去，另外一个专门跑去禀报郡主。<br/><br/>
郡主正在被贵女们包围着，听说沐冬至来了，立刻就迎了出来。<br/><br/>
她开心的拉着她的手，说：“冬至，你来了。”<br/><br/>
“这是送你的礼物。”沐冬至说着看了明月一眼。<br/><br/>
明月立刻将琉璃的茶具给送了上来。<br/><br/>
郡主看到琉璃茶具时候，开心的跑过去，摸摸这个摸摸那个，说：<br/><br/>
“好漂亮啊，你从哪里弄的？”<br/><br/>
“你喜欢就好。”沐冬至笑道。<br/><br/>
“喜欢，喜欢，走，我带你去认识认识京圈的贵女们。”<br/><br/>
她说着就拉着她，到了贵女们那里去。<br/><br/>
沐冬至以为她来的已经够早的了，却没想到那些贵女们来的比她更早。<br/><br/>
个个都盛装出席，争奇斗艳。<br/><br/>
难怪世子爷那样说，想必是经历的太多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68795339"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;走，我带你去认识京圈的贵女们">加入书签</a>
</div>
