    
                <br/><br/>    
                第500章
                
            
            <br/><br/>    
                何念瑶心头一跳，沈铭约了她几次了，但是一直没表态，关系不远不近的，难道现在是要向她表白吗？
                
            
            <br/><br/>    
                她面露羞涩，斟酌着用词，听上去既真诚又带着一点女生的矜持傲气，“之前我爸带我参加一个慈善会，我远远的看到过凌久泽，和传闻中一样，帅气多金，但是、”
                
            
            <br/><br/>    
                她画风一转，半是玩笑半是天真的道，“在我心里当然是铭少更好，你们要是都追我，我当然选铭少！”
                
            
            <br/><br/>    
                沈铭低声笑了，垂着好看的桃花眸，搅着杯子里的红茶，自语一般的道，“明眼人都知道怎么选，就她这个傻瓜不知道！”
                
            
            <br/><br/>    
                “什么？”何念瑶问。
                
            
            <br/><br/>    
                “没什么！”沈铭靠在沙发背上，目光淡淡的看着窗外，侧颜精致如画。
                
            
            <br/><br/>    
                何念瑶忍不住心动，痴痴的看了两眼，低声开口，“铭少、”
                
            
            <br/><br/>    
                “嗯？”沈铭转过头来。
                
            
            <br/><br/>    
                何念瑶咬唇道，“昨天我爸爸还问我，咱们俩什么关系？”
                
            
            <br/><br/>    
                她自己先忍不住了，想挑破这层窗户纸，将两人的关系确定下来。沈铭主动约她，还陪她来这种女生喜欢的甜品店，一定也是喜欢她的吧！
                
                    
                
            
            <br/><br/>    
                沈铭勾唇闲闲的笑，“你和你爸爸怎么说的？”
                
            
            <br/><br/>    
                何念瑶明艳的面孔上滑过一抹绯红，“我说、我们是朋友。”
                
            
            <br/><br/>    
                沈铭点头，“对啊，我们就是朋友！”
                
            
            <br/><br/>    
                何念瑶愣怔的看着他。
                
            
            <br/><br/>    
                沈铭轻笑，语气温柔，“你不是说你妈妈不许你现在谈恋爱，再说你将来是要做明星的，过早的恋爱是大忌。”
                
            
            <br/><br/>    
                何念瑶有点失落，又自我安慰的想沈铭是为她着想。
                
            
            <br/><br/>    
                她勉强笑笑，“是。”
                
            
            <br/><br/>    
                沈铭也笑，放下手里的茶，起身，“等下我有个应酬，我先送你回家！”
                
            
            <br/><br/>    
                “哦！”何念瑶心里的失落已经在脸上显现出来。
                
            
            <br/><br/>    
                沈铭视而不见，抬步往楼下走。
                
            
            <br/><br/>    
                结账的时候，店长亲自过来，笑道，“沈少不用付账了，只要是我们老板的朋友，我们一律都免单。”
                
            
            <br/><br/>    
                沈铭挑眉，玩笑道，“你这是自作主张亏你老板的钱！”
                
            
            <br/><br/>    
                “没有！”店长立刻道，“我愿意用自己的钱补贴上。”
                
            
            <br/><br/>    
                沈铭笑，“干嘛这么高风亮节？”
                
            
            <br/><br/>    
                店长认真的道，“我们老板把钱都捐了，我们作为员工，为老板出一点力也是应该的。”
                
            
            <br/><br/>    
                沈铭怔住，“什么意思，苏熙把甜品店的盈利都捐了？”
                
            
            <br/><br/>    
                “是的，苏小姐把自己的那一部分分红，都捐给了工程小学！”店长把这些话憋在心里很久了，恨不得告诉每一个人她们老板是这样一个大好人，偏偏苏熙不许她以此为店里做宣传。
                
            
            <br/><br/>    
                沈铭心底涌起陌生的情愫，他想骂她，又有点心疼，果然是个傻瓜！
                
            
            <br/><br/>    
                何念瑶小心问道，“店里老板是谁啊？谁是苏小姐？”
                
            
            <br/><br/>    
                “一个傻妞！”
                
            
            <br/><br/>    
                沈铭没好气的道了一声，转身往外走。
                
            
            <br/><br/>    
                何念瑶目光微沉，她不知道苏小姐是谁，可是她看的出，沈铭虽然在生气，但语气里分明是一种别样的亲昵。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九号公馆，蒋琛到的时候，乔柏霖王禹他们已经到了。
                
            
            <br/><br/>    
                乔柏霖身边坐了个女人，两人说说笑笑，蒋琛脸色淡下来，坐在一边吸烟。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->