    
<br/><br/>    还没问，顾城就说：“给人送回去了，这个是我给你留的，正好够织件毛衣。”
<br/><br/>    陈雪林点点头，没说啥让人怀疑的话。其他人听到这里，算是相信了陈雪林的说辞。
<br/><br/>    毕竟，没见他俩商量过，不是吗？
<br/><br/>    “不聊了，回家。”陈雪林说完，就挥着手跟贾立芳告别。
<br/><br/>    贾立芳摆摆手：“走吧走吧，等闲了，再来找我聊天。”
<br/><br/>    陈雪林跟着顾城去车站，买了票，早早坐上车。两人坐在后排，陈雪林靠窗，顾城靠过道。
<br/><br/>    顾城没跟陈雪林说他被人盯上、打劫，后又把人送进派出所。他怕她担心。
<br/><br/>    公交车如同来时那般摇摇晃晃，陈雪林坐着坐着，就困了。头不停磕在玻璃窗上。
<br/><br/>    顾城轻轻把人揽到自己肩头，靠坐在椅背上，开始闭目养神。
<br/><br/>    一个多小时车程，说快不快，说慢，也不慢。
<br/><br/>    顾城在车停下来的瞬间睁开眼睛，而陈雪林，还睡着呢。
<br/><br/>    “雪林，醒醒！”顾城在她耳边唤了几声，陈雪林才睁开迷茫的双眼，声音沙哑地问：“到了？”
<br/><br/>    “嗯，该下车了。”
<br/><br/>    陈雪林点点头，打了个哈欠，没啥力气地起身，跟着顾城下车。然后伸了个懒腰。
<br/><br/>    “走吧，回家。”说完，就朝生产大队走去。
<br/><br/>    只不过，在邮局门口碰见徐正涛，他挥着手说：“顾知青，有你的信！”
<br/><br/>    顾城纳闷，有些狐疑地走进邮局。
<br/><br/>    见是自家糟心弟弟寄来的信，他眉头蹙起，心里有了不好的预感。
<br/><br/>    没有当着陈雪林的面打开，而是收进包裹里。
<br/><br/>    跟徐正涛道过谢后，就带着陈雪林踏上回第三生产大队的路。
<br/><br/>    路上，顾城说起了自己的家庭。
<br/><br/>    “我来自京都，家里有个爷爷，还有个弟弟，我爸是经济办的主任，只不过，这个主任能坐多久，就不清楚了。我妈，也有可能哪天就不再是我妈了。”
<br/><br/>    顾城身上有着浓重的悲伤。陈雪林听着，有些不知道该怎么去劝。
<br/><br/>    “没事，有些东西，是必须经历的。我能帮忙，可也有限。不然凭我一张嘴，怎么让大家相信？”
<br/><br/>    重生后，他就想过该怎么处理家里人。他爷爷，在他软磨硬泡下，退了休，当了个闲散老头。
<br/><br/>    他爸，也在他的苦口婆心下，工作起来兢兢业业，从不掐尖要强。
<br/><br/>    至于他妈，那就是根搅屎棍，顾家隐形的祸患。可他能怎么办，撺掇他爸妈离婚？
<br/><br/>    且不说他爸信不信，真要这么干了，街坊邻里，还有单位领导，能放过他爸？
<br/><br/>    所以，他搞垮齐家，带走首饰匣子，以为这样就能高枕无忧。可没想到，还是被人盯上了。
<br/><br/>    这一回，他连敌人是谁都不清楚，又被困在乡下，他能怎么破局？
<br/><br/>    顾城叹了口气，揉了把脸，调整好情绪。
<br/><br/>    心想他妈大概又作妖了吧，如果真能跟他爸离婚，对他们老顾家来说，也算是种解脱。
<br/><br/>    至于他爸，工作没就没了，大不了等开放以后，再卷土重来。
<br/><br/>    如果逃不过被下（放），现在都七四年了，应该没那么严苛，只要，能保住命就行。
<br/><br/>    “等以后，我带你去京都玩儿！”
<br/><br/>    陈雪林点点头：“你家，是楼房还是小院子？”
<br/><br/>    顾城挑了下眉：“小院子。”
<br/><br/>    面积还不小，好几间屋呢。不过，现在应该已经被他那个不靠谱的妈给卖了。
<br/><br/>    不过这话也不算假，他现在有京都两个宅子的地契。
<br/><br/>    等开放后，他就去把宅子收回来。一座给顾垣，一座，给默宝。
<br/><br/>    “真好，以后会很值钱的。”陈雪林笑着说。
<br/><br/>    四顾无人，她拽拽顾城的胳膊，让他低低头。
<br/><br/>    “你究竟有多少存款，今天，花了至少两百块吧？”
<br/><br/>    顶城里人半年多的工资。在村里，这钱怕是能用上四五年。
<br/><br/>    顾城想了想：“差不多两万。”所以两百块，真不算什么。更何况，他还有好些黄金呢。
<br/><br/>    陈雪林的笑容僵在脸上，她眼睛眨啊眨，然后嘴就瘪起来了，一点都不开心。
<br/><br/>    “怎么了宝？”
<br/><br/>    “你太贵了，我养不起。”
<br/><br/>    两万啊，相当于后世的两百万了吧？她当初，兢兢业业工作那么些年，连二十万都没存够。
<br/><br/>    在顾城面前，她就是个穷逼。这家伙还很有能力，就算将来做生意，她也比不过他。
<br/><br/>    “没事啊，我养你就行。”顾城失笑，从来都没想过，有钱也是一种劣势。
<br/><br/>    他自重生后，就对未来有了规划。现在按兵不动，也不过是不想刀头舐血。
<br/><br/>    “可我总不能啥事都不做，就这么被你养着吧？”感觉自己跟小废物差不多。
<br/><br/>    “你说，现在有什么挣钱的活计？”陈雪林蹙了蹙眉，“顾知青，你说我给报社投稿怎么样？或者，写小说？”
<br/><br/>    “报社文章都是记者写的，这个年代，很少有人投稿。一不小心，就会给自己惹上是非。”
<br/><br/>    “至于小说，宝，跟今天看的电影那般的小说，你写的出来吗？”他看过，默宝的风格，跟这个年代格格不入。
<br/><br/>    陈雪林沉默了，感觉自己真的挺废。至于工作，她一个乡下丫头，又没学历，哪能找到工作。
<br/><br/>    愁！
<br/><br/>    看他闷闷不乐，顾城笑着揉揉她的头：“倒是可以构思自己擅长的，等将来发表也不迟。”
<br/><br/>    “更何况，你才十六岁，还没成年呢。这个年纪，不就该被家里宠着么。你爸不在，就由我来宠着你。”
<br/><br/>    “成吧！”陈雪林也没钻牛角尖，反正这个年代，做啥都不方便，她，还是先苟着吧。
<br/><br/>    “对了，顾知青，你知道未来的事？”陈雪林没敢说出后半句，只用嘴型比划着。
<br/><br/>    顾城沉默了几分钟，才“嗯”了一声。
<br/><br/>    陈雪林先是惊讶了一瞬，随即，又觉得没啥好意外的。
<br/><br/>    都是有金手指的人了，穿越，或者重生，不是很正常？
<br/><br/>    “你，之前认识我？”她说的是上一世。
<br/><br/>    顾城听懂了，点点头。
<br/><br/>    陈雪林默了。她悟了，顾城养着的人，从来都不是陈三丫，而是她。
<br/><br/>    陈雪林没有问顾城前世发生了什么，想也知道，不会是什么好事。她不想让自己太有压力。<br/><br/>