
路承周顾不上再睡觉，开着车子，马上去了法租界。<br/><br/>
在路上，路承周看到了宪兵分队的巡逻侦测车。<br/><br/>
这让他心里一惊，侦缉队由卡车改装而成，但路承周一看车牌，就知道这是宪兵分队的侦测车。<br/><br/>
路承周的车子，出现在离二十六号路不到一公里的地方，而且还是在他刚发完报没多久，让他立马提高了警觉。<br/><br/>
但此时，路承周没有时间多观察，他必须第一时间出现在法租界第二十五号路。<br/><br/>
“主任。”路承周步行到62号房子后面，迎面有个队员连忙出来接他。<br/><br/>
“人呢？”路承周冷声问。<br/><br/>
“在前面。”<br/><br/>
韩福山还保持着死前的状态，脑袋歪到一边，斜着躺在地上。<br/><br/>
路承周上前仔细看了看，尸体已经开始变冷。<br/><br/>
他仔细看了看脖子的痕迹，又检查了韩福山身上的物件。<br/><br/>
“他身上的东西呢？”路承周回头问。<br/><br/>
“我们发现之后，一直没有动过韩队长。”<br/><br/>
“找台相机把现场拍照，再把人抬回宪兵分队。”路承周叹息着说。<br/><br/>
“主任，这里还要不要派人守着？”<br/><br/>
“守个屁啊，你们回去后，每人写一份报告，将昨天到今天的活动情况，详细写清楚。对了，你们不是在意租界么？怎么来法租界了？”路承周突然问。<br/><br/>
“这是韩队长临时决定的。”<br/><br/>
“哼，活该！”路承周吐了口唾沫，转身走了。<br/><br/>
韩福山不经请示，擅自到法租界行动，就算死了，也要追究责任。<br/><br/>
回到宪兵分队后，路承周首先去川崎弘的办公室，向他汇报了韩福山的死讯。<br/><br/>
“什么？韩福山死在法租界？”川崎弘听到路承周的汇报，惊讶得差点不敢相信自己的耳朵。<br/><br/>
韩福山刚刚抓捕刘井华，军统的报复，这么快就来了么？<br/><br/>
他突然想到，凌晨捕捉到了神秘电波，显然，那是军统在行动成功后，向重庆报喜。<br/><br/>
“韩福山未经请示，擅自带着一小队，从意租界转到法租界第二十五号路62号设伏。结果，却反遭不测，实在是讽刺。”路承周长叹了口气，很是痛心地说。<br/><br/>
“军统海沽站的行动组长方南生已死，内交通身亡，竟然还有这样的实力，实在出乎意料。”川崎弘喃喃地说。<br/><br/>
“老师，我想去趟意租界，彻底调查此事。”路承周郑重其事地说。<br/><br/>
“当然要彻查！”川崎弘冷冷地说。<br/><br/>
回到情报一室后，路承周将张广林叫到自己的办公室，向他通报了韩福山的死讯。<br/><br/>
“昨天所有参加行动的一小队队员，今天都不能外出。所有人都要认真调查，首先排除内部问题。”路承周叮嘱着说。<br/><br/>
“韩福山这是立功心切、咎由自取。”张广林不以为然地说。<br/><br/>
“这种话，你跟我说说就可以了，千万不能在外面说。”路承周严肃地说。<br/><br/>
韩福山的死，让他终于松了口气，下次，可以到刘井华的坟前烧柱香了。<br/><br/>
交待张广林对一小队展开调查后，路承周亲自去了趟意租界，找到了巡捕长白羊。<br/><br/>
路承周表明身份后，将韩福山的死讯告诉了对方。<br/><br/>
“什么？韩福山死了？”白羊听到这个消息，脸色大变。<br/><br/>
昨天还跟自己喝过酒的韩福山，竟然被抗日分子扭断了脖子。<br/><br/>
看来，抗日分子不是那么好对付的。<br/><br/>
“这是军统的报复行动，白巡捕长可得当心，如果被他们盯上，晚上睡觉都得多长个心眼。”路承周淡淡地说。<br/><br/>
“请路主任放心，我一定全力配合你们，将辖区内的抗日分子一网打尽。”白羊笃定地说。<br/><br/>
“法租界第二十五号路62号的地址，是不是你告诉韩福山的？”路承周沉声问。<br/><br/>
“是的，当时有个女的来找刘井华，还到巡捕房来报案，说刘井华失踪。她走的时候，留下这个地址，说有消息去那里通知她。至于其他，我真是一点也不知道。”白羊感觉路承周的语气不对，韩福山的死，跟自己可没一点关系。<br/><br/>
“军统怎么会把自己的住处，故意泄露呢？”路承周叹息着说。<br/><br/>
“当时我也没在意，毕竟刘井华的地址，就是下面的人报上来的。”白羊无奈地苦笑着说。<br/><br/>
“好吧，今天就问到这里，以后有什么消息，希望你能第一时间通知我。”路承周站了起来，沉吟着说。<br/><br/>
“路主任，军统……不会真的报复我吧？”白羊见路承周要走，突然说。<br/><br/>
“这个可说不好，毕竟，刘井华是在你的辖区抓走的，而且，消息也是你提供的。”路承周说。<br/><br/>
“当时我真不知道刘井华是军统的电台台长，早知道的话，应该把他赶走的。”白羊说。<br/><br/>
<br/><br/>
“白巡捕长，这样的话，我不希望再在你的嘴里听到。”路承周板着脸，冷冷地说。<br/><br/>
白羊知道害怕就好了，至少，以后军统再在意租界活动，他不会再肆无忌惮的向宪兵分队告密。<br/><br/>
经过一天的调查，事情基本上搞清了。<br/><br/>
正如路承周之前汇报所说，韩福山未经请示，擅自在法租界布控，结果反中了军统的圈套。<br/><br/>
快下班的时候，路承周交给川崎弘一份厚厚的调查报告。<br/><br/>
“你觉得，韩福山死于谁之手？”川崎弘随意翻看着这份报告，随口问。<br/><br/>
今天他也将一小队的邵龙阁，叫过来问话。<br/><br/>
韩福山的计划，原本是不错的。<br/><br/>
但他被胜利冲昏了头脑，以为可以再次立功，抓到军统的情报组长马淑一。<br/><br/>
哪想到，这次却是军统精心设计的阴谋。<br/><br/>
“海沽站的行动组，应该都逃出了海沽，这次动手的，很有可能是火焰。”路承周缓缓地说。<br/><br/>
“火焰现在已经没什么可用的人了，也应该出来活动了。”川崎弘点了点头，沉吟着说。<br/><br/>
他认同路承周的推断，甚至还可以大胆猜测，火焰得手后，亲自向重庆发了报。<br/><br/>
今天凌晨，侦测车发现的神秘电波，正是火焰在向重庆发报。<br/><br/>
“真想哪一天，亲手将火焰抓住。”路承周脸上露出向往之情。<br/><br/>
“一定会有这么一天的。”川崎弘咬着牙齿，一字一句地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46163412"&nbsp;&nbsp;chaptername="第八百一十三章&nbsp;&nbsp;咎由自取">加入书签</a>
</div>
