
“冷静！越是危险的时刻越要冷静，着急解决不了任何问题。”<br/><br/>
川酒中佐把指挥刀用力的戳到地上，拿出了一个指挥官应有的素质，足够的冷静。<br/><br/>
“把人带来，我要知道八路是怎么，让第一大队连一刻钟都没有坚持下来。”<br/><br/>
“啊，是。”参谋长也被他感染了，重新恢复了几份镇定，当即就叫人把溃逃的士兵叫来。<br/><br/>
见事不妙第一时间跑出来的，是第一大队指挥部的少尉文书，个头不高腿也很短，但是人机灵跑的够快。<br/><br/>
被叫到川酒中佐面前问话，尤其被问到是如何战败的，<br/><br/>
他那张因为逃跑而憋的通红的脸，愈发红的像只煮熟的大虾。<br/><br/>
“长官，不是皇军的战士不拼命，而是八路实在太强大，太卑鄙了。”<br/><br/>
少尉哭丧着脸说：“八路的火力太猛，我们队长认为，光守阵地肯定是不行的。<br/><br/>
于是决定用拼刺刀的方式，跟土八路搅和在一块，他们就无法发挥火力优势，而皇军也可以发挥我们拼刺刀的技术。”<br/><br/>
川酒中佐微微点头，如此倒不失为一个应对方式。<br/><br/>
他所在部队跟八路的交火中，也是吃尽了火力不足的苦头。<br/><br/>
尤其双方接近二百米之内，八路的冲锋枪就得以发挥，火力密度陡然提高一倍，给防守带来了巨大的压力。<br/><br/>
装备三八大盖儿的皇军，在这支八路面前，实在是差的有些远。<br/><br/>
等他回去后，一定要给上级提建议，装备更多数量的轻机枪，并争取申请装备一定数量的冲锋枪。<br/><br/>
哪怕不能建立火力优势，也决然不能处于火力劣势。<br/><br/>
这一次，他是得到了深刻的教训。<br/><br/>
一个念头的形成，也就是转眼间的事，他对少尉说：<br/><br/>
“哦，你接着说。”<br/><br/>
“本来，按照我们的计划，在拼刺刀上，皇军一个能顶两。<br/><br/>
我们剩下的人，起码能扛住八路两个营的进攻，让他们付出惨重的代价。”<br/><br/>
少尉的说法同样得到了川酒中佐的认同，拼刺刀是极为血腥的，考量的是士兵的意志和勇气。<br/><br/>
皇军士兵都有一颗报效帝国玉碎的心，放手一搏的拼命下，定然能让八路付出惨重的代价。<br/><br/>
何况，在他看来，八路就是占了武器的便宜，作战素质跟皇军不分伯仲，拼刺刀的勇气和技术，绝对不如皇军。<br/><br/>
但是，从现在的结果逆推来看，那肯定是失败了。<br/><br/>
“是什么原因导致的失败？”<br/><br/>
“是因为八路耍诈，不讲武德。“<br/><br/>
少尉哭丧着脸，眼中充满了愤怒：“他们竟然用冲锋枪，来对付要拼刺刀的帝国军人，丝毫没有武士的精神。<br/><br/>
等我们的人跟八路搅和在一块，拼刺刀的时候，已经不足三分之一了，结果就……”<br/><br/>
“混蛋。”川酒中佐听闻极为愤怒，用力的拍了一下大腿。<br/><br/>
以往八路要跟皇军拼刺刀的时候，皇军可从来没有说，用机枪来对付八路。<br/><br/>
而是很有武士道精神，把枪膛里的子弹退出，与八路展开一对一的拼刺作战。<br/><br/>
八路如此作风，简直就是不讲武德。<br/><br/>
他自然不会说，日军如此热衷于拼刺刀的主要原因，还是因为八路军，中央军等部队士兵身体素质，和拼刺刀的技术根本不如他们。<br/><br/>
拼刺刀，他们也是能占大便宜的，自然是非常愿意的。<br/><br/>
骂归骂，川酒中佐并没有被愤怒冲昏头脑，他冷静的权衡利弊。<br/><br/>
“后面追来的是八路的主力，绝不是我们此时能够对付的。<br/><br/>
当今唯一的办法，就是打通前面的通道，突围出去。<br/><br/>
当面之敌虽然全都是自动火力，但他们只有十几个人，我们一人一口唾沫也能淹死他们。”<br/><br/>
时间紧迫，这一次，他将亲自带队进攻。<br/><br/>
经过多次消耗和挫败，第二步兵大队能组织起来的兵力，只有两百多人了。<br/><br/>
这一次也是最后一次，川酒中佐亲自给予了指导，给每一挺机枪分配了任务。<br/><br/>
一挺机枪盯着一个敌人，进行火力压制，掩护步兵的进攻。<br/><br/>
这几乎是用来对付碉堡的办法。<br/><br/>
“进攻！”<br/><br/>
指挥刀向前一挥，机枪盯死敌人进行火力掩护，步兵直接发起冲锋。<br/><br/>
子弹嗖嗖嗖的从头皮上擦过去，张俊荣缩着脑袋，张大了嘴巴颇感无奈。<br/><br/>
“狗日的小鬼子，真他娘恶心。”<br/><br/>
帽子已经被打飞了，头皮被颗子弹擦过去，一搓头发烧焦了，还留下了一道深深的印记。<br/><br/>
<br/><br/>
子弹稍微往下两厘米，他头盖骨就被掀了。<br/><br/>
负伤也不是第一次，他不在乎。<br/><br/>
可是被鬼子的机枪死盯着，一点办法也没有。<br/><br/>
小鬼子疯狂往前冲，冲过来，他们可就完蛋了。<br/><br/>
一颗手榴弹在不远处落下，随着一声爆炸掀起阵阵烟尘。<br/><br/>
“组长，不行了，快撑不住了。”<br/><br/>
战士嘴里喊着不行了，手上的动作却不慢。没法儿探头开枪射击，就用手榴弹给小鬼子送礼。<br/><br/>
拉开保险，在石头上磕一下，反手就给小鬼子扔过去了。<br/><br/>
一颗手榴弹接着一颗，他们每个人都有几十颗，足够扔几分钟的。<br/><br/>
但显然敌人不会给他们那么多时间。<br/><br/>
“别等着了，再等咱们都得死。”<br/><br/>
一颗手榴弹落在了张俊荣脚边，他手急眼快的抓起，反手扔了出去。<br/><br/>
手雷就在几米外爆炸，差点就要他小命。<br/><br/>
二组长手里握着两根纤细的引线，另一端是两颗珍贵的S型地雷，就埋藏在阵地前的五十米外。<br/><br/>
一颗地雷顶得上一支冲锋枪，价格高昂。<br/><br/>
他们特战队也只是携带了两枚，之前一直没用上，现在当做了压箱底的手段。<br/><br/>
用完了，他们就没有其他可以翻盘的本钱了。<br/><br/>
现在，显然已经到了最危险的时刻，二组长心一横，用力的拽动了引线。<br/><br/>
砰，砰，两声爆炸一前一后。<br/><br/>
从土地里突然跳出了两个金属圆柱体。<br/><br/>
见到这一幕的日本兵，脚步下意识的慢了，盯着突然蹦出来的东西，大脑陷入了停顿。<br/><br/>
“这是什么呢？”<br/><br/>
他们当中绝大多数人都听说过，这种武器给进军围剿的友军部队造成了大量的损失。<br/><br/>
但听过和见过是两回事，大脑很难立刻反应过来。<br/><br/>
“不好，是地雷，快趴下！”<br/><br/>
这一声是喊出来了，却太晚了。<br/><br/>
S型地雷凌空爆炸，犹如天女散花，把数百颗钢珠水平的喷射出去。<br/><br/>
离得近的日本兵刹那间就成了筛子，半径一百米的杀伤，直接扫平了两片区域。<br/><br/>
一眼望过去，那两处凹陷下去了，显得极为可怕。<br/><br/>
整片战场，顿时陷入了沉寂。<br/><br/>
所有人都被这一幕震惊了，成片倒下的战友，不停的哀嚎。<br/><br/>
冲锋的士兵停下了脚步，机枪手忘记扣动扳机。<br/><br/>
川酒中佐眨了几下眼睛，又用力的揉了一揉，他甚至怀疑自己看错了。<br/><br/>
怎么会？<br/><br/>
这个难道就是八路的秘密武器，那种喷射钢珠的地雷？<br/><br/>
蹲在他旁边的参谋长，满脸的不敢置信：“天哪，八路一群土豹子，怎么会有这样的地雷？！”<br/><br/>
他以前有所听闻，但内心并不太相信，认为是旁人夸大了威力。<br/><br/>
今天亲眼见证了，他只想说：“夸大，不，一点儿也不夸张，这种武器实在太可怕了。”<br/><br/>
受害者震惊不已，使用S型地雷的特战队员也好不到哪里去。<br/><br/>
“我去，差点把老子也波及。”<br/><br/>
张俊荣他们也只是拿到地雷的时候，听说这种地雷的价值和威力，但后续跟总部断了联系，并不清楚地雷威力是不是真的。<br/><br/>
更因为收集的引线不够长，就埋到了阵地前五十米。<br/><br/>
如此不但没有使得地雷威力最大化，还导致爆炸的时候，喷射的钢珠就从他们头上飞过。<br/><br/>
张俊荣摸着后脑勺，只觉得真晦气，没被鬼子子弹打死，倒差点被自己引爆的地雷给干掉。<br/><br/>
“弟兄们，给我狠狠的打。”<br/><br/>
趁着鬼子还没回过味来，他支起修复好的歪把子机枪，对着敌人就是猛的扫射。<br/><br/>
一个弹药仓还没打完，歪把子就又卡壳了。<br/><br/>
“真他娘的垃圾。”<br/><br/>
张俊荣把枪一扔，立即把头缩回去。<br/><br/>
鬼子的火力压制很快就到了，作为掩体的石头，被打的碎石四溅。<br/><br/>
“进攻！”<br/><br/>
日军喊的很大声，几乎是在声嘶力竭的嚎叫。<br/><br/>
冲锋的步兵也顾不得前面死了一大片，咬着牙硬着头皮，继续之前的冲锋。<br/><br/>
张俊荣连头都不敢探出去了，只能一边往外扔手榴弹，一边心中暗自发狠：<br/><br/>
“娘的，老子今天起码干掉了三十个，就是死也值了。”<br/><br/>
他打开脚边的木箱子，里面全都是手榴弹。<br/><br/>
临死拉一个垫背的，是万万不够的。<br/><br/>
一箱手榴弹炸了，要拉垫背的，也得多拉几个。<br/><br/>
特战队员都是最精锐的战士，战斗到此时只剩九个人了，并且人人带伤。<br/><br/>
被小鬼子的火力压制，他们也无法发挥自己的本领。<br/><br/>
此处就是他们的葬身之地了。<br/><br/>
但他们不在乎。<br/><br/>
鬼子的指挥部被他们摧毁了，逃跑的路线也被他们堵上了。<br/><br/>
现在已经够值了，要是主力能把鬼子都追上来干掉，那就算赚大发了。<br/><br/>
张俊荣大拇指穿在拉环上，等待日军的靠近，好拉些人垫背。<br/><br/>
可是左等不来，右等也不来。<br/><br/>
小鬼子跑的也太慢了。<br/><br/>
“快听，冲锋枪的声音，是咱们主力来了。”<br/><br/>
张俊荣闭眼倾听：“不止冲锋枪，还有捷克式机枪，防空机枪，是咱们的主力。”<br/><br/>
他脸上露出了释然的笑容，总算是等到了。<br/><br/>
李云龙抱着冲锋枪一路追击，可是杀爽了。<br/><br/>
他曾有过一个想法，要是哪一天富裕了，就给全团的战士一人发一挺机枪，见着鬼子就突突，那多痛快。<br/><br/>
现在虽然没有全部实现，但也算实现了五分之一。<br/><br/>
跟着他追上来的大几十号人，手里不是冲锋枪就是轻机枪。<br/><br/>
把小鬼子追的是上天无门下地无路。<br/><br/>
想回过头来阻击。<br/><br/>
往往一个日本兵，就被七八支枪口瞄住了，用不了一秒钟，二三十发子弹就把人打成筛子了。<br/><br/>
追击的八路军战士连脚步都不用停，一边追着跑一边开枪射就行了。<br/><br/>
很快追上了逃跑的日军主力。<br/><br/>
这帮小鬼子被他们打垮了一次，已经完全被吓怕了。<br/><br/>
哪怕极力的组织反击，也是杯水车薪。<br/><br/>
李云龙又换上了一挺捷克式机枪，专门对付那些机枪阵地。<br/><br/>
他的技术是多年战争中磨练出来的，短点射打得又准又狠的，堪比多年的机枪老手。<br/><br/>
“右边那几个军官是指挥的，给老子打，狠狠的打。”<br/><br/>
撒欢的李团长是谁也管不住的，战场又极为危险，敌人的子弹可不认你的身份。<br/><br/>
唯一能做的，就是尽早的消灭敌人，这样团长就没风险了。<br/><br/>
一名连长抱起了轻机枪，“弟兄们跟我来。”<br/><br/>
川酒中佐盘坐在地上，双手用力的拄着指挥刀，好让自己麻木的身体不会一下倒下。<br/><br/>
当身后的八路追上来的时候，他就知道自己是要完蛋了。<br/><br/>
没有突围的机会了，薄弱的兵力是完全扛不住八路一击的。<br/><br/>
“长官，那股八路冲咱们来了。”<br/><br/>
“我知道。”<br/><br/>
川酒中佐眼中全是皇军士兵的悲壮。<br/><br/>
自己方的机枪火力完全被压制，士兵手里的三八大盖，扣动扳机就得拉一次枪栓，弹仓里只有五发子弹。<br/><br/>
哪怕是最精熟于此道的老兵，也受制于枪械的缺陷，短时间内无法打出更多的子弹。<br/><br/>
导致被八路的机枪和冲锋枪所压制，很快就是玉碎殉国。<br/><br/>
他对着那名给他报信的少尉说：“你能从第一大队的指挥部逃出来，说明你是有些本事的。”<br/><br/>
少尉正要解释，川酒中佐摆手：“听我说，逃走，活下去，把这里发生的事情告诉将军。<br/><br/>
对付这股八路，军队贵精不贵多，要配备更多的机枪，同样也要配备冲锋枪。<br/><br/>
我们绝不能在火力上被八路所压倒，否则要想消灭他们将是难上加难。”<br/><br/>
这些都是他所总结的教训，是用大量的牺牲所获得的。<br/><br/>
只期望后来者在对付这只八路的时候，别走他们走过的错路了。<br/><br/>
少尉失神地望着川酒中佐，他听到了一股不祥的意味。<br/><br/>
“听明白了吗？”川酒中佐瞪眼望他。<br/><br/>
“是，长官。“少尉突然就明白了，中佐已经萌生死志了。<br/><br/>
挥手把人驱走，酒井中佐静静的等待，八路的速度并没有让他失望，斩将杀兵，很快就打到了他的面前。<br/><br/>
他用口音浓重的中国话喊话：“不要开枪，我有话要说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69909788"&nbsp;&nbsp;chaptername="第333章，抱着机枪突突">加入书签</a>
</div>
