    app2();<br/><br/>            第0764章  陷得太深
<br/><br/>    0764
<br/><br/>    听到男子会说他们的语言，小女孩喜出望外，用力点头说：“够的，我们可以用河水泡着吃，泡一泡就能填饱肚子了！”
<br/><br/>    年轻人默不作声地拿起一块木薯饼，在三个孩子期盼的眼神中，他把饼拿到自己嘴边，咬了一口。
<br/><br/>    “想吃？”
<br/><br/>    三个孩子点头，小女孩再度哀求道：“求求您了，施舍我们半块吧，我们会饿死的……”
<br/><br/>    男子淡淡道：“你们问我要饼，但你们没有东西可以拿来交换，我凭什么白白把饼给你们半块？”
<br/><br/>    小女孩懵了，她只能说：“因为……因为您是好人……”
<br/><br/>    男子漠然道：“谁告诉你，我是好人？而且，难道好人，就是要白白给别人东西么？如果当好人这么吃亏，为什么要当好人？”
<br/><br/>    小女孩沉默了，她才七八岁，哪知道这么多道理。
<br/><br/>    “看见那边了么？”
<br/><br/>    男子指了指旁边的摊位老板，那挺着大肚子的黑人胖子，正在拿木棍压饼。
<br/><br/>    在胖子面前，有一篮子做好的烤饼，等待售卖。
<br/><br/>    三个黑人孩子点点头，“看见了……”
<br/><br/>    男子道：“要我施舍你们，那谁来施舍我？想要食物，想要活下去，就自己去拿，去偷，去抢，不管用什么办法，总之靠自己。”
<br/><br/>    说完，男子继续啃着饼，喝起了汤，根本没有施舍半块饼的打算。
<br/><br/>    小女孩看了看两个弟弟，三姐弟彼此都露出了意动的神色，他们太饿了，饿得已经无法再去考虑是非对错。
<br/><br/>    突然，小女孩一点头后，三人就快步跑向那黑胖子的面前，小女孩和一个小男孩跳起来拿出两块饼，扭头就打算跑！
<br/><br/>    可是那黑胖子毕竟是大人，而且这里偷蒙拐骗的事情多了，做生意的都留个心眼。
<br/><br/>    见到三个孩子抢东西，黑胖子手上的木棍二话不说地就抡了过来！
<br/><br/>    “啊！”
<br/><br/>    黑人女孩被直接一棍子打倒在地，另一男孩则是被一把揪住，提了起来！
<br/><br/>    最小的那孩子看到这一幕，直接吓得哭了。
<br/><br/>    “小东西！敢来偷吃的！？看我打断你们的腿！！”
<br/><br/>    黑胖子一把将男孩摔在地上，抡起棍子，又是朝那孩子的腿打去！
<br/><br/>    眼看着孩子的腿将被打断，四周没任何人过来，一双双冷漠的眼睛，早就习惯了这样的事情发生。
<br/><br/>    正当这时，一只粗糙的手突然抓住了那木棍。
<br/><br/>    “这个给你……买他们的口粮。”
<br/><br/>    一张小面额的美元出现在黑胖子面前，阻拦胖子下手的，递上这张纸钞的，是一个穿着黑色风衣，披头散发，浑身邋里邋遢的男子。
<br/><br/>    男子的身边，跟着一个十多岁的小姑娘，穿着身束身的武道服，剪着短发，生得水灵可爱，可惜表情冷酷，身材娇小，却已经发育地颇为不俗。
<br/><br/>    黑胖子见到钱，立马眼冒亮光，一把拿过钱，低头哈腰地喊“谢谢”。
<br/><br/>    邋遢男子弯下腰，从地上捡起脏掉的饼，又从黑胖子那儿拿了一个饼，递给两个孩子。
<br/><br/>    三个孩子都拿到了木薯饼后，顾不得其他，朝邋遢男道谢完，就慌忙跑开了，一边跑，一边还开始啃饼，他们太饿了，已经迫不及待要吃。
<br/><br/>    邋遢男带着小姑娘，走到那年轻男子的桌对面，坐了下来。
<br/><br/>    “为什么不给他们点吃的，只是半块饼而已”。
<br/><br/>    年轻人咬了口肉干，自然地道：“我跟他们那年纪的时候，可没人白白给我吃的……抢不到口粮，就会被饿死，打不过别人，也会被饿死。
<br/><br/>    我今天能给他们，明天，后天，给不了……如果他们活不下去，是他们自己的问题”。
<br/><br/>    邋遢男眯了眯眼，“FALLEN，五年前你可不是这样的，这几年，好像性子变了不少”。
<br/><br/>    “少来了，只是看清了现实，没那么天真罢了……阿斯蒙蒂斯，你是杀手，我也是杀手，难道还是什么慈善家么？”
<br/><br/>    FALLEN嗤笑了一声，眼神瞄到后面的小姑娘，吹了声口哨，“蕶？一年多不见，发育了啊，长大了漂亮了”。
<br/><br/>    “叶帆哥哥”，雾夜蕶低头叫了一声，脸蛋红了下，小心翼翼地偷偷瞄着叶帆。
<br/><br/>    “叶……帆……，这个称呼好陌生啊，除了你和莎莉叶，好像也没别人这么叫我”，叶帆自嘲地道：“也不知道这是不是的名字，我妈死了，跟她生我的家伙也不知道是谁，这鬼名字，估计也是我妈给我乱编的吧”。
<br/><br/>    这时，一条骨瘦如柴的流浪狗，走到了摊位边，在桌子边嗅着。
<br/><br/>    阿斯蒙蒂斯看了眼后，从叶帆面前拿了一块肉干，送到了流浪狗面前。
<br/><br/>    流浪狗赶紧一口叼走，撒腿飞奔出去，生怕被别的什么狗看到。
<br/><br/>    “喂，邋遢鬼，你真是杀手吗，拿我的肉去喂狗？”叶帆不爽道。
<br/><br/>    “你饿不死”，阿斯蒙蒂斯道。
<br/><br/>    叶帆拿起剩下的肉干啃了口，“你大老远跑到这种地方来找我，应该不会只是来这里喂养流浪猫流浪狗吧”。
<br/><br/>    阿斯蒙蒂斯点了点头，“审判者联系不上你，所以让我来把新的指令告诉你”。
<br/><br/>    “我师傅找我？哦……对了，因为我今年一直被追杀，通讯工具全被我丢了，省得被追踪……”叶帆无奈地道：“审判者又要杀谁，不能你们去吗？”
<br/><br/>    “两个原因，一，你的实力已经超过了我，你现在是头号杀手，二，这次的任务，就在离这里不远的位置，你正好在这里，合适”，阿斯蒙蒂斯说。
<br/><br/>    “哈……是啊，头号杀手，所以我一露面，到哪都是一万个人等着杀我……我的人头可值三亿美金呢”，叶帆撇嘴。
<br/><br/>    “是五亿”，阿斯蒙蒂斯道。
<br/><br/>    “啊？又涨价了？”叶帆郁闷。
<br/><br/>    “你这一年露面次数变少，他们找不到你，自然价格又飙升了”，阿斯蒙蒂斯说。
<br/><br/>    叶帆低声咒骂了几句，道：“好吧……任务是什么”。
<br/><br/>    “我不知道，只知道目标就在附近的小镇，而执行任务的必须是你”。
<br/><br/>    阿斯蒙蒂斯说着，把一只手机递给叶帆。
<br/><br/>    叶帆拿起手机，打开后，出现了一个需要指纹验证的密码锁。
<br/><br/>    “哼，又是这套，我看完了手机就炸掉了，对吧”，叶帆摇摇头，把手机塞进衣服口袋，打算离开了再看。
<br/><br/>    “我的任务已经完成了，蕶，我们走”，阿斯蒙蒂斯起身，带着弟子就此要离开。
<br/><br/>    走了几步后，阿斯蒙蒂斯站住脚步，道：“FALLEN，别陷得太深，有时候换个角度看看四周，未尝不可”。
<br/><br/>    叶帆目光一凝，表情冷了下来，“少来跟我说教，你还是好好教你的徒弟吧”。
<br/><br/>    阿斯蒙蒂斯没再多说什么，默默离开了，雾夜蕶回头目光复杂地看了看叶帆后，咬了咬下唇，也跟着师傅离开了集市。
<br/><br/>    叶帆在位子上坐了一阵子后，面无表情地站起身来，把手上没吃完的肉干直接一丢，大步流星地走出了集市。
<br/><br/>    来到一条泥泞的道路边，叶帆点了根烟，掏出手机，用指纹解锁后，阅读了里面的一个文件。
<br/><br/>    阅读完后，叶帆把手机丢到了附近的一个小水坑。
<br/><br/>    “轰！”水坑被炸得水花四溅，冒起一股白烟。
<br/><br/>    集市上的人听到这声音，吓了一跳，当望过来时，早就已经不见叶帆的身影。<br/><br/>