    
        <br/><br/>    “啊！啊！啊！快来人啊！”
<br/><br/>    尖细女声划破后院，急促彻响这个院落。
<br/><br/>    踏踏踏。
<br/><br/>    脚步隆隆，甲衣哗哗震烁，径直朝着李闲厢房门来。
<br/><br/>    雄浑惊呼掺杂匆忙脚步，如惊雷炸响。
<br/><br/>    “晋王殿下！”
<br/><br/>    “太医，快去传太医！”
<br/><br/>    为首侍卫飞身上前，紧紧抱住李治，身侧士卒奔出四人，分摊手脚，将李治四平八稳固定原地。
<br/><br/>    侍卫眼眶泛泪盯着一脸茫然的李治，沉痛叫嚷。
<br/><br/>    “这才堪堪一日，怎么……怎么会成这般模样？”
<br/><br/>    话语之间，秦后母更是面显焦躁，啼哭出声。
<br/><br/>    “这可如何是好？”
<br/><br/>    片刻之间，清泪肆溢脸庞骤然一寒，刺耳尖叫彻响后院。
<br/><br/>    “天杀的！定是李闲！”
<br/><br/>    “李闲！你个混账东西，为晋王殿下做了什么？”
<br/><br/>    李闲脸上挂着方才洗漱未干水渍，依靠厢房门扉，看着一群哭爹喊娘人影，满脸愕然。
<br/><br/>    什么情况？
<br/><br/>    方才自己前去屋舍洗脸，独留李治一人在外刷牙。
<br/><br/>    或许是李治这小子，初次用细软牙刷倍感新奇，不由得玩心大起，多刷上一时半刻，但也不用这般闹腾吧？
<br/><br/>    秦后母面庞泛起怒气，怒指依靠门扉人影，破口大骂。
<br/><br/>    “我早就看你这小子不安好心！”
<br/><br/>    “说，你对晋王殿下，做了什么？”
<br/><br/>    质问声音萦绕耳际，李闲心头颇有些莫名其妙，掏出随身携带细盐陶罐，打了开来。
<br/><br/>    “细盐啊，有何不妥？”
<br/><br/>    原计划从系统换些牙膏备用，可思虑到这段时日花费较大。
<br/><br/>    随在李府提炼了些细盐，反正这玩意做菜刷牙两不误，目前也能凑合，便带进了晋王府。
<br/><br/>    夺过李闲手中陶罐，秦后母皱着眉，鼻息闻闻，倒置一些摊在掌心，厉声嘶吼。
<br/><br/>    “细盐？”
<br/><br/>    “哼！御膳房才能少许用到的事物，你也配有？”
<br/><br/>    “倘若是细盐，你便品上一点，让我瞧瞧！”
<br/><br/>    掌心细白结晶，颗颗纯净，细若粉末，比之御膳房细盐还要纯净几分！
<br/><br/>    秦后母决然不信能让李治口吐白沫的东西，乃是李闲口中无毒无害的细盐！
<br/><br/>    指尖蘸过一点放置嘴中，李闲瞥过神色各异众人，又瞅瞅被四仰八叉固定的李治，嘴角溢出白沫。
<br/><br/>    似乎冥冥之中明悟些什么来!
<br/><br/>    皇室向来盐水漱口，牙棍刷牙，粗糙柳枝细丝哪里和后世细腻牙刷相比，自然柔软毛质更加细密，能在刷牙之中溢出些许泡沫。
<br/><br/>    这群人，该不会是以为自己毒害晋王，方才致使李治口吐白沫吧？
<br/><br/>    思虑即此，李闲也不顾秦后母那张惊疑不定脸庞，回屋拿过牙刷，刷过片刻，果然白沫溢出唇角。
<br/><br/>    院落中人看着安然无恙的李闲一片愕然。
<br/><br/>    为首侍卫仓皇松开李治，尴尬拱手。
<br/><br/>    “晋王殿下，属下意会有误，还王殿下恕罪。”
<br/><br/>    秦后母玉面上阴晴不定，泛起红晕，递过陶罐，瞪上李闲一眼，愤愤开口。
<br/><br/>    “身为皇子先生，不以学业为重，尽弄些……弄些稀奇怪状无用之物！”
<br/><br/>    言罢，垂下发烫面颊，迈着莲步匆匆离去。
<br/><br/>    一场乌龙，随着几名侍卫揖礼谢罪告一段落。
<br/><br/>    临走之时，李闲隐约听闻几声细微私语。
<br/><br/>    “这李闲，竟能造出细盐？”
<br/><br/>    “比官家还要纯净，还要细腻，当真神奇……”
<br/><br/>    ……
<br/><br/>    闹剧方过，师徒两人对视一眼，哈哈大笑。
<br/><br/>    挥手示意李治不要再淘，李闲已然阔步走向凉亭。
<br/><br/>    “晋王殿下，带上书卷，修习诗词。”
<br/><br/>    清风拂过凉亭，燥热午后让人昏昏欲睡，加之枯燥课业，李闲眼皮沉重，倦意袭来。
<br/><br/>    李治倒是孜孜不倦，水灵眼眸盯着书卷字迹，见李闲昏昏欲睡模样，好奇发问。
<br/><br/>    “李先生，昨日王先生所做题卷是否极难？”
<br/><br/>    “我观王先生，从早都晚皆在纸张演算。”
<br/><br/>    听闻话语，李闲提提精神，迎上好奇目光，盈盈一笑。
<br/><br/>    “不难不难。”
<br/><br/>    “倘若你想学，我此时便能教授。”
<br/><br/>    听闻此话，李治顿时精神百倍，心绪涌动。
<br/><br/>    连王先生都百思不得解的题卷，自己竟能解？
<br/><br/>    小孩好奇心重，探究欲望更为强烈，便洗耳恭听。
<br/><br/>    所谓难者不会，会者不难。
<br/><br/>    李治此刻算是一张白纸，虽是未知数这个新奇概念并未接触过，好在才思敏捷，在李闲几番教授后，竟能逐步融会贯通。
<br/><br/>    李闲出过几道算题，便仍由李闲去探究，自己则安坐倚坐，小憩起来。
<br/><br/>    “呦~李先生教授皇子，怎的自己却呼呼大睡？”
<br/><br/>    不知何时，有声音自头顶传出。
<br/><br/>    李闲朦胧双眼，瞥一眼来着，再次合上眼帘，勾起唇角。
<br/><br/>    “王先生，此番乃是我李闲教授诗文课业之时，闲人免扰，这等简单道理，难不成王先生也不知晓？”
<br/><br/>    细长眼帘未阖，瞥过李治在纸卷上画着一些陌生字符，王术明眉头高高蹷起。
<br/><br/>    哼。
<br/><br/>    鼻腔中发出一声冷哼，王术明微眯眼帘，透着冷光。
<br/><br/>    “李闲，既是诗文，为何题写一些算学笔迹？你真当我这个算学先生眼瞎？”
<br/><br/>    “擅自越权，这样怕是不好吧？”
<br/><br/>    “更何况，这古算孤本难题，阁下退给一个孩童演算，有些不合情理吧？”
<br/><br/>    停下手中笔墨，李治抬起头颅，怯生生拱手回应。
<br/><br/>    “王先生，此番乃是我一时好奇，放才让李先生教授，此事……”
<br/><br/>    话说一半，骤然被王术明打断。
<br/><br/>    阴沉脸庞扫过悠闲惬意人影，一抹阴冷精光闪现眼眸，王术明面上不悦。
<br/><br/>    “晋王殿下无需解释！”
<br/><br/>    “古算孤本，天下罕见，李先生既能得此孤本，又能解惑题目，想必算学水准高之又高。”
<br/><br/>    整整衣衫，王术明缓缓转身，负手而立。
<br/><br/>    “咱们大唐何时出过文学算术全才，李先生既有这等大能，理应开枝散叶，传承衣钵，多多教授才是。”
<br/><br/>    细长眼帘微斜，王术明瞥过李治，朗声道。
<br/><br/>    “晋王殿下，李先生全才全能，我这个没读过古算孤本的人，又怎敢再教授。”
<br/><br/>    “明日，王术明自当禀告陛下，回退书院，再做研修算学才是。”
<br/><br/>    说罢，清瘦人影阔步而行，走出凉亭。
<br/><br/>    凝望离去背影，李治心头百味交加，低垂头颅，攥着纸角。
<br/><br/>    “李先生，是我不好，惹得你两不合。”
<br/><br/>    “我这边请示父皇，表明……”
<br/><br/>    半躺座椅人影，淡淡一笑，扬过手臂。
<br/><br/>    “晋王殿下无需自责。”
<br/><br/>    “是福不是祸，是祸躲不过。”        <br/><br/>