    
<br/><br/>    第273章割裂阴阳
<br/><br/>    所有人都没有察觉到，有一方奇异的世界正在形成。
<br/><br/>    这一方世界并没有其他天道规则。
<br/><br/>    有的，只是六道轮回之力，漆黑如墨。
<br/><br/>    而其中最浓郁的，便是阴森之力，排斥了其他的一切天道法则。
<br/><br/>    宛如一道分界线一般，将两方天地分割开来。
<br/><br/>    同时，也分割了阴阳，隔开了生死。
<br/><br/>    一切都在刹那间成型，三千道州的生灵，没有一个察觉得到的。
<br/><br/>    九幽地府世界，彻底成型。
<br/><br/>    但就在此时，天空之上，黑云滚滚，雷劫再度成型。
<br/><br/>    不为其他，只为阻拦叶凡开辟六道轮回。
<br/><br/>    只见天空之上，有咆哮之音传出，毁灭之力瞬间笼罩下来。
<br/><br/>    生死簿之下，杨戬和孙悟空他们都微微变色。
<br/><br/>    抬头望天，只感觉上苍之火即将倾斜下来。
<br/><br/>    方才降下的天地怒火，是想阻拦叶凡凝聚六道轮回。
<br/><br/>    可是现在六道轮回之力，都已经凝聚完毕。
<br/><br/>    是时候将其填充到三千道州，覆盖之前这里的天地之力了。
<br/><br/>    正是因为如此，所以天道之力，会本能的对其反动攻击之力。
<br/><br/>    修士修真是夺天地造化。
<br/><br/>    而叶凡如今开辟六道轮回，却是要摧毁原先覆盖这一界的天地之力。
<br/><br/>    天道法则会对叶凡降下雷劫，也是情理之中的事情。
<br/><br/>    不过区区雷劫，叶凡自然不会放到心上。
<br/><br/>    比起刚才的天地之怒火来说，这雷劫根本都不够看。
<br/><br/>    只是方才没有一并摧毁的天道残余之力罢了。
<br/><br/>    叶凡挥手便可灭之。
<br/><br/>    “今日，我开辟六道轮回，谁敢阻拦！”
<br/><br/>    叶凡嘴里发出一声喝，大手一挥，直指天地之间大道。
<br/><br/>    这不是法宝之力，也非任何神通，只是叶凡体内世界所有的圣域建筑合击。
<br/><br/>    从叶凡身上爆发出磅礴到无法想象的元力威压。
<br/><br/>    还好是在生死簿之下，否者一缕气息泄露出去。
<br/><br/>    都足以覆灭整个三千道州。
<br/><br/>    轰轰轰！
<br/><br/>    从叶凡爆发出的威压，仅仅刚一对上雷劫，便撕碎了大片虚空。
<br/><br/>    无数空间不断破碎，又不断重组。
<br/><br/>    这一招连这一方天地都无法挡住，又遑论雷劫了。
<br/><br/>    这一刻，万域之音，平平无奇的一掌挥出。
<br/><br/>    看似毫无波动，但须臾之间，那笼罩而来的天地大劫，瞬间崩塌。
<br/><br/>    秩序，法则，物资，一切的种种，都无法阻挡这一掌。
<br/><br/>    叶凡倾吐气息，眸子幽邃，宛如万界在其中运转不停。
<br/><br/>    他这一掌，没有大道，亦非法则，而是体内所有先天法宝之力量。
<br/><br/>    蕴含至强至霸的力量，足以横推一切。
<br/><br/>    劫难消亡之后，哪一方成型的宇宙之中。
<br/><br/>    顿时有无数山川大地形成，同时有一座座宏伟大气宫殿拔地而起。
<br/><br/>    六道轮回盘浮现而出，在那方世界深处，彻底化成，六道轮回。
<br/><br/>    接着，黄泉河，望乡石，奈何桥，彼岸花，三生石....
<br/><br/>    一切的一切，全部浮现而出。
<br/><br/>    轰隆隆！
<br/><br/>    冥冥之中，似乎有轰鸣响彻，三千道州无数鬼魂心中油然而生一种奇异感觉。
<br/><br/>    “地府.....轮回......转世....”
<br/><br/>    虽然他们不知道具体发生了什么。
<br/><br/>    但是天地之力指引告诉他们，死后鬼魂可以去到一个叫阴曹地府地方。
<br/><br/>    重新轮回转世，从此万物生灵死后的魂魄。
<br/><br/>    再也不会无缘无故的消散在天地间了。
<br/><br/>    至此，三千道州所有生灵都有了重生的机会。
<br/><br/>    此刻，叶凡已然将生死簿和众人，带到了新开辟的六道轮回世界之中。
<br/><br/>    之前阴曹地府里的六道轮回世界，虽然也有黄泉河，三生石，奈何桥等。
<br/><br/>    但是那些都是有法力凝聚而成的，并不究竟。
<br/><br/>    然后现在叶凡使用祖巫后土身躯化作的六道轮回世界，确实实打实的真正九幽地府世界了。
<br/><br/>    看到崭新的六道轮回世界，在自己跟前开辟。
<br/><br/>    杨戬感觉非常感慨，“没想到前世没见过的事情，在这里见证了！”
<br/><br/>    不光是杨戬，孙悟空也觉得很奇妙。
<br/><br/>    “俺老孙当年大闹天宫的时候，也想不到能看到六道轮回世界的开辟！”
<br/><br/>    魏恬挠了挠头，这一切对他来说却很新鲜。
<br/><br/>    作为叶凡弟子，他们并不是洪荒世界里的人物。
<br/><br/>    现在看到六道轮回世界开辟，内心倒是没有杨戬等人那么惊撼。
<br/><br/>    但亲眼看到一方世界形成，他们还是很激动的。
<br/><br/>    倒是一旁的叶凡，还是一脸的淡然。
<br/><br/>    “只不过是小型六道轮回世界，想要覆盖这一界，还任重而道远。”
<br/><br/>    现在六道轮回世界虽然已经形成，但还是不究竟的。
<br/><br/>    想要将六道轮回，彻底覆盖神魔大陆。
<br/><br/>    还有很长的路需要走啊！
<br/><br/>    按照叶凡估计，想要达成这个目标，至少也得到圣人王境界。
<br/><br/>    而现在他的境界才是圣人。
<br/><br/>    在圣人之上，还有大圣，圣宗，圣尊，然后才是圣人王。
<br/><br/>    想要快速提升修为，还得靠薅后人的羊毛啊。
<br/><br/>    叶凡心中这般思忖着。
<br/><br/>    修为提升太慢怎么办，去找后代就完事了。
<br/><br/>    九幽世界之内。
<br/><br/>    叶凡端坐高位，下方站在杨戬、孙悟空等人。
<br/><br/>    吴梦琪和十方阎罗，五方鬼帝也赫然在列。
<br/><br/>    他们本来在外面征战，计划把地府范围，扩大到其他三千道州里去。
<br/><br/>    等他们蓦然回首的时候，就已经发现叶凡不动声响的开辟了六道轮回世界。
<br/><br/>    这倒是让他们非常震诧。
<br/><br/>    尤其是十殿阎罗，和五方鬼帝。
<br/><br/>    他们原本就是九幽世界里的高层，现在重新回到真正九幽世界了。
<br/><br/>    他们内心既兴奋又激动。
<br/><br/>    “轮回已然建立，现在需要做的，便是将地府范围继续扩大。”
<br/><br/>    “将三千道州所有生灵鬼魂，都拉到我们地盘中来。”
<br/><br/>    叶凡对吴雪琪等命令道。
<br/><br/>    “明白，老祖宗！”吴雪琪恭敬道。
<br/><br/>    叶凡微微点头，现在有了九幽世界，日后九大势力若是打算毁灭这个时代的话。
<br/><br/>    叶凡就可以将那些死去鬼魂，全部接引到地府世界里来。
<br/><br/>    关于灭世的这个事情，他当初也是无意之间得到的。
<br/><br/>    根据叶凡得到的隐秘消息。
<br/><br/>    九大势力每一个时代建立势力，只是当做试验的场所。
<br/><br/>    当他们觉得这个时代，没有什么可以值得利用后。
<br/><br/>    就会将这个时代毁灭，仅留下一些火种，作为下一个时代创立开端。<br/><br/>