    
<br/><br/>    “都是给叔叔阿姨准备的，也都不贵的。”
<br/><br/>    “谢谢你啊小词。”
<br/><br/>    “没事的阿姨。”
<br/><br/>    陆知把果盘放在林词面前：“小词，你吃。正好快要饭点了，留下来一起吃饭吧。”
<br/><br/>    林词倒也没推辞。
<br/><br/>    三个人聊着天，但是陆景之却迟迟没有把陆宁叫出来。
<br/><br/>    陆知刚要起身去看看的时候，陆景之从房间里出来了，直奔林词。
<br/><br/>    走近了就拉住她：“姐姐，我姐姐让你等一下，你可以先帮我看看试卷吗？我有道题不会做。”
<br/><br/>    林词看着面前这张粉嫩嫩的小脸真的没办法拒绝，点了点头。
<br/><br/>    林词被陆景之拉去了房间，陆知和沈云辞两个人商量着中午要做些什么招待林词。
<br/><br/>    ……
<br/><br/>    陆景之拉着林词进了自己的房间，桌子上摆满了试卷。
<br/><br/>    林词愣了下：“你要做这么多作业吗？”
<br/><br/>    陆景之点点头。
<br/><br/>    林词：“你不是才五岁吗？”
<br/><br/>    陆景之拉着她让她坐在椅子上。
<br/><br/>    “都是三年级的试卷，你……真的只有五岁吗？”
<br/><br/>    而且几张试卷都是已经做完的，看上面的笔迹确实像是小孩子写的。
<br/><br/>    但是……
<br/><br/>    林词扭头看了看陆景之。
<br/><br/>    陆景之也看着她，朝她笑了一下，随手指了一下后面的应用题。
<br/><br/>    “这个，不会。”
<br/><br/>    林词还有些没缓过神来，但是还是转头看向了他的试卷。
<br/><br/>    怪不得陆宁说她弟弟聪明，但她也没想到是聪明到这个地步啊。
<br/><br/>    看了一下之后林词想了一下怎么跟他说。
<br/><br/>    然后开口轻声给他讲这道题。
<br/><br/>    陆景之乖巧的站在一旁听着。
<br/><br/>    “这样听得懂吗？”
<br/><br/>    陆景之点点头，也不好装的什么都不懂，来回问了两遍之后才写下来答案。
<br/><br/>    随后他又指了几道题，林词也都一一的给他讲了。
<br/><br/>    “你先自己做，我去看看你姐姐怎么还没起来。”
<br/><br/>    闻言陆景之立刻叫住她：“姐姐！刚刚这里还没听懂！”
<br/><br/>    林词刚开始没觉得什么，走回来又给他讲了一遍，但是接二连三的陆景之就这么问了好多遍，林词这才觉得不对。
<br/><br/>    陆宁不是会让人等这么久的人。
<br/><br/>    是有什么事情？
<br/><br/>    她看着陆景之，这个孩子看上去还挺镇定的，但是每次她要走就会很慌，肯定有问题！
<br/><br/>    林词这次看出来了也不着急走了，就坐在了他的小床上看着他慢悠悠的解题，然后随手拿过他做过的卷子看。
<br/><br/>    其实这些卷子都差不多，题型什么的也都一般无二，但是为什么这些做得出，另外试卷上的就做不出呢，肯定就是装出来的。
<br/><br/>    陆景之一笔一划的写着解题答案，从来没这么慢，这么认真过。
<br/><br/>    林词也看穿了他，把手中的试卷放在一边之后看了他一眼。
<br/><br/>    陆景之感受到她的视线，也看了过来，愣了一下之后朝她一笑。
<br/><br/>    林词可没被他这个笑迷惑，直接起身：“我去看看你姐。”
<br/><br/>    陆景之立刻跳下来：“等一下，刚刚那里我好像做错了，姐姐你再帮我看看！”
<br/><br/>    他抓着林词，林词转头看他，这次没有跟着他过去给他解题，而是目光灼灼的盯着他问：“你姐姐是不是根本就不在房间里。”<br/><br/>