    
<br/><br/>    第328章天天吃肉
<br/><br/>    万开臣什么时候成的亲？
<br/><br/>    瞬间对万开臣有意思的少女们，心碎一地，哗哗的掉。
<br/><br/>    玲珑公主对万开臣有意，但万开臣无意，又在圣旨在手，众多未嫁闺女纷纷觉得自己有望，盼着这次好好表现。
<br/><br/>    可惜，万开臣到拜寿才出来，出来还带着一对龙凤胎。
<br/><br/>    玲珑公主却看得一脸满意，越发觉得银枝、银雪对她的心，可以帮万开臣挡烂桃花，回头，大赏。
<br/><br/>    万老太爷夫妻坐主位，看到银枝、银雪竟然出来拜寿，顿时乐得眼睛眯成线。
<br/><br/>    “孙儿开臣给祖母拜寿，保佑祖母年年平安，岁岁万福。”万开臣跪下来给万老太君拜寿。
<br/><br/>    “好好。”万老太君喜福应下，林麽麽上接，把礼品小心接过，抱回给老太君看，老太君整个心思就在银枝、银雪心中，匆忙看一眼让人收起来。
<br/><br/>    “银枝。”
<br/><br/>    “银雪。”
<br/><br/>    二句清脆的娃娃音响起，只见二个娃娃先后跪下，男娃把小篮子双手捧着，“祝太奶奶。”
<br/><br/>    “太奶奶。”银雪在后面跟着。
<br/><br/>    “福如东海。”银枝道。
<br/><br/>    “寿比南山。”银雪跟着来，在家里，她跟姐姐念过好多次，她记得。
<br/><br/>    “岁岁安康。”银枝道。
<br/><br/>    “……”
<br/><br/>    银雪迟疑，她没接上，看到这么多人在看自己，一紧张，她全忘了，她茫然转头，看向自己的哥哥，求解。
<br/><br/>    这可爱模样引得宾客掩唇开心失笑，特别是上年纪的妇人，尤爱招人喜欢的小娃。
<br/><br/>    “年年如意。”
<br/><br/>    银枝凑着身子偏歪，附在银雪耳边提示，像是二个小娃娃在说悄悄话。长念教的祝寿词全是简单易记的词，一人只记二句，就八个字。
<br/><br/>    也不知道是银雪没听清还是怎么了，她正直身子，清声道，“天天吃肉。”
<br/><br/>    “哈哈……”
<br/><br/>    这一回，全场爆笑。
<br/><br/>    从来没有一个人的祝寿词里会祝福一个老人家天天吃肉的，这老人家还是相爷的亲娘，相爷的亲娘会缺肉吃吗？
<br/><br/>    不会。
<br/><br/>    偏偏这个女娃说得清脆响亮。
<br/><br/>    “天天吃肉好，吃肉好。太奶奶喜欢。来来，到太奶奶面前来。”万老太君笑意满满冲他们招手，林麽麽上前，接过银枝手上的小篮子，把银枝、银雪扶起来，带到老太君跟前。
<br/><br/>    众人笑后，都好奇盯向林麽麽手中的小篮子——该不会真的是肉吧？
<br/><br/>    那孩子可是说天天吃肉的。
<br/><br/>    “这是什么？”老太君夫妻瞧着篮子里一颗一颗，像是鸡蛋，却又红红的。
<br/><br/>    “红鸡蛋，熟的，能吃。”银雪答。
<br/><br/>    这话又惹得听众一阵轻笑。
<br/><br/>    这娃怎么老提吃呢？
<br/><br/>    “生辰蛋，年年吃，年年有。”银枝给出解释。
<br/><br/>    “嗯，老伴儿，这生辰蛋，一般人家生辰给自己娃娃煮的。”万老太爷想起自己年轻时，在军营听过，穷苦人家过生辰就是煮生辰蛋，红红的，喜气、吉利。
<br/><br/>    “太奶奶谢谢银枝、银雪的生辰蛋。”
<br/><br/>    六颗鸡蛋，老太君夫妻一人一颗，银枝、银雪各一颗，还有二颗分给坐得近的二位老太君，得到生辰蛋的她们乐呵呵。
<br/><br/>    富贵一辈子，过一辈子生辰，这生辰蛋还是第一次吃，倒是新鲜，说着吉祥话接下。
<br/><br/>    一文一颗鸡蛋，在富贵人家是低贱吃食，如今这吃食提来拜寿还哄得万老太君夫妻全笑得见牙不见眼，气倒一群有心讨好的人。
<br/><br/>    拜寿继续进行中，年年如一的拜寿方式和寿礼，不及银枝、银雪二个小娃带着来的一小篮子鸡蛋讨人喜欢，博得众人轻松一笑。
<br/><br/>    拜完寿礼，正式开宴。
<br/><br/>    宴席不再局限于男女座位。
<br/><br/>    像老太君夫妻这桌，就是与老太爷年纪相当的夫妻俩，夫妻俩挨着座位坐，第一对夫妻是左男右女，下一对夫妻，女的挨着前的对夫妻的女的来坐，这样既然避免尴尬又夫妻同桌。
<br/><br/>    能同桌的，算得上关系亲密的人家。
<br/><br/>    银枝、银雪坐在万老太爷夫妻中间，开席，兄妹俩开吃万老太爷给他们夹的肉食，吃得满嘴香。
<br/><br/>    长念、银树他们坐在隔壁，男女分坐。
<br/><br/>    整场生辰宴吃下来，尤其接近主桌，看得见那二个小娃娃的人，疯狂想，想吃肉。前所未有的想。
<br/><br/>    当他们看着二个精致好看的小娃娃坐在万老太爷夫妻俩身边大口吃肉，是手拿嘴啃的那种，看他们吃肉，就觉得香，忍不住跟着一起大咬一口，嚼个满嘴肉香。
<br/><br/>    极少能看到这么小的娃儿会这般爱肉。
<br/><br/>    长在富贵人家，什么肉食都有，时间久了，娃儿就不爱吃，吃亦是吃得少，哪像眼前这对娃娃，简直是馋肉。
<br/><br/>    难怪女娃会说天天吃肉。
<br/><br/>    众人被兄妹俩的吃相吸引，吃下不少肉食。
<br/><br/>    临走前，银雪又拉着长念去养兔子的院子，依旧没有看到人。
<br/><br/>    直到日落西山，万老太爷夫妻才依依不舍得送他们出来，还给他们提上不少肉食，让他们吃夜食。
<br/><br/>    正月二十九，太叔府二祖孙带着四姐弟、及万老太爷夫妻及一群媳妇、孙女一起去空灵寺起愿。
<br/><br/>    还有后来的玲珑公主。
<br/><br/>    她好不容易才逮住万开臣，不会轻易放手。
<br/><br/>    起愿，是燕都这边一种习俗。
<br/><br/>    正月十五开始，不管权贵人家，还是商贩走卒，都会到一些寺或观起愿，把未来一年的愿望写下来，抛向起愿树，到年底，再来还愿。
<br/><br/>    这时候，寺、观、庵、会大赚一笔香油银。
<br/><br/>    一群人来，各自招呼后，分小团体各自活动。
<br/><br/>    太叔老太君和万老太爷夫妻去听经讲道，长念姐弟不感兴趣，和太叔延出来走处走走，半道，万开臣被玲珑公主拉去赏桃花。
<br/><br/>    空灵寺很大，到处檀香弥漫，梵音萦绕。
<br/><br/>    单是供奉各路神仙佛祖就有十个大殿，还有二十几个小殿，穆肃庄严，地面铺上石板块，寺里栽满桃花，现在正在桃花花期尾期，绿意点点。
<br/><br/>    不少小贩背着筐子沿路卖些自己做的手工小玩艺或小吃食。
<br/><br/>    银枝、银雪瞧小半天，买些孩子玩的小玩艺，吃食一样没要，长念奇怪地问他们，“没看想吃的吗？”<br/><br/>