
不愿意为了剧牺牲？<br/><br/>
把自己的随便当成是牺牲，这凌纯也真是会说话，陆浅没再多说什么，她继续玩着游戏。<br/><br/>
十五分钟后，一把游戏结束。<br/><br/>
陆浅随意的找了一个借口离开，因为她不想和一个矫揉做作的女人继续待在同一个空间。<br/><br/>
恶心。<br/><br/>
慕容夜见陆浅离开了，他也随之离开。<br/><br/>
凌纯看着自己眼前的北千帆，见他也打算离开，凌纯抓住北千帆的胳膊：“千帆，陆念景和慕容夜是剧中的一对，她们离开肯定是为了单独去培养感情，现在你就在车上和我培养感情就好了，哪里也别去。”<br/><br/>
北千帆的胳膊被凌纯抱的死死的，他是丝毫推不开凌纯，这凌纯培养感情就培养感情，对他动上手算怎么回事？<br/><br/>
北千帆皱眉：“凌纯，培养感情不一定要有身体接触，互相了解彼此也可以。”<br/><br/>
“那你好好的了解一下我吧……”<br/><br/>
凌纯再次靠近北千帆，也在这时候，凌纯安排在自己车外面的狗仔拍下了凌纯和北千帆靠在一起的照片。<br/><br/>
……<br/><br/>
陆浅从凌纯车上离开后，直接开车回了公寓，慕容夜本来想跟着去的，但是跟了一半把人跟丢了，<br/><br/>
陆浅看着成功甩掉的慕容夜，她唇角微微一勾：“就这技术还想跟踪我？”<br/><br/>
做什么白日梦呢？<br/><br/>
陆浅把车开进地下停车场，然后戴着口罩乘坐电梯上了楼。<br/><br/>
在一楼的时候，陆浅又遇到了洛璃。<br/><br/>
这讨厌的女人怎么和她住同一栋公寓？<br/><br/>
陆浅为了不让洛璃知道自己住哪里，她没有按电梯，等洛璃到达她所在的楼层以后，陆浅按1楼坐了下去。<br/><br/>
然后换乘另外一个电梯上了八楼，<br/><br/>
她不能让别人知道她所住的楼层，特别是这个洛璃。<br/><br/>
……<br/><br/>
回到公寓中。<br/><br/>
陆浅输入密码进了公寓，今天薄景琛去帝都处理帝都积攒起的公务去了，没在家里。<br/><br/>
空荡荡的家让陆浅格外想念薄景琛。<br/><br/>
有老公真好，但现在老公没在可真是冷清。<br/><br/>
陆浅没有给薄景琛打电话，因为怕打扰到他工作。<br/><br/>
陆浅放下手中的包，拿过桌上所放着的电脑，开始在哪里等着萌探播出。<br/><br/>
现在时间还早，距离萌探播出还有好几个小时的时间呢，陆浅从冰箱里拿了一大堆吃的出来一边吃一边看之前更新出来的萌探。<br/><br/>
也在这时，叶晴的电话打了过来。<br/><br/>
陆浅一边卡擦卡擦的吃着薯片，一边接听叶晴的电话，叶晴在电话那边听见陆浅在吃东西，她好奇的询问：“小景这是在吃什么？吃这么香？”<br/><br/>
“薯片。”<br/><br/>
叶晴皱眉：“小景，薯片可是膨化食品，你吃了很容易变胖的，你这新剧马上开机了，你要是长胖了上镜可就不好看了。”<br/><br/>
她这人是狂吃不胖的体质。<br/><br/>
晴姐可以完全放心，胖不了。<br/><br/>
陆浅问道：“晴姐这时候给我打电话过来，应该是找我有事吧？”<br/><br/>
陆浅不说她差点忘记自己打电话过来的主要目的了。<br/><br/>
“小景，是这样的，刚刚余熙她……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515247"&nbsp;&nbsp;chaptername="第382章打脸余熙22">加入书签</a>
</div>
