
修无缺微微颔首，内心却不太平静。<br/><br/>
您老也算是一朵奇葩了吧...<br/><br/>
莫名其妙要拜我为师也就算了，竟然还真参悟出了一些东西。<br/><br/>
天赋这么好，怎么没见你成仙呢？<br/><br/>
等等！不对劲！<br/><br/>
他不会胡乱参悟，走火入魔吧？<br/><br/>
那我可担不起这个责任...修无缺本着微薄的责任心，开口嘱咐道：“既然没有收获，那还是回归原来的道路吧。”<br/><br/>
轰隆隆——<br/><br/>
仿佛有一道惊雷劈在了尸香道长的心头。<br/><br/>
他一脸骇然地瞪向修无缺，眼眸竟瞬间变得通红。<br/><br/>
“师...前辈这是何意！？”<br/><br/>
“尸香自知天赋愚钝，但数月以来，无一日不在努力钻研。”<br/><br/>
“虽然如今毫无收获，但只要朝着吾心向往之道砥砺前行，必定能拨开云雾！”<br/><br/>
“还请前辈不要放弃尸香！”<br/><br/>
尸香道长血红的双目透着绝望，仿佛道心崩毁一般，可怜得像是只丧家之犬。<br/><br/>
修无缺心头一颤，突然有些后悔说出这句话。<br/><br/>
他终究不是修行者，无法理解这帮人对向往之道的推崇。<br/><br/>
他平淡的话语，对尸香这种向道者实在是太残忍了。<br/><br/>
下一刻，尸香道长一脸绝望如丧考妣地盯着修无缺，突地跪了下去。<br/><br/>
“尸香这些年在尸道上摸爬滚打，就像迷失在了黑暗中，寻不到半点光明。”<br/><br/>
“是前辈您！是您为我带来了光亮！”<br/><br/>
“还请您不要抹杀这份希望，不要放弃尸香啊！”<br/><br/>
“我一定会刻苦努力，绝不辱没前辈的点拨！”<br/><br/>
脑袋在地上磕着，顷刻间渗出血丝，混着泥灰流满了脸颊。<br/><br/>
修无缺愧疚地看着，赶忙走上去把他扶了起来。<br/><br/>
“抱歉，是我太想当然了，没有考虑到你的感受。”<br/><br/>
“如果你愿意的话，就继续追求心里的道吧。”<br/><br/>
尸香道长抬起头来，灰暗的眼眸再次迸发光芒，流露出灼灼的火热：“当真！？”<br/><br/>
“咳咳。”<br/><br/>
迎着火热的眼眸，修无缺心头激起恶寒，赶忙退后了几步。<br/><br/>
他扫清杂乱的想法，一脸真诚地说道：“自然是真的，为了支持你，在下还为你准备了一份礼物。”<br/><br/>
尸香道长浑身激起战栗，竟感动得热泪盈眶：“前辈对我真是太好了，尸香一定刻苦钻研大道，不辜负您的赏识。”<br/><br/>
不，你还是辜负我吧...修无缺抬起头，朗声说道：“玄真城往北三里处正在修建河道，那里有一座塌陷的墓穴。”<br/><br/>
“你想办法进入其中仔细探寻一番，便可获得机缘，相信对你领悟尸道有着极大的裨益。”<br/><br/>
尸香道长抹了抹眼泪，兴奋地问道：“敢问前辈，那是何机缘？”<br/><br/>
“一枚尸丹。”修无缺平静地说。<br/><br/>
战栗感再次激起，尸香道长浑身酥麻，整颗心都快要软了。<br/><br/>
尸丹啊！<br/><br/>
这可是僵尸独有的力量核心，相当于修者的金丹，蕴含着难以形容的玄妙。<br/><br/>
得到了它，对尸道的领悟必定能百尺竿头更进一步！<br/><br/>
尸香道长眼中的火热愈发旺盛，再次跪倒下去，无比虔诚地嗑起了脑袋。<br/><br/>
“多谢前辈指引！多谢前辈指引！”<br/><br/>
“小事小事，你还是快快启程吧，迟则生变。”<br/><br/>
尸香道长不疑有他，机缘这种事情稍纵即逝，要是去晚了，说不定就被别人捷足先登了。<br/><br/>
“是，前辈！”<br/><br/>
尸香站起身来，无比恭敬地说道：“前辈的大恩大德，晚辈必定铭记在心！”<br/><br/>
“行了行了，快去吧。”修无缺摆摆手，不断催促。<br/><br/>
眼见如此，尸香道长也不犹豫，快步朝山林中飞窜而去。<br/><br/>
看着他的背影，修无缺不禁眯起了眼眸。<br/><br/>
希望他不要真的走火入魔吧，否则我的罪过可就大了。<br/><br/>
不过他苦修尸道，整天就只知道摆弄尸体。<br/><br/>
就算走火入魔，想来也只会多一些怪癖，搞搞尸体吧？<br/><br/>
收回目光，修无缺朝着一脸探寻的太子杨主事说道：“走吧，继续出发。”<br/><br/>
<br/><br/>
说罢，他骑上胆小无比的白桃，搂着品尝小食的酒儿，朝前行去。<br/><br/>
杨主事赶忙驾车跟上，太子不由分说地问道：“刚刚那位道长是什么人？”<br/><br/>
杨主事对此同样好奇不已，赶忙偏过耳朵，关注起来。<br/><br/>
“一个赶尸的，立志要将尸道发扬光大。”修无缺早就猜到太子等人会询问，耐心回答了起来。<br/><br/>
“那他为何会称呼你为师尊？”<br/><br/>
“谁知道呢，莫名其妙就赖上我了。”修无缺无奈地摇摇头。<br/><br/>
但在太子与杨主事看来，这根本就是不想回答嘛！<br/><br/>
太子眯了眯眼，也不想再无意义地探寻下去，但正准备放下帘子的时候，突然想起了什么。<br/><br/>
他说道：“对了，那颗尸丹...修兄你真的留在墓里了？”<br/><br/>
“没错，当时打斗的比较剧烈，尸丹就遗落在里面了。”<br/><br/>
修无缺平淡地说着，又一脸无所谓地补充道：“后来一想，那东西对我没什么用，就懒得取了。”<br/><br/>
懒...懒得取！？<br/><br/>
那你他娘的倒是告诉我一声啊！<br/><br/>
你不要我要！<br/><br/>
若是有此等宝物，说不定朝廷就能培养出自己的金丹高手，重塑威严了！<br/><br/>
太子瞪大眼睛，胸腔剧烈起伏，猛地摔下帘子，坐回了马车当中。<br/><br/>
冷静！冷静！<br/><br/>
你是当今太子，要保持应有的涵养！<br/><br/>
呸！涵养个屁！<br/><br/>
诚彼娘之非悦！<br/><br/>
在心中发泄一阵，太子轻吐浊气，渐渐恢复了平静。<br/><br/>
他有想过立即调头，赶回去挖掘尸丹。<br/><br/>
但想到先前的那名道长，他就放弃了。<br/><br/>
开玩笑，就算日夜不歇地纵马，他也不可能有修者的速度快。<br/><br/>
这尸丹...注定是无缘了。<br/><br/>
太子颓然地摇头，在心底，对修无缺的身份是越来越好奇了。<br/><br/>
这修无缺的身上到底隐藏着多少秘密？<br/><br/>
尸丹可以随意丢弃，灵丹也无所顾忌地挥霍。<br/><br/>
而且，那道士的修为也不弱，为何要称呼他为师尊呢？<br/><br/>
难道修无缺对道法的领悟，已经达到了绝世高人的地步，足以开宗立派，传道授业了吗？<br/><br/>
或者说，他的背景已经可怕到了大多数修者需要仰望尊崇的地步？<br/><br/>
不过嘛，无论是哪一种情况，都只能说明...<br/><br/>
本宫的眼光实在是好！<br/><br/>
太子微微一笑，内心的苦闷霍然消失。<br/><br/>
皇妹呀，皇兄这就带你的如意郎君来见你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67290410"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;诚彼娘之非悦">加入书签</a>
</div>
