
晚上，九月一下班就直接回家了。<br/><br/>
陈光明还要加班，回来得比较晚，九月闲下来了，只好到厨房亲手做顿丰盛的晚餐。<br/><br/>
家里的厨房很大，而且很干净，冰箱里有各种各样的食材，看着仔细，最后挑选了牛肉、土豆、意大利面、玉米，还有其他食材，忙得团团转。<br/><br/>
九月看上去一无所知，但做起来却十分娴熟，洗菜、切肉、调酱，样样精通。<br/><br/>
不一会儿淡淡的香气从厨房里出来。<br/><br/>
陈光明回来时，看到了这一幕。<br/><br/>
他的妻子围着围裙，背对着他，在厨房里忙碌着。<br/><br/>
她体态优美，容貌秀丽，一举一动都透着一种优雅，看上去十分诱人。<br/><br/>
陈光明走进来，从后面抱住了她的腰。<br/><br/>
九月吓了一跳，手里的炒菜铲差点掉了，<br/><br/>
“你回来了？”<br/><br/>
“是的。”<br/><br/>
陈光明把下巴靠在她的肩上，用低沉、妩媚的声音，<br/><br/>
在她耳边轻声地说:<br/><br/>
“你不该用这双手做菜，”<br/><br/>
“双手不是用来干活的吗？”<br/><br/>
九月微微一笑，连忙催促:<br/><br/>
“晚饭很快就做好了，你先到外面去等着吧。”<br/><br/>
“没关系，我在这里等着就行了。”<br/><br/>
陈光明没有把手从她的腰上移开。<br/><br/>
呼吸有点乱:<br/><br/>
“这样等可以吗？”<br/><br/>
“这样我就什么都做不了了。”<br/><br/>
“我能帮助你。”<br/><br/>
他轻声地把一双长长的手向前伸，放在她的手背上，帮她做菜。<br/><br/>
这时候，<br/><br/>
两人的神态看起来都有些神秘，九月觉得，她呼吸着热气，轻拂着脸颊。<br/><br/>
心不由自主地怦怦直跳，一股热气散发到脸上，他的气息让九月觉得舒服，九月忍不住推搡他:<br/><br/>
“你这样做会妨碍我厨艺的发挥，妨碍我做一个好女人的表现。”<br/><br/>
陈光明突然语重心长地说:<br/><br/>
“做一个好妻子这不是最好的方法，要不要告诉你一条捷径？“<br/><br/>
“什么捷径？”<br/><br/>
九月好奇地转过头去看他。<br/><br/>
“这么捷径……”<br/><br/>
她笑着，把手稍微一用力，轻轻地扭过他的身子，然后，轻轻地吻了一下，落在他的唇上。<br/><br/>
“没有，锅里还在煮牛排……”<br/><br/>
九月轻声喊叫，表示抗议。<br/><br/>
陈光明没有想放开她，而是用双臂紧紧拥抱她的身体，爱抚她的身体，辗转反侧，很快就把她的心智烧光了，直到自己气喘吁吁才罢休。<br/><br/>
这时候，怎么还记得锅里的牛排呢？这顿饭中，九月吃的更香。<br/><br/>
……<br/><br/>
晚饭后，九月很快洗了个澡，睡着了。<br/><br/>
最近她受了太多委屈，精神状态不好。<br/><br/>
半夜的时候，她发现旁边有人在睡觉，迷迷糊糊地靠了过去，像小猫一样扶着陈光明的胸口，好像有安全感。<br/><br/>
陈光明笑了笑，紧紧地拥抱了她，眼睛盯着她睡着的脸。<br/><br/>
这是他第一次如此仔细地看她睡觉的样子，白净的脸，又光滑，粉白的，乌黑的头发，散落在枕头上。<br/><br/>
他的眼睛瞪得大大的。<br/><br/>
长长的睫毛密密麻麻地卷曲着，体态娇嫩可爱，像一个天真无邪的婴儿。<br/><br/>
不能相信这样的女孩在白天是坚强的，骄傲的样子，<br/><br/>
她的微微一笑，仿佛带来了一种魔力，紧紧地拉着她的眼睛。<br/><br/>
陈光明凝视着她，低下头，在她的额头上轻吻了一下，又拉了拉她身上的毯子，于是抱着她入睡。<br/><br/>
那一夜，九月第一次睡得很安稳，第二天醒来时，精神振奋，旁边的位置已经凉了。<br/><br/>
九月原以为陈光明外出了。<br/><br/>
没想到他还坐在屋里的沙发上，看着她打字，陈光明一双深邃的眼睛里透出一股刺骨的寒气。<br/><br/>
“光明，怎么了？”<br/><br/>
九月赤脚上前询问。<br/><br/>
陈光明拉着她，坐在自己旁边，指了指桌上的电脑屏幕。<br/><br/>
九月好奇地看了看。<br/><br/>
电脑上打开了一个新闻网页，标题上写着“小三”事件还在继续，恶毒的小三爆打正主，甚至连肚子里的孩子都不放过。<br/><br/>
<br/><br/>
标题下面有个视频，就是昨天九月和黄晓娟发生的事情。<br/><br/>
其次是长篇报道，控诉九月心怀恶意，甚至打人的罪行。<br/><br/>
九月看到这里，顿时怒火中烧，觉得自己起得有点晚，没想到外面天气变了。<br/><br/>
九月急忙挪动鼠标，继续往下看。<br/><br/>
散布在下面的数万条评论，引来无数网友的谴责。<br/><br/>
有人说，尽管九月道歉，但九月作为受害者，无论多么愤怒，都不应该打人，孩子是无辜的。<br/><br/>
有人说黄晓娟道歉时如此诚恳，跪地认错，九月竟然还如此恶毒，对一个孕妇下手，心狠手辣，比抢走未婚夫的情人还要可恶。<br/><br/>
还有人说，九月这个女人很会表演，全神贯注的表演，前几天还装可怜，欺骗广大网友的同情，演技高超，真是天才，真让人恶心！<br/><br/>
更奇怪的网友直截了当地说，黄晓娟抢了自己的未婚夫好，像九月这样恶毒的人，男人不能喜欢，活该。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378398"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;你是我不变的温柔">加入书签</a>
</div>
