    
<br/><br/>    第44章意外收获！
<br/><br/>    话声一落，虚空中，武媚娘又是霞袖几挥。
<br/><br/>    嗡嗡～！！
<br/><br/>    那似牡丹花盛开的夺运阵片片花瓣如同绽放到了极致，光芒四射中不断挥发，形状飞速消散。
<br/><br/>    武媚娘飘回地面，阵法已被她去除。
<br/><br/>    苏天神情一振，一个纵跃飞到了坟头上，双手握着韩皇金身，一声大喝：“起！”奋力向外拔起。
<br/><br/>    轰——
<br/><br/>    深入坟中的金身被他全部拔出土外，双臂高举起。
<br/><br/>    只见大将军王猛家的祖坟，就像一朵炸开的菊花。
<br/><br/>    不过这时，苏天又大吃一惊。
<br/><br/>    哗——
<br/><br/>    随着金身拔出，那洞中光芒爆起，数量极其庞大的只有苏天才看得见的白色和五颜六色的光点从洞中飞了出来。又瞬间被苏天手指上的聚魄指环吸走。
<br/><br/>    精魄！
<br/><br/>    大量的升级精魄，还有五灵精魄。
<br/><br/>    苏天心中大喜，没想到还有意外收获！
<br/><br/>    这是一处灵气浓密的风水宝地，坟墓位于宝地中心，长年累月汇聚了大量天地灵气，那便是那些五灵精魄。而坟墓中的王猛老祖宗，因为长年累月被天地精华滋养，已经成了一具灵骸，因此被苏天用金身砸碎后，又暴出了大量升级精魄。
<br/><br/>    也幸得苏天将其捅碎了，否则再过一些时间，这具老骨头就要变成白骨精了。
<br/><br/>    到时候，不光是王猛卖国，他祖宗都要跑出去祸害百姓了。
<br/><br/>    “赚大了。”
<br/><br/>    苏天大乐，又扛着金身兴高采烈的冲向武媚娘：“媚娘，我来啦。”
<br/><br/>    武媚娘顿时俊脸一绷。
<br/><br/>    伸出一只玉手托起，只能是无奈的打开胭脂盒……
<br/><br/>    “用力！”
<br/><br/>    “使劲！”
<br/><br/>    在张飞和武松的助威声中，苏天把韩皇金身又塞进了胭脂盒，接着，立马吞噬聚魄指环中的精魄，提升修为。在这个比拳头硬的世界，没有什么能比自身强大重要。
<br/><br/>    轰！
<br/><br/>    大量精魄注入体内，苏天身上直接释放出惊人气场，冲得他头发都竖了起来。
<br/><br/>    这一瞬间，他感觉气血、力量，均是大幅度提升。
<br/><br/>    除此之外，他还感觉到有五种奇特的掌控力在体内滋生，融入他的气海丹田，汇入他的四肢百骸，消散于他的大脑。
<br/><br/>    “叮！修为提升，升级为地元境2阶。”
<br/><br/>    “叮！修为提升，升级为地元境3阶。”
<br/><br/>    “叮！你的金系灵根已开启。”
<br/><br/>    “叮！你的木系灵根已开启。”
<br/><br/>    “叮！你的水系灵根已开启。”
<br/><br/>    “叮！你的火系灵根已开启。”
<br/><br/>    “叮！你的土系灵根已开启。”
<br/><br/>    系统提示声不断响起，一下连续突破了两阶，苏天舒服的眯起眼睛。力量气血，是纯物理攻击和防御。灵根，又可以称为法术的潜力。金系可增加击破、穿刺，木系可辅助生命力成长，水系可辅助治疗等等，火系加怒加攻，土系提升防御……
<br/><br/>    战神之主：苏天！
<br/><br/>    身份：夏王朝皇子！
<br/><br/>    段位：青铜2星！
<br/><br/>    修为：地元境3阶！
<br/><br/>    力量：300龙象之力！
<br/><br/>    气血：30000点！
<br/><br/>    五灵：金82点，木76点，水87点，火91点，土67点！
<br/><br/>    功法：九阳霸皇功（第2层）！
<br/><br/>    战技：游龙枪法（天品），游龙步法（天品）。虎斗技：虎爪绝户手（地品），虎啸山河拳（地品），猛虎一摆腿（地品）！
<br/><br/>    当前拥有战神：武媚娘，张飞，武松。
<br/><br/>    主线任务：登基！任务奖励：奖励3次召唤机会，1个皇帝宝箱！10万升级精魄！1万气血精魄！1万力量精魄！
<br/><br/>    支线任务：踏入皇宫！任务奖励：1次召唤战神机会，1个白银宝箱，5000点升级精魄！
<br/><br/>    看着自己的属性数据，苏天激动之余又是为之苦笑，娘的，他这具身体是有多废，竟然现在才开启五灵灵根，以前，竟一条灵根都没有。
<br/><br/>    苏天又不由好奇，武媚娘他们的五灵之力如何？嘿嘿，自己可是五灵俱全，他们只怕未必有自己牛逼。
<br/><br/>    心念一起，三人的五灵力数据浮现在苏天脑中：
<br/><br/>    “武媚娘：金8888点，木8888点，水8888点，火8888点，土8888点！”
<br/><br/>    “张飞：金0点，木0点，水0点，火9999点，土9999点！”
<br/><br/>    “武松：金9999点，木0点，水0点，火9点，土9999点！”
<br/><br/>    苏天俊脸一黑，他有一种被嘲笑和羞辱了的感觉。
<br/><br/>    “有人来了。”这时，武媚娘悠然道。
<br/><br/>    “一个老东西而已，又不是啥高手。”张飞和武松都是毫不在意。
<br/><br/>    苏天连忙竖起耳朵。
<br/><br/>    “炸得好！”
<br/><br/>    片刻后，一道苍老的声音响起，一个身穿黑衣头罩黑帽的人牵着两匹马快步苏天而来。
<br/><br/>    “老臣参见五皇子。”
<br/><br/>    来到几人面前，来者揭开黑帽，果然是一个胡子花白的老者。
<br/><br/>    “李朗！”
<br/><br/>    苏天心中一惊，这老家伙牵着马来这儿干什么？
<br/><br/>    “你难道也是来请我回韩王朝？”
<br/><br/>    苏天淡淡道，在他的记忆里，李朗乃当朝丞相，夏王朝三朝元老，此人为官正直清廉，体恤百姓，对朝廷忠心耿耿。
<br/><br/>    “五皇子绝不可回韩王朝！”
<br/><br/>    李朗震然大叫，又轰然跪下：“妖妃樱花聆假造皇帝契约，决定把清山郡送予日轮王朝，并已派出使者上路，老臣冒死前来，请五皇子截杀使者，夺回割疆协议。”
<br/><br/>    说罢，磕头三拜，悲愤万千道：“妖妃秽乱朝纲，送疆卖国，还望五皇子出面主持公道，匡扶朝廷铲除奸邪，拯救我王朝江山社稷，拯救百姓于水火。”边拜边大声请命，脑袋在地上撞得鲜血长流。
<br/><br/>    “驾～”
<br/><br/>    他尚还在跪拜，苏天已跃上一匹快马，厉声道：“张飞，跟我走。媚娘，武松，你们在重阳楼等我。”
<br/><br/>    声音远远传来，人已疾驰而去。
<br/><br/>    贱人，够无耻，够卑鄙，够贱！
<br/><br/>    今晚过后，我苏天，必将于金殿之上千万人面前把你贱躯踩在脚下，撕了你那一张浪皮！
<br/><br/>    轰隆隆～
<br/><br/>    朝着东方，苏天和张飞在大道上一口气疾驰六百里。
<br/><br/>    终于，看见前方一架马车，马车上，竖有夏王朝的使旗。
<br/><br/>    “驾～”
<br/><br/>    “驾～”
<br/><br/>    那马车也是在不断快马加鞭，显然是想要以最快的速度离开夏王朝，抵达海港。
<br/><br/>    “快，快，快。”
<br/><br/>    马车里坐着一个身材矮小尖嘴猴腮的使官，那人说是夏王朝使者，其实乃樱花聆的心腹，本就是日轮王朝的人。
<br/><br/>    此行返回，他不但带着割地协议，还带着整个夏王朝的实力分布图。
<br/><br/>    听得后面有马追来，使者揭开车帘一看，吓得差点魂飞天外。是苏天！他怎么追来了？也就在这时，他的正前方，又有一大群白衣飘飘气质不凡的宗派修者正快马加鞭风尘仆仆疾驰而来。<br/><br/>