    瞬间改变的态度，让赵哥有些懵了，他看着苏河，一脸诧异：“苏总，你这是怎么了？”
<br/><br/>    “一个穷小子，你至于吗？”
<br/><br/>    谁知，苏河脸色顿时阴沉下来，看着赵哥，开口道：“老赵！马上给叶先生道歉！”
<br/><br/>    “苏河，你TM疯了吧？”
<br/><br/>    老赵顿时勃然大怒。
<br/><br/>    苏河凑到他耳边，淡淡的说了几句话，随着他每一句话，赵哥的脸色就变一分，说完之后，原本嚣张的脸色，瞬间变的惨白！
<br/><br/>    “你……你说的都是真的？”
<br/><br/>    说话的语气，带着丝丝颤抖。
<br/><br/>    “那位就在上面坐着，是不是真的，你要不要亲自去求证一下？”
<br/><br/>    赵哥顿时一个哆嗦：“不，不用了！”
<br/><br/>    随后来到叶凡面前，一脸谄笑：“对……对不起！是我错了！我滚！我马上就滚！”
<br/><br/>    说完，一刻也没有停留，马不停蹄的带着所有的小弟落荒而逃！
<br/><br/>    苏河冷冷的看着一旁一脸目瞪口呆的大堂经理，冷声道：“一点眼力都没有，还配在这儿当大堂经理？”
<br/><br/>    “你被开除了！收拾东西，立马给我滚！”
<br/><br/>    随后，脸上露出笑容，客气道：“叶先生，真是对不起，让您受惊了！”
<br/><br/>    “我马上给您安排最好的包间，今天一切的消费，都算在我的身上！”
<br/><br/>    随后在苏河的安排下，一桌顶级的美味佳肴，很快就上齐了！
<br/><br/>    叶凡拿着筷子笑眯眯的说道：“你不是让我请你吃饭吗？这菜都上齐了，你还老盯着我看干什么？”
<br/><br/>    “你是不是有什么事情瞒着我？”
<br/><br/>    曲小艺狐疑的上下打量着叶凡，越发感觉他的神秘。
<br/><br/>    “没有啊！”
<br/><br/>    “那你认识这里的幕后老板？”
<br/><br/>    “不认识！”
<br/><br/>    “那为什么人家突然间对你这么恭敬？”
<br/><br/>    “或许，是认错人了吧！”
<br/><br/>    曲小艺差点一跟头栽倒，认错人了？这得眼瞎到什么程度，能把人认错成这样？
<br/><br/>    “不对，我总觉得……”
<br/><br/>    “哪有什么不对，快吃吧，要不然等会就凉了！”
<br/><br/>    “哎呀！小艺，真的是你啊！”
<br/><br/>    “快来快来，我就说没看错，真的是小艺！”
<br/><br/>    就在曲小艺还准备纠缠不休的时候，包间门突然被打开，随后，三个与曲小艺年纪相仿，但一个个打扮的如同公主般精致靓丽的身影挤了进来，而且毫不客气的就坐在了椅子上。
<br/><br/>    曲小艺好像跟几个人都很熟识一般，兴奋的叽叽喳喳说了不听，良久之后，一个叫关雨墨的女孩突然一回头，上下打量了叶凡一眼，随后不屑的说道：“小艺，你们家现在下人待遇都这么好了吗？”
<br/><br/>    “司机都可以上桌吃饭了？”
<br/><br/>    曲小艺脸上露出一丝尴尬，连忙道：“雨墨，他不是司机，是我的一个朋友！”
<br/><br/>    “朋友？”
<br/><br/>    三个人同时看向叶凡，虽然长得还算不错，但是一身廉价的打扮，一看就不是什么上流社会的人物。
<br/><br/>    “小艺！不是我说你，你离家出走三年，这眼睛啊，可要放亮一点，可不是什么阿猫阿狗，能能交成朋友的！”
<br/><br/>    “就是！”
<br/><br/>    另一个女孩摸了摸手上十克拉的钻戒，傲然道：“咱们这是什么圈子，是不是个人的都能挤进来，那岂不是拉低了我们的档次？”
<br/><br/>    最后一女孩看着叶凡沧桑的脸颊和布满老茧的手，嗤笑道：“喂，你是在哪个工地搬砖的？看你这一手老茧，恐怕也干了不少年头了吧！”
<br/><br/>    “哈哈……”
<br/><br/>    三个人笑的花枝乱颤，曲小艺顿时一瞪眼睛：“够了！雨墨、青青、蜜儿，你们怎么能这么说我朋友呢！”
<br/><br/>    “小艺！你疯了！还真的把这个乡巴佬当朋友了！”
<br/><br/>    苏雨墨瞪大了眼睛，尖叫道：“你别忘了，马上，你就要成为徐家的少奶奶，这辛亏是我们看见，要是被徐少爷看到你跟一个陌生男子在一起，他会怎么想？”
<br/><br/>    “他怎么想管我什么事！愿意跟什么人在一起是我的自由！谁也管不着！”
<br/><br/>    “你！……”
<br/><br/>    看着曲小艺一副油盐不进的模样，苏雨墨目光一瞥，突然看向气定神闲的叶凡，顿时冷哼一声：“小子，我不管你是什么人，最好收起你接近小艺的目的！像我们这个层次，不是你这种吊丝能够攀附的起的！”
<br/><br/>    “没错！”
<br/><br/>    青青一脸鄙夷：“这一桌山珍海味，恐怕长这么大都没见过吧？靠着一个女人吃饭，简直不是个男人！”
<br/><br/>    “青青！你说话什么时候变得这么刻薄了？”曲小艺有些不可置信的看着三年未见的闺蜜，一脸的失望：“你们以前，不是这样子的啊，而且，这桌饭，是叶凡请我的！”
<br/><br/>    “他请？小艺，你就别为这个穷光蛋说话了，你看他那浑身上下的穷酸模样，像是请的起的人吗？恐怕，请你吃碗一百块的面条就得勒紧裤腰带饿上三天！”
<br/><br/>    “识相的，快点离开，要不然，在济州市得罪了徐家，后果，还是很严重的！”
<br/><br/>    “够了！”
<br/><br/>    曲小艺失望的看着她们三个：“你们变了，变得跟以前不一样了！”
<br/><br/>    “现在，请你们出去，我要吃饭了！”
<br/><br/>    “小艺！你竟然为了一个野男人赶我们出去？我看你才是变了！”
<br/><br/>    随后，苏雨墨一脸怒容的看着叶凡：“你到底给小艺灌什么迷魂汤了，让她这么为你说话！”
<br/><br/>    青青一脸阴沉：“我们不能看着小艺这么堕落的犯错误，我立马给徐少打电话！”
<br/><br/>    叶凡看着叽叽喳喳的三个人，终于开口：“说够了吗？说够了请你们出去！”
<br/><br/>    “你不知道，噪音会很让人倒胃口吗？”
<br/><br/>    “什么？你敢说我们倒胃口？”
<br/><br/>    苏雨墨尖叫一声，随后一脸愤恨：“你以为攀上小艺就可以对我们肆无忌惮了吗？”
<br/><br/>    “告诉你，像你这种穷废物，永远不知道我们这个阶层是多么的高高在上！”
<br/><br/>    “还让我们出去，该出去的是你！”
<br/><br/>    随后，得意洋洋的看着他：“恐怕你还不知道，这家酒店的老板，就是我的叔叔，只要我一个电话，保安马上就会让你滚出这里！”
<br/><br/>    话音刚落，房门吱呀一声被打开，苏河拿着两瓶珍藏的拉菲笑呵呵的走了进来：“叶先生，不知饭菜还合不合口味？”
<br/><br/>    “我专门给您拿来了两瓶珍藏的好酒，请您品尝一下！”
<br/><br/>    “叔叔！”
<br/><br/>    苏雨墨顿时不可思议的尖叫起来：“你给一个废物送酒？没搞错吧！”
<br/><br/>    “雨墨？”
<br/><br/>    诧异过后，顿时脸色一沉：“胡说八道！谁允许你这般对叶先生不敬？立马给我道歉！”
<br/><br/>    “我为什么要给一个穷废物道歉？！”
<br/><br/>    苏雨墨更是直接站起来，满脸愕然：“别说小艺被他蒙骗，就算他真是曲家的乘龙快婿，以我们苏家的实力，也不至于这么卑躬屈膝吧！”
<br/><br/>    “混账！”
<br/><br/>    苏河抬手就是一巴掌，看着自己这个平日里宠爱有加的侄女，一脸恨铁不成钢，没错，苏家虽然实力不如曲家，但也没必要惧怕曲家多少，但叶凡背后站着的，可不是曲家，而是在帝都，翻手为云的男人！
<br/><br/>    这家酒店真正的幕后老板，是整个帝都的地下王者，手掌数万血煞之徒的无冕之王，虎王，贺舟！
<br/><br/>    毕竟，曲家是世家，好歹还顾及点颜面，讲点道理，可这位地下王者，可是丝毫不讲理啊！
<br/><br/>    他到现在都忘不了，刚刚虎王在电话里对他说话的口气：“如果那人有一丝一毫的不高兴，明天天亮之前，就是你苏家灭族之日！”
<br/><br/>    苏河相信，虎王所说的话，一定会做到，但更令他恐惧的是，他从狼王的声音中，听出了一抹真真切切的恭敬！
<br/><br/>    什么人，能让向来目空一切，骄纵蛮横的虎王都如此的毕恭毕敬？
<br/><br/>    三个女孩，彻底被苏河这一巴掌打懵了，此刻看向叶凡的目光，再也没有之前的轻佻，反而充满恐惧。
<br/><br/>    “立刻向叶先生道歉！”
<br/><br/>    “要不然，从今以后，我苏河不认你这个侄女！”
<br/><br/>    “苏老板！为了一个外人连自家侄女都不认，是不是有些太过了……”
<br/><br/>    房门突然被推开，一个带着金丝边眼镜的儒雅男子，缓缓走了进来，淡淡扫视一眼，目光定格在叶凡身上，语气中，带着一丝与生俱来的高贵：“再说，雨墨的话，也没有错，我的女人可不是什么废物，都配惦记的！”<br/><br/>