
“唔！”<br/><br/>
关瑶接着往后缩！<br/><br/>
就像是一只，初来乍到的猫咪！<br/><br/>
被这男人的淫威！<br/><br/>
吓得胆战心惊！<br/><br/>
浑身上下，都是惶恐！<br/><br/>
“嗨呀，小瑶瑶呀，你不记得叔叔了嘛？”赵瀚雷一脸的无奈，吓走小姑娘对他来说，已经是家常便饭了：“你出生那会儿，叔叔还抱过你……”<br/><br/>
“唔，呼！”<br/><br/>
关瑶涨红了脸！<br/><br/>
她紧紧地攥着卡通笔袋！<br/><br/>
就想往门外跑！<br/><br/>
“啊哈……”<br/><br/>
胡主任也很是尴尬，他急忙打圆场说道：“老赵啊，您别介意哈，人家姑娘呀……可能那时候，还不记事呢！”<br/><br/>
“没事，没事！”<br/><br/>
赵瀚雷无奈一笑，接着，擦了擦额头的汗。他叹了口气，深藏苦与悲：“这也正常哈，毕竟，我长得也不太正常，所以咱樱花的小女孩，见到我都会绕道走呢，习惯了，习惯了！”<br/><br/>
气氛尴尬起来！<br/><br/>
望着他，那苦涩的样子！<br/><br/>
唐龙有点心疼！<br/><br/>
真是有故事的人啊！<br/><br/>
“咳咳，怎么就扯到……这上面去啦？”看见场面如此之沉寂，胡主任只得岔开话题：“老赵啊，你们刚刚上课，上得怎么样呀！？”<br/><br/>
“噢噢，我见到人才啦！”<br/><br/>
一说到这儿！<br/><br/>
赵瀚雷一脸的激动！<br/><br/>
刚才的不悦！<br/><br/>
瞬间，就一扫而空！<br/><br/>
“今天，这位自学高数的天才，可是让我大开眼界啊！”老赵拍了拍唐龙的肩膀，洋洋得意地说道：“五分钟一张卷子，还拿了五十五分，真是让人惊叹啊！”<br/><br/>
什么！？<br/><br/>
自学高数！<br/><br/>
五分钟一张卷子！<br/><br/>
太强了吧！<br/><br/>
简直，是神人呐！<br/><br/>
不只是胡主任，就连一边的关瑶，也用敬佩的眼神，久久地凝视着唐龙，仿佛是在瞻仰一座丰碑似的，崇拜之情油然而生！<br/><br/>
“老赵，我没听错吧？”<br/><br/>
胡凯天惊了！<br/><br/>
唐龙这是，要起飞的节奏啊！<br/><br/>
势不可挡哇！<br/><br/>
他不禁，暗自嘚瑟起来！<br/><br/>
老子可真有远见！<br/><br/>
看来那个时候，抱唐哥的大腿！<br/><br/>
真是先知先觉呀！<br/><br/>
“真的，眼见为实啊！”一回忆起之前的场景，赵瀚雷还是历历在目：“刚才，他在做卷子的时候，真是一个行云流水……分析，演算，作答，个个都滴水不漏啊……真是太让人震撼啦！”<br/><br/>
高哇，真的是高！<br/><br/>
胡主任不禁，又大<br/><br/>
吃了惊！<br/><br/>
作为严苛的老师！<br/><br/>
见多识广的赵瀚雷，一般很少，会浓墨重彩地，去表扬一个人。不过，一旦他表扬了，那就说明，这个人，有着架海擎天的能力！<br/><br/>
“不错，真的不错！”<br/><br/>
赵瀚雷还是意犹未尽，他站起身来，凑到了胡主任的耳边，由衷地说道：“这个孩子，的确是搞竞赛的料，我建议，你们要重点培养他……相信他，可以在国决的赛场上，大展宏图的啊！”<br/><br/>
真的假的！<br/><br/>
胡主任更是吃惊了！<br/><br/>
这评价，也太高啦！<br/><br/>
如此夸他！<br/><br/>
得是收了多少钱啊！<br/><br/>
不过，他对唐龙的实力，是深信不疑的。毕竟，从赵瀚雷认真的语气中，胡主任也可以听得出来，这个眼光很是挑剔的男人，对唐龙那发自肺腑的赏识！<br/><br/>
“那是必须的啊！”<br/><br/>
胡主任急忙点着头，说道：“咱们冰帝一直以来，也没出过几个人才，要真是碰上了好苗子，哪有不栽培的道理呀！”<br/><br/>
“是啊！”<br/><br/>
赵瀚雷一边赞同地点着头，一边把卷子递给关瑶说道：“瑶瑶，这张加强卷，要不……你也试试吧！”<br/><br/>
“谢……谢老师……”关瑶一拿过试卷，就逃窜到角落的桌边，接着俯下身子，开始做起题来。<br/><br/>
……<br/><br/>
“叮铃铃！”<br/><br/>
这时，放学铃声，就打响了！<br/><br/>
“我滴妈呀！”<br/><br/>
刚批完关瑶的卷子，赵瀚雷又是一惊，他不禁张圆了嘴，很是愕然地说道：“七……七十五分，真特么的……是个天才呀，关瑶你也太强了啊，都做到这个程度啦……你是要参加奥赛吗？”<br/><br/>
“不……不准备参加……”这很是夸张的语气，让关瑶吓了一大跳，她急忙连连后退着，不住地摆手道。<br/><br/>
“哈，这时间，也差不多了……咱们今天，就到这吧！”看见这令人尴尬场面，赵瀚雷也只得改口道：“要不是今天开始的太晚了，本来还想给你们上上课呢！”<br/><br/>
“嗨呀，真是可惜！”<br/><br/>
胡主任不禁，一脸的无奈。毕竟，因为他的失误，让这堂竞赛课，未能如期进行，他只得赔着脸笑道：“诸位啊，真是不好意思啊，耽误你们上课啦……”<br/><br/>
“哈哈，没事……”<br/><br/>
赵瀚雷憨笑着，说道：“还有下次嘛，慢慢来，慢慢来……”<br/><br/>
慢慢来你个鬼鬼！<br/><br/>
唐龙难受了！<br/><br/>
老子放弃了足球！<br/><br/>
就是来，学习知识的啊！<br/><br/>
你这样水课！<br/><br/>
太让人伤心啦！<br/><br/>
“对，对，只好下次了！”胡主任搓着手，接着对他说道：“老赵啊，你看看……是不是要给他们，留点作业啥的呀！”<br/><br/>
他刚一说完！<br/><br/>
唐龙就狂热地点着头！<br/><br/>
食髓知味！<br/><br/>
这老赵的题目，够麻，够辣！<br/><br/>
真香！<br/><br/>
得劲啊！<br/><br/>
“噢噢，没问题！”<br/><br/>
赵瀚雷点头道，他俯下了身来，在一沓沓的卷子中，不停地翻找了起来：“那我给他们，找一套……难度适当的卷子吧！”<br/><br/>
<br/><br/>
“老师，能都给我吗！”<br/><br/>
而，此时此刻！<br/><br/>
这如惊雷一般的声音！<br/><br/>
让在场的三人！<br/><br/>
瞬间，都是一惊！<br/><br/>
这是要干嘛！<br/><br/>
打劫卷子的节奏吗！<br/><br/>
“哎呀，这么多的卷子，你也做不完呀！”一旁的胡凯天，拉了拉唐龙的衣角，他一脸尴尬地说道：“那么猴急干啥呢！”<br/><br/>
不料！<br/><br/>
让他意想不到的是，赵瀚雷还真的把一沓卷子，如数都放在了唐龙的手上。只见，他一脸希冀地说道：“这些，都是咱们樱花的内部资料，你可以拿去好好地自学一下，希望这些东西会对你有帮助！”<br/><br/>
“谢谢老师！”<br/><br/>
唐龙一脸狂喜，他双手颤抖着，缓缓地接过这沓卷子。那神情，仿佛就像，与一位绝世美人相拥一样，如梦如幻！<br/><br/>
家有此卷！<br/><br/>
真是，枸杞难医啊！<br/><br/>
望着这张，颇有魅力的卷子！<br/><br/>
唐龙都难以自持了！<br/><br/>
回家就干！<br/><br/>
“不过，你可要劳逸结合啊！”望着唐龙，那哈喇子都要下来的样子，赵瀚雷便急忙提醒他说道：“把身体给玩废了，可不是件好事啊！”<br/><br/>
“老师，您放心，我会的！”<br/><br/>
唐龙连连点头！<br/><br/>
“行，这时间，也不早了，老师也不留你们啦！”胡主任大手一拍，接着对两人说道：“下周的竞赛课，还是老时间啊！”<br/><br/>
……<br/><br/>
不久后，在走廊上。<br/><br/>
两人肩并肩。<br/><br/>
走得很近，很近。<br/><br/>
而，此时，关瑶有意无意地扬起了她的卷子，雪白的卷子上那鲜红的七十五分，在唐龙的眼前不停地晃荡着！<br/><br/>
你做的快，有啥厉害？<br/><br/>
比你高，比你高！<br/><br/>
就是比你高！<br/><br/>
唐龙则是一言不发。<br/><br/>
他默默地偏过头去。<br/><br/>
我不看，我不看！<br/><br/>
我就是不看！<br/><br/>
“嘻嘻！”<br/><br/>
看见唐龙，这般躲闪自己！<br/><br/>
关瑶更是起劲了！<br/><br/>
这次，卷子扬得更厉害了！<br/><br/>
直接就呼到他脸上！<br/><br/>
“嗨呀，知道你厉害啦！”唐龙尬笑着移开她的卷子，说道：“不过，下次，你等着哦，我一定超过你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131126"&nbsp;&nbsp;chaptername="第五十六章：人才与天才">加入书签</a>
</div>
