    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第553章 怂样
   
   <p&nbsp;class="bodytext">
    “闪电武脉，属于雷修体，很罕见啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “菜鸟的闪电武脉，在天阶榜上排行第五，非常强大。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武顿了顿，又说道，“而且，菜鸟还是九星天赋，是一棵武道天骄的苗子。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他天资那么高，宗门自然会培养他，没必要塞到我这边来吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是，他脑袋不光灵，学东西慢，呆在宗门好几年了，很多东西都学不好，长老们都没耐心了，都不愿意教他了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武无奈的说道，“我一旦不在内门，他没人管，那他这棵好苗子就废了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他这么笨，又是怎么突破玄冥境的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “憋出来的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真的，是他硬生生憋出来的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “教我，我也想憋！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他的体质特殊，他能憋，别人不能憋，他那一套我们学不来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那他为何只有玄冥一锻？<br/><br/>    咋不憋个玄冥九锻呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我也不清楚，他到了玄冥境，就再也憋不出什么了，卡在玄冥一锻很长时间了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好了，我清楚了，就这样吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉挥挥手，说道，“菜鸟的天资再好，我也不会收，你们可以走了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “为什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没为什么，一他不是我的人，二他不是我兄弟，三我对他没好感。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，你只要收下菜鸟，我可以……”
   <br/><br/>    <p&nbsp;class="bodytext">
    叶武还没说完，就被菜鸟打断了，“叶武师兄，他不收就拉倒，不要求他。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你闭嘴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武黑起了脸，喝斥了起来，有点恨铁不成钢的痛恨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他也不想求陆沉啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    可是，他深知内门长老不喜欢菜鸟，资源也不向菜鸟倾泻，一旦他不在内门，菜鸟一点前途也没有，也许一辈子就是玄冥一锻，无法再进一步了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而他知道陆沉正在培养狂热军团，福利很多，有些福利比宗门还要好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他甚至收到一个消息，如花在狂热军团领到了一笔难以想像的福利：九纹玄冥丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    内门的普通弟子，一般只有三纹玄冥丹供应而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只有像他这样重点培养的天才弟子，才有五纹玄冥丹供应，而且一个月才两枚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若菜鸟有九纹玄冥丹的培养，修为就不用多说了，肯定飞跃！
   <br/><br/>    <p&nbsp;class="bodytext">
    所以，无论怎么着，他也想让菜鸟进入陆沉的军团。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我跟陆沉说话，你不准再插嘴，否则你别说认识我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武恼怒的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟见叶武发火，顿时搭拉着脑袋，不敢再作声了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叶武，别浪费时间了，我不会考虑的，你带菜鸟走吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉摇摇头，他的确喜欢菜鸟的武脉，但不喜欢菜鸟的性格。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    像菜鸟这样的人，放在狂热军团里不合适，会闹事的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团虽然是拼凑起来的，但总体来说，还是相当团结的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，但凡不利于团结的人，他就不能放进去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，我跟你作个交易！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武突然说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啥交易？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “冥王果！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武手中多了一枚漆黑的果实，拇指大小，看上去平平无奇，却有一股清香弥漫。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那股清香十分诡异，仿佛蕴含无尽的意念，令人意志在瞬间变得坚定。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的瞳孔当即就收缩起来了，他的丹道记忆之中，就有无数关于天才地宝的资料，所以他知道那枚冥王果有什么用途，更知道冥王果还有另一个名称：意志之果！
   <br/><br/>    <p&nbsp;class="bodytext">
    那是一种很罕见的天才地宝，据说生长在冥窟深处，非常稀有！
   <br/><br/>    <p&nbsp;class="bodytext">
    冥王果有一个很特殊的用途，就是大幅度增强自身意志！
   <br/><br/>    <p&nbsp;class="bodytext">
    冥王果的神奇效力，只有半步玄冥境才用得上，其他境界服用了没什么效果。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半步玄冥境的武者，一旦服用冥王果，意志力徒然急增，可在瞬间突破玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如果有一枚冥王果在手，达到半步玄冥境时再服用，就等于直接进入玄冥境，省去很多修炼的时间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要知道半步玄冥迈入正式的玄冥境，是一件多么不容易的事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很多武者往往因为意志力不够，终生止步于半步玄冥！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉与夏侯王成有三个月之约战，正处于拼命突破境界的时期，冥王果对他来说，极之重要！
   <br/><br/>    <p&nbsp;class="bodytext">
    “这枚冥王是我在执行宗门任务的时侯，从一个敌人身上获得，原本是给菜鸟用的，当时菜鸟正是半步玄冥境。<br/><br/>    可等我回到宗门，菜鸟已经憋出了玄冥境，冥王果就用不上了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那真是冥冥中有注定，打瞌睡就有人送枕头，这枚冥王果来得真是时间啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉喜道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那菜鸟……”
   <br/><br/>    <p&nbsp;class="bodytext">
    “交给我了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “冥王果给我吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好的，拿着！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “谢谢啊，你真是好人啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉收起冥王果，脸上就浮现一抹笑容，“我要跟菜鸟约法三章，他要是违反我的规定，卷铺盖走人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……你拿冥王果之前，咋又不说？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武呆住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “拿到手，才说得利索嘛！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉竟然理直气壮的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你真是……狡猾啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武差点儿就没气了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他深深的发现，除了境界之外，他在陆沉前面什么都不是，根本就不够陆沉玩的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他突然感到很沮丧，堂堂内门第一弟子，在内门是呼风喝雨的存在，竟然被一个挂名弟子拿捏得死死的，真是有够悲哀的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “第一，只准我骂你，不准你顶嘴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看了菜鸟一眼，便如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我……”
   <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟刚抬头，就听到陆沉一声喝斥，“闭嘴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随后，菜鸟就没折了，脑袋搭拉得更低。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武师兄真是笨啊，连底牌都交了陆沉，陆沉还不翘上天了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    冥王果呀，好东西呀，如今给了陆沉，他就得乖乖做人，必须得混入狂热军团才行，否则冥王果就白给了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    听说狂热军团，有九纹玄冥丹当饭吃，他也想吃啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    他在玄冥一锻卡太久了，他太渴望突破上去，尽快跟上叶武师兄的步伐，高升核心弟子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “第二，你的性子太倔强，必须得改！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “改成什么样？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟弱弱的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怂样！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">