    少年喝了一点酒,  吐息间都像是在醺着人,  距离太近，林语惊感觉他唇瓣凑着的那边耳朵开始烧，然后热度顺着往上攀，着遍了全身。
<br/><br/>    沈倦这人，太要命了。
<br/><br/>    他的进攻性太强，攻势实在是过于猛烈，一个接着一个，让人连喘息的时间都没有。
<br/><br/>    林语惊被他撩得脑子有点发麻，但是她也实在不想让自己看起来太弱势。
<br/><br/>    人家像个老司机一样的,  过来一撩,  你就耳朵通红满脸娇羞了,  这也太没面子了。
<br/><br/>    林语惊努力想要看起来,  和他势均力敌一点儿。
<br/><br/>    她没躲,  侧了侧身子靠在墙面上,  甚至偏头把距离拉近了一些：“亲一口就全告诉我了，我要多抵点儿东西，你怎么办？”
<br/><br/>    女孩子的声音柔软,  在夜色中像是暧昧的蛊惑。
<br/><br/>    沈倦从下颏到颈线绷得有些紧。
<br/><br/>    他微扬了下眉，侧着头后倾了一点儿，抬手抵着她下巴往上抬了抬。
<br/><br/>    林语惊没想到他直接就动手了，被迫仰着脑袋,  一脸错愕。
<br/><br/>    她这个身高在女孩子里面算是高的了，站在他面前简直不值一提,  人比他小了一圈儿，像是老鹰和小鸡崽子。
<br/><br/>    沈倦低垂着眼，眸光被乌压压的黑睫覆盖，光线昏暗，看不出情绪，手指轻缓摩擦她下巴尖细腻的皮肤。
<br/><br/>    指尖每蹭一下，都能感受到她人颤一下，连睫毛都在抖。
<br/><br/>    沈倦勾起唇角，垂头靠近，声音已经带上了一些哑：“这么好奇，试试？”
<br/><br/>    林语惊整个人都僵住了。
<br/><br/>    少年长腿微曲，将她圈在自己面前，极具侵略性的气息铺天盖地压下来。
<br/><br/>    他像是故意的，动作放得很慢很慢，人一点一点地靠近，两个人拉近到前所未有的亲近距离，恍惚间感觉到好像鼻尖碰到了一起。
<br/><br/>    林语惊忍无可忍，猛地别过头去，红着脸，声音里全是气急败坏和恼羞成怒的慌乱：“沈倦，你能不能做个人？”
<br/><br/>    气息和声音都已经软得一塌糊涂了。
<br/><br/>    沈倦动作停住，静了两秒，忽然垂下手，头偏了偏，脑袋抵在她肩头。
<br/><br/>    他开始笑。
<br/><br/>    沉沉的，低低的笑声溢出来，他头靠在她肩膀上，笑得停不下来。
<br/><br/>    “……”
<br/><br/>    林语惊此时也缓过神来了，他就是故意在逗她，就想看她什么时候忍不住。
<br/><br/>    行为十分畜生，手段特别流氓，让人很想直接揍他一顿。
<br/><br/>    她强忍着在学校里直接施暴的冲动，深吸了口气：“你别笑了。”
<br/><br/>    不说还好，这一说，沈倦笑得更大声了，止都止不住，肩膀一抖一抖的。
<br/><br/>    林语惊：“……”
<br/><br/>    这人是不是有点儿欠教育？
<br/><br/>    她面无表情地在心里默默倒数，数了十个数，这人还在笑。
<br/><br/>    “沈倦。”林语惊平静地叫了他一声。
<br/><br/>    沈倦笑着抬起头来：“嗯？”
<br/><br/>    还没等他反应过来，林语惊爪子就招呼上去了，光线有点暗，她都没太看清，反正打是打到了。
<br/><br/>    沈倦反应很快，两手攥着她手腕，林语惊手翻了一圈儿，反手想去拽他，被直接拉开扣死。他力气很大，林语惊手上动作被限制住了，想都没想直接抬腿提膝盖就要踢上去。
<br/><br/>    沈倦立刻察觉到她的意图，长腿往前一别，压在她腿上，下一秒整个人贴过来，将她死死压在墙上。
<br/><br/>    两个人扭曲地缠绕在一起，沈倦腿压着她腿，手扣着她手，她一动都动不了。
<br/><br/>    明明是想打架的，却不知道为什么怎么觉得怎么都不对劲儿。
<br/><br/>    而这个人还在笑：“小姑娘，有些地方不能随便踢，知不知道？”
<br/><br/>    男生和女生在力量上是有着绝对差距的，林语惊本来也没多专业，靠着小聪明和一点小技巧平时虐虐菜还行，遇到沈倦这种，就是会被压制得死死的。
<br/><br/>    林语惊快炸了，火气和别扭羞耻以及一些其他的不知道怎么形容的乱七八糟情绪混在一起，一股脑往上窜，她想也没想仰着脖子，狠狠一口咬在他下巴上。
<br/><br/>    沈倦长长地“嘶”了一声。
<br/><br/>    林语惊僵住了。
<br/><br/>    她甚至还叼着他下巴呆了两秒，才回过神来，松了口。
<br/><br/>    沈倦放开她，后退了半步，拉开一点儿距离：“这么凶？”
<br/><br/>    “我……”林语惊还站在原地，她张了张嘴，又垂下头，小声说，“对不起……”
<br/><br/>    沈倦没说话。
<br/><br/>    林语惊是有点儿心虚的，她咬得其实还挺重的，应该是破了。
<br/><br/>    但是这能怪谁？
<br/><br/>    你乖乖让我揍一拳，不摁着我，我还能咬你吗？
<br/><br/>    “谁让你先耍流氓的。”林语惊补充道。
<br/><br/>    沈倦抬手，拇指碰了碰被她咬过的地方，湿的。
<br/><br/>    他拇指和食指捻在一起，蹭了蹭：“你这一口，比我流氓多了。”
<br/><br/>    “……”
<br/><br/>    林语惊无言反驳，也不说话了。
<br/><br/>    近十点，寝室楼准备锁门，社管阿姨催着几个还站在门口聊天的女生，沈倦从口袋里抽出手机，看了眼时间：“要锁门了，进去吧。”
<br/><br/>    林语惊没动，偷偷瞥了一眼他的下巴，光线有点儿暗，看不清是不是真的破了。
<br/><br/>    沈倦笑了笑，抬手揉了一把她的脑袋：“晚安，小同桌。”-
<br/><br/>    林语惊一晚上都没怎么睡好，临睡前接到了林芷的电话。
<br/><br/>    自从上次林芷打电话过来，两个人很久没再说过话，除了每个月一次或者有些时候几次的打钱之外没有其他交流。
<br/><br/>    所以林语惊在洗好澡出来，坐在床上看到这通电话的时候有点愣。
<br/><br/>    响了两声，她接起来：“妈妈。”
<br/><br/>    林芷的声音一如既往，因为过于平静而显得有些冷淡：“期中考试成绩出来了吗？”
<br/><br/>    这是她说的第一句话，和以前也都一样，没任何变化。
<br/><br/>    林语惊早习惯了，应了一声：“嗯。”
<br/><br/>    林芷问：“多少名？”
<br/><br/>    林语惊顿了顿：“第二。”
<br/><br/>    林芷沉默了一下，然后平静地说：“八中在A市也不算是顶尖的重点学校，你现在连第一都考不了吗？”
<br/><br/>    林语惊安静了一下，才说：“八中也挺好的。”
<br/><br/>    林芷不说话了。
<br/><br/>    两人之间长久地沉默过后，林芷忽然很轻地叹了口气：“小语，我不知道是不是新的环境对你会有一些影响，虽然我和你爸分开了，但是我毕竟是你妈妈，我不希望这些事情影响到你的成绩，你应该无论在哪里都是第一名。”
<br/><br/>    林语惊靠着墙坐在床上，漠然地看着雪白的墙壁。
<br/><br/>    宿舍里是单人床，比较窄，她小腿一半儿悬空搭在床边，脚背上还挂着没擦干的水珠。
<br/><br/>    深秋，她觉得有些凉，脚趾蜷了蜷，曲腿踩在床面上。
<br/><br/>    林芷没等到她的回应，声音放软了一点儿：“我下个月到你那边去出个差，你要出来和我吃个饭吗？”
<br/><br/>    林语惊愣住了。
<br/><br/>    你要和我出来吃个饭吗？
<br/><br/>    这种询问她的意见的问句，以前几乎不会出现在林芷口中，她永远都是绝对命令的。
<br/><br/>    林语惊清了下嗓子：“你问我的意思，就是说我可以拒绝吗？”
<br/><br/>    林芷沉默了一下：“我希望你不要拒绝。”
<br/><br/>    “行，”林语惊吸了口气，直起身，“你到的时候给我打电话吧。”
<br/><br/>    林芷又说了两句话，把电话挂了。
<br/><br/>    林语惊对着黑屏的手机看了两秒，爬到床头去插好充电线，放在桌边，回到床上拉起被子，闭上眼睛。
<br/><br/>    她确实累，今天一天发生了太多事情，脑子里不停不停地涌进新的信息，所有的事情一个一个片段在脑海里过了一遍。
<br/><br/>    迷迷糊糊睡着之前的最后一个镜头，竟然是沈倦的脸-
<br/><br/>    李林这一晚上睡得很好，前一天赢了比赛心情舒爽得酐畅淋漓，甚至想起来自己物理作业还没写都不见丝毫慌乱。
<br/><br/>    他觉得这一个礼拜，不，至少这一个月，都是他的幸运日。
<br/><br/>    毕竟他们是打赢了七班的，命运的宠儿。
<br/><br/>    虽然这个胜利跟他根本没啥关系，不过不要紧，兄弟的实力就是自己的实力，兄弟的运气也可以是他的运气。
<br/><br/>    李林住校，早上他特地放弃了食堂，去学校对面早餐车买了个早餐吃。
<br/><br/>    还碰上了不住校的宋志明。
<br/><br/>    宋志明看起来精神也不错，正哼着歌等着早餐车的阿婆煎鱼饼，李林看见他，跟他打了个招呼：“好久不见啊队长！想我了吗。”
<br/><br/>    “想你啊兄弟，”宋志明热情地回应他，“我今天带的猪骨汤味的浓汤宝，你带菊花茶了吗？”
<br/><br/>    李林笑着骂了他一顿。
<br/><br/>    他要了一份生煎，又拿了袋豆浆，宋志明等了他一会儿，一起往学校里走。
<br/><br/>    “昨天你们都没事儿吗，我靠我半夜睡起来，头疼死我了，”宋志明咬着鱼饼，“我妈起来给我煮了个汤，还挺管用的，就是不怎么好喝。”
<br/><br/>    两个人一边聊天一边走，走到一半，李林想起自己出来的时候太开心，书包都没拿，又回了一趟寝室。
<br/><br/>    宋志明跟他一块儿回去，结果两个人刚进楼，迎面撞上了从里面出来的沈倦。
<br/><br/>    沈倦是不住校的，所以李林看见他的时候还愣了一下，停下脚步。
<br/><br/>    宋志明也愣了愣：“沈老板，早啊。”
<br/><br/>    沈倦明显没睡醒，无精打采掀了掀眼皮子：“早。”
<br/><br/>    不仅没睡醒，他看起来还像是跟人打了一架，并且挂了彩，鼻梁骨上蹭破了点儿皮，下巴上还有个圆圆的小牙印。
<br/><br/>    ……
<br/><br/>    嗯？
<br/><br/>    牙印儿？
<br/><br/>    宋志明和李林对视了一眼，在对方眼里看到了不同程度的惊恐和惊吓。
<br/><br/>    宋志明觉得介个事情好像有一丢丢滴复杂。
<br/><br/>    他仰头看了一眼男生宿舍楼，又迅速回头，看了一眼女生宿舍楼那边，扭过头来：“沈老板，我记得你之前是不是不住校的啊？”
<br/><br/>    沈倦耷拉着眼皮，声音困倦沙哑：“嗯，昨天太晚了，没回去。”
<br/><br/>    昨天太晚了。
<br/><br/>    太晚了。
<br/><br/>    晚了。
<br/><br/>    他们昨天晚上九点钟不到回来的，刚好是平时下晚自习的时候，这个“太晚了”的时间肯定不是他们回来的时间。
<br/><br/>    宋志明又看了一眼大佬下巴上的牙印，还没说话，何松南从食堂那边拐过来，站在前面不远的地方喊了他一声：“倦爷！”
<br/><br/>    沈倦打着哈欠朝他走过去。
<br/><br/>    宋志明在楼下等了一会儿，李林拎着书包下来，宋志明转过头来：“你看见沈老板下巴上的那个牙印了没？”
<br/><br/>    “我又不瞎！”李林叼着个生煎，声音含糊，“不知道谁这么猛，大佬都敢咬呢。”
<br/><br/>    “……”
<br/><br/>    宋志明转过头来，纳闷儿地看着他：“你是不瞎，但是你怎么能是个傻逼呢？”
<br/><br/>    “你这就没什么意思了啊。”李林说，“你觉得骂我能显得你智商高？”
<br/><br/>    “我智商高不高我不知道，我只知道你这个问题真的很低智，”宋志明说，“就咱们学校吧，你觉得还有谁敢咬。”
<br/><br/>    “咱们学校啊，”李林吃掉了最后一个生煎，想了一下，“我觉得除了林妹也没别人了吧。”
<br/><br/>    李林的声音戛然而止。
<br/><br/>    宋志明没说话，看着他。
<br/><br/>    李林嘴里的半个生煎差点没掉出来：“我操？真的假的啊。”
<br/><br/>    宋志明叹了口气：“你觉得沈老板如果是跟人打架去了，可能让人咬着他下巴吗？”
<br/><br/>    “虽然我一直觉得他俩吧，但是，倦爷不是那个，那个……”李林有点难以说出口，低声说，“之前不是有个楼吗，就是他和高三那个何松南的照片，倦爷把人霸道地按在那儿，那楼被咱们学校的小姑娘盖了一千来层呢，什么CP什么的。”
<br/><br/>    “没准儿是把人霸道地按在那儿揍了一顿呢，”宋志明是个笔直笔直的小少年，他只相信自己眼睛看到的，“我觉得事情的转折就是昨天，昨天球赛中场回来以后，倦爷就开始不当人了。”
<br/><br/>    “……”李林哑然了，“咕咚咕咚”喝掉了最后一口豆浆，叹了口气，“咱们倦爷，自从决定不当人，腰不酸了，腿也不疼了，可能还浑身上下全是牙印儿了。”-
<br/><br/>    沈倦对于他的同班同学们擅自给他加了这么多戏的事情毫不知情，他昨天晚上确实是因为时间有点儿晚，懒得再回去，就直接去何松南寝室睡了一宿。
<br/><br/>    早上洗澡的时候洗了把脸，下巴和鼻梁骨还隐隐有点痛感。
<br/><br/>    下手还挺重。
<br/><br/>    沈倦照着镜子，仰起下巴，看了一眼上面那一小圈儿发红的牙印。
<br/><br/>    然后他垂下头，双手撑着洗手台，开始笑。
<br/><br/>    虽然林语惊这一口是因为打了他一下以后两只手都被他抓住了，气急了想都没想直接咬上来的。
<br/><br/>    但是这不是重点。
<br/><br/>    重点是，他甚至现在还能回忆起少女柔软的唇瓣贴上来的那一瞬间的触感，虽然下一秒就被疼痛取代了。
<br/><br/>    疼一点儿，就也无所谓了。
<br/><br/>    沈倦忽然觉得自己真的像个变态。
<br/><br/>    他到教室的时候林语惊已经在了，看起来情绪不太高涨，撑着脑袋看英语书。
<br/><br/>    沈倦拎着两个奶黄包，放在她桌面上。
<br/><br/>    林语惊抬起头来，看见他，站起身给他让位置。
<br/><br/>    沈倦坐进去，看了她一眼。
<br/><br/>    她也正看着他，歪着头，身子往下低了低，盯着他的下巴。
<br/><br/>    沈倦扬了下眉，大大方方任由她盯着。
<br/><br/>    看了一会儿，她皱眉，指着他下巴上那个牙印，低声说：“这个印子还有点儿明显，你怎么没贴个创可贴啊。”
<br/><br/>    “没有。”沈倦说。
<br/><br/>    林语惊叹了口气，把书包拉出来，从里面一个侧格里摸出一包扁扁的创可贴，打开撕了一条递给他：“喏。”
<br/><br/>    沈倦没接。
<br/><br/>    林语惊举了一会儿，抬起头来：“给你呀。”
<br/><br/>    “我，不知道它在哪儿，看不见，”沈倦指了指下巴，说，“不是应该始作俑者负责善后吗？”
<br/><br/>    “……”
<br/><br/>    林语惊四下看了一圈儿，早自习，同学们该抄作业的抄作业，该聊天儿的聊天儿，她又一偏头，对上了李林热烈的视线。
<br/><br/>    也不知道他为什么这么热烈。
<br/><br/>    林语惊淡定地转过头去，趴在桌边儿看着沈倦，小声说：“好多人呢，我怎么给你贴……”
<br/><br/>    如果是半个月甚至一周前，林语惊一定半点歪心思都不会有，二话不说直接撕了帮他“啪叽”一下就贴上了。
<br/><br/>    但是现在，好像就不行。
<br/><br/>    他们的同桌关系，变得有些不是那么的。
<br/><br/>    ——纯洁了。
<br/><br/>    不知道为什么，她竟然还忽然生出了一种物是人非的感觉。
<br/><br/>    淡淡的忧伤。
<br/><br/>    她又叹了口气，再一抬头，看见沈倦正在脱衣服。
<br/><br/>    林语惊：“……？”
<br/><br/>    沈倦把校服脱下来，里面还是昨天那件卫衣，他把校服抖了下，盖在头上，手抓着两边撑起来，人在校服下面看着她：“进来。”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊有点没反应过来：“沈同学，你现在是在教室里就已经忍不住不想当人了？”
<br/><br/>    沈倦淡定道：“不是怕看到吗，进来贴，他们就看不到了。”
<br/><br/>    林语惊：“……”
<br/><br/>    这可是个绝妙的好办法啊！沈同学！
<br/><br/>    您真是个鬼才！
<br/><br/>    这个方法简直完全一点儿都不明显！
<br/><br/>    林语惊都服了，翻了个白眼，从小纸包里把所有的创可贴都抽出来放他桌上：“你自己贴吧，不知道在哪儿就全糊上，贴一排，反正挡住就行。”
<br/><br/>    沈倦还撑着校服，看着她：“我是不是需要提醒你一下这个牙印是谁咬出来的？”
<br/><br/>    “……”
<br/><br/>    行吧。
<br/><br/>    林语惊捏了一个创可贴撕开，露出胶带的部分，然后她再次抬起头，转圈儿看了一圈儿，确定大家都在忙自己的，没有一个人在看着他们这边。
<br/><br/>    林语惊飞速钻进去，几乎同时，沈倦无声勾起唇角，拽着校服外套衣边儿的手往前伸了伸，把两个人都盖在里面。
<br/><br/>    光线从下面透上来，隐约能够看见他下巴上那个牙印儿。
<br/><br/>    被校服外套罩起来的小小空间里，沈倦的气息和存在感被无限放大。
<br/><br/>    偏偏他还垂着眼，看着她低声问：“看得清吗？”
<br/><br/>    林语惊没说话。
<br/><br/>    沈倦忍不住舔了下唇角，笑：“要不要我……”
<br/><br/>    “不要，”林语惊飞速打断他，“你能不能闭嘴？”
<br/><br/>    她耳朵又开始发烫，一手拉着创可贴的一端抬起手来，贴在他下巴上那个小小的牙印上。
<br/><br/>    冰凉的指尖刮到他下颚的骨骼，两个人都顿了顿。
<br/><br/>    不知道是不是错觉，她感觉整个教室好像都安静了。
<br/><br/>    林语惊手一抖，“啪叽”往创可贴上重重怼了怼，贴牢固了。
<br/><br/>    大概力气有些大，沈倦轻轻“嘶”了一声，低声说：“轻点儿……”
<br/><br/>    林语惊待不下去了，抬手“唰”地拉开他的校服，脑袋钻出来，瞥见桌边站着个人。
<br/><br/>    她下意识抬起头来，僵住了。
<br/><br/>    沈倦在旁边不紧不慢慢条斯理地把校服拉下来，也抬起头。
<br/><br/>    刘福江背着手，弯着腰，站在俩人桌前，和蔼地看着他们：“你们俩干什么呢？”<br/><br/>