
几人到了大门口蹲下，听着院儿里还有声音，知道江夏他们还没死，所以不敢吱声。<br/><br/>
这边，江夏早就让江向北和江易南趴在门后，只要听到有动静，便赶紧的给信号。<br/><br/>
虽然不知道江夏为什么笃定江家人还会回来，可是两个孩子也照做了。<br/><br/>
没多时，果然听到了外面传来的动静，还听到了许氏辱骂的话，江向北和江易南两个孩子的脸色都不好看。<br/><br/>
毕竟以前，许氏经常会帮助他们，还会给他们吃的，孩子们一直都觉得，许氏是江家唯一的好人。<br/><br/>
现在看来，她原来这么坏！<br/><br/>
江夏这边收到了信号，知道门口来人了，看样子还来了不少。<br/><br/>
便给了张冬莲一个眼神，两人一人一手端着洗完锅的泔水就往大门口走。<br/><br/>
直接从门口泼了出去。<br/><br/>
“哗啦——”<br/><br/>
“哎呦——”<br/><br/>
“天杀的，冻死老娘了——”<br/><br/>
一阵阵的哀嚎声传来。<br/><br/>
江夏捂着肚子笑的不行。<br/><br/>
王氏还有许氏，以及江福海和江铁根四人，全都被淋了个全身湿透。<br/><br/>
更别提这水还是洗完锅的泔水，江夏特地找了些米田共加进去，忍着恶臭搅拌了半天呢。<br/><br/>
如今，这些脏水全都淋在了四人身上，一时间，四人哀嚎不断。<br/><br/>
水是又臭又冷，许氏气的尖叫，“小娼妇，老娘要撕了你的脸！”<br/><br/>
江夏叉腰，大声道：“不是想吃肉吗？不是说我有了肉吃应该先孝敬长辈吗？现在孝敬了，你咋还骂人呢？”<br/><br/>
许氏被浇的浑身狼狈不堪，她想到自己一共就这么一件像样的外衣，现在都湿透了，还沾上了这些乱七八糟难闻的东西，许氏怒火冲顶，张牙舞爪的就要扑上去打架。<br/><br/>
江夏还没出手呢，许氏的的腿就忽然像是没了力气一样，直接跪在了地上。<br/><br/>
江铁根忙上前扶着许氏，“孩儿他娘，你这是咋了？”<br/><br/>
许氏捂着自己的腿，“不知道，我腿好疼，没力气了……”<br/><br/>
江夏冷哼一声，“识相的就快点滚远点，这一次只是泼水，下一次可就没这么简单了。”<br/><br/>
王氏恶狠狠的看着江夏，“小贱蹄子，你猖狂不了几天，俺就等着给你收尸！”<br/><br/>
江夏笑笑，满不在乎，“我就算是死了也不需要你来收尸，反而是你，一只脚迈进棺材的人了，多做点好事，当是给自己积德。”<br/><br/>
王氏被江夏怼的脸色发白，捂着自己的胸口一口气差点没上来。<br/><br/>
江福海一看最疼爱自己的奶奶变成这样，直接二话不说冲上去就要打人。<br/><br/>
江向北吓了一跳，“小心——”<br/><br/>
他扑上去想给江夏挡，江夏却动作更快，直接抬脚一绊，把江福海摔了个狗吃屎。<br/><br/>
王氏也顾不得别的了，眼前只有江福海。<br/><br/>
“乖孙，俺的乖孙……”<br/><br/>
“小贱蹄子，俺的乖孙要是有个三长两短，俺要和你拼命！”<br/><br/>
江夏冷笑一声，“腿脚都不灵便了还学人家打人呢？活了二十多年活明白了吗？按照你奶和你娘的说法，我可是你堂姐，想动手打堂姐，堂姐今天就好好教育教育你！”<br/><br/>
江夏的话语掷地有声，说话的语气也和平时截然不同。<br/><br/>
给人一种非常冷冽和霸气的感觉。<br/><br/>
江福海怂了，不敢吭声。<br/><br/>
张冬莲站了出来，道：“俺说江家的，你们可没这么不地道，白天找事儿晚上找事儿，现在一家子人来欺负人家孤儿寡母的，太说不过去了！”<br/><br/>
张冬莲都看生气了，尤其是现在江夏已经变好，这江家人看起来就更让人生气了。<br/><br/>
王氏气的不行，“张冬莲，俺江家的事关你屁事！”<br/><br/>
“你以为自己算个啥？还学村长出来管事儿呢？呸，不要脸！”<br/><br/>
这本是娘儿们之间的互喷，李青田是不打算站出来说话的，免得让人家觉得自己一个大老爷们怎么掺和娘儿们的事儿。<br/><br/>
可是如今这王氏骂上了自己婆娘，李青田忍不住了，站了出来道：“江家老婶子，话咋说的那么难听呢？”<br/><br/>
“今儿这事情本来就是你们做的不对，咋还强词夺理？”<br/><br/>
王氏瞪着李青田，骂道：“俺呸！你少在这说这些有的没得，你帮着这小蹄子说话，还不就是贪小蹄子有点模样看，背后地说不定有没有一腿呢！”<br/><br/>
李青田可是气坏了，这平白无故的就被编排了绯闻，他脖子上青筋忽然暴起，“老婶子，你说啥话？夏丫头管俺叫一声叔，俺什么年纪了？你要是再这么说，俺就不客气了！”<br/><br/>
<br/><br/>
李青田攥紧了拳头。<br/><br/>
王氏被李青田的样子吓到了，眼神闪躲，道：“不是你，那就是你儿子，你儿子还没说亲呢吧，平白无故的帮着人家，还不就是想那档子事儿！”<br/><br/>
李德平的脸色瞬间变了。<br/><br/>
江夏听不下去了，“老虔婆，你给老娘闭嘴！”<br/><br/>
江夏忽然开口，吓坏了王氏。<br/><br/>
随即，王氏反应过来，“小贱蹄子，你叫俺啥？你敢这么称呼你奶奶，你疯了不成！”<br/><br/>
江夏冷冷道：“老虔婆，你看看自己还是人吗？说的是人话吗？我懒得和你废话，现在立刻马上滚出我的视线之内，要不然……我打死了你，也就白打死！”<br/><br/>
江夏已经拿着烧火棍子在手里，眼神极其凶悍。<br/><br/>
王氏吓得缩了缩脖子。<br/><br/>
四个儿子也站在江夏的身边，眼神都是警惕的看着面前的人。<br/><br/>
似乎只要江夏一开口，四个儿子就要直接冲上去打人一样。<br/><br/>
江福海害怕了，他本身就窝里横，以前是看着王氏对江夏非打即骂，所以自己也有样学样。<br/><br/>
现如今江夏忽然不逆来顺受了，他就立刻怂了。<br/><br/>
拉着王氏的手，江福海哀求道：“奶，咱们回去吧……我怕……”<br/><br/>
他害怕江夏真的打他，那他还不一定打得过。<br/><br/>
王氏也知道今天是中了江夏的计谋，早早的在这埋伏，浇他们一个‘落汤鸡’。<br/><br/>
如今这样，只能走了。<br/><br/>
几人灰溜溜的离开，许氏却还不死心，道：“小西，你都不帮婶儿吗？婶儿以前对你多好啊！”<br/><br/>
江临西见了许氏这么说，眼里的神色一下子动摇了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750909"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;你们要跟她，还是跟我？">加入书签</a>
</div>
