    
<br/><br/>    第15章要债
<br/><br/>    杨村。
<br/><br/>    一大早，不知道哪里缺德的玩意，便拿着个锣在村子里敲来敲去。
<br/><br/>    “咚咚咚，快来看，快来瞧啊，杨大志家欠钱不还啦！”
<br/><br/>    “咚咚咚，快来看，快来瞧啊，杨大志家欠钱不还啦！”
<br/><br/>    有些正在睡梦中的村民刚想发火呢，仔细一听喊话的内容，眼前一亮。
<br/><br/>    有好戏看了。
<br/><br/>    众人飞速的穿好衣服，往杨建光家赶去。
<br/><br/>    虽然杨建光家大门紧闭着，可这时候门口路上已经围了好大一圈人，正对着里头指指点点着。
<br/><br/>    春莲子看着杨建光家门口的这一幕，激动的身体都在打抖。
<br/><br/>    “有些人啊，生了个孝顺儿子，却害死了自己。”她似乎生怕别人听不到一样，扯着嗓子在人群中喊个不停。
<br/><br/>    “世界上竟然有这么不要脸的人家啊，竟然欠别人的钱不还，真是活该穷一辈子！”
<br/><br/>    “春莲子，你背后嚼舌根，不怕人家建光回来砍你啊。”一旁的村民看热闹不嫌事大的说道。
<br/><br/>    闻言，春莲子声音一滞，不过很快她又充满了底气。
<br/><br/>    自己背后，可是有人撑腰的。
<br/><br/>    人群中，一把椅子正放在正中央，而大象就这样四平八稳的坐在了杨建光家门口
<br/><br/>    “我……我怕他一个小毛孩，别说她回来了，就是他站在我面前，我也照样骂！”
<br/><br/>    春莲子一边小声的说着，直到看到人群中大象对着她点了点头她这才瞬间有了底气，就跟打了鸡血一样继续骂了起来。
<br/><br/>    把陈芳家骂出来，就有一百块钱，这么好的事，春莲子可是头一回见？
<br/><br/>    “陈芳，你还要点脸吗，你妈偷了我的棺材，你儿子又欠别人的钱不还！”
<br/><br/>    “你全家都这么不要脸，难怪生的儿子也这么不要脸？你儿子这个短命鬼哦，活该死在外边……”
<br/><br/>    “砰！”院子们被猛得打开，陈芳如同一头被暴怒的母狮子，举着一把铁锹，红肿的双眼死死的盯着人群中的春莲子，一字一顿的说道。“春莲子，你再说一句，我撕烂你的嘴！”
<br/><br/>    杨大志也脸色阴沉的从门后面走了出来。
<br/><br/>    “陈芳妹子，大志兄弟。你们终于肯出来了。”
<br/><br/>    大象一脸笑眯眯的。说道，“你儿子借了我两千块钱，现在他人没了，人走债不空，你们可得替他还上。”
<br/><br/>    “大象，你到底想怎么样，凭什么你说欠了就欠了？”陈芳被气得浑身颤抖，死死的攥住了手中的铁锹。
<br/><br/>    大象却丝毫的不以为然，从口袋掏出一直借条摊开，向着面前的杨大志招了招手，笑容虚假无比。
<br/><br/>    “乡里乡亲的，可别说我大象欺负你家，大志过来看看，这是不是你儿子的字迹。”
<br/><br/>    尽管隔着几米远，陈芳还是一眼认出了借条上的签名。
<br/><br/>    这是她儿子的字迹！
<br/><br/>    她脚一软，手再也握不稳铁锹，浑身无力的瘫倒在地。
<br/><br/>    两行清泪，已经无声的流下。
<br/><br/>    她最爱的儿子，一直信任的儿子，竟然做出了这种错事。
<br/><br/>    这辈子唯一骄傲的儿子，没有了！
<br/><br/>    她的教育，是失败的！
<br/><br/>    是她，是这个贫穷的家，逼着儿子走上了这样的一条不归路！
<br/><br/>    这一刻，陈芳已经没有力气去争辩什么了，就连外界春莲子的辱骂也变得充耳不闻起来。
<br/><br/>    失望、自责，各种情绪，头一回充斥在这个坚强了一辈子的农村女人身上。
<br/><br/>    看到借条的一刻，杨大志似乎瞬间苍老了十几岁，他不敢相信的喃喃着。“这不可能，这不是真的。”
<br/><br/>    喃喃到最后，杨大志声音越来越大，已经近乎失态。“这不可能，我儿子凭什么要向你借两千块钱！”
<br/><br/>    “当然是真的，你的好儿子染上了赌瘾，这两千，是他输给我的。”
<br/><br/>    大象一脸的不屑。
<br/><br/>    “你以为他急着去广洲干嘛，不就是担心被你发现，逃走了吗？”
<br/><br/>    大象的话，如同五雷轰顶一般，将杨大志的最后一丝信念击垮。
<br/><br/>    他的儿子，跟他一样，染上赌瘾了！
<br/><br/>    这一刻，杨大志内心的自责无以复加。
<br/><br/>    可恨的老天啊，这几张牌害了我一辈子，为什么还要害我儿子一辈子啊！
<br/><br/>    “我就说，为啥大志家娃要跑广洲呢，原来欠债是不敢跟家里说！”
<br/><br/>    “哈哈哈……幸亏我家没有这种儿子，不然腿给他打断！”
<br/><br/>    “还说什么成绩好，以后成为大学生？哈哈哈，还不是成为一个赌鬼！”
<br/><br/>    周围村民的议论声，每一句都深深的砸在了杨大志的心头。
<br/><br/>    “子债父偿，我儿子的债，我替他还。”
<br/><br/>    他扶着墙，颤颤巍巍的从贴身的衣服口袋拿出了一个厚实的塑料袋，里面一百的、十块的，甚至一块的零钞都有。
<br/><br/>    杨大志双手捧着这么一把花花绿绿的钞票，就这样顶着在场所有人的嘲笑的目光，一步一步的走到了大象面前。
<br/><br/>    他红着眼，声音沙哑。“这是你要的钱，两千二。都在这里，把借条给我。”
<br/><br/>    “啪！”
<br/><br/>    杨大志捧着钞票的手被大象一把打飞，红红绿绿的钞票瞬间落在了地上。
<br/><br/>    “你神经病啊！”杨大志瞬间急了，忙弯腰捡起了地上的钱。
<br/><br/>    “你儿子借我的钱，当然你儿子亲手还给我！”大象满脸嘲弄的一笑，看着眼前老实巴交的杨大志，不急不缓的说道。“不然……两千块钱，可足够你儿子蹲一段时间的大牢了。”
<br/><br/>    “你……你到底要怎样？”杨大志攥着一把钞票，绝望的看着眼前高高在上的大象。“你……你到底怎么才肯放过我儿子。
<br/><br/>    “很简单，这是五千块钱，你大志，写一张一万的借条给我，这事就了了。”
<br/><br/>    瘫坐在地上的陈芳听到这话急了，她指着大象，哭喊着。“大象，我警告你放过我儿子！逼急了我，我就去告你！”
<br/><br/>    “哟哟哟，警告我，我好害怕啊！”
<br/><br/>    “去吧，我表哥就是所长，你去告啊！”
<br/><br/>    说着，大象不屑的抓住了杨大志的衣领，声音冰冷无比。
<br/><br/>    “实话告诉你，杨大志，我就是想让你欠我的高利贷，跟你儿子没有屁关系。”
<br/><br/>    “再说了，杨大志，你家穷成这样，不久活该欠我钱被我剥削吗？”
<br/><br/>    “我现在再问你一遍，这一万，你借，还是不借！”
<br/><br/>    “借，我借还不行吗！”杨大志终于崩溃。
<br/><br/>    “不，晚了。”
<br/><br/>    大象半躺在椅子上，肥硕的手指对着满脸泪花的陈芳摇了摇，指着他面前的地上说道。
<br/><br/>    “你敢威胁我？我现在要你跪下来求我，对我磕一个头，求着我借钱给你。”
<br/><br/>    “不然，你就等着你儿子进班房吧。”
<br/><br/>    大象的话，让陈芳的身体剧烈颤抖了起来，
<br/><br/>    向仇人跪下来，求着他借高利贷给她家。
<br/><br/>    多么搞笑，多么滑稽的一件事。
<br/><br/>    杨大志无数次握紧了铁锹，又无数次的放了下来，只要轻轻的一挥，就能铲得那个该死的大象头破血流。
<br/><br/>    甚至连大象也发现了杨大志握着的铁锹，可是他却没有任何躲闪的意思。
<br/><br/>    哐当一声铁锹掉在了地上，杨大志失落落魄的走在了陈芳身边。
<br/><br/>    他们不敢，也不能反抗。
<br/><br/>    认命吧！
<br/><br/>    穷人，还要尊严脸面干嘛呢？
<br/><br/>    陈芳木然的被杨大志搀扶着站了起来，低着头朝着大象走去。
<br/><br/>    只是站在大象面前的时候，陈芳却攥紧了拳头，死活不肯的屈膝跪下来。
<br/><br/>    看见陈芳倔强的样子，大象脸上不屑的笑容更盛。
<br/><br/>    他知道，用不了多久，眼前的陈芳还是得乖乖下跪。
<br/><br/>    一窝子穷人，跟他斗，配吗？
<br/><br/>    “怎么着，不想跪？”
<br/><br/>    “哈哈哈……有本事你就让你儿子现在飞到这里还钱给我啊。”
<br/><br/>    听着大象猖狂的声音，人群中杨忠看了眼失魂落魄的陈芳二人，叹了口气，还是没敢出面阻止。
<br/><br/>    而一旁的春莲子见状，得意洋洋的拍起了大象的马屁。“就是，陈芳赶紧跪下来吧，大象老大也是你配威胁的，简直是……”
<br/><br/>    只是她的话说到一半，突然如同被扼住喉咙的鸭子一样，瞬间说不出半点声音。
<br/><br/>    紧接着，春莲子的声音突然变得尖锐刺耳。
<br/><br/>    “你，你怎么回来了……”<br/><br/>