
然而，让所有人都惊诧到说不出来话的一幕出现了——<br/><br/>
凤七若无其事走过去，提起地上刚好翻滚一圈的小花抱紧怀里。<br/><br/>
并且在看到它身上沾染泥土灰尘后，她还专门用手拍拍带灰的翅膀。<br/><br/>
肉眼可见的，在场所有人掉了一地下巴。<br/><br/>
额别是纳兰云，整张嘴巴都张成了O字形。<br/><br/>
这简直就不能用震惊来形容了好吗？！<br/><br/>
凤七、凤七她她她竟然直接抓起了神仙大人？！<br/><br/>
这是什么花样作死的方法？<br/><br/>
就在所有人都认为凤七下一秒会被一脚踹飞出去，跟徐娇贴在墙上时。<br/><br/>
小花对凤七的回应又惊掉了一地的眼珠子。<br/><br/>
天、天啊，他们看到了什么。<br/><br/>
之前狂傲无比的神仙大人此刻竟像小孩子蹭着妈妈般，特别依恋的蹭着凤七的手掌心。<br/><br/>
而且看那状态，分明他们都是熟识的！<br/><br/>
反应过来后，纳兰云神色颓然跌坐在地，她的计划跟愿望都落了空。从目前的现状来看，凤七跟小花关系非常之亲密。<br/><br/>
那么也就意味着，现在这一群人的生杀大权基本上全都掌握在了凤七手里。<br/><br/>
如果凤七真的想动手，她要这群人生就生，她要这群人死就死。<br/><br/>
这一幕幕自然是落入过上官仙的眼中，衣袖底下藏着的手指早就捏出鲜血。<br/><br/>
嫉妒与憎恨的情绪充斥胸膛乱窜，上官仙垂眸很快把眼底愤恨的火焰压下去。<br/><br/>
然而，凤七带给人的震惊并没有停止。<br/><br/>
东方紫主动从地上弹回来后，凤七经过她身边走到那灰色的“大神”面前。<br/><br/>
至少在这群人心中团子就是“大神”般的存在。<br/><br/>
团子嘎嘣嘎嘣生吃黑影的那一幕对他们的冲击力实在是太大。<br/><br/>
凤七走过去用同样的动作捞起团子，并且还满脸平静，伸出手揉揉团子胀鼓鼓的肚子。<br/><br/>
一群世家子弟是真的玄幻了。<br/><br/>
一个个愣在原地宛如石像雕塑，全场鸦雀无声。<br/><br/>
诡异气氛沉寂许久后，一声尖锐鸣叫打破沉闷的氛围。<br/><br/>
“啊！我跟你拼了！”<br/><br/>
之前昏迷过去的徐娇骤然惊醒，他大叫着猛冲而去，目标正是凤七所在的位置。<br/><br/>
也许刚刚在昏迷中做了什么噩梦吧，刺激的徐娇现实跟虚幻都分不清了。<br/><br/>
她赤红的眼里现在只有凤七，手掌露出来的尖锐指甲狠狠抓去。<br/><br/>
“娇娇！”<br/><br/>
王洪涛急得大叫。<br/><br/>
“娇儿！”<br/><br/>
身为徐娇哥哥的徐宋也冲她大喊，企图拯救一时冲动鲁莽的徐娇。<br/><br/>
可是受了刺激的她又怎么可能听得到？<br/><br/>
剩下的人无一不是留下一双双同情的眼神给她。<br/><br/>
徐娇主动找死，这跟他们其实也没多大关系。<br/><br/>
毕竟脾气这样然后无理的骄傲大小姐，他们是真的受够了。<br/><br/>
“啾啾！”<br/><br/>
小花看到气的大叫。<br/><br/>
这小贱人，之前吃了它一脚还不安分，现在又来找死？<br/><br/>
这一次小花没有脚下留情，一脚踢飞她。<br/><br/>
很快，徐娇整个身体就像炮弹一样倒飞出去，速度之快，到她砸到墙上不过只不过眨眼时间。<br/><br/>
墙面迎来徐娇的重击后，直接被深深镌刻出一道人形。<br/><br/>
而她也彻底镶嵌进去，口吐鲜血不止，昏死过去。<br/><br/>
王洪涛飞速赶过去救援。<br/><br/>
徐宋这个哥哥整个人也不好了，再怎么说徐娇都是他妹妹。<br/><br/>
眼下徐娇这么狼狈，丢的可是他的脸面，以后还不知道这群世家公子会怎么看他呢！<br/><br/>
徐宋气极，胸口一起一伏喘着粗气，可是他不敢贸然冲出去。<br/><br/>
凤七怀里可是有着两大得力干将，光是一个小花都不是徐宋能比的，他再冲上来干嘛？<br/><br/>
送死吗？<br/><br/>
局面像是一场僵沉的死局，以上官仙、徐宋为首的一堆人都十分忌惮凤七。<br/><br/>
害怕她下一个出手的对象会是自己。<br/><br/>
在气氛如此紧凝的时刻，凤七慢悠悠摸着团子的肚子。<br/><br/>
却忽地扯唇笑了，她笑的声音很轻，轻到几乎听不见。<br/><br/>
但在墙角的那群人看来，那是雷鸣轰炸，死亡的警铃声。<br/><br/>
笑完，凤七一步步慢慢靠近那群人，嗓音淡淡的，听不出来情绪：<br/><br/>
“你们——”<br/><br/>
她话只说了一半，忽然终止。<br/><br/>
挤到墙角的一群人纷纷找了个离自己最近的伙伴抱住。<br/><br/>
大家都满脸惊恐的瞪着凤七，哆哆嗦嗦不敢说出话。<br/><br/>
徐宋被人推出来，咽了一口口水，心里面自然也是恐惧的。<br/><br/>
做好心理防备建设，他鼓足勇气开口：<br/><br/>
“你凤、凤七，你想干嘛……我警告你别过来啊！告、告诉你……我们家里人可不是吃素的……”<br/><br/>
见到徐宋这怂样还有角落里那一堆瑟缩着的人，凤七也是服了，在心里面无奈一摊手。<br/><br/>
她有那么可怕吗？<br/><br/>
这些人有必要见着她就跟见到恶魔似的吗？<br/><br/>
靓女无语。<br/><br/>
凤七只是想过去大哥招呼，不过这群人似乎曲解了她的意思，直往角落里躲得更近了。<br/><br/>
她只好摊手解释：“纳兰云跟徐娇以前都得罪过我，这也算是一报还一报吧。”<br/><br/>
即便凤七解释过，角落里一群瑟瑟发抖的人还是不敢相信。<br/><br/>
毕竟凤七现在有那两位大佬罩着，谁敢惹啊？<br/><br/>
关键时刻，天籁之音从天而降。<br/><br/>
“游戏结束。”<br/><br/>
神龙大人巍峨浩荡的嗓音显现。<br/><br/>
要在以前，那群人肯定会压力倍增，瑟瑟发抖。<br/><br/>
可现他们听到神龙大人的威喝声仿佛听到天籁之音，整个人都放松不少。<br/><br/>
无数白光闪过，他们全都出现在了之前的那座大殿里。<br/><br/>
夜明珠的光亮刺的人睁不开眼。<br/><br/>
“咦？哪里来的两只小家伙？”<br/><br/>
神龙大人疑惑的看过来，下一秒凤七只觉得一股大力扯过。<br/><br/>
怀里的团子跟小花都朝空气中飞过去。<br/><br/>
两只小家伙挣扎着想飞回她身边，却没有成功。<br/><br/>
“还给我！”<br/><br/>
凤七冲上前做出一副准备战斗的姿态。<br/><br/>
“呵。人类的蝼蚁，你该不会以为自己能打得过本座吧？<br/><br/>
即便本座现在只是灵魂虚影状态，你也不是本座的对手！”<br/><br/>
神龙大人鼻孔里哼嗤出声，高傲的龙眼里满是轻蔑。<br/><br/>
凤七深吸一口气，平复好自己的心情，浩荡星辰的眼中闪烁着坚毅光辉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531475"&nbsp;&nbsp;chaptername="第474章惊吓">加入书签</a>
</div>
