    
                <br/><br/>    
                第2249章
                
            
            <br/><br/>    
                “那既然这样的话，我就不客气了。”摩
                
            
            <br/><br/>    
                罗公子微微一笑，就伸出手来缓缓揭开丹炉的盖子。
                
            
            <br/><br/>    
                只是轻轻地揭开一条小缝，便能够闻到一股清香扑鼻而来。
                
            
            <br/><br/>    
                “哇，好香啊，这是什么丹药？”
                
            
            <br/><br/>    
                “是九香麋麝丹！”
                
            
            <br/><br/>    
                立刻有识货的人就惊呼了起来。
                
            
            <br/><br/>    
                所谓九香麋麝丹，乃是一种很少见的丹药。
                
            
            <br/><br/>    
                这丹药服用下去，能够清除人的体内的杂质，帮助人改善经络，是辅助人修行的好东西。
                
            
            <br/><br/>    
                一般这样的丹药，只有手段较为熟练的丹师才能够炼制出来。
                
            
            <br/><br/>    
                正所谓物以稀为贵，在场众人看着那一炉丹药，眼中都有羡慕嫉妒恨的神情显现。
                
            
            <br/><br/>    
                而当丹炉完全打开之后，众人也就看到，此时这丹炉之中俨然正有一枚九香麋麝丹静静地躺在里面。
                
            
            <br/><br/>    
                完整的九香麋麝丹，一炉理应成丹九枚。
                
            
            <br/><br/>    
                但这摩罗公子只是成丹一枚，并不足数。
                
            
            <br/><br/>    
                可即便是如此，这一枚丹药，也足够让在场的人连连称叹起来。
                
            
            <br/><br/>    
                因为，他们这么多的人可都是连一枚九香麋麝丹都没有见到过呢，更不可能炼制出来。
                
            
            <br/><br/>    
                但周元见了之后，倒是不以为然。
                
            
            <br/><br/>    
                他微微一笑，淡淡的吐槽道：“你们这些人是有多没见过世面？不过是一枚九香麋麝丹而已，就让你们这样大惊小怪，真是无语。”
                
            
            <br/><br/>    
                “我靠，一枚九香麋麝丹就已经很难炼制了好不好？你还在这里说大话。有本事的话，你就让我们看看，你炼制的是什么东西啊！”
                
            
            <br/><br/>    
                “就是就是，在这里说没有用，拿出自己炼制的丹药来给咱们看看，才算真本事！”
                
            
            <br/><br/>    
                那些围观的人们纷纷随声附和起来。
                
            
            <br/><br/>    
                而周元听到他们这么多人，这样附和起来。
                
            
            <br/><br/>    
                倒也并没有，和他们计较什么。
                
            
            <br/><br/>    
                因为他知道，在摩罗公子这样的人面前，自己的确显得默默无闻了。
                
            
            <br/><br/>    
                所以，唯一可以翻身的办法，就是将自己炼制的丹药拿出来，让他们看看！
                
            
            <br/><br/>    
                这样想着，周元也只是微微一笑，没有多说什么。
                
            
            <br/><br/>    
                然后，他就缓缓地揭开了自己的丹炉盖子。
                
            
            <br/><br/>    
                就在周元，揭开自己的丹炉盖子的时候。
                
            
            <br/><br/>    
                大多数的人，都只是显露出嘲讽一般的神色。
                
            
            <br/><br/>    
                因为在他们看来，周元根本不可能炼制出什么好的丹药的。
                
            
            <br/><br/>    
                就他？
                
            
            <br/><br/>    
                这样一个默默无闻的人，凭什么比得过摩罗公子？
                
            
            <br/><br/>    
                所以，所有的人都对周元并不看好。
                
            
            <br/><br/>    
                而就在周元也将自己的盖子，揭开一条缝隙的时候。
                
            
            <br/><br/>    
                顿时，一股药香就四溢而出。
                
            
            <br/><br/>    
                一闻到这一股药香，所有的人就微微一凛。
                
            
            <br/><br/>    
                这周元丹炉之中的药香，非常奇特，他们从来没有闻到过。
                
            
            <br/><br/>    
                这药香不比九香麋麝丹的香气那般扑鼻，显得有些淡雅。而淡雅之中，却又有丝丝的甜味。
                
            
            <br/><br/>    
                非常的好闻。
                
            
            <br/><br/>    
                有些路人，都忍不住多嗅了两下，好像是想把这药香给吸入口中一样。
                
            
            <br/><br/>    
                而只是稍稍吸了两口，都能够让众人感到神清气爽，精力充沛。
                
            
            <br/><br/>    
                这到底是什么丹药，怎么拥有如此强大的作用？
                
            
            <br/><br/>