
本来蔡娋芬说过她今天会来找何劲的。<br/><br/>
但或许是因为上午的见面，她最终没有来找何劲。<br/><br/>
这个决定再明显不过，相忘于江湖罢了。<br/><br/>
……<br/><br/>
第二天，何劲一早便赶往圣保罗中学。<br/><br/>
他到的时候，陈金辉已经在那里了。<br/><br/>
今天的剧组相比往日，又多了一些人。<br/><br/>
四个参与MV拍摄的演员，以及多了两个剧组人员。<br/><br/>
随着小剧组将需要用到的各种道具摆放好，这个MV便开始了拍摄。<br/><br/>
何劲今天还是穿的上次去伦永亮家的那套衣服。<br/><br/>
一件深蓝色牛仔服配上一件浅蓝色T恤，下身是一件黄色长裤。<br/><br/>
发型方面，他还特意梳理成了那晚那种稍显凌乱的发型。<br/><br/>
何劲是个容易记事的人。<br/><br/>
俗话就是有些记仇。<br/><br/>
那天晚上，王志强说他土，他一直都记在心里。<br/><br/>
于是，这几天的MV，除了必要时候的换装，他已经用这套衣服与形象拍了好几个场景。<br/><br/>
他的目的很简单。<br/><br/>
王志强不是说他土吗？<br/><br/>
那他就以这个形象拍MV，反正陈金辉也说过他这个形象很自然，很年轻范。<br/><br/>
他就是要告诉王志强，他认为土，其他人可不一定这么认为，特别是听众观众。<br/><br/>
有时候帅的人是很容易掀起潮流的，就像郭富城，一个动作舞，一个锅盖头二分，直接引得一大堆人模仿。<br/><br/>
对于流行前沿的人，何劲自然也想当。<br/><br/>
他想让自己这个被王志强说土的形象成为流行元素，他想打王志强的脸。<br/><br/>
你说我土，看看，现在这么多人都在模仿我，你是不是眼瞎？<br/><br/>
“好！各就各位，阿劲，你们站到各自的位置上，要开拍了！”<br/><br/>
陈金辉在摄像机前喊道。<br/><br/>
这一幕，需要拍的是何劲跟另外几个伙伴在操场上嘻戏的部分。<br/><br/>
何劲需要与另一个公司招来的，叫古天乐的帅哥玩石头剪刀布，输的人需要在脸上涂东西。<br/><br/>
而因为这个MV是何劲的，他自然会是主角，剧情实力自然强于古天乐。<br/><br/>
几个镜头下来，何劲除了在脸上几个不影响颜值，反而平添几分的地方被涂了一点，并没有被抹多少。<br/><br/>
反而是古天乐被抹了一个大花脸。<br/><br/>
期间，俩人还必须表现出那种玩游戏时露出的开心笑容。<br/><br/>
虽然陈金辉想按电影的方式来拍，但有一点他必须记住。<br/><br/>
那就是这是MV，一切都将围绕宣传何劲以及歌曲。<br/><br/>
因此，最好的不一定合适，反而最帅的才合适。<br/><br/>
何劲的面容颜值基本跟郭富城差不多，特别是他笑的时候，很纯，又很酷。<br/><br/>
再加上他偶尔露出一抹坏坏的痞笑，顿时让他的颜值再加几分。<br/><br/>
所以，这部分戏拍起来并不困难，只是半个小时就完成了。<br/><br/>
拍完这部分，大家又立刻开始拍摄其他部分。<br/><br/>
这次总共会有五人出境，一女四男。<br/><br/>
其中，其他人的面容不会特意去抓拍，反而是何劲的各种笑容表情都会被抓拍下来。<br/><br/>
至于其他人则基本充人数。<br/><br/>
因为何劲在29号，也就是后天便要进《天剑神女》剧组，因此MV的拍摄很紧，必须在今明两天就拍完。<br/><br/>
也因此，今天大家都没出去吃饭，而是打电话到外面叫人送过来。<br/><br/>
几个广告公司招来的模特演员全聚在一块，何劲跟陈金辉在一块。<br/><br/>
“这些模特不是一个公司的吗？”<br/><br/>
何劲一边吃着东西，一边看向另一边一道孤孤单单的身影。<br/><br/>
那家伙就是全场除了他以外，最帅的那个，叫古天乐的那个年轻人。<br/><br/>
“应该是一个公司的吧！汤总联系的，我也不知道。”<br/><br/>
“哦！”何劲点了点头，也没太在意。<br/><br/>
他就是见其他人都聚在一起有说有笑，就那个叫古天乐的自己一人蹲在一个角落，所以有些好奇。<br/><br/>
下午，大部分的戏份将会是何劲一个人的戏份。<br/><br/>
他又得一个人对着镜头唱歌了。<br/><br/>
他会站在篮球场边自己一个人摆着最帅的造型唱《十七岁的雨季》片段。<br/><br/>
而为了体现出真实感，陈金辉找学校借了几个学生，与古天乐等人则在篮球场上打篮球。<br/><br/>
何劲先是一边唱，一边朝篮球场挥手。<br/><br/>
然后他又站起来，平举起双手，开始在台阶上行走。<br/><br/>
一边走，他还要不时表现出平衡感不够，差点摔倒的样子。<br/><br/>
当拍摄完，何劲看着镜头中的自己，眼中忍不住闪过一丝回忆。<br/><br/>
看着这个画面，他竟忍不住有些怀恋在学校的时光了。<br/><br/>
由此，只能说这段画面的意境达到了，等配上歌曲，意境瞬间便会再升一截。<br/><br/>
“很好！就是这种感觉，我有预感，你这张专辑一定会大卖。”<br/><br/>
陈金辉一脸满意的说道。<br/><br/>
“借你吉言！”<br/><br/>
何劲穿上先前脱下的牛仔外套，笑着说道。<br/><br/>
“明天会在慈云山拍摄是吧！”<br/><br/>
何劲问道。<br/><br/>
“嗯，剩下的戏一部分是在室内，一部分则是在野外，慈云公园刚好合适。”<br/><br/>
陈金辉点头。<br/><br/>
“那我先回了，我得再回去看看《天剑神女的剧本！》”<br/><br/>
何劲向他告别。<br/><br/>
陈金辉点了点头，“你先去吧！我们收拾好器材也要走了。”<br/><br/>
告别了剧组其他人，何劲朝学校外走去。<br/><br/>
“古仔！是你？<br/><br/>
你出来了为什么不来找我们？<br/><br/>
咱们兄弟一场，你这样不够兄情义吧！”<br/><br/>
学校门口是不容许出租车停的，因此何劲出了学校便往前走，打算在前面坐公交。<br/><br/>
才走一会，便见到迎面走来的几个纹身男一边喝着奶茶，一边将前面的一人拦了下来。<br/><br/>
那人不是别人，正是刚刚给他MV做配的古天乐。<br/><br/>
“阿成，咱们没什么可说的了，从你跟阿美走到一起，咱们就不是一路人了。”<br/><br/>
古天乐开口说道。<br/><br/>
“阿乐，没必要这样吧？有话言兄弟如手足，女人如衣服，你不会因为一个女人就不认我这个兄弟吧？”<br/><br/>
对面几人里，看上去是领头的那人开口说道。<br/><br/>
“我在看守所想过了，我不混了，我想找个工作养家。<br/><br/>
如果你们还记得我替你们扛下的那些，就请你们以后别来找我了。”<br/><br/>
“扑街，古仔，你知道你在说什么吗？别给我玩什么浪子回头，你他妈坐过牢，哪个公司会要你？你不当矮骡子能干什么？<br/><br/>
难不成你卖便当吗？”<br/><br/>
“哈哈哈……”<br/><br/>
“我做什么不管你们的事，这是我自己的事，我还有事，就先走了。”<br/><br/>
古天乐说着，绕开几人朝前走去。<br/><br/>
“扑街，他……”<br/><br/>
“好了，他不跟我们就算了，别忘了他可是替我们扛了事，既然他不混了，以后咱们别找他就是。<br/><br/>
以后我们走我们的阳关道，他走他的独木桥。”<br/><br/>
领头的人制止了脾气暴躁的小弟，开口说道。<br/><br/>
闻言，旁边的何劲不屑的笑了笑，心里想道：“阳关道！独木桥，不知道谁走的是独木桥。”<br/><br/>
摇了摇头，何劲从街道旁边饶过了几个人，朝前面的公交站走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261125"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;《十七岁的雨季》MV">加入书签</a>
</div>
