    
<br/><br/>    翌日，李小玉兄妹俩早早起床。推出自行车，李承继把两大背篓绑在后座，放一些小包袱，用粗布一蒙，啥也看不到。自行车万一侧倒，大背篓还可以做个支撑点，怎么就那么聪明呢？
<br/><br/>    吃过早饭，把家里收拾一番，锁好院门。李承继头顶草帽，把李小玉抱进右边大背篓，给她戴上草帽，自己跨上自行车。
<br/><br/>    迎着朝阳，兄妹俩踏上回家的路。
<br/><br/>    县城距离斑竹林有将近一百里路，路面坑坑洼洼，尘土飞扬。
<br/><br/>    上有烈阳暴晒，下有地面热气蒸腾，一个半大小子带着一个六岁的妹妹，只能站在脚踏板上蹬车，其艰难程度可想而知。
<br/><br/>    可就这样的条件，都没打消李承继回家的积极性。兄妹俩累了就找个阴凉的地方歇会，饿了就补充点食物。
<br/><br/>    黄昏已经谢去，夜幕早已铺开。前方成片的竹林，让满身疲惫的李承继充满干劲，犹如久旱逢甘露。
<br/><br/>    终于到家了啊！
<br/><br/>    李承继兴奋地按着自行车铃铛，“嘀铃铃……”
<br/><br/>    李小玉示意二哥放自己下来，伸手碰了碰两个大背篓，把要带的东西放进去。
<br/><br/>    兄妹俩推着自行车，车龙头上挂一个包袱，李承继身上背着个大包袱，李小玉背个小包袱。
<br/><br/>    “嘀铃铃……”
<br/><br/>    夜色下的村口站着两道模糊的身影：“谁在哪？是承继和小玉儿吗？是你们回来了吗？”李父询问的声音中有着难掩的激动。
<br/><br/>    “爸（老汉儿），我们回来了！”听到李父的声音，兄妹俩激动了，推着自行车跑步迎上李父。
<br/><br/>    “你俩孩子怎么去那么久？你妈天天站在这里盼你们回来，担心得吃不下睡不着的。”李父语带责怪地道。
<br/><br/>    “妈妈（妈妈），我们回来了，你看我们好好的，什么事也没有！”
<br/><br/>    “回来就好，回来就好！”李妈哽咽着道：“你爸也天天担心你们，还说我担心，哼！”
<br/><br/>    “回家，回家！”
<br/><br/>    李父李妈接过两孩子身上的东西，两人牵着李小玉对李承继道：“老二，快点跟上！”
<br/><br/>    “知道了！”哼，只看得见妹妹，却看不到我这么大个人。
<br/><br/>    回到家，李小燕和李承义还在油灯下学习。李爷爷听到动静，走出房门：”是承继和小玉儿回来了吗？“
<br/><br/>    ”爷爷，是我和小妹回来了。“李承继推着自行车进屋道。
<br/><br/>    ”老二（二哥），小妹，你们可回来了，再不回来妈就要去找你们了。“
<br/><br/>    李妈打来洗脸水，给两孩子洗脸洗手：”老大，快去做点吃的，你弟妹该饿坏了。鸡蛋拿四个出来，给他们煮鸡蛋面。“
<br/><br/>    ”妈妈，你怎么瘦了这么多啊，家里有什么事吗？“李小玉见李妈瘦得脸颊都凹进去了，两熊猫眼。
<br/><br/>    “你妈都是担心你们才瘦成这样的。”
<br/><br/>    “妈……”李小玉紧紧地抱着李妈。
<br/><br/>    “没事了，只要你们回来就没事了，几天就长肉了。”李妈拍拍她的背道。
<br/><br/>    兄妹俩拿出包袱，一一打开：”这是给你们做的衣服，人人有份。“李承继对一家人道。
<br/><br/>    往每个人面前都推了一个大大的包袱，李爷面前只有一个，李承继解释道：”爷爷和奶奶的是放在一起的，你们都打开去试试。“
<br/><br/>    ”我们也有和你身上一样的衣服吗？“李承义问道。
<br/><br/>    ”有，我们兄妹四人的都有一样的，好看吧？小妹选的。“李承继得意地道：”地上的两个大包袱，有一个是棉花和毛线，让大姐织毛衣，有好多。“
<br/><br/>    ”快吃饭，别管他们。“李妈把筷子塞两人手里。
<br/><br/>    兄妹俩狼吞虎咽地吃着碗里的面条，李妈看在眼里，觉得两孩子是遭大罪了。<br/><br/>