
相隐居士傅淳还未离开画展中心。<br/><br/>
刚开完会的他出来后，反而往画展里面走去。<br/><br/>
《寒山图》的位置，应该在偏僻的角落里，那里都是不出名的画家选拔出来的作品。<br/><br/>
他刚走过去，却见眼前一片混乱，他凝眉：“怎么回事？”<br/><br/>
工作人员急忙开口道：“有个客人毛手毛脚的，不小心弄洒了冰激凌，把放在里面的画弄脏了。”<br/><br/>
<br/><br/>
画展展位有限，这一小块地方也放了四五幅不贵重的新作。<br/><br/>
傅淳脸色一沉：“这种低级错误，怎么也会犯？还有，谁允许在画展中吃东西的？”<br/><br/>
工作人员哭丧着一张脸，继续说道：“许芳会长刚已经发火了，并且开除了失误的人。幸亏这几幅画不贵重，否则的话，真是犯了大错了！”<br/><br/>
傅淳却有点头疼，《寒山图》被弄脏了，他还怎么给小姑娘看？<br/><br/>
“我们准备给画家们一一打电话，让他们再拿一幅画来展览，算是赔罪。”<br/><br/>
傅淳点头，只能这样了。<br/><br/>
那就等《寒山图》的画家再送来了画，再帮忙看吧。<br/><br/>
许芳站在不远处，看着这边的情况勾了勾唇。<br/><br/>
滨城毕竟是她的地盘，想要做点手脚很容易。<br/><br/>
不过，她是真没想到相隐会真的来看画，难道傅元修真告诉了他了？幸亏她心细，提前把画弄脏了。<br/><br/>
-<br/><br/>
这一晚，叶俪没有下楼吃饭，薛夕虽然担心，但就连宋文曼都不让她管，她也就回到房间去看书了。<br/><br/>
第二天一早。<br/><br/>
薛夕整理书包，等看到季司霖给的那个药瓶后，拧开药瓶，准备吃一粒时，却突然想到昨天向淮受伤的表情。<br/><br/>
她顿了顿，最后没吃药，将药瓶拧上，放进了书包里，这才下了楼。<br/><br/>
叶俪看着好像好了一些，但人仍旧消沉，薛夕拎着早餐离开时，她顿了顿才说道：“给你裱框的那幅画，今天下午会弄好，晚上回来就会挂在你房间了。”<br/><br/>
薛夕眼睛微亮：“好。”<br/><br/>
杂货铺中。<br/><br/>
向淮手拿《佛经》坐在柜台后，听着面前人的汇报。<br/><br/>
景飞穿着他最爱的连体工装服，正恭敬的说道：“你让查的那个季司霖，这些年一直规规矩矩的，没有任何异常……”<br/><br/>
向淮想说什么，门口处传来了脚步声，穿着校服的薛夕走了进来。<br/><br/>
她似乎没想到房间里还有人，抬起雾蒙蒙的眸子看了一眼，旋即略有些惊讶：“小飞鸽？你怎么会在这里？”<br/><br/>
接着她就一副了然的看向了向淮。<br/><br/>
警察来这里，肯定是向淮犯了什么事儿吧？<br/><br/>
景飞收到老大一个警告的眼神，他当机立断撒了个慌：“哦，我来查查这个杂货铺的营业执照。”<br/><br/>
瞧，他多机灵呀！<br/><br/>
说完后还开始飙演技，一本正经的看向向淮，“拿来我看看。”<br/><br/>
一身黑衣的向淮，懒洋洋靠坐在那里，面无表情的看着他。<br/><br/>
“…………”<br/><br/>
“…………”<br/><br/>
两人对视了大约五秒后，景飞这才反应过来，老大这里哪里来的营业执照？他刚是脑抽了才会说出这么一句话吧！<br/><br/>
顶着老大凉飕飕的视线，景飞硬着头皮开了口：“嗯，既然营业执照没问题，那我走了啊！”<br/><br/>
留下这句话，他逃一般的跑了出去。<br/><br/>
薛夕看的莫名其妙，但她没多想，跟向淮一起吃了早餐，又牵了一会手后，这才站起来往外走。<br/><br/>
走到门口处，她似乎想到了什么，于是回头：“你今天心情好点了吗？”<br/><br/>
早已忘了发生了什么事的向淮：？？<br/><br/>
他愣了愣，才想到昨天的演技，于是立刻垂下眼帘，做出一副委屈的模样：“我没事，你不用担心我。”<br/><br/>
“……”薛夕停顿了一下，望着天不自在的说道：“我今天没吃药。”<br/><br/>
留下这么一句话，她迈开脚步走人了。<br/><br/>
向淮却愣住了。<br/><br/>
小朋友这句话，是在哄他吗？<br/><br/>
明明就是一句普普通通的话，可为什么，他突然感觉有点甜呢？<br/><br/>
-<br/><br/>
秦爽很苦恼。<br/><br/>
她的直播间被封了，还被贴了那样的声明，竟求告无门。<br/><br/>
给客服打电话，客服回应很官方：“请稍等，我们会核实您的内容，查清楚后会反馈给您。”<br/><br/>
接着就杳无音信。<br/><br/>
她真是被气坏了，而直播间那几千粉丝还是很忠诚的，直播间被封，他们就去微博找她，询问情况。<br/><br/>
秦爽发了微博，怼了直播平台。<br/><br/>
可没想到今天竟然收到了直播平台发的律师函！<br/><br/>
对方还给她打电话，态度很强势：“你必须删博并道歉，否则我们将追究你对我们造成的名誉损失。”<br/><br/>
秦爽怒：“我没错，我凭什么要道歉？”<br/><br/>
对方冷笑：“那你就证明你没错。”<br/><br/>
秦爽是真的很无语，声音也不自觉拔高：“你们能不能讲点道理？我怎么证明？”<br/><br/>
对方依旧冷血无情：“这我们就不知道了，你无法证明你没作秀的话，直播间只能继续封着。”<br/><br/>
秦爽：“…………艹！老娘证明你个孙子！”<br/><br/>
她气的直接低骂了一声。<br/><br/>
她刚骂完，身后传来一道清冷的声音：“证明什么？”<br/><br/>
秦爽回头看到薛夕的那一刻，眼圈一下子红了，她喉间都有点哽咽，但还是倔强的说道：“没什么。”<br/><br/>
薛夕看了她一会儿，最后“哦”了一声，进入了教室。<br/><br/>
小话痨需要她帮忙就会开口，如果她不说，那么她也有属于自己的骄傲。<br/><br/>
接下来，秦爽一整天都有些心不在焉。<br/><br/>
大课间时，接到了房东的电话：“该交房租了，三个月，一共四千五百块钱。”<br/><br/>
秦爽抿唇：“一个月一交可以吗？”<br/><br/>
“不可以，如果交不了，那你这两天就收拾下走人。”房东毫不客气的说完后，挂断了电话。<br/><br/>
秦爽凝眉，看着自己的银行卡余额，只剩下二千块钱了。别说专业培训课了，连吃饭都快没钱了。<br/><br/>
她深呼吸了一口气，必须要想办法了。<br/><br/>
很快，到了放学时间，薛夕从她旁边经过，忍不住再次停下脚步，等了一会儿，却见她仍旧没打算开口，只能回家。<br/><br/>
坐车回到客厅时，却没看到叶俪，她四处张望了一下，宋文曼就开了口：“夕夕，那幅画裱好了，挂在你房间里了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55963425"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;画裱好了">加入书签</a>
</div>
