
已经知晓昨天接机的是自己吗……<br/><br/>
对于这种暧昧逗话，公生没有觉得两人之间关系密切起来，所谓的挑逗是对方故意说出。<br/><br/>
就像是故意聊两性话题，刺激两人之间的关系，同时隐藏真实目的。<br/><br/>
毫无价值。<br/><br/>
“好的，我会安排的，您好好休息吧，食物方面有什么需求吗？”<br/><br/>
公生更加感兴趣的是……<br/><br/>
座机到底在哪里，为什么能听见浴室的声音，还能听见布匹花落地板的声音，会不会一路褪下一路到浴室门前。<br/><br/>
最后掉在地上的是黑色三角形私密物品。<br/><br/>
印象里，杯户酒店的座机是安放在靠近玄关的位置，与浴室的门有一段间隔。<br/><br/>
“嗯嗯，就点牛排套餐吧，刚试试浴室水温，老师我准备洗澡喽。”<br/><br/>
还在有意调戏。<br/><br/>
想起来，这位老师的确有这方面的习惯，或者说她习惯伪装成西伯利亚大母牛的人设。<br/><br/>
“我会好好幻想老师褪下衣服后，水珠划过老师肌肤的画面。”<br/><br/>
正当防卫，构不成性骚扰。<br/><br/>
况且，一个是三十多岁的成熟女性，另一位十六岁的少年，论犯罪也是对方主动骚扰帅气少男。<br/><br/>
未成年人可以通过合法行为，对这种好事说不！<br/><br/>
“毛利同学居然对老师说出这样的话，H！”<br/><br/>
“嘟嘟嘟嘟——！”<br/><br/>
电话另一边的朱蒂故意发出不符合年纪的娇羞语气，夹住腿发嗲，勾住男人心眼的瞬间再迅速挂断电话。<br/><br/>
“嘟嘟嘟……”<br/><br/>
“有些不明白，这么撩的女人，秀一哥为什么会拒绝……对女人不感兴趣吗？”<br/><br/>
公生忍不住吐槽一句。<br/><br/>
从某种角度来说，朱蒂满足所有男孩子对英语老师的幻想，身材妖娆，金发碧眼，一口必须靠近耳边才能听懂的发言，与身体刮蹭的一瞬间让你呼吸微颤。<br/><br/>
棉花糖轻触，懂人心！<br/><br/>
“所以我要更加认真的照顾大嫂，不能让别人挖了秀一哥的墙角……秀一哥总是在拯救全世界啊！”<br/><br/>
调侃一番赤井大少爷，公生将电话重拨。<br/><br/>
再拨通不是连接酒店房间座机，而是连接到酒店前台，很快由一位前台服务小姐接通电话。<br/><br/>
<br/><br/>
另一头还有些吵闹，磁性嗓音，不确定是女性还是男性，正在兑换钱币，试图用英镑兑换霓虹币，却因为霓虹币兑换的数额出现错误发生争吵。<br/><br/>
“您好，这里是杯户尊豪酒店，请问有什么可以帮您？”前台小姐的声音细腻婉柔。<br/><br/>
“帝丹学院，毛利公生，需要为一位帝丹学院在籍老师办理手续，名字是朱蒂，外籍，查询一下。”<br/><br/>
其实动用什么身份都可以，称呼改为‘铃木公生’，使用权限更换为‘铃木集团’，杯户酒店照旧会办理手续。<br/><br/>
“好的，毛利先生……朱蒂女士已经入住本酒店，现在将她的账单转移至帝丹学院的账户，是吗？”听见鼠标点击的声音，电话另一边已经完成操作。<br/><br/>
“嗯，是的……等等，帮我查询一下同时间入住，十七岁高中生的女孩子与一位初中年龄段的女孩子，那两位是本校学生，一起划入帝丹学院的账户。”<br/><br/>
最后思考一番，公生还是准备帮助一把。<br/><br/>
这边刚说完，前台小姐尚未回复，就听见一个响声！<br/><br/>
“轰————！”<br/><br/>
太熟悉这种声音，以至于公生开始怀念自家姐姐也经常一拳头造成破坏。<br/><br/>
为电话另一边负责兑换钱币的人默哀。<br/><br/>
“先生，已经查询到……世良真纯女士吗？”<br/><br/>
服务人员再次询问。<br/><br/>
“嗯，没错，两个人的房间与就餐情况，都划入帝丹学院的账户，你用电子邮件发过来，我现在给你同意。”<br/><br/>
两种方式，一种是公生前往现场，另一种就是对方传送电子邮件，用帝丹学院的后台进行同意操作。<br/><br/>
五秒之后，电脑萤幕上显示一封未读邮件，点开后在订单的下方确认。<br/><br/>
“我就是世良真纯，刚才是在喊我吗？”<br/><br/>
电话尚未挂断，敲坏前台大理石的世良真纯走过来，对着还在确认入住信息的前台小姐询问。<br/><br/>
一时间现场没有人敢说话，大理石粉碎在地面，而前台的构造也是木质的，在爆发力冲击下拦腰切断。<br/><br/>
“她们的住房、吃饭，娱乐、按摩等所有消费都由我来承包，损坏的设施与物品同样我来赔偿，如果问起谁帮忙办理，可以直接告诉。”<br/><br/>
公生主动对着电话另一边解释，将麻烦揽到自己这边来。<br/><br/>
说完，将电话挂断。<br/><br/>
……<br/><br/>
杯户酒店，世良真纯因为气恼大堂经理一直称呼自己是男孩子，以及年龄问题表现出轻率态度，怒砸前台。<br/><br/>
但是砸过之后又开始后悔，习武产生的不好习惯，下意识用物理方式解决问题。<br/><br/>
“那个，对不起啊，要不就用这些钱赔偿吧。”<br/><br/>
将尚未兑换的英镑放在面前。<br/><br/>
交出去又后悔，母女二人身上带的现金不多，而‘赤井玛丽’的账户不能使用，秀吉二哥不再身边。<br/><br/>
好想吃牛排，好想吃一顿大餐。<br/><br/>
低垂这头的世良纯真捂住肚子，小虎牙在嘴角委屈吧嗒时候露出来。<br/><br/>
一双手将世良手中的钱接过，过了十秒不到，世良的手中返回一叠霓虹纸钞。<br/><br/>
“欢迎来到霓虹，这是您兑换的钱款，还请您确认一番。”<br/><br/>
没有恶语相加，而是礼貌完成霓虹纸币兑换工作。<br/><br/>
“可是，我破坏了……”<br/><br/>
手指捏着一叠霓虹纸币，世良再示意被自己捶坏的前台。<br/><br/>
“没有关系，已经有一位先生替您付过赔偿费用，同时您的所有消费都由这位先生承担。”<br/><br/>
前台小姐说完微微欠身。<br/><br/>
“先生？羽田秀吉吗？”<br/><br/>
下意识想到自己的二哥。<br/><br/>
虽然很久没见，但是哥哥就是哥哥，肯定是考虑可爱妹妹没有带钱，将费用全部承包了。<br/><br/>
嗯嗯嗯，自己的哥哥还是很有势力的嘛。<br/><br/>
世良忍不住向好的方向去思考。<br/><br/>
“并不是，对方是毛利公生先生，您可以随意消费，我们酒店有恒温泳池，也有桑拿房间，健身区域，电影院，豪华餐厅……”<br/><br/>
羽田秀吉并没有级别在杯户尊豪酒店进行操作。<br/><br/>
前台小姐尽心介绍面前女孩可能喜欢的项目，食物与运动相关。<br/><br/>
“毛利公生……”<br/><br/>
不是自己的哥哥，世良真纯第一时间露出失望。<br/><br/>
无比期待两位哥哥……<br/><br/>
却没想到这时候帮忙的是另一位，自己哥哥的未婚妻的弟弟，对方似乎是安排所有的消费都由他来报销。<br/><br/>
“不对，不对！”<br/><br/>
这个世界上怎么可能会有这种好人，绝对不可能的！<br/><br/>
所有的行为都是可以推理的，世良真纯拿出‘高中生侦探’的脑力，思考对方为何会垫付所有的费用。<br/><br/>
“肯定是用二哥的名义，二哥在霓虹这边很有势力，而对方只是一个高中生，肯定是二哥安排对方来办理这件事的，而我现在使用的钱也是二哥的钱！”<br/><br/>
“对啊，他只是一个普通高中生，怎么会有能力安排酒店，也不可能有这么多钱款。”<br/><br/>
就和工藤新一第一次见到公生一模一样时候，世良真纯做出相同的推理。<br/><br/>
“哼，简单推理。”<br/><br/>
想到对方用二哥的钱款，再使用个人的名义，世良真纯感觉反感，以及对窥破男孩虚伪行为的产生骄傲。<br/><br/>
这就是侦探的智慧。<br/><br/>
不再多想其他，焦躁心情消失，一蹦一跳着离开。<br/><br/>
……<br/><br/>
“如果是需要现金兑换，表明情况发生转变，按照‘剧情’内的设定，玛丽使用自己的存款配车，比柯南大不了多少的身体驾驶车辆。”<br/><br/>
而现在则需要使用英镑兑换霓虹币。<br/><br/>
英国的账户无法使用……不对，是她不敢使用英国的账户，害怕被发现。<br/><br/>
与原先剧情完全相反，玛丽与世良并没有在英国过多生活，也不是等待柯南出现才转移到霓虹的。<br/><br/>
“如果说有人见过赤井玛丽幼小时候，或者说赤井玛丽会因为幼时的照片，有被发现身体变小的危险……”<br/><br/>
“组织会在新一死亡后搜查新一的家，同样在赤井玛丽死亡后，军情六处是否会对玛丽的住处进行调查……”<br/><br/>
“所以在知道自己会暴露的情况，选择带着女儿远走，最可怕的不是有人惦记返老还童药物，抓去抽血，而是害怕连带着世良真纯一起，被强行人体实验。”<br/><br/>
这才是二人来到霓虹的真正原因。（这才是真正的推理）<br/><br/>
只希望不会出现隐患。<br/><br/>
“……”<br/><br/>
“墨菲定律，越是不希望的事情，就越是会发生！”<br/><br/>
“我还是提前留一手，以免发生特殊情况，实在不行让玛丽来付利息与本金。”<br/><br/>
自言自语说道。<br/><br/>
宫野明美、宫野志保、灰原哀都是公生需要保护的人，如果赤井玛丽被发现，三个具备血缘关系的人，也是药物实验的对象。<br/><br/>
“除此之外，月影岛……”<br/><br/>
“老师是不是知道警视厅内部存在问题，才会安排我拔出这根毒瘤……”<br/><br/>
公生调查房产问题时候，发现背后的资金是被人保护的，自己通过霓虹公安的系统无法追踪。<br/><br/>
但是换位思考，能够不被霓虹公安追踪，表明对方很清楚霓虹公安的追查手段。<br/><br/>
除了自己，公生可以肯定，还有其他人会在调查这个人，却至今没有消息传出，表明这个人不只是具备针对霓虹公安与警视厅体系的反侦察手段，还同时动用警视厅的权限，保护自己财务不被其他集团、势力、财阀所追查。<br/><br/>
能够达到这种层次的人，屈指可数。<br/><br/>
而思考到这一步，就可以推断导致警视厅人员失去医疗保障、减少抚血金的是同一人。<br/><br/>
他的目的就是制造警视厅混乱，并且趁机收割警视厅的财务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68998339"&nbsp;&nbsp;chaptername="二十七章.安排工作">加入书签</a>
</div>
