    刘英一下子急了，摇头道：“怎么行？小涵这一阵子都是我陪着睡的，没我陪着，她会哭的。”
<br/><br/>    “不用担心。”程天源解释：“岳母已经去帮忙带她了。”
<br/><br/>    刘英皱眉叹气，忽然想起什么。
<br/><br/>    “她妈呢？她妈呢？”
<br/><br/>    程天源微愣，反应过来是在说自家妹子。
<br/><br/>    “我打了她十几次手机了，每一次都关机。下午我干脆懒得打。”
<br/><br/>    刘英气恼：“立刻打！接着打！这个死婆娘！她究竟还要不要家庭？还要不要女儿？！她眼里还有没有我们父母啊？”
<br/><br/>    他们两夫妻都被她给气得先后进了医院，她这个当事人倒在外逍遥，连女儿也不搭理。
<br/><br/>    程天源低声：“您别生气，别气坏自己。她如果还要小涵，她就不会放弃小涵的抚养权。她如果要家庭，薛衡怎么会跟她离婚？您生气了，她就能回头了？”
<br/><br/>    他掏出手机，拨打过去——谁知占线了。
<br/><br/>    “打不通，估计是在通话中。”
<br/><br/>    刘英烦躁拍了拍床板，气呼呼道：“这个死丫头！我当初怎么就生了她这个孽障！我都说了，她就是来讨债的！她怎么又变成这个样子啊……呜呜！”
<br/><br/>    老人家说着说着，就忍不住伤心哭起来。
<br/><br/>    程天源皱眉，道：“妈，您别这样。也许有句话说得对，江山易改本性难移。她就是过得太顺了，露出了本性来。以前她还算听我的话，可这几年她当我的话是耳边风，根本听不下去劝。您也是劝不了她的，那就算了。”
<br/><br/>    “算？”刘英擦着泪水，道：“她如果跟我断绝母女关系，跟这个家断绝关系，那我就不管她！我就什么都算了！她要滚多远就滚多远！俺死活都用不着她，她不回来拖累这个家就好！”
<br/><br/>    程天源无奈叹气：“您这样又是何苦？她已经长大了，都是孩子的妈了，不再是以前的小女孩。她还是小女孩的时候，你和爸没管好，现在即便想管，可能吗？”
<br/><br/>    刘英哽咽：“那时你爸干不了重活，我天天在地里干活，哪里顾得来她啊？再说，当初我们养你，不也不用怎么教吗？你咋就没长歪，就她歪了啊？在咱农村地区，谁家的父母整天守着孩子看着孩子啊？还不都得干活吃饭过日子？不干活，孩子养不活！干活不管孩子，能长啥样就啥样，这压根就没得选！家里她最小，又是闺女，不多疼她疼谁？是！我们是没将她教好，可现在说这些还有啥用啊？”
<br/><br/>    “没有。”程天源心里憋闷：“没用，您就当我没说，或者是说错了吧。”
<br/><br/>    事已至此，说什么都没用了。
<br/><br/>    不过他得吸取教训，以后得好好教育孩子，该严格就严格，该管教就必须管教，不然只会步自家父母的后尘，直到七老八十后悔来不及，只能躺在医院病床叹息。
<br/><br/>    刘英呜呜哭着，一个劲儿擦泪水。
<br/><br/>    这时，薛衡快步走了进来。
<br/><br/>    “啊？！妈，您怎么哭了？您是不是哪儿太难受？等着！医生已经来了！刚才找不到主治医生，赶忙去找了他过来。”
<br/><br/>    刘英尴尬擦去泪水，摇头：“……没事，就是心里头难过。”
<br/><br/>    薛衡眸光微闪，低声：“妈……对不起……我不该让你和爸难过的……”
<br/><br/>    “不是你。”刘英沉声：“我的意思是说，我难过不是因为你。我是在担心小涵。”
<br/><br/>    程天源解释：“小涵最近都是妈陪着一块儿睡。妈担心晚上她会找外婆，不然不肯睡觉。”
<br/><br/>    “不怕。”薛衡道：“刚才阿芳回了电话，我已经告诉她了。她说她会立刻过来医院这边，晚上她会回去帮忙看着小涵。”
<br/><br/>    刘英心里头对她一肚子火，冷着脸道：“她来做什么？她是嫌气我不够吗？一会儿她要是来了，直接将她轰走！我压根不想见到她！死丫头！孽障！”
<br/><br/>    “妈。”程天源按住她的手，道：“您别生气，一会儿如果你不想见她，我就让她回去。小涵有她陪着，晚上就不会闹腾。”
<br/><br/>    刘英冷哼：“谁人当妈当成她这个样子？小涵打小就可怜，小时候就是奶奶和保姆带，她一个当妈的估计连一片尿布也没给她换过！整天搞什么股票什么基金，最后钱都搞没了，女儿也没照顾好！女儿现在懂得要爸爸要妈妈，整天让我去找爸爸妈妈！我上哪儿去找？！”
<br/><br/>    薛衡讪讪低声：“妈……我也有不对的地方。”
<br/><br/>    “你当然有！”老人家一旦生气激动起来，什么都不管不顾了，大声：“当初你们两个那么辛苦，吃了那么多的药，好不容易才怀上小涵！没生的时候，你们两个整天嚷嚷着多么渴望这个孩子！可生出来以后呢？都是你妈和保姆在带。后来你妈和你爸离开去旅游，她不怎么理孩子，你也不理。既然你们都不想管她，那做什么当初要生下她？！你们都不对！”
<br/><br/>    薛衡苦笑：“妈，我错了，这一点儿我真的错了。我会好好抚养小涵，从此好好疼她陪她的。”
<br/><br/>    刘英自顾自气着，没搭理他。
<br/><br/>    程天源见场面有些尴尬，赶忙做起了和事佬。
<br/><br/>    “妈，阿衡他每天也是忙得很，加上跟阿芳闹别扭，才会不管小涵。接下来他会改正的，他要接小涵陪着之澜叔和婶子一块儿住。到时我们十八楼仍会很热闹，阿衡他不会搬走的。”
<br/><br/>    “嗯。”刘英喉咙低低应一声，算是给出了反应。
<br/><br/>    薛衡对程天源投去感激的眼神。
<br/><br/>    片刻后，医生匆匆来了，道歉说临时来了病重的病人，不得不先去应付对方，所以才会来迟。
<br/><br/>    刘英摇头：“没事，我这边不重，暂时死不了的。”
<br/><br/>    “妈！”程天源和薛衡异口同声。
<br/><br/>    医生笑了，温声：“老人家说话不忌惮，肯定是个开朗的人。都是您儿子吧？两个都很孝顺，今天就是他们匆匆送你来急症室的。”
<br/><br/>    “不是。”刘英微笑解释：“一个是儿子，一个是女婿……”
<br/><br/>    话语的末端，她渐渐收了嗓音。
<br/><br/>    今天还是女婿，指不定明天后天就不是了。
<br/><br/>    被阿衡喊了十来年的“妈”，她都已经习惯了。
<br/><br/>    医生给老人家量体温，又听了听肺部，检查了心跳脉搏。
<br/><br/>    “肺部感染的情况仍不怎么乐观，继续观察。”
<br/><br/>    刘英皱眉问：“那……今晚能先回去不？”
<br/><br/>    “不能。”医生摇头道：“明天再看看。”
<br/><br/>    刘英为难看向儿子和女婿，歉意低声：“如果我留在这儿，儿女们就得陪着……”
<br/><br/>    “妈！”程天源打断她道：“听医生的，我们留下陪您。”
<br/><br/>    “唉！”刘英烦躁叹气：“人老了，不中用了，尽给孩子们添麻烦。”<br/><br/>