    
<br/><br/>    房子多也知道自己赢了，但是她也被咬哭了。
<br/><br/>    王莉莉定定的看着眼角流着眼泪的房子多：“你真的会保护我？”
<br/><br/>    房子多连连点头：“我会保护你，我说到做到！”
<br/><br/>    王莉莉听后，继续看着她，没有相信的意思，但也没有否定的意思。
<br/><br/>    “子多，你的手出血了，赶紧去处理一下！”朱跃看到房子多手臂的牙印，心疼不已，对她的称呼直接变得亲近起来。
<br/><br/>    房子多看了下自己的手臂，长这么大，第一次经历被咬出血的状况，真的好痛啊！
<br/><br/>    池烆开口了：“药箱在哪？”
<br/><br/>    “厨房，第一个柜子里！”房子多道。
<br/><br/>    池烆听后，直接去取药箱，但没有找到。
<br/><br/>    房子多想了想，终于想起来药箱被她拎进房间里，没有放回原来的位置。
<br/><br/>    让池烆进入自己的狗窝，房子多没脸，于是只能自己起身：“我知道在哪，我去拿！”
<br/><br/>    说完，房子多直接去了自己的卧室。
<br/><br/>    池烆见此，直接跟了过去。
<br/><br/>    朱跃则是站在王莉莉的身旁，咬完房子多的她，此刻整个人愣愣的坐在那，似乎在思考什么似的。
<br/><br/>    房子多在自己的房间的工作台上拿到了药箱，转身直接跟池烆撞个正着。
<br/><br/>    如果不是池烆眼疾手快，估计整个人就往后倒了。
<br/><br/>    所以最终的结果便是，她的腰被池烆的手臂给揽住了，两人的身体贴在一起。
<br/><br/>    上次两人这么亲密接触，是在游戏里，体验感不太好。不过这次的体验感也没好到哪去，因为房子多的头撞到池烆的胸腔，也是一阵痛。
<br/><br/>    思春的少女，一旦有了喜欢的人，都会自我脑补很多。譬如牵手，譬如拥抱，譬如接吻……
<br/><br/>    被自己喜欢的人抱着，应该是一件非常幸福的事。
<br/><br/>    不过没等房子多回味这些，池烆便放开了她，利索的拿过她手中的医药箱，打开箱子，拿出消毒水和棉签。
<br/><br/>    “手！”池烆道。
<br/><br/>    房子多有点不太情愿，因为这里是她的卧室啊，早上起来被子没叠，还有昨天换下来的衣服也没洗。
<br/><br/>    “能不能出去消毒！”房子多想跟池烆打个商量。
<br/><br/>    池烆扫了她的房间一眼：“都已经进来了，该看到的也看到了！”
<br/><br/>    咳咳咳——这人真的会读心术啊！
<br/><br/>    房子多囧，也不再做作了，将手伸了过去。
<br/><br/>    池烆用棉签沾了消毒水，随后轻轻的给房子多消毒止血：“先给你止血，待会送你去医院包扎！”
<br/><br/>    房子多听后，摇头：“这点小伤去医院，有点小题大做了！”
<br/><br/>    “你不怕得狂犬病！”池烆直言道。
<br/><br/>    房子多连忙用另外一只手戳他，压低声音：“小声点，外面会听到的，还有哪个哥哥会说自己妹妹是犬啊！”
<br/><br/>    池烆看了眼她讲悄悄话的样子，就像电视剧里面跟男朋友撒娇的女生，让他有点恍惚。不过还是继续给她消毒，药水有些刺痛，房子多的眼泪又挤了几滴出来，抽气道：“痛，痛，痛！”
<br/><br/>    在客厅的朱跃自然听到房子多喊痛，本想进去问一下，但是手机又响了起来，只好先去处理手中的事。
<br/><br/>    见房子多喊痛，池烆手中的动作变得温柔了许多，甚至还给她吹气。
<br/><br/>    房子多有点怀疑自己的眼睛，这是刚才那个“见死不救”的池烆吗？
<br/><br/>    “你刚才为什么不上前拉开莉莉！”房子多轻声的问道。
<br/><br/>    “你又为什么任她咬你呢？”池烆反问。
<br/><br/>    “我是......”房子多讲了两个字，声音再次压低几分，“我是想赢得她的信任！”
<br/><br/>    “所以我没有拦着！”池烆回道。
<br/><br/>    房子多看着池烆，心里泛起一丝涟漪，这算是心有灵犀吗？<br/><br/>