    
        <br/><br/>    “哦，你不怕，那你现在这是干什么？”乔绒笑着看向秦醉。
<br/><br/>    “我没有怕，鬼而已，都是假的。”
<br/><br/>    秦醉虽然怕，但是觉得不能被乔绒看扁，开什么玩笑！他还要不要面子了！
<br/><br/>    乔绒有心整秦醉，她不怕，但是她就是想看秦醉丢脸，谁让他之前那么过分。
<br/><br/>    “那要么进去吧。”乔绒看了秦醉一眼，就往鬼屋里走去。
<br/><br/>    秦醉原本是害怕的，但是路过门口的工作人员面前时，立马朝他使了个眼色。
<br/><br/>    工作人员心领神会。
<br/><br/>    他们都知道，少爷是怕鬼的，所以在他们进鬼屋之后，他立马打电话去布置。
<br/><br/>    鬼屋很大，有点像密室逃脱，里面分成各种主题的，乔绒选择了一个精神病院的。
<br/><br/>    走进去以后，乔绒就觉得有点不对劲，转头看向跟在自己身后的秦醉。
<br/><br/>    少年一脸淡定，似乎一点都不怕。
<br/><br/>    不是吧，这里面说了有真人NPC的，比普通鬼屋要恐怖很多倍，秦醉真的不怕？
<br/><br/>    可是，之前秦醉去剧组探班的时候，都能被道具吓到。
<br/><br/>    难道，剧情变了，人设也开始变了？
<br/><br/>    不过很快，乔绒就发现哪里不对劲了。
<br/><br/>    这个鬼屋过于简单，各种清晰到就差将路指出来告诉他们怎么走的线索。
<br/><br/>    “为什么这么简单呀，一点都不恐怖。”乔绒感慨，就算是她这种从来没来过鬼屋，没有玩过密室逃脱的小白，都觉得这里过于简单了。
<br/><br/>    而且也没有真人NPC。
<br/><br/>    看着乔绒陷入疑惑中，秦醉忍不住笑了笑，他就知道，他交代下去的事情，他们肯定办的妥当。
<br/><br/>    什么道具都被他们清空了，只有空荡荡的主题。
<br/><br/>    不过就算是这样，秦醉还是觉得这种环境有点渗人。
<br/><br/>    真想快点从这里逃出去。
<br/><br/>    快到出口了，乔绒总算知道哪里不对劲了。
<br/><br/>    肯定是秦醉搞了鬼，所以什么都没有！以外面那些游戏的程度，她才不相信，鬼屋会简单成这个鬼样子。
<br/><br/>    不过，没有道具也没关系，她还是可以唬秦醉的。
<br/><br/>    “秦醉，我忽然想到一个故事，讲给你听要不要？”
<br/><br/>    秦醉啊了声：“什么故事？”
<br/><br/>    他表情茫然，丝毫不知道自己接下来要面对的是什么。
<br/><br/>    “有一个精神病院，有一天……”乔绒开始说着自己以前听到的恐怖故事。
<br/><br/>    秦醉则认真听着，听着听着，他就觉得有点不对劲了。
<br/><br/>    怎么感觉，隐隐约约有点恐怖？他心里逐渐拔凉。
<br/><br/>    一分钟，乔绒说完以后，停顿了三秒钟，她看到了秦醉五颜六色的脸，虽然他极力克制着自己的表情，但是从他颤抖的瞳孔来看，他估计是吓的不行。
<br/><br/>    乔绒弯了弯嘴角，他将道具撤掉有用吗？比起现实中的那些死板的道具，大脑才是真正的想象的海洋啊。
<br/><br/>    就一个简简单单的小故事，都能引起他无限的想象，并将恐惧放大一万倍。
<br/><br/>    秦醉确实快要吓疯了，他听到的都是什么东西？！
<br/><br/>    乔绒怎么能够笑吟吟的说出这样一个对他来说会做噩梦的故事？
<br/><br/>    何况还在这种环境中。
<br/><br/>    他们现在所处的地方，不就是一个精神病院？
<br/><br/>    靠，他要疯了，明明两个人都快走到终点了，乔绒忽然跟他说了这样一个故事。
<br/><br/>    而且这个故事还一直在他脑海中挥之不去，想要转移注意力，可放眼四周，却没有能让他转移注意力的东西，只有满眼恐怖的氛围。
<br/><br/>    当然也不是没有的，面前这个女人！
<br/><br/>    秦醉看向乔绒，也就看到了乔绒嘴边没来得及掩饰的笑容。
<br/><br/>    她笑的如此狡黠，眼眸都亮晶晶的，如同看到一个好看的笑话。
<br/><br/>    那一刻，秦醉知道，自己被她耍了！
<br/><br/>    她肯定看出他怕这些东西，所以才故意说的。
<br/><br/>    一瞬间，恼怒的情绪比恐惧更多，秦醉一把抓住乔绒的手，在乔绒还没反应过来时，将她抱在怀里，并喊了一声：“我好怕！”
<br/><br/>    乔绒被秦醉拉进怀中，愣了好几秒，她彻底懵住了。
<br/><br/>    什么情况？秦醉竟然抱住了她？！
<br/><br/>    少年的怀抱是炙热的，跟他整个人一样。
<br/><br/>    下一秒，乔绒就将他推开。
<br/><br/>    可少年的力气比她大的多，他不愿松开，她无论如何都挣脱不开。
<br/><br/>    乔绒没办法，只能一脚踩在秦醉的脚上。
<br/><br/>    “嘶——”秦醉吃疼，终于没力气抱乔绒了。
<br/><br/>    乔绒立马从他怀里挣扎出来，后退两步：“秦醉，你性骚扰呢！”
<br/><br/>    看着女孩怒目圆瞪，十分生气的样子，秦醉哼了一声：“你讲不讲理，谁让你讲鬼故事吓唬我的？我害怕的抱住你不是很正常吗？”
<br/><br/>    乔绒：“……”
<br/><br/>    所以，还变成她的错了不成？
<br/><br/>    她知道自己带秦醉进来，确实是有心捉弄他，但是，她才不会承认自己的错呢。
<br/><br/>    “是你自己胆子小，玩不起，怪我咯。”乔绒说完，不再看秦醉，快步往前走去。
<br/><br/>    看着乔绒气呼呼的样子，以及那娇小的背影，秦醉回想起刚刚将她搂在怀中，那软乎乎的身躯，他好像没有那么害怕了。
<br/><br/>    对这个精神病院，也不觉得多么恐惧了。
<br/><br/>    怕啥呢，都是假的。
<br/><br/>    从鬼屋里出来，乔绒就想回家了。
<br/><br/>    秦醉却拉住她：“等等呀，你们女孩子喜欢的什么旋转木马，摩天轮之类的你还没有坐呢。”
<br/><br/>    乔绒望着不远处那很高很大很漂亮的摩天轮，摇头：“我不去。”
<br/><br/>    她心里面觉得，这种浪漫的东西，还是应该跟自己喜欢的人去玩的。
<br/><br/>    跟秦醉？她怕不是疯了吧。
<br/><br/>    秦醉听乔绒拒绝，也没有勉强：“那走吧，我送你回家。”
<br/><br/>    怎么将乔绒带出来的，就怎么送乔绒回去。
<br/><br/>    乔绒也没有拒绝。
<br/><br/>    坐在车上，她就已经有点犯困了，玩了一整天，加上路程遥远，忍不住打了个瞌睡。
<br/><br/>    秦醉坐在乔绒旁边，看着女孩头抵着窗户，安安静静睡着了。
<br/><br/>    看起来乖巧极了。
<br/><br/>    他发现，现在的自己能够用平常心看乔绒以后，发现她并没有那么讨厌了，甚至还挺可爱的。
<br/><br/>    就算刚刚她故意捉弄他，他也不生气。
<br/><br/>    一个惊吓换一个拥抱，多好的事情呀。
<br/><br/>    想到这里，秦醉薄唇微勾，心情异常的好。
<br/><br/>    可下一瞬，他就恢复冷淡不羁的样子。
<br/><br/>    他不知道自己这心情是什么意思，他不太想去承认。        <br/><br/>