    
<br/><br/>    颜面颜面——
<br/><br/>    她现在只是想离个婚而已。
<br/><br/>    可是母亲现在以死相逼，靳鸢知道，自己也不好立刻强行去律师行办离婚了。
<br/><br/>    她的眼泪一下子落下来，咬紧了银牙：“二十多年前，母亲也对我说过这种话。”
<br/><br/>    说罢便朝楼上跑去。
<br/><br/>    *
<br/><br/>    第二天，舒歌便接到了靳鸢的电话，让自己去靳家一趟。
<br/><br/>    她求之不得。正好也想找了机会去一趟靳家。
<br/><br/>    三爷说，程万峰已经下了帖子给靳家，还亲自打电话给了靳老太太。
<br/><br/>    靳老太太答应了，不过她还是想去试探一下靳鸢去不去。
<br/><br/>    傍晚下了班后，舒歌还是跟上次一样，带上了小奶糕。
<br/><br/>    一来是这小家伙成天闹着要去和踏雪玩。
<br/><br/>    二来看得出靳鸢还是挺喜欢糕糕的，带上糕糕，也没坏处。
<br/><br/>    到了靳家，舒歌和小奶糕被女佣引上楼。
<br/><br/>    刚进房间，靳鸢怀里的踏雪就喵呜一声，跳下来。
<br/><br/>    小奶糕跟靳鸢奶声奶气地打了声招呼，忙不迭地就抱起踏雪，又软兮兮地说：“美阿姨，我能带踏雪去楼下玩吗？”
<br/><br/>    靳鸢对着小奶糕倒是难得的软乎，少了很多在别人面前的冷清：“可以。不过踏雪这几天好像不大舒服。”
<br/><br/>    舒歌问：“怎么了？”
<br/><br/>    “不知道，就是老是吃不进去东西，看过宠医，照过X光，肠胃都还好。也不知道怎么回事。”靳鸢脸上有些担心。
<br/><br/>    舒歌忙对小奶糕提醒：“踏雪不大舒服，记得不要玩太久了。”
<br/><br/>    “嗯！”小奶糕抱着猫咪就下楼去院子里了。
<br/><br/>    舒歌望向靳鸢，苦笑：“不好意思，这孩子，就惦记着猫咪。”
<br/><br/>    靳鸢并不介意，已径直走了上来：“舒歌，我昨天收到了一份离婚协议书，肇志勋签好名了。”
<br/><br/>    “……是吗？那很好啊，恭喜你了。”
<br/><br/>    靳鸢见她装作不知情的样子，平静问：“是不是你帮我做过些什么？不然，他不可能轻易签字。”
<br/><br/>    “嗯……额，他可能想通了？”
<br/><br/>    靳鸢严肃了几分：“舒歌。”
<br/><br/>    舒歌见她慧眼如炬，也不好瞒她了，终于点点头。
<br/><br/>    “你做过什么？还有，他最近找不到人了，不会是你……把他怎么样了吧？”靳鸢有些紧张，当然不是担心肇志勋，而是怕肇志勋有什么事，会牵连舒歌。
<br/><br/>    舒歌深吸口气：“其实，也不是我帮你，是——楚元首。”
<br/><br/>    靳鸢乌黑睫毛狠狠一弹。
<br/><br/>    “对不起，靳格格，我把肇志勋对你不好的事情，告诉了楚元首。我猜，那份离婚协议，应该是楚叔叔叫他签的。至于肇志勋这段日子不见了，我也不大清楚。”
<br/><br/>    靳鸢身子发了下颤，攥紧纤指。
<br/><br/>    舒歌让她平静了会儿，才又开口：“……其实，楚叔叔对你真的很好，否则也不会亲自出面帮你解决这段婚姻……靳格格，要不你和楚叔叔见个面，好好谈谈？”
<br/><br/>    若靳鸢答应了与楚修止见面，她和傅南霆也用不着那么麻烦，特意安排程氏年庆让两人碰面了。
<br/><br/>    可靳鸢依旧倔得很，猛的一抬脸：“我从来没叫他帮我这个忙。我也不会见他。我们两的事情，早就已经过去了。没有见面的必要，我也没话跟他说。”<br/><br/>