    
                <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御也听出了，族长所说的天神孩子，就是一种比喻，不是在说他真是天神的孩子。
                
            
            <br/><br/>    
                “族长要不要出去？体验下外界的生活。”苏御笑着说道。
                
            
            <br/><br/>    
                族长摆摆手，“不了不了，外界的生活很好，可这里是部落的祖地，祖训有令，不能离开。
                
            
            <br/><br/>    
                如果部落里有想出去的人，麻烦你带着他们出去吧，丫丫很早就想出去了，前几天你不辞而别，她失落了很久。”
                
            
            <br/><br/>    
                苏御笑着点头，族长不愿出去，他也不能强求。
                
            
            <br/><br/>    
                人这一生，总要有一些目标。
                
            
            <br/><br/>    
                有的人想要成为富翁，过纸醉金迷的生活，那他就会用一生去追求去贯彻。
                
            
            <br/><br/>    
                有的人想要成为花花公子，万花丛中过，还有人想成为官员，医生，旅行家，艺术家，强者等等。
                
            
            <br/><br/>    
                这些都是人的目标，没有高低贵贱之分，只要是你心中认定，那就去做。
                
            
            <br/><br/>    
                人生，可不容后悔。
                
            
            <br/><br/>    
                不要蹉跎一生，老来怨悔当初。
                
            
            <br/><br/>    
                族长就在坚守心中目标。
                
            
            <br/><br/>    
                心藏万丈海，眼无世俗光。
                
            
            <br/><br/>    
                他见证过外界的繁华，知道世界有多大，可他没有选择留在外面，而是回到了部落，遵守祖训，坚守祖地。
                
            
            <br/><br/>    
                “如果部落里有人想出去，我肯定会安排好他们，不会让他们受欺负。”
                
            
            <br/><br/>    
                这些日子，苏御没少受部落人的照顾。
                
            
            <br/><br/>    
                他心黑，心狠手辣，对敌人向来都是斩草除根，可并非是不懂报恩之人。
                
            
            <br/><br/>    
                恩将仇报一事，他做不出来！
                
            
            <br/><br/>    
                族长欣慰的抚摸白胡，带着众人进入小部落。
                
            
            <br/><br/>    
                走进后，莉莉丝看到了跟她一起来收购可可果的商人守卫，上前询问。
                
            
            <br/><br/>    
                “你们老板呢？”
                
            
            <br/><br/>    
                几名守卫面面相觑，跟莉莉丝说道：“老板跑了，把我们丢在了这里，我们都是被他临时请来的。”
                
            
            <br/><br/>    
                莉莉丝歪歪头，有些不解，“他为什么要跑？”
                
            
            <br/><br/>    
                “我们也不知道，他走的很匆忙，您走之后，他就安排我们来部落，他带着另一帮人跑掉了。”守卫如实回答道。
                
            
            <br/><br/>    
                就在莉莉丝不解的时候，赢雁菡已经从族长口中知道了真相。
                
            
            <br/><br/>    
                “或许我知道了。”
                
            
            <br/><br/>    
                赢雁菡出生于赢家，那个超级富有的家族，耳濡目染下，懂得很多商业方面的知识。
                
            
            <br/><br/>    
                “为什么？”莉莉丝好奇的看向赢雁菡。
                
            
            <br/><br/>    
                “商人逐利，只要有利润，有利可图，没有什么事情是他们做不出来的。
                
            
            <br/><br/>    
                而一直卖给我们可可果的那名商人，依靠着独特的渠道，以及独一无二的可可果，将用大米粮食换来的可可果，以超高的价格贩卖给苏家。
                
            
            <br/><br/>    
                一百斤大米换一斤可可果，这个价格可真够心黑的。”
                
            
            <br/><br/>    
                赢雁菡也不由感到商人胆子大，骗人骗到苏家头上了。
                
            
            <br/><br/>    
                如今蓝星谁人不知，东大陆苏家乃是继黑暗教廷覆灭后崛起的超大型势力，位于蓝星最顶级。
                
            
            <br/><br/>    
                一百斤大米换一斤可可果？
                
            
            <br/><br/>    
                莉莉丝小嘴张开，“他卖给我们一万灵石一斤，岂不是一千万倍的利润？”
                
            
            <br/><br/>    
                “没错，是一千万倍。”
                
            
            <br/><br/>    
                莉莉丝琼鼻一抽，怒火上升，虽然苏家不缺钱，可也不会这样买东西。
                
            
            <br/><br/>    
                这不是正常的交易！
                
            
            <br/><br/>    
                这是欺骗！
                
            
            <br/><br/>    
                那个家伙骗了莉莉丝！
                
            
            <br/><br/>    
                莉莉丝面色阴沉，小手紧捏着，银牙轻磨，“我一定要抓住他，把他头拧下来！”
                
            
            <br/><br/>    
                族长被莉莉丝的模样吓到，下意识的躲在苏御身后。
                
            
            <br/><br/>    
                “后生，你的老婆好像脾气不太好。”族长小声说道。
                
            
            <br/><br/>    
                莉莉丝耳朵一动，这个距离下，她听的一清二楚。
                
            
            <br/><br/>    
                却没有恼怒，反而很开心。
                
            
            <br/><br/>    
                “老爷爷，你误会了，我可是他最听话的老婆哦~”莉莉丝柔声说道。
                
            
            <br/><br/>    
                长孙春岚忍不住敲了敲莉莉丝的脑袋，“别自我陶醉！你还不是小御的老婆。”
                
            
            <br/><br/>    
                苏御摊摊手，“除了她，都是我的老婆。”
                
            
            <br/><br/>    
                “呼~不是你的老婆啊，我看着小姑娘挺喜欢你的样子，为什么不收下她？”族长问道。
                
            
            <br/><br/>    
                莉莉丝眼中精光闪过，这一刻，她已经将族长当做了自己的忘年交。
                
            
            <br/><br/>    
                从此以后，族长就是我的十年老友。
                
            
            <br/><br/>    
                莉莉丝心里想着。
                
            
            <br/><br/>    
                “有些事，不好说。”
                
            
            <br/><br/>    
                苏御也不知道为什么，现在莉莉丝对他越来越馋？
                
            
            <br/><br/>    
                他也不知道为什么。
                
            
            <br/><br/>    
                这明显不是爱情好不好。
                
            
            <br/><br/>    
                他又不是见了美女就走不动路的种马，对莉莉丝的感情，更类似于朋友之上，恋人未满。
                
            
            <br/><br/>    
                “我明白了！”
                
            
            <br/><br/>    
                族长一副我懂得的表情，拉着苏御来到他的房间。
                
            
            <br/><br/>    
                族长的老婆正在屋内织衣服，见苏御后热情的打招呼，“小哥又回来了？是不是想念部落的妹子？要不要我给你介绍几个？”
                
            
            <br/><br/>    
                不了不了！
                
            
            <br/><br/>    
                苏御连连摆手。
                
            
            <br/><br/>    
                “别不好意思，小花和小黑都很喜欢你，上次还和我提过，想要和你交流接触。”族长夫人笑着说道。
                
            
            <br/><br/>    
                苏御脑海中浮现出两个皮肤黝黑的妹子，一个身高两米六，手臂比他大腿粗，一个身高两米三，虎背熊腰，肌肉壮硕，比小胖子都要壮。
                
            
            <br/><br/>    
                “小哥的老婆们来接他了，你就不要乱点鸳鸯谱了，让小哥老婆听到，又闹出些矛盾就不好了。”族长打断夫人。
                
            
            <br/><br/>    
                夫人咂舌，有些遗憾，“那真可惜，小花和小黑可是部落里最美的两朵花，唉，只能说你们有缘无分。”
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                我们没有缘也没有分。
                
            
            <br/><br/>    
                苏御忍不住吐槽。
                
            
            <br/><br/>    
                这时，族长拿出了一个青铜坛子，坛子上有一层青锈，隐约间能看到两个字。
                
            
            <br/><br/>    
                盘古！
                
            
            <br/><br/>    
                这两个字放在这个时代，自然没什么，大家也不知道是什么意思，或许有一些人能猜出是人名，那也不会在意。
                
            
            <br/><br/>    
                可苏御却知道这两个字的含义！
                
            
            <br/><br/>    
                就仿佛一道惊雷在心中炸开，苏御心中掀起滔天骇浪。
                
            
            <br/><br/>    
                咕咚~
                
            
            <br/><br/>    
                苏御感到嘴唇有些干涩，不由咽了咽口水。
                
            
            <br/><br/>    
                族长却没注意到他的不对劲，自顾自的说着：“这是我珍藏五十年的鹿血人参老酒，能强肾壮肾，一口下去，保证你腰不酸腿不疼，还能大战三百回合。
                
            
            <br/><br/>    
                有了它，你就可以放心的将那个丫头娶回家了。”
                
            
            <br/><br/>