
三天后，提约训练营。<br/><br/>
老鱼坐在树荫地下抽烟，准星走到身边，手里拎着一罐啤酒。<br/><br/>
“老鱼。”<br/><br/>
老鱼转过头，看到是准星，便问：“怎么？有事？”<br/><br/>
准星灌了口冰凉的啤酒，在老鱼身旁的椅子里坐下，望了一眼晴空万里的天际，擦了一把汗道：“这鬼天气，真热！”<br/><br/>
然后指着所有人的住地问老鱼：“头儿是怎么回事？从伦敦回来之后就把自己关在房间里，每天行色匆匆，好像心情很糟糕。”<br/><br/>
“嗯。”老鱼说：“我也不知道怎么回事，不过看出来了，心情是很糟糕。”<br/><br/>
“估计是高卢人的立场对我们很不利吧？”准星耸耸肩：“如果是这样，情况还真的糟糕，我们不可能绕开高卢人对加里动手。”<br/><br/>
老鱼点点头，没做声。<br/><br/>
秦飞最近几天的确有些反常，回来之后，只是让周一发停止针对科莫洛群岛的两栖登陆作战训练，然后就将自己关进房间里，吃饭都是让尊妮送到房间里。<br/><br/>
为这事，老鱼问过尊妮，秦飞到底在房间里做什么，尊妮说秦飞看起来十分颓废，房间里到处扔了都是废纸和酒瓶，也不知道他在干嘛。<br/><br/>
“年轻人……”老鱼抓过桌上的啤酒瓶，喝了一口，摇头道：“抗打击能力还是有点……”<br/><br/>
老鱼的话还没完，准星伸手猛地拍在老鱼的受伤，后者差点呛到。<br/><br/>
“法克！准星你有病！？”老鱼忍不住骂道。<br/><br/>
“不是……”准星等着充满惊诧的双眼，朝老鱼挤眉弄眼，示意他朝身后看，“你看……”<br/><br/>
老鱼转头，看到穿了一身作战服，满脸春风的秦飞正大步流星朝这里走过来。<br/><br/>
这副情形，这种精神面貌，哪像尊妮口中说的“颓废”？<br/><br/>
要说颓废，轮到自己和在之类哀声叹气埋怨天气热的准星也轮不到秦飞这种。<br/><br/>
“老鱼！准星！”<br/><br/>
转眼间，秦飞来到了俩人面前，伸出手，在桌面上嘭嘭敲了俩下。<br/><br/>
“马上集合了，都到简报室里去，有任务！”<br/><br/>
“有任务？”<br/><br/>
老鱼和准星俩人差点将口里的啤酒吐了出来。<br/><br/>
“什么任务？”老鱼问。<br/><br/>
“我们准备去一趟科莫洛。”秦飞一边说一边继续朝办公区的简报室走去，“走吧，会议内容保密，我们到了简报室谈。”<br/><br/>
看着秦飞远去的背影，老鱼和准星俩人面面相觑。<br/><br/>
准星挠挠头：“老鱼，我没听错吧？头儿说要去科莫洛？”<br/><br/>
“我好像也听到是这么说。”老鱼答道。<br/><br/>
“那意思就是我们要攻打科莫洛？”准星的眼睛圆了，“头儿疯了！？高卢人不同意，我们打个屁啊！？”<br/><br/>
“少特么废话，你觉得秦飞有那么蠢？”老鱼白了准星一眼，起身也朝着办公区去了。<br/><br/>
“嗳，等等我呀！”<br/><br/>
准星从椅子里跳起来，追着跑。<br/><br/>
……<br/><br/>
十分钟后，办公区的简报室里，所有的X佣兵团队员和周一发已经到场。<br/><br/>
这一次和上次不同，经过上次焗桑拿一样的酸爽之后，掌管财政大权的尊妮终于在简报室里装了一台立式3.5匹的空调，牌子居然是国产海信的。<br/><br/>
<br/><br/>
当然，被秦飞集合到简报室里的人还是一头雾水。<br/><br/>
所有人在低声议论着，猜测秦飞到底葫芦里埋什么药。<br/><br/>
“听说要去科莫洛？老鱼，你和老大最熟，到底消息是不是真的？”<br/><br/>
“我也是刚被叫过来的，好像是这么说。”<br/><br/>
“难道头儿搞定高卢人了？”<br/><br/>
“没那么简单吧？高卢鸡肯松嘴？”<br/><br/>
……<br/><br/>
“喂！大家都静一静！”秦飞本来站在最前面的桌子旁整理着一叠资料，这时候用力敲了敲桌面，“我们开始正式布置任务了。”<br/><br/>
听说要揭开谜底，大家伙立即安静下来。<br/><br/>
“尤里，电脑链接好没有？”<br/><br/>
“OK了，老大！”在正前方的大屏幕旁忙活了好一阵的尤里抬起头，举手做了个OK的手势。<br/><br/>
秦飞示意他可以下去。<br/><br/>
然后走到手提电脑旁，将一个U盘插进机器的3.0接口中，挥动鼠标，点开一个文件。<br/><br/>
屏幕上马上出现一副图片。<br/><br/>
这里的人都是经验老到的老兵，一眼就看出，那是一张卫星图片。<br/><br/>
“知道这是哪吗？”秦飞伸手轻轻点了点屏幕。<br/><br/>
“科莫洛的卫星图片？”坐在最前面的老鱼皱着眉头，盯着图片中的一些火柴盒一样的建筑物：“是哪个岛的？”<br/><br/>
“马洛岛。”秦飞说。<br/><br/>
“马洛岛？”众人一听，顿时抽了一口冷气。<br/><br/>
马洛岛是加里的封地，也是传说中“有很多奇怪建筑物”的岛屿，也是幽灵提供的情报中，“黑三角”毒品集中加工地。<br/><br/>
“我们要去马洛岛？”埃里克歪着脑袋盯着图片，“头儿，你打算直接杀过去，干掉加里？”<br/><br/>
“埃里克，你的智商看起来可不是那么低的。”秦飞笑道：“直接杀了加里并不可取，如果我们这样做，谁都会以为是夏洛特公主让我们这么干的，这会导致夏洛特在国际上的形象受损，要知道，暗杀可不是什么见得人的手段。何况，现在加里待在塔纳主岛的王宫里，根本不在马洛岛上。”<br/><br/>
“那么，我们去马洛岛是去找毒品？”赵鑫问道。<br/><br/>
“没错，是找毒品，然后将看到的一切毒品加工设施以及毒品成品都毁掉。”秦飞说。<br/><br/>
“如果炸掉了，我们不就没证据了？”老鱼问，“高卢人不是要证据吗？”<br/><br/>
“高卢人也好，MI6也好，他们都很清楚马洛岛上面有什么，他们只是不想自己冒险派人过去，他们需要有人代他们干这个脏活累活和送命的活儿。”<br/><br/>
秦飞双手撑在桌上：“而我，接下了这个活儿，而且，这次高卢人的基地不会有人出动，即便收到加里的求救信号，附近的高卢人基地上的幻影2000也指挥磨磨蹭蹭起飞，最后也许会飞过来演戏，不过炸的肯定不是我们，而是炸掉加里的制毒中心。”<br/><br/>
“我们怎么取证？”老鱼问，“这是一个关键，如果能拿到证据，只要公开，加里政府就会面临国际压力。”<br/><br/>
“我们的头盔上会安装微型摄像头，摄像头会链接我们在附近海域上的指挥中心，尤里负责全程在网上直播整个行动的过程。当然，这个会在我们出发之后，行动开始，尤里才会这么做，我相信，这么一个爆炸性的新闻，不少电视台会抢着买下直播权。我们的信号会滞后半个小时，因为那时候，我们肯定已经攻入了马洛岛，直播不会影响我们的安全性。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266842"&nbsp;&nbsp;chaptername="第806章&nbsp;&nbsp;反转的剧情">加入书签</a>
</div>
