    
        <br/><br/>    “他们能阻止吗？”
<br/><br/>    藤虎一笑语气中有些不确定，目露凝重。
<br/><br/>    “只怕是晚了！”
<br/><br/>    索罗.正风怅然一叹，摇了摇头，他的这个回答，让他几人脸色大变。
<br/><br/>    “你们别忘了，如今的新世界，汇集了多少战力。”
<br/><br/>    拿出一根雪茄，点燃以后，索罗.正风吐了一口烟气后道：“以前还看得迷迷糊糊，现在我却明白了。”
<br/><br/>    “从一开始，黑胡子蒂奇就用一些情报，引诱零与猿王死死盯着我们索罗国。”
<br/><br/>    “而后，格尔瓦莫所谓的叛逃，不光将其他顶级海贼团吸引过来，还让海军那边看到落井下石的机会，从而调集人手。”
<br/><br/>    “你们现在看一看，汇集在新世界的各方顶级战力，占据了多少？”
<br/><br/>    世界政府的零与猿王，海军的赤犬，卡普等人。
<br/><br/>    可以说，在黑胡子蒂奇与金狮子史基的连环布局下，太多的人手，汇集了这里。
<br/><br/>    如今海军本部那边，除了几个中将，就剩下海军大将青雉在香波地群岛。
<br/><br/>    玛丽乔亚呢，不算天龙人各自的力量，CP顶级战力中，就剩下了恶虎。
<br/><br/>    他们想抽调人手，可有心无力，因为玛丽乔亚总要驻守吧。
<br/><br/>    玛丽乔亚要是出了事，造成的动荡，影响更大。
<br/><br/>    尤其是现在，谁知道金狮子史基与黑胡子蒂奇还有什么后手来着，不得不防啊。
<br/><br/>    ……
<br/><br/>    推进城，这里号称铜墙铁壁，当初金狮子史基越狱，这才打破了一直的传说。
<br/><br/>    今天，金狮子史基再次回来了。
<br/><br/>    这里，他当初丢了一双腿，当初他也看不上被关在这里的人。
<br/><br/>    但是如今握着可以控制人的药剂，他回来了。
<br/><br/>    这里关押的狂徒们，只要给他们一个机会，一支大军，就到手了。
<br/><br/>    作为超人系毒毒果实能力者，麦哲伦很强，可今天，他的对手是金狮子史基。
<br/><br/>    “狂徒们，只要注射了这东西，我就带你们离开，去看看现在的大海。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    狂笑的金狮子史基肆意破坏着，他带来的人，不断打开牢门，不断注射药剂，打开海楼石手铐。
<br/><br/>    “混蛋，你们不能这样做。”
<br/><br/>    麦哲伦快疯了，这些人要是被放出去，大海不知道要变成什么样。
<br/><br/>    疯狂之下，他顾不得了，毒气溢散，就是为了阻止他们。
<br/><br/>    另外一边，黑胡子蒂奇正与雨之希留战斗准。
<br/><br/>    “雨之希留，我能够感觉到你的疯狂，这里，不是你应该待的地方。”
<br/><br/>    “跟着我吧，如今的大海，是强者的天下，是野心家的地方。”
<br/><br/>    疯狂而又诱惑的声音，让雨之希留的动作变得迟缓了一些。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “别犹豫了，跟我走吧！”
<br/><br/>    “你们阻止不了的，我与金狮子史基，都志在必得。”
<br/><br/>    “与其事后被问罪，还不如去大海，在大海，你的剑，才会让人忌惮。”
<br/><br/>    雨之希留此时心态很复杂，不知道为什么，他心中有些东西，开始生长出来了。
<br/><br/>    “轰……”
<br/><br/>    震动，让雨之希留回神，他抬头看去，见到麦哲伦被吊打，他嘴角抽搐。
<br/><br/>    “看到了吧，死亡很简单，可你需要更精彩的生活。”
<br/><br/>    蒂奇出声诱惑着，他的目光看向被关押的海贼，目露贪婪。
<br/><br/>    这些人，将是他的班底，纵横大海的班底。
<br/><br/>    今天的推进城，太热闹了一些。
<br/><br/>    被关押的海贼们狂呼着，他们要自由了。
<br/><br/>    释放的海贼越多，推进城的守卫压力越大，力量对比，被改变了。
<br/><br/>    ……
<br/><br/>    海面上，青雉乘坐的军舰快速往推进城这边过来。
<br/><br/>    “青雉大将，推进城那边联系不到了。”
<br/><br/>    副官满头大汗，青雉神色阴沉，冷声道：“加快速度，再快。”
<br/><br/>    一艘又一艘军舰快速航行着，目标方向都是推进城。
<br/><br/>    战国也亲自出发了，人手缺乏的他，不得不亲自出手。
<br/><br/>    他现在能够做的，就是祈祷，祈祷麦哲伦他们能够支持得久一些。
<br/><br/>    “元帅，黄猿大将说他需要时间。”
<br/><br/>    “让他尽快，尽快！”
<br/><br/>    战国咆哮一声，尽是失态，他有些后悔，后悔自己被诱惑，然后调集了太多力量去了新世界。
<br/><br/>    别人攻破推进城，也很难跑出去，推进城在海底，海面周围是无风带。
<br/><br/>    可是金狮子史基不同，那个家伙的果实能力，想将人带走，太容易了。
<br/><br/>    一想到被关押在第六层的那些人被释放出来，战国都不知道要说什么。
<br/><br/>    “黑胡子蒂奇吗，难怪索罗.正风对你很忌惮。”
<br/><br/>    战国想到了黑胡子蒂奇，这次布局的主角之一。
<br/><br/>    一出手，就利用他曾经是白胡子海贼团船员的身份，将零与猿王耍的团团转。
<br/><br/>    这样的人物，注定是个枭雄！
<br/><br/>    实力，心性，能够看破局势的眼睛，他是一点不差。
<br/><br/>    海军这边在狂奔，而在推进城这边，随着麦哲伦重伤倒地，不知生死，雨之希留妥协了。
<br/><br/>    他撑不下去了，再加上他心态的一些变化，让他决定妥协。
<br/><br/>    雨之希留妥协，黑胡子蒂奇在兴奋的笑容中，开始收纳他看重的人手。
<br/><br/>    金狮子史基也走了过来，目光看向一处。
<br/><br/>    “巴雷特吗！”
<br/><br/>    这个人，他熟悉，金狮子史基不知道想到了什么，让人打开了他的海楼石手铐脚链。
<br/><br/>    “多谢！”
<br/><br/>    巴雷特抬头，只说了两个字，金狮子史基却大笑起来。
<br/><br/>    这个人，他收服不了，可他不介意放出这家伙。
<br/><br/>    “老家伙，你需要出去吗？”
<br/><br/>    金狮子史基的目光，又看向一处。
<br/><br/>    牢房里，是一个看着就要死去的老头。
<br/><br/>    但他，已经在大海上留下名号，他就是独行者——莱德菲尔德，称号“孤高之红”。
<br/><br/>    “金狮子史基，你似乎又疯狂了许多。”
<br/><br/>    沙哑的声音，平静的语气，莱德菲尔德没有任何动作。
<br/><br/>    “罗杰死了，我以为时代结束了，可后来我发现，原来时代从未结束。”
<br/><br/>    “如今的大海，也同样精彩，你，要去看一看吗？”
<br/><br/>    “呵呵，能出去，当然愿意。”，莱德菲尔德抬头，笑了笑。
<br/><br/>    “能让你金狮子史基再次疯狂的大海，我也想看看，是个什么模样。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    大笑声中，牢门被打开了，当海楼石手铐脚链被打开，曾经那个孤高的身影，又回来了。        <br/><br/>