    
        <br/><br/>    神秘人摘下了面具。
<br/><br/>    伊堂修成的眼睛也随着看到神秘人面容的瞬间豁然睁大。
<br/><br/>    “怎……怎么是你！？”
<br/><br/>    羽宫明微微一笑：“我刚才不是说了吗？我接受你爸爸的委托，负责寻找你的下落。”
<br/><br/>    “然后我根据掌握的线索，最后找到了这里。”
<br/><br/>    羽宫明一边说着，一边来到那个瘫倒在地的蒙面人身边，从他怀中搜出了手机，然后打开屏幕界面：
<br/><br/>    “嗯……伊堂和光的电话，应该是最后拨打的这个号码……”羽宫明嘀咕着按下了快速拨号键。
<br/><br/>    一阵忙音过后，电话接通：“喂！你们有完没完！我告诉你们……”
<br/><br/>    伊堂和光咆哮的声音瞬间贯入了羽宫明的耳中。
<br/><br/>    他皱了皱眉，将手机稍稍拿开了耳朵一些，等伊堂和光一长串的咆哮声停止后，羽宫明才开口道；
<br/><br/>    “伊堂先生，请不要激动，是我，羽宫明。”
<br/><br/>    两秒的沉默后，又是一阵咆哮声传来：“什么！？羽宫侦探？你怎么会有绑匪的电话，难道你已经找到我的儿子了吗！？”
<br/><br/>    羽宫明眉头跳了跳，随后直接把手机递给了伊堂修成：“你自己和他说吧。”
<br/><br/>    伊堂修成接过手机，顿了一下，把手机放到了稍微离耳朵远一些的地方：“爸爸，是我。”
<br/><br/>    “修成！你怎么样，是不是已经得救了！？”
<br/><br/>    事实证明，伊堂修成把手机远离耳朵的决定是多么明智。
<br/><br/>    伊堂修成嘴角抽了抽，低声道：“爸爸，可以请你小声一点吗，我现在的身体状况可经不起你一惊一乍的。”
<br/><br/>    “哦！是爸爸太激动了……”伊堂和光的声音立刻小了不少。
<br/><br/>    伊堂修成松了口气，继续道：“我确实已经得救了，羽宫……侦探制服了所有的绑匪，还帮我解开了绳子，现在我正在等着救护车过来。”
<br/><br/>    “好！好！好啊！”伊堂和光难掩兴奋，连说了三个好。
<br/><br/>    顿了一下，伊堂和光继续道：“儿子你等一下啊，我和你妈妈马上赶过去！”
<br/><br/>    他深吸了一口气，随后道：“你把电话交给羽宫侦探吧，我和他有点事情要聊。”
<br/><br/>    “哦。”伊堂修成神情有些复杂的将手机递给羽宫明。
<br/><br/>    羽宫明接过手机放到耳边：“伊堂先生，幸不辱命。”
<br/><br/>    “不愧是名侦探，竟然才用了一个晚上就找到了我儿子，简直太不可思议了！”伊堂和光赞叹道。
<br/><br/>    “这也是多亏了您那张照片，能找到令郎全靠了它，”羽宫明笑道。
<br/><br/>    “羽宫侦探实在是太谦虚了，听说所有绑匪都已经被制服了？”伊堂和光问道。
<br/><br/>    “根据其中一个绑匪的说法，有两个人是负责在您家附近进行监视的，除了这两个人之外，其他在这边的绑匪都已经被制服了。”
<br/><br/>    “这样吗……我明白了，那两个人我来处理就好。”伊堂和光语气骤然一冷。
<br/><br/>    羽宫明眉毛一挑：“哦？看来他们没怎么掩饰对您的监视啊……”
<br/><br/>    “是啊，要不是担心我儿子的安危，我早就让保镖把他们给抓了，现在既然我儿子已经救出来了，那我也不需要再顾忌什么。”
<br/><br/>    “伊堂先生，请注意分寸，我刚才已经通知警方，这些人最后还是要落到警方手里的。”羽宫明提醒道。
<br/><br/>    “放心，我不会要他们的命，但是绑了我儿子，他们总要付出足够的代价！”伊堂和光声音冷肃。
<br/><br/>    羽宫明淡淡道：“那您自便，之后我会陪同令郎一起前往医院，到时候请您也一并到场补签委托协议书，顺便支付委托金。”
<br/><br/>    “没问题！”伊堂和光爽快道。
<br/><br/>    随后，二人有寒暄了几句，羽宫明便挂断了电话。
<br/><br/>    羽宫明随手把手机扔在了蒙面人身上，望向一旁不知何时已经坐起身，背靠墙壁的伊堂修成：
<br/><br/>    “喂，你是怎么被绑架到这里的？我一路打进来，发现这几个人虽然有一些街头格斗的经验，但水平比起一般的空手道社社员都不如，正常来说你应该随随便便就能把他们打趴下了吧？”
<br/><br/>    伊堂修成脸色顿时变得阴沉起来：“他们这群卑鄙的家伙用诡计把我给弄晕了，不然凭我的实力怎么可能会被他们抓到这里？”
<br/><br/>    “哦？诡计？什么诡计？”羽宫明饶有兴趣的问道。
<br/><br/>    伊堂修成冷哼一声：“这个你别管，总之就是很卑鄙的诡计就对了！”
<br/><br/>    “那你是在哪里被绑架的？”羽宫明又问道。
<br/><br/>    “就在我去上学的路上。”伊堂修成回道。
<br/><br/>    “哦……那我大概知道是什么类型的诡计了，应该是那种用某个人或者某件事转移你的注意力，然后伺机偷袭，用乙醚之类的麻药让你失去反抗能力，然后快速把你拖上交通工具撤离，大概就是这样吧？”
<br/><br/>    伊堂修成闻言，顿时用一副见了鬼一样的表情看着羽宫明：“你……”
<br/><br/>    “哦，看你的表情看来我猜对了啊！”羽宫明戏谑笑道。
<br/><br/>    伊堂修成沉默。
<br/><br/>    羽宫明微微摇头：“我说你长点心吧，你不知道，你一出事，不只是你爸妈被威胁，甚至你妹妹都差点被绑架了。”
<br/><br/>    “什么！小铃被绑架了！？”伊堂修成大吃一惊。
<br/><br/>    “别激动。”羽宫明压了压手：“是差点，本来歹徒已经把她弄到车上了，不过她倒是勇敢，直接从行驶中的汽车上跳了下来，然后刚好被我撞见了。”
<br/><br/>    “我也是把绑架她的人给干趴下，又送她到医院后，才见到你爸，并接受了他的委托。”
<br/><br/>    “那她现在……没事吧？”伊堂修成一脸担忧地问道。
<br/><br/>    羽宫明微微摇头：“不算严重，只是脚踝脱臼了，还有一些擦伤，其他的也就没什么了。”
<br/><br/>    伊堂修成闻言长松了一口气。
<br/><br/>    沉默了一阵，他才吞吞吐吐地开口道：“谢谢……”
<br/><br/>    “不用谢我，我可是收了委托费的。”羽宫明笑道。
<br/><br/>    “但是救小铃的时候你还没有接受委托。”伊堂修成低声道：“无论如何，这次都是我欠你的。”
<br/><br/>    “你知道就好。”羽宫明淡淡道。
<br/><br/>    之后，二人便不再交谈，在这间昏暗的房间中，默默等待救护车和警方的到来。
<br/><br/>    过了大概五分钟，救护车河警方没等来，却等来了一阵手机铃声。        <br/><br/>