    
        <br/><br/>    宁静的清晨，陈铭独自在花园之中静坐着，手中捧着一本看上去有些破旧的古籍。
<br/><br/>    在他的一边，陈薇一身紫裙，静静在一边陪着他。
<br/><br/>    “来了.....”
<br/><br/>    片刻后，陈铭放下手中的书本，静静起身，抬头望向天边的苍穹。
<br/><br/>    在他的视线之中，此刻两股天意的纠缠已经到了极致，一股迥异于此界的气息正在苍穹之上浮现，此刻正快速向此界逼近。
<br/><br/>    天意在轰鸣，在隐隐之间，整片天地都在颤抖，顺着某股莫名的轨迹而动，给人的感觉十分惊悚。
<br/><br/>    两界的融合，正式开始了。
<br/><br/>    “兄长.....”
<br/><br/>    身后，陈薇一身紫裙独立，一张脸庞精致而柔美，此刻起身，愣愣的望着陈铭，不知道在想些什么。
<br/><br/>    不远处，在这一刻，杨声一身白衣，手中捧着书卷，此刻也下意识的抬起了头，体内的天人神魄本能的悸动，感应到了一些不同寻常的变化。
<br/><br/>    帝京，皇宫之中。
<br/><br/>    幕玲珑身处高阁之中，静静抬头，望着远方的苍穹。
<br/><br/>    “来了么？”
<br/><br/>    静静站在原地，她抬头望天，喃喃自语道，眼神之中带着些怀念，还有一点冷色。
<br/><br/>    “老朋友们.....我们很快就能见面了。”
<br/><br/>    原地，她喃喃自语，随后独自走下高楼，向着外界走去。
<br/><br/>    除了定州与帝京，此刻在大乾诸地之间，都有人默默抬头望天，察觉到了世界的变化。
<br/><br/>    这种变化一开始时唯有最顶尖的那一小批人才能感受到，但在随后的日子里却越来越明显，最后到一些凡人都能轻易发现的地步。
<br/><br/>    苍穹之上，一道大日逐渐升起，与原本就存在的那一道烈阳并列。
<br/><br/>    天空中同时出现了两枚太阳，这种独特的变化，只要不是个瞎子，就能够发现。
<br/><br/>    在陈铭的视线注视下，那枚新出现的金阳逐渐变化，渐渐的由虚转实，渐渐与原本的那枚金色太阳合并在一起。
<br/><br/>    这种独特的变化，也代表着两界的天意，此刻已经真正开始融合了，真正的到了最后关头。
<br/><br/>    “总督！”
<br/><br/>    远处，公孙尚带人来到长亭之外，此刻正望着陈铭：“此刻城外有不少异域人出现，此刻正在城外伤人。”
<br/><br/>    “派人通知赫姆丹。”
<br/><br/>    陈铭脸色不变，淡淡开口说道：“令他率无当军前去镇压。”
<br/><br/>    “无当军！”
<br/><br/>    公孙尚脸色一变，不由开口道：“仅仅几名异域武者，便派无当军前去镇压，是不是有点？”
<br/><br/>    所谓的无当军，并非是寻常的军队，而是陈铭以兵道法门所操练的一只大军，由赫姆丹所统御。
<br/><br/>    兵道法门在于集众，单独的一名无当军士，不过寻常三流武者的水准，但一旦千人集结化为军阵，顷刻之间连宗师都要被镇压。
<br/><br/>    如此大军，实乃重器，现在却只为镇压几名异域武者，未免小题大做。
<br/><br/>    “那只是先头的小卒。”
<br/><br/>    静静站在原地，陈铭没有回身，只是平静开口：“稍后几日，必会有更多更强的武者出现，甚至大军出动。”
<br/><br/>    “这些时日，你主持政务，与赫姆丹一起，务必稳住局面。”
<br/><br/>    “是。”
<br/><br/>    公孙尚心中一凛，当着陈铭的面，连忙点头，开口称是。
<br/><br/>    眼前这一幕并非仅仅只在定州之中发生，在帝京，天州，乃至于其他地方同样有所出现。
<br/><br/>    一时之间，整个天下都显得混乱无比。
<br/><br/>    不过除了少数一些地域，大多数地方虽有些乱象，但大体局势还算稳定。
<br/><br/>    这第一批出现的武者，仅仅只是探路的卒子，虽有些实力，但对于如今正处于大世巅峰的大乾而言却并不算什么。
<br/><br/>    不提那处于顶尖的几位天人，就算是那几位宗师，都可以将这些人解决。
<br/><br/>    很快，在最初的骚乱之后，这些人也学乖了，纷纷的潜伏下去，不再引起大幅的骚动。
<br/><br/>    这种平静仅仅维持了数日，很快，新一轮的征伐爆发。
<br/><br/>    轰！！
<br/><br/>    盖世的征伐开启，在一座边州附近，有阵阵声响传承，隐隐有天人之势的气息余势传出，在此地震荡，几乎引动了半州天地的天象变化。
<br/><br/>    有盖世天人发动了征伐，在那里爆发出了激战，吸引了所有人的目光。
<br/><br/>    大战持续了整整数天，方才平息。
<br/><br/>    据一位正巧在附近的宗师事后所言，他在其中感受到了岳山刀这件地神兵的气息。
<br/><br/>    消息一出，顿时引发世人议论。
<br/><br/>    ........................
<br/><br/>    边荒，一片荒芜的沙漠绿洲之上，几道如神魔一般伟岸，威严的身影静静伫立，出现在了此处。
<br/><br/>    “真是有生命力的世界，我感受到了生命的气息.....”
<br/><br/>    一位样貌威严，身材高大中年男子静静伫立在半空，眺望着这眼前大地，有些感叹的说道。
<br/><br/>    “是啊，难得的生命力。”
<br/><br/>    另一人开口，是个看上去十分年轻的青年，相貌俊朗，看上去似乎年岁不大，但身后确是一头白发飘扬，一双眼眸之中，带着些浓郁的沧桑，还有岁月的气息。
<br/><br/>    除了这两人之外，在一旁，还有一道高大的身影伫立，身上披着一身玄甲，将全身上下全部覆盖了，脸上则同样覆盖着面甲，看不清面容，就这么一眼不发，静静站在两人身后。
<br/><br/>    磅礴的气息在此地逸散，一股恐怖如神魔般的气韵无声无息之前笼罩了这片地域，哪怕什么都没有做，却还是令此地生机断绝，一切的灵机都被其汲取。
<br/><br/>    “黑泽，你不发表一下看法么？”
<br/><br/>    白发青年回身，望着角落中不发一眼的玄甲男子，不由开口说道。
<br/><br/>    “有什么好说的？”
<br/><br/>    玄甲男子淡淡说道，声音低沉，十分沙哑：“别忘了我们来此的目的。”
<br/><br/>    “是啊。”
<br/><br/>    白发青年笑了笑，开口道：“这个世界的灵机强大，短时间内，还不会太快消散，趁着这个机会，先去见见老朋友如何？”
<br/><br/>    “我已经感受到他的气息了。”
<br/><br/>    “如果可以，先把她干掉。”
<br/><br/>    身后，玄吾淡淡开口，高大的身材看上去十分魁梧：“她降生此界，受此界天意压制，实力必不如前。”
<br/><br/>    “趁这机会，将她做了，也少一个人与我们分。”        <br/><br/>