    
                <br/><br/>    
                平台上的天骄越来越多，终于，考验结束了！
                
            
            <br/><br/>    
                通过考验的人齐聚一堂，能留在这里的，都是强者，都战败了十尊同辈天才！
                
            
            <br/><br/>    
                虚影笑了笑，“恭喜你们，可以进入下一场！感召之地！”
                
            
            <br/><br/>    
                “相信很多人都已经知道了，感召之地是什么意思，但是我还是要重复一遍，这是我的职责。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                极天圣图降下，神光绽放，露出了上面一个个名字。
                
            
            <br/><br/>    
                每一道名字，都强大的可怕！
                
            
            <br/><br/>    
                名字上流淌着他们的道与法，浓重的道韵能压塌万古青天！
                
            
            <br/><br/>    
                时间也无法抹去他们留下的名字，因为他们都已经超脱了时间概念，成为永恒生灵。
                
            
            <br/><br/>    
                极天圣图最上方，第一个名字！
                
            
            <br/><br/>    
                大罗！
                
            
            <br/><br/>    
                击败了魔王玄都大天尊，制止其不再毁灭诸天的伟大皇者！
                
            
            <br/><br/>    
                皇道时代的开辟者！
                
            
            <br/><br/>    
                诸天万界的救世主！
                
            
            <br/><br/>    
                荒古时代第一尊皇者！
                
            
            <br/><br/>    
                也是给诸天带来创星图录和极天圣图的男人！
                
            
            <br/><br/>    
                他的伟大功绩有很多，但是世人对他的印象，往往只有一句，击败玄都大天尊！
                
            
            <br/><br/>    
                仅此一项，便是万古奇迹！
                
            
            <br/><br/>    
                无需任何东西去形容他的强大，也不需要像其他大帝皇者一样，宣扬其战败了多少同辈妖孽。
                
            
            <br/><br/>    
                无人记得与大罗古皇同在一个时代的那些妖孽，世人只记得大罗这个名字。
                
            
            <br/><br/>    
                两个字！
                
            
            <br/><br/>    
                影响了万古，扭转了乾坤！
                
            
            <br/><br/>    
                大罗两个字在极天圣图上熠熠生辉，包含一切，超脱一切的气息在上面环绕。
                
            
            <br/><br/>    
                “但凡看到过那两字的人，都会感到其大罗古皇的伟大，那股伟力，难以想象，大罗两个字，在大罗古皇后，便没有少年大帝再用这两个字作为封号了。”六翼喃喃说道。
                
            
            <br/><br/>    
                “没有玄都吗？”
                
            
            <br/><br/>    
                “没有玄都，大罗古皇将创星图录与极天圣图带回来的时候，玄都大天尊已经被打败了，就算没有被打败，以玄都大天尊的傲气，也不会在上面留下名字。”六翼摇摇头。
                
            
            <br/><br/>    
                能把名字留在极天图录上，是一种荣誉，可是玄都大天尊还需要荣耀吗？
                
            
            <br/><br/>    
                他出世便站在了最顶部！
                
            
            <br/><br/>    
                大罗之下的第二个名字，名为孙
                
            
            <br/><br/>    
                “孙是谁？”
                
            
            <br/><br/>    
                “不知道，有的天骄在上面留下的是自己的名字，有的是留下的封号，万古岁月已过，很多传说已经不可考究，但是能在极天圣图上留下第二个名字，应该不简单。”
                
            
            <br/><br/>    
                六翼指了指极天圣图，“上面的道韵太重，根本无法分辨哪些名字是少年大帝留下的，不过有一些名字很好认，比如那上面的始皇，这个封号肯定是始皇古帝留下的。”
                
            
            <br/><br/>    
                苏御也看到了始皇古帝的名字，在中间位置，看来距离他所在的时代，应该已经很遥远了。
                
            
            <br/><br/>    
                “极天圣图上的名字，并非是按照实力强大所排序，而是根据留下的时间进行排序，始皇古帝是百帝时代末期出生的，距离我们这个时代，已经很遥远了。”
                
            
            <br/><br/>    
                说到始皇古帝，六翼为之惊叹，那个男人，将人族的地位抬高，让其成为了万界超级大族，惊艳的传奇，足以让无数人为之崇拜。
                
            
            <br/><br/>    
                苏御看去，在始皇古帝上方，找到了羽化大帝的名字。
                
            
            <br/><br/>    
                看来，羽化大帝所在的年代，比始皇古帝还要遥远。
                
            
            <br/><br/>    
                同时，他也在极其靠前的位置，看到金乌天皇与绝天战皇的名字。
                
            
            <br/><br/>    
                金乌天皇名字上释放着浓郁的金色道韵，好像太阳真火在上面熊熊燃烧。
                
            
            <br/><br/>    
                绝天战皇上有着浓重的战意，绝天战地！好像要将一切都撕裂。
                
            
            <br/><br/>    
                始皇古帝则带着浓郁的帝威，看到两字，就能幻想出其伟岸，不可冒犯的身影。
                
            
            <br/><br/>    
                然后
                
            
            <br/><br/>    
                苏御看到了那个名字，盘古！
                
            
            <br/><br/>    
                厚实的力量感
                
            
            <br/><br/>    
                让人忍不住后退
                
            
            <br/><br/>    
                一旁的六翼撇了一眼苏御，暗道果然如此。
                
            
            <br/><br/>    
                他就是冲着盘古而来。
                
            
            <br/><br/>    
                蔡云韵被一个很好考上的名字吸引了，“小御，上面的混沌，是混沌天帝留下的。”
                
            
            <br/><br/>    
                蔡云韵指着极天圣图说道。
                
            
            <br/><br/>    
                “嗯，你身上有混沌天帝的遗泽，应该会被他选中。”
                
            
            <br/><br/>    
                “这位小姐还有混沌天帝的遗泽？真是不可思议。”六翼惊叹。
                
            
            <br/><br/>    
                双至高体，混沌天帝的遗泽，当这些汇聚在一个人上，那是何等的场景？
                
            
            <br/><br/>    
                真是一个暴走的时代
                
            
            <br/><br/>    
                都是因为太昊造成的
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                现在最心急的，应该就是太昊了吧。
                
            
            <br/><br/>    
                极天圣图上，便有太昊，距离他们所在的时代相当的近，应该说他们就是身处一个时代。
                
            
            <br/><br/>    
                苏万灵看着始皇，怔怔出神，“这便是宿命吗？”
                
            
            <br/><br/>    
                颜玫握住苏万灵的手，柔声说道：“你就是你，我相信，总有一日，你能超越他。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏万灵点头，眼神坚定。
                
            
            <br/><br/>    
                在蓝星时，修炼被压制，他都能成为最强的几人之一，在宇宙，他也注定要成为那大能！
                
            
            <br/><br/>    
                琳叶双手环抱，看着上面的天宇。
                
            
            <br/><br/>    
                “果然是天宇。”
                
            
            <br/><br/>    
                对于这个结果，她并不惊讶，早在道争之地，她便见过天宇，并且天宇指引过她。
                
            
            <br/><br/>    
                这位站在大道尽头的存在，应该会留下一些好东西吧。
                
            
            <br/><br/>    
                可别让我失望啊。
                
            
            <br/><br/>    
                当所有人，都看过极天圣图后，虚影开口：
                
            
            <br/><br/>    
                “极天圣图上，有一些绝世大能，在强大后截取了过去的时光片段，这些片段，都是他们印象深刻的片段。
                
            
            <br/><br/>    
                如果你们与他们有缘，便会被召唤进其时光片段。
                
            
            <br/><br/>    
                里面学到的法，可以带出来！
                
            
            <br/><br/>    
                里面得到的宝物，可以带出来！
                
            
            <br/><br/>    
                但！
                
            
            <br/><br/>    
                涉及到帝兵，无法带回来！
                
            
            <br/><br/>    
                帝兵是唯一的，时间也无法复制出一模一样的帝兵，时间线上，帝兵永存。
                
            
            <br/><br/>    
                你如果强行去动过去时光片段里的帝兵，会遭到原本时空的帝兵攻击！
                
            
            <br/><br/>    
                注意！不是所有人都会被征召，没有被征召的人，现在就会被传送走，你们创星图录考验到此结束！
                
            
            <br/><br/>    
                注意！时光片段中死去，便是真正的死去！
                
            
            <br/><br/>    
                注意！不是所有名字都有时光片段！若是选择了没有时光片段的名字，只能自认气运不佳！
                
            
            <br/><br/>    
                注意！每人有三次触摸名字的机会！
                
            
            <br/><br/>    
                注意！有人会被强行感召！无需触摸名字！”
                
            
            <br/><br/>    
                最后
                
            
            <br/><br/>    
                “请谨慎选择！不是所有的时光片段，都是美好的，有很多时光片段都是必死局！”
                
            
            <br/><br/>    
                等虚影说完，六翼拍了拍苏御的肩膀，“朋友，祝你好运。”
                
            
            <br/><br/>    
                “也祝你好运。”
                
            
            <br/><br/>