    蒋婕一句“一直如此”，仿佛让世界都静了下来，方唯不知如何熬过那漫长的几分钟，才终于看见车灯，周锐昀开车到了门口。蒋婕立即踩着高跟鞋啪嗒啪嗒跑过去，方唯整个人都僵住了，两腿像被灌满了铅，半天才抬起来。
<br/><br/>    蒋婕走到车前转过头来，语气轻快：“方唯你坐后面行吗？”
<br/><br/>    她说着就打开了副驾驶的车门，在关上门前听她跟周锐昀说：“等会儿先送方唯回去吧，我约了老杨他们打牌，三缺一，你去不？”
<br/><br/>    方唯站在车外，没关紧的车窗流泻出周锐昀简短的回答：“行。”
<br/><br/>    方唯的脚再也迈不动。
<br/><br/>    等了片刻见他没上车，蒋婕按下车窗问道：“怎么不上车？”
<br/><br/>    “你们等会儿去打牌？”方唯问。
<br/><br/>    蒋婕笑道：“是啊，先送你回去，我们再去打牌。”
<br/><br/>    方唯没说话，他看着坐在驾驶座的周锐昀。后者终于扭过头来，神色冷淡：“快上车，我先送你……”
<br/><br/>    “不用了。”方唯突兀地打断他，“不用送了，我自己回去。”
<br/><br/>    周锐昀盯着他，方唯往后退了两步，勉强笑道：“我自己打车回去，你们去玩儿吧。”
<br/><br/>    他说不清自己为何要这么讲，兴许是为了得到一个答案。方唯眼睛里藏着期盼，全投注到了周锐昀身上。可后者却转过头去，侧脸线条冷硬，道：“那你注意安全。”
<br/><br/>    他的心沉沉坠下去，看着车影消失在眼前。
<br/><br/>    “哎，怎么就你一个人？”身后有道男声愈来愈近。
<br/><br/>    方唯茫然地回头，看见了沈主任一行人。沈主任笑道：“小周呢？刚刚看见他车了。”
<br/><br/>    “先走了。”方唯提起嘴角。
<br/><br/>    “你怎么没一起？小周做的不地道啊。”沈主任笑问，“要不要跟我们一起，顺路送你一程。”
<br/><br/>    “不用了，我打车回去很方便。”
<br/><br/>    沈主任却伸手拉他：“送你吧，这么晚了。”
<br/><br/>    方唯没想到他会碰自己，当即有些不自在，轻轻挣动了下，讪笑道：“真的不用了，不麻烦沈主任了。”
<br/><br/>    沈主任深深看了他一眼：“行，那你路上小心。”
<br/><br/>    方唯笑了笑，正好有出租车来，他赶紧招手坐了进去。
<br/><br/>    回到家时，屋内昏暗，周锐昀没回来。方唯没力气开灯，他靠着门蹲下来，脸埋在膝盖间，许久没有动。
<br/><br/>    简单的洗完澡出来，头发上的水珠顺着脖子流到地板上。方唯没擦，他现在根本没有心情和心力，直接出了浴室准备往卧室走。路过客厅时却顿住了，他记得自己没开灯，可现在屋里灯火通明。
<br/><br/>    周锐昀坐在沙发上抽烟，低着头看不清神色。方唯楞在那里，地板上的水珠快要汇聚成河。他想头也不回地走进卧室，可偏偏脚不给面子，一动不动的粘在地板上。
<br/><br/>    “你怎么回来了？不是说要去打牌吗？”方唯小声问道。
<br/><br/>    周锐昀靠在沙发上，头往后仰看他：“你之前在闹什么脾气？”
<br/><br/>    “……没有。”方唯说，“你要是去打牌，我自己回来，做得不对吗？”说到最后他竟然还笑了出来。
<br/><br/>    周锐昀盯着他，招了招手，说：“过来。”
<br/><br/>    方唯没动，周锐昀静静地等着他，却见他脚步一转，去了厨房。
<br/><br/>    差一点，差一点就忍不住了。对上周锐昀，方唯永远做不到视而不见、狠下心来。爱这种东西真奇怪，总会令人让步、心软。
<br/><br/>    周锐昀跟进了厨房，密闭的空间里烟味立刻弥漫开来，方唯假意咳了咳，说：“烟味好重。”然后端着热好的牛奶要走，却被人从背后抵住，困在胸前和流理台之间。
<br/><br/>    “干什么？”牛奶没抓稳，直接洒了。
<br/><br/>    周锐昀从后面抱着方唯，下巴抵在他头顶：“怎么还闹？嗯？”
<br/><br/>    尾音很轻，像勾在方唯心尖，在彻底投降前，他赶紧扭动身体，要把人甩开。周锐昀抓着他的两只手攥在一起，牛奶全洒了，淅淅沥沥往地上流。
<br/><br/>    方唯手被制住，只好拿脚踩他：“放开我！你烦不烦？”
<br/><br/>    周锐昀把脸埋在他的颈间，嗅了嗅他的气味，嘴唇印上他暴露出来的细嫩皮肤。
<br/><br/>    “嫌我烦？”
<br/><br/>    周锐昀不寻常的缠人、腻歪令方唯快要疯了，他像被掰坏了开关，忽的笑出声，渐渐停止挣动。身前是冰凉的流理台，后背是男人温热的身躯，他一边笑一边微微颤抖。
<br/><br/>    周锐昀抱着他，把他身体转过来，方唯坐在了流理台上。
<br/><br/>    “你真的烦人。”让人爱恨难分。
<br/><br/>    周锐昀也在笑，然后把他压在流理台上，俯身重重吻上去。烟味和漱口水的味道那般熟悉，方唯只有一瞬的迟疑，很快又放纵自己沉溺进去。唇舌交融间，他紧紧抓着周锐昀的衣服，把对方的衬衫抓出了道道褶皱。
<br/><br/>    晚上蒋婕说的话他没忘，都梗在喉咙里，在脑海中发出重重回响，逼迫着他开口要个答案。可他不敢。
<br/><br/>    有些话如果问了出来，那石头就会压到他心里。而不问，石头是在两个人心里，一同难受。[1]
<br/><br/>    方唯情愿和周锐昀一起不好过。
<br/><br/>    –tbc–
<br/><br/>    [1].最后这句话出自《心迷宫》，有改动。
<br/><br/>    被打赏了，谢谢=w=<br/><br/>