    枕头“咻”地飞过来,  径自砸到贺云沂的脸上，随后缓缓地落在床褥上。
<br/><br/>    贺云沂也没觉得怎样,  只是径自挑眉，“现在肯理我了？”
<br/><br/>    辛葵捞起两人拉锯之间被拱开的被褥，复又将自己包裹得严严实实的，丝毫不带犹豫。
<br/><br/>    见此，贺云沂绕过床沿，走得更近。
<br/><br/>    他单膝跪在床褥之上，单手撑在枕侧,  垂眼而望。拱起来的那团葵花仍是一动不动,  显得格外安静。
<br/><br/>    “你这是打算一辈子都不理我了？”
<br/><br/>    贺云沂抬手，精准定位,  在某处拍了拍。
<br/><br/>    辛葵窝在被褥里，她本来就严丝密缝地将自己裹着，埋得久了些,  自然是几欲窒息。
<br/><br/>    也不知道贺云沂哪儿来的那么多话。
<br/><br/>    可这还不是关键，他的声音锲而不舍地传递过来。
<br/><br/>    甚至于隔着一层被子，贺云沂轻拍的地方
<br/><br/>    这人是不是安装了透视雷达,  不然怎么刚刚好他拍的地方就落于某个部位？
<br/><br/>    辛葵憋闷了会儿,  终究是忍不住,  撇开被子，捂住自己的屁屁,  “你故意的！”
<br/><br/>    贺云沂本来就在这儿守着等她,  眼下见辛葵由于缺氧不停地呼气,  拨了拨她的发顶，“终于肯出来了是吧。”
<br/><br/>    而后，他利落地,  丝毫不带犹豫地，将拨开的被褥扔到床尾。
<br/><br/>    “”
<br/><br/>    “你是不是有什么特殊癖好啊？”辛葵见被子飞了，枕头也没了一个，干脆又捞起另外的枕头抱在怀里，只堪堪『露』出一对杏眸，可怜得像是受了欺负的小媳『妇』。
<br/><br/>    顿了顿，辛葵不知是想到了什么，连忙发声，“你就是想着看我出糗，你才觉得快活对不对。”
<br/><br/>    贺云沂置若罔闻，如玉指尖在她的眼睫『毛』上弹了下，“我要是觉得快活，那还真不是因为这个。”
<br/><br/>    话落，他像是意有所指，视线闲闲散散地撂过来。
<br/><br/>    从小姑娘的发尖儿，一路落到藕般的细胳膊，再去往收束的柔软腰肢，继而视线像是黏着的胶，在白皙的双腿上掠过。
<br/><br/>    最后，复又落入她水盈盈的双眸。
<br/><br/>    辛葵接受到了他这般的打量，倏然又想起之前发生的一切。
<br/><br/>    冷静三秒后，她一鼓作气从床上坐起来。
<br/><br/>    连鞋子也不穿，绕过贺云沂就直挺挺地往浴室里冲。
<br/><br/>    站在镜子前平复呼吸的同时，辛葵脚底发软，复又被冻得连忙“嘶”了声。
<br/><br/>    她还没仔细去查看，磨砂玻璃门那儿传来不紧不慢的叩门声。
<br/><br/>    杵在门外的那道身影，除了贺云沂，还能是谁。
<br/><br/>    辛葵还没发话，只听他又说，“你自己能行？要不要我帮你。”
<br/><br/>    “”
<br/><br/>    她来个浴室而已，有什么行！不！行！
<br/><br/>    “不要你帮。”
<br/><br/>    “你确定？”
<br/><br/>    “对！”
<br/><br/>    “你没穿鞋，先出来，把拖鞋穿上。”
<br/><br/>    辛葵到底还是屈服了，浴室里光瓷地板涔着刻入肌肤的薄凉，她踩上去后，虽是清醒不少，但到底抵不过那般的冷意。
<br/><br/>    望着眼前半蹲而下，默默给她穿鞋的贺云沂，辛葵思绪缓缓地飘散开来。
<br/><br/>    待到将浴室门关上的时候，她还是逃不过自己内心里的好奇。
<br/><br/>    早上都那样了，不知道有没有
<br/><br/>    想到这儿，小姑娘纤细的手在空中『荡』了『荡』。她犹豫再三，还是径自掀开了睡裙的下摆，低头前去查看。
<br/><br/>    根处泛着红不说，周遭靠近的地方依稀还有手指在上面留下来的印迹。
<br/><br/>    贺云沂掰着的时候，用力可不算小了。
<br/><br/>    不得不说，平日里看来格外清风霁月的贺云沂，在这种时候，就像是蕴藏了无尽力量的匹狼。
<br/><br/>    吃人都不带眨眼的。
<br/><br/>    就非要非要那么用！力！
<br/><br/>    辛葵腹诽一番，又在原地走动了会儿。
<br/><br/>    还好，受到的影响不算是严重，她觉得自己还能正常行走，睡裙也还没有报废。
<br/><br/>    方才打颤儿的时候，她还以为自己要在床上躺一整天了。
<br/><br/>    辛葵在浴室里赖了很久。
<br/><br/>    她半蹲着冥思，觉得自己是一直装傻到等贺云沂走，还是干脆就这么待到晚上出去拍戏。
<br/><br/>    怎么想都觉得不太可行。
<br/><br/>    小姑娘唉声叹气了会儿，用双手猛然捧住面颊。
<br/><br/>    不管怎样，是她自己愿意的。
<br/><br/>    再者
<br/><br/>    想着泡到了贺云沂这般的极品，还享受了一番他的身子。
<br/><br/>    怎么说她才是赚到的那个吧。
<br/><br/>    这般冥思后，辛葵的视线缓缓落入到落地镜前。
<br/><br/>    她的睡衣，是他亲自挑选送给她的；她的拖鞋，是他亲手扶着给她穿好的。
<br/><br/>    无论如何，她已然算是将自己交托了出去。
<br/><br/>    贺云沂这辈子，都是她的了！
<br/><br/>    辛葵这样想着，当即从地上站起来，她三下五除二，直接打开浴室的门，朝着正杵在沙发旁的那道修长人影扑过去。
<br/><br/>    贺云沂没有防备，猝不及防被撞到。
<br/><br/>    背上的姑娘却是誓不罢休，两条腿儿都搭上来，从后往前缠住他的劲腰。
<br/><br/>    贺云沂手疾眼快去捞她，反倒是将人更往自己的背上怼。
<br/><br/>    辛葵的脸蛋儿凑过来，学着他之前的那般模样，在他的耳垂那儿，咬了一小口。
<br/><br/>    呵气的同时，笑盈盈的，“贺云沂，你这辈子都是我的了！”
<br/><br/>    贺云沂听此，身形顿了顿，不知道在想些什么。
<br/><br/>    而后他稍稍侧头，刚好和搭在他肩侧的辛葵，四目相对。
<br/><br/>    “你在里面思考人生思考了这么久，就得出了这样的结论？”
<br/><br/>    辛葵本以为贺云沂会感动得痛哭流涕，哪儿成想他这么冷淡。
<br/><br/>    冷淡就算了，还来个反问句。
<br/><br/>    “这样还不够吗？”辛葵疑『惑』。
<br/><br/>    “够是够了。”他嗓音悠长，“那你自己呢，你这辈子还想成为谁的？”
<br/><br/>    小姑娘想也没想，应得很快，“当然是你的啊。”
<br/><br/>    “不对。”贺云沂一本正经地纠正她，“是只成为我的。”
<br/><br/>    辛葵愣愣，龇牙咧嘴了会儿，缓缓笑起来，“你这句话讲的，我牙好酸哦。”
<br/><br/>    “酸？”贺云沂眼睛眯起来。
<br/><br/>    “”
<br/><br/>    这般的语气，辛葵很是熟悉了，她连忙摇头，“你听错了！”——
<br/><br/>    清晨的这么一场——还算是轰轰烈烈的大谈话，彻彻底底地结束了。
<br/><br/>    贺云沂当时大有要压着她再次卷土重来的迹象，被辛葵化险为夷，率先举起了白旗，狗腿不已地化解了。
<br/><br/>    这般闹腾之后，辛葵被贺云沂摁着吃了早饭，复又去床上眯了会儿。
<br/><br/>    再次起来的时候，时间刚过中午，两人都不饿，没什么胃口。
<br/><br/>    干脆就坐在沙发上休憩。
<br/><br/>    辛葵很晚的时候才有戏份，贺云沂本来是打算待到那时候再走，奈何看辛葵一副软弱无骨的小模样，他敛眸沉思了会儿。
<br/><br/>    从记忆里搜刮出相关的店铺，贺云沂开口询问，“你会不会做陶泥？”
<br/><br/>    “我吗？”辛葵摇摇头，“不会啊，你问这个做什么？”
<br/><br/>    “怕你无聊，我问问。”贺云沂任由辛葵捏他的手玩，“我知道一家外国人开的店，里面有包厢，你要是想去玩，我带你去。”
<br/><br/>    “你陪我吗？”辛葵双眸骤然而亮，“那我想去！”
<br/><br/>    “嗯，陪你。”贺云沂应下，率先起身，将人从沙发上捞起来，“收拾一下，我们下午过去。”
<br/><br/>    辛葵应声而起，“这家店你是怎么知道的？”
<br/><br/>    按理说，贺云沂平日里那么忙，应该是没有什么机会接触这些陶艺店。
<br/><br/>    但是他所懂得的那些，又好像有很多。
<br/><br/>    比如之前的汽车电影院又比如某些时候的花样
<br/><br/>    辛葵想到这儿，强迫自己的思绪转回来，当即咳了咳。
<br/><br/>    “我爸经常陪我妈去这间店，之前做了陶泥的人形玩偶。”贺云沂点到为止，敛眸看了一眼她，“你脸怎么突然这么红？”
<br/><br/>    辛葵面不改『色』，小声呐呐道，“暖气太弱了我是被吹的”
<br/><br/>    贺云沂愣了下，之前辛葵不穿袜子，抱怨冷，非要他调高暖气的温度。
<br/><br/>    思及此，他抬手，面无表情地掐住她挺翘的小鼻子，“小娇气。”——
<br/><br/>    贺云沂说的那家陶艺店，位于z市的高新区。
<br/><br/>    这里招揽的商铺，多半为外国人所经营。
<br/><br/>    除去用以做陶艺的店铺，这儿还有中古店，各国风情纪念店。
<br/><br/>    陶艺店的全名是——「时光穿梭机」。
<br/><br/>    下面写着的是一溜看不懂的文字，不像是英文，歪歪扭扭，应该是店主亲自写上去的，旁边还画了一颗巨大无比的爱心。
<br/><br/>    贺云沂将车停泊好后，就带着她过来了，见辛葵盯着瞧，他还解释了番，“店主是巴西人，叫乔治。”
<br/><br/>    “乔治不是小猪佩奇的哥哥吗？”辛葵下意识脱口而出。
<br/><br/>    贺云沂没忍住，嘴角勾勾，“这都什么年代的动画片了，还看？”
<br/><br/>    辛葵听了这话，刚想去拧他，那位传说中的巴西人店主就热情地迎了上来。
<br/><br/>    拥着蹩脚的中文噼里啪啦一番，径自将两人带去了包厢里。
<br/><br/>    直至真正地坐下来了，辛葵还在发愣。
<br/><br/>    她想起店主的长相，浓眉高鼻，配着宛若方言的口音，显得特别得搞笑。
<br/><br/>    贺云沂说是带辛葵出来玩，其实也是一时兴起。他之前只是听说这家店，未曾来过。
<br/><br/>    眼下两人在木凳上面对面坐着，一齐发愁。
<br/><br/>    “什么呀，我还以为你会呢。”辛葵望着明显也没做过陶泥的他，笑得更开怀了。
<br/><br/>    贺云沂淡声应下，“捏捏不就好了。”
<br/><br/>    “”
<br/><br/>    听听多么云淡风轻的语！气！
<br/><br/>    不过辛葵也只是挑挑眉，没有想太多。
<br/><br/>    反正贺云沂比较全能，这玩意儿，他都带她出来玩了，应该也颇是游刃有余的吧？
<br/><br/>    抱着这样想法的两人，干坐着上手了会儿。
<br/><br/>    可事实证明，辛葵也有看走眼的时候。
<br/><br/>    两人非但没有触碰几下，陶泥倒是因着错误的『操』作，被溅到了不少。
<br/><br/>    要不是她和贺云沂穿了专门的防尘衣服，不然的话，今天大概可能，都没法走出包厢的大门。
<br/><br/>    “我还想着说要捏小人呢，你能捏个头我就谢天谢地了。”辛葵努努嘴，看着对面贺云沂的进度，发现他也只比她好了那么一丢丢。
<br/><br/>    贺云沂静了会儿，这次没吭声了。
<br/><br/>    店长中途进来送过一次果茶，瞅着两人这样的进展，二话不说，十分好心地叫过来一个徒弟。
<br/><br/>    走出包厢前，店长拍拍徒弟，算作是示意，再次用魔音灌耳的中文说道，“你们俩——跟着他学！”
<br/><br/>    辛葵本来在跟贺云沂挤眉弄眼，听到这儿，连忙应下。
<br/><br/>    在她转过头去，目光落到那位学徒脸上的时候，当即顿了顿。
<br/><br/>    和店主略显狂野的长相比，这位学徒可谓是独独一份的存在。
<br/><br/>    金发碧眼，宽肩窄腰，面容是欧洲人特有的深轮廓，身上还携有书卷气。
<br/><br/>    辛葵没见过这类型的外国帅哥，看了一眼后——
<br/><br/>    没忍住。
<br/><br/>    复又抬头，快速地瞄了一眼。
<br/><br/>    就在这时，对面的陶艺转盘发出不轻不重的一声响。
<br/><br/>    辛葵应声抬眸，落入贺云沂沉静睇她的眼神里。
<br/><br/>    “”
<br/><br/>    他虽是一句话未说。
<br/><br/>    但小姑娘顿了顿，就是突然的，没由来的。
<br/><br/>    想捂住自己的屁屁。<br/><br/>    　　<br/><br/>