
来到这个世界很久，可沈令很少见到佛家功法这种东西。<br/><br/>
如果说长生功还和道家功法有点关系，那么跟佛家功法有关系的，也就一个另类的铁布衫。<br/><br/>
可前面那种，却让沈令感觉佛光普照，自惭形秽。<br/><br/>
有趣！<br/><br/>
沈令望了望旁边的怪物尸体。<br/><br/>
脸上微微露出了笑容。<br/><br/>
一路向前，只有武盟的人负责出手，众人深入了黑土绝地之中，并且开始向着地下前进。<br/><br/>
队伍越来越沉默。<br/><br/>
危险再度来袭。<br/><br/>
“轰！”<br/><br/>
一声巨响，金光再现。<br/><br/>
可是当沈令等人路过那刚刚交战的地方之时，却看到了两具武盟成员的尸体。<br/><br/>
这些死掉的武盟成员或许不是宗师，但也都是一品二品境界的好手。<br/><br/>
然而，他们就这样死了……<br/><br/>
又过了一阵，一个武盟的成员走了过来：“敢问诸位，哪位擅长远攻？可否上前帮个忙。”<br/><br/>
远攻？<br/><br/>
沈令眯了眯眼，随后脚步向前：“我来！”<br/><br/>
“好。”那个武盟的成员点了点头。<br/><br/>
跟着那个武盟的成员来到了队列的最前，沈令看到了前方一个巨大的身影。<br/><br/>
那仿佛巨人一般的东西，弯着腰站在那里。<br/><br/>
身体的背部擎着上面的石壁。<br/><br/>
“那是什么？”<br/><br/>
沈令出声问了一句。<br/><br/>
“黑土巨猿。”<br/><br/>
旁边，那个身穿华服的男子出声解释道，“黑土巨猿是一种相当恐怖的生物，力量非凡，就连上品宗师，都无法和其正面一战。”<br/><br/>
沈令疑惑道：“那我能帮上什么忙？”<br/><br/>
“简单。”<br/><br/>
那个之前讲话的男人开口道，“你只需要把那个黑土巨猿引过来，剩下的交给我们就行。”<br/><br/>
“只需如此？”沈令眉头紧锁。<br/><br/>
“只需如此！”男人点了点头，回应道。<br/><br/>
“好！”沈令应声。<br/><br/>
他的手中凝聚出一把长弓，随后拉开弓弦，瞄准了那边的黑土巨猿。<br/><br/>
下一瞬，箭矢飞出。<br/><br/>
在空中划过一道优美的弧线，精准地射在了黑土巨猿的胳膊上。<br/><br/>
可是，黑土巨猿动都没动一下，完全无视了这次攻击，并且毫发无伤。<br/><br/>
沈令再度拉开弓弦，心中暗道：“这什么鬼……”<br/><br/>
能硬抗他射日之术的人和怪物沈令不是没见过，但这种毫发无伤的，属实没有。<br/><br/>
就连之前的炼体魔人，也总归会受一点伤。<br/><br/>
何况，那时的射日之术还没有意境，只是普通的力量。<br/><br/>
现在的射日之术要明显更强。<br/><br/>
“嗖！”<br/><br/>
又是一只箭矢飞出，再度打在那个黑土巨猿的身上。<br/><br/>
沈令没等黑土巨猿反应，连续射出了数支箭矢，疯狂地向着黑土巨猿发射。<br/><br/>
这种挑衅，终于有了效果。<br/><br/>
“哞！”<br/><br/>
一声牛吼般的声音响起，整个地下洞穴出现了无数的回声。<br/><br/>
随后，黑土巨猿缓缓抬头，目光死死地盯着手里还持着弓箭的沈令。<br/><br/>
“结阵！”<br/><br/>
就在黑土巨猿向前踏步的时候，武盟那个为首的男人下达了命令。<br/><br/>
下一刻，一众武盟成员结阵，面对着来势汹汹的黑土巨猿。<br/><br/>
沈令没有挽弓。<br/><br/>
他在旁边观察了一阵，发现这里的空间要比之前黑土巨猿所在的那片区域大一点。<br/><br/>
如果在这里和黑土巨猿开战，那么武盟这边可以用上的人更多。<br/><br/>
而如果在那边，就只有几个高手能够上前。<br/><br/>
聪明！<br/><br/>
沈令眨了眨眼，既然知道了武盟为何找他过来的原因，那他提防的心也就放下了一半。<br/><br/>
“轰！”<br/><br/>
黑土巨猿双手砸地。<br/><br/>
一声巨响，无数的尘土从地道的上空落下，几根石柱甚至直接倒塌……<br/><br/>
力量可谓是极大。<br/><br/>
下一刻，沈令感受到了一股庞大的气场。<br/><br/>
属于武盟的所有宗师将意境之势组合到一起，正面对抗着黑土巨猿的气势。<br/><br/>
没过多久，黑土巨猿的气势落入了下风。<br/><br/>
整个兽的实力也下降了数层。<br/><br/>
就在这时，早已经准备好的武盟成员一拥而上，各种招式疯狂出手，对着黑土巨猿发动狂攻。<br/><br/>
“哞！”<br/><br/>
黑土巨猿一声怒吼。<br/><br/>
它愤怒地砸地，眼睛也越来越红。<br/><br/>
“不对劲。”<br/><br/>
沈令眉头微皱。<br/><br/>
他看着黑土巨猿的样子，突然想到了那个在他眼前入魔的人。<br/><br/>
果不其然，黑土巨猿的七窍开始冒出黑烟。<br/><br/>
很快便进入了入魔状态。<br/><br/>
“额……”<br/><br/>
沈令眨了眨眼，他看着黑土巨猿的腰间上面一点，也就是肩膀下面一点的那个位置，突然出现了两个鼓包。<br/><br/>
随后，两个鼓包膨胀，最后炸裂。<br/><br/>
到了最后，两条粗壮的手臂，出现在了他的眼前。<br/><br/>
黑土巨猿变成了四臂巨猿！<br/><br/>
气势也更加强悍。<br/><br/>
“靠！”<br/><br/>
一个武盟的成员爆了一声粗口。<br/><br/>
上百名宗师的意境之势，这一刻竟然有些压不住四臂巨猿。<br/><br/>
“这家伙入魔之后，突破到九境了。”<br/><br/>
身穿华服的男人缓缓开口，随后缓缓向前，“这样，由我来出手终结它吧，后面的路途就交给你们了。”<br/><br/>
“好。”<br/><br/>
那个领头的武盟男人点了点头。<br/><br/>
下一刻，只见那个华服男子上前，第八境的宗师气场全开。<br/><br/>
在自身意境的加持下，以及武盟那些宗师之势对于四臂巨猿的削弱后，华服男子猛地挥出了一拳。<br/><br/>
“破！”<br/><br/>
一声怒吼。<br/><br/>
华服男子一拳轰在了四臂巨猿的腹部。<br/><br/>
只见四臂巨猿的腹部出现了一个大洞，随后它猛地动用四条手臂，拍向了华服男子。<br/><br/>
“死！”<br/><br/>
一拳造成了伤口，华服男子无视周围的巨大手臂，再度挥出了一拳。<br/><br/>
这一拳，他直接伤到了四臂巨猿的内脏。<br/><br/>
随后他又是一拳轰出。<br/><br/>
片刻后。<br/><br/>
累得气喘吁吁的华服男子缓缓起身，身前是一只千疮百孔的四臂巨猿。<br/><br/>
“干得好！”<br/><br/>
领头的武盟男人对着华服男子点了点头，随后又道，“你先休息吧，剩下的事情就交给我们来。”<br/><br/>
“嗯。”<br/><br/>
华服男子点了点头。<br/><br/>
这边，沈令的眼神微微闪烁。<br/><br/>
不知为何，他总感觉这个华服男子的出手方式，貌似有些元宗宗主的影子。<br/><br/>
就在沈令观察着那个华服男子的时候，华服男子却扭头看了沈令一眼。<br/><br/>
对着沈令笑着点头。<br/><br/>
沈令回以微笑。<br/><br/>
随后，他跟在武盟那些成员的身后，继续向着地洞的深处走。<br/><br/>
还没见到污秽之源，就已经感觉前进很难。<br/><br/>
前方，甚至可能更危险。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455409"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;华服男子">加入书签</a>
</div>
