    
<br/><br/>    师父刚刚出现的意外情况，应该是因她而起的吧。
<br/><br/>    未知的可能让他心里有点惴惴的，但是这一刻他又不知道该如何开口。
<br/><br/>    接下来的几天，徐晋平无数次想要尝试，可都是以失败告终。
<br/><br/>    连同这失败的是他未出发前脑海里所想的几百上千个计划。
<br/><br/>    为此他的脸色一日比一日差。
<br/><br/>    到了后来甚至不再顾及木卿卿了。
<br/><br/>    木卿卿只觉得他这个师傅一日比一日陌生，曾经的那个模样，似乎在一点点褪色。
<br/><br/>    她心里多少还是有点怕的，更多的还是担心和紧张。
<br/><br/>    —
<br/><br/>    一个月后燕初渺走出了客栈。
<br/><br/>    她刚走出去便被外面不知多少人给盯上了。
<br/><br/>    能进去还在里面待了一个月，这绝对是一只大肥羊。
<br/><br/>    重点是这大肥羊只有绿阶。
<br/><br/>    那么并意味着他们这里几乎所有的人都可以来试一试了。
<br/><br/>    这是他们内心的想法，表面上他们的目光只扫了一眼，燕初渺眼便收了回来。
<br/><br/>    南雾客栈有明确规定，不可在客栈门口动手，这个门口指的是方圆十米。
<br/><br/>    为了这个实名，不管他们怎么动手，南雾客栈都不会管一下。
<br/><br/>    而他们此刻等的就是燕初渺主动走出这十米。
<br/><br/>    燕初渺果然没有让他们失望，自己走了出来。
<br/><br/>    在她刚出来之后，她的身后便出现了人，这是想要直接挡住她往回走的后路。
<br/><br/>    她没有回头，因为前面也堵了好几个人。
<br/><br/>    有消瘦男子的也有满身肌肉的大汉。
<br/><br/>    这些人的共同之处是眼里闪烁着的贪婪的光芒。
<br/><br/>    在他们眼里，被他们包围着的小姑娘，就是一匹待宰的绵羊。
<br/><br/>    毫无任何反抗之力，只能任他们宰割。
<br/><br/>    又是几秒的时间，更多的人聚了过来。
<br/><br/>    密密麻麻的似乎想要将她彻底吞噬掉。
<br/><br/>    他们要的不多跟着分一点羹也不错呀。
<br/><br/>    既然那么有钱，那么身上的宝物竟然也不少。
<br/><br/>    心头的贪念越来越茂盛了。
<br/><br/>    当然也不是所有人都是这样的。
<br/><br/>    还有极少数一部分人坐在原地没有动，也同样是无动于衷的。
<br/><br/>    说冷血倒也说不上，毕竟这个时候站出来无疑是以卵击石，不仅人救不了，还白白送了条命罢了。
<br/><br/>    实在是不值得。
<br/><br/>    —
<br/><br/>    可以密密麻麻人群包裹的燕初渺微微抬着一双杏眼看着自己面前的人。
<br/><br/>    “你们这是……”
<br/><br/>    她面前是一名身形魁梧的壮汉，壮汉一脸的凶神恶煞。
<br/><br/>    “小姑娘是初来乍到吧，那不知是否知道我们云雾山的规则。”
<br/><br/>    “云雾山何时有的规则？”燕初渺反问。
<br/><br/>    本来就是无主之山，谁又有资格给他设定规则呢？
<br/><br/>    壮汉古怪的笑着，似乎在笑她的天真单纯。
<br/><br/>    “老子说有，那就是有。”
<br/><br/>    语气狂妄到了极点。
<br/><br/>    紧接着他说出了自己的目的，毫不掩饰。
<br/><br/>    “小姑娘最好还是将身上所有的东西都拿出来，你不过一个绿阶的黄毛丫头，护不住这些。”
<br/><br/>    满脸的阴冷，似乎只要验出苗说个不字，他便立刻动手直接将人杀了，然后强行抢夺。
<br/><br/>    但是一处没有清晰的知道，这种情况下，她交与不交都死定了。
<br/><br/>    在这些人的认知里。
<br/><br/>    他既然能一下子拿出那么多晶石来，那么说明其家世背景定然不错。
<br/><br/>    既然他们已经将这得罪了并且得最惨了，那么如何会将其放回去告状呢？
<br/><br/>    “我若是不给那么，你们是不是打算强抢。”燕初渺脸上带了点笑，很是天真单纯的模样。
<br/><br/>    她似乎被保护的很好，从未见过这世间任何一丁点的恶。
<br/><br/>    此也毫不知何为危险。
<br/><br/>    “当然如此。”壮汉笑得更加古怪阴狠。
<br/><br/>    他已经想到面前这个天真无知的小姑娘待会被吓得跪地求饶的模样。
<br/><br/>    还真是让人心情舒畅呢……
<br/><br/>    他这个想法并没有维持多久。
<br/><br/>    下一秒腹部传来了尖锐的疼痛。
<br/><br/>    他下意识低头那里插着一把匕首，匕首还露了一点在外面，但已经被染成了鲜红的颜色。
<br/><br/>    感觉到生命力的流失，他眼里的不可置信变成了暴怒。
<br/><br/>    一种要拉着眼前之人同归于尽的暴怒。
<br/><br/>    但燕初渺如何会让他做到呢？
<br/><br/>    他还未动手，身体已然被踹得腾空，最后狠狠的砸在了不远处的巨石上面。
<br/><br/>    于是倒下了，好几块零零散散的将他的尸体微微的埋住。
<br/><br/>    做好这一切后，小姑娘站在原地，看着和方才没有什么区别。
<br/><br/>    “下一个你们谁要上，还是说……”
<br/><br/>    “一起？”
<br/><br/>    最后两个字在所有人眼里极具挑衅意味。
<br/><br/>    他们的目光不由自主的看向不远处那壮汉的尸体。
<br/><br/>    要知道那可是一名蓝阶上等的，比他的绿阶高了两个等级。
<br/><br/>    可人就这么死了，没有半点儿反抗的能力。
<br/><br/>    当然在他们眼里，这也有很大一部分是小姑娘出其不意，壮汉没有半点防备。
<br/><br/>    “小姑娘，我们原本只打算好好说话，并没有打算对你动手的，但你既然动了手，那就别怪我们不客气了。”
<br/><br/>    这些人在动手之前说着冠冕堂皇的话，似乎想要以此将自己划分到正义的一方。
<br/><br/>    对此燕初渺扯了些笑容，她目光一一扫过所有人，嗓音娇软。
<br/><br/>    “有胆子就速度点，没胆子……”
<br/><br/>    “可以给我滚了。”
<br/><br/>    她这是在故意激怒这些人。
<br/><br/>    比起一个个来，她更愿意一起上，然后一次性解决。
<br/><br/>    那些人以果真如他所愿的被激怒了。
<br/><br/>    这根结底还是因为他们心里还是不将验出秒的实力放在了眼里。
<br/><br/>    —
<br/><br/>    那些旁观的人以为他们将看到那些人抢走了小姑娘的一切，最后杀了小姑娘的血腥场面。
<br/><br/>    可他们最后看到的画面确实很血腥，但这与他们所想的截然不同。
<br/><br/>    是那个看起来势力只有绿接的小姑娘，单方面虐杀着其他人。
<br/><br/>    一招一式皆是最狠辣的，不给对方留有半点生的可能。
<br/><br/>    每每都是一击毙命。
<br/><br/>    可笑的是明明那么多人，却无一人能伤了小姑娘半分。
<br/><br/>    最后的最后，鲜血流淌了一地，死了不知道多少人，但更多的人事件事不妙立刻转身就跑了。
<br/><br/>    他们都错估了小姑娘的失利……
<br/><br/>    这是那些逃跑的人心里唯一的想法。<br/><br/>