    
        <br/><br/>    “练车！”
<br/><br/>    “练兵！”
<br/><br/>    钟文泽打开转向灯，随后车子开到左转向道等待红灯，手指很有节奏的在方向盘上敲击着。
<br/><br/>    他的目光如炬，炯炯有神的盯着前面路牌上的繁体字。
<br/><br/>    “练兵？！”
<br/><br/>    周克华听到这个词，眼珠子瞪了瞪：“不要吧，泽哥，你让我去练兵，我能带出来什么人啊，我自己都是半斤八两啊。”
<br/><br/>    “不要慌，我会专门的给你制定出一份训练计划来，你每天带着他们按照我的计划来实施就行了。”
<br/><br/>    钟文泽示意他不要惊慌，侃侃而谈：“这段时间，你们的任务就是训练，我要在这短短的几天时间内，把你们这批人的能力做到一个大的提高。”
<br/><br/>    周克华有些不理解了：“七天时间，能训练出什么东西啊。”
<br/><br/>    “七天时间，确实不能提高什么，但是相比起以前来，要好很多，当然了，这只是次要的。”
<br/><br/>    钟文泽顿了顿，语气玩味：“你以为我今天为什么要找大佬要子弹呐？”
<br/><br/>    “啊..这...”
<br/><br/>    周克华一下子反应了过来：“你要来的这些子弹，是给我们的？”
<br/><br/>    “对。”
<br/><br/>    钟文泽点了点头：“一千发子弹应该可以糟蹋个好几天的，在这短短的几天时间内，可以大大的提高一下他们的枪感。”
<br/><br/>    “等到时候，咱们真正要用到这批人的时候，至少在枪法上，他们会显得比别人更精准一点。”
<br/><br/>    对于一个三十多年后穿越过来的钟文泽钟刑警来说，他自己是这么认为的，枪感这种东西，真的只有用子弹才能喂出来，其他的什么途径都没有。
<br/><br/>    多打打手枪，那么感觉自然也就来了。
<br/><br/>    打个比方。
<br/><br/>    跟女人的深入交流。
<br/><br/>    你深入交流的多了，自然也就知道怎么进去了，自然而然的事情，再也不会出现像第一次深入交流时的那种尴尬境地。
<br/><br/>    尽管你在手机上学习过大量的视频资料，但是真正实操起来，又完全找不到正确的深入交流方式。
<br/><br/>    钟文泽回头看了看他，挂挡起步：“出来混，胆子要足够大，同样的身手也要足够好，这样才能立于不败之地。”
<br/><br/>    “嘶..”
<br/><br/>    周克华吸了口气，觉得钟文泽很有想法呐。
<br/><br/>    不过。
<br/><br/>    他还是有自己的疑虑：“枪感提升上来了，那么气势怎么办？万一他们有人怕死呢？”
<br/><br/>    “怕死？”
<br/><br/>    钟文泽笑了笑：“越怕死，那么就死的越快。”
<br/><br/>    “我有种预感，这次跟MD帮的碰撞以后，他们六个剩下来的人，地位就可以往上提一提了，那个小六可以重点关注一下。”
<br/><br/>    “到时候，等再接收了新人，再从这部分人中间精挑细选出来一部分人加入进来，我要做的，就是打造一批精兵。
<br/><br/>    到时候像小六他们这种人，完全可以起到很好的带头作用，让他们再去训练下一批新人。”
<br/><br/>    “好！”
<br/><br/>    周克华重重的点了点头，然后又有些犹豫，好一会，纠结了好久的他弱弱的问道：“泽哥，那我呢？小六他们干这个活了，那我干什么呐？”
<br/><br/>    “你？”
<br/><br/>    钟文泽看着无比幽怨的周克华，莫名觉得有些好笑：“你现在就是以最快的速度成长起来，你以后的位置，要比他们高太多太多了，急什么。”
<br/><br/>    “是！”
<br/><br/>    周克华立刻斗志昂扬的应了一声，声音中气十足。
<br/><br/>    “那咱们现在这是去哪里？”
<br/><br/>    他看着车窗外的路牌：“这也不是去游戏厅的路啊。”
<br/><br/>    “找场地。”
<br/><br/>    钟文泽回了一句：“要想办事，得先把场面支棱起来..”
<br/><br/>    ····
<br/><br/>    另外一边。
<br/><br/>    飞驰的轿车上，托尼脸色阴郁的坐在副驾驶座，不停的抽着香烟。
<br/><br/>    今天的事情让他再度跟吃了苍蝇一样难受。
<br/><br/>    昨天晚上。
<br/><br/>    他在找到王波家里阿婆的住处以后，让喜子带人过去，怎么就他妈的被钟文泽提前埋伏了呢？
<br/><br/>    虽然钟文泽没有承认，但是他有预感，这些人就是他钟文泽提前埋伏好的人。
<br/><br/>    他是怎么知道这件事情的？按理说，抓王波这件事情，没人知道啊？
<br/><br/>    忽然。
<br/><br/>    他想到了李丽，那个喜子的姘头。
<br/><br/>    后座。
<br/><br/>    被钟文泽扎烂嘴巴的司机阿亮，不停小声的呻吟着。
<br/><br/>    啤酒瓶豁口可不比普通的匕首之类的锐器。
<br/><br/>    这玩意扎进去，会在伤口中留下很多细小的玻璃细渣子，难以处理不说，只要稍微动一下，这疼痛程度，简直折磨。
<br/><br/>    “你他妈的不要再叫了行不行！”
<br/><br/>    托尼阴沉着脸，狠狠的回头瞪着阿亮：“老子他妈的被你叫一路了，很烦的啊！”
<br/><br/>    “托你鸽..”
<br/><br/>    阿亮一脸委屈，张嘴想说话，但是一动嘴巴就剧痛，忍不住又呻吟了几声。
<br/><br/>    “你他妈的!”
<br/><br/>    托尼咬了咬牙，冲司机吼到：“前面的路口，把他给我丢下去！”
<br/><br/>    下个路口。
<br/><br/>    轿车停下。
<br/><br/>    阿亮直接就被拽了下去。
<br/><br/>    托尼从车窗里丢下来五千块钱：“拿着去看医生，拿着钱滚，以后你都不用出现了。”
<br/><br/>    “我!”
<br/><br/>    阿亮看着洒落在跟前的钞票，眼睛一下子就红了，忍着剧痛说到：“托尼哥，这件事你也是知道的，我肯定没有认错人，现在你就给我这么点钱，我怎么去看医生？”
<br/><br/>    “刚才钟文泽给的医药费...”
<br/><br/>    刚才钟文泽丢在他身上的四万块钱钞票，早已经被托尼下面的马仔给收走了。
<br/><br/>    “草你妈的，就是因为你，老子才在大佬面前丢这么大的面子，你还有脸说？！”
<br/><br/>    托尼破口大骂，指着阿亮的鼻子：“再他妈的啰嗦，老子叫人把你抬去医院行不行啊！”
<br/><br/>    “给你五千块，都是念在成老大的面子，滚！”
<br/><br/>    “我..”
<br/><br/>    阿亮无比委屈，手里紧紧的攥着一张金牛，没有了下文，与其再被打进医院，他还是自己走去医院吧。
<br/><br/>    “还不开车，赶紧走啊！”
<br/><br/>    托尼没好气的冲司机吼了一句，冲着窗外吐了口口水，摇上车窗：“真尼玛的废物，晦气！”
<br/><br/>    车内。
<br/><br/>    剩下的两个马仔噤若寒蝉，看着怒不可遏的托尼，没敢大声喘气。
<br/><br/>    “给我开车去喜子的那个姘头那里，昨晚的事情，一定是这个婊子走露的风声，草！”        <br/><br/>