
洛阳拿起手机来，看了一眼来电显示。想都没想，直接挂断了电话。<br/><br/>
挂断电话，她继续画她的图。<br/><br/>
大约20分钟之后，“咚”“咚”“咚”<br/><br/>
敲门声响起，洛阳从图纸上抬起头来，伸了伸胳膊，然后跑过去开门。<br/><br/>
当她看到门外杵着的人时，眼珠子都差点儿瞪出来。<br/><br/>
“你......你怎么来了？”<br/><br/>
傅焱行周身气息森寒，在这酷热的夏天，靠近他都像是如坠冰窖。<br/><br/>
他一把将洛阳推进了屋里。<br/><br/>
“洛阳，你胆子不小，竟然敢挂我电话。”<br/><br/>
说着话，他的语气更加的冰冷：“还记得我跟你说过什么吗？”<br/><br/>
洛阳见这个男人这阴晴不定的脸色，心里还是有些害怕的。但是，她面子上是绝对不会表现出来的。<br/><br/>
“先生，我不是你的附属品，更不是你的一条狗。请你搞清楚。”<br/><br/>
“是你先招惹我的。”傅焱行的脸色，更加的难看。<br/><br/>
“您已经报仇了，我们之间，扯平了。从此以后，你不欠我，我也不欠你的。”<br/><br/>
听到她说这话，傅焱行怒极反笑：“好，很好，好一个你不欠我，我也不欠你。”<br/><br/>
他一回身，直接就将洛阳拽着，拖进了那小小的卧室里。<br/><br/>
然后，将她扔到床上：“洛阳，说错了话，是要接受惩罚的。”说完，他便低头，就惩罚性的吻了下来。<br/><br/>
洛阳推了他一下，没有推动，她也只好被迫接受。<br/><br/>
不是有句话这么说的吗？当生活那什么了你，你反抗不了，那就躺下来享受吗？洛阳现在就是这种破罐子破摔的现状。<br/><br/>
等一吻结束，两人竟然都有些气喘吁吁。<br/><br/>
洛阳眼含水雾，看着面前高大英俊的男人。<br/><br/>
“先生，你说你，长得这么帅，看样子，也是个社会精英，怎么就那么想不开，非要缠上我啊？”<br/><br/>
听到洛阳的话，傅焱行轻笑出声，他伸手刮了一下她挺翘的鼻尖。<br/><br/>
此时，他身上的寒气，基本消散光了。<br/><br/>
“小丫头，谁让你先招惹我的？既然做了事情，就要对我负责，知道吗？”<br/><br/>
“唉！”洛阳长长地叹了口气。<br/><br/>
正当她的气还没有叹完的时候，手机再次响起。<br/><br/>
洛阳推了推压在自己身上的大山：“我手机响了，劳驾，移步。”<br/><br/>
傅焱行再次轻笑了一下，翻了个身。这床实在是太小，他翻身，差点儿掉到床下面去，等洛阳下了床，他赶紧往那边挪了挪。<br/><br/>
洛阳拿起手机来，看到是洛佳明的号码，她滑动接听键。<br/><br/>
“大伯母......？”<br/><br/>
“洛阳，你这几天死哪里去了？你知不知道，你把我们害得有多惨？&nbsp;&nbsp;”兰雪梅一边哭诉，一边咒骂着洛阳。<br/><br/>
洛阳正要挂断电话，兰雪梅赶紧说：“洛阳，你大伯被警察抓起来了，你赶紧回来看看啊！”<br/><br/>
“哈哈！”洛阳听到这个消息，哈哈大笑：“大伯母，你说什么？再说一遍。”<br/><br/>
“洛阳，你不要太过分，你大伯还不是因为你才被抓起来的。”<br/><br/>
“因为我？”洛阳被兰雪梅的话给气笑了：“怎么就因为我了？”<br/><br/>
“报案的是林尤新，他说见不到你的人，就让你大伯将牢底坐穿，你回来救救你大伯吧！”这一次，兰雪梅的语气，软了很多。<br/><br/>
“救他？让我去陪那个肥腻老男人？你怎么不让你家洛薇去？对了，他进监狱，是他自己贪得无厌，活该，我是不是要去买一挂鞭炮庆祝一下？”<br/><br/>
“洛阳，你做人不能这样，你信不信，我让人把你弟弟从医院赶出来。”兰雪梅威胁道。<br/><br/>
兰雪梅的话，彻底震慑住了洛阳，她低下了头。<br/><br/>
“说吧！林尤新在哪里？我去见他。”<br/><br/>
“在他的别墅里，你赶快去，我一会儿把地址发给你。明天早上，我要是看不到你大伯从警察局里出来，我就直接让人把你弟弟弄出医院。”<br/><br/>
“你当我是神仙？”洛阳气急了。<br/><br/>
“这我可管不着，办法你自己想，我就给你这么多的时间，你自己看着办。”说完，兰雪梅挂断电话。<br/><br/>
洛阳看了一眼那电话，然后，去换衣服。<br/><br/>
“先生，我有事情，是急事，请你离开。”<br/><br/>
傅焱行虽然不知道那电话里讲了些什么，但是，从洛阳的语气里，他大概知道了是怎么回事？<br/><br/>
他一把抓住洛阳的手腕：“你真的要去找那个老男人？”<br/><br/>
洛阳一把甩开他的手：“我的事情，不劳烦您。”<br/><br/>
说完，她已经从衣柜里，扒拉出来了一套衣服。<br/><br/>
她再次看向傅焱行：“先生，我要换衣服了，请你离开。”<br/><br/>
傅焱行看了一眼她手里的T恤和牛仔裤，然后，再次握住她的手腕。<br/><br/>
“洛阳，我可以帮你。”<br/><br/>
洛阳突然顿住了要推开他的手，就那么怔怔的看着他，看了好一会儿，这才笑了起来。<br/><br/>
“谢谢，我自己可以的。”<br/><br/>
说完，她也不避讳，反正里面穿了内衣，而且，跟这个男人，都那什么了，也不在意这些小事情。<br/><br/>
换好了衣服，她拿起包包，便大踏步的就要往外走。<br/><br/>
傅焱行气得眼珠子里都是戾气。<br/><br/>
“洛阳，不许你去找那个老男人，你是我的。”<br/><br/>
洛阳看了这个男人一眼，有些好笑他的举动。<br/><br/>
“你幼不幼稚？大家都是成年人了，yi&nbsp;&nbsp;ye&nbsp;&nbsp;qing什么的，过了就忘记了。你老是这样纠缠着，有意思吗？我现在真有急事，麻烦您高抬贵脚，让一让。”<br/><br/>
<br/><br/>
“我说了，你遇到什么困难了，我可以帮你。”傅焱行再次强调。<br/><br/>
“不必了，我自己的事情，自己会处理。如果你真的想要帮我的话，麻烦你送我去江城医院。”<br/><br/>
“好。”傅焱行牵着她的手，便往外走去。<br/><br/>
来到外面，洛阳才看到她家门口，站了好几个黑衣保镖。<br/><br/>
他们一起，跟着傅焱行，开车去了江城医院。<br/><br/>
来到洛擎的病房门口，洛阳气得差点儿暴走。<br/><br/>
“混蛋。”<br/><br/>
她骂了一句之后，打开随身携带的包包，里面有一沓钱，总共2万多。<br/><br/>
傅焱行见她这动作，有些不明白的看着她：“你要干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402004"&nbsp;&nbsp;chaptername="19，你是我的">加入书签</a>
</div>
