    
<br/><br/>    夏雨作为女主角的电影，当然要支持。
<br/><br/>    之前约好的带许嘉止来江城玩之前一直拖着没有实施，乘着这个机会出去玩。
<br/><br/>    林南阅本来说包了整个影院，方便他们不用遮遮掩掩的，但觉得没气氛，就拒绝了。
<br/><br/>    而且夏雨笑容灿烂：“感谢我南阅哥！但我相信我那么多天的努力，也相信时煜景的老婆粉们！”
<br/><br/>    这话倒也是，几个小孩讲究气氛，那也就随便他们去了，但身边还是随身的随着几名保镖，以免发生意外。
<br/><br/>    买了爆米花和可乐，检票进入影院，是连着的座位，在比较后面的位置，影院很暗，看不清脸，能够完美的隐藏在里面。
<br/><br/>    三人刚刚坐下，有人跟他们的招呼：
<br/><br/>    “嗨……好巧呀。”
<br/><br/>    转头过去，原本一脸惊恐的，以为是被粉丝发现了，结果仔细一瞅，夏雨乐了：“哎呀时哥！您也在呀，那不巧了嘛。”
<br/><br/>    他旁边蹿出来了一个脑袋，语气很不耐烦：“巧的很。”
<br/><br/>    夏雨瞬间黑了脸：“林……”
<br/><br/>    她说到一半被瞪了一眼，就住了嘴：“林狗，你怎么也在。”
<br/><br/>    “想被发现你就再嚷嚷大声一点。”林北扬抓了抓鸡窝头。
<br/><br/>    好家伙，予你情深男女主都在，电竞大神林北扬，实力唱跳爱豆林西拾，前阵子火的一塌糊涂的医学系小哥哥……
<br/><br/>    到时候还能看个屁的电影。
<br/><br/>    坐下了之后安心看电影，林西拾是团宠坐中间，夏雨挤到了林西拾旁边，林北扬退而其次坐在夏雨旁边，许嘉止在林西拾右边，时煜景被安排的明明白白的，压着声音控诉：
<br/><br/>    “我觉得你们对我这个影帝非常的不尊重。”
<br/><br/>    电影开幕，开篇就是于母难产，于父欠了一身的赌债，留下一身债务毫无担当的就自杀了，留下还在襁褓里的婴儿和年迈的母亲在这世上相依为命。
<br/><br/>    背景是在七十年代的乡下，那时候本来就贫穷，吃不饱穿不暖的，老太太一把年纪了，驼着背，是一个精湛演技的老演员饰演，看得人热泪盈眶，她靠捡垃圾帮人缝缝补补为生，拉扯大了孙女。
<br/><br/>    时间线跳转到十七年后。
<br/><br/>    那时候，女儿不值钱，也容易造人轻贱，于欢从小女扮男装，那时对外也是说生的是个男孩，没有任何人知道她女孩的身份，粗糙的也长大了。
<br/><br/>    一出场就是打架，男孩子堆里长大的于欢，因为名字娘，就总被同龄的小孩欺负，一开始打不过人家，就是挨打，现在打的过人了，是村里的村霸。
<br/><br/>    村里几个二流子看不惯于欢那副很拽的姿态，就专门堵着她下班回家的必经路打。
<br/><br/>    ——家里没钱供她读书，早两年就没有上学了，而是上班去了，就在小县城里修车，每天骑着破旧的自行车来回跑。
<br/><br/>    “于欢，你继续拽啊！”二流子老大手里拿着钢管，围着于欢。
<br/><br/>    于欢穿着破破烂烂被缝补过不知道多少次的衣服，头发很短，是乌黑的头发，于欢本来想染黄毛，因为这才符合二流子的身份，但是奶奶不许，于欢就没染。
<br/><br/>    从小营养不良，面庞消瘦，演员本人也是个不分雌雄美的惊艳的女孩，眉毛画粗了一点，嘴角带着几分邪气，妥妥的女孩喜欢的那种坏男孩。
<br/><br/>    痞帅痞帅的。
<br/><br/>    观众人傻了：
<br/><br/>    “咦，女主呢……”
<br/><br/>    “这小哥长的好帅啊，该不会是男二吧，如果是男二我就有点纠结站女主跟谁了哎……”
<br/><br/>    剧情继续，于欢慢悠悠的喊了停。
<br/><br/>    那老大愣了一下：“干嘛？”
<br/><br/>    于欢小心翼翼的把自行车安置到了一个安全的地方，然后才顺起地上的一根钢管，朝他们走过去：
<br/><br/>    “单车坏了，奶奶要骂人。”
<br/><br/>    “……”
<br/><br/>    全场爆笑。
<br/><br/>    那老大脸都气绿了，打架呢！能不能严肃一点！还管什么破自行车啊！
<br/><br/>    然后就是一段打戏，看得人热血沸腾，不依靠任何特效，特别真实。
<br/><br/>    打架的结局就是于欢赢了，脸上身上都挂了彩。
<br/><br/>    可是真的好帅啊……
<br/><br/>    观众没忍住轻声尖叫：“这小哥哥好帅啊，完了完了，我可能要移情别恋了！时煜景不香了！”
<br/><br/>    后排的时煜景冷笑一声，女人，真善变，之前还最爱他，现在就变了。
<br/><br/>    打完了架，于欢加快了速度骑车回家，以免老太太着急。
<br/><br/>    但在家门口不远处停留了下来，她蹲了下在地上抓了一把泥巴，直接的往脸上抹，丝毫不顾及形象，身上衣服上也抹了一些。
<br/><br/>    观众给看呆了：“这角色是哪个演员演的啊……好敬业，一点也没有做作的感觉，但他为什么往自己脸上抹泥巴啊……再问一句，女主呢女主呢……”
<br/><br/>    随后的剧情就给他们解答了。
<br/><br/>    于欢走进了院子里，院子里，老奶奶正在缝补衣裳，一看于欢这打扮，皱了眉：
<br/><br/>    “怎么一身泥巴啊……脏兮兮的，过来，我看看。”
<br/><br/>    于欢凑了过去，蹲了下来，仰头看着老太太，笑了，一个特写镜头，“男孩”的眼里有星星。
<br/><br/>    “怎么受伤啦……”老太太把衣服和针线放到了腿上，轻轻抹去了于欢脸上的泥巴，就看到了她那脸上的淤青。
<br/><br/>    “摔的呀。”于欢眨了眨眼睛，卖弄可怜：“奶奶，衣服难洗了……”
<br/><br/>    “你个小猢狲！”奶奶给她烧了水，于欢脱衣洗澡。
<br/><br/>    直到扯出来裹胸布的时候观众人傻掉了：
<br/><br/>    “这他妈就是我们一直在找的女主？！”
<br/><br/>    确确实实的，洗澡的画面只露了一个肩膀，但女性特征明显。
<br/><br/>    奶奶给她收拾衣服，叹了口气：“欢欢，你不要跟他们打架。”
<br/><br/>    她从小拉扯大的孙女怎么可能不知道这是摔的还是打架打的。
<br/><br/>    “嗯。”女孩听话的点头。
<br/><br/>    奶奶揉了揉她的短发，轻叹一口气：“都怪你那不负责任的爹，委屈我们欢欢了。”
<br/><br/>    委屈欢欢一个女孩子从小就剪掉了漂亮的长头发跟男生混在一起，在她不知道的时候跟那些二流子打架。
<br/><br/>    她的欢欢啊，孝顺又乖巧，怎么就摊上了这么一对父母呢……<br/><br/>