
教室里有人惊呼，气氛仿佛凝滞了一般。<br/><br/>
直到，顾棂月的声音响起。<br/><br/>
“胤然！你没事吧？”她哒哒哒地跑过来，一脸心疼地望着齐胤然，想去碰碰他的手，又不太敢，最后只能小心翼翼地问候一句，“疼吗？”<br/><br/>
郝诗琪后一步走进教室，看到这样的情形也愣住了。<br/><br/>
齐胤然竟然帮姜沫挡了一手！<br/><br/>
她赶紧给那些人使眼色，让他们赶紧走。<br/><br/>
伤了姜沫没什么大不了的，但是伤到了齐胤然，这是关系可就大了。<br/><br/>
齐胤然咬着唇，目光阴鸷，没说话。<br/><br/>
顾棂月心疼得不行，又暗恼于齐胤然对她的关心不闻不问，最后只得把气都撒在了姜沫的身上，“姜沫，大哥费了那么大的劲把你送进裕德，你还惹出这么大的乱子，对得起大哥的一片苦心吗？”<br/><br/>
姜沫低垂着眉眼，没吭声。<br/><br/>
顾棂月继续念叨：“本来我过来找你，是想问问你昨天晚上去哪了，为什么没有回家，没想到一过来就看见你……你就不能让大哥省省心吗？我知道你以前成长环境不好，或许打架斗殴这些事情对你来说，只是家常便饭，但是现在你在裕德，能不能收敛一点？”<br/><br/>
这话一出，周遭投射过来的眼神就发生了细微的变化。<br/><br/>
几个男生看姜沫的眼神开始变得兴奋又猥琐，一看就知道脑补了什么不健康的东西。<br/><br/>
姜沫微微蹙眉，脸上印着显而易见的烦躁，她突然掀开顾棂月，转而拉住齐胤然的手腕，“走，去校医室！”<br/><br/>
顾棂月瞟了一眼被姜沫碰到的地方，心里嫌恶，脸上却依然保持着优雅的微笑，她在等着姜沫被齐胤然狠狠甩开。<br/><br/>
众所周知，齐胤然一向不喜欢被人触碰，甚至连跟他距离过近都不行。<br/><br/>
然而。<br/><br/>
她没想到的是，齐胤然并没有甩开姜沫，反而就那样任由她拉着，跟着她的脚步走，一副很受用的样子。<br/><br/>
顾棂月心里的嫉妒犹如被点燃的粉尘，在她胸腔里瞬间爆炸，挤得她难受。<br/><br/>
她微张着眼睛，指节发白。<br/><br/>
“胤然，我也陪你一起去吧！”<br/><br/>
说着，她很自然地站到齐胤然身边，想取代姜沫的位置，甚至还想去挽住齐胤然的手，但，就在这时，她感觉到一道极其凌厉的目光落在了她的身上。<br/><br/>
<br/><br/>
顾棂月身子微微一顿，咬牙朝齐胤然看去，一双大眼睛里满是无辜。<br/><br/>
“离我远点。”<br/><br/>
齐胤然的声音里有着不加掩饰的嫌恶。<br/><br/>
“胤、胤然，你是在跟我说话吗？”顾棂月声音发抖。<br/><br/>
齐胤然挑眉，没有再答话，但意思显而易见。<br/><br/>
顾棂月停住脚步，缓缓松了手，眼泪在眼眶里打转，将落不落。<br/><br/>
郝思琪过来扶住她的肩膀，“好心”劝道：“棂月，你别伤心，你这么好又这么优秀，怎么能是姜沫比得了的？齐大少可能就是图个新鲜，虽然这几天他对姜沫比较特殊，但以后的事情谁说得准呢？”<br/><br/>
顾棂月闻言，手指不自觉地攥紧，“胤然他……对姜沫怎么特殊了？”<br/><br/>
“嗨，其实也不是什么大事，他俩现在是同桌嘛，有些事情就很平常，像什么给作业抄啦，放学一起走啦，这些真的都很平常，你不要往心里去啊……”<br/><br/>
但是顾棂月的脑子却像要炸开一样，昨天晚上姜沫是跟齐胤然一起走的？<br/><br/>
还一夜没回家！<br/><br/>
她觉得胸口发闷，喘不上气。<br/><br/>
“诶？棂月？棂月你怎么了？”<br/><br/>
顾棂月回过神，就见郝思琪的五根手指在她眼前晃荡，她垂下眼眸，看起来无精打采的，“诗琪，你先回去吧，我想一个人静一静。”<br/><br/>
“你这个样子，真的没事吗？”<br/><br/>
“我没事，你先回去吧！”<br/><br/>
郝思琪又不放心地看了顾棂月两眼，才一步三回头地离开。<br/><br/>
只是，当她拐过楼梯转角时，脸上担忧的神情就全然不见，转而剩下一抹阴谋得逞的坏笑。<br/><br/>
这边，顾棂月见郝诗琪的身影完全消失，才拿出手机给顾连打了个电话。<br/><br/>
“大哥，你在忙吗？”<br/><br/>
电话里，顾连笑了笑，“不忙，你怎么这个时候给我打电话，有什么事吗？”<br/><br/>
“嗯……”顾棂月似乎特别犹豫，支支吾吾半晌，最后像是下了很大决心，才道：“大哥，我听说八班有人打架受伤了，姜沫妹妹好像也跟这事有点关系，要不你来学校一趟，我怕姜沫妹妹吃亏……”<br/><br/>
顾连眉头一紧，揉了揉太阳穴，“行，我马上过来。”<br/><br/>
校医室。<br/><br/>
医生拿着片子弹了弹，打趣道：“嚯，都骨裂了，怎么弄的啊？跟人打架了？我说你们这些小年轻，有这个精力不好好念书，偏偏整得自己跟古惑仔似的，你以为很酷？在我们眼里，那就跟神经病差不多！过来，我给你上石膏……”<br/><br/>
齐胤然没动。<br/><br/>
医生不耐烦地催了催，姜沫也推了推他，“赶紧过去啊，这样好得快，你放心，医药费还是我出。”<br/><br/>
齐胤然不高兴地觑了她一眼，那眼神跟看智障一样。<br/><br/>
好半天，他才憋出一个字，“丑！”<br/><br/>
姜沫无语。<br/><br/>
不由分说把齐胤然推到了医生面前，并嘱咐道：“医生，你给他石膏打厚实一点，我怕他哪天觉得实在丑得心慌，一时冲动就给砸了。”<br/><br/>
齐胤然的眼神像要杀人。<br/><br/>
出了校医室，齐胤然站在门口，不走。<br/><br/>
姜沫奇怪地看着他，“怎么？你还想请个病假？”<br/><br/>
齐胤然勾起嘴角，笑得特别不怀好意，“我觉得今天太阳有点大。”<br/><br/>
“嗯？”<br/><br/>
“挺晒的，你给我打伞吧！”<br/><br/>
姜沫瞪大眼，觉得有点不可思议，“不是，你一个大男生，就这点太阳，还要打伞？我一个女孩子都没你这么娇气！”<br/><br/>
齐胤然呵笑：“姜沫，我现在可是病号呢！”<br/><br/>
他将自己打了石膏的手举了举，故作柔弱，“没良心的姜沫，你也不想想，我这手是为了谁受伤的，这要是放在古代，你可是要为我做牛做马的！”<br/><br/>
姜沫：“……”<br/><br/>
这人太不要脸了！<br/><br/>
无奈，姜沫又回校医室借了把伞，路上，她忍不住问齐胤然，“你的那些迷妹们知道你是这样的齐胤然吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814348"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;你没良心">加入书签</a>
</div>
