    
<br/><br/>    他左瞅右瞅，怎么觉得...这痕迹这么像是...吻痕呢？！
<br/><br/>    难道主子昨晚...在思索的同时，裴贤盛又偷偷摸摸地瞄了一眼顾瑾渊的脸，想从其面色来判断昨晚上发生的事声。
<br/><br/>    不看还好，这一眼，更是把他吓得魂飞魄散！
<br/><br/>    主子这嘴是怎么了？怎么唇瓣上莫名添了好几处伤口？！
<br/><br/>    他离得近，这带着目的的一眼，也瞧得仔细。从伤口的形状来判断，很容易就能看出，这唇上的伤，不是主子自己咬破的。
<br/><br/>    不是他自己，那就...只能是姜美人了？！
<br/><br/>    嘶...有了这个判断之后，裴贤盛不由倒吸一口凉气。原来...平日里看起来文文静静的姜美人，其实很凶残啊...
<br/><br/>    自家主子这情况看起来...该不会是实际上比较害羞的那个吧？
<br/><br/>    毕竟，他刚路过姜美人的时候，可没在她唇上、脖子上瞧见什么奇奇怪怪的痕迹...
<br/><br/>    裴贤盛在有了大胆猜测之后，又偷偷往顾瑾渊身后的龙床上瞅，思忖着，待陛下和姜小主离开之后，他可得快些带几个靠谱的人，把床榻收拾干净。
<br/><br/>    中午，指不定两人还得午睡补眠呢...
<br/><br/>    他把所有细节都考虑了一遍，想得出神。也正是因为这样，他偷偷乱瞄的眼神，也被顾瑾渊给捕捉到了，“你偷偷摸摸地看什么呢？”
<br/><br/>    顾瑾渊微蹙眉头，尚有些困倦的他，口气并不是很好。
<br/><br/>    听见他这么说话，刚洗漱完的姜绾芸，便连忙跑了过来，“怎么了？大清早怎么就又不高兴了？”
<br/><br/>    “呃...”裴贤盛是知道自家主子的脾气的，所以在答话的时候，也不免变得小心翼翼，“奴婢只是在寻思，待会儿该怎么收拾床铺...”
<br/><br/>    他这么说，陛下应当能懂吧？
<br/><br/>    然，他想象之中的理解并没有出现，顾瑾渊递给他的，仍旧是一个不悦的眼神，“你没收拾过吗？”
<br/><br/>    “像往常那样收拾不久行了，还需要朕教你吗？”
<br/><br/>    这裴贤盛，越来越不像话了，不仅学会跟姜绾芸告状了，还连办事能力都变差了。
<br/><br/>    “可是...”裴贤盛被顾瑾渊凉凉的眼神吓得心惊，但本着认真谨慎的态度，他还是小心翼翼地提了一句，“这...床垫被褥什么的...还是要换过吧...”
<br/><br/>    “不是前几日才换的吗？”顾瑾渊蹙眉揉揉额角，刚准备说他几句的时候，却又似忽然想起什么一般，狠狠瞪了他一眼，换掉了已到嘴边的话，“什么都不需要，你再胡说八道就不用留在朕身边伺候了！”
<br/><br/>    说完，他便随手将手中的锦帕扔进了盆里，然后拉着姜绾芸出去了。
<br/><br/>    “...诺。”
<br/><br/>    溅起的水花沾到脸上，裴贤盛表示自己很委屈...他也没想把事情说出来啊，这不是主子问起，他才隐晦地提了一嘴吗？
<br/><br/>    把铜盆交给身后的小太监之后，他便默默起身，开始带人收拾床铺。
<br/><br/>    只是，这一收拾他才发现，除了两人躺过的那一块儿微微有些凌乱之外，别的地方，都是平平整整的。
<br/><br/>    所以...又是他想多了？！<br/><br/>