
“呵呵……”<br/><br/>
画着大红色薄唇的赵倩倩得意的勾了勾唇，直接端起桌上的咖啡喝了一口。<br/><br/>
“面对着你们两姐妹，我只能是多留个心眼了。”<br/><br/>
“呵……”<br/><br/>
鼻间发出一声冷呵，凌夏掀着唇角，听着赵倩倩自以为聪明的话，声音发凉的开口。<br/><br/>
“你想多留个心眼，这是没错的。”<br/><br/>
“但是我希望你能够将自己的心眼用到正确的地方，你说说你，和凌菲菲要好了那么久，最后还是落得这样的下场，那还要多留的心眼有什么用？”<br/><br/>
“你……”<br/><br/>
“你都知道了？”<br/><br/>
这段时间，赵倩倩之所以一直都在逃避没有去学校，就是因为之前凌菲菲发帖的事情，她本来想着既然不能改变，就让它冷却，可没想到，事情竟然愈演愈烈，尤其是她不去学校之后，学校上论坛的讨论则是越来越激烈。<br/><br/>
而看到那些人讨论的内容后，赵倩倩则是更加的想要逃避。<br/><br/>
可没想到，她好不容易才将自己的心态调整好，凌夏却又突然上赶着来在她的伤口上撒盐，这就让赵倩倩本就难看的脸色，此刻更是黑的吓人。<br/><br/>
“凌夏，虽然之前我和你之间是有些矛盾，但是不管怎么说，我现在都已经成为这幅样子了，你还上赶着来我家嘲笑我，是不是太缺德了？”<br/><br/>
“嗤！”<br/><br/>
凌夏眯着眼睛，看着赵倩倩犹如黑炭的脸色，不由的嗤笑。<br/><br/>
“我觉得，你想的太多了。”<br/><br/>
“之前我在门口的时候，就已经和你家的仆人讲了，今天我是来帮你解决问题的，你看你的心眼多么的狭小，竟然还说我是故意来嘲笑你的。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，赵倩倩冷着脸看着凌夏嘴角抑制不住的笑容，用力的哼了一声。<br/><br/>
“你会来帮我解决问题？简直就是太阳打西边出来了。”<br/><br/>
“虽然你和凌菲菲之间的关系确实不和，但不管怎么说，你们还是姐妹，你在明知道她出手算计我的情况下还来帮我，这任谁都不可能相信的吧？”<br/><br/>
很明显，对于刚刚说的话，赵倩倩是呈非常怀疑的想法的。<br/><br/>
吴霞站在一边，听着凌夏和赵倩倩之间的对话，脑中的问号则是越来越大。<br/><br/>
“我说，你们两个到底在说什么啊？我怎么越听越迷糊啊？”<br/><br/>
“你竟然不知道？”<br/><br/>
赵倩倩沉着脸，看着吴霞一脸懵逼的样子，眼神狐疑的扫过凌夏。<br/><br/>
“你们现在不是朋友吗？为什么你连发生什么事情了都不告诉她呢？”<br/><br/>
绯色的薄唇轻勾，凌夏径直的来到赵倩倩对面的沙发坐下，“你不用用这种方式来挑拨我们之间的关系，没用的。”<br/><br/>
额……<br/><br/>
没想到自己的小心思瞬间就被凌夏识破，赵倩倩尴尬的扯了扯嘴角，但依旧硬着头皮说道：“如果你们之间的友情真的牢靠，还用担心我的挑拨吗？”<br/><br/>
<br/><br/>
“哼，我看你们也都是利益的结合体，等事情一完，也就直接散伙了！”<br/><br/>
赵倩倩冷冷的瞪了吴霞一眼，故意挑眉说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516454"&nbsp;&nbsp;chaptername="第四百八十八章你们可真的是有够缺德的！">加入书签</a>
</div>
