
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
夜色凄迷，细雨中已点上了红色灯笼。<br/><br/>
大宅被照得通亮，渗出了不祥的红光。<br/><br/>
香火屋内窗户大开,&nbsp;&nbsp;细雨斜飘进来,&nbsp;&nbsp;将地板打湿。<br/><br/>
喜管家也被淋湿了大半，只剩下一颗头颅,&nbsp;&nbsp;其余整个身体都化作了鬼力,&nbsp;&nbsp;涌入宗昙体内。<br/><br/>
明明凄惨到如此地步,&nbsp;&nbsp;喜管家竟看到一个小小鬼仆,&nbsp;&nbsp;和他们的王攀上了话！<br/><br/>
心里不平衡到了极点，表情也扭曲了起来。<br/><br/>
殷长夏全然不知，赶忙跑到了宗昙身边：“老婆你真有魄力，狠起来连自己人也杀！”<br/><br/>
宗昙瞥了过去,&nbsp;&nbsp;还盖着红盖头,&nbsp;&nbsp;脸都没露出来，殷长夏莫名读懂了他的意思。<br/><br/>
像是在说——有意见？<br/><br/>
殷长夏死命摇头，束起一个大拇指：“杀得好！杀得妙！”<br/><br/>
喜管家：“……”<br/><br/>
他气得脸色发青,&nbsp;&nbsp;不知道为什么王和他们交谈都嫌脏，却愿意理会一个卑贱的鬼仆。<br/><br/>
喜管家的眼睛里充满了怨毒,&nbsp;&nbsp;他方才待在祭祠中，阿哀阿惧已经到了最关键的时刻，由于听到花园传来暴动声，害怕出了乱子,&nbsp;&nbsp;他才独身一人走了出来。<br/><br/>
没想到这样倒霉,&nbsp;&nbsp;偏偏遇上了宗昙！<br/><br/>
除了传闻当中的养灵体质，可以把任何鬼都育成鬼王之外，其他鬼可就没这么幸运了！<br/><br/>
成为鬼王的条件极其苛刻,&nbsp;&nbsp;不仅需要阴气极重的生辰八字，死时还需沾染大量怨气，并且可以吞噬众鬼，以此来形成‘怨核’。<br/><br/>
这三个条件缺一不可，其他所有鬼都不具备这样的能力。<br/><br/>
两次鬼宴，也失败了两次。正当他们绝望之际，喜怒哀惧四鬼却发现了一个特殊的存在，那便是宗昙。<br/><br/>
他们意外得到了宗昙的右手鬼骨，可以一定程度压制他。<br/><br/>
待宗昙彻底成为鬼王，他们喜怒哀惧就能控制他，成为凌驾鬼王之上的存在！<br/><br/>
原本打的这个主意，没想到宗昙实力强大。<br/><br/>
仅仅那一招，便将他变成了这样。<br/><br/>
一想到这儿，喜管家抖得更厉害了，满眼皆是恐惧。<br/><br/>
殷长夏暗暗搓手：“老婆，你踩着喜管家这么久，脚疼了吧？”<br/><br/>
宗昙嗤笑一声：“你想怎么做？”<br/><br/>
“让我补个刀！”这好像还是殷长夏第一次听到宗昙说话，眼神发亮的问，“老婆，原来你会说话？”<br/><br/>
宗昙：“……”<br/><br/>
他再也没有开口，示意殷长夏赶紧动手。<br/><br/>
殷长夏满脸的兴奋，杀了尸怪都有背景线索提示，不知道杀了更高位的喜管家，会不会有这样的提示？<br/><br/>
喜管家大怒：“你做什么！？你一个小小鬼仆，竟然敢对我动手！”<br/><br/>
这态度……可真是令人不爽啊。<br/><br/>
宗昙的脚放到了喜管家的脑门上，缓缓用力，显得异常危险。<br/><br/>
“小小鬼仆？”<br/><br/>
一阵狂风吹来，屋内窗户‘砰’的一声关死。<br/><br/>
屋内的光线更加昏晦，香烛架也骤然倒塌。<br/><br/>
宗昙一身红衣，盖头被轻微扬起，下巴的弧度优美至极，唇角缓慢勾起，艳丽而邪气。<br/><br/>
他在笑？<br/><br/>
自己的惨状，竟然令他发笑？<br/><br/>
喜管家眼睛瞪得犹如铜铃大小，仿佛看到了什么不可名状的黑暗那般。<br/><br/>
喜管家急促的说：“王！我才是你最忠实的仆人，你不能听那只鬼仆的话啊！”<br/><br/>
宗昙漫不经心到了极点，视他为蝼蚁，右脚一直没有挪开，反而越压越紧。<br/><br/>
喜管家不断退让，呼吸紊乱：“王，求你！我、我可以把鬼骨还给你。”<br/><br/>
“不需要。”宗昙声音低沉，“我自己去找。”<br/><br/>
可这岂不是更危险！？<br/><br/>
喜管家有些搞不懂。<br/><br/>
宗昙的语气里充满了兴奋和愉悦，仿佛自己主动加深难度，是为了享受危机而带来的快/感。<br/><br/>
喜管家被他这疯批的样子给震惊到了，他的头都被踩得变形，已经没有手段令宗昙回心转意。<br/><br/>
喜管家眼白上翻，意识快要消失：“不……”<br/><br/>
殷长夏悄然叹了口气。<br/><br/>
喜管家真傻，宗昙可不是在维护他。而是觉得……喜管家对能够控制自己的人大呼小叫，这是对他的挑衅。<br/><br/>
殷长夏想给喜管家一个痛快，怀里藏着的盘子碎片，还是之前在宴席上偷拿的。<br/><br/>
拔出盘子碎片时，殷长夏不慎将怀里的手牌弄掉。<br/><br/>
“……”<br/><br/>
真不是故意的。<br/><br/>
殷长夏弯腰捡起手牌，拍了拍上面的灰，“这东西可不能遗失了。”<br/><br/>
然而这一瞬间的外泄，却令快要昏厥的喜管家又清醒了过来。<br/><br/>
喜管家猛然望向了殷长夏，他不会弄错的，光是靠近，鬼力便在上浮，这是养灵体质！<br/><br/>
喜管家尖叫：“竟然是养灵体质，那我还控制什么宗昙，花什么心思准备鬼宴，直接抓住你……”<br/><br/>
他自己就能成为鬼王！<br/><br/>
喜管家瞪大了眼，控制着自己的头颅，拼命想要滚到殷长夏脚下。<br/><br/>
哪怕跪伏，哪怕卑微，也想要拥有养灵体质的人。<br/><br/>
悔啊！<br/><br/>
可事到如今，他却无能为力。<br/><br/>
他把太多的注意力放到了宗昙身上，却忽略掉了最该注意的人！<br/><br/>
宗昙：“你是我最忠实的仆人，他可不是。如果真要说起来，他才算是我的饲主。”<br/><br/>
说是饲主，却是用最嘲讽的口吻。<br/><br/>
“养灵体质的人是饲主……？”喜管家瞪圆了眼，到彻底消散时，都无法瞑目，“那你随时都能成为鬼王。”<br/><br/>
他们四鬼竟然花这样大的代价，还无法彻底炼成鬼王。<br/><br/>
谁知道人家随随便便就能得到。<br/><br/>
哈……可笑！<br/><br/>
殷长夏手起刀落，将盘子插在了喜管家的喜面上，他是鬼魂无法被利器所伤，唯有这地方是破绽。<br/><br/>
喜管家的声音戛然而止，头颅渐渐化作黑烟，犹如花瓣那般片片散去。<br/><br/>
喜管家脸上带着的喜面，也滚落到了殷长夏面前。<br/><br/>
殷长夏弯腰捡起，脑海里又浮现了系统的提示音——<br/><br/>
[恭喜您获得喜怒哀惧四鬼中的喜面。]<br/><br/>
[名称：喜面（邪）。]<br/><br/>
[功效：微笑是魅力的源泉，使用后，会对鬼魂的魅力+20%。]<br/><br/>
[稀有程度：b级。]<br/><br/>
[喜怒哀惧四面：进展（1/4），集齐全部可获得s道具。]<br/><br/>
殷长夏：“……”<br/><br/>
这东西一点儿都不好！<br/><br/>
他现在就很容易被鬼吸，如果装备过后，那群鬼岂不是还要疯狂！？<br/><br/>
殷长夏抖了好几下，只得嫌弃的装回了自己怀中。<br/><br/>
[背景解密其五——]<br/><br/>
[喜怒哀惧养成鬼王，其实是想借由他的鬼骨，来操控他。如今哀惧两鬼，正在将鬼骨融合到自己身体当中，若是成功，鬼王便会被哀惧两鬼操控。]<br/><br/>
[届时屠杀便会开启，鬼宴当中所有玩家和鬼魂，全都逃脱不掉。]<br/><br/>
[报名倒计时正式更名为屠杀倒计时——]<br/><br/>
[01：24：44。]<br/><br/>
殷长夏倒吸一口凉气：“……该死！”<br/><br/>
看来前两次鬼宴，玩家几乎全灭，就是这个原因吧！？<br/><br/>
他之前一直没有考虑这些，按理说玩家持有手牌和尸油，应该会极度小心，不让自己暴露身份。<br/><br/>
而喜怒哀惧精准的将玩家们找了出来，这本身就和常理不符。<br/><br/>
原来是这样……是无差别的屠杀！<br/><br/>
殷长夏心口直跳，只恨自己为何现在才反应过来。<br/><br/>
他艰难的看向了宗昙，发现宗昙竟笑出了声：“想把我炼成鬼王，当成屠杀机器……哈啊，太有意思了。”<br/><br/>
殷长夏神经都紧绷了起来，不敢再和宗昙待得太久，连忙说道：“你先去怨池吧，把右手鬼骨拿回来，我、我拿到号码牌就去帮你。”<br/><br/>
话音刚落，殷长夏便惊觉宗昙凑近了他。<br/><br/>
入眼满是红得刺目的盖头，犹如沾染了鲜血那般。<br/><br/>
宗昙缓缓开口：“帮……我？”<br/><br/>
殷长夏头皮发麻，想起他对付喜鬼的手段，完全没敢答话。<br/><br/>
宗昙：“那作为饲主，你是不是该做点什么？”<br/><br/>
脑内想起了那个声音——<br/><br/>
[是否捕获喜鬼？对boss进行投喂？]<br/><br/>
殷长夏心跳如鼓，很想拒绝，可宗昙的压迫感如此之强，他小动物般的察觉到了危险。<br/><br/>
自己若是拒绝，怕是会出大事。<br/><br/>
想起之前系统提示……boss有几率弑主。<br/><br/>
殷长夏眼眸微垂，颤抖的睫毛犹如振翅的蝶，内心陷入了巨大的纠结当中。<br/><br/>
他不断权衡着利弊。<br/><br/>
殷长夏咬咬牙：[是。]<br/><br/>
[已花费一个月阳寿。]<br/><br/>
黑气钻入宗昙身体时，宗昙满是餍足。<br/><br/>
那股要把人给逼疯的饥饿感，也微微抚平了几秒钟。<br/><br/>
可是不够，完全不够。<br/><br/>
几秒钟后，快要烧灼五脏六腑的饥饿感，又重新回到了身体里。<br/><br/>
一旦尝到的满足感，下一次的饥饿就更加难以忍受。<br/><br/>
就像一直生长在黑暗的植物，不能见到阳光，是同一个道理。<br/><br/>
原本可以忍受的，不管再疼痛，再空虚，那对于宗昙只是常态……可谁让殷长夏阴差阳错的喂了他第一次？<br/><br/>
宗昙的手缓缓覆盖到了殷长夏的面颊上，修长如玉的手指，指甲却是黑色的。<br/><br/>
宗昙一下下的摩挲着殷长夏的面颊，他不曾渴求过什么，如今却在思索着，是不是要把养灵体质的人吞到肚子里，这种饥饿感才会消失。<br/><br/>
殷长夏心里响起了警铃，戒备到了极点，忽然开始打嗝：“老婆，你吃……嗝，吃饱了吗？”<br/><br/>
他从小就这个毛病，紧张到极点后，就会开始打嗝。<br/><br/>
殷长夏也觉得这毛病过于娘炮，奈何总是治不好。<br/><br/>
宗昙：“……”<br/><br/>
殷长夏可怜巴巴的说：“我好惨，嗝……我可是花阳寿喂的你，呜呜呜。”<br/><br/>
宗昙眼皮直跳。<br/><br/>
殷长夏不断打嗝，完全止不下来：“隔，我要是死了，咱们就做一对亡命鸳鸯！”<br/><br/>
宗昙冷笑了一声。<br/><br/>
鸳鸯？<br/><br/>
剩下六口棺材，万一里面的东西全都醒了，想要殷长夏的人可不仅仅只有他。<br/><br/>
宗昙的黑色指甲蓦然增长，放到了殷长夏的手腕上，然后死死按紧。<br/><br/>
“！！！”偏偏打嗝又无法止住！<br/><br/>
“老，嗝，老婆，我身体特别弱，有点疼，你要好好爱护我啊……”<br/><br/>
话音刚落，殷长夏便听到一阵阴嗖嗖的声音，在凄迷的夜色当中，如同隔了雾气——<br/><br/>
“喂食的时候，有没有感觉到什么？”<br/><br/>
殷长夏：“能、能有什么？”<br/><br/>
话音刚落，他便感到头疼到了极点。<br/><br/>
这股疼痛犹如扭曲的旋涡，令殷长夏完全无法思考。<br/><br/>
殷长夏捂住了自己的头，半跪到了地上。<br/><br/>
眼前浮现一个画面，明明身处游戏当中，自己却像是站在那七口悬棺下方。<br/><br/>
在月光轻薄如纱，从破裂的斜口照射而入，洒下一地银霜。<br/><br/>
不知是不是错觉，在月光的笼罩下，第二口棺材带着隐隐绿光。棺材下方的古怪符文，也因棺材上的尸油滴落，而变得模糊不清。<br/><br/>
那口棺材里，仿佛有什么东西闷动了一下。<br/><br/>
殷长夏突然感觉到了一股浓浓的恶意，铺天盖地席卷而来，犹如滔天巨浪那般。<br/><br/>
他大口大口的喘息，犹如沙滩上干涸的鱼，快要因为眼前的画面吐出来。<br/><br/>
与此同时，宗昙将他带出了香火屋，来到了外面，宗昙的手落到了他的发间。<br/><br/>
可寒意无法驱散寒意，仍是一股浸润骨髓的冰冷。<br/><br/>
殷长夏几近虚脱，整个人犹如在汗水中捞出来的。<br/><br/>
宗昙的手指在他的发丝间穿梭，犹如情人般亲昵，语气却冷到了极点：“你看，还有这么多人想要你呢，又有东西要苏醒了。”<br/><br/>
一片阴沉的天空，乌云堆叠在一起，阴沉得犹如浓稠的墨汁那般。<br/><br/>
他的嫁衣如火，仿佛天地间只剩下这片刺目的红色，浓烈得侵袭所有感官。<br/><br/>
“主人，你打算怎么喂食我们？”<br/><br/>
“我好饿。”<br/><br/>
殷长夏的意识越发模糊不清，仿佛被什么东西拉入更加黑暗的深渊。<br/><br/>
那里面满是张牙舞爪的怪物，不断拉拽着他，从他的鼻孔、嘴角、眼瞳，身体上但凡有孔的地方伸入，让他整个人犹如沉入深海，溺水而无法呼吸。<br/><br/>
那种恐惧，像是被具象化，如有实质般的席卷而来。<br/><br/>
殷长夏见到了不可名状的黑暗。<br/><br/>
这是殷长夏第一次那么清楚的感知，他作为凶宅主人，不光继承了宗昙，还有其余六口棺材！<br/><br/>
黑暗变得更加浓烈，逐渐分化成六只白骨森森的鬼手，争先恐后的来到他的眼前。<br/><br/>
仿佛在问——<br/><br/>
你到底什么时候放我们出来？<br/><br/>
恐惧感。<br/><br/>
这感觉浓烈得宛如翻滚岩浆，殷长夏不自觉的捂住了口鼻，身体蜷缩了起来。<br/><br/>
上方传来宗昙戏谑的声音：“主人，你还没回答我呢？”<br/><br/>
那声‘主人’，根本不是心甘情愿。<br/><br/>
那是拥有绝对实力的自傲，他仿佛是从某个高纬度，缓缓打量着自己，这种不适感令殷长夏几欲作呕。<br/><br/>
[警告、警告——]<br/><br/>
[boss即将做出危险举动，请凶宅之主尽快控制boss！]<br/><br/>
[第二次提示：boss若不前往祭祠，鬼宴则无法开展！]<br/><br/>
殷长夏浑身冷汗，拼命咬下自己的舌尖，铁腥味在口腔蔓延。<br/><br/>
可清醒是清醒了，那种被缠住的感觉，却变得尤为深沉。<br/><br/>
身体变得虚弱的同时，情况也更加糟糕——<br/><br/>
殷长夏再一次瞧见了凶宅的悬棺，仿佛棺材内部有什么东西，在缓慢的打量和窥探着他。<br/><br/>
惊恐之际，殷长夏下意识的拽住了宗昙！<br/><br/>
触碰的一瞬间——世界安静了！<br/><br/>
殷长夏大口大口的喘气，冷汗浸透了后背，整个人犹如从水里捞上来的那样。<br/><br/>
他后知后觉的反应了过来，难道是因为宗昙力量强大，才挡住了那些窥探感？<br/><br/>
殷长夏立马做出了反应：“老婆，有鬼想抓我，你粮食来源要断了！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“我这么单薄柔弱的身体，风都能把我吹倒，哪里供得起七只鬼！”<br/><br/>
他刚一说完，便瞧见宗昙仿佛被噎住似的，迟迟没有继续开口。<br/><br/>
做鬼不能这么暴躁！<br/><br/>
殷长夏痛心疾首：“老婆，我对你一心一意！你要保护我啊！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“老婆你怎么又不说话了？”<br/><br/>
然后又是一阵咬牙切齿的声音。<br/><br/>
他的脑海里又不断响起了提示音——<br/><br/>
[好感值-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
艹，这tm都减了4点了！<br/><br/>
他就说了四句话，就减了4点？<br/><br/>
殷长夏又开始打嗝了，这是他的老毛病，一旦紧张到了极点，就会止不住打嗝，怎么治都治不好。<br/><br/>
宗昙阴着脸，他从未遇见过殷长夏这样的人。<br/><br/>
旁人不是忌惮他，就是惧怕他。<br/><br/>
哪有像殷长夏这样的，竟然还敢威胁他！？<br/><br/>
殷长夏明知故问：“老婆你是想去拿回自己的右手鬼骨吗？”<br/><br/>
宗昙没理他。<br/><br/>
殷长夏在后面加油打气，就是光动嘴皮不帮忙。<br/><br/>
[好感值-1。]<br/><br/>
[提示：若是好感度-100，boss很有可能和您玉石俱焚。]<br/><br/>
殷长夏：“……”<br/><br/>
殷长夏悄然勾住了手腕上的红线，露出一个灿烂的笑容：“我找到号码牌就过去帮你，真心话！”<br/><br/>
宗昙的目光缓缓往下，落到了他的手腕的红线上，眼神冷得如冰川山樾，没有一丝温和之处。<br/><br/>
这已经是数不清多少次，被殷长夏给噎住了。<br/><br/>
只要有这碍眼的红线，事实上掌控主导权的一方仍是殷长夏。<br/><br/>
宗昙很快便转身离开，前往不远处的祭祠。<br/><br/>
只是好感度终于不再减了！<br/><br/>
殷长夏惊出一身冷汗：“还是威胁……啊不，嘘寒问暖管用！”<br/><br/>
殷长夏并未阻止，反而任由宗昙前往祭祠。<br/><br/>
毕竟游戏已经催促他第二次了。<br/><br/>
鬼宴若无法开展，他就拿不到号码牌。<br/><br/>
他不是个蠢蛋，反倒能看清许多事。<br/><br/>
之所以这样肆无忌惮，是清楚宗昙没有动手的原因——<br/><br/>
哀惧两鬼正在炼化他的鬼骨，比起殷长夏而言，宗昙更不喜欢那边。<br/><br/>
红线和鬼骨同样具有控制作用，至少在现在，殷长夏拥有红线，可以和那边的力量抗衡，让他在两边的夹缝之中，得到反击的机会。<br/><br/>
见识了宗昙疯批、又神经质一样的个性，殷长夏不由忧心忡忡。<br/><br/>
宗昙是一颗定是炸/弹，随时随地都有被点燃引线的风险。<br/><br/>
手腕处的肌肤仍在微微发麻，殷长夏只觉得自己犹如一块被恶狼盯上的肥肉，只要稍微放松警惕，就会被啃食殆尽。<br/><br/>
真是可怕。<br/><br/>
鬼骨的事和号码牌同样重要，可哪一边都不能放弃！<br/><br/>
没能得到号码牌，会让自己失去生命；没能得到鬼骨，又会令自己丧失对boss的控制权。<br/><br/>
殷长夏喃喃自语：“也许让宗昙和我分头行动，牵制住哀惧两鬼，是个好选项……？”<br/><br/>
怒哀惧三只鬼他根本对付不过来，此刻分散敌人战力，只留下一只怒鬼，才是最佳选择。<br/><br/>
更别提进入游戏时，系统便提示他操控宗昙前往祭祠，鬼宴才能开启。<br/><br/>
[您已成功安抚了boss、对boss的控制力+1。]<br/><br/>
啥？<br/><br/>
他刚才贴着宗昙，就是成功安抚了？<br/><br/>
基佬鬼的心，殷长夏永远无法弄懂！<br/><br/>
算了。<br/><br/>
想这么多也没用，先得到一样再说。<br/><br/>
一想到这里，殷长夏便下定了决心。<br/><br/>
先取得号码牌吧！<br/><br/>
[您杀死了喜面，引起了怒哀惧三鬼的憎恨。一旦遇上，他们将和你不死不休。]<br/><br/>
[玩家：殷长夏。]<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69203235"&nbsp;&nbsp;chaptername="110、第三十一章">加入书签</a>
</div>
