    一整日的时间里，整座武道宫，都弥漫着武者修习的认真氛围。
<br/><br/>    傍晚时分，日薄西山，火烧云漫天。
<br/><br/>    苍穹落日，浅金色的光辉笼罩天地。
<br/><br/>    慕笙在斩星殿讲完了部分武学后，放下了陈旧的书，目光环视一圈，说：“五日后，学院后山，百层镇妖塔开启，初步核对前往北境参加比试的弟子，这次的比试和往年不同，诸位可要尽力而为。”
<br/><br/>    提及北境比试，众弟子兴奋不已。
<br/><br/>    “叶弟子，你随我一道前行吧，正好去看看你师父所拿的丹药，对元神有没有好处。”慕笙说道。
<br/><br/>    “好啊。”
<br/><br/>    楚月站起身来，将碎骨斧利落的别在了腰间，眸光决然地看着慕笙，浑身的血液沸腾，连带着灵魂都开始兴奋起来了。
<br/><br/>    她期待着，有朝一日，也让慕笙尝一尝何为淬魂，何为元神破碎！
<br/><br/>    慕笙走出斩星殿，抬臂召来星辰灵鸟，在婢女的搀扶下，走上了灵鸟的脊背。
<br/><br/>    楚月脚掌踏地，一跃而起，稳稳地落在了灵鸟的脊背。
<br/><br/>    四周光芒涌动，残阳余晖覆盖前方的道路。
<br/><br/>    慕笙屹立于此，一身紫袍在狂风里猎猎作响。
<br/><br/>    “楚月。”
<br/><br/>    慕笙站在灵鸟脊背的前方，双手负于身后，仰头看着苍穹的风景，背对着楚月轻声说道：“你若臣服于我，以前的事我可以既往不咎，如今只剩下我们两个人，可以打开天窗说亮话了，你们师徒的手段不算高明，有我在的一日，你不可能崛起，就算你的背后有神域帝尊，也于事无补。倒不如化干戈为玉帛，如何？”
<br/><br/>    慕笙回头看来，笑道：“你是个聪明人，若是为我所用，我相信，你会是这天下最锋利的利器。”
<br/><br/>    楚月感受着灌入指缝的凉风，再看着慕笙的脸，忽而觉得有几分好笑。
<br/><br/>    “为你所用？”
<br/><br/>    楚月嗤笑：“慕笙，  你是……活在梦里吗？”
<br/><br/>    害母之仇，不共戴天！
<br/><br/>    还要她为贼人所用，岂非天方夜谭？
<br/><br/>    她与慕笙，早便不死不休！
<br/><br/>    慕笙的伎俩，在她这里，毫无作用！
<br/><br/>    慕笙不悦地皱起眉头，还想说话，但星辰灵鸟已经停在了武道宫第一层的元始殿前。
<br/><br/>    等候已久的夜罂、冷清霜、萧离等人蜂拥而至，还有许许多多的弟子。
<br/><br/>    毕竟火烧元神之事已经闹得沸沸扬扬，众人都想来看一看。
<br/><br/>    看到神情自若的楚月后，一个个都开始怀疑人生。
<br/><br/>    经过一天的修炼，他们有人汗流侠背，有人疲惫不堪，反观楚月是怡然自得！
<br/><br/>    有弟子腹诽：“怎么跟叶师姐比起来，我更像是被火烧元神过……”
<br/><br/>    “叶弟子。”
<br/><br/>    慕笙立于灵鸟之上，还想作出友好的姿态，只是楚月不愿演下去，直接忽视掉她跃下，远离了慕笙。
<br/><br/>    “小月儿，你元神怎么样，让师姐瞅瞅，你也真是的，火烧元神这种大事，也不知道跟我们商量一下！”
<br/><br/>    冷清霜红着眼，用手掰着楚月，上下左右都看了个遍。
<br/><br/>    夜罂、萧离以及沈清风等人，都是同样的忧心忡忡。
<br/><br/>    楚月扯开唇笑了笑，“不是什么大事。”
<br/><br/>    “胡闹！”
<br/><br/>    夜罂说道：“你不是能耐吗，既然以前能让我为你渡劫，何不让林枭替你烧一下元神？”
<br/><br/>    楚月眨巴两下眼睛，却是目瞪口呆，咽了咽口水。
<br/><br/>    就连她自己都想不到这样的操作，夜师姐还真是神人也……
<br/><br/>    慕笙看着被众人簇拥的楚月，满心的怒气，眼神比毒蛇还要阴狠。
<br/><br/>    这会儿，一名神玄侍卫从远处赶来，步伐匆匆，找了一圈后才看见楚月，连忙走至楚月的面前，擦了擦汗，气喘吁吁地说：“叶姑娘，帝军司来了一名一等战将，一来学院就她特地点名说要见姑娘你，姑娘可真是好福气，连帝军司战将都器重于你，这在以往，可都是从未有过的事情。”<br/><br/>