    
        <br/><br/>    申时天空变暗，原野上浮起一片青灰色的雾霭。
<br/><br/>    穿过半座大丘湖，军医和另一个士兵跟随赵和根回去大营。
<br/><br/>    由于追兵中途放弃，所以汪先生派去大丘湖南岸渐春岗的伏兵没有派上用场。
<br/><br/>    在他们回去时，恰好看到这些回来的兵马整顿完毕。
<br/><br/>    伤员没有回来，伤亡人数这件事情需得同汪先生当面禀报，这是汪先生治军后的硬性规定。
<br/><br/>    赵和根不想同去，想直接去找直属军官，在分开前，他深深看了眼军医，眼眸阴冷，带着警告。
<br/><br/>    军医一路都苍白着脸，死气沉沉，他没有说话，沉默转过身去。
<br/><br/>    陶因鹤的近卫已经准备好出发的行装，越简便越好，汪先生仍在他的大营，同在的还有三名副将。
<br/><br/>    入夜要发动对无曲的进攻，所以对渐春岗的伏击不过是个小插曲而已，但现在汪先生却一直在分析双坡峡的突袭事件。
<br/><br/>    听闻军医回来，汪先生当即传唤，军医腿软得快支撑不住，背上全是冷汗，深吸数气后才挺直腰杆进去。
<br/><br/>    陶因鹤抱着软枕靠在那，正听着汪先生的分析。
<br/><br/>    走近了会发现，他其实快睡着了。
<br/><br/>    汪先生背对着所有人，看着木板上的华州舆图，右手拿着木杆，边若有所思地说话，边指指画画。
<br/><br/>    但所说的并不是无曲，而是双坡峡，以及华州境外和醉鹿所链接的古岭群峰和官道。
<br/><br/>    听到脚步声，汪先生回过头去，军医不敢看他的眼睛，当即垂首：“汪先生。”
<br/><br/>    “那位伤员，不行了？”汪先生说道。
<br/><br/>    “嗯……”
<br/><br/>    汪先生轻叹了声，看向一旁弟子：“其身后事，规格三等。”
<br/><br/>    “是。”弟子应声，拿出纸笔在本上记下。
<br/><br/>    “说说伤口吧。”汪先生道。
<br/><br/>    军医点头，将已准备好的说辞道出。
<br/><br/>    伤员的伤口他本就检查过，说出详细不是问题，加上路上斟酌过语句，现在倒也镇定。
<br/><br/>    “难为你了。”汪先生又叹。
<br/><br/>    陶因鹤抱着枕头朝他看去。
<br/><br/>    汪先生极少叹气，今日叹得最多。
<br/><br/>    看模样也不是虚叹，而是真的悲，难为这没心没肺的人还有这样的情绪。
<br/><br/>    军医“嗯”了声，没有接话。
<br/><br/>    “可是，没道理啊，”汪先生看回身后舆图，“对方怎么放着这么大的诱惑不要呢。”
<br/><br/>    “汪先生能不能换一下措辞。”陶因鹤说道。
<br/><br/>    “他们如此按捺不住，听到沈冽二字便一拥而上，连多半日的观察都没有，可见鲁莽无谋。但是在追我们兵马时，我们的矮子兵甚至都没过去，他们当时追着的不过是一群残兵败将，却为何不继续了呢。”
<br/><br/>    陶因鹤：“穷寇莫追。”
<br/><br/>    “不，”汪先生摇头，“他们若真这么在意沈冽，就该穷追猛打，至少也需抓一个活口回去问话，但是，竟然就不追了？”
<br/><br/>    陶因鹤皱眉，伸了只手托着腮帮子。
<br/><br/>    “莫非，是有高人指点，”汪先生看回舆图，手指沿着几条河道所经，“李将军方才的描述，那些人可见并非宋致易的人手，所以，是郭家的。”
<br/><br/>    “郭家待我们有恩，”陶因鹤道，“当初将军被困守佩封，是郭澍一挽狂澜，为我们筹集辎重。”
<br/><br/>    “郭家是有大才的，”汪先生像是没听到他的话，自顾自说下去，“郭家立足千年，绝非不舞之鹤……也是，此次在双坡峡大兴兵马，他们要对付的人可是沈冽，怎能不派出一等一的人来呢？”
<br/><br/>    陶因鹤觉得自己跟不上他的节奏了：“先生，您到底想说什么？一会儿说对方有勇无谋，一会儿又说对方一等一？”
<br/><br/>    “这才可怕之处，”汪先生回头看向陶因鹤，“这叫什么，这叫收放自如。陶将军，什么样的狗最可怕？”
<br/><br/>    “凶狠的呗。”
<br/><br/>    “不，是凶狠又听话的，”汪先生沉声说道，“说他们有勇无谋，他们却能说止就止，面对抱头鼠窜的逃兵而不心动，军中，有高人啊。”
<br/><br/>    陶因鹤点点头。
<br/><br/>    “也是，”汪先生叹气，“沈冽便是郭家养出来的，沈冽身旁那几个近卫，也是郭家养的，这次这笔仇，不好报咯。”
<br/><br/>    “报仇？”陶因鹤皱眉，“我们和郭家有什么仇？”
<br/><br/>    汪先生肃容：“不问因由，杀我良将，残我士兵，这不是仇？”
<br/><br/>    “可对方未知是我们。”
<br/><br/>    “杀了人就是杀了人，如何都要付出代价，这些兵是跟着汪某出来的，汪某便要对他们的身家性命负责！人可以死，但不可以枉死！尤其是我们自己的兵！”
<br/><br/>    一旁的军医努力镇定地听着，脸色却更为苍白，眼前浮现伤员那强烈求生的目光，不知他眼下情况如何。
<br/><br/>    陶因鹤摇头，神色同样严肃：“此事的确是误会，若真要和郭家动干戈，需得同郑北请示，此次我回去会说明来龙去脉，军师不可在我寄来信件之前对郭家的人动手。”
<br/><br/>    “将军是说，我们的人就此枉死？”
<br/><br/>    “说法是要的，但佩封救援之恩，不可不念。”
<br/><br/>    “郑北的说法，我脚趾头想都知道了，”汪先生冷笑，“息事宁人呗，就是枉死呗。”
<br/><br/>    “先生。”陶因鹤沉声说道。
<br/><br/>    汪先生扬了扬眉，忽而变脸一样，又露出陶因鹤熟悉的笑。
<br/><br/>    “罢了，大局为重嘛，”汪先生笑嘻嘻的转过身去，将舆图朝另一面移动，看着地图上的无曲，“今晚，就先把这一块给吃下来！”
<br/><br/>    陶因鹤朝地图上看去，又看向汪先生，知道这件事情不会那么轻松过去。
<br/><br/>    汪先生向来轻视旁人的生命，若有需要，必要的士兵牺牲，他绝不手软和眨眼。
<br/><br/>    但是，他也记仇，犯到他头上的，他绝对睚眦必报。
<br/><br/>    陶因鹤生怕此次离开军营，汪先生便会立马去做出什么。
<br/><br/>    若是以前，赵唐能帮忙拦一拦，但现在死伤的，都是赵唐的人，这其中还有赵唐的心腹陈立夫。
<br/><br/>    而朱培，他虽冷静寡言，却也是个让陶因鹤放心不下的人，因为朱培什么都好，但他好猜忌和好杀。
<br/><br/>    沈冽啊沈冽，陶因鹤垂头看向自己的腿，你怎么把我给伤成了这样！        <br/><br/>