
然而下一秒，一个更加豪华的动画就把他的给顶掉了。<br/><br/>
【感谢“陆”的四十栋大别墅！】<br/><br/>
林泽然双眼发直，快速捋起袖子，可恶，这家伙还真跟他杠上了。<br/><br/>
方才那心疼的感觉已经不存在了，林泽然现在满脑子想的，都是怎么跟着家伙抢榜一。<br/><br/>
他继续充值。<br/><br/>
【感谢“林大帅哥”送来五十艘游艇！】<br/><br/>
【感谢“陆”的六十栋大别墅！】<br/><br/>
【感谢“林大帅哥”送来七十艘游艇！】<br/><br/>
【感谢“陆”的八十栋大别墅！】<br/><br/>
【感谢“林大帅哥”送来九十艘游艇！】<br/><br/>
【感谢“陆”的一百栋大别墅！】<br/><br/>
……<br/><br/>
【谁来掐我一下，我是不是在做梦？！】<br/><br/>
【我看直播已经好几年了，这还是第一次看到如此没把钱当前的土豪，呜呜呜好幸福好激动是怎么回事。】<br/><br/>
【我也是，这小姐姐到底是什么神仙体质，竟然吸引了这么两个大土豪抢榜一。】<br/><br/>
【啊啊啊我好像看到无数钞票在我眼前一闪而过是怎么回事，谁来掐我一下。】<br/><br/>
【土豪！！神豪！！收下我的膝盖。】<br/><br/>
……<br/><br/>
林泽然住处。<br/><br/>
他默默的吸了最后一口泡面，含泪把最后一口汤喝了个精光。<br/><br/>
就在这时，一个短信传到他手机。<br/><br/>
【您尾号2451卡……余额1.36元。】<br/><br/>
呜呜呜……钱啊！没了。<br/><br/>
林泽然擦掉嘴角残留的泡面，下线，没眼看了！<br/><br/>
另外一边，陆楠辰再次刷了个一百栋大别墅，坐稳了宁末然榜一的位置，而且因为他刷的钱过高，还直接一跃上了宗师。<br/><br/>
这个称号，在平台可是少之又少的。<br/><br/>
这一场直播间下来，宁末然的微博瞬间暴涨了十几万的粉丝。<br/><br/>
而两个土豪争榜一的事情也直接上了热搜，让宁末然的名声再次大火！<br/><br/>
也因为金额数目太过庞大，宁末然之前以老师之名炒作赚黑心钱的事也被提起。<br/><br/>
评论区底下，不泛有恶评。<br/><br/>
【呵，哪来的脑残粉，看不出来这小贱人是在炒作赚黑心钱吗？还打赏那么多，莫不是脑子有坑吧！】<br/><br/>
【可不是，人家背景可牛批了，让微博平台不分青红皂白就把我们这些发表言论的无辜群众封号警告，真是好大的脸呢～】<br/><br/>
【nmr就是个自导自演直播炒作赚黑心钱的小贱人，大家可要注意了，万一哪天被封号了，都是这小贱人故意干的！】<br/><br/>
……<br/><br/>
有了微博封号的前车之鉴，不少网友都学聪明了，都用宁末然的名字首字母缩写来代替，甚至直接改成了账号名各种内涵宁末然，也在各处关于她的帖子下不断的谩骂着。<br/><br/>
【nmr就是个自导自演直播炒作赚黑心钱的小贱人，请微博平台立即封杀！】<br/><br/>
【……】<br/><br/>
以至于有一派网友们在抵制着宁末然。<br/><br/>
与此同时，某处。<br/><br/>
女孩子慢悠悠的收起了手机，一张俏脸扬起一抹意味深长的笑弧。<br/><br/>
……<br/><br/>
泰城中学，放学后。<br/><br/>
“末然同学，你今天的直播间炸了！”<br/><br/>
“有两个人傻钱多的土豪在刷礼物争榜一，愣是打赏了几百万进去，还闹上了热搜，嘿嘿嘿，你说，这两人是不是在暗恋你呀，借此博取美人的注意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67164483"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;直播间炸了">加入书签</a>
</div>
