    
<br/><br/>    “你们是谁？”
<br/><br/>    梁绾脸色青一阵白一阵，目光凶狠盯了末喜一眼后，视线忽的向下，看向末喜身后的赢律。
<br/><br/>    赢律才不怕她，仰着小脑袋，骂了句，“老巫婆。”翻了个白眼。
<br/><br/>    梁绾顿时黑脸，正要开口训斥，忽然想到了什么，蓦然瞪大眼睛，指向赢律，满眼的不可思议。
<br/><br/>    “你，你是……”
<br/><br/>    “二夫人，这位是八公子，老爷最小的儿子，赢律。”
<br/><br/>    孙伯板着脸上前，与赢律并排而立，保护意味，不言而喻。
<br/><br/>    众人哗然。
<br/><br/>    早就听说老爷远走云城后，老来得子。可谁也没有见过这位传说中的八公子。
<br/><br/>    赢泽川执掌赢家的时候，按照祖宗惯例，该由他的嫡长子继承太医院院使一职。
<br/><br/>    赢无月不学无术，废物一个，自然没有资格。
<br/><br/>    于是，赢泽川辞官之后，便将太医院院使的位置让给弟弟赢泽远。
<br/><br/>    可惜赢泽远技不如人，在一年一度的医术比拼上，输给了白忠林，失去了院使之位。
<br/><br/>    赢律作为赢泽川的小儿子，此时忽然出现，难不成，是为了此次太医院选拔？
<br/><br/>    本来名额就有限，横空杀出来一个赢雪已经够让人憋火的了，又来一个赢律。
<br/><br/>    什么意思？！
<br/><br/>    难不成这次选拔，赢家大房要包圆不成？
<br/><br/>    在场众人心怀鬼胎，脸色都不大好看。
<br/><br/>    但脸色最难看的那位，当数梁绾。
<br/><br/>    她赢家主母的位置还没坐热呢，这群丧门星就上门了，真晦气！
<br/><br/>    想当年，赢泽川还活着的时候，大房一脉就处处压他们一头，哪怕赢无月是个废物，赢泽川也将他捧在手心，不许任何人置喙。
<br/><br/>    只因她大儿子与二儿子玩耍间无意骂了赢无月一句废物，让赢泽川知道了，竟然下狠手断了她两个儿子的医途，送去了军营！至今不得归！
<br/><br/>    她就只有两个儿子，全让赢无月给毁了。
<br/><br/>    她怎能不恨！
<br/><br/>    但此刻并不是发火的好时机，这么多双眼睛看着，梁绾强压怒气，转头看向赢雪。
<br/><br/>    咬牙切齿地质问：“你哥哥和弟弟会来燕城，你为什么不说？”
<br/><br/>    赢雪脸上一阵慌乱，“噗通”一声给梁绾跪下，瞬间红了眼眶。
<br/><br/>    她委屈的攀咬着嘴唇，回身看了看赢无月，又看了看赢律，目光含泪，仿佛与二人有多么深的情谊似的，嚅嗫道：“二婶，我、我并不知大哥和小弟会来燕城。在云城时，二叔收回了我家祖产，哥哥和弟弟没有地方住，可能……”
<br/><br/>    赢雪声线柔美，语气断断续续，再加上脸上还带着几天前的掌掴痕迹未消，看起来楚楚可怜。
<br/><br/>    原来如此！
<br/><br/>    搞了半天，这兄弟二人是被赢泽远赶出家门，没地方去，才迫不得已回来燕城。
<br/><br/>    众人让她说得心都软了，顿时释怀了赢律忽然出现的危机，转而对赢雪心生怜悯起来。
<br/><br/>    一个小女娃，就算得到赢泽川真传又如何？终究会嫁人生子，难不成，一个女人，还妄想能坐上太医院院使之位吗？
<br/><br/>    笑话！
<br/><br/>    只是可惜一个名额罢了。
<br/><br/>    不少人看向梁绾的目光中带了责备。
<br/><br/>    仿佛在指责她，为什么要对赢雪说话那么凶。
<br/><br/>    梁绾那个气啊，紧攥的指甲都快戳进肉里了。
<br/><br/>    赢泽川三个儿女，只有这个女儿最不一样。不仅继承了赢泽川全部绝学，模样更是随了她娘，出类拔萃的美艳。
<br/><br/>    但就是这张脸，让梁绾怎么看怎么不舒服，小小年纪就知道用脸来蛊惑人心，她真是恨不得拿把剪刀，戳花了才好！<br/><br/>