    肉香四溢，烤好之后，凌风把肉串递给了两女，同时也给了小离一串。
<br/><br/>    这三尾狐狸也是够聪明，两只爪子接过去，竟然跟人一样，从头开始撸串，一口一口的吃着。
<br/><br/>    看到大家吃的开心，凌风也是心满意足，随意拿起一根吃了起来。
<br/><br/>    他准备的肉很多，不怕不够吃，所以林羽和陈虹也就放心的大吃起来。
<br/><br/>    就在大家享受美味的时候，沟壑上方的崖顶上忽然探出了一个人头！
<br/><br/>    那人也是闻到了香味，所以忍不住探头看了过来的。
<br/><br/>    眼看着凌风他们拿着烤的焦黄的肉串在吃，这个人的口水就冒了出来。
<br/><br/>    啪嗒！
<br/><br/>    一滴口水从十几米的高处落下，掉在了沟底。
<br/><br/>    虽然是微不足道的一个小水滴，但凌风和小离还是同时察觉到了，于是一起抬起了头。
<br/><br/>    人影一闪，那个人迅速的缩回了脑袋。
<br/><br/>    但是晚了，人影一闪，凌风已经跳了上来！
<br/><br/>    看到对方的容貌，凌风笑了笑：“想不到你回来的这么快！”
<br/><br/>    这个人正是之前摄像头拍到的那个！
<br/><br/>    此人头发很长，而且看样子很长时间没洗了，全都缠在一起，脸上也是脏兮兮的。
<br/><br/>    唯独那双眼睛还算明亮，看眼神还是非常灵动的。
<br/><br/>    而在听了凌风的话之后，那人眼神一闪，随后生涩的问道：“你，是什么人？”
<br/><br/>    打量了一下对方衣衫褴褛的模样，凌风笑了笑：“我是安全局的，你为什么在地下生活，在那里生活了多久？”
<br/><br/>    “安全局？”
<br/><br/>    那人似乎没听懂，眼中闪过一抹茫然，随后问道：“那是什么？”
<br/><br/>    “就是负责国家安全，防止有人作乱，祸害百姓的！”凌风说道。
<br/><br/>    “哦？就是官府的人了？”那人问道。
<br/><br/>    凌风一愣，随后才反应过来，这个人已经在地下藏身很久，自然不是现代人了。
<br/><br/>    于是他点点头，接着问道：“你究竟是什么人？”
<br/><br/>    “我，我是一名工匠。”
<br/><br/>    “工匠？”
<br/><br/>    凌风愕然，随后赶紧问道：“你不会是建造莫曲国主坟墓的人吧？”
<br/><br/>    “正是！”
<br/><br/>    那人点点头，接着问道：“现在是什么年代，应该已经过去很久了吧？”
<br/><br/>    凌风：“......”
<br/><br/>    他也不知道莫曲国是什么年代的，但上次的教授说过，年代一定是很久远了。
<br/><br/>    看来这个人在地下生活的时间可是不止百年，起码要几百年了！
<br/><br/>    于是凌风也没回答他的问题，而是问道：“你为什么要在地下待那么久的时间，为什么不出来？”
<br/><br/>    “我不敢.....”
<br/><br/>    那人低下头，轻声说道：“国主的坟墓建好之后，所有的工匠都被杀死在里面，我侥幸逃脱，怕自己出来之后被发现，会连累家人......”
<br/><br/>    凌风再次无语，心说这个人恐怕还不知道自己已经活了几百年吧？
<br/><br/>    想了想，他才开口道：“的确是过去很久了。”
<br/><br/>    随后看着那人的眼睛，凌风认真的问道：“我来问你，在地下生活了这么久，你还把那里弄的跟家一样，现在是不是已经不想在外面生活了？”
<br/><br/>    “是！”
<br/><br/>    那人点点头，看着凌风说道：“我看的出来你是个厉害人物，但我不想和你打架，请让我回去吧。”
<br/><br/>    “地下世界阴暗冰冷，外面有阳光，有美食，你为什么不留下呢？”凌风问道。
<br/><br/>    “我......”
<br/><br/>    那人低下头：“我已经是人不人鬼不鬼的了，在外面会被人嫌弃的。”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一听就笑了：“虽然已经过了很久，但你慢慢习惯一下，还是能适应的！”
<br/><br/>    此人的实力深不可测，已经完全不是炼气境，保守估计他已经突破结丹，甚至达到了元婴境界都说不定！
<br/><br/>    所以凌风动起了歪心思，这样的人，不收归己用，岂不是大大的浪费？
<br/><br/>    于是说完之后，凌风接着问道：“你刚才闻到烤肉的香味，是不是很想尝尝啊？我猜你已经很久没吃熟肉了吧？”
<br/><br/>    “......”
<br/><br/>    那人沉默了，身子竟然微微有些颤抖，显然是被凌风给说中了。
<br/><br/>    见状如此，凌风赶紧说道：“这样吧，咱们能遇到也算是缘分，我请你吃烤肉好了，等吃完之后你还想回去，那我也不拦着。”
<br/><br/>    “好，好！”
<br/><br/>    听到这话，那人忽然激动起来，抬起头，眼中充满了惊喜的光芒。
<br/><br/>    凌风嘿嘿一笑：“那走吧！”
<br/><br/>    说完他转身，纵身跳了下去。
<br/><br/>    刚一落地，回头就看到那人轻飘飘的好像一根羽毛，缓缓地飘落了下来。
<br/><br/>    这样的身法，他只看到过凌瑶和龙小雨展示过，但人家身份不同，境界也是超高的，自然能做得到了。
<br/><br/>    而这个人则是标准的人类，能达到这样，的确不凡！
<br/><br/>    林羽和陈虹都有点傻眼，凌风追上去的时候两人还想跟去来着，但是考虑到不能给他添麻烦，所以才没动。
<br/><br/>    现在看到他把人给带回来了，两个女孩都有点蒙。
<br/><br/>    “对了，还不知道你的名字？”凌风问道。
<br/><br/>    那人的目光紧紧盯着肉串，吞了下口水才说道：“我叫符浩。”
<br/><br/>    “好，虽然你年纪比我大很多，但还是叫你一声符大哥吧，请坐！”凌风笑道。
<br/><br/>    符浩点点头，在稍远一点的地方坐了下来。
<br/><br/>    显然他也知道自己身上十分邋遢，这边还有两个姑娘在，不知道是出于礼貌还是自惭形秽，才这样坐的。
<br/><br/>    凌风也不介意，知道他已经馋的不行，赶紧拿了两串烤肉递过去：“先吃吧，我这边还有很多，等下继续给你烤！”
<br/><br/>    “多谢！”
<br/><br/>    符浩也没多说，接到手中之后，立刻大口大口的吃了起来！
<br/><br/>    那狼吞虎咽的模样，看的陈虹和林羽都瞪圆了眼睛。
<br/><br/>    沉默片刻，陈虹才小声问道：“什么情况？”
<br/><br/>    凌风正在准备新一轮的烤肉，闻言看看她：“别多问，等下你自然会知道！”
<br/><br/>    “好吧。”
<br/><br/>    陈虹翻了个白眼，只好不再多问。
<br/><br/>    这符浩的确很能吃，就算凌风做好了心理准备，也没想到他竟然转眼间就把所有的烤肉都给吃光了！
<br/><br/>    而新的烤肉还没熟，凌风只好说道：“符大哥别着急，这些要等等才能吃。”
<br/><br/>    “好，多谢。”
<br/><br/>    符浩点点头，接着问道：“我该怎么报答你的一饭之恩？”<br/><br/>