
肖遥瞬间被抱了个满怀。<br/><br/>
在女孩怀中的肖遥甚至闻见了淡淡的清香，那是少女独有的体香。<br/><br/>
只是他现在却是懵逼的。<br/><br/>
抱住他的是谁？他根本没想起来好吧！<br/><br/>
而这样的一幕却是让宁荣荣脸色大变，同时也愤怒起来。<br/><br/>
也顾不得生气了，而是直接上前，一把拉开了刚来的女孩，顺便直接抱住了肖遥的右手。<br/><br/>
同时质问到：“你是谁？离肖遥哥哥远点，你才是不知羞耻。”<br/><br/>
“我是谁？绿藻头知道啊！”女孩直接说到，同时直接抱上了肖遥的左手。<br/><br/>
<br/><br/>
宁荣荣见状更加愤怒了。<br/><br/>
“肖遥哥哥，她是谁？”宁荣荣直接问到。<br/><br/>
肖遥则是惊讶了，绿藻头，这个称呼他可是很熟悉，就是他扮演的人物。<br/><br/>
而且在这个世界，唯一一个这样叫过他的人就是一个女孩子。<br/><br/>
于是他重新看向了女孩，别说，还真有点眼熟。<br/><br/>
于是他直接说到：“是你啊！你怎么在这里？”<br/><br/>
宁荣荣闻言也知道这个女孩的确是肖遥哥哥认识的人，瞬间就感觉很不爽。<br/><br/>
她能感觉出来，眼前的女孩见到肖遥哥哥是发自内心的高兴，最重要的是，肖遥哥哥没有像之前对雪珂和独孤雁那样平静。<br/><br/>
至少独孤雁和雪是没有这样抱过肖遥哥哥的。<br/><br/>
而肖遥哥哥也不会让她们这样抓着手臂的。<br/><br/>
于是宁荣荣感到了真的危机。<br/><br/>
女孩见肖遥还记得自己，顿时笑了，这种情况让她很高兴。<br/><br/>
“我们是大师介绍来的，准备去史莱克学院学习的。”女孩直接说到。<br/><br/>
然后她又看向了宁荣荣，眼神有些挑衅。<br/><br/>
随后说到：“这又是谁？你怎么和这种女的在一起？”<br/><br/>
肖遥有些头疼。<br/><br/>
宁荣荣却是怒了，什么叫做这种女人？她怎么了？<br/><br/>
不过想到了什么，于是直接说到：“我叫宁荣荣，是肖遥哥哥的未婚妻，你还不把你的手拿开？”<br/><br/>
宁荣荣此话一出，不止是女孩傻眼了，就算是肖遥，也都懵了。<br/><br/>
他什么时候是这丫头的未婚夫了？<br/><br/>
但女孩却是很快反应过来，那就是刚才肖遥和宁荣荣的对话。<br/><br/>
就说明肖遥根本不是这丫头的未婚夫，于是她冷笑起来。<br/><br/>
然后直接说到：“你根本就不是肖遥的未婚妻吧！刚才的话我可是听见了，真是不要脸。”<br/><br/>
宁荣荣闻言脸色顿时涨红，那是被气的。<br/><br/>
“你才不要脸，一来就投怀送抱，一点女孩子的矜持都没有，就算我现在不是肖遥哥哥的未婚妻，那也只是暂时的，肖遥哥哥还是会娶我的。”宁荣荣再次说到。<br/><br/>
肖遥一下子就被夹在了中间，脑袋更是两个大。<br/><br/>
突然宁荣荣再次问到：“肖遥哥哥，你还没说她是谁呢？你们是怎么认识的？”<br/><br/>
肖遥闻言楞了一下，好像他还真的没介绍。<br/><br/>
他看向了女孩精致的脸庞，女孩叫什么来着？肖遥一时间犯了难。<br/><br/>
当初肖遥只是在学院里呆了一天，这个女孩也只是见过两面，现在五年了，人虽然还记得，但名字么？一时间还真想不起来。<br/><br/>
恰在这时，女孩的声音也是响起：“绿藻头，告诉她，我是谁？”<br/><br/>
肖遥瞬间尴尬。<br/><br/>
看着女孩支支吾吾的，有些尴尬。<br/><br/>
见他这样，宁荣荣顿时就高兴了。<br/><br/>
而女孩则是急了。<br/><br/>
“快说啊！”女孩催促到。<br/><br/>
肖遥感觉很为难。<br/><br/>
宁荣荣则是高兴了，看样子肖遥哥哥只是对这个女孩有印象罢了，要不然不可能这么为难。<br/><br/>
见到宁荣荣高兴的样子，女孩顿时气不打一处来。<br/><br/>
她直接提起了肖遥的领子。<br/><br/>
“绿藻头，说，我是谁？”<br/><br/>
宁荣荣这时已经放开了肖遥，退到了一边开始看戏。<br/><br/>
而肖遥则是无奈了。<br/><br/>
最终在女孩的眼神下只能弱弱的问到：“那个，能说一下你的名字么？我只是没记住而已，我记性不是很好。”<br/><br/>
见到眼前女孩的脸色在慢慢变化，肖遥最后还弱弱的补上了一句：“我只是不记得你的名字，应该没事的吧？”<br/><br/>
肖遥每说一句话，女孩的脸色就难看一分。<br/><br/>
最终宁荣荣则是笑了起来。<br/><br/>
她现在是真的舒服了，一个连名字都没被记住的女孩，虽然长得很可爱，但完全没威胁嘛！<br/><br/>
见到了宁荣荣的笑容，小舞顿时气炸了。<br/><br/>
她重新看向了肖遥。<br/><br/>
那目光让肖遥有些躲闪。<br/><br/>
但很快肖遥就感觉有些奇怪，自己这是什么感觉？<br/><br/>
五年了，不记得一个不是多么在意的人的名字不是很正常么？况且自己还是受扮演的影响。<br/><br/>
只是现在这场景怎么有点不对啊？<br/><br/>
女孩一直在看着肖遥，确认了他是真的忘了自己的名字，心中很是失望。<br/><br/>
但看到了宁荣荣的笑容，听到了那肆无忌惮的笑声，她就觉得很不爽。<br/><br/>
于是在肖遥诧异的眼神中直接放开了肖遥。<br/><br/>
然后后退一步，给了肖遥一个可爱的笑脸，然后脆生生的说到：“既然你忘记了，那我就再次介绍一下我自己吧！我叫小舞，跳舞的舞，这次不能再忘记了，另外六年前谢谢你的被子了。”<br/><br/>
当小舞说出名字的那一刻，肖遥终于记了起来，眼前的女孩的名字，小舞。<br/><br/>
听到小舞最后的话，肖遥再次尴尬，连忙说到：“不会忘了。”<br/><br/>
宁荣荣倒是没想到这个名叫小舞的女孩子这么难缠，竟然以退为进。<br/><br/>
而且最重要的是，她刚才好像提到什么被子了？<br/><br/>
这下又轮到她不爽了。<br/><br/>
“肖遥哥哥，她说的被子是怎么回事？”宁荣荣直接问到。<br/><br/>
“没什么，就是当初她没带被子，我把我的给她用了。”肖遥说到。<br/><br/>
这倒不是什么不能说的。<br/><br/>
小丫头则是松了一口气。<br/><br/>
还好不是其他的什么事。<br/><br/>
“对了，小舞，小三呢？他现在在哪里？”肖遥还是问了一句。<br/><br/>
“肖哥，你终于想起我了么？”在他们的身后，一个声音传来。<br/><br/>
肖遥顿时转身，就看到了六年没见的唐三。<br/><br/>
此刻的他比之前白了一些，也壮了一些，估计就是大师开小灶的缘故吧！<br/><br/>
不过此刻肖遥见到唐三，却是没有任何的生疏。<br/><br/>
“咦，小三你也在啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154638"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;小舞">加入书签</a>
</div>
