
对萧天蓝要不要做太子妃这件事，萧天爱还没拿定主意。<br/><br/>
上面俩婆婆，下面侧妃妾室一大堆，萧天蓝那脑子，能玩儿的转才怪！<br/><br/>
她自认为的福窝，其实是个巨大的火坑。<br/><br/>
可不管怎样，也是太子妃，足够她嘚瑟摆谱儿的。<br/><br/>
萧天蓝不知道，自己能不能做太子妃，还得问问萧天爱答不答应！<br/><br/>
燕王看她不说话，以为她在担心自己的婚事儿，心里有些愧疚，道：“不如趁着此时未曾定下来，我为小姐择一门好亲事，名花有主，太子总不能夺人之妻？<br/><br/>
而且他知道我对你无意，就不会这么执着地针对小姐了！”<br/><br/>
萧天爱今年十五了，正是说亲的年纪，可以定下来，翻过年及笄了成婚，很完美！<br/><br/>
“哦，燕王可有人选？”<br/><br/>
少女憧憬之中带着羞涩的声音，燕王心里没来由滞涩一下：“公候伯这些爵位之中，选个品行不错的次子，本王亲自保媒，还是没问题的。”<br/><br/>
不能做当家主母，可以做个嫡次子的正室，过些简单的日子，倒是挺适合她的！<br/><br/>
“先谢过王爷了，容我回府和父母商议一下，毕竟婚事需要父母做主才行呢！”<br/><br/>
“好，本王静候佳音！”<br/><br/>
正事儿到此商议定了，萧天爱又想起蹭饭的事儿，问道：“王爷吃早膳了吗？”<br/><br/>
“没呢，萧姑娘不介意，一起吧！”<br/><br/>
“不介意的，燕王别嫌我们人多闹得慌就好了！<br/><br/>
说起来我被太子惦记，还是被您老人家给连累的呢，哎，无妄之灾，挺冤的呢！”<br/><br/>
燕王手指顿了顿，本王不过二十四，很老的吗？<br/><br/>
这可真是一个不愉快的话题，燕王歉意道：“对不住了……”<br/><br/>
萧天爱：“没关系，王爷也是受害者，咱们算是一条线上的人了，理应共同进退，和恶势力抗争到底！<br/><br/>
不过呢，咱们已经是自己人了，之前我母亲送您那些钱……”<br/><br/>
萧天爱看到燕王，就想起自家那十万两银票，五百万呐，要是能要回来最好了。<br/><br/>
经过几次相处，她觉得燕王这个人是真不错，没有皇族的傲慢，也没有战神的冷酷，倒是温和的很，做事儿也细心体贴，谦逊有礼，颇有君子风度！<br/><br/>
要是能把她的银子还回去，就更完美了！<br/><br/>
萧天爱想着好事儿，燕王疑惑问道：“什么银子？有这事儿吗？”<br/><br/>
萧天爱给噎了一下，装傻呢？<br/><br/>
这就是不想还了？<br/><br/>
谈钱果然伤感情，没法继续了，萧天爱只好干笑着道：“是吗？或许是我记错了，小二呢，你们店里的招牌菜都有什么？挨个儿上一份儿！”<br/><br/>
要不到钱只能好好吃一顿了，萧天爱跟霜打的茄子似的，需要美食来抚慰！<br/><br/>
她没注意到，燕王喝茶的嘴角，都快翘到耳朵根儿了，心情大好！<br/><br/>
这家茶馆虽然不是专门的酒楼，大厨做的几道补汤还是很好喝的，萧天爱喝了一盏党参鸽子汤，一股暖流从丹田升起，浑身的肌肤顿时紧绷起来！<br/><br/>
银皮境界居然在这时候突破了！<br/><br/>
赶紧把幕篱的纱巾撩下来，盖住了脸，万一有什么异常，被他们看到了没法解释！<br/><br/>
“萧姑娘，这是……”<br/><br/>
“哦，我吃好了，您慢慢吃吧，这就告辞了！”<br/><br/>
燕王自然看出她这是借口，小姑娘的胃口，他可是很清楚的，还特别爱吃，满桌子茶点羹汤，都没咋动呢！<br/><br/>
“后会有期！延锋，送送萧姑娘！”<br/><br/>
萧天洛也有些意外，不过姐姐的话听着就是了，扶着她行礼告辞，萧天方有样学样，眼神还流连的看了糖葫芦一眼！<br/><br/>
包厢里只剩下燕王，他摇着头笑了笑，居然拿起碟子里的糖葫芦，咬了一颗慢慢吃着：“倒是会省钱，不过味道还不错！”<br/><br/>
按说沈氏不该缺了她的花销，还惦记着那些钱，只能说这姑娘会过日子，想起她要钱却被自己装傻拒绝，心里肯定很憋屈！<br/><br/>
燕王有种欺负小孩子的恶作剧感，感觉还不错！<br/><br/>
听到开门声响起，吩咐一声：“洛城权贵之中，适龄的嫡次子，未婚的优秀才俊，收集一下，小姑娘怪有意思的，本王送她一场好姻缘！”<br/><br/>
许七安道：“是，卑职马上吩咐下去。<br/><br/>
萧姑娘瞧着娇娇柔柔的，胆子可不小，卑职就没见过哪个姑娘，跟主子说话，一点儿不怵的！”<br/><br/>
燕王点点头：“说来也是，她可不怕本王！”<br/><br/>
心思有些恍惚，他十年征战，身边的女人少的可怜，等这次回来，每一个见过他的女子，都战战兢兢，大气不敢喘，好像他是洪水猛兽似的。<br/><br/>
甚至市井流传，燕王眼若铜铃，口若血盆，身若蛮熊，浑身黑毛，生裂敌人，甚至食其肉饮其血，西北蛮夷畏惧他的凶残，才会纷纷退兵！<br/><br/>
把他形容成凶猛残暴的野蛮将军，小儿止啼那种，燕王笑笑，不置可否！<br/><br/>
且说萧天爱回到马车里，屏退了下人，往螺马市集出发，路上需要一个时辰，足够她打坐调息，恢复正常的！<br/><br/>
没人看到，阴暗的马车里，她脸上的银光一闪一灭，极为诡异！<br/><br/>
呼吸冗长，吐息之间，更有黑色的浊气呼出来，这都是体内的杂质，身体会慢慢变得剔透，最高境界是无垢之体，骨头甚至都会变成玉质，听着有些玄幻呢！<br/><br/>
终于，一道耀眼的银光闪过，随即恢复正常，萧天爱猛然睁眼，锐利的眸子，犹如星河落入其中，让人不敢直视！<br/><br/>
伸手握着一只空茶杯，轻轻一捏，茶杯居然碎成了粉末，而不是变成碎片，萧天爱大喜，太厉害了，要是遇到不开眼的，两根指头就能你捏碎他的骨头！<br/><br/>
对修习不死皮更加渴望，也是对自身力量的渴望。<br/><br/>
悄悄把粉末丢尽垃圾桶里，毁尸灭迹，撩开帘子看了看，“走到哪儿了？还需要多久？”<br/><br/>
车夫回答：“禀小姐，快了，再有一刻钟就到！”<br/><br/>
话音刚落，车夫惊呼一声：“兀那小子，找死啊！”<br/><br/>
萧天爱在惯性的作用下，直接跌回了车厢里，‘咚’地一声，她的头没事儿，倒是车厢裂了一道缝儿！<br/><br/>
冬灵和秦嬷嬷吓坏了：“小姐，你怎么样了？快停下来，看看小姐，伤着小姐你们几条命都不够赔的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905493"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;提钱伤感情">加入书签</a>
</div>
