    
<br/><br/>    穆薇薇看着这些回复，眼睛瞪得越来越大，简直不敢相信，自己如此纯洁的分享，竟然被解读成这样。
<br/><br/>    还有，说她跟老狐狸很般配，她就勉强承认一下。
<br/><br/>    但什么叫“一看就没见过世面”？
<br/><br/>    她看起来就那么像没谈过恋爱的菜鸟吗？
<br/><br/>    明明是她无师自通，手段高超，把狗男人玩弄于股掌之间，好吗？！
<br/><br/>    穆薇薇在心里疯狂吐槽那些不识货的沙雕网友，一下子退出了论坛，重新裹上被子，睡觉！
<br/><br/>    ……
<br/><br/>    可能是因为释放了内心的喜悦，接下来穆薇薇很快就睡着了。
<br/><br/>    而且，还睡得很香，以至于错过了前一晚订好的闹钟。
<br/><br/>    等她第二天醒来的时候，已经超过九点了。
<br/><br/>    穆薇薇迷迷糊糊地起床，拿起手机看了一眼，随即下意识地惊跳起来，一个箭步冲到了窗户边上，朝楼下看。
<br/><br/>    楼下停着一排车子。
<br/><br/>    H大有钱的二代们很多，双休日的上午，不管是来接女朋友的，还是女生自己打算开车出去玩的，都很多，分不清哪个是傅临琛。
<br/><br/>    穆薇薇咬了咬唇瓣，给傅临琛发了个消息：【你到宿舍楼了吗？】
<br/><br/>    傅临琛秒回：【到了，门口第二个路灯下面那辆宝马是我的，你下来吧。】
<br/><br/>    穆薇薇又探头朝窗外看了一眼。
<br/><br/>    果然有这辆车，混在门口的一排车子里，看起来并不显眼，跟傅临琛平时开的限量版超跑完全不同。
<br/><br/>    穆薇薇嘴角勾了勾，“算你识相。”
<br/><br/>    她还害怕傅临琛会开着豪车过来，搞得人尽皆知，虽然她不怕出名，但是……她还没点头答应让傅临琛上位呢，怎么能这时候就公开？
<br/><br/>    现在开这辆车出去约会，她就放心多了。
<br/><br/>    薇薇小仙女：【女生出去之前都要梳妆打扮，所以你就多等一下吧。】
<br/><br/>    穆薇薇高冷地回复完，飞一般地冲向浴室，拿出了自己最快的速度，开始梳妆打扮。
<br/><br/>    洗漱化妆倒是简单，但选哪件衣服去人生第一次约会，就成了最大的难题。
<br/><br/>    穆薇薇对着衣柜前面的全身镜照了半天，试了好几套，都犹豫不决。
<br/><br/>    眼看墙上挂钟的时针都快指向九点半了，这才咬牙抓起一件米白色的小洋装，套在身上。
<br/><br/>    打扮停当，穆薇薇就准备出门了。
<br/><br/>    哪知道，她才一打开卧室的门，就跟四只大眼睛对上了。
<br/><br/>    三人互相对视了一会儿。
<br/><br/>    穆薇薇拔腿就想要绕到大门口。
<br/><br/>    但桑宁反应很快，一下子拦在了她的面前，“穆薇薇，站住，哪里跑！”
<br/><br/>    穆薇薇：“……”
<br/><br/>    她脚步一顿，一脸无辜的表情，“我跑了吗？我什么时候跑了？我只是想去图书馆学习而已，我今天起晚了，已经快迟到了，你让开一下。”
<br/><br/>    桑宁抬起下巴，哼了一声：“你别想骗我，打扮得这么漂亮，还化了妆，你好意思说是去学习的？你以为我不知道，以前你去图书馆，都是随便穿件卫衣牛仔裤就去了！”
<br/><br/>    穆薇薇：“…………”
<br/><br/>    集美，你突然这么了解我，让我很尴尬的啊。<br/><br/>