
隔了两日，穆家的蔬菜又摘了一波，齐齐装进了筐子里。<br/><br/>
随着装进筐子里的，还有又大又干净的土豆。<br/><br/>
筐子被抬上骡车，穆爸坐在前面准备赶车，谁知穆青青刚从后面爬上去，那骡子就有些不听使唤。<br/><br/>
闻声而来的萧鹤京连忙接过鞭子道：“穆大伯，我会赶车，我和你们一起去吧！”<br/><br/>
穆爸有些不好意思：“小鹤啊，你天天来我家帮忙，会耽误你念书习武吧？”<br/><br/>
听说徐先生是专门教萧鹤京读书得，朱昆是专门教萧鹤京习武的。<br/><br/>
这两位师傅就在旁边看着，正主儿却总是来给他们干农活，这哪成？<br/><br/>
穆爸觉得心中过意不去，萧鹤京却小声道：“先生说家里的番茄吃没了，叫我来干活，用劳力给他换些回去！”<br/><br/>
说完这话，少年清俊的脸像是染了朝霞，晕红了一片。<br/><br/>
穆青青在后面不客气的“噗嗤”笑出声来，穆爸却呆愣了一下，随后笑哈哈的爽朗道：“徐先生喜欢吃番茄，你这孩子怎么不早说？等下我叫慧慧给他送些过去。”<br/><br/>
骡车临出发前，穆爸果然让穆慧慧去摘了新鲜的番茄送到萧家。<br/><br/>
穆慧慧还是第一次去，瞧见朱昆黑着脸站在门前，顿时吓得双腿一软。<br/><br/>
她哆哆嗦嗦连句话都没说全，扔下篮子就转头跑了。<br/><br/>
朱昆拉着脸把一篮子番茄提了进去，徐阳子双眼一亮，笑着说道：“还是小鹤这孩子有本事，你瞧，这番茄又给他挣回来了。”<br/><br/>
朱昆无语半晌，最终还是忍不住开口：“徐先生，若是再耽搁下去，小公子这书还怎么读？”<br/><br/>
武艺也不学了，成天就知道种地？<br/><br/>
难不成他要在这山沟沟里当一辈子农民吗？<br/><br/>
徐阳子却咬了一口番茄，美滋滋的眯起眼说道：“书该读还是会读的，倒是你，收个女徒弟又如何？小丫头还想着给你开宗立派呢！”<br/><br/>
朱昆立刻又拉了脸，还露出一脸不屑的神色来：“我若收了她，那才真正是败坏了师门。”<br/><br/>
“啧！”徐阳子感慨道，“你这人就是犟驴脾气。”<br/><br/>
说着，他又咬了口番茄，品味着里面的酸酸甜甜：“你是到如今还没看出来啊？小鹤这孩子，就喜欢黏着那穆家丫头。你若是不收了穆家丫头，他兴许真的要上穆家当上门女婿去咯！”<br/><br/>
别说读书练武了，估计最老道的庄稼把式也赶不上他。<br/><br/>
朱昆听的一阵郁闷，脸色也很臭，实在想不明白穆家那个黄毛丫头有什么好的。<br/><br/>
一开始还说是和穆家的小子关系不错，到了现在，竟然黏着那丫头去了！<br/><br/>
他想来想去，看着后院闲置了许久的梅花桩，到底还是松了口气：“行吧，那等他们回来，我就叫那臭丫头过来磕头拜师！”<br/><br/>
“我也要收了她！”徐阳子美滋滋的说道，“当了她的先生，我就有理由正大光明吃她家的番茄啦！”<br/><br/>
朱昆：“……”<br/><br/>
骡车比马车的脚力快很多。<br/><br/>
三人天不亮出发，如今太阳刚出来，他们就已经到了镇上。<br/><br/>
驾着骡车熟门熟路的到了富贵酒楼后门，店小二殷勤的给他们牵好了骡子，又帮忙把筐子搬了进去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956367"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;收了她当徒弟吧！">加入书签</a>
</div>
