
打开了甘蔗酒的瓶塞，给自己倒了一杯，那木都从冰桶里夹出几块冰，放在了酒杯之中慢慢的摇晃。<br/><br/>
他喝了一口，满足的叹了口气，用手指搓了搓鼻子。<br/><br/>
“你知道吗，你们这样的傻子已经很少见了，傻乎乎的送钱上门。”那木都捋了捋油光发亮的卷发：“我都怀疑饿狼那木都的名声是不是不那么响亮了。”<br/><br/>
李牧站了起来，看了一眼站在自己身后的巨汉，还有那些已经掏出武器的保安人员。<br/><br/>
<br/><br/>
“如果我是你，就束手就擒。”<br/><br/>
那木都摇晃着酒杯说道。“站在你背后的是查拉昆，他的圣契是黄铜之躯，能够轻松的抵挡子弹。说吧，你们的人都在哪里，带来的钱放在哪里，不然他就会像拧毛巾一样，把你身体里的血全拧出来。”<br/><br/>
查拉昆十分配合的露出了一个狞笑。<br/><br/>
“我本来准备用更文明的方式来和你们交流的，可惜那木都，你没有给我这个机会。”<br/><br/>
李牧用眼神向李梅示意了一下，二人直接就像空气一样从房间之中消失了。<br/><br/>
查拉昆脸上的笑容还没有消失，便发出了一声凄厉的惨叫声。耀眼的电光在他的身上亮起，电得他的身躯一阵抽搐。<br/><br/>
“锵!”<br/><br/>
一声刺耳的金属切割声，他的右腕火星迸射间，直接被某种锐器斩断，当啷一声，落在了地上。<br/><br/>
查拉昆发出了更加尖锐的惨叫声，完好的一只手疯狂的乱抓，想要抓到空气之中那个看不见的敌人。<br/><br/>
他的喉咙突然出现了一道穿刺性的伤口，直接割断了颈动脉和气管。<br/><br/>
踉跄了两步，这个能够轻松的屠杀一队枪手的巨汉无力的倒在地上，发出轻微嗬嗬声，抽搐着等待死亡的降临。<br/><br/>
剩下的保安惊恐的举起枪，但还未等他们扣下扳机，额头上便出现了一个致命的弹孔。<br/><br/>
“砰！”<br/><br/>
他们的尸体几乎同时摔倒在了地上。<br/><br/>
那木都握着酒杯的手微微颤抖，一滴冷汗从额头滑落，坠在了他标志性的鹰钩鼻鼻尖，摇晃了片刻之后才落在了地上。<br/><br/>
他脸上得意的笑容僵住了，一时间有些不知道该做什么表情好。<br/><br/>
酒杯上突然传来了一股力道，将酒杯从手里拔了出去。<br/><br/>
李牧现出了身形，身上布满了喷溅的血点，砍杀查拉昆的戒刀被他插回了刀鞘之中。<br/><br/>
他喝了口酒杯中的酒，噗的全部喷了出去。<br/><br/>
“垃圾。”<br/><br/>
那木都哆嗦着举起了双手，立马答道。<br/><br/>
“是...是...我就是垃圾。”<br/><br/>
“我是说这酒垃圾。”<br/><br/>
李牧将酒杯放在了桌上。<br/><br/>
“酒...酒垃圾...我...我也是垃圾。”<br/><br/>
那木都脸上的肌肉抽搐着，即使到现在，他的脑筋也有些没转过来，两名看起来平平无奇的夏人，怎么就突然把他最信赖的手下全干掉了。<br/><br/>
“你们的仓库在哪？”<br/><br/>
李牧捡起了一支落在地上的步枪。这是一支崭新的NII-407，黑色的枪身做工极佳，严丝合缝，丝毫没有像他先前用的那支NII-203那样拥有各种肉眼可见的公差。<br/><br/>
废土上，人类的科技水平并没有呈现断崖式的下跌。是因为有觉醒者的存在，尤其是操纵系觉醒者。<br/><br/>
天赋异禀的操纵系觉醒者能够操作车床达成远超车床精度上限的工艺，并借着原有的机床制造出精度更高的机床，直到达到现有科技的极限。<br/><br/>
这支NII-407应该就是觉醒者生产的枪械，精度已经达到了设计的极限，单发点射的精度已经足以进行远距离的狙击。<br/><br/>
这样的步枪，通常只有邦属的特种部队才有权限装备。<br/><br/>
李牧举起步枪，以光学瞄准镜瞄准那木都的额头。<br/><br/>
“别开枪！别开枪！”<br/><br/>
那木都惊恐的大喊。<br/><br/>
“我带你们去。”<br/><br/>
他站了起来，哆嗦着将手掌按在了门边上的屏幕上。<br/><br/>
李牧将枪扔给了还处于隐身状态的李梅，自己又捡了一把步枪，又收刮了一下地上的弹匣。<br/><br/>
合金大门大开了，那木都转头想要讨好李牧，却发现身后已经空无一人。<br/><br/>
他的肩膀被猛得一推。<br/><br/>
“继续走，前面带路。”<br/><br/>
耳边响起了一个声音。<br/><br/>
那木都打了一个寒噤，因为恐惧，身上的鸡皮疙瘩全起来了。只能机械的前进。<br/><br/>
有两个手下走了过来，见老大的状态好像不对，正想要上前询问。枪声炸响，两人直接被爆头。<br/><br/>
“继续走！”<br/><br/>
“是...是...”<br/><br/>
那木都丝毫不见先前的嚣张，眼泪屈辱的夺眶而出，吧嗒，吧嗒的滴在了地上。<br/><br/>
“老大？！”<br/><br/>
几个手下正用铁链锁着三个被折磨的面目全非的女人，准备将她们带回地牢，见那木都热泪盈眶的模样，纷纷呆住了。<br/><br/>
他们还没来得及说话，就直接被扫倒在地。<br/><br/>
“这几个女人是怎么回事？”<br/><br/>
这次出现在他耳边的是李梅的声音，话语之间的杀气让他毛骨悚然。<br/><br/>
“应该都是他买来或者抓来的女人，调教之后准备用来挣钱的，那些掠夺者很喜欢用女人来结账。”<br/><br/>
李牧说着掏出水壶，给地上的女人分别喂了一口太阳之泉。她们应该是准备逃跑，被抓了回来。<br/><br/>
“继续走。”<br/><br/>
地下的匪徒们已经枪声之中嗅到了不详的味道。但他们在见到老大那木都的时候都下意识的放松了警惕，被毫无反抗之力的击毙。<br/><br/>
没过多久，地下便弥漫着浓重的血腥气。<br/><br/>
阿木都在一个密码门的前面停了下来。走到这里，他已经彻底的麻木了。<br/><br/>
“开门。”<br/><br/>
他听话的开始输入密码。<br/><br/>
“你们不能杀我...我在为拉杰拉尔办事...那..那些女人...很多都是送给他的。”<br/><br/>
嘎吱一声，沉重的铁门被打开了。阿木都还没来得及继续说什么，后脑就被打了一枪，尸体像麻袋一样栽倒在了地上。<br/><br/>
仓库内的空气十分浑浊，整整齐齐的堆着一箱一箱的军火，不仅有重机枪，手榴弹和榴弹发射器，甚至还有大量的高能炸药。<br/><br/>
李牧撬开了一支木箱，拿起一包高能炸药在手里颠了颠。<br/><br/>
“治安总署的装备库里可没有这些玩意，只有邦属的工程兵才会有这样大威力的烈性炸药。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181644"&nbsp;&nbsp;chapterid="67997340"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;城中大盗">加入书签</a>
</div>
