
杨巍来这个节目前，是早有预谋的，也就是早在他通过各方面关系拿到这一期的录制名额的时候，故事他就已经想好了。<br/><br/>
表面上，他是来宣传新片《暴雪将至》的。<br/><br/>
《向往的生活》第二季会在快10月的时候播出，然后一直持续到12月底，而《暴雪》应该是在11月下旬上映，所以确实是时间刚好。<br/><br/>
但上这个节目宣传...<br/><br/>
有点不值。<br/><br/>
因为花费了挺多的人脉关系，最后来宣传的这部电影《暴雪将至》，并不是直接走市场路线的。<br/><br/>
或者说，这部影片其实是打着犯罪片和商业片旗号的文艺片。戏里的杀人案并不是主要的故事，毕竟一般的商业片怎么会都跟着剧情来破案，增加可看点，但这部戏并不是是冲着破案去的。<br/><br/>
这是部批判现实的社会文艺片。<br/><br/>
而显然市场对此是无感的，这个节目的观众也对此是无感的。<br/><br/>
所以这部戏的重点公关方向不应该是综艺节目，而是东京国际电影节——他们期待这能在这个电影节上拿到个什么好的成绩，反过头来用奖项口碑什么的带动票房。<br/><br/>
这也算是他们最近一直想走的流程。<br/><br/>
但...为什么还是来了呢？<br/><br/>
因为啊，这部电影结束了，还有下一部电影要拍啊。而下部电影还是下下部，无论是走什么道路，电影公司最后的一件重要事情就是票房。<br/><br/>
对嘛，导演拍电影可能还要讲究个这那的，制片，公司老板这些就还是要看重票房收益这部分。所以不是为了这部戏做宣传，而是为了以后的戏，尤其是大制作做准备的话...<br/><br/>
那一切就合理起来。<br/><br/>
大制作，配好演员，好导演，杨巍所在的和和影业基本上每年都会重点搞这么一部。<br/><br/>
所以16年的时候，他们参与并保底了《美人鱼》，成功了；今年投资了《西游降魔篇2》，也就是某位回国流量主演的电影，大失所望。<br/><br/>
但很快，他们又发现了《战狼2》票房崛起的事情：<br/><br/>
感情这也不是不行，只是行的人换了啊，那就去找行的呗！<br/><br/>
明年的大戏，显然是来不及了。<br/><br/>
因为明年上的大戏，一般去年定角，今年开拍，所以时间上是来不及的。<br/><br/>
但说起这个，他们有信心的一点在于，这可是姜文。而且听听这名字《邪不压正》，就很有吸引力。再加上湾湾资本力推的彭宇宴，这样，他们就肯定能全方位保证这部电影成功。<br/><br/>
<br/><br/>
而这部电影其实已经在后期制作了，所以他们要考虑明年拍什么。<br/><br/>
这时候，一个由他们公司主导的本子出现了。<br/><br/>
原著张爱玲。<br/><br/>
导演许鞍华。<br/><br/>
电影的名字暂定，叫《第一炉香》。<br/><br/>
...<br/><br/>
“明天早上？噢，那也行吧...”<br/><br/>
草棚下，杨巍不自觉皱了皱眉，怎么这个项目推进起来就是这么不顺利？<br/><br/>
首先导演就不好搞，然后剧本也不好弄，到现在想说来物色点演员的人选，结果过来的时候人不在...<br/><br/>
“怎么了？有事找他么。”<br/><br/>
黄岩显然是看出来了，对方有点心不在焉的样子。<br/><br/>
“还真有，我有个本子里面的角色他应该能演，寻思找他试试。”<br/><br/>
杨巍也不客气，开口之后才补道：“额，节目上能聊这个吧？”<br/><br/>
“能聊能聊，就是戏不好不能聊。”<br/><br/>
黄岩一听来劲了，不会是，他上次说的那个...<br/><br/>
“就是上次说的那个。”杨巍果断回应了黄岩的问题，也稍稍有些自得于黄岩听到这个消息，眼睛都不自觉亮了起来。<br/><br/>
然后有些感慨：“那个确实好，我要年轻个十几二十岁，也很想演啊！”<br/><br/>
他真不是说什么客气话。<br/><br/>
这个班底就没有一个差的，除开知名的原作，和擅长拍这类题材的导演外，摄影执导是王家卫的御用摄影杜可风，花样年华、春光乍泄、堕落天使、东邪西毒、阿飞正传、重庆森林、2046...<br/><br/>
就排除掉这些也是有无间道、踏雪寻梅等等。<br/><br/>
服装造型是和田惠美，音乐监制是坂本龙一。<br/><br/>
这俩人可能有人熟有人不熟，但是知道这两位分别获得奥斯卡最佳服装设计奖，和奥斯卡最佳原创配乐奖就知道多牛了。<br/><br/>
美术指导是赵海。<br/><br/>
这个稍微没那么知名，但也凭借《大明王朝1566拿过》金鹰最佳美术，《黄金时代》拿了金像最佳美术，算是导演的老朋友了。<br/><br/>
然后还有录音执导杜笃之。剪辑执导广志良以及配合雪莲的合作...<br/><br/>
阵容豪华到不行。<br/><br/>
“不过你要请韩升，还是挺合适的。”<br/><br/>
黄岩羡慕了下，就很快回神过来，然后一拍桌子：“诶，我跟你说，真有戏，就韩升这个形象!”<br/><br/>
“别的不说，起码就是外表上能行。”<br/><br/>
他是看过原著的。<br/><br/>
上面说这么说乔琪乔：“他比周吉婕还要没血色，连嘴唇都是苍白的，和石膏像一般。在那黑压压的眉毛与睫毛底下，眼睛像风吹过的早稻田，时而露出稻子下的水的青光，一闪，又暗了下去了。人是高个子，也生得停匀，可是身上衣服穿得那么服帖、随便，使人忘记了他的身体的存在。”<br/><br/>
还说他“像个小孩子，让人想吻吻他...”<br/><br/>
这些东西说的没有那么直接，但对比起来，很多能和韩升对上。<br/><br/>
首先是白，然后眼睛漂亮，又因为人沉静，所以转换到带点阴沉也是很不错的。接着个子也高，同样也偏修长线条型身材，再瘦瘦身就妥妥的。<br/><br/>
就是混血这件事差点意思，但韩升本身轮廓线条也相当出众，所以这些借助妆发就能呈现。<br/><br/>
所以黄岩这么左思右想一番，然后就什么都对，都完美。包括许巍也是，一开始只是想说这人火啊，咱们得请，给《第一炉香》镇场子：<br/><br/>
因为这部戏从设定来说，主角就只能选年轻男女。<br/><br/>
而年轻男女演员中能扛票房的真不多，韩升必须是个绕不开的选项。<br/><br/>
结果仔细看了照片差了资料，感觉有戏啊，至少，至少比徐老太自己中意的选项要来得好。<br/><br/>
“嗯，我也是很希望他能出演的。”<br/><br/>
杨巍接道。<br/><br/>
因为徐老太太那边的大概选角推荐，是彭宇宴。<br/><br/>
很多人当时听到这个意向的第一感觉就是，额，您确定是那个，常年在各大平台通稿自己八块腹肌，健康爷们，皮肤黝黑，并且刚刚演了姜文这种绝对男人戏的彭宇宴？<br/><br/>
这和苍白瘦弱有啥关系，就更别说眼睛里的感觉，表情上的特点，以及什么像个小孩子...<br/><br/>
大姐，那个彭宇宴今年都35了，明年36啊！<br/><br/>
外表不和，年龄不行，干嘛选这个？<br/><br/>
但小老太太似乎对这个无动于衷，杨巍这边也很难做，但他也没有把握说别的。可能现在比较好的做法，就是找到个更合适的选角，打动导演什么的可能还好...<br/><br/>
至少让自己背后的阿狸系支持自己。<br/><br/>
否则，再配上导演中意的那位女主角——这位女主角本来还好，就是忽胖忽瘦的。最近杨巍看到她的变胖近况后，就愈发发现她上半身骨架比较大，是很容易显臃肿的类型...<br/><br/>
如果真是这个选角，那估计...<br/><br/>
不是什么文艺小资的浮华民国小说，而是骆驼祥子和虎妞的民国真实民国故事。<br/><br/>
最次最次，也是个健身教练和减肥会员。<br/><br/>
这就要了命。<br/><br/>
演技再牛X的演员也很难驾驭和自己外形相去甚远的角色，何况是演技也并不出众。<br/><br/>
所以无论怎么说吧，他得去争取一把韩升。<br/><br/>
而杨巍也相信，韩升会感兴趣的：强大的阵容不说，就说虽然电影故事会按照女性的方面侧重，但其中乔琪乔这个男性角色某种意义上算是更为值得玩味的。<br/><br/>
而韩升现在一群人都找他想拍票房电影，但忘了奖项电影也很重要。<br/><br/>
指不定就能对上眼。<br/><br/>
一群人于是相谈甚欢，黄岩和杨巍这两个知道内幕的，都已经开始想象了：<br/><br/>
也是，韩升的票房成绩在未来的很长一段时间内，或许都会被《战狼2》的光芒掩盖，这时候来部冲奖的电影也不错。<br/><br/>
何况这么强大的阵容，绝对是不可错过的。<br/><br/>
所以黄岩聊了几句后，愈发觉得机不可失，就借口去上厕所，避开摄像头和人群，给韩升拨通了电话，没接，估计是在忙，就打给了蒋希希。<br/><br/>
“黄老师，怎么了，有什么事情么？”<br/><br/>
蒋希希那边似乎是在现场，因为好像能隐约听见各种嘈杂的声音。<br/><br/>
“没事，放心，节目这边一切都好。”<br/><br/>
黄岩顿了顿，考虑到韩升那边估计也忙，便开口：“就是这里有人找韩升演部戏，特别好的一部戏，阵容都是一绝。”<br/><br/>
“是么？黄老师你先等等啊。”<br/><br/>
蒋希希那边显然也来了兴趣，很快，那边就安静下来：“黄老师你说吧。”<br/><br/>
“这戏说起来也非常有名，叫《第一炉香》...”<br/><br/>
...<br/><br/>
17日凌晨3点，又是机场。<br/><br/>
韩升昨晚的《明日之子》直播已经圆满完成，连夜赶到机场。<br/><br/>
他其实蛮蛋疼这种连夜赶路的操作的，熬夜拍戏都比这个好，但是没办法，有的时候就是得抓紧时间。他现在也隐隐算是节目组的头号看点，不在的时候，节目组都紧张许多。<br/><br/>
而且据说昨天录得效果，也没有说特别好。<br/><br/>
两个老油条自然没问题。<br/><br/>
主要是张子枫，没有了韩升在中间转圜，嘉宾也没有聊得来的，表现得有些拘谨。<br/><br/>
所以几乎林祥也都是第一时间去联系韩升，汇报了相关的事情。加上他昨晚还临时来了个更重要的事情，一直到这会都在处理：<br/><br/>
“嗯，我听着呢。”<br/><br/>
“那边的账基本上都出来了，那就没问题了。”<br/><br/>
“没有没有，这次都得亏了你们，我也就是顺带着搭个伙，客气了客气了。”<br/><br/>
“行，那我就不客气了，确实这会忙完直播忙这个，也是有点累了，一会也该上飞机了。”<br/><br/>
“嗯嗯，哎哎，好好，就这样，嗯，好，就这样，嗯呐嗯呐，好...”<br/><br/>
在一段无限重复的道别后，韩升有点黑线地挂断了电话：不知道是不是老一辈人的习惯，还是京城这边的，总之这次那边北京文化的负责人很喜欢说这种词。<br/><br/>
韩升还得配合着，直到挂断电话。<br/><br/>
但有时候吧...<br/><br/>
对方要真没啥事，这些词都能持续个七八秒。<br/><br/>
他正感叹，就听有人道：“升哥，好了是么？”<br/><br/>
转头，是一戴鸭舌帽的哥们。个子挺高，长得倒是有点其貌不扬，但给人一种憨厚老实的感觉：这就是韩升的东升文化，目前负责帮他打理的得力干将，李达。<br/><br/>
“好了。”韩升点点头。<br/><br/>
“那我们公司岂不是...”<br/><br/>
李达稍微有些激动，因为这次打电话过来，不为别的，就是为了票房分成的事情。<br/><br/>
之前剧组反复申请延迟下线，就是为了冲击60亿，但目前看起来这个目标实在是难以实现：目前票房58.84亿，每天也就一百万，100天才一亿，所以剧组等着59亿就不再申请延迟了。<br/><br/>
所以与此同时，票房那边的收益虽然估摸着，起码等个大半年才能到手。<br/><br/>
但可以先行计算出来了。<br/><br/>
“确实赚挺多的，宣传费花超了些，不过也没有超特别多。”韩升想了想，道：“基本上和你预估出来的数字，应该差不多。”<br/><br/>
“啊，那岂不是能有三亿多？”李达惊叹着，这可真是挣钱。<br/><br/>
票房的三分之一大约就是电影方这边整体的收益了，19亿多，再加上韩升投资又保底发行，虽然都是第三位，但是两边都占着了。<br/><br/>
刨除成本，三亿多妥妥的。<br/><br/>
“差不多吧，一会回去给大家说说这个好消息，顺便你代我请大家吃个饭，挑好的来。”<br/><br/>
韩升还是很靠谱的一个老板。<br/><br/>
而且他之后会想着做一些资本方面的事情，东升文化就是他的重要基地。现在才开始初创，也得有好的福利来吸引人。<br/><br/>
所以也就说几句，李达就先走了。<br/><br/>
他和韩升自然不是一架飞机走，这会飞机比他还要早一点。<br/><br/>
“行，你先走吧，我发个信息。”韩升挥挥手和他告别。<br/><br/>
而等他走后，蒋希希也过来了。<br/><br/>
刚才韩升一直从头忙到尾，她也知道这些事情的重要性，自然就在边上安静等待。<br/><br/>
不过她这会情绪还是很激动的，因为光是听到《第一炉香》的剧组构成，就已经完全是兴奋得不行的意思了。<br/><br/>
所以看韩升终于忙完，蒋希希也就过来开口：“今天有个好事，黄老师那边来了个客人...”<br/><br/>
巴拉巴拉，如此这般的一说。<br/><br/>
只是等她自顾自兴奋地描述完，眼见韩升却没什么反应。<br/><br/>
也是，这剧本要拿到没有金手指的人来说，确实已经是最好的东西了。而电影成功与否，确实无法预测，否则每年都会有那么多大投资的扑街片。<br/><br/>
只能说，配置只是成功的因素之一。<br/><br/>
而不是保证。<br/><br/>
至于这个《第一炉香》么...<br/><br/>
演员似乎确实是这个剧最大的吐槽点，但是真的是换了演员，就都能好么，而且目前看来顶多也就换掉一位——所以，韩升要加入么？<br/><br/>
这确实，最近没啥好资源。<br/><br/>
多数是巧克力味的shi，和shi味的巧克力，选啥？<br/><br/>
当然是都不能选啊！<br/><br/>
“升哥，我们过来了！”他正要开口，就听见不远处传来声音。<br/><br/>
来的是才旺罗布和...毛不意。<br/><br/>
韩升带来上节目。<br/><br/>
刚才发信息，就是告诉他们自己已经忙完了，问他们吃没吃完饭，吃完就过来一起准备登机。<br/><br/>
不过说起来前者已经淘汰了，企鹅那边给了韩升利益交换，所以带着上个节目还好；但毛不意还在比赛呢——别忘了，这选秀已经到了最后结尾。<br/><br/>
很快就会迎来冠军战。<br/><br/>
按理来说，选手们也到了最忙的时候。<br/><br/>
emmm，确实有礼有奇怪。<br/><br/>
但其实这是，这次其实没有毛不意的名额。现在他能来，是公司发动关系让那几位把位置让出来一个名额给他，至于比赛么...<br/><br/>
冠军是谁，不会有人看不出来吧？<br/><br/>
两人从远处过来，都很兴奋。才旺罗布就开口：“升哥我们是下飞机了，去蘑菇屋还有多远？”<br/><br/>
“与其关心这个，我更觉得你应该好好准备你的歌曲。”毛不意也笑。<br/><br/>
因为率先淘汰，且前九原则上都是要签约的，再加上才旺罗布这次来的独秀赛道自己写歌，所以他这次已经有了新歌并发行。<br/><br/>
这次来，就是为了打歌的。<br/><br/>
不像毛不意这个未来冠军，主要是为了刷刷脸，所以听完确实紧张了点。<br/><br/>
“一会飞机上说吧。”<br/><br/>
韩升转过头，既然其他人已经来了，他就长话短说，给出答案：“这个本子的情况我知道了，不过目前听起来，不是特别适合我的感觉。”<br/><br/>
蒋希希看着他，有些犹豫道：“你的意思是...”<br/><br/>
韩升顿了顿。<br/><br/>
理性告诉他，他现在还在必须吃金手指阶段，可没有到“一个人的演技拯救一部戏”。<br/><br/>
也没有那种“拯救一部戏”带来的自我认同感。<br/><br/>
所以如今真的晋升一线之后，他需要继续保持低调，继续功课上深造，但或许更必不可少的一件事情就是，面对是那些似乎还有机会“扭转战局”的资源，也不要自视甚高。<br/><br/>
“意思就是不适合我的话，我可能会拒绝。”<br/><br/>
韩升开口道，他虽然有金手指，但也尽量用合理的理由来解释自己的动机，免得到时候团队也捉摸不定他的态度。<br/><br/>
倒是数个小时后，他回到蘑菇屋。<br/><br/>
杨巍却从另一个不同的角度，给了他个有趣的理由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70173659"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;拒绝">加入书签</a>
</div>
