    
<br/><br/>    
第178章


<br/><br/>    
苏辞第二天睡醒的时候发现自己睡在主卧，她目光愣怔的环顾四周，自从她搬来御庭，这是第一次睡在主卧的床上。


<br/><br/>    
主卧是男人的私有空间，而今天，她像是踏进了他的领域。


<br/><br/>    
她愣神的时候，男人正从浴室里出来，见她醒了，淡声笑道，“起床，我们出去一趟。”


<br/><br/>    
苏熙回眸，睡眼朦胧，“去哪儿？”


<br/><br/>    
凌久泽俯身下来，双手撑在她身侧，微湿的碎发散在额间，“去云城。”


<br/><br/>    
苏熙瞪大了眼。


<br/><br/>    
凌久泽去云城要谈一个合作，顺便带着苏熙回去看她爷爷，这就是昨晚他说的惊喜。


<br/><br/>    
看着少女表情惊愕，凌久泽觉得分外可爱，忍不住低头吻了一下她的唇，“不想回去？”


<br/><br/>    
苏熙摇头，“不是，我的工作怎么办？”


<br/><br/>    
“这个不用担心，你就算从此以后不去了，我也让他们给你发工钱，好不好？”凌久泽淡笑。


<br/><br/>    
“不好！”苏熙抿着粉唇，“我就算喜欢钱，也不需要这样不劳而获。”


<br/><br/>    
“我们大概要去一周的时间，回来你继续去上班。”凌久泽起身，“先起床吃早饭，一个小时后我们出发。”


<br/><br/>    
苏熙坐起来，脑袋还有点懵。


<br/><br/>    
要回云城了？


<br/><br/>    
凌久泽如果知道她爷爷是谁，那肯定会把她的身世查个底朝天，那他们岂不是要彻底结束了？


<br/><br/>    
苏熙轻吁了口气，目光有些复杂。


<br/><br/>    
如今两人的相处还是让她很愉快的，结束的话，实在有点可惜。


<br/><br/>    
凌久泽说不用带行礼，云城那边都有准备，所以苏熙只换了套衣服，就和他出了门。


<br/><br/>    
明左已经把车开过来，在御庭外等着。


<br/><br/>    
两人上了车，一路向着机场而去，之后坐凌久泽的私人飞机，飞向云城。


<br/><br/>    
江城和云城离的很近，开车的话只需要三个小时，坐飞机则更快，不到半个小时便到了。


<br/><br/>    
走VIP通道离开机场，机场外有人已经在那里等候，看到凌久泽，恭敬的打开门，请他上车。


<br/><br/>    
坐在车上，凌久泽道，“我们先去住的地方，下午没事儿的时候我带你去看你爷爷。”


<br/><br/>    
苏熙点点头，“好！”


<br/><br/>    
车开了一个小时，进了一处私人的庄园，庄园很大，苏熙坐在车上，看到远处的高尔夫球场，看到宽阔的匍萄园和山下蜿蜒的溪流，甚至还有隐在森林里的城堡......


<br/><br/>    
车停在一处别墅外，苏熙下了车，看到不远处一男一女走过来，男人三十多岁，穿着蓝色条纹西装，头发梳的一丝不苟，女人则穿着一套波西米亚露背长裙，面容姣好，身材火辣，带勾的眼睛在凌久泽身上打量。


<br/><br/>    
男人走上前，热情的和凌久泽打招呼，“凌总！”


<br/><br/>    
凌久泽握着苏熙的走过去，淡笑出声，“唐总，久等了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->