    
<br/><br/>    “没事，”陆昭睁开眼睛，眼睛无神地看着前方，拧眉，“院子脏了，记得弄干净。”
<br/><br/>    “嗯。”秦诚坐到床边，“我陪你睡会儿。”
<br/><br/>    “等等，”陆昭伸手搭在他身上坐起来，“去把苏白寄过来的快递拿过来。”
<br/><br/>    秦诚点头，起身去桌上拿起那个快递，用边上的小刀划开。
<br/><br/>    陆昭不说，他都差点忘了这个快递。
<br/><br/>    快递里放着一个小的木盒子，他拿起来，上面还压着一张折叠过后的纸。
<br/><br/>    那张纸应该是从线圈本上扯下来的，看上去还有些皱。
<br/><br/>    他打开来，脸色微变，拿着盒子跟纸走到陆昭身前坐下。
<br/><br/>    “昭昭，苏白寄来了那块琥珀，还有一封信。”秦诚抬手捏住她的五指，轻声说，“我先给你念念这封信吧。”
<br/><br/>    陆昭不置可否。
<br/><br/>    “昭昭姐，秦诚哥。见到这封信的时候，我应该已经不在人世了。很感谢这么多年以来你们对我的照顾。虽然我回去改变了当初的一切，可命运好像跟我开了一个天大的玩笑，那件事情改变以后，我竟然和宋鄞在一起，还私奔了。我不能接受，也没办法接受。
<br/><br/>    “我太累了，不想走了。既然回不了头，那就将最纯粹的自己留在我最喜欢的夏天。希望你们都好，顺遂平安。我喜欢你们的咖啡馆，喜欢院子里玫瑰与夕阳余晖构起的浪漫，更喜欢你们。琥珀留在木盒子里。原谅我仓促的告别。——苏白”
<br/><br/>    秦诚轻轻念完，低头看着怔住的陆昭。
<br/><br/>    陆昭深吸了一口气，难得呆滞，“秦诚，我是不是做错了啊？”
<br/><br/>    她是不是不应该把苏白带回过去的？
<br/><br/>    “昭昭，”秦诚揽住她的肩膀，“结果不是唯一定义对错的方式。”
<br/><br/>    陆昭低着头，没说话。
<br/><br/>    秦诚把被子拎起来披在了陆昭身上，搂紧她：“昭昭，一月多前你早就算出来她气数将尽，其实你自己也知道，回到过去只是完成她的夙愿罢了，天命，哪是说改就能改的。”
<br/><br/>    陆昭沉默了很久，她抬眼转眸，皆是一片黑暗。
<br/><br/>    “秦诚，找个时间，把她的东西烧给她吧。”陆昭轻声道。
<br/><br/>    “好，我安排一下。”
<br/><br/>    陆昭在他肩膀上靠了许久，沉声道：“秦诚，把那块琥珀拿过来。”
<br/><br/>    秦诚打开木盒子将里面黄色的琥珀拿了出来，眉头微皱。
<br/><br/>    陆昭接到手里，舒缓了一口气，“就是这个。”
<br/><br/>    她右手拿着琥珀，包成拳头，轻轻一捏，外面的琥珀粉碎，只剩下一块透明的晶体，静静散发着微弱的白色光芒。
<br/><br/>    陆昭说：“秦诚，你拿着，让它化在你的掌心。”
<br/><br/>    秦诚眉头拧得更紧，“那你呢？”
<br/><br/>    “这个只能修复，我失明是内在的其他原因，用这个没用。”陆昭道。
<br/><br/>    秦诚连忙问：“那要怎么样才能让你恢复视力？”
<br/><br/>    “秦诚，你是不是嫌我烦了？”陆昭忽然问。
<br/><br/>    秦诚抬手贴上她温热的脖颈，“昭昭，转移话题是没用的。”
<br/><br/>    陆昭静默片刻，这才缓缓出声道：“我没遇到过这种情况，我也不知道，但是非要用理论来想，可能需要一处灵力充沛的地界好好养着。”
<br/><br/>    “嗯。”秦诚应得很轻，心事压得他声音很低。<br/><br/>