    
<br/><br/>    “我，我不知道。”她声音颤颤的说。
<br/><br/>    “我不知道发生了什么，等我清醒时就在这里了，我的脚动不了了……”
<br/><br/>    小姑娘是第一次遇到这种情况，声音是那么的无助。
<br/><br/>    玉决目光仔细将之扫了一遍，小姑娘一身的襦裙带着点褶皱，但除此之外什么都没有，仔细看着，人还在止不住的发颤。
<br/><br/>    若是换做其他人，玉决定然会产生深深地怀疑。
<br/><br/>    但这人是月渺，一个身子骨差到了极点，完全无法修炼内力，稍微走几步便疲惫的月渺。
<br/><br/>    如今她更是穿着一件行动极为不便的襦裙，若是靠自己来的这里，那么至少要换一身方便行动可以掩藏自己身形和面貌的衣服呀。
<br/><br/>    就算是月城主安排的高手将她带过来的，那也完全没有必要。
<br/><br/>    高手一个人来不就好了吗？为什么要带一个累赘呢？
<br/><br/>    当然，除了以上结论，玉决最后一点是来自于他认为燕初渺喜欢她。
<br/><br/>    这是他通过对自己外貌才情天赋的自信以及月宁音时常的暗示得来的。
<br/><br/>    他可是神医谷少谷主，下一任谷主，受尽了世人的推崇，这月渺定然经常听到那些赞美他的话，如今见到更为完美的本人，能不心动吗？
<br/><br/>    于是他收起了严肃的面容，语气温和的安抚。
<br/><br/>    “月小姐莫怕，有本少谷主在，月小姐不会出事的。”
<br/><br/>    他说着一步步走近。
<br/><br/>    “月小姐，我先给你把一下脉吧。”他说。
<br/><br/>    说完正要伸手，却听小姑娘有些吞吐的话语。
<br/><br/>    “我，我刚刚好像听到悬崖下面有声音，像是什么东西掉落下去了……”
<br/><br/>    玉决的动作顿住。
<br/><br/>    “你说的可是真的？”
<br/><br/>    他神情严肃了。
<br/><br/>    没有比他清楚这个悬崖的下面藏着的到底是什么，那可是他的底牌之一呀，绝对不能有任何损失！
<br/><br/>    “我，我不是很确定。”小姑娘说。
<br/><br/>    她毕竟是一个普通少女，遭遇一系列事情，确实容易出现幻听。
<br/><br/>    玉决不放心，他决定自己看一下。
<br/><br/>    于是人往悬崖边走了几步，探出头往下看去。
<br/><br/>    下面漆黑一片，看不出任何。
<br/><br/>    就在他心里想着要不查看一番的时候，忽然有一股力度狠狠冲击他的背。
<br/><br/>    他心里大惊！
<br/><br/>    这力度太大了，大到让他还没做出任何下意识自救的反应，整个人已经脱离了地面，朝着下面而去。
<br/><br/>    他只来得及回头，看见了弯着唇，笑容纯然干净的小姑娘，以及小姑娘缓缓收回来的手。
<br/><br/>    “要不……下去看看吧。”
<br/><br/>    这是他最后听到的话，轻描淡写，却让人心头发寒。
<br/><br/>    —
<br/><br/>    【宿主，你似乎崩人设了。】元一号开口了。
<br/><br/>    【有吗？】燕初渺垂眸看着重新归于平静的漆黑崖底。
<br/><br/>    【月渺是不会做出这样的事情来的。】元一号说。
<br/><br/>    【可我是恶毒女配，恶毒女配不做恶毒的事，难不成……真傻白甜吗？】
<br/><br/>    元一号：【……】话是这么说没错，可剧本里的月渺没你这实力呀！
<br/><br/>    但它默默的跳过了这点，毕竟已经发生了，说再多也于事无补了，后期该怎么样就怎么样吧。
<br/><br/>    元一号又转而说起了另一件更重要的事。
<br/><br/>    【宿主，你这个做法会危害玉决的性命。】
<br/><br/>    【不会的。】小姑娘的话语似乎还带着点轻快，【你要相信他，相信他的实力，别太小看了他。】
<br/><br/>    很信任的话语，让元一号再次有些沉默。
<br/><br/>    若不是亲眼所见，怕是很难有人会相信她刚刚的所作所为吧。
<br/><br/>    【万一他没这个能力呢？】
<br/><br/>    【连这点能力都没有？】燕初渺蹙眉，眉宇间夹杂着嫌弃。
<br/><br/>    【那他的男主光环还真弱。】
<br/><br/>    顿了一下她又说，【若是真没用，等他快死了，我再去给他一线生机吧。】
<br/><br/>    说完自顾自的点头。
<br/><br/>    【我觉得这个方案不错。】
<br/><br/>    元一号：【……】
<br/><br/>    是不错，等人被折腾的快死了，再去加点血，然后看着看着他被反复折磨，反复加血吗？
<br/><br/>    你这是怕人死的太轻松了吧→_→
<br/><br/>    恶毒女配都没你老恶毒。
<br/><br/>    但这些话元一号并没有说，这个法子规则并没有不允许，那么是可行的。
<br/><br/>    【宿主记得注意分寸就行了。】
<br/><br/>    —
<br/><br/>    一夜过后，玉决失踪了。
<br/><br/>    更准确来说是到了次日下午才发现的。
<br/><br/>    发现的人是玉决的最大心腹。
<br/><br/>    这人在昨晚领了令带领着一大堆人在整个山谷里巡逻。
<br/><br/>    一夜过后又有二十人悄无声息的消失了。
<br/><br/>    于是今天早上他连忙赶来了玉决这里想要汇报。
<br/><br/>    可是在这里并没有见到人。
<br/><br/>    起初他并没有多想，毕竟以前这样的事情也时有发生，玉决一般是去做别的事情了，过一会儿就回来了。
<br/><br/>    整个神医谷在玉决的掌握之中，他并不认为玉决在神医谷里会出什么事。
<br/><br/>    只是这一次一等就是等到了下午。
<br/><br/>    中途他差人去找，那些人回来后告诉他，玉决常去的几个地方并没有见到人。
<br/><br/>    到了这个时候他才真的慌了。
<br/><br/>    先是自己带着人仔细搜了一番，没有搜到之后，便开始了暗地里的大肆寻找。
<br/><br/>    虽说是暗地里，但动静闹的还是挺大的，可这个时候他们已经有些顾不得了。
<br/><br/>    他们必须在最快的时间内找到玉决，然后才能有下一步的安排。
<br/><br/>    万一玉决真的出事了呢？
<br/><br/>    —
<br/><br/>    “小姐，你说这神医谷到底怎么了呀？”屋子里忙活擦拭的依水停下了动作，她转头目光看向了燕初渺。
<br/><br/>    小姑娘就躺在窗边的摇椅上，手里捧着一本薄薄的画本子正在看。
<br/><br/>    听了依水的话，头也不抬随口说了一句。
<br/><br/>    “出事了吧。”
<br/><br/>    这点依水自然是知道的，毕竟都那么大动静了，怎么可能不是出事了呢？
<br/><br/>    只是她更担心的是，这些事情会不会殃及到他们。
<br/><br/>    不知想到什么，她立马遣散了屋子里的其他丫鬟。
<br/><br/>    等那些人都出去之后，她这才凑到了燕初渺面前。
<br/><br/>    目光戒备地四下看了看，确定没有什么危险和听墙角的之后，才低声道。
<br/><br/>    “小姐，我觉得这是神医谷委实怪异了。”
<br/><br/>    紧接着她将自己这些日子的所见所闻和想法都说了一遍。
<br/><br/>    （小剧场）
<br/><br/>    初小渺扬唇杏眼弯弯：放心，我会给你吊着口气，不会让你被折磨死的。
<br/><br/>    玉决：……
<br/><br/>    玉决：那能没有折磨吗？
<br/><br/>    初小渺嗓音乖软：不行哦。
<br/><br/>    玉决：啊啊啊啊！！！让我死！！！
<br/><br/>    初小渺：好好活下去。
<br/><br/>    元一号：……<br/><br/>