    
<br/><br/>    剩余几人都像是粽子般被挂了起来。
<br/><br/>    宁毓初走到他们底下，薄唇一掀：“逃啊，怎么不继续逃啊！”
<br/><br/>    其中一黑衣人怒声道：“士可杀不可辱，你们休想得到任何消息！”
<br/><br/>    说着作势要自尽，却发现自己浑身酸软，舌头和牙齿都没力气动了。
<br/><br/>    “这、这……”
<br/><br/>    为首头头也打算咬破齿间毒囊，却发觉除了眼睛，四肢都动弹不得，连说话都大舌头起来。
<br/><br/>    “林、林对哦们做了失么？”
<br/><br/>    树下已汇聚了元逸飞等人，宁毓初对唐黎使了个眼色，唐黎上前一步，微微一笑道：“不知几位入院时，可有问道一股若有若无的香气？”
<br/><br/>    一人回道：“不、不是酒香吗？”
<br/><br/>    唐黎点头：“没错，带着酒香的醉人香，这是我新研究出来，可以麻痹人的神经，让人进入无知觉状态，同时能够让你们的内力减半。”
<br/><br/>    黑衣人们俱惊，难怪他们方才一直觉得内力受阻，功法也使用不到往日的效果。
<br/><br/>    为首头头终于感到惊慌了：“你、你们想怎么样？”
<br/><br/>    宁毓初勾唇冷笑了声，却不回答他，转身对元逸飞几人道：“把人放下来，一个个绑起来，卸了他们的下巴，取了他们的毒囊，看他们还怎么自杀。”
<br/><br/>    黑衣人一众浑身颤抖起来，没想到他们竟也有人为刀俎我为鱼肉的一天。
<br/><br/>    元逸飞几人动作很快，不到一会，这些人就全都被拖进客厅内。
<br/><br/>    宁毓初坐在首位，单脚踩在椅子上，眯眼看向软趴趴瘫在地上的人。
<br/><br/>    这些人已全部被扯下面巾，露出一张张陌生的脸。
<br/><br/>    宁毓初逡巡了一番，对老爷子道：“老头子，你看看这些人，你认不认识。”
<br/><br/>    天光老者叉着腰往他们面前走了一圈后，摇了摇头：“不认识。”
<br/><br/>    老爷子还没想起过去，不认识也不奇怪。
<br/><br/>    他目光精准落在为首头头身上，问道：“你方才与老头子的话，爷都听到了，你是天悲宗的人？天悲宗是什么地方？你们与老爷子有什么纠葛？为何要灭他的门，杀他徒子徒孙？”
<br/><br/>    为首头头虽说不能动，但药效却限制不了他的神情，此时他露出轻蔑的神色，挑衅地看向宁毓初，就算困住了他们又如何，休想从他们口中得到任何消息。
<br/><br/>    他们拒不配合，宁毓初也不生气着急。
<br/><br/>    他慢条斯理地抚着袖子上的破碎条子，缓缓道：“看来你们是想尝尝小爷独创的刑讯。”
<br/><br/>    刑讯？
<br/><br/>    为首头头冷笑，他们什么刑罚没见过，若是他们喊一声痛，算他们输。
<br/><br/>    然而，等元逸飞几人搬来几筐东西时，面不改色的黑衣人们纷纷变了色，甚至还惊恐地想要后退，可惜他们连动弹都动弹不得。
<br/><br/>    竹筐内全是蠕动的虫子，各式各样的，长的短的，硬壳的，软绵绵的，应有尽有。
<br/><br/>    宁毓初勾起一边唇，优哉游哉道：“你们还有反悔的机会，小爷数到三……”
<br/><br/>    “三、二、一……”
<br/><br/>    没有人出声。
<br/><br/>    宁毓初叹气：“真是可惜，那就用刑吧。”<br/><br/>