    
<br/><br/>    第506章大舅哥与妹夫的决战
<br/><br/>    说话之间，那神龙已经撤去了所有的禁制，苏天又可以如履平地一般。
<br/><br/>    “好了狗子，我们可以上去了，今天你说什么，都要好好的感谢我，替你挽回了一桩姻缘。”
<br/><br/>    苏天看向血饕鬄，拍了拍血饕鬄的脑袋。
<br/><br/>    只是此时的血饕鬄却一脸的懵逼。
<br/><br/>    他很是不屑道：“小子，你这属于是狗拿耗子，多管闲事你知道吗，谁说我要跟他挽回姻缘。”
<br/><br/>    但是，血饕鬄的身体却很诚实，迈开了小步子，朝着双龙山上去了。
<br/><br/>    看到这一幕，苏天更多的是鄙夷。
<br/><br/>    “就这？”
<br/><br/>    “还以为你是多么的有原则呢，也是一个见色忘义的狗子。”
<br/><br/>    苏天给了血饕鬄一个白眼，随后也跟了上去。
<br/><br/>    此刻，在双龙山上，有个小茅草屋里边。
<br/><br/>    “玲珑，难道你真的要原谅他？”
<br/><br/>    御天龙看着自己的妹妹，有些许诧异。
<br/><br/>    按道理而言，自己的妹子是绝对不可能原谅血饕鬄的，但是此刻就被那人类的小子几句话就给化解了？
<br/><br/>    御玲珑此时脸颊绯红，看向了自己的哥哥，娇羞的点了点头。
<br/><br/>    “嗯，他都说了那么肉麻的话了，我也不好当众拂了他的面子不是。”
<br/><br/>    “不是，咱们没有当众啊，只有你我两个，还有一个人类小子，这怎么就算是拂了他的面子，妹子你被爱情冲昏了头脑啊。”
<br/><br/>    御天龙苦口婆心的劝着。
<br/><br/>    只是，对于御玲珑而言，那句你是人间四月天，已经将她撩拨的不要不要的，现在已经完全失去了独立思考的能力。
<br/><br/>    如同御龙天所说，完全沉浸在了爱情的幻境之中。
<br/><br/>    “妹子，看我如何将那狗子给你拦在双龙山外，想要重新和你和好，哪里来的那么容易，哥就是你最坚实的护盾。”
<br/><br/>    说着，御龙天便朝着双龙山外走去。
<br/><br/>    此时，正好是苏天和血饕鬄已经来到了双龙山的山上。
<br/><br/>    一眼，血饕鬄就看见了自己的大舅哥。
<br/><br/>    “嘿，我的大舅哥，你可别来无恙啊。”
<br/><br/>    血饕鬄也不害怕，一脸贱兮兮的打了个招呼。
<br/><br/>    “狗东西，你还真的敢上来，今天就看你能不能过了我这一关！”
<br/><br/>    御天龙说着，下一瞬间就完全显化了自己的本体，一双巨大的龙眼看着血饕鬄。
<br/><br/>    “小子，你闪到一边去，让我和我的大舅哥较量一番。”
<br/><br/>    “都说了，要击败我才能成为我的妹夫……呸，你一辈子都不可能成为的妹夫了。”
<br/><br/>    御龙天一双斗大的龙眼瞪着血饕鬄。
<br/><br/>    而苏天也是很识趣，躲到了一边去。
<br/><br/>    毕竟，城门失火，殃及池鱼的道理，苏天还是懂得的。
<br/><br/>    而且这妹夫和大舅哥之间的决战，根本就和自己不是一个量级的，所以为了避免受到无妄之灾，还是躲得远远的比较好。
<br/><br/>    莫凡看到了前方的那一处茅草屋，感觉到了御玲珑的气息。
<br/><br/>    “那就是血饕鬄的老相好吗？”
<br/><br/>    苏天不禁有些许好奇，便朝着那个位置走了过去。
<br/><br/>    而此时，御玲珑从其中走了出来，她看向了正在天穹之中战斗的御天龙和血饕鬄，眉宇之中都是担心。
<br/><br/>    毕竟一个是自己的前男友，一个是自己的老哥，若是伤到了哪一个，她都会心疼好久的。
<br/><br/>    “妹子？”
<br/><br/>    苏天走上前去，随意道。
<br/><br/>    “你到底是谁，为何能让他心甘情愿跟在你的身边？”
<br/><br/>    御玲珑此时也收起了自己那一副花痴的模样，看着苏天的眼神之中有些许威严。
<br/><br/>    “你说的没错，我是他老大，这一次上双龙山，是为了求二位帮我手下突破至天神境界。”
<br/><br/>    苏天也不含糊，便如实说到。
<br/><br/>    闻言，御玲珑皱起了眉头，看着苏天的眼神之中充满了恶意。
<br/><br/>    苏天还以为是自己说了要帮助青龙突破至天神境惹得御玲珑生气了呢。
<br/><br/>    就在苏天刚要道歉的时候，忽然就听见御玲珑道：
<br/><br/>    “你说你是他老大？”
<br/><br/>    “对啊，难不成呢?”
<br/><br/>    苏天不禁有些许诧异，合着就是跟自己说这件事情呢，还以为是因为自己贸然让御玲珑帮助青龙突破至天神境界呢。
<br/><br/>    “哼，你居然可以做他的老大，他还真的是垃圾呢，要不是之前对我说的那些话，看我饶不了他。”
<br/><br/>    虽然是如此说到，但是御玲珑的眼神之中还是有些许娇羞。
<br/><br/>    “对了，那你是人间四月天，真的是出自他口吗？”
<br/><br/>    御玲珑忽然又找苏天确认道。
<br/><br/>    “对啊，难不成呢？”
<br/><br/>    苏天自然将这善意的谎言贯穿到底。
<br/><br/>    “真是不要脸，这种话张口就来，他还跟你说过什么吗？”
<br/><br/>    御玲珑一阵娇羞，随后看向苏天询问道。
<br/><br/>    “有呀。”
<br/><br/>    “快说快说，我听听他还说了什么肉麻的话。”
<br/><br/>    “我觉的，还是你亲自问他的好。”
<br/><br/>    苏天忽然一阵贱笑，似是想到了什么鬼点子一般。
<br/><br/>    “也对，这些话，应该有他亲口对我说，不然的话，就少了那么些意味。”
<br/><br/>    御玲珑轻轻的点了点头，随后便耐心的等着。
<br/><br/>    等到血饕鬄和御天龙战斗结束之后，亲自说给自己听。
<br/><br/>    而此刻的血饕鬄哪里能知道，自己已经被苏天给出卖了。
<br/><br/>    此时，血饕鬄显现出自己的本体，虽然上古四大神兽的血脉已经稀薄到了极点，但是好歹也是曾经拥有过。
<br/><br/>    此时的御天龙根本就不是血饕鬄的对手。
<br/><br/>    但是却也坚持了很长的时间。
<br/><br/>    双龙山下，有些许皇朝都在盯着此地。
<br/><br/>    他们只能隔着远远的看到双龙山的天穹之上，有着两条史前巨物在厮杀，除了这些根本看不到其他了。
<br/><br/>    “大舅哥，这么多年不见，你不行了啊。”
<br/><br/>    血饕鬄此时已经稳稳的压制住了御天龙，就见他一脸戏谑道。
<br/><br/>    而被压制的御天龙心中如何能接受的了，当下便冷喝一声。
<br/><br/>    “御龙在天！”
<br/><br/>    下一瞬间，就见御龙天遨游在天穹之中，所过之处，全部都化作了雷海汪洋，无尽的雷电仿佛要将血饕鬄给生生的碎裂一般。
<br/><br/>    但是血饕鬄也丝毫不惧，就见他冷笑一声。
<br/><br/>    “血海滔天！”
<br/><br/>    血饕鬄释放了来自于自己身上的煞气，无尽的煞气形成了一方血海。<br/><br/>