
什...什么？<br/><br/>
让雪梨进入游戏？<br/><br/>
即便看到了这套体感装置，阿笠博士仍然觉得自己刚刚是有听漏了什么。<br/><br/>
而且，这种关头，把猫的意识投入‘茧’中，到底有什么意义？<br/><br/>
“‘诺亚方舟’你能看到吗？我这里有‘茧’游戏的第50个体验资格...”<br/><br/>
在他愣神间，将体感装置连接在数据端的叶更一，此时，正在电脑摄像头前，单手举着那枚勋章。<br/><br/>
【有趣...是一位想当救世主的年轻先生，我倒是可以允许你中途加入游戏，只是...你不担心失败后和那些人一起死在里面吗？】<br/><br/>
“首先，救世主什么的太中二了，容我拒绝这个称呼...其次，我并不认为你可以挣脱物理的禁制，跳到这个房间里来，”叶更一说着向旁挪动了半步，让出了他身后的雪梨道：“最后，是有关意识方面的问题，参加游戏的不是我，而是这只猫...”<br/><br/>
【......】<br/><br/>
见‘诺亚方舟’不说话，叶更一继续道：“怎么样？这对你来说也并没有什么损失不是吗，而且，我最近刚好有想到它当初求收留的样子，很明显这是一只惯犯...既然做好了身为家猫，并且日后让自己的猫子猫孙们转换习惯的觉悟，那么也是时候该教育它，让它知道没有一粒猫粮是白吃的。”<br/><br/>
喂喂...这场革命的格调瞬间变低了好嘛！<br/><br/>
话说有谁为了教育自家的猫，专程连夜赶制次时代的神经连接器啊...<br/><br/>
等等，有！眼前这家伙不就是吗？<br/><br/>
槽点太多，阿笠博士一时间竟然不知该从何吐起。<br/><br/>
叶更一对此心中毫无压力。<br/><br/>
没看工藤优作都不顾自家儿子跑去一边浪了吗？他在事态还未发展成最终的抢夺意识体前，小小地测试一下自己的道具...<br/><br/>
没问题吧？<br/><br/>
‘诺亚方舟’不知是逻辑运算没有跟上，还是压根就不信叶更一的那番胡扯，沉默了片刻后，再次问道：<br/><br/>
【你的目的是什么？】<br/><br/>
“好吧...其实也没打算隐瞒什么。”<br/><br/>
叶更一耸耸肩，不再拿‘雪梨’当幌子：<br/><br/>
“动物体感装置确实是我想要测试的内容之一，不过，我真正想要你接纳的，是我在当中编写的一段程序，具体是什么...一两句话实在没办法解释的清楚，不过，绝对不是那种可以进行编译的游戏修改器就是了...”<br/><br/>
【......】<br/><br/>
诺亚方舟再次陷入了沉默。<br/><br/>
不过，他们两个的交谈，并没有透过扩音器传到外面，因此会场里的众人，尚且还不知晓此时此刻，那位第50名体验者正在向弘树的人工AI申请进入游戏。<br/><br/>
【好吧，我答应你...】<br/><br/>
又是几秒钟后，诺亚方舟再次应答：<br/><br/>
【如果让我发现你准备从中搞什么猫腻的话，也许我拿你没什么办法，不过，那49名玩家的性命可就不保了。】<br/><br/>
“还真是沉重的负担啊，就好像绑架犯在讲临终前的遗言似的，”叶更一顿了一下，“哦...抱歉，请不要在意，我只是随口说说而已...”<br/><br/>
这次，诺亚方舟没有理他。<br/><br/>
旁边，几名工作人员加上托马斯·辛多拉加上阿笠博士，在听完了这番宛若挑衅的对话后，各自露出了不同的神情来。<br/><br/>
稍稍留意了下某位董事长先生的微表情后，叶更一便将注意力集中在了那台动物体感装置上。<br/><br/>
连接装置稳定，数据传输正常，猫的情绪还算不错...检测到这，出于安全考虑，叶更一还是轻轻敲了两下太阳穴，连接叶小白对那段数据进行了最后一次调试。<br/><br/>
通过‘茧’模拟出雪梨的外形，经由另一段模拟数据替代思维，这个设想如果可以在虚拟世界中成功的话，对之后叶更一在柯学世界里研发，具有里程碑的意义。<br/><br/>
这时，游戏中。<br/><br/>
经历断桥威胁的几人，受到启发，来到了贝克街221B的门前。<br/><br/>
时间已经来到深夜，<br/><br/>
哪怕，在迷雾的反映下，这个世界到处都是一片死气沉沉。<br/><br/>
可是站在这幢洋红色的3层小楼的外面，还是给身体寒冷的他们带来了一丝感官上的温暖。<br/><br/>
毛利兰上前敲门。<br/><br/>
不多时，一位金发碧眼，身穿暗色调洋装的中年女性打开了房门。<br/><br/>
“这么晚了，你们找谁啊？”<br/><br/>
“那个...”毛利兰说道：“我们是来找夏洛克·福尔摩斯先生的...”<br/><br/>
注意到对方脸上奇怪的神色，她又紧接着道：“抱歉，虽然知道这个时候打搅不太好，不过，我们是真的有事情要找他...”<br/><br/>
“可是夏洛克他和约翰先生一起出差去了达特摩尔，现在不在家...”中年妇女上下打量着几人，“你们就是贝克街游击队吧？来来来...快请进，我给你们泡茶喝。”<br/><br/>
“是...把我们误会成谁了吗？”<br/><br/>
进入到公寓，福尔摩斯的房间。<br/><br/>
趁着中年妇女泡茶的空档，<br/><br/>
某侦探毫无愧色地穿着鞋，踩踏上了福尔摩斯的座椅。<br/><br/>
“你们看，这张照片不是阿笠博士吗？”<br/><br/>
另一边，小岛元太指着桌子上的相框，笑道：“哈哈哈，他...居然长了头发耶。”<br/><br/>
柯南闻言看去，就见照片上，分别是更换了发型的工藤优作和阿笠博士。<br/><br/>
其他人虽然还是略有矜持，但在气氛的烘托下，已经隐隐间有股闯入平民屋内的冒险家做派，借着寻找有关‘开膛手杰克’资料的理由，开始随意地乱翻了起来。<br/><br/>
殊不知，他们的这番举动，已经被一只趴在柜子上的狸花猫尽收眼底。<br/><br/>
“咦，真的好奇怪啊...”作为原本就懂英文的灰原哀，对于系统自带的翻译，可是说是反应最慢的几人之一。<br/><br/>
“真的耶，我居然可以读得懂英文。”侦探团的三人反应回神。<br/><br/>
同样能读懂英文的柯南，有些后知后觉地解释道：“我想...这应该是‘诺亚方舟’的设置，只要是玩家就可以看得懂英文啦。”<br/><br/>
“我不是说那个...”灰原哀怔怔地看着柜子那边，道：“你不觉得那只猫...很眼熟吗？”<br/><br/>
猫？<br/><br/>
某侦探依言望去，<br/><br/>
刚巧看到一只拥有死鱼眼的‘雪梨’，正目不转睛地看着几人。<br/><br/>
“喂喂...真的好眼熟啊。”<br/><br/>
柯南汗颜。<br/><br/>
“是啊...感觉心情莫名其妙地有些复杂...”<br/><br/>
灰原哀半月眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68194017"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;所谓的熟识就是看到相似的东西后心情就会很复杂">加入书签</a>
</div>
