    
<br/><br/>    裴贤盛：“...”
<br/><br/>    事情发展到这个局面，饶是裴贤盛这样在宫里见惯了大风大浪的人，都止不住地生出一丝尴尬。
<br/><br/>    人家就不是来求见自家主子的，只是因为下雪天，退让得慢了些，他就上去给人一顿说...
<br/><br/>    尴尬扯扯嘴角之后，他便快步回到銮驾旁边，想跟自家主子禀报这事儿。
<br/><br/>    不过，他还没开口，顾瑾渊那边，就先蹙起了眉头，“不是让你去叫她们走吗？怎么都还在那儿杵着？”
<br/><br/>    裴贤盛这家伙办事越来越不利索了，过去跟人说了好几句，结果就是让人退开了些，把道让出来了？
<br/><br/>    他是叫人让道吗？他是让这群人赶紧离开！
<br/><br/>    “陛下...”迎上自家主子不悦的目光，裴贤盛不由下意识地打了个哆嗦。
<br/><br/>    但该说的，还是得说，不然误会越闹越大，可就不好收场了。
<br/><br/>    “咳...”尴尬轻咳一声后，他便赶紧道明了情况，“她们不是来这儿等您的，她们...是来给淑妃娘娘请安的...”
<br/><br/>    说罢，他又偷偷瞄了一眼自家主子的面色。
<br/><br/>    他其实特别想说，咱还是快走吧，乌龙搞大了，即便是脸老，也挂不住啊...
<br/><br/>    但想了想主子的脾气，还是算了...
<br/><br/>    淑妃娘娘不在旁边，陛下可不是能随便惹的，没人兜得住...
<br/><br/>    顾瑾渊：“...”
<br/><br/>    裴贤盛一席话，让他陷入了长久的沉默。
<br/><br/>    所以...这群人大清早的就立在雪地里，就是为了给绾芸请安？后宫里的宫嫔，什么时候这么懂事了？
<br/><br/>    半晌，没想通的人，干脆放下了帘子，淡淡吩咐道，“既然是来请安的，那就让她们在这儿等着吧。”
<br/><br/>    “你去嘱咐一下门人，绾芸没起之前，不许放她们进去打扰。”
<br/><br/>    她们既乐意在这大雪天里冻着，他也不拦着。反正都是些无关紧要的人，冻坏了，他不心疼。
<br/><br/>    至于绾芸那边...
<br/><br/>    默了默，顾瑾渊又道，“算了，还是让她们先去侧殿烤烤火吧。暖和了再去见人，可别让她们把寒气过给绾芸了。”
<br/><br/>    “绾芸近来本就不大好，可经不起折腾。”
<br/><br/>    不心疼外面的人，可是他心疼绾芸啊！外人冻坏了也就冻坏了，可是寒气，不能过给自家媳妇！
<br/><br/>    这是底线！
<br/><br/>    “喏。”裴贤盛应声照办。
<br/><br/>    銮驾重新起步，很快就消失在了风雪之中。
<br/><br/>    可许明珠三人，却在前往侧殿的时候，露出了欣喜的笑容。
<br/><br/>    她们好像押对宝了！
<br/><br/>    不过是将以前那些求见陛下的话，改为了给淑妃娘娘请安，她们就被从那寒风刺骨的大路上，请到了温暖如春的青云宫侧殿。
<br/><br/>    多大的待遇差距！
<br/><br/>    瞧着宫人都站得远，许明珠便小声同其他几人道，“我敢打赌，要是咱们刚刚说，是来求见陛下的，肯定直接被轰出去！”
<br/><br/>    “哪儿止轰出去啊。”另一边，秦美人撇撇嘴道，“你没看裴总管来时那凶神恶煞的样子？”
<br/><br/>    “要我说，都不用回去，出了青云宫的大门往外，拐个弯儿直接去冷宫陪方妙菱就成。”
<br/><br/>    说到方妙菱，齐常在也来了话，“要我说，方妙菱也是个傻的，就跟陛下死磕，迂回都不懂。”<br/><br/>