    
<br/><br/>    在场最为愤怒的，莫过于阎志行了！
<br/><br/>    “有种你再说一遍试试！”
<br/><br/>    这句话，几乎是从他牙缝里蹦出来的。
<br/><br/>    而且没等叶辰回答，他已经一步步走了过来，眼中杀气腾腾，满身衣袖无风自动。
<br/><br/>    他是何许人也？
<br/><br/>    幻影门年轻一代的顶级刺客！
<br/><br/>    他父亲又是幻影门总部的七长老，位高权重，呼风唤雨。
<br/><br/>    这个不知从哪冒出来的跳梁小丑，居然敢拿他父亲的名头来教训他，还说会让他父亲打断他的腿？
<br/><br/>    见过不知死活的，还真没见过如此不知天高地厚的！
<br/><br/>    然而，对面的叶辰非但没有一丝大难临头应有的紧张与不安，反而不紧不慢道：“我劝你最好别动手，否则，你会死得很惨！”
<br/><br/>    顿了顿，叶辰补充道：“而且我敢保证，就算我现在杀了你，你父亲也不敢替你报仇！”
<br/><br/>    他倒是说得风轻云淡，于叶竹、柳河、掌柜三人，却已经开始替他默哀了。
<br/><br/>    而早已忍耐到极限的阎志行，更是瞬间愤怒得像一头发狂的野兽。
<br/><br/>    “好，哈哈，好极了！”
<br/><br/>    他怒极反笑，“今日若不将你慢慢折磨至死，本公子……”
<br/><br/>    “住手！”
<br/><br/>    愤怒如狂的话还没说完，一声暴喝突然自后方黑暗中传来。
<br/><br/>    声音雄浑如雷，直震得众人双耳“嗡嗡”轰鸣，脸色惨白得毫无血色。
<br/><br/>    而原本正准备对叶辰动手的阎志行，也吓得停下了脚步。
<br/><br/>    “父亲？”
<br/><br/>    他轻唤一声，猛然回头看去。
<br/><br/>    掌柜似乎也猜到是谁，吓得“扑通”跪倒在地。
<br/><br/>    至于藏在暗中看戏的段明俊，更是大气不敢出。
<br/><br/>    刚才他找掌柜时，就已经听说了，不但他崇拜已久的阎志行公子在这里，阎志行的父亲也在。
<br/><br/>    而阎志行的父亲，乃是幻影门总部的大人物！
<br/><br/>    就只有柳河与于叶竹，除了震惊于那个声音中携带的无形力量之外，心里更多的却是疑惑。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一阵隐约的破空声，一道身影如同闪电般，迅速停在了阎志行面前。
<br/><br/>    直到此刻，众人总算看清了。
<br/><br/>    这是个老者，长相平平无奇，如果走在街上，一定不会引起任何人的注意。
<br/><br/>    但看清来人后，阎志行却是大喜，“父亲，您怎么出来了？”
<br/><br/>    阎霄没有回答，而是第一时间望向叶辰，眼神充满了不安。
<br/><br/>    但没等他行礼，叶辰却投去一个暗示的眼神。
<br/><br/>    他是幻影门当代门主这件事情，需要保密，这是之前他就说过的，想来阎霄应该知道怎么做。
<br/><br/>    果然，阎霄正准备弯曲的膝盖，又立刻收了回来，然后沉声对阎志行说道：“把人放了！”
<br/><br/>    “父亲，可是……”
<br/><br/>    “啪！”
<br/><br/>    阎志行还想说什么，脸上瞬间迎来了一记响亮的耳光。
<br/><br/>    力道之大，直扇得他在原地转了一圈，才终于稳住身形。
<br/><br/>    一时间，阎志行彻底懵了。
<br/><br/>    他父亲不是一向最纵容他的吗？
<br/><br/>    尤其是在这些小事上，更是从来不会过问。
<br/><br/>    但现在，居然二话不说，就过来扇他一记耳光。
<br/><br/>    简直莫名其妙啊！
<br/><br/>    “我让你放人！”
<br/><br/>    阎霄再次重复，就像命令一般，语气充满了不容抗拒。
<br/><br/>    “是，父亲！”
<br/><br/>    尽管心里充满了委屈与不愤，但见自己的父亲一脸阴沉，他还是急忙照做了。
<br/><br/>    “还愣着干什么？赶紧让他们滚啊！”
<br/><br/>    他一脚踢在掌柜腹部，劈头盖脸地呵斥道。
<br/><br/>    “是是是，公子息怒，小人这就照办！”
<br/><br/>    掌柜早已吓得魂不附体，哪里还敢说个“不”字？
<br/><br/>    立刻对还在发愣的柳河与于叶竹吼道：“你们耳朵聋了吗？还不赶紧给我滚？”
<br/><br/>    柳河与于叶竹更加疑惑了。
<br/><br/>    时而看看始终淡定如初的叶辰，又时而看看那位老者，两人始终想不出个所以然来。
<br/><br/>    “你们先走吧！”叶辰看了过来，催促道。
<br/><br/>    于叶竹惊疑不定道：“这到底是怎么……”
<br/><br/>    “师妹你快别说了，先保住小命要紧！”
<br/><br/>    话还没说完，就被柳河连拖带拽地向外拉去。
<br/><br/>    尽管还是不明白发生了什么，更想不通那个青年的父亲为何要放自己走，但看到叶辰那从容自若的模样，她并没有拒绝。
<br/><br/>    但临走前，她还是回头对叶辰说了一句，“你自己小心！”
<br/><br/>    叶辰只是微微点了点头。
<br/><br/>    而后，两人终于相互搀扶着离开了这家客栈。
<br/><br/>    “呼，总算离开这个可怕的炼狱了！”
<br/><br/>    刚刚来到外面，柳河就像是逃出升天了一般，脸上布满劫后余生的激动之色。
<br/><br/>    就只有于叶竹，始终紧蹙着眉头，“师兄，你说那小子会不会有事？”
<br/><br/>    “管他呢？”
<br/><br/>    柳河不耐烦道：“这种喜欢狐假虎威的人，早晚得栽在阴沟里！”
<br/><br/>    “师兄，可我总觉得，我们能出来，好像和他有些关系！”于叶竹若有所思道。
<br/><br/>    “呵呵，跟他有关？”
<br/><br/>    柳河不屑地撇了撇嘴，“刚才那个家伙，连我们飘渺宗内门弟子的身份都没有丝毫顾忌，会忌惮那小子？”
<br/><br/>    似是想起了什么，他一拍大腿，补充道：“我明白了，肯定是那位大人物心怀正义，不愿看到他儿子嚣张跋扈刁难我们，所以才出面教训他儿子，并顺便放了我们！”
<br/><br/>    “确实有这种可能！”
<br/><br/>    于叶竹深以为然地点了点头，“那位大人物看起来挺面善的，应该不像是什么大凶大恶之徒！”
<br/><br/>    她长出了口气，自我安慰道：“既然那位大人物是个正义之士，想必也不会为难那个冒充叶辰的少年吧？”
<br/><br/>    “放心了，他既然都放了我们，肯定也会放过那小子的！”
<br/><br/>    害怕夜长梦多，柳河催促道：“我们还是先离开这片是非之地吧，免得他们后悔又追出来！”
<br/><br/>    ……
<br/><br/>    客栈内。
<br/><br/>    “父亲，您行事一向低调，不想和飘渺宗大动干戈，这一点孩儿能够理解，不过……”
<br/><br/>    于叶竹与柳河走后，阎志行指着叶辰，怨毒道：“但今天这事，皆因这无名小卒而起，不把他碎尸万段，难泄我心头之……”
<br/><br/>    “啪！”
<br/><br/>    话还没说完，他脸上又迎来了一记更加响亮的耳光。
<br/><br/>    这次直接将他扇得口鼻流血，身躯侧飞出去，重重撞在不远处一堵墙上。<br/><br/>