
叶凡身子一歪，睡着了。<br/><br/>
与其说是睡着了，还不如说是体力和神识消耗殆尽，直接昏迷了。<br/><br/>
从另一方面来说，这货的意志力相当相当的顽强，若是换一个人，只怕早就不支了，而他不肯放弃，宁愿油尽灯枯，也要死死撑着。<br/><br/>
蓝蕊连忙上前，把叶凡抱在怀里，心疼的抚摸着他苍白没有血色的脸蛋。<br/><br/>
娄小芸则是端来白开水，慢慢的倒进叶凡嘴中。<br/><br/>
白启接手以后，元气继续在司空莲露体内运转，运转了十多分钟后，他缓缓的减少元气的输出量，仔细的观察着司空莲露心脏和血液的状况。<br/><br/>
情况良好，司空莲露的心脏已经开始自主博动了。<br/><br/>
而且，司空莲露的脸色逐渐的变得红润，再变得异常红润，正是回魂丹发挥药效后的迹象。<br/><br/>
<br/><br/>
又十多分钟后，白启完全散去元气，然后，逐个检查了一下司空莲露的情况。<br/><br/>
检查了一遍后，他长长松了一口气，说道：“应该可以了，真是万幸！”<br/><br/>
确实是万幸，如果不是白启出手，如果蓝蕊不在，如果叶凡不在，或者没有百农鼎的话，都无法救活司空莲露，所以，形容为“万幸”，一点都不夸张。<br/><br/>
蓝蕊深知其中的不易，忙替叶凡道谢：“谢谢师傅。”<br/><br/>
“不用谢，这是叶凡的机缘。”<br/><br/>
“师傅，叶凡他没事吧？”蓝蕊问道。<br/><br/>
“应该没事，但神识和体力严重消耗过度，估计一时半会不会醒来，另外，他的修为估计会受损，就看受损到什么程度了。”<br/><br/>
“只要人没事就行，修为受损，还可以再修炼回来。”<br/><br/>
“嗯，把他们搬到床上去吧，替他们清洗一下身体，等过两个小时，给他们喂点滋补气血的丹药。”<br/><br/>
“好。”<br/><br/>
随后，三人把叶凡和司空莲露搬到了床上。<br/><br/>
白启疲惫离开了，虽然他是地品丹药师，但精力消耗不少。<br/><br/>
“小芸，你帮叶凡清洗一下身体，我把司空夫人脸上的伤口再处理一下。”蓝蕊说道。<br/><br/>
因刚才心系叶凡，所以，蓝蕊只初步处理了一下司空莲露脸上的伤口。<br/><br/>
听到蓝蕊的话，娄小芸当即啊大了嘴巴，美仑美焕的唯美脸蛋瞬间红了，无疑是因为要替叶凡清洗身体，那……想着就脸红啊。<br/><br/>
算了，蕊姐都说了，以后自己迟早是他的女人，没什么大不了的。<br/><br/>
娄小芸自我安慰了一句，提来一桶温水，脱去叶凡衣裤，红着脸，用毛巾擦拭着叶凡不着一物的身体。<br/><br/>
四个多小时后，司空莲露醒了。<br/><br/>
她无力睁开眼皮，看到坐在床边的蓝蕊时，当即愣住，下意识的想着：这是哪里？这是谁？好美！<br/><br/>
再又想到：难道自己没死吗？<br/><br/>
想到这，心跳不由得快了几分，当即刺激到了她心脏上的伤口，痛得她冷汗直冒，直嗖冷气。<br/><br/>
蓝蕊连忙说道：“稳住情绪，不要激动，深呼吸。”<br/><br/>
“……你是？”<br/><br/>
“叶凡的朋友。”<br/><br/>
“叶凡呢？”<br/><br/>
司空莲露忙四处张望，看到了躺在另一张床上的叶凡，看到叶凡那苍白和消瘦了一圈的脸蛋时，司空莲露心中一痛，心中涌起慌乱。<br/><br/>
蓝蕊忙安抚：“叶凡没事，只是精力消耗过度了，现在昏迷了，休息过后就能恢复。”<br/><br/>
司空莲露慌乱的心这才安定了，忙问起情况。<br/><br/>
蓝蕊如实把过程讲了一遍。<br/><br/>
得知这里是白启家，得知是白启和蓝蕊救了自己后，司空莲露一阵恍惚，一万个没料到啊，竟然有幸让白大师为自己救治。<br/><br/>
而听到叶凡冒着丹海崩塌危险舍命救自己时，眼泪水便不争气的流了出来。<br/><br/>
她死死咬着嘴唇，拼命忍着不哭，遥遥望着叶凡，心疼不已，感动不已，也有一种满足的幸福感。<br/><br/>
她完全可以确定了，她没看错这个男人，就是自己要找的男人，可以托付的男人，哪怕不能一生相守，但有这段经历就足够了。<br/><br/>
平静下心绪后，司空莲露忙向蓝蕊道谢。<br/><br/>
蓝蕊淡淡笑了一下，没有说什么，一如以往那般淡雅平静。<br/><br/>
司空莲露看着她，暗暗惊叹蓝蕊的气质，真的典雅得像一朵百合花一般，找不出瑕疵，很完美。<br/><br/>
这时，娄小芸走进房间，看到司空莲露苏醒后，立即小跑上来，喜道：<br/><br/>
“醒了吗，太好了。”<br/><br/>
司空莲露看着娄小芸，又一次下意识的暗赞了一声：好漂亮！<br/><br/>
不夸张的说，司空莲露一下子看直了眼，连她都生出如此反应，足可以看出娄小芸美到了何种地步。<br/><br/>
确实美！<br/><br/>
司空莲露自信自己的皮肤已经很好，但娄小芸的皮肤似乎比她还要好，粉嫩粉嫩的，如同婴儿一般。<br/><br/>
而且，还隐隐泛着光晕，看上去显得有些朦胧不真实，仿佛淡雾中遗世独立的美景……<br/><br/>
“你是……？”司空莲露顺口问道。<br/><br/>
“她是我师妹娄小芸。”蓝蕊介绍道。<br/><br/>
原来也是白大师的徒弟，那应该就是上次在交易会上戴着口罩的两个女子之一，当时，叶凡就是和她俩一起参加交易会的。<br/><br/>
没料到叶凡还认识白大师的徒弟，叶凡和她俩……<br/><br/>
司空莲露看了两人一眼，忍不住问道：“冒昧问一下，你们和叶凡是……？”<br/><br/>
话虽没说完，但意思很明确。<br/><br/>
蓝蕊浅笑了一下，淡雅应道：“我和师妹都是他的女人。”<br/><br/>
“……”<br/><br/>
虽然司空莲露猜到了这点，但听到蓝蕊说出来时，仍是一阵恍惚，一是恍惚白大师的两个徒弟竟然都是叶凡的女人，二是恍惚如此漂亮的两个绝色，都是叶凡的。<br/><br/>
而娄小芸为蓝蕊这话羞得满脸红晕。<br/><br/>
司空莲露忽然一笑，莫名笑道：“这家伙真利害啊。”<br/><br/>
蓝蕊忍不住跟着笑了，一时调皮心起，打趣道：“那可不，我听叶凡说，他已经把司空夫人吃掉了，还说味道棒极了，可利害着呢。”<br/><br/>
司空莲露嘴角抽搐，脸蛋瞬间红得要滴出血来，诚然没有料到叶凡竟然还和蓝蕊说这种事，还说味道棒极了……这家伙胆子到底有多大，难道不会难为情吗？<br/><br/>
司空莲露恨不得钻进被子里去。<br/><br/>
对于叶凡来说，他可没想过要隐瞒，而且，他和蓝蕊之间，无话不说，至于在韵姐面前，那要提前说，要先打报告，不然韵姐会找麻烦的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545078"&nbsp;&nbsp;chaptername="第1205章&nbsp;&nbsp;醒了">加入书签</a>
</div>
