    
        <br/><br/>    正在夏纸鸢疑惑的时候，上方的战斗亦是愈打愈激烈！
<br/><br/>    龙主与狮牙的双方间的身体激烈碰撞，就像是俩个巨人在交手，抬手间都是嫌弃普通人无法理解的伟力。
<br/><br/>    不过很快这种平衡便是趋向于一方------龙主！
<br/><br/>    龙主心中狡黠一笑道:
<br/><br/>    果然有效果！
<br/><br/>    对方就是个大傻哔，在发现能量对碰之后不是对手便是近身战斗！
<br/><br/>    哈哈，不管任谁都会这么选吧？
<br/><br/>    但是殊不知，它近身战斗才是真的本事！
<br/><br/>    这也不枉费他刚才强撑着都要一击将对方给打飞了！
<br/><br/>    龙主是越打越顺手！
<br/><br/>    如果先前的能量对波有种憋屈的感觉，那么现在只有畅快！
<br/><br/>    由于他现在身体能量本来就不怎么多，刚才对波的时候，其实心中是非常心虚的。
<br/><br/>    若是对方不要命了跟他拼了，他自然是没有办法了！
<br/><br/>    但是显然对方没有！
<br/><br/>    还傻乎乎的选择跟他拼强项！
<br/><br/>    那此时不将对方锤猪头脸还等什么时候！
<br/><br/>    想时，龙主严重厉色一闪，捕捉到了对方一个放手缺陷，果断一个龙尾扫了过去！
<br/><br/>    砰！
<br/><br/>    宛若一把恐怖的枪横扫过去一样，狮牙再次被打飞了！
<br/><br/>    连番撞塌了整整百米的房子，再次拉出了一条横沟这才停了下来。
<br/><br/>    咳~
<br/><br/>    狮牙顿时忍不住口中鲜血喷出！
<br/><br/>    他能清晰的感觉到了自己此时身上的器官都碎裂了不少！
<br/><br/>    骨头更是断了好几根！
<br/><br/>    他的无敌兽身竟然被打破了！
<br/><br/>    狮牙狠狠的看着瞪向了上空的那似乎在嘲笑着他的龙主！
<br/><br/>    狮牙明白！
<br/><br/>    他的任务失败了！
<br/><br/>    同时也明白自己失算了！
<br/><br/>    正如龙主所想，他刚才一瞬间判断错误了！
<br/><br/>    本以为龙主擅长能量攻击，但是对方的能量攻击也只不过是给了他一顿皮外伤而已。
<br/><br/>    所以一瞬间狮牙便是做出了判断，对方不擅长近身战斗！
<br/><br/>    可现在哪里是不擅长，简直是擅长的跟个鬼似得！
<br/><br/>    才短短的交手，狮牙他便有种自己肉身要被打散了的趋势了！
<br/><br/>    想到这里，狮牙瞳孔一缩，龙主又上来了！
<br/><br/>    他强忍下心中那仇恨，想要再战！
<br/><br/>    但是他知道不得不撤退了！
<br/><br/>    蓦然张嘴。
<br/><br/>    吼！
<br/><br/>    一声响彻九霄的咆哮攻击便是朝着龙主冲击了过去！
<br/><br/>    这并不是他最强的招式，却是声势最大的招式！
<br/><br/>    所以这也同样成为了他队伍撤退的信号！
<br/><br/>    面对这巨大的声波攻击，虽然不至于致死，但是却能轻易的让人受到，并短时间之内大部分人不能动弹！
<br/><br/>    但是！
<br/><br/>    别以为就你会了！
<br/><br/>    龙主在心中迅速分析到，动作可没有半分的迟疑，朝着那迎面扑来的声波就是嘴一张！
<br/><br/>    吼！
<br/><br/>    龙吼！
<br/><br/>    龙主同样带着恐怖的声波回击了过去！
<br/><br/>    而切龙主的声波之中还带着一股强烈的威压，不单单是声波配合着能量！
<br/><br/>    那看似可怕的狮吼瞬间就被龙主给冲散了！
<br/><br/>    同时那还镶嵌在墙上面的狮牙肉身都是感受到了一股宛若重力般的冲击！
<br/><br/>    在声波扫过他的身体之时，狮牙的身体瞬间就被那近乎化为了实质性的声音给震裂了！
<br/><br/>    砰！
<br/><br/>    狮牙被声浪冲击波给冲飞了！
<br/><br/>    房墙再次被撞碎了好几栋，随即翻着白眼昏死了过去！
<br/><br/>    唰，龙主瞬间化为了一道金光，趁着狮牙还没有落地一瞬间。
<br/><br/>    月光在空阔的废墟之上倒出了两道身影，一龙一人，只见突然那人影项上啪的一声绽放出了烟花。
<br/><br/>    金龙再次腾空而起，踏着低云沐浴的月光。
<br/><br/>    忽的，一粒如同宝石般闪烁的神秘光芒在随着金龙爪子松开的一刻出现了。
<br/><br/>    金龙嘴一张，宝石光彩隐去，咔嚓一声，金龙身上的龙鳞有稍微耀亮上了，只不过对此他本人倒是不怎么在意。
<br/><br/>    而是巴扎一声咂嘴，然后带着丝丝的嫌弃声音说道:
<br/><br/>    “真辣，嗯，还有真难吃！“
<br/><br/>    同一时间，下方的对抗战斗也是渐渐的进入到了尾声。
<br/><br/>    本来安都一方就是以阶位优势打着，对方在没有了凶兽的支援之下，根本就打不过这种来自于等级上的碾压。
<br/><br/>    更不用说后面还有龙萱的加入了。
<br/><br/>    漠鹰一方已然是被杀得溃不成军了！
<br/><br/>    不仅如此，那些负隅顽抗，也在狮牙被龙主抓死的一瞬间，战意奔溃。
<br/><br/>    迅速败在了安都一方的手下！
<br/><br/>    而这也只不过是在龙主吃下那狮牙的凶兽玉之后的事情。
<br/><br/>    天空上的龙主见此啧啧的摇头，随即又化为了金光朝着山的方向过去了。
<br/><br/>    去追杀刚刚跑掉的那个人？
<br/><br/>    不，那个实力的人还远远入不了龙主的眼中！
<br/><br/>    当然是去接姬家姐弟了！
<br/><br/>    ……
<br/><br/>    群山之中的某个山洞里面，姬家姐弟有些紧张的趴在了洞口上。
<br/><br/>    “龙前辈说去去就回，不知道我们要在这里等多久呢~“
<br/><br/>    姬茹小声的说到，姬筌不理会，专心看着自己手中的能量构式，万鳞羽！
<br/><br/>    还差一点！
<br/><br/>    还差一点就成了！
<br/><br/>    他现在可没有心情理会自己家妹妹！
<br/><br/>    按照师父所说，万鳞羽只不过是基础，也就说他很快就能入门了！
<br/><br/>    姬筌一想到这里心中就激动了起来。
<br/><br/>    见不理会自己的弟弟，姬茹无奈的耸了耸肩膀。
<br/><br/>    自从王大哥教了弟弟这个能量构式，弟弟一旦有空闲下来的时候就开始尝试这个能量构式的构成了。
<br/><br/>    就连龙主都有些好奇，还给出了一点学习能量构式的建议。
<br/><br/>    所以一般她是不会打扰弟弟的修行。
<br/><br/>    不过在这时候，姬茹却是不得不这么做了！
<br/><br/>    她神色一紧，急促的拍了拍姬筌的肩膀说道;
<br/><br/>    “弟弟，快停下来！有人！“
<br/><br/>    “我才是哥哥！“
<br/><br/>    姬筌不满意的抗议道，手中的能量构式却是在第一时间收了回去！
<br/><br/>    然后随同着姬茹的目光朝着远处看了过去！
<br/><br/>    随即，他便如同姬茹一般惊愕得变成了呆滞的状态了……
<br/><br/>    如果两人此时没有看错的话，几百米外，此时正有着一个女性……姑且按照身材来看是这么判断的。
<br/><br/>    不过那人的脸却是没有五官，正好也朝着俩姐弟看了过去！
<br/><br/>    大晚上的，姬筌姬茹见到这一幕，难免就联想到了一些不存在的故事存在。
<br/><br/>    两人这一刻害怕的竟然是连呼吸都忘记了！
<br/><br/>    生怕对方发现自己！
<br/><br/>    ……
<br/><br/>    正在逃跑的火岩女，忽然心有所感，心中疑惑。
<br/><br/>    有人在窥视她？
<br/><br/>    还是在这个大山上，嗯？好像哪见过？
<br/><br/>    一时间她心中疑惑，但却又害怕得不得了，心中一想到难不成有人追上来了！
<br/><br/>    她就不敢多想这些有的没的，而是带着警惕的心理看了过去！
<br/><br/>    打量起了两人，一旦对方有进攻的打算她就跑！
<br/><br/>    怎么说对方也是原始之阶的！
<br/><br/>    很危险！
<br/><br/>    要知道，这些天的原始之阶战力天花板她可是被连续的刷新了好几次。
<br/><br/>    特别是刚刚的那场战斗，直接三观都刷掉了！
<br/><br/>    所以她现在看见这种原始之阶的，特别又是在野外的，自然是无比警惕！
<br/><br/>    毕竟能在野外生存的原始之阶的就是算战力不如那个王小明，但一定也不差！
<br/><br/>    想到这里！
<br/><br/>    得逃！
<br/><br/>    不过她也发现了俩人似乎没有进攻的打算！
<br/><br/>    忽然，火岩女便是又有了新的想法！
<br/><br/>    火岩女心中一笑道:既然对方没有着急的进攻，那何不来一场临摹？
<br/><br/>    当然，现在没有脸的她自然没人知道她在笑。
<br/><br/>    于是火岩女就这么盯着姬茹一动不动。
<br/><br/>    山上。
<br/><br/>    “姐姐，怎……怎办啊……那个无脸女好像盯着我们不走了啊！她会不会突然过来吃掉我们啊！“
<br/><br/>    “我也不知道啊！不过弟弟别怕！只要那人敢过来，姐姐我就和她拼了！“
<br/><br/>    “姐……嗯？！不对！妹妹，呵呵，不用，就算这玩意过来了！你哥我也会保护你的！“
<br/><br/>    “是……是吗，那我还真是谢谢你啊，还有……我才是姐姐！“
<br/><br/>    姬茹:？？？
<br/><br/>    什么鬼？姬筌这家伙这是什么人啊！
<br/><br/>    怎么转口之间又不怕了？
<br/><br/>    不对！等等！有猫腻！
<br/><br/>    根据她对自己弟弟多年的尿性了解，只要他不是真的怕了，断然不会叫姐的！
<br/><br/>    但是这么短的时间又换回来，那么他必然是知道些什么事！
<br/><br/>    顿时姬茹也不怕了，狐疑的看了一眼又开始练习起了能量构式的姬筌。
<br/><br/>    她大概是猜到了！
<br/><br/>    这家伙十有八成是使用了预知了！
<br/><br/>    想到这里，姬茹也毫不犹豫的使用了！
<br/><br/>    随即就看到了不久之后龙主回来了。
<br/><br/>    至于无脸女？
<br/><br/>    此时已经开始挪步走了，很快就消失在了黑暗之中。
<br/><br/>    姬茹顿时气焰大升！
<br/><br/>    嫩手犀利的朝着姬筌耳朵就是突袭，一揪道:
<br/><br/>    “好你个姬筌！趁危占你姐便宜！“
<br/><br/>    “呸呸呸！我才是哥哥！妹妹你赶紧放手！不然你哥我耳朵就要裂开了！啊啊啊！“
<br/><br/>    一边，离去的火岩女。
<br/><br/>    那没有五官的脸蛋也黑暗之中快速的蠕动了起来，随即便是化成了一张新的脸蛋。
<br/><br/>    与之前的脸有六成的相似，但是此时却是少了几分可爱，多出了如同姬茹那边的淳朴和天真！
<br/><br/>    随即只见火岩女手中光芒一绽放，骤然之间化为了这黑夜之中的明星！
<br/><br/>    似乎想要与天上的皓月争辉！
<br/><br/>    火岩女眉头一皱，心道:
<br/><br/>    什么鬼！这能力很强，但是这能力的应用……好弱！连一个九阶的都不如！
<br/><br/>    抽到烂签了！
<br/><br/>    下次再换得等一个月后了，该死！
<br/><br/>    刚刚应该盯着那个男的临摹才对的！
<br/><br/>    要不回去再来一次？虽然不能换，但是能临摹记录下来啊！
<br/><br/>    正欲转身的火岩女忽然脑海之中多出了一些不存在的记忆！
<br/><br/>    只见回去的她正在临摹的半途之中，上半身忽然就没有了，是被一只金色的龙爪抓死的！
<br/><br/>    事那条可怕的龙！
<br/><br/>    对了，她怎么说呢！这俩人看起来好像有点眼熟！原来是跟那龙一伙的！
<br/><br/>    只不过刚才他们离去实在是太仓促了，有点看不清了，所以……
<br/><br/>    嗯？不对！不是这个！这是能力？！
<br/><br/>    是预知！
<br/><br/>    火岩女微微愣了一下，本来那愁眉苦脸的样子，竟然笑了！
<br/><br/>    笑的跟姬茹一般甜！
<br/><br/>    “赚了！虽然对方的能力应用很菜，但是很强！这方面我可以自己弥补，但是这个自带的预知力量，可不是那么好来的！“
<br/><br/>    “那还可以，先去找个安全的地方躲起来！去哪好呢？有了，赤焰国！“
<br/><br/>    “听漠鹰那群人说那边正在组织抗兽联盟，正好我可以借机混进去！“
<br/><br/>    ……
<br/><br/>    安都一战，人类一方胜利！
<br/><br/>    但这次的胜利却是赢得非常侥幸，若是没有了中途加入战局的王小明一伙。
<br/><br/>    这场战役，谁输谁赢还很难说！
<br/><br/>    但这注定是另一个故事了，而此时的安都。
<br/><br/>    正在进行着另一场战斗！
<br/><br/>    击败了漠鹰几人并不代表着这次战斗的结束！
<br/><br/>    在场还有不少的凶兽！
<br/><br/>    在龙主离开了之后，这些凶兽纷纷失去了上位者的限制，漠鹰之人又全部被击杀了的情况之下。
<br/><br/>    开始纷纷的朝着四面八方逃窜了起来！
<br/><br/>    而现在安都一伙虽然很累了，但还是要打起精神来，拖着疲惫的身躯进行着对那些不愿意离去的凶兽进行击杀！
<br/><br/>    所幸这并不是什么困难的事情！
<br/><br/>    就连安置好了王小明之后的夏纸鸢都出来贡献自己的力量了！
<br/><br/>    在这溃不成军的兽海之中宛如天上神将下凡，杀得凶兽嗷嗷叫不敢反抗！
<br/><br/>    当然，这主要是她打的凶兽都比自己弱！
<br/><br/>    不过这也是没有办法的，稍微强上一些的早就被她母上他们瓜分完了。
<br/><br/>    再加上，实力强大的总会跑的比实力弱快！
<br/><br/>    这就导致了夏纸鸢遇见自己打不过的更不可能了！
<br/><br/>    而这一场单方面击杀凶兽的战争进行的非常快，在龙主回来之前就完成了！
<br/><br/>    当然最主要的还是大部分凶兽逃掉了！
<br/><br/>    地上的凶兽尸体，即便加上王小明击杀的，连一半都没有。
<br/><br/>    至此，这场安都之战才终于画上了圆满的句号。
<br/><br/>    剩下的便都是收尾的工作了！
<br/><br/>    站在安都最高的灯塔上的龙萱看着自己管理的满是狼藉，心中长吐了一口气。
<br/><br/>    有因为城市的灾害叹息的意思，也有为这场战斗牺牲的人悲伤的意思，但更多的是，她此时终于松了一口气的。
<br/><br/>    这次她是幸运的，她的家人一个都没有失去，不过却是有很多因为这次战争失去了家人的同胞，而这种情况世界上还每时每刻在发生……
<br/><br/>    这一刻，龙萱沉默了，想到酒老的提议，之前还犹豫，现在她觉得她可以下决定了！
<br/><br/>    她也该去外面的世界看看了，而且如今她的孩子也已经了不起的成长起来了。
<br/><br/>    龙萱默默的将目光定在了远处一个正在帮收拾收尾工作的精致少女……        <br/><br/>