    
                <br/><br/>    
                一顿小火锅！吃的所有人都可开心了！
                
            
            <br/><br/>    
                唯独江南，吃到一半咋说也不吃锅里的东西了！
                
            
            <br/><br/>    
                在一旁吃黄瓜蘸酱，一脸心虚！
                
            
            <br/><br/>    
                鱼青青：“南神？怎么不吃了？不合口么？”
                
            
            <br/><br/>    
                江南揉了揉肚子，挤出一丝微笑来：“那啥……吃饱了！”
                
            
            <br/><br/>    
                夏瑶：“才不管他！他刚刚吃了三盘肉！嘿嘿，吃不下了吧？”
                
            
            <br/><br/>    
                夜莺：“剩下的可就都是咱们了啦！”
                
            
            <br/><br/>    
                江南捂脸，也不知道鱼青青家里有几个卫生间……
                
            
            <br/><br/>    
                他已经做好了时刻瞬移的准备！
                
            
            <br/><br/>    
                结果一直到吃完，也没出现丝毫异常！
                
            
            <br/><br/>    
                江南愕然！
                
            
            <br/><br/>    
                什么情况？没反应？
                
            
            <br/><br/>    
                难不成鱼妈放的不是自己的解毒小黄豆？是自家黄豆？
                
            
            <br/><br/>    
                还是效果被汤汁稀释了一部分？
                
            
            <br/><br/>    
                每个人都吃的肚子饱饱！
                
            
            <br/><br/>    
                维多利亚：……
                
            
            <br/><br/>    
                撤了桌，一看时间才晚上八点，还早！
                
            
            <br/><br/>    
                鱼青青回首就钻到了床底下，掏出一副扑克牌！
                
            
            <br/><br/>    
                “我们玩儿扑克好不啦？输了的人要被弹脑瓜崩的！”
                
            
            <br/><br/>    
                夏瑶第一个举手，满脸坚决：“我要复仇！”
                
            
            <br/><br/>    
                钟映雪虎牙一呲：“复仇！复仇！”
                
            
            <br/><br/>    
                鱼青青和夜莺都懵了一下！
                
            
            <br/><br/>    
                这么大怨念的么？
                
            
            <br/><br/>    
                就连一向淡定的雪雪都斗志满满？
                
            
            <br/><br/>    
                殊不知，在千湖岛灵墟的时候，她们两个跟江南玩儿斗地主，一把没赢过！
                
            
            <br/><br/>    
                被江南画了一身的小王八！现在想起来都直磨牙啊！
                
            
            <br/><br/>    
                复仇之夜！就是现在！
                
            
            <br/><br/>    
                江南扭了扭脖子，邪魅一笑：“看来，今天又要多四只独角兽了！”
                
            
            <br/><br/>    
                “哼！猖狂！”
                
            
            <br/><br/>    
                “来战呐！”
                
            
            <br/><br/>    
                “我的脑瓜崩！是能弹死人的哦！”
                
            
            <br/><br/>    
                “大力金刚指见过没吖你？”
                
            
            <br/><br/>    
                15分钟后！
                
            
            <br/><br/>    
                夜莺四个坐在桌上，纷纷捂着脑袋，眼泪汪汪！
                
            
            <br/><br/>    
                光洁的额头被弹的通红！
                
            
            <br/><br/>    
                江南悠然自得的洗着牌，洗的比发哥还溜！
                
            
            <br/><br/>    
                对于一个空间系来讲，出千简直没难度的好么？
                
            
            <br/><br/>    
                “不行咱洗洗睡吧！我这手指头弹的怪疼的！”
                
            
            <br/><br/>    
                [来自夜莺……]
                
            
            <br/><br/>    
                [来自鱼青青……]
                
            
            <br/><br/>    
                夏瑶：“不行！今天必须弹到你！不然不睡了！”
                
            
            <br/><br/>    
                钟映雪咬牙：“接着来！”
                
            
            <br/><br/>    
                江南咧嘴一笑，将牌放在了中间！
                
            
            <br/><br/>    
                只见夏瑶和夜莺对视一眼，互相点了点头！
                
            
            <br/><br/>    
                而钟映雪则是朝着米拉眨了眨眼！
                
            
            <br/><br/>    
                米拉小脸认真，临危受命！
                
            
            <br/><br/>    
                凑到了江南的跟前，来当小卧底！
                
            
            <br/><br/>    
                也不知道是不是眼花，夜莺的身影似乎模糊了一下！
                
            
            <br/><br/>    
                然后就开始抓牌！
                
            
            <br/><br/>    
                江南看着手里的牌，脸都黑了！
                
            
            <br/><br/>    
                烂的一批！
                
            
            <br/><br/>    
                臭夜莺！别让我逮到你啊！
                
            
            <br/><br/>    
                此刻，钟映雪她们则是满脸的兴奋！
                
            
            <br/><br/>    
                用脚指头想肯定抓了一手好牌啊！
                
            
            <br/><br/>    
                一个个干劲满满
                
            
            <br/><br/>    
                夜莺看着牌双眼直发光！这把不赢本姑娘找块豆腐撞死啊！
                
            
            <br/><br/>    
                江南你给我等着！待会儿弹哭你！
                
            
            <br/><br/>    
                “我先！我先出！”
                
            
            <br/><br/>    
                “对儿A！”
                
            
            <br/><br/>    
                随即一脸得意的望向江南！
                
            
            <br/><br/>    
                嘿嘿！直接给你堵死！看你怎么出！
                
            
            <br/><br/>    
                江南：“要不起！”
                
            
            <br/><br/>    
                “嗯……就字面意思的那种！”
                
            
            <br/><br/>    
                夜莺脸上的笑容猛的僵住！
                
            
            <br/><br/>    
                夏瑶：“噗～唔！”
                
            
            <br/><br/>    
                啊啊啊！不能笑！
                
            
            <br/><br/>    
                夜莺不要面子的啊！
                
            
            <br/><br/>    
                钟映雪紧咬下唇低着脑袋，忍的牌都捏皱皱了啊！
                
            
            <br/><br/>    
                鱼青青：？？？
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自夜莺……]
                
            
            <br/><br/>    
                一瞬间她的耳根都红了！
                
            
            <br/><br/>    
                江南管不上我我应该开心的啊！
                
            
            <br/><br/>    
                可为什么自己感觉赢了这把！输了人生啊？
                
            
            <br/><br/>    
                这个梗就过不去了是吧？
                
            
            <br/><br/>    
                神特喵要不起！
                
            
            <br/><br/>    
                啊啊啊啊！江南！我今天非得弹爆你啊！
                
            
            <br/><br/>    
                一瞬间刀光清冷！冰冷的短刀直接架在了江南的脖子上！
                
            
            <br/><br/>    
                夜莺直磨牙！
                
            
            <br/><br/>    
                “你给我要！”
                
            
            <br/><br/>    
                江南一个激灵，咽了口吐沫，一脸怕怕的表情，看了眼自己手中的牌！
                
            
            <br/><br/>    
                “不是……我也想要！可我这实力不允许啊！”
                
            
            <br/><br/>    
                老子没有比对儿A更大的牌了啊！
                
            
            <br/><br/>    
                夜莺瞪眼：“我不管！不然就砍死你呀！”
                
            
            <br/><br/>    
                江南弱弱道：“那……那俩六！”
                
            
            <br/><br/>    
                夜莺气鼓鼓的瞪了江南一眼：“算你管上好了！”
                
            
            <br/><br/>    
                江南长呼出一口气！
                
            
            <br/><br/>    
                这……玩扑克还有生命危险的么？
                
            
            <br/><br/>    
                轮到钟映雪出牌！
                
            
            <br/><br/>    
                然而此刻大家的面色都已经不对了，肚子咕噜咕噜叫个不停！
                
            
            <br/><br/>    
                突然屋内飘香，满园芬芳！
                
            
            <br/><br/>    
                钟映雪的脸都红出血了！
                
            
            <br/><br/>    
                “对……对8！”
                
            
            <br/><br/>    
                一时间屋内几个人对视一眼，都没默契的没说话！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                是雪雪！一定是雪雪对吧？
                
            
            <br/><br/>    
                脸这么红，都暴露了啊！
                
            
            <br/><br/>    
                你也太可爱了点儿吧！
                
            
            <br/><br/>    
                夏瑶也快急疯了！
                
            
            <br/><br/>    
                这个时候怎么会肚子痛啊！
                
            
            <br/><br/>    
                不行！这个时候绝对不能下桌！
                
            
            <br/><br/>    
                眼看就要赢了小南！一下桌他肯定换我的牌！
                
            
            <br/><br/>    
                可……可我已经快不行了啊！
                
            
            <br/><br/>    
                急中生智的她抽出两张牌狠狠地拍在桌子上！
                
            
            <br/><br/>    
                发出“啪”的一声！
                
            
            <br/><br/>    
                “对10！”
                
            
            <br/><br/>    
                随即整个人都随之放松了下来！
                
            
            <br/><br/>    
                江南憋不住乐！
                
            
            <br/><br/>    
                大狼灭可真是个小机灵鬼！
                
            
            <br/><br/>    
                就你鬼点子多，这波操作给你一百分！
                
            
            <br/><br/>    
                可鱼青青也不行了，一看夏瑶的方法，眼睛大亮！
                
            
            <br/><br/>    
                用尽全身力气猛的摔牌！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “对J！”
                
            
            <br/><br/>    
                这才长松了一口气！
                
            
            <br/><br/>    
                江南疯狂掐自己的大腿肉！
                
            
            <br/><br/>    
                不行！我要是笑了绝对会被围殴致死的啊！
                
            
            <br/><br/>    
                可小鱼你就不够严谨了哦！后面的窗帘刚刚都飘动了啊！
                
            
            <br/><br/>    
                此刻，屋里的芬芳自己极为浓郁了！
                
            
            <br/><br/>    
                米拉早就坚持不住了，一阵风一样的跑出了房间！
                
            
            <br/><br/>    
                几个人都死死的坚持着！必须赢了江南再说啊！
                
            
            <br/><br/>    
                舍命局！
                
            
            <br/><br/>    
                夜莺紧咬着下唇，艰难的从手中抽出两张牌！
                
            
            <br/><br/>    
                “对2！”
                
            
            <br/><br/>    
                江南眼睛一亮！
                
            
            <br/><br/>    
                哦嚯嚯！
                
            
            <br/><br/>    
                夜莺倒是个合格的小仙女哦？
                
            
            <br/><br/>    
                给你点个赞！
                
            
            <br/><br/>    
                只见夜莺深深的吸了一口气，见江南迟迟不出牌，不由得急了！
                
            
            <br/><br/>    
                你在拖下去！我就不行了啊！
                
            
            <br/><br/>    
                “轮到你了！”
                
            
            <br/><br/>    
                江南一愣！这还是轮班的么？
                
            
            <br/><br/>    
                随即害羞道：“我？我放不出来……”
                
            
            <br/><br/>    
                此话一出，钟映雪她们所有人集体石化！
                
            
            <br/><br/>    
                一个个都低着头！脸红透了！
                
            
            <br/><br/>    
                这……没脸见人了啊！
                
            
            <br/><br/>    
                神特喵你放不出来！
                
            
            <br/><br/>    
                轮到你的意思是让你出牌！出牌的啊！
                
            
            <br/><br/>    
                是让你放气的么？
                
            
            <br/><br/>    
                你这究竟是什么神奇的脑回路！
                
            
            <br/><br/>    
                害羞？你还害羞！
                
            
            <br/><br/>    
                [来自夜莺……]
                
            
            <br/><br/>    
                [来自夏瑶……]
                
            
            <br/><br/>    
                一时间，怨气值的列表直接刷到爆炸！
                
            
            <br/><br/>    
                一次十连抽的够用了！
                
            
            <br/><br/>    
                江南慌了！自己晚上睡觉的时候不会被打死吧？
                
            
            <br/><br/>    
                “我去上卫生间！”
                
            
            <br/><br/>    
                “我……我也去！”
                
            
            <br/><br/>    
                “还有我……”
                
            
            <br/><br/>    
                几人纷纷起身，直朝着房间门走去！
                
            
            <br/><br/>    
                好死不死，这个时候房间门突然打开！
                
            
            <br/><br/>    
                鱼妈端着好几杯的肥宅快乐水打开房门！
                
            
            <br/><br/>    
                直觉得房间里有了一丝朦胧！
                
            
            <br/><br/>    
                “你们渴不渴啊？要不要喝……”
                
            
            <br/><br/>    
                下一刻！整个人就闭上眼睛，直直的向后倒去！
                
            
            <br/><br/>    
                江南眼疾手快，一把扶住！
                
            
            <br/><br/>    
                鱼青青：∑(°口°?)
                
            
            <br/><br/>    
                “妈！你怎么了？妈！”
                
            
            <br/><br/>    
                江南黑着脸！
                
            
            <br/><br/>    
                这明显是被熏晕的啊！
                
            
            <br/><br/>    
                在场的所有人！都是凶手！
                
            
            <br/><br/>    
                就像是雪崩时！没有一片雪花是无辜的！
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                好像又多了一个奇奇怪怪的比喻呢！
                
            
            <br/><br/>    
                （PS：第四更！这几天青锋真的是肝爆了！每天码到凌晨四点多，疯狂掉头发！现在就差会发光了啊！
                
            
            <br/><br/>    
                还有余力的小伙伴们记得要在礼物上多支持支持青锋，冲一冲排名！保住前十，勇争上游！跪谢！
                
            
            <br/><br/>    
                万众一心！我们能赢！乌啦！）
                
            
            <br/><br/>