    
<br/><br/>    俩护士最后一句话彻底刺激了王妈的神经。
<br/><br/>    她细细想来，竟然觉得毛骨悚然。
<br/><br/>    万一，万一哪天那死老太婆和王老二家的真起了歹心。
<br/><br/>    把她家怡怡卖了，他们都不知道！
<br/><br/>    她甚至想不干了，干脆回村子里干农活，照顾女儿！
<br/><br/>    “王老大，这次我回村子就把你爸妈从我们的房子里赶出去。既然当初他们把我们赶出家门，房子给了老二，那就让他们跟着老二住一辈子！”
<br/><br/>    “我跟你说，这次绝对没得商量！”
<br/><br/>    “我怕我闺女哪天被他们卖了，你还要替他们数钱！”
<br/><br/>    王爸抱着头，默默地流泪，却没有反对老婆的意思。
<br/><br/>    王怡肯定没想到，那捏着不放的手机，经过医生的手，创造了奇效。
<br/><br/>    她爸妈不止决定撕掉二叔一家，还决定让王怡不跟爷奶住了。
<br/><br/>    她一醒来，就听她爸妈宣布，不在工地上打工了，要去县里租房子，陪她高考。
<br/><br/>    这还是医生在听完他们的遭遇之后给出的意见。
<br/><br/>    曼殊这边几天都在和外婆一起处理家里不用也不带走的东西，便宜卖给邻里，或送或换。
<br/><br/>    等到王怡回来，她这边的东西都处理得差不多，准备去市里了。
<br/><br/>    王怡跟父母回家，在家门口，她老实了大半辈子的妈，就跟王老太吵起来了。
<br/><br/>    “我怎么她了？你们还有没有良心？我这些年一把屎一把尿把她拉扯大，就是等她长大了来当白眼狼气我的？”
<br/><br/>    王老太捂着心口，哭诉自己的“委屈”。
<br/><br/>    曼殊听到声音，悄悄跑到院子门口，搬了小板凳坐下吃瓜！
<br/><br/>    她是真吃瓜，抱着半个西瓜，用勺子挖着吃呢。
<br/><br/>    看王怡可怜巴巴地看自己，她又回头把另外半个切了三块，塞王爸王妈还有王怡手里。
<br/><br/>    不过，她爸妈现在忙着吵架，没空吃瓜。
<br/><br/>    瓜全部给了王怡。
<br/><br/>    王老太看到王怡在那吃，更气了。
<br/><br/>    “这死丫头脾气死倔，一言不合就乱跑。我带她容易吗？我这么大把年纪了，还得顶着大太阳去外面找她。”
<br/><br/>    “她一告状，你们就怪我这老太婆。”
<br/><br/>    “我要气死了！”
<br/><br/>    王老太也会哭，但这次王家爸妈没人心软了。
<br/><br/>    王爸更是红着眼，很冷静地问他妈：“你真的出去找了吗？”
<br/><br/>    “孩子不见了，两天，你连一个电话都没给我们打。”
<br/><br/>    “妈，你到底在想什么呢？”
<br/><br/>    “你是不是巴不得王怡跑出去丢了，或者遇到拐子把她拐走。这样，我这栋楼房就是老二家的了。他家儿子娶媳妇就有着落了？”
<br/><br/>    王爸虽然老实，但在工地上干活，也是听惯了别人家的家长里短的。
<br/><br/>    他越想，越觉得他妈就是这样想的。
<br/><br/>    看他妈的目光幽幽的。
<br/><br/>    而王老太竟然目光躲闪，不敢和儿子对视。
<br/><br/>    只嗫嗫道：“哪有那么严重，再说了，楼房留给你侄子娶媳妇不是应该的吗？他可是我们老王家唯一的男丁。”
<br/><br/>    王爸哑口无言，满脸失望地看着他妈。
<br/><br/>    这可是他的亲妈！
<br/><br/>    这真的是亲妈吗？
<br/><br/>    吃瓜群众曼殊，也被王老太这没脸没皮的说法给吓到了。<br/><br/>