
冯延庭都快委屈坏了。<br/><br/>
往后的日子里，他每天都在怀疑：我还是不是阿娘的亲儿子？是不是她的心肝肉儿？<br/><br/>
为什么阿娘忽然变得更疼魏家的大小姐？<br/><br/>
明明我才是她的亲生骨肉啊。<br/><br/>
还有夫人和阿婆，过去在侯府，夫人和阿婆也都最疼爱他。<br/><br/>
慢说他哭闹了，就是稍稍露出不高兴的神情，两位长辈也会心疼不已。<br/><br/>
有些时候，就连那个尊贵的魏大小姐，也要对自己礼让几分。<br/><br/>
可现在，一切却都反了过来，被偏爱的人变成了魏元娘。<br/><br/>
阿娘阿爹也就罢了，怎么连夫人和阿婆都、都——<br/><br/>
冯延庭年纪还小，他不懂太多的道理，就是觉得委屈！<br/><br/>
不过，何甜甜无意间跟冯忠良说的话，却让他深深的记在了心头。<br/><br/>
“……我也是跟婆母学习。婆母这般忠诚，明明有机会离开侯府，却还是守在侯夫人左右，不离不弃，这般品性，着实令人称赞！”<br/><br/>
“不说是我，就是那个姓钱的，对咱们阿娘也是诸多称赞！”<br/><br/>
何甜甜这话，主要就是日常洗脑。<br/><br/>
谎话重复一千遍都会变成真理。<br/><br/>
相同的话，她天天说，便会让冯忠良、冯延庭等人信以为真，觉得她会额外优待魏元娘，就是为了一个“忠”字。<br/><br/>
而她之所以会这么“忠义”，则是有样学样。<br/><br/>
唉，没办法啊，有个堪称忠仆楷模的婆婆给她打样儿，作为一个孝顺的儿媳妇，她当然要好好学习咯。<br/><br/>
青出于蓝而胜于蓝才是正道呢！<br/><br/>
冯延庭：……莫名的，他陡然对赵嬷嬷生出了怨恨之心。<br/><br/>
怪你！<br/><br/>
都怪你！<br/><br/>
我阿爹都脱籍了，是正经的良民。<br/><br/>
结果呢，就是因为你，我的父母，一个倾尽家财的保护张夫人，一个不管亲生儿子却对魏元娘掏心掏肺！<br/><br/>
还有张夫人，也被冯延庭迁怒了。<br/><br/>
什么恩主？<br/><br/>
是，张夫人对冯家确实有恩，可再大的恩情，阿爷的一条命也都还上了啊。<br/><br/>
可张夫人呢，却还对着冯家上下摆着主人的款儿。<br/><br/>
赵嬷嬷是她的奴婢，卖身契在她手里捏着，伺候她是应该的。<br/><br/>
可冯忠良和“顾秀娘”呢？<br/><br/>
他们拿着全部的身家帮张夫人打点，这般忠义、这般恩情，张夫人非但没有半分感激，还一副理所当然的模样。<br/><br/>
面对冯忠良夫妇的殷切照顾的时候，她也依然保持着高高在上、尊贵体面的侯夫人气派！<br/><br/>
哼！凭什么？<br/><br/>
还真当自己是侯夫人啊！<br/><br/>
你现在连平民都不如，你、你是戴罪之身！<br/><br/>
当然，这样的怨恨，还不是非常深刻。<br/><br/>
唯有冯延庭看到冯忠良夫妇如何殷切的伺候张夫人母女，亲耳听到冯忠良叹息又花了多少钱的时候，他才会打从心底埋怨张夫人和赵嬷嬷。<br/><br/>
但，这种怨恨、愤懑，却像一颗种子，悄然在冯延庭心中生根发芽。<br/><br/>
“唉，今天又给姓钱的塞了一百两银子。阿娘说得对，夫人他们实在撑不下去了，买辆马车，让他们轮换着去车里坐一坐，好歹还能熬下去。”<br/><br/>
这天，冯忠良又在跟何甜甜低声叹息。<br/><br/>
“……这也是没办法子的事儿，总不能眼睁睁看着夫人他们活活累死吧。”<br/><br/>
何甜甜点点头，理解的附和了一句。<br/><br/>
她说话的同时，还不忘偷眼去瞟冯延庭。<br/><br/>
果然从这个越来越沉默的孩子脸上看到了厌恶的神情，何甜甜这才满意的勾了勾唇角。<br/><br/>
一直以来，冯忠良很少当着孩子的面提及他如何帮侯府打点的事儿。<br/><br/>
何甜甜穿来后，却有意识的引导，冯忠良也开始习惯在冯延庭面前诉说冯家的付出。<br/><br/>
果然啊，亲耳听到冯家为了侯府花了多少银子，几乎到了倾家荡产的地步，冯延庭这个四五岁的孩子，也开始对素来尊敬的侯夫人产生了反感、憎恶的情绪。<br/><br/>
要知道在原剧本中，冯延庭会那般痛快的接受自己的身世，除了侯府的尊贵外，他与侯夫人、赵嬷嬷的深厚感情，也起到了重要的作用。<br/><br/>
而冯延庭会那般“理智”、“冷静”的处置悉心养了自己十几年的养母，也是因为冯忠良和顾秀娘对于冯延庭太过重视、疼爱。<br/><br/>
他们把冯延庭保护得很好，哪怕是在侯府被押解进京的路上，也从未让他过多接触现实的残酷、人心的残忍。<br/><br/>
冯家对侯府的付出，对张夫人的“报恩”，冯忠良夫妇也几乎没有在冯延庭面前提及。<br/><br/>
最最重要的一点，不管冯家的家境变得如何窘困，冯延庭都没有受委屈。<br/><br/>
冯忠良变卖家产的钱花光了，顾秀娘就刺绣赚钱。<br/><br/>
冯延庭一直都过着富足、闲适的生活，从未为钱发过愁。<br/><br/>
可现在呢，在何甜甜的引导下，冯忠良没有特意隐瞒。<br/><br/>
冯延庭知道了很多事，他们冯家原本有万两家产，却因为保护侯府以及张夫人，几乎都要花光了。<br/><br/>
当然，真正让冯延庭对侯府、对张夫人等人产生怨恨心理，还是他的利益受到了来自侯府的侵占。<br/><br/>
不只是家产，还有母亲的偏爱。<br/><br/>
魏元娘也是侯府的人哪，她更是张夫人唯一的女儿。<br/><br/>
结果，就因为自己阿婆牢记张夫人的恩德，不但她自己呆在张夫人身边当牛做马，还用光了冯家的家产，连冯延庭的生活质量也直线下降。<br/><br/>
点心没有了，因为大小姐要吃。<br/><br/>
肉、鱼没有了，因为大小姐需要补充营养。<br/><br/>
就连讲故事、做衣服，也要紧着大小姐。<br/><br/>
冯延庭从一个千娇万宠、众人吹捧的宝贝儿，变成了需要报答恩主的奴才秧子！<br/><br/>
而且，看阿婆、阿娘那疯魔的样子，冯延庭长大后估计也要背负“报恩”的重担。<br/><br/>
冯延庭：……<br/><br/>
啊啊啊！<br/><br/>
他凭什么要背负这些？！<br/><br/>
冯延庭幼小的心灵开始拼命的呐喊。<br/><br/>
就在冯延庭日益增多的怨恨中，一行人终于抵达了京城。<br/><br/>
看着钱校尉将侯府众人押入天牢，就连那个一直被亲娘抱在怀里的魏元娘也被送进了牢房，冯延庭终于长长吐出一口气。<br/><br/>
太好了！总算把这些人送走了！<br/><br/>
以后，他们冯家是不是就能安安稳稳的过日子？<br/><br/>
他的阿娘也能变回过去的温柔慈爱？！<br/><br/>
但，冯延庭随后发现，自己放心得太早了。<br/><br/>
就在侯府众人被押入大牢的时候，赵嬷嬷拼命给冯忠良使眼色。<br/><br/>
冯忠良会意的点点头。<br/><br/>
冯延庭敏锐的捕捉到了祖母和父亲的眼神交流，他的眼神变得晦暗莫名。<br/><br/>
随后的日子里，平南侯府等候承泰帝的发落，在大理寺衙门就近租住了一个小院子的冯忠良，匆匆安置好，就开始早出晚归。<br/><br/>
冯延庭心里有了猜测，却还是故作好奇的询问何甜甜：“阿娘，阿爹做什么去了？”<br/><br/>
“唉，平南侯是被冤枉的，你阿婆早有吩咐，让你阿爹进京后，便去求一些侯府的姻亲故旧帮忙说情！”<br/><br/>
“另外，大牢里太过腌臜，夫人他们都是尊贵人，如何受得了这样的苦？你阿爹少不了也要打点一二！”<br/><br/>
请人帮忙？打点天牢？！<br/><br/>
冯延庭不懂这些，但他却知道，阿娘每每露出这种愁眉苦脸的表情，就是表明，这些事儿都要花钱！<br/><br/>
花钱！花钱！又是花钱！<br/><br/>
他们家已经没有钱了。<br/><br/>
连买个小院的钱都没有，只能租住这么一个又破又小的院子。<br/><br/>
呜呜，想当初在西南的时候，他们家的柴房都比这个小院子宽敞、干净！<br/><br/>
冯延庭愈发愤懑。<br/><br/>
何甜甜却还继续刺激着男主，“还有大小姐，她的伤还没有好彻底呢，夫人自顾不暇，你阿婆又上了岁数，大小姐小小一个人儿，在大牢里如何过得下去？”<br/><br/>
冯延庭：……大小姐，大小姐，又是大小姐！<br/><br/>
他对于魏元娘的羡慕嫉妒恨，真的已经达到了顶点。<br/><br/>
结果，这还不够！<br/><br/>
冯延庭被何甜甜领着，一起来大牢给张夫人、魏元娘送吃食、送衣服。<br/><br/>
期间，冯延庭亲眼看到自己的阿娘，对着几个粗鄙、蛮横的女差役卑躬屈膝、百般哀求。<br/><br/>
最近一段时间，冯延庭虽然怪阿娘不如过去疼爱自己，但他也能理解，阿娘也不是故意这样。<br/><br/>
阿婆要报恩，阿娘做儿媳妇的只能跟着婆婆学，她心里还是爱自己的，只是为了报恩，这才不得不格外看重大小姐。<br/><br/>
在冯延庭的心底，他还是非常敬爱自己的亲娘。<br/><br/>
现在看到亲娘这般委屈，还是为了他并不喜欢的侯府众人，冯延庭心里就有些难过。<br/><br/>
对侯府的怨恨也增加了几分。<br/><br/>
而这种怨恨达到顶点，则是圣人终于发落了侯府：阖家流放。<br/><br/>
当然，可以赎买。<br/><br/>
正如赵嬷嬷之前猜测的那般，承泰帝的旨意刚刚下达，太夫人等几个女眷的娘家便活动起来。<br/><br/>
他们将各自家的女儿赎买出去，还帮自己的女婿（外甥）打点，让他们即便被流放，也能去个好些的地方，路上少受谢罪。<br/><br/>
唯有张夫人的娘家没有行动。<br/><br/>
不是张家不心疼女儿，而是张家也被承泰帝发落了。<br/><br/>
张家也要被流放，还希望别人来救援，哪里顾得上张夫人母女。<br/><br/>
所以，只能靠冯忠良。<br/><br/>
但，冯家真的没有钱了。<br/><br/>
冯忠良守着十几两的银子，愁得整宿整宿睡不着觉。<br/><br/>
何甜甜唉声叹气，并开始变卖自己的首饰、皮毛衣服。<br/><br/>
许是“天无绝人之路”吧，就在这对夫妻百般为难的时候，何甜甜收拾家当，却“意外”发现冯延庭装玩具的箱子里，居然有一匣子的金银稞子和红蓝宝石。<br/><br/>
“……这是夫人给我的！”冯延庭却不愿意拿出来。<br/><br/>
他虽然年纪小，却因为提前被何甜甜推出了温室，而知道了人情冷暖、种种现实。<br/><br/>
他本就聪慧，这段时间的遭遇，没有让他心理崩溃，反而让他变得早慧又机警。<br/><br/>
何甜甜：……男主嘛，肯定不会轻易被打败。<br/><br/>
遇到挫折，他只会变得更加强大，而不是被击垮！<br/><br/>
早慧的冯延庭，已经知道了金钱的重要性，也知道他们冯家的困境。<br/><br/>
他心里非常明白，自己私藏的这匣子金银，可能是他们家最后的希望。<br/><br/>
有了这笔钱，他们可以买房、买田，能给阿爹弄个生意铺面，然后将来他才能顺顺当当的读书。<br/><br/>
可若是把这些钱拿去“报恩”，他们冯家除了多几个祖宗，再无半点好处！<br/><br/>
至于买房、读书什么的，那就想都不要想了。<br/><br/>
冯延庭本能的就要拒绝。<br/><br/>
但，他再聪慧，也只是个孩子。<br/><br/>
而在很多父母眼中，孩子就是自己的附属。<br/><br/>
连孩子都是自己的，那么孩子的“私房”，也应该归父母！<br/><br/>
“你也说了，这些是夫人赏给你的，现在阿爹拿着这些去把夫人救回来，也算是物归原主、物尽其用！”<br/><br/>
何甜甜柔声跟冯延庭讲道理。<br/><br/>
冯忠良却没有那么多废话。<br/><br/>
他确实老实，但他骨子里也是个封建大男人。<br/><br/>
什么属于孩子的东西？<br/><br/>
家里不需要的时候，孩子留着玩一玩儿，倒也无所谓。<br/><br/>
可现在家里艰难，急需银子救人，冯忠良就顾不了太多。<br/><br/>
他直接从冯延庭怀里把匣子夺走，一个字儿没说，头也不回的出去了。<br/><br/>
典当了东西，把张夫人、赵嬷嬷、魏元娘全都赎了出来。<br/><br/>
另外，在张夫人的“吩咐”下，两个侍妾、三个庶女，还有一个贴身大丫头，冯忠良也都不甘不愿的交了赎金。<br/><br/>
好一通的折腾，等赎完了人，冯忠良手里的钱，只够租两个小院。<br/><br/>
原本，冯忠良只想租一个，毕竟没钱了，该省则省。<br/><br/>
但张夫人不同意啊，她可是侯夫人，过去没法子只能受着，现在被赎买出来，她也开始讲究起来。<br/><br/>
冯延庭：……不是你的钱，你、你当然不心疼。<br/><br/>
看到张夫人身后那一群人，冯延庭对于张夫人的怨恨，真的达到了顶点。<br/><br/>
这些可都是用我的私藏换回来的啊。<br/><br/>
赎买张夫人母女，冯延庭就够觉得吃亏了。<br/><br/>
没想到，张夫人竟得寸进尺，把什么侍妾、庶女、丫鬟全都带了出来。<br/><br/>
她就不想想，把钱都拿去赎人，往后的日子，他们这些人又该如何过活？<br/><br/>
还有冯延庭，他还想读书呢。<br/><br/>
可现在，冯家连最普通的私塾的束脩都拿不出来啊。<br/><br/>
“……我儿，别急，阿娘想办法！”<br/><br/>
何甜甜从来没想虐待冯延庭，更不会把他逼得黑化。<br/><br/>
她只是想让冯延庭看清一些事实，知道一些“真相”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69539043"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;我婆婆是忠仆（十一）">加入书签</a>
</div>
