
就在御史站出来的一刻，陈书岩心里清楚，这份奏表一定是归自己了，陈书岩单手背后，沉了沉气。<br/><br/>
果不其然，御史认为陈书岩的身份，不足以入住静园。<br/><br/>
且说静园，宫中有两处，一处位于后宫，西墙侧，荒无人烟，其名静宫，是为冷宫。<br/><br/>
另一处，就是御史所说的静园，虽同处内宫，但更贴近皇帝寝宫和朝房，开国之时，太祖为嘉奖功臣，寻高超画手，画下功臣像，悬于静园，许诺死后得享宫中祭拜，是为盛极隆宠。<br/><br/>
后来，这处静园变成了皇帝留宿大臣共商国是之所，入此园，无一不是国之栋梁，位极人臣。<br/><br/>
皇帝想要陈书岩做一个无党无派的&#34;孤臣&#34;，只为自己所用，受自己所驱使。<br/><br/>
陈书岩此时只能如皇帝所愿，静静地听着御史对自己的批判。<br/><br/>
陈书岩听的耳根发麻，御史才停下缓上半口气，陈书岩向前一步，站在朝堂中央，拱手行礼。<br/><br/>
<br/><br/>
&#34;陛下，臣有话说。&#34;陈书岩面色沉静，不见喜怒。<br/><br/>
&#34;爱卿自便。&#34;宇文成勋不再转动手指上的扳指，目光微敛。<br/><br/>
&#34;不知御史大人贵姓？&#34;陈书岩缓声问。<br/><br/>
&#34;下官小姓耳东陈。&#34;御史板着腰，似乎不想输了阵仗。<br/><br/>
&#34;哦...陈大人算是书岩的本家了，真巧。&#34;陈书岩微微一笑，&#34;既然如此，书岩就给陈大人留两分薄面。&#34;<br/><br/>
陈御史没反应过来，就见这面白如玉的状元郎来到了自己近前。<br/><br/>
&#34;不知大人担御史一职几年？&#34;<br/><br/>
&#34;十年，如何？&#34;<br/><br/>
&#34;参下贪官污吏，德行有亏之人计数几何？&#34;陈书岩翘着嘴角盯着陈御史。<br/><br/>
&#34;...&#34;陈御史顿了片刻，一横脖子，说道，&#34;八十人！&#34;<br/><br/>
&#34;陈大人大胆啊，殿上欺君，该当何罪？&#34;陈书岩看着陈御史顺着官帽流下来的冷汗，轻飘飘的说着，伸手往陈御史肩膀上轻轻一放，变惊得陈御史噗通一下跪了下来。<br/><br/>
&#34;按照本朝御史官制，御史需每三个月就参下一人，否则便以不作为论处，大人为御史十年，也就是一百二十个月，大人十年来最少应该参下四十人，大人竟说参下八十人，书岩佩服。&#34;陈书岩似笑非笑，进而话锋一转语调微题&#34;但不知道其中无辜之人又占了多少？陈大人。&#34;<br/><br/>
陈书岩看着陈御史跪在那，抖似筛糠，但陈书岩不打算这样放过他，&#34;御史大人您不过是从七品的监察御史，不知道您腰带上的玉佩...需要攒多久官粮？&#34;<br/><br/>
陈书岩笑了一声，缓缓摇头，&#34;大人为官多年，没想到胆子竟然如此之小，身为御史，不是应该冒天下之大不韪，把整条性命都置之度外吗？见到大人如此拖沓的奏报，书岩于心不忍，替大人总结一下。&#34;<br/><br/>
陈书岩一甩袍角，转身跪下，腰背挺直宛若青松，&#34;陈御史弹劾臣一下几点，第一，名不副实，不该入住静园，第二，身量娇弱，不堪君子风度，第三，巧舌如簧，是为佞臣...&#34;<br/><br/>
陈书岩话音刚落，左丞相便施礼站了出来，&#34;陈大人，既然你知道自己的罪责，为什么不摘了官帽，请罪于陛下！&#34;<br/><br/>
陈书岩等的就是这句话，却见风流少年郎，掸掸袍子随即起身，笑容依旧，静若美玉，&#34;臣倒是有几个与御史大人截然不同的观点，请容许臣谈谈看，第一，自开国以来，虽入住静园皆是重臣，但从未有书面规定，只能是何人入住，入住静园始终是陛下恩赐，御史大人以此弹劾于我，正是顶撞陛下旨意，是为不忠；陈大人说在下身量娇小，不堪君子风度，但书岩不才，正是陛下钦定状元，若在下不堪大用，陈御史不曾早些弹劾，却留至今日，有碍国体，亦是不忠；御史大人说我巧舌如簧，是为佞臣，那作为御史，连在下一区区佞臣也辩不过，如何为陛下分忧解难，不忠。&#34;<br/><br/>
陈书岩三条见解纷纷指责陈御史不忠，惊得陈御史两眼一番，直接晕了过去。<br/><br/>
宇文成勋带着若有若无得笑容，眼神带着惊喜，神色中有些热度。<br/><br/>
&#34;御史陈霖，为官不为，为臣不忠，请陛下治其重罪！&#34;左丞相连忙禀报。<br/><br/>
&#34;摘了他的官帽，发回原籍，永不录用。&#34;宇文成勋神色平淡，顺了左丞相的意。<br/><br/>
&#34;陛下圣明！&#34;左丞相明白皇上这是不打算追究自己，缓下一口气。<br/><br/>
&#34;书岩替天下苍生谢左丞相，这庸臣占据御史位，在其位不谋其事，如今落马，实乃百姓之幸运。&#34;陈书岩朝着左丞相拱手，面上表情激动异常。<br/><br/>
左丞相尴尬着脸色，重复着，应当的，应当的。<br/><br/>
&#34;状元陈书岩，朕本来还在犹豫，该予你个什么官位，如今，朕决定封你为殿中侍御史，为朕分忧。&#34;宇文成勋表情很满意，陈书岩，将是他重洗朝堂的利器，锋芒毕露。<br/><br/>
虽然御史官阶一般较低，如殿中侍御史不过从六品，甚至比编修的官阶还低半阶，但是架不住手中稍微有了点权利。<br/><br/>
&#34;谢陛下，陛下万安！&#34;陈书岩下跪接旨，红色的状元服，衬得的面色雪白，脸上也因为略微激动飘过一缕红晕，煞是好看。<br/><br/>
宇文向吉率先恭贺皇帝获此良臣，其他大臣随声附和，却无一人胆敢在此时挑陈书岩的问题。<br/><br/>
至于挑什么问题？毕竟身为状元，要在翰林院修书三月，才能另获官位。<br/><br/>
正如和陈书岩同届的榜眼和探花，两人此刻正在翰林院在老编修的指导下修书整籍，意为去浮躁，敛身心。<br/><br/>
朝会持续到快日上三竿，宇文向吉不知道打了几个哈气，甚至开口向皇帝求了一张椅子，坐在椅子上就小憩了起来。<br/><br/>
陈书岩盯着宇文向吉，对他的&#34;肆无忌惮&#34;有些咋舌。<br/><br/>
终于，大朝会结束了，时间也到了正午，正值初秋，但天气依然燥热，陈书岩觉得里衣都快被汗浸湿了。<br/><br/>
这次来领陈书岩的换了一个内侍，看品级应是陛下近侍，陈书岩拱拱手，尊称大官。<br/><br/>
内侍带着一张笑脸，伸手请陈书岩随自己走，&#34;官人这边请，陛下赐膳。&#34;<br/><br/>
陈书岩点点头，跟着内侍去了。<br/><br/>
实际心里陈书岩郁闷的很，赐膳？和皇帝共用饭食，凡事皆心惊胆战，即使吃的更好一些，但是也绝对吃不饱。<br/><br/>
陈书岩早早就饿的腹内翻滚，摸摸空空的腹囊，若有若无的叹息了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664502"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;风华绝代">加入书签</a>
</div>
