    
        <br/><br/>    高寒独自坐在局里走廊的长椅上等待。
<br/><br/>    身边同事来来往往，也有小声的议论。
<br/><br/>    “那真的是高队哎，他怎么在那里发呆啊！”
<br/><br/>    “没想到我还能看到他发呆，活久见啊。”
<br/><br/>    “没想到吧，知道那房间里的人是谁吗？”
<br/><br/>    冯璐璐正在近旁的室内录口供，高寒作为她的“家属”，不允许参与其中。
<br/><br/>    他担心出什么岔子，一直在外等待。
<br/><br/>    “高队，小区刀片的案子有新线索，证物科请你过去一趟。”队里的小杨走过来。
<br/><br/>    高寒不放心的往旁边房门看了一眼，时间差不多了。
<br/><br/>    “你去吧，我在这儿帮你看着。”小杨明白他的心思。
<br/><br/>    高寒咧了一下唇角：“注意她的情绪。”
<br/><br/>    说完，他快步离去。
<br/><br/>    小杨有点儿发愣，刚才高队是对他笑了一下吗！
<br/><br/>    他来局里这么多年，第一次看到高队的笑容……虽然他也是个男人，但不得不说，高队笑起来真好看。
<br/><br/>    小杨在外等了一小会儿，房门便打开，同事小李将冯璐璐送了出来。
<br/><br/>    “冯小姐，如果你还想起什么，随时跟我们联系。”小李说道。
<br/><br/>    冯璐璐点头，目光四下寻找一圈，没见到那个熟悉的身影，她难免有些失落。
<br/><br/>    小杨见状正要说话，两个同事架着程西西从走廊经过。
<br/><br/>    程西西狠狠盯着冯璐璐，眼睛里像是随时能喷出两条毒蛇。
<br/><br/>    冯璐璐感觉很不舒服，她避开了程西西的目光。
<br/><br/>    从冯璐璐身边经过时，程西西忽然用胳膊狠狠撞了冯璐璐一下。
<br/><br/>    冯璐璐毫无防备，眼看就要摔倒在地，一双有力的手臂稳稳接住了她。
<br/><br/>    她随即落入一个熟悉的温暖的怀抱。
<br/><br/>    是高寒及时赶到。
<br/><br/>    “怎么样？”他紧张的眸子里满是关切。
<br/><br/>    冯璐璐轻轻摇头，因余悸未消她撒娇式的往他怀中缩了缩，高寒默契的将手臂紧了紧，呵护之意显而易见。
<br/><br/>    “不许动！”小杨和同事立即将程西西控制住。
<br/><br/>    程西西嫉妒得发狂，她疯狂大喊：“冯璐璐，你欠我的，统统要还给我！”
<br/><br/>    她紧紧抓住长椅一角，死活不肯往前走，嘴里仍在大骂：“你骗得了别人骗不了我，你为了钱连自己都卖，你这种女人就该下地狱……痛！”
<br/><br/>    高寒扣住了她的手腕，他的表情看似云淡风轻，手上也没怎么用力，但程西西的手就是硬生生的被掰离了长椅。
<br/><br/>    “我……我要投诉你，私自对我用刑！”程西西痛得面容扭曲。
<br/><br/>    高寒放开她，小杨和同事立即架住程西西，不再给她乱来的机会。
<br/><br/>    程西西不甘心的挣扎：“这就是证据，这……”她愣住了，几乎不敢相信自己的眼睛。
<br/><br/>    高寒扣住她手腕时，她明明那么疼，为什么她的手腕竟然一点点红印也没有？
<br/><br/>    “程小姐，该你进去录口供了。”小杨催促，“配合我们工作是你的义务。”
<br/><br/>    程西西仍在惊讶中回不过神来，任由小杨将她推进了室内。
<br/><br/>    高寒带着冯璐璐上车。
<br/><br/>    “你刚才是怎么做到的？”冯璐璐好奇的问道。
<br/><br/>    她的情绪仿佛没受到程西西的影响，还有心思好奇这个。
<br/><br/>    高寒也无意提起不愉快的事，索性顺着她的话往下说。
<br/><br/>    “什么？”
<br/><br/>    “就刚才啊，你抓着那个女孩的手腕，让她痛得不得了，但又一点痕迹没留下。”
<br/><br/>    “很简单，我只是扣住了她手上的穴位而已。”
<br/><br/>    扣准了穴位，不需要多大力气就能让对方痛苦不堪。
<br/><br/>    冯璐璐满眼崇拜的星星，“好厉害哦！”
<br/><br/>    高寒勾唇，她的崇拜让他非常受用。
<br/><br/>    “你想学？”他问。
<br/><br/>    冯璐璐瞬间便来了兴趣：“我能学会吗？你可以教我吗？”
<br/><br/>    “师父收徒弟……可不是随随便便的事。”高寒的表情高深莫测。
<br/><br/>    冯璐璐眨巴眨巴眼，像一个懵懂的孩子，不明白他话里的意思。
<br/><br/>    “一般收徒弟需要斟酒敬茶磕头。”
<br/><br/>    冯璐璐闻言，不由得有几分诧异：“这么讲究。”
<br/><br/>    “传授技艺是一件严肃的事，但有一个例外，可以随教随学，包教包会，学不会的话还可以责骂老师教得不好。”
<br/><br/>    “什么什么？”
<br/><br/>    “老公和老婆。”
<br/><br/>    冯璐璐一愣，她怎么有一种自己被套路的感觉。
<br/><br/>    “叫声老公，我教你。”狐狸终于露出了狼尾巴。
<br/><br/>    冯璐璐脸颊泛红，但一点也不扭捏，“叫声老公，全部教吗？”她还提出条件。
<br/><br/>    高寒挑眉。
<br/><br/>    “老公~”她不但叫了，还故意拖长尾音。
<br/><br/>    高寒仿佛浑身通电，每个细胞都一阵麻酥，但他发现这种感觉非常不错。
<br/><br/>    “再叫一声听听。”
<br/><br/>    “老公~”
<br/><br/>    “叫三声算你拜师了。”
<br/><br/>    “老公~老公~老公。”
<br/><br/>    高寒脸上浮现一阵奇怪的神色，像是极力忍耐着什么。
<br/><br/>    他算是发现了，自己给自己挖了一个坑，下次这种套路还是应该在家里施展。
<br/><br/>    更准确来说，应该在床上施展……
<br/><br/>    “放心，我保证包教包会。”高寒略显紧张地搓了搓手，随即他便发动了车子。
<br/><br/>    冯璐璐面带疑惑地问道，：“不是说教我吗，干嘛开车？”
<br/><br/>    “我带你去找……教学场地。”
<br/><br/>    **
<br/><br/>    程西西坐在讯问室，虽然戴着手铐，身体自由也被暂时限制，但她仍然趾高气昂，没把这儿当回事。
<br/><br/>    “程西西，你和石宽是什么关系？”
<br/><br/>    石宽就是她雇佣的刀疤男，正在另一个讯问室接受讯问。
<br/><br/>    “不认识。”程西西不以为然的回答。
<br/><br/>    自从进来以后，程西西就只说过这三个字。
<br/><br/>    这时，小杨走进来与同事耳语了几句，讯问暂时中止，两人走了出去。
<br/><br/>    “怎么会这样！”同事有些惊讶。
<br/><br/>    小杨摇头：“石宽咬死不认识程西西，说是他带人走错了房间。程西西的律师已经来了，要按程序把她带走。”
<br/><br/>    “要不要向高队汇报？”同事问。
<br/><br/>    小杨挠头，他也拿不定主意，要是白唐在就好了。
<br/><br/>    他想起刚才高寒对程西西施展的那一招“拿穴手”，决定暂时不向高寒汇报情况。
<br/><br/>    新的证据还没出现，律师又是按规定办事，报告高寒也没用。
<br/><br/>    二十分钟后，恢复自由的程西西走出了警局。
<br/><br/>    她回头轻蔑的看了一眼，心中默念：高寒，你也没什么能耐嘛！冯璐璐，你等着，咱们这笔账迟早算清！
<br/><br/>    **
<br/><br/>    暮色低垂。
<br/><br/>    ICU里已经亮起了灯，换上了晚班护士。
<br/><br/>    护士这边都已经安排好，见萧芸芸来到，她们很默契的一起离开了病房。
<br/><br/>    萧芸芸来到床边，瞧见熟睡中的沈越川，再看看旁边这些仪器，尽管明知道他是装的，心中还是有些不寒而栗。
<br/><br/>    “越川，你别睡了，”她轻声叫道，“我看着瘆得慌。”
<br/><br/>    沈越川猛地睁开眼，眼里满是笑意。
<br/><br/>    萧芸芸松了一口气，不由自主趴上了他的心口。
<br/><br/>    感受到他的心跳和温度，她才完全放心。
<br/><br/>    沈越川握住她的手坐起来，小心翼翼将她拉到身边，让她斜靠在自己怀中。
<br/><br/>    “儿子今天乖不乖？”他的一只手抚上她的肚子。
<br/><br/>    萧芸芸撇嘴：“你怎么知道它是儿子？你是不是不喜欢女儿？”
<br/><br/>    沈越川诚实的点头。
<br/><br/>    萧芸芸愕然，有些生气：“沈越川，没看出来啊，你还重男轻女。”
<br/><br/>    沈越川握住她的手：“世事多变，谁也不知道明天会发生什么事，我希望我们生好几个儿子，长大后能保护你。”
<br/><br/>    萧芸芸一愣，心口不由地发酸。
<br/><br/>    是啊，他们一路走来经历了多少磨难，谁也不知道明天会发生什么。
<br/><br/>    但是，“如果你有事，我会去找你……”
<br/><br/>    萧芸芸还未说完，她的小嘴便被他封住了。
<br/><br/>    本来是不允许她说这种话，但触碰到她甜美的唇瓣，他便控制不住。
<br/><br/>    沈越川的气息强势入侵，萧芸芸很快也忘了自己置身何处，全身心跟上他的节奏。
<br/><br/>    原本坐着相拥的两人，当这一吻结束，变成了她侧躺在他怀中。
<br/><br/>    沈越川的大掌护着她，也护着他们的孩子。
<br/><br/>    “芸芸，你不用担心，这次找出了陈浩东，潜在的威胁就不会再有了。”沈越川说道。
<br/><br/>    说到这个，萧芸芸转过身来面对沈越川，她的脸颊泛起不自然的红色，娇俏的鼻头还冒着一层细汗，看上去有些紧张。
<br/><br/>    “我有件事要告诉你……那个，叫阿杰的已经答应，回到陈浩东身边后当内应给我们传递消息。”
<br/><br/>    她是想跟他说这个事，聊两句就劈叉了。而且她有那么一点不太敢张嘴，担心他责怪她冒险。
<br/><br/>    “你怎么做到的？”沈越川问。
<br/><br/>    萧芸芸更加紧张，小脸也变得越加绯红，“我让人查出阿杰在老家乡下有个女朋友，两人本来打算今年结婚，但阿杰跟着陈浩东干坏事，根本不敢回乡，我答应他照顾那个女朋友，等抓到陈浩东后，我来想办法让他们结婚。”
<br/><br/>    她一边说一边暗中注意着沈越川的表情，担心他生气。
<br/><br/>    看他脸色越来越凝重，她眼睛也渐渐红得像兔子，几乎快要哭出来。
<br/><br/>    “越川，我保证我没有冒险，表姐派了很多人守在房间外……”
<br/><br/>    沈越川这才发现她的担忧和害怕，他立即抱紧她的肩头：“芸芸，你做得很好。”
<br/><br/>    沈越川现在才知道，她收集信息的能力有多强大。
<br/><br/>    “真的吗？”萧芸芸的眼睛在发光，因为她得到了肯定，而这个肯定是来自沈越川的。
<br/><br/>    “当然，你让我很惊喜。”
<br/><br/>    萧芸芸笑了，弯弯笑眼美得像月牙儿。
<br/><br/>    沈越川看着她脸上满满的开心，心想陆薄言果然说得对，他如果去坏了她的计划，后果……可能会把她因为他而生出的勇气硬生生打掉。
<br/><br/>    爱一个人，最好的办法是给她肯定和鼓励。
<br/><br/>    他第一次深深的感受到陆薄言对他的兄弟情，帮助他成功掐灭了一场感情危机。
<br/><br/>    陆薄言：敢情我这个兄弟就是替你阻挡感情危机的。
<br/><br/>    “越川，我怎么发现你在笑？”萧芸芸捕捉到了他眼角的笑意。
<br/><br/>    “我没笑。”
<br/><br/>    “你是不是在笑话我做的事幼稚？”
<br/><br/>    “我真的没笑。”
<br/><br/>    “可我觉得你就是笑了，你心里面一定认为我做得不够好……唔！”
<br/><br/>    她的唇再次被封住。
<br/><br/>    怀疑声立即消失，取而代之的是甜蜜的喘气声。
<br/><br/>    沈越川心中感慨，想要解决感情危机，还是做一些爱做的事比较靠谱，兄弟情什么的，说说就行了。
<br/><br/>    陆薄言：？？        <br/><br/>