    
        <br/><br/>    武魂殿学院战队全面溃败。
<br/><br/>    给胡列娜面子，张歌没有往死里揍邪月，只是把他打下了擂台。
<br/><br/>    但是焱就惨多了，被暴打了一通，最后若不是拼尽全力喊了一声认输，否则他也得被打断全身的骨头。
<br/><br/>    没了这三个主力，剩下的五个人面对史莱克的六个人，被打的那叫一个惨！
<br/><br/>    “恭喜你们获得了最后的胜利。”比比东脸上丝毫没有任何的波动，她早已料到会是这种结果，“不愧是全大陆年轻一代第一高手，你真是不断的让我刮目相看。”
<br/><br/>    张歌一抱拳：“多谢夸奖。”
<br/><br/>    比比东点头，目送武魂殿学院战队众人下场之后，和身边的几位强者一起缓缓站起身，宣布道：
<br/><br/>    “全大陆高级魂师学院精英大赛，本年度最后的冠军是——史莱克学院！恭喜你们，天才的年轻魂师们！”
<br/><br/>    史莱克众人站成了一排，除了张歌意外，其他人全都目光炯炯的看向了锦盘中的那三块极品魂骨。
<br/><br/>    作为裁判的红衣主教高声道：“请史莱克学院代表，上前领取冠军奖励。”
<br/><br/>    众人面面相觑，张歌抱着膀子：“我没兴趣，老戴，你上。”
<br/><br/>    戴沐白一愣，刚要推脱，看到张歌的眼神示意，他点点头：“好的。”
<br/><br/>    很快，三块魂骨分配好了，分别分给了马红俊、朱竹清和唐三，那块智慧魂骨比较适合宁荣荣，但宁荣荣没要，因为张歌已经把从时年那里缴获的魂骨送给了她。
<br/><br/>    比比东看向张歌：“一个月之期早已过了，现在，你能给我一个答复了吗？”
<br/><br/>    众人一愣，看向张歌，张歌微微一笑，摇头：“感谢冕下的厚爱，但我是一条遨云游海之龙。”
<br/><br/>    比比东点点头：“也罢，你这回答，我也已经预料到了，祝愿你未来能获得更大的成就，有朝一日能够踏入斗罗殿。”
<br/><br/>    说完，她看向史莱克众人：“你们已经分配好了吗？”
<br/><br/>    看到他们点头，比比东淡然道：“既然奖励已经分配好了，那这次大赛已经圆满结束。鬼斗罗、菊斗罗两位长老，把那女孩儿还有唐三拿下！”
<br/><br/>    所有人愣住了！
<br/><br/>    这是什么情况！
<br/><br/>    大师迅速反应过来，怒道：“这是怎么回事！教皇冕下，你这是什么意思？”
<br/><br/>    菊与鬼可不会因为大师的话语而停止行动，两个人刚要动手，宁风致却快速的一横身，挡在他们面前：“教皇冕下，是不是先问清楚再说？”
<br/><br/>    比比东看了他一眼，又看向张歌，却有些惊奇的发现，张歌竟然一点也不惊讶慌张，甚至还带着一丝莫名的笑意。
<br/><br/>    大师也亮出了武魂殿长老令，大喝道：“我也是武魂殿长老之一，有权知道事情的真相！教皇冕下，你抓人可以，但先要把话说清楚。你凭什么抓我史莱克学院的弟子？”
<br/><br/>    比比东沉默了一下，说道：“那女孩，是一只十万年的魂兽化形！唐三，则是唐昊之子，上任教皇千寻疾，就是死于唐昊之手！这两个理由够不够！”
<br/><br/>    大师大惊失色：“你说什么？！”
<br/><br/>    除了张歌凌霄等人之外，史莱克其他人全都一脸震惊的看着小舞！
<br/><br/>    剑斗罗皱起眉毛。
<br/><br/>    对于唐三的身世，大家没有太过于惊奇，他们真正震惊的是小舞的身世，她竟然是十万年魂兽化形！
<br/><br/>    比比东目光凌厉的注视着小舞，“如果我猜得不错，你就是当初那只漏网之鱼吧？”
<br/><br/>    深深地怨毒从小舞那冰冷的双眸中骤然迸发而出，“是的，你说的没错，我就是当初那只漏网之鱼。”
<br/><br/>    “抱歉打断一下，”张歌举手，“鱼的量词应该用‘条’，而不是‘只’。小舞年纪小，没文化也就算了，你一个教皇也没文化？”
<br/><br/>    比比东没搭理他，冷笑一声，“没想到，你竟然会自己送上门来。”
<br/><br/>    戴沐白忍不住问道：“小舞，这究竟是怎么回事？”
<br/><br/>    “不用问了，小舞是魂兽。”张歌说，“我送她的蝶语指环，就是用来隐藏她魂兽气息的魂导器，”说着，他看向菊斗罗，“看来那次蓝电家族之行，还是被你看穿了小舞的真身。”
<br/><br/>    菊斗罗皮笑肉不笑的说：“你猜错了，当初我的全部注意力都在你身上，真正注意到她，是在之后，我监视你的一次行动中。”
<br/><br/>    张歌吹了个口哨，开始鼓掌：“棒滴很！”
<br/><br/>    小舞看着张歌，两行清泪流了下来：“原来，你果然早就知道了。”
<br/><br/>    张歌摸了摸她的头发：“我们是家人，永远都是。”
<br/><br/>    再次听到这句话，小舞泪水模糊了视线。
<br/><br/>    比比东说道：“张歌，为你自己的未来考虑，你最好别阻拦我们！还有你，宁宗主，今日你若敢阻拦，七宝琉璃宗就是武魂殿的敌人！”
<br/><br/>    张歌抬头，双目燃起猩红的火焰：“姓比的，你威胁我？”
<br/><br/>    姓比的？！
<br/><br/>    众人蒙了！好家伙！这个称呼真的...牛啤！
<br/><br/>    比比东眯起眼睛，刚要说话，张歌狞笑：“你当我是软柿子？你做了准备，你以为我没做准备吗？”
<br/><br/>    他大喝一声：“来！”
<br/><br/>    一声嘹亮的啼鸣响彻整座武魂城！
<br/><br/>    众人一愣，寻声抬头望去，一片乌云极速压来，仔细一看，武魂殿众人大惊失色！
<br/><br/>    那是飞行魂兽！黑压压的飞行魂兽！
<br/><br/>    飞在最前面的，正是蓝电家族附近山头上的闪电隼首领！
<br/><br/>    除了闪电隼之外，还有金爪神鹰、海东青、飞翼彩环蛇、碧眼金雕......全是凶猛的食肉飞行魂兽，林林总总加起来数千只！
<br/><br/>    比比东也忍不住瞪大了眼睛！
<br/><br/>    这么多凶猛的飞行魂兽！
<br/><br/>    城外隐蔽处，拿着百兽谱放出魂兽的魔麟斗罗一脸懵逼：“好家伙，这小子什么时候装了这么多魂兽进去？妈的，简直是特么魂兽大军！”
<br/><br/>    紧接着，众人又隐约听到了沉闷的轰隆声，很快，武魂城的守城军跌跌撞撞的跑来：“启禀教皇冕下！大事不好！城西方向突然出现了大量的魂兽群！其中有墨虎、六角牛、人面蜘蛛......”
<br/><br/>    鬼斗罗打断了守城队长的话，急促的问道：“数量有多少？！”
<br/><br/>    “不多，只有一千多只，毕竟大多数都迁移了，不太好弄。”张歌语气轻佻的回答道，“不过，年份没有低于五千年的，最高的七万多年，对了，还带毒哦~”
<br/><br/>    比比东听得眼角暴跳！
<br/><br/>    一千多陆地魂兽，加几千飞行魂兽，说是大军压境也丝毫不为过！
<br/><br/>    “这都是你弄出来的？！”比比东厉声问。
<br/><br/>    “是的，尊敬的教皇冕下。”张歌很有礼貌的回答，“喔喔喔，你这是什么表情？你该不会是想，把我抓了，魂兽们就不敢轻举妄动了吧？”
<br/><br/>    比比东沉默，没错，她就是这么想的。
<br/><br/>    这么多魂兽，如果真发起攻击，后果不堪设想！
<br/><br/>    这时候张歌哈哈狂笑了起来：“你要是这么想，那你就完了！因为——”
<br/><br/>    九个魂环猛地跃出体表！
<br/><br/>    其中有三个红色的十万年魂环，而第九魂环，竟然是从未见过的灰色！
<br/><br/>    那魂环上氤氲的庞大恐怖气息，让在场所有人都不寒而栗！
<br/><br/>    所有人全部懵逼！
<br/><br/>    就连凌霄他们也惊得目瞪口呆！
<br/><br/>    张歌......竟然是封号斗罗！
<br/><br/>    “容我自我介绍一下，在下张歌，是一位封号斗罗，”张歌右手握着金箍棒，左手比了个剪刀手：
<br/><br/>    “封号：混世！”
<br/><br/>    比比东终于露出了惊容！这一刻，她的内心掀起了惊涛巨浪！
<br/><br/>    人群中，千仞雪也是目瞪口呆，完全石化！
<br/><br/>    此刻，张歌头顶是黑压压的飞行魂兽，身后是奔赴而来的陆地魂兽群，体表萦绕着九个魂环，凛冽的妖气如凛冬寒风，席卷全场！
<br/><br/>    这一刻，他宛如霸主！
<br/><br/>    他手握金箍棒，遥指比比东：“有种你再把刚才的话说一遍我听听！说！”        <br/><br/>