    
<br/><br/>    
就在林风离开后不久。


<br/><br/>    
徐天策，也很快被送往医院了。


<br/><br/>    
而在场的各界政客，商客，世家大亨，因为这一战，彻底颠覆了他们的三观！


<br/><br/>    
堂堂北境七大战神之一，地榜第一的徐天策，居然败了！


<br/><br/>    
这个消息瞬间如炸弹一般，通过各大社交软件，网络，传遍了整个上流圈子！


<br/><br/>    
所有人都知道，有一位姓林的年轻男子，击败了徐天策。


<br/><br/>    
并且，还险些将其杀死！


<br/><br/>    
这一刻，除了贺家。


<br/><br/>    
唐家，徐家，朱家，王家，四大家族，内部出现了前所有为何的恐慌和混乱。


<br/><br/>    
尤其是朱家和徐家，这两个与林风为敌的世家，在徐天策败北后，恐惧到了极点，立刻返回家族，召开紧急会议，商讨如何应付林风的报复。


<br/><br/>    
毕竟，连徐天策都能轻松击败的人，就算他不可能屠了整个世家，但若是想杀谁，试问谁能拦得住？


<br/><br/>    
某家医院。


<br/><br/>    
急救病房外。


<br/><br/>    
朱碧罗等朱家亲戚，全都脸色难看地站在门口，每个人的眼中，都充满了绝望和恐惧。


<br/><br/>    
他们万万想不到，徐天策居然输给了林风。


<br/><br/>    
本都已经做好了战后庆功的准备，然而现在林风大获全胜，徐天策生死不知，朱家老太爷也心脏病发作，此刻躺在病房中。


<br/><br/>    
此刻的朱家，完全是乱成了一锅粥。


<br/><br/>    
圈里的人都知道，朱家能发展到现在，朱家老爷子占了决定性的作用，不光是他强大的能力，更是他年轻时在还远的而资源。


<br/><br/>    
如果朱老爷子如果走了，就凭朱家这些后辈，根本支撑不起一个一流世家的繁荣，覆灭只是迟早的事。


<br/><br/>    
“完了，这下彻底完了，老爷病倒，到时林风找过来，我们该怎么办？”


<br/><br/>    
“唉，我们真是有眼无珠，居然得罪了这样一个强大的人，现在就算道歉也晚了！”


<br/><br/>    
“都怪朱碧罗，要不是她惹了那林风的女人，我们朱家又何至于此？”


<br/><br/>    
“是啊，朱家守护神天罚被杀，本就是一大损失，现在连老太爷也倒下了，我们朱家未来的路还怎么走！”


<br/><br/>    
“朱碧罗，这件事你必须给我们一个交代！”


<br/><br/>    
绝望，无助，愤怒的朱家亲戚们，纷纷把目光，投向了朱碧罗。


<br/><br/>    
朱碧罗哭丧了脸道：“你……你们怎么可以怪我呢？”


<br/><br/>    
“我哪知道，这个林风居然这么可怕，连徐战神都不是他的对手，要是早点知道，我就算脱层皮也不会招惹他！”


<br/><br/>    
“你现在说这些还有什么用？等那林风来了，他定然不会放过我们！”徐家某个长辈哼道。


<br/><br/>    
“不，林风应该不会为难我们，他虽然恨我们朱家，但真正得罪他的不是我们，而是老太爷和朱碧罗，老太爷已经病倒了，所以到时候他优先报复的，必然是朱碧罗！”另一个朱家人分析道。


<br/><br/>    
“是啊，这件事跟我们有什么关系？是朱碧罗惹了他女朋友，老太爷出尔反尔，企图收回那五十家产业，跟我们是没有一点关系的！”


<br/><br/>    
“对对对，我们这几天别出门，安心在家呆着就是了。”


<br/><br/>    
朱家人想通了这点，纷纷松了口气。


<br/><br/>    
朱碧罗慌了，急道：“我们都是一家人啊，难道你们要不管我的死活吗？”


<br/><br/>    
“哼，你朱碧罗以前就喜欢到处惹是生非，每次都是朱家给你擦屁股，这次朱家有难，你还想把我们拖下水不成？”


<br/><br/>    
“就是说啊，反正你自己好自为之，这林风太他妈可怕了，我就是死也不想再招惹这个恶魔！”


<br/><br/>    
“对，碧罗你主动去找林风，跪下来道歉，哪怕他把你打成残废你也千万不要抵抗，这关系着我们朱家的命运，你听到没？”


<br/><br/>    
朱家人你一言我一语，开始半是劝说，半是威胁地让朱碧罗去找林风道歉……甚至说出了打成残废，也不许抵抗的话来。


<br/><br/>    
朱碧罗心寒了。


<br/><br/>    
这些人，当真还是自己的兄弟姐妹，叔叔婶婶吗？


<br/><br/>    
居然能说出这种话来？


<br/><br/>    
但，即便她不去找林风，林风迟早也会来找她的。


<br/><br/>    
思前想后，朱碧罗还是颓然地决定，去道歉。


<br/><br/>    
就算跪下来磕头，或者被那个疯子打断一条胳膊，也只能忍着了……


<br/><br/>    
*


<br/><br/>    
而此时，被关在唐家别墅，没收手机，出不得门的唐薇，可谓是心急如焚。


<br/><br/>    
她不知道林风和徐天策的比试如何了。


<br/><br/>    
按照时间来看，现在应该已经分出了胜负。


<br/><br/>    
林风是赢了，还是输了？


<br/><br/>    
她心中愈发恐慌，尤其是想到当日林风和徐天策一战，被对方打得吐血的一幕，心脏几乎就要从胸口蹦出来……


<br/><br/>    
唐薇虽然不懂功夫，但那一战她还是能看出，徐天策明显是以绝对的优势，压制林风。


<br/><br/>    
尽管林风当时说了一句“区区北境战神，我又岂会放在眼里”这句话，但唐薇觉得他不过是在安慰自己，不让自己担心。


<br/><br/>    
北境战神，谁能不放在眼里？


<br/><br/>    
“不行，我要出去找他！”


<br/><br/>    
唐薇再也坐不住了，当即便冲出别墅。


<br/><br/>    
“对不起小姐，你不能离开这。”


<br/><br/>    
门口两个身材健壮的保镖，拦住了唐薇。


<br/><br/>    
唐薇黛眉蹙起，冷声道：“我出去买点东西。”


<br/><br/>    
保镖：“您要买什么，吩咐我们就成了，我们去买。”


<br/><br/>    
唐薇怒了：“我想出去透口气也不行？”


<br/><br/>    
保镖：“抱歉，真的不行，请您不要为难我们这些下人。”


<br/><br/>    
唐薇：“给我手机。”


<br/><br/>    
保镖：“对不起，老爷吩咐过……”


<br/><br/>    
砰！


<br/><br/>    
唐薇重重地关上了门，转身无比郁闷地回到了房间。


<br/><br/>    
堂堂唐氏集团第一CEO，让无数商界优秀企业家青年才俊望洋兴叹的冰山美女，现在居然落得这个下场，这让唐薇第一次感觉到，自己生存在这个世上的意义到底是什么？


<br/><br/>    
努力，奋斗这么多年。


<br/><br/>    
到头来，老家主只是一句话，就撤了她的职，限制了她的人生自由。


<br/><br/>    
这样的人生，难道是为别人而活吗？


<br/><br/>    
嘎吱——


<br/><br/>    
大厅的门，忽然打开了。


<br/><br/>    
唐薇心头一颤，急忙跑了出去。


<br/><br/>    
是老家主，父亲他们回来了。


<br/><br/>    
唐薇顿时紧张起来。


<br/><br/>    
她不敢提问，也不敢说话，更不敢去看他们的脸。


<br/><br/>    
因为，她生怕听到任何一丝，关于林风的死讯。


<br/><br/>    
“唉，真是没想到，这林风居然如此强大，连徐战神都……”


<br/><br/>    
“今日一战，恐怕很多名流世家，都会记住林风这个名字吧？”


<br/><br/>    
“那是自然，毕竟一个普通人，打败了堂堂北境战神，这还不得声名大噪？”


<br/><br/>    
“问题是，这林风当真只是一个普通人吗？”


<br/><br/>    
唐家等人议论纷纷，感慨不已。


<br/><br/>    
听到他们的交谈，唐薇瞪大了美眸，娇躯颤栗，心脏这一刻跳动的频率快到极点。


<br/><br/>    
林风赢了？


<br/><br/>    
他，打败了徐天策？


<br/><br/>    
她再也不管不顾，直接冲到了父亲等人面前。


<br/><br/>    
“爸，林风赢了？林风赢了对吗？”


<br/><br/>    
唐薇抓着父亲的手，激动无比地说道。


<br/><br/>    
看到女儿这般表现，唐勇年苦笑一声，说道：“是的，林风赢了。”


<br/><br/>    
“我唐勇年自诩阅人无数，这一次却是真真正正看走了眼。”


<br/><br/>    
“本以为他只是在医学界颇有造诣，却没想到就连武道都如此登峰造极，连徐天策都能轻松击败！”


<br/><br/>    
“这一战之后，徐家和朱家，怕是要彻底吓破胆子，再也不敢招惹林风了。”


<br/><br/>    
说罢，唐勇年深深地看了唐薇一眼，感慨道：“女儿，你眼光比我好啊……”


<br/><br/>