    
        <br/><br/>    禁地，幽冥界秘境，火山群主火山口。
<br/><br/>    就在莫问的手，即将触碰到力量碑文，
<br/><br/>    突如其来的说话声，
<br/><br/>    让莫问伸出的手停在了空中……
<br/><br/>    莫问的心中警兆大起，他甚至能感觉到，从尾椎骨到脑门心汗毛根根竖立。
<br/><br/>    能够踏入重力空间，又不被自己的发现的人，
<br/><br/>    到目前为止，莫问只遇到过两个人，
<br/><br/>    第一个是老二张麒麟，第二个就是老三蒹葭。
<br/><br/>    莫问缓缓转过身，向着声音发来的方向看去……
<br/><br/>    第一眼的感觉，性感。
<br/><br/>    来者身穿紧身套装，将她玲珑有致的身材展露无疑，
<br/><br/>    简单叙述一下，此女身材该大的地方绝对不小，该小的地方肯定小。
<br/><br/>    典型的瓜子脸美女脸型，一双水汪汪二次元的大眼睛，
<br/><br/>    两条秀眉如月，外加直挺挺的鼻梁，再配上一张微翘的火红嘴唇，
<br/><br/>    让她精致的脸，在这烈焰般的红唇衬托下，
<br/><br/>    显得更加勾魂夺魄。
<br/><br/>    这个级别的美女，用妖姬二字评价绝对不愧心。
<br/><br/>    莫问心中暗赞一声，
<br/><br/>    “就这模样，放到任何一步动画片里，怎么也给个女三号吧！”
<br/><br/>    要说此女最大的特点，就是两只修长的大腿，管叫所有男人见了，
<br/><br/>    吃饭的时候都能再下两碗饭。
<br/><br/>    第二眼的感觉，
<br/><br/>    高手！大大滴高手！
<br/><br/>    这女子长的虽然人畜无害，脸上还洋溢着一丝微笑，
<br/><br/>    可她身上散发的波动，可是实打实的强横。
<br/><br/>    在如此重力之下，对手不但毫无压力，动作和呼吸都没有改变。
<br/><br/>    她的一举一动，都能和她的呼吸协调到极致，
<br/><br/>    能在下意识的动作中，完全符合呼吸的规律，这绝对是顶级武学大师才拥有的本领。
<br/><br/>    轻吐一口气，莫问又给自己加了几分小心。
<br/><br/>    第三个感觉，就是对方气势惊人！
<br/><br/>    对方虽然没有动，可身体自然而然就迸发出强大的威能，
<br/><br/>    这种威能可不是她刻意展现出的，而是她的身体自动抵御重力空间而散发的。
<br/><br/>    气势之强，覆盖范围之广，就连莫问都自叹不如。
<br/><br/>    莫问观察对方，而对方也同样在观察莫问。
<br/><br/>    紧身衣女子上下打量着莫问，
<br/><br/>    她对莫问的第一印象，同样也是强大！
<br/><br/>    此女从头到尾，全程观看了莫问和六怪的战斗，
<br/><br/>    莫问那别致的战斗方式，还有战斗中展示出的控制能力，
<br/><br/>    同样也让她眼前一亮，尤其是莫问的轮回眼让她记忆犹新。
<br/><br/>    至于莫问能在短时间内，击杀六名领主级生物，反倒她并不怎么在意。
<br/><br/>    倒是当她看到，莫问居然在几个呼吸间，就走到了力量碑文前，
<br/><br/>    连她都忍不住开口称赞。
<br/><br/>    第二感觉就是，莫问的身材不错！
<br/><br/>    他修长的身躯，上身和腿的比例接近完美的，
<br/><br/>    修长的身躯，配了一身黑色的里衬，
<br/><br/>    绿色的上忍马甲，让他显得干净利落。
<br/><br/>    通过莫问身材和穿着，紧身衣女迅速判断出莫问属于体法双修。
<br/><br/>    至于莫问帅不帅，这个问题她还真没考虑过。
<br/><br/>    第三印象就是，神秘！
<br/><br/>    莫问左眼一圈圈的眼睛，既神秘又强大，
<br/><br/>    黑色的忍者里衬从脚蒙住了嘴巴，
<br/><br/>    浑身上下能露在外面的皮肤，除了一只右眼和右耳朵，
<br/><br/>    就是两手两脚露出的关节。
<br/><br/>    最会汇总成一句话：这个男人是她见过最强的人类，没有之一。
<br/><br/>    片刻之后，
<br/><br/>    紧身衣女双眼神光闪动，低声喃喃道，
<br/><br/>    “你应该就是父亲大人所说的，最完美的成人礼。”
<br/><br/>    两人各怀心思，目光犹如两道闪电碰撞到了一起……
<br/><br/>    滋滋~滋滋~
<br/><br/>    一开场就火星子直冒！
<br/><br/>    场内的观众们，在兴奋至于也开始替莫问担心起来！
<br/><br/>    两人强大的气机在重量空间的牵引之下，凌空交织在一起……
<br/><br/>    啪啪~~
<br/><br/>    气机相互碰撞威力何等强烈，阵阵能量波动如波浪般四下荡去……
<br/><br/>    这种交织的能量磁场波动，产生的破坏力更加惊人，
<br/><br/>    单单喷溅出的残余力量，也足够杀死一名武师级巅峰强者。
<br/><br/>    从两人对视开始，
<br/><br/>    到在两人各自在心中，给对方做出初步的战力评估，
<br/><br/>    两人谁都没有说话。
<br/><br/>    可问题是，总这么僵持着也不是个办法啊！
<br/><br/>    莫问还站在力量碑文的旁边，那无穷的重力他每多待一秒，
<br/><br/>    就是多一秒的消耗。
<br/><br/>    另外，
<br/><br/>    莫问刚刚经历了一场大战，不论是体力还是查克拉都消耗巨大，
<br/><br/>    现在面对如此强者，莫问岂能心安？
<br/><br/>    对方厉害还不算啥，问题是天时地利人和，这三样自己是一样也不沾边。
<br/><br/>    天时，
<br/><br/>    那就不用说了，这个时空的天，压根就不是自己的天；
<br/><br/>    地利？
<br/><br/>    打从踏入禁地开始，地形地貌的就特么一直没对自己利过；
<br/><br/>    人和那就更完犊子了！
<br/><br/>    好容易骗了个弟弟，还是职业级走着走着就走丢的张麒麟。
<br/><br/>    情况很不妙啊！
<br/><br/>    自己不论从哪儿看，都绝对处于劣势……
<br/><br/>    所以，
<br/><br/>    莫问决定先发制人，他看着对方的眼睛轻声问道：“神仙？”
<br/><br/>    啥？
<br/><br/>    来不来就问对方是不是神仙，
<br/><br/>    这确实显得比较有礼貌，甚至还暗捧了对方一下，暗指对方是仙女。
<br/><br/>    可是这么直接就问，连对方名字也不问，这也太突兀了不是。
<br/><br/>    对面女子明显是被打了一个措手不及，
<br/><br/>    她的两条秀眉微皱，稍加思索后轻轻摇了摇头。
<br/><br/>    “妖怪？”
<br/><br/>    莫问的第二问接踵而来。
<br/><br/>    好嘛！
<br/><br/>    第二句话中同样不加主语，礼貌就更谈不上了，
<br/><br/>    除了有沟通障碍的人，一般不加主谓语说话方式，只发生在熟人身上。
<br/><br/>    再说了，有这么问话的吗？
<br/><br/>    谁会承认自己是妖怪啊？
<br/><br/>    也不知为何，
<br/><br/>    莫问第二句话一出，对面的女子突然感觉有些想笑，
<br/><br/>    稍微思索了一下之后，便又摇了摇头。
<br/><br/>    莫问朝着力量碑文努了努嘴，又抬了一下头，
<br/><br/>    这表情分明是在问：你也是冲着它来的？
<br/><br/>    对方果然会意，
<br/><br/>    再一次冲着莫问摇了摇头。
<br/><br/>    “谢谢！”
<br/><br/>    莫问说完扭头就不再搭理对方，抬手就往力量碑文上探去……
<br/><br/>    这就是两大高手间的直面现场？
<br/><br/>    说好的高手间的硬刚，说好的针尖对麦芒那？
<br/><br/>    啥玩意啊，这就完了……        <br/><br/>