    　　“华长老，斩杀一个现实世界的势力，根本无须您亲自出手，交给我们就行了！”
<br/><br/>    　　华长老身旁的一名老者沉声说道：“现实世界的武者，技法不全，哪怕是拥有婴境的实力，与我们相比也要差很多，半步仙神？我可不认为现实世界会有半步仙神！”
<br/><br/>    　　老者说着，眼中闪烁着光泽：“一个拥有九个婴境的势力放在现实世界是无敌的存在，但是对我们来说，呵呵！”
<br/><br/>    　　他说着，脸上充满了不屑的神色。
<br/><br/>    　　“没错，华长老，我们这次可是来了二十五名婴境强者，派十人过去，完全能够将之完全斩杀！”
<br/><br/>    　　旁边，一名中年满脸微笑的说道。
<br/><br/>    　　九名婴境强者，确实不弱，但是对他们尧鼎世界的人来说，轻易灭掉。
<br/><br/>    　　哪怕是这次，他们也来了二十五名婴境强者。
<br/><br/>    　　至于那个龙王是半步仙神级别的强者，他们有些不相信，最多也就是婴境巅峰罢了！
<br/><br/>    　　“二十五...二十五名婴境强者，这...这么...怎么可能！”
<br/><br/>    　　然而此时，周围一众江湖武者听到他们的谈话，脸上露出惊骇的神色。
<br/><br/>    　　二十五名婴境强者，这是什么概念！
<br/><br/>    　　二十五人同时攻击，能够在短短十几分钟的时间，平了整个古塔山脉。
<br/><br/>    　　二十五人，如果狂暴起来，岂不是能够屠戮半个国土？
<br/><br/>    　　“敢问诸位大人，你们的世界，究竟有多少恐怖的存在！”
<br/><br/>    　　万掌门忍不住的擦了擦额头上的冷汗，咽了一口吐沫，满脸震惊的问道。
<br/><br/>    　　短发中年淡淡撇了万掌门一眼：“尧鼎世界的强大根本不是你能够想象的！”
<br/><br/>    　　“先天强者紧紧是普通弟子，婴境强者几百，甚至，还有真正毁天灭地的仙神大人！”
<br/><br/>    　　中年的声音传到每一个江湖武者的耳中，令他们脸上露出惊骇的神色。
<br/><br/>    　　婴境强者几百！
<br/><br/>    　　甚至还有真正毁天灭地的仙神！
<br/><br/>    　　天呐！
<br/><br/>    　　“这种世界有九个，并且，九个世界即将现世，到时候，你们在九鼎世界现世之后，只是一条杂鱼罢了！”
<br/><br/>    　　短发中年微微不屑的说道。
<br/><br/>    　　“九个！”
<br/><br/>    　　所有江湖武者再次惊骇，脸色震撼的身子都有些僵硬。
<br/><br/>    　　“九鼎化为龙脉，这是对你们的一个机缘，在灵气瀑布下洗礼，能够大大提升你们的资质与实力，如果你们能够达到先天之境，可以加入我们圣医仙门与圣药仙门！”
<br/><br/>    　　华长老淡淡的朝着周围一众武者说道。
<br/><br/>    　　“真的吗？谢谢大人，我们必定努力，日后为仙门奉献出自己的力量！”
<br/><br/>    　　一众江湖武者连忙的大声奉承道。
<br/><br/>    　　“几位大人，那龙王在太白山处，太白山也有一个同样的灵气瀑布，只要您过去，定能够轻易地将龙王斩杀！”
<br/><br/>    　　“没错，大人，是否需要我们带路，前去取龙王首级，那些与龙王有关的人，则可以交给我们来处理！”
<br/><br/>    　　一众江湖先天强者连忙的投诚道。
<br/><br/>    　　强大的尧鼎世界的人，强大的九鼎世界。
<br/><br/>    　　那些恐怖的世界即将现世，他们现在最好能够紧紧的抱着一个大腿，否则，未来可能连一条狗都不如。
<br/><br/>    　　而当他们见识到了九鼎世界的力量，龙王又算是什么？
<br/><br/>    　　不说真正的九鼎世界强者，哪怕是尧鼎世界的这五六十人，便能够将龙王轻易的灭掉。
<br/><br/>    　　在未来的世界中，龙王只是一个泥鳅，而且还是要被杀掉的泥鳅。
<br/><br/>    　　现在他们要做的就是抱紧眼前的一众人！
<br/><br/>    　　“哦？这种灵气瀑布已经出现了？”
<br/><br/>    　　华长老微微惊疑的问道。
<br/><br/>    　　“是的大人，在太白山已经有灵气瀑布出现，而且已经有二十天左右了！”
<br/><br/>    　　周围的江湖武者连忙的回应道。
<br/><br/>    　　“二十天？太白山吗？看来黄鼎世界第一个现世了！”
<br/><br/>    　　华长老目光闪烁，看向一旁的老者：“扁长老，你带二十名婴境强者去斩杀那个龙王，我来坐镇这里！”
<br/><br/>    　　“是，那个龙王交给我了，华长老您来布局现实世界！”
<br/><br/>    　　扁长老笑着点了点头。
<br/><br/>    　　“嗯，扁长老不要大意，万一那个龙王真是半步仙神之境...”
<br/><br/>    　　“真是半步仙神之境，我们扁华联手，也足以应对！”
<br/><br/>    　　“也是，扁长老速速归来！”
<br/><br/>    　　“最多一天的时间！”
<br/><br/>    　　两人满脸轻松的交谈着。
<br/><br/>    　　在他们看来并不是去杀强敌，而是去捏死一个蚂蚁。
<br/><br/>    　　“带我们过去！”
<br/><br/>    　　扁长老目光扫向下方的江湖武者，沉声说道。
<br/><br/>    　　“大人，我带你们过去！”
<br/><br/>    　　万掌门示意身旁的一名弟子，那名弟子立刻说道。
<br/><br/>    　　“好！”
<br/><br/>    　　“嗯？有人过来了！”
<br/><br/>    　　然而突然，旁边一名老者惊疑的转过头，朝着远处看去。
<br/><br/>    　　近四十个身影朝着这边飞过来，速度非常之快。
<br/><br/>    　　“咦？古塔山脉上已经有人了，看来我们并不是第一个到来！”
<br/><br/>    　　此时此刻，当他们看过去的时候，王仙带领着一众龙门弟子飞了过来。
<br/><br/>    　　王仙看着灵气瀑布下面的几千人，脸上露出一丝微笑。
<br/><br/>    　　开始布局第二个龙脉。
<br/><br/>    　　“是被我赶走的那些江湖武者！”
<br/><br/>    　　王仙看过去笑了笑，没有丝毫的在意。
<br/><br/>    　　至于上面是谁，谁在这里修炼，他兴趣不大。
<br/><br/>    　　是半个月前被他赶走的江湖武者，这次他也不会在理会他们。
<br/><br/>    　　江湖武者，在他看来和蚂蚁没有什么区别。
<br/><br/>    　　不久的将来，他的真正对手是九鼎世界的人。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　“是他，龙门龙王！”
<br/><br/>    　　然而，当王仙与一众龙门弟子靠近的时候，灵气瀑布下面的一众江湖武者发出一声声惊呼。
<br/><br/>    　　“来者是龙门龙王？”
<br/><br/>    　　华长老也是微微错愕。
<br/><br/>    　　“是，就是龙王，就是龙门的一众强者！”
<br/><br/>    　　一旁，万掌门满脸目光灼灼的盯着飞过来的王仙众人。
<br/><br/>    　　第一次，他敢以这种炽热以及直视的目光盯着龙王，同时也是他非常激动的一次。
<br/><br/>    　　他的眼中闪过一丝幸灾乐祸以及戏虐！
<br/><br/>    　　周围，一众的江湖武者也是满脸的激动与兴奋。
<br/><br/>    　　“还真是踏破铁鞋无觅处，我们不去找他，他自己竟然过来送死！”
<br/><br/>    　　华长老脸上露出一丝微笑。
<br/><br/>    　　“来者，过来，跪下受死！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>