
“亲爱的黄鼠狼，今天生意不错啊！”<br/><br/>
齐迹坐在了吧台边，看着吧台中那个正在炫技调酒的黄鼠狼。<br/><br/>
“那可不！多亏了我们的韦德！不过就是你的脸有点糟糕，就像我昨天擦了马桶的海绵，你知道的，包括颜色都一样。”黄鼠狼说着将晃了半天的酒瓶放在了吧台上，<br/><br/>
埃迪听到这话后没忍住噗嗤笑出了声。<br/><br/>
“黄鼠狼，如果你再拿我的脸开玩笑，我发誓我会把你丢进隔壁的男性交友酒吧。”齐迹说道，此时伊万和埃迪也入座，分别坐在了齐迹的左右两边。<br/><br/>
埃迪不住的回头看人群中的那个壮汉，结果没想到两人的视线刚好对上，那个壮汉冲着他做了一个亲亲的动作，这让埃迪头皮发麻，寒毛直竖。<br/><br/>
“埃迪，让我去干掉他吧。”毒液说道。<br/><br/>
“不，不可以！”埃迪对着空气说道。<br/><br/>
“嘿，这位朋友也有一位别人看不到的朋友是吗？我也有一位，那位可是一位倾国倾城的美女。”黄鼠狼笑着将调好的酒给齐迹三人轮流倒上了一杯。<br/><br/>
这时候伊万赶忙说道：“我不喝酒，谢谢！”<br/><br/>
“哦，那就有点可惜了，我的特调鸡尾酒可是相当抢手的。”黄鼠狼说着端起了伊万面前的鸡尾酒轮流碰了碰埃迪和齐迹的酒杯，然后一饮而下。<br/><br/>
“黄鼠狼，这两位是我的室友兼我们新·X特工队的队员，这位帅哥叫伊万·司机，我不在乎他的全名是什么！那位看起来有点受受的叫埃迪，埃迪·布洛克！”<br/><br/>
“你好，你好。”黄鼠狼放下酒杯后砸了咂嘴，他先和伊万握了握手，接着和埃迪握，“埃迪·布洛克，我们的大记者，多亏了你那个愚蠢的卢卡斯家族才能彻底倒台！我喜欢你小子！”<br/><br/>
“没错，那就是我，原来我的名声已经这么大了吗？”埃迪冲黄鼠狼眨了一下眼睛。<br/><br/>
“嗯哼。”黄鼠狼撩起了头发，又给自己倒上了一杯。<br/><br/>
一只粗壮的，毛茸茸的手臂忽然搭在了埃迪的肩上，埃迪吓得毛骨悚然，<br/><br/>
他颤巍巍的侧首看向身旁的那个大家伙……正是刚才的那个拍自己屁股的壮汉！<br/><br/>
“巴里！嘿，我的老伙计！最近怎么样？”齐迹笑着和壮汉碰了个拳。<br/><br/>
“还好，不过我一分钟前感觉遇到真爱了。”巴里说道。<br/><br/>
埃迪吞吞口水：“伙计们，我有点尿急，需要去上个厕所……”<br/><br/>
埃迪说着摆脱了巴里粗壮的手臂，夹着屁股赶紧跑了。<br/><br/>
“那位小美人是你的朋友吗，嘴贱的韦德？”<br/><br/>
“嗯哼，不过他可不是好惹的巴里，建议你重新找一个目标下手。”齐迹喝了一口黄鼠狼特制的鸡尾酒皱起了眉头，<br/><br/>
这时候巴里将视线转移向了伊万，<br/><br/>
“不不不，巴里，不要对我的朋友们下手，他们都是好人。”齐迹将巴里的脑袋推开了。<br/><br/>
“好吧，如果以后有什么小美人，记得告诉我。”巴里说完沮丧的走去和其他的壮汉勾搭。<br/><br/>
……<br/><br/>
外面的天空已经彻底被暮色所笼罩，三个身影相互搀扶着走在空荡荡的大街上，其中两个人已经没有办法走直线了。<br/><br/>
“是谁在唱歌……嗝……白云悠悠……蓝天……呕！”<br/><br/>
齐迹垂下头便开始呕吐，<br/><br/>
伊万无奈的拍打着他的后背，<br/><br/>
埃迪此时的情况也好不到哪里去，他摇摇晃晃的撞在了一面墙上，接着开始傻笑：“我，埃迪……曾经……拯救过世界！但是……所有人都只知道我是个……愚蠢的……记者！”<br/><br/>
“哈哈……埃迪……我们都拯救过世界……嗝……但是我不会告诉你……在这本书里你只是个配角……”齐迹擦去了嘴角的污物后擦在了身上，“只要自己……开心就行了……”<br/><br/>
“不……韦德……我和你不一样！我也想成为英雄……但是……我注定只能一辈子当一个令人厌恶的怪物……”<br/><br/>
“哈哈……埃迪……你的思想有问题，你要多想想你妈妈……嗝……”<br/><br/>
“韦德先生，您说的酒店在哪里？”伊万一手扶着齐迹，一手扶着埃迪。<br/><br/>
“就在前面……右拐……”齐迹说着靠在了伊万的身上，“我们的机甲去哪里了，伊万·司机？”<br/><br/>
“炸了。”伊万说着带着两个醉醺醺的家伙右拐，紧接着一个巨大的彩色霓虹灯牌映入眼帘，伊万看到上面的字时差点给跪下。<br/><br/>
“比利情侣主题酒店，欢迎您的入住！”<br/><br/>
伊万扫了一圈四周，准备再去别处找找，结果这时候齐迹噗通一下跪倒在地开始打呼，埃迪看样子也快不行了。<br/><br/>
“哎……”伊万叹着气，一手拖着齐迹，一手扶着埃迪走进了那家情侣酒店……<br/><br/>
……<br/><br/>
第二天中午，齐迹猛地睁开了眼睛，他看到的是粉红色的天花板，<br/><br/>
他咳嗽了两声，慢慢坐起身，自己躺在一张圆形的大床上，旁边是摊成‘大’字形的埃迪。<br/><br/>
在床旁边还有一个黑色的秋千，秋千上拴着一条刺激的黑色皮鞭。<br/><br/>
“咕噜……”齐迹摸了摸身上，衣服都还在。<br/><br/>
“早啊，韦德。”埃迪此时也朦胧的睁开了眼睛，“我们这是在哪里？”<br/><br/>
齐迹摇了摇头：“我不知道，不过我喜欢这里，小伊万去哪儿了？”<br/><br/>
“我昨晚喝完酒之后就什么都不知道了。”埃迪揉着微微有些痛的脑袋坐了起来，“这里好像是情趣套间？”<br/><br/>
“砰！”<br/><br/>
这时候房间门忽然被大力踹开，两个穿着白色西装，提着冲锋枪的男人走了进来，他们将枪口对着齐迹和伊万便按下了扳机！<br/><br/>
“哦，shift！”齐迹大吼一声将床上的枕头扔向了那两人，下一瞬枕头便被无数颗子弹射穿，无数轻盈的羽毛飞向了天空中。<br/><br/>
齐迹一个闪身从床上翻滚到了床后面，而埃迪的身体则是被毒液包裹，在那两个白西装男扣下扳机的瞬间，毒液的双手化作了两把黑色的斩首大刀，<br/><br/>
在子弹射来时毒液将两把斩首大刀交叉挡在面前，那一颗颗子弹撞击在斩首大刀上，激起了一片片的火星。<br/><br/>
“送上门的午餐。”毒液说完三步并作两步冲向了那两个白西装的男人。<br/><br/>
“上帝保佑他们。”躲在床边的齐迹双手合十不断念叨着，紧接着枪声戛然而止，一种骨头被碾碎的声音传进了齐迹的耳朵里。<br/><br/>
当齐迹和埃迪离开情侣酒店时，一声尖叫从酒店中响起。<br/><br/>
“埃迪，你知道吗，毒液有的时候真的好凶，我好怕。”<br/><br/>
埃迪揉了揉发痛的太阳穴：“我们还是快点找到伊万吧……韦德，你给他打个电话吧。”<br/><br/>
“当然，”齐迹摸了摸口袋，接着动作一僵，“我的手机，好像打哥斯拉的时候掉到地上被碾压了……”<br/><br/>
埃迪停住了脚步，两只手在自己的身上摸索了一圈，也没有找到手机：“完蛋了，我的也丢了，很棒。”<br/><br/>
两人对视一眼，接着双双开始大笑。<br/><br/>
这时候一个巨大的黑影将两人遮住，两人同时回过身去，看向身后那个杵着跟手杖的高大光头胖子。<br/><br/>
这个秃头胖子，正是著名的黑道皇帝——金并。<br/><br/>
全名威尔逊·格兰特·菲斯克！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68489806"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;金并">加入书签</a>
</div>
