    
        <br/><br/>    “……”对此，白鸢言语上并未进行任何回复，拔出腰间佩戴的黑色横刀，双手握于身前，刀锋直指无嘴怪。
<br/><br/>    比起被动受敌，白鸢的战斗方式，向来都是抢占先机。
<br/><br/>    好快！
<br/><br/>    无嘴怪不仔细去看，甚至都不一定能从那道道快速移动的残影当中，找出真实存在的白鸢。
<br/><br/>    伸手，插入腹部那个燃烧空洞，抓握出一团火焰。
<br/><br/>    轰！
<br/><br/>    便往白鸢这边丢射过来。
<br/><br/>    白鸢迅速挥斩出刀刃，想要凭借蛮力，将那火焰劈斩开。
<br/><br/>    砰！
<br/><br/>    怎料，刀刃还未触碰到火焰表面，那火球已是突然爆炸开。
<br/><br/>    火焰直冲过来。
<br/><br/>    白鸢迅速收刀，倒退。
<br/><br/>    可还未退出几步，便脚踩到一处硌人，不知道是什么的东西。
<br/><br/>    她清楚记得，之前背后应该是一片平地，什么阻碍都没有才对。
<br/><br/>    斜视一眼，立马发现，那原来是一根足有手腕粗细的树根。
<br/><br/>    不只脚下，身边，树根就如同有生命一般，开始生长，叠加，绞缠在一起。
<br/><br/>    从上帝视角看下去，意欲何为，很明显了。
<br/><br/>    【一张网】
<br/><br/>    【那个怪物居然拥有控制植物的力量！】
<br/><br/>    【完了，这么大一张网，遍布几十米，她不可能躲开的】
<br/><br/>    【会不会有什么付费内容，比如触手……嘿嘿嘿】
<br/><br/>    【你要说这个的话，那我可就不困了】
<br/><br/>    【能不能纯洁点……】
<br/><br/>    “……”白鸢内心也很清楚，这种范围的攻击方式，凭借自己的速度，根本不可能躲得开。
<br/><br/>    于是，抬起手，召唤回一把长刀，如流星撕破黑夜，垂直落下来。
<br/><br/>    插在面前，一半刀刃，都插进地下。
<br/><br/>    “嗯？”无嘴怪没搞懂白鸢这么做的用意是什么，连半根树根都没有斩断，准头未免太差了些，还得多加练习。
<br/><br/>    抬起手，病变的木头五指捏紧成拳。
<br/><br/>    轰隆隆！
<br/><br/>    大地震颤，不止表面，在地下，树根同样错综复杂，勒紧，沥青路面崩开，大块掀起。
<br/><br/>    无嘴怪本以为胜券在握，怎料下一秒，却见长刀浑身燃起橙红色的烈焰，更是从地下裂缝喷涌而出。
<br/><br/>    它的树根还没有坚硬到能够抵抗灼烧。
<br/><br/>    大网收拢不到一半，迅速瓦解。
<br/><br/>    【小姐姐好帅！】
<br/><br/>    【我只想到了第一层，没想到她想到了第二层】
<br/><br/>    【对于在那种地方生存长达十年之久的人类来说，这只是基操，勿6，谢谢】
<br/><br/>    “你确实有些实力，值得我……”突然无声，后四个字再响起时，无嘴怪已是近身白鸢面前，五指仿若虎爪，一口朝向她的脸狠狠咬来。
<br/><br/>    白鸢及时回过神，举刀格挡住攻势。
<br/><br/>    单手力量根本不足以与无嘴怪对抗，抬起另外一只手，抓握住刀柄。
<br/><br/>    同时内心操控飞刀从地下拔出，转半圈，往无嘴怪身体右侧，瞄准头部飞速射来。
<br/><br/>    之所以没有选择左侧的原因很简单，白鸢正用横刀与它的右手对抗着。
<br/><br/>    无嘴怪若伸手想要接住长刀，必然会分心，到时，白鸢只需要集中精力，一刀将它的头颅劈斩开，结束战斗即可。
<br/><br/>    眼看着长刀与无嘴怪的距离正在迅速缩短，手臂却是突然暴涨数倍，那张长在手肘位置的嘴，猛地打开，一口将刀尖咬住。
<br/><br/>    整条胳膊仅仅只是轻微晃动一下，便将那股强横的冲刺力量一一化解干净。
<br/><br/>    白鸢往下发力，将刀刃从无嘴怪手中抽出，快速后退两三步，拉开距离。
<br/><br/>    “如果你就此放弃反抗，我可以考虑……”
<br/><br/>    轰！
<br/><br/>    不给无嘴怪把话说完的机会，火势猛涨，爆发。
<br/><br/>    却并未像之前焚烧树根那样，轻易点燃。
<br/><br/>    白鸢看得很清楚，无论长刀释放出多少火焰，都会被无嘴怪肚子上的那个火洞吸收。
<br/><br/>    再释放雷电！
<br/><br/>    能够对他造成的效果，也是微乎其微。
<br/><br/>    “……”白鸢。
<br/><br/>    砰！
<br/><br/>    这时，从空中射下来一道白色光束。
<br/><br/>    将无嘴怪的整条右臂蒸发掉。
<br/><br/>    陈伟不由感慨，“手臂多的好处，这不就体现出来了吗？”
<br/><br/>    白鸢抓住这一丝机会，迅速操作火刀朝向无嘴怪的脑袋挥斩下去。
<br/><br/>    大风狂扯，呼呼作响。
<br/><br/>    砰！轰！
<br/><br/>    地下冷不防钻出一根粗大，由数十条树根编制而成的巨型树根，形同盾牌，为无嘴怪挡下这一击致命伤害。
<br/><br/>    虽不能完全抵御刀斩之力，最后还是断成两截，却也为无嘴怪提供了宝贵的后撤时间。
<br/><br/>    “啧，麻烦的家伙，不是说好一对一公平交战的吗？”无嘴怪抬眸看了一眼陈伟，咋舌道。
<br/><br/>    这期间，频频后退躲闪。
<br/><br/>    陈伟那一击，直接打乱了它的节奏。
<br/><br/>    白鸢逆转局势，占到上风。
<br/><br/>    在右臂完全恢复之前，无嘴怪想尽量避免与白鸢正面交战。
<br/><br/>    镜鬼全程目睹，脑海中，危机感越发强烈，“不止是模仿外形，和模仿一部分能力，而是完全模仿吗？”
<br/><br/>    “如果真是这样的话，那它们两个的处境……就危险了！”
<br/><br/>    镜鬼希望，只是自己太小题大做。
<br/><br/>    至少还没有看到陈伟变幻为八臂枪魔的最强形态。
<br/><br/>    目光转移到红色杀人蜂身上。
<br/><br/>    几次交手下来，劣势明显。
<br/><br/>    与另外一边完全是两幅局面。
<br/><br/>    “这家伙，还真是有够难缠的！”
<br/><br/>    “既然如此，就让我一招送你下地狱吧！”
<br/><br/>    比起红色杀人蜂那些稍显中二的台词，陈伟更关注的是，他透明的下半身内，雷电光芒，越发闪耀，夺目。
<br/><br/>    很显然是在憋大招！
<br/><br/>    果然，下一秒就看见，一根针刺从菊部冒出，针刺尖端，紫蓝白三色雷电光球迅速放大。
<br/><br/>    转眼已是有直径七八米，而且还在继续扩张。
<br/><br/>    【好大的电球！】
<br/><br/>    【这一招，给人一种能毁天灭地的感觉】
<br/><br/>    【能扛得下来吗？】
<br/><br/>    【男神肯定没问题的，我相信他】
<br/><br/>    【男神加油！】
<br/><br/>    此时此刻。
<br/><br/>    陈伟比任何人都要清楚，凭借八臂枪魔的基础形态，根本不可能硬扛下这一击。
<br/><br/>    所以，只能动用高级形态。
<br/><br/>    液态金属沸腾，身躯暴涨。
<br/><br/>    枪炮管六合一，抬起，瞄准红色杀人蜂。
<br/><br/>    “什么！这，这怎么可能呢？”红色杀人蜂，无嘴怪，镜鬼等怪物，同时表现出瞠目结舌的心态，不敢相信眼前所见。
<br/><br/>    这种足以荡平整座城市的大杀招，他们十年时间里，见过太多次！
<br/><br/>    。
<br/><br/>    。
<br/><br/>    【给老书《全人类假消失，修仙的我被直播了》打个广告，喜欢的可以搜索，关注下，搜索作者名“狂血盛宴”也是可以的】        <br/><br/>