    
        <br/><br/>    另外一边。
<br/><br/>    地面震颤，龙九远远看去，峡谷中间直接开始崩塌。
<br/><br/>    “派人开车，过去看看。”
<br/><br/>    龙九当即对着手下下令道。
<br/><br/>    现在峡谷坍塌，派出去的人有两种可能。
<br/><br/>    一种是失败了，峡谷坍塌，皇陵大开，里面的僵尸将会一涌而出。
<br/><br/>    另外一种就是成功了，不过这种可能性太低了，低到龙九自己已经做好让军队和皇陵中僵尸开战的准备。
<br/><br/>    车队来到峡谷外围。
<br/><br/>    只见里面山石崩裂，地面震颤，这么近距离的站在高高的峡谷之下，抬起头看去，仿佛天塌了一般。
<br/><br/>    “龙局，你看。”
<br/><br/>    这时，有人喊了一声。
<br/><br/>    龙九往峡谷中看去，只见派出去下皇陵的一部分人正朝着峡谷外冲来。
<br/><br/>    在他们身后就是不断开始坍塌的碎石。
<br/><br/>    “准备救援！”
<br/><br/>    看着几乎没有什么损伤一行人，龙九心中不断的打鼓。
<br/><br/>    如果不是这些人他都非常信任，他甚至会怀疑这些人有没有下皇陵。
<br/><br/>    但是如果真下去了，又怎么还会剩下这么多人？不过，不管现在情况怎么样，需要先把人救下来，才能了解具体情况。
<br/><br/>    “瞄准，发射！”
<br/><br/>    一列扛着火箭筒的队伍出现，将目标对准那些掉落的巨石直接发射。
<br/><br/>    许多即将砸到人的碎石被火箭弹直接崩碎，化作细小碎石。
<br/><br/>    终于，在士兵们的帮助下一群人跑了出来。
<br/><br/>    “还有没有人落下？”
<br/><br/>    龙九走上前问道。
<br/><br/>    听见这话，苦清大师等人瞬间想到秦阳。
<br/><br/>    不过回头一看还在坍塌的峡谷不禁摇了摇头，这种
<br/><br/>    情况下大宗师来了都没用，秦阳估计已经被埋在皇陵之下了。
<br/><br/>    就在他们准备摇头说没有的时候。
<br/><br/>    一道人影出现在混乱崩塌的峡谷之中。
<br/><br/>    “龙局，里面还有一个人。”
<br/><br/>    听闻这句话，所有人齐齐回头看去。
<br/><br/>    只见秦阳正在往峡谷外面跑。
<br/><br/>    “秦前辈竟然还活着？”
<br/><br/>    苦清大师忍不住吃惊的说道。
<br/><br/>    前辈？
<br/><br/>    听见这两个字龙九看了苦清大师一眼，随后立马安排支援。
<br/><br/>    “不好！”
<br/><br/>    突然，峡谷上方有一块小山高的巨石砸了下来。看情况会正好砸向秦阳。
<br/><br/>    同时，因为巨石太大，火箭筒根本无用。
<br/><br/>    “麻烦了。”
<br/><br/>    龙九心中暗暗想到。
<br/><br/>    ......
<br/><br/>    “没想到这峡谷这么不结实，一不小心用力过度就碎了。”
<br/><br/>    秦阳一边跑一边自语道。
<br/><br/>    至于安危，他根本不担心。
<br/><br/>    只要从皇陵中跑出来，不被直接压在下面，那么就没什么好担心的。
<br/><br/>    这时，秦阳看到头顶有一块阴影将他盖住。
<br/><br/>    抬起头一看，一个庞然大物对他砸了下来。
<br/><br/>    “给我！碎！”
<br/><br/>    秦阳一个高跳，一拳轰出。
<br/><br/>    四百万公斤的力气一口气释放出来。
<br/><br/>    咔嚓~
<br/><br/>    还没等巨石落下，巨石上面便布上了一层裂纹，然后直接崩碎开来。
<br/><br/>    秦阳脚下一蹬，直接冲出了峡谷，只听身后传来阵阵崩塌声。
<br/><br/>    而对面，龙九等人看见这一幕一个个都傻了眼。
<br/><br/>    小山大的石块，就这么碎了？
<br/><br/>    砰！
<br/><br/>    这时，也不知道是谁紧张的走火了，一发火箭弹直接轰出，说巧不巧的是刚好对着秦阳去的。
<br/><br/>    嗯？
<br/><br/>    秦阳眨了眨眼，一手探出，直接将火箭弹抓在手上。火箭弹的冲击力在他手里仿佛空无一物。
<br/><br/>    秦阳就这么抓着火箭弹继续走向人群。
<br/><br/>    “给，你的东西。”
<br/><br/>    当路过一名全身颤抖，额头冒汗的士兵时，秦阳顺手将火箭弹丢了过去。
<br/><br/>    士兵见状连忙用手去抓。
<br/><br/>    这可是发射过的火箭弹，掉到地上估计当场就炸了。好在最后抓住了。
<br/><br/>    “秦.…秦前辈。”
<br/><br/>    龙九上前刚想说话，突然想到苦清大师对秦阳的称呼直接临时改口了。
<br/><br/>    “怎么了？”
<br/><br/>    秦阳倒是没有感觉到不对的地方，抬起头问道。“我.....请你们先聚在一起，我们一起说吧。”龙九随即说道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头就朝着苦清大师几人走去。
<br/><br/>    一见到秦阳过来，一群人正襟危坐，满脸紧张。“对不起。”
<br/><br/>    这时，一开始嘲讽过秦阳的一位宗师直接站起来说道。
<br/><br/>    “嗯？你这是干什么？”
<br/><br/>    秦阳一脸疑惑，他有见过这个人吗？为什么要和他说对不起？
<br/><br/>    “之前入皇陵之前我冒犯了您，请您大人不计小人过，原谅了我。”
<br/><br/>    这位宗师随后深深鞠了一躬。
<br/><br/>    见秦阳没说话，还不敢起来。
<br/><br/>    “没事。”
<br/><br/>    秦阳已经忘了，自然不在意，随口便说道。
<br/><br/>    “活下来的人都已经在这里，那么我们就说说皇陵之中的情况吧。”
<br/><br/>    龙九这时走过来说道。
<br/><br/>    听见这话，一群人直接将目光落在秦阳的身上。
<br/><br/>    “.看我干什么，你们先说你们的。”
<br/><br/>    秦阳喝了一口茶，回过头见一群人看着他，皱眉说道。
<br/><br/>    秦阳一开口，没人敢说不。
<br/><br/>    于是由三位大宗师口述自己在皇陵中的经过。听完之后，龙九紧紧皱起了眉头。
<br/><br/>    “你们在皇陵里面就干了这些？”
<br/><br/>    龙九听完之后，心中很不满意。
<br/><br/>    怪不得出来的人这么多，根本就没遇到几个僵尸。不过憋屈的是又不能当场把这些不满爆发出来。毕竟还有三人是他专门请过来的，和他一辈，在加上对方背后也有宗门背景，他也不敢轻易得罪。
<br/><br/>    “龙九，如果你真想知道经过，你还是问问秦前辈吧。”
<br/><br/>    北风道长凑到龙九耳边低声说道。
<br/><br/>    不过当看到秦阳看过来的眼神后，一向高冷的北风道长怂了，连忙躲到一边不在理会龙九，仿佛两人是陌生人一般。
<br/><br/>    “秦前辈，你看。”
<br/><br/>    龙九不是瞎子，自然看出了一行人包括三位大宗师对于秦阳的忌惮之色，于是他很客气的招呼道。
<br/><br/>    “也没什么，下了皇陵我独自前行，遇见什么杀什么，一路杀到找不到僵尸了我就出来了。”
<br/><br/>    龙九，“….…”
<br/><br/>    众人，“….…”
<br/><br/>    这种回答方式绝了。
<br/><br/>    看似简单，但是也很霸气，杀到找不到僵尸我就走了，这话也就秦阳能说出来了。
<br/><br/>    其它人敢说这种装逼的话估计就要被当场打死。。。。。。。。。。。        <br/><br/>