    洛芊羽已经明白了，凌风可不是个怜香惜玉的人，他是真敢动手！
<br/><br/>    为了不再挨打，也为了赶紧脱离这尴尬的处境，她只好求饶。
<br/><br/>    可惜，虽然认错了，可凌风却并不满意：“错在哪里了？”
<br/><br/>    “我……”
<br/><br/>    洛芊羽不敢抬头，只好咬着牙说道：“我不该威胁你，不该吓唬你！”
<br/><br/>    “还有呢！”凌风大声问道，顺手又拍了一巴掌。
<br/><br/>    “没，没了啊！”洛芊羽颤声说道。
<br/><br/>    “没了？竟然敢给我下药，还打了我两个耳光，你居然都忘了！”凌风怒道。
<br/><br/>    “对不起……”
<br/><br/>    洛芊羽可怜巴巴的说道。
<br/><br/>    “一个对不起就够了？”
<br/><br/>    凌风冷笑一声：“今天必须要让你涨涨记性，我可不是谁都能欺负的！”
<br/><br/>    说完，照着洛芊羽的屁股上又是一巴掌！
<br/><br/>    “……”
<br/><br/>    洛芊羽也是无奈了，这家伙到底要干嘛，还没完没了了？
<br/><br/>    “你，你究竟要怎么样？”她低声问道。
<br/><br/>    凌风其实也没想把她如何，教训了一番之后，心里的火气已经消了一大半。
<br/><br/>    只不过看到她现在这个样子，他还有点意犹未尽似的。
<br/><br/>    于是嘿嘿一笑：“你之前不是说喜欢我，要把自己给我吗？”
<br/><br/>    “啊？”
<br/><br/>    洛芊羽一下子蒙了，之前不过是故意诱惑他，想让他放松警惕而已，他居然当真了？
<br/><br/>    于是她赶紧解释道：“不是的…...”
<br/><br/>    可是话还没说完，就觉得自己下半身一凉，内衣竟然被凌风给脱掉了！
<br/><br/>    这下洛芊羽慌了，吓的赶紧缩起身子，拼命的抓过被子想要盖住自己，同时口中惊呼道：“你，你要干嘛！住手！”
<br/><br/>    “别怕，叔叔看看你有没有受伤，是不是需要敷上点药而已！”凌风嘿嘿笑道。
<br/><br/>    “不需要，你放开我！”
<br/><br/>    洛芊羽的又羞又急，用尽了全身的力气开始挣扎！
<br/><br/>    而凌风这时候松开了手，笑嘻嘻的看着她用被子把自己裹了起来。
<br/><br/>    “以后还惹我不？”
<br/><br/>    看着洛芊羽的眼睛，他笑嘻嘻的问道。
<br/><br/>    洛芊羽眼神慌乱，也不敢看他，微微低下头：“不，不了。”
<br/><br/>    “那就好，下次还敢对我玩阴的，我就把你给扒光！”凌风说道。
<br/><br/>    “……”
<br/><br/>    洛芊羽打了个冷战，心中对他产生了一丝惧意，只希望他赶紧走，以后都不要再见面了！
<br/><br/>    见到她畏缩的模样，凌风笑了笑，见时间也不早了，于是什么也没说就走了。
<br/><br/>    等他离开之后，听到外面传来关门的声音，洛芊羽悬着的心才放松了下来，微微叹了口气！
<br/><br/>    回想起刚才发生的一幕，她的脸一下子红了，赶紧把头埋进被子里：“羞死人了！”
<br/><br/>    屁股上的酸麻感觉还在，一想到被凌风拍了很多下，她更是万分无语，只能愤愤的咬着牙骂道：“该死的家伙！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风回到自己住的酒店，进门发现屋子里一片漆黑，看样子林雪已经睡了。
<br/><br/>    为了不惊醒她，凌风轻手轻脚的来到沙发旁躺下了下去。
<br/><br/>    回想起刚才跟洛芊羽发生的那一幕，他的嘴角泛起了一抹笑意。
<br/><br/>    要不是进了九重天，体内的药物在强大的灵气帮助下迅速化解，他真不知道后来会发生什么。
<br/><br/>    虽然洛芊羽伤害自己的可能性不是很大，但也不是百分百的确定，万一这疯丫头真的做了什么，他也不能对人家做什么，毕竟那是张兰的女儿。
<br/><br/>    胡思乱想中，他迷迷糊糊的进入了梦乡，这一觉直接睡到了天亮，知道林雪从卧室里出来，看到他发出了一声低呼。
<br/><br/>    凌风睁开眼，看着她笑道：“你起来了？睡的好吗？”
<br/><br/>    “还好，你什么时候回来的？”林雪走过来问道。
<br/><br/>    见她身上穿着睡衣，一副居家女孩的模样，凌风伸手揽过她的腰：“半夜吧，没看具体时间。”
<br/><br/>    “哦。”
<br/><br/>    被他抱着坐在腿上，林雪虽然还有点不太适应，但心里却是美滋滋的。
<br/><br/>    想到凌风昨晚去见了洛芊羽，她还是忍不住问道：“昨晚怎么样？”
<br/><br/>    凌风也知道她会问，于是苦笑一声：“说了你可能不信，这丫头差点弄死我！”
<br/><br/>    “啊？”
<br/><br/>    林雪被吓了一跳，一脸紧张的问道：“为什么啊，发生了什么事情？”
<br/><br/>    “是这么回事……”
<br/><br/>    凌风也没隐瞒，一五一十的把事情都给她说了，林雪听完之后一脸无语：“可真能闹！”
<br/><br/>    “你也觉得她无理取闹是吧？还好我已经教训过她了！”凌风笑道。
<br/><br/>    “我说的是你，摆明了是占人家便宜，芊羽那么大了，你还打人家屁股！”林雪白了他一眼。
<br/><br/>    凌风嘿嘿一笑：“那有什么，当时我也没想到别的惩罚方式啊！”
<br/><br/>    “切！”
<br/><br/>    对于这个解释，林雪只能表示不屑，分明就是为了揩油，找什么借口啊！
<br/><br/>    正说着的时候，门外传来敲门声，之后杜松问道：“老大，起床了没？”
<br/><br/>    林雪赶紧起身，急匆匆的准备回卧室去，凌风拉住了她笑道：“干嘛，越掩饰越容易被人误会，在这儿等着。”
<br/><br/>    说完过去打开房门，杜松跟何兵两人站在门口，眼神暧昧。
<br/><br/>    凌风见状一笑：“你们昨晚什么时候回来的？我凌晨的时候回来，怕打扰了你们就没过去问。”
<br/><br/>    “老大你昨晚又出去了？”杜松愕然问道。
<br/><br/>    “对啊，出去办了点事情，进来再说吧！”凌风笑道。
<br/><br/>    两人进门，看到林雪打了个招呼，发现她和凌风的穿着不一样，这才知道昨晚没有发生什么。
<br/><br/>    坐下来之后，杜松说道：“老大，那帮人是晚上十一点回酒店的，之后就再没出去过！”
<br/><br/>    “然后你们就回来了？”凌风问道。
<br/><br/>    杜松一笑：“怎么可能？我跟何兵两人也到了酒店，一直守到早上才回来的！”
<br/><br/>    “哦，辛苦你们了，上午没什么事情，赶紧回房去休息一下吧，咱们下午再行动！”凌风点头道。
<br/><br/>    “我们不困，要不然咱们先去他们的目标地点看看？”杜松问道。
<br/><br/>    凌风愣了一下，看看林雪，结果她也说道：“好啊，先过去看看情况也好，最起码了解一下环境嘛！”
<br/><br/>    “行吧，那你去洗漱一下，之后咱们就出发！”凌风点点头。<br/><br/>