
这话虽没指名道姓，但稍微了解情况的人，都知道说的是谁。<br/><br/>
素清当即双手叉腰，怒瞪着那名弟子：“你说谁呢？！”<br/><br/>
“啧啧，又不是说你，你那么紧张做什么？”紫微门弟子慢慢悠悠的说道。<br/><br/>
素清涨红了脸，无法接话。<br/><br/>
若是往下接了，那岂不是自认了羽姐姐就是道德败坏？<br/><br/>
可是，她不想忍下这口气。<br/><br/>
“素清，不用跟他们计较。”纪轻羽说道，“我们第一轮就是跟紫微门交手，到时候将他们打得落花流水不就行了？”<br/><br/>
紫微门上百人，立即盯着纪轻羽看。<br/><br/>
不少人眼里，顿时闪过了惊艳之色。<br/><br/>
她一身鲜艳红袍，乌发编起半挽，容貌精致，手腕带着镶银的护腕，英气和娇媚并存。<br/><br/>
一双美眸，略带嘲讽。<br/><br/>
乔恒是出战弟子之一，他上前两步，不由得笑了笑：“纪姑娘，莫非是你想让墨公子上场吗？这可不行啊。”<br/><br/>
身后响起了哄笑声。<br/><br/>
就是，纪轻羽什么实力，能跟乔恒比吗？<br/><br/>
而且摘星大赛讲求的是团队合作，瞧瞧，万剑门那几个新收的弟子，一个比一个废物，还想与他们紫微门交手？<br/><br/>
紫微门，一招就能将他们全部打趴！<br/><br/>
“你眼睛瞎了吗？”纪轻羽清冷的看着他，“没看见参赛名单上的名字？”<br/><br/>
乔恒脸色微僵，没想到她说话如此不客气。<br/><br/>
刚才那名说话嘲讽的弟子紧握拳头，冷哼道：“牙尖嘴利！等会看我们乔师兄怎么教训你！”<br/><br/>
“谁教训谁，还说不定呢。”纪轻羽微抬下巴。<br/><br/>
君凌陌眸光暗闪，瞥了眼那弟子，就对纪轻羽说道：“我不与你们一道进场了，我会在上面看你。”<br/><br/>
纪轻羽听明白了。<br/><br/>
台上的摄政王是风珏假扮的，君凌陌这是要回归本色啊。<br/><br/>
君凌陌走后，很快就到了万剑门进场。<br/><br/>
因为万剑门的支持者不多，原以为没有多少喝彩声，没想到侧边的观众席上，有人先开了头喊道：“万剑门战无不胜！万剑门战无不胜！”<br/><br/>
后头一帮人跟着大喊，气势磅礴。<br/><br/>
纪轻羽等人望过去，发现是沐洛尘一边喊着口号，一边挥着拳头，还对着他们眨眨眼。<br/><br/>
至于后头的那些人，似乎是沐家的奴仆，全部被沐洛尘逮来做苦力活。<br/><br/>
纪轻羽和白玉瑾哭笑不得，随着万剑门入场落座后，沐洛尘才停下了喊声。<br/><br/>
接下来便是紫微门。<br/><br/>
紫微门支持者甚多，替他们加油打气的声音更是震耳欲聋。<br/><br/>
紫御昂首挺胸，大步向前，脸上虽是紧绷着，但眼神已经出卖了他。<br/><br/>
宗门走到中央时，便要向高台上的摄政王拱手行礼，以示尊敬。<br/><br/>
君凌陌一身玄袍，头戴金冠，他懒懒的坐在赤金座上，一手撑着头。<br/><br/>
他五官轮廓分明，蓝眸幽暗深邃，整个人发出一种威震天下的王者气息。<br/><br/>
不少女子看到君凌陌的时候，都面露痴迷。<br/><br/>
她们今日过来，不是想看宗门之间的比赛，而是想远远看君凌陌一眼。<br/><br/>
然而，刚才还神色冷清的君凌陌，眼神骤然犀利起来。<br/><br/>
“你，出来。”他的嗓音低沉有磁性。<br/><br/>
紫微门的人互相看了看。<br/><br/>
那被指着的弟子双脚犹如被灌了铁一般，面对君凌陌的凌厉眼神，根本挪不动一步。<br/><br/>
君凌陌冷哼一声，手指一勾，已经将那名弟子隔远拽了上前。<br/><br/>
弟子双脚软乎乎的，扑通的跪在地上。<br/><br/>
他惊恐的抬头，看着台上的君凌陌，吓得浑身哆嗦着。<br/><br/>
“摄政王……”<br/><br/>
“方才你剜了本王一眼？”君凌陌轻声问。<br/><br/>
弟子忙的摇头：“没有！小的没有！”<br/><br/>
“那你是说，本王眼瞎了？”<br/><br/>
“没有！小的怎么敢！”弟子都不知道该怎么答话了。<br/><br/>
“很好，那你就是承认刚才剜了本王一眼。”君凌陌容色更冷，“来人，将他处置了吧。”<br/><br/>
弟子脸色惨白，不知该如何辩解。<br/><br/>
“宗主！”弟子无法，只能求助，“宗主，救我！救救我啊！”<br/><br/>
摄政王府的侍卫已经上前，将弟子拽下去。<br/><br/>
紫御寒抿紧了嘴唇，看着君凌陌，心中怒火烧得厉害。<br/><br/>
紫微门是圣都第一大宗门，君凌陌今日当着这么多人，以一个莫须有的罪名处置他门下弟子，这是何其大的屈辱！<br/><br/>
他紧握拳头，却只能死死忍下。<br/><br/>
“对摄政王不敬，就该如此！”紫御别过头，没再管那名弟子。<br/><br/>
紫微门的弟子此刻都是绷紧了神经，所幸君凌陌没再找茬，他们安全到了自己的位置。<br/><br/>
乔恒觉得奇怪，问道：“师父，摄政王针对紫微门，难道是怕师父比他更厉害吗？”<br/><br/>
紫御却是没有得意，他想了想，道：“刚才出言奚落纪轻羽的弟子，是他？”<br/><br/>
<br/><br/>
乔恒猛地警醒，点头：“没错，是那小师弟。”<br/><br/>
紫御往纪轻羽的方向看了看，心里头有点不踏实：“该不会是与纪轻羽有关联吧？”<br/><br/>
乔恒笑了笑：“师父，怎么会有关联呢？摄政王是什么人物？连圣朝公主都没瞧上，怎么会瞧上一个纪轻羽？再说了，她现在不是跟墨公子好吗？摄政王怎会单相思？”<br/><br/>
紫御觉得这话有点道理，稍稍放了心。<br/><br/>
那位仙域君上说过墨翎是不会插手，现下墨翎还直接不见了人影，可见他是无需多心的。<br/><br/>
今日，肯定将君凌陌的头颅给砍下来！<br/><br/>
十五宗门差不多到齐了。<br/><br/>
最后一个进场的门派，是蝉联三届垫底的玄星宗。<br/><br/>
禅星子带领着门下弟子进场，在他身侧的，是一身蓝衣的纪清芷。<br/><br/>
一段时日不见，纪清芷还是如明珠生晕，美玉荧光，引人注目。<br/><br/>
纪轻羽看见来人，嘴角勾了勾。<br/><br/>
果然是能在这看到老熟人啊。<br/><br/>
同样的，纪清芷留意到了纪轻羽的目光，看了过去。<br/><br/>
四目相对，凌厉无比，似是要掀起了万千巨浪。<br/><br/>
宗门的人既已到齐，比赛也准备开始。<br/><br/>
“请参赛的总门弟子核对身份，依次上场！”主持赛事的陈太师，文臣一贯做这种打杂的活儿。<br/><br/>
纪轻羽等五人核对了身份，将要上场之时，外头忽然来了一个十二人抬着的大撵轿，镶金砌玉，很是华丽。<br/><br/>
“洛阳长公主驾到！”侍女唱喏声起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69400366"&nbsp;&nbsp;chaptername="第254章，回归本尊教训人">加入书签</a>
</div>
