
“海军情报的传递速度还真是惊人，就这一点，你们就完爆海上的其他势力。”孙旭由衷赞道。<br/><br/>
他和桃兔、缇娜分开才多久？<br/><br/>
消息居然就传到了身处茫茫大海的青雉耳中。<br/><br/>
“阿啦啦啦，小哥谬赞了，海贼也是不容小觑的。”<br/><br/>
对于孙旭的称赞，库赞表现的很平静：“我还是对另一个世界的事情更感兴趣。”<br/><br/>
桃兔的情报在海军中掀起了轩然大波。<br/><br/>
孙旭虽然在世界上默默无名，但是，海军高层对他的实力是非常清楚的。<br/><br/>
这样一位强者，他们相信他绝对不会是在信口开河。<br/><br/>
如果真的有另一个世界，那将是前所未有的大发现，对于世界局势的影响，比罗杰掀起大海贼时代还要强的多。<br/><br/>
孙旭嘴角勾起，眼神逐渐变得锐利起来：“想知道吗？来，打一架吧！只要你能打赢我，我就告诉你答案。”<br/><br/>
“那还是算了。”青雉连连摆手：“我不想打架，况且，战国元帅专门嘱咐过我们，不要和你发生冲突。”<br/><br/>
“战国？真是个多事的老头儿。”孙旭不爽地撇撇嘴，看着青雉懒散的样子，不甘地道：“你不想知道另一个世界的事了吗？”<br/><br/>
“阿啦啦啦，想，不过我觉得把这件事交给祗园更好。”青雉说道。<br/><br/>
孙旭皱了皱眉头，总觉得青雉的眼神不太对劲，但仔细看，好像又没有什么。<br/><br/>
“没意思。”他摇摇头，身上的气势缓缓消散：“好不容易遇到一个高手，居然不愿意出手。”<br/><br/>
“小哥实力太强，我们海军家大业大，可并不愿意随便树敌。”青雉说道。<br/><br/>
“我看你只是纯粹的懒而已。”孙旭嗤笑一声，也不再强求，他并非纯粹的战斗狂，只是看到青雉，见猎心喜，想试试他的实力而已。<br/><br/>
但是，既然青雉不愿意，他也不会强行逼他出手。<br/><br/>
“既然你不愿意打架，那就告辞了。”<br/><br/>
孙旭说着，就准备离开，但随后想起一件事，又停了下来：“还有一件事，如果你能做到，我也可以告诉你答案。”<br/><br/>
“什么？”青雉好奇地看了过来。<br/><br/>
“取消罗宾的赏金！”孙旭眯了眯眼睛。<br/><br/>
“阿啦啦啦，小哥的条件还真是一个比一个困难。”青雉无奈地摇头：“妮可·罗宾的悬赏是世界政府定下来，就算是我也没有权利取消。”<br/><br/>
“不试试怎么知道？”孙旭坚持道。<br/><br/>
青雉看他一眼：“其实，祗园已经提过这个申请，被世界政府拒绝了。”<br/><br/>
孙旭一愣。<br/><br/>
桃兔之前丝毫没有提过她要这么做。<br/><br/>
不过，既然桃兔的申请都没用，那青雉出马，也不会好太多。<br/><br/>
别说海军大将，就算是海军元帅，在世界政府眼中也没有太大面子。<br/><br/>
稍微沉吟了一会儿，孙旭好奇问道：“世界政府，或者说天龙人到底有什么力量，能让海军言听计从？<br/><br/>
别告诉我你不知道，这个世界混乱的根源，很大程度上就是在天龙人身上。”<br/><br/>
青雉脸色微微一凝，恐怖的气势一闪而逝。<br/><br/>
虽然他看起来很懒散，举止温和礼貌，但是，谁若因此小看他，那才是真正的傻子。<br/><br/>
这可是海军大将，真正的顶级强者！<br/><br/>
不管他的外表如何，都不能改变他凶猛掠食者的本质。<br/><br/>
“阿啦啦啦，小哥，这种话还是少说为好，天龙人可是造物主的后代！海军也只是世界政府下的一个机构而已，听从世界政府的命令是理所应当的。”青雉淡淡道。<br/><br/>
“呵。”孙旭嗤笑一声：“天龙人一日不灭，这个世界的混乱就一日不会停止。不管他们曾经做出过什么，现在都只是一堆肮脏的蛀虫！”<br/><br/>
青雉没有说话，皱眉看着孙旭。<br/><br/>
他总算知道海军总部为何会认为孙旭迟早会成为他们的敌人了。<br/><br/>
这鲜明强烈的态度，已经说明了一切。<br/><br/>
“懒散的正义也好，绝对的正义、模棱两可的正义也罢，在我看来，你们都是一群可怜、可悲又可恶的家伙！”<br/><br/>
孙旭没有在乎青雉的表情，继续说道：“想执行正义，却是世界上最大邪恶的守护者，真是讽刺。”<br/><br/>
青雉沉默不语。<br/><br/>
他又不是傻子，当然知道天龙人的问题。<br/><br/>
但是，他的身份，又让他面对很多事情，都无可奈何。<br/><br/>
这也是他迷茫的根源。<br/><br/>
懒散的正义也只不过是对无奈局势的妥协罢了。<br/><br/>
“那小哥你呢？”过了很久，青雉才开口：“小哥你的正义是什么？”<br/><br/>
“我的正义？”<br/><br/>
孙旭一怔：“在我的家乡，有一个词叫屁股决定脑袋，也就是说，你所处的位置，决定你的想法。我只是个普通的路人，我的正义就是保护好自己亲近的人，仅此而已。”<br/><br/>
“自私的正义吗？”青雉喃喃道。<br/><br/>
“你也可以这样说。”孙旭摸了摸下巴，心中突然冒出一个念头：“不过，我可以告诉你什么是真正的正义。”<br/><br/>
“真正的正义？”青雉眼神一凝。<br/><br/>
这话在他看来，就太大了！<br/><br/>
海军内部的冲突和分裂，根源上就在于对正义的理解不同。<br/><br/>
现在居然有人说他知道真正的正义。<br/><br/>
哪怕这个人是身份神秘、实力莫测的孙旭，他也有些无法接受。<br/><br/>
但是，他心中也有着强烈的期待。<br/><br/>
如果，他是说如果，海军能找到真正的正义，一定会拥有一个全新面貌，甚至打破目前这种尴尬的局面。<br/><br/>
孙旭眼神有些奇异，沉声道：“代表先进生产力发展方向、代表先进文化的前进方向，以及代表最广大人民的根本利益的正义，就是真正的正义！”<br/><br/>
<br/><br/>
他心中暗暗叹息。<br/><br/>
书到用时方恨少。<br/><br/>
他当初学习的时候太不认真了，否则，现在一定能让自己的观点更有说服力。<br/><br/>
要是能带几本书过来，那……<br/><br/>
啧啧，如果真的能改变青雉的思想，就有意思了。<br/><br/>
“海贼特色？”<br/><br/>
孙旭心中突然冒出这个词，不由咧了咧嘴，看向青雉的目光涌起一抹期待。<br/><br/>
就在这时，盘坐在冰面上的青雉突然站了起来：“今天和小哥聊的很愉快，我还有事，就先离开了。”<br/><br/>
说罢，他骑上自行车就离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67397869"&nbsp;&nbsp;chaptername="第一百六十三章和青雉的对话">加入书签</a>
</div>
