    
        <br/><br/>    如果再给凤鸣一次机会，她绝对会收回开始的话。
<br/><br/>    根本没有半点战斗的念头，
<br/><br/>    她下意识将油门踩到底，想要逃跑。
<br/><br/>    却见一座雕像遮住阳光，离自己越来越近。
<br/><br/>    他怎么扔的动！
<br/><br/>    凤鸣实在不理解，强烈的求生欲望下，只能跳出车窗。
<br/><br/>    滚了数圈后，身后一声巨响传来。
<br/><br/>    凤鸣咽了口唾沫。
<br/><br/>    如果刚才不跳车，她可能已经被压成了肉饼。
<br/><br/>    疯子！
<br/><br/>    阴虱究竟怎么想的，惹上这么个疯子！
<br/><br/>    凤鸣惊惧之下，还想逃跑，然而当她转身，见到自己眼前青年时，吓得浑身一颤。
<br/><br/>    “要是杀了我，别想见到你家人！”
<br/><br/>    情急之下，她连忙开口。
<br/><br/>    楚枫的手戛然而止。
<br/><br/>    “你太弱了，不像是有发言权的人。”
<br/><br/>    凤鸣连忙道：“我是凤鸣山庄主人，这里的人都听我的。”
<br/><br/>    楚枫皱眉。
<br/><br/>    显然不信。
<br/><br/>    凤鸣心中没来由升起一阵委屈。
<br/><br/>    弱？
<br/><br/>    一个实力堪比三段的武者，走到哪里不是受万人敬仰，竟然被说弱？
<br/><br/>    不是她弱，是楚枫实力太恐怖才对！
<br/><br/>    “这个，认识？”
<br/><br/>    说着，楚枫抬手，一道黑雾在空中显现。
<br/><br/>    明显地骷髅头形状。
<br/><br/>    凤鸣瞳孔骤缩。
<br/><br/>    这是，阴虱养的小鬼？
<br/><br/>    这可是拿来对付柳远山的，准王级武器！
<br/><br/>    那等凶煞之物，哪怕是阴虱自己，都要小心翼翼控制，生怕遭到反噬。
<br/><br/>    怎地在楚枫手中，像只温顺的猫咪一般？
<br/><br/>    她却不知。
<br/><br/>    这小鬼早就被楚枫体内的天雷打怕了。
<br/><br/>    那日，它被楚枫收进袖子里后，每每想要挣扎逃走，就会遭到天雷的袭击。
<br/><br/>    这么多天下来，能够幸存，已经是万幸。
<br/><br/>    “认，认识。”
<br/><br/>    “认识就好。”
<br/><br/>    楚枫抬手，将黑雾拍在凤鸣脑中。
<br/><br/>    “你做了什么？”凤鸣惊恐后退。
<br/><br/>    “放心，它已经被我驯服，只是在你脑子里暂住而已，没我命令，不会吃人。”
<br/><br/>    楚枫解释完，直道：“带路。”
<br/><br/>    山庄大院。
<br/><br/>    凤鸣刚刚离开，周村便按耐不住愤怒，起身一拳轰在树上。
<br/><br/>    “吗的！”
<br/><br/>    他忍住背后疼痛，转头看着楚父楚母，双眼通红。
<br/><br/>    “就是你们的狗儿子，坏我好事，还让老子挨打。”
<br/><br/>    三两步上前，他摩拳擦掌：“老子受的伤，要让你们加倍偿还！”
<br/><br/>    还没出手，
<br/><br/>    就被阴虱拦住。
<br/><br/>    “别激动。”阴虱嘴角一翘：“他们儿子把我养了二十年的小鬼弄没了，要发泄也是我先发泄才对。”
<br/><br/>    说着，阴虱转头，那张阴阳脸，虽然带着笑意。
<br/><br/>    可看起来比平日还要恐怖。
<br/><br/>    不知何时，已经掏出一柄匕首：“这小女娃不错，头盖骨敲下来，可以做个小鬼。”
<br/><br/>    楚巧巧想要尖叫，奈何嘴巴被捂住，根本发不出声音。
<br/><br/>    “啧啧，放心，很快的。”
<br/><br/>    阴虱正要下刀。
<br/><br/>    一道碧绿色光芒，划过他眼前。
<br/><br/>    阴虱看了看飞过去的东西。
<br/><br/>    那是一片树叶。
<br/><br/>    此时已经纹丝不动订在墙上，入墙三分。
<br/><br/>    忽然感觉自己手上没了知觉，阴虱这才低下头去，却看见手掌连带着小刀，徐徐落地，翻滚了几圈。
<br/><br/>    自己的手腕……被树叶斩了？
<br/><br/>    三秒钟后，阴虱爆发出了堪称杀猪一般的嚎叫。
<br/><br/>    这一出手。
<br/><br/>    楚巧巧连忙转头，眼见着赶来的楚枫，眼睛一下子便湿了：“呜，呜呜——”
<br/><br/>    周村懵了。
<br/><br/>    凤鸣，也懵了。
<br/><br/>    飞花摘叶伤人。
<br/><br/>    “五段，又一个宗师？！”
<br/><br/>    要知道，他们这么多年，处心积虑想要对付的，就是柳远山那个准宗师。
<br/><br/>    现在又冒出来一个？
<br/><br/>    哐当。
<br/><br/>    周村连想都没想，丢掉手上长刀，直接开跑。
<br/><br/>    而阴虱，抱着自己的断手，扔下一枚黑色烟雾弹后，便开始狂奔。
<br/><br/>    楚枫只是道：“想活下去，就一个都别放过。”
<br/><br/>    说完，也不看凤鸣，给妹妹和父母松绑。
<br/><br/>    “哥……”
<br/><br/>    楚巧巧浑身止不住颤抖。
<br/><br/>    楚枫心中一叹，抱着她轻声道：“睡一觉就好了。”
<br/><br/>    说着，手指轻轻在她额头上抹了抹。
<br/><br/>    上一次ktv，他强忍着没做过头，但妹妹还是受了不少惊吓，今天又发生这种事情，不消除记忆，可能会一辈子有心理阴影。
<br/><br/>    说实话，周村还好，那阴虱，长得也很渗人。
<br/><br/>    “爸，妈，你们受累了。”
<br/><br/>    说着，楚枫也让父母沉沉睡去。
<br/><br/>    做完这些，楚枫转头。
<br/><br/>    此时，远处的周村已经被自己那柄长刀穿透，
<br/><br/>    杀了一人，凤鸣丝毫不停，转身开始追逐阴虱。
<br/><br/>    武道修行，每上一层，便如隔天堑。
<br/><br/>    她已是三段。
<br/><br/>    追杀周村和阴虱这样的二段武者，自然不在话下。
<br/><br/>    “凤主！”
<br/><br/>    阴虱双腿跪地：“凤主，别杀我！”
<br/><br/>    “留我一命，我，我什么都可以做！”他也是急了，跪在地上：“求求您，我跟您做事这么多年，没有功劳也有苦劳啊！”
<br/><br/>    凤鸣皱眉。
<br/><br/>    她犹豫了。
<br/><br/>    然而，就是这么一瞬，阴虱忽然抬头，一抹粉尘洒出，直指凤鸣眼睛。
<br/><br/>    粉尘不慎入眼。
<br/><br/>    凤鸣连忙后退。
<br/><br/>    然而阴虱像是早有准备，一柄带着黑的发绿的骨刺自下而上，直指她的心口。
<br/><br/>    眼见着骨刺离凤鸣越来越近。
<br/><br/>    他带着一丝疯狂。
<br/><br/>    “我早就在等这一天了！”
<br/><br/>    凤鸣脚步踉跄，由于看不见，只能抬起双手，想要护住自己。
<br/><br/>    嗤嗤——
<br/><br/>    忽然，她只觉什么东西从自己身上离开。
<br/><br/>    转眼，无边黑气在她眼前形成一道骷髅头模样，狰狞嘶吼间，要将阴虱吞噬。
<br/><br/>    “这是……”
<br/><br/>    阴虱短暂慌乱之后，又笑了起来：“我有护符，区区小鬼，也敢噬主？”
<br/><br/>    他是养鬼人。
<br/><br/>    也知道，鬼的弱点是什么。
<br/><br/>    小鬼而已，对他的护符，还是有天生的恐惧。
<br/><br/>    手到擒来！
<br/><br/>    然而，这一次，他失算了。
<br/><br/>    哪怕是护符散发着淡淡光芒，那小鬼却没有想象中哪怕恐惧，丝毫不停，张开大口，便将一人一符吞噬。
<br/><br/>    阴虱至死都没想到。
<br/><br/>    这只小鬼，之前经历楚枫一次次天雷锻炼。
<br/><br/>    硬生生地，被劈地晋升了等级。
<br/><br/>    蜕变为真正的魑魅！
<br/><br/>    山泽魑魅，除非遇上真正的大道天雷，或者是神佛法器，普通符文，再无惧怕！
<br/><br/>    阴虱想杀凤鸣。
<br/><br/>    魑魅也早就想杀了这个主人！
<br/><br/>    此刻大快朵颐。
<br/><br/>    看的后方终于睁眼的凤鸣，惊惧不止。
<br/><br/>    等到魑魅转头，她一脸警惕。
<br/><br/>    谁想，后者像是人性化地打了个嗝儿，便飞回了凤鸣身体。
<br/><br/>    让女人一阵凌乱。
<br/><br/>    任谁来乐，知道身体里住着这么一个鬼东西，都会不自在。
<br/><br/>    “人我杀了。”
<br/><br/>    回到山庄，凤鸣轻声道：“可以放我走了么？”
<br/><br/>    “你觉得你能走？”楚枫瞥了她一眼。
<br/><br/>    凤鸣咬牙。
<br/><br/>    “你想要什么？”
<br/><br/>    “钱。”楚枫毫不犹豫。
<br/><br/>    这倒是让凤鸣一愣。
<br/><br/>    这可是一代宗师！
<br/><br/>    只要他想要，挥一挥手的事情！
<br/><br/>    “你想要多少？”凤鸣嘴唇紧咬：“我名下只有几家本土公司，和一些海外存款。”
<br/><br/>    眼前这位，可是一代宗师！
<br/><br/>    钱？
<br/><br/>    只要他想，就如那柳远山一般，财富地位，应有尽有，不过是挥一挥手的事！
<br/><br/>    楚枫都想要的数目，自己怕是给不起。
<br/><br/>    “两亿。”
<br/><br/>    “啊？”
<br/><br/>    “没有？”楚枫皱眉：“你答应过两亿尾款，要是没有的话，有多少转多少……”
<br/><br/>    “有！”凤鸣连忙道：“我这就让人转您！”        <br/><br/>