
274这就怪不得了<br/><br/>
苏齐带着老a的几个队员飞快冲了出去。<br/><br/>
苏齐是侦察手，所以他一般要前出一段距离，二三十米左右，嗖的一下，他眨眼冲了出去，很快就跟第二名的队员拉开了距离。<br/><br/>
老a的队员，整体速度就非常快了，可是苏齐更快，那种差距，就像是省级短跑运动健将和世界短跑冠军的差距，一目了然，差距非常巨大。<br/><br/>
看到这一幕，战狼的一行人全都目瞪口呆。<br/><br/>
不知什么时候，有人回过了神，他用手捅了捅冷锋：“冷锋，这家伙什么来头啊，怎么这么厉害？”<br/><br/>
“是啊冷锋，你之前怎么不跟我们说说他的底细！”<br/><br/>
“队长不让我说。”冷锋面无表情地说道。<br/><br/>
连他都没有想到，苏齐的速度竟然能快到这个地步，他也十分意外。<br/><br/>
“队长不让说？”邵兵一愣，眼睛眯了眯，心中霎时转过了好多个念头。<br/><br/>
此时，前面，苏齐已经到达了营区外围了，他距离营区已经只有一百米。<br/><br/>
啪。<br/><br/>
他一下扑倒在了一处掩体后，然后举起侦察仪看了起来，很快，他一一汇报道：“我三点钟，七十米外有一个暗哨，三十八，交给你了！把他解决后快速向我处汇合。”<br/><br/>
“明白！”武腾回答。<br/><br/>
“我十一点钟位置，五十米外，一明一暗，两个观察哨，互为犄角，相互掩护，三十九，二十七，你们两个负责！”<br/><br/>
“明白！”拓永刚和吴哲相继回答。<br/><br/>
“四十一！”<br/><br/>
“在！”<br/><br/>
“我身侧五点钟方向，一百五十米外，有隐蔽的突击车，你去他们的必经路上安放地雷，完毕！”<br/><br/>
“明白！”四十一成才回答。<br/><br/>
“四十一，放置好了地雷后，你去七点钟方向建立狙击阵地，掩护我行动！”<br/><br/>
“明白！”<br/><br/>
“好，先摸哨吧！”苏齐下令。<br/><br/>
很快，武腾的声音响起：“四十二，摸哨成功，我现在向你处机动，完毕！”<br/><br/>
拓永刚和吴哲的声音也传了回来：“四十二，两个哨兵成功解决，完毕！”<br/><br/>
成才的声音落后了三秒左右：“四十二，我已就位，你们可以行动了，完毕！”<br/><br/>
“我开始行动了，四十一，掩护我和三十八，其他人待命！”苏齐等待了十秒左右的时间，等武腾过来，随后他们也开始行动了起来。<br/><br/>
他和武腾径直朝营地的正门跑了过去。<br/><br/>
由于负责大门的那几个暗哨都被清除了，所以他们从侧面进入，十分顺利，几乎没有任何周折，他们就摸到了大门口。<br/><br/>
门口处站着两个岗哨，一左一右。<br/><br/>
苏齐和武腾也一左一右摸了过去。<br/><br/>
那两个哨兵十分警惕，左看看，右看看，然后又看向了前面。<br/><br/>
他们的观察重点在前方。<br/><br/>
“四十二，三十八，暂停行动，流动哨过来了！”成才的声音响起。<br/><br/>
苏齐和武腾急忙蹲了下来，藏在了草丛后。<br/><br/>
“这一队流动哨绕一圈回来，需要一分三十秒，你们有一分钟左右的时间！”成才又道。<br/><br/>
“明白。”<br/><br/>
等待了片刻，果然，一个五人小队走了过来，来到大门口，他们朝两个岗哨交换了一个眼神，之后就继续朝前走了。<br/><br/>
“四十二，三十八，可以行动了！”<br/><br/>
苏齐立即站起，猫着腰，顺着帐篷的边缘，小心摸了过去，他蹑手蹑的，但速度却又不慢，就像悄悄向猎物逼近的猎豹，悄无声息，但又行动飞速。<br/><br/>
武腾的动作也不比他慢多少，两个人几乎同时到达了两个岗哨的面前。<br/><br/>
刹那之后，苏齐和武腾一起站起，一下从背后捂住了对方的嘴，然后嗖的一下，用匕首抵在了那个家伙的胸口，低声说道：“你已经死了。乖一点，遵守纪律！”<br/><br/>
那个岗哨果然不再挣扎，而是乖乖地被苏齐拖到了一侧。<br/><br/>
“躺在地上，不要动！”苏齐命令。<br/><br/>
那个家伙乖乖躺下，不敢动了。<br/><br/>
苏齐和武腾一起跑入了营地中央。<br/><br/>
营地中央此时静悄悄的，只有流动哨不时经过。<br/><br/>
“停止行动，有流动哨。”<br/><br/>
苏齐和武腾立即藏了起来。<br/><br/>
过了一会儿，四十一的声音响起：“四十二，可以行动了！”<br/><br/>
苏齐抬头看了一眼天空，随后问道：“四十一，等十秒钟可以吗？”<br/><br/>
“十秒？”成才愣了一下，然后急忙在心中推算了一番，他很快回答：“可以！”<br/><br/>
苏齐低声道：“十秒后，月亮就进云层了，云层很厚，到时候行动更方便一些！”<br/><br/>
大家听了苏齐的话，这才齐齐抬头，果然发现月亮距离一朵巨大乌云已经越来越近了。<br/><br/>
远处，战狼中队的人也抬起头看了看。<br/><br/>
老a的无线电频率和他们是一样的，老a说的每一句话，他们都听得清清楚楚，所以此时，大家都不由抬起头往天上看了一眼。<br/><br/>
邵兵也抬起头看了看，随后他低下头，沉默不语，脸色有点儿不好看。<br/><br/>
距离邵兵五米左右的地方，史三八问冷锋：“冷锋，老a的人都这么牛-逼吗，不但关注着地上，还关注着天上，他们难道都长了三头六臂？”<br/><br/>
冷锋低下头，轻声回答：“也就苏队有这能力，其他人虽然比我们强一点，但也没那么厉害！”<br/><br/>
二愣子问道：“冷锋，你说，咱们龙队和苏队哪一个更厉害一点？”<br/><br/>
冷锋沉默着，不说话了。<br/><br/>
“我明白了，肯定是苏队更厉害一点！”二愣子说。<br/><br/>
史三八道：“二愣子，少说话，谨言慎行！”<br/><br/>
二愣子道：“这有什么不能说的，我看这几天咱们龙队就对苏队很好嘛，她要是都不佩服苏队，她能那么待他！”<br/><br/>
“闭嘴！这都什么时候了，还有心思在这里叽叽歪歪，准备战斗，做好随时支援老a的准备！”邵兵突然扭过头，恶狠狠地瞪了二愣子一眼。<br/><br/>
二愣子识趣地闭上了嘴巴，等到邵兵转过身去，他悄悄靠近史三八，低声道：“死三八，咱们邵队有点儿不对劲啊！”<br/><br/>
“正常，要是我是邵队，我也会发脾气！”<br/><br/>
“这有什么好发脾气的，人家是首都的部队，咱们当然不能比！”<br/><br/>
“你懂什么？你忘记了咱们战狼的口号了，老子天下第一，但老子很谦虚，这口号谁喊出来的，邵队，明白了吗？”<br/><br/>
“啊？哦——是这样啊——那就怪不得了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69502589"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;这就怪不得了">加入书签</a>
</div>
