    
<br/><br/>    如此念头，在众人脑海中闪过。
<br/><br/>    也就是说，何亮拿出的.....是真正的正品？！
<br/><br/>    孙鉴开口了，直接验证了他们脑中想法：“这就是那下半副，绝对不会错的！”
<br/><br/>    连他都没有想到，居然会在这里见到！
<br/><br/>    何亮微微一笑，并没有想象中的那么惊讶和震撼。
<br/><br/>    毕竟，他可是用终极鉴宝术，亲自确定过此物价值的！
<br/><br/>    那光团，超过普通真迹两倍有余！
<br/><br/>    绝对不是普品！
<br/><br/>    孙鉴显然有些激动，或者说身为爱好者的毛病犯了。
<br/><br/>    似是生怕别人不知道这副书法真迹的价值，他连忙瞪大眼睛，解释道：“你们知道上半副在燕京拍卖出了多少钱吗？”
<br/><br/>    众人自然连连摇头，表示不知，毕竟不是圈内人。
<br/><br/>    “十七亿！”
<br/><br/>    孙鉴冷笑，说出的价格吓了众人一跳。
<br/><br/>    “嘶！！”
<br/><br/>    “十七亿？！”
<br/><br/>    全场傻眼，纵然是平日间喜行不于色的何华都露出惊讶神色了！
<br/><br/>    这钱，可不是单纯的一加一，说加就加上去的！
<br/><br/>    孙鉴接着道：“这可不是普通的王惜之真迹，而是大有来头！”
<br/><br/>    他挠了挠头，看向何华：“老华，这东西其实没有展现真正样貌，如果你允许......我帮你把‘外面那层’去掉？”
<br/><br/>    何华微微思索，便是点头。
<br/><br/>    “可以！”
<br/><br/>    他毕竟不是书法爱好者，只是惊讶这书法真迹的价值，却还没有到那种执着的地步。
<br/><br/>    而且，他还是挺相信自己这个老友的。
<br/><br/>    孙鉴又看向何亮：“小家伙，这东西我要拆封了喔？”
<br/><br/>    何亮笑着点了点头：“自然可以。”
<br/><br/>    孙鉴连忙让人抬上一张干净的桌子，容不得有丝毫东西。
<br/><br/>    他无比的小心，将外边那一层特殊的封装薄膜......轻轻撕裂！
<br/><br/>    无比的小心！
<br/><br/>    孙鉴生怕出了什么问题，毁了这一副珍品！
<br/><br/>    书法真迹并不大，一米长都没有，但孙鉴却足足撕了十几分钟！
<br/><br/>    伴随着薄膜落下，里面的书法真迹也是落入众人眼中。
<br/><br/>    略微发黄，可......这字迹还是有些丑啊！
<br/><br/>    甚至，连笔墨散落间，都有些随意，看不出艺术价值所在！
<br/><br/>    “这肯定是假的！”何建攥紧了拳头，眼睛有些通红。
<br/><br/>    他宁愿让孙术压了风头，也不愿意这个有‘血脉之亲’的混蛋压了风头！
<br/><br/>    毕竟，孙术好歹是拿出了自己老师所作！
<br/><br/>    而何亮，可是实打实的拿出了和自己一模一样的东西，王惜之真迹！
<br/><br/>    若何亮拿出的是真货，那他何建......未来都会有心里阴影了！
<br/><br/>    孙术同样面色难看，虽然没有说话，但却攥紧了拳头。
<br/><br/>    开什么玩笑？！
<br/><br/>    原先他还有些轻视嗤笑何亮居然敢在他之后拿出书法真迹，可现在......他成了抛砖引玉的那块砖了？
<br/><br/>    他目光阴沉：“他怎么可能弄到真货！大概率是爷爷走眼了！”
<br/><br/>    何亮可没管这些，而是同样看着孙鉴撕开薄膜，有些感兴趣。
<br/><br/>    他的中级鉴宝能力，自然包括书法，所以对一些手法也了解，兴趣不小。
<br/><br/>    孙鉴撕开薄膜之后，做出了一个异常惊人且大胆的举动！
<br/><br/>    他......居然还要撕！
<br/><br/>    他要把书法真迹给撕了！
<br/><br/>    孙鉴自然感受到了众多不解的目光，他立刻就解释道：“你们看到的，不过是这么多年来的‘表层真迹’！”
<br/><br/>    “里面，内有乾坤！”
<br/><br/>    众人瞪大眼睛，有些不解其意！
<br/><br/>    孙鉴解释道，目光兴奋，神色振奋无比：
<br/><br/>    “其实，在燕京那一副，也是如此！”
<br/><br/>    这解释了他为何如此做，而且断定了能如此做！
<br/><br/>    “历史考证，这很有可能是王惜之的弟子，用王惜之的真迹进行......临摹所成！”
<br/><br/>    众人这个时候，才回过神来！
<br/><br/>    “也就是说，这外边的是表壳，里面才是王惜之真迹！”
<br/><br/>    不断的反转，让众人惊叹。
<br/><br/>    心中的好奇，一下就拉到了最高。
<br/><br/>    事情的真相竟是如此？
<br/><br/>    孙鉴没管他们了，现在的他需要专心致志，一点马虎都不能有！
<br/><br/>    对孙家、何家、宁家这深真三大家而言，十几二十亿当真算不得什么！
<br/><br/>    可若是在孙鉴这个术法爱好者眼中，这书法真迹的价值，可就远远超过了十几亿啊！
<br/><br/>    毕竟很多东西，可是有价无市，可遇不可求！
<br/><br/>    额头冒出冷汗，孙鉴一丝丝的开始撕裂外表那层书法薄纸！
<br/><br/>    这一撕，便是足足半个小时！
<br/><br/>    众人都没有想到，为了一个送礼环节，能耗费如此长的时间！
<br/><br/>    很多饭菜，都有些发凉了！
<br/><br/>    可在场都是有身份的人，并不在意那些。
<br/><br/>    最终，总算是撕完，东西彻底现世！
<br/><br/>    那是一副崭新的画作！
<br/><br/>    光是看着，众人便大受震撼！
<br/><br/>    飘若惊鸿，苍劲有力！
<br/><br/>    那字，仿佛能够刺入心神，水平比起王陵的还要高上一两个层级！
<br/><br/>    “这就是书圣真迹吗？”
<br/><br/>    他们惊叹，而孙鉴更是激动。
<br/><br/>    上次在燕京见到，那都是隔着玻璃柜，还有一定距离的！
<br/><br/>    可现在，却是实打实的拿在手中！
<br/><br/>    正因为是近距离观看，才更能感受到这书法动人心魄的魅力啊！
<br/><br/>    太震撼了！
<br/><br/>    “这绝对是真货！”他口气笃定，告诉了众人。
<br/><br/>    这个时候，也没有人去质疑。
<br/><br/>    那笔迹，一看就是绝顶大师所著！
<br/><br/>    而且，也正好与孙鉴的话语对应上了！
<br/><br/>    有人好奇询问：“孙老，这上面写了什么？”
<br/><br/>    孙鉴大笑：“传闻，王惜之前往某位好友大寿，在酒醉微醺之下，写下了这一副《贺寿》！”
<br/><br/>    众人眼睛一亮。
<br/><br/>    连何亮都感觉有些巧。
<br/><br/>    这，还真好和今天何华七十大寿，对应上了？
<br/><br/>    “老华，你的运气不错啊！”孙鉴连连大笑。
<br/><br/>    忽的，他挑了挑眉：“咦？”
<br/><br/>    这一声咦，顿时让众人心头一紧。
<br/><br/>    又有什么意外？
<br/><br/>    孙鉴颇感遗憾：“这《贺寿》真的如同历史考究一般，下半幅没有写上最终的贺寿之人名字啊！”
<br/><br/>    在那书法真迹之下，显而易见的有一行空着。
<br/><br/>    这个位置，按理来说是留给送的那人。
<br/><br/>    不过，也不知为何，王惜之最终也没有落笔提名。<br/><br/>