    
<br/><br/>    在唐纳珠如兔子般扑过来时，事先有所准备的唐黎向后退了一大步。
<br/><br/>    唐纳珠手抓了个空，下一个假摔动作也无法实现。
<br/><br/>    欸，怎么跟自己设想的不太一样？
<br/><br/>    她回过神，恶人先告状道：“九妹妹，你为何离我这么远？难道你在嫌弃我？”
<br/><br/>    在她欲假装哭泣之前，唐黎慢悠悠地抛出一句话。
<br/><br/>    “我是怕八姐姐碰瓷。”
<br/><br/>    这演技实在是太拙劣了，拙劣到该配合她演出的自己，也难以照剧本演下去。
<br/><br/>    唐纳珠被噎了下。
<br/><br/>    倒是她的贴身丫鬟琉璃站了出来，指责道：“九小姐，我家主子也是一番好意，您怎么能往她身上泼脏水，往日，可是您最喜欢拉着我家小姐讨论衣裳首饰的，今日您未免也太过分了。”
<br/><br/>    记忆中可不是什么友善讨论，而是抢夺战。
<br/><br/>    原身和唐纳珠年纪相仿，都是喜欢争强好胜的性子，无一不比。
<br/><br/>    从衣裳首饰，到读书习字，可谓是从小比较到大。
<br/><br/>    但凡府里新进了什么好料子，买了什么漂亮的金钗银饰，两人闻风而动，都要抢到第一个。
<br/><br/>    唐纳珠被琉璃这么一提醒，立马泫然欲泣道：“九妹妹，你怎可这么对我，我也是好心，若是你怕我弄坏你的簪子，大不了我把自己的赔给你好了。”
<br/><br/>    说着她就去拔发簪，唐黎当即抬手制止。
<br/><br/>    “八姐姐误会了，我没有这个意思，这发簪精致贵气，与八姐姐相得益彰，我怎好夺人所爱。”
<br/><br/>    她若是接了，搞不好这人转身就去爷爷那里咬她一口，说她抢她的东西。
<br/><br/>    这种事放在别人身上，也许没人会信。
<br/><br/>    但放在原身身上，那可是一说一个准，毕竟是有前车之鉴的。
<br/><br/>    唐黎也搞不懂，原身怎么会是这种奇葩。
<br/><br/>    好好一个大家闺秀，在府里混成了个小土匪。
<br/><br/>    怪不得唐纳珠敢这样算计她。
<br/><br/>    唐纳珠原本是不舍拿这么贵重的簪子，但舍不得孩子套不到这只小恶狼。
<br/><br/>    可没想到九妹直接拒绝了。
<br/><br/>    她愣了下，随即反应过来。
<br/><br/>    不怕，此路不通，她还可以挖别的路。
<br/><br/>    这个看不上她还有别的。
<br/><br/>    她把簪子插回去，立即褪下腕上的红宝石镯子。
<br/><br/>    “那我把这镯子押在你那里，等我欣赏完你的钗子再还给我，如何？”
<br/><br/>    这是上次宫中御赐，被她抢先拿到了，她可没忘记九妹当时脸都绿了。
<br/><br/>    这次她胸有成竹。
<br/><br/>    只要九妹一接过去，她转身就跑，去找爷爷哭诉，说九妹又抢她东西。
<br/><br/>    爷爷得知九妹不仅不在房里养病还敢强抢，加上她在旁添油加醋，一定能让爷爷将腾云楼收回。
<br/><br/>    最后她再哭一哭，卖卖惨，就能讨要到腾云楼。
<br/><br/>    这计划更加完美！
<br/><br/>    面前的少女，如公主后妈一样，卖力地推销毒苹果。
<br/><br/>    但因年纪稚嫩演技不足，更像是东施效颦，只剩滑稽。
<br/><br/>    唐黎很想扶额，这小屁孩是没经历过社会的毒打历练还是怎么的，无知中透着傻里傻气。
<br/><br/>    她真不知该气还是该笑。
<br/><br/>    算了，不逗小傻子玩了，不然显得她欺负人。
<br/><br/>    薰风只听自家主子以两人能听到的声音道：“我数到三，咱们就跑。”
<br/><br/>    “一、二、三，跑！”
<br/><br/>    唐黎提着裙摆，绕过唐纳珠飞快跑开了。
<br/><br/>    手还停在半空的唐纳珠：？？？！！！<br/><br/>