
他们现在所处的地方是一个私人影院，据石子宸说，这是他让人专门给他建的。<br/><br/>
影院里，在关上窗帘后，屋里是一片漆黑，苏沫沫的心里有点哆嗦，实话说她怕黑！而且不是一般的怕！<br/><br/>
更何况，此刻如此漆黑空旷的影院里，只有她和石子宸两个人！<br/><br/>
苏沫沫哀怨地看了石子宸一眼：“子宸！我说的是陪你去影院看电影好不好？”<br/><br/>
不要给她放到如此空旷漆黑的地方吧？她是真的很胆小的啊！<br/><br/>
“我这里不就是影院吗？”石子宸温热的气息喷在苏沫沫的耳际，他是在故意曲解她的意思，而且他从一开始想要她陪着来的也是这里！<br/><br/>
“这里……，不是啦！我是说大众影院，人多的影院好不好？这里好恐怖！”苏沫沫将身子整个缩到石子宸的怀里，怯怯地说道。<br/><br/>
苏沫沫的反应让石子宸很是满意，这就是他要的效果！<br/><br/>
他才不要带着她到那些空气极其不流通的影院去呼吸二氧化碳，并且让别人观看他们俩恩爱的！<br/><br/>
紧紧地抱着苏沫沫，石子宸难得地调侃道：“我亲爱的小沫沫，这里多好！既清静，空气又清新。别人想要这个待遇还没有呢！”<br/><br/>
“不好啦！我才不要这个待遇！“苏沫沫不满地嘟起嘴。<br/><br/>
“你敢说我这个影院不好吗？”石子宸故意阴沉着脸，“是你陪我，还是我陪你？”<br/><br/>
<br/><br/>
“我陪你！”苏沫沫小声地说道，是她要陪他没错，可是也不带她来这个地方啊！<br/><br/>
“好了，给你看看这些碟子，你想看哪一个？”石子宸将柜子里一大堆的光碟拿给苏沫沫看。<br/><br/>
“哇！好多哦！子宸，你难道天天都去将最新的影碟买回来吗？”看着琳琅满目的光碟，苏沫沫的眼睛亮亮的，敢情他这个影院的碟子是比大众影院的碟子还要多的。<br/><br/>
“我的助理会将最新的碟子都给我买来的，不管我看不看。”看着苏沫沫刚刚的不满情绪被这个惊喜代替，石子宸的心中有一种满足感。<br/><br/>
苏沫沫的心中突然一阵感慨，这就是有钱人啊！想要什么都可以马上拥有。突然她就没有了选片的兴致，兴趣缺缺地对石子宸说：“还是你来选吧！”<br/><br/>
石子宸不知道苏沫沫何以突然又不高兴了，然而他也没有多想，只以为她还是不想在这里看电影的。<br/><br/>
“《暮光之城》吧？”石子宸试探着问苏沫沫。<br/><br/>
苏沫沫摇摇头，她对这种时下流行的东西不感冒？<br/><br/>
不行？那她想看什么？<br/><br/>
“《孤岛惊魂》？”石子宸又问道。<br/><br/>
苏沫沫连头都没有摇，直接瑟缩了一下。<br/><br/>
石子宸知道她是怕了，而他也很无奈，他怎么知道她想看什么？顺口说道：“《茶花女》？”<br/><br/>
一听茶花女，苏沫沫刚刚无神的眼睛再次亮了起来：“有《茶花女》吗？我一直想看这部电影来着。”<br/><br/>
最后的结果是石子宸极其郁闷地陪着苏沫沫看了一场《茶花女》……<br/><br/>
看完电影，苏沫沫感动的稀里哗啦的，然而回头去看，却发现石子宸已经在打瞌睡。<br/><br/>
她非常歉意地摇醒他，“对不起啦子宸，我又没照顾你的情绪。”<br/><br/>
石子宸迷蒙着双眼，“那你打算怎么照顾？”<br/><br/>
“咱们再看一场吧！片子你选！”怎么说自己也看了一部了，下一部就让他来选，既然来这里一次，看两部电影也不多吧？<br/><br/>
“真的？随便我选？”石子宸的眼里一扫刚刚的无趣，带着一丝光亮。<br/><br/>
苏沫沫点点头，随即，又觉得自己似乎上当了。<br/><br/>
当片子放出来的时候，苏沫沫才知道，她不该把自主权全部交给他的！因为他放的正是刚刚他说的什么《孤岛惊魂》！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3049"&nbsp;&nbsp;chapterid="1607678"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;我才不要这个待遇">加入书签</a>
</div>
