    
<br/><br/>    “哥哥，都立冬了啊。”
<br/><br/>    许时然放下手中的笔，抬眼，看着窗外纷纷扬扬落下的黄叶，枝头便更加寂寥。
<br/><br/>    “时间过得好快。”
<br/><br/>    “是啊，时间过得好快。”她打开抽屉，拿出许久未动的日历，翻开，勾勾画画。
<br/><br/>    “立冬是不是该包饺子呀？”她将日历折好放在书桌上，8号的框框里画了几个圆鼓鼓胖嘟嘟的饺子。
<br/><br/>    “那是冬至吧。”林予清淡淡开口，却被她抓住笔，合上本子。
<br/><br/>    “管他呢，周末别老待在家，我都要憋坏了。”
<br/><br/>    就这样，他被拉着出了门，手上也被许时然带上手套，然后踮起脚给他带上针织帽。
<br/><br/>    “没这么冷。”
<br/><br/>    “屁嘞，今天大降温才八度，过几天才会回升一点。”
<br/><br/>    她一边说，一边给自己带好，然后笨拙的抓起他的手，“超市，出发！”
<br/><br/>    林予清骑着小电驴来到最近的生鲜市场，里面管理的很有序，没有什么怪异的味道。
<br/><br/>    买好五块钱饺子皮后，他低头询问，“想吃什么馅的？”
<br/><br/>    “胡萝卜羊肉。”
<br/><br/>    “好，虾肉的吃不吃。”
<br/><br/>    “吃！”许时然立刻点点头，使得帽子上的小毛球来回弹跳，可爱极了。
<br/><br/>    “好。”
<br/><br/>    买好菜后，林予清一手提着东西，一手牵着人走出市场。
<br/><br/>    没想到在门口遇上楼上来买菜的严大妈。
<br/><br/>    “予清，时然，又来买菜啊。”
<br/><br/>    “阿姨好，今天是立冬，想吃点饺子。”
<br/><br/>    “诶呦，瞧我这记性，那我也买点饺子回去包。”
<br/><br/>    ......
<br/><br/>    回到家后，林予清脱下外套摘下帽子，灰色的宽松毛衣衬得他气质更为柔和，暖洋洋的。
<br/><br/>    他正准备穿上围裙，许时然就抱了过去，搂住他的腰，头在他的胸口轻轻蹭着。
<br/><br/>    淡淡的栀子花香气在鼻尖萦绕，还有一些他脖颈处传来的椰奶香皂味的味道，忍不住想吃上一口。
<br/><br/>    而她也真的这么做了，抬起头，吻在了他的喉结上。
<br/><br/>    “然然。”林予清有些无奈，放下围裙，把人往上提了提，然后低下头，唇瓣流连。
<br/><br/>    “手好凉。”
<br/><br/>    因为菜有些油腻的缘故，他一回家就洗了手，冰冷的温度顺着她的腰往身处钻。
<br/><br/>    “对不起。”他立刻收了回来，转为放在她的衣服上，却被她握住，重新放了回去。
<br/><br/>    “没事等会就热乎了。”
<br/><br/>    她的呢哝软语彻底击垮了林予清脑子里的名为克制的弦。
<br/><br/>    他将她提起，轻轻压倒在沙发上，左手衬在她的脑后。
<br/><br/>    慢慢的，许时然的整个身体就像火烧一样，声音也越来越细嫩。
<br/><br/>    “哥哥，我错了。”
<br/><br/>    “现在知道错了？刚刚闹我的时候呢？”
<br/><br/>    “我错了嘛～”
<br/><br/>    “玛德。”林予清鲜有的骂了脏话，他抑制住神智，逼迫自己坐直身体，给她整理好衣服。
<br/><br/>    “我去包饺子。”
<br/><br/>    他生硬的转折惹得沙发上躺着的人一阵轻笑。
<br/><br/>    “还敢笑？”可惜他假意威胁的眼神对许时然来说没有半点用。
<br/><br/>    纸老虎而已。
<br/><br/>    “真的是败给你了。”林予清叹了口气，穿上围裙，伸手揉乱她的头发。<br/><br/>