    
                <br/><br/>    
                第2814章
                
            
            <br/><br/>    
                听到他的话，周元微微点头。
                
            
            <br/><br/>    
                这件事情，的确是他侵犯了别人的利益。
                
            
            <br/><br/>    
                更加关键的是，现在他要做的事情，是拖延时间。
                
            
            <br/><br/>    
                而不是跟对方鱼死网破。
                
            
            <br/><br/>    
                那种局面，就算是他都不想看到。
                
            
            <br/><br/>    
                于是他转头看向巫清霜，突然勾起嘴角，淡淡说道：“或许我有办法帮她修复龙魂。”
                
            
            <br/><br/>    
                巫清霜陡然瞪大了眼睛，其实这趟去往秘境，她是做了必死的打算的！
                
            
            <br/><br/>    
                只是想着搏一搏，这次能够带着半条命从那边回来，对她来说已经是一个很好的结果了。
                
            
            <br/><br/>    
                而周元居然还说能帮她修复龙魂！
                
            
            <br/><br/>    
                巫清霜其实并不是非常相信，不过......说不定呢？
                
                    
                
            
            <br/><br/>    
                周元向来就是一个可以创造奇迹的人！
                
            
            <br/><br/>    
                至于一旁的何青峰三人，闻言之后，同样十分震惊。
                
            
            <br/><br/>    
                尼商不屑说道：“要是龙魂是那么容易修复的，何青峰还需要这么生气吗？”
                
            
            <br/><br/>    
                周元用更加轻蔑的语气反唇相讥道：“不管你信不信，不让我试试，又怎么知道不行呢？”
                
            
            <br/><br/>    
                尼商气急，但是没有开口，而是看向了何青峰。
                
            
            <br/><br/>    
                当初两人已经约好了，如果可以抓到玄色真龙的话。
                
            
            <br/><br/>    
                龙魂全部给何青峰，而对方要从其他方面对他进行补偿。
                
            
            <br/><br/>    
                所以龙魂现在受到了损害，对于尼商来说，是无伤大雅的事情。
                
            
            <br/><br/>    
                只不过，相对于他来说的何青峰，自然就十分难受了。
                
            
            <br/><br/>    
                尼商同时也在暗中揣测，不知道何青峰到底想要拿那条龙魂做什么？
                
            
            <br/><br/>    
                何青峰面露沉思之色，他阴沉着脸盯着周元说道：“需要多长时间？”
                
            
            <br/><br/>    
                周元没有直接回答，而是看着对方，轻描淡写说道：“这个可说不准，毕竟修复龙魂不是一件简单的事情！”
                
            
            <br/><br/>    
                “在修复龙魂之前，你和她都不能离开我的视线，还有......我不管你到底想要做什么，劝你最好不要有其他想法，要不然对谁都没有好处！”
                
            
            <br/><br/>    
                “我知道了！”
                
            
            <br/><br/>    
                周元轻笑着点头。
                
            
            <br/><br/>    
                带着巫清霜走到一旁竹楼一楼，他觉得就在这个地方拖延时间。
                
            
            <br/><br/>    
                林牧野盯着两人身影，皱起眉头，觉得有些疑惑。
                
            
            <br/><br/>    
                从周元的举动来看，这家伙肯定是在筹谋着一些什么。
                
            
            <br/><br/>    
                不过他到底想要做什么呢？
                
            
            <br/><br/>    
                “你就这么答应他了？不怕他别有用心？”
                
            
            <br/><br/>    
                尼商看着何青峰问道。
                
            
            <br/><br/>    
                何青峰面色沉郁，转头没好气说道：“要是不答应又能如何？甘愿受你利用，去跟他生死相搏吗？”
                
            
            <br/><br/>    
                “呵呵，看来你还没有完全失去理智。”
                
            
            <br/><br/>    
                尼商冷笑。
                
            
            <br/><br/>    
                何青峰同样盯着周元两人离去背影，转头召唤落枫村族人。
                
            
            <br/><br/>    
                “吴枫！这是你将功补过的时候，带人看着那小子！”
                
            
            <br/><br/>    
                吴枫面色有些发白，虽然距离燃烧神魂已经过去两天时间，但是神魂受损，几乎不可逆。
                
            
            <br/><br/>    
                她的状态非常不好，虽然还能勉强维持自己的实力。
                
            
            <br/><br/>    
                可谁也不知道什么时候就会发生意外。
                
            
            <br/><br/>    
                听到族长言语，她沉重点头，往竹楼走去。
                
            
            <br/><br/>    
                林牧野在吴枫离开后，对何青峰和尼商问道：“我们要什么时候去找寻那条赤红真龙？”
                
            
            <br/><br/>