    
        <br/><br/>    一想到唐眠曾经爱过自己，并且爱得比他想象中的还要深，傅凉渊想要见她的念头格外的迫切，如同藤蔓一样疯狂上涨！
<br/><br/>    他眼中的情绪一下翻涌起来。
<br/><br/>    迫切中，隐藏着一丝极深的阴鸷。
<br/><br/>    神色间透着浓浓的势在必得：他要的，不仅是曾经，还有现在，以及将来！生生世世，与她的灵魂契合在一起！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠正在开车，却不想，手机忽然发出“嘀嘀嘀”的报警声。
<br/><br/>    趁着红灯的间隙，她拿起手机，扫了一眼。
<br/><br/>    心跳加速。
<br/><br/>    肾上元素飙升！
<br/><br/>    傅凉渊又在搞什么鬼？
<br/><br/>    明明知道他的手腕受伤，总不能作死地再玩举重吧！
<br/><br/>    唐眠着实不解，却也不在意，淡然地将手机放到一边，在绿灯亮起时，开着车直往前行！
<br/><br/>    唐氏集团，地下停车场。
<br/><br/>    西贝尔跑车格外熟练地进入停车场。
<br/><br/>    唐眠一把抄起手机，穿着风衣，大步走进电梯。
<br/><br/>    即便是内部人员，也是需要经过唐氏集团大厅的，再换乘电梯。
<br/><br/>    唐眠没有预约，也不是内部人员，在进入集团大厅后，款步走向前台。
<br/><br/>    阳光从外面散进，她一步一步地走近，画着精致妆容的小脸上，看起来格外的冷锐，也带着一丝冰冷。
<br/><br/>    米卡其色的风衣套在她的身上，与白色的长裙相得益彰！
<br/><br/>    走动之间，自带气场！
<br/><br/>    风衣向后摆动，长裙却柔和地贴在身上。
<br/><br/>    女王范十足。
<br/><br/>    前台几乎一下就注意到唐眠的存在。
<br/><br/>    她目瞪口呆地看着唐眠走近，眼里不由自主地闪烁着红桃心。
<br/><br/>    哇靠！
<br/><br/>    好A啊！好飒！
<br/><br/>    这就是传说中的飒到爆炸吧！
<br/><br/>    就在这时，唐眠已经走到前台处。
<br/><br/>    她双手搭放在桌面上，轻笑着问：“请问一下，你们唐总的办公室在哪儿。”
<br/><br/>    哇喔。
<br/><br/>    连声音都这么好听！
<br/><br/>    不是传统的空灵，带着一丝笑意，如同一把钩子，轻而易举地就勾住人最深处所想要的念头，恨不得满足她的一切！
<br/><br/>    而且，刚刚离的远，就已经觉得她的皮肤好好了，现在靠得近，看的更清楚了！何止是好啊，简直如同剥了壳的蛋白一样，白嫩的发光！
<br/><br/>    没有一点瑕疵！
<br/><br/>    小姐姐，求联系方式啊！
<br/><br/>    前台在内心狂吼着，恨不得将一切的美好都双手捧到她的面前。
<br/><br/>    唐眠看着前台文员春风满面地看着她，嘴角微微勾起，再一次开口：“请问……”
<br/><br/>    话语未落，前台文员已经红了脸，连忙开口：“在22层！”
<br/><br/>    “好的，谢谢。”
<br/><br/>    唐眠道谢，转身朝着电梯走去。
<br/><br/>    连背影都这么好看！
<br/><br/>    造物主也太神奇了吧！居然让一个人从三百六十度看起来，都没有一点的瑕疵！
<br/><br/>    嗷嗷嗷，也不知道是不是新出道的娱乐圈新人！
<br/><br/>    如果是的话，她一定要开启追星之旅！
<br/><br/>    此时的唐眠已经进入电梯，按下所在的楼层，前往22层。
<br/><br/>    叮咚。
<br/><br/>    楼层到达的提示声响起。
<br/><br/>    电梯门打开。
<br/><br/>    唐眠刚要往外，却与一个与她长相颇有几分相似的女人，正面对上！
<br/><br/>    四目相视间，唐眠眸中冷意流转！        <br/><br/>