    
                <br/><br/>    
                第87章
                
            
            <br/><br/>    
                苏熙推门而入，书房很大，迎面是宽大的落地窗，可以看到院子里的草坪，凌久泽的书桌在落地窗的一侧，对面则是整排通顶的红木书架。
                
            
            <br/><br/>    
                此时凌久泽正坐在书桌后看文件，转头见是苏熙，长眸中滑过一抹意外，似是没想到苏熙会上来找他。
                
            
            <br/><br/>    
                他穿着早晨和她一起出门时的黑色衬衫，领口敞开两个扣子，冷淡中带着几分慵懒。
                
            
            <br/><br/>    
                “凌先生。”苏熙关上门，上前两步，把卷子放在桌子上，“这是一航这个月的知识点小测，请您过目。”
                
            
            <br/><br/>    
                凌久泽拿起来正反面都看了看，点头，“不错，他学的不错，你教的也不错。”
                
            
            <br/><br/>    
                “谢谢您夸奖。”苏熙浅笑，把手表盒递上去，“这是一航给您的。”
                
            
            <br/><br/>    
                “什么东西？”凌久泽接过去，顺手打开。
                
            
            <br/><br/>    
                木盒打开的刹那，苏熙看到一个黑色的东西窜出来，向着凌久泽的脸扑去，血口獠牙，还发出“喋喋”怪叫，比昨晚她看的恐怖片里的鬼怪还要吓人。
                
            
            <br/><br/>    
                她瞪大了眼，想也没想，扑过去想要抢过来。
                
            
            <br/><br/>    
                凌久泽也吓了一跳，抬手想把木盒扔出去，却见那黑脸怪嘴里冒出一股黑烟，他脸色微变，将木盒一扔，伸手将苏熙拽进怀里。
                
            
            <br/><br/>    
                苏熙趴在男人胸口，心有余悸，转头看向木盒，见黑脸怪还在笑，黑烟到是散了。
                
            
            <br/><br/>    
                屋里有三秒的静默，只有黑脸怪的笑声。
                
            
            <br/><br/>    
                此时听着到是不瘆人了，反而有些滑稽可笑。
                
            
            <br/><br/>    
                苏熙还趴在男人怀里，两人心跳重合，乱了节奏，不知是谁的心跳更快。
                
            
            <br/><br/>    
                木盒里发出来的笑声终于停止了，苏熙方要起身，下巴突然被男人捏住，
                
            
            <br/><br/>    
                “我现在怀疑你是不是对我有仇，才让你一次次使这种乱七八糟的东西愚弄我。”
                
            
            <br/><br/>    
                苏熙抬头，眼神无辜，“我说我是被凌一航骗了，你信吗？”
                
            
            <br/><br/>    
                四目相对，咫尺之距，男人长眸墨黑，唇角噙着三分薄笑，“不是故意的？”
                
            
            <br/><br/>    
                “当然不是！”苏熙道了一声，小声嘟囔，“我干嘛要害自己？”
                
            
            <br/><br/>    
                男人注视着她的眼睛，靠近些，低声道，“没有仇就是对我有不满意的地方？”
                
            
            <br/><br/>    
                苏熙脸发烫，垂下眼去，“没有。”
                
            
            <br/><br/>    
                “既然是为了开心，有不喜欢的地方我们及时沟通，嗯？”男人声音低沉下来，尾音微微上扬，撩人心弦。
                
            
            <br/><br/>    
                “真的没有！”苏熙强调，抬眸撞进男人含笑的眸子，才后知后觉自己说了什么，“腾”的红了脸，指尖发麻。
                
            
            <br/><br/>    
                “晚上我过去。”男人低低道了一声，捏住她下巴，低头吻下来。
                
            
            <br/><br/>    
                他吻的很轻，只在她唇瓣上流连，像是一个耐心的垂钓者，不断的用鱼饵试探，等着苏熙主动张嘴，他才去捕捉那尾粉红的小鱼。
                
            
            <br/><br/>    
                苏熙闭上眼睛，刹那间像是如鱼得水，说不出的惬意愉悦。
                
            
            <br/><br/>    
                不得不承认，男人的吻技越来越高超，像是团战游戏，他可以做主攻，也可以是辅助，在恰当的时候给与她温柔或者狂热。
                
            
            <br/><br/>    
                即便这不是恋人之间的亲热，也会让人感觉极好。
                
            
            <br/><br/>    
                所以，和男人接吻的时候，苏熙总会有一种被他宠爱至深的错觉，要好久，她才能从这种错觉中回神，清醒。
                
            
            <br/><br/>    
                比如现在，深吻结束，她伏在男人肩膀上低低呼吸，阳光透过明亮的落地窗落在她脸上，她眼神恍惚，懒懒不愿起身，以为这个怀抱是真的属于她的。
                
            
            <br/><br/>    
                凌久泽揽着她腰身，等着她平静下来。
                
            
            <br/><br/>    
                苏熙深吸了口气，目光渐渐清醒，她该走了，否则凌一航会怀疑她被他二叔毁尸灭迹了。
                
            
            <br/><br/>    
                凌久泽微微低头，声音慵懒磁性，“晚上有事儿，要晚一会儿，等着我。”
                
            
            <br/><br/>    
                苏熙本平复的心脏又砰的一跳，她不敢再停留，微一点头，起身，没看他，径直往门外走。
                
            
            <br/><br/>    
                开门出去，苏熙下意识的抬手抿了一下唇，抿去男人留下的痕迹。
                
            
            <br/><br/>    
                迎面佣人带着韩筱上了三楼，看到苏熙站在书房门口，韩筱脸色倏然一沉。
                
            
            <br/><br/>    
                她警惕的看着苏熙，皱眉问道，“你怎么在这里？”
                
            
            <br/><br/>    
                苏熙脸色恢复如常，淡声道，“给凌先生送一航的考试卷子。”
                
            
            <br/><br/>    
                韩筱脸色微缓，淡淡点头，“没事儿的话，不要到三楼来。”
                
            
            <br/><br/>    
                苏熙轻笑，“恐怕韩小姐说了不算。”
                
            
            <br/><br/>    
                韩筱瞪大了眼，看着苏熙在她面前走过，露出嫉恨阴郁的表情。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                苏熙回到凌一航的房间，一言不发，上前去收拾自己的东西。
                
            
            <br/><br/>    
                凌一航正等着看苏熙好戏，见她这样反而有些慌张，“你怎么不说话，课还没上完，收拾东西做什么？”
                
            
            <br/><br/>    
                “我被你二叔辞退了，你另外找家教吧。”苏熙脸色平静，继续收拾自己的书。
                
            
            <br/><br/>    
                “辞退？”凌一航瞪大了眼，上去拦住苏熙，急声道，“不可能，你没跟他说是我让你去的？”
                
            
            <br/><br/>    
                苏熙垂眸，“说了，他不信。”
                
            
            <br/><br/>    
                凌一航皱眉，“你别走，我去和二叔说，是我耍弄你，是我的错，和你没关系。”
                
            
            <br/><br/>    
                苏熙绷着脸，“不用去了，正好你也不喜欢我，他把我辞退了，不是让你如愿了嘛！”
                
            
            <br/><br/>    
                “谁说我不喜欢你，我就是和你开个玩笑，真的！”凌一航越发焦急，“你等着，我去找我二叔解释清楚。”
                
            
            <br/><br/>    
                他转身急匆匆往门外走，刚走到门口就听到身后苏熙噗嗤一笑。
                
            
            <br/><br/>    
                他回头，见苏熙坐在椅子上憋笑，一下子回过神来，脸色一沉，扑过来挠苏熙的痒。
                
            
            <br/><br/>    
                苏熙闪身躲开，“是你先骗我！”
                
            
            <br/><br/>    
                凌一航磨牙嚯嚯，“是谁说过，当老师应该以身作则，不会再撒谎。”
                
            
            <br/><br/>    
                苏熙笑道，“我说的是不对你二叔撒谎。”
                
            
            <br/><br/>    
                “我就知道，你偏心我二叔。”
                
            
            <br/><br/>    
                “他给我发工资，我当然偏心他。”
                
            
            <br/><br/>    
                两人一个追一个赶，在屋里闹成一团，凌一航追不上她，气喘吁吁的脱口道，“你不是偏心他，你是喜欢他！”
                
            
            <br/><br/>    
                苏熙得意挑眉，“我就是喜欢他，怎样？”
                
            
            <br/><br/>    
                她话音落，房门突然打开，站在门口的男人看向她，长眸深邃如夜。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->