
钟毓秀抿了抿唇看着姚长生优雅地说道，“其实还有一点最主要的是舅舅的偏见。”<br/><br/>
“偏见？”楚九眨眨眼不解地看着她说道。<br/><br/>
钟毓秀轻咳两声，压低声音粗声粗气地说道，“妇道人家，老实的待在后院，生儿育女，传宗接代，男人的事情别掺和。”<br/><br/>
“呵呵……”楚九闻言不厚道地笑了。<br/><br/>
“笑什么？舅舅就是这么想的。”钟毓秀噘着嘴嘟囔道。<br/><br/>
“是你说的太对了。”楚九揽着她的肩头道，“这下子有了挣钱的法子，不用为银子发愁了。”<br/><br/>
“这么缺银子？”钟毓秀好笑地看着频频感慨的他道。<br/><br/>
“快把我们这些老爷们儿给愁死了，为此讨论了几次了，差点儿被商人给要挟了？”楚九黑漆漆的双眸看着她连连叹息道。<br/><br/>
“被商人要挟？”钟毓秀杏眸圆睁看着他说道，“谁这么大胆敢捋老虎的胡子。”<br/><br/>
“本地的茶商，想咱打到哪儿，他的生意做到哪儿？”楚九冷哼一声道，“分咱点儿蝇头小利，跟打发叫花子似的。想得美，让咱做的打手，算什么吗？”声音冰冷地说道，“商人？不懂规矩。”<br/><br/>
钟毓秀惊讶地看着他说道，“规矩？”<br/><br/>
“只讲利，不讲义！”楚九言语冰冷地又道，“士农工商，难怪最末，果然上不得台面。”<br/><br/>
“喂喂！我现在也算是商人。”钟毓秀食指戳着他结实的胳膊道。<br/><br/>
“你不算，你是我娘子。”楚九笑呵呵地说道。<br/><br/>
“不讲规矩，那就给他立规矩呗！”钟毓秀星眸流转看着他说道，“你禁了，人家私底下照样干，就如私盐一般，禁不完的。朝廷礼法崩坏，我赚的钱都不用交税的，我们几个合伙人分了。你可以想象这是多大的一笔数字。”<br/><br/>
楚九嘴巴张的能塞下颗蛋，“俺勒个老天。”沉吟了片刻道，“那怎么跟他们套上缰绳呢？”<br/><br/>
“收税呗！”钟毓秀看着他轻飘飘地说道。<br/><br/>
“这不行吧！这咱就是被苛捐杂税给压的没法活的。”楚九闻言想了想，乌黑的瞳仁看着她微微摇头道。<br/><br/>
“商人是暴利，农民尤其是自有地的农民，一个成年人四、五亩地不交税，才能混个肚饱。”钟毓秀挑眉看着他说道，“还收不收？”<br/><br/>
“收，收重税。”楚九看着她忙不迭地点头道，挠挠头道，“可是他们要不交呢？俺那时候为了逃税，可是千方百计的。”<br/><br/>
对于不熟悉的领域他只能以自身的经历来理解。<br/><br/>
“我现在有些理解为什么茶商来找你合作了。”钟毓秀看着他突然说道。<br/><br/>
话题跑的有些快，楚九眨眨眼看着她说道，“为什么？”<br/><br/>
“因为乱，走货很容易被山匪、水匪，甚至是兵匪给抢了。”钟毓秀星眸看着他意味深长地说道，“也可以说是脑袋别在裤腰带上，咱如果保证他的生命和货物的安全，收他重税是应该的。”<br/><br/>
<br/><br/>
“这两年做生意，我……”<br/><br/>
钟毓秀的话还没说完，就听见儿子的哭声，立马松开里楚九的手，蹬蹬朝卧室跑去，“来了，来了。娘来了，别哭了。”<br/><br/>
“爹在呢？别哭，别哭。”楚九紧随其后给着进了卧室，坐在床沿上将他们母子俩搂在怀里。<br/><br/>
“好了，不哭了，不哭了，饿不饿，睡了这么久？”楚九看着哭的如小花猫似的儿子道。<br/><br/>
“饿了。”楚泽元长长的睫毛上还挂着泪，黑亮的眼睛看着他抽抽搭搭地说道。<br/><br/>
“吃饭，咱们马上开饭。”楚九松开他们站起来道，“你们赶紧去洗漱去，我去安排。”话落起身离开。<br/><br/>
“晚上清粥小菜就好，太油腻了不好消化。”钟毓秀看着已经出了卧室的楚九道。<br/><br/>
“好！”楚九应道。<br/><br/>
一家三口吃完了清粥小菜，钟毓秀看着楚九笑眯眯地说道，“你不是想知道儿子为什么认得你吗？”拉着他说道，“走，给你看好东西。”<br/><br/>
“又神秘兮兮的。”楚九抱着儿子起身道。<br/><br/>
楚泽元搂着他的脖子机灵地说道，“爹爹，惊喜，是惊喜。”<br/><br/>
“让咱看看啥惊喜，让你们俩这么兴奋。”楚九一脸笑意地看着他们俩说道。<br/><br/>
钟毓秀走到厅堂，在众多箱子中间找到了自己要找的箱子，打开。<br/><br/>
“画轴。”楚九挑着眉看着他们俩说道，“我想我知道了，你娘善诗画，你娘画的我。”<br/><br/>
“爹爹，快打开看看，娘画的可好了。”楚泽元纯净的双眸满是笑意看着他笑道。<br/><br/>
“好。”楚九放下儿子，与钟毓秀将画轴打开。<br/><br/>
楚泽元双手扶着箱子，踮着脚，探着脑袋看着画轴惊讶地说道，“哎呀，这是我。”抬眼看着楚九笑道，“爹爹，我可爱吗？”<br/><br/>
楚九一脸震惊地看向钟毓秀道，“这是儿子小的时候。”<br/><br/>
“上面有年月的。”钟毓秀指着落款的地方说道，“你不在身边，看不到儿子一天天的长大，那我只好把他的趣事给画下来啦！”笑眯眯地看着他道，“这个礼物，喜欢吧！”<br/><br/>
“喜欢，喜欢，咱可太喜欢了。”楚九满脸笑意地看着她激动地说道，“还有吗？”<br/><br/>
“有！”钟毓秀卷好了画轴，递给他道，“放好了。”弯腰从箱子里拿出另一个，各个时期的儿子，调皮捣蛋的，酣然入睡的，摆弄玩具的，认真看媳妇儿画画的……形态各异生活画面，“看见儿子吃饭的样子，我感觉又饿了。”楚九砸吧了下嘴道，“你可真能画。”抬眼看着钟毓秀道。<br/><br/>
“你儿子闲不住，这到了冬天，怕冷着他，只好在屋里多画画了。”钟毓秀眼神宠溺地看着小淘气道，“不知不觉就画了这么多。”<br/><br/>
“娘，娘，我哭的那幅画呢？怎么没有？”楚泽元看着他们一幅幅展开画轴少了一幅。<br/><br/>
“还有哭的，怎么了？受伤了？”楚九担心地上下打量着他道，“哪里。”<br/><br/>
“我找找。”钟毓秀弯腰在箱子里翻找，幸好上面贴有标签，“啊！找到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66788581"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;惊喜">加入书签</a>
</div>
