    
<br/><br/>    第465章神魂破灭，成全白虎
<br/><br/>    苏天看着怀中的朱雀。
<br/><br/>    但是，手上的动作却是一点都没有慢下来。
<br/><br/>    顿时，朱雀脸颊绯红，一脸娇羞的看着苏天。
<br/><br/>    “主人，你不要乱动呀，我受不了。”
<br/><br/>    说着，朱雀还很是配合的扭动了下身子。
<br/><br/>    只是，这么一扭动，就出事了。
<br/><br/>    苏天只感觉到一阵心猿意马，但还是将自己克制住了。
<br/><br/>    苏天长舒一口气，在心中暗暗的告诫自己。
<br/><br/>    “苏天，你是去不败帝国告知事情的严重性的，不是半路搞这种事情的。”
<br/><br/>    “大悲咒，清心咒！”
<br/><br/>    一系列的咒语之后，苏天这才平静了下来。
<br/><br/>    “下去吧，没意思。”
<br/><br/>    苏天一翻身，将朱雀给丢了出去。
<br/><br/>    朱雀傻眼了。
<br/><br/>    这就是卸磨杀驴？
<br/><br/>    这也太无情了吧？
<br/><br/>    “主人，你好无情啊，你为什么就不对我负责呢。”
<br/><br/>    朱雀转过身来，一脸幽怨的看着苏天说到。
<br/><br/>    闻言，苏天负手而立，淡然道：
<br/><br/>    “女人只会影响我拔剑的速度，何况，我们这是跨越物种的感情，要不得。”
<br/><br/>    说完，苏天也不休息了，直直的朝着上方飞去。
<br/><br/>    此时，天空之中，雷声大作。
<br/><br/>    两团乌云之下，两地如同雷海汪洋一般。
<br/><br/>    只见，白虎和龙虎兽在这两座雷池之中。
<br/><br/>    他们的身躯之上遍布了雷电，在雷电的麻痹之下，显得格外的痛苦。
<br/><br/>    但是，此时他们两个却都是在咬牙坚持，不然的话，若是放弃，岂不是功亏一篑。
<br/><br/>    在这无尽的雷海汪洋之中，白虎的身躯之中多出了一些鳞甲，看起来就如同之前的狴犴一般。
<br/><br/>    “如何了？”
<br/><br/>    正此时，苏天来到了血饕鬄的身边，看着血饕鬄问道。
<br/><br/>    “没有发现什么异常，估计金鲲鹏应该是在暗中蛰伏着，亦或者是没有来吧。”
<br/><br/>    血饕鬄确实没有感受到金鲲鹏的气息，此时便直接开口道。
<br/><br/>    “不对啊，按照金鲲鹏的性格，若是不来的话，才会有大问题按，难不成，这金鲲鹏还在预谋着什么吗？”
<br/><br/>    苏天闻言，眉头紧紧皱起，有些许不解。
<br/><br/>    “不知道了，应该是上一次的失利之后，就蛰伏了下来吧。”
<br/><br/>    血饕鬄摇了摇头，但是却没有放松警惕。
<br/><br/>    毕竟，装样子也要装个好样子啊，不然的话，若是被苏天知道他消极怠工的话，岂不是就克扣了他的烤肉？
<br/><br/>    片刻之后，雷劫落下了帷幕。
<br/><br/>    雷劫散去的那一瞬间，龙虎兽的双眼如炬一般，直直的盯着苏天和血饕鬄，以及方才和他一起渡劫的白虎。
<br/><br/>    但是，同时龙虎兽的心中也很是不解。
<br/><br/>    不知道，为何在白虎的身上感觉到了自己父亲的气息。
<br/><br/>    龙虎兽警惕的看着苏天，伺机找寻逃跑的机会。
<br/><br/>    “怎么，是想要对付我们吗？”
<br/><br/>    苏天看着龙虎兽这般模样，淡然说到。
<br/><br/>    虽然，此时龙虎兽已然突破到了准圣境，但是对于苏天而言，依旧构不成什么威胁。
<br/><br/>    毕竟，身边就站着一个神兽呢，虽然不知道血饕鬄的境界到底如何，但是苏天对于血饕鬄的实力有了一个大概的认知。
<br/><br/>    别说是对付区区的准圣境界，就算是圣境八阶的公孙无极，都不一定可以在血饕鬄的手中讨到半点的便宜。
<br/><br/>    “你们……还回我父亲的内丹来！”
<br/><br/>    龙虎兽听到苏天所说，顿时一脸狰狞的看着苏天，厉声喝道。
<br/><br/>    苏天不由的诧异，问他要？
<br/><br/>    又不是他吞噬掉的。
<br/><br/>    “找你跟前的那头小白狗吧。”
<br/><br/>    说完，苏天便一跃而出，来到了万兽山脉的山顶上。
<br/><br/>    刚好，可以试验一下，如今白虎的势力到底如何了。
<br/><br/>    看到苏天离去，血饕鬄也愣了愣，随后给了白虎一个眼神，那眼神仿佛是在说：
<br/><br/>    “自求多福吧。”
<br/><br/>    白虎顿时懵逼了。
<br/><br/>    开什么玩笑呢。
<br/><br/>    虽然，他吞噬了万兽丹之后，长的很像是龙虎兽的老子，但是这实力差的太远了啊。
<br/><br/>    苏天就这样将他丢下，岂不是要他去送死。
<br/><br/>    还有这么坑的主人？
<br/><br/>    但是，此时说这些已经没有什么意义了。
<br/><br/>    因为，那龙虎兽已经朝着白虎冲了过来。
<br/><br/>    同时，那龙虎兽口中还骂骂咧咧的。
<br/><br/>    “就是你拿走了我父亲的万兽丹，给我将万兽丹还回来。”
<br/><br/>    这龙虎兽大有一副拼命的样子。
<br/><br/>    其实，他所不知道的是，就算是不拼命，此时他对付白虎也费不了多大的劲。
<br/><br/>    毕竟，虽然白虎是预备四大圣兽之一，但是境界的差距，却是怎么也无法弥补的。
<br/><br/>    “敲到麻袋！”
<br/><br/>    白虎看着气势汹汹的龙虎兽，顿时伸出了自己那毛茸茸的小爪子，立刻说到。
<br/><br/>    倒也不是白虎怂了。
<br/><br/>    “嗯？”
<br/><br/>    “你想干什么？”
<br/><br/>    龙虎兽看到白虎这般，还以为白虎有什么猫腻呢，顿时驻足，皱眉看着白虎，不知道白虎在搞些什么。
<br/><br/>    “你父亲死的时候跟我讲，让我照顾好你，所以，我们是一家人，你不能对我动手。”
<br/><br/>    白虎当下便晓之以情，动之以理。
<br/><br/>    试图用爱去感化龙虎兽。
<br/><br/>    只是，他没想到的是，此时的龙虎兽却不怒反笑，道：
<br/><br/>    “小子，你开什么国际玩笑呢，你不过就是区区的天神境巅峰，我可是准圣境，虽然是初期，但是却也绝对不是你可以对付的了的，你说我父亲让你照顾我？你拿什么照顾我？”
<br/><br/>    在龙虎兽看来，白虎这就是在开着国际玩笑，还是不打草稿的那种。
<br/><br/>    “啊这……”
<br/><br/>    白虎顿时语塞。
<br/><br/>    是啊，人家可是准圣境界，如何能用自己去照顾。
<br/><br/>    但是，下一瞬间，白虎的脑海之中，一道灵光闪过。
<br/><br/>    “其实你父亲不是这般给我交代的，你可看到了刚才的那个狗子，其实你父亲也给那个狗子交代的。”
<br/><br/>    白虎好一招祸水东引，直接将仇恨值转嫁到了血饕鬄的身上。
<br/><br/>    闻言，龙虎兽眨了眨眼睛，看着白虎的表情。
<br/><br/>    看着白虎那一脸陈恳的表情，龙虎兽顿时一阵狐疑。
<br/><br/>    难不成，是真的？
<br/><br/>    “你说的可是真的？”
<br/><br/>    其实，龙虎兽在渡劫的时候，他的脑海之中就有一道神魂的弥留，赫然便是狴犴留下的。
<br/><br/>    只是那个时候，龙虎兽都在专心的渡劫，没有注意到狴犴所说，还是有些尴尬的。<br/><br/>