
得益于钱的威力。<br/><br/>
四合院内再大的事情都被化解了。<br/><br/>
也让傻柱破了产。<br/><br/>
两百多块的赔偿金全都是一大爷掏的。<br/><br/>
名义是傻柱借的。<br/><br/>
至于傻柱会不会还，那是傻柱自己的事情，但是不晓得为何，秦淮茹却在听了这个消息后一扫之前的无精打采。<br/><br/>
估摸着秦淮茹心里想的是这个钱不用还了。<br/><br/>
相应的。<br/><br/>
傻柱的工资也会继续源源不断的流到她秦淮茹的腰包中。<br/><br/>
论算计。<br/><br/>
大院里面秦淮茹头一份。<br/><br/>
三大爷只能屈居人后。<br/><br/>
许大茂刚刚带着娄晓娥从娄家回到四合院，三大爷便炫耀般的拦下许大茂说个不停。<br/><br/>
“大茂，你是不知道……。”<br/><br/>
“咱们大院打架了？”<br/><br/>
“岂止打架，简直打翻天了，二十几户人家，每家都在打架，你知道因为什么嘛？”<br/><br/>
许大茂摇了摇头。<br/><br/>
“就因为早晨棒梗带着妹妹要一块钱压岁钱这件事，家家户户的亲戚带着小孩来拜年，给一毛钱直接翻桌子，后来你猜这么着？”<br/><br/>
许大茂二次摇着头。<br/><br/>
“经过我们几个大爷商量决定，让傻柱每家每户赔偿十块钱。”<br/><br/>
“傻柱同意嘛，再说他有那个钱嘛。”<br/><br/>
“容不得傻柱不同意，傻柱要是不同意，我们就将他赶出四合院，就连后院的老太太都出马了。”三大爷掏出十块钱，在许大茂面前晃荡了晃荡，“一块钱变成十块钱，这买卖划算。”<br/><br/>
“三大爷，您还没说钱哪来的？”<br/><br/>
“易中海帮着出的，名义是借给傻柱，至于还不还，依着我的意思，这个钱肯定不用还。”三大爷从口袋里面掏出了一张用铅笔写成的保证书，“看看这个，这是我逼着傻柱写的保证书。”<br/><br/>
“傻柱当面写的？”<br/><br/>
“能骗你干嘛，我看着傻柱写的。”<br/><br/>
许大茂一把抢过了保证书，装作闹肚子的样子，“三大爷，对不住了，我的去趟茅房，哎呦，媳妇，你先回家。”<br/><br/>
“许大茂，那是傻柱给我写的保证书，你拿着干嘛？”<br/><br/>
“我拿着它擦屁股。”许大茂冲出了四合院，在拐过一道弯后，见左右没人，将从三大爷手中抢过来的保证书放在了上衣口袋里面。<br/><br/>
也算应了那句话。<br/><br/>
错有错着。<br/><br/>
三大爷稀里糊涂的帮了许大茂一个忙。<br/><br/>
出于保险的缘故，许大茂想办法又从二大爷手中拿走了傻柱给写的保证书。<br/><br/>
对比之下，确认两张保证书笔迹一模一样。<br/><br/>
许大茂的心才平复了下来。<br/><br/>
他在将保证书放入口袋的时候，这东西今后有用。<br/><br/>
许大茂又摸到了那张自他穿越到四合院，便出现在许大茂口袋里面的卡片。<br/><br/>
与其他穿越者不一样，许大茂穿越到四合院的时候，一没有系统，二没有外挂，三没有空间，四没有金手指。<br/><br/>
许大茂就一个东西，一张普普通通且写有字迹的卡片。<br/><br/>
刚开始许大茂以为这张卡片是前者，也就是许大茂未穿越之前原版许大茂的东西。<br/><br/>
但是经过一系列佐证之后，许大茂发现这张卡片是他穿越到许大茂身上后跟着一起出现的，因为不管许大茂如何操作，这张卡片都会在第二天如期的出现在许大茂的口袋里面，或左上衣口袋，或右裤兜口袋。<br/><br/>
此为其一。<br/><br/>
其二。<br/><br/>
这张卡片是不灭的。<br/><br/>
不管是许大茂将卡片丢在茅坑里面，或者将卡片撕成粉碎，亦或者将卡片用火烧成灰烬，这张卡片都会在第二天准时准点的在许大茂口袋里面重新出现，仿佛许大茂是它唯一的主人亦或者绑定者。<br/><br/>
不灭的卡片。<br/><br/>
不变的字迹。<br/><br/>
卡片上面永远都是那么几句话语。<br/><br/>
马屁常拍，黑锅不背。<br/><br/>
好话多说，责任全推。<br/><br/>
狐假虎威，借势压人。<br/><br/>
小利可舍，大利独吞。<br/><br/>
甜言蜜语，杀人毒刀。<br/><br/>
釜底抽薪，一击毙敌。<br/><br/>
顺势而为，方可成事。<br/><br/>
挑拨离间，左右逢源。<br/><br/>
这是卡片正面书写内容。<br/><br/>
卡片背面内容貌似没有这么工整押韵，看上去颇有几分瞎后语的味道。<br/><br/>
摒弃良心，泯灭良知，一心为己，把握机会。<br/><br/>
人不为己天诛地灭。<br/><br/>
是非最好做人情，升职加薪全靠耍阴谋。<br/><br/>
关心社会漏洞，建设自己腰包。<br/><br/>
名声显赫，利益不请自来。<br/><br/>
今天傻柱之所以会有这么一番赔了夫人又折兵的遭遇，许大茂就是按照卡片上面书写内容进行的策划。<br/><br/>
<br/><br/>
简简单单一招，让傻柱破产，还成了过街的老鼠。<br/><br/>
看着忙碌的娄晓娥，许大茂的脑子就是一动。<br/><br/>
与娄晓娥离婚已经成了定局。<br/><br/>
娄晓娥会走，会跟着娄晓娥的父母一起离开。<br/><br/>
这件事许大茂已经跟娄晓娥谈好了，两人还有了一个十年的约定，算是无形中改变了娄晓娥的命运，也改变了许大茂的命运。<br/><br/>
没有娄晓娥，在让秦淮茹好好吊着傻柱，傻柱难逃绝户的命运。<br/><br/>
名声显赫，利益不请自来！<br/><br/>
许大茂心动了，看着这句写在卡片背面的话，他心动了。<br/><br/>
名声也是许大茂浩劫期间自保的一个砝码。<br/><br/>
如何才能有显赫的名声？<br/><br/>
就像水浒传中的及时雨宋江一般，不少没有见过宋江，甚至都没有与宋江打过交代，却会在见到宋江的第一时刻立马跪地拜服。<br/><br/>
其根结就是名声。<br/><br/>
许大茂想要这样的名声，只不过这样的名声需要许大茂自己去营造。<br/><br/>
“大茂，想什么那？”<br/><br/>
“没想什么，就是舍不得你。”<br/><br/>
“我们不是说好了嘛，十年之后在相会。”<br/><br/>
“媳妇，我记得你有个朋友是在报社上班？”<br/><br/>
“嗯。”<br/><br/>
“能告诉我他的地址嘛，我找他有点事。”<br/><br/>
“行行行，我这就告诉你。”娄晓娥扑在了许大茂的身上，张口就在许大茂的肩膀上面咬了一口。<br/><br/>
“疼。”<br/><br/>
“我给你留点记号，免得你把我给忘记了。”<br/><br/>
“你就是我亲妈，我能忘记你。”<br/><br/>
“大茂，这是我给你安排的工作计划。”<br/><br/>
看着这份娄晓娥制定的工作计划，许大茂傻眼了，意味着从今天开始，他许大茂每天晚上都要加班加点的劳作。<br/><br/>
也不是没有休息。<br/><br/>
娄晓娥家亲戚来得那几天，许大茂可以休息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67574249"&nbsp;&nbsp;chaptername="第25章许大茂的金手指卡片">加入书签</a>
</div>
