
已到了这份上，只能上了，尤刃只希望尤野不要输。<br/><br/>
是的，是希望不要输，而不是觉得尤野肯定能赢。<br/><br/>
其实，依尤刃的眼力，已经看出：尤野的硬实力要强过那个中忍滕原，也就是说，修为要高过滕原。<br/><br/>
但打斗并不单纯是拼硬实力，还拼临战经验和技巧、反应速度、预判力、以及狠劲等等。<br/><br/>
在这些方面，尤刃只怕是逊色于滕原一筹，如此一来，很有可能滕原掌握着拼杀的节奏，导致尤刃发挥不出实力，因此而落败。<br/><br/>
对于其他宾客而言，自然也不希望尤野输，毕竟都是华夏人，哪怕在国内看不对眼，但走出国门就是同胞，总会有爱国情结的。<br/><br/>
可不要输啊，一定要赢！<br/><br/>
因为这种心理和期盼，大伙不由自主的紧张起来，全身心紧绷的盯着场间。<br/><br/>
<br/><br/>
尤刃重重的点了一下头，场上的尤野明白了他的意思，同样重重点了一下头。<br/><br/>
石川美子说话了：“开始吧，希望两位能给大伙带来一场精彩的对抗。”<br/><br/>
场上的两人相隔三四米，彼此凝注，身上散发出来的气势越来越激荡。<br/><br/>
藤原忽然动了，脚下一瞪，身形微佝前倾，如一头猎豹一般，冲向尤野。<br/><br/>
这冲锋架式，正是忍者的疾风步，左手斜插于腰间，右手掩藏在身后，遮掩住右手的攻势。<br/><br/>
尤野一声沉喝，双臂微屈，反拧一震，关节咔咔生响。<br/><br/>
下一秒，他大步流星迈出，如果踏浪一样，迎上滕原。<br/><br/>
近了，两人先后出招，瞬间对拆了两三招。<br/><br/>
内行人可以明显看出，尤野招式大开大合，拳重势沉，每一招都有如开山猛斧，虽不迅猛犀利，但气势磅礴，充满着重山压顶的厚重感。<br/><br/>
而滕原的招式短小精悍，凌厉迅猛，且变化多端，常常一招使出，半途突兀变招，招招直攻要害，逼得尤野不得不散招应付。<br/><br/>
也就是说，滕原在主导节奏了，导致尤野空有余力，却没机会发挥。<br/><br/>
这正是尤刃先前所担心的，照这种节奏下去，尤野只会越来越被动，只要某个反应慢半拍，即有可能被滕原得手。<br/><br/>
叶凡看着暗暗着急，真心恨不得自己是场上尤野，那绝对不会像尤野这样应付。<br/><br/>
赶紧反扑啊，加快出拳速度，不用招招全力，以快拳把对方的招式压制在初发阶段，再择机重拳出击。<br/><br/>
叶凡真想把这话喊出来，可那有失体面，只能期盼着尤野赶紧明白这点。<br/><br/>
观望的宾客看不懂招式，但看得出，尤野出手顿挫，明显有些忙于招架的感觉。<br/><br/>
难道不是滕原的对手吗？<br/><br/>
这让大伙心中着急，全不自觉的捏紧了拳头，双眼一眨不眨的盯着场间，连大气都不敢出一口。<br/><br/>
“砰！”<br/><br/>
忽然，滕原突兀一记变招，拳路闯入尤野空档，一拳轰击在尤野胸口。<br/><br/>
尤野胸膛如遭锤击，身子不自觉的退出两步。<br/><br/>
还不等他站稳身形，滕原已如尖刀般扑过来，欲趁势摆平尤野。<br/><br/>
“赫！”<br/><br/>
尤野一声大喝，右手胸前一环，扫开滕原的攻势，身形突然一蹿，左手出击。<br/><br/>
叶凡眼前一亮，脸上涌起喜色，暗叫道：“对，就是这样，快，再快点，右脚斜跨，封死对方的左路，重拳逼迫对方后退，再以快拳压迫……”<br/><br/>
尤野仿佛听到叶凡心里的话一般，真像叶凡说的这样做了。<br/><br/>
瞬间，逼迫得滕原走位。<br/><br/>
尤野犹如一头觉醒的狮子，出招的速度越来越快，短拳和重拳结合，一招猛过一招……<br/><br/>
叶凡长长的松了一口气，依他判断，如果尤野能继续保持这种状态，那不出两分钟，滕原必定遭殃。<br/><br/>
不过，叶凡也看出来了，这尤野不是不懂博杀，相反，他判断敏锐，只是属于反弹和后发型。<br/><br/>
说白点就是，这尤野性格可能比较沉闷，不主动尖锐，不凌厉凶猛，但若是逼出他的火气，他立即会咬人。<br/><br/>
这也让叶凡微感困惑，想郑自洁说：尤家人野心极重，自私自利，属于“宁可错杀一千，不肯放过一个”的狠人……<br/><br/>
难道这尤野是个例外吗？<br/><br/>
局面的发展就像叶凡判断的那样，尤野越打越气势凌厉，滕原越来越被动。<br/><br/>
不到两分钟，尤野势大力沉一拳，强形破开滕原的防御，再跟进一拳，轰在滕原的胸口。<br/><br/>
这时候，尤野浑厚的硬实力得以体现，直接轰得滕原倒飞出三四米远，扑通一声摔在地上，想要爬起，但胸口巨痛，两眼发黑，身体摇摇欲坠。<br/><br/>
尤野一个箭步跟进，凌空扬起拳头，没有挥下去，但滕原若是再反抗，那这一拳头就不会客气了。<br/><br/>
尤刃见尤野已经赢了，心中大喜，忙叫道：“住手。”<br/><br/>
赢了就可以了，当然要见好就收，毕竟这是石川家族的地盘，没必要做得太过分。<br/><br/>
尤野立即收拳，退出几步。<br/><br/>
华夏宾客齐齐松了一口气，一直悬着的心终于落回胸腔，若不是怕石川美子难堪，说不定他们会鼓掌庆贺。<br/><br/>
而石川美子却是自己鼓掌了，似乎并没有感觉不好意思或丢脸，大声赞扬道：<br/><br/>
“好，大开眼界，如此年轻，就有这种不俗的实力，真是难得一见的青年才俊。”<br/><br/>
也不知她这话是不是心里话，但她看着尤野的目光，满是欣赏，而且，还夹杂着一股喜爱的味道……<br/><br/>
尤刃立即说了一句客套话应付：“石川夫人过奖了，纯粹是侥幸赢的。”<br/><br/>
“尤家主谦虚了，对于忍者而言，没有侥幸，输了就是输了。”<br/><br/>
“……”<br/><br/>
好吧，尤刃不知道如何接这话。<br/><br/>
石川美子接着又说道：“难得有今天这样的机会，我还真有些眼馋了，容我贪心一下，佐平，你上场，虚心向这位小兄弟请教一下。”<br/><br/>
“是。”<br/><br/>
那位叫佐平的忍者立即走上场。<br/><br/>
大伙嘴角齐齐抽了抽，还要打吗？<br/><br/>
尤刃脸色僵住，暗骂石川美子真是不懂分寸，哪有这样的，输了一局，又叫另一个上，没完没了啊……<br/><br/>
怎么办？<br/><br/>
尤刃脑海内念头闪烁，忽然一道亮光闪过，有了。<br/><br/>
他干咳了一声，皮笑肉不笑道：<br/><br/>
“石川夫人，我这侄儿只怕应付不过来了，如果石川夫人真想开眼界，我倒是可以推荐一个人，就是郑家主身边的那位年轻人，身手不会比我侄儿差，不如让他上场露两手。”<br/><br/>
尼玛，说的就是叶凡，黑笔啊！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544746"&nbsp;&nbsp;chaptername="第874章&nbsp;&nbsp;不如让他露两手">加入书签</a>
</div>
