
3.2买卖开张<br/><br/>
他这个新任警备司令的手下其实也就是一些原来司令部守备队的人马，委任状上面的暂10旅不过是存在在国防部纸面上的一个名字而已，是个空头编制。<br/><br/>
这人马还得黄浩然自己拉起来。国防部给黄浩然的只有一叠空白的委任状和两个营的湖南新兵，而且这两个营湖南新兵还在前往安徽的路上。<br/><br/>
黄浩然上任的第一件事就是给汪焕之和沈元龙开出了两张委任状。<br/><br/>
汪焕之，中校副旅长兼后勤部长。<br/><br/>
沈元龙，暂10旅3团中校团长。<br/><br/>
沈老二拿着墨迹未干的委任状不解的问黄浩然:怎么是3团团长？不是连1团、2团都没有建立吗？自己一来就是个3团团长？<br/><br/>
黄浩然给沈老二解释－－－－这先成立3团当然有他的道理，你想啊，别人一听,3团...就会想这暂10旅应该有3个团的兵力啊，实力不小啊！他就不会猜到暂10旅是个空架子部队，这旅长当起来，也就有面子多了嘛！<br/><br/>
沈老二的脑子也不笨，马上举一反三：<br/><br/>
“那我是不是上来就应该建立个3营，然后让3营在建立个3连，这样老子一个连就能拉起一个团的架子了！”<br/><br/>
汪焕之在一旁哈哈大笑，学着黄浩然平时的腔调那沈老二开涮：<br/><br/>
“二哥啊，没想到你都会抢答了！”<br/><br/>
黄浩然这么做倒不是任人为亲，别看沈老二平时不太靠谱，他可是正儿八经保定军校里面毕业出来的，后来在部队里面喝醉了酒用大刀砍翻了一个平时总给他小鞋穿的军官，才被撤职回到芜城来做混世魔王。<br/><br/>
汪焕之没有读过军校，却也在学校里面读过商科。军事长官是做不了了，但是当当副旅长这种打太平拳的后勤总管还是合适的，有他在至少暂10旅的钱袋子不会被人摸了去。<br/><br/>
芜湖的一般治安事务是不会送到警备司令部来的，城里面有警察局，所以新官上任无所事事的黄浩然就拉着两个兄弟和手下的卫兵在大院里面推起了牌九，一大帮子男人大声呼喝引得路过的行人往门里面探头探脑。<br/><br/>
原先的警备司令留下的几个卫兵从来没见过上任第一天就和手下赌钱的司令，一个两个大眼瞪小眼站在一边看着，终于忍不住也加入了战团，到最后，连门口的岗都没人放了。<br/><br/>
黄浩然手中拿着牌九看着这些新手下在牌桌上狂热的样子，知道这些司令部里面的士兵早已经烂透了，哪还能有什么战斗力！于是决定回头这些人是一个不留，老子白手起家练部队！<br/><br/>
可这大头兵好找，但是有经验的基层军官该怎么解决呢？<br/><br/>
老子不能现开军官训练班吧？<br/><br/>
不管这一天都在想些什么，做些什么，新官上任的第一天，黄浩然算是过来了。<br/><br/>
晚上，黄浩然躺在司令部后院的厢房里面，开始在心中为自己的班底盘算！<br/><br/>
西厢的汪焕之被沈老二的鼾声吵得头昏脑胀，他想明天一定得让大哥安排人手把东边的厢房给收拾出来，不然这样住下去，自己迟早得神经衰弱！<br/><br/>
<br/><br/>
最近失眠好像也开始传染了......<br/><br/>
“楼外楼”里面于老板娘房间和黄家孟格格小院里面的灯火也整夜亮着......<br/><br/>
第二天一大早，黄浩然含着牙刷站在院子里面就开始给自己的两个兄弟分派起任务来了。<br/><br/>
黄浩然让汪焕之和沈老二上午就买张船票带几个人去上海。<br/><br/>
淞沪战场上下来的老兵现在还有好些散落在上海各地的医院里面。<br/><br/>
这些可都是财富啊！<br/><br/>
你也别管是十九路军还是第五军、十八军的，威逼利诱，都给我拐卖过来，来了人人有官做！<br/><br/>
尤其是参谋和炮兵，就是绑，也要给我绑几个来！<br/><br/>
汪焕之和沈老二就这么被黄浩然打发到上海去做人贩子，黄浩然则去“楼外楼”找于莲君去置办点东西。<br/><br/>
于莲君看着手上的清单有些眼晕。<br/><br/>
“十部电台、8000只防毒面具、300支汤姆逊冲锋枪，10门美式105迫击炮......”<br/><br/>
这黄浩然是想干什么？这个家伙看样子是想把分得的这点收入都砸在他的部队上面了！<br/><br/>
他的步子未免也太大了一点吧？<br/><br/>
最离谱的是清单的最后面是“德国参谋3个，最好是德军中在职的校级军官，有退休的将军也可以......”<br/><br/>
你以为这德**官是海鲜啊？<br/><br/>
还要在职的......！<br/><br/>
于莲君现在是越来越看不懂面前这个男人了，一开始她以为黄浩然不过是打算利用警备司令这个职务好好的捞一笔，要青帮办的大概是一些紧俏的物资，打算转手倒卖谋利。<br/><br/>
没想到黄浩然头一回递来的就是这样一份清单！<br/><br/>
于莲君想了想，告诉黄浩然，这么大的一批军用物资不是个小数目，不是一时半会能办的齐的。<br/><br/>
尤其是最后面要的德**官，更是稀罕物件，青帮从来没有倒卖过，不知道是什么价钱！<br/><br/>
黄浩然吹着口哨告诉于莲君，他也没打算马上就得到这些物资，只是先开出来，给青帮半年的时间慢慢淘换，只是最后的外籍军官，实在是要紧的很，要是没有德国的，美国的也能凑合......<br/><br/>
于莲君甩了漂亮的白眼给黄浩然，黄旅长马上飘飘然感觉自己的魂儿要飞，这个于大美人可真是位妖精......<br/><br/>
要是孟施晴也能给黄浩然这样来上一个白眼，他该美成什么样啊！<br/><br/>
黄浩然摸了摸下巴，咂了咂嘴，有些意犹未尽的回到了警备司令部。<br/><br/>
黄浩然这几天给他自己安排的任务是“招兵”！<br/><br/>
这民国的兵可不像21世纪的兵那样好招募，这些年的军阀混战不知道填进去多少青壮，现在的百姓除非到了没有办法过活的地步，否则绝不会让家中的劳力去做马弁。<br/><br/>
民间有句俗话;<br/><br/>
“好铁不打钉，好男不当兵...”<br/><br/>
可想而知百姓们对当兵吃军饷厌恶到了什么样的地步！<br/><br/>
司令部里面的参谋们建议黄司令把“拉丁”的任务分配给各个村的村长和里长，只要下面能把人数凑齐，用的什么手段咱们就不要过问了......<br/><br/>
.............................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482866"&nbsp;&nbsp;chaptername="第二章:买卖开张">加入书签</a>
</div>
