    
<br/><br/>    看？看什么？谢柠柠不停咳着，头昏脑胀眼前发黑带着差点窒息死妄的痛苦被用力抓着后颈往前扯动，被扯起头。
<br/><br/>    可惜她身上绑着的绳子经过一晚没有半点松开，她也不止被绑了身体，她被绑在了床榻上。被扯了几步扯不了动了。
<br/><br/>    一扯就痛。
<br/><br/>    傅廷钦扯着女人的脖子走了几步回头，一眼看到女人从苍白变成胀红的脸，咳得痛苦的样子，还敢在他面前这个样子？
<br/><br/>    他手再一用力一扯。
<br/><br/>    嗞一声响，是绑住谢柠柠的绳子发出的声音，谢柠柠痛了，身上被绑的地方勒得痛。
<br/><br/>    傅廷钦猛的一松。
<br/><br/>    谢柠柠心一紧看向他。
<br/><br/>    “看看。”
<br/><br/>    傅廷钦抓住她的手一扯。
<br/><br/>    谢柠柠人再动了下，好在这次傅廷钦没有扯得浑身痛，她看过去。
<br/><br/>    与此同时觉得傅廷钦对她依然留了手。
<br/><br/>    傅廷钦他——咳着。
<br/><br/>    太医跪几步远处看完，检查清了白色瓷瓶里的东西，说是毒药并不是，太子殿下刚才丢过来时说的话吓到他了。
<br/><br/>    当时他真以为里面是毒药，以为发生了什么，主要是殿下和安阳县主一起，那情形令人不得不多想。
<br/><br/>    现在知道自己多想了，他便放下了心，就是眼前这情形他仍有点理解不能，他也不用多理解，低头当没看到就行。
<br/><br/>    朝着太子殿下那边；“殿下已经检查了。”
<br/><br/>    头也不敢抬，哪怕眼前就是晃动的床幔什么的。
<br/><br/>    “说。”傅廷钦开口。
<br/><br/>    目光往身边女人身上一睥。
<br/><br/>    谢柠柠眸光闪动，不再多想，也不咳了，就样子有点狼狈，面色又红又白。
<br/><br/>    “殿下，这里面不是毒药，不过是一般的药粉。”不知道殿下怎么认为是毒药的，也许有什么吧，太医说了，他也再次呼了口气。
<br/><br/>    这会殿下面前就他一个。
<br/><br/>    傅廷钦哦了一下：“哦是吗？是这样，只是一般药粉，没有什么作用？”他说的同时再看身边的女人。
<br/><br/>    谢柠柠说不出什么心情，她傅廷钦这个男人早就把毒药换了？
<br/><br/>    她不信她的父亲派人送的毒药会是假的。
<br/><br/>    她想的没错！
<br/><br/>    “就是一般药粉，没有什么太大作用，服用了的话，也不会有有什么，怎么看都看不出有哪里不好。“太医带着疑惑纳闷的。
<br/><br/>    “好，你说没事就没事！”傅廷钦淡淡的一声好，总结了太医的话，打住他话头不让他说，让他下去，滚下去。
<br/><br/>    太医见殿下不用他了，用不上他了，当然不敢多说，他退了几步，只不过想起殿下的头痛，他停下来想问下，天色亮了，要回宫了。
<br/><br/>    傅廷钦一看他还不走。
<br/><br/>    “还有话？”
<br/><br/>    “殿下好点没有，药。”太医张嘴。
<br/><br/>    “问什么？”
<br/><br/>    傅廷钦想说哪来问的？一声出去。
<br/><br/>    太医出去了。
<br/><br/>    外面的人一起，悄无声息退下。
<br/><br/>    傅廷钦回头，谢柠柠耳边还回荡着傅廷钦刚刚冰冷的出去，只差一个滚字被吐出来了，她看向他，看着他，太医都不知道毒药换了。
<br/><br/>    她以为他会找太医要药，太医是知道的。
<br/><br/>    因为这样最方便。
<br/><br/>    可太医样子不像有假，不然不会一脸不解纳闷，是别的人换的？他让太医来看——
<br/><br/>    傅廷钦对上她视线：“听了太医说的，怕了？知道孤没有中毒，你自己也没有中毒，看孤干什么？”
<br/><br/>    他一把拿过太医走时放在一边的白色小瓷瓶。
<br/><br/>    “要不要孤还给你，让你再下一次？”
<br/><br/>    他把玩着。
<br/><br/>    “你何时换的？什么时候换了的？”谢柠柠问。
<br/><br/>    “要不要孤帮你找一找毒药放进去？找最毒的药，你再尝一尝喂给孤？”傅廷钦继续问她，不再把玩白色瓷瓶。
<br/><br/>    谢柠柠：“可以。”只要太子殿下你愿意，只要你找来！
<br/><br/>    “谢柠柠。”
<br/><br/>    傅廷钦居高临下盯着她，手扣着她的脖子，一点点俯身蹲下，他看着她。
<br/><br/>    把白色瓷瓶弄开，把里面药粉全倒到她的嘴上，弄开她的嘴，让她吃下去，全都吞下去：“吃下去，吃啊，吃下去，不是想死，看死不死！不死再来！”
<br/><br/>    把她丢回去。
<br/><br/>    谢柠柠呛住了，满脸满嘴都是药粉，让她呛得不行，整个人更显狼狈，床榻上身上也有，她连着咳了几下，浑身被绳子绑着的地方也有。
<br/><br/>    “傅廷钦！”
<br/><br/>    “孤想起来了，上次绑过你，把你绑了，那次是你这个上女人想要逃走被孤找到，孤太早松开了，没有让你吃到教训，竟然想害死孤，你这样的女人！死不足惜！”
<br/><br/>    这次就多绑一下，一直绑着不要松开了！傅廷钦说完想完。<br/><br/>