    
<br/><br/>    席杳突然发难，让周钱愣了一下，随即眼里闪过一丝不满。
<br/><br/>    她一个小妇人，竟然让自己没脸，真是猖狂的。
<br/><br/>    “钟家是什么人，他们能关切一句，就够不错了，”周钱不屑的道。
<br/><br/>    “村长，”周戎看着他，一字一句道：“周家村在是你该护的，你确定要帮钟家？”
<br/><br/>    一个村长，竟然帮外人，这说出去，以后谁还敢让他当村长。
<br/><br/>    周钱一凛，语气缓了缓，解释道：“我也不是要帮钟家，人家给我送了不少的东西来，我一样也没收，我就是觉得……钟家家大业大，不是我们这些乡户人家能招惹的，这个亏，你们就忍了吧！”
<br/><br/>    方媏以为，周钱是收了钟家的好处，才会帮着钟家人。
<br/><br/>    可他明说没有，那应该是没有。
<br/><br/>    那他为什么要还帮钟家呢？
<br/><br/>    “是因为钟家的地吧！”周戎面无表情的道。
<br/><br/>    周钱面露为难。
<br/><br/>    他知道，周有根这一次是遭难了，可再怎么样，遭难的只是周家一户，要是惹怒了钟家，怕是村里人的日子就不好过了。
<br/><br/>    村里很多人种的都是钟家的地，他们知道钟家人差点弄死了周有根，在昨晚就来找他了。
<br/><br/>    说到底，周有根不是真正周家村的人。
<br/><br/>    而且，他也不可能为了周有根一个，让村里其余的人无地可耕种。
<br/><br/>    陈氏明白周钱偏帮钟家的缘故之后，眼里闪过绝望——他们在村里生活了几十年，出事之后，还是被人给排挤了。
<br/><br/>    “你们知道就好，我也没办法，”被戳穿之后，周钱没有不好意思，而是摊手道：“村里那么多人逼着我，我总不能因为你们一家，让其余的人家活不下吧！”
<br/><br/>    周戎冷眼看着，知道周钱完全是在敷衍他们……
<br/><br/>    钟家的地，是在这里。
<br/><br/>    可这里的地，除了交给周家村的人耕种，钟家还能交给谁。
<br/><br/>    他们不给村民耕种，那些地，只会荒废，只要周钱有魄力，钟家拿他无可奈何的。
<br/><br/>    说到底，村里的人还是觉得他们无根无族，好欺负！
<br/><br/>    席杳看着有点无赖的周钱，想到了什么，在周戎的耳边低声的嘀咕了几句，周戎看着她的眼神到越发深邃了。
<br/><br/>    周钱皱眉的看着，觉得周戎太不会管教媳妇了，让一个女人爬到自己的头上来。
<br/><br/>    两人低声说了几句，周戎看着周钱的目光，平静的像是什么事情都没有发生过似的，“村长，我们知道了，放心，我们不会找钟家麻烦的！”
<br/><br/>    这识趣的决定，让周钱立刻就笑了。
<br/><br/>    刚才嫌弃席杳的表情就变了。
<br/><br/>    觉得听媳妇的话，也挺好的，毕竟，周戎刚才的眼神很不好看……
<br/><br/>    “放心，真的不闹，钟家也不会亏待你们的，这补身体的药钱，还是会给的，”而他的好处，也不会少。
<br/><br/>    之前是没收，但事情搞定了，那也是他该得的。
<br/><br/>    周戎眼里闪过一丝讽刺，随即拒绝道：“不用了，我们只一个要求，不管是谁，都不要到我们家蹦跶，”
<br/><br/>    周钱讪笑了一下，也懒得再劝了。
<br/><br/>    人家不愿意要，又不是他逼的。
<br/><br/>    周戎看着周钱转身离去的背影，眼里幽光闪动……<br/><br/>