
太医离开了，原墨辞握住浮光的手，他还是如同当初那样说的，他说：“别怕，闹闹别怕，我们去找善娘子，一定会有办法的，闹闹别怕。”<br/><br/>
本来害怕的要死的是他，却还安慰她。<br/><br/>
浮光摇摇头，她把染血的手帕踢到座位下面，然后拿出纸笔写着：去剿匪，善娘子的事情我能解决。<br/><br/>
原墨辞摇头，“不，你最重要，如果你不在，我那么努力还有什么意义？”<br/><br/>
曾经他就是为了浮光要去努力，要去争夺一切，可要是没有她的话，他这么努力真的没有任何意义。<br/><br/>
【宿主，其实你可以去找一下善娘子，善娘子与人为善，只是行踪难定。】<br/><br/>
嗯，会去的。<br/><br/>
‘听话！你去耶都，其他我来处理。’<br/><br/>
原墨辞定定的看着浮光，然后说道：“我们回去，你在京城养身子，我去找善娘子。”<br/><br/>
<br/><br/>
浮光：“……”<br/><br/>
‘不听话？’她脸上的笑容尽数散去，看起来真的很唬人。<br/><br/>
原墨辞握着浮光的手，他压抑不住的说：“对不起，闹闹我真的很害怕，我很害怕，我难以想象没有你的日子我该怎么活下去。”<br/><br/>
“闹闹，情不知所起，一往而深。对不起闹闹，我不该把你带出来，不该让你辛苦奔波。”<br/><br/>
浮光揉揉原墨辞的头，然后把他拉到怀里轻轻拍着他的后背，这样安慰着他。<br/><br/>
然后她毫不犹豫的拍晕了原墨辞，写了几个字之后便离开了。<br/><br/>
外面那么多人都没有察觉。<br/><br/>
一直到了驿馆，这队伍停下来，阿奉例行公事去叫人，却不想半天没有听到回应。<br/><br/>
阿奉心里觉得古怪，他又唤了几声，但是还是没有听到回应，于是他心慌了。<br/><br/>
阿奉撩开马车帘子，这只看见自家公子晕倒在马车上，而浮光早已不见踪影。<br/><br/>
“公子！卢太医！卢太医，公子晕过去了。”阿奉紧张的唤道。<br/><br/>
卢太医闻言，立即跑过来，他上了马车去看，仔细检查之后说道：“公子没事，只是被打晕了而已。”<br/><br/>
阿奉闻言立即惊讶的说：“是什么人打晕了公子？难不成那些土匪已经知道公子要去收拾他们的消息了吗？”<br/><br/>
身为太医，这观察就十分细致，卢太医看到桌子上的纸，他拿起来看了一下，说道：“应该是姑娘打晕了原大公子。”<br/><br/>
“啊？”阿奉懵逼了。<br/><br/>
浮光打晕了公子？<br/><br/>
浮光不是最在乎的就是公子了吗？又怎么会打晕公子呢？<br/><br/>
“这上面说姑娘去找善娘子了，让公子不要去找她，她两天就回来。”<br/><br/>
说着，太医又发现这垫子下面有东西，他捡起来一看，叹了口气。<br/><br/>
阿奉看见那雪白的手帕被鲜血染红，这代表什么还需要说吗？<br/><br/>
已经不需要说明了。<br/><br/>
“姑娘，已经严重至此吗？”阿奉问道。<br/><br/>
“嗯，不过只要能找到解药，再调养调养身子，姑娘应该没有太大问题。”<br/><br/>
“那公子……”阿奉有些迟疑的说。<br/><br/>
“什么？”<br/><br/>
阿奉刚刚说完就听到这熟悉的声音，他顿时说不出话来。<br/><br/>
浮光对公子来说有多重要阿奉是知道的，所以他不知道该从何说起。<br/><br/>
太医把信纸和手帕都交给了原墨辞，说道：“这是姑娘留给公子的，公子请看。”<br/><br/>
原墨辞瞳孔一缩，他几乎是把东西抢过去，然后厉声问道：“你们怎么不拦着她？！”<br/><br/>
二人简直冤枉了，这和他们可真是半毛钱关系都没有啊。<br/><br/>
阿奉说：“公子，我压根儿没看见姑娘出去。”<br/><br/>
卢太医也是摇摇头。<br/><br/>
原墨辞摸了一下自己后颈，然后就想冲出去，卢太医说道：“原大公子，您身上是有皇命在身的人，你不能不办事。而且善娘子是江湖人，向来行踪不定，原大公子如果去，打算去何处找人？”<br/><br/>
的确，这就是一个十分现实的问题。<br/><br/>
原墨辞捏着手中的信纸，他说：“可是，我担心她。”<br/><br/>
阿奉说道：“公子，姑娘武功那么好，肯定没问题的，而且她也说了让公子不要去找她。她两天后就回来了。”<br/><br/>
“公子，您要是实在是担心，不如就快点把耶都的事情解决了，然后去找姑娘。”<br/><br/>
原墨辞咬咬牙，他到底是没有冲出去。<br/><br/>
并不是因为皇命在身，而是因为闹闹说过了两天，就两天时间。<br/><br/>
现在仔细回想刚才他不相信闹闹，所以闹闹已经是冷了脸了。<br/><br/>
想来她不喜欢旁人不信任她。<br/><br/>
也罢，尽快去处理耶都的事情，不能再耽搁了。<br/><br/>
“现在已经到了驿馆？”原墨辞揉揉自己后颈问道。<br/><br/>
太医说道：“已经到了驿馆，明天就能到耶都境内。”<br/><br/>
“好，那就再等两天。”<br/><br/>
——<br/><br/>
自古以来，话分两头说，要是浮光没有万灵书指路，两天时间她是绝对不够的。<br/><br/>
她现在已经找到了善娘子的住所，然而没有人告诉她，善娘子其实是一个女装大佬啊。<br/><br/>
这赤裸裸就是个男的啊。<br/><br/>
主要是浮光来的时间的确不凑巧，这人在沐浴，他察觉到身后有动静，这刚刚转身，于是就看见浮光这个不速之客。<br/><br/>
善娘子面色不善的说：“来者何人？！”<br/><br/>
浮光指了指自己喉咙，此人微微蹙眉，他说：“你转过身去。”<br/><br/>
浮光转了过去，男人立即从浴缸里站起来，然后穿上衣服。<br/><br/>
“好了。”<br/><br/>
浮光转了过来，善娘子说道：“你来求医？”<br/><br/>
浮光颔首点头，她仔细打量对方一眼，这还真别说，这人看起来真的就不像个男人，当然脱了衣服那是绝对看得出来的。<br/><br/>
善娘子穿着青色长衫，或许是因为刚刚沐浴，所以脸上未施粉黛，但是就是这样都美得让人生不出距离感。<br/><br/>
“过来。”他对浮光招招手。<br/><br/>
浮光走了过去，善娘子把手放在浮光的手腕上，然后对她说：“张嘴。”<br/><br/>
他看了，说道：“是鬼老头的毒药，封喉，这药材可十分高昂，那家伙可是专供皇室，我可不打算插手皇室的事情。”<br/><br/>
浮光摇摇头，她说：‘我不是皇室中人。’<br/><br/>
也得亏善娘子懂口语，不然都看不出来。<br/><br/>
“不是皇室中人恐怕也和皇室中人有牵扯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68413274"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;心头好22">加入书签</a>
</div>
