
就算那女人可能在长相不错、修为也顶呱呱，但……<br/><br/>
一个被帝夜冥玩过的破鞋，他才不稀罕！<br/><br/>
“去查，他们是不是去了魔界把石像藏匿在此处。是不是她爹的遗体也在那儿。”<br/><br/>
他要用这暮缚远的身躯干一番大事业！<br/><br/>
……<br/><br/>
魔界。<br/><br/>
如暮云初所料，母亲魔雯守在暮缚远的棺材一动没动，像是一尊早已冻成霜的石像。<br/><br/>
“娘。”<br/><br/>
伴随着这一声称呼，还有一道重物落地的声响。<br/><br/>
听见动静的魔雯转头，瞧见石像后，眼瞳骤然瞪大。<br/><br/>
她错愕地看着暮云初，用一分疑惑又不敢置信的眼神看着女儿，“你……真的找到了？”<br/><br/>
因为是初儿，她相信初儿不会找个特像的来忽悠欺骗她。<br/><br/>
石像就存在眼前，可她有点不知所措了。<br/><br/>
“我已经试过解开封印的法子，但都没用，待我回去研究一下。”<br/><br/>
上次的《血族密修》这本书她早已从头看到尾了。<br/><br/>
她万万没想到，这本书上没有讲如何解开封印。<br/><br/>
看来解开封印也要耗费些时间了。<br/><br/>
听见她这么说，魔雯笑了笑。<br/><br/>
“没事，初儿，就把石像放在这儿，你忙你的，剩下的交给我。”<br/><br/>
“那不行。”<br/><br/>
暮云初难得倔强了一回。<br/><br/>
就算她答应了，魔雯也没办法真的给这石像解开封印。<br/><br/>
但从客观角度里看，这石像必然要保住。<br/><br/>
毕竟如果让帝无涯再来抢，她一定要让他懊恼地空手而归！<br/><br/>
所以这段时间，她绝对不能离开！<br/><br/>
眸光炯亮地看着母亲，她低低地说道：“娘，我先回空间研究研究，石像和棺材我都要带走。”<br/><br/>
“什么?”<br/><br/>
魔雯好像受到了惊吓，眼眸微睁，一双眸子里盛着大大的惶恐不安。<br/><br/>
“放心吧，我又不是要吃他，你干嘛这么惊恐？”<br/><br/>
“不是……我只想守着他……”<br/><br/>
这些日子，她每日每夜都守在这儿。<br/><br/>
突然没有了这个棺材，她会疯，那感觉便像是突然被人掏空了一样。<br/><br/>
如果非要选择的话，她宁愿是自己躺在那棺材里。<br/><br/>
暮云初抿唇，“你若是不放心，便与我一道去空间里吧。”<br/><br/>
女人惶恐的眼神顿时闪烁出了几分喜色。<br/><br/>
“我可以的吗？”<br/><br/>
“当然可以。”<br/><br/>
看着如此痴情的母亲，暮云初由衷地叹了一声。<br/><br/>
她似乎遗传了母亲，又似乎没有。<br/><br/>
但若是以后也遇到相同的事情……<br/><br/>
她似乎……<br/><br/>
不太愿意这么干坐着、干守着。<br/><br/>
那太傻了。<br/><br/>
带着母亲进了空间，把石像和棺材一同挪到了空间里。<br/><br/>
帝夜冥正以极其肃然的视线扫弄着四周，缓缓道：“不如放在我的空间更安全。”<br/><br/>
<br/><br/>
“谁的空间都安全。”暮云初打断他的话，“你大可放心吧。”<br/><br/>
见男人似乎不悦地拧紧了眉头。<br/><br/>
她微微勾唇，轻抬脚步，身子软软地倚向了他的怀抱里。<br/><br/>
小手有一搭没一搭地拍打着他胸口的位置。<br/><br/>
轻轻的。<br/><br/>
“不是说什么事情都听我的？”<br/><br/>
“……好。”他看着怀中媚眼如丝、语气娇软的媳妇，喉际上下滚了滚，最后只落下了一个字。<br/><br/>
他是万万没法拒绝她的。<br/><br/>
更何况现在的暮云初看起来好软好可口的模样……<br/><br/>
他抬起大手，刚想抚摸她的脸颊，突然，意识到四周三道视线直勾勾盯着他们。<br/><br/>
暮九倾和暮九寒看着也就罢了，就连魔雯也早已被他们恩爱的模样吸引。<br/><br/>
三双视线，带着对某种知识的渴望看着他们……<br/><br/>
帝夜冥难得感觉到窘迫，狠狠咳嗽了一声。<br/><br/>
“娘，你们看什么呢？”<br/><br/>
暮云初出声打断他们那充满求知欲的眼神儿。<br/><br/>
魔雯好似回神般，低低地哦了一声，慢慢收回视线看向眼前的棺材。<br/><br/>
心底默念着：非礼勿视，非礼勿听。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初盘膝坐在石像一侧，将《血族密修》这本书来来回回看了很多遍。<br/><br/>
书虽然厚，因为过目不忘的事情，以至于她根本没办法从中再找出蛛丝马迹。<br/><br/>
有点烦恼。<br/><br/>
将手中厚如砖头的书一扔。<br/><br/>
“陛下，这本书里没有，可以回想一下咱们血族里的宝典，说不定能寻出些许方法呢？”<br/><br/>
至于是什么方法，血魔也不知道。<br/><br/>
暮云初没吭声，直接躺在床上。<br/><br/>
索性闭眼休息。<br/><br/>
反正横竖也想不出来，便睡了也罢。<br/><br/>
血魔没敢出声打搅，因为此时的陛下身上好像有一股戾气恒绕，它要是在此刻开口或者吵扰，那绝对要被捏死的下场。<br/><br/>
暮云初很快睡着了。<br/><br/>
但是……<br/><br/>
她进入了梦境。<br/><br/>
一片迷雾中，她梦见了自己似乎回到了血族的女皇宫殿之中。<br/><br/>
殿中，一道身形修长的男人背对着她。<br/><br/>
银发垂落。<br/><br/>
那头银发实在太惹眼，以至于暮云初一眼认出了他——<br/><br/>
“爹？”<br/><br/>
那原本背对她的男人缓缓转身，露出了那张倾绝天下的容颜。<br/><br/>
乍然一看，容貌与暮云初有几分相似。<br/><br/>
他的唇畔缓缓勾勒起一丝微弧，“小初。”<br/><br/>
暮云初显然有点怀疑，“你来告诉我怎么解开封印的是吧？”<br/><br/>
“想不到啊，咱们父女两心有灵犀，你答对了。”<br/><br/>
“闺女啊，真不是我说你，你这女皇怎么能这么逊呢？”<br/><br/>
这话……是亲爹没错了。<br/><br/>
会这么说她的，只有亲爹。<br/><br/>
暮云初轻轻抿唇，无奈地翻了个白眼，“你快点告诉我，怎么解开封印的法子！不然你活过来的第一件事，我就让娘罚你跪搓衣板。”<br/><br/>
说起来也很神奇。<br/><br/>
她对父母的记忆当初已经被抹去了，但随着后来的逐渐相处，这记忆才慢慢恢复。<br/><br/>
跟爹娘相处，她倒也挺自然随性。<br/><br/>
似乎并无生疏感。<br/><br/>
大概……<br/><br/>
她的父母只有她这么一个女儿。<br/><br/>
但暮缚远有三个兄弟，她的堂姊妹、堂兄弟很多，但随着她活了万年之久后，这些人都因为年纪和修为太弱而死去。<br/><br/>
血族的修为达到一定程度是可以保证寿命和容貌。<br/><br/>
而她这女皇，自然是不会老去。<br/><br/>
“小初，解封需要女皇心头血，刻下解封的字迹。”<br/><br/>
“好说，原来如此，我这就去试……”<br/><br/>
“不是！”眼看着暮云初激动地要冲出去，暮缚远激动地拉住了她。<br/><br/>
虽然是在梦境里，可这触感却相当真实。<br/><br/>
“你这傻丫头，急什么呢，现在血族女皇不是你了啊，在这世界里你不是血族女皇，而是另有其人。”<br/><br/>
这话，让原本兴奋的暮云初，脸色寸寸黑了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70013620"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;解封，需要女皇陛下的心头血">加入书签</a>
</div>
