    第785章
<br/><br/>    且说吴慧兰。
<br/><br/>    她从穆海涛那离开，就跑去萧战那炫耀了起来。
<br/><br/>    “看看，你们看看，我头一回买股票，一亿五千万进去，就赚到了一千万，你们说我厉害吗？”
<br/><br/>    萧战穆如雪等人一看。
<br/><br/>    果不其然！
<br/><br/>    当日盈亏达到一千零六十多万。
<br/><br/>    “可以啊亲家母，首日见红，这是要发财的节奏。”萧永仁夸赞道。
<br/><br/>    在青州和吴慧兰住了几个月，他知道吴慧兰最喜欢听赞扬的话，为了让她高兴，他得使劲夸，免得她不高兴，又要萧战和穆如雪离婚什么的，那他就头疼了。
<br/><br/>    “哈哈！”吴慧兰被夸的很舒服：“借亲家吉言，我一定能发财的！”
<br/><br/>    穆如雪道：“妈，股票这东西十玩九亏，还是悠着点，别玩这么大，免得一个跌停，你一天都会没心情。”
<br/><br/>    “呸呸呸！”
<br/><br/>    吴慧兰不满道：“死丫头，咒妈亏钱呢你，还是不是妈的宝贝女儿了？”
<br/><br/>    萧战道：“妈，如雪也是为你好，还是玩小一点，免得玩大了伤身。”
<br/><br/>    “哼！”
<br/><br/>    吴慧兰直接拉下脸：“听你俩的话，老娘一辈子都发不了财！”
<br/><br/>    第二天早上。
<br/><br/>    吴慧兰把卡里所有钱，都冲进股市，然后来到穆海涛家。
<br/><br/>    “可以啊二婶，这是要大干的节奏啊！”
<br/><br/>    穆海涛乐坏了，心想：这沙比女人，是真他娘好骗！
<br/><br/>    “你就告诉二婶，今天主力还拉不拉？”吴慧兰问道，她实际上对股市一窍不通，是从穆海涛那得知，有主力拉就能涨。
<br/><br/>    “拉，必须拉，主力要把这只股拉到千亿市值，现在才三百多亿市值，二婶这些钱砸进去，能赚二十亿，到时卖了，换一只股票继续拉，保证二婶一年赚他一百亿！”穆海涛给吴慧兰画起了大饼。
<br/><br/>    吴慧兰乐坏了：“干！必须大干！”
<br/><br/>    然后一开盘，在穆海涛的操作下，吴慧兰买了三个多亿，直接把这只股票拉涨停了。
<br/><br/>    “二婶你看，加上昨天的，赚快四千万了。”穆海涛把手机还给吴慧兰。
<br/><br/>    看后，吴慧兰笑的合不拢嘴：“海涛啊，二婶真后悔以前和你不合，要是跟你关系好，你早点带我发财，我现在都赚好几十个亿了！”
<br/><br/>    “不过为时不晚，两天赚四千万，二婶很高兴了，决定先赏你四百万，不能让你白带二婶发财，给二婶个卡号。”
<br/><br/>    李诡异立即发了个卡号给吴慧兰，很快就收到了四百万的赚钱。
<br/><br/>    “二婶明天再来，你再带二婶发财。”
<br/><br/>    吴慧兰高高兴兴的离开，然后去和富婆们打麻将，将她股市的资产亮了出来。
<br/><br/>    “可以啊慧兰，刚玩股票就赚这么多钱，你可真是股神啊你，我们十几年的老韭菜了，到现在一分没赚到，还亏大几千万呢！”有个富婆羡慕道。
<br/><br/>    其他富婆也很羡慕。
<br/><br/>    给吴慧兰笑的嘴都瓢了：“不瞒你们说，我有个侄子，认识这只股票的主力，要把这只股票拉到千亿市值，还有两倍的升值空间呢，你们想把以前亏的赚回来，明天就买这只股票，等主力撤退的时候，我侄子会告诉我，到时我通知你们撤退，咱们一起发财！”
<br/><br/>    “那感情好啊慧兰！”
<br/><br/>    两桌麻将、七位富婆，全都把吴慧兰当财神了。
<br/><br/>    两倍的升值空间，砸一亿进去，能赚两亿，一二十年亏的钱，不全都赚回来了吗？
<br/><br/>    这么一想，富婆们乐坏了。
<br/><br/>    “慧兰，你那侄子靠谱吗？”有富婆问道。<br/><br/>