    
        <br/><br/>    静谧而幽深的宇宙中，一道白光如流星般划过。
<br/><br/>    宇宙船内。
<br/><br/>    毛竹苦恼地拿着游戏机，抱怨道：“啊！黑炭……你怎么会这么强！明明我的熊掌比你还要灵活！”
<br/><br/>    小猫似的黑炭冷哼一声：“是你太笨了，这么简单的游戏都玩不过。”
<br/><br/>    它们在打游戏消遣时间，宇宙是很安静的，没有一定的心理素质根本承受不住这种寂寞。
<br/><br/>    毛竹使劲地抱着脑袋，恼怒道：“哼！我毛竹可是要成为游戏王的熊，区区一只小猎豹，竟如此猖狂！再战！”
<br/><br/>    “谁怕谁啊……”
<br/><br/>    顿时又是一阵噼里啪啦……
<br/><br/>    阿布鲁盘膝在地，身体发出嗡嗡嗡的声音，他进入了身似雷鸣的状态。
<br/><br/>    宇宙船的空间相当地小，不能做大规模的训练，只能练习细胞振动。
<br/><br/>    已经过了两月，阿布鲁已经习惯了宇宙中静谧的生活。
<br/><br/>    听着毛竹和黑炭传来的游戏声，阿布鲁笑了笑。
<br/><br/>    人是群体生物，无论如何都离不开交流……
<br/><br/>    感受大脑传来的渴感，阿布鲁提着一个小水壶，闭上眼、微微摇动一下。
<br/><br/>    壶口冒出一团白烟，白烟过后是一瓶饮料。
<br/><br/>    这是阿布鲁向天神要的空间装备。
<br/><br/>    万能胶囊还没发明出来，他们又有那么多物资需要带上，没有空间装备是不行的。
<br/><br/>    天神不愧是一个小号的神龙，这种神奇的水壶也能创造得出来。
<br/><br/>    水壶里面还有阿布鲁的龙珠，他问过天神，龙珠离开地球也能发挥作用，这次他把7颗龙珠全部带走。
<br/><br/>    没办法！龙珠许愿过多会形成邪恶龙。
<br/><br/>    原著中龙珠许愿的最大上限大概在13个。
<br/><br/>    用一个少一个，他会想办法避免许愿内裤这种垃圾愿望。
<br/><br/>    忽然，宇宙船里唯一的显示仪发出滴滴滴的声音。
<br/><br/>    阿布鲁走上前来，看到上面的象形文字。
<br/><br/>    黑炭和毛竹被吸引了过来。
<br/><br/>    毛竹说道：“我们该去外面放松一下啦！这里面实在太闷了！”
<br/><br/>    这段时间他们已经弄清，飞船经过有生命的星球时，会发出提示。
<br/><br/>    黑炭也点点头：“去玩一下嘛！游戏机上的游戏都弱爆了。”
<br/><br/>    “好吧！我们就在这颗星球上活动活动。”阿布鲁同意了两兽的请求。
<br/><br/>    “ぉぞせぁ……”阿布鲁对着飞船下指令。
<br/><br/>    ……
<br/><br/>    飞船落地后，阿布鲁他们打开舱门。
<br/><br/>    顿时，清新的空气袭来。
<br/><br/>    这是一颗自然环境和地球极其相似的星球。
<br/><br/>    含氧量很高，阿布鲁深吸两口气，立马就神清气爽。
<br/><br/>    周围都是10来人环抱的巨树，树上挂着饱满的果实。
<br/><br/>    ‘真适合人类居住啊！’阿布鲁心中赞道。
<br/><br/>    “啊……好漂亮的地方啊！我们要在这里玩个够！”毛头举起手神情激昂道。
<br/><br/>    “呜嗷！”黑炭也叫了一声，表示很喜欢这里的环境。
<br/><br/>    转眼间，黑炭和毛竹就进入森林撒欢。
<br/><br/>    阿布鲁微微一笑，森林里的能量反应不高，最高也不过三四十，可能是一些大型猛兽。
<br/><br/>    阿布鲁再次释放大范围的气感，席卷半颗星球。
<br/><br/>    在东南方的一角感受到一股很强烈的能量反应。
<br/><br/>    “3500多的战斗力，好强啊！没想到这颗星球拥有如此高级的生物！”阿布鲁低头细语。
<br/><br/>    这两个月，他每天进入身似雷鸣状态，提高了200个单位的战斗力。
<br/><br/>    没想到第一站就遇到了战斗力比他高的生物。
<br/><br/>    “不过！这股气太混乱了，杂乱无章，应该是一头超级猛兽吧！”
<br/><br/>    说着，阿布鲁向着那头超级猛兽的地方飞去。
<br/><br/>    以他2800的战斗力，再加上心如止水带来的超强反应力，可以和这家伙交手一下。
<br/><br/>    ……
<br/><br/>    阿布鲁飞在空中，观察底下的环境。
<br/><br/>    这是一颗恐龙星球，到处都是恐龙的身影。
<br/><br/>    两头翼龙袭来，阿布鲁一颗能量弹向它们轰去。
<br/><br/>    赶跑了两头翼龙，阿布鲁继续向东南方飞去。
<br/><br/>    大概15分钟后，阿布鲁终于见到这头超级生物的身影。
<br/><br/>    一只类似于西方的巨龙，从头到尾超过了100米，两只翅膀展开仿佛遮天蔽日。
<br/><br/>    察觉到危险的气息，巨龙泛红着眼睛。
<br/><br/>    “吼吼！！”
<br/><br/>    吼声张开，鸟兽惊散。
<br/><br/>    它的智慧不高，只要是入侵它领地的生物都会被它攻击。
<br/><br/>    它翅膀舞动、张开嘴巴，一道红色的能量柱凝聚。
<br/><br/>    眨眼释放，能量束带着滋滋的声音向阿布鲁袭来。
<br/><br/>    阿布鲁眼神一凝，4000多的能量单位，被打中肯定会灰飞烟灭。
<br/><br/>    顿时身影闪现，躲开了红色的能量柱。
<br/><br/>    轰隆！！
<br/><br/>    能量柱击中了大地，一朵巨大的蘑菇云升起。
<br/><br/>    巨龙张开翅膀，大力挥舞。
<br/><br/>    道道的风刃划过阿布鲁的身躯，以他超强的反应力，还是被一两道击中。
<br/><br/>    巨龙明明智商不高，但战斗直觉却很敏锐。
<br/><br/>    它张着巨大的爪子狠狠划过阿布鲁的位置。
<br/><br/>    爪子撕破了淡淡的影子，阿布鲁躲开了！
<br/><br/>    出现在它的头颅上，鼓动全身的力气，一拳正中它的头骨，百万斤的力道瞬间爆开。
<br/><br/>    “吼吼……”
<br/><br/>    巨龙痛的眼眶里的眼泪直打转，眼珠变得更加红润，暴戾的气息化作股股狂风。
<br/><br/>    再次发射红色的能量柱，射向空中的阿布鲁。
<br/><br/>    阿布鲁躲开，它的下一道能量柱紧随而来。
<br/><br/>    阿布鲁心里一笑，这家伙其实和当初的戈尔德没什么区别。
<br/><br/>    只不过是力量更大、速度更快罢了。
<br/><br/>    阿布鲁跳在他的后面，左手正对他的背部。
<br/><br/>    “斥力波！”
<br/><br/>    上千吨的斥力狠狠释放，把它推出几百丈远。
<br/><br/>    巨龙的背部好似塌陷一般，露出猩红的血肉。
<br/><br/>    巨龙口中吐出几口鲜血，狰狞的眼睛释放深深的恶意。
<br/><br/>    怒吼一声，毫无理智地向阿布鲁冲撞，阿布鲁轻松躲开。
<br/><br/>    它的战斗杂乱无章，动作幅度太大。
<br/><br/>    就像当初阿布鲁面对凯琳仙人一样，动作全都在对方的预料之中。
<br/><br/>    巨龙抓不住阿布鲁，张开巨口发射能量柱。
<br/><br/>    阿布鲁身影闪现，看穿了它野蛮的战斗方式
<br/><br/>    巨龙在发出几十道光柱之后，暴虐的眼睛渐渐恢复清明，闪烁着疲惫的神色。
<br/><br/>    阿布鲁察觉到它的疲倦，飞到它的上方。
<br/><br/>    双手合在腰间。
<br/><br/>    “龟…派…气…功…波！”
<br/><br/>    一道蓝色的光柱射向了巨龙，巨龙躲开不及。
<br/><br/>    轰轰！！
<br/><br/>    光柱正中它的腹部，直接穿透它的身体，顿时就留下一个洞口，血液飙升而出。
<br/><br/>    阿布鲁冷冷一笑，他的气功波光柱比以前更小，但是更加凝练，穿透力增幅了数倍。
<br/><br/>    此刻更是达到了5000多个单位的能量反应。
<br/><br/>    “吼吼吼……”
<br/><br/>    巨龙怒目一睁，仰天大吼，做着死前的挣扎。
<br/><br/>    片刻之后，眼珠泛白，一具僵硬的尸体落入下方。
<br/><br/>    啪！
<br/><br/>    剧烈的落地声把周围震了震。
<br/><br/>    阿布鲁手中引力一吸，提着巨大的龙尸向来时的地方飞去。        <br/><br/>