    
<br/><br/>    第30章喜欢水缸
<br/><br/>    没几天，苏三妹就知道苏小鹿的脾性了。
<br/><br/>    哭了如果不饿没拉粑粑，那就是想出去走走了。
<br/><br/>    苏三妹发现苏小鹿很喜欢看家里的破水缸，每次苏小鹿哭闹，必须得在水缸边上玩一玩。
<br/><br/>    “四妹，你为什么喜欢这个水缸呢，也没什么好看啊。”
<br/><br/>    苏三妹很是不解。
<br/><br/>    苏小鹿动动小手，她哪里是喜欢水缸，她是想把手指放进去，让空间的灵泉水流一些到水缸里，家人都吃这个水，总归是没有坏处的。
<br/><br/>    但奈何苏三妹没理解她的意思，每次就抱在边上站着会。
<br/><br/>    “咦。”
<br/><br/>    苏三妹低头看着水缸，发现了水里她的倒影，她觉得很稀奇，蹲下身去看。
<br/><br/>    她没有注意到，苏小鹿终于把手指触碰到了水缸里。
<br/><br/>    属于她空间的灵泉水，就流入了水缸之中。
<br/><br/>    “原来四妹是想看自己影子啊，四妹真聪明，不过你还太小了，不能靠太近了，水缸是很危险。”
<br/><br/>    说着，苏三妹抱着苏小鹿起身了。
<br/><br/>    苏小鹿也收回手，成功了，不看就不看吧。
<br/><br/>    苏三妹抱着苏小鹿到院坝晒晒太阳，初冬的阳光照在身上很舒服，苏小鹿很喜欢晒太阳。
<br/><br/>    没一会，她就感觉到一片阴影，苏小鹿还以为天阴了，睁开眼一看，是她大哥二哥跟好奇宝宝一样在看她。
<br/><br/>    “四妹，我是大哥哥。”
<br/><br/>    苏崇说。
<br/><br/>    “四妹，我是二哥哥。”
<br/><br/>    苏华说。
<br/><br/>    苏小鹿对两人露出微笑，惹得苏崇和苏华都笑起来。
<br/><br/>    “四妹好漂亮，四妹是神仙吧。”
<br/><br/>    苏崇从内心发出褒奖，他从没看过比他四妹还好看的，所以他的四妹一定是神仙。
<br/><br/>    苏华赞同的点点头：“神仙四妹，嘻嘻。”
<br/><br/>    苏三妹笑了，很认真的说道：“四妹不是神仙，她是娘生的哦，和我们一样，都是娘和爹的孩子。”
<br/><br/>    苏崇和苏华不理解这深奥，没功夫管也没功夫听，他们只坚定他们认为的，这么好看的四妹，就是神仙。
<br/><br/>    在围院坝的苏三郎和赵氏听了，相视一笑。
<br/><br/>    苏三郎说道：“孩儿娘，说不定咱们四妹真的是神仙呢。”
<br/><br/>    赵氏无奈的笑笑：“孩儿爹，孩子们乱说你也信。”
<br/><br/>    苏三郎认真的说道：“孩儿娘，我这样说，都是有依据的，你看生孩子危险的时候，她就哭个不停，还有三妹经常在那洗尿布，那一块的虫多草又青，让咱们家的牲畜长的多好啊，反正我相信我们四妹是神仙来的。”
<br/><br/>    苏三郎是真的深信不疑，他觉得自从这个闺女来了之后，家里一点点的变好，家里也不用愁吃喝。
<br/><br/>    赵氏笑了笑说：“希望四妹是个有福的。”
<br/><br/>    有福气好啊，以后找个好人家去，不愁吃喝，女人这一辈子，就像是被风吹落的草籽，落到肥楚迎风长，落到瘦楚苦一生。
<br/><br/>    苏三郎笑道：“肯定有福。”
<br/><br/>    想着未来，苏三郎手里都有劲了，这个家是越来越像一个家了。
<br/><br/>    “孩儿娘，明天我再进城一趟，把那些野物拿去换成钱。”
<br/><br/>    想着后屋那一群，苏三郎声音都带着喜悦，积攒了十来天，又得了一百多斤的野物。
<br/><br/>    赵氏点头：“行。”
<br/><br/>    院子留了一道门，整个院坝就彻底围好了。
<br/><br/>    天气已经冷了，天一黑一家人就上床睡觉了。
<br/><br/>    九月十九，天不亮苏三郎就起来了，赵氏也轻轻的起来帮忙收拾。
<br/><br/>    苏三郎小声的说：“孩儿娘，卖了这次，以后打到了，咱们家里也留些，我买些盐回来，咱们腌了做成腊肉，明年咱们也买一头小猪喂着。”
<br/><br/>    赵氏笑着回：“行，都听你的。”
<br/><br/>    说着，赵氏去拿了钱盒子准备把存着的几百文都给苏三郎，苏三郎只取了两文钱，他笑着说道：“我不用钱，你好好放起来，等多存点儿，我想带崇哥儿和华哥儿去城里看看大夫。”
<br/><br/>    这句话触了赵氏的泪点，她瞬间落泪。
<br/><br/>    苏三郎擦去她的眼泪，温和的说道：“孩儿娘，我们会越过越好的，这段日子，我觉着崇哥儿和华哥儿都聪明了很多，或许还有机会呢，所以这钱咱们好好存着，争取尽快的带他们去看看。”
<br/><br/>    赵氏点头：“嗯。”
<br/><br/>    苏三郎背着沉重的背篓出门，赵氏含泪相送，等看不到苏三郎背影了，赵氏才进屋。
<br/><br/>    她把钱盒子好好的藏了起来，这可是她两个儿子的希望啊。
<br/><br/>    赵氏把家里收拾的紧紧有条，屋后山那四亩地，也长出了小菜苗，每天都要浇水，赵氏还让苏三郎做了个尿桶，收集粪水淋菜苗。
<br/><br/>    苏三郎进了城，照常的直奔孙府。
<br/><br/>    小厮一见他，熟络的打起招呼来说道：“这位哥，可算把你盼来了哦，你打的东西可真好啊，我家主子都吃不惯别家的了，孙管家和老福叔都上我这问你好几次了。”
<br/><br/>    苏三郎可是整整二十天没来了。
<br/><br/>    苏三郎露出笑意说道：“家里忙，所以我就没进城呢。”
<br/><br/>    小厮看他背着的背篓沉重，笑着说：“成，你快进府去吧，老福叔都说了，你要是再来，不用通报，直接把东西送厨房那边去给他掌眼就行了。”
<br/><br/>    苏三郎也高兴，回道：“那成，小哥你先忙着，我先过去了。”
<br/><br/>    小厮笑着点头，心里美滋滋的，之前孙福和孙管家都打过招呼了，只要看见苏三郎这个人，就迎进屋，主子有奖下来，他也有。
<br/><br/>    小厮直呼苏三郎为他财神爷，苏三郎那几个钱都不算什么，得主家奖励才好呢，所以小厮决定要和苏三郎打好关系。
<br/><br/>    苏三郎直接来到厨房院子，厨房里忙的热火朝天，时不时的传出阵阵骂声。
<br/><br/>    “火大点儿，老子是怎么教你们的，这菜味都要散了，不好吃的东西喂狗狗都不吃！”
<br/><br/>    “切菜的速度快点儿，这丝不丝块不块的，你还想不想吃饭了，一个个的烂手艺，什么时候能出师？”
<br/><br/>    孙福脾气火爆，厨房油烟呛人，他索性出去，出来就看着苏三郎了，烦闷的孙福立马笑了起来，朝着苏三郎走去。
<br/><br/>    “大兄弟，好久没来了啊，可是寻到了其他好处？”
<br/><br/>    孙福一边打招呼，一边打量苏三郎。<br/><br/>