    
<br/><br/>    谈可欣对着成雪一顿嘲讽，直说：“很快不能嚣张的人是你。记得了，在比赛结束前，别来烦我们！”
<br/><br/>    成雪笑了起来，她说那么紧张干什么，怕输吗？
<br/><br/>    谈可欣瞪大眼睛差点冲上去，跟成雪拼个你死我活。
<br/><br/>    云以萝拉住了谈可欣，不满的眼神瞥向成雪，成雪被她看得眼皮一跳。
<br/><br/>    云以萝对着成雪冷声说：“你的目的已经达成了，再说下去就没意思了。”
<br/><br/>    成雪顿了顿，双手环住自己，直直地看着云以萝。
<br/><br/>    过了几秒，云以萝见成雪终于回到自己的位置，皱眉看见谈可欣手臂上的伤痕，说尽量不要跟成雪起正面冲突，会受伤。
<br/><br/>    谈可欣寒冷的目光刺向还在那洋洋得意的成雪，不高兴说：“那个贱人我是越看越烦。”
<br/><br/>    云以萝看向气鼓鼓的谈可欣，很是理智，说：“眼下最主要的事情是比赛，我们不能被干扰。”
<br/><br/>    “有一句话说得好，气出病来无人替。”
<br/><br/>    被气倒了不是让对手更得意吗？
<br/><br/>    谈可欣听完这话，颔首说：“你说得对，我不该轻易发火，可我这暴脾气，不发出来我憋得慌。”
<br/><br/>    云以萝看着谈可欣脸上神秘的笑容，困惑地拧眉。
<br/><br/>    放学时，谈可欣拉着云以萝躲到了角落里，说有好戏看。
<br/><br/>    几个女孩们走到衣柜旁正准备拿出更换的衣物。
<br/><br/>    一切似乎跟平常没有不同。
<br/><br/>    成雪打开了衣柜，突然有一只蟑螂爬到了她手上，吓得她脸色发白，尖叫连连。
<br/><br/>    精致的妆容也掩盖不住被吓到的惨容。
<br/><br/>    谈可欣捂着嘴笑，说：“好好笑，看她这副样子我太爽了。”
<br/><br/>    云以萝承认确实好笑，但是这种恶作剧很可能会被发现。
<br/><br/>    “我们走吧。”
<br/><br/>    云以萝拉着谈可欣快速离开，回了宿舍。
<br/><br/>    谈可欣还在跟徐一宁和秦暮霏喋喋不休地讲述她用假蟑螂惩治成雪，引得大家笑声不断。
<br/><br/>    云以萝则是坐在旁边听着，拿着手机给简时臣发消息。
<br/><br/>    【舞蹈新星比赛要开始了，参加前有一星期的专业训练，这周五要留在学校，我就不回家了】
<br/><br/>    这一条消息，简时臣隔了一小时后才回复她。
<br/><br/>    他刚在篮球场打球。
<br/><br/>    【训练的地点在哪？】
<br/><br/>    云以萝洗完澡给他回了消息【在学校啊】
<br/><br/>    简时臣发了条语音过来，声音很有磁性，伴有呼吸，“既然在学校，我们还可以见面。”
<br/><br/>    云以萝敲字回他【我们从早到晚都要练习，见面的时间不多】
<br/><br/>    字里行间透出一股子失落感。
<br/><br/>    简时臣那边刚回到寝室，拿着手机说了一句：“没事，积少成多。”
<br/><br/>    云以萝听得嘴角上扬。
<br/><br/>    ……
<br/><br/>    训练的日子很快到来，第一天所有人都很累。
<br/><br/>    训练的项目虽然是基本功，但老师的要求严格很多，很多动作没做到位的同学被纠正得身心俱疲。
<br/><br/>    晚上十点左右下课，回宿舍休息。
<br/><br/>    云以萝实在太累了就给简时臣说自己洗完澡就睡了，没力气跟他见面。
<br/><br/>    女朋友不跟他见面，恰好叶沉约简时臣出去，他一口就答应了。
<br/><br/>    高档酒吧的卡座，叶沉往酒杯里倒酒，边倒边说：“很久没一起喝酒了。”
<br/><br/>    简时臣挑眉，听他好似感慨的语气，问：“怎么了？”
<br/><br/>    叶沉把酒杯推到他面前，自己点了一根烟，打量起简时臣的衣着。
<br/><br/>    “就觉得吧你看上去没变，又变了不少。”
<br/><br/>    简时臣低笑几声，“有事说事，别含糊其辞。”
<br/><br/>    叶沉立刻就把口中的烟雾呼出，目光灼灼地盯着简时臣，问：“你昨晚那位女朋友，我听书她是你的继妹？”
<br/><br/>    简时臣好似早就料到他会问，笑而不语。
<br/><br/>    叶沉越发好奇，“你怎么会跟你的继妹谈恋爱呢？”
<br/><br/>    为什么？
<br/><br/>    “继妹又怎么样？我们没有血缘关系。”简时臣喝了一口酒，笑意慵懒，说：“我喜欢她，她喜欢我，就在一块了。”
<br/><br/>    “事情能有这么简单？”叶沉点了点烟灰，强调说：“你爸跟她母亲结婚了。”
<br/><br/>    简时臣轻轻晃动酒杯，五光十色的灯光从他脸上拂过，表情平静。
<br/><br/>    叶沉又说：“真的不管？那些八卦记者就喜欢豪门八卦，这事要是传出去了，你那位妹妹能承受得住舆论的压力吗？还有，你爸对这件事怎么看……你们之间的问题，多得很啊。”
<br/><br/>    简时臣抬眸，冷冷地问：“今晚找我过来喝酒还是找我麻烦？”
<br/><br/>    叶沉一愣，解释说：“时臣，要不是我们是兄弟，我真不做这种事情。要是谈个恋爱就散了，那没事。我是怕你们俩白费功夫，最后还是被活生生拆散。”
<br/><br/>    简时臣对于叶沉的“好心提醒”不置可否，只是说了一句话：“我们不会白费功夫，我们有未来，我一定是陪她走到最后的人。”
<br/><br/>    声音在嘈杂的酒吧里也是掷地有声。
<br/><br/>    叶沉皱起了眉心，不是很能懂。
<br/><br/>    他说：“像我们这种注定要联姻的人，玩归玩，感情上千万不能认真……”
<br/><br/>    简时臣打断他的话，不恼不怒，只是笑容渗人，说：“要联姻的是你，不是我。”
<br/><br/>    他不玩。
<br/><br/>    叶沉见他往后靠着椅背，换了个话题，说：“你能说说你们俩是怎么就在一起的么？”
<br/><br/>    “……我追的她。”
<br/><br/>    简时臣也没隐瞒，想起云以萝嘴角情不自禁泛出了笑意，说：“妹妹是我见过最可爱的女孩。”
<br/><br/>    叶沉被烟呛到，“什么你追的？”
<br/><br/>    简时臣双手交叠搁在腿上，笑意迷人。
<br/><br/>    叶沉摇摇头，深深吸了一口烟，想发火但是又没有理由。
<br/><br/>    罢了，简时臣向来不按规矩办事，如今连恋爱也是令人意外却也是情理之中。
<br/><br/>    “法律都允许我们结婚了，担心这些做什么？”简时臣反过来开导叶沉，把杯中的红酒一饮而尽。
<br/><br/>    酒杯被他撂下。
<br/><br/>    “规矩是死的人是活的，因为世俗的成见少了一对真爱，那多可惜。”
<br/><br/>    人生得意须尽欢，开心就好。
<br/><br/>    这是简时臣向来奉行的人生准则。
<br/><br/>    叶沉看着简时臣，失笑。
<br/><br/>    这让他记起了他们的高中时代。
<br/><br/>    简时臣从来不为学习烦恼，当所有人都在为考大学努力时，他还有闲工夫打零工，什么活儿都愿意尝试。
<br/><br/>    当时的叶沉很消极，成绩遇到瓶颈无法突破，他不喜欢理科却被父母逼着学。
<br/><br/>    叶沉第一次喝酒，是简时臣请的。
<br/><br/>    是简时臣用一杯鸡尾酒告诉他：“跌倒了再爬起来，别人走的路不一定适合你，你该做你想做的事。”
<br/><br/>    于是，叶沉终于有勇气跟父母提出抗议，没想到成功了。
<br/><br/>    简时臣在他眼里，是个很不可思议的朋友。
<br/><br/>    “对了，今晚跟我说的话，可别告诉我女朋友。”临走前，简时臣这么跟叶沉说。<br/><br/>