    
<br/><br/>    贺永康闻言，身躯便不由自主地微微绷紧。
<br/><br/>    小王爷再三嘱咐要仔细去办，甚至还言明了没办好，坏的不是他的事...那他就是再不通透，都该明白，殿下这事情，是替陛下在办了！
<br/><br/>    心里有数之后，他自然又严肃了许多。
<br/><br/>    甚至，还未着手，整个人就已经紧绷起来，“老奴明白，这件事，老奴一定办得漂漂亮儿的，请殿下放心！”
<br/><br/>    见他一下子便明白了自己的意思，顾逸笙不由满意地点点头，“你明白就好，快去快回，本王等你消息。”
<br/><br/>    “记住，一定要在日落之前把事情办好，待皇兄驾临，本王就该同他汇报此事了。”
<br/><br/>    “诺。”
<br/><br/>    交代完了事情之后，顾逸笙便对坐在一旁的姜绾芸道，“姜美人，要不要参观一下本王这烨王府？上次你同皇兄来，着急出去玩儿，都没在这王府里好好逛过。”
<br/><br/>    说着，他又冲姜绾芸咧嘴一笑，“这烨王府以前，可是皇兄的太子府，正好，你也可以看看皇兄以前生活的地方是什么样子。”
<br/><br/>    多一分了解，就多一分感情嘛。顾逸笙觉得，这参观，还是很有必要的。
<br/><br/>    “多谢殿下相邀，既然有机会，那便看看吧。”姜绾芸微微颌首之后，又道，“不过...陛下以前，也没在宫外住多久吧？”
<br/><br/>    宫里的皇子，通常是十六出宫建府。可陛下十八就登基为帝了...如此一算，他也不过在这太子府住了两年而已。
<br/><br/>    “两年，不算很长，但也不算短了！”顾逸笙伸出两根手指，同姜绾芸强调道，“而且，你要知道，你可是皇兄这么些年，唯一带入过这座府邸的女人！除了婢女。”
<br/><br/>    前者不是重点，重点在于，皇兄以前，就没有带别的女人进这座府邸，哪怕是游玩都不曾有！
<br/><br/>    “呃...”姜绾芸闻言，面上不由生出些难以言说的情绪来，“陛下以前，竟然这么...”
<br/><br/>    这一瞬间，她发现自己词穷了。她也不知道，要用什么词来形容那位的态度才好。
<br/><br/>    “皇兄这是洁身自好！”顾逸笙强调，“所以姜美人，遇上皇兄这样的，你要珍惜才是。”
<br/><br/>    说着，他便起身，带着姜绾芸往外走去，“走吧，咱们边看边说。”
<br/><br/>    姜绾芸跟着顾逸笙，在王府中闲逛。说是参观，但周围的景致，却没有多少落入她的眼中。
<br/><br/>    她现在满脑子想的，都是小王爷方才挑起的那个话题。
<br/><br/>    “那...”纠结片刻之后，她又再次开口问道，“陛下以前，就没个青梅竹马？京城里...应当有不少千金对他...”
<br/><br/>    “没没没！当然没有！”一听姜美人居然有这种可怕的想法，顾逸笙连忙摆手同她解释道，“皇兄的心思都在课业和朝政上，而且父皇每日要交给皇兄好多事情，皇兄根本没时间想其他的！”
<br/><br/>    “呃...”顾逸笙这般着急的一连串解释，几乎让姜绾芸反应不过来，“妾只是...随便问问...”
<br/><br/>    她不过是对陛下那样的人，身边以前竟然没人这一点表示一下惊奇。<br/><br/>