
不远处的天际，正有一个黑色小点急奔而来！<br/><br/>
那速度，仿佛要直接冲出宇宙！<br/><br/>
凤七仔细一看，心脏更是下的猛烈收缩：<br/><br/>
“是雌性亚龙蜥蜴，它的体型要比刚才那只雄性亚龙蜥蜴大上很多。<br/><br/>
实力更是翻倍，快跑！”<br/><br/>
她大喝一声，两个人都把脚底下的速度狂奔提升到极致。<br/><br/>
跑了没多远，她们就不得不被迫停下来。<br/><br/>
因为眼前大片大片蔓延而来的黑皮熊大军汇聚在此，形成一堵巨大的超厚熊墙。<br/><br/>
盲目从里面挤过去，很可能会被踩成一滩肉泥。<br/><br/>
“糟了小七，那只亚龙蜥蜴好像在迅速朝我们靠近！”<br/><br/>
东方紫往后一看惊呼大叫。<br/><br/>
凤七眉头皱的更紧，看来现在必须得赶紧想个办法。<br/><br/>
她干脆直接原地盘坐，拿出一个龙涎果来炼制药剂。<br/><br/>
东方紫看到后只觉得不可思议。<br/><br/>
小七这是在干什么？！<br/><br/>
难道她准备利用不到五分钟的时间炼制出来一瓶药剂？<br/><br/>
开什么国际玩笑！<br/><br/>
因为在东方紫眼里看来，这根本就是一件不可能的事。<br/><br/>
即便她再信任凤七，可现实就是现实，普通一名炼药师炼制丹药，就要花上好几个时辰，药剂亦是如此。<br/><br/>
难道她真以为能创造出奇迹吗？<br/><br/>
东方紫心里面不确定，看到逐渐逼近的亚龙蜥蜴，东方紫握拳下定决心。<br/><br/>
她一定要在亚龙蜥蜴到来之前为凤七拖延住时间，能拖一点是一点！<br/><br/>
还有小花跟团子，它们改掉之前游玩戏耍的心态。<br/><br/>
知道眼下主人正在面临生死大关，它们现在可是玄王级别了，也要尽力去保护好主人！<br/><br/>
凤七此时双目紧闭，在大树上面进行调息炼制药剂。<br/><br/>
其实只要东方紫现在冷静下来再仔细观察一下，就能够发现树上的凤七此刻并没有拿着药材炼药。<br/><br/>
那么之前的龙涎果去了哪里呢？<br/><br/>
空间内。<br/><br/>
凤七拿出药鼎，各种各样的药材混杂在一起。<br/><br/>
她是个天才，在炼药方面的天赋甚至可以说是妖孽，但还没到成为神经病的地步。<br/><br/>
几分钟炼制出来一瓶药剂，亏东方紫想得出来。<br/><br/>
就连凤七都知道这绝对事件不可能的事，所以她又怎么可能自掘坟墓呢。<br/><br/>
凤七之所以张炼药的地方转移到空间内，一是为了能安心静下心来。<br/><br/>
至于第二个，也是重要的原因。<br/><br/>
在凤七经历这一路成长，不断晋升之后，她的空间面积越来越大，现在可以说是一望无际的大草原。<br/><br/>
最最重要的一点，空间里面跟外面有时间差啊！<br/><br/>
到现在已经是整整二十倍的差距了。<br/><br/>
也就是说，如果凤七在空间里面炼制药剂，外面的三分钟抵得上这里六十分钟。<br/><br/>
一个小时的时间绝对够了！<br/><br/>
凤七没有多想，赶紧抓紧时间炼制驱散药剂。<br/><br/>
她召唤出涅槃之火，连同龙涎果在内的各种药剂在她手中翻飞偏转。<br/><br/>
很快……<br/><br/>
凤七进入天神合一的炼药境界。<br/><br/>
完全沉浸在其中。<br/><br/>
此时外面正打得热火朝天，仅仅不过一分钟的时间。<br/><br/>
远在天际的亚龙蜥蜴就来到了东方紫面前。<br/><br/>
为了不打扰凤七，她主动提剑挑衅一番亚龙蜥蜴，把它吸引开这片地方。<br/><br/>
东方紫出手的同时，团子跟小花也没闲着。<br/><br/>
现在的它们可是两员大将，主攻那只亚龙蜥蜴，东方紫从旁辅助攻击。<br/><br/>
两兽一人拼尽全力想拖住这只超大号亚龙蜥蜴。<br/><br/>
但奈何它的实力不是一星半点的强，智慧跟心记更是要比之前的那只高上太多。<br/><br/>
即便是面对团子跟小花这样毫不起眼的小家伙，雌性亚龙蜥蜴也能张某警惕，严阵以待。<br/><br/>
团子每出的一拳，它都能身形灵活的避开。<br/><br/>
小花每每想指出锋利的爪子去挠它，后者也是轻松避开。<br/><br/>
只有东方紫，亚龙蜥蜴显然没把这个只有区区人类大玄师实力的蝼蚁放在眼里。<br/><br/>
它现在很恨，心头燃起无数火焰。<br/><br/>
在雄性亚龙蜥蜴死亡的前一秒，用尽全身力气吼叫嘶鸣而出，告诉了它伤害自己的两只兽。<br/><br/>
并且嘱咐雌性亚龙蜥蜴一定要让小花跟团子死无葬身之地。<br/><br/>
否则难掩它只身潜受到的羞辱折磨。<br/><br/>
因此，面对团子跟小花，亚龙蜥蜴一向是全力出击，谨慎应对！<br/><br/>
没多久，迟迟打不到亚龙蜥蜴的两小只家伙就累得气喘吁吁。<br/><br/>
它们毕竟还小，就算接受过青鸾大人的特训，在实战这方面还是远远不及修炼了几百年的亚龙蜥蜴的好。<br/><br/>
很快——<br/><br/>
咻！<br/><br/>
叭叽！<br/><br/>
小花跟团子通通被一巴掌扇飞。<br/><br/>
一个掉到地上，一个撞到树上，模样看上去惨兮兮的。<br/><br/>
东方紫看到后担心大喝：“小花！团子！你们没事吧？”<br/><br/>
小花从地上摇晃着脑袋站起来，表情看上去晕晕乎乎的。<br/><br/>
团子也拍拍身上不存在的灰尘，愤怒的嘟起小嘴。<br/><br/>
心里面不免失落起来……<br/><br/>
肿么办？主银……嘤嘤嘤！<br/><br/>
团子宝宝好没用！窝们都打不过它……<br/><br/>
看到团子小孩泪水，泫然欲泣的小模样，显然是受到极大委屈。<br/><br/>
东方紫怒从中来，敢让她家团子受委屈？<br/><br/>
很好！<br/><br/>
老娘管理是什么品种的大蜥蜴，今天干死你丫的！<br/><br/>
东方紫提剑猛冲而出，使出来她的最强杀招——<br/><br/>
“焚天剑”<br/><br/>
哗哗哗！<br/><br/>
一瞬间，几乎整个空间内都冲斥满了幽暗气息，让人顿觉如堕冰窖，寒冷彻骨。<br/><br/>
然而这种感觉还没有消失，就又有一种新的危机悄然浮现，在一片黑雾与阴暗气息中。<br/><br/>
<br/><br/>
东方紫带着她的软剑猛击而出，目标正是那亚龙蜥蜴的大眼睛。<br/><br/>
凤七之前告诉过她，亚龙蜥蜴全身都有坚硬无比的麟甲保护，想要硬攻根本行不通。<br/><br/>
它们唯一的弱点就是那双蜥蜴大眼，只要通过亚龙蜥蜴毫无防护屏障的眼睛刺进去。<br/><br/>
直捣脑髓，那么这只亚龙蜥蜴也就命不久矣了。<br/><br/>
然而幻想是美好的，现实是骨感的，实力等级相差太大。<br/><br/>
身为大玄师的东方紫，根本就不是玄王实力以上的亚龙蜥蜴对手。<br/><br/>
在还没有接触到亚龙蜥蜴的眼睛时，东方紫就已经被它那能量气波攻击弹飞出去，撞到一棵大树上面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531503"&nbsp;&nbsp;chaptername="第487章亚龙蜥蜴3">加入书签</a>
</div>
