    “封太太，封总叫你进去。”小护士急匆匆走了出来，一脸担忧道。
<br/><br/>    时繁星惊了一下，快速站了起来跟着小护士一起进了抢救室。
<br/><br/>    她不是这一次来这里。
<br/><br/>    她生完圆月那一天，也是差点死掉，那时候就来过一次，只不过是以病人的身份。
<br/><br/>    可是那时候她心如死灰，对生的执念已经淡然了许多，反而没有那么害怕，不像现在……
<br/><br/>    “封太太，您别怕，封总已经脱离生命危险了，就是他一直在找你，我们没办法给他戴上烟气面罩……”
<br/><br/>    “我没有怕。”
<br/><br/>    小护士笑了笑：“可是您的声音都在发抖呢。”
<br/><br/>    时繁星哽住。
<br/><br/>    “你们夫妻感情可真好，真让人羡慕。”
<br/><br/>    时繁星干笑了一下，她在乎的是另一件事：“他已经没有生命危险了吗？”
<br/><br/>    小护士道：“如果配合治疗的话就好，但是他现在这样一直闹，不肯戴氧气面罩，肯定还是……”
<br/><br/>    “小星星！”
<br/><br/>    话音还没落，她就被一个坚实的怀抱紧紧的箍在了怀里。
<br/><br/>    他抱的很紧，像是要把她融进骨血里一样，勒的她骨头都有些发疼。
<br/><br/>    “小星星，对不起，对不起……我来晚了，是我来晚了，我是混蛋，我是人渣，你不要去……”
<br/><br/>    整个人都被他抱的几乎要离开地面，他身上的肌肉硬邦邦的，手臂更像是坚固的藤蔓一样，箍着她快要透不过气。
<br/><br/>    时繁星几乎快要呼不上气，只能轻轻推了推他：“封、封云霆……你先放、放开……”
<br/><br/>    “我不放！”封云霆的声音里似乎带着哽咽沙哑的哭腔：“小星星，不要去，好不好？”
<br/><br/>    “去哪里？”
<br/><br/>    “去……”他似乎也愣了一下，顿了顿才说道：“去有他的地方。”
<br/><br/>    他。
<br/><br/>    指的是那个“先生”。
<br/><br/>    时繁星艰难的把手从他的怀抱里抽出来，轻轻拍了拍他的背：“好，我不去，我就在这里陪你，你先松松手，我有点疼。”
<br/><br/>    封云霆闻言，浑身僵了僵，缓缓放开了对她的桎梏，但却没有完全松手，而是虚虚的把她圈在怀里，狗搂着身子，下巴放在她的颈窝里，把半个身体的力量都压了上来，“我知道，你迟早都是要走的，我知道的，你还是恨我。”
<br/><br/>    “封云霆……”
<br/><br/>    “小星星，是不是只要我死了，你就会原谅我吗？”
<br/><br/>    “……你别说胡话。”
<br/><br/>    “小星星，我好累，也好困，可是我睡不着，我一闭上眼睛就满脑子都是你……我幻想着，那天在别墅的楼顶，我没有离开，我陪你一起看星星。还有你生圆月那天，我也没有走，我就陪在你身边，我想亲手帮圆月剪脐带。可是就连我们的小辰……她都离开这个世界四年了，我居然才知道她曾经存在过……”
<br/><br/>    上我们的小辰？
<br/><br/>    时繁星打起精神来，急急问道：“封云霆，你这话是什么意思？你说小辰是我们的女儿？那你是不是……”
<br/><br/>    封云霆却像是没有听到她说话似的，自顾自的继续说着：“小星星，1231号房间，那是我们的乌托邦啊，你可以住在那里，但是你怎么能让他也住进去呢？那是属于我们的，别人不能进的……”
<br/><br/>    时繁星心中大恸，心中的怀疑一点一点被证实。
<br/><br/>    如果封云霆是清醒状态说出这些话，她或许还会考虑一下这些话的真实性，是否是他另有目的。
<br/><br/>    可是他现在身受重伤，意识都朦朦胧胧，这样的话反而更可信一些……
<br/><br/>    “咳咳！”医生有些尴尬地挠了挠痒，小声提醒道：“封太太，你们小两口想说情话想腻歪，这是人之长情，但是能不能先把氧气面罩给封总带上？先保住命啊。”
<br/><br/>    小护士闻言，也小声提醒：“封太太，你来了就好了，封总见到您才安静下来，刚刚就差把整个抢救室的房顶给掀了！”
<br/><br/>    时繁星随即往四周看了一眼，不禁叹了口气。
<br/><br/>    整个抢救室现在的确是一团乱，地上随处可见掉落的各样医疗工具，就连他刚刚躺过的床都七扭八歪的，连头顶上的无影灯都还在晃。
<br/><br/>    三四个医生都气喘吁吁的，帽子和衣服都皱皱巴巴歪歪扭扭，一看就是刚刚为了控制住封云霆费了好大力气，可还是让他挣脱了。
<br/><br/>    “是啊，你要是再晚来一会儿，还不知道要闹成什么样呢。”
<br/><br/>    时繁星有些抱歉地笑了笑：“不好意思，这里的损失我会全额赔偿的。”
<br/><br/>    “反正都知道你们是封家的人，封家总不能赖账吧？我们倒是不担心赔偿的事，主要是封总的伤势，虽然脱离了生命危险，但是身上的伤处实在是太多了，光骨折都有十来处，还有清创止血包扎等等一系列的事情，都耽误不得啊！”
<br/><br/>    时繁星会意，点了点头。
<br/><br/>    她轻轻在封云霆耳边问道：“你还好吗？”
<br/><br/>    封云霆的脸仍旧埋在她的颈窝里，先是点了点头，然后又摇了摇头：“……不太好，我有点头晕，还有点疼。”
<br/><br/>    “哪里疼？”
<br/><br/>    “浑身都疼。”
<br/><br/>    “那你先躺下，让医生看看，好不好？”
<br/><br/>    封云霆的声音闷闷的：“……你不走了吗？他还在等你。”
<br/><br/>    “不走了，”她轻笑了一下：“我留下来陪你。”
<br/><br/>    封云霆终于从她的肩膀上抬起头来，时繁星这才看到他的脸，苍白如纸，虚弱的连眼睛都睁不开，用尽力气勾了勾唇角，小心翼翼的问道：“那你……能陪我多久？”
<br/><br/>    “只要你还活着，我就不走。”
<br/><br/>    他蒙了一下，好像是听懂了，嘴角的笑意更大了些，眼睛也微微睁开：“小星星，我刚刚好像做梦了，我梦到你说要一辈子陪着我。”
<br/><br/>    时繁星抬起头，凝望着这张熟悉的脸，轻声问道：“那你呢？”
<br/><br/>    “我啊，我说过了啊，只要你还要我，我就永远都不离开。”
<br/><br/>    一句话，瞬间击中心脏。
<br/><br/>    这是先生说过的话……
<br/><br/>    是先生无数次重复过的话！
<br/><br/>    他真的是……
<br/><br/>    眼前突然被泪水模糊了视线。
<br/><br/>    “繁星，你答应过我，永远不离开我的！”
<br/><br/>    “……”
<br/><br/>    可是他忽而又开始悲伤起来：“可是你也说过，你不会离开我，只要我不是封云霆。”
<br/><br/>    “……”
<br/><br/>    “繁星，我不想当封云霆了，什么封家时家，什么邢叔孙振，我什么都不想管了，我只想带你和孩子们一起离开，我们去国外，找一个人迹罕至的小镇，平平静静的过我们的日子，我再也不是封云霆，我只是你的……是你的……”<br/><br/>    