    
        <br/><br/>    孟鹤塘把调剂搭档的前因后果，都说了一遍。
<br/><br/>    然后听老郭笑着点头说：“你们怎么合适怎么来，大小姐那边我去说一声，不耽误！”
<br/><br/>    “那我们就放心了！”
<br/><br/>    栾云坪笑道，“昨天他们来找我，我一拍板就定了！”
<br/><br/>    “定得好！”
<br/><br/>    老郭对爱徒还是非常宽容的，“你们把节目弄好就行，下午这一场都是女观众，还是那句话。在合适的场合，对合适的观众，说合适的相声。你们才能获得成功，明白了没有？”
<br/><br/>    “明白！”
<br/><br/>    所有人立即应道。
<br/><br/>    回音在餐厅里回荡，气势轩昂。
<br/><br/>    转眼。
<br/><br/>    到了下午两点。
<br/><br/>    今天的演出场地，在夫子庙秦淮景区的芥子园。
<br/><br/>    这里是明末清初著名戏剧家李渔的故居私宅。
<br/><br/>    现场不仅都是女观众，而且都穿着汉服，款式各不相同。头饰也是完全遵照古式。
<br/><br/>    放眼望去，有种穿越回古代的感觉。
<br/><br/>    开场报幕的依旧是小岳岳。
<br/><br/>    在女观众们的欢呼和掌声之中，介绍出了今天第一场登台的尚九西和王九隆。
<br/><br/>    俩人带来的作品，叫《视角对对碰》。
<br/><br/>    一上台，下面女观众就大喊大叫：“好帅……”
<br/><br/>    “压力好大，这下边穿越了！”
<br/><br/>    尚九西扶着心口，“我们是来到女儿国了吗？”
<br/><br/>    观众马上回应：“是！”
<br/><br/>    节目正式开始。
<br/><br/>    经过几期的锻炼，尚九西算是稳健起来，但他这个嘴，还是很碎，段子也很散，加上又是开场，不知道最后在观众那里，能不能拿到高票。
<br/><br/>    第二组上场的。
<br/><br/>    便是四个人的群口相声，《谁是好男人》。
<br/><br/>    这场可是把云鹤九霄四科都集齐了。
<br/><br/>    观众们看到他们上场，也是兴奋的大喊大叫。
<br/><br/>    整场下来，四个人都有得说，也有包袱。这就算是成功了。
<br/><br/>    此时。
<br/><br/>    秦默已经和烧炳站在后台口做准备了。
<br/><br/>    “他们还真能搞，四个人一场说相声，厉害！”
<br/><br/>    烧炳笑呵呵的听着他们的作品。
<br/><br/>    “还可以，就是互相之间衔接上不太利索！”
<br/><br/>    秦默点评道。
<br/><br/>    “对！”
<br/><br/>    烧炳马上附和道，“我也是这么觉得，但能说成这样已经不错了！”
<br/><br/>    群口相声和对口相声的节奏，是完全不同的。
<br/><br/>    对口相声可以听观众反应。
<br/><br/>    然后根据现场状况，进行调整。ゲゲ
<br/><br/>    但群口相声就不同了，尤其是四个人的群口。类似于相声剧。
<br/><br/>    如果四个人都在台上等观众的反应。
<br/><br/>    会有种四个人被晾在台上的感觉，现场效果会大打折扣。
<br/><br/>    而且这一场是栾云坪为主，其他仨人都像是捧哏，这种状态下，逗哏的活灵活现没了，整体很是干燥。
<br/><br/>    几分钟后。
<br/><br/>    四个人的群口说完了。
<br/><br/>    “劲头没到！”
<br/><br/>    烧炳不禁说道，“如果给他们四十分钟，肯定比现在弄的更好！”
<br/><br/>    “对，而且准备时间也有限！”
<br/><br/>    秦默说道。“到这里结束，虽然不够尽兴，但也有种适可而止的感觉。”
<br/><br/>    “确实！”
<br/><br/>    俩人这边说着。
<br/><br/>    四人已经下了台，换小岳岳上台报幕。
<br/><br/>    “刚才给大家听了一段精彩的相声，确实是第一次演，也是临时创作的。看不到传统相声的影子，也听不到传统相声的感觉，对不对？”
<br/><br/>    小岳岳这话，说到点子上了。
<br/><br/>    所有听众都是这种感觉。
<br/><br/>    台下女观众们也纷纷应道：“对！”
<br/><br/>    “接下来这个作品，就非常的精彩了，表演者是烧炳和秦默！”
<br/><br/>    当他说出这俩名字后，下面观众就“哇哦”的叫了起来。
<br/><br/>    他俩组合还挺让人期待的。
<br/><br/>    特别是当小岳岳说：“特别要强调一下，秦默在我们节目登台这么多期，这是第一次捧哏。我也不知道好不好，希望大家宽容一些！”
<br/><br/>    “好！”
<br/><br/>    观众们回答完后，开始窃窃私语。
<br/><br/>    “什么？第一次捧哏？”
<br/><br/>    “节目就播出了两期。不知道啊？”
<br/><br/>    “那可得好好听一下了，我们居然有幸成为了见证者！”
<br/><br/>    “嘘！来了来了！”
<br/><br/>    “……”
<br/><br/>    在观众们的掌声中。
<br/><br/>    烧炳和秦默一前一后登场了。
<br/><br/>    “谢谢大家！”
<br/><br/>    秦默自然的走到桌子前，然后整理桌上的手帕、扇子等。
<br/><br/>    一点儿都不像是第一次捧哏的样子。
<br/><br/>    “谢谢！”
<br/><br/>    烧炳调了下麦克风杆。看着台下观众，“都是漂亮的小姐姐，穿着漂亮的汉服，我太喜欢这一套了！”
<br/><br/>    “别散发荷尔蒙了，说正经的！”
<br/><br/>    秦默笑着催促道。
<br/><br/>    “对！”
<br/><br/>    烧炳规规矩矩的说道，“上台来，先做个自我介绍，德谦相声社的相声演员烧炳，以及我今天的新搭档，秦默！”
<br/><br/>    “是我！”
<br/><br/>    秦默点点头。
<br/><br/>    “今天能跟他搭档，说实话，我心里挺高兴。也挺紧张的。”
<br/><br/>    烧炳咧嘴一笑，“因为什么呢？怕观众都是给他的掌声，没我的，然后尴尬！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “吁！”
<br/><br/>    观众们笑着鼓掌，同时还有人发出嘘声。
<br/><br/>    “你礁！”
<br/><br/>    秦默当即一指台下观众，“大伙儿这不都给你鼓掌了吗？”
<br/><br/>    烧炳点点头。双手合掌感谢观众，然后转身向秦默问道：“哎，第一次跟我搭档，你感觉怎么样？”
<br/><br/>    “我？”
<br/><br/>    秦默淡定的说道，“强压内心的激动，尽量说话不哆嗦！”
<br/><br/>    观众不禁嗤笑。
<br/><br/>    他这神态动作可跟说的完全不像啊？
<br/><br/>    “是吗？没看出来！”
<br/><br/>    烧炳摇摇头，“我发现啊！你什么时候都挺淡定，不知道有什么事儿，能让你既高兴又紧张，还很期待，百感交集，心潮澎湃啊？”
<br/><br/>    “这个情绪怎么这么难拿捏呢？”
<br/><br/>    秦默琢磨着，一脸思索后，摇摇头道，“我没这经验！”
<br/><br/>    “我有！”
<br/><br/>    烧炳一拍自己的胸口，苦着脸说道，“前两天我媳妇就一句话，你听完了比这反应都得大！”
<br/><br/>    “什么话？”
<br/><br/>    秦默好奇道。
<br/><br/>    “老公~”
<br/><br/>    烧炳突然一娘，捏着嗓子哼道，“咱俩要个二胎吧！”
<br/><br/>    “二胎？”
<br/><br/>    秦默笑了，“吃得消吗？”
<br/><br/>    “吃不消啊！”
<br/><br/>    烧炳表情开始变化，“高兴，紧张，兴奋，百感交集！”
<br/><br/>    他把自己说的这几种心情，全都演绎了一遍。
<br/><br/>    台下观众忍不住笑了。
<br/><br/>    有的给予掌声，有的发出嘘声。
<br/><br/>    秦默则一把拉住了烧炳，嫌弃道：“等会儿吧，受不了了！”        <br/><br/>