    
        <br/><br/>    “外公真的寻了短见？”
<br/><br/>    朱翊镠只觉得脑袋一炸，虽然李伟这个现世宝让人腻味得不行，但如果真的有个三长两短，那他的改革顷刻间就变得非常被动了。
<br/><br/>    怎么说人家也是他的外公呢。
<br/><br/>    朱翊镠之所以能够顺利登基，包括即位以来推行的各项政策，有一半是得益于李太后吧？
<br/><br/>    倘若因为改革将自己外公，也就是李太后的亲生父亲给逼死了，那单凭舆论这一关就不好过。
<br/><br/>    “万岁爷，您别急，武清侯没，没死成。”周佐上气不接下气地道。
<br/><br/>    “什么意思？”
<br/><br/>    “都怪奴婢着急，没有说清楚，武清侯确实要上吊自杀，但被人发现，及时给救下来了。”
<br/><br/>    周佐缓一口气后说得利索多了。
<br/><br/>    朱翊镠气得翻了一个大白眼，一屁股坐了下去。
<br/><br/>    “奴婢该死！奴婢该死……”周佐一连扇了自己两个耳光。
<br/><br/>    “到底怎么回事儿？给朕说清楚。”
<br/><br/>    “因为武清侯知道万岁爷执意要收回宛平县的所有子粒田，与万岁爷交涉无果，还被慈圣太后娘娘骂了一顿，武清侯心里本来就有气，在一帮豪强权势大户的撺掇下，越想越气，说万岁爷与慈圣太后娘娘欺负他老人家，所以就要上吊自杀，幸好被人发现及时，不然万岁爷恐怕……”
<br/><br/>    “好了好了。”
<br/><br/>    朱翊镠恼怒地一摆手打住，不让周佐说，余下的话不说也罢。
<br/><br/>    “老头儿真是越老越糊涂！”
<br/><br/>    朱翊镠还没好气地骂了一句。
<br/><br/>    对李伟着实没有半分感情可言，发现尽给他添乱来了。
<br/><br/>    “……”周佐听了目瞪口呆。
<br/><br/>    “怎么？朕骂错了？”
<br/><br/>    “万岁爷骂得对！”周佐忙道，“武清侯这人确实不招人待见，慈圣太后娘娘是他亲生闺女都……”
<br/><br/>    “这事儿暂时不要让太后知道。”朱翊镠又一次打断周佐的话。
<br/><br/>    “奴婢明白。”周佐点头，进而喃喃地嘀咕道，“这武清侯也真是的，好端端的怎么就想不开呢？不说应该积极配合万岁爷的工作，就宛平县那些田地，至于要了他的命吗？”
<br/><br/>    “他就那德性。”朱翊镠气不过。
<br/><br/>    “真闹出什么事儿来，不是腻味万岁爷与慈圣太后娘娘吗？”
<br/><br/>    “给朕备车。”朱翊镠恼怒地一抬手。
<br/><br/>    “万岁爷要去哪里？”
<br/><br/>    “去老头儿家看一看啊！”
<br/><br/>    “万岁爷，您这样称呼武清侯，在奴婢面前无所谓，可若传了出去……”
<br/><br/>    “别废话，备车去。”
<br/><br/>    “是。”周佐赶紧转身去了。
<br/><br/>    以朱翊镠的脾气与个性，他实在不愿意搭理李伟这种人。
<br/><br/>    一辈子不打交道最好，只可惜来到这个世界的身份不允许。
<br/><br/>    朱翊镠脱下龙袍换上便服，带一队宫廷禁卫赶往李园。
<br/><br/>    看在李太后的面子上，感觉还是亲自登门慰问一下比较好。
<br/><br/>    刚进胡同口，便看见府邸门口闹哄哄地停了不少轿子。
<br/><br/>    看见朱翊镠的扈从仪仗过来，堵在门口的人都慌忙避过一边。
<br/><br/>    来了这么多人，朱翊镠并不感到奇怪。人情自古就是向灯的向灯，向火的向火嘛。李伟身份特殊，就别说是要上吊自杀了，即便家里出了芝麻大的一点小事儿，也会有大把的人趁机赶来大献殷勤。
<br/><br/>    更何况是在这个节骨眼儿上，朱翊镠要在宛平县试点改革，那些感觉被触犯了他们利益的豪强权势大户人家，这时候巴不得闹得轰轰烈烈让天下人都来看看呢。
<br/><br/>    朱翊镠下马车，刚绕过照壁踏上甬道，便看见了驸马严永凡在甬道另一头焦急地踱着步。
<br/><br/>    为避免身份过早暴露引起不必要的骚乱，朱翊镠快速通过，也懒得旁听议论的人群。
<br/><br/>    宫廷禁卫暗中走位护驾。
<br/><br/>    留在朱翊镠身边的只有两位穿着便衣的扈从。
<br/><br/>    “咳咳。”到了严永凡跟前，朱翊镠咳嗽两声。
<br/><br/>    看得出来，严永凡很着急。
<br/><br/>    尽管在名义上他是宛平县的县丞助理，但现在大家都知道他是实际上的负责人与监督人。
<br/><br/>    如果武清侯真的上吊自杀了，他也过意不去，而且宛平县后续的工作还不知道能不能展开，不能展开就完不成朱翊镠交给他的任务了。
<br/><br/>    这次任务对他很重要。
<br/><br/>    不仅仅是他能力的证明，还是作为皇亲国戚正是参政议政的信号。
<br/><br/>    所以他必须成功不能失败。
<br/><br/>    朱翊镠也是这么交代他的。
<br/><br/>    结果，武清侯李伟来这一手，岂不让人腻味？
<br/><br/>    别的豪强权势大户也就罢了，这可是李太后的父亲是朱翊镠的外公。严永凡当然忌惮。
<br/><br/>    所以着急，朱翊镠咳嗽两声，他都没有感觉到。
<br/><br/>    没辙。朱翊镠只听靠近，轻轻喊了一声：“姐夫。”
<br/><br/>    “小舅子，是你。”严永凡这才惊讶地转过头来。
<br/><br/>    “嘘——”朱翊镠示意他不要声张，“你在这儿徘徊作甚？”
<br/><br/>    “小舅子知道你外公要上吊自杀，所以才赶过来的？”
<br/><br/>    “嗯。”朱翊镠点头。
<br/><br/>    “哎，小舅子来得正好！”严永凡大松一口气，“我快愁死了，又不让我进去探望，也不知武清侯现在怎样了？”
<br/><br/>    “不会有事的。”朱翊镠笃定地道。
<br/><br/>    “小舅子怎么知道？”
<br/><br/>    “十有八九是吓唬人的。走，我们进去再说。”朱翊镠一摆手。
<br/><br/>    严永凡跟上。朱翊镠一到，他立马感觉大救星来了。
<br/><br/>    其实他知道李伟没死成，否则就不会站在甬道上徘徊。
<br/><br/>    只想进去看看，可家丁不让。
<br/><br/>    无它，只因他是这次宛平县试点改革的负责人监督人。在李府人眼里，他就是朱翊镠的跟屁虫。
<br/><br/>    “喂，驸马爷脸皮真厚，你怎么又溜进来了？”负责看守的家丁仗着自家老爷是武清侯，又上吊自杀好像占着理儿似的，也不把严永凡放在眼里。
<br/><br/>    严永凡也不做声不搭理，只管跟在朱翊镠后面。
<br/><br/>    “喂，驸马爷，说你呢？武清侯不想见你，你若硬闯进来，武清侯见了，又想不开怎么办？”
<br/><br/>    “……”严永凡微微一笑也不开口，只努嘴瞥向朱翊镠。言下之意别问我，想问就问他吧。
<br/><br/>    “请问这位……”家丁刚开口说了四个字，见朱翊镠有心亮出便服内的赤金蟒服和佩玉，当即大吃一惊，一时间惊慌失措不知如何是好。
<br/><br/>    正欲跪拜，又见朱翊镠一抬手，轻声道：“不可声张。”
<br/><br/>    人已经大摇大摆地进去了。
<br/><br/>    严永凡紧随其后。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>