
《中国的西北角》，是刚刚出版发生的，路承周在书店，看到之后，马上买了四本。<br/><br/>
这书虽是进步书籍，但以路承周的身份，他都可以光明正大的观看。<br/><br/>
对中共而言，路承周看这样的书籍，再是合适不过。<br/><br/>
这种书，生动的文字真实还原了中国西南、西北地区的时局状况。<br/><br/>
全书由一系列的通讯结集而成，使得书中描写内容客观真实，较少夹杂作者自己的观点。<br/><br/>
书中包含中国国内，第一次在报纸上公开如实报道工农红军长征的通讯，它也让人们在获得对红军正确的认识方面，有着不可取代的积极意义。<br/><br/>
书中所涉内容广泛，描绘的人物形形色色，既有军政要人，又有山川小民，涵盖了从社会上层至底层的各种人物的生活。<br/><br/>
路承周买到书后，就仔细的看了一遍。<br/><br/>
他虽然没有参加长征，但对红军的这次长征向往不已。<br/><br/>
书中的介绍非常真实，让他种身临其境的感觉。<br/><br/>
作为一名共产党员，还是在白区的地下工作者，路承周认为，很多必要好好读一读。<br/><br/>
就算是他军统，或者日本特务的身份，也可以阅读这类书。<br/><br/>
这可是了解红军和中共的好资料，路承周不但要自己看，还要推荐其他人看。<br/><br/>
“红军虽然弱小，但他们作风顽强，经历了长征的人，意志无比坚定，这些人组成的部队，会很可怕。”川崎弘迅速翻着着这本书，很是担忧的说。<br/><br/>
“他们再顽强，在大日本皇军面前，也是不堪一击的。”路承周不以为然的说。<br/><br/>
“那是当然，日本陆军，在全世界都是顶尖的。”川崎弘一脸傲然的说。<br/><br/>
“川崎老师，此次让我来，是否有新的任务？”路承周问。<br/><br/>
不可否认，日本军队的战斗力确实很强，但是，日本想要因此而吞并中国，绝对不可能。<br/><br/>
路承周不知道其他人的想法，但他早就暗下决心，为了抗击倭寇，可以随时为国捐躯。<br/><br/>
路承周相信，大部分国人，应该与自己有着同样的心思。<br/><br/>
中国有四万万同胞，只要有一半，哪怕是三分之一的国人，敢与日本拼命，十个小日本，也吞不下中国。<br/><br/>
“此次来，除了看看这间安全屋外，主要是对你前一阶段的工作进行表彰。”川崎弘微笑着说。<br/><br/>
对这些中国情报员，只要他们干出了成绩，就一定要及时肯定和表扬。<br/><br/>
表扬可以是口头的，也可以是书面的，还可以通过提拔，或物质和金钱奖励等手段。<br/><br/>
川崎弘此次，就给路承周带来了奖励：一百法币。<br/><br/>
只要路承周对大日本帝国忠诚，又能干出成绩，多给点钱不算什么。<br/><br/>
“多谢老师。”路承周接过钱，满脸堆笑的说。<br/><br/>
当初川崎弘之所以看中他，就是因为路承周对钱比较看重。<br/><br/>
在日本人面前，路承周也总是表现出一副贪财的模样。<br/><br/>
只有这样，日本人才能放松警惕。<br/><br/>
一个没有弱点的中国人，无法让他们相信。<br/><br/>
有缺点的中国特务，反而容易得到日本信任。<br/><br/>
“军统最近还在跟踪你吧？”川崎弘问。<br/><br/>
“是的，也不知道何贺是怎么想的，竟然还派两个人日夜监视我。”路承周叹了口气，何贺派的人，又盯不死他。<br/><br/>
只要路承周愿意，随时可以脱梢。<br/><br/>
盯梢与脱梢，是两门讲究实用的技能，在杭州时，路承周就参加过演习。<br/><br/>
“你在野崎公馆被他们拍到照片，没当成间谍就不错了。对你的监视，可能还会持续一段时间。目前，你与人力车夫搞好关系，能弄到英租界各方面的情报。一旦军统知道，可能会再次启用你。”川崎弘缓缓的说。<br/><br/>
“老师的意思，是不是让军统的人，知道我最近都干了些什么？”路承周说。<br/><br/>
“不错。”川崎弘欣慰的点了点头，路承周思维敏捷，马上能猜到自己的想法。<br/><br/>
“我会按照老师的要求去做。”路承周郑重其事的说。<br/><br/>
“此次你代表工部局，与人力车夫谈判，也算立了一功，工部局就没什么表示？”川崎弘问。<br/><br/>
他希望，路承周不但能重回军统，在工部局也能坐到一个更重要的位子。<br/><br/>
路承周虽是副巡官，但这个位子，对日本特务机关来说，并不算重要。<br/><br/>
至少要是巡官，甚至是正巡官，才能发挥真正的作用。<br/><br/>
路承周这个副巡官，每天还要在街上巡视，而担任巡官后，只需要坐在办公室，或者在街上转转就行了。<br/><br/>
每天，能抽出大量时间，做其他事情。<br/><br/>
这对路承周开拓他的情报网，是非常有利的。<br/><br/>
“我正在寻找机会，克莱森琪也说了，有机会，他会提拔我的。”路承周说。<br/><br/>
“还有件事，张思昌提出，交接情报的方式，太过冒险，能否换一种更安全的方式？”川崎弘问。<br/><br/>
“在我的辖区交接情报，别人就算看到，也不敢说什么。”路承周轻轻摇了摇头。<br/><br/>
“可是，你目前正被军统监视，如果让他们发现，你的身份怕是再也恢复不了。”川崎弘叹息着说。<br/><br/>
“老师有何良策？”路承周看到川崎弘一副胸有成竹的样子，马上说道。<br/><br/>
川崎弘这样问，肯定是有了安排，自己再抗拒，只会引起他的反感。<br/><br/>
“让张思昌在英租界拉人力车如何？”川崎弘缓缓的说。<br/><br/>
张思昌需要一个正当的理由，可以与路承周接触。<br/><br/>
“拉人力车，还不如开家修车铺呢？”路承周笑了笑，让张思昌天天拉人力车，他能吃得消？<br/><br/>
“不错，修车铺可以，这样你就可以开天去他那里了。”川崎弘高兴的说。<br/><br/>
“我的车是新买的，也不用天天去修车铺，倒是天天要买烟。川崎老师，如果张思昌真想在英租界立脚，可开个日杂店。”路承周想了想，认真的说。<br/><br/>
<br/><br/>
“日杂店？”川崎弘一愣，似乎比修车铺更好。<br/><br/>
“不错，我不是从武山英一那里，进了日货么？正好可以通过他的日杂店销售。”路承周笑碰上说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15342670"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;接头方式">加入书签</a>
</div>
