    邵悦星带着这样的疑问进入了梦乡。
<br/><br/>    等她第二天醒来之后，对这个问题似乎一时间都不太记得起来。
<br/><br/>    她上午去了图书馆看了书，下午还在继续画之前答应了哥哥嫂子的画像作为迟来的礼物，剩下的时间就是更新她的漫画。
<br/><br/>    等她忙完的时候，欧阳庭的电话已经来了。
<br/><br/>    晚上打来电话聊天这种事情，邵悦星就想起来了。
<br/><br/>    她看着手机上的电话，想了想，捏着手机走出房间，去了阳台。
<br/><br/>    其他人不在，简纯在刷手机，一直没有关注她。
<br/><br/>    所以对于邵悦星出去接电话这事儿，还真是没有怀疑。
<br/><br/>    要不然，她几次接了电话都背着他们，肯定是有问题的。
<br/><br/>    “星星，打扰到你了吗？在做什么？”
<br/><br/>    欧阳庭的声音带着笑意，似乎跟她聊天，每次她都能听出他声音中的愉悦。
<br/><br/>    “没有，刚刚在忙完，准备洗漱一下。你今天，没有应酬了？”
<br/><br/>    “今天事情比较顺利，我现在正在回家的路上，可以早点休息了。”
<br/><br/>    坐在车上的欧阳庭，撤掉了自己的领带，解开领口的扣子，一上车就给小姑娘打电话，听到她的声音，这一整天的疲惫，都因为她软软的温柔的声音而消失。
<br/><br/>    不过那边短暂的沉默了，欧阳庭知道小姑娘没有那么多话题。
<br/><br/>    他自己又继续说道：“最近天气又冷了点，下雨会降温，星星要注意保暖。”
<br/><br/>    “好的，你也是。”
<br/><br/>    “等我过几天不忙的时候，我们一起吃个饭？”
<br/><br/>    邵悦星犹豫了下，她没有回答。
<br/><br/>    欧阳庭心中一紧张，身子坐直，“星星？不愿意吗？”
<br/><br/>    邵悦星否认，“没有。我在想一个问题。”
<br/><br/>    “什么问题？”欧阳庭有些紧张，不知道怎么的，他就是有种预感。
<br/><br/>    这个小姑娘是不是要问很重要的问题？
<br/><br/>    邵悦星又沉默了会儿，她的小脑袋没有迅速的给出什么反应来，她需要时间。
<br/><br/>    而欧阳庭就在这样的紧张的等待中，给她时间。
<br/><br/>    邵悦星在半分钟之后，才慢慢的说：“我的室友，最近有人在追求她。她说，一般追求人的步骤就是聊天，见面吃饭，送礼物……”
<br/><br/>    她想了想，还有她们昨天说的一些补充的，她记得不多，但是都说出来了，“关心，请吃饭，看电影，这些好像大部分人都是这样的。我觉得，你是不是……”
<br/><br/>    她的问题还有些犹豫，问的并没有那么干脆。
<br/><br/>    可是，欧阳庭却干脆的给了回答。
<br/><br/>    “是的，星星，我在追求你。”
<br/><br/>    欧阳庭的这句话终于说出来了，而他低沉的声音，十分确定又强调，“星星，我是在追求你。因为我喜欢你。”
<br/><br/>    邵悦星沉默了，她捏着手机，感觉到手机在发热，不，不是手机在发热，是她的小耳朵在发热。
<br/><br/>    欧阳庭没有着急等着她的回答，继续说道：“星星，本来这句话应该当面对你说的，不过现在，我应该表达一下我的态度。我喜欢你，希望你能做我的女朋友。不过，你不要有压力，你如果不同意没关系，我会慢慢的追求你。我们不着急，我希望能够在让你在跟我相处的过程中，认识我了解我，慢慢的接受我。”
<br/><br/>    他知道小姑娘会反应不那么快，这也是欧阳庭在跟邵悦星相处中，注意到的细节。
<br/><br/>    所以现在他也没有着急，而是顺着星星的节奏，说完就沉默下来，让她有时间来思考。
<br/><br/>    好一会儿，在欧阳庭的耳边，都是沉默的声音。
<br/><br/>    邵悦星大概是被惊吓到了，猝不及防，但是也不是那么太被吓到，只是只是……
<br/><br/>    只是她说不上来。
<br/><br/>    真的是追求啊？
<br/><br/>    欧阳庭喜欢自己？
<br/><br/>    她精致的小脸儿，慢慢的红了起来，还很热，她的另一只手贴了贴脸颊，试图降温，但是实际上更没什么用。
<br/><br/>    而那边欧阳庭又说道：“时间不早了，你慢慢的想。早点休息，星星。不要有负担，就当我们还是朋友就好。其他的我来。”
<br/><br/>    “好。”
<br/><br/>    邵悦星就是呆呆的接受了，然后挂了电话。
<br/><br/>    挂断电话之后，她一直站在阳台上，虽然夜晚比较凉爽，但是现在的星星依旧脸颊燥热，耳朵也热热的。
<br/><br/>    她脑子里一直转着的就是欧阳庭的那句“我喜欢你”。
<br/><br/>    除此之外，没有任何别的思考。
<br/><br/>    若是其他人，大概就是欣喜，或者惊讶，或者疑问，可是星星没有想那么多，她也没有那么多的脑细胞。
<br/><br/>    想这么一句话“我喜欢你”就用了好久。
<br/><br/>    久到简纯终于放下手机，准备去倒水洗脸的时候，才发现星星还站在阳台，不知道在深思什么。
<br/><br/>    “星星？你在想什么？太晚了，怎么还不上床？”
<br/><br/>    “啊……好，”
<br/><br/>    邵悦星这才回神，她打了个寒战，这才走进了屋内，她这会儿脸色恢复正常，简纯有些奇怪。
<br/><br/>    “你刚才一直在阳台吗？是不是又有了什么灵感？”
<br/><br/>    她摇了摇头，低垂着眸子，长长的睫毛遮住了她的情绪，她去了洗手间洗漱去了。
<br/><br/>    简纯也没再多问，小星星一般都习惯自己发呆，而她发呆之后的灵感，就是各种的艺术作品。
<br/><br/>    大概最有天赋的画家都是与众不同的吧。
<br/><br/>    等邵悦星躺到了床上，她背对着简纯，小脸儿对着墙壁，默默的消化这个信息。
<br/><br/>    这时候，她才想到别的问题。
<br/><br/>    比如欧阳庭是什么时候喜欢的呢？为什么喜欢她？
<br/><br/>    不过，以星星的小脑袋，她真的想不到更多了，也想不了太复杂的，因为到她睡着都忘了最重要的一个问题。
<br/><br/>    那就是她对于欧阳庭的追求，是什么感觉。
<br/><br/>    开心，还是反对？
<br/><br/>    是接受，还是没有感觉？
<br/><br/>    邵悦星一早起来，下楼准备去学校餐厅吃饭，可是没想到，她刚出了楼门，就看到了那辆熟悉的黑色车子。
<br/><br/>    而车门被打开，欧阳庭带着帽子和墨镜，站在了车旁。
<br/><br/>    邵悦星惊讶住，她走过去，欧阳庭嘴角勾着一抹淡笑。
<br/><br/>    “星星，我说过的，我想当面跟你说那句话。”
<br/><br/>    邵悦星“啊”了声，而欧阳庭还没说话，车上的助理就着急起来。
<br/><br/>    “老板，要不先上车说？”
<br/><br/>    虽然大清早的学生不多，但是欧阳庭没有伪装太多，而且这些学生们基本上都是欧阳庭的粉丝，她们要是发现，那就惨了。<br/><br/>