
受到女人的训斥，方丫头赶紧咬住嘴唇，不敢再出声。她只能在心中不住地祈祷，“张禹哥哥......你千万不要出事......张禹哥哥......你一定不会有事的......到时候，把这些坏人都给打趴下......”<br/><br/>
她这边不吭声了，面包车里的几个人都把目光聚焦到中年玉天王的身上。<br/><br/>
中年玉天王说道：“现在就让人把那些鼠粮搬进去，然后等着他们回来就好。只要见到他们，便拉下机关......”<br/><br/>
“是。”小男孩立刻答应。<br/><br/>
“你们俩一起去。”中年玉天王又看向另外一个玉天王，也就是身材跟邱见月一样，适才一直没有说话那个。<br/><br/>
“好。”那个玉天王简单利索。<br/><br/>
当下，小男孩和玉天王下车，招呼了其他车内的汉子，从最后的那辆车上搬下来两个大麻袋，就一同朝山上走去。<br/><br/>
在树上拴好绳子，一个个下去，顺着通道来到前面的大殿。<br/><br/>
大殿里面，已经空无一人，他们进行了简单的搜索，很快在石碑后面发现一个洞穴。<br/><br/>
洞穴比较宽，能够容纳三个人一块进去，下面是台阶，隐约能够看到下面有暗淡的火光，却是听不到下面的声音。从这里根本看不出来，这个向下的洞穴到底有多深。<br/><br/>
一点也没错，先前张禹三人在经过一段休息之后，便从这里下去。<br/><br/>
台阶共有108级，可见何等之深。下到尽头，全靠聚火符照明，能够看到下面是一个不小的石殿，殿内一共有九根大石柱，石柱呈“X”形，上面雕刻着奇形怪状的图案。<br/><br/>
在最前面，摆着长条矮桌，三个人小心戒备，径直走过去，经过清点，发现矮桌一共有九个，每张桌子上，都摆着一个小鼎。小鼎之中插着香，香很粗，不止一根，每个小鼎里面各有九根。<br/><br/>
尤其是最中间的小鼎，在鼎后面的石壁上，刻着一幅画。石壁和小鼎之间，还立着一块灵牌。<br/><br/>
灵牌上有字，张禹三人瞧了一下，然后互相看看，显然是谁也不认识上面的字。张禹心中暗说，要是带温琼过来就好了，是不是一下子就能确定，这古墓的主人是谁。<br/><br/>
当然，若是带温琼前来，那得有多危险，以张禹的为人，也不可能这么做。<br/><br/>
石壁上的画，勾勒的惟妙惟肖。这是一个人，策马引弓，给人一股豪情干云的气势。<br/><br/>
看了看画，又再看了看灵牌上的字，张禹心中琢磨着，这人会不会就是赵武灵王。<br/><br/>
听温琼说过，赵武灵王乃是一代人杰，胡服骑射令当时羸弱的赵国成为战国七雄之一。不但如此，在那个时候，作战往往是用战车，胡服骑射甚至可以称之为历史上最早的骑兵部队。<br/><br/>
他这边琢磨，叶不离的声音突然响了起来，“香怎么自己点着了。”<br/><br/>
张禹立刻反应过来，他也嗅到一股淡淡的香味，低头一瞧，矮桌上小鼎内的香竟然无声无息的点着了。<br/><br/>
“后退。”张禹连忙向后倒退，一连退了十几步，然后小心观察，这香似乎也没有什么异常，只是特别的香。<br/><br/>
“我去掐灭这些香！”一旁的叶玲珑说道。<br/><br/>
张禹不置可否，毕竟具体的情况，他也不清楚。甚至，张禹发现，这里好像没有什么阵法。倒是叶不离此刻喊道：“等等、等等......”<br/><br/>
见他这般说，张禹和叶玲珑一起看向他，以为他有什么高见。<br/><br/>
不想，叶不离笑着说道：“我问问小仙......”<br/><br/>
说着，他就急忙打开皮箱，从里面将那木制小庙恭恭敬敬的搬了出来。<br/><br/>
张禹和叶玲珑站在一边等着，能够清楚的看到，前方的石壁，轻烟缭绕。<br/><br/>
一个凄厉、沧桑的声音又响了起来，“逆子！逆子......”<br/><br/>
听到声音，张禹和叶玲珑不禁互相看了一眼。<br/><br/>
紧跟着，张禹就觉得脑子有些迷糊，他急忙屏住呼吸，不敢再将香烟吸入鼻子中。<br/><br/>
叶不离现在蹲在小庙前，也点了香烛，恭恭敬敬地说道：“小仙......您看现在的情况怎么办......我脑子都迷糊了......这里的烟好像有古怪......”<br/><br/>
“噗......”<br/><br/>
一个放屁的声音响起，叶不离的面前多了一个六边形的纸条。他一把拿了起来，张禹和叶玲珑也不禁地凑过去观看。<br/><br/>
虽说上次，小仙说的话，纯粹是屁话，但张禹二人也想瞧瞧，这次又会说些什么。<br/><br/>
在上面的大殿内，玉天王和小孩子带着人将麻袋里的鼠粮洒的到处都是。<br/><br/>
然后，他们便退了出去。也就是才出殿门，就听到嘈杂的老鼠叫声。<br/><br/>
“吱吱吱......”“吱吱吱......”......<br/><br/>
一只只的老鼠仿佛是嗅到了什么气味，以飞快的速度朝殿内窜去。<br/><br/>
先前只是看到几只，几分钟过后，进去的老鼠是越来越多，简直是成群结队。玉天王和小孩看到这个，倒是面不改色，可是其他的几个汉子看到这一幕，身子都不禁打起哆嗦。<br/><br/>
说来也怪，老鼠们不但不怕人，甚至还有点把他们当成空气的意思，只是一门心思的往大殿里钻，然后寻找洒落在殿内的鼠粮。<br/><br/>
没多大功夫，殿内就聚集了几千只老鼠。简直是成为鼠潮。<br/><br/>
汉子们瑟瑟发抖，小孩则是看向玉天王，说道：“我先出去汇报一下，你们在这里守着。”<br/><br/>
“好。”玉天王点了点头。<br/><br/>
小孩马上撒腿向来时的路跑去，速度极快。<br/><br/>
他顺着洞口出去，一股脑地来到山下。山脚下停着车，他直接进到第一辆面包车内。<br/><br/>
三个戴天王面罩的人都等在里面，见他回来，中年玉天王直接问道：“情况怎么样？”<br/><br/>
“我们已经按照要求，将鼠粮洒在大殿内。”小孩说道。<br/><br/>
“那就好。现在咱们要做的事情就是等......你时不时的去盯着点，一定记住，只要张禹他们返回来，就立刻关门，将他们封死在里面。”中年玉天王说道。<br/><br/>
“为什么要等到张禹他们出来之后才将门关上呢？”戴天王面罩的女人开口说道：“现在直接把门给关上，咱们等上几天，料想他们必死无疑的时候，咱们再进去给他们收尸不就行了。”<br/><br/>
中年玉天王摇了摇头，说道：“时间久了，老鼠会饿的，一旦饿了，就会朝里面乱窜，很有可能跑下去。如果张禹他们还没得手，岂不是糟糕......我这种鼠粮，气味一天之内不会散掉，老鼠在一天之内都不会离开原地。等一天之后，再派人下去送鼠粮......什么时候张禹他们出来，什么时候再关门才比较稳妥......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8981285"&nbsp;&nbsp;chaptername="第1661章&nbsp;&nbsp;香烟">加入书签</a>
</div>
