    
                <br/><br/>    
                第762章
                
            
            <br/><br/>    
                鬼刀等人都低头沉默了下来。对他们来说，这是不公平的。但也许，龙巅的义务，就是如此吧。
                
            
            <br/><br/>    
                他们选择了龙巅，就意味着，要被不公平对待。
                
            
            <br/><br/>    
                但是，赤火却觉得，周元变了。
                
            
            <br/><br/>    
                自从他回到城市以后，他变了很多。
                
            
            <br/><br/>    
                不仅仅是赤火如此认为，就连丁墨也是这么想的。
                
            
            <br/><br/>    
                “我不勉强任何人，因为这一次不是对外域的战斗，所以你们自主选择是否加入。即便不加入，我也不会怪罪你们。”
                
            
            <br/><br/>    
                “就算最后连一个人都没有，我自己，也会去做。”周元平生的夙愿，无异于是除掉郭乔，使得大国四海平升。
                
            
            <br/><br/>    
                内务的内中制度漏洞百出，使得家族豪门四起，而且豪门和内务人员有所联系，以至于周元回到燕城以后，遭遇了太多类似豪门欺负人的事情了。
                
            
            <br/><br/>    
                除此之外，这些豪门，也将会控制整个大国的市场。
                
            
            <br/><br/>    
                内务倾力相助他们。
                
            
            <br/><br/>    
                这样做，只会使得未来有越来越多的人遭受欺凌，甚至被逼走上绝路。而周元捍卫的龙巅，所想要拥有的，是一个完整的国度。
                
            
            <br/><br/>    
                一个，人人平等的世界。
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                所有人都站了起来。
                
            
            <br/><br/>    
                作为龙巅的精英，又岂有让战尊独自冒险的道理？
                
            
            <br/><br/>    
                “战尊，生是龙巅的人，死是龙巅的鬼。不过前路有多凶残，兄弟们，都会陪你走到底，大家一起扛，绝无怨言。”鬼刀道。
                
            
            <br/><br/>    
                “对，战尊，下令吧，只要你一声令下，我们陪你刀山火海，绝不退缩！”
                
            
            <br/><br/>    
                “战尊，我们都一样。”
                
            
            <br/><br/>    
                众人纷纷开口说道。
                
            
            <br/><br/>    
                周元低着头，沉默了良久，而后道：“你们可能，会死！”
                
            
            <br/><br/>    
                鬼刀摇摇头：“老子要是怕死，就不会进入龙巅。我们进入龙巅的时候曾宣过誓，绝不背叛龙巅，绝不背叛战尊。”
                
            
            <br/><br/>    
                “呼！！”
                
            
            <br/><br/>    
                周元深呼一口气，始终说不出话来。
                
            
            <br/><br/>    
                在他的心里，也艰难的做着选择。
                
            
            <br/><br/>    
                周元道：“这一次，和往年的外域战斗都不一样，你们可以不用追随我。”
                
            
            <br/><br/>    
                丁墨说道：“你还在犹豫什么呢？你还是我认识的元龙吗？内务郭乔联合外域黑神殿、血色玫瑰等，依靠龙巅英雄传这本预言书，杀了我龙巅多少人了？断我粮草，断我军饷。在境内，他组建十大家族，对内务整治不严，还能怎样？”
                
            
            <br/><br/>    
                “是啊战尊，你下令安排吧，兄弟们既然来了，就不怕死。”
                
            
            <br/><br/>    
                “周元，你优柔寡断的时候，真的不适合当这个龙巅之主，你如果觉得你做不到这些，我们可以选一位新的主人。”丁墨又道。
                
            
            <br/><br/>    
                “全部坐下。”周元低声说了一句。
                
            
            <br/><br/>    
                众人全部坐了下来。
                
            
            <br/><br/>    
                周元摊开桌子上的地图，说道：“给大家三天的准备时间。三天后，兵分十路，分别杀进十大家族，而你们的任务只有一个，找到十族的密室，守住它。”
                
            
            <br/><br/>    
                说完，周元指着地图道：“鬼刀、火云，你们两个，带着四百号人，杀入楚家。”
                
            
            <br/><br/>