    <br/><br/>    周围的人被吓了一跳，一时间全部作鸟兽散。
<br/><br/>    沈初尘赶过去的时候，那群人已经走的干干净净。
<br/><br/>    男人大半张脸埋在阴影中，半响唇角扯了扯，冷笑了一声。
<br/><br/>    自己还真是头一次遇到有人敢在他眼皮子底下动手的。
<br/><br/>    简直不知死活。
<br/><br/>    *
<br/><br/>    沈家影卫被全部调动出去找人，沈初尘出于别的考量，直接封锁了消息。
<br/><br/>    对外只是宣称沈家内部出了矛盾。
<br/><br/>    然而事实如何也只有在场的影卫们清楚。
<br/><br/>    被扔到后车里的几个小家伙团团坐到了一起，叶桑可怜巴巴抱着膝盖，看向三个小朋友里面唯一一个冷静的沈瑶。
<br/><br/>    她软着小奶腔，“姐姐……”
<br/><br/>    沈瑶从思绪中抽离，抬眸盯着她，猝不及防听到这声姐姐还愣了一愣。
<br/><br/>    她语气瞬间变得有些不自然了起来，瞪了对方一眼，没好气地问道：“干嘛？”
<br/><br/>    小姑娘糯糯不安的问：“你、你为什么也被抓到了呀？”
<br/><br/>    在她眼里，这个姐姐比自己要聪明。
<br/><br/>    为什么和自己一样轮流到被抓的地步呢？
<br/><br/>    沈瑶面色尴尬了几瞬，她扭过头有些羞恼的闭口不言。
<br/><br/>    她能说自己是因为想去看花灯才跟着他们偷偷溜出来吗？
<br/><br/>    当然不能。
<br/><br/>    她们名媛不要面子的吗？
<br/><br/>    叶年年和苏瑞瑞抱在一起瑟瑟发抖地问：“呜呜呜，那、那我们俩做错了什么？”
<br/><br/>    为什么要这么对他们？！
<br/><br/>    不就是偷溜出来一次吗？一上来就面对这种刺激的场面吗？
<br/><br/>    “……”沈瑶无言的看着这三个名副其实的“傻、白、甜”组合。
<br/><br/>    她也不知道怎么做，目前为止他们四个能做到的只有等人来救。
<br/><br/>    *
<br/><br/>    坐在前面的女人见那群孩子终于安静下来了，她扭过头跟旁边的男人开口道：“我刚才收到家主通知了。”
<br/><br/>    开车的男人挑了下眉，微微坐直身子竖起耳朵问，“家主说什么了？”
<br/><br/>    真是稀奇。
<br/><br/>    沈家家主一向是神龙见首不见尾，鲜少看他主动下达命令。
<br/><br/>    一般只要不是杀人放火的事情，都和他们这群影卫扯不上关系。
<br/><br/>    今天这是太阳打西边出来了？
<br/><br/>    女人扯了扯唇角，神色有些僵硬，“家主说……”
<br/><br/>    “说让我们找人。”
<br/><br/>    男人诧异了几瞬，接着了然道：“哦……”
<br/><br/>    他看向脸色难看的同伴，不解道：“不就是找人么。你至于这么紧张么？”
<br/><br/>    女人摇了摇头，呆滞将手机里的照片递到他面前，如果不是坐到车上，她这个时候估计已经腿软的跪地上了。
<br/><br/>    “这个女孩，你仔仔细细看，是不是有点眼熟？”
<br/><br/>    她不说还好，这么一提醒男人似想起点什么，认认真真看过一遍以后，原本漫不经心的神色顷刻之间转变成了错愕。
<br/><br/>    这不就是他们绑架的那个女孩吗？
<br/><br/>    男人脑海思绪嗡嗡作响，满是懵逼。
<br/><br/>    卧槽。
<br/><br/>    这小娃娃是他们小主子？！
<br/><br/>    两人迅速将车子停了下来，紧接着对视一眼，不约而同的朝着车后面跑了过去。
<br/><br/>    小主子！！
<br/><br/>    你听我们狡辩啊！！
<br/><br/>    两个人心底哀嚎不断，急忙将车门打开以后，果不其然看到了四个排排坐到一起揣揣不安的小朋友们。
<br/><br/>    在看到叶年年和苏瑞瑞以及沈瑶后，男人陷入诡异的沉默当中：“……”
<br/><br/>    完了。
<br/><br/>    他想起来了。
<br/><br/>    这旁边的小姑娘是沈家主的侄女，剩下两个小男孩分别是不同世家的小少爷。
<br/><br/>    他这是脑抽绑了些什么神仙？！
<br/><br/>    女人同样无措的看向旁边人，心头狂跳地问：“我、我们现在应该怎么办？”
<br/><br/>    绑都绑了，现在亡羊补牢还来得及么？
<br/><br/>    男人咬了咬牙，“带着人先原路返回，不想亡羊补牢，你难不成还准备一不做二不休跑路？”
<br/><br/>    跑得了么？
<br/><br/>    以沈初尘护短的性格，不掀了整个帝都想必不会罢休。
<br/><br/>    他们根本跑不了。
<br/><br/>    ……
<br/><br/>    而与此同时在赶到沈家的时候，叶桑敏锐感觉到周围气氛低沉的颇有一副有些风雨欲来地架势。
<br/><br/>    两个“罪魁祸首”对视一眼，压下心底的恐惧微微定了定神，一手牵着一个小朋友走了进去。
<br/><br/>    在几个人刚走到大厅时，一个玻璃杯顷刻之间在脚边炸开，吓得几个小朋友不约而同的缩了缩脖子。
<br/><br/>    “找了这么久还没找到？”
<br/><br/>    男人平时低沉磁性的声线此时哑地不像话，沈初尘一眼不眨看着地下的那群影卫，脸色阴冷到了极致。
<br/><br/>    周围人噤若寒蝉。
<br/><br/>    一个个低着头不敢吭声。
<br/><br/>    小家伙被挡得严严实实，导致她根本看不清楚沈叔叔神色如何。
<br/><br/>    旁边的两个人更是不安的吞咽了下口水，身子抖得不像话。
<br/><br/>    他们两人谁也没想到家主能生这么大的气。
<br/><br/>    更没想到。
<br/><br/>    那个在闹市上的男人竟然是他们家主。
<br/><br/>    以前泰山崩于前都能面不改色的男人，现如今竟然因为一个小姑娘慌不择路到这种程度。
<br/><br/>    换谁都觉得不可置信。
<br/><br/>    “主、主子……”半响，在这逼仄的气氛中，男人大着胆子咽了咽口水，道：“人、人找到了。”
<br/><br/>    他微微挪开身子，被挡在身后的小姑娘顷刻之间暴露在了所有人视线里。
<br/><br/>    叶桑不安的抓紧旁边人衣角，猫瞳颤巍巍对上阴沉着一张脸的沈初尘，心头突然萌生出退意。
<br/><br/>    “对、对不起…呜。”
<br/><br/>    小家伙害怕的后退一小步，哭腔溢出来了。
<br/><br/>    沈初尘在看到她时，瞳仁紧紧一缩，僵硬着身子微微愣在了原地。
<br/><br/>    转而他又望向旁边牵着她的下属，男人眸色沉了沉，想起前不久的那股熟悉，一瞬间全部明了。
<br/><br/>    男人对上小家伙委屈的目光，混沌的思绪在这一刻全部冷静了下来。
<br/><br/>    他平静朝她吐出了两个字：
<br/><br/>    “——过来。”
<br/><br/>    小家伙猫瞳积满了泪珠，听到对方那声低哑的“过来”几乎是下意识寻求安全感的跌跌撞撞扑了过去。
<br/><br/>    结果一时不察被脚下的东西绊了一下，她微微踉跄了几步，一把扑到了沈初尘怀里。
<br/><br/>    结果小布包里爷爷们临走之前塞给她的爸爸们照片，顷刻之间全部散落在地上。
<br/><br/>    “……”
<br/><br/>    小家伙盯着神色茫然一动不动愣在原地的沈初尘。
<br/><br/>    她软糯糯的跟乳燕归巢般小心翼翼伸开胳膊，猫瞳泪珠瞬间滚落，害怕的想要寻求安全感，“爸爸抱抱桑桑……呜。”<br/><br/>