    
        <br/><br/>    徐波就这么不情不愿的被小浪和一大堆厨房员工拉走了。
<br/><br/>    走的时候，脸上的笑容很忧伤。
<br/><br/>    小浪这几天每日都在疯狂的烧烤，根本就没有时间去啤酒帐篷玩，现在好不容易有了机会，直接搂着徐波去嗨了。
<br/><br/>    陈见海不放心的开口嘱咐了一句：“乔尼，少喝点酒，晚上可千万别一身酒气回家……！”
<br/><br/>    这要是晚上一身酒气的回家，徐波就不是简简单单被打折双腿的事儿了，
<br/><br/>    估计直接被他爹鲨了祭天都有可能。
<br/><br/>    ……
<br/><br/>    这边朗艾酒店众人呼啦啦的离开，
<br/><br/>    悦美酒店的员工好奇的探出头，八卦的想看看发生了什么事儿。
<br/><br/>    看着陈见海悠悠哉哉的拿着小抹布，在厨房工作台里左擦擦、右擦擦的样子，
<br/><br/>    崔猛和悦美酒店的厨师们眼睛通红，牙齿磨的‘咔咔’直响。
<br/><br/>    “tui！！！什么东西……”
<br/><br/>    “对客人一点都不负责，你让厨师出去玩，客人吃什么！”
<br/><br/>    “对！一点都不爱岗敬业，不仅对不起我们身上的这件衣服，更对不起老板给他们发的工资！！”
<br/><br/>    悦美酒店的几个厨师满脸嫉妒的凑在一起小声逼逼。
<br/><br/>    其实最后一天，大部分的游客都已经返程离开了，来用餐的人没有那么多。
<br/><br/>    他们也能好好歇一歇。
<br/><br/>    可是他们就算是歇歇，也只能在工作台后面坐着，不能出去喝酒玩。
<br/><br/>    “不对啊，那不是他们老板让他们出去玩的吗？”
<br/><br/>    悦美酒店服务员疑惑的开口。“我看的很清楚，他们老板还给他们门牌，让他们出去玩呢。”
<br/><br/>    “你闭嘴！你看错了！！！”崔猛酸溜溜的开口。
<br/><br/>    这是什么人间疾苦！
<br/><br/>    大家干着同样的活，凭什么最后一天乔尼那群人就能拿着25万元的奖金，开开心心出去喝酒玩，
<br/><br/>    自己还得窝在这个破帐篷里干活。
<br/><br/>    果然，人类间的悲欢离合并不共通。
<br/><br/>    就在悦美酒店的一群小柠檬精扒门缝眼红的时候，
<br/><br/>    两个客人走到在朗艾酒店空荡荡的厨房台前，一脸懵逼的问道：
<br/><br/>    “人呢？做饭的人呢？”
<br/><br/>    “抱歉，厨师今天放假。”陈见海一脸歉意的开口。
<br/><br/>    游客愣了，“放假？他们放假我们吃什么？”
<br/><br/>    陈见海眼尖的瞄了一眼游客手中的朗艾酒店房卡，开口道：
<br/><br/>    “先生，您可以去隔壁的悦美酒店吃饭，只要您留好小票，到时候酒店给您按用餐额度减免房费。”
<br/><br/>    游客不解的问道：“真的吗？你说话好使吗？”
<br/><br/>    陈见海微微一笑，从兜里取出一张卡片双手递给对方，、
<br/><br/>    “您好，我是朗艾酒店陈见海，说话真挺好使的。”
<br/><br/>    顾客将信将疑的看了看手中的卡片，又比对了一下陈见海的长相，将卡片换给了对方。
<br/><br/>    “那我们吃多少钱……你们都能减免房费？”顾客小声的开口问道。
<br/><br/>    陈见海无比敞亮的开口：“吃吧！吃多少减多少。”
<br/><br/>    顾客瞬间眼睛亮了。
<br/><br/>    两个人二话不说，开开心心的坐到了隔壁悦美酒店的餐厅里。
<br/><br/>    “服务员您好，点餐！”
<br/><br/>    崔猛：？？？
<br/><br/>    悦美酒店服务员：？？？
<br/><br/>    悦美酒店厨师：？？？
<br/><br/>    这什么意思？
<br/><br/>    你自己的顾客不经营，推给我们？
<br/><br/>    “不用谢！大家都是兄弟酒店嘛~~有钱一起赚。”陈见海爽朗的开口
<br/><br/>    崔猛和悦美酒店员工头都大了。
<br/><br/>    不是……谁尼玛想感谢你啊。
<br/><br/>    最后一天，我们也想歇歇，你这是什么意思？
<br/><br/>    看着对方脸色狰狞，似乎有满腔情感要抒发的样子，陈见海无奈的摇了摇头：
<br/><br/>    “唉，我只不过是送去给他们两个客人而已，一个个就如此感动。”
<br/><br/>    从兜里掏出手机，陈见海给温紫凡打了一个电话：
<br/><br/>    “紫凡啊，有个事儿你办一下。”
<br/><br/>    “对……不用太华丽，随便整张纸，字写清楚点能看清内容就行。”
<br/><br/>    “好的，辛苦了。”
<br/><br/>    ……
<br/><br/>    半小时之后。
<br/><br/>    温紫凡踩着一双小方根裸色鱼嘴鞋走进了帐篷。
<br/><br/>    “老板，你让我弄得东西已经弄完了。”
<br/><br/>    刚一看见陈见海，温紫凡就从包包里取出了一张彩色的纸，上面醒目的写着几个字：
<br/><br/>    “今酒店厨师临时有事，本酒店客人可前往隔壁悦美酒店用餐，退房时可凭用餐小票折抵房费。”
<br/><br/>    也不用陈见海帮忙。
<br/><br/>    温紫凡取出透明胶，轻轻的用小虎牙一撕，就扯下了一小块胶条。
<br/><br/>    微微踮起脚，将单子贴在了工作台外侧的厨用塑料挡板上。
<br/><br/>    “这是什么意思？”崔猛懵逼的看着隔壁的操作。
<br/><br/>    你给自己的厨师放假，结果把顾客都推到我们这儿，让我们做饭？
<br/><br/>    这是人干的事儿？！！
<br/><br/>    “不用谢！！辛苦你们了，以后有空一起喝酒啊！”
<br/><br/>    陈见海冲着崔猛和悦美酒店全体员工挥了挥手，领着温紫凡溜溜达达的离开了帐篷。
<br/><br/>    温紫凡忐忑的回头看了一眼，问道：“老板，我们这样做好吗？”
<br/><br/>    陈见海叹了一口气，“我也觉得不太好，虽然我这么做是有些显得他们生意稀薄，可毕竟最后一天是为他们创收了。”
<br/><br/>    “回头大不了让他们请我吃顿饭就行。”
<br/><br/>    温紫凡眉头微微一皱。
<br/><br/>    她回头瞥了一眼悦美酒店的厨师，只见后者拎着菜刀，一脸的杀气，要是没有崔猛和服务员拦着，就要直接冲过来了。
<br/><br/>    “老板，我觉得帐篷里有些闷，我们快点出去好吗？”温紫凡轻声开口。
<br/><br/>    陈见海愣了，“不舒服？那我们快点走。”
<br/><br/>    说完，
<br/><br/>    就在温紫凡以为陈见海还能背自己，或者是扶着自己走出帐篷的时候，
<br/><br/>    陈见海毫不犹豫迈开了一双大长毛毛腿蹭蹭蹭走在前面，瞬间就将温紫凡落在了后面，仿佛生病难受的人是他。
<br/><br/>    “这个王八蛋！”
<br/><br/>    温紫凡狠狠的瞪了一眼陈见海的背影，小跑着跟了上去。
<br/><br/>    二人走出帐篷，清凉的海风吹来，带来一丝凉意。
<br/><br/>    今天是啤酒节的最后一天，广场上的游客少了一大半，看上去有点冷清。
<br/><br/>    温紫凡外面搭了一个小外套，倒是陈见海只穿了一个大T恤衫，刚出门就连打了好几个喷嚏。
<br/><br/>    “这种天气，弄游艇派对是不是有点冷啊？”陈见海自言自语的开口。
<br/><br/>    虽然他之前说过，男生少穿点，女生多穿点。
<br/><br/>    可男生也是人啊……
<br/><br/>    这要是把男员工都冻感冒了，那些粗活累活体力活谁干？
<br/><br/>    总不能让白澄那四个小丫头揣着铁剪子爬梯子去房顶上修管道吧！
<br/><br/>    陈见海苦闷的叹了一口气。
<br/><br/>    一视同仁吧。        <br/><br/>