    
<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“恭喜大哥，喜提王级眼魔鬼魂灵一道！”


<br/><br/>    
“第一魂技，修罗烈狱获得晋级资格！”


<br/><br/>    
“炎狱八荒！”


<br/><br/>    
“群体攻击技能，受到血焰攻击的目标，同时会附带灼烧和爆裂效果。”


<br/><br/>    
“消耗魂力30%，冷却时间三分钟！”


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“请大哥在一个月内帮助天道学院孵化一只妖兽蛋，并且于人类建立羁绊！”


<br/><br/>    
“如果超时，将会没收第一魂技！”


<br/><br/>    
林缺：？？？


<br/><br/>    
妈的法克！


<br/><br/>    
你特么不早说，没收第一魂技，这不等于大大削了他一刀吗？


<br/><br/>    
现在后悔还来得及吗？


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“大哥，射出去的子弹，能回来吗？”


<br/><br/>    
林缺一愣。


<br/><br/>    
特么的，好有道理的样子，居然让我无言反驳。


<br/><br/>    
老子服了！


<br/><br/>    
无奈，林缺也只能接受命运的坎坷，想办法帮助学院成功了。


<br/><br/>    
“小师弟，想什么呢？”


<br/><br/>    
吴月的手在林缺眼前晃了晃，疑惑的问道。


<br/><br/>    
林缺立马回过神来，开口说道：“五师姐，我在想，你们这些妖兽蛋，不会是从灵墟里偷出来的吧！”


<br/><br/>    
吴月摇了摇头：“不是！”


<br/><br/>    
“这些妖兽蛋，都是妖兽族群遗落的蛋！”


<br/><br/>    
“通常它们这些蛋的命运都是被同类蚕食，可以说，我们是拯救了他们。”


<br/><br/>    
林缺闻言，点了点头。


<br/><br/>    
灵墟中妖兽群互相攻击的事情，经常发生，会导致许多妖兽蛋被遗落。


<br/><br/>    
吴月双手揣进白大褂的口袋里，看着孵化舱中的妖兽蛋。


<br/><br/>    
“明天学院会拟定一份学生名单，他们将会随机分配一颗妖兽蛋进行培育！”


<br/><br/>    
“到时候，就该你上场授课了。”


<br/><br/>    
“你准备好了吗？”


<br/><br/>    
林缺苦涩一笑：“师姐，我能说我没有准备好吗？”


<br/><br/>    
吴月一脸严肃：“小师弟，这一次恐怕你不行也得行了。”


<br/><br/>    
“现在神祇复苏，局面异常紧张，我们还必须掌握一门新的力量来应对未来局势。”


<br/><br/>    
“这是学院答应给你的奖励，你拿好！”


<br/><br/>    
吴月将一枚空间戒指掏了出来。


<br/><br/>    
林缺顺势接过，里面装着的正是机甲战衣！


<br/><br/>    
好东西啊！


<br/><br/>    
有了它，估计自己的战斗力还能翻一翻。


<br/><br/>    
吴月轻声笑道：“小师弟，你先下去好好休息，明天开始授课！”


<br/><br/>    
“我看好你哟！”


<br/><br/>    
林缺无奈一叹，我自己都不看好我自己啊！


<br/><br/>    
可箭在弦上，不得不拔呀！


<br/><br/>    
大不了，到时候将盾甲鳄它们给推出去教课！


<br/><br/>    
都是妖兽，应该有共同语言的吧。


<br/><br/>    
离开孵化基地后，林缺回到9号别墅。


<br/><br/>    
此时，林汐等人还在上课，他直接一头栽进浴室，紧锁房门。


<br/><br/>    
浴缸内，被生命快乐水给灌满，林缺整个人没入其中，开始吸纳生命快乐水中庞大的生命力。


<br/><br/>    
在生命力的洗涤下，全身的细胞开始不断分裂进化，将身体机能完善到极致。


<br/><br/>    
如今林缺的肉身，相当于一头即将成年的巨龙！


<br/><br/>    
强的一批！


<br/><br/>    
一边淬炼肉身的同时，他打开系统界面，自己还有一张道具升级卡没用呢。


<br/><br/>    
自己的大力菠萝蜜，超神动力水都升级到了2。0版本。


<br/><br/>    
现在该宠幸谁好呢？


<br/><br/>    
一番选择下来，林缺将目光看向界面上的闪电五连鞭！


<br/><br/>    
“就你了！”


<br/><br/>    
叮！


<br/><br/>    
系统提示：“恭喜大哥，喜提闪电五连鞭2。0版本！”


<br/><br/>    
“闪电手套到账！”


<br/><br/>    
“使用者可获得五次攻击，威力强大，堪比灭霸手套！”


<br/><br/>    
“每次释放，只需要打个响指即可！”


<br/><br/>    
“效果倍棒，谁用谁知道！”


<br/><br/>    
“只有一丢丢的副作用，甚至可以忽略不计哟！”


<br/><br/>    
林缺看着新出的道具，蹭的一下子从水里站了起来，激动的将闪电手套拿了出来。


<br/><br/>    
眼中全是小星星。


<br/><br/>    
灭霸的感觉！


<br/><br/>    
是不是打个响指，就能毁灭世界的那种力量？


<br/><br/>    
简直牛逼克拉斯啊！


<br/><br/>    
刚戴上的一瞬间，整个右臂开始疯狂增大，肌肉线条更加具有力量感。


<br/><br/>    
外表看上去，宛如灭霸的手臂一样强大。


<br/><br/>    
林缺：ヽ(*。&gt;Д&lt;)o゜。


<br/><br/>    
“我丢你螺母啊！”


<br/><br/>    
“老子的手臂怎么变成这个样子了，系统，你必须给我哥解释！”


<br/><br/>    
妈的。


<br/><br/>    
这还是一丢丢副作用啊？


<br/><br/>    
简直就是要人命！


<br/><br/>    
系统：“请你不要激动，这都是正常现象，习惯就好了！”


<br/><br/>    
“嗷，友情提示一下，这个副作用的维持效果是五个小时哟！”


<br/><br/>    
“大哥，好好享受灭霸的力量吧！”


<br/><br/>    
“桀桀……”


<br/><br/>    
林缺当场就石化了。


<br/><br/>    
妈的，坑比系统啊！


<br/><br/>    
老子真是想要问候你十八代祖宗啊！


<br/><br/>    
林缺看着镜子中的自己，神色那叫一个悲催！


<br/><br/>    
就这样子，明天还怎么出去给人教学啊！


<br/><br/>    
┭┮﹏┭┮。


<br/><br/>    
与此同时。


<br/><br/>    
别墅区内，一位穿着黑色短裙的女生，带着金丝眼镜，偷偷摸摸的溜了进来。


<br/><br/>    
“哎嘿嘿！”


<br/><br/>    
“这应该就是男神居住的地方了吧，天道学院也太好溜进来吧！”


<br/><br/>    
“跟着教官们找到天道学院，我正是个小精灵鬼！”


<br/><br/>    
“我亲爱的男神，我来了哟！”


<br/><br/>    
说着，黑裙女孩直接化作一道影子，悄无声息的溜了进去，直奔9号别墅……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->