    
<br/><br/>    她的头发好滑，还香香的。
<br/><br/>    皮肤也白白的。像是纯洁无瑕又软绵绵的雪，虽然他生下来到现在，还没看过真雪。
<br/><br/>    “你在干什么。”
<br/><br/>    门口，男人不悦的声音飘来。
<br/><br/>    小奶糕抬脸看着不请自入的不速之客：“写作业。”
<br/><br/>    别以为他没看见这小子在对她动手动脚。
<br/><br/>    他声音更冷清：“那你手上的笔呢？”
<br/><br/>    小奶糕抓起笔。
<br/><br/>    他走过去，将儿子连带着作业和笔从书桌边捞起来，扛到肩膀上，放到书房门口的地毯上，压低声音，似乎怕吵醒了里面睡得正香的人：
<br/><br/>    “回房去写，写完了叫**姐给你洗澡换衣服睡觉。”
<br/><br/>    “所以你今晚又要一个人霸占她了是吗。”小奶糕眯了眯眼，很是不服气的样子。
<br/><br/>    “她本来就是老子的，什么叫霸占？”他觉得儿子的中文真的很有问题。
<br/><br/>    小奶糕还是执着不放，双手抱住门身。
<br/><br/>    上一次她在这里过夜，他半夜三更把她偷走，已经很让自己生气了，还因为被他丢到主卧睡觉，还尿床了，在她面前狠狠丢了脸。
<br/><br/>    今天，绝对不能再退让了。
<br/><br/>    “那你把她叫醒，问她愿意跟谁睡？”
<br/><br/>    “我不跟你玩这种幼稚的游戏。”
<br/><br/>    小奶糕生气了：“她又不喜欢跟你睡。”
<br/><br/>    他笑得薄唇上扬：“她不喜欢的话，你是出不来的。”
<br/><br/>    小奶糕捏了捏拳，继续打击他：“我和她，比你和她更亲。我和她有血缘，你和他有吗？”
<br/><br/>    “我和她要是有血缘，你就没法出现了。”
<br/><br/>    跟他抢女人，还嫩了点。
<br/><br/>    他再懒得说话，弯下腰，直接单手将小肉墩子从地上捞起来，大步送回卧室，又对迎声而来的江芷汀交代了两句，方才折回书房。
<br/><br/>    **
<br/><br/>    模模糊糊中，舒歌感觉睡梦中的意识，慢慢清明起来。
<br/><br/>    这种感觉并不陌生。
<br/><br/>    每次进入梦里时，都会如此。
<br/><br/>    她睁开眼，定了定神，刷的坐起来。
<br/><br/>    卧室，不是他市中心别墅里的房间。
<br/><br/>    是湿地森林大宅的主卧。
<br/><br/>    傅南霆正翘着长腿，坐在面前的沙发上，盯着自己。
<br/><br/>    不。准确地说，应该是前世空间里的，另一个傅南霆。
<br/><br/>    她没想到自己又来了这里。
<br/><br/>    “你又来了。”傅南霆这次看见她突然出现，神色多了几分波澜不惊，似乎对于她偶尔进出自己这个空间，已经习惯了。
<br/><br/>    舒歌愣了半秒，双臂撑起来，跳下床。
<br/><br/>    上次与他在这个空间见面，他想要硬留住自己。
<br/><br/>    气氛似乎……不是很愉快。
<br/><br/>    此刻，也有些尴尬。
<br/><br/>    他看着她准备夺门而出，轻声：“准备去哪里？”
<br/><br/>    她戛然停住脚步。
<br/><br/>    是啊。
<br/><br/>    她现在能去哪里？
<br/><br/>    她在梦里的另一个空间，除非现实中梦醒，否则是离不开的。
<br/><br/>    他见她止步，放缓了语气：“上次，是我一时控制不住情绪。放心，这次我不会那样对你了。”
<br/><br/>    她这才安心了一些。
<br/><br/>    其实，上次也不能怪他吧……
<br/><br/>    “我……距离上次消失，几天了？”她打破的气氛，免得有些尴尬。
<br/><br/>    “三天。”
<br/><br/>    她吁口气。
<br/><br/>    果然……
<br/><br/>    山上方一日，世上已千年。<br/><br/>