
“其实，我放心不下我爹娘，他们这些年一直在为了我的事吵架。<br/><br/>
娘甚至为此回了娘家，爹一个人在家。<br/><br/>
娘在姥姥家被那里的邻居议论，舅舅、舅娘也早对娘一直待在那里心有芥蒂。<br/><br/>
爹自己一个人在空空荡荡的家也很孤独。<br/><br/>
我得天花是我命不好，跟任何人都没有关系，更不是因为他们。<br/><br/>
他们对我很好，什么好吃的都留给我，有他们当我的爹娘，是我这辈子最开心的事……”<br/><br/>
谢亮没想到聂晨居然是因为这个没有去投胎。<br/><br/>
春桃更是没想到，世上还有这么单纯的鬼。<br/><br/>
五岁就从这个世界离开，可是，却一点也不抱怨，还惦记着活着的人。<br/><br/>
这是春桃来到这个世界后，第一次见到这么纯真的小鬼。<br/><br/>
“包在我身上。”春桃道。<br/><br/>
随即，让谢亮带着她去聂晨家。<br/><br/>
两人走到院门外，院子的竹墙破破烂烂，就像他们村那个十五年没修缮的书塾。<br/><br/>
<br/><br/>
并且，院子外长了一圈高过人腰的草，若不是谢亮说这里住人，春桃怕是以为这里根本没人住。<br/><br/>
“聂叔，在家吗？”<br/><br/>
谢亮伸着脖子朝院子里喊道，许久没有人回应。<br/><br/>
春桃看了眼破烂已经算不上门的门板，然后朝里面走去。<br/><br/>
卧槽，这院子里草密密麻麻，甚至看不出有人走过的痕迹。<br/><br/>
春桃再次露出怀疑的表情：“这里真的有人住？”<br/><br/>
聂晨有些难为情，不过，他爹真的住这儿。<br/><br/>
只是，爹爹很少出来，也不像以前勤劳地除草了。<br/><br/>
春桃小心翼翼地朝前迈步子，生怕一会儿踩到一脚青蛙！<br/><br/>
她最讨厌青蛙了！<br/><br/>
明明大白天，可是，这屋里却乌漆嘛黑的，走哪儿都是蜘蛛网。<br/><br/>
春桃耐着性子走到东房间，果然在里面在床上看到一个鼓起的被子，下面应该是睡了个人。<br/><br/>
“爹爹！”<br/><br/>
看到聂坦颓废的样子，聂晨不禁扑上去，希望聂坦快点起来。<br/><br/>
可惜，聂坦睡在床上，丝毫感觉不到聂晨的动静以及聂晨的声音。<br/><br/>
忽然，谢亮出声：“聂叔！”<br/><br/>
“聂叔？”<br/><br/>
谢亮加重音调又喊了两声，这才把聂坦喊醒。<br/><br/>
突然听到人声，聂坦还有些恍惚，扭头一看，屋子里居然多了两个人？<br/><br/>
虽然他很少出去，可是，谢亮的模样他还是记得的。<br/><br/>
要是他的晨晨还活着，现在怕是也有这么大了吧？<br/><br/>
聂坦从被子里坐起来：“是亮亮啊，啥事儿？”<br/><br/>
这下春桃总算看清这个男人的模样，瘦，真的很瘦！<br/><br/>
并且，他因为长期不洗脸不洗头的缘故，脸和头发油得都能挤出来。<br/><br/>
胡子长得很长，长得都能编辫子。<br/><br/>
现在，明明夏天，可他身穿着一件春天的厚衣服。<br/><br/>
这间屋子到处布满灰尘，可想而知，儿子死后，婆娘又离家出走，他的心也彻底死了，根本没有生活的希望，就这么躺着。<br/><br/>
躺到饿了，就起来吃两口，躺到死的时候，就算是个头儿！<br/><br/>
“聂叔，晨晨有话想对您和婶子说。”谢亮道。<br/><br/>
闻言，聂坦死灰一般的眼神陡然燃起一道光。<br/><br/>
他不禁呼吸一紧，晨晨？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70606972"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;她最讨厌青蛙了！">加入书签</a>
</div>
