    凌风没再理会这个无崖子，让张鹤找来了宋勇等人，把事情跟他们说了。
<br/><br/>    宋青山的尸体被找到，众人这才接受了现实。
<br/><br/>    面对愤怒的宋家人，凌风也没拦着，让他们狠狠地揍了无崖子一顿。
<br/><br/>    反正只要人不打死，他就有办法治好他，交给安全局去处置了。
<br/><br/>    这个人也的确可恶，就算被打死都没什么可惜的。
<br/><br/>    一切的来龙去脉已经清楚，当初托梦给宋海生，建造天运观的人，其实是无道子和无崖子的师父。
<br/><br/>    那位道长是得道高人，看到这里的地势，预测此地可能会发生大灾难，于是产生了建造道观，逆转气运的办法。
<br/><br/>    本来一切都很顺利，但是随着老道去世，他的两个弟子却打起了歪主意，竟然妄想靠着天运观来发财！
<br/><br/>    随着到了这里，看到此地富庶，师兄弟二人的野心越来越大，天运观里的香火钱都满足不了他们了。
<br/><br/>    于是随着野心的膨胀，这两人就将目光对准了内陆，城市里的有钱人。
<br/><br/>    两个人的贪念，搅动了整座城的混乱，差点弄的旁人家破人亡，不能不说，人的贪念真的很可怕！
<br/><br/>    抓获真凶，凌风处理完了宋家的事情后，回去就给韩万成打了电话，汇报了事情的进展。
<br/><br/>    听完之后，韩万成点点头：“很好，虽然走了些弯路，但也算是完成任务了。”
<br/><br/>    “是啊，这次的确是花了不少时间，死了不少脑细胞，老大你要不要补偿我一下？”凌风笑着问道。
<br/><br/>    “这么点小事，还要什么补偿啊，再说你又什么都不缺，我只能给你个口头表扬了！”韩万成说道。
<br/><br/>    凌风无语，心说真是抠门，一个口头表扬能有什么价值？
<br/><br/>    不过他也没敢说什么，只能讪笑：“那就多谢老大了。”
<br/><br/>    韩万成话锋一转：“这两天，外面发生了一些事情，我知道你忙着那边的事，所以没让大家告诉你，这边完事，你就赶紧回龙渊吧！”
<br/><br/>    “哦，发生了什么事情啊？”
<br/><br/>    凌风听他的语气不是很沉重，感觉也不是什么大事，于是笑着问道。
<br/><br/>    “斯马克遇袭，罗斯家族死了几个人，另外教廷那边也出了点事。”韩万成说道。
<br/><br/>    “卧槽！”
<br/><br/>    凌风喊了一声，直接瞪大眼睛：“怎么出了这么多事，发生了什么？”
<br/><br/>    “目前来看，可能是一场报复行动，发起者应该是基德，但是没有证据表明。”
<br/><br/>    韩万成说了一句，接着继续道：“还有，这事跟你没什么关系，你也不用太过担心，回去之后最主要的，一定要保证你的发射计划顺利完成！”
<br/><br/>    “这个事？”
<br/><br/>    凌风一听再次愣住：“发射都是古力在忙的，跟我也没什么关系，至于让我盯着吗？”
<br/><br/>    韩万成一笑：“回去你就知道了，眼看空间站马上完成，有人可能不希望咱们踏足太空，所以会有破坏者进行捣乱，你不去能行？”
<br/><br/>    “那就是找死啊！”
<br/><br/>    凌风说了一句，随后点点头：“行吧，我回去再详细了解，就这样！”
<br/><br/>    挂断电话，凌风深吸了一口气。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，天色刚亮，凌风跟乔安娜告别，直接传送回了龙渊。
<br/><br/>    他是自己回来的，张鹤跟白浅要过几天才会抱着孩子去九重天。
<br/><br/>    所以到了之后，见他一个人回来，林雪还好奇的问了一句。
<br/><br/>    凌风也没急着去凌云岛，坐下来了解了一下这两天的局势，才知道斯马克虽然遇袭了，但却没什么大碍，只是受了轻伤而已。
<br/><br/>    现场发生了什么没人知道，媒体记者想要采访，也被他给拒绝了。
<br/><br/>    所以一点关于当时遇袭，斯马克是怎么逃脱，没有受到巨大伤害的事情，几乎就成了个谜团。
<br/><br/>    但凌风还是猜测出，这一定和他的境界有关系，这个人一直都没展示自己的能力，其实他的战斗力，应该已经很强了！
<br/><br/>    至于罗斯家族，该着他们倒霉，几个家族成员被杀，损失不能不说很是惨重。
<br/><br/>    倒是那个杰克罗斯，因为在海外，侥幸逃过了一劫。
<br/><br/>    而关于教廷方面，凌风根本就没兴趣去了解，直接略过了。
<br/><br/>    把这几天发生的事情了解之后，凌风看看林雪：“这些事情，不会是基德为了报复他的号码被我知晓那件事吧？”
<br/><br/>    “不太可能，但谁知道呢，除非见到本人问一下，否则很难知道答案了！”林雪说道。
<br/><br/>    “说的也对！”
<br/><br/>    凌风站起身，随后伸了个懒腰：“好了，我也不打扰你，先去凌云岛看看，听说空间站计划已经差不多要完成了，关健时刻，一定不能松懈了！”
<br/><br/>    “你去吧，到时候最后的发射，大家都会去的！”林雪点头道。
<br/><br/>    离开龙渊之后，凌风直接到了凌云岛上。
<br/><br/>    来到之后才发现，凯瑟琳也在这里。
<br/><br/>    两人一见面，她就马上问道：“你可总算回来了，这几天过的好不好？”
<br/><br/>    “除了有点费脑子，没什么别的事情！”
<br/><br/>    凌风笑了笑，接着问道：“你怎么在这里啊？”
<br/><br/>    “我还能去什么地方？”
<br/><br/>    凯瑟琳瞟了他一眼：“我的身份，肯定是进不了你们安全局的，九重天又太冷清，我跟李诗云也不熟悉！”
<br/><br/>    “好吧，是我的疏忽。”
<br/><br/>    凌风笑了笑，拉起她的手：“其实大可不必，诗云本来就是平易近人的，你去了她也会拿你当姐妹，不用那么紧张！”
<br/><br/>    “主要是我不喜欢太安静的环境，在这里很热闹，顺便还能帮忙保护安全，挺好的！”凯瑟琳说道。
<br/><br/>    凌风一笑：“你高兴就好！”
<br/><br/>    随后两人一起去了古力的办公室。
<br/><br/>    进门之后，凌风问道：“韩总局长跟我说，最近要进行关健发射，可能会发生意外的袭击？”
<br/><br/>    “是啊老大，你再不回来我就打电话给你了！”
<br/><br/>    古力说了一句，接着补充道：“根据可靠消息，有组织不希望咱们建成空间站，所以打算搞破坏呢！”
<br/><br/>    “谁这么不长眼，主动来送死？”凌风问道。
<br/><br/>    古力嘿嘿一笑：“还真是不长眼的人，而且据说真的不怕死！”
<br/><br/>    凌风更加好奇：“到底是什么人啊？”<br/><br/>