    第1621章
                
            
            <br/><br/>    <p class="content_detail">
                满怀期待的打开纸张，花无缺笑眯眯的看着，可是几秒钟后就发现了不对劲。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不对，这怎么有点四.不像的感觉，为啥不通呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，我翻译出来的意思和写出来的意思完全不通，这其中必有蹊跷。”
                
            
            <br/><br/>    </p><p class="content_detail">
                花无缺挠挠头：“道爷知道了，这东西被人做了手脚，不过没事，你按照你脑海中翻译出的意思尝试学习一番试试。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不敢，这东西到底记载的是什么东西都不知道，太模糊了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这么一说也对，道爷倒是觉得这东西不简单，绝对是一个好宝贝，你小子确定真的不练练，说不定是什么强大的功法或武技呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡作罢，拿出金骨头，说：“这玩意倒是很坚硬，比世界上认识的哪一种金属都要强上几分。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个道爷倒是信，我觉得这块骨不简单啊，要不咱们试试能不能熬成汤，说不定有着大功效呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “滚。”
                
            
            <br/><br/>    </p><p class="content_detail">
                这块金骨宁凡不知道存放在哪里，花无缺这家伙靠不住。
                
            
            <br/><br/>    </p><p class="content_detail">
                想想还是拿出去找一家银行存放起来吧，除非自己不想要这块骨了。
                
            
            <br/><br/>    </p><p class="content_detail">
                吃了早餐，宁凡带了玄冰神针出门。
                
            
            <br/><br/>    </p><p class="content_detail">
                找银行存放金骨，随后打车来到了帝京的研究中心前。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡打算找自己的五师姐，正好将这个玄冰神针当做礼物送给她。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘟嘟......小六子，你可算是想起师姐了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “师姐，我一直都想你啊，你现在在哪呢？”宁凡问。
                
            
            <br/><br/>    </p><p class="content_detail">
                华语嫣那边说：“昨晚刚刚做完一个临床医学研究，在帝京研究所呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “在帝京。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊，等过几天结果出来了，我就去金海市找你玩，好不好？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘻嘻，其实我现在就在你们研究所外面，我来找你了，还给你送了礼物呢。”宁凡说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                那一边的华语嫣听到了激动的站起来：“你等着，我现在就出来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡结束了通话，无语的看向身后的这辆车。
                
            
            <br/><br/>    </p><p class="content_detail">
                刚才正在接电话呢，一个劲的在按喇叭，再说了这里是人行横道没碍着对方。
                
            
            <br/><br/>    </p><p class="content_detail">
                “喂，小子，这里是研究中心，闲杂人等不得靠近，赶紧让开。”
                
            
            <br/><br/>    </p><p class="content_detail">
                司机探出头不耐烦的喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡有点无语：“这里也没说闲杂人等不能靠近啊，再说了你开你的车，我站在人行道上面，你一直按喇叭是什么意思？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你还有理了是吧，知道车上坐的是谁吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我管他是谁，井水不犯河水，别没事找事就行。”宁凡道。
                
            
            <br/><br/>    </p><p class="content_detail">
                这可让司机不悦了，打开车门下车来到宁凡面前：“你小子后退，我家少爷可不是你这种人能够靠近的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，对方就要伸手推开宁凡，结果宁凡抬手便擒住了对方。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊——放手，疼疼疼。”司机被捏着，只要挣扎手关节就痛得厉害。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，后座车门打开，走下来一个英俊的年轻男子，带着浅浅的笑意显得很亲和。
                
            
            <br/><br/>    </p><p class="content_detail">
                但那眼神却是很目中无人。<br/><br/></p>