    
                <br/><br/>    
                大洋上空
                
            
            <br/><br/>    
                一个巨大的飞行器正悬浮着，忽的，飞行器坠落而下，在靠近海面的时候，出现了一艘大船。
                
            
            <br/><br/>    
                众人落在船上，飞行器被收进了储物空间内，此时苏御才看到家主和爷爷的身影。
                
            
            <br/><br/>    
                苏行面色难看的走下，看到苏御后，狠狠的瞪了一眼苏御。
                
            
            <br/><br/>    
                在刚刚，他被一群熊孩子说成单身狗，并且他们还给苏行取了一个单身狗王的称号。
                
            
            <br/><br/>    
                “你们怎么来的？我为什么没有看到你们？”苏御懵逼的说道。
                
            
            <br/><br/>    
                “飞来的，飞行器实在是太慢了。”苏九宗笑呵呵的说道。
                
            
            <br/><br/>    
                “为什么不带我飞来？”
                
            
            <br/><br/>    
                “因为带人飞行太累了。”
                
            
            <br/><br/>    
                神特喵的累！
                
            
            <br/><br/>    
                苏御翻了翻白眼，对于家主和苏九宗这种等级的强者来说，带人飞行怎么会累？
                
                    
                
            
            <br/><br/>    
                “家主，神像在距离海面一万零六百米的地方，有一只八品的变异章鱼正在守护，如果在地面上，我能够轻松的击败那只章鱼，可是大海深处是它的领域，我不能敌它。”一名老者说道。
                
            
            <br/><br/>    
                苏御对这名长老有一些印象，这名长老是二长老， 是长老中年纪比较大的存在，而他的爷爷苏九宗是五长老。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                “你们在这里的等我，我亲自下去将神像取出！”苏万灵的淡淡的说道。
                
            
            <br/><br/>    
                没有人阻拦家主
                
            
            <br/><br/>    
                都是点点头，像那种我们一起下去，以免出现危险的话都没有，因为没有必要，苏万灵便是苏家最强之人。
                
            
            <br/><br/>    
                如果苏万灵都会遭到危险，那么下去再多人，也是无用之功。
                
            
            <br/><br/>    
                苏御看了一眼苏万灵背后的一个女子，身材丰满，面庞姣好，左眼下有一颗黑痣，但是没有破坏的她的美感，反而是令她有了一种妩媚的感觉。
                
            
            <br/><br/>    
                似乎是察觉到苏御在看她，女子转身微微一笑，媚态百生。
                
            
            <br/><br/>    
                “你好。”女子的声音很好听，是一种类似于软萌软萌的，仅仅听上一句，心里就会生出一个想法，欺负她！
                
            
            <br/><br/>    
                把她弄哭！
                
            
            <br/><br/>    
                “你好。”
                
            
            <br/><br/>    
                苏御点点头，面色古怪的看着这名美女，这次要继承神像的不会是她吧！
                
            
            <br/><br/>    
                苏九宗瞥了一眼苏御，“你个臭小子在看什么？那可是家主老婆，不要乱来。”
                
            
            <br/><br/>    
                “我是那种人？”
                
            
            <br/><br/>    
                苏御皱眉，歪头看着苏九宗，难道他在众人的眼里，就是一个老色批，见一个爱一个？
                
            
            <br/><br/>    
                “那你盯着家主老婆看什么看？”
                
            
            <br/><br/>    
                “我只是诧异，她是家主老婆？我怎么感觉她的年纪不大，应该没有超过三十岁吧。”苏御说道。
                
            
            <br/><br/>    
                “我今年才二十八岁哦，没有超过三十岁，苏御小朋友果然天资聪颖，一眼便能看出来。
                
            
            <br/><br/>    
                自我介绍一下，我叫做颜玫，是万灵的第六侧室。”丰腴女子笑着说道。
                
            
            <br/><br/>    
                这里的丰满可不是她胖的意思！
                
            
            <br/><br/>    
                而是身材丰满，（根据相关规定，此处不予显示。）
                
            
            <br/><br/>    
                并且还是一个二八芳龄的女子。
                
            
            <br/><br/>    
                家主应该有近二百岁了！！
                
            
            <br/><br/>    
                这不是老牛吃嫩草吗？
                
            
            <br/><br/>    
                并且颜玫说自己是第六位侧室！
                
            
            <br/><br/>    
                也就是说，家主还有四名侧室，一名夫人，等于有六个老婆。
                
            
            <br/><br/>    
                虽然未来世界不限制人数，但是家主这能力也不弱啊！！
                
            
            <br/><br/>    
                我的乖乖，直接找个二十八的嫩草啃！而且现在是二十八岁，颜玫已经嫁入了苏家，当初家主啃嫩草的时候，可能才二十出头。
                
            
            <br/><br/>    
                苏御深深的看了一眼家主，一直将家主盯得发毛，家主瞪了一眼苏御。
                
            
            <br/><br/>    
                “苏御小朋友是想说万灵老牛吃嫩草吗？”颜玫笑呵呵的说道。
                
            
            <br/><br/>    
                “我想知道，你和家主是什么时候认识的。”苏御好奇的问道。
                
            
            <br/><br/>    
                唔~
                
            
            <br/><br/>    
                颜玫咬着手指，思考了片刻后，慢慢开口，“好像是在二十一岁第一见面吧，那时候万灵正走在街上购物，然后我就看中了他。”
                
            
            <br/><br/>    
                “你追的家主？”
                
            
            <br/><br/>    
                “对啊！难道你指望万灵这个木头会主动追人吗？不光光是我，夫人还有我之前的几名姐姐都是如此，都是主动追求的万灵。”
                
            
            <br/><br/>    
                苏万灵忽的抓住苏御，“臭小子，你问那么多干什么？”
                
            
            <br/><br/>    
                “切~老色批~”
                
            
            <br/><br/>    
                苏万灵嘴角一抽，“臭小子，和我一起下海底吧！”
                
            
            <br/><br/>    
                我不要！
                
            
            <br/><br/>    
                苏御还未说完，便被苏万灵带下了水。
                
            
            <br/><br/>    
                咕嘟嘟！~~
                
            
            <br/><br/>    
                苏御喝了几口水后，先天道体的力量开始改变苏御，就在苏万灵要给苏御施加一个防护的时候，就看到苏御恢复了过来。
                
            
            <br/><br/>    
                “好小子，身体竟然适应了大海？有了能够在水下呼吸的能力？”苏万灵心里默默想着。
                
            
            <br/><br/>    
                苏御见自己已经适应了大海，咧嘴一笑，张嘴说着什么，但是苏万灵却听不见。
                
            
            <br/><br/>    
                感觉到已经接近深海，苏万灵便给苏御施展了一层防护，接近到深海的时候，苏御已经看不到任何的东西了，眼前都是黑漆漆的。
                
            
            <br/><br/>    
                “家主，你把我带哪里来了！我看不见啊！”苏御大吼，下一刻便感觉自己触碰到了地面。
                
            
            <br/><br/>    
                到底了？
                
            
            <br/><br/>    
                苏御运转火眼金睛，敢要迈步，就听到了家主的声音。
                
            
            <br/><br/>    
                “不要乱动，你前方有一个大海沟，这里被一只变异鱿鱼搅浑了，你看不到的，等到斩杀章鱼和鱿鱼再去接你。”苏万灵的声音响起。
                
            
            <br/><br/>    
                苏御刚刚要迈步的叫脚停了下来，不敢再迈动。
                
            
            <br/><br/>    
                前面真的有一个大海沟吗？
                
            
            <br/><br/>    
                苏御的火眼金睛也不能看穿眼前的一切景象，只能大概的看到前方五米的地方。
                
            
            <br/><br/>    
                “去看一眼？”
                
            
            <br/><br/>    
                苏御好奇的向前走去，脚下的泥沙十分的柔软，每一次踩下，都会陷进去，行走起来非常艰难。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                苏御脚下一划
                
            
            <br/><br/>    
                身体向前栽倒，苏御直接陷进泥沙里，整个身体都被泥沙覆盖住，他的力量根本发挥不出来，无论怎么用力都不能出来。
                
            
            <br/><br/>    
                不是吧！
                
            
            <br/><br/>    
                难道我要等家主战斗结束？
                
            
            <br/><br/>    
                此时
                
            
            <br/><br/>    
                苏万灵已经将两只巨兽解决掉，感知到苏御陷入了泥沙中，不禁嘴角一抽。
                
            
            <br/><br/>    
                “让这个臭小子在泥沙里待一会吧！”苏万灵看向角落里的路西法神像，背生十二翼，黑色的翅膀比起白色的羽翼更加的霸气。
                
            
            <br/><br/>    
                路西法的脸十分立体，极其英俊帅气，加之完美的身材，八块腹肌，大腿，手臂上都是肌肉，将其打造的更加完美。
                
            
            <br/><br/>    
                这是一个男人女人见到后都会说帅气的男人！
                
            
            <br/><br/>