
晚上，他们回家的时候，简单寒暄了几句。<br/><br/>
荣博宇看着傅焱行，也是思绪万千。<br/><br/>
“唉！当时，在傅家老宅的时候，我们就应该相认的。”<br/><br/>
南宫书琴也连连点头：“没想到，我们的女儿，还在，那就好啊！”<br/><br/>
对于荣博宇的话，傅焱行没有反驳，也没有说什么，只是点了一下头，然后就吩咐刘管家带他们去客房了。<br/><br/>
第二天，傅焱行和南宫少阳，还在不停地寻找洛阳。<br/><br/>
而在江城东南面的一家私人医院里，荣悦拿着最新出炉的检查报告单，激动的看着阿强。<br/><br/>
“阿强，阿强，我有救了，我有救了。”<br/><br/>
阿强看着大小姐这激动的样子，也是替她高兴。<br/><br/>
“太好了，大小姐，没想到，这次配型，这么成功。”<br/><br/>
“是啊！”<br/><br/>
荣悦摸了摸自己头上的头发。<br/><br/>
这轻轻一摸，又掉下来了一小戳。她苦涩一笑：“在不久的将来，我再也不会有掉发的苦恼。”<br/><br/>
“大小姐。”<br/><br/>
看着荣悦有些伤感，阿强想要安慰，但是，荣悦却摆了摆手。<br/><br/>
“阿强，不必再说了。这一次，老天爷给了我这个重生的机会，我一定要抓住了。”<br/><br/>
“那......”<br/><br/>
“不必理会她！能够抽她身体里的骨髓，给我用，是她的荣幸。到时候，大不了，我让爸爸把她认回来。”<br/><br/>
“可是......”<br/><br/>
“没有什么可是不可是的。”荣悦的眼睛里，是满满的坚定：“一个死人，能跟我抢什么？到时候，不光她能够葬在我们荣家的墓园里，我还能够得到她如今得到的一切。”<br/><br/>
似乎是想到了什么开心的事情，荣悦的嘴角，又抑制不住的往上扬起：“洛阳。”<br/><br/>
说完，她转头看着阿强。<br/><br/>
“阿强，走，我们去准备准备，后天就手术了。”<br/><br/>
“这么快？”<br/><br/>
荣悦转头瞪他一眼：“人命关天的事情，当然越快越好，以免夜长梦多。我提醒你，手术好之前，不准开手机。”<br/><br/>
“知道了，大小姐。”<br/><br/>
说完，荣悦非常开心的往一间病房里走去。<br/><br/>
进了病房，她还有些不适应，毕竟，这里面，漆黑一片，什么都看不见。<br/><br/>
荣悦伸手，打开了旁边的开关，霎时间，整个病房里，又亮如白昼。<br/><br/>
荣悦走到病床边，看了一眼躺在床上的洛阳。<br/><br/>
“啧啧，洛阳，没想到吧？”<br/><br/>
洛阳的嘴里，塞了一大团布团子，她没有办法说话，但是，她看着荣悦的眼神，充满了恨意。<br/><br/>
荣悦看着这样的洛阳，笑了起来。<br/><br/>
“洛阳，很恨我，是不是？”<br/><br/>
洛阳没有说话，只是，那眼神，恨不得将对面的荣悦给杀死。<br/><br/>
荣悦又笑了起来，现在的洛阳的表情，成功地取悦了她。<br/><br/>
“洛阳，没有想到吧？”她笑得甚至有些癫狂。<br/><br/>
“我要告诉你一个好消息。”<br/><br/>
洛阳仍然没有办法说话。<br/><br/>
这时，荣悦又开始自言自语起来。<br/><br/>
“你知道吗？洛阳，配型成功了。我们的各项数据，都完全吻合，不亏是双胞胎啊！太好了。”<br/><br/>
说完，她又伸手，在洛阳的脸上面摩挲着，似乎有些怜爱，但，更多的，是眼神里的狠。<br/><br/>
“洛阳，你放心，等把你的骨髓移植到我的身体里之后，我一定让爸妈把你的骨灰带回荣家，让他们好好安葬你，让你当一回荣家的二小姐。”<br/><br/>
洛阳虽然不能够说话，但是，荣悦的手，就像是一条冰冷的毒蛇一样，在她的脸颊上游走。<br/><br/>
让她整个后脊梁骨，都在窜着寒风。<br/><br/>
如果，她现在是自由的话，她一定要将这个女人给掐死，太过分了。但是，她现在，手脚，包括身体，都被荣悦绑在了这张小小的病床上，嘴巴也说不出来话。真的惨。<br/><br/>
荣悦看着她眼睛里的恨意，心里很是畅快。<br/><br/>
“洛阳，你放心，你走之后，我一定代替你，好好地活着，代替你爱你的老公，代替你，享有你现在拥有的一切。那样子，你知道有多美好吗？到时候，不光是荣家是我的，傅家，也是我的。哈哈哈哈哈......”<br/><br/>
说到最后，荣悦还疯狂的笑了起来。<br/><br/>
洛阳看着荣悦这个样子，心里的憎恨，又飙升到了极致。这个疯女人，霸占荣家也就算了，特么的，她根本就不稀罕什么荣家。可是......<br/><br/>
荣悦见洛阳说不出来话，很是满意：“好了，今天，就跟你聊到这里了。哦，对，忘记告诉你了。手术就在后天上午10点进行，做好准备哦，我的好妹妹。”<br/><br/>
说完，荣悦拍了拍洛阳的脸颊，然后，走出门，到了门口，又将灯给关了。<br/><br/>
来到外面，看到阿强站在门口，等着她，就像是一尊门神。<br/><br/>
荣悦站定：“叮嘱护士，好好照顾她，我可不想我的骨髓还没有移植，就出了问题。”<br/><br/>
<br/><br/>
“是。”<br/><br/>
阿强去吩咐专门照顾洛阳的护士了。<br/><br/>
荣悦转头，看了一眼紧闭的病房门，又笑了起来。<br/><br/>
过了一会儿，她才又回到自己的病房里。<br/><br/>
这里很好，既私密，又安全，没有人能够找到这里，而且，这里的医疗技术，又是最高的。<br/><br/>
想到这里，荣悦的心情，又高兴的飞了起来。很快，她就会是一个健康的人了。到时候，这所有的一切，都将是她一个人的，太好了。<br/><br/>
她在床上，躺了一会儿，见阿强还没有回来，她又走到走廊上去看。因为，她的肚子饿得咕咕叫了。<br/><br/>
刚刚走出门，阿强就走出了电梯。手里还拎着一个大袋子，朝着她走过来。<br/><br/>
荣悦笑了笑：“谢谢你，阿强。”<br/><br/>
“大小姐，这都是我应该做的。”<br/><br/>
阿强憨憨的笑了笑，看着荣悦的脸，他的脸，又抑制不住的红了一下。<br/><br/>
荣悦看着这个憨头憨脑的阿强，虽然心里很不爽，但是，她现在要靠他，所以，她也只好忍下来。<br/><br/>
这两天，荣悦都呆在医院里，配合做各项检查，以等待后面的手术。<br/><br/>
而这边，傅焱行和南宫少阳，包括荣博宇和南宫书琴却急得不行。<br/><br/>
这几天，他们都在试图联系荣悦和阿强，但是还是联系不上。<br/><br/>
傅焱行和南宫少阳出去寻找，几乎将整个江城都翻了个遍，燕三甚至自己亲自去了交管局，将这几天的监控一一看了个遍，恁是没有一丝一毫的线索。<br/><br/>
这边的人，急得如同热锅上的蚂蚁，那边等待手术的荣悦，却是惬意无比。她深信，只要她不出去露面，傅焱行他们，是找不到她的。<br/><br/>
终于，等来了手术这一天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66685253"&nbsp;&nbsp;chaptername="173，配型成功了，不愧是双胞胎">加入书签</a>
</div>
