    
        <br/><br/>    弗兰德的话落下，
<br/><br/>    苍晖学院的老师眼睛一瞪，即使弗兰德的话温和不已，
<br/><br/>    而且脸上还带着灿烂的笑脸，可是，其中的寒意却是让得他后背发凉，
<br/><br/>    是啊，时年失踪了这么久，已经被判定死亡，
<br/><br/>    而且时年是这么失踪的，苍晖学院的众人都是隐隐有些判断，只是一只没有证据，
<br/><br/>    而他只不过是一尊魂帝而已，连对方的学员都恐怕比自己强了，
<br/><br/>    更何况是蓝霸学院的带队老师里的一尊魂斗罗，两尊魂圣呢？？
<br/><br/>    弗兰德的话中的深意，他可是听得清清楚楚，
<br/><br/>    那就是，若是他再作，
<br/><br/>    大赛的制度只能保护参赛的学院，可保护不到他的头上，
<br/><br/>    那么，若是惹怒了蓝霸学院，蓝霸学院让他分分钟消失也不是不可能，毕竟，斗罗大陆上，还是实力为尊，肉弱强食！
<br/><br/>    别现在的弗兰德一脸的笑意，
<br/><br/>    可是他却是知道，到时候下杀手的时候，弗兰德可不会有一点手软，
<br/><br/>    此时的苍晖学院的带队老师身体开始慢慢的颤抖，
<br/><br/>    是害怕，也是愤怒，
<br/><br/>    他没想到弗兰德居然敢在这么多大佬面前威胁自己，他也确定了时年就是死在蓝霸学院的手上，
<br/><br/>    所以他愤怒，
<br/><br/>    “弗兰德，你居然敢当着这么大人的面威胁我？你是要以势压人吗？”苍晖学院的老师最终还是硬了起来，
<br/><br/>    “什么？这位老师，你说的什么意思我听不懂啊，我只是表达了对你们的关怀而已，你也说了这么多大佬在这里呢，你可以拿出证据来，我那句话是对你们的威胁了？”
<br/><br/>    弗兰德掏了一下耳朵，满不在乎的说道，
<br/><br/>    “你...........”苍晖学院的老师顿时脸色一滞，然后眼中寒芒闪烁：“弗兰德，你这是死心了要拒绝大赛组委的调查了吗？”
<br/><br/>    还不待弗兰德说话，
<br/><br/>    苍晖学院的老师顿时转头看向雪夜大帝等人，
<br/><br/>    “陛下，白金主教阁下，宁宗主还有诸位组委大人，各位老师，你们也看见了，蓝霸学院嚣张至极，不但当着诸位大人的面威胁我，还拒绝大赛组委的调查，
<br/><br/>    这若是不赶快将他们处理，这该如何向我苍晖学院交代，像其他参赛是学院交代，像全天下交代？”
<br/><br/>    苍晖学院声音激昂，脸上满是悲愤，
<br/><br/>    可是他说完之后，场上却是一片寂静，
<br/><br/>    他慢慢的抬起头，顿时心中一顿咯噔，
<br/><br/>    只看见雪夜大帝等人都在用一种玩味的眼神看着自己，
<br/><br/>    “陛...........陛下，我...........”
<br/><br/>    苍晖学院的带队老师还想说什么，但是雪夜大帝雄浑而充满威严的声音却是慢慢响起，打断了他，
<br/><br/>    “朕都不知道，苍晖学院的这位...........老师都能代表我大赛组委了？包括朕在内的大赛组委无一人发话，苍晖学院却是一直以大赛组委的名义询问弗兰德，
<br/><br/>    不知道，是谁给你苍晖学院的勇气，居然将朕，将这么多的大赛组委都不放在眼里？”
<br/><br/>    啪嗒！
<br/><br/>    苍晖学院的带队老师猛然双膝一软，直接跪在了地上，一旁的几个替补学院也是脸色仓皇的跪下，
<br/><br/>    此时的苍晖学院的带队老师脸上早已经没有了刚刚的愤怒愤慨，
<br/><br/>    只有满脸的恐惧，害怕，慌乱，
<br/><br/>    他刚刚是想先一步引导话题，然后借助大赛组委的名义对蓝霸学院进行施压，
<br/><br/>    慢慢引导整个大赛组委将压力转向蓝霸学院，
<br/><br/>    可是，
<br/><br/>    他没有想到这雪夜大帝居然对此反应如此的严重，
<br/><br/>    一句话就将苍晖学院推到了整个大赛组委的对立面，
<br/><br/>    传说中，这雪夜大帝别有用心交好这蓝霸学院的杨凡，还有那宁风致的女儿更是和杨凡是相好，
<br/><br/>    看来这两人却是和这蓝霸学院同流合污，
<br/><br/>    可恶！
<br/><br/>    可恶啊，
<br/><br/>    恶人当道，正义不存，我苍晖学院一死七废，谁能给我苍晖学院希望啊，
<br/><br/>    这一次，苍晖学院的带队老师是真正的悲愤，
<br/><br/>    眼中更是闪烁着泪花，
<br/><br/>    他的愤慨的目光从座位上的组委身上一一扫过，看着对方眼中的玩味，他的心情慢慢的沉落海底，
<br/><br/>    不过，
<br/><br/>    一瞬间，当他的目光转移到萨拉斯的身上的时候，他的眼睛猛然一亮，
<br/><br/>    要知道，武魂殿和两大帝国暗中一直不合，
<br/><br/>    先前这杨凡露出峥嵘的时候，武魂殿和天斗帝国都几乎同时想要拉拢杨凡，可是杨凡却是因为和宁风致的原因，已经提前投入了天斗帝国的阵营中，这才有了后来呼延震和象甲学院的出手，
<br/><br/>    后来象甲学院战败，呼延震借此出手，但是不知道为什么到了最后，呼延震却是忽然收手，
<br/><br/>    可是，他却是知道，
<br/><br/>    这萨拉斯恐怖心中想要除掉杨凡的心思比他还要急迫，
<br/><br/>    若是他现在再给萨拉斯一个理由，恐怕萨拉斯不但会对他有好感，
<br/><br/>    从此他苍晖学院也能搭上武魂殿的线，到时候，谁敢动自己？谁敢动苍晖学院？
<br/><br/>    想到这里，
<br/><br/>    苍晖学院的带队老师顿时眼睛一亮，
<br/><br/>    下一刻仿佛变脸一般，噗通再一次朝萨拉斯的方向跪下，
<br/><br/>    “白金主教阁下，这蓝霸学院的其他学员我可以既往不咎，可是这罪魁祸首杨凡心狠手辣，小小年纪就如此狠毒，一个比赛就置人于死地，
<br/><br/>    武魂殿一直身为魂师圣地，秉承正义和力量，
<br/><br/>    希望萨拉斯阁下可以为我主持公道，将这杨凡绳之以法，给天下一个交代！”
<br/><br/>    苍晖学院学院的老师说完，顿时目光灼灼的看向萨拉斯，眼中满是希望，
<br/><br/>    可是一旁的雪夜大帝的脸色却是慢慢的暗了下来，
<br/><br/>    宁风致看了一眼雪夜大帝，
<br/><br/>    再看了一眼苍晖学院的带队老师，微微摇头，
<br/><br/>    真的是天作孽犹可恕，
<br/><br/>    自作孽不可活啊！
<br/><br/>    苍晖学院的带队老师可能不知道是，他的话瞬间就将自己和天斗帝国直接推到了绝对的对立面，
<br/><br/>    不管今天的结果如何，
<br/><br/>    只要苍晖学院还在天斗帝国，天斗帝国就不会给苍晖学院什么好果子吃！
<br/><br/>    此时萨拉斯听见苍晖学院的带队老师的话，
<br/><br/>    再看着那灼热的目光，
<br/><br/>    萨拉斯都是不禁一愣，
<br/><br/>    心中不禁涌现一股怒气，        <br/><br/>