
时间长河不是想进就能进的。<br/><br/>
想进入时间长河，首先要找到时间长河。<br/><br/>
这一步就难倒了世间九成九的人。<br/><br/>
孙旭是少数的例外，但也仅限于这个特殊时空中才有可能。<br/><br/>
嗡嗡。<br/><br/>
一个巨大的太极八卦图在他脚下浮现，缓缓地顺时针旋转着，散发着浩瀚、神秘的气息。<br/><br/>
筋斗云入门，意味着他时空领悟又产生了一个大幅度进步。<br/><br/>
当然，时空法则浩瀚无穷，筋斗云和卜算之术对应的是不同部分。<br/><br/>
但是，触类可旁通，再加上这些天的修行，足够让他的卜算之术也提升一个档次了。<br/><br/>
如果说他之前是黑铁五，那现在已经跨入了黑铁四。<br/><br/>
凭借进步后的卜算之术，这些天他反复地在里面探索了无数遍，几乎要挖地三尺了，终于找到了时间长河的身影。<br/><br/>
太极八卦图不断旋转，孙旭眼眸中亮起神秘的光芒，仿佛一道道数据流划过。<br/><br/>
“找到了！”<br/><br/>
约半个小时后，他眼神一凝。<br/><br/>
孙旭仿佛看到了一条不见头不见尾不见两岸的长河，河水静静地流淌着，给人一种无始无终、蕴含世间一切奥秘的感觉。<br/><br/>
这就是时间长河！<br/><br/>
正常情况下，任何人都应该置身于时间长河之内，经受时间的冲刷。<br/><br/>
但是，这条时间长河却悬浮于孙旭头顶，气息却又影响着他，不断地掠夺着他的寿命。<br/><br/>
这就是这片空间的真正秘密！<br/><br/>
孙旭低头往身下看去。<br/><br/>
下方是一片虚无，什么都没有，只有一朵筋斗云托着他。<br/><br/>
事实上，他下方应该也是一条时间长河，这条时间长河更浩瀚，也更隐秘，以他的实力境界完全捕捉不到。<br/><br/>
若不是筋斗云托着他，他现在已经迷失在时间长河中了。<br/><br/>
“那么接下来就是到上面那条时间长河中去。”<br/><br/>
孙旭拔下一根猴毛，变出一个分身。<br/><br/>
让他也架起筋斗云，代替自己留在这里。<br/><br/>
这是最危险的情况。<br/><br/>
如果他直接鲁莽地冲上去，再想回来，就是难如登天。<br/><br/>
因为，他根本找不到自己的位置。<br/><br/>
幸运一点，可能会穿越到其他时空，不幸的话，会直接淹死在时间长河中。<br/><br/>
而且大概率是不幸那种情况。<br/><br/>
分身就是指引他返回的灯塔和路标。<br/><br/>
可惜的是，分身只能战斗，不能修行。否则，他只需要派一具分身上去就万事大吉，不会有任何危险。<br/><br/>
做好这一切，确认没有遗漏后，孙旭驾驭着筋斗云，缓缓飞了上去。<br/><br/>
他飞的速度不快，不是不想快，而是快不起来。<br/><br/>
这里可是时间长河。<br/><br/>
世间最神秘的地方。<br/><br/>
以他的筋斗云造诣，能够移动，已经很不错了。<br/><br/>
靠近之后，孙旭更觉得时间长河浩瀚。<br/><br/>
要知道，这里的只是一小截特殊时间长河，算是真正时间长河的一个微不足道的支流。<br/><br/>
但已经给人一种浩瀚无穷之感。<br/><br/>
不过，这条时间长河虽然只是支流，却也有着自己的特色。<br/><br/>
它的流速是变化的。<br/><br/>
由后向前，越来越快。<br/><br/>
明明是连续贯通的一条河，流速却越来越快，视觉上相当奇妙。<br/><br/>
孙旭观察了一会儿，没敢乱跑，老老实实选择正对自己的位置，跳了进去。<br/><br/>
哗哗哗。<br/><br/>
一道道河流冲刷在他身上，他感觉身形有些不稳，差点栽倒。<br/><br/>
孙旭瞬间惊出一身冷汗。<br/><br/>
没想到，这样进入时空长河，居然能感觉到实质的冲击，这是之前完全没想到的。<br/><br/>
如果他刚刚稍微大意点，不小心被冲出去，那事情就真的大条了。<br/><br/>
没有着急修炼，孙旭先朝下看去。<br/><br/>
分身安安稳稳地停下原地，冥冥中双方间的联系也没有断开。<br/><br/>
OK！<br/><br/>
一切正常！<br/><br/>
孙旭调整了一下姿势，盘坐在筋斗云上，闭上双眼，五心向天，进入了修行中。<br/><br/>
在这里修行好处极多。<br/><br/>
首先，近距离地接触时间长河，对于他修炼时空法术有很大帮助。<br/><br/>
其次，时间长河是最接近大道本源的地方之一，虽然这里只是一条支流，但是依然能让他的修行事半功倍，甚至是十倍百倍。<br/><br/>
第三，就是时间流速的差异了。<br/><br/>
虽然在他的感知和寿命消耗上没什么区别，但是，很多情况下，这也是非常大的优势。<br/><br/>
如果他在外界修行，等他一百年后修成元神，娜美他们早就变成一堆枯骨了，自己也成了孤家寡人。<br/><br/>
一人得道，要鸡犬升天。<br/><br/>
如果成仙后，举目没有一个熟人，那成就感也会大打折扣。<br/><br/>
修行之中，不知岁月。<br/><br/>
不知过了多久，孙旭被一阵奇异的波动惊醒。<br/><br/>
“怎么回事？”<br/><br/>
他第一件事是探查自己的情况，确认自己没有移动，依然盘坐在筋斗云上后，才稍微松了口气。<br/><br/>
然后他才开始探查刚刚那股奇异波动的来源。<br/><br/>
很快就有了发现。<br/><br/>
“原来是分身坚持不下去了。”孙旭恍然。<br/><br/>
分身中的力量是有限的。<br/><br/>
因为要一直维持筋斗云，虽然消耗的不多，但是终归有用完的那一天。<br/><br/>
“我修行了大概多久？”<br/><br/>
孙旭掐指一算。<br/><br/>
真实世界中，时间还不到一天，大约只有十五个小时。<br/><br/>
但是在时间支流中，已经过去两个月了。<br/><br/>
“也该离开了。”<br/><br/>
感受了一下自己的身体状况，孙旭不再犹豫，驾驭着筋斗云返回了分身所在的位置。<br/><br/>
他闭上眼睛，感觉身体猛地向下一缀，再睁开时，已经回到了真实世界。<br/><br/>
“成功了！”<br/><br/>
直到这时候，孙旭才彻底放松下来。<br/><br/>
虽然过去了两个月，但是他并没有变得邋遢。<br/><br/>
以他现在的能力，已经不染尘埃，身上没有任何污垢，头发、胡子，也不会胡乱生长。<br/><br/>
至于衣服……<br/><br/>
在时间长河中也不会变脏。<br/><br/>
“走了！”<br/><br/>
孙旭拍了拍衣袖，悠然走向外面。<br/><br/>
他进来的时候，大约是上午十点，过去十五个小时，现在应该是凌晨一点。<br/><br/>
本以为会是空荡荡的夜晚，他出来后却发现入口处站着一个人。<br/><br/>
孙旭微微一怔，表情柔和了几分。<br/><br/>
是罗宾！<br/><br/>
她的生活非常规律，每天晚上十点左右洗澡，十一点上床睡觉，第二天早上六点起床。<br/><br/>
但是今天，这个规律被打破了。<br/><br/>
孙旭走到她身边，轻笑道：“吃饭了吗？”<br/><br/>
“吃了午饭。”罗宾面带笑容。<br/><br/>
也就是没吃晚饭。<br/><br/>
“那我们现在去打猎吧。”孙旭说道。<br/><br/>
罗宾点点头：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67307922"&nbsp;&nbsp;chaptername="第一百四十九章修行（补更一）">加入书签</a>
</div>
