    
<br/><br/>    
“不行啊，老领导，现在里面医生正在抢救当中，我们不能进去打扰！”


<br/><br/>    
军官看着何崇禧道。


<br/><br/>    
“放屁！你们都抢救了多久了，到现在还没有抢救出来，再让你们抢救，人都死了！”


<br/><br/>    
何崇禧骂道，“立刻给我开门，让我徒弟进去看看！”


<br/><br/>    
一边说，何崇禧一边指了指旁边的陆言，“我徒弟的医术，绝对比你现在请的那些医生强上百倍！”


<br/><br/>    
“赶紧开门让他进去看看！”


<br/><br/>    
军官一听，目光立刻落在了陆言的身上！


<br/><br/>    
看到陆言年纪轻轻的样子，而且怎么看也不像一个医生！


<br/><br/>    
就算是医生，恐怕也是刚毕业没多久的实习医生！


<br/><br/>    
这里面都是顶级名医，但是都拿牛局长的病没有任何的办法！


<br/><br/>    
陆言一个实习医生进去里面，怎么可能行！


<br/><br/>    
这不是开玩笑，草菅人命吗！


<br/><br/>    
军官立刻苦笑了起来，“老领导，你就别开玩笑了！”


<br/><br/>    
“不是我看不起你徒弟！”


<br/><br/>    
“他这年纪轻轻的样子，我怎么可能放心让他进去给牛局长治疗！”


<br/><br/>    
“这里面可都是名医，还是让名医来吧！”


<br/><br/>    
“要不然，出了问题，我可担不了这个责任啊！”


<br/><br/>    
何崇禧听着，立刻怒目圆瞪，“少废话！”


<br/><br/>    
“没听过人不可貌相，海水不可斗量吗？”


<br/><br/>    
“别看我徒弟年纪轻轻的样子，我告诉你，他的医术，在国内，就算是最顶尖的那些名医也比不上他一根手指头！”


<br/><br/>    
这话一出来，顿时，不只是这个军官怀疑了！


<br/><br/>    
就连旁边那几个医生也是直摇头，一脸不屑的看着陆言！


<br/><br/>    
因为何崇禧说的实在是太扯淡了！


<br/><br/>    
就陆言这年纪，实习期都可能还没结束呢！


<br/><br/>    
还还全国顶尖名医都比不上！


<br/><br/>    
吹牛不上税也没必要这么吹吧！


<br/><br/>    
这一刻，周围那几个医生一脸冷笑，直接闪到一边去了！


<br/><br/>    
压根不拿正眼瞧陆言跟何崇禧！


<br/><br/>    
这个军官听着何崇禧的话，都不知道该怎么回答了！


<br/><br/>    
“我说老领导，你就别开这样的玩笑了，现在是人命关天的时候，求求你，饶了我吧！”


<br/><br/>    
军官看着何崇禧，很是郁闷！


<br/><br/>    
“哼！你不相信我徒弟的能力是不是？”


<br/><br/>    
何崇禧冷冷的问道。


<br/><br/>    
军官没有说话，心里暗道，这不是明摆着废话吗？


<br/><br/>    
就你徒弟那样子，别说我不相信，你就是把全国人民拉到这里来，也不可能有人相信啊！


<br/><br/>    
“行！待会儿看我徒弟怎么打你的脸，你个蠢货！”


<br/><br/>    
何崇禧说完，直接伸手去开门！


<br/><br/>    
“老领导，别……”


<br/><br/>    
军官看着立刻伸手要去阻拦，何崇禧直接转身狠狠的瞪了一眼！


<br/><br/>    
军官顿时不敢说话了，伸出去的手也缩了回来！


<br/><br/>    
“陆言，跟我进来！”


<br/><br/>    
说完，何崇禧立刻伸手拧开了门锁，直接推开门走了进去


<br/><br/>    
陆言赶紧跟在后面！


<br/><br/>    
卧室里面，正中间的大床上，此刻，一个瘦骨嶙峋的老者躺在那里！


<br/><br/>    
整个人枯瘦如柴，面色苍白如纸，毫无血色！


<br/><br/>    
身上插满了各种的仪器！


<br/><br/>    
还在昏迷当中，一眼看过去，就能感觉到这个老者有多么的虚弱！


<br/><br/>    
仿佛已经死去了一样，没有任何的生命气息一般！


<br/><br/>    
旁边，床头各种仪器，四五个医生正在那里着急的观察着！


<br/><br/>    
看到陆言一行人走了进来，这些医生顿时愣了一下！


<br/><br/>    
紧接着，领头的一个医生立刻道，“你们是什么人？进来干什么？”


<br/><br/>    
“病房重地，请速速离去！”


<br/><br/>    
说完，领头的这个医生冲着那个军官生气的道，“我不是让你不要让人进来吗？”


<br/><br/>    
“怎么还放人进来了？”


<br/><br/>    
这个军官苦笑道，“黄院长，我拦不住啊！”


<br/><br/>    
“这是我们的老领导，和牛局长一个级别的！”


<br/><br/>    
这个黄院长听着，脸色顿时缓和了很多，目光落在了何崇禧的身上，开口道，“老先生，我知道……”


<br/><br/>    
“闭嘴！”


<br/><br/>    
何崇禧直接冷冷的打断了这个黄院长的话，“不要跟我说那些有的没的！”


<br/><br/>    
“我就问你，老牛现在的情况怎么样了？”


<br/><br/>    
“你们能不能抢救的过来？”


<br/><br/>    
“能不能救回来？”


<br/><br/>    
“立刻回答我！”


<br/><br/>    
这么一问，黄院长顿时一脸的苦涩，“牛局长的病情现在恶化的非常厉害！”


<br/><br/>    
“癌细胞已经扩散了几乎整个五脏六腑了！”


<br/><br/>    
“身体衰弱的非常厉害！”


<br/><br/>    
“现在，我们没有任何的把握，能够把他救回来，就连把他从昏迷中救醒过来，也基本没什么把握！”


<br/><br/>    
“该用的药，该做的事，我们都做了！”


<br/><br/>    
“现在，唯一能靠的就是，牛局长他自己醒过来，外力已经没有办法干涉了！”


<br/><br/>    
“因为他的癌细胞，已经把他的身体重要器官都给破坏了！”


<br/><br/>    
“能不能活过来，只能看命了，看老天爷了！”


<br/><br/>    
何崇禧听着，顿时大怒，“废物！在这里折腾了半天，一点用处也没有！”


<br/><br/>    
说完，何崇禧直接冲着旁边的陆言道，“陆言，你快去看看，有没有办法能够治疗！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头，然后准备上前！


<br/><br/>    
这个黄院长一看，立刻拦住了陆言，“等等！你要干什么？”


<br/><br/>    
“你是什么人？”


<br/><br/>    
“我告诉你，现在病人情况非常复杂，随时都有可能丧命！”


<br/><br/>    
“你可千万不要轻举妄动！”


<br/><br/>    
陆言看着黄院长道，“黄院长，我是一个医生，你放心，我不会乱来的！”


<br/><br/>    
“我只是想给牛局长号号脉，了解一下他的身体情况，看看有没有办法救他！”


<br/><br/>    
“轻易不会干预你们的治疗的！”


<br/><br/>    
黄院长一听，立刻严肃地拒绝道，“不行！”


<br/><br/>    
“你这个医生，我看实习期都还没有过吧？”


<br/><br/>    
“基本的临床医学理论都还没有完全了解！”


<br/><br/>    
“我怎么敢让你去给牛局长治疗！”


<br/><br/>    
“万一出了什么事情，你负得了责任吗？”


<br/><br/>    
“起码再过二十年，你才有资格接触这种级别的病例！”


<br/><br/>    
“回去好好学习吧，不要碰这种你完全没有办法控制的病！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
陆言淡淡的道，“黄院长，我知道，我年纪轻轻看起来没什么本事的样子！”


<br/><br/>    
“不过，我可以很负责任的告诉你，你的想法完全是错误的！”


<br/><br/>    
“我很尊重你的想法，但是，我也很实话实说的告诉你！”


<br/><br/>    
“你们所有人加起来的能力，都不如我！”


<br/><br/>    
“所以，麻烦你还是让开，让我给牛局长治疗吧！”


<br/><br/>    
“我可能治不好，但绝不会害了牛局长，而且，治疗的效果，绝对会比你们更好！”


<br/><br/>    
“麻烦你们让开吧，这里，你们已经帮不上忙了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->