    
        <br/><br/>    今天这顿饭宾主尽欢。
<br/><br/>    李想知道自己几斤几两，让他写书写歌可以。
<br/><br/>    但让他管理工作室，和其他公司交涉……且不说会耗费他多少时间精力，他的志向也不在此。
<br/><br/>    单单是商场如战场，一个人单打独斗未免势单力薄，一个好汉三个帮嘛，总归工作室的日常管理，需要有一个人撑起场面。
<br/><br/>    他把握工作室大的方向，一些小事就放手交给刘力，这样一来他也轻松。
<br/><br/>    瑶湖明珠酒店内。
<br/><br/>    关敏看到孩子睡着了，回到主卧，坐在梳妆台前开始卸妆，一边卸妆一边和躺在床上满身酒气的刘力交谈。
<br/><br/>    “晓彤很喜欢那些哥哥姐姐呢。”
<br/><br/>    “是啊，他们挺好相处的。”刘力点头称是，翻过身子看着媳妇笑道：“瞧见他们就像看到我们年轻时候似的。”
<br/><br/>    “你可拉到吧。”说到这关敏笑道：“你大学时候，长的可没人家李想帅。”
<br/><br/>    “你说说你，老夫老妻回忆似水年华，你偏偏要扯到长相上……”刘力纳闷道。
<br/><br/>    关敏拆开面膜解释道：“我说的这是实话啊，而且有一说一，人家李想挺有本事的，他才多大啊，赚的钱比咱俩小半辈子都多。”
<br/><br/>    这倒是实话，刘力点头道：“确实，李想属于那种偏偏可以靠颜值却非要靠才华的人。我有时候都纳闷老天爷到底给他关了哪扇窗啊？”
<br/><br/>    关敏敷着面膜，看了刘力一眼说道：“所以啊……咱们也得努力赚钱咯。”
<br/><br/>    说到这，刘力坐起身试探道：“老婆，我们这次旅行可能到这就要结束了。”
<br/><br/>    “嗯？”
<br/><br/>    关敏心里泛起了嘀咕，莫非是自己这番聊天戳到了老公的痛处？
<br/><br/>    她问道：“怎么忽然这么说，我只是说我们得努力赚钱，你扯到旅游上干嘛，你不是做了一堆旅游攻略吗？”
<br/><br/>    刘力解释道：“李想工作室刚开，手底下没什么人，晚上聊天的时候，谈到了我工作还没着落的问题，他邀请我加入他的工作室。”
<br/><br/>    “嗯？”关敏疑惑不解：
<br/><br/>    “你离职后，也有几家公司找你去上班，给的职位和薪资待遇也不低，你都婉拒了，怎么这次感觉你心动了？”
<br/><br/>    刘力回答道：“我不是心动，我是答应了！”
<br/><br/>    他接着解释道：“其他小公司发展也就那样，我都三十多的人了，真去了那几家公司，兴许比在微博还要忙，而且薪资水平福利待遇也没微博好。”
<br/><br/>    “我选择加入李想的工作室一是因为他开的薪水待遇很高！”
<br/><br/>    “有多高？”关敏问道。
<br/><br/>    “我在微博的三倍！还有十万的安家费！”
<br/><br/>    不等媳妇说话，他接着说道：“第二点，我们俩对脾气！”
<br/><br/>    “第三点，也是最重要的一点，他还年轻，发展潜力巨大，跟着他干至少有奔头。”
<br/><br/>    刘力说完，关敏沉默半晌，轻轻颔首：“你心里有数就行，我支持你。”
<br/><br/>    “就是苦了你和孩子……”
<br/><br/>    “这有什么苦的……”关敏抹着护手霜自顾自的说道：“我拿那笔安家费在附近住间房子，再商量商量孩子转学的事情。”
<br/><br/>    一说到孩子。
<br/><br/>    刘力的脸立马耷拉了下来，他沉思片刻，点头道：“也好，这样也好，给晓彤一个新的环境。”
<br/><br/>    “我也是这样想的。”关敏叹了一口气：“你看孩子这几个月在家休养整个人性格大变，平常那么外向贪玩的人，现在变得连睡觉都不敢关灯了！”
<br/><br/>    “学校怎么说？”刘力问道。
<br/><br/>    “还能怎么说，糊弄过去了呗……”关敏一回想起闺女的遭遇，整个人悲从中来：“明明是校园霸凌，非要说是孩子们之间的玩闹！”
<br/><br/>    “我是说什么都不敢让晓彤重新回到那个学校上课了！”
<br/><br/>    刘力眉头紧皱，起身坐到沙发上，沉闷的吸着烟，半晌他说道：“这样也好，给孩子换个环境，就在昌城找家小学上着。”
<br/><br/>    烟雾缭绕间，一位父亲的无力感涌上心头……
<br/><br/>    与此同时。
<br/><br/>    男生宿舍内。
<br/><br/>    李想难掩兴奋之情，今天这顿饭招揽来了一个刘力，也算是为工作室开了一个好头，坐在电脑前，他直接登入作者后台，发布了一则单章！
<br/><br/>    【今天心情好，爆更让大家高兴高兴！】
<br/><br/>    好家伙！
<br/><br/>    李想这段时间更新不算慢，毕竟他的手速摆在这里，还有小黑屋技能可以攒稿。
<br/><br/>    所以这个星期随着字数的增加，剧情的进度也是飞快，一众粉丝们直呼过瘾。
<br/><br/>    没想到，今天更新完一万字后，还有意外的惊喜？
<br/><br/>    爆更？
<br/><br/>    书友们看到单章，纷纷激动不已，留言道。
<br/><br/>    -【爆更？这么突然？我就喜欢你这股说爆更就爆更的霸气！】
<br/><br/>    -【心情好就爆更？那我希望刀神天天心情都能像今天这么好！】
<br/><br/>    -【赚了，赚了，我就知道，这个天下是属于熬夜党的存在！】
<br/><br/>    ……
<br/><br/>    当晚十点，李想直接将五万字存稿一口气发布了出去。
<br/><br/>    五万？
<br/><br/>    五万！
<br/><br/>    -【我的天，直接爆更五万！】
<br/><br/>    -【这波不用熬夜等更新，刀神也太给力了吧！】
<br/><br/>    -【哈哈哈哈，兄弟们，我也冲了！】
<br/><br/>    众人纷纷点击新章观看。
<br/><br/>    这一个星期下来，诛仙的世界框架和背景已经随着更新完整的呈现在众人眼前，并且张小凡的感情线也逐渐浮出水面。
<br/><br/>    如果还是按照玩游戏下副本来算的话。
<br/><br/>    【七脉会武】
<br/><br/>    张小凡在七脉会武时凭着运气与噬魂大放异彩，期间结交了风回峰弟子曾书书，邂逅了小竹峰冷艳绝俗的女弟子陆雪琪。
<br/><br/>    但在四强比试中，与陆雪琪交手时因其眼神而不忍下手，败于其“神剑御雷真诀”之下，成为七脉会武第四名。
<br/><br/>    张小凡、陆雪琪、曾书书和齐昊被派往空桑山历练，小凡在客栈山海苑遇见绿衣少女碧瑶。
<br/><br/>    【副本收获：七脉会武第四名，初步结识陆雪琪，邂逅碧瑶，SSS级评价：解锁地图空桑山。】
<br/><br/>    【万蝠古窟】
<br/><br/>    张小凡与陆雪琪、齐昊、曾书书等人来到万蝠古窟，遇到一群凶恶的蝙蝠，陆雪琪因害怕蝙蝠，脸色苍白，无意中抓住小凡胳膊。
<br/><br/>    张小凡见状觉得在雪琪面前不能畏缩，挡在雪琪身前，替雪琪挡去蝙蝠尸体。
<br/><br/>    【副本收获：发现隐藏副本万蝠古窟，SSS级评价：陆雪琪好感度增加！】
<br/><br/>    【死灵深渊】
<br/><br/>    小凡与魔教余孽殊死搏斗时，被击落死灵渊。
<br/><br/>    陆雪琪为救小凡而与其一同坠入万丈死灵渊下。
<br/><br/>    在坠入死灵渊后，张小凡和陆雪琪侥幸没死，在死灵渊下宿命般紧握双手，生死相依，不离不弃，暗生情愫。
<br/><br/>    之后在九幽五海中最神秘无情海边与碧瑶等魔教中人对抗时，惊醒上古妖兽黑水玄蛇并在其猛烈的攻击下失散，而张小凡却与碧瑶一起被黑水玄蛇逼入了滴血洞，困在洞中多日，这些天中他们相依为命，产生了扯不断的情丝。
<br/><br/>    在洞中，张小凡两人发现了刻在石壁上的天书第一卷，而碧瑶则得到了金铃夫人遗物-合欢铃。
<br/><br/>    【副本收获：与陆雪琪达成成就——不离不弃，生死相依！与碧瑶达成成就——相依为命，情丝纠缠！SSS级评价：获得宝物——天书第一卷，金玲夫人遗物合欢铃。】
<br/><br/>    剧情进展到这，戛然而止。
<br/><br/>    众人看完，却心绪难明……
<br/><br/>    纷纷留言道。
<br/><br/>    -【两位女主！真的是两位女主！】、
<br/><br/>    -【开后宫吗？那算什么纯爱流小说？我不答应！】
<br/><br/>    -【什么双女主，你们是云看书？明明碧瑶才是女主！】
<br/><br/>    -【放你的罗圈拐弯屁，明明是陆雪琪才是女主！正道同门暗生情愫多好的故事线，你们看不到？非要把张小凡跟碧瑶这个魔教圣女扯到一起？】
<br/><br/>    -【嘿呀，这话我就不爱听了，魔教圣女怎么了？魔教圣女吃你家大米了？正邪不两立又怎么了？冲破世俗的枷锁在一起，这份爱情难道不比和陆雪琪在一起更值得被我们歌颂吗？】
<br/><br/>    两方因为张小凡的感情线开始争吵不休。
<br/><br/>    而且这一次，两方的支持者中，男女皆有。
<br/><br/>    碧瑶党和雪琪党针锋相对，谁也不服谁！
<br/><br/>    【可爱多：青云山通天峰上，那个抽签时看她脸红的少年；那场比试之际，雷电狂风中，突然心软的眼神；适才为了她吐血，不顾一切冲过来救她的人啊！】
<br/><br/>    【可爱多：刀神书里都写了，你们仔细看看，这就是陆雪琪的心路历程，她奋不顾身的救张小凡，和他在死灵渊下，手牵手面对这个残酷的世界！这样的感情不美吗？】
<br/><br/>    -【欧尼酱：对啊，支持陆雪琪当女主，爱情终究还是要讲门当户对的，喜欢碧瑶的人什么心理啊？】
<br/><br/>    -【你字多，你有理！】
<br/><br/>    -【顶！】
<br/><br/>    -【没错，姐妹，我们支持你！】
<br/><br/>    寝室里。
<br/><br/>    “好耶！”
<br/><br/>    “陆雪琪才是正宫，其他人不过是过眼云烟罢了！”
<br/><br/>    “就是，就是，两人多般配啊！”
<br/><br/>    樱仔和贝贝击掌庆祝，作为陆雪琪的坚定簇拥，她们绝对要维护陆雪琪大女主的身份！
<br/><br/>    整个寝室从来都是共同进退，但这一次，刘泳希对于谁是女主有不同的意见！
<br/><br/>    陆雪琪想当女主？
<br/><br/>    她不答应！        <br/><br/>