    
                <br/><br/>    
                第37章
                
            
            <br/><br/>    
                赵欣也意识到，自己说了不该说的话，便换了个话题。
                
            
            <br/><br/>    
                不久后，两人来到步行街。
                
            
            <br/><br/>    
                大中午的人不算多，路上可以看到不少摆摊的小贩。
                
            
            <br/><br/>    
                赵欣和钟佳薇在步行街来回走了一趟，却没有看到有卖水果捞的，找人问了问，才知道今天没看到出摊。
                
            
            <br/><br/>    
                “不会只做一天就不来了吧？”赵欣很是是失望的道。
                
            
            <br/><br/>    
                “应该不会，可能晚点来，又或者下午才摆摊，估计我们来早了。这个时间点，很多人都在吃饭。”钟佳薇安慰道。
                
            
            <br/><br/>    
                “嗯，你说的对，那咱们也别干等着了，找个人地方吃饭。”赵欣道。
                
            
            <br/><br/>    
                江志浩哪里知道，自己的妻子正在步行街等着他出摊。
                
            
            <br/><br/>    
                此刻的江志浩，已经与宋康来，谭俊达两人见面。
                
            
            <br/><br/>    
                小凤仙酒楼不大，是一栋只有三层的饭店，名字很古典，装修的也有古风气息。
                
            
            <br/><br/>    
                这里最出名的除了中间露天庭院的戏台，还有自酿的小凤仙酒。
                
            
            <br/><br/>    
                传闻是流传了数百年的古方，酒味浓厚，韵味悠长。
                
            
            <br/><br/>    
                听着小曲，喝着酒，磕点花生米，很是自在。尤其周围人工打造的溪流，环绕四周，更让人仿佛身处古代的酒楼。
                
            
            <br/><br/>    
                时不时还有穿着古代服饰，佩戴道具刀剑的“侠客”出来客串，更让人觉得新鲜。
                
            
            <br/><br/>    
                很多人来这里吃饭，主要就是为了体验这种古代的气息。
                
            
            <br/><br/>    
                宋康来作为玉叶大酒店的总经理，以他的身份，自然可以在这里定到一个比较好的位置。
                
            
            <br/><br/>    
                靠近露台，身旁就是小溪，溪边还有一位少女在吹笛。
                
            
            <br/><br/>    
                悠悠扬扬的笛声，令人心旷神怡。
                
            
            <br/><br/>