    
<br/><br/>    以为迟宴的沉默，是因为他不知道怎么把这些图片添加到自己的表情包库里，许明旭低头帮他演示了一下：“老板你看，这样就加进去了。”
<br/><br/>    迟宴重新把眼镜戴上，自己那空空如也的表情库里，已经多出了一个“啵啵”表情包。
<br/><br/>    他伸手将手机拿过，淡淡道：“行了，你出去吧。”
<br/><br/>    许明旭料定他估计是不好意思，于是很识相地拿着文件离开了办公室。
<br/><br/>    四周恢复死寂。
<br/><br/>    迟宴想起还没有回复虞初窈，于是又打开了和她的聊天界面，但低头打字的时候，许明旭的那些话却总时不时在耳朵边响起。
<br/><br/>    “您可能距离重新变回单身不远了。”
<br/><br/>    “这不谢，也太客套了。”
<br/><br/>    “好歹礼尚往来发个表情包，别这么冷冰冰的。”
<br/><br/>    ……
<br/><br/>    迟宴目光沉沉，鬼使神差地真的点开了表情库。
<br/><br/>    里面空空荡荡的，只有一张表情包：一个男孩儿双颊红红，嘟着嘴，底下配了两个粉色的字——“啵啵”。
<br/><br/>    纠结了好一会儿，最终还是发不出去。
<br/><br/>    迟宴选择了放弃。
<br/><br/>    到底还是无法忍受这种玩意儿存在在自己的手机里，他按下表情包，以为会跳出删除的选项，却没想到刚按下，表情包就被发送了出去。
<br/><br/>    迟宴人生第一次，感受到了慌张的感觉。
<br/><br/>    幸好他还不至于落后到不知道怎么撤回消息，于是很快将它“毁尸灭迹”。
<br/><br/>    暗暗松口气，迟宴右手抵着脑袋，感觉太阳穴隐隐发涨。
<br/><br/>    他看着那消息已被撤回的提示字样，过了会儿，闭上眼睛无奈轻笑出声。
<br/><br/>    真是疯了。
<br/><br/>    -
<br/><br/>    对迟宴的心路历程一无所知，虞初窈推门而进时，虞朗正坐在客厅沙发上看书。
<br/><br/>    他罕见地戴上了眼镜，看着多了几分文质彬彬的气质。
<br/><br/>    而且不知道是不是自己的错觉，因为用功复习，虞初窈觉得，他好像真的瘦了一点。
<br/><br/>    她忍俊不禁。
<br/><br/>    这段时间来，她渐渐发现，虞朗除了心大不记仇以外，其实还有一个优点，那就是——不管做什么事情，都非常一心一意。
<br/><br/>    就像他之前一心沉迷女色，现在的他，在习惯了每天的复习之后，不仅不觉厌倦，反而被激发了几分兴趣。
<br/><br/>    虞朗甚至没发现她进门，倒是虞初窈先问了一句：“哥，爸呢？”
<br/><br/>    虞朗被她突然出声吓得一抖，反应过来后，打了个呵欠道：“去公司了啊。”
<br/><br/>    虞初窈震惊：“他居然去公司了？”
<br/><br/>    之前虞宏天沉迷古董，身体又不好，于是就把公司都托付给了虞朗。
<br/><br/>    父子俩又不交流，因此他根本不知道，虞朗连公司门朝哪儿开都不知道，还以为虞朗把公司料理得不错。
<br/><br/>    要不是公司里其他高层，是跟虞宏天打天下的元老，能力都很不错，也没什么坏心思，公司现在应该不是苟延残喘，而是早就回天无力了。
<br/><br/>    虽然最近，虞宏天对古董的投资兴趣确实弱了一些，而且在虞初窈的调理下，身体也硬朗了不少，但他居然重新执掌公司，还是让虞初窈有些意外的。
<br/><br/>    于是她好奇问了句：“爸怎么突然去公司？”
<br/><br/>    虞朗不甚在意地回：“爸说我最近老不出门，他整天见我觉得烦，所以索性去公司了。”
<br/><br/>    虞初窈：“……”<br/><br/>