    
<br/><br/>    岳老爷子耸了耸肩，道：“这哪儿知道？”
<br/><br/>    “除了我家那个，还有你家老大，老二，其他几个，要么本身就是年轻娃子，到了娶亲的年纪，要么家里有到了年纪的弟弟、妹妹。”
<br/><br/>    “这媒婆来来往往的，不是很平常吗？”
<br/><br/>    “他娘的，缺了老德啦！”
<br/><br/>    徐老爷子真正是气坏了。
<br/><br/>    可又能咋样呢？
<br/><br/>    村里得了龙舟赛的第一名，固然奖励不小。可问题是，这得了龙舟赛的第一名，不能帮村民解决各自家里的实际问题啊！
<br/><br/>    “老七知道不？”
<br/><br/>    愤愤地骂了一句后，徐老爷子望向岳家老爷子。
<br/><br/>    “知道！”
<br/><br/>    岳老爷子也叹了口气，“我就是从他那儿听到这消息的。他这会儿正挨家挨户地跑着呢，希望能把这隐患消了。”
<br/><br/>    “只是，难啊！”
<br/><br/>    岳老爷子瞅了眼在桃花河上奋力划桨的一众小伙子，表情相当的复杂。
<br/><br/>    徐老爷子在岸边找了块石头坐下，闷不做声。
<br/><br/>    这个情况，还真的不好解决。
<br/><br/>    毕竟这男婚女嫁，是逃不开的。
<br/><br/>    而且，谁家不想娶个好媳妇儿？谁家又不想自家闺女嫁个好人家？
<br/><br/>    半晌，徐老爷子忽然笑起来，道：“要这事儿是真的，我觉得咱们还弄什么龙舟？干脆散伙得了，以后这龙舟赛，咱们村也别参加了！”
<br/><br/>    “对了，岳老哥，你知道是哪几个村子使阴招不？”
<br/><br/>    “我只知道上桥村那边有动静，但人家有没有找到咱们村来，我就不知道了！”
<br/><br/>    “上桥村啊，人家连续三年第一了吧！”
<br/><br/>    徐老爷子叹了口气，“不争气啊，都是些鼠目寸光的蠢瓜！”
<br/><br/>    “家有梧桐树，凤凰自当来啊！”
<br/><br/>    若是灵水村好了，还担心什么没有好的姻缘？
<br/><br/>    打铁你先得自身硬啊！
<br/><br/>    岳老爷子叹息道：“可不是吗？想当初，咱们老兄弟那会儿，五连冠啊！那会儿的灵水村，十里八村的，哪个不羡慕？”
<br/><br/>    “娶媳妇儿的也好，嫁姑娘的也罢，有几个差了的？”
<br/><br/>    “这些年，村子不成器，这人的眼光也越发不像样子！”
<br/><br/>    “真特么的是一代不如一代！”
<br/><br/>    岳老爷子也是火冒三丈。
<br/><br/>    他们那一辈儿，灵水村是何等的耀眼！
<br/><br/>    可现在，一年年的不成器。
<br/><br/>    今年总算是有了希望，可又面临着被人耍阴招的可能。虽说这事情没到终局之前啥也说不准，可人家都出招了，他们连怎么应对的法子都没有。
<br/><br/>    徐老爷子沉默了会儿，道：“老哥哥，别气了，气坏了身子不值当。就今年吧，若是咱们村还是不像样子，以后啊，我家就不出人了！”
<br/><br/>    “等会儿，我给小伙子们说两句。”
<br/><br/>    “这人啊，自己立不起来，指望人家施舍，可拉倒吧！”
<br/><br/>    徐老爷子站起来，走到河边，敲响了铜锣。
<br/><br/>    铜锣响起，就是休息的信号。
<br/><br/>    桃花河里飞速行驶的龙舟很快慢了下来，然后被慢慢划到了徐老爷子的跟前。
<br/><br/>    “爹！”
<br/><br/>    “您老这是来给我们传授经验的么？”
<br/><br/>    瞧见自家老爹站在岸边，徐老二就大咧咧地开口了。
<br/><br/>    徐老爷子没好气地瞪了他一眼，轻轻敲了敲锣，道：“来，都下来，我跟你们说两句！”<br/><br/>