    
<br/><br/>    第八十二章震惊
<br/><br/>    “该死！”
<br/><br/>    慕容雪脸色难看，挣脱了他们的攻击，但是她明白自己不是他们的对手，坚持不了多久，只能期待叶无双快速解决掉敌人！
<br/><br/>    “美人儿，别挣扎了，那个废物救不了你！”看见慕容雪看向叶无双的方向，几人冷笑的说道！
<br/><br/>    他们自然认为叶无双死定了，不可能来救慕容雪！
<br/><br/>    他们说着，便是朝着慕容雪抓去！
<br/><br/>    然而就在这瞬间，突然一道剑芒直接斩向他们，将他们直接逼退！
<br/><br/>    “叶无双！”
<br/><br/>    慕容雪惊喜的看着叶无双，她也终于松了一口气！
<br/><br/>    “这家伙竟然还活着？”
<br/><br/>    看见叶无双杀来，几人震惊，看向韩家长老，却是看见了令他们惊恐的一幕！
<br/><br/>    韩家竟然被直接斩杀了，惨死在场中！
<br/><br/>    “怎么可能！”
<br/><br/>    他们的脸色惊惧，怎么也没有想到不过短短瞬间，沈家长老就被斩杀了！
<br/><br/>    他们怎么也不相信，韩家长老可是元丹四重境界！
<br/><br/>    但他们也顾不了想这些了，他们皆是转身想要逃！
<br/><br/>    他们虽然贪恋慕容雪的美色，但是也不蠢，他们都不是叶无双的对手！
<br/><br/>    可惜，叶无双根本不给他们机会，便是瞬间快速出手，几道剑芒快到极致的斩出，瞬间就将他们全部斩杀殆尽！
<br/><br/>    “哼！”
<br/><br/>    叶无双冷哼一声，快速吞噬了他们的气血，而后看向了一旁还有些震惊的慕容雪！
<br/><br/>    之前叶无双对付青云宗几人的时候，她知道叶无双不弱，却是没有想到叶无双竟然如此恐怖，这么短时间，又斩杀了几人，叶无双实力不过是灵海境界！
<br/><br/>    “走！”叶无双冷哼说道，虽然解决了他们，不过他也是靠着自己的万星吞天诀和一些其他底牌，但哪怕如此，他如果对上了几大家族派遣来的所有强者，想要对付还有些麻烦，更别提还有拖后腿的慕容雪！
<br/><br/>    “叶无双，你是怎么做到的！”
<br/><br/>    慕容雪看着叶无双说道！
<br/><br/>    “他们太弱了而已！”叶无双平静说道！
<br/><br/>    慕容雪听见，心中明白，叶无双还有底牌没有说出来，不过她也没有追问！
<br/><br/>    “不过叶无双，他们人恐怕不少，到时候他们都来到这里，恐怕就麻烦了！”
<br/><br/>    慕容雪脸色微微凝重，虽然叶无双不简单，但毕竟实力有极限，他如今实力只是灵海四重，对付一个沈长老或许轻松，但是对付一群长老，恐怕还有些麻烦！
<br/><br/>    “我知道！”叶无双平静说道，不过他并没有多在乎！
<br/><br/>    “前方就是天玄山脉的核心区域，里面有超过元丹境界的妖兽，哪怕是他们也不敢飞行，到时候解决他们就轻松多了！”
<br/><br/>    听见叶无双的话语，慕容雪震惊，她原本是想要劝叶无双离开天玄山脉，却没有想到叶无双不仅不退，反而还打算前往天玄山脉的核心区域，还将他们引入天玄山脉的核心区域！
<br/><br/>    “小子，你的主意不错，不过你以为你还能活到那时候吗？”
<br/><br/>    而这时候，一道愤怒攻击杀来，叶无双身边的树木直接崩断！
<br/><br/>    而这一瞬间，数道身影直接杀来！
<br/><br/>    为首一人，是苏家族长苏战天！
<br/><br/>    他的身边，跟着苏家一众强者！
<br/><br/>    苏战天愤怒地看着叶无双，他对叶无双自然是恨之入骨，终于找到叶无双了！
<br/><br/>    “苏家族长？叶无双这小子怕不是杀了苏族长儿子吧？”
<br/><br/>    慕容雪看着苏家族长，有些震惊！
<br/><br/>    不过她倒的确没有猜错，叶无双不仅杀了苏族长儿子，而且还杀了两个！
<br/><br/>    因此苏战天十分愤怒，亲自带着苏家强者杀来，要将叶无双彻底斩杀！
<br/><br/>    “叶无双，杀了我儿，这一次我看你往哪里逃！”
<br/><br/>    苏战天怒声说道！
<br/><br/>    “族长，对付这小子，杀鸡焉用牛刀，等我去解决这小子，将他人头奉上！”
<br/><br/>    他身边的一个长老冷笑一声说道，虽然叶无双不简单，不过这一路上叶无双对付了不少雇佣团和强者，恐怕也消耗了不少实力！
<br/><br/>    他打算出手斩杀叶无双，还能获得族长的奖励！
<br/><br/>    “好！”
<br/><br/>    听见身边长老的话语，苏战天点头答应了！
<br/><br/>    长老实力已经突破了元丹五重，比起之前的韩家长老还强势，而且还有他们一群强者，不信解决不了叶无双！
<br/><br/>    长老直接杀了出来，冷笑地看着叶无双：“小子，束手就擒吧，我们这么多人，你根本不可能抗衡住，现在投降，本长老留你一条全尸！”
<br/><br/>    “老东西，就凭你？”叶无双听见，忍不住冷笑起来！
<br/><br/>    区区元丹五重，也想要杀他，根本不是对手！
<br/><br/>    “找死！”
<br/><br/>    听见叶无双的话语，长老脸色暴怒，直接杀向叶无双！
<br/><br/>    苏家一众强者也都是看着叶无双犹如蝼蚁一般，认为叶无双死定了！
<br/><br/>    出手的长老也觉得叶无双必死无疑！
<br/><br/>    然而下一刻，却是看见叶无双身后剑意纵横，强势的剑芒直接凌空斩出，猛地斩向苏家长老！
<br/><br/>    苏家长老太过轻视叶无双，被恐怖一剑斩来脸色大变，急忙竭尽全力出手形成一道防御护罩，想要抵御！
<br/><br/>    但瞬间功夫，防御护罩便是被一剑直接斩杀摧毁！
<br/><br/>    一剑直接斩向苏家长老！
<br/><br/>    将苏家长老直接斩飞！
<br/><br/>    叶无双没有后退，反而主动杀了出去，一剑就要斩杀苏家长老！
<br/><br/>    “该死！”
<br/><br/>    看见这一幕，苏家一众强者都是脸色大变，怎么也没有想到叶无双实力会是如此恐怖！
<br/><br/>    “快去救五长老！”
<br/><br/>    苏战天脸色难看，怎么也没有想到这个废物会如此恐怖，急忙说道，吩咐其他的手下出手救下五长老！
<br/><br/>    但是一切都迟了！
<br/><br/>    叶无双的攻击速度快到极致，他们根本来不及救援，便是看见了五长老直接一剑被叶无双斩杀，身躯炸裂，死的不能再死了！
<br/><br/>    “啊！”
<br/><br/>    “叶无双，你该死！”
<br/><br/>    看见叶无双的斩杀了五长老，苏战天暴怒至极！
<br/><br/>    “叶无双必须死，你们出手杀了叶无双他们！”
<br/><br/>    苏战天毕竟是一家族长，如果对付叶无双这个废物自己出手传出去会丢尽他的脸面，便让其他长老出手！
<br/><br/>    “是！”
<br/><br/>    其他几个长老和强者听见，同时杀向叶无双，一道道攻击，犹如狂风骤雨一般，疯狂杀向叶无双！
<br/><br/>    叶无双来到慕容雪身边，带着慕容雪，躲避着他们的攻击！
<br/><br/>    这些攻击皆是他们的杀招和底牌，但是一个都没有轰击在叶无双两人身上，皆是被叶无双躲避了过去！<br/><br/>