
石晗玉觉得自己说的很明白了。<br/><br/>
出去调制药膏。<br/><br/>
熬药炉子放在墙角的位置，步秋和白竹沥一个熬药，一个磨粉，两个人都很安静。<br/><br/>
“你也一身伤。”石晗玉过来挑拣了几味药材，偏头看了眼白竹沥，这人连衣服都没换一身，委实有些狼狈。<br/><br/>
白竹沥不在乎的撇了撇嘴：“没事，心里有数。”<br/><br/>
“哦。”石晗玉拿了研钵碾着草药：“缝合术有很多种，并不只是缝上就可以的，比如他的伤口需要距离肌腱断裂五毫米处横行水平进针，对策穿出，然后斜行进针断端穿出，从另一端几件断端进针，斜行距离五毫米处的侧方穿出，横行锋相对侧，再斜行从断端穿出另一真直接斜行进针断端穿出，收拢肌腱打结，这就是一针。”<br/><br/>
白竹沥傻了一般看着石晗玉。<br/><br/>
“看我做什么？我这是告诉你基本针法，再就是要分层，皮肉、筋膜、血管还有真皮，这些如果你不能准确的认识，那缝合术和缝衣服就没区别了。”石晗玉垂眸检查研钵里的药材差不多了，倒在旁边的小碗里。<br/><br/>
“羊肠线的制作也需要精致一些，线要细，要韧，这样才能最大程度发挥作用。”石晗玉回头看白竹沥：“再就是针，弯头针是必须要有的，还要根据伤口所在位置的不同，选择相应的弯头针。”<br/><br/>
“石晗玉。”白竹沥打断了石晗玉。<br/><br/>
石晗玉挑眉：“记不住？”<br/><br/>
“是，我记不住。”白竹沥并不觉得丢人，反而求知欲很旺盛。<br/><br/>
石晗玉想了想：“去抓一头野猪回来吧。”<br/><br/>
“啊？”白竹沥没想到石晗玉跳脱的这么快，明明是教自己缝合术，结果回头就让自己去抓野猪。<br/><br/>
石晗玉勾起唇角：“猪肉的纹理是和人最类似的。”<br/><br/>
话音落下，白竹沥嗖一下就消失了。<br/><br/>
就冲这个劲儿，石晗玉满意的点了点头。<br/><br/>
石晗玉调好了药进屋给牧北宸换药，回去连夜写了针法和药方。<br/><br/>
第二天一大早去检查了牧北宸的体温，这个人身体不是一般的强悍，确认没事后，出去找到白竹沥，把针法和药方都交给他，还给他一套刀具：“先练，我上午有些忙。”<br/><br/>
<br/><br/>
“怎么练？”白竹沥看着躺在地上哼哼的野猪，问。<br/><br/>
石晗玉指了指野猪：“随意割开一个口子，研究断裂面和每一层不同皮肉的不同摸索着来。”<br/><br/>
“好。”白竹沥答应的痛快。<br/><br/>
石晗玉去了作坊，叫来了冷二爷安排下去，进山伐木，购买青石砖，备料之后才能开工。<br/><br/>
这才去见冷锋。<br/><br/>
冷锋需要的东西都让石九良给准备回来了，看到账单的时候石晗玉对冷锋有了更深一层的认识--腹黑。<br/><br/>
银子花出去不少，人必须要尽快送山里去才行。<br/><br/>
冷锋这几天照旧做账，至于和石晗玉对赌的事情也没放在心上，所以当石晗玉坐在对面椅子上的时候，他把账目递过去。<br/><br/>
石晗玉接过来账目仔细的看完，放在一边：“需要什么东西都带着，我们下午进山。”<br/><br/>
“嗯？”冷锋抬头看石晗玉，还以为这小丫头给忘记了呢。<br/><br/>
石晗玉挑眉：“怎么？要了那么多东西，花了我那么多银子，这会儿想反悔？”<br/><br/>
提到这个冷锋忍着笑，起身，抱拳躬身：“三姑娘果然是女中豪杰，在下佩服佩服，对赌的事情当然算数。”<br/><br/>
“那下午就出发。”石晗玉看了眼桌子上的账本：“这些账目封存了，钥匙给我。”<br/><br/>
冷锋把账目都封存，钥匙交给了石晗玉。<br/><br/>
石晗玉让石忠和石安准备一下，送东西进山。<br/><br/>
回家又给牧北宸换药。<br/><br/>
“下午我要进山，你行不行？去山里养病应该更好一些。”石晗玉说。<br/><br/>
牧北宸摇头：“这身体经不起折腾了。”<br/><br/>
这倒是事实，石晗玉叫白竹沥进来，仔细说了如何护理这样的伤口。<br/><br/>
“让赵同芳送你。”牧北宸说。<br/><br/>
石晗玉没拒绝。<br/><br/>
下午，连赵同芳都算在内，背着背篓里装着笔墨纸砚和书，一行人进山了。<br/><br/>
石晗玉原以为冷锋爬山肯定不行，没想到这人还挺厉害，一点儿没有书生的文弱劲儿。<br/><br/>
一路上石晗玉话都很少，到了山顶才出声：“冷锋。”<br/><br/>
冷锋回头：“走不动了？”<br/><br/>
“不是，我是要和你谈个条件。”石晗玉拿了帕子擦着额头上的汗水：“答应才行，不答应你就现在下山。”<br/><br/>
冷锋眉头紧锁：“说，答应了。”<br/><br/>
“别答应那么快，一旦我送你到山里了，一年之内你是不可以出来的，要是敢逃出来，我会杀了你。”石晗玉直直的看着冷锋的眸子：“因为山里有我最不能让人知道的秘密。”<br/><br/>
冷锋抬起手指了指自己，又指了指赵同芳几个人：“石晗玉，你意思是他们都是自己人？我不是？”<br/><br/>
“对，你不是，至少现在不是。”石晗玉一点儿开玩笑的意思都没有，严肃的看着冷锋：“你现在考虑一下，考虑好了就选择。”<br/><br/>
冷锋静静地看着石晗玉，石晗玉也不躲闪。<br/><br/>
“嗯，走吧。”冷锋答应了，他承认自己&nbsp;&nbsp;是好奇，好奇石晗玉说的那些秘密。<br/><br/>
石晗玉冲冷锋点了点头，这才对大家说：“走吧。”<br/><br/>
进入山腹内的房间，冷锋只是惊讶，惊讶于这地方建造的隐秘，从墙壁的痕迹上看，应该比石晗玉的年纪都大，也就是说石晗玉得了机缘而已，可当密道打开后，真真切切的震撼到了冷锋。<br/><br/>
他突然发现石晗玉竟变得高深莫测起来。<br/><br/>
一路上赵同芳断后，石晗玉走在最前面，冷锋知道自己敢后退半步，赵同芳都会把自己砸晕了扔到密道尽头的某个地方去。<br/><br/>
一路从密道里走出来，眼前的一切让冷锋倒吸了一口冷气。<br/><br/>
“三小姐！”石文见到石晗玉，兴奋的跑过来举着手里新做出来的瓶子：“你看，你看这瓶子是双层的。”<br/><br/>
石晗玉看着灰扑扑的瓶子，接过来打开盖子看了眼：“你烧的？”<br/><br/>
“嗯，成功一个。”石文一脸期待的看着石晗玉，等着被她夸奖。<br/><br/>
冷锋也看了眼瓶子，惊讶的发现这瓶子像极了鸳鸯壶，贾家的人在这里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68133620"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;后退一步死">加入书签</a>
</div>
