
贺衍舟刻意压低了头，凑到女人的耳边，用只有他们两人能够听到的声音，不悦的质问道：“你究竟想要做什么？”<br/><br/>
见男人脸上发黑，赵梦儿嘴角露出一抹冷笑。<br/><br/>
“你无需知道我想要做什么，只要记得你曾经答应我的事情，好好的配合就行。三天期满，你想要知道什么，我都会告诉你。”<br/><br/>
她仰头，望向贺衍舟，见自己提起步嫣然的时候，他的眸光闪烁着亮光，嘴角又绽起了一抹苦笑。<br/><br/>
<br/><br/>
没想自己做了这么多，他的眼中还是只有那贱人一个人。<br/><br/>
“只不过，你若是做的不让我满意……”<br/><br/>
她的话还没有说完，迎面不知道从什么地方，钻出了一群乞丐。<br/><br/>
他们各个衣着褴褛，如同发狂的怪兽，无论见到什么东西，都抢劫一空。<br/><br/>
贺衍舟一行人见状，不由眉头紧蹙。<br/><br/>
“放肆，堂堂天子脚下……”<br/><br/>
不等男人将话说完，那些乞丐便像是商量好的，直勾勾的冲上前，巨大的人流，瞬间将贺衍舟和赵梦儿两人冲散。<br/><br/>
威胁的话还在口中，可是赵梦儿的神情却变得异常惶恐起来。<br/><br/>
她被巨大的人流冲着走，不知道去向什么地方。<br/><br/>
“救命啊！”<br/><br/>
赵梦儿扯着嗓子，拼命的挣扎着，却丝毫没有任何的作用，呼救的声音瞬间就被人海淹没了。<br/><br/>
不知道过去了多久，她终于感觉人群停止了流动，而那些人十分整齐的让开了一条道路。<br/><br/>
赵梦儿顺着望过去，正好望见了步怡心。<br/><br/>
她怎么会在这里？<br/><br/>
赵梦儿眉头紧锁，只不过此时已经容不得她再多想。<br/><br/>
步怡心走到她的身前，低着头，有些奇怪：“你……”<br/><br/>
赵梦儿刚想要和她打招呼，却不想步怡心竟从身后掏出来了一把寒光凛冽的匕首。<br/><br/>
“步嫣然，你这个贱人，你去死吧！”<br/><br/>
步怡心满目凶光的盯着她，挥舞着手上的匕首，不由分说，直勾勾的朝着她认为的‘步嫣然’，而且招招狠厉，只想要取她的性命。<br/><br/>
赵梦儿被她吓了一跳，拼命的闪躲，最后狠下心，一把抓在匕首的利刃上，伤口深到已经能够明显的见到骨头，鲜血顺着淌下来，让人看着只觉得触目精心。<br/><br/>
她倒吸了一口凉气，剧烈的疼痛，让脸上的表情都扭曲起来。<br/><br/>
“你冷静一些，其实我……”<br/><br/>
她刚想要和对方解释，却感觉那一瞬间，对方突然如同发疯了一样，厉声的尖叫着。<br/><br/>
“你去死吧！”步怡心一瞬间力大无穷，冲破了赵梦儿的禁锢，匕首狠狠的捅入了她的心脏，“贱人，都是你的错，是你，害的我嫁不出去，不仅如此，你居然还拿那些男人来侮辱我，气的我母亲吐了血……”<br/><br/>
她发了狂的抽出匕首，又连着捅了赵梦儿无数次。<br/><br/>
贺衍舟发现她们的时候，只见步怡心疯疯癫癫，智力仿佛回到了五六岁的时候，而赵梦儿就倒在血泊之中，奄奄一息。<br/><br/>
他心下发紧，跑过去，一脚踢开步怡心，将躺在地上的女人拉起，冷声问道：“发生了什么事情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70369970"&nbsp;&nbsp;chaptername="第993章&nbsp;&nbsp;究竟想要做什么">加入书签</a>
</div>
