    
<br/><br/>    江沅看了一眼那女生的头像，长得还挺漂亮的。之前见过几次，是她哥班上的同学。
<br/><br/>    小姑娘盯着照片上那三个字，心里怪怪的，有点不舒服。
<br/><br/>    她都还没有那么叫过呢。
<br/><br/>    不过，阿衍哥哥怎么在教室里睡觉？
<br/><br/>    是昨晚没睡好吗？
<br/><br/>    小姑娘的眉头忍不住蹙了起来。
<br/><br/>    一边生气网上的照片，一边又忍不住担心某人。
<br/><br/>    另一边，徐嘉衍睡得有点沉，上课铃声也没能把他吵醒。
<br/><br/>    第一节是物理课，物理老师是个老头，拿着书本一进教室，就注意到了自家爱徒正趴在桌上睡觉。
<br/><br/>    许放正犹豫着要不要叫醒对方，就听得老头皱着眉开口道：“怎么回事？是不是身体不舒服？”
<br/><br/>    许放：“报告老师，徐嘉衍同学昨晚学习得太晚，太累所以不小心睡着了。”
<br/><br/>    物理老头一脸欣慰道：“你们都得向徐嘉衍同学学习知不知道？人家成绩那么好，还在熬夜学习，你们有什么理由不努力？行了，这节课我们改做实验，大家都跟我去实验室。”
<br/><br/>    许放下意识的看了一眼徐嘉衍的方向。
<br/><br/>    老头不会是怕吵醒衍哥，所以才改上实验课吧？
<br/><br/>    这个念头在脑海中一闪而过，不过又不是十分的确定，所以试探着开口问道：“那需要叫醒他吗？”
<br/><br/>    老头挥了挥手，“不用了，回头有时间让他单独去趟实验室，把实验结果补上就行了。”
<br/><br/>    还真是啊！
<br/><br/>    许放承认自己酸了。
<br/><br/>    他睡觉的时候怎么就没这么好的待遇。
<br/><br/>    除了物理老头之外，
<br/><br/>    接下来几门课的老师在看到徐嘉衍睡觉后，也都刻意压低了声音，甚至还让大家小声点，别吵醒对方。
<br/><br/>    徐嘉衍就这样睡了一早上，竟然没有一个老师叫醒他。
<br/><br/>    可把许放羡慕的不行。
<br/><br/>    整个人都快酸成了一颗柠檬精。
<br/><br/>    好不容易等到徐嘉衍醒来，迫不及待地开口道：“啧，咱们睡觉就被拎出去罚站，你睡觉老师还担心你睡不好，真是同人不同命啊！不过话说回来，昨晚到底发生什么事了？学神大人居然也会在课堂上睡觉？”
<br/><br/>    “哦，对了，还有一件事。”
<br/><br/>    许放坏笑着将手机放到他面前：“恭喜你火了，还收获了一堆老婆粉。”
<br/><br/>    “什么？”徐嘉衍蹙了蹙眉，瞥了一眼他递到面前的手机。目光忍不住顿住，盯着上面的照片看了几秒道：“这是谁？”
<br/><br/>    许放：“还能是谁？你自己的睡照该不会都认不出吧？”
<br/><br/>    徐嘉衍冷着脸道：“我是问，照片是谁发的？”
<br/><br/>    许放扬了扬眉道：“原照应该是咱们班的班花大人发的，至于你现在看到的这个号，不认识，好像是别班的。”
<br/><br/>    徐嘉衍：“谁？”
<br/><br/>    许放抬了抬下巴，“呶，就坐你前面那个。你该不会不认识吧？不是，我说兄弟，大家好歹同学都这么长时间了，你不会连我们班有哪些人都不知道吧？”
<br/><br/>    不等许放把话说完，就见徐嘉衍起身，直接拿着手机走到女生面前。
<br/><br/>    “你拍的？”<br/><br/>