    
        <br/><br/>    世界上有这么一种人，他们因为世界的种种原因，选择活在自己的世界！
<br/><br/>    因为外界的不理解，以及各种奇怪的视线，导致这些人，更不愿意接触外人！
<br/><br/>    在现实世界，他们有一种统一的称呼，叫做宅男！
<br/><br/>    而宅男中，还要去所谓的技术宅之类的小划分！
<br/><br/>    宅男一共有两种大分类，一种是面对世界无利，所以选择自我世界！
<br/><br/>    一种是面对世界无力，所以龟缩自我世界！
<br/><br/>    而这一种，也有两种存在！
<br/><br/>    一个，是面对世界无力，所以彻底咸鱼！
<br/><br/>    另外一个，则是面对世界无力，只能自娱自乐！
<br/><br/>    而以前的石宇，就是属于第2种，他是一个喜欢超现实世界的人，所以面对现实世界，他无力改变，只得回到自己的世界，以期世界的改变！
<br/><br/>    所以说，他这种人，最讨厌的，就是那些名为咸鱼的存在！
<br/><br/>    他始终坚信一件事，你不前进，肯定有人在前进，那么最后两者相遇，你不死，谁死！
<br/><br/>    他是面对世界无力，但他也在以自己的方式前进，不然的话，他怎么可能，有胆子，寻找到自己的路！
<br/><br/>    说句难听点的，他无时无刻不在完善自己的道路，都是期待世界发生变化，发生自己想要的变化！
<br/><br/>    这个，也是他为什么要在那个世界搞一次直播，就是为了完成自己心中的一个执念，一个在世界大变时，成为新时代领军人的执念！
<br/><br/>    就像对天才的解释，99%的汗水和1%的灵感！
<br/><br/>    99%的汗水的确比不过1%的灵感，但是，你敢说他不重要吗？
<br/><br/>    如果他不重要，为什么要点明出来，直接说1%的灵感，就是天才不就行了！
<br/><br/>    汗水，是原始积累，是一切的基础，你想要打造一个牛逼的物品，你肯定不可能不要材料吧！
<br/><br/>    而所谓的汗水，就是这个物品的材料！
<br/><br/>    而灵感，就是这个物品到底是什么，也就是，前进的方向！
<br/><br/>    只有两者结合，才能真正的创造出一个新的物品！
<br/><br/>    不然的话，没有基础，你只有想法，那毫无意义！
<br/><br/>    而反之亦然，只有基础，没有前进的方向，不说毫无意义，但也相差不多！
<br/><br/>    对于现实的无力，其实就是材料！
<br/><br/>    石宇有自己的想法，可现实世界却拘束了他，让他的想法，没有完成的可能！
<br/><br/>    直到穿越之后，基础与想法融合为一，才诞生出了现在的存在！
<br/><br/>    说这些，只是想表明一件事，努力和天赋是共同构成出来的天才，才能是真正的天才！
<br/><br/>    而世界上，存在着这么一种东西！
<br/><br/>    他们天赋极高，却没有丝毫努力，他们有着远超众人想象的机缘，他们却丝毫不在意，而这种东西，就是咸鱼！
<br/><br/>    吼着我想过平凡的日子，却丝毫没有想过，世界会不会让你过平凡的日子！
<br/><br/>    不在意量的追求，心中想着，够用就行！
<br/><br/>    这种东西，就叫咸鱼！
<br/><br/>    自从了解到有这种东西的存在后，石宇就想收拾他们！
<br/><br/>    可也不知道是因为自己的时空干涉，还是其他的什么，被他看到的人，基本都是挺符合他胃口的！
<br/><br/>    结果没想到，他真的遇到了一条咸鱼！
<br/><br/>    那是一个架空型的历史世界！
<br/><br/>    当然这个架空，就是不按照第3界历史发展的历史世界，所以被称为架空历史！
<br/><br/>    当然，说句难听点的，说他是历史世界，更准确一点的形容，应该是武侠世界！
<br/><br/>    一个，低武巅峰，接近中武的世界！
<br/><br/>    当然，这倒没什么，最主要的是，这个世界有更高层的世界，有着直接联系！
<br/><br/>    简单点来说，它属于一个强大世界的附庸世界！
<br/><br/>    石宇之所以选择它，还有一个很大原因，是他背后的那个强大世界！
<br/><br/>    毕竟，买1送1，只要不是个傻子，都知道怎么选择！
<br/><br/>    而就是这么一个世界中，有一个穿越者！
<br/><br/>    不过这个穿越者，不是背后有大佬罩着的那种，也就是背后没有作者开外挂！
<br/><br/>    但是，这是一个实验宇宙，虽然没有作者，但一些弱于作者权限的那些超级强者，还是有不少的！
<br/><br/>    而有一些强者，他比较不在意，把自己的实验当做一部闲棋！
<br/><br/>    简单点来说，就是不设置一个后手，用来加速实验品的前进速度！
<br/><br/>    而更巧合的是，这个实验品，tmd是条咸鱼！
<br/><br/>    在石宇的查看中，这个家伙，靠着大佬留下的金手指，一个能够吸收其他物品生命力的异能，硬生生的在那个世界苟了几千年！
<br/><br/>    而且，不是卧薪尝胆的那个苟，也不是君子报仇10年不晚的那个苟，更不是广积粮缓称王的那个苟！
<br/><br/>    tmd，完全就是在那个世界，像是普通人一样，生活了几千年！
<br/><br/>    石宇想想都觉得吓人！
<br/><br/>    几千年是什么概念，只要用心，即便是个废物，都基本可以说是世界第一了！
<br/><br/>    可那条咸鱼呢，在石宇的浏览中，他的实力，也就个二流！
<br/><br/>    在那个世界中，武功等级不怎么明确，先天之下，就是一，二，三流！
<br/><br/>    只不过，因为那个世界的等级，已经接近了中武世界，即便是最弱的三流，在自己力量没耗光之前，也不可能有普通人伤害得了他！
<br/><br/>    不是内力，单纯的速度快，反应强，乙级最重要的，力量大！
<br/><br/>    至于二流，杀十来个三流，轻轻松松！
<br/><br/>    至于先天，在那个世界基本无敌，不存在除与先天强者交手外，必死的可能！
<br/><br/>    当然，几十个一流围攻，以杀光的前提，必然受伤，但想逃，却可以轻松的无伤逃走！
<br/><br/>    至于低于一流的，更别说了，不想打绝对不会受伤！
<br/><br/>    而一个正常人，以最垃圾的内功心法，按照正常的修炼速度，只需要60年，就可以达到二流，想要突破先天，最起码也得个300年！
<br/><br/>    但是，天才的速度，是正常人的十几倍，把顶尖内功心法的速度，也差不多是垃圾功法的十几倍！
<br/><br/>    他之前也说了，咸鱼，他们的天赋，出生背景，一般情况下，都是很不一般的！
<br/><br/>    而那条咸鱼，自然也是如此，虽然不是顶尖出身，但一本高等内功修炼法，再配上自己的顶尖天赋！
<br/><br/>    60年突破先天，轻轻松松！
<br/><br/>    至于为什么不是10多年，先天除了内力达到要求之外，最主要的是感悟！
<br/><br/>    可就是这么牛逼的基础号，硬是被那个狗东西，玩成了那个样子！
<br/><br/>    而且，石宇还知道了一件事，他之所以是二流，完全是以前一次隐居时，遭到了其他人的攻击！
<br/><br/>    所以，他重新修炼了一下！
<br/><br/>    不然的话……        <br/><br/>