
因为，这是原主来往八年的方向——东进路！<br/><br/>
看见牛利锋进了赌坊，春桃当即脸色一沉。<br/><br/>
“春桃，利锋进了赌坊？”老村长追问道。<br/><br/>
春桃还未来得及回话，黄田发便立即发现了她，调侃道：<br/><br/>
“春桃，今个儿早上，我还跟兄弟打赌，看你能憋几天呢？<br/><br/>
没想到，你个贱蹄子，才还完赌债一天都憋不住，就来了！<br/><br/>
进去吧，余二爷早就给你准备了大局。”<br/><br/>
春桃勾唇一笑，漆黑如墨的瞳孔内刹那间犹如万千繁华绽放。<br/><br/>
一时间，黄田发竟有些看愣了。<br/><br/>
春桃知道余二爷的目的是什么，他笃定自己一定会回来继续赌。<br/><br/>
他给自己准备的大局绝对很大！<br/><br/>
开始，会让自己赢两把，可后来，肯定让自己输得怀疑人生，不输个一千两都别想出这赌坊。<br/><br/>
五百两她好不容易才还完，要是再来一千两，怕是很难翻身。<br/><br/>
但是，她不会赌，她不是原主！<br/><br/>
春桃拢了拢额间的头发，笑道：“今天就不进去了，才刚戒赌，不能一天不到就重进来，让人笑话！”<br/><br/>
黄田发哈哈大笑，没想到，徐春桃还是个要脸面的。<br/><br/>
“行，你忍到明天来也行！”<br/><br/>
春桃笑笑，拉着老村长离开。<br/><br/>
“？？？”<br/><br/>
村长不知道春桃为什么又拉他走？<br/><br/>
利锋不是进赌坊了吗？<br/><br/>
直到走远，春桃才小声跟老村长道：“村长，这间赌坊是余二爷开的，里面养了很多打手，咱们贸然进去，怕是找到牛利锋的尸体瞬间，咱俩也要没命了！”<br/><br/>
啊？<br/><br/>
老村长脸色剧变。<br/><br/>
这里面打手个个凶悍，她和村长一妇人一老人，有什么战斗力？<br/><br/>
赌坊内的打手也都是余二爷费劲心思网罗来的。<br/><br/>
至于原主，余二爷目的根本不是钱，还是想用赌债将原主的男人困在赌坊，成为他的打手！<br/><br/>
毕竟，杨大河那样强壮、力大无穷的男人少之又少！<br/><br/>
村长没想到他儿子真的死在赌坊，更没想到，这赌坊居然只手遮天，光天化日之下杀人！<br/><br/>
要知道，他可是村长啊！<br/><br/>
“您儿子还是村长的儿子呢，他们不也一样没手下留情？”春桃反问道。<br/><br/>
老村长无言以对，五十多岁的村长当即后背佝偻起来。<br/><br/>
他问道：“难道咱们就真的没有别的方法了吗？”<br/><br/>
就没有什么办法能治得了他们吗？<br/><br/>
得知儿子死，村长本就难过，现在，连儿子的尸体都不能见到，整个人更加憔悴！<br/><br/>
“有，报官！<br/><br/>
但是，要找一个信得过咱们的，这样才能大派人手进去搜。<br/><br/>
只有突袭，不给对方反应的机会，才有可能找到牛大哥的尸首，不然，他们若是偷偷处理掉，就麻烦了。”<br/><br/>
春桃回头朝赌坊的方向看去，赌坊上方弥漫的红色气息越来越重，那里的血腥很重，死的人绝对不止一个！<br/><br/>
能形成这样的红物，里面至少死了十几个人。<br/><br/>
老村长面露难色，他只是一个小小村长，报官要去县里。<br/><br/>
福安镇上面是奉淳县，要到县里至少要半天时间，还是坐马车的情况。<br/><br/>
但是，老村长担心时间拖得越久，儿子的尸体越不安全。<br/><br/>
死无全尸在永富村是大忌！<br/><br/>
忽然，老村长好像想起什么。<br/><br/>
“福安镇虽然没有县令，但是，县令在各个镇上都安排了一个巡检。<br/><br/>
每个巡检带领十名捕快，个个身手高强！”<br/><br/>
想到这个，老村长连忙朝西宁路走去。<br/><br/>
这时，张二狗从赌坊内走出，刚巧朝这边看去。<br/><br/>
看见春桃还有老村长的瞬间，瞳孔猛缩。<br/><br/>
不知为何，他心里有些不安。<br/><br/>
老村长来这里，不会是发现牛利锋死在这儿了吧？<br/><br/>
还有那徐春桃……<br/><br/>
想起村子里的传言，这徐春桃不会真的能看见鬼吧？<br/><br/>
张二狗紧张得捏紧手心，很快，他又在心里自我安慰，这一定是巧合！<br/><br/>
徐春桃不过一介赌鬼，装神弄鬼骗人而已。<br/><br/>
马上，他脑海内又浮现牛利锋惨死的模样，瞬间脸色惨白！<br/><br/>
“二狗，你没事吧？”黄田发关切道。<br/><br/>
好端端的，脸白成这样，怪吓人的。<br/><br/>
“没事，”张二狗摆摆手，“徐春桃跟牛劲松过来干什么？”<br/><br/>
闻言，黄田发笑道：“春桃那贱蹄子心痒痒，准备来赌钱。<br/><br/>
这不，临进门又忍住，说明天再来！”<br/><br/>
张二狗望着二人离开的方向，看见徐春桃跟村长走在一起，心里总有一种不好的预感。<br/><br/>
“最近小心一点，来人都注意一点。”<br/><br/>
张二狗嘱咐了一句便进去了。<br/><br/>
等人走远了，黄田发朝着地啐了一口痰。<br/><br/>
“我呸！什么东西，不过取代了牛利锋，就敢使唤起老子来。<br/><br/>
想牛利锋在的时候，对老子都称呼一声黄哥！”<br/><br/>
一旁的于刚强劝道：“田发，别气了，现在二爷看重这小子。<br/><br/>
谁能说得准，二爷哪天会把这小子处置了呢？”<br/><br/>
于刚强与黄田发视线对上，两人眼中闪过一抹冷笑，似乎已经看到张二狗的惨状。<br/><br/>
想当初，张二狗还是牛利锋带进赌坊的，现在，却能心安理得地坐到牛利锋的位置上。<br/><br/>
<br/><br/>
想来，这小子也是心狠！<br/><br/>
……<br/><br/>
来到枯井旁，牛利锋魂魄下意识朝井口跳去，当看到自己尸体惨状的瞬间，牛利锋想起来，他死了！！<br/><br/>
当他转头，发现井底站着许多跟自己一样的鬼、魂……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484379"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;春桃那贱蹄子心痒痒">加入书签</a>
</div>
