    
        <br/><br/>    “寒域修罗功！”
<br/><br/>    坤域珠，青铜大殿，冰妍愣愣出神，喃喃自语。
<br/><br/>    被冰尘强行带到这里，又被他强行按在白玉石台之上，冰妍以为他真要对自己行那禽兽之事，当时都已做好准备，大不了......大不了......
<br/><br/>    可哪知，自己都做好准备了，那家伙竟停下了手上的动作，在对自己邪魅一笑之后，又强行破开自己的神魂防御，涌入了一股磅礴的魂力......
<br/><br/>    “怎么，愣神了？感动了？愿意从我了，想以身相许了？”冰尘调侃道。
<br/><br/>    “滚！”
<br/><br/>    冰妍一声低骂。
<br/><br/>    冰尘嘿嘿一笑，摸了摸冰妍小脸说道:“啧啧啧，这脾气，正合我胃口，若是与珞儿一道按在床上，啧啧啧，想想都觉得美哉。”
<br/><br/>    冰妍一脸绯红，做出一副羞怒地表情，双眼瞪着冰尘，如要喷火。
<br/><br/>    “以后给我老实一点，在这坤域珠，我就是天，敢不听话，随时办了你。”冰尘一脸邪性道。
<br/><br/>    紧咬下唇，冰妍气得睫毛颤抖，赶紧偏过了头。
<br/><br/>    好一阵后，待情绪稍微稳定，冰妍才轻声问道:“为何......要把那功法传授给我？”
<br/><br/>    “怎么，不想要？”冰尘一脸坏笑道。
<br/><br/>    冰妍不答，撅了噘嘴。
<br/><br/>    “啐，你这女人，就是不老实，嘴上说不要，心里却一直在呐喊，快给我，快给我。”冰尘揶揄道。
<br/><br/>    冰妍脸蛋红晕更甚，差点就没忍住再度开骂。
<br/><br/>    “说吧，你有......什么目的？”冰妍好生犹豫之后，才问道。
<br/><br/>    “啧啧啧，不愧是曾经的冰魄城副城主，果然上道。”冰尘打趣道。
<br/><br/>    说这话时，冰尘双眼从上到下，从左到右，在冰妍身上刮了又刮，看了又看，脸上还不忘露出那种贱贱地笑意。
<br/><br/>    心里虽早有猜测，但当现在真的面对冰尘那无耻地目的之时，冰妍还是有些接受不了。
<br/><br/>    内心极度挣扎，极度犹豫，好一阵后，冰妍才说道:“不许......辱我清白。”
<br/><br/>    说完便闭上了双眼，像是认命，任由冰尘采撷。不过其绷紧的身体与颤动地睫毛，却将她内心的紧张与不安，狠狠地出卖。
<br/><br/>    等了好一阵，冰妍仍没感觉到冰尘有所动作，有些紧张地悄悄睁眼打量了一下，却发现冰尘早已不知去了何处。整个大殿空闹闹，就还剩自己一个人傻不拉叽地躺在玉台上，做出一副......任人采撷的......羞涩模样。
<br/><br/>    心里暗暗松下口气，但同时又没由来的有些暗恼，不爽。
<br/><br/>    赶紧运功，冲破冰尘的封印。
<br/><br/>    脑袋探出大殿大门，冰妍悄悄打量了白玉广场四周一番，待确定无人之后，才向着自己那阁楼冲去。
<br/><br/>    ......
<br/><br/>    “纯阴之时！”
<br/><br/>    待冰妍走后，两道身影突兀出现在了大殿之内，郝然便是冰尘与冰羽。
<br/><br/>    “不错，正是纯阴之时，阴年阴月阴日阴时！想要凝聚那极寒之种，除了在那极寒之地外，便是在这个时候，以天地阴寒之力凝聚。”冰尘说道。
<br/><br/>    冰羽闻言，掐指算了算，随之便说道:“你如今才将功法传与妍儿她们，还来得及吗？”
<br/><br/>    冰尘嘿嘿一笑，说道:“孩儿办事，娘放心便是，距那纯阴之时，还有两个月时间，这些时间，以珞儿与妍儿她们的资质来说，完全足够。再说了，孩儿传授给她们的，可不止只有功法，还有曾经某位强者的修炼心得，她们只需看一遍，便可大致领悟。”
<br/><br/>    冰羽似笑非笑地看着冰尘，看得他心虚不已。
<br/><br/>    “妍儿？”
<br/><br/>    “小尘儿，你真对你妍姨有了想法？”冰羽似笑非笑道。
<br/><br/>    冰尘神色一滞，赶紧说道:“冤枉啊，娘，孩儿只是习惯了这么叫妍姨。再说了，以她那臭脾气，孩儿怎会......”
<br/><br/>    冰羽莫名一笑。
<br/><br/>    几息之后，才说道:“你若有这个本事，娘可以不管，不过你若敢只是抱着玩弄妍儿的想法，娘也许久没用用我那冰虞鞭了。”
<br/><br/>    冰尘冷汗刷的一下就往外冒，想止都止不住。
<br/><br/>    冰羽嘴角微翘，再度眼神莫名地看了冰尘一眼之后，便向着大殿门口走了去。
<br/><br/>    ......
<br/><br/>    时日幽幽，两月而过。
<br/><br/>    这两个月里，梦瑶小院特别地安静。其主要原因，便是少了冰妍那个喳闹。
<br/><br/>    无论是冰尘、祁夭，冰羽还是月杳、燕灵娇、夕染，亦或者冰妍、冰珞，几乎人人都在闭关。唯有一人比较清闲，那便是云瑶。
<br/><br/>    几次三番想悄悄将祁夭拉出去，都被冰尘半路拦截，弄得云瑶幽怨无比。而云瑶每次这样，最后倒霉的就是那三头噬魂雀。
<br/><br/>    经常在那深山之处，过往之人都能听到三头噬魂雀那撕心裂肺地惨叫。几乎每次都是被揍得三个头颅眼青脸肿，云瑶才会罢手。
<br/><br/>    “臭夫君，坏夫君，弄得我一个人寂寞死了。”
<br/><br/>    白玉广场，化形果树上，云瑶一边啃着灵果，一边噘嘴轻骂。
<br/><br/>    “再不放小妖女出来，明天就给你将那些四品灵药全部祸祸，看你还敢不敢惹我。”
<br/><br/>    似觉不够，云瑶想了想，再度说道:“哼，敢弄得我一个人这么寂寞，我就给你带绿帽子，待会就去找小月儿。”
<br/><br/>    “你敢！”
<br/><br/>    云瑶话音刚落，冰尘那有些微恼地声音便传了出来。
<br/><br/>    嘴角一丝坏笑，云瑶两眼亮晶晶地看着白玉广场某个方向。下一刻，冰尘便脸色微黑地站在了那。
<br/><br/>    身形一晃，云瑶便来到了冰尘头顶上方半空之处。
<br/><br/>    张开双臂，自由下落。
<br/><br/>    “接住我。”云瑶笑眯眯道。
<br/><br/>    下一刻，二人便紧紧抱在了一块。
<br/><br/>    “嘻嘻，我还以为你不怕呢，看来小妖女说得没错，你果真怕这招。”云瑶笑嘻嘻道。
<br/><br/>    故作凶巴巴地瞪了云瑶一眼，冰尘严厉警告道:“你若敢给我戴绿帽子，我保证不给你屁股打成八瓣。”
<br/><br/>    云瑶撅了噘嘴，一脸不屑道:“你舍得吗？”
<br/><br/>    “我！”
<br/><br/>    冰尘作势欲打，不过却在碰到云瑶屁股之前，变成了......
<br/><br/>    “好了，不要闹腾了，时间也差不多了，随我来大殿。”冰尘轻声道。
<br/><br/>    “哦！”
<br/><br/>    云瑶哦了一下，双臂紧紧挽在冰尘脖颈之上，死也不从冰尘身上落地。
<br/><br/>    冰尘无奈，只得以公主抱的方式，将云瑶抱入了大殿之内。
<br/><br/>    半小时后，青铜大殿，祁夭、冰羽、冰珞、冰妍以及月杳、青韵、雨琦三人齐聚。
<br/><br/>    “凝聚极寒之种，只有一个时辰，若不能抓住机会，便只有等下一次纯阴之时。待会你们听我指令，抓住时机，我会尽量催动阵法帮你们。”冰尘说道。
<br/><br/>    众人点头，祁夭、冰羽几人赶紧盘膝坐于白玉阵台，调整自身状态。
<br/><br/>    冰尘挥手间，外界影像便出现在了大殿半空。
<br/><br/>    “漂亮姐姐。”
<br/><br/>    见冰眸盘膝坐于坤域珠不远处的半空，冰尘笑眯眯地打招呼。
<br/><br/>    幽幽睁眼，冰眸不冷不热道:“怎么，本宫还以为你拿到灵药就打算一直躲在里面不出来了。”
<br/><br/>    冰尘闻言，脸上笑容愈发灿烂，打趣道:“怎么，这些日子没找漂亮姐姐谈心，想我了？”
<br/><br/>    冰眸目光一寒，挥手间，一柄冰剑便斩在了冰尘那投影之上。
<br/><br/>    “喂喂喂，漂亮姐姐，别这么暴躁。我以前不是给你说过吗，女人要温柔，男人才会喜欢，你看看，你这样，哪个男人还敢要。”冰尘赶紧再度凝聚出投影，说道。
<br/><br/>    噗哧！
<br/><br/>    听到冰尘这话，大殿之内顿时便传出了几道噗哧的笑声。却是祁夭、云瑶、冰珞、冰妍实在没忍住，在那里掩嘴轻笑。
<br/><br/>    “小子，你想死，本宫成全你。”冰眸寒声道。
<br/><br/>    “可别，漂亮姐姐别生气，能活，谁想死啊。再说了，就算我想死，漂亮姐姐你也做不到啊，除非你进来，咱们近距离地交流感情。”冰尘笑眯眯道。
<br/><br/>    嘶！
<br/><br/>    冰尘话音刚落，一头冰凤便向着坤域珠轰了去。
<br/><br/>    冰尘倒还没什么，连眼睛都没眨一下。倒是把冰珞、冰妍给吓得不轻。二人下意识就站了起来，施展出防御之势。
<br/><br/>    “别害怕，她那点轰击，连挠痒痒都不算。”冰尘一脸不屑道。
<br/><br/>    果然，冰眸的最强攻势，轰在坤域珠上，连动都没动一下。
<br/><br/>    冰珞、冰妍见状，才稍稍松下口气。
<br/><br/>    “啧啧啧，还是调戏冰眸来劲，若是哪天能将她擒在床上调戏，那就滋味，啧啧啧，想想都美哉。”冰尘一脸贱笑道。
<br/><br/>    冰珞闻言，嗔了冰尘一眼。而冰妍则一脸鄙视地说道:“你白日做梦吧，我敢保证，你若敢在宗主面前现身，绝对会被她轰成渣，哦不对，是连渣都不剩。”
<br/><br/>    斜睨冰妍一眼，冰尘有些不爽道:“要不妍儿，咱们打个赌怎样，若是哪天我将那冰眸绑在了床上，你就老老实实地来为我们侍寝。”
<br/><br/>    冰妍闻言，俏脸唰的一红，狠狠地瞪了冰尘一眼。
<br/><br/>    ......
<br/><br/>    冰雾、烟尘散去，露出了冰眸那一脸冰寒地俏脸。
<br/><br/>    眼中杀意腾腾，其周边更是极其冰寒。
<br/><br/>    “呃，漂亮姐姐别动怒，爱生气的女人容易变老变丑，你长得这么漂亮，变丑了就可惜了。”
<br/><br/>    冰尘那恬不知耻地声音又传了出来，随之那贱贱的笑容也再度投影在了坤域珠前方。
<br/><br/>    冰眸冷冷地看了冰尘一眼，便懒得继续搭理，随之便闭上双眼，掐上兰花指，开始打坐修炼。
<br/><br/>    “可别！”
<br/><br/>    “漂亮姐姐，你可别对我这么冷淡无情，这次我可是背着咱家几个老婆的面来与你相会，机会好生难得。”冰尘赶紧说道。
<br/><br/>    冰眸眉心跳了跳，手上的兰花指，立刻就拽成了两个粉拳。
<br/><br/>    ......        <br/><br/>