    
<br/><br/>    “不是，沈晔，你快让宋小姐回来！”
<br/><br/>    陆怀修在被塞进车内时，抓住沈晔的手紧张地喊道。
<br/><br/>    如果宋晚在这儿出什么事儿，许曼珍肯定不会原谅他，他自己也不会原谅自己的！
<br/><br/>    沈晔没理会他，而是将车门关上，然后朝即将逃跑的黑车跑去。
<br/><br/>    那辆车横冲直撞，好多刑警都差点被撞到，车顶上那位，估摸着快撑不住了。
<br/><br/>    “沈晔，你疯了？快回来！”
<br/><br/>    陆怀修拍打着车窗，大声怒吼。
<br/><br/>    然而，下一秒，他整个人呆住了。
<br/><br/>    只见沈晔速度极快地飞跳上黑车车顶，抓住即将滑落的刑警，然后将他拉了上来。
<br/><br/>    车里的毒贩没有枪，所以，他们只能用撞车来甩掉那些刑警。
<br/><br/>    其他刑警怕击中自己人，也不敢随意开枪。
<br/><br/>    黑车即将逃离瞬间，有名刑警又开了一辆车挡在前面。
<br/><br/>    “嘭——”
<br/><br/>    一声巨响，两车相撞。
<br/><br/>    然而，车顶上，抓住刑警的沈晔，却依旧稳稳地站着。
<br/><br/>    趁着停顿的瞬间，他扶着刑警跳下车顶。
<br/><br/>    “先走。”
<br/><br/>    说完，直接上去拉开黑车的车窗，里面的毒贩一个猛倒车，试图甩开他，但并没有成功。
<br/><br/>    沈晔用力一卸，车门被他掰断，他身子一弯跳了进去。
<br/><br/>    一手扼住那人的脖子，另一只手的胳膊肘压住那毒贩的两只手。
<br/><br/>    那毒贩再无法动弹，沈晔曲一只腿，一脚踩住刹车。
<br/><br/>    车刚停下，那些刑警瞬间围上来，拉开车门将人擒住。
<br/><br/>    与其同时，南边公寓楼十层五栋上，宋晚走到那狙击手身后，轻拍了拍他的肩膀。
<br/><br/>    那狙击手身子一僵，僵硬地扭过头。
<br/><br/>    在看到宋晚时，蓦然松了口气，然而，下一秒，他手中的狙击枪已经被夺了过去。
<br/><br/>    “还给我！”
<br/><br/>    那狙击手反应也忒快，失去了狙击枪，瞬间拔出腰间的手枪上膛，对准宋晚。
<br/><br/>    宋晚脸上却并没有任何畏惧，而是观察起了手中的狙击枪。
<br/><br/>    还是很普通，用来打异种的话，估计连皮都打不进去。
<br/><br/>    “是你逼我的！”
<br/><br/>    “嘭——”
<br/><br/>    一声枪响，传到楼下。
<br/><br/>    所有人都往楼上望去，陆怀修的心瞬间提到嗓子眼。
<br/><br/>    然而，更让所有人心惊的是，下一秒，十楼上，两道身影坠落下来。
<br/><br/>    宋晚躲开子弹后，直接扑倒了那狙击手，谁知，那狙击手突然攥住她的手往窗外一翻，试图和她同归于尽。
<br/><br/>    “送小姐！”
<br/><br/>    陆怀修呆住了。
<br/><br/>    然而，在掉到三楼的时候，宋晚突然抓住了阳台边沿。
<br/><br/>    沈晔一个起跳，踩着一楼的窗口直接爬上二楼，然后一把将那狙击手拉住，然后对着楼上喊一声，“松手。”
<br/><br/>    宋晚闻言迅速松手，然后两只手抓住阳台，用力地爬了上去。
<br/><br/>    楼下的陆怀修和刑警们都看呆了。
<br/><br/>    一个小姑娘，单手抓住还未装修的阳台边沿，另一只手还拉着一个身高体重的壮汉。
<br/><br/>    甚至最后还能自己爬上去，这等臂力，连他们都自认做不到。
<br/><br/>    宋晚抹了下脸，在坠落的时候，脸被窗外粗糙的墙面蹭到，流血了。
<br/><br/>    不过，她手拂过脸后，脸上的伤口迅速愈合，然后恢复正常。<br/><br/>