    跟杨老谈话的老者姓邢，同样身份不凡。
<br/><br/>    杨老的一番话让他陷入沉思，几秒过后，邢老说道：“老杨，你所说的这位神医真这么厉害？毕竟我们之前也找过很多位神医替贺平川治疗，最后都没有任何效果，你觉得他真有这个实力吗？”
<br/><br/>    “老邢，这个人医术确实高超，即便他不能保证让贺平川恢复如初，可至少也让他试试看，你说呢？”
<br/><br/>    杨老说道。
<br/><br/>    邢老闻言点了点头，说道：“那好，你把他叫过来，到时候我要亲眼见识下他究竟有什么本事，之后我们再议。”
<br/><br/>    杨老闻言眉毛一挑，老邢这话里的意思他已经听明白了。
<br/><br/>    看来他是打算亲自验验江晓峰的真本事了。
<br/><br/>    杨老爽快答应道：“行，我先把人叫来京都，到时候你再亲自验一验此人医术，怎么样？”
<br/><br/>    “好。”
<br/><br/>    老邢答应道。
<br/><br/>    于是杨老跟邢老告别后，他马上就联系了柳老。
<br/><br/>    柳老很快接了电话，杨老立即说道：“柳兄，让江晓峰帮贺平川治疗的事情我汇报上去了，但是老邢还是有些信不过江晓峰，所以想把人叫来京都，亲自验验他的本事再说。”
<br/><br/>    柳老听到这话十分欣喜，一口答应下来：“行，我这边联系下小江，让他去京都一趟。”
<br/><br/>    “好的。”
<br/><br/>    杨老回应道。
<br/><br/>    挂断电话后，杨老感到十分愉悦。
<br/><br/>    江晓峰跟贺平川之间的关系他暂且不去管，先叫他帮贺平川看病再说。
<br/><br/>    ……
<br/><br/>    此时柳老也觉得非常高兴，他显然没有想到老杨会亲自出面向上边汇报这件事，竟然还真把江晓峰推荐过去了。
<br/><br/>    他立即叫来自己的儿子。
<br/><br/>    柳建国看着自己的父亲，问道：“爸，你找我来有事吗？”
<br/><br/>    “你去找一下江神医，然后……”
<br/><br/>    随后，柳老便把要交代的事情交代清楚。
<br/><br/>    柳建国听完之后，点了点头，“好，我去安排。”
<br/><br/>    “好，去吧。”
<br/><br/>    ……
<br/><br/>    此时柳倾城从江晓峰病房出来，直接去了于娇病房。
<br/><br/>    于娇现在情况也稳定下来了，除去一些简单的身体监测设备，已经没什么大碍了。
<br/><br/>    于玥的爸妈看见柳倾城过来，都非常友善地招呼着她。
<br/><br/>    柳倾城同样报以微笑，跟于家二老打招呼。
<br/><br/>    柳倾城则是看着于玥说道：“小于，你跟我出来，我想跟你聊聊。”
<br/><br/>    于玥闻言朝她点了点头，于是便跟在柳倾城身后，两人一起走出病房。
<br/><br/>    两人来到一处较为安静的露台。
<br/><br/>    她们今天穿的都是长裙，像是两朵娇艳欲滴的鲜花，从走廊走过时，引起众多路人的注意。
<br/><br/>    于玥身材高挑，尽管穿的是平底鞋，也差不多有一米七。
<br/><br/>    站在柳倾城身边甚至还比柳倾城要高一些。
<br/><br/>    于玥体型高挑，身材凹凸有致，在外形条件上跟柳倾城比可以说是不相上下。
<br/><br/>    不过她唯一略微逊色的地方便是那双眼睛，不如柳倾城妩媚。
<br/><br/>    柳倾城长着一双勾人心魂的媚眼，像是随时都在放电。
<br/><br/>    男人一旦跟她对上眼，简直能被勾的魂都没了。
<br/><br/>    两人的友谊开端，那还得从五年前说起。
<br/><br/>    说来也是凑巧。
<br/><br/>    五年前的于玥还在读大学，那天她正一个人在湖边拍照。
<br/><br/>    于玥非常喜欢摄影，而她现在也在摄影界小有所成，当上了一名摄影师。
<br/><br/>    那天，于玥正在湖边拍照，她拍的是湖中那对戏水的鸳鸯，但是由于太过投入，一个不小心便滑进了湖里……
<br/><br/>    她是只旱鸭子！
<br/><br/>    她根本就不会游泳，可她又抱着相机不撒手，结果下沉的速度反倒更快了！
<br/><br/>    眼看着于玥整个人就要沉下去了，即将溺死在冰冷的湖水中。
<br/><br/>    这时，岸上的一抹身影忽然跃入湖中，然后轻巧地游到于玥身边，把她送到岸边。
<br/><br/>    于玥得救了。
<br/><br/>    呼吸着新鲜空气的于玥感激地看向自己的恩人，可当她看见那个人时却是不由得一愣，因为救她的人是个倾国倾城的大美人！！
<br/><br/>    于玥脑子里蹦出的第一个念头就是，要是自己能帮这位美人拍组写真的话，自己在摄影界绝对能大火一把！！
<br/><br/>    而当时毫不犹豫跳进湖中把于玥救上岸的人便是柳倾城！
<br/><br/>    也正是在这样的契机之下，两人产生了友谊，从最初的好友变成了闺蜜！
<br/><br/>    时间如白驹过隙，一转眼便过了五年。
<br/><br/>    两人虽然见面的次数不太多，但是每次一见面都像是亲姐妹一样无话不谈。
<br/><br/>    而最近，江晓峰和梁若欣一起外出，刚好于玥跟她的渣男男朋友分手，所以于玥才会在柳倾城的邀请下去她家短住几天。
<br/><br/>    早晨于玥早早就起来了，估计因为最近被情所伤，皮肤变得很没光泽，于是她敷着面膜躺在客厅的沙发上再休息，没想到一下就睡过去了……
<br/><br/>    过了一会儿，她便感到自己的身体中似乎进来了什么东西……
<br/><br/>    怪异的感觉让她睁开了眼，结果却看见那样一幕！
<br/><br/>    ……
<br/><br/>    曾经无话不说的好闺蜜，现在却一同站在医院的一处阳台上，相对无言。
<br/><br/>    最后还是柳倾城打破了沉默，说道：“小于，江晓峰那件事……”
<br/><br/>    柳倾城才刚开口，于玥便轻轻摇头，说道：“罢了，今天多亏他我妹妹才能醒过来，功过相抵，那件事我不追究了。”
<br/><br/>    柳倾城闻言表情有些怪异，随即说道：“那行，但是今天这件事江晓峰确实是做错了，到时候我会再让她向你正式道歉的。”
<br/><br/>    “姐，算了，今天他救活我妹妹，他对我有恩，本该是我要谢谢他的。”于玥说道。
<br/><br/>    柳倾城闻言这才放下心来，她明白，于玥是彻底放下这件事了，也不记恨江晓峰了。
<br/><br/>    尽管江晓峰这件事确实做的不对，可好在及时进行了补救。
<br/><br/>    不然不仅自己跟于玥的闺蜜情谊彻底到头，江晓峰还不知道会面临怎样的惩罚！
<br/><br/>    “不过，倾城姐，麻烦你告诉他，这件事必须严格保密，谁都不能说出去！”于玥看着柳倾城，郑重其事地说道。
<br/><br/>    柳倾城苦涩一笑，道：“这你大可放心，你不说，江晓峰就更没脸往外说了！”
<br/><br/>    “嗯！”
<br/><br/>    于玥重重点头。
<br/><br/>    于是这场闹剧就此收场了。
<br/><br/>    柳倾城自然也不敢继续当着于玥的面提江晓峰，怕惹得她不快。
<br/><br/>    “倾城姐，我回去照顾我妹妹了，咱们有时间再聊。”
<br/><br/>    “好。”
<br/><br/>    于玥说完便转身离开了。
<br/><br/>    柳倾城依旧站在原地，望着于玥远去的身影看了许久，最后无奈苦笑，自言自语道：“这都什么事儿啊这是！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>