    凌风在自己的木屋里面等着，结果没等来木木，却听到了一阵叮叮当当的警报之声！
<br/><br/>    这声音是新凌家村刚要建设的时候就定下的，为了防止野兽侵袭，夜晚会有专人值守，一旦发现异常就会立刻发出警报之声。
<br/><br/>    听到这个声音，凌风一下子坐起来，随后一个箭步冲了出去。
<br/><br/>    外围栏杆那边已经有人在呼喊了，凌风也没犹豫，直接就纵身一跃，冲向了那边。
<br/><br/>    围栏旁边，几个手持兵刃的人被几十名凌家军包围了。
<br/><br/>    看到那几个人，凌风就是眉头一皱！
<br/><br/>    这几个正是之前小小发现，后来又来这里问过路的地球异能者！
<br/><br/>    此时他们的身上都挂了彩，显然是寡不敌众，被凌家军给伤到了。
<br/><br/>    同时，凌风也看到了凌家军的几名伤者，身上还有血迹。
<br/><br/>    一见如此，凌风迈步上前，沉声说道：“都冷静一下！”
<br/><br/>    “凌大哥你来了，他们偷袭！”之前的那个队长说道。
<br/><br/>    “我知道了。”
<br/><br/>    凌风点点头，迈步上前，到了那几个人的面前。
<br/><br/>    对方看到了凌风，一愣之后，脸色就是一变！
<br/><br/>    随后，一名白人赶紧说道：“凌风，我们不知道你在这里！”
<br/><br/>    “嗯，知道了你们就不敢来了！”
<br/><br/>    凌风点点头，冷笑一声：“走到哪里，还是甩不掉你们祖传的强盗本性是吧，以为这村子的人很好欺负么？”
<br/><br/>    “这…….”
<br/><br/>    那白人一怔，沉吟一下说道：“我们不是故意的，只不过发现要找的东西已经被人提前拿走，所以想看看是不是被他们弄走了而已！”
<br/><br/>    “借口！”
<br/><br/>    凌风冷笑：“真想问的话，直接从正门进来就是了，你们大晚上的翻越护栏过来，分明是想劫掠，当我不了解你们的本性么！”
<br/><br/>    “凌先生，真的是误会了，我们没打算做什么！”对方说道。
<br/><br/>    凌风懒得理会，在地球上，这些人的祖先在一百年前还是奴役别人的强盗，才过了百年时间，穿上西装就是文明人了？
<br/><br/>    那骨子里的强盗血统是忘不了的！
<br/><br/>    所以他根本不在乎对方怎么解释，沉声问道：“别说那些了，现在告诉我，你们进入黑暗森林是来做什么的？”
<br/><br/>    几个人你看看我，我看看你，都知道凌风的手段，所以那白人也没打算隐瞒，直接说道：“我们是来找玄灵石的。”
<br/><br/>    “哦，谁告诉你们这里有玄灵石？”凌风问道。
<br/><br/>    “是，是我们的金主。”白人说道。
<br/><br/>    凌风一怔：“什么金主？”
<br/><br/>    “这是我们接受的一个任务，对方出高价请我们进入这里，找到足够的玄灵石回去交差。”白人说道。
<br/><br/>    “哦，合着你们是给人家当雇佣军的？”凌风问道。
<br/><br/>    “算，算是吧，为了生存。”那白人有些尴尬的说道。
<br/><br/>    凌风点点头：“原来是这样！”
<br/><br/>    随后沉吟一下：“既然大家都是从地球上来的，我也不杀你们了，但是你们伤害了我的人，这个怎么说？”
<br/><br/>    “呃……”
<br/><br/>    对方一怔，随后苦笑一声：“我们身上也没有什么值钱的东西啊！”
<br/><br/>    “那行吧，这事我就不管了，看看我手下人怎么说，他们要说放了你们，那你们就可以走了！”
<br/><br/>    凌风说了一句，转身就要离开。
<br/><br/>    那白人见状赶紧喊道：“别，别走！”
<br/><br/>    他算是看出来了，周围的凌家军各个杀气腾腾的，让他们自己做主，那今晚就别想活着离开了！
<br/><br/>    凌风回头看看他们：“还有什么想说的？”
<br/><br/>    “我们这里有几块玄灵石，不知道能不能作为补偿？”
<br/><br/>    那白人说了一句，转头对几个人使了个眼色，大家纷纷拿出了几块玄灵石晶体。
<br/><br/>    最大的不过是个鸡蛋大小，而小的跟花生米似的，根本入不了凌风的眼。
<br/><br/>    不过他也清楚，这已经是对方能拿得出手的最好的东西了。
<br/><br/>    于是他转头看了那个队长一眼：“这些东西，能弥补兄弟们受的伤吗？”
<br/><br/>    “可以了！”
<br/><br/>    那队长也是机灵，马上点了点头。
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头，对那白人说道：“东西留下，你们可以走了！”
<br/><br/>    “多谢凌先生！”
<br/><br/>    白人和他的同伴们如蒙大赦一般，赶紧点头哈腰的道谢。
<br/><br/>    刚要转身离开，凌风却喊住了他们：“等等！”
<br/><br/>    对方身子一颤，回头紧张的问道：“还，还有什么事吗？”
<br/><br/>    “你们从什么地方来，金主又是谁？”凌风问道。
<br/><br/>    “我们从玄天城过来的，金主是城主，名叫玄九天。”白人说道。
<br/><br/>    凌风点点头：“这个人是龙族的人？”
<br/><br/>    “是的，城主必须由龙族担任。”白人答道。
<br/><br/>    “玄天城在什么方位，距离这里多远？”凌风问道。
<br/><br/>    “按照地球的计量方式，大概是五百公里的样子，在正南方。”对方答道。
<br/><br/>    凌风点点头：“好，你们现在可以离开了！”
<br/><br/>    白人和他的同伴们松了口气，转身战战兢兢的离开，头都没敢回一下。
<br/><br/>    “凌大哥，要不要派人跟踪一下？”那个队长走上前来问道。
<br/><br/>    “不用了，他们认出了我，就是再给十个胆子也不敢来偷袭了，除非不想活！”
<br/><br/>    凌风笑了笑，接着说道：“让大家先回去休息吧，今晚大家有功，明天有奖励！”
<br/><br/>    “多谢大哥！”
<br/><br/>    众人听了都是眼睛一亮！
<br/><br/>    在这凌家村里，所谓的奖励也就是吃的东西了，别的条件还是太简陋了点。
<br/><br/>    尽管大家每天吃的都是从外面狩猎而来的野兽，但这些肉食也是分档次的，不是每一种都那么好吃。
<br/><br/>    而凌风一说有奖励，那就一定是好吃又富含玄气的东西，大家能不开心么？
<br/><br/>    面对众人的兴高采烈，凌风笑了笑，转身返回了自己的木屋。
<br/><br/>    结果进门一看，一个人侧躺在那里，正直勾勾的看着自己。
<br/><br/>    木木的身上搭着一条薄薄的轻纱，正是上次在湖底捡回来的衣服之一。
<br/><br/>    这轻纱只挡住了半边身子，却使她增加了无穷的魅惑，凌风直接就看呆了！
<br/><br/>    随后他就苦笑一声：“你这丫头，什么时候学会了这个调调！”
<br/><br/>    “这是天生的，属于本性，哥你喜欢不？”
<br/><br/>    木木一改青涩的模样，媚眼如丝的笑着问道。<br/><br/>    