    下一瞬间，易夏的视网膜上刷新出大量的提示信息：
<br/><br/>    “综网提示：你吞噬了一份极为珍稀的魔法烹饪/巫药，你从中汲取到大量的养分，你的生命最大值获得永久性的巨额提升（基于人物当前最大值，该提升数值为：160.7%）！”
<br/><br/>    “综网重要提示：你获得了传说特性：不老！”
<br/><br/>    “综网重要提示：人物当前的生命力抵达神圣生命阈值，人物包括血液、眼泪在内的相关机体组织和衍生物质，都将获得人物的少许强烈表层特征（持续时间接近永恒）。”
<br/><br/>    “综网提示：你的血脉力量获得了巨额强化！基于你的相关状态加成，你获得了400%（额外300%）的最终收益：劫：20.7年→36年（15.3年↑））；稀有！你从高品质巫药旳相关加成效果中汲取到血脉的相关成长要素：你能够从血脉的相关成长中获得额外的法力永久性提升！”
<br/><br/>    “综网提示：基于你血脉的相关变化，你的巫身形态信息更迭如下：高6843.9米→11694米（4850.1米↑）……”
<br/><br/>    易夏看着视网膜上刷新的密密麻麻的提示信息。
<br/><br/>    就文字方面的描述来说，不老所予以的特性颇为简短。
<br/><br/>    而反馈到真实的物质世界，它所带来的冲击和变化是无与伦比的。
<br/><br/>    从概念的层次，彻底拒绝时光的冲刷所带来的阵痛。
<br/><br/>    可以说，在某种程度上，它是一种生命层次的跨越。
<br/><br/>    虽然，就此刻的易夏看来，并无那般浓烈的意义就是了。
<br/><br/>    即便以概率学的角度出发，易夏战死的可能要远远超出被时光抹消的概率。
<br/><br/>    更让易夏在意的，是那关于血脉方面的提升。
<br/><br/>    这份高达70品质的巫药，突破了易夏当前从单次巫药中获得相关血脉成长的上限。
<br/><br/>    当然，从其相关投入的素材来看，易夏觉得相对一般。
<br/><br/>    其侧重点，更多在于生命的绵延方面去了。
<br/><br/>    不过这也是正常。
<br/><br/>    人参在东方谱系超凡文明中的相关传说概念，本就是更多对应着诸如此类的概念。
<br/><br/>    能够诞生出这样的传说特性，易夏并不怎么觉得意外。
<br/><br/>    不老当然也没有太差。
<br/><br/>    但如果全然倾斜于血脉方面的话，那将是绝杀……
<br/><br/>    可惜……
<br/><br/>    总的来说，算是差强人意了。
<br/><br/>    说起来，易夏总有种，抽卡出了SSR，但却是别的体系核心卡的微妙既视感。
<br/><br/>    长生，亦或永生？
<br/><br/>    怎么说，也该是他“成年”后才该思虑的事情……
<br/><br/>    考虑到这次巫药，必然会予以的相关剧烈变化。
<br/><br/>    易夏提前恢复了人身。
<br/><br/>    事实证明：这是一个明智的抉择。
<br/><br/>    不然的话，易夏估计自己能以身躯丈量下龙首雕像空间了……
<br/><br/>    总的来说，这次炼制，将易夏之前的储备较为成功地转化成了实际战斗力。
<br/><br/>    同时，也让易夏了解到了高品质巫药的相关特性。
<br/><br/>    人参的红利阶段，似乎要过去了。
<br/><br/>    在高品质的巫药领域里，易夏觉得自己还需要寻觅更为契合的相关素材。
<br/><br/>    随后，易夏直接离开了龙首雕像空间……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    此时，外边天色已暗。
<br/><br/>    易夏带着一身湿热之气，从龙首雕像空间中出来。
<br/><br/>    陡然极具变化的温度，让易夏的身上开始翻滚出浓郁的白雾。
<br/><br/>    感知到易夏的出现，被丢在各个角落巡逻当差的豆兵，将灯光打开。
<br/><br/>    窝在墙角，宛如雕像的三阳蛤蟆，也象征性地呱了一声。
<br/><br/>    虽与他乡有所不同，但亦然有几分烟火的气息了。
<br/><br/>    易夏随手从物品背包里存放的乱七八糟食材里，撕扯下一小块，便丢向了三阳蛤蟆。
<br/><br/>    在深邃的阴影，即将覆盖其所在角落的时候，三阳蛤蟆猛然睁张开了大嘴，瞬间便将其吞噬了下去。
<br/><br/>    这样看来，倒也不难理解它近来显得“富态”的缘由了。
<br/><br/>    可能是由于不老相关特质，所带来的相关联变化。
<br/><br/>    易夏觉得自己的感官，似乎“清澈”了一些。
<br/><br/>    作为非学术派的存在，他很难用言语表述这种，恍若画风方面的变化。
<br/><br/>    只是感觉目光生莹，所触及之地，再无半点晦涩之感。
<br/><br/>    清风拂面，通体舒畅，可谓自得其乐。
<br/><br/>    易夏觉得自己现在的状态已然拉满。
<br/><br/>    或许可以考虑，进行某些有挑战性的刺激活动？
<br/><br/>    易夏心念一动，顿时意识海中火光四起。
<br/><br/>    几只并非灾厄之兽的星灵，暂时退缩在了角落。
<br/><br/>    在进入战斗状态后，易夏的意志纯粹而凝练。
<br/><br/>    随后，易夏用意识打开了综网面板。
<br/><br/>    下一瞬间，随着易夏的相关意识波动，他的视网膜上浮现出相关的提示信息：
<br/><br/>    “综网提示：是否进入百战-常羊山（封印解禁：无首战神）？请注意：该模式下，训练首领随训练者相关综合状态的实时变化比例将获得大幅度变化，相关挑战难度获得巨额提升，请玩家谨慎考虑！”
<br/><br/>    易夏不为所动，直接进行了锁定。
<br/><br/>    随后，他的视网膜上刷新出新的提示信息：
<br/><br/>    “综网提示：确定成功，正在传送人物前往训练场景……”
<br/><br/>    下一瞬间，易夏周遭的空间开始变得扭曲而模糊。
<br/><br/>    灯火通明的别墅，开始与山中幽深的夜影相融合。
<br/><br/>    一片混沌无序的紊乱之后，常羊山熟悉的地貌出现在了易夏的眼前。
<br/><br/>    只是这一次，与之前显然有所不同：
<br/><br/>    那位熟悉的常羊山梦魇，并没有如同以前那般，沉寂在山中。
<br/><br/>    而是直接拎着家伙事儿，静静地站在山前。
<br/><br/>    尽管从外表上似乎并无太多的变化。
<br/><br/>    可一瞬间，易夏便能够感觉到某种压抑的气势铺面而来。
<br/><br/>    在获得了混沌血脉之后，易夏颇为罕见地涌现出了几分紧张的感触。
<br/><br/>    当然下一瞬间，那丝紧张便在陡然暴涨的火光中彻底溶解了。
<br/><br/>    是那股味道……
<br/><br/>    哪怕未曾与之蒙面。
<br/><br/>    可易夏却在第一时间，觉得若真是那位的投影，当有这番气势才对。
<br/><br/>    也无言语，易夏直接变化成巫身！
<br/><br/>    下一瞬间，但见大地辽阔。
<br/><br/>    原本高耸的常羊山，在此刻也变得宛如小土坡一般。
<br/><br/>    而随着易夏的变化，对面的体型也跟着暴涨，直至与易夏平齐后才堪堪停下。
<br/><br/>    考虑到对方的头颅缺失，其完全体无疑是要比易夏更高上一头。
<br/><br/>    易夏咧嘴一笑，随后巫幡应意而出!
<br/><br/>    来战！<br/><br/>