    　　“你才是小丫头，你才是无知，你们都不是好人！”
<br/><br/>    　　小萝莉听到张丰盈的话，小脸再次露出愤怒，瞪着她。
<br/><br/>    　　而一旁的青年，目光则是冷了下来，目光看向张丰盈：“小丫头是你能够叫的？不知死活！”
<br/><br/>    　　一旁的三名女生微微皱起眉头，没有说话。
<br/><br/>    　　在火云雀一族，没有人敢欺负他们小公主。
<br/><br/>    　　尤其是女帝来了之后，小公主深的女帝欢心，如今，甚至连他们火云雀的王，都拿小公主没有办法。
<br/><br/>    　　按理说，火云雀一族未成年是不能够出族的，但奈何她缠着女帝，便将之带了过来。
<br/><br/>    　　小公主心思单纯，没有经历过丝毫的波折。
<br/><br/>    　　有人称呼他们小公主为小丫头，在她们看来，确实有些过分。
<br/><br/>    　　“碰！”
<br/><br/>    　　张丰盈立刻站了起来，脸上露出一丝愤怒。
<br/><br/>    　　被一个小萝莉说他们是坏人，张丰盈不会计较太多，但是一个青年敢说她不知死活，这就不是年纪的问题。
<br/><br/>    　　而是赤裸裸的挑衅。
<br/><br/>    　　出生雇佣团家族的张丰盈沾染着雇佣团的飒爽与豪爽。
<br/><br/>    　　“不知死活？我们仅仅在谈论拍卖会的事情，便被你们一而再的挑衅，说我们不知死活，你们是以为我们好欺负是吧？”
<br/><br/>    　　张丰盈目光冰冷的盯着那名青年，淡淡的气势朝着他们覆盖而去。
<br/><br/>    　　“凤仙的几位，你们是想要找事是吗？”
<br/><br/>    　　王仙也站了起来，冰冷的盯着那名青年。
<br/><br/>    　　对于这个家伙，王仙是没有丝毫的好感，第一次将自己从凤仙赶出来，现在又故意找事。
<br/><br/>    　　不知道，他是不是想死！
<br/><br/>    　　“我看是你们找事，现在，给我们滚出去，不要打扰我们家小姐吃饭！”
<br/><br/>    　　青年时毫不示弱的盯着王仙，眼中露出一丝杀气。
<br/><br/>    　　现在，有着小公主在，他们敢对小公主无理，这要是被自己师傅他们知道，绝对不饶恕这个家伙。
<br/><br/>    　　甚至，都有可能直接将之干掉。
<br/><br/>    　　冒犯他们火云雀一族的小公主，哪怕是星月王国的王国，都承担不起。
<br/><br/>    　　所以，对于王仙，这一次他没有丝毫掩饰的挑衅。
<br/><br/>    　　“还把这里当做你们家了是吧？嚣张的家伙！”
<br/><br/>    　　张丰盈指着青年，目光冰冷的说道。
<br/><br/>    　　“你真是一个该死的家伙！”
<br/><br/>    　　王仙也朝着青年冷冽的说道。
<br/><br/>    　　“打扰我们家小姐吃饭，那我就将你扔出去！”
<br/><br/>    　　青年看到两人的神色，身形一动，直接朝着王仙抓去。
<br/><br/>    　　他要利用小公主的身份，好好地教训一下这家伙。
<br/><br/>    　　“敢在城内动手！”
<br/><br/>    　　张丰盈脸上露出震惊的神色，他还是第一次见到如此嚣张的家伙，竟然敢在东海城内直接出手。
<br/><br/>    　　这被抓住，最起码要关上一两年的牢房。
<br/><br/>    　　青年五指成爪，身上被一层淡淡的红色火焰覆盖。
<br/><br/>    　　一对翅膀位于两侧。
<br/><br/>    　　“找死！”
<br/><br/>    　　王仙的脸色也有些不好看，在城内打斗的惩罚他自然知晓，无论双方对错，全部都要受到重罚。
<br/><br/>    　　王仙手臂威震，手臂直接变成龙爪，迎上青年的攻击。
<br/><br/>    　　张丰盈脸色非常难堪，手上的空间戒指一震，一道青色的光芒瞬间包围周围，以阵法将周围所有人包裹住。
<br/><br/>    　　王仙感受着周围的身法，身上的气势再次提升，重重与青年碰到一起。
<br/><br/>    　　“啊！”
<br/><br/>    　　那名青年口中发出一声惨叫，满脸的不可置信。
<br/><br/>    　　“你...你竟然拥有血脉！”
<br/><br/>    　　青年瞪大眼睛，身子重重的朝着后方退去，嘴角溢出鲜血。
<br/><br/>    　　“你竟然打我们的人！”
<br/><br/>    　　小萝莉看到青年受伤，脸上露出一丝愤怒。
<br/><br/>    　　站在一旁的三名女生也是脸色微变，身体一震。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　一声鸟鸣响起，三人背后瞬间出现一对翅膀，身上散发着红色的火焰。
<br/><br/>    　　“妖兽！”
<br/><br/>    　　张丰盈脸色瞬变，手臂一动，一把长剑出现在手中，瞳孔露出青色。
<br/><br/>    　　“你们真是找死！”
<br/><br/>    　　青年的眼睛有些微红，身上的火焰开始升腾。
<br/><br/>    　　周围的青色阵法有些摇曳。
<br/><br/>    　　“这几个家伙竟然敢无视东海城的规矩！”
<br/><br/>    　　张丰盈看到他们准备释放出全力，脸上露出一丝惊惧。
<br/><br/>    　　王仙也是微微皱起眉头，脸色有些难堪。
<br/><br/>    　　妈的，碰到了几个疯子。
<br/><br/>    　　“受死！”
<br/><br/>    　　王仙轻喝一声，手中的一个东西从空间戒指内抛出。
<br/><br/>    　　“小姐小心！”
<br/><br/>    　　两名女生立刻站在小萝莉的身前。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一瞬间，周围突然黑暗了下来，伸手不见五指，甚至连感应都感应不到周围的一切。
<br/><br/>    　　是敖妖出手了！
<br/><br/>    　　王仙刚才抛出去东西只是幌子，真正动手的是敖妖。
<br/><br/>    　　这是敖妖的光明与黑暗，能够令周围陷入光明和黑暗之中。
<br/><br/>    　　就连张丰盈一瞬间也陷入黑暗之中。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　倒在地上的声音传来。
<br/><br/>    　　“轰！”
<br/><br/>    　　突然，一股炽热传来，直接将黑暗驱散。
<br/><br/>    　　敖妖脸上露出一丝震惊，身影迅速的消失。
<br/><br/>    　　黑暗消失，张丰盈恢复了视线。
<br/><br/>    　　当她看向前方的时候，脸上露出震惊的神色。
<br/><br/>    　　中央的位置，那个小萝莉站在那里，被一团火属性鸟类包围着。
<br/><br/>    　　她的衣服，与她头顶的发簪，以及她勃颈上的项链，都散发着红色光芒。
<br/><br/>    　　一股恐怖的威严，从这些装饰品中散发出来。
<br/><br/>    　　“洞虚级别的护身首饰！”
<br/><br/>    　　张丰盈惊呼一声，脸上露出震撼的神色，满脸不可思议的盯着场中的小萝莉。
<br/><br/>    　　一个小孩身上至少三四件洞虚级别的防身武器，她是什么样的背景才能够如此奢侈？
<br/><br/>    　　哪怕是星月王国的太子也不可能拥有如此多护身法宝吧？
<br/><br/>    　　王仙也微微皱起眉头，看着这个小萝莉脸色也有些不好看。
<br/><br/>    　　他本不想与凤仙的人发生冲突，刚才敖妖动手也仅仅是将他们击昏罢了。
<br/><br/>    　　但看到这个小萝莉，他知道事情不是那么容易解决的了！
<br/><br/>    　　“你们...你们竟然将他们击昏，你们是坏人！”
<br/><br/>    　　此刻小萝莉脸色也是有些苍白，有些弱弱的看着王仙：“很快就会有人来救我，你们...你们...”
<br/><br/>    　　小萝莉第一次遇到这种情况，完全不知道该如何做。
<br/><br/>    　　毕竟，她只是一个没有经过成年考核便出来的小丫头。
<br/><br/>    　　“不好，公主的身上的防御启动了！”
<br/><br/>    　　就在这时，距离这里仅仅一千多米，正在处理着事情的三名妇人与那名中年，脸色大变，瞬间朝着这边飞过来！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>