    
<br/><br/>    学校里的人，都知道她不是严家的千金了？颜曼殊才是？
<br/><br/>    还是李佳音说出去的？
<br/><br/>    严思雨面目狰狞，此时的脸色奇差，眼神凶狠得仿佛要吃人。
<br/><br/>    怎么会这样呢？
<br/><br/>    才过了一天，她就从人人艳羡的严家千金变成了冒牌货。
<br/><br/>    楼层被顶得最高的那个，直接称呼她为西贝货。
<br/><br/>    这对严思雨来说，不仅是一种冒犯，更是打击。
<br/><br/>    她像得了强迫症似的，把那个帖子每一楼都浏览了一遍。
<br/><br/>    为她说话的人不少，但幸灾乐祸和质疑的人更多。
<br/><br/>    严思雨怀疑，这是不是颜曼殊干的。
<br/><br/>    可能爷爷他们并不想公布两人身世，所以颜曼殊就用这种办法，逼爷爷就范。
<br/><br/>    颜曼殊！
<br/><br/>    她嘴里念着这个名字，几乎咬碎了一口银牙。
<br/><br/>    不行，她绝对不能让颜曼殊抢占了先机。
<br/><br/>    不管严家要怎么做，她现在都很被动。
<br/><br/>    不能再在医院里住下去了！
<br/><br/>    明天就去学校上课！
<br/><br/>    果然，严思雨的想法都被曼殊猜到了。
<br/><br/>    她要去学校，曼殊也不在意。
<br/><br/>    严思雨此时正在给顾子墨打电话。
<br/><br/>    顾子墨赶到医院的时候，严思雨眼睛红红的，明显是才哭了一场。
<br/><br/>    “思雨？”顾子墨有些不确定，他还不知道学校那边已经传遍了，只以为严思雨又做噩梦了。
<br/><br/>    毕竟，自从赛车之后，她就经常做噩梦。
<br/><br/>    “子墨哥哥，呜呜呜……我只有你了！”严思雨一头扎进顾子墨怀里，哭得好不可怜。
<br/><br/>    顾子墨整个人都是懵的，还是替她顺气，拍她后背。
<br/><br/>    “怎么了？有什么事慢慢说，是谁欺负你了？”顾子墨扭头瞥向客厅。
<br/><br/>    难道，是严思雨并非严家千金的消息，已经被老爷子告知家里佣人。
<br/><br/>    所以，连伺候思雨的阿姨都不尽心了？
<br/><br/>    哪怕是做噩梦，也没见她这么憔悴过啊。
<br/><br/>    “没人欺负我，是……”严思雨一顿。
<br/><br/>    她眼波一转，如果自己和顾子墨说了，她不是严家的孙女，是假的。
<br/><br/>    那他会怎么看她？
<br/><br/>    还会像以前一样对她好吗？
<br/><br/>    “子墨哥哥，你喜欢我吗？”严思雨从他怀里抬起头来，梨花带雨地望着顾子墨。
<br/><br/>    她那眼神足以攻略很多男人。
<br/><br/>    顾子墨见过的美人无数，自然不会被严思雨这么一勾就神魂颠倒。
<br/><br/>    但到底是从小一起长大的小妹妹，他伸手刮了刮她的鼻子：“这问的是什么话？不喜欢你，还能喜欢谁？”
<br/><br/>    “那，如果我不是严家的千金呢？”
<br/><br/>    这话，严思雨之前就问过。
<br/><br/>    顾子墨含糊其辞，她听出来了。
<br/><br/>    她先前不需要一个准确的答案，因为她笃定，严家不可能查到另一个人。
<br/><br/>    可现在，她不确定了。
<br/><br/>    颜曼殊竟然就是严家的血脉，这未免太巧了。
<br/><br/>    她现在很恨她那个生母，如果她要把自己与严家真千金调换，为什么当初要把那个孩子丢给外婆养？
<br/><br/>    不能丢远一些，或者干脆弄……孩子那么脆弱，养不大难道不正常吗？
<br/><br/>    严思雨眼里墨色翻滚。
<br/><br/>    顾子墨没有察觉，只笑道：“你不是严家千金是谁？思雨，你是不是听说了什么？”<br/><br/>