    
        <br/><br/>    凛冽的风不但没有吹散沐凡的声音，反而将被沐凡那锋锐如剑的话语直接刺开，清晰的传入这巨大的青木庄园内。
<br/><br/>    “咚”的一声，沐凡的身躯重重落在山门前二十米处。
<br/><br/>    那大门依然紧闭，沐凡沉默的将合金重剑点在地面上。
<br/><br/>    他再次扬声开口：“定川沐凡……前来拜访！”
<br/><br/>    没人说话，没有一点点动静，甚至连风声都没有。
<br/><br/>    沐凡嗤笑一声，倒提着重剑一步步向前走去，一路畅通无阻的走到大门面前。
<br/><br/>    他的身高和这巍峨庄严的大门比起来，渺小的几乎可以忽略不见。
<br/><br/>    咚、咚咚。
<br/><br/>    沐凡随意的扬起左手在大门上叩了叩，发出金属独有的回响，不过由于大门过于沉重，让这回响显得有些发闷。
<br/><br/>    ……
<br/><br/>    刚刚进入地下基地内的唐泽，现在又惊又怒。
<br/><br/>    因为大雷枭的【天地囚笼】让这座庄园瞬间失去了电源的供给，整个地下基地内漆黑一片。
<br/><br/>    失去电力供应的庄园，如同一座死气沉沉的山丘。
<br/><br/>    甚至在这莫名的超强磁场影响下，连备用电源都无法启动。
<br/><br/>    ……这座庄园终究不是按照军事标准修建的要塞。
<br/><br/>    于是在唐泽的带领下，上百名唐家的武装人员开始迅速集结。
<br/><br/>    “大人，自控武器全部失灵。”
<br/><br/>    “大人，粒子炮充能装置失灵。”
<br/><br/>    一连串的禀报让唐泽的脸色无比难看，他沉声问道：“那机甲呢，迅速给我联系唐家秘密基地当中的机甲部队！”
<br/><br/>    “报告大人……我们的天讯也被屏蔽了。”这名下属脸上一片惨然。
<br/><br/>    “那就给我拿起那些没有失灵的武器，骑上喷气摩托，这些事还需要我教你们么？”
<br/><br/>    在唐泽那阴沉的话语中，数名下属迅速散开，顷刻间就有数十辆喷气摩托驶出，那些人手中端着结构简单的弹药武器，以及不会受到电磁干扰的高斯步枪。
<br/><br/>    而这时沐凡的第二声询问恰好传进唐泽耳中，他的右手扬起，眼中透着凶悍。“真是没有想到啊……竟然敢找上门来！他也不看看这时哪里。”
<br/><br/>    凶厉的声音落下，唐泽的右手重重挥下。
<br/><br/>    “给我好好招待这个客人，我倒要看看今天他能做出什么事情？”
<br/><br/>    周围一片枪械上膛的咔咔声，唐泽站在最前方，大步流星。
<br/><br/>    ……
<br/><br/>    沐凡的左手指关节还放在大门上。
<br/><br/>    不过静待五秒，却依旧无人回答。在他的耳中却传来一片窸窸窣窣的声音，那是沙沙的脚步声，那是衣料间摩擦的声音，那是枪械磕碰到腰带金属环扣时发出的清脆回音……
<br/><br/>    呵。
<br/><br/>    沐凡抬起头，左手缓缓收起。
<br/><br/>    抬头看着面前这扇高约4米，宽约8米的对开式大门，身体向后轻轻退了一步。
<br/><br/>    而后右腿轻抬。
<br/><br/>    屈膝……
<br/><br/>    一道明亮的电纹猛地从外骨骼上蔓延开来。
<br/><br/>    脚掌对准那扇大门，轰然踹出。
<br/><br/>    咣！
<br/><br/>    失去电磁铁吸附效应的大门，在这重重的一脚中，直接被踹飞半扇。
<br/><br/>    靠近墙体的大门合页上，数根钢钉吃不住这一脚重力直接蹦出。
<br/><br/>    整扇门被沐凡一脚蹬开超过十米远。
<br/><br/>    一名提着小口径冲锋枪对准大门的武装人员还来不及反应，整个人就被瞬间拍飞，一团鲜血在两者接触的瞬间就向四周炸开。
<br/><br/>    那扇大门重重的拍进门庭假山上，直接轰碎了半块山峰。
<br/><br/>    嗞啦……
<br/><br/>    一道火星从重剑的剑尖处腾起。
<br/><br/>    面甲下，沐凡那漠然的眼神，看向左侧，身体猛地一闪。
<br/><br/>    哒哒哒……
<br/><br/>    一片弹坑落在沐凡先前站立之地，却只打穿了一道紫色的残影。
<br/><br/>    当【晓雷】外骨骼周身蔓延起大雷枭那特有的能量时，沐凡整个人不但具备了雷霆闪电那种毁灭万物的凶厉气息，更继承了那快如闪电的速度！
<br/><br/>    那名开枪的武装成员眼睁睁的看着一道残影出现在视野左侧，然后视网膜内瞬间拉出一道紫色的光轨。
<br/><br/>    他努力想控制着双手，将枪口调转过去。
<br/><br/>    大脑将这个指令传达过去，双臂开始猛地一扬。
<br/><br/>    然而那道紫色光轨瞬间炸裂成无数残像。
<br/><br/>    还是组合起来可以清晰看到姿态与轨迹的残像。
<br/><br/>    沐凡手中的重剑猛然摆平，让宽大的剑背对准唐家的枪手，然后在外骨骼力量的加持之下，沐凡的23级体质叠加幽能气息，产生了恐怖的力量。
<br/><br/>    身形在对方惊恐的眼神中，瞬间凝实于身侧。
<br/><br/>    沐凡与对方身体平行，右手握着那柄重剑，凶悍的向前一砸。
<br/><br/>    砰！
<br/><br/>    当超过50公斤的重剑砸到对方胸口时，肉眼可见的对方胸膛瞬间压扁，而后如同一只被重锤拍烂的西瓜轰然爆开。
<br/><br/>    整个人上半截身子几乎被轰烂，恐怖的动能将这具尸体直接拍飞到二十米外的走廊上。
<br/><br/>    啪！
<br/><br/>    咕噜噜~
<br/><br/>    一道血浆擦出的巨大痕迹，分外鲜明。
<br/><br/>    而那边沙沙的脚步声终于贴近，在沐凡的视野中，一队武装人员在看到他的第一眼，瞬间寻找掩体躲避，同时露出了最后一名扛着火箭筒的男人。
<br/><br/>    那尖笋状的弹头对着自己，一道火焰气浪炸开。
<br/><br/>    弹头猛然飞来！
<br/><br/>    呼啸的破空声刹那间在走廊中响起。
<br/><br/>    沐凡一声怒喝，左脚向前一步，双臂伸展至最大，右臂上奔腾的雷光再次闪绕。
<br/><br/>    那柄沉重的巨剑电光火石之间竟然生生向着前方斩去。
<br/><br/>    轰！
<br/><br/>    一声剧烈的爆炸响起，熊熊火云在面前腾起。
<br/><br/>    近距离爆炸的弹片四下崩出，两个人不巧被流弹击中要害，当场毙命。
<br/><br/>    他死了。
<br/><br/>    那名手持RPG的男人脸上闪出兴奋。
<br/><br/>    在五十米以内的距离，被火箭筒正面打中，他死定了！
<br/><br/>    他的兴奋满满的洋溢在脸上，他的瞳孔中倒映的全是那熊熊的火光。
<br/><br/>    然而下一刻，那恐怖的火浪瞬间向两侧分开，一道黑影正对着自己袭来，旁边还有另一道黑影！
<br/><br/>    那是什么？
<br/><br/>    那是……斩开弹头与火焰的重剑！
<br/><br/>    惊恐来不及浮现于眼底。
<br/><br/>    噗的一声，这名火力手的脑袋直接被第一道黑影穿过，瞬间炸成血沫。
<br/><br/>    沐凡的身影同时出现在他的身后，右手抬起，然后恰到好处的握住那第一道黑影。
<br/><br/>    嗞~
<br/><br/>    这时，旁人才反应过来。
<br/><br/>    他们注视着那周身缭绕紫电的身影，恐惧的抬起枪口。
<br/><br/>    沐凡转过头看到这些人的动作，紫色的面甲掩盖住了表情。
<br/><br/>    重剑反手一抡，巨大的半月黑影闪过。
<br/><br/>    如利刃切开破革，那些人的上半身直接被这巨力一剑打烂。
<br/><br/>    血浆瞬间铺满整个走廊。
<br/><br/>    右臂重新垂下，剑尖点地，沐凡的身形一点点抬直。
<br/><br/>    砰！
<br/><br/>    这时，耳边似乎遥远的地方传来一声不大不小的炮击声。
<br/><br/>    沐凡的头部抬起，默默看着头顶天空中那被紫色电网湮灭的一团火光。
<br/><br/>    那是一艘小型巡逻舰进行的试探攻击。
<br/><br/>    显然，这一刻，所有人都看到了沐凡那毫不手软的……屠杀。
<br/><br/>    这个被外骨骼装甲覆盖的家伙，疯了吗！
<br/><br/>    政府的巡逻船开始尝试武力介入了。
<br/><br/>    然而面甲的下方，沐凡仅仅露出一个冰冷的嘲讽笑容，左臂紫色电光呈螺旋状闪过，整条手臂亮起。
<br/><br/>    沐凡抬起左手缓缓折到嘴边，以平静而淡漠的语气开口说道：“十分钟，你们可以尽情的看，我想说的是……”
<br/><br/>    “今天，谁来都没有用。”
<br/><br/>    “关于我的身份，不用调查，我直接告诉你们。”
<br/><br/>    巨大而华美的机甲，此刻做出与沐凡相同的动作，沐凡那泛着杀机的森冷声音，直接从大雷枭头部发出，穿透天地囚笼，回荡在整片天空之下。
<br/><br/>    “我是，联邦上尉……”
<br/><br/>    “沐凡。”        <br/><br/>