    
<br/><br/>    “如果一切都在有条不紊地进行着，为什么会突然送来八百里加急文书，说灾情已经扩大，甚至影响到了相临州县？”
<br/><br/>    “而且...”稍微纠结了一会儿，他便又咬咬牙道，“而且...臣觉得，还有一件事情特别奇怪，值得留意！”
<br/><br/>    “什么？”顾瑾渊闻言，翻阅文书的手不由顿住，目光，也从手中的文书，挪到了下方的文承东身上。
<br/><br/>    他这幅想说又不敢说的模样，莫非是发现了什么，于是有了一个大胆的猜测？
<br/><br/>    思及此，他又淡淡补了一句，“有什么话就直说，不要吞吞吐吐的，你只管说自己的想法，事情具体如何，朕会派人去查。”
<br/><br/>    “查不到东西，那只是你猜测有误，朕不会说你什么，但你日后说话，也当更谨慎一些。若是真如你所说，查到什么，那你此刻想要说的话，就很重要了。”
<br/><br/>    “臣明白。”文承东点点头，稍微平复了一下心情，方才缓缓开口道，“其实，关于这灾情扩散的两本奏章，是分开送来的。”
<br/><br/>    “换句话说，就是，咱们户部收到两本奏章的时间，并不一致。”
<br/><br/>    “前后，差了一日！”
<br/><br/>    “哦？”顾瑾渊微挑眉尾，淡淡问道，“这有何蹊跷之处？”
<br/><br/>    “两州所处地域不同，上京的路线，和距离京城的距离，都有很大的差距。奏章送到的时间不同，能说明什么？”
<br/><br/>    面对顾瑾渊的问题，文承东并没有马上回答，反而，是在向顾瑾渊请示之后，站起来走到旁边的瑜国大地图边上，恭敬对顾瑾渊道，“陛下，请您来这边一下，臣这就向您解释，奇怪之处在于哪儿。”
<br/><br/>    “好。”顾瑾渊微微颌首之后，便放下了手中的文书，依言走到了地图边上。随即，扬扬下颚，示意他继续。
<br/><br/>    “陛下请看。”在顾瑾渊过来之后，文承东也不卖关子，当即便就着地图解释道，“豫州在这儿，整个瑜国的中间偏南的方位，而凉州，则是在豫州的西南方位，也是在整个瑜国的西南方位。”
<br/><br/>    “从这地图可以看到，凉州距离京都，是比豫州要远的。而且，凉州是多山多丘的地势，官道相比于豫州，也是有更多弯路。如此，这到京城的距离，就更远了。”
<br/><br/>    “如果两处地方同时向京城递加急的折子，理论上讲，凉州的折子，应当会晚两日左右。”
<br/><br/>    “可事实上，在这次送来的两本奏章中，先到一日的那一份，却是凉州的折子。这一来一回的差距，就是三日。”
<br/><br/>    “也就是说，豫州向京城递折子的时间，至少比凉州晚了三日！”
<br/><br/>    顾瑾渊闻言，不由微挑眉尾，嘴角，也同时泛起一丝冰凉的弧度，“呵...三日，有点儿意思...”
<br/><br/>    “你接着说。”
<br/><br/>    他已经大致明白了文承东想要向他表明什么，前后三日的差距，已经能说明很多了。不过，他还是想听听这位大臣的意见，想听听，这人，是不是和他想到一处地方去了。<br/><br/>