    
        <br/><br/>    白天游玩过惊魂游乐场之后，NAVI两个王牌选手虽然被吓得不清，但是确确实实是放松了很多。
<br/><br/>    宙斯甚至将两人的囧样发到了推特上。
<br/><br/>    引来一大批网友的回复：
<br/><br/>    “两个NAVI发挥最好的人巨人那么胆小，不可思议。”
<br/><br/>    “S1mple坐过山车吐，我做过山车也吐，所以我=S1mple!”
<br/><br/>    “把emperor都吓成白人了。”
<br/><br/>    “为什么电子哥能面无表情的。”
<br/><br/>    “好可惜，我和女朋友下午去没碰到。”
<br/><br/>    “在现场，emperor的尖叫充斥我的耳膜。”
<br/><br/>    “现场怪也出现了！”
<br/><br/>    甚至NIKO也在转发回复道：“S1mple，有机会一起去。（奸笑表情）”
<br/><br/>    ......
<br/><br/>    等待晚上几人饭后一起来到了比赛现场，作为特约嘉宾的他们理所应当坐着前排的位置。
<br/><br/>    比赛还未开始，后排突然有为观众大喊了声：“NAVI上午玩的开心嘛！”
<br/><br/>    本来还稍平静的场馆立马一片哄笑，NAVI众人也笑成一片。
<br/><br/>    场上的选手此时已经到了比赛的隔音室里，听着外面发出的笑声，紧张的心情也跟着舒缓起来了。
<br/><br/>    小组赛第四天第一场，由Big战队和HR战队来进行第一场。
<br/><br/>    BIG战队，由前NRG的三名成员，gobb、LEGIJA和tabseN组织建立的一直战队，在被NRG以“组建全美班子”的理由而踢出战队后，这三名德国选手，拉上了从mousesports和ALTERNATEaTTaX离队的nex和keev，开始了他们新的生涯。
<br/><br/>    他们没有选择加入别的俱乐部，而是自己创立了名叫BIG的战队，这也是继Astralis之后CS界最新的一支由玩家自己组成的队伍。
<br/><br/>    在这次比赛中也是跌跌撞撞的闯到了现在，实力也是不可小觑。
<br/><br/>    而在苏醒加入之前，这辆凶猛的德国战车更是在ESL科隆赛事上，惜败于NAVI，获得了亚军。
<br/><br/>    对面则是HR，HellRaisers，和NAVI一样，也是一只来自独联体赛区的战队，是一直老牌强队，世界排名也是一直在20左右循环。
<br/><br/>    比赛开始，BIG开始选图，仗着自己狙击手更强的情况下，选择了火车这张大警图。
<br/><br/>    而获得选边权的HR也没有脑抽的去先匪，毕竟火车这是张大警图。
<br/><br/>    手枪局开始，这边BIG选择从绿通和匪口夹一波外场。
<br/><br/>    最后凭借着tabsen的优秀发挥也是成功拿下了手枪局的胜利。
<br/><br/>    但是警图就是警图，CT方可以选择的枪位实在是太多了，而这也表示，T方进攻需要搜的点就太多了。
<br/><br/>    HR凭借着老道的经验是直接连拿三分。
<br/><br/>    而Big的手感也来了，两波转点进攻，成功是将比分扳平。
<br/><br/>    比分来到3：3.
<br/><br/>    这时场上因为设备原因叫出了一个技术暂停，需要查看更换设备。
<br/><br/>    场下的热心观众也聊了起来。
<br/><br/>    “这Big的狙击手好猛啊！”火男一边吃着爆米花，一边说道。
<br/><br/>    “对面甲亢战神也不差啊。”华哥捞了一把过来，开口道。
<br/><br/>    HR的狙击手是著名的左手狙神，也因为脾气火爆被称为甲亢战神。
<br/><br/>    “但是我们有S1mple，比他们两牛多了。”电子哥将S1mple也拉入对话。
<br/><br/>    “我觉得他们两加起来都打不过sasha&#39;。”
<br/><br/>    “我觉得5个。”
<br/><br/>    “10个。”
<br/><br/>    “好了！”S1mple还是不好意思，听的这帮人吹得都脸红了。
<br/><br/>    “看比赛。”
<br/><br/>    “哦。X3”
<br/><br/>    技术暂停结束了，有趣的一幕又发生了，这HR又是经过一轮人员防守布置。
<br/><br/>    成功的拿到3分。
<br/><br/>    比分直接来到了6：3.
<br/><br/>    但是Big又开始追分了，两波流畅到极致的内场进攻，HR的几位内场人员见面就被打头，人都裂开了。
<br/><br/>    最终上半场以7：8的比分结束，作为一张大警图，Big选出来不是没有理由的。
<br/><br/>    在当警是直接拿了7分，而在警匪互换之后，更是让HR只拿到了一分就结束了比赛，让NAVI众人就直呼离谱。
<br/><br/>    smooya更是拿下27221的战绩。
<br/><br/>    “果然是猛地啊！”
<br/><br/>    “上次是手下败将，这次依然会是。”S1mple在一旁轻笑道，上次只是自己一个人扛着队伍打都赢了，这次有电子哥和苏醒，怎么可能输。
<br/><br/>    现在NAVI和之前那阶段完全实力不成一个正比，简直天差地别了。
<br/><br/>    S1mple有这个能力，也有这个自信。
<br/><br/>    而短暂休息后，VEGA和NIP之间的战斗又打响了。
<br/><br/>    有意思的是，依旧是一张火车。
<br/><br/>    VEGA选的火车，NIP先当警。
<br/><br/>    这把也是诠释了为什么这张图叫警图，上一局BIG的打开方式完全不对嘛。
<br/><br/>    众人看的也是昏昏欲睡，啥非常规和有特色的东西都没有。
<br/><br/>    最终NIP以16：11拿下了今天的胜利。
<br/><br/>    之后就来到了今天苏醒最为关注的天禄的比赛了。
<br/><br/>    天禄VSFAZE。
<br/><br/>    打FAZE，不说天禄，就是NAVI都感觉有点棘手。
<br/><br/>    这场比赛的大部分都是看好FAZE的，只是远在中国的粉丝心中期望着有着奇迹发生。
<br/><br/>    只有苏醒和S1mple等研究过两队风格的人明白，完全是没可能，除非是在小镇这张图还有希望。
<br/><br/>    但是比赛的选图权是给到了FAZE，FAZE才不跟你玩什么小镇，直接选了个中远距离对枪的迷城，就是看爆弹和枪法。
<br/><br/>    这图一选出来，苏醒就知道天禄没了，就看天禄能撑到哪吧，在现在的情况下，他们每多走一步，都是往历史的纪录上写上一笔。
<br/><br/>    比赛开始，天禄先当警。
<br/><br/>    手枪局天禄选择一波前期重B防守，第一时间B区没有受到压力地情况下，几人赶紧回A。
<br/><br/>    但是此时A区已经爆弹了，一颗拱门烟封上，在跳台的小鬼不小放弃枪位，选择架一个过点，但是直接被扑掉。
<br/><br/>    土匪直接下包，剩下的就看个人发挥了，但是这边FAZE将包点站住了，就死死架点。
<br/><br/>    手枪局也完全没有保枪的必要，天禄众人只能找机会选择去打。
<br/><br/>    但是FAZE真不愧是枪男队，NIKO也不愧是波黑第一天才。
<br/><br/>    直接拿下3杀，轻松拿下手枪局。
<br/><br/>    “战术素养差距太大了。”S1mple开口说道。
<br/><br/>    “而且选位很不好。”
<br/><br/>    “这同样是我们自己的问题。”
<br/><br/>    “哈哈哈！”
<br/><br/>    一帮人又笑闹起来了。
<br/><br/>    而场上比赛继续，FAZE之后也是看你没钱，就直接夹B，打的天禄手都还不了，敢漏就死。
<br/><br/>    FAZE的进攻战术很简单，你有钱我们就爆弹夹A，你没钱我们就爆弹中路夹B。
<br/><br/>    这里天禄也理解的很清楚，但是你知道是一回事，能不能打过又是另外一回事。
<br/><br/>    前面一路碾压，一直到了第11局，天禄才成功拿下第一分。
<br/><br/>    FAZE也很尊重的喊出了一个暂停。
<br/><br/>    天禄也是选择了几次赌点，成功地追下几分，但是于事无补。
<br/><br/>    最终以4：16输给了这只银河战舰FAZE。
<br/><br/>    也意味着，天禄的伦敦之旅，就到此为止了....        <br/><br/>