    
        <br/><br/>    秦阳刚走到西湖大学门口，就看见张馨妤提着包包真在大门外看着她。
<br/><br/>    “老公，今天挺快活的啊，一下子多了这么多小迷妹，看样子你是真想潜规则了。”
<br/><br/>    张馨妤笑眯眯的说道。
<br/><br/>    “别乱说，我是正经人。”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    “正经人谁说自己是正经人？只有不正经的人才说自己是正经人。”
<br/><br/>    张馨妤反驳道。
<br/><br/>    “潜规则？连你们三个都服侍不过来呢。”
<br/><br/>    秦阳同样反驳道。
<br/><br/>    一下子仿佛说到张馨妤的要害上，顿时闹了一个大红脸。
<br/><br/>    于是两人就这样说说笑笑的回家了。
<br/><br/>    另一边。
<br/><br/>    没过多久，秦阳一招灭陨石的视频就被上传到网上。
<br/><br/>    于是原本就很出名的西湖大学瞬间就更火了。
<br/><br/>    尤其是当知道视频中的帅气男子是西湖大学的校长时，许多女人纷纷隔空示爱。
<br/><br/>    因为所有高校都是今天同一天开学，都有开学典礼。
<br/><br/>    于是，许多各大高校的学生纷纷艾特自己的校长。想让自家校长也来表示一下，灭一个陨石看看。
<br/><br/>    于是乎，各大武校的校长懵了。
<br/><br/>    先不说武力值能不能达到这一步，就是陨石这东西那能是说有就有的吗？
<br/><br/>    反正，不管有多少人艾特他们，他们都不说话，不表态。
<br/><br/>    让许多学生纷纷羡慕西湖大学。
<br/><br/>    尤其是还有人将秦阳讲课的部分上传到网上。
<br/><br/>    又一步的增加了西湖大学的名气。
<br/><br/>    因为能从中学到的东西太多了，几乎就是一点就通，许多人都从中受益了。
<br/><br/>    上了大学的学生后悔自己没报考西湖大学。
<br/><br/>    没上大学的学生也纷纷把西湖大学列为自己的目标。就和曾经的世界名校一般，一时间西湖大学火遍九州。
<br/><br/>    与此同时。
<br/><br/>    西湖大学，某处女生宿舍。
<br/><br/>    因为西湖大学是着重于教育方面的，无论是什么方面都是打造的最好的。
<br/><br/>    又因为大家都是习武之人，所以宿舍也经过特殊改造。
<br/><br/>    一间宿舍只能住两个人，因为人多了容易引起过多的矛盾。
<br/><br/>    此时，李忆之和她的舍友正待在宿舍里面。
<br/><br/>    “忆之，你都看了几十遍了，你就算再痴迷也要有个度吧。”
<br/><br/>    李忆之的舍友擦了擦湿漉漉的头发说道。
<br/><br/>    从回到宿舍李忆之就开始看，等她洗完澡出来了还在看。
<br/><br/>    “云倩，没事，我再看看，就快了。”
<br/><br/>    李忆之头也不回的说了一句，目光依旧执着的看着电脑中的影像。
<br/><br/>    陈芸倩见此摇了摇头，她躺在床上也打开视频，不过不是李忆之的那类视频，而是今天秦阳回答问题那段视频。
<br/><br/>    李忆之都能突破，卡在武师巅峰的她相信自己也能突破。
<br/><br/>    “太像了。”
<br/><br/>    李忆之拿出秦阳今天出手的视频和一年半前神秘人的视频不断的对比，发现两个人太像了。
<br/><br/>    同样是中州的人，同样拥有超高的武力。
<br/><br/>    这种人太难找了，仅仅就是一个超高的武力就剔除了百分之九十九点九九九的人。
<br/><br/>    “如果真的是学长怎么办？”
<br/><br/>    李忆之突然小嘴微微张开，想到这个问题。
<br/><br/>    今天白天的时候两人聊天她可是三句都离不开她的偶像神秘人。
<br/><br/>    甚至一直强调自己要嫁给神秘人。
<br/><br/>    太羞耻了。
<br/><br/>    想着想着李忆之的俏脸通红了起来。
<br/><br/>    “还不能百分百确定。”
<br/><br/>    这又是李忆之纠结的地方。
<br/><br/>    “算了，不想了，明天去专门问问。”
<br/><br/>    李忆之关掉电脑，洗漱完就爬上了床，拿出了一个抱枕抱着就睡觉了。
<br/><br/>    在抱枕上，有一个漆黑模糊的背影。
<br/><br/>    第二天。
<br/><br/>    李忆之早早起床，吃完早饭和陈芸倩告别后就跑向了老师们办公的大楼。
<br/><br/>    找到荣誉校长也就是秦阳的办公室后开始敲门。
<br/><br/>    可惜，敲了几分钟都没动静。
<br/><br/>    “同学，你在干什么呢。”
<br/><br/>    这时，有一位女老师路过看着李忆之问道。
<br/><br/>    “老师好，我想请问一下秦校长在吗？”
<br/><br/>    李忆之微微鞠躬，很乖巧的问道。
<br/><br/>    “秦校长?你怕是来错地方了。”
<br/><br/>    女老师笑道。
<br/><br/>    “学校不是只有一个荣誉校长吗？这难道不是秦校长的办公室？”
<br/><br/>    李忆之好奇的问道。
<br/><br/>    “是秦校长的办公室，可惜这办公室闲置了一年多秦校长还没来过，只是每天有人按时打扫罢了。”
<br/><br/>    “像秦校长这种大忙人，那里有时间管理学校的事
<br/><br/>    女老师说道。
<br/><br/>    与此同时。
<br/><br/>    秦阳躺在沙发上打了一个喷嚏，一脸疑惑的摸了摸头发，想不通后继续看着手里的佛经。
<br/><br/>    “啊。”
<br/><br/>    李忆之听完一脸失落，这是不是代表以后几乎没机会见面了。
<br/><br/>    “其实，还有两种办法可以见到秦校长。”
<br/><br/>    女老师这时候小声说道。
<br/><br/>    ““~什么办法？”
<br/><br/>    李忆之连忙问道。
<br/><br/>    “第一种办法，就是去找教导主任张老师，她偶尔也会来学校巡视，她又是秦校长的老婆，你去找她，如果可以的话说不定可以带你去见秦校长。”
<br/><br/>    听见这话，李忆之想到了完美女神张馨妤，一想到对方很可能是她偶像的老婆，顿时怂了，总感觉有些做贼心虚。
<br/><br/>    “第二种呢。”
<br/><br/>    李忆之小声问道。
<br/><br/>    见到这一幕，女老师笑了笑，说道，“第二种就是拿到这次比武大赛第一名。”
<br/><br/>    “听说，第一名就被秦校长手把手教学，甚至有可能成为秦校长的徒弟。”
<br/><br/>    听到这里，李忆之眼前一亮。
<br/><br/>    “谢谢老师。”
<br/><br/>    说完，转身就跑了。
<br/><br/>    她已经想好了，回去努力修炼，拿到第一，当面问出她想知道的那个答案。
<br/><br/>    一个星期后。
<br/><br/>    比武大赛开始的第一天。
<br/><br/>    李忆之有些失落的从宿舍走出来。
<br/><br/>    “一个星期才突破了两个小层次，也不知道能不能拿到第一。
<br/><br/>    李忆之低落的说道。
<br/><br/>    一旁的舍友陈芸倩眼角不停的抽搐，气的牙痒痒。
<br/><br/>    一个星期两个小层次，竟然是才突破，如果不是这几天摸清楚了李忆之的性格，她肯定以为这是故意在对她炫耀。
<br/><br/>    “真不知道你一天天的担心什么，全校学生里面就
<br/><br/>    三个四级宗师学生，而且都是刚入宗师，你都宗师后期还担心什么。”
<br/><br/>    陈芸倩没好气的说道。
<br/><br/>    “真的？”
<br/><br/>    李忆之突然兴奋的抬起头。
<br/><br/>    她还以为西湖大学这么厉害，学生们应该是宗师不如狗，大宗师遍地走那种。
<br/><br/>    没想到她已经是最厉害的了。
<br/><br/>    陈芸倩见李忆之的模样捂住额头，忍不住说道，“你怕是修炼把自己修傻了，学校官网上各大风云人物的资料都有，你不会看啊来。”        <br/><br/>