    
<br/><br/>    “这是你吸收人面魔蛛魂环后冒出来的，可能是变异。”赵无极道。
<br/><br/>    变异？
<br/><br/>    唐三有些疑惑，用意念控制着那八条蛛腿来回动了下。
<br/><br/>    “可是，我感觉它和魂环似乎并不相干。”
<br/><br/>    魂师在吸收魂环后，都能感知到自己所获得的新魂技。
<br/><br/>    他的第三魂环技能正是人面魔蛛最擅长的蛛网。
<br/><br/>    所以，这八条蛛腿并不是魂环赋予的…
<br/><br/>    那它们，到底是什么？
<br/><br/>    “这东西能收回去吗？它很有可能带毒，只是不好判断毒性。”
<br/><br/>    赵无极表面粗人一个，却是粗中有细。
<br/><br/>    身为七十六级魂圣，他有着丰富的经验和敏锐的直觉。
<br/><br/>    一般来说，魂环技能都会继承魂兽本身的特性，而人面魔蛛正是剧毒之物，大意不得。
<br/><br/>    “我试试…”唐三后退几步，凝聚起魂力，传入脊椎，用意念控制那八条蛛腿。
<br/><br/>    “你们都不要靠近。”赵无极十分谨慎道。
<br/><br/>    这一趟星斗大森林之行的经历，比他预计的要凶险的多。
<br/><br/>    他心里的那根弦也不自觉的随之紧绷…
<br/><br/>    这几个孩子，千万不能再出事了…
<br/><br/>    在众人的注释下，奇异的一幕出现了。
<br/><br/>    唐三周身三个魂环光芒乍现，背后那八条足有三米长的蛛腿缓缓折起，接着，一点点的融入了体内…
<br/><br/>    “收回去了…”
<br/><br/>    “快让我看看。”胖子好奇的凑近，不禁惊叹，“一点痕迹都没了…”
<br/><br/>    唐三肩膀动了下，表情有点怪异，“但我能感觉到，它们并没有消失…”
<br/><br/>    那八条锋利的蛛腿好像化成了八道力量，贴合在自己肋骨之上…
<br/><br/>    “能收起来就好，其它的事先不要想了，一切等回去再说。”赵无极拍拍唐三，一张黑脸上终于露出了些许轻松的笑意。
<br/><br/>    后半夜平静的过去。
<br/><br/>    清晨，第一抹阳光穿过密林，老赵大手一挥，宣布回程。
<br/><br/>    八人开心的欢呼雀跃。
<br/><br/>    保持着来时的防御阵型，直到完全退出了星斗的森林，才算长舒一口气。
<br/><br/>    “对了，唐三，听戴老大说，那只人面魔蛛是你一个人杀死的？”小舞问道。
<br/><br/>    人面魔蛛恐怖的攻击力和剧烈的毒性，别人或许不甚了解，但她是十分清楚的。
<br/><br/>    就算当时它已经受伤了，也不是那么好对付的。
<br/><br/>    赵无极闻言哼了声，“臭小子，抢谁的东西不好，非得去抢龙公蛇婆，你当那俩老家伙是什么好东西？”
<br/><br/>    “…”唐三挠挠头，面露无奈，“当时已经过了蘑菇肠的飞行时效，我刚准备继续去追泰坦巨猿，那只人面魔蛛不知从哪儿冒了出来…追着我不放…”
<br/><br/>    说着，单手从腰间的魂导器上拂过，一只通体漆黑的长匣便出现在手中。
<br/><br/>    “那种情况，我只能保命，就是用它，射杀了那只人面魔蛛。”
<br/><br/>    众人闻言，齐齐看向唐三手中的黑色匣子。
<br/><br/>    除了姜苜苜，没人认识这奇怪的东西是什么。
<br/><br/>    小舞凑近了一些，眨眨眼，“这也是…暗器？”
<br/><br/>    她只知道唐三这几年琢磨出了各种稀奇古怪的武器，并管那些东西叫“暗器”。
<br/><br/>    可这个黑匣子她好像从来没有见过呢…<br/><br/>