    
<br/><br/>    宁瑶笑眯眯地看向涌来的各族天骄。
<br/><br/>    如果把这些人宰在这里，这事情应该不算大吧。
<br/><br/>    当问道气息爆发的那一刻，昏暗的天宇之上，一道身影缓缓浮现。
<br/><br/>    他感应了一下底下的那道气息，沉默了好久，才向天门城中的夏渊亭传音，“通知人族从葬神之退出来。”
<br/><br/>    夏渊亭轻嗤一声，“早通知了。”
<br/><br/>    宁瑶离开前的一天早就跟他招呼。
<br/><br/>    等你知道，黄花菜都凉了。
<br/><br/>    天穹上的人再次沉默，接着身影又陷入虚无。
<br/><br/>    逆子。
<br/><br/>    葬神之地外围的雾幔不断翻涌。
<br/><br/>    所有人都期望找到那藏有问道机缘的圆球。
<br/><br/>    倏地，两位异族天骄撞到了一起。
<br/><br/>    但是他们并没有立刻发生冲突，而是目瞪口呆地看着这大到无边的圆球。
<br/><br/>    然后下一瞬他们立刻兴奋起来。
<br/><br/>    这么大的雾球，里面肯定藏有绝世大机缘！
<br/><br/>    而且有极大的可能是那份问道机缘！
<br/><br/>    宁瑶躲在一边，看得连连摇头。
<br/><br/>    这果然是年轻，没见过世面啊。
<br/><br/>    这么容易就被骗了。
<br/><br/>    如果是几百岁的金丹甚至是寻我境的强者，肯定不会那么容易上当受骗，甚至一眼就可以看穿。
<br/><br/>    可惜，没有如果。
<br/><br/>    凰妩走在雾幔中，皱着眉头捂住胸口。
<br/><br/>    她突然有一种不好的预感。
<br/><br/>    在修行多年的生涯中，这种预感救了她无数次。
<br/><br/>    她几乎是当机立断，立刻退出了雾幔中。
<br/><br/>    在葬神之地外，还有一个猫耳少女看着雾幔里未知的存在。
<br/><br/>    她的眼中带着些许欣喜。
<br/><br/>    宁瑶……会在里面吗？
<br/><br/>    葬神之地里面已经开始乱起来了。
<br/><br/>    随着越来越多的天骄发现这枚雾球，形势也变得复杂难测。
<br/><br/>    所有天骄都希望独自获得机缘，但是在这样的情况下，除非有力压一切的实力，否则必须得捏着鼻子和其它天骄瓜分蛋糕。
<br/><br/>    这一次，宁瑶没有出手，也没有忽悠这群天骄打架。
<br/><br/>    在涉及到问道的算计时，她要将自己彻底隐藏起来。
<br/><br/>    一切以谨慎为上。
<br/><br/>    雾球前，一名豹尾女子站了出来，“诸位，我们等在这里也只是浪费时间。但是如果就在这里打起来，难保不会被有心之人摘桃子。作为对手，我们不可能联合起来。但是同样，我们也不可能让他人做黄雀。”
<br/><br/>    她顿了顿，扫视了一圈，继续道，“所以我提议，我们先合力打开雾球上的禁制。至于如何分配，那就等到了雾球内再定夺。”
<br/><br/>    如何定夺？
<br/><br/>    自然是靠实力。
<br/><br/>    这一点大家都知道。
<br/><br/>    在战域上，从来都是实力为尊。
<br/><br/>    这话说得，宁瑶都想要鼓掌了。
<br/><br/>    逻辑清晰，条理明确，关键是，刚好符合她的计划啊。
<br/><br/>    等他们一股脑地跑到雾球里，她刚好把这群异族全部炸死。
<br/><br/>    宁瑶友善地看向这位豹尾女子，觉得她怎么看怎么顺眼。
<br/><br/>    在场的天骄不是傻子，他们思考片刻后就同意了这个方法。
<br/><br/>    豹尾女子满意地笑了，自然地站在统筹全局的位置上，“现在，对禁制有心得的请站到这边。”
<br/><br/>    她这副样子让其余天骄有些不爽，但现在这个情况下，也不是计较的时候。<br/><br/>