
池明初按捺着脾气打下几个字。<br/><br/>
池明初：【你要多少？】<br/><br/>
赵可欣还以为池明初真的被吓到了，暗自窃喜。<br/><br/>
她手头上还有池明初让她对付池北北的证据在，本想着如果池明初不给她补偿的话，就把证据拿出来加大筹码的。<br/><br/>
现在池明初这么上道，倒是好办很多了呢。<br/><br/>
赵可欣：【三千万，以后我再也不烦您了。】<br/><br/>
哎哟，胃口变大了嘛，以前几万块就满足了，现在张口就要三千万，也不知道谁给她的胆子。<br/><br/>
池明初：【好，我先去筹钱，到时候再给你。】<br/><br/>
池明初反手就把赵可欣敲诈她的信息截图发给何伟。<br/><br/>
池明初：【何伟，我要你让这个女人闭嘴。】<br/><br/>
三千万对于她来说并不算什么，但她才不相信赵可欣那个女人拿了钱就会乖乖闭嘴呢。<br/><br/>
人心不足蛇吞象，她可不想被赵可欣勒索一辈子。<br/><br/>
她最讨厌别人威胁她了。<br/><br/>
何伟此时正躺在病床上休息，严重的撕裂伤让他被缝了好几针。<br/><br/>
本想吃点药就算了，因担心失血过多死翘翘，以后再也没办法守护明初，便一瘸一拐地到了医院。<br/><br/>
见他衣不蔽体，伤痕累累，医生都差点帮他报警了，最终何伟不得不屈辱地表示是他自己不小心玩过了火。<br/><br/>
何伟愤怒捶床，可恶，池北北那娘们实在是太可怕了！<br/><br/>
隔壁床的大娘被吵醒后差点骂街：“干什么呢？有没有素质？”<br/><br/>
“不好意思。”何伟乖乖道歉。<br/><br/>
没得办法，这可是医院，不是海上，不能说砍人就砍人，要是一不小心闹大了，把他那点破事抖出来就不好了。<br/><br/>
叮！<br/><br/>
何伟收到了池明初发给他的消息。<br/><br/>
呵！赵可欣，对付不了池北北，难道还收拾不了这么一个黄毛丫头吗？<br/><br/>
胆敢欺负他的明初，他一定要让这个该死的女人付出代价！<br/><br/>
......<br/><br/>
在刘管家联系那对夫妇当天，早已盯了半个月的几个手下及时地将他们的对话音频、转账记录都提交给了萧二爷。<br/><br/>
包括后面刘管家收买无良医生伪造亲子鉴定的证据也没有错过。<br/><br/>
刘管家自然不会那么不小心，谈话地点都是选择在隐蔽的包厢内，转账的账户也是在国外开的，转了几转，一般人根本查不到来源。<br/><br/>
但是萧二爷早有防备，那些手下也是专门搜集信息的，刘管家的这点小伎俩根本不够看的。<br/><br/>
于是，在池家的计谋还在起步阶段的时候，萧二爷就已经掌握了所有的证据，就等着池家自己挖坑自己埋了。<br/><br/>
萧二爷坐在轮椅上，如往常那般在落地窗前眺望着外面的风景。<br/><br/>
他始终躲在阴影里，温暖的阳光无法落在他的身上。<br/><br/>
阿彬在他的身后站定，道：“二爷，人已经带过来了。”<br/><br/>
“嗯，让他进来。”<br/><br/>
一声令下，几个黑衣保镖像拖死狗一样把一个中年男人拖了进来。<br/><br/>
萧二爷如鬼魅般坐在位置上，冰冷阴郁的眼眸让人胆战心惊，他的身边似乎萦绕着一股让人倍感压抑的死亡气息。<br/><br/>
他掀了下眼皮，语调不带一丝起伏：“你就是吕世成？”<br/><br/>
中年男人被吓得瑟瑟发抖，鼻涕眼泪一块流，压根不知道自己应该回答是或者不是。<br/><br/>
“十六年前你在苏城做了什么，还记得吗？”<br/><br/>
“苏，苏城？”<br/><br/>
吕世成在脑海里疯狂搜索，那年他在苏城干的事可多了，吃喝嫖赌抽样样都沾，偷鸡摸狗的事没少干，还哄骗了几个妹子。<br/><br/>
该不会其中一个妹子就是眼前这位爷的什么人吧？<br/><br/>
那铁定不能承认啊，否则小命休矣。<br/><br/>
“小的，小的是遵纪守法的公民，没，没干过什么坏事。”吕世成痛哭流涕，“这位爷，您抓错人了。”<br/><br/>
“这么不老实？”<br/><br/>
萧二爷抽出了一旁的刀，苍白细长的手轻轻摸了摸刀身，一道寒冷的光反射到吕世成身上。<br/><br/>
“你说，是先砍手，还是先砍脚呢？”萧二爷的语气轻描淡写，仿佛在讨论中午吃些什么。<br/><br/>
吕世成一个哆嗦直接被吓尿了。<br/><br/>
这位爷显然是个疯批，就凭他敢一不做二不休地把他绑了带到这里，就足以证明他完全不怕被法律制裁。<br/><br/>
唉，他怎么这么命苦啊，惹了这种杀人不眨眼的疯子。<br/><br/>
他好日子还没享受够呢，他不想死啊！<br/><br/>
“爷，爷，求您了，饶小的一命。”<br/><br/>
萧二爷把刀往桌上一丢，道：“就看你老不老实了。”<br/><br/>
吕世成跟竹筒倒豆子似的，把他当年干的事一一抖落出来。<br/><br/>
几位训练有素的保镖都露出了鄙夷的神情。<br/><br/>
萧二爷也微微皱起了眉头，语气冰冷刺骨：“还真是个烂人啊。”<br/><br/>
“是，是，是，小的是烂人。”吕世成麻溜地扇了自己好几个巴掌，以求让眼前这位爷解气。<br/><br/>
这个混账东西显然缺德事干多了，把那件事都扔到角落里生灰了。一想到他有可能是她的亲生父亲，萧二爷就恨不能把这个老东西弄死。<br/><br/>
“也不跟你废话了，当年你是不是在圆爱孤儿院门口放了一个孩子？”<br/><br/>
“孩子”二字就像是一根细小的线头，吕世成轻轻一拉，当年的画面一一在眼前放映。<br/><br/>
他全都想起来了。<br/><br/>
该不会，那孩子是眼前这位爷的......<br/><br/>
天呐！当时那种情况，那孩子估摸着是活不了了，这位爷不会是来找他报仇的吧？<br/><br/>
吕世成抖得越发厉害了，正寻思着是不是要打死不承认时，萧二爷播放了一段监控录像。<br/><br/>
赫然就是他丢弃那个孩子的场景。<br/><br/>
无从抵赖！<br/><br/>
吕世成瘫坐在地，完了完了，他当初就不该做那件事的。<br/><br/>
“说吧，到底是怎么回事。”<br/><br/>
吕世成面如死灰，把当年的事情老老实实交待得一干二净。<br/><br/>
得到详细的信息之后，后面的就好办了，萧二爷懒得再看到这个丧尽天良的东西，吩咐道：“把他带下去。”<br/><br/>
“是。”几位保镖又像拖死狗一样把吕世成拖了出去。<br/><br/>
“把当年苏城走失儿童的信息筛选出来。”<br/><br/>
“好的，二爷。”阿彬恭恭敬敬领命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70402057"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;来找他报仇的">加入书签</a>
</div>
