    
                <br/><br/>    
                “好家伙，你在这搞诡异呢？”苏御还不信邪了，用各种办法将铁片搞成粉末。
                
            
            <br/><br/>    
                火烤，雷轰，风碾等等，道韵之力被他催到极致，可碎片还是能恢复。
                
            
            <br/><br/>    
                “命运的力量，你总不能免疫吧！”
                
            
            <br/><br/>    
                苏御手中的铁片嘭的一声消失，他强行用命运之力将铁片抹去，可下一秒，铁片再一次出现。
                
            
            <br/><br/>    
                苏御嘴角抽搐，连在法则中都名列前茅的命运之力都不管用？
                
            
            <br/><br/>    
                马伦家怎么收藏了这样一件诡异的东西。
                
            
            <br/><br/>    
                “不死不灭？我把你融进我的兵器里，好好发挥作用。”苏御拿起铁片，走出宝库。
                
            
            <br/><br/>    
                外面，苏酒等人已经等待多时，见苏御出来后，都笑着问有什么收获。
                
            
            <br/><br/>    
                “走！请你们吃大餐！”苏御高举手臂，引起一阵欢呼。
                
            
            <br/><br/>    
                摩登此时找来了神像的照片，苏御眼睛一眯，时序三女神，宙斯的女儿，主神中极其特殊的神明，掌握着时间的力量。
                
            
            <br/><br/>    
                还有奥林匹斯神话中的九头蛇海德拉，传说它拥有九颗头，其中一颗头要是被斩断，立刻又会生出两颗头来，是怪物之祖提丰的儿子。
                
                    
                
            
            <br/><br/>    
                另外一尊神像他不认识，看样子应该是北欧神话中的火焰巨人。
                
            
            <br/><br/>    
                “抢走我的战利品，虽然不是太强的神像，可也有些不爽呢。”苏御嘀咕着。
                
            
            <br/><br/>    
                时序三女神的神像，还是有些吸引力的，毕竟涉及到时间的力量。
                
            
            <br/><br/>    
                苏家人浩浩荡荡的起飞，摩登在古堡里望着他们离去的背影怔怔出神。
                
            
            <br/><br/>    
                “父亲，我会证明你错了，我的才能不逊色于任何人，包括你。
                
            
            <br/><br/>    
                现在马伦家一无所有，可我仍旧会让马伦家辉煌起来，为此，我可以赌上我的性命！”
                
            
            <br/><br/>    
                摩登单手握着胸口，郑重的说道。
                
            
            <br/><br/>    
                马伦家！会浴火重生！
                
            
            <br/><br/>    
                “哇！这是朱果？我们这样当做水果吃，会不会太浪费了。”苏酒惊讶的看着眼前食物。
                
            
            <br/><br/>    
                他们此时正在大不列颠最著名的餐厅里，他们人数众多，差些占满了整个餐厅。
                
            
            <br/><br/>    
                “吃吧！一些小东西罢了！”苏御大气的说道。
                
            
            <br/><br/>    
                “服务员！把你们这里的菜品都上十遍！”
                
            
            <br/><br/>    
                服务员小妹妹震惊，十遍啊！需要的灵石数量可是天价！
                
            
            <br/><br/>    
                哪里有人这么吃饭！
                
            
            <br/><br/>    
                “您确定要上十遍？”服务员小声问道。
                
            
            <br/><br/>    
                “当然了！快去准备吧！”苏御笑着说道。
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                服务员长期在餐厅工作，有自己的一套识人技巧，这些人身着大气，非富即贵，定不缺钱。
                
            
            <br/><br/>    
                餐厅的经理也是十分惊讶，十遍！
                
            
            <br/><br/>    
                他还是第一次接到这样的大单！
                
            
            <br/><br/>    
                “快去准备！今天一定要贵客吃好！”经理急忙说道。
                
            
            <br/><br/>    
                菜品佳肴很快被端上来，六阶雷牛的后腿肉，七阶海兽肉，珍贵的灵果蔬菜摆满了桌子。
                
            
            <br/><br/>    
                餐厅一共设有一百桌，苏御等人就占据了八十多桌，每一桌都把所有菜品佳肴上了十遍。
                
            
            <br/><br/>    
                苏家人大快朵颐，苏御也忍不住赞叹，不愧是大不列颠最有名的餐厅，味道真是一流。
                
            
            <br/><br/>    
                “唔~这个烤虾好好吃。”蔡云韵腮帮子鼓鼓的，塞满了食物。
                
            
            <br/><br/>    
                苏御身旁的莉莉丝正在给他夹菜，他制止了莉莉丝，“我自己能吃，你也吃点。”
                
            
            <br/><br/>    
                “嗯。”莉莉丝点头。
                
            
            <br/><br/>    
                餐厅门前，四名少女被服务员拦住。
                
            
            <br/><br/>    
                “为什么拦下我们？”为首的少女问道。
                
            
            <br/><br/>    
                四名少女都很漂亮，气质空灵高贵，仿佛是天生的贵人。
                
            
            <br/><br/>    
                服务员一时间竟然看痴了，呆呆的不说话。
                
            
            <br/><br/>    
                “喂喂，我们能进去了吗？”少女在他面前挥了挥手，服务员呆呆傻傻的放她们进去了。
                
            
            <br/><br/>    
                等过了好久，服务员才反应过来。
                
            
            <br/><br/>    
                “我不是来阻止有人进去的吗？为什么还送进去四人？”
                
            
            <br/><br/>    
                “不过，应该没事吧，那四名少女不像坏人，对，颜值即是正义！”
                
            
            <br/><br/>    
                四名少女走进餐厅，听着此起彼伏的笑声皱了皱眉。
                
            
            <br/><br/>    
                “这里不是最高级餐厅吗？为什么这么吵？”
                
            
            <br/><br/>    
                “姐姐，有神明的气息，是神之子！”
                
            
            <br/><br/>    
                少女眯眼，小声说道：“窃取神明权柄和传承的人吗？真是诡异的世界，凡人能如此轻松撺掇神明的一切。”
                
            
            <br/><br/>    
                “我们的当之际，是复活伟大的。。。”
                
            
            <br/><br/>    
                少女被另一名少女捂住嘴，“不要乱说！”
                
            
            <br/><br/>    
                而这一幕恰巧被苏酒瞥见了，他感觉有些奇怪，那四名少女年纪不大，为何有那么强的气息？
                
            
            <br/><br/>    
                苏酒面对那四名少女时，感觉自己在面对古神一般，那是神明层次上的差距。
                
            
            <br/><br/>    
                “苏御表弟。”苏酒挑挑眉。
                
            
            <br/><br/>    
                苏御明悟，两人走出餐厅，于云层之上交流。
                
            
            <br/><br/>    
                “你注意到餐厅内那四名少女了吗？”苏酒问道。
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “我在她们四人身上感受到了强烈不知名气息，我无法形容那种感觉，举个例子，在她们面前，我就好像是一只蚂蚁。”苏酒沉声说道。
                
            
            <br/><br/>    
                苏御也感到奇怪，苏酒可是神之子，还有人在神明层次上压制他？
                
            
            <br/><br/>    
                两人回到餐厅，在路过四人时，苏御不经意撇了一眼。
                
            
            <br/><br/>    
                没人发现
                
            
            <br/><br/>    
                回到座位，苏御心中掀起滔天骇浪，他认出了其中一人。
                
            
            <br/><br/>    
                赫斯提亚！炉灶与家庭女神，也是处女神之一，奥林匹斯十二主神之一。
                
            
            <br/><br/>    
                与其他的女神不同，她不喜欢乱搞关系，认为爱情是忠贞的，就算是神灵也要遵循。
                
            
            <br/><br/>    
                第二代神王神后克洛诺斯和瑞亚的第一个孩子，德墨忒尔、赫拉、哈迪斯、波塞冬和宙斯的大姐。
                
            
            <br/><br/>    
                她极其古老，在奥林匹斯神山上的地位很特殊，虽然不如波塞冬和哈迪斯有权力，可是很受其他神灵尊敬。
                
            
            <br/><br/>    
                与雅典娜、阿尔忒弥斯被视为奥林匹斯山上的三处女神，一位绝对贞洁无瑕的女神。
                
            
            <br/><br/>    
                相传海神波塞冬和光明神阿波罗都曾向她求爱，并为此发生争斗，为了维护和平，赫斯提亚拒绝了他们两个，并且凭宙斯的头发起誓永不结婚。
                
            
            <br/><br/>    
                若只是赫斯提亚，并不能让苏御太过吃惊，因为他已经见过神灵复活了。
                
            
            <br/><br/>    
                那位从地狱走出的魔王别西卜就曾和他打过照面。
                
            
            <br/><br/>    
                赫斯提亚身边的那三名少女让他警惕，能和赫斯提亚在一起的，只有同为奥林匹斯的神灵。
                
            
            <br/><br/>    
                而奥林匹斯神灵中，少女形态的有阿尔忒弥斯，时序三女神与命运三女神。
                
            
            <br/><br/>    
                阿尔忒弥斯早在天机城，苏御就已经见过她的神像了，可以确定不是阿尔忒弥斯。
                
            
            <br/><br/>