
方怡这么想着，表彰大会已经开始了。<br/><br/>
-<br/><br/>
表彰大会开始后，薛夕正坐着，忽然一只黑猫从椅子下面跳了出来，直接趴在了她的怀里，语调嘲讽的开了口：“蠢女人，被孤立了吧？哈~”<br/><br/>
薛夕疑惑：“……没有呀？”<br/><br/>
黑猫：“哧，你是真傻还是假傻？你看看你前后左右，哪里有人？大家明显是在躲着你。”<br/><br/>
薛夕看了看，发现还真是：“……”<br/><br/>
她默了默后，在黑猫打算再次开始嘲讽时，开了口：“是挺宽敞的。”<br/><br/>
黑猫：“…………”<br/><br/>
所以，她根本就不在意吗？<br/><br/>
黑猫嘴边的毛抽了抽，“唉，后宫佳丽三千，你说皇上怎么就看中你这么一个奇葩呢？”<br/><br/>
薛夕：？<br/><br/>
“什么皇上，什么佳丽三千？”<br/><br/>
提到这个，黑猫顿时精神了：“害，这不是最近出的宫斗剧吗？太好看了！你看过了吗？有个《钮钴禄传》，还有个《后宫喜塔腊》，都超级好看，你拿出手机来，我给你说，打开XXapp，对，就是这个，快看，这个女孩进宫了！啊，就从第一集开始……”<br/><br/>
喜塔腊·钮钴禄·黑猫在看到宫斗剧后，整个人……错，是整只猫就安静下来，乖巧的坐在薛夕怀里，一动也不动了。<br/><br/>
薛夕：“…………”<br/><br/>
原来，这还是一只电视剧迷猫。<br/><br/>
不过，不知道为什么，在特殊部门里，有这么一只黑猫陪伴着，感觉还不错？<br/><br/>
正在想着，周围响起了掌声，她抬头，就看到方怡已经上了领奖台，手中拿着一个奖章开了口：“我会更努力的，为我们的国家，为我们的人民！”<br/><br/>
“哗啦啦！”<br/><br/>
下方又响起了掌声。<br/><br/>
薛夕不远处有人也小声开了口：“方怡真的牛啊，这么狠得人物都拿下来了，唉！太厉害了！怪不得给她表彰大会！”<br/><br/>
“是啊，其实单论异能来说，薛夕是真的差太多了，我听说她只会飞，而且还只能飞一下，就晕倒。怪不得把她送到了网络部，那边至少安全啊。”<br/><br/>
“网络部，能跟方怡把名字放在一起的，只有一个只听其名，未见面的x先生，薛夕还是差得远。唉！”<br/><br/>
“…………”<br/><br/>
这些讨论，并无恶意。<br/><br/>
至少薛夕没有听出来嘲讽的意思，反而透着点为她的担忧。<br/><br/>
而且他们说话声音很小，如果是普通人肯定听不到，也就是薛夕……<br/><br/>
唉！<br/><br/>
薛夕默默感叹了一句，什么时候才能学习啊，学习使人进步！跟这些人比起来，自己的确还差得远！<br/><br/>
-<br/><br/>
-<br/><br/>
下班后，方怡开车来到了林家。<br/><br/>
路上，她还在想着，车后面有专门给林婧买的礼物，她肯定会喜欢。<br/><br/>
可一进家门，却看到林婧和家里的保姆，正在打扫卫生，此刻林婧愁眉苦脸的。<br/><br/>
方怡立马接过了她手中的抹布，边擦玻璃，边询问：“阿姨，怎么了？要来客人吗？”<br/><br/>
林婧点头，叹气：“向淮明天要带女朋友来！“<br/><br/>
一句话，让方怡眼神一眯，旋即看向了林婧，却见她较好的面色上露出了为难。<br/><br/>
方怡顿时心里乐了。<br/><br/>
看来，林婧对这个恋情真的不满意啊。<br/><br/>
她直接开了口：“阿姨，你不喜欢那个女孩吗？”<br/><br/>
林婧叹息：“这不是喜欢不喜欢的问题，是……”<br/><br/>
是怎么给闺蜜交代的问题啊啊啊、<br/><br/>
严格说起来，自己算是欺骗了叶俪。<br/><br/>
明天澄清了，叶俪会不会生气啊？<br/><br/>
她的面色，让方怡更误会了，她眼神闪烁了一下笑道：“阿姨，不然明天我来帮您招待客人？”<br/><br/>
可没想到，林婧一愣，旋即摆手：“这不行，明天是两家人一起吃顿饭，你来算什么？让你端盘子盛饭太委屈你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64789004"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;学习使人进步！">加入书签</a>
</div>
