
小丫头神气活现，志得意满，大有一副本小姐天下无敌的意思。<br/><br/>
地上躺着的几个洋鬼子，这时候慢慢悠悠的爬起来，一个个踉踉跄跄地返回本方。<br/><br/>
看着同伴回来，有的赶紧上去搀扶，有的说道：“你们也太废物了，连个girl都打不过，以后能不能混了。”“就是，也太废物了！”“能不能行事了。”......<br/><br/>
挨打的人，一听到有同伴这么说，当即愤慨地说道：“你行事的话你上！”“对！你行的话，你上！”......<br/><br/>
这话还真管用，那些嘲讽的人，马上没了动静。<br/><br/>
刚刚谁能看出来，张银玲的厉害，举手投足间，特别的灵活，上去的人，连人家的衣服边都没碰到。这和平常打架可不一样，碰都碰不到人家，这架怎么打。<br/><br/>
洋鬼子们都看向那个高大白人，纷纷说道：“老大怎么办？”“头儿，怎么办？”“这丫头，太厉害了。”......<br/><br/>
高大白人捏了捏拳头，看那意思，是想要亲自出马。可他又明显迟疑了一下，说道：“给布莱克先生打电话，就说给他五万镑，请他过来帮个忙。”<br/><br/>
“给他五万镑，这么多......”旁边的人马上皱眉。<br/><br/>
“一共五十万镑呢，五万镑就不多了。再者说，你们谁有本事打过这个小丫头，那可以上去，只要赢了，那就能得到这五万镑。”高大白人淡淡然地说道。<br/><br/>
“我上！”一听说打败张银玲有五万镑，重赏之下必有勇夫，一个胖大黑人跳了出来。<br/><br/>
高大白人微微点头，黑人马上就朝张银玲扑去，嘴里大喊着，“我来了！”<br/><br/>
当然，他的话，张银玲是听不懂的。但对方张牙舞爪的冲过来，肯定是打架的，不能是唠家常。<br/><br/>
小丫头丝毫不惧，她身体灵活，绝对不可能和对手硬碰硬。对方一过来，她立刻躲闪，辗转腾挪，用巧劲进攻。<br/><br/>
“砰砰砰砰......”<br/><br/>
二十多个回合过去，就听“扑通”一声，胖大黑人偌大的身躯就飞了出去，重重地摔到地上。<br/><br/>
<br/><br/>
张银玲习惯性地用大拇手指头在鼻子上抹了一下，接着又得意洋洋地说道：“还谁上啊！”<br/><br/>
三清观的人，已经被小丫头的本事给震住了，张银玲这边又赢下一阵，大家伙马上帮着摇旗呐喊。<br/><br/>
当然，他们都是用英语喊得，张银玲听不懂，对面的洋鬼子们能听得懂。<br/><br/>
“好！”“谁还上！”“知道厉害了吧！”“让你们瞧不起道家功夫！”“谁还上！”......<br/><br/>
对面的高大白人看了眼旁边的人，淡淡地说道：“看到没有，人家是有备而来。这小丫头武功高强，我看很有可能是三清观的人从东方请了厉害的帮手。赶紧给布莱克先生打电话，不要浪费时间。”<br/><br/>
“好。”旁边的一个洋鬼子赶紧点头，从兜里掏出手机，拨了一个电话号码。<br/><br/>
电话接通之后，嘀咕了一番，这才挂断。<br/><br/>
他跟着说道：“头儿，布莱克先生已经答应，说马上就过来。”<br/><br/>
“嗯。”高大白人点了点头，不再出声。<br/><br/>
张禹眼瞧着对方打了个电话，他虽然能够听到人家说话的声音，无奈他听不懂说什么。<br/><br/>
他看向旁边的赵华，说道：“那人打电话说什么？”<br/><br/>
“声音太小，我听不到......好像是找什么人来帮忙......”赵华说道。<br/><br/>
“那你问问他们，还打不打的！”张禹说道。<br/><br/>
“好。”赵华用英语大声喊道：“你们还谁上啊？”<br/><br/>
他这次说话的时候，也是显得十分得意。<br/><br/>
高大白人用英语说道：“你们这些异教徒，不要以为耍些小把戏，我就怕了你们。你们稍等一下，不出二十分钟，我的朋友就会赶到。到时候，让你们知道厉害！”<br/><br/>
听了他的话，不等赵华翻译给张禹听，三清观的外国道士们就急了，一个个大喊起来，“你们竟然还找帮手！”“太无耻了！”......<br/><br/>
高大白人不以为然地说道：“你们不是也从东方找了帮手么？这个小丫头要是能够打败我的朋友，那我才能认输！”<br/><br/>
赵华将他说的话，完完全全的转述给张禹听。<br/><br/>
张禹点了点头，说道：“行，那就等着他的朋友来。”<br/><br/>
因为都是用英语对话，张银玲和张禹一样，根本听不懂白人说什么。<br/><br/>
她站在两帮人的中间，还等着对面的洋鬼子上来。见没人再上，她扭回头看向张禹，说道：“他们什么意思？怎么没人上了？”<br/><br/>
“你先回来歇会吧，他们找帮手去了。”张禹笑着说道。<br/><br/>
“真没劲！”张银玲撇了撇嘴，蹦蹦跳跳的回到张禹这边。<br/><br/>
她这一回来，张清风马上笑着说道：“银铃，你这也太厉害了。”<br/><br/>
王杰撇着大嘴说道：“好功夫啊！”<br/><br/>
苑小小则是上前抱住了张银玲的胳膊，笑着说道：“银铃妹妹，你真厉害，你的功夫是从哪学的，能不能教教我啊。”<br/><br/>
她负责照顾张银玲，在无当道观的时候，两个人就住在一起，所以关系很不错。<br/><br/>
张银玲笑着说道：“我从小就开始练功了，为了练武，可吃了不少苦头。你们要学的话，我教给你们。”<br/><br/>
一听说张银玲愿意教，大伙都来了精神，纷纷喊道：“银铃万岁。”“银铃万岁。”......<br/><br/>
张禹听了这话，心中暗说，我跟张银玲学点功夫，还得老实的听话呢，你们可好，吹捧几句，就给小丫头吹的飘飘然，直接就答应教功夫了。<br/><br/>
两边都在等待，过了能有差不多二十分钟，高大白人旁边那洋鬼子的手机响了起来。<br/><br/>
他接听之后，低声说道：“头儿，布莱克先生到了，我出去接他。”<br/><br/>
“嗯。”高大白人点头。<br/><br/>
洋鬼子快步跑了出去，也就过了三四分钟，便看他领着五个洋鬼子重新走了进来。<br/><br/>
这五个人，走在前面的是一个小个子，说是小，也是跟谁来比。他大概能有一米七五的身高，但是身上那叫一个宽，穿着一件黑色的紧身衣，衣服都好被身上的肌肉给炸开了。<br/><br/>
在他身后的四个，两个穿白衣服，两个穿黑衣服。黑衣服的，身材高大魁梧，身高都有一米九。两个白衣服的，看起来有点胖，肌肉没有那么明显，身高同样也接近一米九。<br/><br/>
他们一到，高大白人快步迎了上去，“布莱克先生，欢迎欢迎。”<br/><br/>
“阿勒代斯，怎么突然有好的关照，遇到什么样的高手，你会想到我。你的拳击，在英吉利可是能够排上前十的。”小个子布莱克笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9262880"&nbsp;&nbsp;chaptername="第1927章&nbsp;&nbsp;帮手">加入书签</a>
</div>
