    
        <br/><br/>    “公子这么做，事后恐怕无法交代吧？”黑甲兵的百夫长陆良骥看着，蹲在小山丘的许一凡问道。
<br/><br/>    陆良骥说的没错，罗察不管怎么说，都是一个朝廷命官，不管他这个官职是买来的也好，还是通过其他手段得到的也罢，不管怎么来的，罗察都是朝廷记录在册的官员，而许一凡既无官职，也没有功名傍身，就这样杀死一个朝廷命官，一旦传扬出去，对他是很不利的，虽然，因为有乐萱郡主和崔东海在，许一凡不可能出现太大的麻烦，可是，毕竟还是有麻烦的。
<br/><br/>    常哲翰转过头，看了一眼许一凡，又看了看彻底陷入混乱的人群，皱了皱眉头，摇了摇头，说道：“法不责众。”
<br/><br/>    陆良骥闻言，先是一愣，随即点点头。
<br/><br/>    是的，在任何一个朝代，杀人偿命，欠债还钱，这是铁律，但是，杀人也会出现一种情况，那就是参与杀人的人太多了，而这个时候，如果想要追查真凶，其实是很难的。
<br/><br/>    “你说，他这么做，到底为何？”陆良骥又问道。
<br/><br/>    常哲翰想了想，摇摇头，说道：“如果我没有猜错的话，他这是要树立威信，彻底掌控抚仙山矿场。”
<br/><br/>    “之前杀的人已经够多了，难道还不够吗？”
<br/><br/>    常哲翰摇摇头，说道：“任何权利的建立，往往都是在鲜血当中的，那些人的死，说够也够，说不够也不够，总之，还缺乏一个重要的引子，而罗察就是最好的引子。”
<br/><br/>    “杀鸡儆猴！”陆良骥闻言，沉吟片刻之后说道。
<br/><br/>    不管陆良骥和常哲翰如何想，至少，那些之前参与围杀许一凡他们的那些俘虏，还有像易茂勋这样，没有参与其中，选择冷眼旁观的人，在看到这一幕之后，都后脊背发凉。
<br/><br/>    没有人想死，尤其是在看到身边出现死人之后，这些人会更加的惜命起来，原本，在他们看来，之前参与围杀的人那么多，许一凡怎么样，都不会轻易杀死他们的，毕竟，法不责众嘛。
<br/><br/>    可是，现在，看到罗察的下场之后，他们心里就在打鼓，他们想要杀人，抱着的就是法不责众的心理，然而，现在许一凡杀死罗察，也没有亲自动手，更没有让黑甲兵参与其中，而是让那些平日里，他们最看不起的工人杀死他。
<br/><br/>    死，有时候并不可怕，可怕的是，他们被活活打死，而临死的时候，他们甚至都不知道是谁打死他们的，比如罗察，他现在已经死的不能再死了，而他至死也不知道，到底是谁踹出的最后一脚，当然了，这些已经不重要了。
<br/><br/>    罗察死了，现场在经过一阵短暂的狂欢之后，也逐渐的冷静下来，他们在确定罗察真的死了之后，从之前的亢奋当中清醒过来，接下来，就是无尽的惶恐。
<br/><br/>    因为惶恐，他们下意识的远离现场，看看惨不忍睹的罗察，又看向已经站起身的许一凡。
<br/><br/>    许一凡站在山丘上，冷眼看了已经死去的罗察，就转移视线，目光在众人脸上扫过，这些人，或惊慌，或惶恐，或激动，或兴奋，或麻木......人生百态，不一而足。
<br/><br/>    “罗察，朝廷九品命官，你们杀死他了，你们每一个人都是凶手。”许一凡环顾一周，朗声说道。
<br/><br/>    “哗......”
<br/><br/>    此话一出，现场顿时一片哗然。
<br/><br/>    “你们可能觉得，杀死罗察的人那么多，谁知道凶手是谁，觉得法不责众嘛，杀了人，也没什么的，那我告诉你们，你们错了，大错特错。”许一凡猛地提高嗓音，大声说道。
<br/><br/>    “你们...每一个人，都是囚犯，你们能来到这里，本身就是罪人，而能活下来，已经是万幸了，今日，你们杀死了官员，那么，你们就是罪加一等，我现在可以直接杀死你们，朝廷也不会追究的。”
<br/><br/>    “哗......”
<br/><br/>    随着许一凡这句话的说出，现场开始出现了骚乱，大多数人是慌乱的，而还有不少人，眼神开始变得凶狠起来，暗暗攥紧拳头，似乎是想要拼死一搏。
<br/><br/>    “呵呵！”
<br/><br/>    许一凡的目光在众人脸上一一扫过，嗤笑一声，开口道：“你们有些人可能觉得，是我让你们杀死他的，如果说凶手，我才是凶手，那么，不好意思，我什么都没做，我只是把他交给了你们，而至于你们怎么对待他的，我不知道，事后，就算追究下来，也没有我什么事儿，而你们...都要死！”
<br/><br/>    “......”
<br/><br/>    无人说话，他们已经下意识的看向许一凡，静等下文。
<br/><br/>    “当然了，我来这里，不是为了杀人的，其实，我很讨厌杀人，但是，有时候，又不得不杀人，今日，我不打算追究这件事，也不打算再杀人了，恭喜你们，你们可以继续活下去了。”许一凡笑呵呵的说道。
<br/><br/>    众人闻言，顿时面面相觑，不明白许一凡到底想要干什么。
<br/><br/>    “虽然，不追击你们的杀人罪行，但是，你们要记住一件事。”
<br/><br/>    许一凡的目光在每一个人的脸上扫过，继续说道：“你们欠我一条命，从今天开始，你们的命已经不属于你们了，而属于我，明白了吗？”
<br/><br/>    “......”
<br/><br/>    无人回答，现场一片寂静，气氛瞬间有些尴尬起来。
<br/><br/>    “都听明白了吗？”许一凡冲着众人吼道。
<br/><br/>    “明白了。”
<br/><br/>    看着眼前这个少年，有人终于忍不住开口说道。
<br/><br/>    “听明白了吗？”
<br/><br/>    “明白了。”
<br/><br/>    这一次，很多人都开口喊道。
<br/><br/>    许一凡见状，满意的点点头，说道：“从今天起，抚仙山矿场，我许一凡说了算，而你们能不能活着离开矿场，就要看你们接下来，听不听话了。”
<br/><br/>    说到这，许一凡再次环顾一周，笑着说道：“告诉你们一个好消息，你们这一万来人，有五百人，在我要做的事情做完之后，可以离开矿场，不用在这里为奴为婢，直到累死为止，至于这五百人当中，都有谁，那就看你们的本事了。”
<br/><br/>    此话一出，现场再次骚乱起来，这一次的骚乱远超之前。
<br/><br/>    “真...真的吗？”有人鼓起勇气问道。
<br/><br/>    许一凡点点头，说道：“自然，我说了，抚仙山矿场，我许一凡说了算，既然我说了有五百人可以脱离矿场，自然就可以。”
<br/><br/>    “没有骗我们？”又有人问道。
<br/><br/>    “呵呵！”
<br/><br/>    许一凡失笑道：“骗你们？我骗你们能得到什么好处？你们身上有什么值得我欺骗的？”
<br/><br/>    “......”
<br/><br/>    这一次，所有人都激动了，都兴奋了，他们也彻底的相信了，如果可以离开这里，谁不想离开啊，可是，在来到这里之前，他们无法离开，在来到这里之后，更不可能离开，而现在，终于有机会可以离开这里，他们怎么可能不激动？
<br/><br/>    蝼蚁尚且贪生，更何况是人了。
<br/><br/>    看着现场乱作一团的众人，许一凡微微抬了抬手，原本嘈杂的人群，瞬间寂静无声，所有人都看向许一凡。
<br/><br/>    “现在，我命令你们，去收拾你们的营房，然后去挑水，能做到吗？”许一凡问道。
<br/><br/>    “能！”
<br/><br/>    看到群情激动的众人，许一凡摆摆手，示意他们可以离开了。
<br/><br/>    等到众人陆陆续续的离开之后，许一凡看向另外一个管事，问道：“你是想死还是......”
<br/><br/>    “想活，求公子给条活路。”不等许一凡说完，男子连忙说道。
<br/><br/>    “好！”
<br/><br/>    许一凡点点头，然后问道：“你叫什么？”
<br/><br/>    “曲弘赫。”
<br/><br/>    许一凡闻言，点点头，看了曲弘赫一眼，又看向远处的近两百人，问道：“看到他们了吗？”
<br/><br/>    曲弘赫闻言，下意识的转过头，看向不远处的那群俘虏，点点头，说道：“看到了。”
<br/><br/>    “我把他们交给你，如果他们少了一个，我就把你交给刚才那群人，下场你懂得。”许一凡笑呵呵的说道。
<br/><br/>    “是，小人一定管好他们，不会让他们给公子添乱的。”曲弘赫连忙说道。
<br/><br/>    “好，那你去吧。”
<br/><br/>    说完，许一凡对谷歌说道：“放开他吧。”
<br/><br/>    谷歌闻言，没有丝毫的犹豫，直接解开了绑缚在曲弘赫身上的绳索，而曲弘赫在解开绳套之后，直接跪倒在地，对着许一凡磕了三个响头。
<br/><br/>    “谢公子不杀之恩。”
<br/><br/>    许一凡却摇摇头，说道：“我没说不杀你。”
<br/><br/>    “啊？！”
<br/><br/>    曲弘赫闻言，身体猛地一颤，抬起头，一脸诧异的看向许一凡。
<br/><br/>    “我杀不杀你，不取决于我，而取决于你接下来事情办得怎么样，事情办得好，将功抵过，事情办的不好，呵呵......”
<br/><br/>    “小人明白了，小人知道怎么做了。”曲弘赫闻言，瞬间明白了，连忙说道。
<br/><br/>    “知道怎么做了，就去做事吧。”许一凡摆摆手说道。
<br/><br/>    曲弘赫又磕了一个头，这才站起来，转身朝那群俘虏走去。
<br/><br/>    “喂。”
<br/><br/>    许一凡突然喊道。
<br/><br/>    曲弘赫闻言，连忙转身，身体弯曲九十度，问道：“公子还有何吩咐？”
<br/><br/>    “必要的时候，可以杀几个人的。”许一凡笑着说道。
<br/><br/>    曲弘赫一愣，随即就明白许一凡什么意思了。
<br/><br/>    “是！”
<br/><br/>    许一凡摆摆手，示意曲弘赫可以离开，然后，他对谷歌说道：“你去盯着他，必要的时候，可以帮帮他，当然，如果他有别的心思，你懂得。”
<br/><br/>    “好的公子。”
<br/><br/>    谷歌闻言，转身离开了。
<br/><br/>    等到谷歌也离开了，许一凡这才转过身，走到易茂勋面前，看着这个管事，说道：“那群俘虏，我交给了曲弘赫，刚才拿一万来人，我交给你了，如果他们出了事儿，我唯你是问。”
<br/><br/>    “是！”
<br/><br/>    许一凡摆摆手，不再说什么，而易茂勋在作揖之后，也转身离开了。
<br/><br/>    常哲翰和陆良骥在看到这一幕之后，两个人不由得对视一眼，然后，常哲翰叹息一声，说道：“是个当官的好苗子。”
<br/><br/>    陆良骥闻言，则摇摇头，说道：“他更适合军武。”
<br/><br/>    对此，常哲翰没有反驳，因为通过这件事，他发现，不管是当官也好，还是投身行伍也罢，许一凡都能快速崛起。
<br/><br/>    短短的一天时间，许一凡就把犹如铁桶一般的抚仙山矿场，给整理的差不多了。
<br/><br/>    以罗察为首的一群人，大部分都死在了黑甲兵的屠刀之下，而罗察也被众人打死，这让罗察在这里苦心经营十年的势力，瞬间瓦解。
<br/><br/>    杀人只是低级手段而已，许一凡杀了人，但是，却也没有把所有人都杀死，罗察的人，许一凡至少留下了三分之二，对于这些人该怎么处理，如果是常哲翰来处理的话，也很头疼，估计到最后，他也会选择这种手段，毕竟，他也是官场的老油条了。
<br/><br/>    其实，对付罗察这群人，还是很容易的，在绝对的实力面前，一切的反抗和不安稳因素，都是土鸡瓦狗，难的是怎么处置那一万来人的工人。
<br/><br/>    这些人，如果处置不好，很容易出现暴乱的，别看这群人，平时表现的好像一群待宰的羔羊一般，那是在他们的生命没有受到致命威胁的时候，当他们的生命受到威胁的时候，这群人就会奋起反抗的。
<br/><br/>    一个人不可怕，一百人也不可怕，可怕的是，当着一万来人，一起出现暴乱的时候，就很可怕了，黑甲兵固然厉害，可是，在面对人数众多的敌人的时候，他们也会很难招架。
<br/><br/>    之前，黑甲兵在冲杀罗察的人的时候，他们选择了冷眼旁观，在许一凡把罗察丢进人群的时候，他们也动手了，可是，当许一凡说要杀了他们的时候，这群人，已经有不少人，已经打算拼死一搏了，当时，常哲翰是替许一凡捏了一把汗的，然而，当许一凡在给了一顿大棒之后，又给了一根胡萝卜之后，这群刚刚升起反抗之心的人，瞬间安静下来了。
<br/><br/>    胡萝卜加大棒，这是最初级的驭人之术，但是，也是最有效的驭人之术，现在的抚仙山矿场，只存在一个声音，那就是许一凡的声音，哪怕是常哲翰，他现在说的话，都不一定有许一凡好使，而这才是真正让人细思极恐的地方。
<br/><br/>    就在常哲翰心中暗自感叹不已的时候，许一凡走了过来，冲着常哲翰，作揖行礼道：“常大人，请原谅则个，刚才，小子孟浪了。”
<br/><br/>    常哲翰看着许一凡，看了好久，才摇摇头，说道：“无妨，英雄出少年嘛。”
<br/><br/>    “大人言重了。”许一凡谦虚的说道。
<br/><br/>    常哲翰则笑着摇摇头，拍了拍许一凡的肩膀，没有说什么。
<br/><br/>    随后，许一凡朝着陆良骥作揖行礼道：“多谢陆大人的出手，小子感激不尽。”
<br/><br/>    陆良骥闻言，笑着摇摇头，说道：“小事而已，公子不比放在心上。”
<br/><br/>    说完，陆良骥就说道：“既然这边的事情，已经处理完了，那我就先告辞了，我们就驻扎在矿场之外，有什么事儿，只要招呼一声即可。”
<br/><br/>    “有劳陆大人了。”许一凡再次拱手说道。
<br/><br/>    陆良骥摇摇头，跟常哲翰告辞一声，就转身离开了。
<br/><br/>    陆良骥带来的百人小队，大部分都跟着陆良骥离开了，但是，也留下了三十人，负责协助许一凡他们的工作。
<br/><br/>    等到陆良骥也走了之后，常哲翰看着许一凡，犹豫一番之后，问道：“何时开工啊？”
<br/><br/>    许一凡却摇摇头，说道：“不着急，等这边的事情彻底理顺之后，在开工也不迟。”
<br/><br/>    “哦？这样啊。”常哲翰挑了挑眉头说道。
<br/><br/>    显然，他对这个结果不是很满意。
<br/><br/>    许一凡见状，笑着解释道：“磨刀不误砍柴工，大人不比着急，开工其实很快的，不会耽误正事儿的。”
<br/><br/>    常哲翰深深地看了一眼许一凡，说道：“那就好。”
<br/><br/>    “我有些乏了，先去休息了。”常哲翰说道。
<br/><br/>    “好。”
<br/><br/>    常哲翰也离开了。
<br/><br/>    在常哲翰离开之后，许一凡走上一处高高的山丘，看着眼前的抚仙山，微微眯起眼睛，那双桃花眸子当中，闪动着道道光芒。
<br/><br/>    “弟弟好手段啊，刚才好威武啊。”赤莲不知道什么，出现在了许一凡身边，眼神熠熠的看着许一凡说道。
<br/><br/>    “你怎么来了？”许一凡瞥了一眼赤莲，问道。
<br/><br/>    “怎么？弟弟是不想看到人家嘛？这个没小良心的，亏得我这么担心你呢。”赤莲一脸幽怨的看着许一凡。
<br/><br/>    对于赤莲的故作幽怨，许一凡视而不见，转而问道：“如果你面对那一万来人的围攻，你能杀光他们吗？”
<br/><br/>    “嗯？”
<br/><br/>    赤莲闻言，微微一愣，挑了挑好看的眉头，一脸怪异的看着许一凡，问道：“你还要杀人？”
<br/><br/>    许一凡却摇摇头，说道：“我只是问问而已，没打算杀人。”
<br/><br/>    赤莲眯了眯眼睛，想了想，说道：“能肯定能，但是，我也要付出很大的代价才可以，武夫虽然厉害，可是，面对人海战术的时候，也会力竭的。”
<br/><br/>    许一凡闻言，点点头，说道：“那刚才的黑甲兵呢？”
<br/><br/>    “我能活到最后。”
<br/><br/>    说到这，赤莲看了一眼许一凡，补充道：“不过，我会成为一个废人。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    “你问这些做什么？你打算做什么？”赤莲好奇的问道。
<br/><br/>    许一凡笑了笑，说道：“没什么，只是好奇而已。”
<br/><br/>    “......”
<br/><br/>    赤莲瞬间无语了。        <br/><br/>