    
        <br/><br/>    酒瓶、凳子、果盘、酒杯…
<br/><br/>    林昊他们随手能找到什么，就拿起来朝克鲁斯他们招呼过去，打的他们抱着脑袋直叫唤。
<br/><br/>    “草拟吗的，让你手贱！”
<br/><br/>    “你特么再摸一个我看看！”
<br/><br/>    林昊打一下骂一句，颇有些武术大家出招时呵呵哈嘿的风范。
<br/><br/>    吴洪刚他们一顿：“他摸你了？”
<br/><br/>    “摸林玥手了！”
<br/><br/>    林昊说着，又一瓶黑桃A砸下去，不解气，又抄起果盘往下砸。
<br/><br/>    “卧槽？占便宜占到林玥头上了？”
<br/><br/>    吴洪刚他们一听，顿时觉得自己打轻了，更加卖力气。
<br/><br/>    眼看着克鲁斯他们被打的像是大虾一样，刚才被他们搂着的女孩看不下去了。
<br/><br/>    “你们干什么打人啊？”
<br/><br/>    “你耳朵聋了？他占我妹妹便宜。”
<br/><br/>    林昊推开她，解释一句。
<br/><br/>    结果她还是不依不饶的冲了上来：“你这人有病吧？不就摸了下手么！外国人很开放，根本没别的意思明白么！”
<br/><br/>    “再说，就算他有别的意思，你怎么知道你妹妹是不是喜欢被…”
<br/><br/>    啪！
<br/><br/>    没等她说完，林昊已经忍不住一巴掌抽了过去。
<br/><br/>    “去你吗的，你脑袋让驴踢了吧？滚一边去！”
<br/><br/>    那女孩转了几圈，一屁股坐到地上。
<br/><br/>    愣了好一会儿，她终于反应过来，当即拿出了手机。
<br/><br/>    恰好此时有人注意到了这边的事件，音乐声顿时一停。
<br/><br/>    女孩打开录像，拍着林昊他们的脸，歇斯底里的大叫道：
<br/><br/>    “你有必要么？这里是酒吧，被人摸一下怎么了？万一他不是故意的呢！如果你这么在意的话，来酒吧干什么？还打人！保安，保安呢！”
<br/><br/>    林昊他们面面相觑。
<br/><br/>    这女的有病吧？
<br/><br/>    “我不想打女人，可有的女人真的欠打。”杨贺幽幽说道。
<br/><br/>    冯柯晃了晃手指：“不能打女人，哪怕是用一朵花一一所以我建议你用这个。
<br/><br/>    说着，他从桌上抄起一瓶科罗娜递过去。
<br/><br/>    就在他们说话的功夫，吴洪刚已经走上前去。
<br/><br/>    “你干什么？你还想打我怎么着？救命啊！杀人啦！”
<br/><br/>    女孩尖叫着，被吴洪刚一记掌刀切在后颈，顿时身子一软，混了过去。
<br/><br/>    “卧槽，老吴，你竟然还会这个？”
<br/><br/>    林昊他们惊为天人，没想到打后脖颈还真能把人打昏，这种事他们只在电影里看到过。
<br/><br/>    “掌握好角度和力道，其实也不难。”吴洪刚淡淡说道。
<br/><br/>    “那要是掌握不好呢？”
<br/><br/>    “挨揍，或者目标颈椎变形，脊髓损伤，严重可引起下肢瘫痪、大小便失禁，甚至造成死亡。”
<br/><br/>    “看不出来，你还是个狼人。”
<br/><br/>    “啥狼人？”
<br/><br/>    “比狠人还狠了一点。”
<br/><br/>    吴洪刚哈哈一笑。
<br/><br/>    就在这时，夜店的保安终于赶了过来。
<br/><br/>    十几个膀大腰圆，穿着黑色半袖的大汉过来之后，先是扫了眼桌上的酒水，随后一名西装革履，带着耳机中年人走了出来。
<br/><br/>    “各位，我是保安部主管林青，你们这是什么情况？怎么还动手了呢？”
<br/><br/>    林昊一指地上的克鲁斯三人：“这几个人占我妹妹便宜。”
<br/><br/>    林青目光在林玥脸上一扫而过，心中顿时了然。
<br/><br/>    这种事引起的打架他见多了，不过…
<br/><br/>    他看了地上的碎瓶子，黑桃A、路易十三、轩尼诗、马爹利…
<br/><br/>    这用钱打架的，他还是第一次见。
<br/><br/>    “各位，不好意思啊，能不能先请你们跟我去办公室谈？”
<br/><br/>    林青客气问道。
<br/><br/>    能点得起上百万酒水挥霍的人，可不能架出去一扔就拉倒。
<br/><br/>    “行。”
<br/><br/>    林昊也不是不讲理的人，叫上吴洪刚他们，拉起克鲁斯他们的腿，直接拖走，还特意从人多的地方走。
<br/><br/>    这是鞭尸啊！
<br/><br/>    林青嘴角一抽，以后这仨人怕是不会再来了。
<br/><br/>    到了办公室，林昊他们被林青客气的安排了座位，后者给他们到了些茶水后，道：
<br/><br/>    “不好意思，今晚上让哥几个扫兴了。”
<br/><br/>    “没事，我倒是感觉挺尽兴的。”
<br/><br/>    林昊说着，又踢了克鲁斯一脚。
<br/><br/>    喝喝酒，打打架。
<br/><br/>    哥们的青春又回来了！
<br/><br/>    林青一阵无语，不过看在那上百万酒水的面子上，他装作熟视无睹的样子，正准备聊聊的时候，办公室的门忽然推开。
<br/><br/>    一名壮硕的保安走进来，脸色难看的说道：“头儿，那帮洋鬼子闹事呢！”
<br/><br/>    林青眉头一皱：“闹什么事？”
<br/><br/>    “这不是有三个洋鬼子被打了么，他们要求给个说法，不然就告我们。”
<br/><br/>    说着，这名保安狠狠的啐了口唾沫。
<br/><br/>    “狗日的，这帮洋鬼子，不就是想免费么？”
<br/><br/>    林青眉头皱的更深了，忍不住揉了揉太阳穴。
<br/><br/>    “有多少人？”
<br/><br/>    “二十多个，赖在舞台上不让放音乐，现在外面都在那看热闹呢！”
<br/><br/>    林青长长叹了口气。
<br/><br/>    林昊问道：“很难办么？赶走不就完了？”
<br/><br/>    林青摇摇头：“不行啊，我们老板说了，要走国际范，没几个外国人，那还能叫国际范么？”
<br/><br/>    “这都哪来的臭毛病，有几个老外就国际范了？”
<br/><br/>    林昊不屑一顾。
<br/><br/>    “谁知道呢，反正咱是打工的，就算看不惯也管不了。”
<br/><br/>    林青挠挠头，有些发愁。
<br/><br/>    就在这时，一个打扮得花里胡哨的年轻人走了进来。
<br/><br/>    “林青，你怎么办事的？”
<br/><br/>    “夏总。”
<br/><br/>    林青急忙起身，歉然道：“这事怪我…”
<br/><br/>    夏航摆摆手：“不怪你难道怪我？怎么回事啊？”
<br/><br/>    林青当下便将来龙去脉说了一遍。
<br/><br/>    夏航听完之后，皱眉道：“就这？”
<br/><br/>    他扭头看向林昊他们，最后视线落到林玥身上。
<br/><br/>    “长得也不咋地啊，被摸一下怎么了？矫情！那什么，我现在给你两个选择，一个我报警，你们袭击外国友人，进去蹲一阵。”
<br/><br/>    “另一个，给他们道歉，然后赔偿，这事就算完了，你们选哪个？”
<br/><br/>    林昊眉头一挑：“还有第三个选择。”
<br/><br/>    “啊？”
<br/><br/>    砰！
<br/><br/>    吴洪刚一脚踹了过去，直接将夏航踹到撞墙。
<br/><br/>    林昊走过去，薅着他的头发拖到林玥面前。
<br/><br/>    “你特么给我睁大你的狗眼好好看看，我妹妹到底漂亮不漂亮！”
<br/><br/>    林青嘴角狂抽。
<br/><br/>    你生气的点，有点跑偏了吧？！
<br/><br/>    从小到大，夏航第一次被人薅着头发，愣了好一会儿之后，一股怒气直冲脑门。
<br/><br/>    “你特么知道我是谁么？”
<br/><br/>    林昊啐了口唾沫：“我管你是谁，现在我就问你，我妹妹到底漂亮不漂亮！”
<br/><br/>    “漂亮你吗…”
<br/><br/>    砰！
<br/><br/>    夏航话没说完，林昊直接拽着他的头发，狠狠的撞到地上，顿时撞出了血。
<br/><br/>    “我再给你一个重新组织语言的机会。”
<br/><br/>    肾上腺素分泌，夏航只觉得脑袋有点胀，却没感觉到疼痛，态度依旧强硬无比。        <br/><br/>