    
        <br/><br/>    这都什么乱七八糟。
<br/><br/>    盛世大唐，怎么就和蚩尤扯上关系了。
<br/><br/>    原来没有计较过的事儿，突然间，怎么觉得这游戏怎么这么变扭呢。
<br/><br/>    不行。
<br/><br/>    必须要了解一下蚩尤这段的背景故事了。
<br/><br/>    上古时期华夏大地部族众多，诸侯割据，连年征战，民不聊生。
<br/><br/>    黄帝南征北战，征服各地，最后与蚩尤部族在涿鹿之野展开大战，击败蚩尤。
<br/><br/>    然而蚩尤乃不死战神，生命不息，战斗不止。
<br/><br/>    黄帝于是召领各路仙魔和麾下最强悍的十二名勇士组成神锐之师，与蚩尤展开旷日持久的大决战，仍无法击溃战神的斗志。
<br/><br/>    十二勇士为了天下苍生摆脱这场无止境的战乱，最终舍生取义，接受上古最隆重悲壮的献祭，化为金身将蚩尤的元神封印。
<br/><br/>    后世之人不忘十二勇士的功德，亦崇敬战神的勇武，称此封印之地为武神坛。
<br/><br/>    嗯——
<br/><br/>    网一可真懒。
<br/><br/>    这上半段明显是早期出背景的时候，将十二门派掺杂进去了。
<br/><br/>    只是，现在的梦幻西游早已经是常规十八门派，再加上一个奇遇门派，总共十九个门派了。
<br/><br/>    也不说将背景故事改一改。
<br/><br/>    “老丁就知道坑钱。”吴尘吐槽一句，接着往下看。
<br/><br/>    岁月滔滔流逝，蚩尤元神被封印之后一念三千。
<br/><br/>    心魔不甘接受战败的宿命，一心想重振旗鼓向世人证明自身的强大无敌，统治一方霸业。
<br/><br/>    善念则为黄帝麾下十二勇士舍生义举震动，感悟天下苍生饱受战患之苦，王霸雄图，尽归尘土。
<br/><br/>    蚩尤元神的心魔与善念互不相容，势同水火。
<br/><br/>    终于分化出邪灵与善灵两个元神。
<br/><br/>    漫漫千年。
<br/><br/>    邪灵蓄积了可怕的力量欲突破封印。
<br/><br/>    善灵为阻止邪灵与之展开恶战，终不敌，被击散于三界各处。
<br/><br/>    他们的争端引起了一个人的注意，就是自远古以来一直倾慕蚩尤战神的碧霞元君仙子，她不忍心爱之人堕落修罗魔道，更不愿战神就此元神俱灭。
<br/><br/>    遂在战神山峰塑起蚩尤神像，让战神魂魄有归附之所。
<br/><br/>    且绘制可以凝聚战神善灵之力的上古灵符，遍撒三界。
<br/><br/>    召唤梦幻三界侠士共同收集，帮助战神尽快恢复神力。
<br/><br/>    每当邪灵欲冲破封印之时，三界最杰出的侠士将受天命决战邪灵，与战神一起保卫梦幻家园。
<br/><br/>    这背景……还融的貌似可以。
<br/><br/>    也不算太违和。
<br/><br/>    婷婷：“爹爹，我能感应得到，我们这里的蚩尤恶灵距离突破封印不远了，一定要尽快想办法封印蚩尤，否则，必将涂炭生灵么？”
<br/><br/>    婷婷怎么突然这么中二。
<br/><br/>    清醒一点好不好。
<br/><br/>    你拿的是货郎称号，也就是骨子里是个无利不起早的商人，可不是路见不平一声吼，拯救天下生灵的侠士。
<br/><br/>    吴尘：“闺女，你认真的么？”
<br/><br/>    “#120”
<br/><br/>    先弹出来个寒冷打颤脸表情，然后婷婷接着说：“当然不是了，爹爹，你也太没有情趣了，不过是看你看故事认真，开个玩笑而已，这都看不出来么？
<br/><br/>    爹爹不懂情趣！”
<br/><br/>    啧！
<br/><br/>    用得着特意说两遍么？
<br/><br/>    吴尘觉得有必要好好说一下一天在网络上瞎游荡，什么都看，来者不拒的丫头了，他说道：“婷婷啊，我觉得我们父女俩该好好谈谈了。”
<br/><br/>    “没空。”
<br/><br/>    婷婷继续道：“爹爹，到了去武神坛的时间了，我还得找蚩尤邪灵套套话，好歹是远古的战神，肯定藏了不少宝贝。”
<br/><br/>    好家伙。
<br/><br/>    蚩尤的宝贝都惦记上了。
<br/><br/>    果然配得上行走在黑暗中的货郎这个称号。
<br/><br/>    有婷婷的存在。
<br/><br/>    蚩尤敢突破封印么。
<br/><br/>    吴尘估计，蚩尤但凡突破封印了，要么被婷婷忽悠瘸了，藏起来的家底儿都得被搬空，要么会被懂得奇门遁甲的婷婷换个地儿控住，然后慢慢忽悠，藏起来的家底儿还是会被搬空。
<br/><br/>    总而言之，婷婷已经惦记上蚩尤，蚩尤邪灵但凡敢突破封印，肯定是要遭殃。
<br/><br/>    吴尘忍不住去了趟站身上。
<br/><br/>    以前是不知道婷婷惦记蚩尤的宝贝。
<br/><br/>    现在知道了，他反而有些期待。
<br/><br/>    蚩尤的宝贝啊。
<br/><br/>    肯定是好东西。
<br/><br/>    就是不知道，什么时候婷婷才能把蚩尤忽悠瘸了。
<br/><br/>    也不知道需不需要帮忙。
<br/><br/>    哎！
<br/><br/>    吴尘叹口气。
<br/><br/>    帮不忙，也没什么事儿了。
<br/><br/>    还是去甜希直播间溜达一圈。
<br/><br/>    没想到。
<br/><br/>    甜希直播间相当热闹。
<br/><br/>    老王、晴帝，都在甜希直播间。
<br/><br/>    老王，现在的梦幻一哥。
<br/><br/>    甜希，现在的梦幻一姐。
<br/><br/>    晴帝思晴，那曾经在女主播众多的时代，也是杀出来一条血路，有着不少的粉丝基础，在CC平台，几乎就是一姐了。
<br/><br/>    三人如今在一个直播间，人气也是相当的高。
<br/><br/>    老王活跃气氛，在开着玩笑，问晴帝是不是打算回归，回归的话是选择旧爱于二狗，还是新欢梧桐。
<br/><br/>    吴尘是听着云里雾里。
<br/><br/>    晴帝则是正式宣布，“我打算回归了，不过是号回归，人不回归，暂时还不会开直播，最近在物色号及装备。
<br/><br/>    号的要求是总经验不低于1500亿。
<br/><br/>    装备的话当然是越顶级越好了。
<br/><br/>    至于到时候会加入那个团队，我想大家已经猜到了。”
<br/><br/>    老王适时插话，“真决定了，要去2008听总的团队？”
<br/><br/>    晴帝：“决定了。”
<br/><br/>    晴帝说完以后，说了句还有事儿，便退出了直播间。
<br/><br/>    留下老王一阵阵可惜。
<br/><br/>    虽然，他已经想到，晴帝九成九是要加盟吴尘的团队了，但是，没有想到谈妥的如此快。
<br/><br/>    渔岛在成长。
<br/><br/>    但是，似乎2008在有吴尘的情况下，成长的更快，手中的服战号，买到手的不少是千万级，在更新的更猛，直奔极限而去。
<br/><br/>    老王也有些期待180联有吴尘团队甲组服战了。
<br/><br/>    不知道到时候会刮起什么不寻常的风。
<br/><br/>    “老王，回回神儿。”
<br/><br/>    甜希见老王都呆了，喊老王，“估一下我刚买的号。”
<br/><br/>    甜希买号了？
<br/><br/>    怎么都没有说一声。
<br/><br/>    吴尘也是事先一点儿都不知道。
<br/><br/>    “这是……第一成就号？”
<br/><br/>    老王稍微看了看，便认出来，“这号升级都是我从129到155，然后去杀的渡劫，之前陈无敌30万买下来的那个第一成就号。
<br/><br/>    后来退游低价卖了。
<br/><br/>    前段时间听说在紫禁城，还鉴定出900多伤的无级别。”
<br/><br/>    甜希点头，“嗯，就是那个号，我也想玩玩服战，于是就买回来了。”
<br/><br/>    老王看了一遍号，给估了26万，询问甜希多少买来，也没有得到答案。
<br/><br/>    他问：“用这号打服战，总经验才刚达到900万，有点儿少啊，还需要去化圣，要更新装备宝宝，要补的东西有点儿多啊。”
<br/><br/>    甜希点头道：“反正要等到180联才会参加，还有四个月的时间，差不多补齐了。”
<br/><br/>    老王有些无语。
<br/><br/>    完全不值当啊。
<br/><br/>    买一个化九满底子号，差不多三万左右，就能买得回来，再加个万八千，千亿经验号也就有了。
<br/><br/>    以买这个号的价钱，都能买到1700亿以上，还带着几件不错装备，以及任务宝宝的号了。
<br/><br/>    太不值当了。
<br/><br/>    甜希的解释是，想买全服第一经验号，但是人不卖。
<br/><br/>    所以，只好买个第一成就号了。
<br/><br/>    总得有一样能拿得出手吧。
<br/><br/>    好一个总得有一样拿得出手。
<br/><br/>    老王无言以对。
<br/><br/>    原本是想要全服总经验最高的号么。
<br/><br/>    吴尘记下了。
<br/><br/>    不知道在谁手里。
<br/><br/>    估计是某个服战团队，肯定是不差钱的老板。
<br/><br/>    不然，以甜希的财力，现在展示的就是那个号了。        <br/><br/>