    
<br/><br/>    帝弑天仍旧是一身月牙色长袍，长发松松的系着，少了往日的狠戾之气，多了几分翩翩佳公子的俊朗柔美。
<br/><br/>    了解他的人都清楚，他的改变，是因为怀里的雪白。
<br/><br/>    “微臣惭愧，这次一战功劳最大的，应当数王后娘娘。”见帝弑天都这么说了，他也没有再继续这个话题。
<br/><br/>    知道王后事王上心中的柔软，就转变了话题。
<br/><br/>    “是啊，多亏了这个小东西，不然，孤恐怕是……”一句话还没说完，就接受到了两道目光的阻止。
<br/><br/>    “王上，您是真龙天子，自有神佑！”
<br/><br/>    “吱吱吱”呸呸呸，你丫的瞎说啥呢，哪有人闲的没事咒自个儿死的！
<br/><br/>    某兽和独孤影城的声音，几乎是在同一时间响起的。
<br/><br/>    不过相对于独孤影城，某兽更显得激动一些。
<br/><br/>    小身子一蹦多高，直接抓住帝弑天的领口，“吱吱吱”的说着。
<br/><br/>    虽然听不懂它的具体意思，不过，光看它这个表情和动作就知道，它担心他。
<br/><br/>    “别担心，孤不会死的，孤……”
<br/><br/>    该死的，你还说！你还说！
<br/><br/>    不知道为毛，一听到那个“死”字从他口里说出来，它就突然想起了他在绝杀阵中那憔悴的样子。就好像是被折翼的雄鹰，随时会被死亡带走。
<br/><br/>    心，不断的收缩着。
<br/><br/>    伸爪，放在了帝弑天张张合合的唇边。
<br/><br/>    “吱吱吱”不许说死！
<br/><br/>    果然，这个动作成功的让他语凝了。
<br/><br/>    看着搭在他唇上的爪子，一双丹凤眼上扬，勾出一抹笑容。
<br/><br/>    “好了小东西，孤不说了，别担心。”
<br/><br/>    薄薄的嘴唇微微张开，吐出浓重的气息，缓解着它心脏的酸楚。
<br/><br/>    缓缓地抬起头来，近在咫尺的，那双墨黑色的瞳仁之中倒影出来的自己，熟悉的，让人心悸的。
<br/><br/>    不知道为什么，那句表白再次清晰的回荡在脑海。
<br/><br/>    “孤爱你啊！”
<br/><br/>    呼吸乱了，心跳也乱了。
<br/><br/>    双爪紧紧的抓着他的衣襟，可是整个身子，还是在一点点的沦陷，似乎再有一点，就彻底的陷进去了。
<br/><br/>    “灵儿，别忘了，情是穿肠毒药，爱是过眼云烟。师傅就是一个很好的例子，所以，你以后，千万不要碰这碎心的毒！”
<br/><br/>    师傅的声音徒然间回荡在脑海，将它从欲望的深渊瞬间拉了回来。
<br/><br/>    猛地摇了摇脑袋，不行，它不能这样放纵自己。
<br/><br/>    “小东西，怎么了？”
<br/><br/>    某兽的异样，帝弑天全都看在眼里。
<br/><br/>    而且，他清楚，它不是第一次这般反常了。
<br/><br/>    那样子，就好像在极力的逃避着什么。
<br/><br/>    额，木事儿。
<br/><br/>    某兽毛茸茸的小脸上，闪过一抹尴尬。
<br/><br/>    而后低头，跳回了他的怀里。
<br/><br/>    它此刻十分肯定，这个男人就是那碎心的毒。
<br/><br/>    所以，它不能沉下去。
<br/><br/>    “王上，难道你不好奇吗，王后娘娘为什么有统御万兽的能力？”
<br/><br/>    在寂静了片刻之后，独孤影城的声音再次响起。
<br/><br/>    语气温和，像是一般朋友的交谈。
<br/><br/>    某兽一听这话，心下顿时“咯噔”一下。
<br/><br/>    艾玛，这下糟了！
<br/><br/>    它当时一心只顾着帝弑天的安危，完全忘记了，万一帝弑天问它关于云海森林的事儿，它要怎么回答？
<br/><br/>    据实以告，还是闪烁其词？
<br/><br/>    倒不是它不想让帝弑天知道，只是云海城里的事情，对于一般人而言，太过奇幻了。
<br/><br/>    云海城是它的家乡，那里的每一只兽兽都是它的臣民，它不能给它们带去灾难。
<br/><br/>    而且那些兽兽，都有着常人所没有的强悍力量。
<br/><br/>    万一被心思歹毒的人知道，后果不堪设想。
<br/><br/>    所以，关于云海城的事儿，知道的人越少越好。
<br/><br/>    就在某兽忐忑，纠结，犹豫，焦虑，在被各种情绪纠缠的同时，帝弑天的声音突然响了起来。
<br/><br/>    “不好奇。”
<br/><br/>    “……”一个答案，瞬间让气氛再次沉寂了下来。
<br/><br/>    你问人家好奇嘛，之后才问为什么。
<br/><br/>    人家回答不好奇，所以后面的问题就自动省略了。
<br/><br/>    不过，很显然，这个答案在他们意料之外。
<br/><br/>    不管是提问的独孤影城，还是害怕被问到的某兽，他们都很意外。
<br/><br/>    这男人竟然一点儿不好奇？
<br/><br/>    这正常吗……
<br/><br/>    某兽伸爪，摸了摸自己的鼻子。
<br/><br/>    好吧，它似乎忘了，这个男人一向不能用常理来推断。
<br/><br/>    不好奇也好，省的它纠结如何回答了。
<br/><br/>    两只爪子抓着帝弑天的衣角一缩，身子一滚，月牙色的衣袍径直盖在了它白嫩嫩的肚皮之上。
<br/><br/>    吃饱喝足，危机解除之后，只剩下一件事儿，那就是——睡觉。
<br/><br/>    小嘴一扬，眸子一闭。
<br/><br/>    不一会儿，某兽就找周公下棋去了……
<br/><br/>    在某兽睡着以后，帝弑天别有深意的望了它一眼。
<br/><br/>    万兽集结不是一般的兽可以做到的，而且，还是云海森林中的魔兽。
<br/><br/>    其实他也想知道为什么。
<br/><br/>    但小东西在听到这个问题时，身子明显的坚硬了瞬间。
<br/><br/>    它不想说，他便不会问。
<br/><br/>    任何能让它感到有一丝为难的事，他都不会去做。
<br/><br/>    因为什么不重要，重要的是，它如今躺在自己的怀里。
<br/><br/>    有一点，足矣……
<br/><br/>    一阵浑然厚重的长号响起，千万只号角长奏，呜呜长鸣。
<br/><br/>    鹰击长空，万里无云。
<br/><br/>    一进入天启境内，就见银装铠甲熠熠，军队整齐而咧。在一身紫金长袍男子的带领下，迎接这远来的贵客。
<br/><br/>    龙辇缓缓而至，车帘摇曳。
<br/><br/>    行至那名男子身前，一身白衣的白天才勒马而停。
<br/><br/>    “吁！”
<br/><br/>    紫衣男子立刻下马，拱手行礼。
<br/><br/>    “小王南宫凌宇，欢迎天泽君王大驾，有失远迎，望君王莫怪。”
<br/><br/>    南宫凌宇是天启帝与宸妃所生，排行第三，封号宣王。除了太子南宫凌风以外，他是第一个被封王的皇子。<br/><br/>