
看着穆淮走过来，穆青青好奇道：“你怎得不跟着徐先生继续读书，这么早就回来了？”<br/><br/>
穆淮看了眼萧鹤京，这才说道：“先生说，天放晴了家里应该有活计，叫我回来帮忙干活。”<br/><br/>
说完，他又看着萧鹤京笑道：“小鹤哥，先生还说，你要是不早点回去，你捉回来的那窝兔子该饿死在家里了。”<br/><br/>
穆青青听到这话，惊讶道：“一窝兔子？”<br/><br/>
穆淮点头，正欲说什么，就见萧鹤京突然涨红了脸。<br/><br/>
他甚至连借口都来不及找，连忙转身匆匆离开。<br/><br/>
等萧鹤京走后，穆淮才说道：“他前两天冒雨抓了一窝兔子，都在家里养着呢！”<br/><br/>
穆青青嘟囔起来：“他方才送兔子给我的时候，说就抓到了一只呀！”<br/><br/>
“你傻呀！”穆淮一本正经道，“今天送一只，明天送一只，不就天天有理由来看你了？”<br/><br/>
穆青青：“……”<br/><br/>
真是这样吗？<br/><br/>
萧鹤京能有这样的小心思？<br/><br/>
她怎么一点都没看出来？<br/><br/>
萧鹤京已经跑远了，穆青青也不能再追上去问，便在外面转悠了一会，然后和穆淮回了家。<br/><br/>
这会儿的太阳果然格外猛烈，村里原本还泥泞的路面，很快就被晒干了。<br/><br/>
穆爸去地里转了一圈，回来就拿上家伙说道：“走吧，收白菜去！”<br/><br/>
大房二房都有白菜，但是穆青青家种的稍微少一点，所以几人打算先给二房一家收。<br/><br/>
在半路上碰见族长，得知夏白菜能收了，族长也忙转身折回家，带上大人小孩都下地收菜去。<br/><br/>
二房的地比较远，走了好一会儿才走到地头。<br/><br/>
因为下了好几日的暴雨，长得好看茂盛的大白菜，外皮都被雨滴打得有些破烂。<br/><br/>
但把外壳一剥掉，倒是又能瞧见水嫩嫩的样子。<br/><br/>
穆大川没亲自伺弄过蔬菜，没觉得这白菜有什么，倒是穆二婶却惊讶道：“听了他大伯的话，种出来的菜果然不一样呢！”<br/><br/>
穆大川问道：“那这是好还是不好？”<br/><br/>
“当然好了。”穆二婶如今身体恢复好了，又不用受婆婆和小姑子的气，整个人气色也好了很多。<br/><br/>
她拔起一棵大白菜扔进背篓里，笑着说道：“咱家以前在后院菜地种的白菜，哪有长这么大还这么水嫩的呀？叶子都不好看，还老被虫吃。”<br/><br/>
跟着穆爸种的蔬菜，又好看又饱满，拿出去卖准能卖个好好价钱！<br/><br/>
穆大川一听这话，顿时对卖菜有了些信心。见大家都认真干活，也连忙低下头埋头苦干起来。<br/><br/>
下午左右出发干的活儿，天快黑时，这地已经有大半的白菜都被拔了出来。<br/><br/>
众人将白菜收到背篓中，叫骡车拉了一些，剩下的各自分开背上。<br/><br/>
回到家中后，妯娌两个忙着去做晚饭，剩下的大人孩子则凑在一起，开始清理白菜外周。<br/><br/>
大多数白菜根上都带土，穆爸一边砍掉白菜根，一边把泥土都拍掉。<br/><br/>
穆青青在一旁看着，问穆爸道：“这些菜明日就要送到镇上富贵酒楼去吗？”<br/><br/>
“对！”穆爸说道，“先送一小部分过去给胖掌柜瞧瞧，至于辣白菜，得把白菜全部收回来才能开始筹备腌制！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69038460"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;收白菜啦！">加入书签</a>
</div>
