
晨光笼罩大地，大火已经消散了，嘈杂声比夜间更大。<br/><br/>
伤者哀嚎，失去亲人的幸存者痛哭，四面八方赶来的民众在震惊。<br/><br/>
官府也来人，见到这一幕也震惊不已，不用核查，一眼就能看出，这个村落毁了。<br/><br/>
当地的官员也亲自赶来了，倒不是因为多在意村民，而是因为鹊山属于魏氏产业。<br/><br/>
消息传来的时候说是鹊山着火了。<br/><br/>
官员吓了一跳，那可是魏大公子的产业，魏大公子爱山，放着魏氏豪宅不住，天天住在山里，该不会魏大公子出事了吧。<br/><br/>
官员急急忙忙连夜赶来。<br/><br/>
还好，还好，原来不是魏大公子出事。<br/><br/>
“这是我们的错。”魏家的管事神情沉重，“我们救火不及，没能救出更多的人。”<br/><br/>
官员看着魏家的仆从，一个个衣衫狼狈，伤者也不少，很显然是救火所致。<br/><br/>
四周的民众纷纷喊“多亏魏家及时救火。”“否则火势还不知道多大呢。”<br/><br/>
官员也相信魏家救火全力以赴，毕竟紧邻着鹊山，如果烧到山，魏大公子必然大怒。<br/><br/>
“怎么好好的起火了？”官员不解，看看天色，“如今也不是天干物燥易燃的时候。”<br/><br/>
他看着被烧毁的村落，毁掉的村落里不成人形的尸首，以及幸存的但惨不忍睹的伤者，痛心疾首。<br/><br/>
“本官早就说过此地不易居，让村人搬走，偏偏不听，否则也不会有今日之祸。”<br/><br/>
话说到这里，官员心里又噗通乱跳——这世上人心鬼蜮。<br/><br/>
魏大公子一直想要驱赶山下的村民，该不会是魏大公子让人放火——<br/><br/>
怎么办？问还是不问？<br/><br/>
问，他跟魏氏作对没有好下场。<br/><br/>
不问，这等众目睽睽一个村子被屠杀的惨事，他身为父母官，不问也没好下场。<br/><br/>
就在官员迟迟不敢开口的时候，人群中有沙哑的声音传来。<br/><br/>
“是当官的来了吗？可以告状了吗？”<br/><br/>
听到这突兀得声音，人们都循声转头，看到在魏家众多仆从身后停着一辆车。<br/><br/>
此时车帘被人掀开，一个年轻公子出现在视线里。<br/><br/>
公子只穿着下衣，裸着上身，肩宽腰细，肌肉结实，再配上白皙俊美的五官，让嘈杂的人群瞬时安静下来。<br/><br/>
公子凤眼挑起，满眼戾气，瞟了一眼那官员。<br/><br/>
“你是当地官员？”他问，不待那官员回答，直接说，“我的货物烧了，价值千金。”又指了指自己，“还有，我也受重伤，你这个当官的必须给个说法。”<br/><br/>
所有人视线看向这年轻公子的胳膊，胳膊上起来燎泡，红肿一片，看起来伤的是挺吓人的。<br/><br/>
......<br/><br/>
......<br/><br/>
三个大夫，四个婢女围着这年轻公子，给他诊治那几个燎泡，又忙又乱，官员都挤不过去。<br/><br/>
“公子这话什么意思？”他只能大声问，“你可知道这火怎么烧起来的？”<br/><br/>
年轻公子抬起头，冷笑：“火怎么烧起来我不管，我从这里经过，我现在损失了货物也伤了人，这就是谋害，这些村民——”<br/><br/>
他伸手指着那边哀嚎的伤者。<br/><br/>
“要赔偿我！”<br/><br/>
所有人都惊呆了，官员自诩见过各种恶人恶行，这一次还是开了眼界。<br/><br/>
这看起来漂亮的不像话的公子，是不是没有心？<br/><br/>
不过，随口说恶话做恶事而不自觉的，必然是出身不凡，普通人哪有这个机会，第一次张口就被打死了，官员张张口，再次不太敢开口了。<br/><br/>
那边魏大公子的仆从开口了。<br/><br/>
“谢公子，您别恼火，大公子说了，他会好好赔偿你。”<br/><br/>
谢？官员心里跳了下，不会是那个谢吧？<br/><br/>
谢公子面对魏大公子仆从的示好，浑不在意，讥嘲一笑：“我谢家还用不着魏氏来赔偿，我这些损失是很重，但就算再损失这么多，我们也不会眨眼，这件事论的不是财物，是道理！谁毁了我的财物，伤了我，就要受罚！”<br/><br/>
魏大公子的管事神情难堪：“公子，你看看这些村民，死了这么多，活着的也受伤极重，路人见了也不忍，你仁心仁德——”<br/><br/>
他的话没说完，自说受伤极重的公子就从车里跳出来，身形利索一脚，正在说话的管事顿时飞了出去，倒在地上吐出一口血，一句话也说不出来了。<br/><br/>
四周响起惊呼。<br/><br/>
谁也没想到这个年轻漂亮的公子，说打人就打人，而且这可是魏氏仆从。<br/><br/>
魏氏在邯郡是说一不二的大家族，每个郡守赴任不是先到官衙，都是先拜魏氏。<br/><br/>
这小子竟然说打就打了，虽然是仆从，但也是魏氏的脸面啊。<br/><br/>
这什么凶人啊？<br/><br/>
“我东阳谢氏，我兄长谢三公子，满天下哪个不知他的仁心仁德，轮到你们魏氏来跟我讲仁心？”年轻公子冷笑，满脸桀骜，“你们也配！”<br/><br/>
魏家管事听到这一句骂，再次吐了口血，晕死过去了。<br/><br/>
魏家的其他仆从又惊又怒，谢家的仆从也有些不知所措。<br/><br/>
“燕来公子。”“公子不可！”几个管事出来，有人劝阻年轻公子，有人对魏家仆从施礼赔罪。<br/><br/>
场面一时混乱。<br/><br/>
官员和民众们也终于明白这可怕的公子是谁家的——东阳谢氏，那是太子妃的母族啊，将来就是皇后母族。<br/><br/>
这年轻的公子将来就是国舅。<br/><br/>
如此嚣张——<br/><br/>
“是你！就是你烧了我们村子！”<br/><br/>
又乱又安静中有孩童的声音尖利的喊，听到这话，忙乱的魏谢两家仆从安静，安静的民众躁动。<br/><br/>
一个十岁左右的孩子从不远处跌跌撞撞跑来，身后还跟着一个年轻的仆从。<br/><br/>
“小哥，不要乱说啊。”那仆从急说，神情哀求，说着话脚步踉跄摔倒在地上。<br/><br/>
那孩子身上没有伤，但这个年轻仆从胳膊上裹着伤布，头发也被烧了一大半。<br/><br/>
那孩子回头见他跌倒，有些不忍心。<br/><br/>
“阿才哥哥，你虽然救了我，但是，我的乡邻，爹娘都死了，我感激你救命之恩，但我的仇不能不报！”那孩子哭道，最终一咬牙冲向官员。<br/><br/>
官员猝不及防，被抱住了大腿，那孩子舍命用力，他竟然甩不开，只能听着那孩子将事情说来。<br/><br/>
谢家公子一行人押送货物从这里路过，借宿他们村子里，村民好心邀请让出房屋，但这公子嫌弃村民的房屋简陋，非要在外露宿。<br/><br/>
结果点了篝火，又喝了酒，睡着了，火引燃了酒桶，再引燃堆放的干柴粮杆，火汹汹烧起来，瞬时蔓延了整个村落。<br/><br/>
夜深人静都在沉睡，发现的时候已经逃不出来了，哦，那公子啊，那公子倒是最先发现着火了，但先是自己先逃到安全的地方，又忙着抢救他的货物，哪里管村民死活。<br/><br/>
“我们好心留他过夜，他却害我村毁人亡。”孩童哭说一番，也没有了力气抱不住官员的腿，趴在地上。<br/><br/>
官员也没有再退开，没必要了，众目睽睽之下人人都知晓因果了。<br/><br/>
伤者的哀嚎声更大，民众们也不再因为这年轻公子的姓氏而畏惧，议论声越来越大，神情愤怒。<br/><br/>
谢家的仆从们不由将公子围住，以防愤怒的民众打过来。<br/><br/>
年轻的公子不管是听孩童的哭诉，还是面对民众的愤怒，神情丝毫不变，甚至都没看那孩子一眼，只对着身边的婢女说话，责怪她们手太重，上药的时候碰疼了伤口：“我见过一个很厉害的婢女，天天给她小姐擦药膏，她家小姐丝毫不察觉。”<br/><br/>
婢女们也不怕公子发怒，笑嘻嘻说：“公子应该把这婢女买下来。”“不对，应该请过来。”“唔，那家小姐不放的话，就把小姐也一起带过来。”<br/><br/>
年轻公子冷笑：“那小姐是个恶人，我才不要。”<br/><br/>
婢女们便都嘻嘻哈哈笑宽慰公子不要害怕。<br/><br/>
那边孩童哭诉村毁人亡，这边公子婢女说笑如花，哪怕官员见惯了权贵横行，也不由得愤怒。<br/><br/>
“谢公子！”他高喝一声，“事情果然是这样？”<br/><br/>
谢公子这才从婢女围绕中看他一眼，凤眼一挑：“胡说八道，凭什么说是我？”<br/><br/>
那孩童从地上爬起来，双眼血红：“我看到了！”<br/><br/>
山村的孩童，见到为首的公子漂亮英武，忍不住好奇围观。<br/><br/>
他当时手里举着一只草编的蚂蚱，那公子看到了，眼里浮现笑，笑的那样的好看，还有些悲伤。<br/><br/>
他看得出来，那公子很喜欢这个蚂蚱，他忍不住伸手递过去，要把这个蚂蚱送给这个公子。<br/><br/>
但这个公子突然就变了脸色，呵斥让他滚，滚远点，别靠近过来。<br/><br/>
一副很嫌弃的模样。<br/><br/>
他被吓坏了，扔下蚂蚱跑了。<br/><br/>
但他还是忍不住躲在远处偷偷看。<br/><br/>
孩童喊：“我看到，你让人点篝火，让人拿酒，你开始喝酒，还把酒往篝火里倒！”<br/><br/>
篝火越来越亮，送来的酒越来越多，直到人醉不知，直到篝火引燃四周——<br/><br/>
“就是你害我们。”那孩童手抓住地上，扣的手指都流血，“如果不是你从我们这里过，如果不是你留宿我们村中，如果不是你饮酒作乐，如果不是——”<br/><br/>
他不会失去爹娘，不会失去家园，他的人生一夜之间都没有了。<br/><br/>
他从地上跳起来，从怀里拿出藏着的小刀，扑向那年轻的公子。<br/><br/>
“我要杀了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68894407"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;索赔">加入书签</a>
</div>
