
苏婵现在的生活就是三点一线，药铺，酒楼和新家。<br/><br/>
因为药铺大部分时间都有张敬在，所以她待酒楼更多。<br/><br/>
“听说这家口气奇大，号称全国独一家。”一个青衣男子站在酒楼前抬头看着招牌。<br/><br/>
“涮一下？”另一个黑衣男子一脸嫌弃，“什么破名字。”<br/><br/>
“可大家都说这是青木县最好吃的酒楼了。”蓝衣男子笑道，“是真是假一试便知。”<br/><br/>
“欢迎光临，请问几位？”<br/><br/>
“两位。”青衣男子声音和煦好听。<br/><br/>
伙计不由的多盯着看了两眼，青木县何时来了这么两位人物？<br/><br/>
看衣着气质不凡，应当不是普通人，可他从未见过。<br/><br/>
“好咧，这边请。”伙计引两人坐下，指着墙上的菜牌，“两位先看看，要点些什么。”<br/><br/>
“这是什么？”青衣男子看着桌上怪异的铜锅。<br/><br/>
“这就是咱们酒楼独有的火锅，您先点好底料，蘸料和菜，我会教两位吃法的。”<br/><br/>
两人选的时间是下午，这会儿就他们一桌。<br/><br/>
伙计去倒茶了，让他们先看菜单。<br/><br/>
青衣男子看了半天：“番茄锅？牛油锅？麻酱？”<br/><br/>
“没想到啊没想到，在京城混迹了这么多年，竟然在这种小地方丢丑了，这都是些什么？”<br/><br/>
黑衣男子淡淡道：“不过是招揽顾客的噱头吧？”<br/><br/>
“不管是不是，你看看果真是全国独一家吧？连京城都没见过的东西。”<br/><br/>
青衣男子被勾起了好奇心：“本公子倒要看看味道到底如何。”<br/><br/>
伙计拿着茶水过来，一看两人还没点就知道是不懂。<br/><br/>
“二位是外地的吧？”伙计介绍道，“这三种是锅底，菌菇是养生的，番茄酸甜，牛油是辣的，也可以同时点两种。”<br/><br/>
青衣男子恍然：“那我要番茄的，你就吃辣的吧。”<br/><br/>
“好咧。”伙计朝着后厨喊了声，“鸳鸯锅底。”<br/><br/>
“鸳鸯锅？”青衣男子眨了眨眼，“这名字还挺有趣儿。”<br/><br/>
在伙计的介绍下，两人总算是点了菜。<br/><br/>
然后饶有兴致的看着伙计将两锅汤分别倒在铜锅里，又端来一碗麻酱一碗油碟。<br/><br/>
“边煮边吃？”他们还真从没见过这种吃法。<br/><br/>
“这样筷子夹着肉片上下三四回就可以用了。”<br/><br/>
青衣男子迫不及待的试了一块儿，将肉放进已经煮沸的汤里。<br/><br/>
果然薄薄的肉片几秒钟就变了色，他蘸了下料放进嘴里。<br/><br/>
“嗯？”味道是他从未尝过的，新奇却又…意外的香。<br/><br/>
“快，尝尝。”青衣男子迫不及待又夹了一块儿。<br/><br/>
黑衣男子见他吃的津津有味，也试了一块儿。<br/><br/>
牛油底料又麻又辣，配着香味儿十足的油碟，入口就像在嘴里炸裂开一样。<br/><br/>
初始还有些不适应，味道过于浓烈。<br/><br/>
可尝过一口后，却又发现回味无穷，上瘾般的让人又夹起第二口。<br/><br/>
两人连话都顾不得说，连冷面的黑衣男子都停不下筷子。<br/><br/>
“啊！饱了饱了！太过瘾了。”<br/><br/>
青衣男子一脸满足，“好，本公子承认了，这还真是全国独一份儿又好吃的酒楼！”<br/><br/>
黑衣男子喝了口茶，勉强算是点了头：“恩，确实不错。”<br/><br/>
青衣男子交了钱，与他一起出了酒楼：“本来我还不怎么想来这地方，不过想想能多吃几顿火锅，恩，值了！”<br/><br/>
说完转向黑衣男子：“对了，你说的那个救你的姑娘，该怎么找啊？你也没问人家芳名。”<br/><br/>
“我什么时候说要找她了？”黑衣男子眯了眯眼，“咱们是来做什么的你不清楚吗？又不是来游山玩水，能少牵扯还是少的为好。”<br/><br/>
不过两人对这火锅算是着了迷，三天两头就要来解解馋。<br/><br/>
“二位抱歉，今天没雅间了。”伙计都对两位气质出众又常来光顾的客人面熟了。<br/><br/>
除了头一回，每次两人都出手很大方的包雅间。<br/><br/>
只是今天饭点来，雅间已经满了。<br/><br/>
“那就大堂吧。”为了美食委屈一下也没什么，除了有点吵。<br/><br/>
两人坐下熟练的点了菜，等着上菜。<br/><br/>
而此时的苏婵正在三楼，书架先一步做好了，她正在挑医书。<br/><br/>
酒楼本来一如既往的热闹而正常。<br/><br/>
青衣男子迫不及待的将肉煮进去等着吃的时候。<br/><br/>
忽然旁边一桌的男子面露难色，捂着肚子站起身：“我，我肚子疼！”<br/><br/>
“我也，怎么回事？”另一桌的人也痛苦的栽倒在地。<br/><br/>
青衣男子的筷子顿在半空，愕然的看着接二连三的客人突然像中毒一样。<br/><br/>
“别吃了！”黑衣男子一把按住他的筷子。<br/><br/>
“这，这都是怎么了？”几个伙计也慌了，从没见过这种情况。<br/><br/>
“你家的饭菜有问题！”黑衣男子果决道，“快去请大夫和报官！”<br/><br/>
“怎么可能？”伙计脸色一白，可突然这么多人同时发作，又蹊跷的很。<br/><br/>
“快，快去找苏姑娘！”<br/><br/>
苏姑娘？<br/><br/>
苏婵听见这事儿，来不及多想，提着棉裙匆匆下楼。<br/><br/>
只见酒楼地上横七竖八的倒了七八个人，均脸色发白，捂着肚子痛苦异常。<br/><br/>
在酒楼，这么多人，同时出现这种症状，基本可以确定是食物中毒了。<br/><br/>
但苏婵并不认为这火锅有什么可以让人中毒的东西。<br/><br/>
就算偶尔有人对什么过敏，也不可能同时这么多人。<br/><br/>
食材不新鲜更是不可能，她几乎每天都会在厨房查看，那也就是说……被动了手脚！<br/><br/>
“叫你们掌柜的出来！你们酒楼这是什么东西？居然能吃坏人！”<br/><br/>
“让你们老板赔钱，居然祸害客人，让他去坐牢才对！”<br/><br/>
有几个人叫的很欢，跟故意起哄带节奏一样。<br/><br/>
苏婵也没时间深究，扒开众人：“让一让！”<br/><br/>
人群中，一个黑衣男子正在探倒地男子的脉搏。<br/><br/>
苏婵拽了下他的袖子：“我是大夫！请让开！”<br/><br/>
黑衣男子不悦的一抬头，忽然表情就顿住了。<br/><br/>
任由她挤开自己，探上男子的手腕。<br/><br/>
是她？<br/><br/>
不会错！<br/><br/>
虽说好像比那时更高了也胖了些，但眉眼不会变。<br/><br/>
而且她也会治病，会医术的女子，他到现在也不过才见过两个。<br/><br/>
他没想到会在这里，以这样的情景再次碰见她，一时竟不知该作何反应。<br/><br/>
“哎？你愣什么呢？”青衣男子极少见他如此失态，顺着他的眼神看过去。<br/><br/>
眼神瞬时带着调侃：“不是吧，你这老木头也会被女人迷住？”<br/><br/>
他侧了侧身，好奇的想看清苏婵的模样。<br/><br/>
却被黑衣男子一把拽住：“就是她，救了我的那个姑娘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914340"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;神秘的外地人">加入书签</a>
</div>
