
最高指挥官内心一沉，咬牙道：“立即给我搜寻目标区域时间半径228秒内能支援的作战单位！”<br/><br/>
从地面部队增援14分钟的时间，再到蓉城空军基地的7分钟，速度和时间完全翻了一倍。<br/><br/>
但是，这依然不够！<br/><br/>
7分钟为420秒，这个时间远远超出作战数据系统给出的258秒评估时间。<br/><br/>
而且，从最初评估的时间至今，已经整整30秒过去。<br/><br/>
现在，究竟哪个作战单位能在228秒的时间半径内，赶到目标区域，展开支援？<br/><br/>
对这群敌人的幕后者而言，只要能够成功袭击暗杀第19号目标唐庆元，就已算完成任务。<br/><br/>
唐庆元院士牺牲，7分钟之后两架歼-20再毁灭敌人，又有什么意义呢？<br/><br/>
这群人，本就是抱着必死之心。<br/><br/>
“报告，在绵城上空发现隶属于第108号基地的歼-10D战机，高度12000米，航线西南，距离目标区域15公里，航速0.8马赫，正在执行单机长途转场返航任务，携带300发23毫米炮弹和两枚霹雳-8B红外近距格斗导弹。”就在这时，女操作员充满一丝惊喜的高昂声音传出：<br/><br/>
“作战数据系统评估，按照现有速度，55秒内既能赶到目标区域，飞行员代号，零，编号012号……呃，飞行小时数只有54个小时，是一个新飞。”<br/><br/>
屏幕之上，显示关于这架歼-10D的基础相关信息，处于三级绝密的108号基地，飞行员代号和基础编号信息等等。<br/><br/>
有些高等级的军事信息，指挥中心并没有资格调取和探知。<br/><br/>
“不管新飞老飞，立刻给我联系！”最高指挥官面容严肃。<br/><br/>
漆黑夜晚。<br/><br/>
万米高空之上，满天银华和无尽星光交相融合，笼罩着银灰色涂装的歼-10D‘火龙’，仿佛披上一层银色战衣。<br/><br/>
航线西南，高度12000米，距离基地120公里。<br/><br/>
“接下来这段时间需要与歼-10D磨合，达到人机合一的水平，初次驾驶还是有些生疏。”<br/><br/>
周海右手握杆，稳稳操控身下的战鹰，口中残留一丝太城基地独特的羊肉泡馍和羊肉蒸饺味道，深邃的双眼静静欣赏着头顶这幅永远不会厌倦的星空图：<br/><br/>
“关于空中加油技术我已基本掌握，接下来只需实际训练掌握经验即可，2.35万公里，想想就有些期待，等这次飞行任务结束之后，也应该接触林剑上校所说的蜕变计划，不知道这个计划的内容到底是什么……”<br/><br/>
“呼叫零，呼叫零，这里是西部战区最高作战指挥中心，请立即报告燃油情况！”一道通信请求访问机载加密无线电通信系统，访问密匙通过核查，接入通信频道。<br/><br/>
思索之中的周海，心中一肃，立即回过神：“零收到，我机燃油剩余25%，请指示！”<br/><br/>
什么情况？<br/><br/>
怎么西部战区指挥中心联系过来了。<br/><br/>
“零，我是西部战区最高指挥官梁国栋，你机立即以最快速度前往目标区域，进行支援，我国战略级科学家遭受敌人暗杀，允许你机开火，不惜一切代价保护目标！”通信频道内，传出一道浑厚而压抑怒意的声音：“关于目标区域的作战数据，已传输至你机。”<br/><br/>
战略级科学家，是整个国家发展的支柱栋梁。<br/><br/>
“零收到，已接受作战数据，正在改变航向。”<br/><br/>
周海左手戴上呼吸面罩，点击接受传输的作战数据，拉杆踩舵，上推节流阀，向左侧15公里之外的目标区域掠去，中央屏幕显示目标区域的综合敌我作战态势和地形数据，下达指令：“全机进入攻击模式。”<br/><br/>
言语冰冷，不含一丝情感。<br/><br/>
动用战机，意味着绝不原谅，绝不妥协。<br/><br/>
不过，这次任务难度要高点，并非纯粹无意义的轰炸，而是要支援己方，保护目标。<br/><br/>
转向，加速！<br/><br/>
所有信息，一目了然。<br/><br/>
“轰！”<br/><br/>
漆黑的夜晚，解开束缚处于攻击模式的歼-10D‘火龙’，拖着一条格外耀眼的湛蓝色高温尾焰，机身表面猛然被蕴含高额能量的白色音爆云包裹，无尽银华更加耀眼。<br/><br/>
1马赫！<br/><br/>
1.2马赫！<br/><br/>
1.5马赫！<br/><br/>
地面。<br/><br/>
枪林弹雨，子弹横飞，三辆经过特制的猛士军车表面尽是连绵不绝的火花和撞击声。<br/><br/>
“班长，前面的敌人要压上来了，这群家伙应该配备夜视仪，我只剩13发子弹。”<br/><br/>
战士刘东蕴含一丝痛苦而焦急的声音响起，整个人右肩中弹，鲜血直流，强忍着胸口和肩膀的剧烈疼痛，用左手举枪射击。<br/><br/>
“坚持，大家坚持，友军马上就到！”<br/><br/>
“班长，我还有14发！好像干掉一个，他妈的，太黑了，什么都看不清楚，手雷！”<br/><br/>
“有手榴弹！”<br/><br/>
“轰！”<br/><br/>
“李苟，你他娘的怎么样？！！”<br/><br/>
“李苟？！”<br/><br/>
“劳资还没死，命硬！”<br/><br/>
“小心狙击手！”<br/><br/>
构建的简陋临时阵地内，充斥着警卫班众人堪称咆哮般的喊声，随着正前方和右手边的敌人逐渐前压，压力越来越大。<br/><br/>
死亡的威胁，步步紧逼。<br/><br/>
缺乏子弹，黑夜视线遮挡，情况极为不利。<br/><br/>
经过精心准备的敌人，不仅配备强有力的武器，还装备夜视仪等作战系统，完全打了众人一个措手不及。<br/><br/>
这场地面战斗的局势，即将迎来尾声。<br/><br/>
“禁止说英语，速战速决，全部击毙，不留活口，按照计划路线撤退。”一道略显低沉的嗓音，说出流利而标准的俄语，下达命令，传遍加密的单兵无线电通信频道内。<br/><br/>
命令下达，攻势更加猛烈。<br/><br/>
“快起来吧，快起来吧……”<br/><br/>
公路左侧数百米之外的山坡制高点，身披丛林伪装衣的狙击手，安安静静趴在地面，握着枪管修长的L115A3狙击枪，脸颊紧贴枪身，右眼透过处于夜视状态的高性能综合瞄准镜，牢牢锁定伏击点。<br/><br/>
作为狙击手，他只在意这个遭受4次暗杀还不死的目标！<br/><br/>
现在是第5次，或者说是最后一次！<br/><br/>
成，一枪击毙，有活下去希望。<br/><br/>
败，同归于尽也要清除对方，完成任务。<br/><br/>
若是不能，将再无这样的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15694334"&nbsp;&nbsp;chaptername="第四百六十九章&nbsp;&nbsp;白色音爆云！（求月票）">加入书签</a>
</div>
