
苏婵的上身只剩了白色亵衣，夜里林间的冷风让她狠狠打了个寒颤。<br/><br/>
也让她慌乱的脑子略微清醒了起来。<br/><br/>
冷静！冷静！<br/><br/>
她连狼都可以对付，何况一个张赖！<br/><br/>
苏婵忽然想起了自己的空间，她忙凝神进入，急忙翻看有什么可以用到的东西。<br/><br/>
但她本体的状态就是闭着眼睛一动不动，一副任人宰割的模样。<br/><br/>
身下的人突然不挣扎了，张赖还奇怪的停下动作看了眼。<br/><br/>
她安安静静的闭着眼，漂亮又乖巧，露出的脖子修长细嫩。<br/><br/>
他的手掌细细的抚摸着，脸上一副满足的表情：“这就对了嘛，跟着我有什么不好，以后不会缺你钱花的，还用你自己看病赚钱吗？”<br/><br/>
“找到了！”<br/><br/>
其他东西需要的分数太高，带电的又不能拿出来使用。<br/><br/>
只有防狼喷雾可以用！<br/><br/>
她毫不犹豫的用了七分选择兑换，心里默念：空间，六号格！<br/><br/>
手里瞬间出现一个小瓶子，她抬起来对着张赖正要吻下来的嘴脸按了下去。<br/><br/>
“啊！”张赖惨叫一声。<br/><br/>
接着整个人几乎飞了起来，撞倒一旁的树上，头一歪晕了过去。<br/><br/>
“苏婵？”江屹舟举着火把，看到地上的苏婵，瞳孔猛地扩张。<br/><br/>
只见她满脸泪痕，衣服已经凌乱不堪。<br/><br/>
“江屹…舟？”苏婵不可置信的看着他，嗓子已经嘶哑的不像样子。<br/><br/>
江屹舟把旁边的棉袄捡起来一把裹住她，怀里的她颤抖的不能自已。<br/><br/>
“别怕，别怕。”江屹舟犹豫了下，轻轻的拍着她的背，“已经没事了。”<br/><br/>
苏婵惊恐的情绪在确认他真的是江屹舟后，骤然松了下来。<br/><br/>
转而是抑制不住的委屈与后怕，她揪着江屹舟的衣服，低声哽咽起来：“他，他想……”<br/><br/>
“我知道。”江屹舟转头冷冷的盯着地上的张赖。<br/><br/>
“我要报官！”苏婵缓过来后，低声道。<br/><br/>
“不能报官。”江屹舟将她放下，让她靠着石头。<br/><br/>
“为什么？！”<br/><br/>
“他没得逞，就算报官，他打点一番也坐不了几天牢。”<br/><br/>
江屹舟起身朝张赖走过去，“但你的名声就全毁了。”<br/><br/>
苏婵紧紧的握着拳，忽然想起了邱芸。<br/><br/>
就算什么都没发生，可风言风语一旦传开，没什么也变成不清不白了。<br/><br/>
“那就这样放过他吗？！”<br/><br/>
“当然不会。”他知道张赖混蛋，可没想到他会把主意打到苏婵身上。<br/><br/>
如果刚才他晚一点点，又或者没有听到她的声音……<br/><br/>
他不敢想后果，越是后怕，心里的怒火就越是旺盛。<br/><br/>
江屹舟一只手将张赖拎起来，让他背靠着树。<br/><br/>
冷如寒霜的脸没有半分犹豫，抬起膝盖狠狠的撞向他那令人作呕的欲望之处。<br/><br/>
“啊啊啊！”张赖的惨叫瞬间响彻山里，生生的疼醒了过来。<br/><br/>
苏婵愣愣的看着，江屹舟的侧脸在火把的印照下，是从未有过的狠厉。<br/><br/>
丢开像死狗一样抽搐的张赖，江屹舟背起筐，一把抱起苏婵：“走，回家。”<br/><br/>
苏婵的双手挂在他的脖子上，耳边是他有力却不太平稳的心跳声。<br/><br/>
“不会有事吗？他会不会报官？”<br/><br/>
江屹舟冷声道：“他害人在先，就算想报官，也得想想自己的罪名，何况，他没证据。”<br/><br/>
“他，是不是废了？”以那种力道，&nbsp;&nbsp;苏婵感觉很是够呛。<br/><br/>
“他那种小人，不能报官也一定会报复你的。”<br/><br/>
“那他就来好了。”江屹舟表情阴郁，“我不介意让他彻底废掉。”<br/><br/>
到村口处，苏婵挣扎着：“让我下来吧，我自己能走了。”<br/><br/>
她整了整衣服，将散乱的头发重新扎了一下。<br/><br/>
不过这个时间，家家户户都准备关门睡觉了，路上也没什么人。<br/><br/>
当然，不包括一直在院子里眺望的邱芸。<br/><br/>
她远远听见脚步声，就躲在大门处，伸出半个脑袋往外面看。<br/><br/>
火把光亮中，只看见了江屹舟和苏婵并排走过来，两人还在说话。<br/><br/>
“你怎么今天回来这么晚？要不然我也不会上山找你了。”<br/><br/>
“看到了只特别狡猾的狐狸，追着就忘时间了。”<br/><br/>
竟然没事？<br/><br/>
邱芸看着没什么异常的苏婵，心头略失望，那张赖跟着是做什么去了？<br/><br/>
苏婵回去烧了一大锅水，在木桶里泡了一刻钟才出来。<br/><br/>
“有没有伤到哪里？”江屹舟打量着手里的小东西。<br/><br/>
“一点点擦伤，不要紧。”苏婵擦着湿发，“你听到我喊了吗？”<br/><br/>
“嗯，本来也正打算回来的。”<br/><br/>
江屹舟将小瓶子举起来：“这是什么？”<br/><br/>
“啊！”苏婵当时慌乱的很，早就忘了防狼喷雾，哪儿知被江屹舟捡了起来。<br/><br/>
她忙一把抢过来：“就是，是药！”<br/><br/>
“怎么打开？”他看了半天没明白，而且那种瓶子他也从没见过。<br/><br/>
“已经用完了。”苏婵讪讪一笑，“我没事了，有点累就先睡了。”<br/><br/>
苏婵完全就是落荒而逃，江屹舟意味深长的看了眼她的背影。<br/><br/>
这已经是第三种他没见过的东西了。<br/><br/>
张赖是半夜才回来的，他疼了半天才缓解一些。<br/><br/>
连下山都艰难缓慢的走了半个时辰。<br/><br/>
他一脚踹开门，直奔床边。<br/><br/>
“啊！你干什么？”邱芸睡梦中被惊醒。<br/><br/>
张赖抬手就是一耳光：“给老子闭嘴！”<br/><br/>
他粗暴的扯开邱芸的中衣，亲着她的嘴唇，脖子。<br/><br/>
整个人压在她的身上，试图做点什么。<br/><br/>
可是……完全没反应。<br/><br/>
他的眼神变得惊恐，表情变的狰狞：“为什么，为什么！”<br/><br/>
邱芸被他拉扯的生疼：“张赖！你放开我！”<br/><br/>
这个无时无刻不在发疯的疯子！她真的已经受够了！<br/><br/>
“不可能！”张赖整个人像泄气了一样瘫坐下来。<br/><br/>
完了，他彻底完了。<br/><br/>
连一个作为男人的能力都没了，连女人都不能再碰，他活着还有什么意义？<br/><br/>
他狠狠一拳垂在床沿。<br/><br/>
江屹舟！江屹舟！<br/><br/>
我绝对不会放过你的！<br/><br/>
眼睛不知道进了什么东西，还赤红着，钻心的疼。<br/><br/>
他起身穿鞋出屋外，舀水开始洗眼睛。<br/><br/>
邱芸擦了把泪，默默的将衣服穿上。<br/><br/>
她不知道张赖是怎么了，难道是被苏婵拒绝了，所以就来找她发泄？<br/><br/>
邱芸死死的咬着嘴唇，为什么自从她出现，自己就总是被连累！<br/><br/>
又是苏婵，又是苏婵！<br/><br/>
她为什么就不能消失在自己的世界里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914288"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;她就不能消失吗">加入书签</a>
</div>
