
秦爽挂断了岑白的电话。<br/><br/>
两个人对视起来。<br/><br/>
岑白听到秦爽求人四个人，就想要拒绝节目组，他不舍得让她受委屈。<br/><br/>
而秦爽则是不想为难夕姐。<br/><br/>
那一头红发代表的意义不同，她甚至都不想提染发这件事，免得让夕姐回忆往昔。<br/><br/>
当初，辰哥去世后，夕姐是着实消沉了一段时间。<br/><br/>
如果不是向淮回来了，陪伴着她，恐怕夕姐的话越來越少。<br/><br/>
也是那时候，秦爽才意识到，夕姐对他们的重情重义。<br/><br/>
她这个人，看着薄情寡义，冷情冷性。<br/><br/>
可其实外面越是冷漠，内心就越是热情似火。<br/><br/>
当然这也不能怪节目组为难他们，《最美女生》节目不是网络播放的，是上电视台的，有规定不能染发，尤其是红色这么显眼靓丽的，并不是节目组在为难他们。<br/><br/>
秦爽叹了口气：“算了。”<br/><br/>
岑白也点头，“我给你找个别的学霸。”<br/><br/>
“嗯。”<br/><br/>
秦爽重重的点头。<br/><br/>
两个人说着话，就见薛夕回头看过来，眼神中带着疑惑：“怎么了？”<br/><br/>
秦爽咬住了嘴唇，忽然间询问：“夕姐，你缺节目组这二百万吗？”<br/><br/>
薛夕顿了顿，歪了歪头开了口：“我虽然缺钱，但不缺这二百万。是不是有什么事儿了。”<br/><br/>
秦爽点头：“嗯，既然这样，那你就别参加了。”<br/><br/>
她最好的夕姐，不能为了她受委屈。<br/><br/>
况且这件事，涉及到不可言说的秘密。<br/><br/>
秦爽盯着她那一头红发，忍不住想着，估计除非辰哥从坟墓里爬出来，否则的话，夕姐这辈子都要染红头发了吧。<br/><br/>
红头发的夕姐，也不是不好看，是太好看了。<br/><br/>
给人一种不是他们这个世界的错觉，会让秦爽感觉到很遥远。<br/><br/>
想到这里，秦爽心底一抽。<br/><br/>
她在胡思乱想什么？<br/><br/>
搞得好像夕姐要生出翅膀，飞走似得。<br/><br/>
秦爽拍了拍自己的头，低头苦笑一下。<br/><br/>
薛夕认真看了她两眼，询问：“怎么了？”<br/><br/>
她自信如果自己去的话，是可以给小话痨加分的，小话痨忽然说不让她去了，肯定有原因。<br/><br/>
但秦爽却摇头：“没事。”<br/><br/>
说完，她勾住薛夕的肩膀，“夕姐，好久不见，你快点给我讲讲，你和姐夫发展到哪一步了？”<br/><br/>
以前提到这句话，薛夕都会平静的回复：“嗯，亲了。”<br/><br/>
可这次，秦爽这话问出来后，薛夕的脑海中却忽然闪现出在车上那一次两个人的举动……<br/><br/>
她的脸有些烧了起来。<br/><br/>
她咳嗽了一下，转移了话题：“你和演戏的呢？”<br/><br/>
秦爽：“…………”<br/><br/>
岑白在夕姐眼里，果然就是个演戏的。<br/><br/>
早就习惯了夕姐这么称呼岑白，可一个多月没听，还有点不习惯，秦爽眼睛往天上看：“也就这样呗！”<br/><br/>
薛夕想到自己的事情，倒是没好意思逼问秦爽，只是开了口：“如果他欺负你了，你就告诉我，我帮你。”<br/><br/>
秦爽点头：“好嘞！”<br/><br/>
身后，正忙着给李紫夏、谢莹莹和孙萌萌三人签名合照的岑白：？？？<br/><br/>
他怎么可能会欺负秦爽！<br/><br/>
明明是秦爽欺负他好么！！<br/><br/>
-<br/><br/>
好久没跟秦爽见面，乍一见面，并不生疏，反而……薛夕觉得自己的耳朵就停下过。<br/><br/>
秦爽不愧是小话痨，知道她话少，就一个劲的给她讲在训练营里的生活。<br/><br/>
她此刻正在说着：“……哎，以前我觉得当明星挺简单的，拍拍戏唱唱歌就行了，可现在才知道，训练有多么的辛苦……”<br/><br/>
“台上二分钟，台下十年功，真是一点也没夸张。我从小还学了舞蹈了吧，感觉有点基础的人，在训练营里，我感觉我就是个废物，女团真的好难啊！”<br/><br/>
“……夕姐，你不知道，我晚上睡觉，都觉得自己在跳舞，脑子里一直循环着一个音乐，身体都在跟着音乐动。我给你说，你别看我跳舞的时候挺熟的，可其实，我那时候脑子里一片空白，完全是身体跟着音乐节奏走！”<br/><br/>
“…………”<br/><br/>
薛夕也不嫌她吵，就这么耐心的听着，听到了最后，她感叹道：“你辛苦了。”<br/><br/>
秦爽顿时觉得宛如见到了家长的孩子，靠在了她的肩膀上：“不辛苦，夕姐，只要一想到，我努力一点，就可以距离偶像近一步，我就觉得，这些都值得！”<br/><br/>
薛夕瞥了岑白一眼。<br/><br/>
以前的她，不懂秦爽对岑白的执念，但现在，她好像懂一点了。<br/><br/>
如果向淮远离了她，那么让她努力一点，去接近向淮，她好像也愿意。<br/><br/>
这么想着，她一抬头，就看到前方不远处，景飞正在鬼鬼祟祟的躲在了石头后面。<br/><br/>
薛夕：？？？<br/><br/>
她疑惑的挑眉，旋即对秦爽开了口：“你稍等一会儿。”<br/><br/>
秦爽点头。<br/><br/>
薛夕往景飞那边走过去。<br/><br/>
秦爽一个人站在原地，打量着周围夕姐生活的环境。<br/><br/>
华夏大学不愧是百年老校，里面的布置都非常有格调，比她们京都影视学院强太多了！<br/><br/>
她这么想着时，旁边有人走了过来，竟然是训练营里她们队的另外几个人。<br/><br/>
那几个人叽叽喳喳凑过来，开了口：“秦爽，你听说了吗？”<br/><br/>
秦爽一愣：“什么？”<br/><br/>
“你还不知道吗？听说许昕瑶的经纪公司，特意为她从国外斯甘福大学里，请了一个研究生学霸过来助阵！那个研究生，我听说出身豪门，很多东西都会！你请到人了吗？”<br/><br/>
秦爽绷住了下巴，尴尬的笑了笑：“请了。”<br/><br/>
另一个人就开了口：“是这个红发女生吗？”<br/><br/>
秦爽：“不是。”<br/><br/>
那人松了口气：“你这个红头发的朋友，看着似乎号召力挺强的样子，不过我给你说，你别请她，你也花点钱，找个研究生，你同学毕竟是本科生，还是大一的，比不过许昕瑶那个人的！”<br/><br/>
秦爽：？？<br/><br/>
她脸黑了：“夕姐很厉害的，没有学霸可以比得上她！”<br/><br/>
那人撇了撇嘴：“这么厉害，你怎么不请她呀？”<br/><br/>
“…………”<br/><br/>
秦爽被怼的无话可说。<br/><br/>
就在这时——贺郜抱着篮球，从远处走来，在看到秦爽后，脚步顿了顿。<br/><br/>
PS：求星星！！！我出去吃个饭，晚上回来得早的话，还有更新，么么哒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61678122"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;请学霸！">加入书签</a>
</div>
