    薛阎随手一挥，陈谙便翻倒在地。
<br/><br/>    “哦？连你也敢造次？”
<br/><br/>    陈谙立刻跪了下来，连连磕头。
<br/><br/>    “薛阎王，您误会了，误会了，我不是那个意思。我是觉得，这两个女人还有活着的必要，只要有她们在，张易肯定会找到这个地方的。如果直接杀了她们，反倒是不利于我们寻找张易的下落！”
<br/><br/>    陈谙说着，往红果那边看了一眼，还好他刚才的举动拦住了薛阎，否则，红果肯定已经被处死了。
<br/><br/>    “找张易的下落，对于我来说，不是什么难事！这两个女人，杀了也罢，反正，新王已经下令，她们也得死！”
<br/><br/>    薛阎不屑地说道。
<br/><br/>    “薛阎王，张易那个人极其狡猾，想要找他绝对不是那么容易的。您可以查一下他的履历，他有着非同一般的身份，他年纪轻轻，不但是个古董大亨，而且，还是未来墨家的继承人，如果能够牵着张易心的这两个女人死了，他知道不是你的对手，肯定不会来的！但是，如果以这两个女人的性命相逼，张易绝对会来救人的！我们只需要在这里守株待兔就行了，完全不必大费周章，再去搜捕他！”
<br/><br/>    陈谙极力的劝说着，到这里，他喘了一口气又继续说。
<br/><br/>    “薛阎王，这两个女人肯定是把张易送到了某个地方去。现在已经过了一晚上了，如果张易醒过来，知道了真相，肯定会找她们！到时候，等张易过来，再把他抓起来，到时候再处置她们，也不迟！”
<br/><br/>    听完这些。
<br/><br/>    薛阎王一笑，道了一句。
<br/><br/>    “那好，咱们就再等一等！不过，这个钢材厂非常的偏僻，平日里人迹罕至，张易他怎么找到这里？”
<br/><br/>    “这个不难，咱们开的那辆车上，有定位系统。只要张易想办法连接上定位系统，找到我们的开车轨迹，一定能够找到这里的！”
<br/><br/>    陈谙回答。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    越野车上，张易一边开车，一边询问。
<br/><br/>    “姐，你知道她们去了哪里吗？”
<br/><br/>    “我叫蓝灵，喊我的名字就可以了。”
<br/><br/>    顿了顿，她又说。
<br/><br/>    “她们开的那辆车上有定位系统，我正在使用手机破解，用不了几分钟，就能知道他们的位置所在。现在，你一直往西城市方向开就对了！”
<br/><br/>    蓝灵说着，继续在手机上输入代码，她的操作很快，看起来还是个计算机高手。
<br/><br/>    大约三分钟后。
<br/><br/>    她已经破解了定位系统。
<br/><br/>    “好了，地址，西城市过安县县城郊外蓝星轧钢厂，一号厂房。”
<br/><br/>    张易直接将这个地址输入了车载导航系统，定位之后，距离差不多有三十多公里，一脚油门踩到底，车子凶猛地朝着那个方向开去。
<br/><br/>    一个小时后。
<br/><br/>    张易他们的车子，已经抵达了蓝星钢材厂。
<br/><br/>    这辆越野车上，有着很多先进的枪支装备，张易拿了一下，又丢进了后备箱里，因为对付薛阎那样的高手，枪根本起不到作用。
<br/><br/>    下了车。
<br/><br/>    张易对蓝灵说。
<br/><br/>    “蓝灵姐，你留在车上，如果发现有什么不对劲的，不用管里边的情况，你先离开就行了！”
<br/><br/>    “不用带那个姐字！”
<br/><br/>    蓝灵说道。
<br/><br/>    这……重点好像不在这里吧？
<br/><br/>    “好！”
<br/><br/>    说完，张易关上车门，走进了蓝星钢材厂。
<br/><br/>    薛阎的实力不可小觑，即便张易现在已经痊愈，去面对薛阎这样一个觉醒者，胜算依然是非常小的。
<br/><br/>    蓝灵留在外边，至少不会让他牵扯进这件事情里边，就算张易没有能力救下夏千寻和红果，也不可再牵连其他的无辜者。
<br/><br/>    厂房里，有着一些动静。
<br/><br/>    张易从一侧绕过去，从窗户里往里边悄悄地看。
<br/><br/>    他看到，夏千寻和红果都被绑了起来，吊在了钢梁上。那种钢梁能够机械控制，摁下按钮，人就会坠落而下，下边是轧钢机。
<br/><br/>    随随便便一个运转，就能够让人粉身碎骨。
<br/><br/>    “张易，我知道你来了，进来吧，我们好好谈谈！”
<br/><br/>    里边的薛阎如此喊道。
<br/><br/>    他的确听到了外边的动静。
<br/><br/>    不过。
<br/><br/>    张易看到厂房之内的情况之后，也没准备继续藏着。
<br/><br/>    接着，他推开厂房的门，走了进去。
<br/><br/>    看到张易真的来了，夏千寻和红果几乎是同时在喊。
<br/><br/>    “张易，你怎么来了？你不该来的！”
<br/><br/>    “快走，小易！”
<br/><br/>    “嘘！保持安静！”
<br/><br/>    薛阎道了一句。
<br/><br/>    红果废了九牛二虎之力，才算是甩开薛阎，把张易藏了起来，可是没想到张易居然这么快就找了过来。
<br/><br/>    这么一来，她的努力就等于白费了。
<br/><br/>    薛阎看着张易，嘴角带着阴冷的微笑，他说。
<br/><br/>    “张先生，随便坐吧，今天咱们不打架，坐下来好好谈谈！”
<br/><br/>    张易自然也是很大方的在一边的铁架子上坐了下来，继而看向薛阎，问他。
<br/><br/>    “说吧，怎么谈？”
<br/><br/>    薛阎把目光移向夏千寻和红果那边，继续说。
<br/><br/>    “跟你介绍一下，这种机械，操作起来很简单，只要我按下这个按钮，下边的轧钢机就会运转起来，她们两个也会从上边掉下来。你可以想象一下，人落在下边的轧钢机上，经过一周的运转，会变成什么？”
<br/><br/>    “什么条件，你才能放了她们？”
<br/><br/>    张易直接问。
<br/><br/>    “很简单啊，就是你自己了结自己的性命，自己躺在轧钢机上。我觉得你这小子骨头挺硬，不知道，有没有这轧钢机硬！按照我说的做，我可以饶了她们，当然，你也可以选择保全自己，让我摁下这个按钮，毕竟，人活着才是最重要的，别人的生死再重要，那终究不过是别人而已！”
<br/><br/>    薛阎这是在用两条人命威胁张易，他是想不动手，直接用这种方式杀了张易。
<br/><br/>    但是。
<br/><br/>    张易并不傻，有一点他很清楚。
<br/><br/>    一旦张易真的按照薛阎所说的，自我了结性命，薛阎可能按照约定，放了夏千寻和红果吗？
<br/><br/>    一个没有感情的杀手，你与他讲信用，无异于与虎谋皮。
<br/><br/>    见张易不说话，薛阎又问。
<br/><br/>    “怎么，不敢？的确，自己躺在轧钢机上，是需要勇气的。如果你自己做不到，我可以让陈谙帮你！”<br/><br/>