
第九十五章：又见小哥<br/><br/>
看样子。<br/><br/>
吴三省早就跟这光头楚打过招呼。<br/><br/>
这次请叶晚和吴邪一块来，光头楚看见叶晚之后，神色间闪过一丝不易察觉的怪异，若不是叶晚的目光意力一直在盯着他，还真不好发现。<br/><br/>
“是就行，是就行。”<br/><br/>
只听光头楚说道：“三爷让我给你带句话，说是...说是你想要的东西在长白山，只要你到了该到的地方，你自己就能找到。”<br/><br/>
“我想要的东西？他有没有说是什么？”叶晚眉头一挑，问道。<br/><br/>
“至于是什么东西，他没说。”光头楚道。<br/><br/>
叶晚仔细观察了光头楚的面部表情，确当他没有说谎，那也就是说，吴三省确实是和他这么说的，既然他没有说谎，那这事情只有两个解释。<br/><br/>
要么就是吴三省故弄玄虚，为了让叶晚保护吴邪走一趟长白山，所以捏造一个老林，还有什么叶晚想要的东西出来。<br/><br/>
不过以叶晚对原著的了解，吴三省应该不会这么做。<br/><br/>
毕竟。<br/><br/>
他根本没有这么做的理由。<br/><br/>
如果单单是为了请他保护吴邪的话，那大可不必费这么大周章。<br/><br/>
所以叶晚更趋向于第二个解释。<br/><br/>
老林这个人，真的存在，而他想要的东西，也就是他原身想得到的东西，很有可能真的在长白山。<br/><br/>
而由于原著并没有这方面的介绍。<br/><br/>
所以叶晚也不清楚具体情况。<br/><br/>
不过，长白山这一趟，无论是因为系统任务，还是保护吴邪，亦或者是那所谓的想要的东西，都值得他去这一趟。<br/><br/>
当他在思考的时候，那光头突然说道：“你们要去的那个地方，是吉林长白山脉的横山山脉，具体地方只能用坐标来标，不过我已经准备了当地的向导带你们过去。”<br/><br/>
和长白山有关。<br/><br/>
自然就是云顶天宫，毫无疑问，他们即将要出发前往云顶天官。<br/><br/>
“等等，楚哥，我们为啥要到那种地方去？总得给个理由吧？”吴邪皱着眉头道。<br/><br/>
“说实话我也很迷惑，不过我自己也仔细想过。”<br/><br/>
光头楚道：“如今之计，你们唯一能做的，就是跟着你三叔准备好的计划走下去，才能找到线索，不然的话，我估计你三叔恐怕过不了这关。”<br/><br/>
“那，三爷的计划里，下一步我们应该怎么做。”潘子拍了拍吴邪的肩膀，示意他不要担心。<br/><br/>
“你们一共有六个人，先坐火车去吉林，行李我们会通过办法托运到那边，然后那里会有车带你们去下一个点，人都是三爷给我联系的，基本上都到了。”光头楚道。<br/><br/>
之后他又说了一些细节问题。<br/><br/>
同时还叮嘱了一句，路上小心警cha，被被警cha盯上就行。<br/><br/>
吴邪和潘子皆是点头，表示记下了。<br/><br/>
而叶晚心中却是暗自嘀咕：“好一个光头强，什么尺寸的套才能比你的套路深？故意出卖吴邪他们的，不就是你么？”<br/><br/>
等等。<br/><br/>
盗墓老阴比，还得是吴三省莫属！<br/><br/>
不过，叶晚到并不怎么担心，反而有点期待长白山这次，到底会看到什么他想要的东西。<br/><br/>
几人从那简陋的办公室走了出来。<br/><br/>
找了个小吃馆坐下来吃点东西，一说到吃，叶晚无疑又开启了干饭人模式。<br/><br/>
此时此刻。<br/><br/>
吴邪和潘子在讨论那光头的事，叶晚却是一点都不在意，一心干饭。<br/><br/>
只听潘子说道：“小三爷，我思前想后，总觉得你之前和我说的，去西沙给你们准备那个什么资源公司很可疑，他娘的你说三爷说的那一批人会不会就是他们？”<br/><br/>
<br/><br/>
“这我早就想到了，不过我觉得问题不在于那个公司，而在于公司背后的人，咱们也别想了。”<br/><br/>
吴邪道：“反正到了那边，我们不去找他们，他们也会找上门来，只是，那个楚哥靠不靠的住？”<br/><br/>
“靠不住。”<br/><br/>
潘子还没说话，刚滋溜嗦了一口米线的叶晚突然开口道。<br/><br/>
说完他就又闷声吃去了。<br/><br/>
也没说个所以然。<br/><br/>
吴邪看了他一眼，没有搭理他的话，而是看向潘子，毕竟潘子在长沙混了很多年，了解的东西必然很多。<br/><br/>
潘子笑道：“小三爷，你就放心吧，我看人准的很，这个人绝对放心，我就是担心，那人说的一起去的有六个人，其他三个都是什么货色？”<br/><br/>
“三叔安排的总不会有错。”吴邪道。<br/><br/>
潘子摇头：“三爷常说看人要365天的看，少一天都不行，人是会变的，你一个星期不见他，说不定他已经想着要害你了，特别是我们这一行。”<br/><br/>
“说句不好听的，他娘的哪个手里没几条人命债，心横的，老娘都能埋到土里去，三爷这么久没回来，这里的伙计，人心肯定起变。”<br/><br/>
吴邪道：“现在说这些也没用，只能走一步看一步了。”<br/><br/>
时间很快来到第二天早上。<br/><br/>
几人跟着光头楚一起来到火车站。<br/><br/>
这时候发现一个穿着很古怪的老头，似乎也是一起的，那光头楚还帮他拎行李，对他毕恭毕敬的，听他说，这个人好像就是上次老海提起的陈皮阿四。<br/><br/>
叶晚在第一时间就注意到了这个家伙。<br/><br/>
看起来身体很硬朗，根本不是这个年龄段的老人该有的状态。<br/><br/>
不过最后很可惜，死的很惨————不过话说回来，干倒斗这一行的，有几个能够善终？<br/><br/>
倒斗损阴德这种东西，宁可信其有，不可信其无。<br/><br/>
很快。<br/><br/>
几人上了火车，来到了提前订好的六人间卧铺，一上来，就看见一个胖子坐在那吃方便面。<br/><br/>
看到叶晚，胖子眸子陡然一缩，裆部忽地感到紧绷起来，诧异道：“叶小哥？”<br/><br/>
“是我，大宝贝最近咋样？”<br/><br/>
叶晚走了进去，目光随意一扫，然后说道：“哟，还是那个色儿啊？”<br/><br/>
胖子闻言立刻捂住大宝贝。<br/><br/>
随后叶晚朝胖子上铺的位置望去，只见吴邪他老公，咳，什么吴邪他老公，我这腐眼看人基的毛病怎么越来越重了？<br/><br/>
此时小哥正眯着眼睛，似是在闭目养神。<br/><br/>
这个时候吴邪也走了进来，小哥竟睁开眼睛看了一眼，然后才又睡过去了。<br/><br/>
这一幕被叶晚抓个正着。<br/><br/>
“靠，他娘的这么区别对待的么？”叶晚心中暗暗腹诽道。<br/><br/>
ps：不出意外，待会儿还有两更，不过咋都没人投票评论啥的，感觉好像在单机啊，哭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69106174"&nbsp;&nbsp;chaptername="第九十五章：又见小哥【第三更秋订阅】">加入书签</a>
</div>
