    
<br/><br/>    外界人群已然变成黑压压的一片。
<br/><br/>    所有弟子都挤在竹屋前。
<br/><br/>    现在谁不知道宁瑶和戚瑟问的比拼？
<br/><br/>    就连前前届魁首宋采薇都已经隐退到幕后，毫无声息了。
<br/><br/>    不得不说，一代江山一代人。
<br/><br/>    只不过……
<br/><br/>    为什么这一次的比拼时间那么长？
<br/><br/>    书屋里。
<br/><br/>    宁瑶怀疑，这书屋的屋顶都会被她的宝贝树给戳破。
<br/><br/>    戚瑟问的脸色已经变成惨白的了。
<br/><br/>    他现在的通天树高度已经达到了两百丈，但这同时也到达了他的极限。
<br/><br/>    宁瑶见他脸色不好，觉得自己作为长辈，不慰问两句，好像也说不过去。
<br/><br/>    于是她扭曲了一下表情，装作关怀样子道，“戚师侄，你还好吧？不行就放弃吧。胜败乃兵家常事啊。你别看我比你年轻，但是我辈分比你高，所以我炼药一道走得比你远一点，也是理所应答的。”
<br/><br/>    “你说是吧，戚师侄？”
<br/><br/>    然后宁瑶就发现，原本戚瑟问脸上还有一点的红光彻底没有了，脸色变成了纸一样的惨白。
<br/><br/>    好像说错了什么……
<br/><br/>    宁瑶闭上嘴，不说话了。
<br/><br/>    唉，现在的后辈，就是经不起打击啊。
<br/><br/>    算下来，包括这次，她也……只不过……就打击了戚师侄六次嘛。
<br/><br/>    不过这些都是小事。
<br/><br/>    宁瑶有些担心地看了看书屋里的天地，烦恼道，“这树我都不想让它长了，结果养得太好，还在不断长。戚师侄，这书屋的天会不会被捅破啊？”
<br/><br/>    戚瑟问只以为是宁瑶在调侃，僵硬地呵呵一笑，“宁师叔祖多虑了，书屋的天……怎么会破呢？”
<br/><br/>    宁瑶摸了摸自己已经三百五十丈的宝贝树，心里有点发憷。
<br/><br/>    这要是真捅破了……会怎么样？
<br/><br/>    时间还在持续。
<br/><br/>    戚瑟问就从一开始震惊，再到茫然，直至最后的麻木。
<br/><br/>    或许，这才是宁瑶进书屋的常态吧。
<br/><br/>    只不过随着时间边长，戚瑟问仰头望了一眼几乎全部被绿色覆盖的天，心底也不禁生出一个疑问。
<br/><br/>    这棵树究竟会长到什么时候？
<br/><br/>    这棵树……不会真的像宁瑶说得那样，把这书屋的天都捅破了吧？
<br/><br/>    不不不，怎么可能？！
<br/><br/>    这第六书屋的记录里，从来都没有一个把第六书屋内天地打破的存在。
<br/><br/>    正当戚瑟问这么想的时候，突然他听到天宇一声巨响。
<br/><br/>    明明所有的一切都被头顶的绿荫遮住，但他就是觉得……天暗了。
<br/><br/>    宁瑶靠在自己养成的通天树下，眯着眼，“天……裂了？”
<br/><br/>    外界正议论纷纷，忽然一声天穹划破的巨响炸裂，一下子把所有人吓到无声。
<br/><br/>    紧接着，就有人惊叫起来，“你们看第六书屋！”
<br/><br/>    只见第六书屋的屋顶突然从两侧收起，露出一个巨大的露天口子。
<br/><br/>    紧接着，在那口子中，恍若是容纳异度空间的袋子一样，一个庞大到几乎是铺天盖地，将整个人的视野都填满的巨型翠绿树冠出现在所有人的面前。
<br/><br/>    所有人都惊呆了。
<br/><br/>    然后人群中有个弟子惊愕地看着那个树冠，许久才愣愣地爆粗，“他么的，这是什么东西？”<br/><br/>