
钱文和苏明玉的突然出现，让苏大强惊慌失措，慌不择路之下连连撞人，拔起腿就离开了旅游团。<br/><br/>
“啊～看着点路!”<br/><br/>
“您没事吧。”<br/><br/>
“法克U～”<br/><br/>
被撞的旅游团成员纷纷说道。<br/><br/>
老贺一脸懵逼的看着这一幕，怎么就跑了?<br/><br/>
钱文眼神紧紧锁死苏大强，脚下飞快，穿过旅游团，他与苏大强之间就差五六米不到。<br/><br/>
“明成，我可是你爸，你不要乱来～”苏大强一边跑一边高呼道，声音中带着颤音。<br/><br/>
“呵呵～我和你不熟!”钱文冷笑道。<br/><br/>
“明成，我知道你是在说气话，咱们有话好好说～”苏大强扭头喊道。<br/><br/>
“我没有什么想和你说的，我只想让你长长记性。”钱文咬牙说道。<br/><br/>
钱文的话让苏大强更不知所措了，他对自己这个二儿子还是了解的，这脚步要是停下来，他怎么也得挨一下。<br/><br/>
想想老二的手劲，他不寒而栗。<br/><br/>
两人距离只差四米。<br/><br/>
“明成，你……啊～”苏大强话还没说完，一声痛呼跌倒在地上。<br/><br/>
“法克～”一个高大肌肉蓬勃的外国男子骂道。<br/><br/>
苏大强慌不择路之下，直接撞到了对方，因为两人身高差距过大，苏大强猛的一头撞在对方胸口上，让外国男子差点闭过气去。<br/><br/>
“我的屁股～”苏大强硬生生和地面来了个接触。<br/><br/>
钱文已经追到苏大强身前，低头冷冷看着他。<br/><br/>
“咳～”苏大强咳嗽一声，咽下口中的痛呼。<br/><br/>
钱文抬手就要给苏大强一下。<br/><br/>
“法克U～”<br/><br/>
刚刚被苏大强撞的外国高大男子缓过气来，口中怒骂，伸手就要抓苏大强领口。<br/><br/>
钱文见状收回手中的动作，飞快的拦住外国高大男子。<br/><br/>
外国高大男子看向钱文，对方有一米九的身高，钱文看对方还得仰视，两人都目光不善的看向对方。<br/><br/>
在两人要问候对方亲属的时候，苏明玉及时赶了过来，拦在两人中间，微笑的和外国高大男子解释。<br/><br/>
有苏明玉处理这边，钱文就再次看向苏大强。<br/><br/>
刚刚爬起的苏大强，讪讪一笑，不自觉的退后一步。<br/><br/>
“啪～”<br/><br/>
“啊～”<br/><br/>
响亮的脑瓜崩声，苏大强的痛呼声在景点响起。<br/><br/>
“啪～”<br/><br/>
“啊～明成……”苏大强一手捂头，一手拦钱文。<br/><br/>
苏大强的痛呼，动作，都没有阻止住钱文的动作。<br/><br/>
“啪～”<br/><br/>
“啊～明成你轻点……”<br/><br/>
苏大强捂头，脚一撇就想再次逃跑。<br/><br/>
见苏大强的样子，钱文一把摁住他的肩膀。<br/><br/>
肩膀上的巨力，让苏大强离不开钱文分毫。<br/><br/>
“啪～”<br/><br/>
“明成脑袋要裂了～”苏大强实在有些忍不住头上的疼痛。<br/><br/>
钱文没有吭声举起手，中指抡圆，就要在给苏大强，来个脑瓜崩。<br/><br/>
“你干什么～”身后苏明玉惊呼道。<br/><br/>
听见的钱文急忙转身，只见外国高大男子一把扒拉开苏明玉，气势汹汹的朝苏大强走过来。<br/><br/>
看来苏明玉没有谈妥。<br/><br/>
钱文懒得废话，就对方这一身腱子肉，就知道是不喜欢动脑的货。<br/><br/>
“handshake～【握手】”钱文伸出手说道。<br/><br/>
外国高大男子听懂了钱文的话，咧嘴露出牙齿，他喜欢这种方式，他喜欢看到他人被自己巨力挤压跪地求饶的样子。<br/><br/>
两人左右手相握，心情十方不爽的钱文猛然用力握手。<br/><br/>
“啊～法克～”外国高大男子瞬间跪地，痛呼。<br/><br/>
钱文见对方口吐芬芳脸更冷了，手上继续用劲。<br/><br/>
“啊～”外国高大男子瞬间额头冒汗，满脸通红。<br/><br/>
正呲牙咧嘴捂脑袋的苏大强，见对方惨状嘴角抽搐了一下，他是真想不明白，老二的武力怎么这么高。<br/><br/>
“let&nbsp;&nbsp;go～let&nbsp;&nbsp;go～【放手】”跪地满脸通红的外国高大男子高呼道。<br/><br/>
“好了二哥，这是国外!”苏明玉提醒道。<br/><br/>
钱文看了一眼已经服软的外国高大男子，手轻轻松开。<br/><br/>
“法克U～”对方起身怒骂了钱文一句，一溜烟跑了。<br/><br/>
苏明玉抓住想要追的钱文，“说苏大强的事吧。”<br/><br/>
苏明玉直呼苏大强的名字，让本想以苏明玉为突破口的苏大强知道，他今天完了!<br/><br/>
“啪～”钱文转身又是一个脑瓜崩。<br/><br/>
“啊～明成你在敢弹我，我就和你拼了～”苏大强咬牙说道。<br/><br/>
钱文举起拳头，放在苏大强面前挥了挥，“你怎么拼?”<br/><br/>
钱文的话让刚刚鼓起勇气要反抗的苏大强一下软了下来，“呵呵～明成有话好好说，我头真疼!”<br/><br/>
苏大强面露笑脸，呵呵呵直笑，想让钱文放过他。<br/><br/>
“啪～”又是一个脑瓜崩。<br/><br/>
可惜钱文已经下定决心让苏大强长长记性了，不可能轻描淡写放过他。<br/><br/>
“呜～”苏大强哭了，“明成，我错了，你不要在弹我脑袋了，头痛欲裂啊～”<br/><br/>
苏大强的眼泪照样没有阻止钱文的动作。<br/><br/>
“啪～”<br/><br/>
“明玉，爸要死了～呜～”苏大强泪汪汪的看向苏明玉。<br/><br/>
“好了二哥，差不多了，剩下的我来吧。”苏明玉拦着钱文。<br/><br/>
钱文看向苏明玉，没有说话。<br/><br/>
“二哥你放心，我这次会让苏大强肉疼的。”苏明玉说道。<br/><br/>
听到苏明玉的保证，钱文放开苏大强，站在一旁。<br/><br/>
“小伙子，你是老苏的儿子?”早跟过来的老贺拉了拉钱文问道。<br/><br/>
“您是?”钱文看向老贺。<br/><br/>
“呵呵，我是旅游团的游客，这几天和老苏住同一个房间。”老贺笑呵呵说道。<br/><br/>
在钱文和老贺交谈的时候，苏明玉正很不客气的训斥着苏大强。<br/><br/>
苏大强捂着头痛欲裂的脑袋，口中想要反驳，可苏明玉语速太快，他根本插不上嘴。<br/><br/>
苏明玉训斥了一会，手伸到苏大强面前，“把你所有银行卡，存折都给我。”<br/><br/>
“什么?明玉你都那么有钱了，还惦记我的钱干嘛?”<br/><br/>
“你身上就不能有钱，以后每个月给你固定生活费。”苏明玉说道。<br/><br/>
“我不!”苏大强拒绝。<br/><br/>
“那我让二哥和你谈。”苏明玉说着就要转头找钱文。<br/><br/>
“别别。”苏大强急忙拉住苏明玉，瞟了一旁的钱文一眼，小声说道，“给爸留点。”<br/><br/>
“要么你主动给我，要么我让二哥搜。”苏明玉面无表情道。<br/><br/>
这次的事太严重了，她不会在宽容苏大强了。<br/><br/>
苏大强身上就不能有钱。<br/><br/>
苏大强痛苦又肉疼的看了苏明玉一眼，然后恋恋不舍的把钱包交出去。<br/><br/>
“给我留点，不要都花光。”苏大强说道。<br/><br/>
“你的钱没人动，回国后我会都给你存定期。”苏明玉说道。<br/><br/>
苏大强闻言一乐，这不还是自己的钱嘛。<br/><br/>
“不要高兴的太早，以后你的生活费改为一天10块。”苏明玉说道。<br/><br/>
“啊，那我不得饿死，小秦我也请不起了。<br/><br/>
还有白小妹我怎么养啊?”苏大强叫道。<br/><br/>
“那是你的事。”<br/><br/>
苏明玉处理了苏大强，看向一旁交谈的钱文和老贺。<br/><br/>
“二哥，这位啊?”苏明玉问道。<br/><br/>
“这是贺叔，多亏了贺叔的一路照顾，要不然老头不知道吃多少苦头。”<br/><br/>
苏明玉也对老贺感谢。<br/><br/>
追到了苏大强，钱文和苏明玉找了导游，说清楚情况，带着苏大强到了附近的酒店。<br/><br/>
走的时候苏大强还和老贺恋恋不舍，从包里给了对方不少吃的。<br/><br/>
赫尔茨酒店大套房。<br/><br/>
“明天回国?我不回，我好不容易来趟美利坚，没玩够我不回!”苏大强嚷嚷道。<br/><br/>
苏明玉刚刚和苏大强说回国，苏大强就一直嚷嚷，就是钱文出面都没吓唬住他。<br/><br/>
钱文和苏明玉对视一眼，看来这次苏大强是铁了心要逛美利坚。<br/><br/>
“要不带爸逛逛?”苏明玉问道。<br/><br/>
钱文坐在沙发上想着，苏大强眼巴巴的看着。<br/><br/>
“那我让朱丽坐最近的航班过来。”钱文说道。<br/><br/>
“丽丽来干嘛?”苏大强问道。<br/><br/>
“丽丽怀孕了，我想让她在走路方便的时候好好玩玩，毕竟肚子大了，到时候去哪都不方便。”钱文说道。<br/><br/>
“丽丽怀孕了，我怎么不知道?”苏大强惊呼道。<br/><br/>
“你当时还策划着自己逃跑计划呢，哪有时间注意这些事。”钱文瞥了他一眼，轻声道。<br/><br/>
苏大强呵呵呵直笑。<br/><br/>
两天后朱丽，石天冬都赶来了美利坚。<br/><br/>
朱丽陪他，石天冬陪苏明玉，苏大强见了嘴里嘟囔。<br/><br/>
拿着苏明哲一家给的旅游攻略，钱文他们一群人在美利坚好吃，好玩，好喝。<br/><br/>
好玩的景点就多玩几天，一般的就走马观花。<br/><br/>
玩了有三周，圆了梦的苏大强第一个扛不住，说语言不通憋屈，饮食也不怎么习惯，还有这的中餐也不正宗。<br/><br/>
既然苏大强提议了，钱文他们也玩好了，就回国了。<br/><br/>
苏大强一回来，就被守株待兔的苏明哲抓了个正着，钱文第一次见苏明哲那么愤怒，第一见他对苏大强发火。<br/><br/>
老实人发火就是厉害，钱文都退避三舍，苏大强被说的连连缩头，他也是第一次见温文儒雅的大儿子这么厉害。<br/><br/>
在苏大强连连保证再也不玩失踪，一定老是听话，乖乖的，苏明哲才放过他。<br/><br/>
苏大强从美利坚回来，所有钱存了定期，生活费变成10块。<br/><br/>
在经过钱文，苏明玉，苏明哲连番教育，苏大强算安稳了。<br/><br/>
不过钱文知道，只要苏大强健康一天，他的作劲就不会改。<br/><br/>
时间过得飞快。<br/><br/>
大年三十，苏家所有人都齐聚一堂。<br/><br/>
“明玉，这老宅子原来是被你买了?”在老宅子楼上楼下逛的苏明哲惊讶道。<br/><br/>
苏明玉含笑没说什么。<br/><br/>
在一旁的钱文没有加入他们的话题，他早知道苏家老宅子在苏明玉手里。<br/><br/>
苏大强眼眶红的摸摸这摸摸那，只有失去才知道珍惜。<br/><br/>
“明玉，我竟然还有些想念这个破宅子!”苏大强轻声说道。<br/><br/>
“这里面都是回忆啊，怎么能不怀念。”苏明哲感叹道。<br/><br/>
苏明玉怔怔的望着厨房，好像看到了谁……<br/><br/>
苏家老宅，夜，十二点。<br/><br/>
苏家人，苏大强，钱文，朱丽，苏明玉，苏明哲，吴非，小咪，最后还有个硬蹭饭的石天冬，坐在一起举杯过新年。<br/><br/>
时间如流水，你拦也拦不住。<br/><br/>
一年后，钱文和朱丽的第一个孩子出生了，是个男孩。<br/><br/>
三年后，苏明玉嫁给了坚持不懈的石天冬。<br/><br/>
七年后，钱文和朱丽的第二个孩子出生了，是个女孩。<br/><br/>
十年后，苏明玉从众诚集团辞职，加入钱文成立的公司。<br/><br/>
十五年后，苏大强照样身体健康，时不时还作个妖。<br/><br/>
三十年后，苏大强去世，苏家人齐聚送行。<br/><br/>
四十五年后，苏明哲第一个去世。<br/><br/>
五十五年后，同年朱丽和苏明玉都走了。<br/><br/>
六十年后，钱文也撑不住了，到新建的苏家老宅逛了一圈，抱着朱丽的照片走了。<br/><br/>
…………<br/><br/>
黑暗笼罩整个空间。<br/><br/>
钱文平静的睁开眼，这次没有谩骂，没有激动，只有等待。<br/><br/>
【主线任务:做好自己】<br/><br/>
【探索如何作好一个合格的儿子，合格的哥哥，合格的丈夫。】<br/><br/>
【任务完成，任务奖励:计算中。】<br/><br/>
【未知生命给予任务评判:75分】<br/><br/>
【主线任务奖励:天赋-第六感-残。】<br/><br/>
【叮!‘真的都挺好’世界完成，宿主在都挺好世界记忆登记造册】<br/><br/>
眼中的混沌，记忆的抽出，书籍的成型。<br/><br/>
钱文忍耐着不适感，看着面前成型的‘真的都挺好’书籍。<br/><br/>
面前的书籍飞进了虚空中的书架中。<br/><br/>
现在书架里有五本书籍了。<br/><br/>
平复了一下身体抽取记忆时的不适感。<br/><br/>
“系统，出来聊聊呗。”<br/><br/>
【宿主你说】<br/><br/>
“这个第六感我知道，可是为什么后面又有个残?”<br/><br/>
【人类除了听觉、视觉、嗅觉、触觉、味觉外还有“心觉”，也就是俗称的‘第六感’，其也指机体觉。<br/><br/>
第六感又叫“超感官知觉”能预知将要发生的事情。<br/><br/>
不过宿主的第六感是残缺的，只有四成效果。】<br/><br/>
钱文想了想，这不就是加强了他的直觉嘛。<br/><br/>
“系统下一个世界是什么?”<br/><br/>
【破冰行动】<br/><br/>
钱文听到这个影视剧名，有些愣神，这里面可有不少枪战啊。<br/><br/>
他一个肉体凡胎，说不定一颗子弹就没了。<br/><br/>
“系统能换一个世界不?”<br/><br/>
【宿主是否进行穿越】<br/><br/>
看来是不行了。<br/><br/>
“系统播放破冰行动!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69475438"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;真的都挺好">加入书签</a>
</div>
