    “娘亲，你是要去哪里……”
<br/><br/>    沈清风牵着的奶娃娃，担心地望着楚月。
<br/><br/>    漂亮的眸子，写满了慌张。
<br/><br/>    他恨——
<br/><br/>    恨自己年纪太小，恨自己的拳头不够硬，不能保护好他最喜爱的娘亲。
<br/><br/>    楚月看见小孩那泪汪汪的眸子，心脏最柔软的地方，仿佛被重物狠狠一击。
<br/><br/>    “沈公子，这是吾皇之命。”张宗髯言语之间，颇为钦佩敬重。
<br/><br/>    沈清风道：“尔等，就是这样对待战神的女儿？”
<br/><br/>    他将金甲卫的去路拦截，一夫当关，横刀立马，身上黑袍宛若泼墨，无风自吹。
<br/><br/>    “我不会允许你们将她带走，也不会允许你们这样欺负一个女孩！”沈清风神色微愠，怒喝！
<br/><br/>    旁侧，亭台轩榭，铺满鹅卵石的小道上，叶若雪阴翳的杏眸，愤恨地瞪视着听雪轩前众人。
<br/><br/>    苏玲珑满脸的疑惑，“这沈清风不是最厌恶叶楚月吗，怎么还为叶楚月出头？他到底在搞什么？”
<br/><br/>    “叶楚月，不能留了，否则叶府将永无宁日。”
<br/><br/>    叶若雪咬牙道：“她能得到薛城的认可，七皇叔的青睐，还有沈清风的维护，她又有谋取我们家产的野心，留着的话，终究是个祸害！”
<br/><br/>    “她该死！”苏玲珑冷笑：“你爹和太子在朝堂之上，弹劾叶楚月的种种罪行，她注定，要被送走，死在东阳帝国！”
<br/><br/>    叶若雪神情微缓。
<br/><br/>    “沈公子，不要让我们为难。”张宗髯道：“若沈公子执意如此，休怪我们不客气了。”
<br/><br/>    “小宝，站在舅舅身后。”
<br/><br/>    沈清风将小宝拉到了后边，周身散发出骇然的气势。
<br/><br/>    面对名满长安的金甲卫，沈清风丝毫不惧。
<br/><br/>    “张少将，想把叶楚月带走，可以，从我的尸体上跨过去！”沈清风肆虐一笑，剑眸流露出炽烈的癫狂。
<br/><br/>    少年像一个极端而病态的疯子，偏执的守护着自己的信仰。
<br/><br/>    张宗髯愣住，欲言又止。
<br/><br/>    他身为金甲首领，长安武将，曾经镇北侯的部下，又怎么能不理解沈清风的心情呢。
<br/><br/>    纵然叶楚月再不好，也是镇北侯的女儿，就算镇北侯与世长辞，他们也不会践踏那个宛若神明的女子。
<br/><br/>    小宝仰着头，睁大了晶亮的眼，好奇地望着沈清风的背影。
<br/><br/>    这一刻，在小宝的眼中，少年宛如高山般伟岸。
<br/><br/>    两方对峙，不遑多让！
<br/><br/>    剑拔弩张，风声鹤唳！
<br/><br/>    少年以一人之力，拦下金甲军队。
<br/><br/>    众多金甲士兵，只等少将张宗髯的一声令下。
<br/><br/>    许久过去，张宗髯还是没有说话。
<br/><br/>    他正犹豫不决。
<br/><br/>    “张少将，我们走吧。”
<br/><br/>    慵懒幽然的女声响起，楚月一袭红裙，美眸如月，施施然往前走去。
<br/><br/>    少女的话语声，缓解了这如火如荼的氛围。
<br/><br/>    张宗髯复杂地望着她的背影。
<br/><br/>    这个女孩，似乎，并不像传闻中的穷凶极恶，没羞没臊。
<br/><br/>    相反，她大方凛然，颇有镇北侯的风范。
<br/><br/>    楚月来到少年的面前，与之对视。
<br/><br/>    长风四起，掀起了她鬓间的几缕青丝，荡在少年的面颊，酥酥麻麻，有些痒。<br/><br/>