    
<br/><br/>    李奕然盯着房子多，嘴角的笑特别的诡异：“如果我说是呢？”
<br/><br/>    房子多囧，虽然李奕然长得很美，但她真不好这口。
<br/><br/>    于是，再次结巴：“那个…那个我是异性恋的坚定者，而且我又矮又矬，配不上你，就不耽搁你了！“
<br/><br/>    李奕然见此，笑的更加嚣张肆意：“瞧把你吓的！”
<br/><br/>    房子多确实有点被吓到，她没有歧视任何人在某方面的倾向，毕竟在娱乐圈里，这种事见怪不怪，但她不太愿意成为这些人的猎艳目标。
<br/><br/>    李奕然接着道，“不过又矮又矬，这倒是很真切的自我评价！”
<br/><br/>    李奕然怼人可真够直接，惹得房子多瞪眼。
<br/><br/>    李奕然挑眉：“在我面前，你敢媲美？”
<br/><br/>    关于媲美，房子多乖乖甘拜下风，作为一个女人，在李奕然这个女装大佬面前，实在惭愧。
<br/><br/>    房子多是个实在人，回了三个字：“我不配！”
<br/><br/>    李奕然笑：“行了，我对你没那方面的兴趣！吃饭吧！”
<br/><br/>    本身就受到排挤，中午又跟出了名的女装大佬李奕然一起吃午饭，房子多更加名声在外了。
<br/><br/>    要知道，想约李奕然一起吃饭，得拿号排队。
<br/><br/>    这么一来，房子多不仅成了女人们的排挤对象，甚至也成了一小部分男士们的排挤对象。
<br/><br/>    比起宅家里写稿，职场可谓是罗生门之地。
<br/><br/>    房子多觉得惹不起之外，同时也吸收了不少职场素材，这可不是闭门造车能想象出来的。
<br/><br/>    好不容易熬到周末，终于可以不用面对这些人和事，房子多直接睡了个昏天暗地。
<br/><br/>    白宴打开房子多的卧室门：“吃午饭啦！”
<br/><br/>    房子多没吱声，白宴走了过去，将她的空调被给掀了：“吃午饭啦！”
<br/><br/>    “让我再睡一会！”房子多把空调被拖了回来。
<br/><br/>    “我做了狮子头！”白宴决定用美食诱之。
<br/><br/>    房子多卷了下空调被：“让我再睡一会！”
<br/><br/>    “可可，从家里带了芋子包！”白宴继续。
<br/><br/>    听到芋子包，房子多二话不说，直接起床了。
<br/><br/>    白宴笑，她就知道房子多是个吃货。
<br/><br/>    闺蜜三人一起租了一套四室一厅的房子，各自拥有独立的卧室，还有一个房间做书房，供大家一起写稿，一起讨论剧情。地理位置还不错，房租自然不便宜，不过这地是房子多挑的，她个人收入也是三人中最多的，所以主动承担了一半的房租。
<br/><br/>    房子多洗漱完，直接去了餐厅。桌上四菜一汤，外加芋子包。
<br/><br/>    房子多伸手拿了一个芋子包先吃为快，啃了好几口，才说话：“可可，不是说要回家多住几天吗？怎么这么快就回来了！”
<br/><br/>    孙可可叹道：“我不赶紧回来，就得被我妈抓去相亲了。”
<br/><br/>    “相就相呗，反正也到了晚婚晚育的年龄！”房子多笑道。
<br/><br/>    孙可可骂道：“去你的！”
<br/><br/>    “萌妈回国了没？”房子多又问。
<br/><br/>    萌妈是房子多对孙萌萌的尊称，而孙可可则是孙萌萌堂兄的女儿，也就是孙萌萌的侄女。
<br/><br/>    孙萌萌和许烨磊最近去欧洲旅行，房子多不便打扰，想着等他们回国后，再打电话问候一番，顺带讨教一些事情。
<br/><br/>    “说是今天回来！”孙可可道，“对了，你去in科技上班的事，事先跟我姑报备没？“
<br/><br/>    房子多边吃边说：“前面有说了一声，不过只说想去取材，没说很具体。”
<br/><br/>    “你说你，就是闲的慌，跑去上班，每天早出晚归，累得跟狗一样，活该。”白宴一边给房子多打汤一边怼道。
<br/><br/>    “我乐意！”房子多不客气的回道。
<br/><br/>    “她啊，取材是假，想追池烆才是真的！”孙可可揭穿了她。<br/><br/>