
十几个小时后，飞机降落在F州坎贝鲁首都。<br/><br/>
即便是号称国际机场，地上也沉积着不少灰尘。风一吹，就扑进了人的眼里和嘴里。<br/><br/>
裴司宸用一条薄纱罩住了小姑娘的头脸，以免她呼吸到过多的灰尘。<br/><br/>
飞机降落，苏祁安的电话就打了过来。<br/><br/>
“儿子，我真的感觉很不对劲，随便一个人摸我一下，我都感觉自己的皮肉被刮下一层，起初我也以为是我的错觉，但现在疼痛时间越来越长……”<br/><br/>
“有多长？”<br/><br/>
“一、一秒、大概……我绝对不是错觉！”苏祁安赶紧说。<br/><br/>
苏喆：……<br/><br/>
一秒，一个哆嗦就过去了，也值得你这样打电话追着说？<br/><br/>
苏祁安还在电话里巴拉巴拉，因为激动和害怕，声音还挺大，苏喆将耳朵离得远了点，即便没开扩音，在他前面两步距离的涂清平还是听见了些东西。<br/><br/>
涂清平微微侧头，眉毛便皱了皱。<br/><br/>
苏喆清晰地捕捉到他的不悦。<br/><br/>
上回他就意识到了，这位很介意别人质疑他的权威。<br/><br/>
此刻苏祁安质疑顾卿卿害他，跟质疑涂清平对顾卿卿的威慑掌控力是一个意思。<br/><br/>
苏喆赶紧说：“现在华国那头是凌晨四点吧，你好好休息就不会有这种错觉了，回头我给你安排一个心理医生。”<br/><br/>
“需要帮忙吗？”<br/><br/>
顾卿卿突然过来，“苏祁安如果有什么不舒服的地方，看在涂先生的面子上，我不会跟他计较，只要钱到位。”<br/><br/>
小姑娘一脸的纯良天真，小脸虽瘫，但压不住她好看。<br/><br/>
毫无疑问，这长相，这说辞，成功取悦了涂清平。<br/><br/>
有那么一刹那，涂清平甚至在想，顾卿卿是GF9的灵魂人物，如果收服了她，那GF9能不能为他所用？<br/><br/>
涂清平的嘴角不可遏制地翘了起来，对顾卿卿的态度愈发温柔。<br/><br/>
就算此刻苏喆对顾卿卿有再多质疑，他也不敢说出口了。<br/><br/>
他猛然意识到，明明是自己把涂清平拉进来钳制顾卿卿裴司宸的，最后怎么自己成了被涂清平钳制的那一个？<br/><br/>
挂断电话，他道：“不必，他很好。”<br/><br/>
顾卿卿也挺满意。<br/><br/>
下了飞机，莱汶斯直接说：“我已经让人安排好了，涂先生愿意跟我去住皇室酒店吗？”<br/><br/>
涂清平定的酒店是以华国对外资源集团的名义定的高档酒店，但再高档哪里能跟皇室比？<br/><br/>
“裴九爷，那你们就先去那边酒店休息，有什么事，我会找你。”<br/><br/>
涂清平说。<br/><br/>
涂清平跟裴司宸的交集其实很少，一只手都数得过来。<br/><br/>
但数得过来的这几次交集，却次次给涂清平造成了心理阴影。<br/><br/>
他们第一次合作也是受上面委派，去抢一块油田，最后裴司宸抢到手了，虽然说起来最后获益的都是华国，但最后油田的开采权具体落在谁手里，那谁就是国之功臣。<br/><br/>
虽然他是最高权力代表，但奈何人家就是喜欢签给裴司宸！<br/><br/>
第一次，<br/><br/>
涂清平就输了。<br/><br/>
第二次，<br/><br/>
两人又一起出国去抢天然气，最后还是裴司宸立首功。<br/><br/>
这次，他绝对不能再让裴司宸抢了自己的功劳！<br/><br/>
基金会是他找的人脉，断然也不会让裴司宸坐收渔利。<br/><br/>
为了彰显自己的大度和在这个使团中的地位，涂清平又加了一句：“坎贝鲁不比华国，即便是最高级的酒店条件也有限，你们遇到什么困难也可以找我。”<br/><br/>
苏喆对他们的恩怨自然门清，所以才会暗中将自己跟莱汶斯的交易传进涂清平耳里。<br/><br/>
莱汶斯皮笑肉不笑地看看顾卿卿，视线只是路过裴司宸而已。<br/><br/>
刚下飞机，顾卿卿和裴司宸就被代表团给孤立了。<br/><br/>
裴司宸不以为意，点点头：“你们忙你们的，不用管我们。”<br/><br/>
就在这时，一辆加长林肯开了过来，车头插着皇室的小旗子。<br/><br/>
“我们的车来了。”莱汶斯说。<br/><br/>
车子停下，他领着涂清平等人上前。<br/><br/>
一个军官模样的人下车打开车门，却冲裴司宸发出邀请。<br/><br/>
“裴先生，我代表洛尼尔亲王前来接机，希望没有太迟。”<br/><br/>
裴司宸点头：“你来得刚刚好。”<br/><br/>
回头，很淡然地冲涂清平点头，“我们住松格城堡，涂先生有事的话可以派人去松格城堡找我。”<br/><br/>
一个是亲王私人城堡，一个是公派皇家酒店，谁亲谁疏，谁贵谁贱，一目了然。<br/><br/>
还没享受到将人踩在脚下的成就感，转身，自己就被人给踩在了脚下。<br/><br/>
涂清平：我特么……<br/><br/>
莱汶斯感觉自己的脸被打了！<br/><br/>
他是基金会的第三席理事，面子竟然不及一个裴司宸大。<br/><br/>
草泥马！这都行！<br/><br/>
苏喆：……<br/><br/>
他是彻底不知道该从哪里吐槽了。<br/><br/>
裴司宸扶顾卿卿上车，柏木和邹烨提着行李紧随其后。<br/><br/>
这时，另一辆车也来了。<br/><br/>
虽然也是豪车，也是加长林肯，但却显得有些破旧。<br/><br/>
莱汶斯脸上有些尴尬，尽量为自己挽尊，“上回，珈维国王迎接M国总统也是派的这辆车。”<br/><br/>
涂清平脸色这才好看一点，但回头一想，M国总统上回访问此国是哪年的事？七八年有了吧？<br/><br/>
这么长时间还用这辆车，皇室到底是有多穷？<br/><br/>
苏喆也想为自己为莱汶斯找回点面子，没忍住，语含挑拨地问：&nbsp;&nbsp;“我听说贵国的财政大权掌握在洛尼尔亲王手里是真的吗？他一个亲王比国王还有派头，这样合适吗？”<br/><br/>
涂清平和莱汶斯一起看过来，眼神挺淡。<br/><br/>
他们以为亲王骑在国王头上的事情会引发公愤，谁知这位国王近臣一点不恼。<br/><br/>
“先自我介绍一下，我就是坎贝鲁的财政大臣。我们坎贝鲁生产力低下，物资匮乏，是洛尼尔亲王在外拓展事业才能让王室开上这种豪车，准确说，是洛尼尔亲王养活王室，并支付了大部分王室开支。每年，洛尼尔亲王还会进口大量的物资供国内需求……”<br/><br/>
说这话时，他脸上是充满崇敬和向往的。<br/><br/>
苏喆：！！！<br/><br/>
其他人：……<br/><br/>
一路风尘回到皇室酒店，那位近臣又炫耀道：“这也是洛尼尔亲王为皇室建造的！整个坎贝鲁最豪华的也是唯一一家六星级酒店，撑起了皇室的颜面！”<br/><br/>
众人：……<br/><br/>
这还没完，临走时，他还说：“这个稀土矿是洛尼尔亲王派人勘探了六年才发现的，所以，最后给谁开发，他有一票否决权……”<br/><br/>
我特么！<br/><br/>
这下，涂清平所有人都要不好了！<br/><br/>
回到房间，涂清平就给裴司宸去了个电话，表明稀土矿对华国的重要性。<br/><br/>
裴司宸很淡定地回答：“我会协助你拿到稀土矿，放心，我不会拿国家利益开玩笑。”<br/><br/>
涂清平：……<br/><br/>
相形之下，自己又被人给比了下去。<br/><br/>
城堡比皇室酒店要远一点，这边都歇下了，裴司宸和顾卿卿才抵达城堡。<br/><br/>
洛尼尔亲自出来迎接他们，看到裴司宸身边的小姑娘，“没胸没屁股……”<br/><br/>
摸摸身边美女的丰乳肥臀，洛尼尔成就感满满，眼神比春风还荡漾：<br/><br/>
“难怪你身边没女人，原来你是审美有缺陷。”<br/><br/>
裴司宸：……<br/><br/>
他用的坎贝鲁土语，说完这一句就开始用英语表达欢迎，还竖起大拇指夸了顾卿卿一个鼻U涕佛。<br/><br/>
若非顾卿卿能听得懂他的方言，她差点就要信了他的夸赞。<br/><br/>
迎进门，接着是盛大的欢迎宴。<br/><br/>
上菜上酒的都是精挑细选的美人，只在关键部位挂着布，那水蛇腰，那两个大黑麦馒头，那雄浑的桃瓣，啧啧……<br/><br/>
直接把邹烨看傻了眼，柏木倒是一派轻松惬意，万事不入心的模样。<br/><br/>
裴司宸忐忑地观察着身边小姑娘，小姑娘依然是那张精致到无可挑剔的面瘫脸。<br/><br/>
他本来想说一句入乡随俗，又想说一句男人在外面应酬是难免的，但感觉怎么说都显得自己好像很渣，于是只默默地给小姑娘切肉布菜，将她喂得饱饱的。<br/><br/>
“吃饱了饭，洗漱一下，好好休息倒时差。”<br/><br/>
“嗯。”<br/><br/>
小姑娘没什么情绪，裴司宸揉了揉她的发顶，表示亲昵。<br/><br/>
洛尼尔笑眯眯地看着他们俩，似乎对裴司宸怕老婆这件事很感兴趣。<br/><br/>
吃完饭，洛尼尔确定小姑娘睡觉去了，大大方方挑了两个绝色美人亲自送去裴司宸的房间。<br/><br/>
“偷偷吃，我帮你把风。”<br/><br/>
裴司宸：……<br/><br/>
“这些年你帮我赚了那么多钱，养活了我一半国民，我必须表示一下，放心，我就蹲门口，她若醒过来，我叫你！外面窗户不高，可以跳！”<br/><br/>
洛尼尔拿出一根雪茄，真的就地蹲在门口，要守着裴司宸办事。<br/><br/>
裴司宸：！！！<br/><br/>
我特么的！<br/><br/>
现在拧断这个混蛋脖子可以吗？<br/><br/>
裴司宸费了九牛二虎之力才把洛尼尔和他的美女给请走。<br/><br/>
洛尼尔一阵哀嚎：“裴，你太叫我失望了，一个毛都没长齐的小姑娘就把你拴住了！”<br/><br/>
洛尼尔愤愤转身，于是就看到了走廊尽头那个房间，小姑娘端着一杯热牛奶，穿着纯洁的小裙子，正有一口没一口地喝着奶，黑漆漆的大眼睛盯着他，漂亮得像是从地狱里爬出来的小天使。<br/><br/>
<br/><br/>
洛尼尔猛地打了个寒颤。<br/><br/>
幸好，刚刚他跟裴司宸说的是坎贝鲁方言，小姑娘应该没听懂他说了啥。<br/><br/>
但带着的美人却是无法掩饰的，洛尼尔尴尬地扯开嘴角，送给小姑娘一个笑，带着美人，赶紧溜了。<br/><br/>
裴司宸的觉很浅，倒时差也没倒几个小时。<br/><br/>
醒来时，整个城堡好像变了一个样。<br/><br/>
美女们全都倒下了，洛尼尔脸色灰败，顾卿卿正在给他施针。<br/><br/>
又尖又细的银针插下去，他疼得龇牙咧嘴。<br/><br/>
顾卿卿插完几针，随口说道：“没胸……”<br/><br/>
洛尼尔：“嗯？”<br/><br/>
“没屁股！”<br/><br/>
一针狠狠插下。<br/><br/>
“还要给我男人把风？”<br/><br/>
洛尼尔：！！！<br/><br/>
裴司宸噗呲笑出了声。<br/><br/>
洛尼尔一脸便秘色，幽怨道：“裴，她听得懂坎贝鲁的方言，你怎么不早说？”<br/><br/>
裴司宸没压住脸上笑意，隐隐还透出几分得意：“我也是才知道的。”<br/><br/>
顾卿卿这才看到裴司宸。<br/><br/>
她刚刚好像说了一句“我男人”……<br/><br/>
小脸骤然一红，脸颊发了烫。<br/><br/>
越是心虚，她的脸瘫得愈发标准，压下心里的羞涩，她抬头看男人，满眼澄澈。<br/><br/>
“他们上吐下泻，我在给他们治病。”<br/><br/>
“嗯，我懂。”裴司宸揉揉她发顶，“收拾得差不多就行了。”<br/><br/>
顾卿卿：……<br/><br/>
她才没有因为洛尼尔嫌弃她身材差，给裴司宸送女人生气呢！<br/><br/>
几针扎完，收起针匣，气呼呼跑了。<br/><br/>
洛尼尔这才醒悟：“该不会我整个城堡的美女上吐下泻都是她搞出来的吧？”<br/><br/>
裴司宸看向他，目光清澈，充满同情。<br/><br/>
洛尼尔：草！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69866000"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;洛尼尔亲王">加入书签</a>
</div>
