    
<br/><br/>    “可是一想到醒来还要回答问题，我就有点睡不着了。”叶南星低头蹭了蹭他的胸膛，格外的粘糊人。
<br/><br/>    鹿衔无奈地看着她，真以为这点小伎俩可以把他哄骗吗？
<br/><br/>    “不问了，睡吧。”他大发慈悲地说道。
<br/><br/>    “谢谢哥哥！”小姑娘高高兴兴地闭上眼睛。
<br/><br/>    “小家伙，本事不大，哄人倒是很厉害。”鹿衔宠溺地捏了捏她的小脸蛋，低头亲了亲她的眼睛。
<br/><br/>    “你都没事了，我还有什么好生气了，笨蛋。”
<br/><br/>    “那哥哥不生气了哦！”叶南星猛地睁开眼，满眼星星地看向鹿衔。
<br/><br/>    鹿衔微微拧起眉头，“不是说要睡觉？”
<br/><br/>    “南星是想睡觉，但是好像有点难受。”抱着他的腰，她不安地蹙起了眉头。
<br/><br/>    “哪里难受？那个人打你了？”把人抱起来，鹿衔一只手握着她的胳膊，语气有些紧张道。
<br/><br/>    “我不知道，那个人好像给我喝了酒，但是我吐掉了。”她双颊微微泛红，目光中噙着水珠般的光芒。
<br/><br/>    鹿衔抬手摸了摸她的脸颊，有些烫，将人搂紧了些，“没事，我们去医院看看。”
<br/><br/>    “鹿衔，我可以亲你嘛？”叶南星扑进他的怀里，脑袋乖巧地蹭了蹭，格外的亲昵黏人。
<br/><br/>    “你乖乖的，我们去了医院就好了。”鹿衔眉心突突地跳，面对叶南星不安分的手脚，淡定如斯。
<br/><br/>    “哥哥～”小姑娘的声音中带上了委屈的腔调，似是极为难受。
<br/><br/>    “叶南星，再忍忍，听到没有。”勉强亲了她一下，鹿衔冷静地移开了脸。
<br/><br/>    哪还会听到鹿衔话里的严肃，叶南星非常主动地将手伸进了他的衣间，柔软的手指触碰到了那冰凉的肌肤。
<br/><br/>    “鹿衔，你身上真的好舒服啊。”叶南星满足地叹息了一声，眯起眼睛。
<br/><br/>    鹿衔：“……”
<br/><br/>    【系统：宿主，建议直接回家，药效已经扩散了，去医院没用。】
<br/><br/>    【你给我闭嘴！】鹿衔咬着牙道。
<br/><br/>    他再如饥似渴，也不会趁人之危。
<br/><br/>    【系统：……】
<br/><br/>    “鹿衔～”
<br/><br/>    “在在。”鹿衔一边哄着人，一边让司机把车开快了一些。
<br/><br/>    “难受哇～”
<br/><br/>    “我知道，马上就不难受了。”
<br/><br/>    “要亲亲。”
<br/><br/>    “好。”鹿衔有些纳闷，不是刚刚说把酒吐掉了吗？这反应明明是全部喝下去了。
<br/><br/>    把鹿衔上身啃了个遍，叶南星才安静地睡了过去，似乎没有什么事了。
<br/><br/>    鹿衔冷静沉稳地把衣服穿好。
<br/><br/>    【系统，检查一下。】
<br/><br/>    【系统：药效有残余，可能南星小姐醒后还要闹一会儿了。】
<br/><br/>    【不用去医院了是吗？】
<br/><br/>    【系统：是的，宿主。】
<br/><br/>    鹿衔安下心来，把人搂进怀里，低头亲了亲她的额头。
<br/><br/>    回程路上，他一个举报电话，把所有人一锅端了，那里本来就是一个秘密的违法据点，他如今算是做好事了。
<br/><br/>    回了家，守着叶南星睡醒，鹿衔才抱着人狠狠地亲了几下，见人没有异样，才开始问当时的状况，心脏都要吓出来了。
<br/><br/>    “你就这么直接的找那个人要针？”
<br/><br/>    叶南星认真地点了点头。<br/><br/>