    
<br/><br/>    阿拉伯市中心，法兰博雅西餐厅。
<br/><br/>    整个餐厅足足有十几层楼这么高，门口皆是千万级别的豪华车，整个一楼的大厅和墙壁，皆是用金粉涂抹，足以证明其豪华程度！
<br/><br/>    而这里，也是被世人评为世界上最贵的情侣餐厅！
<br/><br/>    能够在这里出入的男女，不一定能验证是真爱，但一定很有钱！
<br/><br/>    来自各个国家的男女进进出出，享受着世界顶级情侣餐厅带来的体验，甚至偶尔几个情侣还会在那里肆无忌惮的亲热，做一些少儿不宜的事情。
<br/><br/>    而一张靠着窗边的情侣桌，叶凡看着对面显然是精心打扮过的何思凝，饶是看了这么多次，依旧微微有些失神。
<br/><br/>    何思凝被他看的脸色微红，撇过目光，娇嗔道：“你看什么呢！”
<br/><br/>    “当然是看我媳妇儿了！”
<br/><br/>    “思凝，你真漂亮！在我眼中，你是全天下最漂亮的女人！”
<br/><br/>    听着爱人的夸赞，何思凝脸上的红晕又深了三分，妩媚的白了他一眼：“贫嘴！”
<br/><br/>    “又不是第一次看了，哪有你说的那么漂亮啊！”
<br/><br/>    叶凡嬉笑的看着她：“不管看多少次，哪怕看上十年二十年，你在我眼中，依旧是全天下最美！”
<br/><br/>    何思凝害羞的低下头去，面对爱人的赞美，她的心里此刻比吃了蜜还要甜！
<br/><br/>    看着何思凝此刻的模样，叶凡脸上也露出笑意，心中不住的打着嘀咕，平日里琐碎的事太多，以至于忽略了何思凝的感受。
<br/><br/>    这天下间，不管再独立的女人，也都喜欢听别人的夸赞，尤其是自己爱的人！
<br/><br/>    看来以后，自己也要多夸夸何思凝，把她哄高兴了，那自己的儿子才有望出生啊！
<br/><br/>    叶凡虽然是帝师，可传宗接代这种根深蒂固的思想，他也一直挂念着呢！
<br/><br/>    有儿有女，有家有她，这一辈子，才叫圆满！
<br/><br/>    “帅哥，美女，请问你吃点什么？”
<br/><br/>    这时候，一个金发碧眼的帅哥，拿着菜单，快步走了过来。
<br/><br/>    “我看看。”
<br/><br/>    叶凡直接拿过点菜单观看起来。
<br/><br/>    “来两份意大利面，两份七成熟牛排，两杯法国红酒，谢谢。”
<br/><br/>    叶凡淡淡一笑，点了两份这里的经典美食。
<br/><br/>    “好的，先生，请问你们两个谁付款？”
<br/><br/>    服务员微微一笑，开口说道。
<br/><br/>    “我来吧！”
<br/><br/>    何思凝招了招手，从包中拿出银行卡。
<br/><br/>    “两位稍等。”
<br/><br/>    服务员微微一笑，转身离开，随后小声的对着旁边的同事嘀咕道：来我们法兰博雅吃饭，竟然要女人付钱，这个男人该不会是小白脸吧？不过看着也不怎么帅啊？”
<br/><br/>    服务员的声音很小，但还是被叶凡听到了，他摸了摸鼻子，苦笑一声：“你知道刚才那个服务员说了什么吗？”
<br/><br/>    “她说了什么？”
<br/><br/>    “他是我是小白脸，是你包养的我。”
<br/><br/>    何思凝噗嗤一笑，随后顽皮的看着他；“没错啊，确实是我包养的你啊！”
<br/><br/>    叶凡顺杆往上爬：“那我亲爱的老婆大人，今晚，可以抱着你的大腿睡觉吗？”
<br/><br/>    何思凝脸色又是一红，轻轻白了他一眼：“流氓！”
<br/><br/>    本来何思凝就有着东方女人传统的古典美，再加上二人的打情骂俏，很快，就吸引了不少的目光。
<br/><br/>    牛排很快被端上了，二人刚刚才吃了一口，突然间，一道不和谐的声音在耳边响起。
<br/><br/>    “美女，我可以坐在这里吗？”
<br/><br/>    一个穿着西服，喷着香水，脸色苍白的的外国中年人走到何思凝的旁边，一脸笑意的说道。
<br/><br/>    “对不起，我不认识你，况且这里也没位置了。”
<br/><br/>    何思凝峨眉微蹙，男人看向她的目光充斥着贪婪，她很不喜欢，所以直接拒绝了他。
<br/><br/>    “自我介绍一下，我叫朴天顺，来自高丽民族，至于位置，很简单，让这位朋友离开就行了。”
<br/><br/>    朴天顺微微一笑，看向叶凡的目光，带着一抹浓浓的轻视。
<br/><br/>    “这位先生，这个位置我看上了，还请你离开！”
<br/><br/>    在何思凝面前，朴天顺尽量保持着绅士的作风！
<br/><br/>    叶凡翻了个白眼，一脸无语的看着他：“这位先生，你脑子该不会有问题吧？”
<br/><br/>    “我跟我女朋友吃饭，跟你有什么关系？你又算哪根葱？”
<br/><br/>    “你说什么？！”
<br/><br/>    听着叶凡的嘲讽，朴天顺脸上的笑容渐渐消失，直起身子，居高临下的看着他！
<br/><br/>    “叫你一声朋友是给你面子！”
<br/><br/>    “这位美女容貌绝色，美丽无双，而你一身廉价的装扮，连一件奢侈品都没有，这般极品的美女，又岂是你这种人能够染指的？”
<br/><br/>    “如果你有自知之明的话，就应该离开她。”
<br/><br/>    朴天顺傲慢的一笑，伸了伸手腕，露出上面的劳力士，一脸自信。
<br/><br/>    他手上的这块手表，价值百万，他要让叶凡知难而退！
<br/><br/>    看着他高高在上的优越感，叶凡无奈的摇了摇头，怎么想好好的过个二人世界就这么难呢？
<br/><br/>    只见他放下手中的刀叉，看着朴天顺，嘴角扬起一副嘲讽的弧度：“我不知道你哪来的优越感，一块劳力士就能让你有如此的自信，可惜你这满身的奢侈品，依旧掩盖不了你身上的铜臭味！”
<br/><br/>    “说白了，你就是一个垃圾！”<br/><br/>