    app2();<br/><br/>            “我……”叶帆看着苏轻雪清澈的目光，却是难以开口。
<br/><br/>    真的要告诉她，自己心里有另一个“她”吗？
<br/><br/>    这对如今的公主而言，当初的女总裁，真的会是同一个概念吗？
<br/><br/>    “我们之间有私情”，楚云瑶忽然打断，“而且你的驸马爷，还有好几个别的女人，养在洞天福地哦……”  叶帆猛地扭头看着楚云瑶，目露惊讶之色。
<br/><br/>    他有很多女人，这当然也是要告诉苏轻雪的秘密……  但！这分明不是刚才他和楚云瑶所想的那件事！楚云瑶……在故意岔开话题！？
<br/><br/>    为什么？
<br/><br/>    叶帆有点懵了。
<br/><br/>    苏轻雪的脸上，泛起一丝苦笑，黛眉间有一抹忧伤，“原来是这样……其实就算夫君你不提，妾身也大概能猜到的。
<br/><br/>    你一直往楚国师府上跑，楚国师何曾跟男人如此亲密过……  只是没想到，还有其她的女人……”  “呃……轻雪，你别生气，我并没有想一直瞒着你，只是……”  “没关系的”，苏轻雪突然展颜一笑：“夫君是剑神，妾身在你面前，根本微不足道……  想来，也就洞天福地里那些修为高强的仙子们，甚至圣境高手，才配得上夫君吧。”
<br/><br/>    女人明明在笑，但落在叶帆眼里，简直让他心都看碎了。
<br/><br/>    叶帆赶紧上前用力抱住女人，“是我不好，该早点告诉你的……”  苏轻雪泪光盈盈，“夫君为了妾身一个废人，四处奔走寻找药方，不离不弃，妾身已经很感激了。
<br/><br/>    妾身不应该为这种事吃醋的……夫君理应拥有更好的红颜知己，是妾身没用，夫君不要介意……”  说着，苏轻雪伸手擦擦自己的眼角，“夫君不用管妾身，妾身没事的……  就是可能发生的事情太多了，有些控制不住。”
<br/><br/>    她不说还好，这么一说，叶帆更心疼了。
<br/><br/>    顾不得楚云瑶在旁边，叶帆忙亲吻女人的眼角，捧着爱妻的脸蛋，温声道：“我怎么可能不管你，你是我的妻子啊”。
<br/><br/>    一旁的楚云瑶无语地扭过头去，翻了个白眼，长叹一声，“我不行了，我出去静静，你们两个肉麻完了再说……”  叶帆搂着苏轻雪，悄悄朝楚云瑶抱歉苦笑了下。
<br/><br/>    其实叶帆也知道，苏轻雪这有演戏争宠的嫌疑，不过男人嘛，就吃这一套……  一个绝色大美女，娇娇弱弱的，惹人怜惜的样子，哪能不心疼呢？
<br/><br/>    等楚云瑶走远，苏轻雪才眼眶红红的，怯怯地看着男人，问道：“夫君……妾身有几个姐姐呀？”
<br/><br/>    “姐姐？
<br/><br/>    什么姐姐？”
<br/><br/>    叶帆纳闷。
<br/><br/>    苏轻雪可怜兮兮地幽幽道：“夫君何必还遮遮掩掩，妾身自然说的洞天福地里那些姐姐，他们应该早跟夫君在一起了吧……  妾身也不是不讲理的女人，若姐姐们不喜欢，妾身可以做小的……”  “嘶……”叶帆倒吸一口凉气。
<br/><br/>    这女人真是“好狠”，幸亏她本来就是正宫，倒也问题不大。
<br/><br/>    叶帆忙温柔笑道：“小雪，我的宝贝公主啊，你在想什么呢？
<br/><br/>    你就是我的正妻，谁也不能改变，不要胡思乱想了！她们都得叫你姐姐……”  苏轻雪目光楚楚动人地看着男人，有些迟疑地问：“真的？
<br/><br/>    可妾身何德何能……”  叶帆心说你已经够可以了，连环套把老子整得一愣一愣的……  嘴上当然不敢这么说，笑道：“我说你是，你就是，她们都知道你，也都认可你，放心吧”。
<br/><br/>    “好吧……妾身尽力，不让夫君失望……”  苏轻雪吸了吸瑶鼻，柔柔地伸手抱住叶帆的腰，贴着男人胸膛。
<br/><br/>    叶帆长吁一口气，也算暂时交待了一部分。
<br/><br/>    没多久，女人也困顿了。
<br/><br/>    叶帆叫来顾卿，“今天你的表现，水伯跟我说了，你做得很好，我不会亏待你”。
<br/><br/>    顾卿身子一颤，内心不知道怎么的，涌过一丝狂喜，这还是第一次，叶帆这么称赞他。
<br/><br/>    她都纳闷自己怎么了，好歹一个花魁，也是名门闺秀，如今做个丫鬟被表扬，竟然还这么高兴。
<br/><br/>    “去伺候公主休息吧”，叶帆道。
<br/><br/>    “是，驸马”，顾卿脸上神采都增添不少。
<br/><br/>    夜深人静，叶帆在国师府的房顶，找到了正在看星星的楚云瑶。
<br/><br/>    “为什么不让我把实情说出来？”
<br/><br/>    叶帆坐下来，问道。
<br/><br/>    楚云瑶面无表情地淡淡道：“也没什么……只是突然想，万一你治好了她，但她其实依然无法找回上一世的记忆……  那你何必跟她事先提呢？
<br/><br/>    不是只会徒增她的烦恼么？”
<br/><br/>    叶帆愣了下，仔细一想，确实是没必要提前告知，毕竟谁也不知道，治好后苏轻雪是否会想起曾经……  “没想到，你还挺关心小雪啊，刚才还以为，你要跟她斗嘴了呢”，叶帆莞尔。
<br/><br/>    楚云瑶白了男人一眼，“她确实很让我‘讨厌’，一如上一世，但你这臭男人，不就吃她那一套么？”
<br/><br/>    叶帆不好意思地摸了摸头发，嘿嘿笑笑，也不否认。
<br/><br/>    楚云瑶表情严肃了些，唏嘘道：“对我而言，就算你死了，我也有自己想做的事，我依然会好好活着……  但是她不一样，她可以为了一个不知生死的你，舍弃自己的性命，拯救你所珍爱的一切……  所以，虽然我不喜欢她，但你对她好一点，无可厚非，这是她应得的……”  叶帆愕然，沉默了一会儿后，笑道：“最讨厌她的女人，却是最了解她的人啊”。
<br/><br/>    “恶心……”楚云瑶蹙眉。
<br/><br/>    “小瑶瑶，要不……你也在我面前撒撒娇，流点眼泪？
<br/><br/>    我肯定也会心疼你的……”  “滚！无聊……”楚云瑶一脸嫌弃。
<br/><br/>    “可不就是么，又不是我不肯宠爱你，是你不给我机会啊……”叶帆摊了摊手。
<br/><br/>    楚云瑶不屑道：“这些愚蠢的情感，只是浪费时间罢了”。
<br/><br/>    叶帆啧了啧嘴，虽然楚云瑶已经拥有了感情，但跟其他的女人，果然还是很不一样。
<br/><br/>    “好了好了，小瑶瑶，那你说说，你的战甲怎么回事，这不是浪费时间了吧？”
<br/><br/>    楚云瑶一听战甲的事情，立马明眸发亮，本就风情万种的脸蛋上，容光焕发！“还记得那火山带么？
<br/><br/>    就是那个在很高处，也感觉到温度吓人的区域！”<br/><br/>