
沈令躺在山泉旁，看着下方的风景。<br/><br/>
这里的官路还算宽敞，不过路上几乎看不到行人。<br/><br/>
此刻悠哉悠哉的沈令并不知道，那个名震禹州的青虎，正带着一队上百人的土匪，沿路寻找他。<br/><br/>
“走吧。”<br/><br/>
沈令拍了拍虎妞的脑袋，看着虎妞伸了个懒腰，缓缓从地上爬起来。<br/><br/>
他骑上虎妞的背部，一人一虎继续往禹州的南部进发。<br/><br/>
“这地图简直了。”<br/><br/>
沈令坐在虎妞的身上，打开地图，轻声吐槽了一句。<br/><br/>
他手里的这份地图除了安州那边标注的没有问题之外，到了禹州几乎就等于没拿。<br/><br/>
“算了。”<br/><br/>
无奈之下，沈令收起了地图。<br/><br/>
与其看着这张没有什么作用的地图，还不如到时候找人问路，这样的准确性，估计都比拿着地图前行来得要高。<br/><br/>
真是服了。<br/><br/>
一个时辰后，沈令被迫停止前行。<br/><br/>
他被一群山贼拦在了路上，并且呈包围状，将他围在了中间。<br/><br/>
一个领头的山贼道：“不想受伤的话，就把你身上的钱都给我交出来。”<br/><br/>
沈令道：“我若是不交呢？”<br/><br/>
领头的山贼面色一冷：“不交，那就是敬酒不吃吃罚酒。刀不砍在你身上，你是不知道什么叫疼。”<br/><br/>
“兄弟们，上！”<br/><br/>
一群山贼向着沈令这边大吼大叫着跑来。<br/><br/>
沈令从虎妞的身上一跃而下，不退反进，猛地向着面前的山贼们发动了进攻。<br/><br/>
憾山拳连续出手。<br/><br/>
连刀都没拔，一个个山贼硬生生被沈令打到吐血而亡。<br/><br/>
看着宛如杀神一般站在那边的沈令，领头的山贼眼中闪过了一丝惊恐。<br/><br/>
这是个硬茬！<br/><br/>
“跑！”<br/><br/>
一瞬间，剩余的十几个山贼转身就跑。<br/><br/>
看着周围的尸体，沈令将他们身上的钱袋捡起，随后掂量了几下。<br/><br/>
望着周围空无一人的山林，沈令轻声道：“便宜他们了！”<br/><br/>
如果不是还要前往京城，沈令觉得自己留在禹州扫扫山寨，估计轻轻松松就能成为一个富翁。<br/><br/>
这里的山贼土匪，貌似不比安州那边的穷。<br/><br/>
沈令继续前进。<br/><br/>
禹州这边，营寨林立，土匪猖獗，民不聊生。<br/><br/>
这也导致还没过半个时辰，沈令再次被人堵在了官路之中……<br/><br/>
“兄弟，又见面了！”<br/><br/>
沈令的对面，那个昨日晚上见到的男人冲着他挥了挥手。<br/><br/>
“是啊，又见面了。”<br/><br/>
沈令点了点头，看着这上百号人，脸上露出了微笑，“看来你们村子的生活还算不错，这一个个身体养得都这么壮硕。”<br/><br/>
“过奖过奖。”男人爽朗的开口，轻笑道，“我这次来，是有一个事情想和兄弟商量商量。”<br/><br/>
“什么事？说！”沈令笑着。<br/><br/>
如果说昨天他还不能确定这伙人有没有问题的话，那么今天再度相遇，他就已经可以确定。<br/><br/>
这家伙问题很大。<br/><br/>
男人的笑容渐渐收敛，面色也严肃起来：“我有个兄弟，想要你的那头老虎当坐骑，不知道兄台可否割爱。”<br/><br/>
沈令微微摇头。<br/><br/>
他还以为这帮家伙是奔着什么来的呢，整了半天，是冲着虎妞来的啊。<br/><br/>
果然，骑着老虎出门拉风归拉风，但也很容易招人嫉妒。<br/><br/>
这不，麻烦来了，躲都躲不开。<br/><br/>
突然间，几只暗箭从四面八方向着沈令射来。<br/><br/>
沈令拔刀开砍，所有的箭矢全部落空。<br/><br/>
那边的男人望着沈令，脸上突然露出笑容：“不出我所料，你虽然年少，但也是个高手！可惜，今天的你就算再强，也没有用。”<br/><br/>
男人的语气很是自信，而沈令却不知道这男人的自信从何而来。<br/><br/>
就在沈令准备动手的时候，一阵马蹄声突然响起。<br/><br/>
又一伙人来到了这边。<br/><br/>
沈令侧目望去。<br/><br/>
只见一个身高接近两米，手臂隆起和常人大腿差不多粗的男人，从一匹纤瘦的马上缓缓落地。<br/><br/>
“青虎大人，就是他。”<br/><br/>
看到来者，那个男人语气卑微地开口。<br/><br/>
“嗯。”<br/><br/>
青虎冷漠地点头，随后从马匹身上拿下了自己的九环大刀。<br/><br/>
“青虎？”<br/><br/>
听着那边男人的称呼，沈令的眼神微微闪烁。<br/><br/>
他上午刚听到这个名字的时候，还没想过自己会这么快就遇见这个人。<br/><br/>
身材很夸张，力量也很夸张，就连那把九环大刀的尺寸，沈令都感觉有些夸张。<br/><br/>
不得不说，这个名为青虎的中年男人确实有一定的实力，光这外表看上去就让人压力倍增。<br/><br/>
再加上那堪比门板大小的九环大刀。<br/><br/>
这压迫感，也是绝了。<br/><br/>
手持着九环大刀，青虎缓缓向着沈令走来：“把虎和东西留下，人可以走。”<br/><br/>
后面那些青虎带来的手下对视了一眼，现在青虎的心情应该不错，居然会想着放沈令一马。<br/><br/>
不弑杀的青虎，在青虎的手下眼中是极少出现的。<br/><br/>
“不可能。”<br/><br/>
沈令摇了摇头。<br/><br/>
青虎的手下们对视一眼，脸上都露出了古怪的笑容：“老大的请求都敢拒绝，真是闲自己活得太长了。”<br/><br/>
旁边一个青虎的手下道：“你们说，老大几刀能把那个少年砍死？”<br/><br/>
一个青虎的手下道：“一刀！”<br/><br/>
旁边的手下道：“我也猜一刀！”<br/><br/>
开始提问的那个青虎的手下拿出钱袋：“拿钱拿钱，我猜两刀，买定离手。”<br/><br/>
哗啦啦，银两开始摆在地上。<br/><br/>
……<br/><br/>
青虎向着沈令走来，沈令向着青虎走去。<br/><br/>
“你不拔刀？”<br/><br/>
看着沈令的神态和动作，青虎的眼中出现了一丝慎重。<br/><br/>
“会拔的。”<br/><br/>
沈令笑了笑，平静地开口道。<br/><br/>
“是吗？”青虎点头。<br/><br/>
电光火石间，青虎的九环大刀已经向着沈令的身体横扫。<br/><br/>
后面观战的青虎手下，眼睛都瞪得溜圆，生怕错过了战场的任何一秒。<br/><br/>
“太慢了。”<br/><br/>
沈令退后一步，躲开了青虎的这一刀。<br/><br/>
一击未中，青虎迅速变刀，他又使出了一招自上而下的刀法，目标是沈令的肩膀和头。<br/><br/>
<br/><br/>
“还是太慢了。”<br/><br/>
沈令向着侧方踏出，眼中满是失望。<br/><br/>
他本以为这个能让禹州百姓惶恐不安，人们咬牙切齿的禹州恶霸实力会很强大。<br/><br/>
所以在听到青虎这个名字的时候，沈令心里还期待了一下。<br/><br/>
可现在看来，青虎的实力也就是三品。<br/><br/>
还不及之前的霍老强大。<br/><br/>
令人失望啊。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455199"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;令人失望的青虎">加入书签</a>
</div>
