    
        <br/><br/>    森谷帝二灰溜溜地被押上了警车。
<br/><br/>    “羽宫老弟，这次真的谢谢你和工藤老弟了，从梦语报警开始，到抓住炸弹犯才用了不到八小时！”目暮警官笑道。
<br/><br/>    “目暮警官言重了，既然这种事情刚好被我们遇上了，无论是我还是工藤，都是不会袖手旁观的。”羽宫明谦虚道。
<br/><br/>    “目暮警官，还需要我们去警视厅吗？我们有点事，可能要先回去了。”梦语忽然道。
<br/><br/>    “不用了，接下来的事情交给我们就好，如果你们有急事的话，我可以先送你们回去。”目暮警官笑道。
<br/><br/>    “那就麻烦你了。”羽宫明道。
<br/><br/>    …………
<br/><br/>    警车一路载着羽宫明几人来到了米花町二丁目的路口。
<br/><br/>    感谢了目暮警官后，几人就这么看着警车消失在了视线中。
<br/><br/>    “我先回家一趟，待会到工藤宅找你们。”羽宫明道。
<br/><br/>    “好，待会见。”
<br/><br/>    工藤兄妹也没问羽宫明回家干嘛，打了个招呼后，三人便暂时分开了。
<br/><br/>    兄妹二人悠然漫步在二丁目的街道上。
<br/><br/>    “炸弹犯的问题解决了，接下来就是小兰的事情了。”柯南道。
<br/><br/>    梦语看了一眼手机：“现在还不到晚上九点，我们还有三个小时的时间准备。”
<br/><br/>    “准备？准备什么？”柯南疑惑。
<br/><br/>    “当然是准备给小兰一个惊喜了！因为炸弹犯的原因，小兰期待已久的约会只能被迫取消，你就不打算补偿她一下？”梦游埋怨道。
<br/><br/>    “额……该怎么补偿？”柯南对这种事情是真的没有经验。
<br/><br/>    “等回家后再商量。”梦语道。
<br/><br/>    二人来到工藤宅，打开大门，走进前院。
<br/><br/>    来到屋门前，梦语正想掏出钥匙打开屋门，屋门却忽然从里面打开了。
<br/><br/>    一道身影倒影在了兄妹二人的瞳孔中。
<br/><br/>    “哟？你们回来了啊？案子已经解决了吗？”那身影笑问。
<br/><br/>    …………
<br/><br/>    晚上11:50.
<br/><br/>    小兰看着倒在沙发上呼呼大睡的毛利小五郎，轻轻松了口气，缓缓关上了事务所的房门。
<br/><br/>    小兰离开后，一片黑暗的事务所中，一道含糊不清的声音忽然响起：
<br/><br/>    “工藤小子，要是让我知道你欺负小兰，我是不会放过你的！”
<br/><br/>    …………
<br/><br/>    小兰提着装着休闲衫的纸袋，表情略显忐忑地走到了工藤宅门前。
<br/><br/>    工藤宅的大门敞开着。
<br/><br/>    “嗨，小兰！”一道熟悉的声音响起。
<br/><br/>    小兰第一时间追寻着声音的来向望去。
<br/><br/>    只见工藤宅屋门前，在屋门上方暖色灯光的照耀下，一个穿着白色高领毛衣，外罩蓝色休闲外套，下着灰色牛仔裤和白色运动鞋的少年，正神态悠闲地靠着屋门。
<br/><br/>    “新一！”
<br/><br/>    小兰眸光一颤，看着那道熟悉的身影，不自觉迈开脚步，向着工藤宅内走去。
<br/><br/>    一路穿过前院，小兰走进暖色灯光中，在少年数步之外站定。
<br/><br/>    “好久不见了，新一……”小兰轻声开口道。
<br/><br/>    “是啊，所以这一次，我才特地赶回来的，只是可惜，出了一些意外，没办法和你一起看电影了。”新一歉然道。
<br/><br/>    “不，不用在意，你能回来我就已经很高兴了。”小兰摇了摇头。
<br/><br/>    “虽然你这么说，但我的心里还是有些过意不去，为了表达我的歉意，我有一份礼物要送给你。”新一微笑道。
<br/><br/>    “诶？礼物？”小兰惊讶道。
<br/><br/>    “是啊，你往那边看。”新一向某个方向的天空指了指。
<br/><br/>    小兰的目光也随之一转。
<br/><br/>    咻~砰！
<br/><br/>    一枚赤色的烟花猛然在远处的天空中爆开，星星点点的火光以爆点为中心向四周飞散。
<br/><br/>    小兰的双眸微微睁大。
<br/><br/>    下一刻……
<br/><br/>    咻~砰！
<br/><br/>    第二枚烟花升空，爆散，又一抹绚烂在第一枚烟花的余韵中绽放！
<br/><br/>    紧接着，第三枚、第四枚、第五枚……
<br/><br/>    一枚接着一枚的烟花升空，绽放，流溢，消散，五彩斑斓的绚烂火光，仿佛在这漆黑夜空中描绘了一副唯美的画卷！
<br/><br/>    小兰已经忍不住轻轻掩住了自己的粉唇，瞳孔中只余那远方夜空中的烟火。
<br/><br/>    “这……这是送给我的？”小兰喃喃自语。
<br/><br/>    “嗯，这是我为了你特意准备的！”新一笑道。
<br/><br/>    小兰看着远方一刻不停的烟火，嘴角忍不住轻轻勾起一抹动人的弧度。
<br/><br/>    她抬手看了眼手表：
<br/><br/>    12:00！
<br/><br/>    小兰转过头，将手里的纸袋缓缓递给新一。
<br/><br/>    “新一，生日快乐！”
<br/><br/>    “生日？”新一似乎有些疑惑。
<br/><br/>    “你果然忘了啊，今天可是你的生日哦！这是我送给你的生日礼物！”小兰脸色微红，又将手里的纸袋往前递了递。
<br/><br/>    新一微微一愣，随即微笑着接过纸袋
<br/><br/>    “看看吧。”小兰一脸期待道。
<br/><br/>    新一点点头，从纸袋里取出一件红色休闲衫。
<br/><br/>    “这个月我们的幸运色都是红色，这件红色休闲衫是我特意挑选的，我知道你这段时间都要在外地查案，希望这件休闲衫能给你带来好运。”小兰微笑道。
<br/><br/>    新一低头看着休闲衫，微笑道：“谢谢你，小兰，这件休闲衫我很喜欢。”
<br/><br/>    “嗯！”小兰微微低下头，脸上的红晕越发明显。
<br/><br/>    就在气氛渐渐微妙的时候，一阵手机铃声忽然响起。
<br/><br/>    新一掏出手机，接通了电话
<br/><br/>    “喂！哦，什么？有新的线索了……嗯，我马上到。”
<br/><br/>    新一挂断电话，一脸歉意地看着小兰：
<br/><br/>    “抱歉了小兰，我该走了，这件休闲衫我也一起带走了，我一定会好好珍惜的。”
<br/><br/>    “嗯，没事的，去吧。”小兰依旧低着头，轻声道。
<br/><br/>    “那再见了，小兰！”
<br/><br/>    新一说着，将休闲衫重新放入纸袋，抱着纸袋小跑着离开了工藤宅。
<br/><br/>    小兰看着新一远去的背影，目光中满是温柔：
<br/><br/>    “新一，谢谢你……”
<br/><br/>    “小兰姐姐看起来很开心哦！”一道童真的声音响起。
<br/><br/>    小兰回头看去：
<br/><br/>    “诶？柯南，你怎么在这里的？”
<br/><br/>    从屋子里走出来的柯南故作天真道：
<br/><br/>    “梦语姐姐和羽宫哥哥被目暮警官叫去警视厅配合调查了，我是留下来帮梦语姐姐看家的，不过十几分钟前新一哥哥忽然回来了。”柯南笑道。
<br/><br/>    “这样啊……那柯南，小兰姐姐就先回去了哦，你在这里好好帮梦语姐姐看家，不要给梦语姐姐添麻烦。”小兰摸了摸柯南的头，微笑道。
<br/><br/>    “嗯！小兰姐姐再见！”柯南道。
<br/><br/>    小兰微笑点头后，便向着工藤宅门外走去，相比于来时更加轻快的脚步，显示出了她此时愉悦的心情。
<br/><br/>    柯南看着小兰渐渐远去的背影，嘴角也露出了舒心的笑容。        <br/><br/>