    
<br/><br/>    昏暗的室内，轻喘的声音格外清晰。男女声混合交杂谱写出暧昧的音调。
<br/><br/>    最后那一刻，她紧紧抱住他的脖子，在他耳边轻轻喘着气。
<br/><br/>    他顿了顿，顺势偏头用嘴唇贴住她的耳朵，耳语道：“苏老板，你太带感了。”
<br/><br/>    “你让我挺失望。”苏婉婧皱着眉，明显感觉到，他今天又不怎么样了。
<br/><br/>    看来还是得吃药，偶尔那一天，只是例外。
<br/><br/>    肖冉脸色变了，笑意当中带着点凉意：“我是紧张，你要是不满意，可以再来一次。”
<br/><br/>    “不用了。”
<br/><br/>    肖冉伸手捏住了她的下巴，凉凉的看着她：“苏老板，你不太会说话。”
<br/><br/>    “你要对我动手？”
<br/><br/>    肖冉的凉意消失的很快，笑道：“我舍不得。”
<br/><br/>    他双手环住她的腰，把她往怀里带，说：“我舍不得。”
<br/><br/>    这句话，她听过不下百遍。
<br/><br/>    一般第二天，他就把她生意强了，把帮她的朋友给收拾了。
<br/><br/>    肖冉的嘴，远比女人还要能骗。他大概是唯一一个说爱她，她不会排斥的人。因为他嘴里没有一句真话。
<br/><br/>    片刻后，苏婉婧起了身，没什么多余表情，自顾自穿着衣服，很快就将自己打理妥帖。她这就打算走了。
<br/><br/>    肖冉原本就穿着衣服，他倚在办公椅子上，望了会儿天花板，收回视线看着她，“要走了？”
<br/><br/>    苏婉婧并不搭理，但他又说：“苏老板想不想要什么礼物？”
<br/><br/>    “我要的，你给不起。”
<br/><br/>    “只要你开口，我就给。”肖冉的声音里，还带着欲望过后的懒意。
<br/><br/>    苏婉婧想起徐岁宁跟陈律，她便提了一个不太可能的要求：“别再跟沈思濡合作了。”
<br/><br/>    “行。”原本她觉得没什么希望的要求，没想到他干脆利落的就只有一个字。
<br/><br/>    苏婉婧终于回头正眼看了看他，他眉眼依旧带着笑意，一个大恶人，笑成这样，真是让人毛骨悚然。
<br/><br/>    她头也没回的走了。
<br/><br/>    办公室外，鸦雀无声。
<br/><br/>    苏婉婧能感觉到所有人都视线都集中在她身上，只不过她也不是很在意，这些人本就不喜欢她，他们也只是她眼里的路人甲，她没什么表情的从他们面前走过。
<br/><br/>    等她走后，众人面面相觑。
<br/><br/>    助理返回办公室的时候，肖冉正在地上收拾满地纸巾。
<br/><br/>    垃圾桶里，两只用过的东西格外显眼。
<br/><br/>    助理轻轻咳了一声，肖冉花名在外，不过这种狼藉场面，他还是第一回见，对象还是跟肖冉关系不怎么和谐的死对头，所以有那么些不自然：“肖总，这是沈总送过来的东西。”
<br/><br/>    他把文件放在了桌面上。
<br/><br/>    肖冉慢条斯理的清理着东西，最后扫了一眼文件，拿起随意的折了一架飞机，最后飞进了垃圾桶。
<br/><br/>    助理一愣。
<br/><br/>    “你替我联系联系陈律。”肖冉说。
<br/><br/>    ……
<br/><br/>    陈律跟肖冉，约在高尔夫球场见面。
<br/><br/>    前者赶到的时候，肖冉已经玩了有一会儿了。他的水平很不错。
<br/><br/>    陈律在他一连几杆球都进洞之后，鼓了掌。
<br/><br/>    肖冉似笑非笑说：“我跟你不一样，你从小就玩这些，而我小时候很穷，第一次玩，是苏老板带我来的。我拘拘束束的不敢玩，她冷眼看着我，说我土和没远见。”
<br/><br/>    这话说的，像是记得每一点仇，怪不得要让她一无所有。
<br/><br/>    陈律淡道：“找我来做什么？”
<br/><br/>    “有没有兴趣跟我合作？”肖冉道，“我帮你一次性把他收拾老实了，怎么样？”
<br/><br/>    沈思濡毕竟是陈氏的柱子，肖冉这句话，单独拎出来，难免显得太过狂妄。
<br/><br/>    他和陈律分开来，谁也不一定是沈思濡的对手，但一起合作，那沈思濡绝对不是对手。
<br/><br/>    就好比陈律同时对付肖冉跟沈思濡那样，一对二，就有些吃力了，各处都要小心翼翼和打点。
<br/><br/>    陈律自然愿意跟他合作，不过也得看他想要什么，如果狮子大开口，这笔买卖不太划算，他断然不会同意。
<br/><br/>    “你想要什么？”陈律问。
<br/><br/>    肖冉没有言语，点了一支烟，把烟盒递给他。
<br/><br/>    陈律淡淡说：“最近在备孕，不抽。”
<br/><br/>    肖冉便把手给收了回去，说：“挺好，真让人羡慕。”
<br/><br/>    陈律很直接的说：“谈条件吧。”
<br/><br/>    肖冉说出口的要求，都不算苛刻，相反，甚至讨不到什么便宜，这让人不得不怀疑，是卧底戏码。
<br/><br/>    “明天我让你看看诚意。”他说。
<br/><br/>    陈律根本没打球，没待多久，手机就响了，徐岁宁的，那边问他在哪，要不要回家吃饭。
<br/><br/>    他回答的很有耐心，提到肖冉时，徐岁宁嘀咕了一句：“你去见那个负心汉做什么？”
<br/><br/>    肖冉听了，也不生气，反而弯了嘴角，说：“我这个负心汉，最近可是打算帮你男人。”
<br/><br/>    徐岁宁就识趣的闭嘴了，只跟陈律说：“别去不该去的场合，听见没有？”
<br/><br/>    只有陈律一个人，她不会多说什么，但加上一个肖冉，那就相当让人担心了。
<br/><br/>    如果说，陈律一开始是斯文败类的代表，肖冉那就是彻头彻尾的坏男人代表，跟他一块玩的，都没有什么好人。
<br/><br/>    陈律心不在焉道：“我哪里敢？”
<br/><br/>    徐岁宁叮嘱两句，就把电话给挂了。
<br/><br/>    肖冉说：“真想不明白，苏老板跟徐岁宁性格差那么多，怎么能玩到一起的。”
<br/><br/>    他只是随意第一句话，陈律却若有所思的看着他。
<br/><br/>    第二天，他就看到了肖冉的诚意，他原本跟沈思濡合作的项目，全部直接喊停了，而那些跟他走的近的各行各业老总，都没有再故意避陈律而不见。<br/><br/>