    
<br/><br/>    
苏雅身子一颤，心里隐隐有种不好的预感：“爸，你要做什么？”


<br/><br/>    
“嘿嘿，没什么，就是玩一招借刀杀人，栽赃嫁祸。”苏爱国语气森冷道。


<br/><br/>    
借刀杀人，栽赃嫁祸？


<br/><br/>    
众人一头雾水，显然没听明白。


<br/><br/>    
“爱国，你到底有什么计划？”何丽问。


<br/><br/>    
马浩杰也好奇地看了过来。


<br/><br/>    
赵医生转过身，准备回避。


<br/><br/>    
“赵医生，你别走，这个计划，你也可以一起听。”苏爱国道。


<br/><br/>    
“我也听？”赵医生愣了愣，随即摆手道：“不了，这是你们的家事，我一个外人，还是不要掺和的好。”


<br/><br/>    
“赵医生你别急，先听我把计划说完再走也不迟。”苏爱国笑了笑。


<br/><br/>    
赵医生犹豫了一下，只好留下。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
接着，苏爱国把他的计划说了一遍……


<br/><br/>    
众人听后皆是脸色大变，尤其是苏雅，反应最是激烈：“爸，你疯了吗？居然利用爷爷，去对付林风？”


<br/><br/>    
“嘘，你小声点！”苏爱国急声道，“万一你爷爷这个时候醒了，我的计划可就泡汤了……”


<br/><br/>    
“这太乱来了，我不能答应。”苏雅蹙眉道，“而且，即便我答应，婷婷也不会答应的。”


<br/><br/>    
“放心吧，那丫头刚发来短信，说她这段时间都不回了，在闺蜜家住。”苏爱国道。


<br/><br/>    
“可就算这样，我还是不能答应，爷爷的病才刚好，万一再受到刺激……”苏雅一脸不情愿。


<br/><br/>    
“没事，只要我们不说出去，他也不会知道的。”


<br/><br/>    
苏爱国看向何丽，“老婆，你怎么看？”


<br/><br/>    
“我当然是支持你啦老公，我早就看那个林风不爽了，老爷子不是一直袒护他吗？呵呵，我倒是很想看看，他被冤枉的痛苦模样！”何丽冷笑道。


<br/><br/>    
马浩杰伸出大拇指笑道：“叔叔这招不错，我也支持。”


<br/><br/>    
苏爱国笑了笑，随即扭头看向赵医生。


<br/><br/>    
赵医生摆手道：“别看我，我是不会帮你做这种事的，一来有损医德，二来林神医可是我的偶像，你让我去陷害自己的偶像？这怎么可以！”


<br/><br/>    
“呵，什么狗屁偶像，他能给你吃，给你喝，还是能给你找女人？”苏爱国冷笑道。


<br/><br/>    
“他给不了我这些，但是在精神上，能让我对未来充满期望。”赵医生皱眉道。


<br/><br/>    
“得了吧，不要跟我说这些没用的东西。”苏爱国掏出一根烟，放在嘴里，慢条斯理地说道，“赵医生，我就问你一句，你虽然是名医，但一年的工资，有二十万吗？”


<br/><br/>    
“没有，十五六万的样子。”赵医生如实回答。


<br/><br/>    
他不明白苏爱国怎么忽然问这个。


<br/><br/>    
苏爱国把烟点燃，深深吸了一口。


<br/><br/>    
“那，我给你一百万，你愿意帮我做事吗？”


<br/><br/>    
“什么？”


<br/><br/>    
赵医生吃了一惊。


<br/><br/>    
“我给你一百万，你就帮我做场戏，如何？”苏爱国吐出烟圈，微笑道：“好好想想，抵你五六年的工资呢。”


<br/><br/>    
“不用想了，一百万让我背叛偶像，这根本不可能。”赵医生摇头。


<br/><br/>    
“两百万？”


<br/><br/>    
“你根本不明白偶像在我心中的地位。”


<br/><br/>    
“三百万？”


<br/><br/>    
“可以说，林神医让我重新相信了咱们中医！”


<br/><br/>    
“四百万？”


<br/><br/>    
“……我，我不能这么做，哪怕你给我再多钱，我也不能违背了自己的良心啊……”


<br/><br/>    
“五百万！不行就算了。”


<br/><br/>    
“你，你等等……我考虑一下。”


<br/><br/>    
赵医生身子一哆嗦，终于有些动摇了。


<br/><br/>    
五百万啊！


<br/><br/>    
这是一笔怎样的天文数字！


<br/><br/>    
他一年十五万工资，之后还要工作三十多年，才能赚到五百万！


<br/><br/>    
可以说，有了五百万，他这辈子都衣食无忧了。


<br/><br/>    
苏爱国露出戏谑的笑容道：“如果你不答应，我大可以随意找一个医生过来，让他陪我演这出戏，这样或许几万块就够了，还能省下我几百万。”


<br/><br/>    
赵医生深吸一口气，心里默念一句“对不起了偶像”，随即眼神坚定道：“我帮你。”


<br/><br/>    
“合作愉快！”苏爱国笑着伸出手。


<br/><br/>    
他在米国这么多年，就明白了一个道理——有钱能使鬼推磨。


<br/><br/>    
你再怎么装作清高，整只，在金钱的诱惑下，也只能变成一个魔鬼。


<br/><br/>    
无非，就是数量罢了。


<br/><br/>    
赵医生：“不过我有个要求。”


<br/><br/>    
苏爱国：“你说。”


<br/><br/>    
赵医生：“我现在就要拿到五百万。”


<br/><br/>    
“没问题。”


<br/><br/>    
苏爱国转过身，对马浩杰道：“阿杰，这笔钱，你想帮叔叔垫了，反正还欠你两千万，到时候正好一起还你。”


<br/><br/>    
马浩杰心里不太情愿，但当着女友和未来丈母娘岳父的面，不好落下面子，一咬牙道：“行，我现在就转账。”


<br/><br/>    
很快，五百万转到了赵医生银行账户。


<br/><br/>    
赵医生特意去银行柜台查询了一下，确认五百万的确到账，这才安心。


<br/><br/>    
这一刹那，他有种生在梦中的感觉，握着银行卡的手都在发抖！


<br/><br/>    
拿到钱后，赵医生表示一定全力配合苏爱国，这语气，和之前的正义凛然完全相反，似乎苏爱国再给他五百万，他连他老母杀了都不会眨下眼皮。


<br/><br/>    
几个人商量了一阵后，不多时，苏老爷子终于醒了。


<br/><br/>    
“爸，你终于醒了！”


<br/><br/>    
苏爱国第一个走过去，硬是挤出几滴眼泪，颤抖着说道。


<br/><br/>    
“你滚，我，我没有你这不孝子……咳咳。”


<br/><br/>    
老爷子余怒未消，话说到一边，便剧烈咳嗽起来。


<br/><br/>    
“爸，你要多注意身体啊，老宅的事是我不对，我给你认错，你放心，我已经给他们打了电话，让他们不准动老宅一草一木，并且三天后，我的资金就回来了，到时候我就把老宅赎回来。”苏爱国一本正经地说到。


<br/><br/>    
苏老爷子一怔：“你说的是真的？”


<br/><br/>    
“当然，爸，你就相信我一次吧！”苏爱国忙道，“你看，为了治你的肺病，我连金花市最有名的赵大夫都请来了……”


<br/><br/>    
“是啊爸，爱国之前做错了事，他已经很自责了，你就原谅他吧。”何丽也跟着说道。


<br/><br/>    
一旁的苏雅默不吭声，心里很不是滋味。


<br/><br/>    
虽然她并没有苏婷那般对老爷子的感情，但毕竟是自己的亲爷爷，这病还没好呢，就又要欺骗他，多少有些于心不忍。


<br/><br/>    
这时候赵医生走了过去，笑呵呵地说道：“老爷子，你感觉怎么样？”


<br/><br/>    
“您就是赵医生吧？”苏老爷子道，“谢谢你救了老头子，哎，之前我以为我就要见阎王了，没想到还是苟活了下来……不过活着也好，我当初说过，就算死，也要死在老宅。”


<br/><br/>    
“老爷子不必客气，救人是我们医生的天职……”赵医生说到这顿了顿，脸上露出愧疚之色，叹息道，“而且，我也并没有真正地把您治好。”


<br/><br/>    
苏老爷子疑惑道：“赵医生何出此言？”


<br/><br/>    
赵医生无奈道：“老爷子您虽然病情严重，但以我的医术，将您的病情暂时控制缓解，活到百岁不成问题。”


<br/><br/>    
“可是，哎，就在我给您做手术的时候，却突然来了一个不速之客，非说他精通中医针灸术，拿出一堆银针，对着您就是一顿乱扎，我们虽然及时阻止了，但还是为时已晚……就因为这个混蛋的干扰，老爷子您恐怕就，恐怕就……”


<br/><br/>    
“恐怕什么？”苏老爷子问道。


<br/><br/>    
“恐怕活不过三个月。”赵医生黯然道。


<br/><br/>    
苏老爷子沉吟了一番，并没有露出多少悲伤，而是摆了摆手道：“赵医生你不用自责，阎罗王本来今天就要把老头子收了的，你让我再多活三个月，我还不知道该感谢你呢……只是，我想不明白，那个拿银针扎我的不速之客到底是什么人？我苏某活到这把岁数，不应该还有恨我入骨之人啊？”


<br/><br/>    
赵医生眼珠子一转，说道：“这个人啊，身材中等，皮肤有些病态的苍白，头发……”


<br/><br/>    
苏老爷子听了赵医生的描述，脸上的惊骇之色愈发浓郁，身体也不由自主地颤栗起来……


<br/><br/>    
只因为，这个人实在太像林风了！


<br/><br/>    
苏老爷子看向一旁的苏爱国，道：“爱国，用银针扎我的人，是不是林风？”


<br/><br/>    
“没吹，就是他。”苏爱国苦笑道，“我真没想到，这个白眼狼居然如此心狠，连抚养他长大的您，他也下得去毒手！”


<br/><br/>    
“不可能！”


<br/><br/>    
苏老爷子激动道，“不可能是林风，你是在瞎说！”


<br/><br/>    
“老爷子，爱国可没瞎说，林风拿着银针进来，这都是我们亲眼所见！”何丽急声道，“他当时来医院的时候，一脸气势汹汹，嘴里嘀咕着“老不死的东西，你既然不把我当孙子，那我也没你这个爷爷！”。”


<br/><br/>    
“我们几个慌忙拦住他，但他的力气很大，一看就是练过功夫的，我们根本不是他的对手，只能眼睁睁得看着他，对你下毒手……”


<br/><br/>    
苏老爷子用力一拍枕头，怒喝道：“够了，别说了，我不信，我不信！”


<br/><br/>    
“小雅，你说，他们说的是不是真的？爷爷只相信你的话，你告诉爷爷，是不是林风害的我？”


<br/><br/>    
苏雅身躯一颤。


<br/><br/>    
她看着爷爷充满信任的目光，心里瞬间矛盾到了极点。


<br/><br/>    
到底，该不该说实话呢？


<br/><br/>