    如果不是刘全举的眼睛看不到。
<br/><br/>    张易还会给他播一段视频。
<br/><br/>    “刘老先生，其实，刘家先祖出海的那条船，我也见过，这枚印章，就是我从那艘船上得来的。他出海所用的是一条三桅龙船，而且，船头之上还有一面特别的旗帜，旗帜上绣的，是帕巴拉神庙的图案！”
<br/><br/>    张易这么叙述道。
<br/><br/>    听此言，刘全举微微点头。
<br/><br/>    从他的反应来看，刘全举的确是知道一些真相的。
<br/><br/>    想了一下，然后，他问。
<br/><br/>    “张老板，您……是如何见到我刘家先祖的？又是如何知道，我刘家先祖出海之事的？”
<br/><br/>    张易的话，让刘全举感觉不敢相信。
<br/><br/>    毕竟。
<br/><br/>    刘家先祖刘孔昭出海，到现在，已经过去将近六七百年了。
<br/><br/>    张易直接回答。
<br/><br/>    “前几日我出海，在机缘巧合之下，我曾登上了那条龙船！”
<br/><br/>    这样的话，自然令人难以置信。
<br/><br/>    可是。
<br/><br/>    毕竟，刘孔昭的印章张易都带来了。
<br/><br/>    还能有假？
<br/><br/>    所以，张易的话，不由得刘全举不信。
<br/><br/>    “张老板，能否仔细道来听听？”
<br/><br/>    刘全举说道。
<br/><br/>    阿琴婶儿立刻去搬了一条凳子，几个人坐了下来。
<br/><br/>    张易将海上遇南明“鬼船”之事，娓娓道来。
<br/><br/>    刘全举听得非常认真。
<br/><br/>    小女孩颖儿和他的哥哥刘及第，挤在一块儿，跟听故事一样，听到后来，上鬼船上的时候，他们似乎还有些害怕。
<br/><br/>    说实话，鬼船上的经历，确实有些恐怖。
<br/><br/>    讲完这些。
<br/><br/>    张易又从手机上，找到了那段视频。
<br/><br/>    在刘家人的围观之下，把视频播放了一遍。
<br/><br/>    现在范阿琴有了新手机，自然也可以传视频，张易就把那段视频传到了她的手机上。
<br/><br/>    等刘全举眼睛治好之后。
<br/><br/>    还可以看到这段视频。
<br/><br/>    此时。
<br/><br/>    播放视频的时候。
<br/><br/>    刘全举也在仔细的听视频之中的声音。
<br/><br/>    有了范阿琴对视频内容的叙述。
<br/><br/>    他应该能够想象到，视频之中的画面。
<br/><br/>    激动之后。
<br/><br/>    刘全举又坐了下来。
<br/><br/>    他似乎在思考着什么。
<br/><br/>    先祖的事情，突然再次被提起，对于他内心的冲击，似乎是挺大的。
<br/><br/>    大约又过了几分钟。
<br/><br/>    他才开口。
<br/><br/>    “张老板，刘某实在不知，该如何感谢您，这样……你过来，扶我进屋一下……可否？”
<br/><br/>    张易愣了一下。
<br/><br/>    不过。
<br/><br/>    他也并未犹豫。
<br/><br/>    立刻走过去，搀扶着刘全举老人。
<br/><br/>    然后。
<br/><br/>    张易随他，去了后院一个屋子。
<br/><br/>    也就是，刘全举的屋子。
<br/><br/>    这个屋子里，有很多字画。
<br/><br/>    看落款就可能看出来，那些都是刘全举自己的书画。
<br/><br/>    他的字，写的非常漂亮。
<br/><br/>    画功也非常不错。
<br/><br/>    在张易看来，这些画如果交给书画收藏市场来验证，应该也会有不错的表现。
<br/><br/>    可是。
<br/><br/>    刘全举家里，竟如此清贫。
<br/><br/>    张易问及他的时候。
<br/><br/>    刘全举说。
<br/><br/>    “书画乃高雅之事，不可与金钱沾染。”
<br/><br/>    他的话，倒也没错。
<br/><br/>    而他的书画，正如他的画一样，看起来干净利落，确实有着他独到的境界。
<br/><br/>    “刘老先生，您的书画清新脱俗，能不能送我一幅？”
<br/><br/>    张易这么问道。电子中文网
<br/><br/>    其实。
<br/><br/>    张易的本意是想出钱购买的。
<br/><br/>    但是，刚才刘全举的话，已经说的非常清楚了。
<br/><br/>    如果他只是嘴上清高，就算以卖字画为生，他家也不会如此清贫。
<br/><br/>    刘全举稍稍愣了一下。
<br/><br/>    而后，他微微一笑，说。
<br/><br/>    “我这一辈子，你是第一个让我赠送书画的。别人都是拿着钱来买，我是不会卖的，但是，既然你喜欢，随便挑一幅便是！”
<br/><br/>    只赠不卖。
<br/><br/>    这是一种境界。
<br/><br/>    然后。
<br/><br/>    张易从刘全举的书画之中，挑选了一幅字画。
<br/><br/>    这幅字画，源自于郑板桥。
<br/><br/>    郑板桥的诗《竹石》，配以《竹石图》。
<br/><br/>    山岩缝隙之中。
<br/><br/>    有劲竹，迎风而立。
<br/><br/>    精气神十足。
<br/><br/>    字如其人，一样精气神十足，傲骨十足。
<br/><br/>    挑完字画。
<br/><br/>    刘全举将其卷了起来，放在了张易的手上。
<br/><br/>    然后。
<br/><br/>    刘全举朝屋子里边，一个角落走去。
<br/><br/>    那边，放着一个巨大的红木柜子。
<br/><br/>    见此。
<br/><br/>    张易立刻过去搀扶。
<br/><br/>    刘全举说。
<br/><br/>    “无妨，我自己的房间，就算无法视物，我也都知晓它们的方位。”
<br/><br/>    语罢，刘全举打开屋子里的木箱，从里边寻找着什么。大概几分钟之后，刘全举的脸上，露出些许疑惑的表情。
<br/><br/>    “阿琴！你进来！”
<br/><br/>    他好像突然生气了，冲着外边，怒喝了一声。
<br/><br/>    很快。
<br/><br/>    阿琴婶儿就进来了。
<br/><br/>    她问。
<br/><br/>    “阿爷！怎么了？”
<br/><br/>    她扫了一眼，发现刘全举打开了木箱，她就知道，坏事了。
<br/><br/>    “箱子里的书画，是否被你拿走了？”
<br/><br/>    刘全举质问道。
<br/><br/>    “我……”
<br/><br/>    她支支吾吾，不知道该怎么说。
<br/><br/>    因为这事一旦说出来，刘全举肯定会生气的。
<br/><br/>    她倒不怕刘全举训斥。
<br/><br/>    只是。
<br/><br/>    人年龄大了，生气怕是会气坏身子。
<br/><br/>    见范阿琴不回答。
<br/><br/>    刘全举自然能够猜到事情的真相。
<br/><br/>    范阿琴不是带孩子去县城看病，而是去县城，把他那幅画给卖了。
<br/><br/>    有客人在。
<br/><br/>    刘全举也没发火。
<br/><br/>    他只得叹了一口气，说。
<br/><br/>    “张老板，我刘家祖先的事情，多谢您的告知，也多谢您将祖先的印章带了回来。遗骨无法归来，代表先祖的印章，能够回到家乡，也是我刘家之福啊！”
<br/><br/>    “此乃大恩，我刘家，无以为报！原本，我这里有三幅古画，只可惜，阿琴卖掉了其中一幅。这两幅画，赠与张老板，还请不要嫌弃啊！”
<br/><br/>    说完。
<br/><br/>    刘全举拱手将两幅画，递给了张易。
<br/><br/>    “刘老先生，使不得啊！”
<br/><br/>    “使得！”
<br/><br/>    刘全举非常坚持。
<br/><br/>    不过。
<br/><br/>    张易并未接下那两幅画。
<br/><br/>    “刘老，其实，我刚来的事情，就已经表明我的来意了。让诚意伯的印章，重归故里，我也并非高尚之人，也并非无所求的！”
<br/><br/>    “我想知道，龙玺鬼印的事情，如果刘老知晓其中真相，还请告知，这对于我来说，非常的重要！”
<br/><br/>    张易如此说道。
<br/><br/>    说到底。
<br/><br/>    刘全举手上的两幅古画，与《十八罗汉图》差不多。
<br/><br/>    有刘孔昭的题字，与刘孔昭有关系，但是，再多的线索，无法从这些画上获得。<br/><br/>