
“可咱躲起来，会不会太不仗义了。<br/><br/>
“就是！”<br/><br/>
“陶姑娘对咱那么好，咱不说帮忙吧！居然还躲……”<br/><br/>
“那你们想干什么？”郑老伯眯着眼睛看着他们道。<br/><br/>
“无畏的冲上去，很勇敢吗？”梁桂花看着他们严厉地说道，“是愚蠢，应该伺机而动。”<br/><br/>
“咱们不能提供帮助的情况下，起码不拖后腿，不能成为别人手里，威胁小姐的棋子。”郑老伯看着他们严肃地说道。<br/><br/>
“二妞他们已经去庐州城搬救兵了。”梁桂花看着他们安抚道。<br/><br/>
“走吧！”梁桂花看着他们忙说道，“进山去。”<br/><br/>
一个个提着自己的细软踩着夕阳朝山洞走去。<br/><br/>
安顿下来后，天渐渐的黑了下来，梁桂花走到郑老伯身前道，“咱得想办法跟小姐取得联系。”<br/><br/>
“这我知道，只是那是大帅府，守卫森严，咱咋进去。”郑老伯紧皱着眉头说道，“啾啾在就好了，可以送信。”<br/><br/>
梁桂花闻言眼前一亮，看着他激动地说道，“郑伯，郑伯，麻雀，小姐养的那两只麻雀可以送信。”<br/><br/>
<br/><br/>
郑老伯闻声忙点头道，“这个可以，可以。”忽然又微微摇头道，“只是风险有些大。”<br/><br/>
“什么意思？”梁桂花看着他不解地问道。<br/><br/>
“这麻雀太好抓了，乡下的孩子都能抓到。”郑老伯拧着眉头担心地说道，“这要是被大帅府的人给抓到了，不就暴露了。”<br/><br/>
“你这么一说？”梁桂花紧抿着唇，想了想，才又道，“那怎么办？总不能困在这里什么也不做吧？”<br/><br/>
“你让我想想，这消息该如何的写？”郑老伯歪着脑袋想了想道，“这消息即使被别人拿到了，也看不出什么才行。”<br/><br/>
“那就得只有小姐和咱们才都懂的。”梁桂花闻言随口说道。<br/><br/>
郑老伯轻笑出声道，“咱和小姐都懂的，就是那些阿什么来着？”<br/><br/>
“阿拉伯数字。”梁桂花脱口而出道。<br/><br/>
“对对。”郑老伯看着她点头如捣蒜道。<br/><br/>
这下子有办法了，他们这紧绷的神经一下子松了下来。<br/><br/>
“我现在就去。”郑老伯着急地说道。<br/><br/>
“别别，天黑了，明儿再说吧！”梁桂花出声拦着他说道。<br/><br/>
“行，明儿一早咱们回家，找到麻雀再说。”郑老伯面带笑容地看着她说道。<br/><br/>
“还有一个难题？”梁桂花又眉头紧锁地看着他说道，“那俩麻雀没有送过信，能信得过吗？不像啾啾，多远都行。”<br/><br/>
“呃……”这问题一下子难住了郑老伯了，吭哧了半天来了一句，“这只能撞大运了。”想了想又道，“反正就是被抓到了他们也看不明白。”豁出去道，“赌一把！”<br/><br/>
“行吧！”梁桂花闻言只好说道。<br/><br/>
想法是好的，只是他们光是找麻雀就找了半个月的时间。<br/><br/>
平时没注意，也没喂过麻雀，现在用得着了，却找不到了，再说了这麻雀在他们眼里都一个样，那只是小姐孵出来的，还真看不出来。<br/><br/>
终于逮到它了已经是半个月后了。<br/><br/>
郑老伯将重新写好的纸条绑在了麻雀的腿上，“去找你的主人。”<br/><br/>
“它，它听得懂吗？”梁桂花不放心地说道。<br/><br/>
“这个死马当活马医吧！”郑老伯双手捧着麻雀说道，“去找经常喂你的人。”说着放开，看着麻雀飞上天空，飞的越来越远，直至消失在眼前。<br/><br/>
“接下来咱们怎么办？”<br/><br/>
“耐心的等着。”郑老伯看着他们说道，“三天还不回来的话，这条道就走不通了。”<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮傍晚时分坐在院子里石凳上，手里摇着仕女团扇，“这么闷热，湿气这么大。”看着阴沉沉的天空，“看来会下一场雨。”<br/><br/>
“下雨好啊！快把人热死了。”陶十五呼啦呼啦摇着纸扇道，“这不动都一身汗。”指指自己的衣服道，“看看，都湿透了。”<br/><br/>
“咋在庄子上的时候没感觉这么热呢？”沈氏手上也是一把飞花戏蝶的团扇摇着，身上汗津津的如水里捞出来似的。<br/><br/>
“庄子在山里，山里的温度比城里低，所以咱们不会感觉太热。”陶七妮看着他们不紧不慢地说道，“不然到了夏天，城里的乡绅富户要去城郊的庄子上避暑，就是因为凉快。”<br/><br/>
“你这么一说，俺有些想家了。”沈氏眸光黯淡地说道。<br/><br/>
天空乌云翻滚着，瞬间白天变黑夜。<br/><br/>
“咔嚓……”一声，雷声炸起，“快进屋，进屋。”陶七妮看着他们忙说道。<br/><br/>
陶家三口脚步匆匆地跑到了走廊下，一道闪电劈开阴沉的天空，瞬间亮如白昼。<br/><br/>
“看这架势，这场雨小不了。”陶十五站在走廊看着暗沉的天空道。<br/><br/>
陡然狂风大作，呼啸着袭来，吹得枝叶哗啦啦作响。<br/><br/>
风大的将院子中大树的树冠给吹一边倒，那狠劲儿，仿佛下一刻树枝咔嚓一声就要断似的。<br/><br/>
“快进屋，进屋。”沈氏看着眼前这架势，拉着两人说道。<br/><br/>
闪电一道道的划破天空，接踵而来的雷声嘁哩喀喳的如在头顶似的。<br/><br/>
陶十五挑开帘子，急声道，“快进屋，进屋。”<br/><br/>
陶七妮转身时正巧看见看见在风中挣扎的麻雀，定睛一看，这是自己放养的其中一只。<br/><br/>
小麻雀被狂风给吹翻着跟斗，眼看着要撞到树上，陶七妮足尖一点，腾空而起，飞身上去抓着小麻雀落在石桌上。<br/><br/>
陶七妮将沈氏和陶十五叫进屋内时，两人的眼睛还是直愣愣的，瞪着大大的。<br/><br/>
“回魂喽！”陶七妮看着两人，伸手在他们眼前晃晃。<br/><br/>
沈氏吞咽了下口水，回过神儿来看着她说道，“俺现在相信你会飞檐走壁了。”<br/><br/>
“居然跳那么高。”陶十五上下不住的打量她。<br/><br/>
“哎呀！刚才被人看见了吗？”陶十五惊叫一声，蹬蹬跑到竹帘跟前，看着外面豆大的雨点砸了下来。<br/><br/>
“没有，刚才风那么大，他们早躲了。”陶七妮看着帘外道，“我是那么不靠谱的人吗？就那一瞬间，能看见了才怪。”<br/><br/>
说话当中哗啦啦……风声夹杂着越来越大的雨声，感觉天塌下来似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66951228"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;赌一把">加入书签</a>
</div>
