
柳生雪姬和王宸走在一起，两人的府邸虽然不是同一个府邸，但却是同一条路。<br/><br/>
“墨武。”突然，柳生雪姬开口。<br/><br/>
“怎么了？雪姬小姐。”王宸望向柳生雪姬，问道。<br/><br/>
“以后不用叫我小姐，叫我雪姬就可以了。”柳生雪姬笑了笑，问道：“对了，还不知道你的年龄呢。”<br/><br/>
“听师父说，是二十一，马上二十二了。”王宸说道。<br/><br/>
“你几月的？”柳生雪姬一愣，因为王宸的年纪和她一样。<br/><br/>
“师父说是八月。”王宸说道，他回答的很谨慎，每次都带上他这个虚拟出来的师父，总之……什么话都是他师父说的。<br/><br/>
“我也是，你几号生人？上午还是下午，亦或是晚上？”柳生雪姬美眸一亮，紧接着问道。<br/><br/>
“十二号，但上午、中午、晚上这个……真不清楚了。”王宸摇头，这个他是真不知道。<br/><br/>
“我是十八号。”柳生雪姬微笑着说道。<br/><br/>
“呃……”王宸点头，拿起墨黑色的太刀，递给柳生雪姬，说道：“给。”<br/><br/>
“你拿着吧，回见。”柳生雪姬说了一句，然后举起手臂，挥了挥手，朝着自己府邸走去。<br/><br/>
待到柳生雪姬走远，王宸也回到了自己房间，休息了起来。<br/><br/>
就在柳生雪姬和王宸休息的时候，时间过了五六个小时，下午两点钟的时候，东瀛中年人的伤势再次被压制住。<br/><br/>
“木村，这到底是怎么回事？事情调查的如何？”柳生武藏对着东瀛中年人问道，木村一郎，是这个东瀛中年人的名字，柳生武藏和木村一郎关系匪浅。<br/><br/>
木村一郎摇头，道：“我刚到那里，还不等调查的，便被李世勋给发现了，然后跟我前去的天忍和地忍，都洪门击杀，我好不容易才逃了回来！”<br/><br/>
“那个李世勋真是不知天高地厚，竟然都追到了我们的地盘来！”柳生武藏咬牙。<br/><br/>
“柳生，有件事我要跟你商量一下。”木村一郎望着柳生武藏，面色严肃。<br/><br/>
“说，你我之间，还用商量吗？”柳生武藏说道。<br/><br/>
“我听雪姬说长崎家族被灭门了是吧？”木村一郎问了一句，他一月前就离开东瀛了。<br/><br/>
“是。”柳生武藏点头。<br/><br/>
“本来，我们是打算让雪姬和长崎炎一联姻，然后趁机吞并长崎家族的，但现在长崎家族被灭门，也就没必要了！不过，我这里有一个更好的人选！”木村一郎说道。<br/><br/>
“什么人？”柳生武藏问道。<br/><br/>
“那个墨武！”木村一郎应道，话语落下，柳生武藏摇头，说道：“不行，这个人来历不明，而且只是一个孤儿，怎能配得上雪姬？再说了，雪姬和他联姻，我们什么好处都没有啊！”<br/><br/>
“武藏啊武藏，你要用长远目光来看待事情！其一，路上的时候，我发现雪姬好像并不反感这个墨武！要知道以前的时候，雪姬几乎是用蔑视的眼神看待同龄人！”<br/><br/>
“其二，这个墨武天赋奇高，几乎和雪姬不相上下，他们年龄也相仿！最重要的是，这个墨武比雪姬要强，我可以感觉的到！如果说雪姬五年内必然可以成为无极忍者，那么这个墨武……半年内就可以！”<br/><br/>
“其三，这个墨武几乎是铁定的无极忍者，还有他那个师父，也是无极忍者！这样的话，就等于一次性拉拢了两个无极忍者！这个买卖，很划算！”<br/><br/>
“其四，也是最重要的一点儿！墨武天赋奇高，雪姬天赋奇高，这两人的后代……会是什么样的呢？”木村一郎一口气说完。<br/><br/>
“可是，他终究不是柳生家族的人啊！如果他和雪姬联姻，以后他有了取代柳生家族的想法怎么办？”柳生武藏担忧道。<br/><br/>
“他不是孤儿吗？你让他认你当义父，赋予他柳生的家姓！至于孩子，他和雪姬的孩子，定然也是柳生姓氏，也有着柳生家族的血脉！”木村一郎说道。<br/><br/>
“可是这……”柳生武藏咬牙，犹豫不决。<br/><br/>
“别犹豫了，一切都是为了帝国，就算以后，你让泉奈成为家主也无事！现在最重要的是，拉住这个人，把他变成我们的人！”木村一郎正色喝道。<br/><br/>
“我明白了。”柳生武藏点头，说道：“不过雪姬那边，会不会抗拒？这孩子从小被你我惯坏了，这种事情，她肯定不会轻易屈服的！再者就是，她的眼界一向高于顶，怕是这墨武，也入不了她的眼。”<br/><br/>
“如果墨武都入不了她的眼，那……整个东瀛，也就无人了！”木村一郎说道。<br/><br/>
“我让她母亲去说吧。”柳生武藏叹气。<br/><br/>
……<br/><br/>
与此同时，华夏首都，李世勋来到了洪门老爷子这里。<br/><br/>
“勋哥哥。”岳雨柔也在这里，她认识李世勋。<br/><br/>
“柔儿也在呢。”李世勋望着岳雨柔，眼神中浮现一抹温情，这是哥哥对妹妹的那种温情，当然，这种温情里也夹杂着一种特殊的感情，不过这种特殊感情被李世勋隐藏的很好。<br/><br/>
“恩，勋哥哥，我好久没见你了，你这几年都去哪儿了？”岳雨柔缠着李世勋问道。<br/><br/>
“公司的事太多了，等会儿再聊，我先去找你爷爷。”李世勋微笑着说了几句，便朝着老爷子那里走去。<br/><br/>
“老爷子。”来到书房，李世勋对着洪门老爷子行了一礼。<br/><br/>
“说吧！我听说你追人都追到东瀛去了，最后也没杀掉那人，怎么回事啊？”洪门老爷子直入主题。<br/><br/>
“途中生变，王宸在那，所以我就收手了。”李世勋开口，紧接着说道：“既然他都出现了，我自然来和您汇报一下。”<br/><br/>
洪门老爷子听完，点了点头，沉思了一会儿，道：“这件事情，你就多上心一些吧，必要的时候，再出手。”<br/><br/>
“明白了。”李世勋点头，嘴角浮现一抹轻笑，说道：“那只老狗虽然我暂时放了他，但我早已将他当成了一个死人！如若真的有异变，我定不会让他从我手里逃走第二次！”<br/><br/>
“不，木村一郎的命不值钱，王宸的命……才值钱！要舍车保帅！”洪门老爷子正色说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064723"&nbsp;&nbsp;chaptername="第1353章&nbsp;&nbsp;舍车保帅">加入书签</a>
</div>
