
袁飞跃好不容易到一次秦海市，约了齐名出来吃饭，远远瞅着他，险些把他看出那个没有几面之缘的齐名青梅。<br/><br/>
三年未见，两个人真是越来越像了，他心里嘀咕了一句。<br/><br/>
他还记得那个盛夏里，齐名殷勤照顾的表现，还有少女侧头和他打招呼时的微笑。<br/><br/>
“山水镇的路修了，你也不回去看看。”<br/><br/>
这三年，齐名凑足了给山水镇修路的钱。<br/><br/>
三个亿一到账，修路机就轰隆隆的开，一条宽敞明亮的水泥大道连接了常青市和山水镇，让这个封闭的小镇有了一条容易出去的路。<br/><br/>
齐名握着手里的玻璃杯，里面的咖啡正冒着热气。<br/><br/>
他低垂着眸子：“回去看过了。”<br/><br/>
一切都好就行。<br/><br/>
袁飞跃很是纳闷：“那你回去了也不和我们说说。”<br/><br/>
这么大的贡献，回去看看，也不拉几个人拍照拍照，留个纪念。<br/><br/>
齐名不知道袁飞跃在想什么，简单地解释了一下：“出差的时候抽空看的，自己开车走了一遍，没来得及告诉你们。”<br/><br/>
袁飞跃哦了一声，去看窗外的人，只觉得大都市就是不一样，走路都比他们快几分。<br/><br/>
他想起那个温和疏离的少女，觉得现在齐名和她身上的气质简直如出一辙，原本还想问问齐名两个人现在是不是还在一起，现在看来是压根不用问了。<br/><br/>
“你今天怎么出来了？”<br/><br/>
袁飞跃：“来旅游的。”<br/><br/>
“我妹妹考上了一本，家人答应她去首都旅游。”<br/><br/>
齐名嗯了一声，然后说：“秦海的中心公园不错，可以去走走。”<br/><br/>
说这话的时候，齐名搅了搅咖啡，露出手上一闪而逝的银光。<br/><br/>
袁飞跃眼尖地发现那是一枚戒指。<br/><br/>
心脏中了一击。<br/><br/>
他咳嗽了一下：“你和你青梅，订婚啦？”<br/><br/>
齐名愣了一下：“还没有。”<br/><br/>
袁飞跃：“哦。”不信。<br/><br/>
齐名：“她这几个月都比较忙，结婚应该要等明年，那个时候我们都轻松了。”<br/><br/>
袁飞跃：我等大三了都还是单身狗，你都要结婚了居然还遗憾不能早点。<br/><br/>
而且，居然是直接结婚而不是订婚，这么着急真的好吗？<br/><br/>
齐名目光落在自己的无名指上，突然反应过来袁飞跃为什么这么问，解释了一下：“这个戒指只是装饰品，因为平时出去应酬，没有这个东西不太方便。”<br/><br/>
不太方便的原因自然是因为会有人看他单身，从而产生不好的想法，齐名每天工作都累死了，才不想浪费时间应付这些人。<br/><br/>
刘老虽然身体不好，但是有了营养液以后竟然奇迹般的又多活了几年。<br/><br/>
不过也正常，刘老的身体衰败，虽然有疾病的原因，但更多的还是因为疾病导致的连饮食都不能正常，饮食不正常，营养得不到补充，加剧疾病的扩散，身体虚弱，如此恶性循环。<br/><br/>
时间也差不多到午饭了。<br/><br/>
齐名：“要一起吃个午饭吗？”<br/><br/>
袁飞跃：“行。”<br/><br/>
“那去我家吃吧，昨天刚好买了些蔬菜。”<br/><br/>
袁飞跃看着齐名，在一边帮忙打下手，切切菜，煮个汤。<br/><br/>
他打开冰箱，看见里面满满的食材，吃了一惊。<br/><br/>
他不知道齐名是干什么才能在三年凑到三个亿，但他知道干什么，想要凑到这三个亿都不容易。<br/><br/>
既然不容易，那齐名现在肯定也名气不小，只是他不知道罢了。<br/><br/>
但，原来齐名还是会在冰箱里塞满满的菜自己做饭吗？<br/><br/>
反正是他他肯定不会的。<br/><br/>
齐名又炒了一盘菜。<br/><br/>
袁飞跃多嘴了一句：“炒这么多，会不会等下我们两个人吃不完？”<br/><br/>
齐名：“不会的，等会小时也会来，她大概半个小时就到。”<br/><br/>
袁飞跃恍然大悟，原来自己只是顺带。<br/><br/>
-<br/><br/>
方时进来的时候身上的衣服还没来得及换，还是刚刚参加完研讨会的正装。<br/><br/>
她不喜欢这样的衣服，穿着怪难受，有棱有角的，一点也不舒服。<br/><br/>
“齐名，给我拿一件我的衣服。”<br/><br/>
她一进门就喊，低头换鞋间感觉到有另一道目光才发现袁飞跃也在这。<br/><br/>
“你好。”<br/><br/>
袁飞跃抿了抿嘴，露出一个笑来：“你好。”<br/><br/>
他刚想再说两句话，齐名就已经拿着方时的外套上去了，帮她脱**上的外套，又把手上的外套给她披上去，然后两个小情侣相视一笑。<br/><br/>
站在这里的袁飞跃觉得自己就是个局外人。<br/><br/>
他轻咳了一下，假装没有看到别过头去。<br/><br/>
接下来就是热情好客的时间，袁飞跃被齐名招待了满肚子的饭菜。<br/><br/>
齐名还招呼他一起午睡，但是袁飞跃想着下午还要陪妹妹去玩拒绝了。<br/><br/>
方时有点好奇地看了一下袁飞跃，叫齐名送他一程。<br/><br/>
她是不太记得只有两面之缘的袁飞跃了，只记得这是齐名还算可以的朋友，因此也乐于释放自己的善意。<br/><br/>
<br/><br/>
午后。<br/><br/>
齐名送了人回来。<br/><br/>
方时正坐在阳台的摇椅上看书。<br/><br/>
两个人已经差不多快两个月没有见面，房间里没有第三个人，齐名直接释放了自己的本意，凑到方时旁边和她坐到一起。<br/><br/>
“我们都好久没有见面了，晚上去哪玩呀？”<br/><br/>
方时翻了一页书，回答的有点漫不经心：“你想去哪就去哪。”<br/><br/>
齐名：“秦海市的一个小镇里今晚有庙会，听说很多情侣都去那，我们也去吧。”<br/><br/>
会不会太挤？<br/><br/>
方时：“人多了万一太挤了怎么办？”<br/><br/>
“但是我想去。”齐名伸手扯了扯方时的袖子，用期盼的眼神看她。<br/><br/>
方时无奈：“那就去吧。”<br/><br/>
“你安静呆会，等我看完这个论文再说。”<br/><br/>
齐名乖巧地嗯了一声：“那我靠着你睡会，你看完再叫我。”<br/><br/>
“嗯，睡吧。”<br/><br/>
庙会虽然在小镇里，但路边的街道甚至比普通的城市还要发达，只有靠近庙会地点的地方，高楼大厦的建筑物才渐渐被古香古色的土木建筑取代。<br/><br/>
方时透过车窗往外看，忽然有一种恍如隔世的感觉。<br/><br/>
齐名开着车：“你这次能呆几天啊？”<br/><br/>
“差不多一个月吧，导师最近在休息，下一个研究我大概会跟着薛老做。”<br/><br/>
两个人是好朋友，方时大二的时候就经常被薛老借过去帮忙做实验。<br/><br/>
齐名哦了一声，心里有点高兴：“那这一个月你都陪着我吗？”<br/><br/>
方时被他话里藏不住的心情逗笑：“嗯，陪着你。”<br/><br/>
齐名弯起了眼睛：“那就太好了。”<br/><br/>
他伸手摸了摸口袋里的盒子，觉得时机差不多了。<br/><br/>
但虽然准备了很久，却还是很紧张。<br/><br/>
两个人在靠近中心的地方找了个地方停车。<br/><br/>
方时走下车，天空中放起一连串的烟火，绚烂无比。<br/><br/>
她抬头看了一会。<br/><br/>
“我们走吧。”<br/><br/>
烟火之下，齐名的声音变得不太明显，方时也没察觉到他的话突然有点结巴，是紧张的表现。<br/><br/>
“嗯。”<br/><br/>
人来人往，到处都是手拉手的男男女女。<br/><br/>
齐名：“前面有一棵月老树，听说在月老树下面许愿的情侣，会一直在一起。”<br/><br/>
方时总算明白他为什么非要来这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960712"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;庙会">加入书签</a>
</div>
