
“看吧！”<br/><br/>
“刚刚本座劝你们离去，多好心，还以为本座是在害你们，其实我这是在帮你们啊！”<br/><br/>
柳玄望着一脸悲惨、还有几分后怕的鲲鹏四人，摇了摇头，笑着感慨一下。<br/><br/>
真是世风日下、妖心不古。<br/><br/>
自己之前可真是好心。<br/><br/>
人族如今力量还不够强大，顶级战力太少了，自己遇上妖族强者倒是不惧，可若是人族就不行了，还需继续韬光养晦。<br/><br/>
可惜。<br/><br/>
鲲鹏这些妖族强者无法无天惯了，根本不听劝啊！<br/><br/>
惨遭镇压的鲲鹏、白泽四人无言以对：“……”<br/><br/>
要不是柳玄表现出一副人畜无害、任人欺负的模样，他们怎会继续强行出手？<br/><br/>
若是再给他们一次机会的话，而且还知道柳玄的惊悚实力，他们一定笑脸相迎、乖乖离去。<br/><br/>
“走！”<br/><br/>
“忙活了这么久，不知人族祖地的事情解决了没有？”<br/><br/>
柳玄不再谈笑，神色肃穆，挥袖一甩，袖里乾坤释放而出，将鲲鹏四人都给收入了袖子的无尽空间里面。<br/><br/>
他暂时还不打算击杀四人。<br/><br/>
好歹都是四位准圣级大能，如今人族正缺的就是顶级战力，若是能将四人收入人族麾下，这可是一件好事。<br/><br/>
随即。<br/><br/>
身形一动，柳玄消失在了原地。<br/><br/>
……<br/><br/>
……<br/><br/>
人族祖地。<br/><br/>
此刻。<br/><br/>
姬九天没有了之前的霸道不羁、睥睨洪荒的洒脱气质，像死狗一般被燧人氏强行镇压着，好在有吞噬大道护体，暂时保住了自己的最后一丝性命。<br/><br/>
姬九天心中一阵阵呼唤鲲鹏本尊，可是鲲鹏没有一丝反应，犹如石牛入海，没有掀起一丝波澜回复。<br/><br/>
让他最为忌惮的是。<br/><br/>
燧人氏的先天法力他竟然很难吞噬，比如玄都有30%的吞噬效率，可是在燧人氏身上，低到令人发指，近乎与无。<br/><br/>
这让姬九天绝地反杀的念想破灭了。<br/><br/>
“燧人氏，要想便杀，悉听尊便。”<br/><br/>
“还是那句话，姬九天本座可没有杀死，他与本座形成了共生融合关系，只要你们击杀了本座，那姬九天也得死！”<br/><br/>
到了最后，为了保命，姬九天耍起了无赖。<br/><br/>
至于鲲鹏本尊那边，他是真无语了。<br/><br/>
到底会遇到什么大事，比自己这边还有着急，竟是连回复都不给一个，还有，不是说还有半盏茶功夫就能降临人族祖地嘛，这都什么时候了，黄花菜都凉了。<br/><br/>
“小姬没死？”<br/><br/>
“共生关系……”<br/><br/>
本是重重出手的燧人氏，一下子就停止了攻击，眉头微蹙，脸上掠过一丝不解。<br/><br/>
闻声。<br/><br/>
有巢氏几人也飞上前来，拿不准主意：“要不等柳祖出现，问一下这个情况，目前先将姬九天镇压囚禁便是。”<br/><br/>
“大善！”<br/><br/>
“也只能如此了，不然这姬九天有点不好处理，杀与不杀都是一个难题。”<br/><br/>
众人纷纷点头响应。<br/><br/>
旋即。<br/><br/>
有巢氏抬手一动，一座人道至宝托在手中，呈一座金碧辉煌、豪华宫阙模样，道韵盎然，散发出一丝丝后天至宝的气息。<br/><br/>
这自然便是有巢氏的证道法宝——人道宫阙，级别后天功德至宝，威力等同先天极品灵宝。<br/><br/>
三祖与仓颉手中的证道法宝，都与人道气运戚戚相关，皆是后天功德至宝，一起在先天极品灵宝威力。<br/><br/>
当下一个量劫中，。<br/><br/>
人道大兴，人道气运昌盛，将会达到某种巅峰，这四件人道至宝的威力也将晋升先天至宝层次。<br/><br/>
<br/><br/>
这里特指威力，品阶仍是后天功德至宝！<br/><br/>
“收！”<br/><br/>
只听有巢氏法令一出，人道宫阙从手掌飞出，体积尺寸变大几分，快速落在了姬九天头顶。<br/><br/>
见状。<br/><br/>
姬九天神色微喜，很是激动，心里大喊：“有巢氏，快，快把本座收入你的宫殿里面镇压拘禁吧！”<br/><br/>
方才与燧人氏战斗。<br/><br/>
不知为何，他引以为傲、逆境反杀的底牌吞噬大道第一次失败了，他居然吞噬不了燧人氏散发出来的法力。<br/><br/>
而若是被有巢氏给镇压。<br/><br/>
那自然就是就可以吞噬吸收有巢氏的法力，有了有巢氏作为补给，那逆风翻盘不就又可以了？<br/><br/>
咻！<br/><br/>
一声轻响。<br/><br/>
一束束璀璨金光从人道宫阙爆发而出，狠狠宣泄在姬九天的身躯上，顿时，他身形一闪，已是被收入了人道宫阙里面。<br/><br/>
嗡~~<br/><br/>
有巢氏随手一托，人道宫阙飞速缩小，飞了回来，变成一个小玩具大小，又回到了有巢氏的手掌。<br/><br/>
“燧人老师，这姬九天脑子可能被你打坏了，刚才他被有巢师叔镇压拘禁的时候，他好像笑了。”<br/><br/>
六耳耳朵很尖，惊奇说道。<br/><br/>
被镇压还能笑得出来，这怎么想的？<br/><br/>
“小心一点，可能姬九天又有某种算计了。”<br/><br/>
“六耳、缁衣妹子你们处理一下散乱的人族儿郎，还有卧龙凤雏天骄排行，我与有巢兄弟前去柳祖洞府询问一下此事。”<br/><br/>
燧人氏明显也看到了姬九天最后表现出来的从容，心中浮上担忧，嘱咐交代一声。<br/><br/>
之后。<br/><br/>
燧人、有巢两人相视一眼，向着柳玄所在的洞府赶去了。<br/><br/>
“怎么会这样？”<br/><br/>
“不可能，不可能，第二次了！”<br/><br/>
刚刚还开开心心进入人道宫阙的姬九天，此时慌了。<br/><br/>
将周身吞噬黑洞开至最大功率，可是强横无比足以将一尊准圣给吞噬的连渣都不剩的恐怖吸收之力失效了。<br/><br/>
与燧人氏方才战斗一般，情形一模一样，他的吞噬大道居然一点好处都没有占到。<br/><br/>
可惜，不会有人给他解释一下什么叫先天五太神话大罗法，不然姬九天就知道为何会这样了。<br/><br/>
……<br/><br/>
……<br/><br/>
当柳玄回到人族祖地的时候，战斗已经结束了，神识一扫，就感知到了大体情况。<br/><br/>
下一瞬。<br/><br/>
他就回到了洞府。<br/><br/>
“见过柳祖。”<br/><br/>
“柳祖。”<br/><br/>
燧人氏两人连忙行礼。<br/><br/>
“姬九天解决了吗？”<br/><br/>
“他的元神状态有点诡异，元神真灵是两种生灵气息融合的，一半是人族孩儿的，另一个是陌生气息的。”<br/><br/>
柳玄点了点头，开口问道。<br/><br/>
在见到姬九天第一眼的时候，他便察觉到了姬九天的不对劲，原本以为是夺舍，可却不是夺舍，很奇怪的一种状态。<br/><br/>
“柳祖，小姬还没解决。”<br/><br/>
“在关键时刻，附身在姬九天身上的那名陌生强者所言，他与小姬共生、融为一体了。”<br/><br/>
“若是斩杀了他，那小鸡也会身死。”<br/><br/>
燧人氏面色难看，摇头说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70858940"&nbsp;&nbsp;chaptername="079、吞噬大道失效">加入书签</a>
</div>
