    
<br/><br/>    “射击！射击！！！”
<br/><br/>    有人高喝。
<br/><br/>    下一刻，这群人抬起了手中的枪。
<br/><br/>    漆黑的枪口/交织出一道道火蛇。
<br/><br/>    子弹在空气中高速穿梭，带着惊人的温度和破坏力，射入了这名小岛国男子的身体。
<br/><br/>    “突突突。”
<br/><br/>    “噗嗤噗嗤噗嗤。”
<br/><br/>    在众多枪口下，男子的身体就好像断线的木偶一般，抽搐乱动。
<br/><br/>    身上被子弹爆开一个又一个血窟窿。
<br/><br/>    没多久，他的肩膀被彻底打烂，手臂直接掉落。
<br/><br/>    这群人围成一个扇形，朝着目标一点一点压近。
<br/><br/>    手中的枪火一直没有停息。
<br/><br/>    男子的身体已经被打成了肉泥，堆积的子弹所产生的高温让这堆模糊的血肉都开始沸腾。
<br/><br/>    “停火！——”
<br/><br/>    枪声停止，枪口散发着隐隐红光。
<br/><br/>    迅速拆弹/夹，换弹/夹。
<br/><br/>    枪口仍然在冒烟。
<br/><br/>    ……
<br/><br/>    这时候，一名美力坚人声音带着些颤抖的说道：“死，死了吧？”
<br/><br/>    “不一定。”法西人说道。
<br/><br/>    金塔国人皱眉，道：“不知道他到底有没有成功培育出魔脑寄生虫，如果真的培育出来了，这虫子……根本无法消灭。”
<br/><br/>    “那刚刚那个，那个不就是吗……”
<br/><br/>    “不一定，或许只是类似，并不是真的魔脑寄生虫。”
<br/><br/>    “希望吧……”
<br/><br/>    突然，肉泥动了一下。
<br/><br/>    而这一动，迎来的是众人的又一顿扫射。
<br/><br/>    “突突突……”
<br/><br/>    即便他们手中有强大武器，但是当看到虫子从这男人的眼球里钻出来的时候。
<br/><br/>    手中这些给他们来带底气的武器，就不再有安全感。
<br/><br/>    魔脑渗透影响了三个帝国，虽然渗透危机已经解除，事后也一直没有再曝光这方面的事情。
<br/><br/>    但是对于这第一起渗透事件，所有帝国都非常重视。
<br/><br/>    并且他们发现这魔脑寄生虫，不但会破坏生物原有的基因进行重组，还会在人体内迅速分裂。
<br/><br/>    即便是被一条虫子入侵，它们的分裂繁衍能力也将会在极端的时间内，占据整个人体！
<br/><br/>    再加上这玩意的传播速度，在场的没有一个是不害怕的。
<br/><br/>    哪怕他们是久经沙场的战士，面对这种东西也还是感到恐惧。
<br/><br/>    因为，一旦这里失控，他们不但无法得到自己想要东西，还会让这已经结束的灾难再次爆发！
<br/><br/>    如果没有了天启的限制，这灾难，将会彻底爆发！
<br/><br/>    ……
<br/><br/>    然而，就在他们这么担心的时候，周围那些老鼠的尸体突然动了动。
<br/><br/>    下一刻，被他们打成肉泥的男子尸体突然爆开！
<br/><br/>    血肉黏在了这些人的身上，并且还出现了一条条疯狂扭动的虫子！
<br/><br/>    “啊！！！”
<br/><br/>    “啊！——”
<br/><br/>    绝望的尖叫声从这个地下研究室传出。
<br/><br/>    原本守在外面的上百号人在听到他们队长的尖叫声后，直接朝里面冲了进去！
<br/><br/>    研究室变的死寂，在几声尖叫之后再也没有了任何动静。
<br/><br/>    但是外面的走廊，却在这时候响起了杂乱的脚步声。
<br/><br/>    然而，这上百号人在进入研究室之后，并能阻止下来。
<br/><br/>    而是以更快的速度，被一条条血红色的虫子钻进了身体。
<br/><br/>    此刻，研究室躺着上百尸体。
<br/><br/>    他们身上，到处都能看到蠕动的虫子，一些虫子一半在他们的身体里面，一半在外面扭动。
<br/><br/>    而更多的虫子，是在他们的皮肤下，血肉中，蠕动着。
<br/><br/>    ……
<br/><br/>    危机不仅仅于此。
<br/><br/>    这里是小岛国的秘密研究基地，自然驻扎着成千上万的战斗人员。
<br/><br/>    因为突发的灾难，地下研究所虽然保存了下来，但是地面还是牺牲了成千人。
<br/><br/>    再加上几个帝国联手的攻击。
<br/><br/>    在这研究室外面，起码有超过三万之数的尸体。
<br/><br/>    一旦这里面的东西出去，那这里将会在极短的时间内，出现超过三万之数的感染体！
<br/><br/>    然后……
<br/><br/>    爆发！
<br/><br/>    全面爆发！
<br/><br/>    “咳咳……”
<br/><br/>    “呃。”
<br/><br/>    “咕咕，吼……”
<br/><br/>    各种怪异的声音开始出现，并且越来越多。
<br/><br/>    原本安静的研究所开始出现异样的动静。
<br/><br/>    “咯咯……”
<br/><br/>    “叻叻叻。”一根尖锐的指甲从铁制的墙面上划过，血肉之躯轻而易举的将铁皮划破，卷起，发出令人头皮发麻的声音。
<br/><br/>    “吼！——”
<br/><br/>    “咚咚咚！”
<br/><br/>    ……
<br/><br/>    地下研究所入口。
<br/><br/>    之前的五个黑衣人出现在了这里。
<br/><br/>    阳光正好将他们的影子拉的很长……
<br/><br/>    与此同时，能看到他们伸出衣袖的右手上，都带着一枚…天启戒指。
<br/><br/>    这时候，为首的人用一种淡漠的语气，说道：“我和魁下去，你们三个在这里拦住他们。”
<br/><br/>    “啊哈？他们？谁啊？”之前的长刀少年说道。
<br/><br/>    “还能有谁？”一个冷冰冰的女声响起。
<br/><br/>    这时候，两名黑衣人进入了地下研究，另外三名黑衣人则是转身。
<br/><br/>    而后。
<br/><br/>    在那一片废墟中，一个个面色阴沉的人走了出来。
<br/><br/>    “迎接天启降临，为了光明而战。”
<br/><br/>    “迎接天启降临，为了光明而战。”
<br/><br/>    “迎接天启降临，为了光明而战！！！”
<br/><br/>    这些人就像是被控制了一样，不断重复这天会的宗旨，朝着那三名黑衣人包围了过去。
<br/><br/>    “啊哈~嗤……我还以为谁呢。”长刀少年发出一声冷笑。
<br/><br/>    他转动了一下自己的天启戒指，戒指闪过一道异芒，随后，他右手虚握，一些像是马赛克一样的光芒在他手中出现。
<br/><br/>    随着光芒的不断组建凝聚，之前那把精致长刀出现在了手中。
<br/><br/>    “啊哈！司、炎，我们好久没玩比了，要不这次比比谁杀的多？”长刀少年轻松说道。
<br/><br/>    对于他来说，已经将他们包围的这群人，似乎根本就没有任何威胁。
<br/><br/>    “凌，别托大，小心点。”三人中唯一的女性司说道。
<br/><br/>    被唤做凌的长刀少年舞动自己的武器，发出“呼呼呼”的声音，依然抱着藐视的态度。
<br/><br/>    “啊哈，一群跳蚤而已。”
<br/><br/>    “比赛开始咯！——”
<br/><br/>    话音未落，凌就化作了一道流光，朝着那些天会的人冲去。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    血肉切割的声音不断响起。
<br/><br/>    残/肢横飞，场面血腥狼藉。
<br/><br/>    “你们既然要为光明而战。”
<br/><br/>    “那我就代表黑暗，消灭光明！！！”
<br/><br/>    “你们的凌哥哥来了。”
<br/><br/>    “跳蚤们。”
<br/><br/>    “颤抖吧！”
<br/><br/>    神秘五人组，在这时候，分头展开了厮杀。
<br/><br/>    “求好评”<br/><br/>