    
<br/><br/>    那些练字的纸笺，她确实是故意放在傅珍珍面前，为的是让她知道自己一直都有在练字。
<br/><br/>    这样一来，日后被发现她跟原主的字不一样，他们就不会太惊讶了。
<br/><br/>    可是为什么会被傅珍珍曲解成这样？
<br/><br/>    好半晌，她憋出一句话来，“珍珍你误会了，我不是为了你哥……”
<br/><br/>    “我明白的，我不会跟我哥说。”傅珍珍一副了然的模样，打断了她的话。
<br/><br/>    苏晚：“……”
<br/><br/>    然而傅珍珍走的时候，趁她没注意，还是偷偷将一张写满了字的纸笺，塞进了袖子里。
<br/><br/>    丫丫对她哥哥如此用心，她既然知道了，总得帮她一把。
<br/><br/>    傅珍珍从兰院出来后，估摸着哥哥应该回来了，便去了书房。
<br/><br/>    书房里。
<br/><br/>    傅璟琛也才刚回来，正在处理公事。
<br/><br/>    看到妹妹进来，他有些意外。
<br/><br/>    “珍珍？”
<br/><br/>    傅珍珍知道他很忙，也不想耽搁他太多时间，直接将纸笺拿了出来，铺在他面前的桌上。
<br/><br/>    然后期待地看着他，“哥哥看看这字写得怎么样？”
<br/><br/>    傅璟琛低头看了眼，赞赏道：“字写得很漂亮，是你写的？”
<br/><br/>    傅珍珍摇头，“不是啊，是嫂嫂写的。”
<br/><br/>    傅璟琛顿了下，低头重新看了一遍，俊脸上掠过一丝诧异，“她写的？”
<br/><br/>    “是。”傅珍珍点点头，“我刚从她屋里拿过来的。”
<br/><br/>    看着兄长那张谪仙般俊逸清隽的脸，她心里更加理解丫丫的用心了。
<br/><br/>    她哥长得本就好看，但是以前家里穷，丫丫看不上，但现在不一样了，他哥在朝中位高权重，又有一张顶好看的脸，丫丫现在肯定是动心了。
<br/><br/>    想着，她忍不住补充道：“这段时间，嫂嫂一直有在练字，她是为你练的。”
<br/><br/>    傅璟琛闻言，愣了下，有些惊讶。
<br/><br/>    “是真的。”傅珍珍生怕他不信，又道，“她在屋里又是练字，又是看书的，这么努力，自然是为了哥哥你，她肯定是想让自己离哥哥近一点。
<br/><br/>    而且明日那什么国公府的小姐，邀请了我和嫂嫂去参加诗会，嫂嫂为了不给你丢脸，今日一整天都在屋里背诗呢。”
<br/><br/>    远在兰院的苏晚，莫名打了几个喷嚏。
<br/><br/>    傅璟琛听完妹妹的话，面无波澜，但心里却莫名生出一丝愉悦。
<br/><br/>    半晌后，他淡淡道：“她倒也不用这么费心，便是作不出诗来，也不打紧。”
<br/><br/>    嘴上虽然这么说，但他已经决定，明日下朝后，便去一趟顾国公府。
<br/><br/>    苏氏是他的妻，无论如何，也轮不到外人欺凌。
<br/><br/>    翌日一早，司闲送了一套首饰过来给苏晚。
<br/><br/>    看着红布垫着的托盘里，摆放着一整套流光溢彩的首饰，她愣了愣，“这是给我的？”
<br/><br/>    司闲含笑点头，“大人得知您今日要去国公府赴会，特地吩咐我准备的，珍珍小姐那边，也另外准备了一套。”
<br/><br/>    苏晚闻言，便让小伶收下了首饰。
<br/><br/>    反正这些戴在她身上，也是为傅璟琛挣面子。
<br/><br/>    之后，苏晚挑了一件绣艺坊送来的浅绿色衣裙换上。
<br/><br/>    小伶给她梳了个堕马髻，再簪上司闲送来的头饰。
<br/><br/>    霎时，整个人便变得不一样起来。
<br/><br/>    苏晚本就容貌不俗，这时稍微一打扮，整个人变得更加漂亮夺目。
<br/><br/>    望着镜子里的自己，苏晚险些都认不出自己来了。<br/><br/>