    app2();<br/><br/>    2294
<br/><br/>    叶帆并没有理会吴悔，而是先看了眼烛光，赞扬道：“干得不错。”
<br/><br/>    烛光满面桃红，咬着红唇，明眸里透着一抹风情，盈盈一行礼，“多谢主人夸赞”。
<br/><br/>    叶帆咧嘴，这女人真是够野的，简单一个眼神表情，都能勾得内火旺盛。
<br/><br/>    “贱货，原来你就是这么讨好剑神的，真是恬不知耻”，吴悔阴冷笑道。
<br/><br/>    烛光回头，冷冷瞥了对方一眼，她有自己的执着，无需与外人争辩。
<br/><br/>    叶帆这才看向吴悔，手上唤出黑色巨剑，闪起一抹剑意光华……
<br/><br/>    吴悔不弱，但对于三重解体，剑意解体的叶帆而言，也不过一剑的事情。
<br/><br/>    闹剧，该结束了。
<br/><br/>    吴悔脸色阴晴不定，赶紧伸手大喊道：“剑神阁下！吴谋有重要的事情，想跟您谈一谈！”
<br/><br/>    叶帆眯了眯眼，“何事？”
<br/><br/>    “剑神阁下，之前吴悔多有冒犯，乃是遭人蛊惑，犯了糊涂”，吴悔道。
<br/><br/>    “哦？”叶帆玩味笑了笑，“你想说背后有人指使你，然后求饶？”
<br/><br/>    后面的烛光立刻提醒道：“主人！千万不要听他胡言乱语！他是在故意拖时间！
<br/><br/>    梼杌一族的丧心会不知不觉剥夺感知，一定要速战速决，以免遭他暗害啊！”
<br/><br/>    叶帆摆了摆手，示意没关系。
<br/><br/>    吴悔面色惶惶不安，道：“剑神阁下，吴谋自知不是你的对手，哪敢与你动手？
<br/><br/>    只是这一次，实在为夜观星背后撺掇，让吴谋以为这是一个逐鹿天下的大好时机！
<br/><br/>    夜观星狼子野心，把拥有帝王级剑意的阁下，当作最大的敌人，剑神阁下不得不防啊！”
<br/><br/>    “你说了这些，依然不足以让我饶过你”，叶帆道。
<br/><br/>    “自然还有！”吴悔大声道：“吴谋从那饕餮氏云松鹤身上，取下了大量饕餮兽血。
<br/><br/>    如今已成功将大量妖兽，与饕餮血结合，并且加以简单控制。
<br/><br/>    这些妖兽可以不断吞噬，不断进化强大，假以时日，必然能组建出一支横扫天下的妖兽大军！
<br/><br/>    吴谋愿意归顺剑神阁下，为阁下的帝王大业，贡献一份绵薄之力！”
<br/><br/>    叶帆“哦”了声，“你说那些妖兽吗，刚来的路上，我顺手就全杀了”。
<br/><br/>    “什么？！”吴悔脸色一白，“你……你是从镇北军那边……过来的？！”
<br/><br/>    他万万没想到，叶帆连镇北军那边，都已经全摆平了！
<br/><br/>    这也意味着，风雨雷电，多半已经不在了。
<br/><br/>    “看来你也提不出什么，足够吸引我的条件了”，叶帆道。
<br/><br/>    吴悔的脸上，逐渐露出一抹诡异邪笑，“剑神阁下……你应该听取那贱人的忠告的”。
<br/><br/>    烛光面色一怔，焦急呼喊道：“主人！快撤开！他要下手了！”
<br/><br/>    叶帆挑了挑眉，“什么意思？他做什么了？”
<br/><br/>    吴悔哈哈笑道：“已经晚了！剑神啊剑神，你还是太年轻了，你太小瞧我们梼杌一族的‘丧心’了！
<br/><br/>    现在，你的灵体已经被我所掌控，只需要吴谋一动手，你的灵体将彻底失去作用！”
<br/><br/>    言罢，吴悔一伸手，一股诡异的能量波动后，就见叶帆的身上，似乎有几缕金色的能量，被直接隔空抽离了！
<br/><br/>    “主人！！”烛光大惊失色，心里暗叫糟糕！
<br/><br/>    一旦灵体被剥夺了感知，等于彻底被封闭，这是直接废掉修为的意思！
<br/><br/>    刚才烛光在战斗的时候，不断移动，就是为了不让吴悔锁定自己。
<br/><br/>    可刚才叶帆一动不动，加上对吴悔的招数不怎么了解，果然中招了！
<br/><br/>    “哈哈哈哈！！……”吴悔得意笑道：“剑神？！纵横天下，威震仙宫的剑神！今日却要死在我吴悔的手上！！
<br/><br/>    杀[烟雨红尘小说 www.jinxiyue.net]掉一个帝王级剑意，我吴悔也足以名扬洪荒，流传千古了！！”
<br/><br/>    “主人！……”烛光眼眶通红，看着叶帆。
<br/><br/>    叶帆则是哭笑不得，“喂……姓吴的，你到底在干嘛啊？”
<br/><br/>    吴悔一愣，眼神古怪地看着叶帆，才发现有点不对劲。
<br/><br/>    按理说，被剥夺了灵体的感知，应该无法使用修为了，叶帆也没能力停在半空，没法御剑了。
<br/><br/>    可叶帆身后的十二只剑翼，却完好存在，身上威压也没减弱？！
<br/><br/>    猛然间！吴悔才意识到，自己似乎白高兴了！？
<br/><br/>    烛光这会儿也才回过味儿来，这怎么回事，男人怎么没受影响？！
<br/><br/>    “不……不可能……我……我明明剥夺了你灵体的控制权！”
<br/><br/>    吴悔看着手上一团金芒，再看看叶帆，有点搞不懂了。
<br/><br/>    叶帆蔑然一笑，说来也真是巧了，自己误打误撞，自创的修炼方式，搞出了数不清的灵体和剑灵。
<br/><br/>    而吴悔，只是逮住了一个灵体。
<br/><br/>    对叶帆而言，就算被剥夺几百个灵体的感知，他也不会失去全部修为。
<br/><br/>    少一个灵体，根本感觉不出来！
<br/><br/>    吴悔这一招，对付其他高手，或许真就绝地翻盘了……只可惜，面对的是叶帆！
<br/><br/>    叶帆的修炼方式，注定是梼杌一族的噩梦！
<br/><br/>    正因为知道吴悔这种招数，对自己没什么用，叶帆也根本不急。
<br/><br/>    他就想听听，有没有什么真正有用的信息。
<br/><br/>    好在，听得出来，这个吴悔没有再培养其他妖兽大军，倒是不用太担心，四处有妖兽作乱了。
<br/><br/>    想来也是，云松鹤被抓时间这么短，也没法抽到太多鲜血。
<br/><br/>    叶帆浑身金焰冲天而起，手中黑色巨剑爆发出刺眼的金芒。
<br/><br/>    “你对真正的强者……根本一无所知”，叶帆淡淡说道。
<br/><br/>    “剑……剑神阁下！你听我解释！”吴悔面部因为恐惧而扭曲，目眦欲裂，声音颤抖尖锐。
<br/><br/>    可叶帆哪还管这么多，十二翼猛振，速度就如同一道闪现的流星！
<br/><br/>    吴悔刚要逃跑，却发现身下一凉！
<br/><br/>    只见自己两条腿，就已经与身体分离，掉落了下去！
<br/><br/>    叶帆出现在吴悔身前，“唰唰”两剑，吴悔发现自己的两条手臂也已经没了！
<br/><br/>    “啊！——”吴悔惊恐大叫。
<br/><br/>    本来他可能还有一战之力，但因为“丧心”的失效，让他整个人都慌了神！
<br/><br/>    叶帆毫不犹豫，一剑直接刺碎了吴悔脑袋！
<br/><br/>    一股灼灼龙炎，直接焚天而起，神魂俱灭！
<br/><br/>    烛光眼睁睁看着男人神奇地无视了丧心，还轻描淡写虐杀了吴悔，眼神都已经迷醉了。
<br/><br/>    她激动地飞了过去，扑向男人怀中，娇声唤道：“主人……多谢主人及时相救，奴家该怎么报答主人呢……”
<br/><br/>    烛光抬头，红唇隙张，一双杏眸里，满是渴望……<br/><br/>