    
<br/><br/>    “子墨哥哥？”看顾子墨在陪自己的时候，又走神，严思雨有些不高兴。
<br/><br/>    她在医院待得都快发霉了，偏偏还不能出院，又怕额头上留疤。
<br/><br/>    顾子轩倒是经常过来陪她说话，但严思雨的心思不在顾子轩身上。
<br/><br/>    她这几天忐忑不安，血型的事，像一根刺扎在她心上。
<br/><br/>    她心里恨毒了害她暴露血型的人。
<br/><br/>    颜曼殊，沈晏——这两个罪魁祸首，她一个都不想放过！
<br/><br/>    沈晏她暂时对付不了，但颜曼殊，她是一定要报复的！
<br/><br/>    “思雨，你先看会儿书，我有事出去一趟。实在无聊就去隔壁找子轩。”
<br/><br/>    顾子墨在收到信息的时候，就开始走神，现在被严思雨一句话拽回现实，神色有些复杂。
<br/><br/>    从小跟在自己身后的小女孩不是严家千金，那个乡下丫头才是。
<br/><br/>    这怎么可能呢？
<br/><br/>    那个把她们身份调换的颜如兰，还真是害人不浅。
<br/><br/>    几方人马都查到了颜如兰身上。
<br/><br/>    颜如兰此时还在国外，浑然不知。
<br/><br/>    严思雨善解人意地点点头：“好，子墨哥哥有事就去忙吧，我可以照顾好自己。”
<br/><br/>    “乖。”顾子墨刮了一下她的鼻子，转身出了病房，顺便还带上了病房的门。
<br/><br/>    严思雨在他关门的那一瞬间，脸色一变，目光阴郁，转头看见花瓶里最娇艳的玫瑰，一把扯下来。
<br/><br/>    一朵花捏在她掌心，红色的汁液从她手指缝渗出来，如血一般。
<br/><br/>    正在这时，手机响了起来，是李佳音打过来的。
<br/><br/>    她已经在学校正常上学了。
<br/><br/>    此时正是第二节课的大课间。
<br/><br/>    李佳音以“姨妈来了”为由，逃掉了去操场做操，躲在天台给严思雨打电话。
<br/><br/>    “思雨，今天好多人都在问你怎么没来学校呢。你的身体什么时候好呀，放学我和文雅过去看你好不好？”
<br/><br/>    严思雨拧着眉：“我这次车祸严重，医生说要好好休养，我爷爷也不放心我现在去学校。”
<br/><br/>    “可是，你落下的功课怎么办？”李佳音有点开心，但她只敢在背地里偷笑，可不敢当着严思雨的面幸灾乐祸。
<br/><br/>    严思雨如果真的请假半个月，功课肯定跟不上。
<br/><br/>    到时候，她考不好，家里也就不会给自己那么大的压力了。
<br/><br/>    说什么看人家严家千金出身那么好，还那么努力啊，都是屁话。
<br/><br/>    对方不过是比她会投胎。
<br/><br/>    若非如此，也不用她从小巴结严思雨了。
<br/><br/>    当然，李佳音也只敢在心里对严思雨不满，明面儿上，两人可一直是好朋友。
<br/><br/>    “我现在天天在医院，没事就看书自学，应该不会落下太多，实在不行，还可以让子墨哥哥帮我补习。别忘了，子墨哥哥的成绩可是很好的。”
<br/><br/>    如果不是为了方便接手顾家的产业，子墨哥哥现在应该是去帝都念大学的。
<br/><br/>    不过，这几年他一边上课，一边在公司实习，倒也不错。
<br/><br/>    “是啊，有子墨哥帮你。不过，我看颜曼殊可是很认真在学习，思雨你也要加油啊，千万不要被她落下。”
<br/><br/>    “对了，今天同学们问起，我差点就把颜曼殊害你出车祸的事说了。”<br/><br/>