    app2();<br/><br/>            172o刚
<br/><br/>    接起电话，听到对面一声稚嫩甜美的童音……“
<br/><br/>    爸爸！”听
<br/><br/>    到是团团的声音，叶帆顿时乐开了花，心里的一点不爽烟消云散。
<br/><br/>    “哎哟，原来是我的宝贝儿，现在还学会打电话给爸爸了？”
<br/><br/>    团团嘻嘻笑道：“是晚晴姐姐帮团团打的，爸爸你什么时候回家呀？我们搬进新家了，好大好大的房子呢！”
<br/><br/>    “哦，是想爸爸了么？明天爸爸就回去了”，叶帆笑着说。
<br/><br/>    “太好了！”团团开心地似乎在那边蹦了起来。
<br/><br/>    叶帆一脸喜悦，“怎么了？这么开心吗？有这么想爸爸？”
<br/><br/>    “爸爸回来，就可以去幼儿园，参加家长会了”，团团奶声奶气地说。
<br/><br/>    叶帆听着有点意思，忘记还有家长会这一茬了，如今自己也是上学儿童的家长了呀。
<br/><br/>    “是明天吗？你跟妈妈说了没？”叶帆问。“
<br/><br/>    家长会只邀请一位家长”，团团说。“
<br/><br/>    啊？”叶帆有些意外，“那你不叫妈妈去？是你妈妈不在家么？”
<br/><br/>    “在的……”团团压低了声音，似乎很怕被人听去，小声说：“但是团团想让爸爸去……”叶
<br/><br/>    帆听到这里，心里有点小激动，很是期待地问：“为什么要爸爸去，不叫妈妈去呀？”
<br/><br/>    团团娇声说：“因为团团更喜欢爸爸呀……爸爸你就去嘛……好不好嘛……团团最喜欢爸爸了！”
<br/><br/>    “嘶……”
<br/><br/>    叶帆吸了口气，浑身舒坦得跟蒸桑拿一样，这种滋味，简直飘飘欲仙！
<br/><br/>    原来听女儿口中说，喜欢爸爸胜过妈妈，是这么享受的事情。叶
<br/><br/>    帆整个人骨头都酥了，笑容满面地连声答应：“好……好……爸爸明天一定赶回去，一定到，宝贝儿你放心吧！”
<br/><br/>    “谢谢爸爸！么么哒！”团团开心地电话里亲了好几口，才挂了电话。叶
<br/><br/>    帆也不知道这小胖妞从哪学的这些，反正他很受用，去洗澡的时候整个人脚步都是飘的。
<br/><br/>    唱着歌洗完澡，叶帆来到餐厅里，跟众人开心地聚了个餐。
<br/><br/>    众人都现[顶点小说 www.booktxt.xyz]，叶帆的心情特别好，笑容洋溢，都很纳闷生了什么，但叶帆只字不提，这份喜悦，说了旁人也不懂。
<br/><br/>    吃完饭，叶帆都恨不得直接飞回华海，好好抱一抱亲一亲女儿了，但答应了跟兄弟们再聚一晚，也就喝喝酒，吹吹牛就过去了。
<br/><br/>    第二天大清早，叶帆吃完早餐，跟莎莉叶、聂无月等交待了声后，就直接御剑飞回华海。新
<br/><br/>    家的地址，苏轻雪已经跟他说过，位于华海的城东，一片依山傍水的豪宅区。
<br/><br/>    这里两边是华海新展起来的金融中心，全是优质企业和国际大公司驻扎的区块。一
<br/><br/>    侧是几座绿树盈盈的山丘，一侧是入海的江河，地铁，高铁，机场，全都离得很近。
<br/><br/>    每一栋豪宅还配备了直升机停机坪，泳池，花园这些自然不必多说。
<br/><br/>    在寸土寸金，房价动辄八九万，甚至十几万的区域，造这种占地千平的级豪宅，绝对已经不是金钱的问题，而是地位的象征。
<br/><br/>    这种级别的豪宅，肯定不会是单独针对华海的富人了，乃至全世界的富豪，都可能盯着。
<br/><br/>    似乎为了凸显这里住户的地位，这九栋豪宅，直接取名为“九鼎”，仿佛就是传说中镇天下气运的九只大鼎一般。
<br/><br/>    第一次来新家，叶帆也想熟悉一下，于是也没直接飞进去，从外面找了个隐蔽的地方，慢步走了过去。叶
<br/><br/>    帆来到大气磅礴的“小区”门口，现这里还真立着九只巨大的金属巨鼎。门
<br/><br/>    卫穿着笔挺的制服，竟然都是古武者，都有后天大成左右的实力。一
<br/><br/>    眼望进去，光是开车进去的石板路，都是双向四车道的宽度。“
<br/><br/>    乖乖……”叶帆不禁嘀咕，自己老婆找房子也太讲究了，这地方怎么感觉比他在炼狱岛的城堡都要牛气？
<br/><br/>    走到宽敞的大门口，叶帆想从侧边的小门进去。“
<br/><br/>    哥们儿，这门怎么开啊？”叶帆现似乎也不像刷卡的，苏轻雪也没给他什么门禁卡。门
<br/><br/>    卫狐疑地看了看叶帆，“这位先生，这里所有住户，都有录入指纹或面部识别等信息。
<br/><br/>    如果您是这里的住户，没带遥控器的话，直接在门边检测器那儿站一下就行了”。
<br/><br/>    叶帆一脸无语，这总共才九套房子，搞得这么复杂干嘛？但
<br/><br/>    他还是走到门边一个摄像头那儿，探过脸去。“
<br/><br/>    欢迎回家……”
<br/><br/>    一个温柔的电子女声传出，门安静地打开。
<br/><br/>    立马的，两边八个门卫，收起了刚才的轻视，直接朝着叶帆立正敬礼。
<br/><br/>    叶帆都被搞得有些尴尬，这莫非天天回家还要接受这阵仗？那以后还是飞进去算了！
<br/><br/>    在偌大的豪宅区里走了会儿，叶帆现，自己家所在的是“五号”，也就是最中间的一套。
<br/><br/>    此时，叶帆仔细一思考，才意识到，这房子号码也非常讲究。“
<br/><br/>    九五”乃是至尊帝王的象征！
<br/><br/>    不用问也知道，这五号的房子，必然是这里最吸引人眼球的一套了！此
<br/><br/>    时已经冬天，但这里的耐寒草坪，依然翠绿，修剪得很平整。叶
<br/><br/>    帆刚走近自家草坪，就见一个白乎乎的小东西几个蹦达，直接扑了过来！
<br/><br/>    “嗷！”
<br/><br/>    叶帆一把抱过，手上已经日趋沉甸甸的小家伙，正是馒头。馒
<br/><br/>    头舔了舔叶帆的脸，金色的虎目直放光，甚是想念地“嗷嗷”叫着。叶
<br/><br/>    帆也觉得亏欠这小家伙，毕竟它母亲托孤，自己却总不能陪着它，于是拿出了一些好吃的和丹药，边走边给馒头喂下去。
<br/><br/>    希望定期地给馒头吃些灵药，能让这小家伙茁壮成长。“
<br/><br/>    爸爸！”团团这时手上拿着一飞盘，快步跑到叶帆面前。叶
<br/><br/>    帆另一只手抱起女儿，笑着问：“跟馒头玩飞盘呢？”
<br/><br/>    “嗯嗯！”团团很兴奋地说：“馒头可厉害了！能跳得好高的！”
<br/><br/>    虽然觉得这游戏似乎是跟宠物犬玩的，但叶帆也管不了太多了，反正馒头喜欢就好，总比喷火烧家强。
<br/><br/>    “最近爸爸没在家，你跟馒头都有乖乖的吧？没出什么事吧？”叶帆问。
<br/><br/>    团团很认真地回答，“我们再也不敢玩火了！”叶
<br/><br/>    帆满意地笑了笑，看了下眼前的豪宅，这样式还真是非常前。大
<br/><br/>    量的落地玻璃，让房子的透光度很好，而这里四周都是绿化，所以也不用担心什么隐私问题。
<br/><br/>    “喜欢新家么？”叶帆问女儿。
<br/><br/>    团团用力点头，“喜欢的！就是没有小朋友一起玩……”
<br/><br/>    叶帆撇撇嘴，“你在幼儿园还没玩够啊，哪能只知道玩呢？”说
<br/><br/>    着，两人一兽走进屋子里，开放式的厨房中，江婶和姬晚晴正做着饭菜，周信江则在看着电视。苏
<br/><br/>    轻雪坐在客厅的一处沙上，面前放着一台笔记本，正处理着什么工作。众
<br/><br/>    人见到叶帆回来，笑着打招呼。“
<br/><br/>    叶帆啊，再等一个钟头，饭菜就好了，这几天很忙吧？电视里说要开什么研讨会，还以为你要去呢”，江婶笑着道。
<br/><br/>    叶帆摇摇头，“我懒得去，江婶你们慢慢来，我不急”。苏
<br/><br/>    轻雪抬头问道：“老公，这个地方你还满意么？”
<br/><br/>    “满意是满意，不过老婆，这个九鼎的五号，应该挺抢手的吧，毕竟象征着九五之尊。
<br/><br/>    你怎么买到的？这么几天的时间，难道之前都没人买吗？”叶帆纳闷，买房子加布置房子，女人度够快的啊。
<br/><br/>    苏轻雪微微愣了下，脸上泛起一丝无奈，朝叶帆招了招手，“你过来……”<br/><br/>