    
        <br/><br/>    这一刻，惜花婆婆无比震惊。
<br/><br/>    叶辰也不再保留，将自己渡劫境的气息释放了出来。
<br/><br/>    惜花婆婆不敢相信。
<br/><br/>    因为她很清楚的知道，叶辰只不过是一个十六岁的青年，即便他隐藏着自己，可以修行，也不可能成为渡劫境界。
<br/><br/>    这天下，哪有十六岁的渡劫高手。
<br/><br/>    但是现在，面前的这个叶辰竟然是渡劫高手，那么，他肯定不可能是叶辰。
<br/><br/>    所以，这一切，都是叶辰布下的一个计策？
<br/><br/>    让一个渡劫高手假扮成为一个叶辰来对付他们吗？
<br/><br/>    叶辰笑了笑道：“我就是叶辰！”
<br/><br/>    “不.......不可能，叶辰只不过是一个十六七岁的孩子，怎么可能会达到渡劫境界？你到底是谁？”
<br/><br/>    叶辰看着惜花婆婆，淡淡道：“谁说十六岁不可以达到渡劫境界？”
<br/><br/>    “你知道我为什么要告诉你，我便是叶辰吗？”叶辰看着惜花婆婆问道。
<br/><br/>    “为什么？”
<br/><br/>    叶辰笑了笑继续道：“因为死人可以替我保守秘密。”
<br/><br/>    “我即便告诉了你，我也不怕消息泄露，在我的眼中，你已经是一个死人了。”叶辰笑道。
<br/><br/>    “狂妄........即便你是渡劫境又如何，你以为可以杀我吗？”惜花婆婆怒道。
<br/><br/>    “不是以为，是必须！”叶辰强调。
<br/><br/>    顿时，只见叶辰动手了。
<br/><br/>    强大的力量顿时朝着她席卷了过来。
<br/><br/>    那不是一般的力量，而是天地间的秩序之力。
<br/><br/>    顿时，整个空间之中出现了无比强大的威压，威压顿时朝着惜花婆婆袭来。
<br/><br/>    白衣惜花婆婆感受到了无比强大的压力，面对这压力，她竟然有些难以挣脱，顿时她心中大惊。
<br/><br/>    “好强！”
<br/><br/>    顿时，强大的力量轰打在她的身上。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    惜花婆婆横飞，撞碎大片淡金色基石，一幢建筑，瞬间被撞碎。
<br/><br/>    “砰”
<br/><br/>    惜花婆婆嘴中吐出了一口鲜血。
<br/><br/>    她原本以为叶辰的实力最多和她差不多，但是现在她明白了，叶辰比她强很多。
<br/><br/>    既然打不过，那就跑！
<br/><br/>    凭借自己强大的身体，就算是叶辰也不能一击将她击杀，逃跑应该还是没问题的吧！
<br/><br/>    顿时，惜花婆婆飞身而起，就欲逃跑！
<br/><br/>    她施展缩地成寸的神通，非常的快，两三步的距离就飞出几百米的距离。
<br/><br/>    叶辰看着惜花婆婆，目光凌然。
<br/><br/>    “想跑？”
<br/><br/>    叶辰追了上来，一脚踏下，刚猛无比，仿佛是一只黄金脚掌，灿烂而刺目，擦着惜花婆婆的躯体而过，踏在地上，震的这里崩碎，乱石飞溅。
<br/><br/>    惜花婆婆贴着地面横移，如一条蛟龙，在破败的的天音秘境中躲开，避其锋芒。
<br/><br/>    一脚踏空后，叶辰跟进，若八步赶蝉，迅疾如鬼魅，出现在他的不远处，一拳轰出，中正平和，但是却让整片城池都摇动，发出隆隆巨响。
<br/><br/>    “喀嚓”
<br/><br/>    可以清晰的见到，这片战场龟裂，因为它悬在天穹上，大块的基石坠落向下方。
<br/><br/>    “呼”
<br/><br/>    惜花婆婆双手结印，喷薄神焰，乌光灼灼，确切的说是神秘符号，它们构建成光束，宛如火光，封锁长空，阻挡叶辰。
<br/><br/>    叶辰冷哼，眸子更是射出两道光束，神武无比，冲向前去。
<br/><br/>    他的双手不断结印，金色符号密密麻麻，犹若诸天星辰，烙印在虚空中，跟那黑色的火焰碰撞。
<br/><br/>    “轰”
<br/><br/>    所谓黑火也是神秘符号，在这种巨力的冲击下，凶猛摇动，近乎溃灭。
<br/><br/>    顿时，叶辰强大的气息轰然而至。
<br/><br/>    双手凝聚出了强大的符文之力，顿时轰打在惜花婆婆的身上。
<br/><br/>    惜花婆婆身体摇动，嘴角淌血。遭受重创，竟然再次吃大亏。
<br/><br/>    惜花婆婆暗暗吃惊，回头看向叶辰。
<br/><br/>    她原本以为这方世界的强者根本没有人能够杀死她，但是现在她错了，这个人竟然能够一次在一次的重伤她，若是继续大战下去，她必死无疑。
<br/><br/>    “你果然很强大！”
<br/><br/>    “不过，到此为止了，今天便让你看看我的绝招！”
<br/><br/>    惜花婆婆说着，雾霭朦胧，惜花婆婆神色冷漠，左眼中神辉汩汩。像是液体般淌出，将自己包裹住，伴随着一股馨香，如兰似麝。
<br/><br/>    他的肉身颤抖，骨节移动，响声不绝，并伴随着风雷鸣音，每一寸肌体都炽盛夺目，他被圣洁霞辉所笼罩，散发出神威。
<br/><br/>    “铿锵”
<br/><br/>    同一时间，她身上金属颤音不绝。
<br/><br/>    震慑人心魂，一块又一块若甲胄般的晶莹块状物出现，慢慢覆盖其身。
<br/><br/>    金属光泽冷冽，惜花婆婆超尘脱俗，满头黑发舞动，身体上出现神异的战衣，若一尊战神从远古时代走来。
<br/><br/>    “终于要拼命了吗？”叶辰冷声。
<br/><br/>    “好强，没想到你竟然将我逼到了这一步。”惜花婆婆开口，神色冷淡，重新大步走来。
<br/><br/>    “倾尽你所能吧，不然你可能没有机会施展全部了！”叶辰说道。
<br/><br/>    “死！”惜花婆婆神色漠然，一双眸子恐怖无比，向外扩散混沌般的雾霭，顿时，从惜花婆婆的身上，爆发出了一道无比强大的神光，神光直接杀向了叶辰。
<br/><br/>    叶辰祭出了他的剑。
<br/><br/>    叶辰的剑道已经走到了这片世界的尽头，他的剑已经不是剑法剑招和剑意了，现在叶辰的剑，已经是剑道了。
<br/><br/>    他已经完全掌握了剑道，而这惜花婆婆这大道，只不过是刚接触罢了。
<br/><br/>    一个掌握完全的剑道对阵一个刚刚接触的剑道，结果可想而知！
<br/><br/>    叶辰一剑斩出，落在了惜花婆婆的身上。
<br/><br/>    顿时，爆发出来的神光被叶辰斩碎。
<br/><br/>    惜花婆婆无比震惊的看着叶辰，不敢相信的问道：“怎么可能.......？我怎么可能......会死？”
<br/><br/>    叶辰没有说话，一剑劈下。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见惜花婆婆的肉身轰然爆碎开来。        <br/><br/>