    
<br/><br/>    “多谢青姐。”
<br/><br/>    严湛牵起曼殊的手，还不忘给冯青道谢。
<br/><br/>    他拿了一个红包，塞冯青手里。
<br/><br/>    从红包的厚度看，应该是两万。
<br/><br/>    这只是沾喜气的钱，倒不是请冯青所给的费用。
<br/><br/>    “真懂事。”
<br/><br/>    冯青收得半点不手软，直接放自己包里。
<br/><br/>    又调笑两人：“啧，你们俩今天可是人生得意时，一个金榜题名，一个抱得美人。”
<br/><br/>    曼殊有些不好意思，脸埋在严湛胸口，严湛唇角上扬。
<br/><br/>    显然，他并不想反驳冯青的话。
<br/><br/>    冯青也在邀请之列。
<br/><br/>    不过，她自己开车，和助理一起走。
<br/><br/>    曼殊和严湛抵达酒店，还没到十一点，路上有点小堵车，不过还算好。
<br/><br/>    今天老爷子的安排是中午大家吃席，晚上包了一个别墅，让曼殊和她的小伙伴在里面开轰趴。
<br/><br/>    他再私底下在家招待亲朋。
<br/><br/>    两人一到酒店，就有人围上来。
<br/><br/>    商场上的朋友，多半是为了严湛，而家里有孩子的，倒是一边祝贺曼殊，一边说想要家里的孩子和曼殊学习交流。
<br/><br/>    曼殊全程带着微笑。
<br/><br/>    直到到了老爷子跟前。
<br/><br/>    老爷子让孙女挽着自己的手，给每个人介绍自己的宝贝孙女。
<br/><br/>    这是赤果果的炫耀！
<br/><br/>    不过，大家羡慕不来，只能配合人家。
<br/><br/>    到开席之前，曼殊还收到了一份神秘礼物。
<br/><br/>    有人推了一个巨大的蛋糕进来，这个蛋糕显然不是严家订的。
<br/><br/>    蛋糕旁边，还有一个礼盒。
<br/><br/>    里面装着什么，曼殊也不知道。
<br/><br/>    倒是严湛，猜到了送礼的是谁，神色难辨。
<br/><br/>    “虽然只是状元宴，但我们还是可以吃蛋糕庆祝一下，既然有人给你送了，就点蜡烛吧。”
<br/><br/>    老爷子拍了拍小姑娘的肩膀，示意她过去。
<br/><br/>    曼殊看着蛋糕，然后目光和严湛交织在一起。
<br/><br/>    两人都从对方眼里看到了怀疑。
<br/><br/>    之前严湛就说过，担心宴会上，会有X组织的人捣乱。
<br/><br/>    所以，这个蛋糕，到底是严庭宇的手笔，还是那个真正幕后人，谁也说不准。
<br/><br/>    “曼殊小姐，作为今天的主角，您要不要亲自点蜡烛？”
<br/><br/>    旁边的侍者把点燃的一支蜡烛，递到曼殊手里。
<br/><br/>    让她把蛋糕上的蜡烛点燃。
<br/><br/>    曼殊把蜡烛接过来，俯身去点蜡烛。
<br/><br/>    侍者递了蜡烛之后，就鞠躬转身离开。
<br/><br/>    严湛的目光一直盯着那个侍者的背影。
<br/><br/>    然后朝隐在人群中的异管局的人使了个眼色。
<br/><br/>    立马就有人追了上去。
<br/><br/>    就在曼殊准备点燃第一根蜡烛的时候，严湛突然抓住她的手腕。
<br/><br/>    “不要点！”
<br/><br/>    只差那么一秒，蜡烛就被点燃了！
<br/><br/>    “怎么了？”严老爷子不知道他们俩在打什么哑谜。
<br/><br/>    这么漂亮的蛋糕，切了给大家分一点，怎么了？
<br/><br/>    “没事。”严湛不可能和老爷子说，怀疑这蛋糕里藏了炸弹。
<br/><br/>    这样会引起恐慌。
<br/><br/>    倒是曼殊帮忙找补：“爷爷，我不想吃蛋糕，我们不是订了状元糕吗？今天既然是我的状元宴，那这状元糕不是比蛋糕更好？”
<br/><br/>    老爷子听曼殊这么一说，倒也点头：“你喜欢就好。既然不想吃，就先把蛋糕推下去。”
<br/><br/>    “等下给现场每个小朋友分一份就好了。”<br/><br/>