
秦淮茹脸一沉，没好气地说道：“吃什么鸡蛋，咱家有鸡蛋吗？”<br/><br/>
“妈，咱家没有鸡蛋，铁牛他家有啊！我刚刚都闻到了，味道老香了。”<br/><br/>
“妈，你过去跟铁牛要点鸡蛋回来好不好？”<br/><br/>
棒梗一脸嘴馋地说道。<br/><br/>
“不去。”<br/><br/>
秦淮茹想都没想就直接拒绝了，经过昨晚的事情，她非常明白林铁牛没有看起来那么好相与，而且她现在心里还气着呢！怎么可能还会死皮赖脸地过去讨要鸡蛋。<br/><br/>
“哼，你不去，我今天就不去学校了！”<br/><br/>
棒梗冷哼一声，鼓着脸跑到里屋往床上一躺。<br/><br/>
“你爱去不去！”<br/><br/>
秦淮茹心里既是难受又是生气，此刻竟非常难得地硬气起来。<br/><br/>
林铁牛可不知道自己煎的荷包蛋已经被棒梗给惦记上了，他把荷包蛋煎好之后才突然想起自己还没洗漱，都怪之前撸猫撸得开心过头了。<br/><br/>
他有些哑然失笑，急忙拿着洗漱用具打开门走了出去。<br/><br/>
随着房门一开，院里的荷包蛋香味瞬间变得更加浓郁，几家离得比较近的房子里，纷纷响起了郁闷的声音。<br/><br/>
“混蛋，一大早就炒鸡蛋吃，这日子还过不过了？”<br/><br/>
“好香啊！这是哪家在做好吃的？”<br/><br/>
“啊！我受不了了，媳妇，你赶紧起来给我炒个鸡蛋吃。”<br/><br/>
“想吃鸡蛋行啊！钱、票拿来，我出去给你买去。”<br/><br/>
“我...”<br/><br/>
林铁牛微微一笑，感觉今天应该又会是美好的一天。<br/><br/>
很快，他走到水槽边刷了牙洗了脸，然后心情十分愉快地回到屋里享用美味荷包蛋。<br/><br/>
这时，秦淮茹也做好了早饭，走到里屋喊孩子们吃饭。<br/><br/>
“棒梗，小当，出去吃饭了。”<br/><br/>
小当听了，很快就跑了出去拿起窝窝头啃了起来。<br/><br/>
而棒梗看到秦淮茹真的没去讨要鸡蛋，顿时就在床上蹬腿挥手撒泼，大声哭喊起来。<br/><br/>
“我不吃，我要吃鸡蛋，我就要吃鸡蛋...”<br/><br/>
要是换做以往贾张氏在家，这会秦淮茹早都已经被贾张氏骂个狗血淋头了，可如今贾张氏没在，她顿时就觉得一阵轻松，原来身边没有了那个老太婆，居然会是那么爽的事情！<br/><br/>
心情畅快之下，她更是觉得以后一定不能由着棒梗的性子，试问有哪一个母亲不希望自己的孩子争气懂事。<br/><br/>
她瞪着眼，沉声说道：“棒梗，你是不是不听话？”<br/><br/>
棒梗根本不知道秦淮茹已经生出了要好好教育他的心思，他还沉浸在以前要风得风、要雨得雨的世界里，听到秦淮茹问话，他反而哭得更大声了。<br/><br/>
秦淮茹眉头一蹙，顺手就抄起一根棍子，使劲往棒梗腿脚上打去。<br/><br/>
“啊！”<br/><br/>
棒梗痛呼一声，有些惊愕地看了秦淮茹一眼，然后一脸怨恨地喊道：“我是家里的顶梁柱，你凭什么打我？奶奶说得对，你就是一个害人精，你就是一个没用的贱女人！”<br/><br/>
秦淮茹顿时就瞪大了眼睛，她完全没想到自己的儿子居然会说这样的话，这真的是她含辛茹苦养大的儿子吗？<br/><br/>
造孽啊！<br/><br/>
她脸色骤变苍白，只觉得心里一阵刺痛不已，眼泪不知不觉中模糊了双眼，握着棍子的手也在不断颤抖。<br/><br/>
随后，她有些歇斯底里地怒吼道：“棒梗，你怎么能这样说你妈！我打死你这个不孝子！”<br/><br/>
说着，她挥舞着棍子劈头盖脸地往棒梗身上招呼。<br/><br/>
“啊！啊！我恨你！”<br/><br/>
棒梗连连痛呼，突然，他大喊一声，从床上爬了起来朝秦淮茹使劲推去，把秦淮茹一把推倒在地上，然后他就直接跳下床蒙着头往外跑去。<br/><br/>
“棒梗，棒梗...”<br/><br/>
秦淮茹有些艰难地爬起来，看到棒梗发疯一样跑了出去，她心里一慌，急忙开口喊了几声，迅速追着棒梗跑了出去。<br/><br/>
可是，还没等她追出院子，就已经看不到棒梗的身影。<br/><br/>
她有些慌张地跑到胡同里寻找，眼泪不停地往下流，心里面满是后悔。<br/><br/>
这要是棒梗出了什么事，那她可怎么活啊？<br/><br/>
“棒梗，棒梗，你回来啊！妈不打你了，妈再也不打你了！”<br/><br/>
她不断跑着，不断呼唤着，眼睛也四处张望着，只希望能够把棒梗找回来。<br/><br/>
棒梗躲在胡同公厕里，听着秦淮茹的呼喊，脸上浮现出一缕得意的笑容。<br/><br/>
哼！我就不出来！看你还敢不敢打我！看你还敢不敢不给我吃鸡蛋！<br/><br/>
秦淮茹在胡同里跑来跑去，发现找不到棒梗，她跺了跺脚，猛地转身朝四合院里跑去，想要去喊四合院的人帮忙一起把棒梗给找回来。<br/><br/>
刚跑到门口，她就看到了正往外走的林铁牛。<br/><br/>
此时此刻，她也顾不上对林铁牛的怨恨，急忙开口说道：“铁牛，快，你快点帮我一起找一下棒梗，他刚跟我闹别扭跑出去了，我在胡同里找了几遍都找不到他，我担心他会出什么事。”<br/><br/>
林铁牛眉头一挑，有些意外地看着一脸慌张的秦淮茹，他想到直接拒绝帮忙的话，可能会有损自己的形象，而且答应帮忙也不一定要尽力帮忙，反而还有可能刷到一笔可观的奖励。<br/><br/>
于是，他点了点头说道：“秦姐，你别着急，我这就帮你去找一下，那个，你有看到棒梗往哪边跑了吗？”<br/><br/>
果然，他刚说完就听到了系统提示音。<br/><br/>
【叮！宿主帮助秦淮茹寻找棒梗，系统奖励5枚欢乐币。】<br/><br/>
只是这也太少了吧！<br/><br/>
他在心里暗自有些嫌弃。<br/><br/>
秦淮茹哭着摇头说道：“没有，我刚追着他出来就看不见他了，我也不知道他往哪边跑了，这要是出了什么事，我该怎么办啊！<br/><br/>
林铁牛若有所思地点了点头，心里顿时就明白这白眼狼肯定是藏起来了。<br/><br/>
他左右看了眼胡同里的情况，然后心里一动，开口说道：“秦姐，你快点进去喊人帮忙吧！我先在这附近帮你找一下。”<br/><br/>
秦淮茹一脸梨花带雨地点了点头，然后匆匆忙忙地往院子里跑去。<br/><br/>
林铁牛微微一笑，在系统商店花了1.3枚欢乐币买了一斤大白兔奶糖，取出两颗放在手上，然后信步朝胡同里玩耍的两个熊孩子走去。<br/><br/>
“来，叔叔请你们吃糖，你们帮叔叔一个忙行吗？”<br/><br/>
熊孩子看到他手中的奶糖，顿时眼睛就瞪直了，对着他连连点头。<br/><br/>
他伸手指了指胡同里的公厕，低声说道：“你们去茅房里看一下里面有没有藏着一个小孩，回来我就把糖给你们。”<br/><br/>
话音刚落，那两个熊孩子就一路飞奔朝公厕跑了过去。<br/><br/>
很快，他就收到了两个熊孩子的回复。<br/><br/>
“叔叔，茅房里面有个小孩！”<br/><br/>
“对，我认识他，他是秦寡妇的儿子棒梗。”<br/><br/>
林铁牛嘴角微微上扬，很爽快地把奶糖递了过去。<br/><br/>
“行，叔叔谢谢你们，奶糖拿去吧！”<br/><br/>
熊孩子拿到奶糖顿时就欢呼一声跑开了。<br/><br/>
林铁牛听着熊孩子欢快的笑声，乐呵呵地从系统商店花了0.05枚欢乐币买了半立方粪和十斤尿，然后直接设定取出的位置是公厕上空。<br/><br/>
此时，棒梗闻着茅房里的味道，只觉一阵屎意袭来，他刚想走到粪坑上面蹲着开大，突然“哗啦”的一声，一大团屎尿接连从天而降，把他当场给淋了个透心凉。<br/><br/>
他脑海里顿时一片空白，屎意也直接喷射而出。<br/><br/>
随后，他猛地反应过来，本能地张口想哭，可还没等他嚎啕出声，脸上挂着的黄金汁就涌入他的嘴里，瞬间，哭声就变成了呕吐声。<br/><br/>
“哕~哕~”<br/><br/>
林铁牛站在公厕不远处，放开耳力倾听，当他听到那汹涌澎湃的呕吐声，心里顿时松了口气。<br/><br/>
还好，总算没浪费那0.05枚欢乐币。<br/><br/>
与此同时，他脑海里也响起了系统提示声。<br/><br/>
“叮！宿主帮助棒梗品尝黄金汁的滋味，系统奖励1000枚欢乐币。”<br/><br/>
哈哈！<br/><br/>
至此，他终于忍不住笑了出来。<br/><br/>
这回真的是赚大了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="69912647"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;茅房里的盛宴（为各位大佬加更，感谢打赏投票）">加入书签</a>
</div>
