
冯轻一直知道自己不算是多善良的人，她最多是三观正一些，秦淑芬的想法她很清楚，做一件两件，甚至做一年两年的衣裳都行，可她的银子也不是大风刮来的，再有，今天替文砚做了，明天就得替文浩文雅做，以后若两家还有孩子呢？<br/><br/>
她做还是不做？<br/><br/>
今日拒绝可能会惹恼秦淑芬，若今日答应了，自己不能替她做一辈子的衣裳，同样会惹恼秦淑芬，反正都讨不了好，她不如现在拒绝。<br/><br/>
“二嫂，我每年能替几个孩子各做两件衣裳，其他怕是无能为力了。”对上秦淑芬灼灼的双眼，冯轻开口。<br/><br/>
“就，就两件啊？”<br/><br/>
“其实两件衣裳也是我抽空做出来的，怕是不太好看，若是二嫂嫌弃，不如就去镇子上找人给文砚做。”冯轻表情越发的为难，“二嫂你也知道，以后我跟相公是要有自己孩子的，怕是没更多时间。”<br/><br/>
“两件就两件。”秦淑芬虽然有小心思，可也能想得开，她用手指蹭了蹭文砚的小脸，“三弟妹，我家文砚以后一定能记得你的好的。”<br/><br/>
冯轻不置可否。<br/><br/>
这时，方铮在屋里喊了一声，“娘子”<br/><br/>
放下针线，冯轻起身，把文砚还给秦淑芬，“相公，你醒了？”<br/><br/>
“二嫂，你坐，我去看看相公。”<br/><br/>
昨天流了那么多血，昨夜到今天，方铮一直没什么力气，睡的时间被醒着的时候多，冯轻一时放心不下。<br/><br/>
“相公，你感觉怎么样？有没有好些？”冯轻倒了杯水，喂着方铮喝下，见他脸色比昨天好了些，这才放松了些，“相公，饿不饿？”<br/><br/>
“好多了，还不饿。”方铮一一回了冯轻的话，他将人拉坐在自己身边，皱眉看着她的手，“怎么这么冷？娘子坐在外头要多穿些，也别一直坐着，还得走走。”<br/><br/>
“嗯，我知道了。”方铮为她好的时候，她通常很乖巧。<br/><br/>
“娘子，今日你没有委屈自己，这很好。”方铮是听到冯轻跟秦淑芬的话了，他原本想开口，可娘子不是心里没成算的人，有些事情娘子能处理，他就让娘子自己放手做，不能处理的，他来。<br/><br/>
果然，娘子处理的很好。<br/><br/>
至于冯轻说到生孩子那句，方铮自动忽略。<br/><br/>
“相公，那你觉不觉得我有些冷漠了？”冯轻眨眨眼，“文浩他们毕竟都是你的侄子，我这个做婶子的却拒绝给他们做衣裳，我不是个好长辈。”<br/><br/>
“胡思乱想。”双手搓着冯轻的手，直到她的手发热，方铮这才说：“莫说是侄子，便是你我的孩子，也没有道理让你给他做一辈子的衣裳。”<br/><br/>
当然，他只是举个例子而已。<br/><br/>
方铮心里默默跟自己说。<br/><br/>
“相公，若是你我的孩子，那肯定是要对他一辈子好的。”冯轻却反驳道。<br/><br/>
随即想到文砚那肉嘟嘟的模样，心有些软，她凑到方铮眼前，仔细打量方铮精致的眉眼，“若是生个儿子像相公，生个女儿像我就好了，每天看着他们，我都能多吃一碗饭。”<br/><br/>
望着冯轻兴致勃勃的神情，方铮嘴巴动了动，有些为难，“娘子，其实吃太多也不好。”<br/><br/>
这让她怎么回？<br/><br/>
就知道相公在孩子的问题上还没转过弯来，冯轻循循善诱地开口，“相公，你想啊，你想啊，一个像我的小雪团子，还会喊你爹，多好。”<br/><br/>
方铮心里果然多了一个像极了娘子的学团子，用糯糯的声音喊他爹爹，还要他抱，整个人香香甜甜的，让他眉眼都不自觉带上了慈爱。<br/><br/>
可是<br/><br/>
“娘子，我有你就行。”<br/><br/>
他私下问过陶大夫了，得知整个镇子上每年都有生孩子死于难产的妇人，每每想到那场景，方铮心下就一片冰凉。<br/><br/>
得了，目前还是说不通的。<br/><br/>
反正以后她跟相公圆房，有的是办法生孩子。<br/><br/>
冯轻也不着急，她转移话题，“相公，你想在屋里吃，还是想去堂屋吃？”<br/><br/>
<br/><br/>
“去堂屋吃。”方铮准备起身。<br/><br/>
冯轻扶着他起身，给他穿衣裳，方铮胳膊受伤，不太好穿，折腾了许久，冯轻忙的满头汗，这才将长衫给方铮穿好。<br/><br/>
“相公又瘦了些，过两天我再重新给你做一件。”整日的跟方铮同床共枕，冯轻对他自然熟悉，况且冯轻又擅做衣裳，对人的身材比一般人敏，感些，昨天到今天，不过一日时间，她家相公起码瘦了两斤。<br/><br/>
“哪里就瘦了？”方铮抓着她的手，“是娘子太心疼为夫了。”<br/><br/>
随后又端详了一下冯轻，“是娘子瘦了才是。”<br/><br/>
“娘子陪我一起吃。”<br/><br/>
没有相公陪着，冯轻也没啥胃口，早上就喝了半碗粥，这会还真是有些饿，她也没拒绝。<br/><br/>
让方铮在堂屋坐着，冯轻自己去了灶房盛饭。<br/><br/>
“三弟妹，顺便给我盛一碗。”秦淑芬似乎随时都能吃得下东西。<br/><br/>
冯轻顺便给秦淑芬也盛了一碗。<br/><br/>
天渐渐暖了，家里鸡下蛋比冬日里勤了些，方蒋氏临走前给方铮煮了两个，秦淑芬跟几个孩子各一个。<br/><br/>
“相公，我打算吃了饭，去帮娘干活。”冯轻一边喝粥，一边跟方铮说。<br/><br/>
后山的新鲜猪草渐渐长出来了，方蒋氏跟龚婶前两天就约好的去割猪草，家里的猪吃了一个冬日的干草，长得慢，春秋天正是长膘的时候，方蒋氏隔两三天就会割满一整筐回来。<br/><br/>
那一筐压的严严实实的，足有二三十斤，冯轻提着都费劲，方蒋氏背到家却脸不红气不喘的。<br/><br/>
每每看到方蒋氏背着框子回来，冯轻就觉得他们这些做儿女的实在不孝。<br/><br/>
方铮将放在碗底的鸡蛋夹出来一个，放在冯轻碗里，这才说：“我跟娘子一起。”<br/><br/>
“不行，相公，你不能走远路。”冯轻摇头。<br/><br/>
“无事，只要这只胳膊不动便可以。”好在伤到是左边胳膊，平日里并不妨碍看书习字，也能自己吃饭。<br/><br/>
冯轻还是摇头，“相公听话。”<br/><br/>
方铮还想说，冯轻却起身，“这事没商量。”<br/><br/>
“娘子”<br/><br/>
“相公！”冯轻明亮的眼睛一瞪，筷子重重放下，“你要是再说，我就绝食！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247801"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;再说我绝食">加入书签</a>
</div>
