
打开门，门外是一位穿着燕尾服的老者。<br/><br/>
“您是……”钱文迟疑的问道。<br/><br/>
“钱先生您好，感谢您入住我们嘉科尔豪华邮轮，我是您的管家，帕克。”<br/><br/>
门外的管家，对钱文做了个绅士鞠躬。<br/><br/>
听着帕克的话，钱文明白怎么回事。<br/><br/>
“那以后麻烦你了帕克。”钱文道。<br/><br/>
帕克直立起上身，“先生需要我给您介绍一下，我们邮轮的套房么？”<br/><br/>
钱文看了看身后，还没来的急逛的豪华套房，“非常感谢!”<br/><br/>
“先生，这件套房叫海之晶套房，拥有面积70平米。<br/><br/>
您跟我来，这是一间搭配落地窗的起居室，可以随时享受自然光照，<br/><br/>
这边的浴室，以中性优雅的配色与高级的大理石饰面完美融合，还可以直达观景阳台，<br/><br/>
餐厅，会客厅，小型吧台都是时下最流行的中性装潢风格……”<br/><br/>
在帕克的介绍和带路下，钱文对自己的套房有了一定的了解。<br/><br/>
“帕克，我这间套房是嘉科尔邮轮最大的套房么？”钱文突然问道。<br/><br/>
帕克听到钱文的问话，转身看着钱文郑重道，“先生，嘉科尔豪华邮轮，一共有18间套房，。<br/><br/>
其中4间带有大阳台，最大的套房是复式套房，面积有130平米，最小的阳台套房40平米。<br/><br/>
您的这间是中等阳台套房。<br/><br/>
我们嘉科尔豪华邮轮对每一位客人，都是宾至如归。”<br/><br/>
看着自己的一句话让帕克如临大敌，钱文摆摆手让对方不要放在心上，他也就是好奇，才会问的。<br/><br/>
这间阳台套房，已经很不错了。<br/><br/>
“先生您需要用餐还是?”帕克在一旁恭敬道。<br/><br/>
“一会6012房的女士出门，把她请过来。”<br/><br/>
6012房是王漫妮花一万八升的阳台房。<br/><br/>
“好的先生。”<br/><br/>
“给我叫个按摩吧。<br/><br/>
还有晚上是不是有船长晚宴，你按我的身形，给我选三套衣服，一套今天晚上参加船长晚宴用。”<br/><br/>
“好的先生，一会我会叫专业形象顾问过来，给您选衣服。<br/><br/>
按摩，您是要中医按摩，还是泰式按摩……”<br/><br/>
帕克非常专业的介绍了各种各样的按摩。<br/><br/>
“泰式按摩吧。”<br/><br/>
“先生，是全身还是局部，按摩师需要男的还是女的。”<br/><br/>
这么多选项么？他只是想全身按摩一下，松松骨。<br/><br/>
“全身，女的。”<br/><br/>
“好的先生。”<br/><br/>
不一会退到客厅的帕克，就拿着对讲机，吩咐完了一切。<br/><br/>
“先生，按摩前适当喝些酒，有助于活血，按摩时能让血液流通加速，起到一定的好处。”<br/><br/>
“嗯，那就随便喝点。”<br/><br/>
帕克从小吧台中取出一款威士忌。<br/><br/>
“先生，我们邮轮为套房贵宾提供四种免费的酒水，这款苏格兰威士忌就是其中一种。<br/><br/>
苏格兰威士忌口感干冽、醇厚、劲足、圆润、绵柔，是世界上最好的威士忌酒之一”<br/><br/>
“嗯。”<br/><br/>
在帕克的服侍中，形象顾问来了，在钱文身上一阵比量，然后给钱文选衣服去了。<br/><br/>
不一会按摩师也来了，帕克就没有在待在钱文身边，退了出去。<br/><br/>
按摩师是一位年纪不大，皮肤黝黑，且丰满的非洲妹子。<br/><br/>
手上很有劲，力道恰到好处，泰式花样繁多，让他的骨头都松了几分。<br/><br/>
这按摩也是套房免费服务，不用付钱。<br/><br/>
等按摩完，钱文给了小费，帕克推着餐车进来了。<br/><br/>
现在已经七点了。<br/><br/>
在钱文用餐的时候。<br/><br/>
王漫妮醒来，出来闲逛的她，被邮轮服务员带到了他的套房。<br/><br/>
“哇哦～你这也太大了!<br/><br/>
和你这一比我的阳台房，真是不起眼。”王漫妮看着钱文刚刚升的套房惊呼道。<br/><br/>
“还好啦，本来邮轮负责人说是没有的，不给升舱，我用超能力，把他说服了。”<br/><br/>
“???”王漫妮没有反应过来。<br/><br/>
“超能力?”<br/><br/>
“嗯。”<br/><br/>
“什么超能力?”<br/><br/>
“超人，闪电侠，神奇女侠，蝙蝠侠看过么？”<br/><br/>
“看过。”<br/><br/>
“那他们都有什么超能力。”<br/><br/>
“哦～”王漫妮恍然大悟。<br/><br/>
“你这次又花了多少钱?”王漫妮好奇的问道。<br/><br/>
经过中午的用餐，她已经知道对方有多土豪了。<br/><br/>
“不贵，24000美刀加一千小费。”钱文炫耀道。<br/><br/>
这些事做了，就是要拿出来炫耀，看他人羡慕的目光的。<br/><br/>
你花个一万出来炫耀，别人可能说没见过世面。<br/><br/>
你花个一百万出来炫耀，别人可能说你是个暴发户。<br/><br/>
你花个一千万出来炫耀，别人可能说不就是有点臭钱嘛，显摆什么。<br/><br/>
你花个一亿出来炫耀，别人可能就小声嘟囔，你早晚破产。<br/><br/>
你花个一百亿出来炫耀，你就是放个屁，你旁边的人都会说，真香，沁人心脾!<br/><br/>
比如，先定个小目标，挣它一个亿的某人。<br/><br/>
比如，我对钱没有兴趣，我不喜欢钱，我宁愿没有钱的某人。<br/><br/>
你可能觉得这些这些和你没什么关系，你不羡慕。<br/><br/>
你听到最后可能除了泄愤般说一句“哼～你还不是每月追着我还钱!”<br/><br/>
其实下面剩下的就是羡慕。<br/><br/>
别人炫耀了，你羡慕了。<br/><br/>
现在钱文就是要把土豪行为进行到底，贯彻到底，既然是潇洒一生，那就要随心所欲，怎么开心怎么来。<br/><br/>
现在他就想看到王漫妮羡慕的目光。<br/><br/>
听到钱文花两万五美刀，就为了升个舱，王漫妮有些受刺激了。<br/><br/>
她作为鹏城奢侈品店的柜姐，她一个月赚的也不少，一万五上下还是有的。<br/><br/>
可是对方就为了住的舒服点，为了一个只能住七天的住处，就花了自己一年的工资。<br/><br/>
王漫妮有些头晕，急忙扶着一旁的沙发，坐了上去。<br/><br/>
“给她来一杯柠檬水。”<br/><br/>
钱文给一旁的帕克道。<br/><br/>
帕克去准备，没几分钟。<br/><br/>
“您的柠檬水。”<br/><br/>
王漫妮喝了一口，才缓过神来。<br/><br/>
她一直觉得顾佳的生活，就已经让她很羡慕，期待了。<br/><br/>
可是见了钱文奢侈的生活后，顾佳真是不值一提。<br/><br/>
王漫妮目光灼灼的盯着钱文，妩媚的目光中充满了探索欲。<br/><br/>
钱文有些受不了王漫妮的目光，太直白了，不过他喜欢这种羡慕，嫉妒的目光。<br/><br/>
“晚上有船长晚宴，你不准备一下?”<br/><br/>
“啊，我忘了。”王漫妮急忙起身往自己房间跑。<br/><br/>
她升舱可就是为了见识船长晚宴的。<br/><br/>
看着王漫妮跑了，钱文没有挽留，他的目地达成了，就是炫耀钱多。<br/><br/>
虽然炫耀钱，有些土，让人看不起，可是这又是永远最直白让人看起你的方法。<br/><br/>
是不是很矛盾。<br/><br/>
“一会我去接你～”<br/><br/>
“好的～”已经跑到门口的王漫妮道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68842160"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;简单粗暴">加入书签</a>
</div>
