    
        <br/><br/>    门外，林彩云抱着小念云，一脸担忧，不时地向里面望去。
<br/><br/>    “是爸爸！”
<br/><br/>    小念云跑过去，被冷枫高高举起。
<br/><br/>    他走到林彩云身边，轻轻抚摸了一下她疲惫的脸庞。
<br/><br/>    想到她所有的一切莫须有的罪名，都是因为自己，顿时愧疚不已。
<br/><br/>    “对不起，都怪我，让你和女儿遭受这种屈辱。”
<br/><br/>    “不怪你，要怪就怪......”林彩云忽然停了下来，话音一转，“你不可能又打人了吧？”
<br/><br/>    “怎么可能，我又不是劲夫哥。”
<br/><br/>    “谁？”
<br/><br/>    “大地皇者。”
<br/><br/>    抱着女儿，手里牵着妻子，冷枫迎着夕阳走去。
<br/><br/>    当夕阳完全落下，万家灯火点缀夜晚时，冷枫一手搂着妻子，一手轻拍女儿的胳膊。
<br/><br/>    小念云的枕边，是一条暂新的红裙子。
<br/><br/>    “说不让你买，你非要买，多浪费钱，今天又卖了那么多玩具和零食。
<br/><br/>    不省着点儿用，过两天花没了怎么办？”
<br/><br/>    从回来到现在，林彩云就一直抱怨冷枫乱花钱，而冷枫只是打着马虎眼，保证下次不会。
<br/><br/>    对于今天坑了林学识讨老婆钱的事，以及豪掷一千块钱的事，冷枫都没敢告诉林彩云。
<br/><br/>    “要不我介绍你去我那个厂子上班吧，别再去垃圾站了。
<br/><br/>    苦力工在那里一个月将近四百呢，可比你在垃圾站挣的多。”
<br/><br/>    看着林彩云嘟着嘴埋怨的样子，冷枫只感觉好可爱，心花怒放，恨不得扑上去好好亲一口。
<br/><br/>    “放心啦，我怎么可能会饿着你和闺女。”
<br/><br/>    说着从枕头下掏出一个信封递给林彩云，然后一脸得意一样样，等着被表扬。
<br/><br/>    将里面的东西倒出来，看到那厚厚一踏钞票，林彩云一下惊声喊出来。
<br/><br/>    “这是......钱！”
<br/><br/>    “嘘！丫头刚睡着。”
<br/><br/>    看着那厚厚一叠钱，林彩云既惊讶又担心，担心是冷枫非法所得。
<br/><br/>    “你哪儿来这么多钱，是不是干违法的事了？
<br/><br/>    你是不是又去赌博了？”
<br/><br/>    “放心吧，我还没那么大的胆子，这是五千块钱，你收好，以后补贴家用。”
<br/><br/>    她还是很担心，将头靠在冷枫的肩膀，一脸担忧。
<br/><br/>    “你别再走之前的路，好好找个工作，不要再离开我们。
<br/><br/>    过几天我就发工资了，你拿着钱去把赌债还一还。”
<br/><br/>    “我有你这么美丽的老婆，才不会离开呢。”
<br/><br/>    “贫嘴！羞死了。”
<br/><br/>    “我还有礼物送你，你先闭上眼睛。”
<br/><br/>    林彩云闭起眼睛，感觉冷枫拿着个东西，温柔地在自己的嘴唇上轻轻涂抹。
<br/><br/>    “好了，睁开眼睛吧。”
<br/><br/>    当她睁开眼睛，一个镜子出现在面前，而镜子中，是一个涂抹了口红的女子。
<br/><br/>    脸庞清秀，配上那娇滴滴的口红，却有种让人无法移开视线的魅惑感。
<br/><br/>    红艳的嘴唇，渐渐滑落香肩的衣领，泛着春光的眼睛......
<br/><br/>    “等一下，还有一点没涂好。”
<br/><br/>    冷枫轻轻捧起她的脸，温柔地涂抹着口红。
<br/><br/>    俩人的脸就好像贴在一起，四目相对，灯光昏暗，干柴烈火瞬间被点燃。
<br/><br/>    两人的嘴唇越来越靠近......
<br/><br/>    “爸爸，你为什么要啃妈妈的嘴？你们是不是背着我偷吃东西？我也要吃！”
<br/><br/>    “你个死丫头，不好好睡觉！
<br/><br/>    我发誓，一定要尽快买个房子，让你个臭丫头一个人睡！”
<br/><br/>    “讨厌！赶紧睡觉，明天我还要上班。”
<br/><br/>    次日，林彩云继续带着女儿去上班，冷枫收拾了一下，也准备奔赴股票交易市场。
<br/><br/>    来到楼下，没有看到邋里邋遢的牛耿，却看到一个穿着笔挺西装的男子。
<br/><br/>    没错，这就是牛耿。
<br/><br/>    昨天特意买了西装，好好洗漱一番，那大背头贼亮，冷枫又带他买了一副墨镜。
<br/><br/>    你还别说，跟在身后，就像是个顶级保镖。
<br/><br/>    再加上冷枫那由里到外透露出的强大气场，不知道的人，还以为他两一个是富家公子，一个是保镖。
<br/><br/>    接下来的这段时间，冷枫带着牛耿，经常出入股票交易市场。
<br/><br/>    在冷枫前世的记忆中，1994年股票市场持续低迷，整体市场的股价跌到最低，让一些盼望股票上涨的人，赔了个血本无归。
<br/><br/>    在这样的大环境背景下，许多人开始纷纷将手中的股票抛售，只求能换来个本金。
<br/><br/>    这也导致股价越来越低，市场的股票无人问津。
<br/><br/>    面对不断低迷的股价，散户赔的血本无归。
<br/><br/>    但是背后操纵着一切资本家，却将其视为赚钱的门道。
<br/><br/>    他们让一些低迷的股价持续升高，从散户手中骗了钱。
<br/><br/>    等割完酒菜后，再大量抛售，这样股价便再次暴跌。
<br/><br/>    当跌倒最低的时候，这些资本家，又低价买进，从这里赚差价。
<br/><br/>    这样一来，他们不仅套取了大量现金，还将股再次收回自己的手中。
<br/><br/>    可谓是吃人不吐骨头。
<br/><br/>    不过这在冷枫的眼里，简直就是小儿科的把戏。
<br/><br/>    冷枫便趁着这个机会，大量买进，然后在股价涨到自己的预期时，又全部抛售。
<br/><br/>    买进卖出，不断重复，这就是冷枫每天的工作。
<br/><br/>    不过每一次的操作后，他手中的钞票却越来越多。
<br/><br/>    上次从林学识手中赚了一万后，冷枫只给自己留了3000，其他的都交给了林彩云。
<br/><br/>    不过短短不到二十天时间，他手中的3000块钱也一点点变多......
<br/><br/>    一万......
<br/><br/>    三万......
<br/><br/>    七万......
<br/><br/>    直到最后变成九万的巨款。
<br/><br/>    当他不断将大把大把钞票拿回家时，林彩云就对冷枫提防了起来，以为又去赌博了。
<br/><br/>    自从上次冷枫展现了钞能力后，她在工厂里，再也没人敢找她麻烦，那些小孩子也愿意跟念云玩闹。
<br/><br/>    不过让林彩云最耿耿于怀的，就是冷枫竟然豪掷一千一百块钱，让别人磕头认错。
<br/><br/>    回到家就对着冷枫好一通抱怨，毕竟一千块钱可不是小数目。
<br/><br/>    虽然听说冷枫炒股赚了一些钱，但她还是不放心。
<br/><br/>    因为听人说，股票那东西沾不得，会倾家荡产，跟赌博一样。
<br/><br/>    为此她伤心好久，也不停地劝说冷枫。
<br/><br/>    晚上，冷枫看着天花板想接下来的事情。
<br/><br/>    现在自己手里已经有九万的现金，还有几支股票的走势也不错，如果兑换了，加起来也差不多有十多万。
<br/><br/>    眼下他最需要的就是一个空壳，一个能让他快速建立服装厂，快速销售服装的空壳。
<br/><br/>    这个空壳必须能帮他拓展销路，还能帮他组建团队，能给自己提供原材料支持。
<br/><br/>    这一招名叫借尸还魂。        <br/><br/>