
“…………”<br/><br/>
秦爽呆了呆，她看着薛夕说了一句玩笑话：“夕姐，我以为你会让我做我自己。”<br/><br/>
薛夕不解：“这不是演戏么？”<br/><br/>
既然是拍戏，那就要做剧中人物，做自己干嘛？<br/><br/>
当然，薛夕并不是自恋，觉得秦爽模仿她就能天下无敌，而是刚一进来的时候，场务盯着她的眼神太炙热了。<br/><br/>
估计那个角色跟她很贴切。<br/><br/>
而刚刚那群人去试镜时，她又不太熟练的上了微博，磕磕碰碰的搜到了这个剧。<br/><br/>
剧是根据小说改编的，她快速搜索了原著，根据强大的学习汇总功能，很快找到了这一段，小说里对白月光的描写是飘然若仙，当她出车祸离世时，文中也写到，这样的仙子应该是回归天国了吧？<br/><br/>
<br/><br/>
根据这两段描写，薛夕推测出，这位白月光不应该是秦璐那种白莲花的人设，反而应该是疏离冷漠的类型。<br/><br/>
所以，她才给出了这个建议。<br/><br/>
秦爽没再说话，内心里无比的信任夕姐，她点了点头，进入了房间。<br/><br/>
试镜房间里。<br/><br/>
岑白无聊的把玩着面前的笔，蹙眉询问：“刚那人跟飘然若仙有一点关系？”<br/><br/>
副导叹息：“没办法，你也看到了，这是今天形象最好的，到时候再提点一下，拍摄长镜头时，拍背面吧，这个剧，咱们也不能在学校里耽搁太久。唉，学生毕竟是学生，没有一个人有那种气质。”<br/><br/>
“那种气质”四个字一出，岑白莫名想到今天在器材室的夕姐，她站在门口处，在昏暗的光线中，明明身边围了一群人，却像是孑然一身、疏离冷漠，跟这个角色简直太贴切了。<br/><br/>
但夕姐才不会来演戏呢！<br/><br/>
岑白突然就没了兴致，整个人懒洋洋靠在那儿，狐狸眼一挑：“随便吧。”<br/><br/>
副导也有些兴致缺缺，只想赶紧应付完下一个，就定下角色，毕竟在这里浪费的时间太长了。<br/><br/>
这时，房门被推开，还是那道曼妙的身形走进来，只不过跟刚刚那位的落落大方比，这次，她眼神有些躲闪，看着不够端庄大气。<br/><br/>
副导微微一愣，“你怎么又来了？”<br/><br/>
秦爽进门后，先心虚的看了一眼岑白……的额头，那一块青肿的确比较明显，怪不得被人看到了。<br/><br/>
本来进门时，还因为岑白夸了秦璐而有点生气，但一看到岑白那副模样，她秒原谅他了！甚至差点破口问出：<br/><br/>
呜呜呜，老公你疼吗？<br/><br/>
她强忍住了，可面色上却呈现出几分愧疚懊恼，她怎么能打了老公？<br/><br/>
就在她看到偶像紧张到手脚都无处放时，听到了副导的这句话，她顿时一愣，“啊？”<br/><br/>
副导低头看了一眼名单：秦爽。上一个是秦璐。<br/><br/>
副导顿时明了：“双胞胎啊？”<br/><br/>
岑白听到这话，这才抬起一直耷拉着的眼眸。<br/><br/>
啊啊啊，爱豆看她了！<br/><br/>
秦爽顿时绷紧了下巴，不敢直视，她诺诺的低下了头，感受到岑白的视线在她身上划过后，她紧张到说话都有些磕碰：“啊，对，嗯，是的，双胞胎。”<br/><br/>
副导看到这样子，再次皱起眉头，他开口：“行吧，你出去吧。”<br/><br/>
这幅小家子气的模样，怎么登得上台面？<br/><br/>
秦爽听到这话，脸色刷的就白了，她知道副导这意思是不行，都怪她看到偶像太紧张了！<br/><br/>
她想说再给她一次机会，可又觉得丢人，是她自己没把握住。<br/><br/>
她垂着头，最后瞥了偶像一眼，转身欲走。<br/><br/>
这时，那道邪魅的声音传来：“会弹钢琴吗？”<br/><br/>
秦爽脚步一顿，眼睛刷的亮了。<br/><br/>
偶像在跟她说话？<br/><br/>
她急忙点头：“会！”<br/><br/>
岑白修长的手指点了下钢琴：“来一段。”<br/><br/>
秦爽不傻，当然明白这是岑白又给了她一次机会！如果不能把握住，那么就真的完了。<br/><br/>
爱豆在剧中，是喜欢这个白月光的。<br/><br/>
如果让秦璐来演，她估计能气吐血，绝对不能让秦璐糟蹋了她老公！<br/><br/>
这么一想，她恢复了斗志。<br/><br/>
秦爽深呼吸了一口气，站直了身体。<br/><br/>
夕姐平时是怎么样的？目空一切，似乎所有人所有物都入不了她的眼。<br/><br/>
秦爽本来就有那么一股桀骜不驯的劲儿，此刻认真对待，副导和岑白就看到，穿着校服的女孩气场徒然一变。<br/><br/>
她慢吞吞走到钢琴旁边，坐下来，双手放在钢琴上，旋即弹奏起来。<br/><br/>
副导眼睛一亮！<br/><br/>
女孩还穿着校服，弹琴的动作却又酷又冷，眼神里有戏！<br/><br/>
这女孩比刚刚那位的可塑性太强了！她适合演戏！天生的演员！！<br/><br/>
等到秦爽一曲弹完，副导拍板：“就是你！”<br/><br/>
秦爽回过头来，在听到这话后，整个人兴奋的差点跳起来！她要跟爱豆演戏了！演戏就会有近距离接触！<br/><br/>
她想到这里，视线落在岑白身上，却见爱豆懒洋洋靠在椅子后，狐狸眼正在盯着她看着。<br/><br/>
在她兴奋的目光中，岑白语调慵懒的开了口：“文具盒挺硬嘛~”<br/><br/>
秦爽身躯一僵，所有兴奋和激动瞬间冻结，她石化般慢慢抬头，脸上的表情慢慢裂开了……<br/><br/>
他发现了。<br/><br/>
他认出自己了。<br/><br/>
呜呜呜……<br/><br/>
没脸见人了！<br/><br/>
-<br/><br/>
秦爽从试镜间出来的时候，几乎都要同手同脚了，脸上的表情绝对称不上好，感觉像是快哭了。<br/><br/>
薛夕看到她这样子，有些愕然。<br/><br/>
难道她说错了？不应该呀？<br/><br/>
其余人看到她这副模样，也都误会了。<br/><br/>
李函蕾嗤笑道：“看她那副样子，不知道的还以为失恋了呢！”<br/><br/>
秦爽：“…………”<br/><br/>
可就不是失恋了么！<br/><br/>
秦璐却笑道：“阿爽，你也别太难过，毕竟还可以做群众演员嘛，万一有机会近距离接触到岑白了呢？当然了，你如果想要签名，我刚刚那句话还作数的。毕竟在剧中，我可是岑白的初恋，要个签名还是很容易的。”<br/><br/>
这话说完，试镜间门再次打开，副导走出来，他满脸喜色，宣布结果：“今天试镜成功的是……秦爽！”<br/><br/>
伴随着这句话，秦璐站起来，她满脸含笑。<br/><br/>
可下一刻，笑容僵在脸上。<br/><br/>
刚副导说的是……谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743632"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;文具盒挺硬嘛！">加入书签</a>
</div>
