    
<br/><br/>    安王府。
<br/><br/>    安王离墨的府邸在王宫的南阳位，这也足够看出宸帝对他的看中。
<br/><br/>    可惜啊，树大招风，有时候恩赐也是催命符。
<br/><br/>    如今的离墨，不仅仅被离盛轩视为眼中钉，更被太子当做最强劲敌。
<br/><br/>    “嗖！”一只冷箭穿透窗户，直直的射在离墨身侧的柱子上。
<br/><br/>    发丝微动，离墨的身形纹丝未动。冷漠抬手，将柱子上的冷箭拔了下来。
<br/><br/>    “城外三里，轩辕亭见。”
<br/><br/>    离墨微微蹙眉，将那张纸条焚烧殆尽。
<br/><br/>    凤府。
<br/><br/>    黑夜中，一个人影从房梁上一闪而过。
<br/><br/>    “哒！”窗户被风吹开，黑影闪进房间。
<br/><br/>    凤卿躲在暗处扬了扬嘴角，是今天没错了。
<br/><br/>    林洛笙，前世让人趁她重伤未愈将她引出府外，她却和离盛轩设好了圈套等她往里跳。
<br/><br/>    凤家大小姐夜不归宿，第二日衣衫凌乱的回府。在离国这个女人名节比命重要的地方，她凤卿一步步被离盛轩凌迟分割。
<br/><br/>    一步步进入他们设好的陷阱，身陷囹圄。
<br/><br/>    “嘭！”一脚踹在对方的刀口上，凤卿眼眸深邃的盯着对方。
<br/><br/>    黑衣人微微蹙眉，一个十几岁的女娃娃，身上竟然有这么强大的杀意。
<br/><br/>    翻身逃出窗外，黑衣人的本来目的就是为了将凤卿引出去。
<br/><br/>    扬了扬嘴角，凤卿旋身追了出去。
<br/><br/>    城外，轩辕亭。
<br/><br/>    “不跑了？”凤卿倚靠的树干上，活动了下受伤的肩膀。
<br/><br/>    前世是自己蠢，觉得离墨给的药肯定有问题，转而去用离盛轩送来的伤药，没曾想那药才是真的有问题，半月伤势都不见好转。
<br/><br/>    这一世她有乖乖用离墨给的药，这伤早就好了差不多了。
<br/><br/>    “早就听闻凤将军家大小姐天赋异禀，有幸见识，还请赐教。”对方冷声开口，旋身数根毒针冲着凤卿袭了过去。
<br/><br/>    微微蹙眉，凤卿快速闪躲。
<br/><br/>    此人还是战力榜前二十的高手呢，居然用这么下三滥的手段！
<br/><br/>    “何必挣扎，你还不是我的对手。”即使凤卿是难得一见的天才，可惜，还嫩了点儿。
<br/><br/>    “是吗？”凤卿笑了一下，再次开口。“虽然我不是你的对手，但我师父，杀你不过勾勾手指。”
<br/><br/>    黑衣人气压瞬间压了下来，离国京都的人都知道凤卿天赋异禀师从高人，可却没人知道凤卿的师父究竟是谁……
<br/><br/>    眯了眯眼睛，黑衣人再次开口。“可惜，你师父就算再强，现在也赶不过来。”
<br/><br/>    不再废话，黑衣人持剑重凤卿袭了过去。
<br/><br/>    “嘭！”那人手段狠厉，招招冲着凤卿的伤处下手，明显是下了死手。
<br/><br/>    凤卿四下看了一眼，她早些时候就给师父送了消息。
<br/><br/>    莫名有些心慌，凤卿紧张的旋身躲避，被对方逼得无法进攻。
<br/><br/>    毕竟是战力榜前二十的高手，她现在确实不是对手。
<br/><br/>    “哒！”一声脆响，在对方的剑就快刺穿凤卿肩膀的时候，剑身断裂，力道极强。
<br/><br/>    黑衣人惊恐的看着远处，什么人……能用石子打断他的长剑？
<br/><br/>    “还不滚？”黑暗处，男人的声音透着浓郁的阴冷。
<br/><br/>    黑衣人用力握紧剑柄，掂量了一下，难道真的是凤卿的师父来了？
<br/><br/>    保命要紧，转身快速逃离。
<br/><br/>    能在十丈开外断他利剑，这人绝对深不可测。
<br/><br/>    “什么人！”凤卿警惕的看着暗处，她很肯定，来人不是她师父。
<br/><br/>    “有人传信，约我城外轩辕亭见。”
<br/><br/>    来人一身黑衣玄袍，墨发如瀑。好看的眸子如浩瀚星月，冷凝的气场让人敬而远之。
<br/><br/>    凤卿惊愕的站在原地，双手慢慢握紧。<br/><br/>