    
<br/><br/>    李巧巧和宋梅互相看了眼，知道自家公爹这是开始犹豫了。
<br/><br/>    也对，毕竟是亲儿子，还能有多狠心？
<br/><br/>    两人对这个公爹也有怨言，都这份上了，竟然还护着。说是疼前面两个，但是对老三也宽容。
<br/><br/>    李巧巧让宋梅说话，她刚说多了，怕让公爹有想法。
<br/><br/>    宋梅不想开口的，她娘家条件不好。但是这会儿和大嫂李巧巧是统一战线的，自然只能维护自己的利益了。
<br/><br/>    她笑道，“要我说啊，晓冬就是聪明，这话说得可真好听。说给房租，看着是大方，这是寻思着爸不会收，才说的这么容易吧。”
<br/><br/>    李巧巧顿时觉得这个妯娌会说话，这激将法用得好。
<br/><br/>    林晓冬以前在家里，和自己嫂子算是接触的最多了。嫂子徐丽芬是阴狠的人。表面还会装一装。
<br/><br/>    沈家这两妯娌，那就是明里暗里都喜欢搞事的。
<br/><br/>    林晓冬心说自己这辈子可真是长见识了。就为了沈家这点三瓜两枣的，犯得着搞这宫心计吗？
<br/><br/>    也怪自己上辈子傻乎乎的，见的最坏的人就是张文军一家子。后来被沈沛宠着再也没遇着过不好相处的人了。
<br/><br/>    可她没啥心机，也不怕这些人。她自己硬气，不用靠这些诡计多端来争啥。无欲则刚，这也是林晓冬自己的生活准则。
<br/><br/>    “我说给就给。爸不要，我也要给钱的。咱们都成家了，还占老人的便宜，咱不好意思。”她问沈沛，“你觉得我说的对不对？”
<br/><br/>    沈沛就喜欢自己媳妇这硬气的脾气，不和这些嫂子们为三瓜两枣的去争。他笑道，“没错，咱不白占家里便宜。说分出去了，咱就靠自己。”
<br/><br/>    沈建国和沈建设听到她这话则一脸难看。这话里话外的说谁呢！
<br/><br/>    沈建国气道，“爸，既然老三家的说要给，你客气啥啊？你把人家当自家人，人家可把你当外人看。你索性就拿钱算了。免得到时候里外不讨好。”
<br/><br/>    沈木匠心里本来就有气，听到大儿子这么说，也觉得自己这真心喂了狗。儿子儿媳妇既然都不领情，他还想啥啊？“行啊，你们就拿租金给我！锅碗瓢盆你们就别想了，吃饭自己找地方去做去。”
<br/><br/>    沈沛也硬气，“行，咱自己解决！”
<br/><br/>    沈木匠被他这硬气的态度给气着了，“你现在就回你屋里去，老子不想看到你。”
<br/><br/>    “我不，我这饭还没吃呢。这是我买回来的菜。”
<br/><br/>    沈沛厚脸皮道。他不占便宜，也不吃亏。自己买回来的东西凭啥不吃完？
<br/><br/>    林晓冬看他这反应，差点笑出了声。说实在的，她要是沈沛爸，也得气。
<br/><br/>    她没再说话。默默的端着饭碗吃饭。
<br/><br/>    沈木匠就看出来了，儿子不是个东西，儿媳妇也是一类人。
<br/><br/>    分出去也好，这两半点亏都不吃的人，住家里就是容易闹腾。
<br/><br/>    这顿饭，吃的最香的就是沈沛和林晓冬了，其他人多少受到一些影响。沈木匠和李玉兰更是只吃了几口。
<br/><br/>    吃完之后，两口子就回屋去了。
<br/><br/>    沈沛麻溜地去打水，给林晓冬洗漱。
<br/><br/>    林晓冬把他赶出去，“我洗完你再进来。”当着男人的面洗屁股真不好意思。虽然两人以前已经一起泡过澡了。
<br/><br/>    沈沛眼巴巴望着她一眼，才出去了。人也没走远，就在门外站着。隔着门就听着里面的动静。
<br/><br/>    等了好一会儿，林晓冬才让他进屋。
<br/><br/>    这会儿林晓冬已经进了被窝了。
<br/><br/>    他见状，立马往床上钻。
<br/><br/>    “把你那脚洗了！别把新被子熏臭了。”
<br/><br/>    沈沛不情不愿的下床泡脚，“洗啥啊？这是男人味。”
<br/><br/>    三下五除二洗了脚，连水都没倒下，他就拉灯上床进被窝了。
<br/><br/>    “哎呀，着啥急啊。”
<br/><br/>    “早就急死了。”沈沛觉得自己要是真的不着急，那可能不是人。从第一天处对象的时候，他就想把这人按草垛上办了。
<br/><br/>    ……
<br/><br/>    曾经，三十岁的沈沛，让林晓冬知道了什么叫做耐心和温柔。
<br/><br/>    如今，二十岁的沈沛，让林晓冬体会到了什么叫做年轻人永远用不完的精力。
<br/><br/>    这两种滋味都让林晓冬觉得美妙。
<br/><br/>    “晓冬，你真美。”
<br/><br/>    沈沛声音嘶哑道。
<br/><br/>    这是三十岁的沈沛曾经在洞房花烛夜里说过的，如今二十岁的沈沛，也在洞房花烛夜里说了。
<br/><br/>    林晓冬动情的闭眼。人生的遗憾似乎都没了。他们如今在最好的时光里相遇。
<br/><br/>    …………
<br/><br/>    第二日一早，两人都起晚了。
<br/><br/>    沈家的人都去上工了。
<br/><br/>    可能因为昨天闹分家的事儿，所以竟然没人打扰他们。
<br/><br/>    沈沛就起床去厨房打水洗漱，结果一看，厨房门上了锁。
<br/><br/>    他喊李玉兰，“妈，厨房门锁着干啥啊？”
<br/><br/>    李玉兰是不用去上工的，她得在家里带孩子，养鸡，还要忙着家里的活。
<br/><br/>    这会儿正在喂鸡，听到这话就道，“干啥不锁着，家里人都出门了。锁着安全。”
<br/><br/>    听到这话，沈沛就听出来了，他妈这是不把他和晓冬当人看呢。
<br/><br/>    他二话没说，就进屋里找水壶。
<br/><br/>    林晓冬正在梳头发，见他进屋就道，“咋了？”
<br/><br/>    “没事，厨房门锁着了。”沈沛也没瞒着林晓冬。主要是现在这家里情况没必要瞒着。晓冬出门就知道了。还不如早点给她知道真相，有个心理准备。
<br/><br/>    林晓冬站起来，因为变了身份，身上多了一种风情。
<br/><br/>    她安抚道，“算了，爸妈气头上呢。咱也不要去争。”
<br/><br/>    “我知道，懒得和他们吵架，我去被人家里借水去。”
<br/><br/>    林晓冬笑着道，“去吧，实在没热水，冷水也成。”
<br/><br/>    “大冬天的，咋能用冷水呢，别把脸给冻着了。”什么说着出门了。
<br/><br/>    李玉兰见他拎着水壶出门，就喊道，“你去哪里呢？”
<br/><br/>    沈沛没搭理她。
<br/><br/>    李玉兰就撒了一把糙米在地上喂鸡，然后拍拍身上的灰尘，往沈沛屋里这边走。站在门口就问林晓冬，“你是不是和他又说啥闲话了？”
<br/><br/>    林晓冬真觉得她这婆婆不正常。她妈偏心她哥，好歹是个亲生的。而且在不涉及她哥的情况下，也能疼她。
<br/><br/>    可这婆婆呢，愣是把自己唯一亲生的孩子往外推。
<br/><br/>    “妈，我这才起床。头还晕乎乎的呢，我说什么啊？倒是你把厨房门锁着算啥啊？就算分家，这不是还没分吗？犯得着这样让人难受？”
<br/><br/>    李玉兰激动道，“我为啥锁门你还不知道？我就让你们看看，分家出去之后，你们就过这日子。热水没人烧，饭没人做。昨天吵着分家的时候不是很硬气吗，咋今天就知道不方便了？”<br/><br/>