    
<br/><br/>    “心语，我跟我爸说了，他说明天上午装劈柴去送你。”
<br/><br/>    “好事啊，家里的劈柴可以拉一车了。”
<br/><br/>    “你中午去我家吃饭不？”
<br/><br/>    “不去，我下午去村长家待会儿。今天早上特意来找我。”
<br/><br/>    “准没好事。”
<br/><br/>    “呵呵，看看再说。有没有好事不就知道了？”
<br/><br/>    姜心语开始烧火，昨天因为天太冷了，都没有洗澡，走回来一身汗，今天这天气也不洗了。
<br/><br/>    “姐，我明天给我大娘一把钥匙，我院子就让我大娘种吧。估计我回来的可能性也没有。”
<br/><br/>    “行，都种上菜，到时候都是你的，你就不用买菜吃了。”
<br/><br/>    “那多不好意思？”
<br/><br/>    “咱们还用那么见外？”
<br/><br/>    “谢谢我大娘了，你要不中午留下来吃饭？”
<br/><br/>    “不了，我想陪陪我爸妈。我走了啊，明天早上我哥和我爸过来装车就好了。”
<br/><br/>    “行吧，我也要收拾家里的了。”
<br/><br/>    姜心语烧火，锅里还是昨天水，也不喝，没有关系的。
<br/><br/>    中午吃了一个馒头，一节粉肠，喝了一碗麦乳精。
<br/><br/>    吃完后，起身出去，还是去村长家溜达一圈吧。
<br/><br/>    姜心语突然看到一个熟悉的背影。这是周丽红？怎么这么瘦了？颧骨突出，眼睛都陷进去了。看着她的棉衣都是空荡荡的。
<br/><br/>    “周丽红？”
<br/><br/>    姜心语看到了一辈子都忘不掉的表情。那种绝望，无助，死气沉沉的。
<br/><br/>    “你这是去干什么？”
<br/><br/>    “家里实在揭不开锅，我上山。”
<br/><br/>    “姐。你等等我们。”突然传来两个孩子的声音。
<br/><br/>    姜心语看过去，心里有点疼，这就比小时候学过的课文里的小萝卜头还要瘦，都没有人样了。说是骷髅都不为过。
<br/><br/>    “周丽红。你现在上山也没有什么吃的。”
<br/><br/>    “可是那样我们真的没有活路了。”
<br/><br/>    “你还是保存体力吧，晚上你去我家，家里还有两袋子的山药，你拿回去吃。我不是为了你，是为了两个孩子。”
<br/><br/>    “姜心语，我现在没有清高的本钱，我就想着能够养活我弟妹。”
<br/><br/>    姜心语眼圈有点红。这也太不容易了。
<br/><br/>    “你在家里等我，我晚上给你送过去，我怕现在让人看到你也不一定保得住。”
<br/><br/>    “谢谢你。也就只有你了。”
<br/><br/>    “你回去吧，我晚上一定过。周丽红，一定要活着。一定要把两个孩子养大。”
<br/><br/>    周丽红含着泪点了点头“咱们回去吧。”说完拉着弟妹的手离开了。
<br/><br/>    姜心语心情非常的低落，太难了，人活着太不容易了。虽然还没有完全的开化，但是村里却是死气沉沉的，这一路上都没有看到什么人，大家一定都躺在家里吧？那样还可以省点体力。
<br/><br/>    这要怎么办？自己也没有能力帮什么？
<br/><br/>    到了村长家，是孔梦琳开门。“姜心语？”
<br/><br/>    “对，是我，主任找我有事？”
<br/><br/>    “你进来吧！妈，姜心语来了。”
<br/><br/>    “心语快进来坐。”
<br/><br/>    “大娘，你找我什么事？”
<br/><br/>    “没事，就是跟你唠唠嗑。”
<br/><br/>    “哦。”
<br/><br/>    “心语你怎么了？人死不能复生，你现在也大了，你爸妈也去世了，你也该看开了。”
<br/><br/>    “嗯，我知道的，大娘，周丽红她们姐三怎么样这么瘦了。我刚才在路上看到他们，吓了一跳。”
<br/><br/>    “造孽啊。她妈在她爸抓起来的时候带走了家里所有的钱和粮食。她们三个就是凑合过来的。”
<br/><br/>    “心语来了？”
<br/><br/>    “村长。”
<br/><br/>    “嗯，坐吧，你在纺织厂怎么样？”
<br/><br/>    “挺好的，也不用干活，还能吃得饱。”
<br/><br/>    “好啊，有工作就是好。”
<br/><br/>    “大伯，村里不能救助下周丽红她们姐三吗？虽然周家兴十恶不赦，但是他们三个无辜。”
<br/><br/>    孔忠友摇头“没有办法，家家如此，你看梦琳，她也就稍微的比丽红好点，都这样。”
<br/><br/>    姜心语心里吐槽，睁眼说瞎话，这孔梦琳虽然不胖，但是她一个人应该可以顶周丽红她们姐俩。
<br/><br/>    “心语啊，你和梦洁都在一个工厂里，以后你要能帮她的就着把手。”田淑兰语重心长的说。
<br/><br/>    来了，就知道她们没有什么好事。
<br/><br/>    “大娘，这个我的能力还不行。但是孔梦洁的对象是她的组长，对她特别的照顾。”
<br/><br/>    “你也多帮着点。”
<br/><br/>    “只要我有能力，一个村的，我一定力所能及。”
<br/><br/>    “好，这就好了。心语，你也不小了，大娘给你介绍个对象？”
<br/><br/>    “不用了，我给我爸妈守孝三年。”
<br/><br/>    “那是封建思想，不能胡说。”
<br/><br/>    “大娘，我知道了，我没有找对象的打算，我还小呢，就是将来找对象，也找同事。”
<br/><br/>    田淑兰看着姜心语油盐不进的，心里有点火了。
<br/><br/>    “心语啊，你虽然现在有工作了，难道就不回来了？”
<br/><br/>    这是威胁自己？早就知道她们一家没好人。
<br/><br/>    “大娘，我以后回来的机会很少。”
<br/><br/>    “哼！你家的房子，你爸妈还都在这里。”
<br/><br/>    “是啊，但是如果谁敢动我家的房子，我父母，我就上告，我特意的问过，这房子一辈子都是我的。”
<br/><br/>    孔忠友在一边咳嗽了一声。“心语，没人敢动你的房子的，我再这呢。”
<br/><br/>    “那可要谢谢村长了。要是没事我回去了，家里还没有收拾，我得趁着这次回来好好拾兑一遍。”
<br/><br/>    说完也没有和田淑兰打招呼。转身出去了。
<br/><br/>    田淑兰在姜心语出了院子后，气的胸口上下起伏“真是翅膀硬了。”
<br/><br/>    “户口让她迁出去是最大的错误，行了，等到明年老二退伍再说吧，让老二自己出面。”
<br/><br/>    孔梦洁一直在自己的屋子里，她也听到了这边的谈话。心里嫉妒死了姜心语。
<br/><br/>    自己爸妈不就是看上了她的工作吗？
<br/><br/>    想了想还是没有过去，这户口是自己说动爸爸让姜心语迁出去的，没得一会儿吃瓜烙。
<br/><br/>    姜心语回到家后，去地窖一趟，里面还有两袋子的山药，收起来，这晚上要给周丽红姐弟送过去。
<br/><br/>    上来后，招出了三根大山药，在墙边叫隔壁的刘满全。
<br/><br/>    “大娘，大娘在家不？”
<br/><br/>    “心语？”
<br/><br/>    “大娘，这个给你。”姜心语从墙头递过去这三根山药。<br/><br/>