    
        <br/><br/>    何希周这几天一直在设计除掉王象乾，包括刺杀的人选都已经物色好了。
<br/><br/>    并就此事多次约见背后几位大佬。
<br/><br/>    感觉已经全部准备妥当。
<br/><br/>    想着只要王象乾敢发难对付他，他就会不客气地让人立即采取行动。
<br/><br/>    这天早上。
<br/><br/>    他刚起床，还没来得及洗漱，便看见他的师爷神色慌张地跑来。
<br/><br/>    “东翁大人，大事不好了。”
<br/><br/>    “怎么了？如此慌张？”何希周不由得神情一紧，连忙问道。
<br/><br/>    “丰汇源的孙老板昨晚突然失踪了。”
<br/><br/>    “怎会突然失踪呢？”
<br/><br/>    “不知道呀，我也是刚刚收到消息。”
<br/><br/>    “你去过丰汇源没有？”
<br/><br/>    “还没呢，我一得知消息，便立即赶来向东翁大人汇报。”
<br/><br/>    “那赶紧去看看怎么回事啊。”何希周猛地一跺脚，急不可耐地催道。
<br/><br/>    “是是是，我马上就去，东翁大人别着急。”师爷飞一般地去了。
<br/><br/>    听到这个消息，何希周也无心洗漱了，痴痴地坐着，思绪飞驰。
<br/><br/>    只因丰汇源的孙老板是归德府的首富，与他有牵扯不尽的关系。
<br/><br/>    孙老板早年弃儒经商，起初在归德府开了一间小铺，后来规模日大，便取商号为“丰汇源”，闻名四方。
<br/><br/>    丰汇源的管理办法很像衙门，有六房：南北贷房、海货房、腌腊房、蜜饯房、蜡烛房。售者由柜上给钱取票，自往各房发货，管总者掌其纲，一日一小结，一年一大结，生意兴旺。
<br/><br/>    这么大的一位老板，手底下有几千号人，怎会突然失踪呢？
<br/><br/>    何希周正自费解纳闷儿，又见一名衙役慌张地跑来汇报说：
<br/><br/>    “知府大人，发现有囚犯越狱，大牢里的鼓上蚤石飞人不见了。”
<br/><br/>    “不见了去找，跑这儿来问我有什么用？”何希周没好气地呵斥道。
<br/><br/>    他还在想丰汇源孙老板为何突然失踪的事，哪有心思搭理其它？
<br/><br/>    “知府大人，鼓上蚤石飞已经逃脱有好几天了。”报信的衙役又说。
<br/><br/>    “当天谁负责看守，赶紧去查呀。”何希周恨不得跳起来要揍人。
<br/><br/>    娘的，这点小事儿也来烦他？不就是一犯人吗？哪有孙老板重要？
<br/><br/>    “知府大人，当天负责看守的狱卒全部离奇失踪，所以典狱长觉得可疑，才让卑职来向知府大人汇报。”
<br/><br/>    “这是他失职，让他自己看着办。”何希周恼怒地抬手轰人。
<br/><br/>    报信的衙役再也不敢多说了，再说恐怕要挨揍，连忙躲远点。
<br/><br/>    ……
<br/><br/>    师爷上气不接下气地回来了。
<br/><br/>    “东翁大人，不好，不好了，孙老板原来不是失踪，而是被钦差大人请到归德府千户所去了。”
<br/><br/>    “钦差请孙老板作甚？”何希周豁然站起，目光如炬地问道。
<br/><br/>    “准确地说，不是请，而去抓。”
<br/><br/>    “抓？他有拘票吗？能随便抓人吗？”
<br/><br/>    “东翁大人，听说陛下派北镇抚司里的一位十三太保前来咱归德府了，专门负责配合钦差大人办案，只要钦差大人有令，十三太保可不经任何司法程序立即采取缉捕行动。”
<br/><br/>    “为什么要缉捕孙老板？总得有个理由吧？难道北镇抚司十三太保就能随便抓人？”何希周愤愤地道。
<br/><br/>    本来丰汇源的孙老板突然失踪，就让他已经够揪心了，居然还是被王象乾抓去的，北镇抚司十三太保也来了，更是让他一颗心七上八下，眼皮子跳个不停，都有点惑乱失常的感觉。
<br/><br/>    “东翁大人，他们当然不是没有理由地抓人，而是因为有人偷了孙老板家的私人账簿，私人账簿中所记与税关纳税之数两相比较悬殊太大对不上数，这才让孙老板被钦差大人请去了。”
<br/><br/>    “孙老板家中私人账簿被偷了？”何希周大吃一惊，因为想到了刚才衙役的汇报，“哦，一定是，一定是了。”
<br/><br/>    “东翁大人，是什么？”师爷忙问。
<br/><br/>    “刚得到消息说，归德府最牛的神偷鼓上蚤石飞，已经越狱好几天了，一定是他，一定是他干的。”
<br/><br/>    “可他没有理由能越狱成功啊！归德府大牢日夜有人看守。”
<br/><br/>    “当天看守的狱卒全部离奇失踪。”
<br/><br/>    “怎会这样？”师爷大惊。
<br/><br/>    “这还用问吗？分明有人想搞我们。”
<br/><br/>    “那现在怎么办？”师爷更慌。
<br/><br/>    “娘的，走正道干不过我们，居然采取邪门歪道来对付我们。”何希周咬牙切齿地道。他有一半怒火中烧，亦有一半心惊肉跳。
<br/><br/>    “东翁大人，咱得赶紧想办法，不然会变得非常被动。”师爷再次提醒道，“这可不是什么好兆头啊。”
<br/><br/>    何希周思绪飞驰。
<br/><br/>    想着他收受的贿赂银，其中仅孙老板一人就送给他三万多两银子，倘若孙老板被查，那他还能跑？
<br/><br/>    而且他凭直觉，王象乾想对付的人或许压根就不是孙老板，而是他这个知府。毕竟王象乾是来办案，而不是来归德府查税的。查税的目的就是要将他扳倒，从而揪出背后大佬。
<br/><br/>    想到这儿，何希周忽然觉得他之前的所有准备全部无效。
<br/><br/>    亏他还枉费心机，准备要与王象乾拼一把呢，以为自己胜算满满，只要王象乾一动，他就立即反扑。
<br/><br/>    结果人家一出手，就扼住了他的咽喉，别说反抗的力气，就是反抗的心都没有，让他瞬间变成砧板上的肉，似乎只有任人宰割的份儿。
<br/><br/>    原来这么多天准备了个寂寞……
<br/><br/>    可生气、愤怒也解决不了问题。现实终究要面对，然而让他如何面对？
<br/><br/>    见何希周沉吟不语，师爷道：“东翁大人，要不我们马上去找钦差大人？”
<br/><br/>    “找他作甚？”
<br/><br/>    “坦白从宽。”
<br/><br/>    “滚！”何希周白了一眼，“咱犯的不是小错，谁会给你坦白从宽的机会？”
<br/><br/>    “要不咱立即去找几位王爷，以及王爷的后人，让他们出面。”师爷被斥，也不生气，接着又建议道。
<br/><br/>    “几位王爷眼下都不在归德府境，找他们怕是来不及。”何希周摇了摇头，“如果我没有猜错的话，钦差马上就派人来传话了。”
<br/><br/>    话音刚一落，只见府上的管家冲进来，“老爷，外头来了一队缇骑兵，号称是京城北镇抚司的，要请老爷去一趟归德府千户所。”
<br/><br/>    “这么快？”师爷感觉背脊一凉，倒吸一口冷气。
<br/><br/>    “……”何希周也是愀然变色。
<br/><br/>    “东翁大人，去还是不去？”师爷努力保持镇定问道。
<br/><br/>    “就说我病倒，起不来床。”何希周冲府上管家一摆手。
<br/><br/>    “哦。”管家看出来了自家老爷的焦急，也不墨迹，应了一声，正欲转身去外头传话，只见领头人带着四名缇骑兵已经冲进来了。
<br/><br/>    而领头人正是王大锤。
<br/><br/>    只听他不冷不热地说道：“何知府若真是起不来床，我们今天抬也要把你抬到钦差大人面前对质去。”
<br/><br/>    “……”何希周脸色大变。
<br/><br/>    “……”师爷瑟瑟发抖。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    票！票！票！
<br/><br/>    谢！谢！谢！        <br/><br/>