    
        <br/><br/>    南都那边，顾大全的出租屋内。
<br/><br/>    石头做好了早餐，与顾大全一块儿吃了，他今天得去趟雷公岭的派出所。
<br/><br/>    “你该出门儿了，”顾大全提醒他时间不早了，“这儿去雷公岭的路不近。”
<br/><br/>    “嗯嗯！”石头抹抹嘴跑进了卧室，换了身衣服后出来。
<br/><br/>    去派出所，这事儿对于石头来说已经没有了从前的那种害怕，虽然他并没有被抓进去过。
<br/><br/>    但今天却很紧张。
<br/><br/>    顾大全吃完早餐与石头一同下了楼。
<br/><br/>    顾大全骑着电驴去超市上班，石头去站台等公交。
<br/><br/>    坐在车上，石头一直紧张地搓着腿。
<br/><br/>    卢警官的电话打过来的时候他差点儿蹦起来。
<br/><br/>    “江石头，你出发了没？我跟雷公岭那边的户政科打好招呼了，你别忘了过去。”卢警官在电话里提醒他。
<br/><br/>    “我正在路上呢，”石头说，“卢警官，有个事儿......我想问问。”
<br/><br/>    “什么事？”卢警官说。
<br/><br/>    “就……如果秋叔被抓到了，”石头小声说，“您能通知我一声吗？”
<br/><br/>    “当然可以，说不定到时还有需要你配合的地方。”卢警官笑笑。
<br/><br/>    “那......”石头犹豫着，“那你们......会问他……捡到我的事儿吗？”
<br/><br/>    “你是有什么想了解的吗？”卢警官问。
<br/><br/>    “我就是……想知道，”石头声音更小了，“我到底是不是他捡来的，还是拐来的，我到底姓什么……”
<br/><br/>    那天韩光耀说到弟弟的时候情绪很低落，话也基本没了，他不敢多问，就像不敢在孟小贝跟前儿提到她的父亲一样，他怕问多了会让韩光耀难受。
<br/><br/>    而且，这事儿刘雨昕也说了，不靠谱，他就这么冒冒失失地追问，万一不是，反倒让韩光耀难受。
<br/><br/>    不，准确地说，他怕万一不是，他自己会很失望。
<br/><br/>    有眼缘就很好了，他更害怕失望，不想破坏这层来之不易的师徒感情。
<br/><br/>    如果能从秋叔那里求证当年他的话是不是真话，能让他确定自己该不该就这样去问韩光耀。
<br/><br/>    这事儿他不抱什么希望，但却不愿意放弃哪怕一丁点儿的希望。
<br/><br/>    “这个……我可以问问，”卢警官说，“不过你可以去采个血，把样本录入失踪人口库对比一下，如果你父母在找你，也录入了样本，就可以找得到。”
<br/><br/>    “还能这样吗？”石头一下挺直了腰。
<br/><br/>    “嗯，不过如果你家人没有采样，就查不到，但是会保留你的样本，”卢警官说，“总还是应该试试的。”
<br/><br/>    “好的好的......”石头一连串地谢着，“谢谢您！”
<br/><br/>    他挂了之后就催着开车的赵哥快些，恨不得直接去了就让人抽他一管血。
<br/><br/>    车开进雷公岭的范围里时，石头又有点沉默了。
<br/><br/>    雷公岭还是以前的老样子，这地方他太熟悉，熟悉得他猛地看到窗外颓败的景象，就有种深深的怅然。
<br/><br/>    那些烙印在他身体里的黑暗，就是从这里开始一点点渗透进他的骨髓。
<br/><br/>    他浑浑噩噩不肯妥协地活在这些黑暗里，又挣扎着逃离。
<br/><br/>    而到最后，他想要的那份光明，居然还是需要从这里开始。
<br/><br/>    两种截然不同的感受，让他下车后站在派出所门口时，有种无法形容的空。
<br/><br/>    走进大门，在门口的接待室里跟一个警察说了自己的来意之后，这种空荡荡才又一点点地被填满了。
<br/><br/>    是重新又被希望填满了。
<br/><br/>    一个户籍科的警察进了接待室，因为卢警官之前跟这里联系过，所以这个姓孙的警察已经把需要用到的表格给他准备好了。
<br/><br/>    “是叫江小石对吧？”孙警官问。
<br/><br/>    “是的，但是......”石头有些紧张地回答，“这个名字应该不是我的本名......”
<br/><br/>    “名字没有关系，登记的时候写你习惯用的名字就可以，”孙警官看看他，“你要填一些表格，还有些证明材料需要你在街道盖章。”
<br/><br/>    “什么材料？盖章？”石头很担心地问。
<br/><br/>    “你情况特殊，需要居委会出个材料，证明你是被捡来的。
<br/><br/>    你没有父母，也不知道原籍，然后我们再具体处理，可以把你户口落在福利院的集体户口上，”孙警官很耐心地给他解释，“这样你就可以办理身份证了。”
<br/><br/>    “哦，”石头一听身份证就忍不住挑了挑眉毛，“那这个要多长时间？”
<br/><br/>    “资料都齐了之后很快的，十五个工作日可以办好，”孙警官说，“来，我先给你说一下要准备的东西。”
<br/><br/>    孙警官给他讲解了一下表格应该怎么填，又给了他一个范本，最后拿了一张写着需要提供的材料的清单，把他要用到的都勾出来了。
<br/><br/>    “清楚了吗？”孙警官问。
<br/><br/>    “差不多懂了。”石头点点头，他听得半懂不懂的，不过这些内容都写在纸上了，他可以回去让顾大全和刘雨昕再帮他看看。
<br/><br/>    “把这些准备好了就行，有什么不明白的可以再问我，电话这上面有。”孙警官指指电话号码。
<br/><br/>    “嗯，孙警官，就是……我还想问问，”石头把桌上的表格和说明都收在了孙警官给他的文件袋里，“我听卢警官说，可以采个什么样…………”
<br/><br/>    “DNA数据库吧？”孙警官说，“是可以的，你可以明天过来，我带你去鉴定中心采集血样，这个针对失散人员是免费的。”
<br/><br/>    石头在派出所待了有两个小时，孙警官又把他的详细情况都了解了，做了记录。
<br/><br/>    他从派出所里出来的时候感觉自己脚步都有些轻得发飘，还带着兴奋的小颤抖，手捏着文件夹捏得太紧，要把文件夹放下的时候手指差点儿分不开了。
<br/><br/>    “我打个电话，”石头跟准备开车带他去居委会的保镖赵哥说，又嘿嘿嘿地笑了一会儿，“我得先打个电话。”
<br/><br/>    他原本是想将电话打给孟小贝，但想想又改变主意了，他怕孟小贝顺着这个问题牵扯出一连串的问题，最后刨出他离职的事情。
<br/><br/>    想来想去电话是打给了刘雨昕。
<br/><br/>    刘雨昕那边应该是在吃午饭，接起电话的时候能听她嘴里嚼菜的声音。
<br/><br/>    “办的怎么样了？”刘雨昕问。        <br/><br/>