    app2();<br/><br/>            第0595章  好气
<br/><br/>    0595
<br/><br/>    苏轻雪美眸一睁，正要上去和这小萝莉理论，但意识到自己是在公开场合，很多人看着她，只好装作没听见。
<br/><br/>    “李院长，你们怎么来了”，苏轻雪转而问李淑华。
<br/><br/>    “哦，是这样的，商会领导说，这次要拍卖两个我们福利院孩子的画，希望我带孩子们过来，一起参与一下”，李淑华颇为感动地说：“毕竟是一番心意，我就带他们来谢谢这些大老板”。
<br/><br/>    苏轻雪听了，蹙眉道：“我怎么没听说还有这样的事，是谁通知的你们？”
<br/><br/>    正当这时，一个身材较胖，头有秃顶，穿着阿玛尼西装的中年男子，笑呵呵地走了过来。
<br/><br/>    “苏总，你可是姗姗来迟啊，商会的朋友们可是等你这个大美女，等得望眼欲穿啊”，胖子哈哈笑道。
<br/><br/>    苏轻雪看了看这胖子，若有所思，淡淡道：“蔺总，是你邀请的李院长？”
<br/><br/>    “哎？苏总难道认识李院长？是啊，是我邀请的”，胖子大方承认，对李淑华道：“这就是李院长吧，你好，我是之前发邀请函给你的蔺欢”。
<br/><br/>    蔺欢和李院长握了握手，看了看她身边的几个孩子，皱眉道：“怎么就带了这么几个孩子？”
<br/><br/>    李院长有点紧张，“哦，我怕孩子多了，给你们添麻烦，就少带了几个……而且我一个老太婆怕看不住，有的孩子挺皮的”。
<br/><br/>    蔺欢有点不悦，“李院长你可真是，我请你带孩子们过来，就是越多越好，怎么会有麻烦？哎……也罢也罢，就这样吧，现在去带也来不及了”。
<br/><br/>    说着，蔺欢立刻回头，招呼几个不远处衣冠楚楚的商人，“老王，老赵，曾总，你们都过来吧，我们该合影了”。
<br/><br/>    几个商人都走了过来，见到苏轻雪，也忙打招呼。
<br/><br/>    然后，几个他们的助理，就把李淑华和几个福利院的孩子，给带到了一个布置好横幅的地方。
<br/><br/>    那里的横幅上，写着这些商人的企业名字，和他们的本名，仿佛生怕别人不认识他们。
<br/><br/>    “这个蔺欢是谁？”叶帆看到这一幕，脸色已经沉了下来。
<br/><br/>    很显然，这帮家伙是打算利用福利院的孩子们来做文章，而不是真的出于做慈善，出于爱心。
<br/><br/>    叶帆把李院长和福利院的[第八区 www.dibaquxsw.top]孩子们当自己的家人，看到这样的事情，自然心里不会乐意。
<br/><br/>    苏轻雪见男人的样子，知道叶帆是生气了，道：“他是商会的秘书长，自己是做有色金属生意的，后台非常硬。
<br/><br/>    我知道你肯定看他不爽，但是没必要在这里把事情搞大，那对孩子们也不利”。
<br/><br/>    叶帆眯了眯眼，若不是不想让李院长担心，他早就动手了。
<br/><br/>    等到孩子们和李院长站好了，几个商人就大摇大摆地往那里一站，一个个咧嘴露笑。
<br/><br/>    几个从电视台和杂志社、报社请来的记者，早就准备好了，开始去给他们拍照摄影。
<br/><br/>    蔺欢见到苏轻雪在那里站着，哈哈笑道：“苏总，要不你也来参与一下？你可就不用横幅介绍了，你自己就是华海商界的金字招牌啊”。
<br/><br/>    苏轻雪摇了摇头，冷漠地道：“我不需要”。
<br/><br/>    蔺欢几个其实也巴不得苏轻雪别参与，因为苏轻雪一去，风头就全被她抢了，不过他们也清楚，苏轻雪是不屑做这种事的。
<br/><br/>    正当这时，一个优雅迷人的嗓音传来。
<br/><br/>    “这里怎么这么热闹啊”，一袭黑色修身长裙，围着皮草的楚云瑶，宛如女王一般，款款走了过来。
<br/><br/>    这打扮，一下就把现场所有人的目光吸引过去，就算容貌上略胜一筹的苏轻雪，也被这打扮给压了下去。
<br/><br/>    “哎哟，楚董！您来啦！您要不也来合影？”蔺欢笑着问。
<br/><br/>    楚云瑶咯咯笑道：“蔺总，你面前的那个小女孩真可爱，能不能让我抱抱她？”
<br/><br/>    楚云瑶指的，正是团团。
<br/><br/>    团团站在一群大叔面前，一脸不开心，这会儿见到楚云瑶，大眼睛里又闪闪发光了。
<br/><br/>    “大姐姐，你真的好美呀”，团团甜甜地说。
<br/><br/>    楚云瑶喜上眉梢，弯腰下去，一把抱起团团，“真的吗？小美女你也很可爱啊，告诉姐姐，你叫什么？”
<br/><br/>    “我叫团团！”
<br/><br/>    “团团？”楚云瑶扑哧一笑，“这名字都这么可爱，跟大熊猫似的”。
<br/><br/>    “团团是团团，不是熊猫”，小姑娘鼓嘴。
<br/><br/>    “好，团团是小可爱，不是熊猫”，楚云瑶捏了捏小女孩的脸蛋，“姐姐带你去吃好吃的？”
<br/><br/>    “好的！姐姐么么哒！”团团直接在楚云瑶脸上亲了下。
<br/><br/>    楚云瑶转过身，回头朝蔺欢这些人似笑非笑地道：“这孩子这么小，你们就放过她吧”。
<br/><br/>    蔺欢等几个尴尬地笑笑，假装听不懂，虽然心里不舒服，但只能让楚云瑶抱走孩子。
<br/><br/>    楚云瑶走到叶帆和苏轻雪面前，玩味地看了眼叶帆，道：“你还是跟她来了？我以为她真不打算告诉你呢”。
<br/><br/>    叶帆苦笑，这会儿他还是不说话最好。
<br/><br/>    苏轻雪带有深意地看了叶帆一眼后，却也没说话。
<br/><br/>    楚云瑶问团团，“团团，姐姐和这个姐姐，谁漂亮？”
<br/><br/>    团团一看苏轻雪，就露出嫌弃的样子：“姐姐你比这个小气姐姐漂亮多了！”
<br/><br/>    “你……”苏轻雪一听这话，简直气炸了，可恨的是她又不好跟个小萝莉去较劲。
<br/><br/>    楚云瑶笑得合不拢嘴，“小气姐姐？苏轻雪，你到底做了什么，让团团这么嫌弃你？不过……孩子是最天真无邪的，不会说谎的，嗯……不好意思，看来这次我还是赢了”。
<br/><br/>    说完，楚云瑶就抱着团团走去吃自助餐了。
<br/><br/>    苏轻雪咬牙切齿，跺了跺脚，“我讨厌这个小屁孩！”
<br/><br/>    叶帆有些头大，摸了摸后脑勺，看来跟楚云瑶比，苏轻雪还是嫩了点。
<br/><br/>    “你为什么不说话？她真的比我好看吗？”苏轻雪气鼓鼓地问叶帆。
<br/><br/>    叶帆忙不迭说：“哪有的事？全世界也找不出比老婆你美的女人了！”
<br/><br/>    这么一听，苏轻雪还是不能咽下这口气，哼了声，“早知道不来了，看见那个女人就闹心，好气”。<br/><br/>