    
        <br/><br/>    《大保镖》这个作品的大致内容，来自于传统相声《倭瓜镖》。
<br/><br/>    讲得就是2世纪初，俩习武的兄弟由于学武不精，在保镖时闹笑话的故事。
<br/><br/>    这场相声进行到这里。
<br/><br/>    就已经入活儿了。
<br/><br/>    但是每一对儿相声演员说的，都是不同的版本。
<br/><br/>    大家听的，就是想看秦默和刘哲怎么改编。
<br/><br/>    总体上，俩人说的很活泛。
<br/><br/>    毕竟要撑够四十分钟以上的时长，里面得加大量的包袱，还都得围绕这个主题去说，难度还是有的。
<br/><br/>    可作品要是成熟了，演员能力也够，还是很吸引人的。
<br/><br/>    台上。
<br/><br/>    秦默继续说着：“我说。这我得问问师父啊！师父，我们能不能去呀？师父说，去呀，不是不可以。得冬三月！”
<br/><br/>    “跟冬天有什么关系呢？”
<br/><br/>    入活儿后，刘哲的节奏也紧凑起来。
<br/><br/>    “忙嘛！”
<br/><br/>    秦默手里拿着扇子，开始模仿做糖葫芦的动作，“我这活儿啊！都定出去不少了！”
<br/><br/>    “行了行了，可以了！”
<br/><br/>    观众的哄笑声中，刘哲连忙阻止秦默，“你让老头儿看看，锅里糖糊了没。”
<br/><br/>    “看什么糖啊？”
<br/><br/>    秦默不明所以的看着他。
<br/><br/>    刘哲吐槽道：“这得多少订单啊？怎么还串着呢？”
<br/><br/>    “活到老。练到老嘛！”
<br/><br/>    秦默举着扇子在刘哲面前晃悠，“串果剑，要不要我试试扎死你！”
<br/><br/>    “行了行了！”
<br/><br/>    刘哲反应很快，挥手躲避着。
<br/><br/>    “放过你！”
<br/><br/>    秦默放下了扇子，继续道，“我说，师父，那我们能不能去呀？师父说，快去快回。”
<br/><br/>    “去吧！”
<br/><br/>    “哎，我们哥儿俩换好衣服，到门口坐上马车，嘚驾，喔呵，就到了会友镖局！”
<br/><br/>    秦默描述着，“到会友镖局门口，人家老掌柜的站门口，已经等我们半天了。”
<br/><br/>    “到的可真快！”
<br/><br/>    刘哲笑应，“人家还迎你们呢？”
<br/><br/>    “一看我们哥俩到了，上前抱拳拱手！”
<br/><br/>    秦默声音洪亮，语调高昂，“二位壮士驾到，未曾远迎，失敬失敬！”
<br/><br/>    “嚯！”
<br/><br/>    完事儿，秦默转过脸来。浅笑点头：“哪里那里，我们哥儿俩来太匆忙，没给您带点什么土特产。”
<br/><br/>    “对，应该带两串糖葫芦！”刘哲脱口冒出一句。
<br/><br/>    “我扎死你！”
<br/><br/>    秦默拿起扇子，直接冲刘哲戳去。
<br/><br/>    但戳到一半，没继续下去。
<br/><br/>    可刘哲还是吓得躲了下，心虚的眨着眼说：“哎，怎么还老扎人呢？行行行，留着钱买山楂豆行吗？”
<br/><br/>    “怎么那么讨厌呢？”
<br/><br/>    秦默作势又拿起了扇子，“跟山楂有什么关系？”
<br/><br/>    “你们家产这个呀！”
<br/><br/>    刘哲一摊手，“土特产啊！”
<br/><br/>    “人家给咱们联系活儿，咱们应该给人带点儿东西！”
<br/><br/>    秦默接着说道。“老掌柜伸出的一只手：二位壮士里边请！进了二门，方砖墁地的院子，两边是各式各样的兵刃，正房五间，二楼摆好了全羊宴！”
<br/><br/>    “全羊宴？”
<br/><br/>    刘哲眼中冒出了精光，喉头微微滚动，脸上一个大写的“馋”字。
<br/><br/>    惹得观众再度嗤嗤笑了起来。
<br/><br/>    “请我们哥俩上去赴宴，哪儿吃过这个呀？”
<br/><br/>    秦默啧啧的说道，“眼馋，嘴也馋！”
<br/><br/>    “哎对，那么多年，净在家吃山楂开胃来着吧？”
<br/><br/>    刘哲调侃道。“吃吧，赶紧的！”
<br/><br/>    “你可气着我了啊！”
<br/><br/>    秦默拿扇子吓唬着他一下，然后两手抓着扇子的两头，“吃肉！”
<br/><br/>    说完，对着扇子做吃肉的样子猛啃。
<br/><br/>    “嚯！”
<br/><br/>    刘哲砸吧着嘴，冲观众指着秦默，“瞧瞧这样子，没吃过！”
<br/><br/>    “全羊宴！”
<br/><br/>    秦默一边啃。一边说道，“哎呦，全是羊！”
<br/><br/>    “羊肉串啊？”刘哲顺口道。
<br/><br/>    “跟串儿有什么关系？”
<br/><br/>    秦默一愣，纠正道，“没有串儿！”
<br/><br/>    “就怕你们吃不习惯嘛这不是？”
<br/><br/>    观众又噗嗤噗嗤的笑了起来。
<br/><br/>    本身秦默演得夸张，已经很搞笑了。
<br/><br/>    刘哲这么一说，更让人可乐了。
<br/><br/>    “吃！我们哥儿俩，好家伙，旋风快的搅拌机嘴呀！”
<br/><br/>    秦默演着大口吃肉的动作，“吃的差不多了，我们哥儿俩站起身来，抱拳拱手老英雄。哈哈哈！就此别过！再见！”
<br/><br/>    说完，转身就要离开。
<br/><br/>    刘哲立即拉住他：“你回来，你要窜哪去啊？吃完就走啊？”
<br/><br/>    “对啊！”
<br/><br/>    秦默抬手冲天一指，“上房去啊！”
<br/><br/>    “咳。人家有事儿呢！”
<br/><br/>    刘哲抓住他胳膊。
<br/><br/>    “有事呢？我哪儿知道？光吃饭不说事儿！”
<br/><br/>    秦默撇撇嘴，转头又跟说书般的腔调，开口道，“老掌柜的过来了。二位壮士，今儿请二位壮士驾到，非为别事，今儿有着南路镖、北路镖、西路镖都有人敢保，唯独这东路镖贼人太多，无人敢保，不知二位壮士可愿意去啊？”
<br/><br/>    “就问敢不敢？”
<br/><br/>    刘哲划出了重点。
<br/><br/>    “我说老英雄！”
<br/><br/>    秦默拱手，眉眼一眯，“休要长贼人的威风，灭咱们爷们儿的锐气，不就东边有贼吗？”
<br/><br/>    刘哲也意气风发，接了句：“不怕他！”
<br/><br/>    结果，却听秦默说：“你往西边走啊？傻老头，那玩意儿是圆的，学过地理吗？绕过去！”
<br/><br/>    “嘿！”
<br/><br/>    台下观众笑了。
<br/><br/>    刘哲也无语，拉着秦默说道：“就你学过地理是不是？就你们家买过地球仪？”
<br/><br/>    “绕过去不完了吗？”
<br/><br/>    秦默两手一拍。自认这是无懈可击的真理。
<br/><br/>    “打西边儿绕，还用你们哥儿俩干嘛呀？”
<br/><br/>    刘哲蹙眉，语气加重，“就得迎贼而上啊！”
<br/><br/>    “迎贼而上？”
<br/><br/>    秦默挠着头，怯怯的说道，“万一要真碰上了呢？”
<br/><br/>    “你扎死他呀！”
<br/><br/>    刘哲手舞足蹈的，先拿起扇子扎人，又模仿拿起盆儿的动作。“实在不行，你拿糖泼他！”
<br/><br/>    “啧啧……”
<br/><br/>    秦默冲他点了点手指，“我现在又有点儿恨你！”
<br/><br/>    “没事，我也练着气功呢！”刘哲还击道。
<br/><br/>    这包袱三翻四抖。
<br/><br/>    前面的铺垫到这里，已经不需要解释，只要提到这俩字，观众就咧嘴咯咯的笑。
<br/><br/>    “老掌柜的说，二位壮士是休要谦虚，咱们楼下过过嗨儿吧！”
<br/><br/>    秦默朗声道，转头又问观众，“什么叫过嗨儿？知道不？”
<br/><br/>    “什么意思？”
<br/><br/>    刘哲也一脸不懂的样子。
<br/><br/>    台下观众更是好奇，纷纷摇着头，回应秦默。        <br/><br/>