    
        <br/><br/>    萧鼎调动斗气，浑身皮肤铜色光泽大亮，踏出一步，瞬间和墨伟碰撞在一起。
<br/><br/>    两人一触即分，各自退了数丈，将沙漠划出沟壑。
<br/><br/>    “竟然势均力敌！”
<br/><br/>    夭夜眼眸一缩，有些难以置信。
<br/><br/>    “三星斗师竟然能和二星大斗正面对抗，这小子来历不简单！”
<br/><br/>    木符喃喃。
<br/><br/>    墨伟甩了甩发麻的手臂，脸上浮现一抹震惊，他可没有留情，结果被这小子挡住了。
<br/><br/>    “你是没有吃饭吗，力气这么小？”
<br/><br/>    萧鼎讥讽，他喜欢嘴炮，遇到这种能威胁他的对手，言语攻击也得用上，最好让对方因为愤怒失去理智。
<br/><br/>    “我说过，会撕烂你的嘴！”
<br/><br/>    墨伟双手墨绿色斗气盘旋，化作一面铠甲护在胸口后背。
<br/><br/>    斗气凝甲，这正是大斗师的手段，若墨伟达到九星大斗师，斗气铠甲能覆盖全身所有部位。
<br/><br/>    同时，他的指甲陡然变得锋芒毕露，并向外形成寸长的实质化尖锐指甲。
<br/><br/>    他挥了挥手，刺耳的声音中，将空气划破，形成五条白痕。
<br/><br/>    这是一种斗技，能让大斗师将足以化甲的斗气形成锋利指甲，勉强做到斗灵才能完成的斗气化兵。
<br/><br/>    “地魔爪！受死！”
<br/><br/>    墨伟低喝，尾巴在地上一弹，就像离弦之箭弹射而出，双爪挥舞，带着墨绿色寒芒的双爪左右封锁萧鼎退路。
<br/><br/>    “看我把爪子给你砸碎！”
<br/><br/>    萧鼎全力催动金身术，铜色的光芒大亮，就像变成了铜人。
<br/><br/>    他丝毫不怕对方锋利的爪子，一拳砸在带着寒芒的爪子上。
<br/><br/>    咔嚓！
<br/><br/>    墨绿色的指甲竟真的被砸断，萧鼎的拳头就像兵器一样坚固，没有受一点伤，势不可挡将爪子砸开。
<br/><br/>    “该死！”
<br/><br/>    墨伟的斗技被破，恼怒地以另外一只手抓向萧鼎肩膀。
<br/><br/>    一个肘击，破碎声音中，他这只手的能量指甲再次粉碎。
<br/><br/>    萧鼎顺势肩膀一靠，墨伟闷哼一声，被直接撞得踉跄后退。
<br/><br/>    他眉头倒竖，神色狰狞，这小子全身竟然坚硬若铜铁，让他找不到破绽，不经意间就吃了亏。
<br/><br/>    看到墨伟又没有占据优势，炎牙神色也是凝重起来，眸中浮现浓重的杀机。
<br/><br/>    跨越一个大境界，这小子还能和墨伟斗得不相上下，若是成长起来，很可能成为蛇人族的心腹大患。
<br/><br/>    “他怎么这么厉害！”
<br/><br/>    握着一柄佩剑，身材窈窕动人的夭夜捂着红唇，眼中露出震惊。
<br/><br/>    原本以为萧鼎能勉强挡住蛇人族大斗师进攻就不错，没想到还能占据优势。
<br/><br/>    “他修炼了炼体类的斗技，浑身刀枪不入，力大无穷，身体强度尤在对方之上。”
<br/><br/>    木符若有所思，随即叹息：“可惜，修为上的差距终究存在，持久性不及，继续打下去不利于他。”
<br/><br/>    “哎，可惜这么一位天才了！”
<br/><br/>    夭夜觉得很遗憾，她觉得就算萧鼎能胜过蛇人族大斗师，旁边的斗灵也绝对不会放过。
<br/><br/>    换成是她，也会宁愿扼杀萧鼎，避免这人成长起来。
<br/><br/>    “老头，谁说我持久性不行？”
<br/><br/>    萧鼎听到了木符的话，回头反驳了一句。
<br/><br/>    正神色遗憾的夭夜脸色一僵。
<br/><br/>    这家伙还有心情理会这些？
<br/><br/>    萧鼎的轻松让墨伟受到莫大侮辱，他的脸部青白变化，怨毒地看着萧鼎：“皮糙肉厚罢了，一样撕碎你！”
<br/><br/>    他一晃间跨越十多米，双手砸下，同时还有蛇尾抽向萧鼎。
<br/><br/>    砰砰砰！
<br/><br/>    萧鼎稳稳接下拳头，对于抽过来的蛇尾，他直接一脚踢回去，将蛇鳞都踢掉一些。
<br/><br/>    踢出去的腿一脚落地，萧鼎迅速弹起来，另外一只脚接上，踏在墨伟胸口。
<br/><br/>    轰！
<br/><br/>    斗气爆炸，强大的力量将墨伟踹飞出去，不受控制落在十丈之外。
<br/><br/>    墨伟在地上滚了两圈，灵活地弹起来稳住身体，看着胸口斗气铠甲上留下的脚印旁边，有一道道裂痕扩散。
<br/><br/>    他脸色不由阴沉下来。
<br/><br/>    这人肉身力量太可怕了，竟然能威胁到他的斗气铠甲。
<br/><br/>    “你一条尾巴，我两只腿，还想偷袭？”
<br/><br/>    萧鼎冷笑，他越发体会到肉身强大的好处，此刻的铜身比斗气铠甲还要坚韧，对斗气消耗也不大，他就像天生立于不败之地，等待对手破绽。
<br/><br/>    现在，破绽出现了。
<br/><br/>    趁着对手吃亏，萧鼎转眼就从原地消失，瞬移似地追上对手，拳头就像铁锤疯狂砸下。
<br/><br/>    砰砰砰！
<br/><br/>    拳掌碰撞，强大的斗气余波扩散，在他们周围形成狂风，卷起来大量的沙尘，有些影响视线。
<br/><br/>    他此刻除去金身术和融合斗气，没有急着用八极崩，准备在关键时刻定胜负。
<br/><br/>    但在几个回合中，他已经摸清楚这个蛇人族大斗师情况，估计分出胜负不需要多久。
<br/><br/>    在肉身力量上，他们差不多，但他的防御力强大，同样一拳下去，疼得是对方。
<br/><br/>    在斗气上，他如今调动的是火、木融合斗气，精纯度上要差一些，但差距并不大。
<br/><br/>    能形成战斗上的优势，主要是身体刀枪不入，不需要顾忌太多，他在身法上也有优势，能躲避攻击。
<br/><br/>    结果就是这蛇人族大斗师吃亏！
<br/><br/>    和萧鼎碰撞了一会儿，墨伟的拳头红肿破损，鲜血淋漓，斗气铠甲裂痕越来越多。
<br/><br/>    继续下去，很可能落败。
<br/><br/>    萧鼎却是越打越开心，脸色红润，浑身气血沸腾，金身术散发的光泽渐渐收敛，威力越来越强。
<br/><br/>    这让墨伟越发不安，他忽然咬牙吐出一口血，施展某种秘术激发潜能，身上斗气沸腾起来。
<br/><br/>    一声巨响，他第一次将萧鼎击飞，墨绿色的斗气浓郁得发黑，就像一条条毒蛇在乱舞。
<br/><br/>    “死！”
<br/><br/>    他低吼着，手爪疯狂划出，在萧鼎身上留下一道道痕迹，萧鼎的铜身竟然也无法完全挡住。
<br/><br/>    萧鼎却并未慌张，转攻为守，目光炯炯，认真盯着对手。
<br/><br/>    此刻对方爆发潜能，速度和破坏力反过来占据优势。
<br/><br/>    墨伟就像一条发狂的毒蛇，攻击速度非常快，在空中留下不少寒芒，不断对萧鼎抓下。
<br/><br/>    萧鼎的衣服破碎，露出古铜色的皮肤，身上除去抓痕，并未受什么伤害。
<br/><br/>    在墨伟的攻势达到巅峰时，萧鼎吐出一口气，接着深吸一口，拳头之上斗气暗中凝聚。
<br/><br/>    在黄绿色斗气积蓄到一定程度时，墨伟的攻势盛极而衰，萧鼎双眸一亮，抓住机会前进一步，一拳直捣黄龙。
<br/><br/>    八极崩！        <br/><br/>