
“那我们现在怎么办？”余迎很挫败地问：“我表妹也丢了，我必须尽快找到她，不然我不知道回去怎么跟我父母交待。”<br/><br/>
“我们去找小云。”苏幕遮道，“想必她也应该在那里。”<br/><br/>
他又道：“对方根本不是真心诚意给我们这个地址的，ta的目标，就是想带走你的表妹宋欢。”<br/><br/>
余迎一想还真是这样，连忙拉着苏幕遮，火急火燎地往外走。<br/><br/>
等到出了工厂以后，余迎想要去开车，但却被苏幕遮拦下，“不要开车，时间太长。”<br/><br/>
“那怎么……”<br/><br/>
“跟我来。”苏幕遮带着余迎拉到一处比较空旷的地带，抛出大鹏鸟，大鹏落地化形，又快速地扩大了身形，变成足够容纳两个成年人的大小。<br/><br/>
余迎惊讶得眼珠子都要脱眶了，他声音颤抖地问苏幕遮：“这，这是……”<br/><br/>
“这是大鹏。”苏幕遮拉着余迎来到大鹏鸟的背上。他先坐下，又按着余迎坐了下来，“坐好了，要起飞了。”<br/><br/>
“起，起飞？！”余迎还没回过神来，就感觉有一种强烈的超重感，整个人被迫弯下了腰，趴在大鹏鸟的背上。<br/><br/>
“苏，苏先生？”余迎吓得话都说不出来了。<br/><br/>
“放松，慢慢直起腰。”苏幕遮坐在一边，从神色到姿势都十分淡定。<br/><br/>
他的淡定也感染到了余迎，余迎鼓足勇气，慢慢地直起身来，这个时候，他才发现，他现在竟然已经出现在半空中。而他身下，是一只巨大的金黑色的鸟，正驮着他和苏幕遮飞翔。<br/><br/>
“这，这……”余迎伸手摸了一把大鹏鸟背部的羽毛，不可置信道：“我们，我们竟然飞起来了？我们不靠飞机就飞起来了？”<br/><br/>
“是。”苏幕遮道：“大鹏的速度很快，想来我们能跟小云一起到达。”<br/><br/>
“我不是这个意思……”余迎眼睛不敢看周飞速划过的夜空，只敢盯着大鹏鸟的背，“它是真的鸟类吗？它是你收的宠物吗？就像小说里描写的那样。”<br/><br/>
“不是，它不是活着的生物。”苏幕遮道，“但它是我的伙伴，也是我的家人。”<br/><br/>
“哦。”余迎没有再问下去，只是羡慕地看着大鹏鸟——这样的伙伴，谁不想要啊？<br/><br/>
大鹏鸟的速度极快，且由于空中没有阻挡物，所以可以直线飞行，速度比余迎的汽车快多了。<br/><br/>
当大鹏鸟飞过三条马路，两片森林之后，忽然降低了高度。余迎进博会抓住大鹏鸟的羽毛，偏头紧张地问苏幕遮：“苏先生，你的小伙伴，是不是载不动我们两个人了？我们会不会摔下去？”<br/><br/>
苏幕遮：“…………不是，它只是在下降，它找到小云了。”<br/><br/>
余迎这才敢低头往下看，果然在前方不远处的公路上看到了一辆熟悉的，正在行驶的汽车——正是余家司机载着陆云的那一辆。<br/><br/>
大鹏鸟一边飞一边下降，跟在那辆车后。而不知是不是感觉到了什么，车慢慢地停了下来，紧接着，车门打开，陆云从车上下来，对天上的苏幕遮二<br/><br/>
人挥了挥手。<br/><br/>
在大鹏鸟距离地面还有两米的高度时，苏幕遮握住余迎的肩膀，“咱们也下去吧。”<br/><br/>
“啊？”余迎反应慢了一拍，就被苏幕遮捉着肩膀从大鹏鸟背上跳了下来，于是出口的声音全都变成了惨叫：“啊！”<br/><br/>
“别喊，咱们已经落地了。”苏幕遮无奈地声音从旁边传来，余迎睁开眼睛，这才发现自己已经落了地，无知无觉。想象中的摔断胳膊腿的后果一样都没有发生。<br/><br/>
“咳咳……”余迎尴尬地咳嗽了两声，“不好意思。”<br/><br/>
他朝着天空中望去，发现大鹏鸟已经不见了踪影。<br/><br/>
苏幕遮看出余迎未问出口的疑惑：“它飞到别处去了，如果我需要的话，它会赶过来。”<br/><br/>
余迎羡慕地“哦”了一声，跟着苏幕遮向陆云的方向走去。<br/><br/>
“哥，”陆云问：“宋欢小姐出意外了？”<br/><br/>
她的声音很小，没被后面的余迎听到。<br/><br/>
苏幕遮点头，也没解释什么，只道：“我们现在一起去那个地方。”<br/><br/>
“好。”<br/><br/>
于是两人的队伍变成了四人的队伍陆云坐在了副驾驶座上，而苏幕遮和余迎则坐在了后面的座位上。这样安排，也是在发生意外的时候，他们能够保护司机和余迎。<br/><br/>
****<br/><br/>
直到坐上车后，余迎一颗扑通乱跳的心脏才慢慢地缓和下来，他吞了口口水，小心地问苏幕遮：“苏先生，刚在工厂里，我是不是撞邪了？是不是要做场法事驱邪？”<br/><br/>
话虽然这样问，他的眼睛却一直盯着苏幕遮。很明显，他觉得做法事的人应该就是苏幕遮，他才能安心。<br/><br/>
苏幕遮：“…………你不是撞邪，你只是出现了幻觉。也不用驱邪，回去好好休息就行了。”<br/><br/>
当时在工厂里，余迎忽然“发疯”的时候，苏幕遮却什么都没看到。他知道不是鬼怪所为，而是绑架者提前在这里设下了陷阱，以此来让余迎产生幻觉，从而达到趁乱掳走宋欢的任务。<br/><br/>
“好吧。”余迎遗憾地接受了这个事实，实际上，他还是觉得自己应该“拥有”一场驱邪仪式。<br/><br/>
车正在空无一人的公路上行驶着，苏幕遮的口袋里忽然出现了一点动静。他胸口的口袋里鼓胀了两下，然后就冒出了一只白团子来——鼠爷在异世界沙漠中不能现身，憋的厉害，如今有机会出来，当然不会错过。<br/><br/>
起初，车里的其他人都还没有注意到鼠爷。直到鼠爷顺着苏幕遮的肩膀爬上他的头顶，占据最高点，一览众山小，并且开口：“这么晚了，你们要去什么地方？”<br/><br/>
余迎顺口回答：“去找我妹妹……”<br/><br/>
话还没说完，他的表情就僵住了——这个陌生的声音是谁？从哪出现的？！<br/><br/>
余迎担心又是什么“幻觉”，简直都快要吓死了。他僵硬地转过头，“谁，谁说话？”<br/><br/>
鼠爷转过头，用一双黑豆眼看着他：“是我，鼠爷。”<br/><br/>
余迎抬头，视线和鼠爷对上，他不<br/><br/>
敢乱动，一只手悄悄去拉苏幕遮的袖子：“苏先生，苏先生……”<br/><br/>
“不必害怕，他也是我的伙伴。”苏幕遮将肥了一圈的鼠爷（发胖原因系异世界周家人的投喂）从脑袋上摘了下来，“你知道自己现在有多重吗？不要往我的头上爬了。”<br/><br/>
他给鼠爷顺了顺毛，对余迎介绍道：“他是一只荷兰鼠，名叫鼠爷。”<br/><br/>
余迎心中在尖叫——你莫驴我？荷兰鼠哪有会说话的，这是成精了吧？不是说建/国之后不能成精吗？！<br/><br/>
鼠爷对于苏幕遮的话毫不在乎，反正苏幕遮不让，他下次还会照做。他慢慢地向余迎靠近，故意揉了揉自己肥软的腮帮子：“我可爱吗？”<br/><br/>
——他是在威胁要吃掉我吗？！余迎心中尖叫，但是嘴上还是道：“可爱，可爱。”<br/><br/>
“嘁，口是心非，虚伪的人类。”鼠爷对他没兴趣了，很快就转过身，跳到车座上，去找陆云玩去了。<br/><br/>
余迎擦了一把头上的汗，对苏幕遮道：“苏先生，你的这些伙伴，还真是……特别。”<br/><br/>
苏幕遮道：“他们很特别，对我们的帮助也很大。一会儿你看便是了。”<br/><br/>
余迎是不好口头表达对苏幕遮的怀疑的，但是心里面还是有点不以为然——一只小小的荷兰鼠，即使是会说话，又能帮什么大忙呢？<br/><br/>
之后余迎的脸有没有被自己打肿暂且不提。就这会儿的功夫，车已经停了下来，是陆云叫停的：“余小姐就在附近。”<br/><br/>
余迎连忙透过车窗观察周围的环境，发现这里其实和工厂哪里差不多，人烟稀少，树木居多。<br/><br/>
他又看向苏幕遮，却见苏幕遮已经在解自己身上的安全带，准备下车了，余迎也赶紧照做。<br/><br/>
下车的时候，陆云交给司机几张护身符，让他拿着护身符在路边先行等待，轻易不要打开车门。司机也知道事态紧张，一口答应了下来。<br/><br/>
“小云，具体位置。”苏幕遮看着她。<br/><br/>
陆云点点头，却对余迎道：“余先生，还要麻烦你帮个忙，伸出一只手。”<br/><br/>
余迎迷惑地伸出了右手。<br/><br/>
陆云按着他的手，划破他的手指，挤出了一滴血。紧接着，陆云拿出一只飞鹤折纸，将余迎的血液沾在了飞鹤的翅膀上。<br/><br/>
“拿着它，然后在心里呼唤你妹妹的名字。”陆云将纸鹤塞到了余迎的手中，“呼唤她名字的时候，心中一定要想着她的样子。”<br/><br/>
余迎虽然不知道陆云要做什么，但是她既然提了，他照做就是。余迎捧着纸鹤呼唤着余乐乐的名字，大约三分钟之后，那纸鹤竟然从他的手中扇动翅膀飞了起来，并且往前面某个方向飞去。<br/><br/>
“跟上它。”陆云喊道，她率先一步跟了上去。<br/><br/>
苏幕遮和余迎则跟在她的后面。三人一路小跑，跟着纸鹤绕了几个弯，最后竟然进入了一片森林里。<br/><br/>
飞到最后，纸鹤的翅膀上已经燃起了火焰。<br/><br/>
“快到了。”苏幕遮道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="60120617"&nbsp;&nbsp;chaptername="1150&nbsp;&nbsp;纸鹤">加入书签</a>
</div>
