    
        <br/><br/>    槐花吃着鹌鹑蛋，秦淮茹看得很是嫌弃，京茹倒是看馋了，她熟练地从架子上拿着碗，接着就去锅里捞起了面条。
<br/><br/>    “哎、哎、哎，你干嘛呢？你不是说不吃了吗？锅里没你的份。”
<br/><br/>    “姐，你别小气嘛……”京茹扭头抱怨了一句。
<br/><br/>    “我小气？你说你来的这些日子，哪天不是在我家吃啊？还说我小气？我这还喂出白眼狼来了？”秦淮茹气得不轻。
<br/><br/>    “我出伙食费，我出伙食费还不成吗？我又吃不多，我就是尝尝……”
<br/><br/>    京茹一点都不客气，她拿着一碗面条，端到桌子上，就吃了起来。
<br/><br/>    “哼，我缺你这点伙食费啊？你和傻柱，能成，就赶紧结婚，可别烦我了。”
<br/><br/>    这一天天的，都是她的破事，秦淮茹寻思着多挣点钱，到时候她买个四合院，赶紧搬出去，自己住得也自在。
<br/><br/>    不过一个四合院可不便宜，就算是小点的、破点的，现在少说也要五千吧？秦淮茹也有些不确定，不过她感觉应该少不了。
<br/><br/>    五千块钱，嗨，别说五千了，她现在手里，连五十都没有，她真是丢了广大穿越者的脸。
<br/><br/>    她手里的好东西，倒是有一些，古书、黄花梨马扎、邮票、和田玉，可那些她可舍不得卖。
<br/><br/>    想想她还有些发愁，真的是，她上辈子，就没被钱愁过，穿越了倒好，她倒是为钱发起愁来了。
<br/><br/>    也没办法，上辈子她太躺了，躺成了一个废物…………
<br/><br/>    “嘿嘿，姐，前几天傻柱摸我手了……”
<br/><br/>    秦淮茹被京茹猥琐的笑声，打断了思绪，她回过神来，没好气地说道：“你是不是傻，被人占便宜了，还这么高兴。”
<br/><br/>    “嘻嘻，姐，你不懂，傻柱说了，他过些日子就去我家，和我爸、妈，商量我们结婚的事。”
<br/><br/>    秦淮茹有些怀疑，“真的假的？傻柱不是骗你的吧？”
<br/><br/>    京茹可不乐意了，“什么啊，人家傻柱是认真的，本来我们就定下了。”
<br/><br/>    “咦？那以后槐花，怎么叫柱子叔呀？”槐花在一边听着，还有些疑惑。
<br/><br/>    “小姨夫呗，嘿嘿。”京茹说着，又傻乐起来。
<br/><br/>    “傻样，早晚被人卖了。”秦淮茹白了她一眼。
<br/><br/>    秦淮茹今天晚上胃口不好，她吃了一碗面条，就没再吃了，她洗了洗手，走进了里屋。
<br/><br/>    里屋，她拉开电灯，又坐到缝纫机前，缝起了扣子，之前光顾着去拉架，她的衬衫还没做完呢。
<br/><br/>    秦淮茹刚缝好了一个扣子，又想起了一个事，她朝外屋喊道：“槐花，你吃完了，别忘了喂黑炭。”
<br/><br/>    “槐花知道了。”
<br/><br/>    “姐，你也太糟践粮食了，你之前，也不喜欢猫呀？”京茹觉得她姐变了不少。
<br/><br/>    “我家的粮食，你管得着吗？对了，快交伙食费。”秦淮茹差点忘了这茬。
<br/><br/>    “啊……姐，你急什么呢，我最近手头有点紧，我先欠着你的，日后再给你。”
<br/><br/>    “我感觉，我都快成你妈了……”秦淮茹就知道她没钱。
<br/><br/>    京茹溜溜达达地走到秦淮茹的床边，“姐，你那本书我看完了，等我明天拿给你，我再拿一本，晚上没事，我看着解解闷。”
<br/><br/>    “就你？你真看完了？”秦淮茹表示怀疑。
<br/><br/>    “嗨，我骗你干嘛？我可是村里的高材生。”
<br/><br/>    “哎？不对呀，姐，你连小学都没毕业呢，你买这么多书干嘛？你看得懂吗？”京茹愣住了，她之前还真没想到这事。
<br/><br/>    “嘿。”
<br/><br/>    秦淮茹气乐了，“滚蛋，滚蛋，你赶紧走，可别气我了。”
<br/><br/>    “什么呀，我又没说错。”京茹拿着书，一边嘟囔着，一边朝着外边走去。
<br/><br/>    秦淮茹回头瞅了她一眼，看她拿着书，秦淮茹又赶紧叫住她，“哎，不对，你拿的是哪本？我还没看完呢。”
<br/><br/>    京茹停下脚步，“另一本《化学》，我接着上本看呗。”
<br/><br/>    化学？那没事，她已经看过了，“行了，滚吧。”
<br/><br/>    “怪了，小学两年级，也能看懂吗？”京茹嘟囔着，心里还有些疑惑。
<br/><br/>    秦淮茹又忙活到很晚，她把自己的衬衫做好之后，她又做起了棒梗的。
<br/><br/>    这么好的布料，给棒梗做衣服，她还有些舍不得，毕竟是的确良的，可比一般的布料贵，不过她家里也没有别的布料了，只好用这个了。
<br/><br/>    “哈欠……”
<br/><br/>    秦淮茹揉了揉眼睛，看着手里棒梗的衬衫，她也懒得再做了。
<br/><br/>    她看了看时间，已经快十一点了，已经很晚了。
<br/><br/>    她把衬衫放下，只剩下缝扣子了，晚上黑，正好明天再做。
<br/><br/>    她脱了衣服，便爬到了床上，旁边槐花正呼呼大睡着呢。
<br/><br/>    …………
<br/><br/>    早上天刚亮，秦淮茹就习惯性地睁开了眼睛，不过今天不上班，她转过身，抱着槐花又睡了起来。
<br/><br/>    “砰、砰、砰。”
<br/><br/>    “淮茹姐？淮茹姐？”
<br/><br/>    槐花被敲门声吵醒了，她睁开眼睛，碰了碰旁边的秦淮茹，“妈，妈，有人叫门。”
<br/><br/>    “砰、砰。砰。”
<br/><br/>    “嗯？”
<br/><br/>    秦淮茹迷迷糊糊地睁开眼睛，她愣了一会，才清醒过来。
<br/><br/>    “来了，来了，等一会。”
<br/><br/>    她打着哈欠，穿上了衣服，她没有再穿连衣裙，昨天忙活了一天，出了不少汗，裙子都有味了。
<br/><br/>    她穿上了新做的衬衫，然后又穿了一条旧裤子。
<br/><br/>    穿好衣服，她走到外屋，打开了房门。
<br/><br/>    门外，于海棠拿着一块红色的花布，她还有些不好意思，“淮茹姐，真是不好意思，我来得有点早了，打扰你睡觉了……”
<br/><br/>    秦淮茹抬头看了看，天上的大太阳，她有些尴尬地说道：“我昨天做衣服，睡得晚了些，不然平常这时候早就起来了，快进来吧。”
<br/><br/>    秦淮茹打开门，把她迎了进来，进了屋，秦淮茹又给她拿了一个凳子，“快坐吧。”
<br/><br/>    于海棠不着急坐，她把拿着的布料递给了秦淮茹，“淮茹姐，你看看我的布料。”
<br/><br/>    秦淮茹接过来，仔细地看了起来，于海棠买的布料，整体上是红色的，上边印着一些白色的小花，颜色鲜亮，看着还挺高级的。
<br/><br/>    秦淮茹摸了摸料子，有些不确定地说道：“的确良？”
<br/><br/>    于海棠点了点头，“我刚在人民路，那边的店里买的，淮茹姐，你看这布料怎么样？”
<br/><br/>    刚买的，她可真够利索的，秦淮茹点了点头，“挺好看的，这个颜色的正适合你，你穿着肯定很好看。”
<br/><br/>    听秦淮茹这么说，于海棠也是很开心，“那就麻烦你了，淮茹姐。”
<br/><br/>    “这有什么麻烦的，你跟我过来吧，我正好给你量量。”秦淮茹拿着布料就进了里屋。
<br/><br/>    里屋，秦淮茹拿着软尺，给于海棠量了起来，她先量了量于海棠的腰围，又量了量胸围，秦淮茹瞧了瞧，比自己的小了点。
<br/><br/>    这么近距离地接触，饶是于海棠也有点害羞，她脸都红了起来。
<br/><br/>    “怎么了？”秦淮茹奇怪地看了于海棠一眼，都是女的，她倒是没想到别的。
<br/><br/>    “没，没怎么，热了点……”
<br/><br/>    于海棠用手扇着风，她有些不好意思，眼看着秦淮茹量好了，她赶紧走远了一些。
<br/><br/>    秦淮茹不明所以，她把量好的数据，记在了本子上，然后就拿着剪刀，裁剪了起来。
<br/><br/>    “淮茹姐，你还没吃饭吧？我不着急的。”于海棠连忙说道。
<br/><br/>    “刚起床，没胃口，我待会再吃。”刚起床，秦淮茹还真不饿。
<br/><br/>    “砰、砰、砰。”
<br/><br/>    “海棠？海棠？”
<br/><br/>    嗯？秦淮茹有些奇怪，她听着外边叫门的声音，可像是许大茂的，她回头看了于海棠一眼。
<br/><br/>    “淮茹姐，我出去一下。”于海棠有些尴尬，她说完立马走了出去。
<br/><br/>    这可就有意思了，秦淮茹竖着耳朵，努力听着外边的动静。
<br/><br/>    “什么事呀？”
<br/><br/>    “海棠，今天是劳动节，听说长安街那边有活动，庆祝劳动节，可热闹了，要不，咱俩去看看？看完之后，我领你去餐厅，咱好好吃一顿。”
<br/><br/>    “不去，我还有事呢，你快走吧……”
<br/><br/>    …………
<br/><br/>    于海棠这是和许大茂谈上了？
<br/><br/>    这……这于海棠好好的人，怎么瞎了眼，能看上许大茂呢？秦淮茹真是想不明白。
<br/><br/>    噔噔噔，听着走近的脚步声，秦淮茹赶紧坐好，她看着走进屋的于海棠，有心说些什么，可最终她还是没开口。
<br/><br/>    毕竟她和于海棠也不是太熟，搞不好，她容易里外不是人。
<br/><br/>    这事也不关她的事，一个愿打一个愿挨，唉……
<br/><br/>    于海棠走进屋，便四处看了起来，她发现床头的一溜的书，还有些好奇，她走近看了看书的封面。
<br/><br/>    “淮茹姐，秦京茹看的书，是从你这里拿的吧？”
<br/><br/>    秦淮茹点了点头。
<br/><br/>    于海棠眼睛一亮，“真的啊？淮茹姐，你不知道，京茹拿着你的书，宝贝着呢，我想看看，她都不让我碰……”
<br/><br/>    秦淮茹心里吐槽着，京茹看书，就是为了显摆，挤兑你的，她能让你碰吗？
<br/><br/>    于海棠可不知道，秦淮茹在想什么呢，她随手拿起一本几何，对里边的内容很感兴趣。
<br/><br/>    “淮茹姐，我能看看吗？”
<br/><br/>    “你拿着看就是。”
<br/><br/>    秦淮茹也发现了，她感觉这个时候的人，都特爱看书，不管是什么书，真是有书就看。        <br/><br/>