    
                <br/><br/>    
                越柠是个自来熟，跟谁都可以玩的很好很开心，大大咧咧的性格，天生乐观活泼，像是一个小火炉。
                
            
            <br/><br/>    
                而景心...
                
            
            <br/><br/>    
                她跟越柠，是一个极端的相反。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两个孩子的生日要到了。
                
            
            <br/><br/>    
                陆家准备举办一场生日宴。
                
            
            <br/><br/>    
                邀请一些熟悉的亲朋好友相聚。
                
            
            <br/><br/>    
                地点就订在岚月湖。
                
            
            <br/><br/>    
                提前一周岚月湖就已经为了陆家两位小姐的生日宴在准备了。
                
            
            <br/><br/>    
                温惜怕打扰莫笛休息，提议让莫笛来静水湾住几天。
                
            
            <br/><br/>    
                这样也可以跟时安多相处一下。
                
                    
                
            
            <br/><br/>    
                莫笛犹豫了一下，答应了。
                
            
            <br/><br/>    
                她也很想见时安了。
                
            
            <br/><br/>    
                时安知道这个消息后很高兴，周末的时候外面有一场谢凯宴的演讲，他都没有去听，乖乖的在家里等着莫笛。
                
            
            <br/><br/>    
                莫笛上午10点多来到了静水湾，她没有带很多东西，就拎着一个小的行李箱。
                
            
            <br/><br/>    
                莫时安已经是大男孩了，他扑在莫笛的怀里，眼眶都忍不住红了。
                
            
            <br/><br/>    
                “妈妈...你在这里，多住几天好吗？”
                
            
            <br/><br/>    
                “好。”莫笛也哽咽了一下。
                
            
            <br/><br/>    
                明明是自己的亲儿子，但是却不能每天见面。
                
            
            <br/><br/>    
                这一切都是拜司若风所赐。
                
            
            <br/><br/>    
                “乖儿子，来，妈妈检查一下你这一周的学习情况。要是在学校里面考试没有考好，叫家长的时候就让你干妈去，别找我哦。”莫笛说着噗嗤一声笑了，抬手摸着莫时安的脑袋。
                
            
            <br/><br/>    
                莫时安臭屁的说，“妈妈你也太小瞧我了吧，我怎么可能被叫家长。就算是叫家长，也是表扬好吧。”
                
            
            <br/><br/>    
                “是吗？温惜你告诉我，你被表扬过几次了？”
                
            
            <br/><br/>    
                温惜端着一盘水果走过来，“嗯，我想想，半个月之前，我刚刚被叫过去训斥了一番，莫时安小朋友跟后桌的小朋友在体育课的时候打起来了。”
                
            
            <br/><br/>    
                莫时安连忙说道，“我们一起踢足球，他犯规，还挑衅我！”
                
            
            <br/><br/>    
                他声音缓缓小了，“而且我也没有打他，我就是吓唬了他一下，他自己磕到在泥坑里面.....这个学期，就这么一次...被叫家长了。”
                
            
            <br/><br/>    
                莫笛没有责怪自己儿子的意思，她了解自己儿子的性格，不会主动不分青红皂白的打人的。
                
            
            <br/><br/>    
                只不过她跟儿子刚刚见面，气氛有些低沉，充斥着双方的想念不舍。她就故意转移了一下话题，想让气氛活络起来。
                
            
            <br/><br/>    
                吃过了中午饭，莫时安带着两个妹妹去院子里面玩球。
                
            
            <br/><br/>    
                温惜跟莫笛坐在阳台的躺椅上。
                
            
            <br/><br/>    
                “预产期要到了吧。”
                
            
            <br/><br/>    
                “快了，这周给两个孩子举办完生日宴我就去医院等着。”
                
            
            <br/><br/>    
                莫笛笑着，“阿惜，看到你现在过的很幸福，我也很开心。”她看着院子里面孩子们奔跑的身影，看着莫时安脸上灿烂的笑容，莫笛说，“我这一生，就这样了。只要时安过得好，就好了。”
                
            
            <br/><br/>    
                只要时安不落在司若风的手里，她就没有什么遗憾了。
                
            
            <br/><br/>    
                “时安是个很懂事的孩子。”温惜说，“你把他教育的很好。”
                
            
            <br/><br/>    
                “从小，他就看过我吃过很多苦，小时候他就拉着我的手说，以后赚钱了要给我。我并不想把我自己的苦加给这个孩子的身上，他要是跟在我身边，等待他的，就是司若风的掠夺。只有跟在你跟陆卿寒的庇护下，才能健康成长。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->