    张易想了一下，对陈叔说。
<br/><br/>    “陈叔，他们肯定不怀好意，不过，应该不是为了我们手上的古董。等下，咱们给他们设个套，让他们现身，就知道他们是谁了。”
<br/><br/>    “怎么设套？”
<br/><br/>    陈叔疑惑道。
<br/><br/>    张易向陈叔凑过去，低声说了些什么。
<br/><br/>    听完陈叔就更加疑惑了，他说。
<br/><br/>    “能行吗？”
<br/><br/>    “能行！”
<br/><br/>    “他们发现被骗了，不会打我们吧？”
<br/><br/>    “陈叔，我去北城的时候，跟几位武学方面的高手练过。就算他们出手，咱们也不怕。”
<br/><br/>    对张易此话，陈叔是一脸不信。
<br/><br/>    张易才去北城多久，武术那种东西，不是要冬练三九，夏练三伏？
<br/><br/>    陈叔问。
<br/><br/>    “真的假的啊？”
<br/><br/>    “试试就知道喽！”
<br/><br/>    张易说道。
<br/><br/>    陈叔一脸苦涩，心说，这种事情是能随便乱尝试的吗？搞不好就被打了。
<br/><br/>    “叔，放心，就按我说的做，真没事！”
<br/><br/>    “再说，我能坑你吗？”
<br/><br/>    张易反问。
<br/><br/>    陈叔依旧是半信半疑的点了点头。
<br/><br/>    “那行吧！”
<br/><br/>    “到时候要真出啥事，叔我可不管你，我肯定拔腿就跑！”
<br/><br/>    陈叔说。
<br/><br/>    张易笑着说。
<br/><br/>    “行，我不会怪你的。”
<br/><br/>    聊了一阵子，两人便分头行动。
<br/><br/>    张易这边，继续一个摊位一个摊位的找好东西，继续捡漏。
<br/><br/>    陈叔那边，也是一样。
<br/><br/>    不过。
<br/><br/>    他有些心神不宁的。
<br/><br/>    张易这边，连续走了几个摊位之后，继续转入到一个小巷子里。这条巷子，就比较偏僻了，远离了东大街的正街。
<br/><br/>    但是。
<br/><br/>    摆摊的人，却也不少。
<br/><br/>    听口音，这附近好像都是外地的人。
<br/><br/>    张易在那些摊位上寻摸着，终于，到有一个摊位上的时候。
<br/><br/>    脑海中传来一个声音。
<br/><br/>    “哥窑贯耳瓶，碎片便为珍稀之物，或可鉴定！”
<br/><br/>    终于又来了！
<br/><br/>    哥窑是宋代五大名窑之一，元代更是延续了宋代哥窑的辉煌，在现代收藏之中，元代哥窑的价值是极高的。
<br/><br/>    当然，这里还有一个故事。
<br/><br/>    据说在宋朝龙泉县，有两个兄弟，自小随父亲学习手艺。老大吃苦耐劳，深的父亲真传，老二则比较活跃，但也学的一身本领。
<br/><br/>    等父亲过世之后，兄弟两个分了家，各自经营一个窑洞。
<br/><br/>    因为是兄弟，所以当地人为了区分两人制作的瓷器。
<br/><br/>    就将老大称为哥窑，老二成为弟窑。
<br/><br/>    兄弟两个同时烧制青瓷，各有名气，但是老大因为吃苦耐劳，兢兢业业，所以，在烧制青瓷方面的名气反而比弟弟高一些。
<br/><br/>    甚至传到皇帝的耳边，让皇帝龙颜大悦，并钦定哥哥为皇家烧制青瓷。
<br/><br/>    老二心眼小，羡慕嫉妒，于是趁哥哥不注意，将粘土扔到哥哥的釉缸中。
<br/><br/>    哥哥用了这样的粘土釉，结果烧完之后发现，瓷器表面都裂开了，裂纹也是有大有小，看起来毫无规律。
<br/><br/>    老大很难过，但痛定思痛之后，他决定重新烧制。
<br/><br/>    他泡了一杯茶，准备休息一下。
<br/><br/>    意想不到的事情发生了！
<br/><br/>    红茶水不小心撒到瓷器上，让瓷器上的裂纹变成了茶色，后来老大又试着将墨汁涂上去，又变成了黑色。
<br/><br/>    这样就在不经意间，形成了闻名后世的哥窑金丝铁线。
<br/><br/>    故事是张易从陈叔那里听来的。美丽书吧
<br/><br/>    陈叔手上，有一片哥窑瓷的碎片，他曾经拿着那个瓷片，跟张易津津乐道。
<br/><br/>    说他花三千块，捡漏得来的一片精品哥窑瓷片。
<br/><br/>    想到这些。
<br/><br/>    张易便立刻开口。
<br/><br/>    “老板，瓷器可以上手吗？”
<br/><br/>    瓷器易碎，懂行的到夜市鬼市上，上手之前，都是要问上一句的。
<br/><br/>    当然，这么问一句，也是为了让摊主放心，告诉摊主自己是懂行的，不必担心会因为拿捏不当，造成古董的损伤。
<br/><br/>    “可以。”
<br/><br/>    在这琳琅满目的瓷器之中，张易看了一会儿，才把目光，定在那个淡青色，表面布满冰裂纹的瓷器之上。
<br/><br/>    小心翼翼地拿起来。
<br/><br/>    张易开始认真的观察，他发现，这个瓷器，应该是一个笔洗。
<br/><br/>    文房用具。
<br/><br/>    主要作用，就是用来清洗毛笔用的。
<br/><br/>    从瓷器造型上来看。
<br/><br/>    张易觉得，这个笔洗底方，口圆。
<br/><br/>    应该是取了天圆地方的意思。
<br/><br/>    同时，瓷器的材质上来看，跟陈叔手上的那个哥窑碎瓷片，十分相近。
<br/><br/>    的确有着真品的迹象。
<br/><br/>    所以。
<br/><br/>    张易右手食指，轻轻的放上去。
<br/><br/>    脑海之中的声音，便来了。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “元代哥窑天圆地方倭角笔洗。”
<br/><br/>    “此件天圆地方倭角笔洗，造型小巧可人，四方倭角，斜直壁，器身随口沿起伏凹凸变化，内外满施灰青釉，所敷施釉色厚润犹如凝脂，宝光内蕴，仔细观察可见釉内多有气泡，如珠隐现，后世鉴赏家称之为聚沫攒珠，最为令人称道。”
<br/><br/>    “周身纹片致密，静穆古雅，深者呈紫褐色，浅者则为金黄色，大小纹片相间，深浅两色交织，遂成典雅美观的金丝铁线。”
<br/><br/>    “底部四倭角处各有一支钉痕，可见黑褐色胎骨，细腻坚质。哥窑多为精巧之物，常入文房清供，其中作为笔洗使用，更是后世文人所推崇。”
<br/><br/>    “综上特征，此元代哥窑天圆地方倭角笔洗，确为元代哥窑精品无疑！”
<br/><br/>    真是哥窑！
<br/><br/>    张易非常激动。
<br/><br/>    不过，他还是努力的压制住了自己内心的激动。
<br/><br/>    放下笔洗之后。
<br/><br/>    他看向摊主，问了一句。
<br/><br/>    “老板，哥窑的，怎么会摆在地摊上呢？”
<br/><br/>    这么问，其实从古董行当来说，是不符合规矩的。
<br/><br/>    显然。
<br/><br/>    这是在质疑，这件哥窑笔洗的真假。
<br/><br/>    古董买卖，这是大忌。
<br/><br/>    但是。
<br/><br/>    张易并非不懂，他自有打算。
<br/><br/>    摊主轻蔑一笑。
<br/><br/>    “看好的话，就入手，看不好，就不要买。”
<br/><br/>    “打眼吃药，你这个小娃娃，可是受不起的！”
<br/><br/>    张易则说。
<br/><br/>    “这么说，这个小笔洗，很贵了？”
<br/><br/>    “当然！”
<br/><br/>    “能不能跟我说说，它有多贵？”
<br/><br/>    张易这么问道。
<br/><br/>    这又是一句不符合规矩的话，当然，这也是张易故意而为。
<br/><br/>    摊主想了一下。
<br/><br/>    又是轻蔑一笑。
<br/><br/>    比了一个一，又比了一个五。
<br/><br/>    “一万五？”
<br/><br/>    “一万五你一个碎片都买不到！”<br/><br/>