    
<br/><br/>    
轰！


<br/><br/>    
大山轰然落下，带着一阵巨大的狂风，就像是世界末日的一般，乌云盖地，锐不可当！


<br/><br/>    
强大的能量波动，还未完全落下，一些个处于魔化的弟子，就已经粉身碎骨，七窍流血！


<br/><br/>    
近了！


<br/><br/>    
更近了！


<br/><br/>    
但这一刻，李强却不慌了。


<br/><br/>    
他闭上眼睛，静静地听着身后林风的说话声。


<br/><br/>    
天地万物，都仿佛安静了下来！


<br/><br/>    
只听“嗡”地一声闷响，大山重重压下的瞬间，李强赫然睁开双眸，只见其脚踩虚部，手抱圆，面对那大了自己不知多少倍的大山，并没有任何畏惧，反而如父亲迎接顽皮的孩童一般，用手中的圆，抱了上去——


<br/><br/>    
于是，本该是千人惨死的场景，不可思议的发生了转变！


<br/><br/>    
这大山，在李强手中的圆球中，竟定个不动，随即飞快旋转！


<br/><br/>    
泥土，碎石，重新分解，一点一点地落入了地面之中。


<br/><br/>    
正是来的时候有多么气势汹汹，走的时候就多么平静安详！


<br/><br/>    
只是几个呼吸的瞬间！


<br/><br/>    
这座可以把在场的人都压成肉泥的大山，就这么消失，又化作了百里黄土……


<br/><br/>    
“这，这怎么可能？”


<br/><br/>    
张云祥目瞪口呆。


<br/><br/>    
这个时候他恨不得扇自己一巴掌，看看自己是不是在做梦？


<br/><br/>    
最克制玄武的土系法术，居然被如此轻易的……破解了？


<br/><br/>    
啪嗒——


<br/><br/>    
李强双膝跪地，大汗淋漓，但脸上，却是抑制不住的喜悦。


<br/><br/>    
他艰难地转过身，激动道：“师父，我成功了，我真的成功了！”


<br/><br/>    
林风点了点了头，眼中满是欣慰的笑意。


<br/><br/>    
是啊，他成功了。


<br/><br/>    
用的不是远古时代多么强大或失传已久的功法。


<br/><br/>    
仅仅只是，流传于千家万户，甚至百度一下，就能搜索到的太极拳！


<br/><br/>    
是的，李强用的正是太极拳！


<br/><br/>    
所谓四两拨千斤！


<br/><br/>    
可是他一手波动大山，何止千斤，简直是无穷无穷，亿亿斤！


<br/><br/>    
这简直就是惊人之举！


<br/><br/>    
这足以让牛顿的棺材板盖不住！


<br/><br/>    
“呼，李强，玄武的后世吗？”


<br/><br/>    
林风吐出一口气，喃喃道：“也许，未来的你，会比我这个所谓的林青帝后世，更有出息呢……”


<br/><br/>    
轰！


<br/><br/>    
“小心！”


<br/><br/>    
突然，林风脸色一变，急声吼道！


<br/><br/>    
竟是张云祥化作一团光影，突然闪烁到了李强面前，手中多了一个冒着火焰的长棍，带着无边的恐怖力道，狠狠地砸了过来！


<br/><br/>    
还处于极度兴奋和激动的李强，根本没有想到堂堂一位化神后期，居然还会玩偷袭！


<br/><br/>    
他，终究低估了人心的险恶！


<br/><br/>    
火焰长棍，狠狠地敲打在了李强的脑壳上！


<br/><br/>    
只听“咔嚓”一声。


<br/><br/>    
李强身躯一颤，瞪着眼睛，嘴里直接吐出一口鲜血！


<br/><br/>    
砰砰砰！


<br/><br/>    
第二棍，地三棍，第四棍，接踵而至！


<br/><br/>    
这是一件本尊赐予他的极品法宝，威力极其惊人，其中霸道的力量，可以穿透钢铁！


<br/><br/>    
“住手！！住手！！！”


<br/><br/>    
林风嘶声大吼。


<br/><br/>    
但一切。


<br/><br/>    
已经晚了。


<br/><br/>    
李强倒了下去。


<br/><br/>    
倒在了血泊之中。


<br/><br/>    
他瞪着死不瞑目的眼睛，呼吸，彻底停止，本来隐隐可以看到的玄龟法相，也出现了无法修复的裂缝……


<br/><br/>    
“哈哈哈哈，说这么多有什么用？还不是死了？”


<br/><br/>    
“什么玄武？什么最强防御？在我张云祥面前，都不过是一滩烂泥罢了，哈哈哈哈！”


<br/><br/>    
张云祥疯狂地大笑着，似乎还觉得不过瘾，抬起火焰长棍，准备直接将李强的尸体砸成一片虚无！


<br/><br/>    
然而此时，一股血红色的邪恶能量“轰”地一下疾驰来！


<br/><br/>    
张云祥脸色一变，还来不及躲避就被这股力量直接撞击在了身上，所有的防护罩，在这一刻根本如同纸糊的一般，毫无作用，整个人如断了线的风筝，倒飞出了百米，重重落地——


<br/><br/>    
“噗——”


<br/><br/>    
一口鲜血吐出，被重创的张云祥，不但没有绝望，反而露出激动之色，笑道：“好，非常好，终于等到你出现了！”


<br/><br/>    
面前，是一个浑身冒着血色气泡，面容已经模糊不清，只剩下滔天戾气，宛如恶魔一样的男人！


<br/><br/>    
在李强死去的一刹那，林风的心境终于彻底崩坏，魔龙珠的压制也完全解除，毫不保留地发泄了出来！


<br/><br/>    
修为？


<br/><br/>    
没有人知道。


<br/><br/>    
张云祥不知道。


<br/><br/>    
鬼佬佬不知道。


<br/><br/>    
就连林风，也不知道。


<br/><br/>    
他甚至，已经忘了自己是谁。


<br/><br/>    
如果说之前的他，是要杀遍所有厌恶的人！


<br/><br/>    
那么现在，他的目的只有一个——那就是杀遍天下人！


<br/><br/>    
只要是生物，都得死！


<br/><br/>    
嗖——


<br/><br/>    
一缕白虹硬生生地从大阵中闯荡而来，化作一个白袍青年。


<br/><br/>    
“糟糕，终究还是来晚了……”


<br/><br/>    
白泽脸色惨白望着眼前狼藉的一幕，最后看见那抹血红色的身影，心头顿时直往下沉。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->