
也不知过了多久……<br/><br/>
辛子秋打了一个大大的喷嚏，悠悠醒转。<br/><br/>
迷迷糊糊间，他发现自己正躺在一片枯黄的杂草丛中。<br/><br/>
面前本该有的电脑，书桌，台灯，虾条，全部都不见了。<br/><br/>
他顿时心中大惊，腾地坐起，朝四周望去。<br/><br/>
这一看之下，登时令他觉得一股寒意蓦地从脚尖直达头顶，身上每一根汗毛都好像要突然炸开。<br/><br/>
此时日近黄昏，残阳如血，余晖将地面都染成了暗金色。<br/><br/>
四周是一片荒山。<br/><br/>
乱石岗中，荒草遍地，怪石横生。<br/><br/>
冷风萧瑟，吹动野草，发出簌簌的响声。<br/><br/>
远处林中，还有夜枭凄叫之声传来，让人心惊胆寒。<br/><br/>
我的天！这不是燕园，这究竟是哪儿？<br/><br/>
饶是辛子秋素来胆大心宽，也不由得冷汗直冒，心脏砰砰猛跳。<br/><br/>
这是在做梦吧……<br/><br/>
他狠狠掐了自己大腿一把，顿时痛彻心扉。<br/><br/>
很显然，这不是在梦境之中，周围的一切，都真实得可怕。<br/><br/>
他低头看去，那张诡异的羊皮纸已经从他手边脱落，此时正平整地铺在地上。<br/><br/>
<br/><br/>
辛子秋深吸了一口气，努力让激动骇然的情绪平复下来。<br/><br/>
他仔细检查了一下自己，发现全身上下完好无损，也没感到什么异样，这才微微放下心来。<br/><br/>
再次看向羊皮纸时，只见上面红光一闪，有血水诡异地渗了出来。<br/><br/>
那血水一滴一滴并不相融，就好像一颗颗滚珠般在上面流转滑动，不断进行着排列组合，形成了一个又一个奇怪的符文，似乎在书写着某些辛子秋不认识的文字。<br/><br/>
最终，血迹停止了变化，在羊皮纸上组成了两行汉字。<br/><br/>
“欢迎来到婆娑世界！”<br/><br/>
“准行者，你准备好了么？”<br/><br/>
辛子秋目瞪口呆，眼前发生的一切都超出了他的认知。<br/><br/>
“……”<br/><br/>
“准备好你个圈圈叉叉啊！”<br/><br/>
“婆娑世界，准行者？这都是什么鬼东西？”<br/><br/>
辛子秋心中骂道。<br/><br/>
他不是个容易激动失态的人，但此时此刻确实有点控制不住自己。<br/><br/>
此时，羊皮纸上面的血水再次排列变化，又显出了更多文字。<br/><br/>
“大宋仁宗天子在位，嘉佑元年九月。太平盛世之中暗流涌动。大辽，西夏，大理，吐蕃诸国并立，虎视眈眈。”<br/><br/>
“对准行者的考验：获得任意一部《黄泉真经》，或者在这方世界中生存六个月。完成考验后正式晋升为一阶行者。”<br/><br/>
“你由饕餮之力接引而来，在这方世界可额外获得饕餮之力的帮助。”<br/><br/>
血水形成的文字在羊皮纸上停留了几秒钟，就重新渗入其中，消失不见。<br/><br/>
而整张羊皮纸，也瞬间化为一道七彩流光，还没等辛子秋反应过来，就没入了他的右臂之中，在那里留下了一块晦涩扭曲的黑色花纹，好像一道古怪的纹身。<br/><br/>
辛子秋一脸的懵圈儿。<br/><br/>
前一刻，他还在宿舍里打着游戏，听着老大霸气十足的训话。<br/><br/>
可后一刻，他莫名其妙地来到了另一个世界。<br/><br/>
仁宗皇帝？这是北宋么？我穿越了？就像《寻秦记》里的项少龙那样？<br/><br/>
在2006年那会儿，穿越小说还没成为风气，甚至修真小说也才刚刚有一点苗头。<br/><br/>
辛子秋虽然看的闲书不少，但读过的唯一一本穿越小说也只是黄易先生的《寻秦记》。<br/><br/>
这还是在老大当了团长，开始研究指挥艺术之后，辛子秋从他那儿蹭来的。<br/><br/>
而且，他们宿舍其实都是拿这本书当那啥书来看的。<br/><br/>
辛子秋觉得，穿越这种事情，也就是在小说里写写算了，受过高等教育的人，谁会真的把这种超自然的东西当回事儿？<br/><br/>
可谁能想到，今天他真的穿越了。<br/><br/>
辛子秋心头一沉，他可不想离开自己原来的世界。<br/><br/>
生活在二十一世纪的和平年代多好，有网络，有电脑，有游戏，还有那么多好吃的好玩的。<br/><br/>
而且他还有一年就要从燕大数院毕业了，以后不说前途无量吧，至少也可以过个衣食无忧，自由自在的生活。<br/><br/>
谁会想要来到古代啊，给个皇帝他都不换。<br/><br/>
不是北宋，不是穿越……<br/><br/>
辛子秋心中默默念着，他多希望这时老大和宿舍的其他兄弟们突然出现，笑着对他说这只是他们导演的一场无害的恶作剧而已。<br/><br/>
就在他一筹莫展，毫无头绪的时候，一阵寒风吹过，冻得他一哆嗦。<br/><br/>
辛子秋这才意识到，自己只穿了一件背心和一条短裤，脚下也只有一双塑料拖鞋。<br/><br/>
好冷……<br/><br/>
不是夏天……<br/><br/>
辛子秋发现了不对劲，宿舍里闷热无比，天气预报说今天最高气温三十度。<br/><br/>
可现在，寒风凛冽，冰凉刺骨，哪里是夏天的温度？<br/><br/>
完了，这铁定不是在北京。<br/><br/>
辛子秋想起了羊皮纸上的文字：<br/><br/>
“嘉佑元年九月……”<br/><br/>
真的是穿越了，这天气，明明就是深秋时节的温度。<br/><br/>
完了，死定了。<br/><br/>
辛子秋狠狠一捶地面，不再抱有不切实际的幻想。<br/><br/>
他虽然是燕大数院的高材生，但并没经过高考，而是保送的。<br/><br/>
相比数学，他的历史和语文都弱得可怜，虽然知道仁宗是北宋的皇帝，但嘉佑年间都发生过什么历史大事，他一无所知。<br/><br/>
事实上，辛子秋仅有的一点关于北宋的知识，都来自于金庸先生的《天龙八部》，以及单田芳先生的《三侠五义》和《白眉大侠》评书。<br/><br/>
不过他生性坚毅豁达，既然知道自己真的穿越到了北宋，也只好坦然面对了。<br/><br/>
眼下要先活下去，也许完成羊皮纸上的任务，拿到那个什么真经，自己还有返回原来世界的机会。<br/><br/>
这时，在他脑海中，一道柔和的女人声音响起：<br/><br/>
“你有一条来自‘玄冥’的留言，请选择是否接受。”<br/><br/>
辛子秋这时候脑子乱得很，神经也敏感得要命。听到声音后，他腾地站起，双拳紧握，护在胸前，摆了个扣步的架势，警惕地环顾四周。<br/><br/>
可周围哪里有人？<br/><br/>
“是谁？是谁在说话？”<br/><br/>
那声音再次响起：<br/><br/>
“你还有十秒钟的时间选择接受，到时留言将直接删除。”<br/><br/>
“十”<br/><br/>
“九”<br/><br/>
“……”<br/><br/>
这次辛子秋听得清楚，声音真的是直接传入脑海，就好像戴了一副耳塞一样。<br/><br/>
他咬咬牙，选择了接收。<br/><br/>
一道如龙吟方泽般的宏大钟声在他耳边响起，仿佛跨越了无穷时空，直刺人的灵魂。<br/><br/>
钟声过后，一阵男人的声音传来：<br/><br/>
“子秋，我是‘玄冥’，很抱歉将你卷进这婆娑世界当中来……”<br/><br/>
辛子秋心念一动，这个人居然认识自己，但他的声音听起来却异常陌生。<br/><br/>
“……这个大千世界等级很高，本来并不是初入婆娑的准行者可以进入的，它的危险程度远超你现在的能力极限，千万不要乱跑。”<br/><br/>
“想办法活下去，到东京汴梁城等我，我会去找你，帮助你完成这次的任务，带你回到原来的世界。”<br/><br/>
“我知道你有很多疑问，相信我，等着我，我会解答你所有的问题。”<br/><br/>
“活下去，我知道你能做到……”<br/><br/>
留言戛然而止，只剩下西北风呼啸的声音，和站在原地，目瞪口呆的辛子秋。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185399"&nbsp;&nbsp;chapterid="69931893"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;婆娑与玄冥">加入书签</a>
</div>
