
所以酒到半酣，徐爹也就再不藏着掖着了。<br/><br/>
一口喝干了杯中的烈酒，他抹了抹嘴：<br/><br/>
“南方啊”<br/><br/>
“内”南方笑出一口白牙。<br/><br/>
心里最后一个小魔障，都被胖丫头给胡搞瞎搞的抚平了，如今的他，是真的再无挂碍。<br/><br/>
<br/><br/>
泰山崩于前而面不改色，拿来形容现在的骚货，再为合适不过。<br/><br/>
除了可耻的被轮、被白上，他什么都能坦然直面。<br/><br/>
“...我家小贤，是在你庄子里过的年啊”徐爹不打算弯弯绕了，他也不擅长。<br/><br/>
“？？？”老林眼睛一眯...难道那就是允儿当时折回来的理由？...居然真的是小贤？！网首发<br/><br/>
“...”楼梯上，肉贤紧紧攥住扶手，脸上涨得通红。<br/><br/>
阿爸怎么这么虎呢？...林伯父还在啊...欧巴肯定直接跟我撇清吧？他好像一直都很抗拒我呢怎么办？我要害阿爸丢脸了么？<br/><br/>
南方眨眨眼睛，又重重点头，笑：“对！”<br/><br/>
徐爹也点头：“年后，她也在你这边过过夜？”新中文网更新最快手机端：br&gt;<br/><br/>
“没错！”南方依然笑眯眯的。<br/><br/>
徐爹心下一宽，老林同志眉头皱起。<br/><br/>
“哈哈哈所以，你跟小贤，是在交往吧？”徐爹开心的挠挠头。<br/><br/>
“...是的！”南方笑的很甜。<br/><br/>
“你...？！”老林同志终于色变。<br/><br/>
南方也转头看住他，眼神清澈：“我对允儿，也非常认真。”<br/><br/>
“...嗯？！”徐爹虎目圆睁，先怒又惊，忍不住去端详自己老哥哥。<br/><br/>
...欧巴...躲在楼梯上玩偷听的肉贤，嘴巴无声的喊了张了张，眼泪唰的就下来了。<br/><br/>
她只是想耍个小心机而已...真没想过要让南方直面这样的死局啊...这根本就不是她的本意<br/><br/>
老林同志只是眯眼细瞧南方，嘴唇紧呡着。<br/><br/>
可徐爹忍不了啊，要不是相信老哥哥的智慧，他直接就借着酒意掀桌子了。<br/><br/>
“叮叮当当”突兀的手机声响。<br/><br/>
南方的心境还真是好到爆炸，都这会儿了，他居然还能摸出手机来瞧。<br/><br/>
随即起身，朝两个老头鞠躬行礼：“伯父，我接个电话先。”<br/><br/>
他绕去厨房接电话，徐爹狠狠瞪了他的背影两眼，又急急转头：“哥？！”<br/><br/>
老林同志却摆摆手：“...咱们等他看他到底咋么说”<br/><br/>
一分钟没到，南方又急匆匆的跑回来了：“伯父伯父，实在抱歉，我这边有点急事，得去处理一下，待会儿就回来很快的”<br/><br/>
“啪！”徐爹一拍桌子，脸红脖子粗：“难道我们这里的事情就不重要了？！”<br/><br/>
“阿爸！！你又在家里发什么脾气呢？”楼梯转角那边，突然杀出只热泪盈眶的肉贤：“这事本来就不怪他！”<br/><br/>
徐爹滞了滞。<br/><br/>
南方却在朝肉贤招手了：“正好，小贤哪，我喝了酒不能开车的，麻烦你做回司机吧，载我去希澈家，快”<br/><br/>
两个小的急匆匆跑出去了。<br/><br/>
家里剩下两个老的。<br/><br/>
徐爹恨恨搓手：“哥？！那臭小子这不是明摆着脚踏两只船么？还都是咱们家的闺女，你能忍？！”<br/><br/>
老林同志却端起酒杯轻呡了一口，苦笑：“...你以为，就只有小贤和允儿？”<br/><br/>
嗯，老林同志的脑子确实快，从南方的那份坦然里，他已经寻摸出什么味道了，再加上允儿之前时不时就挂在嘴上的那几个名字...<br/><br/>
“？！！！”徐爹是军官，也不可能傻。被这么一点，突然也想起了什么。<br/><br/>
小贤之前回家要钱那次，说的可是要跟欧尼们一起在济州岛盖房子，做公益啊...欧尼们？...欧尼们？！！！<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
南方终于确信，除了被轮，原来自己还有害怕的事情。<br/><br/>
就譬如现在，坐肉贤开的车。<br/><br/>
他坐在副驾上，死死抓住安全带，眼睛也惊恐的望着前方：<br/><br/>
“转向灯转向灯！我靠你换车道之前都不打转向灯的咩？！后面的车都快滴疯了好不好？！...红灯了红灯了红灯了！你赶紧减速啊我的小祖宗！！”<br/><br/>
“嘎吱！”无比生硬的一脚刹车，肉贤揉着眼睛转头：“欧巴你为什么要都认下来？哪怕是转圜一下话题，等林伯父不在的时候再跟我阿爸谈也好啊？”<br/><br/>
南方看看伸长脖子看了看停车线，惊魂未定：“转圜你个头！事情该是什么样就是什么样，终有一天要面对的，绕得过去咩？”<br/><br/>
肉贤抽抽噎噎：“可明明是我...”<br/><br/>
南方嫌弃摆手：“扯那么多还有意义么？你是不是加入姐妹会了？我是不是还给你派旗袍组的工作了？...绕来绕去的狗血那么多干嘛？既然我默许了，那我就得认！”<br/><br/>
肉贤恍惚了下，惊喜到欢呼出声：“...欧巴？！所以，你是接受我了对么？！你也是喜欢我的，对么？！”<br/><br/>
南方傲娇的扭扭脖子。<br/><br/>
但他自己心里有数，过年时，若不是恩静及时救场，自己肯定就被肉贤勾去阳光房了。<br/><br/>
外交啊...这对父女也是绝了...父亲蹲草丛，女儿爱打野...都特么是自己的软肋。<br/><br/>
肉贤幸福到浑身都开始哆嗦：...原来...原来自己并不是一厢情愿啊...5555<br/><br/>
泪水又开始决提。<br/><br/>
可南方的叫喊却又随着车后的喇叭声一起响：“绿灯了绿灯了！你赶紧走撒！我靠你空档轰啥油门呢？！...看前面看前面！别看我！！”<br/><br/>
。。。。。。。。。。。<br/><br/>
南方算是体会了一趟驾校教练的心态，原来有些暴躁，真是有来由的。<br/><br/>
肉贤将车子在希澈家楼下停稳后，却依然沉浸在幸福的余韵里。<br/><br/>
解开安全带，就一眼一眼的瞅南方，甜滋滋的，身子还在不停靠过去。<br/><br/>
南方没好气的抬手挡住她：“你就在车里等着我，我去去就回。”<br/><br/>
“好的呢欧巴”肉贤乖巧极了，说话的语气都变得温柔到不行。<br/><br/>
害南方狠狠打了个寒颤。<br/><br/>
他赶紧用大围巾把脸裹上，就准备下车。<br/><br/>
但右脚刚踏出去，他又转头：“外面冷，你在车里发动机别熄火，暖风就一直开着好了，额，车窗记得开条缝”<br/><br/>
“好嗒”肉贤的声线跟抹了蜜似的，笑容也是。<br/><br/>
这是条很正经的分割线<br/><br/>
一个多月的时间里，今天是第二次封推了。<br/><br/>
不知道该说些什么好。<br/><br/>
编辑大大：您至少22公分，至少的，我确信！<br/><br/>
兄弟们：谢谢大伙儿，能支持着咱这个小故事一路走下来<br/><br/>
还有，韩娱没死，发现只要是用心写故事，迟早都会发出微光来的。<br/><br/>
此刻的码字员，很幸福爱你们<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072995"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;认">加入书签</a>
</div>
