
殷夏看它那兴奋样就知道它不怀好意。<br/><br/>
“别逼逼，快点说这是什么地方？”<br/><br/>
巨龙喷出一口白气，“怕什么？你连龙之谷都敢闯，还有什么地方不敢去的？看到这些火焰梧桐木吗？这里是凤凰山，一群自诩清高的火鸡居住的地方。”<br/><br/>
龙族和凤凰向来不合。<br/><br/>
两个种族都是天道最初创造的神物，都有通天的本事，都认为自己是最完美的种族，自然看对方不顺眼。<br/><br/>
白黎能在一堆的龙族遗物中，找出了一片火焰梧桐木的树叶也是神奇。<br/><br/>
凤凰啊，殷夏闭上眼，感受空气中浓郁的火灵气。<br/><br/>
传闻的凤凰非梧桐不栖，能力强大，性格孤傲，并不是好接近的种族。<br/><br/>
最重要的是，它们跟龙族一样，对人族抱有强烈的恶意。<br/><br/>
“鸡仔过来。”<br/><br/>
殷夏招了招手，鸡仔从满地的梧桐叶中钻出来，跑到殷夏面前。<br/><br/>
殷夏：“又到你上场的时候了呢。”<br/><br/>
飞船的仓库里翻了翻，翻到一种能够变色的果子。<br/><br/>
“给你染个红毛吧。”殷夏说。<br/><br/>
果子捏碎后流出鲜红的液体，放在水里化开，整盆水都变成了红色。<br/><br/>
用红色的汁液把鸡仔涂匀，吹干，一只又肥又壮的红色火鸡新鲜出炉。<br/><br/>
星河不忍直视地转过头去，巨龙想把鸡肚子里的龙珠给打出来。<br/><br/>
殷夏却是很满意。<br/><br/>
“怎么样？”她拍了拍鸡仔的肚子，问在场的两人一龙。<br/><br/>
白黎沉默了一瞬，然后夸奖道：“颜色很喜庆。”<br/><br/>
鸡仔获得了新皮肤，高兴的蹦蹦跳跳。<br/><br/>
叽叽！叽叽！<br/><br/>
怪异的声音很快就引来了栖息在梧桐木上的凤凰。<br/><br/>
锵锵～<br/><br/>
蓝色的天空染上一层红光，火红色的鸟形虚影从远处缓缓而来，落在最近的一颗梧桐木上。<br/><br/>
殷夏掏了掏耳朵，这声音真是铿锵有力，跟普通鸟类清脆柔和的鸣叫完全不同。<br/><br/>
鸡仔仿佛看见了同类，兴奋的叽叽回应。<br/><br/>
锵锵～<br/><br/>
叽叽～<br/><br/>
如此几个回合后，树上的那只火凤先受不了了。<br/><br/>
“尔等何人，为何擅闯凤凰山？”<br/><br/>
凤凰山跟龙之谷不一样，并没有划分出去自成一界，但大家都知道这里是凤凰的地盘，自然没有什么人敢靠近。<br/><br/>
殷夏拱了拱手，“前辈莫怪，我等前来只为寻亲，并无冒犯之意。”<br/><br/>
巨龙：“……”<br/><br/>
就不能换个新鲜点的主意？<br/><br/>
寻亲？<br/><br/>
火凤在这群人中看来看去，也没看出来到底是谁要寻亲，寻的又是谁。<br/><br/>
“我凤凰山并无外人，尔等肖小莫要胡言乱语！”<br/><br/>
火凤大声呵斥。<br/><br/>
殷夏缓缓勾起嘴角，“我们想找的便是凤凰山内的凤。”<br/><br/>
火凤听懵了。<br/><br/>
“这是何意？你且速速道来！”<br/><br/>
殷夏推了一把鸡仔，把红色的小鸡宝宝暴露在对方的眼皮子底下。<br/><br/>
火凤看了一眼便移开了视线，心里想的世间怎么会有如此丑陋的生物？<br/><br/>
“要寻亲的便是它，它便是凤凰山内某只火凤的后代。”殷夏说道。<br/><br/>
火凤：“！！！”<br/><br/>
它从高高的树顶飞了下来，围着鸡仔转了几圈，越看越觉得辣眼睛。<br/><br/>
火凤缓缓落在地上，变成一个穿着红衣的俊秀少年郎。<br/><br/>
“你们当我是傻子不成？胡扯也要有个限度，这只肥鸡的身上可有一丝凤凰的血脉？”<br/><br/>
火凤生气的质问，而且他还从这只鸡的身上感受到一股浓郁的讨厌的气息。<br/><br/>
巨龙最开始能够从鸡仔的身上感受到龙族的气息，是因为鸡仔先吃了小龙崽子的蛋壳，又在龙冢内吸收了不少巨龙的魂力。<br/><br/>
再加上两只龙角的存在太过扎眼，巨龙才没有怀疑。<br/><br/>
毕竟他只是一道残魂，能存活至今已经很不容易。<br/><br/>
这火凤虽然年轻，对血脉的敏锐程度还是有的。<br/><br/>
天空中又飞来几只凤凰，落在高高的梧桐树上看热闹。<br/><br/>
殷夏幽幽叹息，“前辈你有所不知，这其中颇多坎坷啊！”<br/><br/>
殷夏开始讲述一个九曲十八弯的曲折故事。<br/><br/>
“具体时间我也不是很清楚，只知道在很多年前，有一只年轻的火凤下山历练，他隐藏自己的气息在人间行走，很快就找到了一个志同道合的朋友。”<br/><br/>
“两人结伴而行，在经历了各种磨难后，成为了生死之交。”<br/><br/>
“这时，火凤忽然发现自己的朋友竟然是一名女子，愤怒的大声质问。而那女子也在此时袒露了心声，向火凤诉说自己的情意。”<br/><br/>
“火凤早就有了别样的想法，因为两人同为雄性而不敢多言，没想到对方竟然是女子，一来二去两人就确定了关系。”<br/><br/>
“凤凰一族怎么会允许一只火凤娶一个人间的普通女子？火凤不用想便知道结果，所以从来没有告知过自己的族人，与那名女子偷偷在人界成亲。”<br/><br/>
“而此时那名女子心中其实也在纠结，原来那女子也不是普通人，竟然是一头巨龙幻化而成，终于在成亲这一天，龙女的族人找来，火凤和龙女通通都暴露了自己的身份。”<br/><br/>
故事说到这里，整个就是凄美爱情的走向，先不管故事中主人公的种族问题，树上的凤凰们都听入了迷，谁知殷夏画风一转，故事的走向也急转而下。<br/><br/>
“火凤和龙女都觉得自己遭受了欺骗，大打出手，打的那个天昏地暗。各位都知道龙族与凤凰族之间的矛盾是不可化解的，一龙一凤打过之后不欢而散。”<br/><br/>
“龙女跟着族人回了龙族，可火凤越想越气，越想越觉得吃亏，于是便偷偷潜入龙族，把龙女给睡了。”<br/><br/>
树上的凤凰们：“？？？”殷夏才不管他们是怎么想的，继续把这一龙一凤的故事扯到小鸡仔身上。<br/><br/>
“火凤事后逃跑不成，被龙族关了起来，龙族想杀了它了事，没想到龙女怀孕了。”<br/><br/>
“各位知道吗？龙族头胎是不能打的，必须要父亲每时每刻为孩子输送灵力，否则就会造成母龙产后脱发。”<br/><br/>
巨龙：“……”<br/><br/>
这编的什么乱七八糟的东西。<br/><br/>
这种龙族“秘闻”凤凰们自然是不知道的，只能催促殷夏快讲。<br/><br/>
殷夏继续说道：“后面的事自然是龙女好不容易生出了凤龙蛋，就想要把蛋蛋和火凤一起解决掉，火凤抱着蛋蛋拼死跑出了龙之谷，为了避免蛋蛋被毁，火凤把蛋蛋藏了起来，直到我们找到它，才把蛋蛋孵了出来。”<br/><br/>
凤凰们把视线都集中在肥胖过度的鸡仔身上，鸡仔朝它们扭了扭屁股，凤凰又一齐移开视线。<br/><br/>
这宝宝之所以长成这样，一定是因为龙族的劣势基因，跟它们凤凰一族没关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70614214"&nbsp;&nbsp;chaptername="第两百五十六章&nbsp;&nbsp;大玄幻时代三十四">加入书签</a>
</div>
