    
<br/><br/>    其实，从柏言哥的灵魂寄居在一个七岁男童身上开始，她就应该明白，这世界上没有什么不可能的事情。
<br/><br/>    只深吸口气，望向白舍予：“那你还能回到原来的身体上吗？”
<br/><br/>    白舍予眸色陡然黯了几许：“比我现在这样的外表，你还是更喜欢现在的白隐，对吗。”
<br/><br/>    “当然不是，”乔玥儿摇头，却又不知道该如何解释自己的心境。
<br/><br/>    白舍予才是她决定跟随一生的人。
<br/><br/>    因为白舍予的躯壳里，才是真正的柏言哥。
<br/><br/>    但，不得不说，当她看到拥有舒柏言外表的白隐，仍是心跳的厉害。
<br/><br/>    可能，实在是太震撼了。
<br/><br/>    她实在无法想象与舒柏言一样的人站在自己面前时，自己的那种激动和兴奋。
<br/><br/>    但她也很清楚，白隐不是舒柏言，只是套着个舒柏言的躯壳罢了。
<br/><br/>    真正的舒柏言，在自己身边。
<br/><br/>    舒柏言见她否认，却并没开心。
<br/><br/>    唇边透出几分失落，照直道：
<br/><br/>    “目前为止，我们还没有一定能换回来的办法。也不确定日后一定能换回来。有可能，我们会在对方的身体里，过完这一生。”
<br/><br/>    乔玥儿连忙说：“就算这样也无所谓。我不在乎。”
<br/><br/>    他知道，虽然她这么说，但内心深处，还是很想自己能重回原来的身体的。
<br/><br/>    虽然自己这副身体能够长大。
<br/><br/>    可是，等到他长大后，她也芳华渐衰。
<br/><br/>    让一个女人，在她最美丽最青春的年华守着一个未成年的男孩。
<br/><br/>    对她来说，不公平。
<br/><br/>    *
<br/><br/>    第二天早上天还没亮，乔玥儿就悄悄起床，提早离开了别墅，
<br/><br/>    前晚，她接到了凰妃妃电话，得知奶奶今天早上手臂上的伤要拆线，提早离开别墅，想早点去医院陪奶奶。
<br/><br/>    怕吵醒白舍予，她也没叫保镖送自己，悄然出去后，自己一个人走到路口，准备打车去医院。
<br/><br/>    刚走到车站，便听见身后有人摁喇叭。
<br/><br/>    一回头，是昨天白隐坐的那辆车。
<br/><br/>    不过今天是他自己开着。
<br/><br/>    看见她回头，驾驶座上的白隐冲她一笑，停下来，下了车，走过来：“早安，乔小姐。”
<br/><br/>    乔玥儿看着面前的白隐，仍是有种说不出的悸动与感触。
<br/><br/>    尽管知道他不是舒柏言，可注视久了，仍是叫她有种心驰神往，意乱情迷的错觉。
<br/><br/>    毕竟，这是她最爱的男人的躯壳。
<br/><br/>    白隐显然也注意到了她看着自己间或的失态，笑了笑：“看来乔小姐还真的很喜欢舒柏言。不过可惜了，心爱的男人现在变成了个七岁男孩的样貌。说实话，你肯定还是挺失落吧？”’
<br/><br/>    乔玥儿这才回神，一蹙眉：“你一个小孩子，懂什么。”
<br/><br/>    就算拥有柏言哥的躯壳，核子里也不过是七岁孩子。
<br/><br/>    “你们这些大人，真的很武断很喜欢想当然，小孩子怎么了，就因为比你们少活了十来年，就一定比你们懂得少吗？”白隐耸耸肩，一副不理解的样子。
<br/><br/>    “那倒是，派徐夕来卧底白家，又跟回国绑架小白，你这小破孩懂的，的确多。”乔玥儿讽刺地瞥他一眼。<br/><br/>