    
<br/><br/>    “也对哦！”
<br/><br/>    蒋孝新毕竟还小，被李静这么一忽悠，很快上了道。
<br/><br/>    “花婶真笨，不就是不小心被噎到，呛到，我吃饭喝水，噎到呛到好多次，也没见怎么样，她却吓得半死，真是做了亏心事，哈哈哈……”
<br/><br/>    李静好奇问了一句，“你做亏心事会怎么样？”
<br/><br/>    “我啊，我做亏心事的时候……”
<br/><br/>    蒋孝新刚要说，或许反应过来，不好意思，红着脸咳嗽了咳嗽，“我才没有做亏心事，我从来不做亏心事！”
<br/><br/>    李静：“……”要不是改口太快的，她差一点信了。
<br/><br/>    村里有人家里养狗，一大一小走着发出一点动静就“汪汪”叫的厉害。
<br/><br/>    一只狗，跟传染一样狗狗都叫。
<br/><br/>    蒋孝新也不害怕，只是被掏出的狗叫声吵的骂了一句：“又没去你们家，叫什么叫？”
<br/><br/>    狗依然在吠叫，然而当走在村里的大路，不仅听到狗叫声，还能听到窸窸窣窣的说话的声音，声音压的很低。
<br/><br/>    蒋孝新竖起耳朵听，本来只是好奇，这一听他一个激灵，一把抱住旁边的李静。
<br/><br/>    “娘，好像是小叔的声音，还有……
<br/><br/>    蒋孝新一边听一边低声回：“还有小婶的声音。”
<br/><br/>    “嗯？”
<br/><br/>    李静没怎么留意人声，听蒋孝新提议才去听。
<br/><br/>    没想到一听，呵呵笑了起来。
<br/><br/>    “儿子真说那两个小杂种那有野鸡？他们能捉到野鸡？”
<br/><br/>    这是王秀枝的声音。
<br/><br/>    “小飞说的还会有假？刚才儿子说的，你可都听到了！不仅有野鸡，还有蜂蜜……”
<br/><br/>    “吸溜吸溜”，蒋卫民馋的口水差点流下来，“我去拿了回来，我们好解解馋。”
<br/><br/>    “瞧瞧你那点出息！”
<br/><br/>    王秀枝手拧在蒋卫民腰上，拧的他上蹿下跳，“别拧了，疼死我了！”
<br/><br/>    “我就拧，我就拧，我怎么嫁了你这个没出息的东西？”
<br/><br/>    “儿子被人弄伤了，你连屁都不敢放一个，家里老母鸡杀了，一块肉也不给我吃，全被那个老太婆锁柜子里，什么好东西都被她锁着，我也是家里的一分子，凭什么没我的份？”
<br/><br/>    蒋卫民不服气的争辩，“你不是有鸡汤？”
<br/><br/>    “两口鸡汤顶屁用，连我今天流的血都补不回来，我现在头还晕呢！”
<br/><br/>    “我说了让你不要来，你非要来，你头晕就回家休息，我自己一个人不就好了！”
<br/><br/>    王秀枝一听，几乎要跟他拼命，“我就知道你肯定忘不了那个小妖精，是不是还想着跟她私会啊？看我不掐死你，掐死你！”
<br/><br/>    那指甲，毫不留情地往蒋卫民身上掐。
<br/><br/>    蒋卫民终于怒了，用力推了王秀枝一把，“你这个疯婆子，你真想掐死我呀！”
<br/><br/>    王秀枝“哎哟”一声，被推倒在地，直接拍起大腿哭起来。
<br/><br/>    刚哭了一声，就被蒋卫民跑过去捂着，“你给我闭嘴，哭什么哭？哎哟，你再掐我，别挠，别咬了，等下把人惊动了，啊，还不松，什么声音？”
<br/><br/>    “呼，呼，呼……”
<br/><br/>    低沉呜咽的呼啸风声传来，蒋卫民吓得背挺直了，连带着王秀枝都停止了动作，僵硬的一动不动。
<br/><br/>    这个季节，怎么可能有这种呼啸的风声。<br/><br/>