
打发走自己邻桌的同事，继续看书，也许是基因修复液的原因，自己现在耳清目明、思维灵敏。<br/><br/>
举一反三还不敢说，但是自己原先认为枯燥乏味的医书，自己居然能够看的进！<br/><br/>
而且还能看的津津有味，应该是修复液和医术提升到2级有关。<br/><br/>
一直看到吃饭的广播响起，才恋恋不舍的放好书，去食堂打饭。<br/><br/>
排队、打饭、吃饭的时间，大厅里各种的吧唧声，聊侃声响成一片。<br/><br/>
吃完一份白水土豆加盐的菜和俩窝窝头，难受的再也不想来这里吃饭了。<br/><br/>
土豆加盐有一点点的油花，窝窝头直拉嗓子，但是大家都在吃，这个时代，能吃饱就是最大的幸福。<br/><br/>
那里还讲究，好不好吃。<br/><br/>
以后食堂不做馒头，自己就不来食堂吃饭了，空间里的食物它不香吗？<br/><br/>
要不是怕不合群，自己一次都不来。<br/><br/>
咬着牙把饭吃完，不敢剩饭，有时候剩饭也是一种错，你带走没事。<br/><br/>
要是你吃不完倒掉，就不行，别说官方，就是工人也能把你骂死！<br/><br/>
终于吃完了，吃的嗓子疼。<br/><br/>
“看到这里，可能有的朋友说窝窝头我也吃过，没那么难吃。”<br/><br/>
“各位读者大大，您吃的是精加工的玉米面，打个比方，100斤玉米出60到70斤玉米面，这个时代的100斤玉米那是能出95甚至100斤的玉米面。”<br/><br/>
玉米面中还能看到玉米的外皮颗粒呢，它不一样！<br/><br/>
回科室继续刷书、听广播、下班、逛街买两瓶北冰洋，然后回家。<br/><br/>
这次没机会撩禽，没在院子里。<br/><br/>
晚上午餐肉配北冰洋，也爽歪歪的，关键不用收拾房间。<br/><br/>
为什么从外面买北冰洋呢？因为可以节省金币。<br/><br/>
每天就这样三点一线，偶尔逮到机会就撩一把禽。日子也还可以。<br/><br/>
期间100金币，买了条两个月大的黑色小狗，正宗田园犬，取名“小黑。”<br/><br/>
系统绑定的，根本不用操心，让干什么干什么。乖巧的厉害。<br/><br/>
就是每天增加两条工作量，一、就是喂狗，找个没人的时候把狗往空间里扔，等吃饱后拎出来。<br/><br/>
二、是斗狗，你还别说真的挺好玩。<br/><br/>
自己把医术氪金一级，现在等级3。<br/><br/>
谁知道开垦了一块地，作为首次扩张，系统奖励了医术等级加一。<br/><br/>
医术一下就变成了4级，现在通过读书和氪金，自己对普通的疾病已经有了治疗的能力。<br/><br/>
就这样混混沌沌的，三点一线生活，已经过去半个多月了。<br/><br/>
今天刚上班，科长下达指示，让自己明天去“大张村”放电影。<br/><br/>
大张村三十多里路，明天吃完午饭出发也不迟。<br/><br/>
但是自己绝不可能，吃完午饭在去，连续半个多月了，出去放下风不好吗？自己也不爱吃食堂的饭。<br/><br/>
第二天早上，把“小黑”装到书包里，露个头在外面，到厂签到。<br/><br/>
找到科长<br/><br/>
“科长您给开张设备领取单，我去拿下设备。”<br/><br/>
“许大茂，你包里怎么还带条狗呀？”<br/><br/>
“不怕您笑话，我这回来就到大半夜了，有它给我作伴，心里也踏实一点，另外如果有坏人接近，小黑也能给我提个醒。”<br/><br/>
“你这想法不错，你这狗怎么样？放出来看看。”<br/><br/>
“哎！不错呀，四蹄踏雪，样子也板正，是条好狗。”<br/><br/>
“科长，这狗还小，您要是喜欢，就带走养着玩吧。”<br/><br/>
“别介，我一大家子要养和你这个一人吃饱，全家不饿的不一样，平常上班带来，我帮你训训，好长时间没养狗了？”<br/><br/>
“那感情好，我这一上班就把它自己关屋里，现在是怕丢，在大点怕咬到别人，您让我上班带着那太好了！谢谢科长！”<br/><br/>
“行了给你条子，去领设备吧，别影响晚上放映任务。”<br/><br/>
“我这就去。”<br/><br/>
拿上条子的到设备科，领到设备三个箱子，里面是放映机、影布、绳子和胶片。<br/><br/>
期间因为小黑，和人又是一阵扯皮，想要让小黑以后名正言顺的在自己身边，这样的扯皮和解释是必不可少的。<br/><br/>
依照前身的记忆，把箱子扎起来，往身上一背。<br/><br/>
感觉出来了，和原先的记忆一点都不一样，自己背的可是100多斤的设备，但是现在给自己的感觉也就二三十斤。<br/><br/>
不一样了，一切都不一样了。<br/><br/>
也不等中午饭了，现在就走，去路上放风多好！<br/><br/>
一出大门，把箱子里的东西，放到空间，自己光背一个空箱子，更轻松了。<br/><br/>
放风的感觉真好！自己到这里已经快20天了，虽说天天读书，也能读的进去。<br/><br/>
但是对于一个21世纪的灵魂，这样真的好单调，压抑。<br/><br/>
空间里倒是想要什么都有，可自己舍不得金币，总感觉金币可以用在更重要的地方！<br/><br/>
一路走走停停，累了就在路边找个树荫吃点喝点，在和小黑玩一会。<br/><br/>
中午小黑放风，自己还睡了一觉，醒来整个人，浑身舒坦，感觉像都重生了一样！<br/><br/>
这样适当的放松还是很有必要的，心里没有了紧迫感，走起路来都感觉不一样了。<br/><br/>
等到大张村的时候，也将近黄昏，这个时间是有讲究的，早到晚到都不好。<br/><br/>
在村口，村长、支书和各个大队长基本都在，来过几次，都是熟人了。<br/><br/>
“许电影来了”……<br/><br/>
“劳累大家久等了，不好意思！”<br/><br/>
“没有，没有。”<br/><br/>
“许电影，咱们老规矩。”<br/><br/>
“行，村长你们说了算。”<br/><br/>
在老支书家，吃的饭，大家吃饱喝足，几个年轻的到街上挂影布。<br/><br/>
老支书和村长对看了一眼。<br/><br/>
“许电影，今天你看能放两部电影吗？”<br/><br/>
“不让您白忙活，住的地方给您安排好了，东西也备下了。”<br/><br/>
“就是，就是前几天种秋的时候，大家抓到一只野兔子，肥的很，许电影，带回家养着玩吧。”<br/><br/>
“住的地方就算了，放完两部我还要赶回去，晚上赶路凉快。”<br/><br/>
“许电影大气。”<br/><br/>
“天也黑了，那咱们开始吧，早点放完，我好早点赶路。”<br/><br/>
“那咱们走着。”<br/><br/>
电影布下已经围满了人，不光大张村，周围邻村的都来了。<br/><br/>
由于是老片子，不用许大茂解说。<br/><br/>
许大茂一手看着书，一手把玩着小黑，时间很快就过去了。<br/><br/>
等放完两部电影，也就10.30左右，村长安排人帮忙收影布，老支书拎了一包蒜头和一只兔子，兔子四条腿和嘴巴绑在一起，看起来挺可怜的，不过还是挺肥！<br/><br/>
告别了大张村的众人，许大茂把东西收进空间。<br/><br/>
打开11路，百公里零排放，就是废鞋牌公交车，一路在小黑的带领下，返回了四合院。<br/><br/>
临近四合院的时候，把东西都放回原处，一手拿蒜，一手拿兔子，迈开大长腿，就直接回家了。<br/><br/>
现在的治安很好，家家户户都不锁门，所以也不用叫门。<br/><br/>
等到家，找个笼子把兔子放进去，关门，带着小黑进入空间还不到两点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532910"&nbsp;&nbsp;chaptername="第七章:牛角挂书&nbsp;&nbsp;许大茂">加入书签</a>
</div>
