
“哼！”温云哲被满肚子的火气憋得难受极了，他一拳砸在沙发上：“哼，苏莫寒这个孙子，我当他是我最好的朋友，可没想到他却为了四百万把我给卖了。”<br/><br/>
越想越气，他直接打了个电话过去，没想到时隔半年，终于能打通了：“苏莫寒，你这个孙子，你竟然为了几百万就把老子给卖了……”<br/><br/>
温云哲的话还没说完，对方就单方面的结束了通话。<br/><br/>
之后，又成了关机状态。<br/><br/>
“真够卑鄙无耻的。”结果孩子气得不行的。<br/><br/>
“云哲，其实这也没什么，吃点亏也是好事，你也正好长长记性，所谓人心隔肚皮，不吃几次亏，又怎么会知道原来人心如此险恶。”<br/><br/>
“宝贝们，就把这当成一次人生教训，没什么好生气的，这个世界就是弱肉强食的，自己没本事，就只能被欺负。”<br/><br/>
“有本事，有钱，就有了一切资本。”<br/><br/>
“爹爹别的没有，就不缺钱，从此时此刻起，爹的钱都是你们，全都给我挺直了胸膛做人，谁敢伤害你们，就加倍的给我打回去，爹就是你们的靠山。”<br/><br/>
萧铭坚定的说道。<br/><br/>
之后，父女三人又好好的开导了温云哲好一会儿，怒火才算勉强平息下去。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
温云哲破天荒的起得比往常要早，一出卧室，就心情不错和萧铭，温静柔和温雨纯打招呼道：“大家早。”<br/><br/>
萧铭本来还挺担心温云哲的，看到儿子这生龙活虎的状态，他悬着的总算放了下来。<br/><br/>
温云哲笑着说道：“你们三都怕我因为那件事情的真相而崩溃，我明白，都把心放肚子里吧，我都想通透了。”<br/><br/>
“我才不会因为已经过去的事儿烦恼呢，老爹说的对，我会长长记性的，以后就不会那么容易亲信别人，做事莽撞了。”<br/><br/>
萧铭听了，心里乐开了花。<br/><br/>
“云哲，能想明白到了就好。”<br/><br/>
萧铭点头道。<br/><br/>
但可怜天下父母心，这件事情对温云哲的打击有多大，他都看在眼里。<br/><br/>
他又怎么会不担心：“云哲，今儿就别去上班了，休息一天，咱们一家人出去走走。”<br/><br/>
“爹，今儿不行，我有件事要办，很重要。”温云哲喜滋滋的笑着说，眼神里，掩饰不住的欣喜。<br/><br/>
“很重要的事？”萧铭不解的看着温云哲。<br/><br/>
温云哲犹豫了一下，有些难为情的卡开口道：“嘻嘻，老爹，我也要当爹了。”<br/><br/>
“啥？”萧铭一时间没消化温云哲这话，愣住了。<br/><br/>
“我说，你有孙子抱了。”温云哲不好意思的挠了挠后脑勺。<br/><br/>
“此话当真？”萧铭消化过来后，大喜着追问。<br/><br/>
之前就听温静柔和温雨纯两丫头说，温云哲和女友本来都准备结婚了，后来因为他欠债后，就告吹了。<br/><br/>
这会儿忽然说，有了小宝宝了？<br/><br/>
难怪温云哲清早起来，心情那么美。<br/><br/>
“嗯，是真的，从我出事后，静书昨天晚上，在微信上告诉我的，还给我看了医院的检查单，孩子都五个多月了，我开心得一晚上都没睡着，哈哈。”<br/><br/>
“不和你说了，我得赶紧去找静书。”温云哲心情极美的哼着小调走了人。<br/><br/>
温云哲走后，温静柔和温雨纯也乐开了怀。<br/><br/>
“哥哥当爹了，那我两，也是要当上姑姑的人了？”温雨纯高兴极了。<br/><br/>
“没错，很快，咱家就要多个可爱的小朋友了。”温静柔也开心的附和道。<br/><br/>
“不是说，分手了吗？这具体怎么回事？”萧铭有些担心的问。<br/><br/>
“爹爹，我哥处那对象叫耿静书，和我哥从高中就开始恋爱了，两人非常相爱，后来因为我哥欠了钱，耿静书的父母担心女儿跟着我哥会受苦，就不同意他两在一起了……”<br/><br/>
温雨纯把温云哲和他对象的事，都告诉了萧铭。<br/><br/>
“父母都疼爱自己的孩子，耿静书的父母会反对，其实也是可以理解的，她家离这儿并不远，耿静书毕业后，就一直在一个房地产公司工作，管理着他们公司整个销售部。”<br/><br/>
“她人长得很漂亮，还很通情达理，非常好的一个女孩。”<br/><br/>
“那就好。”萧铭这才放下心来。<br/><br/>
命运待他也他太好了，刚让他的三个孩子回到他身边，这马上又要送来一个宝贝孙子。<br/><br/>
惊喜不断！<br/><br/>
……<br/><br/>
此时此刻。<br/><br/>
永和区，一个房地产公司大厅，耿静书在休息区发着呆。<br/><br/>
“静书姐，你也太厉害了，他们说你今天又卖出去三套A户型套房，你这个月的销售都超标了。”<br/><br/>
“我觉得，你这一次应该会被调去总部工作，你太强了。”<br/><br/>
下属小王，毫不吝啬的夸赞道：“静书，你到底是怎么做到的，把你的销售经验教给我们一点呀？”<br/><br/>
在房地产销售部，向来都是用业绩说话的，就算是销售部经理，也必须得具备非常厉害的销售能力，否则也难以服众。<br/><br/>
“对客户多点耐心，没别的妙招了，小王，到下班时间了，我今儿有事，就先走了。”<br/><br/>
耿静书完全不想继续这个话题，便随便客套了两句，走了人。<br/><br/>
从售房部离开后，耿静书来到一家餐厅，找了个位置落坐。<br/><br/>
她只要了杯白开水。<br/><br/>
心情不太好的她，感觉到肚子里的小家伙动了动，她低头看了看隆起的小腹，长长的呼了口浊气。<br/><br/>
努力勾了勾唇角，让自己尽量不要想的太多。<br/><br/>
但那老太太和她说的话，始终在她脑海里挥之不去。<br/><br/>
早上，一个老太太来售房部找到她，一口气就买了三套很贵的房子。<br/><br/>
过后，老太太对她说：“我是温凤淑，是温云哲的外婆，你以前听没听他说过我都没事，你只要记住我说的话就好。”<br/><br/>
“你怀了他的孩子，对吧？我想，你也不希望你的孩子生下来就没有父亲，而温云哲因为欠了太多钱，你父母并不同意你两在一起，甚至前段时间还把你禁了足。”<br/><br/>
“我看得出来，你很爱他，我可以成全你们，只要你愿意听我的话。”<br/><br/>
“我呢，想让云哲回到温家当继承人，继承人我温家的一切，你只要能让他同意回温家，到那时，他会拥有上百亿的身家，那点债务对他来说根本不值一提。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699690"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;老爹，我也要当爹了">加入书签</a>
</div>
