
诗芮大方打招呼：“你好，我是诗芮，皇宫娘娘宫里的，您是蒋夫人吧，给您请安！”<br/><br/>
行了福礼，毕竟她只是宫女，秦晚晚是朝廷册封的诰命夫人。<br/><br/>
秦晚晚傲慢俯瞰她，也没急着让她起来：“皇后娘娘的人，倒是一副好相貌，你和我家少川，很熟悉吗？”<br/><br/>
“蒋夫人言重了，见过几次面而已，蒋司主是朝中重臣，与我一个小小宫女，素无来往的。”<br/><br/>
蒋少川眼神冷下来，不动声色喝酒，没有掺和女子之间的谈话。<br/><br/>
可是这样子，没有让秦晚晚收敛，反而更得意，别以为你仗着姿色，就能勾引她男人，现在知道自己是什么东西，丢脸了吧？<br/><br/>
“可本夫人瞧着，你们聊的挺开心的嘛，别人家的东西再好，诗芮姑姑也别伸手。<br/><br/>
皇后娘娘不是最不耻插足人家的婚姻嘛，诗芮姑姑可要引以为戒！”<br/><br/>
诗芮心中一阵说不出的屈辱，她一个宫女，被人家诰命夫人教训，也是应该，她没办法反驳，可她不该攀扯皇后娘娘，不等她吩咐，自己站直了身体，不卑不亢道：“蒋夫人说的对，诗芮一直铭记于心，多谢提醒。<br/><br/>
诗芮还有差事在身，皇上身边都是我在伺候，这就告退了。”<br/><br/>
秦晚晚看她如此不敬，顿时怒了，“诗芮姑姑什么意思？皇上身边伺候？怎么个伺候法儿？<br/><br/>
也是啊，近水楼台先得月，你们这些皇后的宫女，不会想伺机上位吧？<br/><br/>
少川，我看你也避讳一些，别耽误了人家的大好前程！”<br/><br/>
换做寻常人家的主母夫人，听这个话，就该知道，她是皇上身边说得上话的人，巴结还来不及，哪儿敢拿乔做大，冷嘲热讽的？<br/><br/>
可惜，她那个脑子，要是想的清楚，也就不会和蒋少川离了心。<br/><br/>
一番话，让两人都变了脸色，蒋少川再不能忍，低声吼她：“够了，闭嘴。<br/><br/>
姐姐慢走，贱内愚钝，多有冒犯，改日我亲自赔罪，你忙你的吧，不用管她。”<br/><br/>
诗芮点点头，转身往外走，秦晚晚脸色大变：“少川，你喊她什么？<br/><br/>
姐姐？呵，真够亲密的啊，哪门子姐姐？她多大？好意思受你一声姐姐吗？<br/><br/>
你跟我说实话，到底跟她是什么关系？”<br/><br/>
诗芮羞恼道：“蒋夫人，请你慎言，宫里都这么喊，又不是只有他一个？<br/><br/>
你别捕风捉影的，我可是宫里的人，你如此胡言，会害了蒋司主的！”<br/><br/>
宫女按说都是皇上的人，只有皇上赐给臣子的份儿，没有臣子觊觎的道理，她懂不懂其中的厉害？<br/><br/>
以前只觉得她傲慢无礼，没想到还这么没脑子。<br/><br/>
蒋少川那么厉害一个人，找女人的眼光可不咋地！<br/><br/>
蒋少川也深吸一口气，歉意道：“诗芮姑姑慢走，见笑了。”<br/><br/>
诗芮点点头，就要离开，秦晚晚却怎么看都觉得他们有一腿，气的要死，扯着诗芮的袖子，“你别走，把话说清楚……”<br/><br/>
诗芮的耐心也耗尽了，也明白这种事，越争执越难说清楚，歇了跟她解释的心思，用力一甩，自顾自离开。<br/><br/>
“哎呦，你敢推我？”<br/><br/>
秦晚晚没防备，眼看就要摔倒在地上。<br/><br/>
诗芮面色发白，她没用多大力气呀！<br/><br/>
“夫人，小心，天呐，夫人还怀着孩子呢！”<br/><br/>
诗芮眼睛瞬间瞪大，万一孩子吃点儿事儿，她岂不是间接杀害了一条小生命？<br/><br/>
千钧一发之时，蒋少川一个箭步，及时把她抱在怀里，诗芮的魂儿，才算回来。<br/><br/>
拍了拍心口，扶着桌子，脚都软了，指着蒋少川道：“蒋司主，算我求你，带着你家祖宗离我远点儿，我惹不起，我躲还不行吗？<br/><br/>
不带这么害人的，怀孕不在家养着，瞎跑什么啊？”<br/><br/>
“对不住，姑姑恕罪，我这就带她走。”<br/><br/>
秦晚晚也吓的半死，浑身颤抖，下意识扶着肚子，看到蒋少川铁青的脸，委屈落泪：“少川，吓死我了，孩子要是出点儿事儿，我也没法活了，呜呜……”<br/><br/>
蒋少川弯腰，公主抱她上了马车，扬长而去。<br/><br/>
诗芮缓了缓，眼底闪过一丝落寞，蒋夫人虽然作，但是有福气能嫁给这么好的夫君，他们又有了孩子，她真的好福气！<br/><br/>
马车上，蒋少川冷冷吩咐丫鬟：“请大夫过府，给夫人把脉。”<br/><br/>
秦晚晚看他还在意自己，可怜兮兮抱着他的胳膊撒娇：“少川，对不起，我错了，我只是太在意你了，你别生我的气，好不好？”<br/><br/>
<br/><br/>
“晚晚，曾经你笑的天真无暇，活泼娇憨，我最喜欢你那么笑着看我了，可是，你看看你现在，还有一点儿过去的天真善良吗？<br/><br/>
我给过你机会了，你最好珍惜，要是不知足，非要作死，别怪我狠心。”<br/><br/>
秦晚晚慌乱道：“我没有，我不会，少川，你别这么看着我，我害怕！”<br/><br/>
蒋少川深深看她一眼，望着车窗外，不再说话。<br/><br/>
一路沉默，回到家里，大夫已经等在内宅，秦晚晚被他抱着，放在床上，却没有等诊断结果，直接回了书房。<br/><br/>
丫鬟来禀报诊断结果，母子都好，蒋少川不置可否，冷淡点头，丫鬟小心退下。<br/><br/>
夜里，蒋少川正用晚膳，丫鬟匆忙来禀告：“司主，不好了，夫人她……，见红了！”<br/><br/>
蒋少川冷冷盯着她，犀利威严，看的丫鬟低垂着头，瑟瑟发抖，不敢看他的眼睛。<br/><br/>
他不知道审过多少犯人，没有几个人能在他眼皮子底下玩儿弄心机，冷哼道：“下午大夫刚看过，你说母子平安，现在又见了红，觉得我那么好骗吗？”<br/><br/>
丫鬟跪在地上，壮着胆子解释：“夫人初次怀孕，月份还小，最容易流产，下午又心情激动，影响了胎儿，大夫只是说，暂时无碍，没想到现在又见了红。<br/><br/>
司主，现在不是纠结这个的时候，还是赶紧救小姐，才是最重要的呀！”<br/><br/>
蒋少川道：“既然这么严重，拿本官的帖子，进宫找御医来吧。”<br/><br/>
“不可！”<br/><br/>
丫鬟下意识阻拦，对上他沉沉眼神，赶紧解释：“卢大夫一直帮夫人保胎，他比较了解胎儿情况，还是请卢大夫来看更合适！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66002895"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;见红了">加入书签</a>
</div>
