    
<br/><br/>    傅叙：“……”
<br/><br/>    这都是什么跟什么。
<br/><br/>    一个内衣店还卖这些东西？
<br/><br/>    小姐姐轻咳一声：“我绝对没有推销的，绝对说的是真的，用着就跟没用一样。”
<br/><br/>    他嗓音低沉：“不用了，谢谢。”
<br/><br/>    随即转身就走了。
<br/><br/>    小姐姐看着男人的背影，微微感叹，果然帅哥都是美女的。
<br/><br/>    那位美女是怎么长的，怎么做到腰细又前凸的，后翘不翘不知道。
<br/><br/>    正当她撑着下巴感叹了一两分钟的时候。
<br/><br/>    刚才走了的男人去而复返了。
<br/><br/>    他立马站直了身子。
<br/><br/>    她看着傅叙：“先生，改变主意了？”
<br/><br/>    这么帅的男人，她肯定是要造福那个小姐姐的啊。
<br/><br/>    哪怕不知道她的女朋友或者老婆长什么样。
<br/><br/>    但是自己脑补一下都很刺激好吗？
<br/><br/>    “嗯。”
<br/><br/>    “一盒。”傅叙：“扫码，微信。”
<br/><br/>    ……
<br/><br/>    傅叙回去得挺快的。
<br/><br/>    回去的时候小姑娘已经到卧室里边儿了。
<br/><br/>    在被窝里。
<br/><br/>    男人敲了敲门进去。
<br/><br/>    “东西给你放床头柜了。”
<br/><br/>    温吟低声：“嗯。”
<br/><br/>    傅叙看着被子里的小姑娘，转身离开了。
<br/><br/>    等他一走，温吟就起来看了看。
<br/><br/>    尺码这些确实都没有买错，质感也挺好的。
<br/><br/>    只不过这个款式……
<br/><br/>    真的是。
<br/><br/>    温吟更新了微信朋友圈。
<br/><br/>    【老闷骚。】
<br/><br/>    发完这条朋友圈，很快就有人点赞评论。
<br/><br/>    第1个就是傅初晨。
<br/><br/>    【嗯嗯嗯？？？】
<br/><br/>    【谁？！】
<br/><br/>    【是不是哪个人对你做什么了？看我不打断他的手和腿！】
<br/><br/>    温吟：“……”
<br/><br/>    你怕是想挨打了，憨憨。
<br/><br/>    宋棠：【又发生什么刺激的事儿了？［八卦］】
<br/><br/>    楚昧：【幸好我才20岁，幸好我不老，不然就要被内涵了。】
<br/><br/>    后面还有。
<br/><br/>    【谁老闷骚？】
<br/><br/>    【妹妹你在说什么？】
<br/><br/>    【幸好我不老也不骚。】
<br/><br/>    温吟看得笑起来。
<br/><br/>    ……
<br/><br/>    书房里。
<br/><br/>    傅叙对着电脑却无心工作。
<br/><br/>    电脑上边正开着视频会议。
<br/><br/>    “傅总，您觉得这个方案怎么样？”
<br/><br/>    “傅总？”
<br/><br/>    “嗯？”傅叙回神，皱了皱眉：“可以。”
<br/><br/>    “可是如果这个方案实行的话，有50%以上的可能是会亏损的。”
<br/><br/>    傅总啊，您一天又在走什么神啊啊啊，这是别的上市公司失败案例总结啊！！
<br/><br/>    傅叙：“……”
<br/><br/>    “刚才没太听清，今天就到这儿吧。”
<br/><br/>    说完就直接把电话给挂了。
<br/><br/>    那边：“……”
<br/><br/>    傅总一到那个小姑娘身边就开始魂不守舍。
<br/><br/>    上一回是股票出错，这一回是直接无脑应答。
<br/><br/>    他家来的那位妹妹，狐狸精转世吧？
<br/><br/>    助理给傅叙圆场：“傅总最近忙着云城那边的事情，最近又刚刚过去，可能有一些忙，有一些劳累，大家理解一下。”
<br/><br/>    傅叙给大家开会的时间并不多，越往后就越少了，工作安排很少。
<br/><br/>    重心都到云城这边了。
<br/><br/>    他对温吟，岂止是上心。
<br/><br/>    傅叙挂完电话过后拿着手机，恰巧就看到了小姑娘发的朋友圈。
<br/><br/>    【老闷骚。】
<br/><br/>    傅叙眉心微微跳了跳。
<br/><br/>    看着看着忽然又笑了。
<br/><br/>    闷骚？
<br/><br/>    她在说谁？
<br/><br/>    他这还什么都没开始做。
<br/><br/>    看了看底下的评论，第一个就是傅初晨。
<br/><br/>    傅叙：“……”
<br/><br/>    男人沉吟一声。
<br/><br/>    返回微信。
<br/><br/>    给傅初晨发消息。
<br/><br/>    【下一个月你的生活费减一减吧。】
<br/><br/>    傅初晨深夜在寝室里面看着这个晴天霹雳：“？？？？？”
<br/><br/>    【为什么！？！！】
<br/><br/>    【我本来就觉得生活费已经很少了，再这个样子，我可比我姐都要瘦了。】
<br/><br/>    傅叙：【别人家的孩子这个时候都在勤工俭学，男孩子应该要穷养。】
<br/><br/>    【你应当有自己的气志，我在培养你。】
<br/><br/>    傅初晨：“……”
<br/><br/>    不敢反驳，一句话都不敢反驳。
<br/><br/>    孩子很无辜，孩子也不知道自己做错了什么，要面对这样的人间疾苦。
<br/><br/>    直接跑过去给温吟发消息。
<br/><br/>    【姐姐，明天我们约饭吧，你吃什么我就跟着你吃什么。】傅初晨：【你买单，以后我抱你的大腿。】
<br/><br/>    温吟：【？】
<br/><br/>    【我哥又扣我生活费！本来就没有多少！】
<br/><br/>    【好好的大半夜的突然给我这么一个晴天霹雳，我连游戏都不能好好玩了。】
<br/><br/>    【我觉得我更没有什么心情好好学习了。】
<br/><br/>    噗——
<br/><br/>    温吟忍不住笑起来。
<br/><br/>    她或许知道是为什么。
<br/><br/>    这没有想到自己发个朋友圈还能祸害了傅初晨。
<br/><br/>    【行吧。】温吟：【那明天早上我们两个约饭？】
<br/><br/>    傅初晨：【你吃饭的时候给我打电话就行，给我发个地址，我直接过来。】
<br/><br/>    温吟：【ok。】
<br/><br/>    傅初晨觉得，还是姐姐好。
<br/><br/>    月末晚上十一二点的时候就准备睡觉了。
<br/><br/>    但温吟忽然想起来，新买的东西都是要洗一洗再烘干的。
<br/><br/>    她抿唇。
<br/><br/>    又慢慢的从被窝里面爬出来。
<br/><br/>    抓着那一袋子东西往浴室的方向去了。
<br/><br/>    可就悄悄默默的出门的，一路到了浴室门口。
<br/><br/>    身后忽然就传来了男人的声音：“睡不着？”
<br/><br/>    “在做什么？”
<br/><br/>    温吟整个人都僵在了原地。
<br/><br/>    立马把一袋子的东西都背在了身后，站直看他。
<br/><br/>    但是站子这个姿势又不太好。
<br/><br/>    毕竟里面什么也没有，她又马上弓下了腰。
<br/><br/>    “呃……没什么，我就是上个厕所。”
<br/><br/>    她说完，直接后退着就进了厕所，然后砰一声把门给关了。
<br/><br/>    傅叙：“……”
<br/><br/>    他看着小姑娘微微的皱眉。
<br/><br/>    是不是今天晚上的东西吃的不好，所以有一些闹肚子？
<br/><br/>    他拿出手机，点开外卖软件，叫跑腿的小哥买了一些治肚子痛和缓和胃部的药。
<br/><br/>    温吟进厕所，心脏都砰砰乱跳。
<br/><br/>    如果这个时候在厕所里面洗这些东西的话，一定有动静。
<br/><br/>    温吟扶额。
<br/><br/>    为什么不想在客厅里面遇见他的时候，他一定在想遇见的时候他一定不在呢？
<br/><br/>    这是什么该死的定律？
<br/><br/>    温吟先把东西放在了厕所藏起来，然后自己出去。
<br/><br/>    果不其然，傅叙还在外面。
<br/><br/>    “我先去睡觉了，哥哥，哥哥晚安。”
<br/><br/>    傅叙抬眼看她：“你过来坐会儿。”
<br/><br/>    温吟：“……”
<br/><br/>    她挪步过去，坐在了男人的旁边，闻着他身上的味道，整个人都非常的局促。
<br/><br/>    傅叙侧眸，刚刚在走廊离得太远，走廊的灯也没有开很昏暗，没有看得清楚。
<br/><br/>    离得近了，就看得清了。<br/><br/>