
“A：把腿拔出来！”<br/><br/>
“B：用剑砍断腿出来！”<br/><br/>
“C：求助娜美出来！”<br/><br/>
“D：一剑帮巨人脱困，然后自己得救！”<br/><br/>
“E：选择等死！”<br/><br/>
“叮！恭喜弗朗多回答正确！获得古代种恶魔果实！正确答案是B！”<br/><br/>
五个选项才刚出来不久，就有人回答正确，惊掉了所有人的眼球。<br/><br/>
本以为是某位大神，但在调查中发现是赌命赌对的好运家伙。<br/><br/>
如果说之前的锻体丹，都有一堆人愿意赌命的话，那么作为大海秘宝中都属于比较珍贵的古代种恶魔果实就会有更多的人愿意去赌命。<br/><br/>
在选项还没有出来时，就有人做出了选项。<br/><br/>
这是他们作为小人物唯一的机会，也就是在选择题种逆天改命，毕竟提问的问题都是关于大人物和重要的事情，要不然就是未来的大人物。<br/><br/>
他们普通人想要往上面爬，肯定是要赌上一切的，成为考生给了他们比之前更容易往上爬的机会。<br/><br/>
伟大航路。<br/><br/>
还没有思考结束的索隆备受打击，正在思考人生。<br/><br/>
答题王是没有办法当了，难得遇到一题与自己有关的题目，结果就这？<br/><br/>
你们敢不敢在我看完选项后一起答题？<br/><br/>
索隆抬头仰望天空，心里安慰着自己，一名剑豪是不需要借助外力的，就比如恶魔果实。<br/><br/>
“索隆貌似很受打击。”乔巴作为医生很担心同伴的状态。<br/><br/>
“嗨~就绿藻头那个家伙……怎么可能会受到打击，他就是想答题想疯了，也不对，他想靠这个答题能更快地接近鹰眼，毕竟人家鹰眼在顶上的表现就知道他们两人的差距天差地别。”<br/><br/>
山治不放过这个打击索隆的机会。<br/><br/>
两个人当场打了起来。<br/><br/>
一场架过后，索隆的心情好多了。<br/><br/>
“用刀砍断腿……”克洛克达尔对这种事情有点兴趣，当初他曾经邀请过索隆被拒绝了。<br/><br/>
现在看来确实有些可惜了。<br/><br/>
视频中娜美，薇薇，索隆处于危机关头。<br/><br/>
“手动弹不得了……不要啊……我不要这样的死法！”娜美激动地大喊道：“没有什么好办法吗？”<br/><br/>
“……”<br/><br/>
“身体越来越僵硬了！”薇薇一脸着急。<br/><br/>
“大叔你还能动吧？”索隆一脸淡然地说道：“就算割断四肢，也比死人有用！”<br/><br/>
“我还能动！”巨人的声音传了出来。<br/><br/>
索隆脸上露出了笑意，拔出了名刀，开口道：“不如将双腿砍断……然后一起把这帮家伙收拾掉，怎么样？”<br/><br/>
娜美和薇薇一脸惊慌。<br/><br/>
索隆很淡定地说了一句。<br/><br/>
“不试一下，怎么知道呢？反正站在这里死得很难看，还不如破釜沉舟奋力一搏！！！”<br/><br/>
“我们没有理由乖乖地死在这群垃圾的手下，对不对？”<br/><br/>
索隆与巨人准备拼死一搏时，路飞和乌索普及时达到，此时的索隆已经砍到了一半，要是人没有来的话，会继续砍断另一半。<br/><br/>
路飞见到伙伴们都被困住了，问道：“情况很危急吗？”<br/><br/>
“没有问题。”索隆一脸风轻云淡的表情。<br/><br/>
答案出来了。<br/><br/>
观众们看着这一幕，心中产生了共同的想法，那就是硬汉。<br/><br/>
一个了不起的硬汉。<br/><br/>
网络上掀起了对草帽海贼团索隆的讨论，本来是配角的索隆首次绽放出来令世界瞩目的光彩。<br/><br/>
第一次的鹰眼可以说是不自量力的挑战，一个稍稍有气魄的家伙。<br/><br/>
但这一次足以证明索隆有问鼎巅峰的气魄。<br/><br/>
“看来很不错嘛，很有我的风范！”看到自己耍帅的视频，索隆忍不住自恋。<br/><br/>
在视频中变成蜡像之前都要摆出一个帅气的姿势。<br/><br/>
索隆的自恋程度可不是一般般的自恋，而是非常的自恋。<br/><br/>
“腿都快要断了还要耍帅……你是白痴吗？”<br/><br/>
“色河童，你说什么？”<br/><br/>
视频中的故事他们没有经历过，但他们有着与视频种截然不同的冒险。<br/><br/>
“索隆的粉丝在网上涨的好快。”<br/><br/>
“什么？！”<br/><br/>
山治看着得意的索隆，又看了看自己与对方的粉丝差距，脸色变得惨白，仿佛遭受到了无法言说的打击，直挺挺地倒在了地面上。<br/><br/>
“山治！你没事吧？医生在哪？快去叫医生！快……咦？我~就是医生啊！！！”<br/><br/>
视频仍在继续播放关于草帽一伙人的冒险经历。<br/><br/>
小花园，妮可罗宾，生病的娜美，为娜美下跪的路飞，背着生病的娜美爬上风雪飘荡的山巅去求医，自己差点被冻死。<br/><br/>
“伙……伴，是伙伴……，救……救她……”<br/><br/>
这时，观看视频的观众们才发现这是草帽路飞的故事，或许是未来发生了改变，所以视频在向他们展示未来？<br/><br/>
许多人带入了其中，仿佛身临其境。<br/><br/>
不得不说路娜真的好好磕，网络上多了不少路娜党，完全是因为视频中的故事。<br/><br/>
还没有去往空岛的索隆等人也笑了，除了山治黯然神伤，路飞搞不清楚情况外，娜美倒是被众人的目光注视的害羞了起来。<br/><br/>
樱花医生，以及乔巴的故事与分别，吞吞果实能力者。<br/><br/>
逃亡的黑胡子蒂奇眼睛一亮去往了伟大航路，试图去找到那位能力者，夺取属于他的果实。<br/><br/>
网络上出现了泪目和感动的话题。<br/><br/>
不止一人，有许多的人产生了共鸣，那一个医生的浪漫，是一个意志的传承。<br/><br/>
“叮！请大海考生听题！下面判断题！全部回答正确的获得随机奖励！回答正确一题获得锻体丹一枚！回答错误将受到惩罚！”<br/><br/>
“提醒一句，因为惩罚而死的人数已经有了几千人，随着回答错误的次数越多，越容易死亡，一无是处的人第一个或许有社死机会，但大多数活不过第二场，请尽力而为。”<br/><br/>
机械的声音第一次提醒考生们，但八成是听不进去，有自控力的人太少了。<br/><br/>
1，娜美认可乔巴上船是主要是很可爱（）<br/><br/>
2，路飞邀请乔巴上船是因为想当作储备的粮食（）<br/><br/>
3，山治邀请乔巴上船是因为可以七段变形的驯鹿很稀有（）<br/><br/>
4，乔巴是毫无战斗力的医生（）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69418384"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;为什么邀请乔巴上船？（求订阅！）">加入书签</a>
</div>
