
“这应该就是天方八刀的关键所在……如果我猜的不错，周庆云极有可能是在研究这个的时候出的事……”张禹说道。<br/><br/>
“那你刚刚是不是也研究了……结果也出了点事……”关颖认真地说道。<br/><br/>
“没错。”张禹点头说道。<br/><br/>
“连你都能出事……这么看的话，这个天方八刀着实有够邪门……还有这个地方，怨气这么重，我都怀疑是不是雷戈的师父刘公岩留下来的……”关颖说道。<br/><br/>
“刘公岩若是死在这里，那肯定是他留下来的了……”张禹说道。<br/><br/>
关颖点了点头，但旋即说道：“不对啊……”<br/><br/>
“怎么不对了？”张禹问道。<br/><br/>
“听我师父说，冤死的人会留下怨气，可一旦害死他的人也死了的话，怨气就会消散。不说是全部消散吧，起码也能够消散一部分……眼下雷戈都已经死了，为何这里的怨气还会如此浓郁……”关颖满心疑惑地说道。<br/><br/>
“你师父是道家还是佛家的？”张禹故意问道。<br/><br/>
“用得着你管！”关颖直接横了张禹一眼。<br/><br/>
“我不管就是，不过我觉得你师父说得对。”张禹说道。<br/><br/>
“那还用你说，我师父……”关颖说到这里，似乎意识到说的有点多了，即刻闭上了嘴巴。<br/><br/>
“你师父怎么了？”张禹故意问道。<br/><br/>
“我师父怎么，该你什么事！我就跟你说吧，我师父厉害着呢，像你这样的，随随便便就能捏死几个！你要是敢欺负我，我就告诉我师父，让他宰了你！”关颖瞪着张禹，故意没好气地说道。<br/><br/>
张禹当然清楚，关颖十有八九是啸林门下士，以啸林真君的实力，貌似天底下没有什么人敢于招惹。这样的大高手，捏死自己估计真跟玩一样。<br/><br/>
张禹又故意讨好地笑道：“我什么时候敢欺负你……”<br/><br/>
“怎么没欺负！”关颖马上说道。<br/><br/>
“什么时候？”张禹直接反问。<br/><br/>
“你……”关颖才说出一个你字，旋即就将嘴巴给闭上，不再多言了。<br/><br/>
张禹则是摊开双手，说道：“连你都说不出，我什么时候欺负过你吧……行了，我再看看这天方八刀……”<br/><br/>
“以你的实力，学这种东西做什么，我都不稀罕学……我看，你还是算了，别伤到自己……”关颖撇嘴说道。<br/><br/>
<br/><br/>
她说这话的时候，语气之中，流露出一股子关心。<br/><br/>
“我就是研究研究……”张禹说着，又打量起墙壁上的刻痕，但是这一次，他并没有用心眼去看。<br/><br/>
看了片刻，他猛然间响起了一件事，那就是刚刚自己再集中精神力去看石壁上的刻痕时，虽然还是被闪烁了刀光刺到了眼睛，令眼睛疼痛。可是这一次看的时间，好像要比上一次长。<br/><br/>
“好像真的比上次看的时间长，看到的多……这里面，肯定还有什么问题……要不然，我再试试……”张禹拿定主意，再一次集中精神力，观看起石壁上的刻痕。<br/><br/>
跟刚刚一样，张禹的眼前很快出现了一道道的刀光，刀光闪烁，刀锋流转。<br/><br/>
刀光越来越快，好似疾风闪电，“刷刷刷……刷刷刷……”<br/><br/>
伴随着刀光的闪烁，张禹就觉得眼前越来越花，他的双眸终于再一次的刺痛。<br/><br/>
好在这一次，张禹有所准备，赶紧闭上眼睛，并没有发出痛呼的声音。<br/><br/>
不仅如此，张禹这次完全能够意识到，自己观看的时间确实要比前两次都长。还有就是，他甚至感悟到，这其中真的存在着一些刀法。只是这种刀法，并不是武功的招数，而是雕刻时候的手法。<br/><br/>
他的目光，不自觉的落到那四个大字——“天方八刀”的上面。<br/><br/>
经过适才的观摩，此次看到这四个字的时候，张禹隐约发现，这四个字绝对不是平平常常勾勒上去的。似乎每一笔，都存在着一种意境。<br/><br/>
张禹随手亮出七星刀来，握着七星刀来回的比划。关颖看到这一幕，登时便意识到，这一次张禹可能真的感悟了什么。她并没有出声，只是有点担心地看着张禹，像是生怕张禹会变得跟地上躺着的周庆云一样。<br/><br/>
好在，过了一片，张禹晃动七星刀的手停了下来。<br/><br/>
张禹深吸了一口气，就在刚刚，他发现自己好像又领悟了两三种手法。自己领悟的手法，跟“天方八刀”四个字有的比划应该能够对应，但是有些却是无法做到。<br/><br/>
“原来是这么回事……”张禹在心中嘀咕了一句。<br/><br/>
现在的他，似乎都有些沉迷于刀法之中，根本没有觉察到，身边关颖关切和担心的目光。<br/><br/>
张禹再一次集中精神，观看起前面石壁上的刻痕来。<br/><br/>
精神力只一集中，张禹的眼前很快出现了一道道的刀光，刀光闪烁，刀锋流转。<br/><br/>
渐渐，刀光越来越快，好似疾风闪电，“刷刷刷……刷刷刷……”<br/><br/>
眼瞧着如此快的刀光，张禹都有些分辨不出来，一些的刀光是如何划出来的了。<br/><br/>
这一次，他忍不住在心中说道：“要是能慢点就好了……”<br/><br/>
说来也怪，就在他嘀咕完这句话之后，眼前那快如闪电的刀光，突然缓了下来。这个速度，就跟刚开始的时候差不多，让人能够看得清晰。<br/><br/>
发现刀光竟然能够随着自己的心念变慢，张禹的心头不由得一喜，更是集中精神，仔细地观看起这些刀光。<br/><br/>
然而，只过去不到半分钟的时间，张禹猛地感觉到，有一股气流突然进入自己的脑海之中，旋即涌向自己的灵慧魄。<br/><br/>
发现了这个，张禹可不敢继续观看刀光了，他急忙闭上眼睛，用心眼查看起脑袋中的情况。<br/><br/>
他旋即便能看到，有一股浓郁的怨气，正直扑他的灵慧魄。<br/><br/>
张禹的反应也快，他立刻提起丹田真气，也朝自己的灵慧魄涌了过去。<br/><br/>
真气跟着就跟怨气碰撞到一起，一时间竟然是难解难分。所幸，进入张禹脑海中的怨气虽然凶悍，却就是那么多，并没有什么增援。而张禹却能够不住地提起真气，将怨气消磨掉。<br/><br/>
就这样，过了能有差不多一分钟的时间，他脑海中的怨气终于全部消失不见。<br/><br/>
怨气消失，张禹也算是松了口气，“呼……”<br/><br/>
听到张禹长出一口气，一旁的关颖立刻关心地说道：“又怎么了？”<br/><br/>
“没什么……”张禹又一次露出笑容。<br/><br/>
“怎么可能没事，我刚刚看你的头上都是汗……”关颖很是紧张地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545559"&nbsp;&nbsp;chaptername="第4676章&nbsp;&nbsp;攻击">加入书签</a>
</div>
