    
<br/><br/>    好在戚染染锻炼了良好的心理素质。
<br/><br/>    心中默默告诉自己，遇到什么事都不能慌。
<br/><br/>    几个深呼吸后，她朝着狗皇帝的方向靠近，然后坐在软塌上。
<br/><br/>    和狗皇帝刚好隔上一个红木镂空雕花小几的距离。
<br/><br/>    飞快地看了一眼，接着，软软的小手扶着小几的桌沿，稍微舔了下嘴唇，朝着狗皇帝弱弱问一句，
<br/><br/>    “皇上，您现在在生气么？”
<br/><br/>    宇文宸看她一眼。
<br/><br/>    真不知这时是该笑还是该继续阴沉着脸。
<br/><br/>    于是，迎上她的眼神，深深看她一眼，“你说呢？”
<br/><br/>    能看出他生气？
<br/><br/>    那就还不算太蠢。
<br/><br/>    否则，他会分不清他养的究竟是人还是猪。
<br/><br/>    戚染染抿了抿唇，语气弱弱的，却很认真，“您瞧着有点生气的。”
<br/><br/>    她多聪明啊，知道现在应该稍微扮得弱一些。
<br/><br/>    可不知道为什么。
<br/><br/>    看到狗皇帝沉着脸，她特想把自己的手糊他俊脸上。
<br/><br/>    有张帅脸，好好做个花瓶不好么？
<br/><br/>    非得扮冷脸吓人。
<br/><br/>    想到往后皇宫路漫漫，还要经常和狗皇帝相处，她只觉得发愁，不经意间就长叹了一口气。
<br/><br/>    宇文宸本来是生气的，但一听她叹气倒是不解了，“你叹气作甚？”
<br/><br/>    难道叹气的不该是他？
<br/><br/>    招了个妃子进宫，却是个完全没心没肺的。
<br/><br/>    一点不把他放心上！
<br/><br/>    别说放心上了，只怕她眼里都没他这个人！
<br/><br/>    戚染染看他，抿抿唇，腮帮子微鼓。
<br/><br/>    张嘴时想要说话，可一个字还没说出话，她又闭上嘴了。
<br/><br/>    肩膀一松，用垮垮的坐姿坐着。
<br/><br/>    明明没有丝毫优雅可言。
<br/><br/>    可看到她在那里揪着衣裙上的绣花，又让人觉得她挺可爱的。
<br/><br/>    宇文宸闭眼，紧紧握拳。
<br/><br/>    好吧，他承认，看到她这唉声叹气的模样，他不知道怎的，突然就气消了！
<br/><br/>    可一想，他是皇上，是天子，他的情绪不该轻易被人左右。
<br/><br/>    这样的思绪一冒出来，和先前的相矛盾，他一瞬间就烦躁了。
<br/><br/>    冷声，“有话就说，做什么扭扭捏捏的模样。”
<br/><br/>    他到现在还记得她刚才啃鸭脖的豪气。
<br/><br/>    戚染染深呼吸，腮帮子用力地鼓了鼓，瞧着狗皇帝冷硬的架势，她叉腰让自己直起腰杆。
<br/><br/>    “其实，我是有话想对您说的。但是，考虑到您现在还在生气的劲头上，我决定还是不说了。”
<br/><br/>    宇文宸漠然看她一眼，抬手拿过茶盏，润过嗓子后，语气淡淡，“激将法用过了，现在不顶用。”
<br/><br/>    戚染染：“……”
<br/><br/>    默默吃瘪。
<br/><br/>    狗皇帝一点不配合怎么办？
<br/><br/>    看现在的情况，她得先苟会儿了。
<br/><br/>    咳嗽了一声，先清清嗓子，为接下来的话做准备。
<br/><br/>    晓之以理，动之以情。
<br/><br/>    她就不信狗皇帝不讲道理。
<br/><br/>    “皇上，咱能谈谈么？不会生气的那种？”
<br/><br/>    宇文宸扫过一眼，“你说便是，朕不怪罪你。”
<br/><br/>    不答应还以为他多不讲理似的。
<br/><br/>    但是，戚染染却没有再开口。
<br/><br/>    宇文宸看她一眼就明白了，抬了手，“你们先下去。”
<br/><br/>    李公公听到话麻溜滚了。
<br/><br/>    彩月很不放心，三五步一回头，但皇命不可违抗。
<br/><br/>    至于其余伺候的，更不敢多留了。
<br/><br/>    于是，等到主殿里没人后，戚染染才问一句，“皇上，您喜欢我么？”<br/><br/>