    
<br/><br/>    “南风，长夏两人去哪了？”根来回踱步，焦急道。
<br/><br/>    长夏身体刚好，就开始折腾起来了？沉戎怎么不劝着点，他接触过沉戎，觉得是个稳重的孩子。现在看来还是不够沉稳，得敲打敲打。
<br/><br/>    南风闲着没事，帮长夏将石缸挑满水。
<br/><br/>    “阿父，我跟你说过。长夏决定今天去盐湖取盐，顺带采摘些白果。算算时间，差不多该回来了。”南风抬起右脚，向根展示脚上的藤鞋，说：“阿父，你去兽窝旁边找地坐坐，我教你编织藤鞋。待会儿，你给阿姆编一双。这样的话，阿姆外出采摘收集就不怕砂砾硌脚了。”
<br/><br/>    听了南风的解释，根歇下焦虑。
<br/><br/>    让南风将脚上的藤鞋脱下，认真打量。
<br/><br/>    同时，又将藤鞋在脚上比划几下。藤鞋软硬适中，比兽皮草鞋和用树叶裹脚舒适很多。
<br/><br/>    “这藤鞋也是长夏教的？”根高兴道。
<br/><br/>    部落盛行的兽皮草鞋，就是长夏教的。
<br/><br/>    “嗯！”南风点头，唏嘘道：“阿父，长夏真聪明。可惜，身体差了点。”
<br/><br/>    “她身体哪是差了点？这些年要不是巫用宝药养着，她自己也争气。别说活到成年，怕是化形都难。”根叹着气，巫当年送长夏来部落的时候。
<br/><br/>    根他们都担心，这个可怜的兽崽可能活不久。
<br/><br/>    不过，长夏确实争气。
<br/><br/>    靠着巫的宝药，她多次死里逃生，凭借命硬真的活了下来。
<br/><br/>    因此。
<br/><br/>    部落族人对长夏都极有耐心。
<br/><br/>    族人不管谁得了好东西，都会给她送一份。
<br/><br/>    就像这次长夏建窑，换个人根能把人怼死。
<br/><br/>    “阿父别担心，巫不是说了。只要长夏顺利渡过成年这一劫，以后就能安度余生。”南风从长夏摊开的细藤中挑了几根出来，对照她的那双藤鞋慢慢编织。
<br/><br/>    不消片刻时间。
<br/><br/>    还真被南风仿照编了出来。
<br/><br/>    “阿父，试试——”
<br/><br/>    根接过藤鞋，脱掉脚上的兽皮草鞋。
<br/><br/>    起身，来回走了几遍。
<br/><br/>    “这藤鞋穿着确实舒服，比兽皮草鞋更好一些。”根二话不说，蹲下身，抽出细藤条打算给自家伴侣编一双。一边动手，一边吩咐南风，“南风，你有时间割些细藤回部落，顺便将藤鞋的编法交给族人。”
<br/><br/>    “这事等长夏回来，问问她的意思。”南风道。
<br/><br/>    “你说的对，该问问长夏。我刚才太急了，毕竟藤鞋对部落影响很大。”根赞同南风的意思，河洛部落民风淳朴，族人之间十分团结。兽族部落施行私有制，哪怕根是族长也不能无故拿走族人的东西。
<br/><br/>    时间在两人编织藤鞋中流逝。
<br/><br/>    正午时分，一道黑影朝兽窝靠近。
<br/><br/>    根与南风迅速抬头，感知到熟悉的气息，两人纷纷露出喜色。
<br/><br/>    “总算是回来了。”根放下手上的细藤条，高兴道。
<br/><br/>    “长夏，家里有人——”
<br/><br/>    沉戎驮着长夏，兽身绑满背篓和筐，一路直奔河洛部落而来。刚抵达部落，沉戎就感知到自家兽窝有两道气息。
<br/><br/>    “谁呀？”长夏好奇道。
<br/><br/>    这时间，谁会过来这边？
<br/><br/>    “好像是族长和南风。”沉戎答道。兽眸眯了眯，猜测根过来的原因，应该跟长夏有关系。毕竟她说要将鱼丸的做法交给族人。
<br/><br/>    同时，再加上河虾和炖肉。
<br/><br/>    “族长性子还是一如既往急躁。”长夏唏嘘一声，感叹。
<br/><br/>    沉戎兽身一顿，论急躁，长夏有资格说别人？
<br/><br/>    “长夏，你们带回来的盐和白果是不是有点多？”根刚打算挥手打招呼，视线不其然落到沉戎兽身上的东西上面。当即，大吃一惊。
<br/><br/>    “多吗？我觉得一点都不多。”长夏搭着南风的手，从沉戎兽身上跳了下来。她见根面带不善，忙解释，说：“族长，盐是用来腌菜腌肉的，我会把盐封存好不让它受潮。白果，我准备用来研究，将它做成易储藏的食物。”
<br/><br/>    “果粉糊糊？”南风打趣道。
<br/><br/>    长夏掐了下南风腰间的嫩肉，辩解，“我要做的不是果粉糊糊，而是面或是粉。你们先等着，等我做好后，再告诉你们。反正，我不会浪费这些白果。”
<br/><br/>    “行，随你。”根没再细问，确认长夏不会浪费食物，他就转身帮沉戎卸身上的背篓和筐。
<br/><br/>    “这么多！”南风扶额，看向叶暖的眼神满是无奈。
<br/><br/>    根反倒没再说什么。
<br/><br/>    他相信长夏是有分寸的孩子。
<br/><br/>    既然答应不会浪费，就一定能做到。
<br/><br/>    “白果，直接倒在地上晾晒，盐先搬进兽窝放着。”长夏指挥沉戎先搬盐。白果趁着天色好直接晒，晒干，方便碾磨成果粉。望着数筐白果，长夏小声道：“白果份量有点多，得跟部落交换些陶缸。不然，晒干碾磨成果粉没地方存放。”
<br/><br/>    “我可以做木桶。”沉戎道。
<br/><br/>    他们没东西交换陶器，像木桶藤筐什么的，沉戎可以自己动手做。
<br/><br/>    “你会做？”长夏惊喜道。
<br/><br/>    沉戎点点头，应道：“会做。”
<br/><br/>    “那你多做些木桶，大小都要。对了，就跟编织的藤筐一样，不用全部一样大小。”长夏吩咐道。
<br/><br/>    一旁，根父女两人安静听着长夏俩的对话。
<br/><br/>    感慨万千。
<br/><br/>    果然结亲后，孩子成长了很多。
<br/><br/>    “长夏，你如果缺陶罐，我可以帮你跟部落交换。你拿出鱼丸的做法交给部落，帮了很大的忙。”根认真道。
<br/><br/>    清晨，他让南风去白河捕捉了几条鱼。
<br/><br/>    让木琴动手，照着南风说的做法，成功制作出了美味的鱼丸。尽管南风说味道没有长夏做的好吃，根和木琴已经很满足。
<br/><br/>    鱼丸，美味Q弹。
<br/><br/>    除味道鲜美以外，很适合部落老人和兽崽食用。
<br/><br/>    同时，这代表部落有了新的食物来源。哪怕寒冷的冬季，部落也能多一种食物果腹。极大地，减轻了根身上的重担。
<br/><br/>    “族长，鱼丸的做法，我想跟部落交换些树脂。陶罐，还能交换吗？”长夏紧张搓着双手，她和沉戎暂时都无法参与到狩猎之中。
<br/><br/>    不能打猎，意味着无法获取到兽皮、兽骨等。
<br/><br/>    部落交换更多是兽皮和兽骨等物，余下才是食物。
<br/><br/>    “可以的。”根点头，边帮长夏将白果倒在地上，边解释，说：“南风说除鱼丸以外，你还懂得河虾的吃法，以及新的炖肉方法。你如果愿意的话，我希望你能将这些都教给部落。”
<br/><br/>    “我愿意。”长夏飞快点头，筐中白果全部倒了出来，盐也搬进了兽窝，她朝沉戎看了过去，开口道：“沉戎，你去趟湖边捉一些鱼虾回来。晌午，族长和南风都留在家里吃饭。”
<br/><br/>    闻言，根和南风都没拒绝。
<br/><br/>    沉戎点头，洗过脸就拿着背篓朝湖走去。<br/><br/>