    
        <br/><br/>    “我没有点外卖，你是不是送错了？”小孙问道。
<br/><br/>    “送错？XX街XX小区XX栋XX号，没错啊，先生。”门口的外卖小哥报出了小孙的地址说道。
<br/><br/>    “先生，你开下门，我不是坏人，我们两个当面核实一下。”外面小哥继续说道。
<br/><br/>    小孙看向我们，我点了点头，示意他可以把门打开。
<br/><br/>    “你等我一下，我穿下衣服。”小孙平复了一下情绪说道。
<br/><br/>    小孙走到房门前，缓缓把门打开。
<br/><br/>    门外的走廊有些黑，看不清外卖小哥的样子，但小孙因为是脸对脸的原因，看的还是很清楚的。
<br/><br/>    只不过外卖小哥并没有抬头，所以小孙也看不见外卖小哥的样子。
<br/><br/>    “先生你看一下，这是不是你们家的地址。”外卖小哥拿出手机，送到了小孙的眼前。
<br/><br/>    因为手机亮度的原因，我从门里这一次看清楚了外卖小哥的样子，竟然长得跟小孙一模一样。
<br/><br/>    小孙低头看了一眼，抬起头的时候，看清了外卖小哥的样子，整个人吓得不断后退。
<br/><br/>    “先生，你怎么了？”外卖小哥关心的走进来屋子里，然后随手关上了房门。
<br/><br/>    小孙被外卖小哥吓的直接跑向了我们。
<br/><br/>    “哇，真没想到，这里竟然有这么多的食材？”外卖小哥看见我们之后，眼睛突然间亮了起来。
<br/><br/>    “这是什么东西？”我转头看向邓傅问道。
<br/><br/>    邓傅摇了摇头，也是一脸的疑惑，“从他身上污秽的气息来看，应该是从下界出来的怪异，但是他的身上为什么还有人类的气息？”
<br/><br/>    “这是方相，是下界怪异的一种，非常愿意模仿人类的想法以及动作。”张清风开口说道。
<br/><br/>    “模仿人类？也就是说方相能够随意转变人的样子？”我好奇的问道。
<br/><br/>    “据我所知，方相的这种能力是有许多限制的。”张清风说道，“譬如现在，方相看见了小孙的样子。”
<br/><br/>    “那他不也是看见了我们的样子吗？”我继续问道。
<br/><br/>    “你确定他看清楚了我们的样子嘛？”张清风看向我反问道。
<br/><br/>    “什么意思？”我问道。
<br/><br/>    “字面意思。”
<br/><br/>    张清风赫然出手，直奔外卖小哥也就是方相怪异而去。
<br/><br/>    “邓傅，这老张说的是什么意思？”我看向邓傅不解的问道。
<br/><br/>    “刚刚在方相进门的时候，我看到老张的手指有些小动作。”邓傅说道，“可能他说的就是字面意思，方相被他的这个小动作弄的看不清楚我们的样子。”
<br/><br/>    “小孙呢？”我问道。
<br/><br/>    小孙刚刚明明跑向了我们，可是现在身旁并没有他的身影。
<br/><br/>    “地上躺着呢，昏过去了。”邓傅说道。
<br/><br/>    好吧，看来推理小说作家，碰到这种科学难以解释的事情，一时之间也会感到恐惧。
<br/><br/>    我再看向张清风，方相此时已经被他掐住脖子举在了半空。
<br/><br/>    也不知道是张清风强悍，还是方相是个外强中干的样子货。
<br/><br/>    “你现在在哪？”张清风开口问道。
<br/><br/>    “我不就在你眼前嘛？”方相反问道。
<br/><br/>    “你知道我说的不是这个意思。”张清风说道，“我这个人很没有耐心。”
<br/><br/>    “那你就杀了我。”方相说道。
<br/><br/>    “我还是第一次听到这种话，会从方相的口中说出来。”张清风冷笑道，“告诉我，你的主人在哪，我可以让你回下界。”
<br/><br/>    “下界回不去了，你还不如直接杀了我。”方相说道。
<br/><br/>    “看来你是打算陪着你主人一起死了。”张清风说完，根本不给方相开口的机会，右手一用力，方相的身体就开始支离破碎的变成了青烟四散开来。
<br/><br/>    “跟上这股青烟。”张清风说道。
<br/><br/>    我跟邓傅没敢迟疑，快速将小孙放到沙发上，就跟着张清风跑了出去。
<br/><br/>    青烟的速度很快，张清风的速度同样不慢，但我身子过现在还没恢复，只能告诉邓傅跟上张清风。
<br/><br/>    “邓傅，你一会开个共享位置，我开车去找你们。”我说道。
<br/><br/>    “没问题，车钥匙给你。”邓傅说道。
<br/><br/>    邓傅他们走的小路，我对川城的路况又不是很熟悉，所以只能够绕着大路上追他们。
<br/><br/>    等我到了的时候，似乎已经来晚了。
<br/><br/>    “这是那个方相的主人？”我看着面前乌漆嘛黑一篇的浓烟问道。
<br/><br/>    “我也不清楚。”邓傅摇了摇头说道，“说实话，这下界的事情，我可能还没有你了解的多。”
<br/><br/>    “老张呢？”我环视四周，并没有看见老张的身影。
<br/><br/>    邓傅指了指眼前的浓烟说道，“老张在里面呢，他告诉我们在外面等他。”
<br/><br/>    “对了，邓傅，我一直都想问你一个问题，下界与修罗界是什么关系？”这个问题困惑了我好久，因为我觉得下界的污秽气息与修罗界的污秽气息非常相似。
<br/><br/>    “这个问题我还真问过我们家老爷子。”邓傅说道。
<br/><br/>    “怎么说呢，从某种意义上来说，下界就是修罗界，只不过就是称呼不同而已。”
<br/><br/>    “这是我们家老爷子的原话，后来我再问，老爷子也没说什么。”
<br/><br/>    “修罗界就是下界？这怎么可能？”我一脸的不相信说道。
<br/><br/>    “下界不是存在人间界的嘛？修罗界不是在地狱嘛？”我问道。
<br/><br/>    “对啊，这个问题我也想了好久，可能修罗界的存在就是下界的投影吧，只能够这么解释了。”邓傅说道。
<br/><br/>    还别说，别看邓傅平时吊儿郎当的，但他的这个解释仔细想一想，还真有点道理，怪不得他们家老爷子会说下界就是修罗界。
<br/><br/>    我们说话的功夫，眼前的黑色浓烟突然间翻滚了起来，就好像受到了什么致命的伤害一样，看上去非常的痛苦。
<br/><br/>    浓烟翻滚了一阵之后，很快散去，露出了里面张清风的身影。
<br/><br/>    也不知道这厮什么时候拿了一把木剑，看见我跟邓傅之后，非常潇洒的将木剑挽了一个剑花。
<br/><br/>    “解决了？”我看向张清风问道。
<br/><br/>    “解决了。”张清风点了点头，然后左手摊开，在他掌心的位置上，有一个黑色的玉石。
<br/><br/>    “这是？”我问道。
<br/><br/>    “你可以理解为方相主人的骨灰。”张清风说话的方式还是这么言简意赅。
<br/><br/>    看来想要从他的口中听到解释，简直不要太难。        <br/><br/>