    “你……”
<br/><br/>    管家终于回过神来，脸涨得通红，他的目光看向秦柔。
<br/><br/>    秦柔也是一脸蒙，不知道林战这是什么意思。
<br/><br/>    “长相不错，告诉爷，伺候多少人了？”
<br/><br/>    林战笑眯眯的看着管家，手上越发用力，管家想要挣脱，根本就挣脱不掉。
<br/><br/>    “先生，真会……开玩笑，我是男人！”
<br/><br/>    管家咬牙切齿，恨不得吃了林战。
<br/><br/>    “林战？”
<br/><br/>    秦柔有些搞不懂，林战这么为难管家为什么，在一边傻傻的开口。
<br/><br/>    “呵呵，别误会，我对男人不敢兴趣，不过既然有特色服务，要是不利用，岂不是浪费我的钱，老婆，你去房间里等我！”
<br/><br/>    林战并没有撒开管家，回头对着秦柔说到。
<br/><br/>    “哦哦，好！”
<br/><br/>    秦柔也发觉不对劲，听话的点点头，打房门躲了进去。
<br/><br/>    “想不到，堂堂顶级杀手，会沦落到做管家，乔治，你出息了！”
<br/><br/>    秦柔的房门一关，林战的脸立刻变得冰冷。
<br/><br/>    “林战，受死吧！”
<br/><br/>    乔治这下明白过来，林战早就看出自己的身份。
<br/><br/>    他突然挣脱林战的钳制，飞身窜出去几米之外。
<br/><br/>    手里多了一把手枪。
<br/><br/>    “林战，既然你知道我，就应该明白，我从来不打无准备的仗，轩辕剑给我，我可以考虑放你一条生路。”
<br/><br/>    乔治是岛国的职业杀手，独来独往，不依附任何一家，自成一派。
<br/><br/>    出任务成功率百分百，所以，他的价位也是世界最高的。
<br/><br/>    “乔治，到了我手上的东西，恐怕没有人敢惦记，你是第一个，只要你告诉我雇主，我可以考虑放过你！”
<br/><br/>    林战冷冷的盯着乔治，虽然他手里有枪，林战依然像没事人一样。
<br/><br/>    “我靠，林战，威胁我的，你也是第一人，信不信老子一枪崩了你！”
<br/><br/>    乔治有些恼羞成怒，尤其刚刚，他被林战一个大男人调戏了，这可是对他最大的侮辱。
<br/><br/>    “哦！”
<br/><br/>    林战了解的点点头，他今天心情不错，今晚是他和秦柔真正的二人世界，所以，面对乔治的话，林战竟然一点也不生气了。
<br/><br/>    他还得感谢乔治，要不是他，就是借他个胆子，也不敢带秦柔开房啊，别说是八万八，就是八百八，林战也不敢，他怕秦柔弄死他。
<br/><br/>    “既然知道，赶紧把轩辕剑交出来！”
<br/><br/>    这里是顶楼，又是贵宾房，这一夜都不会有人上来，所以，乔治根本就不用担心，对着林战怒喝到。
<br/><br/>    “乔治，你的脑袋被驴踢了是吗，我和老婆出来，怎么会把轩辕剑带在身上，真怀疑你的杀手榜排名，是走了后门的！”
<br/><br/>    林战依旧不咸不淡，把乔治气的，差点崩溃，手里的枪往上一抬。
<br/><br/>    “少废话，林战，你这是想死吗？”
<br/><br/>    乔治看到林战太冷静了，心里也忍不住发毛，做任务无数，哪个被杀的人，不是吓得哭爹喊娘，林战怎么会是这样，太不正常了！
<br/><br/>    “好死不如赖活着，你认为，你的枪能杀得了我？”
<br/><br/>    林战一副你是白痴的样子，嘲讽的看着乔治，他没见过这么蠢的杀手。
<br/><br/>    “你，你什么意思？”
<br/><br/>    乔治有些气急败坏，要不是不知道林战把轩辕剑藏在哪，他早就开枪了。
<br/><br/>    “哼哼，说你蠢，你还不服气，你的子弹在我这里！”
<br/><br/>    林战也失去耐心，哗啦啦，把手里的子弹扔在地上。
<br/><br/>    “啊？！这，这怎么可能！”
<br/><br/>    乔治这才看向自己的手枪，果然，里面一颗子弹也没有。
<br/><br/>    “林战，你敢戏弄我！”
<br/><br/>    乔治终于恼羞成怒，刚开始被调戏，现在又被戏弄，对他来说，是种侮辱，今天，即使得不到轩辕剑，他也要杀了林战不可！
<br/><br/>    咣！
<br/><br/>    乔治以神枪手闻名天下，虽然也是修武之人，但是修为仅仅是武者，他的武器就是手枪，子弹被林战卸了，注定他要失败。
<br/><br/>    林战一脚，直接把乔治踹的飞了出去。
<br/><br/>    “你……”
<br/><br/>    乔治修为不高，但是对修为之人的级别一清二楚，林战一身的强劲气息，让他心里一震。武尊巅峰！
<br/><br/>    武尊巅峰又被称为巅峰尊者，就凭这个修为足可以驰骋天下无敌手。
<br/><br/>    而且，乔治心里也清楚，林战这么年轻，恐怕尊者还不是他的极限。
<br/><br/>    “先辈……”
<br/><br/>    乔治直接跪在地上，低着头不高再说话，他知道，自己的杀手职涯从此结束。
<br/><br/>    “乔治，你我本无恩怨，今天我可以不杀你，但是我要你亲口告诉我，是谁让你来抢夺我的轩辕剑。”
<br/><br/>    林战得到这轩辕剑可是没几天，乔治远在岛国就得到消息，看来，国外也是对轩辕剑虎视眈眈，敢窥视他的东西，林战愤怒到了极点。
<br/><br/>    想当初，他是南域战神，各国高层对他都是心存敬畏，如今退居二线没多久，一而再再而三的挑战他的耐性，是他太仁慈了吗！
<br/><br/>    “先辈，我，我也是拿人钱财与人消灾，从不与雇主见面，任务也是银货两讫，概不赊欠，只知道那人姓邹。”
<br/><br/>    邹？林战脑海里，把所有邹姓人家都过滤一边，跟他有过节的，恐怕只有南吴邹家，圣母峰姚龙一战，邹良玉知道事情败露，林战不会放过邹家，直接自杀身亡，邹家已经没
<br/><br/>    人了，那还有谁呢？
<br/><br/>    邹世林！
<br/><br/>    林战猛然想起，邹良玉死后，邹世林就失踪了，听乔治的话，百分百就是邹世林了！
<br/><br/>    “先……辈？”
<br/><br/>    看到林战脸上阴晴不定，乔治胆战心惊。
<br/><br/>    “今晚是我和我老婆的第一个二人世界，你身为管家，就为我们守夜，算是对你的惩罚，记住了，不准睡觉，否则后果自负！”
<br/><br/>    林战冷哼一声，白天，李云飞还劝他少杀人，套房里面还有秦柔，林战选择放他一条生路。
<br/><br/>    “是，是！”
<br/><br/>    乔治趴在地上不敢反驳，好歹捡回一条命，林战让他做什么，已经无所谓了。
<br/><br/>    林战这才反身打开房门。
<br/><br/>    “外面怎么回事？”
<br/><br/>    秦柔紧张的等在里面，她特别担心林战，心里也明白，自己不能出去，否则只能是给林战添麻烦。
<br/><br/>    “没事，这八万八花的值当，那个管家，是为咱们守夜的，秦柔，这可是古代皇妃才有的待遇，我们可不要浪费了。”
<br/><br/>    林战冲着秦柔温柔一笑，秦柔本能的往后一退。
<br/><br/>    “林战，你这个登徒子，想乘人之危吗！”林战的脸当时就黑了，他不是那个意思好不好！<br/><br/>