
呃……<br/><br/>
傅洋有点无语。<br/><br/>
这也太巧了点儿吧？真是无巧不成书啊。<br/><br/>
他小声嘀咕着：“这简直就跟网络小说里一样，反派专门送上门来求主角装逼打脸。”<br/><br/>
阿黄笑得贱兮兮的：“哈哈！如果真的和小说剧情一样，那该庆幸咱俩就是主角，而不是反派。”<br/><br/>
“拉倒吧你！你最多就是个男配。主角怎么也该是我这种玉树临风、英俊潇洒的大帅比。”<br/><br/>
“靠！小洋子啊。这人家芳儿妹妹就随便客气几句，夸你帅，你丫还当真了？”<br/><br/>
无论如何，事情就是这么巧。<br/><br/>
阎大龙，居然也刚好来顺风大酒店吃饭！<br/><br/>
不过其实想想，也不算特别意外。<br/><br/>
渝城人嘛，肯定最爱吃的还是川渝菜系。而整个渝城，高档川渝菜做的最好的就是顺丰大酒店和陶仙居。<br/><br/>
现在又恰好是吃饭时间了。二选一，他们遇上阎大龙的几率确实也是挺大的。<br/><br/>
胡芳儿刚刚点好菜，叫来服务员下单之后，就看到傅洋和阿黄两人脑袋凑在一起轻声说这话。脸上还带着坏笑。<br/><br/>
便朝他俩晃晃手指：“喂喂！你俩干嘛呢？我这样一个活生生的大美女摆在你们面前，你俩就光顾着自己聊天。不看我也不和我说话？你俩该不会是基佬吧。哼哼。”<br/><br/>
说着，胡芳儿还可以的挺了挺胸，抛了个媚眼，露出自己的好身材。<br/><br/>
这倒也不是她不自重——否则的话，也不会那么厌恶阎大龙的死缠烂打和强行追求了。之所以这样，也是因为她能够看出来，傅洋和阿黄是真正的好人。是值得交朋友的！<br/><br/>
所以才故意这样调侃两人，开一些玩笑。<br/><br/>
不得不说，她真的挺漂亮！<br/><br/>
而且不知道为什么，之前傅洋就隐隐约约觉得胡芳儿有点眼熟，但又觉得自己肯定不认识她啊？也只能归于错觉了。<br/><br/>
听了胡芳儿的调侃抱怨，阿黄直接一把勾着傅洋的脖子，嘿嘿笑着：“是啊是啊！告诉你一个秘密，其实我和小洋子啊。我俩是一对儿哦……”<br/><br/>
“对你个大头鬼啊！”<br/><br/>
傅洋嫌弃地推开了阿黄，然后笑着对胡芳儿说到：“我俩是在讨论，这真是冤家路窄、无巧不成书呢。刚刚捉弄了那个阎小虫，这家伙就也来这儿吃饭了。刚才进门了，你看。”<br/><br/>
<br/><br/>
什么？！！！<br/><br/>
胡芳儿瞬间就懵逼了。<br/><br/>
她一回头，果然就看到阎大龙和一个西装革履的年轻人有说有笑的朝这边走过来，后面除了刚才那两个壮汉跟班，还有四五个更强壮的专业保镖。前面还有几个服务员毕恭毕敬的引路，应该是准备去豪华包厢。<br/><br/>
天啊！<br/><br/>
“这这这……这也太倒霉了吧？这都能遇到。完蛋了完蛋了，要是被发现就死定了啊。”<br/><br/>
胡芳儿面如土灰，真的是吓着了。<br/><br/>
毕竟如果过一段时间，阎大龙气消了一些还好。但现在，也就是不到两个小时直接刚刚和他起了矛盾冲突。<br/><br/>
如果被碰上，他们肯定不会善罢甘休的！<br/><br/>
胡芳儿恶狠狠地瞪了傅洋和阿黄两人一眼，压低声音到：“亏你俩还笑得出来！咱们感激低着头，小心点儿。”<br/><br/>
本来她是想带着傅洋和阿黄赶紧离开的，但从这里出去就只有一条路。而现在，阎大龙正顺着这条路走过来，根本不可能偷偷离开。<br/><br/>
胡芳儿拿起桌子上的菜单，遮住了脸，心里默念：“看不见我看不见我……老天保佑啊。”<br/><br/>
然后，她就发现对面的两个家伙，根本没有学着自己一样低头！<br/><br/>
还是有说有笑的聊着天，根本没有当回事。<br/><br/>
“我，我真是服了！”<br/><br/>
胡芳儿不知道该说什么了。只能祈祷，不要被阎大龙发现……<br/><br/>
另一方面，却说这阎大龙和那年轻人边走边聊天。<br/><br/>
那年轻人笑着说：“阎少啊，你这真是贵人事多啊。我邀请你两三次了，才赏脸来吃个饭。”<br/><br/>
“天啊！顾少你这是哪里话？整个渝城谁不知道，能让你请客的，那是一件荣幸的事情。兄弟哪里敢不来？只是确实很忙。”<br/><br/>
在这个年轻人面前，阎大龙还算是比较收敛的，没有太过嚣张。这说明，年轻人和他的身份地位相当，或许还略微高出一些。<br/><br/>
被称为顾少的年轻人笑了：“阎少啊，为兄听说你最近忙着追求渝城大学的一个艺术系女生？怎么样了？”<br/><br/>
“草！别提了。那骚娘们儿真是够了。我已经够有诚意了，却还天天躲着我不说。还故意随便路边找穷小子当挡箭牌来戏弄我。我也想好了，不追了。下次遇到，直接塞进车里，带回去强上了。嘿嘿。”<br/><br/>
说着，阎大龙脸上露出淫邪的表情，还舔了舔舌头。<br/><br/>
顾少似乎显得很欣慰，点点头：“这才对嘛。女人嘛，何必追呢？只要是我看上的女人，统统强上。没有一个跑的了。”<br/><br/>
说着，他推了推鼻梁上的眼镜。闪过一丝冰冷的光芒。<br/><br/>
他俩的这番话，当然是一字不漏的落入了傅洋和阿黄耳朵里。看来，果然是物以类聚人以群分啊。这个顾少，分明更加的禽兽！<br/><br/>
突然！<br/><br/>
阎大龙愣住了，脸上的笑容凝固了，眼神直勾勾地盯着前方。<br/><br/>
嗯？<br/><br/>
那顾少微微一愣，问到：“阎少，怎么了？”<br/><br/>
阎大龙脸上的表情狰狞起来，还捏了捏拳头：“顾少，我发现，几个小时前戏弄过我的两个该死穷小子。就在前面！看那个女的背影，应该就是胡芳儿了。嘿嘿，狗男女居然还敢来吃饭？真的天堂有路他们不走，地狱无门踏进来啊。”<br/><br/>
哦？<br/><br/>
顾少笑了：“既然如此，哥哥便陪你一起过去吧。两个穷小子的话，直接套上麻袋往长江里一丢。呵呵……”<br/><br/>
这家伙！<br/><br/>
可比阎大龙狠多了。开口就是要扔进长江淹死，说的非常轻巧，就跟杀机一样。由此可见，说不定平日里没少干这些事情。<br/><br/>
于是，他俩便带着一群黑衣保镖，气势汹汹地朝着傅洋他们走了过去。<br/><br/>
“胡芳儿！你个贱人，居然还敢在这儿吃饭？”<br/><br/>
阎大龙吼了一声，已经走到她身后了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="43883247"&nbsp;&nbsp;chaptername="第2531章&nbsp;&nbsp;地狱无门你们踏进来！">加入书签</a>
</div>
