
时间一分一秒的过去了，天黑的时候，王宸才抵达罗斯柴尔德家族的城堡。<br/><br/>
这一路上，特别是穿行军事禁区的时候，可谓是一路绿灯，显然兰特·罗斯柴尔德已经和他们打过招呼了。<br/><br/>
将车停在城堡入口，王宸下车，看了一下时间，是晚上七点半。<br/><br/>
“王宸先生，请。”守在城堡入口处的一名西方中年人朝着王宸走了过来，微笑着邀请道。<br/><br/>
王宸微微点头，将车钥匙递给西方中年人，没有说什么，大步朝着城堡内走去。<br/><br/>
在他进入城堡之后，那名西方中年人对着城堡入口处的几名罗斯柴尔德家族成员使了一个眼神，将车钥匙扔给那几人，那几人拿着车钥匙便将王宸的车开到别处了。<br/><br/>
步行了大约十五分钟之后，那名西方中年人快步跑到王宸前面，挡住王宸，轻声说道：“不好意思，王宸先生。”<br/><br/>
说完，两名西方黑衣人走到王宸身前，开始对着王宸全身检查，王宸闭眼，张开双臂，进行配合。<br/><br/>
不一会儿的功夫，检查完了。<br/><br/>
“果然，成为家主之后，就是不一样。”王宸嘴角浮现一抹轻笑，语气中听不出任何的情绪波动。<br/><br/>
“抱歉王宸先生，我们也是按照规矩办事。”西方中年人轻声说道。<br/><br/>
“知道。”王宸点头，问道：“现在我可以进去了吗？”<br/><br/>
“请。”西方中年人做出邀请的手势。<br/><br/>
王宸进入了城堡内阁，这个城堡他来过一次，是以前约翰·罗斯柴尔德的城堡，不过现在，已经成为了兰特·罗斯柴尔德的城堡！<br/><br/>
“好了，就到这里吧。”走着走着，兰特·罗斯柴尔德的管家突然出现。<br/><br/>
“是，管家大人。”那名西方中年人对着管家行了一礼，然后离开，管家望向王宸，微微低头，道：“请跟我来。”<br/><br/>
王宸没有多说什么，跟在管家的身后，继续朝着前方走去。<br/><br/>
几分钟后，管家停在了一个类似于议事厅堂的地方，转身，对着王宸微微低头，道：“请进，家主和家主夫人就在里面等你。”<br/><br/>
“麻烦了。”王宸对着管家微微低头示意，管家也低头回敬。<br/><br/>
这是两个开启野性之人的互相尊重！<br/><br/>
议事厅堂的大门很壮观，一体的红木，长约四米，宽两米，分两扇门！门上装饰着红、蓝宝石、金银雕饰，还有用钻石、金银打造的罗斯柴尔德家族族徽。<br/><br/>
推开议事厅堂的大门，王宸进入议事厅堂，随着他进入，大门随之关上。<br/><br/>
议事厅堂很大，这里是罗斯柴尔德家族中高层议事的地方，足足有着半个足球场的大小，里面的装饰金碧辉煌，仿佛走进了传说中的藏宝阁一般，到处充满了一种金钱的味道。<br/><br/>
兰特·罗斯柴尔德面带微笑，起身望着王宸。<br/><br/>
凯瑟琳站在兰特·罗斯柴尔德的身边，同样站在那里，面带微笑。<br/><br/>
“时隔一星期有余，再次见面，果然判若两人。”王宸望着兰特·罗斯柴尔德，轻声说道。<br/><br/>
“华夏一句话说的很好，士别三日，当刮目相看！”兰特·罗斯柴尔德摊手，微笑着对着王宸邀请道：“请坐。”<br/><br/>
王宸点头，没有丝毫的客套，坐了下来，随着王宸坐下，兰特·罗斯柴尔德和凯瑟琳也坐了下来。<br/><br/>
三人虽然面对面而坐，但是中间的间隔，却足足有着三十米的距离。<br/><br/>
“不知该如何称呼？”王宸耸肩，望着兰特·罗斯柴尔德问道。<br/><br/>
“随便。”兰特·罗斯柴尔德摊手，说道：“家主这个称呼太过于生分了，不适合你我，如果你愿意，我们依然可以以朋友的姿态来相处。”<br/><br/>
“隐藏的真够深的呢，我不明白，为什么……”王宸望着兰特·罗斯柴尔德，开口，但不等他说完的，兰特·罗斯柴尔德打断，道：“为什么你野性开启了，却看不透我的实力？”<br/><br/>
“对。”王宸点头。<br/><br/>
“我没有故意隐藏什么，这件事情说来话长！我可以告诉你，一月之前，我还是那个手无缚鸡之力的我！但现在，我却成了现在的我。”兰特·罗斯柴尔德说道。<br/><br/>
“传说中的S级药剂？”王宸问道，他想起了上帝殿堂的药剂。<br/><br/>
“不。”兰特·罗斯柴尔德摇头，道：“算是一个机遇吧，事关我罗斯查尔德家族的机密，不可告知。”<br/><br/>
“一星期之前咱们见面的时候，你好像也是之前的你。”王宸说道。<br/><br/>
“对，昨天的时候刚刚……怎么说呢，用你们华夏的话来说，叫融会贯通！”兰特·罗斯柴尔德解释道。<br/><br/>
“我好像明白怎么回事了。”王宸点头，笑着说道：“本来我以为这种事情只会在武侠小说中出现，想不到……现实中可以看到。”<br/><br/>
“这个世界上存在太多不可思议的事情，我可以肯定，三年前，你肯定认为人力是无法闪躲子弹和直接挡下子弹的，但是现在呢？”兰特·罗斯柴尔德微笑着问道。<br/><br/>
“这个例子举的漂亮。”王宸笑了笑，点头。<br/><br/>
“所以，站的越高，你知道的也就越多，见的也就越多，之前的所有不可思议的事情，也变的理所当然！未来就算还有不可思议的事情发生，你也不再那么震惊，惊讶。”兰特·罗斯柴尔德说道。<br/><br/>
王宸撇嘴，摊手，转移话题，道：“你们结婚了吗？”<br/><br/>
“还没有。”兰特·罗斯柴尔德丝毫不介意王宸转移话题，如实应道。<br/><br/>
“哦。”王宸点头。<br/><br/>
“怎么？王宸先生已经迫不及待参加我们的婚礼了？”凯瑟琳含笑问了一句。<br/><br/>
<br/><br/>
“你和兰特天造地设，你们两人的婚礼如果错过了，岂不是人生一大憾事？”王宸随口应道，心中却犯起了嘀咕。<br/><br/>
之前这两人不是约翰强行安排在一起的吗？现在约翰下位了，这两人竟然还在一起，也就是说……这两个人肯定达成了某个共识。<br/><br/>
“哈哈……”兰特·罗斯柴尔德听到这句话，笑了起来，望着王宸，道：“这才几天不见，就学会恭维人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064829"&nbsp;&nbsp;chaptername="第1458章&nbsp;&nbsp;城堡会见">加入书签</a>
</div>
