    
<br/><br/>    “好，我这就给罗主任打电话。”
<br/><br/>    李荣子拿出电话，给罗雪娟打电话。
<br/><br/>    接通之后，她快速说几句，然后将电话递给方浩，让方浩接听。
<br/><br/>    “方主任，我是罗雪娟，我的病人交给李荣子全权负责即可。”
<br/><br/>    “那没问题！罗主任，只闻人声难见面。真希望你早点上任，这样，妇科这边的工作，就可以都交给你了。”
<br/><br/>    “我会尽快过去的，这段时间，就劳烦方主任了。让我跟李医生多说几句吧。”
<br/><br/>    方浩将电话交给李荣子，然后离开。
<br/><br/>    他出门，看到外面有几个医生和护士翘首以盼，他就道：“新主任下周就要来了，到时候，她会负责一切工作，你们现在做好本职工作，做漂亮一点，好迎接新主任。”
<br/><br/>    “方主任，那你呢？你去哪里？”
<br/><br/>    有个医生问，她们对方浩是印象深刻，除了方浩帅气的脸，还有方浩的惊人医术能力，让她羡慕嫉妒着呢。
<br/><br/>    “我有可能继续留在这里，也有可能到别的科室，听从院里的安排吧。我是一块砖，哪里需要去哪里。大家去做事吧。”
<br/><br/>    方浩自嘲一声，没多说什么，他在院外有出路，但是院里的情况倒是不明。
<br/><br/>    而他就想留在省人医，要做省人医医术能力最强的医生！
<br/><br/>    留在省人医，是一条艰辛的道路，而院外，似乎更加坦荡。
<br/><br/>    留在院里，是对是错，这让他很苦恼！
<br/><br/>    回到办公室，他对刘玥道：“刚才罗雪娟向我宣示主权了，她的病人，不让我碰，也不用我负责。”
<br/><br/>    “我就说过她罗雪娟这些病人不会让你碰的，你现在碰一鼻子灰了吧。当然，你也应该关注一下，这样也可以看看罗雪娟的能力。哦，这些事先放下吧，刚才有个电话打进来，是外国的电话，让你回复电话或者邮件。”
<br/><br/>    刘玥将一个便签纸条给方浩，上面是国际电话。
<br/><br/>    方浩看了一眼，道：“这是我昨晚投的一个论文，那个主编给我的电话了。”
<br/><br/>    他打开电脑，发现真有个信件，是一个小时前发的，是赞许他的论文水平高，杂志社同意发表，同时还要购买他的版权。
<br/><br/>    他回复，可以授权对方使用，但不买卖。
<br/><br/>    对方竟然在线，问他翻译版权的问题。
<br/><br/>    方浩也免费授予，毕竟在医学理论上，只要不是专利，那带来的版权收益是很少很少。如果是一个药物专利，他绝对不会免费让人使用的。
<br/><br/>    “你外文这么好？”
<br/><br/>    刘玥过来瞄一眼，发现方浩都是用外文和对方聊天，畅通无阻，她都做不到。
<br/><br/>    方浩道：“都是被逼出来的。”
<br/><br/>    他忽然想起什么，停下敲打键盘的动作，沉思起来。
<br/><br/>    刘玥没打搅方浩，等方浩缓过来，她道：“刚才怎么了？”
<br/><br/>    方浩道：“我好像明白我们新主任的病人是用来做什么的了，她在研究中年女人更年期的情况，研究途径是通过记录病人体内某种激素的分泌水平，她的药物是抑制这种分泌水平的，她观察的，就是病人使用这种药物后的相应情况。更年期的研究……她没有走在前沿，估计是想上新药吧。”
<br/><br/>    他回头看向刘玥，道：“罗雪娟是李晓曦的师妹，而李晓曦丈夫是个商人，旗下应该有医药公司吧。”
<br/><br/>    刘玥愣了一下，微笑道：“方浩，你这脑子太灵了。罗雪娟想藏着掖着，结果被你看了一下病人，她的用意就被你搞清楚了。看来，她的水平也不过如此了。”
<br/><br/>    她越来越喜欢方浩这个年轻人了，脑子太好使了。不，在医术上，真是非常有天赋啊。
<br/><br/>    她又想到杨文锦四年来迟迟不给方浩处方权，真是埋没方浩的天赋了，而徐有成也将方浩当成廉价的劳动力，白嫖了四年。这两人，真不当人子啊。
<br/><br/>    叮叮！
<br/><br/>    电话响起。
<br/><br/>    刘玥瞥了一眼，是苏柔打给方浩的，而方浩直接挂断。她就道：“你老婆的吧，怎么不接？”
<br/><br/>    “没什么事，她的话也不可信。”
<br/><br/>    方浩随口道，他这两天都没接苏柔的电话，他觉得那个女人就是在情人在一起，对方说不定依偎在情人身边，甚至正被情人进入身体，然后打电话给他，跟他说腻歪的情话，满足她们变态的欲望。
<br/><br/>    这四年来，这种情景不可谓不存在。
<br/><br/>    要知道，四年前，洞房花烛夜，苏柔就和她情人，在他婚房中，婚床上，甚至在他身边，当着他的面，进行羞辱他的行动。
<br/><br/>    他被骗了四年，被绿了四年。
<br/><br/>    现在，他又怎么相信她呢？
<br/><br/>    刘玥道：“或许是家庭的事呢？”
<br/><br/>    方浩道：“家里一切都好，她若关心家里，就不会出轨了。我已经向法院申请离婚了。”
<br/><br/>    “要闹到法庭？”
<br/><br/>    刘玥皱眉，她没想到方浩遇到的问题这么严重。
<br/><br/>    “苏柔一直不肯签字，她甚至都不承认她在外面有人。”
<br/><br/>    “她不承认，你如何笃定她有外遇对象？”
<br/><br/>    “要想人不知除非己莫为吧。我知道她有外遇，她也很爱那个人，但我还不知道那人是谁。”
<br/><br/>    “有嫌疑人吗？”
<br/><br/>    “有，可能住在天之峰。”
<br/><br/>    “天之峰？我记得你也想买哪里的房子，你是想证明你不比那个可疑的人差？”
<br/><br/>    “主任，我这样想，是不是很幼稚？”
<br/><br/>    “没，我觉得你很现实，也很上进。咋一听到你说离婚，我怕你做出不好的举动，比如做违法行为。你也别有压力，你很优秀，你妻子不知道你的优秀，她不珍惜你i，那是她的损失。”
<br/><br/>    刘玥松一口气，道：“方浩，我比你年长一点，算你长辈也不为过。你找不到人说话，可以跟我说说。医术上我不如你，但人生阅历上，还是能帮助一点你的。”
<br/><br/>    “谢谢主任，你要是年轻三十年多好啊。”
<br/><br/>    “年轻三十年？那也不行，我那时候已经跟我老公结婚了。我今年六十岁了，我21岁结婚的，所以，至少得年轻四十年，你才有机会。”
<br/><br/>    刘玥老脸有点发热，没想到竟然调戏年轻的小伙子，而她不得不承认，方浩这个年轻小伙，长得够帅，还聪明，有做医生的天赋，还真会迷倒小姑娘的。如果她还是十八岁的小女生，她应该会喜欢方浩的。
<br/><br/>    她笑了，擦着眼角的泪水，她道：“你可真贫嘴！我乐得眼泪都出来了。”<br/><br/>