    拍卖场……客卿……
<br/><br/>    这几个字眼，石破惊天般，炸裂在众人的双耳。
<br/><br/>    秦三公怎么也没想到，与秦芊芊作对的人，竟是地下拍卖场的客卿。
<br/><br/>    他虽为武殿三公，但深刻知晓地下拍卖场的背景底蕴，借他十个胆子，也不敢贸然与宋夙发生冲突。
<br/><br/>    两派对峙，刀光剑影，杀气重重。
<br/><br/>    似乎，这富丽堂皇的地下后殿，随时会变作鲜血淋漓的厮杀战场般。
<br/><br/>    “宋公子，这之中兴许是有什么误会。”
<br/><br/>    秦三公说完，摆了摆手，挥动衣袖，再给从秦门而来的手下使了个眼色，便见浩浩汤汤的众人，气势节节败退，收起了锋利逼人的兵器。
<br/><br/>    “这位姑娘，适才是本座没有彻查清楚，鲁莽行动了，千万别往心里去。”
<br/><br/>    秦三公见宋夙面无表情，只好堆满了笑容，朝向楚月。
<br/><br/>    楚月懒懒散散，眼梢清绝，轻挑起一侧的眉，戏谑地望着秦三公。
<br/><br/>    “堂堂武殿秦公，说话行事，不经过脑子，真是叫人大失所望。”她缓悠悠地说。
<br/><br/>    一席话，让秦三公脸色大变。
<br/><br/>    他位高权重，受人敬重，从未被人这般当众奚落过，丝毫没给他留下面子。
<br/><br/>    秦三公怒发冲冠，正要抬手，释放出汪洋浩瀚的气力，宛如万钧雷霆，随时粉碎眼前清瘦的少女。
<br/><br/>    “秦三公。”
<br/><br/>    云姬眸底氤氲着清霜般的雾气，薄凉如月，声线陡然炸开：“我拍卖场的客卿大人，若在你手中少了根头发，你秦家的所有人，今日便有来无回！竖着走进来，横着滚出去。”
<br/><br/>    秦三公深深的震惊。
<br/><br/>    这个女子，究竟是怎样的身份，才值得拍卖场这般兴师动众的维护，不惜与他秦家撕破脸。
<br/><br/>    秦芊芊和叶若雪更没想到，事情会演变成此刻这样惊心动魄的局面。
<br/><br/>    实在是匪夷所思。
<br/><br/>    叶若雪川看向楚月，拧起了细长的柳叶眉。
<br/><br/>    她，到底是谁！
<br/><br/>    楚月撸了把毛发柔软的小狐狸，眉目含笑，淡淡生辉。
<br/><br/>    昨日，她与宋夙见面时，直接垄断了拍卖场的生意，达成合作。
<br/><br/>    她自然清楚，若想要立足于群雄荟萃的时代，就必须有自己的底蕴。
<br/><br/>    镇北侯府的影卫、府兵，乃是一成不变的武力。
<br/><br/>    而地下拍卖场，四通八达，再加上神农空间的辅佐，成为长安首富，也不过是个时间问题。
<br/><br/>    不论在哪个地方，雄厚的财力，都是立足之根本。
<br/><br/>    再加以武力底蕴的相辅相成，他日自能风云天下，笑傲九洲！
<br/><br/>    很显然，宋夙是发现了她的潜力值，才会，护她。
<br/><br/>    “秦公，人外有人，天外有天。”
<br/><br/>    楚月白皙的小手，拍了拍秦三公的肩，以长辈的口吻，缓声说道：“当年秦家太祖，白手起家，将秦门的武道精神发扬光大，座下门客无数。百年底蕴的秦家，可别毁在了秦公的手里。日后凡事，当三思而后行。”
<br/><br/>    她的话，虽言之有理。
<br/><br/>    但那教训后辈的口吻，明明该是滑稽的，却又是那么恰到好处的和谐。
<br/><br/>    仿佛，本该如此。
<br/><br/>    秦三公那叫个憋屈，他一门之主，竟被一个黄毛丫头训诫？
<br/><br/>    偏生有宋夙和云姬在，他是敢怒不敢言。
<br/><br/>    秦门百年基业，不能毁在他的手中！
<br/><br/>    轩辕雨侧过头，望着楚月，不由眨了眨眼睛。<br/><br/>