    
<br/><br/>    跑也没用，魏尧尧被大军姑娘押了回来。
<br/><br/>    两个弟弟站在刚蛋姑娘面前，以供挑选。
<br/><br/>    虞夏在后面给他们捏肩捶背，不停鼓励他们：“忍一忍，忍一忍，万一她这儿真有密码的线索呢，小不忍则乱大谋啊！”
<br/><br/>    说着还掏出节目组发的手机，打开WLAN，举着四处晃了圈。
<br/><br/>    “看看，这七八十年代的wifi还挺多，让我瞅瞅信号最好的……这都是些什么奇葩名字？”
<br/><br/>    魏尧尧回头凑过去看。
<br/><br/>    “蘑菇屯儿第一帅的QQ号？”
<br/><br/>    “我三大娘初恋的前男友的生日？”
<br/><br/>    “古拉娜黑暗之神的电话号码？？”
<br/><br/>    “连了就是我儿子？？？马兰开花二十一？”
<br/><br/>    “还有这个……老天不公？什么意思？”
<br/><br/>    一溜儿的无线网，虞夏翻了翻，问：“我们要连的是哪个啊？”
<br/><br/>    没人回答。
<br/><br/>    魏尧尧挠挠头，看看谢青辞，摇头说：“不知道啊。”
<br/><br/>    “会不会找密码之前要先找出哪个才是我们任务里的wifi？隐藏任务？”谢青辞说。
<br/><br/>    虞夏捏着手机想了想：“有可能。所以刚蛋姑娘这儿就更重要了啊！主动撞上来的npc肯定有猫腻啊！说不定她们就能告诉我们到底连哪个！”
<br/><br/>    她眼里一片真诚，仿佛在说“你们就牺牲一下吧这都是为了大计啊”。
<br/><br/>    大军姑娘这时候就来走剧情了，上前一步，很疑惑地问：“你们要找什么马？”
<br/><br/>    三个人对视一眼，“密码。”
<br/><br/>    “我们这儿有大马小马公马母马，倒是没有蜜马……那是什么东西？”
<br/><br/>    虞夏冲着谢青辞和魏尧尧使眼色，然后三个人围着大军姑娘。
<br/><br/>    “是一串数字，当然，也有可能是一些字母。”
<br/><br/>    大军姑娘更惊奇了：“字母又是什么东西？”
<br/><br/>    虞夏一时间还有点卡壳，她该怎么去描述字母这东西？
<br/><br/>    大军抬头问刚蛋姑娘：“刚蛋儿啊，你知道吗？作为咱们村儿最有学问的人，你应该知道吧？”
<br/><br/>    三个人又看向刚蛋。
<br/><br/>    刚蛋挺胸抬头，红花衫子的纽扣差点被绷出去。
<br/><br/>    只见她用“纤纤玉指”把打叉发黄的鼻毛分开拨到两边，然后张开中了毒的紫色香肠嘴，傲娇地说了句：“当然知道！”
<br/><br/>    虞夏浑身哆嗦一下，一手捂住眼睛一手撑墙。
<br/><br/>    沉默片刻后说：“刚蛋姑娘，你浑身萦绕的光辉实在刺得我睁不开眼，能不能拜托你不要释放太大的魅力。”
<br/><br/>    魏尧尧已经反射性地低下了头，竭力嘬嘴憋笑。
<br/><br/>    现场没人敢直视刚蛋姑娘的美貌，要不是必须拍摄，摄影师都想自戳双目。
<br/><br/>    于是镜头里，没拍到任何人的正脸，所有人在扶着墙壁望天交流。
<br/><br/>    “那刚蛋儿你说说，啥是字母，我感觉我能帮到他们。”大军姑娘用篮子上的布遮住眼睛说。
<br/><br/>    刚蛋姑娘舒展着四肢，嗔怪他们一眼，仿佛真的觉得是她的美丽太耀眼晃到他们了。
<br/><br/>    随后扒拉着两边鼻毛，很自信地开口：“字母就是哎，鼻，塞，地，额，复，嗝！和以及可乐莫了！”
<br/><br/>    虞夏：“……这是哪个星球的口音啊？”
<br/><br/>    还他妈怪上瘾的，忍不住就跟着念一遍。
<br/><br/>    大军姑娘却恍然大悟：“原来是这个！我见过！”
<br/><br/>    谢青辞立马问：“在哪儿见过？”
<br/><br/>    “刚蛋儿她弟的课本上！还是一串的那种！”
<br/><br/>    艾玛这很有可能就是他们要找的东西啊！
<br/><br/>    虞夏视线落在刚蛋姑娘的头顶，尽量不看她，声音放温柔：
<br/><br/>    “刚蛋姑娘啊，我们能不能看看你弟的课本啊？放心，我们不是白看的，你想要什么我们尽量满足你！”
<br/><br/>    谢青辞陡然又生出一种不祥的预感来。
<br/><br/>    刚蛋姑娘含羞带怯地看向了谢青辞。
<br/><br/>    下一秒，虞夏和魏尧尧不约而同地把谢青辞往前一推。
<br/><br/>    “为了大计你再忍一忍！”
<br/><br/>    谢青辞咬牙切齿。
<br/><br/>    刚蛋对他们的上道很满意，翘着兰花指牵起谢青辞的衣服一角，一手挡住嘴，嘿嘿嘿笑着，“翩然”进门。
<br/><br/>    谢青辞被她拉得一个趔趄，差点倒在门槛上。
<br/><br/>    “进来吧~我给你看~我弟的课本~”
<br/><br/>    “……我自己走，你拉好鼻…鼻毛…还有，你的苍蝇睫毛黏在一起了。”
<br/><br/>    “噗哈哈哈哈哈哈你能不能别帮忙描述啊！”
<br/><br/>    “受不了了，我腹肌都要笑出来了，停一停吧各位！”
<br/><br/>    虞夏和魏尧尧扶着门框笑得发抖，发出那种抽水马桶的声音。
<br/><br/>    大军姑娘在门外笑够了，才嘬嘴忍住笑意，重新做回淳朴的npc。
<br/><br/>    他们当喜剧演员的，就是得有超强的使命感，才能完成表演。
<br/><br/>    几个人往里面去。
<br/><br/>    这个砖瓦平房还建得真不错，中间堂屋加房间，左边猪圈右边厨房，中间一个小院坝。
<br/><br/>    刚蛋姑娘把那课本拿了出来，梅干菜似的，皱巴巴卷在一起。
<br/><br/>    一群人蹲在院坝里，脑袋凑在一起。
<br/><br/>    魏尧尧小心翼翼翻开，虞夏看了眼旁边阴影面积庞大的刚蛋，随口问了句：
<br/><br/>    “刚蛋姑娘，你弟弟没在啊？”
<br/><br/>    “没在，估计跟人跳绳呢，他就爱跟女孩儿玩。对了，你们还不认识他吧？我给你们描述描述，下次见了……也，也算是一家人了…哎呀好害羞~”
<br/><br/>    虞夏又一哆嗦：哎呀好恶心，她的汗毛要怒发冲冠了。
<br/><br/>    “我弟呢，长得很新潮，有种艺术家的忧郁气质，还有轮廓分明的阳刚之气，合起来就是那什么，太尉雕像一样迷人。”
<br/><br/>    魏尧尧小声说：“是，是大卫吧？”
<br/><br/>    刚蛋姑娘“哦哦”两声：“是是是，是大卫。他还想叫这个名儿来着，不过我没同意，做主给他取了更好听的名字。”
<br/><br/>    说完，她和大军姑娘一起，期待地看着他们仨。
<br/><br/>    虞夏试探着问：“所以他叫——”
<br/><br/>    “他叫刚软软！好听吧？！”
<br/><br/>    “………”对不起，打扰了。
<br/><br/>    刚蛋姑娘还问：“怎么样？你们觉得这个名字好听吗？”
<br/><br/>    虞夏说不出来评价，推了下魏尧尧，魏尧尧又推了下谢青辞。
<br/><br/>    他张了张嘴，对着刚蛋转头过来时那迎风飘荡的鼻毛和空无一物的地中海，闭眼戳了下虞夏。
<br/><br/>    你来。
<br/><br/>    虞夏就只能硬着头皮干巴巴说了两句：“挺好听的，又刚又软，刚中带软……总之就是很有艺术感，这名字和大卫比，我觉得大卫没这个好听。”
<br/><br/>    刚蛋姑娘很满意：“看来我们欣赏水平是一样高的！”
<br/><br/>    救命，千万不要一样高！<br/><br/>