    
<br/><br/>    李兰第二天还是醒来了。
<br/><br/>    但是她高兴不起来。因为昨晚上生不如死的感觉，实在是印象深刻。感觉真的就活活的痛死过去了。李兰是真的怕了。
<br/><br/>    怕再经历昨天那个情况，也怕自己下一次就昏过去醒不来了。
<br/><br/>    她赶紧收拾东西回家。
<br/><br/>    一路上她都在忐忑，自己该怎么和明芳说。
<br/><br/>    和明芳说了之后，她会不会看出来什么？
<br/><br/>    李兰一想到可能会被陆明芳怀疑，就不想说。而且她也担心陆明芳压根没啥能耐。这样说出来还得不偿失。
<br/><br/>    一直到了县里，她就更加的犹豫起来了。到了小区门口，就觉得还是去大城市看看去。
<br/><br/>    再多看看。
<br/><br/>    刚要进小区，一辆车子从她身边路过。
<br/><br/>    在她身边的时候停了下来，车窗降下来，“你不是陆大师的家人吗？”
<br/><br/>    高和平道。
<br/><br/>    他上次虽然对李兰印象不好，但是也把这个人记下来了。就停下车道，“我们正好要找陆大师，你要不上车来吧。”
<br/><br/>    李兰还是有点怕他们家的那个怪病，就笑道，“不用了，我喜欢自己走走。刚从车上下来，人还有些闷呢。”
<br/><br/>    可高和平是什么人啊，一看就看出来这人什么想法了。心里虽然郁闷的，但是看在陆明芳的份上也就想开了。“那行，我们就先过去了。”
<br/><br/>    于是开着车子走。
<br/><br/>    车里，高太太还在道，“陆大师那样的人物，怎么会有这种家人？”
<br/><br/>    “别说了。”
<br/><br/>    高和平和不敢说陆明芳家里的闲话。毕竟这人神通广大的，谁知道能不能知道呢？
<br/><br/>    到了陆家门口停好车，高家人也没进去。而是等李兰回来开门。所以都在门口等着。
<br/><br/>    李兰来的时候就看到他们了。
<br/><br/>    而且这会儿在车外面，她才仔细的看了高家人。和上次完全不同。
<br/><br/>    之前报过的严严实实的小姑娘，这会儿脸露出来了。白白嫩嫩的脸上一点奇怪的东西都没有。
<br/><br/>    而且也是高高兴兴的样子。
<br/><br/>    她不动神色的去开了门，心口砰砰跳。
<br/><br/>    难道是真的背明芳治好了？
<br/><br/>    刚到外面，刚开了门，陆明芳从楼梯下来了。
<br/><br/>    高家人进门就看到了陆明芳，赶紧打了招呼，“陆大师。”
<br/><br/>    路明芳道，“已经好了？”
<br/><br/>    “好了，早就好了。只是最近一直在给您准备东西。”
<br/><br/>    李兰惊讶道，“真的都好了？”
<br/><br/>    高家人见她这个样子就觉得奇怪。陆大师的本事，作为陆家人不是最清楚吗？怎么会这样大惊小怪的？
<br/><br/>    不过高和平还是把自己的袖子卷起来给陆明芳他们看，“真的好了。一点痕迹都没有。”
<br/><br/>    这也是高家人觉得神奇的地方。
<br/><br/>    按道理皮肤变成那样，就算要换皮，也会有一个过程。但是就是这么直接没了。
<br/><br/>    陆明芳道，“这是正常的，你们做到了那些事情，自然就要恢复原样了。”
<br/><br/>    其实主要还是气场问题。
<br/><br/>    那蛇皮是在高家的房子里，且平时和高家女儿接触最多，所以影响气场之后，最严重的就是孩子。
<br/><br/>    这东西拿走了，高家的气场被恢复了，自然就好了。
<br/><br/>    李兰震惊的说不出话来了。
<br/><br/>    她之前可是见过高家人是啥样子的。现在是真的好了，一点问题都没有了。
<br/><br/>    这说明明芳是真的有本事啊。
<br/><br/>    想到明芳之前就说了自己的病，李兰心跳动十分厉害。
<br/><br/>    高家人可不管李兰的心情如何。高和平直接拿出了一串车钥匙，“我们给陆大师准备了两样礼物，我看陆大师这边也没个车子，就先给陆大师准备了车子。还请了个司机。陆大师要是需要出门，就可以坐自家的车子出去，更方便。”
<br/><br/>    陆明芳之前就想着要买车的，只是一直没去买。
<br/><br/>    现在听到高家人送车，就省事了。她道，“谢谢，这个礼物我正好用得上。”也不需要客气。因为她确实给高家人解决了大麻烦。
<br/><br/>    高和平又道，“我们还准备了一套房子，但是不知道陆大师喜欢什么样子的，喜欢哪里的，就还没定下来。想先问问陆大师的意见。”
<br/><br/>    路明矾道，“房子不用了，我现在有这个住着。”
<br/><br/>    “这只是在县城，以后陆大师要是想去外面，正好需要呢？”
<br/><br/>    陆明芳对外地不熟悉，就道，“那就省城吧，我现在去那边比较多。”
<br/><br/>    听到路明芳准备在省城，高和平还有些失落。因为他们目前定居的地方并不是这里的省城。
<br/><br/>    不过没关系，住的地方也是可以改变的。以后等确定了陆大师在哪里定居了，他们就搬哪里去。
<br/><br/>    看到高家人送房子又送车子的。李兰心里又活络起来了。
<br/><br/>    这得多少东西啊。
<br/><br/>    这些人真是不把钱当钱看。明芳一个人也住不了那么多。
<br/><br/>    不知道以后自己让她过户一套给自己，能不能行。好歹也是她妈。
<br/><br/>    高家人又问了路明芳喜欢哪里的环境。
<br/><br/>    陆明芳道，“那边有个干部疗养院，那一片可以。”
<br/><br/>    “……陆大师您去过那边？”
<br/><br/>    “去办了一点事情。”陆明芳道。
<br/><br/>    高和平就知道陆明芳必定也是去给人解决问题的。
<br/><br/>    只是不知道是谁。
<br/><br/>    他可是知道顾家和盛家的两位现在可都在那边住着。
<br/><br/>    不过他也不敢多问。“那我就为陆大师准备那边的房子。不过肯定不是在疗养院里面。那外面倒是有一片别墅区。”
<br/><br/>    陆明芳当然也不会强人所难。她点点头，“也可以。”
<br/><br/>    高家人顺利送完了礼物，心情都好了起来。
<br/><br/>    高太太忍不住道，“陆大师，您看我女儿以后好不好啊？”
<br/><br/>    陆明芳看了眼她女儿，小姑娘唇红齿白的。而且气运不错。也对，生活在这种家庭里面，气运都不会差。
<br/><br/>    “只要心性正直，会富贵一生。”
<br/><br/>    听到这话，高家夫妻都高兴。
<br/><br/>    谁不希望自己的女儿以后好呢。
<br/><br/>    他们这就准备走了，临走前，高和平又问了一个问题，“陆大师，如果我们没有遇到您，这个问题一直没解决，我们会变成什么样子啊？”
<br/><br/>    陆明芳心里想着，长期在蛇的气场里面生活，身体机能当然会被同化。“开始是表层同化，接着就是内里同化。最后的最后，大概是形状同化。”
<br/><br/>    听到陆明芳的描述，高家两口子顿时吓得背后冒冷汗。<br/><br/>