    
<br/><br/>    慕靳晟对她这般无视也就算了，可顾时蓝算什么东西！
<br/><br/>    这个时候她才想起来，忘记留慕靳晟做采访了！
<br/><br/>    唐甜越想越气，直接将怒火发泄到餐厅经理身上，“人都走了，赶紧收拾一下，我的客户马上要来了！”
<br/><br/>    慕靳晟一走，经理没了后顾之忧，态度一下子变得生硬，“抱歉，中午不营业。”
<br/><br/>    “不营业？你刚才还说等他们走了，我就可以用餐了，你这样信不信我投诉你？”唐甜一下子炸了。
<br/><br/>    经理板着脸说：“唐女士，本来是可以的，只是我们老板发话了，不接待你。”
<br/><br/>    “你们老板在哪儿？让他出来，我问问他是怎么营业的！”唐甜还从来没有遇到过这种待遇，此时怒上加怒。
<br/><br/>    经理淡淡开口：“我们老板刚刚离开。”
<br/><br/>    唐甜一愣，眼睛一点点瞪大。
<br/><br/>    这家水下餐厅的老板，竟然是慕靳晟？！
<br/><br/>    她刚才还当着慕靳晟的面，说要抵制这家餐厅。
<br/><br/>    这时，保安下来，唐甜实在抹不开面子，恼羞成怒道：“我今天就要吃完饭再走！”
<br/><br/>    经理劝道：“唐女士，你打扰了我们老板用餐，以后就进入我们黑名单了，用不着保安动手吧？”
<br/><br/>    唐甜脸色变了又变，一脸怒气的甩手进了电梯。
<br/><br/>    此时，海边上来往的人不少。
<br/><br/>    顾时蓝走出餐厅，将随身携带的棒球帽和墨镜戴好，跟在慕靳晟的身后。
<br/><br/>    她正走着，身前的男人突然停了下来，她猝不及防，撞到了他的后背。
<br/><br/>    她不解的抬头看他，正要询问，就听到一道陌生的声音响起。
<br/><br/>    “能在这里遇到慕总，真是缘分。”
<br/><br/>    一身灰白色休闲装的男人，刚从车内下来，他随手将车门甩上，嘴角含笑的和慕靳晟打着招呼。
<br/><br/>    慕靳晟神色疏离，眸中透着淡漠，“我和贺总，似乎谈不上缘分。”
<br/><br/>    “我倒是忘了，这家餐厅是慕氏旗下的，只是……”
<br/><br/>    贺历白痞痞一笑，视线落在慕靳晟身后的顾时蓝身上，目光毫不掩饰的打量，“难得一见，慕总身边竟然有一位如花似玉的姑娘，这看上去，倒有几分眼熟。”
<br/><br/>    顾时蓝墨镜下的眸子尽显疏离，从慕靳晟对这个人的态度，可以感觉到对方是敌非友。
<br/><br/>    只是让她有些诧异的是，原来慕靳晟是水下餐厅的老板。
<br/><br/>    难怪刚才吃饭时会没有其他人。
<br/><br/>    慕靳晟伸手握住顾时蓝的手，语调散漫，“贺总怕是你的女人太多，见谁都觉得眼熟。”
<br/><br/>    贺历白视线略过两个人交握的手，笑了起来，“慕总说笑了，只是你旁边这位遮遮掩掩的，倒让我有些好奇起来，你用不着这样把人藏着吧？”
<br/><br/>    慕靳晟狭长的眸子微微一挑，嘴角噙着一丝笑意，眼底是清冷的光，“她是我的人，贺历白，收起你的好奇，别动不该有的心思。”
<br/><br/>    男人神色冷淡，一字一句霸道又桀骜。
<br/><br/>    看着他的侧脸，线条分明的帅气，让人心动不已。
<br/><br/>    贺历白一愣，倒是没想到他会直接宣示主权。<br/><br/>