    
<br/><br/>    第199章真武大帝皂雕旗
<br/><br/>    在这里动手，显然是不明智的选择。
<br/><br/>    等会一旦打斗起来，必然会惊动天地。
<br/><br/>    到时候极有可能，引来西域其他佛门强者。
<br/><br/>    尤其是那中心之地，那里深不可测，就连叶凡也看不透。
<br/><br/>    想到这里，叶凡便取出了一杆旗帜。
<br/><br/>    只见上面有真武大帝，即玄武的图腾。
<br/><br/>    散发出古老苍莽之气，令人不禁侧目。
<br/><br/>    “这，这是真武大帝的皂罗雕旗帜？”
<br/><br/>    一边，杨戬一眼便认出了这宝物来头，微微惊诧。
<br/><br/>    “正是此物，牛魔王你带着这杆旗帜，等会打斗起来笼罩住这方世界。”
<br/><br/>    叶凡朝着牛魔王说道。
<br/><br/>    “是！”牛魔王领命而去。
<br/><br/>    真武大帝的皂罗雕旗帜，乃是真武大帝的伴生法宝，先天灵宝。
<br/><br/>    而遮蔽天地，自成一方世界。
<br/><br/>    想当年，孙悟空保着唐僧西天取经的时候。
<br/><br/>    孙悟空就是用的这个真武大帝的旗帜遮蔽了天地，从而骗过了伶俐虫和精细鬼。
<br/><br/>    偷换了他们手中的法宝。
<br/><br/>    此时，孙悟空看到了这面旗帜，脸上也露出怀念神色。
<br/><br/>    “走，我们去平了这方寺庙！”
<br/><br/>    叶凡眼中露出冷意。
<br/><br/>    杨戬跟孙悟空也运转体内元力，战意沸腾。
<br/><br/>    另外一边。
<br/><br/>    干瘦老者的掌中世界中。
<br/><br/>    血发男子正在那里大闹。
<br/><br/>    一时之间，佛掌世界之中，雄浑佛音震动穹天，覆盖一切。
<br/><br/>    那茫茫血河，不断被蒸发干净，露出了那里面正在艰难维持的血发男子。
<br/><br/>    “你还不悟？”
<br/><br/>    就在这个时候，佛音缭绕，回荡在这片天地。
<br/><br/>    “我悟你玛！”
<br/><br/>    血发男子破开大骂，咬紧了牙关，挡住了这股威压。
<br/><br/>    一手化刀便朝着虚空一隅横劈了过去。
<br/><br/>    刹那之间，一道半圆形的光波朝着某个方向激射而去。
<br/><br/>    “既然你执迷不悟，那贫僧便给你一击当头棒喝！”
<br/><br/>    九天虚空之巅，倒垂着两轮大日，点点星光环绕于侧。
<br/><br/>    正是这掌中世界的主人的面貌。
<br/><br/>    有两团火焰，在大日之中燃烧，七彩神光流淌。
<br/><br/>    恍若火山爆发！
<br/><br/>    火眼金睛开阖之间，硬生生将这半圆形光波震散开来。
<br/><br/>    一道比血发男子激射而出，更强的光团朝着他倒射而来。
<br/><br/>    轰隆隆！
<br/><br/>    佛光照耀之下，先前流淌在血发男子身边的血河，此刻又发出滋滋的声音。
<br/><br/>    血河很快又干涸下来，最终一点血红光点都看不到了。
<br/><br/>    “咦？”
<br/><br/>    望着刚才血发男子站立的地方，星光之内发出一声轻咦。
<br/><br/>    而掌中世界之外，一道身穿白衣的声音，赫然出现在了他跟前。
<br/><br/>    正是叶凡。
<br/><br/>    下一刻，叶凡探出手，翻开了掌心。
<br/><br/>    只见方才出现在干瘦老者佛掌世界的血发男子，此刻居然神不知鬼不觉的转移到了这里。
<br/><br/>    血发男子缓缓睁开了眼睛，感受到这股惊变后，环顾四周。
<br/><br/>    当其看到叶凡的身影后，眼泪当时便流出来了。
<br/><br/>    “师尊，是你吗？我终于见到你了！”
<br/><br/>    “多少年了，多少年了，每一日，每一夜，我都想念当年在大荒的日子。”
<br/><br/>    冥河朝着叶凡哭诉道。
<br/><br/>    虽然冥河非常想念师尊叶凡，也非常想念当初跟在叶凡学道的时光。
<br/><br/>    可是走到这一步，他已经没有脸面会去见师尊了。
<br/><br/>    因为冥河修炼功法的特殊性质，导致他时常都会坠入魔道。
<br/><br/>    几千年前，叶凡还特意出手过一次，将其从魔道里解脱了出来。
<br/><br/>    本以为那次之后，便可以彻底将老五入魔的趋势扼杀住。
<br/><br/>    可是万万没有想到的是，老五却在离叶凡的想法越来越远了。
<br/><br/>    随着不断的坠入魔道，冥河的实力也突破到了半神境界。
<br/><br/>    若不是可以压制住自己的修为，怕是早就成为神级修士了。
<br/><br/>    “哎，冥河，你还跟当年一样。”
<br/><br/>    “我早就告诉过你，修炼一道就是夺天地造化，需要时时刻刻都保持争夺之心。”
<br/><br/>    对于自己曾经弟子变成如今模样，叶凡也是感到痛心不已。
<br/><br/>    若是他能听从自己教诲，克制住自己入魔之心。
<br/><br/>    或许现在也不会踏入魔道一途这么深了。
<br/><br/>    不过其实这也没有什么关系，叶凡如今的宝物很多。
<br/><br/>    而且境界也提升了很多，早已经不是之前那个，只能靠封印解决问题的他了。
<br/><br/>    现在的叶凡有很多技术手段，可以帮助冥河突破。
<br/><br/>    “我想一直留在师尊身边，可是我不能！”
<br/><br/>    “我在外面造下了无边杀戮，我怕回去会给师尊带来麻烦，所以才远走他乡！”
<br/><br/>    冥河一边说，眼泪一边哗哗的留下来。
<br/><br/>    “起来吧老五，你是我的弟子，哪怕入魔了又如何？”
<br/><br/>    “我若成佛天下无魔，我若成魔屠尽诸佛！”
<br/><br/>    听到叶凡这话，冥河再也忍不住了，直接噗通一声，跪倒在了叶凡跟前。
<br/><br/>    他沙哑着声音道，“不肖弟子冥河，万载岁月后，再拜师尊！”
<br/><br/>    虽然多年时间未见，但是师尊还是那个爱他的师尊。
<br/><br/>    那个被他看成是自己父亲一般的人。
<br/><br/>    听到叶凡两人的话，整间寺庙里安静的可怕。
<br/><br/>    所有人都愣住了，以至于现在还没有反应过来。
<br/><br/>    血发男子冥河，在他们印象之中，可是穷凶极恶的大魔头啊。
<br/><br/>    纵然被自家方丈镇压了，但从未服软过，高傲无比。
<br/><br/>    可是这一刻，今日，却拜倒在了那个白衣青年跟前。
<br/><br/>    而血发男子对他的称呼，更是让他们头皮发麻！
<br/><br/>    师尊？！
<br/><br/>    这样一个大魔头的师尊，其又该是何等恐怖的存在。
<br/><br/>    寺庙之内，小沙弥们惊讶的张大嘴巴，最可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    “施主，你有这种魔头徒弟，实在是师门不幸啊！”
<br/><br/>    老僧双手合十，微微一礼，庄严法相神情之中，却透露出一丝凝重。
<br/><br/>    以他如今接近准圣的实力，此地所有的生灵命运都如同他的掌纹一般，清晰可见。
<br/><br/>    可是唯独眼前这白衣青年，他是丝毫都看不穿。
<br/><br/>    在他的感应之下，乃是一片浩渺，仿佛亿万星河，都不足以形容亿万分之一。
<br/><br/>    “老狗，什么时候轮得到你在这大放厥词！”
<br/><br/>    叶凡眸光扫来，天地都为之一颤，强横到无以复加的地步。
<br/><br/>    被这眸光一扫，老僧原本凝重的表情，此刻再度浓烈了几分。<br/><br/>