
他此话一出，贺衍舟便立刻明白过来，心中不禁冷笑，面上还装作一副懵懂无知的模样，顺着他的话题回答。<br/><br/>
“自然是虎符！”<br/><br/>
听到满意的回答，男人点点头，殊不知，不是贺衍舟愚蠢，而是他掉入了圈套之中。<br/><br/>
“的确如同思远伯所言，虎符，可以调动兵将，若是没有虎符的话，你即便是尊贵如太子殿下，军中的人，也不会听从调度。这就是说，虎符代表着至高无上的权力。”<br/><br/>
他的话说的十分奇怪，在场的所有人，不禁都将目光投了过去，不知道他究竟是什么意思。<br/><br/>
“敢问思远伯，若是虎符丢失，主帅应该受到什么责罚？而若是虎符丢失，主帅不但没有上报，还有意的欺瞒圣上，又应该当何罪呢！”<br/><br/>
他一声声的质问，却并没有瞧见贺衍舟脸上出现半分惊慌的模样，此时不由有些觉得奇怪。<br/><br/>
“五马分尸都不为过！”<br/><br/>
高位上的皇帝听的迷迷糊糊，见他还准备长篇大论，不禁厉声告诫道：“郭爱卿，有什么话，直言便是，不要在这里兜圈子！”<br/><br/>
郭侍郎见状，也不敢再说些无关紧要的话，开门见山道：“皇上，前几日，属下收到匿名的举报，说思远伯丢失了统领御林军的虎符……”<br/><br/>
在场的所有人闻言，皆是一惊。<br/><br/>
尤其是陆展仲，他嘴唇微张，瞳孔骤然放大，试探的望向贺衍舟，见他一脸平淡，不似有事发生，方才厉声训斥道：“郭侍郎，这种事情，可不是仅凭着一份真假不辩的举报信，就可以随意胡言的！”<br/><br/>
“三弟，郭侍郎也不过是小心为上，你这么紧张做什么，难不成……”陆雍嘴角冷笑，终于长出了心中的一口恶气，不容分辨道：“这还要看思远伯如何分辨，若说这封信是造谣的，那就应该拿出证据来，给大家看一看，御林军的虎符，究竟在没在思远伯的手上！”<br/><br/>
“太子殿下，若是照您这样说，我前些日，曾也收到过一封信，上面写着，说太子殿下您弄丢了太子的册书和宝玺……”<br/><br/>
贺衍舟饶有兴趣的盯着陆雍，慢悠悠的开口，话还没有说完，就被他打断。<br/><br/>
“胡说八道！简直是一派胡言，究竟是谁，居然敢如此对本宫！”<br/><br/>
陆展仲见状，顿时心领神会，以其人之道，还治其人之身道：“皇兄，您何必如此紧张，若是没有这回事，便拿出证据，给我们看看册书和宝玺不就行了吗？”<br/><br/>
“放肆！”陆雍愠怒的盯着他，拒绝道：“本宫可是堂堂的一国储君，怎么能为了一封真假不辩的书信，就随意……”<br/><br/>
他的话还没有说完，就已经感觉有些不对劲。<br/><br/>
缓了半晌，明白过来之后，眸光越发的狠厉，咬牙切齿的道：“本宫的身份和思远伯不同，自然不能够一概而论！”<br/><br/>
<br/><br/>
陆雍说罢，还不断的朝着身后使眼色，让众人都附和着他的说法。<br/><br/>
头一次见到如此厚颜无耻之人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69914994"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;军中何物最重要">加入书签</a>
</div>
