    
        <br/><br/>    这刀出其不意的快。
<br/><br/>    躲闪不及，沈明枫的胳膊还是见了血。
<br/><br/>    衬衣被砍破，鲜血流了下来。.
<br/><br/>    好在伤口不是很深，也不妨碍战斗。
<br/><br/>    “吆，我们的兵王受伤了。”拿着武士刀的是一个长发男子。
<br/><br/>    本就心情不爽的沈明枫，看到这把刀时，更是生气。
<br/><br/>    “他娘的，你竟然敢用倭寇的刀！”
<br/><br/>    武士刀，曾经创伤过这个国家。
<br/><br/>    凡是有血性的人，都见不得这种刀。
<br/><br/>    因为这种刀上，沾满了无数同胞的鲜血。
<br/><br/>    对于这个出生军人世家的沈明枫来说，自己的敌人使用这种刀砍伤自己，那简直就是极大的耻辱！
<br/><br/>    舔舐着刀身，那长毛阴恻恻地说道：“管他什么刀，只要能杀人，那就是好刀。”
<br/><br/>    “不扔是吧？”沈明枫咬牙切齿地下着最后的死亡通牒，“那我待会就让你把这把刀吞下去！”
<br/><br/>    有了长毛拖住沈明枫，其他两个杀手也有了喘息的机会，并都随手捡起承受的武器。
<br/><br/>    三人将手无寸铁的沈明枫团团围住。
<br/><br/>    “交出东西，今天我们就放你一马！”光头喝道。
<br/><br/>    “那就看你们有没有这个本事！”
<br/><br/>    面对三个高手，沈明枫也不敢大意，做好战斗姿态。
<br/><br/>    仓局内灯光很暗，但却也遮挡不住几人身上的杀气。
<br/><br/>    一场三英战吕布的桥段，一触即发。
<br/><br/>    三人手拿长刀，或是铁棍，或是木板。
<br/><br/>    虽腹背受敌，一时间，沈明枫竟然依旧不落下风。
<br/><br/>    抓住机会，沈明枫一个飞腿测踹，正中长发的后脑勺。
<br/><br/>    重重挨了一脚，长毛来了个狗吃屎，手中的刀都掉落在地上。
<br/><br/>    顿时，长毛头晕目眩，不知东西南北上下左右，趴在地上起不来。
<br/><br/>    一脚踹飞长毛的同时，又抱住大背头的高踢腿。
<br/><br/>    身体一扭，在用力一扭，大背头也倒地不起。
<br/><br/>    “啊！我的腿！”
<br/><br/>    抱着腿，大背头在地上打着滚，看起来痛苦不已。
<br/><br/>    没几个回合，还站着就只剩光头一人。
<br/><br/>    看着两个兄弟都倒了，光头也开始害怕起来。
<br/><br/>    但沈明枫却丝毫没有胆怯，再次逼了上去。
<br/><br/>    又短短两个回合，光头被一拳击退。
<br/><br/>    正当沈明枫准备冲上去时，小大背头又冲了上来。
<br/><br/>    但因为腿在刚才受了伤，并不能再像之前，灵活使用飞踢。
<br/><br/>    一拳一腿，俩人同时逼近，打得沈明枫节节败退。
<br/><br/>    光头一拳打过来，被双臂挡住。
<br/><br/>    但大背头又紧接着一个旋飞，一脚踢中沈明枫的脸。
<br/><br/>    但沈明枫也抓住机会，不等大背头平稳落地，直接一个飞踹，踹了出去。
<br/><br/>    砰！
<br/><br/>    大背头被一脚提到一个货架上，护甲轰然倒塌。
<br/><br/>    同时，也掉下来一件西服，以及一个档案袋。
<br/><br/>    看到袋子，三个杀手激动不已，这就是他们要找的东西。
<br/><br/>    现在唯一的麻烦就是解决了沈明枫。
<br/><br/>    “一起上！”
<br/><br/>    三人大喝一声，齐齐冲了上来。
<br/><br/>    看到证据掉了出来，沈明枫也不再留手，招招都开始下狠手。
<br/><br/>    瞬息间，一把抓住大背头踢过来的腿，将其绊倒在地。
<br/><br/>    下一秒长发提着刀，一刀砍下来。
<br/><br/>    好在反应灵敏，沈明枫险些躲过。
<br/><br/>    激战中，沈明枫一把夺过躲过光头手中的铁棍，反手狠狠地抡了出去。
<br/><br/>    铁棍正中大背头踢过来的脚腕。
<br/><br/>    咔嚓！
<br/><br/>    只听一声清脆的骨头碎裂声，大背头的脚腕碎裂。
<br/><br/>    “啊！我的脚！”
<br/><br/>    又是一声凄惨的叫声在仓库响起。
<br/><br/>    看着倒在地上凄惨哀嚎的大背头，所有人都明白，这家伙引以为豪的腿功，再也使不出来了。
<br/><br/>    看到这一幕，胆子最小的光头更是害怕。
<br/><br/>    因为心生恐惧，反应与力量瞬间减弱。
<br/><br/>    但沈明枫越战越勇，丝毫不给他重新拾起勇气的机会。
<br/><br/>    不等他反应过来，沈明枫那如同铁锤一般的拳头，接踵而至。
<br/><br/>    一拳！
<br/><br/>    两拳！
<br/><br/>    一连十几拳落在胸口。
<br/><br/>    随着拳头落下，他的意识也越来越模糊。
<br/><br/>    当光头的意识再次属于他自己时，自己已经躺在了地上。
<br/><br/>    费力抬起头，只有长发一人手持长刀，死死坚持着。
<br/><br/>    “小心.......”
<br/><br/>    现在就只剩沈明枫和长发单打独斗了。
<br/><br/>    刚才没武器，面对长刀有些吃亏。
<br/><br/>    现在铁棍在手，长毛砍下来的刀皆被挡住。
<br/><br/>    利用手中长棍，架住长毛的刀，生生用强劲的臂力将刀向下压。
<br/><br/>    就在刀刃即将割中脖子时，长毛反手持刀，横劈过来。
<br/><br/>    抵挡不及，沈明枫连连后退，但还是被砍伤小腹。
<br/><br/>    再一次，沈明枫见了血。
<br/><br/>    终于是占了一点儿上风，长毛就开始洋洋自得，就开始飘了。
<br/><br/>    “我就说嘛，只要能砍人的刀，那就是好刀。”
<br/><br/>    一句一个好刀，这科生生刺激到了沈明枫。
<br/><br/>    被打败不可耻，但是被这种刀打败，那就是一生之耻！
<br/><br/>    心中怒火被激起，让他忘了身上的伤痛，力量也变得迅猛起来。
<br/><br/>    迅如雷霆一般的速度，打得长毛毫无还手之力。
<br/><br/>    抓住机会，沈明枫手中的铁棒打在长毛的身上，手上，大腿......
<br/><br/>    几个回合下来，长毛瘫软在地，哀嚎不止，手中的刀掉落在地上。
<br/><br/>    “哎吆.......”
<br/><br/>    看到三人失去战斗力，沈明枫转身走到一边，准备拾起档案袋。
<br/><br/>    忽然背后传来子弹上膛的声音，是手枪。
<br/><br/>    “别动！”
<br/><br/>    转过头，是长毛，他的手中拿着一把五四式手枪。
<br/><br/>    看到手枪，沈明枫的变得严肃起来。
<br/><br/>    虽说不惧怕手枪，但是在这个距离，很难冲过去。
<br/><br/>    他眼睛瞟向周围，寻找一个躲藏的位置。
<br/><br/>    只要躲开第一枪，自己就有反击的机会，如果躲不开，那就只能交代在这里了。
<br/><br/>    “别动！”长毛再次呵斥一声，又对光头说道：“去拿档案袋。”
<br/><br/>    很显然，他们也不想杀了沈明枫。
<br/><br/>    这可是军人世家，具有军方背景。
<br/><br/>    这要是杀了，江州没一个小混混，能逃过制裁。
<br/><br/>    双方就这么僵持着。
<br/><br/>    这也给了光头恢复的机会。
<br/><br/>    深吸几口气，长毛站起身走向档案袋，与之同时动的还有沈明枫。
<br/><br/>    啪！
<br/><br/>    忽然，一声枪响从背后传来。
<br/><br/>    沈明枫的脚下闪过一道火花。
<br/><br/>    “别动！”        <br/><br/>