    <br/><br/>    韩千被拷上手铐，直接带进审讯室里关押起来，至于韩家的护卫，站着的各自回家，躺着的，纷纷送进医院。
<br/><br/>    可事情……远远没有这样结束。
<br/><br/>    在送走季老太爷以及于枫还有杨家的几十号人之后，江儒面色阴沉下来，事实上，他在宁城上任的时间还不到三年，今年刚刚稳固住位置，本想着大干一场，却意外的，发生了这样的事情。
<br/><br/>    他很失望！
<br/><br/>    失望于这些手握重权的家伙竟然为了自己的利益甘愿出卖底线，动用私权为他人办事。
<br/><br/>    他们对不起身上这层皮，更对不起，老百姓们每个月辛辛苦苦交上来的税！
<br/><br/>    他坐在王立办公室里的长桌前，没有开口，低沉的气氛几乎快要让人喘不过气来，尤其是站在门口的周延，闭口不发言！
<br/><br/>    他是下令用手铐把于枫抓回去的那位，也是随着刘牧与林木，一同受东六域各族要求到来的人员，除此之外，他更是江儒一眼看中，想要提携的人。
<br/><br/>    可他——让江儒很失望！
<br/><br/>    见气氛不对劲，林木开口笑了笑，打破僵局，说道：“江总，您渴了吧！老王，还愣着干嘛？快点叫人泡杯茶，江总，您喜欢龙井还是……”
<br/><br/>    “现在，还有心思喝茶？”江儒微眯起眼睛。
<br/><br/>    那冷峻的眼神顿时把林木吓了一跳，他的笑容瞬间消失，有些尴尬地低下头。
<br/><br/>    而后，江儒用目光扫过在场的四人，鼻息发出不屑的冷哼声：“今天的事情，不会就这么轻易的过去，你们让我很失望，同样，你们也让我看到在这东六域里，门阀大族的权力究竟能伸到多长！”
<br/><br/>    “你知道在其他地方，是怎么评价东六域的吗？他们说东六域就是土匪窝子啊，就是有钱人为所欲为的地方啊，有钱能使鬼推磨，东六域人不如鬼，知道吗？”
<br/><br/>    “我本还不信，但是你们今天的所作所为，我信了！”
<br/><br/>    “砰！”
<br/><br/>    他猛地一拍桌子，用力的手掌当即充血，甚至有些肿起来，整张桌子也是明显的震荡了一下。
<br/><br/>    刘牧心脏一跳，一滴冷汗从脸颊滴落。
<br/><br/>    他咽了咽口水，沉思后，立马站起来：“江总，我错了，今天的事情是我一时没想清楚，才做出这等错事，您放心，我回去之后马上整改，起带头作用！”
<br/><br/>    “你？”
<br/><br/>    江儒：“还有其他人表态吗？”
<br/><br/>    王立一听，笔直地站起身，敬礼道：“依法行事，绝不出格，江总，我回去就自我检讨！”
<br/><br/>    “还有我。”
<br/><br/>    林木也起身，态度尊敬，一颗墙头草，风吹，飘啊飘！
<br/><br/>    “江总，我回去就让手下人着手调查韩氏集团，一旦有违规之处，绝对不姑息！”
<br/><br/>    三个人全都表态，他们不想因为一个韩家而丢掉这份工作。
<br/><br/>    韩家不过是个二流家族，如今落到这个地步，也是他们咎由自取！
<br/><br/>    最后，江儒看向周延，冷声问道：“你呢？”
<br/><br/>    周延一动不动，握紧拳头，回答道：“我错了。”
<br/><br/>    “错了？”
<br/><br/>    “错哪了？”江儒又问。
<br/><br/>    周延回答：“错在不该栽赃诬陷，不该以权谋私！”
<br/><br/>    “错！”
<br/><br/>    江儒拿起一旁书架上的一本杂志，朝着周延的脑袋就砸了过去：“到现在还不知道自己错在哪里？你在跟我装傻吗？你难道都忘记自己是什么身份吗？”
<br/><br/>    “你是人啊，不是那些门阀大族的一条狗，人家叫你做什么你就做什么？人家让你干嘛你就干嘛？”
<br/><br/>    “倘若有一天，他们让你去吃……史，你也去吗？”
<br/><br/>    “那你呢？江总？你难道不是因为那位老太爷，才亲自赶来的？”周延一脸不服气地反驳道。
<br/><br/>    都是同样的货色，何必把自己说得那么高尚，给谁看？
<br/><br/>    “你！”
<br/><br/>    江儒眉头一皱：“你再给我说一遍！”
<br/><br/>    周延低下头。
<br/><br/>    “江总，您消消气，他不是故意的！”林木赶紧解释道。
<br/><br/>    “滚！”
<br/><br/>    江儒大骂道：“从现在开始，周延，你去做你的狗吧！脱掉你身上这层衣服，你不配穿着他，立刻给我滚，滚蛋！”
<br/><br/>    “江总……”
<br/><br/>    周延回过头，一脸不爽，他脱掉身上这层衣服用力甩在地上，而后摔门而去。
<br/><br/>    他明白，江儒这是要给那个叫于枫的年轻人一个交代！
<br/><br/>    因为，是他下达拿手铐的命令。
<br/><br/>    是他，又带了一帮全副武装的人包围杨家老太爷。
<br/><br/>    是他，触犯禁忌，差点闯下大祸，他——不配坐在这个位置上。
<br/><br/>    把他开除，江儒给于枫的交代才算完整。
<br/><br/>    他离开了。
<br/><br/>    刘牧等人面色发白，没想到事情会发展到这种地步，所有闹剧堆叠到一起，需要有一个人牺牲来承担责任，江儒选择了自己——最看重的人。
<br/><br/>    若是换做别人，江儒不会这样做。
<br/><br/>    可那人，是季老太爷，是京都豪门里最具有地位的老人，什么东六域，什么四大才子背后的顶流家族，在堂堂季家面前，不过是个跳梁小丑罢了。
<br/><br/>    “江总……”
<br/><br/>    江儒疲倦地坐下来，对着几个人摆摆手：“回去，每个人给我写五万字检讨，一个星期交出来，明天我亲自上门道歉！”
<br/><br/>    说罢，他起身，就要离开，而在这时，王立突然问道：“江总，能告诉我们，那个于枫……到底是谁吗？”
<br/><br/>    “他？”
<br/><br/>    江儒自嘲一笑：“想听？”
<br/><br/>    “是！”王立重重地点头。
<br/><br/>    “好！”
<br/><br/>    江儒走到门口：“毫不夸奖地讲，今日过后，这名叫于枫的年轻人，将成为全国年轻一代里，最具地位，含金量最高的——太子爷！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，瞬间，王立三人心中掀起滔天海浪。
<br/><br/>    最具地位……含金量最高的……太子爷！
<br/><br/>    难怪！
<br/><br/>    原来是来自京城的！
<br/><br/>    怪不得杨家老太爷会不顾后果，也要保护他。
<br/><br/>    王立这才明白，自己和韩流到底招惹了怎样的人物，他们到底犯下怎样的错误，那个不可一世的韩家二少爷，因为自己的傲慢与狂妄，彻底葬送了韩家的——未来！
<br/><br/>    “咚咚……”一阵脚步声快速传来，一名工作人员赶紧走过来。
<br/><br/>    “江……江总，这里有段视频您过目一下，有……有点情况！”
<br/><br/>    “什么情况？”
<br/><br/>    江儒心生疑惑，他伸手，接过工作人员的手机，随即，一段监控出现在江儒的视线里。
<br/><br/>    监控中，一名失魂落魄，头发蓬乱的女子拿起拍砖，拍昏了另外一名女子，然后将她拖走带上车，离开，而时间点，刚好是季家老太爷带于枫离开的前几分钟。
<br/><br/>    那个女孩……怎么有些面熟！
<br/><br/>    “这个女孩是？”
<br/><br/>    工作人员微变脸色：“是杨家老太爷杨振华的亲孙女，杨黎如！”
<br/><br/>    “什么？”
<br/><br/>    杨黎如？
<br/><br/>    “快，立刻把这条消息传回杨家，同时，派人即刻追查这辆车的下落，快，快，绝对不能耽搁！”
<br/><br/>    “是！”<br/><br/>