    
        <br/><br/>    “锦衣卫？”
<br/><br/>    饶是陆言如今气质不凡，心境平稳，也差点没绷住。
<br/><br/>    干啥玩意就被请进锦衣卫喝茶，而且听着掌眼老七的语气里的意思，好像还不是第一回了！
<br/><br/>    这家伙，真的买卖琉璃街赌石切出来的古玩么？咋听着这么不靠谱呢！
<br/><br/>    “那他，多久能出来？”
<br/><br/>    “三四天吧，听说也不是第一回了，好几回了，人家老爷有经验！”
<br/><br/>    果然，锦衣卫喝茶的常客了！
<br/><br/>    陆言转念一想，能进去这么多次，又能次次安稳出来，还活着，就说明是有本事的。
<br/><br/>    “好，就这位吧，他要是出来了，你就来林记冥铺南边的巷子，最里面的铺子找我！”
<br/><br/>    “啊？哦，好，我办事，陆先生您放心吧！”
<br/><br/>    七爷的心底说实话是有些吃惊的，他还以为对方是住在内城的大人物，却不想住在冥铺这种阴间地的旁边。
<br/><br/>    不过他也不会因此而轻视，毕竟这位陆先生的能力和本领，甚至于财力，那都是实打实的。
<br/><br/>    有句话怎么说的来着，大隐隐于市，说不准这位陆先生，就是低调的人，隐于闹市之中而不显。
<br/><br/>    ......
<br/><br/>    对掌眼老七吩咐完毕，陆言就离开了金银胡同。
<br/><br/>    今天属实收获不行，就捡着三件品相还不错的货，当场就卖钱了。
<br/><br/>    买完之后，他就走了，直奔琉璃街而去。
<br/><br/>    陆言也是有段日子没来琉璃街了，今日再来，发现比平日更热闹。
<br/><br/>    重阳大典也就这两天的事了，大宣各地的人也来的差不多了，该到的基本上都到了。尤其是江南的那些富商，本来就不缺钱，难得来到京城，自然要玩两把赌石，这项风靡京城的活动。
<br/><br/>    “唉，他娘的，跌份儿！”
<br/><br/>    周边不少摊位，围着人，有的是单纯看热闹，有的是身在其中，激动的不行，类似的叫喊，随处可闻。
<br/><br/>    陆言如今瞅着这些摊位，也不抱着捡漏的心思了，捡个一两回正常，捡多了，哪有那么多漏叫你捡？
<br/><br/>    所以他压根没在这些地摊跟前停留，直接进了一户大赌坊。
<br/><br/>    不知诸位可曾记得，当初切石师傅吕坚和那尊邪性的铜佛？没错，陆言今天来的这家，正是当初切出铜佛的那户赌坊。
<br/><br/>    之前他因为各种原因耽搁了，今天得空，一定来瞧瞧这家铺子有什么特别，能切出铜佛那种邪性玩意。
<br/><br/>    “这位爷，您玩哪一品的？”
<br/><br/>    赌石之中，石材有个中高级货，而这高级货，又细分了九个品类，对应着官员的九品。
<br/><br/>    由于高级赌石这玩意，多是达官贵人爱玩，人家说了，这官分九等，石头也得分，弄个参差出来，一品最容易出料，九品最次。
<br/><br/>    面对小厮的问询，陆言眉头一皱：“先引我去九品的瞧瞧！”
<br/><br/>    “您这边请！”
<br/><br/>    陆言跟着小厮，进了一间堂屋，放眼一排排木架子，摆满了石头，形态各异。
<br/><br/>    他催动望灯术，打眼一看，有料的石头在十分之一左右，相比外界大海捞针，这地方确实准确率高多了，果然是一分价钱一分货。
<br/><br/>    就是这九品里面的料，质地都一般，切了怕是都回不来本。
<br/><br/>    陆言背着手转悠一圈，摇摇头：“去八品的！”
<br/><br/>    ......
<br/><br/>    一连晃悠到四品，一并看石的人越来越少，陆言依旧没有出手。
<br/><br/>    无他，有料的石头越来越多，但是质地都真心一般。
<br/><br/>    这是最后一品，四品，再往后，三品乃至之上，他就不打算看了。没别的原因，就是买不起。
<br/><br/>    三品一块，万两银子；二品一块，十万两银子；一品，都不止是钱的问题了。
<br/><br/>    像是二品、一品之流，那基本都是百分百出料率，想赌，一要有钱二要有地位，人赌得都是出不出玻璃种的事。
<br/><br/>    说白了，这上两品的石头，是专门的师傅确认有料，专供有钱有势的大老爷寻刺激的，里面东西好坏无所谓，回不回本无所谓，人家就是图一乐。
<br/><br/>    陆言瞅着眼前这上千银子一块的顽石，扫了一圈，随后吩咐道：“三层第五块，二层第四块，二层第六块，先给我切了！”
<br/><br/>    这两块都是蕴含半玻璃种的，且份量个头足够，完全能够额外赚一些。
<br/><br/>    他继续往下瞧，瞧到角落，眼神忽然一凝。
<br/><br/>    只见最下边的架子的最角落，有一块十分不起眼的石头，只比拳头大一些，被旁边一块大石头挤着，不仔细看都看不到。
<br/><br/>    “哎，你们这个石头，这么小也能摆上去么？”
<br/><br/>    陆言指着角落，小厮顺势看过去，也是一愣，随后应答：“这，应该是其他大石搬运时，不慎磕下来的边角。”
<br/><br/>    说着，就捡起这块石头，随手撂进了院外的花坛中。
<br/><br/>    ......
<br/><br/>    傍晚，陆言回到刻碑铺。
<br/><br/>    两块切出来的半玻璃种，合起来卖了万两，让他净赚不少。
<br/><br/>    当然，今日最大的收获，还是这块小石头。
<br/><br/>    陆言把袖袍一抖，一块石头滚出来，正是今日被小厮撂进花坛的那块，被他给顺回来了。
<br/><br/>    其实这也是陆言的本意，哪怕小厮把这石头上架，他也会买下来。
<br/><br/>    无他，只因陆言催动望灯术，都不能看透石头中的东西，只能勉强看到一团黑乎乎的玩意。
<br/><br/>    功夫不负有心人，终于找到了和当初铜佛差不多的东西了，望灯术都看不透。
<br/><br/>    刚好今夜没有碑刻，把这石头切开，看看里面究竟是什么玩意。
<br/><br/>    切石之前，必然要做好准备工作，浑身江湖气外放鼓荡，文庙文气护住周身......
<br/><br/>    确认安全无虞之后，这才拿着刻刀和锤子，开始慢慢切开石头。
<br/><br/>    陆言不懂切石，但是见过不少回，哪怕切不了那些大石，这种小石块处理起来还是相当得心应手。
<br/><br/>    淡灰色的石灰质被一点点剥开，他仿佛是在处理一件艺术品。
<br/><br/>    毕竟谁也不知道石头里面是什么，望灯术也看不出来，万一是什么邪门玩意咋办，小心为上，东西不对劲就溜！
<br/><br/>    石块在陆言手中，不断缩小，最后只剩半个拳头大小，仍然不见有东西出来。
<br/><br/>    “看走眼了？”
<br/><br/>    陆言有些着急了，但是他相信望灯术，继续往下切。
<br/><br/>    终于，只听见“咯嘣”一声，仅仅比鸽蛋大一点的石块碎开了，一截焦黑的东西露了出来。
<br/><br/>    “这是......树枝？”
<br/><br/>    ......        <br/><br/>