    
<br/><br/>    作为唯一从厨房活着逃离出来的玩家,李晓阳既害怕又恐慌,尤其是在他发现李大壮,还有最让自己感到心虚害怕的孔倩丽，竟然都变成鬼后。
<br/><br/>    那一瞬间，恐惧的情绪瞬间达到顶峰。
<br/><br/>    他下意识从食堂逃走,躲在某个角落里止不住的发抖,满心惶恐不安。
<br/><br/>    明明这所学校到处都是朝气蓬勃的学生们，欢声笑语几乎可以传到角落里，可非但没有让他感到平静,反倒是越发恐惧起来。
<br/><br/>    这些看似普通的学生，其实根本就不正常！
<br/><br/>    鬼的恐怖,李晓阳已经领悟到了。
<br/><br/>    单单只是一个鬼，就可以瞬间杀死李大壮还有孔倩丽，最重要的是,死去的人竟然也能变成鬼，对其他玩家展开杀戮。
<br/><br/>    下一个要死的人,也许会是自己！
<br/><br/>    想到这点,李晓阳越发害怕起来。
<br/><br/>    他唯一能求助的对象，就只有经历过两次游戏的赵和浩,但很显然，赵和浩恐怕也凶多吉少了。
<br/><br/>    现在他只能靠自己了。
<br/><br/>    怎么办。
<br/><br/>    怎么办……
<br/><br/>    李晓阳神经质的啃着指甲，眼神不住的颤抖着,直到过了好一会儿,他才猛然瞪大了眼,赶忙从兜里掏出手机。
<br/><br/>    死亡试卷虽然有五道题。
<br/><br/>    但只要答对三道题就能活着离开游戏。
<br/><br/>    他现在现在唯一可以确定的，就是四道题的答案。
<br/><br/>    因为在和王小明一起返回食堂时，赵和浩在那时候曾说过答案是猪肉。
<br/><br/>    所以，他接下来只需要填写两道题就可以。
<br/><br/>    可是这四道题里，最让李晓阳有些觉得不对劲的，便是第一道题，444班级目前活人数额为多少。
<br/><br/>    这道题显然有点过于简单，他现在只需要回班级数人头，就能将答案填写出来。
<br/><br/>    可是答案真的会有这么简单吗？
<br/><br/>    但李晓阳又想到关于猪肉那道题，这两道题似乎有些异曲同工的错觉。
<br/><br/>    猪肉那道题，完全是利用了玩家惯性思维，让原本很简单的答案变得无比复杂，而这一点，也是他在逃离食堂后才想明白的事。
<br/><br/>    李晓阳知道自己并不聪明，他很难找出关于“不存在的鬼”的那道题答案，事到如今，他若是想要活下去，就只能在这剩下的四道题里，优先选出较为简单的题目。
<br/><br/>    除却班级目前活人数额这道题之外，还有一道题是问目前活着的玩家人数是多少。
<br/><br/>    李晓阳原本仓惶的表情慢慢平静下来。
<br/><br/>    他轻轻滑动了下手机屏幕，像是在喃喃自语着：“死了三个还剩下九个玩家，但很快就会剩下八个了。”
<br/><br/>    李晓阳起身，朝着某个方向走去。
<br/><br/>    444班级内，学生们正打闹聊天，直到他们看到李晓阳出现在班级门口时，都围了过来，满脸关心与好奇。
<br/><br/>    “李晓阳，你伤口怎么样了？”
<br/><br/>    “大夫说什么了？”
<br/><br/>    “是谁把你弄成这样的？是高年级的学生吗？”
<br/><br/>    李晓阳没空理会这些学生，“让一下，我要找林菊花。”
<br/><br/>    听到林菊花这个名字，几个学生忍不住撇嘴，露出像是有些反感的表情。
<br/><br/>    李晓阳注意到这点，忍不住问：“林菊花怎么了？”
<br/><br/>    “她今天莫名其妙一直在哭，我们好心劝她，结果她反过来骂我们。”其中一名女生愤愤道。
<br/><br/>    “就是，她还挠我。”又一名男学生撸起袖子，给李晓阳示意胳膊上血淋淋的三道抓痕。
<br/><br/>    李晓阳听完后，连忙追问：“那她人呢，在不在班级里？”
<br/><br/>    这么多学生都堵在门口，李晓阳根本看不到班内的情况。
<br/><br/>    “她在班级里。”有人立马回答道。
<br/><br/>    李晓阳连忙表示让大家赶紧回座位上，不需要担心自己，他现在有很重要的事找林菊花。
<br/><br/>    444班级学生闻言立刻散开来。
<br/><br/>    李晓阳一眼就看到坐在那里双眼红肿的林菊花，他冲进去将林菊花拽出来。
<br/><br/>    林菊花下意识剧烈挣扎起来，恶狠狠盯着李晓阳，忍不住骂骂咧咧道：“放开我，我警告你别碰我。”
<br/><br/>    她一想到李大壮这几人嫌弃自己累赘的事，就越发难以平息心中的悲愤与恨意。
<br/><br/>    李晓阳也知道林菊花为什么这么排斥自己，他低声急急道：“够了，你想死吗？快跟我出来，我知道怎么离开游戏了。”
<br/><br/>    林菊花一愣，就这么被李晓阳生拉硬拽离开了教学楼。
<br/><br/>    直到周围环境越来越偏僻时，林菊花隐约觉得有些不安，连忙挣扎了几下急急道：“你带我来这里干什么？”
<br/><br/>    李晓阳松开手，直直望向林菊花，语气带着些许异样:“当然是告诉你离开游戏的办法，”
<br/><br/>    林菊花一愣，而后涌现出惊喜的目光，追问道:“是什么办法？”
<br/><br/>    李晓阳没说话，脸上似乎带着些许挣扎。
<br/><br/>    林菊花表情一变，“你不会是后悔了吧？”
<br/><br/>    李晓阳手慢慢攥紧，道：“刚刚在后悔，但现在不后悔了。”
<br/><br/>    林菊花连忙靠近李晓阳，急急道：“那你快说啊，到底是什么办法。”
<br/><br/>    李晓阳原本平静的表情瞬间变得狰狞起来，“那就是杀了你——”
<br/><br/>    他飞快出拳将林菊花打倒在地，然后抄起路边的石头开始疯狂砸头。
<br/><br/>    林菊花被打的大脑一片空白，根本无法反抗，只是凭借着本能想要站起来，但石头一下一下重击着头部，林菊花连惨叫都喊不出来彻底没了呼吸。
<br/><br/>    李晓阳还在不停地砸，几乎快要杀红了眼。
<br/><br/>    直到林菊花头部已经被砸成一滩碎肉，他才猛然回过神，狼狈后退，最后恍惚的看着双手，慌乱道：“我杀人了、我真的杀人了。”
<br/><br/>    而就在这时，一串脚步声渐渐靠近，慌乱的李晓阳立刻抄起石头，心中杀机毕露。
<br/><br/>    一名环抱着书本的女学生渐渐靠近，她看到地面上的尸体很快又收回目光，神态自若的模样像是看到了稀松平常的东西。
<br/><br/>    但李晓阳仍旧不愿放过这名女学生。
<br/><br/>    他立刻冲过去将那名女学生拽过来，这时她才开始疯狂挣扎起来，脸上带着惊恐的神色，“你要干什么？”
<br/><br/>    李晓阳毫不犹豫的用石头狠狠砸下去，一声惨叫传来，很快又在猛烈的重击下没了声息。
<br/><br/>    李晓阳在连续杀死两个人后，根本顾不上恐惧，而是迅速将两具尸体掩藏在树林中，利用落叶将其掩盖起来。
<br/><br/>    只要离开游戏，就永远都不会有人知道自己杀过人。
<br/><br/>    李晓阳忍不住神经质笑起来。
<br/><br/>    他没有理会手上沾染上的血迹，而是从兜里掏出手机打开死亡游戏，紧接着，他在系统提示里找到了想要的答案。
<br/><br/>    【任务提示：玩家“哈利路亚”杀死一名玩家，并获得了+2积分。】
<br/><br/>    他看着这行提示，激动到甚至颤抖起来。
<br/><br/>    心中萌生出及其可怕的念头。
<br/><br/>    是不是只要在游戏里多杀几个玩家，就能获得额外积分？
<br/><br/>    但现在还活着的玩家，可能只剩下那个叫戚厉非的人了。
<br/><br/>    但直觉却告诉自己，这个叫戚厉非的人十分危险。
<br/><br/>    李晓阳立刻放弃了杀死戚厉非的念头，自我安慰着：“只要能活着离开就好。”
<br/><br/>    随后，李晓阳压制着激动情绪，选择进行答案。
<br/><br/>    他直接掠过前面两道题，开始答第三道题。
<br/><br/>    ——目前活着的玩家人数是：[]
<br/><br/>    李晓阳看了眼脚下略微隆起的落叶堆，毫不犹豫填写下答案，然后点击【确认】。
<br/><br/>    随后，他往下滑动页面，目光聚集在第四道题上，在空白处输入[猪肉]两个字，点击确认。
<br/><br/>    还剩下最后一道。
<br/><br/>    他嘴角慢慢上扬起来，心中对林菊花的最后那点愧疚彻底消失。
<br/><br/>    如果不是杀死林菊花，他又怎么能顺利得知第五道题的答案呢。
<br/><br/>    ——杀死一个玩家，会获得多少积分？
<br/><br/>    输入第五道题答案后，李晓阳发现试卷下面很快出现了【交卷】的选项，他脸上的笑意再也止不住的加深。
<br/><br/>    在李晓阳提交答案后，游戏界面弹出血红的提示，昭示着不详的意味。
<br/><br/>    【玩家“哈利路亚”答对两道题，获得四积分，但由于玩家不满足于最低五分要求，判定不及格，游戏失败。】
<br/><br/>    李晓阳不可置信大喊道：“不可能！！我怎么可能没有做对题目。”
<br/><br/>    怎么可能只对了两道题，到底是哪道题做错了。
<br/><br/>    他拼命敲击着游戏界面，浑身冰冷，“求求你，再让我重新考一次，让我再——”
<br/><br/>    话戛然而止，他满脸惊恐的看着天空，浑身不自觉颤抖起来。
<br/><br/>    那是什么？
<br/><br/>    天空中倏地出现了巨大眼睛，冰冷不含一丝感情，它锁定住李晓阳，从里面迅速射出一道红色的线。
<br/><br/>    李晓阳下意识想要逃离红色线，但他的脚就像是钉在了地上动弹不得，只能惊恐的看着红线落在他身上，将他彻底抹杀。
<br/><br/>    “不——！！！”
<br/><br/>    ****
<br/><br/>    教学楼外。
<br/><br/>    所有玩家不自觉抬起头，满脸惊愕。
<br/><br/>    那是什么？
<br/><br/>    天空怎么会突然出现巨大的眼睛。
<br/><br/>    最恐怖的是，当他们注视这只眼睛时，灵魂竟然在颤栗！
<br/><br/>    仿佛与生俱来的恐惧，让所有人不敢再继续往下看，身体不停地颤抖起来。
<br/><br/>    唯有夏乐天还在抬头，满脸纠结和不解。
<br/><br/>    天空怎么莫名其妙出现了一团密密麻麻的乱码？
<br/><br/>    乱码后面到底有什么玩意儿？
<br/><br/>    随后，巨大眼睛闭上，整个天空再次恢复到原样，所有学生仿佛对此浑然不觉，就像是……看不到这只巨眼！
<br/><br/>    所有玩家浑身冰冷，久久都不能回过神。
<br/><br/>    夏乐天揉了揉有些发胀的脖子，仍旧满脸懵逼。
<br/><br/>    因为他意识到自己看到的东西，似乎与其他玩家看到的不太一样。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~天越来越热了,偏偏还吹不了空调,崩溃QAQ感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[手榴弹]的小天使：楚怀戚1个；
<br/><br/>    感谢投出[地雷]的小天使：随便取个名字、c91个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    喵咪呜嗷30瓶；月冷尘清20瓶；磊哥哥的水杯19瓶；凌忆灵10瓶；羊毛貓5瓶；薄荷3瓶；落英缤纷2瓶；惨啊1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>