    
        <br/><br/>    尹今希微愣，她觉得小优说的有道理，于靖杰看人的眼光怎么会错。
<br/><br/>    可如果不是程子同，找人害于靖杰的人又会是谁呢？
<br/><br/>    “今希姐，你别再胡思乱想了，”小优安慰她，“医生都说了，于总的情况稳定，醒来只是时间问题。”
<br/><br/>    可是医生也说了，如果于靖杰长时间不醒来，谁也不敢说他什么时候会醒，甚至……还会不会醒……
<br/><br/>    “我该做些什么，才能让他早点醒过来呢……”尹今希低声喃喃自问，美眸中一片悲伤。
<br/><br/>    小优看在眼里，疼在心里，可惜她也没有什么好办法。
<br/><br/>    只希望尹今希的戏份能快一点顺利杀青，她能够感觉到，尹今希一直是在强撑着情绪，就怕于靖杰还没醒来，尹今希就已经熬不住了。
<br/><br/>    比如说今天的戏吧，连着几场都是轻松愉快的，她真担心尹今希会笑着哭出来。
<br/><br/>    “今希姐，要不我让统筹把戏改一改？”小优关切的问。
<br/><br/>    尹今希沉默了十几秒，“不用。”
<br/><br/>    说完，她起身往摄影棚走去。
<br/><br/>    她心里一直说着，拍完一场算一场，早点杀青，可以早点去陪伴于靖杰。
<br/><br/>    如果不是这样，她真的没法挺过一场又一场戏。
<br/><br/>    终于，随着导演喊咔，她又挺过了一场戏。
<br/><br/>    她往场边走准备休息，却见小优匆匆忙忙跑过来，上气不接下气的说道：“今希姐，于总……于总他……”
<br/><br/>    尹今希心头咯噔，没等小优说完，拔腿便往前跑去。
<br/><br/>    “今希……今希姐……”小优想叫住她，但实在是喘不过气来。
<br/><br/>    尹今希跑出摄影棚，顾不上去停车场开自己的车，打了一个车便往医院赶去。
<br/><br/>    于靖杰，你不会有事的，你不准有事……
<br/><br/>    她在心头不停的默念，泪水在眼眶里打转。
<br/><br/>    下车后她一路狂奔到病房，“于靖杰……”脚步顿时愣在病房门口。
<br/><br/>    病床上空空荡荡，他已经不见了踪影……
<br/><br/>    她心口一突，紧接着狂跳不已，一种恐惧的情绪像魔爪拽住了她的心口，令她无法呼吸……
<br/><br/>    她感觉到鼻间的呼吸越来越稀薄，她很快就要晕倒……这时，一个护士走了进来。
<br/><br/>    她抓住护士，如同抓住一根救命稻草，“于靖杰……他去哪里了？”
<br/><br/>    “病人的身体特征出现变化，送观察室了。”护士平静的回答，这只是很正常的小事一件。
<br/><br/>    尹今希顿时怔住。
<br/><br/>    仿佛瞬间从地狱回到了人间，脚下踩着的地板也才踏实起来。
<br/><br/>    “请问……观察室在哪里？”她问。
<br/><br/>    观察室内，他静静的躺在病床上，仿佛正在熟睡当中。
<br/><br/>    护士说他的身体特征出现变化，可他此刻仍像平常一样昏睡着，并没有任何变化啊。
<br/><br/>    尹今希站在观察室外，透过玻璃注视着于靖杰，既松了一口气，但也有点疑惑。
<br/><br/>    这时，一个护士从观察室内走了出来。
<br/><br/>    “你好，”尹今希立即问道，“请问他情况怎么样了？”
<br/><br/>    “检查已经做完了，正在等各项检查结果。”护士说道，“你是病人家属吗？”
<br/><br/>    尹今希点头：“我是他老婆。”
<br/><br/>    “那你注意一下拿各项结果的时间。”护士说完就走了。
<br/><br/>    护士漫不经心的态度倒是给尹今希吃了一颗定心丸，于靖杰的情况应该是不危急的，否则护士会跟着着急。
<br/><br/>    尹今希走进观察室，缓步来到于靖杰身边坐下。
<br/><br/>    他憔悴了，也削瘦了许多，与之前精神奕奕，总有精力冷嘲热讽的模样判若两人。
<br/><br/>    尹今希既心疼又难过，不禁红了眼眶，“于靖杰，你究竟什么时候才醒过来，你真的要丢下我吗……“她不禁声音哽咽，“你不是说过一辈子照顾我吗，你的承诺都是说着玩的吗？是故意逗我开心的吗？”
<br/><br/>    “早知道我不爱你多好，我也不要嫁给你，也许现在就没那么伤心了……”她越说越伤心，忍不住趴在于靖杰身上痛哭起来……
<br/><br/>    忽然，她感觉头发被人动了一下。
<br/><br/>    她以为是有风吹过，没当回事。
<br/><br/>    但渐渐的，她感觉到后脑勺传来一阵暖暖的温度，根本不是风，更像是他的手……
<br/><br/>    她猛地直起身子朝他看去，只见他的眼睛睁开了一条缝，唇角带着淡淡的笑意。
<br/><br/>    她不敢相信自己的眼睛，使劲的眨了几下，而他发出了声音，“不认识了……”
<br/><br/>    他还很虚弱，说话也没有力气，但语气里的讥嘲却怎么也抹不掉，是骨子里带的。
<br/><br/>    所以，他是真的——醒了！
<br/><br/>    “今希姐！”这时，小优急匆匆的跑来，扶着门框气喘吁吁的说道：“我话还没说完……我是想告诉你，于总醒了！”
<br/><br/>    尹今希跑太快了，追得她有点怀疑人生了都。
<br/><br/>    尹今希吐了一口气，泪水忍不住刷刷的滚落，心里既高兴又觉得委屈，忍不住捏拳捶了他两下。
<br/><br/>    “讨厌！”她哭得更伤心了。
<br/><br/>    这些日子她为他揪心难过，整个人生都颠倒了。
<br/><br/>    现在他总算醒来，却还让她闹一个尴尬的乌龙。
<br/><br/>    于靖杰夸张的倒吸一口凉气，“尹今希，你要谋杀亲夫！”
<br/><br/>    尹今希一愣，顿时紧张得嘴唇都白了，“你……你怎么样？”
<br/><br/>    她略显慌乱的上下检查他，“你怎么样，怎么样？有没有哪里疼？”
<br/><br/>    于靖杰无奈的撇嘴：“我被你打疼了……”
<br/><br/>    说这两句话已经动了他太多的力气，他忍不住虚弱的咳嗽了两声……
<br/><br/>    毕竟是刚醒过来，他一点力气也没有。
<br/><br/>    尹今希擦去泪水，不跟他闹腾了，“于靖杰，你觉得怎么样？”她柔声问。
<br/><br/>    “还不错。”
<br/><br/>    “你别说话了，好好休息。”
<br/><br/>    “我没那么脆弱，”于靖杰的俊眸泛起一丝笑意，“我已经太久没说话了，让我说说。”
<br/><br/>    他的嘴唇都是发白的，最需要的是休息，而不是不停的说话。
<br/><br/>    她明白，他这样说，是因为他觉得她很想跟他多说一点。
<br/><br/>    事实上的确如此。
<br/><br/>    但现在她最想问的是：“你为什么这么久才醒？”
<br/><br/>    于靖杰的脸色渐渐凝重起来，他感觉自己做了一场很长很长的梦。
<br/><br/>    他梦到自己和尹今希结婚，但尹今希却迟迟没有出现，所以他一直等一直等，他担心自己一旦醒过来，就再也等不到她。
<br/><br/>    后来，他一点点意识到那只是一个梦而已，于是慢慢的就醒过来了。
<br/><br/>    尹今希转头，偷偷拭去眼角的泪光，“你是不是傻，”她故意讥笑他，“我现在已经嫁给你了。”
<br/><br/>    “是，是我傻，白白昏睡了这么多天，浪费了时间……”他虚弱的笑着，朝她伸出手。
<br/><br/>    力气少点的他，不能像以前那样，不由分说抓住她的手了。
<br/><br/>    这次换她伸出手，渐渐的贴住他的。
<br/><br/>    两人相视一笑，眼里都是那么的温柔。
<br/><br/>    小优站在门口，暗自松了一口气。
<br/><br/>    她以前担心的，尹今希会精神奔溃的事情，看来是不会发生了。
<br/><br/>    不过回过神来后她发现，自己刚才是不是被喂了满满的一口狗粮……
<br/><br/>    **
<br/><br/>    上午十一点的机场。
<br/><br/>    航站楼里人来人往，一拨又一拨的旅客不停的穿行。
<br/><br/>    一个穿着蓝色风衣的女人来到安检处站了一会儿，思虑片刻后，她转身往机场办公室走去。
<br/><br/>    “媛儿！”忽然，她身后响起一个熟悉的声音。
<br/><br/>    女人转身，面露诧异，“今希！”她立即摘下墨镜，露出娇俏但憔悴的脸。
<br/><br/>    尹今希便不摘墨镜和口罩了，她走到符媛儿面前，问道：“你是来送人的？”
<br/><br/>    符媛儿微愣，反问，“你也是来送人的吧？”
<br/><br/>    两人都明白了，她们来送的是同一个人。季森卓。
<br/><br/>    他将搭乘半小时后的航班飞往M国，听说是为季家去开辟新的市场。
<br/><br/>    时间，不限定，也许从此就留在那边了。
<br/><br/>    她们虽然送的是同一个人，但有区别。
<br/><br/>    尹今希是季森卓请求过来的，想要在离开之前见最后一面。
<br/><br/>    而符媛儿是自己找来的，也是想要在离开之前见最后一面。
<br/><br/>    “这是他给我的。”尹今希将一张送机VIP通道票递给了符媛儿，这样她可以通过安检去见他。
<br/><br/>    符媛儿心痛的苦笑：“他根本不想见我。”
<br/><br/>    “但我觉得你应该见他一面，”尹今希的语气很坚定，“大概他到现在还认为，他能赢，是程子同的竞争对手故意挖出黑料。”
<br/><br/>    符媛儿应该让他知道，他能赢，是因为她牺牲了自我。
<br/><br/>    “这不是道德绑架，这是事实！”尹今希的神情有些激动：“你可以为他牺牲，但不能匿名牺牲。”
<br/><br/>    谁也不能白得谁的好处。
<br/><br/>    符媛儿被她说服了，犹豫片刻，她的目光再次看向手中的通道票。
<br/><br/>    飞往M国首都的飞机已经快要起飞了。
<br/><br/>    工作人员一一核对人数，准备起飞。
<br/><br/>    这是，一个女孩朝这边狂奔而来，嘴里还喊着，等一下，等一下……
<br/><br/>    工作人员以为这是迟到的乘客，正准备迎接，才发现她只是想来飞机上找人……
<br/><br/>    “女士，请你下飞机好吗，你一个人在这里非常危险，也为我们的工作增加了难度。”工作人员态度很强硬。
<br/><br/>    符媛儿不管，她必须找到他，让他给出一个交代。
<br/><br/>    但这架飞机里的乘客太多，黑压压的全是一片人头，根本看不清谁是谁。
<br/><br/>    她只能对着机舱大喊：“季森卓，你出来，季森卓！”
<br/><br/>    ps，除夕夜快乐，康瑞城，穆司神除外。        <br/><br/>