
就算这些药有严重的副作用，也总比你过敏休克好吧？<br/><br/>
不扔顾卿卿的保养品，竟然扔她的药？<br/><br/>
季初涵感觉自己的骄傲与尊严就这样被无情践踏了。<br/><br/>
提着药，她就气冲冲冲进了门，差点跟陈深撞个正着。<br/><br/>
陈深一眼就看到了她手里的药，也感受到了她的愤怒，好心提醒：“季小姐，裴爷有选择吃谁的药的自由！”<br/><br/>
你，其实只是一个医生而已，他可以选你，也可以选别人，而不是因为他选了你，你就有资格把自己当成他的人！<br/><br/>
“所以，你一早就知道他在吃顾卿卿给的保养品？”<br/><br/>
季初涵气愤难当，“你知不知道，乱吃药反而会害了他的命？难怪这次他会突然病的这么重！”<br/><br/>
“我让你留在国内，留在他身边，是让你好好保护他！你竟然纵容一个乡下野丫头如此糟蹋他的身体！”<br/><br/>
“陈深，你太让我失望了！”<br/><br/>
季初涵一股脑儿将自己所有的愤怒和对顾卿卿的仇怨系数喷给了陈深。<br/><br/>
陈深皱了皱眉，心情有点不好：“卿卿小姐救了裴爷的性命，不止一次！相反，是你的药，在让裴爷的身体走向衰亡，这不就是你去寻找鬼医的初衷吗？”<br/><br/>
你现在是哪里来的底气认为是你救了裴爷？<br/><br/>
陈深这口气也憋了太久，说得有点不留余地。<br/><br/>
季初涵脸扭曲了，“陈深，连你也被她迷惑了？这次去汉城，到底发生了什么？你们一个二个的怎么会变成这样？”<br/><br/>
明明以前自己才是战狼集团里人人喜爱的团宠，为什么顾卿卿一来，一个个都开始背弃自己？<br/><br/>
面对这个问题，陈深能怎么回答？<br/><br/>
“季小姐，你现在这个状态不适合去见裴爷。”作为共事多年的合作伙伴，这是他的衷心告诫，至于她听不听，那他也管不着了。<br/><br/>
季初涵：……<br/><br/>
陈深微微颔首，离开。<br/><br/>
比武场。<br/><br/>
顾卿卿觉得，自己不应该放弃战狼集团这么富有的鱼塘，吃了午饭，她就拉着柏木去给自己打下手。<br/><br/>
娇俏可爱的小姑娘，站在比武台上，瘫着一张精致到无可挑剔的小脸，向所有兄弟宣布：“半年工资打一场，想被我收拾的排队，今日限额，十名！”<br/><br/>
卧槽！<br/><br/>
欺人太甚！<br/><br/>
不就是投机取巧赢了我们几个兄弟吗？<br/><br/>
我不信，你每次都能投到机，取到巧！<br/><br/>
一群兄弟迅速涌过来，银行卡、密码，纷纷交到柏木手里。<br/><br/>
柏木笑着给他们登记。<br/><br/>
队长韩延在外面焦躁地绕了好几圈，终于还是没忍住，偷偷挤进人群，想趁乱将银行卡交出去。<br/><br/>
柏木是谁？<br/><br/>
眼观六路，耳听八方，一眼就锁定了鬼鬼祟祟的他。<br/><br/>
柏木笑眯眯说：“韩队长，卿卿小姐交代过，其他人都可以，独独你不行。”<br/><br/>
韩延：“我的半年工资是他们的两倍。”<br/><br/>
柏木笑：“那也不行。”<br/><br/>
韩延：……<br/><br/>
感觉老脸被人猝不及防打了一拳，默默将银行卡放进口袋里，跟什么事情都没发生过一样走出人群。<br/><br/>
但转头，他就找了一台高速摄像机，对准了比武台。<br/><br/>
收完银行卡，柏木也找了一个好位置，拿出手机，给裴司宸现场直播。<br/><br/>
这种地方，裴司宸是不方便来的，他在，谁敢跟顾卿卿动手？<br/><br/>
他不能让兄弟们觉得小姑娘需要他撑腰才能站得稳脚跟。<br/><br/>
他要她堂堂正正赢得这些人的尊敬，以后心甘情愿为她上刀山下火海，就跟对待他一样。<br/><br/>
比赛开始，裴司宸特地倒了一杯清茶在红酒杯里，小姑娘说他得修身养性，暂时不能喝酒，这么美妙的时刻，不喝酒多败兴，过个干瘾也行。<br/><br/>
战狼兄弟们也是讲究战术布局的。<br/><br/>
上午，他们经历了一场快速打脸，基本推断出小妖精的手法，那就是快，准，狠。<br/><br/>
她的快，是快得不给你反击机会，还没反应过来一场比试就结束了。<br/><br/>
她的准跟狠，完全是因为她是打人穴道，这也是后来他们才发觉的。<br/><br/>
打穴位，那可比肉搏讨巧多了，只要避开穴位，不让她打到，看她怎么制服别人。<br/><br/>
为了保险起见，十个人，以副队长程禄为首，进行了战术分工，避开重复攻击方法，总有小妖精防不到的地方。<br/><br/>
为了战狼集团的尊严，他们不能再输了。<br/><br/>
理想总是丰满的，现实却意外地骨干。<br/><br/>
第一个跪了，第二个倒了，第三个手突然不能动了……<br/><br/>
人体上有十二条筋脉，贯穿三百六十五处正穴，又有奇经八脉，勾通七百二十个穴位。<br/><br/>
这一千多个穴位中，有一百零八个要穴，七十二个可以致伤，三十六个可以致死致残。<br/><br/>
遍布全身，避无可避。<br/><br/>
不管你招式怎么变换，谁也护不住一百零八个穴位，总有一个穴位适合你。<br/><br/>
十个人而已，顾卿卿打穴都不待重复的。<br/><br/>
看着兄弟们一个个倒下，下面群情激奋。<br/><br/>
一次两次可以是顾卿卿投机取巧，但三次四次甚至十次，那就是绝对的实力。<br/><br/>
韩延兴奋得喉头不停滚动，其他兄弟一边震惊，一边捍卫着战狼集团的尊严，恨不得纷纷跳上台群殴小妖精。<br/><br/>
最后一个上场的是副队长程禄，他是所有人最后的希望。<br/><br/>
“程哥弄死她！手下别留情！”<br/><br/>
战狼兄弟已经打红眼了。<br/><br/>
完全忘记了这是裴爷的小心肝得让着护着。<br/><br/>
此刻，他们眼里只有对手，不死不休！<br/><br/>
过来看热闹的季初涵，心情好了几分，这是兄弟们在给她报仇呢！<br/><br/>
柏木突然就有点心塞，对镜头那边的人说：“裴爷，我怎么觉得，卿卿小姐跟兄弟们的关系越搞越僵了呢？”<br/><br/>
裴司宸有些烦躁地交换了一下交叠的双腿，那些个想弄死小姑娘的家伙，他记住了！<br/><br/>
故作淡定地捏着红茶杯摇了摇，“只要她没吃亏就好。”<br/><br/>
程禄是个糙汉子，气势汹汹上台，顾卿卿扫了一眼他身体各项指标，力量和爆发力应该仅次于韩延。<br/><br/>
此刻台下的韩延很兴奋，程禄可是他一手调教出来的，有他七成实力。<br/><br/>
他上台跟小姑娘过招，最能接近自己过招的实际数据。<br/><br/>
他正兴奋地等待看结果，就听得台上小姑娘说：“你最好别跟我打。”<br/><br/>
“她怂了！哈哈哈！”<br/><br/>
人群里爆发出解气的笑声。<br/><br/>
小妖精不敢跟他们的队长打，不就是觉得队长太强吗？<br/><br/>
副队长是第二高手，她果然也不敢出手！<br/><br/>
这感觉怎么说呢，就好像一直在小妖精面前跪着的他们终于挺直了脊梁骨站起来了。<br/><br/>
程禄挑眉：“我会手下留情的！”<br/><br/>
顾卿卿叹了口气，知道这人不会听她劝，“那好吧。”<br/><br/>
程禄的形意拳以快、狠、准著称。他预估过小妖精前九场的对战速度，跟他比，还是略逊一筹的，所以，这一场，自己胜券在握。<br/><br/>
然而，他的右拳刚打出去，就被一只小手扣住了。<br/><br/>
左手顺势切过去，又被一只小手一格挡，半条手臂都被震麻了。<br/><br/>
程禄心中大骇。<br/><br/>
这不是打穴位，这种感觉他太熟悉了，因为跟队长过招时，经常有这种感觉。<br/><br/>
能震麻他手臂的力道怎么可能被一个弱不禁风只会投机取巧的小姑娘打出来。<br/><br/>
他一个分神，突然一根筋串麻过全身，他整个人噗通就跪了下来……<br/><br/>
顾卿卿并没有像之前一样停手，指点、拳击、掌推，白嫩柔软的小手在他胸腹前不断变化，程禄甚至都没来得及数清楚自己挨了几下，下一秒，一口恶血喷了出来。<br/><br/>
“程哥！”台下兄弟要疯了。<br/><br/>
季初涵感觉自己终于找到把顾卿卿扫地出门的理由了：<br/><br/>
“顾卿卿，你怎么这么恶毒？只是比试而已，你竟然伤人性命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68016108"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;副队长被顾卿卿打吐血">加入书签</a>
</div>
