    “什么问题？”凌风问道。
<br/><br/>    叶倩咬咬嘴唇：“这是个阵法！”
<br/><br/>    凌风愣了一下，转头看看周围的建筑：“阵法？怎么我没看出来？”
<br/><br/>    “这个是道家独有的八卦阵，你不了解也很正常。”叶倩说道。
<br/><br/>    “八卦阵我也有所了解，可是却看不太出来。”
<br/><br/>    凌风无奈苦笑一声，随后问道：“那这个阵法是做什么用的？”
<br/><br/>    “镇魂！”
<br/><br/>    叶倩只说了两个字，但表情却是非常的凝重。
<br/><br/>    看到她这样，凌风愣了一下，想起了李诗云当初所做的事情。
<br/><br/>    于是他的眼神也变得凝重了起来，叹了口气说道：“既然是这样，我还是不要去深究这个地方究竟有什么秘密了！”
<br/><br/>    “如果是连陈局都不知道这里有什么，此事一定非常重大，我也觉得你不要再继续插下去，还是专注于那个神秘人比较好！”叶倩点头说道。
<br/><br/>    “嗯，今天谢谢你了，我送你回去吧！”凌风点点头。
<br/><br/>    送走了叶倩，凌风返回迎客轩就躺了下来。
<br/><br/>    既然无事可做，那就等着事情上门来好了。
<br/><br/>    结果躺了两个小时，时间已经到了下午，他的电话铃声才响起来。
<br/><br/>    一看是李云打来的，凌风翻身坐起，接通之后问道：“云姐，你在省城了？”
<br/><br/>    “是啊，你之前想找我来着？”李云问道。
<br/><br/>    “嗯，打了电话没打通，知道你在九重天，我就没去了。”凌风说道。
<br/><br/>    “哦，你在宁远大学吗？”李云问道。
<br/><br/>    得到了凌风的肯定回答后，她笑了笑说道：“那正好，我等下就过去，你等我吧！”
<br/><br/>    “哦？云姐是专程来找我的吗？要不然我去找你吧？”凌风问道。
<br/><br/>    “不用，我是去找朋友，顺便看看你！”李云笑道。
<br/><br/>    “好吧，那我在迎客轩等你。”凌风说道。
<br/><br/>    挂断电话后，等了半个小时，时间也到了吃晚饭的时候。
<br/><br/>    凌风出了迎客轩，看到李云开了辆颜色鲜红的SUV，于是立刻走了过去。
<br/><br/>    上车之后问道：“姐你来找谁啊？”
<br/><br/>    “这里的校长是我闺蜜，我带你去见见她！”李云说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔：“大学校长是女的？”
<br/><br/>    “对啊，很奇怪吗？”李云笑着问道。
<br/><br/>    “那倒不是，不过和你是闺蜜，那她应该很年轻啊，这么小的年纪就当上校长了？”凌风疑惑的问道。
<br/><br/>    “她比你想象的还要年轻，见了你就知道了！”
<br/><br/>    李云笑了笑，调转车头，把车子开到了校园内的一所小食堂门口。
<br/><br/>    这边几乎没什么学生，来吃饭的人一看都是老师模样的，看来应该是给他们专门设立的食堂。
<br/><br/>    凌风和李云进入食堂内部，随后又一起上了三楼。
<br/><br/>    这层楼全都是包房，看起来像是接待客人的地方，两人往前走了没多远就进了一间小包房。
<br/><br/>    屋子里没人，坐下来之后，凌风就有些迫不及待的抓住了李云的手。
<br/><br/>    她先是一愣，随后笑道：“你这是干嘛？”
<br/><br/>    “正好没人，叙叙离别之情呗！”凌风笑道。
<br/><br/>    “哪有什么离别，我经常在九重天，你不是也经常看到我吗？”李云问道。
<br/><br/>    “不一样啊，看到和单独在一起怎么能相同？”凌风笑道。
<br/><br/>    “你啊，我知道你是在想什么，不过别担心，我现在的生活很充实，不需要你来特意安慰！”李云说道。
<br/><br/>    凌风心头一松，嘴上却说道：“这不是特意安慰，我是认真的！”
<br/><br/>    “我知道，你能分心想到我一下，就已经很满足了。”李云笑道。
<br/><br/>    两人说话的时候，包房门打开，随后一名黑衣女子搀扶着一个老人走了进来。
<br/><br/>    李云和凌风赶紧站了起来。
<br/><br/>    “云姐你们早到了啊！”黑衣女子笑道。
<br/><br/>    “没有，刚坐下一分钟而已！”
<br/><br/>    李云笑了笑，转头对凌风说道：“给你介绍一下，这是我闺蜜肖若兰，化学博士！”
<br/><br/>    “肖校长你好，想不到你这么年轻！”
<br/><br/>    凌风很有礼貌的点头致意，感觉肖若兰看上去的年纪也就二十五六岁而已。
<br/><br/>    这样的年纪又是博士又是校长的，真是有点令人刮目相看了。
<br/><br/>    而肖若兰已经习惯了人们的惊叹，微微一笑说道：“凌先生客气了，对了，这位是我们的老校长，丁国庆老爷子。”
<br/><br/>    “老爷子你好！”
<br/><br/>    凌风赶紧问候，发现老头至少有七十岁的年纪，但精神矍铄，脸色红润，看着体格非常好。
<br/><br/>    “凌先生不用客气，快请坐！”丁国庆说道。
<br/><br/>    人已经到齐，肖若兰就让服务员可以上菜了。
<br/><br/>    不过今天吃饭明显不是正题，所以等服务员走了之后，她就看向了凌风：“凌先生，我也是才知道你安全局探员的身份，那两个学生的事情，我要好好的谢谢你！”
<br/><br/>    “肖校长客气了，那本来就是我的责任！”凌风笑道。
<br/><br/>    说完他接着问道：“两个学生都安顿好了？”
<br/><br/>    “是的，这件事影响太大，我没让他们回学校，等回家休养一阵子再说吧！”肖若兰说道。
<br/><br/>    死了的人忽然复活，重新出现在校园里，一定会引起爆炸性的结果，在没想出如何处理之前，还是不让他们露面比较好。
<br/><br/>    凌风完全理解校方的意图，于是点点头：“这件事弄的很令人无奈，还好，事情还可控，也没有造成什么太大的损失！”
<br/><br/>    “这些事情，早在建校之初我就有过预感，过了二十年才发生，已经超出了我的意料了！”丁国庆淡淡说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了一愣，愕然问道：“学校里发生的事情，老爷子早就预料到了啊？”
<br/><br/>    “没错，不过现在不是说此事的时候，先吃饭，等下咱们回去再聊！”丁国庆说道。
<br/><br/>    凌风一听自然不好再问下去，于是点了点头。
<br/><br/>    晚饭过后，一行人离开餐厅，然后去了行政楼。
<br/><br/>    李云和肖若兰一对好闺蜜走在一起，凌风跟老头并肩而行，漫步在校园中的时候，他忍不住问道：“老爷子，这宁远大学是您老一手创建的啊？”
<br/><br/>    “是的，筹划了二十年，准备了五年，建设又花了三年，才有了这学校今天的模样！”丁国庆点头说道。<br/><br/>