    
        <br/><br/>    “秦前辈，我们现在去那里找那个女画家。”顶着大太阳，两人走在街上四处看着。
<br/><br/>    “就在这附近，具体并不知道。”
<br/><br/>    因为地址只是大概地址，并没有详细地址，所以秦阳也只能注意注意周围，看看有什么情况。
<br/><br/>    “不好意思，麻烦让让。”
<br/><br/>    这时，一道沙哑的声音响起。
<br/><br/>    两人回头一看，发现一个老婆婆端着菜篮出现在背后。
<br/><br/>    两人下意识直接让开了。
<br/><br/>    “天眼，开。”
<br/><br/>    秦阳选择打开天眼继续寻找，不过下一刻就愣住了。目光落在之前老婆婆的背影上。
<br/><br/>    “有意思。”
<br/><br/>    秦阳直接跨步跟着老婆婆的背影走了上去。
<br/><br/>    廖天华见状果断跟上。
<br/><br/>    不知道走了多久，老婆婆来到了一处停车场。“现在应该摆脱那些人了。”
<br/><br/>    老婆婆自言自语的说了一句，然后拿出一瓶不知名的水倒在了脸上。
<br/><br/>    很快，脸上出现许多气泡，逐渐掉落，最后，一张精致漂亮的脸露了出来。
<br/><br/>    显然之前的一切都是假象。
<br/><br/>    “你好。”
<br/><br/>    廖天华突然从一旁的车内走出来招呼道。
<br/><br/>    下一秒，数发枪声做向，吓的廖天华连忙躲避。他是宗师没错，但是不是横练宗师，没能到肉身扛子弹的地步，尤其是这些子弹似乎不一般，连车子都能打穿。
<br/><br/>    “好了，别吓到人家了。”
<br/><br/>    秦阳这才从一旁走了出来。
<br/><br/>    不过迎接他的也是子弹。
<br/><br/>    锵的几声！
<br/><br/>    秦阳将飞过来的子弹拍飞，面色平静的说道，“如果不想被我把脑袋拍进肚子里，那你可以继续。”
<br/><br/>    “对不起，子弹没了。”
<br/><br/>    见奈何不了秦阳，女人直接把枪丢了，举起双手一脸无辜。
<br/><br/>    就在秦阳走过去准备将人带走时，女人突然动了。
<br/><br/>    狠狠的一脚直接踹在了秦阳的裆部。
<br/><br/>    咣当一声！
<br/><br/>    秦阳站的依旧稳稳，而女人痛哼一声直接抱住自己的小腿。
<br/><br/>    “变态，你那是钻石做的不成？”
<br/><br/>    女人忍不住骂出了声。
<br/><br/>    咔嚓几声！
<br/><br/>    秦阳毫不客气直接卸掉女人全身关节，没有一丝留情。
<br/><br/>    然后将其架在肩膀上轻笑道，“钻石都比不过的~”
<br/><br/>    “走吧，找个地方撬开她的嘴。”
<br/><br/>    秦阳对廖天华招呼了一声便走了。
<br/><br/>    与此同时。
<br/><br/>    外界突然多了许多车辆。
<br/><br/>    从车辆里面下来了上百人开始搜索四周的房间和居民。
<br/><br/>    似乎在寻找什么东西。
<br/><br/>    秦阳刚走出停车场便看见了这一幕。
<br/><br/>    “看样子你和他们不是一伙的。”
<br/><br/>    女人突然开口说道。
<br/><br/>    “再废话，我保证你这辈子都没机会动一下。”说完，将手放在女人的下巴轻轻一掰，这下好了，连话都说不了了，只能支支吾吾的喊叫。
<br/><br/>    一旁的廖天华看的头皮发麻。
<br/><br/>    这么漂亮的女人都下这么狠的手，如果不是秦阳家里养了四个绝世美女，他肯定会误会。
<br/><br/>    “秦前辈，现在怎么办？”
<br/><br/>    廖天华看了看外面的情况说道。
<br/><br/>    “还能怎么办，先不着急惹麻烦，搞清楚这些人的身份再说。”
<br/><br/>    这一次的目的是找回丢失的宝物，找到这个女人只能算是找到了对方的目标，了解对方具体要干什么，接下来还得一点点谋划。
<br/><br/>    “呜呜。”
<br/><br/>    这时，秦阳肩膀上的女人支支吾吾的不停。
<br/><br/>    “你想说话？”
<br/><br/>    秦阳回头问道。
<br/><br/>    “呜呜。”
<br/><br/>    女人不能点头也不能摇头，只能叫。
<br/><br/>    “如果你敢废话，后果你自己清楚。”
<br/><br/>    说完，秦阳将对方的下巴重新接了回去。
<br/><br/>    “我知道他们的目的是什么，如果你们放了我，我会告诉你们。”
<br/><br/>    女人连忙说道，不敢有意思犹豫。
<br/><br/>    一般的男人见到她一般都是献媚，但是眼前这男人太恐怖了，一点机会都不给她。
<br/><br/>    “嗯，可以。”
<br/><br/>    一行三人找到一间没人的小屋钻了进去。
<br/><br/>    “你先帮我把骨头接起来。”
<br/><br/>    见秦阳表情出现变化，女人吓的连忙解释道，“你那么强，我根本没机会逃跑的。”
<br/><br/>    秦阳最终选择将骨头接起来。
<br/><br/>    女人感觉身体归属感回来后站了起来，活动活动了身体，然后将捂在头上的头巾取了下来，一头蓬松的秀发甩落。
<br/><br/>    配合精致漂亮的面容，不得不说，除却皮肤，这是一个不比张馨妤等人差的美人。
<br/><br/>    “虽然我不知道你们为什么抓我，但是我知道他们一群人想抓住我，是想让我帮他们找到第一任沙皇的金字塔。”
<br/><br/>    说着，女人也不逃跑了，干脆的坐在凳子上看着秦阳两人
<br/><br/>    所谓沙皇，是沙漠帝国君主的称呼。
<br/><br/>    “他们的目的是什么？”
<br/><br/>    秦阳直接问道。
<br/><br/>    “目的？”
<br/><br/>    女人摇了摇头，说道，“我也不是很清楚，只是猜测和沙漠帝国曾经一个传说有关。”
<br/><br/>    “什么传说？”
<br/><br/>    “传闻，沙漠帝国第一任君主之所以能够统一帝国是因为他获得了神眷，在神的帮助下最终统一了沙漠帝国，而他死后，这个传说连带被隐藏在他的陵墓之中。”
<br/><br/>    “传说中有一条流言，说如果有人能够进入第一任君主的陵墓，那么就能够获得神眷的秘密，然后获得强大的力量，最终继承沙漠帝国的君主之位。”
<br/><br/>    女人看着秦阳说道，“我想，他们很可能就是为了这个目的。”
<br/><br/>    神眷?
<br/><br/>    秦阳一时有些好奇，难道还真是那句话，君权神授不成。
<br/><br/>    不过，这么说也不合理，华夏神话历史上人神一般都是矛盾的，时好时坏。
<br/><br/>    “我有一件事很好奇，那就是如果你真的曾经见过那座金字塔，那么你为什么不进去获得神眷。”
<br/><br/>    秦阳眯着眼睛问道。
<br/><br/>    女人听见这话一脸无奈，说道，“我也想啊，可是需要钥匙，没钥匙怎么进去？”
<br/><br/>    钥匙？
<br/><br/>    听见这话秦阳和廖天华对视了一眼，开口问道，“钥匙是什么样的？”
<br/><br/>    “一个圆柱。”
<br/><br/>    廖天华听到这里拿出一张照片递到女人面前问道，“你不是这样的。”
<br/><br/>    女人一看，细细的分析了一会，点了点头。
<br/><br/>    “怪不得不远万里跑到中州偷东西，原来这国宝还有这样的秘密。”
<br/><br/>    廖天华忍不住感叹道。
<br/><br/>    “我劝你们还是把博物馆关了吧，鬼知道那里面还有多少东西隐藏着大秘密。”
<br/><br/>    秦阳忍不住说了一句。
<br/><br/>    另一方面只能说华夏曾经太强大了，强大的什么东西都能得到。
<br/><br/>    “秦前辈，我们现在怎么办？确定了应该是对方拿走的后要不要直接动手。”
<br/><br/>    廖天华说道。
<br/><br/>    “还是让他们找吧。”
<br/><br/>    秦阳目光闪烁了一下笑着说道伪。
<br/><br/>    “为什么？”
<br/><br/>    廖天华和女人齐声说道。
<br/><br/>    秦阳回头一笑，说道，“你们就不好奇那座金字塔里面到底有什么吗？”
<br/><br/>    “那要是真的被坏人拿到了所谓的神眷呢？”廖天华有些担心的说道。
<br/><br/>    秦阳微微一笑，说出了一句话。
<br/><br/>    “直接打爆！”        <br/><br/>