
车子开到校门口，早就过了上课时间，顾优优说了声谢谢连忙跑下车。<br/><br/>
“七爷，有件事，我得跟你提一下。”<br/><br/>
“什么？”<br/><br/>
容景脸色凝重，“我前几天不是答应帮优优找人吗，那人叫洛商誉，跟罗帕岛关系密切，优优跟这样的人认识，我担心她会有危险。”<br/><br/>
“洛商誉？”苏祁睿扬了下眉，“他跟优优什么关系？”<br/><br/>
“是优优的同学，但是我查过她从小学到现在所在的班级甚至补习班都没有叫洛商誉的。”<br/><br/>
先前顾优优说洛商誉跟她是同学，他没有多想，就从顾优优的同学里查起来，然而，不管是现在还是从前，顾优优所在的班级都没有叫洛商誉的人。<br/><br/>
之后，他转换方向，从西河村开始查起来，才逐渐有了眉目。<br/><br/>
不查不知道，一查吓一跳。<br/><br/>
洛商誉竟然跟罗帕岛有关联。<br/><br/>
罗帕岛可不是什么好地方，那里曾是穷凶极恶之徒流放的地方，后来，各国争斗，驻扎在那里的军队被迫撤离，从此，岛上的狂徒没了约束，开始疯狂起来，为了争夺地盘资源，互相残杀，最后渐渐地形成三个组织。<br/><br/>
三大组织为了扩充势力不断向外招揽人才，原本是亡命之徒的流放之地，到现在成了雄踞一方的霸主，三大组织纠纠缠缠打了几十年，也没分出胜负，最后握手言和，签订协议，互不侵犯。<br/><br/>
尽管如此，还是时常发生摩擦，今天你偷我一点东西，明天我将也抢你一点资源，虽然磕磕绊绊，好在没有发生大争斗。<br/><br/>
罗帕岛的势力日益壮大，引起国际的关注，为了关注他们的动向，各国经过多次商讨，打算派出军队强行镇压，可惜，派出去的军队，全都没能回来。<br/><br/>
再后来，罗帕岛又出现新的组织，临空。<br/><br/>
临空表面上跟他们一样，实际上是由专门的军队管理，七年前，苏祁睿入伍，被派到临空任职，任职期间，三大组织的势力被削弱大半，而他也不出意外地成了临空的指挥官。到现在已经七年。<br/><br/>
如今临空的掌权人变成容景。<br/><br/>
虽然如此，但苏祁睿仍在临空有很大的话语权。<br/><br/>
关于罗帕岛的事，除了上过岛的人，知道的就只有临空的人。<br/><br/>
而现在，顾优优无缘无故跟罗帕岛的人有了联系。<br/><br/>
这不得不让他们警惕。<br/><br/>
难不成，岛上的鱼虾觉得生活太无聊，想要向外扩张势力。<br/><br/>
真是那样的话，那就就不是小事。<br/><br/>
“七爷，洛商誉的消息要不要告诉优优？”容景继续说，“我觉得还是不要跟她说，洛商誉多半不是什么好人，故意接近优优，定然有所图谋，要是再让她靠近优优，恐怕会给她带来杀身之祸。”<br/><br/>
“洛商誉的生父查到了吗？”<br/><br/>
“他爸爸叫黎天成，这男人挺不负责的，在洛商誉母亲怀孕几个月就跑掉，洛商誉出生没几年，他母亲就死了，之后被外婆养大。”<br/><br/>
容景一心关注洛商誉在罗帕岛的身份，所有重心都放在罗帕岛上，对他的父母没有过多关注。<br/><br/>
对方的保密工作做得很好，他们查了这么多天，也只能确定洛商誉跟罗帕岛有关系，至于他隶属那个组织，还没有头绪。<br/><br/>
听到黎天成三个字，苏祁睿乌黑的眸子闪了闪，似乎知道顾优优调查这个人的目的，“能不能确定他的藏身地点？”<br/><br/>
“他现在在京都，不过洛商誉居无定所，不会在一个地方停留太久，想要确定他的位置，需要出动不少人去找，七爷，要不要采取防范措施？”<br/><br/>
毕竟是跟罗帕岛有关系的人，放任自流总觉得不安全。<br/><br/>
虽然现在的罗帕岛，并不都是大奸大恶之人，但该有的警惕还是要有的。<br/><br/>
“暂时先不管，把调查到的消息给优优。”<br/><br/>
“全都给吗？罗帕岛是机密，贸然让普通人知道，恐怕会有不良影响。”<br/><br/>
“没事，优优知道该怎么做。”<br/><br/>
容景揶揄，“啧啧，七爷，你什么时候这么相信优优？难不成昨晚你俩的关系又进一步？”<br/><br/>
苏祁睿凉凉地扫了他一眼，并未有反应。<br/><br/>
容景登时闭上嘴。<br/><br/>
不过，他总觉得七爷有事瞒着他。<br/><br/>
而且是关于优优的事。<br/><br/>
还不是小事。<br/><br/>
他很好奇，到底是什么事，让他瞒得如此滴水不漏，连他都不肯说。<br/><br/>
真小气！<br/><br/>
-<br/><br/>
顾优优回到教第一节课已经结束，幸亏是自习课，不然肯定要被班主任请去办公室喝茶。<br/><br/>
已经八点半。<br/><br/>
顾优优又给顾朝月打电话。<br/><br/>
六点多的时候打过一次，显示关机状态。<br/><br/>
都这个时候还关机的话，她就得亲自去找黎天成要人。<br/><br/>
幸运的是，这次，顾朝月接电话了。<br/><br/>
“妈，你没事吧？”顾优优连忙问。<br/><br/>
“没事，怎么了？”顾朝月回家吃了早饭马上就去公司上班，明明睡了十几小时，精神状态还是很差，总忍不住犯困，喝了两倍咖啡才有所缓解。<br/><br/>
“昨天黎天成带你去哪儿了？”<br/><br/>
“周末，我们在外面逛了逛。”<br/><br/>
“妈，以后别单独跟他出去。”<br/><br/>
“我知道了。”顾朝月眨了眨眼，若有所思。<br/><br/>
挂断电话，顾朝月靠在椅子上，深深地闭上眼，优优说出这样的话，必然是发现什么，只是为什么怎么都不跟她说。<br/><br/>
她知道黎天成一定是做了什么，才会让优优如此戒备。<br/><br/>
可什么都不跟她说，她也会担心。<br/><br/>
顾朝月想了想，拿起桌上的座机拨了一个号，“进来。”<br/><br/>
“顾总，什么事？”<br/><br/>
“帮我联系私家侦探，我要调查一个人。”<br/><br/>
秘书愣了一下，连忙说，“是。”<br/><br/>
结束了谈话，顾朝月不仅没能放松，反而觉得心情沉重。<br/><br/>
这几年她不是没感觉到黎天成对她的感情淡化，夫妻亮同床异梦，不管怎样，他们也是十几年的夫妻，这么多年都过去，没必要计较。<br/><br/>
但是，顾优优一而再再而三地针对黎天成，让她不得不正视他们之间存在的问题。<br/><br/>
优优不肯把真相告诉她，多半是怕她伤心。<br/><br/>
可不跟她说，她也会担心啊。<br/><br/>
这边，顾优优同样放心不下，这次黎天成没有下狠手，下次呢？<br/><br/>
之前她只考虑了爷爷，却没想到作为顾朝月的枕边人，黎天成更容易对她出手。<br/><br/>
<br/><br/>
她到底该怎么做？<br/><br/>
要不要把黎天成出轨的证据发给妈妈？<br/><br/>
顾优优捏着手机，陷入纠结。<br/><br/>
发吧，长痛不如短痛。<br/><br/>
与其现在把黎天成留在顾家，倒不如趁早把他扫地出门。<br/><br/>
她现在忙着高考，没有那么多时间跟他玩心机。<br/><br/>
就算最后他们离婚，黎天成分得顾家一半财产，也好过把人放在身边，需要时刻堤防。<br/><br/>
之前，是她想得不够深入，只想着不能让黎天成如愿，却忘记，把这样的人放在身边，是个定时炸弹。<br/><br/>
顾优优点开网盘，正要选择发送，伸出去的指尖却突然停下，或许，她可以用别的办法让黎天成在医院里躺一段时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370423"&nbsp;&nbsp;chaptername="第88章没事，优优知道该怎么做">加入书签</a>
</div>
