    
        <br/><br/>    不疯魔，不成活。
<br/><br/>    以身为筹码的赌博，他是笑到最后的赢家。
<br/><br/>    在严格贯彻少女意志的极殊兵体系，这台极殊兵二代的特改机型……驾驶舱果然是最为坚硬的防护！
<br/><br/>    【地狱，它不要我啊。】
<br/><br/>    赛场之外，起身的人们重重坐回原地。
<br/><br/>    “他竟然……”
<br/><br/>    “没有死！”
<br/><br/>    无数人难以置信的说道。
<br/><br/>    那嘴角挂着鲜血的惨白笑容，此刻深深烙印在他们的心中。
<br/><br/>    根本没有人能够想到在如此堪比核爆的攻击中，在驾驶舱都被冲击波弄得破损的情况下，还能活下来！
<br/><br/>    然而，就在所有人都认为不可能的时候。
<br/><br/>    在所有人都认为必死无疑的情况下——
<br/><br/>    沐凡却偏偏活了下来！
<br/><br/>    “我赢了……”
<br/><br/>    驾驶舱中，沐凡平静而森寒的微笑着，嘴里发不出一点声音，但是这时他却对着镜头比出这三个字的口型。
<br/><br/>    我——赢——了！
<br/><br/>    透过破损的驾驶舱，透过那密集的无人机，沐凡看着那纯净的蓝天白云，提起的嘴角始终不曾放下。
<br/><br/>    无数看到这一幕的人都感觉浑身毛孔都在颤栗，他们发誓在这一辈子中，在此时此刻此地看到这沉默的三个字。
<br/><br/>    是他们“听”到过的最震撼人心的话语。
<br/><br/>    包括整个天空金字塔的所有裁判，他们此刻全都用肃穆而敬佩的眼神看着那里。
<br/><br/>    看着那名带给这个世界奇迹的身影。
<br/><br/>    事故发生了，原本可能会无限扩散的事件，却被这个奇迹般的学员强行收缩到可控范围之内。
<br/><br/>    罪魁祸首身死，无辜者幸存。
<br/><br/>    还有什么比这更令人振奋的？
<br/><br/>    “还他M愣着干什么！？”
<br/><br/>    “救人啊！”
<br/><br/>    圣洁独角兽号的中控室内，一名高级官员猛地冲出来，将那名中年导师推到一旁，他激动的抓着通讯器在疯狂大喊。
<br/><br/>    差点停顿在半空的救援舰队这才如梦初醒，速度陡然提升数倍，一溜烟的冲到极殊兵前方。
<br/><br/>    数十道浅黄色的力场束形波同时从舰首位置发出，落到快烧成骷髅的极殊兵身躯之上，落到那枚破损滴落钢铁熔浆的驾驶舱上，将面前这硬抗下明王磁暴的残躯牢牢固定住。
<br/><br/>    然后四艘小型救援机同时飞出，最大的一台与驾驶对接，四名穿着白色救援服的工作人员猛地跳入。
<br/><br/>    但是当他们落地的瞬间。
<br/><br/>    嗞！
<br/><br/>    一道青烟猛地从他们脚下浮起，炽热的高温瞬间透过脚底传来。
<br/><br/>    他们骇然的看着前方那名平静微笑的青年。
<br/><br/>    恐怖的震荡加高温灼烧，机甲都被湮灭大半。
<br/><br/>    无法幸免的驾驶舱内，竟然还能站住。
<br/><br/>    这是……
<br/><br/>    何等强悍的生命力！
<br/><br/>    但是身后的咳嗽声提醒他们现在根本不是发呆的时间。
<br/><br/>    这些人只得大踏步冲上前，两人一边，以极其专业的手法用束形引力带将沐凡固定住，而后连忙奔回救援机。
<br/><br/>    这一切来得快，去的也快。
<br/><br/>    当沐凡的身形消失在光幕中十多秒后。
<br/><br/>    整个独角兽号内依然静悄悄一片，甚至连大气都没人敢喘一下。
<br/><br/>    直到再过去十秒……
<br/><br/>    整个舰内一片欢呼！
<br/><br/>    不分学院、不分性别，所有看到的学员脑海中都在不断回放那个惨烈的笑容。
<br/><br/>    原本头脑空白整个人哆哆嗦嗦的胖子，这时猛地从原地窜起一米多高，笑着笑着就哭了。
<br/><br/>    威廉紧紧攥住扶手的那只宽厚右手也悄然松开，没人注意到那钢铁扶手已经被生生攥成……麻花。
<br/><br/>    至于原本面容最为严肃的白毛，这一刻仿佛骨头抽离了身躯，软绵绵的瘫在原地。
<br/><br/>    然后，以最快意的笑容看着光幕，肆无忌惮的放声狂笑！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    相比起那些为惊心动魄战斗沉迷的学员，一些出身于大势力的观察者，他们眼中看到则要更远更广。
<br/><br/>    在他们心中，生死存亡一线间悍然出手的沐凡，那份果决与狂烈，让人心悸，又让人神往。
<br/><br/>    “这才是一名真正的战士！！”
<br/><br/>    “不分区域。”
<br/><br/>    “无论年龄。”
<br/><br/>    “死生相搏，这种精神，毕生所见。”
<br/><br/>    很难想象如此之高的评语竟然出现于罗斯切德家族的柴先生口中。
<br/><br/>    然而此刻无数类似如此评价的话语却出现在近百名身居高位的人口中，柴先生只不过其中之一。
<br/><br/>    但是相比起其他人，柴先生却是笑到最后的那个人。
<br/><br/>    “只要你还活着，只要你不拒绝罗斯切德家族的善意，我柴某人就会一直投资下去，亲自鉴证一名战神的崛起，站在最近的距离看着一颗耀眼新星的升空，还有什么比这更令人沉醉的事情？”
<br/><br/>    柴先生闭上眼睛，抬起头，下巴微扬，似乎在嗅着空气中的美妙，他的右手向后轻轻一扬。
<br/><br/>    “给我一杯最烈的威士忌。”
<br/><br/>    “我要……敬这个伟大的时代。”
<br/><br/>    ……
<br/><br/>    “你们注意到没有，这台机甲的防御能力简直太惊人了。”
<br/><br/>    “超过十万能级的贴身轰爆，都没能将这台机甲彻底摧毁。”
<br/><br/>    “这还只是一台A级机甲啊！”
<br/><br/>    终于有人注意到差点被忽略的一个关键点。
<br/><br/>    这台叫做极殊兵的机甲，竟然拥有着远远超越那平常无奇外形的防御力！
<br/><br/>    在堪比核爆的中心现场，机师都不死。
<br/><br/>    还TM有比这更牛逼的广告吗？
<br/><br/>    从这一刻起，极殊兵三个字终于脱离于这局限的赛场，落入所有有心人的眼中，并且在接下来的一段时间内，将会连通着它背后的洛基重工一同传遍首都星。
<br/><br/>    生死地狱，一步天堂！
<br/><br/>    这是拿命搏出来的啊。
<br/><br/>    ……
<br/><br/>    在诸多纷纷议论之外，在曙光学院内，在那耀耀如日轮的橙色天空球体中，数十名严肃看着光幕的学者模样人士，对望一眼。
<br/><br/>    “曙光七星……陨落了。”
<br/><br/>    但是这件事却只是开端，终究要有人为明王的自爆而背责的。
<br/><br/>    “逆向查证吗？”
<br/><br/>    有一名面容坚毅，但是两鬓已经悄然蔓上斑白的中年人沉声问道。
<br/><br/>    在这些人的视线前方，一名胸口绣着金色太阳标记、气势威严的导师却缓缓摇摇头。
<br/><br/>    “到此为止，任印导师已经前往联邦情报部，从现在开始这件事在座的各位，不得再议论，曙光学院努力配合联邦的一切检查。”
<br/><br/>    面前一片哗然。        <br/><br/>