
比赛现场，唐霖直到上了场之后，才发现唐宴竟然出现在这里。<br/><br/>
深邃的眸底划过一抹紧张，他用力的攥着拳头走到舞台中央，不自然的扯了扯唇角，而后才深深地吐了口气，缓缓的开始演讲。<br/><br/>
“轻轻地我走了，正如我轻轻地来。我轻轻地招手，作别西边的云彩……”<br/><br/>
今天唐霖选用的这首诗歌，是《再别康桥》，因为对它很喜欢，所以便直接用德语将它朗读了出来。<br/><br/>
魏薇坐在台下，听着唐霖的演讲，眉眼中不由的闪过一抹惊讶和欣赏。<br/><br/>
虽然说，她之前选中唐霖的时候，是是先知道他会德语，可是没想到，他的德语说的竟然是如此的好。<br/><br/>
乌黑的双眸微闪，魏薇转头，小心翼翼的看了唐宴一眼，发现他面上的表情终于不像刚刚那样冰冷了，原本紧提着的心，才稍稍的落下。<br/><br/>
看台的最后一排，苏糯糯坐在凌夏的身边，听着唐霖读的这首诗，水润的眸底满是波澜。<br/><br/>
“凌夏，你觉得唐霖的表现怎么样？”<br/><br/>
圆圆的小脸上带着一抹根本不受控制的笑容，苏糯糯转头看着凌夏，轻声询问。<br/><br/>
长长的睫毛微垂，凌夏安静的坐在那里，就算没有抬头，也能从苏糯糯的语气中，听出她现在的心情。<br/><br/>
“还不错，最起码，可以配的上你。”<br/><br/>
“凌夏……”<br/><br/>
没想到凌夏竟然会突然冒出这样一句话，苏糯糯的小脸倏地就红了。<br/><br/>
“怎么？难道我说的不对？”<br/><br/>
狭长的凤眸微眯，凌夏侧头看着她，“我是真的觉得，你们两个挺合适的。”<br/><br/>
<br/><br/>
“一个脾气火爆，冲动，一个温柔，冷静，很相配。”<br/><br/>
“不过，唐霖这个人，就像是一头野兽，你想要成为驯兽师，还需要很长的一段路要走，所以你一定要做好准备，知道吗？”<br/><br/>
心中很清楚，苏糯糯对唐霖是真的喜欢，所以凌夏便也没有多说什么，只希望她能够在最后得到自己想要的，并且能够收获幸福。<br/><br/>
晶亮的双眸定定的看着凌夏，苏糯糯看着她满脸认真的样子，心中非常肯定，她对自己的祝福绝对是发自真心的。<br/><br/>
绯色的薄唇微扬，苏糯糯用力的点点头，“恩，我知道了。”<br/><br/>
“不过，我之前也和他说过了，像之前那样的事情绝对不会再出现了，虽然我是喜欢他，但是，比起他，我更害怕失去你。”<br/><br/>
这一次，苏糯糯没有选择逃避，而是十分真挚的将自己内心的想法说了出来。<br/><br/>
凌夏是真的没想到，苏糯糯对自己竟然有这么深的感情，她微微抿了抿唇，直接伸手，将她微凉，湿懦的小手抓住，“好，我知道了。”<br/><br/>
“恩恩！”<br/><br/>
见着凌夏知道了自己的内心，苏糯糯开心的嘴角都收不住了。<br/><br/>
台上，唐霖的演讲已经结束，台下，魏薇转头看向看场内的最后一排，而后才缓缓的收回视线，将自己的目光放到了台上。<br/><br/>
台上，在唐霖下去之后，众人就一直等待着下一位参赛者上场，可是等了半天，都没见到人。<br/><br/>
这时，之前开场的主持人突然出现，站在舞台中央，沉声开口。<br/><br/>
“凌夏同学，你在吗？”<br/><br/>
“该你上场了，请马上上来，请马上上来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70395671"&nbsp;&nbsp;chaptername="第九百七十五章苏糯糯的心思">加入书签</a>
</div>
