    
        <br/><br/>    “铭少爷。”
<br/><br/>    安静的房间里，四处布置的十分精致美好，室内充满着花香，令人始一进入，便不由精神一震。
<br/><br/>    走入其中，几个在此地驻守的女子一惊，连忙向陈铭行礼。
<br/><br/>    她们不称呼陈铭为总督，而是称为少爷，是因为她们并非是定州本土人士，而是陈铭当年一并带来的族人。
<br/><br/>    当年陈铭入定州，有很大一批陈氏族人跟着陈铭一块迁移，在此地扎下了根。
<br/><br/>    “小姐的情况怎么样？”
<br/><br/>    望着眼前的几名族人，陈铭点了点头，开口问道。
<br/><br/>    “时好时坏。”
<br/><br/>    领头的女子摇头说道：“这几年，铭少爷你不在的时候，小姐经常会昏迷过去，往往一次昏迷，就是数月功夫，最长的一次甚至有整整一年。”
<br/><br/>    “现在小姐还在里面睡着。”
<br/><br/>    “情况越来越糟糕了么？”
<br/><br/>    陈铭摇摇头，心中闪过这个念头，随后开口道：“你们下去吧。”
<br/><br/>    “是。”
<br/><br/>    几名女子恭敬行李，随后才小仙的走了下去。
<br/><br/>    等她们走后，陈铭走入房间中，走到了那张大床前。
<br/><br/>    在床头上，一个女子静静躺在上面，身上穿着睡袍，在其中静静沉睡着。
<br/><br/>    她的身形十分残缺，像是曾经遭受过什么酷刑，一双腿全部消失了，右臂也不见，只剩下一只左臂还算完好。
<br/><br/>    若是仔细看去，可以发现，女子的容貌也模样一片，上面密密麻麻全是疤痕，已经完全掩盖了原本的模样，变得极其狰狞。
<br/><br/>    望着少女此刻的模样，陈铭心中平静，只是还不免叹息。
<br/><br/>    一位在天意压制之前，便已是归源巅峰的强者，如今竟然变成了这幅样子。
<br/><br/>    少女不是别人，正是当年陈铭在皇陵处寻到的陈薇。
<br/><br/>    当年，她被大乾太祖的余波所击，自身被重创，连自身神魄都被击碎，只有肉身尚存一线生机，被陈铭所救下，小心供养到现在。
<br/><br/>    不过这么多年过去，她的情况似乎没有一点好转，反而越发严重了。
<br/><br/>    静静坐在床头，平静望着陈薇，陈铭伸出手，静静放在她的脸上，在她的脸庞上轻轻一抹。
<br/><br/>    神奇的一幕很快发生。
<br/><br/>    伴随着神力的轰鸣，造化之力在涌动，陈铭动用法力，发动了盖世的神通，缓慢滋养着她的身躯。
<br/><br/>    原地，伴随着造化之力汹涌，前所未有的生机在陈薇身上涌现，在滋养着她的身躯。
<br/><br/>    在陈铭的视线注视下，她脸上密密麻麻的疤痕消失，肌肤平顺，快速变得白嫩光华，原本残缺的四肢再次生长，全部完整的再生了出来。
<br/><br/>    一次洗礼，陈铭将她的身躯直接洗涤一遍，过往身躯之上一切暗伤尽数愈合，消失，留下了完好无损的躯体。
<br/><br/>    “嗯.....”
<br/><br/>    一声轻微的呢喃声在耳边响起。
<br/><br/>    在陈铭的视线注视下，在床头上，陈薇缓缓醒了过来。
<br/><br/>    对着陈铭，她的眼眸先是茫然，随后脸上浮现出纯粹的喜色：“兄长！”
<br/><br/>    话音刚落，她直接愣住了。
<br/><br/>    “我....能说话了？”
<br/><br/>    她在原地发呆，有些摸不清情况。
<br/><br/>    “我帮你治疗了一次，此刻，你全身上下的伤势已经全部消失，以后不仅可以说话，还可以自行下床走路了。”
<br/><br/>    陈铭摸了摸陈薇的头，笑着对她说道。
<br/><br/>    原地，之前被交出去的侍女们再次被叫了上来。
<br/><br/>    陈铭吩咐厨房拿上一堆糕点，让陈薇慢慢用。
<br/><br/>    躺在床头数年，一朝恢复身躯，陈薇此刻的身躯实际上还很虚弱，需要多吃点东西。
<br/><br/>    除此之外，她的肉身虽然别陈铭以造化神力弥补，但是神魄的虚弱却还需要时间。
<br/><br/>    想要彻底恢复，至少还需要数年。
<br/><br/>    对此，陈铭抱有期待。
<br/><br/>    这毕竟是在过去，天意压制之下都能晋升归源巅峰，有望宗师的人物。
<br/><br/>    此时此刻，没有了天意的压制，又有了陈铭的指导，以她的天资，未来又能走到什么地步？
<br/><br/>    陈铭对此十分期待。
<br/><br/>    时间缓缓过去，很快，又过去了数月。
<br/><br/>    帝京，浩荡的宫殿之中。
<br/><br/>    一片浩荡的宫殿群伫立在此，此刻到了夜里，上万盏灯同时点着，让此地看上去显得格外宏伟。
<br/><br/>    在一处长亭外，一个英武的中年男子负手而立，身上穿着金色的龙袍，眼眸平静，静静望着眼前的场景。
<br/><br/>    “陛下在看什么？”一个声音在一旁响起，听声音，像是个温婉的女声。
<br/><br/>    一个样貌温顺，气质温和的女子迈步走来，静静走到男子身旁。
<br/><br/>    “朕在看这大好河山，不知几日将崩。”
<br/><br/>    望着远处的宏伟宫殿，乾天子神态平静，淡淡开口说道。
<br/><br/>    “陛下说笑了。”
<br/><br/>    一旁，女子温和的笑了笑，开口道：“外面风大，陛下有病在身，还是要多注意一下自己的龙体。”
<br/><br/>    “老三已经死了是么。”
<br/><br/>    原地，乾天子脸色平静，突然开口道。
<br/><br/>    “陛下何出此言？”
<br/><br/>    温婉女子脸色不变，笑着开口问道。
<br/><br/>    “我虽然武功半废，又被你们软禁于此，但到底是一位宗师。”
<br/><br/>    他淡淡说道，眉宇之间有一股浓郁的威严，哪怕此刻修为半残，也不减半分。
<br/><br/>    “皇后的背后是圣心道，安妃你的背后，是南平道，你自身更是南平道上一代圣女。”
<br/><br/>    “你等联合，将我软禁，废了老大，将老五推了上去，现在又逼死老三.........”
<br/><br/>    安妃脸色平静，笑了笑，开口道：“陛下你累了，还是尽快回去休息吧。”
<br/><br/>    话音落下，乾天子佁然不动，就这么静静的望着她，眉宇平静，但那股无上至尊，盖世的气概却自发显露，自发流露而出。
<br/><br/>    轰！！
<br/><br/>    没有多余的话语，他平静伸出手，轻轻挥出一拳。
<br/><br/>    “没用的。”
<br/><br/>    安妃轻叹一句，正欲举手将这一击挡下，却突然觉得有些不对。
<br/><br/>    只见在眼前，那看似寻常的一拳轰然击下，乍看之时似乎平平无奇，但此刻却渐展狰狞。
<br/><br/>    磅礴元气被其所牵引，一拳之下，一股盖世的皇者气概轰然爆发，于此刻喷涌，有一股独特的势，如同一位皇者悲哮，发出盖世的一击。
<br/><br/>    盖世的神力涌动，道道金色的神纹在交织，这一拳中所蕴含的力量，赫然超越了宗师，甚至隐隐超出了大宗师的门槛，半步抵达了天人之境。
<br/><br/>    顿时，安妃变色。        <br/><br/>