    
<br/><br/>    御前殿的布局，寝殿在后，前殿为书房。
<br/><br/>    此刻，所有太医被蔡泗请到了前殿。
<br/><br/>    不一会儿，皇帝和萧承绍一前一后走了出来。
<br/><br/>    白忠林看到皇上的那一刻，“噗通”一声就给跪下了。
<br/><br/>    “皇上呐，依依，依依她可好？老臣的孙儿一定是保不住了。”
<br/><br/>    白忠林老泪纵横，神情哀痛，短短不过一个多时辰，他仿佛像是老了５岁，佝偻着身子跪在那里。
<br/><br/>    “这是为什么啊！老臣小女先被杀害，大女又经此劫难！”
<br/><br/>    “上天对我不公啊！！！”
<br/><br/>    “皇上放心，老臣一定竭尽所能，帮依儿调理好身体，他日，她定可为皇上再诞下龙嗣！”
<br/><br/>    白忠林哀痛的悲悼声传遍整座御前殿，令在场之人无不动容同情。
<br/><br/>    不少太医纷纷下跪，磕头恭敬说道：“请陛下严惩残害齐嫔娘娘之徒，还齐嫔娘娘和白院使一家一个公道！”
<br/><br/>    此话一出，还站着的御医顿时哗啦啦全部跪了下来。
<br/><br/>    “求皇上严惩致使齐嫔娘娘小产的凶徒！”
<br/><br/>    皇帝端坐于书桌后，接过蔡泗递上来的一杯清茶，他轻掀杯盖，而后抬眸，锐利目光一一扫过跪在堂下的所有御医。
<br/><br/>    殿中气氛瞬间紧绷。
<br/><br/>    这些御医常伴于君侧，深知君威难测的道理，陛下如今痛失皇子，心情自然不会好到哪里去。
<br/><br/>    “陛下，齐嫔娘娘才刚小产，必须得将龙子引出身体，然后好好调理娘娘身体，耽误不得啊。”
<br/><br/>    不知是谁忽然喊了一声，大家伙顿时出声附和。
<br/><br/>    与其让陛下沉浸在悲恸之中，不如给他希望。
<br/><br/>    小产而已，调理之后，再诞下龙子不是难事。
<br/><br/>    白忠林听了这话，忽然像是反应过来什么。
<br/><br/>    “陛下，老臣请求将龙子送去慈悲寺超度，既然他无缘诞生皇家，总要为他寻一个好的去处。”
<br/><br/>    这是他刚才在偏殿之中想到的办法。
<br/><br/>    既然孩子已经没有了，不如利用这个死去的孩子，勾起皇上的怜爱之心，为依儿争取时间，再受孕！
<br/><br/>    可惜，他话音还没落——
<br/><br/>    “是谁告诉你们，朕的皇儿死了？嗯！”
<br/><br/>    “啪！”的一声，皇上手中茶碗应声落地，就砸在白忠林膝前。
<br/><br/>    锋利的碎瓷片滑过他的下巴，割出一道血痕，鲜血瞬间涌了出来。
<br/><br/>    白忠林吓得一哆嗦，愣在当场。
<br/><br/>    在场众人无一不震惊。
<br/><br/>    你看看我，我又看看你，满脸尽是惶恐！
<br/><br/>    明明，刚才来报信的侍卫说得很肯定，齐嫔娘娘小产无疑啊。
<br/><br/>    若齐嫔娘娘没有小产，那他们刚才——
<br/><br/>    天呐！
<br/><br/>    诅咒皇子，其罪当诛！
<br/><br/>    白忠林膝行几步，“这，这不可能！皇上，依儿她身怀六甲，就摔在我面前，她流了那么多血，她……”
<br/><br/>    “白院使！”
<br/><br/>    皇帝猛然起身，几步走到白忠林面前。
<br/><br/>    “你是在质疑朕的判断吗？”
<br/><br/>    过来之前，萧承绍已经把白筱天的死，一五一十告知给他。
<br/><br/>    如果真要论起来，白筱天是萧承绍杀的，而非赢无月。
<br/><br/>    究其死因，全赖她自己咎由自取，怪不得别人。
<br/><br/>    可白忠林却口口声声说是赢无月杀了他的女儿。这其中，必定有什么不可告人的猫腻。
<br/><br/>    他与小友相识于三年前，若不是小友医术了得，救了他一命，如今的大燕朝早已易主！
<br/><br/>    虽然之前，他不知道小友便是前院使赢泽川之子赢无月，但如今知道了，也不算晚。
<br/><br/>    有人想往他的小友头上泼脏水，他这个当皇帝的，绝不轻饶！<br/><br/>