    <br/><br/>    苏烨：“……”
<br/><br/>    “不，你不想。”他死死按住怀里的小家伙，想让这孩子控制住自己那疯狂的想法。
<br/><br/>    这厮绝对是个花痴。
<br/><br/>    老实说，论长相他其他几个爹那也是不输任何人的，尤其是顾晟这个影帝，被粉圈的人称为人间妄想，可望而不可即。
<br/><br/>    叶桑歪了歪小脸猫眼闪过茫然，她接着乖乖点了点头，“桑桑不想。”
<br/><br/>    小孩子哪里懂什么叫嫁人？
<br/><br/>    她完全是记住了前不久那个小姑娘说的长大以后想要嫁给刘德华。
<br/><br/>    苏烨见她没有执着要嫁给吴彦祖，这才微微松了口气。
<br/><br/>    叶离：“……这孩子真是…”
<br/><br/>    顿了顿，他硬生生憋出一句：“与众不同。”
<br/><br/>    苏烨懒洋洋倚靠在沙发上没有搭理对方，眨了眨眼，托腮笑眯眯询问了一句：
<br/><br/>    “你们没有走？”
<br/><br/>    “叶离和小斐不是挂牌了么？没有俱乐部要？”
<br/><br/>    小斐摸了摸头，苦笑一声：“我们战队输了这么多场，甚至次级联赛没赢过一次，哪里有战队敢要。”
<br/><br/>    这是实话。
<br/><br/>    当初苏烨状态不对，再加上那些战队也将重点放到了针对苏烨上面，导致野核打不起来，节奏全乱。
<br/><br/>    “所以你们现在是准备……？”苏烨微微挑了挑眉，心底已经有了计较。
<br/><br/>    教练言简意赅的道：“重新组建HL。”
<br/><br/>    “原本就我们五个。”
<br/><br/>    “谁能想到……”他顿了顿，慢吞吞看向苏烨，“谁能想到你回来了。”
<br/><br/>    在看到对方回来，说不开心那绝对是假的，要真重新找个人担任苏烨的位置，不止教练，就连其他人也有些怅然若失。
<br/><br/>    曾经相处两年的人，从HL建立就开始一起打比赛，说没有感情那绝对是假的。
<br/><br/>    苏烨眨了眨眼，纤长的羽睫下闪过抹微不可查的亮光，他唇角微微抿了下，声音平静，“你们相信我？”
<br/><br/>    叶离耸了耸肩，“我们从一开始就没怀疑过你。”
<br/><br/>    “虽然想不通你好端端为什么打假赛。”
<br/><br/>    他们从没怀疑过苏烨又什么别的目的。
<br/><br/>    只是刚开始明明能赢的局面落得惨败，甚至导致战队面临解散，总归有些难受。
<br/><br/>    “粑粑，我饿了。”她软着小奶腔，看着周围的叔叔们，晃了晃毛茸茸的脑袋，小声嘀咕了句。
<br/><br/>    苏烨从愣怔中回过神来，轻轻揉了揉小姑娘脑袋，微微笑了一声：“爸爸带你出去吃。”
<br/><br/>    “好~”叶桑晃着小脚丫，奶声奶气应了一声。
<br/><br/>    男人弯腰轻轻松松抱着女儿，对上队友们的视线，他那双丹凤眼眨了眨，一笑：“打假赛的事情会有人帮忙澄清。”
<br/><br/>    “至于赛场……”
<br/><br/>    苏烨声音淡淡，“不管你们信不信，HL会重新回去到赛场的。”
<br/><br/>    HL是他们从一开始便跟着的战队，从去年世冠到现在，他们几个经历了太多了。
<br/><br/>    叶离一怔，笑道：“我信。”
<br/><br/>    HL是初心。
<br/><br/>    一直都是。
<br/><br/>    苏烨唇角弯了弯，眼底带了不易察觉的几分亮光。
<br/><br/>    “苏哥，你要带小桑桑去吃饭吗？”小斐笑嘻嘻的托着腮闲闲开口道。
<br/><br/>    在看到苏烨回来的时候，在场所有人心情无疑是兴奋的。
<br/><br/>    他那张娃娃脸一本正经的道：“你觉得我们几个能蹭一顿饭吗？”
<br/><br/>    苏烨唇瓣微动，“滚。”
<br/><br/>    他现在也没多少钱。
<br/><br/>    仅剩的钱还得是孩子奶粉钱。
<br/><br/>    想蹭饭？
<br/><br/>    做什么梦呢。
<br/><br/>    几个人吃饱喝足以后，死皮赖脸的跟了上去。
<br/><br/>    见苏烨带着小姑娘去了俱乐部附近的路边餐馆，叶离也赶忙笑嘻嘻贴了上去。
<br/><br/>    人饶有兴致逗着趴在苏烨肩头的小叶桑。
<br/><br/>    “小桑桑~叫哥哥。”他循循善诱的道。
<br/><br/>    小家伙鼓着脸蛋，别过小脸不肯开口。
<br/><br/>    她记得这个叔叔吓她。
<br/><br/>    小孩子很记仇的。
<br/><br/>    叶离挑了挑眉，见那小包子鼓着脸蛋，圆溜溜的猫瞳睁大，萌的简直过分。
<br/><br/>    他不由发出一阵猥琐的笑声，从兜里拆开个棒棒糖，在小姑娘眼前晃了晃，“嘿嘿嘿，小宝贝吃糖吗？”
<br/><br/>    叶桑一双和乌黑圆溜溜的猫眼仿佛黏在了糖上，眼珠子动了动，半响她瞅着对方，小奶腔咬字认真，“……你在诱惑大孩子犯罪。”
<br/><br/>    叶离：“……小桑桑，你告诉叔叔，你又看什么电视剧了？”
<br/><br/>    神他妈诱惑大孩子犯罪。
<br/><br/>    小姑娘趴在自家爸爸肩头，小嘴微微张着，看着在她面前摇来摇去的棒棒糖，没忍住，低头咬住了棒棒糖。
<br/><br/>    叶离：“……”
<br/><br/>    他捏着棒棒糖棍，好笑的松开手。
<br/><br/>    叶桑咬到糖以后开心了，她晃了晃小脑袋，小奶腔含糊不清的脆生生叫了一声：“叔叔。”
<br/><br/>    男人不满她这个称呼，“叫什么叔叔？叫哥哥。”
<br/><br/>    小家伙乖乖改口，“锅锅~”
<br/><br/>    “世冠一定是你们的。”
<br/><br/>    小姑娘眼仁清澈，小奶音一字一顿，前所未有的认真。
<br/><br/>    苏烨抱着孩子，推开店门店内开着空调，凉爽的气息扑面而来，他坐到了旁边沙发上，听到小家伙的话，忍不住轻笑了一声，喃喃自语。
<br/><br/>    “这么肯定啊？”
<br/><br/>    世冠啊……
<br/><br/>    两年前得过一次。
<br/><br/>    这次。
<br/><br/>    他们真的有希望吗？
<br/><br/>    教练也懒洋洋找了个地方坐了下来，看着旁边咬着棒棒糖，猫瞳清澈的小姑娘，他微微失笑的摇了摇头：“这么确定吗？”
<br/><br/>    男人笑道：“没人看好一个失败过好几次的战队。”
<br/><br/>    他这说的确实是实话。
<br/><br/>    整个赛场，从教练到其他战队的乃至观众，没有一个是看好他们的。
<br/><br/>    说是压力不大那肯定是假的。
<br/><br/>    苏烨指尖微微收紧，也同样陷入了沉默。
<br/><br/>    曾经那些意气风发的少年们，现如今的模样，哪里有曾经一点收剑入鞘的傲气。
<br/><br/>    叶桑看着陷入沉默的几个人，晃了晃小短腿，小腰板微微挺直，“……可是桑桑相信你们啊。”
<br/><br/>    她歪了歪头似是想起来第一次见面时那个姐姐的话。
<br/><br/>    小姑娘捧着小脸，那双瞳仁清亮，一眼不眨看着他们。
<br/><br/>    童音稚嫩清脆，清晰的传入耳中：
<br/><br/>    “桑桑相信你们，HL的那些哥哥姐姐也同样。”
<br/><br/>    “只要HL不倒，你们依旧是信仰。”
<br/><br/>    HL是那个HL。
<br/><br/>    始于那些玩家们的底线之初，心之所向。<br/><br/>