    景寻：“！”
<br/><br/>    甫一接触到对方干燥唇,  被淡淡烟草味包裹着，景寻反应慢了两秒,  才知道自己被吻了。
<br/><br/>    ……是被吻了吧？
<br/><br/>    ……这就是亲吻吧。
<br/><br/>    景寻视野里，是沈逸烬长且直睫毛，还有高挺鼻梁。
<br/><br/>    还有对方身上气息、他炽热鼻息，交织混合着齐齐将景寻笼罩，让他在那个瞬间心脏差点儿没蹦出来。
<br/><br/>    景寻腿一软，下意识往后一倒。
<br/><br/>    但因为沈逸烬那只修长有力手正紧紧贴合着自己后腰处，所以他也没有过分挣扎。
<br/><br/>    ——纵然此时此刻大脑已经一片空白,  可景寻还是下意识觉得，自己不会摔。
<br/><br/>    事实也果然如他料想一般，沈逸烬紧紧地禁锢住了他。
<br/><br/>    只是往后靠身体还是压住了几个钢琴键，震撼琴音“duang”地一下响起，让沈逸烬猛地回神，重新拉开了跟他之间距离。
<br/><br/>    景寻：“……”
<br/><br/>    第一次被亲吻景寻已经完全控制不了自己面部颜色和温度，很奇怪,  明明是沈逸烬亲他，但害羞人也变成了他……
<br/><br/>    太害羞景寻不得不以上厕所名义跟沈总请了个假,  一路跑到了洗手间。
<br/><br/>    看着镜子里面明明被冷水打湿但依旧泛红面颊，景寻不禁为自己反应而感到诧异。
<br/><br/>    ……明明啥都干过了，只是没有亲过而已。
<br/><br/>    所以被亲一下怎么了,  自己到底是在害羞什么？
<br/><br/>    觉得莫名其妙景寻,  开始尝试回想刚刚场景:干净整洁客厅里,  洁白无瑕钢琴前面,  沈逸烬长腿站得笔直,  拥住他、亲了他……
<br/><br/>    “哗啦啦”。
<br/><br/>    景寻再次打开水龙头,  又洗了一遍脸。
<br/><br/>    决心不再去想那个画面,  等调整得差不多了，景寻才从洗手间里走出。
<br/><br/>    沈逸烬长腿弯着，坐在沙发上，不知何时已经打开了电视。
<br/><br/>    字正腔圆男低音从电视里传出，景寻凑过去看，正看见屏幕上有两只互相撕咬着打闹、翻滚小狮子。
<br/><br/>    ……先生他竟然在看动物世界。
<br/><br/>    也不是说沈逸烬就不能看动物世界。
<br/><br/>    只是……就想说，既然可以看电视，那怎么不早说！
<br/><br/>    然后景寻就凑了过去，跟长腿先生一起看上了动物世界。
<br/><br/>    画面上耳朵圆圆、毛绒绒调皮可爱小狮子们确十分可爱，每次看到它们要练习捕猎和整个狮群都面临着食物危机难题时，景寻心也不免跟着揪了起来。
<br/><br/>    不过这样被电视画面吸引，刚刚羞赧倒是不翼而飞了。
<br/><br/>    哪怕是跟沈逸烬靠在一起、偶尔发生些接触也不觉得有什么。
<br/><br/>    至于刚刚先生为什么突然亲他。
<br/><br/>    景寻倒是没怎么在这个问题上过分纠结。
<br/><br/>    毕竟大哥先生现在所有行为都不适合用正常人角度去思考。
<br/><br/>    就像电视上飞扑过去跟同伴打闹小狮子一样，或许……只是兽|性|大发。
<br/><br/>    嗯，字面意思，没别30340含义。
<br/><br/>    狮子特辑播完了，他们就继续看猩猩特辑。
<br/><br/>    动物世界看完了，他们就开始看动画片。
<br/><br/>    沈逸烬心情不好时候就睡不着，景寻陪着他也没有去睡……头一次主动熬夜不是在研究数据或程序，而是单纯地看电视，景寻竟然还兴奋起来了。
<br/><br/>    他以前时间都太宝贵了。
<br/><br/>    每一丝每一毫精力也异常宝贵，对于景寻来说，是不会花精力去做研究学习和研究以外事。
<br/><br/>    像这样单独拿出一宿时间，单纯娱乐，肆意挥霍，确是第一次尝试。
<br/><br/>    景寻也不知道自己最后是什么时候睡着。
<br/><br/>    他只记得自己觉得困了，就靠在了沙发上。
<br/><br/>    后来困得不行，就倒在了沈逸烬腿上。
<br/><br/>    再后来……
<br/><br/>    再度睁眼时候，窗帘依旧是关闭状态，但不知何时，景寻已经回到了卧室，而且很显然，外面天色已亮。
<br/><br/>    景寻看了眼时间。
<br/><br/>    上午九点四十……
<br/><br/>    ？
<br/><br/>    好家伙，他不仅熬夜了，还一觉睡过去了半个上午。
<br/><br/>    说起来，先生呢？
<br/><br/>    从床上跳下，景寻率先在卧室里找了一圈儿，没发现沈逸烬身影。
<br/><br/>    他从卧室出来，又去客厅和厨房看了看，仍旧一无所获时候，书房门被打开了。
<br/><br/>    这个时间阳光正盛，门被打开一瞬间，满室阳光仿佛都散落了出来，而穿着居家服沈逸烬就站在阳光下。
<br/><br/>    或许是穿着居家服原因，或者是正沐浴在阳光下，对方看他神色堪称温和，低沉悦耳声音同时响起：“小寻醒了。”
<br/><br/>    景寻：“……”
<br/><br/>    沈逸烬发型是典型三七分，平时穿西装时候发型也会被兼顾着打理得极其细致，是典型精英造型。
<br/><br/>    但他这会儿看上去应该是刚洗完澡不久，还有些潮湿和凌乱头发散落着，轻轻地搭在额头上面，感觉就跟学校里面在读男大学生没什么两样。
<br/><br/>    或许气势上是逼人了一些。
<br/><br/>    但这跟寻常时先生比，却是阳光了不只一点半点……
<br/><br/>    老半天，景寻才勉强将目光从这样令人耳目一新沈逸烬身上撕开。
<br/><br/>    他轻微点头：“先生早。”
<br/><br/>    “早。”
<br/><br/>    沈逸烬在早上话题依旧是问他要不要喝咖啡，吃不吃全麦面包，景寻有了经验，哪能总叫先生为他服务，于是很自觉地说：“我自己弄就行。”
<br/><br/>    他又往沈逸烬背后看了一眼。
<br/><br/>    尝试询问：“先生在办公吗？”
<br/><br/>    “嗯。”沈逸烬说：“刚刚处理了几份文件。”
<br/><br/>    “哦。”
<br/><br/>    景寻心想，反派先生体力还是挺好，昨天晚上他都是快凌晨两点睡，不知道沈逸烬睡着时候又是几点……
<br/><br/>    对于自己竟然中途睡着而没有陪通宵事，景寻赶到很抱歉。
<br/><br/>    不好意思地抓了抓自己头上软毛，不想打扰沈逸烬办公，于是景寻赶紧说，“那先生你快去忙吧。”
<br/><br/>    没想到沈逸烬却又一次叫住了他。
<br/><br/>    “昨天晚上谢谢你，小寻。”
<br/><br/>    “……嗨呀。”反而被人感谢了景寻更加不好意思，他仔细打量着沈逸烬眼和他表情，发觉对方一点昨晚癫狂痕迹都没有了，也放心了下来。
<br/><br/>    景寻说：“没关系，以后……呃，先生不舒服时候有什么需要我注意，你可以提前告诉我。”
<br/><br/>    “不需要注意什么。”沈逸烬说。
<br/><br/>    景寻：“？”
<br/><br/>    穿着柔软居家服沈逸烬，微微垂眼凝望着他。
<br/><br/>    景寻在对方深沉眼里看见了自己影子。
<br/><br/>    他听见对方一个字、一个字，吐字清晰地说：“小寻只要注意，在我身边就好。”
<br/><br/>    ……
<br/><br/>    景寻：“哦。”
<br/><br/>    在身边，那当然是要在身边啦。
<br/><br/>    这是自己当初答应对方嘛。
<br/><br/>    不觉得有什么不对景寻露齿一笑，当即表示：“好。”
<br/><br/>    “……”
<br/><br/>    他对面，沈逸烬眸色似乎变得更暗了一点。
<br/><br/>    跟沈逸烬说了两句话，景寻就回去洗漱了。
<br/><br/>    洗好以后出来，厨房已经摆好了沈逸烬给他准备咖啡和面包。
<br/><br/>    ……书房门并没有完全关严，景寻听见沈逸烬在里面跟人通电话，好像又是在聊工作事，便没有进去打扰，而是坐在餐桌边吃起了早点。
<br/><br/>    今天是周末，也没什么事情要做，景寻吃点早都比平时慢了一点。
<br/><br/>    虽然全麦面包没什么味道，但是经过面包机烤过却异常酥酥脆脆，十分可口。当然厨房里有黄油，如果他愿意也可以抹。
<br/><br/>    不过景寻不好这一口。
<br/><br/>    吃好了早饭，顺手把餐具和厨房收拾干净，景寻又走到架子前面，观察起了沈逸烬绿植。
<br/><br/>    昨天晋先生给它们浇过水了，景寻没有任何灌溉植物经验，也不敢乱动。
<br/><br/>    他只是觉得那些茎叶倒垂下来植物好厉害，竟然能长得那么茂密丰盛，很有一种欣欣向荣感觉。
<br/><br/>    在客厅里活动了一下，景寻没什么事做，便又开始做起了自己老本行。
<br/><br/>    昨天他上传子程序游戏方很满意，说是过了今天等周一财务上班就会给他支付第一笔酬劳。
<br/><br/>    为此景寻也充满了干劲儿，打算再往前抢抢工期。
<br/><br/>    就这样过了近一个小时后，门铃突然响起。
<br/><br/>    景寻所处吧台就位于门禁旁，很方便他跑过去开门，他不禁向书房方向看了一眼，见沈逸烬那边没什么动静，便打开了门口可视对讲机。
<br/><br/>    一个年轻人影像出现在屏幕上。
<br/><br/>    ……
<br/><br/>    过一会儿，景寻给那名年轻人开了门。
<br/><br/>    来人是沈逸烬另外一位助理，小唐。
<br/><br/>    景寻之前加了小唐微信，虽然没怎么联络过，但好歹他们互相都知道彼此这个人。
<br/><br/>    如今见到真人，景寻还愣了一下。
<br/><br/>    因为对方长了张可爱娃娃脸，看起来年轻很轻。
<br/><br/>    还因为对方手里拎了……两大包菜？
<br/><br/>    “您就是严先生吧？严先生，您好，我是沈总30340助理。”
<br/><br/>    不仅有一张娃娃脸，小唐助理还有一双圆圆大眼睛，这使得他笑起来了时给人感觉很亲切。
<br/><br/>    景寻笑着跟他打招呼，帮忙接过他手里菜，不一会沈逸烬从书房里出来，景寻这才知道，为了表示对昨天自己陪伴感谢，沈逸烬竟然要亲自下厨给他做一顿午餐……
<br/><br/>    ？
<br/><br/>    先生做饭？
<br/><br/>    先生他竟然会做饭？？
<br/><br/>    景寻都不会！
<br/><br/>    从小在孤儿院长大他原本应该很自立，但无奈身体实在是太差了，他童年几乎是晕着过去。
<br/><br/>    也因此，院里从院长到其他小朋友就没有一个敢让景寻干活。
<br/><br/>    就导致，景寻长这么大，连厨房都没进过。
<br/><br/>    好在后来他赚到了钱，很多很多足够改善院里环境和供许多孩子读书钱，狠狠地报答了一回院长阿姨们和各位小伙伴，这才让他显得不是那么废柴……
<br/><br/>    不过，为什么反派先生会做饭？
<br/><br/>    书里霸道总裁不都是衣来张口饭来伸手、整天日理万机吗？
<br/><br/>    “哈哈，严先生不知道吗？老大他很年轻时候就在外求学了，生活起居都是自己照料。”小唐说。
<br/><br/>    今天晋哲恒休息，小唐原本是要来跟沈总送一份文件，没想到半路上沈总却要他顺便买点菜回来……这倒把小唐吓了一跳。
<br/><br/>    小唐：“不过老大应该很多年也没有下过厨了唉，毕竟忙。”
<br/><br/>    景寻：“……”
<br/><br/>    小唐又忙说：“哦，严先生别误会，我知道这些是因为我哥是老大在外读书时同学，所以我了解一些……唉不是，我哥跟老大也只是普通同学关系，严先生你千万别误会！”
<br/><br/>    景寻：……？
<br/><br/>    我误会什么了？
<br/><br/>    景寻一脸莫名。
<br/><br/>    不过小唐这个小伙子虽然感觉上有点傻fufu，但人其实只是有点天真，实际上心肠很好，还很可爱。
<br/><br/>    趁着沈逸烬回屋审批文件时候，他们多聊了两句，景寻随后了解到小唐他哥大唐确是沈总大学同学，只不过大唐如今在国外发展，小唐今年大学毕业没找到工作，就暂时在沈总这里做助理。
<br/><br/>    除此之外，晋哲恒竟然也是沈逸烬大学校友。
<br/><br/>    沈逸烬归国两年，但早在三年前晋特助就开始为沈总做事了，听说是因为当时沈总在学校里风头太劲，能力太强，很多人都愿意为他鞍前马后。
<br/><br/>    当然，沈逸烬还是他那群同学中年纪最轻、越级最多。
<br/><br/>    “论起老大风光史，我大哥说那真是三天三夜都说不完。”小唐一脸崇拜地看着景寻：“严先生，您真厉害。”
<br/><br/>    景寻不解：“哪里厉害？”
<br/><br/>    小唐眼睛眨也不眨地看着他，眼中崇拜之情已经溢于言表：“我大哥说老大在学校时候，拒绝过爱慕者加起来要有三位数，您是第一个成功上位！”
<br/><br/>    景寻：“……呃。”
<br/><br/>    所以……这是在夸他？
<br/><br/>    成功上位什么……真没有。
<br/><br/>    他跟先生到底是怎么走到现在这一步，景寻至今也没有想清楚呢。
<br/><br/>    送完东西小唐就算是完成今天任务了，他这人话痨，虽然那模样看着应该是对景寻还有很多好奇，想跟他继续聊天，但也不敢在有沈逸烬领域里多待。
<br/><br/>    小唐离开前，景寻突然想起了什么，询问他：“唐助理知道附近哪里有卖游戏机吗？”
<br/><br/>    “什么游戏机？”
<br/><br/>    景寻就大致形容了下。
<br/><br/>    他以前也没玩过，只是大致知道有这么个东西，可以用手柄玩，也可以在身上带上感应器玩。
<br/><br/>    小唐说：“您说这两种，我记得老大这边都有。”
<br/><br/>    “？”景寻瞪大眼睛：“都有？”
<br/><br/>    “是啊……你也知道老大他容易心情不好嘛，之前哲恒哥在这边放了两台游戏机，我看看哦……”
<br/><br/>    小唐说着，果真在电视机附近柜子里翻到了两个大大游戏包装盒。
<br/><br/>    景寻：“……”
<br/><br/>    想起昨天沈逸烬斩钉截铁说没有游戏机模样……好吧，大佬他可能不知道这里有游戏机。
<br/><br/>    而景寻觉得，这个“可能”概率应该很高很高。
<br/><br/>    因为那两个盒子包装还是崭新，从来没有开过。
<br/><br/>    景寻是想，如果下次沈逸烬再难受了，情绪不稳定了，他们就可以打打游戏机什么，或许比单纯看动物世界要容易遗忘痛苦。
<br/><br/>    不过说来有点点丢人，虽然曾连着几届拿到过机器人大赛冠军，可游戏机这东西，景寻真没玩过，也没接触过……
<br/><br/>    “没关系，很好上手，我给你演示一下就知道了！”
<br/><br/>    热心小唐助理在拆开包装后就很熟练地在电视机前操作了一番，很快，游戏界面在电视上被登入，小唐翻了翻目录，不禁发生了艳羡声音：“啧啧，这么多游戏老大都不玩，白瞎了！”
<br/><br/>    景寻：“……哪一个好玩？”
<br/><br/>    小唐眼睛更亮了：“有几个特别好玩。”
<br/><br/>    于是为了给景寻做演示，他们很快就开启了一局游戏。
<br/><br/>    小唐开这个游戏类似于吃鸡，只不过背景发生在中世纪，但一样是二人组队打野，逃跑或者捡箱子。
<br/><br/>    景寻虽然没玩过，但悟性高，学得快，基本上没用两分钟就已经get到了操作奥义。
<br/><br/>    回手将一个敌人爆头，景寻一番操作行云流水。
<br/><br/>    搞得小唐在旁边刺激得大叫：“哇哇，严先生，你太厉害了！”
<br/><br/>    景寻原本还挺淡定，但查看敌人装备时候发现掉落了一把看上去挺厉害武器，不禁展颜笑了起来。
<br/><br/>    他问小唐：“唐助理，这个东西怎么用？”
<br/><br/>    唐助理再次发出惊呼声：“卧槽，水晶球！太欧了！存档，必须要存档，说不定能过关呢！”
<br/><br/>    景寻还不会存档，旁边小唐就伸手过去教他怎么弄。
<br/><br/>    于是刚刚签完文件从房间出来沈逸烬就看见两个人排排坐在客厅地板上面，热切、几乎是手把手地讨论着游戏画面。
<br/><br/>    “……”
<br/><br/>    “老大。”
<br/><br/>    沈逸烬大概天生有种很强气场，能让人无时无刻不自动注意到他存在。
<br/><br/>    他刚出现在客厅里没多久，小唐就忙丢开手柄，从地板上站了起来。
<br/><br/>    沈逸烬淡漠目光往他身上看了一眼，随后就向厨房走去。
<br/><br/>    “我去做饭。小唐等会也留下来吃饭。”
<br/><br/>    小唐：“？”
<br/><br/>    为什么老大语气明明是陈述句，但听着又完全不像是在留他吃饭，反而像是在问他：难道你还想留下来吃饭？
<br/><br/>    小唐赶紧摇头表示不了，他还约了朋友一起吃中饭，这就走了。
<br/><br/>    开玩笑，很明显老大是要过二人世界！这他哪儿敢留下来吃！
<br/><br/>    更何况。
<br/><br/>    就刚刚他们沈总瞥他那淡淡一眼，让他现在还能感觉脊梁骨凉凉。  w  ,请牢记:,<br/><br/>    　　<br/><br/>