    
        <br/><br/>    扶苏被赵浪震得说不出话来，好一会儿之后，才说到，
<br/><br/>    “你根本不关心那些人的生死，只是想找借口获得军功而已！”
<br/><br/>    赵浪懒得和他扯，点点头说到，
<br/><br/>    “没错，我找这些竹简原本只是为了推算下胡人的位置。”
<br/><br/>    “不过，能替这些人报仇，我觉得也挺不错。”
<br/><br/>    见赵浪这么大方的承认了，扶苏反而愣了一下，
<br/><br/>    “你如此嗜杀，难道想要杀净天下人不成！”
<br/><br/>    “我又不是屠夫，”
<br/><br/>    赵浪摇摇头回到，扶苏的脸色还没来得及缓一缓，就听到赵浪继续接着说到，
<br/><br/>    “不过杀了那些进犯我的人，还是没什么负担的。“
<br/><br/>    扶苏指着赵浪说到，
<br/><br/>    “老师说的对，天下就是多了你们这些杀才！才会如此混乱！”
<br/><br/>    “儒家的仁德之道，必须推行。”
<br/><br/>    听到这话，赵浪微微皱了下眉头，这小子的口气还挺大啊。
<br/><br/>    不过他也不客气的回到，
<br/><br/>    “如果这仁德之道，不分敌我，恐怕还不如我这样的杀才。”
<br/><br/>    扶苏顿时语塞，他当然不是这个意思，
<br/><br/>    “你...”
<br/><br/>    赵浪摆摆手，说到，
<br/><br/>    “够了，没什么事，你们就出去吧！”
<br/><br/>    扶苏神色复杂的看了眼赵浪，然后准备离开。
<br/><br/>    “哦，等一下，”
<br/><br/>    赵浪突然有叫住了对方。
<br/><br/>    扶苏看过去。
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “这一次不和你计较，以后记得叫浪哥。”
<br/><br/>    扶苏怔了一下，还是回到，
<br/><br/>    “是，浪哥。”
<br/><br/>    赵浪这才点头挥手，让他离开。
<br/><br/>    高露出一个笑容，
<br/><br/>    “浪哥，我也走了。”
<br/><br/>    赢阴嫚没立刻走，皱了下小鼻头，说到，
<br/><br/>    “你什么时候走啊!”
<br/><br/>    赵浪现在哪知道，淡淡的说到，
<br/><br/>    “机密。”
<br/><br/>    赢阴嫚顿时瞪了赵浪一眼，想说点狠话。
<br/><br/>    但想着赵浪马上要出去了，剁了下脚，说到，
<br/><br/>    “早点回来！”
<br/><br/>    然后蹬蹬蹬的跑了出去。
<br/><br/>    倒是让赵浪有些莫名其妙。
<br/><br/>    看着最后剩下的胡亥，说到，
<br/><br/>    “这几天不用你去坑人，回去吧。”
<br/><br/>    然后，拿起了书简，继续看。
<br/><br/>    胡亥这时候咬咬牙，吸了口气，说到，
<br/><br/>    “浪哥，我跟你去。”
<br/><br/>    赵浪这才把头抬起来，看向对方的眼睛。
<br/><br/>    胡亥罕见的没有低头。
<br/><br/>    赵浪这才说到，
<br/><br/>    “会死人的。”
<br/><br/>    赵浪没说假话，其实他自己都有些紧张。
<br/><br/>    那种情况下，他真没把握能护住谁。
<br/><br/>    胡亥露出一个僵硬的笑容，回到，
<br/><br/>    “总得搏一搏。”
<br/><br/>    赵浪眉头一挑，没想到这个平日里软绵绵的，居然还有着一股子狠劲。
<br/><br/>    关键时候，还是个能成事的。
<br/><br/>    “好，每天吃好喝好，多做训练，时间到了，会通知你。”
<br/><br/>    “多谢浪哥。”
<br/><br/>    胡亥这才离开。
<br/><br/>    人员都差不多定下了，现在就等去死他们的消息了。
<br/><br/>    几天后，当山坡上的小段长城都初见雏形了，赵浪接到了胡的通报，
<br/><br/>    “头儿，营外有商队求救。”
<br/><br/>    赵浪知道，来了。
<br/><br/>    一路走到了大营门口，赵浪果然就看到了几个熟悉的人影。
<br/><br/>    只是，很快赵浪的脸色就变了。
<br/><br/>    领头的是二黑神情萎靡不振，他身后的人几乎都带着伤。
<br/><br/>    看到赵浪的一瞬间，二黑就像是看到了主心骨一样，扑过来带着哭腔说到，
<br/><br/>    “家主！救救去死哥他们！”
<br/><br/>    赵浪脸色一沉，说到，
<br/><br/>    “哭什么，把事情说清楚。”
<br/><br/>    二黑忍着泪，说到，
<br/><br/>    “家主，那群胡人和匈奴都疯了！”
<br/><br/>    很快，二黑便将事情说清。
<br/><br/>    他们原本是按照计划，用商队作掩护，去探听情况。
<br/><br/>    胡人匈奴，不善生产，很多生活物资，都需要商队来买卖。
<br/><br/>    而大秦需要他们的各类动物材料。
<br/><br/>    双方倒也各取索取。
<br/><br/>    所以即使交战的时候，他们也不会伤害商队。
<br/><br/>    但是这一次，情况有些不同了。
<br/><br/>    他们进了胡人的地界之后，发现胡人和匈奴的几个小部落勾连到了一起。
<br/><br/>    疯狂的抓捕商队！
<br/><br/>    抢夺货物。
<br/><br/>    面对胡人匈奴的正面进攻，去死他们根本不是对手。
<br/><br/>    去死吸引了对方的注意力，他们分头逃，才出来。
<br/><br/>    一旁的胡听到，脸色呆滞的说到，
<br/><br/>    “怎么会这样？”
<br/><br/>    赵浪心里却已经有了猜想，
<br/><br/>    胡人匈奴要逃！
<br/><br/>    看了眼二黑，赵浪问道，
<br/><br/>    “还能动吗？”
<br/><br/>    二黑咬着牙说到，
<br/><br/>    “家主，我没问题！”
<br/><br/>    赵浪顿时和胡说到，
<br/><br/>    “通知所有人，天黑出发！”
<br/><br/>    白天的时候，还有巡查，二黑也需要稍作休息。
<br/><br/>    连续的长途奔袭，是会死人的。
<br/><br/>    不过也不是完全没有作用，马匹因为二黑他们带回来了不少，所以还多了几匹。
<br/><br/>    刚好备用。
<br/><br/>    很很快，天色渐晚，各个营地都逐渐安静下来。
<br/><br/>    赵浪的营地里却人影幢幢，一个个精壮的士卒们整理着自己的装备。
<br/><br/>    只等天色一暗，就跟着赵浪出发。
<br/><br/>    只是天色还没有完全黑，阿二就匆匆找到了赵浪，
<br/><br/>    “头儿，营外李尚带着几个百夫长找过来。“
<br/><br/>    赵浪自然知道对方是来干什么。
<br/><br/>    只是这时候却是选的不好。
<br/><br/>    “我去看看。”
<br/><br/>    赵浪一路来到了大营前，就看到了李尚和其他几个被他坑了百夫长。
<br/><br/>    “赵浪！你说借我的马用几日，这都好几日了，也差不多了吧。”
<br/><br/>    李尚红着脸说到。
<br/><br/>    他事后自然是知道被赵浪坑了。
<br/><br/>    可又不好意思来，但这马却还真丢不得。
<br/><br/>    等他知道其他人也被坑了之后，顿时喊了人一起过来。
<br/><br/>    赵浪看着这些人，知道今天是难以善了。
<br/><br/>    不过看了眼天色，他没时间了。
<br/><br/>    赵浪直接拉过旁边的人牵过来的马，翻身上马，对这些人说到，
<br/><br/>    “方才接到大秦子民求救，匈奴胡人在外大肆屠戮，现在本将要前往救援。”
<br/><br/>    “你们来不来？”
<br/><br/>    李尚几人直接呆立当场。
<br/><br/>    他们只是来要马的，怎么现在成了要不要出发去杀胡人呢？
<br/><br/>    那去还是不去？
<br/><br/>    就在几人发呆的时候，几匹快马一路疾驰进了中军大营！
<br/><br/>    “急报！匈奴胡人集结，似有异动！”
<br/><br/>    “急报！各商队求援！”        <br/><br/>