
第四天晚上，老马看着逛夜市的客人一脸失望的从店铺离开，整张脸上全是窝火的怒容。<br/><br/>
他一脸恼怒的给华星拔打了电话。<br/><br/>
“喂，这里是音潮音像店，你们怎么搞得？我上次明明定的是五百张磁带，两百张CD，一百张激光唱片，为什么你们只给我送了一半？”<br/><br/>
“先生，实在不好意思，这张专辑销售的太好了，各个音像店都在补货，我们制作厂这边已经在加印了，您放心，明天早上一定给您送到。”<br/><br/>
“赶紧加印，你们华星是干什么吃的，难道看不出这张专辑已经大火吗？”<br/><br/>
老马愤怒的说道。<br/><br/>
他真的很窝火，华星这么大的唱片公司，居然出现这种掉链子的事情。<br/><br/>
他们掉链子不要紧，可自己损失的是大把钞票啊！<br/><br/>
四天时间，他之前定的专辑磁带CD在昨天上午便已经销售一空。<br/><br/>
而他提前找华星定了一批货，结果楞是只给他送来了一半。<br/><br/>
结果就是昨天今天买专辑的人再次增多，那一半的数量在这两天不到的时间直接销售一空。<br/><br/>
当客人拿着钞票在你面前晃悠，打算给你送钱，结果你却要忍痛看着他带着钱离开。<br/><br/>
这世界上最痛苦的事情恐怕莫过于此了。<br/><br/>
要不是还指望华星送货积极点，他恐怕就要破口大骂了。<br/><br/>
什么猪脑子，明明电台点播已经大爆，结果还不多备货，这不是摆明坑人嘛！<br/><br/>
开骂的不仅是老马，整个香江不少音像店乃至零售老板都在大骂。<br/><br/>
而且，相比老马，他们骂得更凶。<br/><br/>
老马因为有点先见之明，所以第一次定货的时候定的比较多，所以缺货对他的影响并不大。<br/><br/>
而这些当初定得少的人受到的影响就大了。<br/><br/>
后面这次，不管定了多少，他们都只拿到了跟老马第二次订货一样的数目。<br/><br/>
虽然第二次一样，但第一次定货的数目不一样啊！<br/><br/>
老马的货坚持到昨天上午才卖完，后面的进货又立刻接上了。<br/><br/>
而他们，之前基本有一天时间是没有货卖的。<br/><br/>
所以，不少人现在都在诅咒备货少的华星领导人。<br/><br/>
而始作俑者汤正川此时也是懊悔不已。<br/><br/>
他虽然认为何劲这张专辑一定可以赚钱，但他也没想到会火到这种程度。<br/><br/>
当初何劲的单曲卖了三万张，一张金唱片的数量。<br/><br/>
所以这次专辑备货的时候，他备的是五万张，一张白金的数量。<br/><br/>
但谁想到，这张专辑在电台播放后，便就一发不可收拾，直接爆红。<br/><br/>
他的反应也很快，立刻让人加印，但时间上却是有些来不及了，直到今天上午，才加印出来。<br/><br/>
而他这边还要分销，所以就不能及时送到各大音像店。<br/><br/>
因此，就造成了各大店铺要货，却货不够的情况。<br/><br/>
不过还好，从明天开始，应该不会缺货了。<br/><br/>
从这张专辑现在的热度，汤正川已经让人加印了十万张CD，二十万张磁带，三万张激光唱片。<br/><br/>
<br/><br/>
他这是参照三剑客的销量来刻印的。<br/><br/>
……<br/><br/>
不管是电台火爆还是专辑热销，何劲虽然听汤正川说过，但他并没有什么直观的感受。<br/><br/>
他每天还是照常拍戏。<br/><br/>
香江这边拍戏的确很快。<br/><br/>
不过十几日的时间，《天神剑女》就已经拍完了大半。<br/><br/>
午马、刘洵、秦沛三个老戏骨的戏份早已经在9号那天便已经拍完，现在剧组基本都是在拍摄他与周惠敏的戏。<br/><br/>
又是一天的戏份拍完，何劲跟周惠敏等人打了个招呼，出了剧组，就如往常一样去赶公交回家。<br/><br/>
车上，何劲刚坐下，便发现有些不对。<br/><br/>
现在是下午六点左右，这个时间段，车上基本都是学生。<br/><br/>
而就是学生才不对。<br/><br/>
从上车，何劲便发现一道道目光一直盯在他身上。<br/><br/>
这些目光火热无比，让人有些难受。<br/><br/>
“何劲，我是你的粉丝，你能给我签名吗？”<br/><br/>
终于，沉默被人打破了，一个十六七岁的小姑娘脸颊通红的走到何劲面前，从书包里掏出了一张专辑CD。<br/><br/>
CD封面上，何劲穿着蓝色牛仔，脸上带着酷酷的笑容，一种青春感扑面而来。<br/><br/>
“劲仔，我也是你的粉丝，我最喜欢《十七岁的雨季》了，你简直太帅了。”<br/><br/>
“我也是你的粉丝，我也要签名！”<br/><br/>
“我也是……”<br/><br/>
“我也是……”<br/><br/>
……<br/><br/>
整个车厢就像是起了连锁反应一样，一大群学生掏出专辑CD或者磁带，将何劲围了起来。<br/><br/>
“那个……你们都回到座位，我一个一个的签！”<br/><br/>
被这么多人围着，何劲心里有些发怵。<br/><br/>
生怕一不小心自己被踩死，所以他赶紧说道。<br/><br/>
将众人都安抚回座位后，他才从一个学生手里接过一支笔开始给他们签名。<br/><br/>
签名的时候，这些学生会叽叽喳喳的在他耳边说个不停，大部分都说喜欢《十七岁的雨季》，还说他太帅了。<br/><br/>
这让他有些疑惑，专辑的封面都差不多，为什么她们会说《十七岁的雨季》太帅了？<br/><br/>
直到他摆脱众人回到家里，打开电视，才知道了原因。<br/><br/>
专辑的第二轮宣传开始了。<br/><br/>
按照汤正川所说，他这一张专辑会分几个阶段宣传。<br/><br/>
第一个阶段的主要方向自然是电台。<br/><br/>
在电台宣传到位，销量开始上升到一定程度后，第二阶段便会开始，这个阶段就是增加曝光度。<br/><br/>
这时候，之前拍摄的MV就起作用了。<br/><br/>
公司会将MV交到无线电视台，让无线电视台的音乐频道开始播放。<br/><br/>
并且，到了这个阶段，如果专辑销量好，何劲本人还会上节目或者上电台广播进行访谈。<br/><br/>
第三个阶段的话就要等专辑销量下滑，那个时候，为了刺激市场，公司会安排何劲举办几场演出。<br/><br/>
至于这个演出的规模，则要看何劲的销量了。<br/><br/>
若是大火，那他直接举办一两场演唱会都有可能。<br/><br/>
不过，这些都在后面，最起码都会在一个月以后。<br/><br/>
而今天，何劲之所以一上车便被发现，原因就是MV已经在电视台播放了。<br/><br/>
从电视节目中主持人的话语中，何劲不难知道，《十七岁的雨季》这首歌的MV大爆了。<br/><br/>
按主持人的意思，好像是很多观众看了那个MV后，认识他的不认识他的，都会给电视台留言打电话，以求多播放几次。<br/><br/>
而结果自然不言而喻，整个音乐频道，一整天下来，《十七岁的雨季》直接播放了十几次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261135"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;卖脱销了">加入书签</a>
</div>
