
好好的一辆法拉利，就这样被狄威强上了，上完即扬长而去。<br/><br/>
叶凡算是见识到这货的德性了，完全就是到处惹事的主啊。<br/><br/>
“那车是谁的？”出了地下停车场后，叶凡忍不住问道。<br/><br/>
“牛四的。”<br/><br/>
“牛四？”<br/><br/>
“就是牛家牛犇，加起来四个牛，所以，叫他牛四。”<br/><br/>
原来是这样，牛家……<br/><br/>
叶凡听狄龙说过，牛家和狄家是对手，摆在桌面上的对手，而且，狄家属红旗盟，牛家属于蓝旗盟……<br/><br/>
叶凡对两个阵容不是很了解，借此问道：<br/><br/>
“我听你爹说，牛家是蓝旗盟的，你们狄家和牛家之间的矛盾，是单纯的两个家族之间的矛盾，还是两个阵容之间的较量。”<br/><br/>
“都有，闹得小，就是两个家族之间的较量，如果闹大了，就是两个阵容了，不过，一般不太可能闹得两个阵容间，基本上就是两家之间的较量。而对于我来言，干翻牛四就可以了。”<br/><br/>
“牛四很利害吗？”叶凡顺口问道。<br/><br/>
“利害个鬼，老子分分钟秒掉他。”<br/><br/>
“那你跑个毛线啊，开回去，秒一次给我看看。”<br/><br/>
“这种事，讲究机缘的，我看今天天象，不适合干这种事。”<br/><br/>
“滚！”<br/><br/>
“嘿，走起，吃黄金虾，看老板娘去，啊，心情美妙，我诗兴大发，又想吟诗一首。兄弟，听好了：牛四啊牛四，你的小娘们被我的布加迪***了，痛否，啊，不要，很痛……”<br/><br/>
“……”<br/><br/>
果真是狗嘴里吐不出象牙。<br/><br/>
此时，牛犇望着车头已经严重变形的法拉利，气得满脸漆黑，五官都走样了。<br/><br/>
站在旁边的两个保安心惊胆颤，生怕牛犇把火气撒在他们头上。<br/><br/>
两人可没料到会发生这种事。<br/><br/>
两人正在值班，忽然听到车子的报警声，赶过来一看，吓出一声冷汗。<br/><br/>
因为两人认识这辆车是牛犇的，也清楚牛家的能耐，现在，好好的一辆法拉利成这样了，若是牛犇责难，那两人就遭殃了。<br/><br/>
这时，牛犇咬牙切齿问道：“谁干的？”<br/><br/>
“牛少，我刚看过监控摄像头了，是一辆银灰色的跑车撞的，好像是故意撞的。”<br/><br/>
“什么跑车？”<br/><br/>
“布加迪。”<br/><br/>
“他玛的，狄威你个畜生，果真是你。”<br/><br/>
不愧是冤家对头，一下子就猜出是狄威了。<br/><br/>
其中一个保安小心翼翼问道：“牛少，要不要报警？”<br/><br/>
“报你玛个逼啊，老子的事，还用得着警察来解决吗，去，叫拖车来，把这车拖到我家去。”<br/><br/>
“好好。”<br/><br/>
两个保安不敢耽误，连忙跑了。<br/><br/>
牛犇随即拿出手机，拨打了一个电话，等对方接听后，立即说道：<br/><br/>
“开车过来接我，另外，叫上人，狄威那小畜生出来了，我们去堵他，今天非得干得他脑袋掉裤裆里。”<br/><br/>
明显是要搞事了！<br/><br/>
……<br/><br/>
……<br/><br/>
狄威带着叶凡去了喇叭口胡同，吃到了黄金虾，见到了老板娘。<br/><br/>
都还不错，黄金虾口味一绝，老板娘也挺有味道。<br/><br/>
两人饱餐一顿，喝点小酒，不亦乐乎。<br/><br/>
吃完以后，狄威吆喝着要带叶凡去他女朋友，其实，看狄威两眼冒光的样子就知道，是他自己想去看。<br/><br/>
叶凡反正没事，随他折腾，不过，也有些好奇，狄威的女朋友会是什么模样。<br/><br/>
仍旧是狄威开车，开着他那辆全身都已经变样的布加迪在闹市中飞奔。<br/><br/>
几十分钟后，布加迪开到写字楼下，狄威打了一个电话。<br/><br/>
挂断电话后，狄威眉毛色舞的对叶凡说道：<br/><br/>
“马上就下来了，用手接住你的下巴吧，不然会掉下来的。”<br/><br/>
呵，这口气，好大啊，难道是天仙？<br/><br/>
叶凡才不信，不过，心中的好奇心倒是更浓郁了一些。<br/><br/>
等了十多分钟，狄威两眼一亮，兴奋道：<br/><br/>
“来了来了，我的女神，美啊，简直是美得没有天理，简直和我天生一对。”<br/><br/>
“……”<br/><br/>
叶凡已看到了狄威的女朋友，正从大门朝这边走来，身高约一米六五的样子，穿着很清新，小家碧玉的类型，脸蛋很秀气……<br/><br/>
叶凡怔住，准确的说是，他心里的猛的颤了一下，是她吗！？<br/><br/>
只因为，迎面走来的女生，像极了他的母亲：林婉！<br/><br/>
难道是母亲的亲生女儿，与自己对调了的叶馨吗！？<br/><br/>
叶凡心脏不由自主的加快了节奏，眼神也跟着闪烁起来。<br/><br/>
这时，对方已走近。<br/><br/>
狄威已经完全收起了他的不良形象，堆着满脸和蔼且绅士的笑容和女生打招呼：<br/><br/>
“小馨，没耽误你的事吧，我给你介绍我的新兄弟，叶凡，咦，你们俩同姓啊。”<br/><br/>
这没心没肺的家伙，到现在才发现叶凡姓叶似的。<br/><br/>
叶凡现在没心思计较这些，心情完全被激动吞噬，小馨，同姓叶，不就是叶馨吗！？<br/><br/>
是她，不会错了，是母亲的亲生女儿！<br/><br/>
叶凡本来一直惦记着找叶馨，但万万没有料到在这里碰到她。<br/><br/>
叶馨感觉到了叶凡的奇怪眼神，略感疑惑，但没有多想，浅笑和叶凡打招呼：<br/><br/>
“你好，很高兴认识你。”<br/><br/>
看到她这笑容，叶凡心中突突乱跳，完全控制不住自己的心绪，就仿佛看到了母亲的笑容一样，心中的亲切感由然而生。<br/><br/>
狄威用手肘碰了碰叶凡，叶凡才恍过神来，意识到叶馨正伸着手，等着和自己握手。<br/><br/>
叶凡这天不怕地不怕的猛货，竟是有些紧张，破天荒的在衣服上擦了擦手，声音也有些不自然：<br/><br/>
<br/><br/>
“你好，我也很高兴认识你。”<br/><br/>
是的，叶凡真的很高兴，这些年来都没有如此高兴过。<br/><br/>
他好想拉着她，说尽心里话，但又知道，她现在有自己的生活，未必能接受得了事实……<br/><br/>
暂且忍着吧，等往后机会成熟了再说。<br/><br/>
叶凡压住心中激动，但目光却是忍不住一直盯着叶馨看，看得叶馨都有些别扭和脸红了。<br/><br/>
她本就是小家碧玉型，性格偏羞涩，哪受得了被人如此盯着看。<br/><br/>
狄威也发现叶凡状态不对，认为叶凡是被叶馨的美貌震傻了。<br/><br/>
不过，叶凡那种炽热的眼神让他有些不爽，仿佛叶凡要抢他的女朋友一样。<br/><br/>
他立即用手在叶凡眼睛晃了晃，威严道：“喂，小伙子，醒醒，你可不要有非分的想法，她是我女朋友，快叫嫂子。”<br/><br/>
嫂子！？<br/><br/>
叶凡嘴角一抽。<br/><br/>
还不等他说话，叶馨已着急道：“狄威，你乱说什么，谁是你女朋友了，你再这样，以后我就不理你了。”<br/><br/>
听到她这话，叶凡脸上不由得涌起古怪神色，和着叶馨不是狄威女朋友啊，原来是这小子单恋她。<br/><br/>
啧啧，好无耻的家伙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544691"&nbsp;&nbsp;chaptername="第819章&nbsp;&nbsp;是她吗">加入书签</a>
</div>
