    
<br/><br/>    只是……
<br/><br/>    叶辰是怎么提前看出问题的？
<br/><br/>    连她都看不出来的毒药，叶辰是如何分析得如此透彻的？
<br/><br/>    莫非叶辰本身就对这种毒很了解？
<br/><br/>    而如果是这样，那叶辰应该会站在吕景焕那一边才是，怎么会选择帮自己？
<br/><br/>    这个叶辰，到底是何方神圣？
<br/><br/>    她百思不得其解。
<br/><br/>    不过有一点她却很肯定，这个叶辰隐藏的能耐，甚至还远超她的想象。
<br/><br/>    不远处！
<br/><br/>    吕景焕强装镇定！
<br/><br/>    虽然叶辰刚才分析得丝毫不差，但能看出中了什么毒，并不代表就一定能解。
<br/><br/>    要知道这种毒是他研制的，但他自己都无解。
<br/><br/>    如果是他自己不小心误食，他也只能听天由命。
<br/><br/>    他自己这个制毒者尚且都没有解药，叶辰的医术再高明，也不可能解得了。
<br/><br/>    而只要中毒者最后死了，他大可站出来一口咬定，刚才叶辰完全是在胡说八道。
<br/><br/>    而荒烟这个刚愎自用的人，也会迎来更严厉的惩罚。
<br/><br/>    想法虽好，但随着叶辰不断给中毒者扎一种细针之后，颠覆他想象的一幕出现了。
<br/><br/>    原本已经气若游丝的中毒者，发紫的嘴唇居然渐渐恢复了红润，一对黑眼眶也变得越来越正常。
<br/><br/>    就连整个人的精神面貌，也渐渐充满了活力。
<br/><br/>    “居然真的治好了？”
<br/><br/>    “这是什么神奇的驱毒之法？”
<br/><br/>    “为何我从来都没听说过？”
<br/><br/>    “他手中那种又细一长的针，怎么会拥有如此神奇的疗效？”
<br/><br/>    眼见中毒者慢慢恢复，周围众人惊奇到了极点。
<br/><br/>    而吕景焕，脸色惨白如纸。
<br/><br/>    居然还真的成功驱毒了？
<br/><br/>    怎么做到的？
<br/><br/>    这个叶辰，莫非是某个隐世神医不成？
<br/><br/>    但即便是隐世神医，也不可能拥有如此逆天的手段才对啊！
<br/><br/>    这小子，还是人吗？
<br/><br/>    “好了！”
<br/><br/>    捣鼓了一整整一刻钟左右，叶辰终于将患者身上的银针全部拔了下来，“体内的毒素基本已经清除，接下来只要好生休养半个月，必定康复如初！”
<br/><br/>    “感谢公子救命之恩！”
<br/><br/>    那人急忙起身对叶辰拜了一拜，感激之情溢于言表。
<br/><br/>    他刚才可是半只脚踏入棺材的人，连荒烟大师与吕副会长都束手无策。
<br/><br/>    这个年轻人一手神奇的驱毒方法，居然能起死回生，将他从死亡边缘强行拉了回来。
<br/><br/>    可想而知，他此刻有多激动，对叶辰的感激之情又有多真诚。
<br/><br/>    “我只是在帮我朋友洗刷冤屈而已！”
<br/><br/>    叶辰指了指旁边的荒烟，“虽然我不知道毒是谁下的，但根据我刚才的诊断，有一点我敢肯定，荒烟大师的丹药绝对没问题，应该是拍卖之前，被人动了手脚！”
<br/><br/>    说完，他还有意无意看了吕景焕一眼。
<br/><br/>    这么一个隐晦的眼神，只差没把吕景焕吓得魂飞魄散。
<br/><br/>    “你、你看老夫干什么？”
<br/><br/>    吕景焕色厉内荏道：“莫非你在怀疑是老夫下的毒？”
<br/><br/>    “我可没这样说，是你自己心虚而已！”叶辰耸了耸肩。
<br/><br/>    “你……噗！”
<br/><br/>    吕景焕当场气得一口老血喷了出来。
<br/><br/>    简直太阴险了！
<br/><br/>    随口一句话，就险些让自己露出了马脚。
<br/><br/>    害怕待下去会被叶辰抓住更多把柄，他急忙大手一挥，“哼，就算解毒了又如何，总之那枚丹药是荒烟炼制的，跟本副会长可没什么关系！”
<br/><br/>    说完，他逃也似地向庭院外走去。
<br/><br/>    其他追随者也纷纷跟上。
<br/><br/>    “吕副会长！”
<br/><br/>    还没离开庭院，身后传来了荒烟充满杀意的声音，“如果让我查出暗地里陷害我的幕后黑手是谁，必定让其生不如死！”
<br/><br/>    吕景焕身躯一紧。
<br/><br/>    但他也算是老奸巨猾，故作轻松道：“同为炼药师公会的炼药师，你能洗清冤屈，也是本副会长乐意见到的结果！”
<br/><br/>    说罢，他不再逗留，逃也似地离开了这里。
<br/><br/>    荒烟也没再说什么。
<br/><br/>    虽说幕后黑手已经昭然若揭，但终究没有确凿证据，她也不敢根据臆测就瞎指认。
<br/><br/>    “叶小兄……啊不，叶公子……也不是，应该叫叶大师才对！”
<br/><br/>    目送走了吕景焕，荒烟再次对叶辰拱了拱手，“之前恕我眼浊，竟不看出大师乃是隐世世高人，让大师见笑了！”
<br/><br/>    一旁，安息直看得目瞪口呆。
<br/><br/>    荒烟大师，居然称呼叶辰为“大师”，而且还自认不如叶辰。
<br/><br/>    那她……
<br/><br/>    光想想，就让她头皮发麻！
<br/><br/>    敢情这个一路上总和自己吵吵闹闹，嘻嘻哈哈没个正经的人，原来是个深藏不露的高人不成？
<br/><br/>    “什么大师不大师的，我能替他驱毒，也只是瞎猫碰到死耗子，正好知道那种毒药的驱除之法而已！”
<br/><br/>    叶辰自嘲道：“要是换成其他毒，你们随手能解决，说不定就难住我了！”
<br/><br/>    “大师太谦虚了！”
<br/><br/>    荒烟抹了把冷汗。
<br/><br/>    叶辰表面上说是瞎猫碰到死耗子，这绝对只是谦虚之词。
<br/><br/>    按照叶辰刚才的分析，那种毒药的配制复杂无比，即便说出了成分，她一时间也无可奈何。
<br/><br/>    但叶辰不但能分析出毒药的炼制成分，还能随手驱毒。
<br/><br/>    如果没有极其深厚的功底，外加极其独到的眼力，根本没法做到这一点。
<br/><br/>    “你怎么就是不相信我呢？”
<br/><br/>    叶辰苦笑道：“就算我真的有几分本事，你也别老是大师大师的叫我了，听得我挺别扭的！”
<br/><br/>    “这……好吧，那我以后还是叫你叶公子吧！”
<br/><br/>    荒烟想了想，又道：“既然你都不让我称呼你大师，那你以后也直接叫我的名字就行，别像其他人一样称呼为我大师了，我都还是单身呢，你这样叫，可是把我叫老了！”
<br/><br/>    “这……也行！”
<br/><br/>    叶辰点了点头。
<br/><br/>    旋即，他急忙转移了话题，“对了，我想寻找几种比较罕见的药材，既然你身为南域炼药师公会的成员，想必应该听说过的吧？”
<br/><br/>    “什么药材你说，只要我有，或者能找到的，一定帮你寻来！”荒烟信誓旦旦地保证。
<br/><br/>    刚才如果不是叶辰，她恐怕已经身败名裂，外加受到炼药师公会的严惩。
<br/><br/>    最重要的是，明知是受人陷害，她却毫无办法。
<br/><br/>    可以说，是叶辰救了她。
<br/><br/>    作为报答，哪怕让她倾家荡产，她也绝对不会有一丝犹豫。
<br/><br/>    “我要找这几种药材……”
<br/><br/>    叶辰立刻将自己需要的药材列了出来。
<br/><br/>    听完后，荒烟瞬间像是想到了什么，诧异道：“莫非……你是想炼制成帝丹？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    虽然他不想让太多人知晓，但荒烟都自己看出来了，他也没必要否认。
<br/><br/>    而且他罗列出来的几种药材，正是炼制成帝丹最罕见的药材之一，只要是个精通炼药术的人，应该都能猜到。
<br/><br/>    “你居然能炼制成帝丹？”
<br/><br/>    荒烟忍不住失声惊呼。
<br/><br/>    安息望向叶辰的目光，也瞬间变了。
<br/><br/>    成帝丹，那可是修为从准帝九阶，过渡到帝级的辅助丹药。
<br/><br/>    既然叶辰想要炼制，那岂不是意味着，叶辰现在的修为，已经达到了准帝九阶？
<br/><br/>    最让两女惊骇的一点，还是炼制成帝丹的基础条件。
<br/><br/>    第一，一樽灵级以上的药鼎；
<br/><br/>    第二，炼药术达到了极高的境界；
<br/><br/>    第三，体内融合了至少一种天地灵火的火种；
<br/><br/>    这三个基础条件，缺一不可！
<br/><br/>    前两个条件，很多炼药师都能满足，但唯独第三个条件，却让很多高级炼药师可望而不可及。
<br/><br/>    但凡天地灵火，都极其罕见！
<br/><br/>    就算有，想要成功融合，也是件极其困难的事情。
<br/><br/>    一不小心，融合火种不成，反而会引火烧身，玩火自焚。
<br/><br/>    即便是南域炼药师公会的成员，十个也有九个是没有异火的。
<br/><br/>    可想而知，叶辰承认想炼制成帝丹这一点，透露出多么惊为天人的信息。<br/><br/>