    
        <br/><br/>    苏一峰在英文台接受的采访。
<br/><br/>    不仅在国外引起了广泛的讨论，甚至还火到了国内，引起了很多SKT脑残粉攻击!
<br/><br/>    在这些人看来，SKT就是无敌的象征。
<br/><br/>    苏一峰之所以说SKT会被SSG淘汰，其实就是害怕了!
<br/><br/>    虽然EDG在小组赛里赢了两次SKT，但那只是状态还没恢复的SKT而已!
<br/><br/>    B05的SKT才是真正的SKT，不可击败的SKT!
<br/><br/>    EDG的这无知新人上单，真就不知道SKT多么强?
<br/><br/>    竟然会觉得SKT会输给SSG这种队伍?
<br/><br/>    可笑!
<br/><br/>    太可笑了!
<br/><br/>    要知道。
<br/><br/>    世界赛里，SKT的BO5的胜率，可是高达100%!
<br/><br/>    不败金身，至今未破!
<br/><br/>    怎么可能会输给SSG?
<br/><br/>    开玩笑也不是这么开的!
<br/><br/>    苏一峰并没有想到，自己只是随口透剧了一下，还是在英文台的采访说的，竟然也会引起如此轰动性的讨论。
<br/><br/>    然后，苏一峰也明白了一件事情——自己早已经不是当初默默无闻的新人了。
<br/><br/>    他现在是EDG的明日之星，是人气堪比猪狗的超级职业选手!
<br/><br/>    这样的存在，任何一句话，都是举足轻重的。
<br/><br/>    随便说一些话，很容易惹祸上身
<br/><br/>    ......
<br/><br/>    虽然他说的话是事实。
<br/><br/>    但有些时候。
<br/><br/>    并不是事实就能随便乱说的。
<br/><br/>    他现在站的这么高，作为一个公众人物，任何言行举止，都得慎重更加慎重一些才行。
<br/><br/>    就这样。
<br/><br/>    稍微反省了一下自己，苏一峰也没将这件事儿放在心上。
<br/><br/>    一直到聚会的时候，厂长直接开口询问苏一峰:“你为什么觉得SSG能赢SKT啊?”
<br/><br/>    苏一峰：“……”
<br/><br/>    “对啊，SKT赢不了SSG吗?“IBOY也很好奇的看了过来问道。
<br/><br/>    “SSG的胜率更大吗?“妹扣问道。
<br/><br/>    “当然啊。“苏一峰听着队友的好奇询问，有些无奈的点了点头说道:“就八强赛的表现而言，肯定是SSG更强一些啊!”苏一峰不假思索的继续说道:“SKT赢WE都那么艰难，更何况SSG?要知道，SSG可是3:0横扫了LZ的战队，你们真觉得这3:0是运气能打出来的?”
<br/><br/>    “可....这可是SKT啊!“尽管厂长觉得苏一峰的话很有道理，但依旧觉得SKT的胜率更大一些，没有其他原因，只因为他们叫SKT!
<br/><br/>    scout也点了点头说道:“你说得很有道理，分析得很对，就实力和表现来说，确实是SSG更强一些，但是，因为他们叫SKT，这就不一定了!”
<br/><br/>    “SKT能创造太多奇迹了，所以，就算他们现在表现得稍弱一些，也不会有人看轻他们！”meiko也点头说道。
<br/><br/>    苏一峰摇了摇头说道:“我当然没有看不起SKT的意思，但是，如果剥除他们的光环后，能赢SSG基本不可能，连0.1%的可能都没有!”
<br/><br/>    “之前那场比赛，就是我拿出上单卡莉斯塔的那场比赛，我们选了卡莉斯塔，将霞洛让给了SKT，但是，他们选下了洛后，竟然没有拿霞，反而拿了线上更弱势的老鼠，你们不觉得这很怪吗?“
<br/><br/>    厂长问道:“你的意思是，bang不会霞?”
<br/><br/>    “是啊，他恐怕连霞都没练过吧，即便霞洛组合无敌都不选!而是选了老鼠!”苏一峰笑了笑说道:“这个问题，其实隔壁也有!
<br/><br/>    “隔壁?你是说RNG战队?“iboy立刻反应了过来，问道。
<br/><br/>    ”是啊。”苏一峰点了点头:“乌兹应该到现在还没练会霞吧，霞洛太强势，太无敌，反正不会放出来，就不练了，但问题是，如果放出来了呢?”
<br/><br/>    在苏一峰前世的S7世界赛中。
<br/><br/>    无论是RNG还是SKT，都是走到很后面的队伍。
<br/><br/>    但打了那么多场比赛，有那么多次选霞的机会。
<br/><br/>    可无论是枣子哥还是bang，一个人都没选过霞，一场都没有。
<br/><br/>    没选只有一个原因，那就是不会。
<br/><br/>    而不会只有一个原因，那就是懒!
<br/><br/>    枣子哥一直等到S8才开始练霞，并且很快成为他的招牌英雄，可惜，那已经迟了。
<br/><br/>    至于bang先生，在S7开始，就一直冥想训练，无论是rank还是训练赛，都非常敷衍的应付了事，自然不会霞这种新英雄。
<br/><br/>    等到输了比赛，再后悔，显然已经来不及了。
<br/><br/>    苏一峰看了一眼EDG众人，见他们半信半疑，也没有继续说下去。
<br/><br/>    SKT的权威，深入人心。
<br/><br/>    在S7，SKT就是天!
<br/><br/>    谁也不觉得SKT会那般简单的落败。
<br/><br/>    此刻的苏一峰知道后面的“剧情”，才先入为主，如此判断，其他人自然不会像他这么想。
<br/><br/>    所以，说一些其他的开心的话题吧。
<br/><br/>    话题很快被扯开，EDG的选手们开始天南地北的聊着天。
<br/><br/>    这次聚会，为了庆祝突破八强，厂长下了血本，带着众人来到人均三干的高级餐厅吃饭。
<br/><br/>    自从来到这边准备八强之战，这些天，一直都在非常紧张的训练环境中度过。
<br/><br/>    吃的饭菜，也都是一些外卖，或者是酒店的自助餐。
<br/><br/>    就味道而言嘛，算不上差，但也绝对不能说好。
<br/><br/>    只是凑活而已。
<br/><br/>    所以。
<br/><br/>    一直都没有体验这边的美食。
<br/><br/>    今天有厂长请客，那肯定是胡吃海塞，大吃一顿了!
<br/><br/>    这家店人均三千实在是贵了一些，但味道还真不错。
<br/><br/>    不能算物超所值，但这钱花的不算冤枉就是。
<br/><br/>    当然，反正不是苏一峰买单。
<br/><br/>    厂长买单！
<br/><br/>    怎么吃都不心疼!
<br/><br/>    如果让苏一峰自己花这么多钱，请这么多人吃饭，肯定是舍不得......他现在的工资还是太低了!
<br/><br/>    那样吃起来，就算是好吃恐怕也感觉不好吃了!
<br/><br/>    以此同时。
<br/><br/>    众人吃饭的时候，得到一个好消息。
<br/><br/>    这一次突破了八强，来到了四强，还有很大机会杀入决赛，冲击最后的冠军，这可把EDG的老板高兴坏了!
<br/><br/>    EDG老板根本没想到，队伍里的一个平平无奇的新人，竟然爆发出这样强的实力。
<br/><br/>    简直是天降神兵!
<br/><br/>    如果他们EDG能走到最后，捧起那冠军奖杯，这画面....简直不敢想象啊!
<br/><br/>    所以。
<br/><br/>    他奖励了EDG每个选手十万块钱。
<br/><br/>    而苏一峰，单独奖励了五十万。
<br/><br/>    苏一峰这五十万是公开的。
<br/><br/>    但就算这样，也没有引起其他人的羡慕嫉妒。
<br/><br/>    反而觉得这是应该的。
<br/><br/>    甚至觉得有点少！
<br/><br/>    私底下都忍不住吐槽——怎么才五十万？
<br/><br/>    老板真的是有点抠啊，最起码得奖励一百万才像点样子嘛！        <br/><br/>