    
        <br/><br/>    萧古听到了马容的话，心里也是无限地感慨。
<br/><br/>    他虽然看起来跟一个普通的青年人差不多，但是实际上已经活了将近百年了。
<br/><br/>    在这差不多百年的时光之中他也提出了跟马容同房。
<br/><br/>    可是马容总是以各种理由推脱。
<br/><br/>    说什么要留到新婚夜，什么登临巅峰之类的。
<br/><br/>    之前的萧古，还真的信了。
<br/><br/>    但是现在，他算是明白了。
<br/><br/>    她无非就是打的待价而沽的主意罢了。
<br/><br/>    见到有比萧古好的，说不定就凭着这一层膜博得个更好的前程。
<br/><br/>    而要是遇不到那样的人，等萧古登临巅峰之后，那层膜也挺值钱的。
<br/><br/>    想清楚马容心里的想法之后，萧古也释然了。
<br/><br/>    看着马容那看起来格外清纯的面孔，自己白白的养了她将近百年，到头来一次都没睡到，心里有些惋惜也有些不值。
<br/><br/>    最后，心里有了一个有趣的想法，于是他很是“和煦”地一笑，然后拿出往日跟马容的语气，道：“好啊！”
<br/><br/>    马容听了之后，心里得意地不得了。
<br/><br/>    心想，任你风光无限，也要拜倒在老娘的石榴裙之下！
<br/><br/>    可是，她却不知道，未来等待她的，会是什么样的噩梦。
<br/><br/>    萧龙也看得出萧古就是在玩那个马容，也没阻止。
<br/><br/>    男人嘛！尤其是成功的男人，有几个是单恋一枝花的？
<br/><br/>    萧龙在征战万界的时候，每拿下一个位面，还不是找了一些天之骄女，高冷女神来“深入交流”？
<br/><br/>    所以说，对萧古心里地那些小九九，他也不会去管。
<br/><br/>    更何况他看得出来，萧古现在地元阳很是旺盛。
<br/><br/>    这说明什么？说明他到现在都还是一个小处男。
<br/><br/>    这也是够了，这顶帽子还是早点摘下比较好。
<br/><br/>    随后，萧龙就带着萧古，去了云韵打造的天帝宫之中。
<br/><br/>    至于那鸠占鹊巢的“伪天帝”宋哲，直接被萧龙一巴掌拍死了。
<br/><br/>    毕竟，萧龙现在要跟自己的儿子认亲了，可不想让那个废物来打扰自己的心情。
<br/><br/>    可怜的宋哲，天元大陆赫赫有名的猛人，就这样不明不白地死了。
<br/><br/>    而且到死都还不知道是谁杀了他，真是够悲哀的。
<br/><br/>    其实，萧古在血脉一觉醒之后，就已经知道了萧龙就是自己的父亲。
<br/><br/>    因为斗帝血脉之间的共鸣，是无法作假的。
<br/><br/>    在经过萧龙的一番解释之后，他也认可了萧龙这个爹。
<br/><br/>    废话，只要脑子没毛病，这个时候就要认！
<br/><br/>    最后，萧古带着他几个红颜知己以及自己的养母，一干与萧古有恩的人，来到了萧龙的身边。
<br/><br/>    萧龙带着他们，回到了天星大陆之中。
<br/><br/>    现在，天星大陆已经有了大量的人类居住。
<br/><br/>    虽然说人口与土地的比例太小了，但还是已经初具规模了。
<br/><br/>    在天星大陆无尽的海洋上空，萧龙又打造了一座宫殿。
<br/><br/>    带着萧古去见见萧薰儿这个当娘的。
<br/><br/>    “你是，我的，母亲……”
<br/><br/>    萧古见到了萧薰儿之后，一脸地难以置信。
<br/><br/>    没办法现在地萧薰儿虽然说已经算得上是少妇了，但是模样看起来还是一个清纯的小学妹。
<br/><br/>    看起来，年龄比萧古还要小！
<br/><br/>    毕竟，萧古从小就开始打拼，一身铜黄色的皮肤，显得很是刚毅，看起来跟三十几岁的男人差不多。
<br/><br/>    见到萧薰儿这个“清纯小女孩”，要不是萧古体内的血脉告诉他眼前这个人就是他的母亲的话。
<br/><br/>    他打死也不愿意相信！
<br/><br/>    “我的孩儿，苦了你了……”
<br/><br/>    说实话这么久没见到自己的娃儿，现在突然出现在自己的面前。
<br/><br/>    萧薰儿还真的有点不知所措………
<br/><br/>    只能够，开口安慰着。
<br/><br/>    “没，没有……”
<br/><br/>    萧薰儿的个子在女人之中算是比较高挑的了。
<br/><br/>    但是在萧古面前还是显得有些不足。
<br/><br/>    但是呢，萧薰儿要摸萧古的头，萧古还是得乖乖地听。
<br/><br/>    被萧薰儿的玉手抚摸着自己的脑袋，萧古踏马的居然脸红了。
<br/><br/>    没办法，这感觉实在是有些不太对……
<br/><br/>    一时间，难以接受。
<br/><br/>    再加上，他不仅是一个小处男：哦不，是老处男之外，他也是第一次遇到萧薰儿这样的绝世美女。
<br/><br/>    毕竟，萧薰儿的颜值分本来就在九十八左右。
<br/><br/>    又被萧龙那么一浇灌，已经快要接近一百，接近完美了……
<br/><br/>    足以引起任何人的………
<br/><br/>    “咳咳咳，好了，来人，带着少帝，去熟悉一下！”
<br/><br/>    萧龙总觉得有些不太爽。
<br/><br/>    他觉得自己是不是做错了，应该让自己这个孩子一直在外面浪，不接回来比较好……
<br/><br/>    看来，以后自己的娃儿，不管男女，还是不要送出去的好。
<br/><br/>    不然的话，母子父子自己的隔膜太严重了！
<br/><br/>    大不了，对他们的要求高一点吧！
<br/><br/>    “是！父亲，母亲！”
<br/><br/>    萧古也觉得这样的场面太尴尬了。
<br/><br/>    还是回去跟自己的那个养母过日子吧。
<br/><br/>    毕竟时间久了，也就有一种惯性之类的了。
<br/><br/>    看到萧古灰溜溜地离开了，萧薰儿实在是没能够忍住，笑出声。
<br/><br/>    “怎么？觉得你这个孩子是不是傻得有点可爱？”
<br/><br/>    萧龙一把把萧薰儿拉入自己的怀里，邪邪地笑道。
<br/><br/>    虽然说这个萧古，不像是郭靖这样大智若愚的人，但是也算得上半个了。
<br/><br/>    “都怪你，让人家和自己的孩子几十年没有见到，现在，人家都不知道自己该怎么面对这个孩子了。”
<br/><br/>    萧薰儿娇嗔一句，还用她的粉拳捶打着萧龙的胸口。
<br/><br/>    说实话，萧薰儿现在真的不知道该怎么面对萧古了。
<br/><br/>    她总感觉自己和这个孩子有些隔膜。
<br/><br/>    而这一切的一切，都怪眼前这个让她又爱又恨的男人。
<br/><br/>    “嘿嘿嘿，那就再要一个呗！反正你的男人也不可能养不活。“
<br/><br/>    萧龙一边说着，一边在萧薰儿那嫩的出水的肌肤上抚摸着。
<br/><br/>    萧薰儿现在地身材，已经算得上是魔鬼一般了，几乎没有什么上升空间了。
<br/><br/>    这让萧龙，很是满意。
<br/><br/>    这一切，不仅是上天的杰作，更是有他的努力在其中啊。
<br/><br/>    他到了后期可谓是一心放在修炼之上，没有怎么在耕地了。
<br/><br/>    “哼，生下来，你还不是要送出去。”
<br/><br/>    萧薰儿憋了憋嘴，很是不满地说道。
<br/><br/>    萧龙现在就只有两个后代，一个是萧古，还有用一个就是美杜莎的萧婉。
<br/><br/>    可是，萧婉就没有呗送出去历练。
<br/><br/>    虽然说她知道其中是因为萧婉是女孩子。
<br/><br/>    但她还是有些意见。
<br/><br/>    毕竟，自己小的时候都可以被送出去，为什么萧婉都不可以。
<br/><br/>    不过，一想到就是因为她被送出去，就被萧龙这样地大灰狼给吃得一干二净，心里又觉得好像不送去的好……
<br/><br/>    “好了好了，这一次，不管是男是女，都养在家好吧？”
<br/><br/>    萧龙轻声安慰道。
<br/><br/>    “嗯，这还差不多……”
<br/><br/>    萧薰儿扭捏地回答了一句。
<br/><br/>    然后，被萧龙翻了一个身，让自己背对萧龙。
<br/><br/>    而她的下半身，也被萧龙拖得只剩下纯白的丝袜了………
<br/><br/>    当然，还有搬开臀部双瓣，才能够看到的……
<br/><br/>    “哎呀，几年没有浇灌，薰儿这里都已经杂草丛生了啊……”
<br/><br/>    萧龙张开萧薰儿地双腿，惊讶地说了一句。
<br/><br/>    虽然里面还是那么地粉嫩，那么地敏感，流淌这一闪一闪亮晶晶的水珠。
<br/><br/>    只不过，在边缘：可谓是一片荒芜，由草地变成森林了。
<br/><br/>    “都怪你，这几年都不来拔苗灌溉了……”
<br/><br/>    萧薰儿的语气颇为幽怨，这些年，她可是独守空房……
<br/><br/>    “这不是来了吗……”
<br/><br/>    “嗯，坏人，轻点，好久都没用了……”
<br/><br/>    萧龙嘿嘿一笑，然后以势如破竹之势，挺身而入……        <br/><br/>