    “相机？”
<br/><br/>    赵香云从行李箱里，将相机拿了出来。
<br/><br/>    陈五月一脸心疼，“这得花不少钱吧？你和妈说实话，是真有钱，还是假有钱，别到时候去学校了，看着别人吃零食，你在旁边流口水。”
<br/><br/>    赵香云：“……”
<br/><br/>    被人当成三岁小孩儿的感觉不太好，可又没办法，谁让她亲妈的爱，总是比较深沉。
<br/><br/>    “都是卫民哥买的！妈，要不趁着现在，我给你单独照一张。”赵香云举起相机。
<br/><br/>    陈五月被这突如其来的举动，弄的一脸蒙。
<br/><br/>    咔嚓一声，赵香云直接按了快门。
<br/><br/>    陈五月：“这就照了？”
<br/><br/>    “是的，不过屋子里光线不怎么好，等大家都有时间的时候，我再来照。”
<br/><br/>    陈五月反正乐呵呵的，闺女说啥就是啥呗。
<br/><br/>    赵香云将给家里人带的礼物，一一都拿了出来。
<br/><br/>    包括给赵大福儿子和三个女儿的。
<br/><br/>    “对了，妈，咋没看见二嫂和狗剩？”
<br/><br/>    狗剩是她二哥赵庆国和王秀英儿子的小名，王秀英给取的粗糙是粗糙了点儿，但王秀英说，乡下孩子名字糙好喂养。
<br/><br/>    赵香云这个做小姑姑的，也不好插手人家家事儿，狗剩就狗剩吧，反正她现在叫着，也挺顺口的。
<br/><br/>    “出去玩儿了，狗剩现在正是对啥都好奇的年纪，多走走，还能和别人学学说话。”
<br/><br/>    算算日子，狗剩也一岁多了。
<br/><br/>    现在会走，还会说几个字的短句，正是好玩儿的时候。
<br/><br/>    “那我再等一会儿，等狗剩回来，我再回那边一趟。”赵香云道。
<br/><br/>    当着陈五月的面，赵香云不敢说自己和江卫民住的地方叫家，怕陈五月多想。
<br/><br/>    “忘了，你回来这么久了，还没吃东西呢，肚子饿了吧？妈去给你煮个面！”陈五月起身道。
<br/><br/>    说到饿，赵香云还真饿了，这一路回来，确实不大容易。
<br/><br/>    交通不便，还这种交通工具换那种交通工具。
<br/><br/>    “天气热，妈，我想吃凉面！”赵香云开口。
<br/><br/>    凉面还是赵香云在家里做的，煮好的面条，用冷水过一遍，然后用黄瓜丝儿，荷包蛋，还有辣椒油、葱花一拌，饭点醋，大夏天的吃了最合适。
<br/><br/>    “没问题，你等着啊！”
<br/><br/>    陈五月动作利索，直奔厨房，开始和面揉面，等醒面的功夫，她就准备黄瓜丝儿，准备葱花和鸡蛋。
<br/><br/>    等到凉面做好，已经是一个多小时后的事儿了。
<br/><br/>    赵香云在自己出嫁前的房间睡了一会儿，醒来的时候，正好陈五月端着凉面进屋。
<br/><br/>    陈五月一进来，辣椒油和苗条的香味，就飘了过来。
<br/><br/>    “妈，好香啊！”
<br/><br/>    “喜欢吃多吃点，妈做了不少呢，锅里还有。”陈五月道。
<br/><br/>    赵香云捧着面碗，一口气不停歇，将面条吃了个底儿朝天。
<br/><br/>    吃完，还冲陈五月露出一个灿烂的笑容，“好吃！在外头，就想着吃点妈做的东西。”
<br/><br/>    陈五月就喜欢听这种彩虹屁，坐在椅子上，笑的花枝乱颤。
<br/><br/>    这时候，王秀英抱着狗剩回来了。
<br/><br/>    王秀英也是听着赵香云房间有动静，所以抱着孩子过来看一看，没曾想，赵香云还真的回来了。
<br/><br/>    “二嫂来的正好！”赵香云将碗放在桌上，用桌上的布擦了擦手，然后给王秀英拿东西。
<br/><br/>    雪花膏，衣服、鞋子这些都是标配。
<br/><br/>    布赵香云就没有给王秀英了。
<br/><br/>    再就是给赵庆国劳保用品棉纱手套，赵香云买了几打，往后不管是赵庆国开拖拉机，还是家里人干农活儿，都用得着。
<br/><br/>    王秀英得了赵香云的东西，一脸不好意思。
<br/><br/>    “香云，谢谢啊！”
<br/><br/>    “没事儿，都是一家人！”
<br/><br/>    几个人说话的时候，狗剩不知道怎么，对赵香云那碗感兴趣了，眼睛一直盯着，一眨不眨的。
<br/><br/>    “妈，狗剩一准是饿了！”赵香云看向陈五月。
<br/><br/>    “我去给他拌点过来。”
<br/><br/>    小孩子肯定不能放辣椒，那就只能拌干面，再用点热油。
<br/><br/>    陈五月现在没有以前抠门了，对孙子也还算舍得，熬了热油，用了切段的葱花，想着孙子还小，又给添了一个荷包蛋。
<br/><br/>    拿着碗筷到赵香云的房间，陈五月将碗筷递给王秀英，想让她喂狗剩，可王秀英这会儿满脑子都是赵香云送的东西，一时间也没瞧见。
<br/><br/>    “妈，给我吧，我来喂狗剩！”赵香云伸手接碗筷。
<br/><br/>    王秀英这才想起，自己忘了正事儿，刚想提出自己来喂儿子，可赵香云已经喂上了。
<br/><br/>    面条一根根的喂，还要有耐心，第一次做这种事儿的赵香云，给人一种得心应手的感觉。
<br/><br/>    “狗剩，知道我是谁不？”赵香云喂了几口狗剩，就开玩笑似的问他。
<br/><br/>    “狗剩，这是你小姑姑，赶紧叫小姑姑。”王秀英在旁边笑眯眯的。
<br/><br/>    有的吃，妈妈又在身边，狗剩很给面子的喊了一声，“小酷酷。”
<br/><br/>    赵香云先是一愣，反应过来之后，哈哈大笑。
<br/><br/>    小-裤-裤，这称呼够惊天动地的。
<br/><br/>    本来还挺高兴的王秀英，一脸难为情，忍不住瞪了一眼狗剩，“狗剩，不是酷酷，是姑姑。”
<br/><br/>    狗剩：“酷酷！”
<br/><br/>    越教，小家伙音念的越准确，赵香云这小‘酷酷’的称号是跑不了了。
<br/><br/>    王秀英差点气的要动手。
<br/><br/>    “算了，孩子嘛，刚开始都这样！”陈五月出声护孙子。
<br/><br/>    “是啊，二嫂，没事儿的！”说完，又给孩子喂了一口面条。
<br/><br/>    见小姑子没生气，婆婆心情也好，王秀英也不纠结了。
<br/><br/>    自己孩子，她哪里会不心疼了，就是觉得赵香云给了这么多东西，一声姑姑都听不到，不好意思。
<br/><br/>    赵香云喂着狗剩吃了一碗面条，这才拿出铁皮青蛙，在小家伙面前晃了晃。
<br/><br/>    扭动发条，将铁皮青蛙往地上一放，铁皮青蛙就开始跳了。
<br/><br/>    “啊……”狗剩一脸惊喜，指着铁皮青蛙直跳跳。
<br/><br/>    “蛙，铁皮青蛙，这是给你的礼物。”赵香云在旁边解释。
<br/><br/>    狗剩也不管什么铁皮青蛙不铁皮青蛙的，高兴的直跺脚。
<br/><br/>    这种高级玩具，乡下没见过，王秀英一脸不好意思，“香云，又让你破费了！”
<br/><br/>    本来以为，给他们夫妻带东西，就很不错了，没想到，还有孩子的，还是这么高级的玩具。<br/><br/>