    
<br/><br/>    孟宁蓁话音刚落，宁瑶的声音就传来。
<br/><br/>    “九一分。”
<br/><br/>    “多少？？”孟宁蓁觉得自己听错了。
<br/><br/>    “我九，你一。你的这些打赏都是通过我的行为来获得的，与你没有丝毫的关系。我要大头，不过分吧？”
<br/><br/>    孟宁蓁沉默了，许久后，她才道，“好。”
<br/><br/>    她知道，这是宁瑶在给她一个警告。
<br/><br/>    不要想着去利用她。
<br/><br/>    江橙与姜泓对视一眼，也顺势站出来，“洛老板，既然规矩是这样，那我们也九一分吧。”
<br/><br/>    宁瑶对她们二位倒是没什么想法。
<br/><br/>    可既然她们都这么说出来了，她也不好不要。
<br/><br/>    思考片刻后，她开口道，“你们可以直播关于我的内容，但是因为我引起的打赏，必须按照这个分配制度来。”
<br/><br/>    听完后，三人皆是舒了口气。
<br/><br/>    好歹不但给了她们留口汤喝，还给她们自己吃肉的机会。
<br/><br/>    三人回过神来都有种落泪的冲动，是因为在这个地方被虐多了，所以才会被洛老板虐得习以为常吗？
<br/><br/>    尤其是孟宁蓁……她数了数自己要失去的系统点数，有种痛彻心扉的感觉。
<br/><br/>    宁瑶站在窗前，隐约可以感受到背后幽怨的眼神。
<br/><br/>    但她没在意。
<br/><br/>    还是那句话，好处拿到手才是真的。
<br/><br/>    至于脸面……可以适当抛弃。
<br/><br/>    当她再次看到对面寝室楼天台上那抹白色身影时，她扭过头，“我要去对面，你们走不走？”
<br/><br/>    去对面？
<br/><br/>    后方三人对视一眼，立刻坚定道，“走！”
<br/><br/>    说完，宁瑶就打开走廊的窗户，先揪出窗户后面的那诡异存在，一炮爆头后，轻巧地跳下窗户，而后直接借助【界域】禁锢一段空间，将空间实质化，以踩在空间上的方式，直接来到了对面的寝室楼。
<br/><br/>    她身后的江橙等人也只能认命地各显神通，横渡过这教学楼之间的空地。
<br/><br/>    天台。
<br/><br/>    这里的风很大。
<br/><br/>    宁瑶一眼扫过去，可以看到很多不堪入目的东西。
<br/><br/>    鞭子，狗链，狗盆，草窝……
<br/><br/>    一系列侮辱性的道具……
<br/><br/>    还有眼前一幕一幕的画面。
<br/><br/>    “你都看到了。”一声细弱却坚定的声音响起。
<br/><br/>    宁瑶随着那声音看过去，就看见在天台边缘，作者一个白裙子少女。
<br/><br/>    她有着温柔的栗色披肩长发，五官精致但带着几分阴气和沉郁，脖颈和手腕处有锁链摩擦出的红痕，包括她的膝盖，也都是淤青。
<br/><br/>    身上裸露的皮肤上有鞭痕和烟头烫过的痕迹。
<br/><br/>    宁瑶点点头，“抱歉，我看到了。”
<br/><br/>    “没什么好抱歉的，”少女温柔一笑，“那都是过去的事情了。毕竟，他们都被我杀了啊。”
<br/><br/>    毕竟，他们都被我杀了啊。
<br/><br/>    身后跟随来的江橙等人恰好听到这句话，不由得毛骨悚然。
<br/><br/>    姜泓更是有些颤抖道，“那些诡异生物……都是你杀的？”
<br/><br/>    少女撑在栏杆上，歪了歪脑袋，抿嘴甜甜一笑，“是啊，那些欺负我的人，这个学校的人，老师，校长……都是我杀的哦……”
<br/><br/>    姜泓根本没有想到，眼前这个看上去人畜无害的少女，才是这个副本世界最大的魔头。
<br/><br/>    少女歪头看向宁瑶，眼神很柔和，“那么，现在你想对我做什么呢？作为正义，你应该杀了我吧。”<br/><br/>