    <br/><br/>    顾晟：“！！！”
<br/><br/>    草。
<br/><br/>    他几乎是下意识的想把叶桑揪回来，然而已经来不及了。
<br/><br/>    谢煜的容貌长得无疑是完美的，和顾晟那种偏向干净如明月入怀长相不同，他五官精致张扬更偏向明艳一些。
<br/><br/>    两人在圈子内，一个明月皎皎，人间妄想，一个灿若骄阳，人间理想。
<br/><br/>    毫无疑问在娱乐圈内流量和名气仅次于顾晟的也就只有谢煜了。
<br/><br/>    总有人把顾晟和谢煜放在一起比较。
<br/><br/>    两边粉丝也撕的不可开交。
<br/><br/>    顾晟心底仿佛有一万头草泥马崩腾而过。
<br/><br/>    真是怕什么来什么。
<br/><br/>    ……
<br/><br/>    猝不及防被聚光灯照到的小姑娘头上还顶着个可爱兮兮的小红帽，她小表情呆了几下，看到谢煜那张明艳张扬的容貌时，瞬间害羞的捂住了下来。
<br/><br/>    呜哇一声想往顾晟怀里钻。
<br/><br/>    顾晟：“！！！”
<br/><br/>    你他妈莫挨老子啊！！！
<br/><br/>    他抬脚毫不犹豫把自家姑娘给踹上去了。
<br/><br/>    接着以迅雷不及掩耳之势的速度想也不想将鸭舌帽拉了下来。
<br/><br/>    叶桑：“……”
<br/><br/>    所以爱会消失对吗？
<br/><br/>    小家伙小嘴都快扁成鸭子了，委屈巴巴注视了自家爹爹几眼。
<br/><br/>    顾晟死死低着头，心底简直抓狂的想杀人。
<br/><br/>    这个小兔崽子！！！
<br/><br/>    谢煜觉得这人反应未免有些太过奇怪，不过……
<br/><br/>    男人旋即将目光落到了聚光灯下的小姑娘身上，笑了笑声音磁性好听，“小朋友，刚才是你叫我的吗？”
<br/><br/>    叶桑没地方躲了，只能低着小脑袋瓜子羞答答点了点头。
<br/><br/>    谢煜笑了起来。
<br/><br/>    许是为了制造点节目效果，男人捏了捏她小脸蛋，笑眯眯的问：“旁边那个是你爸爸吗？”
<br/><br/>    小姑娘还是第一次近距离接触“男神”于是想也不想点了点小脑袋。
<br/><br/>    顾晟呼吸微微一滞，千算万算都没想到自己第一次被小丫头承认竟然是沾了谢煜的光。
<br/><br/>    谢煜旁边的人顿时道：“那小妹妹，你觉得是你爸爸帅呢，还是我们谢煜帅呢？”
<br/><br/>    顾晟：“……”他就不该带这小丫头来。
<br/><br/>    顿时一群人期待的盯着叶桑，想听听她的回答。
<br/><br/>    台下有不少歌迷粉丝起哄道：“那当然是哥哥帅啦，这还用问吗？”
<br/><br/>    “哈哈哈小朋友要实事求是哦。”
<br/><br/>    “是啊是啊，我们哥哥多帅啊。”
<br/><br/>    “你爸爸帅的过我们哥哥吗？哈哈哈小朋友想好了再回答哦。”
<br/><br/>    小姑娘不太高兴了，她鼓着脸蛋，挺直小腰板摇头晃脑的道，“桑桑粑粑也好看。”
<br/><br/>    顾晟心情更加复杂了。
<br/><br/>    老实说，他怎么都没想到小姑娘肯叫自己爸爸是在这种情况下。
<br/><br/>    小家伙捧着脸蛋，认认真真重复道，“桑桑的粑粑最好看啦。”
<br/><br/>    顾晟唇角顿时微微上扬了几分，看了小朋友一眼，被带来看演唱会的怨念也消散的无影无踪了。
<br/><br/>    有什么是比亲自被自家姑娘承认维护更开心的了吗？
<br/><br/>    谢煜闻言不由微微嘟囔了一声。
<br/><br/>    “年纪轻轻什么眼神嘛。”
<br/><br/>    “你爸爸再帅能帅过我吗？”
<br/><br/>    他不服气的掉头走回到了舞台，心底却暗搓搓把这没眼光的小丫头给记住了。
<br/><br/>    顾晟生怕再被人看到，于是赶紧将自家闺女给搂在了怀里，因为刚才的事情，他心情美妙了不少，唇角勾了勾，道：“你要是想看谢煜演唱会就在这里看，不许往台上站，听到没有？”
<br/><br/>    要真让粉丝看到自己带着闺女拿着谢煜的应援棒在那里跟傻逼一样乱晃，他不要面子的吗？
<br/><br/>    小朋友似懂非懂晃了晃荧光棒，乖乖点了点头，大方的将自己的递给他，“那叔叔和桑桑一起。”
<br/><br/>    顾晟神色复杂的看着手里谢煜的应援棒，强压下不满，面无表情的挥了挥：“……”
<br/><br/>    像极了追星族。
<br/><br/>    旁边谢煜的小迷妹凑了过来，低声道：“哎兄弟，你也是哥哥歌迷吗？”
<br/><br/>    顾晟：“……呵呵。”
<br/><br/>    他冷笑一声，继续拿着应援棒晃。
<br/><br/>    气死了。
<br/><br/>    顾晟这辈子都没预料到自己会去对家演唱会里面，还跟个脑残一样拿着应援棒。
<br/><br/>    男人面无表情的低下头，点开手机，发现自己被沈初尘拉了个群。
<br/><br/>    他；“……”
<br/><br/>    幸福一家人。
<br/><br/>    【顾晟：这么low的名字，和你们呆在一起仿佛在侮辱我的逼格】
<br/><br/>    【沈初尘：没事，一会儿你就该被踢了】
<br/><br/>    【慕琛：现在就踢吧】
<br/><br/>    顾晟：“……”
<br/><br/>    有必要对自己这么大恶意吗？！！
<br/><br/>    他顺手录下了个叶桑跟脑残粉一样拿着应援棒，欢欢喜喜喊哥哥的视频。
<br/><br/>    接着发群里去了。
<br/><br/>    沈初尘踢人的动作一顿，懒洋洋往老板椅上一靠，看到视频里的谢煜，他略微惊讶了几秒。
<br/><br/>    沈家消息网遍布帝都，娱乐圈也同样，他自然是清楚谢煜和顾晟的关系。
<br/><br/>    正因为清楚他才惊讶。
<br/><br/>    沈初尘痛心疾首的发消息。
<br/><br/>    【你刺探敌情刺探到人家演唱会那里了？顾晟，你果然不一样了】
<br/><br/>    【慕琛：你变了】
<br/><br/>    下一秒慕琛暴跳如雷。
<br/><br/>    【你带我家闺女去哪了？！】
<br/><br/>    【苏烨：啧啧啧，你脏了】
<br/><br/>    【沈初尘：你不干净了】
<br/><br/>    顾晟：“……”
<br/><br/>    这是跟他玩排比句呢是吧？
<br/><br/>    他气得直接关掉了手机，懒得搭理维护这该死的塑料兄弟情。
<br/><br/>    叶桑晃悠着手里的应援棒，眉眼弯弯满是高兴。
<br/><br/>    顾晟见她那没心没肺的小模样，心里自暴自弃的想着就这样吧。
<br/><br/>    来都来了总不能让自家孩子不高兴。
<br/><br/>    于是他面无表情的挥了挥手里的应援棒，一只手抱着站起来的小姑娘，低声训斥道：“你先坐好，站这么靠前干嘛。”
<br/><br/>    叶桑乖乖坐好，和自家爸爸一人一个应援棒，哥哥哥哥叫得格外欢快。
<br/><br/>    刚才和顾晟搭话的粉丝笑眯眯道：“看不出来啊，你们俩这么喜欢哥哥啊。”
<br/><br/>    “连女儿都这么喜欢我们哥哥，你也一定是忠实粉丝吧？”
<br/><br/>    顾晟：“……”
<br/><br/>    舞台上的谢煜一直留意着叶桑那边的动静，他对于这个小姑娘没眼光说自己不如她爹爹好看的事情耿耿于怀，于是趁着这对父女俩不注意，直接将聚光灯打在两人身上。
<br/><br/>    因为光线昏暗，这个时候顾晟又因为嫌热直接将鸭舌帽被抬了起来，那精致熟悉的眉眼瞬间暴露在一群人目光中。
<br/><br/>    而自己手里还拿着谢煜的应援棒……
<br/><br/>    “……”顾晟对上一群人，包括谢煜震惊而又呆滞的目光。
<br/><br/>    再僵硬的看了一眼自家傻姑娘，还拿着应援棒使劲儿的晃着，小嘴念念有词叫着‘哥哥’
<br/><br/>    顾晟：“……”
<br/><br/>    完了。
<br/><br/>    一世英名，彻底毁于一旦。<br/><br/>