    
<br/><br/>    
第1646章


<br/><br/>    
“啊！”


<br/><br/>    
王惨叫一声。


<br/><br/>    
肩膀被斩出一道血口，入骨三分，疼的他面容扭曲，眼中全是惊愕与怒火。


<br/><br/>    
“王！”


<br/><br/>    
左右使惊喊出来，想过去帮王，但他俩分别被两位高手拖住，一时半会儿不好脱身。


<br/><br/>    
而萧战闻言，心中骇然。


<br/><br/>    
“这个黑衣面具人，竟然是天王殿的王？”


<br/><br/>    
“天呐！我这倒霉的小舅子，竟然把王都给引出来，亲自出马来报复了？”


<br/><br/>    
萧战非常惊愕。


<br/><br/>    
要知道，王可是天王殿的最高主宰，整个天王殿，都在王的掌控之下，而天王殿的高手众多，他以为这三个人，是王派来，帮Q哥报复穆如风的。

记住网址


<br/><br/>    
却怎么也没有想到，王竟然亲自出马，来报复穆如风。


<br/><br/>    
“难道天王殿没人了吗？”


<br/><br/>    
萧战特别的想不通。


<br/><br/>    
不过，竟然这个是王，那就不能给让他活着回去，趁此机会把他给宰了，天王殿没了王，就是群龙无首，势必大乱，那么他们就可以趁乱，叫龙主调集十二守护神，将天王殿一举剿灭！


<br/><br/>    
想到这，他心情澎湃。


<br/><br/>    
既然这是一条大鱼，那么自己，又怎能错过宰杀这只大鱼的机会？


<br/><br/>    
想到这，萧战冷冷一笑：“把命留下来吧！”


<br/><br/>    
话落，他悍然发动猛烈进攻。


<br/><br/>    
“仅凭你，还不具备杀我的实力！”


<br/><br/>    
王冷声说着，对自己的实力很自信，刚才那一刀，算是自己大意了，这次他不会再大意！


<br/><br/>    
于是，他再次聚气成刀，迎战萧战。


<br/><br/>    
铛铛铛！！！


<br/><br/>    
两人凌空激战成团，打的不可开胶，在王的狂暴进攻之下，萧战惊骇发现，王的实力很强，比他还要强不少，在王的硬憾之下，萧战都显得有些难以招架了。


<br/><br/>    
“好厉害！”


<br/><br/>    
萧战心中无比震惊。


<br/><br/>    
因为通过王的声音，他不难判断，王的年龄并不到，不会是五六十岁的老男人，而是三四十岁的年轻人。


<br/><br/>    
他萧战，三十几岁，有此实力，成为武者眼中的千载难逢的妖孽。


<br/><br/>    
没有想到，王竟然也是个妖孽，比他还要妖孽，属实令他无比震惊！


<br/><br/>    
“怎么办？如何能让我老公他们赢？”


<br/><br/>    
见萧战他们，不是三个黑衣面具人的对手，千叶太和，已经被打飞，邓家太公在咬牙硬憾，随时也有被打伤的风险，给穆如雪惊得不知所述。


<br/><br/>    
可偏偏就在这个时候，身后传来一个愤怒的声音。


<br/><br/>    
“你还是先想想，自己该如何承受我的怒火吧！”


<br/><br/>    
闻言，穆如雪猛地转身看去。


<br/><br/>    
只见一个贵妇，带着一群人，出现在她的身后。


<br/><br/>    
乍一看！


<br/><br/>    
穆如雪顿时娇躯一颤，脸色狂变。


<br/><br/>    
“天呐！是她！”


<br/><br/>