    
        <br/><br/>    萧寒的声音，虽然清脆，却又十分的雄浑。动用了一抹的斗气，声音传遍了方圆十里之内。
<br/><br/>    “少爷？”
<br/><br/>    远方，一道不起眼的角落，一位绿衣少女，眉头微蹙，眼神隔空凝视着萧寒。
<br/><br/>    眼见前方没有任何的动静，几个无比熟悉的字，再次从萧寒的口中蹦出。
<br/><br/>    “伽玛帝国，塔戈尔大沙漠，漠铁城，美杜莎女王，乌坦城，萧家！”
<br/><br/>    随着萧寒一连串的字词蹦出，绿衣少女浑身轻颤，眼中终于闪过一抹的亮光，结结巴巴地惊喜道：“你是……萧寒少爷？”
<br/><br/>    “是的，青鳞！”萧寒微微一笑，招招手道：“过来吧！”
<br/><br/>    咻
<br/><br/>    绿衣少女莲步微移，脚踏虚空，旋即来到了萧寒的面前。
<br/><br/>    萧寒伸出手，摸着绿衣少女的三千绿色烦恼丝，轻叹道：“青鳞，多年不见，你倒是长大了啊！”
<br/><br/>    青鳞没有躲闪，任由萧寒摸着她的脑袋。往事的一幕幕，纵使过了几年，依旧是那么的清晰。她能够十分清晰地记得，萧寒是怎么对待她的。
<br/><br/>    进入天蛇府之后，青鳞一路崛起，也见多了世态的炎凉。在她的心中，那份珍藏的记忆，仿若经过了岁月的藏酒，越发的醇厚。
<br/><br/>    虽然双方是主仆关系，但是，萧寒却是从未将她当做侍女来看待。
<br/><br/>    “她……真的是你的侍女？”紫妍暗自咋舌，感到眼前的一幕未免也太戏剧性了吧。
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “少爷，这位是……”青鳞看向紫妍。
<br/><br/>    “这位是我的朋友，紫妍。对了，她属于太虚古龙一族！”萧寒笑了笑。
<br/><br/>    太虚古龙？
<br/><br/>    青鳞暗自了然，难怪刚才使用碧蛇三花瞳的时候，没有如愿将紫妍给控制。原来，紫妍根本不是蛇类，而是来自于更加强大的太虚古龙一族。
<br/><br/>    想到刚才的一切，青鳞浅浅一笑，眼神抱歉道：“对不起，刚才不知道你是少爷的朋友！”
<br/><br/>    “无妨，就算是不打不相识吧！”紫妍挥挥手，淡淡地笑着，亲昵地挽着青鳞的胳膊，两人仿若许久未见的好姐妹。
<br/><br/>    若是青鳞平淡无奇，紫妍也许根本瞧都不瞧青鳞一眼。毕竟，这里可是一个强者为尊的世界，更何况，她体内还流着太虚古龙一族的高贵血脉。
<br/><br/>    “那位绿衣少女恐怕有斗尊的修为吧？”
<br/><br/>    萧寒刚才的声音，也引起了周围许许多多斗者的注意。
<br/><br/>    “那位绿衣少女，似乎还尊称他为少爷？”
<br/><br/>    周围斗者的眼神错愕了。
<br/><br/>    “窝草，斗尊竟然只配当他的侍女，不愧是大闹焚炎谷；获得三千焱炎火；以一人之力，血洗一半丹域的传奇人物啊！”
<br/><br/>    青鳞的归位，让周围无数势力的头目，在内心惊骇的同时，纷纷下定了意识，绝对不能与萧寒为敌。
<br/><br/>    “青鳞，将手伸出来？”萧寒吩咐道。
<br/><br/>    “少爷，干嘛？”青鳞好奇地问道。不过，出于信任，玉手还是伸向萧寒。
<br/><br/>    “解毒！”
<br/><br/>    “你……怎么知道我中毒了？”青鳞浑身僵硬，眼神呆滞。
<br/><br/>    在青鳞震惊时，她那纤纤玉手，已经被一双温暖的大手给握着。传来的别样的触感，让青鳞心跳加速，面红耳赤。
<br/><br/>    对此，萧寒却是并未注意，一缕灵魂力量，顺着双方的皮肤，渗入青鳞的体内。旋即，这抹灵魂力量锁定了青鳞体内，甚至是血脉中的那缕阴寒冰冷的毒气。心中命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽取的神通，成功抽取出青鳞体内九幽地冥蟒的帝蟒蚀心毒。帝蟒蚀心毒属性+300000点。”
<br/><br/>    帝蟒蚀心毒：产自于斗破位面的九幽地冥蟒一族，乃是诸天万界数一数二的齐毒，在斗气大陆号称无药可解。此毒无比阴寒冰冷，毒气发作，哪怕人体的血液也会被直接冻僵，最后变成一具冰雕。
<br/><br/>    “我的毒……解除了？”
<br/><br/>    青鳞眼瞳大睁，目露狂喜。
<br/><br/>    在刚才那一刻，青鳞感受到，让她在月圆之夜，饱受冰寒之苦的帝蟒蚀心毒，已经彻底地从她的身体内离开了。
<br/><br/>    “嗯。”萧寒点点头。在他的手上，有着一滴散发着绿色光芒的液滴。液滴的周围，泛起丝丝寒气。
<br/><br/>    不仅如此，绿色的液滴，挪动之间，仿若一只蛇形巨蟒。
<br/><br/>    “这……难道是我体内的帝蟒蚀心毒？”青鳞黛眉微蹙，眼神震惊，她能够从液滴的气息上，感受到一抹似曾相识的气息。
<br/><br/>    液滴挪动间形成的那句巨蟒，可不就是九幽地冥蟒的身形吗！
<br/><br/>    “嗯。”
<br/><br/>    萧寒微微点头，看向小医仙，后者的眼神露出一抹炽热的色彩。笑了笑，吩咐道：“小医仙，把手伸出来吧！”
<br/><br/>    “好！”小医仙知道萧寒的一些诡异神通，自然也知道萧寒接下来想要干什么，目露狂喜。
<br/><br/>    “融合！”
<br/><br/>    随着萧寒的手指和小医仙的触碰，系统的声音如期地响起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，成功让小医仙中毒。小医仙肉体帝蟒蚀心毒属性+300000点。”
<br/><br/>    咻
<br/><br/>    系统声音刚刚落下，小医仙的身周，斗气动荡，形成一道漩涡。
<br/><br/>    “晋级了？”
<br/><br/>    青鳞是第一次和小医仙见面，对此感到惊奇不已。
<br/><br/>    不错，小医仙晋级了。
<br/><br/>    也许，对于青鳞来说，帝蟒蚀心毒是让她闻之色变，除之而后快的毒气。但是对于拥有厄运毒体的小医仙来说，这简直就是大补之物啊。
<br/><br/>    小医仙盘腿而坐，运转心法七彩毒经，将侵蚀入她体内的毒气一一炼化。
<br/><br/>    随着小医仙的修炼，绿色的毒气，自她的体内汹涌而出。
<br/><br/>    这些，都是尚未来得及吸收的帝蟒蚀心毒。
<br/><br/>    “那是……毒气？”
<br/><br/>    “那个美女竟然是一名毒师？”
<br/><br/>    “果真是传奇人物，不说自身，哪怕就是身边的侍女和朋友，也都不是泛泛之辈，一个比一个变态！”
<br/><br/>    认出小医仙毒师的身份后，众人对于萧寒的恐惧和敬畏，已经刻入了骨髓。
<br/><br/>    话又说回来了，如果他们知道紫妍是魔兽家族榜排行第一的太虚古龙，天使彦更是拥有堪比斗帝战斗力的六代神体，他们又会是一种什么样的可爱的神情呢？        <br/><br/>