    
                <br/><br/>    
                第599章
                
            
            <br/><br/>    
                “我......”郭凝一阵郁闷。
                
            
            <br/><br/>    
                “你就是傻，都到了这个份上了，就别藏着掖着了。趁早把事情定了，最好赶紧怀上孩子，把婚事也定了。”
                
            
            <br/><br/>    
                “你和他好好谈，找个机会，让我和他家人见个面，能结婚就赶紧把婚结了。”
                
            
            <br/><br/>    
                蓝彩樱说的滔滔不绝，郭凝哭笑不得。
                
            
            <br/><br/>    
                但说来也是，自己都三十了，郭家的其他兄弟姐妹孩子都会打酱油了，就她自己还单着。
                
            
            <br/><br/>    
                郭凝没再说什么，眼下也只能走一步看一步了，
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                中午，蓝彩樱做了十几道菜。第一次招待客人的她，热情满满。
                
            
            <br/><br/>    
                周元和蓝彩樱、郭凝母女坐下来吃起了午饭。
                
            
            <br/><br/>    
                席间，郭凝几乎插不上嘴，全程都是蓝彩樱和周元说话，显得是极为的平近易人。
                
                    
                
            
            <br/><br/>    
                周元面对蓝彩樱的慈祥和蔼，自然也一直陪着她聊东聊西。
                
            
            <br/><br/>    
                聊到最后，蓝彩樱冲周元道：“周元，小凝这丫头从小没有爸爸，缺少父爱。不过这丫头性子好，脾气也好，受得了委屈。以后你们结了婚，你要多疼疼她。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                郭凝在一旁脸红的不行。
                
            
            <br/><br/>    
                午饭过后，郭凝本来要帮蓝彩樱一起收拾碗筷的，不过被蓝彩樱推开了。
                
            
            <br/><br/>    
                蓝彩樱说道：“小凝，吃过饭了，你带着周元到咱们郭家四处转转吧，散散心，说说话，快去吧......”
                
            
            <br/><br/>    
                郭凝尴尬的一笑。
                
            
            <br/><br/>    
                不过她本来就打算带着周元出去转转的，见蓝彩樱这么说，郭凝道：“那好吧，我们一会儿就回来。”
                
            
            <br/><br/>    
                说完，郭凝挽着周元的手臂，两人从别墅里走了出去。
                
            
            <br/><br/>    
                郭家的庄园很大，一座座别墅林立，分为东西南北四个部分。郭家的所有人，都住在庄园里。
                
            
            <br/><br/>    
                郭凝挽着周元的手臂漫步在郭家的花园里，无奈地说道：“这回谎说大了，姐姐的命苦啊，以后不知道跟我妈怎么说呢，看得出她是真喜欢你。”
                
            
            <br/><br/>    
                周元道：“带我去你爷爷房子的附近看看，准备一下晚上怎么过去。”
                
            
            <br/><br/>    
                郭凝闻言脸色顿时一变，一把将周元推开道：“我发现你这人是不是神经了？你接近我，就是为了去我爷爷的房子里是吧？”
                
            
            <br/><br/>    
                “你也太让我失望了。”
                
            
            <br/><br/>    
                周元歪过头，笑道：“不然呢？你还真打算让我把你娶了，以后跟你海誓山盟啊？”
                
            
            <br/><br/>    
                郭凝努了努嘴：“那倒没有，不过我愿意给你当小三，怎么样？考虑一下收了我。”
                
            
            <br/><br/>    
                说着，郭凝眯了眯眼睛。
                
            
            <br/><br/>    
                “还是说正事吧！”周元道。
                
            
            <br/><br/>    
                郭凝又盯了周元一眼，小粉拳攥了起来：“行，你满脑子都是正事。不过姓周的你给我记住，老娘迟早有一天吃了你。”
                
            
            <br/><br/>    
                周元摊摊手。
                
            
            <br/><br/>    
                郭凝再一次挽住了周元的手臂，往郭家的后院走去。
                
            
            <br/><br/>    
                后院曾经是郭凝的爷爷生活的地方。
                
            
            <br/><br/>    
                后院只有一排别墅，院子和前院有所不同。老爷子去世后，后院几乎很少让人进来了。里面每天都会有工人在里面打扫。
                
            
            <br/><br/>    
                一路上，郭凝和周元遇到了不少郭家人，不过对方则都没怎么在意周元，匆匆路过。
                
            
            <br/><br/>    
                但对于郭凝而言，和周元漫步郭家的气氛，仿佛是她这辈子感受的最温馨的气氛了。
                
            
            <br/><br/>