
偏偏，周围的村民们还在羡慕江夏。<br/><br/>
“夏丫头可真能干啊，这么快把房子盖起来了，这么大的宅子盖起来得花不少钱吧。”<br/><br/>
“可不是！看人家现在和四个孩子的穿的，那都是有钱人穿的。”<br/><br/>
“啧啧，真是厉害啊。”<br/><br/>
纵使这些村民里也有人比较嫉妒，可是还是羡慕居多。<br/><br/>
江翠兰听着这话，就更生气了。<br/><br/>
再也看不下去一丁点，直接转身离开了。<br/><br/>
回了家，江翠兰恨恨的坐在炕上，看着头顶的屋顶生闷气。<br/><br/>
见江翠兰这样子，宋明玉和宋明秀两姐妹都不敢吱声。<br/><br/>
自从宋鸿升将江翠兰给休了以后，江翠兰就带着两人住回了老江家，在老江家不但是生活环境不如以前了，就连以前对两人态度极好的姥姥，也变了脸。<br/><br/>
两姐妹每天都小心翼翼的生活着，别提有多憋屈了。<br/><br/>
正在这时，许氏敲了敲窗棂子，嘲讽道：“大姐，晚上不吃饭啦？”<br/><br/>
江翠兰皱眉，“干什么？”<br/><br/>
许氏笑着道：“家里可没米了，你不出去买，今晚咱们都没饭吃。”<br/><br/>
江翠兰气的要死，数了几文钱出来，扔给了许氏，“去买去买！”<br/><br/>
许氏哼了一声，接了钱直接揣进了兜里，却没去买米，直接回了自己的房间，拿了几个红薯出来煮稀饭。<br/><br/>
江铁根见了，有些纳闷，道：“咋的今天只有红薯？不是叫你去买米了吗？”<br/><br/>
许氏冷哼一声，一边烧火一边道：“俺凭啥去买米？这大的带着俩小的在家里吃喝还不干活，这点钱够用吗？”<br/><br/>
“再说了，梅花还在大牢里关着，俺不得攒点钱去把她弄出来？”<br/><br/>
“江铁根，梅花可是你亲闺女，你就只想着你自己，你这样也不怕遭雷劈？”<br/><br/>
江铁根被许氏给训斥了一顿，便有些不爽，道：“梅花是俺亲闺女不假，可是梅花现在都成啥样了？”<br/><br/>
“就算是你从大牢里把她弄出来，这还能嫁人吗？谁会要这么个烂货？”<br/><br/>
听到江铁根说江梅花是烂货，许氏气的不行，“江铁根，梅花那都是被陷害的，不是她自己这样的，你这个当爹的居然不帮着自己女儿，还这样说她，你还是人吗？”<br/><br/>
江铁根闻言，很是不屑的冷哼一声，“你说的对，那你去吧，俺可不管。”<br/><br/>
说着，转身离开了。<br/><br/>
许氏坐在灶膛前，气的直掉眼泪。<br/><br/>
她就想到了之前江梅花说的，都是江夏陷害的她！<br/><br/>
江夏！真是个贱人！害的自己这样不够，还把自己的女儿害成那样子！<br/><br/>
自己一定不能放过她！<br/><br/>
晚上吃饭的时候，眼看着碗里只有红薯和清水的汤，江翠兰很是生气。<br/><br/>
“许秋丹，你什么意思？你还想不想过了？”<br/><br/>
许氏冷哼一声，“俺怎么了？大家都吃一样的，你为啥吃不得？”<br/><br/>
江翠兰气的不行，“我明明给你钱让你买米了，你为啥不做米饭？”<br/><br/>
“哈哈哈笑死了，就那几文钱也想吃米饭？”许氏哈哈大笑，指着江翠兰，道：“你们娘仨在这家里住着，不得交钱？”<br/><br/>
江翠兰气的不行，“娘，你看看她，她都要上天了。”<br/><br/>
王氏默不作声的吃着饭，“俺管不了！”<br/><br/>
她是个自私的，江翠兰以前是自己的指望，因为她嫁了个有钱的男人，冲着那有钱的姑爷，自己也得疼爱这个女儿。<br/><br/>
可是现在，已经被休了，还有什么用？<br/><br/>
王氏慢悠悠道：“翠兰，娘已经老了，不中用了！你小时候娘养着你，就是为了等娘老了，还能享你的福！”<br/><br/>
“你倒好，这时候了还得回来吃娘的喝娘的，娘多辛苦啊。”<br/><br/>
王氏说完了话，便直接拿起了江翠兰面前的碗，道：“你看不上这红薯稀饭，那就别吃，给大孙吃，好歹大孙能长个子！”<br/><br/>
说着，全都倒进了江福海的碗里。<br/><br/>
江翠兰还没来得及说话，江福海就端起碗来呼噜噜的全吃完了。<br/><br/>
吃完之后，江福海还不忘道：“奶奶，还有不？俺还没吃饱！”<br/><br/>
王氏闻言，看着江翠兰，道：“你瞧，家里这粮食都不够呢。”<br/><br/>
江翠兰气的想哭，也不吃了，转身跑了出去。<br/><br/>
宋明玉和宋明秀两姐妹见状，急忙将碗里的红薯吃的干干净净。<br/><br/>
毕竟，再不吃的话，今天可能就要真的饿着肚子睡觉了。<br/><br/>
另外一边。<br/><br/>
江夏的作坊如火如荼的开始进行了。<br/><br/>
翌日一早，江夏起的很早，站在大门口伸懒腰，顺便看一眼对面作坊，大家的打卡情况。<br/><br/>
第一个来的是离着最近的张冬莲。<br/><br/>
张冬莲来开了门，然后就进去开始打扫卫生。<br/><br/>
没多时，金彩兰也风风火火的跑着去了，帮着张冬莲一起打扫卫生。<br/><br/>
江夏看的清楚，心中很是宽慰。<br/><br/>
张冬莲和金彩兰都是性子直，但是内心却是勤劳善良的。<br/><br/>
将作坊的事情交给张冬莲，自己真的是很放心。<br/><br/>
没多时，第一个员工就来了。<br/><br/>
和江夏预想之中的一样，第一个来的人就是洪敏。<br/><br/>
昨儿个张冬莲和自己说了一下洪敏的家庭情况，江夏心里明白，洪敏是很珍惜这一次的工作机会的。<br/><br/>
毕竟家里瘸腿的婆婆，还有两个嗷嗷待哺的孩子，若是只是去种地的话，估计要饿死。<br/><br/>
江夏就知道，洪敏一定是第一个来的。<br/><br/>
果然，洪敏进去了作坊之后，便开始帮着收拾东西。<br/><br/>
没多时，徐梅和丁玉丽也都到了。<br/><br/>
阿月在江夏旁边看着，道：“还有一个呢，那彩兰的舅母咋的还没来呢？”<br/><br/>
江夏听着阿月的话，眼前就出现了一张有些飘忽不定的脸。<br/><br/>
昨日初次见金彩兰的舅母房秀，江夏就觉得房秀的眼神有些飘忽。<br/><br/>
不能说不好，但只是让人觉得不怎么踏实。<br/><br/>
江夏便道：“估计会踩着点来，你瞧着时间，看看她是不是真的踩着点来。”<br/><br/>
阿月点头，转身去看院子里的日晷（一种古代计时的工具）。<br/><br/>
“还有些时候呢。”<br/><br/>
阿月说着。<br/><br/>
江夏继续做着广播体操，慢悠悠的等着房秀的到来。<br/><br/>
没多时，果然房秀来了。<br/><br/>
阿月转身一看，“刚刚好到时间。”<br/><br/>
“主子，这个房秀可真精啊。”<br/><br/>
江夏轻笑，摇摇头道：“你管这叫精明啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70311040"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;这可不叫精明">加入书签</a>
</div>
