    
<br/><br/>    等到他们用肉眼看到了野猪，苏媛媛那是兴奋的手里出现了电棍。
<br/><br/>    她不管不顾的冲过去，心里还挺好笑的，那时候自己第一次干这事，也是这样傻大姐似的冲过去了。
<br/><br/>    谭绍庭跟在后面瞪圆了眼睛，这是什么操作？不过动作快于大脑，也跟在她后面跑过去了。
<br/><br/>    苏媛媛手里电棍直接的开到最大。一头野猪秒躺下，反手又是另一头野猪。没用一分钟，五头野猪放到了四头。
<br/><br/>    剩下的最后一头直接的冲向苏媛媛。
<br/><br/>    谭绍庭留看到这个丫头手里的棍子直接的捅到野猪的身上，野猪就倒下了，在地上还抽搐了一会儿。
<br/><br/>    “厉害啊。”
<br/><br/>    “现在野猪还没有死，咱们赶紧的放血。”
<br/><br/>    两人的速度还是挺快的，而且用异能，还是很省力气的。
<br/><br/>    五头猪在一个小时后都死了。
<br/><br/>    因为有了异能，身边还有谭绍庭，所以苏媛媛根本就没有收起野猪。毕竟这么冷的天，野猪要是不冻那才不好解释呢。
<br/><br/>    “咱们就在这里等？”
<br/><br/>    苏媛媛笑眯眯点头“咱们坐在一边歇一会儿，你想吃什么？我这里有牛肉干，没准还能吸引过来什么大东西呢？”
<br/><br/>    谭绍庭现在对于吃的没有那么大的吸引，现在他全部的注意力都在苏媛媛手里的棍子上，这是什么东西？
<br/><br/>    所以他也就直接的问出来。
<br/><br/>    苏媛媛把电棍递给谭绍庭，然后拿出了用玉米皮子编的蒲礅坐在地上。
<br/><br/>    “这是电棍，对，就是你想的那样，充电，这里保存着电量，然后摁开关，这几百斤的打野猪轻松的放倒了，其实这是自卫的，野猪都能这样，何况是人呢。”
<br/><br/>    “还能充电？”
<br/><br/>    苏媛媛点头“是啊，这次回去咱们在首都住几天，找一个有电的旅店住几天，把电棍充满了电。”
<br/><br/>    谭绍庭翻看着手里的电棍，真是太好用了。这丫头说是未来自卫防身的。这样也挺好的。就是出去也不会有什么危险。
<br/><br/>    苏媛媛的运气那是没的说，两人都感应到了。又来了三头大野猪。
<br/><br/>    苏媛媛那是笑的眼睛都眯了。“咳，运气挡都挡不住。”
<br/><br/>    谭绍庭也是笑“是啊，你的运气真好。”
<br/><br/>    两人就在一边坐着等着。看到野猪也在啃冻的倭瓜。所以两人就围了过去。
<br/><br/>    “我来试试。”
<br/><br/>    苏媛媛没有意见。告诉他开关，还有电力大小怎么控制。
<br/><br/>    人家谭绍庭的动作比苏媛媛文雅多了，没有像这个傻姑娘一样炮弹一样的冲过去。
<br/><br/>    这三头也放倒了。谭绍庭觉得真是太容易了。他现在迫切的想要找有电的城市。想要把这东西充满了电。
<br/><br/>    谭绍庭挥手收起了这八头大野猪。
<br/><br/>    “都要在这里卖出去吗？”
<br/><br/>    苏媛媛摇头，这里没有那么大的销售量。
<br/><br/>    “给这里三头就行了。咱们走吧，到了县里估计都得后半夜了。”
<br/><br/>    “那咱们也就不着急。慢慢走，要不咱们在这里休息一会儿？”
<br/><br/>    苏媛媛摇头“咱们还是下山吧。”
<br/><br/>    这里并不安全。还是在路上找个地方休息吧。
<br/><br/>    不过在松树林的边缘，两人还是在山上吃了午饭。
<br/><br/>    他们路过了苏媛媛以前住的房子“你看，这就是我曾经的家，都是我一点一点的弄出来的。”
<br/><br/>    “舍不得？”
<br/><br/>    苏媛媛笑着摇头“那倒是没有。只不过就是感叹一下罢了。”
<br/><br/>    两人离开了村子，苏媛媛根本就不知道苏家在快走到乡里还没有追上她以后怎么样的骂骂咧咧的。
<br/><br/>    等到两人到了县里已经是半夜两点多了。直接的在老杨的门口放出来排子车，还有三头大野猪。还有十桶的猪血。
<br/><br/>    老杨年纪大了。睡觉特别的轻，听到的敲门声，披着衣服出来“谁啊？”
<br/><br/>    “杨伯伯。是我。”
<br/><br/>    老杨快步的过来开门。看到放在的排子车上的三个大家伙，那是笑的见牙不见眼的。
<br/><br/>    在后面帮着推。直接推进了厢房里。
<br/><br/>    “丫头，你还是真是运气好。等着，我现在就是找几个人，趁着现在把猪分出来。”
<br/><br/>    “杨伯伯，我们太累了。都交给你了。”
<br/><br/>    “那赶紧的进屋。你大妈在屋里。”
<br/><br/>    老杨带着两个人进屋给老伴介绍了一下。
<br/><br/>    “这就是那个小丫头啊。长得真好，赶紧的上炕。冷不冷？”
<br/><br/>    “大妈，我不冷，就是太累了。”
<br/><br/>    “上炕，赶紧的上炕。”
<br/><br/>    老杨在她们说话的时候就出去找人了。
<br/><br/>    自己的那头猪给老哥几个分了。他们都嫌弃太少，这下好了，这下他们准是没话了。
<br/><br/>    两个人都上炕，都只是脱了外面的大衣，然后躺下睡觉。
<br/><br/>    等到苏媛媛醒来，天已经亮了，看时间已经八点多了。谭绍庭已经不在了。
<br/><br/>    她也没有着急出去，听着外面得动静已经是在分肉。
<br/><br/>    她就懒洋洋的靠在炕上，被都没有叠起来，还是盖在腿上。
<br/><br/>    差不多十点了，老杨和谭绍庭两人才进来。
<br/><br/>    “丫头，我留了五十斤的肉，剩下的都一千三百多斤都买了，两块钱一斤。”
<br/><br/>    “谢谢杨伯伯了。”
<br/><br/>    “呵呵，应该是这帮人感谢你啊，你给的猪肉都让他们分了，都嫌少，这下他们可是乐开了花了。”
<br/><br/>    老杨说着，把布兜子放在炕上。然后自己也拿出了一百块钱放在上面，“所有的钱都在这里。”
<br/><br/>    苏媛媛也没有数，而是整理出来，放在一边。
<br/><br/>    “杨伯伯，你不是说有好东西吗？咱们什么时候去弄？”
<br/><br/>    “下午去看看，要是你看上了就晚上就弄。”
<br/><br/>    中午是苏媛媛做的饭，两合面的饼子，还有猪肉炖粉条。里面还放了土豆了。还有白菜炖血豆腐。
<br/><br/>    四个人都吃的非常的满意。这野猪肉里放了点辣椒，把腥味遮住了，吃着那叫一个香。
<br/><br/>    午饭后，老杨带着他们两个出去了。
<br/><br/>    “老韩，把你的好东西拿出来。”
<br/><br/>    “你就要金鱼？”
<br/><br/>    “韩伯伯，还有什么？”
<br/><br/>    “丫头，别听他的，以前曾经是好东西，可是现在可不是。”
<br/><br/>    “还有一些书籍字画。”
<br/><br/>    “那个怎么卖？”
<br/><br/>    “卖多少钱我都舍不得。”
<br/><br/>    “老东西，你舍不得就行？要是被发现了，你还想要好？”<br/><br/>