
望着这一片萧条的景象，唐龙也不禁叹了一声气。<br/><br/>
“没办法，胡某为官清廉，工资也不是很高……只能蜗居寒舍，让小唐见笑了啊！”胡主任摇晃着，走下了小毛驴，接着尬笑着说道：“今天……真是麻烦……你们父子啦！”<br/><br/>
“哪有啊，应该的！”<br/><br/>
唐龙无奈地笑道。<br/><br/>
毕竟这事情，也不能怪胡主任，要怪也得怪唐桦。自己喝那么多酒也就算了，还非得让别人也喝个七八杯，真是太过分啦！<br/><br/>
望着胡凯天，那东倒西歪的身影，消失在漆黑的门洞中，唐龙也启动了小毛驴，就要踏上回家的路。<br/><br/>
“啊，啊，啊……”<br/><br/>
这时，他突然听见，三楼的某个窗户中，传来一阵女人惊恐的尖叫声，接着就是连珠炮弹般的叱骂：“老葫哇！你这死鬼还晓得回家？又到哪儿去鬼混去啦！”<br/><br/>
接着，就听见，一堆杂乱的声音，好像是殴打声吧……<br/><br/>
嘶溜！<br/><br/>
唐龙倒吸了口凉气！<br/><br/>
虽然，胡主任确实没去鬼混，不过，他那一身芬芳酒气，已经让他，没有辩解的机会了。天知道这个老男人，一辈子受了多少苦啊！<br/><br/>
不过，从他妻子的话语中，唐龙可以感觉到，这位看似斯文的老男人，一定隐藏着很多不可告人的秘密啊！<br/><br/>
……<br/><br/>
“我擦，真的假的？”<br/><br/>
唐龙回了家，把老葫的遭遇，在唐桦的面前，大肆说了一通。这位父亲，从儿子眼中，读到了一丝浓浓的杀机，他有点害怕地说道：“儿啊，你想咋样？”<br/><br/>
“不咋样！”<br/><br/>
唐龙露出了一抹坏笑，便对唐桦接着说道：“就是把您和老葫的事迹，和您的老婆反映一下呀！”<br/><br/>
“咱们父子一场，你这是何必呐！”<br/><br/>
唐桦一脸惊恐，他急忙抓着唐龙的手，接着辩解道：“再说了，请你们胡主任吃吃饭，这是在帮你找媳妇啊，好日子当然是你的呀，你怎么喝了水，就忘掉了挖井人呢！”<br/><br/>
“嗨呀，逗你的！”<br/><br/>
唐龙一脸笑哭的表情，他食指和大拇指一搓，对唐桦说道：“老爸啊，最近学习过猛，教辅不太够啊，您看看……”<br/><br/>
“哦哟，就这点事！”<br/><br/>
唐桦很是痛快，他从鞋柜中，抽出了双旧拖鞋，把鞋垫直接撕开，把一千块大钞如数放在唐龙手上，问道：“这点钱够不够？若是不够的话，老爸明天从股市中再捞一把，后天就能接济你啦！”<br/><br/>
“五百就够了！”<br/><br/>
唐桦藏私房钱的不易，唐龙也都记在心中。他把那一摞红色票子，分成了等高的两小摞，接<br/><br/>
着说道：“等下次缺钱了，我再问您要哈！”<br/><br/>
“儿子懂事了啊！”<br/><br/>
听见儿子的肺腑之言，唐桦不禁感动万分，他两眼放光地说道：“风水轮流转啊，咱们老唐家呀，也是时候要发达啦！”<br/><br/>
“没钱就找爹，钱多管够啊！”唐桦一抬大手，拍了拍空空的荷包，接着许着空头支票，说道：“只要你愿意读书，花他个十万八万，去买点教辅资料，还是很值得的啊！”<br/><br/>
十万八万？<br/><br/>
唐龙吸了吸口水！<br/><br/>
他仿佛来到了一间，试卷砌成的殿堂中，躺在高考真题堆成的床上，从大堂的这头咕噜一下滚到那头！<br/><br/>
……<br/><br/>
嘶溜！<br/><br/>
唐桦的许诺，让唐龙这一个晚上，都很是陶醉。他不仅刷了一晚上的题，连梦中都是立体几何构成的世界！<br/><br/>
<br/><br/>
（恭喜您获得1020枚学习勋章！）<br/><br/>
啥？<br/><br/>
清晨，唐龙又一次，在书桌旁醒来。他的怀中，还抱着一本物理习题，翻开的纸张上面，沾满了他的口水。<br/><br/>
真的假的！？<br/><br/>
这就……一千多个章啦？<br/><br/>
（您消费了960枚勋章，将领曼施坦因已经升级至中校！升级至上校还需要（120/1920）枚学习勋章！）<br/><br/>
（恭喜你获得技能：逢考必胜（level1）在大考时发动“逢考必胜”技能，所有科目的难题，一击必杀的概率翻倍！）<br/><br/>
哇糙，太棒啦！<br/><br/>
今天真是太棒啦。唐龙两眼放光，差点跳了起来。就好像，他在打游戏的时候，抽卡抽到传奇一样，激动万分！<br/><br/>
这时，他的眼前，出现了一排黑字！<br/><br/>
（恭喜您，荣誉勋章，初入神道！）<br/><br/>
（学神修炼系统，正在加速升级……）<br/><br/>
太棒啦！<br/><br/>
期待地眨了眨眼！<br/><br/>
……<br/><br/>
等他再一次睁开眼时，他发现系统页面，已经重构完毕了。眼前的板块简洁明了，一块是学习，一块是放松！<br/><br/>
先瞅瞅学习吧！<br/><br/>
（宿主：唐龙）<br/><br/>
（学业基础课程评估：有待提高！）<br/><br/>
（语文：115），（数学：105），（英语：140），（物理：80），（化学：90），（生物：80），（历史：80），（地理：70），（政治：70），（体育：95）！<br/><br/>
噢，对啦！<br/><br/>
唐龙一拍脑袋，想起点了什么！<br/><br/>
昨天晚上，与化学一起嗨皮的他，还觉得不够酸爽刺激。于是，顺带把物理，生物一起给干了，难怪他今天早晨醒来的时候，酸痛得像是被榨干了一样啊！<br/><br/>
这三门评分的提升，让他捞了一大票啊！<br/><br/>
真好！<br/><br/>
接着向下看！<br/><br/>
（小提示：当单科评分超过140，或平均评分超过120，可领取一枚~&nbsp;&nbsp;初级铁十字勋章！注：一枚初级铁十字勋章，可兑换300枚学习勋章！）<br/><br/>
（小任务四，台风计划（三翼）：在最近的一次大考中，选课的小三门总分，若能排进年级前十，即可完成“台风计划”，并且获得十枚~&nbsp;&nbsp;初级铁十字勋章！）<br/><br/>
（今日剩余学习燃油：（40/40），20倍速）<br/><br/>
（小提示：学习速度~&nbsp;&nbsp;可以随时切换为~&nbsp;&nbsp;正常速度！）<br/><br/>
不错，得恶补小三门啦！<br/><br/>
地理，历史，政治，这三门，都是唐龙的爱妾啊。在非人的努力下，把他喜欢的科目，提升至区区年级前十，仿佛不是什么难事！<br/><br/>
再来看看放松界面！<br/><br/>
（宿主：唐龙）<br/><br/>
（放松等级：LV2！）<br/><br/>
（距离升级：放松（1/48h））<br/><br/>
（每次升级，会分发三个小任务，请宿主按时完成哦！）<br/><br/>
（请选择LV2奖励~&nbsp;&nbsp;~&nbsp;&nbsp;）<br/><br/>
（A）<br/><br/>
（球场霸主：在月考后的体育联赛中，不论是篮球还是足球，必须打入十五粒进球！）<br/><br/>
（对应奖励：初级铁十字勋章一枚！球场荣耀王者BUFF！球类活动时，放松速率翻倍，恢复上限翻倍！）<br/><br/>
（B）<br/><br/>
（格斗王者：在一个月内，连续与二十人进行格斗，并且不能有一次败绩！）<br/><br/>
（对应奖励：初级铁十字勋章一枚！格斗无敌天皇BUFF！格斗运动时，放松速率翻倍，恢复上限翻倍！）<br/><br/>
（C）<br/><br/>
（外交天才：在一个月内，让两个讨厌学习的人喜欢上学习，并且大考成绩必须有明显的提高！）<br/><br/>
（对应奖励：初级铁十字勋章一枚！学神无双霸者BUFF！学习考试时，放松速率翻倍，恢复上限翻倍！）<br/><br/>
看了这三条任务……<br/><br/>
唐龙险些脑梗！<br/><br/>
这第一个任务……进球十五个，你当老子加特林啊；第二个也真是的，这不是教唆聚众斗殴嘛；第三个也是可以的，把老师的活给干了！<br/><br/>
这可怎么选呐！<br/><br/>
唐龙不禁，陷入了思索……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051638"&nbsp;&nbsp;chaptername="第三十四章：疯狂刷题，初入神道！">加入书签</a>
</div>
