    
        <br/><br/>    北京城。
<br/><br/>    努尔哈赤与哱拜比武的场地，冯保代朱翊镠选好了，就在午门广场。
<br/><br/>    比武当天，午门广场人山人海。
<br/><br/>    努尔哈赤在京城也算是小有名气。
<br/><br/>    一来，他身份特殊，是建州女真族人；二来，他又是朱翊镠专程请来北京的，在得时学院任教；再者，最近一件事也让他刷了一波存在感：南下协助马栋保护朱翊钧登陆台湾。
<br/><br/>    还有最重要的一点，京城里的人如今都知道他是朱翊镠的徒弟。
<br/><br/>    得知他要与人比武，前来观战的人络绎不绝当然很多，而且还有赌徒押注想从中捞一笔。
<br/><br/>    他们将哱拜的底子也摸清了。
<br/><br/>    两位主角还没有到，围观的瓜众就已经热火朝天地议论开了。
<br/><br/>    “你们猜这场比武谁更胜一筹？”
<br/><br/>    “我押努尔哈赤赢。”
<br/><br/>    “人家功夫确实了得，看他在得时学院教出来的学生就知道了。”
<br/><br/>    “那可不一定哦，哱拜也是个牛叉的人，不然不会担任宁夏副总兵。若论名头，哱拜可不比努尔哈赤差。”
<br/><br/>    “的确，这两个人有得一比，而且还听说是哱拜主动要挑战努尔哈赤。我就是押的哱拜副总兵赢。”
<br/><br/>    “绝对是一场龙争虎斗。谁输谁赢还真不好说，拭目以待吧。”
<br/><br/>    “既然这场比武得到皇帝爷的许可，那你们说说看，皇帝爷希望谁胜？”
<br/><br/>    “废话，当然希望自己徒弟努尔哈赤胜啊。而且你们听说了吗？努尔哈赤与哱拜为何要进行一场比武？”
<br/><br/>    “为何？”
<br/><br/>    “据说皇帝爷欣赏哱拜的勇，所以想调他到沿海一带围剿海盗与倭寇，可哱拜不是很乐意，便决定与努尔哈赤比武定夺，若自己输了才去。”
<br/><br/>    “哦，那皇帝爷更是希望努尔哈赤能赢得这场比武吧？”
<br/><br/>    “谁知道？两个人怎么还没来？”
<br/><br/>    “……”
<br/><br/>    围观的人很多，但要说到底相信谁会赢，还真不是一边倒。
<br/><br/>    努尔哈赤与哱拜都有人支持。
<br/><br/>    毕竟两个都处于塔尖儿的人物，他们的英雄事迹都被人传颂着，一个代表建州女真，一个代表蒙古鞑靼。
<br/><br/>    ……
<br/><br/>    东暖阁。
<br/><br/>    朱翊镠貌似闭目养神。
<br/><br/>    冯保小心翼翼地禀道：“万岁爷，比武的时辰马上到了。”
<br/><br/>    “午门广场聚满了人吧？”
<br/><br/>    “那还用说吗？奴婢早已经将火点起来了。”冯保得意地诡谲一笑。
<br/><br/>    “走，去看看吧。”朱翊镠忽然站起来道，“不要引起骚乱。”
<br/><br/>    “奴婢明白。”
<br/><br/>    这样，在冯保的引领下，朱翊镠偷偷登上了午门城楼。
<br/><br/>    在罩着薄纱的木格窗棂后头，朱翊镠可以借助高高在上的优势，将午门广场上的情景看得一清二楚。
<br/><br/>    围观的人群越来越多。
<br/><br/>    在叽叽喳喳的议论声中，努尔哈赤与哱拜终于现身了。
<br/><br/>    “后退，后退。”
<br/><br/>    一队缇骑兵上前，将围观的人群往后压了压，腾挪出一大片空地来。
<br/><br/>    努尔哈赤与哱拜摆好架势。
<br/><br/>    两人目光如炬，注视着对方。
<br/><br/>    广场上变得鸦雀无声，只等裁判的一声“比武开始”。
<br/><br/>    为了增加看点，这场比武的裁判也是冯保请来的，正是兵部尚书吴兑。
<br/><br/>    可以说给足了两个人面子。
<br/><br/>    当然，冯保的用意是为了让这场比武显得公平公正一点。
<br/><br/>    辰时一过，只听吴兑振声说道：
<br/><br/>    “比武开始——”
<br/><br/>    努尔哈赤与哱拜都是徒手，两人没有带任何兵器。
<br/><br/>    吴兑话音一落，便赶紧退后。
<br/><br/>    努尔哈赤冲哱拜做了一个“请”的动作。哱拜二话不说便冲上去了。
<br/><br/>    只见哱拜欺近努尔哈赤的身子，双臂一翻，勾住努尔哈赤的手臂。
<br/><br/>    旁人还以为努尔哈赤猝不及防，实则不然，他有心一试哱拜的臂力。
<br/><br/>    努尔哈赤很自信地双臂力震，想直接将哱拜震开，可不料手臂给哱拜死命勾住了，没法挣脱，臂上的劲力一时竟也无法使出来。
<br/><br/>    只此一回，努尔哈赤便知道这个哱拜还真不是吃素的。
<br/><br/>    努尔哈赤不得不右膝挺举，撞正哱拜的小腹。
<br/><br/>    哱拜闪躲，臂力自然松了，但依然没有放手。
<br/><br/>    努尔哈赤猛地一挣脱，挥拳呼的击出，来了一招“乌龙探海”。
<br/><br/>    哱拜急窜让开，重新站定后，嘴里不由得赞道：“好力道！”
<br/><br/>    “你也不错。”努尔哈赤跟着也赞。
<br/><br/>    第一回合比试，可以说两人不分伯仲，力气相当，看不出来谁更厉害。
<br/><br/>    “再来，看招。”哱拜再冲，不过这次他左掌斜劈，右掌从左掌底穿出。
<br/><br/>    一看就练过。
<br/><br/>    勇猛不是吹出来的。
<br/><br/>    努尔哈赤见招拆招，只见他左腿虚坐，右拳飞击出去。
<br/><br/>    两人这一搭上手，霎时之间拆了十余招，依然看不出谁占上风。
<br/><br/>    博得观众一片片喝彩声。
<br/><br/>    午门城楼上的朱翊镠与冯保都在居高临下地注视着。
<br/><br/>    朱翊镠赏心悦目地轻轻说道：“他们两个还真是有得一拼哈。”
<br/><br/>    冯保绵里针似的笑道：“万岁爷，只是暂时的，胜负很快知晓。”
<br/><br/>    接着朱翊镠微微叹了口气：“倘若这哱拜不是桀骜难驯头上长有反骨，朕还真想委他以重任啊！”
<br/><br/>    “万岁爷，不可有妇人之仁。”冯保小声提醒道，“该杀就得杀，对坏人仁慈就是对好人不负责任。”
<br/><br/>    朱翊镠沉默，继续观赏。
<br/><br/>    见努尔哈赤与哱拜你来我往又拆十余招，依旧看不出谁强谁弱，只感觉两人都是肉厚骨壮，反应十分敏捷，似乎比三天三夜也分不出胜负。
<br/><br/>    看得观众揪心死了。
<br/><br/>    尤其是那帮投注了的赌徒们，生怕自己压的一方输了。
<br/><br/>    瞧努尔哈赤与哱拜旗鼓相当一时难分高下，当中有些人情不自禁地大声呐喊助威：“加油！加油……”
<br/><br/>    再拆数招。
<br/><br/>    努尔哈赤忽然加快拳速，只见他又是搂，又是打，又是腾，又是封，又是踢，又是扫，一套动作犹如猫窜，又犹如狗闪，犹如兔滚，又犹如鹰翻，真个是式中套式，变幻多端。
<br/><br/>    反观哱拜，手脚不仅慢下来，而且给人一种凌乱的感觉，站得近的观众更是发现他额头上已渗出汗水，脸色也涨得通红，似乎体力不支，应付努尔哈赤的拳速力不从心了。
<br/><br/>    “哱拜加油！”
<br/><br/>    “哱拜副总兵加油！”
<br/><br/>    “加油……”
<br/><br/>    眼见哱拜好像落了下风，围观的群众也顾不得他的对手是朱翊镠的徒弟努尔哈赤，纷纷为他呐喊加油。
<br/><br/>    如此一来，哱拜显得更加焦躁甚至已经慌乱，以致左腿上接连被努尔哈赤踹了两脚。可他似乎也不觉得疼痛，依然一个劲儿地往前冲。
<br/><br/>    砰的一声，哱拜鼻子上又吃了努尔哈赤一拳，顿时鲜血直流。
<br/><br/>    努尔哈赤眼疾手快，趁势又猛一拳过去，正中哱拜胸口。
<br/><br/>    哱拜顿时栽倒在地。
<br/><br/>    观众一片唏嘘。
<br/><br/>    冯保站在城楼上微微而笑。
<br/><br/>    吴兑忙阻止努尔哈赤出手，大声喊道：“停，停，暂停！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>