    
<br/><br/>    关于云海森林，知晓内幕的人，早就死了几百年了。
<br/><br/>    如今看来，也只能找这个传说中的百晓生试试。
<br/><br/>    “是，王上。”
<br/><br/>    独孤影城闻言，立刻退到了门外。
<br/><br/>    就在他离开的一瞬间，帝弑天突然睁开了眼睛，而后站起身来。
<br/><br/>    修长的身躯，顿在原地，如艳魅壁画，只蛊惑眸子黑白相间的转动。
<br/><br/>    云海森林，一个古老而神秘的地方。
<br/><br/>    关于那里，有很多传说，然而，却没有一个人亲眼见过。
<br/><br/>    传言，那里居住着大陆上最厉害的猛兽；
<br/><br/>    传言，那里的野兽，都有着惊人的能力；
<br/><br/>    那个小东西消失在那里，会是巧合吗？
<br/><br/>    身形一闪，帝弑天消失在了屋子里……
<br/><br/>    紫光闪烁，灵气倾泻而出，如奔涌的洪水，径直对着灵儿袭来。
<br/><br/>    我擦，姐这什么人品啊。
<br/><br/>    还没有碰着鞭子，就被人家攻击了！
<br/><br/>    思绪还没有落下，强大的气息瞬间迸裂而出，波涛汹涌。
<br/><br/>    气流在一瞬间都化为了利剑，皮肤上传来清晰的痛意。
<br/><br/>    灵儿身子灵敏的闪躲着，然而紫灵鞭攻击凌厉，招招致命。
<br/><br/>    泥煤的，这丫的和姐有仇吧！
<br/><br/>    莫非她上辈子上了她男人？
<br/><br/>    还是杀了他媳妇啊……
<br/><br/>    看着攻势如此猛烈的紫灵鞭，某灵心中泪流满面。
<br/><br/>    一旁的红炎见状，急的直敲紫宸的脑袋。
<br/><br/>    “你丫的，赶紧让你那破鞭子停下来，要是伤到小爷的人，小爷跟你没完！”
<br/><br/>    正在与紫灵鞭对抗的某灵，在听到红炎的这句话，心里稍稍感动了一下。
<br/><br/>    还算这小鬼有良心，知道担心她。
<br/><br/>    然而这个想法还不曾落下，紧接着下面又传来一句，“万一小爷的灵死了，小爷以后找谁吃饭啊！”
<br/><br/>    “……”某灵满脸黑线，她发誓，如果不是现在她被紫灵鞭缠着分不开身，她真想下去给那个小鬼一脚。
<br/><br/>    合着在他心里，她就是一个保姆，随时管饭的！
<br/><br/>    紫灵鞭的气息愈演愈烈，猛然间紫光大增，彭的一声撞击着灵儿的身子。
<br/><br/>    火凌轩见情况不妙，遂飞身而上，试图帮助灵儿。
<br/><br/>    可是那紫色的气流，就跟有思维一般，竟然自动形成了一个结界，将他们隔绝在外，旁人根本无法靠近。
<br/><br/>    火凌轩试着硬闯了几次，可是完全没有作用，只能眼睁睁的看着灵儿独自战斗。
<br/><br/>    看着身上不断增加的伤口，灵儿眸光骤然变色。
<br/><br/>    丫的，姐怒了，老虎不发威，你当我是病猫对吧。
<br/><br/>    原本的闪躲，在瞬间变成了近身攻击。就在紫灵鞭举起的一瞬间，灵儿一个瞬移到它身后，径直握住了手柄的位置。
<br/><br/>    下一刻，剧烈的疼痛从掌心袭来，灵儿下意识望去。
<br/><br/>    白嫩嫩的小手上，不知何时溢出了血渍，被紫灵鞭不停的吸食着。
<br/><br/>    想要挣脱，可是它就像是粘在了手上一般。
<br/><br/>    “吾命紫灵，滴血成契，不死不离！”一个婉转的女声突然在脑海中响起。
<br/><br/>    紧接着，紫色的结界瞬间消失，空间的气息也逐渐平稳了下来。
<br/><br/>    适才还狂暴不已的紫灵鞭，此刻，静静的躺在灵儿的手中。
<br/><br/>    收起灵力后，飘然落地。
<br/><br/>    看着手上的紫灵鞭，某灵心下闪过一抹疑惑。
<br/><br/>    莫非她就是紫灵鞭的有缘人？
<br/><br/>    所以，这算是认主了！
<br/><br/>    “灵儿，恭喜你。”火凌轩是云海城中的人，对于这些门道，自然明白。
<br/><br/>    “我去，没想到灵就是紫灵鞭的有缘人，这是走了什么运啊。”在灵儿落地的一瞬间，红炎就立刻跌跌撞撞的跑了过来。
<br/><br/>    一双清澈的眸子，死死的盯着她手上的紫灵鞭，一脸羡慕的说着。
<br/><br/>    好吧，其实他觊觎这条紫灵鞭已经很久了，不过一直懒得上来。这次好不容易要拿，结果被灵抢先了。
<br/><br/>    呜呜呜，他这个命啊，比苦瓜还苦呢……
<br/><br/>    一看见这个小鬼，灵儿就想起了适才他说的话。
<br/><br/>    伸手，狠狠的拍了一下他的脑门。
<br/><br/>    这猝不及防的一下，让红炎踉跄了几下，差点没摔倒了。
<br/><br/>    待身子站定，嘟着小嘴气呼呼的转过身子，欲找某灵理论一番，却见她和火凌轩已经走远。
<br/><br/>    “喂，你们倒是等等小爷我啊！”
<br/><br/>    伸手，仓促的扛起地上硕大的包袱，立刻追了上去……
<br/><br/>    月色高悬，疏影婆娑。
<br/><br/>    偶尔，传来几声蛙鸣。
<br/><br/>    云海城今晚的夜空，格外的美丽。
<br/><br/>    大街上，人流涌动，都向着王宫而去。
<br/><br/>    三三两两交头接耳，说的都是关于明日进入七巧玲珑塔之事。
<br/><br/>    王上亲自选拔人才，对于云海城而言，是一件天大的事儿。
<br/><br/>    所以，各家族都早早的，等候在了王宫之外。
<br/><br/>    火家大宅
<br/><br/>    火岩面色凝重的站在秘境出口，焦急的等待着。
<br/><br/>    凌轩和灵儿进入秘境，已经整整两日。眼看着明日七巧玲珑塔就要开启，可是还不见这两人出来。
<br/><br/>    万一，要是错过了开启的时间。灵儿想要进入那里，就要再等上一年了。
<br/><br/>    抬头，看看天色，距离日出已经不远。
<br/><br/>    摇头，长长的叹了一口气。
<br/><br/>    “哎……”
<br/><br/>    “爹爹，您是在担心哥哥和灵儿吗？”火凌容的声音突然想起。
<br/><br/>    火岩抬头，就看见凌容端着一碗参汤走了过来。
<br/><br/>    “凌容，这么晚了，你怎么还没去睡啊？”伸手，自然的接过他递过来的汤碗，将参汤喝下。
<br/><br/>    “爹爹，您不是也没睡吗，人家担心您的身体啊。”火凌容说罢，撇撇嘴，转身，望向了秘境的入口，“况且，人家也担心哥哥和灵儿，不知道他们现在怎么样了……”
<br/><br/>    “爹爹相信，他们一定会平安的出来的。”
<br/><br/>    “恩恩，我也相信，所以我要跟爹爹一块儿等着！”
<br/><br/>    见他意志坚定，火岩也就没再说什么，由他去了。
<br/><br/>    时间一点一点的流逝，看着破晓的晨光渐渐升起，火岩的心越发的慌乱。<br/><br/>