    
        <br/><br/>    第34章宴会邀请
<br/><br/>    家中来了客人，云汐并不知道，她刚刚收到顾司晨发来的微信。
<br/><br/>    “明晚七点，盛世华庭酒店有一场宴会，云汐小姐有时间陪我去一趟吗？”
<br/><br/>    顾司晨问的很客气，完全不像霸道总裁或豪门恶少。
<br/><br/>    看样子，如果云汐不想去，她也可以拒绝顾司晨？
<br/><br/>    “有时间，我最近都很闲。”云汐却如实回复道。
<br/><br/>    她暂停接【凌霄殿】的业务，确实是个闲人。
<br/><br/>    而且云汐已经答应配合顾司晨一年，对他的需求当然不会刻意逃避，何况对方这么有礼貌。
<br/><br/>    “什么类型的宴会，我需要注意什么？”云汐还很细节的问道。
<br/><br/>    “小宴会，走个过场就好。宴会的厨师不错，你可以多吃点。”
<br/><br/>    顾司晨的回答，宽容到似乎在宠溺她。
<br/><br/>    “着装方面呢？”她又问道。
<br/><br/>    云汐没有晚礼裙之类的盛装，即便有裙子也是最简单的款式。
<br/><br/>    “不必。”顾司晨回复得很快。“着装按你的习惯就好，不必刻意为谁装扮。”
<br/><br/>    霸气？
<br/><br/>    云汐脑海中闪过这两个字。
<br/><br/>    在高档社交宴会上随意着装，要么是笨蛋，要么背景实力深不可测，才能免去那些俗套。
<br/><br/>    “好的，知道了。”
<br/><br/>    云汐将宴会的时间地点记在心里，两人结束了对话。
<br/><br/>    咚咚咚！
<br/><br/>    敲门声。
<br/><br/>    保姆李阿姨跋扈的嗓音，隔着门听都十分刺耳。
<br/><br/>    “云汐小姐，家里来贵客了，你好歹出来打声招呼，这是起码的礼貌。”
<br/><br/>    没有人通知云汐家中有客人，保姆却大着嗓门这样说，分明是让所有人都觉得：云汐不懂礼貌。
<br/><br/>    云汐从自己的卧室走出来，将保姆当成空气，径直朝客厅走去。
<br/><br/>    “你好，叶女士，我是云汐。”
<br/><br/>    云汐一眼就认出了叶蓉。
<br/><br/>    不是因为叶蓉很出名，只是碰巧前两年她出演过云汐的一部作品，这才让云汐有了印象。
<br/><br/>    那部云汐短篇小说改编的电影，叶蓉只出演了一个戏份不多的配角，却是她近几年最有知名度的参演作品！
<br/><br/>    甚至，那个配角还让她获得国内某电影节的最佳女配提名，险些获奖。
<br/><br/>    就连叶蓉的影视协会理事的身份，也是在那次提名后获得的。
<br/><br/>    “你知道我？果然是个会用心思的女孩。”叶蓉看向云汐，声音却很冷很傲，完全不像对待云薇薇时那般亲切。
<br/><br/>    云汐用心思？
<br/><br/>    在叶蓉看来，能一眼认出自己，云汐这个乡下丫头果然是努力想钻进娱乐圈、跻身上流社会的。
<br/><br/>    叶蓉越是这样想，就越看不起云汐！
<br/><br/>    “云汐姐姐，【紫霄】女主角的人选确定了，是影后庄颜。很遗憾，你落选了呢！”
<br/><br/>    这会儿云薇薇心情大好，连说话的语气都变回了乖巧柔顺。
<br/><br/>    只是她话语暗含讽刺，似乎正等着看云汐沮丧的样子。
<br/><br/>    “哦，知道了。”云汐只随意的应了一句。
<br/><br/>    YZ公司最后选定庄颜出演女主角，她又怎会觉得意外？
<br/><br/>    见云汐反应平平，云薇薇有些不爽了。
<br/><br/>    “姐姐可还想参演【紫霄】？或许我干妈有办法，能帮你争取个角色呢？”
<br/><br/>    云薇薇又故意望向叶蓉。
<br/><br/>    “干妈，给姐姐安排个群演的位置总可以吧？丫鬟侍婢、仙奴之类的，她肯定能胜任。”
<br/><br/>    叶蓉很不以为然的挥挥手：“这种小事，我抽空打个电话就解决了。薇薇，你要准备一下，明天跟我去盛世华庭酒店参加一个高端宴会，这对你拓展人脉很有帮助。”
<br/><br/>    叶蓉说完，似乎又想起云汐，她冲对方摇摇头。
<br/><br/>    “云汐就算了，高端宴会不是什么人都能参加的。”        <br/><br/>