    
                <br/><br/>    
                此刻星辰峰的弟子，节节败退。
                
            
            <br/><br/>    
                短短的时间之内，便已经折损了三分之一的人。
                
            
            <br/><br/>    
                躺在地上的杨毅瞳孔已经布满了血丝。
                
            
            <br/><br/>    
                更让他绝望的是，这个齐天不知是修炼了什么妖异的功法，在短短的时间内，居然将实力提升到了三转玄仙。
                
            
            <br/><br/>    
                “杀了我吧！”
                
            
            <br/><br/>    
                杨毅死死的盯着，朝慢慢走来的齐天嘶吼着。
                
            
            <br/><br/>    
                齐天扬起嘴角，面露嗜血之色。
                
            
            <br/><br/>    
                一掌，朝杨毅天灵盖落下。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在千钧一发至极，齐天的动作忽然停止了，就悬浮在杨毅头顶不到一指的位置停止了。
                
            
            <br/><br/>    
                杨毅呆滞的看着这一幕。
                
                    
                
            
            <br/><br/>    
                充满了不可置信。
                
            
            <br/><br/>    
                而同样的场景，也在周围战场各处上演。
                
            
            <br/><br/>    
                一名日月峰的弟子，刀都砍到一名星辰峰弟子的脖子上，也是硬生生停止了……
                
            
            <br/><br/>    
                一名正在偷袭星辰峰弟子的日月峰弟子，就那么奇异的定格在了半空中……
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “这到底是怎么回事？”
                
            
            <br/><br/>    
                星辰峰弟子互相瞪着眼睛，对眼前的这一切，充满了不可思议。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                他们惊奇的发现，那位一直盘坐在地的易枫师弟，不知道在什么时候站了起来。
                
            
            <br/><br/>    
                他缓缓的走过。
                
            
            <br/><br/>    
                而他走过之处，日月峰众弟子的身躯，一个个的倒下。
                
            
            <br/><br/>    
                人群中。
                
            
            <br/><br/>    
                失去了行动力的齐天死死的瞪着醒来的易枫，眼睛充满了惶恐与不甘。
                
            
            <br/><br/>    
                为，为什么？
                
            
            <br/><br/>    
                他一个星辰仙境的老怪，好不容易用灵魂夺舍了一个满足的身体，眼看就要重新崛起，怎么会出现这样的事情？
                
            
            <br/><br/>    
                他现在可是三重玄仙啊。
                
            
            <br/><br/>    
                哪怕是天府三兄弟在他面前，也是垃圾而已。
                
            
            <br/><br/>    
                可为什么，眼前这个星辰峰弟子。
                
            
            <br/><br/>    
                他到底是什么人？
                
            
            <br/><br/>    
                他有无数的疑惑。
                
            
            <br/><br/>    
                可他根本开不了口。
                
            
            <br/><br/>    
                当易枫走近他的时候，他感觉自己的生机在溃散，就连灵魂也不例外。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                日月峰的弟子尽数倒下。
                
            
            <br/><br/>    
                一个不剩。
                
            
            <br/><br/>    
                星辰峰的弟子早就被吓傻，站在原地一动不动，惶恐的看着易枫。
                
            
            <br/><br/>    
                易枫静静的站在那里。
                
            
            <br/><br/>    
                缓缓的抬起了自己的手掌。
                
            
            <br/><br/>    
                这便是提升了五十级的实力么？
                
            
            <br/><br/>    
                将手放下，他偏头看向了杨毅，缓缓走了过去。
                
            
            <br/><br/>    
                “易，易枫师弟，你，你你……”
                
            
            <br/><br/>    
                杨毅已经不会说话了，传出吞吞吐吐的声音，惶恐看着易枫走来。
                
            
            <br/><br/>    
                易枫并未回答，而是将他轻轻扶起。
                
            
            <br/><br/>    
                扶起后，才轻声道：“我们出去吧！”
                
            
            <br/><br/>    
                杨毅呆滞的点着脑袋，喉咙宛如咔着鱼刺，久久说不出话来。
                
            
            <br/><br/>    
                “啊呀，哥耶，晚了，晚了，表现的机会木得啦！”
                
            
            <br/><br/>    
                “鬼知道这里面还有阵法啊，呃们这不是被困在阵法里出不来嘛！”
                
            
            <br/><br/>    
                “好啦好啦，别叫啦，快去，快看看还能帮易大大爷在做点什么不。”
                
            
            <br/><br/>    
                远空。
                
            
            <br/><br/>    
                三道人影伴随着叫骂声，快速的飞来。
                
            
            <br/><br/>    
                “是日月峰天府国的三位！”
                
            
            <br/><br/>    
                见状，杨毅脸色一沉。
                
            
            <br/><br/>    
                其他弟子也是顿时露出警惕之色，摆出了应战的架势。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                本以为是来找麻烦的三位，却让星辰峰弟子大跌眼镜。
                
            
            <br/><br/>    
                落地就跪到了地上，磕在地上一言不发。
                
            
            <br/><br/>    
                易枫看了他们一眼。
                
            
            <br/><br/>    
                没有理会，而是缓缓朝外门走去。
                
            
            <br/><br/>    
                对于他来说。
                
            
            <br/><br/>    
                这个大比，已经没有意义了，天府三兄弟也同样如此。
                
            
            <br/><br/>    
                星辰峰弟子，静静的跟在他身后。
                
            
            <br/><br/>    
                玄天宗诺大的演武场。
                
            
            <br/><br/>    
                此刻热闹非凡。
                
            
            <br/><br/>    
                早已经是聚集了全宗的弟子。
                
            
            <br/><br/>    
                因为从刚才开始，演武场呈现的大比名单上，有大批大批的星辰峰弟子死去。
                
            
            <br/><br/>    
                这让柳言眼眸布满了血丝。
                
            
            <br/><br/>    
                而星辰峰的其他长老也急成了一锅粥，朝着上首的内门长老喊道：“务必请长老打开屏障，进入大比现场看一看发生了什么事情。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                主持长老面露犹豫之色。
                
            
            <br/><br/>    
                短短时间内，死这么多弟子，的确是很少发生。
                
            
            <br/><br/>    
                他正犹豫要不要派人进去看看的时候，日月峰百景传出声音。
                
            
            <br/><br/>    
                “长老，这是宗门大比，有死伤很正常，岂能儿戏，若真派人进去，这大比的公平性就无法保证了，这次的大比也就形同虚设了。”百景喊道。
                
            
            <br/><br/>    
                “百景你放屁。”
                
            
            <br/><br/>    
                星辰峰长老跳起来就骂道：“你个杀千刀的杂种，一看我们星辰峰弟子的死，跟你们日月峰就脱不了干系。”
                
            
            <br/><br/>    
                “放尼玛的屁，我们日月峰就没死人？”
                
            
            <br/><br/>    
                百景大声回怼，“鬼知道他们在里面碰到了什么危险，只不过我日月峰远不如你们星辰峰废物，死伤也在限内罢了。”
                
            
            <br/><br/>    
                “百景，你别站着说话不腰疼。”柳言冷着脸说道：“若是你们日月峰死这么多人，你还能沉得住气么？”
                
            
            <br/><br/>    
                “柳峰主，你何必如此。”百景扬起嘴角说道：“修炼一途本就是与天斗，大比也好，历练也罢，都存在着风险，生死有命。”
                
            
            <br/><br/>    
                “所以沉不住气也得沉啊！”
                
            
            <br/><br/>    
                “你说的倒是轻巧，真希望有朝一日你日月峰发生了同样的事情，你还能这般轻巧！”柳言冰冷出声。
                
            
            <br/><br/>    
                “柳峰主，你也堂堂一峰主了，你好歹也得有点峰主的气度吧，我们日月峰可不会跟你们一样，就算我们日月峰弟子死光了，也不会跟你们一样，没皮没脸的叫个没完！”
                
            
            <br/><br/>    
                百景冷冷的嘲讽着。
                
            
            <br/><br/>    
                最近师尊被星辰峰这群人气的够呛，此刻好不容易抓到了星辰峰的痛点，哪里还能不好好踩一踩？
                
            
            <br/><br/>    
                可他话刚刚落下。
                
            
            <br/><br/>    
                原本就热闹的演武场，忽然更加的躁动起来。
                
            
            <br/><br/>    
                这一次的躁动，比之前热烈的十倍百倍。
                
            
            <br/><br/>    
                “又怎么了？”
                
            
            <br/><br/>    
                “不会是你们星辰峰又死人了吧？”
                
            
            <br/><br/>    
                百景看笑话似的将目光投向了头顶的名单。
                
            
            <br/><br/>    
                可这一眼。
                
            
            <br/><br/>    
                让他一屁股坐在了屁股上。
                
            
            <br/><br/>