
正坐在烧烤摊边撸串边观望的钱文，见烟酒店门口停下一辆车，走下来几个人。<br/><br/>
这烟酒店老板叫人了?胆也太肥了!<br/><br/>
急忙起身，手里领起一个啤酒瓶，就冲了过去。<br/><br/>
冲到烟酒店门口，大吼道，“都给我让开，袭警可是重罪啊～”<br/><br/>
店里围了一群的人，这时也有些错愕，都盯着钱文。<br/><br/>
被无数双眼睛直勾勾盯着，钱文也有些发毛。<br/><br/>
“大家冷静啊……袭警不好……”钱文说话的声音都带颤音。<br/><br/>
“噗嗤～”<br/><br/>
“不好意思，虽然我是专业的，可是实在太好笑了，不好意思，不好意思。”赵警官抱歉道。<br/><br/>
见此场景，钱文觉得可能自己是错过了什么。<br/><br/>
“余先生，这些是工商局的同志，我让小赵叫来的。”方牧杨赶紧道，“还有啤酒瓶可以放下来了。”<br/><br/>
这时钱文才发现自己还举着酒瓶。<br/><br/>
“不好意思，不好意思。”钱文赶忙放心酒瓶，道歉道，这可糗大了。<br/><br/>
误会解开，工商局的人封了烟酒店，而烟酒店老板，也被叫来的警察同志带了回去。<br/><br/>
再次坐在饭桌上的三人相视一笑，开始享用烧烤。<br/><br/>
这顿烧烤虽然没有喝酒，但是钱文心里痛快，又多要了五十串羊肉串。<br/><br/>
吃饱喝足，两位警官带着自己刚才在烟酒店偷拍的视频，和第一次购买假茅台的单据，回去了。<br/><br/>
走之前赵警官告诉自己，等查清楚会电话通知自己去公安局领赔偿的。<br/><br/>
不过除了第一瓶假茅台，可以假一赔十，刚才的一箱茅台，就只能原价赔偿了。<br/><br/>
钱文听了也没在意，有的赔就不错了，要什么自行车。<br/><br/>
【支线任务:惩治卖假酒的店家完成。任务奖励:20万元。】<br/><br/>
入账二十万，加上假一赔十的14999块和一箱茅台8994块。<br/><br/>
自己的总收入已经破48万了，短短几天，自己已经可以买一辆不错的车了。<br/><br/>
回家睡觉!<br/><br/>
进门的时候看见甘虹前天收拾的东西，抱起东西直接扔在地下储藏室，眼不见为净。<br/><br/>
虽然不认床，但是还是自己的狗窝躺的舒服。<br/><br/>
往被窝里蹭蹭，找了个舒服的位置睡了过去。<br/><br/>
没有扰人清梦的装修声，没有令人厌恶的胖邻居，钱文是美梦不断。<br/><br/>
脖子扭扭，屁股扭扭，早睡早起来做运动。<br/><br/>
跟着清晨电视里的健康操，钱文蹦蹦跳跳舒张身心。<br/><br/>
汗流浃背，全身毛孔张开，怪不得有人喜欢撸铁呢，确实是有益身心。<br/><br/>
这么多年都是比甘虹余晨提前一小时起床，准备早餐，等她们都睡下，自己打扫完家，才能睡。<br/><br/>
就这还得不到一句好话，动不动就是当初瞎了眼了，我看是自己吓了眼才对。<br/><br/>
打开冰箱看了一眼，就几颗鸡蛋和几盒牛奶了。<br/><br/>
看了下时间九点多了，算了懒得在下楼买早餐了，凑合一下得了。<br/><br/>
做了个煎鸡蛋，喝着余晨的牛奶，这是自己结婚以来，唯一一次安稳的早餐。<br/><br/>
吃完饭的钱文一直盯着大门，摸了摸下巴，就这么干!<br/><br/>
“喂，李队长，给我找一位换锁师傅，对!现在就要，越快越好!”<br/><br/>
结婚十年，不管有错没错，只要甘虹一不顺心就回娘家，每次余欢水去请她回家，就得挨一顿臭骂。<br/><br/>
所以钱文打算把门锁换了，彻底不让甘虹在进这个家门，不是喜欢动不动回娘家么！<br/><br/>
你就在哪儿待着吧!不用回来了。<br/><br/>
敲门声响起，估计是换锁师傅来了。<br/><br/>
“水哥，我可是把附近最好的换锁师傅，给你请过来了。”李队长一副邀功的样子。<br/><br/>
钱文搭理也没搭理他，真当自己钱是大风刮过来的，还最好的换锁师傅!<br/><br/>
要不是自己懒得动手，那轮的着你们赚这个钱，十年牛马可不是白来的。<br/><br/>
“水哥，楼上的最近可没少受罪，你看……”李队长见一计不成又生一计。<br/><br/>
钱文撇了他一眼，“外快你是不想赚了?”<br/><br/>
“没……没，就是跟水哥汇报一下战果，没别的意思。”李队长见小钱钱要飞走，紧忙打含糊道。<br/><br/>
对这些人，不能太惯着，要不然让他们觉得自己是个钱袋子，可不是一个601室可以比的。<br/><br/>
换锁师傅手脚倒是麻利，门锁没一会就换好了。<br/><br/>
手工费50，锁心150，钱文也没在乎这些小钱，痛快地给了。<br/><br/>
“水哥，我们走了。”<br/><br/>
“嗯。”钱文应道。<br/><br/>
在他们等电梯的时候，钱文打开房门，把前几天留下的一箱啤酒给了李队长，该敲打的时候就得敲打一下，事后甜枣还是要给的。<br/><br/>
啤酒对于他们来说，就是不错的甜枣了，对自己也是物美价廉。<br/><br/>
洗洗涮涮把几天没有打扫的狗窝，打算扫了一遍。<br/><br/>
“额～”还挺累。<br/><br/>
今天也没什么事正好去公司，见见三反派。<br/><br/>
下电梯的时候没有狗尿，没有建筑灰尘，小区没有碍眼的泰迪，钱文就忍不住夸赞自己。<br/><br/>
“水哥，出去呀!”<br/><br/>
“去公司上班，你们这么早就喝上了!”<br/><br/>
钱文看着正对瓶吹的几个小区保安。<br/><br/>
几人笑笑没说话，这小区一天也就几件破事，剩下都是时间。<br/><br/>
也就随口一问，坐上车的钱文，又想到了买车这件事。<br/><br/>
余欢水这窝囊事还真不少。<br/><br/>
刚走没一会的钱文，家里来了一位访客。<br/><br/>
敲了一会门，没人应。<br/><br/>
对着门tui了一口，嘴里骂骂咧咧的走了。<br/><br/>
“保安小哥，余欢水你认识么？”从小区里出来的赵觉民，对着在喝酒的保安问道。<br/><br/>
正喝的尽兴的几人，谁也没理他，赵觉民又喊了几声，还是没人搭理。<br/><br/>
“啪～”<br/><br/>
赵觉民掏出五百块，又道，“余欢水认识么！”<br/><br/>
“认识。”<br/><br/>
“水哥嘛。”<br/><br/>
“有事您说。”<br/><br/>
几人争先回答道。<br/><br/>
赵觉民摁住要被抽走的钱，“知道去哪儿了么？”<br/><br/>
“公司……”几人异口同声。<br/><br/>
知道了答案，扔下钱，赵觉民开车走了。<br/><br/>
而刚到公司门口，才下车的钱文，又转身回到车上，走了。<br/><br/>
不是因为知道赵觉民在找自己，而是余晨的老师打来电话，说儿子打了同学，还砸坏投影仪。<br/><br/>
钱文知道这件事，余晨勇敢帮助自己的小伙伴，打抱不平，双方孩子都有损伤，本来就是一件普通的小孩子打架。<br/><br/>
简单的叫来双方家长，讲清楚也就行了。<br/><br/>
可是在这件微不足道的小孩子打架事件中，班级里的教学工具投影仪被打坏了。<br/><br/>
欺负余晨一方的小朋友，被打的伤有点重，家长也厉害不依不饶，班主任老师又怕担责任，又怕自己赔教学工具，不分青红皂白，就把责任全推给了余晨和张子铭。<br/><br/>
这次钱文除了保护儿子外，就是要好好教一下这位班主任，什么是为人师表!<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688822"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;身价接近50万">加入书签</a>
</div>
