    晚饭，非常丰盛，李家臣坐在最上面的位置看着自己的满堂儿孙，心里感慨万千。
<br/><br/>    “云南，最近发生太多的事情，害得你从国外回来，爷爷都没给你接风洗尘，这次，算是补偿给你的。”
<br/><br/>    李家臣喝的微醉，脸上带着红晕，走路也有点发飘。
<br/><br/>    李云南眼里闪过酸涩，想起枉死的妹妹李敏，他袖子里发拳头握得咯嘣作响。
<br/><br/>    “云南，以后，李家就靠你了，你可要争气啊。”
<br/><br/>    李明泽也是满眼通红，儿子废了，李家的财产跟他无缘。
<br/><br/>    眼前只有靠着李明霖父子，还能有点分红度日。
<br/><br/>    老二李明浩没有一点表情，对于李云鹏和李云玺的结果，他还有些幸灾乐祸。
<br/><br/>    有儿子又怎么样，还不是成了废人。所有人都对李云南说着奉承的话，对于这些，李云南非常受用。
<br/><br/>    好歹是海外回来，肚子里有墨水，他的脸上一直保持温文尔雅的模样。
<br/><br/>    酒壮怂人胆，喝到后来，满场都是对林战的声讨。
<br/><br/>    “明霖，上次咱们发出四大家族会议，庞家家主和邹家都有回应，唯独宋家，到现在都没给答复，他们是什么意思？”
<br/><br/>    李，庞，邹，宋四大家族，盘根错节，根深蒂固，掌握着整个南吴的经济命脉。
<br/><br/>    宋家置若罔闻，不理不睬，李家臣心里特别不是滋味。
<br/><br/>    “爷爷，您放心，明天，我就亲自拜访宋家掌舵人宋致臻，探探他们的口风。”
<br/><br/>    不等李明霖开口，李云南便开口把事情拦了下来。
<br/><br/>    李家臣点点头，随即想到林战。
<br/><br/>    “林战那里，你们不要掉以轻心，他来历不明，你对秦柔下手，别让他抓住把柄，那人心狠手辣，一旦知道事情是李家所为，肯定不会善罢甘休。”
<br/><br/>    李云南点点头，想起一直没有消息的阿大，忍不住蹙了蹙眉头。
<br/><br/>    “老爷子，云南已经回来了，有些事情，你放手让他去做，你呀，就擎等着在家享福吧。”
<br/><br/>    李氏家族里有人说话了，李云南一回来，就给林战一个沉重的打击，估计一时半会儿不会再来找麻烦。
<br/><br/>    有人开头，自然是有人附和，顿时，李云南成了会场的焦点。
<br/><br/>    李明霖感到特别自豪，一副有子万事足的样子。
<br/><br/>    “人挺齐嘛！”
<br/><br/>    正当大家七嘴八舌的时候，一道不和谐的声音响起。
<br/><br/>    声音阴森森的，给人一种毛骨悚然的感觉。
<br/><br/>    “谁！”
<br/><br/>    李家臣一哆嗦，酒也醒了一半，目光看向客厅门口。
<br/><br/>    他们太投入了，来了外人竟然一点也没察觉。
<br/><br/>    “要你命的人！”
<br/><br/>    随着话音落下，林战走了进来，他的身后，没有一兵一卒。
<br/><br/>    李家臣大惊，为了保护家族的安全，他也是花大价钱请了好多高手看家护院。
<br/><br/>    林战能够进来，门外的那些人肯定是被害了。
<br/><br/>    “林战，最近我们并无交集，你深夜来访，所为何事？”
<br/><br/>    李家臣稳住心情，面沉似水，同时给李明霖使眼色。
<br/><br/>    李明霖会意，悄悄的走了出去。
<br/><br/>    林战注意到李明霖的小动作，并没有加以阻止，这些人，都得死，晚一步晚一步，他还真不在乎。
<br/><br/>    “李家主，你明知故问，还是装糊涂？”
<br/><br/>    林战微微一笑，旁若无人的拉过一张椅子坐下。
<br/><br/>    “我的朋友，今天，令孙对她做了什么，相必是心知肚明吧？”
<br/><br/>    “我记得说过，我林战的人，谁敢动，我就敢杀！”
<br/><br/>    林战的嚣张，彻底激怒了李家上下。
<br/><br/>    “林战，你他妈的太狂了，欺负我李家没人吗？”
<br/><br/>    李明泽首先站起来，虽然知道打不过林战，为了两个儿子，他也要戳戳林战锐气。
<br/><br/>    “逆子，你给我住口！”
<br/><br/>    李家臣一声怒喝，李明泽哼了一声，狠狠的坐回椅子上。
<br/><br/>    “林战，自上次一事，老夫已经教训李家弟子，不与你为敌，你气势汹汹而来，是不是有什么误会。”
<br/><br/>    捉奸捉双，抓贼拿脏，林战没有证据，李家臣决定，来个就不认账。
<br/><br/>    “呵呵！好，很好！”
<br/><br/>    林战起身，目光凛冽的扫过所有人。
<br/><br/>    “你们李家，企图撞死我妻女，若不是艾琳舍身相救，躺在医院的，也许就是秦柔母女。”
<br/><br/>    “林战的话，从来不说二遍，所以，今天，李家上下，所有人都得死！”
<br/><br/>    林战的话，掷地有声，重重的敲在现场所有人的身上。
<br/><br/>    “林战，不要欺人太甚，你说我们装伤你的人，你有证据吗？”
<br/><br/>    李明泽开口喊道。
<br/><br/>    林战摇摇头，嘴角扯出冷笑。
<br/><br/>    “今天，我就让你们死个明白！”
<br/><br/>    林战抬起手，“啪啪啪！”连击三掌。
<br/><br/>    “嗖！”
<br/><br/>    刺虎从外面走进来，他的身后，背着一个袋子。
<br/><br/>    “啪！”
<br/><br/>    刺虎把袋子扔在地上，大家低头一看，所有人的脸上都失去血色。
<br/><br/>    袋子上血迹斑斑，散发着血腥味道，令人作呕。
<br/><br/>    “撕拉！”
<br/><br/>    刺虎连打开袋子都赖得，直接拿出匕首，一刀划下去。
<br/><br/>    袋子一分两半，一个血肉模糊的人露了出来。
<br/><br/>    “啊！”
<br/><br/>    女眷们看到后忍不住惊叫起来，现场一片混乱。
<br/><br/>    李云南躲在人群后面，看到地上的血人，顿时心里一惊。
<br/><br/>    阿大！
<br/><br/>    这下李云南终于明白，为什么阿大完成任务还没有回来。
<br/><br/>    原来是落在了林战手里。
<br/><br/>    此时的阿大，双手双脚被砍断，满脸鲜血。
<br/><br/>    只有出气没有进气，死亡对他，也就一步之遥。
<br/><br/>    “林战，你这是什么意思？”
<br/><br/>    李家臣不认识阿大，看到这么血腥的一幕，也是心惊肉跳
<br/><br/>    林战真的太狠了。
<br/><br/>    “问问你的宝贝孙子便可。”
<br/><br/>    林战的目光，锁定在人群后面的李云南身上。
<br/><br/>    李云南知道逃脱不掉，硬着头皮走了出来。
<br/><br/>    “云南，你可认识此人？”
<br/><br/>    李家臣指着阿大问到。
<br/><br/>    李云南装作认真的看了看，然后茫然的摇摇头。
<br/><br/>    “爷爷，此人我不认识。”
<br/><br/>    阿大虽然眼睛瞎了，可是耳朵并没有聋，听到李云南的话后，顿时“呜呜”的叫了起来。
<br/><br/>    他的头扭向李云南说话的方向，眼里流下血水。
<br/><br/>    “啧啧，李云南，你这是打算死不认账，是吗？”
<br/><br/>    林战早就料到会是这样的情况。
<br/><br/>    他并不在意，他从来不冤枉好人，也不放过坏人。这件事情，只要他说是李家的人做的，无论谁反驳都没有用！<br/><br/>