    
<br/><br/>    郁寒刚进郁宅就摔了。
<br/><br/>    跟着郁寒的助理也是没想到好好的走着怎么还能平地摔的。
<br/><br/>    惊住之余立马弯腰将郁寒扶起。
<br/><br/>    继而扭头开始数落在场的人。
<br/><br/>    “这郁宅是多久没有休整过了，路面坑坑洼洼是人走的吗？要是没钱跟我们老板说啊！”
<br/><br/>    郁寒则是一脸难看的站起来。
<br/><br/>    拍掉西装上的灰渍。
<br/><br/>    审视的目光从周围的人身上挨个看过去，除了跟在身边的助理以外，一个个都离他这么远。好端端的走在平地上，他怎么就能平地摔了呢。
<br/><br/>    怎么也想不通。
<br/><br/>    除非……
<br/><br/>    助理感觉到老板刺骨的目光立马开口解释。
<br/><br/>    “这这这……不是我啊老板，我没有绊倒你。”
<br/><br/>    “不是就不是，咋咋呼呼做什么，我有说什么吗？”他来这儿可是有正事，敢坏他的事，无论是谁都不会放过。
<br/><br/>    成大事者应当不拘小节。
<br/><br/>    不就栽了一个跟头而已。
<br/><br/>    比起郁家这个香饽饽，这点屈辱又算得了什么。
<br/><br/>    “大哥最近出了事情，夫人忧思成疾，家里没了主心骨乱了些也说得过去。”
<br/><br/>    关烈听完后鄙夷的翻了翻白眼表达自己的不满。
<br/><br/>    嘿，这人发言怎么还茶里茶气的。
<br/><br/>    他听的都快吐了，如果不是带着的蓝牙耳机里传来欧哲的提醒。
<br/><br/>    提醒他千万不要在这个时候轻举妄动，再让郁寒嘚瑟两天。
<br/><br/>    不然早从进门那一刻他就要拦着郁寒了。
<br/><br/>    关烈的拳头已经按捺不住，想要一拳一个郁寒。
<br/><br/>    表面上郁寒过来说是看郁时盛，实际的心思谁还能不知道呢？
<br/><br/>    不过是过来炫耀。
<br/><br/>    炫耀他现在已经是郁家的掌权者。
<br/><br/>    关烈本打算跟着进去，但一想到有欧哲在，应该没自己什么事儿。
<br/><br/>    他这个暴脾气，免得到时坏了老板好事。让郁寒竖着进来横着出去。
<br/><br/>    转过身时，看见站在石桌上的猫盯着看郁寒走过的背影，一副恨得牙痒痒的模样。
<br/><br/>    这……
<br/><br/>    联想到刚才滚出去的球，关烈走到先前的草丛边，蹲下身扒开面前的花盆，捡回了落在夹缝的圆球。拿在手中把玩了一会儿，看向石桌上的猫。
<br/><br/>    这么大颗球砸在人身上怎么可能没感觉。
<br/><br/>    不对，这么一颗球就能把人砸到地上趴着，郁寒也不至于虚到这种程度吧！
<br/><br/>    而且，刚才院内人这么多，怎么就没一个人看见呢，包括他自己。
<br/><br/>    至于闻卿，仇人相见分外眼红。一双眼珠子瞪得老大，目光如炬。
<br/><br/>    心里默念，左一刀、右一刀，刀刀不离郁寒后脑勺。
<br/><br/>    怎么将他千刀万剐才带劲。
<br/><br/>    关烈猫着腰小心的靠近闻卿，坐在旁边的石凳上学着她的角度朝着屋内的人看去。
<br/><br/>    嘴里还不忘碎碎念。
<br/><br/>    “那个叫郁寒的一看就不是什么好人，坏的要命。今天特意过来不知道又要整出什么幺蛾子。以前就和老板不对付，没少欺负老板……”当然他还有后面的一句话。但是，每一次都还在没有成功之前被郁时盛还了回去。
<br/><br/>    还没等他后面一句话说出口，闻卿这边发生一些小状况。<br/><br/>