    　　今晚留下来？
<br/><br/>    　　虽然谢小益有点别的心思，比如施展点美人计，迷惑一下唐洛，让他赶紧把高深武功教给自己什么的，但她……可没打算献身啊！
<br/><br/>    　　如果唐洛留下来，那肯定是一个房间。
<br/><br/>    　　到时候，孤男寡女的，就凭唐洛那流氓劲儿，还不得把她给吃了啊！
<br/><br/>    　　所以，听到父亲的话，谢小益懵逼了，有点装不下去了。
<br/><br/>    　　唐洛看着谢小益的反应，心中一动，这小妞儿果然有问题啊！
<br/><br/>    　　什么‘女为悦己者容’，什么媚笑，都是假的！
<br/><br/>    　　不过，她打算干嘛啊？
<br/><br/>    　　唐洛心里犯嘀咕，不管她打算干嘛，既然她想玩，那就陪她玩玩儿吧！
<br/><br/>    　　“怎么了？”
<br/><br/>    　　谢民看着女儿，有些疑惑。
<br/><br/>    　　“没，没什么。”
<br/><br/>    　　谢小益深吸一口气，重新挤出个笑容，再忍忍！
<br/><br/>    　　“呵呵，洛哥，你要留下来么？”
<br/><br/>    　　“好！”
<br/><br/>    　　唐洛看着谢小益，点了点头。
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，谢小益差点一口血喷出来，你特么答应得倒是挺痛快啊，好个毛线！
<br/><br/>    　　她咬咬牙，挤着笑容：“洛哥，你不是说，今晚还有事儿么？”
<br/><br/>    　　“有事？哦，现在没事儿了。”
<br/><br/>    　　唐洛憋着笑，摇摇头。
<br/><br/>    　　“……”
<br/><br/>    　　谢小益气得身子都哆嗦了，这家伙绝对故意的！
<br/><br/>    　　“怎么了，小益，你好像不太愿意让我留下？如果不方便的话，那我一会儿就走。”
<br/><br/>    　　唐洛看着谢小益，冲她眨了眨眼睛。
<br/><br/>    　　“谁说不方便的？非常方便！是吧？小益！”
<br/><br/>    　　还没等谢小益说话，谢民就赶忙说道，还看了女儿一眼。
<br/><br/>    　　“我……对，非常方便……”
<br/><br/>    　　谢小益几乎是咬着牙，说出了这句话。
<br/><br/>    　　“嗯嗯，那就行。”
<br/><br/>    　　唐洛笑着点头，心里得意，小样儿，跟我玩？
<br/><br/>    　　“聊什么呢？准备吃饭了。”
<br/><br/>    　　谢母从厨房里出来，喊了一声。
<br/><br/>    　　“好，来了。”
<br/><br/>    　　谢民点点头，站了起来。
<br/><br/>    　　“好女婿，我们吃饭吧……你可得跟我好好喝几杯啊！”
<br/><br/>    　　“没问题。”
<br/><br/>    　　唐洛点头，又看了谢小益一眼。
<br/><br/>    　　“反正喝多了，就不走了。”
<br/><br/>    　　“……”
<br/><br/>    　　谢小益瞪着唐洛，哪还有刚才魅惑丛生的样子。
<br/><br/>    　　来到餐桌上坐下，谢民拿出一瓶珍藏的好酒：“好女婿，咱俩喝点白的吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点头。
<br/><br/>    　　谢民给唐洛倒上酒，端起杯子：“来，好女婿，我们先喝一口。”
<br/><br/>    　　“呵呵，好。”
<br/><br/>    　　唐洛跟谢民碰了碰杯子，抿了一口。
<br/><br/>    　　“老丈人，这酒不错啊。”
<br/><br/>    　　“嗯嗯，珍藏了十几二十年了，本来想着小益出嫁时再喝的，今天咱爷俩先喝点儿。”
<br/><br/>    　　谢民点点头，说道。
<br/><br/>    　　“反正这酒，早晚也是咱俩喝。”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛有点无语，这是要逼婚么？
<br/><br/>    　　“爸，吃饭吧！”
<br/><br/>    　　谢小益也听不下去了，说道。
<br/><br/>    　　谢民看看女儿，再看看唐洛，打了个哈哈：“哈哈，好，来，我们吃饭。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛点点头，拿起了筷子。
<br/><br/>    　　“小唐，尝尝这个松子醋鱼。”
<br/><br/>    　　谢母给唐洛夹了一块鱼肉，放在了碗里。
<br/><br/>    　　“这是我拿手菜。”
<br/><br/>    　　“是么？那我得好好尝尝。”
<br/><br/>    　　唐洛吃了一口，夸赞道。
<br/><br/>    　　“丈母娘，真好吃，比米其林大厨做得还好！”
<br/><br/>    　　“哪有那么夸张，来，好吃就多吃点。”
<br/><br/>    　　听到唐洛的夸赞，谢母笑得合不拢嘴，又给他夹了一大块鱼肉。
<br/><br/>    　　“谢谢丈母娘。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“……”
<br/><br/>    　　旁边的谢小益，看得有些吃味儿，从吃饭到现在，还没给她夹一筷子鱼肉呢，这是亲妈么？
<br/><br/>    　　以前吃饭的时候，有啥好东西，不都是夹给她么！
<br/><br/>    　　还有唐洛，一口一个‘老丈人’，一口一个‘丈母娘’，叫得怎么还越来越顺口了，一点都没有一个冒牌货的觉悟！
<br/><br/>    　　她看看唐洛，哼，等我比你厉害了，看我怎么吊打你的！
<br/><br/>    　　“小益，你也吃啊，丈母娘做的鱼，真的很好吃，你也尝尝。”
<br/><br/>    　　唐洛注意到谢小益的目光，冲她一笑，给她夹了一筷子鱼肉。
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，谢小益差点气得一头栽桌子底下去，这是我妈，她做的鱼好不好吃，我不知道么？用你在这献殷勤？
<br/><br/>    　　旁边，谢民两人看着唐洛的动作，都满脸笑容，果然是真爱啊，好女婿对女儿多好！
<br/><br/>    　　在父母的目光下，谢小益还不能不吃，只能挤出个笑容：“好，你多吃点。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“老丈人，来，我们再喝一口。”
<br/><br/>    　　“哈哈，好。”
<br/><br/>    　　谢民笑着，与唐洛碰了碰杯子。
<br/><br/>    　　本来这么久，唐洛也不来，他还有点担心，女儿和唐洛的感情，是不是出了什么问题。
<br/><br/>    　　现在，他没什么担心的了。
<br/><br/>    　　“你们两个少喝酒，多吃菜……小唐，来，再尝尝这个。”
<br/><br/>    　　谢母说着，又给唐洛夹了一筷子菜。
<br/><br/>    　　“嗯嗯，我自己来就行。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    　　“今天高兴，咱爷俩不醉不归……好女婿啊，这就是自己家，没事儿就回来。”
<br/><br/>    　　一杯酒下肚后，谢民话更多了。
<br/><br/>    　　“好，我以后常来。”
<br/><br/>    　　唐洛点点头，给谢民倒上酒。
<br/><br/>    　　“老丈人，我敬你一杯，药厂那边，就辛苦你了。”
<br/><br/>    　　“不辛苦，都是自己的事业嘛。”
<br/><br/>    　　谢民见唐洛给自己倒酒，颇有点受宠若惊。
<br/><br/>    　　“好女婿，我谢家还能存在，多亏了你啊！”
<br/><br/>    　　“老丈人，你都说了，咱是一家人，就不提那些了。”
<br/><br/>    　　唐洛笑了笑，跟谢民碰了碰杯子。
<br/><br/>    　　“好好好，不说了。”
<br/><br/>    　　谢民点点头。
<br/><br/>    　　“喝酒。”
<br/><br/>    　　酒过三巡，菜过五味，饭桌上的气氛更好了。
<br/><br/>    　　就连谢小益，也重新调整好了心态，频频露出笑容，准备继续她的‘计划’。
<br/><br/>    　　唐洛见她如此，也不揭破，他巴不得这小妞儿玩美人计，他好将计就计……
<br/><br/>    　　“来，洛哥，我也敬你一杯酒。”
<br/><br/>    　　谢小益看着唐洛，目光一闪，多灌他点酒，等会儿他一迷糊，自己说什么，那不就是什么吗？
<br/><br/>    　　“好啊。”
<br/><br/>    　　唐洛点点头，心里琢磨着，灌自己酒？难道说，这小妞儿对自己有什么企图不成？
<br/><br/>    　　如果她真对自己有什么企图，那自己是从了她呢，从了她呢，还是从了她呢？
<br/><br/>    (本章完)
<br/><br/>