
所以神六和神八在即将被五色剑轮斩中头颅的时候，居然“噗嗤”一声轻响，化作了两团朦胧的灰色雾气。飘飘渺渺，无形无质。<br/><br/>
唰唰唰！<br/><br/>
五色剑轮从雾气之中穿透过去，没有对两个妖人造成伤害。<br/><br/>
“唔，想击杀吾等。没这么容易。”<br/><br/>
沉默寡言的神六终于说了一句话，带着一丝得意的语气。<br/><br/>
然而下一秒钟，他就闭嘴了，瞳孔猛然缩紧！<br/><br/>
因为在他的视线中，一个身穿金属盔甲的黑色狰狞身影，正以一种快得不可思议的速度朝着他冲了过来！<br/><br/>
是傅洋！<br/><br/>
原来，他“一心二用”施展法术。五色剑轮一击不中之后，径直朝着前方飞了过去。帮助老驼，攻击被“九霄幻境”所迷惑的神一、神四、神五三人。<br/><br/>
而自己则是朝着神六神八而去。<br/><br/>
可怜神六和神八，刚刚从灰色烟雾的状态回复正常肉身，就看到两个硕大的黑色拳头降临。<br/><br/>
砰砰！<br/><br/>
拳头击中血肉的闷响。神六和神八两人倒飞出去，摔倒在地上，脸上流淌着鲜血。受了轻伤。<br/><br/>
傅洋心中暗暗惊讶：“这两个家伙脑袋好硬啊！”<br/><br/>
他现在身穿幻鬼神甲，力量奇大无比，两拳下去就算是两头成年大象都给活活打死了。这两个家伙居然只是脸上破了点儿皮？<br/><br/>
这不是说防御力惊人，比钢铁还硬么！<br/><br/>
傅洋大声吼道：“老虾，他俩交给你了。我去帮老驼一把。”<br/><br/>
他毫不恋战，话音还未落下。人已经如同灵敏的猎豹，化作一道黑色流光，朝着老驼那边去了。<br/><br/>
然后脚后跟发力，直接一个空翻从老驼头顶越过，降落在他面前。面对冲过来的三个神威无敌营的妖人。<br/><br/>
“傅洋……”<br/><br/>
老驼看着他的背影，眼睛里闪动着莫名的光芒。<br/><br/>
“十重·鬼道双龙拳！”<br/><br/>
傅洋挥动着胳膊，打出了强大的一击。拳罡闪现，旋风呼啸，伴随着龙吟之音。又如同重炮发射，带着骇人的声威……<br/><br/>
轰隆！！！<br/><br/>
剧烈的爆炸声响起，前方的海水被搅动成一锅沸腾的粥，一片混沌。<br/><br/>
而一拳既出，傅洋也不看结果，也不恋战。本来他真正的目的，就是救老驼。<br/><br/>
而且他也知道，自己和虾九加上老驼，虽然强悍，但是肯定干不过人家五个！现在只是因为突然爆发式袭击，面前压制了一下。等到对方反应过来，估计就要悲剧了……<br/><br/>
所以傅洋一转身，就用单手一把抱住了老驼。<br/><br/>
与此同时，五色剑轮重新飞了回来。哐当一声镶嵌在了傅洋盔甲的后背上，旋转着给他增加速度。<br/><br/>
“虾九！别打了。撤！”<br/><br/>
傅洋吼了一声，带着老驼就往前冲。<br/><br/>
正在和神六、神八鏖战的虾九也身躯一抖，扩散出一圈儿带着震荡法力的青色光辉。把两人给震退开去。<br/><br/>
然后趁机飞快的朝着傅洋去了。两人一虾，很快就消失在了迷宫尽头……<br/><br/>
他们离开之后，经过了一阵短暂激烈战斗的迷宫通道之中，恢复了平静。翻滚不息的海水重新恢复了平静。<br/><br/>
露出三个身影。<br/><br/>
神一站在最前方，看着傅洋远去的方向，面色阴冷。<br/><br/>
果然，即使施展了“十重·鬼道双龙拳”也不可能击败对方的。毕竟神一的实力……肯定是超过傅洋、虾九很多的！<br/><br/>
神一脸上浮现出一丝冷漠的笑容：“有点儿意思。蜀山鬼门的余孽吗……看来这些年我万神教停止了对很多事情的关注，有些小老鼠又冒出来了。”<br/><br/>
胖子神四和神五在旁边拍着马屁：“老大神威盖世。这种小老鼠，看见您就逃了。”<br/><br/>
与此同时，后面的神六和神八也走了过来。垂手静立，默然不语。<br/><br/>
两人脸上的伤口，这时候已经彻底痊愈了，几乎看不出刚才受过伤！这种变态而恐怖的自我愈合能力，甚至超过了傅洋啊！<br/><br/>
神一看他俩回来了，淡漠道：“没受伤吧？”<br/><br/>
神六和神八一同点了点头，动作整齐划一。<br/><br/>
“好了。既然都已经到齐了，就出发吧。无法在龙核之前把这些零组的伪君子们全部击杀，到了龙核那儿，再各凭本事就是。”<br/><br/>
神一大手一挥，五人一同朝着龙核的方向而去……<br/><br/>
大约十分钟之后。<br/><br/>
傅洋和老驼、虾九已经彻底走出了迷宫，来到了一个非常宽阔的圆形广场前方。在路上的时候，老驼也把阿郎的死讯告诉了傅洋。他唏嘘感叹，零组又失去了一个忠诚的战士。<br/><br/>
有的人的死，比鸿毛还轻。而有的人的死，比泰山还重！<br/><br/>
显然，阿郎是属于后者的……<br/><br/>
傅洋安慰道：“老驼，不要伤心了。阿郎为了救你，也是死得其所。”<br/><br/>
老驼点点头：“如果这次我能够活着回去，一定会给阿郎申请荣誉勋章。”<br/><br/>
两人交谈之间，左后方和右后方都响起了脚步声。<br/><br/>
嗯？！<br/><br/>
傅洋和老驼、虾九同时回过头去。就看到了莫予淇和吴滨叶，以及阿黄和蟹八。原来，他们也都几乎同一时间，从不同的方向最终来到了龙核所在的区域。<br/><br/>
“天啦噜！我的虾弟，哥哥总算找到你咯。”<br/><br/>
蟹八挥舞着两只蟹钳，激动得两只小小的眼睛都不断的伸缩起来。动作非常夸张地朝虾九扑了过来……<br/><br/>
“蟹哥！你没事儿啊。”<br/><br/>
虾九也扑上去，一只河虾和一只河蟹抱成一团儿。就更生离死别的情侣一样。<br/><br/>
阿黄瘪瘪嘴：“啧啧。这基情四射的，简直了！”<br/><br/>
他抬头看了看傅洋，心里的大石头总算是落地了：“还好小洋子你没事儿。还和这只猥琐大虾遇上了？”<br/><br/>
傅洋哈哈一笑：“你不也和蟹八那逗比螃蟹遇上了么？”<br/><br/>
吴滨叶和莫予淇朝着众人走了过来。<br/><br/>
吴滨叶伸手指了指前方圆形广场中心上空：“龙核，就在那儿了。老驼，要如何辨认龙核是否有被邪恶力量侵蚀过，还是保持正常状态？”<br/><br/>
随着他的话，在场所有人都把目光看向老驼。毕竟没人知道，正常的龙核该是什么模样。眼前的这一颗，有没有出什么问题？（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9198888"&nbsp;&nbsp;chaptername="第1495章&nbsp;&nbsp;抵达龙核">加入书签</a>
</div>
