    
        <br/><br/>    十分钟前。
<br/><br/>    佣人开门时，一个黑漆漆的枪口从对面对准了她。
<br/><br/>    苏雪莉戴着鸭舌帽，压低的视线缓缓抬起，佣人吓得腿软发抖，哇地一声发出了尖叫。
<br/><br/>    “把嘴闭上。”
<br/><br/>    苏雪莉举着枪没有动，她身后空无一人，一辆车停在路边，车窗没有落下，但里面的人饶有兴致地看着这里。
<br/><br/>    佣人乖乖闭上了嘴，可她的尖叫声太夸张了，恐怕早就穿墙破壁传到了楼上。
<br/><br/>    苏雪莉朝佣人的身后看了一眼，客厅里还是空空如也的。
<br/><br/>    苏雪莉看着瑟瑟发抖的佣人，“陆薄言和苏简安都不在家，我随时可以杀了你，进去把他们的孩子带走。”
<br/><br/>    苏雪莉还不知道苏亦承半夜赶来了陆薄言的别墅，佣人发抖地配合着回答，“别，别吓着孩子。”
<br/><br/>    “现在，你去把那两个孩子叫醒，带下来。”
<br/><br/>    苏雪莉朝佣人看了眼，她不会让别人看出来自己是否在怀疑对方的话。
<br/><br/>    佣人忙不迭地点了点头，不敢太直接去看苏雪莉的眼睛。
<br/><br/>    哪怕稍微的对视，佣人都会心生出一种寒意和惧怕，她平日里接触最多的是苏简安，从没遇到过这么冷面的女人。
<br/><br/>    苏雪莉命令她，“上楼。”
<br/><br/>    佣人在枪口下不敢有任何犹豫，慌张地转身上楼了。
<br/><br/>    相宜和西遇还在睡觉，两个小家伙睡得很熟，一个安静地平躺着，一个翻身侧躺，怀里抱着娃娃。
<br/><br/>    佣人悄悄打开门，看了看里面的孩子。
<br/><br/>    此时刚刚天明，清晨还是雾蒙蒙的感觉，家里的佣人都是刚刚起床，还没有人上楼。
<br/><br/>    佣人轻手轻脚走了进去。
<br/><br/>    再从楼上下来时，佣人的怀里抱着孩子，相宜揉揉眼睛，西遇让佣人拉着手。
<br/><br/>    两个孩子都是安静乖巧的模样，太困了，人家还想睡觉觉呢。
<br/><br/>    相宜比平时更加乖巧，半睁着迷糊的眸子，小手揉了一会儿，大概是被瞌睡击倒了，转过身打着呵欠，软软趴在了佣人的肩膀上。
<br/><br/>    西遇让佣人拉着手下楼，也是睡不醒的样子，“是妈妈回来了吗？”
<br/><br/>    “嗯嗯，我要爸爸抱。”
<br/><br/>    相宜迷糊地都开始做梦了，一边回答西遇，一边摸了摸眼睛，迟钝地点着小脑袋说话。
<br/><br/>    西遇也是一样，困得睁不开眼，下楼梯时还有些步子不稳当。
<br/><br/>    佣人轻声说，“是啊，爸爸妈妈一会儿就回来了，我们去迎接他们吧。”
<br/><br/>    相宜点头，小手搂着佣人的脖子，“可是我好困，要爸爸妈妈陪我睡觉……”
<br/><br/>    佣人犹豫着走到门前，伸手去打开门时，低头看到了半睡半醒的西遇。
<br/><br/>    她停顿了一下，想了想，放下相宜，松开了西遇的小手。
<br/><br/>    “人我带来了。”
<br/><br/>    门外没有人回答。
<br/><br/>    佣人提心吊胆地打开门，却发现外面已经没有人了。
<br/><br/>    苏雪莉原本站着的地方空荡荡的，就像刚刚从没有出现过一样。
<br/><br/>    佣人先是一怔，而后重重松了一口气，朝旁边的人看。
<br/><br/>    苏亦承从旁边走出来，身上难掩沉重的气息。他收起暗藏的枪，提步来到门前，看向别墅外，清晨的空气夹杂着一丝冰冷，迫不及待地钻入了肺腑。
<br/><br/>    萧芸芸在旁边拉住了西遇和相宜，两个孩子看到她，眼睛亮了亮。
<br/><br/>    “芸芸姐姐。”
<br/><br/>    小相宜被她抱起来，小手圈着萧芸芸的脖子，“芸芸姐姐，你来陪相宜玩了。”
<br/><br/>    “相宜是不是还好困？”萧芸芸柔声说，“芸芸姐姐陪你们上去睡觉觉，好不好？”
<br/><br/>    “好。”小相宜软绵绵地点了点头，柔软的小身体挨向萧芸芸的肩膀，苏亦承转回身抱起西遇，看了看萧芸芸，难掩心情的沉重，“先上楼吧。”
<br/><br/>    “即便不知道你们来了，康瑞城也绝对不敢轻易动手的。”
<br/><br/>    苏亦承点了点头，看向佣人，“你今天做的很好。”
<br/><br/>    陆薄言家里的佣人就算不是受过专业训练，也不会被一点惊吓就吓个半死，佣人那一声故意的尖叫在第一时间提醒了苏亦承。
<br/><br/>    苏亦承等佣人上楼时，就将一切安排妥当了，他倒想亲眼看看苏雪莉如今的能耐，只是苏雪莉的反应之快，是他们出乎意料的。
<br/><br/>    一个苏雪莉，无疑就是康瑞城最好的帮手了。
<br/><br/>    上了楼，萧芸芸把小相宜放回床上，西遇也回到自己的小床上睡觉。
<br/><br/>    苏亦承和萧芸芸两人走出房间，对视了一眼，萧芸芸率先下了楼。
<br/><br/>    苏亦承来到其中一间客房，打开门，看到洛小夕坐在床边。
<br/><br/>    “把你吵醒了。”苏亦承低了低声音。
<br/><br/>    洛小夕扶着自己的腰，站起身担心地看着他，显然也被搅得心神不宁，“他们还想带走西遇和相宜是不是？”
<br/><br/>    苏亦承安抚她，“薄言和简安的孩子，他们一个也带不走。”
<br/><br/>    “太过分了，”洛小夕转头看眼窗户，“康瑞城肯定还在外面没走吧？”
<br/><br/>    苏亦承动作快，上前忙扶住了洛小夕，不让她朝窗前走，“你再睡一会儿吧。”
<br/><br/>    洛小夕摇了摇头，“我一醒就不困了，躺着也睡不着，还不舒服。”
<br/><br/>    萧芸芸下楼时，穆司爵和许佑宁正好来了，穆司爵怀里抱着迷迷糊糊刚睡醒的念念。
<br/><br/>    “还烧吗？”萧芸芸问。
<br/><br/>    “刚退烧。”穆司爵道。
<br/><br/>    “芸芸姐姐。”念念看清了来人。
<br/><br/>    萧芸芸语气轻松上前和念念握握手，“你生病了也不哭不闹，真勇敢。”
<br/><br/>    念念高兴地挺起胸脯，“我是男子汉，不怕生病，一点都不痛。”
<br/><br/>    萧芸芸笑了，和念念小声说话，念念病好了，也来精神了。
<br/><br/>    苏亦承陪着洛小夕下来时，看到他们都在楼下。
<br/><br/>    穆司爵走上前，他还抱着念念，“见到了吗？”
<br/><br/>    “没有。来人是苏雪莉，”苏亦承摇头，“她有所察觉，佣人开门前就离开了。”
<br/><br/>    “可她在门口留了东西。”
<br/><br/>    苏亦承微微惊诧，转头看向洛小夕，洛小夕会意了，先走过去在沙发前坐下。
<br/><br/>    萧芸芸陪着洛小夕过去，听了这话也觉得不对劲，明明当时苏亦承开门时，门外什么都没有，她在身后还仔仔细细看了一遍。
<br/><br/>    许佑宁点了点头，让他们看向门口。
<br/><br/>    苏亦承快步上前，打开门，看到就在同样的位置，此刻地上躺着一个手机。
<br/><br/>    “不知道会不会有问题，我们没有碰过。”
<br/><br/>    许佑宁过来刚说完，地上的手机突兀地响了。
<br/><br/>    许佑宁眉头一动，苏亦承面色沉着，拿起将电话接通。
<br/><br/>    对面没有人说话，但有人笑。
<br/><br/>    短促的一声嗤笑，充满狂妄。没等苏亦承有所回应，电话就被挂断了。
<br/><br/>    苏亦承的五指收紧，转身将手机拿回了客厅。
<br/><br/>    保镖上前做安全检查。
<br/><br/>    “没有装危险品。”
<br/><br/>    苏亦承点头，拿回手机，穆司爵的视线转冷。
<br/><br/>    念念凑着小脑袋，想看看那手机是个什么好玩的玩意儿。
<br/><br/>    穆司爵的手掌将儿子的脑袋带回自己身前，苏亦承将手机刚收到的一段视频点开。
<br/><br/>    穆司爵喊住他，“关声音。”
<br/><br/>    许佑宁说，“一起看吧。”
<br/><br/>    “你们就别看了。”穆司爵想也没想就拒绝。
<br/><br/>    苏亦承按了静音，又按了暂停。
<br/><br/>    许佑宁走到穆司爵身旁，摸了摸念念的小脸蛋，抬头和穆司爵认真商量，“你让我看了，我的心放下了，不让我看，我反而会提心吊胆的，接下来的每天都睡不好觉。”
<br/><br/>    穆司爵眉头紧皱，“康瑞城不会给我们看什么好东西。”
<br/><br/>    “那也要看看才知道。”许佑宁是有心里准备的，瞅一眼穆司爵，见他冷着面，对他冷不丁悄悄地低声说，“我睡不好，你肯定也睡不好，我们睡在一张床上，干什么不好，要把精力放在这个上面？”
<br/><br/>    穆司爵是个谁都说不动的主，可许佑宁三两句就能让他的意志不坚定了。
<br/><br/>    穆司爵朝苏亦承看一眼，洛小夕道，“老公，我也要看。”
<br/><br/>    “小夕，你安心养胎。”
<br/><br/>    “我也想看呢。”萧芸芸挨着洛小夕坐。
<br/><br/>    几双眼睛眼巴巴望着他，苏亦承心里微沉，和穆司爵对视后，苏亦承将手机上的视频投屏到占满了整面墙壁的电视上。
<br/><br/>    电视上没有出现康瑞城的脸，只有空白的画面。
<br/><br/>    雪花屏闪动几下，苏亦承随手拿起遥控器，穆司爵捂住了念念的眼睛，让念念趴在自己的肩上背对着屏幕。
<br/><br/>    许佑宁绕过去，把念念小小的手攥在掌心里。
<br/><br/>    屏幕上空荡荡的，几个线条杂乱的画面闪过后，再没有其他画面了。
<br/><br/>    洛小夕和萧芸芸都聚精会神地看着，只是什么都没有看到。
<br/><br/>    穆司爵将怀里的念念交给许佑宁，“我出去抽根烟。”
<br/><br/>    许佑宁松一口气，“看来不过是虚惊一场。”
<br/><br/>    “康瑞城想怎么样，让我们自乱阵脚吗？他也太异想天开了。”萧芸芸看过视频后，觉得实在太荒谬了。
<br/><br/>    苏亦承跟穆司爵一起来到外面，穆司爵没有点烟，转头和苏亦承交换一眼，苏亦承拿着那个手机点开了视频。
<br/><br/>    苏亦承把手机换了个角度，看到上面若隐若现出来的文字。
<br/><br/>    “给薄言打个电话吧。”穆司爵沉声道。
<br/><br/>    另一边，陆薄言看到视频后的第一时间，已经注意到了上面的字。
<br/><br/>    穆司爵抽完一只烟的功夫，苏亦承也打完了电话。
<br/><br/>    穆司爵往前走了两步，余光里突然看到一辆黑色轿车落下了车窗。
<br/><br/>    “康瑞城还真敢出现。”穆司爵的声音不高，但足够引起苏亦承的注意了。        <br/><br/>