    
<br/><br/>    称重的事情进行了一整个下午。
<br/><br/>    虽然如此，但没人觉得麻烦，也没人觉得不耐烦。
<br/><br/>    众人全都是喜笑颜开的。
<br/><br/>    等全都结算清楚的时候，天都已经擦黑了。
<br/><br/>    收完了地瓜，县令和钦差就带着人和地瓜走了。
<br/><br/>    林员外并没有离开，甚至还来了苏家。
<br/><br/>    这是林员外第一次来苏家。
<br/><br/>    之前有什么事情，都是让林管家过来说的。
<br/><br/>    院子里没了地瓜，重新又变得阔朗起来。
<br/><br/>    林员外也没有进屋，就坐在了院子里。
<br/><br/>    “我过来，是有一件事儿要跟你们说。这地瓜运走之后，给你们的奖赏估计也会很快送来，你们做好准备。”
<br/><br/>    听到林员外这话，苏老太太不免有些紧张，“还要做准备？”
<br/><br/>    苏念福也看向了林员外，眼中带着好奇。
<br/><br/>    她也很想知道，所谓的奖赏，究竟会是什么样的奖赏。
<br/><br/>    林员外笑了笑，“具体的奖赏是什么，我也不知道，你们只要知道有这回事儿就行了。”
<br/><br/>    林员外并没有留太久，说完了这事儿之后就站了起来。
<br/><br/>    他要走了，就看向了林瑾华，“时间已经不早了，你还不回家吗？”
<br/><br/>    坐在苏念福身边的林瑾华，听到这话之后站了起来，对着苏念福道，“阿福妹妹，那我先走了！”
<br/><br/>    苏念福闻言，毫不留情的摆了摆肉乎乎的小手，“走吧走吧！”
<br/><br/>    林瑾华无奈的看了一眼苏念福，最后还是跟着林员外一起走了。
<br/><br/>    送走了林家人，关上大门，院子里就只剩下自家人了。
<br/><br/>    也是到了这个时候，他们才放松了一些。
<br/><br/>    苏老四直接瘫在了竹塌上，“我怎么觉得，这一天过的像是做梦一样？”
<br/><br/>    别说苏老四这么觉得，苏家其他人也是这么觉得的。
<br/><br/>    苏老太太笑呵呵的看向苏老四，“你在自己大腿上掐一把，就知道自己是不是在做梦了。”
<br/><br/>    苏老四，“....不用了不用了，我肯定不是在做梦。”
<br/><br/>    苏老太太心情好，也没有继续喷苏老四。
<br/><br/>    环视一圈，苏老太太对着几个孙子开了口。
<br/><br/>    “赚了这笔银子，以后你们读书的钱就有了。”
<br/><br/>    等过了年，就要把苏三郎也送去学堂了。
<br/><br/>    之前还担心供养不了，现在是没有什么问题了。
<br/><br/>    要不是苏四郎他们几个年纪不够，苏老太太甚至想把他们全都送去读书。
<br/><br/>    想到读书，苏老太太就看向了苏念福。
<br/><br/>    孙子们都能去学堂读书，可是她的阿福怎么办？
<br/><br/>    家里能赚这么多钱，可全都是因为阿福，没道理孙子们都去读书了，阿福却不能去。
<br/><br/>    想了好一会儿，苏老太太才缓缓开口，“那戏文里唱，大家小姐都女扮男装去读书......”
<br/><br/>    她只说了这么一句，就停了下来。
<br/><br/>    但苏老四的脑子转的多快啊，瞬间就明白了苏老太太要说什么。
<br/><br/>    “娘，你是想让阿福女扮男装去学堂读书？”
<br/><br/>    苏念福原本正在和布丁玩儿，突然听到这么一句，惊的眼睛都瞪圆了。
<br/><br/>    没想到，她奶还挺潮啊！
<br/><br/>    竟然连女扮男装去读书都想到了！<br/><br/>