    
<br/><br/>    “您就算是病人的爷爷也没用。这是医院的规矩。”
<br/><br/>    幸好傅甯在里面听到外面的动静，抬起头：“你就在外面等会儿。”
<br/><br/>    乔屿煌这才像收到了皇旨似的：“好，你别怕。我就在外面。”
<br/><br/>    “……”她哪里怕了，好像更怕的是他好吗。
<br/><br/>    ……
<br/><br/>    在外面等待的时间每一分钟就跟坐牢用刑似的。
<br/><br/>    乔屿煌每一根神经都蹦的紧紧的，站在窗边。
<br/><br/>    不一会儿，收到电话的傅琛和宋胭胭也来了。
<br/><br/>    “老三怎么样了？怎么会进急诊室？”傅琛心焦。
<br/><br/>    乔屿煌将刚才的事情简单说了一遍，宋胭胭素来红润的脸蛋儿煞白煞白：“什么，翻墙进陆家，摔着了？她可是个孕妇啊，孩子不会有什么事吧？她自己也不会有事吧？”
<br/><br/>    傅琛没好气：“这个老三，从小就在元首府翻墙逗鸟，什么都敢做，可现在自己是个什么情况，居然还敢来这一套！？”
<br/><br/>    乔屿煌脸色越发沉。
<br/><br/>    说起来，其实怪他。
<br/><br/>    要不是他这段日子故意冷落她，对她不理不睬，害她翻墙来陆家找自己。
<br/><br/>    很久后，急救室的门才开了。
<br/><br/>    乔屿煌见医生走进来，第一个大步走过去：“她怎么样了，没摔伤吧。”
<br/><br/>    医生倒是有些赞许地瞥了面前男人一眼，根据自己的行医经验，一般孕妇受伤，很多男人第一句都会问孩子怎么样，至少也会孕妇和孩子怎样，可这男人满脸和满心都只有孕妇一个人，顺口道：“你这人怎么当丈夫的，明知道老婆怀孕了，又是头胎初孕，也不照顾好，还叫人给摔成这样……”
<br/><br/>    话没说完，乔屿煌额头上沁出汗，青筋都冒了出来，摔成这样？听得好像很严重！
<br/><br/>    “……不过呢，幸好没什么，胎儿和大人一切都正常，没事的话，可以回去了。不过回了家，还是得好好休息，以后可别再爬高了。”
<br/><br/>    乔屿煌脸一僵，差点儿没一拳头砸在医生旁边的墙壁上。
<br/><br/>    傅琛和宋胭胭也松了口气，卧槽，医生大叔，您说话能一口气说完嘛，想吓死人啊！
<br/><br/>    宋胭胭忙说：“那就好，谢谢医生了。”
<br/><br/>    乔屿煌却显然不这么认为，并没放走医生：“那她腰疼怎么回事？肚子也扯得有点儿疼。”
<br/><br/>    “摔跤时，她腰部肌肉扭了一下，肚子不舒服也是因为太紧张的过激反应，她说进医院后就没疼了。我会给她开点孕妇适合的按摩膏，回去你帮她轻柔地揉揉腰就好了。”
<br/><br/>    乔屿煌这才放下心来，大步进了急诊室。
<br/><br/>    傅琛和宋胭胭也跟了进去。
<br/><br/>    傅甯见二哥和宋胭胭也来了，爬起来：“哎哟，你跟他们说干什么啊……”
<br/><br/>    乔屿煌已拿起了个枕头，垫在了她腰后。急诊室床上的枕头软趴趴的，并没支撑力，干脆坐在她床边，将手臂当成枕头，让她靠上去。
<br/><br/>    宋胭胭和傅琛对看一眼：“妈呀，你们两昨天不是还老死不相往来的样子吗？这是干什么？想刺瞎我们的眼啊。”
<br/><br/>    乔屿煌瞥一眼两人：“不想看就把眼睛闭上。没人让你们看。”<br/><br/>