
萧烨收刀，地面上只剩下一堆散乱的尸块。<br/><br/>
腥臭的洞窟中，开始弥漫起一股血腥味。<br/><br/>
留守在洞窟中的穴居魔，位置较为分散。<br/><br/>
当它们被战斗的声音，以及血腥气吸引过来时，战斗早就已经结束了。<br/><br/>
而这些不明真相的援军，却成了下一批受害者。<br/><br/>
萧烨就这样不断引出一批又一批的穴居魔。<br/><br/>
让秦未央用远程火力吸引它们的注意力。<br/><br/>
他则把握时机，持刀绕后击杀。<br/><br/>
利用麒麟刀的效果，刀刀命中其要害。<br/><br/>
不少穴居魔重伤想要逃跑，但火焰弹在此时发挥了非常好的效果。<br/><br/>
椰子大小的炸弹，在洞窟当中引爆。<br/><br/>
那些苟延残喘的源兽，全都葬身于火海之中。<br/><br/>
而火焰也起到了封路的效果，外围赶过来支援的同伴，只能挥动着爪子，无能狂怒。<br/><br/>
在两人完美地配合下，几番战斗下来，洞窟中大部分区域的穴居魔，都被肃清了。<br/><br/>
本想继续深入，但经过长时间战斗，萧烨体力已然不支。<br/><br/>
秦未央的灵力也几乎耗尽，必须要找个地方休息一下。<br/><br/>
洞窟深处的地形更加复杂，由于骸骨堆的遮挡，根本看不清里面的情况。<br/><br/>
万一遇到什么精英怪，可就出大事了。<br/><br/>
萧烨收起刀，想沿着原来的路回到水晶洞。<br/><br/>
但秦未央却站在原地没有动，她指着洞窟另一侧斜向上的通道，疑惑道：<br/><br/>
“那边就是出口，我们不出去吗？”<br/><br/>
“我们现在状态不佳，可以先回水晶洞，休整一下再做打算。”<br/><br/>
萧烨摇了摇头，说出自己的想法。<br/><br/>
他看向出口所在的方向，继续解释起来。<br/><br/>
“而且，现在是夜半时分，那些昼伏夜出的源兽都在外面游荡，不清楚洞外情况就贸然行动，可能会引来很多麻烦。”<br/><br/>
既然身处危机四伏的猎杀世界，那他绝对不会做没有把握的事情。<br/><br/>
能稳稳地发育，为何非要出去浪呢？<br/><br/>
秦未央明白了其中的意思，也不再多说些什么，动身跟上他的脚步。<br/><br/>
离开穴居魔洞窟，附近就有一丛丛水晶簇。<br/><br/>
两人干脆席地而坐，直接开始汲取源力。<br/><br/>
萧烨在恢复体力的过程中，总结起这场战斗的收获。<br/><br/>
此次清扫洞窟的目的，不仅仅是想单纯地过过手瘾。<br/><br/>
主要还是为了熟悉麒麟刀的使用方法。<br/><br/>
他目前只能用麒麟刀做一些简单的挥砍动作。<br/><br/>
更复杂的技能，需要花很多时间学习。<br/><br/>
至于学习技能的途径，他目前尚未知晓。<br/><br/>
或许也是某种天赋之类的存在。<br/><br/>
几场战斗下来，萧烨意外发现，秦未央的实力也有所提升。<br/><br/>
之前她的攻击手段都是大开大合之势，一出手就以碾压的姿态秒杀敌人。<br/><br/>
但现在为了减少体内灵力的流失速率，她开始着重寻找敌人的弱点。<br/><br/>
凝聚最少的灵力，造成最高的伤害。<br/><br/>
而精神属性的束缚，让她的实力在很大程度上被压制了。<br/><br/>
不过，像身法之类的基本功，仍然熟练于心。<br/><br/>
所以，当萧烨在挥刀对付穴居魔的时候。<br/><br/>
她却在这帮行动迅捷的怪物中间七进七出，玩得不亦乐乎。<br/><br/>
除了战斗技巧之外，萧烨也想借此机会，磨练一下战斗意识。<br/><br/>
毕竟，身后这个洞窟的地形复杂，可以凭借身法能规避很多风险。<br/><br/>
但之后到了开阔地带，战斗可就没有这么轻松了。<br/><br/>
像穴居魔这样敏捷且群体行动的源兽。<br/><br/>
在平原之类的地形当中，拥有着绝对的优势。<br/><br/>
所以，尽早掌握战斗的意识，对日后的生存有着莫大的帮助。<br/><br/>
萧烨揉了揉酸胀的肩膀，顺便打开系统面板，查看个人信息。<br/><br/>
刚才战斗结束后，他大致数了一下。<br/><br/>
这次一共击杀了37只穴居魔。<br/><br/>
其中火焰弹起到了很大的助力。<br/><br/>
将近一半都是死在火焰的灼烧之下。<br/><br/>
而在这些源兽的无私奉献下，他的等级也顺利提升了一级。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：7（570/4900）<br/><br/>
【战阶】：1阶10星<br/><br/>
【力量】：58+6<br/><br/>
【精神】：68+6<br/><br/>
【敏捷】：25+7<br/><br/>
【防御】：16+5<br/><br/>
【体质】：66+5<br/><br/>
【本源天赋】：气运之子LV.2<br/><br/>
【属性天赋】：无限复制LV.2，长生LV.1，炼金术LV.1<br/><br/>
由于从者不会分掉源兽的经验，所以他能一人独享胜利的果实。<br/><br/>
可遗憾的是，分配完自由属性点，战阶并未提升。<br/><br/>
不过，这一次从穴居魔尸骸上拿到不少炼金材料。<br/><br/>
大部分都是精良级，少部分稀有级。<br/><br/>
这些材料可以炼制成属性药剂，增加不少属性值。<br/><br/>
如此看来，他倒也不亏。<br/><br/>
想到这里，萧烨立即进入交易市场。<br/><br/>
店铺里的源力水晶又卖出去一部分，换来一些不同品质的材料和装备。<br/><br/>
他并没有将这些东西收起来，而是拿去与其他人交易，换购成火焰弹。<br/><br/>
经过实际使用，他发现此类物品在战斗中还挺实用。<br/><br/>
如果有机会，一定要学习一下相关的制作方法。<br/><br/>
翻找同类型物品的时候，萧烨忽然发现系统面板的右上角，多出一个小框。<br/><br/>
【交易声望：33】<br/><br/>
交易市场还有声望值一说？<br/><br/>
可是，面板当中没有任何相关的说明。<br/><br/>
目光聚焦在声望值上面，系统也没有反应。<br/><br/>
萧烨皱了皱眉，不再理会这个莫名出现的属性，而是习惯性地打开聊天频道。<br/><br/>
先前马尚晩作出的承诺，他还记得很清楚。<br/><br/>
不知道这位讨伐领主级BOSS的榜一大佬，现在是什么情况。<br/><br/>
经过一番仔细地翻找，他看到一些有用的信息。<br/><br/>
：“马尚晩和沈京秉的队伍，已经进入烈焰山谷，开始第二次讨伐，这次人手翻倍，胜算应该会大一些。”<br/><br/>
：“强强联手，应该能把这个领主级BOSS拿下吧？”<br/><br/>
：“悬，我听说炼狱蝎的体型有百米长，就凭几十个人，很难拿下。”<br/><br/>
：“谢邀，我作为后援部队又出现在现场，炼狱蝎的确实力很恐怖，但这次有沈哥帮忙，难度会小很多。”<br/><br/>
<br/><br/>
：“难度小很多？什么意思？”<br/><br/>
：“沈哥觉醒了B级天赋，属性弱化，能让那个领主BOSS全属性值降低，相当于直接削弱战力了。”<br/><br/>
：“楼上这位朋友说的没错，不过还有一件事你们可能不知道，马哥觉醒的是A级天赋，效果更加逆天，可以直接掠夺源兽的属性和能力。”<br/><br/>
：“卧槽，A级天赋？”<br/><br/>
：“掠夺源兽的属性和能力，那这效果不是直接无敌了？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335444"&nbsp;&nbsp;chaptername="第十六章：临时休整">加入书签</a>
</div>
