
正说话间，丁连山走了进来。<br/><br/>
“小子，回来啦。”<br/><br/>
陆恒道：“回来了，丁叔。”<br/><br/>
丁连山跟宫羽田点了点头，坐下来，目光落在粱九儿身上一瞬，笑道：“这女娃娃是哪个？”<br/><br/>
陆恒道：“她叫粱九儿。宫叔、丁叔，她是我小时候父母安排的婢女、童养妾。这次先去青山口报了父母之仇，返回时带上了她。”<br/><br/>
宫羽田点了点头，没说什么。<br/><br/>
丁连山笑道：“男子汉大丈夫，妻妾双全理所当然。不过你小子以后可不能亏待了二丫头，否则我老丁得找你要说法去。”<br/><br/>
<br/><br/>
陆恒道：“宫叔，我师父是不知有九儿，这才...”<br/><br/>
宫羽田伸手止住他：“此事已定，不必多言。”<br/><br/>
这年头，男人家有几个女人是很正常的事。除非家里穷困，实在养不起。宫羽田也有妻妾数人，因此并不因陆恒有了一个女人便觉得有什么不对。<br/><br/>
他说：“我与魏师之约，铁板上钉钉，说一不二。你这次回来，打算留多久？”<br/><br/>
宫羽田心知陆恒会去京师，有此一问。<br/><br/>
陆恒道：“最多三日。”<br/><br/>
宫羽田想了想：“这样，你去京师，二丫头跟你一起去。”<br/><br/>
陆恒忙道：“不可。宫叔，京师波诡云谲，我要做的事不小。若教她跟我一起，万一......”<br/><br/>
宫羽田笑了起来：“订了婚，虽未办喜事，但已是一家人。二丫头既是你妻，如何不能跟你身边？都是练武的人，夫妻同生共死何妨？”<br/><br/>
陆恒说不出话来。<br/><br/>
婚事倒是没什么，左右是陆恒占了好。可一来京师太危险，留在宫家无疑安全；二来宫二这姑娘年纪还小，才十二三岁，陆恒可没那脸下手。<br/><br/>
他是想着，先等几年。若他顺利报了仇，姑娘长大了，便来娶她。若没能报的了仇，他死在了京师，也不耽误了姑娘。<br/><br/>
可宫羽田的话说到这份上，陆恒也没法子说了。<br/><br/>
宫羽田道：“二丫头自小练武，并非手无缚鸡之力。我宫家的八卦掌她该学的都学了，只差时间火候。你功夫已是入骨了吧？我一眼看出来。练成了拳意，高屋建瓴，她跟着你不耽误练功。”<br/><br/>
“咱们江湖儿女，不讲究大户人家那许多规矩。”<br/><br/>
说到这里，宫羽田又道：“你要为魏师报仇，等闲不是三五几天的事。那紫禁城守备森严，平常没有机会。如魏师这番，也是瞅准了维新的事，逢着等不下去，这才出手。”<br/><br/>
“你去了京师，要仔细按捺着。等着有维新之类的事再发，等着皇宫有变，你计划周全，才能出手。”<br/><br/>
“我在京师倒是有个院落，不过那院落很多人知道是我的。我便不给你。去京师时多带些钱财，到了再买。”<br/><br/>
他这里，也是语重心长。<br/><br/>
怎么说，已算是翁婿。<br/><br/>
不过陆恒难免有疑惑。寻常人家订了亲，男女双方办喜事之前基本不能见面。这里倒好，干脆让他一并带走。<br/><br/>
虽说江湖儿女不计较许多，可宫家并非纯粹的江湖中人。宫羽田做过三品带刀侍卫，算是官宦人家。<br/><br/>
不过宫羽田既然都这么说了，陆恒也无从反对，就这么着吧。<br/><br/>
听了宫羽田的话，陆恒说道：“我早先外出，救了一对祖孙。我已让他们先行一步，去京师购房安置。”<br/><br/>
丁连山笑起来：“我就说嘛。师弟，这小子历来思虑周全。”<br/><br/>
宫羽田也笑道：“思虑周全最好不过。”<br/><br/>
便说：“你与魏师住的院子我一直派人收拾着，你带这姑娘先去安顿。稍后去见见二丫头。”<br/><br/>
陆恒点头称是，起身告辞。<br/><br/>
陆恒离开之后，宫羽田、丁连山这对师兄弟相顾无言。<br/><br/>
良久，宫羽田叹道：“乱世已至啊...师兄，也不知道陆恒和二丫头以后到底会如何，这个决定到底是对是错。”<br/><br/>
丁连山道：“我看这是一桩好事。师弟，陆恒这小子是我看着长大的，无论心智、能力，都是一等一的。重情重义，知恩图报，二丫头跟他没得说。”<br/><br/>
“虽说如今看似境况不好，但我料定，他必能成功。你把二丫头托付给他，再正确不过。”<br/><br/>
“再则你也说了乱世已至。乱世之中，什么家世、什么皮囊，都是虚的。唯有能耐最高。这小子才十六岁就已拳意入骨，单论武功，我看这天下没人干的过他。他又是魏老爷子的徒弟，魏老爷子是什么人物？！”<br/><br/>
丁连山嘿嘿直道：“老爷子是道家的高人！那百步飞剑的能耐，师兄，何其惊人！老爷子还有师门呐！”<br/><br/>
“何况你我这段时间许多事要忙碌，也有不小的风险。把二丫头交给他带去京师，也算是分摊风险的法子。你一对儿女，分在两处，若有差池，不至于被人一锅端。”<br/><br/>
“再则也可多出几分心思调校你家大小子。再不好生调校调校，就真成纨绔了。”<br/><br/>
宫羽田苦笑一声：“师兄你看的明白。”<br/><br/>
道：“师兄，这回要劳烦你多多奔走啦。东北越来越不安稳，老毛子、东洋人越是张狂起来。等闹到你我头上，若不提备周全，怕是难捱呀。”<br/><br/>
丁连山道：“我行走各处，各路绿林皆有认得着的。官面上的你打理，暗地里的我处置，不说打造个铁通出来，总不至于有了麻烦，没有还手之力。”<br/><br/>
宫羽田沉吟片刻，叹道：“师兄，我原想过举家南迁，可东北是我们的根儿，我不舍啊。”<br/><br/>
丁连山道：“咱们立足于此，才有几分势力。若去南方，谁认得宫羽田、丁连山？先办着吧，真要不行，咬牙再搬就是。”<br/><br/>
...<br/><br/>
陆恒把粱九儿带到偏院，对她说：“你先安顿着，我去见见宫二。”<br/><br/>
粱九儿想了想，把包袱打开，翻找出一根看着还不错的簪子，按进陆恒手中：“那是你妻，你不得给见面礼？”<br/><br/>
陆恒失笑，揉了揉九儿的头发：“这些是萨满的赃物，送礼缺点意思。等到了京师，再买就是了。”<br/><br/>
又说：“我是当家的，咱们家以后没那么多规矩，你不要多想。”<br/><br/>
九儿撇撇嘴：“她是大，我是小，我能不巴结着她呀。”<br/><br/>
就推着陆恒往外走：“快去见你的妻去吧。”<br/><br/>
陆恒笑着走了出去。<br/><br/>
出了偏院，走几步，见马三正在屋檐下蹲着。<br/><br/>
陆恒打了个招呼。<br/><br/>
马三抬头看他一眼：“师妹在演武场。”<br/><br/>
便不理陆恒了。<br/><br/>
陆恒不以为忤。说不得马三心里有想法呐，他是宫羽田的弟子——甚至说大弟子，除了宫大、宫二，他最大。<br/><br/>
难免有些想法，比如娶了宫二。<br/><br/>
不过这厮年纪比较大，二十多了。哪像陆恒，与宫二只差三岁。他比宫二大了一轮。本事也不及陆恒。<br/><br/>
如今宫羽田许了宫二给陆恒，他心里不痛快在所难免。<br/><br/>
便往演武场走。<br/><br/>
还没到，又遇到了宫大。这小子对陆恒怒目而视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773764"&nbsp;&nbsp;chaptername="二六章&nbsp;&nbsp;思虑">加入书签</a>
</div>
