    
<br/><br/>    重剑冲击是战士的5级技能，同时也是一个突进技能。
<br/><br/>    但是尼玛，别人这技能都是在地上放的，为什么这家伙可以在天上放？而且这距离，尼玛，100米都不止了吧？！
<br/><br/>    草泥马，你特么是刺客还是战士！
<br/><br/>    这突进距离，会不会太欺负人了一点？这尼玛怎么打？
<br/><br/>    没爱了没爱了，自己一个重生者都做到不到这一点。
<br/><br/>    连个强化技能都没有，而人家却有两个？
<br/><br/>    擦，玩不起，老子真的玩不起！
<br/><br/>    ……
<br/><br/>    望着近在咫尺的攻击，苏木只能再次逃离，好在这次触发了鞋子上的迷踪特效，移动速度又往上提升了30%。
<br/><br/>    “轰！！！”
<br/><br/>    恐怖的爆炸再次上演，刺激着所有人的眼球。
<br/><br/>    “擦！木神好像又跑了！”
<br/><br/>    “我看到了，会长没击中他，那货是不是全速加点的，为什么速度那么快……”
<br/><br/>    “不是吧？他杀我们的时候，法伤也很变态啊。”
<br/><br/>    “所以，现在是两个变态在打架？”
<br/><br/>    “呃……应该是吧，不过木神好像只有逃跑的份……”
<br/><br/>    ……
<br/><br/>    至于暗神和婉神等人，现在的脸色非常难看。
<br/><br/>    他们沉默不语，但手心已经出汗，暗神甚至还暂时离开游戏去喝了瓶冰阔乐压压惊。
<br/><br/>    这可是签了生死令的战斗，而不是普通的野外对战。
<br/><br/>    输方要承受的代价，跟毁号没什么区别。
<br/><br/>    像苏木这种身上有两件可遇不可求的传说级装备，要是就这样没了，怕是直接删号退游吧？
<br/><br/>    这场战斗的代价，两人谁也承受不起！
<br/><br/>    而也就因为代价之大，两人也不得不发挥全部力量，决一死战！
<br/><br/>    ……
<br/><br/>    刚避开重剑冲击的苏木还没来得及发动攻击呢，那爆炸的灰烬中就骤然冲出了一个身影，朝着自己一刀劈斩过来！
<br/><br/>    这次狂人战帝的平A，苏木没有避开，而是正面被击中！
<br/><br/>    暴击！
<br/><br/>    触发坚韧！
<br/><br/>    -641！
<br/><br/>    一刀，扣了苏木641点气血，直接扣了掉了一大半！
<br/><br/>    卧槽！
<br/><br/>    苏木也是被这一刀吓的灵魂出窍，还好触了坚韧效果，让暴击伤害变成了普通伤害，要不到这一刀下去，不触发保命特效的话，自己就没了！
<br/><br/>    沃日，惹不起惹不起，这尼玛是个大佬。
<br/><br/>    老子现在怀疑你也是个重生者，尼玛，这孙子绝对有金手指！
<br/><br/>    这能玩？
<br/><br/>    我特么怎么就答应接受他的生死令了呢？
<br/><br/>    草率了，草率了啊。
<br/><br/>    退到远处后的苏木先是喝下红蓝恢复药水，然后再次挥动法杖！
<br/><br/>    “霜华舞！”
<br/><br/>    此时，狂人战帝的脸色也是阴的可怕，他没想到自己的两个突进技能都被苏木躲掉了，其实他内心跟苏木一样，都是崩溃的。
<br/><br/>    这尼玛是法师？
<br/><br/>    你告诉我，法师的移动速度为什么那么快？这尼玛比脚底抹油还要快好吗？
<br/><br/>    自己那么凌厉的攻击，两个突进的强化技能，对这猴子法师一共才造成了900不到的伤害？
<br/><br/>    换成别的法师，在自己使用崩山斩的时候就死几百次了好吗？
<br/><br/>    狂人战帝脚下出现寒气，分山盾的冷却时间长达120秒，显然无法继续使用。
<br/><br/>    就在寒气即将缠绕上他造成伤害的时候，狂人战帝身上却出现了红色的液体，就像是血一般，瞬间就布满了他全身！
<br/><br/>    “血祭·暴走战甲！”
<br/><br/>    红色的液体开始凝聚，在狂人战神的身体表面居然形成了一件充满杀戮气息的血色战甲！
<br/><br/>    而在他变身的时候，有一个短暂的无敌状态，完美抵挡了苏木的霜华舞伤害！
<br/><br/>    ！！！
<br/><br/>    这家伙居然也有紫色技能！
<br/><br/>    【血迹·暴走战甲：提升一定防御和物理攻击。】
<br/><br/>    【描述：5秒变身时间附加无敌状态，但无法使用其他任何指令，每秒消耗气血总上限2%；瞬发；冷却时间15分；死亡后状态消失】
<br/><br/>    这是战士的神技，甚至到了百级之后都不会被取代！毕竟每秒掉落2%气血，完全可以吃药和让奶妈加血来弥补！
<br/><br/>    甚至一些战士还会带有吸血的特效，配合暴走战甲这个技能，简直强的离谱！
<br/><br/>    更坑爹的是这个技能，在变身的时候跟BOSS变身一样，有5秒钟无敌状态！完全可以用来躲避致命攻击！
<br/><br/>    “木神，你输了。”
<br/><br/>    身穿红色战甲的狂人战帝有这足够的视觉冲击，配合着他那把被红光包裹的大刀，真像是一个从地狱而来的修罗，一个绝不会战败的血色杀神。
<br/><br/>    震惊，除了震惊还是震惊！
<br/><br/>    此时，狂人战神带人团团围住了暗神和婉神等人，他讥讽道：“你们一个都别动啊，谁要是敢在这时候出手，破坏了生死令的规矩，可别怪我不客气！”
<br/><br/>    “你！”
<br/><br/>    婉神呵斥道：“给我滚开！不然听雪小筑跟你们狂人工会一定不死不朽！”
<br/><br/>    “哟，你还知道自己是听雪小筑的会长呢？”
<br/><br/>    狂人战神继续说道：“跟我们没完，可是，连你的靠山木神都不是我们狂人公会的对手，你们听雪小筑，又算的了什么？”
<br/><br/>    “哦不，你们可以当咱们狂人公会的后宫啊，哈哈哈！”
<br/><br/>    这时候，暗神的直性子已经按耐不住了，他手中出现两把弯月匕首，恶狠狠的说道：“兄弟们，跟我一起杀出去！把我们老大带回来！”
<br/><br/>    “好！杀！杀！杀！！！”
<br/><br/>    硝烟味瞬间点燃。
<br/><br/>    两边的局势，变得恶劣！剑拔弩张！
<br/><br/>    ……
<br/><br/>    狂人战神再次冲来，在躲开一次又一次凌厉的攻击后，刚满血的苏木再次被他砍中了一刀！
<br/><br/>    -996！
<br/><br/>    差一百多血，就可以直接秒掉苏木！
<br/><br/>    “死吧！”
<br/><br/>    崩山斩冷却完毕，狂人战神飞升跃起，朝着苏木狠狠劈斩了下去！
<br/><br/>    他的攻击力和防御力都得到了提升，即便这次木神能躲开，但他也有百分百信心让苏木受到最边缘的攻击！
<br/><br/>    木神现在只有100多气血了，即便是最边缘的伤害，也足够清空他的血量！
<br/><br/>    恢复药剂不是无限吃的，是有长达120秒的冷却时间的！
<br/><br/>    木神这次，必死！
<br/><br/>    “就让我看看你有多少秘密，你隐藏的装备都是些什么属性吧！”
<br/><br/>    “崩山斩！”
<br/><br/>    “轰！！！”
<br/><br/>    一阵地动山摇！
<br/><br/>    雪尘犹如蘑菇云般升起，里面甚至还跳跃着一道道火光！
<br/><br/>    这一刻，所有人都沉默了。
<br/><br/>    ……
<br/><br/>    结束了吗？
<br/><br/>    应该结束了吧？<br/><br/>