    
<br/><br/>    朱艺群一把抢走陈碧丽的卡，递给了店员，急吼吼地说：“刷卡！”转头，朱艺群还假模假样的安慰，“碧丽，你们就那么有钱，这点小钱你就不要看在眼里了，打脸更重要啊！”
<br/><br/>    店员试了半天，皱眉道：“陈小姐，你的卡显示余额不足。”
<br/><br/>    “怎么会？”陈碧丽喊道：“我卡上有100万，怎么会余额不足？”
<br/><br/>    “你自己看。”店员把pos机屏幕转过去，上面明明白白写着四个字“余额不足”！
<br/><br/>    陈碧丽想起来了，她今天出门先是和朱艺群去吃饭，然后一起去美容院做美容，办了充值卡，光是在美容院就花了10万块！
<br/><br/>    她又买了15万的阿胶和80万的人参，可不是余额不足了嘛！
<br/><br/>    陈碧丽对经理说：“她不要了，我就不能用原价买吗？”
<br/><br/>    经理的脸色刷的一下沉了下来，阴恻恻地说：“喊了价又不买，你当我们这是什么地方？今天你要是不把钱拿出来，就别想走！”
<br/><br/>    陈碧丽只好跟朱艺群借钱，“你先借20万给我，我回头再还你。”
<br/><br/>    朱艺群装穷，“碧丽，你别开玩笑了，我哪有那么多钱啊？”
<br/><br/>    陈碧丽不耐烦地说：“10万，那你就借10万给我吧！”
<br/><br/>    朱艺群眼珠转了转，说：“我是没钱的，不过我有个放高利贷的表哥，不如你找他借钱吧，多少都能借给你。”
<br/><br/>    陈碧丽一听高利贷，顿时心里犯嘀咕。
<br/><br/>    经理不耐烦地催促道：“你到底给不给钱？我家老板还开了一家娱乐会所，你要是不给钱，今晚就上哪儿去卖身！”
<br/><br/>    陈碧丽吓得一个哆嗦，急忙拉住了朱艺群，“你帮我联系你表哥，我要借高利贷！”
<br/><br/>    朱艺群脸上悄悄露出了一抹喜色。
<br/><br/>    这脑子的蠢货要借高利贷，她又可以从里面拿到一笔不菲的回扣了！
<br/><br/>    就这样，陈碧丽不仅把张美薇刚给她的100万全花光了，还借了20万的高利贷。
<br/><br/>    而这一切，都是云初初害的！
<br/><br/>    陈碧丽恼羞成怒地瞪着……咦？云初初人呢？
<br/><br/>    她气愤地追了出去，就看到云初初拿着一只巧克力甜筒，正吃得欢快。
<br/><br/>    一辆低调的黑色豪车停在了云初初的面前。
<br/><br/>    一个高大帅气的男人下了车，走到云初初的面前。
<br/><br/>    男人先是宠溺地捏了捏云初初的丸子头。
<br/><br/>    接着，一手帮她拿着冰淇淋，一手打开了车门，护着她上了车。
<br/><br/>    男人脸上宠溺的表情，简直要刺瞎陈碧丽的眼睛！
<br/><br/>    墨总！
<br/><br/>    那是墨总！
<br/><br/>    陈碧丽拔腿追了上去，汽车却已经开走了，甩了她一脸的车尾气。
<br/><br/>    她脸上的表情又是嫉妒又是扭曲。
<br/><br/>    为什么墨总那种顶级男人，看上的却偏偏不是自己！
<br/><br/>    ……
<br/><br/>    陈碧丽撅着嘴回了家。
<br/><br/>    张美薇看到她这幅垂头丧气的倒霉样，就问道：“碧丽，你怎么了？”
<br/><br/>    乍一看到张美薇，陈碧丽满心的委屈，几乎要从眼睛里钻出来。
<br/><br/>    她颤颤巍巍地喊了一声“妈！”，就乳燕投林死似的，一头扎进了张美薇的怀里，抽抽噎噎地说：“妈，我在外面被人欺负惨了！”
<br/><br/>    “哎哟，我的宝贝女儿，这到底是怎么回事啊？”
<br/><br/>    陈碧丽添油加醋的把事情说了一遍。
<br/><br/>    至于她花掉的100万，还有借的20万高利贷，那是一个字没提。
<br/><br/>    张美薇听完，脸上浮现出怒容，“呸！不过是有钱人包养的玩物罢了，还敢这么嚣张！”
<br/><br/>    “可是她不是墨总的侄女吗？”
<br/><br/>    “哼！什么侄女叔叔的，不过是有钱人心理变态玩的游戏罢了！”
<br/><br/>    张美薇语气恶毒地说：“听说墨总早就结婚了，妻子还是王室的女伯爵。要是让墨总的老婆知道他在外面玩叔叔侄女的游戏，肯定不会放过那个小贱人的！”
<br/><br/>    陈碧丽眼睛一亮，“那我们把这个消息告诉墨总老婆！”
<br/><br/>    张美薇摇摇头，“墨总老婆身份很神秘，长期居住在海外，估计是见不到她的。”
<br/><br/>    陈碧丽的眼中露出失望的神色。
<br/><br/>    张美薇拉着她说：“宝贝女儿，眼前重要的事情，是先把你爸爸保释出来。你爸爸那个死抠门的，财产都在他的名下，要是他被抓了，我们一分钱都拿不出来。”
<br/><br/>    陈碧丽慌了神，“妈，那我们该怎么办？”
<br/><br/>    张美薇眼中闪过一抹恶毒，“今晚是王少爷的生日，你到时候带着陈芊芊一起去，让陈芊芊陪着王少爷好好玩一玩，王少爷答应帮忙把你爸捞出来。”
<br/><br/>    “妈，你说的就是他爸很厉害的那个王少爷？长得又肥又丑又猥琐的那个？”陈碧丽嫌弃地说道。
<br/><br/>    “又不是让你去陪！”张美薇递给她一颗药丸，“你到时候把这个放在陈芊芊的酒杯里，把她灌醉，剩下的事情还用我教你吗？”
<br/><br/>    陈碧丽脸上带着兴奋的神情，“好，我知道了！我一定会让陈芊芊终生难忘！”
<br/><br/>    她斗不过云初初，难道还斗不过陈芊芊吗？
<br/><br/>    今晚她就要把她这几天的郁闷，全都发泄到陈芊芊的身上！
<br/><br/>    云初初接到陈碧丽的电话，让她晚上去会所，说有重要的的事情和她说。
<br/><br/>    云初初挑了挑眉，立刻让人去查会所订的包厢。
<br/><br/>    很快就查到了王东来的身上。
<br/><br/>    王东来的父亲手握各大医疗资源，在医疗行业吃得很开。
<br/><br/>    也不知道这人和生物芯片有没有牵扯，云初初决定去看看再说。
<br/><br/>    云初初化妆成了陈芊芊的样子，推开了包间的门。
<br/><br/>    里面男男女女的群魔乱舞，搞得乌烟瘴气的。
<br/><br/>    陈碧丽正在和一个富二代拼酒。
<br/><br/>    她来之前吃了解酒药，一杯接一杯的喝，面不改色。
<br/><br/>    富二代欣赏地说：“碧丽的酒量真不错，女中豪杰啊！在座的应该没有人是你的对手了吧？”
<br/><br/>    狗腿子朱艺群也跟着来了，捧起了陈碧丽的臭脚，“那当然了，咱们碧丽可是院长的千金，在我们医院里是女神级别的存在呢！”
<br/><br/>    陈碧丽正享受着别人的跪舔，忽然看到陈芊芊来了。
<br/><br/>    她眼睛转了转，立刻走上前去，挽住了陈芊芊的手，“姐姐，你怎么现在才来啊！迟到的人要自罚三杯哦！”<br/><br/>