    
<br/><br/>    “干……干嘛呀……”于小懒默默后退两步。
<br/><br/>    林西拾眉眼轻弯，直接上前锁住了于小懒的脖子，一把抱住然后往地上一滚。
<br/><br/>    “卧.槽！”于小懒话没说完，林西拾已经抱着她在地上打滚了，比起她小儿科的洒雪花，这就狠多了。
<br/><br/>    两人抱作一团，在地上滚。
<br/><br/>    院子里都是草，上面铺垫着一层雪，衣服穿的厚，在地上打滚也不疼。
<br/><br/>    铜铃般的笑声咯咯的响起，林西拾专门往于小懒的痒痒点上挠，逗的她气都快笑没了。
<br/><br/>    “停停停……”于小懒实在笑的肚子疼，推着林西拾喊了停。
<br/><br/>    两人分开后盘腿坐在草地上，经过一番打滚，帽子早就滚没了，头发乱糟糟的，身上也带了雪。
<br/><br/>    气喘吁吁，有点累。
<br/><br/>    难得的放纵，林西拾心情舒畅。
<br/><br/>    于小懒小媳妇委屈模样：“不跟你玩了！哼！”
<br/><br/>    林西拾笑的灿烂：“拜托诶，我是潞州长大的。”
<br/><br/>    雪每年都下，跟着小哥哥和雨宝他们玩，虽然他们不会来攻击她，林西拾作为旁观者，也学了不少玩法。
<br/><br/>    玩的比较狠的是，有的时候雨宝直接拿盆打雪仗，雪厚重的时候搂着对方就往雪堆里埋，打的浑身都是雪。
<br/><br/>    唐诗一直默默的在旁边拍照，第一次拍到这样的风格，也第一次看见林西拾笑的那么灿烂。
<br/><br/>    “腿麻了，诗诗拉我一把。”于小懒把手一伸。
<br/><br/>    唐诗把相机放入包包里，然后一手拉起于小懒。
<br/><br/>    正要另一只手去拉林西拾的时候，林西拾已经被拉了起来了。
<br/><br/>    身姿高大的男人大手一拉，把女孩一把拉起，拽进了怀里，男人穿着风衣，怀抱宽大又温暖，女孩娇小玲珑，整个人都被抱了进去。
<br/><br/>    顾也一手搂着小姑娘的腰肢，一手轻轻拍小姑娘头发上和衣服上的雪。
<br/><br/>    林西拾的脑袋埋在了顾也的怀里，唇角微微扬起：
<br/><br/>    “顾也哥……”
<br/><br/>    “下雪了。”顾也声音在浓浓夜色里微凉。
<br/><br/>    “嗯。”林西拾轻轻点头，考虑到唐诗和于小懒还在，便从他怀里出来了。
<br/><br/>    顾也虽然有点依依不舍，但还是松开了她，随后轻轻朝着于小懒和唐诗颔首。
<br/><br/>    “顾也哥好。”于小懒跟着林西拾一样叫哥，在气场强大的男人面前，于小懒有点怯懦的把头往里缩了一下。
<br/><br/>    “顾少。”唐诗则是按照江城圈子的规矩叫。
<br/><br/>    顾也啊，那个惊艳绝伦的男人，如今的顾也已经成长成了参天大树，执掌风云。
<br/><br/>    “你们好。”面对西西的朋友，顾也微微勾了勾唇，露出了几分笑意。
<br/><br/>    “方便我带西西走一会吗？”顾也和林西拾并肩站在一块。
<br/><br/>    唐诗刚想要说“很晚了天凉……”
<br/><br/>    刚要拒绝，于小懒一直点头：“可可可可可可！”
<br/><br/>    你家的小孩，随便带，随便走！
<br/><br/>    唐诗：“……”
<br/><br/>    “谢谢。”顾也眉眼松懈，这小孩眼力见还真不错。
<br/><br/>    林西拾神态微囧。
<br/><br/>    唐诗就那么眼睁睁的看着他们走出了院子。
<br/><br/>    于小懒一脸满足的看着林西拾和顾也远去的背影，凑近唐诗，语气激动：“哎呀呀，林妹跟她顾也哥是不是很般配，都是两个温柔的人，在一起就是双倍温柔……”
<br/><br/>    唐诗默默远离了于小懒，心里那个小人儿顿成蘑菇，默默哭泣，不想跟你玩了呜呜，你居然把我班长推给狗男人了。
<br/><br/>    “嘿嘿嘿……”于小懒也没察觉异样，呆在原地傻乐。
<br/><br/>    ……
<br/><br/>    顾也和林西拾出了院子，外面就是一条长长的路。
<br/><br/>    顾也本想带她去个温暖的地方，外面天寒地冻的，但是林西拾轻轻摇头拒绝了：
<br/><br/>    “不要。”
<br/><br/>    女孩声音软糯：“我就想随便走走。”
<br/><br/>    跟顾也待在一起就好。
<br/><br/>    “好……”顾也低眸看她，纵容着。
<br/><br/>    把林西拾的手拿了过来，她双手都很凉，触碰到指尖时，冻的人心都乱颤了。
<br/><br/>    “手很冰，怎么不多穿几件衣服。”
<br/><br/>    林西拾一双小小的漂亮的手被顾也的大手握在手心，被暖暖的气息包裹着，她睫毛轻轻一颤：
<br/><br/>    “穿了。”
<br/><br/>    只是雪很凉，待会了还是会冷。
<br/><br/>    顾也无奈勾唇，把林西拾的手放在自己的口袋里：
<br/><br/>    “先暖这只手，等会换另一只。”
<br/><br/>    “好。”林西拾眉眼轻弯。
<br/><br/>    两边是高大的树，雪纷纷扬扬的落下，路上都没有人，路灯微暗，配合着月光，林西拾一只手放进了顾也的口袋，两人之间的距离基本为零。
<br/><br/>    就这么慢悠悠的在路上走着，聊一些轻松的话题，偏家常多一点，聊学业，聊吃食，聊工作上的一些小趣事。
<br/><br/>    “傅寒哥前两天又跟我告状说你不好好吃饭。”林西拾气鼓鼓的，双颊圆润可爱。
<br/><br/>    “对不起，哥哥错了，哥哥下次一定好好吃饭。”顾也眼底几分无奈。
<br/><br/>    傅寒那狗又告状，估计是挖煤挖的不得劲回来的太快了。
<br/><br/>    “你不要想着这句话就能蒙骗我！”林西拾鹿眼瞪着顾也：“一日三餐，吃的什么都要拍给我看！并且！你人要入境，不要想着随随便便的一张图来糊弄我！”
<br/><br/>    “……”顾也轻叹一口气：“好……”
<br/><br/>    这还差不多。
<br/><br/>    林西拾满意了。
<br/><br/>    大哥哥忙去来的时候也老不记得吃饭，但是有秦珩哥盯着。
<br/><br/>    小哥哥则是有战队的人管着，老妈子似的队长盯着几个小孩吃饭，雨宝也会查岗，不用担心。
<br/><br/>    就顾也哥了，顾家没人，傅寒又管不住他，他只有自己了。
<br/><br/>    “那有来有往，你也要答应我一个要求。”顾也侧目去看她。
<br/><br/>    “……”林西拾轻抿唇：“你说。”
<br/><br/>    顾也一本正经：“离唐诗远一点，不要让她离你太近，尤其是不可以一起睡觉……”
<br/><br/>    “顾也哥。”林西拾忍住想翻白眼的冲动：“课代表是女孩子！你让我课代表离我远一点还不如让田伍田肆离我远一点呢！”
<br/><br/>    但是她是淑女，要维持形象，不能够翻白眼。
<br/><br/>    “……”
<br/><br/>    顾也轻叹一口气，补了一句：“那让田伍田肆也离你远一点。”
<br/><br/>    “……”
<br/><br/>    鬼吧。
<br/><br/>    慢慢的走在小道上，两人的身上头发上，都洒了一层雪。<br/><br/>