    第373章
<br/><br/>    “你们太欺负人了！”
<br/><br/>    吴慧兰气的都要哭了。
<br/><br/>    大基哥怒吼道：“你不打我的粉丝，跟我的粉丝好好说话，我能花那么多钱去针对你吗？”
<br/><br/>    “你以为我就不心疼我的钱？这些钱都是我一场又一场直播赚来的，也是幸苦钱，但我为了我的家人，再多钱我也舍得花！”
<br/><br/>    粉丝们又一次被感动了。
<br/><br/>    直播间的礼物，以及粉丝，都纷纷的往上涨。
<br/><br/>    看的韩子文等人都乐坏了。
<br/><br/>    “不得不说，大基哥是真会演戏啊！”
<br/><br/>    “怪不得大基哥能火，这演技简直一流！”
<br/><br/>    “花一亿买个这样的主播，实在太值得了！”
<br/><br/>    他们都很高兴。
<br/><br/>    穆海涛笑出了眼泪：“关键吴慧兰这傻子，也是给力，配合大基哥把戏演的这么好，我都去感谢她一下了。”
<br/><br/>    “哈哈！”
<br/><br/>    众人开怀大笑。
<br/><br/>    “慧兰，人家都把酒店包了，咱们还是换个地方吧。”
<br/><br/>    穆安民轻声道。
<br/><br/>    “不行！”
<br/><br/>    吴慧兰道：“我咽不下这口恶气！”
<br/><br/>    说着，她看向大基哥，冷声道：“我告诉你，我女婿可不是一般人，他扛过枪打过仗，立过很多功勋。”
<br/><br/>    “今天是我女婿乔迁，这么多客人，都是来给我女婿捧场的，你们堵住路不说，还包场子不让我们办宴席，信不信惹怒我女婿，他叫警方过来把你们全抓走！”
<br/><br/>    噗哧！
<br/><br/>    大基哥笑喷了。
<br/><br/>    “我直播这么多年，给我刷钱，跟我关系处的很好的大哥多了去了，其中有几个不仅有钱，关系也硬的很，你说抓我就抓我，当我大基哥刚出来混，是你随随便便就能吓唬的？”
<br/><br/>    “再说了，我用真金白银包的场子，人家酒店也愿意让我包场，既然是包场，没有经过我的允许，其他人是不可以进去的，我不让你进去有毛病吗？”
<br/><br/>    “你去报警，我还不就不信，我能被抓！”
<br/><br/>    他底气十足。
<br/><br/>    一来，他认识的大哥中，确实有不少背景很牛的。
<br/><br/>    二来，他的老板韩子文，可是青州首富之子，在青州关系也硬的很。
<br/><br/>    三来，他可是听股东穆海涛说了，这个女人的女婿，不过是个送快递，就算当过兵，打过仗，那也是小兵，能耐他何？
<br/><br/>    所以，他一点都不害怕！
<br/><br/>    “妈，这个大基哥是网络最红主播之一，他家有个大哥，在直播平台消费了一亿多，给大基哥就算了七八千万，咱们还是不要招惹大基哥，他认识的大哥确实牛逼的很。”
<br/><br/>    穆如风轻声劝说。
<br/><br/>    吴慧兰听后，底气都没了，正准备带宾客们离开。
<br/><br/>    就在这时，一个声音突然响起。
<br/><br/>    “妈，怎么还没进酒店，这是出啥事了？”
<br/><br/>    此言一出，众人看去，赫然是萧战和穆如雪，进入人群，来到吴慧兰跟前。
<br/><br/>    吴慧兰那个气啊。
<br/><br/>    就把事情的经过，一五一十的告诉了萧战和穆如雪。
<br/><br/>    听后，萧战笑了笑：“妈，别生气，也不用带宾客走，这事交给我来处理。”
<br/><br/>    说着，他看向大基哥，淡淡道：“我实在不想砸人饭碗，希望你带着你的粉丝，进酒店里面去聚会，别因为你的聚会，影响到别人的出行。”
<br/><br/>    “顺便跟我丈母娘认个错，这事我就不跟你不计较了，否则饭碗被砸，可别哭着求我放过你。”
<br/><br/>    萧战这话一出口，顿时引发满场哗然。
<br/><br/>    “这家伙谁啊，说话好狂啊！”
<br/><br/>    “他这是什么意思，想让大基哥不能直播吗？”
<br/><br/>    “难不成他把大基哥当软柿子，可以随便拿捏了？”<br/><br/>