    
        <br/><br/>    “你一定觉得很奇怪吧？”
<br/><br/>    威斯克拿起通讯设备，慢条斯理道：“你明明在内华达基地干掉了艾萨克，现在竟然又出现了一个艾萨克。”
<br/><br/>    “克隆？”
<br/><br/>    “没错！内华达基地的艾萨克博士只是个克隆体，连他自己都不知道。”威斯克道，“对了，刚才这几个蠢货也是。”
<br/><br/>    “那你呢？”
<br/><br/>    威斯克嗤道：“我跟他们不一样，不用怀疑，我是保护伞这项计划的执行者，我很清楚这里面的事情。”
<br/><br/>    “既然他们都是克隆人，那么……”张易身体前倾，靠近摄像头道，“你听说过苦肉计这三个字吗？”
<br/><br/>    “苦肉计，《三十六计》中的第三十四计，我自然是知道的。”
<br/><br/>    听到威斯克别扭的中文口音，张易是真的有些意外，没想到这家伙对中国文化还有所了解。
<br/><br/>    威斯克笑道：“看起来你是个非常多疑的人，想必艾达王在你那里的处境也好不到哪去。”
<br/><br/>    “还行吧，我没有为难她，只是对她的身份挺好奇的，你们之间有过合作，你肯定清楚。”
<br/><br/>    “当然，既然她没有告诉你，那我也不会告诉你。”威斯克道，“行了，说正事，刚才的事情足够让我们拥有合作基础了吧？”
<br/><br/>    张易缓缓道：“合作基础是有了，但是……这场合作中，我好像没发现对我有利的地方，仅仅是平分战利品，这并不足以打动我。毕竟攻打保护伞的话，战利品本身就该有我一份，我犯不着冒着巨大的风险去做这个。”
<br/><br/>    “看来你比爱丽丝冷静多了，如果是她的话，看到刚才那一幕多半已经答应跟我合作了。”
<br/><br/>    威斯克笑了笑，接着抛出了他的杀手锏：“如果说，覆灭保护伞可以终结末世呢？”
<br/><br/>    “呃……你觉得这个可以诱惑到我？”张易乐道，“终结末世……这跟我有什么关系？”
<br/><br/>    威斯克：“？？？”
<br/><br/>    愣了一会儿，威斯克难以置信道：“保护伞在浣熊市的基地里存有彻底消除T病毒的药剂！只要释放出来，全世界的丧尸都会被消灭的！根据红后的检查，现如今世界上还剩3000万人类！”
<br/><br/>    “还是那句话，这跟我有什么关系呢？”张易笑道，“即便是能够终结末世，我又能获得什么好处？”
<br/><br/>    威斯克：“……”
<br/><br/>    覆灭保护伞并不是件容易的事情，更何况还是跟威斯克合作，要时刻防着他在背后捅刀子，这里面的风险实在是太大了。
<br/><br/>    张易不是自私的人，如果可以拯救人类，那他不会拒绝，但他绝对不是圣母，要他冒着巨大的风险拯救人类，这不现实。
<br/><br/>    看着屏幕里呆愣愣的威斯克，张易不由得笑了几声，虽然认识威斯克没多久，但他一直都是以酷酷的形象示人，这还是第一次见到他如此失态。
<br/><br/>    张易断掉跟威斯克的通讯，起身前往甲板区，他想跟众人商量一下如何应对接下来的危机，顺便看看班奈特最终会落得什么样的下场。
<br/><br/>    “有时候我真的怀疑，你的心是不是铁做的。”
<br/><br/>    艾达王踩着高跟鞋慢悠悠地走了过来，仔细打量着张易，她的脸上第一次出现了严肃的表情。
<br/><br/>    “我的心不是铁做的，只是经历的多了，明白的也就多了。”
<br/><br/>    “外面还有3000万幸存者，你就这样眼睁睁看着他们被丧尸……”
<br/><br/>    “错，他们什么样，我看不到。”张易缓缓道，“我能看到的，只有眼前这些人，让我冒着随时可能死掉的风险去救那些与我无关的人，我没那么伟大。”
<br/><br/>    “你……”
<br/><br/>    “你知道吗，我最讨厌的就是道德绑架，我不欠那些人的。”
<br/><br/>    艾达王皱眉看着张易，最终还是什么都没说，默默地跟着他前往甲板区。
<br/><br/>    “我师父常常教我，要心存正义，养浩然正气。”
<br/><br/>    听到这话，艾达王有些意外的看了张易一眼：“那你这种做法算不算是欺师灭祖？”
<br/><br/>    “嗯，这个问题嘛……”
<br/><br/>    张易咂咂嘴，他也说不好。
<br/><br/>    如果要是让万宗华看到刚才的那一幕，说不定张易真的要挨揍，但他也是不得已而为之。
<br/><br/>    关键问题在于信任二字。
<br/><br/>    张易实在是无法信任威斯克。
<br/><br/>    假如威斯克是真心找他合作，那事情就简单了。
<br/><br/>    通过刚才的事情可以看得出来，威斯克已经跟保护伞决裂，接下来肯定要面对保护伞的疯狂报复。
<br/><br/>    威斯克这个人并不简单，张易不信他没有培养出自己的势力，他绝对可以很好地消耗保护伞的实力。
<br/><br/>    无论双方谁胜谁败，最终活下来的都会元气大伤，张易完全可以在这个时候坐收渔翁之利，这比直接跟保护伞开战更加合适。
<br/><br/>    假如刚才的事情是威斯克的苦肉计，那就没什么好说的了。
<br/><br/>    同样的，张易现在还无法完全信任艾达王，这种事情也没法跟她说。
<br/><br/>    甲板上。
<br/><br/>    班奈特被爱丽丝等人围在中间，正跪在地上不断求饶，他之前遭受了蔡司的审讯，此时的形象异常狼狈，也没有了刚见面时的傲气。
<br/><br/>    张易喊道：“这种人直接丢海里喂鱼算了，别在他身上浪费时间，我们还有正事呢！”
<br/><br/>    “怎么了？”
<br/><br/>    克莱尔闻言走了过来，她知道威斯克联系张易的事情，听到张易的话就知道，应该是发生了什么大事。
<br/><br/>    “保护伞派了一支部队，要来‘回收资产’，将会在三天之后对我们发起攻击。”
<br/><br/>    听到这话，众人扔下班奈特，急匆匆跑了过来，这实在不是个好消息。
<br/><br/>    “这是威斯克告诉你的？”克莱尔问道。
<br/><br/>    “嗯，消息是真的，保护伞派出了UBCS部队，总共18架鱼鹰直升机，所有人都配备了机械外骨骼和机枪。”
<br/><br/>    “嘶……”
<br/><br/>    人群里响起一阵倒吸凉气的声音。
<br/><br/>    特别是蔡司这些人，他们非常清楚这艘船上的武装力量。
<br/><br/>    如今船上的2000多名幸存者只唤醒了不到300人，所有的武装人员加起来都不足60人，让他们面对保护伞出动的这支大部队，跟送菜没什么区别。
<br/><br/>    一时间，众人都有种天塌下来的感觉。
<br/><br/>    “威斯克为什么要告诉你这个？”克莱尔疑惑道。
<br/><br/>    “他跟保护伞决裂了，想找我合作，但是被我拒绝了。”
<br/><br/>    张易没有把他真正的计划说出来，对威斯克提出的合作也是避重就轻。
<br/><br/>    他还不能完全信任艾达王，而且爱丽丝的性格太执拗了，要是让她知道威斯克透露的消息，恐怕她会直接杀到浣熊市的保护伞基地。        <br/><br/>