    
<br/><br/>    第127章嗜血炼妖诀，解封
<br/><br/>    竹公子言下之意非常明白。
<br/><br/>    他就是希望能得到周成的帮助。
<br/><br/>    这也是阻止十二邦的唯一机会。
<br/><br/>    远处，洪水蔓延，巨浪滔天。
<br/><br/>    周成也莫名能感觉到似乎有一股奇特的妖气正在暗中萌发。
<br/><br/>    这或许与自己一直在探寻的劫灰世界有关联。
<br/><br/>    或许自己也能明白为什么镜中妖怪会害怕到那种地步。
<br/><br/>    这么想着，周成开口道：“看来这次我们有必要一同前往瀛洲。”
<br/><br/>    就在周成话落之际。
<br/><br/>    他的脑海里系统提示再次传来。
<br/><br/>    【确认签到】
<br/><br/>    【签到地点：一佛宗】
<br/><br/>    【签到奖励：肉身灵韵*1】
<br/><br/>    【灵阶下品丹药：碧水灵丹】（宿主可通过碧水灵丹，使肉身更加灵活。通过不断修炼，可提升魔剑本身锋锐度。在碧水灵丹修炼到一定程度后，宿主魔剑品阶将会获得提升。）
<br/><br/>    【恭喜宿主获得额外奖励：天阶功法：噬妖血剑诀。】
<br/><br/>    【宿主在杀死妖兽时可增加魔剑锐度，强度。】
<br/><br/>    【ps：在杀死一定数量妖兽后，宿主将获得斩妖魔剑成就，可提升魔剑品阶。】
<br/><br/>    【额外奖励：若宿主成功，提升品阶。可获得关于仙界线索*1】
<br/><br/>    听到这消息，周成心里暗自雀跃。
<br/><br/>    原本他还觉得瀛洲乃至天女峰的死活都和自己没有半毛钱关系。
<br/><br/>    可是现在就算是为了得到成仙的法门，进一步修炼，周成这次也得去一趟瀛洲。
<br/><br/>    大开杀戒，在所难免。
<br/><br/>    周成提醒徐清莹：“你记得用玄灵蝶告诉卓君，一定要守好天女峰，就算天女峰所有人都丧命，剑冢也必须要保留下来。”
<br/><br/>    “是。”
<br/><br/>    听到他这样说，徐清莹心里已经很高兴。
<br/><br/>    因为他知道，这代表着周成愿意出手前往瀛洲。
<br/><br/>    如果他能对付十二邦，当那天女峰遇袭的命运就能得以避免了。
<br/><br/>    徐清莹深知，天女峰刚刚遭受重创。
<br/><br/>    如果瀛洲在这时大举进攻，那就算有其他宗门相助，恐怕也难以挺过此次浩劫。
<br/><br/>    这样没有喘息的机会，只会让天女峰最终走向灭亡。
<br/><br/>    而周成愿意出手，让徐清莹看到了一线生机。
<br/><br/>    听说周成他们要动身再次前往瀛洲，不动明王还想跟随。
<br/><br/>    因为他明显感觉到这一次瀛洲那边所释放出来的妖气要比之前还强大了不少。
<br/><br/>    可能对于周成来说，这样的妖气算不了什么。
<br/><br/>    可是对于徐清莹她们而言，情况就完全不同了。
<br/><br/>    可是让不动明王吃惊的是，这一次周成并没有领情，允许他跟随在侧。
<br/><br/>    反而是对他说：“关于一佛宗的寓言，我已经听说了，相必你们现在已经是泥菩萨过江，自身难保，如果还要强行帮助别人，那就是逞能了。”
<br/><br/>    明王不得不承认，上次虽然自己出手相助，帮了徐清莹她们。
<br/><br/>    但不可否认的是，他的帮助并没有起到多大作用。
<br/><br/>    张玄宁还是遭遇了自己本该遭遇的命运。
<br/><br/>    若不是周成出手，只怕张玄宁还会危在旦夕。
<br/><br/>    虽然他的话听起来不近人情，但不动明王知道。
<br/><br/>    表面上看，周成只在乎修炼，可实际上他也是恩怨分明。
<br/><br/>    这种绝不亏欠任何人的风度，令明王对周成心生敬意。
<br/><br/>    毕竟他也深知，在这个玄界之中，有多少人嘴上挂着光明正大，可却连最基本做人的信誉都无法遵守。
<br/><br/>    像周成这样拥有压倒性实力，可却又说话算话的人，早已不是那么多了。
<br/><br/>    同时周成也提醒他：“另外在我们不在期间。还请冥王大人帮忙守住天女峰，这点简单的事，我想您应该能够轻而易举办到。”
<br/><br/>    看到周成脸上那种从容不迫的神色，不动明王顿时被他的魄力所折服。
<br/><br/>    他也在此时一脸认真的说：“强者，大人，您尽管放心，只要有我在，哪怕是搭上整个一佛宗的性命，我也绝对会守住黄泉魔宗剑冢。”
<br/><br/>    听到他这般承诺，周成才稍稍放心。
<br/><br/>    见几人准备动身，再次前往瀛洲，不知为何不动明王内心有些忐忑，心神不宁。
<br/><br/>    这种感觉前所未有。
<br/><br/>    看出他的担心，周成此时拿出一只随身携带的双鲤琉璃镜，当看到这面镜子，不动明王都很吃惊：“强者大人，这不是专属于森罗万象的宗门信物，你又是从哪里弄来的？”
<br/><br/>    周成淡然：“这你不用管，总之你有这个在手上，森罗万象的人短时间内不敢对你们怎么样。”
<br/><br/>    可是听说这个消息，镜中妖却有些不高兴：“主人，你就这么轻易把我送人了！”
<br/><br/>    说话间，她竟然在众人面前现身。
<br/><br/>    而对于其他所有人来说，镜中妖都是他们从未见过的存在。
<br/><br/>    突然出现，难免会让人吃惊。
<br/><br/>    当看到她，徐清莹还好奇的问：“小断，这是什么？”
<br/><br/>    “是我的一只宠物，我也是在镜中世界发现她的。”
<br/><br/>    听到这话，不动明王乃至其他人都面面相觑。
<br/><br/>    要知道，就连不动明王都没听说过八大圣器里有器灵，而周成却能与它相遇，这种机缘和幸运，也是周成实力的一部分。
<br/><br/>    而这镜中妖身上所携带灵气与那些妖兽的浑浊混沌明显不同，是一直上古神兽都有可能。
<br/><br/>    可在周成口中，它却成了一只宠物？
<br/><br/>    此时，周成却说：“我只是把你暂时放在不动明王他们这里保管，而且我想森罗万象的人一定会很想要回这样东西。”
<br/><br/>    周成其实有些私心，他已经等不及要看到森罗万象的人脸上那种吃惊表情了。
<br/><br/>    只是看周成如此随意就把自己送人，镜中妖感觉到有那么一丝郁闷。
<br/><br/>    可她又不敢违抗周成的意思。
<br/><br/>    因为她心里很清楚。
<br/><br/>    周成向来说一不二，他已经决定的事情，那就不会轻易更改。
<br/><br/>    况且自己不过是他手上的一件物品。
<br/><br/>    若没有周成，自己可能现在还在森罗的人手上。
<br/><br/>    想到这里，镜中妖还在这个时候有些担心的说：“主人，你们可一定要安全的回来，我可不想再孤独一人了。”
<br/><br/>    听到这话，周成眉头微蹙：“都已经是几千岁老太婆了，怎么还像个小孩子？”<br/><br/>