    第1328章
<br/><br/>    陆司爵下手太狠，一出手就废了他的一条右腿。
<br/><br/>    那也是他第一次认识陆司爵这个男人，他就是一个魔鬼。
<br/><br/>    啊！
<br/><br/>    他痛苦的蜷缩在地上嚎叫。
<br/><br/>    陆司爵完全没有停止的意思，他唇角勾着阴戾而嗜血的笑意，“这条左腿你应该也不要了吧，不如我现在帮你一起废了吧？”
<br/><br/>    陆司爵还打算废了他的左腿。
<br/><br/>    “陆司爵，不要！”这时柳璎珞扑过去，一把抱住了他精硕的腰身，她紧紧的抱着他不松手，“你不要伤害苏城哥哥，我知错了，对不起，我现在就跟你回去，你已经废了苏城哥哥的右腿，如果你再废了他的左腿，那我不会原谅你的。”
<br/><br/>    陆司爵这才停了下来，他伸出大手拽住了她纤细的皓腕，直接将她拽走了，而且他吩咐道，“将苏城给我带回去！”
<br/><br/>    他被两个黑衣保镖拖走了，拖到了阿娇房。
<br/><br/>    那是他第一次进阿娇房，这就是传说里陆司爵为了柳璎珞准备的婚房。
<br/><br/>    他被黑衣保镖狼狈的丢在了房门外，柳璎珞双眼通红的想向他走来，但是陆司爵一个眼神给制止了，“陆太太，别再惹我了，恩？你敢上前一步试一试！”
<br/><br/>    柳璎珞接受了威胁，木木的站在原地。
<br/><br/>    这时陆司爵用目光指了一下主卧，“进去。”
<br/><br/>    柳璎珞看着他。
<br/><br/>    陆司爵挑了一下狭长的眼梢，“陆太太，你这样看着我做什么，今晚可是我们的新婚夜，我们必须把没有完成的事情给完成了。”
<br/><br/>    “当然了，今晚你们给了我这么大的一个惊喜，礼尚往来，我也打算陪你们玩一玩，你说今晚让你的苏城哥哥就躺在这里，如何？”
<br/><br/>    当时他狼狈的躺在地上听到这些话瞬间双目赤红，陆司爵这男人太会折磨人了，他竟然让他整晚就躺在他们的新婚卧室外。
<br/><br/>    “璎珞，你不要听他的，不要受他的威胁，我没事的。”
<br/><br/>    陆司爵淡淡的睨了他一眼，然后看向柳璎珞，“还不进去？我的耐心有限。”
<br/><br/>    柳璎珞迟疑了几秒，然后转身进了主卧。
<br/><br/>    后来卧室里发生的事情他就不知道了，因为他没有亲眼所见，不过他知道......那一晚陆司爵和柳璎珞圆。房了。
<br/><br/>    陆司爵强占了柳璎珞，当时他就躺在外面，他听到柳璎珞细细糯糯的嗓音，有所顾忌不敢大声，显得格外暧。昧，“陆司爵，疼......我疼......”
<br/><br/>    陆司爵说，“疼，就忍着。”
<br/><br/>    因为他的腿受伤太重，又没有及时治疗，夜里就发烧感染了，这么多年他就落下了一个残疾。<br/><br/>    