    
<br/><br/>    修仙者金丹辟谷，有的人为了显示自己已经进入金丹不吃五谷杂粮也是常有的事情。
<br/><br/>    但是毕竟男女主嘛，肯定为人谦逊，其实吃不吃对他们来说两可。
<br/><br/>    “昭昭，虽然可以辟谷，但是吃一些享受舌尖的味蕾，也是可以的。毕竟五谷杂粮能给人提供身体的机能，吃了也没有坏处。”陆子吟摸了摸萧昭的脑袋，耐心解释道。
<br/><br/>    大兄弟，请不要做这种让人误会的事情好吗？
<br/><br/>    又摸她脑袋，就算女主不吃醋，她也觉得这个动作有点爹爹看女儿的既视感。
<br/><br/>    “美人姐姐她怎么样了，都是我不好，让美人姐姐受了伤，我该死。”萧昭前一秒还嘻嘻哈哈的问陆子吟吃不吃饭的事情，后一秒就开始垂头丧气，欲泪还休。
<br/><br/>    “昭昭，我没事，那是意外也不是你的本心，不必介怀。”岑清月从楼梯走下来，声声细语。
<br/><br/>    原本冷若冰霜的女子，到了萧昭这里温柔细致。
<br/><br/>    像极了亲姐妹。
<br/><br/>    女主未免对自己也太好了吧？这以后都不好下手，伤的不仅仅是人，也是人心啊！
<br/><br/>    造孽。
<br/><br/>    三人来到一个靠窗的桌子上，沈温言早就坐在了那里。
<br/><br/>    见三个人来，依旧看着窗外，不言语。
<br/><br/>    也没有以往那副温润如玉的样子，一副冷冰冰的淡然，事不关己。
<br/><br/>    咋滴，受刺激到连性格都变了，还是说激发内心的性格，面上都不装了。
<br/><br/>    “几位客官，吃点什么？”小二看人坐下，很有眼力见地跑过来，兴致冲冲地问着他们。
<br/><br/>    “我都可以。”沈温言动了动扣在桌子上地手指，连一个眼神都没有施舍给店小二。
<br/><br/>    “我也是。”
<br/><br/>    “都可。”几个人回答都差不多，将目光放在了萧昭的身上。
<br/><br/>    萧昭嘴角抽了抽，都可以，干脆都别吃了。
<br/><br/>    “你们这里都有什么招牌吗？”萧昭转头笑着问店小二。
<br/><br/>    不吃白不吃，这不比在丛林里冒险，自己找吃的好多了，而且还不用自己花钱。
<br/><br/>    小二见萧昭这样一个可爱又好看的女子，脸上热情更深，热情高涨地介绍起菜谱：“姑娘，我们这招牌菜多了。我们家可是全京城里面最有名的客栈，其中八宝鸭深受众人喜爱。还有煨牛腱子肉，吴越羹汤，清炖甲鱼，炮羔羊，烤鸡，烧鸽子肉，莲藕排骨汤......”
<br/><br/>    听着店小二的介绍，萧昭口水都要露出来。
<br/><br/>    这是什么宝藏客栈，吃的可不是一般的高级。
<br/><br/>    “来四碗米饭，芙蓉糕一盘，一个八宝鸭，红烧鱼，莲藕排骨汤，再来几个小炒菜，哦对了，再要一碗桂花粥。美人姐姐，身上有伤，吃些清淡的。”
<br/><br/>    萧昭一边说着，一边思考着他们什么能吃什么不能吃。
<br/><br/>    “昭昭，真是有心了。”岑清月微微一笑。
<br/><br/>    萧昭咽了咽口水，这女主笑起来都这么好看，难怪那么多男子喜欢，自己一个女的都喜欢。
<br/><br/>    “嘻嘻，谁让美人姐姐是我好姐姐呢！”是大腿的，都给叫哥姐。
<br/><br/>    “好嘞，客官稍等，马上上菜。”店小二一一记了下来，忙着跑后厨去通知了。
<br/><br/>    不知道是萧昭姐姐一词还是什么，岑清月顿了顿，随后说着：“好，既然如此，以后昭昭就是我妹妹。”
<br/><br/>    她的眼里不知道在想什么，却有一次从未出现的坚定。
<br/><br/>    我靠，女主脑子里装了什么，这么好容易感动的吗？
<br/><br/>    这大腿是不是抱的有些容易了。
<br/><br/>    “嘿嘿，你是好姐姐，大师兄是好哥哥，真的是天生一对呀！”她将眼神放在两个人之人，眉色一挑，戏谑的说。
<br/><br/>    “昭昭，别胡说。”陆子吟说了说他，耳朵又红了起来。
<br/><br/>    小样，不给你俩加加速，啥时候他们能看见起点和绿江不让描述的二三小事。
<br/><br/>    “不过，昭昭，吃饭的时候，你点芙蓉糕做什么？”想起刚才的疑问，陆子吟问了出来。
<br/><br/>    闻言，萧昭看了看一直望着窗外的某人，“我很少见九师兄用膳，我之前看见他房间里有一盘芙蓉糕，想必九师兄应该很喜欢吃，就点了一盘。一会就算饭菜不合口，也能不饿肚子。”
<br/><br/>    如此一副天真又为别人着想的样子，让人听了动容。
<br/><br/>    可实际某女的内心，嗯哼，被抢了女人拿她撒气，那她就在他喜欢女人面前，让沈温言的桃花不断。有了自己这个对他情根深种的小师妹，你看看人家女主瞟你几眼。
<br/><br/>    日后就算是沈温言和岑清月表白，岑清月的主观想法作祟，会觉得他不是一个值得托付的人。
<br/><br/>    还会责怪他放弃了自己这个对他深情不移的人。
<br/><br/>    系统：这个女人好狠......
<br/><br/>    听见提到自己，沈温言转头看了看萧昭，就将这些话一字不漏的听了进去，眼睛颤了颤，不知作何想法。
<br/><br/>    “不必如此。”他淡淡的语气，像极了渣男。
<br/><br/>    “哦。”
<br/><br/>    萧昭也不在意他的话，毕竟这是在避嫌。
<br/><br/>    不过怎么避作用都不大。
<br/><br/>    殊不知道，沈温言的状况都是因为萧昭而起的。他不敢信自己对这样一个卑鄙，骗子的女人不一样。
<br/><br/>    “哎，你们听说了没有，最近城里进来了许多修士。”
<br/><br/>    “修士？”
<br/><br/>    “是啊，据说是皇上最宠爱的小公主得了怪病，皇宫内的太医都束手无策，皇上只好下令，说谁要是能治好公主，就能加官进爵，赏黄金百两。”
<br/><br/>    “那和修士有什么关系？”
<br/><br/>    “嗐，不知道谁说，公主那不是病，而是被人夺了魂魄。”
<br/><br/>    “天啊，竟然有这么怪异的事情，那这个公主发作起来什么症状。”
<br/><br/>    “这症状，传闻是说如同夜叉鬼怪，红眼散发，还吃人呢。”
<br/><br/>    “只不过这些事情都被压了下来。”
<br/><br/>    ......
<br/><br/>    菜还没有上，萧昭他们听到坐在大厅里面的人说这些话。
<br/><br/>    还吃人，那哪里是病，是妖怪吧!
<br/><br/>    陆子吟，岑清月，沈温言三人互看了一眼，继续听着。
<br/><br/>    “客官，菜来了。”店小二端着几盘菜来到萧昭他们这桌。
<br/><br/>    “小二，问一问你们这里最近发生了什么事情？”陆子吟拦下要走的店小二，谦逊的问着。
<br/><br/>    店小二转了转眼睛，打着哈哈笑着：“客官，我们这里每天都有事情发生，什么谁家嫁娶了，谁家发财了之类的，不知道客官说的是什么事情。”<br/><br/>