    
<br/><br/>    当天下午，谢师傅就带着人回去了，临走前给楚韬退了二十两银子，是买材料剩下的钱。
<br/><br/>    楚韬立时慌了，急急忙忙的来找楚凡和老太太。
<br/><br/>    老太太和楚凡就齐齐叹了一口气，“唉……”
<br/><br/>    “四奶奶，凡堂妹，这是怎么了？你们说话呀，现在谢师傅他们走了，剩下的事怎么办？”
<br/><br/>    “韬小子，这事你先别管了，就放在那儿吧。”老太太摆摆手，深沉道。
<br/><br/>    楚韬：“(°Д°)”
<br/><br/>    “说好的我是大管事的，这个时候我怎么能不管！四奶奶，可是遇到什么困难了，你尽管跟我说，我一定尽力……”
<br/><br/>    “没用的，农家乐起码还要投一百两进去，可是家里没钱了，只能先这样了，后面要是小河丘赚钱了再慢慢弄吧，搞不好，小河丘也要卖了！”
<br/><br/>    楚韬就更惊讶了，“小河丘怎么能卖了！”
<br/><br/>    现在的小河丘就是个金疙瘩，投了那么多人力和钱，眼看就要到赚钱的时候了，这个时候卖了，那岂不是亏大了！
<br/><br/>    楚韬急得头顶都快冒烟了。
<br/><br/>    老太太又叹了一口气，什么也不想说了。
<br/><br/>    楚凡就拉了拉楚韬的衣袖，带些无奈地说道：“堂哥，这事你别问了，问了你也帮不了忙。”
<br/><br/>    “可是因为楚毅的伤？”楚韬问道。
<br/><br/>    见老太太和楚凡都沉默着没说话，楚韬就知道自己猜对了。
<br/><br/>    “四奶奶，凡堂妹，我的工钱可以先欠着。”
<br/><br/>    “不行，大家都不容易，哪有拖欠工钱的道理。”老太太很坚定地说，“关于你的赔偿，让我和凡凡商量商量，年前我们一定会结给你的。”
<br/><br/>    楚韬：“事情怎么就变成了这样，都是楚财！那个狗东西！”
<br/><br/>    “韬小子，你也别生气，这件事都是意外，这段时间你忙前忙后的，辛苦了，你的好，四奶奶都记在心里的。”
<br/><br/>    “四奶奶，你这说的是什么话，四奶奶对我们那么好，我……”楚韬说着眼眶就有些红。
<br/><br/>    这段时间，农家乐都是他盯着的，就连晚上做梦，他都梦见了以后农家乐盖起来的气派样子。
<br/><br/>    他晚上还偷偷认字了，就想着有朝一日可以在农家乐里说上一回书。
<br/><br/>    他楚韬也要发光发亮让所有人刮目相看了。
<br/><br/>    但是现在，现在却告诉他，他的梦想不能实现了。
<br/><br/>    老太太和楚凡都看见楚韬眼眶红了，两人对视一眼，一老一小突然就有些心虚。
<br/><br/>    等楚韬知道真相的那天会不会跟他们算账。
<br/><br/>    楚韬是真的上心了的，就算是真的上心了，这事也不能告诉他。
<br/><br/>    演戏就是要演得逼真，不然鱼儿怎么会上钩。
<br/><br/>    两人只能在心里默默地对楚韬说一句抱歉了。
<br/><br/>    “韬小子，四奶奶知道你是个好的，但你也知道毅小子现在受伤了，大夫那天说毅小子的伤还能治好，只是需要很多银钱……”
<br/><br/>    等楚韬从老楚家离开的时候，就给楚氏族人们带去了这样一条消息。
<br/><br/>    给楚毅治伤要找到顾神医，神医出诊，一次一百金。
<br/><br/>    楚族长听了楚韬这话，在思索了一个晚上后，当即决定，各家手里的绣活结算的银钱要拿出一半来给楚毅治病。<br/><br/>