    
<br/><br/>    “你们既然这么喜欢，那你们去吧！”司柚睁开双眸，嘴角微勾一笑，“你去试一试呗。”笑容一下子变得越发的深了起来，“一起上学去。”
<br/><br/>    几个人听到这一句话，瞬间愣住了，一脸的尴尬。
<br/><br/>    什么？
<br/><br/>    去上学？
<br/><br/>    他们都多大了，还要去上学，那不是被人笑掉大牙吗？
<br/><br/>    “你们都可以去尝试一下，那还是挺不错的。”司柚对着几个人眨眨眼睛，“还可以和我做同学。”
<br/><br/>    面对着司柚的话，几个人面面相觑，一时之间话都说不出来了。
<br/><br/>    直接就傻眼了。
<br/><br/>    “小祖宗，我不配。”周南书猛地摇摇头，“我们怎么配和小祖宗一起呢！我就适合在这里涂涂画画就好了。”周南书讨好的说着。
<br/><br/>    “这么好的事情，还是交给她么吧。”毫不客气的甩锅。
<br/><br/>    气的几个人也是咬牙切齿的，一时之间还没有办法去说了。
<br/><br/>    这个人还真是过分了。
<br/><br/>    “你——”洛天瞪着周南书，可偏偏拿着眼前的人还没有办法，但他记住了。
<br/><br/>    现在想想，卫宁几个人没有来，简直是明智之选。
<br/><br/>    “嗯。”司柚点点头，目光落在了其他人几个人，“那你们呢？”司柚笑眯眯的望着几个人，“要不要去试一试呢？”
<br/><br/>    几个人你看看我，我看看你，对视一眼，直接转过头，对着司柚异口同声的喊道：“小祖宗，我们不配。”
<br/><br/>    表情也是十分的一致。
<br/><br/>    司柚看着几个人，一时之间也是愣住了，一时之间都不知道去说什么了，紧锁着眉头，“你们在说什么呢？”瞪着几个人的时候，眸子里面闪过了一丝咬牙切齿了起来。
<br/><br/>    就好像是要把人给吃了似的。
<br/><br/>    “是你们不配，还是我不配呢？”瞪着几个人，嘴角多了一丝笑意，变得似笑非笑了起来，“你们倒是和我说说看呢？到底是谁不配呢？”
<br/><br/>    瞬间，几个人一下子傻眼了。
<br/><br/>    怎么结果不一样啊。
<br/><br/>    几个人吓得猛地摇摇头，“我们，不是这个意思啊。”洛天几个人一下子变得欲哭无泪了起来，“我真的不知道，事情为什么会变成这个样子。”洛天越是说到这里的时候，真是不知道该怎么去说了。
<br/><br/>    “是我们不配，真的是我们不配，小祖宗是最棒的，最厉害的，只有我们不配。”路云信誓旦旦的说着，整个人一下子变得认真了起来。
<br/><br/>    “我发誓。”
<br/><br/>    几个人一脸认真的说着。
<br/><br/>    司柚淡淡的看了几个人一眼，却什么都没有说，“是我不配。”还是那一句话，淡淡的语气，可还是让人愣住了。
<br/><br/>    直接就懵了。
<br/><br/>    几人一时之间都不知道该去说些什么了，“小祖宗，那你到底要我们做什么？你才原谅我们呢？”时笙眼巴巴的望着司柚。
<br/><br/>    “简单。”司柚嘴角微勾，露出了一丝狡猾的笑容。
<br/><br/>    几个人看到司柚的笑容暗叫不好。
<br/><br/>    果然……
<br/><br/>    “你们陪我去上学，这件事情我们就一笔勾销，不然就……”司柚露出了一丝意味深长的笑容。
<br/><br/>    这，这简直是赤裸裸的威胁啊。
<br/><br/>    几个人被说的敢怒不敢言。<br/><br/>