    距离刺桐数干公里外的一密林中。
<br/><br/>    夜色阴暗，圆月从蓝黑的云层中，缓缓露出一角。
<br/><br/>    下方是密集的黑暗森林。
<br/><br/>    林中一处墓地中，排排墓碑歪斜林立，经受了不少风吹日晒雨打，已经有不少出现了碎裂迹象。
<br/><br/>    嘶斯。
<br/><br/>    一只粗壮的微黑大手，握着一把纯白花束，轻轻放在一块铜色墓碑前。
<br/><br/>    花束被林中凉风吹动，花瓣微题，隐隐有露珠滴落。
<br/><br/>    送花之人，是一浑身包裹在宽大黑斗篷中的高大人影。
<br/><br/>    从轮廓外形看，明显是男性。
<br/><br/>    但因戴着兜帽，面置，完全看不出面容长相。
<br/><br/>    只有一双深蓝色的眼睛，深深凝视着墓碑上的名字。
<br/><br/>    “老朋友…这世道果真如你所预测的那般，越来越槽了。”男子低沉对着墓碑道。
<br/><br/>    “灵廷…大道教，真一教…嘿嘿…当年一个被强行分割，一个被强行削弱，如今终于等到机会，佛门势弱，正是时候。”
<br/><br/>    他轻轻拉下面置，露出一张被彻底烧毁的丑陋面容。
<br/><br/>    “放心吧，我等共同的愿景，或许要不了多久，就能实现。”
<br/><br/>    他眼中闪过无数管经的记忆，瞳孔略微泛起柔和。
<br/><br/>    当年的惨烈大战后，仇恨，便是如今唯一支撑他不会倒下的源泉。
<br/><br/>    唰！
<br/><br/>    忽地一道人影快速从林中阴影掠出，赶到他身后，单膝跪下。
<br/><br/>    “回禀教主，有刺桐的线人飞乌来信。”
<br/><br/>    男子伸出手，接过一根封蜡了的细小竹筒。
<br/><br/>    捏碎封蜡，倒出里面纸卷，他轻轻展开。
<br/><br/>    纸面上的内容让他眉头微微壁起。
<br/><br/>    “还没成功？这群人是在干什么！？血路教，权地坛，两个支脉一起出手，居然还会失败？
<br/><br/>    王曦驰这家伙到底在干些什么！？”
<br/><br/>    男子一把捏碎纸卷，眼神阴沉。
<br/><br/>    “区区一个道子，就算有内法灵络守护，难道你们不会先引开，再下手么？”
<br/><br/>    属下在身后一声不吭，生怕惹得这位外号有魔鹰之称的教主大人，将火气发泄到他身上。
<br/><br/>    魔鹰夏龙，乃是干教盟中真正站在最顶点的诸位宗师之一。
<br/><br/>    是成就宗师后，再行拜神，成就的灵络。
<br/><br/>    除开盟中仅有的那位灵将外，就数他们这群灵络实力势力最高。
<br/><br/>    思索片刻，夏龙缓缓开口。
<br/><br/>    “去通知襄樱，转告她，立即前往刺桐，调查并确定那大道教道子底细。
<br/><br/>    我怀疑，岳德文如此看重此人，必定有隐藏某种不可告人之谜。“
<br/><br/>    “是！&#34;
<br/><br/>    身后下属起身，退后，然后快速钻入林中，消失不见。
<br/><br/>    魔度夏龙叹息一声。
<br/><br/>    大道教这边的安排，若是出了问题，后面的计划都得调整。
<br/><br/>    或许若是不行，便将目标换成另一道子也可？
<br/><br/>    他闭目开始思索其中可行性。
<br/><br/>    ★
<br/><br/>    次日。
<br/><br/>    刺桐港·半山山院落中。
<br/><br/>    铜色丹炉下升起亮红煤火，浓郁的煤烟顺着特制的烟道，从丹炉一侧排放出去，化为淡淡青烟飞上天空。
<br/><br/>    院落正中。
<br/><br/>    张荣方一身道袍，安静地盘坐面前，手里捏着用来搅拌丹炉材料的黑铁铲子。
<br/><br/>    这铲子的材质也有要求，合适的炼丹配置，制少需要五种以上的搅拌铲。
<br/><br/>    丹炉体积不大，只有半人高，精致小巧，表面还刻有宛如龟甲般的裂纹装饰。
<br/><br/>    面对张荣方的一面，还有一黑白太极图标记。
<br/><br/>    “敢问道子，您这是在炼丹么？”院落里的陈翰，见张荣方已经这么坐了两个时辰，终于忍不住问了一句。
<br/><br/>    “是啊…一种很重要的丹药。“&#34;张荣方点头回答。
<br/><br/>    按照他现在的测试。
<br/><br/>    修行武功，使用的药物，必须要给身体一个记忆刻印。之后它才能用属性点，循着这个印记方向往前走去。
<br/><br/>    而之所以金增功，不能像超品外药那股，不断加点提升。
<br/><br/>    应该也是因为，金蟾功的每一层，都需要完全不同的药物。
<br/><br/>    “希望这次能一次成功，否则这材料钱还真挺贵的。”他叹道。
<br/><br/>    炼丹技能他个人觉得没问题，只是不知道为什么，那药性总让他感觉不怎么平衡。
<br/><br/>    但想着金擔功本就是顶级奇功，有些独特之处，也属正常。
<br/><br/>    他便严格按照秘籍记录所做。
<br/><br/>    每一个步骤都做到了尽善尽美。
<br/><br/>    如今…
<br/><br/>    噗！
<br/><br/>    忽地一声细响从丹炉中传出。
<br/><br/>    张荣方心头一跳，思路被打断，赶紧拿起铁钳子，揭开丹炉盖子。
<br/><br/>    盖子揭开的一瞬间，一股股黑烟浓浓飘出。还伴随着某种难闻的焦湖味。
<br/><br/>    “失败了.”张荣方叹了口气。
<br/><br/>    不过还好，他提前预订了四支百年赤灵芝，就不信多来几次没法成功。
<br/><br/>    当即，他用铲子取出丹炉里的药渣，将里面的铜锅清洗一遍，然后重新配置洗净切好的药材。
<br/><br/>    重新加火，张荣方再度回到丹炉前，继续控火。
<br/><br/>    这是一个相当枯燥乏味的过程，但又不得不做。
<br/><br/>    因为身边没有痘长这方面的道童辅助。
<br/><br/>    时间慢慢流逝。
<br/><br/>    转眼便又是两个多时辰过去，
<br/><br/>    天色渐渐暗淡起来。
<br/><br/>    噗！
<br/><br/>    又是一声轻响。
<br/><br/>    张荣方眉头一抽。
<br/><br/>    他严格按照炼丹基础中的要决执行，中间份量也选择了合适的量才对，怎么…
<br/><br/>    他迅速隔火，用大钳子夹开丹炉盖子。
<br/><br/>    果然，里面的铜锅中，只剩一团黑乎乎的不知道什么东西的黏稠物事。
<br/><br/>    显然又失败了。
<br/><br/>    不对…有点不对劲。
<br/><br/>    张荣方眉头紧蹙，小心将药渣取出，仔细检查。
<br/><br/>    这药渣里所有药材材料，在油水中根本没有丝室融合的迹象。
<br/><br/>    这代表着，药性不成型，和他的控火无关。
<br/><br/>    一般控火再差，也会有极少量的药材有所融合。
<br/><br/>    可这团药渣里，什么也没有。
<br/><br/>    熄灭火，张荣方没有再继续尝试。
<br/><br/>    他感觉，就算继续尝试，也必定是无功而返。
<br/><br/>    因为他现在，连成功的屁股都没看见，更别是接近成功，完全成功。
<br/><br/>    可到房间，他重新取出之前的刻印秘籍，仔细研究。
<br/><br/>    灯火下，他一个字一个字地比对，确定自己没有出任何问题。
<br/><br/>    “那么，是不是有可能在火焰温度上，有所要求？”
<br/><br/>    张荣方决定调整火焰，再行尝试。
<br/><br/>    或许那丹药湖掉，可能是因为火温度太高。
<br/><br/>    降低一些或许能成。
<br/><br/>    当即，他又让阿二去购置了不少煤炭柴火，慢慢开始调整火焰温度。
<br/><br/>    毕竟药方上没有提到，要用什么温度的火焰炼丹。
<br/><br/>    只是，数天后，连续四次后，炼丹再度失败。
<br/><br/>    就算他将购置的百年赤灵芝主药，分割成十份，每一份单独炼制尝试。
<br/><br/>    如今也终于尽数用完。
<br/><br/>    没有一次成功。
<br/><br/>    这让张荣方陷入了深深思索中。
<br/><br/>    “到底，问题出在哪？“
<br/><br/>    书房中，他看着桌面上的金蟾功刻印秘籍，只感觉心中烦躁郁结。
<br/><br/>    “火候我测试了好几次，药性都是没有一点融合痕迹。也就是说，或许也不是火候的问题？”
<br/><br/>    “难不成”
<br/><br/>    忽地他心头一动，以乎想到了什么。
<br/><br/>    站起身，张荣方在房间内来回走了几次，回想在天宝宫的时候，和此时的对比。
<br/><br/>    “或许…当真是这个问题！”
<br/><br/>    他快步走到院落中，陈瀚正站在大院门前和阿一小声说话。
<br/><br/>    看到他出来，两人遥遥朝他鞠躬，但张荣方此时却没工夫和他们说话。
<br/><br/>    他摆摆手，算是回应，迅速来到丹炉面前。
<br/><br/>    “看来，真正的原因，只有一个！“
<br/><br/>    他吸了口气。
<br/><br/>    “肯定。”
<br/><br/>    “肯定是这丹炉有问题！导致我每次炼丹都失败率大增！”
<br/><br/>    当即，他再度生火，开始用剩余的药材，随意配置一个简单的补气方，炼制丹药。
<br/><br/>    加水，加油，加材料粉末。
<br/><br/>    然后熬煮，搅拌。
<br/><br/>    很快，不到一个小时，一小锅的补气药便做成了。
<br/><br/>    张荣方舀起一点，仔细查看，然后沾了一点，吹凉了送进嘴里尝尝。
<br/><br/>    “药性融合得很完美…”他脸上的笑容瞬间凝固…
<br/><br/>    这很明显的证明了丹炉没问题。
<br/><br/>    “如此，到底是哪个环节有问题？”他一边提起丹炉大锅，将其放置高处吹凉，等待后续手搓丹药。
<br/><br/>    一边反复回放自己之前的炼丹步骤。
<br/><br/>    “难道，是药材？“
<br/><br/>    他忽地眼睛一闪。
<br/><br/>    “药材的比例，出了问题？”
<br/><br/>    他迅速拿出秘籍，再度查看。
<br/><br/>    但秘籍上对于药材的比例记录很清楚。一份丹药中，必须要蕴含多少药材，多少矿石，多少油脂等等。
<br/><br/>    “比例也没问题…那么…”
<br/><br/>    张荣方眉头紧蹙。
<br/><br/>    &#34;难不成是药材.…买到了假货！？”他眼神一眯，当即拿上最后的一点药材渣，迈步往外走去。
<br/><br/>    “阿二，你在这里看家，陈翰兄，麻烦你陪我出去一趟药铺。&#34;
<br/><br/>    “是！”
<br/><br/>    陈翰点头，虽然不知道为何道子面色难看，也不知道这些天道子一直在苦苦炼制什么丹药，但作为护卫，跟上就没错了。
<br/><br/>    两人很快消失在夜幕中，朝着山下方向赶去。
<br/><br/>    只是很快，一个小时后，两人返回院落。
<br/><br/>    张荣方的面上明显没了之前的怒意。
<br/><br/>    药材核对过了，完全没问题。
<br/><br/>    他因为炼丹数量太少，分不清药材真伪，但去找的多家店铺药师，都确定了，这药渣里的药材绝对货真价实，没问题。
<br/><br/>    一时间，张荣方陷入了死胡同。
<br/><br/>    他盘漆坐在院落丹炉前，一边打开属性栏，目光看向上边的一项项技能。
<br/><br/>    这些天里，他一直使用的是普通炼丹技能水平，在炼丹。
<br/><br/>    可金增功是顶尖副功，所需丹药，或许需要极高的炼丹造道，才能成？
<br/><br/>    “或许，我应该先把炼丹技能加上去？·
<br/><br/>    张荣方心中有些迟疑。
<br/><br/>    原本他是打算留着属性点加外药层次的。
<br/><br/>    可现在…
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>