
另一边，何劲已经坐上的士离开了。<br/><br/>
他并不知道王志强打算请潘伟源帮他写词。<br/><br/>
不过就算知道了，何劲也不会在意。<br/><br/>
一首歌能否成功，靠的可不仅是歌词。<br/><br/>
曲子、演唱、词三样缺一不可。<br/><br/>
王志强的歌何劲听过。<br/><br/>
他的歌曲基本都是那种文艺范的歌曲。<br/><br/>
这种歌曲想大火是很难的。<br/><br/>
也是因此，他才会跟他比畅销量以及传唱度。<br/><br/>
从自己那几首已经录制的歌曲来看，其他歌曲不好说，但《风中有多雨做的云》这首歌绝对能做到一定的传唱度。<br/><br/>
这不是何劲无脑吹，而是从公司那些听了这首歌的工作人员那里得出的结论。<br/><br/>
当然，太早做出结论是不理智的。<br/><br/>
每年都有太多歌手满怀信心的出专辑，但又浑身伤痕的退走。<br/><br/>
无数惨痛的教训已经告诉了世人，所有的自信都是不可靠的，只有经过市场的验证，才能说成功二字。<br/><br/>
其他人是这样，何劲也是这样。<br/><br/>
所以，自信是没用的，输赢得靠市场。<br/><br/>
不过，哪怕依旧有可能输，何必劲也不后悔自己的决定。<br/><br/>
大不了回大陆就是了。<br/><br/>
以前在国内的时候，何劲从来没感觉自己有多爱国。<br/><br/>
但当听到王志强鄙视大陆人时，不知为何，他心里瞬间就冒出了一股无名火。<br/><br/>
一种强烈的自尊感驱使着他做出了那些举动。<br/><br/>
他当时的想法就是，大陆人怎么了，大陆人没吃你家大米，没偷你家钱，你凭什么看不起？<br/><br/>
所以他直接以退圈为条件打赌。<br/><br/>
不过，显然王志强不敢，所以他只能退一步，让他道歉，当着所有香江人的面道歉。<br/><br/>
……<br/><br/>
大概十一点左右，何劲回到了出租屋。<br/><br/>
打开门后，地上的一双高跟鞋让何劲忍不住露出一抹笑容，进屋的动作忍不住轻了许多。<br/><br/>
进入房间。<br/><br/>
果然，被窝里正有人睡着。<br/><br/>
他小心翼翼的从旁边爬到床上，褪下衣服钻进了被窝。<br/><br/>
“我知道你醒了！”<br/><br/>
何劲凑到她耳边轻轻吹了口气。<br/><br/>
“咯咯！”<br/><br/>
被窝里的人笑着转了过来。<br/><br/>
……<br/><br/>
一个小时后。<br/><br/>
何劲躺在床上，蔡娋芬脑袋放在他胸膛上，用手在他胸膛画圈圈。<br/><br/>
“你今晚干什么去了？”<br/><br/>
她看似无意的问道。<br/><br/>
“怎么？你怕我被着你找女人啊！”<br/><br/>
她这样子，何劲觉得有些好笑，忍不住问道。<br/><br/>
“我才没有！”<br/><br/>
虽然事实就是如此，但她还是嘴犟。<br/><br/>
“我去伦哥家参加了一个聚会！”<br/><br/>
何劲没继续逗她，而是回道。<br/><br/>
“什么聚会？”<br/><br/>
她问道。<br/><br/>
“就是一些音乐人一起聊天，没其他人。”<br/><br/>
何劲如实回答。<br/><br/>
经过这段时间的接触，何劲已经很了解蔡娋芬的性格了。<br/><br/>
她占有欲很强。<br/><br/>
这点从每次何劲出去参加聚会或者活动回来，她都要一一问清楚就能看出。<br/><br/>
“对了，你们香江人都很看不起我们大陆人吗？”<br/><br/>
提起聚会，何劲突然问道。<br/><br/>
“怎么说这个？我没有看不起你啊！”<br/><br/>
听到何劲这话，蔡娋芬以为何劲在说她，急忙解释。<br/><br/>
“没事！就是聚会遇到了几个看不起大陆人的家伙！”<br/><br/>
何劲不想让她多想，主动结束了话题。<br/><br/>
蔡娋芬倒是没有看不起大陆人的心思。<br/><br/>
不过她母亲却是那一类人。<br/><br/>
前天何劲送蔡娋芬回去的时候，在她家门口听到她在屋里骂:<br/><br/>
“你跟着那个大陆仔有什么出息？他一没钱二没权，你跟他是不会有好结果的，刘老板……”<br/><br/>
“你别想那么多，反正我不会看不起你！”<br/><br/>
蔡娋芬似乎感受到了何劲的情绪，她抱紧何劲说道。<br/><br/>
“嗯，睡吧！”<br/><br/>
……<br/><br/>
第二天一早，何劲起床后，洗漱了一番，跟蔡娋芬告别后，便直奔公司。<br/><br/>
昨晚梅姑告诉他了，，他的戏份要晚上。<br/><br/>
所以，他今早还是继续去编曲。<br/><br/>
《追风少年》这首歌是一首比较激情四射的歌曲，所以曲子也比较激昂。<br/><br/>
因此，何劲与伦永亮以及另外两名公司派过来的编曲师整整花了一天，才将曲子敲定。<br/><br/>
晚上，何劲从公司出来后，便直往《豪门夜宴》片场而去。<br/><br/>
《豪门夜宴》这部电影由香江演员协会会长梅艳芳副会长曾志伟、许冠文牵头。<br/><br/>
全香江总计会有两百多位明星出演此片。<br/><br/>
这部影片改编自1959年的《豪门夜宴》，当年这部影片便是公益性质的，为筹集会员福利基金而拍摄的。<br/><br/>
而今年的这部电影也叫做《豪门夜宴》，影片也基本上延续了59年版的剧情，都是市井人物的小品式喜剧。<br/><br/>
新版的电影大概是多了一层以林子祥饰演的科威特王子的故事线。<br/><br/>
如果以剧情来说，这部电影并没有什么剧情。<br/><br/>
不过就是曾志伟饰演的曾小智与洪金宝饰演的富豪为了争夺科威瓦特王子手中的一个项目，相互攀比的剧情。<br/><br/>
不过，虽然剧情简单，但这部电影绝对会吸引众多影迷走进影院观看。<br/><br/>
无他，阵容而已。<br/><br/>
想想看，当曾志伟、郑裕玲、张学友、吴耀汉、梅艳芳、张国荣、洪金宝、关之琳、张曼玉、吴君如、袁和平、任达华、王祖贤，周星驰、郭富城、黎明这些人全部在一部电影出现是怎样的场景吧！<br/><br/>
因为要出场的人实在太多了，所以，何劲的角色自然不会是什么重要角色。<br/><br/>
他饰演的将会是一个出租车司机，全程只会两句，分别是“小姐，到了。”以及“一共五十块！”<br/><br/>
至于会有几个镜头，何劲也不知道会有几个。<br/><br/>
因为当他开着出租车将郑裕玲送到，然后对着镜头将台词念完，他的戏就完了。<br/><br/>
全程下来，他就拍了一分钟，他连演戏是什么感觉都没体验到，就打卡下班了。<br/><br/>
<br/><br/>
虽然有些遗憾戏份太少，但何劲也不气馁。<br/><br/>
君不见饰演萝卜头弟弟的郭富城与他一样都只拍了一分钟就站到旁边观战了。<br/><br/>
除了郭富城，三剑客之一的黎明也一样只在里面饰演了一个戏份没有一分钟的厨师。<br/><br/>
华仔的话因为他没在香江，所以拍不了这戏，不过听说他特意拍了一段介绍这部电影的采访发给了剧组。<br/><br/>
倒是张学友，他在这部戏里的戏份倒是挺多，有好几段他的戏。<br/><br/>
“嚯！三位大帅哥！你们比帅呢？”<br/><br/>
何劲、郭富城、黎明三人围观拍戏的时候正好都站在一块。<br/><br/>
达叔挺着大肚子走了过来，笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261114"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;一分钟的龙套">加入书签</a>
</div>
