    
<br/><br/>    那道剑击过后，擂台硝烟弥漫，有人探长了脖子想要看结果。
<br/><br/>    然而这硝烟太大，不仅掩盖了裴漓之那边，连陈道平那边也被掩盖住了。
<br/><br/>    所有人都在等它散去。
<br/><br/>    然而方才陈道平最后一击如此凌厉，想必裴漓之一个金丹期是接不下的。
<br/><br/>    输了也无所谓，正常嘛。
<br/><br/>    男子汉大丈夫，以后再打也是一样的，毕竟来日方长。
<br/><br/>    那些师兄师姐们连恭贺陈道平与安慰裴漓之的话都想好了，现下只待硝烟散去。
<br/><br/>    唯有在那陪着林羡嗑瓜子的常柏笑了，随即站起来，冲林羡拱手道：“恭喜小师叔，裴师弟为您挣了不少面子啊，师弟颇有师叔当年的风采。”
<br/><br/>    林羡：“不会夸人就闭嘴。”
<br/><br/>    常柏被训斥了，有些疑惑，表情懵了一瞬，但没说什么。
<br/><br/>    旁边两个小的还没看出结果，于是问道：“师尊，裴……大师兄他赢了？”
<br/><br/>    虞幼清虽也有同样的疑惑，但总觉得不太现实。
<br/><br/>    陈师兄好歹是个元婴，裴漓之他就算天赋再好，修炼也不过几年时间，如何能赢得了？
<br/><br/>    然而，硝烟散去的那一瞬间，所有人都瞪大了双眸。
<br/><br/>    被两人祸祸得坑坑洼洼的擂台上，身形挺拔的白衣少年冷着脸出剑直指地上的师兄。
<br/><br/>    “陈师兄，承让了。”
<br/><br/>    周遭突然炸开了锅。
<br/><br/>    “裴师弟竟然赢了？！”
<br/><br/>    “简直奇迹！刚刚最后是如何的，谁看清楚了？”
<br/><br/>    “哈哈哈哈早知道我多押裴师弟些灵元了，不然现在都该赚翻了！”
<br/><br/>    “……”
<br/><br/>    擂台旁的张汝清终于开口：“裴漓之胜。”
<br/><br/>    裴漓之收起了剑。
<br/><br/>    地上的陈道平其实没受伤，他苦笑一声，自己也就起来了，还捡起了自己的雁归剑。
<br/><br/>    “裴师弟的实力果然让人佩服，”陈道平如实道，“方才我已然尽全力，虽然不至于是生死一线的竭尽所能，但师弟想来也还有剩余，是我输了。”
<br/><br/>    方才其他人没看清楚，但他这个当事人却一清二楚。
<br/><br/>    他挥出了自以为结束了的一剑时，对面的裴漓之没有闪躲，而是直提着自己剑迎上前去，在片刻之间，挥出了一道磅礴的剑气，那道剑气隐约有些不同。
<br/><br/>    陈道平说不清楚。
<br/><br/>    他有些熟悉，却又不太明白。
<br/><br/>    直到现在站起来对上裴漓之的眸光，灵光一闪，难以置信地对着裴漓之道：“念力？”
<br/><br/>    裴漓之闻言，眸光沉着：“陈师兄，是我侥幸赢了。”
<br/><br/>    陈道平又苦笑：“裴师弟何须多言，师弟确实天赋惊人，但你平日里也足够刻苦，何来侥幸。”
<br/><br/>    台下有人称赞天才，有人心疼自己赌没了的灵元，还有人成功富贵险中求——例如常柏。
<br/><br/>    他冲林羡拱手：“小师叔，既然裴师弟赢了，那常柏便告退了，也麻烦转告裴师弟，多谢他让我多了一笔意外之财。”
<br/><br/>    他转身欲走。
<br/><br/>    就在此时，天空传来一道震怒的传音：“是谁，准你们在这里聚众赌博的？！”
<br/><br/>    “……”
<br/><br/>    常柏神色依旧平静，但有些无奈：“跑迟了。”
<br/><br/>    一干聚众赌博的弟子，包括禅修阁的亲传弟子，夕遥宗的八长老，都被抓了个正着。<br/><br/>