
何知瑶只觉得她的心跳跳的更厉害了。<br/><br/>
她大眼睛眨了眨，然后嘴巴像是不听使唤似的，蹦出了几个字。<br/><br/>
“那……男人不再你的考虑范围之内，女人在吗？”<br/><br/>
她说完这话，更加心虚了。<br/><br/>
不仅仅心跳加快脸，脸上也感觉一阵阵发烫。<br/><br/>
难不成她家阿阮，真的喜欢女孩子？<br/><br/>
都怪那个该死的祁和泽，估计遇到那样的狗渣男，恶心几十年都有可能。<br/><br/>
就像她遇到叶玄霆一样，只要一想起就想吐。<br/><br/>
姜阮听了她的话，忍不住轻笑一声：“傻丫头，你都在胡思乱想些什么呢？你看看这个。”<br/><br/>
她松开手，把手机屏幕凑到了何知瑶身边，跟她小声嘀咕道：“现在全部网都在抵制姜茉，她现在名声臭的跟Sunshine没什么区别了。”<br/><br/>
“简直是糊到姥姥家了。”<br/><br/>
何知瑶的心思没在这上面，听到姜阮这么说，也只是随口问了句：“那她会跟Sunshine解约吗？”<br/><br/>
姜阮在这个时候一脸严肃：“照她的性子来看，应该不会，不过也说不定。”<br/><br/>
“当然了，还有另外一个可能性。她会选择息事宁人，然后消失在大众视线范围，当风头过去了，她就是Sunshine的大功臣。”<br/><br/>
但她知道，Sunshine东山再起，并不是不可能的事。<br/><br/>
因为就目前的情况来看，Sunshine已经开始拉锯价格战。<br/><br/>
原来高不可攀的奢侈品，打折后突然间变成了平民价，还是有部分人经受不住诱惑。<br/><br/>
这才是真正让人心寒的地方。<br/><br/>
何知瑶一双眼睛放在姜阮身上，再听到最后一句话时，才收回视线。<br/><br/>
“阿阮，你有没有觉得这件事情有蹊跷？好像是有人故意为之，Sunshine刚发完通稿，说你耍大牌，就有人锤他。”<br/><br/>
姜阮当然也注意到了这个地方。<br/><br/>
她只是不想看就仔细罢了。<br/><br/>
于是随口道：“Sunshine是国际大品牌，在国内有几个竞争品牌也是难免的事，如果对家早就收集好证据，恰好在这时候暴光，巧合而已。”<br/><br/>
说到这里，她脑袋海中浮现了一个人。<br/><br/>
祁世墨。<br/><br/>
如果她没有记错的话，祁世集团投资最大的一部分就是Sunshine对家品牌公司，如果搞倒了Sunshine，这家品牌公司就会一跃而上。<br/><br/>
所以说，乍一看好似手段不怎么光明，但Sunshine的确是该被锤的。<br/><br/>
……<br/><br/>
另一边，叶玫瑰坐在沙发上，一张脸冷得要命。<br/><br/>
就连身边的小助理也不敢怠慢，小心翼翼的挪到她身边，给她捏腿揉肩，生怕得罪了这位活祖宗。<br/><br/>
突然间，叶玫瑰冷笑了下。<br/><br/>
“Sunshine可真够意思，给我的代言费是1,600万，给姜阮的代言费1,800万，足足比我高出了200万。”<br/><br/>
小助理在她身边，小心翼翼的安慰：“兴许是因为物价涨了呢。”<br/><br/>
叶玫瑰听到这话，更是冷笑出声。<br/><br/>
“物价涨了？就算是涨了，她一个后辈，拿什么跟我比？”<br/><br/>
“至于Sunshine出事，肯定有人在背后捣鬼。”<br/><br/>
叶玫瑰说完，直接看向旁边的助理：“把化妆师叫过来，我要出去一趟。”<br/><br/>
一夜缠绵。<br/><br/>
叶玫瑰的胳膊，搭在一个中年男人身上。<br/><br/>
男人还在熟睡，现在不过五点钟，叶玫瑰已经悄然起身，去了卫生间。<br/><br/>
半个小时后，她已经化好妆，重新躺在男人的臂弯。<br/><br/>
两个小时后，男人睡醒，看着身边躺着的香软女人。<br/><br/>
叶玫瑰似乎也察觉到了他的目光，睁开眼睛，妩媚一笑。<br/><br/>
“醒了？醒了就收拾收拾，我让司机送你回去。”<br/><br/>
叶玫瑰听到这话，一瞬间变得不悦起来。<br/><br/>
她抱着对方的胳膊撒娇道：“不想起来。微博上的事情你有看到吗？Sunshine被锤的可真惨。”<br/><br/>
哪里知道，她这话说完，男人便道：“你又想跟我说什么？”<br/><br/>
叶玫瑰听到对方不耐的口吻，也是暗戳戳咬牙。<br/><br/>
她的小心思逃不过老苏的法眼，干脆坦白。<br/><br/>
“老苏，我就是不服气，Sunshine为什么给她的代言费，要比我高出200万？明明我比她更优秀，比她咖位更大。”<br/><br/>
男人听到这话，冷哼一声道：“你老了，该是给新人让位置了。”<br/><br/>
说完这话，男人直接起身：“还有，我最后一次警告你，不要招惹她。”<br/><br/>
叶玫瑰更加生气了，但她知道，她绝对不能惹怒这个男人。<br/><br/>
正如这个男人说的那样，她老了。<br/><br/>
所以她必须在退出娱乐圈之前，嫁给这个男人，成为苏太太。<br/><br/>
于是她做出一副委屈模样，试探着问：“你是不是看上她了？”<br/><br/>
哪里知道这话说完，男人脸上的怒气更甚。<br/><br/>
一双满怀愤怒的眸子盯着她道：“你可以乱吃药，不要乱说话。”<br/><br/>
“现在穿戴整齐，回去吧。明天开始我要出差，大概一个月时间，在此期间，你给我消停一点。”<br/><br/>
<br/><br/>
叶玫瑰听到这话，依旧一脸委屈巴巴。<br/><br/>
还是听话的穿戴整齐，走出房间。<br/><br/>
她知道，老苏除了她和那个女人外，从来都没有这么在意过一个女人。<br/><br/>
再一想到姜阮那狐媚胚子的模样，她就恨得痒痒痒的。<br/><br/>
看来她跟姜阮这梁子，是结下了。<br/><br/>
……<br/><br/>
姜家。<br/><br/>
许文初把姜茉这边的事情，一五一十的跟老太太交代了一遍。<br/><br/>
“妈，这可不是小事，是叛国，如果你放任她不管，让她继续做Sunshine代言人，她就这辈子都翻不了身。”<br/><br/>
老太太听到这话，好似跟姜给她说的有出入，虽然有动摇，可嘴上还是道：“可是，可是茉茉也说了，等风头过去，就会没事了。”<br/><br/>
“就算风头过去，只要她露面，大家还是会记起这件事，我是为她好，我是她亲妈，能害她吗？”<br/><br/>
姜茉听到这话，忍不住冷笑，什么亲妈不亲妈的，有哪个亲妈心里只有冒牌货？<br/><br/>
到现在才开始假惺惺的说是为她好。<br/><br/>
“妈妈，这个心你就不要操了，毕竟爸爸都没说什么，你一个妇道人家，在这里唧唧歪歪的，有用吗？”<br/><br/>
姜潇潇实在是看不下去了，站起来道：“这就是你跟你妈说话的态度？”<br/><br/>
姜茉自知理亏，在姜潇潇这样质问的时候，闭口不答。<br/><br/>
“我看就是奶奶和你妈太娇惯你了，以至于你现在说话都没个大小分寸！”<br/><br/>
“如果你们觉得心疼，舍不得收拾，我不介意做个恶人，替你们管教管教！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566411"&nbsp;&nbsp;chaptername="第094章&nbsp;&nbsp;我不介意替你们管教管教">加入书签</a>
</div>
