
那可真的是不争气。<br/><br/>
闻言，上官静仿佛下定了决心般，狠狠握住拳头，点点头，似是相当认同母亲的话。<br/><br/>
明晚上，会是她的机会吧！<br/><br/>
她只要跟帝夜冥发生夫妻关系，那帝夜冥就必然会对她负责。再加上帝夫人在一旁添油加醋之类，为她主持公道……事情定然能成！<br/><br/>
翌日的夜晚，暮云初刚刚修炼完毕从空间走出。<br/><br/>
突然发现空间里多了一个男人。<br/><br/>
“九皇叔怎么来了？”她挑眉，实则非常意外。<br/><br/>
帝夜冥可从来不会主动来她的房间，今天是太阳打西边出来了？<br/><br/>
男人斜卧在她的软塌上，单手支着下颌，目光落在她的脸上，似笑非笑地说：“怎么，不能来？”<br/><br/>
暮云初总觉得……哪儿不对劲？<br/><br/>
他倏然起身。<br/><br/>
黑袍衣角轻晃。<br/><br/>
他逼近时，带起了一阵凉风，直扑面颊。<br/><br/>
男人逼近她，做的第一件事竟是扣住她的手腕，将她强势带进了空间里。<br/><br/>
四周光景变幻。<br/><br/>
暮云初心底咯噔了两下。<br/><br/>
算算日子，今天正好是十五的月圆之夜。<br/><br/>
他……不会第二人格要出来吧？<br/><br/>
想到那个开口闭口都是“娘子”的第二人格，暮云初就略感头疼。<br/><br/>
“九皇叔，你若是诅咒发作，或者别的原因，独自美丽不好吗？咱们别……”<br/><br/>
“今晚上，你陪着本王。”他松开了她的手腕。<br/><br/>
那语气，活像谈论天气似的。<br/><br/>
看着他若无其事的模样，暮云初实在无语地嘴角暗抽，“可是吧，我还要去带孩子。”<br/><br/>
“云煞照看着。”<br/><br/>
好家伙。<br/><br/>
暮云初在心底直呼好家伙。<br/><br/>
这男人竟然一切都安排妥当了，是摆明要让她在这儿呆着吗？<br/><br/>
憋了一会儿，暮云初最终放弃挣扎了。<br/><br/>
她寻了一处软塌，有点气呼呼地坐下。<br/><br/>
明知道她生气，帝夜冥似乎也没打算理会她，而是转身走了。<br/><br/>
此时没有雪凰兽，也没有血魔，暮云初坐在这儿呆呆的，百无聊赖极了。<br/><br/>
又等了一会儿。<br/><br/>
在她终于耐不住寂寞时，她干脆直接躺下去睡觉了。<br/><br/>
帝夜冥这混蛋，特地把她拉近空间里，难道就为了让她睡觉吗？<br/><br/>
刚躺下没多久，有脚步声由远及近。<br/><br/>
隐约还听见了说话声。<br/><br/>
“母亲，这样闯入冥哥哥的空间是不是不太好？”<br/><br/>
“有何不可？今晚一旦过了子时，他便动弹不得，无法反抗，你可以对他为所欲为。”<br/><br/>
躺在软塌上的暮云初听见这母女的话，满脸黑线。<br/><br/>
可真是亲娘。<br/><br/>
知道自己亲儿子这个晚上动弹不得，竟然叫个女人来把他给？<br/><br/>
天哪。<br/><br/>
帝夜冥知道的话，定然要杀人。<br/><br/>
所以，这男人&nbsp;&nbsp;把她叫过来，是为了让她在这儿给他看门放哨吗？<br/><br/>
暮云初越想越有点醉了，艰难地爬起来。<br/><br/>
实在犯困，这人就不能让她安稳睡觉？<br/><br/>
烦躁！<br/><br/>
想杀人！<br/><br/>
帝夫人领着上官静进入时，偏满脸惊愕地看着暮云初，懵了。<br/><br/>
帝夫人嘴角抽了两下，尖着声音问：“你为什么在这？”<br/><br/>
她甚至有点惊恐。<br/><br/>
脑子里闪过了无数可能。<br/><br/>
暮云初看她一副天要塌下的模样，暗感好笑，淡定地撩了撩发丝，解释：“能为什么？当然是九皇叔把我带进来的。”<br/><br/>
“混账东西！你给我马上滚出去！”帝夫人气得身体都在发抖。<br/><br/>
她特地安排好的，可是让雪凰兽领她进入帝夜冥的空间。<br/><br/>
好不容易把上官静打扮得美美的……<br/><br/>
这个该死的暮云初，突然冒出来？<br/><br/>
暮云初摊了摊手，“出不去哦，我答应九皇叔在这儿帮他看着，尤其是某些看不懂人眼色的蠢货，万一想玩个霸王硬上弓玷污了九皇叔可怎么办？”<br/><br/>
<br/><br/>
蠢货？霸王硬上弓？还有玷污？<br/><br/>
这些难听的字眼从暮云初的嘴里说出口，竟莫名有一种叫人害臊脸热的感觉？<br/><br/>
此时的上官静气得脸色一阵黑一阵白。<br/><br/>
亏她精心打扮一番，连带着妆容都是精致不已。<br/><br/>
被暮云初如此一说，竟觉得自己不堪极了。<br/><br/>
帝夫人怒喝：“关你什么事？你一个男人，还妄想得到我冥儿？”<br/><br/>
“噗嗤~”暮云初懒得理会她们二人，懒散地翻过身，背对着她们，直接睡觉了。<br/><br/>
现在还没有到子时，九皇叔定然还没有睡，或者诅咒发生……<br/><br/>
压根不必担心九皇叔会被这两个女人盯上。<br/><br/>
见她转身睡去了，帝夫人心下一横，转头跟上官静吩咐：“走，进去跟冥儿好好说说话。”<br/><br/>
别枉顾她的一番心意。<br/><br/>
上官静闻言，害羞地点点头，踩着小碎步进去了。<br/><br/>
而帝夫人，却没有进去。<br/><br/>
她想等着子时……<br/><br/>
她希望证明她儿子是正常的，对女人是有兴趣的……<br/><br/>
但……<br/><br/>
进去没多久，砰地一声巨响，就传来了男人一声呵斥：“滚！”<br/><br/>
还没等帝夫人回神，只见刚刚穿的花枝招展的上官静直接被掀飞出来。<br/><br/>
摔得老远。<br/><br/>
竟直接磕掉了一颗牙。<br/><br/>
惨！<br/><br/>
暮云初本是面朝内，听见动静，懒懒地抬起了左边眼帘，眼底笑意肆意满眼。<br/><br/>
活该！<br/><br/>
帝夫人见状，心下也骇然。<br/><br/>
其实在帝夜冥诅咒发作时，她这个做母亲的都不敢贸然靠近，更遑论此时……就要发作的关键时刻。<br/><br/>
“唉。”暮云初感叹了一声，“你真是九皇叔的亲娘？”<br/><br/>
“你在质疑什么？”帝夫人怒喝一声，早已恼羞成怒。<br/><br/>
暮云初耸耸肩，发出了一声轻呵笑音，“当然是你完全没为你儿子考虑。为人母亲，却只想着在自己儿子诅咒发作时，弄个女人？”<br/><br/>
“这么卑鄙的想法，让九皇叔知道，会怎么想你呢？”<br/><br/>
听见这话，帝夫人也僵硬了几分。<br/><br/>
她当然知道……<br/><br/>
可是，她也是没办法啊！<br/><br/>
一想到帝夜冥和眼前这臭小子往日眉来眼去的样子，帝夫人就气炸了好吧！<br/><br/>
她瞪着暮云初，“你没资格说这话，你不过是个被冥儿养在身边的宠物罢了……”<br/><br/>
宠物？<br/><br/>
呵！<br/><br/>
这个字眼实在有点侮辱人。<br/><br/>
暮云初的好脾气可没了！<br/><br/>
她从软塌缓缓起身，逼近她，一步一步，每一步都如同索命修罗。<br/><br/>
帝夫人毕竟来自圣境，修为自然深藏不露，竟是被暮云初这样的眼神所慑，忍不住微微往后退了两步。<br/><br/>
“你想做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68063979"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;诅咒发作时，弄个女人">加入书签</a>
</div>
