    第736章
<br/><br/>    “子华和雨涵，都那么优秀，两人结婚就是天作之合呢！”
<br/><br/>    “是啊，子华是耶鲁大学医学系的尖端生，雨涵是哈佛金融系的高材生，霍家和方家，又都是豪门，简直门当户对，非常合适！”
<br/><br/>    听闻这些声音，霍子华苦恼无比。
<br/><br/>    他和方雨涵的婚事，是他在国外留学的时候，家人私自给他定的。
<br/><br/>    他想拒绝，但家人非但让他娶方雨涵，他非常无奈。
<br/><br/>    “哈哈！”
<br/><br/>    这时，霍老爷子笑道：“雨涵，你对我家子华，还算满意吧？”
<br/><br/>    “满意啊。”方雨涵笑着道：“子华英俊帅气，医术又好，正是我心目中的白马王子呢，怎么会不满意？”
<br/><br/>    “有个精通医术的老公，那是一件多么美好的事，女人本来这病那病就特别多，嫁给子华，我都不用担心生病了。”
<br/><br/>    众人哈哈大笑。
<br/><br/>    这时，方雨涵挽住霍子华的胳膊，展颜笑道：“子华，咱们结婚后，你研究你的医学，我会用我的人脉关系，赚很多钱来构建咱们的爱巢。”
<br/><br/>    霍子华剥开她的手，苦笑道：“雨涵，对不起，我不能娶你。”
<br/><br/>    “为什么啊！”
<br/><br/>    方雨涵道：“难道你嫌我不够优秀吗？”
<br/><br/>    “不是的。”霍子华摇头：“我有喜欢的人了，我希望和她在一起。”
<br/><br/>    砰！
<br/><br/>    霍老爷子拍桌怒道：“你个不长眼的东西，沈心怡连雨涵的腿毛都不如，你为什么非要和他在一起，非得逼我打断你的腿吗？”
<br/><br/>    他话音落下，一个声音突兀响起。
<br/><br/>    “我妹没你说的那么不堪。”
<br/><br/>    此言一出，众人看去。
<br/><br/>    赫然是萧战一家，大步走了进来。
<br/><br/>    “你们来干嘛？”
<br/><br/>    霍老爷子怒问。
<br/><br/>    萧战道：“子华和我妹，情投意合，相互爱慕，你们要拆散他俩，我当然得来。”
<br/><br/>    “出去！你们给我滚出去！”
<br/><br/>    霍老爷子怒喝。
<br/><br/>    霍子华跑了过去，挽住沈心怡的胳膊道：“爷爷，我和心怡是真心相爱，求您别拆散我俩好吗？”
<br/><br/>    “你...”
<br/><br/>    霍老爷子气的全身都在发抖。
<br/><br/>    “我知道了。”
<br/><br/>    方雨涵站了起来。
<br/><br/>    “原来你喜欢的，是穆如雪老公的妹妹。”
<br/><br/>    说话间，她来到沈心怡跟前，强势道：“你哥是送外卖的，你恐怕也好不到哪里去吧？你怎么好意思，要嫁给子华？”
<br/><br/>    “论长相，咱两差不多，论身材，你胸都没我大，论学历，我哈佛金融管理系硕士，绝对碾压你，论背景，我背靠千亿资产的方氏集团，论人脉，我认识的人可多了，连罗斯才尔德家族继承人之子我都认识，论财力，我二十五岁，已经靠电商拥有十亿身价了。”
<br/><br/>    “你呢？丑小鸭一只，有什么资格，和我这只白天鹅竞争子华？”
<br/><br/>    “我...”
<br/><br/>    沈心怡哑口无言。
<br/><br/>    她不得不承认，自己在方面，确实都被这个女人所碾压，没有她优秀。
<br/><br/>    “没脸了是吧？”
<br/><br/>    方雨涵得意道：“既然没脸，就带着你的家人，滚出霍家，别跑这来和我竞争，你给我提鞋都不配！”<br/><br/>