    
        <br/><br/>    水仙儿疼痛的一瞬间。
<br/><br/>    曹安急忙冲过去，握住她的小手，放在自己面前。
<br/><br/>    手指上一个小口子，流出了淡淡的血丝。
<br/><br/>    曹安眉头一皱，脸上露出责怪的意味：“怎么这么不小心，疼吗？”
<br/><br/>    “不……”水仙儿摇摇头。
<br/><br/>    她被曹安真挚的眼眸，看愣了。
<br/><br/>    他竟然这么关心自己，就是一个小伤。
<br/><br/>    顿时她的眼眶微微泛红，有点湿润。
<br/><br/>    她感觉自己这二十年都白过了。
<br/><br/>    水力都没这么心疼过呢！
<br/><br/>    一个小口子，他什么时候这么细致的看过？
<br/><br/>    还有她的初恋，貌似对自己的小伤小痛根本不关心。
<br/><br/>    而面前这个少年。
<br/><br/>    不过就是被刀割了一下，他竟然这么心疼自己。
<br/><br/>    人的眼睛是不会骗人的。
<br/><br/>    水仙儿的心瞬间就被感动了。
<br/><br/>    她脸上没有哭，但她心中已经流下了泪水，里面满满的都是感动。
<br/><br/>    “我看看，别动。”曹安拉着她的小手，把手指放在自己嘴里，喝着她的血。
<br/><br/>    顿时水仙儿脸蛋一红，他竟然这么大胆，万一有人来呢？
<br/><br/>    不一会，曹安把手指拿出来。
<br/><br/>    水仙儿手指上的伤痕，已经不见了，完美恢复如初。
<br/><br/>    他在她小脑袋上拍了拍：“小心点，下次别在这样了，我会心疼的。”
<br/><br/>    “你……”水仙儿声音一颤。
<br/><br/>    他竟然这么大胆，光明正大的拍自己脑袋。
<br/><br/>    她同意了吗？
<br/><br/>    水仙儿鼓鼓小脸，佯装生气的样子。
<br/><br/>    却不知她现在生气的样子有多可爱，曹安在她小鼻子上一捏。
<br/><br/>    现在他总算明白了。
<br/><br/>    水月儿和水冰儿的俏皮，都是遗传她们的母亲。
<br/><br/>    水仙儿要是可爱起来，简直可以温暖任何男人的心。
<br/><br/>    曹安不知道的是，水仙儿可爱的一面也才对他显露而已。
<br/><br/>    不管是现在的水力，还是之前的初恋都没见过。
<br/><br/>    “你出去吧，我要做饭了。”水仙儿把曹安推出厨房，轻轻的笑着。
<br/><br/>    她感觉这样也挺好，保持这种神秘的距离。
<br/><br/>    他只要偶尔给自己温暖。
<br/><br/>    水仙儿感觉自己这辈子，心就属于他了。
<br/><br/>    水仙儿心里默默喜欢他，永远都不会变。
<br/><br/>    水仙儿在里面做饭。
<br/><br/>    曹安继续在门口看着。
<br/><br/>    半刻钟，香喷喷的菜香传了出来。
<br/><br/>    曹安嗅了一下，里面还夹杂着水仙儿的味道，特别美。
<br/><br/>    曹安一直看着她的身躯容颜。
<br/><br/>    怎么看都不腻。
<br/><br/>    “还看？哼，把饭端出来吧！”水仙儿在曹安身边经过的时候，在他耳边轻轻吹了口气。
<br/><br/>    曹安瞥了她一眼，眼中生出一抹邪恶。
<br/><br/>    水仙儿捕捉这眼神的一瞬间，她直接跑了。
<br/><br/>    再不跑，她感觉这个少年会把她就地正法。
<br/><br/>    他这么大胆。
<br/><br/>    什么不敢？
<br/><br/>    水仙儿故意跟曹安保持这么朦胧感，既能感受到甜蜜，还不会做对不起所有人的事情。
<br/><br/>    大不了她再让曹安占占便宜。
<br/><br/>    从另一方面补偿他就行了。
<br/><br/>    “嘻嘻。”水仙儿娇笑着，曹安心里一阵苦涩。
<br/><br/>    故意的。
<br/><br/>    她绝对是故意的。
<br/><br/>    曹安看着她的背影，目光盯着她的小蛮腰，眯了起来。
<br/><br/>    ……
<br/><br/>    不一会，所有人都坐在餐桌上，准备吃饭。
<br/><br/>    曹安坐在中间。
<br/><br/>    水冰儿、水月儿坐在他身边。
<br/><br/>    水力、水仙儿坐在对面。
<br/><br/>    姜立则坐在水月儿身边。
<br/><br/>    水力拿着酒杯站起身，笑道：“来，我们喝一个，今天高兴，女婿来了，哈哈。”
<br/><br/>    所有人站起身，碰了杯酒，随后开始吃饭。
<br/><br/>    水力看着两个女儿，突然说道：“女婿，我们换个位置，好久没跟女儿一起吃饭了。”
<br/><br/>    “好，好吧！”曹安勉为其难的点点头。
<br/><br/>    这时，水仙儿猛的站起身，说道：“不行，你就坐这里。”
<br/><br/>    她态度格外强硬。
<br/><br/>    但看着曹安的目光中，总是带着恐惧。
<br/><br/>    这小子胆子大得很。
<br/><br/>    什么都敢做。
<br/><br/>    要是坐在自己身边，水仙儿感觉对自己来说就是煎熬。
<br/><br/>    他不老实。
<br/><br/>    到时候受苦的还是自己。
<br/><br/>    水仙儿眨着眼睛。
<br/><br/>    水力看着自己老婆：“怎么不行？就换，今天高兴，我都一年没看见我女儿了。”
<br/><br/>    “女婿，来。”水力站起身，朝着曹安走去。
<br/><br/>    而曹安则坐在了水力椅子上。
<br/><br/>    顿时水仙儿汗毛竖立，朝旁边挪了挪身子。
<br/><br/>    此时此刻她心中满是不祥的预感。
<br/><br/>    “不好。”水仙儿暗叫一声，眼睛一闭。
<br/><br/>    曹安一只手，已经放在了她的腿上。
<br/><br/>    水仙儿威胁的眼神看去，但迎接的只有平静。
<br/><br/>    曹安自顾自的吃着饭，一只手足以轻松面对一桌美食。
<br/><br/>    而另一面，水仙儿吃的并不高兴，她的唇时不时就咬一下。
<br/><br/>    她的眼睛也不停的瞪着曹安。
<br/><br/>    而曹安却对她一笑，瞬间她拳头都紧握起来。
<br/><br/>    挑衅。
<br/><br/>    赤条条的挑衅。
<br/><br/>    这小子真是够了。
<br/><br/>    “呜呜……”
<br/><br/>    就在她瞪曹安的时候，她猛然一口饭吐进了碗里。
<br/><br/>    “老婆，你怎么了？不舒服吗？”水力马上问道。
<br/><br/>    “没事，我去上厕所。”水仙儿站起身。
<br/><br/>    现在她都不敢看全场桌面上的人一眼。
<br/><br/>    她生怕看一眼，就不敢在这个家待了。
<br/><br/>    水仙儿走后，曹安也站了起来：“我去盛饭。”
<br/><br/>    “好，曹安帮我也盛一下。”姜立递出小碗，看曹安的眼中竟别有深意。
<br/><br/>    曹安心里咯噔一下。
<br/><br/>    完了。
<br/><br/>    刚才的一切，估计都被她看见了。
<br/><br/>    这个仙女到底想干什么？
<br/><br/>    这眼神，又是威胁。
<br/><br/>    曹安拿着碗，朝厨房走去。
<br/><br/>    就在这时，水仙儿从厕所出来，她看见曹安，第一反应就是绕道走。
<br/><br/>    而曹安却挡在她面前。
<br/><br/>    她向左，他就向左。
<br/><br/>    最后水仙儿无奈的跺跺小脚丫：“你到底想干什么？吃饭呢！”
<br/><br/>    “亲我一下，我就让你好好吃饭。”曹安低下头，嘴唇递了上去。
<br/><br/>    “不可能，你在想什么？”水仙儿眼中一颤。
<br/><br/>    “那你就别想吃饭了。”曹安站起身，眼中就是威胁。
<br/><br/>    这是他跟姜立学的，威胁人谁不会啊！
<br/><br/>    “你……”水仙儿粉拳一握，瞬间语塞。
<br/><br/>    混蛋。
<br/><br/>    无耻。
<br/><br/>    她明明都没有同意。
<br/><br/>    他怎么这样？
<br/><br/>    大家都放在心里不好吗？非得说出来。
<br/><br/>    而且把事情挑明了，有什么好处？
<br/><br/>    自己对不起女儿，对不起丈夫。
<br/><br/>    他也对不起月儿。
<br/><br/>    这个混蛋小子，到底想干什么？
<br/><br/>    水仙儿迟疑的时候，曹安已经揽着她的小蛮腰，把她壁咚在墙上。
<br/><br/>    瞬间水仙儿的眼眸颤抖了。
<br/><br/>    曹安嘴角一勾，深深嗅了一下她身上的味道：“亲不亲，你说吧？”        <br/><br/>