    app2();<br/><br/>            第0551章  不朽者
<br/><br/>    0551
<br/><br/>    就在这时，斯凯里顿的又一波攻势已经打了过来。
<br/><br/>    “亡者之牢！”
<br/><br/>    大量的死气在地面汇聚，将叶帆团团包围，一道道的白骨尖刺，从地面窜起，宛如一头怪兽，要将叶帆活生生咬死。
<br/><br/>    叶帆来回闪避着，但是无比憋屈，还要不断地被死气给侵蚀身体。
<br/><br/>    “幽冥火！！”斯凯里顿乘势追击，再度释放出十几枚燃烧着鬼火的骷髅，在叶帆的身体上方不停地轰炸着。
<br/><br/>    叶帆无奈地吸入了大量的死气，又被幽冥火给燃烧，明显地感觉到，自己的身体正慢慢不听使唤。
<br/><br/>    雾夜蕶站在教堂顶上，虽然没多少亡灵战士可以攻击到她，但看到叶帆深陷包围，焦急不已：“哥！你快跑吧！不要管我了！！”
<br/><br/>    这一声喊话，倒是提醒了斯凯里顿。
<br/><br/>    斯凯里顿邪笑道：“路西法，我就先杀了这个小姑娘，再跟你慢慢耗！”
<br/><br/>    言罢，斯凯里顿转身就是朝着雾夜蕶射出一道骨矛！
<br/><br/>    雾夜蕶身手敏捷，一个起跳，踩着骨矛跃起，避开了这一攻击。
<br/><br/>    但斯凯里顿早就有所准备，又一道漩涡般的死气喷涌向雾夜蕶。
<br/><br/>    而雾夜蕶身在半空，根本避无可避！
<br/><br/>    眼看着自己就要被一团死气漩涡所吞没，叶帆的身影陡然从地面狂跳而起，一把将雾夜蕶的身体推开！
<br/><br/>    雾夜蕶从教堂顶上翻滚下去，但终究没什么大碍。
<br/><br/>    可回头看叶帆，一个人强顶下了这一波死气后，身体明显僵硬了几分，皮肤上泛着灰白。
<br/><br/>    叶帆大喘着气，感觉自己的肺部都很难呼吸，这些死气在加速自己器官的衰弱！
<br/><br/>    雾夜蕶眼湿润了，“哥！你干嘛要救我！？你……你怎么样了！？”
<br/><br/>    雾夜蕶又跳上屋顶，扑到叶帆身边，已经要哭了。
<br/><br/>    “别靠近我……去我后面躲好”，叶帆吃力地咳嗽了几声。
<br/><br/>    雾夜蕶自责道：“都怪我……如果不是为了我，你根本不会这样受伤”。
<br/><br/>    理论上来说，虽然叶帆目前很难击败斯凯里顿，但若叶帆从一开始就离开，斯凯里顿也拿他没办法。
<br/><br/>    但叶帆一心要保护雾夜蕶，分心作战，自然也就非常艰难了。
<br/><br/>    斯凯里顿颇为惊讶道：“路西法，你的身体，到底是进行了什么样的锻炼，竟然能承受我这么多死气，还没死……
<br/><br/>    嘿嘿……要是把你杀了，做成我的‘玩具’，肯定是一件非常优秀的作品……”
<br/><br/>    叶帆抬头，咧嘴道：“还没打到最后，你也想得太多了”。
<br/><br/>    “哦？”斯凯里顿身体四周的灰色死气震动了一下，“看来你要跟我拼命了？”
<br/><br/>    叶帆根本懒得再废话，这么打下去，自己肯定被耗死。
<br/><br/>    “解体！！”
<br/><br/>    叶帆猛然立起，大吼一声，再度使出解体术！
<br/><br/>    虽然昨天叶帆才使用了解体术，但他并没感觉到什么副作用，除了会身体体力下降外，他并无不舒服的地方。
<br/><br/>    所以叶帆也顾不得这样连续使用，会不会出问题，打算再一次解体，试着击败眼前的骷髅巫师再说。
<br/><br/>    身体的每一个细胞，随着解体术的运用，都被调动了起来，身体里的死气、毒素，也被排除了体外。
<br/><br/>    叶帆感觉解体后，自己的身体获得了新生一般，再一次为自己竟然幸运地得到这样一门奇怪的强大法门，感到庆幸！
<br/><br/>    若没解体术，他自己的这种修炼方法，战斗力根本无法百分百地发挥出来。
<br/><br/>    谢谢你，玲珊，叶帆心里自然没忘记，带给他这门法门的徐玲珊。
<br/><br/>    哪怕为了徐玲珊，叶帆也不想死在这里，怎么也要等到女人回到他身边再说。
<br/><br/>    叶帆解体后，踩了一脚，整个教堂的顶部都塌陷了下去！
<br/><br/>    雾夜蕶知道叶帆要开始真正地血战，不想给叶帆造成负担，这会儿也已经躲到了后方。
<br/><br/>    斯凯里顿也比之前慎重了许多，身体四周卷起大量的死气，甚至还召出了数面白骨巨盾。
<br/><br/>    “来吧，路西法，让我看看，能一拳打死钢之巨人的力量，是什么样的”，斯凯里顿冷笑道。
<br/><br/>    叶帆没说话，一跃而下，迎着斯凯里顿所在的位置，身体高速移动，简直像瞬间消失！
<br/><br/>    “砰砰砰！！！”
<br/><br/>    三声炸响，三面白骨巨盾，已经被叶帆的野蛮冲锋给击碎！
<br/><br/>    斯凯里顿似乎悚然一惊，没想到解体后的叶帆，冲击力根本提升了不止一个台阶！
<br/><br/>    他正要往后飘走，叶帆却已经出现在他面前了！
<br/><br/>    叶帆一双眸子宛如燃烧着火焰，强壮了接近一倍的身体，一拳头打过来，好似一枚榴弹炮近距离发射！
<br/><br/>    “死！”
<br/><br/>    叶帆的一拳头打出去，斯凯里顿斗篷里的毒蛇，都没来得及反应，根本没机会窜出来咬人，叶帆就一拳打在了斯凯里顿的脑袋上！
<br/><br/>    “砰！”
<br/><br/>    并没有血液流出来，叶帆感觉自己打到的，只是一堆骨头！
<br/><br/>    就在叶帆纳闷的时候，大量的死气，从斯凯里顿的法袍里窜出来，要钻进叶帆的身体。
<br/><br/>    数条斑斓色彩的毒蛇，也向叶帆的身体咬噬！
<br/><br/>    叶帆手如闪电一般，把这几条毒蛇都扯断杀死，身体退开，出了死气的包围圈。
<br/><br/>    让叶帆感到不可思议的是，斯凯里顿的兜帽下面，竟然是一个骷髅！？
<br/><br/>    这个骷髅已经残破不堪，被叶帆的拳头所打得只剩下半个。
<br/><br/>    但是，随着死气的缭绕，骷髅的碎片慢慢重组，再度恢复成完整的一个骷髅头！
<br/><br/>    “吗的……你到底是什么东西！？”叶帆忍不住要骂娘了，生平对战过无数对手，压根没见过脑袋被打掉还能恢复的！！
<br/><br/>    “怎么……感觉很稀奇吗？”斯凯里顿的骷髅头张嘴怪笑着，还动了动脖子，似乎在验证有没有组合好，“你以为，我‘不朽者’、‘骷髅巫师’的名号，是随便说说的吗？
<br/><br/>    我斯凯里顿，已经不死的化身，就算你摧毁我的身体，我也可以无限重生！”
<br/><br/>    “放屁……你又不是神灵，只是一个巫师，虽然我不知道为什么你脑袋是个骷髅，但一次杀不死你，我大不了杀你两次，三次，一百次！！”
<br/><br/>    叶帆一咬牙，身体如一支利箭，再度朝斯凯里顿冲了过去！<br/><br/>