    
        <br/><br/>    “而我有一个问题想要问向诸位——————”
<br/><br/>    “谁是罗马人？”
<br/><br/>    清晰可闻的话语回荡在每个人的耳边。
<br/><br/>    让阿尼姆斯菲亚耗费大量精力与时间的黑色立方体当然不仅仅是让罗马人有个理由来相信尼禄的信用的。
<br/><br/>    巨大的虚影接二连三地出现在了罗马城与周边的城市村落中。
<br/><br/>    甚至连连接城市间的主要干道上都出现了阿尼姆斯菲亚的身影。
<br/><br/>    好像他就在那里一样。
<br/><br/>    可又是那么的巨大，宛若神话中的泰坦诸神一般。
<br/><br/>    与之前曾用来和弗拉德三世战斗的土星魔术类似，阿尼姆斯菲亚又一次分出了多个分身。
<br/><br/>    不过因为没有乌拉诺斯之枪可以肆无忌惮的补充魔力，这回他也不得不妥协提前准备。
<br/><br/>    演讲是罗马自共和国时代流传下来的一个优良传统。
<br/><br/>    与在元老宫中奥古斯都或恺撒想要说服他人的演讲不同。
<br/><br/>    试图得到民众选票的元老与官员们会亲自站立在街道的拐角或者广场上进行演讲。
<br/><br/>    甚至连公共浴场的门口，人们也总是能看到声情并茂的演讲。
<br/><br/>    但像阿尼姆斯菲亚这样声势浩大的，显然是头一回。
<br/><br/>    这下至少八成以上的罗马涅居民，都认识了他。
<br/><br/>    谁是罗马人？
<br/><br/>    奇怪的问题。
<br/><br/>    这样的想法出现在每个听到阿尼姆斯菲亚提问的民众心中。
<br/><br/>    在罗马的土地上生活的人自然是罗马人。
<br/><br/>    “想必你们心中一定有着自己的答案，但请在做出回答之前，听完我的叙述。”
<br/><br/>    “你们每个人都看得到，或是听得到，罗马的城墙被攻破，奥古斯都的宫殿被毁坏。”
<br/><br/>    “你们每个人也看得到，或是听得到，罗马的行省脱离了控制，罗马的军团被覆灭。”
<br/><br/>    “罗马来到了最危急的时刻，诸神与奥古斯都的荣光也都岌岌可危。”
<br/><br/>    “但我要告诉那些仅仅因为这些就丧失斗志，丧失信念的人们——————”
<br/><br/>    “你们没有看到自己脚下的这片土地究竟有多么的伟大！”
<br/><br/>    “你们没有看到千年来不断壮大的文明，也没有看到横亘在山脉与城市间、以罗马之力改变自然的架渠！”
<br/><br/>    “你们没有看到这个有史以来最伟大的国家所做到的一切！”
<br/><br/>    “横跨地中海的迦太基人倒在了罗马的短剑下，修筑起宏伟金字塔的埃及人臣服在了罗马的脚下。”
<br/><br/>    “就算是以色列自称神之选民的犹太人，就算是他们为自己的神贡上了黄金的神殿，也不得不在奥古斯都的权威下俯首称臣！”
<br/><br/>    “而我很痛心，有些人忘记了罗马的荣耀，在一时的挫折下选择出卖这个世界上最伟大的文明，世界上最伟大的国家。”
<br/><br/>    “甚至于，作为公民尊重的父老与新进们，都选择出卖了罗马，出卖了奥古斯都！”
<br/><br/>    “我很痛心，但我更加愤怒。”
<br/><br/>    “我愤怒那些背叛的元老们，懦弱的公民们忘记了罗马的方式，忘记了罗马的精神。”
<br/><br/>    “忘记了我们的文化，我们的哲学，我们的一切！”
<br/><br/>    “忘记了罗马人最深信不疑的【人定胜天】！”
<br/><br/>    “地震与海啸能够摧毁高大的城墙，雄伟的建筑，但却无法摧毁罗马的意志。”
<br/><br/>    “敌人的掠夺与焚烧能够夺走罗马人的财富与生命却无法夺走罗马人的骄傲！”
<br/><br/>    “纵有一天我们所生活的城市会被天灾摧毁，纵有一天我们珍视的一切会被野蛮所凌辱！”
<br/><br/>    “但那无法消灭罗马，更无法消灭罗马人！”
<br/><br/>    “即便是此处被火山的灰烬所掩埋，即便是我的生命走到了尽头——————”
<br/><br/>    “罗马人也仍然要高呼，要反抗到生命的最后一刻！”
<br/><br/>    “因为我们深知罗马的伟大，我们深知罗马的荣耀！”
<br/><br/>    “罗马人，应该战斗到最后一刻！”
<br/><br/>    “所以，我想要问向诸位，谁是罗马人？”
<br/><br/>    如同鲜血一般的红色丝线犹如某种生物一样，在阿尼姆斯菲亚演讲的同时无声无息地从地下的立方体中渗出。
<br/><br/>    【Mars】
<br/><br/>    以军神玛尔斯为名的火星魔术。
<br/><br/>    最初的阿尼姆斯菲亚正是靠着它赢得了藤丸立香的好感。
<br/><br/>    但要注意的是，这并非是什么魅惑魔术。
<br/><br/>    顶多只能算是促进肾上腺素分泌，些微的影响一下情绪罢了。
<br/><br/>    阿尼姆斯菲亚对于自己的演讲内容并非那么的自信。
<br/><br/>    他不是恺撒，更不是德三的元首，周瑜的灵基也没能给他带来“煽动”的技能。
<br/><br/>    所以阿尼姆斯菲亚还需要一些小手段来辅助自己的煽动成立。
<br/><br/>    “背叛了奥古斯都与罗马的元老们即便世代流着罗马人的血，也不该是伟大罗马的一份子。”
<br/><br/>    “腐朽落后的元老院拖着奥古斯都的后腿，拖着罗马的后腿！像一块绑在这个国家上的巨石！”
<br/><br/>    “我绝不承认这样的懦夫与败类能够象征罗马，象征这个世界上最伟大的国度。”
<br/><br/>    “所以为了尼禄陛下，我剪除了这块巨石。”
<br/><br/>    “可我又要诚恳地问向诸位——————”
<br/><br/>    “尼禄陛下的身后岂止只有这一块巨石？”
<br/><br/>    “罗马是伟大的文明！罗马人应当迅捷，罗马人应当聪慧，罗马人应当忠诚！”
<br/><br/>    “罗马不该是简单的被居所与血统就能界限的身份！”
<br/><br/>    “罗马人应当是所有伟大的人！”
<br/><br/>    “一如生于罗马长于罗马世世代代曾是这个伟大文明一员的元老们此刻不配再称作罗马人一样。”
<br/><br/>    “我并非生在罗马，也并非长在罗马，但我却自信要比元老院中的任何一位都要更忠于尼禄陛下，忠于奥古斯都，忠于罗马！”
<br/><br/>    “我是罗马人吗？”
<br/><br/>    “你是罗马人吗？”
<br/><br/>    “谁才是罗马人？”
<br/><br/>    “当面对这些问题时，我会自豪地大声肯定！”
<br/><br/>    “对，没错！我就是罗马人！我就是忠于尼禄·克劳狄乌斯·凯萨·奥古斯都·日耳曼尼库斯的罗马人！”
<br/><br/>    “那么我要再度问向聆听我演讲的诸位，谁是罗马人——————”
<br/><br/>    伴随着阿尼姆斯菲亚话音的落下，无数红色的丝线在没人察觉的情况下在整个罗马涅行省的范围上连结起来。
<br/><br/>    无声无息的影响起了每一人的思考。
<br/><br/>    “我是罗马人！”
<br/><br/>    如同扔入水中的石子，阿尼姆斯菲亚的提问引发了无数的涟漪。
<br/><br/>    罗马涅众多的民众们一同回答起了他的问题。
<br/><br/>    奴隶也好，自由人也好，公民也罢。
<br/><br/>    这一刻，他们都是罗马人。
<br/><br/>    “余！余也是罗马人！”
<br/><br/>    熟悉的声音从阿尼姆斯菲亚的身后响起。
<br/><br/>    阿尼姆斯菲亚不动声色的流下一丝冷汗。
<br/><br/>    现在相当于直播中，他不能有过多的失态。
<br/><br/>    但阿尼姆斯菲亚还是不能理解。
<br/><br/>    为什么这套忽悠人来为尼禄卖命的说辞会让尼禄自己也这么信服。
<br/><br/>    对于横跨数个地区，有多个不同信仰不同种族的罗马帝国来说，简单的像是德三一样的民族主义反而会起到反作用。
<br/><br/>    拿出门槛更为低的国籍，乃至文明的认同才是更好的方案。
<br/><br/>    虽然本质上与那位元首没有区别，但阿尼姆斯菲亚能够团结的人显然更多。
<br/><br/>    “现在，罗马已经到了最危险的时刻——”
<br/><br/>    “但这何尝又不是诸神给予我们的考验！”
<br/><br/>    “真正的罗马人应当团结一致，将罗马的意志延续下去！”
<br/><br/>    “此后罗马的土地上将没有公民奴隶之分，也没有异族蛮族之分！”
<br/><br/>    “这些沉重繁杂的巨石只会阻碍尼禄陛下与罗马的前进！”
<br/><br/>    “罗马的土地上，应当只有罗马人的存在！”
<br/><br/>    “现在我要在此最后质问一次，向所有站立在这片土地上的人发问——————”
<br/><br/>    “无论你现在是奴隶还是公民，我只向你质问一个问题——————”
<br/><br/>    “谁是罗马人！”
<br/><br/>    .....
<br/><br/>    夕阳的完全的沉没在了地平线下。
<br/><br/>    阿尼姆斯菲亚的虚影也消失在了罗马涅的各处。
<br/><br/>    可刚刚听完演讲的人群却像是沸腾的滚水一般，久久无法平静。
<br/><br/>    “总督！讲的真好啊！连余都热血沸腾了哦！”
<br/><br/>    回到元老宫中的阿尼姆斯菲亚被尼禄如此称赞道。
<br/><br/>    “那大概是我的魔术起效了吧，陛下。仅靠我这点微末才能的演讲大概还不能引起这么大的影响。”
<br/><br/>    “是吗....？”
<br/><br/>    尼禄还有些困惑。
<br/><br/>    尼禄身旁跟随着的塞涅卡面色复杂地走上前来，说道：
<br/><br/>    “.....你释放了一头牢笼中的野兽......”
<br/><br/>    “我知道。”
<br/><br/>    “总有一天这头野兽会失控的。”
<br/><br/>    “这我也知道。”
<br/><br/>    阿尼姆斯菲亚另眼看向塞涅卡。
<br/><br/>    “世界上没有永远延续的帝国.....不光光是帝国，万物皆是如此。”        <br/><br/>