    
<br/><br/>    
既然决定要翻脸了，我就没有必要再和他虚与委蛇，不如直接干脆的好。


<br/><br/>    
这一次，李文风态度变了。


<br/><br/>    
他微微一笑，脸色也变得可亲起来，“大侄子哪里话，都是误会，我请你来自然是为了帮我解决麻烦，都怪这小子不懂事，你别跟他一般见识！”


<br/><br/>    
说着，他故意蹬了李东海一眼，戏演的很足。


<br/><br/>    
眼看着他这样，我知道自己的震慑应该是起到了作用，起码目的是达到了。


<br/><br/>    
“李叔，既然话说到这里了，咱们明人不说暗话，我知道李三叔的死你们怀疑跟我有关系，因为之前九龙城的事我们有些误会，你们怀疑我报复，但我可以明确的告诉你，这事跟我一点关系没有，你信也好不信也好，事就是这么个事。”


<br/><br/>    
李文风微微一愣，没想到会这么直接。


<br/><br/>    
不过，他随即脸色一正，道：“大侄子既然这么爽快，我也就有话直说了，其实赵先生已经跟我说过了，这事应该跟你没关系，是这小子不懂事，背着我去找你麻烦，这事叔给你道歉了。”


<br/><br/>    
李文风的表情看上去很真诚，如果是不了解他的人，还真的很容易相信了。


<br/><br/>    
“叔，道歉就不必了，李三叔的事就不去说了，你找我来应该是为了你自己，你要是相信我就让我看一看，你要是不相信我，我现在就走人”


<br/><br/>    
李文风听我说起他的身体，脸色一下就变的忧虑起来。

记住网址


<br/><br/>    
“哎，我身体的确有点不舒服，这次找你来就是为了让你帮我看看。”


<br/><br/>    
“大侄子，我们去客厅说话吧！”


<br/><br/>    
说着，李文风转身朝着客厅走去。


<br/><br/>    
李东海哼了一声紧随其后，我和胖子对视一眼，也跟着走出了车库。


<br/><br/>    
阿刀亲自走到茶桌前，开始给我们泡茶，他手法很娴熟，技艺高超，让我有些小小的意外，拿刀的人还懂茶道？？


<br/><br/>    
我心中暗暗赞叹，这个阿刀真的是个好手，也不知道到底什么来历？只是可惜跟了李文风这种人。


<br/><br/>    
李文风不着急，我自然也不着急，和胖子一边慢慢的品着茶，一边等待着李文风开口。


<br/><br/>    
很快，各饮了门前杯，阿刀开始给我们倒第二杯茶。


<br/><br/>    
这时候，李文风终于开口了。


<br/><br/>    
他看着我，面色严肃，“九阳，叔问你一个问题，希望你能老实回答我。”


<br/><br/>    
“叔，你问吧，我听着呢？”


<br/><br/>    
李文风点了点头，低着头沉吟了好一会，才猛地抬头问道，“你说，这世上真的有因果报应吗？”


<br/><br/>    
我惊异的看向他，很难想象这话是从他的口中说出来的，要知道这可是江城的大枭雄呀，莫非是亏心事做多了，遭报应了？


<br/><br/>    
“有，当然有，一饮一啄，皆有因果。”我说道。


<br/><br/>    
“真的有这么神奇？”


<br/><br/>    
我微微一笑：“没什么神不神奇，因果循环而已，欲知前世因，今生受者是，欲知来世果，今生作者是，祸福无门,唯人自召，善恶之报，如影随形，无论祸福，皆为报应。”


<br/><br/>    
说到这里，阿刀的手微微顿了一下，有些诧异的看了我一眼，然后接着斟茶。


<br/><br/>    
“你能不能说点能听懂的，文绉绉的费劲。”李东海不满的插嘴道。


<br/><br/>    
“行，我就直白点，说是这世上的人，如果喜欢做好事，比如放生、布施、救人等，就会因为种善因而招感善报；反过来要是有人杀人放火，坑蒙拐骗偷盗邪鞋，就会因为种恶因而招感恶报，这种人，要下地狱的。”我嘿嘿冷笑道。


<br/><br/>    
李东海脸色微微一变，似乎是被吓到了，不过随即就不屑的撇了撇嘴，“这些哄小孩的东西，傻子才信呢？”


<br/><br/>    
“你不信？”我看着他问道。


<br/><br/>    
“当然不信。”李东海一脸不屑的看着我。


<br/><br/>    
我瞥了他一眼，微微摇头，这货就是个傻逼，而且他信不信跟我都没有关系。


<br/><br/>    
李东海见我没有开口反驳，还以为我怂了，冷哼一声，“张九阳，你怎么没话说了？”


<br/><br/>    
我耸了耸肩膀，“你信不信跟我没关系，这东西就跟有的人不信鬼神一样，这种人说再多也不让他见一次。”我道。


<br/><br/>    
“我信鬼，可我就是不信因果报应，你要是有本事也让我见一次。”李东海显然不死心。


<br/><br/>    
“你真的想见？”我微笑的看着他。


<br/><br/>    
“废什么话？就怕你没有这个本事。”


<br/><br/>    
这话一说出来，李文风和阿刀同时看向了我，期待着我的解答。


<br/><br/>    
我皱了皱眉头，总觉得有什么不对劲得地方。


<br/><br/>    
“大侄子，我也很好奇，这东西还能见证？”李文风也说道。


<br/><br/>    
“相见也不是不可以，可这种事正常人不能轻易测试，真要出了事，不好交代！”我还是有些不太愿意。


<br/><br/>    
“吓唬谁呢，有本事让我试试，我就不信了，哪有这种邪门的事！”李东海冷笑着说道。


<br/><br/>    
“你确定？”


<br/><br/>    
“确定？”


<br/><br/>    
“出了事可不要怪我？”


<br/><br/>    
“真要出了事，就证明你说的对，我认栽。”李东海铁定的道。


<br/><br/>    
“李叔，你也是这个意思？”我看向李文风。


<br/><br/>    
李文风稍微犹豫，随后点了点头。


<br/><br/>    
我心中更加疑惑了，李东海也就算了，这李文风可不是这么不懂事的人，莫非他身上真的发现了什么诡异的事。


<br/><br/>    
“行，既然这样，那我满足你们！”


<br/><br/>    
说着，我看向李东海，想了想说道，“因果报应神鬼莫测，只有一种可以追寻，那就是速报，而你身上刚刚好就有因果。”


<br/><br/>    
说着，我从背包里拿出黄纸朱砂，写了一张感召，然后扭头看向旁边站着的光头，冷冷一笑。


<br/><br/>    
“还是让他来吧！”


<br/><br/>    
光头不是别人，正是之前的老仇人，这个人身上血光很重，怨气也很重，就算是没有这个事，他的日子也到头了。


<br/><br/>    
光头到也爽快，冷笑一声就走了上来，一脸不屑的看着我。


<br/><br/>    
我没搭理他，而是把纸符放在了李文风面前。


<br/><br/>    
“善有善报恶有恶报，不是不报时辰未到，李总，你的人，你来决定，我话说在前面，出了事跟我无关，你要是确定了，就把符给他！”我往后一靠，把这几个从这件事中择了出来。


<br/><br/>    
李文风愣了一下，随后看向光头，光头不等李文风说话，直接走过来把感召接了过去，而我择让他自己把八字下了上去。


<br/><br/>    
“接下来呢？接下来干嘛？”光头问道。


<br/><br/>    
“等！”我冷道。


<br/><br/>    
“等什么？”


<br/><br/>    
“等属于你的报应报应上门！”


<br/><br/>