    
        <br/><br/>    当晚二更时分，张金河在东方渐的引领下，偷偷来到千户所。
<br/><br/>    王象乾与朱八戒在房等待。
<br/><br/>    “卑职拜见钦差大人。”张金河一来便客气地冲王象乾躬身行礼。
<br/><br/>    “不必客气，请坐。”王象乾抬手示意东方渐给张金河看座。
<br/><br/>    “谢大人！”张金河谨慎地坐下。
<br/><br/>    “你也坐吧。”王象乾接着又冲东方渐抬手，“四个人好好聊聊。”
<br/><br/>    “王大人，我……”东方渐本能地想离开，他觉得自己不适合坐在这里。
<br/><br/>    “没事儿，坐下吧。”但王象乾有自己的考虑，他觉得留下东方渐，至少可以让张金河不敢胡说八道。毕竟他不太了解张金河，但东方渐了解。
<br/><br/>    东方渐只得坐下。
<br/><br/>    张金河显得更加局促了。
<br/><br/>    王象乾自然看在眼里，抚慰道：“张通判，放轻松一点，今晚来咱又不是审判你，只不过坐一起聊聊。”
<br/><br/>    “是是是……”张金河连连点头。
<br/><br/>    “这封密信是你写的吧？”王象乾扬起手中的那封信。
<br/><br/>    “是。”
<br/><br/>    “信上说有重要的事儿与我说，不知什么事儿？”王象乾的态度一直温和，便如同拉家常一样。
<br/><br/>    张金河小心翼翼地回道：“大人，何知府正在密谋杀你。”
<br/><br/>    “他敢？”朱八戒立即双眼一瞪，“我特么还想杀他呢。”
<br/><br/>    “对呀，何知府胆儿也太大了吧？”东方渐也觉得很不可思议。
<br/><br/>    倒是王象乾不动声色坐在那里，仍是一副风轻云淡的样儿。
<br/><br/>    “大人，这是真的。”张金河信誓旦旦地道，“之前我与何知府商议来着，让他来给钦差大人赔礼道歉，可他非但不能接受，还说要谋杀钦差大人。”
<br/><br/>    “是吗？”王象乾突然脸色一沉。
<br/><br/>    朱八戒配合地将手中的龙泉剑向上抬了抬，并握紧两分。
<br/><br/>    张金河道：“请钦差大人明鉴，卑职绝不敢在你面前胡说。”
<br/><br/>    “我听说你与何知府是一个鼻孔出气的人，今日为何背叛他？”
<br/><br/>    “何知府不识时务目光短浅，非要鸡蛋碰石头，倘若卑职再与他一道不分青红皂白，那不是自寻死路吗？”
<br/><br/>    “等会儿，”王象乾敏锐地道，“你的意思是你们之前不分青红皂白？”
<br/><br/>    “是有点。”
<br/><br/>    “比如呢？”
<br/><br/>    “比如对钦差大人有点敷衍糊弄，带着钦差大人吃喝玩乐却不卖力查案；当钦差大人与何知府对峙冷战后，我们又没有给钦差大人赔礼道歉；还有我们也低估了皇上对这宗案子的重视程度，以为查不出来就会不了了之。”
<br/><br/>    “就这些吗？”
<br/><br/>    “嗯。”张金河点点头。
<br/><br/>    “我听出来了，其实也早知道，说来说去你们就是不想查案呗？这正是何知府`无为而治`思想的表现。皇上派我来是查案，所以我只关心你们对案子到底有没有眉目？或者说你们到底有没有线索却故意知情不报？”
<br/><br/>    “这个真没有，我们想都不敢想。说实话，我们自始至终都没想要认真去查这件案子，很明显这件案子不简单，我们根本不敢查，也没信心。”
<br/><br/>    “那你今晚来的目的就是为了通知我们，何知府要谋害我吗？”
<br/><br/>    “嗯。”张金河确定地点头，“我一直就不赞成，可何知府不听。”
<br/><br/>    “可这件事我并不需要你提醒我。”王象乾不紧不慢地道，“知道我为什么这些天躲在卫所里不出去吗？就是因为那天看出了何知府眼里的杀气。所以如果你真的想向我示好，这个不够。”
<br/><br/>    “……”张金河沉默。
<br/><br/>    “岳父大，哦，王大人的意思是，你还必须有其它的表示。”朱八戒自以为很聪明地提醒道。
<br/><br/>    被王象乾狠狠瞪了一眼，倒不是因为朱八戒插话，而是痛恨这个臭小子居然一直惦记着他女儿。
<br/><br/>    已经说得清楚明白，臭小子配不上他女儿，就连癞蛤蟆想吃天鹅肉都说出来了，可臭小子越是惦记。
<br/><br/>    不怕贼偷就怕贼惦记啊！臭小子看似懵懵懂懂，却似乎明白俘获女孩子芳心的一个办法：死缠烂打。
<br/><br/>    而死缠烂打的含义是：第一坚持，第二不要脸，第三坚持不要脸。臭小子太有“死缠乱打”的潜质了。
<br/><br/>    所以想起来就有点怕。
<br/><br/>    他越怕，臭小子越乐此不疲。与女儿从未谋面，岳父动不动就叫上了。
<br/><br/>    你说他娘的气不气人！
<br/><br/>    太不要脸了。
<br/><br/>    只听张金河嗫嚅着说道：“钦差大人有何差遣，请尽管吩咐便是。”
<br/><br/>    “我也已经看出来了，要想查案，必须先刷新归德府的吏治，否则案子永远无法进展。”王象乾说道。
<br/><br/>    “那不知钦差大人想要如何刷新归德府的吏治呢？”张金河问。
<br/><br/>    “任何一个地方，看它吏治清明还是腐败，只需查它税关便可。”
<br/><br/>    “钦差大人想要查税关账目？”
<br/><br/>    “归德府有头有脸的人，无论权势大户还是富商巨贾，与你们都像盟友一般亲近，这中间不知有多少黑幕交易。”
<br/><br/>    “就是，”朱八戒又插道，认定了王象乾这个岳父似的，处处想帮衬着他，“看你们何知府，就知道与归德府有头有脸的人吃喝玩乐，黑幕交易还能少？”
<br/><br/>    张金河又一次沉默不敢言声。
<br/><br/>    其实这个态度已经很明显了。
<br/><br/>    王象乾接着说道：“既然张通判成心想帮助我们，那我也实话告诉你吧，住在卫所，一来是看出何知府的杀气，不愿出去节外生枝；二来是为了等人，我已经八百里加急给皇上写了一封信，请求查案之前先查归德府税关。”
<br/><br/>    “那不知钦差大人对卑职有何差遣？”
<br/><br/>    “说了嘛，我要查账。”
<br/><br/>    “账目在税关里摆着，钦差大人奉旨前来查案，只要您说一句话，税关衙门绝不敢隐藏账目不给你看。”
<br/><br/>    王象乾摇了摇头：“你这又是在与我打哈哈呢，谁不知道税关里的账目是用来应付朝廷的？我想得到归德府有头有脸人家的私家账目。”
<br/><br/>    “这……”张金河一愣，为难地道，“卑职倒是想帮钦差大人，可这些账目不归衙门管，都在各个有头有脸人家的家里藏着，卑职如何弄到手？”
<br/><br/>    “这就要看你的本事，还要看你是否真心想帮我。”王象乾优哉游哉地道，“只要有心，办法总比问题多。”
<br/><br/>    “……”张金河一副死了娘似的神情。
<br/><br/>    “哎，算了吧，”王象乾一摆手，“想必你也不干净，一查起来，肯定一屁股屎的人，我还是另找高明吧。夜已深，张通判该回去了。”
<br/><br/>    张金河坐着一动不动。
<br/><br/>    “张通判，钦差大人既然给你一个机会，这时候你还犹豫什么呢？”东方渐忍不住劝道。
<br/><br/>    “就是，”朱八戒又附和，“王大人可轻易不会给人机会，我想叫他一声岳父都不答应呢。”
<br/><br/>    王象乾又是一个犀利的眼神过去。
<br/><br/>    朱八戒扮了一个鬼脸。
<br/><br/>    张金河哭丧着脸道：“东方百户，不是我不答应，是这事儿真的难办啊！”
<br/><br/>    “在归德府，谁不知道张通判是个八面玲珑的人？”东方渐笑道，“只要张通判想出手，必定马到成功。”
<br/><br/>    “时候已经很晚了，张通判不要犹豫不决浪费时间，请回吧。”
<br/><br/>    王象乾又是一摆手，同时还站了起来，揉了揉自己的眼睛。
<br/><br/>    “好，卑职答应钦差大人便是。”张金河也忙站起来，硬着头皮答应了。
<br/><br/>    “这就对了嘛。”王象乾付之一笑，又重新坐下。
<br/><br/>    “不过，不过……”张金河仍站着，支支吾吾。
<br/><br/>    “不过什么？”
<br/><br/>    “钦差大人能否饶过卑职？”
<br/><br/>    “饶你？什么意思？你真的不干净？”
<br/><br/>    “跟在何知府后头，他吃肉，卑职也有汤喝，这个在所难免。”
<br/><br/>    “好，还算你坦诚，不过此事我可做不了主，得看你不干净到什么程度。但我可以答应你，念在你主动坦诚且积极配合的份儿上，届时会知会河南按察使对你从轻发落。”
<br/><br/>    “多谢钦差大人！”可张金河磨磨蹭蹭依然没有走的意思。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    不知不觉又到了月下旬，手上有票的大佬们给俺投几张票吧。
<br/><br/>    叩谢！        <br/><br/>