    
        <br/><br/>    “哦！“阿布鲁眼睛泛起一丝兴致，大长老曾经告诉过他，赛亚人的力量分为纯种赛亚人的力量，以及巨猿的力量。
<br/><br/>    “你们还发现了什么？”
<br/><br/>    “大人，我们发现你的细胞里有20%的巨猿细胞，这些细胞主要集中在你的臀部，经过一些特殊的刺激，就会使它活跃！”
<br/><br/>    阿布鲁默然不语，静静分析。
<br/><br/>    巨猿细胞集中在赛亚人的臀部、尾巴，在满月的时候，经过布尔兹光的催化才能让巨猿细胞活化，变身巨猿。
<br/><br/>    “巴达克的巨猿细胞浓度是多少？”阿布鲁感兴趣道。
<br/><br/>    “巴达克大人吗？”库鲁博士轻轻地念了一声。
<br/><br/>    除了阿布鲁的王族细胞，库鲁博士还提取过低级战士巴达克的细胞。
<br/><br/>    “巴达克大人的巨猿细胞浓度比大人的还要高，在30%左右！”
<br/><br/>    “嗯？！”阿布鲁惊疑一声：“巴达克作为低级战士，它的巨猿细胞浓度怎么会比王族的还要高？！”
<br/><br/>    库鲁博士匆忙解释道：“大人，不是这样的！赛亚人的天赋看的不是巨猿细胞的百分比！”
<br/><br/>    “因为巴达克的巨猿细胞占据了全身的30%，所以巨猿化无法控制住巨猿的狂暴意志。”
<br/><br/>    “而且，巨猿细胞有时还会抑制赛亚人本身的天赋！”
<br/><br/>    “王族的巨猿细胞浓度最低，因此才能发挥出赛亚人最强的天赋，并且还能控制住巨猿化的狂暴意志。”
<br/><br/>    “有意思！”阿布鲁泛起笑意，这种说法很有意思。
<br/><br/>    原著中的孙悟饭，作为赛亚人的混血儿，巨猿细胞浓度比王族还要低。
<br/><br/>    这样也能粗略地解释赛亚人的混血儿为什么天赋如此之强的原因！
<br/><br/>    至于在贝吉塔袭击地球篇中，孙悟饭经过巨猿化无法控制的原因。
<br/><br/>    可能是比较年幼的问题，意志无法与成年的王族相比，所以不能控制住狂暴的巨猿意识。
<br/><br/>    阿布鲁挠挠头，心中低语：‘这么说的话，布罗利！’
<br/><br/>    阿布鲁想到了更为狂暴的布罗利，如果说赛亚人混血儿的巨猿细胞在15%以下，王族的在20%，中级战士在25%，低级战士在30%。
<br/><br/>    那么身为传说中超级赛亚人的布罗利如此狂暴的原因，相信巨猿的细胞浓度占了70%以上！
<br/><br/>    布罗利的存在是赛亚人的另外一种情况，他的力量绝大部分来自于巨猿细胞。
<br/><br/>    “如果这样想的话……”阿布鲁低语一声。
<br/><br/>    超级赛亚人第1阶、第2阶、第3阶，发挥的都是赛亚人本身的力量。
<br/><br/>    超级赛亚人第4阶变身与前三阶的变身不一样，完全就是另一种形态，巨猿化之后在把狂暴的力量压缩在人体内！
<br/><br/>    布罗利的超赛模式可能是超级赛亚人第4阶的另一种打开模式。
<br/><br/>    “看来以后要想办法获得布罗利的细胞！”阿布鲁心中念道。
<br/><br/>    咔！
<br/><br/>    实验室舱门打开的声音响起，两道身影出现在门口。
<br/><br/>    是毛竹与黑炭！
<br/><br/>    “来了！”阿布鲁招呼道。
<br/><br/>    两兽点点头。
<br/><br/>    “来了的话，就准备做手术吧！”阿布鲁吩咐一声。
<br/><br/>    库鲁博士带着他的助手立马行动……
<br/><br/>    穿着白大褂的鸟头人走到毛竹和黑炭的身前。
<br/><br/>    “两位大人，请跟我来！”
<br/><br/>    毛竹和黑炭没有任何犹豫，跟着鸟头人来到一个玻璃培养舱。
<br/><br/>    库鲁博士也带着阿布鲁来到手术台。
<br/><br/>    前面有一个精密的显示屏，上面的台子上还有一些红红绿绿的按钮。
<br/><br/>    “这里是可以观察它们心脏跳动的心电图，这里可以观察融合程度的进度条……”
<br/><br/>    “嗯！”
<br/><br/>    库鲁博士给阿布鲁详细地介绍，阿布鲁不懂装懂地点点头。
<br/><br/>    准备了片刻，毛竹黑炭的身躯进入到了玻璃舱之中。
<br/><br/>    两兽的嘴巴处都连接了一根呼吸管，全身浸润在绿色的调和剂之中。
<br/><br/>    它们两个都被打上了麻药，此刻都闭着眼睛，心电图正常运行，图像有规律的波动。
<br/><br/>    基因融合对于普通生物而言会有一种染色体撕裂的痛楚，任何生物都无法忍受。
<br/><br/>    所以必须打上麻药，缓解这种神经的疼痛。
<br/><br/>    “检查所有的设备是否正常？”库鲁博士一身轻喝，拉开了基因融合手术的序幕。
<br/><br/>    “通电正常！”
<br/><br/>    “氧气罐储备正常！”
<br/><br/>    “基因调和剂正常！”
<br/><br/>    ……
<br/><br/>    每个工作人员汇报完毕之后，库鲁博士淡淡道：“基因融合手术现在开始！”
<br/><br/>    他按下了显示台上的黄色按钮，顿时毛竹和黑炭的玻璃舱之中发出了嘎吱嘎吱的声音。
<br/><br/>    一根根输液管开始连接在毛竹和黑炭的身上，输液管中还带着淡绿色的液体，那是阿布鲁提纯后的赛亚人的细胞。
<br/><br/>    滴滴滴！
<br/><br/>    阿布鲁看向了心电图，心电图的图像频率还在有规律的波动，另一个显示屏上也开始出现了1%的电子符号。
<br/><br/>    阿布鲁知道它们俩的融合手术开始了。
<br/><br/>    “博士，还需要多久？”阿布鲁问道。
<br/><br/>    “很快的，两三个小时就行了！”
<br/><br/>    “是吗？”阿布鲁默默点头，不再发出声音，怕影响到库鲁博士的工作。
<br/><br/>    一小时后，阿布鲁再次看了一眼显示仪。
<br/><br/>    进度条满了一半，到了50%！
<br/><br/>    手术很成功，并无任何意外。
<br/><br/>    阿布鲁放下紧绷的神经，然而——
<br/><br/>    滴滴滴！
<br/><br/>    显示仪上开始闪烁红色的闪光，心电图的图像剧烈浮动，周围的人此起彼伏。
<br/><br/>    “怎么回事？”
<br/><br/>    “什么地方出问题了吗？”
<br/><br/>    “博士，1号和2号快醒了！”
<br/><br/>    红色的亮光越来越亮，滴滴的声音不绝于耳，玻璃舱中的毛竹和黑炭意识开始清醒。
<br/><br/>    基因手术之中，意识觉醒绝对是最糟糕的事。
<br/><br/>    因为它们必须要承受那种基因撕裂的痛苦。
<br/><br/>    “啊啊啊——”
<br/><br/>    毛竹、黑炭开始发出了惨烈的嘶吼，就像被千刀万剐一样！
<br/><br/>    音波直接透过调和液，引起了调和液的沸腾。
<br/><br/>    声音响彻了整个实验室，众人的心也跟着提到了刀尖。
<br/><br/>    阿布鲁提起库鲁博士的衣领，直接把他举了起来，脸色阴沉道：“到底怎么回事？”
<br/><br/>    库鲁博士缩了缩身子，有些哆嗦道：“这…这……这………大意了！！”
<br/><br/>    “它们这种超级生物对麻药的抗性很高，麻药的效果已经过时了！”        <br/><br/>