
（内含防盗章节，早八点替换）<br/><br/>
男人的声音幽幽，在孤男寡女的空间中显得格外危险。<br/><br/>
他言语中的暗示和动作，对于任何一个待嫁的少女而言这都是最大的危险。<br/><br/>
不管相差多少岁，他们首先是一个男人和一个女人。<br/><br/>
然而姬墨没有想到，听到这样的威胁，他眼前的少女眸光却没有一丝变化。<br/><br/>
“怎么？你以为我在说笑么？”姬墨眸光低沉，向前一步将手伸向嬴抱月颈下的第二颗衣扣。<br/><br/>
他们离得极近，近得能听到彼此的呼吸，然而那个少女连呼吸都没有颤动一分。<br/><br/>
即便屋外有着他的儿女和那个两个东吴人，但他真想把她怎么样，他能让屋外人甚至听不到丝毫动静。<br/><br/>
他知道她知道。<br/><br/>
然而嬴抱月只是静静站在那里，像是视他于无物。<br/><br/>
男人定定看着她，伸手指尖触上她的第二颗衣扣。<br/><br/>
“你看来是真的不介意。”他冷冷开口。<br/><br/>
“不是不介意，只是不惊讶了。”<br/><br/>
而就在这时，站在原地的嬴抱月看向面前的男人淡淡道。<br/><br/>
“你知道为什么吗？。”<br/><br/>
姬墨眸光一顿，“为什么？”<br/><br/>
因为她见过一次。<br/><br/>
“知道吗？”嬴抱月忽然抬头，两人在极近的距离里四目相对。<br/><br/>
“你看我的眼神，和那个晚上陛下看我的眼神一模一样。”<br/><br/>
姬墨闻言瞳孔一缩，手顿在半空之中。<br/><br/>
只因他知道嬴抱月口中的陛下，不是现在前秦的那个黄口小儿，而是特指一个人。<br/><br/>
太祖皇帝，嬴帝。<br/><br/>
（后为防盗）<br/><br/>
男人的声音幽幽，在孤男寡女的空间中显得格外危险。<br/><br/>
他言语中的暗示和动作，对于任何一个待嫁的少女而言这都是最大的危险。<br/><br/>
不管相差多少岁，他们首先是一个男人和一个女人。<br/><br/>
然而姬墨没有想到，听到这样的威胁，他眼前的少女眸光却没有一丝变化。<br/><br/>
“怎么？你以为我在说笑么？”姬墨眸光低沉，向前一步将手伸向嬴抱月颈下的第二颗衣扣。<br/><br/>
他们离得极近，近得能听到彼此的呼吸，然而那个少女连呼吸都没有颤动一分。<br/><br/>
即便屋外有着他的儿女和那个两个东吴人，但他真想把她怎么样，他能让屋外人甚至听不到丝毫动静。<br/><br/>
他知道她知道。<br/><br/>
然而嬴抱月只是静静站在那里，像是视他于无物。<br/><br/>
男人定定看着她，伸手指尖触上她的第二颗衣扣。<br/><br/>
“你看来是真的不介意。”他冷冷开口。<br/><br/>
“不是不介意，只是不惊讶了。”<br/><br/>
而就在这时，站在原地的嬴抱月看向面前的男人淡淡道。<br/><br/>
“你知道为什么吗？。”<br/><br/>
姬墨眸光一顿，“为什么？”<br/><br/>
因为她见过一次。男人的声音幽幽，在孤男寡女的空间中显得格外危险。<br/><br/>
他言语中的暗示和动作，对于任何一个待嫁的少女而言这都是最大的危险。<br/><br/>
不管相差多少岁，他们首先是一个男人和一个女人。<br/><br/>
然而姬墨没有想到，听到这样的威胁，他眼前的少女眸光却没有一丝变化。<br/><br/>
“怎么？你以为我在说笑么？”姬墨眸光低沉，向前一步将手伸向嬴抱月颈下的第二颗衣扣。<br/><br/>
他们离得极近，近得能听到彼此的呼吸，然而那个少女连呼吸都没有颤动一分。<br/><br/>
即便屋外有着他的儿女和那个两个东吴人，但他真想把她怎么样，他能让屋外人甚至听不到丝毫动静。<br/><br/>
他知道她知道。<br/><br/>
然而嬴抱月只是静静站在那里，像是视他于无物。<br/><br/>
男人定定看着她，伸手指尖触上她的第二颗衣扣。<br/><br/>
“你看来是真的不介意。”他冷冷开口。<br/><br/>
“不是不介意，只是不惊讶了。”<br/><br/>
而就在这时，站在原地的嬴抱月看向面前的男人淡淡道。<br/><br/>
“你知道为什么吗？。”<br/><br/>
姬墨眸光一顿，“为什么？”<br/><br/>
因为她见过一次。<br/><br/>
“知道吗？”嬴抱月忽然抬头，两人在极近的距离里四目相对。<br/><br/>
“你看我的眼神，和那个晚上陛下看我的眼神一模一样。”男人的声音幽幽，在孤男寡女的空间中显得格外危险。<br/><br/>
他言语中的暗示和动作，对于任何一个待嫁的少女而言这都是最大的危险。<br/><br/>
不管相差多少岁，他们首先是一个男人和一个女人。<br/><br/>
然而姬墨没有想到，听到这样的威胁，他眼前的少女眸光却没有一丝变化。<br/><br/>
“怎么？你以为我在说笑么？”姬墨眸光低沉，向前一步将手伸向嬴抱月颈下的第二颗衣扣。<br/><br/>
他们离得极近，近得能听到彼此的呼吸，然而那个少女连呼吸都没有颤动一分。男人的声音幽幽，在孤男寡女的空间中显得格外危险。<br/><br/>
他言语中的暗示和动作，对于任何一个待嫁的少女而言这都是最大的危险。<br/><br/>
不管相差多少岁，他们首先是一个男人和一个女人。<br/><br/>
然而姬墨没有想到，听到这样的威胁，他眼前的少女眸光却没有一丝变化。<br/><br/>
“怎么？你以为我在说笑么？”姬墨眸光低沉，向前一步将手伸向嬴抱月颈下的第二颗衣扣。<br/><br/>
他们离得极近，近得能听到彼此的呼吸，然而那个少女连呼吸都没有颤动一分。<br/><br/>
即便屋外有着他的儿女和那个两个东吴人，但他真想把她怎么样，他能让屋外人甚至听不到丝毫动静。<br/><br/>
他知道她知道。<br/><br/>
然而嬴抱月只是静静站在那里，像是视他于无物。<br/><br/>
男人定定看着她，伸手指尖触上她的第二颗衣扣。<br/><br/>
“你看来是真的不介意。”他冷冷开口。<br/><br/>
“不是不介意，只是不惊讶了。”<br/><br/>
而就在这时，站在原地的嬴抱月看向面前的男人淡淡道。<br/><br/>
“你知道为什么吗？。”<br/><br/>
姬墨眸光一顿，“为什么？”<br/><br/>
因为她见过一次。<br/><br/>
“知道吗？”嬴抱月忽然抬头，两人在极近的距离里四目相对。<br/><br/>
“你看我的眼神，和那个晚上陛下看我的眼神一模一样。”<br/><br/>
姬墨闻言瞳孔一缩，手顿在半空之中。<br/><br/>
只因他知道嬴抱月口中的陛下，不是现在前秦的那个黄口小儿，而是特指一个人。<br/><br/>
太祖皇帝，嬴帝。<br/><br/>
即便屋外有着他的儿女和那个两个东吴人，但他真想把她怎么样，他能让屋外人甚至听不到丝毫动静。<br/><br/>
他知道她知道。<br/><br/>
然而嬴抱月只是静静站在那里，像是视他于无物。<br/><br/>
男人定定看着她，伸手指尖触上她的第二颗衣扣。<br/><br/>
“你看来是真的不介意。”他冷冷开口。<br/><br/>
“不是不介意，只是不惊讶了。”<br/><br/>
而就在这时，站在原地的嬴抱月看向面前的男人淡淡道。<br/><br/>
“你知道为什么吗？。”<br/><br/>
姬墨眸光一顿，“为什么？”<br/><br/>
因为她见过一次。<br/><br/>
“知道吗？”嬴抱月忽然抬头，两人在极近的距离里四目相对。<br/><br/>
“你看我的眼神，和那个晚上陛下看我的眼神一模一样。”<br/><br/>
姬墨闻言瞳孔一缩，手顿在半空之中。<br/><br/>
只因他知道嬴抱月口中的陛下，不是现在前秦的那个黄口小儿，而是特指一个人。<br/><br/>
太祖皇帝，嬴帝。<br/><br/>
姬墨闻言瞳孔一缩，手顿在半空之中。<br/><br/>
只因他知道嬴抱月口中的陛下，不是现在前秦的那个黄口小儿，而是特指一个人。<br/><br/>
太祖皇帝，嬴帝。<br/><br/>
“知道吗？”嬴抱月忽然抬头，两人在极近的距离里四目相对。<br/><br/>
“你看我的眼神，和那个晚上陛下看我的眼神一模一样。”<br/><br/>
姬墨闻言瞳孔一缩，手顿在半空之中。<br/><br/>
只因他知道嬴抱月口中的陛下，不是现在前秦的那个黄口小儿，而是特指一个人。<br/><br/>
太祖皇帝，嬴帝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="64743292"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;父子">加入书签</a>
</div>
