
石迎娣听到动静跑出来，石晗玉好不容易掰开了石君泽的手：“二姐，带着君泽回家，我马上就回来了。”<br/><br/>
“哦。”石迎娣伸手去牵石君泽，石君泽竟一甩手扭头走了。<br/><br/>
石迎娣留在原地看看跑远的石晗玉，再看明显气哼哼回家去的石君泽，懵了，这是咋回事？<br/><br/>
呼哧带喘的追到了秀水桥头，见牧北宸就站在桥上，石晗玉扶着桥头的桩子缓了口气：“你跑什么啊？你是找我有事吗？”<br/><br/>
“你是他姑姑？”牧北宸冷冷的问。<br/><br/>
石晗玉偏头打量着牧北宸：“咋的？你没事做？太闲了吗？”<br/><br/>
谁说不是？牧北宸也觉得怪事了，看到那小子牵着石晗玉的手，心里那叫一个不痛快，可凭什么啊？<br/><br/>
冷哼一声：“七岁不同席，男女有别你不知道就罢了，你身为长辈和晚辈侄儿拉拉扯扯合适吗？有伤风化！”<br/><br/>
石晗玉快速的眨了眨眼睛，笑了：“我和我侄儿咋相处关你什么事啊？”<br/><br/>
牧北宸：……！！！<br/><br/>
“好了，快说有什么事情，我还要回家去呢。”石晗玉不想和牧北宸纠缠着这些有的没的，但牧北宸是好几天不出现，突然出现了，她就特别想知道是不是好了。<br/><br/>
牧北宸脸色一沉，前后对比这丫头对自己的侄儿是不是太好了一些？再一想也是，这两个年貌相当，最重要的是那小子给自己的感觉很奇怪：“我原本想找你给我诊脉。”<br/><br/>
“不早说。”石晗玉伸出手，看牧北宸不动弹，挑眉：“来啊，诊脉啊。”<br/><br/>
牧北宸背着手摆出来不配合的样子。<br/><br/>
石晗玉不开心了，扭头就走，自己是本着对自己曾经的病人认真负责的态度，他还不愿意了！<br/><br/>
牧北宸眉头拧成了疙瘩，几步过来拦住石晗玉的去路，沉声：“石晗玉！你石郎庄都是一圈窝里的，别让人家说出来风言风语，到时候自己面子难堪！我言尽于此，不见！”<br/><br/>
石晗玉被气笑了，一跺脚站住：“牧北宸！”<br/><br/>
已经打算走的牧北宸回头：“嗯？”<br/><br/>
“嗯什么嗯？你病都好了吗？步秋神医的医术很厉害吧？既然找我诊脉，你也让我开开眼吧。”石晗玉说着走过去，直接抓了牧北宸的手腕，诊脉！<br/><br/>
牧北宸偏开头，无奈的笑了。<br/><br/>
“不对啊，寒毒还在啊。”石晗玉换了另外一侧的手腕仔细诊脉：“牧北宸，你用了什么药？怎么感觉寒气不稳，开始四处乱窜了呢？”<br/><br/>
牧北宸靠在桥头墩子上，月光之下石晗玉的轮廓很清晰，见她眉头紧锁的模样轻声：“还没开始用最后的方子，药材准备妥当也需要时间。”<br/><br/>
“怪不得。”石晗玉收回手：“那准备好了吗？”<br/><br/>
“嗯，今晚就用。”牧北宸突然不知道说什么了。<br/><br/>
石晗玉耸了耸肩：“那你是跑来看看我的吗？放心啦，我很好，也很忙，没治好你还得了你的好处，我记着呢。”<br/><br/>
“我不是不信你，是我有很多事情等不及。”牧北宸很认真的看着石晗玉：“你的医术真的很厉害了。”<br/><br/>
“我知道啊，你快回去吧，祝你早日康复。”石晗玉摆了摆手催促他回去。<br/><br/>
回来的路上石晗玉还想，他应该是知道自己有那么一点点遗憾吧，其实和病人康复如初比起来，自己那点儿遗憾不值得一提的。<br/><br/>
知道牧北宸跟着自己，她加快脚步回家，远远地看着石迎娣在门口往这边张望，停下脚步回头：“牧北宸，我到家了，再见。”<br/><br/>
没有任何声音，一切都静悄悄的。<br/><br/>
石迎娣看到石晗玉走过来迎她，什么都不问。<br/><br/>
石晗玉随口问了句：“九哥给君泽接回去了？”<br/><br/>
“没有，君泽自己回去的。”石迎娣一直对石君泽没好感，可是妹子对他好，自己又能怎么办呢？<br/><br/>
石晗玉放慢了动作，喃喃自语：“这小子情绪有波动了，看来是好了不少。”<br/><br/>
进了门，石招娣正在做饭，旁边大锅里还在熬制洗发膏，院子里烟火气息无法忽视。<br/><br/>
石招娣从灶房里端着一盆馒头出来，看到石晗玉站在门口，笑了：“你还真是有口头福儿，刚做好饭就回来，今晚有鱼吃。”<br/><br/>
“姐夫还会打渔吗？”石晗玉笑眯眯的说。<br/><br/>
石招娣脸红了，压低声音：“别瞎叫，别人不知道咋回事，你还不知道？”<br/><br/>
石晗玉吐了吐舌头：“阿姐，保不齐人家还愿意听呢。”<br/><br/>
“讨打！快去洗漱一下。”石招娣紧走几步进屋去了。<br/><br/>
石晗玉端着水盆洗脸，石迎娣凑过来：“三丫，你发现没有？阿姐变好看了。”<br/><br/>
“真的？”石晗玉是回头刚巧石招娣出门来，这一仔细打量可不是嘛，气色都好了许多，人也没那么干瘪瘦了。<br/><br/>
“等会儿我给阿姐诊诊脉。”石晗玉拿了软布擦脸：“你也白了不少呢。”<br/><br/>
“要不是随了石家那些揍性！我也能好看！”石迎娣怨怼的别开脸：“如今，也不过就是白了点。”<br/><br/>
石晗玉憋着笑，石迎娣并不丑，只是常年山上跑，黑的很，再者她确实不像石招娣的面相柔和，反倒是英气的很。<br/><br/>
<br/><br/>
事情虽然多，但都是按部就班进行的，所以石晗玉可以拿出来时间调理身体了。<br/><br/>
一直以来药膳都是吃着的，但从内而外的改善并没有那么快，石晗玉决定做一些七白膏用，体质不同还要添加一些别的药材，因人而异就需要研究一下姐妹仨的皮肤。<br/><br/>
终于告一段落，偷得浮生半日闲的时候，石晗玉开始琢磨各种方子，准备着手开始处理了，扫了眼石迎娣正在劈柴，来了兴致。<br/><br/>
“二姐，你过来。”石晗玉冲石迎娣招手。<br/><br/>
石迎娣将信将疑的过来坐在石晗玉对面。<br/><br/>
石晗玉用手捏了捏石迎娣的脸颊，沙漠干皮必须要补水，并且这样的皮肤真的特别容易暗沉和粗糙，石迎娣一脸英气多来自于眉毛，高挑的眉骨和有些过于浓的眉毛，自然会少了美感。<br/><br/>
石晗玉决定再用化妆术加持一下，定是立竿见影的效果。<br/><br/>
“三丫？”石迎娣皱眉：“你干啥？”<br/><br/>
“我能让你变得美起来啊。”石晗玉笑眯眯的拿出来刀片：“闭上眼睛。”<br/><br/>
石迎娣恨不得起来就跑，可到底是女儿家，想要变美的心思压住了对刀片的恐惧，听话的闭上了眼睛。<br/><br/>
石晗玉仔细的给石迎娣修整了眉形，再端详这张脸，石晗玉表示很满意，别说补水的七白膏&nbsp;&nbsp;了，就是后续用到的胭脂水粉也都心里有了想法。<br/><br/>
“去让阿姐看看去。”石晗玉收起来了刀片。<br/><br/>
石迎娣摸了摸自己的脸，欢天喜地进屋去了……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132673"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;关你什么事啊">加入书签</a>
</div>
