    
<br/><br/>    就在他们控制不住心中的气愤想要动手时，慕南南开口了。
<br/><br/>    她学着奶奶的语气：
<br/><br/>    “同志，你撒谎！”
<br/><br/>    “卖东西的那边还放着一辆新的凤凰牌自行车，车轮还被锁芯锁着呢。”
<br/><br/>    她指着不远处的一辆崭新的自行车，面上的小表情愤愤的。
<br/><br/>    售货员面上的表情总算没那么理直气壮了。
<br/><br/>    自行车的确还剩下一辆。
<br/><br/>    但那是她留给自己娘家的。
<br/><br/>    过了年，供销社里年前剩下的东西就会降价处理。
<br/><br/>    这辆原价二百一十块的自行车就会降到二百块，能省下一张大团结。
<br/><br/>    “同志，撒谎是不好的行为。”
<br/><br/>    慕南南明亮的大眼紧盯着她，像是一面镜子，照出了她内心的肮脏与不堪。
<br/><br/>    售货员被看的一股无名火起，她竟然恼羞成怒的隔着柜台推了慕南南一把：
<br/><br/>    “你个小屁孩儿，有什么资格教训我！”
<br/><br/>    许是因为在供销社工作，能捞的油水多，她看起来比常人胖，力气也很大。
<br/><br/>    抱着闺女没有防备的慕剑锋被她推的往后趔趄了一下。
<br/><br/>    “小心！”
<br/><br/>    许兰心忙去拉他。
<br/><br/>    可慕南南却因为身子倾斜，小手里抱着的东西朝地上砸了下去。
<br/><br/>    啪啦一声。
<br/><br/>    玻璃瓶碎裂，红色的酒液撒了满地。
<br/><br/>    葡萄酒的香味溢散。
<br/><br/>    过了好几秒，慕南南才眨着大眼反应过来。
<br/><br/>    “酒……”
<br/><br/>    “我们酿的酒……”
<br/><br/>    她小奶音带了哭腔：
<br/><br/>    “洒了……”
<br/><br/>    家里人走了好几个小时山路摘下来的山葡萄，累的大伯他们腰疼背痛了好几天。
<br/><br/>    她掀开坛子看也是小心翼翼的，生怕洒了一滴。
<br/><br/>    可现在，一下子洒了一斤多。
<br/><br/>    她小嘴微撇，大眼蒙上泪意。
<br/><br/>    “宝宝不哭，不哭。”
<br/><br/>    闺女白嫩的小脸儿，委屈的不行。
<br/><br/>    许兰心心疼的把她接过来，抱着拍着。
<br/><br/>    妈妈的手一下一下轻柔的拍着她的背部，让她的委屈成倍爆发。
<br/><br/>    “呜呜……”
<br/><br/>    慕南南小声的埋在妈妈肩头哭泣。
<br/><br/>    慕家的人听着，扎心似的疼。
<br/><br/>    南宝除了刚生下来的那会儿哭了两声之外，没再哭过一次。
<br/><br/>    谁见了都说这小娃娃不哭不闹的很好带。
<br/><br/>    慕剑锋拳头捏的咯吱咯吱，他几步走到柜台后，扯着销售员的衣领就要拉着她去找她领导。
<br/><br/>    “啊——”
<br/><br/>    售货员扯着嗓子尖叫：
<br/><br/>    “你个乡巴佬干什么？！”
<br/><br/>    “救命啊，救命啊！”
<br/><br/>    “乡下的泥腿子发疯了！”
<br/><br/>    她的同事们和来供销社买东西的客人都过来看热闹。
<br/><br/>    不一会儿就聚集了一堆人。
<br/><br/>    慕剑锋冷着一张脸，扯着她就走。
<br/><br/>    售货员撒泼打滚的不肯去，马月红等人冷眼看着。
<br/><br/>    “怎么了？”
<br/><br/>    一个穿着中山装的中年男人从人群里走了进来。
<br/><br/>    看了看眼前的闹剧，问别的看热闹的售货员：
<br/><br/>    “发生什么事了？”
<br/><br/>    “经理。”
<br/><br/>    那售货员恭敬的叫了他一声，然后为难道：
<br/><br/>    “我也才过来不久，没看到全过程……”
<br/><br/>    “你就是供销社的经理？”
<br/><br/>    慕剑锋冷声开口。
<br/><br/>    中年男人看向他手里拽着的人，微不可见的皱了皱眉，然后点了点头：
<br/><br/>    “对。”
<br/><br/>    “我就是这儿的经理。”<br/><br/>