
没多大一会儿的功夫。<br/><br/>
这的人就都走了个差不多，就剩下陆卓风和盛景心还在这了。<br/><br/>
盛景心也起身往外走去。<br/><br/>
路过杨夏月身边的时候，盛景心冷哼了一声：“好妹妹，恭喜你成功嫁到顾府，以后算是翻身过上好日子了。”<br/><br/>
杨夏月用同情的眼光看了一眼盛景心。<br/><br/>
盛景心现在病得可真是不轻啊。<br/><br/>
她竟然觉得，嫁到顾府，才可以过上好日子？<br/><br/>
也不知道盛景心的见识，怎么可以短浅到这个程度？<br/><br/>
陆云淮在一旁冷声道：“二哥，管好你的夫人。”<br/><br/>
他的语气很不客气：“她以前做了什么我可以不计较，但是如今她要是还敢冒犯小夏，那就别怪我不客气了。”<br/><br/>
陆卓风神色阴郁地看着陆云淮。<br/><br/>
之前的时候，他得到盛景心的时候，有的是一种抢了陆云淮东西的感觉。<br/><br/>
毕竟这盛景心，一门心思的想要跟着陆云淮，这是大家都知道的秘密。<br/><br/>
但是当他真的娶了盛景心之后。<br/><br/>
他的想法就变了。<br/><br/>
他好像，无形之间被陆云淮给带了一顶大绿帽子！<br/><br/>
他明媒正娶的夫人，竟然爱慕陆云淮！到了现在还要为了陆云淮乘风吃醋。<br/><br/>
正所谓，不是一家人不进一家门。<br/><br/>
这陆卓风和盛景心两个人的脑子都不怎么正常，所以他们成了一家人。<br/><br/>
*<br/><br/>
陆卓风和盛景心回到自己院子的时候。<br/><br/>
陆卓风一把将盛景心推进屋子，然后砰的一声把门关上。<br/><br/>
盛景心早已经没有刚才的嚣张了，反而是脸色有一些微微的苍白。<br/><br/>
陆卓风一巴掌就扇了过去。<br/><br/>
盛景心顿时就捂住了脸，眼中带泪地控诉着：“你这是干什么？”<br/><br/>
“干什么？盛景心，你刚才看着陆云淮那副犯贱的样子，你当我没瞧见？你现在已经嫁给我了，你还想着陆云淮？”陆卓风咬牙道。<br/><br/>
现在人人都知道，他娶了陆云淮不要的破烂。<br/><br/>
他瞧见盛景心，心中就有一种格外窝囊的感觉。<br/><br/>
盛景心道：“你发什么疯，我怎么还会喜欢陆云淮？”<br/><br/>
“我还说你喜欢杨夏月，因为没得到杨夏月所以恼羞成怒，才对我发火呢！”盛景心咬牙道。<br/><br/>
此时她也知道，自己说这样的话没有什么好下场。<br/><br/>
可是她就是忍不住。<br/><br/>
她之前的时候是盛府的大小姐，从来都是想说什么就说什么，旁人都要让这着她。<br/><br/>
现在这一时间，也改不了这不经脑子就说话的性格。<br/><br/>
陆卓风听到这，没有否认，反而道：“是啊，我就是喜欢杨夏月又能怎么样？”<br/><br/>
“不只是我喜欢杨夏月，陆云淮也喜欢杨夏月，就是没有人看上你！”陆卓风语气恶劣地看着盛景心。<br/><br/>
盛景心被这样一刺激，眼神之中就带起了几分怨毒。<br/><br/>
自从杨夏月出现之后。<br/><br/>
她的生活就变得一团糟。<br/><br/>
杨夏月不只抢走了陆云淮，还抢走了她的弟弟，甚至连着她的父母都想把杨夏月认回去。<br/><br/>
现如今，她嫁的夫君，竟然亲口对着她说，他的心中有杨夏月！<br/><br/>
杨夏月，你怎么不去死啊！<br/><br/>
盛景心的眼神之中，迸射出浓烈的恨意。<br/><br/>
盛景心很快，就神色阴郁地开口了：“你很喜欢杨夏月对吧？你是不是想得到杨夏月？”<br/><br/>
盛景心眯着眼睛看着陆卓风。<br/><br/>
陆卓风听到这就问道：“是又怎么样？难不成你有办法？”<br/><br/>
盛景心听到这，就道：“不试试怎么知道呢？”<br/><br/>
杨夏月不是和陆云淮两情相悦吗？<br/><br/>
她就是要毁掉杨夏月。<br/><br/>
倒是要看看，到了那个时候，陆云淮还会不会喜欢杨夏月！<br/><br/>
这样想着，盛景心的唇角就微微扬起，脸上带起了一个满是得意的笑容。<br/><br/>
此时的陆卓风对盛景心客气了许多：“也是，不管怎么说你们都是姐妹，你要是愿意帮忙的话，这件事肯定能成。”<br/><br/>
“不过……盛景心，你为什么要帮忙？”陆卓风反问道。<br/><br/>
盛景心听到这，就道：“因为我看不惯杨夏月。”<br/><br/>
“我不只要毁掉杨夏月，我还要毁掉陆云淮。”盛景心眯着眼睛。<br/><br/>
陆卓风听到这，忽然间就哈哈大笑了起来：“这样一来，我还真是有几分喜欢你了。”<br/><br/>
“得不到就要毁掉，盛景心你还真是诠释了什么叫做最毒妇人心这句话，不过我还真就是喜欢这样的你。”陆卓风说着，就伸出手来，轻轻地去抚摸刚才他打到的地方。<br/><br/>
他的声音之中，带着故意表现出来的温柔：“怎么样？刚才我是打疼了吗？”<br/><br/>
<br/><br/>
“瞧瞧，这白皙的小脸都红了呢，来，夫君给你吹吹，都是夫君不好，刚才不应该下这样的重手。”陆卓风温声软语地哄着。<br/><br/>
盛景心整个人微微颤抖了一下，努力掩住自己对陆卓风的厌恶。<br/><br/>
陆卓风此时却一把将盛景心扯到怀中，然后抱着盛景心就往床的方向走去。<br/><br/>
也不管盛景心怎么样的挣扎，总之，毫不怜香惜玉。<br/><br/>
没多久。<br/><br/>
陆卓风就起床穿衣。<br/><br/>
他瞥了一眼盛景心：“和一根木头一样，真是无趣，怪不得你想勾引陆云淮，陆云淮都不上钩。”<br/><br/>
“改日我领着你去花楼里面见识见识，找几个人姑娘好好地教教你，你也给我学学怎么伺候自己的男人。”陆卓风嫌弃的说着。<br/><br/>
盛景心闭了闭眼。<br/><br/>
努力的不去听陆卓风说的这话。<br/><br/>
她可是盛府大小姐，昔日里面也是千娇百宠的长大，什么时候受到过这样的委屈？<br/><br/>
陆卓风竟然拿青楼女子和她相提并论。<br/><br/>
她的心中怎么可能不恼不怨？<br/><br/>
只不过此时的盛景心，就算是过得不高兴，也不想让别人看到。<br/><br/>
甚至……<br/><br/>
在晚上在花园和杨夏月碰见的时候，故意说了一句：“我和夫君一起午睡了一会儿，所以起得晚了一些，没有去膳房用饭。”<br/><br/>
杨夏月似笑非笑地看了盛景心一眼。<br/><br/>
似乎看穿了盛景心所有的伪装和把戏。<br/><br/>
这让盛景心莫名的觉得心虚，难不成杨夏月真的看穿了自己？<br/><br/>
这样想着，盛景心就冷声道：“不管怎么说，我是你的嫂子，也是你的姐姐，我和你说话，你怎么能不理不应？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033918"&nbsp;&nbsp;chaptername="所嫁非人的盛景心">加入书签</a>
</div>
