
十几秒后，秦飞和徐武两人架着靳东海冲出房门。<br/><br/>
大家赶紧迎上去，想搭把手。<br/><br/>
没想到靳东海猛地一甩手，竟然挣脱了秦飞的扶持，又用力一扭身，挣脱了徐武的手，自己噗通一声摔倒在地上，然后趴在地上冲着秦飞低吼。<br/><br/>
“我不用你帮！我自己能行！谁让你狗拿耗子多管闲事！你以为我不行吗！？”<br/><br/>
所有人一愣。<br/><br/>
谁都没想到靳东海居然用这种态度“回报”秦飞。<br/><br/>
此时的靳东海十分狼狈，由于受到催泪弹的烟雾刺激，满脸都是眼泪和鼻涕，摔倒地上后又沾了沙子，头盔落到一边去，满头满脸都是沙。<br/><br/>
“没时间了！要集合了！”<br/><br/>
秦飞现在在意的不是靳东海那狗日的态度，而是时间！<br/><br/>
还有二十秒就要到了雷公规定的时间，超过了就有被踢走的危险。<br/><br/>
他上去想拉起扑在地上的靳东海，没想到靳东海竟然一脚蹬了过来，直接将他踢了个四脚朝天。<br/><br/>
秦飞的无名火顿时被点燃，胸膛里一股气都要憋炸了。<br/><br/>
“狗日的靳东海，老子不是看你是我队友，孙子才救你这王八蛋！要不是大家说过要一起集训一起胜出，我特么才懒得管你这混球！”<br/><br/>
靳东海一愣，然后趴在地上莫名其妙地呜呜哭了起来。<br/><br/>
这样一来，大家更是手足无措。<br/><br/>
这一个礼拜的恐怖训练下来，靳东海也熬到现在，况且这家伙好歹也是雷神大队的军官，根本没道理就这么脆弱当着所有人的面哭泣。<br/><br/>
也不知道抽了那条筋。<br/><br/>
徐武意识到靳东海也许是要接近崩溃的边缘了，赶紧将一把夺过靳东海的水壶，拧开盖子就给他浇在脑袋上。<br/><br/>
一边命令柳飞龙和胡勇：“你们俩过来帮忙，架他过去！”<br/><br/>
靳东海没兜头淋了冷水，人一下子打了个激灵，似乎反应过来了。<br/><br/>
抬头看看所有人都站在自己的面前，目不转睛盯着自己，靳东海觉得脸皮发烫。<br/><br/>
挣扎从地上爬起来，倔强道：“我自己能行！不用别人扶！”<br/><br/>
“没时间了！”徐武看了看时间说：“跑！用最快速度！”<br/><br/>
大家撒腿朝集合点跑，刚到达，雷鸣咬在嘴上的哨子就响了。<br/><br/>
放下哨子，他侧过头看了看身旁的陈克凡问：“还有几个没出来？”<br/><br/>
“两个。”<br/><br/>
“让人进去看看，也许晕在里面了。”<br/><br/>
雷鸣说完，走到队伍中间，一个个挨着队员面前走过。<br/><br/>
将所有人上上下下都看了一遍，似乎没发现漏掉任何装备，他又板着脸回到了队列前面。<br/><br/>
“今天的开端很好，我很高兴，又少了两个人。”<br/><br/>
队伍里没人说话。<br/><br/>
雷鸣在队列前来回踱着步。<br/><br/>
“要知道，你们都是被精挑细选上来的精英，要淘汰你们实在很不容易，我每天都跟自己说，要多想想办法，让你们里面最渣的人一个个拿起自己的背包滚回自己的原单位去。”<br/><br/>
“过去的一个多礼拜，你们用实力证明了自己的体能足够强大，所以我不打算继续用体能训练折磨你们，这样对我来说太没创意了！今天，是体能训练的最后一天，我为你们准备了一个特别的套餐，能熬过今天的人，离最后的目标就更进一步，但是我相信——”<br/><br/>
他忍不住咧开嘴，露出那种吊诡的笑。<br/><br/>
“今天你们这些人里，会有不少人离队。”<br/><br/>
“我最不像看到的就是他这种笑……”<br/><br/>
在队列里，王凯压低着声音小声对身旁的秦飞说。<br/><br/>
“妈的，雷公一笑我就觉得浑身不自在，感到瘆人。”<br/><br/>
秦飞不得不承认王凯说的是事实，每次雷公展现出这种谜一样的笑容，最后的结果总不是很好，总得有苦头吃。<br/><br/>
……<br/><br/>
所有学员的心都悬到了半空中。<br/><br/>
接下来的训练却大大出乎所有人的意料之外。<br/><br/>
起初的训练并没有王凯想象中的可怕，甚至有些乏善可陈。<br/><br/>
无非是各种负重跑，各种圆木和冲锋舟训练和猎人障碍，加上各种极限的武装泅渡和水下训练。<br/><br/>
虽然依然那么残酷，不过还是老一套，没有雷公口中说的“特别套餐”。<br/><br/>
到了晚上，累疯掉的学员仍然像饿狼一样抢着吃饭。<br/><br/>
饭堂里。<br/><br/>
歌星咬下猪肘子上最后一块肉，扔掉骨头，拍了拍肚皮打了个饱嗝。<br/><br/>
然后心满意足道：“我还以为雷公有什么新花样呢！原来就是老把式。我可不说大话，地狱周最可怕就是头几天，到了后面人都训皮了，天塌下来都不怕了。反正每天的起床号一响我就跟自己说，我特么就是一个木头人，你爱咋折腾就咋折腾！体能训练能逼走我？我钟振涛打死都不信！”<br/><br/>
秦飞虽然也是满肚子狐疑，但还是忍不住提醒歌星：“我说你小子别高兴太早，现在才晚上7点，平时最早也是凌晨1点才让我们睡觉，到熄灯还有6个小时，今天你觉得雷公会大发善心提早让咱们睡个安稳觉？”<br/><br/>
歌星觉得秦飞说的很有道理，脸上的得意顿时成了太阳下晒化的冰激凌。<br/><br/>
饭后，训练继续，没有任何意外的情况发生。<br/><br/>
一直到了凌晨2点。<br/><br/>
今天的训练虽然没什么创意，但是强度比以往任何一天都大。<br/><br/>
到了两点钟，当所有人筋疲力尽爬在地上动都动不了的时候，雷公突然吹响了集合哨。<br/><br/>
“今天体能训练到此为止！集合，收队！”<br/><br/>
站在队伍前，雷公笑得比天上的天空还阴。<br/><br/>
看着站在自己面前几十名特战队员，那种眼神好像大灰狼看着喜羊羊。<br/><br/>
“今天的训练强度还行？”<br/><br/>
“行！”<br/><br/>
“晚饭吃好没有！？”<br/><br/>
“吃好了！”<br/><br/>
“现在饿了吗？”<br/><br/>
“饿了……”<br/><br/>
所有人的回答越来越不自信，雷公完全异于平常的态度令所有人感觉脊椎发凉。<br/><br/>
叫的狗不咬人。<br/><br/>
那么，不叫的狗就咬人了……<br/><br/>
雷公平时说个话都恨不得震破别人的耳膜，今天却看起来如此和蔼温柔，秦飞局的自己的鸡皮疙瘩泛起，寒毛开始一根根倒数。<br/><br/>
他注意到，雷公身后的不远处的树荫下似乎有人。<br/><br/>
难道又是一次圈套？<br/><br/>
秦飞绷紧了神经，盯着那几个身份不明的家伙，一刻不敢放松。<br/><br/>
“饿了好办。”雷公转身，冲着树影下站着的几个人喊道：“炊事班长，把宵夜抬过来！”<br/><br/>
躲在树荫下的原来是炊事班的保障人员。<br/><br/>
秦飞松了口气，人感觉疲惫极了，今天训练强度比以往任何一天都大。<br/><br/>
可是除了早上用怪招逼走的两个队员外，雷公还是没逼走其他任何一个人。<br/><br/>
“好香啊！”钟振涛的鼻子狗一样抽了几下，“秦飞，你闻到没有！是牛奶……不不不，是蛋黄的香味……”<br/><br/>
一个不锈钢大桶放在队伍前的沙地上。<br/><br/>
炊事班长揭开了盖子。<br/><br/>
谜底被揭开。<br/><br/>
“歌星，你丫属狗的？那么灵？”秦飞看到大桶里装的竟然真的是一大桶加了鸡蛋的牛奶，有点儿黄澄澄，香味四溢。<br/><br/>
不得不说，在疲惫到极致的夜晚，能喝上一口这种牛奶简直就是天赐的享受。<br/><br/>
<br/><br/>
秦飞忍不住舔了舔干巴巴的嘴唇，咽下一口黏糊糊的唾沫。<br/><br/>
今天自己真的是看错雷公了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701255"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;大发慈悲的雷公？">加入书签</a>
</div>
