    
        <br/><br/>    “我去，孙悟空很厉害吗？”蕾娜不以为然，眼神颇为不屑，她还是烈阳星的主神呐！
<br/><br/>    “孙悟空啊，一根棒子，重达一万三千斤。按照现在的说法，可是超过了七吨的重量。他能不厉害吗？”赵信没好气地白了蕾娜一眼。
<br/><br/>    “没错。他一个筋斗云，可是十万八千里呢，那可是我们神话中的人物！”刘闯心悸地附和着，紧握着手中的战斧，额头上冷汗隐现。
<br/><br/>    “我靠，你们的神话能再奇葩点不？”蕾娜暗自咋舌，神色倒是比较镇静。毕竟，如今的她，可是三代神体。顿了顿，又道：“不行，不能再这么被动下去了。琪琳已经受伤，没了视眼，这么打下去根本撑不过三十分钟。”
<br/><br/>    “那怎么办？”赵信凝重地问道。
<br/><br/>    “必须有人当诱饵，将他给引出来。”蕾娜分析道。
<br/><br/>    “说的是。只是，谁呢，现在可是谁出去谁死！”
<br/><br/>    赵信你看看我，我看看你。最抗打的葛小伦都受伤了，他们当中，可是无人能够承受住孙悟空的一击啊！
<br/><br/>    “我吧。瞧瞧你们，一个个都被吓破了胆。神而已，有什么大不了的。我们可是要超神的人。瑞萌萌，你隐入黑暗中，一旦孙悟空对我发起攻击，你就立刻攻击。蔷薇，你时刻准备着，一旦我遇到危险，立刻动用虫洞搭救我。至于刘闯，算了，算了，你们几个我也指望不上了。”
<br/><br/>    蕾娜如此说着，人已经走出障碍物，站在一块空地上，喊道：“孙悟空，出来吧，和我一战！”
<br/><br/>    寂静的夜晚，唯有蕾娜的声音在回荡，并没有任何的动静。
<br/><br/>    “孙悟空，如此藏着，算什么好汉。我知道你在这里，出来吧，和我一战！”
<br/><br/>    蕾娜再度喊了一声。可是，依旧没有任何人回应。
<br/><br/>    “奇怪，还藏着。难道我喊错了？”蕾娜看向赵信。
<br/><br/>    “没有。”赵信摇摇头。
<br/><br/>    “那他怎么还不出来？”蕾娜疑惑了。
<br/><br/>    “我怎么知道。不过，有一个他一听，就气愤的名字，不知道你敢不敢喊。”赵信弱弱地问道。
<br/><br/>    “什么名字？”蕾娜好奇地问道。
<br/><br/>    “弼马温！”赵信显然是怕极了，语若如蚊，细不可闻。
<br/><br/>    “哦！”蕾娜嘴角微翘，扯着嗓子吼道：“弼马温！”
<br/><br/>    咻
<br/><br/>    周围的风压，无比的凌厉，吹在人脸上，仿若刀割，隐隐做疼。
<br/><br/>    银色的月光下，只见，金色的擎天柱升起，直冲苍穹。
<br/><br/>    “这是定海神针，完了！”赵信面露死灰。
<br/><br/>    下一秒，定海神针轰然倒下，锋芒直指蕾娜。
<br/><br/>    时空虫洞
<br/><br/>    蔷薇玉手能量缭绕，在蕾娜的身边，出现一人高的透明漩涡。
<br/><br/>    经过这段时间的训练，蔷薇已经从二代超级战士升级为三代超级战士。距离成为时空蔷薇的四代神体，还有着很大的差距。但是，如今她的实力可不能小看。
<br/><br/>    虫洞出现，蕾娜毫不迟疑，窜入虫洞之中。
<br/><br/>    轰
<br/><br/>    金箍棒轰然落下，整个地面被砸出深达三米，长达百米的沟壑。好在，原地已经没有了蕾娜的身影。
<br/><br/>    在原先距离蕾娜二十米的地方，空间诞生出一道涟漪，蕾娜从中走了出来。
<br/><br/>    “又一个能够使用时空能量的超级战士！”一边，凉冰黛眉一挑，眼神惊喜地落在蔷薇的身上。
<br/><br/>    “哈哈哈，弼马温也不过如此嘛！”
<br/><br/>    躲过这一击，蕾娜高兴不已，嬉笑地看着孙悟空。
<br/><br/>    “找死！”森林的那一头，传来一声暴跳如雷的声音。
<br/><br/>    咻
<br/><br/>    金箍棒一击不成，改为横扫，呼啸的狂风，百米之内的树木，全部连根拔起。场中，飞沙走石。
<br/><br/>    时空虫洞
<br/><br/>    蔷薇时刻绷紧着神经，能量涌动，在蕾娜的身边，再度出现一个虫洞漩涡。
<br/><br/>    轰隆隆
<br/><br/>    蕾娜是躲过了。可是这可苦了她身旁的一座高达百米的小山。
<br/><br/>    那座小山，哪里能够承受住如此恐怖的力量。轰的一声，土石飞溅，直接被金箍棒一棒子打爆，夷为平地。
<br/><br/>    斗战胜佛，齐天大圣之威，恐怖如斯。
<br/><br/>    “萌萌，在十点钟四百米方向。”瑞萌萌的蓝牙，传来琪琳的声音。
<br/><br/>    “嗯。蔷薇，送我过去！”
<br/><br/>    “嗯。”
<br/><br/>    时空虫洞
<br/><br/>    机不可失，蔷薇驱动神力，在瑞萌萌的身边出现一道虫洞漩涡。瑞萌萌毫不迟疑，手持着黑甲长剑，奔入漩涡中。
<br/><br/>    铿锵一声，远方，传来一道激烈的战斗声。
<br/><br/>    “我来助你！”
<br/><br/>    这个时候，葛小伦已经缓过气，扛着大宝剑，冲向前方的战场。
<br/><br/>    “我去，死就死吧。能和孙悟空大战一场，就算见了阎王，也有了吹嘘的本钱。杀！德玛西亚！”
<br/><br/>    刘闯手持着战斧，高喊一声，杀向孙悟空。
<br/><br/>    “我的剑，就是你们的剑。”
<br/><br/>    这个时候，带着墨镜的钊，银光一闪，犹如鬼魅，刀法之快，如光如电，难以捕捉。
<br/><br/>    “我去，都上了？”
<br/><br/>    场中，只有赵信还站在那里。哑然地看着和齐天大圣战斗的队友。踟蹰了一会儿，仿佛想要吼出内心的恐惧，咆哮道：“我信爷怕过谁呀，不就是孙悟空吗！我信爷来也！”
<br/><br/>    “杀！德玛西亚！”
<br/><br/>    ……
<br/><br/>    一边，看着数百米外精彩战斗的凉冰，暗自咋舌。原本，作为恶魔之王，并不看好地球上的超神学院的超级战士。让凉冰没有想到的是，这些新兵菜鸟，几乎都拥有了三代的神体。而且，随着时间的推移，他们的潜能逐渐地被引发。
<br/><br/>    开始的时候，还被孙悟空吊打。经过了二十分钟的战斗，开始逐渐熟悉各自的能力，和队伍之间的配合。已经能够不落于下风。反倒是孙悟空，险象环生。
<br/><br/>    终于，孙悟空被刘闯、葛小伦以及赵信的合力一击，打着在地面上滑行了五十多米。
<br/><br/>    孙悟空眼神犀利，扫视着葛小伦、赵信、刘闯、程耀文、蕾娜、蔷薇、琪琳、钊以及藏身在黑暗中的瑞萌萌。
<br/><br/>    葛小伦抗伤害，赵信突击，蔷薇时空虫洞辅助，琪琳提供视眼和狙击，程耀文辅助控制，除此之外，还得时刻防备瑞萌萌的偷袭，和蕾娜的小型核聚变炸弹。
<br/><br/>    一人打九个，孙悟空没好气地骂道：“卑鄙，竟然这么多人打俺老孙一个！”
<br/><br/>    “哈哈，只要能赢就行。还管多少人吗！”葛小伦大笑道。
<br/><br/>    “没错，没想到，有朝一日，我竟然能够打败孙悟空！”赵信神色十分的激动，这下，他不管走到哪都有吹嘘的本钱了。
<br/><br/>    “哼，说的好，不管多少人，能赢就行！”孙悟空眼眸中金色光芒一闪。
<br/><br/>    分身术
<br/><br/>    随着孙悟空心念一动，周围出现八个分身，分别锁定着一个人。至于孙悟空本体，冲向蔷薇。在孙悟空看来，只要干掉了蔷薇这个辅助，对方躺下只是迟早的事情。
<br/><br/>    “三十分钟过了，好了，你输了。”
<br/><br/>    一边，萧寒嘴角一翘，得意道：“凉冰，按照赌局，你现在该让我亲一下。”        <br/><br/>