    
<br/><br/>    自从工读生和权贵生一战后。
<br/><br/>    一夜之间，诺丁学院发生了巨大的变化。
<br/><br/>    首先，有三个百年魂环大佬罩着，再也没有人敢欺负七舍。
<br/><br/>    工读生扬眉吐气。
<br/><br/>    刘龙，黄大翔那帮人，见到王圣都要客客气气的叫一声“圣哥”。
<br/><br/>    接着，小道消息很快在学院内传开了。
<br/><br/>    “听说了吗？七舍那三位，跟本就不是什么穷苦出身的孩子…”
<br/><br/>    “据说都是大宗族的嫡系呢…”
<br/><br/>    “啊？不可能吧？”
<br/><br/>    “没有宗族的帮助，小小年纪怎么可能得到百年魂环？”
<br/><br/>    “那他们…为什么要当工读生啊？”
<br/><br/>    “啧，不懂了吧？这叫历练，宗族培养下一代接班人的手段…”
<br/><br/>    “噢——”众人豁然开朗。
<br/><br/>    姜苜苜端着餐盘，从那名口若悬河、唾沫横飞的学员身后走过，忍不住探过脑袋，“学长，真不是那样。”
<br/><br/>    “是你懂还是我懂…！”正吸溜面条的男学员猛一回头。
<br/><br/>    汤汁甩了姜苜苜一脸。
<br/><br/>    姜苜苜：“…好、你懂…”
<br/><br/>    “走了，再磨蹭油炸小茄饼又要卖完了…”唐三面无表情，一手端饭菜，一手勾住她的后衣领。
<br/><br/>    留下七八个干饭人满脸凌乱。
<br/><br/>    “啊…我刚刚、是不是凶她了？”吃面学长呆呆问道。
<br/><br/>    “嗯，而且还甩了她一脸汤…”坐在对面的学弟看的清清楚楚。
<br/><br/>    学长拿着筷子的手抖了下。
<br/><br/>    瞬间便想起了萧尘宇被藤蔓绞着脖子吊起来打的画面，“那、她哥哥没、没生气吧？”
<br/><br/>    众所周知。
<br/><br/>    那天，萧尘宇只是嘴巴犯贱，冒犯了小姑娘几句，就差点儿被她哥哥给捶废…
<br/><br/>    还真是…变态啊…
<br/><br/>    “应该、大概、可能…没有生气吧…”学弟不太确定的朝正前方一指。
<br/><br/>    姜苜苜正踮着脚尖，趴在卖油炸小茄饼的窗口旁。
<br/><br/>    唐三侧着身子，眉眼微垂，嘴角温和的弯了一下，不知在说什么…
<br/><br/>    从头到脚，一副温润少年的模样…
<br/><br/>    学长愣了下，一抹嘴，抬腿便溜…
<br/><br/>    “我都说好多遍了，为什么没人信呢？”姜苜苜咬了口小茄饼，表示很郁闷。
<br/><br/>    虽说她爸爸有钱，但也没‘贵族’那么夸张啊！
<br/><br/>    现在，那些学长学姐们看她的眼神，就像在看某个宗族大小姐，奇奇怪怪的…
<br/><br/>    “苜苜老大，话说，你们真的不是…？”张大力也有些动摇了。
<br/><br/>    小道消息的各种版本，哪一个都比他们自称的‘真是身份’要真实很多啊…
<br/><br/>    那个唐三，以为穿的破的一点，吃的惨一点，就像穷人家的孩子了吗？
<br/><br/>    天真…
<br/><br/>    姜苜苜无语的给他个白眼。
<br/><br/>    小舞对着满盘子的胡萝卜感叹，“我倒希望自己真是有钱大小姐啊！那样就不用每天打扫操场啦！”
<br/><br/>    这话居然像许愿一样灵验。
<br/><br/>    刚说完，就听一道声音大喊，“啊哈！这还不容易，包在老…小弟我身上！”
<br/><br/>    七舍几人循声齐齐回头。
<br/><br/>    只见萧尘宇和他那一帮小弟，迈着六七不认的嚣张步伐，逆光从食堂大门口浩浩荡荡而来…
<br/><br/>    姜苜苜眼都瞪直了，“…？他、刚刚说什么来着？”<br/><br/>