    
<br/><br/>    
第267章


<br/><br/>    
当时她收到秦隽的吩咐，终止和骄阳合作的时候还有些奇怪，两家合作有几年了，合作上也没有什么不愉快，不知道秦隽为什么突然要终止。就算骄阳为了宣传用过KING的名号，以前秦隽也是睁一只眼闭一只眼，没和骄阳计较过，怎么突然就翻了脸。


<br/><br/>    
之后几天骄阳珠宝被爆出来种种丑事，伊曼只当是秦隽提前就得到了消息，所以要和骄阳划清界限。


<br/><br/>    
宋振良这几天焦头烂额，早已没了之前的意气风发，做低了姿态哀求，“说我们公司的珠宝是假的都是诬陷，根本没有这种事，是有人故意要整我！求您和设计室的老板帮我说说话，别取消合作，你们设计室是我唯一能翻身的希望了！”


<br/><br/>    
伊曼见宋振良说的可怜，一时心软，“正好今天我们大老板来了，我去问问他，看能不能有挽回的机会。”


<br/><br/>    
“好、好，谢谢您！”宋振良连连点头，“我在这儿等着。”


<br/><br/>    
宋振良心急如焚的等了十分钟，伊曼回到会客室，淡笑道，“宋总，我们老板要见您。”


<br/><br/>    
宋振良一怔，随即脸上都是惊喜，“你们大老板？”


<br/><br/>    
“是，您跟我来吧！”伊曼给他领路，向着设计室二楼的走去。


<br/><br/>    
进了秦隽的办公室，伊曼给两人介绍，宋振良满脸讨好的笑，“合作了这么久，第一次见到秦先生，幸会幸会！”


<br/><br/>    
秦隽戴着一副金丝眼睛，脸色淡漠，抬手让伊曼退后，才不冷不热的问宋振良，“什么事儿？”


<br/><br/>    
宋振良忙说了自己的来意，想要设计室撤销起诉，恢复合作，至于用了KING做宣传的事儿，他可以补偿。


<br/><br/>    
秦隽坐在椅子上，表情淡淡，“是宋总自己把事情做绝，我也没办法。”


<br/><br/>    
宋振良不解，“不知道我哪里做的不对，还请秦先生明示。”


<br/><br/>    
秦隽拿出手机，翻出一张照片，抬手给宋振良看，“认识照片上的人吗？”


<br/><br/>    
宋振良看着照片一愣，随即心头一沉。


<br/><br/>    
苏熙！


<br/><br/>    
照片上的人是苏熙。


<br/><br/>    
宋振良心里咯噔一下，苏熙、竟然又是她！


<br/><br/>    
宋然明明告诉他，苏熙就是一个从云城山里来的穷学生，没权没势，暑假都要打工挣学费。怎么一下子，凌久泽为了她出头，连秦隽也和她认识！


<br/><br/>    
秦隽看出他的疑惑，为了让他死心，冷笑开口，“你用KING为自己的珠宝做宣传，一扭头又要找她麻烦，你觉得她好欺负，还是我们北极好欺负？”


<br/><br/>    
宋振良反应了一下才明白秦隽说什么，一下子愣在那，满眼震惊、不可置信！


<br/><br/>    
这、怎么可能？


<br/><br/>    
秦隽冷淡出声，“宋总，请吧！”


<br/><br/>    
宋振良一路恍惚的出了设计室，站在街上，被太阳一照，整个人晕晕的。


<br/><br/>    
他心里只有一个念头，这次他可能真的完了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->