
夜幕降临的时候，谢燕芳回到了谢家宅院。<br/><br/>
不是先前的谢宅。<br/><br/>
那个宅院昨晚第一个就被围烧了，当然在这之前，谢家诸人已经离开了。<br/><br/>
谢家在京城当然不是只有一个宅院。<br/><br/>
看到谢燕芳走进来，家中的人们神情激动，三哥三叔三公子一通乱喊，谢家子弟依旧众多，丝毫未受到损伤。<br/><br/>
谢燕芳穿着一身血衣，看到这一幕冷凝的眼神也缓和几分，虽然这是一件惨事，但在这一场突发的乱局中，谢氏子弟不仅全身而退，还击杀了三皇子，有仇当场就报了。<br/><br/>
而家中的人们，看着谢三公子，心情都是狂喜。<br/><br/>
公子一身血衣，面容比往日要苍白，昨晚谢三公子杀出城，杀向狩猎场，又再杀回来，可以想象经历多么凶险。<br/><br/>
他们真是担心，不敢想象，万一谢燕芳有意外可怎么办。<br/><br/>
“你没事就好。”有几个年轻人都忍不住落泪。<br/><br/>
谢燕芳笑道：“就算我有事，还有你们，只要谢家还剩一人，我谢氏就依旧在，不用担心。”<br/><br/>
这话让大家更加激动。<br/><br/>
“三哥！我们怎么能跟你比。”“三叔，只恨我们不能助你更多。”<br/><br/>
谢燕芳道：“各尽所能，能跟我一起杀敌的是助力，能在乱战中保全性命也是助力。”<br/><br/>
话说到这里，杜七站出来：“好了，三公子该休息了，有什么事，过后再说。”<br/><br/>
谢燕芳已经一天一夜没合眼了，诸人忙让开。<br/><br/>
谢燕芳越过诸人向内走，想到什么，转头唤一人：“七叔。”<br/><br/>
谢家七爷忙应声。<br/><br/>
“燕来知道新家的地址吗？”谢燕芳问。<br/><br/>
谢七爷道：“还没告诉他，事发后，我们一直闭门不出，在你回来之前，我们没有轻举妄动。”<br/><br/>
谢燕芳点头，道：“燕来守卫皇城有功，如今掌管城门守卫，你们记得告诉他家里的地址，免得他不知道家门。”<br/><br/>
谢七爷神情惊讶，其他人亦是。<br/><br/>
谢燕来？<br/><br/>
有功？<br/><br/>
谢燕来竟然还活着？<br/><br/>
“还有。”谢燕芳又道，喊了声蔡伯，伸手按了按眉头，撑了一天一夜了，此时回到家中疲倦席卷而来，“传令各处，从现在起，燕来与我待遇等同。”<br/><br/>
诸人顿时更震惊了，等同谢燕芳，那就是谢燕芳能知道的谢燕来都可以知道，谢燕芳能指派的人谢燕来都能指派，谢燕芳能发号的令谢燕来也能——<br/><br/>
“他凭什么！”<br/><br/>
很多人脱口喊。<br/><br/>
蔡伯不会有疑问，谢燕芳也没有再跟大家解释，杜七喝令诸人别吵陪着谢燕芳离开了。<br/><br/>
他凭什么？谢燕芳一边走一边想，就凭他，被小殿下搂住，叫一声舅舅。<br/><br/>
谢燕芳又闭了闭眼，这世间的事，真是神奇。<br/><br/>
他为了成事，故意回避小殿下，没想到，这回避如今成了憾事。<br/><br/>
“公子，别想了。”杜七道，“你必须休息了。”<br/><br/>
不管是身体还是精神，这一天一夜的冲击太大了。<br/><br/>
谢燕芳睁开眼，是，不用想了，这些事都没什么，小殿下还在，一切都好说。<br/><br/>
人都是从陌生到熟悉，人也可以从熟悉到陌生。<br/><br/>
他来到房中，解下血衣，赤身裸体踏入浴室，拎起一桶冷水从头顶浇下，如此三次，擦干净裹上白袍扑倒在床榻上。<br/><br/>
婢女们近前，轻轻地给他烘散落的长发。<br/><br/>
室内安静无声，公子沉沉睡去。<br/><br/>
但下一刻谢燕芳又猛地睁开眼，身子撑起，婢女们猝不及防差点扯到他的头发，惊恐不安颤颤跪地。<br/><br/>
公子没有理会她们。<br/><br/>
“还是有哪里不对。”他说。<br/><br/>
公子在想事情啊，婢女们不敢打扰，跪在地上，屏气噤声。<br/><br/>
很多事情很多人在他脑海里闪烁，又一个个的挥开，最终只剩下一个小小的身影。<br/><br/>
那女孩儿看到他，开心的迎接过来，满眼的关切。<br/><br/>
他闭了闭眼，将女孩儿的面容拨开，换成太监们说的话，小殿下的话，邓弈的眼——<br/><br/>
邓弈在跟他说话的时候，会看向那女孩儿，似乎在看她的反应。<br/><br/>
他睁开眼，挥去这些，只剩下最后一个画面，那女孩儿走出大殿，在禁卫中施施然而行，抬手一招，便有人上前听令——<br/><br/>
这也不奇怪，能护送小殿下平安进宫，她的手里自然有人马。<br/><br/>
如今的皇城，在她的掌控之中。<br/><br/>
这也没什么不对，这样才对。<br/><br/>
谢燕芳又闭上眼，重新躺回去，陷入沉睡。<br/><br/>
婢女们这才再次活过来，将公子散落的长发轻轻抚动，室内寂然无声，唯有熏炉里桂皮偶尔轻轻爆响，散发出淡淡的清香。<br/><br/>
......<br/><br/>
......<br/><br/>
这一夜下了一场大雨。<br/><br/>
京城被冲刷的干干净净，大火和血迹几乎看不到了，但被烧毁的房屋还不能复原。<br/><br/>
大多数人家修修补补还能住，齐乐云一家比较倒霉，房子被烧光了，也不像谢氏那样有很多住处，随便可以换一个。<br/><br/>
城中的亲朋家各有损失，人心惶惶，家里也挤不下这么多人，齐乐云灵机一动，带着一家人去借楚园。<br/><br/>
齐乐云和父亲一起过来的，楚家门外完好无损，看起来完全没有影响。<br/><br/>
枉费她还担心楚昭会遭受报复，看来楚昭其实在三皇子眼里不值一提。<br/><br/>
楚宅外也比其他地方看起来人多，有老人坐着纳鞋底，有孩子跑来跑去，见到他们还打招呼。<br/><br/>
“你们是做什么的啊？”有个孩子还问，盯着他们上上下下扫视。<br/><br/>
那神态怎么看都像是几天没吃饭的乞丐。<br/><br/>
齐老爷差点就要拿出钱来施舍，还好被齐乐云制止，这孩子身上穿的可不穷，脖子里还带着一个金项圈——<br/><br/>
小孩子不懂世间悲喜，还无忧无虑玩耍，齐乐云挥手将他赶开，敲响楚家的门，敲的手都快断了，门内才有人回应，听到要拜见楚老爷，门内立刻拒绝了，说不见，听动静还要把门后加几道门栓——<br/><br/>
干什么啊？有那么胆小吗？<br/><br/>
齐乐云忙说要见楚昭。<br/><br/>
门内的动作停了，但还是没开门，不多时，脚步轻响，有女声传来“谁？齐乐云？”<br/><br/>
是楚棠！虽然对不是楚昭前来有些不满，齐乐云还是忍了脾气，拍门：“开门再说。”<br/><br/>
楚棠在门口竟然也不开门说什么不安全。<br/><br/>
“你怕什么啊。”齐乐云好气又好笑，指着外边，“老婆婆孩子们都在外边跑着玩了。”<br/><br/>
她啪啪啪拍门，催促。<br/><br/>
“当初你怕楚昭惹祸连累你，你来我家借住，我怎么待你的你忘记了？”<br/><br/>
门应声而开，楚棠站在门口，一把捂住她的嘴，神情略有些惊恐：“别喊别喊了让人听到。”<br/><br/>
让人听到又怎样啊？<br/><br/>
再说了，外边也没什么人啊，老弱妇孺。<br/><br/>
怕什么啊！<br/><br/>
齐乐云推开捂着自己嘴的楚棠。<br/><br/>
“你胆子怎么这么小？我家都被烧了，我昨晚的经历你想都想不到，我都没害怕，你这边安稳无恙，你怕什么啊。”<br/><br/>
楚棠眼神复杂的看着她，干笑两声，说：“你厉害。”<br/><br/>
齐乐云不跟她打嘴仗，引见父亲，齐老爷上前表明来意，要见楚老爷，毕竟这么大的事，是要两个当家人坐下来说。<br/><br/>
但楚棠屈膝施礼：“伯父，我父亲受了惊吓，病倒了，不能见客。”<br/><br/>
齐乐云哈了声：“你们胆子也太小了！”<br/><br/>
楚棠看着她，轻叹一声：“唉，其实我想说，我都不知道，我胆子这么大。”<br/><br/>
什么意思啊？齐乐云不解。<br/><br/>
楚棠没有再说，道：“我家是完好无损，但住进来，怕你们不方便，伯父，你们还是——”<br/><br/>
齐乐云不高兴了：“楚棠，你就这么待我？”眼珠一转，“这个家也不是你说了算，楚昭呢？”说着伸手推开楚棠，要向内走，“我就不信，楚昭会将落难的我一家拒之门外。”<br/><br/>
楚棠忙拉住她：“楚昭也被吓的，病了，不能见人。”<br/><br/>
齐乐云瞪圆眼：“怎么可能，你爹被吓到不奇怪，楚昭怎么会吓到？”<br/><br/>
什么话！齐老爷在后咳一声，呵斥女儿：“既然不方便，就罢了。”<br/><br/>
齐乐云又气又难过，看着楚棠：“我算是明白了，姐妹情都靠不住。”<br/><br/>
楚棠叹口气：“我这里可不是什么好地方，我是为你好。”<br/><br/>
齐乐云冷笑：“你就会说好听话，什么事都是你有理。”<br/><br/>
楚棠失笑，看了眼外边，眼神微闪，既然如此，那就别怪她了。<br/><br/>
“那好吧。”她说，看向齐老爷，“楚园还空着，齐老爷如果不嫌弃，可以在这里落脚。”<br/><br/>
齐老爷还没说话，齐乐云一把抱住楚棠高兴地说：“我就知道，我齐乐云交的朋友都是很仗义的。”<br/><br/>
楚棠神情复杂地说：“你高兴就好。”<br/><br/>
......<br/><br/>
......<br/><br/>
将楚园借给齐家交代清楚，齐乐云父女离开，楚棠舒口气，看了眼外边。<br/><br/>
街口蹲着的十岁男孩子对她咧嘴一笑，手里一上一下的抛动一柄小刀，对面坐着的老妇也看向她，手里握着的针闪着寒光，她不由打个寒战，砰地将门关上。<br/><br/>
“再上两道门栓。”她对下人吩咐。<br/><br/>
重重的门栓响动，带给楚棠些许安心，这个傻乎乎的齐乐云，什么外边安全，老人孩子都出来玩，那是老人孩子吗？那是能杀人的人！<br/><br/>
而且他们是在玩吗？是盯着楚家呢。<br/><br/>
什么楚家这边安稳无恙，楚家这边的经历，才是你们谁也想不到的。<br/><br/>
其实她到现在，也不太清楚到底发生了什么，怎么突然楚昭就出去了，怎么突然外边就杀成一片，怎么还有半大的孩子白发老妇跳到家里，怎么家里突然冒出很多陌生人，怎么孩子老妇就把这些人都杀了——<br/><br/>
后来脚下有马蹄脚步声重重颤动，屋顶有人飞檐走壁，整个楚宅外似乎千军万马汇集，再后来，千军万马离开了，但楚宅并没有就此安静。<br/><br/>
还是那群老弱妇孺，旁若无人的进出，清理尸首。<br/><br/>
还竟然找到她藏身的假山。<br/><br/>
“楚棠小姐，阿昭姐姐说，家里的事就交给你了，你把你爹娘安抚好。”那个半大孩子蹲在假山上，手里甩着一柄小刀，笑嘻嘻说，“外边我们守着，保你们平安，但如果你爹娘跑出去，那我们可就不客气了。”<br/><br/>
什么保平安啊，这分明是囚禁吧。<br/><br/>
阿昭姐姐吩咐——<br/><br/>
这个楚昭，从哪里冒出这种弟弟——<br/><br/>
不过，既然是她吩咐的，那就应该，没事吧。<br/><br/>
楚棠打起精神训束仆从，安抚了躲藏在楚园的民众，再去探望父亲母亲，父亲已经吓晕了，这次是真的晕了，不是装的，蒋氏也吓的不轻，说外边厮杀开始的时候，楚岚就大叫一声我命休矣晕死过去了。<br/><br/>
楚棠让仆妇煮了参汤灌了楚岚，虽然还未苏醒，但气息平稳，又再三安抚蒋氏是官兵在诛杀贼人，已经没事了，亲自把屋门锁上，让蒋氏和父亲呆在内里。<br/><br/>
做完这一切，天亮了，然后那半大孩子——<br/><br/>
“我叫小兔。”那孩子说。<br/><br/>
这个小兔告诉她，官兵已经接管京城，京城已经安稳了，楚棠便又脚不沾地的将消息告诉藏在楚园的民众，惦记亲人家宅的民众试探着走出来，看到外边有老弱妇孺在清理门前街道——果然安全了，于是都纷纷离开了。<br/><br/>
一天一夜，过去了。<br/><br/>
楚宅外似乎什么都没发生过。<br/><br/>
京城也似乎恢复如初了，齐乐云都能来跑来借住。<br/><br/>
楚昭毫无消息。<br/><br/>
楚棠按着心口，好像也不太担心，没有消息就是好消息。<br/><br/>
这个楚昭做的事越来越吓人了。<br/><br/>
真是不知道接下来还有什么事。<br/><br/>
......<br/><br/>
......<br/><br/>
齐乐云一家搬进楚园，楚宅外变得更热闹。<br/><br/>
虽然住在楚园，还是要忙着修旧宅，还要自己添置日常所需，大人们忙忙碌碌进进出出。<br/><br/>
相比之下，楚宅紧闭大门，看起来很怪异。<br/><br/>
“楚棠。”齐乐云敲不开这边的门，干脆找了梯子搭在墙头，把楚棠喊过来说话，“怎么还这么害怕啊，都没事了，楚昭怎么样啊？你开门，我让我家认识的一个特别好的大夫给她瞧瞧。”<br/><br/>
楚棠摇头摆手：“不用不用，她不用看，静养就好。”<br/><br/>
齐乐云手臂搭着墙头，一脸得意：“看以后谁还说她凶，她分明是胆小如鼠。”<br/><br/>
楚棠干笑两声。<br/><br/>
“周江她们都出来了，还让人问候我。”齐乐云扶着墙头，“还好，大家都平安，只是有几个姐妹，在家里跑躲的时候伤了腿脚，不过，大家也都不害怕了，约好解了禁令，就一起去酒楼喝酒，庆贺这一场死里逃生，哎，别到时候，楚昭还没好，那可就丢人了，我可帮她掩饰不住了——”<br/><br/>
她唧唧咯咯说，楚棠忽的竖起耳朵。<br/><br/>
“你听，外边有，马蹄声。”她说。<br/><br/>
齐乐云声音停下，果然听到外边马蹄急响，越来越密集，似乎很多马匹在奔驰。<br/><br/>
那一晚的噩梦还深深的印刻在心底，伴着急促的马蹄声沸腾而起，瞬时将她吞没，女孩儿脸顿时白了，手紧紧抓住墙头，眼里满是恐惧。<br/><br/>
怎么了？<br/><br/>
难道，又——<br/><br/>
“陛下有诏——”<br/><br/>
有高亢尖利的声音传来，一声接一声。<br/><br/>
......<br/><br/>
......<br/><br/>
永宁五年夏，三皇子萧助，行逆，弑兄，屠杨氏，虐京城，死伤数千人，天理不容。<br/><br/>
萧助废庶人，赵氏满门抄斩，诛九族。<br/><br/>
有楚氏女英勇聪慧，持刀御马护皇长孙。<br/><br/>
为国朝永固，特封皇长孙羽为太子，楚氏女昭为太子妃。<br/><br/>
钦此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69918877"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;琐事">加入书签</a>
</div>
