
陈玄看这些人给不了什么好的建议，无奈在帖子里@大聪明：“聪明兄，请您分享一下对这个问题的真知灼见。”<br/><br/>
好一会儿，大聪明的回复才来：<br/><br/>
：“人在杻阳，刚下飞机，谢邀。”<br/><br/>
：“曾经有个朋友，他武道天赋卓著，修炼进境很快，被大家看好。”<br/><br/>
：“直到他得到一缕地火。”<br/><br/>
：“锻气10层的他想要炼化地火，大家都劝他不要这么偏执，因为都知道蜕凡后期的修为，炼化地火都很难。”<br/><br/>
：“大家稍等，我在努力编。”<br/><br/>
：“我勒个去，已发帖怎么撤不回。别误会，楼上那句是跟大家开个小玩笑。继续讲，于是他不断沟通地火，跟地火唱歌，说贴心话...靠意念与地火交流。”<br/><br/>
：“就这样，他蹉跎了10年，现在，他还是锻气10层，地火，也还是地火。说到这里，楼主你懂了吗？”<br/><br/>
....<br/><br/>
看了大聪明的回复，陈玄一阵激动。<br/><br/>
果然，大聪明给的方法总是这么别出心裁，总是这么恰到好处。<br/><br/>
激动回复道：“@大聪明，聪明兄，听君一席话，胜读十年书。”<br/><br/>
炼化灵火，陈玄是早有耳闻的，将灵火炼化，就可以随心如意的操纵灵火，可以吸纳入体内，也可以放出体外，可以操纵灵火形成各种形状的武器，也可以投掷，使其爆裂，形成武技一般的效果。<br/><br/>
另外，炼化灵火也是炼器师和炼丹师的基本要求。<br/><br/>
可想要炼化灵火，就需要沟通灵火，才能降服灵火为自己所用。炼化者必须有强大的精神能力才有可能沟通灵火所蕴含的那一丝灵性。<br/><br/>
一般锻体期武者所拥有的那点精神力，想要沟通灵火，是绝对不可能的。<br/><br/>
但是若是暴击出几十上百倍的沟通效果呢？<br/><br/>
陈玄席地而坐，从储物空间放出地火。<br/><br/>
望着眼前的地火，陈玄挤出一个看起来超级友好的笑脸。<br/><br/>
一边集中注意力，想象着沟通地火，一边温柔的说道：“小火啊，我亲爱的朋友，自从我第一次遇到你，友谊的萌芽就在心底悄悄地萌发.......我想，你一定是一缕有情有义的火......你看你那婀娜多姿的身影，是多么的......你地充满热情的双眸.....让我....”<br/><br/>
<br/><br/>
当说到“我们会成为最好的朋友”时，系统提示声响起。<br/><br/>
【叮，宿主沟通地火触发暴击，暴击倍率45倍！宿主沟通效果提升45倍。】<br/><br/>
地火微微颤动了一下，似乎听懂了什么。<br/><br/>
再接再厉，陈玄继续念叨。<br/><br/>
当念到“我深情地双眸无时无刻的在注视着你”时，系统提示声再次响起。<br/><br/>
【叮，宿主沟通地火触发暴击，暴击倍率68倍！宿主沟通效果提升68倍。】<br/><br/>
地火分出一缕火苗遮住了面部位置，似乎在害羞一样。<br/><br/>
还差一点，陈玄念的更来劲了。<br/><br/>
“我愿意与你化作鸟儿比翼双飞，在那....”<br/><br/>
【叮，宿主沟通地火触发暴击，暴击倍率99倍！宿主沟通效果提升99倍。】<br/><br/>
一瞬间，一种心意相通的感觉连接了陈玄和地火，陈玄感觉此刻的地火就好像自己的臂膀一样自然。<br/><br/>
陈玄意念想象着地火变成形成一个小人形状，再变成一把剑，再变化成一片平铺的火焰。<br/><br/>
随心所想，一念即成。<br/><br/>
炼化成功。<br/><br/>
陈玄兴奋极了，他捏住地火，笑道“小家伙，以后就叫你小火吧。”<br/><br/>
这缕地火轻轻点头表示欣喜接受。<br/><br/>
炼化地火，已耽搁了不少时间，陈玄即刻起身前往洞窟。<br/><br/>
铁背兔，该算账了。<br/><br/>
直接进入洞窟，另一边的铁背兔看到仇人到来，瞬间窜了过来，陈玄连忙意念操纵小火。<br/><br/>
小火凝成一把小剑的模样，在陈玄的操纵下，直接射向铁背兔。<br/><br/>
砰，火剑撞上铁背兔身体，激荡起一蓬火星。<br/><br/>
火剑消失，小火露出本体。<br/><br/>
陈玄心念转动，操纵小火本体形成片状火焰贴在铁背兔身上，滋滋炙烤着铁背兔的铁皮毛发。<br/><br/>
铁背兔被烧的嗷嗷惨叫，倒在地上一直翻滚，几乎丧失战斗力。<br/><br/>
地火拥有不灭特性，又被陈玄变化成不同形状贴在铁背兔身上，意味着小火对铁背兔有着持续性伤害。<br/><br/>
如此看来，善用炼化的灵火，在对付铁背兔的时候，比火属性武技效果要好的多。<br/><br/>
连弩箭都省了。<br/><br/>
不多时，奄奄一息的铁背兔都快要被烤熟了，陈玄走过去一刀结束了它。<br/><br/>
青青草地上，陈玄仔细琢磨小火的作用。<br/><br/>
小火拥有不灭的特性，若是陈玄自保无忧，就可以持续输出，对敌战斗作用很强大。<br/><br/>
但若是遇到强悍的对手，顶着小火的炙烤，向陈玄发难，陈玄还是很危险的。<br/><br/>
或者遇到火抗比较厉害的凶兽，或者拥有水属性武技的凶兽。小火就几乎起不到什么作用了。<br/><br/>
不过，总的来说，实力又强大了许多。<br/><br/>
......<br/><br/>
稍微休息了一下，怀着期待的心情，陈玄快步走进第三关洞窟。<br/><br/>
跟之前的boss体型相差无几，第三关的boss除了灰铁色的毛发，周身还飘逸着一股淡淡的元气波动。<br/><br/>
【凶兽：铁背兔】<br/><br/>
【境界：锻体30层/纳元5品】<br/><br/>
【技能：顶撞，撕咬，后腿蹬，前腿蹬，迅疾，坚韧，冲撞】<br/><br/>
【血脉：微不可察的一丝远古食金兽血脉】<br/><br/>
【天赋：钢骨，铁背】<br/><br/>
【武技：闪电击，一品武技，可以释放一条小型闪电流击打敌人】<br/><br/>
【钢骨：低级被动天赋，拥有坚硬似钢铁的骨架，不惧冲撞、击打、耐力强悍】<br/><br/>
【铁背：低级被动天赋，皮厚似铁，刀枪不入。】<br/><br/>
【评价：会放电比较硬的兔子，你跑不过闪电的。】<br/><br/>
【弱点：火系武技可对其造成轻微伤害。】<br/><br/>
纳元5品会放电的铁背兔，以它纳元5品元气容量，足以多次释放闪电击了。<br/><br/>
只来及的射击一轮弩箭，陈玄就看到一条电流迎面袭来，速度极快。<br/><br/>
来不及再攻击，陈玄当即退出洞窟。<br/><br/>
【叮，宿主射击触发暴击，暴击倍率44倍！宿主射击伤害提升44倍。】<br/><br/>
触发暴击。<br/><br/>
不用看，兔子肯定还活蹦乱跳的。<br/><br/>
若是进入洞窟之后，铁背兔仍是第一时间放出技能，以陈玄的的速度，根本躲不过去，基本就是直接game&nbsp;&nbsp;over！<br/><br/>
命中就是死。<br/><br/>
他唯一能做的，就是在死前射出一轮弩箭。<br/><br/>
弩箭，在铁背兔面前已经形不成威胁了。<br/><br/>
至于弱点。<br/><br/>
【弱点：火系武技可对其造成轻微伤害。】<br/><br/>
还是得靠小火，不过3关boss是纳元5层，天然自带元素抗性，小火也只能对它造成轻微伤害了。<br/><br/>
而他最多只能进去两次。拥有两次的攻击机会。<br/><br/>
两次攻击，不可能灭掉铁背兔，反倒可能把自己搭进去。<br/><br/>
难道只能放弃了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726268"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;炼化地火">加入书签</a>
</div>
