    
<br/><br/>    云苏讶异的转头，看着闵盛的操作。
<br/><br/>    他好像有一点点不一样了。
<br/><br/>    “好了。你有喜欢的海边吗？”闵盛扭头问道。
<br/><br/>    云苏摇头，她都没去过什么地方。
<br/><br/>    “没有，是海边就行，不用太远。”云苏怕有钱人的脑回路不一样，万一突然出国了怎么办？
<br/><br/>    她觉得要是那样，看海的成本就有些高了。
<br/><br/>    “好的，周末两天时间，不会太远。”
<br/><br/>    两人算是达成了一致，云苏再次问到：“还去书房吗？”
<br/><br/>    “去。”
<br/><br/>    “正好，我也去。”
<br/><br/>    两个人一起起身，闵盛先转身，云苏抬脚跟上。
<br/><br/>    前后脚的两个人，就是这么凑巧，云苏的鞋尖正好踩到了闵盛的拖鞋根部。
<br/><br/>    闵盛身体稍微前倾，云苏反应更快。
<br/><br/>    她一只手直接拽住了闵盛的胳膊向后，防止闵盛摔倒，而她自己也是向后退了一步，成弓步，侧身，向后用力。
<br/><br/>    闵盛顺势回头，看着云苏盘马弯弓的姿势，清冷中有一分无奈。
<br/><br/>    “我并没有要摔倒。”
<br/><br/>    云苏尴尬的笑了一下，松开闵盛的胳膊，顺便把踩着人家拖鞋的脚收了回来。
<br/><br/>    “我这不是怕你有危险吗。”
<br/><br/>    “你要美救英雄？”
<br/><br/>    云苏愣住了！
<br/><br/>    闵盛在开玩笑？是不是？
<br/><br/>    “不对，不对。”云苏及时摇头，一根手指在闵盛的脸前面虚空化了一个圈。
<br/><br/>    “你才是名副其实的‘美’。
<br/><br/>    “呵呵……”闵盛自己先轻笑了出来，轻说道：“英雄你好。”
<br/><br/>    云苏懵了！闵盛笑了！
<br/><br/>    她第一次看见闵盛笑。
<br/><br/>    “闵盛，你笑起来很好看，声音也好听。”
<br/><br/>    像清晨阳光照耀大地的那一刹那，百花盛开。
<br/><br/>    闵盛也惊讶自己的笑意，他看着面前的云苏。
<br/><br/>    她该是不同的。
<br/><br/>    “看书？”闵盛周身的清冷少了几分。
<br/><br/>    “好。”这一次轮到了云苏一个好字。
<br/><br/>    两个人这一次，没有发生任何意外，一起进了书房。
<br/><br/>    一人坐在书桌的后面，一人坐在沙发的一角。
<br/><br/>    这一次，比往次的静谧少了一丢的淡漠，多了一点人情味。
<br/><br/>    一如既往，云苏先放下书本，回了卧室。
<br/><br/>    第一件事情就是洗漱。
<br/><br/>    换好衣服出来的云苏，眼睛里全是问号。
<br/><br/>    “闵盛......你怎么......这么早睡？”云苏及时拐了弯。
<br/><br/>    已经在客厅洗漱好的闵盛，优雅自得的坐在了床上。
<br/><br/>    “云苏，我们是夫妻。”
<br/><br/>    云苏瞳孔放大，什么意思？
<br/><br/>    夫妻，要履行夫妻义务的那个意思吗？
<br/><br/>    难道自己的银宝箱能顺利送出去了？转为实践？
<br/><br/>    云苏虽有心里建设，可还是觉得有点匆忙慌乱。
<br/><br/>    “那个...那个...我业务不太熟练...请多关照。”
<br/><br/>    闵盛实在没忍住，笑出声来。
<br/><br/>    清朗的笑声意味着他的好心情。
<br/><br/>    “云苏...我业务更不熟练。”他看着脸有点红润的云苏说：
<br/><br/>    “不是你想的意思，我只是在慢慢的适应。”
<br/><br/>    “你和我都是理智的人，也都是会忠诚于这段婚姻的人。”
<br/><br/>    “也许不会深爱，但我们会是彼此亲近的人，所以我们可以一起睡，单纯的入睡。先不谈业务。”
<br/><br/>    云苏拍拍自己的胸口，释然一笑，她大方的坐在了闵盛的身边。
<br/><br/>    “闵先生，我同意你说的话。”
<br/><br/>    “希望未来的生活，我们都会尽力，慢慢成为彼此亲近，信任的人。”
<br/><br/>    云苏伸出一只手，白皙的手掌在灯光下泛着莹润的光芒。
<br/><br/>    闵盛也不吝啬，将一只手伸出，轻轻握住云苏的手。
<br/><br/>    大手牵小手，同一色调的两只手，彼此交叠。
<br/><br/>    “请多关照，闵夫人。”
<br/><br/>    “请多关照，闵先生。”<br/><br/>