    
<br/><br/>    话音落下，他目光一转，便直接看向了最旁边那个只受了些皮外伤的人，“就从你开始吧。”
<br/><br/>    “我...不不，草民...”那人本以为自己就是陪着这些有身份的人上殿折腾一番的，但万万没想到，皇帝陛下，第一个就点了自己的名字，让自己说起因。
<br/><br/>    这可叫人为难了...
<br/><br/>    自己舅舅是冯首辅一派的，他也是成日跟着方浩初和冯天瑞这俩公子哥儿混的，按理说，他肯定是应该站在他们这边说话的。
<br/><br/>    可他们的对立面...是烨王殿下啊！
<br/><br/>    烨王殿下是谁？是陛下的亲弟弟，是唯一一个留京的王爷，甚至，他那烨王府，都是陛下特许，改了自己之前的太子府赐给他的。这样的存在，哪里是他这种身份的人可以轻易得罪的？
<br/><br/>    方家冯家背景极深，在朝中势力根深蒂固，烨王手里头暂时没什么权柄，整治不了他们，但...要是暗地里给他这样的存在使点儿绊子，那简直是轻而易举的事！
<br/><br/>    他平日里虽然不修边幅，甚至有欺压百姓的恶习，但...但他欺软怕硬啊！他不想得罪烨王那样的存在，他还想...还想在京城里好好儿混下去呢！
<br/><br/>    “怎么了？可是有什么难处？”顾瑾渊见他吞吞吐吐的，半天憋不出一个字，又“和善”问了他一句。
<br/><br/>    “没、没有...”李乐游连连摇头，但目光却不由自主地飘向顾逸笙——那个令他心里有些畏惧的存在。
<br/><br/>    他的难处就是皇帝的亲弟弟啊！这要叫他怎么跟皇帝说？
<br/><br/>    然，顾瑾渊是多眼尖的人？李乐游偷看顾逸笙的眼神，轻易就被他发现了去，“你担心顾逸笙报复你？”
<br/><br/>    “没...”
<br/><br/>    李乐游面露惊恐之色，但他否定的话还没说出口，顾瑾渊就立马接着道，“放心，有朕在，他没那个挟私报复的胆量。”
<br/><br/>    说罢，他便直接侧首，冷声对顾逸笙道，“你是不是在外面欺负了人，还威胁别人了？！跪下！”
<br/><br/>    顾逸笙：“...？”
<br/><br/>    不是说好了，要帮他的吗...？皇兄这是唱哪出？当着满朝文武的面训斥他，让他跪下，他烨王不要面子的吗？！
<br/><br/>    于是，顾逸笙狠狠咬了咬牙...“扑通”一声，跪下了。罢了，皇兄不会出尔反尔的，叫他跪，肯定是有自己的道理的。说不定...说不定就是为了套路对方！
<br/><br/>    再说了，他打人是因为他们说了皇嫂的坏话，皇兄就算气他跟人动手，也绝对不会帮着说皇嫂坏话的人训斥他。
<br/><br/>    如此算来，他也不会亏，大不了就是同归于尽，怕什么？
<br/><br/>    这么一想，顾逸笙不仅跪了下来，甚至还垂下了头，态度良好地道了一句，“臣弟打人，是臣弟的不对，臣弟愿意道歉，但是皇兄明鉴，臣弟绝对没有威胁过谁。”
<br/><br/>    李乐游：“...？！”
<br/><br/>    怎么就叫人跪下了？！甚至一言不合就要道歉了？！他还什么都没说呢！
<br/><br/>    这这这...皇帝陛下这不是...帮他把人得罪了吗！而且就为了他吞吞吐吐，连原因都没说，烨王殿下就被罚了...他要是再告上一状，这梁子就铁定结下了啊！<br/><br/>