    
<br/><br/>    飘渺宗聚集点。
<br/><br/>    “你们相信我，追日阁年轻一代第二强者，拥有神箭手之称的步云飞，真的死在了我们飘渺宗外门导师叶辰手上！”
<br/><br/>    夕颜又急又怒，“这是我亲眼所见，为什么你们都认为我在夸大其词呢？”
<br/><br/>    “夕颜师妹，不是我们不相信你，而是神箭手步云飞的实力，师兄我可是亲眼领教过的，就凭区区一个外门导师，也想杀步云飞，简直荒谬至极！”
<br/><br/>    一名真传门男弟子冷哼道：“几年前，各大势力论道，追日阁也是其中之一，师兄我就亲自对上步云飞了，结果十招不到，我就败下擂台！”
<br/><br/>    又一名真传弟子附和道：“是啊，夕颜师妹，或许你太抬举那个叫叶辰的外门导师了！”
<br/><br/>    “追日阁的整体实力，虽然远不如我们飘渺宗，但年轻一代确实出了不少强者，尤其是这个拥有神箭手之称的步云飞，除了我们真传门有数的几位年轻强者，其他人绝对不可能是他的对手！”
<br/><br/>    又有人不屑道：“我可是听说了，那个叫叶辰的外门导师，就是个彻头彻尾的跳梁小丑，当初能被聘请为外门导师，走的完全是后门！”
<br/><br/>    “除此之外，我还听说，他当初当众测试时，修炼天赋居然只是零级！”
<br/><br/>    “试问，一个修炼天赋为零级的人，如何打败我们昊山年轻一代中的佼佼者？”
<br/><br/>    “叶辰的修炼天赋是零级？”夕颜满脸难以置信，“不可能，他的实力可是我亲眼所见，修炼天赋怎么可能是零级呢？”
<br/><br/>    “师妹若是不信，可以去外门问问！”那人耸了耸肩，“这事很多人都知道，又不是我瞎编出来的！”
<br/><br/>    “这……”
<br/><br/>    夕颜一时间无言以对。
<br/><br/>    但无论如何，她也绝对不会相信，叶辰的修炼天赋真的只是零级。
<br/><br/>    毕竟叶辰挥手投足间，击杀追日阁神箭手步云飞这事，是她亲眼所见，无论其他人怎么评价叶辰，她也不可能随波逐流，人云亦云。
<br/><br/>    “夕颜师妹，听说叶辰那小子本事没有，倒是长得有几分帅气……”
<br/><br/>    这时，一个名为钟傲的真传门的男弟子若有所思道：“你不会是被他迷住了，然后昧着良心编出这些谎言欺骗大家的吧？”
<br/><br/>    “我欺骗大家？”
<br/><br/>    夕颜哭笑不得，“钟师兄，我说的句句属实，如果你们不信，我也没办法！”
<br/><br/>    “哼，夕颜师妹，你的修为虽然低了一些，但好歹也是我飘渺宗真传弟子，居然自认不如一个外门导师，这事如果传出去，岂不是丢尽了我们真传弟子的脸？”
<br/><br/>    夕颜越是对叶辰推崇，钟傲内心就越憋屈和愤怒。
<br/><br/>    他一直暗恋夕颜，这几年来努力修炼，就是为了有朝一日，能够大放异彩，然后博得夕颜的刮目相看。
<br/><br/>    不曾想，自己还没机会施展拳脚，夕颜就迷上了一个外门导师？
<br/><br/>    这如何不让他恼怒和嫉恨？
<br/><br/>    “钟师兄，可是……”
<br/><br/>    夕颜还想辩解，话还没说完，钟傲便大手一挥，“够了！”
<br/><br/>    “就算叶辰那小子的修炼天赋不是零级，但区区一个外门导师，连内门弟子都不如，又有什么资格与我们这些真传弟子相提并论？”
<br/><br/>    “钟师兄，你都没见过叶辰，这么以貌取人，难道不觉得太肤浅了吗？”夕颜不愤道。
<br/><br/>    “什么？我肤浅？我以貌取人？”
<br/><br/>    钟傲更是气不打一处来，“好，好得很，我倒要看看，你说的那个叶辰，到底是何模样，他是否又真有正面击杀神箭手步云飞的实力！”
<br/><br/>    他现在是真的气炸了。
<br/><br/>    夕颜刚才竭力推崇叶辰的时候，他就已经暗暗生恨了。
<br/><br/>    他站出来有理有据地反驳之后，夕颜还说他肤浅，以貌取人？
<br/><br/>    如果不找机会揭穿叶辰的假面具，恐怕夕颜还会继续沉醉于叶辰的光环中无法自拔！
<br/><br/>    而自己，恐怕也会一直背负“以貌取人”这个肤浅的骂名。
<br/><br/>    “反正我说的都是真的，如果不信，等叶辰来了，你们当面问他好了！”
<br/><br/>    夕颜似乎也懒得继续争辩，耸了耸肩，径直走开。
<br/><br/>    “好，那我们就等叶辰出现！”
<br/><br/>    钟傲咬牙切齿道：“我要让师妹你知道，这不是靠脸吃饭的世界，想要站得住脚，想要得到别人的尊重，靠的是过硬的实力！”
<br/><br/>    声音方落，正准备离开的夕颜，突然惊呼了一声，“叶辰，你总算回来了！”
<br/><br/>    众人神色一动，纷纷朝夕目光的方向看去。
<br/><br/>    这一看之下，果然见到一清秀少年大步走来，神态自若，气度不凡。
<br/><br/>    “这就是叶辰？”
<br/><br/>    “还真是小得可怜啊！”
<br/><br/>    “看他这模样，应该二十岁不到吧？”
<br/><br/>    “这么年轻，恐怕大部分外门弟子的年龄，都在他之上，他是如何当上外门导师的？”
<br/><br/>    “这么小的年龄，就算打娘胎里开始修炼，如今的修为又能有多高？”
<br/><br/>    “夕颜师妹刚才居然说，这个看起来手无缚鸡之力的人，居然轻易击杀了追日阁年轻一代第二强者，神箭手步云飞？”
<br/><br/>    “哈哈，真是笑死我了！”
<br/><br/>    看清叶辰的长相后，刚才那些不信任夕颜的真传弟子，更是哄笑成一团，声音尖锐刺耳，丝毫不怕被夕颜和叶辰听到。
<br/><br/>    而钟傲，则眼珠一转，在夕颜之前蹿到叶辰面前，以居高临下的姿态问道：“你就是叶辰？”
<br/><br/>    “在下叶辰，请问有何贵干？”叶辰反问。
<br/><br/>    “听说你杀了追日阁年轻一代第二强者，拥有神箭手之称的步云飞，这事是真的吗？”钟傲又问。
<br/><br/>    只是在问这话的时候，他嘴角分明挂着一抹戏谑的笑意。
<br/><br/>    “如果你们口中的步云飞，是不久前放暗箭偷袭我们的卑鄙小人，确实被我杀了！”叶辰不置可否。
<br/><br/>    刚才这些人的哄笑声，他也听到了。
<br/><br/>    不用想，肯定是夕颜把这事说了出来，然后这群真传弟子不屑一顾，想要求证一番。
<br/><br/>    “哈，他居然承认了？”
<br/><br/>    钟傲当场笑喷了出来，“看来你们还真是演的一出好戏啊！”
<br/><br/>    除了钟傲之外，其他人也指着叶辰指手画脚，品头论足。
<br/><br/>    “就他这模样，也敢承认？”
<br/><br/>    “莫非他之前杀了一个使用弓箭的人，就把对方当成了追日阁年轻一代第二强者步云飞？”
<br/><br/>    “那还用说吗？肯定是这样！”
<br/><br/>    “随便杀了一个使用弓箭的，就把对方当成神箭手步云飞，而夕颜师妹迷恋于他这张小白脸，估计也信以为真吧！”<br/><br/>