    这时候，艾琳对着林战用口型说了几句话，林战立刻领会。
<br/><br/>    “钱家主，昨天，我险些被害，不知道这件事情，你可知情？”
<br/><br/>    林战的脸上依旧带着微笑，不过，声音已经有了冷意。
<br/><br/>    “林战，你这话是什么意思，你是怀疑，这件事情是我派人做的，哼，暗地伤人的事情，我钱某不屑去做！”
<br/><br/>    钱中信顿时脸一黑，心里早就明白，肯定是钱坤背地里找人做的，他一方面恼怒钱坤自作主张，天大的仇，也要等着钱中海回来以后在做。
<br/><br/>    “仇天！”
<br/><br/>    林战低声喝到。
<br/><br/>    “到！”
<br/><br/>    仇天的声音从外面传来，他的手里拎着血淋淋的一个人，来到钱中信的面前，直接扔在他的面前。
<br/><br/>    “林战，你这是什么意思，在我的寿辰上，你给我送来一个死人，真是太过分了，来人！”
<br/><br/>    钱中信恼羞成怒，对着林战喝到。
<br/><br/>    唰！
<br/><br/>    大厅的周围，突然出现一大批黑衣人，一进来就直接把林战三人围住。
<br/><br/>    “林战，现在离开，我可以既往不咎，否则，别怪我不客气！”
<br/><br/>    前来拜寿的宾客，看到突然出现这么多黑衣人，顿时慌了。
<br/><br/>    “这位小老弟，你可不要做傻事，钱家主的背景，不是你可以动的，趁着还没撕破脸，赶紧走吧。”
<br/><br/>    其中有人偷偷的劝着林战，钱中信他们可不敢惹，否则连怎么死的都不知道。
<br/><br/>    “钱中信，我只要你交出钱坤，我可以既往不咎，不然，你可要给我站稳了！”
<br/><br/>    “哈哈，林战，这句话应该我来说，钱坤是我唯一的儿子，你想在我面前，将他带走，除非从我的尸体上踏过去，否则，你休想！”
<br/><br/>    就在这时。
<br/><br/>    啪！
<br/><br/>    从外面又飞进来一个东西。
<br/><br/>    “啊！”
<br/><br/>    随着一声惨叫，钱中信的连一变。
<br/><br/>    “小坤！”
<br/><br/>    没错，地上已经不成样子的人，就是偷偷跑掉的钱坤。
<br/><br/>    “爸，救我，林战要杀我，呜呜……”
<br/><br/>    钱坤趴在地上，已经忘记了恐惧，他怎么也没想到，刚跑出钱家别墅，就出现几个黑影，直接抓住他，并且直接就是一顿胖揍。
<br/><br/>    钱中信的脸一变，钱坤怎么会落在林战的手里。
<br/><br/>    “钱家主，昨天的事情，是不是钱坤做的，你问问自然一清二楚，我林战从来不会冤枉一个好人，自然，也不会放过一个坏人！”
<br/><br/>    林战看了一眼地上的钱坤，动自己，他可以不计较，但是昨天秦柔差点被老头的人，一棍子打死，所以，钱坤必须付出代价！
<br/><br/>    “爸，你要救我，林战不是人，是魔鬼，他会杀了我的，爸爸啊！”
<br/><br/>    钱中信看着钱坤，脸上开始狰狞起来。
<br/><br/>    “林战，放了我儿子，否则，你们谁也别想离开！”
<br/><br/>    随即，对着那些黑衣人挥手。
<br/><br/>    嗖！
<br/><br/>    其中的一个黑衣人，直接飞向林战，手掌带着风声。
<br/><br/>    啪！
<br/><br/>    林战纹丝没动，这些人，他并没有放在眼里，仇天就可以应付过来。
<br/><br/>    仇天直接来到林战的面前，对着黑衣人抬腿就是一脚。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    黑衣人怎么也没想到，仇天不躲不闪，逆行而上。
<br/><br/>    这一脚，直接踹在他的胸口，同时，黑衣人的手掌也拍在仇天的身上。
<br/><br/>    仇天纹丝没动，黑衣人飞了出去，所到之处，所有的餐桌全部翻倒在地。
<br/><br/>    哗啦啦一片碎响声，随后黑衣人倒在地上，用手捂着胸口，脸上露出痛苦的表情，他的肋骨，至少被仇天踹断两根。
<br/><br/>    “废物，全部给我上！”
<br/><br/>    钱中信恼羞成怒，今天，他算是和林战正式撕破脸皮，同时，他也断定，林战不敢赶尽杀绝，因为自己的背后，是玄门天师钱中海。
<br/><br/>    艾琳站在林战身边，看着飞扑过来的黑衣人。
<br/><br/>    唰！
<br/><br/>    突然飞身而起，迅速周旋在黑衣人的中间。
<br/><br/>    艾琳的身影，灵巧的像一道幽灵，所到之处，没有一个人站着。
<br/><br/>    短短的几分钟，艾琳再次回到林战身边。
<br/><br/>    “这，这怎么可能！”
<br/><br/>    钱中信望倒了一地的黑衣人，顿时惊呆了。
<br/><br/>    这些人，全部是他精心培养出来的死士，全部都是武者，不到万不得已，钱中信都不舍得用。
<br/><br/>    前来祝寿的那些达官贵人们，吓得大气不敢出，没想到有人敢砸钱中信的场子。
<br/><br/>    现在可倒好，几分钟，就被一个女子包了饺子！
<br/><br/>    “林战，你可知道，我二弟钱中海，他可是玄门掌门天师，不看僧面看佛面，希望你能够放我儿子一马，对于你的伤害，我可以补偿！”
<br/><br/>    钱中信再一次开口，他已经知道自己今天绝不是林战的对手，只能亮出最后的底牌。
<br/><br/>    “钱家主，莫非你忘了，我曾经说过的话，动我妻女者，杀无赦！”
<br/><br/>    林战对钱从来没有概念，今天来的目的，就是要钱坤的命，给他多少钱，也不可能放过钱坤。
<br/><br/>    “林，林战，我错了，求你放过我吧，以后我给你做牛做马！”
<br/><br/>    钱坤爬到林战的脚下，抱着林战的大腿不撒手。
<br/><br/>    林战眼里闪过厌恶，抬起一脚，直接踢飞钱坤。
<br/><br/>    嘭！
<br/><br/>    钱坤再一次摔倒在地。
<br/><br/>    顿时，整个大厅里，恶臭熏天。
<br/><br/>    钱坤被林战踹的，直接拉了一裤子。
<br/><br/>    所有的宾客，全部皱着眉，因为惧怕钱中信，没有一个敢捂鼻子。
<br/><br/>    艾琳和仇天也是没有任何表情，俩人依旧盯着钱坤，就等林战一声令下，直接要了他的命。
<br/><br/>    钱坤脸哭都忘了，嘴巴一张一合的，惊恐的看着林战。
<br/><br/>    铃……
<br/><br/>    偏偏在这时，林战的手机响了。
<br/><br/>    “喂……秦柔？……哦哦，没有……我知道，以德服人！什么，你要艾琳听电话？好的，好的！”
<br/><br/>    林战这副妻管严的样子，和刚才完全判若两人，让在场的所有人都是大吃一惊。
<br/><br/>    而林战，似乎还有些紧张，忙把电话递给艾琳。
<br/><br/>    “秦柔让你听电话。”
<br/><br/>    林战一脸老实的说道。
<br/><br/>    “秦柔，是啊，我跟战哥在一起，哭声？你听错了，呵呵，好，好，我告诉战哥！”
<br/><br/>    艾琳挂断电话，表情丰富的看着林战。
<br/><br/>    “秦柔让你半个小时回去，同时，小喵要吃麦当劳。”
<br/><br/>    半个小时！
<br/><br/>    林战看了看手表，从这里开车回去，最起码得半个小时，偏偏秦小喵还要麦当劳，这时间根本就不够。
<br/><br/>    艾琳肩膀一耸一耸的，林战知道艾琳在笑自己。
<br/><br/>    而仇天也是一脸懵逼的看着艾琳。
<br/><br/>    不过，这已经不是重点，他二话不说，转身就往外跑。
<br/><br/>    “快，艾琳，时间来不及了！”
<br/><br/>    秦柔好不容易算是原谅自己，所以，她的要求，林战无论如何都要完成。
<br/><br/>    仇天张着嘴巴看着林战的背影，这还是那个让敌人闻风丧胆的战轩辕么。仇天有些扎心了。<br/><br/>