
（提前发了，我担心明天起晚忘记了！）<br/><br/>
就在这时，本来高昂的曲调更加激昂起来。原来少年们不知何时重新组合了队伍，组成一个更大的圆形阵型。<br/><br/>
其中一队此时脱下外面的大氅，只留下月白色的衣衫。此时，他们相互融合在一起不断旋转，青、白两色泾渭分明。<br/><br/>
随着不断在运动中旋转，他们重新组合成了一个大家熟悉无比的图案。<br/><br/>
外圈一半白一半青，内里相互纠合，将一个大圆分成了两半，为首两个少年郎刚好在处在对方的原来的位子。<br/><br/>
就像是两军互换了主帅一般，白在青中，青中有白。俩人不动如山，其他人则是不断运动旋转。<br/><br/>
“太极？”李世民激动地站了起来大喊道。<br/><br/>
“正所谓阴极阳生，阳极生阴，此乃天道也！”作为将道家立为国教的国度，怎么会不清楚眼前这个相互纠缠的图案，就是道家的太极图呢！<br/><br/>
“陛下稍待！他们要将自己的心声说给陛下听呢！”姬松含笑道。<br/><br/>
“哦？那朕拭目以待！”李世民放下心中的激动说道。<br/><br/>
少年们此时异常严肃，乐曲也显得低沉许多，随即一转，铿锵激昂的声音转眼就变换成金戈铁马，热血沸腾的乐曲。<br/><br/>
众人也好像知道要到最高潮的部分了，只见少年们齐齐看向皇帝，神情好似激动，又好似要向长者表达出自己的心声一般，大声道：“秦时明月汉时关，万里长征人未还。”<br/><br/>
众人好像联想到了秦汉时的皎皎明月，高悬天穹，照耀着秦汉的洪流铁骑。他孤独，他沉默，但独照万古，使后人无限畅想。<br/><br/>
“但使龙城飞将在，不教胡马度阴山。”<br/><br/>
秦有蒙恬北驱匈奴六百里，大秦旗帜所在，士不敢弯弓而抱怨，骑不敢南下而牧马。<br/><br/>
汉有李广、卫青、霍去病，北逐草原，建无双伟业。<br/><br/>
草原上响起了牧民凄凉歌声：<br/><br/>
“失我祁连山，使我六畜不蕃息。失我焉支山，使我妇女无颜色。失我焉支山，令我妇女无颜色。”<br/><br/>
李世民心情激荡，他听到了少年们的心声，那是不破楼兰终不还的决心，和为大唐守卫边疆的心愿。<br/><br/>
“骝马新跨白玉鞍，战罢沙场月色寒。城头铁鼓声犹振，匣里金刀血未干。”<br/><br/>
<br/><br/>
我要跨上配了白玉鞍的骏马出战，战斗结束后战场上只剩下凄寒的月色。城头上的战鼓声还在旷野里震荡回响，我们刀匣里宝刀上的血迹仍然没干。<br/><br/>
“好巧妙的心思，好精彩的表演。真是好孩子，都是朕的好孩子，将来的大唐将是你们的舞台，朕期待你们的未来。”<br/><br/>
“大唐的爵位，大唐的荣耀，都在朕这里，只要你们有本事，有能力，它们都将是你们的。”李世民大声说道。”<br/><br/>
“吾皇万岁！”<br/><br/>
“吾皇万岁！”<br/><br/>
......................................<br/><br/>
不管是谁，到了此时全都单膝跪地，有的武将更是歃血盟誓，要让突厥血债血偿，以雪渭水之耻！<br/><br/>
所有人都被姬松和少年郎们征服了，就算是挑剔异常的魏征也含笑抚须。对这样朝气蓬勃，博学多才的少年们，没有人不喜欢的。<br/><br/>
少年意气，慷慨激昂，神采飞扬，这是平时他们所看不到的绝世画卷，也是他们向往的美景。<br/><br/>
“好好好！好孩子，快过来，让我好好看看你们。”长孙也是情难自禁，让少年们过来。<br/><br/>
他们看向姬松，姬松笑着点点头，他们这才小心来到跟前。长孙摸摸这个头，拍拍那个的肩膀，使得所有少年心中都激动不已。<br/><br/>
“你叫什么名字？”李世民上前拉着一个少年的手说道。<br/><br/>
少年知道眼前之人是谁，虽然平时稳重，但到了此时还是有些紧张，期期艾艾道：“学生.....学生叫刘先成，进学已有三年有余！”<br/><br/>
“别紧张，孩子，就当我是你们的长辈就好。”看到刚才还雄赳赳，气昂昂的少年，此时却有些紧张，李世民失笑道。<br/><br/>
“学生........学生不紧张！就是......就是第一次见陛下，不知道说什么。”刘先成挠挠头，羞涩道。<br/><br/>
“哈哈哈哈！有意思的小子，你姓刘？不是姬氏的族人？”听到是外姓之人，李世民有些好奇道。<br/><br/>
刘先成闻言没有说话，而是低头不语。<br/><br/>
“陛下，还是由老朽来说吧！”二叔祖叹了口气，摸了摸刘先成的头说道。<br/><br/>
“您老是？”李世看到来人已是老的不成样子，牙齿都已经掉光了，上前搀扶，这才说道。<br/><br/>
“陛下折煞老朽了，老朽为姬氏一老朽罢了，当不得陛下如此！”二叔公有些惶恐道。<br/><br/>
“二叔公是我族最年长者，今年过后，就九十春秋了。”姬松也上前搀扶住二叔公的手臂对李世民说道。<br/><br/>
“老者是寿星啊，真好，真好啊！”李世民拍拍二叔公枯萎的手背高兴道。<br/><br/>
二叔公摆摆手，说道：“先成这孩子是我姬氏嫁出去女儿的孩子，夫家去世，就被赶了回来。<br/><br/>
本来是没有资格进学堂的，但松哥儿这孩子心善，就许了所有外姓都可以进学，这才有了读书的机会。”<br/><br/>
“这孩子也刻苦，此时已是我姬氏学堂里学业最好的几人之一。为人也孝顺，是个不可多得的好孩子。”<br/><br/>
“好孩子，可是苦了你了。”长孙母爱泛滥，直接拉着刘先成的手说道。<br/><br/>
这孩子明显有些害羞，抽了几次，没抽出来，就认命了，低声说道：“学生不苦，先生和同窗们待我都很好，没什么苦不苦的。”<br/><br/>
“唉！你姬氏还能对其网开一面，但这天下又有多少像这孩子一般的人，都是求学无门，只能荒度光阴。”李世民感慨道。<br/><br/>
“一些都会好的，陛下！”房玄龄说道，虽然知道这只不过是安慰的话，但又有什么办法呢？<br/><br/>
“你叫什么？孩子！”长孙对和刘先成一般都是领头的少年问道。<br/><br/>
“学生姬青，青草的青！”姬松青不卑不吭朗声说道。<br/><br/>
“好，都是大唐的好男儿。姬松？”李世民看到这些孩子，恨不得将他们马上攥到自己手里。<br/><br/>
“臣在！”<br/><br/>
他现在对姬松这个拥有者嫉妒的发狂，当然没什么好言语。道：“这些孩子，在你们姬氏还有多少？”<br/><br/>
这点必须问清楚，这小子有护犊子的习惯，不能被他给忽悠了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331680"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;让人惊喜的少年们！">加入书签</a>
</div>
