
“大哥，我求求你！”王志泉根本顾不上鼻口流血，跪在光头男面前抱着他的腿哀求道。<br/><br/>
“给你脸不要脸，我记得你赢钱的时候挺开心啊，还请大家喝啤酒来着。”光头男不耐烦的抖了抖腿，但王志泉像是大鼻涕一样粘在身上让他很烦。<br/><br/>
随手抄起一把折椅径直砸在王志泉的后背上，砰的一声闷响，光头男顺势一脚把王志泉甩开。<br/><br/>
“别逼我动手。”<br/><br/>
光头男拨打电话，听到电话传来嘟嘟嘟的声音，王志泉感觉像是有一把刀插在心上，噗噗噗作响。<br/><br/>
嘟嘟嘟~<br/><br/>
噗噗噗~<br/><br/>
嘟嘟嘟~<br/><br/>
噗噗噗~<br/><br/>
王志泉像是落水狗一样趴在地上喘着粗气，连秃顶的油光都暗淡下来。<br/><br/>
接下来会怎样他连想都不敢想，脑海一片空白。<br/><br/>
……<br/><br/>
……<br/><br/>
手术室里，王成发拿着血常规和血气分析的数值瞄了一眼。<br/><br/>
血气分析他不懂，但血常规能看明白。<br/><br/>
短时间内血色素疯狂下降意味着什么，他心里一清二楚。不是产科手术失误就是自己出了问题，没有其他选项。<br/><br/>
但产科的手术他一直在后面看着，王成发不觉得有什么问题。<br/><br/>
那是自己做腔镜手术的时候真的把脾脏杵破了？！<br/><br/>
不可能！<br/><br/>
王成发随即回想人体解剖结构，凭借多年积累下来的经验认为这种事情发生的可能性很低。<br/><br/>
当年医院分科没有这么细致，王成发最擅长的其实还是普外科。<br/><br/>
但随着医院发展，加上他当年把很多老主任都撵去农场喂兔子，把人彻底得罪死，所以后来他被撵去很少有人干的胸科。<br/><br/>
在此之前，王成发连肝脏都切过，可以说对普外科了解很深入。<br/><br/>
就算是周从文忽然开窍，学会了胸外科的种种操作，但他绝对没接触过普外科高深操作，这一点王成发很确定。<br/><br/>
按照规矩毕业后是要轮科的，可三院根本没那么多科室，所以刚毕业的小医生就各自定科。<br/><br/>
周从文没机会接触脾切除，他凭什么说自己把脾脏弄破了？！<br/><br/>
切过脾么就在这儿瞎哔哔，估计是他看书上写着脾脏比较脆、容易受伤出血所以才会说出来吓唬自己。<br/><br/>
王成发越想越是肯定，斜睨周从文，满满愤怒。<br/><br/>
“王主任，患者的事情再小都是大事，我建议台上会诊。”周从文一个字一个字说道，尤其是最后台上会诊四个字更是严肃无比。<br/><br/>
他说话的态度不像是一名小医生和老主任说话，反而在语气中有一种轻蔑与不满，隐隐像是一名威严满满的大主任在训斥小医生似的。<br/><br/>
麻醉师听傻了，今儿自己是在做梦吧。<br/><br/>
王成发咬碎一口牙，却没和周从文说话，转头看沈浪，“沈浪，给产科、普外科打电话，台上会诊。”<br/><br/>
沈浪一直低着头做着无实物表演，听王成发安排，马上摘掉无菌手套，从裤兜里拿出手机。<br/><br/>
周从文冷冷的看着王成发，把录音关掉，也拨打电话。<br/><br/>
“开什么玩笑，我切过的脾不比老于少。”王成发斜睨周从文，从鼻子里哼出轻蔑的话语。<br/><br/>
普外科老于主任和王成发一样，都是从人民医院来的，水平不错，两人关系也还好。搬老于主任出来，倒也不是王成发自吹自擂，切脾么，没什么难的，王成发的水平自然也足够。<br/><br/>
所以他格外看不上周从文的嚣张。<br/><br/>
但迫于周从文手里的手机录音、不断下降的血压以及过往种种经历，王成发还是在最后一刻怂了。<br/><br/>
王成发内心深处已经认定周从文的阴险与对自己的敌意，只要发现有问题，第一时间就会往自己手术上按，而且还竟然录音！<br/><br/>
是可忍孰不可忍！<br/><br/>
“B超么？我，胸外科周从文。手术室，需要台上会诊。麻烦快一点，患者血压低。”周从文拿着手机说道。<br/><br/>
王成发更加不高兴，真拿自己这个主任当作摆设？自己没说找B超来，周从文就自己擅做决定。<br/><br/>
刚要呵斥周从文，王成发的手机响起来。<br/><br/>
手术室里有点乱，麻醉师很无奈的看着胸科老老小小几个人在忙，手里捏着化验单有些不知所措。<br/><br/>
“谁呀！”王成发斜睨心电监护，一眼都不看周从文，阴冷问道。<br/><br/>
电话里传出来一个粗豪的声音，声音很大，王成发第一时间把手机从耳旁挪开一点距离。<br/><br/>
不光是王成发，手术室里的人都能隐约听到电话那面的话。<br/><br/>
那人一边说，一边开心的大笑，而王成发的脸色越来越不好看，黑的透亮。他简单讲述了一遍事情经过，电话里传出来的声音更加得意。<br/><br/>
“志泉在我这儿借钱不还，用房产本作抵押，老王主任你来办理过户手续，哪天有时间？”<br/><br/>
“哈哈哈，总说找你吃饭，等办完过户手续你赏个脸，咱哥俩一起喝顿酒。过户是开玩笑的，我要现金，现金！”<br/><br/>
<br/><br/>
“哈哈哈~~”<br/><br/>
电话里传来嚣张、得意的笑声。<br/><br/>
王成发魁梧的身子晃了晃，他阴沉着脸想要转身就走，但收起电话的时候顿了一下，回头看眼患者，犹豫了几秒钟还是留下来。<br/><br/>
见王成发脸色不善，其他人都默不作声，麻醉师小声问道，“王主任，家里有事？”<br/><br/>
“哼！”王成发冷哼一声，“一群地痞，胡说八道，跟我说什么过户，等患者下台我去找他们说道说道。”<br/><br/>
“我前几天去北方市场的时候看见志泉在看球……”<br/><br/>
王成发听到球字，脸色更是不好看。<br/><br/>
“志泉他……”麻醉师偷看王成发的脸色，见他的老脸已经黑里透青，剩下的话全都咽了回去。<br/><br/>
电话里传来王志泉断断续续的哭声，他间断说了一些话，王成发猜到发生了什么。<br/><br/>
王成发黑着脸，愤怒的说道，“被人骗了，骗了！竟然买韩国赢，说出去都丢人。”<br/><br/>
“啊？！韩国队输了啊。”<br/><br/>
一个失落沮丧的声音传来，是周从文。<br/><br/>
嗯？听到周从文失落的语气，王成发的心情似乎好了一点。<br/><br/>
只要你过得不好，我就开心。<br/><br/>
“小周，你也……”麻醉师诧异的问道。<br/><br/>
“我买的体彩，合法。”周从文叹了口气，“怎么就输了呢？不可呢啊。”<br/><br/>
“你输了多少钱？”麻醉师好奇。<br/><br/>
“2块钱。”周从文淡淡说道，在王成发心口又捅了一刀。<br/><br/>
“……”<br/><br/>
王成发额头青筋“忽”的一下冒出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69018856"&nbsp;&nbsp;chaptername="133&nbsp;&nbsp;一刀接一刀（盟主SOE36加更3）">加入书签</a>
</div>
