
洛阳视线一转，好死不死的，正好视线对视了那个交警，此时，她只想要挖个地洞钻进去。<br/><br/>
她有些尴尬的朝那个交警挥了挥手：“嗨，交警叔叔。”<br/><br/>
交警也是满头黑线，怎么两次都遇到他们？<br/><br/>
“傅先生，在光天化日之下......”<br/><br/>
交警的话还没有说完，就被傅焱行给打断了：“光天化日之下？我们又没有做什么？”<br/><br/>
遇到这样的主儿，交警也是无语，他叹了口气：“傅先生，虽然......但是，我还是得开一张罚单给您。”<br/><br/>
傅焱行脑袋转了转，然后，没有理会交警的话。<br/><br/>
没办法，交警见他这冷漠的样子，只好将罚单开了之后，扔给了洛阳。<br/><br/>
洛阳接过罚单，便拿出手机来，给交警交了罚款。<br/><br/>
然后，还陪着笑脸，拉了拉傅焱行的衣袖，让他赶紧开车。<br/><br/>
毕竟，这么丢人的事情，可不能继续在这里了。要不然，这交警还以为她有多饥渴呢！<br/><br/>
“去哪里？”洛阳问道。<br/><br/>
“买衣服啊！”傅焱行看了她一眼：“你难道想要就这样回公司？”<br/><br/>
洛阳看了一眼自己这身上的裙子，已经被他撕得连遮羞的地儿都没有了，顿时翻了个大大的白眼。<br/><br/>
“我不去买衣服。”<br/><br/>
“不买？”傅焱行又转头疑惑的看着她&nbsp;&nbsp;：“为什么？”<br/><br/>
洛阳跺了跺脚：“买衣服给我留下了阴影，以后，有你在，我都不会去买衣服了。”<br/><br/>
“哈哈，哈哈哈。”傅焱行一下子大笑起来。<br/><br/>
洛阳瞪着他，气得不行：“傅焱行，你还能再无耻一点儿吗？”<br/><br/>
没想到，傅焱行直接直视着她，还像模像样的点了点头：“能。”<br/><br/>
洛阳甚是无语：“回家。”<br/><br/>
傅焱行只觉得好笑，但是，他拗不过她，只好将车开回家里，换了衣服。<br/><br/>
两人还在家里简单吃了点儿东西，这才又回到公司里去上班。<br/><br/>
回到公司之后，傅焱行先去开了两个会，回来又签了几分文件，就到下班时间了。<br/><br/>
回到家里，吃好了晚饭，洛阳坐在床上，等着傅焱行洗好澡。<br/><br/>
傅焱行有些意外：“怎么还没睡觉？在等我？”<br/><br/>
洛阳拍了拍她的床边：“过来，我有话要问你。”这副女大佬的模样，傅焱行想，也许，只有她的女人才能够表现得出来。<br/><br/>
傅焱行一副小弟的模样走过去，挨着她坐下来。<br/><br/>
“什么事情？大佬。”<br/><br/>
洛阳瞪了他一眼：“傅焱行，你是不是有些事情，得向我交代交代了？”<br/><br/>
“事情？什么事情？”傅焱行不明所以的看着自己的老婆。<br/><br/>
“呵。”洛阳嗤笑一声：“什么事情？你跟闵思琪的过去。”洛阳吼道。<br/><br/>
傅焱行有些好笑的看着她：“就因为这件事情，你就在这里等我到这么晚？”<br/><br/>
“当然。”<br/><br/>
听到这里，傅焱行的心情一下子愉悦了很多，开心得像个情窦初开的傻小子。<br/><br/>
他笑了很久，这才看着洛阳，一把将她拥进怀里：“老婆，没想到，你这么在乎我。”<br/><br/>
洛阳一把将他推开：“少给我来这套，你今晚不给我讲清楚，就去给我跪榴莲。”<br/><br/>
傅焱行一听，笑了起来：“好，我说，我都告诉你。”<br/><br/>
说着，他又再次将她拥入怀里。<br/><br/>
“你知道闵思琪现在的身份吗？”<br/><br/>
洛阳疑惑的抬起头来看着他：“什么意思？”<br/><br/>
傅焱行伸手揉了一下她的头发：“她现在，嫁给我二哥了。”<br/><br/>
“啊？”洛阳更加的不可思议，也更难想象：“为什么啊？”<br/><br/>
傅焱行笑得有些无奈：“那还得从我那青涩的傻×青春说起。”<br/><br/>
洛阳眨了眨黑葡萄似的大眼睛，看着他，等着他讲故事。<br/><br/>
傅焱行有些无奈：“小妖精，你到底是在意你的老公，在吃醋还是在听故事？”<br/><br/>
洛阳满头黑线，然后才谄媚的笑了起来：“当然是吃醋啊！我亲爱的老公，快说，把你那傻叉的青春故事说给我听听。”<br/><br/>
傅焱行又宠溺的揉了揉她的脑袋，这才关了灯，开口说。<br/><br/>
“7年前，我还在牛津读大一，认识了同是来自江城的同一界的女生闵思琪。闵思琪长得什么样子，你也是知道的，我以为，我遇到了人生中的挚爱，&nbsp;&nbsp;可是，没想到......“傅焱行苦涩一笑。<br/><br/>
“没想到，你也是个看脸的人啊！”&nbsp;&nbsp;洛阳插了一句。<br/><br/>
傅焱行笑了一下：“谁说不是呢？要不是看脸，我们的第一次，我也不会半推半就。”<br/><br/>
洛阳满头黑线：“合着我还得感谢我自己长这么漂亮？”<br/><br/>
“那可不？”傅焱行笑了一下。’<br/><br/>
“那她怎么又跟你二哥结婚了呢？”<br/><br/>
“我二哥是个标准的二世祖，有钱有颜，那时候，傅氏集团是我大哥掌权，但是，傅老爷子说了算，而二哥是傅老爷最喜欢的一个儿子。他来欧洲出差&nbsp;&nbsp;，就那样，闵思琪认识了他......”<br/><br/>
洛阳翻了个白眼：“这个闵思琪的眼皮子也是太浅了，这都看不出来，谁更有潜力？”<br/><br/>
<br/><br/>
傅焱行只是笑了笑：“话说，你是不是要感谢她当初的背叛？”<br/><br/>
“啊？”洛阳有些不明所以：“我为什么要感谢她？”<br/><br/>
“哈哈。”傅焱行笑了：“要不是她的背叛，你觉得你还有机会？”<br/><br/>
洛阳一下子坐起来，然后伸手揪住了傅焱行的衣襟，将他拉了起来。<br/><br/>
“傅焱行，只要是我洛阳看上的男人，我才不管他到底是不是已婚，直接撬了别人的墙角。&nbsp;&nbsp;”<br/><br/>
傅焱行一把将她又拉进怀里，亲了又亲：“&nbsp;&nbsp;老婆，我爱死你了。就冲你这霸气的爱，我这一生，都永远追随你。”<br/><br/>
“这可是你自己说的啊！”洛阳看着他：“不许后悔。”<br/><br/>
“当然，绝不后悔。”傅焱行保证道。<br/><br/>
洛阳点了一下头：“这样最好，要是，有一天，我发现你骗了我，那你就......”<br/><br/>
“就怎么样？”傅焱行伸过头来，看着她这个小表情，有些可爱。<br/><br/>
洛阳比了一个剪刀手：“咔嚓。”<br/><br/>
傅焱行只觉得自己的裆部一凉，赶紧拉了她躺下来：“好了，老婆，睡觉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402069"&nbsp;&nbsp;chaptername="81，光天化日之下">加入书签</a>
</div>
