
有人说，“科学的尽头是神学！”<br/><br/>
这样高深的学说问题，何甜甜还无法深入研究。<br/><br/>
但，她现在要做的，却是利用“神学”的外衣，给“科学”一个更为恰当的理由。<br/><br/>
什么？<br/><br/>
你说我家琮哥儿放风筝放出了火花，捕捉到了雷电？！<br/><br/>
这你就不懂了吧，那不是电，而是我画了一张玄雷符。<br/><br/>
啥？<br/><br/>
你说我家琮哥儿炼制出了不用人力、只靠蒸汽的大家伙？<br/><br/>
又浑说了吧，我这是借来了神力，现在还只是在水上无人自漂呢，将来啊，我家琮哥儿还能上天！<br/><br/>
……反正吧，不管将来贾琮发明出了怎样惊世骇俗的科技，何甜甜都能归到“怪力乱神”上。<br/><br/>
反正在这个时代，大家对于未知的事物，都很容易往鬼神玄学上去想。<br/><br/>
何甜甜不过是给了这些说辞一个更为权威的盖章认证——我可是修道之人，将来会羽化飞升。<br/><br/>
而为了让贾敬的“神棍”，啊呸，不是，是老神仙的人设稳如泰山，何甜甜炼制了一大批副作用虽然千奇百怪，却真的很有效果的丹药。<br/><br/>
就连宫里的太上皇都听闻了“贾敬”的大名。<br/><br/>
历代的君王，不管是暴君还是明君，都渴望长生不老。<br/><br/>
太上皇也不例外。<br/><br/>
尤其是随着年岁的增长，权利的放手，太上皇能够抓住的东西越来越少。<br/><br/>
他清晰的感受到自己的衰老，对于自己的死亡也有了深深的恐惧。<br/><br/>
只是，真正修得长生之道的人太少了，可遇而不可求。<br/><br/>
那个“贾敬”，虽然看着也不太像个得道高人，但他的丹药确实救活了好几个人哪。<br/><br/>
太上皇不想死，他想长生不老。<br/><br/>
而贾敬能够炼制出调理身体的丹药，那么，“他”能不能炼出长生不老丹呢？！<br/><br/>
何甜甜：……不能！<br/><br/>
当然，这话肯定不能直接跟皇家说。<br/><br/>
但，何甜甜可以“消极怠工”啊。<br/><br/>
想她一个炼丹宗师，只是炼个基础的培元丹就弄出了各种稀奇古怪的副作用。<br/><br/>
为啥？<br/><br/>
还不就是为了预防自己表现得太出色，皇家会起心思？<br/><br/>
话说为了在不折损丹药原有效用的基础上，故意弄出一些乱七八糟的身体反应，她是花费了极大的心力。<br/><br/>
把事情做好，其实并不难。<br/><br/>
难的是，明明啥都会却还故意做成二把刀！<br/><br/>
“父皇，这个贾敬的丹药，着实古怪，就连他自己，恐怕也不敢保证药效！”<br/><br/>
圣人知道了太上皇的心思，便故意跑到他面前，佯做闲聊的提及了“贾敬”的糗事，“这不，他给自己炼了一炉什么洗髓丹，结果呢，头发眉毛都掉光了！”<br/><br/>
“一颗脑袋，仿若一个秃瓢，哪里还有半分仙风道骨的高人模样？说他是和尚，人家那些高僧都未必答应！”<br/><br/>
毕竟和尚什么的，只是头皮光秃秃，眉毛、胡子啥的都有。<br/><br/>
“贾敬”呢，一颗脑袋光溜溜的，一根毛儿都没有了！<br/><br/>
如果只是拉个肚子，或是放个臭屁啥的，忍个一两天也就过去了。<br/><br/>
但这头发、眉毛……没有三五个月，根本就没法见人啊。<br/><br/>
而且古人讲究身体发肤受之父母，别说剃头了，就是剪头发也有讲究。<br/><br/>
太上皇根本不敢想象，自己变成一颗光球的模样！<br/><br/>
还有啊，“贾敬”炼制出来的丹药，反应奇奇怪怪。<br/><br/>
“贾敬”自己吃了会掉光头发、眉毛，别人吃了，还不一定有怎样荒唐可笑的后果呢。<br/><br/>
……还、还是算了吧，又不是长生丹，吃了只是调理身体的丹药，他的御医也能做到啊。<br/><br/>
太上皇没再心心念念的想让“贾敬”炼丹，到了他灯尽油枯，想来个“死马当活马医”的时候，自己已经说不出话。<br/><br/>
而作为“孝子”，圣人自然不能拿太上皇的身体、性命开玩笑，根本没有勒令“贾敬”供上什么丹药。<br/><br/>
就这样，太上皇驾崩了，压在圣人头顶的那座大山终于彻底消失。<br/><br/>
出了国丧，圣人便开始整顿朝纲、秋后算账。<br/><br/>
甄家被抄了，户部开始追讨欠银。<br/><br/>
“太爷，怎么办，咱们宁府还欠着户部六十多万两银子的亏空啊！”<br/><br/>
贾珍急了，赶忙跑到别院来找何甜甜讨主意。<br/><br/>
“那就还啊！”何甜甜一副理所应当的口吻。<br/><br/>
贾珍：……踏娘的，我当然知道欠债还钱的道理。<br/><br/>
可问题是，宁国府根本就拿不出这么多现银啊。<br/><br/>
这两年，为了修建清修别院，为了供养别院里的一干人等，银钱如流水般花了出去。<br/><br/>
贾珍自己都舍不得花天酒地了，连蓉哥儿娶媳妇也办得抠抠索索。<br/><br/>
他们在府里已经够节俭了，结果，却还是攒不下银钱。<br/><br/>
没办法，亲爹老子要炼丹，动辄千年人参、万年何首乌，一炉一炉的，炼得哪里是丹药？<br/><br/>
分明就是在烧钱啊！<br/><br/>
还有贾琮那个小崽子，也是个败家的玩意儿。<br/><br/>
哄着太爷弄出了一个什么“实验室”，又是买人，又是买材料，每个月都要花费几百两的银子。<br/><br/>
如果贾琮的“实验室”真能捣鼓出什么挣钱的玩意儿也成啊，结果呢，不是放风筝引来雷火劈了树，就是捣鼓什么汽油把山给烧了。<br/><br/>
一天天的，就没个不糟践钱的时候。<br/><br/>
发展到现在，贾珍一听到下人回禀“老爷，不好了”，他的心肝儿就一阵乱颤。<br/><br/>
然而，贾琮入了活祖宗的眼，成为太爷最偏心的小儿子，贾珍这个承爵的“长子”，反倒不受待见了。<br/><br/>
有“贾敬”这尊大佛坐镇，贾珍有再多的不甘、抱怨，他也不敢表露出来。<br/><br/>
只能眼睁睁看着贾敬和贾琮这对父子档，每天都在祸祸宁国府的银钱。<br/><br/>
弄到今天，竟是连六十万欠银都还不上，贾珍已经濒临爆发的边缘。<br/><br/>
但，面对亲爹，早已镌刻到骨子里的惧怕，让贾珍还是冷静下来。<br/><br/>
揉了揉脸，贾珍低声下气的说道，“太爷，咱们家没有那么多的现银啊。”<br/><br/>
“那就把库房里用不到的笨重家伙卖了，哦对了，那个什么黑水庄还是黑山庄的，年年都歉收，留着也是添堵，索性一并卖了，还能值些银钱！”<br/><br/>
何甜甜像极了“崽卖爷田”的败家子，无比轻松随意的说出卖家当、卖田庄的话。<br/><br/>
真正的儿子贾珍，却险些气歪了鼻子。<br/><br/>
卖库房里的东西？还把庄子也卖了？<br/><br/>
这不是变卖祖产嘛，妥妥的败家之相啊！<br/><br/>
半辈子荒唐，奢靡无度的贾珍，竟觉得自己的亲爹才是最大的败家子。<br/><br/>
“行了行了，你赶紧去把东西卖一卖，凑齐了钱，把户部的银子还了。”<br/><br/>
“你要是不赶紧动手，其他人家就会变买东西。那么多富贵人家卖家当，没得把行情都弄坏了。”<br/><br/>
“到时候啊，同样的东西，你都卖不出高价！”<br/><br/>
何甜甜也是好意。<br/><br/>
现在户部刚开始追缴欠银，很多人家都还在观望。<br/><br/>
贾珍这时变卖家当，兴许还能卖个不错的价格。<br/><br/>
等所有人都意识到圣人是来真的，欠银不得不还的时候，他们会一窝蜂的卖家产。<br/><br/>
到了那个时候，好东西都要贱卖呢。<br/><br/>
贾珍：……道理我当然懂，可我这不是也想观望嘛。<br/><br/>
过去贾珍事事看贾敬的态度，是出于儿子对父亲的畏惧和尊敬。<br/><br/>
而现在……贾琮那小子，虽然没能做出什么挣钱的东西，却跟朝廷套上了关系。<br/><br/>
圣人的心腹，锦麟卫指挥使，居然也跟贾琮来往甚密。<br/><br/>
而贾敬呢，炼制的丹药虽然各种奇怪反应，却也能治病救人。<br/><br/>
靠着丹药，贾敬也入了当今圣人的眼，就是一些握有实权的勋贵、权臣，也跟贾敬有了交情。<br/><br/>
<br/><br/>
所以，贾敬虽然住在城郊，但对于朝廷的动向，某些大人物的心思，还是非常清楚的。<br/><br/>
听何甜甜一味催促他还钱，贾珍就知道，这次的追缴欠款，绝对是一场风暴，所有人都逃不过去！<br/><br/>
贾珍心里那叫一个丧气啊，却也不敢不听老子的话。<br/><br/>
赶忙回去变卖家当，东挪西凑的弄了六十万两银子，还上了户部的欠款。<br/><br/>
宁国府的家底少了将近一半儿，绝对的伤筋动骨！<br/><br/>
荣国府那边，却想着自家还有娘娘，断不会到了那一步。<br/><br/>
听说贾珍还了银子，贾母还把贾珍叫过来，狠狠的训斥了一通。<br/><br/>
望着贾母、贾赦和贾政提及贾元春时那种骄傲与笃信，忽然之间，贾珍竟觉得可笑。<br/><br/>
贾元春封妃也有一两年的时间，只见贾家（确切来说是荣国府）流水一样的花钱，却没有得到半点来自贤德妃的帮助。<br/><br/>
贾政还是工部的五品员外郎，贾琏、贾宝玉连个门荫都没有，依然在府里混日子。<br/><br/>
什么国丈？国舅爷？<br/><br/>
就是个名头好听，结果呢，半点实在的利益都没有！<br/><br/>
现在，户部追缴欠银的事儿闹得这般大，在山里炼丹的“贾敬”都催着贾珍还钱，结果荣国府这边，居然还为“宫里有娘娘”而洋洋自得、沾沾自喜。<br/><br/>
“脑子是个好东西，可惜有些人没有！”<br/><br/>
脑海里，贾珍忽然冒出贾琮曾经说过的一句话。<br/><br/>
嗯，虽然那时贾珍觉得羞恼，可现在，他真想把这句话送给西府的这些人。<br/><br/>
算了，不管了！<br/><br/>
反正有太爷、琮哥儿，他们跟皇家、跟权贵都有交情，他们宁国府只要不再犯蠢，就不会有事。<br/><br/>
至于荣国府，哼，人家宫里有娘娘呢。<br/><br/>
没过几天，宫里便传出消息，贤德妃流产了，并且患了重病。<br/><br/>
这次，倒无需贾母主动请求，贾敬就托宫里的关系，给贾元春递了话：“我的仙丹可以救你一命，但不保证会有什么其他的副作用！”<br/><br/>
比如放屁、腹泻，比如长脓疮、留暗疤，再比如掉光头发等等等等。<br/><br/>
何甜甜将丑话放在了前头，如何选择，则由贾元春自己决定。<br/><br/>
贾元春果然是个杀伐决断的人，虽然知道自家堂伯的丹药不靠谱，但她不想死啊。<br/><br/>
就是圣人，其实也挺好奇。<br/><br/>
贤德妃的身体为何会这般差，圣人心知肚明。<br/><br/>
他很想知道，就贤德妃这般中了毒、流了产的破败身体，贾敬的丹药能不能修补好。<br/><br/>
治病的同时，又会有怎样的古怪反应！<br/><br/>
在圣人的暗中许可、推动下，何甜甜的丹药送到了贾元春手中。<br/><br/>
贾元春决然的吃了丹药，她的头发倒是没掉，但一夜之间全都白了。<br/><br/>
且身体虽然没有性命之忧，却很是虚弱，只能安静将养。<br/><br/>
白发红颜，缠绵病榻，圣人看到这样的贾元春，竟生出了几分怜惜。<br/><br/>
算了，秦可卿的账，算是扯平了。<br/><br/>
日后就让贾元春在宫里待着吧，无宠无子，只有一个妃位的虚名，也不会掀起什么浪来。<br/><br/>
贤德妃就这样变相的打入冷宫，荣国府呢，还不等因为贤德妃的康复而欢欣鼓舞，就迎来了抄家。<br/><br/>
贾家被彻底清算，宁国府虽然也丢了爵位，但贾珍等人都保住了。<br/><br/>
荣国府这边严重一些，贾赦逼死人命，王熙凤放印子钱、包揽诉讼等事儿也被揭发……<br/><br/>
一连串的罪名下来，贾赦、贾政等男丁被流放，而邢夫人、王夫人等女眷被罚没入官。<br/><br/>
王家、史家等姻亲也都落了难，自顾不暇，根本无人帮衬。<br/><br/>
最后，还是何甜甜出面，买下了一种女眷，并找了个地方安置。<br/><br/>
贾家彻底败落，但根基还在。<br/><br/>
贾琮这个男主，利用自己理科男的穿越者身份，又有“贾敬”这个神棍保驾护航，带领几个贾家小辈开始了复兴贾家的道路。<br/><br/>
而那些女孩子们，虽然没了国公府的门第，却因为有个“神仙”老族长、优秀堂兄弟，也都有了适合自己的归宿。<br/><br/>
“甜甜，不好了！系统出现了紧急情况！”<br/><br/>
何甜甜准备“飞升”的时候，却没有听到“任务完成”的提示音。<br/><br/>
原本，何甜甜还以为自己是不是有什么疏漏，还需要继续留在同人文世界做任务。<br/><br/>
结果，就在这个时候，识海深处响起了小D同学急促的提示音。<br/><br/>
“紧急情况？什么紧急情况？”<br/><br/>
何甜甜忽然有种不太好的预感，难道这次任务失败了。<br/><br/>
可任务失败也不是这个样子吧。<br/><br/>
听小D同学那急迫的声音，仿佛世界末日到来一般。<br/><br/>
忽然，何甜甜直觉眼前的空间开始扭曲、变形，再然后，她陷入了黑暗之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69776880"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;紧急">加入书签</a>
</div>
