
“可以！别说一个，就算是一百个，一千个，我都答应！”<br/><br/>
此时的杨川，只要凌夏能够答应帮助自己，就算她说什么条件，他都会同意的！<br/><br/>
“你先别激动，先听完我的条件，你再决定。”<br/><br/>
秀眉轻挑，凌夏眯着眼睛看着他，“我要说的条件，就是这次的事情解决完之后，你必须要和王明汉断绝一切往来。”<br/><br/>
“这……”<br/><br/>
杨川是怎么也没想到，凌夏提出的条件竟然是这个。<br/><br/>
漆黑的眸中满是犹豫，他舔了舔干涸的唇角，小声的开口，“珥陵大师，我知道您的意思，也知道您这么说，绝对是为了我好。”<br/><br/>
“可，可毕竟我和王明汉也是十多年的兄弟了，虽然他这次算计了我，但……”<br/><br/>
“机会只有一次，你要是同意，那我就帮你，你要是不同意，那就算了！”<br/><br/>
根本不给杨川把话说完的机会，凌夏直接冷冷的将他打断。<br/><br/>
“我……”<br/><br/>
感觉到凌夏言语中的怒气，杨川紧张的擦了擦额头的汗水，小心翼翼的抬着眼皮看了她一眼。<br/><br/>
在看到凌夏明显阴沉下去的脸色，杨川心中明白，如果自己再这么犹豫不决的话，凌夏是绝对不会帮自己的。<br/><br/>
想到这里，杨川紧紧的握了握拳，长叹口气，“珥陵大师，我知道了，我会遵守约定，按照您的意思去办。”<br/><br/>
水润的双眸微闪，凌夏眯着眼睛，看着杨川艰难做出决定的样子，轻轻的摇了摇头，“杨总，你也不要觉得我无情，我这么多，其实都是为了你。”<br/><br/>
“在你的命中，还会有一劫，如果你要是还和王明汉联系的话，最后他真的会要了你的命！”<br/><br/>
其实，对于杨川的性子，凌夏是十分清楚的。<br/><br/>
凌夏也明白，杨川是有多么的讲义气，但是为了他以后，凌夏不得不让他在此刻做出决定。<br/><br/>
毕竟，在生死面前，所谓的兄弟义气，根本不值一提。<br/><br/>
“是，我知道您都是为了我，我也明白，自己之前太过于愚钝，所以现在也已经顿悟了，我不能让我公司的这些人受到我的连累。”<br/><br/>
还没有明白凌夏话中真正意思的杨川，用力的抓了抓头，无奈的说道。<br/><br/>
晶亮的眸底划过一抹晦涩，凌夏看着杨川这幅样子，轻叹口气，“好了，既然你都已经做了决定了，那咱们也就别耽误了，你和他约定的时间是几点？”<br/><br/>
<br/><br/>
既然杨川不明白自己话中的意思，凌夏也就不再去解释了，毕竟像这种事情，知道了也会徒增心里负担。<br/><br/>
听到凌夏说的话，杨川赶紧低头看了看腕上的时间，“还有半个小时就要开始了。”<br/><br/>
“还有半个小时？”<br/><br/>
没想到时间竟然会这么紧迫，凌夏皱了皱眉，“那咱们现在就赶紧去吧，别晚了。”<br/><br/>
“好，我现在就去开车！”<br/><br/>
说完，杨川便重重的点了点头，先凌夏一步，赶紧去开车了。<br/><br/>
看着杨川焦急离开的背影，凌夏轻轻地抿了抿唇，而后便也赶紧跟了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516403"&nbsp;&nbsp;chaptername="第四百三十九章我这么做，都是为了你">加入书签</a>
</div>
