    第5618章
<br/><br/>    似乎想不到叶昊居然这么有性格，苏文雅微微一愣。
<br/><br/>    苏央金也是眼皮一跳，看着叶昊的视线有点诧异。
<br/><br/>    正常来说，江湖骗子既然来了，面对众人的质疑，第一件事应该是力证自己的本事，而不是转身就走。
<br/><br/>    叶昊如此果断，让人下意识的觉得，他应该是有点真本事的。
<br/><br/>    可问题啊，哪怕有真本事，在苏家还如此嚣张，这是找死啊！
<br/><br/>    见到叶昊转身要走，苏央金还没有动作，此刻苏穆气得吹胡子瞪眼，忍不住怒吼道：“老夫说的话，你听不到吗？”
<br/><br/>    苏央金这一次不再迟疑，而是心不情不愿的咬着薄薄的嘴唇，道：“叶宗师，对不起！”
<br/><br/>    叶昊没有回头，只是淡淡道：“没有道歉的诚意，就不要道歉。”
<br/><br/>    “这样显得很虚伪，没意思得很。”
<br/><br/>    苏央金的表情微微一僵，显然是想不到叶昊居然这么不给她面子。
<br/><br/>    而这个时候，跟在她身边的十几个看起来如猛男一般的地宗大和尚，此刻都是视线转移，颇为凶险的落在了叶昊身上。
<br/><br/>    这个家伙那么不尊重苏家四小姐，罪该万死！
<br/><br/>    不过，苏央金此刻还是摆了摆手，制止了其他人的动作，而是眯眼看着叶昊的背影，道：“我真心实意为了我刚刚的发言而道歉！”
<br/><br/>    叶昊这才点了点头，淡淡道：“我知道你心中不满，不过看在刚刚苏老的人卖完一个人情的份上。”
<br/><br/>    “我也卖你们苏家一个人情。”
<br/><br/>    叶昊的意思就是，之前黑豹跑去塞外江南的这点人情，就直接取消了。
<br/><br/>    苏穆和黑豹顿时就无语到了极点。
<br/><br/>    本来苏穆还想要借助塞外江南的这件事，和叶昊多一点其他的关系。
<br/><br/>    此刻看来，因为苏央金的一番言语，这种缘分恐怕就没了。
<br/><br/>    一念及此，苏穆冷冷的扫了苏央金一眼，道：“下一次再对我的贵客这么不敬，我不管是现在有什么靠山，我都会亲自打断你的腿！”
<br/><br/>    苏央金微微一愣，而后还是哼道：“知道了！”
<br/><br/>    “哎，央金啊，我和你说过多少次了，外面不是师门，你那点小脾气，还是收起来比较好。”
<br/><br/>    就在这个时候，一直坐在苏央金身边没开口的一个身穿地宗僧袍的男子，忽然微笑开口。
<br/><br/>    “错了就是错了，不要不服气，以后记住就行了。”
<br/><br/>    “当然，逼着我们小奉寺的传人道歉，这件事，也不会就这么结束的。”
<br/><br/>    说完之后，这个僧袍男子冲着叶昊意味深长一笑。
<br/><br/>    叶昊什么淡漠，这个男子虽然一身僧袍，看起来如同得道高僧一样，但是不知道为什么，他的笑容里面却带着几分阴恻恻的味道。
<br/><br/>    见到他开口，苏穆此刻微微一笑，而后冲着叶昊开口道。
<br/><br/>    “小宗师，我给你介绍一下！”
<br/><br/>    “这一位是来自我们小奉寺的释长青大师。”
<br/><br/>    “同时，他还是我的孙女苏央金的师兄。”
<br/><br/>    “央金费了不少力气，才把释长青大师邀请出山，来给我解决病痛的。”<br/><br/>