    
        <br/><br/>    陈艺也皱起了眉头，刚要发怒，就见萧芷晴连忙捂住了自己的嘴巴，随即道歉：“杨九天，实在抱歉，我一时口误，你别跟我计较。”
<br/><br/>    看起来是在道歉，但是一点道歉的态度都没有，尤其是看向杨九天的眼神，还带着几分不屑。
<br/><br/>    似乎十分不屑跟杨九天做同学。
<br/><br/>    “没关系！”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    “真要算起来，咱们已经有十年没见了吧？”
<br/><br/>    萧芷晴双手抱臂胸前，笑呵呵地说道：“我现在还记得非常清楚，大学的时候，你给我写了一封情书。”
<br/><br/>    “结果我对你没有一点兴趣，还当众把你写给我的情书读了出来，也因为这件事，大家都说你是癞蛤蟆想吃天鹅肉。”
<br/><br/>    陈艺终于听不下去了，忽然伸出手，很是亲昵地抱住了杨九天的手臂，笑着说道：“老公，你大学的时候，一定是近视眼，而且度数还很高，经常看不清东西吧？”
<br/><br/>    杨九天被陈艺的举动吓了一跳，一时间没有反应过来：“没……”
<br/><br/>    他还没有把话说完，就感觉自己的手臂上忽然一疼，才忽然回过神，陈艺这是故意的。
<br/><br/>    “你怎么知道？当时我眼睛的确不怎好，看不清东西，关键是我还不戴眼镜。”
<br/><br/>    杨九天改口，笑着说道。
<br/><br/>    “我就说嘛，我老公长得真帅，怎么会被人当成是癞蛤蟆？”
<br/><br/>    陈艺笑了笑，随即看向面色有些难看的萧芷晴，笑眯眯地说道：“这位大姐，你说我老公大学时候给你写了情书，肯定是我老公眼睛不好，你别当回事哦！”
<br/><br/>    萧芷晴哪里听不出陈艺的话外之音，意思是说杨九天瞎了狗眼，才会给她写情书。
<br/><br/>    杨九天心中满是苦涩，萧芷晴虽然故意提起这件事来恶心他，但都是十多年前的事情了，他也懒得去跟萧芷晴计较。
<br/><br/>    就在这时，外面忽然来了一对中年夫妇，夫妇俩穿戴一身奢侈品，一看就是大客户。
<br/><br/>    “杨九天，我要去接待客户了，就先不跟你聊了。”
<br/><br/>    萧芷晴连忙离开，离开前还说道：“对了，作为老同学，好心提醒你一句，梦幻城都是高端别墅，起步价都在五千万以上。”
<br/><br/>    “如果你是来买几万元一平米高层的，那你还是换个地方去看。”
<br/><br/>    萧芷晴根本就不相信杨九天能买得起梦幻城的房子，听起来像是在善意的提醒，但话语中却充满了对杨九天的不屑。
<br/><br/>    “九天，不得不承认，以前的你，眼光还真是…，你喜欢这样的？”
<br/><br/>    萧芷晴离开后，陈艺毫不客气的吐槽道。
<br/><br/>    杨九天无奈地摇了摇头：“你真当我给她表白了？”
<br/><br/>    “难道还另有隐情？”
<br/><br/>    陈艺顿时来了兴趣。
<br/><br/>    杨九天正担心陈艺回去不高兴，连忙如实说道：“当年，我只是一个穷学生，所有的精力都在学习中，怎么可能去谈恋爱？”
<br/><br/>    “不是我向她表白，而是她向我表白，被我拒绝后，她恼羞成怒，不知道从哪找来一份情书，当众读了出来，还说是我给她写的，并且当众羞辱了我一顿，说我是癞蛤蟆想吃天鹅肉。”
<br/><br/>    “原来是这样啊！”
<br/><br/>    陈艺自然不会怀疑杨九天，但还是坏笑着说道：“杨九天，你不老实交代，等回去了，就去睡客厅。”
<br/><br/>    杨九天连忙求饶：“我的好老婆，我说的都是真的，你可别生气！”
<br/><br/>    “好啦好啦，我跟你开玩笑的，咱们赶紧帮狄哥看房吧。”
<br/><br/>    陈艺笑着说道。
<br/><br/>    刚才接待他们的那个叫米雪的销售，一直安静地站在一旁，等杨九天跟陈艺说话。
<br/><br/>    虽然耽误了她不少时间，但是她脸上没有一点不耐烦，一直都带着职业微笑。
<br/><br/>    “姐姐，你们这儿最好的别墅是哪一栋？”
<br/><br/>    陈艺知道狄龙跟杨九天的关系，也清楚杨九天不缺钱，直接就要最好的别墅。
<br/><br/>    米雪微微一惊，随即连忙说道：“两位请跟我来，在里面大厅，又几套江景别墅的沙盘和模型，我带你们去看看。”
<br/><br/>    米雪很专业，一口气介绍了好几幢独栋的大别墅。
<br/><br/>    每一套，都非常的有特色，只是依旧没有让杨九天满意的。
<br/><br/>    “这是一个院子？”
<br/><br/>    杨九天忽然指着沙盘上的一处，开口问道。
<br/><br/>    米雪点了点头，连忙说道：“这是我们的这一期梦幻城江景别墅中最贵的一栋。”
<br/><br/>    “虽然有个很大的院落，但别墅大小，跟我刚才给你们介绍的那几栋，都差不多。”
<br/><br/>    “但这栋别墅，就因为院子比较大，售价翻了三倍，总售价达到了十五个亿。”
<br/><br/>    “用网络上的话来说，性价比太低，相当于用十个亿买了一个院子。”
<br/><br/>    “很多人在得知这个别墅小院的售价后，都直接放弃了，我个人也不推荐。”
<br/><br/>    米雪倒是一个非常实诚的销售人员，别人买房，都是各种吹嘘房产的好，她竟然主动说出这栋别墅的不好。
<br/><br/>    “不用选了，就这个别墅小院了。”
<br/><br/>    杨九天开口道：“你先带我们去看看，看完了我再付款。”
<br/><br/>    刚才看了那么多别墅，就算有院子，也只有一个很小的院落。
<br/><br/>    唯独这个别墅小院，占地非常大，简直就是一个小型的私人庄园。
<br/><br/>    在燕都，已经很难买到有这么大一个院子的豪华别墅了。
<br/><br/>    听到杨九天的话，米雪小脸上满是激动，他没有想到，杨九天这么爽快的就答应要买这个别墅小院了。
<br/><br/>    这可是价值十五亿的别墅小院啊！
<br/><br/>    “好，我现在就带你们去看房，你们一定会满意的。”
<br/><br/>    米雪激动地说道。
<br/><br/>    “先生美女，梦幻城的高端别墅，都在这个展厅。”
<br/><br/>    就在这时，萧芷晴带着刚才进来的中年夫妇走了过来。
<br/><br/>    她直接带人来到杨九天刚才开过的那个别墅小院，对中年夫妇介绍道：“先生，您看看这个别墅小院怎么样？”
<br/><br/>    “这是我们梦幻城推出的至尊别墅王，我认为，只有先生和女士你们这么身份高贵的人，才有资格住在这么好的别墅里。”
<br/><br/>    “要不，我先带你们去看看这个别墅小院？”
<br/><br/>    萧芷晴说罢，不等对方同意，便对米雪说道：“小雪，你把这个别墅小院的钥匙给我，我现在就带王先生他们去看房。”
<br/><br/>    米雪脸色有些难看，咬了咬红唇，开口道：“晴姐，这个别墅小院，杨先生已经确定要买了，我正要带他们去看。”
<br/><br/>    说完，米雪有带着微笑，一脸歉意地看向中年夫妇说道：“这位先生女士，非常抱歉，这个别墅小院，已经卖出去了，你们再看看其他的？”
<br/><br/>    “米雪，你在做什么？”
<br/><br/>    萧芷晴顿时面色一寒，冷声说道：“不愧是一个刚走出校园的生瓜蛋子，这么容易就被骗了。”
<br/><br/>    “以后你能不能长点脑子？十五亿的别墅，是什么样的人都能买得起的吗？”
<br/><br/>    “如果随便带几个人就去看了别墅，万一损坏了别墅里的物件，你能承担得起吗？”
<br/><br/>    萧芷晴虽然是在训斥米雪，但话里话外，都表明了杨九天买不起十五亿的别墅小院。        <br/><br/>