    
        <br/><br/>    这是他学生年代的饭卡！
<br/><br/>    卡片并非全黑，上方还带着一道金黄！
<br/><br/>    而且，他的饭卡是专门定制过的，右下角的位置，有他的名字缩写：FLY！
<br/><br/>    看着有些年头，却仍旧被保存的很好的饭卡，傅凉渊的心头如同被重锤狠狠地撞击过！
<br/><br/>    他抬起头，看着面前的张桂兰，张口时，带着不敢置信，也带着些许的急迫：“阿姨，你说，这是唐眠的东西？”
<br/><br/>    “是啊！”
<br/><br/>    张桂兰无比肯定地点头：“唐丫头一直都拿着的呢！”
<br/><br/>    傅凉渊的心头，在这一瞬，被重锤敲打下的感觉越来越重！
<br/><br/>    ……
<br/><br/>    另外一边，人民医院里。
<br/><br/>    ICU前。
<br/><br/>    唐眠看着面前的唐燕青，拍了拍他的肩膀：“自己进去，没有问题吧。”
<br/><br/>    唐燕青也不知道唐眠此时究竟在想些什么，也许是不想见唐舜尧，又或许是想要给他和唐舜尧一个“父子相处”的空间吧。
<br/><br/>    他抿了抿唇：“没有问题的。”
<br/><br/>    是他想要寻求着一个答案。
<br/><br/>    要是连正面面对的勇气都没有，还谈什么保护姐姐？
<br/><br/>    唐眠目送着唐燕青进入ICU里，她一脸平静地在病房对面的长椅上坐下。
<br/><br/>    让唐燕青面对唐舜尧，是一个必然的过程，当然，也是因为她如果进去，唐舜尧可能会被她气死。
<br/><br/>    现在的唐舜尧，还需要留着一口气。
<br/><br/>    ……
<br/><br/>    ICU内。
<br/><br/>    寂静、诡异、甚至带着些凉薄的气息在房间内蔓延着，医疗器械的“滴滴”声格外的清晰，让人的心头都跟着有些许颤动！
<br/><br/>    唐燕青一步比一步沉稳。
<br/><br/>    直到来到病床前，他也清楚地看到了躺在床上的唐舜尧！
<br/><br/>    见到唐舜尧之前，唐燕青满心的恨意翻涌，久久都没有办法平息！
<br/><br/>    他甚至能够想象的到，当他见到唐舜尧时，会控制不住心中的恨意，会毫不犹豫地上前，伸手撕烂唐舜尧那张冠冕堂皇的脸！
<br/><br/>    可是……
<br/><br/>    当真正看到唐舜尧时，唐燕青心底的恨意荡然无存！取而代之的，是满满的陌生！
<br/><br/>    说不清到底了是多少年，没有见过唐舜尧了。
<br/><br/>    但在他印象当中的唐舜尧，就如同巍峨的大山，完全没有办法撼动！
<br/><br/>    不同的是，唐舜尧这座大山，不像别的父亲一样，会给孩子浓浓的安全感，反而是压在他和姐姐的肩头！
<br/><br/>    沉重！
<br/><br/>    窒息！
<br/><br/>    甚至有时，会威胁到他们的生命！
<br/><br/>    唐燕青的眸光，落在床上插满了各种仪器，昏迷不醒的唐舜尧。
<br/><br/>    唐舜尧的脸没有想象中的温润儒雅，反而带上了憔悴，还有煎熬过的痕迹，躺在床上时，也没有了以往的高大粗犷，相反的，竟是有些瘦小！
<br/><br/>    那种曾经唐舜尧站在面前，就如同一个高大的凶兽、随时可能将他们撕成碎片的威胁感，在这时竟是没有半点！
<br/><br/>    唐燕青眸光落在唐舜尧的手上。
<br/><br/>    因为先前唐舜尧被南政廷用力踩过，这会儿手都缠着绷带，有些许的血迹从干净洁白的的绷带上渗出来，有些触目惊心！
<br/><br/>    唐燕青的身体，有些控制不住地瑟缩了一下！
<br/><br/>    他的脑海里，猛然涌现出一道浓浓的黑影！        <br/><br/>