
李世民的心中摸不准。<br/><br/>
但他也没有继续说什么，作为自己最宠爱的儿子，甚至是自己亲自带大的儿子。<br/><br/>
他自衬，对于李治，尚且还是有几分了解的。<br/><br/>
屏幕开始缓缓的变化。<br/><br/>
一个声音缓缓的响起。<br/><br/>
“每当人们说起李治，或许最初都会下意识的楞住，随后方才想到。”<br/><br/>
“哦，就是武则天的老公啊，这我知道，女帝的老公嘛~想起来了，想起来了。”<br/><br/>
画面上的语言明显是用着一种通俗的状态来演绎。<br/><br/>
然而说者无心，听者有意。<br/><br/>
几乎是所有人在这一刻都不由自主的瞪大了双眼。<br/><br/>
嬴政：“朕刚刚？没听错吧？”<br/><br/>
李世民：“武则天？那不是朕的才人么？”<br/><br/>
朱元璋：“武则天？哦，想起来了，那个大唐的女皇帝。”<br/><br/>
杨坚：“这世上竟还有女人当皇帝？”<br/><br/>
而刘邦的眼光，则是下意识的看向了吕雉。<br/><br/>
“女皇帝啊，真是让人意想不到啊。”<br/><br/>
吕雉倒是勉强的笑了笑。<br/><br/>
“陛下说笑了......”<br/><br/>
他吕雉就是再胆大，垂帘听政也就是极限了，没想到竟然真的有人做出这样骇人听闻的事情。<br/><br/>
这？这是怎么做到的？<br/><br/>
无数人都在惊讶于武则天的身份。<br/><br/>
而视频里面的那个人这时候则是轻笑了一声开口。<br/><br/>
“我猜你们定然是在惊讶于武则天的身份，从而几乎是忘了，这一次的主角了，对么？”<br/><br/>
随着视频里面的那个人缓缓开口，众人方才猛然回想过来。<br/><br/>
对啊，明明主角是李治，但是他们竟然都不约而同的想到了武则天。<br/><br/>
就连他们都尚且被这个消息所震慑，又何况其余人呢？<br/><br/>
女人当皇帝，那是需要何等的手腕，何等的魄力啊。<br/><br/>
如此一想，似乎这个名叫做李治的皇帝，容易被人遗忘，倒是真的。<br/><br/>
视频里面的人继续开口。<br/><br/>
“诚然，他的一生都笼罩在别人的阴影之下，但却依旧不可否认的是，他做出的那些功绩。<br/><br/>
而至于为何他的功绩明显，却又不容太多人得见，个中曲折，或许从武则天的身上，可见一斑。”<br/><br/>
的确。<br/><br/>
众人经过了短暂的思考之后，就想明白了这个的道理。<br/><br/>
自古以来，男尊女卑都是刻在骨子里面的事情。<br/><br/>
垂帘听政并不罕见，然而登基为皇，却是让所有人都为之无比惊讶。<br/><br/>
那些儒生定然不会让这位皇帝的名声太好，那么作为这个女皇的丈夫，他的名声，自然顺带好不到哪里去。<br/><br/>
<br/><br/>
这并非是他的功绩问题，而是后世的需要，以及政治正确。<br/><br/>
说起来有些可笑，但从历史的角度来看，却又是无可厚非的事情。<br/><br/>
画面逐渐的开始变化。<br/><br/>
一个年轻而且英俊的人出现在了所有人的面前。<br/><br/>
人们都在想，那个人的样貌到底如何，而当他出现在众人面前的时候，却完全是一副宽厚仁慈的模样。<br/><br/>
李世民一时之间握紧了拳头。<br/><br/>
“居然真的是稚奴......”<br/><br/>
而唐高宗李治心中倒是有些欣喜。<br/><br/>
十大帝皇有着自己的一个位置，那当真是再好不过的事情。<br/><br/>
一时之间，似乎连他的病症，都好了些。<br/><br/>
然而他看向武则天的眼光却又并不是那么的简单了。<br/><br/>
“评价一个人，总是要从多方面去看待的，李治是一个狠人，毫无疑问也是一个雄才大略的皇帝，其心思之深沉让人汗颜，他想让人知道的事情。<br/><br/>
天下皆知。<br/><br/>
他不想让人知道的东西，无人知晓。”<br/><br/>
“他懦弱吗？绝不！一个敢于在皇宫之中，与李世民的才人偷情的人，绝对没有懦弱一说，皇宫大院，人多耳杂，一旦泄露，便是死无葬身之地。<br/><br/>
如此境界，便足可见李治聪慧，善于笼络人心且异常大胆。”<br/><br/>
众人听到这里，只是简单的点点头。<br/><br/>
才人这个东西他们也是知道的，对此并没有多大的感觉。<br/><br/>
不就是才人吗？<br/><br/>
这个问题很大吗？不大的，说起来后世还有皇帝将自己的才人送给太孙，然后太孙和才人生了个儿子然后当了皇帝。<br/><br/>
说是败坏纲常，在众人看来完全没有。<br/><br/>
才人和妾的区别不大，妾的地位一直以来都不高，若非是特殊宠爱的，其余的小妾随意送人也是正常。<br/><br/>
甚至还有小妾能够生养，从而借给别人生孩子这样的事情发生。<br/><br/>
就算是才人生了孩子，皇子们礼貌点叫声阿姨，亲生儿子都不会把他当母亲看待，只当是一个女人罢了。<br/><br/>
所以败坏纲常一说，自然是有些扯淡的。<br/><br/>
至少在当时的人看来，很扯淡。<br/><br/>
不过李世民则是不由自主的揉了揉太阳穴。<br/><br/>
不管怎么说，这都是自己的女人，这个说起来还真是......有些形容不来的感觉。<br/><br/>
“然而爱情归于爱情，身为皇子，他自己的婚姻自然便由不得他自己来做主。他的妻子姓王，乃是王皇后，出身于太原王氏，门第高，而且貌美。<br/><br/>
两人在旁人看来，乃是天作之合，王皇后父母两组都是关陇贵族，母亲更是李唐的姻亲。<br/><br/>
自太宗临死之时，将李治托付给长孙无忌等几名顾命大臣。而高宗登基之时，大权却又旁落，朝廷重权握于关陇门阀之后，高宗与傀儡无异。”<br/><br/>
“然而随后，高宗便以雷霆手段，清洗陇西贵族，自此大权在握，武则天也踏入政治的殿堂。”<br/><br/>
“评价一个人，自然是要评价其文武之功绩。”<br/><br/>
“于文，在位期间开创永徽之治，国家安稳，人口持续性增长，颁布永徽律疏，乃是近乎于最具有影响力的法典。”<br/><br/>
“或许就文方面而言，他所做的一切似乎并不足以被人所称道，如此局面，汉文，宣二帝亦是不差。”<br/><br/>
“然而难得的却是于武一途，北征西讨之间，使苏订房攻灭西突厥，百济。程名振，薛仁贵连败高句丽，刘仁轨大败我军，铁勒，龟兹，疏勒等国叛乱也被评定。<br/><br/>
最终重用李绩挂帅出征，征讨高句丽，历时两年，一举而成，犁庭扫穴之间竟隋唐三代英主之伟业。<br/><br/>
至此大唐国势鼎盛，建立起了华夏王朝数千年最大版图，西至中亚咸海，东到日本海，北包贝加尔湖，南抵中南半岛！面积足足一千两百多万平方公里。<br/><br/>
如此人物，自然当入选其中！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="69834068"&nbsp;&nbsp;chaptername="第二章：排名第十，唐高宗，李治！">加入书签</a>
</div>
