
庆云这一靠其实并未使足全力，<br/><br/>
他非常明白如此“鲁莽”抢功的结果，<br/><br/>
他脚下的步法未老，见刘武英已经绕向身后，立刻向前踉跄了几步。<br/><br/>
这几步看上去狼狈不堪，实则落点讲究，<br/><br/>
上半身随着蹒跚的步子三摇两晃，刚好将致命处避开了势在必得的蛇啮。<br/><br/>
只是刘武英出手的位置实在太舒服，发力充分，剑意畅达，要想通过步法将这一剑完全避开，那也是不可能的。<br/><br/>
只听嚓的一声，庆云的外袍被齐肩撕开一道的裂口，血痕隐现。<br/><br/>
殷色可的指尖正咬在双唇之间，纤长的手指因为紧张与长时间的弯曲，微微有些充血，平时玉白的颜色也被抹上了一层绛红，竟比此时的唇色更深几分。<br/><br/>
“没用的。<br/><br/>
就算他步法高明，侥幸避开这一剑，<br/><br/>
如此一追一逃，背门大露，<br/><br/>
莫说是刘武英，随便换一个庄中剑奴都不会失手！”<br/><br/>
刘承武用冷冰冰的声音在殷色可心坎上又戳了一刀。<br/><br/>
殷色可知道他说得对，盖坤也知道。<br/><br/>
他不能再等了，若是不出手，庆云马上便有重伤之虞。<br/><br/>
“照顾好自己！”<br/><br/>
盖坤匆匆向殷色可交待了一句，便要拔剑，身边一道身影却已先他而动，怒喝着冲了出去，正是萨摩耶折袖。<br/><br/>
迎住折袖的是两名剑奴，<br/><br/>
丙三，辛八。<br/><br/>
张远游以檀宗祭酒之尊，在天奴中只能排到第十，<br/><br/>
折袖的身手虽然在檀宗是个未解之谜，但想来也至多与一名天奴匹敌。<br/><br/>
现在一动手便是以一敌二，一时间他又哪里能够破局？<br/><br/>
盖坤叹了口气，沧浪一声，也拔出了配剑。<br/><br/>
不出他所料，丁四，己六立刻便围拢上来。<br/><br/>
六道人影斗在一处，四名绝顶高手环伺在侧，<br/><br/>
殷色可玲珑娇俏的身形被这股气场压迫得更显单薄。<br/><br/>
她的手也紧紧扣住了剑柄，五指发力紧绷如鹤爪，几乎要沁出血来。<br/><br/>
“冷静！记住我刚才说的话！”<br/><br/>
盖坤怕她冲动，虽然自己被两人夹攻，占尽下风，还是不忘稳定殷色可的情绪。<br/><br/>
对于热血少年，长者的劝说大多苍白无力，起不到什么效果。<br/><br/>
也许只有庆云，才能制止她的冲动。<br/><br/>
但是刘武英却不会让出这个机会，他的第二剑又来了！<br/><br/>
正如庆云料想的一样，刘武英并不想取他性命，这一剑阴毒地刺向了庆云的软肋！<br/><br/>
剑若从软肋处刺入胸腹之间，会受到软骨隔膜的阻挡，不至挫伤内脏，甚至不会流太多的血。<br/><br/>
但是这种伤害所造成的痛苦却不是常人能够忍受，<br/><br/>
通常都会让伤者蜷伏在地上，在剧痛与酸麻中抽搐成一团，口鼻流涎，干嚎不止。<br/><br/>
能够让这位新任檀君颜面扫地，才是斩蛇山庄最大的胜利。<br/><br/>
在这样的机会面前，刘武英这等级别的宗师，绝无可能失手。<br/><br/>
剑尖准确地自庆云肋下刺入！<br/><br/>
带有强烈羞辱意味的蔑笑已经自刘武英的口中发出，但忽又戛然而止。<br/><br/>
长剑刺破了长袍，又从庆云左腹的袍间穿出，<br/><br/>
剑身明如霜雪，没有挂上一丝血迹。<br/><br/>
刘武英只觉这一剑仿佛是刺在了一根大理石柱上，混不着力，噌地滑向了一旁。<br/><br/>
他力已用老，身体仍然随惯性向前冲出几步，剑尖自庆云的深衣里探出三寸有奇。<br/><br/>
庆云的左肩果露了一大片，袖子半挂在手臂上，将左掌完全包裹。<br/><br/>
但庆云并不以为意，左手裹着袖子与右手相合，啪地拍住了刘武英的长剑。<br/><br/>
<br/><br/>
这一手像极了当日吉白尼的无刀取技。<br/><br/>
吉白尼想以次技夺下阿吉的剑，却遭阿吉反杀。<br/><br/>
庆云那天也照猫画虎，用掌将阿吉的剑偏了一偏，配合弥勒明光镜接下了修罗王的那一剑。<br/><br/>
不过无刀取是一项非常复杂的技巧，在拍剑前后都有许多准备动作和发力要点，<br/><br/>
这些庆云都没有学过，<br/><br/>
所以哪怕他今日故技重施比当时模拟得更加神似几分，却仍是银样镴枪头的空架子。<br/><br/>
只是刘武英的面色忽然变得非常精彩，<br/><br/>
他双腮抖动，脖子也在随着抖动的频率微微扭曲，双目如铜铃般圆瞪，暴起一根根血丝。<br/><br/>
那些血丝越织越密，渐如蛛网……<br/><br/>
殷色可的十指略松了松，她虽然不知道究竟发生了什么，但战局却似乎发生了一些微妙的转机。<br/><br/>
斩蛇山庄诸人也是一脸疑惑，本来刘武英已经占尽了上风，怎么忽然装疯卖傻起来？<br/><br/>
乙二一拍大腿，像似被触动了某些记忆，向刘承武禀道，<br/><br/>
“这小子的炁功有些门道，似乎已将檀宗的紫霞神功练至化境，修为犹在王紫霞之上。<br/><br/>
方才我在挂剑亭想夺他手中长剑，却被他的炁功反噬，几乎受伤。”<br/><br/>
“哦？”<br/><br/>
乙二的内家功在剑宗已是顶尖，<br/><br/>
他早年也曾与号称檀宗第一内家好手的王紫霞有过交手，<br/><br/>
他既如此说，那必然无误。<br/><br/>
庆云还未及冠年，内功竟然已有如此成就，刘承武也不得不对其另眼相看了，<br/><br/>
“这小子似乎用某种硬炁功硬接了刘武英一剑，紫霞神功难道有此功效？”<br/><br/>
他话音未落，刘武英已经哇地喷出一口鲜血，弃剑倒退！<br/><br/>
剑宗诸人面上一齐变色。<br/><br/>
他们知道刘武英的实力，从来没有人想象过他会输，所以一直无人出手干预。<br/><br/>
即便乙二说他炁功了得，但是按照正常理解，庆云使用硬炁功护体在先，根本无法立刻将真气从四肢百骸迅速聚拢注入长剑重伤对手。<br/><br/>
这硬炁功说来霸道，其实凝气散气都有先兆，及易防范，单凭硬炁功跻身江湖顶尖高手之人稀如凤毛麟角。<br/><br/>
庆云应该是借了那一靠的架势屏住了气息，但是他散功的动作却没有任何人瞧见。<br/><br/>
这少年居然强到如此地步！<br/><br/>
刘承武能打的牌也不多了。<br/><br/>
他转身望向两名凶奴，只见梼杌早就端个架子坐在那里认真地记起了笔记。<br/><br/>
他向少庄主捋须一笑，<br/><br/>
“陶弘景那老牛鼻子曾经指点过这孩子武艺，<br/><br/>
我多少还是要留给他一些面子，不方便出手。<br/><br/>
不如……”<br/><br/>
“我去！”<br/><br/>
凶奴饕餮，也就是谢梵境的姑姑宜笑仙子谢娥眉抢先跃出，拔剑便去接替刘武英。<br/><br/>
她一届女流，快意半生，从不为江湖规矩束缚。<br/><br/>
若非庆云曾经参与围杀谢梵境，她也懒得出手，<br/><br/>
但既然这梁子已经结下，她才不管是否会被人嘲笑以大欺小，或是车轮战之类。<br/><br/>
她没有刘武英那样阴暗的心思，<br/><br/>
什么要让檀宗宗主颜面扫地这种不痛不痒的目标，绝对不会是她的追求。<br/><br/>
她既然出手，那就打定了主意要让庆云留下些什么。<br/><br/>
命不能取，那就摘一条腿或者手臂。<br/><br/>
若是因此惹了事，斩蛇山庄不敢扛下来，神剑山庄也会为她死撑到底！<br/><br/>
这小子，今天栽定了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="60603200"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;冲冠只为红颜怒&nbsp;&nbsp;垂泪安得子衿怜（中）">加入书签</a>
</div>
