    
<br/><br/>    “水煮鱼——”
<br/><br/>    “像炖肉那样吗？”
<br/><br/>    一听，长夏说吃水煮鱼。
<br/><br/>    顿时，根和南风他们都着了急。水煮鱼，他们以前煮过，那味道连粗糙的兽族都接受不了。
<br/><br/>    根清咳两声，小声道：“长夏，我觉得鱼丸很好吃。要不…晌午继续吃鱼丸？”
<br/><br/>    “鱼丸Q弹鲜甜，很好吃。”木琴附和道。
<br/><br/>    很快地，南风暖春等人纷纷开口，就为了打消长夏做水煮鱼的念头。
<br/><br/>    哈哈——
<br/><br/>    长夏仰头大笑。
<br/><br/>    众人这表情，她哪能猜不到他们的心思？
<br/><br/>    “我做的水煮鱼，跟部落做的不同。”长夏神秘笑着，见沉戎提着木桶回来，让他将鱼切片，用盐姜葱和酸果汁腌渍鱼肉。暖春蹲在旁边，按照长夏的要求给山药削皮，切块，她要拿山药炖肉，切片太薄，容易煮烂。
<br/><br/>    沉戎拿着骨刀，比划几下。
<br/><br/>    “长夏，这种程度可以吗？”
<br/><br/>    “可以。”
<br/><br/>    南风见阻止无望，只能歇下心思。心思一转，落到沉戎身上，果断开口，“沉戎，给我留点鱼肉，我要做鱼丸。”
<br/><br/>    “呃！好的。”沉戎张嘴想提长夏说话，但是，当他对上南风认真的表情，沉戎选择沉默。
<br/><br/>    以他对长夏的了解，水煮鱼绝不会难吃。
<br/><br/>    难吃，长夏不会做。
<br/><br/>    奈何南风态度太坚决，他只能点头。
<br/><br/>    根他们没附和，却提醒沉戎，让他多留些鱼肉做鱼丸，他们都很喜欢吃鱼丸。
<br/><br/>    他们认为只要鱼丸做的够多，长夏就没机会做水煮鱼。
<br/><br/>    沉戎讪笑着，片了两条七八斤重的青鱼。剩余的鱼肉，全被南风弄去剁成鱼肉泥，做成鱼丸。
<br/><br/>    长夏抽搐着嘴角，默默看着这一幕。
<br/><br/>    她有那么不靠谱吗——
<br/><br/>    姜葱蒜辣椒花椒陈皮等配料，长夏逐一清洗干净，再用小藤筛装着沥水备用。沉戎切好的鱼片加蛋清已经腌制，同样地，炖煮要用的肉和炸肉全部切好。
<br/><br/>    有石锅，长夏不再担心把锅烧裂。
<br/><br/>    挥动锅铲的手，劲道十足。
<br/><br/>    水煮鱼，通常用新鲜的草鱼。白湖，长夏发现最多的是青鱼，当然也跟她只认识青鱼有关。
<br/><br/>    水煮鱼最好放干辣椒，能让味道更麻辣鲜香。
<br/><br/>    可惜，除了族人送来的灯笼椒以外。长夏还没有机会离开部落外出采摘辣椒，离脱贫还有漫长的路要走。
<br/><br/>    石锅烧热水，加盐。将准备好的白菜萝卜煮熟，再捞出铺在碗底。萝卜之前就放在炖肉和山药的陶锅中煮过一段时间，萝卜没煮熟有一股辛辣味。
<br/><br/>    吃萝卜，长夏喜欢吃熟透的。
<br/><br/>    最好是那种轻轻一夹就烂掉的，软软的，一口下去就能品尝到萝卜的甘甜。
<br/><br/>    烧热的石锅，加入剁碎的灯笼椒、蒜末、姜片等一起爆炒，待炒出香味，再将鱼头和鱼排放进去炒匀，最后放入片好的鱼肉。酱油，酒和糖都没有，长夏用干掉的酸果肉代替，翻炒少许，最后加入开水，将鱼肉淹没。
<br/><br/>    咕噜！
<br/><br/>    长夏没抬头，就听到一阵咕噜声。
<br/><br/>    就见南风暖春站在一旁，眼睛直愣愣盯着石锅中沸腾的鱼肉。那表情，跟清晨亚东山昆蹲守沉戎的烤肉没两样。
<br/><br/>    “这，真香！”
<br/><br/>    千言万语，南风简化成三个字。
<br/><br/>    望着石锅中的水煮鱼，南风后悔了。
<br/><br/>    这么香，肯定比鱼丸好吃。
<br/><br/>    早知道水煮鱼这么香，她不该拦着沉戎片鱼，现在后悔来得及吗？
<br/><br/>    暖春眨着眼，开口道：“长夏，你这水煮鱼闻着真香。”
<br/><br/>    “我做的水煮鱼，肯定香。”长夏朝南风挑眉，表情满是自得和骄傲。
<br/><br/>    木琴嘴角含着笑，说：“部落做鱼通常都是直接煮，或添加些野菜和根块，哪像你这样仔细？”
<br/><br/>    她也是听沉戎说，剖鱼的时候，要将鱼肚腹中的东西丢掉，鱼肚那些黑色的也要撕掉。鱼鳞可刮可不刮，具体看吃不吃。像长夏，她是要刮掉鱼鳞的。
<br/><br/>    除腥手段，完全没有。
<br/><br/>    这样直接煮出来的鱼，味道自然不言而喻。
<br/><br/>    “鱼腥味重，处理自然要仔细。可惜没有酱油和料酒，要不然还能做的更好吃。”长夏说着，将煮好的鱼倒入之前放着白菜和萝卜的碗里。
<br/><br/>    最后，再倒油将剁碎的辣椒花椒一起爆炒。这次她将辣椒炒干变色，浓郁的辣香，连同滚烫的热油一起倒在鱼肉上。
<br/><br/>    瞬间响起一阵滋滋声响。
<br/><br/>    听着声响，闻着鼻息间的麻辣香气。
<br/><br/>    所有人都开始不停地吞咽口水。
<br/><br/>    辣香，根他们第一次闻到这股香味。鼻子有股瘙痒，想打喷嚏，可是口腔却不停地分泌唾液。
<br/><br/>    “这味道比烤肉还香！”
<br/><br/>    “我决定，水煮鱼是我最爱吃的食物。”
<br/><br/>    刹那间，众人无心聊天对话。一个个纷纷挤到桌前，紧盯着桌上的水煮鱼。浅底陶碗，约莫有木盆大小，看着陶碗中颜色艳丽的水煮鱼。
<br/><br/>    鱼丸什么的。
<br/><br/>    一刻间，被他们抛之脑后。
<br/><br/>    “别急，先把其他菜弄好再吃。”长夏道。
<br/><br/>    她动作利落，将切好的炸肉倒入石锅翻炒，待炒香后，再倒入野菜清炒加盐。旁边炖煮着肉和山药的锅里，冒着热气，有别于水煮鱼的香味那般霸道，却也十分诱人。
<br/><br/>    另一边，沉戎翻动着手上的烤肉。
<br/><br/>    浓郁的烤肉焦香，刺激的水煮鱼麻辣香味，再加上肉炖山药的鲜甜香气。一时间，整个兽窝上空都充满食物的香气。
<br/><br/>    根他们放下手上的活，赶紧过来帮忙。
<br/><br/>    木琴南风将鱼肉下锅，暖春负责烧火。炸肉已经全部熬好，放在一旁等油温下降，再倒入洗净的陶罐中储藏。当然，长夏承诺亚东的鱼丸和炸肉，她也没忘。特意用陶盆装着，等亚东回部落的时候，再带回去。
<br/><br/>    这样他想吃的时候，直接吃，或是再稍微加工就能吃。
<br/><br/>    刚才，根就说以后部落外出打猎。
<br/><br/>    可以提前准备些炸肉和鱼丸，这样就不用担心打猎的时候饿肚子。
<br/><br/>    须臾后。
<br/><br/>    一顿忙碌，众人围坐在长桌旁。
<br/><br/>    “来，开吃。”长夏一声招呼，众人埋首开吃。谁都没舍得抬头，就见桌上碗筷起飞。
<br/><br/>    同时，还有时不时抽气的声音。
<br/><br/>    显然，初次吃辣椒被辣到了。可是，就算被辣到，也没人舍得不吃。吃货属性，不分国度和种族。辣椒的味道，但凡吃过就会迷恋上。
<br/><br/>    “这辣，辣什么——”根缩着嘴，嘴巴被辣的肿了起来，他夹着一块辣椒看向长夏。
<br/><br/>    长夏答道：“辣椒。”
<br/><br/>    “对，辣椒哪来的？”根询问道。
<br/><br/>    “族人送来的，我也不知道辣椒哪里来的。”长夏摇了摇头，望着根，开口道：“族长，你待会回部落帮我问问。辣椒用处可多了，像辣椒炒肉，辣椒炒鸟蛋，水煮鱼，水煮肉……”
<br/><br/>    听着长夏的菜名，众人就知道辣椒绝对是个好东西。
<br/><br/>    采摘，一定要多多采摘。
<br/><br/>    木琴看向南风，南风道：“我没在部落附近见过辣椒。”
<br/><br/>    ”我也没见过。“暖春附和着。
<br/><br/>    亚东山昆同样摇头，部落附近的植物，他们都认识。灯笼椒的样子很特别，如果见过一定有印象。<br/><br/>