    “当然，妈咋会骗你！”陈五月道。
<br/><br/>    赵香云仔细一想，好像还真是那么回事儿。
<br/><br/>    陈五月虽然是个极品，可从来不撒谎骗她。
<br/><br/>    说啥，就是啥！
<br/><br/>    “妈，谢谢你，我太爱你了！”赵香云因为自己变瘦一点点的事情，高兴极了。
<br/><br/>    直接伸手去抱陈五月。
<br/><br/>    陈五月瞬间被感动到，心底又一次觉得，还是养闺女好！
<br/><br/>    多贴心？
<br/><br/>    这么容易就满足！
<br/><br/>    哪里像儿子，整天吃着她的，还想着让她去养外头的人。
<br/><br/>    我呸！
<br/><br/>    不知道她陈五月的钱和粮食，都是给闺女的？
<br/><br/>    “妈，我明天想去城里一趟！”赵香云说。
<br/><br/>    这几天，她放了不少东西，到她的聚宝盆里，不知不觉，粮食越长越多。
<br/><br/>    她还得去城里黑市，用粮食换点钱，换点票证才行。
<br/><br/>    若是运气不错，她再换几张工业卷，也好解决她爸赵志远的燃眉之急。
<br/><br/>    “又去？”陈五月愣住了。
<br/><br/>    “是啊，妈！明天我想去买些肉回来，不过我听说，买肉很早就得去排队，不然肯定买不到。”赵香云开口。
<br/><br/>    “乖宝，要不……我明儿让你大哥去？你就在家里待着？这天儿太热了，你在外头，热坏了可咋整？”陈五月劝着赵香云。
<br/><br/>    若是从前的赵香云，肯定怕辛苦，不敢去。
<br/><br/>    可现在的赵香云不一样，她就是要到处走，到处跑。
<br/><br/>    多熟悉，熟悉县城。
<br/><br/>    让自己尽快融入这个年代。
<br/><br/>    “妈，你就让我去呗！大不了，我出门多带些水！”赵香云说。
<br/><br/>    “可是……”
<br/><br/>    “妈，你就答应我吧，以后你说什么，我都听！”赵香云冲陈五月撒起了娇。
<br/><br/>    虽然她用这副壮汉身材，撒娇让人很那啥。
<br/><br/>    可谁让陈五月就吃这套？
<br/><br/>    果然，等赵香云撒完娇，陈五月也松了口，“好吧！好吧，你早些去，早些回，要是遇上生产队的牛车你就坐上去，别不好意思！”
<br/><br/>    “恩，谢谢妈！”
<br/><br/>    ……
<br/><br/>    第二天，天才麻麻亮，赵香云就背着自己的小背篓。
<br/><br/>    离开了赵家。
<br/><br/>    她出门的时候，陈五月都还没醒来。
<br/><br/>    一路上，都是静悄悄的。
<br/><br/>    有点渗人，好在，赵香云知道这个年代，治安极其好。
<br/><br/>    就是夜里不关门，也没人敢上门偷东西。
<br/><br/>    因为一旦被人抓住，不但会被揍，还会被拖去当成做坏事的典型。
<br/><br/>    面子没了不说，好日子也到了头。
<br/><br/>    再者，她现在这副尊容，估计也没几个人下得去口。
<br/><br/>    劫色是绝对不可能的。
<br/><br/>    劫财……嘿嘿，她有空间，一个子儿，都别想拿到。
<br/><br/>    抱着这副心态，赵香云的步子愈发的快了起来。
<br/><br/>    说买猪肉，赵香云就早早的去了肉铺。
<br/><br/>    这个年代，卖猪肉的，都是大佬。
<br/><br/>    一群人等着他开摊。
<br/><br/>    通常情况下，卖猪肉的，一定会很迟，让很多人等。
<br/><br/>    赵香云自认为来的早，可等她到肉摊子的时候，前头已经有十几个人在排队。
<br/><br/>    都是一些上了年纪的老太太。
<br/><br/>    估摸着家里也没啥事儿，又想着让家里人吃顿好的。
<br/><br/>    天不亮，就来排着队，只等卖猪肉的出来，立刻交钱买肉。
<br/><br/>    等到太阳出来的时候，卖猪肉的，才推着一扇猪肉过来。
<br/><br/>    此时，赵香云身后，已经排起了密密麻麻的长队。
<br/><br/>    每个人手上，都拿着一个粮票本子，焦急的看着队伍的前面。
<br/><br/>    一扇猪肉，根本不够这么多人分的。
<br/><br/>    赵香云终于理解，为什么那么多人，都要去黑市做买卖。
<br/><br/>    就这么一扇肉，怎么也不够这么多人吃的。
<br/><br/>    买不到的，又要吃的，可不就只能去黑市，再贵也要去。
<br/><br/>    赵香云还以为，这一扇猪肉，全是给这些排队的人的。
<br/><br/>    自己虽然排在十几，至少也能买个二三斤。
<br/><br/>    可谁知道，一扇肉，左切，右切，一会儿有人过来拿走一刀，一会儿有人过来提走几斤。
<br/><br/>    真正剩在案板上的，就没有多少了。
<br/><br/>    等轮到赵香云的时候，卖猪肉的告诉她，“小丫头，今天的猪肉卖完了，你明天再来吧！”
<br/><br/>    明天？
<br/><br/>    估计明天还是这么多人！
<br/><br/>    赵香云目光转了转，忽然落在卖猪肉的身后，那一副筒子骨上。“那骨头咋卖？”她问。
<br/><br/>    “你说筒子骨？五毛钱一副，不要你票！不过你得想好了，这上头，可没有多少肉了！”
<br/><br/>    筒子骨上的肉，被卖猪肉的剔的差不多了。
<br/><br/>    就剩下一副骨架。
<br/><br/>    “我要！”赵香云拿了五毛钱出来，给那卖猪肉的。
<br/><br/>    “对了，还有没有其他的，排骨啊，猪头肉啥的。”赵香云不死心的问了一句。
<br/><br/>    “排骨给学校了，猪头肉别人预定了！”卖猪肉的说。
<br/><br/>    “那猪大肠呢？这总有吧？”
<br/><br/>    没有肉，筒子骨也勉强可以。
<br/><br/>    至于猪大肠，那也是好东西。
<br/><br/>    赵香云话一说完，卖猪肉的一脸惊愕的看着她，大约是不敢相信，年纪轻轻的一个小姑娘，竟然要那种东西。
<br/><br/>    “有的，两毛钱一斤，一副猪大肠，我只收你一斤肉票，多的不收。”卖猪肉的说。
<br/><br/>    “谢谢大叔！”
<br/><br/>    赵香云说完谢谢，卖猪肉的给她称了猪大肠。
<br/><br/>    一共四斤，赵香云付了八毛钱外加一斤肉票。
<br/><br/>    卖猪肉的，用根草绳帮忙将猪大肠栓好，筒子骨给赵香云自己装进了背篓里。
<br/><br/>    做完这一切，他大着嗓门，冲后面排着的长队大声嚷嚷，“今天的猪肉供应到此结束，要买肉的，明天赶早！”
<br/><br/>    “什么呀，排了一上午，说没了，就没了？”
<br/><br/>    “就是，咋能这样？”
<br/><br/>    “咱们这些好好排队的，咋就买不到猪肉？”
<br/><br/>    “哼，我都看到好几个走后门的了，我们不服！”
<br/><br/>    大伙儿突然就吵了起来。
<br/><br/>    赵香云拿着猪大肠，拿着猪大骨，觉得自己幸运极了。
<br/><br/>    至少，她还买到了一点带荤腥的东西。
<br/><br/>    不像这些人，队也排了，好不容易排到自己，一根猪毛都没了。
<br/><br/>    赵香云拿着猪大肠和猪大骨，到了个没人的地方，将东西扔进了空间。
<br/><br/>    又从空间里拿了几十斤粮食出来，准备又去黑市，和人家换钱了。
<br/><br/>    这一次，她说啥也要用聚宝盆里长出来的粮食，多换些钱来，放在空间存着不可！<br/><br/>