
然而，烈云已经飞到了前头，都没有其他动作，只是用自己的身躯挡在前面。<br/><br/>
羽毛好像打在了铜墙铁壁上一般，发出铿锵的声音，随后软乎乎的飘落在地。<br/><br/>
就……挺突然的。<br/><br/>
修炼者的鼓舞声戛然而止。<br/><br/>
纪轻羽抬头看着烈云：“你能应付吗？”<br/><br/>
“当然能啦，我们圣兽也有鄙视链的，这利爪飞鹰是从灵兽进阶的，哪能比得上我们这些一出生就是圣兽的。”烈云得意说道。<br/><br/>
纪轻羽不由得想起了自己的灵根，嘴角抽了抽：“别骄傲，要是打输了，我以后不给你丹药吃了。”<br/><br/>
“主人，别啊，我一定一百个认真！”烈云说着，已经四肢踏风，直冲利爪飞鹰。<br/><br/>
两只圣兽一撕扯在一起，地上的战争也一触即发。<br/><br/>
“冲啊，取下君凌陌的人头！”容都尉大声喊道。<br/><br/>
千军万马，一下涌至。<br/><br/>
容都尉带头突破，被纪轻羽先拦住了去路：“容都尉，你要对付我的男人，就得先问过我了。”<br/><br/>
捆灵鞭与鬼刀交缠。<br/><br/>
容都尉暗暗吃惊，她只是六阶灵宗，竟能与自己交上几招。<br/><br/>
要知道，他可是三阶灵尊啊！<br/><br/>
褚杨等人，迎战宗门修炼者，可人数实在是太多，他们管得了西边，管不了东边。<br/><br/>
风珏与许多宗门长老战在一起，他刚才和紫御等人打过一场，灵力耗了不少。<br/><br/>
可现下被几十个长老缠着，亦是没有落于下风。<br/><br/>
不断有人死去，不断有人受伤。<br/><br/>
就连沐洛尘这个打算盘的，此时也得拿起剑，砍杀几个人。<br/><br/>
他想让小侄女夸奖一下自己，一转头，却见小萌手拿一把锋利的圆月弯刀，比他杀得更凶猛。<br/><br/>
他瞬间无地自容，道：“小萌，你何时变得这么厉害？”<br/><br/>
小萌眨眨眼，说话不喘气，抽空回答了这个问题：“舅舅，我的学不是白上的。”<br/><br/>
有爹娘在，她当然要撒撒娇。<br/><br/>
需要她挺身而出的时候，她才不会娇弱呢。<br/><br/>
她如今的力量，对付一些低阶灵师，还是绰绰有余的。<br/><br/>
沐洛尘欲哭无泪，觉得自己这些年白活了。<br/><br/>
尽管如此，这场战斗他们的人数并不占优。<br/><br/>
渐渐的，他们被迫慢慢往马车缩减范围。<br/><br/>
又响起了号角声。<br/><br/>
是洛阳长公主的一万兵马赶到，无数铁骑踩在地上，地面都在有节奏的震动着。<br/><br/>
风珏暗叫不妙，便想召唤自己的灵兽出来，说道：“风影，你扛着帝尊先走，小少爷和小小姐也跟着。”<br/><br/>
风影心里已经恨死了南玄烬，要没有这人引得帝尊的诅咒发作，他们何至于如此被动。<br/><br/>
可现在不是怨恨的时候，他迅速应了一声。<br/><br/>
转头一看，发现小熙一直站在马车旁，低着头不知道在默念什么。<br/><br/>
风影又心疼又无语，怎么做哥哥的，比做妹妹的还要慌张害怕？<br/><br/>
走过去想摸摸小熙的头，却不想，小熙骤然抬头，眼眸竟变成了湛蓝色。<br/><br/>
和帝尊的，一摸一样！<br/><br/>
小熙脸色泛白，他抬头看去，就绽开了大大的笑容。<br/><br/>
不知多少只灵兽，忽然出现在圣京上空。<br/><br/>
“怎么回事？”有修炼者慌了，“怎么忽然来了这么多的灵兽！？”<br/><br/>
而且还全都是高阶灵兽！<br/><br/>
他们还没反应过来，地上又钻出了遁地的灵兽，一口几个修炼者！<br/><br/>
小熙站在马车横梁上，深呼吸一口气，大声喊道：“各位帅气绝美软萌的哥哥姐姐，今日你们祝我一臂之力，等会我娘亲就赠你们一人……不对，一兽一颗九转金丹！”<br/><br/>
声音响彻广场。<br/><br/>
众人想笑，一个小孩，也想号令这数百头灵兽？<br/><br/>
有些修炼者还想着，这些都是无主的灵兽，他们还能趁机契约一头呢。<br/><br/>
刚有了这想法，天上的灵兽咻的一声，纷纷冲向了军队或者宗门修炼者。<br/><br/>
形势立时逆转。<br/><br/>
军队溃散一片，惨叫连连，不是被灵兽一口咬死，就是被踩成了肉泥。<br/><br/>
宗门修炼者也没好到哪里去，除了灵宗境的还能免受其难，其他修为平平的，也是阻挡不了灵兽的攻击。<br/><br/>
风影和风珏怔怔的看着小熙。<br/><br/>
随即，他们齐齐向小熙跪地行礼，以示尊敬。<br/><br/>
从今日起，小熙就是九重殿的小主人，也是下一任帝尊！<br/><br/>
场上惨烈无比，洛阳长公主方才还沾沾自喜，忽的就面色惨白。<br/><br/>
她的一万军队所剩无几。<br/><br/>
在绝对实力面前，普通士兵连一堵墙都算不上。<br/><br/>
侍女劝道：“殿下，情况有变，我们赶紧走吧。”<br/><br/>
洛阳长公主盯着小熙的位置，她微微喘息，摇了摇头：“不行，今日若让他们回去，本殿也难逃一死！”<br/><br/>
她拿出弓箭，立即拉弓挽箭，对准了小熙。<br/><br/>
就是这孩子，把灵兽召唤来了，只要他一死，灵兽自然就能散去了。<br/><br/>
她用上了所有的灵力，只为一箭成事。<br/><br/>
风珏率先觉察，正想给小熙一道屏障，马车里已经有一只骨节分明的手掀起了帘子。<br/><br/>
君凌陌神色淡漠，抬眸看了眼那极速射来的羽箭。<br/><br/>
也仅是一眼，就让羽箭在半途四分五裂。<br/><br/>
“爹爹？”小熙回头，他召唤了那么多灵兽，早已乏力。<br/><br/>
君凌陌抱了他一把，道：“刚才你那些词儿，从哪儿学的？怎么以前没听你喊过？”<br/><br/>
他带着小熙去城外训练过，当时儿子可没这么多花里胡哨的。<br/><br/>
小熙咧嘴笑了笑：“是娘亲教的，请那么多灵兽帮忙，当然要说两句好听的嘛。”<br/><br/>
君凌陌高傲的哼了一声：“你是我的儿子，让它们过来帮忙，是它们的荣幸。”<br/><br/>
那些灵兽听见了，也只有含泪的份儿。<br/><br/>
可这男人威势一发，它们连头都不敢抬起。<br/><br/>
小熙已经疲倦得不行了，他躺在君凌陌的怀里，眼底不住往下盖：“爹爹，我想睡会儿……”<br/><br/>
君凌陌直接将他单手抱起来，道：“睡吧，爹爹好了。”<br/><br/>
小熙窝在他的怀里，双手抱住君凌陌的脖子，安心舒服的闭上眼睛。<br/><br/>
君凌陌这才瞥了眼洛阳长公主。<br/><br/>
远处的女子浑身一震，浑身僵硬得无法挪动半步。<br/><br/>
她想逃，但现在已经迟了。<br/><br/>
“杀了。”君凌陌吩咐道。<br/><br/>
他懒得亲自动手。<br/><br/>
风珏应了一声，飞掠了过去，便是手起刀落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69504073"&nbsp;&nbsp;chaptername="第265章，未来的帝尊">加入书签</a>
</div>
