
“该你什么事！”杨颖怒声说道。<br/><br/>
“大家都是同一条街上混饭吃的，我以前还是跟着杨总混，关心一下还不行呀。杨总可真是有本事，以前的那个老头死了，马上就换一个小不点，真是大小通吃，老幼不忌呀。”韩艳艳阴阳怪气地说道。<br/><br/>
“你把嘴放干净点！”韩艳艳的话，可惹火了张禹，他登时厉声说道。<br/><br/>
“哎呦，这小家伙的脾气不小呀，只是土里土气的。杨总，你看上他哪一点呀......对了对了，肯定是以前那老头不行，现在换一个生猛点的......”韩艳艳又用嘲弄的口吻说道。<br/><br/>
她这话实在是太过恶心，杨颖已经听不下去了，不愿跟对方纠缠，直接说道：“小禹，咱们走，不理他们。”<br/><br/>
“嗯。”张禹应了一声，拔腿就走，直奔中介。<br/><br/>
“这就走呀，是不是做贼心虚啊。再聊会呀？”韩艳艳又阴阳怪气地笑道。<br/><br/>
恰巧这时，又有一辆车开了过来。停到侯兴财的车后。<br/><br/>
紧跟着，从车内走出一人，却是林海。<br/><br/>
“老弟。”“海哥。”侯兴财和韩艳艳一起跟林海打招呼。<br/><br/>
林海微微一笑，说道：“怎么回事呀，看起来挺热闹的。”<br/><br/>
“你看。”韩艳艳指向张禹和杨颖，笑嘻嘻地说道：“我们的杨总可真是有本事，老头子死了，马上换了个棒小伙，背着来上班，真风光呀。”<br/><br/>
林海其实已经看的，他现在恨的是直咬牙。<br/><br/>
自己多次追求杨颖，可是杨颖始终不答应，你若说找个有钱有势的，林海或许还不会太生气，毕竟比不过。可是你杨颖跟个小乡巴佬在一起，让小乡巴佬背着上班，实在是瞧不起老子呀。<br/><br/>
特别是上次，自己无缘无故的损失了五万块钱，这笔帐也让他一并算到了杨颖和张禹的头上。<br/><br/>
他跨步朝嘉宝中介走去，嘴里说道：“杨总，这么巧呀，现在不坐车，改成骑人了！”<br/><br/>
杨颖和张禹已经到了中介门口，张禹把她放下来，然后用钥匙开卷帘门。<br/><br/>
见林海又过来凑热闹，杨颖没有出声，张禹看了林海一眼，说道：“我小阿姨脚扭了，我背她上班怎么了，你们的问题不少呀！”<br/><br/>
“小子，我跟你说话了吗？你算那颗葱呀！”林海不屑地说了一句，接着又道：“杨总，虽然你上次在那房子上面转了两万来块钱的中介费，可是距离房租还有一段距离吧。你手里现在也没什么房子可卖，一到月底，照样还得关门。”<br/><br/>
“那也不一定！”不用杨颖开口，张禹就抢着说道：“我们一定会赚到钱交房租的！昨天有人来兑饭店，只要我们给兑出去，钱就够了！”<br/><br/>
他倒是实在，直接就把兑饭店的事儿给说出来了。在张禹看来，现在饭店的生意好了，应该很容易就能兑出去。昨晚杨颖也算了一下，如果再有五万块钱的话，基本上就够了。<br/><br/>
“那个火锅店，你们还想兑出去，简直是白日做梦。这笔单子已经由我接手，我的实力，杨总应该最清楚吧。现在我的客户马上就会过来交定金，那个火锅店，你们是没机会了。”林海得意地说道。<br/><br/>
“林海！你......”杨颖立刻愤怒地叫道。<br/><br/>
张禹昨晚才说能把火锅店给兑出去，让她高兴了半宿，可没想到，林海的动作竟然这么快。<br/><br/>
“想和我斗，你们差远了。等着关门吧。”林海嚣张地说道。<br/><br/>
这档口，一辆奔驰轿车停到对面安美中介的门口。<br/><br/>
车内下来一个五十来岁的老家伙，这人正是昨晚和林海在一起石先生。<br/><br/>
石先生一眼就看到林海站在嘉宝中介门口，大声喊道：“小海，你怎么跑那边去了！不是说在安美中介交定金吗？到底是在哪边呀？”<br/><br/>
“就是在安美中介！”林海马上大声说道。<br/><br/>
跟着，他又介绍起来，“侯总，这位就是要兑下火锅店的石先生，人家现在就要交定金！”<br/><br/>
侯兴财立刻咧嘴笑了起来，说道：“石先生，您好您好......我是安美中介的侯兴财，欢迎光临。这样，我现在马上就给火锅店的孙老板打电话，让他这就过来。”<br/><br/>
“好。”石先生点了点头。<br/><br/>
林海得意地看向杨颖，虽然没有张嘴说话，但显然是在示威，像是在告诉杨颖，知道老子的厉害了吧。<br/><br/>
侯兴财刚把手机拿出来，立刻拨打了孙建民的电话，电话很快接通，“孙老板，你那个火锅店我帮你兑出去了，客户已经到了，今天就要交定金......什么，你已经过往这边走了，拐过来就是......好好好，我在这等你......”<br/><br/>
正说着呢，从前面的路过就拐过来一位老兄，正是火锅店老板孙建民。<br/><br/>
侯兴财眼神好，马上招收打招呼，“孙老板！”<br/><br/>
“侯总！”孙建民也跟侯兴财打了个招呼，便直接走到嘉宝中介这边。<br/><br/>
“您就别过来了，直接到我中介，客户就在我那等着呢，马上交定金。”侯兴财笑呵呵地说道。<br/><br/>
然而，让他没想到的事情发生了。<br/><br/>
孙建民微笑着说道：“侯总，我今天过来，是专门有件事要告诉你，那就是，我这个火锅店不兑了。”<br/><br/>
“不兑了？为啥呀？”侯兴财纳闷地问道。<br/><br/>
“就是不想兑了，抱歉哈。”说完，孙建民就不再搭理侯兴财，转而朝杨颖、张禹那边走去。<br/><br/>
在别人看来，孙建民昨天也在杨颖那边挂单了，恐怕也是顺便通知杨颖一声。<br/><br/>
侯兴财和林海虽然心中气恼，白忙活了一趟。不过也无所谓，只要杨颖那边没生意就行。<br/><br/>
杨颖已经听到孙建民和侯兴财的对话，心中更是叫苦，现在可好，眼前唯一的希望也没了，人家不出兑了。<br/><br/>
“张老弟，我今天专程就是来找你的。真是谢谢你了。”<br/><br/>
在众人的注视下，孙建民无比热情地走到张禹面前。<br/><br/>
张禹微微一笑，说道：“孙老板客气了。”<br/><br/>
“话不能这么说，要是没有你帮忙，得把我赔死。现在饭店我不兑了，但是绝不能让你白忙活。正常出兑的中介费不是五万么，这笔钱我掏了，而且再多加一万。”<br/><br/>
孙建民说着，从兜里掏出来一个大信封递给张禹。<br/><br/>
张禹接过来，打开一瞧，里面全都是千元大钞。张禹也没点，料想肯定如孙建民所说，是六万块钱无疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511975"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;不兑了">加入书签</a>
</div>
