
第1505章强敌出现！（四更）<br/><br/>
四天后，狼山境内一出幽境的山谷中，一座夫妻合葬墓穴旁边多了一个新的坟。<br/><br/>
看着石碑上面的穿着军装，脸上挂着甜甜微笑的蓝媚，萧峰忍不住轻叹了一声。<br/><br/>
“蓝媚，我已经按照你遗愿，将你埋葬在我爸妈身边了。以后有空我会经常过来看你的！”<br/><br/>
一旁美杜莎则是走到了蓝媚墓碑前双膝扑通一声跪了下去。<br/><br/>
“对不起，蓝媚姐。希望我们下辈子还能成为姐妹！”<br/><br/>
“走吧！我们的时间快到了！”萧峰轻轻拍了拍美杜莎的肩膀说道。<br/><br/>
就在萧峰与美杜莎两人走出了山谷不久，一道倩丽的身影，出现在了两人面前。<br/><br/>
美杜莎看着前方突然出现的身影，美目中不禁闪过了几丝凝重神色。<br/><br/>
“高手！”<br/><br/>
但是萧峰看见来人，仅是微微一愣，然后微微一笑道，“大嫂，你怎么来了？”<br/><br/>
“我来是想看看蓝媚！”东方沐雪迎面走来说道。<br/><br/>
等走了萧峰面前，东方沐雪忽然停住了脸色凝重地对萧峰说道，“唐家已经派人去夏威夷领回了唐宇的尸体！”<br/><br/>
“沈家的人今天也已经派人来了西南，我担心沈家会有人找事！”<br/><br/>
萧峰闻言一愣，看向了东方沐雪道，“什么意思？”<br/><br/>
“唐宇的姐夫，沈鸿飞去年便进入了龙魂预备队！”<br/><br/>
萧峰闻言不由一惊，随之冲着东方沐雪点了点头，“我知道了！”<br/><br/>
接着只见萧峰说着，便招呼身边美杜莎离开了山谷。<br/><br/>
西南唐家，正如东方沐雪所说一样。<br/><br/>
当他们检查唐宇的身体，发现唐宇全身筋骨寸断后无不是勃然大怒。<br/><br/>
筋骨寸断，活活虐杀致死！<br/><br/>
可想而知，唐宇在死前遭受了怎样非人的折磨与痛苦！<br/><br/>
一时间在场众人无不是气的满脸铁青。<br/><br/>
“萧家杂种，欺人太甚！”<br/><br/>
“该死的混蛋，我们唐家跟你没完！”<br/><br/>
沈家的代表看着平躺在棺材中的唐宇后，眼中同样是流出了说不出的怒火。<br/><br/>
萧家如此对待唐家，又何曾将他沈家放在了眼中！<br/><br/>
不得不说，沈家的人当真是冤枉了萧峰了。<br/><br/>
沈家与唐家联姻，乃是在萧峰去了燕京陆军侦察学院以后的事情，萧峰还当真不知道沈家与唐家联姻一事。<br/><br/>
当然就算是知道，以萧峰性格也是不屑一顾。<br/><br/>
沈家算老几？<br/><br/>
惹毛了老子照干！<br/><br/>
不服，天天干！<br/><br/>
与此同时，中东一处山中基地，鬼川剑男得知唐宇与千叶樱花两人行动失败，并且都被萧峰给杀了，眼中不禁闪过了几丝怒意。<br/><br/>
<br/><br/>
“疯狼……看来是我小看了你了！”<br/><br/>
“不过这样也好，等我从死亡游戏归来后，再来收拾你！”<br/><br/>
“死亡游戏！算算日子，也快到了吧！”<br/><br/>
“呵呵……还真是期待啊！”<br/><br/>
与此同时，世界各个地方都有人被死亡游戏给吸引了过去。<br/><br/>
华夏原本是有势力打算派遣人员参加的。<br/><br/>
但是他们得知京城萧家疯狼萧峰，已经前往参加死亡游戏后，所有人立刻选择了沉默。<br/><br/>
这几年萧峰可是风头压过了所有人。更是隐隐成了超级强者之下第一人！<br/><br/>
既然有萧峰参加，自然不会再有其他人参加！<br/><br/>
中东一座城市中，宋含烟从自己父亲口中得知萧清婵已经前往宋家提出解除婚约的事情了。<br/><br/>
只不过却被自己父亲给拒绝了。<br/><br/>
此刻，再一听萧峰竟然参加了死亡游戏，顿时将萧峰为何让萧清婵提出解除婚约一事，猜了七七八八。<br/><br/>
放下电话后，宋含烟冷艳的玉脸上，不禁流露出了几自嘲的笑容。<br/><br/>
“难道我就这么不进入你的眼中嘛？”<br/><br/>
“非要和我解除婚约！”<br/><br/>
巴西圣路易斯！<br/><br/>
萧峰与美杜莎两人离开了华夏后，直接乘坐国际航班抵达了这里。<br/><br/>
美杜莎的老师，杀手联盟的表人，何赫拉夫人已经提前到达了这边，入驻了海滨的一家七星级酒店。<br/><br/>
豪华的总统套房中，赫拉夫人看着结伴而来的两人，勾魂媚眼中不禁流露出了几丝淡淡笑意。<br/><br/>
尤其是她看萧峰的眼神，更是流露出了赞许的笑容。<br/><br/>
前几天发生的事情，赫拉夫人已经从美杜莎口中得知了。<br/><br/>
知道萧峰为了救自己学生，连自己尊严和性命都不顾，还有什么让她不满意的。<br/><br/>
此刻看到萧峰与美杜莎两人走来，赫拉夫人满笑着招呼道，“一路坐飞机，赶车，你们也一定累了吧！”<br/><br/>
“赶紧坐下休息休息！”<br/><br/>
“疯狼，你的体内伤势情况如何？”<br/><br/>
萧峰闻言坐下后，对赫拉夫人微微一笑道，“多谢夫人关心，我体内伤势基本上已无大碍了！”<br/><br/>
“没事就好！没事就好！”赫拉夫人听后，不禁松了一口气道，“这一次的死亡游戏，我之前已经和你说过了，比以往的任何一次都厉害，竞争将更加的残酷激烈！”<br/><br/>
“因此，就连上帝武装为了刺激这一次的死亡游戏，更是将原先奖金提升到了十五美金！”<br/><br/>
“十五亿！我cao……”<br/><br/>
就连已经将钱不当一回事的萧峰，听到这个数据后，也是忍不住惊呼了一声。<br/><br/>
虽然萧峰一直以土豪自称，但是为了缓解与红城之间的矛盾，可是一下子吐出了十亿美金。<br/><br/>
就算是萧峰现在也所剩不多了。可以说几年辛辛苦苦地攒了一笔钱，全扔给了红城。<br/><br/>
此刻，一听十五亿美金，就连萧峰都不禁心动了一下。<br/><br/>
一旁的美杜莎同样如此，也是被高额的奖金给震撼了。<br/><br/>
但是紧跟着赫拉夫人一句话，顿时将给萧峰与美杜莎两人泼了一盆冷水。<br/><br/>
“疯狼，你这一次参加死亡游戏，一定要记住，不要相信任何人。哪怕是在里面遇到你的熟人，你都不要相信他们！”<br/><br/>
萧峰闻言不禁一愣，显然有些不解赫拉夫人所指。<br/><br/>
见萧峰疑惑的样子，赫拉夫人歉意地看着萧峰道，“这事怪我们杀手联盟。当曰你与罗顿两人发生冲突，并打死了他的学生重伤了罗顿后离去，罗顿对你怀恨在心，竟然将你的所有的信息透露了出去。并指出这一次最后能活着出来的一定是你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990160"&nbsp;&nbsp;chaptername="第1505章&nbsp;&nbsp;强敌出现！（四更）">加入书签</a>
</div>
