
“中午什么时候？”<br/><br/>
“大哥说，最后给她打电话，大概是在十二点半。”<br/><br/>
“十二点半？十二点半，如果还在公司的话，那么，再从公司楼下下来，再等电梯，然后到门口，最起码，差不多十二点四十到五十之间。”<br/><br/>
“对，然后从那边打车，如果一切顺利的话，大概，赶到这个位置，应该会在四十分钟左右。”<br/><br/>
“那如果是这样的话，我们调取这个监控摄像头，相信，只需要看一点半以后的就可以了。”<br/><br/>
“没错，就是这个意思的。”<br/><br/>
“那还等什么呀，但是，关键是我们就这样去调取摄像头的话，你觉得，他们会配合吗？”<br/><br/>
“放心，看我的，我自然会有自己的办法的。”<br/><br/>
说完话之后，这个萧雨纯只是冲她很神秘的挥挥手，然后，姐妹二人，便直接走进了大厅里面。<br/><br/>
“怎么回事，之前的时候，不是说了吗？好像，就在这个地方，但是这里面人来人往的，你让我怎么去找？”<br/><br/>
突然之间，萧雨纯便回过头来，然后，跟萧静柔大声的喊道。<br/><br/>
萧静柔愣了一下，这难道，就是她所谓的方法吗？<br/><br/>
但是，不管怎么样，既然她已经使出这一招来的话，那么，自己尽管去配合就好了，其他的，稍后再说。<br/><br/>
“小姐，真是不好意思，我当时的时候就是急匆匆的从这里走出去的，所以，在身上就没有注意到这一点。”<br/><br/>
“我告诉你，你知不知道这个东西对于我们来说，是有多么的重要？”<br/><br/>
“我知道，我知道，你别着急，你看，我要不然我再问一下他们。”<br/><br/>
说着话，这个萧静柔只是装作很委屈的样子，然后，这才朝着那边前台的位置走了过去。<br/><br/>
“小姐，不好意思啊，我今天下午从这里过来，然后有一份文件，好像是掉在大厅里面了，我想问一下，咱们有没有人看到啊？”<br/><br/>
“什么文件？没有啊，如果，真的有人捡了文件的话，那么，他应该给我们送过来的，但是，今天下午并没有人送过来什么文件的。”<br/><br/>
“不是吧，我记得清清楚楚的，我从宾馆里面下来的时候，我是带着这份文件的，但是我来到大厅之后，这个文件就不见了，这不就是，掉在这个地方了吗？”<br/><br/>
“小姐，要不然我再帮你查一下，你告诉我，你住在哪个房间？”<br/><br/>
当前台小姐说到这句话的时候，这个萧静柔突然之间就愣住了。<br/><br/>
对呀，她住在什么房间呢？如果只是随便编一个房间的话，到时候，人家直接把里面的客人资料调取出来，根本跟自己对应不上，那这一切，岂不是露馅了吗？<br/><br/>
“我。。。”<br/><br/>
“干什么呢？我不是让你查资料呢？怎么，在这里磨磨唧唧的？”<br/><br/>
还好，萧雨纯好像已经看出来这一切，然后，便急忙冲上前来。<br/><br/>
“不好意思，我正在跟他们交涉这件事情呢。”<br/><br/>
“没有什么交涉的，因为，你当时下楼的时候，我看的很清楚，你手里面就是拿着呢，而且，当你从大厅出来之后，那个文件，就已经消失不见了。”<br/><br/>
“那，那该怎么办？”<br/><br/>
“还能怎么办？他这里面，就没有摄像头吗？”<br/><br/>
说完之后，萧雨纯便回过头来，然后，往周围看了一眼。<br/><br/>
很快，她的眼镜，便锁定在了大厅正中央的那个摄像头的上面。<br/><br/>
“这不是吗？这不就有摄像头吗？到时候，你不就能够看到你，是不是从这个地方出来的吗？”<br/><br/>
“唉呀，就是你看我这脑子，小姐，那能不能看我帮我调取一下那个摄像头的视频录像啊？”<br/><br/>
那个前台听到之后，只是略微的迟疑了一下，然后，便抬头看了看，随后，便很快冲他们摇摇头。<br/><br/>
“不好意思小姐，我们是不能够随便调取这些监控录像的。”<br/><br/>
“什么？不能？去，你们经理呢？你们经理在什么地方，谁是这里的经理？”<br/><br/>
萧雨纯说着话，便突然之间发作起来，然后，拍着桌子，在这里大声的喊道。<br/><br/>
在那边一直值班的大厅经理，听到这边吵吵嚷嚷的，之后，便匆匆忙忙的赶了过来。<br/><br/>
因为他们的吵闹声，已经引起其他人的围观，所以，这对于他们酒店来说也算是一个不小的影响。<br/><br/>
“这位客人，不好意思，不好意思，你这是怎么了？有什么话，我们慢慢说不行吗？”<br/><br/>
“有什么可说的，而且，我都已经告诉你了，我的人就是在这个地方丢了文件，我就想看一下监控摄像头，怎么了？我看的，又不是别人的隐私？”<br/><br/>
“呵呵，你是想看录像是吗？你别着急，你过来，你过来，我们这边说话。”<br/><br/>
经理还是有处理这样事情的经验的，所以，他往这边只是指引了一下。<br/><br/>
其实，目的很简单，就是希望她能够躲过这个地方，然后，不再引起这些人的围观的。<br/><br/>
萧雨纯自然是给自己这个台阶下的，毕竟，在这个一直闹下去的话，对于他们来说也不会有什么好的结果。<br/><br/>
“你是值班的经理是吗？”<br/><br/>
“没错，我就是。”<br/><br/>
“那好，那找到你，就自然好办了，他应该就是在这个时间段出来的，而且，就是从这个地方丢的文件，所以，能不能帮我们调一下？”<br/><br/>
“这有点不合规矩，而且，我们不经允许的话，是不允许随便调取一些监控录像的。”<br/><br/>
“好，不能调取是吧？那如果是这样的话，那看来，我也只能是报警了，我倒是要看看，你们这么大一家酒店，到底做了什么样的事情，竟然，连客人的资料都保护不好。”<br/><br/>
一边说着话，萧雨纯便直接将手机拿了出来。<br/><br/>
萧静柔在这一刻，他突然之间好像反应过来一样。<br/><br/>
“你，你别这样啊，你，你这样的话，您的身份，报警的话，恐怕就会引起新闻记者的围观了，到时候，我这回公司，也没有办法去交代呀。”<br/><br/>
<br/><br/>
就是新闻记者这几个字，引起了后面那个大堂经理的主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70392065"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;大闹酒店">加入书签</a>
</div>
