
愤怒！<br/><br/>
不可抑制的愤怒！<br/><br/>
葛海平永远无法忘记十八年前的那个夜晚。<br/><br/>
宋媛即将临产的时候，家里没钱，迫不得已，仅仅是一个普通海军少尉的葛海平，到宋家借钱求情的时候，宋媛父亲的回答，让他寒冷彻骨。<br/><br/>
宋媛跟我已无关系，我们家的确有钱，有的是钱，可没有多的一分给你们！——<br/><br/>
此话，绝情。<br/><br/>
刻骨，铭心。<br/><br/>
就在葛海平几乎绝望的时候，周平远借了五千块钱给葛海平。<br/><br/>
若不然，世上根本没有儿子葛正，甚至连宋媛都已香消玉殒。<br/><br/>
葛海平的声音洪亮而浑厚，伴随着咆哮声传出，待在家门口的警卫员都不禁缩了缩头。<br/><br/>
“我……”<br/><br/>
宋媛张了张嘴，却不知该说些什么，双眼湿润，微微啜泣。<br/><br/>
“学院的特招名额，我给了周平远的儿子，不仅如此，张栋平的人情我也用了，跟他要了空大的特招名额。”愤怒的葛海平，连喘数口气，双目看着有些不知所措的宋媛，心中软了下来，渐渐恢复理智，面容坚定而严肃：“还有，军队没有义务去改造一个社会垃圾！”<br/><br/>
话落，葛海平起身，拿起军装，朝着家门外而去。<br/><br/>
看着葛海平离去的背影，坐在椅子上的宋媛，不禁流下两行清泪。<br/><br/>
仇恨！<br/><br/>
她深深明白，葛海平对于整个宋家，有多么大的仇恨。<br/><br/>
那是一种无法忘记的仇恨。<br/><br/>
可是，她身体里却流淌着宋家的血液。<br/><br/>
当葛海平得到老首长的赏识，在军队之中的地位渐渐提升后，父亲宋天的呼唤和哀求，那种血浓于水的关联，让宋媛放下当初的仇恨。<br/><br/>
尽管葛海平一家同宋家关系稍稍缓和，可父亲宋天依然是这个家里的禁忌。<br/><br/>
“砰！”<br/><br/>
防盗门合拢的声音传出。<br/><br/>
家中，落针可闻，寂静无声。<br/><br/>
……<br/><br/>
开学之后，生活重新归于平静。<br/><br/>
周海每天生活固定，吃饭，锻炼，学习，往返学校和家。<br/><br/>
距离高考，已经一百天，高三下学期课程非常紧，除非自暴自弃的学生，每一名学生都在加紧复习和学习。<br/><br/>
周海也没闲着，同样努力学习，即便他已经全面记牢高中阶段各学科的知识。<br/><br/>
不过，随着时间渐渐流逝，对他而言至关重要的飞行员体检，已到。<br/><br/>
今天，三月八日。<br/><br/>
旭日东升，璀璨耀眼的光芒落满天地。<br/><br/>
天空蔚蓝，风和日丽，有些许白云点缀其中，构成一幅永远看不腻的绝美画卷。<br/><br/>
向班主任邹丽蓉请了一天的假，按照要求早上禁食禁水的周海，拿着体检表、学籍资料、个人档案、学籍证和身份证，身穿轻便的运动服，跑步抵达市中区第一人民医院。<br/><br/>
跑步。<br/><br/>
是的，因为没钱坐出租车，周海不得已从老城区出发，经过长达十数公里的漫长路程，抵达位于市中区的终点。<br/><br/>
蓉城市中区第一人民医院，隶属于三甲医院序列，医疗技术雄厚，拥有接近上百年的悠久历史，是全国西南地区数一数二的顶级医疗机构。<br/><br/>
此时此刻的市中区第一人民医院，已是人头攒动，车水马龙，热闹非凡。<br/><br/>
步入医院大楼，空气之中弥漫着一股淡淡的消毒水气息，四周皆是人群，绝大多数人面露愁容。<br/><br/>
“您好，请问招飞体检是在哪里？”简略观察一番，周海摇了摇头，径直往位于一楼的咨询处而去，向里面的工作人员询问道。<br/><br/>
待在咨询处的工作人员，看了看周海，回应道:“十六楼。”<br/><br/>
“谢谢，麻烦你了。”周海点了点头，向这名工作人员道谢。<br/><br/>
话落，离去。<br/><br/>
没有坐电梯，太挤。<br/><br/>
周海直入安全通道，沿楼梯而上，向目的地十六楼前进。<br/><br/>
当然，这也就是周海，若是换作普通人，徒步爬十六楼的楼梯，得累到趴下。<br/><br/>
耗时两分钟，脸不红气不喘的周海，一口气抵达十六楼，离开安全通道，进入走廊。<br/><br/>
十六层楼大厅内，安静而肃穆，数名身穿蓝色军服的军人，面无表情，正在观察大厅内静静等待的二十余名年轻人。<br/><br/>
大厅通道左右两侧，两名身穿蔚蓝色军装的空军士兵，背脊直如云松，气势逼人。<br/><br/>
周海观察大厅一番，随即步入大厅内。<br/><br/>
“小伙子，你是参加招飞体检的吗？”此时，大厅内一名面色黝黑的军官，见到步入大厅的周海，走了过来，正色道。<br/><br/>
皮肤黝黑，中年面容，肩膀扛着二毛三的黄底图案军衔，赫然是一位空军上校。<br/><br/>
周海点了点头：“嗯，是的。”<br/><br/>
“哪个学校的，叫什么？把体检表和身份证给我。”这名空军上校直言道。<br/><br/>
“成华高中，周海。”<br/><br/>
周海将携带的体检表和身份证，递向面前的空军上校。<br/><br/>
“嗯，有这个人，没问题，你去等着，马上体检。”<br/><br/>
空军上校接过体检表和身份证，看了看体检表的红色印章，又拿着身份证核对花名册信息，点了点头。<br/><br/>
周海点了点头：“好的。”整个人朝着向大厅等候区而去，找了一个空位坐下。<br/><br/>
大厅等候区安安静静，有数名学生正在有条不紊的进行体检，等候区则有二十余名学生等着，全都保持沉默，等候体检医生的提示。<br/><br/>
周海端坐于座位之上，默默观察着这些体检的学生，有人忐忑不安，有人平静淡然，有人骄傲自信，有人担惊受怕。<br/><br/>
共计二十二名学生，其中有三名是女孩，皆是英气逼人，浑身弥漫着一股干练之气，一名女孩就坐在周海面前。<br/><br/>
招飞体检作为全军各兵种最严格的体检，初次体检的项目，高达数十项，而参与此次体检的医生，更是市中区第一人民医院的精英骨干。<br/><br/>
感受到空气之中隐隐约约的肃穆气息，周海观察一番后，没出声，收回目光，安静等待。<br/><br/>
“下一位，左泉！”这时，一名穿着白大褂的医生，拿着手里的花名册，向大厅等候区喊道。<br/><br/>
紧接着，一名身姿挺拔的男生起立，离开大厅等候区，朝着前方的体检区而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333270"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;体检！">加入书签</a>
</div>
