    
<br/><br/>    没等她反应过来，李小飞从后面揪着她的头发就往草堆里拖。
<br/><br/>    “救命！救命！”
<br/><br/>    她大喊起来，李小飞见状压到她身上，一只手捂住她的嘴。
<br/><br/>    魏安然被他压得死死的，挣脱不开。
<br/><br/>    她身上有把淬了毒的刀，她装作挣扎时已经把刀握在手里了，就等时机成熟一刀刺下去。
<br/><br/>    李小飞见魏安然老实了，闲着的那只手便开始动作。
<br/><br/>    魏安然找准时机，举起了刀，但还没等她刺下去，李小飞就惊呼一声，晕了过去。
<br/><br/>    魏安然大吃一惊，这李小飞怎么还说晕就晕了。
<br/><br/>    她的刀都还没落下呢。
<br/><br/>    她把死猪一样的李小飞推下去，抬头打算整理了下衣服，却突然看到一个低着头的蒙面人。
<br/><br/>    “李小姐，您受惊了，这个登徒子我替你处理。”
<br/><br/>    “多谢你了。”
<br/><br/>    魏安然粲然一笑，然后赶紧转身跑走了。
<br/><br/>    直到跑到路尽头，她才反应过来，蒙面人又是怎么知道自己被欺负的呢？
<br/><br/>    ——
<br/><br/>    李家。
<br/><br/>    李小梅满面红光地说着自己怎么骂魏安然的。
<br/><br/>    “奶奶，那小娼妇惯爱勾引男人，见到我哥身子都要贴上去了。”
<br/><br/>    孙连枝洋洋得意，“要是平时，她可配不上你哥。”
<br/><br/>    “就是，便宜她了。”
<br/><br/>    李小梅心高气傲，魏安然这下可被她拿捏住了。
<br/><br/>    “小娼妇在后院住的时候，就爱往我哥身上贴，今天正合她的心意。再说，我哥将来是要做大官的，这官太太谁不想做，真是便宜她了。”
<br/><br/>    孙连枝觉得木已成舟，满面红光的盘算着，“等她嫁进李家，老大家的钱就都是咱们的了，这么多钱，就是县太爷家的公子，也想把你娶进门。”
<br/><br/>    李小梅正做县令家少夫人的美梦呢，孙连枝听着动静。
<br/><br/>    “外头做什么呢？”
<br/><br/>    二人往外走，就听见有人喊，“这是小飞吗，怎么没穿衣裳躺在这？”
<br/><br/>    孙连枝听了，着急忙慌地跑出去。
<br/><br/>    “瞧这样子，是做了什么丧尽天良的事吧。”
<br/><br/>    “确实，你看他脸上还写着字呢。”
<br/><br/>    “啥字啥字？快说。”
<br/><br/>    “写的是‘淫贼’二字。”
<br/><br/>    “李家真是烂到根里，老的偷孩子，他爹偷人，这小子也学着糟蹋人。”
<br/><br/>    “你们说会不会是偷他老子的女人才挨的打？”
<br/><br/>    “一身肥膘，哪个女人愿意跟他啊。”
<br/><br/>    众人哄堂大笑。
<br/><br/>    孙连枝挤到最前面，看到眼前的景象差点背过气去。
<br/><br/>    她捧在手心的大孙子被人脱光了衣服扔在门口水缸里，手脚摊开，大剌剌的展示着满身肥肉，嘴唇被冻得发紫，一张肥脸煞白煞白的，就剩一口气了。
<br/><br/>    “我苦命的孩子啊！”
<br/><br/>    她扑通一声，晕倒在水缸边上。
<br/><br/>    ——
<br/><br/>    魏安然没敢停下脚步，直奔药庐。
<br/><br/>    等她阖上门，回头就见竹虚老神在在地坐在院子里，喝茶晒太阳。
<br/><br/>    她规规矩矩地站在竹虚面前，鞠了个躬，“多谢师傅救我。”
<br/><br/>    竹虚没看她，端起茶杯喝了一口，“你去孙村长家做什么？”
<br/><br/>    魏安然叹了口气，都被发现了，含糊其辞也没意义，便一五一十地说了。
<br/><br/>    “我想让孙村长帮我在镇上物色一间铺子，给自己寻个营生，好给爹娘养老。”
<br/><br/>    “因为李家吗？”
<br/><br/>    “是。”魏安然欲言又止，还因为楚家。
<br/><br/>    竹虚满脸鄙夷，“李家那货色都能把你逼到这份上……丢人！”
<br/><br/>    魏安然低垂着眼，由着竹虚训她，睫下目光却闪过一丝阴狠。
<br/><br/>    李家为了魏家的财产，敢使出这种肮脏手段，也是狠毒到极点。
<br/><br/>    她现在还不能轻举妄动，等她把一切都安排好后，她绝不会放过这一家子。
<br/><br/>    竹虚就怒其不争这个话题说了好一会，谁知道她头都没抬，像是一拳打在棉花上，自讨没趣。
<br/><br/>    他没再管魏安然，背着手进了里间。
<br/><br/>    刚进屋，他脸上就挂上一抹寒意。
<br/><br/>    “这李家不要脸到极点了，明知魏安然是我竹虚的徒弟，还敢打这主意，这不是打我脸吗。我看他们家是活够了，残废，让你手下去给他们点教训！”
<br/><br/>    端坐主位的男人清冷地笑笑，“你是想替她报仇吗？”
<br/><br/>    “你不想？”
<br/><br/>    竹虚耸耸肩，“也不知道是谁派自己的护卫暗中保护她呢。”
<br/><br/>    夜非辰思索片刻，“玄若，玄初，给你们两天时间，我要看见李家下场凄惨。”
<br/><br/>    “是！”
<br/><br/>    “小心点，别留下把柄！”竹虚冲着窗外喊。
<br/><br/>    ——
<br/><br/>    魏安然不清楚竹虚和师兄在背地里帮她“报仇”，等她听说，已经是两天后的事情了。
<br/><br/>    这两天，对李家来说，可谓是祸不单行。
<br/><br/>    李小飞刚被捞出来时清醒了一会，看见自己光着身子被人围观，气血攻心晕了过去。期间高烧不醒，反反复复好一顿折腾。
<br/><br/>    这边忙得焦头烂额，丫鬟夏莲趁乱翻出李大田藏在炕底下的七十两银子，携款潜逃。
<br/><br/>    钱一丢，李大田的魂也跟着丢了，两眼一抹黑倒在地上，等醒来时却已经动弹不得了，只能等人伺候。
<br/><br/>    孙连枝看看躺在床上的当家的，再看看烧到说胡话的孙子，坐在地上闹着寻死。
<br/><br/>    钱也丢了，人也倒下了，这是造的什么孽啊！
<br/><br/>    李忠汉认为王氏是逼走了夏莲，大发脾气，对王氏连打带骂，丝毫不顾及她腹中胎儿。
<br/><br/>    当下王氏就小产了，丢了半条命不说，还因为看见死胎受了刺激。
<br/><br/>    早就对李忠汉心有怨怼的王家人闻讯赶来，把李忠汉打了个半死。
<br/><br/>    这南漳村李家的好戏，都传到李家嫁到邻镇的两个女儿耳朵里了，俩人打了个照面，齐齐往家里赶。
<br/><br/>    她们见家里乱的不像样子，凑在一起合计——那李老大老实懦弱，从他手里骗点钱应该不难。
<br/><br/>    魏安然就是此时听说的李家闹剧，她心想，多行不义必自毙，倒是省的脏了她的手。
<br/><br/>    李家两个出嫁女笑眯眯地进了屋。
<br/><br/>    大姐打量着房间的陈设，虽然没有多气派，但胜在亮堂整洁，可比李家那乱糟糟的破屋好出个几百倍。
<br/><br/>    等魏安然挽着魏淑柳出来，这两姐妹眼都直了。
<br/><br/>    先不说传遍十里八乡的神医药童，就是魏淑柳那个疯婆子，穿得都比她们好，那料子一看就金贵。
<br/><br/>    俩人对视一眼，明白对方打得是同一个主意：李老大这一家，一定要劝回去。<br/><br/>