    第394章
<br/><br/>    “我倒要看看，帝王厅内有你们什么样的依仗，敢让我过去！”
<br/><br/>    说罢，他大手一挥。
<br/><br/>    “哥几个，跟本少去帝王厅走一趟！”
<br/><br/>    “好咧胜天哥！”
<br/><br/>    韩子文、穆海涛等人，以及一群主播，都纷纷站了起来，底气十足。
<br/><br/>    很快，他们就跟在金正楠等人身后，往帝王厅而去。
<br/><br/>    此时，帝王厅内。
<br/><br/>    “呜呜...疼，好疼啊...”
<br/><br/>    穆如雪在给穆如风擦洗脸上的血迹，给穆如风疼的又哭又叫。
<br/><br/>    吴慧兰没好气道：“戏子无情，沈冰冰就是个戏子，这种女人眼光最高了，比妈的眼光还要高，你说你谈个合适的女孩不好吗，你跟戏子谈什么感情？”
<br/><br/>    “还要娶人家，你拿什么娶人家？大学还没毕业，人家呢？已经是明星了，每年至少能赚几千万，你好意思向人家求婚？”
<br/><br/>    穆如风委屈道：“我就是喜欢她嘛，再说了，我姐夫还抽着便宜烟，也花不了几个钱，我姐赚的钱，不都是帮我赚的吗，我有什么不好意思向冰冰求婚？”
<br/><br/>    “等我毕业了，我就跟我姐一起做生意，也是可以赚钱的，未必比她赚的少，而且我对她也是真心的，怎么就不能向她求婚？”
<br/><br/>    吴慧兰听的都想打穆如风了。
<br/><br/>    “你姐赚的钱，那是老娘的，不是你的！”
<br/><br/>    “你的不就是我的吗？”
<br/><br/>    穆如风道。
<br/><br/>    吴慧兰巴掌都抬起了。
<br/><br/>    萧战拦住她，又对穆如风道：“沈冰冰这种混娱乐圈的女人不干净，别在她这棵烂树上吊死，等你毕业了，姐夫物色个干干净净的富家千金给你当老婆。”
<br/><br/>    他话音刚落，就有个不爽的声音响起。
<br/><br/>    “你算什么东西，敢说我女人不干净？”
<br/><br/>    萧战看了过去。
<br/><br/>    就见一个高挑微胖的青年，搂着沈冰冰，带着一群人走了进来。
<br/><br/>    而这群人中，赫然有韩子文、陈浩、穆海涛、穆海燕，以及网红大基的身影。
<br/><br/>    “姐夫！就是他打的我！”
<br/><br/>    穆如风指向胜天哥，而后冲胜天哥吼道：“把你的狗爪松口，不许搂我的冰冰！”
<br/><br/>    噗哧！
<br/><br/>    很多人都忍不住笑喷了。
<br/><br/>    “我还以为是哪个不长眼的，敢向胜天哥的女人沈冰冰求婚，被胜天哥暴打，原来你穆如风啊，哈哈哈...”
<br/><br/>    穆海涛笑出了鹅叫声。
<br/><br/>    穆海燕更是笑出眼泪道：“我说穆如风，你也不撒泡尿照照你自己，是个什么货色，也好意思向人家沈冰冰美女求婚，你够资格吗你？”
<br/><br/>    “说难听点，你给沈冰冰舔鞋你都不配，你哪来的勇气要娶人家？”
<br/><br/>    穆如风愤怒起身道：“穆海燕、穆海涛，你们没资格笑话我，实话告诉你们，我前段时间在营州，和冰冰有过...”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    沈冰冰急忙喝道：“他们说的没错，你没资格娶我，而且更不会嫁给你这种恶心的男人！”
<br/><br/>    她怕穆如风，把她和他睡过的事情说出来。
<br/><br/>    她可丢不起那个人。
<br/><br/>    当时若不是为了有个好前程，能让霍家花重金捧红她，哪里会陪穆如风睡觉？
<br/><br/>    穿的都是国产衣服，连件国际品牌的衣服都没有，想想她都恶心要死，只觉自己让乞丐给睡了，哪里好意思被人知道？
<br/><br/>    “冰冰，你...”
<br/><br/>    “你什么你，赶紧给胜天哥跪下道歉，否则胜天哥绝对会让你好看！”
<br/><br/>    沈冰冰打断穆如风的话说道。
<br/><br/>    她话音刚落，萧战就喝道：“该跪下的是你们！”<br/><br/>