    
        <br/><br/>    一个月后。
<br/><br/>    宁辰的办公室里。
<br/><br/>    胡八一和王胖子一脸诚恳的说：“所长，您看我们俩进研究所已经一个多月了，除了跟您出了一次差剩下的就是学习…”
<br/><br/>    “别废话，到底什么事？”
<br/><br/>    宁辰敲了敲桌面，王胖子说道：“那个啥，我们想请个假去以前下乡住的老支书家里探望一下。
<br/><br/>    我们俩现在一个月工资都八百了，不回去看一下拿我们当亲儿子对待的老支书这不就成白眼狼了吗？”
<br/><br/>    胡八一补充：“就是！”
<br/><br/>    宁辰戏谑的道：“还挺知恩图报，不过要是胡八一请假没有问题，你请假却不行。”
<br/><br/>    “为什么呀？”王胖子急了。
<br/><br/>    “你说为什么，成天给你们培训，人家胡八一都能学会，怎么就你啥都不明白？
<br/><br/>    就你，干啥啥不行，吃饭第一名，也好意思跑来跟我请假，你觉我会给你假吗？”
<br/><br/>    王胖子张了张嘴，委屈的快哭了，吃的多能赖他吗，这分明是宁辰说的随便吃啊……
<br/><br/>    一边的胡八一笑着说：“宁所长，您看这样行不行，您给我们俩批假，我保证小胖一回来该会的都会，要是做不到您拿我试问！怎么样？”
<br/><br/>    胡八一话虽然这么说，但实际上，他心里却是这么想的，等挖了牛心山的墓他们俩有钱了！
<br/><br/>    谁他娘还回这鸟地方受气…
<br/><br/>    宁辰摸着下巴，犹豫了一下道：“那就没问题了，你们俩要是没事就先走吧，我一会还要跟陈教授讨论下一座辽金古墓的情况。”
<br/><br/>    “好嘞！”
<br/><br/>    胡八一和王胖子连连告辞。
<br/><br/>    ………
<br/><br/>    定好目标，王胖子反而有些担心，“老胡，不是说牛心山闹鬼吗？要是遇上鬼怎么办？”
<br/><br/>    胡八一道：“世界上根本没有鬼，都是说的人多了才有的，所以别自己吓自己，还有还有咱们这是初次行动，不一定非要动手倒斗。
<br/><br/>    你忘了燕子他们屯子里好多人家，都有古董吗，咱们随便去收上几个回来卖了，就省得折腾了。”
<br/><br/>    王胖子一拍手道：“哎呦，老胡，我怎么就忘了这一茬呢，就老支书家里那些罐子说不定都是古董！”
<br/><br/>    当天，二人就开始准备。
<br/><br/>    王胖子兜里揣着他和胡八一的钱，一共一千九百块，一千六是二人这个月工资，剩下的三百块钱是上次跟宁辰出差的补贴。
<br/><br/>    “老胡，咱们要买点什么呀？”
<br/><br/>    胡八一说道：“先要去旧货市场，得买些必备的工具，比如说手电手套口罩，蜡烛，手铐、小皮鞭…”
<br/><br/>    说着说着，胡八一感觉不太对劲，他看了看王胖子，二人同时发出一阵猥琐的笑声。
<br/><br/>    “嘿嘿嘿…”
<br/><br/>    随后胡八一又说道：“还有绳索，水壶，防毒面具……最后的话，咱们还得弄两把工兵铲。”
<br/><br/>    “行，听你的！”
<br/><br/>    忙活了一天，周围市场都跑遍了，大部分东西都买到了，只有防毒面具没有着落。
<br/><br/>    就这些东西总共花了一千多块钱，王胖子在掏钱的时候，手都在颤抖心里更是在滴血。
<br/><br/>    准备妥当，二人连夜买了火车票，他们十几年没回去了，想到能见到多年不见的乡亲们都有点激动。
<br/><br/>    二人这情况多少也算是衣锦还乡，所以怎么也不能空着手去，王胖子把回来的车费留下，剩下的几百块钱全都买各种糖果、罐头、日用品…
<br/><br/>    又是几百块钱支出，二人手里头，基本上除了车费是一点钱也没有了，可出门在外也不能不留后路。
<br/><br/>    胡八一最后还是把他的手表卖了，因为二人只认识大金牙，所以就直接把表卖给他了。
<br/><br/>    结果大金牙听说胡八一想去盗墓，反而还赞助了他们两百块钱，让胡八一和王胖子哭笑不得。
<br/><br/>    二人坐着火车，又赶了好几天路，总算是快到了，快进屯子里的时候乡亲们甚至都出来迎接二人。
<br/><br/>    胡八一和王胖子泪流满面。
<br/><br/>    燕子领着自己的女儿哭着说道：“老胡、胖子，你们怎么一走这么多年一点音信都没有呢！”
<br/><br/>    燕子她爹更是骂骂咧咧地说道：“两个小兔崽子，一走就没影儿这回不住个两三年谁都不许走。”
<br/><br/>    老支书被人扶着对二人问长问短，最后顺道问了一句：“对了，主席他老人家身体还好吗？”
<br/><br/>    胡八一瞎比比道：“啊，好着呢，天天躺在纪念馆里，大家伙谁想他老人家都能买票去看。”
<br/><br/>    “好啊，好啊……”
<br/><br/>    王胖子将带的好东西分给乡亲们，燕子他爹更是喜笑颜开：“呦，你们两个这是发了啊？”
<br/><br/>    胡八一谦虚地说道：“哪里哪里，我们俩现在在一个研究所上班，工资一个月八百。”
<br/><br/>    “八百？我的天啊，两年都不用，你们可就是万元户了啊！我们一个屯子的人都赶不上你们俩啊！”
<br/><br/>    燕子惊呼着道，其他人更是眼红，有的人还问胡八一，能不能帮他们随便安排一下，一个月一百都行。
<br/><br/>    胡八一让大家伙都冷静下来说道：“乡亲们，我和胖子这次来就是为了改善大家伙的生活的。
<br/><br/>    改革开放了，全国人民的小日子，那是越过越舒服，你们知道现在有钱人都喜欢什么东西吗？”
<br/><br/>    “金子还有小媳妇呗！”
<br/><br/>    人群中也不知道是谁吼了一嗓子，随后大家伙嘿嘿直乐，胡八一挥了挥手说道：“是古董！
<br/><br/>    你们都不知道，现在的有钱人啊，都喜欢玩一些瓶瓶罐罐的古董，就这东西咱们乡亲谁家里没有两件？
<br/><br/>    在你们手里就是一些腌咸菜罐子，可是拿去京城，那就是古董，花盆那么大的都能卖好几百块钱！”
<br/><br/>    一众乡亲们被胡八一的话震惊了，“难道城里人都是傻子吗，瓶瓶罐罐的有什么好玩的？”
<br/><br/>    一边的王胖子说道：“这叫艺术，城里人现在都喜欢艺术，所以，乡亲们啊，这次我们也是为了这事来的。
<br/><br/>    大家伙谁家里有一些瓶瓶罐罐的，我们俩就负责帮你们卖了，最后的钱咱们对半分…”
<br/><br/>    然而胖子还没说完，燕子突然道：“哎呀，老胡，你们俩来晚了，前两天考古队的人都把东西收走了！他们宁所长说这是国家的东西，得上交，而且一个瓶子能换三斤粮票嘞！”
<br/><br/>    胡八一：“……”
<br/><br/>    王胖子：“……”
<br/><br/>    两个活宝好悬气的喷出一口老血，这他娘的截胡也不能这么截啊，王胖子更是哆哆嗦嗦地问道：“都交了？”
<br/><br/>    老支书是老党员了，是先锋模范，他骄傲地说道：“一件没剩，都是为人民服务嘛！”
<br/><br/>    王胖子：“……”
<br/><br/>    而胡八一敏锐的听到一个名字，“你们说的宁所长，是不是一个长得又年轻又帅气的人？”
<br/><br/>    燕子说：“你咋知道嘞？”
<br/><br/>    ps：求收藏，求推荐～        <br/><br/>