
沐冬至原本浮躁的心，被李秋阳给带的也不浮躁了。<br/><br/>
路上的风景确实不错。<br/><br/>
更何况，还有好吃的。<br/><br/>
虽然，她向来都不是贪嘴的，但是遇见美食，人的心情总归是好的。<br/><br/>
李秋阳又让小武抓鱼，回来烤鱼。<br/><br/>
她空间里可以兑换很多调料，所以烤鱼也烤的香喷喷的。<br/><br/>
她又将米放在竹筒里煮，煮出来的米饭带着竹子的清香。<br/><br/>
连沈修远都暗暗称奇。<br/><br/>
李秋阳又让他们看风景，说：<br/><br/>
“在我的家乡，水都是有毒的，天空也都是灰蒙蒙的，哪里能看到这么美的风景？”<br/><br/>
“你的家乡是在哪里的？”沐冬至问道。<br/><br/>
“魔都。”李秋阳回道。<br/><br/>
沈修远暗暗的想着魔都是什么地方？<br/><br/>
在他所知的领域，并没有魔都这个地方。<br/><br/>
难道，她不是大燕的人？<br/><br/>
“走，咱们采花去。<br/><br/>
家花没有野花香。”李秋阳说着就拉着沐冬至跟花如一起去采花。<br/><br/>
沈修远听到家花没有野花香的话，差点没有一口老血喷出来。<br/><br/>
正经不过片刻。<br/><br/>
李秋阳采了一大捧花回来，按照不同的颜色和种类进行了插花，还用绿叶做了点缀。<br/><br/>
沐冬至和花如都拍手叫好。<br/><br/>
李秋阳将一大捧的鲜花送给了夫人。<br/><br/>
夫人捧着鲜花，开心的不得了。<br/><br/>
哪个女人能抗拒得了花的魅力？<br/><br/>
他们边走边玩，两天的路硬是走了五六天，终于到了河湾村。<br/><br/>
进村的时候不少村民都伸头张望。<br/><br/>
看这是谁家的马车？<br/><br/>
河湾村现在每天都很热闹，寻常也有贵人坐马车来。<br/><br/>
但是他们没见过这么霸气的把车。<br/><br/>
沈修远坐在辕臂上，远远的见着村里的人，便下了车步行朝村里走了去。<br/><br/>
小武见他下了马车，也从马车上下来，牵着马往前走。<br/><br/>
“是沈家老二吗？”<br/><br/>
有人认出沈修远来，立刻扬声问道。<br/><br/>
沈修远说：“是我。”<br/><br/>
“沈家老二回来了，沈家老二回来了。”<br/><br/>
有人大声嚷嚷了起来。<br/><br/>
村民们闻言，都纷纷朝这便聚拢了过来。<br/><br/>
他们都围着沈修远，渐渐的将他包围成一圈，你一言我一语的问候了起来。<br/><br/>
大家热情似火，让沈修远有些应接不暇。<br/><br/>
里正听说沈修远回来了，也连忙跑了过来。<br/><br/>
这会儿腰也不疼了，腿也不抽筋了。<br/><br/>
眼睛也好使了。<br/><br/>
他早早的听说沈修远这一次又中了案首，所以生怕贺喜来的晚了。<br/><br/>
沈修远再中案首的事已经传遍了这一带。<br/><br/>
他两个月前刚过县试，两个月后又过府试。<br/><br/>
连中两次案首，可是千百年来的第一人。<br/><br/>
有一些算命的看相的都说他是文曲星下，是大燕国的福气。<br/><br/>
里正每次听到这些恭维的话，腰板自然也挺的很直。<br/><br/>
因为文曲星下凡下到了他们河湾村，可以福佑河湾村村民福泽绵长。<br/><br/>
整个河湾村的村民都来迎接沈修远，甚至有一些前来看病的人也都纷纷出来看热闹。<br/><br/>
他们都不知道外面到底发生了什么事儿？<br/><br/>
紫苏见病人都往外去跑，也跟出来看看。<br/><br/>
她发现很多人都围成一大圈，便回来跟许轻言说：<br/><br/>
“外面不知道发生了什么事儿？<br/><br/>
所有的人都围成了一圈。”<br/><br/>
许轻言闻言，以为有人突然发病，晕倒过去，所有的人都围过去看热闹。<br/><br/>
他立刻起身，说：“准备药箱，随我一起去。”<br/><br/>
紫苏立刻把急诊的药箱给提上，脚步轻快的跟着他一起朝人群中跑了去。<br/><br/>
许轻言一口气跑到了人群外，大声的喊着说：<br/><br/>
“都快让让，我是大夫。”<br/><br/>
那些病人来的晚，都在在人群外。<br/><br/>
听到许轻言说话，连忙给他让了道。<br/><br/>
里面的人见外面的人给他让道，也都给他让道。<br/><br/>
紫苏连忙跟上，生怕又被挤了出去。<br/><br/>
许轻言到了人群的最中央，发现里面的人竟然是沈修远。<br/><br/>
他完好无损的站在那里，一时激动的不知道要说什么好了。<br/><br/>
紫苏急急忙忙的跟过来，一头撞在了他的后背上，连忙问：<br/><br/>
“怎么不赶紧救人？”<br/><br/>
许轻言回过神来，说：“你看看谁回来了？”<br/><br/>
他说完侧了侧身子。<br/><br/>
紫苏看到了沈修远，半天都没回过神来。<br/><br/>
许轻言捣了捣她，说：“怎么傻了？”<br/><br/>
紫苏连忙笑着说：“沈二哥，你回来了？”<br/><br/>
“嗯。”沈修远看着他们最淳朴的反应，心里很是开心。<br/><br/>
许轻言笑道：“瞧瞧紫苏都高兴傻了。”<br/><br/>
紫苏有些不好意思，心里想着他不也傻了吗？<br/><br/>
“冬至妹子可跟你一起回来了？”<br/><br/>
“回了，在了马车里。”<br/><br/>
沈修远笑着朝后看了去。<br/><br/>
紫苏也朝他身后看了去，在人群外有一辆高大的马车。<br/><br/>
紫苏立刻朝马车奔了过去。<br/><br/>
到了马车旁伸手就掀开了帘子。<br/><br/>
小武本来还想拦，但是紫苏的动作太快。<br/><br/>
他还没回过神来，对方已经掀开了帘子。<br/><br/>
沐冬至还正在跟李秋阳说话，见帘子掀开了，立刻朝外看了去，惊喜的喊道：<br/><br/>
<br/><br/>
“紫苏姐姐？”<br/><br/>
“冬至你回来了？”紫苏开心的说道。<br/><br/>
沐冬至立刻起身跳下了马车。<br/><br/>
两人手把手高兴的蹦哒了半天，沐冬至这才想起来给她介绍一下。<br/><br/>
她掀开帘子，说：“这位是夫人。<br/><br/>
这位是花如，这位是李大夫。<br/><br/>
她们都是从天安府跟我一起回来的。<br/><br/>
这位是我的紫苏姐姐。”<br/><br/>
紫苏看到李秋阳的时候，明显愣了一下。<br/><br/>
“秋草？”她诧异的看向沐冬至。<br/><br/>
沐冬至说：“她不是秋草姐，她是秋阳姐。<br/><br/>
不过，她一向都喜欢男装。”<br/><br/>
李秋阳听到紫苏说秋草，内心一阵草泥马呼啸奔腾。<br/><br/>
她不会跟着沐冬至回到了李秋草的家乡吧？<br/><br/>
要是这样的话，那岂不是太狗血了？<br/><br/>
逃跑逃了一圈，又逃了回来。<br/><br/>
李秋阳强迫自己展开笑颜，说：“上次冬至见我，也说我是她什么秋草姐姐，还将我当成了登徒子。”<br/><br/>
紫苏有些尴尬，说：“你们长的确实很像，不过秋草不如你好看。”<br/><br/>
李秋阳内心大大的草，明明就是一个人好吗？<br/><br/>
说这种违心的话，良心不会痛吗？<br/><br/>
“紫苏大夫，我们又见面了。”<br/><br/>
“黄夫人，是你？”紫苏惊讶的问道。<br/><br/>
夫人笑着说：“是我。”<br/><br/>
“这些日子你的变化可真大，脸都圆润了一些。<br/><br/>
要是走在路上，我铁定不敢认。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66438417"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;正经不过片刻">加入书签</a>
</div>
