
江清河穿着一袭单衣，依旧是长发披肩，款款而来。<br/><br/>
沈天浩几乎都望眼欲穿了，他目不转睛的望着她那出尘不染的五官，心脏都揪的疼，更是迫不及待的推开了铁门，恨不得一步就跃到她的面前。<br/><br/>
<br/><br/>
江清河擦了擦眼角处的泪痕，对着他露出一个很明显是强颜欢笑表情。<br/><br/>
沈天浩诧异道：“你怎么哭了？不哭不哭，是程易欺负你了？”<br/><br/>
江清河摇头，“你怎么来了？”<br/><br/>
“我想见你，我想亲耳听你说你真的和程易结婚了。”沈天浩满怀期待又忐忑的看着她，他不想听到这个答案，又鬼使神差的想要得到这个答案。<br/><br/>
江清河沉默中低下了头，她的双手捏着裤脚，一点一点的收紧，“天浩，你回去吧。”<br/><br/>
“你不是说过要等我吗？”沈天浩不肯死心的滑着轮椅走到了她眼跟前，走火入魔般盯着她红肿的双眼，她问：“你为什么哭了？”<br/><br/>
“我没有哭。”江清河倔强的背对过身。<br/><br/>
沈天浩再次绕到她面前，“他是不是对你不好？”<br/><br/>
江清河擦着眼角，“没有，天浩，你别说了，程易对我很好。”<br/><br/>
“清河。”沈天浩小心翼翼的拉了拉她的衣角，“这个世界上，我不相信还有人会比我对你更好，他们突如其来的关心，都是有目的的，独独我，对你是掏心掏肺。”<br/><br/>
“天浩，你对我很好，我知道。”江清河掩了掩嘴，声音几度哽咽，“可是你却不能和我结婚。”<br/><br/>
“我能。”<br/><br/>
江清河回眸，两两四目相接，“我等了你多久，你知道吗？我盼星星盼月亮盼着你像程易一样干脆利落的跟我说我们去登记结婚吧，可是你没有，你的承诺就像是口头上说说而已，太没有安全感了。”<br/><br/>
“所以你选择了他？”沈天浩不敢相信自己竟然是输给了一个草率的结婚证？<br/><br/>
江清河低下头，“我知道我的过去，可能我说这些都有些痴人说梦话，但我也渴望着有一天有个男人会不问我的过去，不问我的是非，而毅然决然的娶我回家。”<br/><br/>
“清河，我可以的，我也可以的。”沈天浩不再避讳，紧紧的握住了她的手。<br/><br/>
江清河避开了他的接触，保持距离的后退两步，“你回去吧，程易也快回来了。”<br/><br/>
“我不走，我要带你一起走。”沈天浩魔怔般的想要再去拉住她。<br/><br/>
江清河走上台阶，眼眶微红的摇了摇头，“走吧。”<br/><br/>
沈天浩卯足了劲的想要爬上台阶，却重心不稳的直接摔下来，更是狼狈的摔下了轮椅，他趴在地上，撕心裂肺的吼着：“清河，我求求你，跟我走，跟我走好不好？”<br/><br/>
江清河连头都不带回一下，逃跑似的跑回了别墅。<br/><br/>
江清柠略有些心疼的走到了沈天浩身后，将他从地上搀扶起来，“何必呢？”<br/><br/>
沈天浩哭泣的像个无助的孤儿，他扶着江清柠的胳膊，指着里面，“我要带她走，你帮帮我，帮我把她带回去。”<br/><br/>
江清柠哭笑不得道：“沈大公子，她江清河是个人，不是宠物，我没有权利支配她的自由，你也没有权利逼她跟着你离开。”<br/><br/>
“她一定是被程易强迫的，她肯定是有苦衷的。”沈天浩自欺欺人道。<br/><br/>
“我没有看出她是被强迫的。”<br/><br/>
“她刚刚哭了，我看到她眼睛都是红肿的，她肯定哭了很久很久，她一定是在这里受了什么委屈。”<br/><br/>
“够了，沈天浩，她江清河是心甘情愿嫁给程易的，就算她现在受尽苦痛，也是她咎由自取。”<br/><br/>
沈天浩愣了愣，他怎么想不通呢，他竟然会想着要敌人帮他，可真是可笑可笑。<br/><br/>
思及如此，沈天浩直接脱离了江清柠的搀扶，艰难的爬回了轮椅上，他拒绝着她的靠近，冷漠道：“我真是异想天开，竟然会以为你会帮我。”<br/><br/>
江清柠听着他这一番话，这难道就是传说中过河拆桥？<br/><br/>
果然啊，狼崽子怎么可能返璞归真？他就是狗咬吕洞宾不识好人心的瞎子聋子。<br/><br/>
沈天浩依旧戚戚然然的守候在别墅外，他眼巴巴的望着别墅紧闭的大门，从日出守到黄昏。<br/><br/>
程易的车缓停在路边。<br/><br/>
沈天浩一见到来人，立马犹如炸了毛的公鸡，作势就想着给这个抢他女人的瘪犊子一点教训。<br/><br/>
只是他还没有来得及冲上前，对方已经先一步进了别墅，连看都不曾看他一眼。<br/><br/>
沈天浩咧了咧嘴，他这是被敌人给无视了吗？<br/><br/>
程易一路目不斜视的走进了客厅，放下公文包，脱下外套。<br/><br/>
江清河正坐在躺椅上看着书，听见脚步声，抬了抬头。<br/><br/>
“啪”的一声，程易直接一巴掌打在了女人的脸上。<br/><br/>
江清河被打懵了，不敢置信的捂住火辣辣疼痛的右脸，错愕的瞪着打她的男人，惶恐道：“你打我？”<br/><br/>
程易扯了扯领带，目光如炬，“沈天浩还像条哈巴狗一样守在外面，果真对你情深义重啊。”<br/><br/>
“所以你就打我？”江清河站起身，哭的梨花带泪，“程易，你在怀疑我？”<br/><br/>
“我只是想让你认清楚自己的身份，你现在是我程易的妻子，如果被人知道你和他沈天浩还在藕断丝连，伤害的是我程家的颜面。”<br/><br/>
“颜面？”江清河大笑起来，“你和露西眉来眼去的时候，可又想过你们程家的颜面？”<br/><br/>
程易眯了眯眼，“你跟踪我？”<br/><br/>
“这事还需要跟踪吗？”江清河将报纸摔在他面前，“头版头条这么醒目，是个人都看得见。”<br/><br/>
程易不以为意道：“这又如何？”<br/><br/>
“程易，你为什么要这么对我？”江清河失声痛哭，“这段日子相处下来，我对你是有半分逢场作戏吗？我把心都放在了你身上，你怎么可以这么伤害我？”<br/><br/>
“这不是你想要的结果吗？让我留在你身边，想让我娶你，我全部都答应你了，你不开心吗？那天的朋友圈，可是我从未见过的热闹，你江清河可是幸福极了。”<br/><br/>
“你对我难道没有半点爱吗？”<br/><br/>
“有过。”程易转过身，斜睨着她，“只可惜，过去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337776"&nbsp;&nbsp;chaptername="第657章">加入书签</a>
</div>
