    
        <br/><br/>    战国不觉得索罗.正风这种情况是因为太过紧张，这样局势下的大海，不紧张的人，都已经喂鱼去了。
<br/><br/>    他战国自己也有被迫害妄想症，因为他也不想让自己的底牌在任何人眼中，都暴露无遗。
<br/><br/>    如今五老星那边让自己配合渗透，战国敢保证，暗中的绞杀，一定精彩得很。
<br/><br/>    想了很多，最终战国还是拨通了桃兔那边的电话虫，让她配合零他们的行动。
<br/><br/>    世界政府与海军这边的一些动作，索罗.正风不知道，就算知道，那也是手下情报系统的事了。
<br/><br/>    正风号依然在伟大航路前半段航行，一路悠哉悠哉到达了香波地群岛。
<br/><br/>    他本来是想去找青雉喝酒的，可刚一到香波地群岛，就有人邀请了他。
<br/><br/>    夏奇的敲竹杠酒吧，索罗.正风悠哉悠哉走了进来。
<br/><br/>    酒吧里只有两个人，夏奇与雷利。
<br/><br/>    “我说夏奇，你不会又挖到什么好酒，然后又瞄向我的钱袋子了吧。”
<br/><br/>    笑呵呵的索罗.正风说着，心中却在判断，夏奇的这次邀请，到底为了什么。
<br/><br/>    “好酒是有，就在后院。”
<br/><br/>    夏奇说着，看着雷利道：“邀请你的是雷利，而不是我。”
<br/><br/>    雷利点头，笑道：“索罗国主，这次突然邀请，确实有事相商。”
<br/><br/>    说着，他起身，示意索罗.正风请。
<br/><br/>    有趣！索罗.正风呵呵一笑，便往后院走去。
<br/><br/>    来到后院，各自坐下后，雷利自顾自倒酒，开口道：“还没恭喜索罗国主大显神威，一举让索罗国声势大震。”
<br/><br/>    索罗.正风也拿着酒瓶，闻言眼睛一眯，随即面色如常，笑道：“不入流的手段而已，比不上雷利先生当初纵横大海的时候。”
<br/><br/>    小狐狸！
<br/><br/>    雷利嘴角一抽，还特么不入流的手段，若真是不入流的手段都能搞到这种地步，那要是入了流，岂不是要将新世界掌握在手中。
<br/><br/>    他算是明白了，红发那小子如此头疼的原因不是假的，面前这家伙，谁要挡在他前面，真的让人头疼。
<br/><br/>    闲话家常，两人客套着，待酒喝了一半，雷利这才道：“我也不隐瞒了，这次邀请，目的就是想要用一个秘密，换索罗国停止大动作十年，不知索罗国主是否有兴趣？”
<br/><br/>    停止大动作十年？索罗.正风哑然失笑。
<br/><br/>    “雷利先生，什么样的秘密能够有这样的价值？”
<br/><br/>    十年不动，呵呵，简直就是开玩笑。
<br/><br/>    索罗国虽然步步为营，知道短时间内根本达不到目的，可真要停下十年，世界早就变了。
<br/><br/>    雷利抬头，目光紧盯索罗.正风，语气悠悠道：“拉夫德鲁的秘密，如何？”
<br/><br/>    闻言，索罗.正风一愣，深深看了雷利一眼，脑海里却在判断着，雷利的目的是什么？
<br/><br/>    见索罗.正风陷入思考，雷利嘴角微微上扬，如果说他还有什么能够让索罗.正风动心的话，那就只有拉夫德鲁了。
<br/><br/>    过了好一会儿，索罗.正风回了神，看着雷利，笑道：“雷利先生，你是不是低估了我们。”
<br/><br/>    “拉夫德鲁的秘密，应该会很有趣，不过历史正文的寻找与翻译，也是一条路不是。”
<br/><br/>    闻言，雷利反而笑了起来，开口道：“历史正文确实可以翻译，不过必须有两个前提条件。”
<br/><br/>    “第一，必须找到那些散落在大海各处的历史正文碑文。第二，必须有人能够翻译。”
<br/><br/>    “索罗国主，你不觉得这样很浪费时间吗？”
<br/><br/>    “真是这样的吗？”，索罗.正风呵呵笑了起来，看着雷利，自顾自点了一根雪茄，吐了一口烟气后道：“雷利先生，其实我敢肯定，拉夫德鲁的秘密，只有海贼王罗杰一个人知道。”
<br/><br/>    “你们那些船员，知道的只是边边角角而已，不是吗？”
<br/><br/>    雷利眼睛一眯，随即笑了起来，询问道：“你就敢这样确定？”
<br/><br/>    “雷利先生，有些事，站在一定的位置，就可以从利益上来做出判断。”
<br/><br/>    索罗.正风微微倾身，目光紧盯雷利，一字一句道：“虽然我不知道海贼王罗杰最后与世界政府那边达成了什么协议，让你们这些船员得以隐退。”
<br/><br/>    “可是我知道一点，那就是一旦你们这些船员掌握的秘密与罗杰知道的一模一样，就算你们实力再强，也必死无疑，不是吗。”
<br/><br/>    雷利沉默，脸上已经没了笑容，只听索罗.正风接着道：“如果我是五老星，就算你们再强，也会灭了你们，因为你们知道的太多了。”
<br/><br/>    “一个人知道的才是秘密，两个人知道的，那就不是秘密。”
<br/><br/>    “能让五老星那边妥协，无非就两个原因，其一，你们的实力有威慑力，其二，你们知道的不多。”
<br/><br/>    “我想，也只有这样，你们那些船员，才会安然隐退，不是吗！”
<br/><br/>    雷利头皮发麻，他总算明白了，与这小子交锋后，为什么都会觉得头疼。
<br/><br/>    很显然，索罗.正风的结论，那是八九不离十。
<br/><br/>    他们一伙人，确实去了拉夫德鲁，可知道的真的不多。
<br/><br/>    就像索罗.正风说的，若是他们知道的，与罗杰一样多，那么就算实力再强，也会被五老星算计。
<br/><br/>    “你难道就不想知道哪里的秘密吗，以你的智慧，就算知道了一些皮毛，就能够有所猜测了。”
<br/><br/>    雷利不甘心，被这小子反拿捏住，丢脸啊。
<br/><br/>    “我想知道，不过不是那么紧迫。”
<br/><br/>    索罗.正风喝着酒，悠哉悠哉的。
<br/><br/>    呵呵，拉夫德鲁那边的秘密，确实重要，可就算他现在知道了又如何。
<br/><br/>    如今的大海，野心家那么多，谁知道拉夫德鲁的秘密暴露后，会掀起什么样的风暴。
<br/><br/>    只有自己的实力硬，才能够摆平一切，一个秘密而已，还用不着他费心费力。
<br/><br/>    当枪杆子硬了，才会将秘密的作用最大化。
<br/><br/>    再说了，世界政府对这事那是严防死守，真要让他们发觉自己在那方面有了动作，只怕会不死不休。
<br/><br/>    “你真不想知道？”
<br/><br/>    雷利此时也有些不确定了，大海上还有人不想知道这个秘密的？
<br/><br/>    “雷利先生，我说我不想知道，那肯定是假的。”
<br/><br/>    “不过你所谓的交易，那就不必谈了，有些事，我们的目的本来就不同，不是吗？”        <br/><br/>