    
                <br/><br/>    
                “听说，是车祸。”安雯站起身，“事发突然，但是我总觉得..不大对劲。”
                
            
            <br/><br/>    
                “怎么发生的车祸，具体情况知道吗？”
                
            
            <br/><br/>    
                “徐允辰说，正在调查，我虽然跟江秋兰没有什么感情，但是多少这也是我婆婆。”安雯只觉得心跳如鼓，好好的一个活人，因为一场车祸走了，虽然平日里面江秋兰对自己不好，她没少跟江秋兰顶嘴，但是有了妮妮之后，两人关系也缓和不少。
                
            
            <br/><br/>    
                江秋兰不少北城本地人，但是最后的葬礼还是在北城举行。
                
            
            <br/><br/>    
                来往之人全程黑色的衣服，温惜跟陆卿寒也来吊唁。
                
            
            <br/><br/>    
                江秋兰的一生也算是一个传奇了。
                
            
            <br/><br/>    
                无论是胆识还是手腕都不亚于任何人。
                
            
            <br/><br/>    
                最后却死于一场车祸。
                
            
            <br/><br/>    
                忽然这个时候，外面传来了一阵脚步声。
                
            
            <br/><br/>    
                有人说了一句，“司若风来了。”
                
            
            <br/><br/>    
                徐允辰看着来人，“你来做什么。”
                
            
            <br/><br/>    
                “我跟江阿姨一起生活了十几年，江阿姨走了，我过来送送她。”徐允辰说着，点了香微微弯腰。
                
            
            <br/><br/>    
                但是在场的也都不是傻子，司若风跟江秋兰，可没有所谓的感情，只有仇恨。
                
            
            <br/><br/>    
                当初司氏最后一分为二，谁也没有多占一点儿便宜。
                
            
            <br/><br/>    
                再加上司聿衡死了，江秋兰拿出了司康荣的遗嘱，让自己的儿子拿走了半个司氏。
                
            
            <br/><br/>    
                司若风靠近了徐允辰，两人周身的气压阴冷。
                
            
            <br/><br/>    
                男人冷笑着开口，“我也会尽快的送你，去见江秋兰。”
                
            
            <br/><br/>    
                徐允辰咬牙，“是你动的手。”
                
            
            <br/><br/>    
                男人没有承认但是也没有反驳，“你不是一直想知道你是怎么失忆的吗？那是因为你被催眠了，就是你母亲动的手脚。你应该感谢我，让你摆脱了这个控制你的母亲。”
                
            
            <br/><br/>    
                说完，司若风看着江秋兰黑白的遗照，大笑着走了。
                
            
            <br/><br/>    
                他永远也忘不掉，当初江秋兰是怎么样用莫笛来威胁自己，让自己放弃救治司聿衡。他忘不掉，幼年时的那一场车祸。现在，江秋兰也需要为这一切，付出代价了。
                
            
            <br/><br/>    
                这一天的雨下的很大，一直持续到深夜。
                
            
            <br/><br/>    
                温惜跟陆卿寒回到家里，虽然对江秋兰跟司若风的恩怨并不了解，然后也能猜到，江秋兰的死因，跟司若风脱不了关系。
                
            
            <br/><br/>    
                豪门之间的争斗，从来都是以鲜血为代价。
                
            
            <br/><br/>    
                温惜抱紧了陆卿寒，“司若风真的是疯了，我害怕时安以后真的回到他的身边，有这样一个父亲，时安怎么办。”
                
            
            <br/><br/>    
                “只要时安愿意，他永远都是我们的孩子。”
                
            
            <br/><br/>    
                “温惜，你新电影的事情，我会帮你联系张阔，他是娱乐圈里面资历身后的前辈。你不用担心这一方面的问题。”
                
            
            <br/><br/>    
                温惜靠在他怀里，“我从来都不担心电影的问题，因为在我心里，有更重要的事情。”
                
            
            <br/><br/>    
                “我也有我的人脉，开起来一个电影，并不难，只不过司若风现在看似是垄断了我的资源，切断我的后路，但是他不知道，我根本不怕这个。”
                
            
            <br/><br/>    
                人之一生本来就短暂，何苦在这种事情上纠结。
                
            
            <br/><br/>    
                “那你怕什么。”
                
            
            <br/><br/>    
                “我怕，时光太短，不够与你偕老。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->