
说实话，魏长天其实一开始对徐青婉的态度是十分吃惊的。<br/><br/>
他才穿越过来一个多月，观念尚未完全转变，还总觉得男女在谈婚论嫁之前肯定要有一个相互了解的谈恋爱过程。<br/><br/>
<br/><br/>
性格处不处的来？生活习惯合不合适？夜生活和不和谐？<br/><br/>
即便这些都不需要，那也得用一段时间来培养感情吧。<br/><br/>
所以刚才他只是说“我对青婉有意”，没想到这话到了徐青婉和周呈耳中就变成了“我要娶她”的意思。<br/><br/>
不过想了一阵后魏长天也就明白了。<br/><br/>
这年代又不似前世，婚姻之事基本就遵循八个字——父母之命，媒妁之言，大多数情况男女间只见个几面就直接成夫妻了。<br/><br/>
即便是两人私下里心生情愫，也没有先谈个恋爱试试的这种说法，肯定是直接奔着提亲、定亲、结婚这套流程去的。<br/><br/>
不结婚还想谈情说爱的情况也有，不过都在勾栏瓦肆。<br/><br/>
所以对徐青婉这种正经人家的姑娘来说，自己既然这么说了，那她所要考虑的无非就是愿不愿意嫁而已。<br/><br/>
眼下答案很明确——愿意。<br/><br/>
小徐同志愿意嫁，魏长天无疑是愿意娶的，就是稍微有些担心一件事情。<br/><br/>
现在自己院子里已经有了仨女人，外面还有一个杨柳诗，这要是再加上徐青婉……<br/><br/>
嘶，也不知道以后身体受不受得了。<br/><br/>
……<br/><br/>
……<br/><br/>
南陵县离京的距离与上次去的山阳县差不多，只不过一个在南一个在北。<br/><br/>
黄昏时分三人便到了南陵地界，不过却没进城，而是沿着官道继续往南，又驶了两刻钟才在一处地主大院外缓缓停下。<br/><br/>
“吁！”<br/><br/>
充作车夫的差役停好马车，回头问道：“三位大人，不需要小人去知会县衙一声吗？”<br/><br/>
“现在不用，待我们将妖物毙杀之后再让他们来收场就行。”<br/><br/>
魏长天嘱咐一句便一马当先下了车，径直走到大院门口叩响门环。<br/><br/>
“吱呀~”<br/><br/>
不多时侧门缓缓打开，一个家仆探出脑袋，看着魏长天三人的虎蛟服有些疑惑。<br/><br/>
“三位是何人？来我张府有何贵干？”<br/><br/>
寻常百姓并不常见悬镜司之人，因此不认得也正常。<br/><br/>
周呈上前一步亮出腰牌：“我等在悬镜司柳叶处当差，今日是来除妖的。”<br/><br/>
“悬、悬镜司……”<br/><br/>
家仆结巴了一下，想都没想便赶忙让出门口：“我这就去通……啊不！我这就带三位大人去见老爷！”<br/><br/>
“烦请带路。”<br/><br/>
三人都不是那种会摆架子的人，客气一句便跟着哆哆嗦嗦的家仆往内院走去，一路上顺便打量了一番院中之景。<br/><br/>
与京城中的大户府邸不同，这张府明显要大上许多，但景致布局却远远比不上京城人家。<br/><br/>
怎么说呢……有点像装修的还算不错的农家乐。<br/><br/>
沿着碎石路走了约莫一炷香的功夫，其间早有仆人先一步进去通禀，因此三人很快便看到了一个大腹便便、贼眉鼠眼的中年男人。<br/><br/>
男人正颠着大肚子往这边迎，而周呈却是突然目光一凌，手掌已慢慢摸上刀柄。<br/><br/>
“魏兄，这便是你所说的鼠妖了吧！”<br/><br/>
“？？？”<br/><br/>
魏长天一愣，又抬头看看对面的男人，旋即没忍住“噗嗤”一声笑了出来。<br/><br/>
“哈哈哈，周兄你不用这么紧张，他不是妖怪。”<br/><br/>
“再说像鼠妖这种灵智低下的畜生，仅四十年道行如何能够化形？”<br/><br/>
“这……也对。”<br/><br/>
周呈闻言反应过来，有点不好意思的将手从刀上挪开。<br/><br/>
眼前这位胖地主确实不会是妖，最起码不会是鼠妖。<br/><br/>
因为妖物化形有一个规律，那就是很大程度取决于它本身的智力水平。<br/><br/>
就比如说杨柳诗，她其实也只有不到五十年道行，但因为狐妖的智商，又或者说灵智比较高，因此很早便能化作人形。<br/><br/>
再像是那只五十年的猿妖，虽然还是猿猴模样，但打斗中明显已经具备了人类的智慧，如若不死，估计不出十年便可化形成功。<br/><br/>
而至于鼠蚁蛇虫这类智力低下的妖物，这辈子基本上也就不用想化形这种事了，除非有什么天大的机缘。<br/><br/>
看了一眼略有些窘迫的周呈，魏长天拍了拍他的肩膀，故意打趣道：“周兄，以貌取人可使不得啊。”<br/><br/>
“如果单从相貌气质便可判断的话，我岂不是也是妖了？”<br/><br/>
“嗯？”<br/><br/>
周呈一头雾水：“魏兄此言何意？你是什么妖？”<br/><br/>
“那自然是……”<br/><br/>
魏长天停顿一下，扭头看向徐青婉：“青婉你说，我是什么妖？”<br/><br/>
徐青婉略一思考，然后一本正经的给出答案：“龙妖。”<br/><br/>
周呈：“……”<br/><br/>
魏长天：“哈哈哈哈！”<br/><br/>
两人撒粮一狗吃，三人很快便走到了胖地主面前。<br/><br/>
眼前这位地主也不敢问他们在聊什么，只是满脸堆笑道：“草民张大金，见过三位银叶大人！”<br/><br/>
“咦？”<br/><br/>
魏长天看了他一眼：“张老爷颇有眼力啊。”<br/><br/>
“不敢不敢。”<br/><br/>
张大金摸了摸额头上的汗水，弯腰讪笑：“只是之前有幸见过一位银叶大人办案而已。”<br/><br/>
“嗯。”<br/><br/>
魏长天没多纠结这个话题，直接开门见山道：“张老爷，我们得到消息说贵府藏有一只妖物，因此特意赶来除妖。”<br/><br/>
“明白！小人明白！”<br/><br/>
张大金连连点头：“三人大人先进屋稍坐一会儿，我这就将妖物献上。”<br/><br/>
“嗯？那鼠妖已经被你们捉住了？”<br/><br/>
魏长天一时间大感惊讶。<br/><br/>
不对啊，按小说里写的这张府上上下下都应该不知道鼠妖的存在啊！<br/><br/>
现在竟然已经被捉住了？<br/><br/>
到底这葫芦里卖的什么药？<br/><br/>
魏长天带着疑惑进屋坐下，然后便见张大金很快便捧着一个小木匣走了过来。<br/><br/>
“大人，妖物在此。”<br/><br/>
“？？？”<br/><br/>
不是，那鼠妖再小也不可能被装进这小玩意儿里面啊！<br/><br/>
魏长天狐疑的伸手接过木匣，十分谨慎的缓缓打开……<br/><br/>
而当他看到匣中整齐码放的三颗妖丹时，心中瞬间豁然开朗。<br/><br/>
好家伙！以为我们是来收保护费的是吧？！<br/><br/>
他这边哭笑不得，而自始至终就会错意的张大金则是在旁边忐忑介绍道：<br/><br/>
“大人，鼠妖草民这里实在没有。”<br/><br/>
“这三颗妖丹分别来自于一头鹿妖，一头熊妖，一只蛇妖，都是三十年上下的道行。”<br/><br/>
“我、我的意思是……三位大人此次要不先换个妖物铲除一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68905511"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;我是什么妖？">加入书签</a>
</div>
