    
<br/><br/>    初窈和孟一航的到来，在美食广场引起一阵不小的轰动。
<br/><br/>    “啊啊啊是航崽！是我老公！”
<br/><br/>    “老公好帅！”
<br/><br/>    “今天又是为航崽尖叫的一天！”
<br/><br/>    人群里传来一道兴奋的尖叫声。
<br/><br/>    孟一航一听，立刻紧张地看了初窈一眼，然后朝着那些尖叫的女孩子说：“都叫哥，不许叫老公。”
<br/><br/>    他怕初窈误会，或者吃醋什么的。
<br/><br/>    初窈倒是没Get到他的用意，但粉丝们却秒懂了，纷纷改口。
<br/><br/>    “航哥！”
<br/><br/>    “航哥加油！我是你和窈姐的CP粉！”
<br/><br/>    “希望航哥和窈姐可以走到最后~”
<br/><br/>    这些话都是孟一航爱听的，他再次看向说话的方向，比了个“OK”的手势。
<br/><br/>    现场的CP粉全都激动地尖叫起来。
<br/><br/>    “啊啊啊啊太棒了！”
<br/><br/>    “我不管，初一CP就是坠甜的！！！”
<br/><br/>    直播间的CP粉也很激动，还有点羡慕在现场的人。
<br/><br/>    【呜呜呜我也好想近距离嗑CP啊】
<br/><br/>    【可恶，我昨天才刚去过这个美食广场！】
<br/><br/>    【姐妹，我比惨多了，我今天本来打算去的，结果被男朋友放鸽子！不说了，我先去分个手！】
<br/><br/>    孟一航虽然表面看上去很男人，但却是个很容易害羞的大男孩。
<br/><br/>    他心里甜滋滋，偷偷望向初窈，想知道她是什么反应，会不会让她觉得困扰什么的。
<br/><br/>    然而孟一航并没有在身边看到初窈。
<br/><br/>    初窈这会儿在做什么？
<br/><br/>    孟一航四下张望，终于看见初窈的背影。
<br/><br/>    她站在一家卖小龙虾的美食档前面，抿着唇，偷偷咽着口水。
<br/><br/>    好诱人啊。
<br/><br/>    孟一航：“………”
<br/><br/>    在初窈心里，他连小龙虾都不如吗？
<br/><br/>    虽然内心有些不是滋味，但孟一航还是抬脚走过去，“初窈，你想吃小龙虾吗？”
<br/><br/>    “其实也还好，也没有特别想吃。”初窈一边说话，一边挪开脚步走向其他美食。
<br/><br/>    小龙虾好吃是好吃，就是需要配啤酒才可以。
<br/><br/>    但是现在是白天，又在录节目，不适合喝酒。
<br/><br/>    “你最想吃什么？”孟一航问。
<br/><br/>    不知道为什么，初窈的脑海里忽然就闪过薄南弦那张冷冰冰的脸，还有他那张削薄的唇。
<br/><br/>    可恶！
<br/><br/>    这是什么奇奇怪怪的画面？
<br/><br/>    初窈皱着眉头赶跑这不该有的画面，她停在一家炸串前面，扭头看孟一航，桃花眼亮晶晶：“要吃这个吗？”
<br/><br/>    “好啊。”孟一航笑着点头，眼底涌动着连他自己都未察觉的宠溺。
<br/><br/>    初窈点了几十串炸串，以前只有肉，现在还多了年糕。
<br/><br/>    “刷了甜辣酱的年糕真的YYDS！”初窈目不转睛盯着炸锅。
<br/><br/>    【隔着屏幕我都闻到了香味】
<br/><br/>    【我已经点外卖了】
<br/><br/>    【每次看窈姐吃东西我都觉得好饿】
<br/><br/>    初窈这边已经吃上了炸串，有观众开始好奇另外三组的约会情况。
<br/><br/>    孙思宁对谢兰辰的暗恋可以说是非常明目张胆，她跟黎斯宇约会能擦出火花吗？
<br/><br/>    这是大家想知道的。
<br/><br/>    黎斯宇安排的约会内容是游泳，孙思宁心里挺高兴的，她最喜欢的就是秀自己的身材。
<br/><br/>    可是平时又不能打扮得太性感，现在又有机会了。<br/><br/>