    沈如意见她出来，连忙迎上来问：“说完了？这么平静的吗，我在外面一点动静都没听到……”
<br/><br/>    时繁星点了点头：“走吧。”
<br/><br/>    “走？你不等着她被执行死刑吗？”沈如意说起来还有些愤愤：“这女的害了这么多人，就死这么一次，怎么也得等她死透了才安心。”
<br/><br/>    时繁星拉着她的手，轻笑了一下：“警察叔叔会主持正义的。”
<br/><br/>    沈如意被她拉着一路走出了警局，还有点不甘心：“真不看啦？我特地带你来就是想让你亲眼看看的，真要走吗？”
<br/><br/>    时繁星摊开手掌，“钥匙。”
<br/><br/>    “什么钥匙？”
<br/><br/>    “车钥匙啊。”
<br/><br/>    沈如意眨了眨眼：“你会开车啦？什么时候学的哦？”
<br/><br/>    “我是看你依依不舍想留下来继续看，要不我先走？”
<br/><br/>    沈如意知道时繁星是在打趣自己，嘿嘿一笑掏出钥匙开了锁，“不看就不看呗，这种场面不看也罢。”
<br/><br/>    说着，她拉开车门坐进了驾驶座，时繁星也在副驾驶位置上落座，系好了安全带。
<br/><br/>    路上，沈如意一直在偷偷瞄她。
<br/><br/>    时繁星心里知道，不过一直闭着眼睛假寐。
<br/><br/>    “繁星啊……”
<br/><br/>    “嗯？”
<br/><br/>    “你跟顾心蕊都说什么啦？我还以为你指着她鼻子骂死她呢，结果你进去之后里面一点儿声音都没有，你一点都不生气的吗？”
<br/><br/>    “气啊，她害死了我爸爸，害死了福妈，我怎么可能不恨她。”
<br/><br/>    “那你还这么淡定哦……”
<br/><br/>    “淡定……是因为我知道她马上就要死了，事情已经有了结果，盖棺定论了，我再生气再咒骂，一样唤不回那些无辜死去的人。”
<br/><br/>    回程的时候不赶时间，沈如意倒是开的停稳的，没有像来的时候一样把车子当云霄飞车开：“繁星，你还爱封云霆吗？”
<br/><br/>    时繁星紧闭着的眼睛微微颤了颤，没说话。
<br/><br/>    “我之前以为我挺了解你的，但是我觉得封云霆入狱这半年来，你变了好多。”
<br/><br/>    “是吗？变好了还是变坏了？”
<br/><br/>    “站在你好朋友的立场上，我觉得是变好了。从前的你虽然坚强，但是在面对很多事情上还是有些……怎么说呢，比较‘小女人’，就像是你认识‘先生’那段时间。你虽然也在努力想要独立，想要脱离封云霆自己好好生活下去，可你还是会不自觉的把感情寄托在‘先生’身上，把他当做唯一的救命稻草，所以在得知封云霆就是先生的时候，你才会那么难以接受。”
<br/><br/>    时繁星缓缓睁开了眼睛，声音细如蚊蝇：“……嗯。”
<br/><br/>    “还有你在国外的那几年，原本你也可以好好振作的，可是先生的死还是对你造成了毁灭性的打击……繁星，我最近在想，是不是一个人完全不爱别人，只爱自己的话，才会活的潇洒一点。”
<br/><br/>    这个论调有些新鲜。
<br/><br/>    倒不是观点新鲜，而是这个观点出自于沈如意之口，倒是让时繁星有些刮目相看了。
<br/><br/>    “或许你是对的，”时繁星道：“如果谁都不在乎了，那也就没有了软肋，无坚不摧的人最潇洒。”
<br/><br/>    “对对对，我就是这个意思，”沈如意小鸡啄米似的点头，可是转念间却又有些纠结：“但是如果那样的话，岂不是很孤独？没有值得关心的人，别人也不会来关心你，一个人过一辈子，就算再成功再独孤求败，好像也挺没意思的。”
<br/><br/>    时繁星瞬间懂了：“这番话，是陆爵教你说的？”
<br/><br/>    “啊？不是，才不是呢。”
<br/><br/>    “哦，不是就好。”
<br/><br/>    “……繁星，我哪里露馅了？”
<br/><br/>    时繁星忍俊不禁：“听话听音，这些话本来就是准备给我听的，也无非是想说合我跟封云霆，而且还是通过你的口，除了陆爵我想不出第二个人。”
<br/><br/>    沈如意哀嚎一声：“唉，跟你们这些智商爆表的聪明人说话累死人了，一个说话弯弯绕绕，一个一听就懂，所以我就是中间那个传声筒呗？最可恶的是，本传声筒到现在都不明白这番话到底是哪里在让你跟封云霆和好了，这不是一个哲学问题么……”
<br/><br/>    时繁星看着好友抓耳挠腮的样子，只觉得好笑：“你说的没错，是哲学问题，但是哲学问题从古到今都有个弊端，那就是好几个派别的人各持己见，争论不休，很多事情到今天为止仍旧没有一个定论。”
<br/><br/>    这句话沈如意听懂了：“所以，你是还没打算要跟封云霆和好，但也没打算跟他继续记仇，对不对？”
<br/><br/>    时繁星轻轻叹息。
<br/><br/>    “如意，放首歌来听吧。”
<br/><br/>    “行吧，你想听什么？”
<br/><br/>    “《爱与仇》。”
<br/><br/>    “哦好，等等啊……”沈如意埋头搜索，：“找到了找到了……”
<br/><br/>    车厢里缓缓飘荡起沧桑沙哑的女声：
<br/><br/>    【你给的爱与仇，它会恨和痛；】
<br/><br/>    【我却躲不过这场风雪；】
<br/><br/>    【撕裂的梦还能怎么重圆……】
<br/><br/>    这首歌的歌词并不算太晦涩，沈如意听了一会儿，大概也明白了过来。
<br/><br/>    往事种种，说爱说恨，其实都太片面。
<br/><br/>    兜兜转转十几年，酸甜苦辣全都尝遍，一种滋味一种情绪，已经很难说清楚。
<br/><br/>    沈如意把她送到时氏集团楼下，小心翼翼的往后看了一眼，发现陆爵的车已经不在这里了。
<br/><br/>    “在看什么？”
<br/><br/>    “哦，没什么，看有没有停车位。”
<br/><br/>    时繁星道：“这里车位紧张，而且一会儿晚高峰不好走，你快回去吧。”
<br/><br/>    沈如意问道：“那你晚上怎么回去啊？”
<br/><br/>    “打车。”
<br/><br/>    “繁星，你要是有空的话，学一学开车吧，总比打车安全多了。”
<br/><br/>    最近事情太多，时繁星原本想推辞，可是转念想了想，又答应了下来：“你说的对，我这就去报个驾校。”
<br/><br/>    沈如意也没想到自己也有能劝动时繁星的一天，瞬间雨过天晴：“嘿嘿，就是就是，技多不压身嘛。”
<br/><br/>    时繁星下了车，冲她挥了挥手：“快回去吧，陆爵估计有事先走了，你别等他了，自己先回去吧。”
<br/><br/>    “他之前就在这里……”沈如意自觉失言，吐了吐舌头：“你……你知道他也来了啊？”
<br/><br/>    时繁星顿了顿，稍微措辞了一下，轻声道：“你的开车技术，陆爵……估计不是很放心。”
<br/><br/>    沈如意瞬间就气鼓鼓的：“我开车技术怎么了？我开了这这么久的车也没出过事故啊！”
<br/><br/>    时繁星站在旁边，莞尔浅笑。
<br/><br/>    沈如意估计自己也觉得自己是在强行辩解，气鼓鼓了一会儿就不气了，而是沉声问道：“你知道陆爵来了，那应该也知道，封云霆就在他车上吧。”<br/><br/>    