    
<br/><br/>    “原来这就是你的倚仗吗？”
<br/><br/>    叶辰笑了笑，好整以暇道：“就算你把幻影宝典炼至小成，但还没动手，鹿死谁手还未可知呢！”
<br/><br/>    “哼，死到临头了，还敢虚张声势？”
<br/><br/>    红粉怒了，就准备动手，但旁边的血无痕却挥了挥手，“住手！”
<br/><br/>    “圣女，莫非您要放过这小子？”红粉太子不愤道。
<br/><br/>    血无痕没有回答，只是复杂地看了叶辰一眼，沉声道：“滚吧，看在当初你救本圣女一命，外加帮我们找回幻影宝典的份上，本圣女今日放过你一次！”
<br/><br/>    “不过……”
<br/><br/>    她补充道：“倘若下次遇到，休怪本圣女剑下无情！”
<br/><br/>    “圣女！”
<br/><br/>    红粉太子更加愤怒了。
<br/><br/>    但血无痕却低喝了一声，“怎么？你想违抗本圣女的命令吗？”
<br/><br/>    “我……”
<br/><br/>    红粉太子虽然极度不甘，但幻影门等级森严，而他在幻影门中的地位，又不及血无痕。
<br/><br/>    再不甘，他也只得强忍了下来。
<br/><br/>    “你不动手吗？”
<br/><br/>    叶辰同样有些诧异。
<br/><br/>    “在我改变主意之前，你最好已经在本圣女视线中消失！”
<br/><br/>    说完，血无痕将头偏到一边，不再看叶辰一眼。
<br/><br/>    叶辰神色变幻了片刻，并没有坚持，缓缓向后退去。
<br/><br/>    虽然他已经知道了唐语的真实身份，但在此之前，对方毕竟是他门下的弟子。
<br/><br/>    再加上他与血无痕又有些交情，如果可以，他自然不愿与对方生死相向。
<br/><br/>    “圣女，您这是纵虎归山啊！”
<br/><br/>    叶辰远离之后，红粉太子愤怒如狂道。
<br/><br/>    “我血无痕一向恩怨分明，他救过我，而且还帮我们寻回幻影宝典，这是铁一般的事实，屠刀那时候也在场，他可以作证！”
<br/><br/>    不知是为了说服红粉太子，还是为了说服自己，血无痕深吸了口气，信誓旦旦道：“这次放过他，算是还他之前的人情！你放心，他的命是我的，下次遇到，我必定亲手取他性命！”
<br/><br/>    没等红粉太子再说什么，血无痕身影一闪，迅速离开了这里。
<br/><br/>    红粉太子站在原地，脸上神色变幻不定，羞愤、恼怒、不甘……轮番在他脸上浮现。
<br/><br/>    片刻后，他眼中陡然腾起一抹森冷的杀意，“叶辰啊叶辰，看来你不死，她的心是不会回到我身上了！”
<br/><br/>    血无痕放走叶辰的理由看似充满了说服力，他又岂会看不出，那不过是血无痕自欺欺人的借口罢了。
<br/><br/>    真正的原因，是血无痕可能已经对叶辰产生了感情！
<br/><br/>    这是他无法接受的！
<br/><br/>    他对血无痕一往情深，这是很多幻影门刺客都知道的。
<br/><br/>    为了赢得美人芳心，这些年来，他也不知付出了多少常人难以想象的代价。
<br/><br/>    但对于他的这些努力，血无痕却始终视而不见，对他的态度更是不冷不热，甚至有意保持距离。
<br/><br/>    原本以为，血无痕对自己如此，对其他人应该会更加冷漠才对。
<br/><br/>    不曾想，一个不知从哪冒出来的小白脸，居然就轻易俘获了血无痕的芳心。
<br/><br/>    尤其是刚才血无痕与叶辰的对话，还充满了暧昧的味道，每一句都像是一根利刺，狠狠扎进他心里，让他憋屈得直欲发狂。
<br/><br/>    “太子放心，只要大阵启动，不止叶辰，前来伊宁城聚集的各大势力武者，没有一个逃得掉！”
<br/><br/>    一声冷笑从不远处传来。
<br/><br/>    红粉太子脸色微微一变。
<br/><br/>    循声望去，只见一道黑影如同鬼魅般，从黑暗中飘了出来。
<br/><br/>    身穿黑袍，脸上戴着骷髅面具，看不清真容。
<br/><br/>    不过从面具四周垂出的发丝，却已银白如雪。
<br/><br/>    “见过七长老！”
<br/><br/>    看清来人，红粉太子急忙单膝跪地行礼。
<br/><br/>    “起来吧！”
<br/><br/>    七长老挥了挥手，沙哑的声音从面具下传出，“血无痕虽是本门圣女，但如果她违反了门规，她的命令就可以不用服从！”
<br/><br/>    红粉太子眼睛一亮，急忙恭维道：“七长老英明！”
<br/><br/>    “这个计划，我们酝酿了整整一年，不容有失，血无痕若要一意孤行，本长老有权拿下她，并取代次此计划的主帅之职！”
<br/><br/>    ……
<br/><br/>    森林外。
<br/><br/>    “呼嗤呼嗤……”
<br/><br/>    西门笑与顾冰莹一路亡命狂奔，总算是从小树林里冲了出来。
<br/><br/>    一直来到比较宽阔的地带，西门笑才停了下来。
<br/><br/>    但回头看了一眼满脸阴沉的顾冰莹，他又一挺胸膛，信誓旦旦道：“顾姑娘你放心，有我在，哪怕是拼了性命，我也绝对不会让你受一丝伤……”
<br/><br/>    “啪！”
<br/><br/>    话还没说完，他脸上就迎来了一记耳光。
<br/><br/>    “你居然打我？”
<br/><br/>    西门笑又惊又怒。
<br/><br/>    他好歹也是飘渺宗外门的名人弟子，能和顾冰莹走在一起，已经算是屈尊了。
<br/><br/>    对方居然敢扇自己耳光？
<br/><br/>    反了这是？
<br/><br/>    “之前在伏妖岭时，救我的明明是叶辰，你为什么不说清楚，反而还把功劳占为己有？”
<br/><br/>    顾冰莹丝毫不顾西门笑眼中腾起的杀意，悲愤欲绝地质问道：“枉我一直把你当成英雄，当成救命恩人，我千里迢迢从玄天谷赶来伊宁城，也只是为了能一睹你的风采，没想到你居然是这种不知廉耻的卑鄙小人！”
<br/><br/>    “我……”
<br/><br/>    西门笑恨得直欲发狂。
<br/><br/>    又是叶辰，又是叶辰……
<br/><br/>    他从之前的倍受瞩目，一再沦为众人的笑柄，这一切的一切，全都拜叶辰所赐！
<br/><br/>    尤其是眼前的顾冰莹，更是彻底将他当成了彻头彻尾的阴险小人！
<br/><br/>    如此屈辱，他如何能忍受得了？
<br/><br/>    看着近在眼前，俏脸含霜的顾冰莹，他真想一掌拍死对方，免得自己的污名再一次扩散出去。
<br/><br/>    但手掌抬起了几次，他又不敢下手。
<br/><br/>    毕竟他和顾冰莹从树林深处出来，这一点叶辰是知道的。
<br/><br/>    倘若顾冰莹惨死在这里，他肯定难逃嫌疑。
<br/><br/>    “算你狠！”
<br/><br/>    衡量再三，他留下这么一句充满怨毒的话，转身扬长而去。
<br/><br/>    既然不敢杀人灭口，除了远离顾冰莹，他确实没别的办法。
<br/><br/>    不过在转身离开之际，他嘴角却又勾起了一抹阴森的笑意。
<br/><br/>    “叶辰，我自认实力远不如你，但刚才你千不该、万不该救我啊！”
<br/><br/>    “有这么重要的把柄落到我手上，就算不能杀了你，至少也能把你彻底撵出飘渺宗！”<br/><br/>