
“我才不会去当乞丐的好吧！”张正平忿忿不平地说道。<br/><br/>
没事，反正之后别让我在游戏重开里发现那个人是你就行，李重开在心里腹诽。<br/><br/>
“这个功法到底咋样？”张正平好奇的问道。<br/><br/>
他是怎么也看不明白这里面写的是啥，每个字都认识，合在一起却死活也看不明白。<br/><br/>
李重开思索了一下说道：“这功法不错，以我个人来看的话是这样。”<br/><br/>
李重开还是不太确定这本到底是不是游戏重开里的那本，只能以他刚才自己的判断来回答。<br/><br/>
“你能借我看两天吗？”<br/><br/>
张正平坦率地笑了笑：“无所谓，带过来就是给你的，反正我也修炼不了！我现在练的是你发现的那本。”<br/><br/>
他本意只是想看看自己祖辈留下来的到底是个什么玩意儿。张正平也没铁了心想要练这个东西。<br/><br/>
忽的，李重开想到了什么，他好奇的问向了张正平。<br/><br/>
“正平，我记得你好像是经常玩抽卡游戏吧！”<br/><br/>
李重开记得初见张正平时，他可是自称刻晴和莫娜的老公的。<br/><br/>
张正平止言又欲，欲言又止。他很想说那不是抽卡游戏。但是犹豫了半天还是没有反驳，僵硬的点了点头。<br/><br/>
“那你知道不知道一些十连抽的小技巧？”<br/><br/>
李重开这两天可是苦于抽到的天赋太差，昨天更是莫名其妙被余波打死。<br/><br/>
只好迫不得已借助玄学。<br/><br/>
想寻求一下有没有什么玄学技巧。<br/><br/>
张正平看了眼李重开，眼神中充满复杂。<br/><br/>
他要是真的会十连抽的技巧的话，他就不会只用刻晴了……<br/><br/>
如果有的选，又有谁想刮痧呢？<br/><br/>
但这个时候，他肯定不能说不知道啊。<br/><br/>
“咳咳，我觉得吧！时间还是很重要的。挑选一个良辰吉日比什么都重要。”张正平一脸正色道。<br/><br/>
原来如此，李重开若有所思的点了点头。<br/><br/>
他之前老是挑每天的凌晨开始游戏重开，一直在想要是换个时间会不会好一些。<br/><br/>
之前李重开便想到留着一天重开机会不用，等着以后现实重开。<br/><br/>
但是现实重开有个缺点，修为无法保留。<br/><br/>
万一隔了两年才想要现实重开，那这两年苦修可就都没了。<br/><br/>
而且最重要的是，他一共也才重开了没几次，这才刚开始，没有什么危机感。<br/><br/>
李重开本来是想好好苟着的，后来发现大家水平好像不怎么高，所以他又不打算苟了。<br/><br/>
直到重开到沈玲心身上时，这才狠狠的把他吓了一跳。<br/><br/>
“以后还是每天快结束时再用吧，这样万一白天遇到什么事还能现实重开一下。”<br/><br/>
李重开终于下定了决心，还是苟一苟比较好。也算是蛊惑魔女给的压力推了他一把。<br/><br/>
……<br/><br/>
“到了，下车吧。”<br/><br/>
两人稍一闲聊，就已经行到李家村了。车子并不显眼，没有引起邻里的注意。<br/><br/>
悄无声息间便停进了李重开家里的老宅子。<br/><br/>
“爸！妈！我回来了！”李重开向屋子里喊了两嗓子。<br/><br/>
很快李重开他爸李卫国便从屋里露出了头，“嗯？重开？你咋这么快就回来了。”<br/><br/>
这两天他刚招待完村里邻居，他还以为李重开要过几天才能回来。<br/><br/>
“叔叔好！”张正平腼腆的点了点头。<br/><br/>
“你也好！你也好！都进来吧。”<br/><br/>
李重开一进屋就看见桌子正中央摆着他太爷爷的灵位。<br/><br/>
“你们还真给太爷爷贡上了？”<br/><br/>
话音刚落，就被李卫国拍了一下脑门。<br/><br/>
“什么话！没有你太爷爷，咱能过上好日子吗？”<br/><br/>
李重开叹了一口气，那是我开挂了好吧！<br/><br/>
虽然心里是这么想的，但李重开还是实诚的给太爷爷拜了一拜。<br/><br/>
拜礼的时候，李重开眼尖，碰巧看见桌子上摆着好几个杯子，看样子是刚刚有人来过了。<br/><br/>
“家里来人了？”<br/><br/>
“唉！”李卫国叹了口气，“还不是李富贵那小子！”<br/><br/>
一提起这个名字，李重开立马紧皱起了眉头：“他又来借钱了？”<br/><br/>
李重开之所以对穷亲戚意见这么大，有一半是托了李富贵的福！<br/><br/>
打着亲戚的名义一直找他们家要钱，还是要了不还的那种。<br/><br/>
在外面欠了赌债，紧急联系人都直接填李重开他爸。<br/><br/>
本来早些年，李重开他们家是在江阳市做小生意的，可是因为李富贵欠了钱，老是有小混混去店里捣乱。<br/><br/>
搞得店也开不下去了。这些年治安倒是好了不少，不会有这样的事了。<br/><br/>
可李重开家里却也没有闲钱再去开店了。<br/><br/>
“那倒不是。是他人没了！”李卫国终于笑了出声，看样子刚才村民来拜访的时候忍的很辛苦。<br/><br/>
“刚才你李振夏叔叔来我这儿问，李富贵这小子这两天有没有来找我要钱。”<br/><br/>
“自从上次吃完饭后，他就没回村里。李振夏怕他被人打死在外边，特地过来问问。”李重开妈妈细声细气的解释道。<br/><br/>
李重开冷哼一声，“不管他怎么样，都是他的命数。”<br/><br/>
“咱走吧，以后再也不用被这种人缠着了。”<br/><br/>
他父母点了点头，带上早就收拾好的行李上了车。<br/><br/>
这一次是带着喜悦离开的村子，以后大概再也不会有机会来这里了。<br/><br/>
李重开内心有些惆怅。<br/><br/>
当初带着父母的期盼离开了这里去上大学。<br/><br/>
但之后漫长的打工时间并没有改变他的生活。反而是这短短的几天，他的人生发生了翻天覆地的变化。<br/><br/>
李重开仍记得当初发现邻居横死，自己被房东大姐诬陷时的慌张。<br/><br/>
更是因刘易守的枪击直接送掉了性命。<br/><br/>
可仅仅几天之后，自己便已凝气九重，远远超了人类的普通认知。<br/><br/>
此刻再去挨枪子儿的话，就是再给刘易守来十把也破不了他的防。<br/><br/>
“儿子！想啥呢？往楼上搬行李啊！”李卫国招呼道。<br/><br/>
思索之间，就已经来到了新小区了。<br/><br/>
李重开被他爸一招呼，立刻下车打量了一下周围的环境。<br/><br/>
“不错，环境干净，人也没有想象中那么多，算是比较幽静了。”李重开满意的点了点头。<br/><br/>
他还注意到，这边好像还离调查局挺近的。<br/><br/>
万一出了什么事，也能拜托调查局第一时间救援。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099863"&nbsp;&nbsp;chaptername="第六十七章【消失的李富贵】">加入书签</a>
</div>
