
潘浩森这时候开口，面露犹豫。<br/><br/>
要是契约的话，他是没有什么问题，但是爱丽愿意让他契约吗？虽然是怨灵，但是爱丽是一个有想法的姑娘。<br/><br/>
而且爱丽救过他的性命，他早就将爱丽当成了朋友。<br/><br/>
要是提出签订契约，是会影响他跟爱丽的关系。<br/><br/>
几个人正在吃着烤肉，这时候大家的气愤很好，但是这个时候，传来了“唰唰唰！”地声音，之后就看见爱丽的脸色变了。<br/><br/>
“你们赶紧走！”<br/><br/>
“轰！”对面的墙壁轰然的倒塌，之后就看见一只巨大的蜘蛛妖兽出现在了大家跟前。<br/><br/>
看见这个?妖兽，潘浩森傻眼了，“不是……真是什么啊……”<br/><br/>
“这是河，是这个地宫的妖兽首领的儿子，管理这第二层地宫。”说完了之后，爱丽看向祝寒珊等人，“你们赶紧走！不要在这里跟她交手。”<br/><br/>
“哎呦，这不是爱丽吗？好久没有看见我们爱丽了，爱丽你怎么不过来跟我打一声招呼，反而跟那些人类嘀咕。”河阴阳怪气的开口道。<br/><br/>
爱丽看向对面的河，眼底闪过了一丝纠结，最后还是走到了河的跟前，“河，这几个人类是我的朋友，你看在我的面子上，不要对他们动手好不好？”<br/><br/>
“你的面子？”河一笑，之后吐出了一个火球，竟然将爱丽的半边身子给的烧掉了，之后看着跟前只剩下半边身子的爱丽，河道，“你还有面子，我怎么不知道你有面子？”<br/><br/>
“我不过是跟你打声招呼，你就蹬鼻子上脸了是不是！”下一瞬便，又是一个火球从河的嘴里发出，这一个火球再打到爱丽的身上，会直接将爱丽的身子给打散。<br/><br/>
见此，潘浩森赶紧的上前，帮助爱丽将这个攻击给挡了下来。<br/><br/>
“哎呦，我教育自己的奴隶，都有人阻拦，真是多管闲事，你是嫌自己命太长了吗？”看着对面的潘浩森，河眼底满是嘲讽。<br/><br/>
这么一个低修为的人类还好意思过来攻击他，真是把自己当回事了。<br/><br/>
“爱丽，你赶紧走。”<br/><br/>
“走？你现在都开始对我的奴隶发号命令了是不是？”说完了之后，又是一个火球甩了出来，朝着潘浩森袭击了过来。<br/><br/>
潘浩森先前中毒了，这时候身体中的毒素还没有完全清理干净。<br/><br/>
此时身体虚弱的很，先前帮助阿里抵挡了一个火球，就已经很牵强了，现在要是再来一个火球，他们两个人是必死无疑啊！<br/><br/>
火球越来越近，就在潘浩森觉得自己要死在了这里的时候，“咚！”祝寒珊不知道什么时候冲上了前边，一拳头打在了火球上边。<br/><br/>
竟然直接将火球给打了回去，火球从祝寒珊这边反弹到了大蜘蛛的身上，之后祝寒珊一把捞起了潘浩森，然后拽着潘浩森朝着拐角位置跑去。<br/><br/>
那边有一个岔道口，他们可以逃出去。<br/><br/>
“还想逃走，你们真是有意思。”河看着大家的背影，这时候笑道。<br/><br/>
“你们想要跑出去，是不是也要问一下我是不是同意啊。”<br/><br/>
说完之后，河又是一个火球飞了出来，竟然直接将那个路的墙壁给轰倒了，直接将路给堵住了。<br/><br/>
对面便是强劲的敌人，眼下他们只有两个人可以战斗，此时的情况是十分棘手的。<br/><br/>
潘浩森攥紧了手中的降魔圣枪，随时打算战斗。<br/><br/>
“你们都给我留下。”看着对面的人，河的声音冰冷。<br/><br/>
这些人，已经逃过了一次，要是再逃一次，他岂不是很没有面子？<br/><br/>
“轰隆！”又是一个火球朝着祝寒珊等人袭了过来。<br/><br/>
“嘭！”一面墙壁轰然倒塌。<br/><br/>
前边的路这时候完全的被堵住了，这时候根本没有路可以走，没有办法，几个人只能去面对这个敌人。<br/><br/>
爱丽在空中飘浮着，看着不远处的人，眸子微动。<br/><br/>
然后爱丽一挥手，只见不远处的地宫出现了一个出口。<br/><br/>
爱丽是可以控制地宫的！<br/><br/>
“一会你们先走，我来拦住他！”爱丽道。<br/><br/>
先前爱丽被潘浩森等人袭击了，都可以很快的恢复原状，但是这时候，爱丽却没有恢复。<br/><br/>
潘浩森这时候站在出口的位置上，看着爱丽，“我们一起走。”<br/><br/>
“你们想走？没有门！”河这时候发出了阴测的声音，之后再次朝着众人袭击了过来。<br/><br/>
“呵！”爱丽又是一挥手，地面掀起，一个石墙直接将河的攻击给堵住了。<br/><br/>
河这时候站在地宫的另一边，看着自己的攻击一而再再而三的被拦住，有些气急败坏，“爱丽，你这样三番五次的坏我好事，你不怕我直接要了你的性命吗？”<br/><br/>
<br/><br/>
“呵！”<br/><br/>
这时候，爱丽又是召唤出来了几道墙，直接将河给围住了。<br/><br/>
“我要救这几个人的性命，没有人可以阻拦我。”<br/><br/>
“主人说过，这个地宫中的所有人类，我们都可以去吃，你这样阻拦我，是在违背主人的命令！”<br/><br/>
“这些人是我的朋友！”<br/><br/>
“行，你这个小奴隶真是长本事里，我都跟你这般说了，你还是跟我叫板，既然这样，你就不要怪我不念旧情了！”<br/><br/>
话落，几道火球从河身体上的眼中中冒了出来，直接将爱丽做成的围栏给击了个粉碎。<br/><br/>
“你们赶紧离开这里！”侧过脸颊，爱丽看向祝寒珊等人，“我来给你们争取时间，你们快跑，不要回头。”<br/><br/>
“爱丽，我们要走，就一起走！”潘浩森此时是放心不下爱丽，想要跟爱丽一起离开，要是这时候抛弃了爱丽，他不是很没有义气！<br/><br/>
“快走！”眼下的情况，不是他们留下来就能解决问题，这个妖兽无比的强大，跟它对上，就算是祝寒珊也是没有几分的胜算。<br/><br/>
见潘浩森没有动弹，祝寒珊是一把拎起了潘浩森衣领子，之后拎着潘浩森朝着前边冲去，既然这人不打算离开，那她就拎着他走！<br/><br/>
“祝寒珊！你放手！爱丽是我们的伙伴，我们不能就这么的放下爱丽！不能走！”<br/><br/>
“你留下来也是送死。”<br/><br/>
“你要是不走，就浪费了爱丽帮我们争取的时间。”托尼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576660"&nbsp;&nbsp;chaptername="第246章">加入书签</a>
</div>
