    
<br/><br/>    般若造化掌进阶了！
<br/><br/>    敖夜心中暗喜，当即感知般若造化掌，果然突破进阶了，由原来的下品黄阶进阶至中品黄阶。
<br/><br/>    敖夜没有迟疑，一边继续与黑雾傀儡对轰，一边则运转九转龙帝经，配合般若造化掌吸收炼化玄气。
<br/><br/>    这套掌法果然霸道，就连这些黑雾都能够吞噬炼化，原本已经消耗殆尽的敖夜，此时再度生龙活虎了起来。
<br/><br/>    “不错！”
<br/><br/>    敖夜一声长啸，热血沸腾。
<br/><br/>    有般若造化掌，他根本不需要太担心消耗。
<br/><br/>    轰！
<br/><br/>    敖夜一掌拍击而出，身上衣袍风声猎猎，轰开前面的阻拦，顺势踏入了第二层武炼塔内。
<br/><br/>    第二层武炼塔，傀儡形体更为凝实，且因为有了符纹阵的加持更加灵活，但这难不倒敖夜，他一路高歌猛进。
<br/><br/>    第七层。
<br/><br/>    第八层。
<br/><br/>    第九层。
<br/><br/>    ……
<br/><br/>    时间流逝。
<br/><br/>    “咚！”
<br/><br/>    一声闷响，敖夜头发如墨，白衣如雪地出现在第三十五层武炼塔内。
<br/><br/>    五级武士至多也就三十层，而今敖夜已经却以四级武徒修为踏入了三十五层。
<br/><br/>    但敖夜并不满足，要想获得更多的修炼资源，唯有拼命。
<br/><br/>    武炼塔外。
<br/><br/>    “三十五层！”
<br/><br/>    “太猛了吧。”
<br/><br/>    许多的弟子，他们目光盯着从云雾透射而出的光芒，满脸的震惊。
<br/><br/>    “夜少！”徐凡乐望向被云雾环绕的塔楼，满眼的期待。
<br/><br/>    塔内的敖夜却没有停下来。
<br/><br/>    一分钟后。
<br/><br/>    “咚！”
<br/><br/>    一道沉闷的声响，仿佛滚滚雷霆，耀眼的光芒从武炼塔内透射而出。
<br/><br/>    这边的动静，很快就引来了许多人的关注，众人群涌而至，议论纷纷，满脸的好奇。
<br/><br/>    “咚！”
<br/><br/>    又一道沉重的声音自高处武炼塔传出。
<br/><br/>    “三十六层！”
<br/><br/>    ……
<br/><br/>    在之后的半个小时内，武炼塔前聚集的人越来越多，他们目光盯着武炼塔的高空位置，脸上写满了不可思议和震撼。
<br/><br/>    “咚！”
<br/><br/>    伴随着一声巨响，第四十层也被点亮而起。
<br/><br/>    敖夜看着第四十一塔楼的位置，心中颇为无奈。
<br/><br/>    四十层已经是他的极限了，若他现在是武士境，至少能够再登高六十层。
<br/><br/>    但这成绩对他来说已经很不错了。
<br/><br/>    “没有动静了。”
<br/><br/>    “是出塔了么。”
<br/><br/>    “走，进去看看是谁。”
<br/><br/>    武炼塔外，众人纷纷好奇，当即向武炼塔的功勋殿走去。
<br/><br/>    敖夜此时离开了武炼塔。
<br/><br/>    “岩老。”敖夜向守塔的老者拱手施礼道。
<br/><br/>    老者深深地看了敖夜一眼。
<br/><br/>    “不错。”
<br/><br/>    说完便屈指轻弹，一块银牌掠出，悬浮在敖夜的面前，这是到功勋殿领取奖励的一种重要凭证，由守塔人发放，分别有铁、银和金三种，根据闯关时间和难度又分九星之别。
<br/><br/>    敖夜扫了一眼银牌，上面有着五道玄异的纹路，琉璃之光徐徐运转，端得神玄。
<br/><br/>    五星银令！
<br/><br/>    “多谢岩老。”敖夜朝着老者感谢道。
<br/><br/>    五星银令，他进入炎武学院也就拿了一次，而今再获这么一枚银令，对于资源匮乏的他来说简直就是及时雨。
<br/><br/>    老者淡淡点头。
<br/><br/>    目送少年离开，岩老轻声呢喃道：“有趣，明明只有四级武徒的修为，却凭借自身的实力独闯了四十层塔楼。”
<br/><br/>    敖夜拿着五星银令来到功勋点。
<br/><br/>    但当他走下来，看着黑压压的人群，心中还是很意外的，没想到引来了这么多人。
<br/><br/>    “夜少，四十层闯关的人是你吗？”
<br/><br/>    徐凡乐远远就看到了敖夜，他连忙迎了上去，满脸的期待。
<br/><br/>    “夜少，真是你？”
<br/><br/>    并不是徐凡乐不相信，只是想确认，毕竟敖夜已经沉寂了三年。
<br/><br/>    “嗯。”敖夜点头应道。
<br/><br/>    得到敖夜的确认，徐凡乐满脸的振奋。
<br/><br/>    当年的那位天才少年，终于再度强势崛起了！
<br/><br/>    “哟，这不是我们外院第一天才嘛，怎么，又出来丢人现眼了？”
<br/><br/>    罗成，一级武士，叶云天的狗腿子之一，仗着家里的背景，在外院喜欢恃强凌弱。
<br/><br/>    “呵呵，这垃圾居然来武炼塔，二层都进不去的废物，当自己是外院第一天才呢，真搞笑！”
<br/><br/>    “二层？你未免也太看得起他了，他连第一层的门都够不着。”
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    周遭轰然大笑。
<br/><br/>    敖夜眼中毫无波澜，神色平静，仿佛这一切与他无关。
<br/><br/>    徐凡乐面色难看，对于这些加诸在敖夜身上的骂名他感同身受。
<br/><br/>    “你们懂个屁！夜少登上了四十层！”
<br/><br/>    此话一出，四周先是一阵寂静，紧接着哄堂大笑而起。
<br/><br/>    “一个废物登上四十层，你怕是傻子吧？”
<br/><br/>    “如果他登上四十层，我就吃屎！”
<br/><br/>    敖夜眼睛一眯。
<br/><br/>    他不惹事，但也不怕事。
<br/><br/>    有些人就是嘴贱，这样的人就是欠揍。
<br/><br/>    “你确定？”敖夜说道。
<br/><br/>    罗成等人神色微怔。
<br/><br/>    “这还用得着确定？凭你这废物也能登上四十层武炼塔？”罗成讥笑道。
<br/><br/>    敖夜目光平静一瞥。
<br/><br/>    “夜少不是废物，他是天才！”徐凡乐正色道。
<br/><br/>    “天才？一个二级武徒的废柴也配称为天才？我看是垃圾还差不多。”罗成倨傲道。
<br/><br/>    周围又是一阵哄堂大笑。
<br/><br/>    “夜少他是天才！”徐凡乐认真道。
<br/><br/>    “狗奴才，这里有你说话的份？”
<br/><br/>    啪！
<br/><br/>    一人欺身而上，扇了徐凡乐一个耳光。
<br/><br/>    “再打个试试。”敖夜眸光幽幽道。
<br/><br/>    被他盯着的人心中有些莫名的害怕，敖夜的眼神实在太可怕了，他如鲠在喉，非常难受。
<br/><br/>    他能够感受到同伴们的目光。
<br/><br/>    “怕你？”他声色厉茬道，随即抬手就要再扇徐凡乐一个耳光。
<br/><br/>    只是下一刻，一掌划破空气，劲力如浪暴崩，轰然拍在他的身上。
<br/><br/>    砰！
<br/><br/>    一道随着凄厉声的巨响传出，那人被一位白衣黑发少年一掌拍飞，人在半空中血雾弥漫，如同断了线的风筝，轰然倒飞了出去。
<br/><br/>    这怎么可能？刚刚发生了什么？
<br/><br/>    围观者一脸的震惊，似乎很难接受，毕竟敖夜这三年来修为倒退，是出了名的废柴，如今却一掌将一位六级武徒击飞了出去？
<br/><br/>    “那位少年天才又回来了。”
<br/><br/>    “真够强悍的，直接一掌拍飞。”
<br/><br/>    此时诸人看向敖夜的眸光发生了微妙的变化，不再是轻视，更不是嘲讽和瞧不起。
<br/><br/>    九天大陆强者为尊，弱肉强食，唯有强大的实力，才能够得到尊重。<br/><br/>