
尽管刘梅很不愿意，但张老师的话，她又不敢不听。<br/><br/>
于是在当天上晚自习的时候，刘梅只好当着全班同学的面儿，给刘雅道了歉。<br/><br/>
<br/><br/>
还请刘雅原谅她。<br/><br/>
这下是真的面子里子全没有了。<br/><br/>
刘雅只淡淡道：“只要你以后别再做这些无聊的事情就成。”<br/><br/>
在刘雅看来。刘梅的找茬就是无聊，就是没事儿找事儿。<br/><br/>
全班都十分佩服刘雅的从容淡定。<br/><br/>
似乎泰山崩于前，她也可以如此淡定一般。<br/><br/>
刘梅终于意识到刘雅的厉害，根本就不是她这样的小人物能扳倒的。<br/><br/>
也不知道以后谁才有机会，跟刘雅这样的厉害丫头一决高下了。<br/><br/>
在刘梅承认错误之后，云霏也朝刘雅竖起了大拇指道：<br/><br/>
“刘雅，你可真的厉害呢。”<br/><br/>
刘雅却只是嘴角微微向上扯，连微笑都算不上。<br/><br/>
她可不觉得，刘梅的道歉有什么值得骄傲的。<br/><br/>
所以在同一个宿舍，有人找刘梅的麻烦的时候，刘雅还对那个女生道：<br/><br/>
“她现在的确是没什么靠山了，但也不应该是别人欺负的对象。”<br/><br/>
那同学很无语：“我可是在帮你。”<br/><br/>
“你觉得我是需要别人帮忙报仇的吗？<br/><br/>
别打着别人的幌子，给自己找快乐。<br/><br/>
欺负人很快乐吗？<br/><br/>
不如你也被人欺负试试？”<br/><br/>
显然，那女生找错了欺负的对象。<br/><br/>
刘雅现在可顾不上跟刘梅，还有学校这些学生找恩恩怨怨。<br/><br/>
她还想着拿东西去换钱呢。<br/><br/>
从镇上坐班车去县上，还有几十分钟的车程。<br/><br/>
她在某天放假后，没有急着回农村，就把可以卖的草药，收拾了一些，装在一个篮子里，就搭乘去县城的车进了城。<br/><br/>
不愧是县城。<br/><br/>
当刘雅搭乘挤满了各式乘客的车进到城里的时候，才领略到了这个时代县城的气息。<br/><br/>
到处都是车和人。<br/><br/>
当然车主要就是班车，去往各个乡镇的。<br/><br/>
县内公交当时还不流行。<br/><br/>
除了去往各乡镇的车，一般赶车的地点都是固定的。<br/><br/>
且班次也比较固定，每天就固定发那几趟班车。<br/><br/>
因此每次赶车的时候，车子都会爆挤。<br/><br/>
车上的售票员就跟大爷似的，那态度，简直不敢让人恭维。<br/><br/>
很多从乡镇去县城的，大多也都想用自己手上的东西去换点儿票和钱，以改善家里的情况。<br/><br/>
当然，做生意自然是不能明目张胆的。<br/><br/>
可不代表这个时代没有人做生意。<br/><br/>
仍然有胆子大的，把东西换成了钱。<br/><br/>
刘雅就是想跟着他们，在这个时代也换点儿钱，让家里的生活更好一些。<br/><br/>
她也学着他们挎了个篮子，里面装都是名贵药材。<br/><br/>
当然如果没有见到买家，也是不会拿给别人看的。<br/><br/>
再一个，这个时代是有专门纠察做生意的，要是被抓住了，也是个麻烦事情。<br/><br/>
不过刘雅倒不担心这个问题，毕竟她也解锁了好几个功能了。<br/><br/>
谁是真正的卖家，谁是真正的买家，她还是能分辨得清的。<br/><br/>
这种药材可不是谁都买得起的。<br/><br/>
刘雅觉得，最好就是去有医院的地方转悠，说不定可以把这些药材卖出去。<br/><br/>
之前跟王阿姨做交易的时候，不知道价钱，把紫芝五块钱一朵就卖给她了。<br/><br/>
如今知道这些东西不便宜，刘雅自然不会再这么便宜就卖给别人。<br/><br/>
像山参这一类的稀世珍品，一般人也买不起。<br/><br/>
所以刘雅只是拿了天麻，灵芝这一类的，拿出来卖。<br/><br/>
当她刚下班车的时候，注意到，有一群流里流气的人在四处转悠。<br/><br/>
看到有拿篮子的，就要上前去掀开遮篮子的布，看看别人拿的是什么。<br/><br/>
如果是吃的，直接就给人家拿出来就吃了。<br/><br/>
又或者是别的，不能吃的，就会斥骂一番。<br/><br/>
一看这些人，就是这个县城的街痞子。<br/><br/>
也是就是后世也会有的地痞流氓。<br/><br/>
显然，他们就是想要看看，别人卖的东西能不能让他们也分享一点儿。<br/><br/>
如果遇到来这儿等车的，拿的是空篮子，他们也会上前去纠缠一番。<br/><br/>
如此反复。<br/><br/>
这些人就是欺负从乡镇来的外地人，赚了钱也会被他们分一部分去。<br/><br/>
遇到稍有反抗，干脆就把钱给人家搜刮个干净。<br/><br/>
刘雅以前没有来过县城，并不知道这些情况。<br/><br/>
现在算是知道了。<br/><br/>
所以在那些人有可能来搜自己的篮子的时候，她就把东西给收进了空间里。<br/><br/>
这些名贵药材又不能给他们吃。<br/><br/>
换了钱，也不能给他们，否则她岂不是太亏？<br/><br/>
不过她也不是一点儿准备也没有。<br/><br/>
她手上可是有三根银针的。<br/><br/>
没错，她每次遇到危险的时候，都喜欢手上拿三根银针，伺机而动。<br/><br/>
前面过来的三个，头发留得老长，连胡子也留着的，看起来约莫有三十岁的男人便朝刘雅这边走来。<br/><br/>
他们走起路来一拽一拽的，脚底下是烂了帮的皮鞋，嘴里还叼着香烟，一看就不是什么好货色。<br/><br/>
而刘雅在见到这三个人过来的时候，很自然躲到一边儿去了。<br/><br/>
然而，这三个人却是存心冲着她来的。<br/><br/>
其中一个还流里流气道：<br/><br/>
“哟，这个小妹妹长得挺水灵的嘛，这篮子里卖的什么好东西啊？<br/><br/>
给哥哥们瞧瞧呗。”<br/><br/>
刘雅知道，这些地痞是没安好心的，今天是非得把她的篮子给拦住他们才罢休。<br/><br/>
所以刘雅直接一言不发，把篮子上盖着的蓝底白花的布揭开来，让他们看了个了底儿掉。<br/><br/>
“什么也没有，这下你们总该相信了吧？”<br/><br/>
谁知其中一个突然变脸道：“什么也没有？骗谁呢？<br/><br/>
给我搜！”<br/><br/>
这是要搜她身的意思。<br/><br/>
这些个不要脸的！<br/><br/>
她一个小姑娘，岂是这几个大男人能搜身的。<br/><br/>
不就是想占人便宜嘛。<br/><br/>
这要是换作别的，大概也就真只能被搜身了。<br/><br/>
这附近也没别人，公安也不能随时大街上巡逻。<br/><br/>
这些地痞就是想趁人之危。<br/><br/>
旁边的其他大婶儿大叔们，谁也不敢惹这群流氓。<br/><br/>
都替刘雅捏了把汗。<br/><br/>
也有个别人想要阻拦，就被其中一个给推到了一边儿去，并且恶狠狠道：<br/><br/>
“少他么多管闲事儿！”<br/><br/>
他们早就看中了刘雅的好颜色。<br/><br/>
反正一看就是农村来的丫头，绝不敢大声呼救。<br/><br/>
只能任由他们宰割。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514101"&nbsp;&nbsp;chaptername="第127章遭遇流氓">加入书签</a>
</div>
