
对呀！<br/><br/>
金丹境界在这种时刻的话语权才是最大的。<br/><br/>
这句话骤然点醒了剑法老师刘建博。<br/><br/>
刘建博凝视了周围的这些人，这些老师虽然修为不错，但是基本都是散修，更看重自我意识。<br/><br/>
在场的仙盟核心人员也不过只有他和阵法老师王汇浩、鸭嘴兽赵腾鹤、钟源洪等数人。<br/><br/>
以他们为首的这些人更支持留下来帮市民。<br/><br/>
院长也是他们这一派的，但是他身居高位还是要尊重大多数老师的意见。<br/><br/>
可现在不管作出什么样的决定，众人合则利，分则亡。<br/><br/>
兵分两路必然是两边都不讨好，必须要有一个拿定主意的，在别的学校或许院长话语权已经够了，但是在天水市……<br/><br/>
还有一个人说了算！<br/><br/>
散修李重开！<br/><br/>
刘建博慌忙的掏出手机，自从上次被姜驰说过一次之后，他就随身带上手机了。<br/><br/>
他之前见过李重开的剑，刘建博相信，这位剑道通神的人物，对方即使是散修，也会赞同他们这一派的。<br/><br/>
“没错！我也支持让李重开前辈发号施令！”另一名散修老师立刻表示认同。<br/><br/>
虽然之前李重开在学院大比上出风头，挡了他们的财路，但散修相信既然对方也是散修，那肯定也会更看重自身安全。<br/><br/>
更何况李重开他还那么年轻，相对于他们这些老师而言更具备天赋和未来，没必要以身犯险。<br/><br/>
刘建博不想理会他们，连忙拨通了电话。<br/><br/>
“前辈！你到底在哪儿啊！”<br/><br/>
……<br/><br/>
天水市海岸。<br/><br/>
李重开死死掐住一名冲上来的畸形怪物，火焰瞬间爆发，将手里的怪物燃烧殆尽！<br/><br/>
他将燃烧后的残躯，随手抛在地上。此刻地上遍地都是这样的烧焦躯体。<br/><br/>
“第十七只。”<br/><br/>
所有由巫师畸变的怪物现在都已经死在沙滩上了。施法者已死，但这个术早已完成，停不下来了。<br/><br/>
躲躲藏藏的像老鼠一样，让他一通好找。<br/><br/>
李重开用灵气擦了擦手，接通了电话。<br/><br/>
“喂……我现在还有事啊！”<br/><br/>
“什么？让我做决断？”<br/><br/>
“你们修仙修傻了吧！平时那些蝇头小利也就算了，拯救同胞这件事还需要开会吗？”<br/><br/>
李重开盯着脚下的巫师尸骨，顺便踢了两下，“真要等你们开完会，禁咒威力估计都能上天了！”<br/><br/>
“一群白痴。”<br/><br/>
李重开直接挂断了电话，凝视着远方不断由魔力凝聚而成的滔天海浪。<br/><br/>
“话虽如此，但我也是犹豫了很久啊！”<br/><br/>
李重开自嘲的笑了笑，双手汇聚灵气便向着灭世巨浪冲去。<br/><br/>
……<br/><br/>
会议室里。<br/><br/>
随着李重开挂断电话，众人纷纷陷入了沉默。<br/><br/>
“不不不！”散修老师突然开口，“我觉得李重开前辈资历还是太浅……代表不了……”<br/><br/>
“你不你马呢！”<br/><br/>
刘建博拎起剑鞘就砸向了那名散修！<br/><br/>
散修顿时被砸的有些措手不及，换做平时，大家同为筑基修士，散修多半要找回场子。<br/><br/>
可现在好像是理亏一般，即使是被砸了也是一言不发。<br/><br/>
“把剑还我！”刘建博吼道。<br/><br/>
散修没有说话，乖乖把剑递了回去。<br/><br/>
“你们就一直开会吧！一群白痴！”<br/><br/>
刘建博提上剑就化作流光，向海外飞去！他要去支援李重开。<br/><br/>
赵腾鹤也连忙起身，“抱歉了，这种时刻，没有我这个世界上最硬的兵器，他们很难成事啊！”<br/><br/>
阵法老师王汇浩也不多说什么，纵身便和赵腾鹤一起飞走了。<br/><br/>
“这……这……”众散修老师顿时有些手足无措。<br/><br/>
“院长……你快管管……”<br/><br/>
院长一挥手，众散修们立刻噤声。<br/><br/>
“你们逃出去后，告诉姜盟主，这破院长老夫干腻了。”<br/><br/>
众散修立刻急了，要是连院长都不站在他们这边，结界在外！那他们也难跑啊！<br/><br/>
“院长，您可是修士顶尖高手，大夏不能失去您啊！”散修们想要晓之以理。<br/><br/>
“我是你马！老夫忍你们很久了！”<br/><br/>
“当个老师，张嘴闭嘴就是灵脉长灵脉短的！一群废物！”<br/><br/>
“以前就忍了，现在光知道要好处，一点责任都不想担，你们就是废物中的废物！”<br/><br/>
院长起身，一身半步金丹的修为气势压的众人喘不过气，“你们现在要滚就滚！劳资以后再跟你们这种货色开一次会，都tm恶心！”<br/><br/>
……<br/><br/>
天水市。<br/><br/>
早市。<br/><br/>
倘若比赛没有结束，那么今天应该是颁奖仪式才对。<br/><br/>
当初看准商机在这里买早饭和周边的商贩们，也都没有着急退场，而是寻思趁着热度在这边再摆两天，毕竟挣钱不容易。<br/><br/>
旅客们自然也是如此，比赛虽然提前结束，但是当初买的回程机票可还没退，大部分都选择在天水市的景点玩一圈再走。<br/><br/>
林山亭走到了早餐摊，“两个里脊肉饼，加辣椒，谢谢。”<br/><br/>
自从李重开当时在公司一记火拳，当着众人面将赵姐一拳捶死后，林山亭就入了超凡的坑。<br/><br/>
可是他天赋却不过关，做了三十岁以下的人员体检，天赋只有三十二，只能期盼以后参加学院的社会招生。<br/><br/>
这半月以来，林山亭将网上流传的所有超凡视频全都看了一遍。这次更是直接买了机票飞过来看比赛！<br/><br/>
<br/><br/>
尤其是李重开在网上火的这两天。林山亭几乎逢人就说，自己当初和他一间公司。<br/><br/>
那年二十二，立如喽啰。<br/><br/>
他至今仍记得当初在公司和李重开说的第一句话：“你好前辈，我今年二十二岁，大小便正常，未来可期。”<br/><br/>
想到这里，林山亭有些唏嘘不已，忍不住笑着摇了摇头。<br/><br/>
“你的饼做好了。”<br/><br/>
“好嘞，谢谢阿姨！”<br/><br/>
接过早餐，林山亭转身就欲离去，一股阴影却缓缓将他笼罩起来。<br/><br/>
低头看着脚下，四周像是亮度被大幅调低了一样。<br/><br/>
世界骤然变灰了。<br/><br/>
“什么啊……阴天了吗？”<br/><br/>
林山亭皱着眉头四处抬头看了看。<br/><br/>
“砰！”<br/><br/>
刚买的饼顿时摔落在了地上！<br/><br/>
林山亭不停地张嘴然后闭合，嗓子里的尖叫甚至都吐不出来。<br/><br/>
因为入眼的不是阴天的乌云！<br/><br/>
而是海！<br/><br/>
几乎是直达天际的海！<br/><br/>
天水市最高建筑在它面前像是个笑话一样！<br/><br/>
磅礴的压力压的人喘不过去，甚至这滔天的海浪还未全军压境，就已经有人痛苦的捂住心脏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70427552"&nbsp;&nbsp;chaptername="第一百六十五章【上帝的灭世洪水】">加入书签</a>
</div>
