    
<br/><br/>    “夫子想让我们比什么？”
<br/><br/>    “比他们自认为最擅长的。”
<br/><br/>    许艳茹眼角笑出了褶子：“比如魏梓明和许箬铉的书法，王夜寒的剑术，李云岫的算法，吴梓萌的音律，刘修明的绘画，李浩明的棋艺，王皓轩和顾长清的诗文。”
<br/><br/>    “呃！”
<br/><br/>    苏倾落一头黑线。
<br/><br/>    许夫子还真是早有算计啊！
<br/><br/>    她就这么相信自己，一定会赢？
<br/><br/>    虽说对手不过是些还没长大的孩子，她也非样样精通呀。
<br/><br/>    不说别的，单指绘画一项，就有点强人所难了。
<br/><br/>    她是战神转世，医术，音律尚可，绘画真真是一窍不通。
<br/><br/>    除非作假，用灵力拓印，在脑海里想像花鸟虫鱼的形状，借用法术显现在宣纸上，足以达到以假乱真的地步。
<br/><br/>    只是，如此高深的法术，用来赢一个小孩子，未免太掉价了些。
<br/><br/>    *****
<br/><br/>    “小倾落，可是有难处？”
<br/><br/>    许艳茹见她凝神沉思，愁眉紧锁，目露关切。
<br/><br/>    苏倾落倍感无奈的笑笑：“许夫子，可否精减些，从中选出三两项比试便可？”
<br/><br/>    “也好，你想比什么？”
<br/><br/>    许艳茹本意亦是如此，将十位陪读的特长全部说了一遍，不过是借此试探苏倾落的底。
<br/><br/>    眼前的小姑娘绝非等闲之辈，隐藏着不少秘密，她想探知她的真实底蕴，不得不出此下策。
<br/><br/>    “剑术，书法，音律。”
<br/><br/>    苏倾落直言不讳：“我最擅长的就是这三项。”
<br/><br/>    许艳茹颔首：“好，就比此三项，夫子来安排。”
<br/><br/>    “谢夫子。”
<br/><br/>    苏倾落松了口气，暗叹侥幸。
<br/><br/>    幸好许夫子不是心性固执之人，不会强人所难，否则她当真是要赶鸭子上架，硬着头皮使用法术，应付比试了。
<br/><br/>    *************
<br/><br/>    接下来的三场比试安排在下午，中午休憩的时候，许夫子特意派人来传话，已经给苏倾落备好专用箭囊。
<br/><br/>    让她自行去禁卫军的马厩，挑选一匹心仪的骏马，以便日后练习射艺之用。
<br/><br/>    苏倾落自然是万分欣喜，哄了小皇子午睡，便同王猛一起前往马厩，挑了一匹高大健硕的战马，充当自己的坐骑。
<br/><br/>    王猛也看中了一匹战马，可惜他不是小皇子的伴读。在演武场寻个乐子，同人比试一下力气还可以，没有资格挑选战马。
<br/><br/>    苏倾落笑着安慰他，黑风是天生的战马，速度和耐力不必任何战马差。
<br/><br/>    等他哪天骑着黑风来别院亮亮相，引起的轰动，肯定不比今天单手举鼎来的小。
<br/><br/>    想到黑风，王猛瞬间心理平衡了，暗磋磋的想，改天一定要骑着黑风来别院溜一圈。
<br/><br/>    让那些眼高于顶，瞧不起乡巴佬的世家子弟，见识一下小师父用千年药草研磨成粉，掺杂在草料里，精心养护长大的纯种良驹。
<br/><br/>    ************
<br/><br/>    晌午过后，小皇子睡醒了，苏倾落拉着他的小手，从摘星阁走到紫轩阁，继续上课。
<br/><br/>    许艳茹安排的三场比试，依次为剑术，书法，音律。
<br/><br/>    苏倾落赢得格外轻松，三场比试，同上午的骑射比试一样，几乎成了她的表演赛。
<br/><br/>    她以竹代剑，三招击落王夜寒的长剑。
<br/><br/>    一副下笔流畅，苍劲有力的兰亭序，震呆了在场所有人。
<br/><br/>    吹奏竹笛，引来白鸟绕梁，更是让围观的吃瓜群众惊叹不已，静心聆听，回味无穷。
<br/><br/>    谢谢小仙女猫姐的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>