    
                <br/><br/>    
                霸体峰！
                
            
            <br/><br/>    
                苍穹峰！
                
            
            <br/><br/>    
                风影峰！
                
            
            <br/><br/>    
                青云峰！
                
            
            <br/><br/>    
                天杀峰！
                
            
            <br/><br/>    
                火云峰！
                
            
            <br/><br/>    
                聚宝堂！
                
            
            <br/><br/>    
                其背后的峰主尊者参战，共有七名尊者！
                
            
            <br/><br/>    
                地面上，苏御找到了聚宝堂管事人，“我可以兑换宝物了吗？”
                
            
            <br/><br/>    
                管事人嘴角抽搐，他原本是小胖子的副手，小胖子被苏御斩杀后，他就顺理成章的成为了管事人，严格算起来，苏御还是他的恩人！
                
            
            <br/><br/>    
                “当然可以，您想兑换什么？”
                
            
            <br/><br/>    
                这次苏御眼前出现的全部都是自己可以兑换的宝物资源，他挑选了足够两人修炼十年的资源，然后剩下一万贡献点。
                
            
            <br/><br/>    
                一万贡献点能兑换的宝物都很不错，有神金打造的宝剑，宝刀，还有一些炼器秘法，可这些都不是苏御想要的。
                
            
            <br/><br/>    
                宝剑他不缺，黑龙神剑虽然有些不足，但一万贡献的神剑，也只比黑龙神剑高一级罢了。
                
            
            <br/><br/>    
                不急于替换。
                
            
            <br/><br/>    
                宝刀他有天冥在手！
                
            
            <br/><br/>    
                比兑换表上任何的宝刀都要高级！
                
            
            <br/><br/>    
                “师兄，可是在犹豫兑换什么？”管事人说道。
                
            
            <br/><br/>    
                苏御颔首，“嗯。”
                
            
            <br/><br/>    
                管事人笑着说道：“师兄可兑换两枚空心石，这种石头可辅助修炼三天，三天内，心灵放空，如坠法则海，一日千里，是很多想快速进步弟子的首选。
                
            
            <br/><br/>    
                相比于特定法则灵珠，空心石的效果并不出色，可胜在一个字！
                
            
            <br/><br/>    
                快！
                
            
            <br/><br/>    
                法则灵珠可辅助人修炼，加强对法则的契合度，能更快的领悟法则的奥妙，可也有着缺点，增加的领悟速度不是很快！
                
            
            <br/><br/>    
                一枚法则灵珠可加强一年，一枚空心石可助修炼三天，效果相当于灵珠的三分之一，大大缩减了领悟法则时间，加快了修炼速度。
                
            
            <br/><br/>    
                法则灵珠的价格与空心石一样，都是五千贡献点一枚，贡献点足够宽裕的弟子，都会选择空心石快速进步，法则点不够宽裕的会选择灵珠。”
                
            
            <br/><br/>    
                管事人滔滔不绝的给苏御讲解。
                
            
            <br/><br/>    
                苏御认真听完，“两枚法则灵珠！”
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                管事人满脑子问号，像苏御这种自命不凡的天之骄子，难道不知都会选择空心石吗？
                
            
            <br/><br/>    
                “师兄，您要兑换空心石？”
                
            
            <br/><br/>    
                “不，我要兑换法则灵珠。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “为什么不兑换空心石呢？”管事人小心翼翼的问道。
                
            
            <br/><br/>    
                “战争不是一两天就能结束，前往精灵战场，短时间无法返回，兑换空心石毫无意义，不会真的有傻子兑换了空心石吧。”
                
            
            <br/><br/>    
                兑换过空心石，正准备前往精灵战场的弟子同时沉默。
                
            
            <br/><br/>    
                管事人也一脸尴尬。
                
            
            <br/><br/>    
                苏御眉头一挑，“不会真的有那样的弟子吧！”
                
            
            <br/><br/>    
                “额...这个我也不知道，应该是...没有那么傻的弟子吧。”管事人说到后面，自己都有些不相信自己了。
                
            
            <br/><br/>    
                两枚灵珠到手，苏御仔细打量着灵珠，形似乒乓球，内部有一根根光线，细小的光线缠绕在一起，每时每刻都在变化。
                
            
            <br/><br/>    
                灵珠产自法则海，这是只存在于初生宇宙的半虚无之地。
                
            
            <br/><br/>    
                宇宙诞生之初，阴阳轮转，万法演变孕育，这个阶段，大量的法则交汇于一起，诞生了奇迹般的法则海。
                
            
            <br/><br/>    
                法则海非尊者不能靠近！
                
            
            <br/><br/>    
                若是修为不足，贸然靠近，会被法则海反噬，尸骨无存！
                
            
            <br/><br/>    
                法则海会孕育出一些珠子，这些珠子便是法则灵珠，灵珠由于诞生自法则海，与法则亲近，所以以法则灵珠为媒介修炼，可加速领悟。
                
            
            <br/><br/>    
                “一人一枚。”
                
            
            <br/><br/>    
                苏御交给赢雁菡一枚，“宝物资源不少，可都需要贡献点。”
                
            
            <br/><br/>    
                “这次战争，就可让我们得到大量贡献点！一名天神就是三千贡献点，只要杀一百名，就是三十万贡献点！”
                
            
            <br/><br/>    
                管事人默默后退两三步，击杀同级精灵族百名，这难度极高，并非那么简单！
                
            
            <br/><br/>    
                战争不是公平一战，偷袭，下阴招，投毒等，各种各样的招数都有可能遇到！
                
            
            <br/><br/>    
                至高体同级无敌是不错，精灵族也不是傻子，见到至高体如此强大，就不停派遣天神，情况不对，他们的对手就会变成星神，乃至界神，主神！
                
            
            <br/><br/>    
                赢雁菡苏御牵手离开，管事人望着两人的背影，轻轻摇头，“战争，哪里有你们想的那么简单，当初不止你们这么想过。”
                
            
            <br/><br/>    
                两人飞入空间通道，眼前一黑，有种失重感传来，仿佛他们坠入了九幽地狱一般。
                
            
            <br/><br/>    
                苏御运转火眼金睛，强行窥探空间通道。
                
            
            <br/><br/>    
                眼前的漆黑打开了一道口子，隐约间，他再次看到了那只断手！
                
            
            <br/><br/>    
                沉寂的断手微微震动，仿佛是感应到了什么，一道乌光飞出，直入苏御眉心。
                
            
            <br/><br/>    
                火眼金睛刺痛，鲜血直流，苏御脑海中掀起万丈波涛，无数知识融入。
                
            
            <br/><br/>    
                他之前才摸到天魔古帝经的皮毛，古帝经文深奥异常，难以理解，就算是苏御身负天道玉体，悟性无双，也需要数年时间，才有把握入门！
                
            
            <br/><br/>    
                现在他对古帝经的理解，在以极速提升！很快就初步修炼成了天魔古帝经！
                
            
            <br/><br/>    
                体内混沌之气多出了一种不朽的力量，近乎神性，近乎魔性。
                
            
            <br/><br/>    
                难以用言语形容，似魔非魔似神非神！
                
            
            <br/><br/>    
                澎湃的力量让苏御如痴如醉，初步修炼古帝经文，让苏御的战力再度拔高。
                
            
            <br/><br/>    
                空间通道深处的断手逐渐恢复平静，仿佛什么事都没发生过。
                
            
            <br/><br/>    
                唯有圣主注意到了断手的异常，“你还有意识？”
                
            
            <br/><br/>    
                断手没有回应，好像是个死物。
                
            
            <br/><br/>    
                圣主眉头紧皱，“有关于魔帝的东西，没有一件是普通的。”
                
            
            <br/><br/>    
                只是
                
            
            <br/><br/>    
                为什么会选中苏御呢？
                
            
            <br/><br/>    
                论魔性，最强的不应该是钟子涵吗？
                
            
            <br/><br/>    
                如果圣主的想法，让苏御知道了，绝对会笑出声。
                
            
            <br/><br/>    
                钟子涵哪里是魔性，她继承的玄武神性，还有一个称号，为“荡魔大帝”。
                
            
            <br/><br/>    
                玄武身上那魔性，可不是自己的，而是被他镇压的敌人所有！
                
            
            <br/><br/>    
                玄武可是天地四圣兽之一，属于圣灵，与魔性对立！
                
            
            <br/><br/>