    
<br/><br/>    
“请祖母留下来帮我。”叶珍珍看着李嬷嬷，低声道。”


<br/><br/>    
“好，你们先出去，我留下来帮珍珍。”李嬷嬷连忙道。


<br/><br/>    
宋氏虽然百般不舍，却还是在丫鬟的搀扶下出去了。


<br/><br/>    
所有人都说她家女儿没救了，最多只能像个活死人一样，躺上十天半个月便虚弱而死。


<br/><br/>    
叶珍珍成了最后的希望，所以，叶珍珍说什么便是什么。


<br/><br/>    
“外祖母，接下来我要用的针法是前些日子才学会的，一次都还没有试过，您在一旁看着，没准能学会。”叶珍珍抬起头看着李嬷嬷，低声道。


<br/><br/>    
“你这丫头，从前都是我教你，现在轮到你教我了。”李嬷嬷哑然失笑。


<br/><br/>    
“这是我第一次用这针法，这针法是专门针对心疾的，也不知效果能有几成，外祖母在一旁看着，还能指点一下我。”叶珍珍一本正经道。


<br/><br/>    
没错，她家外祖母的确不会这针法，可有些东西是有关联的，特别是一脉相传的医术，没准儿自家外祖母曾经见到师祖用过这针法呢。


<br/><br/>    
“好。”李嬷嬷点了点头。


<br/><br/>    
叶珍珍毕竟是有孕之人，一紧张一激动，便觉得自己的心也跳的很快。


<br/><br/>    
她第一次施展这针法，深吸几口气后，才猛的下了针。


<br/><br/>    
一针针下的很快，等一盒子银针用了大半，叶珍珍已经是满头大汗了。


<br/><br/>    
这奇特的针法，要求施针的人精神高度集中，极其伤神，反正叶珍珍觉得自己有些头晕眼花了。


<br/><br/>    
“珍珍。”李嬷嬷吓了一跳，连忙扶住了她，颤声道：“不行不行，这事儿咱们以后不能干了。”


<br/><br/>    
“没事的外祖母，我不碍事。”叶珍珍也是瞬间有些恍惚，一下就缓过劲儿来了。


<br/><br/>    
“下次你给人瞧病的时候，身边一定要有人护着。”李嬷嬷连忙说道。


<br/><br/>    
“嗯。”叶珍珍点了点头。


<br/><br/>    
拔针这种事儿不用她干了，没过多久，李嬷嬷亲自将王纤云身上的针一根一根拔了下来，然后将拉开的衣裳给她穿好。


<br/><br/>    
宋氏被请了进来，她看着叶珍珍，一脸忐忑道：“叶侧妃，不知妾身的女儿如何了？”


<br/><br/>    
“等吧，最多两刻钟功夫，倘若她醒过来了，便暂时稳住了，到时候悉心调养，还是能再活几年的，若是醒不过来，王夫人只能准备后事了。”叶珍珍低声道。


<br/><br/>    
宋氏听了之后一下子瘫软到了地上。


<br/><br/>    
之前，奉贤夫人和那些太医们说她家女儿没救的时候，她就吓的晕了过去。


<br/><br/>    
后来想到叶珍珍医术高明，她心中又升起了一丝希望。


<br/><br/>    
可如今，却觉得希望渺茫。


<br/><br/>    
“先守着孩子吧，两刻钟的功夫不久，等两刻钟之后再说。”李嬷嬷低声劝道。


<br/><br/>    
宋氏听了之后在丫鬟的搀扶下慢慢站了起来：“多谢侧身，多谢夫人。”


<br/><br/>    
叶珍珍没有多言，和李嬷嬷一块出去了。


<br/><br/>    
她虽然医术高明，却也不是无所不能的。


<br/><br/>    
该做的她已经做了，王纤云能不能活命，看他的造化了。


<br/><br/>    
祖孙二人到了院子里的树下喝茶。


<br/><br/>    
当然了，叶珍珍有孕在身，只能喝喝花茶。


<br/><br/>    
她以前从宫里出来到了王府后，最早就是给齐宥泡茶的丫头，所以，对这些信手拈来。


<br/><br/>    
屋里，宋氏焦急的等着，见自家女儿一直没有醒来的迹象，忍不住红了眼眶。


<br/><br/>    
她家女儿自幼便乖巧懂事，又孝顺又聪明，只是老天爷不公，给了女儿这么一副孱弱的身子。


<br/><br/>    
倘若女儿真的没救了，要离开这人世了，宋氏不知道自己到底能不能扛得住。


<br/><br/>    
因为她根本不敢往这方面想，只要一想便觉得心痛难耐，觉得女儿要是没了，自己活着也没有意思了。


<br/><br/>    
“纤云昨日好好的出去，为何会突然晕厥？”宋氏说到此看着一旁的丫鬟听雨，沉声道：“听雨，你老实告诉本夫人，小姐昨日到底遇到了谁？受到了什么刺激？方才叶侧妃的话你也听到了，纤云是受了很严重的刺激才晕厥的，你若是不老实交代，本夫人便让人打断你的腿卖到窑子里去。”


<br/><br/>    
此时的宋氏，有些发狠了。


<br/><br/>    
她平日里对府里的奴才们很好，特别是这些小丫鬟们，很是宽容。


<br/><br/>    
此时，却只有愤怒。


<br/><br/>    
丫鬟听雨闻言吓得一下子跪了下去。


<br/><br/>    
“夫人，这里是王府，有话咱们回去再说吧。”宋氏身边的老嬷嬷连忙劝说道。


<br/><br/>    
宋氏听了之后深吸几口气，眼中满是怒气，沉声道：“说。”


<br/><br/>    
“是。”听雨吓的不行，自家夫人这是什么都不顾了啊。


<br/><br/>    
“小姐这几日身子本就不是，所以夫人才让王娘子随行，昨日去书斋，是奴婢陪着进去的，其他人都在外头候着，因为小姐不想多留，只想找几本书就走，没想到……没想到……”


<br/><br/>    
“说。”宋氏厉声道。


<br/><br/>    
“奴婢不敢说。”听雨猛的磕了个头，额头顿时红了起来。


<br/><br/>    
“不说也行，把她给本夫人发卖了。”宋氏厉声道。


<br/><br/>    
听雨闻言大惊失色，连忙道：“求夫人饶了奴婢吧，奴婢什么都说。”


<br/><br/>    
就在她要开口时，耳边突然传来了自家小姐王纤云的声音。


<br/><br/>    
声音虽然微弱，却也让众人听了个明白。


<br/><br/>    
“母……母亲……我……”


<br/><br/>    
“纤云。”宋氏见自家女儿居然醒来了，喜极而泣，也顾不得逼问听雨了，连忙过去搂住了自家女儿。


<br/><br/>    
“快，快去请叶侧妃，就说小姐醒来了。”宋氏转过头对身边的嬷嬷吩咐道。


<br/><br/>    
“是。”老嬷嬷应了一声，连忙出门让小丫鬟传话去了。


<br/><br/>    
片刻之后，叶珍珍进来了。


<br/><br/>    
她迅速给王纤云把了脉，脸上顿时露出了笑容：“我这金针之法对王小姐的病大有助益，以后每月一次，能缓解她的病情，替她续命。”


<br/><br/>    
“多谢侧妃救命之恩。”宋氏也不是矫情的人，连忙跪下冲着叶珍珍磕了个头。


<br/><br/>    
“夫人快起来。”叶珍珍连忙说道。


<br/><br/>    
李嬷嬷顺势把宋氏给扶了起来。


<br/><br/>    
可怜天下父母心啊。


<br/><br/>    
她家女儿惜妃从前生病的时候，她也是这般焦急。


<br/><br/>    
王纤云也想向叶珍珍道谢，却发现自己没有力气，说不出话来。


<br/><br/>    
“我给王小姐开个方子，先喝一个月，下个月再换方子。”叶珍珍低声道。


<br/><br/>    
“多谢侧妃。”宋氏闻言大喜过望，连忙道谢。


<br/><br/>    
没过多久，宋氏便带着王纤云离开了，临走时又千恩万谢了一番。


<br/><br/>    
叶珍珍看着宋氏远去的背影，有些发怔。


<br/><br/>