
胡然蔚被释放的消息，金惕明很快就听说了。<br/><br/>
宪兵分队才这么大，医务室就设在一楼，他不知道才怪。<br/><br/>
金惕明突然明白了路承周那句话的意思，自己只拿到口供，并不能坐实他们军统卧底的身份。<br/><br/>
只有让他们永远都开不了口，那些口供才是证据！<br/><br/>
金惕明想去医务室，结果还没走近，就听到外面围着一堆三室的人，都在骂骂咧咧。<br/><br/>
金惕明心里一叹，知道自己没下手的机会了。<br/><br/>
公然杀了胡然蔚，会是什么结果？<br/><br/>
先不说能不能干掉胡然蔚，就算干掉了呢？那也是后患无穷啊。<br/><br/>
想要脱身，恐怕得把医务室的人全部干掉才行。<br/><br/>
他很是懊悔，时间如果倒退一个小时，他都可以从容除掉胡然蔚，而不会留下任何痕迹。<br/><br/>
金惕明真恨不得打自己一巴掌，如果他在跟路承周说起此事后，马上就去处理此事，也不至于给了胡然蔚机会。<br/><br/>
金惕明怎么也想不通，明明胡然蔚都承认是球组二号，怎么上面反而不相信呢？<br/><br/>
特务部门审讯，哪会真重什么证据呢？不要说有了口供，哪怕没口供，只要有所怀疑，都能除掉。<br/><br/>
宁可杀错，不可放过，这是所有特务部门的共识。<br/><br/>
金惕明突然想到，施锡纯不会也要放出来吧？<br/><br/>
如果他审讯的两个人，都是屈打成招，如何向中山良一交差？<br/><br/>
如果他不能交差，那接下来，关进地窖的，很有可能是自己。<br/><br/>
一想到刑讯室中，挂满墙壁的刑具，他就不寒而栗。<br/><br/>
如果他与胡然蔚换一个位置，胡然蔚变成审讯者，而他成为受刑之人，金惕明突然闭上眼睛，他不敢想象这样的画面。<br/><br/>
黑夜中，金惕明再次到了地窖……<br/><br/>
路承周开完会后，去了趟一楼的医务室，看到胡海燕一边哭，一边给胡然蔚在换药。<br/><br/>
路承周一问才知道，胡海燕竟然是法租界马大夫医院的护士。<br/><br/>
她的护理水平，自然要高于宪兵分队的卫生兵。<br/><br/>
正准备回二楼情报一室的办公室，看到金惕明从后面走了过来。<br/><br/>
“老金，怎么还不回去休息？”路承周看了他一眼，随口说。<br/><br/>
“马上回去了。主任，上面准备怎么处理胡然蔚？”金惕明心虚的低下了头。<br/><br/>
刚刚在地窖，他“处理”掉了施锡纯，还没回去，就碰到路承周，他真担心被路承周看出端倪。<br/><br/>
幸好，路承周并没有注意到。<br/><br/>
金惕明下意识地，跟着路承周走进了办公室。<br/><br/>
拿到胡然蔚的口供后，金惕明当时很是飘飘然。<br/><br/>
然而，胡然蔚突然被放出来，让他很彷徨。<br/><br/>
“处理”施锡纯后，他又有些惊恐。<br/><br/>
但他更想知道，上面对胡然蔚准备如何处理。<br/><br/>
“中山队长和野崎先生，一致认为，胡然蔚不能被认定是球组二号。老金，你虽然拿到了口供，但给了他们翻供的机会。”路承周叹了口气，拍了拍金惕明的肩膀。<br/><br/>
宪兵分队除了他和刘井华外，路承周觉得，谁都可以死。<br/><br/>
这些日本人和汉奸特务，如果死于窝里斗，是最好的结局。<br/><br/>
可惜，金惕明行动太慢了，给了胡然蔚反击的机会。<br/><br/>
如果金惕明除掉了胡然蔚和施锡纯，他就占了上风。<br/><br/>
现在，路承周反而要暗中助他一臂之力才行。<br/><br/>
“他自己都承认了，还不行么？”金惕明叹了口气，苦笑着说。<br/><br/>
“胡然蔚是什么人？原来华北区的情报处长，陈树公的真正心腹。没有铁证，别想定他的罪。况且，野崎先生已经插手调查，他是特务机关派来的，相当于特派员。”路承周无奈地看了金惕明一眼。<br/><br/>
自从野崎到宪兵分队后，金惕明就应该引起足够的警惕。<br/><br/>
然而，金惕明沉浸在即将击垮胡然蔚的喜悦中，丧失了锁定胜利结果的机会。<br/><br/>
“早知道……唉。”金惕明<br/><br/>
“胡然蔚现在反咬一口，怀疑你才是军统的卧底，你才是那个球组二号。”路承周压低声音，悄声说。<br/><br/>
形势对金惕明不利时，他不介意给金惕明透点风。<br/><br/>
“我怎么可能是军统卧底呢？”金惕明大声说。<br/><br/>
“如果对你动刑，并且把你的亲人抓过来，你觉得，能坚持多久？”路承周突然说。<br/><br/>
“这个……”金惕明突然语滞，同时额头上密密麻麻布满了一层细密的汗珠。<br/><br/>
<br/><br/>
“还好，有情报显示，施锡纯确实是球组三号。”路承周自然看到了金惕明的模样。<br/><br/>
他掏出烟，给自己点上一根，并没有要给金惕明烟的意思。<br/><br/>
刚才金惕明是从后面地窖那边走来的，如果金惕明能除掉施锡纯，至少可以立于不败之地。<br/><br/>
“到底谁才是球组二号呢？”金惕明喃喃地问。<br/><br/>
现在，他满脑子想的，都是自己受刑的画面。<br/><br/>
如果将他的家人抓人，恐怕他也不得不承认，自己就是军统卧底。<br/><br/>
这种事情，发生在胡然蔚身上时，他觉得很有成就感。<br/><br/>
但要是发生在自己身上，那就一点都不好玩了。<br/><br/>
“根据施锡纯的口供，袁庆元极有可能就是那个球组二号。”路承周随口说。<br/><br/>
“袁庆元？不错，他与施锡纯都是海沽站的人，他们本来就是情报组的。”金惕明一听，觉得很有道理。<br/><br/>
可这个道理，对他卵用都没有。<br/><br/>
如果袁庆元是球组二号，他对胡然蔚用刑，就是公报私仇。<br/><br/>
他倒不怕胡然蔚报复，但是，以后与情报三室，怕是真正结仇了。<br/><br/>
“所以，我们的任务，是尽全力找到，隐藏在内部的球组一号。”路承周缓缓地说。<br/><br/>
“如果球组一号在宪兵分队，我一定会把他挖出来。”金惕明坚定地说。<br/><br/>
“中山先生怀疑，球组一号就是杨玉珊。因为，在汉语中，‘球’有‘美玉’的意思，球组就是玉组。”路承周喃喃地说。<br/><br/>
他既像是自言自语，又像是故意说给金惕明听。<br/><br/>
“杨玉珊？我看很有可能。”金惕明的眼睛，突然变得明亮起来。<br/><br/>
如果杨玉珊是军统卧底球组一号，那就太完美了。<br/><br/>
金惕明对金连振之死，确实耿耿于怀，他认为，这一切的罪魁祸首都是杨玉珊。<br/><br/>
如果杨玉珊没有发现金连振的身份，他现在正领导着海沽站，周逢春不会死，金连振也不会死。<br/><br/>
“我早就跟你说过，一切要用证据来说话。杨玉珊不是一般人，她与陈树公的关系特殊，甚至，与日本人也有密切关系。你要调查，必须拿出令人信服的证据。这次，不可能再对她动刑了。”路承周提醒着说。<br/><br/>
“我会把她盯死，监视她的一举一动。”金惕明笃定地说。<br/><br/>
只要能找到杨玉珊是军统卧底的证据，她什么都愿意干。<br/><br/>
“愚蠢！陈树公整天跟她在一起，还有情报三室的人，哪一个都比你更方便监视她。”路承周呵斥道。<br/><br/>
这是路承周第一次训斥金惕明，之前就算金惕明再怎么样，路承周对他也只有冷淡。<br/><br/>
“从杨玉珊的历史着手？”金惕明被路承周训斥了一句，尴尬的问。<br/><br/>
“杨玉珊当初离开情报一室，只有她和潘玉林两个人。陈树公过来后，才把华北区的军统人员，几乎都带了过来。你要查明，杨玉珊如果是军统卧底，她为何还要拉着陈树公投诚？另外，陈树公之所以投诚，是因为在法租界遭到军统暗杀。当时，陈树公的夫人史红霞，被杀害了。此事，值得注意。”路承周提醒着说。<br/><br/>
“我听说，杨玉珊之所以给日本人干事，正是史红霞的举报。当时她与陈树公已经在一起了，史红霞气愤不过，一怒之下，向宪兵分队举报了杨玉珊。”金惕明说道。<br/><br/>
“最毒妇人心啊。”路承周意味深长地说。<br/><br/>
他好像在告诉金惕明，史红霞为了不让杨玉珊纠缠陈树公，非常狠毒的举报了杨玉珊。<br/><br/>
同时也像在说，史红霞之死，与杨玉珊脱不了关系。<br/><br/>
“我现在就去查。”金惕明觉得找到了目标，兴奋地说。<br/><br/>
如果能证明，杨玉珊是真正的军统卧底，他又要反转结局。<br/><br/>
陈树公从来没有怀疑过杨玉珊，他一直认为，杨玉珊对自己最为忠诚。<br/><br/>
此次中山良一怀疑，杨玉珊是球组一号，他马上站出来反对。<br/><br/>
然而，话说到一半，他就沉默了。<br/><br/>
作为一名老资格军统，他非常清楚，人心难测。<br/><br/>
“刚才我去看了胡然蔚，金惕明下手太狠了。”杨玉珊看到陈树公回来，一脸愤怒地说。<br/><br/>
“回家再说吧。”陈树公叹了口气。<br/><br/>
“好。”杨玉珊诧异地看了陈树公一眼，没有再说话。<br/><br/>
“胡然蔚的事情，到此为止吧，你也不用再找金惕明说理。”陈树公回到家后，突然说。<br/><br/>
“那怎么行呢？难道说胡然蔚就白白吃个这么大的亏？他可是死里逃生啊。”杨玉珊尖叫着说。<br/><br/>
“要不然，你准备怎么办？”陈树公淡淡地说。<br/><br/>
“金惕明无端怀疑胡然蔚，我们也可以怀疑，他才是军统卧底。他不是会用刑吗？我可以让他尝尝，姑奶奶的厉害。”杨玉珊冷冷地说。<br/><br/>
“金惕明好歹也是情报一室的副主任，这样闹下去，只会让军统看笑容。”陈树公摇了摇头。<br/><br/>
中山良一怀疑杨玉珊是球组一号之事，他半个字也没提。<br/><br/>
因为，他准备亲自观察杨玉珊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="34827374"&nbsp;&nbsp;chaptername="第三百五十五章&nbsp;&nbsp;补救">加入书签</a>
</div>
