    “谢静？”
<br/><br/>    “是。”
<br/><br/>    少女再度福身，喜滋滋的道：“奴有些闺中姐妹，很是钦佩杨使君，听闻奴要来请见杨使君，她们都担心奴见不到。”
<br/><br/>    原来是我的粉丝……杨玄觉得头还有些晕。
<br/><br/>    “你有何事？”
<br/><br/>    谢静说道：“奴那些姐妹听闻使君才高八斗，就想开个诗会，请了使君前去。”
<br/><br/>    全是妹纸的诗会，就一个男人。
<br/><br/>    但凡正常的男人都会遐思一下。
<br/><br/>    “我此来桃县事多。”
<br/><br/>    杨玄婉拒。
<br/><br/>    谢静面露失望之色，“那……奴可否来请教使君诗赋？”
<br/><br/>    男人在面对美人时，好为人师的毛病会不由迸发，恨不能手把手去教导她们。
<br/><br/>    杨玄点头，“好说。不过今日我这里还有事……”
<br/><br/>    谢静笑道：“那奴下午再来。”
<br/><br/>    下午……
<br/><br/>    杨玄点点头。
<br/><br/>    他随即去了刘擎那里。
<br/><br/>    “老夫准备领军去驱逐那些北辽骑兵，正准备寻你……”刘擎见他面色微白，不禁蹙眉，“去青楼了？”
<br/><br/>    不等杨玄回答，他语重心长的道：“年轻不知保养，老来只会后悔。”
<br/><br/>    杨玄苦笑，“是喝多了。”
<br/><br/>    “哦！是张度他们吧！”刘擎微笑道：“年轻人好好相处，以后也是一段佳话。”
<br/><br/>    刘擎很忙，杨玄问道：“那些人是什么目的？”
<br/><br/>    “老夫还以为你不会问。”刘擎很是欣慰。
<br/><br/>    问了是自己人，不问就是客套。
<br/><br/>    “和长安有关。”
<br/><br/>    “夺嫡？”
<br/><br/>    “聪明，可见老夫那阵子对你的教导还是管用。”
<br/><br/>    杨玄明白了。
<br/><br/>    “都是皇帝引出来的事。”
<br/><br/>    刘擎点头，“此事你只是被连带，无伤大雅，待几日就回去吧！”
<br/><br/>    “是。”
<br/><br/>    杨玄回到了逆旅。
<br/><br/>    “如何？”老贼等人来了。
<br/><br/>    “和夺嫡有关。”杨玄觉得这个大唐有些亡国之相。
<br/><br/>    “太子不废而废，越王希望最大。”老贼想了想，“可皇帝却不肯废太子，这是吊胃口呢！那些人这是想让军中为他们发声吧！”
<br/><br/>    杨玄点头，“那个不要脸的东西！”
<br/><br/>    他一边说，一边瞥了屠裳一眼。
<br/><br/>    屠裳淡淡的道：“李泌死了也和老夫无关。”
<br/><br/>    杨玄笑了笑，觉得再这样潜移默化下去，迟早有一日无需他说出来，屠裳就会问：
<br/><br/>    “郎君，何时造反？”
<br/><br/>    他理了一下思路，“黄相公手段了得，提前让刘公进来占位，那些人恼羞成怒，就驱使桃县一些人攻击刘公。而我，只是顺带。”
<br/><br/>    老贼告诫道：“郎君不可小觑了那些人。”
<br/><br/>    “我从不小看谁。”杨玄打个哈欠，“我睡个午觉，没大事别吵我。”
<br/><br/>    睡个午觉起来，洗把脸，坐着发一会儿呆，感觉相当好。
<br/><br/>    不知坐了多久，乌达进来。
<br/><br/>    “郎君，那个美人又来了。”
<br/><br/>    杨玄活动了一下脖颈，从发呆状态中清醒过来。
<br/><br/>    “让老贼过来。”
<br/><br/>    老贼来了，杨玄看着他，“身材不错。”
<br/><br/>    老贼：“……”
<br/><br/>    杨玄说道：“你去我的卧室躲着。”
<br/><br/>    老贼不解，“躲哪？”
<br/><br/>    “床底下！”
<br/><br/>    老贼上去了，杨玄吩咐道：“乌达派个人去……”
<br/><br/>    谢静被晾了半个时辰，这才被带进来。
<br/><br/>    “见过使君。”
<br/><br/>    “谢娘子啊！”杨玄呵呵一笑。
<br/><br/>    谢静看了杨玄一眼，讶然道：“使君旳脸色不对。”
<br/><br/>    “哦！”杨玄摸摸脸颊，“怎么不对？”
<br/><br/>    谢静说道：“奴家传的医术，最擅长的是看人面相便知病情，使君这等面相，分明就是精气大损。”
<br/><br/>    杨玄再摸摸脸颊，“精气大损？”
<br/><br/>    朱雀说道：“被妖精吸走了。”
<br/><br/>    谢静点头，走进两步，微微张开红唇，“果真如此，使君若是不管，不出半载，身子骨怕是都要亏空了。”
<br/><br/>    杨玄干笑道：“我才将成亲不久。”
<br/><br/>    “哦！难怪如此。”谢静叹道：“可我看使君亏空精气较多，怕是难以弥补。”
<br/><br/>    杨玄惊讶的道：“竟然如此，可有手段挽回？”
<br/><br/>    谢静说道：“奴倒是有祖传的法子。”
<br/><br/>    “什么法子？”
<br/><br/>    “按摩。”
<br/><br/>    杨玄面露难色，谢静说道：“奴爱慕使君文武双全，却不是男女之间的情爱。使君身子如此，奴岂能坐视？”
<br/><br/>    “这……不好吧？”
<br/><br/>    “只需半個时辰。”
<br/><br/>    “那就试试，可要脚盆和毛巾？”
<br/><br/>    “要那些作甚？”
<br/><br/>    二人上了楼梯。
<br/><br/>    乌达和手下在大堂嘀咕。
<br/><br/>    “郎君要脚盆和毛巾作甚？”
<br/><br/>    “难道洗脚？”
<br/><br/>    上面，杨玄和谢静进了自己的房间。
<br/><br/>    “使君还请解衣躺下。”
<br/><br/>    一个美少女请你解衣躺下，有几人能抵御？
<br/><br/>    特别是成亲后，知晓女子滋味的老蛇皮。
<br/><br/>    杨玄作势要解衣，缓缓坐下后，微笑道：“你可是未婚少女？”
<br/><br/>    谢静点头，“使君为何这般问？”
<br/><br/>    杨玄说道：“少女我见过许多，少女行走步伐活泼，谢娘子走路虽说极力不想扭腰送胯，可坐下时，却情不自禁的扭动了几下，是想寻个舒坦的姿势？可那屁股扭的，让我想到了青楼的女妓。”
<br/><br/>    他换了个森然的语气，“谢娘子在哪家青楼高就啊？”
<br/><br/>    谢静愕然，“使君何故羞辱奴？”
<br/><br/>    杨玄走过来，谢静没退。
<br/><br/>    “若你是少女，从未亲近过男人，此刻就该退后一步。”
<br/><br/>    谢静的身体摇晃了一下，“使君……”
<br/><br/>    “桃县流传着我贪腐的名声，加之我令人拖着人头入城，别说是少女，就算是妇人也不敢来见我。”
<br/><br/>    杨玄伸出手去。
<br/><br/>    谢静不敢避开，眼睁睁看着杨玄的手伸过来，在自己的脸上抹了一把，脸蛋不禁红了。
<br/><br/>    “我见犹怜。”杨玄拍拍手，“这还是试探。少女见到男人想摸自己，下意识的便会躲避。”
<br/><br/>    谢静默然。
<br/><br/>    “我是有些文名，可一般少女在深闺之中从何而知？”
<br/><br/>    “看看你的衣着打扮，分明就是大户人家出身。”
<br/><br/>    “大户人家的少女就算是仰慕谁，见面时也会多些好奇，可你早上见到我时，就如同是老熟人。”
<br/><br/>    “不，是熟客！”
<br/><br/>    杨玄有些头痛——昨日张度那个畜生叫了几个女伎，号称卖艺不卖身的，却有一人死死地贴着她，最后好像被他推了一把，直接扑倒在地上。
<br/><br/>    “你不是少女，也不是我的仰慕者，你来此为何？”
<br/><br/>    杨玄思忖了一下，“我自问在桃县并无死对头，最近唯一的麻烦就是有人想把我拖下水。那些人先说我贪腐，此举无果。他们定然不肯罢休，如此，还有什么手段？让我想想，哎！特娘的！喝多了脑子都不管用了。”
<br/><br/>    他揉揉额角，“要想打击一个寻不到劣迹的人，唯有造谣生事。贪腐不成，那么……就是裤裆里的那点事。可我不沾花惹草，想要借此打击我，只能栽赃。”
<br/><br/>    杨玄看着谢静，“若是来一个没成亲的少女，大不了我收为侍妾，顶多得个风流的名声。可风流……那不是男人的本性吗？”
<br/><br/>    杨玄笑道：“如此，能打击我的唯有一个法子……”，他伸手挑起谢静的下巴。
<br/><br/>    “你不是青楼女子，而是……有夫之妇！”
<br/><br/>    谢静的娇躯在颤栗，眼中有惊惧之色。
<br/><br/>    “我说的可有错？”杨玄松开手，“搞什么都好，就是别和有夫之妇搅和在一起，毁名声。”
<br/><br/>    外面来了几辆大车。
<br/><br/>    “咱们是送货的。”十余男子搬运食材进来。
<br/><br/>    护卫们没精打采的看着。
<br/><br/>    十余男子往后厨去。
<br/><br/>    男人管不住裤裆，未婚还好，没人说什么。已婚的若是家中娘子彪悍，往往不得自由。
<br/><br/>    但道高一尺，魔高一丈，家中的娘子管的再厉害，男人们依旧能找到办法去青楼。
<br/><br/>    一旦娘子察觉，拎着棍子来青楼寻夫……这时候就需要一条后路。
<br/><br/>    二楼的一个房间里，一个隐蔽的梯子直通后院。
<br/><br/>    若是有女人来青楼捉奸，当事人从这个梯子下楼，从后门回家。还来及洗个澡，换身衣裳，坐在家中等着一脸懵逼的娘子回来。
<br/><br/>    哎！娘子你去了哪？
<br/><br/>    我……我出去转转。
<br/><br/>    十余男子悄然上了楼梯。
<br/><br/>    虽然蹑手蹑脚，但楼板承压后，就如同女妓般的发出了应酬的声音。
<br/><br/>    吱呀！
<br/><br/>    吱呀！
<br/><br/>    房间里的谢静听到了这个声音。
<br/><br/>    她抬起头。
<br/><br/>    张开嘴。
<br/><br/>    见杨玄在笑。
<br/><br/>    很开心的那种。
<br/><br/>    箭在弦上了啊！
<br/><br/>    谢静尖叫道：“你不要过来，杨使君，求求你，我有夫君的，求求你放开我！”
<br/><br/>    杨玄依旧没动，反手双手抱胸，赞道：“演技不错，我说，你在家没事就给你男人表演？”
<br/><br/>    谢静开始撕扯衣衫。
<br/><br/>    嗤啦！
<br/><br/>    嗤啦！
<br/><br/>    没一会儿，一个活色生香的半果美人就出现了。
<br/><br/>    杨玄赞道：“身材不错啊！”
<br/><br/>    呯！
<br/><br/>    门被人撞开。
<br/><br/>    一个男子站在门外，看着谢静悲愤的道：“娘子，你竟然和人偷情！”
<br/><br/>    “抓到了。”外面那些男子在叫喊。
<br/><br/>    啪啪啪！
<br/><br/>    杨玄拍着手，“演得好！”
<br/><br/>    男子刚想喝骂……
<br/><br/>    啪啪啪！
<br/><br/>    鼓掌声从床底下传来，接着，老贼缓缓爬了出来。
<br/><br/>    啪啪啪！
<br/><br/>    掌声从上面传来，王老二手一松，从房梁上落下来。
<br/><br/>    “这是帮凶，他们按着奴！”谢静哭泣。
<br/><br/>    “那我呢？”
<br/><br/>    屏风后站起来一人。
<br/><br/>    江存中干咳一声，“果然是绝色，子泰，其实你可以先……”
<br/><br/>    屏风后再度站起一人，却是张度。
<br/><br/>    谢静面色苍白，“你……你竟然早有准备。”
<br/><br/>    男子转身就想跑。
<br/><br/>    乌达带着护卫们拦截，喊道：“郎君，咋办？”
<br/><br/>    “拿下问话！”
<br/><br/>    杨玄坐下，招手。
<br/><br/>    谢静缓缓走过来，就在他的膝前跪下，仰头，吐气如兰，“使君饶了我，啊！”
<br/><br/>    “为何干这等事？”杨玄有些不解，“此事无论成与不成，你的名声都毁了，为何？”
<br/><br/>    谢静低下头，“奴夫君欠下赌债。”
<br/><br/>    “还不起？”
<br/><br/>    “还不起。”
<br/><br/>    “那为何做这个？”
<br/><br/>    “那边给了两个选择，要么做债主的外室，要么就来勾搭使君。”
<br/><br/>    杨玄有些纳闷，“做债主的外室，好歹不会毁名声。来勾搭我，不管后果如何，你的名声都没了……有夫之妇和男人勾搭，谁能忍受？”
<br/><br/>    “奴不能，但，他能。”那个男子被带了进来，跪在谢静身旁。
<br/><br/>    “他，能？”杨玄无法理解。
<br/><br/>    谢静点头，“他说，做了外室是真的，勾搭使君是假的，他不在乎奴的名声，只要奴在身边就好。”
<br/><br/>    “啧啧！”这怎地有些像是卷轴里那等电视君，疯疯傻傻的……杨玄有些牙酸，“那你为何答应？”
<br/><br/>    谢静落泪，“当初他也是翩翩一少年，奴心心念念就想嫁给他。奴不忍见他被债主弄死……”
<br/><br/>    杨玄摆摆手，“带了去。”
<br/><br/>    谢静猛地扑过来，“使君饶了我……”
<br/><br/>    老贼出手如电，一把揪住了她的后领往外拖。
<br/><br/>    谢静挣扎着喊道：“使君，我知晓一事……”
<br/><br/>    杨玄冷冷的道：“带走！”
<br/><br/>    江存中和张度作为证人，随即去求见黄春辉。
<br/><br/>    杨玄打个哈欠，“把那女人带来。”
<br/><br/>    乌达出去问话，少顷回来。
<br/><br/>    面色古怪的道：“郎君，要缓缓。”
<br/><br/>    “好好说话！”杨玄呵斥道。
<br/><br/>    乌达说道：“那女人在发呆，那眼神平静的吓人。”
<br/><br/>    天气炎热，室内还好，杨玄坐在那里，没多久就开始打盹。
<br/><br/>    春困秋乏夏打盹啊！
<br/><br/>    这是阿宁说过的。
<br/><br/>    “使君。”
<br/><br/>    怯生生的声音中，杨玄睁开眼睛。
<br/><br/>    谢静见他醒来，就跪下。
<br/><br/>    “何事？”
<br/><br/>    “奴知晓那人是谁。”
<br/><br/>    “拷打同样能知晓他是谁。”
<br/><br/>    隔壁正在拷打，刚开始是堵着嘴，此刻大概是谁要招供，就拉开布巾。
<br/><br/>    “杨使君，小人愿意交代，小人交代。”
<br/><br/>    少顷，夫妻二人再度齐刷刷的跪在杨玄身前。
<br/><br/>    “是桃县县尉王楚。”
<br/><br/>    “王楚开赌场，小人就是在里面输光了。”
<br/><br/>    “输光了？”
<br/><br/>    “是。”男子看了谢静一眼，“其实小人把娘子也输了。”
<br/><br/>    男子羞愧难当，“若非把你输了，为夫怎肯让你来做这等腌臜之事？娘子，为夫对不起你！”
<br/><br/>    谢静眼神平静，“我早就知晓了。”
<br/><br/>    “你知晓了？”
<br/><br/>    男子愕然，“那你还心甘情愿来此。”
<br/><br/>    “那次你喝的烂醉，说赌场那边说我乃绝色，就想把我带走，可大唐不许买卖良家女子，于是你就和赌场商议，准备让我行此事，事后名声坏了，再把我弄进去……几番周转，我自然就成了奴婢。”
<br/><br/>    谢静看着他，嫣然一笑。
<br/><br/>    “我不来此，如何把你和王楚送进大牢？”<br/><br/>