    第5360章
<br/><br/>    “行了！”
<br/><br/>    这个时候，秋风寒一脸不耐。
<br/><br/>    “不要那么多废话了。”
<br/><br/>    “让你跪下道个歉而已，有那么难吗？”
<br/><br/>    “照着做，事情不就解决了？”
<br/><br/>    “如果你叶代表顾及面子的话，那么更简单！”
<br/><br/>    “我可以保证，不会有人把今天的事情传出去的！”
<br/><br/>    “我们对外会说，我们双方把酒言欢，把之前的赌约当成了戏言。”
<br/><br/>    “甚至，我还可以多给你一点好处！”
<br/><br/>    “你不是想要钱吗？”
<br/><br/>    “这里是一百万，拿去！”
<br/><br/>    “但是拿去之后，记得一会儿多磕几个响头。”
<br/><br/>    “否则的话，把我未婚妻气坏了，我可不放过你！”
<br/><br/>    说话间，就见到秋风寒身后的人取出一个手提箱，打开之后，“啪”的一声丢在了叶昊的面前。
<br/><br/>    里面都是花花绿绿的钞票，可问题是，这不是真正意义上的钞票。
<br/><br/>    而是祖宗钱、冥币......
<br/><br/>    这一幕，令得杜太子和杜格格的脸色瞬间难看无比。
<br/><br/>    这简直是赤果果的侮辱！
<br/><br/>    “秋大少，想不到你们孔雀山庄都是死人，用的全部都是冥币啊......”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “不过，我现在正当盛年，以后也长命百岁，所以这东西我暂时没兴趣。”
<br/><br/>    “要不然这样吧，一会儿，我让人烧给你？”
<br/><br/>    “烧给我？”
<br/><br/>    秋风寒叹了一口气。
<br/><br/>    “叶昊，你还真的是不知道天高地厚啊！”
<br/><br/>    “这一百万冥币就是用来告诉你。”
<br/><br/>    “不跪下、不磕头、不端茶送水......”
<br/><br/>    “你就只能去下面用这笔钱了。”
<br/><br/>    “哦，对了。”
<br/><br/>    “我还会送你的家人一起下去的。”
<br/><br/>    “不知道你们全家用这一百万够不够？”
<br/><br/>    “不够的话，我再拿点？”
<br/><br/>    莫心此刻也盯着叶昊，冷冷道：“叶昊，我未婚夫这个人有个习惯。”
<br/><br/>    “那么就是他越生气，反而笑得越开心。”
<br/><br/>    “按照他说的做吧，我们不会为难你的。”
<br/><br/>    “否则的话，我也不知道他会做什么！”
<br/><br/>    叶昊笑了：“夫唱妇随？”
<br/><br/>    “一个黑脸、一个白脸？”
<br/><br/>    “不得不承认，你们两个果然是天生一对的狗男女啊。”
<br/><br/>    “我现在可以理解为，你们分别代表了孔雀山庄和医仙阁，和我这位大夏武盟代表过不去吗？”
<br/><br/>    莫心淡淡道：“不是和你过不去，而是警告你。”
<br/><br/>    “哎，亲爱的，这怎么能是警告？”
<br/><br/>    秋风寒此刻站了起来，走到了叶昊面前，指着他的鼻子。
<br/><br/>    “我们今天的所作所为，不是警告，而是威胁，懂吗？”
<br/><br/>    “不按照我们说的做，有什么后果，我也不清楚啊......”
<br/><br/>    叶昊叹了一口气，道：“这么说的话，没得谈了？”
<br/><br/>    “一言不合就要动手了？”
<br/><br/>    秋风寒伸出手要拍叶昊的脸，冷笑道：“你说得没错！”
<br/><br/>    “要么跪，要么动手！”
<br/><br/>    “你自己选吧！”
<br/><br/>    叶昊点了点头，然后“啪”的一声，反手就是一巴掌扇在了秋风寒的脸上。
<br/><br/>    随后他淡淡一笑道：“我这个人觉得，动手更加干脆利落......”
<br/><br/>    “你觉得呢？秋大少。”<br/><br/>