    
<br/><br/>    第551章可以冲水的茅房
<br/><br/>    来到门口的时候，一群老头子看了看左边，上面写着“男洗手间”，然后又看了看右边，上面写着“女洗手间”。
<br/><br/>    顿时有些糊涂了。
<br/><br/>    这只是一个洗手的地方？
<br/><br/>    “走吧，进去看看。”大长老的双手背在身后率先走了进去。
<br/><br/>    一个洗手的地方而已。
<br/><br/>    他倒要看看，能有什么稀奇之处。
<br/><br/>    于是，一帮老头子便跟着大长老进了男洗手间。
<br/><br/>    进门左侧的墙上，挂着一面超级大的大镜子。
<br/><br/>    正好将进门的那些老头子们一个不落的都照了进去。
<br/><br/>    墨氏的长老们很快就注意到了墙上的那面镜子，看着那里面忽然冒出来的一堆人，顿时惊恐的瞪大了眼睛。
<br/><br/>    他们盯着镜子里的人，发现无论他们做什么动作，里面的人都会跟着做同样的动作。
<br/><br/>    而且那里面的人，连容貌都和他们一模一样。
<br/><br/>    甚至连他们脸上的每一根胡子都能看的一清二楚。
<br/><br/>    这墙上到底挂的啥玩意？
<br/><br/>    这看着也太渗人了吧？
<br/><br/>    大长老伸手摸了摸墙上镜子，说道，“这是一面镜子。”
<br/><br/>    镜子？
<br/><br/>    长老们一脸惊奇。
<br/><br/>    要知道，铜镜磨光以后那也只能大概看到一个大概的样子。
<br/><br/>    可眼前这面镜子居然个够清楚的看到脸上的每一个毛孔！
<br/><br/>    这东西也太神奇了！
<br/><br/>    有几个长老顿时臭美起来，仔细的打量着镜子中的自己，开始整理着自己的仪容。
<br/><br/>    二长老发现里面还有一排隔间，过去打开其中一个隔间，发现里面是一个蹲坑。
<br/><br/>    蹲坑里面的上方还有一个用陶瓷做的箱子，箱子边上还坠挂着一根绳子。
<br/><br/>    二长老好奇的拉了拉绳子。
<br/><br/>    只听呼啦一声。
<br/><br/>    蹲坑的周围不知从哪冒出了一些水来，将蹲坑冲洗了一下。
<br/><br/>    二长老微微一愣，这是……
<br/><br/>    可以冲水的茅房？
<br/><br/>    “你们快来看，这是茅房！”二长老一脸激动的喊着。
<br/><br/>    “嚷嚷什么嚷嚷？谁还没见过茅房了！”大长老一脸不悦的走了过来。
<br/><br/>    跟这帮老家伙在一起真是丢人。
<br/><br/>    门口的那面镜子不过就是比铜镜清楚了一些而已，一个个就大惊小怪的。
<br/><br/>    这二长老更是过分，连个茅房都要嚷嚷半天。
<br/><br/>    二长老直接无视大长老那嫌弃的表情，将目光落到了一旁的族长身上，“族长，这个绳子一拉，就可以自动冲水！”
<br/><br/>    说着，二长老拽着那根绳子又拉了一遍，“哗啦”一声，蹲坑里面果然出现了不少干净的清水。
<br/><br/>    墨氏族长微微一愣。
<br/><br/>    “你再拉一下。”
<br/><br/>    他刚才都没看清楚这水是从哪里冒出来的。
<br/><br/>    于是二长老又拉了一次，这次却没有多少水出来了。
<br/><br/>    他的目光落到来那个陶瓷做的水箱上，难道是那里面需要加水了？
<br/><br/>    他走上前，打开了那个陶瓷做的水箱盖子，然后惊奇的发现，这个水箱里的水居然是自动添加的，而且加到一定的容量之后就不会再加。
<br/><br/>    他又拉了一下绳子，“哗啦”一声，水位又下去了。
<br/><br/>    水箱里又开始自动上水了。
<br/><br/>    二长老又好奇的拉了一下，就这样周而复始的观察着。<br/><br/>