
转眼间。<br/><br/>
几日就过。<br/><br/>
杨夏月也摸清楚几位太医来讲学的时间了。<br/><br/>
一般在这王院判来的时候，杨夏月也不在这。<br/><br/>
一来是王院判不喜欢她，总是挤兑她，二来是王院判并不想教给她什么靠谱的东西。<br/><br/>
杨夏月并不想时间把时间浪费在王院判这样的人的身上。<br/><br/>
她又不是银子，也做不到人人都喜欢，尤其费尽心思的讨好王院判，还不如省下时间忙自己的事情。<br/><br/>
所以杨夏月隔上一日，就会选一个上午或者是下午回到药堂里面出诊。<br/><br/>
杨夏月进入太医外院的事情不是秘密。<br/><br/>
很多人都知道了，从前杨夏月这医馆就有人来瞧病了，如今，慕名而来的人更多。<br/><br/>
当然，杨夏月发现还是女子来求医问诊的多。<br/><br/>
有一些病症，女子是不方便对男医者说的。<br/><br/>
就比如，杨夏月今天就接诊了一个病人，这病人的腰上长了一圈蛇疮。<br/><br/>
这虽然不算什么大病，可要是处理不好，是要命的。<br/><br/>
她找郎中开了几次药，也没治好。<br/><br/>
又不好意思给郎中看自己病着的地方所以就一直拖着了。<br/><br/>
杨夏月瞧见之后，就调整了药物的用法。<br/><br/>
此时已经是入夏了。<br/><br/>
天气逐渐炎热。<br/><br/>
外面的夏虫叫个不停，但是在太医外院这，却听不到什么动静，也瞧不见什么蚊虫。<br/><br/>
<br/><br/>
大家都是医者，驱赶蚊虫的办法可有不少。<br/><br/>
最简单的，就是用艾草了。<br/><br/>
寻常人家也用这样的办法。<br/><br/>
不过太医外院这边，还在院子里面种植了一些驱赶蚊虫的药草，所以效果更好。<br/><br/>
杨夏月坐在院子里面，翻动着正在晒干的药材。<br/><br/>
她的动作认真且专注，有几位年轻的医者瞧见了，心中都忍不住的起了一些涟漪。<br/><br/>
只是可惜，这杨姑娘有心上人了。<br/><br/>
不过……有心上人了又怎么样？杨姑娘不是没成亲吗？没成亲就有机会！<br/><br/>
至于杨夏月没成亲这件事，却不是杨夏月自己说的，他们稍微一打听就知道了，杨夏月一直以来都是一个人独来独往的。<br/><br/>
杨夏月能明显感觉到，有人给自己献殷勤。<br/><br/>
“杨姑娘，你渴不渴？我这有一些冰果子，解渴又去暑。”一个颇为俊俏的小生凑过来问道。<br/><br/>
杨夏月回头道：“多谢师兄美意了，不过真的不用。”<br/><br/>
杨夏月这样的拒绝，并没有让这些人歇了心思。<br/><br/>
反而让更多人，高看杨夏月一眼。<br/><br/>
本来他们都想了，像是杨夏月一个女子整日混在男人堆儿里面，而且学了医，还经常抛头露面的。<br/><br/>
着实不适合当夫人。<br/><br/>
可近些日子瞧着杨夏月进退有度，和所有人都是疏离又有礼貌。<br/><br/>
面对追求者，又有着一种清傲。<br/><br/>
所以……就多了起心思的人。<br/><br/>
这里面最殷切的，就是刚才那年轻男子了，十九岁的年纪，刚好比杨夏月大上一点，一身没有退去的少年气。<br/><br/>
叫做魏唐。<br/><br/>
父亲是朝中三品大员，他也算是官家之后了，不过他自幼无心仕途，反而对学医很有兴趣。<br/><br/>
上头又两个同母的兄长。<br/><br/>
所以压力也到不了他的身上，他也乐意在这太医外院学东西。<br/><br/>
魏唐端着手中的冰果子，脸上依旧带笑：“真的不吃吗？味道很好的！”<br/><br/>
“你要是不吃这个，那明天我给你带一些荔枝来。”魏唐笑道。<br/><br/>
旁边有人道：“魏唐，你有荔枝这样的好东西，怎么只想着杨师妹啊？”<br/><br/>
随之而来的就是打趣的声音。<br/><br/>
杨夏月无奈的道：“几位不要拿我开玩笑了。”<br/><br/>
魏唐也瞪了那几人一眼：“不许乱说话！”<br/><br/>
要是惹了杨姑娘不高兴，那就是得不偿失了。<br/><br/>
傍晚时分，杨夏月往外走的时候，魏唐就出来送杨夏月：“杨姑娘，你现在有空吗？”<br/><br/>
杨夏月问道：“怎么？”<br/><br/>
“我想请你去喝茶。”魏唐腼腆的道。<br/><br/>
杨夏月道：“没空，魏公子，你真的不必……”<br/><br/>
话没说完，魏唐就笑着道：“你不用说了，我知道你要说什么，你可以不喜欢我，也不回应我，但是你不能拦着我对你好吧？”<br/><br/>
“你做什么，那是你的事情，但是我只能辜负你的美意。”杨夏月说着就往自家马车那走去。<br/><br/>
此时，马车上探出一只白皙修长的手，他的声音也低沉清悦：“小夏，上车来。”<br/><br/>
魏唐瞧见露出的那截身着锦衣的手臂，愣了愣神。<br/><br/>
那是一位男子吧？<br/><br/>
魏唐静默了一下，然后在心中安慰着自己，这一定是杨夏月的那位表兄，他是见过的，申公子是真的把杨夏月当成妹妹看待的。<br/><br/>
可是他眼见着杨夏月把手放到了那只手上，然后那手的主人一拽。<br/><br/>
杨夏月就进了马车。<br/><br/>
接着马车里面就传来了杨夏月娇软了许多的声音：“你能来接我，我真的很高兴。”<br/><br/>
杨夏月的声音不小，魏唐听了个真切。<br/><br/>
然后就是另外一个男子的声音，他的声音温沉：“你既然喜欢我来接你，那以后我日日都来接你可好？”<br/><br/>
马车慢慢的往远处行驶。<br/><br/>
剩下魏唐一个人站在原地，心中五味杂陈。<br/><br/>
此时的马车之中。<br/><br/>
杨夏月和陆云淮正对面坐着，陆云淮一直看着杨夏月。<br/><br/>
杨夏月被看的有点虚的慌，忍不住的问道：“你怎么不说话？一直看着我？”<br/><br/>
陆云淮瞥了杨夏月一眼，言语之中带着刺儿：“今天那魏公子，可是缠着你说了好一会儿话呢！”<br/><br/>
杨夏月噗嗤一声笑了起来：“你又吃飞醋了？”<br/><br/>
“这次可不是飞醋，这魏公子对你一定有什么想法。”陆云淮嗤了一声。<br/><br/>
陆云淮能看出来并不意外。<br/><br/>
因为魏唐和杨夏月说话的时候，状态是紧张又期待的，而且脸色有一些发红。<br/><br/>
也不知道陆云淮在马车里面看了多久，生了多久的闷气。<br/><br/>
想到这，杨夏月就道：“所以，你就故意伸出手来，告诉他你的存在。”<br/><br/>
陆云淮叱了一眼：“怎么？你不高兴了？”<br/><br/>
杨夏月笑道：“我要是不高兴，就不会顺着你的意思，把你的存在告诉他了。”<br/><br/>
虽然话没直接说，可是她在马车里面说的话，声音可不小。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031072"&nbsp;&nbsp;chaptername="君子好逑">加入书签</a>
</div>
