    app2();<br/><br/>    谁？艾儿疑惑。
<br/><br/>    占星没说话，而是突然唤出了一套卡牌。
<br/><br/>    这些卡牌在他面前，排列成了有规律的方阵。
<br/><br/>    艾儿小姐，时间紧张，你选两张。
<br/><br/>    你要现在占卜？艾儿奇怪道：外面来的人，跟占卜有关系？为什么是我选？
<br/><br/>    他来的原因是因为你，当然由你来选牌。
<br/><br/>    别多问了，我不碰你，你只需要碰牌。
<br/><br/>    占星表情认真了一些，语气慎重。
<br/><br/>    艾儿叹了口气，也就随便顺手挑了两张。
<br/><br/>    说实话，她对占卜这种东西，将信将疑。
<br/><br/>    两张牌闪烁出了诡异的光晕，随即悬空而起，围绕在艾儿身边。
<br/><br/>    命运之轮，倒吊者
<br/><br/>    占星一愣，随即恍然道：原来光明死了。
<br/><br/>    什么？光明法神死了？艾儿错愕道。
<br/><br/>    她虽然知道，这场战斗可能会战死一些战略级。
<br/><br/>    但没想到，奥法神域法神之首的光明，会这么快去世。
<br/><br/>    看来，氏族这边还是掌握了一丝上风，她心里稍安。
<br/><br/>    艾儿小姐，现在对你而言，事情正向无法修复的方向发展。
<br/><br/>    对你而言可能是一场厄运，但也可能是一个转机，占星说道。
<br/><br/>    占星法神，你到底在说什么？光明死了，为何跟我有这么大关系？艾儿不解。
<br/><br/>    很快你就知道了，切记，是福是祸，在你自己，我可顾不了你。
<br/><br/>    那张愚者，不管在不在你手上，我现在都不会要了。
<br/><br/>    为什么？
<br/><br/>    因为我不想牵涉到你的命运中
<br/><br/>    占星说着，不等艾儿多问，一挥手，两人就从水晶球的世界出了去。
<br/><br/>    老东西，肯出来了？
<br/><br/>    一个男子，已经站在了大殿内。
<br/><br/>    他一头灰色短发，戴着一枚色彩瑰丽的耳钉。
<br/><br/>    五官看起来颇为立体，眉宇间难掩一丝桀骜。
<br/><br/>    穿着身暗红色的皮夹克外套，黑色的皮靴，身材挺拔。
<br/><br/>    哼，算你识相，我刚打算把你这个破球给粉碎了。
<br/><br/>    男子说话毫不留情，同时眼角瞥了一眼艾儿，完全没放在眼里。
<br/><br/>    占星露出一抹客气的微笑：元素大人，您怎么有空过来了？
<br/><br/>    艾儿一见到这个灰色短发男子，就感觉浑身不自在。
<br/><br/>    有些人，只需要看一眼，听他说一句话，就知道跟自己磁场不和。
<br/><br/>    这就是元素法神？
<br/><br/>    艾儿记得，情报上说，光明虽然是占有了奥法神域最大的领地。
<br/><br/>    但是，元素神殿的信众，是冠绝奥法神域的。
<br/><br/>    原因很简单，修炼元素魔法的法师，是法师里的多数。
<br/><br/>    而元素法师，往往是正面作战能力最强的一些法师。
<br/><br/>    作为这些元素法师的领袖，元素法神的威望，实力，必然不凡。
<br/><br/>    光明死了，你这个老神棍应该已经知道了吧？
<br/><br/>    刚刚，小做占卜，深感遗憾。
<br/><br/>    占星一脸惋惜，但话锋一转，立刻说道：若是光明法神早些听元素大人的话
<br/><br/>    把这次战事主导权，让给元素大人，想必也不会落得如此凄惨下场。
<br/><br/>    哼，无所谓，那死老头不在，本法神反而好办事。
<br/><br/>    竟然用他的神圣裁决，限制本法神的活动，不知死活。
<br/><br/>    若按照本法神的计划，根本不需要跟恶魔合作！
<br/><br/>    本来就不过是一群乌合之众，在奥法元素面前，都不堪一击！
<br/><br/>    元素一脸不屑，大有一副要一己之力，碾压氏族的架势。
<br/><br/>    艾儿在旁听了，黛眉紧锁。
<br/><br/>    原来奥法神域内部，对这次战斗也有分歧。
<br/><br/>    看来这个元素法神，并不服从光明的安排，所以被限制在了神域。
<br/><br/>    只不过，光明一死，元素也就自由了。
<br/><br/>    听着，占星，有你在，加上那个打不死的黑暗。
<br/><br/>    你们二人辅佐本法神，本法神保证。
<br/><br/>    一个月内，就让氏族那帮蠢货彻底臣服！
<br/><br/>    元素一脸倨傲，给你一个选择的机会，效忠我，还是死在这里？
<br/><br/>    占星眯了眯眼，笑吟吟道：我不过是一个神棍，只会看看牌，略作占卜。
<br/><br/>    元素大人要我效忠，是要我为您占卜么？
<br/><br/>    那就太简单了，现在我就为元素大人占卜一二？
<br/><br/>    不需要你为我占卜！本法神的命运，早已经注定，就是为奥法主宰扫清一切异教徒！
<br/><br/>    你只管给那些氏族的家伙算，看看他们在哪里，本法神直接过去即可。
<br/><br/>    元素冷然一笑：最好是人多的地方，本法神直接过去，直接用奥法元素一口气杀光几个亿，那才痛快！
<br/><br/>    艾儿听到这话，不由一惊！
<br/><br/>    你要屠杀平民？！
<br/><br/>    元素目光一寒，瞄了艾儿一眼。
<br/><br/>    女人，你什么身份，也敢在本法神面前喧哗？
<br/><br/>    艾儿捏紧双拳，也顾不得刚才占星说的，自己可能有厄运之类的话。
<br/><br/>    你好歹一个战略级法师，把自己鼓吹得如此神乎其神。
<br/><br/>    那你就算要击败氏族，也该找那些战略级吧？
<br/><br/>    你找人多的地方，屠杀平民算什么？
<br/><br/>    占星在旁叹了口气，摇了摇头。
<br/><br/>    元素冷笑：什么平民？除了奥法主宰的信徒，其他都无关紧要！
<br/><br/>    既然敢与奥法神域为敌，那就该做好被彻底清除的准备！
<br/><br/>    被杀了，只能怪他们弱！
<br/><br/>    弱者存在的意义，就是用来被强者屠杀！
<br/><br/>    本法神早看那群自以为是的氏族不顺眼，自以为血脉那种落伍的东西，能胜过奥法？
<br/><br/>    若非光明那几个食古不化的老东西阻挠，氏族岂能活到今天？
<br/><br/>    艾儿俏脸煞白，这个元素法神，简直是个彻头彻尾的狂热信徒！
<br/><br/>    难怪连光明这些自己人，都要限制他的行动。
<br/><br/>    难怪占星要喊他大人，因为最不能招惹的，就是这类疯子！
<br/><br/>    女人，你不是占星神殿的法师吧，你是氏族派来的细作？元素怀疑道。
<br/><br/>    艾儿迟疑了，她知道这时候承认，无异于将自己陷入巨大的危险。
<br/><br/>    但是，面对这样一个家伙，她就是不服！
<br/><br/>    我不是奸细，奸细偷偷摸摸，我是光明正大，过来谈判的使者！
<br/><br/>    对你这种井底之蛙的自大狂，我只感觉可笑，难怪光明不让你出战。
<br/><br/>    艾儿嗤笑道。
<br/><br/>    元素不怒反笑，哦？你是氏族的人，占星没杀你，反而让你进那破球里谈话了？
<br/><br/>    至少占星法神，是个讲理的人，不像某些疯子艾儿寸步不让道。
<br/><br/>    她来之前，苏轻雪叫她有情况立刻跑。
<br/><br/>    但是，面对这种家伙，她做不到！<br/><br/>