
如那时候一样，他的脸上戴着白玉鬼面具。<br/><br/>
看不出来神情。<br/><br/>
唯有面具后，那双冰眸，染了些许猩红。<br/><br/>
“阿玥……”夭夭红唇微微上翘，轻轻唤道。<br/><br/>
少年似有所查，也低下头，望向她。<br/><br/>
四目相对，空气仿若静止。<br/><br/>
少年看了她很久，冰眸中的猩红褪去，却恢复了一片疏离的淡漠。<br/><br/>
然后，他收剑，转身，待她如陌生人。<br/><br/>
夭夭讶然，叫住他，“楼倾玥！”<br/><br/>
少年闻声停住，却未有别的动作。<br/><br/>
愣了愣，终于，从屋顶上飞下来。<br/><br/>
足尖点地，落在夭夭面前……不远处。<br/><br/>
他淡漠启唇，问，“何事？”<br/><br/>
虽说楼倾玥以前就这样爱答不理，可是至少都已经两情相悦过了吧，这才两年就回炉重造了吗？<br/><br/>
夭夭郁闷不已，生气到能爆炸。<br/><br/>
连感动都没了。<br/><br/>
她鼓了鼓腮帮子，气呼呼问，“我都这样了你还走？你都不担心我吗？你都……不想我吗？”最后一句问出，怒意已经明显没剩下多少了，反而带了点委屈。<br/><br/>
没想到，楼倾玥无波无澜说：“你很好。”<br/><br/>
夭夭：“……”<br/><br/>
呵，这当然不是夸她的。<br/><br/>
而是觉得她死不了，说话都中气十足。<br/><br/>
可那因为她是妖啊。<br/><br/>
夭夭忍住失落，气冲冲说，“你过来，打开笼子！”<br/><br/>
楼倾玥捏了捏手中剑，正要劈开——<br/><br/>
可是看到狭小的笼子里关着的女孩，心中有些许陌生的异样。<br/><br/>
这么弱小，要是伤到了……<br/><br/>
嗯，麻烦。<br/><br/>
楼倾玥俯身，从荣安身上翻出了钥匙，规规矩矩地打开了牢笼。<br/><br/>
笼们一开，夭夭便扑上去抱住他，头埋进他怀里。<br/><br/>
两人都湿漉漉的，微凉微暖。<br/><br/>
楼倾玥觉得很不自在，纤薄的唇动了动，低声说，“可以放手了。”<br/><br/>
“你说什么？”夭夭以为听错了，从他怀里抬起头问，“你让我放手？”<br/><br/>
楼倾玥：“还在下雨，该回去。”<br/><br/>
“两年不见，这就是你对我的态度吗？看到我，没有一丝一毫的欢喜，”夭夭顿了顿，问出了连自己都不敢相信的话，“而是……陌生？”<br/><br/>
闻言，少年一眨不眨看着她，而后启唇，“应该有吧，但我感觉不到。”<br/><br/>
夭夭伸手，取下他脸上的面具。<br/><br/>
少年容貌依旧，眉眼如画。<br/><br/>
倾城绝艳的脸上，那双漂亮的眼睛，平静而淡漠地看着她，<br/><br/>
犹如古井深潭般冰冷无波。<br/><br/>
让人不自觉感到了彻骨的寒意。<br/><br/>
夭夭身体忍不住轻颤，“你不记得我了，是吗？”<br/><br/>
“我记得，曾经很喜欢你。”楼倾玥面无表情说，“但你赶走我了，似乎还伤了我。”<br/><br/>
少年冰眸里无波无澜，一字一顿，“按常理，我该恨你。”<br/><br/>
“呵……”夭夭眨了眨眼睛，微别过脸，勉力隐藏她想哭的事实。<br/><br/>
“这么说，你已经不再喜欢我了，甚至可能还恨我……”她掀唇问，“那又为什么会来救我？”<br/><br/>
<br/><br/>
“知言让我来的。”楼倾玥很直白，“他说，若不来，我会后悔。”<br/><br/>
如果说以前的楼倾玥对痛楚麻木，对他人淡漠，是因为对荆国的信仰、对百姓的责任，所以才将生死置之度外。<br/><br/>
那如今的楼倾玥，便是彻底的没有情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978227"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;沦落美人馆的病娇质子43">加入书签</a>
</div>
