
谁也想不到事情会是这样的发展。<br/><br/>
当时，顾有男脸色发白，以为他们要被通报批评了。她已经做好了准备，怎么说话才能巧妙地把自己和季元霖摘出来——<br/><br/>
那个韩老师突然转变了态度，把他们带进了教师宿舍里。<br/><br/>
交代完，韩老师就离开了。<br/><br/>
“怎么会——”季元霖惊魂未定。<br/><br/>
江梨打开一袋零食吃得咯吱咯吱响，含混不清地说：“不知道谁告的密...”<br/><br/>
她的话没有说完，顾有男就急急地解释道：“不是我，我一直跟江梨在一起。”<br/><br/>
她被江梨整怕了，生怕江梨再给她上眼药。<br/><br/>
江梨看了她一眼，笑着说：“知道不是你，你不用慌。”<br/><br/>
季元霖又问：“那是谁把老师叫来了？”<br/><br/>
“不知道。”江梨把另一包零食扔给赵恒，催促道：“赶紧吃，一会儿就要集合了。”<br/><br/>
赵恒把江梨送到门口就走了。<br/><br/>
江梨走进宿舍，里面的说话声立刻停止了，所有人的目光都看了过来，尤其是焦珏和张小微的眼神格外明显，一幅等待江梨发火的表情。、<br/><br/>
“你们在看什么？”江梨挑了挑眉，在最末尾的铺盖上坐下。<br/><br/>
“有人看见你被韩老师叫走了。”有个不认识的女生说。<br/><br/>
江梨看了她一眼，笑眯眯地说：“我饿了，韩老师给我拿了些吃的。”<br/><br/>
焦珏嗤笑一笑，小声对张小微说：“他们肯定被韩老师批评了，以为大家不知道，在这儿打肿脸充胖子呢。”<br/><br/>
张小微看着江梨脸上的笑容，若有所思地说：“也许韩老师真的没有批评她。”<br/><br/>
看江梨的表情，不像是被老师严厉批评过的样子。<br/><br/>
“她是装的，不想丢脸罢了。”焦珏不屑地说。<br/><br/>
江梨正在往这边看，张小微扯了下她，小声说：“你别说了，让她听见了。”<br/><br/>
“听见了就听见了，我怕她听见啊。”焦珏不以为然。<br/><br/>
江梨看着她，眼神淡漠：“焦珏，你有什么想说的？”<br/><br/>
焦珏不顾张小微的阻拦，讽刺地说：“你真会往自己脸上贴金，明明就是跳墙出去被抓了。”<br/><br/>
江梨听到了，恍然大悟道：“我知道了，原来是你告的密。”<br/><br/>
“不是我，是班长找来了韩老师。她是班长，看到有人敢跳墙出去买东西，她有义务告诉老师，阻止这种危险的行为。”焦珏振振有词，不小心把张小微给卖了。<br/><br/>
张小微脸上浮现出一丝尴尬。<br/><br/>
张小微暗暗关注着江梨，看到江梨和赵恒沿着院墙走，她就觉得很不对劲。看到季元霖和赵恒踩着杂物跳下了围墙，张小微喜形于色，马上把韩老师叫了过来。来了个人脏并获。<br/><br/>
看到江梨如丧考妣的模样，张小微乐开了花。<br/><br/>
张小微恼火地瞪了焦珏一眼。<br/><br/>
江梨看了她们一眼，什么都没有说。<br/><br/>
张小微有些下不来台，脸上一片火热滚烫。<br/><br/>
焦珏还在得意洋洋地说：“没话说了吧？”<br/><br/>
“你赢了。”江梨笑吟吟地说。<br/><br/>
以为江梨还会死鸭子嘴硬，反抗到底的焦珏吃了一惊。<br/><br/>
她张了张嘴还想再说什么，就看见江梨利落地脱掉鞋子，爬到了自己的位置上。<br/><br/>
“哎，她——”焦珏使出了全身力气，挥出去的拳头却砸到了棉花上。她狐疑地扭过去，想跟张小微说话，却见张小微一声不吭地往外面走去，小微怎么了？<br/><br/>
吃过晚饭后没多久，外面的天就全黑透了。<br/><br/>
篝火晚会开始了，劳累了一天的人们架起了火堆，沿着火堆又蹦又跳。<br/><br/>
焦珏追着张小微跑，厚着脸皮说着什么。<br/><br/>
张小微不怎么搭理她，一直冷着张脸。<br/><br/>
“她们闹矛盾了。”江梨兴灾乐祸地说。<br/><br/>
赵恒摸摸她的胳膊，小声问她：“你冷不冷？”<br/><br/>
“有一点冷。”江梨点点头。<br/><br/>
赵恒把自己的衣服脱下来，动作轻柔地披到江梨身上，上面还带着他身上的暖意。<br/><br/>
江元棠找过来时，江梨正老老实实地坐在火堆前。<br/><br/>
“困的话，早点回去睡觉。”江元棠说。<br/><br/>
江梨耸拉着眼皮犯困，轻轻点了下头，打了个哈欠说：“等赵恒回来，我把衣服还给他就回去睡觉。”<br/><br/>
累得要命，她搞不懂这些人怎么这样有精神？<br/><br/>
江元棠仔细看了下她身上的衣服，不爽地啧了一声。<br/><br/>
他怎么就想不到多穿一件衣服出来，要是妹妹觉得冷了，他正好能够脱下来给妹妹穿？<br/><br/>
陈玉凤撅着嘴，一脸不爽地坐在江梨身边。<br/><br/>
江梨瞄了她一眼没说话。<br/><br/>
憋了一会儿，陈玉凤自己憋不住了，小嘴叭叭地说：“气死我了，我也很冷，可元霖哥只看到了顾有男，把他的衣服给了顾有男。”<br/><br/>
江梨睁开眼睛，迷迷糊糊地看了她一眼：“你冷啊，冷了回去睡觉呗。”<br/><br/>
陈玉凤差点被她气死，拉着江梨的胳膊摇晃着说：“你不明白，不是衣服的问题。他把衣服给了顾有男，让我在外面挨冻。他偏心眼，对顾有男对比对我好。”地<br/><br/>
江梨被他摇得差点散架，受不了地说：“你别摇我了，你去摇季元霖，问他为什么这样做。”<br/><br/>
<br/><br/>
说曹操曹操到。<br/><br/>
“你躲到这儿来了，我刚才找了半天。”<br/><br/>
季元霖后面跟着顾有男。<br/><br/>
顾有男低眉顺眼，身上穿着一件男式外套，一看就是季元霖的。<br/><br/>
陈玉凤死死地盯着顾有男，指甲快把江梨胳膊上的肉揪下来了。<br/><br/>
江梨皱了皱眉，把自己可怜的胳膊抽出来，小声对陈玉凤说：“你别激动。”<br/><br/>
“你看到了没，顾有男身上的衣服是元霖哥的。我跟她一起跟元霖哥要衣服，只是因为她打了个喷嚏，元霖哥就把衣服给她了。”陈玉凤咬着牙说。<br/><br/>
当时的情况是，陈玉凤说自己冷，季元霖刚要脱下外套给她，顾有男就来了。顾有男一边说自己不冷，一边打了个喷嚏。季元霖动作一顿，说什么顾有男肯定很冷，再冷下去会生病的。眼看就要落到她怀里的衣服，眨眼间就披到了顾有男身上。<br/><br/>
顾有男看了陈玉凤一眼，陈玉凤看到了她微微上扬的嘴角。<br/><br/>
顾有男不好意思地说：“我真的不冷，玉凤姐看起来很冷，还是给她穿吧。”<br/><br/>
陈玉凤瞪着眼睛，迫不急待地说：“你不要给我，快点给我。”<br/><br/>
李元霖摇摇头说：“你都快生病了，还在关心别人。别太善良了，有时候也要想想自己。”<br/><br/>
“可是——”顾有男迟疑地瞄向陈玉凤，声音小得像蚊子哼哼：“玉凤姐会生气吗？”<br/><br/>
姐个鬼，陈玉凤也才比顾有男大两个月而已。<br/><br/>
陈玉凤的肺差点气炸，大声说：“我肯定会生气呀。”<br/><br/>
就看季元霖怎么做了。<br/><br/>
没想到季元霖不顾她在旁边放冷箭，一意孤行地把外套给了顾有男。<br/><br/>
陈玉凤气疯了，大叫一声就跑了，来江梨这儿寻求安慰。江梨困得眼睛都睁不开，哪有心情安慰她。<br/><br/>
“你应该穿两件衣服，一件给顾有男一件给玉凤。”江梨说。<br/><br/>
季元霖眼含无奈，顺着她的话往下说：“照你这么说，我应该穿三件，还有一件分给你。”<br/><br/>
江元棠神色古怪：“我妹妹就不用你操心了，再不济还有我这个哥哥呢。”<br/><br/>
“你回来了。”赵恒站到江梨身后，她就感觉出来了，喜悦地站起来。<br/><br/>
不管剩下的人在想什么，她接过赵恒伸过来的手，高高兴兴地说：“我回去睡觉了，你们接着玩。”<br/><br/>
江元棠甚至来不及跟江梨说一句话，就眼睁睁地看着江梨和赵恒走远了。<br/><br/>
他瞪着眼睛坐在原地。<br/><br/>
陈玉凤突然笑了，笑不可抑地说：“傻了吧？我都怀疑你是不是江梨的哥哥，赵恒倒像是她的哥哥，你就像个摆设。”<br/><br/>
江元棠强颜欢笑，硬是坐在原地没动弹：“不管是谁，只要对我妹妹好就行。”<br/><br/>
白天顶着太阳干活，感觉丰收带来的喜悦。到了晚上，就是篝火晚会。<br/><br/>
三天时间一晃而过，他们该回家了。<br/><br/>
焦珏和张小微，这对最好的朋友翻脸了。焦珏跟在张小微身后，伏低做小好几天，张小微还是板着一张脸，焦珏一气之下彻底撕破了脸皮。<br/><br/>
“张小微虽然是班长，但她特别嫉妒你。你没来之前，她是班里的第一名。你来了之后。第一名就被你夺走了，她勉勉强强进了前十。你要小心她，她天天盯着你呢。”<br/><br/>
焦珏跑到江梨面前，给张小微上眼药。<br/><br/>
江梨斜了她一眼：“你以前总是针对我，我还以为我哪儿惹到你了。”<br/><br/>
焦珏严肃地说：“是张小微让我针对你的，我跟你无怨无仇的，为什么要跟你过不去？我跟她闹翻了，看不过她很久了，实在忍不了了。你觉得我怎么样，我们以后能成为朋友吧？”<br/><br/>
“说这个干什么？我们是学生，现在最重要的任务就是学习。好好学习天天向上，别的不要去想，想得再多也没用。”江梨说。<br/><br/>
她可不想跟焦珏成朋友，焦珏这样的人就是墙头草。要是她跟焦珏真成朋友了，用不了几天张小微和焦珏就和好了。到时候，焦珏会毫不留情地抛下她这个所谓的朋友，转身投到张小微那边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70099524"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;像个摆设">加入书签</a>
</div>
