    
                <br/><br/>    
                第555章
                
            
            <br/><br/>    
                司焱一怔，“你们大小姐是谁？”
                
            
            <br/><br/>    
                那人道，“盛大小姐！”
                
            
            <br/><br/>    
                司焱还是不认识。
                
            
            <br/><br/>    
                叫龙哥的人头上挨了两闷棍，血顺着脸往下流，由李建等人护着往外跑，临走之前一手捂着脑袋，一手指着司焱威胁道，“你给我等着！”
                
            
            <br/><br/>    
                说完，带着自己的人，乌泱泱全部跑了。
                
            
            <br/><br/>    
                李文打的正起劲，一棍子打在李建的屁股上，把他打了一个趔趄，骂道，“你特么有种别跑！”
                
            
            <br/><br/>    
                李建捂着屁股，头也没敢回。
                
            
            <br/><br/>    
                司焱出了店门，对面盛央央和陆明笙正过来，到了跟前，盛央央目光灼灼的看着司焱，开口无声的笑道，“狙王？”
                
            
            <br/><br/>    
                司焱一怔，咧嘴笑了，“苏熙的朋友？”
                
            
            <br/><br/>    
                盛央央立刻点头，“对，苏熙让我们来的！”
                
            
            <br/><br/>    
                陆明笙看着盛央央激动的样子，眉头几不可查的皱了一下，对着司焱伸出手，“你好，我是央央的未婚夫！”
                
            
            <br/><br/>    
                他没报自己的名字，直接说是盛央央的未婚夫。
                
            
            <br/><br/>    
                司焱伸手刚要握上去，才发现自己手上不知沾了谁的血，爽朗一笑，“不好意思！我先去洗手，你们里面请吧！”
                
            
            <br/><br/>    
                他说完，回头吩咐王斌等人，“赶紧把大堂打扫一下，来客人了！”
                
            
            <br/><br/>    
                李文王斌等人憨笑着往里面走。
                
            
            <br/><br/>    
                大堂里桌椅倒了一片，茶壶、酒瓶碎的到处都是，王斌几人先收拾出一张桌子来，让盛央央和陆明笙坐下。
                
            
            <br/><br/>    
                陆明笙左右看了看，淡声问道，“怎么回事？”
                
            
            <br/><br/>    
                司焱冷笑，“我们刚来这边，有人跟我们要开业费，我们没交！”
                
            
            <br/><br/>    
                盛央央瞪大眼，“现在还有人敢搞这种事儿？”
                
            
            <br/><br/>    
                陆明笙道，“影视城这边的确有点乱，上面也想整治，但是各方势力盘根复杂，牵扯众多，所以并没有什么效果！”
                
            
            <br/><br/>    
                “没事儿！”司焱不在意的道，“一些鬼魅魍魉，还伤不到我！”
                
            
            <br/><br/>    
                盛央央露出崇拜的表情，“那当然，你是真神，他们是假鬼！”
                
            
            <br/><br/>    
                司焱笑容不羁，“什么真神！借大佬的话说，我已经退出江湖很多年，现在不过是个小餐馆的老板，以前的事儿就不提了！”
                
            
            <br/><br/>    
                他站起身来，“你们两位先坐着，我去给你们泡点茶！”
                
            
            <br/><br/>    
                说完，转身往后厨去了。
                
            
            <br/><br/>    
                陆明笙看着司焱的背影，淡声道，“你有没有觉得这人有点面熟？”
                
            
            <br/><br/>    
                盛央央蹙额，露出沉思的表情，“你不说我还没觉得，你一说，我好像也在哪儿见过他！”
                
            
            <br/><br/>    
                陆明笙拿了根筷子，在桌子上写了一个字，盛央央睁大眼睛，露出恍然的表情，“好像是他，但好多年没见了，模样变了很多！”
                
            
            <br/><br/>    
                以前是个白白净净又柔弱的少年，而现在的男人，高大冷峻，落拓不羁，完全像是变了一个人。
                
            
            <br/><br/>    
                如果陆明笙不说，盛央央也只是觉得眼熟而已，绝对想不到是他！
                
            
            <br/><br/>    
                盛央央皱眉，“不对啊，不是说他已经死了吗？”
                
            
            <br/><br/>    
                陆明笙淡笑，“到底是不是，等苏熙来了，你问她就清楚了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->