
果然，刚刚还骂的理直气壮的两人，此刻吓得连连后腿了几步，那模样，像是下一秒就会就地**！<br/><br/>
北笑笑勾了勾嘴角，冷声道：“我无所谓你们怎么看我，但是，你们影响到了我的生活，我就绝对不会姑息！”<br/><br/>
说到这，她又眼神阴狠地看向两人：“话，我在这里撂下了，你们以后但凡再敢擅自替我做任何决定！我一定会要你们付出惨痛的代价！！！”<br/><br/>
北笑笑拿起匕首，匕首的光在倒映在她脸上，她扬起一个嗜血的笑容，如同地狱来的恶魔一般，紧盯着眼前的夫妻二人。<br/><br/>
原本骂的振振有词的两人，这会再也没了声响。<br/><br/>
北笑笑冷漠地看了他们一眼，见着他们那幅怂的不行的模样后，她再次冷笑一声，收起匕首，像是什么事情也没有发生过的样子，转身上了楼。<br/><br/>
现在，终于可以清净了！<br/><br/>
……<br/><br/>
许久以后，愣住的夫妻二人才回过神来。<br/><br/>
他们抖了抖身体，脸上的怒意早就被恐惧取代。<br/><br/>
太可怕了！北笑笑刚刚那幅模样，简直是恶魔！是撒旦！<br/><br/>
有那么一瞬间，他们是真切地觉得，他们的性命会被她无情收割！！！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
江海大学。<br/><br/>
北笑笑刚踏进校园里，就见一路上的人对着她指指点点，交头接耳。<br/><br/>
“你们听说了吗？纪博文被北笑笑无情地甩了！”<br/><br/>
“哪里那么简单，我还听说啊，北笑笑和纪博文昨天已经举行订婚宴了！谁想，北笑笑竟然在订婚宴上当众让纪博文下不来台！这是个人都受不了啊！”<br/><br/>
“这么过分！我看平日里，纪博文对北笑笑送这送那的，全都喂了狗吧！这么绝情的女人，我还真是第一次见！”<br/><br/>
“呵，这还不止呢！我可听说，北笑笑不只是在订婚宴上扫了纪博文的颜面，她甚至陷害自己的妹妹，弄坏她的衣服，让她当众难堪！”<br/><br/>
“什么？！这么恶毒！！！我都有点同情北青心了！看来以后见到北笑笑得躲远点，说不定什么时候就被她背后参上一脚，给害死了！！！”<br/><br/>
谣言在学校广泛流传着，越传越夸张。<br/><br/>
以至于才几个小时，同学们见到北笑笑的表情就从看热闹变成了恐惧，闪躲。<br/><br/>
一时间，整个学校的人都躲着她，就像是在躲瘟神一般！<br/><br/>
北笑笑冷眼旁观着一切，丝毫不在意。<br/><br/>
愚蠢的人才会轻信他人，在背后对别人评头论足。<br/><br/>
她照常上课，照常吃饭，完全不受周围人的任何影响。<br/><br/>
中午。<br/><br/>
下课铃响起，所有同学跟饿死鬼一般，争先恐后地跑出了教室。<br/><br/>
人都跑得差不多了，王秉煦还趴在桌子上，睡得跟个死猪似的。<br/><br/>
他不起来，北笑笑也没法出去。<br/><br/>
所以，北笑笑推了推他，冷声道：“醒醒！”<br/><br/>
王秉煦被她推醒，他边打哈欠边伸懒腰，一双桃花眼眯着，唇角勾着一个邪笑：“一觉睡醒就能看到我的宝贝笑笑，真幸福啊！”<br/><br/>
北笑笑白他一眼，开口道：“少废话，起来，我要去吃饭了！”<br/><br/>
“吃饭？”王秉煦疑惑地看了一眼四周，才发现教室里已经没有人了，“啊，中午了啊？小宝贝，中午想吃点什么？”<br/><br/>
他满脸笑意地看着北笑笑，两只手分别搭在前后两张桌子上，俨然是一副她不说话，他就绝对不会让她出去的模样。<br/><br/>
北笑笑冷冷地扫了他一眼，上去就是一脚。<br/><br/>
王秉煦眼疾手快，直接将她踢出来的脚抓住。<br/><br/>
而后，他挑了挑眉梢，调笑道：“宝贝，你这动不动就上脚的习惯得改改，我这肌肉这么硬，万一伤到了你的脚怎么办？”<br/><br/>
北笑笑瞪了他一眼。<br/><br/>
这家伙真是有本事，随便说或句话都是在变相夸他自己！<br/><br/>
早知道他这么磨人，她宁可翻桌子出去也不把他拍醒！！！<br/><br/>
“放手！”北笑笑冷漠命令。<br/><br/>
王秉煦一只手抓在她的小腿上，听到对方的话，他不仅没放，还捏了捏她的腿肚子。<br/><br/>
北笑笑的脸唰得一下冷了下来，她一个狠踢腿，被王秉煦握住的那条腿直接挣脱开他的束缚，一脚朝他的大腿上踢去！<br/><br/>
“嘶——”<br/><br/>
王秉煦一时掉以轻心中了招，他疼得抖了一下，面上却还是一贯的笑容：“笑笑宝贝，你好狠的心啊！你怎么舍得这么对你的情郎！”<br/><br/>
北笑笑冷着一张脸看他，威胁道：“你再多说一句屁话试试？”<br/><br/>
王秉煦见对方似乎真的有两分动怒，他当即嬉笑着让开了道：“哎，自己的女人脾气臭还能有什么办法，当然是宠着呗！赶紧去吃饭吧我的小宝贝，可千万不要饿着哦！你要是饿坏了，我会心疼的呢！”<br/><br/>
北笑笑冷漠地看了他一眼，而后从他身边过去。<br/><br/>
她才没有那个闲情逸致和他耍嘴皮子！<br/><br/>
王秉煦这张能变戏法的嘴巴，谁跟他吵架都是自讨苦吃！<br/><br/>
最好的应对办法，就是当他不存在！<br/><br/>
她走到教室门口，王秉煦邪邪的声音再一次响起：“笑笑宝贝！你真的不考虑中午和我一起吃饭？”<br/><br/>
考虑个屁！！！<br/><br/>
北笑笑黑着脸快步走出了教室。<br/><br/>
然而，她刚走出教室没几步，一个身影忽地将她挡住。<br/><br/>
她朝对方看去，就看到一张精致小巧的脸。<br/><br/>
这人怎么看着有点眼熟？<br/><br/>
对了！<br/><br/>
这不就是在那天在殷寒司母亲墓碑前的女孩吗？<br/><br/>
殷寒司的前女友凌思倩？<br/><br/>
北笑笑看着她，冷眸中多了几分打量。<br/><br/>
墓地那次以后，她就再也没有见过这个女生了，只是后来听各种人提起，这女孩和殷寒司同居了？<br/><br/>
北笑笑的心底心底莫名滋生起一丝的异样。<br/><br/>
她来找她做什么？？<br/><br/>
该不会是想来跟她宣战吧？<br/><br/>
同样的。<br/><br/>
凌思倩看着面前满身冷意的女生，心里头翻卷着一种说不出的危机感。<br/><br/>
就是这个女生！<br/><br/>
上一次阿司带去妈妈墓地的人！<br/><br/>
如果不是这个女生的出现，阿司是不是就不会对她那么冷漠？是不是就不会拒她于千里之外？<br/><br/>
是这个女孩插足了他们的感情吗？<br/><br/>
凌思倩心底虽然疑惑，面上却扬起一个温和的笑：“你是叫北笑笑吗？”<br/><br/>
北笑笑看着她，冷声问道：“是，你找我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866379"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;你找我？">加入书签</a>
</div>
