
女人怒骂过后，直接拽着副校长气冲冲的走了。<br/><br/>
庞玲像个小丑一样瘫坐在地上，没有人帮她，所有人都在看她笑话。<br/><br/>
就连她平时所谓的朋友，都在对她指指点点。<br/><br/>
何浅浅看了她一眼，直接堂而皇之的进了教室，丝毫没有理睬庞玲。<br/><br/>
到了下课的时候，何浅浅正在自己的位置上收拾东西，准备去下一个教室上课。<br/><br/>
刚走出门口，庞玲突然气势汹汹的堵过来，一把抢过何浅浅的书扔在地上。<br/><br/>
看着散落一地的书和资料，何浅浅眯了眯眼睛。<br/><br/>
“捡起来。”<br/><br/>
她眼底带着戾气，虽然因为留学名额的事跟庞玲撕破脸，但是也没有到这样直接针锋相对的局面。<br/><br/>
何浅浅对庞玲这样的态度和举动极其不满。<br/><br/>
“有什么事就好好说，别动手动脚的。”<br/><br/>
“好好说？！”<br/><br/>
庞玲冷笑，“你有给我好好说的机会吗？！因为你，今天早上我被所有人看着丢脸，那个老女人她扇了我十几个巴掌！你现在跟我讲好好说？！你有脸吗！”<br/><br/>
何浅浅被她骂的莫名其妙，“你要是犯病就去别的地方，别烦我。”<br/><br/>
她不想再跟庞玲纠缠，捡起地上的书抬脚就走。<br/><br/>
身后庞玲猛然追上来，伸手就要去扯她的头发。<br/><br/>
何浅浅侧身一躲，庞玲直接撞在栏杆上，险些掉下去。<br/><br/>
她不死心，又冲何浅浅扑来，何浅浅又是一躲，庞玲扑空，似乎是体力不支，缓了好半天劲儿没缓回来。<br/><br/>
何浅浅剜了她一眼，抬脚就走，庞玲在身后依旧不依不饶。<br/><br/>
“你等着吧何浅浅！我绝对不会放过你！我拿不到留学名额，你也别拿到！”<br/><br/>
渐渐走远，何浅浅依旧能听到后面庞玲的咒骂声。<br/><br/>
被主任这么一顿狠骂，她早就不要脸了，哪里还在乎什么面子不面子的。<br/><br/>
她现在只想让何浅浅跟她一样狼狈！<br/><br/>
何浅浅抱着书去了图书馆，被庞玲这么一闹，她心里烦的不行，翻开书竟也看不下去。<br/><br/>
无意间一抬头，她看见了教导主任在对面的书架旁，她旁边还站着庞玲的室友。<br/><br/>
这人叫张艺，何浅浅之前住校的时候都是一个宿舍的。<br/><br/>
眼下看见她出现在这里，还跟教导主任交头接耳的，看上去十分可疑。<br/><br/>
离得不远，何浅浅能听见她们两个的声音。<br/><br/>
“你说的是真的？那老东西真的给了庞玲一笔钱？”<br/><br/>
教导主任的语气带着显而易见的愤怒，她一巴掌拍在了旁边的书架上，震得上面的书抖动。<br/><br/>
张艺笃定的说道:“她回宿舍亲口跟我们说的！留学名额出来之前，她就一直缠着校长了，而且我还听说……”<br/><br/>
她突然抬头四下看了看，何浅浅立刻侧身躲好，确定了没人，张艺才敢继续说道：“她好像怀孕了，只不过不知道是谁的，除了校长，她还跟好几个男人……”<br/><br/>
“你说什么？！”<br/><br/>
教导主任简直气炸了，她眼睛瞪的浑圆，胸口剧烈起伏，“孩子呢？还在她肚子里？！”<br/><br/>
张艺摇了摇头，“这个我就不清楚了，她前两天才跟我们说的，月份不大不显怀，要是没有打掉，估计应该还在她肚子里。”<br/><br/>
张艺说完，教导主任直接抬脚就往外面走，张艺连忙拉住她。<br/><br/>
教导主任气愤的转过头，“还有什么事？”<br/><br/>
张玉谄媚的笑笑，“主任，您看名额的事……”<br/><br/>
“等我把这事处理完再说！”<br/><br/>
说完一把甩开张艺，气冲冲的往图书馆外面走去。<br/><br/>
“老女人！我呸！”<br/><br/>
主任走远后，张艺立刻变了一副嘴脸破口大骂，还朝着她离开的方向啐了一口，然后也立刻图书馆。<br/><br/>
他们都离开后，何浅浅从书架后面走出来。<br/><br/>
弄了半天，在庞玲背后搞小动作说小话的，是张艺啊。<br/><br/>
亏她早上起来还替人背了锅。<br/><br/>
想到刚才主任气冲冲的样子，应该是直接去找庞玲麻烦了。<br/><br/>
何浅浅收拾好书，直接往班里一路小跑。<br/><br/>
主任体力不好，她应该能赶在她之前到。<br/><br/>
一路跑到班里，庞玲正在收拾东西，准备回宿舍，何浅浅直接进去拉着她就走。<br/><br/>
庞玲莫名其妙，上午的时候她才跟何浅浅撕过一架，她突然跑回班里把她拉出去算怎么回事？<br/><br/>
<br/><br/>
“你干什么？！”<br/><br/>
庞玲用力甩开何浅浅的手，恶狠狠的看着她，“怎么？你觉得不解气还想找我麻烦？！来啊！有本事把那个老女人也找来！”<br/><br/>
何浅浅没说话，直接拽着她往上跑了一层，躲在拐角的位置，刚好能看见班门口。<br/><br/>
“你发什么神经何浅浅？！你……”<br/><br/>
“你要是想知道是谁背后告你的黑状，就闭嘴！”<br/><br/>
何浅浅被她烦的不行，冷着声音警告她。<br/><br/>
庞玲愣了一下，张口就来，“告黑状的难道不就是你吗？！你在这儿……”<br/><br/>
她话没说完就止住了，因为她看到了教导主任气势汹汹的上来了。<br/><br/>
一到班门口就大吼，“庞玲呢？！庞玲在哪？！”<br/><br/>
班里没人敢应声。<br/><br/>
随后，张艺急匆匆的追上来，跟在教导主任身后，“主任，她这会儿可能已经会宿舍了。自从她说她怀孕之后，回宿舍特别早，睡觉也睡得特别早！”<br/><br/>
“您去宿舍看看，肯定能找到她！”<br/><br/>
教导主任冷哼一声，转身就往楼下走。<br/><br/>
庞玲看着马屁精一样的张艺，难以置信的愣在原地。<br/><br/>
何浅浅看着她，心中并没有生出多少同情。<br/><br/>
“我这人不喜欢替人背锅，是谁干的我都会找出来，你以后还是长点心吧，别什么都往外说。”<br/><br/>
说完，何浅浅抱臂径直离开了。<br/><br/>
庞玲在原地足足愣了好几分钟，等她缓过神来的时候，何浅浅已经走了。<br/><br/>
她阴沉着一张脸，拎着包就往楼下走。<br/><br/>
回到宿舍，她先去找了宿管阿姨，她跟宿管阿姨关系不错，就问了一嘴，教导主任走没走。<br/><br/>
一说这事，宿管阿姨瞬间来了兴致。<br/><br/>
“哎呦玲玲你都不知道！刚才她来的时候，那张脸黑的不得了，跟谁欠了她二百五一样！”<br/><br/>
“不过她进去没多久，刚走！”<br/><br/>
“谢谢阿姨。”<br/><br/>
匆匆跟阿姨道了个谢，庞玲直接往楼上走。<br/><br/>
停在宿舍门口，她直接一脚踹开宿舍门，里面张艺正跟其他两个室友说说笑笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70335345"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;告你黑状">加入书签</a>
</div>
