    
                <br/><br/>    
                第605章
                
            
            <br/><br/>    
                苏熙淡笑，“我没过意不去，她自己做事不严谨，被辞退是她自己的事儿！”
                
            
            <br/><br/>    
                她只是在想凌久泽。
                
            
            <br/><br/>    
                他一定是特意赶过来的，他把她保护的这么好，万一有一天他不在她身边，她会不会变得不适应？
                
            
            <br/><br/>    
                李诺继续在旁边跟她唠叨，“说实话，剧组就是一个畸形的小社会，趋炎附势，欺软怕硬的人太多了，也就今天让凌总赶上了，打抱不平，替你出了气，如果凌总不在，她骂你也就骂了，谁替你出头？”
                
            
            <br/><br/>    
                “嗯！”苏熙深以为然的点头，“有空我谢谢他！”
                
            
            <br/><br/>    
                “你省省吧！”李诺玩笑道，“凌总哪是想见就能见到的，不过刚才他真是霸气，还那么有善心、”
                
            
            <br/><br/>    
                苏熙听着李诺说话，手里突然有信息进来，她拿起来看，果然是凌久泽发来的，“以后再有人欺负你，说不过就动手，有我呢！”
                
            
            <br/><br/>    
                苏熙垂眸浅笑，“嗯，知道了！顺便说声谢谢！”
                
            
            <br/><br/>    
                “这么客气？”
                
            
            <br/><br/>    
                苏熙回了一个呆萌小女孩的表情包。
                
                    
                
            
            <br/><br/>    
                这是之前清宁发给她的，她觉得挺有趣，就保存了下来。
                
            
            <br/><br/>    
                凌久泽那边过了一会儿才发信息过来，“我走了，有事儿打电话，另外，离那个叫李诺的人远点，我看着不顺眼。”
                
            
            <br/><br/>    
                苏熙眼尾瞟了一下还在旁边夸赞凌久泽的李诺，慢慢回道，“凌二叔！我在工作，工作的时候和异性接触是很正常的事儿，而且人家还是你的粉丝，听到你这样说，会伤心的。”
                
            
            <br/><br/>    
                “不管，反正我心里不舒服。”
                
            
            <br/><br/>    
                苏熙想象着男人傲娇不讲理的表情，忍不住抿唇笑，“我丢了工作你就舒服吗？”
                
            
            <br/><br/>    
                “嗯，回家，我养你！”
                
            
            <br/><br/>    
                苏熙心头怦然一动，又涨又暖，“不闹了，我要去工作了！”
                
            
            <br/><br/>    
                “晚上我有个会，晚点回去，你去清宁那里吃饭，不许吃冷饮！”
                
            
            <br/><br/>    
                “知道了！”
                
            
            <br/><br/>    
                苏熙回复完，收起手机，开始工作。
                
            
            <br/><br/>    
                片场，顾云舒和徐依依在拍对手戏，因为徐依依饰演的妹妹林晚逃课出去和男生约会，姐姐林秋很生气，被林晚顶嘴后，打了她一巴掌。
                
            
            <br/><br/>    
                这是剧本上的内容。
                
            
            <br/><br/>    
                开拍的时候，顾云舒表情愤怒，一巴掌实实在在的打在了徐依依脸上，“啪”的一声，徐依依没忍住，尖叫了一声，副导演立刻喊“咔”。
                
            
            <br/><br/>    
                徐依依的助理跑过来，见徐依依脸上一片红，眉头皱紧，又不敢说话。
                
            
            <br/><br/>    
                毕竟对方是大名鼎鼎的影后。
                
            
            <br/><br/>    
                顾云舒抱歉的笑，“刚才我融入到了戏里面，情绪激动，下手重了些，依依你没事儿吧！”
                
            
            <br/><br/>    
                徐依依立刻摇头笑道，“没事儿，接着拍吧。”
                
            
            <br/><br/>    
                然而接下来这个打耳光的镜头拍了五六次，两人总是找不对感觉，徐依依脸都肿了，她本来要演一个叛逆倔强的女孩，此时柔弱委屈的样子自然不符合。
                
            
            <br/><br/>    
                副导演也绝对不太对劲，让两人先休息一下，找找感觉。
                
            
            <br/><br/>    
                顾云舒去后面休息，看剧本。
                
            
            <br/><br/>    
                徐依依的助理拿了煮鸡蛋和冰块给她敷脸消肿，徐依依屏退助理，一个人向着顾云舒走去，坐在她旁边的椅子上，淡声笑道，“云舒姐，你是故意的吧？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->