    ：[]
/<br/><br/>    
众人看见这一幕直接懵掉：卧槽，她居然会飞？


<br/><br/>    
颜汐刚刚还一脸无辜，此刻已经提着大砍刀飞了过去。


<br/><br/>    
她身姿轻盈如风，在她从汐夜庄园逃出来的时候就发现自己前世的武力值都在，甚至还会轻功。


<br/><br/>    
所以她故意把这些人引来了荒无人烟的地方。


<br/><br/>    
当然不会是为了被这些垃圾威胁，而是更方便她自己动手而已。


<br/><br/>    
“卧槽……她到底是谁？怎么还会飞啊？赶紧跑吧，我觉得情况不妙，不会是鬼打墙吧？”


<br/><br/>    
其中一个男人忍不住怂掉，眼看着颜汐的大砍刀就要落到他眼前了，他腿都快吓软了。


<br/><br/>    
“我们赶紧跑吧？这特么还是正常人吗？我们摊上事儿了。”


<br/><br/>    
另一个兄弟也忍不住附和道，原本以为是个砸场子的小婊子而已。


<br/><br/>    
刚才那软糯少女的模样也乖巧可人，让人好想欺负欺负。


<br/><br/>    
但现在……这哪里乖巧了？这是提着大砍刀欺负他们来了的吧？

记住网址m.４２ｚw．ｃc


<br/><br/>    
“啧啧……跑什么呢小哥哥们？不是很喜欢汐汐吗？”


<br/><br/>    
“那就来陪汐汐玩儿呀，不陪我玩的小哥哥……就送你下地狱好不好？”


<br/><br/>    
颜汐稚嫩的小奶音格外可爱，但是落在众人的耳朵里却仿佛催命的魔咒。


<br/><br/>    
“对了……你们不是问我是谁吗？”


<br/><br/>    
“小哥哥们怎么能不记得我呢？我就是被你们陷害禁赛的颜汐呢。”


<br/><br/>    
颜汐轻盈的身子落在一辆红色的跑车上。


<br/><br/>    
直接提着大砍刀砸车，动作干净利落。


<br/><br/>    
一边砸一边扫了一眼跑得最快的那个男人。


<br/><br/>    
狐狸眼一眯，作为邪教教主的威严气势汹涌而来。


<br/><br/>    
手里的砍刀瞬间脱壳，旋转飞向跑在最前面的男人。


<br/><br/>    
擦着他的颈动脉而过，直愣愣地插在了他不远处的一棵树上……


<br/><br/>    
那人吓得一抖，一行人没人敢再动一下。


<br/><br/>    
“呀，怎么不跑了呢？”


<br/><br/>    
“汐汐还想说，你要是再跑，就割了你的脖子呢。”


<br/><br/>    
“你不逃跑了……可真是扫兴哟。”


<br/><br/>    
颜汐站在一辆赛车的车顶，乖软地看着不远处不敢再跑的众人，歪了歪脑袋道。


<br/><br/>    
她明明可爱如小白兔，此刻却邪得像是一位蛇蝎女王巡视自己的领地。


<br/><br/>    
“什么？她是颜汐？就是那个毁容的大姐大？”


<br/><br/>    
颜汐在帝都所有高中里面的名气不小。


<br/><br/>    
最出名的就是她脸上的蜈蚣疤，特能唬人，让人看着就不寒而栗。


<br/><br/>    
另外便是她本就不是什么善茬，打架斗殴样样不缺她的身影。


<br/><br/>    
三年被十几个学校开除劝退。


<br/><br/>    
转学到了哪个高中，都能稳坐年级成绩倒数第一，打架犯校规正数第一……


<br/><br/>    
她喜欢玩赛车，自己也会改装车。


<br/><br/>    
只是半年前被雷霆俱乐部的人坑了，让她彻底失去参赛资格。


<br/><br/>    
这个债耽搁了那么久，也该还了。


<br/><br/>    
“卧槽，她真的是颜汐？那我们完球球了！”


<br/><br/>    
颜汐毁容是公认的事实，但颜汐讲义气又称霸整个帝都学校的高中也是事实……


<br/><br/>    
上次沈铭坑了她，就算是他那样的家底，也是躲她都来不及。


<br/><br/>    
毕竟有钱的也得罪不起不要命的。


<br/><br/>    
颜汐说完，一边砸碎车，一边打俱乐部的人，一时间哀鸿遍野。


<br/><br/>    
“完了完了，赶紧报警呀！”


<br/><br/>    
“歪……警察蜀黍吗？我要举报，城西南路的开发区……有个小女孩要打我们！”


<br/><br/>    
“未成年打架斗殴要被批评教育的，早点回家。”


<br/><br/>    
警察蜀黍皱眉，认真回答道。


<br/><br/>    
“不是，你听我解释，是我们有十几个成年男子，被一个小女孩单方面殴打了！蜀黍……快来救我们呀！”


<br/><br/>    
“……哦，你们十几个成年男子为什么要跟一个小女孩在一起打架？”


<br/><br/>    
“我告诉你们，赶紧放下武器，放弃挣扎，不准虐待小女孩儿，我们立马出警。”


<br/><br/>    
“……”鼻青脸肿的众人：？？？


<br/><br/>    
这特么到底谁虐待谁呀？


<br/><br/>    
“啊啊啊……痛痛痛，汐姐我错了，我不该鬼迷心窍用旁门左道陷害你。”


<br/><br/>    
“汐姐饶命呀，我们的爱车都砸成渣渣了，人也这样了？您就饶了我们吧。”


<br/><br/>    
“以后我们一定改邪归正，树立正确的三观，都跟您混。”


<br/><br/>    
“您就是我们的老大，我们的祖宗！可好？”


<br/><br/>    
刚刚还嚣张得要死的十几个男人，现在直接在被砸碎的赛车前面跪了一排。


<br/><br/>    
队伍整整齐齐，脸上挂的彩也整整齐齐。


<br/><br/>    
他们哪里还有刚才的气焰，就在半个小时前。


<br/><br/>    
他们亲眼看见颜汐都飞起来了。


<br/><br/>    
紧接着一个人就把赛车全拆了，差点把他们也给拆了，这下谁还敢不老实？


<br/><br/>    
“别了，我这里不是垃圾回收站，我嫌脏。”


<br/><br/>    
颜汐冷冷睨了地上一排男人一眼。


<br/><br/>    
刚才她就听见有人报警，警察蜀黍应该马上就要来了，她可不能暴露了自己。


<br/><br/>    
很快，警察蜀黍们赶来时，只见一堆破铜烂铁都快看不出是赛车碎片的废墟里，一群壮汉跪着围着个小姑娘。


<br/><br/>    
少女软糯可爱，一双水汪汪的大眼睛里盛满了恐惧。


<br/><br/>    
一见救兵来了，先是愣了一下，而后便是委屈又瑟瑟发抖不敢从那些壮汉面前逃走的可怜样儿。


<br/><br/>    
那小模样看得人心都要揪起来了，太可怜了……


<br/><br/>    
“畜牲，你们赶紧放开那女孩儿！”


<br/><br/>    
“简直性质恶劣，把人小姑娘都要吓哭了。”


<br/><br/>    
“小姑娘你别怕，警察蜀黍来了，来救你了，我们带你回安全的地方。”


<br/><br/>    
警察们冲上去很简单就把跪在地上的壮汉们制服了。


<br/><br/>    
然而这批“绑匪”好像有点不一样。


<br/><br/>    
看见他们这些正义使者来了丝毫不慌，反而一脸热泪盈眶。


<br/><br/>    
一副苦尽甘来的模样抱住某位警察蜀黍的小腿，哭诉道：“警察蜀黍……您怎么才来呀？”


<br/><br/>    
“你知道我有多想您吗？”


<br/><br/>    
“……”警察：想他干什么？是想手铐，还是想小黑屋呢？


<br/><br/>    
不过这想法让他突然打住，手铐？小黑屋？咋听起来不太对劲儿呢……咳咳……


<br/><br/>    
于是警察蜀黍一脚踹开某“绑匪”，冷漠道：“团伙作案，拐带威胁，欺负少女，等待法律制裁吧你。”


<br/><br/>    
“……”某绑匪：欺负少女？我还想告颜汐欺负少男呢呜呜呜。


<br/><br/>    
当然……他不敢！


<br/><br/>    
警车一路飞驰回了警局，开始做笔录。


<br/><br/>    
“警察蜀黍，我跟您说实话……我们没有绑架颜汐，是她一个人打了我们十几个兄弟，还把我们赛车拆了，我们才是受害者，您信不信？”


<br/><br/>    
“……小李，去找周医生来，我们需要一份完整的精神科鉴定书。”


<br/><br/>    
“……”沈铭：……


<br/><br/>