    
<br/><br/>    曼殊到了，直接去叫厨房上菜。
<br/><br/>    严湛顺便和大家打了个招呼，就直接离开了。
<br/><br/>    等他走了，秦格格他们才朝曼殊围过来。
<br/><br/>    “曼曼，今天那个蛋糕，是不是真有问题？”
<br/><br/>    虽然找了借口，但他们还是看出来了，严湛阻止了曼殊点燃蜡烛。
<br/><br/>    随即蛋糕被推了出去。
<br/><br/>    虽然后续不知道怎么处理的，可经历过多禾岛的事之后，秦格格他们本能觉得那个蛋糕，可能是别人的报复。
<br/><br/>    “嗯，有吧。”
<br/><br/>    曼殊没隐瞒：“多禾岛出了那么大的事，那位郭公子被抓了，又有个人体实验基地，我们多少坏了别人的好事。”
<br/><br/>    “我和三叔，兴许都在对方报复的行列。”
<br/><br/>    “不过，你们最近也要小心一点，早点去帝都也好。”
<br/><br/>    “帝都是个好地方，即便是坏人，在帝都那种权利中心，也要斟酌行事。”
<br/><br/>    曼殊提醒自己的好朋友们。
<br/><br/>    齐湘和秦格格叹气：“都怪我们，当时为什么要选多禾岛旅游？如果没去多禾岛，也不至于惹了这么一个大麻烦。”
<br/><br/>    两人是旅游的策划者，现在说起来，她们都后怕。
<br/><br/>    多禾岛旅游的风刮那么大，很难不让人怀疑，是故意炒作，吸引人去旅游的。
<br/><br/>    最危险的地方最安全，谁会想到，多禾岛那么一个主打旅游的岛屿，会打造恐怖的人体实验基地呢？
<br/><br/>    “这几天，我们几家可能是轮流办升学宴，你是状元，大家都默契让你家最先开始。紧接着，我们恐怕也跑不了。”
<br/><br/>    “不过，你和严总订婚这件事，很快可能就会成为圈内的谈资了。”
<br/><br/>    这话是齐湘说的。
<br/><br/>    秦格格其实还算不上真正的名媛千金，但齐湘好歹是C市四巨头之一齐家的千金。
<br/><br/>    所以，她那个圈子里的人，确实都非富即贵。
<br/><br/>    不管是不是参与了今天这场状元宴的人，此时恐怕多少都知道严家的养子和严家那位真千金订婚了。
<br/><br/>    甚至有人已经私底下和齐湘联系，问她情况了。
<br/><br/>    都知道齐家和严家走得挺近。
<br/><br/>    倒不是齐家的长辈和严老爷子，而是齐冀齐豫兄弟俩和严湛。
<br/><br/>    还有，齐湘和严家那位真千金。
<br/><br/>    于是，大家就想通过齐湘知道第一手资料。
<br/><br/>    严老爷子主动当背锅侠，说是他主张两个孩子订婚，可实际上，只有齐湘她们这样和曼殊亲近的人才知道，严总对曼殊，绝对不是利益至上。
<br/><br/>    “别管那么多，嘴长在别人身上，议论就议论呗。”
<br/><br/>    曼殊一点也不在意。
<br/><br/>    而严湛，返回严家陪老爷子待客，也在间隙接到了童延的电话。
<br/><br/>    “酒店那个服务生，应该是被人买通了，他的家境复杂，所以才会为了钱做这件事。而且……我们查到了他的病历，他有癌症，活不过半年了。”
<br/><br/>    “他想得到一笔钱，让他父母后半辈子无忧。”
<br/><br/>    严湛没吭声，不管有什么样的理由，杀人，性质就很恶劣。
<br/><br/>    更何况，那个蛋糕炸弹，如果真的爆炸，大厅里很多人都会被波及。
<br/><br/>    受伤的不会只是他和曼殊。<br/><br/>