    
        <br/><br/>    屋内。
<br/><br/>    恶臭气味、烟雾迷眼。
<br/><br/>    走廊。
<br/><br/>    钟文泽贴着墙角，看着里面弥漫的烟雾，嘴角上挑：“大东，待在里面爽不爽？！”
<br/><br/>    “我草你妈！”
<br/><br/>    大东愤怒的嘶吼声响起，传出他恶狠狠的咒骂声：“你他妈的有本事进来，老子炸死你！”
<br/><br/>    “咳咳咳！我草...”
<br/><br/>    他一边骂一边咳嗽，干脆闭嘴不说话。
<br/><br/>    “兄弟们，再给他多上点猛料！”
<br/><br/>    钟文泽招呼一声，示意周克华小六他们把剩下的三十多个“毒气烟雾弹”点燃全部扔了进去。
<br/><br/>    一行人卡住走廊，也不进去，静静的守株待兔。
<br/><br/>    随着时间的推移。
<br/><br/>    “我草！”
<br/><br/>    周克华尽管戴上了钟文泽提前准备的口罩，但是飘出来的这烟雾跟浓浓的刺激性气味还是让他退避三舍：“泽哥，这尼玛到底是什么东西，辣眼睛，我不行了。”
<br/><br/>    老四跟着也吐槽了一句：“这招太阴损了！”
<br/><br/>    “草！”
<br/><br/>    小六急头白脸的骂了一句：“这能叫阴损嘛？这叫泽哥有...大智慧，对对对，就是大智慧。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑而不语。
<br/><br/>    他们待在外面，就好像跟玩一样的，气氛非常的轻松。
<br/><br/>    但是屋内，大东跟八中两人，郁闷的都快吐血了。
<br/><br/>    “东哥，我他妈..”
<br/><br/>    八中用毛巾捂着口鼻，踩着身边的“毒气烟雾弹”，但是随着时间的推移，屋内的烟雾越来越浓郁，醺的他都睁不开眼来。
<br/><br/>    最关键的是，这烟雾好像还辣眼睛。
<br/><br/>    他已经待不住了，低声吼道：“咱们现在怎么办？”
<br/><br/>    一开始。
<br/><br/>    他们两个看着扔进来的不完全燃烧的纸包，压根没有在意，但是等他们发现这东西的厉害之处以后再想去踩灭，已经来不及了，屋内到处都布满了这东西。
<br/><br/>    “门口肯定出不去了，从窗户走。”
<br/><br/>    大东同样是喘不过气来，快步来到窗户边上拉开窗帘：“这里是三楼，运气好跳下去人没事。”
<br/><br/>    他刚刚打开窗户，正准备往楼下看。
<br/><br/>    “哒哒哒！”
<br/><br/>    一连串机枪扫射的声音响起。
<br/><br/>    大东看着冒着火舌的机枪，第一时间收回了自己的脑袋，窗台上火星四溅。
<br/><br/>    楼下。
<br/><br/>    老二端着一把英格拉姆蹲在绿化带中化身草丛伦，茂盛的草木将他完美的遮盖，借着夜色根本看不到他人在哪里。
<br/><br/>    他开枪把大东打回去以后，立刻又换了另外一个灌木丛继续蹲着，完美隐身，小声的嘟囔了一句：“还别说，泽哥说的这个办法还挺好的，老银币了。”
<br/><br/>    “啊糗。”
<br/><br/>    钟文泽打了个喷嚏，听到外面的枪声，便知道发生了什么事情，扯着嗓子喊到：“大东，还能抗么？我大把的时间跟你耗着。”
<br/><br/>    “哈麻皮，你有本事进来单挑！”
<br/><br/>    大东在屋内气急败坏，方言都吼出来了：“你...咳咳咳...”
<br/><br/>    屋内的烟雾已经到了极度浓郁的地步，一张嘴说话浓烈的烟雾呛得他直咳嗽。
<br/><br/>    钟文泽抬手看了看腕表，龇牙笑了笑，不为所动的说到：“那咱们就耗着吧。”
<br/><br/>    就在这时候。
<br/><br/>    远处，急促的警笛声响起，听着这架势由远及近，正是冲着他们这个方向过来的。
<br/><br/>    “草！”
<br/><br/>    钟文泽听到警笛声，扯着嗓子吼了一句：“他妈的，条子怎么过来了，他们怎么知道这里！”
<br/><br/>    周克华眉头一皱：“咱们现在怎么办？”
<br/><br/>    钟文泽的声音瞬间压低：“再等一分钟。”
<br/><br/>    虽然声音极小。
<br/><br/>    但还是被里面的两个人听到了。
<br/><br/>    八中脸色阴沉的往弹匣中压着子弹：“东哥，条子来了！”
<br/><br/>    “嗯，我知道。”
<br/><br/>    大东沉着脸，捂着嘴巴上的毛巾：“再等一分钟。”
<br/><br/>    很快。
<br/><br/>    外面传来脚步声。
<br/><br/>    “他们好像走了，冲吧！”
<br/><br/>    八中低吼着看向大东，他已经彻底待不住了，现在只感觉脑袋里晕乎乎的：“再待在这里面，迟早会被毒死，再晚一点，条子就过来了！”
<br/><br/>    远处。
<br/><br/>    警笛声越来越清晰了，这里发生了这么大的动静，肯定冲着他们来的。
<br/><br/>    “冲出去！”
<br/><br/>    大东恶狠狠的咬着牙齿，把两把黑星装填好子弹，两人对视了一眼，猫着腰放轻脚步，往门口的光亮位置靠了过去。
<br/><br/>    八中拎着钱箱，跟在后面。
<br/><br/>    与其被警方包围，不如跟门口这伙人火拼，打出去了那么就能跑，被警察包围，那突围的可能性更小。
<br/><br/>    门口。
<br/><br/>    出奇的安静。
<br/><br/>    两人一左一右趴在门框两边的墙壁上，左右看了看，已经看不到钟文泽那伙人的踪影了。
<br/><br/>    八中胆子大了几分，一马当先的先行出去。
<br/><br/>    走廊上空荡荡的，一个人影也没有。
<br/><br/>    肥菇的尸体，静静的躺在地上。
<br/><br/>    “噗嗤、噗嗤！”
<br/><br/>    八中贪婪的喘息着，呼吸着走廊的新鲜空气，回头冲大东一摆手示意他出来，自己拿着枪、拎着钱，率先就往楼梯出口跑去。
<br/><br/>    大东皱了皱眉，总觉得对方撤的太过于轻易。
<br/><br/>    但是外面的警笛声越来越近，再加上屋里窒息的气味，他也来不及多想，跟着往外冲。
<br/><br/>    “哒哒哒！”
<br/><br/>    大东刚刚从房间里跑出来，机枪扫射的声音响起。
<br/><br/>    走廊尽头的拐角。
<br/><br/>    小六端着一把英格拉姆出现，无情的扣动着扳机。
<br/><br/>    跑在前面的八中，身体上爆起一个个血洞，整个人身体颤抖着，只是瞬间就被打成了塞子，然后抽搐着倒在地上，瞬间毙命。
<br/><br/>    不好！
<br/><br/>    中计了！
<br/><br/>    大东目光呆滞，第一时间反应过来知道自己被骗了，条件反射般的就往屋里扑了进去。
<br/><br/>    他现在只有一个念头：
<br/><br/>    回到屋里，守住阵地，等警察过来，自己投降，这样最多判个无期，但是人不会死。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    两声手枪点射的声音。
<br/><br/>    大东的腹部、大腿爆起两团血雾，刚刚腾空的右腿中枪以后后劲不足，半个身子回到了屋里，下半身还留在走廊上。
<br/><br/>    他咬牙怒吼，紧攥着黑星就要开枪。
<br/><br/>    持枪的右手刚刚伸出去，手腕上炸开一个血葫芦，直接贯穿手腕，黑星应声掉在了地上。
<br/><br/>    周克华小六一行人，快速的冲了上来，踩住大东。
<br/><br/>    “大东。”
<br/><br/>    钟文泽走到大东的面前，似笑非笑的看着他：“你输了！”        <br/><br/>