    
<br/><br/>    分身法？
<br/><br/>    宁瑶脑中似有一道亮光划过。
<br/><br/>    她好像……忘记这件事情了……
<br/><br/>    云藏雪见宁瑶脸色有点怪异，不禁狐疑道，“你该不会是……忘了吧？”
<br/><br/>    宁瑶假意干咳一声，“怎么可能，我只是在考验你的耐心罢了。”
<br/><br/>    “真的？”
<br/><br/>    “这还能有假？”
<br/><br/>    “那功法呢？”
<br/><br/>    宁瑶诧异地看了云藏雪一眼。
<br/><br/>    这人还真是简单粗暴啊。
<br/><br/>    “一门小功法而已，不要那么着急，传你便是。”
<br/><br/>    云藏雪感觉嘴角都抽搐了一下。
<br/><br/>    什么叫做一门小功法而已？
<br/><br/>    他从来没见过比宁瑶还会装X的人！
<br/><br/>    但是下一刻，当宁瑶食指点在他额头上的时候，云藏雪立刻沉静眉眼，专心接收大脑中多出来的功法。
<br/><br/>    这道功法很庞杂，涉及到诸多大道和术法的运用，根本不像宁瑶说得那样，是门小功法。
<br/><br/>    只是……令云藏雪心惊的不是这个。
<br/><br/>    良久，他抬起头，有些震惊地看向宁瑶，“你把功法改过了？”
<br/><br/>    “每个人的习惯不同，对道与理也不同，我帮你修改一下功法，这不难理解吧？”
<br/><br/>    话是这么个话……
<br/><br/>    但是，谁能这么轻易修改一部庞杂的功法啊。
<br/><br/>    除非是宁瑶早有准备，开始给他设计功法。
<br/><br/>    这一刻，云藏雪的内心突然多出了几分暖意。
<br/><br/>    他突然能够理解，为什么太延等人身为异族，但却仍然要和宁瑶这个杀胚为伍。
<br/><br/>    不是因为他们傻。
<br/><br/>    而是因为，宁瑶这个盟友贴心，并具有安全感。
<br/><br/>    甚至在她身上，还能自然而然聚集着领导气息，统领周围能为她所用的人才。
<br/><br/>    宁瑶看到云藏雪复杂的眼神，感觉鸡皮疙瘩又要冒出来了。
<br/><br/>    这家伙是什么情况？
<br/><br/>    她只不过是兴致来了，心念一动，利用神异器官快速将功法整合一遍，稍微修改了一点内容而已。
<br/><br/>    为什么云藏雪这个黑心肝的家伙……居然一副被感动的样子？
<br/><br/>    不会被她忽悠傻了吧？
<br/><br/>    怀着奇奇怪怪的心情，宁瑶走出紫薇峰，缓缓往山下走去。
<br/><br/>    “宁瑶，这里！”
<br/><br/>    熟悉的声音从耳畔响起。
<br/><br/>    宁瑶其实早已用五感发现他们了，只不过装作不知道，故作惊讶地回头，看向纪芝等人。
<br/><br/>    纪芝看到宁瑶，已然眼眶微红，一下子冲上来就抱住宁瑶，也不管宁瑶现在的身份实力都比她高。
<br/><br/>    因为她坚信，彼此从微末中认识的人，彼此之间的情谊永远是最坚定最宝贵的。
<br/><br/>    “瑶瑶，你……”纪芝身量比宁瑶高，当她搂着宁瑶的时候，宁瑶只感觉自己被胸器所包围淹没。
<br/><br/>    呃……还好修行者不会窒息。
<br/><br/>    见到宁瑶那副想要挣扎，但又怕伤到纪芝的样子，吴东河等人都在后边笑，就连一向冷漠的谢添，眉间的煞气也少了几分。
<br/><br/>    “那个……纪姐，虽然这里很软，但是……能不能先让我出来啊？”
<br/><br/>    纪芝听到以后，笑骂了一声，这才把宁瑶放开。
<br/><br/>    宁瑶笑眯眯地打量着故人，有点惊讶道，“都金丹四品了啊，看来宗门内资源不错。加把劲，说定可以看见我的影子。”<br/><br/>