    第1316章
<br/><br/>    柳璎珞转身准备离开，但是这时耳畔突然传来了那道熟悉的低沉嗓音，“外面是谁？”
<br/><br/>    柳璎珞，“......”
<br/><br/>    迅速有人走了出来，是叶管家。
<br/><br/>    叶管家好像不知道外面是柳璎珞，他一看一惊，迅速大声道，“璎珞夫人，怎么是你？”
<br/><br/>    想安安静静离开的柳璎珞，“......”
<br/><br/>    这时一道沉稳的脚步声传来，陆司爵出来了。
<br/><br/>    柳璎珞抬起那双清冷的杏眸看去，一下子就撞上了陆司爵那双深沉的狭眸，他正看着她。
<br/><br/>    一时之间，四目相对，眼神交汇。
<br/><br/>    气氛就此沉闷了下来。
<br/><br/>    这时柳璎珞率先打破了沉默，她浅浅的莞尔，打了一声招呼，“Hi，陆先生，好久不见。”
<br/><br/>    陆司爵看着她，这么多年过去了，二十年了，她好像一丁点都没有变，但又像变了很多。
<br/><br/>    当年浓情蚀骨的那些爱恨，她在从阿娇房高台上跳下去之前，她还曾经亲手拿刀剥开过自己的肚子，剖肚取婴，她离开那一晚，深夜里还拿了一把剪刀，趁他熟睡的时候对他挥宫，想将他给剪废了。
<br/><br/>    现在她清丽的眉眼里已经找不到当年的痕迹了，岁月将她平添出了更多的静宁和温婉。
<br/><br/>    陆司爵看着她，刀刻般的俊颜上波澜不惊，只是掀了掀薄唇，“你还没有死？我以为你早已死了。”
<br/><br/>    一边的叶管家诧异的看着自家先生，先生找了璎珞夫人这么多年，怎么见面就是这个打招呼模式---你怎么还没有死？
<br/><br/>    叶管家，“......”
<br/><br/>    柳璎珞心里倒松了一口气，她宁愿他是这个样子，冷冰冰的，把她当成一个陌生人。
<br/><br/>    柳璎珞已经很多年不去想那些前程往事了，现在的她也不愿意再跟陆司爵兵戎相见，毕竟他们还有一个儿子阿霆。
<br/><br/>    “侥幸逃过一劫，恐怕要让陆先生失望了。”
<br/><br/>    “既然没有死，为什么不回来？”陆司爵眸色幽暗，暗到反不出一丝的光，深沉的让人觉得可怕。
<br/><br/>    他这是什么意思？
<br/><br/>    柳璎珞看着他。
<br/><br/>    “你毕竟是阿霆的母亲，这些年，阿霆很想你。”陆司爵漫不经心的语气很像是解释，解释刚才他问的那一句---你为什么不回来？
<br/><br/>    提到陆寒霆，柳璎珞清丽的杏眸里迅速覆上了一层晶莹的水润，绾绾回到兰楼古国后，她们婆媳两个人经常促膝长谈，绾绾会将阿霆这些年的经历一点一滴的都告诉她。
<br/><br/>    当她知道阿霆患有睡眠障碍，差点人格分裂而死的时候，她的心简直碎了一地。
<br/><br/>    为什么不回来？
<br/><br/>    那是因为......她真的不想再回来了。
<br/><br/>    帝都那个地方，陆司爵这个男人，是她生命里无法企及的痛。
<br/><br/>    在这里，她根本就没有办法呼吸。
<br/><br/>    陆司爵看着她慢慢红润的眼眶，已经有了答案。
<br/><br/>    因为他在这里，所以她不想回来。
<br/><br/>    因为一个人，弃了一座城。
<br/><br/>    陆司爵抿了一下薄唇，“你要去哪里，我送你。”
<br/><br/>    他拿了车钥匙。
<br/><br/>    柳璎珞迅速收拾了自己的情绪，她看了看豪华包厢里那些打扮的花枝招展的姑娘们，然后又看向他，“不用了，你忙你的吧。”<br/><br/>    