    
        <br/><br/>    “年轻人的世界啊……挺有意思！”
<br/><br/>    万荣笑着摇摇头。
<br/><br/>    虽然他不理解PPT能够吸引什么顾客，可是他大受震撼！
<br/><br/>    对方既然能想到这一层，那说明还是在真情实感的想要做一些东西。
<br/><br/>    再加上秘书回来说的朗艾酒店水底套房，沉船餐厅和水族馆观光梯这些新鲜东西，
<br/><br/>    更是让万荣对于朗艾酒店产生了浓厚的好奇。
<br/><br/>    “协会这些年一直都是在原地转圈圈，确实是需要来一些新鲜的血液了。”
<br/><br/>    “考评团他们到南江了吗？”
<br/><br/>    秘书摇头道：“还没有。”
<br/><br/>    “这两天许多来南江的航班都停飞了，恐怕要等天气好些才行。”
<br/><br/>    万荣点点头，沉默了半晌。
<br/><br/>    似乎做了什么重要的决定一般，开口道：
<br/><br/>    “回头你跟苏杰联系一下。”
<br/><br/>    “正好趁着这次考核，将协会内的所有酒店都好好做一下考核。”
<br/><br/>    “该升星的升星，该降星的降星，不合格的直接剔除协会！”
<br/><br/>    秘书愣了一下，试探的问了一句？：
<br/><br/>    “这次考核是要动真格的？”
<br/><br/>    万荣道：
<br/><br/>    “协会里吃老本的人实在太多了……！”
<br/><br/>    “这些年，协会酒店有发展和创新的很少。”
<br/><br/>    “反倒是协会外的那些酒店，不断拼命的求生存求成长，这几年有好几家已经形成了气候。”
<br/><br/>    “之前一直考虑着老朋友的颜面，许多事都是睁一只眼闭一只眼，这么多年积攒了很多的问题。”
<br/><br/>    “与其等着外面的人来捅破这层纸，倒不如刀刃向内，自我疗毒。”
<br/><br/>    “骂声，我一人担了！”
<br/><br/>    ……
<br/><br/>    此时，整个南江市的酒店浑然不知一场大风暴就要来临。
<br/><br/>    十天之后，
<br/><br/>    随着南下的飞机落地，
<br/><br/>    蹂躏南江的狂风暴雨的恶劣天气终于结束。
<br/><br/>    李珣背着背包，在服务总台办理了退房手续。
<br/><br/>    雨停了，他也要离开了。
<br/><br/>    “李哥，你没事了要经常回来看看我们啊。”
<br/><br/>    “李哥，你下次什么时候来，我还给你冲咖啡喝。”
<br/><br/>    “李哥，你住的那个房间，我们绝对尽量给你留着，让你每次回来都能住进那间房。”
<br/><br/>    “李哥，要是PPT哪个地方做的不明白的，你就OO聊天软件联系我，我这边随时给你改。”
<br/><br/>    小六一干人都跑了出来，跟李珣依依不舍的告别。
<br/><br/>    最后还是告状小员工有些舍不得的开口：
<br/><br/>    “李哥，要不然你就别走了，在这住下多好啊。”
<br/><br/>    听到这句，李珣几乎要哭了。
<br/><br/>    “再住我就倾家荡产了！”
<br/><br/>    “在酒店住了这半个多月，我三个月工资都要进去了。”
<br/><br/>    “天下没有不散的宴席，以后天涯总有相逢！我还是会回来的。”
<br/><br/>    李珣不舍的看着眼前的酒店员工，
<br/><br/>    这些日子里，他跟这群年轻人待在一起，就好像是跟着家人在一起，感觉自己都变得年轻了。
<br/><br/>    “李哥，这张卡你收好。”
<br/><br/>    陈老板见员工和李珣告别的差不多了，献宝一般的递出了一张卡片。
<br/><br/>    “这是什么卡？”
<br/><br/>    李珣好奇的接过一看，只见那张卡上写着：
<br/><br/>    金色海洋会员卡，
<br/><br/>    会员编号：001。
<br/><br/>    李珣好奇的问道：“这是咱们酒店的会员卡吗？”
<br/><br/>    陈见海听了这话，急忙道：
<br/><br/>    “李哥，这可不是普通的会员卡！”
<br/><br/>    “是我们酒店的限定会员卡，一共只发100张。”
<br/><br/>    “而你，是酒店第一张金色海洋会员卡的主人。”
<br/><br/>    “有这张卡，你可以享有朗艾酒店所有客房4折的价格，无论是任何房型，都将拥有免费早餐和行政酒廊待遇。”
<br/><br/>    “朗艾酒店名下的所有活动，您都能免费参加。”
<br/><br/>    “4折？！”李珣眼皮跳了一下。
<br/><br/>    他算是知道为什么金色海洋会员卡只发放100张了。
<br/><br/>    对于酒店来说，最主要的就是房费收入。
<br/><br/>    4折这简直就是白给啊！
<br/><br/>    如果是个会员都办这种卡，那酒店撑不过半年就得玩完。
<br/><br/>    要是别的酒店给他这种卡，他多半以为对方是个什么小不入流的酒店。
<br/><br/>    就算收下也是不了了之。
<br/><br/>    可是他在朗艾酒店住了这么久，对这里的一切都太熟悉了。
<br/><br/>    酒店对他来说就像是第二个家一样。
<br/><br/>    “那我就恭敬不如从命了，谢谢陈老板。”
<br/><br/>    李珣也不客气，小心翼翼将金色海洋会员卡放进登山包的内部口袋里，生怕走路丢了。
<br/><br/>    陈见海微笑道：
<br/><br/>    “李哥，这张卡已经跟你绑定了。”
<br/><br/>    “您以后无论什么时候来，就算没有卡，只要提个名字就好使！”
<br/><br/>    “李哥，祝您一路顺风，有空常回家看看！”
<br/><br/>    ……
<br/><br/>    送走了李珣，
<br/><br/>    酒店众人都有种淡淡的失落感。
<br/><br/>    相聚是美好的，可离别总是伤感。
<br/><br/>    不过酒店的生活就是迎来送往，相聚离别。
<br/><br/>    今天走了老朋友，总是会迎来新朋友，日子每天也都是向前的。
<br/><br/>    而此时的南江平安飞机场，
<br/><br/>    “亲爱的旅客朋友们：”
<br/><br/>    “我们已经安全的飞抵目的地，飞机将需要滑行到指定的停机位，为了确保您的安全，打开舱门前请不要开启和使用手机……”
<br/><br/>    随着飞机上温柔的播音声响起。
<br/><br/>    何瑞疲惫的睁开眼睛，伸了懒腰，看着窗户外面的蓝天白云，眼神中露出兴奋和期待。
<br/><br/>    终于！
<br/><br/>    老子终于有机会出来了！
<br/><br/>    之前的大半年，他为了公司的一个大项目，吃住都在公司里不说，
<br/><br/>    每日都要守在电脑前，熬得眼睛都要瞎了。
<br/><br/>    长期的压力、缺乏休息和强大的工作任务，让他上半年的时候生了两次重病，白天咳嗽的厉害，晚上就发低烧。
<br/><br/>    可哪怕是这样，他也咬牙挺在公司里干活，没有请过一天假。
<br/><br/>    不过好在最后项目谈成了，付出的所有辛苦都没有白费。
<br/><br/>    公司看他太过辛苦，借着安排外出调研的名义，给了他一个公费休假的机会。
<br/><br/>    让他好好休息休息。
<br/><br/>    何瑞当下二话不说，马上买了去南江的机票，准备去海边好好的度假。
<br/><br/>    打开手机，
<br/><br/>    他正准备联系接机的网约车司机，却忽然发现手机有了七个未接来电。
<br/><br/>    看见电话号码的一瞬间，
<br/><br/>    何瑞心里咯噔一下。
<br/><br/>    “不能是公司有事找我吧？”
<br/><br/>    一边想着，何瑞一边忐忑的拨回了电话。
<br/><br/>    “小何，平安落地了吗？旅途怎么样？”
<br/><br/>    刚一接通，熟悉的真诚问候从电话里传来，听得何瑞瞬间心里一凉。
<br/><br/>    两人寒暄几句，就听电话里面的人说道：
<br/><br/>    “小何，有个事~”
<br/><br/>    “老板下个礼拜要去外省参加一个交流研讨会，时间很紧。”
<br/><br/>    “材料我们这边已经弄完了，内容有点多……”
<br/><br/>    “那个，PPT……你看看能不能做一下？”
<br/><br/>    何瑞人炸了。        <br/><br/>