
灰原哀只当他是在耍自己开心。<br/><br/>
而在叶更一看来，宿敌什么的，完全是一种合理的猜测。<br/><br/>
举个例子。<br/><br/>
比如，快斗和工藤，琴酒和赤井...<br/><br/>
因此，作为出场率仅次于主角团的目暮十三，有个隐藏多年的老对手，这个假设不过分吧？<br/><br/>
当然抛开臆想，眼前这起案件，还让他联想到了前不久的‘赤红马’纵火案。<br/><br/>
分析而论，这种袭击多名受害者，分散警方注意力，然后在犯案过程中，对自己真正的目标人物实施杀害，以达到混淆视听掩盖真实身份的作法，就结果而言，比制造所谓的密室，解谜难度要大上很多。<br/><br/>
“警部，”高木涉安抚好那位西装青年的情绪后，跑过来汇报调查进展：“他是被害人的男朋友，名叫白川纪之，今天会来百货公司，是为了去见他的爸爸，哦，对了，他爸爸就是这家百货公司的老板，名叫白川春义；他们三个人原本计划中午，在白川纪之担任厨师的法式餐厅里面用餐...”<br/><br/>
“儿子的女朋友，是被自家老爸公司开除的员工...”叶更一说道：“听起来这场恋情并不是很顺利。”<br/><br/>
“呃...叶先生说的没错，”高木涉顿了下，接道：“白川先生的爸爸，好像的确很反对他的儿子和受害者交往的样子...”<br/><br/>
“可是，袭击杀害百货公司的顾客，只会损害公司的名誉，”佐藤美和子拖着下巴，囔囔道：“应该没道理为了阻止儿子和死者的交往，做到这种程度吧？”<br/><br/>
“那个...”高木涉问道：“叶先生你是有发现什么线索吗？”<br/><br/>
“没有。”叶更一摇摇头：“我只是觉得这位白川先生，应该算是那种比较受欢迎的类型。”<br/><br/>
受...欢迎？<br/><br/>
几人顺着视线看去。<br/><br/>
就见一个服务员装扮的女性，正半抱着白川纪之的肩膀，不断轻声安慰着什么。<br/><br/>
看年纪...无论如何也不像是对方的长辈。<br/><br/>
“高木，那是谁啊？”目暮十三忙问。<br/><br/>
“哦...”高木涉连忙翻阅小本本，道：“她叫绀野由理目前在白川先生担任厨师的餐厅打工，而且两人好像还是大学同学，据说经常会聚在一起商量事情...”<br/><br/>
“商量事情？”毛利小五郎凑过来，“该不会是讨论把前女友杀掉后，两个人在一起吧？”<br/><br/>
“不可能啦，毛利先生...”高木干笑，“白川先生的父亲，本来就不同意他跟多惠小姐交往，如果不喜欢直接提分手不就好了。”<br/><br/>
<br/><br/>
“哦？高木警官的意思，就是说有了新欢，立即抛弃旧爱吗？”叶更一问。<br/><br/>
“这种论调倒是比较新颖。”灰原哀从旁打着哈欠，也不知道是在讽刺谁。<br/><br/>
“是吗？高木...”佐藤美和子则是斜视某人。<br/><br/>
“啊！不...我...”高木涉很茫然。总感觉这个火莫名其妙就引到了自己的身上。<br/><br/>
“这有什么好争论的，”毛利小五郎的视线，从死者的大白腿上收回，“毕竟经常打扮成这样，我想无论是谁的父母，应该都会反对吧...”<br/><br/>
因为当诱饵，而穿着清凉的佐藤美和子，转头盯。<br/><br/>
高木涉暴汗。<br/><br/>
他只好望着某工具人，心中腹诽不已。<br/><br/>
话说，你这个前不久才被当成变态的色大叔，究竟是站在什么立场说出的这种话啊？<br/><br/>
“小兰，在发现尸体之前，你有没有看到什么可疑的人？”<br/><br/>
引起话题的叶更一，看了场热闹满足了心中的恶趣味后，再次带头把话题带回到了案件中。<br/><br/>
毕竟耽误太多的时间，也影响他返程。<br/><br/>
不过，要不要破案后，趁机向警局那边讨个闲职呢？<br/><br/>
工资不工资的无所谓，主要黄昏别馆要是落在组织手中，那可是一笔大财富，自己这边稍稍进展一下‘卧底’工作，下次也好有底气向琴酒要钱...<br/><br/>
他的思绪很快，考虑问题也不过几秒钟。<br/><br/>
这边，毛利兰由于害怕，似乎才缓过神来，说道：“没有什么可疑的人，我只遇到了一个警卫先生。”<br/><br/>
警卫？<br/><br/>
叶更一的视线扫过人群。<br/><br/>
刚好，一个看起来40来岁的中年人，走了出来。<br/><br/>
“我想，这位小姐应该说的就是我吧？”<br/><br/>
“啊！对...”毛利兰记忆中的画面和眼前这人重合。<br/><br/>
“你就是这个停车场的安保人员吗？”毛利小五郎问道：“那么你有没有看到什么可疑的人？”<br/><br/>
“抱歉，我因为之前去了趟洗手间，所以凶手一定是趁着那个空档...”<br/><br/>
“话是这么说，不过，你一年前不是还在我竞争对手的公司担任警卫吗？”<br/><br/>
这时，一个带着圆框眼镜，头发稀少的矮个子中年人走过来，“该不会是对方派你来破坏我们公司的形象吧？”<br/><br/>
“啊？怎么可能...”警卫连忙否认。<br/><br/>
“爸！你不要这样...”<br/><br/>
白川纪之还没来得及阻止，中年人接下来的话，却是更加的刻薄冷漠，“喂，纪之，这下你该反省了吧，得到教训后，下次记得找一个没有污点的女孩子交往！”<br/><br/>
“可恶，怎么这样...”<br/><br/>
女朋友刚死，自家老爸却是这种态度，白川纪之有种被全世界抛弃的感觉，情绪很受打击。<br/><br/>
叶更一看完这场不算太精彩的家庭伦理剧。<br/><br/>
就博士和小哀提供的证词而言，这位百货公司的老板，倒是满足‘个头很矮’这个特征。<br/><br/>
不过...<br/><br/>
“那个大叔很可疑...”灰原哀说道。<br/><br/>
谁？<br/><br/>
叶更一顺着指向看去。<br/><br/>
果然，是在说白川春义。<br/><br/>
“依据是什么？”叶更一自问自答，“身高？”<br/><br/>
“是啊，”灰原哀说道：“我和博士昨晚目击到的那名受害者，身高也就只有150公分左右，而那个凶手的个头，大概只比她高上一点点，所以有嫌疑的也就只有那个大叔了。”<br/><br/>
“不错，肯动脑筋，”叶更一拍了拍某萝莉的头，结果不小心顺下来几根头发，不由感慨道：“越来越像小和尚一休了。”<br/><br/>
喂喂...<br/><br/>
灰原哀闻言黑着脸。<br/><br/>
话说，这绝对不是夸吧！<br/><br/>
“那你觉得毛利先生和园子谁比较高？”叶更一问。<br/><br/>
“当然是...咦？”<br/><br/>
灰原哀不假思索地就要说出答案，结果当视线转过去的时候顿时一怔。<br/><br/>
奇怪，两个人怎么...<br/><br/>
“园子穿了厚底鞋，仅外表可以看到的部分就有大约八公分，加上隐藏在胶皮里的坡度，总共可以让她增加十几公分的身高，”叶更一道：“我刚刚上网查过了，这种鞋子也是109辣妹的标配，也就是说那个歹徒的身高不是150公分，而是165公分左右，大概...”<br/><br/>
他的视线从几人身上扫过，最后落在那名警卫的身上，“和他差不多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69698177"&nbsp;&nbsp;chaptername="第四百七十五章&nbsp;&nbsp;秃头是聪明的象征">加入书签</a>
</div>
