    第1186章我有更好的办法
<br/><br/>    王冬雪听到这话，不自觉的低下了头。
<br/><br/>    此时的她，不免在心中感慨：“少爷说的没错，爸爸的情况就是如此......每天都在急速恶化，根本看不到任何希望......”
<br/><br/>    “唯一的一线希望，就是沃尔特在美国找到的那个已经配型成功的肾源......”
<br/><br/>    “可是，沃尔特提出的条件，简直是对我人格和人品的极大侮辱......”
<br/><br/>    “但是，如果我不愿意接受他的条件，就要做好父亲随时撒手人寰的准备......”
<br/><br/>    想到这，王冬雪眼眶一酸，眼泪便瞬间夺眶而出，不受控制的滴落在冰冷的水泥地面上。
<br/><br/>    随后，王冬雪积攒多日的负面情绪瞬间爆炸，缓缓的蹲在地上，抱头痛哭起来。
<br/><br/>    叶辰见一向强势的王冬雪，竟然在这一刻抱着头无声的啜泣，心中也不免涌上几分心疼，暗想：“她一定是到了走投无路的地步，情绪才会这么崩溃......”
<br/><br/>    想到这儿，他蹲在王冬雪身前，轻轻拍了拍她的肩膀，认真道：“冬雪，找不到肾源也不要紧，我有更好的办法救活你爸爸，比起找到肾源来，还能让老爷子免去在手术台上挨一刀的苦。”
<br/><br/>    王冬雪听到这话，不由抬起头来，满面骇然的看着叶辰，哽咽道：“少爷......您说的是真的吗......”
<br/><br/>    “当然是真的。”叶辰点了点头，伸手拉开了副驾驶的车门，对王冬雪说道：“上车！先去医院把你爸的身体治好，再彻底查一查，到底是谁给你爸爸下的毒！”
<br/><br/>    等王冬雪回过神来的时候，叶辰已经将副驾的车门打开，并且轻轻推着她的后背，将她推到了车门口。
<br/><br/>    王冬雪回想他前一刻说过的话，满脸不可置信的问道：“少爷......您......您真有办法治好我父亲吗？？”
<br/><br/>    叶辰点点头，看着她通红的眼睛，认真道：“我既然说了，就一定可以！”
<br/><br/>    王冬雪下意识的说：“可是......可是......可是医生都说，肾衰竭是不可逆的啊......”
<br/><br/>    叶辰一字一句的说：“医生无法逆转，不代表我叶辰不可以。”
<br/><br/>    说着，叶辰从口袋里掏出给原本就给王冬雪准备好的丹药，开口道：“这颗药本来就是给你准备的，你拿着，待会到了医院就给你父亲服下，保证药到病除！”
<br/><br/>    王冬雪惊的目瞪口呆：“少......少爷，您说这药......本来就是给我准备的？难道您早就知道我爸爸的事？”
<br/><br/>    叶辰摇了摇头，道：“我今天之所以组织饭局，主要就是为了感谢大家过年的时候去我家中拜年没少破费，所以才给大家每人准备了一颗能治百病的散血救心丹，这颗药虽然没有回春丹效果那么强，但是也足以治疗你父亲的病症了。”
<br/><br/>    王冬雪听到这里，整个人还有些如坠梦中。
<br/><br/>    她下意识的询问：“少爷......这药......真能治好我爸爸吗？”
<br/><br/>    叶辰开口道：“能不能治好，到医院你就知道了，快上车吧！”
<br/><br/>    王冬雪虽然也不能百分百确定，叶辰这颗丹药到底能不能治好自己的爸爸，但她此时的心情却是激动无比，急忙点了点头，在叶辰的催下，坐进了车里。
<br/><br/>    随后，叶辰发动汽车，飞速驶向金陵人民医院。
<br/><br/>    ......
<br/><br/>    与此同时，身在金陵国际大酒店里的沃尔特，接到了手下打来的电话。
<br/><br/>    对方一上来便急匆匆的说道：“老板，我听一个金陵警方内部的人说，警方已经从王冬雪家里，找到了含有二氯化汞的书！现在已经成立了专案组，开始追查那本书的线索了！”
<br/><br/>    “什么？！”沃尔特惊呼一声，脱口道：“金陵警方怎么会这么快？”
<br/><br/>    对方说道：“我们也没想到，他们的效率竟然会这么高。”
<br/><br/>    沃尔特迟疑片刻，开口道：“你们当时伪装快递员送快递的时候，没有留下什么线索吧？”
<br/><br/>    那人想了想，说：“应该没有，当时送快递的车是一辆套牌车，根本不可能查到线索，伪装的快递员也戴着口罩，应该不会被找到。”
<br/><br/>    沃尔特眉头紧锁、表情阴沉，搭配着硕大的鹰钩鼻，更显得多出几分狠辣。
<br/><br/>    他思索片刻，开口吩咐道：“立刻把那个伪装成快递员的家伙干掉！”
<br/><br/>    对方明显一愣，片刻后才有些惊骇的说：“老......老板......小朱这个人平时表现还是不错的，很机灵，没必要因为这么点事就把他做了吧，他还是很保险的......”
<br/><br/>    “没必要？”沃尔特冷声呵斥到：“你他妈到底懂不懂刑侦？他是目前唯一暴露在警方视野中的人，就算他戴着口罩又如何？你以为戴上口罩就绝对安全了吗？”
<br/><br/>    “人的脸上有耳鼻口眼眉，口罩只能遮住口鼻！警方依旧能够通过监控视频，他的基本脸型、眼睛、眉毛、耳朵！更能清晰的看到他的体型、他的身高、他的发型，以及他走路的姿态！”
<br/><br/>    “如果王冬雪家门口的监控录像带收音麦克风，那警方还能掌握他的声音特征！暴露了这么多线索，你还觉得他很保险？”
<br/><br/>    对方一听这话，登时紧张的声音都有些颤抖：“对......对不起老板......我......我......我没想到......没想到这件事......这么严重......”
<br/><br/>    沃尔特咬牙说道：“你跟那个小朱说一声，就说我给他准备了一百万现金，然后让你送他赶紧跑路，到时候你带人开车送他离开金陵，中间找个偏僻的地方把他做掉！”
<br/><br/>    说着，沃尔特又赶紧嘱咐：“记得用下毒的方式，千万不要见血，如果弄的到处都是血，那作案现场就很难处理了！”
<br/><br/>    对方急忙问道：“老板，那尸体该怎么处理呢？直接丢进江里怎么样？江水深的地方超过一百米，大概率不会被人发现！”
<br/><br/>    沃尔特鄙夷的说道：“蠢材！江水就算再深也没用！江底是有暗流的，暗流会将江底的东西冲到下游，一旦尸体到了下游的浅水区域，很可能就被冲上岸边了！不然你以为那些沉江的尸体是怎么被发现的？”
<br/><br/>    对方听到这话，又赶忙问道：“老板，您有没有什么好办法？”
<br/><br/>    沃尔特想了想，冷声道：“这样，你去找一个快艇上用的船锚，把尸体用铁链拴起来、再挂上船锚，连人带锚一起丢进江里去，船锚会像固定船那样，把尸体固定在江底的泥沙里，暗流很难把他带走。”
<br/><br/>    对方赶忙答应下来，脱口道：“好的老板！我这就去办！”
<br/><br/>    沃尔特挂了电话，一个人黑着脸踱步落地窗前，低声咒骂道：“妈的！真没想到，金陵警方的速度竟然这么快......王冬雪，看来我得再逼你一把了！”
<br/><br/>    说罢，他立刻拿起手机，拨通了手下的电话。
<br/><br/>    电话一通，沃尔特立刻冷声吩咐道：“立刻准备车！五分钟后去金陵人民医院！”<br/><br/>