    
<br/><br/>    不知不觉间走到床畔的人忽然被身后不知道什么时候出现的人一把抱了个满怀。
<br/><br/>    “绾芸还没睡？”顾瑾渊靠在她的肩头，轻声呢喃。
<br/><br/>    “嗯。”姜绾芸颌首，“瞧见以前生活过的地方，觉得怀念，所以想多看看。”
<br/><br/>    “那你看够了吗？”说着，顾瑾渊便往她耳畔的方向又贴了一分，“看够了的话，不如先想想，应当怎么给朕交代？”
<br/><br/>    “什么？”姜绾芸先是怔了怔，随即才想起，之前他们在屋顶所论之事，“陛下何必这么小气，妾之前...”
<br/><br/>    她再一次，在话还未说完的时候，被顾瑾渊一个轻吻堵住了后面所有的话语。
<br/><br/>    不过这一次，他并未选择掠夺她所有的气息，而是轻轻一碰，就将后撤回去，“朕本来就是这么小气的人，不是吗？”
<br/><br/>    说着，他又顺手撩起她垂落在肩头的秀发，放到唇畔，“既然绾芸没想好，那朕就只好自己提议了。唔...好不容易身边没了那四个小家伙，这美好时光，可不能辜负。”
<br/><br/>    “陛下，等...唔！”
<br/><br/>    窗外，绵绵细雨飘落，屋内，两支红烛依旧散发着温暖的光。
<br/><br/>    ...
<br/><br/>    翌日，是深秋中难得的艳阳天。
<br/><br/>    一夜秋雨之后，天虽变得更冷了，但空气却是十足得清新。
<br/><br/>    因为顾瑾渊已经提前与牧亦辰打过招呼，所以约莫巳时，载着杜歆涵的马车，便出现在了小宅门口。
<br/><br/>    老管家把人迎进来之后，首先迎上来的，却是顾瑾渊，“绾芸还睡着，你...”
<br/><br/>    他放在嘴边顺口说出的话才讲到一半，人便因为惊愕，而瞳孔微缩。
<br/><br/>    “你怎么也来了？！”他的目光落在杜歆涵身旁那人身上。
<br/><br/>    “我怎么不能来？”时隔多年，黎玥清对于眼前这人的惧意，早就减弱了不少。
<br/><br/>    况且，她现在是自由身，人四处游山玩水，当然不怕站在她面前的皇帝陛下。
<br/><br/>    要真遇上什么事，往那些偏僻的山林里一钻，天高皇帝远的，这位又能把她怎么样？
<br/><br/>    最重要的是，她还有绾芸呢。
<br/><br/>    “来了就来了吧。”惊愕过后，顾瑾渊便迅速恢复了平日里的冷淡神色，“你们先坐着，我去叫绾芸起床。”
<br/><br/>    “还没起？”黎玥清怔了怔。
<br/><br/>    “嗯，昨日舟车劳顿，又辗转到这里，太累了。”顾瑾渊含混不清地应了一声，便转身径直去了后院。
<br/><br/>    昨晚没控制住，太放肆了些，人睡到现在还没醒，只能当场去叫了。
<br/><br/>    “舟车劳顿？”黎玥清奇怪地蹙了蹙眉，“那也不至于睡到巳时都还没起吧...绾芸以前不是这样的。”
<br/><br/>    作为姐妹，她对姜绾芸的了解还是有的。
<br/><br/>    在她的记忆里，绾芸就是个寒冬腊月天都不会赖床的人。舟车劳顿？御驾又不会赶夜路，就算再累，一晚上睡过去，早上总该是精神抖擞的吧？
<br/><br/>    这么想着，她又忍不住撇撇嘴道，“该不会是那小气鬼怕绾芸跟我们聊起来就把他忘了，所以藏着人不给我们见吧？”
<br/><br/>    毕竟那位一直都是那么小气，她严重怀疑对方存着这个目的！<br/><br/>