    app2();<br/><br/>    霎时间，方舟操控室，温度低得可怕，苏轻雪就算没用修为，一双眸子都能把人冻僵。
<br/><br/>    一张清丽如仙的面容，看着让雾夜蕶和时蓝雨等几个女人瑟瑟发抖。
<br/><br/>    萧馨儿和楚云瑶二女，事不关己，高高挂起，装模作样地左顾右看。
<br/><br/>    冯月盈、凌雨薇和徐玲珊三女，又跟苏轻雪关系好，更不会这时候唱反调。
<br/><br/>    叶帆也是心里不是滋味，他知道自己过分，对不住女人们。
<br/><br/>    有这么多红颜知己，他其实也满足了，并没有非要拈花惹草。
<br/><br/>    但如果风清澜有个三长两短，叶帆又觉得自己更会懊悔终生。
<br/><br/>    他不能骗自己，人死不能复生，这件事不能犹豫。
<br/><br/>    “老婆……我跟风馆长虽然认识时间不长，但一起经历了很多，你身体能治愈，也有她一份功劳呢”。
<br/><br/>    “你救她次数还少吗？”苏轻雪反问。
<br/><br/>    叶帆皱眉，“那我总不能眼睁睁看她死啊……好歹是熟人啊”。
<br/><br/>    “爹娘不也有危险？你怎么不去守着，非要去守着风清澜？
<br/><br/>    那个烛光的事情我都没跟你多计较，你到底要伤害我们多少次！？
<br/><br/>    我告诉你，风清澜的性格肯定是谁也不服，跟我犯冲，有她没我！”苏轻雪寒声道。
<br/><br/>    有她，没我。
<br/><br/>    如此斩钉截铁的话语，让叶帆彻底懵了。
<br/><br/>    叶帆没想到，苏轻雪会当着女人们的面，这么严厉拒绝。
<br/><br/>    念茹娇倒有些不忍心，“轻雪，夫君只是一片善意，毕竟是同族的嘛，你就……”
<br/><br/>    “你住口！”苏轻雪冷声斥责，瞪了念茹娇一眼。
<br/><br/>    念茹娇性子温柔，也不敢多嘴了，怯怯地后退了两步，爱莫能助地看着叶帆。
<br/><br/>    连念茹娇都被这么呵退了，其她几个女人更是不想介入了。
<br/><br/>    再说了，谁又真会希望，多一个绝色大美女加入这个家庭呢。
<br/><br/>    叶帆心疼，“你干嘛对阿娇发脾气？她又没惹你……”
<br/><br/>    “我对阿娇发脾气，也就伤她这一下，你带个风清澜来，就是伤所有人！”
<br/><br/>    叶帆头皮发麻，心情也烦躁起来，“我说不过你，也确实我做得不够好。
<br/><br/>    风清澜跟我到底什么关系，暂时我不想去管。
<br/><br/>    我只知道，不能看着她去妖神国送死。
<br/><br/>    而且现在当务之急，要去把妖神国的情况调查清楚！”
<br/><br/>    “你敢带她回来，我会杀了她……”苏轻雪眼眶发红，面无表情。
<br/><br/>    叶帆还真有点吃不准，感觉苏轻雪真有可能这么做。
<br/><br/>    毕竟风清澜和她也没什么姐妹情，而且性格上确实比较难融洽。
<br/><br/>    风清澜比楚云瑶还要刚，楚云瑶好歹会因为沉浸于科学研究，不会跟苏轻雪多打交道。
<br/><br/>    可风清澜明显是那种喜欢有主见的女人。
<br/><br/>    叶帆心乱如麻，但也只能先放一边，“云瑶，神庭的空间跳跃装置能用吧？”
<br/><br/>    “可以，今天之内就能回到大徵”，楚云瑶倒是不怕苏轻雪。
<br/><br/>    她眼角带着一抹幸灾乐祸，似乎很享受看着两夫妻吵架。
<br/><br/>    “好，我们先回神庭，然后我去找烛光和风清澜，你们去找镇北侯府的人，兵分两路”。
<br/><br/>    叶帆也不指望女人们会一起去妖神国，再说也没必要，她们现在已经有自保的力量。
<br/><br/>    这段时间的苦修，已经让女人们都脱胎换骨。
<br/><br/>    特别萧馨儿经过十五年参悟后，还在海上渡过了混沌神罚，一般混沌境根本不是她的对手。
<br/><br/>    叶帆深呼吸一口气，正在气头上，也就不想说话了。
<br/><br/>    楚云瑶将方舟藏在一个隐蔽的深水湖中后，开启了隐形模式，随后一行人回到神庭。
<br/><br/>    通过空间跳跃装置，众人回到了大徵皇城的国师府。
<br/><br/>    不过，镇北侯府已经空荡荡，显然叶煌图夫妇等人，已经带着镇北军南下。
<br/><br/>    叶帆跟女人们道别，让她们自己注意安全，跟苏轻雪眼神交汇，却也不知道说什么。
<br/><br/>    两人已经很久没这么冷战了，叶帆心里难受，可也不知道从何说起。
<br/><br/>    叶帆不想惊动太多人，悄然就朝着烛光所说的位置飞去。
<br/><br/>    国师府内，叶帆走后，女人们又开始劝苏轻雪。
<br/><br/>    “小雪，你别生气，他就是那德性”。
<br/><br/>    “是啊，我们也都不年轻了，这种事看淡点吧”。
<br/><br/>    “其实就算你跟他发火，也拦不住他的，他偷偷摸摸也会跟那女人牵扯上的……”
<br/><br/>    “臭叶帆，好色没个边！”
<br/><br/>    苏轻雪却是宛然一笑，“你们哪里看出来我在生气了？”
<br/><br/>    众女愕然，不知道怎么苏轻雪一下子给人的感觉，又如沐春风一般了。
<br/><br/>    苏轻雪走过去牵起念茹娇的手，“阿娇，刚才对不起啊，我也是没办法，必须那么演”。
<br/><br/>    念茹娇呆呆看着女人，不明所以，“没……没关系，我没放心上……”
<br/><br/>    “喂，苏轻雪，你在搞什么啊，演什么？”凌雨薇费解道。
<br/><br/>    苏轻雪走到屋外，抬头望着凉风萧瑟的碧空。
<br/><br/>    “从前有一户三口之家，妈妈是个温柔的家庭主妇，爸爸是个成功商人，女儿可爱。
<br/><br/>    一家人和和美美，过得很幸福。
<br/><br/>    每个周日，妈妈都会做爸爸爱吃的芝士蛋糕，涂抹上一层浓郁的奶油。
<br/><br/>    爸爸拿到蛋糕，会温柔地亲吻妈妈，说句‘爱你，亲爱的’，女儿在旁边欢笑。
<br/><br/>    可是……每一年，总会有两三个星期日，爸爸会心情很差。
<br/><br/>    他拿到蛋糕后，会将蛋糕直接丢在地上，一脚踩烂！
<br/><br/>    然后愤怒地大骂，‘难道你就只会做这些没用的垃圾吗’？！
<br/><br/>    每当爸爸发火，妈妈会痛哭，跪在地上收拾，说‘对不起’，女儿也会大哭。
<br/><br/>    然后，等到深夜，喝得酩酊大醉的爸爸，回到家里。
<br/><br/>    妈妈会用一切温柔，让爸爸心情变好……
<br/><br/>    而等到下一个星期日，爸爸就又会开心地吃着蛋糕，仿佛一切都没发生过。”
<br/><br/>    苏轻雪转过身来，似笑非笑地看着女人们，“你们知道，为什么爸爸会突然发火吗？”
<br/><br/>    “因为……爸爸工作上遇到麻烦？”时蓝雨猜测。
<br/><br/>    “是不是蛋糕刚好做得难吃？”徐玲珊又说。
<br/><br/>    苏轻雪摇头，女人们都一头雾水。
<br/><br/>    “爸爸根本没生气，他只是故意每年发两三次脾气，故意伤害妈妈几次……”
<br/><br/>    楚云瑶双手抱在身前，婀娜地倚着门框道。
<br/><br/>    “为什么？”念茹娇讷讷问道。
<br/><br/>    楚云瑶耸了耸肩，“因为，爸爸要让妈妈知道，爱她，对她温柔……并不是理所当然的。
<br/><br/>    他要让妈妈知道，这份温柔的来之不易。”
<br/><br/>    女人们一个个突然都明白了什么，随即又都眼神复杂地看着苏轻雪，又是佩服，又是有点畏惧。
<br/><br/>    苏轻雪和楚云瑶心有灵犀地对视了眼后，转身望着南方天空。
<br/><br/>    “我们这个老公，别的都好，就是容易得寸进尺，得意忘形。
<br/><br/>    不跟他发发脾气，让他难受一下，他指不准得带多少女人回来，让我们闹心呢……”<br/><br/>