    
<br/><br/>    
“别想跑！”


<br/><br/>    
追在后面的陆言冲着方长明大喊一声，整个人的速度发挥到了极致！


<br/><br/>    
犹如闪电一样，高速的朝着方长明追了过去！


<br/><br/>    
两人之间的距离，不到三十米，而且正在快速的接近！


<br/><br/>    
这一刻的方长明，看着陆言追得那么快，冷汗都吓出来了！


<br/><br/>    
着急的他，直接把摩托车的油门拧到了底，疯狂的飞窜出去！


<br/><br/>    
但是，这里是农村，他开的这条路是小道！


<br/><br/>    
又是晚上，又不熟悉这里的路况！


<br/><br/>    
所以这一加油门，摩托车飞窜了起来，车头都翘了起来！


<br/><br/>    
直接把他吓了一大跳！


<br/><br/>    
一下子，就失去了平衡，瞬间连人带摩托车，直接就摔飞了出去！




<br/><br/>    
连滚了几下，直接滚到了旁边的田里面，摩托车更是飞出了十几二十米，直接扎进了沟里！


<br/><br/>    
不过，方长明是特种兵出身，见过大场面的人！


<br/><br/>    
所以掉在田里那一刻，并没有多慌张！


<br/><br/>    
反应非常的迅速，一个翻身就从田里面爬了起来！


<br/><br/>    
同时本能的从身背后，一把抽出了手枪，打开了保险，瞄准了陆言所在的方向！


<br/><br/>    
而这一刻的陆言，正好就冲到了方长明的面前，两人的距离，不到五米！


<br/><br/>    
这一刻的方长明，毫不犹豫的就扣动了手里的扳机！


<br/><br/>    
但是，他的手指，还没有把扳机压下去！


<br/><br/>    
瞬间，就发现自己的手突然就麻了，失去了知觉！


<br/><br/>    
紧接着，他看到，自己的两只手的手腕关节处，忽然就炸开了，鲜血横飞！


<br/><br/>    
手枪也是掉落在了地上！


<br/><br/>    
方长明整个人都愣住了，不明白这是什么情况！


<br/><br/>    
过了好几秒钟之后，手上传来了剧烈的疼痛感，他整个人才反应过来！


<br/><br/>    
当场倒在了地上，痛苦的惨叫了起来！


<br/><br/>    
“啊！”


<br/><br/>    
这一刻的方长明，几乎要把嗓子都给喊破了！


<br/><br/>    
因为实在是太痛苦了，这是他生平经历过最痛苦的！


<br/><br/>    
简直犹如幻觉一样！


<br/><br/>    
他都不敢相信，自己的双手莫名其妙的就炸开了！


<br/><br/>    
而陆言，看着倒在地上的方长明，没有去管他！


<br/><br/>    
直接一挥手，几根银针飞了出去，扎进了方长明的身上面，让方长明直接失去了动弹之力！


<br/><br/>    
然后陆言直接转身，朝着陈岚家里面快速的飞奔了过去！


<br/><br/>    
因为陆言忽然意识到，自己刚才太冒失了！


<br/><br/>    
不应该追出来的！


<br/><br/>    
这万一对方要是有同伙，跟他玩了一个声东击西！


<br/><br/>    
直接对家里面的陈岚和小花下手，那可就麻烦了！


<br/><br/>    
所以陆言使出了吃奶的力气，高速的朝着陈岚家里面飞奔了回去！


<br/><br/>    
很快冲回了院子里面，一眼就看到了陈岚，正躲在门口，看着外面！


<br/><br/>    
“岚姐，你没事吧？”


<br/><br/>    
陆言冲上去担心的问。


<br/><br/>    
“我没事，你怎么样了？怎么回事，怎么会有枪声，有人要杀你吗？”


<br/><br/>    
陈岚着急地问，很是紧张。


<br/><br/>    
陆言点了点头，“是的，不过被我抓住了！”


<br/><br/>    
“你现在立刻躲进家里面，把窗户门所有都给我关起来，我没有叫你开门你不要开门！”


<br/><br/>    
“如果有人来了你就大喊，我会听到的！”


<br/><br/>    
陈岚点了点头，快速的锁上了门，跑进卧室里面，跟小花躲在一起！


<br/><br/>    
陆言绕着屋子四周围看了一圈，没有发现有什么同伙！


<br/><br/>    
看样子，今天晚上，想要杀自己的人，应该就一个人了！


<br/><br/>    
想到这里，陆言快速的朝着方朝明那边飞奔回去！


<br/><br/>    
此时的方长明，还在地上不停的翻滚惨叫！


<br/><br/>    
双手血流如注，整个人面色苍白，全都是冷汗，还有眼泪鼻涕都一起下来了！


<br/><br/>    
因为实在是太痛苦了！


<br/><br/>    
陆言走到了他的面前，伸手一把将他抓了起来，对着他的后脖子狠狠地砍了一记手刀，直接把他砸晕了过去！


<br/><br/>    
然后又拿出几根银针，快速的在他手臂的几个重要穴位扎了进去！


<br/><br/>    
一下子，横流的鲜血，就停下来了不少！


<br/><br/>    
当然了，不可能完全停下来！


<br/><br/>    
陆言又把方长明的衣服脱了下来，给他暂时先简单的包扎上了断手的位置！


<br/><br/>    
然后捡起地上的枪，把摩托车抓了起来，把方长明扔上了摩托车！


<br/><br/>    
然后陆言发动摩托车，载着方长明，快速的朝着卫生站那边飞奔而去！


<br/><br/>    
来到了卫生站这里，陆言把方长明扔了下来了下来，拖进了卫生在里面！


<br/><br/>    
拿出纱布还有消毒水，帮他清洗了一下伤口，然后给他包扎上了！


<br/><br/>    
暂时缓解住了他的流血！


<br/><br/>    
做完了这一切之后，陆言搞了一桶水过来，把方长明得脑袋按了进去！


<br/><br/>    
很快，昏迷当中的方长明，一下子就呛醒了过来！


<br/><br/>    
剧烈的咳嗽了起来，同时一阵痛苦的惨叫！


<br/><br/>    
因为他的双手，虽然包扎好了，但是依然剧痛无比！


<br/><br/>    
陆言看着痛苦的方长明，伸手把他抓了起来，揪着他的头发，看着方长明问道，“谁派你来杀我的？说，说出来饶你一命！”


<br/><br/>    
“不说的话，我就把你一节一节的剁下来，慢慢的磨死你！”


<br/><br/>    
“说！”


<br/><br/>    
这一刻的方长明，看着面前的陆言，咬着牙，忍着痛苦，强行的挤出了一丝笑容，“不错，你的实力很强，不愧是连乌家都搞不定的高手！”


<br/><br/>    
“我还是太低估了你，或者说，我太高估我自己了！”


<br/><br/>    
“本来以为，可以轻松的杀掉你的，没想到，居然栽在了你手里！”


<br/><br/>    
“好吧，我认了！”


<br/><br/>    
“来的时候，我就想好了，如果真的栽了，那我就死在这里，不回去了！”


<br/><br/>    
“所以，如果你想要从我嘴里面撬出半点信息，那你死了这颗心吧，绝对不存在的！”


<br/><br/>    
陆言听着点了点头，“好吧，既然你这么说，那我也不跟你废话了！”


<br/><br/>    
“我知道你不怕死，但是，我相信你，一定受不了折磨！”


<br/><br/>    
说完，陆言直接转身，从自己的医药架子上面，把针灸包拿了出来！


<br/><br/>    
拿出了一面的一根根银针，一大把抓在了手里面，朝着方长明走了过去！


<br/><br/>    
方长明看着，不由得一愣，不知道陆言这是什么意思？


<br/><br/>    
“你……你想干什么？”


<br/><br/>    
“别问，一会你就知道了！”


<br/><br/>    
说完，陆言直接拿起一根根银针，快速的朝着方长明的身上扎了进去！


<br/><br/>    
一会儿就扎满了方长明全身！


<br/><br/>    
让方长明完全没有办法动弹！


<br/><br/>    
接着陆言，把方长明的袜子脱了下来，塞进了他的嘴里面，“好好咬住，免得待会把自己的舌头咬断了！”


<br/><br/>    
说完，陆言直接转身出了卫生站站，把门给关上了！


<br/><br/>    
站在门口安静的等待，“记住了，想清楚了就告诉我，别硬撑，没几个人能撑得住！”


<br/><br/>    
说完，陆言安静的站在门口等着！


<br/><br/>    
不到两分钟，里面方长明凄厉的惨叫声响了起来……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->