
“苏羽阁下，我认为此刻是我们最好的合作机会。”<br/><br/>
“要知道，我们可口公司作为最大的饮料公司，市场占有率极高。”<br/><br/>
“要是能够推出一款钻石kk，那一定会风靡全球的！”<br/><br/>
“……”<br/><br/>
办公室内，kk公司亚太总裁米切尔正在对着苏羽游说，打算开展双方合作。<br/><br/>
米切尔说得天花乱坠，就差把可口公司夸赞到了天上去了。<br/><br/>
仿佛少了他们，南山未来将会黯淡无光，也会被世界抛弃。<br/><br/>
对此，苏羽完全没有任何感觉，悠闲地品着咖啡，好不惬意。<br/><br/>
反正说话的又不是他，愿意说就说呗。<br/><br/>
看到苏羽无动于衷，米切尔内心也是有些着急，赶忙道：<br/><br/>
“要是双方合作，贵方技术入股，所得收入三七分！”<br/><br/>
“贵方不需要任何宣传，甚至不需要派遣人力，完全坐享其成，分得三成利润。”<br/><br/>
“舒舒服服就把钱赚了，其他事完全我们应对。”<br/><br/>
“三成利润啊，不需要任何操心，不需要担忧风险，平白得三成纯利！”<br/><br/>
“您务必好好考虑一下！”<br/><br/>
米切尔越说越激动，一副完完全全为苏羽着想的模样，仿佛苏羽不答应，那就是不像赚钱似的。<br/><br/>
可惜这点小伎俩，苏羽早就已经免疫。<br/><br/>
想他唐国历史上，能人巧嘴不可胜数。<br/><br/>
不说六国相国的苏秦和绝世大忽悠张仪，其辩才游说之能无出其右。<br/><br/>
如烛之武退秦师、骗秦出海的徐福等等，哪一个不是明面为你着想。<br/><br/>
这种说辞之法，早已经没有了古代的热血冲动。<br/><br/>
更别说，面对的人还是苏羽。<br/><br/>
他，怎么可能被这点小伎俩骗到！<br/><br/>
“米切尔先生，你们的提议虽然很好，但我并不怎么感兴趣。”<br/><br/>
“既然你们已经拥有如此巨大的市场，何必要和好未来集团合作，难道还怕赚不到钱吗？”<br/><br/>
苏羽冷笑着注视着对方，锋利的眼神似乎已经把他整个人都看破了。<br/><br/>
纵然是在亚太商界游刃有余的米切尔，听到这话也顿时语塞。<br/><br/>
没错，他们确实害怕南山冲击到他们的市场。<br/><br/>
虽然一个是碳酸饮料，一个是营养饮品，不具有直接性竞品关系。<br/><br/>
但，这样一款饮料一旦上市，势必会改变消费者的购买习惯。<br/><br/>
尤其是还不是一个国家地区售卖，南山完全可以扩展到全球。<br/><br/>
没办法，现在国际上的风声太大了。<br/><br/>
许多国家和地区，已经爆发了you行，要求第一时间引进南山，保障国民健康。<br/><br/>
尤其是在欧美，一些医疗费用比较贵的国家，这种情况更加恶劣。<br/><br/>
比如鹰酱国，就是最有名的例子。<br/><br/>
曾经有个报道，伤者总共在伤口上缝了五针，她最后收到的医疗账单是3356美元。<br/><br/>
换成人民币，那就是1w多！<br/><br/>
真可谓金针银线！<br/><br/>
而在种花家，也就几百、一千块钱的事。<br/><br/>
绝大部分的鹰酱家庭，因为生病而付不起医疗账单申请破产，很多人都看不起病。<br/><br/>
这种情况下，只需要几美元甚至十几美元的南山，那简直就是他们的救主！<br/><br/>
南山，已经不仅仅是一款饮料，更是无数地区的国家的希望，压根不需要担心销量。<br/><br/>
而这，绝对会动摇可口的统治地位，所以米切尔这个掌握最大市场亚太总裁才会专程找上门来。<br/><br/>
死死握了握拳头，米切尔还从未遇到了如此憋屈的谈判。<br/><br/>
哪怕是当年打入唐国市场，也没有和对手谈判，直接就是秋风扫落叶一般，打得他们溃不成军。<br/><br/>
没想到今天，他居然迎来了对手的羞辱。<br/><br/>
心知不能够放弃，米切尔接着道：<br/><br/>
“苏，我觉得你可以再考虑考虑，这对我们绝对是双赢的事情。”<br/><br/>
“这样吧，我做主再给你一成，总部那边我去说服他们。”<br/><br/>
“苏，你要知道，我也是担了巨大风险的，这已经是我最大的诚意，要不然就是真的在杀我了，还请再考虑考虑。”<br/><br/>
眼见米切尔真的着急了，苏羽不慌不急，继续喝着咖啡。<br/><br/>
“嗯~这咖啡很不错，是昨天送的？”<br/><br/>
苏羽看向了一旁的颜轻语，笑着问道。<br/><br/>
“嗯，你要是喜欢，我再去说说，让她多送点过来。”颜轻语回道。<br/><br/>
“还是算了，味道太浓了，偶尔喝喝还行。”<br/><br/>
“喔~”<br/><br/>
知道苏羽在晾着对方，颜轻语微微一笑，心领神会地给他拿了一盒巧克力过来。<br/><br/>
“你尝尝这个，也是他们带来的礼物，貌似价格还挺贵的，不知道合不合你的口味。”<br/><br/>
“这包装还用上钻石了，真是奢华…”<br/><br/>
苏羽轻笑一声，随即拿起了一块递给了米切尔，道：<br/><br/>
“米切尔先生也尝尝吧。”<br/><br/>
唉~<br/><br/>
米切尔也知道苏羽是什么意思，不过面对招待，绅士的他不好意思拒绝。<br/><br/>
不过，当他匆匆瞥了一眼后，脸上的笑容顿时凝固了。<br/><br/>
“这是Le&nbsp;&nbsp;Chocolat&nbsp;&nbsp;Box？”<br/><br/>
看着巧克力盒，米切尔震惊不已。<br/><br/>
Le&nbsp;&nbsp;Chocolat&nbsp;&nbsp;Box！<br/><br/>
著名珠宝商西蒙珠宝的珍藏系列，出自森林湖精品手工巧克力店。<br/><br/>
世界上最贵的巧克力，有天堂般的味道。<br/><br/>
使用的可可豆的极为稀缺，包装方式配有金、钻石和其他珍贵的宝石。<br/><br/>
售价100w一盒！<br/><br/>
想要买到，一般要达到150w！<br/><br/>
而且，还是美刀。<br/><br/>
几乎相当于他一年的年薪。<br/><br/>
想到这里，米切尔顿时被恶心得不行，这是摆明在恶心他呀。<br/><br/>
米切尔脸色铁青地站了起来，怒道：<br/><br/>
“苏，我们可口可是最大的饮料公司，少了我们帮助，你想要打入国际市场可没那么容易。”<br/><br/>
“到时候别说四成，就算是三成，都不会有这个机会，要是不信，你就等着瞧吧！”<br/><br/>
苏羽点了点头，道：“我会等着看你们公司倒闭那一天的。”<br/><br/>
“你…”<br/><br/>
米切尔顿时大怒，还不等他开口，一道调侃的声音响了起来。<br/><br/>
“四成不行，我觉得五成也挺不错的，苏你要不要考虑一下？”<br/><br/>
只见艾薇儿推开了虚掩的门，径直走了进来。<br/><br/>
“FUCK！”<br/><br/>
心头的怒火再也无法压制，米切尔骂骂咧咧站了起来。<br/><br/>
他到要看看，到底是谁，居然敢和他们kk公司作对。<br/><br/>
抢生意抢到他们头上来了，不要命了是吧？<br/><br/>
不过当看到来人是谁，米切尔顿时被吓得冷汗直流。<br/><br/>
他低着头压根不敢看艾薇儿，手脚直哆嗦，有种想要夺门而出的冲动。<br/><br/>
刚才，他干了什么呀？！<br/><br/>
想到自己刚才的粗口，米切尔懊恼地恨不得杀了自己。<br/><br/>
得罪谁不好，偏偏得罪了最不该得罪的人。<br/><br/>
三大财团，那可是这个世界的财团霸主！<br/><br/>
莫说他一个亚太总裁，纵然是董事会，也不敢对艾薇儿不敬。<br/><br/>
连总统都不怕，摩根的骄傲和尊严，哪里是他能够玷污的。<br/><br/>
完了，这下子全完了！<br/><br/>
米切尔只觉得眼前一黯，失去意识的他径直瘫倒了下来。<br/><br/>
“真是抱歉，不请自来，还听到了你们的谈话。”<br/><br/>
似乎没有看到米切尔一般，艾薇儿直直朝着苏羽走了过来，款款说道。<br/><br/>
几个西装男子走了进来，将煞风景的米切尔抬了下去，看样子对这业务也是相当地熟练了。<br/><br/>
伸了伸手，苏羽欢迎道，“艾薇儿小姐到来，那可是为好未来解决了大麻烦呀，该是我感谢才是。”<br/><br/>
说着，苏羽指了指桌面，道：<br/><br/>
“这巧克力味道不错，不知道艾薇儿小姐习不习惯？”<br/><br/>
“那我却之不恭了。”<br/><br/>
艾薇儿笑了笑，也不客气地拿起了一块巧克力品尝了起来，中文成语倒是运用得恰当。<br/><br/>
见艾薇儿来了，颜轻语也是靠着苏羽坐了下来，看起来如小两口一般。<br/><br/>
苏羽笑着打趣道，“艾薇儿你过来，不会是来信师问罪的吧？”<br/><br/>
他答应了艾薇儿陪她在泰安市逛逛，不过事情实在太多，只能够下午再说。<br/><br/>
没想到，她上午就跑了过来。<br/><br/>
盈盈一笑，艾薇儿看了看颜轻语，话里有话回道：<br/><br/>
“我哪敢，苏先生可是大忙人，哪有时间陪我这个远来客人啊。”<br/><br/>
呃…<br/><br/>
苏羽揉了揉太阳穴，没有接话，这火药味实在是太浓了。<br/><br/>
这要不是在骂他放鸽子，他打死都不相信。<br/><br/>
这时，颜轻语站了出来。<br/><br/>
“艾薇儿小姐刚才说五成，难不成舍得割肉和好未来集团合作？”<br/><br/>
她一丝不苟盯着艾薇儿，神情显得格外认真，没了甜蜜和乖顺，透露出一股霸道女总裁的味道。<br/><br/>
艾薇儿没有直接认同，而是说起了一些事。<br/><br/>
“刚才的米切尔来自kk公司，他们公司占据着世界饮料行业的首位。”<br/><br/>
“一个市值千亿多刀的五百强企业，相信没有哪个家族会嫌多。”<br/><br/>
“更何况，还是一家前景无限无可替代的统治地位的企业。”<br/><br/>
“kk公司背后，是罗斯柴尔德家族，我摩根家族自然也想在这个行业分一杯羹。”<br/><br/>
艾薇儿温柔含笑，但明丽的眸子却比任何人都要尖锐，充满着野心。<br/><br/>
“五成收入，不怕吃亏？”苏羽漫不经心回道。<br/><br/>
此话一出，艾薇儿美眸顿时一落，爱恨交加瞪着苏羽。<br/><br/>
她没想到，苏羽居然这么贪心。<br/><br/>
五成收入？<br/><br/>
这是赤裸裸在向他们抢钱呀！<br/><br/>
哪怕是五成利润，都没这么过分！——【不解释，懂的自然懂】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69846081"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;设身处地为你着想！">加入书签</a>
</div>
