
都成了你手下败将，还敢这么野蛮！<br/><br/>
干脆满足她心愿，放出来一决高下，直到打服为止！<br/><br/>
洪水沟连忙摆手说，决不能放她出来，本教主费了很大力气才抓住她，<br/><br/>
洪水沟乐呵呵走上前，递给她一壶茶水和两盘点心，<br/><br/>
西清扬知道吃饱喝足才有力气逃跑，<br/><br/>
狼吞虎咽吃完喝着茶水，<br/><br/>
洪水沟说，西清扬你我并无深仇大恨，你路上遇到事情，我早已得知，<br/><br/>
我很痛恨手下，竟然有如此卑鄙下流之人，光天化日乾坤朗朗调戏民女，<br/><br/>
我要遇到也绝不会轻饶，<br/><br/>
他们死有余辜，我的感谢你啊，<br/><br/>
还有那二十多万两金银珠宝，你替我发放给劳苦大众，<br/><br/>
我很佩服你是堂堂正正一个女侠，<br/><br/>
本来我打算亲自，把银两发放给劳苦大众的，没想到你捷足先登一步，<br/><br/>
我们遇到是缘份啊，<br/><br/>
也许你听到外面很多人议论，洪水派属于魔道，作恶多端坑害老百姓，<br/><br/>
为了利益不择手段，其实那些都是谣言，<br/><br/>
我洪水派宗旨是，<br/><br/>
为民谋福利，带领劳苦大众致富，劫富济贫除暴安良为己任，<br/><br/>
把其它派系罪恶之人全部干掉！<br/><br/>
西清扬刚刚下山，对社会套路还不懂！<br/><br/>
她这么一听，洪水沟讲的头头是道，看样子不像撒谎，眼珠乱转看着没有说话，<br/><br/>
洪水沟接着说，西清扬你一身高超功力，下山为了啥？<br/><br/>
不就是为了，行侠仗义吗？<br/><br/>
别犹豫，加入洪水派会让你大展宏图，我们一起高歌猛进，替天行道济危扶困，<br/><br/>
黄狼也上前说拜年话，加上其它护法阿谀奉承，<br/><br/>
西清扬有点飘，露出微笑还没等她答应时候，<br/><br/>
洪水沟把她放了出来，吩咐女护法和丫鬟，抬着她去沐浴更衣，<br/><br/>
再次出现在大厅时候，听到锣鼓喧天吹吹打打，张灯结彩所有人见到她，<br/><br/>
都很尊敬打招呼，<br/><br/>
西清扬舵主好，摇身一变成为第二把金交椅，比黄狼还要高一个级别，<br/><br/>
当然这职位虚头巴脑！<br/><br/>
只是洪水沟和黄狼一个计策而已！<br/><br/>
为了收买利用西清扬法术功力，为自己出去铲除，武林不服从门派！<br/><br/>
此时西清扬高高在上，社会套路深，还是掉进了洪水沟圈套！<br/><br/>
在庆祝盛典上，洪水沟广而告之所有分舵，西清扬以后就是二当家的，<br/><br/>
他可以随意出入，洪水派任何地方，调遣任何分舵人员，所有人员都要服从，<br/><br/>
违令者斩杀！<br/><br/>
全场高呼恭喜贺喜，西清扬大侠加入洪水派！<br/><br/>
盛典结束后，她有了自己庄园府邸，府里家丁数百人，每天好吃好喝好招待，<br/><br/>
有管家专门带领几十人，陪着她游山玩水，这样逍遥悠闲日子过了几个月，<br/><br/>
有一天洪水沟把西清扬，喊到大殿商讨事宜，<br/><br/>
寒暄几句直奔主题，<br/><br/>
说最近洪水派和盖天派交界处，有很多魔道人经常攻击，滥杀无辜洪水派门徒，<br/><br/>
还多次把运送给，百姓粮食和银两，都被他们洗劫一空，这群人心狠手辣，<br/><br/>
杀人不眨眼一个不留，现在三缺派也经常偷袭抢占地盘，自己实在脱不开身，<br/><br/>
能够有能力铲除边界魔道中人，只有二当家你莫属，西清扬一听为民除害，<br/><br/>
义不容辞爽快答应，洪水沟心里乐开了花，心想借住她的手干掉这群刁民，<br/><br/>
其实边界处有一万多劳苦大众，地理位置优越物产丰富，洪水沟多次和他们谈判，<br/><br/>
希望他们加入洪水派，<br/><br/>
边界人民早就知道，洪水派和盖天派表面友好，其实是无恶不作的一群畜牲，<br/><br/>
他们绝不会做伤天害理之事，直接拒绝洪水派和盖天派要求，两大派系派出人马屠城，<br/><br/>
边界人民组织人马抵抗，打斗数十次都没有拿下边界，<br/><br/>
因为洪水派不全力进攻，害怕盖天派超了自己后路，<br/><br/>
同样盖天派也不全力以赴，也怕洪水派趁势攻占自己地盘！<br/><br/>
就这样边界经过几十次战斗，死伤无辜百姓数千人！<br/><br/>
惨不忍睹还是顽强抵抗，<br/><br/>
誓死不做魔道人，<br/><br/>
这不，洪水沟和黄狼，抓住西清扬后，研究出来一个计策，派她一个不知情人去攻打边界，<br/><br/>
利用西清扬法术高超，希望她一鼓作气，把边界所有人斩尽杀绝，<br/><br/>
得到地盘后，通过边界输送能量液到其它派系，<br/><br/>
结果西清扬一听是恶人，咬牙切齿上当了！<br/><br/>
洪水沟和黄狼把后路都想好了！<br/><br/>
其它派系怀疑到我们，<br/><br/>
也没关系，<br/><br/>
我死不承认，把罪魁祸首帽子带到西清扬头上，<br/><br/>
就说她假意投降，<br/><br/>
实则野心勃勃是个女魔头，法术高超自己也无法对付她，<br/><br/>
有一天突然偷偷带领几百人，到达边界大开杀戒，<br/><br/>
想自立为王，<br/><br/>
西清扬带领五百多人，火速赶往边界，<br/><br/>
边界守卫队一看有人来攻打，双方激战到一起，都拼死一战杀红了眼，<br/><br/>
西清扬太冲动，<br/><br/>
也没有了解一下实际详情，就直接攻打！<br/><br/>
光听洪水沟和黄狼一面之词，结果非常惨烈，这群边界劳苦大众，对付魔道徒还可以，<br/><br/>
他们三百个加一块，也不是她的对手！<br/><br/>
西清扬大喊投降者免死，<br/><br/>
根本就没有人愿意搭理她，边界人宁可站着死，也不会跪着做恶人活着！<br/><br/>
西清扬大发雷霆，抽出软藤刀纵身飞起八十多米高，软藤刀呼呼带风，<br/><br/>
一刀变成数万个刀影，<br/><br/>
快速在空中打出数道电闪光，盘旋极速下降进入人群，瞬间地面哀嚎遍野，<br/><br/>
血流成河数百人，眨眼间倒地身亡，<br/><br/>
软藤刀威力三丈之内，碰到石裂炸，树木分身数段，楼台防护墙坍塌，吓得所有人纷纷后退，<br/><br/>
西清扬也分不清两伙人，<br/><br/>
运用法术功力武动软藤刀，大开杀戒见人就杀！<br/><br/>
没有多时！几千人死于刀下，只有一百多人，钻进深山逃跑，其余全部交代！<br/><br/>
打斗过程有一人带队，蹲在山峰顶端暗处观察，心里也是一惊，此女子比自己还要心狠手辣，<br/><br/>
仔细看好久，<br/><br/>
也不认识对方，<br/><br/>
一开始他认为，此女子是洪水派新晋人物，<br/><br/>
经过观察又否认了，亲眼看到此女子，把洪水派好几百人也全部干掉！<br/><br/>
犹豫瞬间战场结束，看到此女子要走，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960336"&nbsp;&nbsp;chaptername="掉进阴谋诡计">加入书签</a>
</div>
