
待到沈玲心走后，琪幻眼神微微眯了起来，“心思还真是好猜呢……”<br/><br/>
魔力的杀伤力是由心来决定的，若是心不想杀，那自然就不会杀。这三十二只几乎全部都只是被击倒了，并没有死去。<br/><br/>
不过这也在琪幻的预料之中罢了，她随手一挥，躺在地上的怪物便瞬间被击碎，露出来原本少女的模样。<br/><br/>
死去的时候，怪物就会展示她原本的模样，这也算是琪幻的恶趣味了。<br/><br/>
“真期待你真正起杀心的时候呢……当你发现自己一直杀的怪物是人类的时候……你会做出怎样的表情呢？”<br/><br/>
<br/><br/>
“嘻嘻嘻……不如再让我加把料好了。”<br/><br/>
…………<br/><br/>
沈玲心失魂落魄的走回家里，今天一天做的事比她以前都要累的多。<br/><br/>
“当当当！！”<br/><br/>
“快看看这是什么！”<br/><br/>
一个熟悉的小熊玩偶出现在沈玲心面前，沈玲心激动的抬起头，却没有见到她想象中的那个人。<br/><br/>
“干嘛一副失望的表情啊！”<br/><br/>
沈长越举着小熊玩偶，“你妈妈可是专门给你缝制了个一模一样的呢！”<br/><br/>
沈玲心更心烦了，说：“都说了，不是因为弄丢玩偶才不联系的！她只是……只是转学了而已！对！转学了！”<br/><br/>
沈玲心越看玩偶越不自在，一把接过将其摔在地上。<br/><br/>
“我要学习了！不要进来烦我。”<br/><br/>
沈长越顿时和妻子面面相觑，有些不知所措。<br/><br/>
……<br/><br/>
“好！今天就先到这里吧！”<br/><br/>
琪幻摆着指头数到：“加上昨天的已经七十三个了哦～”<br/><br/>
“你和昨天相比又进步了呢！”琪幻笑着说道。<br/><br/>
沈玲心颤着气，对着琪幻说：“没关系的，只要能成为像您这样的魔法少女，我做什么都可以的。”<br/><br/>
琪幻眯着眼，摸了摸沈玲心的头：“真是个乖孩子呢！”<br/><br/>
“不如……今天我和你一起回家吧。”<br/><br/>
“真的吗？”沈玲心有些激动，手舞足蹈地说道：“我父母一定会非常欢迎你呢！毕竟琪幻姐姐你那么好看！”<br/><br/>
沈玲心下意识的想摸一下腰间原本的玩偶，却摸了个空。<br/><br/>
这才记起，玩偶已经不在了。<br/><br/>
她又想到自己恶狠狠对父母撒的脾气，其实昨天回到房间后她就后悔了。<br/><br/>
正好有琪幻姐姐在，自己也可以借着这个机会给妈妈道歉了。<br/><br/>
“对啊……他们一定会……非常欢迎我的！”<br/><br/>
……<br/><br/>
天上淅淅沥沥的下起雨来。<br/><br/>
沈玲心带着琪幻来到她家里，入眼的却只有一片废墟。<br/><br/>
“怎……怎么会？”沈玲心惊呼道。<br/><br/>
“糟糕！该不会是被怪物摧毁的吧！”琪幻皱着眉头说着。<br/><br/>
像是为了配合琪幻的说词一样，两只扭曲的怪物缓缓地从废墟里爬了出来！<br/><br/>
他们相互依偎着直立起身子，可是丑陋的外形、不断蠕动扭曲的触手却显示着他们怪物的身份。<br/><br/>
沈玲心一下子就注意到其中一只小只的怪物的触手上的肉须上落着一枚戒指！<br/><br/>
那是她父亲送给她母亲的，而她母亲平时从来没有摘下过！！<br/><br/>
“你这混账！！”沈玲心从未如此生气过，强烈的愤怒将她的杀心一下子调动了起来，庞大的魔力瞬间爆发。<br/><br/>
就连天空中逐渐变大的骤雨似乎在这一刻都为之静止了一般！<br/><br/>
她一下子就用魔力将那只小怪物捏在了空中，巨大的挤压让小怪物连声音都无法发出！<br/><br/>
旁边的大一点的怪物一下子抱住了沈玲心的腿，无数水珠从他身上滑落，分不清是雨还是泪，嘴里呜咽的声音像是在苦苦哀求着沈玲心。<br/><br/>
他不断用他丑陋的头颅轻顶着沈玲心的脚，似乎在不停的渴求着她放过另一只怪物。<br/><br/>
也许是被他打动了，沈玲心有些犹豫，稍微停下了魔力。<br/><br/>
眼见沈玲心停下了动作，琪幻微微皱眉，对着怪物说道：“明明懂得保护的含义，却还是不肯放过别人的父母吗？”<br/><br/>
沈玲心一愣，似是想起了自己的父母，眼神再次变得坚定。<br/><br/>
大怪物抬头一看见琪幻，就仿佛仇人相见一般，眼睛变得通红，一下子就扑了上去。<br/><br/>
琪幻直接被他撞飞！<br/><br/>
“你这个家伙！”沈玲心生气的看着他，手上微微用力，魔力再次将小怪物挤压在一起。大怪物瞬间不敢乱动，原地磕着头，不断地哀求着。<br/><br/>
只是这一次，沈玲心下定了决心！<br/><br/>
“噗！”被挤压的怪物身上不断冒出了红色的血液。<br/><br/>
失去魔力支撑，怪物一下子倒在了地上。<br/><br/>
“扑通！”<br/><br/>
世界无声。<br/><br/>
雨声似乎在这个世界一下子变得静止！<br/><br/>
只有大怪物痛苦的呜咽声清晰可闻的传入了每一个人的耳中。<br/><br/>
而那只小怪物的尸体却在沈玲心的眼中逐渐变成了人的样子……<br/><br/>
浑身上下都是被挤压的痕迹，肢体被折断，身体不成形的团在一起，难以想象，她到底经历了什么样的痛苦。<br/><br/>
“这……这……”<br/><br/>
沈玲心手足无措的望着眼里的一切，顿时有些不敢相信。<br/><br/>
她浑身不断颤抖着，回过头，她想要问问琪幻这到底是怎么回事？<br/><br/>
可琪幻并没有搭理她，只是径直的走到了大怪物面前，双手一挥，大怪物就开始痛苦的嚎叫着，触手开始脱落！<br/><br/>
慢慢变成了人类的模样。<br/><br/>
这里哪里还有怪物，只剩一个无力保护心爱女人的丈夫罢了。<br/><br/>
“诶呀呀！你刚才那一下子……”琪幻狠狠的踩住他，“撞的我还真有点痛呢！”<br/><br/>
痛苦在沈长越身上蔓延，但是他却一声不吭，眼神里只剩下远处那摊不成形的肉泥。<br/><br/>
他只是望着，也只能望着。<br/><br/>
“爸……爸……”<br/><br/>
那这刚才她杀的是……<br/><br/>
沈玲心眼神变得呆滞，扑通一声跪倒在了废墟上。<br/><br/>
这一瞬间她什么都明白了。<br/><br/>
那个去“转学”的朋友……还有那七十三个怪物，每一位！每一位……<br/><br/>
她到底做了什么？<br/><br/>
绝望的气息在她身上蔓延开来！原本还算清澈的魔法棒一下子变得浑浊不堪。<br/><br/>
琪幻深吸了一口气，“啊啊！就是这个味道，这种绝望的气息真是人间美味。”<br/><br/>
作为魔女，她们晋升实力的途径有很多，而其中最省力的就是吞噬其他魔女的本源。<br/><br/>
将魔法少女引诱堕落，然后再亲手杀掉！<br/><br/>
这就是为什么她辛辛苦苦的演这么一场大戏。<br/><br/>
自己所憧憬的人变作仇人，还真是烂大街的戏码。<br/><br/>
不过……琪幻看着双眼无神的沈长越，跪在地上的沈玲心。<br/><br/>
“很有用就是了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099683"&nbsp;&nbsp;chaptername="第四十四章【被欺骗的少女啊】">加入书签</a>
</div>
