
“第三魂技，怒海激流！”<br/><br/>
一道蕴含着强悍冲击力的水流，在甚格尔的手中，宛如化作一样称心如意的武器，在被他猛地抽出后，直击不远处的隆基。<br/><br/>
“既然如此，那我就先宰了你！你这个叛徒！你这个不知道回报的家伙！”<br/><br/>
隆基见仙云儿消失，当即调转了身形，把目标重新转移到甚格尔这个“叛徒”身上。<br/><br/>
面对击水横空的水流，化作双剑的双手猛地劈斩而出。在浪花四溅下，隆基的攻击令冲击力惊人的击水，直接破灭断流。<br/><br/>
紧接着，隆基手持双剑的锋芒威势依旧不改，反而是将两剑剑刃交叉，亮起魂环。<br/><br/>
而后当他的魂技在斩向甚格尔的时候，使得浑身上下的气势，较之先前更甚一筹。<br/><br/>
“嗜血惊浪劫！”<br/><br/>
感受到双剑的锋芒，甚格尔眉头紧锁。<br/><br/>
随后，就立马放弃了自己本不擅长的防御，而是打算以攻代守，和他来个硬碰硬。<br/><br/>
虽然以甚格尔现在魂帝的修为，还比不上已经身为魂圣级别的隆基。<br/><br/>
但如果仅仅是这种程度的攻击，而不是底牌“武魂真身”的话。凭借甚格尔现在的实力，便足以将其挡下来的话，根本不费劲。<br/><br/>
“水螺旋刺！”<br/><br/>
双手合十，流水在他的胸前汇聚，并且以极快的速度旋转，演化作一股绞杀的螺旋力量，朝着隆基双剑的交叉处就轰了过去。<br/><br/>
……<br/><br/>
而这时，玄墨他的这边。<br/><br/>
看着甚格尔和隆基的交手，玄墨出奇没有选择插手，因为用甚格尔的话来讲，他要借此机会，和过去的一切来个一刀两断。<br/><br/>
就在玄墨打算帮莱德他们解决掉其他几个邪魂师的时候，天边却出现了一道身影。<br/><br/>
“胖子！联手先把祭坛毁了！”<br/><br/>
发出怒喝的同时，周身魂环随之亮起。<br/><br/>
紧接着，玄墨的右手直接握住了刀形魂导器，将第四魂技和冰火之力，灌输其中。<br/><br/>
眨眼间，一柄充斥着紫色能量的大刀瞬间成形。刀身之上，更有着冰火之力流转。<br/><br/>
“拂天•斩龙刀！”<br/><br/>
当紫色刀芒朝着祭坛挥斩而下的时候，马红俊的第五魂技也早已蓄势待发。伴随着一阵火光四溢，那对凤凰羽翼当即舞动。<br/><br/>
“凤凰流星雨！”<br/><br/>
一时之间，刀芒纵天、火雨贯空。<br/><br/>
隆基在见到这一幕后，双目立马变得通红。因为一旦祭坛被毁，那么他再也没有机会。而这一个月来的心血，也会付诸东流。<br/><br/>
<br/><br/>
于是双剑逼退甚格尔后，怒声咆哮道。<br/><br/>
“你们敢！”<br/><br/>
但是玄墨和马红俊面对隆基这个天怒人怨的邪魂师，又怎么会把他的威胁给放在心上。反而是马红俊这家伙，还抽空嘲讽了一句，说是“谁不敢出手，谁就是孙子”。<br/><br/>
这把隆基气得，当即就要出手。<br/><br/>
不过隆基刚要行动时，“鲸鲨锯齿！”<br/><br/>
他的心头立马警铃大作，当即要闪身。<br/><br/>
但是很可惜，此时躲避已经来不及了。<br/><br/>
一头巨大的鲸鲨头颅，突然出现在隆基的下方，巨口张开，准备将隆基的整个人都给吞进去，然后用上下颚的锯齿将其粉碎。<br/><br/>
不过出于对甚格尔的了解，隆基就算没有及时躲避，但是依旧有临时的应对方法。<br/><br/>
双剑一横，直接撑住了上下颚的锯齿。<br/><br/>
虽然隆基待会儿自有办法脱身，但是现在的话，却被面前的甚格尔给阻拦了下来。<br/><br/>
于是，“轰！轰…”<br/><br/>
看着祭坛被毁，隆基的表情就和死了亲娘一样。而这，也导致了隆基彻底的爆发。<br/><br/>
“你这个碍事的叛徒，给我去死！”<br/><br/>
下一秒，鲸鲨巨口被瞬间撕裂…<br/><br/>
与此同时。<br/><br/>
将祭坛摧毁的玄墨和马红俊两人，看着脚下的一片血腥的废墟，并没有就此罢手。<br/><br/>
在接下来，他们两人看了眼甚格尔还能在隆基手上坚持后，相便互对视一眼，将目光共同放在了，那其他六名邪魂师的身上。<br/><br/>
而后，就在下一秒。<br/><br/>
“胖子，现在该把他们都给解决掉了！”<br/><br/>
玄墨的第五魂环和马红俊的第三魂环同时亮起、遥相呼应。“凤凰之烈焰领域”和“虺龙吞噬领域”，也瞬间将整个场地笼罩起来。<br/><br/>
“大地之力！”<br/><br/>
这时玄墨的身上，闪过土黄色的光辉。<br/><br/>
在他的操控下，几面异常坚固的磐石土壁，快速地从地面上隆起，直接将那另外六名遭反噬的邪魂师，跟莱德等人一一隔开。<br/><br/>
“威尔达、三钱，你们解决一名魂王。莱德、穆林还有胖子，你们赶紧解决另外的两名魂帝和一名魂王。至于剩下两个交给我！”<br/><br/>
此刻的玄墨，并没有过多时间，去理会那些躺在地上哀嚎不断、伤残严重的海盗。<br/><br/>
雷厉风行之下，直接借住重力，一脚踏到半空，重重地落在了两名邪魂师的面前。<br/><br/>
而后“饕餮战体”瞬间开启，黑色物质将两条手臂完全包裹了起来，携带着强悍的魂力和冲击力，直接狠狠地一拳，就砸在了自己最前面的那名魂王级别的邪魂师脑袋上。<br/><br/>
“砰！”<br/><br/>
只听得一阵破碎声，那名邪魂师的结局毫无疑问，脑瓜子直接被拳头轰碎开来，红的白的，直接染红了玄墨的拳头和上衣。<br/><br/>
这一幕，看得剩下那名魂帝修为的邪魂师像条件反射一样，下意识地后撤了一步。<br/><br/>
而就在这时，玄墨突然转过头，双手抱拳，一用力就捏得拳头“咔咔”作响，露出狞笑看着邪魂师，“杂碎，还有什么遗言吗？”<br/><br/>
“唳！”<br/><br/>
那名邪魂师双目通红，然后背后的羽翼一展，贴地俯冲而来。<br/><br/>
正当玄墨以为他要和自己也来个硬碰硬的时候，那名邪魂师竟然只在自己手臂上来了几下后就虚晃一招，擦着手臂飞了过去。<br/><br/>
“我还以为你们这些没人性的家伙，都不知道‘死’这字怎么写呢。没想到，连交手都不敢，直接就逃。”<br/><br/>
玄墨见状，嘴角露出不屑。<br/><br/>
“但是你以为你自己跑的掉吗？”<br/><br/>
手掌虚握，那名邪魂师就在玄墨的重力下，直接倒飞回来。<br/><br/>
就算他现在想要挣脱重力的控制，可是时间却已经来不及了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68002388"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;反围剿">加入书签</a>
</div>
