
纪轻羽刚想认怂认错，便觉浑身灼热无比，血液都要沸腾了起来。<br/><br/>
她捂着腹部，可灵力逐渐溃散。<br/><br/>
那地狱烈火……果然猛烈至极啊。<br/><br/>
额头沁出豆大的汗珠，这会儿她已经被烧得神志不清，她用尽了力气抬起头，看不清眼前那人的容貌，她生意沙哑：“抱歉，我只是……&nbsp;&nbsp;想带我兄长回去。”<br/><br/>
一阵天旋地转。<br/><br/>
纪轻羽在昏迷之前，眼前那人竟然过来扶着自己。<br/><br/>
近了，她看见男子半束长发，一张脸几乎是俊美无暇，只是眉宇间和嘴角处处透着冷漠。<br/><br/>
而此刻，他却满脸惊讶，脱口而出：“你回来了？！”<br/><br/>
怀中女子已经昏迷，浑身热得可怕。<br/><br/>
澜佑心情复杂澎湃了好一会儿，便是回过神来，把人抱起。<br/><br/>
他快步走出，管事见主子抱着个陌生女子，又见她那衣着，立即拍起了马匹：“冥主好生厉害，这么快就把人抓住了！”<br/><br/>
澜佑白衣胜雪，在这昏沉地界里更为显眼，他脸庞尽是清冷，瞪了管事一眼：“去北雪山取几块寒冰回来，速度要快。”<br/><br/>
管事怔了怔。<br/><br/>
他知道女子去阿鼻地狱闹了一场，必定是被地狱烈火灼伤了，也只有北雪山的寒冰更够镇压得住。<br/><br/>
他不解，这人闯入冥界已犯大忌，怎么冥主还要救她？<br/><br/>
但他从未见过冥主如此着急慌张，想了想，随即就嘿嘿笑了几声，赶紧去北雪山一趟。<br/><br/>
冥主往后是一个人还是两个人，全看这次了。<br/><br/>
管事办事极快，才两盏茶的时间便带着寒冰回来。<br/><br/>
一看，更是不得了。<br/><br/>
冥主把女子带到了自己的寝殿，让她睡自己的床。<br/><br/>
有戏有戏。<br/><br/>
“冥主，小的将寒冰拿回来了，若是不够，小的再去拿。”管事把寒冰呈上。<br/><br/>
他趁机凑近一看，女子脸色发红，一直冒汗，头发都是湿漉漉的。<br/><br/>
尽管闭着眼睛，仍能看出此女姿容绝色。<br/><br/>
他暗忖，原来冥主也是个看脸的。<br/><br/>
澜佑一心都在纪轻羽身上，并没注意到管事的神色。<br/><br/>
他挥袖将寒冰移了过来，放于纪轻羽身侧。<br/><br/>
北雪山的寒冰历经万年，寒气强劲，纪轻羽体内的灼热瞬间得到了缓解。<br/><br/>
她不再蹙着眉心，气息也平稳了不少。<br/><br/>
然而看灵力，还是有些不对劲。<br/><br/>
管事叹了一声：“只是个普通女子啊，冥主，她没有仙根，更不是知仙境呢。”<br/><br/>
有点配不上了呀。<br/><br/>
澜佑默不作声，指尖却凝聚着一点金光，点在纪轻羽的额头上。<br/><br/>
这不是疗伤，而是在探索记忆。<br/><br/>
许久之后，澜佑撤回了手，神色越发阴晴不定。<br/><br/>
管事也觉察到了，咽了咽口水：“冥主？”<br/><br/>
澜佑轻笑了一声，却说：“还不滚下去。”<br/><br/>
管事浑身难受着，他早就想这么干了，听见这话如蒙大赦，如同鬼影一般闪了出去。<br/><br/>
澜佑依旧盯着纪轻羽，理了理她额前的碎发，动作娴熟，像是做惯了这些。<br/><br/>
他声音很淡，喃喃说道：“我留在冥界等着你轮回，谁知道你根本无需走那轮回之道。我现在是等到你了，但已经迟了，是么？”<br/><br/>
.<br/><br/>
夜迟始终等不到人，黎明时刻了，只能先跳入生死河回了魔域。<br/><br/>
此次没了纪轻羽替自己疗伤，他上了岸缓了好半天，才能启用传送灵器回去。<br/><br/>
从哪儿来，就回到哪儿去。<br/><br/>
骤然看到大太阳，他脑子如同灌满了浆糊一样，混沌得很。<br/><br/>
不知道是谁先发现了他，喊了一声：“小哥哥回来了！”<br/><br/>
一阵声响。<br/><br/>
夜迟已经瘫坐在地上，已见君凌陌站在自己跟前，他脸色阴沉，几乎是把话挤出来一般。<br/><br/>
“阿羽呢？”<br/><br/>
夜迟心虚，不敢对着君凌陌的双眼。<br/><br/>
他将玉魂瓶子递过去：“那人的魂魄……”<br/><br/>
“本尊是问你，阿羽呢？！”君凌陌发了怒。<br/><br/>
后头的沐家主夫妇本是欢喜，可君凌陌骤然震怒，他们不敢上前，大气都不敢喘。<br/><br/>
夜迟这么大岁数了，其实还像个小屁孩一样，被君凌陌一吼，眼睛就红了，哽咽道：“姐姐被发现了，她让我现先带着玉魂瓶子回来。”<br/><br/>
君凌陌听明白了，此时恨不得要将夜迟千刀万剐。<br/><br/>
他咬咬牙，看着夜迟那几乎哭出来的脸，心里就厌烦。<br/><br/>
但他还是拿过了玉魂瓶子，转身往里走去。<br/><br/>
沐家主夫妇连忙跟上。<br/><br/>
君凌陌设下了结界，将魂魄放出。<br/><br/>
瓶子一打开，沐洛尘的三魂七魄便分散飞窜而出。<br/><br/>
君凌陌结着手印，挥出几道灵力，迅速将三魂七魄捕捉，镇入沐洛尘的体内。<br/><br/>
然而，沐洛尘却还是没有半点气息。<br/><br/>
沐家主夫妇的心悬了起来，问道：“王爷，洛尘的魂魄都归体了，怎么还不醒啊？”<br/><br/>
就算是不醒，也得有呼吸吧？<br/><br/>
“他的魂魄是强行召唤回来的，而且还在阿鼻地狱受过焚烧，至少要在汇聚灵气之地修养一年才能苏醒。”君凌陌解释道。<br/><br/>
沐夫人一听，也就难受一会，她儿子会回来的，现在仅是时间的问题。<br/><br/>
可纪轻羽……<br/><br/>
“王爷，那王妃……”沐夫人壮着胆子问道，“您要去寻王妃吗？有任何的需要，沐家都会鼎力相助。”<br/><br/>
纪轻羽是因沐洛尘才回不来，他们心里愧疚着。<br/><br/>
君凌陌此时已经冷静了，说道：“不必，好好给洛尘寻一处地方休养吧，本尊这段时间都管不上他。”<br/><br/>
沐家主夫妇赶紧点头，听说君凌陌还是仙域帝尊，他们好像真的帮不上什么忙。<br/><br/>
<br/><br/>
君凌陌喊上了孩子，准备离开。<br/><br/>
夜迟急忙把人拦住了：“帝尊，你要去冥界要人吗？”<br/><br/>
“本尊想去要人，也得自身硬。”君凌陌说道。<br/><br/>
夜迟不大懂这句话，他抿了抿嘴唇，道：“帝尊，你说过让我见见阿寒的……”<br/><br/>
虽然他此事干得不怎么漂亮，但也是花费了力气的。<br/><br/>
君凌陌淡淡的瞥了他一眼：“你不是见过了？”<br/><br/>
夜迟一脸懵然，更加迷糊了，他什么时候见过？<br/><br/>
等他反应过来，君凌陌已经带着小包子离开了。<br/><br/>
夜迟紧皱着眉头，喃喃说道：“不行，我得回去找阿爹，让他向冥主要人。”<br/><br/>
虽然会被毒打一顿，可为了姐姐，他豁出去了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69783469"&nbsp;&nbsp;chaptername="第297章，我来迟了">加入书签</a>
</div>
