    
        <br/><br/>    李想瞧着郑国强的微博，有些哭笑不得。
<br/><br/>    因为就在刚刚，他打开了存在系统空间里的黄金宝箱，而奖励赫然是——【佛本是道】
<br/><br/>    你不是一直拿着浅白化的论点在带节奏吗？
<br/><br/>    你不是说华夏的神话故事很精彩吗？
<br/><br/>    老贼！
<br/><br/>    佛本是道听过吗？
<br/><br/>    你这属于纯纯的撞枪口上了啊！
<br/><br/>    在郑国强的微博下，李想的粉丝和郑国强的徒子徒孙正在进行激烈而友好的问候，问候范围涉及祖宗十八代。
<br/><br/>    就在这时。
<br/><br/>    李想的微博再次更新。
<br/><br/>    他竟然转发了郑国强的微博。
<br/><br/>    【浅白化？华夏神话故事？正愁不知道写什么呢，题材都帮我想好了？你们也是，骂他干嘛，还不快谢谢人家郑教授！】
<br/><br/>    【本来我还想休息十天半个月的，既然如此，赶的早不如赶的巧，今晚八点，新书——佛本是道，起航首发！】
<br/><br/>    -【新书？？？】
<br/><br/>    -【今天八点发新书？哈哈哈，我这就去感谢他郑国强八辈祖宗！】
<br/><br/>    -【各位，别骂郑教授了，他才是真正的粉丝啊，这招我要是没看错的话，应该是三十六计之——曲线救国？（滑稽）】
<br/><br/>    “你特么就吹吧，老子前脚说，你后脚就想写神话题材？你以为你是谁啊？”
<br/><br/>    郑国强无视了李想的话，在他看来，这则微博完全是哗众取宠！
<br/><br/>    他的微博下，李想的粉丝改变策略，由清一色的对线转为了附和
<br/><br/>    【手中刀的小说浅白化！我们要警惕这种风向给整个文学分类带来的影响！】
<br/><br/>    -【是，是，是，您说的有道理！】
<br/><br/>    【今年的作协推荐小说名录已经发放，各位可以看看，那才叫真正的文学！】
<br/><br/>    -【是，是，是，我这就去看，作协万岁，郑国强万岁！】
<br/><br/>    -【谁会跟曲线救国郑教授对着干呢？（狗头）】
<br/><br/>    【斗破苍穹？什么垃圾小说！笑死根本看不下去！真不知道看这些书的人脑子里在想什么！】
<br/><br/>    说这句话的，按照辈分算是郑国强第四代徒孙，年轻人嘛，说话是冲了点。
<br/><br/>    本来众人抱着打趣的态度附和着你们的话，对郑国强是又爱又恨，虽然他大放厥词，天天开炮。
<br/><br/>    但架不住因为他，手中刀决定无缝连接，今天发书了啊！
<br/><br/>    但你跑出来骂斗破苍穹表决心，我能理解，骂手中刀也勉强凑合，你开地图炮骂到我的头上算是怎么回事？
<br/><br/>    -【这是哪里来的牛马？说话口气这么大，难道是顶流？（疑惑+狗头）】
<br/><br/>    -【连文娱评级都还没开启，口气就这么大？不知道的还以为你特么是诺贝尔文学奖获得者呢！】
<br/><br/>    -【兄弟们，老刀让我们别骂郑国强，但没说不能怼这个小瘪三啊，火力给我集中，让他明白明白什么叫小刀会！】
<br/><br/>    ……
<br/><br/>    冲烂了！
<br/><br/>    一波直接冲的这个小年轻自闭了……
<br/><br/>    而此时。
<br/><br/>    起航总编泰山亲自私聊李想。
<br/><br/>    【泰山：李想，咱可不能意气用事啊，你上一本成绩这么好，读者对你的期待感直接拉满，要是这本稍有纰漏都会被读者的有色眼镜给无限放大的！】
<br/><br/>    【手中刀：泰山，我对佛本是道有信心，而且不都说网文浅薄吗？我这次拿点真东西给他们瞧瞧！】
<br/><br/>    【手中刀：我要让他们知道，网文原来可以这么写！】
<br/><br/>    【泰山：那我提前问一嘴，你这本小说什么题材，起航好配合你做新书上架的活动！】
<br/><br/>    【手中刀：题材啊……真要算的话，我这应该是开创了一个新的流派吧……不过可以放到仙侠分类中去！】
<br/><br/>    【泰山：……流派不流派的两说，仙侠是吗？我心里有数了！】
<br/><br/>    【泰山：对了，再和你说件事，起航的海外平台正在建立，打算选一批书翻译到海外去试试水，我推荐斗破苍穹也试试！】
<br/><br/>    【手中刀：海外啊？那确实是一个庞大的市场，行啊，我没问题！】
<br/><br/>    【泰山：OK，那这事就这么说定了，我得赶紧去忙了！】
<br/><br/>    ……
<br/><br/>    泰山聊完天后，第一时间联系了起航各个部门，在斗破穹苍完本活动的基础上，增加手中刀新书连载活动。
<br/><br/>    现在下午三点，离晚上八点也没几个小时了，舆论还要炒起来，各方统筹还要他来协调。
<br/><br/>    可以说，李想一张嘴，泰山跑断腿啊！
<br/><br/>    李想坐在电脑前。
<br/><br/>    从黄金宝箱中开出佛本是道算是一个不小的惊喜。
<br/><br/>    要知道，佛本是道连载期间成绩爆炸，更是另辟蹊径开创了洪荒流派，这一流派经过无数作者的耕耘，成为了网文分类中的常青树。
<br/><br/>    但这本书也有几点令人诟病的地方，杀气太重是一点，更重要的是佛本是道前期的地球篇没有跳出一般修仙小说的框架，看起来平平无奇。
<br/><br/>    直到进入地仙界后剧情才逐渐脱离了俗套，令人耳目一新起来。
<br/><br/>    他苦思冥想，既然知道佛本是道被诟病的地方，那写的时候，肯定要注意一点……
<br/><br/>    可他怕就怕在，如果自己修改的话，恐怕会画虎不成反类犬啊！
<br/><br/>    “系统有什么办法能对小说进行精修吗？”
<br/><br/>    【系统：宿主可选择技能分类——融合流派奥义！】
<br/><br/>    【系统：融合后可针对该种风格小说进行一定程度的精修和改良！某种程度而言宿主将成为蓝星在这一分类最强的存在！】
<br/><br/>    经过系统的一番解释，李想倒是抓住了重要字眼——流派奥义？分类最强？
<br/><br/>    他迫不及待的进入系统商店的技能分类。
<br/><br/>    随着技能目录一直往下划，价格越来越贵，他的神情也越来越凝重。
<br/><br/>    【奥义分支：洪荒流奥义】
<br/><br/>    【售价：3000000声望值】
<br/><br/>    这些零，他是掰着指头数的。
<br/><br/>    三百万声望值！
<br/><br/>    你这不是要了我的老命吗？
<br/><br/>    我一本悟空传才赚了三百多万声望值啊！
<br/><br/>    我连载了三个月的斗破苍穹才给我赚了六百万声望值啊！
<br/><br/>    你这一刀下来，我小半资产没了……
<br/><br/>    “系统打个折？我都是回头客了……给个优惠价吧？”
<br/><br/>    【系统：明码标价，童叟无欺，概不讲价！】
<br/><br/>    得！
<br/><br/>    李想认命了。
<br/><br/>    【系统：消耗300万声望值，洪荒流奥义购买成功！】
<br/><br/>    一道流光窜入李想的脑海，万千思绪庞杂，好似无数番号电影同时下载，大脑差点宕机！        <br/><br/>