
声音还在回荡的同时，沈阎正前方那由黑褐色树根形成的坚韧墙壁，竟然迅速蠕动让开，形成了一条足有三四米的信道。<br/><br/>
信道幽深，在尽头正有着迷幻的流光闪烁，这种流光正是形成‘水晶墙’的那种光芒。<br/><br/>
沈阎沿着信道走去。<br/><br/>
在穿过那条幽深信道之后，他很快便来到一坐被迷幻彩光笼罩的宫殿。<br/><br/>
这宫殿本身长宽至少得有数十米，仿佛一个体育馆大小。<br/><br/>
当沈阎从信道来到这座宫殿的那一瞬间，宫殿最中央突然有大量彩光汇聚，并且形成为一道模糊的高大人影。<br/><br/>
随后迅速凝实，变成了一名光头水晶人。<br/><br/>
那光头水晶人面向沈阎，微笑着用宇宙通用语说道：<br/><br/>
“你好，沈阎。”<br/><br/>
说完这句话，那光头水晶人看了一眼沈阎手腕上戴着的通讯手表。<br/><br/>
顿时，<br/><br/>
宫殿中突然出现一道光线，而后瞬间就射入到通讯手表中。<br/><br/>
下一刻，<br/><br/>
这通讯手表屏幕上直接被显示出，通讯手表内大量翻译信息被删除的过程界面。<br/><br/>
很显然，<br/><br/>
这是沈阎眼前这位光头水晶人的手笔。<br/><br/>
“别紧张。”<br/><br/>
略带金属感的声音，从光头水晶人的口中说出。<br/><br/>
这一次，<br/><br/>
这光头水晶人说的是字正腔圆的汉语。<br/><br/>
沈阎多看了对方一眼，心中有些想笑。<br/><br/>
“别吃惊，这座行星上人类的发展都在我的监测当中。”<br/><br/>
“你们的文字变迁、文化变迁、历史，全部都在监测当中，我当然懂得你们的文字、语言。”<br/><br/>
光头水晶人微笑着说道：“为了能让你接受，我以人体模样跟你交谈。”<br/><br/>
这光头水晶人说的是事实，他对地球的发展，可以称的上是了如指掌。<br/><br/>
值得一提的是，<br/><br/>
三年前他对罗峰，也是这么一番说辞……<br/><br/>
“你们地球人类的科技还处于初始状态。”光头水晶人继续道，“你们的一切讯息我都知道，所以我才能叫出你的名字。”<br/><br/>
“因为你达到标准，启动了考核死亡任务，所以我才会直接称呼你的名字。”<br/><br/>
“你如果考核失败，必死，不会泄露这消息，如果考核成功，你就有资格进入陨墨星，成为陨墨星的一员，也会知道我监测行星。”<br/><br/>
“现在，我给予你考核任务成功的奖励。”<br/><br/>
那光头水晶人一挥手，顿时宫殿深处几件物品被一道彩光托着飞了过来。<br/><br/>
一共是五件物品：<br/><br/>
黑色的背心、银色的护臂、一件银灰色的梭形条状武器，一本泛着点点星光的书籍、一块六边形的金属牌。<br/><br/>
<br/><br/>
这四件物品悬浮在光头水晶人的面前。<br/><br/>
这光头水晶人一一为沈阎介绍道：<br/><br/>
“这第一件，被你们称之为黑神套装。”<br/><br/>
“这第二件，银色护臂状的，是辅助光脑！”<br/><br/>
“这第三件，是三阶下品念力兵器。”<br/><br/>
“这第四件，是掌控师攻击之法《遁天》。”<br/><br/>
“这第五件，是陨墨星进入的令牌。”<br/><br/>
光头水晶人抚摸这最后一块六边形金属牌，上面有着两个复杂的字体，他叹息一声：<br/><br/>
“我按照主人设定程序这么做，可惜，你就算得到陨墨星令牌，也无法让陨墨星的人来接你，让你进入陨墨星了。”<br/><br/>
沈阎没有搭话，因为他知道陨墨星的主人，此刻已经陨落五万年了。<br/><br/>
那所谓的陨墨星，此刻还存不存在，还是一个未知的事情。<br/><br/>
那光头水晶人叹息了一下，又接着说道：<br/><br/>
“陨墨令牌无用，这黑神套装的用处，你应该已经知道。”<br/><br/>
“而这辅助光脑，是每一个基因武者、精神念师都想要的，它对你有很大的用处。”<br/><br/>
“除了拥有你那通讯手表的一切功能外，还有诸多其他功能，最重要的一个就是测出目标实力。”<br/><br/>
“你戴上它，并且用精神念力渗透入其中。”<br/><br/>
说着，<br/><br/>
那银色护臂就飞向沈阎。<br/><br/>
沈阎接过护臂，将其戴在自己的左手手笔上。<br/><br/>
在现阶段，辅助光脑确实对他有所帮助。<br/><br/>
见沈阎将那银色手臂戴在手上，那光头水晶人又道：<br/><br/>
“按动‘辅助光脑’最左下侧的按钮，并且让辅助光脑对准别人，即可检测那人的实力，而且，你也可以用语音控制。”<br/><br/>
这些沈阎都是知道的，所以她也就没有按照那光头水晶人说的那样去试验。<br/><br/>
接着，<br/><br/>
那光头水晶人又指着，那件银灰色的梭形条状武器和那本泛着点点星光的书籍，一起介绍道：<br/><br/>
“这件念力兵器名叫‘遁天梭’，是我陨墨星主人所创造出来的一种念力兵器。”<br/><br/>
“而那套掌控师秘诀《遁天》，则是专属兵器‘遁天梭’的使用方法。”<br/><br/>
那光头水晶人手一挥，遁天梭和《遁天》都飞向沈阎。<br/><br/>
沈阎直接收了下来。<br/><br/>
现阶段的他，确实是需要一件好的念力武器。<br/><br/>
总用地球上制造出来的飞刀也不是一回事，在地球上用用还行，在宇宙中，那些飞刀完全就是破铜烂铁。<br/><br/>
“你的天赋很高，脑域阔度达到了36，突破的限制要比平常人高。”<br/><br/>
那光头水晶人顿了顿，接着说道：<br/><br/>
“不过，我看你仅仅只用了一柄飞刀就将那考核密室的墙壁给击破了，你现在也许已经突破至行星级了吧。”<br/><br/>
“你是五千年来，地球上第二位陨墨星成员……”<br/><br/>
“等等。”<br/><br/>
那光头水晶人还未说完，就被沈阎直接打断。<br/><br/>
光头水晶人有些疑惑的看着沈阎。<br/><br/>
“我还没答应下来，要加入陨墨星呢。”沈阎轻笑着开口。<br/><br/>
“嗯？什么？”<br/><br/>
他拒绝了？！<br/><br/>
在这一刻，<br/><br/>
那光头水晶人甚至以为自己听错了。<br/><br/>
光头水晶人是整个古文明遗迹的控制核心智脑，是真正具有人类智慧的智脑，甚至都有了一丝人类的感情！<br/><br/>
它最根本的程序就是忠诚于陨墨星，它自认是陨墨星一员。<br/><br/>
所以，<br/><br/>
当它听到沈阎这么说的时候，第一反应是感觉自己听错了，然后就是愤怒，极度的愤怒！<br/><br/>
他看向沈阎，眼中隐隐闪烁着红光。<br/><br/>
但……他对沈阎却是无可奈何。<br/><br/>
因为，<br/><br/>
即便是过去五万年，他作为智脑，依旧只能服从最基本的程序，对一些战神进行筛选，而不能擅自主张去攻击一些战神。<br/><br/>
而事实上，<br/><br/>
他也不具备击杀已经领悟领域四重的沈阎的能力。<br/><br/>
否则，<br/><br/>
当初金角巨兽在地球上肆虐的时候，<br/><br/>
罗峰就犯不着去拼命了，直接将这光头水晶人弄出来击杀金角巨兽就行了。<br/><br/>
.<br/><br/>
Ps.今天在外忙了一天，然后傍晚回到家码字，码一半被叫下楼吃饭，然后才想起来，今天是我父亲的生日，然后陪着他喝了点酒，白的，现在头又晕又疼。<br/><br/>
抱歉，请一下假，今天就一更了。<br/><br/>
小伙伴们晚安，先去睡了，头疼的难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795248"&nbsp;&nbsp;chaptername="49、考核奖励">加入书签</a>
</div>
