
忙了一天，顾优优勉强赶在八点下班，跟苏祁睿出去吃了晚饭已经是九点，好不容易腾出时间，本想跟他在外面逛逛，对方却担心她昨晚没睡好，让她回去好好休息。<br/><br/>
想到明天公司还有很多工作，两人在外面闲逛了一会，苏祁睿便送他回去。<br/><br/>
“那.......我先回去了。”顾优优低声说，言语中尽是不舍，说完也不肯离开。<br/><br/>
苏祁睿抱了抱她，“注意休息，别太劳累。”<br/><br/>
“嗯。”顾优优迟疑一会，抬手抓住他两侧的衣服，小心翼翼地靠在他身上，很温暖。<br/><br/>
两人都舍不得放开彼此，就这样拥抱着。<br/><br/>
过了好一会，顾优优依依不舍，“那我进去了。”<br/><br/>
“嗯。”苏祁睿松开她，“早点休息。”<br/><br/>
“晚安。”<br/><br/>
“晚安。”<br/><br/>
苏祁睿定定地站在原地，注视着她的离开。<br/><br/>
兜里的手机响了。<br/><br/>
是容景打过来的电话。<br/><br/>
通话刚接通，电话那边就传来容景严肃的声音，“七爷，罗帕岛出事了。”<br/><br/>
“什么？”苏祁睿脸色凝重起来。<br/><br/>
“他们又回来了，可能需要我们过去处理。”<br/><br/>
“我知道了，等我回去再说。”<br/><br/>
顾优优回到家，家里空荡荡的很安静。<br/><br/>
说起来，已经有两天没看到黎天成。<br/><br/>
之前在公司闹得那么厉害，信誓旦旦说能拿到龙氏珠宝代理权，怎么现在连人影都不见。<br/><br/>
以他那样的厚脸皮，就算没能拿到代理权，也会理所当然地留在顾家当蛀虫。<br/><br/>
难道是跑路了？<br/><br/>
顾优优感到不妙，黎天成要跑路，不会什么都不带，她走进主卧拉开抽屉，里面存放的银行卡全都不在。<br/><br/>
不用想，肯定是黎天成带走的。<br/><br/>
这家伙竟然把所有的钱都带走了。<br/><br/>
顾优优冷笑，黎天成过惯豪门生活，那点钱用不了多久就挥霍一空，到时，还不是会死皮赖脸地跑回来。<br/><br/>
现在跑了正好，省得还要防备他在背后搞鬼。<br/><br/>
事实上，黎天成是拿着那些钱去泡妞了，买了一身行头，装成成功人士，吸引年轻漂亮的女孩，整日纸迷金醉，过得好不快活。<br/><br/>
<br/><br/>
这才是他想要的生活。<br/><br/>
所有人都捧着他。<br/><br/>
所有人都奉承他，此时，他是真真正正的人上人。<br/><br/>
早知脱离顾家的生活会这好，就该早点卷钱跑，就不用在顾家受十几年的窝囊气。<br/><br/>
顾优优暂时没时间管黎天成。<br/><br/>
洗了澡，正打算睡觉，收到任珉行的消息。<br/><br/>
【亲爱的，你能不能过来一趟。】<br/><br/>
【我很忙，没空玩。】<br/><br/>
【不是玩，是人命关天的大事。】<br/><br/>
【什么？】<br/><br/>
【哎呀，网上说不清楚，你过来，我当面跟你说。】<br/><br/>
【这几天我真的脱不开身，组织又不是只有我一个医生，找别人去。】<br/><br/>
真要是十万火急，人命关天的大事，就算她现在赶过去也来不及。<br/><br/>
公司还是一团糟，她不能就这样走。<br/><br/>
至少要把董事会里的人稳住再离开。<br/><br/>
【亲爱的，这可是赚钱发财的好机会，你确定要错过？】<br/><br/>
优：【........】<br/><br/>
【白花花的钱，你一点都不心动？】<br/><br/>
【过几天吧，我这边的事也很多。】<br/><br/>
【行，我先派些人顶着，来的时候能不能把小蓁蓁他们也带回来。】<br/><br/>
这么缺人？<br/><br/>
顾优优皱眉，难不成那边真发生什么大事。<br/><br/>
【楚文可以留下吗？】<br/><br/>
她不想把爷爷一个人留在这里。<br/><br/>
现在黎天成，洛商誉，龙益州都有可能对顾家动手。<br/><br/>
加上顾氏还在内部争斗。<br/><br/>
【楚文可以留下，他来没啥用，主要是小蓁蓁跟小川川。】<br/><br/>
【好，到时我跟他们说。】<br/><br/>
【可要快点，不然钱都被别人赚完了。】<br/><br/>
这家伙眼里只剩钱了。<br/><br/>
顾优优无奈地笑了笑，人生在世，谁又不是为了钱在奋斗，有些人甚至钱大打出手，两败俱伤。<br/><br/>
退出微信，躺在床上睡下。<br/><br/>
家里的事还没处理完，罗帕岛那边又出了事，怎么所有问题都挤一块爆发。<br/><br/>
真是多事之秋。<br/><br/>
早上，顾优优被急切的手机铃声惊醒。<br/><br/>
是夏羽打来的电话。<br/><br/>
“喂？”顾优优还没睡醒，声音有些慵懒，“夏秘书，什么事？”<br/><br/>
“小顾总，快看网上，你拍的那支宣传广告火了，顾氏新品的热搜排名冲上第一了。”<br/><br/>
顾优优感觉心里受到强烈的刺激，连忙登录微博，果然在热搜榜一上看到顾氏新品，排名第二的是沂蒙新广告。<br/><br/>
她点开顾氏新品的消息，上面全是夸顾氏商品好用的，各种措辞，各种大段评论，怎么感觉像是买了水军？<br/><br/>
叶蓁买的？<br/><br/>
【优，你太天真了，我怎么会花钱给别人买热搜。】<br/><br/>
也是。<br/><br/>
顾优优依然觉得不可思议，点开第二天热搜，里面是沂蒙发布的广告视频，评论下更多的是关注里面的模特。<br/><br/>
{小姐姐好可爱，完全戳中我的审美。}<br/><br/>
{天啊，我都要被迷死了，两位模特跟网上流行的网红脸完全不同，就算带了面具，也挡不住两位小姐姐的美貌。}<br/><br/>
{无法想象，这只是一个广告，看开头还以为是某商业大片，震撼我心！}<br/><br/>
{这么美丽的小姐姐，当然要买一套支持一下。}<br/><br/>
{里面的小姐姐，我认识，她之前拍了好多广告的，太美了。}<br/><br/>
{从来没想过有一天我会对着广告视频流口水。}<br/><br/>
难以置信，评论区竟然如此和谐。<br/><br/>
虽然其中也有少许不好的言论，但都淹没在一众好评之中。<br/><br/>
看到这些评论，顾优优心情很好，哪怕这次的新品没有达到十万，顾氏的口碑打出来，对日后的发展也有帮助。<br/><br/>
洗漱完，吃了早餐，顾优优前往公司。<br/><br/>
刚走进电梯，就收到苏祁睿发过来的消息。<br/><br/>
【优优，我出差几天，你照顾好自己，有事给我打电话，没事也要打。】<br/><br/>
怎么在这个时候要出差？<br/><br/>
顾优优感觉不是小事，苏祁睿是临空的人，必然跟罗帕岛有联系，任珉行昨天跟她说岛上出事，今天苏祁睿就要出差。<br/><br/>
是过去处理那边的事？<br/><br/>
顾优优回：【好，注意安全。】<br/><br/>
她没有多问。<br/><br/>
回到办公室，顾优优打开电脑，登录系统后台查看销售量。<br/><br/>
看到后台的数字，差点以为眼花了，数了两遍，才确定她没有眼花，销售量确确实实超过三万，并且，数值还在不断攀升。<br/><br/>
昨天还是几千的销量，今天就飙到三万。<br/><br/>
看来，那个广告号召力挺厉害的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69769740"&nbsp;&nbsp;chaptername="第142章优优，我出差几天">加入书签</a>
</div>
