    
        <br/><br/>    “……”肖龙也不知道该怎么去安慰海东大悟，海东大悟也知道，事情很艰难。
<br/><br/>    “总之，不必担心，等你们这里的事情结束，回到警局后我会处理他的。”大悟拍了拍肖龙的肩膀，恢复了原先的精气神。
<br/><br/>    “到目的地了，都抓稳了，决战……到了！”
<br/><br/>    顶点电王迅速操控着电班列，和对方拉开距离。
<br/><br/>    异类顶点电王看出了对方的想法，直接就放弃了红桃班列，硬碰硬和对方开始杠。
<br/><br/>    最后，两列班列纠缠在一块，浑身冒着火焰，冲出了时空隧道的出口。
<br/><br/>    下方的小亭子中。
<br/><br/>    庄吾刚解决了一个怪人，一转身就看见自己的同班同学和一堆路人在围观。
<br/><br/>    “喂庄吾，这是什么？最新的全息影像技术吗？可真逼真啊！”
<br/><br/>    “太帅了庄吾，带我一起玩啊！”
<br/><br/>    庄吾双手挡在身前，拦着热情的人群，脸上不断有汗滴落，干笑道：“哈哈哈，对啊对啊，是最新的技术，我在帮他们做测试……”
<br/><br/>    “带你们一起玩？这这这，抱歉，我要问问。”
<br/><br/>    “时王的变身姿势想看？那个，好吧好吧，都退远点，我要表……”
<br/><br/>    “哈？要搭配全息影像来一遍？行，行吧……”
<br/><br/>    庄吾无奈地拿出腰带，她可要快点摆脱这些家伙，忽然就来到这个世界，前些时候才恢复记忆。
<br/><br/>    现在，她要去找找到底哪出了问题。
<br/><br/>    然而，腰带刚按上，就听见周围有人说：“天上那个是什么？”
<br/><br/>    “好像是电王的列车，另一个不知道啊！”
<br/><br/>    “也是全息影像？没看见设备啊？难道还能是隐形的不成？”
<br/><br/>    小魔王呆头呆脑朝后一看，紧接着吓得脸都变形了：“∑(??д??lll)，那是什么玩意啊，怎么朝着我撞来了？！！”
<br/><br/>    “可恶啊，就算我说这不是表演，这下他们也不会信了吧？”小魔王只想抽死刚刚附和他们话的自己，这下说实话，估计都没人信了……
<br/><br/>    那么就只能赌一把了，我的变身有短暂的无敌，只要时间把握的好，那就一定会把撞来的列车弹开！
<br/><br/>    小魔王点点头，暗道：“感觉能行。”
<br/><br/>    “那么……”庄吾深吸一口气，按下了骑士表盘。
<br/><br/>    “Zi-O！”
<br/><br/>    “呼，呼，不紧张不紧张，我能行，我可是王！”
<br/><br/>    “完了，不紧张是不可能的啊，手上全是汗，表盘都握不住了！〒▽〒”
<br/><br/>    “很好，就是现在！”
<br/><br/>    小魔王眼看着列车也来越近，感觉差不多，于是大喊一声：“Henshin！”
<br/><br/>    『RiderTime！KamenRiderZi-O！』
<br/><br/>    然而看着堪堪飞到身前不远的列车，小魔王直接捧着脸跳起来了：“((???|||))完了啊完了啊，计算失误了！！”
<br/><br/>    就在庄吾公主惊慌失措，想要驱散围观村民的时候，驾驶着时光魔神机的盖慈王子从天而降。
<br/><br/>    时空魔神机两手一撑，格开了失控的列车。
<br/><br/>    轰！！！
<br/><br/>    时空列车落地发出的巨大声音，以及被砸碎的地面，愚民们才终于发觉不对劲，四散而逃。
<br/><br/>    小魔王擦了擦面甲，然后尴尬地解除了变身，再继续擦汗：“太险了，盖慈你来的太及时了，果然是我滴救世主昂！(?V?)”
<br/><br/>    “笨蛋魔王，不要那么恶心我！”少女不满地道。
<br/><br/>    “嘛嘛嘛，有什么大不了的呢，你看我是未来世界的防线，敌人眼里最凶最恶电王逢魔时王，你是人类希望的救世主盖慈，我们不是很般配吗？”
<br/><br/>    “般配你个头啊！(〝▼皿▼)”
<br/><br/>    “逢魔，时王……”异类顶点电王晃了晃，因为撞击有些昏沉的大脑，一听见逢魔时王的名字，立刻就精神了。
<br/><br/>    “杀了，魔王！！”异类顶点电王发出了咆哮，闪身到了人类庄吾面前，一刀高高举起，一刀横向蓄力。
<br/><br/>    马上就要将人类庄吾切成三段。
<br/><br/>    盖慈瞳孔放大，惊叫道：“庄吾！！”
<br/><br/>    少女清脆的声音在回荡。
<br/><br/>    就在千钧一发之际，七彩的螺旋穿过，将异类顶点电王的胸膛击穿，使得即将命中的攻击停下了。
<br/><br/>    庄吾呆呆站在原地，眉角还有一行汗水滑落：“得，得救了……”
<br/><br/>    七彩的螺旋露出阵容，是一个白色的假面骑士，看见这个骑士庄吾立刻喊道：“是战兔前辈吗？”
<br/><br/>    天才Build敲了敲头：“哦呀，不是呢，你也是时王吗？”
<br/><br/>    “也？你见过其他时王？！”
<br/><br/>    “别误会，我见到的是平行世界的时王，看来你也是个平行世界的时王啊。”天才Build将视线放到了从时光魔神机，急匆匆跳出的长发少女，面甲下的眉毛挑了挑。
<br/><br/>    女性盖茨吗，真有意思，月读看来在这位平行时王身边，并没有出现。
<br/><br/>    也对，时之一族是特殊的，我已经很清楚认知到这一点了，那么，身为王族的月读，不，阿尔匹娜，没有同位体之类的，才是应该的。
<br/><br/>    “庄吾，你没事吧？！让我看看！”盖慈急吼吼在庄吾身上一通乱摸，庄吾被摸得有些不自在，干咳一声，推开了盖茨。
<br/><br/>    “我，我没事，多亏这位前辈救了我。”见庄吾的确没事，盖慈娇哼一声，恢复傲娇本性。
<br/><br/>    “切，谁担心你了，我只是怕你被打坏了，未来就没有时间防线了。”盖慈口不对心地道。
<br/><br/>    天才Build：(￢_￢)少女，全程对话都没有提你关心人家吧，你这是不打自招了？
<br/><br/>    注意到天才Build异样的眼光，盖慈直接凶狠地看过去，双颊绯红地嚷嚷道：“看什么看，你这个黑心的白皮兔子！”
<br/><br/>    “黑，黑心的白皮兔子？！”
<br/><br/>    天才Build直接灰暗化，撑着墙面：“我明明，那么阳光正义……”
<br/><br/>    “够了，不要再无视我了，你们这群混蛋骑士！！”异类顶点电王发出怒吼。
<br/><br/>    然而……
<br/><br/>    “笨蛋庄吾，下次不要做那么危险的事啊！你就不会变身，然后把他们一个个赶走吗？！”
<br/><br/>    “咦，对哦！”砸拳的小魔王恍然大悟。
<br/><br/>    “对你个大头鬼啊！我不是每次都那么刚好赶上的啊喂！”
<br/><br/>    “哎嘿嘿，不会的，我相信盖慈的，你一定会赶上的呢，因为我们很般配，不是吗？”小魔王歪头眯眼笑，秒杀盖慈。
<br/><br/>    盖慈唰地转过身去，耳根红了：“你在说什么乱七八糟的，你这个笨蛋！！”
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    天才Build还在抠着墙皮，这么一会已经让他抠出一个洞了：“我是，黑心，兔子……我是，黑心，兔子……”
<br/><br/>    异类顶点电王：“?_?→(▼皿▼#)→我要鲨了你们！！！”
<br/><br/>    “老子的顶点必杀——6！！！”
<br/><br/>    ——————————
<br/><br/>    PS：合同已寄出，还有赶快想想自己想看哪个世界，这一卷没多少了。        <br/><br/>