
“你小小年纪，别说什么死不死的，告诉我这几天你去哪里了？为什么会穿病号服？”简宜宁神色愈发严肃。<br/><br/>
“我在医院。”她委屈的低下头。<br/><br/>
“我没有电话也不许出去，每天都要挂血浆输血，谢谢你阿宁哥哥，那些血浆一定很贵吧？我也不知道这些钱够不够，但我只有这么多了，剩下的等我以后身体养好了，我就会立刻找到工作，很快就能还上你的钱了……”<br/><br/>
黄芩很聪明，她没有直接说简怡心坏话。<br/><br/>
但是话里话外都能透露出来她被软禁起来了，而且当时差一点死掉，也没有钱！<br/><br/>
后来的结果如她所愿，简宜宁当着全公司人的面，抱着她出了公司，上车开走了。<br/><br/>
八卦永远是公司不变的话题。<br/><br/>
总经理的桃色新闻，很快就上了公司八卦网。<br/><br/>
简宜宁抱着黄芩走出公司的照片，开始还只是在公司内部传阅，很快就被传到网上，婉儿看到了。<br/><br/>
“姐，我不犹豫了，离婚。”<br/><br/>
时莜萱：“要离婚也不能现在离，那个女人就盼着你提离婚呢，不能上她当。”<br/><br/>
“无所谓了，我什么都不要，只要孩子。”<br/><br/>
既然妹妹心意已决，她也不再劝了。<br/><br/>
但出门她就给简宜宁打电话，直接就骂：“你脑子进水了是不是？好好的日子不想过非要弄出别的事情，现在婉儿要跟你离婚，你看着办吧。”<br/><br/>
<br/><br/>
简宜宁：“我是不会离婚的，我和黄芩什么事情都没有，身正不怕影子斜。”<br/><br/>
“滚蛋吧你。”<br/><br/>
时莜萱差点摔了手机。<br/><br/>
已经闹的满城风雨了，他还说什么事情都没有？<br/><br/>
这家伙一定是被鬼迷心窍了。<br/><br/>
她想不管了，但转念又一想不管不行啊，阿宁一定是被那个女人洗脑了。<br/><br/>
现在唯一能商量，并且有主意的人也只剩下简怡心了。<br/><br/>
俩人碰了面，她才知道闺蜜也败下阵了。<br/><br/>
那女人从医院跑出来，倒打一耙，简宜宁现在对姐姐意见很大，甚至认为她是个心思狠毒的女人，连她的电话都拒接，她说什么都没有用。<br/><br/>
时莜萱：“婉儿现在铁了心想离婚，怎么办？”<br/><br/>
简怡心：“现在离不了，阿宁不会同意的。”<br/><br/>
时莜萱：“你别忘了她以前是律师，只要她想，就一定有办法能做到。”<br/><br/>
简怡心：……<br/><br/>
她还真忘了。<br/><br/>
下午。<br/><br/>
盛家迎来一位不速之客——简夫人！<br/><br/>
简夫人才知道这件事，过来是接儿媳妇，孙女们回家的，主要也是为了表明立场。<br/><br/>
“婉儿，我们简家只认你一个儿媳妇，别的什么女人都不能进简家家门，走，跟妈回去，你带孩子们总住在别人家也不像话。”<br/><br/>
“你要是想出气，我带你再去打那女人一顿然后赶出江州，让她以后都不能接近阿宁，你放心妈妈说到做到。”<br/><br/>
婆婆态度，让婉儿些许有些安慰。<br/><br/>
但她拒绝了。<br/><br/>
如果老公心在家里，任凭什么样的女人也抢不走!<br/><br/>
但要是心都不在了，留下人又有什么意义呢？<br/><br/>
“不用了妈，我准备带孩子们回米国，也不用去找那女人，随便吧。”<br/><br/>
儿媳妇要把孙女们带走，简夫人立刻就慌了。<br/><br/>
孙女们要是被儿媳妇带走，还能回的来吗？<br/><br/>
她离开盛家，马上给儿子打电话：“你在哪呢？立刻滚回家，再不回来就等给我收尸吧。”<br/><br/>
简宜宁：……<br/><br/>
同样熟悉的语气。<br/><br/>
她们都用这样的方式逼他，他很抗拒，却没办法。<br/><br/>
简家。<br/><br/>
简怡心也回去了，比他回去的时间还早些。<br/><br/>
他看见姐姐就更抗拒了，刚说了两句话姐弟俩就吵起来。<br/><br/>
简宜宁：“你够了，不要再说了，我就弄不明白，为什么你们一个个的明明都已经很强大了，偏要跟一个小姑娘过不去？”<br/><br/>
“你不是说给她一笔钱，让她下半辈子都会衣食无忧吗？可是你摸着自己良心说，给过吗？”<br/><br/>
“她在医院过的什么样的日子？被监视，吃馊饭，盖死人盖过的被子……简怡心，你心肠也太歹毒了吧？”<br/><br/>
这些话有真有假。<br/><br/>
简怡心让人监视她是真的。<br/><br/>
吃馊饭，盖死人盖过的被子完全是没有影的事情。<br/><br/>
“啪！”<br/><br/>
简怡心狠狠一巴掌扇到弟弟脸上。<br/><br/>
“简宜宁，你是被猪油蒙住心窍了，不相信你最亲近的人，却对那个女人说的话什么都信。”<br/><br/>
“你也不是没在医院呆过，医院的规定你不知道吗？食堂会有馊饭吗？死人盖过的被子都销毁，这是硬性规定，你居然为了一个不知道从哪里来的死丫头，就糊涂到这个份上了。”<br/><br/>
“怪不得婉儿铁了心要跟你离婚，她做的对，你这样的渣男不离婚还要留着过年吗？”<br/><br/>
简宜宁怒：“你骂谁是渣男？”<br/><br/>
“骂你怎么了？渣男，糊涂虫，大傻瓜，你早晚会后悔的。”<br/><br/>
简怡心恨铁不成钢，拿起水杯泼到他脸上：“你清醒一点吧。”<br/><br/>
“你疯了吗？”<br/><br/>
“疯的人是你。”<br/><br/>
简怡心抓起外套走了，再不想看见弟弟，这个糊涂虫太让人生气了。<br/><br/>
姐姐被气走，母亲苦口婆心劝：“阿宁你姐说的没错，你不了解女人心里的弯弯绕……”<br/><br/>
只是开个头，简宜宁就不耐烦：“好了，你们眼里别人都是坏人，都是盯上我们家的钱，有几个钱就了不起吗？总认为别人不怀好意，谁都是坏蛋，只有你们是好人！”<br/><br/>
他拂袖离去，连外套都没拿。<br/><br/>
简夫人在客厅急的团团转：“这可怎么好？这么大人还不省心，好赖话都听不进去了。”<br/><br/>
老伴劝她：“算了吧，我看你也不要管的多，他已经被那个女人洗脑了，什么话都听不进去，让他自己冷静冷静，或者吃亏后就能看出来了。”<br/><br/>
“吃亏？男人能吃什么什么亏？我就怕等他看出来那个女人真面目，我的好儿媳就再也回不来了……还有我可爱的孙女们，不管缺爹还是少妈，都要在不完整的家庭里长大……”<br/><br/>
老俩口长吁短叹，愁苦的不得了。<br/><br/>
“嘀铃铃——”<br/><br/>
电话铃声响了，却不是老俩口的电话。<br/><br/>
“谁的电话？”<br/><br/>
简先生发现，铃声是从儿子外套衣兜里发出来的。<br/><br/>
简夫人去掏衣兜，先生阻止：“不太好吧？你别接儿子电话。”<br/><br/>
“我看看谁打来的，耽误儿子正事呢。”<br/><br/>
理由很是冠冕堂皇，拿起电话顺理成章。<br/><br/>
打电话过来的人也和简夫人想的一样——黄芩。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849010"&nbsp;&nbsp;chaptername="被绿茶迷心窍">加入书签</a>
</div>
