    
        <br/><br/>    将真香老哥的号扫上，梦幻币已经准备好了，6个亿，这老哥也够拼的！
<br/><br/>    “老哥准备鉴定什么军火?”李波问道。
<br/><br/>    “只鉴定140的灵饰戒指跟耳饰。”老板回答的很是坚定。
<br/><br/>    “感觉老板真是个赌狗啊。不过玩梦幻不赌狗不跟个臭咸鱼一样没追求。”要知道140的耳饰2500万梦幻币左右一件的，戒指则是快 3500万梦幻币一件的。在这个星辉石服战都只能打11段的情况下，鉴定140的灵饰大多是赌服战玩家用，一把爆炸一套海景房。
<br/><br/>    去长安城比武台下面找到老板指定的摊位，秒了两车二十个灵饰，戒指耳饰各十个，顺便买了140的灵饰图鉴！
<br/><br/>    战神山开干!
<br/><br/>    “谁家小孩天天哭，哪家赌狗天天输！四伤害，三速度，三法伤，三法爆！你就给我炸！！！”走到战神山最上角，李波打开包裹灵饰戒指10个连点！
<br/><br/>    叮叮叮！
<br/><br/>    “…..，怎么全是五庄的神级灵饰呢。”十个戒指全拉了，只有破烂庄会要这种东西吧。
<br/><br/>    “不慌，老板！还有10个耳饰，只要出一个就可以。梦幻西游就是这么梦幻！”
<br/><br/>    叮叮叮！
<br/><br/>    “老板，天台上风大，快下来！”
<br/><br/>    “老板，接跨省砍人！业务熟练，大数据定位主播地址！”
<br/><br/>    “快拨120，老板心跳在加速！快。。。”
<br/><br/>    两车灵饰全拉了，弹幕全刷了起来。
<br/><br/>    “凉凉！老板，你还好吗？真对不住了！”李波尴尬的笑了笑，这是怎么的。
<br/><br/>    6个亿的军火全是分解货，难道是幸运失灵了？
<br/><br/>    “没事！继续！藏宝阁已经秒钱了，我还不信了！”没想到老哥有点上头了，李波劝都劝不住。
<br/><br/>    有一位先哲曾经说过，你永远不要尝试去劝说一位梦幻西游鉴定军火的人，他会杀了你的。
<br/><br/>    藏宝阁一看果真老板又秒了1.8亿梦幻币，就在李波以为老哥结束了的时候，又是继续两个字，整整又秒了7亿多梦幻币才罢休。
<br/><br/>    “老板，换个主播吧，别一棵树上吊死了啊。”
<br/><br/>    “就是啊，老板。主播是网易派来的托啊，专门骗我们的钱，你还看不出来吗？”
<br/><br/>    ……
<br/><br/>    这些人完全不能感受一个红了眼的人的心态，又是一车140左边灵饰走起，还是那家店那家的灵饰图鉴。
<br/><br/>    “这次长寿村追梦桥走起，祝老板追梦一次，狗托一把！”李波决定换一个场景试试运气。
<br/><br/>    追梦桥就是长寿村的那个竹桥，也叫卖肾桥，一点成魔一点成佛。
<br/><br/>    “不，还是去战神山那个地方！”看到老哥要求，李波不经感慨老哥脾气真是牛脾气—太倔。
<br/><br/>    “后台程序猿，该改改数据了！不然你会失去一位忠实的梦友的，当人还是当狗就在此一举！”李波跑到刚才的鉴定的地方说着。
<br/><br/>    不墨迹！灵饰图鉴快速点，10个戒指迅速鉴定完毕！
<br/><br/>    九耀光华
<br/><br/>    等级 140
<br/><br/>    防御+29
<br/><br/>    耐久度 500
<br/><br/>    法术暴击等级+15
<br/><br/>    穿刺等级+10
<br/><br/>    制造者：传奇打造强化打造
<br/><br/>    第一个，法术暴击加穿刺两条，法爆是属于法系的加成，穿刺是物理系的，组合到一起等于没用，分解货。
<br/><br/>    九耀光华
<br/><br/>    等级 140
<br/><br/>    伤害+37
<br/><br/>    耐久度 500
<br/><br/>    法术暴击等级+15
<br/><br/>    法术伤害+15
<br/><br/>    制造者：传奇打造强化打造
<br/><br/>    第二个，法伤法爆！附加属性不错！但是主属性是伤害位，价值至少折半，造化弄人啊……虽然灵饰上的伤害也能增加法伤，但是增加的量还是很有限的，为了这点法伤而放弃三四十的防御，得不偿失啊。
<br/><br/>    ……
<br/><br/>    最后一个，求给力！
<br/><br/>    九耀光华
<br/><br/>    等级 140
<br/><br/>    防御+32
<br/><br/>    耐久度 500
<br/><br/>    法术暴击等级+15
<br/><br/>    法术暴击等级+15
<br/><br/>    法术暴击等级+17
<br/><br/>    制造者：传奇打造强化打造
<br/><br/>    “我艹！”当李波鼠标放到第十个戒指的时候，看到属性的瞬间惊呆了！
<br/><br/>    140三法爆戒指！
<br/><br/>    没弹成就，老板居然已经获得过一样的加成成就了。看了下成就系统，还是上个月的成就。真尼玛狗托啊，怪不得跟个赌狗一样！
<br/><br/>    虽然这个戒指三条属性都没爆多少，主属性也不高，但是也很值钱了啊，要知道现在的法系都很强势！不跟女魃墓版本一样，三法爆掉价很大，三法伤还能值点钱！
<br/><br/>    戒指属性出现的瞬间，也惊爆了观众的眼球，见证一件三法爆戒指的诞生，多么自豪！
<br/><br/>    “狗托，你妹的。我发现主播是真真的狗托，晶清剑，双伤害一速度戒指，三法爆戒指，怎么鉴定怎么赚。”
<br/><br/>    “太假了，140 的三法爆两车就出了！”
<br/><br/>    “主播，我错了！什么都别说了，我准备资源去了！”
<br/><br/>    ……
<br/><br/>    要想富只能赌送出了紫水晶99！
<br/><br/>    要想富只能赌送出了紫水晶99！
<br/><br/>    要想富只能赌送出了紫水晶99！
<br/><br/>    刚才接跨省的人也没了，老板也舒服了，礼物刷起来了。李波也舒服了，明天的叶子猪梦幻西游头条可能就是，主播三皮鉴定出140三法爆戒指了。
<br/><br/>    “感谢我要想富只能赌老哥的三发99个紫水晶，感谢感谢！”紫水晶6块一个的，三发就是差不多1800，自己拿到手也有900的。
<br/><br/>    爽！！！
<br/><br/>    叮叮叮！
<br/><br/>    还有10个耳饰也鉴定了！
<br/><br/>    全是垃圾，分解货，破烂庄的东西！不过有那个140 的三法爆的戒指已经稳赚了！
<br/><br/>    “老板还有什么要求没，没有我就下号了啊。”看到后台有人提供资源，李波问道。
<br/><br/>    “主播会估价吗，能帮估下戒指的价格吗？”要想富只能赌提出了要求。
<br/><br/>    “当然会！”居然敢质疑未来物价局局长的估计能力，感觉你是在藐视专家啊。
<br/><br/>    “先看一下主属性，防御+32爆了4点，下排法爆属性爆了六点，现在的法系还是很强势的。法系灵饰也不便宜，三法爆140的我估价35万。当然老板你可以摆个50万，说不定有服战老板喜欢，手一抖直接就秒了呢。”李波一阵分析计算给出了价格。
<br/><br/>    麻皮的，说完连李波自己也有点眼红了，为什么不是自己的呢。
<br/><br/>    “兄弟们也别眼红，多氪金多鉴定。赌一赌，总有一天会追梦成功的。”李波说完下了老老板的号。号主对李波表示十分感谢，欢天喜地的等服战老板洽谈。
<br/><br/>    李波一直直播到10点半才下，后面鉴定也出了一点好东西，但是更多的是血亏。九点的时候解说了一场生死皇宫，李波发现自己对pk领悟境界高了很多。
<br/><br/>    关注人数都有5000多了，最高时热度都5万多了。第一天能有这个热度，很是不错。
<br/><br/>    “三皮，真没想到你有直播天赋啊！”见李波关了直播，张飞鹏说道！
<br/><br/>    “那多亏你们的捧场啊！要不是等会宿舍楼闭门，咱肯定出去吃一顿。不过咱们明天去餐厅三楼搓一顿。”李波当即表示请客。
<br/><br/>    李波所在大学的大学食堂还是有高档一点的地方的，不过在三楼，消费贵一般没有多少人光临。
<br/><br/>    “明天我请客。今天狗托了必须请客一下的，咱们都说过的。”以前张飞鹏出无级别那次，宿舍四人有过约定，谁要是狗托一次就得请吃饭的。
<br/><br/>    “明天我请，你周末来！不急！”李波刚说完黄斌、刘伟佳都举双手同意了，有饭局可以白嫖还不欢喜。
<br/><br/>    “以前我们都说大飞是狗托，现在才知道你才是隐藏的啊！”黄斌羡慕道。
<br/><br/>    “就是就是，你说你晚上鉴定出了多少好东西！”刘伟佳说着还留了截图。
<br/><br/>    “没多少吧，就六七件的！后面大部分血亏了。”李波被说的不好意思，挠了挠头回忆道。
<br/><br/>    “靠，这还不多，你才鉴定多少装备啊，140的三法爆戒指啊！微信群里好多人准备明天找你鉴定军火呢！”张飞鹏给李波看了一下微信群，确实好多人私聊了张飞鹏。
<br/><br/>    “我去，不是吧！我有点压力大啊！没出货他们不会揍我吧，我也不是王一瞎，我不抗揍啊！”        <br/><br/>