    
        <br/><br/>    看着秦默进门。
<br/><br/>    之前先被采访的都流露出羡慕的眼神。
<br/><br/>    当然，也有人不急。
<br/><br/>    像尚九西、王九隆这俩，他们就是在秦默之前被采访的，也就是说下面两个，就轮到他们了。
<br/><br/>    秦默跟着进了古宅内。
<br/><br/>    第一眼看到里面的情况就愣了一下。
<br/><br/>    全都是摄像机。
<br/><br/>    十几个节目组工作人员，分布在各个方位。
<br/><br/>    看到秦默走进来。机器立即对准他一顿咔咔的拍。
<br/><br/>    “这什么情况？”
<br/><br/>    秦默不禁愣了。
<br/><br/>    “老师，请这边走！”
<br/><br/>    带他进来那位工作人员。直接过来拉了一下他的胳膊。
<br/><br/>    “嗯！”
<br/><br/>    秦默满含疑惑的跟着，来到了主屋的门前。
<br/><br/>    进门之前，他先看了一眼里面，发现什么都没有。
<br/><br/>    这才大胆的走了进去。
<br/><br/>    “怎么回事儿？”
<br/><br/>    秦默走向了前面的桌子。打量着屋内的情况。
<br/><br/>    现场布置的还挺好。
<br/><br/>    一张大圆桌，有十一把椅子。
<br/><br/>    桌子后面还有一道门，上面写着四个大字：德谦家宴。
<br/><br/>    “这不是吃饭吗？”
<br/><br/>    看了一圈儿后，秦默直接走到了主座。
<br/><br/>    对着镜头笑着说道：“那个什么，趁着大家还没来，我先舒服一下！”
<br/><br/>    结果刚坐上去，就看到房门那边儿有人来了。
<br/><br/>    于是秦默赶紧站了起来。
<br/><br/>    发现来者是栾云坪。
<br/><br/>    俩人四目相对，栾云坪直接笑道：“谁说是按倒着来的？”
<br/><br/>    “哎呦，栾副总来了！”
<br/><br/>    秦默拱手道，“开个玩笑，你来你来！”
<br/><br/>    说着，他把栾云坪拉到了主座。直接按在了座位上。
<br/><br/>    “这个位置非你莫属！”
<br/><br/>    “什么啊？”
<br/><br/>    栾云坪一下子跳了起来。
<br/><br/>    他骨子里是个很传统，很讲规矩的人。
<br/><br/>    知道这是主座，立即站起身说道：“不行不行，我哪儿能坐这儿啊？这一看就是师父才能坐的！”
<br/><br/>    “干爹来不来还不知道呢！你先坐着吧！你可是副总啊！”
<br/><br/>    “哎呦，你这话，是来涮我是吧？”
<br/><br/>    俩人嘻嘻哈哈的时候。尚九西走了进来。
<br/><br/>    一脸懵懵的看着秦默和栾云坪：“到底是什么熟悉啊？”
<br/><br/>    “你是第几个？”
<br/><br/>    “我是倒二啊！”
<br/><br/>    “那就不知道了！可能是乱选的吧！”
<br/><br/>    “哎呦，还乱选啊？”
<br/><br/>    尚九西看向秦默，“你不是说按照倒序吗？”
<br/><br/>    “我开玩笑的呀！”
<br/><br/>    秦默一摊手。
<br/><br/>    尚九西和秦默都坐在了后面的座位。
<br/><br/>    而栾云坪在数了半天座位后，大概算出了老郭的位置，然后坐在了旁边。
<br/><br/>    “这么多座位啊？”
<br/><br/>    尚九西坐下后，扫了一眼全场。“除了咱们九个，还有谁啊？”
<br/><br/>    “傻啊，那不是还有师父和余大爷吗？”
<br/><br/>    栾云坪说道。
<br/><br/>    “哦，是。是！”
<br/><br/>    尚九西连连点头。
<br/><br/>    正说着，后面门又开了。
<br/><br/>    这次走进来的，居然是小岳岳。
<br/><br/>    除了西装革履外，他手里还拿了一个长条形的盒子，就是普通装画的，但不知道具体是什么。
<br/><br/>    “你什么时候来的啊？”
<br/><br/>    栾云坪惊讶道。“怎么你总感觉是比我们都快一步啊？”
<br/><br/>    “不是你们先进来的吗？”
<br/><br/>    小岳岳笑呵呵道。
<br/><br/>    刚才大家一起从酒店出来的时候，小岳岳并不在。他去找节目组了。
<br/><br/>    现在看情况，应该是先一步离开了。
<br/><br/>    当然。也可能是他催了节目组，才有工作人员过来安排的。
<br/><br/>    小岳岳进来以后。
<br/><br/>    一个劲儿的笑，也不找座位，直接站在了主座的后面。
<br/><br/>    “你坐啊！”
<br/><br/>    栾云坪奇怪的看着他。
<br/><br/>    “我坐什么啊？师父和大爷还没来呢！”
<br/><br/>    小岳岳这话一说完。
<br/><br/>    秦默和尚九西同时站了起来。
<br/><br/>    非常自觉，速度也非常快。
<br/><br/>    “看把俩孩子吓得！”
<br/><br/>    栾云坪笑了，指着秦默和尚九西，“都坐吧！站着干什么啊？”
<br/><br/>    “我觉得岳师哥说的对！”
<br/><br/>    秦默说道，“干爹和师父都没来呢！我们就这么坐着。不合适，不合适！”
<br/><br/>    “你现在不坐一会儿就没得坐了！”
<br/><br/>    栾云坪说道，“再说，咱等师父和大爷过来再站起来也行！”
<br/><br/>    秦默和尚九西对视一眼。
<br/><br/>    俩人直接又向后退了一步。来到了椅子后面。
<br/><br/>    “让你坐，都别站着！”
<br/><br/>    栾云坪再次说道，接着直接把威严摆了起来，“副总的话你们都不听了？”
<br/><br/>    “好吧！”
<br/><br/>    秦默和尚九西再次坐了下去。
<br/><br/>    但很明显，俩人都有些虚。
<br/><br/>    这时。
<br/><br/>    房门又开了。
<br/><br/>    这次进来的是两个人。
<br/><br/>    烧炳和张鹤纶。
<br/><br/>    一进门，看了一圈后，烧炳问道：“这怎么个意思？”
<br/><br/>    “选座！”
<br/><br/>    小岳岳直接当起了主持人，负责控场，“有奖！”
<br/><br/>    “有奖啊？”
<br/><br/>    张鹤纶直接走到了主座面前，还叫烧炳过来，“这边儿，嘿！咱得找镜头多的地方坐，懂不懂？”
<br/><br/>    “那你坐这边儿吧！”
<br/><br/>    栾云坪招了招手，直接指着主座说，“挨着师父近一点儿！”
<br/><br/>    “对！”
<br/><br/>    张鹤纶一屁股直接坐了下去，都不带思索的。
<br/><br/>    秦默和尚九西对视一眼，眼珠都瞪大了。
<br/><br/>    这可不是随便坐的呀！
<br/><br/>    张鹤纶也真够胆大。
<br/><br/>    在他坐下的一瞬间，大家纷纷鼓掌。
<br/><br/>    “完了！”
<br/><br/>    “漂亮！”
<br/><br/>    “厉害呀，纶哥！”
<br/><br/>    “……”
<br/><br/>    张鹤纶原来也是在开玩笑，直接一下子弹了起来。
<br/><br/>    但他哈哈一笑，又坐了回去。
<br/><br/>    这番操作，令人费解呀！
<br/><br/>    “你看着呀！”
<br/><br/>    烧炳上来，却并不是拉他起来，而是按住他的肩膀，死死地钉在了座位上，然后说道，“这边儿是师父的，这边儿是大爷的！”
<br/><br/>    “那这边儿呢？”
<br/><br/>    张鹤纶指着栾云坪的位置问道。
<br/><br/>    “这是人家爱徒的呀！”
<br/><br/>    烧炳又指向另一边，“那是人小岳岳的，对不对？”
<br/><br/>    “那你呢？”
<br/><br/>    “我儿徒坐这边儿啊！”
<br/><br/>    “那我咋办？”
<br/><br/>    张鹤纶疑惑的问道。
<br/><br/>    “尴尬了呀！”
<br/><br/>    栾云坪直接开怼，“这是人郭老师的家宴，他坐这儿？嘿，还真是挺好！”
<br/><br/>    “行！”
<br/><br/>    秦默跟了一句，“节目组重新做一下那个牌子，咱改名儿叫‘张府家宴’吧！”
<br/><br/>    “哈哈哈！”
<br/><br/>    小岳岳都被这话笑喷了，“我看行。”
<br/><br/>    “可以可以！”
<br/><br/>    “那他坐这儿合适，连师父都得坐尾座上！”
<br/><br/>    大家纷纷调侃。
<br/><br/>    张鹤纶慌慌张张的站起身来：“别了，别了，我不开玩笑了！你们都搞我，真是的！”        <br/><br/>