    
<br/><br/>    第455章我只是想让你留下来陪我
<br/><br/>    任由他胡来，这伤口要是恶化了怎么办？
<br/><br/>    感染了破伤风怎么办？
<br/><br/>    一想到他这么不为自己的身体的负责，她就生气！
<br/><br/>    一言不发的帮寂无绝重新处理包扎伤口。
<br/><br/>    感觉到身后的小女人好像生气了，寂无绝沉声说道，“我只是想让你留下来陪我。”
<br/><br/>    陆云萝不说话。
<br/><br/>    寂无绝幽深的黑眸微微一黯，“你是不是今晚就准备走了？”
<br/><br/>    陆云萝依然不说话。
<br/><br/>    寂无绝的俊脸顿时沉了下来。
<br/><br/>    果然！
<br/><br/>    他就知道！
<br/><br/>    她还是不想跟他回宫！
<br/><br/>    “好了！”陆云萝将伤口重新处理好，又细细的叮嘱了一遍注意事项，寂无绝一个字都没听进去。
<br/><br/>    “你和我说这些做什么？左右你今晚都要走了，我是死是活也与你无关。”寂无绝也生气了。
<br/><br/>    陆云萝看了他一眼。
<br/><br/>    他还生气了？
<br/><br/>    “我现在受了伤，北冥也没在，你要走的话现在也没人拦你。”寂无绝冷飕飕的说道。
<br/><br/>    “真的？那我走了。”陆云萝立刻麻利的收拾起一旁的东西假装要走。
<br/><br/>    身后立刻传来了男人的暴怒的声音，“陆云萝！你敢！”
<br/><br/>    陆云萝转身。
<br/><br/>    看着一脸怒容的寂无绝，忽然笑了。
<br/><br/>    谁说只有女人才口是心非的？
<br/><br/>    这男人也一样嘛。
<br/><br/>    “你放心，在你的伤没好之前，我是不会走的。”
<br/><br/>    不管怎么说，他是为了救她才受伤的。
<br/><br/>    她不可能不管。
<br/><br/>    得到陆云萝的保证，寂无绝的脸色这才稍微舒缓了下来。
<br/><br/>    还算这女人有点良心。
<br/><br/>    他后背这伤想要好起来至少得十天半个月。
<br/><br/>    到那时候。
<br/><br/>    他们已经入京了。
<br/><br/>    只要入了京，什么都好办。
<br/><br/>    “给我写张保证书。”寂无绝冷着脸说道。
<br/><br/>    她的鬼主意太多了。
<br/><br/>    而且还会随时变卦。
<br/><br/>    他也得用什么契约书之类的保障一下自己的权益。
<br/><br/>    “你要我写保证书？”
<br/><br/>    陆云萝以为自己听错了。
<br/><br/>    这种感觉……
<br/><br/>    怎么怪怪的。
<br/><br/>    “对，你写张保证书给我，我就相信你刚才说的话。”寂无绝冷哼着说道。
<br/><br/>    那表情。
<br/><br/>    跟陆云萝要求他写契约的时候一模一样。
<br/><br/>    “行。”陆云萝点了点头同意了。
<br/><br/>    她本来也没打算赖账。
<br/><br/>    毕竟寂无绝救了她。
<br/><br/>    先把他的伤治好了再说。
<br/><br/>    至于回宫的事情，她也想清楚了。
<br/><br/>    寂无绝如果真的不守承诺，回京后将和离书作废，那她跑到天涯海角结果都是一样的。
<br/><br/>    她总不能在外面一辈子不回京城吧？
<br/><br/>    不仅要躲寂无绝，还得躲赫连狱。
<br/><br/>    这日子过得也太辛苦了。
<br/><br/>    还不如跟着回京，再伺机寻找有没有其他解决的办法。
<br/><br/>    再说了，将和离书作废也只是她猜测的一种最坏的可能。
<br/><br/>    说不定这家伙压根就没有这种想法。
<br/><br/>    虽然这种可能性很小。
<br/><br/>    按照寂无绝的要求一字不差的写下来之后，按了手印递给他。
<br/><br/>    寂无绝这才满意的收了起来。
<br/><br/>    也不闹腾了。
<br/><br/>    放心的让陆云萝离开了。
<br/><br/>    陆云萝回到房间后却怎么也睡不着。
<br/><br/>    脑海中不断的浮现出寂无绝将她护在身下为她挡剑的那一幕。
<br/><br/>    她以前一直以为，他接近她，对她好，是为了她手里的东西。
<br/><br/>    现在看来，她可能误会他了。
<br/><br/>    他或许……
<br/><br/>    真的对她有些许的情意？
<br/><br/>    想到这，陆云萝的脸蛋微微一红。
<br/><br/>    可渐渐的，心又凉了下来。
<br/><br/>    先不谈他以前对她的种种行为。
<br/><br/>    就说他小老婆的事情。
<br/><br/>    她介意吗？
<br/><br/>    很介意很介意。
<br/><br/>    所以，他即便真的是对她有情意又如何？
<br/><br/>    她和寂无绝注定不可能。
<br/><br/>    陆云萝翻来覆去，一直到天快亮的时候才睡着。
<br/><br/>    接下来的两日，寂无绝就在房间养了两天的伤。
<br/><br/>    等北冥回来之后便准备上路了。
<br/><br/>    陆云萝一开始是反对的。
<br/><br/>    这伤口还没长好，再一路颠簸。
<br/><br/>    伤口肯定不好养。
<br/><br/>    可寂无绝十分坚持。
<br/><br/>    说是他离京太久。
<br/><br/>    朝中还有要事等着他回宫处理。
<br/><br/>    这朝廷大事，她当然不好过问。
<br/><br/>    最后也只能去药房抓了不少的药回来。
<br/><br/>    准备这一路上要用的药。
<br/><br/>    也只能她路上多注意一下了。
<br/><br/>    晚上，被她救下来的小男孩带着自己的父母亲自登门感谢救命之恩。
<br/><br/>    小男孩得知他们要去京城之后十分的不舍。
<br/><br/>    他还没有来得及好好感谢姐姐和大哥哥呢。
<br/><br/>    临走的时候，小男孩一个人早早的起床在客栈的门口等着他们。
<br/><br/>    要亲自送姐姐和大哥哥离开。
<br/><br/>    陆云萝抓了一把糖塞到了小男孩的手里。
<br/><br/>    想着寂无绝今天应该不会抢了吧？
<br/><br/>    看到陆云萝警惕的目光，寂无绝从怀里也掏出了一样东西。
<br/><br/>    这是一个锦袋。
<br/><br/>    “以后遇到什么解决不了的困难就去纸条上的写的地方，它可以帮你解决你的困难。不过，只能用一次。”
<br/><br/>    陆云萝惊讶的看了寂无绝一眼。
<br/><br/>    萍水相逢的，这家伙居然出手这么大方？
<br/><br/>    一个皇上的承诺啊。
<br/><br/>    这小男孩赚大了。
<br/><br/>    一把抢过寂无绝手中的锦袋塞到了小男孩的手里，“好好保管，千万别弄丢了。”
<br/><br/>    这个小男孩，很合她的眼缘。
<br/><br/>    “嗯。”小男孩点了点头，不知道自己手里的锦袋有多么贵重，“姐姐，我以后一定好好学习，长大以后我也要去京城闯荡，到时候我再去找你们。”
<br/><br/>    陆云萝笑了笑，也没当真，“好！我们在京城等你。”
<br/><br/>    摸了摸他的脑袋后便上了马车离开了。
<br/><br/>    因为寂无绝身上有伤，因此这次弄了两辆马车。
<br/><br/>    陆云萝和寂无绝一辆，由北冥驾车。
<br/><br/>    另外一辆由长容驾车，里面坐着银霜和周嬷嬷。
<br/><br/>    一路往京城的方向驶去。
<br/><br/>    傍晚停下来休息的时候，陆云萝才发现寂无绝的后背都被血给浸透了。
<br/><br/>    陆云萝看着那血淋淋的后背，脸色十分的难看。
<br/><br/>    “嘶……萝儿，轻点，疼……”寂无绝的额头上冒出豆大的汗珠滚落而下。
<br/><br/>    “你还知道疼呢？忍着吧。”陆云萝黑着脸说道。
<br/><br/>    这家伙的苦肉计也不是一次两次了。
<br/><br/>    当她傻吗？
<br/><br/>    这伤口在后背，这马车再怎么颠簸能把伤口颠成这幅模样？
<br/><br/>    这是怕他自己担心伤口好的太快了，她就走了？
<br/><br/>    陆云萝叹了口气说道，“你放心，我前两日说要走只是气话，咱们就按照之前签的那个合约来，跟你回宫做你三十年的名义皇后，所以你也别折腾你后背的伤口了。”
<br/><br/>    语气真诚的不能再真诚了。
<br/><br/>    “你说话算话？”
<br/><br/>    “我说话算话！”
<br/><br/>    “那你得给我再写一份保证书。”寂无绝冷哼着说道。<br/><br/>