
人这一生，会碰到很多人，但真正有缘的却没有几个。<br/><br/>
男人这一生，会碰到很多的女人，但真正能在一起，以及发生点儿故事的，也没几个。<br/><br/>
有的人注定不会在一起，注定只是擦肩而过。<br/><br/>
王宸和杜语诗就是这样，他们注定只是擦肩而过，而不会诞生任何的故事！<br/><br/>
次日清晨，王宸五点半就起床了。<br/><br/>
洗漱完毕之后，六点钟的时候他去食堂吃了早饭，六点二十分，便抵达了教室，等候着元明清的到来。<br/><br/>
六点四十分的时候，教室门打开，元明清走了进来。<br/><br/>
“首长好！”随着元明清走入教室，王宸挺胸抬头，对着元明清打了一个军礼。<br/><br/>
“坐下吧。”元明清说了一声，王宸坐了下来。<br/><br/>
元明清走到王宸身前，将桌面上的七本书拿起，重新放回了三号书架，他走到王宸对面，坐了下来，问道：“准备的怎么样了？”<br/><br/>
“首长随时可以提问。”王宸双手摆在大腿上，大声喝道。<br/><br/>
“是吗？”元明清笑了笑，拿出一根香烟，点上，抽了一口，说道：“看来你对自己挺自信的，不过我还是那句话，太过于自信，那就是狂妄自大了！”<br/><br/>
“首长说的对，但我也还是那句话，我从不感觉我狂妄，因为我说的都是事实。”王宸大声说道。<br/><br/>
“很好，王宸学员，请简单的介绍一下……凡尔登～索姆河战役！”元明清弹了弹烟灰，考核开始了。<br/><br/>
“这场战役被称为大战中的大战，堑壕前的大厮杀！双方共伤亡130多万人，‘陆战之王’初显神威的一场代表性战役。”<br/><br/>
<br/><br/>
“1916年，德军对通往巴黎的门户和法军阵地的枢纽，凡尔登进行重点进攻！英法联军为减轻凡尔登所受压力，在索姆河发动支援性进攻战役。”<br/><br/>
“2月21日，德第5集团军担任凡尔登主攻。德法两军前线兵力3∶1，火炮对比7∶1！为求胜利，双方不断加大兵力投入！”<br/><br/>
“在正面15～30公里、纵深7～10公里战场上，双方共150万人的军队进行了激烈厮杀！战役第一天，德军就发射了200万发炮弹！7月1日，英法军队向驻守索姆河地区的德第2集团军发起进攻。双方共投入了153个师，约一万门火炮、1000架飞机。”<br/><br/>
“英军在作战中首次使用了新式武器坦克，在由堑壕和支撑点配系的3道防御阵地上，德军进行了顽强抵抗！英法联军以伤亡61点5万人的代价仅推进了5～12公里！”<br/><br/>
“德军损失65万人，失去240平方公里阵地，但打破了英法联军的计划！此役为第一次世界大战中规模最大、时间最长的战役，阵地消耗战成为主要的作战形式，此战德国大伤元气，战争向有利于协约国的方向发展。”王宸长话短说，一口气说完。<br/><br/>
“中途岛海战。”元明清继续问道。<br/><br/>
“这场战役被称之为航母时代的号角，双方海上编队在炮火射程外以舰载机实施突击，东瀛损失航母4艘、飞机285架！以战列舰为主力的巨舰“大炮主义“成为历史。”<br/><br/>
“1942年4月18日美军空袭东京后，东瀛决心夺取中途岛，诱歼美国太平洋舰队，以保障本土安全！此役，东瀛动用了包括8艘航母（舰载机400多架）在内的舰船200余艘，由山本五十六海军上将指挥，分南、北两个编队对中途岛发起攻击！”<br/><br/>
“由于美军破译了东瀛军密码电报，掌握了其进攻意图，美太平洋战区总司令尼米兹海军上将指挥特混舰队在中途岛附近，隐蔽待机！”<br/><br/>
“6月31日，东瀛海军中将南云忠一率队进至中途岛西北海域，派出飞机108架轰炸中途岛。美岸基机升空迎战。南云下令已挂上鱼雷准备攻击美舰的第2波飞机改装炸弹攻击中途岛。此时，美特混舰队接近。南云急忙命令第2波飞机卸下炸弹重挂鱼雷。”<br/><br/>
“此时美舰载鱼雷机和俯冲轰炸机连续攻击南云的航母，东瀛战机未能迎战，摆在甲板上未及入库的炸弹和鱼雷机接连爆炸，东瀛损失航母4艘、飞机285架！”<br/><br/>
“中途岛海战改变了太平洋地区东瀛美航空母舰的实力对比，双方海上战斗编队在炮火射程之外以航空兵实施突击，宣告以战列舰为主力的巨舰“大炮主义“已成历史，空海一体战开始主导海上战场。”王宸一口气说道。<br/><br/>
“斯大林格勒战役！”元明清望着王宸，轻声说道。<br/><br/>
“惊心动魄的大决战，逐条街道逐间房屋反复争夺，德军150万人被歼！莫斯科战役失败后，德军企图攻占斯大林格勒，切断苏军战略补给线……”王宸还是一口气说完。<br/><br/>
“淮海战役。”元明清问了一个华夏的经典战役。<br/><br/>
“淮海战役作为战争史上极为罕见的一个战例！60万人的华夏人民解放军成功围歼80万人的GUO军，被写进了许多国家的军事教材……”王宸回答道。<br/><br/>
接下来，元明清又提问了许多小型战役，王宸一五一十的全部答了出来。<br/><br/>
接近四十分钟之后，元明清已经提问了二十个问题了，而且这些问题是七本书上不同的战役，其中有经典战役，也有鲜为人知的小型战役。<br/><br/>
“不对啊……”元明清摸着脑袋，他想不通，王宸就看了一天半的书，而且还是一目十行看的，怎么可能记得这么清楚呢？难道他运气这么好？自己提问的都是他看过的？<br/><br/>
“首长，没什么不对的，老首长可能没和你说，我也没来得及和你说，我过目不忘的！”王宸起身，对着元明清打了一个军礼，大声喝道。<br/><br/>
“……”元明清闻听此言，当即一愣，懒散的眼神变的严肃了起来，起身道：“真的假的？”<br/><br/>
“如果首长有时间的话，要不我把七本书背给首长听？”王宸问道。<br/><br/>
“算了吧，我信了，我没那些时间浪费。”元明清沉思了一会儿，说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064061"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;背诵开始">加入书签</a>
</div>
