
陶七妮伸手环上姚长生精瘦的腰身，闻着他身上清爽的味道，他的怀抱温暖令人安心。<br/><br/>
竹叶被风吹的沙沙作响，陶七妮拍拍他的后背道，“放开啦！在外面被人看见不好。”<br/><br/>
“这里偏僻没人，在抱一会儿。”姚长生在她耳边轻声呢喃道，“真想拉着你现在就回家。”轻轻的含住了她的耳垂。<br/><br/>
“喂喂！大白天想什么呢？”陶七妮察觉明显情动的他赶紧说道。<br/><br/>
姚长生轻轻推开了她，深吸几口气，视线相触那刹那，陶七妮清晰的看见他难原本如深邃如海平静的双眸翻起了奔腾的浪花。<br/><br/>
姚长生瞥了她一眼催促道，“走走走，咱们去看看庄稼。”转过身不敢与她对视，斑驳的阳光落在她眼底，如漫天繁星闪动，也不及她眼底流转的光华璀璨。<br/><br/>
姚长生拉着她闷头就走，穿过了竹林，微风吹来，凉凉的，吹散了身上的燥热。<br/><br/>
两个走在田埂上，看着沉甸甸的高粱穗，满脸的欣喜，丰收就意味着不会饿肚子。<br/><br/>
“这次燕军不会在围过来吧！跟咱抢丰收的果实。”陶七妮担心地说道，她信息闭塞，不太了解燕军的动向。<br/><br/>
“目前没有动向表明。”姚长生微微歪头看了她一眼道。<br/><br/>
“哦！”陶七妮眼睛一亮，“看样子，你们下了不少功夫，查探燕军动向。”<br/><br/>
“知己知彼，百战不殆。”姚长生眼底闪着细碎的光看着她说道，“我们有专门的消息渠道。”<br/><br/>
“那就好。”陶七妮闻言不在细问。<br/><br/>
“这天下的反王多着呢！”姚长生拉着她边走边说道，“咱们这不算是最富庶的，已经吃了几次亏了，早就转移目标了。”<br/><br/>
“江南的赋税可占朝廷的大半。”陶七妮闻言了然的点点头道。<br/><br/>
“可这些年霍霍的照样收不上来。”姚长生眼神微冷地看着一望无际红灿灿的高粱道。<br/><br/>
“在大厦将倾之前，崩溃的先是赋税。”陶七妮不客气地说道。<br/><br/>
农耕文明，粮食本位，官员发放的俸禄都是粟米。<br/><br/>
有粮食一切都好说，“其他义军不来抢吗？”陶七妮看着他担心地说道。<br/><br/>
“他们也得有那个本事呢！”姚长生眼底闪着自信的光道，“现在想吞并咱们没有那么容易，那些小的义军先掂量一下自己几斤几两重。”<br/><br/>
“哟！这大的口气啊？”陶七妮眉眼含笑地看着他调侃道。<br/><br/>
“实力，实力。”姚长生臭屁地看着她说道。<br/><br/>
“嘁……”陶七妮没好气地看着他优雅地翻了个白眼，“你们这实力在红衣大炮面前还有吗？”好整以暇地看着他笑眯眯地问道。<br/><br/>
“这红衣大炮可没有多少，现在还是近身肉搏。”姚长生满脸笑意地看着她说道。<br/><br/>
“无论是材料还是技术红衣大炮不好弄，可是我记得书里记载，刚才书里那么多火器，随便挑挑拣拣的都能用投石机上。”陶七妮眨眨眼看着他问道。<br/><br/>
“火攻？”姚长生眸光流转沉思道。<br/><br/>
“火攻能攻个啥样儿？威力太小。”陶七妮澄净的眸光看着他微微摇头道，“最好是炸它丫，那威力虽然赶不上红衣大炮，但肯定比现在的石弹强。而且重量轻了，射程肯定远了。”<br/><br/>
“这就是妮儿说的改良。”姚长生一副原来如此宠溺地看着她道。<br/><br/>
“怎么不行吗？”陶七妮双眉轻扬看着他打趣道，“放个大爆竹。”夸张的展开双臂比划道。<br/><br/>
“你说的是震天雷！”姚长生眸光熠熠生辉地看着她说道。<br/><br/>
“震天雷？”陶七妮长睫轻颤乌黑的瞳仁看着他说道。<br/><br/>
“身粗口小内盛火药，外壳以生铁包裹，安上引信，使用时根据目标远近，决定引线的长短。”姚长生眸光闪闪发亮的看着她说道。<br/><br/>
陶七妮闻言在心里腹诽道：怎么听着像是手雷或者手榴弹。<br/><br/>
“这书上怎么没记啊？”陶七妮满脸疑惑地看着他说道。<br/><br/>
“那它肯定写着霹雳炮。”姚长生温润的双眸看着她温柔地说道。<br/><br/>
“妮儿知道吗？燕军铁骑横扫天下，但是就怕两样东西，一个是震天雷，另一个是飞火枪。飞火枪是一种竹纸制管型火器，飞火枪的枪筒长2尺多，用16层敕黄纸制成的。枪筒内装有柳炭、铁渣、瓷末、硫磺、砒霜等物。与敌军交战时，士兵用腰间悬挂的内置火种的小铁罐引燃，此枪能喷射出1丈多长的火焰，同时铁渣等物也一同喷出，对前方的敌人造成杀伤，‘辄前烧十余步，人亦不敢近’。”姚长生激动地说道，“震天雷引爆后能将生铁外壳炸成碎片，并打穿铁甲。震天雷有两种，一种是用火点燃，用时由投石机发射，射至远处爆炸；另一种是用火点燃，就地爆炸，比如守城时从城墙上向下面投掷，可比滚木、石块，火油威力大多了。”兴致勃勃地又道，“震天雷炮起火发，其身如雷，连百里之外都能听到他它的声音，‘所爇围半亩之上，火点著甲铁皆透’。也就是说它的爆炸面积达半亩以上，破碎的弹片甚至可以穿透铁甲。”细细回忆了下道，“史书上有记载，当时东京汴梁就有这作坊了，叫火药窑子作。两个拳头大小，已可爆炸，声如霹雳，故称之霹雳炮。”<br/><br/>
“宋朝都有了，怎么还没打过燕军啊！”陶七妮惊讶地看着他说道。<br/><br/>
“人家燕军也不傻，伤亡惨重后，很快吸取教训，他们利用俘虏的汉族工匠，开始研制自己的火器，从而为他们西征取得胜利奠定的基础。”姚长生闻言目光直视着她说道。<br/><br/>
“既然这么厉害，那现在剿灭义军为什么不用啊？”陶七妮诧异地看着他说道。<br/><br/>
“喂喂！你以为是吹口气就有的，这玩意儿得有人会做的。”姚长生看着她遗憾地说道，“就像是我刚才说的，士农工商，这工匠也是末流，加上各种原因，反正就没人做了。没有银子，一切都是空。”<br/><br/>
“你会不会做啊？”陶七妮纯净的双眸看着他忽然问道。<br/><br/>
姚长生闻言不好意思地挠挠头，“那个我只会纸上谈兵，具体的没操作过。”突然瞪大眼睛看着她结结巴巴地说道，“你……你……别告诉我，你会做这个。”<br/><br/>
“你说呢？”陶七妮挑眉眉飞色舞地看着他反问道，轻哼一声道，“不然我说这个干什么？”<br/><br/>
“我的天。”姚长生激动地看着她说道，“你还会做这个。”<br/><br/>
“这又不是多难的。”陶七妮眼波流转斜睨着他道。<br/><br/>
“走走走！”姚长生拉着她道，“咱回家，有了震天雷，那么守卫平阳就容易的多了。”<br/><br/>
“这可是你要进木工房的。”陶七妮被他给拽的脚步匆匆的，“现在比我还积极。”<br/><br/>
姚长生闻言停下脚步，“不着急，新婚咱不研究这充满血腥的玩意儿。”<br/><br/>
他这冷不丁的停了下来，陶七妮砰的一声撞在他的后背上，“你停下来也不吱一声，你这后背跟石头似的硬邦邦的。”<br/><br/>
姚长生转身低头看着她担心地说道，“让我看看。”抓着她的手移开鼻子，“呀！红了。”<br/><br/>
“没事，过会儿就好了。”陶七妮感觉这鼻子酸酸的，看着过于自责的他调侃道，“我们还回去吗？”<br/><br/>
“不了，不了！”姚长生自责地看着她说道。<br/><br/>
“那咱么继续逛。”陶七妮眉眼弯弯地看着他说道，“这里应该地处南方了，怎么没有种水稻啊！”<br/><br/>
“怎么你想种水稻？”姚长生微微歪头看着她说道。<br/><br/>
“农书上写着占城稻，产量高嘛！一年可以两熟。”陶七妮看向他问道，“这样可以减少高粱，和稻米比起来，这高粱真不太好吃。”<br/><br/>
“它在江淮，两浙地区，大量种植，咱这边还不行。”姚长生黝黑的双眸看着她遗憾地说道。<br/><br/>
陶七妮闻言轻叹一声，看来还得积极的找高产的种子。<br/><br/>
“别叹气啊！咱想别的办法？”姚长生可见不得她失落的样子。<br/><br/>
陶七妮抬眼看着他微微一笑，点了点头，“嗯！”看着棉田，“这棉花能收了，这棉甲也能做了。”<br/><br/>
“对对，这样轻便的棉甲可以提高战斗力。”姚长生眉眼含笑地看着她说道。<br/><br/>
“身轻如燕。”陶七妮澄澈的双眸看着他嘿嘿一笑道，“说起身轻如燕，你们这内家功夫练的怎么样了？”<br/><br/>
“嘎？”姚长生呆愣愣地看着她，这话题跳的太快，让他有些根本上。<br/><br/>
“你说的内家功夫啊！”姚长生抿了抿唇很遗憾地说道，“至今兄弟们没有感觉到气，只是在不同程度上这力气变大了。”<br/><br/>
“唉……”陶七妮有些可惜地说道，“还是给耽误了，这世道。”<br/><br/>
“看你说的，如果不是这世道，咱一辈子也遇不见他们。”姚长生暖玉般莹莹的双眸看着她温柔地说道。<br/><br/>
“这么说也对。”陶七妮闻言笑眯眯地看着他说道，“这是什么花？五颜六色挺好看的。”<br/><br/>
“太阳花，也叫大马齿笕花，咱们吃野菜中就有马齿笕，切碎了摊煎饼，或者蒸菜饼，蘸着蒜汁，挺好吃的。”姚长生松开她的手，说着蹲在地上掐着花道。<br/><br/>
“你摘它们干什么？”陶七妮弯腰看着他说道。<br/><br/>
“插到花瓶里，为我们的家增添一抹色彩。”姚长生回头看了她一眼，继续摘花。<br/><br/>
“生活情趣。”陶七妮闻言水盈盈的双眸看着他说道。<br/><br/>
姚长生闻言手顿了一下，笑着点头道，“对！”言语轻快地说道，“爱美之心人皆有之，你没有编过花环戴在头上吗？”<br/><br/>
<br/><br/>
“没有。”陶七妮随口说道，末世那糟糕的空气哪里有花啊！有花那也是宝贝疙瘩，重点保护对象，哪能随便让你摘的。<br/><br/>
“那我给你编。”姚长生闻言立马说道，站起来将摘好的花递给她道，“这个插花瓶。”重新蹲下去，摘花编花环，手如穿花蝴蝶一般在枝蔓上来回的穿梭，眨眼间这花环就编好了，站起来动作轻柔的戴在她头上。<br/><br/>
姚长生退后一步灿若星辰的双眸看着她道，“很漂亮。”<br/><br/>
“走吧！”陶七妮伸着手看着他说道，“我们去摘些西红柿，生吃，糖拌一下。”<br/><br/>
姚长生举着手道，“你看手上都是汁液，别弄脏你的手了。”<br/><br/>
“没关系。”陶七妮伸手握着他的手道，“对了，这西红柿可以摘吗？”<br/><br/>
“当然可以了。”姚长生拉着她朝菜地走去。<br/><br/>
“哇……”陶七妮看着一大片红红的如灯笼似的西红柿，高兴地合不拢嘴。<br/><br/>
“这个好吃，却不耐放，眼睁睁地看着它烂了就可惜了。”姚长生眼底很是不舍地说道。<br/><br/>
“这些够吃吗？”陶七妮抬眼看着他疑惑地说道，“应该不够分吧！”<br/><br/>
“不舍的吃，放着就放烂了。”姚长生哭笑不得地说道。<br/><br/>
“这有啥不舍得的。”陶七妮闻言笑呵呵地说道，“想储存也方便，像做山楂酱似的做成西红柿酱，能放好久。”<br/><br/>
“我告诉郑通他们。”姚长生闻言眼前一亮笑着说道。<br/><br/>
“这个怎么带回去？”陶七妮摊开自己的手看着他说道。<br/><br/>
“简单，你等我，这里离兵营挺近的，我去拿个篮子过来。”姚长生松开她的手边走边说道，最后干脆跑了起来。<br/><br/>
陶七妮看着不远处，大片、大片营房周围都是将要收获的庄稼地，眼神都温柔了下来。<br/><br/>
“来了，来了。”姚长生提着篮子颠颠儿跑了过来。<br/><br/>
“你跑慢点儿。”陶七妮看着脚步匆匆地他道。<br/><br/>
姚长生闻言放慢了脚步，走到她面前道，“好了，可以摘了。”<br/><br/>
两人挑个大的，熟透了红彤彤的西红柿，很快就摘满了篮子。<br/><br/>
姚长生眸光莹莹如玉看着她暖暖地说道，“走！回家，你不是要吃糖拌西红柿吗？”伸手拉着她朝家走去。<br/><br/>
“对了，棉花可以摘了，让郑通他们摘好了，送家里来，做棉甲，织棉布。”陶七妮被他拉着边走边说道。<br/><br/>
“喂喂！说好了放下公事的。”姚长生微微歪头看着她不满地说道。<br/><br/>
“知道啦！十天后。”陶七妮眉眼弯弯无奈地看着他道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67233149"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;震天雷">加入书签</a>
</div>
