    
<br/><br/>    之前谢青辞基本都是一两点才回来冲澡睡觉，第二天一早六七点又起来了。
<br/><br/>    可是这两天他都赶在十点多就回来了，而且早早入睡。
<br/><br/>    谢青辞坐在床边，伸手拨弄那只老鹰摆件。
<br/><br/>    “明天就要考核了，我怕太紧绷反而出问题。”
<br/><br/>    宁云朝朝他摆手：“有道理。你也别担心，你跳得够好了，大家都有目共睹。”
<br/><br/>    魏尧尧也说：“真的非常好了，别想太多。你要紧张的话，就让雕兄给你唱首歌。”
<br/><br/>    谢青辞正巧拨开开关，座山雕开始唱“雄赳赳气昂昂”。
<br/><br/>    粗犷的声音豪迈的气势，听得人热血沸腾。
<br/><br/>    魏尧尧：“听了这首歌我感觉还能再跳三百遍！”
<br/><br/>    宁云朝拿了衣服准备进浴室：“你可拉倒吧你，说这句话的时候你从床上起来了吗？屁股都没挪一下，努力的事你不做，努力的话天天说。”
<br/><br/>    魏尧尧讪讪笑。
<br/><br/>    揪了揪羊毛卷，他把床边的吉他提起来，招呼谢青辞：“兄弟，还不睡吧？唱个歌弹个吉他？你会不会？”
<br/><br/>    不等谢青辞回答，他自言自语说：“应该会，你长得就一副十八般乐器全都会的样子。”
<br/><br/>    谢青辞本来没兴趣，不过手在被子下操作了一番后，又对着魏尧尧伸手了。
<br/><br/>    “那我试试。”
<br/><br/>    魏尧尧屁颠屁颠递给他，还选了首歌让他边弹边唱。
<br/><br/>    “就你初舞台的加试歌曲呗，那首《夏天的风》。”
<br/><br/>    谢青辞没意见，吉他搁在腿上，低头试了试弦，修长手指拨动后清越的声音流淌出来。
<br/><br/>    “夏天的风我永远记得，清清楚楚地说你爱我，我看见你酷酷的笑容也有腼腆的时候，夏天的风正暖暖吹过，穿过头发穿过耳朵……”
<br/><br/>    干干净净的嗓音，听起来让人真觉得有那夏天傍晚的风正穿堂而过，远处的天幕下，少年和女孩儿正咬着嘴唇不自在地偏头，身体克制地远离，跳动的心极限靠近。
<br/><br/>    转音的时候，他低垂的眉眼罕见地有些温柔。
<br/><br/>    魏尧尧听得闭上眼，跟着轻轻哼着，手指在膝盖上一点一点的。
<br/><br/>    谢青辞把这首歌唱完了才停，门口已经站了好几个人，都在跟着哼。
<br/><br/>    看他停下来，就有人鼓掌：“好听！和你风格很不一样的感觉。”
<br/><br/>    谢青辞笑了下，把吉他还给魏尧尧。
<br/><br/>    魏尧尧是闲不下来的，又跑出去和其他人弹着电子琴k歌去了。
<br/><br/>    宁云朝洗漱完也去串寝了，到处都很热闹。
<br/><br/>    谢青辞拿着东西去浴室待了会儿，看了眼镜头，也出去了。
<br/><br/>    他没去最热闹的宿舍，在外面走了走，碰上了宋奚。
<br/><br/>    两人去了天桥那儿，两边通畅，栏杆外就是夜幕。
<br/><br/>    宋奚拿着个水杯靠在栏杆上，镜片下的双眼看不清眼神。
<br/><br/>    谢青辞两手撑着栏杆，往外探头，晚风吹动发梢，似乎是让他感到舒服了，他垂着眼眸勾着嘴角，浑身都透着股散漫慵懒。
<br/><br/>    他们没说话，身后摄影师仍旧不放过，一直盯着他们拍。
<br/><br/>    过了好一会儿，宋奚先开口。
<br/><br/>    “刚才听你唱歌很好听，下次有机会合作一下？”
<br/><br/>    谢青辞漫不经心说：“好啊。不过二公是专业方向考核，你应该会选舞蹈？”
<br/><br/>    宋奚倒是有点惊讶：“你想选声乐？”
<br/><br/>    “嗯，”他朝外伸出手去，修长好看的手指像是在接风，“想试试。”
<br/><br/>    “那看来二公没办法合作了，”宋奚曲起手指抬了下镜框，挑眉说，“只能三公了。”
<br/><br/>    谢青辞侧身，做了个和他碰杯的动作：“好说。”
<br/><br/>    话说得客气，但眼神明显不是那样的。
<br/><br/>    错身走开的时候，他凑近宋奚耳边，低声冷淡说了句：“但我劝你离她远点，少他妈打她的主意。”
<br/><br/>    镜头的角度只能看见他们凑近说了话。
<br/><br/>    宋奚也仗着镜头拍不到，终于露出个不及眼底的笑容来，斯文败类的气质中带着种挑衅。
<br/><br/>    “她是个很讨人喜欢的姐姐不是吗？”
<br/><br/>    谢青辞冷冷看他一眼。
<br/><br/>    两个人同行回了宿舍，看起来什么事都没发生。
<br/><br/>    宋奚嘴角还带着笑，好像在这件事上占了上风。
<br/><br/>    兴奋感让他没空想，他为什么会下意识跟谢青辞一样做面子工程维护他们讨论虞夏的真相。
<br/><br/>    如果他真要借此搞虞夏和谢青辞，这会儿当着镜头露出个惊讶做作的表情才对。
<br/><br/>    或者直接激怒谢青辞当着镜头说那些话，他知道的，网友们扒八卦的时候能力出众，看口型猜话不难。
<br/><br/>    可是他都没有，两个人都做出“只是说了说公演舞台”的表情，让人察觉不出来不对劲。
<br/><br/>    倒是谢青辞，冷静清醒得像个观众，一眼看出了他的不对劲。
<br/><br/>    从昨天在排练室里，发现他对虞夏过于明显的注意之后他就看出来了。
<br/><br/>    回到宿舍，谢青辞拉了拉领口，有种烦闷的感觉，仰头又灌了半瓶水。
<br/><br/>    凉丝丝的矿泉水冲刷过喉咙，把他从那种闷热中短暂解救出来。
<br/><br/>    十一点半，宿舍区终于安静下来。
<br/><br/>    宁云朝用毛巾盖住镜头，三人熄灯准备睡觉。
<br/><br/>    谢青辞把被子拉高，盖上头顶，然后解锁手机。
<br/><br/>    戴上耳机，先上微博看了圈，然后剪辑录音。
<br/><br/>    同时把社交软件里置顶的那个“treasure”对话框点开。
<br/><br/>    海城的另一边，十二点，虞夏收到了一段录音。
<br/><br/>    她刚准备入睡，听见震动，叹口气，伸手拿过手机看了眼。
<br/><br/>    录音还挺长，她点开听了听。
<br/><br/>    谢青辞干净清越的声音响起，大概是录音时手机上遮挡了什么东西，听起来还有点闷闷的杂音。
<br/><br/>    是《夏天的风》，当初她总觉得他是故意在初舞台上唱这首歌的，还被何词给骂了顿自恋。
<br/><br/>    现在看来，肯定是故意的。
<br/><br/>    夜晚安静的房间里，他的歌声像是轻轻的耳语，听得她眉心舒展。
<br/><br/>    她慢慢听完了，才继续看他的消息。
<br/><br/>    【谢青辞：好听吗】
<br/><br/>    【谢青辞：专门给你录的入睡歌】
<br/><br/>    她回复：【还不错】
<br/><br/>    【谢青辞：可以接电话吗，你不用打字】
<br/><br/>    这弟弟真是……有时候步步紧逼，有时候又温和卖乖，变脸是被他练成绝技了。
<br/><br/>    大概是看她没立马回复，他又发来条消息。
<br/><br/>    【谢青辞：好不好啊，姐姐】
<br/><br/>    她故意回复：【不好】
<br/><br/>    谢青辞直接拨了电话过来。
<br/><br/>    ——
<br/><br/>    ps：treasure，珍宝<br/><br/>