    
<br/><br/>    节目还在录制中。
<br/><br/>    可猎人之间的气氛依然剑拔弩张。
<br/><br/>    张景云攻击性极强，又像一个刺猬，让很多人避而远之。
<br/><br/>    可偏偏文老不愿意惯他这个臭毛病。
<br/><br/>    非要给他扳正过来不行。
<br/><br/>    “我告诉你，别以为你是警官我就会怕你，我在侦探小说界混了这么久了，从来还没有人让我低过头呢！”
<br/><br/>    “哪怕是薛长青，薛探长，那对我也是恭恭敬敬的，你在这里耍什么大牌？”
<br/><br/>    文老的每一句话都直中要害。
<br/><br/>    像一颗又一颗的钉子钉在了张景云的心口。
<br/><br/>    让他连喘气都觉得难受。
<br/><br/>    到最后只能不了了之，直接拂袖而去。
<br/><br/>    经过了这件事情之后，张景云在整个警界的风评也下降了很多。
<br/><br/>    毕竟录节目的期间总是会无缘无故的对别人发火。
<br/><br/>    先是对薛长青，现在又对侦探界的前辈。
<br/><br/>    完全把他没脑子的形象表现的淋漓尽致。
<br/><br/>    不掉粉才怪呢。
<br/><br/>    对此节目组也没有多加干涉。
<br/><br/>    他们巴不得来点这样的效果呢。
<br/><br/>    最好能够创造一定的话题度，让他们逃亡节目一直高居榜首之位才好。
<br/><br/>    按这样下去，那他们也能赚得盆满钵满。
<br/><br/>    另一边，楚枫在和22号会合之后，两个人一同走在大马路上。
<br/><br/>    “大神，记得你之前都是闭着摄像头走的，生怕咱们的影像录在里边！”
<br/><br/>    “怎么现在突然间又这么招摇了呢？”
<br/><br/>    22号颇有不解，对于楚枫时常变化的政策，更是摸不到头脑！
<br/><br/>    “没有为什么，只是想要寻仇罢了！”
<br/><br/>    楚枫板着脸，表情之中没有任何不对劲的地方。
<br/><br/>    可偏偏让22号，看来就总觉得怪怪的。
<br/><br/>    他们现在可是砧板上的肉任人宰割。
<br/><br/>    想要逃出升天都没那么容易，可楚枫竟然还想要报复。
<br/><br/>    这不是自讨苦吃，羊入虎口么？
<br/><br/>    有的时候他真的佩服楚枫的勇气。
<br/><br/>    对方简直是狂傲与实力共存，让他不得不交手称赞。
<br/><br/>    “报仇啊，总感觉有点难，要不然大神你还是直接报复社会吧，咱们随便搞点钱包啥的……”
<br/><br/>    22号的头脑十分简单，完全属于没什么脑子的人。
<br/><br/>    除了手上有点绝技之外，其他的地方可谓是一无是处。
<br/><br/>    楚枫也曾经看过他的体质。
<br/><br/>    简直弱的一批。
<br/><br/>    跟自己如今的超强体质根本就无法媲美。
<br/><br/>    “有这个时间你还不如好好的提升一下自己，到时候有抓捕人员，我可不会救你了！”
<br/><br/>    楚枫十分平淡的说着。
<br/><br/>    眼角还带着几分蔑视天下的感觉。
<br/><br/>    那股子狂傲的劲头，一旦散发出来后还是十分的迷人。
<br/><br/>    最起码22号对楚枫的颜值那是心服口服。
<br/><br/>    “别介呀，大神，我可是你忠实的小粉丝，以后我就负责给你跑腿，你让我往东我绝不往西，你让我抓狗我绝不撵鸡！”
<br/><br/>    22号立刻表明了自己的忠心。
<br/><br/>    楚枫这个大腿他不抱才是个傻子。
<br/><br/>    能从这么多的抓捕队员之中平安的逃出升天，简直可以封神了好吗？
<br/><br/>    虽说他没有亲眼的见识到究竟是多么精彩刺激的场面。
<br/><br/>    可他用脚趾头想也知道其中的过程定然是精彩万分。
<br/><br/>    “好啦，别废话了，我让你给我买的东西都在哪？”
<br/><br/>    楚枫继续板着脸，对于22号说的那些根本没有放在心上。
<br/><br/>    自己身边永远带着一个累赘的感觉，让他格外无语。
<br/><br/>    可这个狗皮膏药却根本甩不掉。
<br/><br/>    索性他也就留他在自己的身边。
<br/><br/>    毕竟对方关键的时候还是有点用处的。
<br/><br/>    “放心吧，大神，这个我绝对都帮你办的妥妥的，那我们接下来去取？”
<br/><br/>    22号在前面带路，全程都在说着他采购的一些鸡毛蒜皮的小事。
<br/><br/>    再次将他没头脑的个性表现的淋漓尽致。
<br/><br/>    楚枫则是全程黑脸。
<br/><br/>    “感觉他们俩就是没头脑和不高兴的完美契合！”
<br/><br/>    “哈哈哈，楼上说的好有道理呀，23号全程不高兴，而22号全程没头脑！”
<br/><br/>    “简直太经典了！为楼上的评论点赞！”
<br/><br/>    “我男神就算是全程满着脸，那也绝对是霸道总裁级别的人物！”
<br/><br/>    “卧槽，每次看他们两个就有一种莫名其妙的CP感，原来症结点竟然在这里！”
<br/><br/>    “好期待我男神能够有新的造型，新的表现，也不知道他接下来还会创造怎样的惊喜！”
<br/><br/>    “刚刚可是听到了23号想要复仇来着，难不成准备直接杀到录播大楼里？”
<br/><br/>    “也该干一票大的了，让那些猎人见识一下，咱们也不是好惹的！”
<br/><br/>    ……
<br/><br/>    在节目播出之后，网络上有关逃亡的评论越来越多。
<br/><br/>    甚至有不少人开始玩起了cosplay。
<br/><br/>    大家都对这两个角色有了新的认识，突然间发现楚枫的骚操作简直太香了。
<br/><br/>    此时此刻，22号将楚枫带来了一个偏僻的角落。
<br/><br/>    随后挪开了所有的杂物，将一个包裹完完整整的呈现了出来。
<br/><br/>    “就是你让我帮你买的那些东西，你看看对不对？”
<br/><br/>    “为了买齐这些东西，我可是费了好大的劲呢，而且差一点就被抓捕队员给抓到了！”
<br/><br/>    “然后我足够机灵，把那些粉末全都泼到了他的脸上，让他根本看不清我，我就逃之夭夭了……”
<br/><br/>    22号露出了整齐的大白牙。
<br/><br/>    楚枫检查了一下包裹里面的东西，确实就是他想要用的倒模工具。
<br/><br/>    直接点了点头，掉头就走。
<br/><br/>    “你倒是跟我说句话呀，你全程黑脸，难不成是不高兴了？”
<br/><br/>    22号一边絮叨着，一边紧跟楚枫的脚步。
<br/><br/>    自始至终都是他在说话，而楚枫则安静的像是屏蔽了外界的声音。
<br/><br/>    “老大，男神，大神你能不能回应我一下呀？你这样让我觉得好孤单呀！”
<br/><br/>    22号开启了自己的嘴炮模式。
<br/><br/>    楚枫自动屏蔽。
<br/><br/>    他之前就用自己的期待值兑换了一个不起眼的技能。
<br/><br/>    那就是可以屏蔽某人的话语。
<br/><br/>    如今用到了22号的身上，简直绝了。
<br/><br/>    自己终于不用再忍受他那嘴炮的攻击，可以享受一下难得的宁静。
<br/><br/>    22号根本就不知道楚枫的技能，只当他故意不理自己，没过一会儿就有些垂头丧气。
<br/><br/>    他唉声叹气的跟在楚枫的身后，看着他前往的方向不禁皱了皱眉头。
<br/><br/>    楚枫这是要去泡妞？<br/><br/>