    
        <br/><br/>    夜风之中，龙吟象吼。
<br/><br/>    在一张张桌子腾出的狭小战场中，宋宁身形跃起，仿佛神龙腾空。
<br/><br/>    在他抬起的右拳上，一股强大的劲力迸发出来，瞬间扩张数尺方圆。
<br/><br/>    那些夜空中的风吹过来，跟他拳头上爆发出的拳劲一撞，刷刷刷响起凄厉的嘶嚎摩擦之声。
<br/><br/>    仿佛有无数妖魔在对着宋宁的手臂撕咬。
<br/><br/>    但却被他的拳劲隔绝在了数尺之外。
<br/><br/>    金轮法王一瞧，登时满面俱震！
<br/><br/>    “他怎么有这么强的劲力？比我的‘龙象功’还要强？”
<br/><br/>    霎时间他心中一片恐惧。
<br/><br/>    另一边，连知道宋宁武功不凡的郭靖和黄蓉也震惊地愣在当场。
<br/><br/>    “靖哥哥……他……怎么这么强？……”
<br/><br/>    黄蓉有些不敢相信的看着宋宁。
<br/><br/>    而那些围观的江湖豪客更不用说。
<br/><br/>    一个个目瞪口呆，瞧着宋宁。
<br/><br/>    已惊讶得彻底说不出话来。
<br/><br/>    夜风在头顶盘旋呼啸。
<br/><br/>    恐惧袭上心头，金轮法王仰望着就要拳头落下的宋宁。
<br/><br/>    只见宋宁的眼中射出两道精光，仿佛发怒的金刚菩萨。
<br/><br/>    立时晃动身子，同时运起“龙象般若功”，护住全身，就要往旁边闪避。
<br/><br/>    “金轮法王，给我倒！”
<br/><br/>    “倒”字落下，宋宁这带着千钧之力的恐怖拳头落下！
<br/><br/>    轰的一声，砖石炸裂，烟尘纷飞。
<br/><br/>    地面之上直接被砸出一个大坑！
<br/><br/>    而想要闪避的金轮法王，自然是被宋宁这一拳直接带进了坑里。
<br/><br/>    他半个身子留在外面，上半身栽在坑中，被宋宁的拳头抵着。
<br/><br/>    从远处瞧过去，只能瞧见他留在外面的两条腿。
<br/><br/>    这个场面，直接将此间所有人镇住。
<br/><br/>    一个个就如雕塑一般。
<br/><br/>    宋宁的拳头抵着坑中金轮的脑袋，身子半蹲，就像一尊菩萨。
<br/><br/>    “这……是什么武功？”
<br/><br/>    大坑之下，金轮的声音缓缓传出。
<br/><br/>    “十三层的‘龙象般若功’。”宋宁平静说着。
<br/><br/>    金轮法王浑身发颤，有些不敢相信。
<br/><br/>    忽然他双手一撑，两条腿倒立而起，向上一跃，从宋宁的拳下逃脱了出来。
<br/><br/>    众人再次大惊。
<br/><br/>    “他被这么强的拳劲打落，竟然还能动？”
<br/><br/>    黄蓉瞧着金轮，向郭靖问道：“他这是用玄妙的内功护住了身体？”
<br/><br/>    郭靖点点头，神情仍处于震惊之中。
<br/><br/>    金轮从坑中逃脱，倒立着一个纵身，落在了宋宁身后。
<br/><br/>    他面色激动，浑身颤抖，身体之上一股劲力若隐若现。
<br/><br/>    “这是十三层的‘龙象般若功’？”
<br/><br/>    他有些不敢相信地看着宋宁。
<br/><br/>    宋宁回身看他：“国师大人若是不相信，可以再试试。”
<br/><br/>    说完，身上气势暴涨，也出现一层劲气。
<br/><br/>    但宋宁身上这股劲气，不知比金轮法王强出了多少倍！
<br/><br/>    这股劲气，正是体内的“龙象般若功”运转之下所形成的！
<br/><br/>    这“龙象般若功”是金庸武学中的顶级神功，一共有十三层。
<br/><br/>    练到十三层，每一拳每一掌打出，都会有十三龙十三象的力道。
<br/><br/>    但这神功极难连成，每提升一层，下一层的难度便会成倍叠加。
<br/><br/>    由于修习者寿命所限，根本没人能修炼到第十三层。
<br/><br/>    最多的是北宋有一人修到了第九层，到得第十层时，心魔出现，自绝经脉而死。
<br/><br/>    而此刻的金轮法王，也不过才修炼第八层。
<br/><br/>    若是修炼到十三层，那是想也不敢想的事情。
<br/><br/>    除非能活到一千岁，才有可能达到十三层圆满之境。
<br/><br/>    但宋宁却不同。
<br/><br/>    他已直接被提升至了最顶级。
<br/><br/>    刚才那一拳，也不过是用了四五成的力道。
<br/><br/>    金轮法王瞧着宋宁身上的气势，心中惊涛骇浪，只觉得自己的认知快要被颠覆。
<br/><br/>    这神功的修行之道他早就听师傅说过。
<br/><br/>    宋宁说自己修炼到了十三层，他决然不会相信。
<br/><br/>    宋宁不过二十来岁，怎么可能修炼到十三层？
<br/><br/>    可若是假的，那宋宁身上的气势和刚才那一拳怎么解释？
<br/><br/>    难道是用了什么邪术妖法？
<br/><br/>    瞧着宋宁，神情渐渐冷了下来。
<br/><br/>    伸手在衣袍里一摸，忽然拿出一个轮子。
<br/><br/>    宋宁一瞧，知道这家伙是动用了自己的底牌。
<br/><br/>    金轮这几个轮子运用起来还是有些杀伤力的。
<br/><br/>    当下凝目注视着他。
<br/><br/>    场间众人一双双目光钉在两人身上，恰在这时又起了一阵狂风。
<br/><br/>    两人身形对立，风声呜咽，霎时之间一股肃杀之气充斥场间。
<br/><br/>    金轮手掌缓缓而动，拿着自己的轮子，瞧着宋宁，笑道：“宋少侠，可曾听过我的兵器？”
<br/><br/>    此刻他已从惊惧中回过神来，开始淡定面对宋宁。
<br/><br/>    宋宁淡淡道：“听说国师大人的武器是五个轮子，那有什么厉害？”
<br/><br/>    金轮嘿嘿一笑：“那就请宋少侠领略一下我这轮子好不好玩！”
<br/><br/>    刷的一声，手臂一挥，铛啷啷一阵急响，第一个轮子已朝宋宁飞了过来！
<br/><br/>    他这轮子内里中空，藏有铁球，高速运转之下，会发出令人烦闷头痛的声音。
<br/><br/>    并且轮子边缘锋锐异常，一动起来，空气之中立时响起锐利的摩擦之声。
<br/><br/>    众人一瞧，皆是一下子紧张起来。
<br/><br/>    若是给这轮子碰到？岂不直接被斩成两截？
<br/><br/>    立时给宋宁捏了把汗，一双双眼睛盯着，只怕宋宁被攻击到。
<br/><br/>    宋宁站在那里，眼瞧着金轮法王的轮子飞来，还未到身前，便生出一股烦人的响声。
<br/><br/>    手掌一挥，“龙象般若功”使出，一股磅礴掌力生出，直接对上了这只轮子。
<br/><br/>    众人只见这只飞轮和宋宁的手掌相隔数尺，凌空冲撞。
<br/><br/>    场面十分激烈。
<br/><br/>    可便在这时，一只轮子还没击落，刷的一声，金轮法王竟有飞出了第二只轮子。
<br/><br/>    紧跟着第三只，第四只，第五只。
<br/><br/>    霎时之间，只见五枚轮子告诉运转，在宋宁身周飞荡，向他围击过来。
<br/><br/>    郭靖跟黄蓉一瞧，对视一眼，便要飞身入场。
<br/><br/>    只怕在五只轮子围击之下，将宋宁杀死。
<br/><br/>    但刚要动身，忽见宋宁身上气势再涨！
<br/><br/>    这一涨，直如浪潮飞卷，一股庞大的劲力从宋宁体内释放而出，使得他整个人就像一尊山岳。
<br/><br/>    刷的一声，五只飞轮转动，齐齐向宋宁的身体绞杀而去。
<br/><br/>    但就在运行至宋宁身周五尺之内，竟然攻不进去！
<br/><br/>    大宋群豪立时爆发出一阵呼喊，助威起来。
<br/><br/>    而金轮法王，直接呆住。
<br/><br/>    “难道那不是妖法？他真的修炼到了十三层？”
<br/><br/>    铛的一声，就在他的疑惑中，宋宁突地一拳击出，庞大劲力扫荡开来，眼前的一枚轮子登时直接爆裂，化为一阵碎屑！
<br/><br/>    接着他双掌连挥，刷刷刷刷，四股强大劲力生出，四枚轮子竟是在同一瞬间全被击碎！
<br/><br/>    轮子一碎，叮当怪响立时止住。
<br/><br/>    对面的金轮法王看到这一幕，直接惊住。
<br/><br/>    就连自己的武器被毁这件事都顾不得了。
<br/><br/>    因为好像这个年轻人真的修炼到了十三层！
<br/><br/>    宋宁击碎五枚轮子，目光一抬，两道精光自眸中射出，瞧向对面的金轮。        <br/><br/>