
火苗在风中摇曳，战场散着残破的机械和尸体，大地上也留下了无法轻易抹去的伤痕。<br/><br/>
这场战斗，结束了。<br/><br/>
同一时间，另一场大战也进入了尾声……<br/><br/>
南钢，旅馆房间，软绵绵的床铺上，三只小萝莉围坐在了一起。<br/><br/>
奈奈和优对峙着，虽然她脸上依旧挂着浅浅的微笑，但房间中的氛围却十分严肃。<br/><br/>
奈奈：“九！”<br/><br/>
优:“十！”<br/><br/>
“二！”<br/><br/>
奈奈脸上的笑容更盛了，她小手之上，扑克牌仅剩一张——小王。<br/><br/>
优半闭的眼，似睡非睡，但目光之中，却多了丝凝重。<br/><br/>
优手中的扑克剩余三张——8，10，大王。<br/><br/>
这阵容似乎已不足以扭转局势了。<br/><br/>
优虽然很不甘，但战斗必须继续，他们犹格索托斯一族，从不耍赖，“大王！”<br/><br/>
奈奈：“不要。”<br/><br/>
优：“十!”<br/><br/>
奈奈摩挲着手中的小王，微笑漾在俏脸之上，浅浅的酒窝美得犹如绽开的红山茶一样。<br/><br/>
这次降临，她运气似乎不错，经历了数局，她终要击败自己的劲敌了。<br/><br/>
奈奈正准备斩获胜利，决战圈中存在感降得极低的苏苏却忽然蹦了起来！<br/><br/>
“哈哈，炸弹！”<br/><br/>
苏苏白嫩的脚丫子一踩，神气地踏在枕头上，猛一甩手，啪的一下，在优的“10”上垫了四个“3”！<br/><br/>
之后，她不顾优和奈奈反应，快速将自己的连招衔接了起来，“三带一！”<br/><br/>
三个“4”加一个“5”，不起眼的小牌就这样拼凑在了一起，接连落下，将奈奈和优俩人的决赛圈撕得粉碎。<br/><br/>
将手中扑克丢完，苏苏腾出双手为自己鼓掌，兴奋地欢呼起来，“哈哈，苏苏赢了！”<br/><br/>
看着扑克堆里散乱的3，4，5，奈奈的微笑僵在了脸上。<br/><br/>
她输了倒没什么，可这苏苏有炸弹为什么等到她剩一张牌才炸，这不是搞她心态么？<br/><br/>
“安静一些，小傻妞，你不就赢了一局么？下一局，你就没那么好运了。”<br/><br/>
“苏苏才不是傻妞，奈奈你这个坏女人，下一局的胜利者肯定也是苏苏！”<br/><br/>
看着苏苏和奈奈像平日一样吵嘴，优松了口气。<br/><br/>
她还以为刚刚无力回天了，谁知苏苏最后掺了一脚，苏苏行事虽冒失，但也因这份冒失，使一切充满了意外性。<br/><br/>
提起意外，优不由想起这次刚降临就发生的破事。<br/><br/>
对了，那个麻朽离开了那么长时间，也不知情况如何了。<br/><br/>
外边的世界很危险，那个麻朽呆呆的，还那么弱小，不会挂在外边了吧？<br/><br/>
优打开自己的阿撒托斯系统看了一眼，以查眷属的状态。<br/><br/>
确认马修依旧存活着，优放下心来，打算继续打牌。<br/><br/>
可忽然间，她扫到了自己的“试炼积分”栏……<br/><br/>
？！<br/><br/>
“苏苏，奈奈，你们先停下，查看一下自己的试炼积分。”<br/><br/>
优向自己的小伙伴呼道。<br/><br/>
“这有啥好看的？苏苏刚降临，啥都没干，积分肯定是零蛋。”<br/><br/>
苏苏躺在软绵绵的床上，她是一只废萝莉了。<br/><br/>
奈奈和苏苏不一样，她了解优，优不会喊她们干没意义的事情。<br/><br/>
循着优的指示，奈奈打开了自己的阿撒托斯系统，“这？！”<br/><br/>
看到奈奈面露异色，躺在床上苏苏有些狐疑，也顺势翻阅了下，“咦？”<br/><br/>
她的试炼积分有数字了，虽然不多，但确实不是零蛋，“难道是苏苏刚刚赢了斗地主，所以有了积分？！太好了，奈奈，我们再来一局！”<br/><br/>
奈奈白了苏苏一眼，“傻妞，我们的积分怎么可能从斗地主中获得？这种事情，稍微思考，便知道不可能了。”<br/><br/>
“苏苏不傻！坏女人，那你说，这是怎么已回事！”<br/><br/>
“我们仨从降临开始，啥都没干，那就是只可能是那个麻朽的功劳。眷属代劳完成我们的任务，我们也会获得相应的积分。”<br/><br/>
“麻朽？他干的？”<br/><br/>
这次，她们收获的积分虽然不多，但对眷属来说，却十分不可思议了。<br/><br/>
毕竟马修和她们不一样，不是邪神，实力不足，各方面都存在限制。<br/><br/>
“但无论如何，这都证明了一事，这次我们合力召唤的眷属，似乎十分能干，如果他来代我们完成任务，那么我们……”<br/><br/>
三只小萝莉彼此对视，嘴角微扬，勾起一抹坏笑。<br/><br/>
……<br/><br/>
荒野废墟之上，战斗已结束。<br/><br/>
注视着地上的那具残骸，马修静立了许久。<br/><br/>
狂欢时的火热，总那么令人怀念。<br/><br/>
就在这时，冷不丁的，他脑海中忽然响起了一个声音……<br/><br/>
“哟，麻朽。”<br/><br/>
语调很平，习惯这样说话的人，只有优了。<br/><br/>
但她跳过接听环节直接来电，还是挺惊悚的。<br/><br/>
马修缓了口气，“优，有什么事吗？”<br/><br/>
他没追究优为什么能够让声音直接在自己脑中响起，毕竟这萝莉是只邪神。<br/><br/>
“化身灾兽打灾兽，有趣么？”<br/><br/>
“你都知道了？”<br/><br/>
“不仅我知道了，还有很多人知道了你们这边发生了什么。那架甲车上装有圣地晴京的特殊记录仪，装甲车遭到破坏，那记录仪便会自行启动，收集情报……”<br/><br/>
优依旧呆在南钢旅店的房间之中，不过她身前却多了一片神秘的虚空，大量数据流在虚空中飞掠，仿佛流星雨划过夜空。<br/><br/>
听到优的提示，马修转头看向那辆被骨盔炮轰得碎裂的装甲车。<br/><br/>
车子的残骸已被火焰烤得焦黑，些许未完全熄灭的火苗在上边摇曳着。<br/><br/>
仔细观察，马修在这片残骸中觉察到了一丝镜头的反光。<br/><br/>
他抬起手来，一团火焰在手心中快速生成，对准那镜头所在疾速飞去……<br/><br/>
轰，残骸再度炸开！<br/><br/>
可怜的装甲车，遭灾兽炮破坏后，又被马修鞭尸。<br/><br/>
金属部件被炸飞上天，之后四下飞散，这下真彻底解体了。<br/><br/>
“是这玩意么？”<br/><br/>
处理完毕，马修向优问道。<br/><br/>
“现在才将它毁掉，已无济于事了。这种记录仪一旦启动，就会实时传输收集到的情报，你之前战斗的画面，圣地晴京那边已经收到了……”<br/><br/>
圣地晴京，灾后人类的科技中心，一个能与废土上集团战争彻底绝缘的中立要塞。<br/><br/>
晴京建立的宗旨在于服务于全人类，灾兽戒备名单就是由晴京制定的。<br/><br/>
“那真麻烦了。”<br/><br/>
“没关系，反正如今也没人知道你的真实身份。不过，因为你的队伍在战斗发生时向外发送了求援信号，附近有支荒野巡游队已向你所在之处赶了。当务之急是将你的邪物化掩盖，以麻朽的身份顺利回到南钢和我们会和。麻朽，你的表现让优有些意外，具体，回来之后，优会和你细说。”<br/><br/>
麻朽……<br/><br/>
听闻优对自己的称谓，马修产生了小小的怨念。<br/><br/>
“嗯，知道了。”<br/><br/>
“回来的时候，记得买好吃的，苏苏肚子饿了！”<br/><br/>
中间又强行插入了一条与眼前之事丝毫无关的讯息，马修只能回以不耐烦的抱怨，“我有记着！”<br/><br/>
和小萝莉聊完，马修开始处理剩下的事情。<br/><br/>
如今场中就只剩一个陆如夏，搞掂她，马修就能收工。<br/><br/>
马修踏步向前，在陆如夏紧张的神情中，开口沉吟，“事情告一段落，之后会有人前来，我们就此别过。”<br/><br/>
话毕，转身，留下个潇洒背影。<br/><br/>
马修心想自己找个无人的角落，解除邪物化，就能以原来的身份，跑来和陆如夏汇合。<br/><br/>
之后，他再想法子蒙混过关。<br/><br/>
可他还未走远，意外却发生了，马修身后传来了少女的询问声……<br/><br/>
“你……等等！你是马修么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223116"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;意外">加入书签</a>
</div>
