
只觉得，这样的龙瀛，似乎也没那么讨厌了。<br/><br/>
她是没想到，昨天晚上，他居然会这么听话。<br/><br/>
她让他打地铺，他根本就没拒绝，乖乖的就听话做了。<br/><br/>
夜里，他也没有再做什么幺蛾子，反而让她一夜无梦安稳睡到天亮。<br/><br/>
就冲着这一点，君云绵对龙瀛倒有了几分改观。<br/><br/>
龙瀛被君云绵的笑声给吵醒了，他有些不爽的睁开眼眸，正要冲着她发火呢。<br/><br/>
谁知道，君云绵冲着他眨眨眼，他那被顶到喉咙的怒意，居然奇迹般的再次消散了。<br/><br/>
“昨晚真是辛苦你打地铺睡了，睡在地上，肯定很不舒服吧？”君云绵笑着问。<br/><br/>
龙瀛缓缓的从地上起身，理了理自己有些凌乱的衣着。<br/><br/>
而后，他才低声回道：“是有些不舒服，不过孤也可以忍受的……”<br/><br/>
君云绵挑眉，哦了一声。<br/><br/>
两个人相对无言，皆都沉默了半晌。<br/><br/>
君云绵似想到了什么，当即便下了床榻，去梳妆台前，拿了一把匕首过来。<br/><br/>
龙瀛吓了一跳，微微蹙眉带了几分防备看向她。<br/><br/>
“你这是干什么？是要谋杀亲夫吗？”<br/><br/>
君云绵冲着他翻了一个白眼：“你觉得，本公主是傻子还是笨蛋啊？新婚第二天，本公主就对北楚太子痛下杀手，那我们两国联姻，还有什么意义？太子殿下，劳烦你动点脑子行不行？”<br/><br/>
这一番犀利，让龙瀛的脸庞，微微一黑。<br/><br/>
他眼底，隐隐漫出几分怒意。<br/><br/>
他握着拳头，隐忍不发，眼眸晦暗的看着君云绵。<br/><br/>
君云绵丝毫没有将他冰冷的眼神，放在眼里。<br/><br/>
她将匕首拔出鞘，眼睛都没眨一下，快速的朝着自己的手腕挥去。<br/><br/>
龙瀛的眸光一颤，吓了一跳，动作快速的趋步上前，一把攥住了那把匕首。<br/><br/>
“你疯了不成？你这是要自杀吗？”<br/><br/>
君云绵无奈的叹息一声，抬手敲了敲龙瀛的脑袋。<br/><br/>
“太子殿下，你觉得我君云绵会是那种自杀割腕的人吗？请用你睿智无比的脑瓜子，好好想一想，昨晚若是我们的新婚之夜，不见一点红的话。岂不是会引起我父皇和母后的怀疑？”<br/><br/>
“不但是他们，连你的父皇和母后，应该也在关注着这个问题。”<br/><br/>
龙瀛一怔，半晌才明白过来，君云绵说的话，到底是什么意思。<br/><br/>
当即，他的脸庞便微微一红。<br/><br/>
但是攥着那匕首的力道，却没松一分。<br/><br/>
君云绵挑眉，示意他松手。<br/><br/>
谁知，下一刻，龙瀛却将那把匕首夺过来，动作利落的在自己的手腕上，割了一道口子。<br/><br/>
这下子，轮到君云绵彻底傻了。<br/><br/>
她张了张嘴，眼底带着诧异，怔愣的看着龙瀛。<br/><br/>
龙灏连忙捂住了自己的手腕，冲着君云绵喊道：“赶紧将那落红帕拿过来啊。”<br/><br/>
<br/><br/>
君云绵猛然敛神，有些手忙脚乱的将落红帕递给了龙瀛。<br/><br/>
龙灏接过帕子，在他手腕伤口擦了一下。<br/><br/>
而后，他将那个帕子，扔到了床榻上。<br/><br/>
一块鲜艳的血色，顿时跃在白色的布帛上，特别的引人注目。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960559"&nbsp;&nbsp;chaptername="番：你疯了不成？">加入书签</a>
</div>
