    
        <br/><br/>    全场鸦雀无声。
<br/><br/>    没有人明白，为什么余总，会对一个小丑，如此重视。
<br/><br/>    然而。
<br/><br/>    万众瞩目的楚枫，终于抬起红酒，喝了一口。
<br/><br/>    “没事，坐下来喝一杯。”
<br/><br/>    余胜大喜过望。
<br/><br/>    连忙也给自己倒了一杯红酒。
<br/><br/>    一旁桌，那些同学，全部傻眼。
<br/><br/>    尤其是苏月兰，刚刚她才急切宣誓，自己和楚枫已经没有半点关系……为什么，楚枫给她一种感觉，她自己，才是那个井底之蛙？
<br/><br/>    陈傲眼睛眯起，一丝寒芒，从眼中闪过。
<br/><br/>    “父亲，要不要赶人？”
<br/><br/>    “闭嘴！”陈傲眯眼：“这皇朝龙庭都是那位的，你拿什么赶？再说了，被他惦记上，陈氏日后，可能危在旦夕！”
<br/><br/>    骄傲如他都没想到，自己的完美布局，居然会被一个突如其来的余胜，全盘打乱。
<br/><br/>    卢小雨也久久回不过神，口中喃喃：“这，就是你的底牌么？”
<br/><br/>    许久。
<br/><br/>    还是陈大家主，长出口气。
<br/><br/>    “儿子，记住了，不能以貌取人。”
<br/><br/>    “如果不是今天我们有最后的底牌，可能……鹿死谁手，都不知道。”
<br/><br/>    要是楚枫聪明一点。
<br/><br/>    直接拜托余胜，对他陈氏出手，以他陈氏的体量，根本坚持不了多久！
<br/><br/>    还好，还好。
<br/><br/>    这年轻人，今天必定命丧黄泉。
<br/><br/>    而且，他们还只是借刀杀人，日后余胜就算报复，也得看看黑狱的脸色。
<br/><br/>    突然，黄科将几叠钱放回桌面。
<br/><br/>    俯身在苏月兰耳边说了两句。
<br/><br/>    而后，转身便离开。
<br/><br/>    “我家里有事，先告辞了。”
<br/><br/>    只留下苏月兰，再次瞥了眼旁边的楚枫。
<br/><br/>    刚刚黄科，只给她说了一句话。
<br/><br/>    “你现在看到的楚枫，还只是冰山一角。”
<br/><br/>    这，难道连余胜，都只是冰山一角？
<br/><br/>    要是自己刚才，选择和他站在一起，共同面对那些流言蜚语……
<br/><br/>    她看着手中的十万。
<br/><br/>    咬了咬牙：“那又如何？楚枫不过是借外力而已，余总厉害，不能代表他厉害。”
<br/><br/>    她选择不走！
<br/><br/>    宴会继续。
<br/><br/>    但，现场有些沉寂，他们始终有一种，风雨欲来的直觉。
<br/><br/>    楚枫依然坐在凳子上，一颗一颗吃着花生米。
<br/><br/>    不急不缓。
<br/><br/>    “先，先生，还没请教您尊姓大名？”
<br/><br/>    “楚枫。”
<br/><br/>    余胜吞了口唾沫。
<br/><br/>    仔细想想，却始终想不出哪里有姓楚的名门大家。
<br/><br/>    可他没有小看楚枫：“楚先生，那个，我的新家在御林，您随时可以来看看，我可以把您加入面部识别系统，这样您可以随意进出御林三环……”
<br/><br/>    “不用了。”
<br/><br/>    楚枫摇了摇头。
<br/><br/>    可随即，就说出了让余胜倒吸凉气的话。
<br/><br/>    “那地方，我不想再住了。”
<br/><br/>    再住？
<br/><br/>    他住过？
<br/><br/>    就在这时，余胜忽然看见，青年的筷子在空中停住。
<br/><br/>    圆盘中，还剩下大大小小，二十颗花生米。
<br/><br/>    楚枫点了点那些花生米：“余胜，我喝你一杯酒，就给你个忠告，你大可以先走，等下想走，难。”
<br/><br/>    余胜眼睛稍稍瞪圆。
<br/><br/>    这种时候，他的经商的独到狠辣之处，却是展现出来。
<br/><br/>    转眼，又给楚枫倒上一杯酒。
<br/><br/>    “楚先生，我们那儿有个规矩，只要开了酒，酒就要陪人喝完。”
<br/><br/>    也就是在这一瞬。
<br/><br/>    四面八方，忽然之间，一个个黑影，从四面八方落入。
<br/><br/>    其中一人，发出一声刺耳尖叫。
<br/><br/>    惹得所有宾客，齐齐捂住耳朵。
<br/><br/>    “特么的，吵死了，你们是谁啊？保安呢？还不快让人滚出去？”一人站起身怒骂，然而下一刻，一个黑影掠过他的身边，那人看着被折断的手指，不可置信地，尖叫起来。
<br/><br/>    四面八方，顿时慌乱起来。
<br/><br/>    “啊，啊！”一个男孩儿，看到身边男人倒下，当即大哭。
<br/><br/>    可下一刻，又是被捏住脖子，从半空提起，一点声音没发出来。
<br/><br/>    终于。
<br/><br/>    高台之上，一个女人的身形，拍了拍手。
<br/><br/>    “各位稍安勿躁，我们没有恶意。”
<br/><br/>    “我们只是来找一个人，楚枫。”
<br/><br/>    为首两人，一个就是这看不清面目的女子，另一个，看体型，大概是男人。
<br/><br/>    张丽第一个站起来：“他，他在那里！”
<br/><br/>    所谓，生人坑一半，熟人大满贯。
<br/><br/>    对于楚枫这个穷亲戚，她可是巴不得下狠手，这几个一看就是狠人，她当然指出楚枫。
<br/><br/>    那女人点点头，背负双手，将婀娜身形体现出来。
<br/><br/>    “其他人，离远点。”
<br/><br/>    “好，好！”
<br/><br/>    所有人，起身离开。
<br/><br/>    “嗤，”石琪面色微微发白：“吓死我了，有那么一瞬间，我还以为咸鱼翻身了。”
<br/><br/>    “还是咸鱼。”
<br/><br/>    麻肯摇了摇头：“这几个人，看就不简单，楚枫绝对要出事。”
<br/><br/>    转眼。
<br/><br/>    场中只剩两个人。
<br/><br/>    就是余胜，都有些尴尬。
<br/><br/>    “你还可以走。”楚枫再次喝了杯酒。
<br/><br/>    “楚先生，我现在就是想走，都不敢走了。”
<br/><br/>    余胜嘴角抽搐。
<br/><br/>    所幸两耳不闻窗外事，给自己上了一杯酒。
<br/><br/>    “楚先生，看好了。”
<br/><br/>    他碰杯时，轻轻开口，下一刻，忽然大吼：“老于，开路！”
<br/><br/>    说着，刷地起身。
<br/><br/>    与此同时，一旁院墙之上，一人跳过院墙，飞速刺向他们身后，最薄弱的地点。
<br/><br/>    “快走！”
<br/><br/>    余胜抓住楚枫，就要开跑。
<br/><br/>    眼见着老于冲向前方一个黑衣人，他嘴角微笑。
<br/><br/>    老于。
<br/><br/>    是他的护卫。
<br/><br/>    堂堂，武者一段巅峰高手！
<br/><br/>    还是偷袭的情况，眼前这个黑衣人，绝对扛不住。
<br/><br/>    谁想。
<br/><br/>    他这念头刚起，刚刚那位落地轻身如燕的老于，轰然撞到背后树干之上。
<br/><br/>    轰隆隆。
<br/><br/>    那树干，应声而断。
<br/><br/>    老于生死不知。
<br/><br/>    “怎，怎么可能？”余胜呆了。
<br/><br/>    远处。
<br/><br/>    以陈傲为首，不少人留下来，看到了这惊悚一幕。
<br/><br/>    “呵呵呵，好，好！”
<br/><br/>    陈傲不禁拍手叫好。
<br/><br/>    他没想到，余胜这个傻逼，居然选择和楚枫站队，这倒好了，黑狱将他们一并解决，他也不担心以后再遭报复。
<br/><br/>    卢小雨眼神讥讽。
<br/><br/>    “楚枫啊楚枫，你要知道，天外有天。”
<br/><br/>    她也感慨。
<br/><br/>    曾几何时，她们还是男女朋友，没想到，会发展到今天这种地步。
<br/><br/>    她走到苏月兰身边，嘴角轻翘：“你是个聪明的女人，站对了人，如果像那个余胜一样，只能死。”
<br/><br/>    苏月兰俏脸上，显得煞白无比。
<br/><br/>    她们，只是普普通通毕业生。
<br/><br/>    哪里见过这种高手，更不能接受这个字眼。
<br/><br/>    还好。
<br/><br/>    还好自己选择对了。
<br/><br/>    她不由庆幸自己的抉择。
<br/><br/>    只是看着远方。
<br/><br/>    一行二十人。
<br/><br/>    全是黑衣。
<br/><br/>    同时行动，充满压迫感。
<br/><br/>    而，被圈住的楚枫两人，犹如，待宰羔羊。
<br/><br/>    此时此刻。
<br/><br/>    眼前，女人快步走过。
<br/><br/>    “楚枫，你知不知道，你杀了不该杀的人。”
<br/><br/>    “他拿着狙击，毫无征兆对我出手，难道……”楚枫只是喝着酒：“就允许你们杀我，不允许我还手？”
<br/><br/>    女人也不废口舌：“我只说一句话，是投降，还是死？”
<br/><br/>    “你要是投降，我们可以帮你解决现场所有人，只要是，你不爽的。”
<br/><br/>    轰隆！
<br/><br/>    不远处看戏的麻肯等同学，当即觉得头皮发麻。
<br/><br/>    想要先行离开，却不知道什么时候，身后已经战了个黑衣人。
<br/><br/>    就连陈傲，都脸色大变：“说好的，我把人带到，你们解决他！”
<br/><br/>    女人目光冰冷，似有讥讽：“你对我们无用，而他，是一条不错的狼，只需要训成狗，必成大器。”
<br/><br/>    “楚枫，我们错了，求你，求你放过我们……”麻肯当即跪下，屁滚尿流。
<br/><br/>    而石琪，也吓得面色苍白，不断磕头。
<br/><br/>    “求您，求您高抬贵手……我们，我们曾经是同学啊。”
<br/><br/>    “就是就是，”张丽也趴了下来：“楚枫，你我是骨肉至亲，我是你的亲姑姑！你可别胡来！”
<br/><br/>    楚枫回过头，看了几人一眼。
<br/><br/>    最后将目光，扫在苏月兰身上。
<br/><br/>    后者羞愧地低下头。
<br/><br/>    她竟然有个恐怖的想法。
<br/><br/>    如果。
<br/><br/>    她是说如果。
<br/><br/>    如果楚枫不投降……选择送死，是不是她们就不用担心被杀了？
<br/><br/>    这个念头刚起。
<br/><br/>    不远处青年，忽然笑了。
<br/><br/>    前女友，同学，亲人，到头来，一个都靠不住。
<br/><br/>    甚至不如眼前这个，刚刚见过一面的生意人来的有义气。
<br/><br/>    余胜拍了拍楚枫肩膀：“楚枫，投降吧，进这个组织，不丢人。”
<br/><br/>    他是看出来了。
<br/><br/>    这个组织。
<br/><br/>    好像是黑狱。
<br/><br/>    要不然，也不能同时拿出这么多高手！
<br/><br/>    传闻，世界魁首的黑狱，有仇必报，杀一个杀手，只会惹来更多杀手！
<br/><br/>    果然如此。
<br/><br/>    不知不觉。
<br/><br/>    大风渐渐停滞。
<br/><br/>    下起了淅淅沥沥小雨。
<br/><br/>    女人身边的黑衣男人，似乎有些不耐烦：“最后给你三秒时间，要么跪下臣服，要么死。”
<br/><br/>    楚枫再次喝了一杯酒。
<br/><br/>    “如此盛请邀请，恐怕很难有人拒绝吧？”
<br/><br/>    黑衣面具下的男人，微笑点头。
<br/><br/>    总算还是识相，是条好狗。
<br/><br/>    楚枫摆了摆手：“可惜了，我早就说过，宁在雨中高歌死，不去寄人篱下活。”
<br/><br/>    “老子，跪不下去。”
<br/><br/>    他这话出口。
<br/><br/>    远处，可以明显听见，一大片松口气的声音。
<br/><br/>    尤其是麻肯张丽等人，露出笑容。
<br/><br/>    她们，可是巴不得楚枫选择去死！
<br/><br/>    要不然，真投降了，说不定还会反过来让这些疯子弄死自己！
<br/><br/>    张丽，麻肯，班长等人哪里敢停留，直接跑了出去。
<br/><br/>    巴不得快点离开这地方。
<br/><br/>    “死得好。”张丽小声嘀咕，跑远之时，大声道：“小枫，你是个好孩子，姑姑会给你做好后事的！”
<br/><br/>    周围，除了陈氏父子和卢小雨，再也空无一人。
<br/><br/>    而台上。
<br/><br/>    黑衣男女，都愣住。
<br/><br/>    尤其是女子，恼怒道：“你知不知道，你拒绝的，是伟大的准宗师，黑狱白王的邀请！”
<br/><br/>    她率先冲出。
<br/><br/>    手中的黑刀，展现，带着碧绿色毒气，向着楚枫头颅直直划来。
<br/><br/>    “坏了坏了，楚先生，您可是害我余胜，害惨了！”余胜捂住脑门，他真的慌了：“楚先生啊，你是不是傻，就算你家世不薄，不怕黑狱，可当下也是任人宰割，不知道留得青山在不愁没柴烧吗？他们要杀你，你挡得住吗？”
<br/><br/>    然而，他忽然愣住。
<br/><br/>    前方。
<br/><br/>    那个黑衣女子的匕首，离着楚枫脑门一公分不到，却在也不能寸进分毫。
<br/><br/>    反倒是楚枫，轻轻取下匕首。
<br/><br/>    那女子，惊恐发现，自己不能动弹。
<br/><br/>    楚枫再次回头，眉宇间一抹傲色，逐渐浮现。
<br/><br/>    这一刻，他的身形忽然高大如虹。
<br/><br/>    负手而立犹如君王。
<br/><br/>    “他们杀我，我不需要挡。”
<br/><br/>    他轻轻抬手。
<br/><br/>    与此同时，四面八方的玫瑰，仿佛突然生了灵智，疯狂生长，一瞬间，将在场二十人全部缠住。
<br/><br/>    包括那位所谓的，黑狱白王！
<br/><br/>    本来碾压的局面，一瞬间逆转！
<br/><br/>    “有话好好说！”那位白王，苦试无果，第一时间求饶：“先前多有得罪……”
<br/><br/>    二十朵玫瑰，娇艳欲滴，似乎随时可能将他们吞噬模样。
<br/><br/>    楚枫回头，看了眼笑容呆滞的卢小雨，他也跟着笑了。
<br/><br/>    “这么巴不得我死？”
<br/><br/>    “抱歉，楚某就是命硬，想死都死不成！”
<br/><br/>    陈傲急中生智，立刻转头：“走！”
<br/><br/>    轰隆隆！
<br/><br/>    黄土破土而出，又是一束巨大藤蔓，将他牢牢缠住。
<br/><br/>    楚枫回过头，那些所谓的黑狱高手，他看都没看上一眼。
<br/><br/>    只是一步步迈向陈晓和卢小雨。
<br/><br/>    “住，住手，”陈晓慌了：“我，我错了。”
<br/><br/>    “你不是想要卢小雨么？喏，给你！”
<br/><br/>    他一脚将卢小雨踹出，面色惨白：“你也知道，我废了，用不上这个女人……”
<br/><br/>    见楚枫不动声色。
<br/><br/>    他双腿一软，跪在地上：“我错了，我真的错了，再说了，你不是已经废了我么？还不够么？！”
<br/><br/>    委屈和愤恨的目光，在他脸上浮现。
<br/><br/>    楚枫嘴角露出一丝讥讽。
<br/><br/>    上一世。
<br/><br/>    恍惚中，自己好像也对他说过这样的话。
<br/><br/>    “你不是已经抢走了卢小雨，为什么？为什么还要刁难我们一家？”
<br/><br/>    那时的陈晓，冷漠淡然：‘这不叫刁难，你踩死了一只蚂蚁，能叫刁难蚂蚁么？’
<br/><br/>    楚枫闭上眼。
<br/><br/>    他的父亲，只是不堪受辱，闹了婚宴，就被关了永久。
<br/><br/>    他的母亲病重，他想要回房子卖钱，得到的却是陈晓的嘲讽。
<br/><br/>    ‘医药费咱出不起，棺材钱和地可以出，反正本少有钱，不稀罕你买给小雨的那房子，你妈死后，可以考虑把那改成你家墓地。’
<br/><br/>    回过神来。
<br/><br/>    对于陈晓。
<br/><br/>    楚枫甚至连解释都懒得解释，只是轻轻埋手。
<br/><br/>    那整整二十余娇艳欲滴的花朵，将人吞噬殆尽。
<br/><br/>    而后。
<br/><br/>    数丈藤蔓，带着众人，没入地底，犹如什么都没有发生……
<br/><br/>    卢小雨双腿一软，跪在地上，满面纵横：“为什么，为什么你要害我……为什么，要夺走我的一切！”
<br/><br/>    眼前青年，突然回眸：“自己想想，我何时针对过你们？”
<br/><br/>    哭成泪人的女子，心头微微颤抖。
<br/><br/>    仔细想想。
<br/><br/>    从一开始，她的挑拨，到之后，陈晓和陈傲买凶，以及发出的请帖，好像……从来都是她们在挑衅。
<br/><br/>    这其中，但凡善良一步。
<br/><br/>    也不至于，落入今天场面。        <br/><br/>