    
<br/><br/>    姜心语在一边一点一点的加柴，等到晚上就熏好了。
<br/><br/>    然后挂在了厢房里，这里是阴凉，怕太阳直晒晒坏了。
<br/><br/>    晚上特意的蒸了两节，味道还真的好，花椒和辣椒的味道掩盖了野猪肉的腥臊味。
<br/><br/>    两个孩子特别的爱吃。尚振坤觉得自己昨天没白挨累。
<br/><br/>    还剩下一块五斤的肉，姜心语想着剁成肉馅，明天给他们蒸肉包子吃。晚上再蒸点，让王爱玲过来给孩子们带回去。
<br/><br/>    她们家这一天都飘着香味，引得两边的邻居非常的不满意，但是也都知道姜心语不好惹，并没有人过来闹。
<br/><br/>    晚上姜心语发上面，四人早早的休息了。
<br/><br/>    周一一大早，姜心语用大葱拌肉馅，放了些生抽和耗油，一定非常的好吃。
<br/><br/>    在锅底煮的高粱米水饭，两个孩子大早上吃饭肉包子，也是挺高兴的。
<br/><br/>    “妈妈，你上班不带饭吗？”菲菲问。
<br/><br/>    “不了，太招人恨了，妈妈已经吃到了，好了，你们乖乖的听话，妈妈去上班了。”
<br/><br/>    周一早会上，都是上周的工作总结，还有这周的计划。
<br/><br/>    早会结束后，潘金良找到了姜心语，把周五晚上的饭费收据交给姜心语。并且那天发生的事也说了。
<br/><br/>    “行了，送走了就行了。我给你签字。”
<br/><br/>    “还有粮票的。”
<br/><br/>    “嗯，我给你开张条子你送去食堂，就在那里扣，不过这些都得钱厂长也签字的。”
<br/><br/>    “明白。”
<br/><br/>    一上午忙忙碌碌的。中午吃饭的时候，王爱玲过来。
<br/><br/>    “心语，我想这周回家，你去不？”
<br/><br/>    “我？也一起回去，我想带着两个孩子去水库边。时景和菲菲都想吃鱼了，回去看看有没有。”
<br/><br/>    “嗯，那咱们一起吧。”
<br/><br/>    周六姜心语带着两个孩子来纺织厂，有一部分人已经见过，都说姜副厂长家的两个孩子太漂亮了，都没有见过那么漂亮的孩子，所以这两天大家的八卦就是孩子的事。
<br/><br/>    王爱玲告诉了姜心语。
<br/><br/>    “没关系的，我早就想过这个情况。”
<br/><br/>    “那个女的是谁啊？”王爱玲问。
<br/><br/>    “姚副厂长的媳妇，我高中同学乔静一。”
<br/><br/>    “呵呵，大家说什么都有，还有的说你不让工人带人进纺织厂，自己却带人来。”
<br/><br/>    “爱怎么说就怎么说吧。以后乔静一来上班谣言就不攻自破了。”
<br/><br/>    “你倒是想得开。”
<br/><br/>    “要不怎么办？”
<br/><br/>    “对了，给你的那个秘书可是在咱们厂子出名了。”
<br/><br/>    “人家都回去了，还有什么好说的？”
<br/><br/>    “心语，这孔德民也太嚣张了吧？”
<br/><br/>    “我姐夫没有跟你说？现在这么乱，他们可是有很大权利的，以后见到孔德民小心点。”
<br/><br/>    “这是我跟你说的话，你小心点。他可不是好人。”
<br/><br/>    “嗯，我知道的。对了，你晚上过来给孩子们拿肉包子，昨天尚师傅带回来有百八十斤的野猪肉，我做成灌肠了，剩下点晚上蒸肉包子。”
<br/><br/>    “那可好了。我晚上去你家拿。”
<br/><br/>    饭后姜心语接到了吕北光的电话。
<br/><br/>    “今天晚上给你送罐头瓶。”
<br/><br/>    “到了啊？”
<br/><br/>    “嗯，我催他们了。”
<br/><br/>    “我知道了。”
<br/><br/>    姜心语放下电话以后，给丁士宏打电话，让他帮忙买点辣椒和大蒜，又给佘小云打电话，甜面酱，要一些。
<br/><br/>    中午休息了一会儿，还是工作。
<br/><br/>    下午钱军过来。“钱厂长。”
<br/><br/>    “姜副厂长，你已经知道孟卫红发生的事了吧？”
<br/><br/>    “嗯，知道了。”
<br/><br/>    “我今天给朱局长打电话说了一声，她也快到省城了。别到时候有什么事，咱们麻烦。”
<br/><br/>    “是啊，真不省心。”
<br/><br/>    “我找了秘书，大概下周一就能到了，到时候宋秘书跟你。”
<br/><br/>    “行啊，我求之不得呢？”
<br/><br/>    “我这次找的男秘书，女秘书不方便。”
<br/><br/>    姜心语笑着点头，并不知道应该怎么接着往下说。
<br/><br/>    钱军也觉得有点尴尬，过了一分钟，站起来离开了。
<br/><br/>    下班的铃声响起，姜心语收拾东西走人，所有人都知道，姜副厂长不加班的，到了点一定下班。
<br/><br/>    在门卫被叫住。“姜副厂长，你的信。”
<br/><br/>    “谢谢小刘了。”
<br/><br/>    姜心语看了一眼，是省城公安局的，这字迹自己也不认识。放进了背包里，骑车回家了。
<br/><br/>    到家后急忙的蒸肉包子。幸好面活的多，晚上给吕北光带回去一些。
<br/><br/>    “妈妈，还要吃肉包子吗？”
<br/><br/>    “对啊，要不肉放坏了。”
<br/><br/>    “哦。咱们也吃不了这么多吧？妈妈。”菲菲也跟在她妈妈的身后。
<br/><br/>    “你们王姨过来给姐姐弟弟拿一些，晚上吕叔叔过来送罐头瓶，也拿回去一些。”
<br/><br/>    剩下的肉馅蒸了三大屉，一家一屉刚刚好。
<br/><br/>    包子还没有蒸熟，王爱玲带着两个孩子过来，并且带着盆。
<br/><br/>    “姨，我可是还没有吃饭，等着肉包子呢。”
<br/><br/>    “好的，有三十多个呢，够你们吃了。”
<br/><br/>    锅已经停火，已经传出香味了。
<br/><br/>    掀开锅盖，直接捡到王爱玲带过来的盆子里。
<br/><br/>    “不留你们娘三了，回去吃饭吧，我放的盐不多。沾着辣酱应该更好吃。”
<br/><br/>    姜心语送走他们娘三，家里人也吃饭。
<br/><br/>    “妈妈，你放了虾酱了吧？真的好吃。”
<br/><br/>    “对，菲菲的嘴就是叼。”
<br/><br/>    等到一家人吃完饭，把家里都收拾干净了，两个孩子也洗澡了，才听到敲门声。
<br/><br/>    “他们送货晚了，三百个罐头瓶，还有瓶盖。”
<br/><br/>    卡车停在了门口，两个司机，还有吕北光，姜心语，尚振坤几人十分钟就搬完。
<br/><br/>    姜心语付了钱，并且把剩下的十多个包子送给了两位司机。
<br/><br/>    送走了他们。姜心语用网兜装着盆子，让吕北光带回去“你给静初和国栋带回去吃。今天蒸的肉包子。”
<br/><br/>    “行，晚了，我也赶紧的回家了。”
<br/><br/>    吕北光到家，静初已经做好饭但是哥俩都等着爸爸回来一起吃饭。
<br/><br/>    “爸，这是姜阿姨家的包子吧？”
<br/><br/>    “对，你姜阿姨蒸的肉包子。”
<br/><br/>    爷三把三十个全吃光了，“爸，姜阿姨做饭太好吃了，就是给我白面还有肉，我也做不出这个味道来。真的羡慕时景和菲菲有这样能干的妈妈。”<br/><br/>