    “咳咳，多谢道长救命之恩。”
<br/><br/>    江道脸色苍白，艰难的从地上起身，拱手说道。
<br/><br/>    “江流兄弟，之前到底发生了什么？”
<br/><br/>    青松道人一看到江道醒来，立刻停止了灵力运输，开口询问。
<br/><br/>    江道再次虚弱的咳嗽几声，涩声道，“在你走后的第二天，我就在黄风谷外听到了一些诡异的声音，当时我本想查看清楚，可不成想刚刚进入谷内，就遭遇暗算，陷入昏死！”
<br/><br/>    “什么？”
<br/><br/>    青松道长脸色微变，凝重道，“那种声音是煞妖制造出来的幻象，专门用来迷惑他人的，想不到连江流兄弟也中招了，不过能一招将你击昏的，绝不是一般角色，至少也是教主护法之流。”
<br/><br/>    “不错。”
<br/><br/>    江道庆幸道。
<br/><br/>    “不过不管怎么样，江兄弟能够没事是最好不过，若不然青松只怕要愧疚一生。”
<br/><br/>    青松道人说道。
<br/><br/>    其他人醒来之后，也都是一脸煞白，在唧唧咋咋议论不停，随后不少人向着青松道长拜谢。
<br/><br/>    而这时，中年儒生四人早已将地宫内内外外搜索一遍，不由得脸色更为阴沉。
<br/><br/>    一丝踪迹都没了。
<br/><br/>    之前穿入进来的那个存在，似乎是专门奔着紫神花来的。
<br/><br/>    除了地面上的镔铁面具和一摊烂肉外，竟找不到丝毫线索。
<br/><br/>    按理说紫神花香气极浓，就算对方带走，也难以掩盖那种香味才是。
<br/><br/>    但眼下就这么古怪，一丝香味都闻不到。
<br/><br/>    四人对视一眼，心中即便再过不甘，也只能喟然叹息。
<br/><br/>    “命中有时终须有，命中无时莫强求，看来这也是咱们的命中注定。”
<br/><br/>    头裹头巾的老者说道。
<br/><br/>    中年儒生等人心头苦笑，只得落寞的轻轻摇头。
<br/><br/>    虽然紫神花不见了，但拜夜教和黄风谷的其他财富倒也不少。
<br/><br/>    起码也不是白来一趟。
<br/><br/>    若不然他们千里奔袭而来，就太不值得了！
<br/><br/>    “走吧，去看看那群幸存者。”
<br/><br/>    中年儒生说道。
<br/><br/>    四人向着江道等人这里走来。
<br/><br/>    一群除灵人再次向着四人拱手称谢。
<br/><br/>    四人点头示意。
<br/><br/>    “小兄弟，你就是那个江流？”
<br/><br/>    忽然，那位裹着头巾的老者看向江道，开口询问。
<br/><br/>    其他几人也纷纷看向江道，目光中大有深意。
<br/><br/>    这就是青松道人之前提到的那个有可能是火蛟本体的人？
<br/><br/>    火蛟精血，可是世上极其稀有之物，若是取得一丝，对他们的【龙境】修炼大有好处，更关键的是，若真是火蛟本体，收入神武门，必然也能大大助长神武门威风。
<br/><br/>    “在下正是江流，多谢各位前辈相救。”
<br/><br/>    江道郑重拱手。
<br/><br/>    呼！
<br/><br/>    话音刚落，那个中年儒生抬起手掌，一道白光瞬间涌出，一下子重重缠绕住江道的身躯，将江道禁锢。
<br/><br/>    “丹前辈，你这是？”
<br/><br/>    青松道长脸色微变，赶忙开口。
<br/><br/>    江道也是眼皮一跳，心头转冷。
<br/><br/>    “不要紧张，我只是在试探一下。”
<br/><br/>    中年儒生挤出笑容，忽然白色骨笔出现在他的手中，走到江道近前，在他的手臂上轻轻一划，扑哧一下，一股刺痛寒冷从白色骨笔中传出，伴随着一阵阵剧烈疼痛。
<br/><br/>    “前辈，你这是做什么？”
<br/><br/>    江道低沉道。
<br/><br/>    中年儒生并未立刻回答，而是手指在江道手臂上轻轻一拂，一滴猩红火热的血液顿时出现在他的指尖之上。
<br/><br/>    与此同时，另外两位老者和那中年美妇同时身躯一晃，出现在中年儒生近前，眼神炯炯，仔细观察起他指尖的血珠。
<br/><br/>    “血液阳气炽盛，蕴含火毒…”
<br/><br/>    “血脉本质有些低劣，并无任何龙威…”
<br/><br/>    “不对，这不是火蛟本体，这只是一般的血脉，碰巧蕴含了极强阳气与火毒而已。”
<br/><br/>    中年美妇很快作出结论。
<br/><br/>    他们眉头皱起，为了进一步确认，忽然抓起江道手臂，手指纷纷在他手臂上一抹，取了一滴血珠，仔细观看。
<br/><br/>    不多时，几人再次露出失望之色。
<br/><br/>    “果然不是火蛟血脉！”
<br/><br/>    “就知道如此，火蛟血脉何其少见，只怕整个世上都已绝迹。”
<br/><br/>    “不是火蛟血脉，也不是凶怪，小兄弟，你出自哪里？”
<br/><br/>    几人再次看向江道。
<br/><br/>    却没注意到人群中的独臂老者，脸色越来越古怪，轻轻嗅了嗅指尖的血滴，眼神中精光一闪，但很快再次恢复，古井无波。
<br/><br/>    “几位前辈，你们在说什么？在下只是一般的没落除灵人世家，家中只剩下了我一人，至于我血脉中的阳气与火毒，只是在下幼年误食异果导致的，若不然凭我一人，也不可能这么快修炼到龙境。”
<br/><br/>    江道平静说道。
<br/><br/>    他的心中浮现一丝丝冰冷。
<br/><br/>    几人把他当成了火蛟血脉，这是想取他精血使用吗？
<br/><br/>    “原来如此。”
<br/><br/>    几人轻轻点头，知道江道不是火蛟血脉，也不是什么凶怪、邪灵之后，他们顿时兴趣索然，连神色也变得有些冷淡。
<br/><br/>    “小兄弟，之前青松说过要送你一本精神类秘籍，我刚好带了，也算是替他偿还这个人情，你收下吧！”
<br/><br/>    中年儒生先是收回缠绕在江道身上的白光，随后屈指一弹，一道玉简飞出，向着江道掠去。
<br/><br/>    江道一把抓住玉简，脸色依然平静无波，“多谢前辈！”
<br/><br/>    中年儒生哑然失笑。
<br/><br/>    这精神类秘籍，对他们而言，不过鸡肋而已。
<br/><br/>    连他们也不敢深入研究，江道索要此物，莫非真以为他能够修炼成功。
<br/><br/>    想到江道的龙级实力，中年儒生忽然微微沉吟。
<br/><br/>    等等！
<br/><br/>    他似乎想到了什么，再次挤出笑容，“小兄弟，不知你是否愿意为我天朝神武门效力？”
<br/><br/>    身边老者和中年美妇皆是露出诧异，看了看中年儒生。
<br/><br/>    但很快，中年美妇若有所思，眼神中怪异之色更浓。
<br/><br/>    两位老者也摸了摸下巴，眼中精光一闪，露出笑容。
<br/><br/>    “神武门？”
<br/><br/>    江道眉头皱起，敏锐觉察到几人眼中神色，开口道：“在下独来独往贯了，只怕接受不了约束。”
<br/><br/>    “无妨，我神武门内并无什么太大约束，处在神武门内，除了要完成每月的固定任务，其他时间一概自由，各种津贴之类的也绝对不会少，小兄弟不妨考虑考虑。”
<br/><br/>    中年儒生露出笑容，取出一面黑色玉牌，交给江道，“若是考虑清楚，不妨手持此物，前往大虞【神武司】备注，就说是我丹青生介绍的，大虞境内，任何一个城池都有【神武司】，相信没人敢阻拦你。”
<br/><br/>    江道心中思索，一时摸不清中年儒生的意思。
<br/><br/>    他打量起手中黑色玉牌，道，“多谢前辈，我会好好考虑！”
<br/><br/>    “既然这样，那我等就不在这继续叨扰了。”
<br/><br/>    中年儒生笑了一声，和身边几人离开此地。
<br/><br/>    之前的一场战斗，他们身上或多或少都存在了不少伤势，故而搜刮完所有财富后，一刻也不愿耽误，很快便觅地疗伤去了。
<br/><br/>    禁地的其他人，也都三三两两，相互搀扶着，口中闷哼，走出此地。
<br/><br/>    江道心中转冷，思索起刚刚一幕，一时间有无数疑惑。
<br/><br/>    这几人的神色耐人寻味，只怕没一个简单之辈！
<br/><br/>    “江兄弟，你若是加入神武门，从此之后，大家就是同僚了。”
<br/><br/>    青松道长笑道。
<br/><br/>    江道恢复平静，忽然露出笑容，“道长，之前那几位是神武司的前辈吧，不知实力都是如何？对了，为何大家同处龙境，实力会差距如此之大？”
<br/><br/>    “江兄弟难道不知？”
<br/><br/>    青松道长一怔，见到江道确实不清楚后，开口解释，“龙境和其他境界已经截然不同，这个境界之所以被称为【龙】，是因为讲究由人化龙，获取龙力的过程，
<br/><br/>    龙之力何其巨大，能翻江倒海，能呼风唤雨，能转眼千里，故而这个境界不是那么好开发的，血脉需要经历三转，才能真正的获取【龙之力】，
<br/><br/>    像那位之前的拜夜教教主护法，就是一转的龙之力，而他们的拜夜教教主就是三转的龙之力，可惜他境界不稳，若是境界稳定，顷刻间可以疾行千里，移山倒海，几位前辈是无论如何也不可能是他的对手。”
<br/><br/>    “这么说那几人都是二转了？”
<br/><br/>    江道询问。
<br/><br/>    “应该在二转到三转之间，但江兄弟莫要小看这中间差距，每一转都是十倍的力量悬殊，所以可以想象，同是龙境，为什么有的人不堪一击，有的人却无比可怕。”
<br/><br/>    青松道长解释。
<br/><br/>    十倍差距！
<br/><br/>    江道暗暗皱眉。
<br/><br/>    “这还只是龙境，据说达到了神境，差距更可怕，【神境】并不是说真正成神的意思，同样是指获取神力的过程，触摸到神境后，血脉起码要达到九转，九转之后才能真正成神，每一转，起码数十倍差距！”
<br/><br/>    青松道长凝重道。
<br/><br/>    “这个世上可有人成神？”
<br/><br/>    江道询问。
<br/><br/>    “这个...我还真不清楚。”
<br/><br/>    青松道长苦笑，“但我知道这个世界危险异常，若是真有人可以成神，估计早已平复动乱，恢复人间了，又岂会让天下各地，一片大乱。”
<br/><br/>    江道微微思索，“不知道长可听说过邪神、阴司、城隍之说？”
<br/><br/>    青松道长脸色微变，看向江道，“江兄弟也了解这种东西？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>