
“斯斯姐。”<br/><br/>
包厢的门被打开，穿着黑色风衣的少年走进来，摘下渔夫帽和墨镜，露出精致干净的五官。<br/><br/>
他浅笑着跟林斯打了声招呼，又朝着小芸微微颔首。<br/><br/>
小芸的视线落在他唇边的梨涡上，双眼放光，真的小奶狗！<br/><br/>
瞧见小芸的目光，林斯轻笑了声，给两人介绍道，“他是小昊，这是我好朋友小芸。”<br/><br/>
“芸姐好。”小昊礼貌地跟小芸打了声招呼，努力忽略她炙热的眼神。<br/><br/>
但他越是努力忽略，小芸的目光就越是炙热。<br/><br/>
如果不是早听其他小伙伴说过，斯斯姐的朋友们只是颜控，并不会对他们动手动脚，他可能早就借口跑了。<br/><br/>
看出小昊的不自在，林斯清了清嗓子，以示提醒，“你别吓到人家。”<br/><br/>
小芸这才收敛了点，将手上的菜单递了过去，“小昊你来点菜吧，反正你斯斯姐请客。”<br/><br/>
见少年接过菜单，小芸将目光移到林斯身上，“听说陈钦最近在对你展开热烈追求？”<br/><br/>
“嗯。”林斯神色未变，淡淡地应了声。<br/><br/>
“你都不心动的吗？”小芸抿了口茶水，现在的陈钦身价虽说不及林斯，但两家门当户对，他也就只和斯斯闹出过绯闻，怎么看都不差。<br/><br/>
淡淡的目光略过小芸，林斯反问，“你看我包养了那么多比他好看的小鲜肉，我有心动过吗？追我的人那么多，我都心动的话，怕伤肾。”<br/><br/>
被迫听了一耳朵的小昊，脸色微窘，这猝不及防飙升的车速啊。<br/><br/>
小芸直接翻了个白眼，“你该不会是性冷淡吧？”<br/><br/>
“那你要让我热情起来吗？”林斯微微扯了扯嘴角，冷声问。<br/><br/>
小芸眼神嫌弃，语气敷衍，“你就这样挺好的。省得祸害小昊他们。”<br/><br/>
小昊：……请继续无视我，别cue我。<br/><br/>
桌上响起一阵手机铃声，三人视线看过去，是林斯的手机在响。<br/><br/>
看了眼手机，林斯嘴角微抽，这是说曹操，曹操就到啊。<br/><br/>
她接起电话，语气客气而疏离，“陈总有事吗？”<br/><br/>
“斯斯，明天周末你有空吗？”清朗的声音从手机传来，很是热情。<br/><br/>
但再大的热情遇到林斯，也得凉一凉，“我有约会。你知道的，我的小情人有点多。”<br/><br/>
那边声音微顿，“我妈逼我相亲，你就当是帮老朋友一把，行不？”<br/><br/>
“陈姨的眼光都不错的，你可以试试。你也可以向我学习，响应国家的号召，鼓励陈叔陈姨生二胎，他们有了老二就不会管你了。”林斯神色少了点客气，多了几分慵懒。<br/><br/>
趁陈钦被噎住的功夫，林斯懒懒地打发一句，“好啦，我要约会了。祝你也有个愉快的夜晚！”<br/><br/>
看着她果断利落地挂电话，小芸忍不住摆出个666的手势，这招真是虾仁猪心。<br/><br/>
“你这些小鲜肉就是你的挡箭牌吧？”小芸第一次意识到这些小鲜肉们不是为她准备的。<br/><br/>
“他们还是摇钱树呢。看着吧，他们未来都将会是娱乐圈里的影帝影后！”林斯说这话的时候，眼里闪着细碎的流光。<br/><br/>
少年有些诧异，看清她眼里坚定的信任，心里涌出暖流。<br/><br/>
“影后？不是只有男孩子吗？”小芸讶然。<br/><br/>
闻言，林斯脸上浮现出姨母笑，“喜欢小美人的我，当然是荤素不忌啦！”<br/><br/>
她没办法让整个娱乐圈都变得干净，但至少可以保护好她签下的艺人们。<br/><br/>
“啧啧啧……咦，斯斯，你戒指……”<br/><br/>
正要调侃一两句的小芸，视线掠过林斯无名指上的银戒，震惊得语无伦次。<br/><br/>
“我自己买的。听说过希腊神话里的水仙花吗？就是那个喜欢上自己的神。”林斯轻笑了声，指尖拂过戒指。<br/><br/>
小芸无语，斯斯这是要劝退所有追求者的节奏啊。<br/><br/>
不过，若是遇到对的那个，她才不信斯斯还会无动于衷呢。<br/><br/>
她并不想听水仙花的神话故事，于是转过头开始和小昊聊起了天。<br/><br/>
而林斯则低头抿了口清茶，看着窗外夜景的目光有些涣散，这些天她时常会梦到一个身影，但却又看不清。<br/><br/>
醒来后，有点怅然。<br/><br/>
直觉告诉她，那是她的白月光。<br/><br/>
可，两年都过去了，她也将自己以往的经历都调查过一遍，并没发现哪个是她的白月光。<br/><br/>
转眼，五年就过去了。<br/><br/>
林斯包养的小鲜肉们果然都已经是影帝影后级的人物，这期间爆出过一次包养绯闻。<br/><br/>
为了小鲜肉的声誉，林斯主动站出来澄清了一回，并且将当年的协议也晒了出来。<br/><br/>
陈钦也明白过来了她的骚操作，但这时的陈钦已经和一位集团千金联姻了，还当爹了。<br/><br/>
婚礼当天，作为合作伙伴的她自然是出席了现场，挽着她的小鲜肉出场的。<br/><br/>
<br/><br/>
期间，她还给601的半数舍友当了伴娘，黎慧的婚礼自然也是不会落下的。<br/><br/>
就同为大学同学的宾客们看到林斯这个伴娘时，目光不由意味深长。<br/><br/>
给闺蜜和曾经的前任当伴娘，是一种怎样的体验？<br/><br/>
林斯：谢邀。我失忆了，没感觉，就祝福吧。<br/><br/>
横竖当事人们都不尴尬，他们这些旁观者更不会尴尬了。<br/><br/>
可惜的是，她始终单身。<br/><br/>
“爸爸，弟弟都上学了，公司一把手的位置还给你。”<br/><br/>
林斯小脸趴在办公桌上，可怜兮兮地看着坐在对面的林父。<br/><br/>
“胡闹，公司都交给你了。就算你弟弟长大了，公司也还是你的。”林父神情严肃，语气不由加重了几分。<br/><br/>
林斯皱着小脸，开始撒娇撒泼，“爸~我不想管公司了，太累了。你舍得你女儿天天忙成狗吗？你看看陈钦的孩子都多大了，你女儿还单身呢！”<br/><br/>
这话，不得不说，戳到林父的心坎去了。<br/><br/>
自从林斯澄清了她和小鲜肉们之间的事后，他最担心的就是女儿的感情问题。<br/><br/>
尤其每当看都隔壁陈父都已经当爷爷了，他还是个小豆丁的爸爸，心里就不得滋味。<br/><br/>
“那行吧。但公司还是你的。你弟弟是男孩子，可以自己创业打拼。你是女孩子，还是要娇养的好。”林父叹了声，终究还是同意了。<br/><br/>
说不感动是假的，林斯没想到老父亲会这么偏心于她，甚至将林家几代人的企业都放心交到她手上。<br/><br/>
可惜的是，她时日不多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977687"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;圣母系统（28）">加入书签</a>
</div>
