    
        <br/><br/>    第13章约会
<br/><br/>    云龙山把云汐接到S城，立刻开始着手安排她与顾司晨见面。
<br/><br/>    这是最重要的。
<br/><br/>    只要顾司晨能接受云汐，同意结婚或订婚，云龙山就算交差了。
<br/><br/>    这是最好的结果，既应付了顾家，又免得云薇薇受委屈，只让云汐替她嫁给那个断腿、失去继承人资格的顾司晨。
<br/><br/>    云龙山已经观察了云汐许久，虽然她气质清冷、眉眼中暗藏一丝拒人千里之外的戾气，但却是个十足的美人胚子。
<br/><br/>    可惜云汐从来不化妆，衣着也十分素简，否则云薇薇都要被她比下去。
<br/><br/>    要知道，云薇薇从头到脚的服装首饰都是大牌，化妆品护肤品也从不含糊。
<br/><br/>    但即便如此，云龙山有时看看云薇薇，再看素面朝天的云汐，偶尔还会觉得女儿输了。
<br/><br/>    “今天顾司晨同意见面，云汐你准备一下。”
<br/><br/>    云龙山与顾家约好了时间，立刻通知云汐。
<br/><br/>    “准备什么？”云汐问道。
<br/><br/>    云龙山一愣：“额……当然是换条好看的裙子，再化个妆。你总不能就这样去见顾司晨吧？”
<br/><br/>    “就这样，我觉得挺好。”云汐却淡淡道。
<br/><br/>    她今天穿了一条浅蓝色牛仔裤，上身是干净的白色衬衣，如墨般的长发扎成马尾，整个人显得清丽爽朗、落落大方。
<br/><br/>    但云龙山显然不满意。
<br/><br/>    “顾家安排的见面地点你知道在哪儿吗？玉锦酒店！那可是全S市最顶级的豪华酒店！你穿成这样，酒店服务生穿的衣服都比你上档次。”
<br/><br/>    云龙山说完，云汐的表情果然有了些许变化。
<br/><br/>    “你说……玉锦酒店？”
<br/><br/>    云龙山没好气的瞪了她一眼。
<br/><br/>    这养女怎么回事？居然一副很了解玉锦酒店的样子。
<br/><br/>    “玉锦？”
<br/><br/>    一旁的云薇薇，在听见约会酒店的名字后，反而惊讶出声。
<br/><br/>    “见个面而已，怎么会选在玉锦酒店？而且，您居然能订到玉锦酒店的餐位？”
<br/><br/>    云薇薇曾经主演过一部网剧，杀青后剧组举办庆功宴，当时大家一致选定去玉锦酒店庆功，却被酒店拒绝了。
<br/><br/>    玉锦酒店明面上拒绝的理由是：预定已满，无法安排。
<br/><br/>    但后来云薇薇听说，但凡在玉锦酒店举办庆功宴的影视剧组，都必须是有影帝、影后级大腕出席的。
<br/><br/>    像她这种刚出道网剧小花，玉锦酒店认定她咖位不够。若是接受了云薇薇的预定，反而会拉低酒店的市场定位，所以就委婉拒绝了。
<br/><br/>    自己庆功宴都预定不了的玉锦酒店，现在云汐只是和顾家的断腿少爷见一面，居然……
<br/><br/>    “爸？”
<br/><br/>    云薇薇十分不满，需要父亲给自己一个合理的解释。
<br/><br/>    云龙山苦笑：“薇薇你误会了，我可没有预定玉锦酒店。见面地点是顾家指定的，顾家是玉锦的顶级VIP会员，在全球各地的玉锦酒店都可以随时入驻消费。”
<br/><br/>    云薇薇听懵了。
<br/><br/>    这……这就是普通富商与真正豪门的差距吗？
<br/><br/>    她削尖脑袋都进不去的酒店，顾家可以随意去？
<br/><br/>    一想到待会儿云汐就要进入玉锦酒店，不知怎的，云薇薇心中升出一股妒火。
<br/><br/>    最后，她只能在心中安慰自己。
<br/><br/>    “算了！顾家排场再大，我也不能嫁给一个断腿男人，何况他已经不是继承人了。”
<br/><br/>    想到这里，云薇薇的心情便好了许多。        <br/><br/>