
孔雀想着表现，结果79甲班用石头招呼他，才几十秒，背上和腿上的感应点都中了招，最致命的是后脑勺的感应点，被一块石头砸中，生命值当即掉成零……<br/><br/>
孔雀的精彩表现到此结束，离场！<br/><br/>
79甲班学员们高兴得不得了，因为他们看到了孔雀背后的数字：1，竟然如此轻松的干掉了79乙班的第一名……这第一名简直是蠢到家了。<br/><br/>
不止79甲班认为孔雀蠢，79乙班的学员们也认为孔雀蠢得无可救药。<br/><br/>
现在好了，本来就比甲班少一人，孔雀挂掉，便是少了两人，随即有学员发现：叶凡和腾藏钻进了林中，现场只剩下22人，而甲班有27人……<br/><br/>
甲班的班长杨庭正用这点大声激励身边的同学：<br/><br/>
“兄弟们，我们比他们人数多，瞧见没有，还跑了两个，抓住这机会，一鼓作气把他们全干掉，大伙一起上，不要畏缩怯战。”<br/><br/>
<br/><br/>
说完，他带着几人朝乙班走来，其他学员马上跟上，大部队浩浩荡荡，战意盎然，气势沸腾。<br/><br/>
而乙班这一边，有小部分学员想直接火拼，但更多学员心中没底。<br/><br/>
马上有个学员低声说道：<br/><br/>
“甲班的人数明显多过我们，硬拼肯定是我们吃亏，先避一避吧，回头再寻找机会。”<br/><br/>
“班长，你说句话吧，硬干还是回避？”<br/><br/>
吴天沉声应道：“先回避，等会进林中以后，千万不要落单，我数到3，大伙一起撤。”<br/><br/>
说完，他数起数：“1，2，3，走！”<br/><br/>
22人齐齐转身，拿出最快的速度朝树林跑去。<br/><br/>
甲班的学员们马上追！<br/><br/>
一前一后，前面的使劲跑，后面的拼命追，有点像狼追羊一样。<br/><br/>
嘹望塔上的武继光看着这场面，脸色已经森寒得有些扭曲了。<br/><br/>
和他同处一座嘹望塔的宁月扭头看了他一眼，冷冷道：“武老师，这才刚开始而已，难道你对你们班的学员们这么没信心吗？”<br/><br/>
“少叨逼叨，全拜你妹妹所赐，如果一开始是我来带班，绝对不会是现在这个模样。”<br/><br/>
“呵，意思是我妹妹的错吗，奇怪了，被你嘲讽的她，怎么能跳到极学院去呢。”<br/><br/>
“……”<br/><br/>
武继光被呛得说不出话来。<br/><br/>
旁边的一座瞭望塔上，是川不息和艾青两人。<br/><br/>
川不息抽着烟，看着摄像头传回来的画面，准确地说，是看着叶凡和腾藏两人的画面，慢悠悠说道：<br/><br/>
“这两个小子打一开始就跑，你说他们想干什么？”<br/><br/>
“是叶凡在主导，看他俩跑的方向，无疑是绕着场地转回来，如此一来，他俩与79甲班之间的距离便会越来越大，这小子很狡猾，应该是一开始就准备躲着79班。”<br/><br/>
“难道能躲24个小时？覆巢之下无完卵，等他们班的学员急剧减少时，他即便想躲也躲不过，他不会不明白这个道理吧？”<br/><br/>
“确实，我也很好奇这小子想干什么，上一次，他从万兽岛活着回来了，已是个奇迹，这一次，我要好好看看他怎么活下去。”<br/><br/>
“哈哈哈，我也是此意，有点小期待啊。”<br/><br/>
正如川不息和艾青所说的那样，叶凡带着腾藏钻进林中以后，并没有继续往林中钻，而是横向移动，绕着空场地，转到了场地的另一边，然后，再远离场地。<br/><br/>
而79甲班追着79乙班往相反的方向跑，这样一来，双方的距离自然越拉越大。<br/><br/>
叶凡和腾藏两人，直接往实战对抗场的边界跑。<br/><br/>
距离边界还有一百多米时，叶凡停下了，呼嗤喘着粗气的同时，迅速的观察着周围的地形和树林环境，随后挑了一颗大树，躲在树后，靠着树干调整呼吸。<br/><br/>
好家伙，两个班的其他学员正在上演激烈的追逐战，而他俩在这休息着。<br/><br/>
武继光自然看到了这画面，气得拳头紧了又紧。<br/><br/>
这可怪不得叶凡，以他现在这身体情况，真参战的话，绝对会瞬间被灭掉，而且，还跑不过其他人，只能提前跑，先活下来再说。<br/><br/>
另外，叶凡不得不考虑战力分的事，因为他这次如果还是地榜最后一名的话，那将会被永远取消学员资格，他好不容易进极武学院，憋着性子忍了这么久，绝不能就这样玩完了。<br/><br/>
只有在这一场对抗战中活到最后，拿到奖励分，才有希望继续学习下去。<br/><br/>
叶凡在树上喘顺气以后，开始仔细的观察四周摄像头的位置，看了一圈，发现这里都被摄像头监控着，根本就没有死角。<br/><br/>
他马上招呼了腾藏一声，沿着边界线移动，仔细寻找之后，终于让他找到了一块极小的死角，只有一平方大小，但够他呆着了。<br/><br/>
叶凡马上钻进了这死角之中，同时，对腾藏说道：<br/><br/>
“腾藏，你在周围给我放风，如果79甲班的学员来了，人数少的话，你就直接摆平他们，人数如果过多，你就把他们引开，给我点时间，不要打扰我，我争取在时限到来之前和你并肩作战。”<br/><br/>
听到叶凡的话，腾藏连连点头，而且满脸兴奋之色，他读懂了叶凡话中的意思，即：叶凡应该是要想办法把体内的剑气逼出来。<br/><br/>
是这样吗？<br/><br/>
是的，要和腾藏并肩作战，只有逼出体内的剑气。<br/><br/>
那么，叶凡难道领悟透剑气了？<br/><br/>
答案是：还没有。<br/><br/>
就像先前一样，他若有所悟，看到了一条小径，但小径掩盖在迷雾之中，他还没找到小径准确的轨迹和方向。<br/><br/>
叶凡想再试一试，而留给他的时间并不多，仅剩23小时了，他能做到吗？<br/><br/>
腾藏虽然读懂了叶凡的意思，但仍是想确定一下，于是指着叶凡身体比划，问了两个字：“剑气？”<br/><br/>
“嗯。”叶凡点了点头。<br/><br/>
腾藏笑开了，笑容简单而灿烂，给叶凡一种透彻心扉的温暖。<br/><br/>
随即，腾藏离开了叶凡所在的地方，在远处挑了一个位置潜伏起来，有他放风，叶凡完全可以静下心感悟。<br/><br/>
而在叶凡躲进死角的那一刻，川不息和艾青立即对望了一眼，异口同声道：<br/><br/>
“这小子去哪了？”<br/><br/>
是的，摄像头中看不到叶凡的身影了。<br/><br/>
两人马上看向另一张显示屏，这张显示屏上，有很多亮着的光点，一种光点是红光，一种光点是蓝光。<br/><br/>
这些光点分别代表着两个班的学员，可以看到两团观点聚在一堆，正不断移动，他们便是两块大部队。<br/><br/>
在方向相反的另外一边，有两个零星的光点，其中之一是腾藏，另一个自然就是叶凡。<br/><br/>
川不息和艾青已明白到什么情况了，艾青不由得说道：<br/><br/>
“这小子，躲到死角中了，竟然还有死角，又被他打破了一个记录。”<br/><br/>
“是啊，第一个发现的死角的人，连我们都不知道还有死角。”<br/><br/>
“这观察力，有些可怕啊，只怕已经达到入微境。”<br/><br/>
“我更好奇，他躲到死角中干什么？是怕我们看到什么吗？”<br/><br/>
“弄到我都想跑过去看一看了。”<br/><br/>
“哈哈哈，有意思，等着吧，他总会现身的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9667133"&nbsp;&nbsp;chaptername="第1821章&nbsp;&nbsp;怕我们看到什么吗">加入书签</a>
&nbsp;&nbsp;</div>
