    
<br/><br/>    
炼丹阁越往内部走，越能闻到一股浓郁的丹药气息。


<br/><br/>    
基本上十几步，就会看见一个丹炉，一个，或两个弟子，围在丹炉前，聚精会神，或守着出药，或者忙着聚火。


<br/><br/>    
看到林风，自然是放下手中一切事，急忙起身行礼。


<br/><br/>    
林风一一挥手，示意他们无须劳师动众，继续炼丹即可。


<br/><br/>    
当然，也有部分完全沉浸其中的，哪怕林风来到旁边，依旧浑然忘我，不知所觉。


<br/><br/>    
这类人在林风心中，就属于学校里那种学霸类型，未来前途不可限量。


<br/><br/>    
一路来到琴房。


<br/><br/>    
破天荒的，没有看到木子秋在弹琴。


<br/><br/>    
林风问了一个巡逻的弟子，才知她和董楚山在一起，似乎在研究炼丹。


<br/><br/>    
“炼丹？”


<br/><br/>    
林风心中一动。


<br/><br/>    
不禁想起当初在紫藤湾别墅区，他教木子秋和唐薇二女炼丹的情形。


<br/><br/>    
二女都极有炼丹的天赋，短短时间内，就达到了一般人达不到的高度。


<br/><br/>    
她们能吃苦，但也似乎在偷偷较劲。


<br/><br/>    
哪怕是温润如子秋，也在当时明显的表现出了强烈的好胜心。


<br/><br/>    
没想到，一场失忆，她被带到了这个地方，居然阴差阳错，还是学起了炼丹。


<br/><br/>    
不知道这算不算是缘分？


<br/><br/>    
回过神来的林风，对一旁弟子道：“麻烦带我去董长老那边。”


<br/><br/>    
“是，长老。”


<br/><br/>    
那名弟子受宠若惊，自然不会拒绝。


<br/><br/>    
跟随他一路，来到了炼丹阁一处最大的丹房。


<br/><br/>    
还未走进，就能闻到比外面更浓郁几倍的药味。


<br/><br/>    
这让林风微微诧异。


<br/><br/>    
有着叶馨儿记忆的子秋，居然能在这种环境待这么久？


<br/><br/>    
实在不可思议。


<br/><br/>    
“我去跟长老通报一声。”


<br/><br/>    
那名弟子恭敬道。


<br/><br/>    
“不用了，我直接进去即可。”


<br/><br/>    
林风微笑道。


<br/><br/>    
弟子自然无二话，悄然推开。


<br/><br/>    
门是虚掩的。


<br/><br/>    
林风推开后，看到一老一少的背影，正蹲在一架炼丹炉前各种忙活。


<br/><br/>    
女孩自然是木子秋。


<br/><br/>    
她负责用火控温，时不时放置一些临时药材进去，而董楚山则在一旁跟她讲解，指导。


<br/><br/>    
林风没有出声打扰，就这么耐心等待炼丹。


<br/><br/>    
大概半个多小时。


<br/><br/>    
丹炉开始沸腾。


<br/><br/>    
“快，这是最后的凝丹过程了，用灵气将杂质排除，便可大功告成！”


<br/><br/>    
董楚山忙道。


<br/><br/>    
“是。”


<br/><br/>    
木子秋连连点头。


<br/><br/>    
因为她法力低微，只能双手合并，好不容易才挤出一丝灵气，传递到丹炉之中。


<br/><br/>    
丹炉沸腾速度加快，似乎有东西要破裂而出。


<br/><br/>    
木子秋表情专注，皱着黛眉，放置在空中的一双玉手，微微发抖，身上已是香汗淋漓。


<br/><br/>    
呼——


<br/><br/>    
随着一道蓝色火焰升腾。


<br/><br/>    
木子秋松了口气。


<br/><br/>    
而董楚山则是哈哈大笑：“成了，不愧是我炼丹阁的小天才，馨儿啊，这炼丹阁未来的长老位，非你莫属，你可要好好努力啊！”


<br/><br/>    
“董爷爷过奖了，我这只是刚开始，侥幸成功，哪当得起天才二字。”木子秋脸一红，谦虚道。


<br/><br/>    
“哈哈，你就不用谦虚了，我说你行，就一定行！”


<br/><br/>    
董楚山心里那个畅快啊。


<br/><br/>    
仿佛，是找到了未来的继承人一般。


<br/><br/>    
啪啪啪啪！


<br/><br/>    
一阵鼓掌声响起。


<br/><br/>    
二人一愣，这才发现屋内不知何时，竟站着一人。


<br/><br/>    
“原来是林长老。”


<br/><br/>    
董楚山不敢怠慢，连忙拍拍屁股，从地上站起来，鞠身道，还不忘扯了扯发呆的木子秋。


<br/><br/>    
“林长老好。”


<br/><br/>    
木子秋也连忙行礼。


<br/><br/>    
在玄天宗的这些年，虽然叶馨儿的记忆还在，但那份菱角，却早已逐渐磨平。


<br/><br/>    
或者说，木子秋善良的一面，终于战胜了邪恶的一面。


<br/><br/>    
她虽然还是很多事想不起，但在大多数人看来，她简直就像换了个人一般。


<br/><br/>    
“董长老真是找了一个不错的苗子啊。”


<br/><br/>    
林风赞许道：“刚才这位弟子的炼丹过程我已是全程目睹，实在钦佩不已，只要多加培养，日后必成大器。”


<br/><br/>    
“哈哈，林长老过奖了，我这徒弟的炼丹之路才刚刚起步，成大器这话还不敢说，不过借您吉言，希望以后能马到成功吧！”


<br/><br/>    
刚才还死命夸奖木子秋的董楚山，这个时候反而谦虚起来。


<br/><br/>    
不过他心里还是乐呵呵的。


<br/><br/>    
能让徒弟得到这位林长老的认可，对他而言也是一种殊荣。


<br/><br/>    
木子秋有些羞赧。


<br/><br/>    
她看过那场入宗大典。


<br/><br/>    
对这位林长老印象颇为深刻。


<br/><br/>    
虽然和叶天道基本决裂，两人再无瓜葛，但在她的心中，叶天道依旧还是一个很强大的人物。


<br/><br/>    
尤其是来到玄天宗后，更是听到了不少“哥哥”曾经的传闻。


<br/><br/>    
比如数月突破筑基，突破瓶颈后直接成为结丹中期，之后更是以结丹后期巅峰的修为，力战一位元婴初期。


<br/><br/>    
他不光是叶家的骄傲，同样也是玄天宗的骄傲。


<br/><br/>    
在这个庞大的修行界之中，叶天道的名声十分响亮，几乎走到哪，都能让人侧目不已。


<br/><br/>    
可，就是这么一道璀璨的光芒，在这位林长老的入宗大典上，被无情的打脸。


<br/><br/>    
一招！


<br/><br/>    
仅仅一招，就将自己从前崇拜不已的“哥哥”，轰趴在地！


<br/><br/>    
震惊全场！


<br/><br/>    
而最让木子秋佩服的，还是他出神入化的医术。


<br/><br/>    
被三大长老认定为无可医治，终生变成废人的箫顶天，在他的手中，居然妙手回春，将残腿重新接上！


<br/><br/>    
老实说，当时看到那一幕木子秋心里有些激动，如果放在世俗界，她搞不好还会去找这位林长老签名。


<br/><br/>    
谁说修行者就不能有偶像了？


<br/><br/>    
这样的人才，试问谁不崇拜？


<br/><br/>    
而现在，偶像就在眼前，并且还夸了自己，说心里不高兴，不激动，那肯定假的。


<br/><br/>    
瞧见木子秋小兴趣，林风心里好笑，却并未点破。


<br/><br/>    
“对了林前辈，您这次来我这炼丹阁，可是有什么事要吩咐老夫吗？”


<br/><br/>    
董楚山客气地说道。


<br/><br/>    
“吩咐不敢当，不过有些事，确定需要董长老帮忙。”


<br/><br/>    
林风摆了摆手，把自己想要炼一颗神品丹药的事，跟董楚山说了一遍。


<br/><br/>    
而当二人听到林风居然要炼制一颗极品丹药，噔时当场愣住，不知该说什么。


<br/><br/>    
就连木子秋这种炼丹新人，也从丹书的记载中了解到，要炼制一颗神品丹药有多么不容易。


<br/><br/>    
别的不说，董楚山活了数百年，在丹师之中无论寿命还是资历都非同小可。


<br/><br/>    
但这几百年过去，他也只炼制成了一颗神品丹药。


<br/><br/>    
“说来惭愧，这颗神品丹药的炼制，其实纯属侥幸。”


<br/><br/>    
董楚山挠了挠脑袋，老脸居然有些红。


<br/><br/>    
“侥幸？”


<br/><br/>    
林风不解。


<br/><br/>    
“嗯，具体是什么时候的事老夫不记得了，只记得那天和朋友大醉了一场，然后迷迷糊糊开始炼丹，糟蹋了多少珍稀药材也忘了，反正一觉醒来后，一颗极品丹药居然就出现在了眼前。”


<br/><br/>    
董楚山苦笑道。


<br/><br/>    
还能这样？


<br/><br/>    
林风和木子秋直接呆住。


<br/><br/>    
“那次炼出神品丹药后，我的记忆力开始流失，变得很差，虽然经过了多年治疗，却依旧不减好转，也不知道是不是这颗神品丹药所付出的因果。”


<br/><br/>    
董楚山叹了口气，说道：“之后，我再次尝试醉酒后炼丹，但别说神品，炼出来的都是乱七八糟，连上品都难出。”


<br/><br/>    
“现在，听到林长老您要炼制一颗神品丹药，心中实在有些感慨啊。”


<br/><br/>    
林风摸了摸鼻子。


<br/><br/>    
喝酒炼丹，然后出神品？


<br/><br/>    
这样也行吗？


<br/><br/>    
心里，不禁有些跃跃欲试。


<br/><br/>    
“咳咳……”


<br/><br/>    
林风干咳两声，随即一本正经道：“那个，董长老啊。”


<br/><br/>    
“林长老请吩咐。”


<br/><br/>    
董长老忙道。


<br/><br/>    
“有酒吗？越多越好，最好是那种一喝就醉的。”


<br/><br/>    
林风面部红心不跳道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->