    
<br/><br/>    现在似乎已经出了仙界，一只巨大的长着肉翼的黑色魔兽在天边等他们，见他们来了，煽动肉翼飞了过来，带起呼呼风声。
<br/><br/>    等魔兽停在了面前，魔将看了看南星，对着魔兽说道：“小乌，让仙子上去。”
<br/><br/>    他们倒是能飞上去，但是这个仙子……
<br/><br/>    名叫小乌的魔兽眨了眨圆溜溜的竖瞳，过去轻轻嗅了嗅南星……
<br/><br/>    南星只感觉一股热气喷涌而来，她不禁握紧了枪杆……
<br/><br/>    好在，那魔兽很快就远离了，默默的放下肉翼，向一边倾斜，形成一个坡度。
<br/><br/>    魔将首先走了上去，带着她的那个魔兵对着她道：“仙子，跟我上去吧。”
<br/><br/>    南星应了一声，跟着走了上去。
<br/><br/>    等他们都到了背上，小乌煽动肉翼飞了起来。
<br/><br/>    魔将施法布了个结界，以免吹到看着就柔弱的仙子，又仔细打量了一下仙子……
<br/><br/>    果然，和他们魔界的女子不一样，看着就温温柔柔的。
<br/><br/>    他不禁有些担心，魔王并没有想要这个魔妃，魔王想要的，只是……
<br/><br/>    表面温温柔柔的南星，现在心里正在疯狂想对策，她是不可能嫁给魔王的，除非魔王是她家男人，不知道这个世界有没有他，但她又必须去魔界拿解药，难搞哦。
<br/><br/>    ＊
<br/><br/>    魔界。
<br/><br/>    不管黑夜还是白天，天空都是暗沉沉的，从没见过太阳，令人感觉压抑。
<br/><br/>    黑色山石上，屹立着一座巨大的宫殿，宫殿毫无光亮，一丝人气也无，那就是魔王的宫殿。
<br/><br/>    而山下，则是主城，街道上，身穿深色的身影随处可见，长相与人无异，只是脸上有着魔纹，大多数周身都围绕着黑红的气息，令人不敢靠近。
<br/><br/>    他们，是被光明抛弃，世人厌恶的种族——魔。
<br/><br/>    现在，这些人人都觉得粗鄙丑陋的魔，正三三两两凑在一堆聊天，脸上是和人类一般无二的八卦表情，就差嗑点瓜子了。
<br/><br/>    “哎哎哎！你们听说了吗？魔王大人要娶魔妃了！”
<br/><br/>    “啊？魔王大人不是一心只想着打败仙帝吗？”
<br/><br/>    “对啊对啊，这么多女魔心悦魔王大人，可是魔王大人都说自己不会娶妃，一心只想灭掉仙界的！”
<br/><br/>    “可是这个魔妃好像是个仙子！还是仙帝送给我们魔王的！”
<br/><br/>    此言一出，那些魔都惊了，纷纷惊呼出声，“仙子？！”
<br/><br/>    惊讶过后，就是一个又一个的疑问。
<br/><br/>    “那些仙不是看不起我们吗？一个个眼睛长头顶上，又怎么会来我们魔界？”
<br/><br/>    “还是仙帝送的？”
<br/><br/>    “话说那个仙子魔妃会不会不愿意来魔界，在路上自杀啊？”
<br/><br/>    “很有可能！”
<br/><br/>    正在这些魔八卦的正欢的时候，魔兽吼声响起，城里有些魔兽不禁抖了抖身体，那些魔也都安静下来……
<br/><br/>    是乌大人回来了！
<br/><br/>    小乌是魔王的魔兽，一般的魔也会尊称一声乌大人。
<br/><br/>    看着从头顶上方飞过的巨大魔兽……
<br/><br/>    直到飞远，隐隐可见上面红色的窈窕身影。
<br/><br/>    那难道是……魔妃？
<br/><br/>    魔王竟然让小乌去迎接魔妃了？魔王不是讨厌仙的吗？难道事情不是他们想的那样？
<br/><br/>    又是一阵八卦……
<br/><br/>    ……
<br/><br/>    小乌一路飞到宫殿才停下来，用同样的方法让南星走下去。
<br/><br/>    魔兵收起武器，一个女魔过来扶住南星，南星吸了一口气，和仙界完全不同的感觉，湿冷寒凉。
<br/><br/>    那魔将在前面走着，“仙子请跟我来吧。”这一路，他对南星的感觉还不错，话少安静，对人客气，也没有瞧不起他们。
<br/><br/>    那魔将一路把她带到了大殿，恭敬道：“魔王大人，仙子属下接回来了！”
<br/><br/>    话音刚落，空荡荡的王座上出现一个人……
<br/><br/>    一身华丽的黑色衣袍，张扬的红发随意披散，上面的魔角隐隐泛着光泽，眉眼精致，只是右眼角有着赤红魔纹，不过更添邪气。
<br/><br/>    魔王玄堇眼神幽幽的看过去……
<br/><br/>    魔将身后，女子一身红衣安静站着。
<br/><br/>    “就是她？”
<br/><br/>    玄堇没等魔将回答，就一瞬间出现在南星面前……
<br/><br/>    从头到脚打量了一遍，微微皱眉，眼神嫌弃，“啧……”
<br/><br/>    南星紧张的抿了抿唇，开口，“魔王大人。”
<br/><br/>    “是君琰叫你来的？”
<br/><br/>    见南星点头，玄堇嗤笑一声，“呵，君琰还真是……用一个瞎子来换。”
<br/><br/>    不过也无所谓，只要是个仙就行。
<br/><br/>    南星试探道：“魔王大人，如果我不做魔妃，我能留在魔界吗？”
<br/><br/>    仙子声音动听，玄堇却似是听到什么笑话一般，“放心，本王也没打算要你做魔妃，至于留在魔界……”
<br/><br/>    “魔王大人有什么要求吗？我能办到的一定办！”南星知道她现在很弱，但她也没有别的办法。
<br/><br/>    “就你？”玄堇一眼就看出她很弱，还是个瞎子，说道：“手伸过来。”
<br/><br/>    南星不敢违抗，乖乖的伸手过去，一只微凉的手握住她的手，然后……
<br/><br/>    手指刺痛传来，一缕纯白色的仙气顺着指尖冒出来……
<br/><br/>    玄堇把那缕仙气握在手里，仙气一直在乱窜，只是有魔气围绕着，它乱窜也没用，仙气与魔气形成鲜明的对比。
<br/><br/>    半晌……
<br/><br/>    玄堇眼眸暗沉，周身魔气控制不住的乱窜，他狠狠的捏碎那缕仙气，纯白色仙气瞬间飘散，消失在大殿里，一丝痕迹也无。
<br/><br/>    眼里隐隐闪过怒意，他气道：“你竟然没有信徒之力！”
<br/><br/>    深红的魔气环绕住南星，玄堇眼角魔纹更显艳红，南星只感觉冷入骨髓……
<br/><br/>    那魔将见情况不妙，忙求情，“魔王大人，这个仙子什么都不知道。”
<br/><br/>    信徒之力？
<br/><br/>    南星也搞明白了，慌忙解释，“魔王大人，我只是一个小仙，并没有信徒。”
<br/><br/>    玄堇知道她很弱，没想到竟然弱的连信徒都没有。
<br/><br/>    噬心毒的解药极其难做，他身为魔王的血液与魔气用了不少，才做了出来，去和君琰换个仙，没想到……
<br/><br/>    他收起魔气，气笑了，“君琰可真是会打算盘！用一个瞎眼小仙来换！”他是说君琰怎么突然同意了呢，原来这个仙对于他们来说无所谓。
<br/><br/>    寒凉的魔气离开，南星狠狠喘了一口气，就听玄堇声音冰冷的道：“影洌，把这个仙丢去月落林！”
<br/><br/>    “魔王大人！”名叫影洌的魔将不敢置信的道：“真的要去月落林？这么一个小仙进去……”还有命在吗？
<br/><br/>    “本王不想看到仙！恶心！”
<br/><br/>    说完玄堇就消失在大殿里……
<br/><br/>    南星皱了皱眉，她没有想到魔王竟然这么厌恶仙，这可如何是好。
<br/><br/>    “月落林？”听名字还挺好听的。
<br/><br/>    影洌眼神复杂的看着毫无所觉的仙子，叹了口气道：“仙子，跟我走吧。”
<br/><br/>    希望仙子能顺利走出月落林，去别的地界。
<br/><br/>    可是她法力低微还看不见，怕是没可能吧……<br/><br/>