    夏千寻则摆了摆手说。
<br/><br/>    “蓝灵前辈的针法，我学不会的，再说了，张易对我很好的，这次，其实都是我连累了他！”
<br/><br/>    红果一笑。
<br/><br/>    “我这知道，这小子为了你，千里闯李家，命都可以不要呢！”
<br/><br/>    薛阎这个威胁，已经解除。
<br/><br/>    红果带着夏千寻，从那处隐蔽之处走了出去。到了蓝灵那边，红果一脸意外的看着蓝灵，跟她说。
<br/><br/>    “师父，我还以为，您真的永远不会从那个地方出来呢？”
<br/><br/>    对此，蓝灵并没有说什么。
<br/><br/>    突然间。
<br/><br/>    红果听到了什么动静，他立刻说。
<br/><br/>    “谁？”
<br/><br/>    紧接着，他一个翻身从那边冲出去，追了上去。
<br/><br/>    那边有人，有脚步声。
<br/><br/>    红果快速的追过去，凌空跃起，一个翻身，一把抓住了那个人的肩膀。定睛一看，却发现匆匆忙忙想要逃走的人，居然是陈谙。
<br/><br/>    “红姐，饶命啊！这里的事情，薛阎还没有来得及汇报，我什么都没有看到，这些事情，我一定会保密的！”
<br/><br/>    陈谙连忙说道。
<br/><br/>    他以前并不知道红果师父蓝灵的存在，刚才看到蓝灵杀了薛阎那一幕，被吓得不轻。堂堂北境前十的高手，在蓝灵面前一点儿还手之力都没有，而且，到最后死的非常惨，这样恐怖的高手要对他陈谙出手，陈谙怕是一针都扛不住。
<br/><br/>    “求我没用，你去求我师父吧！”
<br/><br/>    红果松开了陈谙的肩膀。
<br/><br/>    但是，陈谙不敢动，不敢跑，他知道自己跑不了，也不敢靠近蓝灵去求情，他害怕自己一不小心说错话，就没命了。
<br/><br/>    他不动。
<br/><br/>    蓝灵却朝着陈谙走去。
<br/><br/>    而且，蓝灵的手上，还出现了一根银针。
<br/><br/>    这跟银针让陈谙瑟瑟发抖，目睹了薛阎的惨状，他知道，只要一根针就足以让他陈谙丧命。
<br/><br/>    “红姐，求您了，救救我啊！”
<br/><br/>    陈谙只好去求红果，但是，红果并不把目光放在他身上。
<br/><br/>    蓝灵手上一动。
<br/><br/>    银针离手而出，刺入了陈谙的胸膛之上。陈谙整个人眼一瞪，扑通一声就倒在了地方，脸色乌青。
<br/><br/>    “小红，把他叫醒！”
<br/><br/>    蓝灵吩咐了一句。
<br/><br/>    其实，蓝灵的针并没有杀了陈谙，红果走过去，蹲下来，冲着陈谙的脸上一顿猛抽，一直抽到十几巴掌之后，陈谙才醒了过来。
<br/><br/>    “我……我这是在什么地方？我已经死了吗？”
<br/><br/>    “红姐，你……你怎么也在这儿？”
<br/><br/>    “……”
<br/><br/>    红果无语的看着陈谙，她从未见过这么怕死的杀手，能够混到北境杀手前三十的位置上，大部分靠的还是他与陈邪的关系。
<br/><br/>    “你没死，我师父对你的命没兴趣！”
<br/><br/>    红果提了一句。
<br/><br/>    陈谙才长舒了一口气。
<br/><br/>    蓝灵则补充道。
<br/><br/>    “我在你体内下了一根针，想清楚自己该说和不该说的，说错了，那根针随时能要你的命！”
<br/><br/>    “明白！我……我明白，多谢女侠不杀之恩！多谢红姐！”
<br/><br/>    说完，那陈谙连滚代拍的就跑了。
<br/><br/>    张易看着陈谙逃跑的样子，不由得疑惑了一句。
<br/><br/>    “他不是与你齐名的北境高手吗？假的吧？”
<br/><br/>    “靠关系走上去的！这陈谙，真是实力最多普通武者级别，陈邪想把他带到更高的位置上，但是，他实在是烂泥扶不上墙！”
<br/><br/>    红果解释说。
<br/><br/>    而蓝灵却说。
<br/><br/>    “那根针，应该能够帮到他！而且，北境出现了一些变故，陈谙正是上位的时候，现在的陈邪，非常需要自己的血亲！”
<br/><br/>    看起来，蓝灵对北境好似十分的了解。
<br/><br/>    随后。
<br/><br/>    张易他们一行人，坐车离开了蓝星钢材厂。
<br/><br/>    到车上，张易终于把一直都十分疑惑的事情问了出来。
<br/><br/>    “蓝灵前辈，您看起来和果姐一样年轻，怎么会是薛阎的师父和果姐的师父吗？我知道，您的实力确实非常的强大，但是，薛阎说，有些事情好像发生在很多年前，以薛阎的年龄，你与他之间的事情，至少应该在二三十年前吧？”
<br/><br/>    张易觉得，这件事情十分的奇怪，唯有一种方法可以解释，那就是，蓝灵并不是看起来那么年轻，她的实际年龄，至少与薛阎差不多。
<br/><br/>    如果不是人皮面具，那就难以解释了。
<br/><br/>    可是。
<br/><br/>    张易问完，蓝灵微微一笑，她回答说。
<br/><br/>    “其实，这跟觉醒有关。”
<br/><br/>    “觉醒？”
<br/><br/>    张易疑惑。
<br/><br/>    既然是觉醒，那就肯定不是人皮面具了。
<br/><br/>    “不错，就是觉醒，不管是武者，还是医者，只要有足够的机缘，足够的天赋，和足够的努力，都有觉醒的机会。但是，觉醒的机会可遇而不可求，也并不是努力就能够觉醒的，而我，恰巧在很多年前就已经觉醒，你应该看到了，我所觉醒的实力，是与我身份相关的东西，是医术。”
<br/><br/>    “觉醒之后，我的医术，提升到了一个普通医者远远达不到的高度，医术也变成了一种，可杀人，可救人的力量！高超的医术，可以改变我自己的容颜，让我几乎可以年轻永驻，其实，从四十年前，我的容貌就已经是这样了。”
<br/><br/>    蓝灵的这种解释，让张易十分的意外。
<br/><br/>    医术至极，居然可以让自己容颜永驻？这远远超出了现代人的认知，即便是现在的一些整容医术，想要做到这一点，也是绝对不可能的事情。
<br/><br/>    毕竟，谁都抵挡不住衰老。
<br/><br/>    下一刻。
<br/><br/>    张易突然又想到了另外一件事情。
<br/><br/>    有关张易奶奶墨兰的事情，张易曾经在两张古画上见过张易的奶奶，假如说，她一样可以让自己容颜永驻，那么，两张古画上的人有没有可能就是张易的奶奶墨兰？
<br/><br/>    张易的奶奶墨兰，会不会就是那张古画上，那个唯一一个找到了所有龙玺鬼印的瑶光真人？
<br/><br/>    也不是没有这个可能。
<br/><br/>    而且，在张易知道蓝灵这个秘密之后，这个可能的可能性又增加了许多。
<br/><br/>    “张先生，你怎么了？”
<br/><br/>    蓝灵见张易走神儿，似乎在想着什么，就问了一句。
<br/><br/>    毕竟。
<br/><br/>    张易现在在前边开车。
<br/><br/>    张易回过神来，立刻稳住车子。
<br/><br/>    “抱歉！”
<br/><br/>    “蓝灵前辈，真没想到，这个世界上还有这样神奇的事情啊？对了……蓝灵前辈，您听说过几十年前墨家的墨兰吗？”
<br/><br/>    张易立刻询问，按照蓝灵所说，蓝灵也是几十年前的人，一个几十年前的觉醒者必然是风云人物，而张易的奶奶墨兰也是风云人物，两人身上还有可联系的地方，所以，张易觉得她们或许是知道彼此的。
<br/><br/>    甚至，这个蓝灵比墨家的人更知道墨兰，也说不定呢！<br/><br/>