
敢死队几人携带的都是小巧的冲锋枪，或者根据自己喜好魔改的贴身手枪，面对成规模的建制进攻，不仅杀伤力很欠缺，弹药补给也是个大问题。<br/><br/>
毕竟冲锋枪的射速特性所致，弹药消耗高于突击步枪！<br/><br/>
这边贡纳被压制住，另一边没有趁手“AA-12”全自动霰弹枪的凯撒，虽然与收费公路和巴尼在一起应敌，可是面对超过40名的桑族人火力，也有点捉襟见肘。<br/><br/>
“该死的，我真应该带着女朋友来，轰烂这群杂碎。”<br/><br/>
担任火力手的凯撒，习惯了一把魔改AA-12，肆意轰炸的畅快，如今踹着一把发射9mm格鲁手枪弹的MP5。<br/><br/>
这滋弱乏力的伤害量，让他极为的不适应，非常不痛快！<br/><br/>
作为突击手的收费公路，躲在掩体后，不时探出枪管打出短点射，击杀拖延冲的靠前的桑族人。<br/><br/>
看着快速消耗的弹药，他的神色越发的沉重！<br/><br/>
如果是全武装战斗，他最少会配备6个弹匣，一个基数的散弹，还有一些各型号的手雷。<br/><br/>
可这次敢死队出来，都只带了小队战斗的弹药，面对接近一个建制连的桑族人，除了点杀之外，他还需要花费更多弹药，去进行成面压制。<br/><br/>
短短交战不足五分钟，他四个弹匣就只剩下了两个。<br/><br/>
再次打出一个短点射，快速更换弹匣的同时，收费公路冲几米外，墙角后的巴尼大喊道：“我弹药不多了，怎么办，？”<br/><br/>
巴尼侧身一枪点爆一人，缩身回到墙角内，避开嗖嗖飞来的弹雨、被打的四散飞溅的水泥块，冲收费公路大声回道：“伙计，省着点用，拖延时间。”<br/><br/>
话毕，他立刻按下了通讯器，呼叫道：“圣诞，圣诞，听到回话！”<br/><br/>
巴尼没有带小巧的冲锋枪，和刑风一样只有手枪，如今他手中那把特制“M1911”，只剩下最后一个弹匣。<br/><br/>
此时就算神之手降临，一枪一个也挺不了多久！<br/><br/>
不缺作战人员，不缺作战方案，可是缺少弹药和武器。<br/><br/>
这很尴尬，却也是敢死队如今的现状，如果不能及时得到补给，他们将陷入极大的麻烦中！<br/><br/>
“收到，什么事？”圣诞的声音传了过来，还带着轻快的车载音乐声。<br/><br/>
风水轮流转，今天到了圣诞家！<br/><br/>
顾不上吐槽圣诞的悠闲，巴尼大声问道：“你现在到哪了？”<br/><br/>
“快了，就快到了。”<br/><br/>
说着，圣诞忽然察觉到不对劲，心里一突，赶忙问道：“我听到的是枪声吗？怎么回事？”<br/><br/>
“对，我们被桑族人包围了。”距离越来越近，子弹越来越密集，巴尼连开枪的机会都没有了，只能拼命的缩到墙角。<br/><br/>
“伙计，还挺得住吗？”圣诞语调上升，着急了起来。<br/><br/>
“现在还能喘气，你要是再不过来，明年的今天，你就能和我们的相片聊天了。”<br/><br/>
“十分钟，给我十分钟，能抗住吗？”圣诞一脚油门到地，皮卡车猛的往前一窜，沿着公路狂飙起来。<br/><br/>
“十分钟？给我一辆坦克也许能……哦，见鬼。”<br/><br/>
“怎么了？”听到巴尼的语气变化，圣诞感觉到一丝不妙。<br/><br/>
“坦克来了，可它在对面！”<br/><br/>
咻——<br/><br/>
“嘭～”<br/><br/>
“嘿，伙计，巴尼，你还好吗？……见鬼！”圣诞一巴掌拍在方向盘上，顾不得颠婆的路面，直接把车挂上了五档。<br/><br/>
……<br/><br/>
战斗区域的正右方，成功突围的刑风，带着麦琪沿着街道一路狂奔。<br/><br/>
听到枪声越来越远，麦琪疑惑的问道：“我们现在去哪？”<br/><br/>
“正面人太多，要想救出巴尼他们，我们只能绕到后面，去捅他们的屁股。”刑风边跑边回答，扫视了下街道，指向几米外的转角，“走，从这边过去。”<br/><br/>
“就我们俩过去？”<br/><br/>
“对，就我们俩……”<br/><br/>
“啊～<br/><br/>
”刑风刚转过街角，突然停了下来，导致跟在身后的麦琪，一头撞在他后背上。<br/><br/>
“怎么了？出了什么……”麦琪摸着额头，从刑风身后出来，可看到眼前黑洞洞的枪口，也老实的闭上了嘴。<br/><br/>
“靠，这家伙就是孤狼吧，这隐匿手段真特么牛逼，我竟然没有任何察觉。”<br/><br/>
看着身前这个手持战术型AK74，全副武装戴着墨镜和鸭舌帽，背着个火箭筒的络腮胡须男，刑风心里很是震惊。<br/><br/>
要知道，经过系统强化的刑风，感官比一般人要强上几倍！<br/><br/>
孤狼作为雇佣兵，而且是重来不和人组队的独行侠，能够在外游荡几十年，依然生龙活虎，确实有几把刷子。<br/><br/>
“巴尼团队的伙计？”孤狼面无表情，上下打量着刑风和麦琪。<br/><br/>
“你心里有答案，不是吗？”刑风笑道。<br/><br/>
孤狼的神色很肃穆，可刑风并没有看到敌意杀气，加上事先的剧情预知，他并没有一丝害怕。<br/><br/>
<br/><br/>
“你很有趣！”<br/><br/>
孤狼意外的看着刑风，取下身后火箭筒丢了过去，“人，我来搞定，坦克交给你，1分钟后行动。”<br/><br/>
话毕，孤狼直接转身离去，酷的不行！<br/><br/>
“这家伙是谁？看起来好像很强。”麦琪好奇问道。<br/><br/>
“他确实很强，也很傲，至于他是谁，现在时间不多，我等下再和你说。”<br/><br/>
刑风扫视四周，指着前方的5层大楼，接着说道：“走，我们去那上面。”<br/><br/>
……<br/><br/>
交战区域内。<br/><br/>
“咻——嘭！”<br/><br/>
一辆轿车被炸飞，腾空飞起五六米。<br/><br/>
“咻——嘭！”<br/><br/>
爆炸声宛若雷霆震动，水泥钢筋的墙面，直接被炸碎一大块。<br/><br/>
面对桑族人的进攻，巴尼、贡纳、收费公路、凯撒四人，尽管有点狼狈，但是还能勉强进行反击。<br/><br/>
可是这辆主战坦克的出现，让他们彻底变得被动，只剩下被碾的鸡飞狗跳。<br/><br/>
就在巴尼等人子弹打完，即将被赶出这座城市，暴露在平坦荒野的危机关头，奇迹突然出现了！<br/><br/>
“哒哒哒嗒……”<br/><br/>
子弹如暴雨般袭来，来自于桑族人的正后方，切射击精度恐怖如斯。<br/><br/>
经过巴尼等人努力击杀，剩下的毫无防备的近30名桑族人，如割麦子一般，纷纷倒下了地上。<br/><br/>
“咻——嘭！”<br/><br/>
一发RPG从天而来，精准命中坦克的顶盖，轰隆炸出了一个火焰大窟窿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615017"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;【孤狼来源！】">加入书签</a>
</div>
