    
<br/><br/>    话虽这样说，可是不吃饭怎么行呢，秦王担忧的不得了。
<br/><br/>    “不吃怎么能行呢，你这两天都没有好好吃饭，原本就怀着孩子，不吃饭可不行呀。”
<br/><br/>    说将目光看向了青城。
<br/><br/>    “妹子……”
<br/><br/>    这可怜巴巴的口气，听得青城都起鸡皮疙瘩了。
<br/><br/>    得了得了，反正她也不吃不惯，这里的饭菜还是一起做了吧。
<br/><br/>    “稍等一下，我去去就来。”
<br/><br/>    秦王的这个院子里边是有小厨房的，麻溜的就到了小厨房里面看了看里面的东西。
<br/><br/>    东西倒是挺齐全的。
<br/><br/>    “大妈，帮我和点面揉的要软硬合适筋道一些。”
<br/><br/>    被青城喊到的女人是厨房的管事。
<br/><br/>    她也认识青城，知道这是王府的贵客，啥话都没说，麻溜地和面去了。
<br/><br/>    这青州府，青菜都没有几颗。
<br/><br/>    真是愁人。
<br/><br/>    孕妇这会儿最需要的就是营养了，不能啥绿菜都没有呀。
<br/><br/>    指挥着一个小丫头剁肉馅，然后她自己就跑出去了。
<br/><br/>    齐敬站厨房旁门口等她，见接出去就问她。
<br/><br/>    “干什么去啊？是不是有什么东西要拿还是要买？我去好了。这黑灯瞎火的，要是你跌了半了就不好了。”
<br/><br/>    天已经暗了。
<br/><br/>    就是房梁上有灯笼也不太明亮。
<br/><br/>    青城的东西都在空间里，得自己去拿才行。
<br/><br/>    “不用管我，这能黑到哪去，我去拿点东西快很就回来的，你不用跟着了。”
<br/><br/>    提着一个灯笼就一溜烟的小跑走了。
<br/><br/>    齐敬想跟着呢。
<br/><br/>    结果青城停下脚步用手指着他。
<br/><br/>    “不准跟着我。”
<br/><br/>    说完就一溜烟的跑了，拐过前面的门洞就不见身影了。
<br/><br/>    来的时候他们是坐马车来的，青城随意拿了一个大包放在上面。
<br/><br/>    里面啥也没装，就是用来给她空间做个借口，好拿东西出来。
<br/><br/>    麻溜的就提着一个大包袱回到了厨房。
<br/><br/>    厨娘的面也换好了，肉馅也剁好的，恭恭敬敬的站在一旁问：“青姑娘，您吩咐的事情都已经办妥了，您看还需要再做些什么？”
<br/><br/>    青城看了看。肉馅大半碗的，那面也活得好大一块。这些也够了。
<br/><br/>    “这个面等一会儿再揉一揉，直到揉到光滑，再烧一锅水，把这里边的青菜洗一下，剁些葱姜蒜来。”
<br/><br/>    那辣椒还没有呢，这个时代辣椒还没有传过来，那只能先用别的代替了。
<br/><br/>    厨娘看到了水灵灵的小青菜，眼睛都直了。
<br/><br/>    “青姑娘这个小青菜种的真是好呀，看着是白白胖胖的真好，咱们府里边好久都没买到过这样的青菜了，有人送来的不是价高就是蔫了吧唧的，姑娘，这王府里的主子每日都要吃得好一些，可是光吃肉食也不行，青菜也买不着好的呀，你看……”
<br/><br/>    厨娘都有些不好意思的，人家上门来做客，自己带着菜不说，自己还舔着脸问人家要，说出去怪不好意思的，可如今这好菜没有多少，她也做不出啥好饭呀，王妃都好几日没吃好了，王爷脸色都不太好。
<br/><br/>    为了主子，她也就豁出去自己这张老脸了。
<br/><br/>    青城也明白她的意思。
<br/><br/>    秦王妃被自己接走了，可以吃点好的，可秦王还在府里边呢，人家都认下自己这个妹子了，她也得表示表示呀。
<br/><br/>    “回头我跟秦王说一下，让他派人每日到……”
<br/><br/>    说到这里青城又停下来了，这每日往返来回耗费时间不说。就为了一口菜也挺那啥的。
<br/><br/>    浪费了人力物力，还真的不太好耶。
<br/><br/>    厨娘见她不说了，以为她又不给了。
<br/><br/>    心里就有些急了。
<br/><br/>    “青姑娘，咱不能白要你的菜呀，多少钱就给你多少钱。咱们就按正常的采买程序走，不白占您的便宜。”
<br/><br/>    如今外边像这样水灵灵的小青菜，甭说收了，见都见不着了。
<br/><br/>    百姓穷苦的都没水种地了，那还有心思种菜呀，有的也都是那些大户人家自己种点自己吃，要不就是耗费人力物力大价钱种出来的菜，卖的价钱很高的。
<br/><br/>    如果青姑娘不同意的话，她就打算把菜价在涨一成。
<br/><br/>    结果还没有等到厨娘说话呢。青城就回答了。
<br/><br/>    “我跟秦王都是自己人吃点菜哪里还用得着收钱呀，就是考虑到每天都得来回送菜，挺麻烦的，等我与秦王商量一番之后再和你说。”
<br/><br/>    正好她城里的那个铺子还没有动弹呢。
<br/><br/>    如今也是派上用场了，用来卖蔬菜正好。
<br/><br/>    有秦王在背后撑腰，也不怕有人打她铺子的主意了。
<br/><br/>    厨娘听到这话也就安心了。
<br/><br/>    在青城的指导下把面擀成薄薄的。
<br/><br/>    然后切成一寸宽的面条，开水下锅，再下些小青菜。
<br/><br/>    青城这边在小锅上操作着，麻溜的把葱姜爆香，然后放入肉末炒了炒，再加入生抽老抽上个色提香。
<br/><br/>    顿时整个厨房都蔓延着一股炒肉沫的香味。
<br/><br/>    厨娘站在一旁仔细的看着。
<br/><br/>    青城一回头拿调料就看见她了，厨娘有些不好意思的一笑。
<br/><br/>    “青姑娘的手艺还真是好呀，这肉末炒的这么香配面条子肯定香的不得了。”
<br/><br/>    说着她口水都出来了，用力的咽了一下。
<br/><br/>    怕青城觉得她偷师学艺，厨娘又往后站了站。
<br/><br/>    青城直接一招手。
<br/><br/>    “不用站那么远站的近一些，到时候学会了你给秦王也做着吃。”
<br/><br/>    厨娘一听这话喜笑颜开的，麻溜的就站在前面去了。
<br/><br/>    “那就多谢姑娘指点了，我给你打下手。”
<br/><br/>    “不用了，找几个大点的碗拿来就行了。”
<br/><br/>    这肉末爆香了，面条也下好了。
<br/><br/>    一锅面条就先出了三碗。
<br/><br/>    放上炒好的肉末，再把葱蒜放上，青城拿出来一个罐罐。
<br/><br/>    厨娘仔细一看。不认识的东西啊。
<br/><br/>    “青姑娘，这是什么呀？”
<br/><br/>    这是青城特意带来的辣椒面，吃油泼面没有辣椒面怎么行呢，吃面不吃辣椒，香味少一半。
<br/><br/>    “这是我自己研制的一种提香面食的调料，叫辣椒面就跟茱萸的味道差不多，但是比她要辣上一些。”
<br/><br/>    看着厨娘那渴望的眼神，青城把手上的那个罐罐递给她了。
<br/><br/>    “等会你自己试试吧。”
<br/><br/>    厨娘欣喜若狂地捧着手上的小罐子。
<br/><br/>    “多谢青姑娘赏赐。”
<br/><br/>    额……
<br/><br/>    说赏赐有些太那啥了吧。<br/><br/>