    
        <br/><br/>    “……你们还真喜欢青梅竹马在战场上相遇的戏码啊……”李平眨眨眼，内心默默的吐槽。眼神在两个人之间流转，两个人就那么基情满满的对视着。
<br/><br/>    “喂，我说你们两个，叙旧可以一会再说，这玩意看起来要泄漏了哦。”李平指着多处闪动着电火花的容器。
<br/><br/>    “嗯？”×2
<br/><br/>    果然，在两个人注意到容器的时候，容器上电弧越来越多，随后，容器泄压系统自动启动，然后，容器分成四瓣，自动打开。
<br/><br/>    朱雀大步跑向鲁鲁修，把防毒面积按在鲁鲁修脸上，直接把鲁鲁修按倒在地上。
<br/><br/>    “你们两个感情不错嘛。”李平斜眼看着姿势妖娆的缠在一起的两人。
<br/><br/>    “不是……毒气？”朱雀茫然的看着打开的容器。
<br/><br/>    “很明显不是。”李平走上前，查看着容器里的CC的状态。
<br/><br/>    虽然打开的瞬间还是睁着眼的，但是，现在脉搏已经停了，眼睛也闭上了。
<br/><br/>    过了几秒钟，脉搏也有了，心脏也开始跳了。
<br/><br/>    ……什么原理？难道真的是所谓的世界意识的加持嘛？
<br/><br/>    “呐朱雀，你管这孩子叫毒气？”鲁鲁修和朱雀把CC从容器里抬下来。
<br/><br/>    “孩子？”想到CC的年龄，李平差点笑出声。
<br/><br/>    “不知道……但是作战简报上确实是……”朱雀帮忙把CC身上的拘束服打开。
<br/><br/>    “这只猴子……我可不记得名誉布里塔尼亚人拥有在战斗中取下头盔的权限。”在众人背后，克洛维斯的亲卫队堵在了这个地下空间的一处出口。
<br/><br/>    “我听说作战简报里是毒气……”朱雀跑到亲卫队面前。
<br/><br/>    “你没有争辩的权利。但是为了表彰你的功绩，我给你一次机会，朽木一等兵，用这个射杀恐怖分子。”亲卫队队长从腰上取下一把手枪递给朱雀。
<br/><br/>    “诶？他们不是恐怖分子，他们只是被卷入的平民……”
<br/><br/>    “你这混蛋……这是命令，你不是宣誓效忠布列塔尼亚了吗？”
<br/><br/>    “这……但是我做不到，向平民，向他开枪这件事……”朱雀贼温柔的看着鲁鲁修。
<br/><br/>    李平在背后拼命忍着翻白眼的冲动，你们两个没基情谁信啊？而且以后你们互相开枪的次数还少了？
<br/><br/>    “那你就去死吧。”亲卫队对长用手枪直接射击朱雀的后腰。
<br/><br/>    随着一声枪响，朱雀闷哼一声，瘫在地。
<br/><br/>    “朱雀！”
<br/><br/>    “安心，他没死。”
<br/><br/>    “嗯？”
<br/><br/>    “轰！”货车的车头突然爆炸了。
<br/><br/>    爆炸的冲击让周围的天花板坍塌下来，把李平、鲁鲁修、躺尸的CC和亲卫队隔离开。
<br/><br/>    “我们走……emmm你抱着她？”李平站起来拍打了一下身上的尘土。
<br/><br/>    “你来吧……就凭我的体力……”鲁鲁修果断认怂。“而且朱雀没死是……”
<br/><br/>    “手枪的威力再小，零距离射击的话，也能直接射穿人体，他的那身作战服并没有防弹钢板，如果子弹射穿身体的话，作战服正面也会有弹孔的。”李平背起来CC，意外的轻呢。“恐怕是那个白痴开枪打到那个叫朱雀的人身上携带的某个设备吧，他应该瞄准头的。”
<br/><br/>    “也是……不过，就算没直接打死朱雀，那种伤势……”
<br/><br/>    “只能期待布列塔尼亚的搜救部队动作够快，或者我们找到回去的路了吧？你找的到到那边的路吗？”
<br/><br/>    “不知道，我甚至到现在都没弄清楚我们在哪。”
<br/><br/>    两人顺着地下通路走着，准备找找通向地面的通路。
<br/><br/>    没走多远，就听到了外界出现了大量的爆炸声，地面也在不断的震动着。
<br/><br/>    “这个震动……布列塔尼亚和谁打起来了吗？”鲁鲁修听着传来的爆炸声。
<br/><br/>    “不，这个爆炸模式是徐进炮击……恐怕是歼灭战。”李平也听了一下爆炸声。
<br/><br/>    “歼灭战？歼灭什么？难道说……”
<br/><br/>    “嗯，恐怕是整个新宿贫民窟。虽然不知道指挥官是怎么想的，但是，应该是这样了……”
<br/><br/>    “也就是说，这个女孩对克洛维斯他们是足以致命的猛毒吗……哪怕全灭新宿平民窟也不惜隐藏的秘密……”鲁鲁修捏着下巴分析着。“喂，你已经醒了吧？不说点什么？”
<br/><br/>    “还不到时候……”CC的声音从李平的背上传来。
<br/><br/>    “那么什么时候才是时候！这场骚乱完全是因为你吧！”
<br/><br/>    “不知……”
<br/><br/>    两个人都压低声音争吵道。
<br/><br/>    “都闭嘴，前面有出口，附近有人。”李平压低了声音。“你们在这里等……”
<br/><br/>    “滴滴滴滴滴……”鲁鲁修的手机响了……
<br/><br/>    李平和CC都是一脸“你TM在逗我”的表情看着鲁鲁修。
<br/><br/>    “是夏莉的电话，挂掉不要紧……”李平歪头。
<br/><br/>    “这个是重点吗？！”
<br/><br/>    “前面的三人，举起手来。”亲卫队的众人迅速冲了下来。
<br/><br/>    然后，特别仪式化的把李平和鲁鲁修押到了一个写着“日本·解放”的墙壁的下面。
<br/><br/>    “看衣服，你们应该是布里塔尼亚的学生吧，算你们倒霉。不过这个场面还真是符合恐怖分子的陌路的呢，作为学生你们已经做的不错了，不愧是布列塔尼亚人，但是，也就到此为止了。”亲卫队队长掏出手枪，直接开枪向鲁鲁修射击。
<br/><br/>    “不要杀他！”CC挣脱亲卫队士兵的钳制，挡在鲁鲁修面前。
<br/><br/>    然后被一枪爆头，头盖骨都给掀飞了……
<br/><br/>    “……哦艹……这一幕写实起来好重口。”李平嘴角一抽。
<br/><br/>    “哼，其实可能的话我也不想杀你的，就这样向上报告吧，我们亲卫队找到了恐怖分子的大本营，但是人质已经被杀害，没准你还能上一次电视，你觉得怎么样？学生君？”亲卫队队长调笑着说道。
<br/><br/>    这时候，被喷了一身脑浆的鲁鲁修正在崩溃的蹲在CC身边，然后被CC一把抓住了手腕。
<br/><br/>    下一秒，鲁鲁修中二病上线，一只手捂着左眼站了起来。
<br/><br/>    “我说，痛恨布里塔尼亚的布里塔尼亚人，应该怎么活下去？”
<br/><br/>    “你这人……是主义者（反对布列塔尼亚政策的人）吗？”亲卫队队长重新瞄准鲁鲁修。怎么回事，这人怎么气质都变了？
<br/><br/>    “怎么了？不开枪吗？对方只是学生哦。还是说，已经注意到了，能开枪的，只有有被杀的觉悟的人。”
<br/><br/>    “你这家伙……”
<br/><br/>    “鲁鲁修·VI·布里塔尼亚在此下令，你们去死吧。”
<br/><br/>    “YesYourHighness！开火！”亲卫队队长怪笑两声，举枪自杀。
<br/><br/>    “抱歉，麻烦你也去死吧。”鲁鲁修扭头看向李平。
<br/><br/>    “哦，好的。”李平捡起来亲卫队掉在地上的手枪，瞄准太阳穴，开枪自杀。
<br/><br/>    “抱歉，我还不能暴露。”鲁鲁修半跪在李平面前，深深的看了李平死不瞑目的脸一眼后，转身离开。        <br/><br/>