
谁知狗剩儿也怒了，冲她恶狠狠地发火道：<br/><br/>
“叫你穿你就穿，哪儿来那么多废话！”<br/><br/>
听到这话，秋梅就知道，这个男人根本就不是真心心疼自己。<br/><br/>
她不禁抬起倔强的眸来对狗剩儿道：<br/><br/>
“你空间想要我做什么？”<br/><br/>
“叫你做什么？你说呢？你现在吃我的穿我的，还敢不听我的话？”<br/><br/>
狗剩儿一点点俯下身来，靠近秋梅，那浑身暴涨的戾气，令人望之生畏。<br/><br/>
“你要是敢不听我的，恐怕后果你承受不起！”<br/><br/>
狗剩这张脸要是狠起来，真是让人完全不敢直视。<br/><br/>
秋梅一颗心迅速下沉，原本还以为看到一点儿希望。<br/><br/>
结果现在一点儿希望也没有了。<br/><br/>
剩下的全是绝望。<br/><br/>
她后悔了<br/><br/>
她真的后悔了！<br/><br/>
如果不是贪图狗剩曾经赚到的钱。<br/><br/>
以为和他在一起，就能吃香的喝辣的，坐享其成。<br/><br/>
她也不人沦落到现在这个地步。<br/><br/>
假如给她重来一次的机会，她希望能守着刘盼好好过日子，再也不想东想西。<br/><br/>
更不会受她老娘的挑拨，这山望着那山高。<br/><br/>
她是真的后悔了！<br/><br/>
可是又能怎么办呢？<br/><br/>
就算她再后悔，再想摆脱眼前的一切，也于事无补。<br/><br/>
男人逼着她穿着暴露的衣服，就带着往外面走。<br/><br/>
秋梅苦苦哀求，想要问问狗剩要去哪儿。<br/><br/>
但对方根本就不理会她，只是把她拖着往前走。<br/><br/>
两个人七拐八弯，也不知道在不知名的小巷里穿了多久，总算是来到了一个门面儿看起来不怎么样。<br/><br/>
但进去之后却是莺歌燕舞，一片歌舞升平的地方。<br/><br/>
到了这里之后，秋梅才发现，在这里跟她一样穿着暴露的女人还不少。<br/><br/>
而她们正在对着一些看起来就猥琐到不行的男人笑得花枝乱颤。<br/><br/>
还没真正走到这些人中间去，秋梅就已经开始觉得反胃了。<br/><br/>
她是真的想吐，可狗剩儿却是一耳光扇到她脸上，恶狠狠对她道：<br/><br/>
“你今天出来的目的就是赚钱的。<br/><br/>
听到了吗？一会儿你要是不好好给老子笑，让那些男人喜欢上你，看我怎么收拾你！”<br/><br/>
秋梅却在这时一把抓住了狗剩儿，向他哀求道：<br/><br/>
“求求你，让我出去吧。<br/><br/>
我不想待在这里，我不是你的女朋友吗？<br/><br/>
你为什么要这么对我？”<br/><br/>
“女朋友？你以为你还是黄花大闺女？”<br/><br/>
之前跟狗剩说过话的老女人也走了过来，一眼就看中了秋梅。<br/><br/>
“这一位怕是从来没来过这儿吧？<br/><br/>
别说，够劲儿啊。”<br/><br/>
她说着话，眼睛不断在秋梅的身上瞟着。<br/><br/>
那可怕的眼神，仿佛把她身上仅有的裙装都给扒了似的。<br/><br/>
而狗剩直接把秋梅往那女人身上推后道：<br/><br/>
“她就交给给你了，你想怎么处置都行。”<br/><br/>
“行啊，就交给我吧，我保证她能帮你赚到钱。”<br/><br/>
听到两个人的对话，秋梅就更害怕了。<br/><br/>
她死死抓住狗剩的衣服角，不肯松开。<br/><br/>
仿佛一旦松开自己就是万劫不复了。<br/><br/>
然而，狗剩只是狠狠从她的手上把自己的衣角给拉了回来，然后头也不回地走掉。<br/><br/>
<br/><br/>
那一晚，秋梅不知道自己是怎么过来的。<br/><br/>
她被灌了不少酒，还被其中一个客人给带去房间。<br/><br/>
整个过程那叫一个痛不欲生，仿佛整个人也被撕裂一般。<br/><br/>
在这个时候，秋梅又再一次想到了自己的曾经。<br/><br/>
有那样一个爱自己的丈夫，时时事事都在迁就着她，爱护着她。<br/><br/>
可她又做了什么呢？<br/><br/>
秋梅忽然就想到，这或许就是报应吧。<br/><br/>
能怪谁呢？<br/><br/>
怪她自己啊。<br/><br/>
明明有那样好的一个丈夫，有那样好的一个家庭。<br/><br/>
为什么不珍惜呢？<br/><br/>
如今她被狗剩如此对待，视她如蔽履，还把她当成了赚钱的工具。<br/><br/>
这就是她的下场。<br/><br/>
自那一晚之后，秋梅就彻底躺平了。<br/><br/>
她不哭也不闹，只随意被的摆弄。<br/><br/>
叫她喝酒就喝酒，叫她笑就笑。<br/><br/>
叫她唱歌她就唱歌，简直就是有求必应。<br/><br/>
甚至跟着狗剩回去的时候，也是如此。<br/><br/>
她把他当大爷一样伺候着，叫做什么就做什么。<br/><br/>
完全不把自己当成个人了。<br/><br/>
她知道，自己现在只是个工具而已。<br/><br/>
别人赚钱的工具而已。<br/><br/>
然而，有句话说得好，不在沉默中爆发，就在沉默中灭亡。<br/><br/>
秋梅便是如此。<br/><br/>
狗剩拿了她赚的钱吃吃喝喝还不算，还把主意打到了刘盼的身上。<br/><br/>
他对秋梅道：<br/><br/>
“我听说你们俩还有一个儿子。<br/><br/>
你让刘盼把儿子抱出来，你再趁机抱走。<br/><br/>
让他拿钱来你再给他。<br/><br/>
这次无论如何也要让他拿三万块，不，十万。<br/><br/>
听说他妹妹很有钱，十万块他们绝对给得起。<br/><br/>
拿到这十万，咱们就可以远走高飞。<br/><br/>
你也就不用在那个小酒受罪了。<br/><br/>
你觉得怎么样？”<br/><br/>
秋梅原本一动不动的眼珠子终于动了。<br/><br/>
她早已心如死灰，以为再也没有什么东西能刺激到她。<br/><br/>
但是现在看来，她错了。<br/><br/>
心底里，孩子和刘盼就是她的底线。<br/><br/>
以前是她对不起他们，抛弃了他们。<br/><br/>
但是现在，狗剩儿这个狗男人竟然想出如此卑鄙的办法要来敲诈刘盼。<br/><br/>
他真是嫌命太长啊！<br/><br/>
所以秋梅坚决不同意。<br/><br/>
“我绝不会让你碰他们一分一毫的。<br/><br/>
就算豁出去我的老命，我也不会让你如愿的。”<br/><br/>
如今的秋梅早已没了当年的意气风发。<br/><br/>
她的样子变得很可怕。<br/><br/>
因为没有足够的营养，每天也不过是吃点儿东西不至于没命。<br/><br/>
她早已是形销骨立，严重的营养不良，加上有妇女方面的病。<br/><br/>
秋梅也是苟延残喘着。<br/><br/>
但，就算是命不久矣，她也一定要跟狗剩同归于尽。<br/><br/>
然而，当她拒绝和男人合作的结果就是，被男人暴打一顿。<br/><br/>
最后还是不得不开口求饶。<br/><br/>
男人似乎在她身上发泄出了全部的力量。<br/><br/>
沉沉睡去。<br/><br/>
但那一晚，秋梅睡不着了。<br/><br/>
彻底地失眠。<br/><br/>
她把自己蜷曲在床的一角，借着月光看到她惨白的，毫无血色的脸。<br/><br/>
她的双眸也早已没了光华，只是两个空洞而已。<br/><br/>
但那无神的双眼却是死死盯着一个地方。<br/><br/>
那就是躺在床上熟睡的男人。<br/><br/>
在她的眼里，这个男人就是个恶魔。<br/><br/>
既然是恶魔，那就应该除之而后快。<br/><br/>
一开始，秋梅是没有杀狗剩的勇气的。<br/><br/>
但是她想到了刘盼和儿子。<br/><br/>
自从她生了那个孩子，就没有好好看过他，抱抱他。<br/><br/>
如今想来也应该有一岁了吧。<br/><br/>
对不起啊，儿子，是妈妈错了。<br/><br/>
妈妈现在这个样子，也没脸去见你了。<br/><br/>
妈妈都是咎由自取。<br/><br/>
你以后千万不要想妈妈。<br/><br/>
秋梅一想到孩子和刘盼，心里对狗剩的恨意便如洪水般涌来。<br/><br/>
将她整个人淹没。<br/><br/>
邪恶终于战胜了理智，完全占据了她的整个心房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514557"&nbsp;&nbsp;chaptername="第347章同归于尽">加入书签</a>
</div>
