    ：[]
/<br/><br/>    
“你想去总统府？”席寒城黑眸凝向何以言。


<br/><br/>    
“对，我想去总统府。”何以言说道：“在民间怕是什么都调查不到，不入虎穴焉得虎子，我必须冒着风险亲自去总统府，也许到了总统府，可以调查出蛛丝马迹。”


<br/><br/>    
席寒城拧眉。


<br/><br/>    
他认为风险太大。


<br/><br/>    
“席泽见过你。”席寒城说道：“你一去总统府，他必然认出你。”


<br/><br/>    
何以言丝毫不担心这点。


<br/><br/>    
他说道：“我可以易容，这些年来，我查过很多案件，为了方便查案件经常扮演各种角色，易容对我来说不是什么问题。”


<br/><br/>    
席寒城斟酌了片刻还是拒绝了何以言。


<br/><br/>    
他说道：“这条路行不通，我可以安排你偷偷潜入总统府一次，但你若想要在总统府长待的话这不现实，哪怕你可以易容让席泽认不出你来。”


<br/><br/>    
“因为总统府对外来人员非常苛刻，所有在总统府工作的人背景都要调查得很清楚，所以你想要进总统府，这不可能。”


<br/><br/>    
说到这里，席寒城又话锋一转，他说道：“但如果你愿意冒险的话，那么我可以安排你进总统府邸，也就是我现在所住的地方，席泽和席泽家人所住的地方。”

记住网址m.42biquge．ｃom


<br/><br/>    
“席泽有个妹妹叫席琴，她似乎知道很多真相，但她神智不太正常，时而清醒时而疯癫，但你也许可以从她身上入手。”


<br/><br/>    
说罢，席寒城定定看着何以言：“何以言，你是否愿意一试，但我不得不提醒你很危险，远远比你现在在瑞国民间调查危险。”


<br/><br/>    
何以言丝毫不犹豫，他说道：“那就这么定了。”


<br/><br/>    
席寒城却突兀问道：“你叫什么？来自何方？”


<br/><br/>    
何以言没有片刻犹豫。


<br/><br/>    
他说道：“杰克，来自美国华盛顿。”


<br/><br/>    
这句话，何以言是用英语答的，而且带着浓重的华盛顿口音。


<br/><br/>    
席寒城黑眸闪过了赞赏。


<br/><br/>    
何以言的反应很快。


<br/><br/>    
想要冒充另外一个人，除了面部的改变外，还有习惯口音的改变，以及拥有最敏锐的反应能力。


<br/><br/>    
而现在看来，何以言过关。


<br/><br/>    
“那好，我现在就去安排。”席寒城说道：“你以我在美国的管家的身份进入总统府邸，到时候就说夏珠离开了，我一个人在瑞国生活不习惯，需要安排一个长期跟着我的管家，负责我的衣食住行。”


<br/><br/>    
“好。”何以言说道：“我现在去学习，一个管家需要做什么。”


<br/><br/>    
席寒城颔首。


<br/><br/>    
他忽然低沉问道：“何以言，我很奇怪，你为什么愿意冒着这么大的风险去查清所谓的真相？其实这对你而言可能并不那么重要。”


<br/><br/>    
毕竟何以言不像他。


<br/><br/>    
他现在处在这样危险的境地下，是不得不去调查真相。


<br/><br/>    
因为他现在的处境，就是不进则死。


<br/><br/>    
何以言却是反问席寒城：“寒城，这个问题我也想问你。”


<br/><br/>    
席寒城说道：“为了夏珠，为了我自己，我想要和夏珠过上安稳的日子，我就必须查清一切。”


<br/><br/>    
何以言笑了笑。


<br/><br/>    
他的眼中迸发着一股光芒，他说道：“那么我就是为了真相，调查一件事情的真相，对我而言，就是夏珠如你而言那么重要，真相是我毕生所求，是我热血所在。”


<br/><br/>