    “既然如此，那你便试试。”
<br/><br/>    他以为，那位秦叔，或许是叶姑娘的什么亲人吧。
<br/><br/>    秦三公鹰隼的眼睛，都是怒色。
<br/><br/>    叶姑娘去治病，竟拿他的人头去担保？
<br/><br/>    这叫个什么理？
<br/><br/>    “秦三公，你便委屈下吧。”云姬面无表情道。
<br/><br/>    秦三公：“……”这仅仅只是委屈吗？一不小心就掉脑袋的事，关键这群人怎么还觉得理所当然？
<br/><br/>    “噗嗤。”
<br/><br/>    轩辕雨、薛城同时笑出了声。
<br/><br/>    叶姑娘这般的操作，真是闻所未闻，见所未见。
<br/><br/>    宋夙却是忧心忡忡，担忧地望着楚月。
<br/><br/>    叶姑娘真能治好谭城少主吗？
<br/><br/>    末了，宋夙苦笑了几声，他在想什么……他身为炼药师，不是比谁都清楚，死了十五天的人，就连药老都救不回吗……
<br/><br/>    楚月蹲下身子，从空间袋中取出了事先准备好的药箱。
<br/><br/>    将药箱打开后，直接拿出用神农之力浸透过的匕首，在少年的眉心割开一刀。
<br/><br/>    覆着寒霜的鲜血溢出，谭城主和年迈家奴大怒不已。
<br/><br/>    “岂敢！”谭城主震怒，气势外露：“你竟敢对我儿遗体做出这种事情，我要将你碎尸万段！”
<br/><br/>    楚月斜睨过去，冷喝：“吵死了，闭嘴。”
<br/><br/>    谭城主对上女孩的眼眸，隐隐渗透而出的嗜血和恼怒，竟让他一代城主，心有余悸，颇为后怕？
<br/><br/>    楚月在医治病人时，就像是变了个人，从骨子里散发出来的冷，让人不寒而栗。
<br/><br/>    而她全神贯注，专心致志的模样，以及眉间透出的坚毅，像是散发出了蛊惑般的魅力。
<br/><br/>    楚月割开少年眉心，放出了血，又拿出十根银针，分别插在腹腔的穴位。
<br/><br/>    再一刀割开少年腕部筋脉，放出了更多的血。
<br/><br/>    最后，楚月拿出药箱里晶莹的透明药瓶，将蕴有神农之力的液体，倒入了少年的口中。
<br/><br/>    诸多动作，宛如行云流水般，一气呵成！
<br/><br/>    楚月在谭城少主的衣裳擦干净手上的血迹，才悠悠站起。
<br/><br/>    “好了。”
<br/><br/>    她说。
<br/><br/>    众人望向小孩，还是一具毫无生机的冰冷尸体。
<br/><br/>    “臭丫头，你胆敢耍我！”
<br/><br/>    谭城主拔出一柄宝剑，怒刺楚月的眉心。
<br/><br/>    面对谭城主的剑，楚月神色泰然，甚至连眼睛都不眨一下。
<br/><br/>    这份魄力……
<br/><br/>    轩辕雨愣住，低声喊：“小心……”
<br/><br/>    小狐狸扑入楚月怀中，大怒不已！
<br/><br/>    不知死活的狗东西，敢伤害他的阿楚。
<br/><br/>    千钧一发！
<br/><br/>    “咳……咳咳……”
<br/><br/>    熟悉而轻微的咳嗽声，让谭城主及时收剑。
<br/><br/>    他惊喜过望，扭头看去。
<br/><br/>    地上的孩子，竟有了生气。
<br/><br/>    咳出一口血后，他睁开眼睛，羸弱无比。
<br/><br/>    “爹……”他发出了气若游丝的声音。
<br/><br/>    谭城主呆愣在原地，一时竟不敢相信自己双眼所看到的，怀疑是出了幻觉。
<br/><br/>    “城主，少主活过来了，是真的，少主真的活过来了！”家奴喜极而泣。
<br/><br/>    谭城主这才反应过来，一时激动，丢掉了手里的宝剑，兴冲冲走过去，拉着孩子的手，擦了擦眼泪。
<br/><br/>    “小辞，为父不是在做梦吧，为父竟然还能听到你喊爹。”
<br/><br/>    谭城主激动的无以复加。
<br/><br/>    楚月扬起了笑。
<br/><br/>    过程，还算圆满。
<br/><br/>    薛城忽然望向了楚月，又盯着楚月的药箱。
<br/><br/>    他的错觉吗？
<br/><br/>    他怎么觉得，这药箱里的东西，都是故意为谭城少主谭北辞而准备的？<br/><br/>