    
<br/><br/>    
而此刻，目光回到萧战这边。


<br/><br/>    
他已经来到了孟玉堂大酒店。


<br/><br/>    
整个酒店，是古色古香的建筑风格，门口还有飞龙和金凤，两侧也都是苏式园林的建筑小院和楼阁。


<br/><br/>    
而进入正门后，就是一块巨大的假山。


<br/><br/>    
绕过假山，就是中堂，约莫五六百平，很宽敞。


<br/><br/>    
而此刻，黄克龙一身名贵的西装，背着手，就站在中堂，面带微笑的等候着萧战的到来。


<br/><br/>    
他身边，还站着魏老，面色冷凝，灰白的眉宇间，带着寒意。


<br/><br/>    
此刻，他小声道：“三少主，这都过了十分钟了，这萧战怎么还没到？不会是怯场不敢来了吧？”


<br/><br/>    
黄克龙冷笑了一声，道：“不会的，萧战这个人，我虽然接触不多。但是从上次的接触来看，他是一个极度自负和目中无人的家伙！今天的晚宴，他一定会来的！只因为，在他眼里，容不下任何人对姜雨柔和他女儿产生威胁！”


<br/><br/>    
“而我黄克龙，或者说，我背后的药王谷，就是那样潜在的威胁！”


<br/><br/>    
“所以，他一定会来！让二位宗师，在包厢内等候！”

记住网址


<br/><br/>    
说完，黄克龙满嘴角的冷笑，似乎已经稳操胜券了！


<br/><br/>    
而魏老，也是冷冷的笑了声，道：“我这就通知二位宗师。”


<br/><br/>    
说罢，魏老转身要走。


<br/><br/>    
可是，这个时候，萧战的身影，已经从假山后面出现。


<br/><br/>    
他闲庭阔步，双手插在裤兜里，迈着悠然的步子，一步一步的走向黄克龙。


<br/><br/>    
黄克龙见到萧战出现，嘴角也是露出淡淡的笑意，上前几步，道：“萧帅，好久不见，近来可好？”


<br/><br/>    
“托黄三少的洪福，活的很好。”


<br/><br/>    
萧战淡淡的回了一句。


<br/><br/>    
简单的一句话，却是火药味十足！


<br/><br/>    
黄克龙眉眼一拧，脸色微微一变，但还是隐藏了自己的情绪变化，伸手道：“萧帅，今日，我是来与你和谈的，请吧。”


<br/><br/>    
萧战也不托辞，踏步向前走去。


<br/><br/>    
很快，黄克龙就将萧战带到了包厢内。


<br/><br/>    
跟着，他在门口，对几名护卫小声道：“立刻按计划行事！今夜，绝对不能让萧战活着离开这里！！！”


<br/><br/>    
“是！三少主！”


<br/><br/>    
那几个护卫应了一声，迅速的离开了这里。


<br/><br/>    
而黄克龙则是挤出笑容，踏步走进包厢，笑道：“萧帅，来跟你介绍一下，这两位，可都是我药王谷的宗师人物！”


<br/><br/>    
黄克龙说着，伸手指向此刻坐在包厢内的二位老者。


<br/><br/>    
萧战眉眼一拧，自从进入包厢后，他就看到了这二位老者！


<br/><br/>    
武道宗师！


<br/><br/>    
而且，实力不低！


<br/><br/>    
根据战部的战力系统定义的话，起码是四星天极主帅的实力！


<br/><br/>    
毕竟，从萧战进入包厢后，这二位宗师，浑身就流露出强烈的杀意，一直锁定着萧战！！！


<br/><br/>    
换作一般人的话，早就已经被这股杀意给震慑的当场跪下了！


<br/><br/>    
但是，萧战可不是一般人！


<br/><br/>    
他可是北凉王，目前已经是半步天王的实力！


<br/><br/>    
对于这种压力和杀意，丝毫无惧！


<br/><br/>    
所以，萧战进入后，就很淡然的坐在二位的宗师的对面，悠然的捧起桌上的茶杯，喝了几小口。


<br/><br/>    
而那边，黄克龙也是脸色一沉，但还是介绍道：“这二位，都是藏剑阁的长老人物，分别是秦太博秦宗师，谭无岩谭宗师！”


<br/><br/>    
“二位宗师呢，目前也是效力于我药王谷。”


<br/><br/>    
“萧帅，如何？”


<br/><br/>    
说到最后，黄克龙看向萧战，嘴角带着冷笑。


<br/><br/>    
而萧战，抬眉，淡淡的看了一眼眼前淡然坐着的二位宗师，而后摇摇头道：“黄三少，我本以为你会长点教训，或者会变得聪明一点，没想到，还是那么的蠢！”


<br/><br/>    
闻言，黄克龙面色一沉，咬牙切齿道：“萧帅，你这话是什么意思？我今日，可是特地找你和谈的，你这种态度，我看我们之间的和谈，恐怕是很难进行下去了！”


<br/><br/>    
“呵呵。”


<br/><br/>    
萧战冷笑了一声，搁下手中的茶杯，看向黄克龙道：“黄三少，你觉得弄两个宗师级别的武道人物，就能够震慑住本帅吗？！你这样，未免太小瞧龙国的北凉王了！”


<br/><br/>    
闻言，黄克龙哈哈哈的冷笑了一声，道：“萧帅，我看你是真的误会了。这二位宗师，只是过来保护我的，并无他意。”


<br/><br/>    
“哦？是吗？”


<br/><br/>    
萧战眼角流露出冷意，嘴角上扬，冷笑道：“那门外与窗外埋伏的那些人，作何解释？！”


<br/><br/>    
一句话，整个包厢陷入了死一般的寂静！


<br/><br/>    
黄克龙的脸色，也是瞬间一沉，眼角闪过阴狠之色！


<br/><br/>    
该死的！


<br/><br/>    
他是怎么知道的？


<br/><br/>    
难不成，是什么地方出现了差错？


<br/><br/>    
可是！


<br/><br/>    
不应该啊！


<br/><br/>    
外面的人，都是萧战进来后才安排的！


<br/><br/>    
难不成，他有什么透视？


<br/><br/>    
看着黄克龙那无比暗沉的脸色，萧战淡淡的冷笑了一声，哼笑道：“别怀疑，我的六感，比你们更强！外面的那些人，动作太大了，而且，实力最高的，恐怕也就是军王和武道武师的级别。这样的安排，黄三少，你是真的在小瞧本帅啊！”


<br/><br/>    
一句话，黄克龙面色一凝，当即撕破脸皮，狰狞的冷笑道：“萧战！很好！既然你已经知道了，那本少也就没必要继续装下去了！”


<br/><br/>    
“没错！今日就是鸿门宴！我要你萧战，现在就跪下向本少道歉！向药王谷道歉！”


<br/><br/>    
“否则！今日，有秦宗师和谭宗师二位宗师在这里，就算你是北凉王，也难以从这包厢离开半步！！！”


<br/><br/>    
这一刻，黄克龙直接暴露了自己的目的！


<br/><br/>    
也是同时间，包厢门口，还有窗户外面，骤然间冲进来十几个手拿武器，穿着黑色劲装的人影！


<br/><br/>    
他们，都是黄克龙事先安排好的人！


<br/><br/>    
虽然实力不够强，但是也足够了！


<br/><br/>    
毕竟，今日的主角可是二位宗师！


<br/><br/>    
眼看着这冲进来的十几个人影，萧战淡然的冷笑了一身，而后起身，负手而立，眼神冰冷的扫视他们，寒声道：“不想死的，现在就离开！本帅只给你们十秒钟的时间考虑！时间一到，尔等皆会成为本帅脚下的一具具冰冷的尸体！！！”


<br/><br/>