    
        <br/><br/>    虎猛跪伏地面，见张航过来，急忙身后倒退给张航让路。
<br/><br/>    “熊蛮呢？为何不来接驾？”
<br/><br/>    “因为前几日熊蛮得罪神龙王护法，如今还在养伤呢。”虎猛小心说道。
<br/><br/>    张航点点头，熊蛮若在，或许有些麻烦，如今乘着熊蛮不在，倒是能快速收服了眼前的虎熊。
<br/><br/>    “你对我可有反叛之心？”
<br/><br/>    “绝对没有，属下誓死效忠神龙王。”虎猛急忙说道。
<br/><br/>    神龙殿下方的所有虎熊口中同样发出嚎叫之声，不过张航三人根本听不懂。
<br/><br/>    正在这时，土烈也被人带了过来。
<br/><br/>    “属下拜见神龙王。”土烈急忙躬身行礼。
<br/><br/>    张航看着土烈一笑：“往事如烟，今生我已经是万道妖门的门主。就称呼我为门主吧。”
<br/><br/>    “属下领命。”土烈再次躬身说道。
<br/><br/>    “之前放出法相，有些累了，如今乘着众人都在，便由你和虎猛给众人讲讲我的事吧。”张航说道。
<br/><br/>    “门主大人功高盖世，是我们所有人的神明，是您指引着我们战胜妖邪..........”土烈马上朝着台下朗声说道。
<br/><br/>    张航点点头，带着秦九幽二人慢步走入神龙殿中。
<br/><br/>    此刻殿内已经与自己离开时候完全不同了。
<br/><br/>    所有有关雪蛟的事迹全部都被涂抹掉了。
<br/><br/>    土烈声音刚一停下，虎猛马上接着说道。
<br/><br/>    见虎猛说的慷慨激昂，张航抬手将土烈招来。
<br/><br/>    “将所有人全都召集过来，宣扬我是神龙王转世的事迹。”
<br/><br/>    “所有人都招来？”土烈脸色有些难看的说道。
<br/><br/>    “怎么？”
<br/><br/>    “如今又许多虎熊和人族，全都迁移到了西边。”
<br/><br/>    “这样吧，你去寻一些忠诚神龙王的人，让他们去圣山，还有西边去宣扬。我要敢在熊蛮没有出关之前，将所有人全部收入麾下。”
<br/><br/>    “属下愿意誓死效忠门主，助门主创下不世基业！”土烈跪伏地上叩头说道。
<br/><br/>    张航点点头，看来这土烈的野心也是不小。如今自己说出了自己的想法。土烈这才愿意跪于脚下。
<br/><br/>    “好，去办事吧。”
<br/><br/>    “是！”
<br/><br/>    土烈叩头之后，站起身来，而后转身从旁边侧门离开。
<br/><br/>    秦九幽一挥手，直接将神龙殿的大门关门。
<br/><br/>    而后放出一道幽火，隔绝了神龙殿与外面的气息。
<br/><br/>    “早知道雪蛟人缘这么好，我就说自己是神龙王转世了。”说着一屁股坐在椅子上。
<br/><br/>    “神龙王都在你手里，神龙王转世都被你每日赏下爆栗。你还不满足呀。”张航笑着说道。
<br/><br/>    “哼哼，你知道就好。”秦九阳说着举起拳头朝张航晃了晃。
<br/><br/>    “这雪蛟看来也没什么见识，这宫殿的样子，真的是.......”秦九阳说着也坐了下来。
<br/><br/>    “对了，咱们什么时候去空明山？”
<br/><br/>    “过些日子吧，等我们将这里彻底控制住了。空明山也就是我们的了。”张航说道。
<br/><br/>    “我们先回神龙湖吧，在这里说话，还要有所顾忌。”秦九幽说道。
<br/><br/>    三人商定之后，张航嘱咐虎猛，熊蛮出关之后，告诉他。
<br/><br/>    接着三人便回到了神龙湖。
<br/><br/>    在神龙湖几日之后，秦九幽就有些坐不住了。
<br/><br/>    张航只得将地下世界的具体情况与秦九幽二人细说了一下。
<br/><br/>    二人接着便出了神龙湖，直接朝东飞出。
<br/><br/>    张航一笑，虽说空明山就在那边，不过那里已经被小白掏空了。
<br/><br/>    凭张航对二人的了解，二人应该不会打劫了空明山上驻守的虎熊。
<br/><br/>    小白恢复了聚灵阵之后，张航便整日在神龙湖中打坐修炼。
<br/><br/>    转眼便是十年时间，这一日张航正在打坐，突然几道身形急匆匆的朝神龙湖跑来。
<br/><br/>    没等几人到了跟前，张航身形一晃，便出了神龙湖。
<br/><br/>    “门主，熊蛮出关了，不过对熊蛮对门主十分不满。如今已经与虎猛大人打起来了！”来人急匆匆的说道。
<br/><br/>    张航马上冷下脸来：“哼！熊蛮乘我力量虚弱，居然敢行叛逆之事！实在可恨。”
<br/><br/>    说着张航跃身朝神龙殿飞去，同时拿出传音符给秦九幽传音。
<br/><br/>    刚到了神龙殿前，就见熊蛮一剑将虎猛劈飞出去。
<br/><br/>    “熊蛮！你可知罪！”张航怒喝道。
<br/><br/>    “张航！真没想到你还敢出现！”熊蛮怒喝一声，而后跃身直接朝张航举剑劈来。
<br/><br/>    张航马上施展闪云步，身形一晃，避开熊蛮攻击。
<br/><br/>    “我乃神龙王转世，你居然敢对我出手！”
<br/><br/>    “哈哈哈，这话你也就能愚弄虎猛这个蠢货！”熊蛮大笑着举剑继续朝张航攻来。
<br/><br/>    熊蛮毕竟是合体巅峰，而且如今实力远超虎猛。
<br/><br/>    张航虽说身法灵活，可也只是勉强躲过熊蛮的攻击。
<br/><br/>    这样长久下去，自己不但在众人心中形象大损。还可能被熊蛮斩杀。
<br/><br/>    可秦九幽始终没有回信息。
<br/><br/>    熊蛮攻势凌厉，张航则是越战越被动。
<br/><br/>    此刻神龙城内所有人都已经围观了过来。
<br/><br/>    见等不来秦九幽，张航心神一动，将玄海放了出来。
<br/><br/>    熊蛮手中石剑一剑劈下，落在玄海身形，直接劈断。
<br/><br/>    玄海身子重重的砸在神龙城中。
<br/><br/>    张航站在玄海背后，冷眼盯着熊蛮。
<br/><br/>    熊蛮看着张航，不由的一声冷笑：“在绝对实力面前，任何花招都是没用的！”
<br/><br/>    “哈哈哈，如今我转世不久，道法还没完全恢复。待我恢复过来，一定严惩你！”张航指着熊蛮怒喝道。
<br/><br/>    “恢复？哈哈哈，你们谁信他的鬼话！”熊蛮说着再次举剑朝张航攻来。
<br/><br/>    “神龙王虚弱，熊蛮乘机作乱。我们作为神龙王的忠实信徒，此刻考验我们的时候到了！”土烈大声说道。
<br/><br/>    说着亮出十几块石子，朝着熊蛮直接飞了过去。
<br/><br/>    顿时在场的所有虎熊全都发出吼叫之声，朝着熊蛮显露出来敌意。
<br/><br/>    只有少数黑熊漏出犹豫之色。
<br/><br/>    “张航，你这个阴险小人。今日之仇我不会忘记的！”熊蛮手中石剑朝着冲来的虎熊一剑扫出。
<br/><br/>    虎猛见状，口中发出咆哮，而后跃身便朝熊蛮追去。
<br/><br/>    “算了，让他去吧。”张航抬手让虎猛停下。
<br/><br/>    “门主大人，熊蛮骁勇，他若是躲起来，以后后患无穷啊。”虎猛说道。
<br/><br/>    “无妨，在过些年，待你突破大成，他还能翻起什么风浪。”张航笑着说道。
<br/><br/>    “属下愿誓死追随门主！”虎猛激动的说道。
<br/><br/>    虎猛之所以这么快就投靠张航，也是因为这些年感受到了熊蛮的不断侵蚀，可自己不论实力还是智力都比不过熊蛮。
<br/><br/>    本想借着联合的张航，一起打压熊蛮，可如今张航言语之中有带他离开这里的打算。
<br/><br/>    虎猛自然是欣喜万分。
<br/><br/>    “传令下去，所有人见到熊蛮不予理会便可。等到时机合适，我自会亲自出手料理。”张航接着说道。
<br/><br/>    “是！”
<br/><br/>    虎猛接着传下命令。
<br/><br/>    而后周围虎熊四处散去。
<br/><br/>    如今熊蛮不在神龙城，张航也安心了许多。
<br/><br/>    “对了，将所有人族全部召集到神龙湖跟前，我要从中挑选出一些人，担当祭师。”张航接着说道。
<br/><br/>    “祭师？.........”虎猛听到祭师后，顿时面上漏出犹豫之色。
<br/><br/>    “放心，你是宗门护法，在你下面还有长老，长老之下才是祭师。”张航慢声说道。
<br/><br/>    当初熊蛮虎猛便被是大祭师联合精灵族的人赶出了神龙城，所以此刻说道祭师，虎猛顿时心里紧张起来。
<br/><br/>    不过听张航言语，如今祭师的职位要比他低很多，这才安心下来。
<br/><br/>    “眼界要放宽广一些，这些知识一个很小的世界。”张航接着说道。
<br/><br/>    熊蛮虎猛之所以能够突破合体，就是因为雪蛟带他们去过极寒之地。他们在哪里才突破了合体。
<br/><br/>    这也是地下世界为何这么多年，没有一人能突破合体的缘故。
<br/><br/>    “是，属下知道了。”
<br/><br/>    见虎猛走了之后，土烈便凑了过来。
<br/><br/>    “若是虎猛真的突破到了神龙王那般境界，恐怕是祸非福呀。”
<br/><br/>    “等过些日子，带你们离开这里时，你就知道外面的世界有多宽广了。神龙王也不过是沧海一粟而已。”
<br/><br/>    张航想到大成修为的鹰从楼被人谈笑之间抓去成了下酒菜。心里万分感慨。
<br/><br/>    “就是那熊蛮，对于我的同伴来说也只是一招而已。”张航说道。
<br/><br/>    “你在这里人脉广，让人多盯着点熊蛮，只要他敢叛逃到哪边，我就斩了他。”
<br/><br/>    “属下明白。”
<br/><br/>    安排好了事情之后，张航便再次回到神龙湖中修炼。
<br/><br/>    过了半个多月时间，只见所有人族全都聚集到了神龙湖。
<br/><br/>    在人族不远处，也有许多虎熊在远处观望。
<br/><br/>    “门主恕罪，他们听说了要选祭师，所以都赶了过来。毕竟选祭师这种大事，已经是许多年之前的事了。”虎猛说道。
<br/><br/>    “让他们也都过来，若有仙根，我全收下。”张航笑着说道。
<br/><br/>    虎猛大喜，急忙躬身领命。
<br/><br/>    只是虎猛在抬起头的时候，见到张航对其露出一道凶光。
<br/><br/>    “如今你地位尊崇，若是轻易便相信了别人的话，不能贯彻我的意思，恐怕是祸非福呀。”张航慢声说道。
<br/><br/>    虎猛大惊：“属下一时受人蒙蔽，亏得门主及时提醒。”
<br/><br/>    张航朝虎猛使了一个眼色，便没在说话。
<br/><br/>    接着虎猛将在外围观的众多虎熊全部召集过来。
<br/><br/>    张航心神一动，而后从体内缓缓放出一道灵力。        <br/><br/>