    ：[]
/<br/><br/>    
王玲将最后的希望放到了席霍身上了。


<br/><br/>    
她一下抱住了席霍：“老公，我们可是夫妻，你不能够不管我啊！”


<br/><br/>    
面对王玲的请求，席霍只有一肚子的气愤。


<br/><br/>    
他一伸手，直接将王玲给推到了地上。


<br/><br/>    
“蠢货！”


<br/><br/>    
吐出这两个字后，席霍气愤地头也不回走了。


<br/><br/>    
留下被推倒在地，满脸绝望和痛苦的王玲！


<br/><br/>    
.......


<br/><br/>    
这场闹剧也终于结束


<br/><br/>    
王玲输了个彻底！


<br/><br/>    
她连再和夏珠斗争的机会都没有了！

c


<br/><br/>    
因为就在今夜，王玲被驱逐出了总统府邸。


<br/><br/>    
原来，席家人还要看在王玲娘家人的面子上。


<br/><br/>    
但现在，连王玲的娘家人莫林夫人都对王玲是一肚子怨气，那么王玲在娘家人那边的地位也是一落千丈了！


<br/><br/>    
席家人，如今还真不用考虑王玲娘家人的感受了。


<br/><br/>    
等王玲被驱逐出总统府邸后，席寒城将夏珠带回了他们所住的别墅。


<br/><br/>    
席寒城将夏珠上上下下看了一个遍，随后紧紧盯着夏珠的眼：“那癞蛤蟆有没有占你的便宜！”


<br/><br/>    
夏珠脑袋转了一圈，才反应过来席寒城口中的癞蛤蟆是谁。


<br/><br/>    
她说道：“开玩笑，我夏珠这只天鹅也是癞蛤蟆能够占便宜的吗！”


<br/><br/>    
“那纸条你怎么塞到他身上的？”席寒城问出了关键问题。


<br/><br/>    
夏珠：“.......”


<br/><br/>    
哎嘛！


<br/><br/>    
不得不说！


<br/><br/>    
席寒城还是很聪明的啊！


<br/><br/>    
一眼就看出了，如果不是近距离接触，那么她是不可能将纸条塞到王玲表哥身上的。


<br/><br/>    
夏珠也没有隐瞒，说了实话：“昨晚他突然从小竹林冒出来，然后就一下抱住了我，我就趁这个时候往他身上塞了小纸条。”


<br/><br/>    
席寒城一听，那是脸色顿时就变了。


<br/><br/>    
他厉声说道：“他竟然敢抱你！我现在就去砍了他的手！”


<br/><br/>    
夏珠立即制止住了席寒城。


<br/><br/>    
她说道：“你没看到我穿那么厚的衣服吗，他抱也是抱着我的衣服。”


<br/><br/>    
话音刚落，席寒城立即将夏珠带到了卧室，将夏珠全身上下扒了个干干净净。


<br/><br/>    
然后脱下的衣服，直接一声令下，让佣人们全部都去烧了。


<br/><br/>    
又将夏珠带到浴室，从里到外洗了数遍。


<br/><br/>    
这才为夏珠穿上全新的睡衣，然后将夏珠抱到床上。


<br/><br/>    
他黑瞳盯着夏珠：“只有一次，下不为例，以后哪怕只是衣服，都不能够让别的男人碰！”


<br/><br/>    
看到席寒城眼中那浓浓的占有欲，夏珠无奈了。


<br/><br/>    
这男人啊！


<br/><br/>    
真是醋意爆棚啊！


<br/><br/>    
夏珠说道：“好好好，以后哪怕衣服都不让别的男人碰！”


<br/><br/>    
席寒城这才满意。


<br/><br/>    
他抱住夏珠：“等再过一段时间，我会安排你离开瑞国，而在此期间，你就不要出去了，尽量就呆在卧室，对外宣传你不太舒服，就说医生说你身体有恙，让你多卧床休息不能受了风。”


<br/><br/>    
夏珠怔了下。


<br/><br/>    
她有些不明白席寒城的意思。


<br/><br/>    
席寒城黑眸微凝：“我会给你造一份假的文书，让你以别人的名义离开瑞国，所以你离开瑞国这事，只有我们两人知道，再加上一个你最为信任的佣人，其他人暂时都隐瞒。”


<br/><br/>