
“诶？”<br/><br/>
苏诺的话听得希罗娜一愣一愣的。<br/><br/>
什么叫交给他就好了？自己现在正陷入苦战呢！哪还有时间跟他开玩笑！<br/><br/>
看着这个忽然站到前面的年轻高中生，埃蒙也面露疑惑。<br/><br/>
这小伙子是几个意思？顶着张俊脸，怕不是想对自己求饶？<br/><br/>
你帅是挺帅的，可帅能当饭吃吗？自己的Mega暴鲤龙可是等着大开杀戒呢！<br/><br/>
“动手！Mega暴鲤龙，把这蠢货直接咬碎！”<br/><br/>
埃蒙毫不犹豫地下达了进攻的命令，他现在就要开始杀戮！<br/><br/>
“吼！”<br/><br/>
暴鲤龙猛地鼓起健硕的身躯飞快往苏诺的方向奔去。<br/><br/>
它那血盆大口里充斥着躁动不安的狂暴力量，等待着宣泄！<br/><br/>
“危险，苏诺！烈咬陆鲨、波克基斯、罗丝雷朵快去救他！”<br/><br/>
希罗娜焦虑道，苏诺的举动瞬间让她乱了分寸！<br/><br/>
“该动手的！是我们！基格尔德，准备上班了！”<br/><br/>
苏诺的嘴角勾起一道完美的弧度，他的目的已经达到了！<br/><br/>
自己这股举措看似轻浮，很容易成为敌人的针对目标。<br/><br/>
但是，这绝对能够打乱那家伙的既定作战计划！<br/><br/>
“择斗哦！”<br/><br/>
一道黑绿色的光幕从苏诺的面前浮现，50%形态的基格尔德以迅雷不急掩耳之势从光幕中杀出!<br/><br/>
它激昂的吼声瞬间响彻全场！<br/><br/>
在场的每一只精灵都因为基格尔德这一吼而停下了动作！<br/><br/>
就连原本扑向苏诺的Mega暴鲤龙也因为基格尔德的出现而畏惧得后撤数米远的距离！<br/><br/>
“什么东西？那只精灵是？”<br/><br/>
埃蒙也察觉到了这只形同眼镜蛇姿态精灵的古怪之处！<br/><br/>
它的出现居然能够强制驱使Mega暴鲤龙！<br/><br/>
作为Mega暴鲤龙的训练师，埃蒙甚至还能够感觉到它心灵深处的恐惧与害怕！<br/><br/>
它想要颤抖！想要屈服于眼前的古怪精灵！<br/><br/>
这种感觉就连身为训练师的埃蒙也能够隐隐约约感受到！<br/><br/>
“这是Z神基格尔德？苏诺，难道说你是它的训练师？”<br/><br/>
希罗娜娇躯一震，看着眼前苏诺潇洒的背影，几乎是失了神。<br/><br/>
在动态平衡组织里，她渊博的学识足以排到首位。<br/><br/>
因此，认出眼前的神兽对她来说不过是轻而易举的事。<br/><br/>
能够成功与神兽级别的精灵产生羁绊，这样的训练师即便是放眼全世界那也是顶尖的战力！<br/><br/>
如果不是她亲眼所见，是绝对不会相信苏诺竟然是神兽携带者！<br/><br/>
他看起来不过是一名普普通通的炎国高中生而已啊。<br/><br/>
这信息真可谓是震撼希罗娜一整年！<br/><br/>
要知道，动态平衡现在正缺就是这样的顶级训练师！<br/><br/>
因此，她看向苏诺的眼神变得意味深长起来，同时也心中也对苏诺产生了些许想法。<br/><br/>
“希罗娜小姐估计是死斗经验不足吧，所以才没有放手一战。”<br/><br/>
“对待此类威胁性极高的邪恶训练师，按照炎国的规则，是不需要跟他们讲道理的。”<br/><br/>
“基格尔德，大地神力！”<br/><br/>
苏诺并没有回答希罗娜的问题，而是用行动证明了一切！<br/><br/>
“择斗哦！（咆哮吧！大地！）”<br/><br/>
只见基格尔德浑身散发着绿光，耀眼的翠绿色光芒从地面被掀开，那其中瞬间爆发出恐怖的轰爆。<br/><br/>
随后那股绿色的光芒立刻将Mega暴鲤龙吞噬。<br/><br/>
轰！巨量的能量在暴鲤龙健硕的身体表面发出爆炸！<br/><br/>
“吼呜......”<br/><br/>
Mega暴鲤龙发出大声的痛苦哀嚎，只是一瞬间它的身体就受到了重创！<br/><br/>
这一击大地神力竟然直接给它打了个翻肚皮！<br/><br/>
“这股恐怖的力量！难道那只古怪的精灵是神兽？”<br/><br/>
眼睁睁地看着自己的Mega暴鲤龙被这强力的一击给干成重伤，埃蒙开始怀疑起了那只神秘精灵的身份。<br/><br/>
“恭喜你，答对了。但是很可惜，我没有给你准备奖励。”<br/><br/>
苏诺淡淡一笑道。<br/><br/>
“说起来，你的声音莫名耳熟。你就是那个和我通电话的那个高级干部吧？我还说过——下一个就轮到你了。”<br/><br/>
“那现在，就把死亡当作送给你的奖励吧！”<br/><br/>
说罢，苏诺伸出右手随意地挥指了一番对手的所有精灵，幽幽地说道：“千箭齐发！”<br/><br/>
唰!唰！唰！<br/><br/>
仅仅是一秒钟，基格尔德就打出了无数道黑绿色能量球，而后这些能量球飞至空中化为针箭，如同暴雨般倾泻而出！<br/><br/>
千箭齐发瞬间命中Mega暴鲤龙将它击倒在地，紧接失去战斗能力的是始祖大鸟和帝王海狮。<br/><br/>
<br/><br/>
藏在矮树上的大食花本来还想从此招中逃脱，可逃跑这种行为在箭雨面前根本就无济于事！<br/><br/>
仅仅是挣扎片刻，它便葬送在了基格尔德攻击之下。<br/><br/>
剩下最后的彷徨夜灵，它无声地挡在埃蒙的身前替自己的主人扛下了这一击，但最终还是失去了战斗能力。<br/><br/>
“是......是你？干掉伊文的那个神秘人居然是你？！！！”<br/><br/>
看着自己的精灵队伍被击溃得七零八落，埃蒙脸色惨白道。<br/><br/>
在他眼里，此刻正微笑着的苏诺简直就是死神，浑身散发着恐怖的余威！<br/><br/>
“你的团队指挥能力的确很强，队伍整体联合起来竟然能够暂时胜过冠军级强者。”<br/><br/>
“只不过很可惜，你遇到的敌人，是我！”<br/><br/>
苏诺先是肯定了一番眼前的高级干部，而后毫不犹豫命令基格尔德进行灭杀行动。<br/><br/>
基格尔德自然是心领神会，它从地面掀起一阵无形的能量波浪。<br/><br/>
轰隆！<br/><br/>
黑绿色的能量波动瞬间吞噬全场，埃蒙和他的数只精灵皆命丧于此......<br/><br/>
做完这些后，苏诺一挥左手光幕瞬间展开，他也就熟练地将基格尔德送回了超量空间。<br/><br/>
这整个歼灭过程可谓是一气呵成，没有丝毫的拖泥带水！<br/><br/>
在目睹了苏诺这一系列的雷霆手段之后，希罗娜也对苏诺的印象产生了极大的改观。<br/><br/>
没想到，这个看起来和气温良的年轻人在对抗黑色势力的时候，居然能够如同利剑一般爽快地将它们斩断。<br/><br/>
仅凭这一点，苏诺就远超他的同龄人了！<br/><br/>
而且，他之前说他刚成年不久？真是可塑之才！希罗娜肯定地点了点头。<br/><br/>
然后，她对苏诺问道：“你的决策很果断，但是我问问你。接下来，我们该怎么去寻找这偌大之地中潜藏着的哲尔尼亚斯呢？”<br/><br/>
啊这？！这一问倒是直接给苏诺问住了。<br/><br/>
刚才那名高级干部才是他们的唯一线索，可苏诺并不认为这人会乖乖给出有用的情报。<br/><br/>
于是，他索性直接处理掉这个麻烦，毕竟多一事不如少一事。<br/><br/>
现在希罗娜所的提问，也确实......<br/><br/>
“苏诺，在西北方向三十里外，有一股微弱的生命能量波动在升腾！”<br/><br/>
“我能够感受到，那是哲尔尼亚斯在逐渐苏醒！”<br/><br/>
脑海中，基格尔德的声音在此时浮现......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70179463"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;震撼希罗娜一整年">加入书签</a>
</div>
