
这人说的话还真不是假话，因为他接下来介绍的，就重点到了其余两位常驻嘉宾身上了。<br/><br/>
黄岩和何江。<br/><br/>
这两位一位是出道多年，演戏成名，后续开始投资执导制片，混到今天地位已经相当高的演员。<br/><br/>
另一位则是知名主持人，号称认识了他，就认识了娱乐圈半壁江山的存在。<br/><br/>
“...”这家伙，错不了了。<br/><br/>
只是韩升还有个疑惑：<br/><br/>
如果这两位能定下来的话，其实光看这样的阵容，那绝对是能拉拢一大票明星的存在。而且自己之前的《音悦之旅》算是个蝴蝶效应，慢综艺现在也是有人感兴趣的...<br/><br/>
怎么说起来，对方还是蛮蛋疼的...<br/><br/>
“话是这么说，但是你也知道，吴导是不能出面的...”林祥，韩升刚才见缝插针问到了他的名字，也是吴丹带出来的第一个徒弟。<br/><br/>
这个林导这会叹了口气解释道：“然后目前其实也没有完全验证这个模式能行，因为《音悦之旅》里作用最大的还是新歌，这只是个亮点；<br/><br/>
然后因为其他公司也在做，他们钱多，嘉宾也不差的，还是做的旅游类，怎么看都比我们好。”<br/><br/>
甚至某种意义上来讲：<br/><br/>
黄岩也就是江湖地位高，这个节目真正一直在一线的，是何江。<br/><br/>
于是反观他们，除了两个有意向的嘉宾，其他的都约等于0.<br/><br/>
甚至没拉到投资，听林祥刚才说自己拉了好久，只能自己背后的制作公司先出着——而这个公司，其实就是吴丹和他的几个投资人在鼎力支持。<br/><br/>
韩升点头：“额，那确实挺难的...”<br/><br/>
倒是林祥很乐观：<br/><br/>
“没事，我觉得我们能火，拍两期了我们就可以拿着样片去拉投资，那样好多了。”<br/><br/>
口说无凭，毕竟这东西还真是新事物。<br/><br/>
林祥觉得人家这会不理他，也是可以理解，那就到时候见真章嘛。<br/><br/>
总之两人聊了好一阵，基本上都确定了韩升参与的意向。因为听他说起来，节目也已经是这个公司的重点筹备项目。<br/><br/>
预计就在春节之后拍摄，为期二十天，十期，地点也就近在京城郊外。<br/><br/>
至于最后么...<br/><br/>
林祥主动聊起了关于酬劳的事情：“嗯，那片酬的事情，我们也聊聊吧？”<br/><br/>
“行，没问题。”片酬是肯定要有的，只是韩升这边可以给个友情价。<br/><br/>
要挣钱，那也有。<br/><br/>
之前有一档节目，50万一期请他去两期。<br/><br/>
但那种多半会是搞他事情的，因为韩升目前顶天了也就给他三线艺人的身价，二十多万到头了。多给的话，自然就要多付出了。<br/><br/>
“我们这边是一季200万。”<br/><br/>
林祥说的这个价格，属于个不错的价格。<br/><br/>
然后韩升就笑了：“这，这价格也很正常啊，我还以为资金会比较紧张...”<br/><br/>
“你的片酬这些钱，节目组还是不缺的，不然这节目也就别拍了。”<br/><br/>
林祥叹了口气，只道：“大头是拍摄费用，还有另外两位老师的价钱。他们那边其实人也基本上能敲下来，主要是片酬方面，看能不能有个友情价什么的...”<br/><br/>
毕竟一二线艺人的综艺身价，<br/><br/>
和三四线差太多了。<br/><br/>
末了，他最后道：“行，我到时候也和两位老师通个气，基本上没问题的，就可以碰面商谈，签合同什么的了。估摸着，也就这最近的事情。”<br/><br/>
“行，那等你消息了。”<br/><br/>
...<br/><br/>
挂点电话，韩升还小小地激动了一会。<br/><br/>
《音悦之旅》确实让他增长了不少知名度，但除去第一期的《去大理》在节目推波助澜下，拿了个热搜第一；其余的，更多属于歌红人不红。<br/><br/>
当然等《平凡之路》开始播出，后续看能不一样...<br/><br/>
但很显然的是：<br/><br/>
《音悦之旅》本身就是突出音乐的节目，所以宣传重点在于音乐。<br/><br/>
而新节目的重点，其中一个肯定是几位嘉宾。算是全方位展现他们的慢生活，也顺便可以展现个人的人格魅力。<br/><br/>
“你这么有信心么？”<br/><br/>
旁边，蒋希希听得一愣一愣的。<br/><br/>
她刚才其实想稍稍制止一下韩升来着，说哪怕你很看好，但是咱们这边也可以稍稍考察下。<br/><br/>
尤其是这个资金问题。<br/><br/>
如果拍一半还是拉不到投资，节目拍不下去了怎么办？<br/><br/>
片方一般的做法是等拉到投资了，继续拍。<br/><br/>
但是多数都没能拉到，然后这个项目就可能黄了——这样拿不到尾款事小，浪费时间事大啊。<br/><br/>
“尤其你现在地位还不稳，就靠着这波热度接项目了。”<br/><br/>
蒋希希越说越有些担心：“如果这个节目拍了不能播出，你的热度不能延续，后续就麻烦了。”<br/><br/>
类似于演员拍戏，一年一般也就两三部。<br/><br/>
如果这些剧不能按时播出，被积压了，那后续热度就会下降，他的资源就会跟不上。<br/><br/>
也就一拖拖出问题了。<br/><br/>
“应该没事，或者如果你担心的话，继续帮我找找资源...”<br/><br/>
韩升想了想，给了个建议：<br/><br/>
反正这节目如果真的出点啥毛病，那也就是三月下旬四月份的事情。那时候的资源，自己也可以对接了。<br/><br/>
“说不好，其实我都看了，没有特别合适的。”<br/><br/>
“那也刚还可以趁机学习…”韩升继续道。<br/><br/>
“学习…”<br/><br/>
蒋希希整个人一愣，立马道：“对了！说起来，说起来有件事也应该踏上议程了。”<br/><br/>
“什么事情？”<br/><br/>
韩升看她激动的样子，还以为错过了一个亿。<br/><br/>
是忘了啥么？<br/><br/>
“最近咱们合约的事情，不是要差不多谈下来了么？而签合约除了给你联系资源，我们这种大公司还有很多福利，其中最重要的就是...”<br/><br/>
然后他就见蒋希希坐正，然后认认真真吐出两个字：“上课。”<br/><br/>
“上课？”韩升一时间有些没反应过来。<br/><br/>
“对的，就是上课。”<br/><br/>
蒋希希笑着解释：“艺人的培训课，最适合半路出家的艺人了...”<br/><br/>
...<br/><br/>
蒋希希说的，还真没错。<br/><br/>
原主是学光学出身的，而韩升自己学的也就是机械，整天围着什么CAD、SolidWorks、ANSYS之类的，唱歌水平不错，但纯靠天赋。<br/><br/>
所以哪怕就从唱歌这方面，上课也是必须的：<br/><br/>
且不说唱功的问题，就说如果纯靠本钱唱歌，可能会对嗓子有不少损害。等到唱几年之后，可能整个人状态就下降，然后就唱不下去了。<br/><br/>
但如果是经过专业训练，不仅能歌唱事业延长，还能各方面提升。<br/><br/>
当然了，还不止这些。<br/><br/>
这年头，谁家艺人不来个多栖，就像是白白浪费了自己的发展空间一样。<br/><br/>
于是什么礼仪课，舞蹈课，表演课什么的都要上的...<br/><br/>
“表演，这个就...”<br/><br/>
说到这个，韩升就有点蛋疼。因为他在这时候，突然就想起了凡凡，某鹿，以及太多太多了，总觉得有点纠结。<br/><br/>
“哎，你都没学过，怎么知道自己不行？”<br/><br/>
蒋希希则比较乐观，道：“你去学学看啊，再说呗，毕竟当时你去试镜《惊蛰2》人家导演还夸你呢，你还进到第二轮。”<br/><br/>
“那是...也不是不行。”韩升点头。<br/><br/>
倒也是不用就这么扼杀了自己的可能性。<br/><br/>
“而且你担心的，我也知道。”<br/><br/>
蒋希希大概明白韩升的表情什么意思，而且这些事情最近也在大量发生：<br/><br/>
一堆跨行业拍摄的小鲜肉拍的作品，扑街扑得很严重。究其原因，就是因为他们的表演水平不合格，却又要了大价钱，花了大成本进行拍摄，最后买账的粉丝不够用了，也就赔了。<br/><br/>
只是韩升完全先不用担心这个问题。<br/><br/>
因为目前来看，好像多数流量还是赚钱的，只有那些大投资的赔了，而且也是今年开始的事情。<br/><br/>
再有一个更重要的…<br/><br/>
蒋希希道：“你不会觉得，你学了个表演，就能立马演主角吧...”<br/><br/>
顶多给个男三男四混混水，毕竟这种主要角色的资源，公司内部演员抢都抢不过来。韩升签过去起码前期肯定是歌手为主，也哪轮得到他...<br/><br/>
而且混的不好的话，也就没有后续了：<br/><br/>
那些扑街之后，还继续死命演，死命砸资源的，是因为他们歌唱事业的确不咋行，而且合约基本上还都是和公司二八，甚至一九分成的——公司9，艺人1。<br/><br/>
所以为什么某些人都那样了，公司还死命捧？<br/><br/>
因为捧出来后公司赚钱啊，真的赚，九成都被赚过去了。而传统艺人的话，有一定知名度了再签公司，五五开是起码能谈下来的。<br/><br/>
再反观，韩升的歌唱事业，相当给劲。<br/><br/>
他湘潭的合约，分成也不低。<br/><br/>
这样的情况下，公司有什么理由死命压迫他去演戏。<br/><br/>
“也是，我想太多了。”<br/><br/>
韩升点点头，两人又嘀嘀咕咕地聊了一阵关于签约的事情。等下下周《平凡之路》上线，应该就是能拿到最好条件的时候了。<br/><br/>
艺人6公司4是最基础的，争取艺人7公司3.<br/><br/>
这并不是特别难谈下来，归结到底就一句话：歌手挣的钱，比演员少多了。<br/><br/>
所以分成方面还比较好谈，公司签约歌手，更多意义上没有演员这一块压榨的厉害：想想某三线演员片酬被拖欠三年，一千二百五十万。<br/><br/>
<br/><br/>
而韩升这边，两百万上个就已经是不错的价格了。<br/><br/>
虽然时间有差别吧，但是...<br/><br/>
“这么说的，演戏是真的挣钱。”<br/><br/>
韩升说着说着，自己都笑了。<br/><br/>
不过很快又回转心思，只道：“不管了，先去参加杀青宴。然后接下来的日子...”<br/><br/>
接下来，就是休息，看综艺播出。<br/><br/>
以及等待过年了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68494496"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;后续">加入书签</a>
</div>
