
大家心知肚明，只要学员机群能够突破300公里的空中防线，就已经达到潜在的合格线，至于完成真正的目标，只能算是嘴上说说。<br/><br/>
不偏不倚的说，红军实力和装备的机型，堪称世界一流，少数高教机学员更是接受综合性空战特训，但导演组给蓝军的配置实在是令人绝望。<br/><br/>
会议室内众人纷纷点头，即便连参谋左方也无异议。<br/><br/>
徐剑目光投向周海三人，正色道：“周海，王竹雨，白堂飞，你们三个有信心吗？”<br/><br/>
“报告大队长，有信心！”<br/><br/>
三人顿时起立，大声回答道。<br/><br/>
“好，周海，我任命你为红军第一中队长，第一中队由速成班八名精英学员组成，希望你带领部队完成作战任务。”看着气势变化略有改变的三人，徐剑满意地点了点头，给出职务任命安排。<br/><br/>
作为军演红军一号基地最高指挥官，徐剑有足够的权力和资格，给予周海红军第一中队长的临时职务，而不需要向上级汇报。<br/><br/>
“是，大队长！”周海一愣，看了看众人投来的目光，赶紧挺起胸膛，高声回应。<br/><br/>
这个中队长职务，来的有些突然，有些莫名其妙，有些不适应。<br/><br/>
“总结一下，我们采取章参的作战思路和计划，距离军演开始还剩七天，周海，你率领第一中队全员展开训练，刘教员，杨教员，你们组织参演学员加强适应新飞行训练，导演组会在三天后安装军演模拟设备。”<br/><br/>
徐剑挥了挥手，示意周海三人坐下，敏锐的目光扫向会议室众人，下达相关安排：“老雷负责安排空勤机务部队的任务，全体解散。”<br/><br/>
话落，起身离去。<br/><br/>
作为最高指挥官，徐剑的事物更加繁忙，不仅要协调军演临时补给点的问题，还要总抓工作，组织协同，联系导演部等等。<br/><br/>
徐剑走了，副大队长雷强嘱咐两句也走了，章参和左参紧随其后，一直与杨晓龙不对付的教员刘信，同样离去。<br/><br/>
会议室内，仅剩杨晓龙和周海三名学员。<br/><br/>
“周海，好好干，这是徐大的信任，也是学院对你的肯定。”杨晓龙目光投向周海，笑道。<br/><br/>
“中队长好！”王竹雨脸上含着笑意，举手敬礼。<br/><br/>
白堂飞吐出一口浊气，朝周海笑道：“恭喜周海同志升官！”<br/><br/>
“临时的，军演过了就撤，说实话，我不是很喜欢升职务，繁琐的事情太多。”周海摇头，摆了摆手，说道。<br/><br/>
上升职务并非周海所喜，缺点就是繁琐事情过多，占据个人时间，就比如现在，担任临时中队长职务，要负责速成班各学员的日常训练。<br/><br/>
他真的很懒。<br/><br/>
当然，上升军衔则不同，这玩意儿多多益善。<br/><br/>
白堂飞满脸无语：“原来你还不情愿？”<br/><br/>
“有点。”<br/><br/>
周海轻轻叹了一口气。<br/><br/>
“别贫了，回去好好琢磨，有问题就来找我，这是上级考验你的能力。”杨晓龙拍了拍周海的肩膀，转变便要离去，突然想到自己办公室的信件，接着说道：“对了，周海，跟我来一趟，有封信给你。”<br/><br/>
“好。”<br/><br/>
听到这句话，周海顿时来了精神，告别两人，跟上杨晓龙一起离开，前往教员办公室。<br/><br/>
望着周海离去的背影，白堂飞摸了摸下巴，又转头瞧了一眼身边的王竹雨，说道：“昨晚我夜观天象，其中一星甚亮，今日果不其然……”<br/><br/>
<br/><br/>
“年轻人，你是飞行学员，不是江湖术士，回去抄一百遍的马列思想，讲究科学。”<br/><br/>
王竹雨失笑摇头，毫不客气打断白堂飞的话语，捋了捋发丝：“好好琢磨军演，突进300公里我们学员就算胜利，能飞歼-10C。”<br/><br/>
歼-10C，这款当前国内最先进的三代半战斗机，作为当初杨晓龙给予四人的目标，是王竹雨一直为之奋斗的动力源泉。<br/><br/>
“其实我更想飞苏-35。”<br/><br/>
“我还想成为第一个飞歼-20的女飞。”<br/><br/>
……<br/><br/>
学院办公楼，教员办公室。<br/><br/>
“给，这是左雪给你的回信，在我这里压了两个月，还是那句话，好好珍惜女孩。”<br/><br/>
杨晓龙回到自己的办公室座位，从抽屉里取出一封标准格式的淡黄色信件，转手递向周海，目光浮现一抹欣慰之色，说道。<br/><br/>
空战特训的三个月，杨晓龙出现的时候很少，可他一直都在默默关注，所幸，周海的表现并没有令他失望，以极为迅速的进展，成长到令人惊讶的地步。<br/><br/>
老实说，就连他自己驾驶L-15C猎鹰高教机，都不一定能够打过基地老飞操控的歼-10A，周海却能屡次击败对手，赢取含金量极高的胜利。<br/><br/>
空战实力突飞猛进，荣记一次二等功，外加额外荣誉——1颗红色五角星标志。<br/><br/>
某种意义上，身为飞行学员的周海，已然超越他这名飞行教员。<br/><br/>
接过回信，周海看了一眼信件正面的娟秀字迹，向杨晓龙道谢：“明白，谢谢。”<br/><br/>
“谢什么，行了，信看完记得好好训练，准备天鹰军演，你突进300公里防线应该没问题。”<br/><br/>
杨晓龙摆了摆手，拿起桌面泡了一会儿的清茶，扭开盖子，小抿一口，微笑道：“对了，你的飞行小时数快200了吧？”<br/><br/>
“195小时45分钟。”周海没有丝毫停顿，立即给出一组数字，关于自己的飞行小时数，牢记在心。<br/><br/>
“快高教结业了，你注定要飞得更高，我现在也没什么可教你的，你小子比我还厉害。”杨晓龙吐出一口热气，淡淡的茶香回荡于口中，夸赞道：“没辜负老班长对你的期望和信任，好好干，争取成为王牌飞行员。”<br/><br/>
王牌飞行员！<br/><br/>
这是飞行员领域的至高荣誉，现如今的世界，仅有极少数人能击落五架敌机，晋升为王牌飞行员。<br/><br/>
“明白。”<br/><br/>
周海右手握着信件，深呼吸一口气，面容浮现认真之色。<br/><br/>
“行了，去吧。”杨晓龙微笑道。<br/><br/>
“我走了，杨教员。”<br/><br/>
周海挺直背脊，道别离去。<br/><br/>
“砰！”办公室房门轻轻合拢，传出低沉的响声。<br/><br/>
PS：还是四更求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10567192"&nbsp;&nbsp;chaptername="第三百八十三章&nbsp;&nbsp;195小时45分钟！（求月票）">加入书签</a>
</div>
