    
        <br/><br/>    3月25号的凌晨到中午。
<br/><br/>    发生在羊城的这一幕，也同时在京城、沪市、特区、省城。
<br/><br/>    而同样的是在邵市，3月25号这一天，红旗路的步步高电子公司气氛有点奇特，今日没了往时的忙碌和交流。
<br/><br/>    不论是最基层的流水线上的组装工，还是像丁肇东、陆远这类的核心技术员。
<br/><br/>    他们感觉手底下的活今天是真的乏味，以前的行云流水般畅快，今天却感觉味同嚼蜡。
<br/><br/>    每个人都感觉到，他们彼此的不安、焦虑、等待…
<br/><br/>    要不是顾忌林总就在二楼过道里看着大家，此刻很多人都想离开座位，和身边的同事、朋友交流一番，或者随便说几句也好。
<br/><br/>    此刻他们太压抑了，太躁动了…
<br/><br/>    “林总…”二楼的过道里，林义今天清晨一进公司就搬了个凳子在这里坐着，起初还看了会书。
<br/><br/>    但后来可能是受了下面这群人的影响，有些躁动。或者也可能从一开始就内心不安定吧。
<br/><br/>    反正此刻，他有些像雕像，目光游离在工厂和一众人身上，几个小时过去了，都没有特定的聚焦点。
<br/><br/>    “怎么了？”反应比平时慢了半拍，半晌才听到蒋华声音似的。
<br/><br/>    看他这个样子，蒋华也是无奈和干着急。
<br/><br/>    “我买了些早点过来。”蒋华抖了抖纸袋，里面有油条、包子，而另一边的手上是一杯豆浆。
<br/><br/>    “嗯。”林义早感觉肚子在叫了，但就是不觉得饿。
<br/><br/>    一句话，没胃口，现在就是摆放山珍海味也没有胃口。
<br/><br/>    “他们很多人也没吃的吧。”看到蒋华又要相劝，林义摇了摇手，制止了。
<br/><br/>    眼神看着下面的人群。他可是知道，今天大家仿佛都定了闹钟似的。
<br/><br/>    从早上五点过开始，陆陆续续地，一个人，两个人，…，然后一批人，几批人，不约而同，似乎极有默契般。
<br/><br/>    都赶了个大早，离上班规定的点还有一大截时间。就从大门里走了进来，然后来到平时熟悉的位置，安静地开始了这一天…
<br/><br/>    其实，林义还知道，像陆远、管一路这些人，对自己好狠，干脆昨天到现在还没休息，身子像上了发条的机械表一样。
<br/><br/>    在那里滴答滴答…
<br/><br/>    “他们…”蒋华看了眼下面的人，也噎住了。
<br/><br/>    她知道今天是特别的日子，是与众不同的日子，大家期待已久的日子，同时也是担心不已的一天…
<br/><br/>    “林总要不先打个电话，问问？”蒋华小心翼翼，她也被这氛围感染了。
<br/><br/>    或者说不是被感染，只是一直在强撑着，因为她是老板特别看中的人，不能丢脸。
<br/><br/>    “不用…”
<br/><br/>    林义看了眼办公室，安静里头，摆摆手拒绝了。
<br/><br/>    “那我再去买些早餐吧。”蒋华也不敢打电话，她怕，怕万一听到不好的消息…
<br/><br/>    “去吧。”林义点点头。
<br/><br/>    得到同意，或者得到一份心里的安定。蒋华蹬蹬蹬地下了楼梯，到门口的时候，叫了几个同事一起，出了公司大门。
<br/><br/>    本来公司是供应一日三餐的，但这两天的厨房在改造，开不了饭。
<br/><br/>    也不知道过了多久，蒋华和几个同事回来了，大把大把的塑料袋，还有一箩筐一箩筐的豆浆、包子…
<br/><br/>    蒋华一声招呼，大家不争不抢地起身拿了早餐。
<br/><br/>    有几个人可能是真饿了，大口大口的吃，但更多的只是象征性地动动。
<br/><br/>    也就在这个时候，偌大的公司里，沉沉地空气里，在安静中～
<br/><br/>    “叮铃铃…，叮铃铃…”
<br/><br/>    突然电话响了，是从林义办公室里传出来的声音。
<br/><br/>    哗啦一声，很多人默契地抬头，看着林义，看着他的办公室。
<br/><br/>    眼神有些着急，恨不得跑到二楼来接这个电话。
<br/><br/>    林义也听到了，废话能不听到么，等了那么久了。
<br/><br/>    不急不躁地从凳子上站起，向大家微笑了下，然后很淡定地走向办公室。
<br/><br/>    在外人看来，林义走的气场很稳，很平静。
<br/><br/>    但是只有林义自己知道，今天的脚有点不听使唤，手心都是细腻的汗。
<br/><br/>    重生以来，今天也算头一槽了，内里太狼狈。
<br/><br/>    看来当老板还不如当高管自在啊…
<br/><br/>    三步两步来到电话旁边，林义定了定，呼吸一口，才拿起红色听筒：
<br/><br/>    “喂～”
<br/><br/>    “老板，是我，告诉你一个消息，等急了吧…”
<br/><br/>    电话那头，吴景秀又我行我素，不按套路出牌，话说一半，就调侃起来了。
<br/><br/>    不过林义却笑了，他知道肯定是好消息。
<br/><br/>    办公室聊了十几分钟，气氛很好。
<br/><br/>    而下面的众人仿佛等了一个世纪。
<br/><br/>    呼～
<br/><br/>    林义终于出来了，大家松了口气，同时又秉住了呼吸，想从林义脸上看出点什么，
<br/><br/>    不过有些失望，太平静了，那张年轻的脸太安静了。
<br/><br/>    难道？好多的人，心里硌地一声，有些发慌～
<br/><br/>    “等急了吧，”林义凭着栏杆，看着下面众人，终于有了表情：“羊城大功告成！”
<br/><br/>    林义的声音很平静，但是～
<br/><br/>    呼啦一声，好多人开始惊呼，不敢置信，和旁边的人对视一眼后。
<br/><br/>    突兀地，一片掌声来潮，如大海一般，波涛汹涌…
<br/><br/>    大家激动啊，开心啊。
<br/><br/>    终于不要再失业了～
<br/><br/>    终于不要再面对家里的失落和绝望的眼神了。
<br/><br/>    在这一刻，好多下岗再就业的人哭了，热泪盈眶…
<br/><br/>    也就在这个时候，电话又响了。
<br/><br/>    “你们在拍一会儿，我去接个电话。”
<br/><br/>    林义幽默地玩笑话，却让大家哄地一下笑了起来，奇迹般地～掌声有没了。
<br/><br/>    安静，落针可闻般，又仿佛回到了原始…
<br/><br/>    不过现在大家已经不那么害怕了，心里隐隐有了期待。
<br/><br/>    林义这次接到的是潘文清的，从沪市打过来的。
<br/><br/>    对方语无伦次讲了很多。不过就传递了三个意思。
<br/><br/>    一是600台vcd卖完了。
<br/><br/>    二是单价158元一张的光碟，也是卖疯了，到现在为止，已经卖了两千八百多张。
<br/><br/>    第三个，催货～
<br/><br/>    林义安静听完，只说了：“很好，你是第二个道喜的，你是大功臣，回来为你庆功。”
<br/><br/>    这话本是好话，但电话那头的潘文清却一窒，是第二个，却不是第一个，心里有股不甘。
<br/><br/>    当听到林总的说，第二批货四天后到时，心里又有了股不服气的劲。
<br/><br/>    “林总，第二批有多少？”
<br/><br/>    林义想了想正在组装的和已经组装好了的vcd，只等吴景秀从香江调解码芯片过来了。
<br/><br/>    “还是600台，第三批开始，要多少有多少。”林义在电话里斩钉截铁。
<br/><br/>    “林总，各个片区都是一样的吗？”潘文清很是想直接问，第一个电话那边也还是600台吗。
<br/><br/>    但他不敢，只能兜着弯试探。
<br/><br/>    呵呵～林义嘴角有了弧度，还是很好驾驭的嘛。
<br/><br/>    “都一样，条件都一样，就看你们本事了，因为第三批开始敞开了供应。”
<br/><br/>    听到邵市那边传来的声音，潘文清握了握拳，这次一定拿第一。
<br/><br/>    双方交待了几句，挂了电话的林义满脸喜色地推开了门。        <br/><br/>