    
        <br/><br/>    一旁的独孤博也是浑身紧绷，眼中也是一片的骇然和不可置信！
<br/><br/>    此时他们面前的杨身上，红，红，红，红，红，红，红，红，红九个妖艳的红色魂环缓缓围着杨凡律动，
<br/><br/>    恐怖的魂力威压以其为中心散开，朝着四面八方扩散而去，
<br/><br/>    整个落日森林，上一刻还能听得见昆虫的鸣叫，还有远处隐隐传来的兽吼，可是这一刹那，
<br/><br/>    整个落日森林立即陷入到寂静之中，
<br/><br/>    无数的魂兽抬起头，看向杨凡等人所在的位置，
<br/><br/>    然后哀鸣一声，转头朝着远方跑去，有的更是将头埋在枯叶堆中，瑟瑟发抖，不敢动弹！
<br/><br/>    宛如遇见了天敌！！
<br/><br/>    妖异的红光，将整个黑暗的天空映射得一片血红，
<br/><br/>    红光下，
<br/><br/>    杨凡的身影缓缓的悬浮，手中巨大的霸王枪横握手中，脸上一道邪魅的笑容勾起，
<br/><br/>    “这...........这怎么可能，不！！不可能啊！！”
<br/><br/>    唐三看见这一幕，整个人都吓傻了，
<br/><br/>    他认为自己是在做梦，或者是脑袋糊涂了，
<br/><br/>    可是他在啪啪使劲拍了自己的脸两巴掌之后，
<br/><br/>    睁开眼睛，
<br/><br/>    震撼的一幕还在眼前，他的心中都要崩溃了，
<br/><br/>    自己刚刚居然威胁了一尊封号斗罗强者，而且还是九个魂环都是红色十万年以上的封号斗罗中的强者，
<br/><br/>    “小子，来，跪下！！喊爸爸，我可以饶你一命！！”
<br/><br/>    杨凡终于缓缓开口，
<br/><br/>    啪嗒！！
<br/><br/>    听见杨凡的话，
<br/><br/>    唐三立即双膝一软，然后跪在了地上，对着杨凡嘭嘭嘭就是几个响头，
<br/><br/>    然后他抬起头哀求道：“前辈！！晚辈有眼不识泰山，刚刚冲撞了您，我向您道歉！！还望您大人不计小人过，将我当一个屁放了吧！！！”
<br/><br/>    “我说，让你喊爸爸，你听不明白吗？”
<br/><br/>    “啊？好的！！”听见杨凡的话，唐三愣了一下，然后连忙点头，大声的喊道：“爸爸！！爸爸！！求您饶我一命，饶我一命啊！！”
<br/><br/>    顿时，唐三边磕头，边大声朝杨凡喊道，
<br/><br/>    一处山谷之中，
<br/><br/>    一株蓝银草疯狂的抖动，“阿银，阿银，你这么了？你又肿么了？”
<br/><br/>    唐昊一脸焦急，但是对着面前疯狂抖动的蓝银草却是束手无策，
<br/><br/>    他不知道为什么，
<br/><br/>    阿银会突然疯狂的抖动，他只能感觉到头有点沉，
<br/><br/>    视线回到了落日森林中，
<br/><br/>    杨凡看着苦苦哀求的唐三，嘴角一抹不屑和嘲讽闪过，
<br/><br/>    这就是天地主角？
<br/><br/>    要不是留着还可以薅羊毛，
<br/><br/>    杨凡甚至现在都想一招将唐三解决了！！
<br/><br/>    “行了，既然你已经喊了，我也不能食言不是，那我就饶你一命好了！！”
<br/><br/>    “独孤博，到你表演的时候了！！”
<br/><br/>    杨凡说到最后，缓缓将目光转向了独孤博，
<br/><br/>    独孤博对上杨凡的眼神，顿时连忙浑身一紧，
<br/><br/>    他明白杨凡的意思，
<br/><br/>    杨凡这是要他将唐三的外附魂骨给抽出来啊，可是他刚刚才有了一点希望，说不定唐三还真的有办法解决自己和自己孙女身上的毒呢，
<br/><br/>    现在若是将唐三杀了，
<br/><br/>    那他的希望不也是就没了，只是现在他不敢拒绝杨凡，
<br/><br/>    他从杨凡的身上感受到那沉重的压迫感，他知道，
<br/><br/>    自己根本不是杨凡的对手，
<br/><br/>    说不定，杨凡早就已经踏入到超级封号斗罗，或者是巅峰斗罗的程度，
<br/><br/>    只要杨凡出手，自己必死无疑！！
<br/><br/>    但是自己又不能让唐三死了，一定要保证将外附魂骨抽出来，还不能让唐三又死亡的危险，这危险的程度，可想而知啊！！
<br/><br/>    也许只有那个地方，
<br/><br/>    可以让唐三被剥夺了外附魂骨之后还有一线生机！！
<br/><br/>    想到这里，
<br/><br/>    独孤博顿时看向了杨凡道：“阁下！！不知道，我们能否换一个地方？这里不太方便！！”
<br/><br/>    听见独孤博的话，
<br/><br/>    杨凡转头，略带笑意的看了独孤博一眼，
<br/><br/>    他哪里不知道独孤博新心中所想，只不过他也只是想给唐三一个教训，也暂时不想让唐三死亡，
<br/><br/>    所以，他就缓缓点点头，代表同意了独孤博的观点！！
<br/><br/>    得到了杨凡的同意，
<br/><br/>    独孤博的眼中顿时闪过一抹希冀，
<br/><br/>    “阁下随我来！！”
<br/><br/>    独孤博朝杨凡招呼了一声，然后抓住唐三就朝外面跑去，独孤博如履平地一般的顺着山路向上攀爬，看上去他似乎走得不快，但是每一步落下之后，都已经是在十米之外，并且每一步的距离都是十分的平均，
<br/><br/>    在登山的过程中，身体更是仿佛是在垂直上升，
<br/><br/>    边跑，他边回头去看杨凡，
<br/><br/>    可是不论他怎么跑，杨凡都是双手负背，
<br/><br/>    脚下轻点地面，不紧不慢的跟在了后面，
<br/><br/>    无论代表如何加速，那也是毫无作用，
<br/><br/>    杨凡一直跟在他面前三米，根本没有落下一分，
<br/><br/>    看到这里，
<br/><br/>    独孤博的心中更加的震撼，
<br/><br/>    很快，独孤博三人就来到了一处山顶之上，当看清楚之后，
<br/><br/>    杨凡发现，这是倒锥形的山口，而他们现在就在山口的边上，
<br/><br/>    浓浓的热气还在不断的从里面冒了出来，有些湿润，更是还有一股硫磺的味道，
<br/><br/>    到了山顶，独孤博直接停都不停的从山边猛的挑起，然后消失在了水雾之中，
<br/><br/>    杨凡的身影也是瞬间消失在了原地！几秒钟之后，
<br/><br/>    杨凡三人终于到了谷底，
<br/><br/>    此时的唐三和杨凡都是有些惊讶的看着眼前山谷中的场景，
<br/><br/>    这山谷内的温泉并不大，但是却是一左一右分成了两部分，宛如八卦一般的布局，
<br/><br/>    两部分分别是蓝色和红色，
<br/><br/>    但是即使是不同的颜色，温泉中的谁也在流动，可是他们却是泾渭分明，没有一丝融合的意思，
<br/><br/>    “冰火两仪眼！！”
<br/><br/>    杨凡的心中和唐三的心中同时响起了这个名字，
<br/><br/>    唐三更是一脸震惊的看着眼前如此瑰丽的一幕，虽然他从来没有见到过，可是在记忆之中却是有着一点印象！
<br/><br/>    玄天宝录中一片关于毒的秘录，
<br/><br/>    里面就有记载着三大聚宝盆，所谓的聚宝盆就是在自然的特殊环境下形成的特地的天材地宝生长的地点，
<br/><br/>    在三大聚宝盆之地，普通的植物根本无法生长，但是却是会有着无数的天材地宝存在，        <br/><br/>