
薄初怀疑自己出现了幻听。<br/><br/>
她抬头，对上陶教授慈祥而和蔼的笑，不由被噎了下。<br/><br/>
饼状图有着好几种颜色，数据更是眼花缭乱，题目中的汉字也是一大串，看的人头晕眼花。<br/><br/>
她低头，翻了翻手里从上课就没有动过的书本。<br/><br/>
回归她身边的周玲珑趴在桌面上，小声说，“要不然你就说你不会？”<br/><br/>
反正也不是第一次了。<br/><br/>
就在陶教授抬手，说让她坐下的时候，薄初却面无表情的，拿着书，从座位走了出来。<br/><br/>
“我会，”她的声音还有点哑，明亮的眼睛失去了些神采。<br/><br/>
陶教授把粉笔递过去，问，“身体不舒服？”<br/><br/>
“有点感冒，”她抿了抿唇，极力忽视他们集中的视线。<br/><br/>
薄初高挑的身影站在讲台上，看着题目却迟迟没有动作。<br/><br/>
下面渐渐出现了一些窃窃私语声。<br/><br/>
令人始料未及的一幕发生了。<br/><br/>
薄初沉着冷静，将步骤一步步写了出来，就连数据都没有任何迟疑。<br/><br/>
题目是陶教授出的，答案也记在脑子里，看到她如此顺利的解答出来，他满意的点点头。<br/><br/>
就知道，薄奕的妹妹不可能是平庸之才，不然也不会考的上京大。<br/><br/>
“我敲，说好了一起挂科你居然偷偷补课？”周玲珑一脸震惊的看着从容不迫的薄初，心痛到无法fu吸。<br/><br/>
薄初，“……”<br/><br/>
她默默的把手机揣进口袋。<br/><br/>
上面有温予宁发过来的答案，非常清晰简洁。<br/><br/>
拜良好的记忆力所赐，再运用之前的公式，很容易就能把题目解答出来。<br/><br/>
还记得十分钟前她和温予宁的聊天记录还在围绕她的感冒。<br/><br/>
直到陶教授说要抽人回答问题，深知他习惯的薄初就拍了照片发给温予宁，让他帮忙解出来。<br/><br/>
她看似翻书，实则在看手机上的答案。<br/><br/>
所幸没有辜负她的机智。<br/><br/>
［人渣：你成绩很差？］<br/><br/>
［九爷：低空飞过］<br/><br/>
温予宁，“……”<br/><br/>
也就是刚巧达到及格线。<br/><br/>
他有些怀疑，怎么当初经管院的天才薄奕，妹妹就是个小废材？<br/><br/>
［九爷：谢谢你的帮忙，送你小发发］<br/><br/>
原谅温予宁还没有与时俱进到这种程度，不明白“发发”是什么意思，他以为薄初在祝他发财。<br/><br/>
今天的温予宁有个应酬，所以招呼助理，让他告诉员工提前下班。<br/><br/>
助理抱着今晚宴会的名单走进来，看到了温予宁俊美的脸上出现了类似纠结的神情。<br/><br/>
他愣了愣，问，“老板，是不是有什么问题？”<br/><br/>
温予宁摇摇头，依旧在看手机。<br/><br/>
助理，“……”<br/><br/>
我们的工作狂总裁什么时候也开始有了网瘾？<br/><br/>
温予宁想了想，还是抬起头，非常认真的问全能助理，“当女孩子说送你发发的时候应该怎么回？”<br/><br/>
日常和女友腻歪的助理震惊到失去语言。<br/><br/>
他试探着询问，“老板，你确定对方是个女孩子吗？”<br/><br/>
老板周围没有出现亲近的异性，反而沉迷网络，这说明什么？<br/><br/>
说明老板网恋了啊！<br/><br/>
助理觉得有必要提醒第一次网恋的老板，“老板，你应该向她要一张照片。”<br/><br/>
温予宁，“？”<br/><br/>
他拧着眉，静静的看着痛心疾首的助理，“照片？”<br/><br/>
“对啊，”助理把名单放下，开始洗脑，“这个时候你就应该要照片。”<br/><br/>
于是温予宁果真发了消息过去。<br/><br/>
［能发一张你的照片给我吗？］<br/><br/>
…<br/><br/>
课堂上，被老师表扬的薄初，愉悦的勾了勾唇角，笑容转瞬即逝。<br/><br/>
薄初歪着头，想了想。<br/><br/>
温予宁方才帮了她，满足这个要求也不是不可以。<br/><br/>
她没有问他要做什么，便从相册里翻出以前拍的照片，选了张最青春漂亮的发过去。<br/><br/>
女孩扎着两个丸子头，露出漂亮的小脸，咬着衣领，露出一点雪白的贝齿，娇美可人。<br/><br/>
背景是夕阳下庄严的钟塔，黑色外套里面是墨绿色的吊带，露出一截细白的小腰，坐在石墩上，长腿伸直，随性散漫。<br/><br/>
她点了发送，白皙的脸颊漫上红云，少见的出现了羞涩的情绪。<br/><br/>
旁边的周玲珑晃着她的手，絮絮叨叨，“嘤嘤嘤，你再也不是我爱的九了，你在外面有别的狗子了。”<br/><br/>
“莫非是因为学弟今天没来，你就开始放纵了吗？”<br/><br/>
认为自己触碰到真相的周玲珑惊愕的瞪眼，“没想到你是这样的薄初。”<br/><br/>
曲瑛，“……”<br/><br/>
曲瑛眼神复杂，“你能不能不要这么戏精？”<br/><br/>
周玲珑委屈巴巴的撇嘴，“九自从上课就不搭理我，我寂寞嘛…”<br/><br/>
被指责见色忘义的薄初心虚的把手机收起来，咳嗽两声，轻声说，“我放学去看看温予知。”<br/><br/>
可怜的学弟，只是跟薄初一起吃了个早饭，就被传染了，现在还虚弱的躺在医务室望眼欲穿呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744125"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;送你小发发">加入书签</a>
</div>
