    嗯？
<br/><br/>    千瞳腐首之主愤怒化身的表现，让易夏已然呈现出某种狂暴状态的意识，并没有诞生太多疑惑。
<br/><br/>    一个邪神的化身，耐打些是正常的。
<br/><br/>    一幡下去，直接爆裂，才是不太现实的事情。
<br/><br/>    虽然不是大型位面，神祇从对应的权柄中获得的力量层次相对有限。
<br/><br/>    但总归，也是能够被名正言顺叫一声神祇的存在。
<br/><br/>    虽然，易夏并不怎么看得起，这类受制于位面的神祇就是。
<br/><br/>    在易夏的相关判定中，祂们的威胁，要比传奇单位都要更低上几分。
<br/><br/>    对方似乎并无近身搏杀能力。
<br/><br/>    当易夏靠近后。
<br/><br/>    那巨大的瞳孔，也只是骤然分裂出无数密密麻麻旳、更为细小的眼眸。
<br/><br/>    它们间或睁开，在千瞳腐首之主的愤怒化身前方，形成了一道坚韧的无形结界。
<br/><br/>    而易夏的视网膜上，也随之不断刷新出各类负面状态的判断豁免提示。
<br/><br/>    无趣……
<br/><br/>    下一瞬间，易夏回转腰身。
<br/><br/>    没有给对方多少喘息的机会，易夏再度一幡砸下！
<br/><br/>    不过是鏖战罢了，大巫向来不惧！
<br/><br/>    “轰！”
<br/><br/>    巫幡狂暴落下，虚空之中，顿生火光无数。
<br/><br/>    那由千瞳腐首之主愤怒化身的细小瞳孔，勾勒出来的无形结界，根本无法阻挡充满毁灭性力量的巫幡。
<br/><br/>    在易夏当前体型的重击之下，寻常的法术宛如泡沫一般脆弱。
<br/><br/>    或许大型的法术结界、秘锁之内，能够有一战之力。
<br/><br/>    可这短时间形成的法术结界，显然还远远不够格。
<br/><br/>    当然，这也与千瞳腐首之主，似乎并没有什么法术、睿智之内的神性有一定的联系。
<br/><br/>    下一刻，势如破竹般，巫幡再次砸中了千瞳腐首之主的愤怒化身。
<br/><br/>    这一次，情况似乎有所不同。
<br/><br/>    重若千钧也能作为虚指的巫幡，直接砸在那令人生理不适的巨大眼珠顶部。
<br/><br/>    充满了毁灭性的力量骤然爆开！
<br/><br/>    若真是寻常晶状体结构的眼珠，此刻自然是直接爆裂开去，再无更为“妥善”的结局。
<br/><br/>    可显然，作为拥有神力承载的躯壳。
<br/><br/>    千瞳腐首之主的愤怒化身，仍然颇为坚毅地吃下了这一击！
<br/><br/>    它浑身呈现出宛如海浪般的巨大波动，而巨大本体中密密麻麻的细小瞳孔，更是瞬间爆裂了无数！
<br/><br/>    猩红的鲜血，从其表面流淌了下来。
<br/><br/>    随后化为了实质性的血色火焰。
<br/><br/>    远远望去，仿佛某种呈现出扭曲形态的玫瑰……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “嘶……”
<br/><br/>    遥远神国中，凝视着这一切的千瞳腐首之主，下意识摸了摸自己的右眼。
<br/><br/>    还好此刻，祂已经断绝了与分身的相关联系。
<br/><br/>    众所周知，虚空与深渊难免有所瓜葛。
<br/><br/>    在千瞳腐首之主还是这个世界的深渊的某层的领主的时候。
<br/><br/>    祂就曾经与来自虚空的某个怪物厮杀过。
<br/><br/>    那是一场极为惨烈的战斗。
<br/><br/>    为此，千瞳腐首之主沉睡了许久。
<br/><br/>    而也是那一次的契机，让千瞳腐首之主彻底明悟了。
<br/><br/>    深渊领主这个行当是没有前途的，再干下去，恐怕自身难保。
<br/><br/>    于是，一个宏伟的计划也就此萌芽。
<br/><br/>    遗憾的是，到目前为止，计划还只是计划就是了……
<br/><br/>    而另外一边，一些密切关注着千瞳腐首之主动向的神祇，则私下汇集在了一起。
<br/><br/>    “祂的分身有这么强？”
<br/><br/>    一位神祇表情凝重地看着，在易夏的重击之下，仍然坚毅不倒的千瞳腐首之主愤怒化身。
<br/><br/>    祂表示有些难以理解。
<br/><br/>    相比于更为硬核的传奇。
<br/><br/>    神祇就位面的不同、个体的不同，其战斗能力方面的上下限浮动范畴更大。
<br/><br/>    而对于这个位面的神祇而言。
<br/><br/>    如同易夏这般的存在，是许多神祇都难以应付的。
<br/><br/>    尤其是在神性的权柄难以生效的情况下，情况可能要更加恶劣……
<br/><br/>    好在下一瞬间，千瞳腐首之主愤怒化身所呈现出来的伤势，让不少神祇松了口气。
<br/><br/>    祂们大多和那个疯狂的家伙有仇，而且道路和阵营，都不容许祂们放任对方存在。
<br/><br/>    这是无法缓和的分歧，必然以一方的彻底消亡才能平息。
<br/><br/>    因此，千瞳腐首之主表现出过于强大的战斗力，于祂们而言自然不是什么好消息。
<br/><br/>    “也许并不如您所理解的那般，我猜如果有谁这个时候敢去拜访对方，说不定能看到颇为有趣的画面……”
<br/><br/>    也有神祇，看出了之前千瞳腐首之主的愤怒化身表面无伤的奥妙所在。
<br/><br/>    祂语气略带促狭地说道。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    易夏自然并不知晓，遥远的神域中发生的事情。
<br/><br/>    此时，他的所有注意力，都放在了眼前的千瞳腐首之主的愤怒化身上。
<br/><br/>    这不是一个多么令人愉快的对手。
<br/><br/>    与其战斗，易夏并未感觉多少实质性的反馈。
<br/><br/>    除了皮实的“优点”之外，毫无任何战斗的体验可言。
<br/><br/>    对方的“腐烂”神性，似乎是“衰老”神性的下位。
<br/><br/>    这意味着，哪怕有神性的力量加持，对方的神术效果也很难作用在易夏身上。
<br/><br/>    当然，纯粹的法术伤害是无法豁免的。
<br/><br/>    在这方面，千瞳腐首之主的愤怒化身的持续伤害颇为可观。
<br/><br/>    它曾多次，不知不觉将易夏的生命线拉到了脱离健康水准的范畴……
<br/><br/>    好在，其智力似乎颇低。
<br/><br/>    相比于初时表现出来的战斗智慧，在挨了一幡后，可能相关cpu器官有所受损。
<br/><br/>    易夏总感觉有些木讷。
<br/><br/>    “轰！”
<br/><br/>    终于，随着易夏又一次将巫幡重重砸下。
<br/><br/>    千瞳腐首之主的愤怒分身，再也无法维系那“坚毅”的表象。
<br/><br/>    此时，在易夏的追击之下，两人的战斗从初始的位置，一直偏移到了这個世界深渊的一处火山地带。
<br/><br/>    这个世界的深渊，似乎有着颇为密集的火山群。
<br/><br/>    这可能也是中阶恶魔中，诞生了不少炎魔下位的原因。
<br/><br/>    而随着一声难以描述的破裂声，交织着神性愤怒与黑暗力量的汁液，瞬间倾泻而下！
<br/><br/>    它所流淌之地，炽热如岩浆也很快凝固，并不断风化，最后化为了一种细小的、始终燃烧着的黑色火苗。
<br/><br/>    “综网提示：你击杀了千瞳腐首之主的愤怒化身，你在该位面的相关阵营声望锁定为：亵渎者。”
<br/><br/>    “综网提示：千瞳腐首之主向你暗中发布了一个下位神的征兆任务，你可以选择接受，并直接成为对方的下位神。”
<br/><br/>    易夏看了看视网膜上刷新出的综网提示信息。
<br/><br/>    所以，这大抵算是招安吧？
<br/><br/>    邪神似乎也不是全然都没有脑子的。
<br/><br/>    不过，这大概也不是第一次了？
<br/><br/>    易夏觉得，这些邪神终究还是小家子气了些。
<br/><br/>    抠抠搜搜的……
<br/><br/>    一个下位神也想招揽大巫？
<br/><br/>    没有丝毫迟疑，易夏直接选择了拒绝。
<br/><br/>    随后他收起巫幡，站在一片毁灭之地，光芒万丈……<br/><br/>