
穆青青自然能挣脱开。<br/><br/>
可是察觉到萧鹤京的后怕和轻颤，她站在原地没动，只是轻声安抚道：“我在呢，你别怕！”<br/><br/>
许久之后，萧鹤京的情绪才算是平静下来。<br/><br/>
他后知后觉的放开穆青青，然后退一小步，面带羞赧和歉意道：“刚才是我莽撞了，我……”<br/><br/>
“没关系。”穆青青笑道，“我知道你是担心我。再者，我们很快就要订婚了，拉拉手抱一下也不过分吧？”<br/><br/>
一番话说的萧鹤京满脸通红，可他动作却很诚实，一直拉着穆青青的手没再放开！<br/><br/>
穆青青和他坐下，然后讲了刚才自己突然消失的原因。<br/><br/>
得知她有个神奇的空间宝物，萧鹤京惊讶的睁大了眼睛。但明显，他并没有得知自己身份时那般震惊！<br/><br/>
穆青青不由问道：“你都不好奇吗？”<br/><br/>
萧鹤京说道：“好奇呀！”<br/><br/>
“你好奇，那怎么没流露出来震惊的表情啊？”<br/><br/>
穆青青心想，这要是自己，得知别人有个空间宝物，她都巴不得赶紧进去瞧瞧。<br/><br/>
可萧鹤京这模样，分明就是只有一丁点好奇和惊讶而已。<br/><br/>
萧鹤京挠挠头，很是腼腆的说道：“我觉得，你家里人都比较特殊。所以你有什么特殊的宝物，应该也不怎么稀奇！”<br/><br/>
穆青青：“？？？”<br/><br/>
她家里人怎么就特殊了？<br/><br/>
穆青青追问原因，萧鹤京便也解释了一番。<br/><br/>
一直以来，让他感觉到诧异的，不是穆家人的性情大变。而是所有穆家人，始终就和眼前这个环境格格不入。<br/><br/>
别人或许只觉得，穆家人变聪明了些，也比以前硬气了许多。<br/><br/>
可萧鹤京对周遭变化的感知力，是非常敏锐的。<br/><br/>
穆淮性情的前后不一，穆青青偶尔冒出来的一些小异样，还有上次他们一家人毫不避讳说的话，都足以让萧鹤京明白。<br/><br/>
眼前这些人，要么藏着秘密，要么就是身份有些特殊。<br/><br/>
在萧鹤京看来，更大的可能性是趋向于后者。<br/><br/>
果然，今日穆青青就对他坦白了。<br/><br/>
萧鹤京看向穆青青说道：“不过你不用对我解释什么，每个人都有秘密，这些东西自己知道就行了，不用告诉别人。”<br/><br/>
顿了顿，他又叮嘱道：“你有宝物的事情，也不能告诉别人，免得遭人眼红，惹来杀身之祸！”<br/><br/>
穆青青默了默，慢吞吞的说道：“你就不会眼红吗？”<br/><br/>
萧鹤京愣了一下，随后连忙紧张的解释：“怎么会呢？我……我和你，我们是一家人，我为什么要眼红你的东西？”<br/><br/>
自打决定和穆青青在一起，他就知道，他这辈子的使命就是护好身边这个小丫头。<br/><br/>
<br/><br/>
所以他又怎么可能做出这种伤害穆青青的事情？<br/><br/>
穆青青见萧鹤京一脸紧张，噗嗤一笑，拍拍他的肩膀道：“没事，我就逗你玩。这个东西，别人是抢不去的。哪怕杀了我，他们也夺不走。”<br/><br/>
所以当萧鹤京说出自己的身世后，她思虑半晌，才决定把这个事情告诉萧鹤京。<br/><br/>
如果萧鹤京告诉朱昆，那正好，双方各自握着一个把柄，谁也不会再轻举妄动。<br/><br/>
如果萧鹤京将其埋在心底，不告诉任何人，那就当什么都没发生。<br/><br/>
自己爹娘不用说，也会对那什么“先皇托孤”的消息守口如瓶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69729157"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;你家人都比较特殊">加入书签</a>
</div>
