    
                <br/><br/>    
                第997章
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                等李嫂走了，蒋琛才问道，“怎么回事？”
                
            
            <br/><br/>    
                苏熙道，“没事儿，悠悠妈妈可能有事儿，一时联系不上。”
                
            
            <br/><br/>    
                蒋琛略一颔首，有些好奇的问道，“悠悠妈妈是你这两年新认识的朋友？”
                
            
            <br/><br/>    
                苏熙默了片刻，点头，“是。”
                
            
            <br/><br/>    
                “那她爸爸呢？”
                
            
            <br/><br/>    
                “他们分手了。”
                
            
            <br/><br/>    
                蒋琛蹙了一下眉，淡声道，“那悠悠妈妈一个人带孩子也挺辛苦的。”
                
            
            <br/><br/>    
                苏熙看了一眼怀中烧的有些迷糊的悠悠，抿着唇没说话。
                
            
            <br/><br/>    
                蒋琛道，“我来抱一会儿吧。”
                
            
            <br/><br/>    
                苏熙顿了一下，把怀里的悠悠交给蒋琛。
                
            
            <br/><br/>    
                悠悠对蒋琛没有任何抗拒，信赖的偎在他怀里。
                
            
            <br/><br/>    
                看着怀里可爱软糯的宝宝，蒋琛心底某根心弦被触动，让他无法产生一种无法言说的情绪。
                
            
            <br/><br/>    
                他一瞬不瞬的看着悠悠的脸，心头阵阵发软。
                
            
            <br/><br/>    
                很快，李嫂回来，手里拿着医生开的退热药，按照医生交代的计量给悠悠喂下去。
                
            
            <br/><br/>    
                悠悠很乖，不哭不闹的吃了药，然后又偎进蒋琛怀里，让人看着越发的心疼。
                
            
            <br/><br/>    
                李嫂知道蒋琛是苏熙的朋友，不好一直劳烦人家，忙上前道，“别劳烦这位先生了，我来抱吧。”
                
            
            <br/><br/>    
                蒋琛下意识的退了一下，竟不舍得把悠悠交给李嫂，他也知道自己的动作似有些唐突，忙温雅笑道，“没关系，悠悠这么轻，不会累人，她睡着了，不要动她了。”
                
            
            <br/><br/>    
                李嫂询问的看向苏熙。
                
            
            <br/><br/>    
                苏熙淡笑道，“你如果有事儿就去忙吧，我和李嫂在这里就好。”
                
            
            <br/><br/>    
                “没什么要紧事，我已经让司机送我母亲回家了。”蒋琛道，“我等着悠悠退烧再走。”
                
            
            <br/><br/>    
                苏熙也没说别的，只让李嫂去外面休息，自己和蒋琛陪着悠悠。
                
            
            <br/><br/>    
                半个小时后，悠悠退了热，只是还睡的昏沉。
                
            
            <br/><br/>    
                苏熙拿了检查结果去找医生，医生看过后，笑道，“别担心，从检查结果上看没什么大问题，是病毒感染造成的发热，最近有很多孩子都感染了这种病毒。”
                
            
            <br/><br/>    
                蒋琛立刻问道，“严重吗？”
                
            
            <br/><br/>    
                “不严重，是自愈性病毒，但是这几天可能会反复的发热，和感冒病毒一样，差不多要一周才会好，严重的时候，身上可能还会起疹子，需要好好护理。”大夫嘱咐道，“我开一些治疗病毒药，每日吃三次，先吃三天，中间如果再发热，按计量吃退烧的药就行。”
                
            
            <br/><br/>    
                苏熙点头，“好的。”
                
            
            <br/><br/>    
                她按照医生开的单子去拿药。
                
            
            <br/><br/>    
                悠悠还在睡觉，舒服的躺在蒋琛怀里，一动不动。
                
            
            <br/><br/>    
                蒋琛也舍不得闹醒她，等着苏熙拿了药后，抱着她跟苏熙一起回家。
                
            
            <br/><br/>    
                苏熙开车，李嫂坐副驾，她偶尔回头看一眼坐在后面的悠悠，见抱着悠悠的男人动作轻柔，一直低头看着悠悠，目光柔和耐心，那样子一点也不像刚刚认识的。
                
            
            <br/><br/>    
                李嫂觉得有些奇怪。
                
            
            <br/><br/>    
                苏熙对李嫂交代了一下医生的话，李嫂认真的记着，“苏小姐放心，我会好好照顾悠悠的。”
                
            
            <br/><br/>    
                苏熙点头，“这几天要辛苦你了。”
                
            
            <br/><br/>    
                李嫂忙笑道，“苏小姐千万别这样说，本来也是我应该做的。”
                
            
            <br/><br/>    
                五公里的路，很快就到了。
                
            
            <br/><br/>    
                进了景苑小区，蒋琛脱了自己的外套，围在悠悠身上，抱着她上楼。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->