
《北京北京》其实可以预料的是，<br/><br/>
它会红火好一阵。<br/><br/>
这首歌又是一次无论歌曲本身还是受欢迎程度，都不会低的歌曲。事实上，这已经是在节目里连着三次，韩升的歌都是口碑与传播双丰收。<br/><br/>
《平凡之路》就不说了。<br/><br/>
韩升如今热度最高的新歌，靠这首歌成功带来了如签约公司优惠条件，商演必唱，已经数个舞台的版权收入之类。<br/><br/>
基本上已经被公认为韩升第一首代表作。<br/><br/>
《杀死那个石家庄人》也不错。<br/><br/>
这首歌目前已经成了年底各大音乐奖项的大热提名之一，并且位列多个评分平台今年新歌榜的分值第一，经常比平凡之路还高。<br/><br/>
也是代表作水平，只是伴随着一些讨论声。<br/><br/>
甚至到了这会，<br/><br/>
《成都》都已经开始被很多人慢慢接受...<br/><br/>
网上风评也变了：“音乐人不一定要通过炫技的表达来证明自己的歌曲，好听才是重要的。我听歌如果能觉得有创新的话不错，没有也没关系。”<br/><br/>
“我一直都觉得成都很好听啊，一开始就不太理解那么多争议是怎么来的。大概是因为韩升第一首比较大范围火的歌，有人黑吧？”<br/><br/>
“楼上的，其实第一期的《去大理》之后就有某家一直在暗戳戳黑升哥，大概觉得升哥太优秀了抢了他的风头吧。也别问是谁，谁家粉丝对号入座就是谁咯…”<br/><br/>
如此这般，如今，韩升的粉丝群体隐隐已经壮大起来，想必不日事情也会不少…但总之，确实好像现在节目里的四首歌热度都是很不错的。<br/><br/>
按照这个趋势，节目里第一首歌《去大理》热度起来也不是问题。<br/><br/>
不过话说回来，节目确实也到了终点。<br/><br/>
之后热度肯定会下降。<br/><br/>
所以山海世纪在今晚疯狂推荐韩升。<br/><br/>
签约了大公司的底气就在这里，今天晚上的围脖开屏就是韩升，四个小时内上了5个高位热搜，十数位专业乐评人陆续推荐…<br/><br/>
但这和节目组比起来，似乎有些小巫见大巫。<br/><br/>
因为所有节目组的剩余经费，都在今天，今晚爆发了出来，各种能称赞的地方，包括观察到广场上路人表现的吴丹，也是重金给买了不少热搜。<br/><br/>
几乎是狂轰滥炸的，要把剩余经费消耗完毕。<br/><br/>
不留一分钱的那种。<br/><br/>
这样收官夜，或许能迎来一个更高的峰顶，也自然让韩升更加忙碌起来。<br/><br/>
...<br/><br/>
“韩升，一会你转一下节目组的围脖。”<br/><br/>
“升哥，这边采访的物料我选这两张照片可以吗？”<br/><br/>
“又有节目组来联系了，升哥，我大概汇报一下还是等明天集中起来说...”<br/><br/>
山海世纪的办公室内，更加专业的团队围绕在韩升周围，沟通交流着各种事宜：“升哥，一会邓哥会转你的围脖，你记得去评论，然后你先关注他，他很快就会回关你。”<br/><br/>
刚才公司看着热搜里评论都还不错，没有因为大力营销而翻车，大概是因为新人期大众包容度比较高+确实有作品吧。所以除了前面的，接着公司里好几位前辈也给了转发推荐，各种联动。<br/><br/>
这也算不得意外。<br/><br/>
本来就是一个公司的，如果上层有意牵线，转发夸奖一句并不难。何况这些歌曲，本就不差，韩升现在的人气也很高...<br/><br/>
遇到这种新人，基本上都愿意结个善缘。<br/><br/>
毕竟有一句话说得好：<br/><br/>
三十年河东三十年河西，莫欺少年穷。今日你纳兰嫣然给我萧炎的苦楚，来日必定...<br/><br/>
额，串台了，但意思是那个意思。<br/><br/>
所以韩升忙得不可开交，挨个回复：“行，希希姐，我一会就弄。”<br/><br/>
“照片我没问题，发吧。”<br/><br/>
“明天一起汇报好了，今天肯定有不少邀约。”<br/><br/>
以及：“邓哥是吧？我马上就去关注转发评论...”<br/><br/>
说完，他点开围脖准备操作一波。<br/><br/>
结果上来，毫无意外地就又是一堆点赞，评论，以及@和涨粉。毫不夸张的说，韩升这些天没有买粉，但是粉丝却依旧成功进入数百万级别。<br/><br/>
这在某些动辄数千万甚至破亿的明星博主面前，似乎不够看。<br/><br/>
但几万甚至最多的时候十多万的评论、转发，几十万点赞，就也不是很多博主能达到的。<br/><br/>
这种热度，堪比某些一二线流量。<br/><br/>
引得一堆公众号纷纷蹭热度，尤其是今晚的“《音悦之旅》最终一期，带你回顾天才新人韩升的一走来。”<br/><br/>
“从临时替补到节目核心，是什么让韩升一炮而红。”<br/><br/>
“天降紫微星，高颜值新人会是华语乐坛的新希望吗？”<br/><br/>
如此这般，更别说评论里本就是他粉丝的。<br/><br/>
夸奖都已经夸腻了，现在除了粉丝夸赞，都几乎是路人一水的嘱咐：<br/><br/>
“节目虽然结束了，但相信韩升你未来可期。虽然我不能说一直关注你，但有新作品出来的时候我都会关注的，也希望你爱惜羽毛，不要红了就随便接活捞钱啥的。”<br/><br/>
“作品作品作品，记住你是靠作品走红的，虽然你的脸也很帅。”<br/><br/>
“你已经被圈内正式认领为当红流量啦，希望你能给流量圈带来新的风气...”<br/><br/>
...<br/><br/>
最后一条高赞围脖评论，毫无疑问在不久后地引起了团队注意。<br/><br/>
此时是凌晨时分，一切运作完毕。<br/><br/>
这时候除了粉丝还在反复刷屏之外，基本上路人该看的也看够了，是时候留出空间给别的东西了。免得呆的太久，惹人厌烦。<br/><br/>
<br/><br/>
但事情并没有结束，很多东西还要分析，比如那条围脖。<br/><br/>
“流量...我算么？”<br/><br/>
这会，韩升就对着这个词条很是纠结地看着。<br/><br/>
流量们这些年的名头可不好，基本上是“高酬劳”和“除了粉丝受众很小”，以及“很多也是刷出来的”之类的标签放在一起。<br/><br/>
“你当然算，甚至几周前就有这种说法了，不过这没什么。”<br/><br/>
蒋希希纵横圈里这么多年，自然明白一切：“那些人之所以被称为流量，是因为他们只有流量这个标签；你这么久了才被确认为流量，是因为流量只是你的标签之一。”<br/><br/>
说着，还来了兴致：<br/><br/>
“剩下的，你还有很多标签可以供大家讨论，就像十几年前的那群流行明星一样...”<br/><br/>
她可没有胡乱吹捧自家艺人。<br/><br/>
说实话，韩升现在确实有红，所以她更多时候是希望对方能沉下起来，去精进自己的各项专业技能之类，自然不可能大吹特吹。但她也不会刻意压制，而是实话实说：<br/><br/>
确实就像是零几年的那些明星们。<br/><br/>
也都很红，按照现在的话来说就是流量，不过他们的流量都是源自作品。<br/><br/>
举个原时空里的例子，比如张韶涵当初能一炮而红就是因为作品，而不是因为她的长相，她背后的资本力推之类，或者这些东西都只是辅助条件。<br/><br/>
“你这么说的...倒也还行。”<br/><br/>
韩升乐呵呵地。<br/><br/>
其实他用的这些歌曲，多数还真就是原时空里本身就蛮火的那种。包括现在也是，作品的知名度，比他自己的知名度可能都还高一点。<br/><br/>
“你倒是不客气，这些话我们听听就得了，你可别在外面说。”蒋希希摆弄了一会资料，才收好放在一边，笑了笑嘱咐道。<br/><br/>
但也没有反驳，明显也是认可这点。<br/><br/>
“当然，我没那么楞的。”韩升点头。<br/><br/>
“嗯，不过话说回来，你身上能坐稳流量这个标签，对于我们来说还是很重要的。”<br/><br/>
蒋希希话题一转，笑道：“流量这个词，其实对于外界来说有争议，但是对明星来说是好事。”<br/><br/>
“什么样的好事呢？”<br/><br/>
韩升问了句。<br/><br/>
“好事就是这东西代表着市场，所以我们的价格现在水涨船高。”<br/><br/>
蒋希希乐呵呵地拿出手里的平板，介绍道：“如果不出意外的话，我们的商演之类的可能还好，但是节目录制，歌曲版权，电影电视剧片酬什么的，会涨一大截。”<br/><br/>
韩升就笑：“其他的不说，我都没演过电视剧电影呢，片酬怎么还涨一大截？”<br/><br/>
“你没拍过，不代表你没有市场啊。”<br/><br/>
蒋希希笑着回答，其实她说的没错。<br/><br/>
越是没有试验过的越是珍贵。<br/><br/>
尤其是在目前老牌流量各种不管用，高片酬但是票房惨淡，新流量于是就被市场期待——短时间内，很多投资方还是迷信流量这件事情的。<br/><br/>
“嗨，我还是不凑热闹了。”<br/><br/>
韩升摆了摆手，道：“我能有啥水平，你要我现在接一个戏，我啥都不会。”<br/><br/>
“知道知道，但就算你现在接个戏，拍也是两三个月以后，真要集训也不是不可以。”<br/><br/>
蒋希希可是知道娱乐圈内幕的。<br/><br/>
红了之后，能像韩升目前的状态一样，认真学习的少之又少。不选妃，不泡夜店，不被这内娱花花世界给干扰的，不多。<br/><br/>
所以他目前的学习态度，真要弄弄，拍个配角啊，偶像剧啥的，还是可以的。<br/><br/>
“...”<br/><br/>
韩升自然知道，自己的热度是由普通节目出来的，没有选秀的那些流量，自然音乐方面的钱没那么好挣...<br/><br/>
现在娱乐圈音乐销量最高的，也就破亿。<br/><br/>
但是某“大+xxxx”女星，日薪208万，1.6亿一部轻松秒之。<br/><br/>
所以倒也不必话说的那么死。<br/><br/>
“行吧，就先这样。”韩升点了点头。<br/><br/>
他又忽然想起什么：“对了，《向往的生活》哪边...”<br/><br/>
“还是不太顺利，估计是真的要中断录制了。”<br/><br/>
蒋希希先是一愣，又道：“我中午收到消息，说是确定下一期不再调整录制时间，下一期《大话西游3》剧组的两个嘉宾都通知他们不用来了。”<br/><br/>
韩升叹气：“噢，那看来是悬了...”<br/><br/>
然后就见蒋希希忽然犹豫了一下，道：“不过说起来这事，其中一个嘉宾中午的时候通过林祥加了我微信。说是，有个项目要联系你...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68592335"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;流量">加入书签</a>
</div>
