    
        <br/><br/>    芬里尔行星。
<br/><br/>    此时的阿布鲁头上金发竖起，全身燃着金浪。
<br/><br/>    身上弥漫了战斗过的伤痕，胸腔长长地起伏，疲倦感在脸上挂着。
<br/><br/>    阿布鲁的旁边躺着一头巨狼的尸体，从尾到头有20米，与阿布鲁小小的身体完全无法对比。
<br/><br/>    可此刻，这头巨狼腹部有一个屋子般大小的血洞，它已经失去了生命反应。
<br/><br/>    巨狼芬里尔是芬里尔行星的绝对霸主，是一头战斗力有着12亿的大妖魔。
<br/><br/>    阿布鲁一行人自从离开毕加索星星后，一直都在寻找对手。
<br/><br/>    巨狼芬里尔是阿布鲁的第5个对手了。
<br/><br/>    远处，三道白焰划过，毛竹、黑炭它们也刚刚清理完巨狼芬里尔的族裔。
<br/><br/>    毛竹远远地问道：“阿布，芬里尔被你弄死了吗？”
<br/><br/>    阿布鲁气焰一收，从超级赛亚人的状态中退了出来。
<br/><br/>    瞅了毛竹一眼，指着旁边的巨大尸体道：“这不是明摆着吗？”
<br/><br/>    黑炭踏在巨狼芬里尔的尸体上，爪子抠了抠巨狼芬里尔的皮毛。
<br/><br/>    没想到它轻易能把钢铁撕成碎片的爪子，竟然在巨狼芬里尔的尸体上划不开一道痕迹。
<br/><br/>    黑炭向下一跃，身体缩小，迈在阿布鲁的肩膀上。
<br/><br/>    “阿布，你真是越来越强了，就算我变身成为超级赛亚人，也还是难以追上你的背影！”
<br/><br/>    阿布鲁把黑炭托在手心，顺了顺它的绒毛，笑道：“我比你先一步成为超级赛亚人，自然要比你快！”
<br/><br/>    两个月的时间，黑炭已经有400多万的战斗力，超赛化战斗力在2亿出头。
<br/><br/>    阿布鲁瞳光扫向了布罗利，他们之中，要说进步最快的，绝对是布罗利。
<br/><br/>    现在的布罗利，已经拥有150万以上的战斗力，这种传超的天赋真是骇人听闻。
<br/><br/>    阿布鲁感叹之后，突然对布罗利说道：“把背包给我！”
<br/><br/>    布罗利点点头，把背在身上的黄色小背包撩了下来，扔给了阿布鲁。
<br/><br/>    阿布鲁拉开拉链，从其中取出一颗红色的种子。
<br/><br/>    精神树的种子与芬里尔行星的泥土相触，芽尖抽出，一摇一摆，绿意盎然。
<br/><br/>    转眼四五个呼吸的功夫，精神树已经拔到了两三层楼的屋子高。
<br/><br/>    “这已经是第15棵神性精神树了！”黑炭感叹一声。
<br/><br/>    阿布鲁点点头，来到大魔河后，阿布鲁他们献祭了几十亿的魔族。
<br/><br/>    吃下众多的神性果实后，现在阿布鲁的神性次元已经快要接近阎罗王了。
<br/><br/>    “等上个三天吧！”
<br/><br/>    芬里尔行星的质量很高，只需要三五天精神树就能成熟结果。
<br/><br/>    三天之后，一艘黑色的昆虫式宇宙船靠近了芬里尔行星。
<br/><br/>    在飞船最中心的王座上，一个端坐的巨大身影肃立不语。
<br/><br/>    他的身形超过了三米，全身都是狰狞的黑色骨刺，远远看去就像一头地狱恶魔。
<br/><br/>    希魔王，也叫做西魔王。
<br/><br/>    如果把大魔河分为东南西北4个方向的话，希魔王就是西魔河的霸主，魔王达普拉的四大将之一。
<br/><br/>    虚拟屏幕上，一棵直达千丈的巨树树冠张开，就像神话中的巨人撑开天地。
<br/><br/>    “那是什么？”希魔王满是猩红的瞳孔中带着一丝疑惑。
<br/><br/>    旁边戴着头盔的魔族仔细敲打着键盘，一串代码在屏幕上快速显现。
<br/><br/>    “大王，那棵树里面的气息与我们魔族的魔性相斥。”
<br/><br/>    希魔王摸着下巴：“大魔河怎么会出现这种与魔族相斥的植物体，不管了，先完成达普拉王的任务再说吧！”
<br/><br/>    “全力加速，在这颗行星上降落！”
<br/><br/>    “明白了，大王！”
<br/><br/>    在一颗树洞中，刚刚吸收完神性的阿布鲁，瞳孔中有一道白色的波光闪过。
<br/><br/>    他朝树洞外看去，一股如同太阳般的能量反应正在靠近芬里尔行星。
<br/><br/>    黑炭睁开眼睛，他同样也感受到了一股巨大的气，分析道：“是达普拉吗？我们被发现了？”
<br/><br/>    “不，达普拉的气我感受过，明显要超出这股气，显然不是魔界之王。”
<br/><br/>    “但也远远地超过了我们，他想必是大魔河排名靠前的高手。”
<br/><br/>    旁边的毛竹建议道：“要逃吗？”
<br/><br/>    阿布鲁摇摇头：“不用，我还有分身弗利萨。”
<br/><br/>    众人闻言，看向了旁边一直呆坐木然的紫白身影。
<br/><br/>    此刻的分身弗利萨处于第四状态，仅仅第四状态下，战斗力就开发到了2亿。
<br/><br/>    阿布鲁心念一动，分身弗利萨身体拔高，骨刺拔起，弗利萨第五形态变身！
<br/><br/>    他瞬间化为一道紫色流光笼罩在阿布鲁的身上。
<br/><br/>    同时，阿布鲁全身的金焰卷起，就像一团火焰。
<br/><br/>    超级赛亚人变身！分身弗利萨融合！
<br/><br/>    穿上了弗利萨铠甲的阿布鲁身高拔到了两米五，全身布满了白色的骨刺，闪烁着尖锐的寒光。
<br/><br/>    阿布鲁两月修行，再加上激烈的战斗，阿布鲁的常态战斗力在1500万左右。
<br/><br/>    变身成为超级赛亚人，并且处于超一半功率状态下，战斗力接近了10亿。
<br/><br/>    叠加分身弗利萨第五形态开发到4.5亿的战斗力。
<br/><br/>    阿布鲁的战斗力已经接近了14.5亿。
<br/><br/>    “等我去会会他！”
<br/><br/>    就算阿布鲁强到如此地步，可对比高空上的那股磅礴之气还是有些勉强。
<br/><br/>    黑炭提醒道：“小心点，打不过的话，再加上我们，一起融合，杀掉那家伙！”
<br/><br/>    毛竹也附和道：“对！对！对！到时候身体的控制权交给我，让这些魔族见识一下超级毛竹的恐怖。”
<br/><br/>    “知道了！”一道余音拉进了树洞，阿布鲁早已远离。
<br/><br/>    希魔王的宇宙船刚进入大气层，就被一道从下方冲刺而来的蓝色光柱直直命中。
<br/><br/>    飞船爆炸，像一团盛开的火红色花朵。
<br/><br/>    黑色的烟雾散过，黑色的飞船残骸向着下方落去。
<br/><br/>    希魔王悬浮在空中，瞳孔中的愤怒藏掖不住。
<br/><br/>    才刚刚进入芬里尔行星，敌人就给了他一个下马威。
<br/><br/>    “难道我希魔王的威名没有传播开吗？”
<br/><br/>    冷酷到极致的声音响起，希魔王身上的血红色火焰膨胀而出。
<br/><br/>    他就像从天而降的陨石，划着火花朝大地落去。
<br/><br/>    两三个呼吸的时间，希魔王看到了一道紫白色的高大身影。
<br/><br/>    “这是什么？神性与魔性相融！！”希魔王发出疑惑。
<br/><br/>    他是高等魔族，自然能够分辨出神性与魔性的区别。
<br/><br/>    冰冻恶魔特别适应大魔河的气息，在大魔河简直如鱼得水。
<br/><br/>    半年间，阿布鲁就把冰冻恶魔的第五形态开发出来，还进一步提升。
<br/><br/>    此刻作为天神的阿布鲁与分身弗利萨叠加在一起，神性与魔性交融，那股混沌的感觉令希魔王十分疑惑。
<br/><br/>    神性魔性天生两不相容，如同神魔之分，根深蒂固。        <br/><br/>