    
                <br/><br/>    
                第2109章
                
            
            <br/><br/>    
                什么样的风，能把门刮成那样？
                
            
            <br/><br/>    
                而且就门锁的位置坏的一塌糊涂，别的地方都好好的，一看就知道是被人为破坏的。
                
            
            <br/><br/>    
                慕容兰旖所说的话，在江志浩看来，简直就是把自己当傻子一样。
                
            
            <br/><br/>    
                他满脸狐疑的看着这位女菩萨，问：“门锁......该不会是你弄坏的吧？”
                
            
            <br/><br/>    
                慕容兰旖像被踩中尾巴的兔子一样跳起来，极力否认道：“怎么可能！好端端的，我弄坏你的锁干什么。”
                
            
            <br/><br/>    
                她越是否认，江志浩就越觉得有这种可能性。
                
            
            <br/><br/>    
                判官没来，别人更不可能在慕容兰旖的保护下进入这个房间，而且她也没说有别人来。
                
            
            <br/><br/>    
                所以唯一的可能性，就是出了内贼！
                
            
            <br/><br/>    
                慕容兰旖为什么要打开他的房门？自己一觉醒来为什么会浑身感到乏力？
                
            
            <br/><br/>    
                包括明明记得昨晚穿着衣服睡觉，结果早上却发现身上干干净净的，什么都没有了。
                
                    
                
            
            <br/><br/>    
                那应该不是自己的记忆错乱，而是昨晚真的发生了什么。
                
            
            <br/><br/>    
                想到慕容兰旖之前说过的话，江志浩的脸色顿时有点黑，这个女人，该不会真的疯了对他做了什么吧？
                
            
            <br/><br/>    
                “你跟我说老实话，昨晚到底干什么了？”江志浩沉声问。
                
            
            <br/><br/>    
                慕容兰旖站在沙发边上，坚决摇头否认：“我什么也没做，你胡思乱想什么呢。”
                
            
            <br/><br/>    
                “从第一天见到你，我就没看见过你是这种表情！”江志浩道。
                
            
            <br/><br/>    
                “我什么表情？我好好的啊。”慕容兰旖依然否认。
                
            
            <br/><br/>    
                可她脸上虽然看不上什么，但眼睛里，却有着难以掩饰的慌乱。
                
            
            <br/><br/>    
                那种慌乱很快就消失了，她表情迅速变得冷漠下来：“我看你是睡糊涂了，总以为别人要害你是吧。就凭你的身手，我要是想害你，还用的着半夜去？信不信我现在一只手就能把你吊打？”
                
            
            <br/><br/>    
                江志浩听的脸更黑了，你特么的还真敢说。
                
            
            <br/><br/>    
                不过慕容兰旖的确很能打，哪怕一只手，江志浩也不是她的对手。
                
            
            <br/><br/>    
                见实在逼问不出来什么，江志浩只能作罢。
                
            
            <br/><br/>    
                这时候，房门被人敲响，江志浩站在那没动，慕容兰旖也没动。
                
            
            <br/><br/>    
                门铃响了半天，见她始终不动弹，江志浩这才道：“你不去开门？”
                
            
            <br/><br/>    
                “你怎么不去开门？”慕容兰旖反问道。
                
            
            <br/><br/>    
                江志浩真的很想把她吊起来抽一顿，平时是你说的，不管谁想见我，都得你先去看一下，确定对方身份再说。
                
            
            <br/><br/>    
                今天这是怎么了，门铃响半天你不开，还问我怎么不去开？
                
            
            <br/><br/>    
                无奈之下，江志浩只好自己过去把门打开，然后便看到江新月站在门口，举起手里的几个袋子：“早餐，惊喜不？送货上门！”
                
            
            <br/><br/>    
                这丫头古灵精怪的，江志浩倒是没想到，她今天会这么早就来找自己。
                
            
            <br/><br/>    
                只是他没有立刻让江新月进来，而是看向慕容兰旖，问：“你确定不用过来检查？”
                
            
            <br/><br/>    
                “又不是单独相处，有什么好检查的。”慕容兰旖撇嘴道。
                
            
            <br/><br/>    
                江志浩点点头，道：“那行，走，我们去卧室里吃。”
                
            
            <br/><br/>    
                “啊？去卧室吃？”江新月一脸的懵圈，不知道他在搞什么鬼。
                
            
            <br/><br/>    
                孤男寡女的，去卧室不太合适吧？
                
            
            <br/><br/>