    
        <br/><br/>    难不成能看见？
<br/><br/>    不可能啊。
<br/><br/>    班长在她眼前挥挥手，异样的细微微风拂过，安夏侧迈往右侧迈一步。
<br/><br/>    一步之下是台阶，侧迈出去的脚明显踩空。
<br/><br/>    “当心！”班长惊道，伸手拉人。
<br/><br/>    穆沉渊比他更快，一个箭步，快到像虚影般一闪，人已经在台阶下面，稳稳搂住安夏。
<br/><br/>    搂得很紧，并顺便搂着下了台阶。
<br/><br/>    “扭到没有。”他问，暗沉的寒眸打量过安夏，最后落到她唇瓣。
<br/><br/>    唇红肤白，气色很好。
<br/><br/>    熟悉的木质香笼罩，眼布蒙住的紧蹙眉心缓缓舒开，“没有。”
<br/><br/>    声音不是很冷，但尾音落下那瞬间，很轻，软软的，像洒落的棉花糖絮。
<br/><br/>    台阶上面的班长弯腰，捂了捂胸口。
<br/><br/>    有种被嫌弃的错觉。
<br/><br/>    刚刚才说‘非训练，不喜欢碰触么’？
<br/><br/>    一分钟都没有过去呢，新来的教官不仅碰了，带搂了、抱了！
<br/><br/>    “眼睛不舒服？”穆沉渊又问，很细心。
<br/><br/>    安夏点头，“嗯。”
<br/><br/>    已经很久没有被蒙过眼睛了，勾起一些不太好的陈年回忆。
<br/><br/>    “放松，来，跟我走。”冷漠的特战员卸下所有的冷冰，凌厉又俊颜的五官，有着他自己都没有发现的柔软，“暂时还不会走。”
<br/><br/>    稳稳托住她手臂，穆沉渊回答她之前所问。
<br/><br/>    “暂时是多久？”安夏又拧起了眉头，“继续监视我？”
<br/><br/>    气息都冷了。
<br/><br/>    穆沉渊微微一笑，“不是。”
<br/><br/>    转冷的气息收敛，脸上总算有了好颜色。
<br/><br/>    不是就好。
<br/><br/>    是的话，她要把在夏侯宇那里受的气，加大十倍撒到穆沉渊身上。
<br/><br/>    现在改成三倍吧。
<br/><br/>    穆沉渊余光看了眼嘴边滑过冷笑的安夏，无奈的摇了摇头。
<br/><br/>    接下来，也不知道是他训练她，还是她训练他了。
<br/><br/>    程鸣今早告诉他，特教所三个月，他被安夏针对性练惨。
<br/><br/>    要不是身强心竖，小命都极有可能不保。
<br/><br/>    特教所那种地方她都能把程鸣堂堂一名二级特战员练惨，到了专业训练人的战队，穆沉渊已预见接下来的日子一定过得波澜起伏。
<br/><br/>    微风拂过，春意盈然。
<br/><br/>    穆沉渊抬眸，看了眼春色满园营区，淡淡的笑留在了眼里。
<br/><br/>    扶住安夏手臂，带着她穿过长长的，树木成荫的道路，往女战员寝室而去。
<br/><br/>    两人身影一高一矮，清晨阳光穿过树叶洒落，光阴斑驳。
<br/><br/>    行走的两人步代缓慢，一步一步朝向远方，如走花路。
<br/><br/>    班长站着，愣愣相看，好一会儿嘀咕，“跟画似的，好般配。”
<br/><br/>    身后，传来程艺洛的哭声。
<br/><br/>    她也放出来了。
<br/><br/>    班长打了个激灵，直接一个跨跳，跃过那几级台阶，飞奔跑远。
<br/><br/>    他特意让女战员过来接人，就是不想听到哭声。
<br/><br/>    “呜呜呜，你们总算来了，我从来没有被这么关过，呜呜呜，我要回家，我要回家。”
<br/><br/>    “回家？可以，知道逃役会怎么样吗？你可以先找指导员了解。”接她出来的女战员很认真的告诉她，“了解过后，你决定回不回家。”
<br/><br/>    新员初来，都会不适应战队生活。
<br/><br/>    过一段时间就好了。
<br/><br/>    就是，她这爱哭的毛病，得改。        <br/><br/>