    
        <br/><br/>    九尾自己要出去？
<br/><br/>    “那九尾是怎么出来的？你撕开的？”
<br/><br/>    虽然可能性不大，但是也要提防。
<br/><br/>    “它就那样出来了啊，我也不知道。”
<br/><br/>    这点鸣人是真不知道，当初凉宫跟九尾做交易的时候，都是让鸣人睡着以后才进行的。
<br/><br/>    “那你之前遇见过什么人？每一个都告诉我。”
<br/><br/>    这时间有点久了，鸣人也要想很久。
<br/><br/>    “伊鲁卡老师，小樱，佐助，鼬哥哥，小花，卖煎饼的婆婆，隔壁老王叔，晓春姐姐，卡卡西，小悠，凉宫哥哥，火影爷爷……”
<br/><br/>    旁边的人听着都无语了，但也没有阻止鸣人说，这些都是情报啊。
<br/><br/>    基本上把能接触的人都说了一遍以后，鸣人才结束。
<br/><br/>    “我也不知道说漏了没有。”
<br/><br/>    旁边记录的情报人员手都快酸了，这差不多有一百多个，还没说完？！
<br/><br/>    “那九尾有没有说什么时候回来？它接下里打算干什么？”
<br/><br/>    这很重要。
<br/><br/>    “没有。”
<br/><br/>    鸣人其实还是隐瞒了，因为九尾告诉过他，如果出现危险，它就会回来。
<br/><br/>    但鸣人想着自己才不会出现危险呢！所以也就没说。
<br/><br/>    而且他感觉大狐狸似乎没有那么可怕了。
<br/><br/>    “那你能感受到它在哪里吗？或者你能感受到它的存在吗？”
<br/><br/>    就怕两人之间真的没有联系了。
<br/><br/>    这次鸣人点点头。
<br/><br/>    “可以感受到的，但是感受到它在哪里。”
<br/><br/>    两人之间签订了契约守护，一方死亡，另外一方也会死，所以两人之间是有感应的，就连九尾那边也可以感受到鸣人的存在。
<br/><br/>    这样说的话，鸣人还算是九尾的人柱力，但它到底是如何出去的呢？
<br/><br/>    关于鸣人的审讯就这样结束了，但大家也陷入沉思，那这到底是离开了还是还会回来呢？
<br/><br/>    猿飞日斩狠狠的抽了一口烟，吐出一圈烟雾之后说道。
<br/><br/>    “不管如何，我们都要做最坏的打算，不过刚才鸣人的话，说明九尾还是跟他有着联系的，既然如此，我们必须加强对鸣人的防护，防范有人利用这点。”
<br/><br/>    大家都点点头，这事真的太稀奇了。
<br/><br/>    “今天开始村子进入一级警备吧，宇智波鼬你们一族当过警卫队，就由你们领导，在选择其他忍者加入你们。”
<br/><br/>    之前鼬的话，猿飞日斩是听进去了，这次刚好可以改革。
<br/><br/>    宇智波鼬点头接受，心中有一种强烈的想法，这件事肯定跟凉宫有关。
<br/><br/>    但他不会出卖凉宫的，凉宫之前说过，不会对木叶下手的。
<br/><br/>    他信他！
<br/><br/>    不过鼬还是打算找个时间跟凉宫通通气。
<br/><br/>    猿飞日斩一下发布了很多任务，而对于黑衣人的搜查工作也更加急切。
<br/><br/>    “自来也明天你就出发吧，带上几个人吧，九尾不见了，万一被人利用，都不好对付。”
<br/><br/>    九尾的可怕，每一个木叶村的人都是深有感受的。
<br/><br/>    “蛤蟆仙人的预言果然要成真了，两只九尾，一只已经离开了，不知道另外一只在哪里……”
<br/><br/>    猿飞日斩感到了深深的未知感，未来的一切都太迷茫了。
<br/><br/>    “老师，我把妙木山的通灵蛙给你，有任何问题我会用通灵蛙联系你的。”
<br/><br/>    猿飞日斩也没有拒绝。
<br/><br/>    等自来也走后，他又找来了卡卡西。
<br/><br/>    “卡卡西，不管如何，那个黑衣人的信息我们都不能再等了，既然他说是尾兽情报站的人，那你就带领一支小队去调查这个尾兽情报站。”
<br/><br/>    猿飞日斩感觉到一股推力在暗中掌控着这一切，感觉不久的将来会发生很重大的事情。
<br/><br/>    卡卡西也没想到九尾竟然会不见，当下领命。
<br/><br/>    人选他也想好了，小悠肯定要带上的，这段时间的刻苦培训，小悠的实力已经达到上忍的水平，这样的速度，连当初的鼬都比不过，可以说在给小优一段时间，他肯定能成为非常了不起的忍者。
<br/><br/>    迈特凯他也是要带上的，他们也算是老对手和老伙伴了，彼此之间的配合非常完美。
<br/><br/>    剩下一个人，他本来打算带上大和的，之前在暗部时候，他们就在一队，有着足够的默契度。
<br/><br/>    但最后卡卡西又放弃了，他想要带上凉宫。
<br/><br/>    不知道为什么，卡卡西觉得凉宫或许对这个尾兽情报站有了解。
<br/><br/>    选好了人以后，就快速集结了。
<br/><br/>    “我们这次要去调查那个尾兽情报站，这里面是资料，你们好好研读一番，一个小时后，我们出发。”
<br/><br/>    时间紧，任务重，没有时间让他们耽误。
<br/><br/>    大家也都是优秀的忍者，很快就能调整过来。
<br/><br/>    分身凉宫是真没想到卡卡西竟然让他加入这次任务中，而且还是调查尾兽情报站？
<br/><br/>    这不是，自己调查自己吗?
<br/><br/>    小悠倒是挺兴奋的，她从来没有和哥哥一起执行过任务，这次一定要好好保护好哥哥呢。
<br/><br/>    分身凉宫还不知道自家妹子是这个想法，就一个小时的时间，他也没有什么需要带的。
<br/><br/>    四人很快就到门口集合了。
<br/><br/>    迈特凯一如既往的朝气蓬勃，看见凉宫以后，激动的大喊道。
<br/><br/>    “徒儿！让是我们向着夕阳出发吧，追赶夕阳的余晖是多么青春的一件事情。”
<br/><br/>    凉宫很无奈的扶着额头，他当初是怎么想，要拜凯当老师？
<br/><br/>    倒是小悠很有礼貌的说道。
<br/><br/>    “凯前辈好。”
<br/><br/>    “小悠啊，你要不要和我一起追赶夕阳的余晖啊？”
<br/><br/>    凉宫已经不想理会他们了，他想着既然这个任务这么重要，卡卡西应该不会迟到了。
<br/><br/>    但是他错了，在他们等了一个小时又一个小时之后，卡卡西才慢悠悠的走了出来。
<br/><br/>    “哟，你们都到了？”
<br/><br/>    凉宫给了卡卡西一个白眼，你自己没点数码？
<br/><br/>    小悠已经司空见惯了。
<br/><br/>    迈特凯又一次露出他标志性的微笑，对着卡卡西喊道。
<br/><br/>    “老对手，让我来一场激动人心的比赛吧！”
<br/><br/>    卡卡西依旧慢悠悠的走过来，说道。
<br/><br/>    “这次任务呢，我是队长，凯是副队长，凉宫你会兽医，就算是这只小队的医疗忍者吧，你和小悠在中间，凯殿后，都明白了吗？”
<br/><br/>    行，兽医也是医。
<br/><br/>    大不了把卡卡西当成猴子来治疗就行了。
<br/><br/>    大家都没有意见，四人就出发了。        <br/><br/>