    紧接着。
<br/><br/>    两个黑西装，就从旁边的越野车上，拖下来一个人。
<br/><br/>    这人张易也认识。
<br/><br/>    他就是考古调查队里的人，陈教授，五十多岁的年龄，对张易的“寻龙点穴”十分感兴趣的那位老学究。
<br/><br/>    此时的他，被那两个人拖着过来，他口中依旧念念有词。
<br/><br/>    被丢在地上后。
<br/><br/>    陈教授爬起来，蹲着，开始在地上画那种奇怪的图案。
<br/><br/>    一边画，一边“念经”。
<br/><br/>    几天不见。
<br/><br/>    陈教授已经非常憔悴了。
<br/><br/>    他脸色蜡黄，眼睛发红，爆着血丝。
<br/><br/>    他年龄本来就大了，恐怕，人已经在崩溃的边缘，再这样熬下去，恐怕用不了多久，就会油尽灯枯。
<br/><br/>    那两个黑西转过来。
<br/><br/>    摁住陈教授。
<br/><br/>    周宇林过去，蹲下来，拿出十眼天珠，开始在他的眼前，左右晃荡。
<br/><br/>    “你们干什么呢？”
<br/><br/>    张易立刻问道。
<br/><br/>    陈教授的样子，看起来有些吓人，这种情况下，不知道他还能撑多久。而周宇林却拿着陈教授来做实验。
<br/><br/>    四个人摁着张易。
<br/><br/>    张易此时乏力至极，无法挣脱。
<br/><br/>    那周宇林并未理会张易。
<br/><br/>    而是拿着十眼天珠，继续在陈教授的眼前左右晃。
<br/><br/>    陈教授一开始，一直闭着眼睛“念经”，他似乎不敢直视那枚十眼天珠。
<br/><br/>    不过。
<br/><br/>    到后来，他缓缓地睁开眼睛。
<br/><br/>    陈教授的眼珠子，开始跟着周宇林手里的十眼天珠，左右移动。
<br/><br/>    突然间，惨叫了起来。
<br/><br/>    他惊慌失措，疯狂的挣扎着，想要逃走。
<br/><br/>    可是。
<br/><br/>    被两个人摁着，他根本动不了。
<br/><br/>    不断的翻着白眼，他似乎要扛不住了。
<br/><br/>    终于。
<br/><br/>    他的七窍开始流血，口中更是吐出了一个大口鲜血。
<br/><br/>    整个人抽搐了一下，就倒在了地上。
<br/><br/>    见此。
<br/><br/>    周宇林收起了十眼天珠。
<br/><br/>    “给他检查身体！”
<br/><br/>    “是！”
<br/><br/>    有个人，从车上拿下来一个医药箱。
<br/><br/>    里边各种小型医疗设备全都有，脉搏，血压，心率等等，全都给陈教授检查了一遍，那个人说道。
<br/><br/>    “一切恢复正常！”
<br/><br/>    周宇林一笑，他说。
<br/><br/>    “十眼天珠果然是真的！”
<br/><br/>    然后，周宇林站起来，长舒了一口气，他又说。
<br/><br/>    “好了，咱们的任务已经完成，回去吧！”
<br/><br/>    说完。
<br/><br/>    他们就带着张易，准备上车。
<br/><br/>    陈教授就被扔在草地上，旁边那人问了一句。
<br/><br/>    “这老头怎么处置。”
<br/><br/>    周宇林四下看了几眼，他说。
<br/><br/>    “这人没用了，找一下，看附近有没有沼泽地，沉下去就行了。”
<br/><br/>    他吩咐完，那几个人找了几下。
<br/><br/>    这地方，沼泽地不难找。
<br/><br/>    找到后，那两个人从地上拖起陈教授，往那边走去。从刚才他们的检测来看，陈教师还活着，现在应该只是昏迷了过去。
<br/><br/>    周宇林，居然如此狠毒。
<br/><br/>    不行。
<br/><br/>    这样下去，陈教授肯定会被害死的。
<br/><br/>    张易咬牙。
<br/><br/>    拼尽身上的力气，
<br/><br/>    突然间发力，把摁着张易的四个人甩开。
<br/><br/>    两个人冲过来，想要继续去控制张易。
<br/><br/>    但是。
<br/><br/>    被张易一脚踹翻一个。
<br/><br/>    那两个拖着陈教授的人，也被张易追过去，两下五除二，全都给放倒了。
<br/><br/>    喘了口气。
<br/><br/>    擦了一把汗。
<br/><br/>    张易把陈教授给扶了起来。
<br/><br/>    陈教授此时，浑浑噩噩的状态。
<br/><br/>    他的眼睛，睁开一条缝儿，似乎看到了张易。
<br/><br/>    “张大师，是……是你啊……”
<br/><br/>    他说不了更多的话。燃文小说网
<br/><br/>    不过，至少还认得张易。
<br/><br/>    那边。
<br/><br/>    周宇林拿着枪，再次对准了张易。
<br/><br/>    “张易，信不信，我现在就开枪毙了你？”
<br/><br/>    他口气凶狠。
<br/><br/>    张易盯着他。
<br/><br/>    “开枪啊！”
<br/><br/>    张易怒吼了一声。
<br/><br/>    下一刻。
<br/><br/>    那周宇林似乎受到了刺激，他还真的扣动了扳机。
<br/><br/>    不过。
<br/><br/>    子弹从张易的肩膀处掠过，留了一道血痕。
<br/><br/>    张易的身体，只是一个趔趄。
<br/><br/>    下一秒。
<br/><br/>    他便已经冲到了周宇林的面前。
<br/><br/>    一拳砸在周宇林的软肋之上。
<br/><br/>    周宇林疼的，整张脸都纠结在了一块儿。
<br/><br/>    紧接着。
<br/><br/>    张易再次出手，一手抓住周宇林的手腕。
<br/><br/>    周宇林想要继续开枪，不过，张易手上发力，周宇林的手腕，立刻发出了咯咯吱吱的声音，这是骨头被捏碎的声音。
<br/><br/>    “啊……”
<br/><br/>    他一声惨叫，手上自然也拿不住那把枪了。
<br/><br/>    手枪脱落。
<br/><br/>    张易换手，一把接住了那把枪。
<br/><br/>    一个翻身。
<br/><br/>    枪口在下一刻，对准周宇林的太阳穴。
<br/><br/>    只要扣动扳机，周宇林的脑袋，必定会被子弹直接洞穿。
<br/><br/>    双方的形势，立刻发生了改变。
<br/><br/>    其他人，也全都拿出了枪。
<br/><br/>    全都对准了张易这边。
<br/><br/>    不过。
<br/><br/>    有周宇林在张易手上，那些人不敢轻举妄动。
<br/><br/>    双方对峙。
<br/><br/>    周宇林冷冷的笑着，他说。
<br/><br/>    “张易，你要真敢开枪，他们会把你打成筛子的！”
<br/><br/>    “是吗？”
<br/><br/>    张易本就对着周宇林的做派不满。
<br/><br/>    在考古队里的时候，陈教授对周宇林照顾有加，却没想到，他竟这么对付陈教授，是该给他一些教训。
<br/><br/>    张易立刻变换手上动作。
<br/><br/>    枪口对准周宇林的肩膀上。
<br/><br/>    嘭地一枪！
<br/><br/>    鲜血从周宇林的肩膀上晕开一片。
<br/><br/>    几乎在一瞬间。
<br/><br/>    枪口就再次对准了周宇林的太阳穴上。
<br/><br/>    “还想继续尝试吗？”
<br/><br/>    张易怒吼一声。
<br/><br/>    这种气势，让周围那些人一怔。
<br/><br/>    刚才还表现出强势的周宇林，此时，一下子就彻底怂了。
<br/><br/>    枪声响起的那一刻。
<br/><br/>    周宇林的心都揪到了一块儿，此时，肩膀上那钻心的疼痛，几乎让他昏死过去。他没有更多的心思，与张易斗。
<br/><br/>    本来。
<br/><br/>    张易考虑，以周宇林为人质。
<br/><br/>    让这些人，给张易让出一辆车，带陈教授离开这里。
<br/><br/>    可是。
<br/><br/>    张易只有一人。
<br/><br/>    得以周宇林为人质，还得开车，似乎无法兼顾。
<br/><br/>    就在这时。
<br/><br/>    后边的越野车。
<br/><br/>    其中有一辆，突然动了起来。
<br/><br/>    黑西装和帕巴拉神庙的人，看到这辆车莫名其妙的东西，都看向那边，不知道发生了什么事情。
<br/><br/>    这时。
<br/><br/>    车门打开。
<br/><br/>    首先映入眼帘的，就是一颗油亮的光头。
<br/><br/>    “张大师，快，上车！”
<br/><br/>    居然是唐大元？
<br/><br/>    他怎么在车里？
<br/><br/>    对此。
<br/><br/>    张易十分的意外。
<br/><br/>    不过。
<br/><br/>    既然周宇林是内奸，想必，唐大元应该没什么嫌疑。<br/><br/>