    
        <br/><br/>    女生洗脸时间本来就特别长，在患得患失的心理下，程止微又花了多一倍的时间在洗脸上。
<br/><br/>    “小微，这么早？”许悦也起床了，宿舍一般都是她最早起。
<br/><br/>    “嗯。”
<br/><br/>    程止微应了一声，不磨磨蹭蹭了，快速用清水洗了脸，抹干，挂好洗脸巾，大步走回床去。
<br/><br/>    奇怪啊，许悦看着她，都几天了还没缓过去？
<br/><br/>    近床情怯，程止微同学放慢了脚步，装作不在乎的坐到床上，伸手到枕头底下摸出手机。
<br/><br/>    打开手机，有新微信信息，程止微心开了，点开微信，没有失望，真的是郝渤回复的信息，只有两个字，但却让她笑了。
<br/><br/>    程止微发的信息是:“郝学长，我是程止微，你那天背的学妹，我想请你吃饭，感谢你。”
<br/><br/>    “真的？”郝渤回复的信息，几乎是秒回。
<br/><br/>    程止微急了，都过去半个小时了，不应该洗那么久脸的，反正都很嫩滑了。
<br/><br/>    她急忙回复:“真的，没骗你。”
<br/><br/>    等了一会，郝渤没回复，她又发一条:“刚才我去刷牙洗脸了。”
<br/><br/>    程止微太不矜持了，居然接着再发一条:“今晚晚餐有空吗？”
<br/><br/>    她都不知自己怎么会这样，郝学长长得确实不帅，不是她的菜，可罗紫荧提了学长会主动联系之后，她就陷入魔怔了，郝学长越不联系她，她就越想郝学长联系她，直到今天终于忍不住主动联系人家了。
<br/><br/>    程止微给自己主动联系学长找的理由是人要懂得感恩，人家背她回宿舍，那起码要请人家吃一餐饭，表示感谢。
<br/><br/>    她以为对郝渤的是好感，其实，是她在剧烈痛经的时候在郝渤背上体会到，甚至可以说是享受到的舒服感。
<br/><br/>    那是真正直击心灵的感受，痛经有多痛，她的感受就有多深。
<br/><br/>    郝渤还没有回复，实际上时间也没过去多久呢，许悦都还在刷牙，还没开始洗脸，程止微拿着手机，却觉得时间过去很久了。
<br/><br/>    “有空啊。”
<br/><br/>    “还以为你放我鸽子呢，答应你了，你这么久不回。”
<br/><br/>    郝渤回信息了，程止微赶紧回:
<br/><br/>    “怎么会。”
<br/><br/>    又重复解释一遍:
<br/><br/>    “给你发了信息，我就刷牙洗脸去了，没想到学长起床那么早，女生刷牙洗脸有点慢啦。”
<br/><br/>    “学长早上有课啊？”
<br/><br/>    程止微还挺会聊天，还不熟的人在网上聊天，如果不发问句，很容易把天聊死。
<br/><br/>    有女人进行早安问候，郝渤不得不起床早啊，齐若男已经出去健身了，他本来打算睡个回笼觉，但那个大象腿舞蹈系女生发来了信息。
<br/><br/>    这个学妹还不错哟，主动要请吃饭，懂得感恩，也不枉背了她一路，郝渤搓了搓手掌，手掌的感觉似乎还能感受得到。
<br/><br/>    程止微的大象腿可是一双被系统打了95分的腿，目前最高分，这也是他那天离开智园女生宿舍若有所失的原因。
<br/><br/>    现在，郝渤心情愉悦，给程止微回道:
<br/><br/>    “有课。”
<br/><br/>    又关心学妹:
<br/><br/>    “你好了没？”
<br/><br/>    程止微把大白熊拿过来抱住，舒服的发信息:
<br/><br/>    “已经好了，谢谢学长关心。”
<br/><br/>    “不用谢，应该的。”郝渤秒回，不过是句没营养的话。
<br/><br/>    程止微主动:
<br/><br/>    “今晚去哪里吃饭啊？”
<br/><br/>    “你请客，你决定。”
<br/><br/>    “我都没想好。”
<br/><br/>    “去哪里吃饭都没想好就约学长，没诚意哦。”郝渤真不绅士。
<br/><br/>    “没有。”
<br/><br/>    程止微急了:
<br/><br/>    “我都还不知道你会不会答应，所以想先问你。”
<br/><br/>    “美女请客怎么会不答应。”
<br/><br/>    “那你怎么都不给我发过信息？”程止微忍不住问了。
<br/><br/>    “不敢啊。”
<br/><br/>    “是不想吧？”程止微明明最怕是这个答案，偏偏要问。
<br/><br/>    “想啊，天天都想。”
<br/><br/>    男人嘛，口花花都会，程止微却当真:
<br/><br/>    “那为什么？”
<br/><br/>    马上又自己给郝渤找原因:
<br/><br/>    “是不是因为罗紫荧？”
<br/><br/>    程止微觉得肯定是因为罗紫荧，那天罗紫荧赶人后，学长是黑着脸走的。
<br/><br/>    其实有一点罗紫荧的原因，但更多是因为对女人，郝渤不想主动了，当然他不会这样和人家女生说。
<br/><br/>    “不是，你没听说过一句话吗？”郝渤是这样回信息的。
<br/><br/>    程止微不知道啊，飞快发信息:
<br/><br/>    “哪句话啊？”
<br/><br/>    信息很快就来了，程止微赶紧看。
<br/><br/>    “防火防盗防学长。”
<br/><br/>    程止微噗嗤差点笑出声，赶紧用手掌捂住嘴，哪有这样说自己的。
<br/><br/>    不过那天学长背她的时候，她好像确实想到了这句话。
<br/><br/>    程止微现在想，加了三个漂亮学妹的微信，却不主动联系的学长，哪里需要防啊，她感觉似乎是学长在防学妹呢。
<br/><br/>    她哪里知道不主动、不拒绝、不负责的三不学长才最可怕，好在她遇到的是郝渤，郝渤起码不会不负责。
<br/><br/>    “学长不要开玩笑啦。”程止微发信息。
<br/><br/>    郝渤很快回复:
<br/><br/>    “没开玩笑，之所以不敢联系你，就是怕被你误会。”
<br/><br/>    很会骗学妹啊，明明说天天想，又说怕被误会，你都天天想了，还误会个屁啊。
<br/><br/>    程止微正沉浸于和郝渤聊上了的欢乐中，脑子可没那么清醒，都已经被郝渤套路了。
<br/><br/>    她回复:
<br/><br/>    “不会啦，学长是好学长呢。”
<br/><br/>    “哦。”
<br/><br/>    被发好人卡了，郝渤回了一个会把天聊死的字，如果是写给侯美淇的话，效果倒不一样。
<br/><br/>    还是程止微会聊天，拉回正题:
<br/><br/>    “晚上去哪吃饭，我和她们商量一下，决定了地点，再告诉你好不好？”
<br/><br/>    “今晚是和你们宿舍的一起吃饭啊，我还以为是单独和你呢？”
<br/><br/>    程止微紧张:
<br/><br/>    “可是入学后我们宿舍一直都是集体行动的，学长你不想和她们一起吗？”
<br/><br/>    天行健办公室，郝渤离开卧室，坐到老板椅，舒服的瘫着，脑里浮现了舞蹈系四个女生的模样。
<br/><br/>    凶妹子罗紫荧、大象腿程止微、温婉女生许悦、童颜巨妹子向璐璐，都很可口啊，如果只能选一个的话，温婉女生许悦的综合得分应该是最高的。
<br/><br/>    这个女生应该很难追，如果把她追到了，把她摆在身边，很有成就感吧。
<br/><br/>    不过，郝渤对她无感，砸钱试试，还是算了吧。
<br/><br/>    他给程止微回复:
<br/><br/>    “我无所谓啊，看你的意思。”
<br/><br/>    程止微又患得患失起来:
<br/><br/>    “学长，是不是也不敢联系她们啊？”
<br/><br/>    问的还挺艺术的，郝渤还是一下就看出来她的心思了，装傻回复:
<br/><br/>    “什么啊？”        <br/><br/>