    
                <br/><br/>    
                第2994章
                
            
            <br/><br/>    
                其中甚至不乏高层。
                
            
            <br/><br/>    
                此刻，也都如丧家之犬，非常狼狈。
                
            
            <br/><br/>    
                可怜这些人，原本都是位高权重。
                
            
            <br/><br/>    
                现在，在冤魂厉鬼的面前，都毫无还手之力，只能默默地跟着马剑涛后面撤离。
                
            
            <br/><br/>    
                即便是尊贵如沧老的，也是如此。
                
            
            <br/><br/>    
                该死，这宫雄，居然这么无法无天。
                
            
            <br/><br/>    
                直接在大庭广众之下，就召唤出了如此强大的妖魔！
                
            
            <br/><br/>    
                周元心中暗道。
                
            
            <br/><br/>    
                紧接着，众人身形变幻，立刻组成一个大阵，将宫雄团团围住。
                
            
            <br/><br/>    
                顿时，无边的力量将宫雄围困起来，水泄不通。
                
            
            <br/><br/>    
                而此时，那一尊巨大的怪物，也完全从百鬼箱之中爬了出来。
                
            
            <br/><br/>    
                就见，这尊怪物体型非常巨大。
                
            
            <br/><br/>    
                站在这座大殿之中，也只能弯着腰，双手撑地。
                
            
            <br/><br/>    
                看起来有些滑稽！
                
            
            <br/><br/>    
                但是，众人都笑不出来。
                
            
            <br/><br/>    
                因为，他们感觉到这个怪物的气场，实在是太强大了！
                
            
            <br/><br/>    
                “这是一尊魔煞，很是恐怖。这个宫雄，绝对是没有能力降服他的，只怕，是什么更强大的存在将它降服其中。周兄弟，你们要小心呀！”
                
            
            <br/><br/>    
                冷无的声音传来。
                
            
            <br/><br/>    
                “我知道。”
                
            
            <br/><br/>    
                周元答道。
                
            
            <br/><br/>    
                此时，羽凌脸上的神色已经愤怒到了极点。
                
            
            <br/><br/>    
                沧老是自己尊敬的人。
                
            
            <br/><br/>    
                而这宫雄居然当着他的面，就施展神通！
                
            
            <br/><br/>    
                若不是自己叫他们赶快离开，只怕沧老就会在这里葬身。
                
            
            <br/><br/>    
                而外面，也是非常的混乱，也不知道父亲现在怎样。
                
            
            <br/><br/>    
                冷无似乎是看到了羽凌心中的情绪，说道：“羽凌、冷无月。你们出去，看看城主怎样了，这里就交给我和周元了！”
                
            
            <br/><br/>    
                羽凌此时，倒是有些迟疑。
                
            
            <br/><br/>    
                因为，他不认为周元跟冷无两个人，就可以对付的了这么强大的妖魔。
                
            
            <br/><br/>    
                但是，冷无却似乎信心十足，说道：“放心吧，你们去，这里有我们就足够了！”
                
            
            <br/><br/>    
                见冷无如此固执，那羽凌也就不好再多说些什么。
                
            
            <br/><br/>    
                三人对视一眼，飞也似的跑了出去。
                
            
            <br/><br/>    
                其实，在他的心中，还是非常关心自己的父亲的。
                
            
            <br/><br/>    
                而冷无跟周元，即使没有能敌打得过他，也应该有实力脱身。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                那魔煞怪叫一声，巨大的爪子铺天盖地一般，朝着周元压了过来。
                
            
            <br/><br/>    
                速度非常之快！
                
            
            <br/><br/>    
                整个大殿之中，气流竟形成一道道的漩涡，将周元与冷无困在其中。
                
            
            <br/><br/>    
                “黄兄，跟我上！”
                
            
            <br/><br/>    
                周元一挥手。
                
            
            <br/><br/>    
                锵锵锵！
                
            
            <br/><br/>    
                几声闷响下来。
                
            
            <br/><br/>    
                双方斗了一个旗鼓相当，竟然是谁也不让谁。
                
            
            <br/><br/>    
                没有办法。
                
            
            <br/><br/>    
                周元也就只能，咆哮一声祭出摇光剑，也随之加入了战团！
                
            
            <br/><br/>    
                此刻，面对如此巨大的魔煞。
                
            
            <br/><br/>    
                无数剑网交织，魔煞避无可避，居然生生的挨了周元的这一招重击！
                
            
            <br/><br/>    
                顿时魔煞的身上，被切割出无数的血肉模糊的伤口！
                
            
            <br/><br/>    
                但是，很快的，这些伤口却又全部愈合！
                
            
            <br/><br/>    
                紧接着，那魔煞浑身一震，摇光剑就被弹开，飞射回周元的手中。
                
            
            <br/><br/>    
                周元不免有些大惊。
                
            
            <br/><br/>    
                他虽然猜测到这魔煞的实力非同小可，但是，却没想到居然会如此的难缠。
                
            
            <br/><br/>    
                自己的一次进攻，看似猛烈，也在他身上造成了很深的伤口。
                
            
            <br/><br/>    
                但是，这些伤口居然这么快就痊愈了，简直不可思议。
                
            
            <br/><br/>    
                宫雄就这么负手站立，似乎一个观战的外人。
                
            
            <br/><br/>