    
<br/><br/>    不由分说，他立刻伸手在空间手镯上一抹。
<br/><br/>    “呜！”
<br/><br/>    一阵幽光泛起，他手中凭空多出了两把武器。
<br/><br/>    一把犀利的匕首！
<br/><br/>    一把斑驳的巨弓！
<br/><br/>    “他居然拥有两把灵级武器，真是羡慕啊！”
<br/><br/>    “拥有一把灵级武器，可是我们所有人的梦想，没想到他竟然有两把！”
<br/><br/>    “他这么强，确实是有原因的！”
<br/><br/>    看着叶辰取出的两把武器，无数人顿时投来了狂热的目光。
<br/><br/>    连空道人也激动地催促道：“还等什么，赶紧抹去你留在其中的灵魂印记，然后扔过来给老夫！”
<br/><br/>    说着，他重新走到东方云曦旁边，“再不动手，我就杀了她！”
<br/><br/>    “公子，万万不可！”
<br/><br/>    东方云曦宁死不屈，“我宁愿死，也不想连累……嗯？”
<br/><br/>    决然的话才说到一半，便戛然而止。
<br/><br/>    因为连空道人，已经一掌砍在了她的后脑上。
<br/><br/>    下一刻，她晕倒在地。
<br/><br/>    “叶辰，你确定要这样做？”
<br/><br/>    程烈皱眉道：“就算你放弃了武器，他们也不会善罢甘休！”
<br/><br/>    “我知道！”
<br/><br/>    叶辰点了点头，但动手却是不停，握着匕首与破云弓的手微微一震。
<br/><br/>    “啵！”
<br/><br/>    破裂的声响传出。
<br/><br/>    他留在匕首内的灵魂印记，随之被消除得干干净净。
<br/><br/>    至于破云弓，因为器灵不完整，任何人拿过去滴是鲜血，就可以使用。
<br/><br/>    一口气做完这些，他随手将之抛了过去。
<br/><br/>    “哐当！”
<br/><br/>    连空道人没有伸手去接，反而任其掉落在地。
<br/><br/>    他必须先确认武器内的灵魂印记，已经被叶辰清除。
<br/><br/>    毕竟达到灵级的武器，可是拥有器灵的，与主人间拥有灵魂感应，能用意念隔空操纵。
<br/><br/>    在没有确认之前胡乱伸手去接，那就是烫手山芋，一个不好，很有可能会迎来灭顶之灾。
<br/><br/>    “你去看看！”
<br/><br/>    连空道人自己不去捡，但却对旁边一名流光阁弟子使了个眼色。
<br/><br/>    “这……是，三长老！”
<br/><br/>    那人虽然也有些害怕，但在连空道人的眼神威胁下，他还是战战兢兢走了过去。
<br/><br/>    结果，什么动静也没有。
<br/><br/>    小心翼翼捡起来一看，用灵力试探了一下，他顿时放下心来。
<br/><br/>    “三长老，灵魂印记确实已经彻底抹去了，现在是无主之物！”
<br/><br/>    “很好，赶紧拿回来！”连空道人催促。
<br/><br/>    “是！”那人应了一声，拿着两件武器屁颠屁颠地奔了回去。
<br/><br/>    连空道人抢也似的接过来，自己感应了一下，果然是无主之物。
<br/><br/>    “哈哈，没想到今天收获如此之大，不但成功为圣子报仇血恨，还得到了两件灵级武器！”
<br/><br/>    连空道人疯狂大笑，笑声中充满了无尽的得意。
<br/><br/>    激动归激动，害怕迟则生变，他还是立刻从指尖逼出两滴鲜血，分别滴落在匕首与破云弓之上。
<br/><br/>    “嗡！”
<br/><br/>    刹那间，匕首扩散出一股荡人心魄的气息。
<br/><br/>    滴血认主成功！
<br/><br/>    周围所有人的心都要碎了。
<br/><br/>    那可是灵级武器啊，而且此刻处于无主状态，任何人只要滴上鲜血，都能从此据为己有。
<br/><br/>    但此刻，他们只能眼睁睁看着这件高级武器沦为他人所有。
<br/><br/>    这种感觉，非常的不愉快！
<br/><br/>    当然，在羡慕嫉妒恨的同时，所有人也纷纷向叶辰投来来怜悯与失望的目光。
<br/><br/>    这原本是属于叶辰的，但为了救一个女人，居然主动放弃两把灵级武器。
<br/><br/>    失去了灵级武器，叶辰拿什么与连空道人抗衡？
<br/><br/>    别说救不了东方云曦，恐怕连自保都成问题。
<br/><br/>    “嘿嘿，这小子真是愚蠢，居然幻想着放弃了武器，就真能救那个女人？”
<br/><br/>    “他刚才能击杀四长老，靠的就是那把灵级匕首而已，现在放弃了武器，他在三长老面前，就只是一只待宰的羔羊！”
<br/><br/>    流光阁与反叛的远征队成员，个个幸灾乐祸。
<br/><br/>    而选择追随程烈的人，则失望不已。
<br/><br/>    “唉，这下完了！”
<br/><br/>    “可不是吗？叶辰简直太鲁莽了！”
<br/><br/>    “他以为放弃了武器，连空道人就会放过他的女人，真是太天真了！”
<br/><br/>    “连空道人就是为了报仇而来，如今得到叶辰的灵级武器，可谓如虎添翼，最后非但不会放了那个女人，叶辰也将难逃一死！”
<br/><br/>    “叶辰一旦惨死，我们也跟着倒霉！”
<br/><br/>    不止其他人，就连程烈也觉得叶辰实在是太任性了。
<br/><br/>    然而……
<br/><br/>    “嗖！”
<br/><br/>    破空声骤然传来。
<br/><br/>    正当连空道人的注意力，全都集中在两把武器上时，一道身影突然以迅雷不及掩耳的速度飙射而来。
<br/><br/>    这道身影，自然是叶辰！
<br/><br/>    他身法奇快无比，残影还留在原地，真实的身躯，已经穿梭到了二十米外。
<br/><br/>    他此刻施展的，正是幻影宝典中的鬼影步！
<br/><br/>    原本鬼影步的极限只比普通人快十倍，但在悟道系统的不断改良之下，又在原来的基础上加快了十倍。
<br/><br/>    两两叠加之下，他此刻施展的速度，相当于普通人的一百倍。
<br/><br/>    而这，也是刚才他能及时避开仇木的斧芒攻击，并施展出一念百身反击的原因。
<br/><br/>    “哼，早就知道你不死心！”
<br/><br/>    连空道人似乎早有准备，非但没有一丝惊讶，嘴角反而勾起了一抹残忍的笑意。
<br/><br/>    如果叶辰早点反悔，或许还有一丝胜算。
<br/><br/>    现在他都已经滴血认主，叶辰才姗姗出手，岂不是找死吗？
<br/><br/>    “咻！”
<br/><br/>    两指一挥，匕首立刻飙射而出，目标直指叶辰的咽喉。
<br/><br/>    但凡灵级武器，都拥有简单的器灵，能用意念隔空操纵。
<br/><br/>    既然他已经滴血认主，自然能立刻用来对付叶辰！
<br/><br/>    光想想叶辰马上就要惨死在原本属于自己的武器之下，他就觉得讽刺到了极点。
<br/><br/>    本来，这把武器应该由叶辰拿来对付他的。
<br/><br/>    现在倒好，情况却彻底颠倒了过来。
<br/><br/>    “叶辰死定了！”
<br/><br/>    不止连空道人一脸得意，其他人也觉得叶辰刚才的决定，实在是愚蠢到家了。
<br/><br/>    然而，面对凌厉射来的匕首，叶辰非但没有避开，反而加速迎了上去。
<br/><br/>    “这小子，成心找死吗？”
<br/><br/>    “为了一个女人，他至于这么拼命吗？”
<br/><br/>    “这样非但没法救人，反而只会枉送性命啊！”
<br/><br/>    尽管没人来得及说出来，看到叶辰这个动作，所有人都替叶辰捏了一把汗。<br/><br/>