
所谓的计划经济也基本结束，进入了市场经济。<br/><br/>
不管是菜市场，还是所谓的超市，都已经进入到这个城市。<br/><br/>
刘雅回忆小时候去卖点儿东西，也不用担心被人认为是投机倒把了。<br/><br/>
市场经济，一切商品都是由供需关系来决定价格。<br/><br/>
供过于求，商品就会降价。<br/><br/>
供不应求，商品就会涨价。<br/><br/>
比如猪肉也由以前的几毛钱，在往一块以上飞涨。<br/><br/>
而三分钱五分钱的冰糕，已经提价到了一毛钱。<br/><br/>
以前大家爱喝的麦乳精，基本上看不到什么影子。<br/><br/>
大家爱喝的饮料也从单一的汽水和桔子水口水，变成了各类可乐，<br/><br/>
民营企业家们各地开花，生活也越来越富足。<br/><br/>
万元户算什么呢？<br/><br/>
刘雅记得，南方市的那些失地农民们同，早就不止万元这个数了。<br/><br/>
比如她买地的那会儿，一个农民的赔偿款就差不多是三到五万了。<br/><br/>
这在当时可真不是小数目。<br/><br/>
如今靠着那些钱，会做生意的，早已经赚得盆满钵满。<br/><br/>
最不济的大概就是坐吃山空，也养出了一些懒汉，如今可能不沦落成了贫困户。<br/><br/>
当时拿到补偿款有多风光，后来就有多落魄。<br/><br/>
全看一个人怎么对待手中的金钱了。<br/><br/>
聪明的可以做一些小投资，一样可以赚钱。<br/><br/>
只知道挥霍无度的，注定晚景凄凉。<br/><br/>
老爷子把龙凤镯交到了刘雅的手中，其实在场的人当中，大概就是云秀的心情比较失落。<br/><br/>
同样是顾家的孙媳妇儿。<br/><br/>
爷爷把手镯给刘雅，就意味着，他对刘雅的看中。<br/><br/>
表面上，云秀什么也没有说。<br/><br/>
但心底里，她其实是在做比较的。<br/><br/>
这么看来，顾家的长辈最看重的还是刘雅了。<br/><br/>
这是为什么呢？<br/><br/>
在云秀看来，顾家人也把钱看得更重要了。<br/><br/>
毕竟，刘雅的生意做得很大，他们会讨好她，也就成了理所当然。<br/><br/>
刘雅回到津市，自然要去见很多以前的老朋友。<br/><br/>
甚至连大学时候的胡心，还有林清竹也找了出来，大家一起吃饭。<br/><br/>
不过刘雅没有请她们去什么高级的饭店，也就在一家装修不错，味道也不错的餐厅，几个人小聚了一下。<br/><br/>
<br/><br/>
按刘雅的说法，和同学聚会，就不必去张扬和炫耀，让人不舒服。<br/><br/>
同时，她也把自己公司生产的护肤品送了一套给她们。<br/><br/>
胡心和林清竹当年跟刘雅的关系最好。<br/><br/>
三个人在一个宿舍，亲如姐妹。<br/><br/>
如今林清竹和胡心也都各自成了家。<br/><br/>
她们的家世本就不错，各自找的另一半儿也不错。<br/><br/>
不过两个人在提到李月的时候还是有些遗憾道：<br/><br/>
“我听说她离婚了，孩子跟着她，”<br/><br/>
“什么情况？”<br/><br/>
“听说是那男的出轨了。”<br/><br/>
刘雅想起了当年自己逼着李月带着孩子嫁给那个男人。<br/><br/>
但真是知人知面不知心。<br/><br/>
当年那个男的跟顾辰他们是同寝的。<br/><br/>
竟然冒充顾辰跑去旅馆跟李月私会。<br/><br/>
两个人就有了孩子。<br/><br/>
在当时的社会风气下，李月要是不嫁给那个孩子的父亲，或许会遭遇到更大的不幸。<br/><br/>
没想到嫁了人也是一样的。<br/><br/>
算算时间，那孩子都快十岁了。<br/><br/>
时间真是让人捉摸不透的东西，带走了岁月，也带来和各种各样的烦恼。<br/><br/>
这或许就是人间的经历。<br/><br/>
“她当年也是自己作出来的，怪得了谁呢？”<br/><br/>
李月这种女人是不值得同情的。<br/><br/>
当年刘雅那样对她，其实是为她好。<br/><br/>
她自己也知道。<br/><br/>
否则人流做不了，她一样会被学校开除。<br/><br/>
受万人唾骂，被人质疑人品什么的。<br/><br/>
尽管她跟那男的离了婚，至少还有希望继续在这个世界上好好活着。<br/><br/>
总好过在当时的舆论压力下，连活命的机会都没有。<br/><br/>
更别说是生下孩子了。<br/><br/>
和胡心林清竹聚会的时候，另一个房间里，正是云霏跟云秀坐在一起吃饭聊天儿。<br/><br/>
之前这俩碰到了一起，也是因为刘雅的关系。<br/><br/>
云秀知道，云霏当年和刘雅的关系不错，后来因为顾辰而闹僵了。<br/><br/>
从小到大，云秀都知道，云霏和顾辰其实是青梅竹马。<br/><br/>
傅雪也有意撮合他们俩。<br/><br/>
但偏偏顾辰死脑筋，就是不肯多看云霏一眼。<br/><br/>
如今云霏和萧亮也过了这么多年，孩子也已经能打酱油了。<br/><br/>
云霏似乎也看淡了自己跟顾辰的关系。<br/><br/>
不过云秀跟她讲到龙凤镯这件事情的时候，还是勾起了云霏的强烈不满。<br/><br/>
“他们怎么会这样？<br/><br/>
这是明显不把你放在眼里嘛。<br/><br/>
姐，你还要忍？”<br/><br/>
云霏一副义愤填膺的样子。<br/><br/>
云秀如今也是副教授级别，却是一脸哀怨道：<br/><br/>
“我不忍还能怎么样？<br/><br/>
难道跟你姐夫闹离婚不成？”<br/><br/>
“就算不是真离，那也应该让他知道，你受了委屈，让他补偿你。”<br/><br/>
“让他补偿什么？他的钱都在我这儿呢。”<br/><br/>
这一点，云秀还是很满意的。<br/><br/>
这个时代，人们的普遍收入已经上了一个台阶。<br/><br/>
像云秀是副教授级别，工资也不过两百多。<br/><br/>
而顾萧因为在部队里的职务关系，他的收入可以达到五百以上。<br/><br/>
这些钱也都在云秀这儿保管着。<br/><br/>
两个人加起来的收入，可是比一般人要高上很多了。<br/><br/>
所以对顾萧，她没有什么不满。<br/><br/>
只是这龙凤镯，实在是让人耿耿于怀。<br/><br/>
于是云霏就萌生了要替云秀讨回公道的想法。<br/><br/>
她想到的就是直接去找刘雅，问她要那对龙凤镯。<br/><br/>
由于刘雅是回来办喜事的。<br/><br/>
主要就是发喜帖请客。<br/><br/>
云霏和顾辰家本来关系就不一般。<br/><br/>
当年和顾辰一起长大，叫了小辰哥这么多年。<br/><br/>
如今顾辰依然是把她当妹妹看的。<br/><br/>
尽管她不是自己的亲妹妹。<br/><br/>
至于云霏如今对顾辰的态度，多少是有些恨的。<br/><br/>
她不明白，自己哪点儿不比刘雅好，会被顾辰看不上。<br/><br/>
事实就是，她是哪哪儿都不如刘雅的。<br/><br/>
但她却没有这个自知之明。<br/><br/>
刘雅去给自己医院的那些同事们送请帖。<br/><br/>
顺带请大家吃喜糖，还散了喜烟。<br/><br/>
而顾辰则去给自己的大学好友，以前建筑事务所的同事，还有顾家的那些亲戚朋友送喜帖。<br/><br/>
两个人光是送帖子就送了好几天。<br/><br/>
主要是在津市，需要请到的亲戚朋友还真不少。<br/><br/>
傅家的，顾家的那些亲戚，有一些在国外回不来。<br/><br/>
在国内的，大都答应要来参加。<br/><br/>
毕竟顾辰是顾家比较受宠的孩子。<br/><br/>
那些叔叔伯伯，还有舅舅阿姨们，都很喜欢他。<br/><br/>
如今他要结婚了，怎么也得来观礼，为他热闹热闹，表示庆祝。<br/><br/>
至于刘雅老家的人，也会派代表来。<br/><br/>
同时，还会回康县再办婚礼。<br/><br/>
毕竟，刘雅结婚，村子里的男女老少们也要请到的。<br/><br/>
她为家乡做了那么多事情，乡亲们也希望她能多回去看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514615"&nbsp;&nbsp;chaptername="第376章云秀的嫉妒">加入书签</a>
</div>
