    凌风身子一僵：“行吗？”
<br/><br/>    “没，没事。”周逸红着脸说道。
<br/><br/>    “那我就不客气了，这身上湿乎乎黏答答的，还真难受！”
<br/><br/>    凌风说了一句，伸手就脱掉了外衣，
<br/><br/>    之后背心也脱掉了，露出一身健硕的肌肉，看的周逸目瞪口呆，没来由的心跳加快了很多！
<br/><br/>    想不到，他的身材竟然如此健美！
<br/><br/>    倒三角形的背部肌肉，棱角分明，还有胳膊上的也是如此，一块块线条明显，爆发着浓重的雄性风采！
<br/><br/>    周逸看的眼睛有些发直，一时间脑子都是空的了。
<br/><br/>    而这时候凌风已经脱掉了裤子，然后转回身来了。
<br/><br/>    看到周逸只穿了白色的内衣，雪白的皮肤在火光的照耀下竟然泛着一丝淡淡的金色光泽，他也愣住了！
<br/><br/>    两人四目相对，同时感觉有些尴尬，于是赶紧错开了眼神。
<br/><br/>    之后凌风干笑一声，没话找话的问道：“你说，那雕像为什么会发光啊？”
<br/><br/>    周逸摇摇头：“我也不清楚，本来有些石头是可以在白天吸收了阳光之后，晚上发出淡淡光华的，但外面这雕像发出的光芒太强，倒是难以理解了。”
<br/><br/>    “嗯，我感觉总是有什么原因的，等下烤干了，我出去好好看看！”凌风点头说道。
<br/><br/>    聊到这里，两人之间又没了什么话题，周逸低着头不敢抬起，两条修长的大腿紧紧并拢，还把手放在膝盖上，生怕自己的身体暴露的太多。
<br/><br/>    凌风倒是偷眼看了几次，感觉她的身材真是一级棒，但也仅限于此了，也不敢冒出什么其他的想法。
<br/><br/>    时间一分一秒的过去，两人都感觉到了一阵浓浓的倦意，毕竟那场大雨可是耗费了他们不少的精力。
<br/><br/>    见周逸用手掩着嘴打呵欠，凌风想了想：“我空间戒指里有被褥，要不然你躺下休息一会儿吧？”
<br/><br/>    “你怎么会有这个？”周逸愕然问道。
<br/><br/>    “那是以前买的。”
<br/><br/>    凌风也没多解释，因为这被褥本来是打算放在第一重天里的，但大家都觉得没有必要，那里的草地非常干净，躺在上面比被褥还舒服呢。
<br/><br/>    所以东西就闲了下来，放在戒指里已经有段时间了。
<br/><br/>    没想到这次居然能派上用场，所以他赶紧取了出来，在火堆旁边铺好了，看着周逸说道：“你都困的不行了，赶紧睡一觉吧，等天亮了再说。”
<br/><br/>    “好吧。”
<br/><br/>    周逸本来觉得不太方便，但真的是很累很困了，所以还是躺了上去。
<br/><br/>    凌风为了避嫌，到篝火的对面坐了下来，静静的看着篝火出神。
<br/><br/>    也不知道过了多久，感觉自己身上的水分都被烤的差不多了，浑身恢复了舒爽的感觉，他才起身看了看衣服。
<br/><br/>    结果衣服还是湿的，干的没那么快。
<br/><br/>    眼看着周逸已经进入梦乡，本来是侧躺着的保守姿势，现在睡着了，也就放松了警惕，成了平躺的仰卧姿势。
<br/><br/>    看到她胸前微微起伏的样子，凌风忍不住多瞄了几眼。
<br/><br/>    过完眼瘾之后，想起外面还有一尊发光雕像，他转身就走出了门口。
<br/><br/>    毕竟周围一个人都没有，凌风也不在乎自己只穿了条平角裤，迈步就来到了雕像面前。
<br/><br/>    因为有底座的关系，他一米八的身高往这里一站，看那雕像还得要仰起头才行。
<br/><br/>    看着女子圣洁的面庞，凌风心中暗叹，这要是本人，应该比雕像更漂亮吧？
<br/><br/>    想到这个，他忽然嘿嘿一笑！
<br/><br/>    因为这个场景好像很熟悉，在什么地方看到过似的！
<br/><br/>    之后一下子他就明白了，那不是一部武侠小说里的情节么？
<br/><br/>    一个贵公子，在山洞中看到一尊雕像，光是看那雕像的容颜就爱上了那个女子……
<br/><br/>    “我可没那么傻！”
<br/><br/>    凌风苦笑着摇摇头，他现在更关心的是为什么这东西会发光！
<br/><br/>    可站在近前，也没能看出一丝端倪，那光芒的确是这石头发出来的，但却不知道为什么！
<br/><br/>    看来看去都不明白，凌风忍不住伸出了手，想要摸摸这石头的材质。
<br/><br/>    结果这下可坏了，手指一碰到石头，雕像发出的光芒立刻增强了不少，明亮晃眼的白光，照的凌风赶紧闭上了眼睛！
<br/><br/>    片刻之后，感觉光线暗淡下去了，他才重新睁开眼。
<br/><br/>    结果，他发现自己已经不在雕像旁边了。
<br/><br/>    现在的他身处于一个到处都是白色的空间里，脚下是氤氲的白色雾气，周围和头上都是一片雪白！
<br/><br/>    “这，这是什么地方？”
<br/><br/>    异变发生的太过突然，凌风根本没来得及反应。
<br/><br/>    现在缓过神来了，他转头四顾，结果除了他自己，这里什么都没有！
<br/><br/>    正疑惑的时候，忽然耳边传来一个女子低低的叹息之声！
<br/><br/>    “哎！”
<br/><br/>    “谁！”
<br/><br/>    一听到有声音，凌风立刻提高了警惕，刚想要抽刀戒备，结果却发现自己脱了裤子，屠神刀根本没带在身上！
<br/><br/>    正不解的时候，一个柔柔的女子声音说道：“传承者，你来了。”
<br/><br/>    “你是谁？”
<br/><br/>    凌风愕然，对方喊自己传承者，这是什么意思？
<br/><br/>    “我是这个空间的主神，你不必紧张，经过之前的考验，我是特意带你进来这里的！”女声说道。
<br/><br/>    “考验？”
<br/><br/>    凌风有点蒙，想起那场大暴雨，马上问道：“你说刚才那场雨？”
<br/><br/>    “不止是这些，你能主动进入这混沌空间，也是我拉你进来的！”女声说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听，这才明白自己为什么会被吸进来。
<br/><br/>    于是他接着问道：“那你想做什么？为什么要考验我？”
<br/><br/>    “作为传承者，我当然要看看你的心智和性格如何！”女声答道。
<br/><br/>    凌风一脸茫然：“然后呢？”
<br/><br/>    “然后，如果你不合格，我会将你毁灭，免得辜负了神农的重托！”
<br/><br/>    “……”
<br/><br/>    凌风没来由的打了个冷战，之后问道：“那我现在是合格了对吧？”
<br/><br/>    “没错！”
<br/><br/>    “那你是谁啊？考验通过了之后，我有什么好处吗？”凌风问道。
<br/><br/>    女声沉默了一下，就在他觉得奇怪的时候，眼前忽然白光一闪，之后一名身穿白裙的妙龄女子出现，一双大大的眼睛，眸子如同一池秋水般深沉，使人看了就舍不得挪开眼球了。
<br/><br/>    凌风怔怔的看着她，知道这就是那个雕像的原形，果然是本人比雕像要漂亮的多！<br/><br/>