　　“擦，才一点分数。”林劲谩骂了一声。
<br/>　　这十数武者的分数，由于并非个人打败，便平分了，只是，分数似乎低得可怜。
<br/>　　十五个人，每人只有一分；算下来，萧逸四人，加上秦飞扬，每人才得到三分。
<br/>　　“他们的分数，应该早就上交给顾长风了吧。”萧逸说道。
<br/>　　“早知道刚才就不应该放跑那顾长风。”秦飞扬愤愤地骂道。
<br/>　　“那家伙，仗着自己是先天九重，比我高一重，又是攻击力极强的剑武魂，还有相匹配的剑灵器，这才比我稍强，在北山榜比高我一个名次。”
<br/>　　秦飞扬北山榜16，顾长风北山榜15。
<br/>　　“若是我也使用灵器，加上你们四人，联手之下，绝对可以留下那混蛋。”秦飞扬恨恨地说着。
<br/>　　“喂。”这时，林劲白了他一眼，道，“秦飞扬，你少说废话，现在我们救了你，你总该给我们点报答吧。”
<br/>　　铁牛也憨厚地笑道，“你可是南林秦家的少家主，好东西不少吧。”
<br/>　　“你们至于这么市侩？”秦飞扬撇撇嘴，但还是从怀里拿出一物，道，“喏，这是大名鼎鼎的金翼丹，送给你们了。”
<br/>　　“金翼丹。”林劲顿时脸色一变，萧逸也是双眼一亮。
<br/>　　金翼丹，乃是金翼雕一族特有的丹药，也是金翼雕武魂的特效之一。
<br/>　　秦家之人，每突破一个大境界，就会自动凝聚出一颗金翼丹。
<br/>　　金翼丹，分品阶。秦家之人，若突破后天境，就会凝聚出二品金翼丹；突破先天境，便凝聚出三品金翼丹。
<br/>　　而金翼丹的效果，便是让该境界九重以下的武者，凭空提升一重修为。
<br/>　　例如二品金翼丹，便是能让后天九重以下的武者，任意提升一重修为。
<br/>　　三品金翼丹，先天九重以下武者，任意提升一重修为。
<br/>　　不过，这种丹药，秦家之人不能服用，只能给其他武者服用；倒为秦家牟取了不少的财富。
<br/>　　一颗三品金翼丹，比三品巅峰丹药还要贵，价格可想而知。
<br/>　　“啧啧。”林劲接过金翼丹，赞叹道，“你们秦家的人真是厉害，本身武魂就能让你们每年自动突破一重修为了，没想到下的蛋也这么牛。”
<br/>　　铁牛笑道，“可惜阿，这颗蛋他们自己吃不了，否则就太变态了。”
<br/>　　秦飞扬气急，骂道，“什么下蛋，这是我们用真气凝聚出来的，是丹药。”
<br/>　　林劲摆摆手，道，“还不跟下蛋一个原理嘛，倒是你，别这么小气嘛，才一颗，多给几颗阿。”
<br/>　　秦飞扬发现，面前这两个家伙，简直是两个奇葩，瞪眼道，“这是老子突破先天境时凝聚的，就一颗，一直没舍得卖掉，现在便宜你们了，爱要不要。”
<br/>　　林劲撇撇嘴，将丹药递给萧逸，道，“萧逸兄弟，这次赶跑那顾长风，你功劳最大，这金翼丹归你了。”
<br/>　　“给我？你们呢？”萧逸没有接，而是问道。
<br/>　　柳嫣然直接从林劲手上抢过丹药，笑意盈盈地交到萧逸手上，理所当然地说道，“你修为最低，林劲他们不说也应该给你。”
<br/>　　“额。”萧逸一愣。
<br/>　　铁牛憨笑道，“萧逸兄弟拿着吧，我想问秦飞扬拿其它东西。”
<br/>　　“我也是。”林劲说道，“秦飞扬，我们救你一命，别那么小气嘛。”
<br/>　　秦飞扬一拍额头，无语道，“说吧，你们两个奇葩还想要什么东西？”
<br/>　　“变雕。”林劲和铁牛同时说道。
<br/>　　“变雕？”秦飞扬一愣。
<br/>　　“对。”林劲道，“驮我们到天上耍耍。”
<br/>　　“嘻嘻。”铁牛憨笑道，“以我们的修为，也不知何时才能突破洞玄境御空飞行呢。这次说什么也要尝一尝在天上飞的感觉。”
<br/>　　秦飞扬脸色一黑，“你们两个混蛋，当老子是坐骑不成？”
<br/>　　“滚开。”秦飞扬冷声说道。
<br/>　　只是，当他看向柳嫣然时，忽然满脸笑意，整了整衣冠，甩了甩头发，伸出一手，礼貌地说道，“倒是这位美女，在下很乐意带你到天空中欣赏蓝天白云。”
<br/>　　“我？”柳嫣然笑笑，摇头道，“还是算了。”
<br/>　　“吗的，秦飞扬你看不起我们是不是。”林劲骂道，“凭什么肯驮嫣然，不驮我们？”
<br/>　　萧逸在一旁看得暗暗无语，道，“我说，我们还是先离开吧。刚才一场大战，肯定会吸引其他人过来的。”
<br/>　　“也是，我们刚战斗完，真气消耗了不少了。”林劲点点头，道，“走吧，秦飞扬跟上。”
<br/>　　“我？”秦飞扬一愣。
<br/>　　“对阿。”铁牛一把拉住他，道，“从今天起，你就是我们团队中的一员了。”
<br/>　　“不错。”林劲也一把拉过他。
<br/>　　“喂..喂...老子答应你们了吗？”秦飞扬挣扎道。
<br/>　　然而，铁牛和林劲丝毫没有理他，死活拉着他，还窃窃私语起来。
<br/>　　“把这个家伙拉进队伍来，总有一天会说服他变雕的。”
<br/>　　“嗯嗯，我长这么大还没骑过雕呢，说什么也不能放他走。”
<br/>　　秦飞扬满脸黑线，一把甩开两人，怒道，“混账，我们金翼雕一族，天生孤傲，喜爱独来独往；翱翔天际，与天比高，岂会和你们一起。”
<br/>　　“额。”林劲和铁牛一愣，连忙道，“萧逸，嫣然，你们也劝劝他嘛。”
<br/>　　“以后说服他变雕，你们也能骑嘛。”
<br/>　　“啊。”萧逸苦笑一声，暗道，被这两个奇葩粘上，秦飞扬是跑不掉了，说道，“我倒无所谓，不过秦飞扬，我看你单独一人，确实很危险。”
<br/>　　“顾长风那种小人，日后肯定会找你麻烦。”
<br/>　　柳嫣然笑道，“嗯，此话有理。秦飞扬，加入我们的团队嘛。”
<br/>　　“咳咳。”秦飞扬一见柳嫣然便是双眼放光，再次整了整衣衫，故作潇洒道，“既然是美女相邀，我断然不会拒绝。”
<br/>　　“这家伙很爱耍帅阿。”林劲说道。
<br/>　　“也没看到他哪里孤傲了。”铁牛瓮声道。
<br/>　　萧逸摇摇头，暗道，“这秦飞扬除了爱耍帅，还有点色外，为人应该不赖。只是，本来团队里只有两个奇葩，现在变成三个，哎，这一个月的日子，怕是会很热闹阿。”
<br/>　　.....
<br/>　　萧逸一行五人，离开后，随意找了一地，歇息了半天。
<br/>　　不多时，百米之外，传来一阵激烈打斗声。
<br/>　　“过去看看。”萧逸说道。
<br/>　　.....
<br/>　　百米之外，八十多个武者，将一支六人的小型队伍团团围住。
<br/>　　这八十多人，显然是一个团伙，面露狰狞笑意。
<br/>　　而那六人，则个个重伤，脸色苍白。
<br/>　　队伍中，走出来一人，哀求道，“杨星，分数都给你，放我们离开吧。”
<br/>　　那八十多人中，为首的便是杨星。
<br/>　　杨星，北山榜18，先天八重修为，森林内其中一个团伙的‘首领’。
<br/>　　“呵，我要分数，自己夺就是，何须你们给。”杨星不屑地笑道。
<br/>　　“现在，你们有两个选择。一，交出分数，而后使用禁制，自动认输；二，死！”
<br/>　　“你...”那六人队伍顿时大急。
<br/>　　分数，可以上交，只要自己有能力，没了可以再赚。
<br/>　　可是，一旦自动认输，便再无机会了。
<br/>　　杨星见这六人没有动作，冷声道，“看来你们是选择第二个了。”
<br/>　　“你...”六人一惊，连忙使用了禁制，一层光罩将他们的身体保护起来。
<br/>　　“哼，算你们识相。”杨星冷笑一声。
<br/>　　“杨星，你们很卑鄙。”那六人已经有光罩保护，不用担心生命安全了，怒声骂了起来。
<br/>　　“参加裂天剑派考核，理应全凭个人修为实力，你纠结党羽，为你卖命，算什么本事。”
<br/>　　杨星冷声道，“胜者王，败者寇，只要能通过考核，什么手段又有何所谓。”
<br/>　　“你们既然是弱者，是蝼蚁，便没资格再留在这里，更没资格继续参加考核。”
<br/>　　恰在此时，五道人影奔袭而至。
<br/>　　正是萧逸五人。
<br/>　　“说得好。”林劲笑着，直视林星，道，“林星，照你说来，你的分数也该上交给我们了；你也该离开了。”
<br/>　　林星双眸一冷，“哼，又来五个送分的。”
<br/>　　“上。”林星大手一挥，八十武者蜂拥而上。
<br/>　　.....
<br/>　　数分钟后，八十多武者尽皆倒地，口吐鲜血，连林星也再无战力。
<br/>　　“北山榜18，不过如此。”萧逸五人笑道。
<br/>　　夺了林星的分数后，萧逸一行五人继续寻找着对手。
<br/>(本章完)
<br/><br/>