
顾以沫本以为自己只是有些晕车，睡一觉第二天就能好了。<br/><br/>
可是谁知道第二天早上居然起不来床了，一摸额头，烫的厉害。<br/><br/>
这下顾呈权也没心情读书了，只找来大夫守在床边伺候顾以沫。<br/><br/>
为了让顾呈权能安心读书，孔默祗将顾家三人带回了自己家的小院子里，让顾呈权自己安心读书，然后安排了丫鬟伺候照顾顾以沫。<br/><br/>
这样一来，霍宝根就没有事情可以做了。<br/><br/>
见他晃晃悠悠的无事可做，孔默祗便安排人带着霍宝根去京城中的武馆去打发时间了。<br/><br/>
虽然每天回来身上都带点伤，可霍宝根人却是愈发的精神了。<br/><br/>
这一次高热，反反复复，前后拖延了足足半个多月。<br/><br/>
等到顾以沫完全大好，顾呈权已经科考完了，这让顾以沫相当遗憾。<br/><br/>
“怎么能这样呢，我还想去接你呢。”顾以沫很不开心。<br/><br/>
科考啊！<br/><br/>
这是比现代高考还要重要的事情啊，身为亲娘，怎么能错过呢？<br/><br/>
顾呈权挑眉：“你去接我，还是不去接我，难道会影响什么吗？”<br/><br/>
顾以沫：……<br/><br/>
“你懂个啥，这叫情怀！懂不？”<br/><br/>
“你都说我不懂了，还问我懂不？娘，你怕不是被烧坏了脑子吧？”<br/><br/>
生龙活虎的顾以沫立刻撸起袖子就要打架。<br/><br/>
看着顾以沫那虎虎生风的臂膀，顾呈权煞有其事的点头：“嗯，看来娘都是大好了。”<br/><br/>
“你个兔崽子！”<br/><br/>
顾以沫忽然没了什么脾气，无奈的摇摇头。<br/><br/>
这可真的是……让人说什么好啊。<br/><br/>
孔默祗忽然出现，身后还跟着几个下人打扮的人，其中一个为首的，穿的比顾呈权都要好。<br/><br/>
孙管家走过来，笑呵呵的和顾以沫拱手说道：“请问这位就是顾夫人吧？我家王爷知道和顾夫人是有远亲的，得知贵公子参加科考了，所以特来邀请几位去王府做做。”<br/><br/>
顾以沫顿时警觉了起来，看了一眼顾呈权，刚想拒绝，却听见儿子说：“那就麻烦了。”<br/><br/>
顾以沫瞬间回头瞪他。<br/><br/>
怎么回事？<br/><br/>
为什么非要去安王府？<br/><br/>
现在距离放榜还有半个月呢，虽然没必要回家一趟，可顾以沫从来没有想过去安王府的。<br/><br/>
趁着这个时间，好好想想怎么才能赚钱，难道不香吗？<br/><br/>
“晚膳时候，王府会来马车接几位。”<br/><br/>
说完，孙管家就带着人走了。<br/><br/>
这人一走，顾以沫便立刻问道：“你怎么答应了呢？”<br/><br/>
“娘，你不要这么激动。多了解了解，也不是坏事，不是么？”因为还有外人在场，所以顾呈权只能说的含糊其辞的。<br/><br/>
可顾以沫也能明白顾呈权的意思，她有些丧气。<br/><br/>
其实她也知道，只要顾呈权参加科考，取得名次，去安王府便是不可避免的事情。<br/><br/>
毕竟他们只是平头老百姓，哪里能和安王府抗衡呢？<br/><br/>
“行吧，那一会出去买点礼物吧。”<br/><br/>
总不能空着手上门就是了。<br/><br/>
不过很多时候，顾以沫都有些怀疑其实顾呈权才是那个穿越的人吧？为什么遇事比她还要冷静自持呢？<br/><br/>
<br/><br/>
而且这迎难而上的劲头……<br/><br/>
可真是的——勇敢权权，不怕困难啊！<br/><br/>
站在走廊下的孔默祗却是有些意外。<br/><br/>
居然和安王府有远亲关系？<br/><br/>
那你为什么要让我来安排他们呢？直接让安王府去安排不是更合适吗？<br/><br/>
还是有什么不得已的理由呢？<br/><br/>
有意思，这件事越来越有意思了。<br/><br/>
——<br/><br/>
到了晚膳时分，顾以沫和顾呈权坐上了去安王府的马车，下了马车之后将礼物交给了下人，然后跟着专人的带领，去见了安王。<br/><br/>
安王是在后院最大的华庭招待顾以沫和顾呈权的。<br/><br/>
安王年约四十，蓄着短须，眼睛炯炯有神，有些许络腮胡，整个人看上去就相当的正派严谨，身量不是太高，看上去也就一米七五的样子，身材稍稍有些壮硕，十分有力量感。<br/><br/>
而安王妃则是宫装华服，珠翠满头，娇美的同时又添了几分威仪。<br/><br/>
在场的还有安王和安王妃所生的一子一女，分别是二十岁的萧骅彰，和年仅十六的萧宁宁。<br/><br/>
“见过安王，安王妃。”<br/><br/>
顾以沫收敛神色，低眉顺眼的带着顾呈权行礼问安。<br/><br/>
安王立刻客套了几句，让他们两个坐下。<br/><br/>
“……说起来，这也是我们第一次见面啊。你带着权哥儿来京城参加科考，怎么不来王府住下？也方便些啊？说起来，你应该喊我一声表舅，或者是表姑父。”<br/><br/>
安王很喜欢读书人，奈何无论是自己还是儿子都不是那块料，也就弟弟才学好一些了。<br/><br/>
不过也比不上顾呈权的。<br/><br/>
他可是听说了顾呈权在北方学子中，可是拔尖的啊。<br/><br/>
这样的人才，安王怎么可能不怜惜呢？<br/><br/>
“哪里好意思来叨扰呢？而且之前我儿被人诬陷抄袭，取消了科考资格。要不是之后李院长的帮助，我儿怕是不能参加科考呢。为了避免还被人陷害，所以我们只好低调行事，不敢来安王府，也是为了我儿的前程，还望王爷见谅。”<br/><br/>
至于表姑父，表舅什么的，她可不敢应承。<br/><br/>
虽然算起来，的确是这么个亲戚关系吧。<br/><br/>
见她没有顺杆爬，安王妃还算满意，只是听见她说的算计陷害，心里顿时咯噔了一下，心中暗骂林夕月废物。<br/><br/>
这么点小事居然还做不好！<br/><br/>
安王眼神一跳，点了点头：“是了，权哥儿名声在外，文采斐然，被人陷害也是能理解的。不过现在科考已经结束了，没道理京城里有亲戚还住在别人家里的。月娘啊，你就住下吧。”<br/><br/>
顾以沫眉心一跳。<br/><br/>
月娘？林月娘？<br/><br/>
好像没有听见这个名字了，她差点忘了这是在喊她呢。<br/><br/>
不过安王爷怎么知道原主闺名的？一表三千里的远亲，还从来没有见过，居然知道叫什么名字？<br/><br/>
不知道为什么，顾以沫总觉得哪里不太对劲。<br/><br/>
顾以沫客气了几句，却还是拒绝：“……乡下人粗苯，怕是不适应王府的规矩，到时候束缚，也怕惹人笑话……”<br/><br/>
“啊！是你！”<br/><br/>
一直闷头苦想的萧宁宁忽然竖起手指，指着顾呈权，兴奋的喊了起来。那眼睛里，是闪着光的。<br/><br/>
见状安王妃和顾以沫心里都咯噔了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914554"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;勇敢权权，不怕困难">加入书签</a>
</div>
