    
<br/><br/>    夜晚的小镇是安静的，雾色的月光透着薄薄的云层照在大地上，替代了万千灯火。
<br/><br/>    街道很宁静，两排的路灯很高，没有特别亮。
<br/><br/>    容枝提着一个红色的灯笼，踏着深绿色的珍珠中跟鞋，一齐石青色的旗袍，身姿婀娜，步履矜贵优雅。
<br/><br/>    眉眼如画，在月光的装饰下，泛起了丝丝涟漪。
<br/><br/>    脚步定住在拐弯的路口，站姿很好看，清冷的面庞盯着一中学校的路口。
<br/><br/>    即将十点半，快下课了。
<br/><br/>    约莫等了十来分钟，见了姜然从那边走过，她面露欣喜，忽的又是一怔。
<br/><br/>    “姜老师，最近小镇上不太平，您能送我回家吗？”刘春苗走在旁边，饼子大的脸微红，双眼尽是女儿家的羞意。
<br/><br/>    姜然走的不快，听到此话，脸上的笑淡了几分，加快了脚步：“刘老师，很抱歉，家里有些事，不太方便。”
<br/><br/>    瞧瞧，这连拒绝的都很体面。
<br/><br/>    刘春苗不死心：“很近的，只耽误您五六分钟。”
<br/><br/>    松懈的眉微微拧起，柔和的脸此时有些不悦。
<br/><br/>    “先生。”
<br/><br/>    苏苏的，不娇媚，不霸气，宛转悠扬，听起来很极其悦耳，光是听声音，就觉得很美。
<br/><br/>    看到是容枝，姜然也是一怔。
<br/><br/>    刘春苗皱起了眉，心里直打鼓，神色略不安。
<br/><br/>    容枝柔柔的，姣好的小脸带着笑：“先生，您的手机落下了。”
<br/><br/>    黑色流光手机被她拿出，呈现鲜明的色彩对比，月光很柔，她的手，很嫩，很白，很好看。
<br/><br/>    姜然面色酡红，指尖有点颤，接过道谢。
<br/><br/>    容枝淡淡一笑，瞥了刘春苗一眼，神色不太自然的转过，又道：“天色已晚，先生早些休息。”
<br/><br/>    她转身，提上了灯笼，仿若画中走出来的仙子。
<br/><br/>    夜色笼罩下，姜然看着那离自己逐渐远去的那道窈窕身影，脑海中再次响起了刘春苗刚刚说的那句话。
<br/><br/>    犹豫片刻跟刘春苗道了再见，还是跟了上去。
<br/><br/>    被撇下的刘春苗失落的垮下了脸，杏眼里露出几分受伤的神色，看向姜然的背影，抿着唇往另一个方向走了。
<br/><br/>    容枝歪头看向他，清冷的美颜染上了笑意，语气却不太好：“你跟来做什么？”
<br/><br/>    姜然距离容枝有着不小的一段距离，看着女子清冷的面容，再听着女子的质问，姜然抿了抿唇，耳廓微红。
<br/><br/>    心里像是怀揣了一只小兔，七上八下的。
<br/><br/>    他嗫嚅道：“小镇最近不太平，我……”看向容枝的眼神有些躲闪，手指捏了捏，下定决心般：“我送您回家，好吗？”
<br/><br/>    耳畔刮来凛冽的风，她的嗓音很清灵，抚慰了姜然心中的忐忑。
<br/><br/>    “好。”
<br/><br/>    一怔，姜然望着她，微微失神，容枝勾唇一笑，竟有些妩媚，她的眼睛很好看，尤其是笑的时候，勾人的紧。
<br/><br/>    她走上前，靠近了些许，姜然紧张的绷着身子，不知所措。
<br/><br/>    容枝觉得好笑，悦耳的笑声响起，她踮起脚尖，手搭在了男人的肩膀上。
<br/><br/>    “先生，你真好。”
<br/><br/>    措不及防的被发了一个好人卡，姜然只是走了下神，容枝就离开他有十米之远，顾不上风雅，快步跟了上去。
<br/><br/>    宝贝们，推荐票投起来~
<br/><br/>    这几天多多评论好吗，拜托拜托大家。<br/><br/>