    
        <br/><br/>    “全速前进，敢杀我弟子，本座要屠尽大秦帝国的皇室！”
<br/><br/>    灵舟内部，一间打造奢侈的屋子，王天成盘坐在灵床上，冷漠的命令道，一阵阵阴寒的杀气，使周围温度急剧下降。
<br/><br/>    他穿着一袭炼丹袍，上面刺绣两朵丹火，散发淡淡的温度。
<br/><br/>    这是身份与地位的象征！
<br/><br/>    一朵丹火，代表黄级炼丹师！
<br/><br/>    二朵丹火，代表玄级炼丹师……
<br/><br/>    而制定炼丹师等级规则，进行考核的，是一个名叫丹塔的庞然大物，在各大王级道域都建有分部，凭借积攒的人脉，加上自身实力不弱，无人敢招惹。
<br/><br/>    也只有经过丹塔考核的炼丹师，才能得到各大势力认可！
<br/><br/>    “遵命！”
<br/><br/>    外面的弟子尊声答复，往灵舟内注入一道灵气，使得灵舟速度猛增，化为一道流光，消失在远方天空。
<br/><br/>    这名弟子，名叫王军，天水宗核心弟子，天境初期实力，年轻一代的俊杰。
<br/><br/>    “三长老，我们要听王天成的话，杀了大秦帝国皇室吗？那可是几万人啊！”
<br/><br/>    灵舟内部的另外一件屋子，两名老者盘腿而坐，气息隐晦，犹如一汪潭水，看不出深浅来。
<br/><br/>    左侧的老者出声道，不难听出，他的语气中，充满着不悦。
<br/><br/>    “王天成虽人品不行，但炼丹术还不错，老祖想要治愈伤势，少不了他的帮助，就按他的意思去办吧！”
<br/><br/>    三长老睁开双眸，冷酷的说道，为了老祖的伤势，别说杀大秦帝国皇室，就算屠城灭国，他也不会犹豫。
<br/><br/>    人不为己，天诛地灭。
<br/><br/>    天水宗不能没有老祖，否则的话，会出现灭宗之危。
<br/><br/>    ……
<br/><br/>    对王天成的报仇，大秦帝国毫不知情，正在召开一场盛大的宴会，凡有品级的官员全都参与了，觥筹交错，仙乐靡靡，十分热闹。
<br/><br/>    之所以召开这场宴会，主要有两个原因，首先是庆祝获得四级芥子世界，其次是欢迎吕布加入大秦帝国。
<br/><br/>    这场宴会，一直持续到深夜，大臣喝的醉醺醺，三五成群，离开了皇宫。
<br/><br/>    但核心的几名官员，都没有离开！
<br/><br/>    李思，白起，章甘，秦霄龙，武鸣等人都留下来，悄然运转灵气，驱逐醉意，很快就清醒过来。
<br/><br/>    “走！”
<br/><br/>    秦帝站起身来，朝皇宫深处走去。
<br/><br/>    除了年轻一辈外，众人轻车熟路，来到一座假山湖水面前，秦太祖站在假山前，双手背负，已等候多时。
<br/><br/>    “此地是大秦帝国最大的秘密，你们知道后，千万别透露出去！”
<br/><br/>    秦太祖转过身来，对着武鸣等人说道。
<br/><br/>    芥子世界，乃一方势力存在的根本，一旦被仇敌势力得知，肯定会想方设法破坏。
<br/><br/>    “请老祖放心！”
<br/><br/>    武鸣等人郑重的点了点头，他们也清楚芥子世界的重要性，暗下决定，要把这件事烂在肚子里，谁也不告诉。
<br/><br/>    秦帝带他们来，是信任！
<br/><br/>    他们守护芥子世界的秘密是义务，更是忠心的体现。
<br/><br/>    “嗯！”
<br/><br/>    秦太祖颔首，对着秦无道说道：“可以了！”
<br/><br/>    “遵命！”
<br/><br/>    秦无道拱手，双手恰捏，施出一连串玄奥的印记，眉心处玄光闪烁，绽放出一道玄光，落在假山前，形成一座石碑。
<br/><br/>    淡淡的空间之力，弥漫四周！
<br/><br/>    看着石碑，众人眼睛一亮，浮现出一丝迫不及待，他们都好奇四级芥子世界里面，究竟有什么？
<br/><br/>    “开！”
<br/><br/>    别说秦帝等人，秦无道自己也满心期待，没有犹豫，开启了虚空通道，在面前凝聚出一座空间漩涡。
<br/><br/>    “主公，我去看看吧！”
<br/><br/>    站在秦无道身后的吕布，突然出声道，方天画戟握在手中，萦绕着恐怖气息。
<br/><br/>    芥子世界也分很多种，有辅助修炼的芥子世界，有磨练武技的芥子世界，还有历练的芥子世界。
<br/><br/>    绝大部分芥子世界都没有危险，但还是有一小部分芥子世界，充满危机。
<br/><br/>    “好！你小心点！”
<br/><br/>    秦无道点了点头，叮嘱道。
<br/><br/>    他的叮嘱完全是多余的，四级芥子世界再厉害，也有一定限度，不可能伤害到圣人强者。
<br/><br/>    吕布微微拱手，大步踏入虚空通道，没有了踪迹。
<br/><br/>    众人站在外面，静静的等待。
<br/><br/>    大约半刻钟后，吕布从里面飞出来，气息激荡，手里捧着一把珠子，蕴含着强烈灵气，笑着说道：“主公，这是一个历练型芥子世界，里面有虚幻的鬼怪，击杀了鬼怪，它们就会变成能量珠，可以帮助我们修炼！”
<br/><br/>    “不过，唯一的缺点便是里面的鬼怪，修为最高只有入圣境！”
<br/><br/>    说到这里，吕布叹了口气，这座芥子世界，对他来说，没有太大用处。
<br/><br/>    “能帮助入圣境修炼，太好了！”
<br/><br/>    秦帝，白启等人听后，激动不已，有了鬼怪的能量珠，大秦帝国就能培育大量入圣境武者。
<br/><br/>    试想一下，如果有一支完全由入圣境武者组成的军队，再布置阵法，恐怕就算是圣人强者，也要避让三分。
<br/><br/>    “走，我们进去看看！”
<br/><br/>    秦帝迫不及待的说道，飞入虚空通道。
<br/><br/>    众人紧随其后，秦无道也跟在其中。
<br/><br/>    “杀！”
<br/><br/>    刚进入芥子世界，秦无道就听到嘈杂的杀戮声，带着浓郁的杀气，让他有种身体临战场的感觉。
<br/><br/>    无数虚幻的鬼怪，从四面八方冲来，手上挥舞着骨兵，煞气绽放，双眼猩红，就像是只知道杀戮的机器。
<br/><br/>    “这不是遗迹中的鬼物吗？”
<br/><br/>    秦无道惊讶的说道，随手拔出轩辕剑，朝前方刺去，剑光闪耀，形成一道巨大剑气，荡清前方的鬼物。
<br/><br/>    就像割草一般，成百上千的鬼物被拦腰斩断，形成一枚枚能量珠！
<br/><br/>    “与三级芥子世界相比，四级芥子世界果然不凡，既能淬炼武技，培育战斗意志，还能获得能量珠，增加修为，可谓一举多得！”
<br/><br/>    秦无道环顾四周，发现肉眼可见的地界，只有自己一人，不由暗自想道。
<br/><br/>    “杀杀杀……”
<br/><br/>    看到同伴惨死，其余的鬼怪沸腾了，开始野蛮冲锋，浩浩荡荡，就像涌动的黑色海洋。
<br/><br/>    “战！”
<br/><br/>    秦无道毫不畏惧，眸中战意焚烧，冲入鬼怪中，杀的天昏地暗。
<br/><br/>    一道道剑气纵横！
<br/><br/>    一片片鬼怪死亡！
<br/><br/>    他就像永不言败的战神，在交战之中，实力越来越强大，战意越来越浓郁！        <br/><br/>