
闵女士今天简直都快要幸福死了，幸福到眩晕啊，甚至完全不亚于当年披着婚纱站在崔爸身边的那天。<br/><br/>
晚饭，自然是要加大菜的。<br/><br/>
手脚麻利的她，直接就用南方带来的礼盒，煮了锅小鸡儿炖蘑菇，但里面没放粉条就是了。<br/><br/>
自从饭上南方，华国菜她都专门学了好几道呢，女儿们也总特别捧场。<br/><br/>
将这最后一道大菜端上餐桌之后，她还在略带遗憾的摇头笑：<br/><br/>
“艾古~~如果南方那孩子能留下来一起吃晚饭该多好?”<br/><br/>
崔爸也坐在桌边缓缓点头。<br/><br/>
只觉得这回的人情，确实欠大了。<br/><br/>
他的眼疾发作近十年，随着视力的不断下降，不但他自己越来越惶恐，也日益成为压在全家心头的大石。<br/><br/>
没想到啊...现在竟然就等于收到了不会再继续恶化的赦免令。<br/><br/>
只要还要有一线可能，谁愿意一步步往黑暗的世界里走呢？<br/><br/>
他一直都懊悔，早些年没能多陪闵女士多去些地方走走看看。<br/><br/>
更想亲眼瞧瞧两个女儿披上婚纱的幸福模样。<br/><br/>
这些原本以为只能是奢望的东西，再握住时，更觉得无比珍贵。<br/><br/>
“啊~~”崔爸长长的叹了口气：“...秀珍哪~~”<br/><br/>
“内~阿爸~”秀珍正在跟桌对面的有毒玩眼神打架游戏呢，闻声便赶紧回神。<br/><br/>
崔爸头转了转：“还记得，当年我为什么要让你选择华文专业么？”<br/><br/>
秀珍笑着点头：“当然记得，您说，未来的希望在华国呢~”<br/><br/>
崔爸苦笑：“是啊~~我当时就是这么想的，现在也这么认为...可没想到啊，这希望，竟然已经落在了我自己的身上...还真是...”<br/><br/>
“这才说明阿爸您有远见啊~可能，就是预感到我会找个华国的男亲呢~”秀珍捂着嘴，笑得又甜又美，还来得及给对面的有毒丢了个挑衅的眼神。<br/><br/>
“呀！”有毒刚刚拿起筷子，想吃口热的顺顺气儿，哪能受得了这种怼啊，直接把筷子往桌上一拍，牛眼一瞪。<br/><br/>
“你们还吵？”闵女士解了围裙也刚落座：“南方可是留了号码给我了，你们要再胡闹，我就打电话给他。”<br/><br/>
好么，崔家爹妈平时拿这对姐妹没办法，现在倒是得了个现成的教习嬷嬷。<br/><br/>
别说，还真有点用。<br/><br/>
姐妹俩互相翻了个白眼，秀珍乖巧的给亲爹夹个鸡腿先。<br/><br/>
有毒看她更不顺眼了，气哼哼夹了个蘑菇，大嘴一张，啊呜一口。<br/><br/>
秀珍得意极了，冲妹妹挑挑眉毛，也给自己捞了块蘑菇。<br/><br/>
“你不许吃！”有毒直接用筷子指着，嚷嚷：“这神蘑菇是他专门从大田带回来送我的！”<br/><br/>
“呵~”秀珍一声冷笑，可眨眨眼睛，她还真把蘑菇给放下了，去夹鸡肉：<br/><br/>
“那我呀，就吃鸡肉...这块可是鸡胸肉呢...哎哟哟~你看看，怎么连鸡...都有胸呢？~”<br/><br/>
“呀！崔秀珍！！”有毒这回，可算是被万箭穿心啊，眼珠子都瞪得快掉出来了。<br/><br/>
“你们还吵？”闵女士头疼：“我真给南方打电话了啊！真打了啊！！”<br/><br/>
可还有更头疼的呢，崔爸连筷子都还没来及都动，脑袋就被俩丫头吵得一阵阵的眩晕，单手扶额，在旁边“艾古~”上了~<br/><br/>
“阿爸？！”“孩子爸？！”母女三人同时慌张。<br/><br/>
平时可没见崔爸有过这种反应啊...难道是之前施针治疗的后遗症？<br/><br/>
幸好，崔爸缓过来的也快，哼哼了几声之后，已经在那边摆手了：“没事~我没事~但今天是高兴的日子，你们能不能让我耳根子清净会儿啊？”<br/><br/>
秀珍连连点头。<br/><br/>
但有毒却在顿了顿之后就站起身来：“不能大意！要不，我还是去问问他吧，看还有什么需要注意的。”<br/><br/>
说完这句，她就拉开椅子，往自己房间跑。<br/><br/>
闵女士也有点担心，所以就由她去了。<br/><br/>
素珍心里苦，差点都得手了，却发现自己连那家伙的号码都没要，还准备回头从偶妈那边骗过来呢。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
而这边，南方都快急哭了。<br/><br/>
也终于体会到了传说中的被三座大山压着，是种怎样的欲仙欲死。<br/><br/>
可问题是，这三座山，还都是他自己招惹来的啊。<br/><br/>
怎么弄？！<br/><br/>
到底该怎么解释，大晚上的突然有个漂亮女演员自带酒水轻松进门？<br/><br/>
生死关头，他只好拼命眨眼使眼色，然后用异常洪亮的声音发问：<br/><br/>
“怒那？！你怎么突然过来了？为什么又会有我这儿的密码~呢？~”<br/><br/>
“西~我第一次来么？”韩芭比咬着牙放下酒水，扶腰站起：“密码当然是艺珍...”<br/><br/>
话说不下去了。<br/><br/>
因为这时，她终于看清了南方那双泪崩的双眼，和屋子里那些熟或不熟的面孔。<br/><br/>
“欧尼~”三郎都不忍心看骚货的表情了，对着韩芭比摆手苦笑。<br/><br/>
艺珍？！...莫非，是跟他合作综艺那个艺珍？！...仨老头的表情各不相同，但眼睛都睁得挺大。<br/><br/>
嗯，棒国80后的第一女演员啊，文艺女神，当初连郑老头乍见之下都激动到不行。<br/><br/>
南方张了张嘴，可只是泪水涟涟，一句话都说不出来。<br/><br/>
“叮咚~”突如其来的手机响。<br/><br/>
骚货现在脑子都是木的，几乎是下意识的就摸出来看。<br/><br/>
可等看清楚消息里面的内容，他也就很快回过神来了。<br/><br/>
赶紧胡乱的在脸上抹了把，他哽咽着转头：“SUNNY啊~帮我介绍下先~”<br/><br/>
三郎愣了愣，但还是点头了。<br/><br/>
南方转身朝厨房走，还一路的欠身：“我回个电话先，是病人的事儿，伯父们不好意思哈~待会儿咱们再细说~”<br/><br/>
仨老头还在心里试图整理出个关系图出来呢，加之又听说是病患，所以也没人有疑义。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“头晕？”南方皱眉沉吟了会儿，又抹抹眼角：”突然的么？还有什么其它症状？“<br/><br/>
有毒：“没了，而且也就刚才晕了一下...就是之前有点情绪激动的时候。”<br/><br/>
南方：“...那...可能真的跟今天的下针有关，因为主要就是强化眼睛周围的局部供血...但如果只是晕一下的话，问题应该不大。今天你们尽量让他保持心态稳定，等明天一早，我再上门给伯父做个复诊，详细看看情况。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52453830"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;绝境咩？">加入书签</a>
</div>
