
那人去请的时候，许轻言问了有关小姐的病症。<br/><br/>
何成说：“她成亲三年，却一直都没怀孕，我们四处求医未果，如今听闻先生医术高明，特意请你来给看看。”<br/><br/>
许轻言一听这话就知道此中有事。<br/><br/>
要么是县太爷没有儿子，女儿是招了入赘的女婿；要么就是姑娘外嫁，因不能生育，所以被对方给休了的。<br/><br/>
若是前者倒还好，可以让女婿一起来就诊。<br/><br/>
若是后者，那怕是大有文章了。<br/><br/>
敢休县太爷闺女的人，一定不是小人物。<br/><br/>
他也许运气不错，刚回来就遇到了达官贵人，或者能借此攀上高枝，更近的接近皇室。<br/><br/>
他点了点头表示知道了，就没再多问。<br/><br/>
不一会儿，小姐就来了。<br/><br/>
她面色憔悴，眉宇之间全都是忧愁。<br/><br/>
可见，感情是真的不顺利。<br/><br/>
“见过爹爹。”<br/><br/>
“兰儿，过来让高大夫给你看看。”何成看到闺女，连忙说道。<br/><br/>
丫鬟将何心兰搀扶到许轻言的旁边。<br/><br/>
何心兰对着许轻言福了福身子，坐了下来。<br/><br/>
她乖巧的伸出胳膊来，丫鬟将一块帕子给蒙在了她的手腕上。<br/><br/>
许轻言给她把脉。<br/><br/>
不过少时，他便点了点头。<br/><br/>
丫鬟先搀扶她下去，然后又转了回来。<br/><br/>
许轻言问了那丫鬟小姐的月事问题，丫鬟都一一作答。<br/><br/>
问完了话，她便下去了。<br/><br/>
何成问：“她怎样？”<br/><br/>
“她郁结于心，但并不影响生养。”许轻言说道。<br/><br/>
“当真？”<br/><br/>
“可为何三年了还未怀孕？”何成问道。<br/><br/>
“有可能是男方的问题，不知姑爷何在？不妨叫来一起看诊。”许轻言问道。<br/><br/>
何成诧异的问：“生孩子跟男人有关系吗？”<br/><br/>
“自然有关系。<br/><br/>
令嫒本身没有什么毛病，就得从姑爷身上找。”<br/><br/>
何成说：“你确定小女身体没有毛病？”<br/><br/>
确定。<br/><br/>
“这……”何成有些为难，犹豫了一会儿让人去请夫人出来。<br/><br/>
何夫人是个慈眉善目的，只不过眉间也带着浓厚的忧郁。<br/><br/>
何成将事情跟夫人一说，夫人不可置信的看向许轻言，说：<br/><br/>
“可他小妾已经怀孕了啊。”<br/><br/>
许轻言一听，这其中可不是有事？<br/><br/>
娶了县太爷的千金，又敢抬小妾的，官职一定比县太爷的官大。<br/><br/>
于是，他说：“令嫒身子并没有问题，姑爷不敢说。<br/><br/>
至于小妾，这个我就不好多说了。”<br/><br/>
何成和夫人面面相觑。<br/><br/>
如果真的是这样，那么只能说那小妾怀着孩子并不是姑爷的。<br/><br/>
想到这里，老两口心里居然出了一口恶气。<br/><br/>
他们家的小姐是被迫嫁给了知府家的儿子。<br/><br/>
知府的儿子是个典型的纨绔子弟，在一次庙会上看中了他们家的闺女，千方百计的打听到了，就让他爹前来提亲。<br/><br/>
官大一级压死人，何成不得不把闺女嫁给他。<br/><br/>
为此，他时长懊恼自己没本事，没能保护好女儿。<br/><br/>
何夫人是善良的，时常宽慰何成，说女儿的面相好，女婿一定会收心的，只要不影响女儿的正室地位，其他的都好说。<br/><br/>
可谁知道成亲之后，知府的儿子依旧是纨绔不化，处处沾花惹草惹是生非。<br/><br/>
若不是因为他是知府的儿子，恐怕早就被人给打折了。<br/><br/>
何心兰过门三年都没怀孕，知府夫人就将她给赶了回来，说什么时候怀孕什么时候接回去。<br/><br/>
<br/><br/>
何心兰回来一住就是半年，这次连过年都没人来接她回去。<br/><br/>
这半年来姑爷也没来看过她，还怎么怀孕？<br/><br/>
他本想着到处求医给闺女看好了病，再低低头把她给送回去。<br/><br/>
日后若是能添上一儿半女的，后半生就不用发愁了。<br/><br/>
可如今说问题出在姑爷身上，那他们也得掂量掂量了。<br/><br/>
没个孩子还是不行。<br/><br/>
在家从父，出嫁从夫，夫亡从子。<br/><br/>
没个孩子，晚年会很凄惨，这可不成。<br/><br/>
何成起身踱步，思索了一会儿，说：<br/><br/>
“高大夫不如在我府上住下……”<br/><br/>
“承蒙何大人厚爱，我家中有父母需要孝敬，所以必须得回去。<br/><br/>
若是大人说服了姑爷，不如到德仁药铺去寻在下。”许轻言说道。<br/><br/>
“也成。此事还请先生保密。”县太爷立刻使了个眼色。<br/><br/>
有人给他送了一锭银子。<br/><br/>
许轻言也没有拒绝。<br/><br/>
他若是贸然的拒绝，他们一定会不放心，接了他们的银子，可以买他们一个安心。<br/><br/>
他作揖离开，雇了辆马车就回去了。<br/><br/>
高老汉和高老太都在门口张望。<br/><br/>
“爹、娘，让你们担心了。”许轻言下车见了他们，立刻跑上前来。<br/><br/>
“回来就好，回来就好。”高老太不知道要怎么说话了。<br/><br/>
高老汉也十分激动，不过不想高老太一样，说：<br/><br/>
“赶紧进屋吧，还没吃饭吧？”<br/><br/>
“还没。”<br/><br/>
高老太连忙去给他端饭。<br/><br/>
这是他们特意给他留的饭。<br/><br/>
许轻言端起来就吃，吃饱了，高老汉就问县太爷找他什么事？<br/><br/>
许轻言说：“县太爷的家属身体有恙，特意召我去看病，没有其他的事。”<br/><br/>
“那可看好了？”<br/><br/>
“胃口有些不好，不过已经开药调理了。<br/><br/>
这是县太爷的谢礼。”许轻言说着就将银子给拿了出来。<br/><br/>
两人见这么一大锭银子，惊讶的无以复加。<br/><br/>
“银子你收好，日后娶媳妇用。”高老太连忙说道。<br/><br/>
许轻言笑了，说：“这个给你们，以后还能再赚钱。”<br/><br/>
高老太不敢收，推辞了好几番，最终还是收了起来，说：<br/><br/>
“那娘给你放起来，日后给你娶媳妇。”<br/><br/>
许轻言说：“这个补贴家用，你们可以添置新衣服，买粮，买什么都可以。”<br/><br/>
老两口激动的频频落泪。<br/><br/>
这一夜，高老汉和高老太都感慨万千，他们究竟何德何能？<br/><br/>
没有任何付出，就能白白的落个儿子？<br/><br/>
这孩子真是个有心的，就算是他们的儿子还活着，也未必能有这等本事。<br/><br/>
真是老天有眼。<br/><br/>
何成这边默默的筹划着要怎样才能拿到和离书。<br/><br/>
不过，在拿和离书之前，他还是得先确定姑爷是不是真的有病。<br/><br/>
于是，他给知府大人传了一封信，说女儿病重，让姑爷前来探望。<br/><br/>
知府大人的夫人听到这话，立刻变了脸色，说：<br/><br/>
“还去探望什么探望？养只鸡养三年也该下蛋了，早些休了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67464817"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;不下蛋的鸡，早些休了吧">加入书签</a>
</div>
