    
        <br/><br/>    “什么？她是劫匪的同伙？”
<br/><br/>    “不可能吧？”
<br/><br/>    不少乘客听到梦语的话都忍不住惊呼起来。
<br/><br/>    中年女人闻言也是浑身一震，接着猛然瞪大眼睛，露出愤怒的神情：“你这个小丫头乱说什么？我怎么可能是那些家伙的同伙？”
<br/><br/>    “我刚才可是差点被劫匪打死啊！而且，你怎么知道劫匪有第三个同伴？”
<br/><br/>    “很简单啊！”梦语悠然道：“因为当时柯南，哦，也就是那个试图打电话的孩子正在打电话，然后那名劫匪忽然就走了过来，没收了他的电话。”
<br/><br/>    “但是呢，柯南因为是小孩子，所以完全被座位挡住了，劫匪当时所站的位置，即使是通过车前后视镜，也是看不到柯南的位置。”
<br/><br/>    “那么，而劫匪能这么精确的走到柯南身边，只能是后排还有劫匪的同伙，是TA通过某种手段通知了前面的劫匪。”
<br/><br/>    中年女人脸色越发阴沉：“就……就算是这样，除了我之外，我旁边的这两个都能看到那个小孩，凭什么认为同伙是我？”
<br/><br/>    “本来是不确定的，所以，我的男朋友刚才又做了一个测试。”
<br/><br/>    “测试？”女人一愣。
<br/><br/>    “很简单啊，刚才他不是偷偷来到了我的身边吗？”柯南的声音幽幽传来：
<br/><br/>    “那时候，其实他就是想试探最后排的反应。”
<br/><br/>    “结果，旁边那两位没有任何异常，而这位阿姨你却忽然用口香糖吹出了一个泡泡，并把泡泡弄破，用右手以一个奇怪的姿势拿了下来。”
<br/><br/>    “劫匪之前才刚刚用枪警告你，你竟然还敢继续吃口香糖本身就很奇怪，而且你这个吹泡泡的动作实在太过巧合。”
<br/><br/>    “而让我们确定你是第三名同伙最关键的疑点是……”柯南指了指中年女人手腕上的手表：
<br/><br/>    “你的那只手表，时间一直停留在同一个时刻，根本没有任何数字的变化，我想，那应该就是炸弹的引爆装置吧？”
<br/><br/>    柯南说到这里猛然喝道：“把她的手控制起来！”
<br/><br/>    梦语目光一凛，立刻抓住了中年女人戴着手表的手臂，同时枪口指着中年女人的脑门：
<br/><br/>    “不要乱动，如果乱动的话，万一我的枪走火了，最多也不过是个防卫过当，你可要考虑清楚哦！”
<br/><br/>    女人脸色苍白的咽了口唾沫，原本抬起的另一只手瞬间僵住。
<br/><br/>    “很好！现在，站起来，”
<br/><br/>    中年女人在枪口的威胁下，只能照办。
<br/><br/>    梦语就这么一边用枪指着中年女人，一边拉着她从最后一排走了下来。
<br/><br/>    这时，羽宫明也刚将那个被柯南迷晕的瘦小男人拖到了驾驶位，看到梦语拉着那个中年女人走了过来，羽宫明露出笑容：“干得漂亮！”
<br/><br/>    梦语一脸得意的仰着脑袋：“这不是理所当然的吗？”
<br/><br/>    “尾巴这就翘起来了？”羽宫明轻笑一声，目光望向后排，喊道：“茱蒂老师，新出医生，你们能过来一下吗？”
<br/><br/>    茱蒂老师和新出医生愣了愣，随后还是起身来到了前方。
<br/><br/>    “有什么需要帮忙的吗？”新出医生问道。
<br/><br/>    羽宫明笑道：“嗯，其实也没什么，你们帮梦语看着这三个人，尤其是这个中年女人，我现在和目暮警官联络，说明现在的情况。”
<br/><br/>    “Oh!这当然没问题了！”茱蒂老师一口答应下来。
<br/><br/>    “交给我吧。”新出医生神情严肃地点了点头，然后直接抓住了中年女人的另一只手，不让她乱动。
<br/><br/>    “谢了。”羽宫明轻轻颔首，随后转身看向放在劫匪旁边的一个袋子。
<br/><br/>    刚才那个瘦小男人就是把手机收到了这个袋子里。
<br/><br/>    他打开袋子，从里面挑出了自己的手机，随后拨通了目暮警官的电话。
<br/><br/>    很快，电话接通。
<br/><br/>    “喂！我是搜查一课的目暮！”
<br/><br/>    “目暮警官，是我，羽宫明！”羽宫明自报家门。
<br/><br/>    “哦！是羽宫老弟啊，抱歉，现在我手头正有一个案子，有什么事情的话可以稍后再说吗？”目暮警官语带歉意道。
<br/><br/>    羽宫明一听立刻明白了情况，笑道：“是不是公车劫持，威胁你们释放服刑犯的事情？”
<br/><br/>    “嗯？你怎么知道？”目暮警官惊讶道。
<br/><br/>    “实不相瞒，其实我就在这辆车上。”羽宫明回道。
<br/><br/>    目暮警官闻言，声音瞬间提高了八度：“什么？你在那辆车上？现在车上的情况怎么样了？”
<br/><br/>    “啊！当然是已经控制住局面了啊，不然你以为我能用这个音量和这种语气和您说话吗？”羽宫明笑道。
<br/><br/>    “哦？莫非劫匪已经被制服了？”目暮警官压抑着兴奋的情绪沉声问道。
<br/><br/>    “嗯，三名劫匪一个不少，他们还在车上带了炸弹，不过控制炸弹的人已经被我们控制了起来。”
<br/><br/>    “我们现在是在……”羽宫明望了一眼司机。
<br/><br/>    司机立刻道：“我们现在正在米花中央医院站。”
<br/><br/>    羽宫明将位置转述给了目暮警官。
<br/><br/>    “好！我们马上赶到！”目暮警官说完，立刻挂断了电话。
<br/><br/>    羽宫明收好手机，神情总算是放松了下来。
<br/><br/>    “那个……这位小哥，我……我们可以离开了吗？”一个乘客有些犹豫的举起了手。
<br/><br/>    “是啊，毕竟这辆车上不是有炸弹吗？我有点怕……”一位女乘客神情焦虑道。
<br/><br/>    羽宫明考虑了一下，随后道：“现在劫匪都已经控制住了，我不是警察，也无权限制你们的自由，而且车上的炸弹确实比较危险……”
<br/><br/>    “那么各位，想下车的话，请有序过来领取自己的手机，但是请记住，不要动歪心思拿别人的手机。”
<br/><br/>    他的脸色猛然一冷：
<br/><br/>    “否则，别怪我不客气！”说着，他还扬了扬手上的枪。
<br/><br/>    那些乘客闻言，神色变换了一阵，一个男人首先站了起来，来到羽宫明前面，从打开的袋子里取出了一部手机。
<br/><br/>    “把手机展示给其他乘客看，如果没人有异议，那你就可以下车了。”羽宫明淡淡道。
<br/><br/>    男乘客一愣，但也没多说什么，将手机展示给了后面的乘客。
<br/><br/>    没有乘客提出异议。
<br/><br/>    “那……那我走了啊？”男乘客询问道。
<br/><br/>    “嗯，司机先生开门吧。”羽宫明淡淡道。
<br/><br/>    司机点点头，打开了前门。
<br/><br/>    男乘客松了口气，快步走下了车。
<br/><br/>    见有人成功下车，一个接一个的乘客站了起来，排着队来到羽宫明眼前领取手机。
<br/><br/>    按照羽宫明的要求，他们领取手机后都向背后展示了一下。
<br/><br/>    或许是羽宫明和梦语刚才的表现给了他们不小的震慑，并没有人耍什么花样，所有人都领取了自己的手机，没有出现新的乱子。
<br/><br/>    很快，其他乘客都已经下车，现场只剩下羽宫明一行人和新出朱蒂二人。        <br/><br/>