    
<br/><br/>    “要真是这样的话，为啥没人闹？红花娘娘活到八十多岁，养孩子卖孩子的至少有三四十年了，那么多孩子被卖，就没人去衙门告她？“我不解地说。
<br/><br/>    这事听着合情理，可仔细一想，又觉得匪夷所思。
<br/><br/>    “因为红花娘娘聪明，她留下的那些孩子都被她教养成材，好些当了官，即使知道这其中的内情，也会替她遮掩，而且那些被卖掉的孩子大多为奴为婢，哪里敢反抗？”
<br/><br/>    沈大友叹息道：“那个敲登闻鼓的是孩子估摸着是唯一一个命好的，阴差阳错成了个小商人，去京城做生意的时候听说了红花娘娘的事情，拼着砍头的危险敲了登闻鼓，在调查中，他无声无息的消失了，甚至没人找到他的尸骨。”
<br/><br/>    杜涛生气的说：“肯定是红花娘娘对他下了手，那个商人告发的时候，红花娘娘早就被建祠立庙，成了地仙，她想让那人无声无息的消失，实在是太容易了。”
<br/><br/>    我仔细想了想，也觉得很有可能。
<br/><br/>    不过这跟她的执念有啥关系呢？
<br/><br/>    我想不通。
<br/><br/>    沈大友接着说：“还有一件事，在我刚才来的路上，我接到消息，一对灵车从江阴离开，往北开了，我猜测红花娘娘就在其中，需要去追吗？”
<br/><br/>    杜涛立马说：“当然要去追，她生生的夺走了那人的寿命，就是杀了人。”
<br/><br/>    “如果她在江阴，自然要去找她，可重点是她离开了江阴，你们两个挂着的是江阴的渡阴人，要是被那里的渡阴人发现，肯定会引发冲突，甚至是告到地下，到时候事情可就闹大了。“沈大友担忧道。
<br/><br/>    我拖着下巴，看向门口，“你说，地下会管吗？”
<br/><br/>    许余年没进屋，就站在门口说：“不会，他们现在无暇管江阴的事。”
<br/><br/>    我挑眉，没说话。
<br/><br/>    杜涛疑惑的问：“为什么？”
<br/><br/>    “红花娘娘在地下有些地位，像是她们这种，地位越是高约束越是严苛，能让她叛逃上来，作恶这么多天都不管，说明地下出事了。”许余年淡淡道。
<br/><br/>    沈大友一拍脑门，“对，确实有可能，我真是傻了，没有想到这方面。”
<br/><br/>    “那就准备一下，咱们去追红花娘娘。”我说。
<br/><br/>    许余年没有反对，只是皱眉看着杜涛和沈大友，“虽说是朋友，可也要注意一些，此处乃是晓晓的闺房，你们两个大男人怎么能轻易进入？”
<br/><br/>    沈大友和杜涛对视一眼，连忙跑走了。
<br/><br/>    许余年看着我叹气，“你也要注意一些。”
<br/><br/>    说完，打着伞离开了。
<br/><br/>    我往四周看了眼，去他的闺房。
<br/><br/>    这虽然是偏房，可里面空间很大，跟两居室差不多，特地隔出了卧室和客厅，我们在客厅谈事，咋就扯到闺房上去了？
<br/><br/>    沈大友的身份见不得光，可是有人给他处理店里的事情，所以他也是有房有车的人，只是车房写的不是他的名字。
<br/><br/>    我抽空描了十来张符纸装上，心里有些遗憾，时间不够，描的太少了，没法畅快的使用符纸了。
<br/><br/>    我往外走的时候，碰见了刚从外面回来的钱医生。
<br/><br/>    他惊讶的问：“你要出门？”
<br/><br/>    “嗯，去办点事。”我随口应了句。
<br/><br/>    我也没想他会回答，谁知道刚走几步，就听他接着说：“你要小心些。”
<br/><br/>    “嗯？”我停住，疑惑转头。
<br/><br/>    钱医生笑着说：“你警惕性太差了，上次你跟踪我，直接被我打晕了，现在你要去追红花娘娘，肯定更加危险，要小心。“
<br/><br/>    我深深地看他一眼，点点头，“行。”
<br/><br/>    他没再说别的，去前厅忙活去了。
<br/><br/>    上了车，我问沈大友：“你跟钱医生说咱们要去追红花娘娘了？”
<br/><br/>    “没有啊，我怎么可能告诉他这些，他虽然在我这里帮忙，可到底是个外人。”沈大友警惕道：“怎么？他知道了？”
<br/><br/>    我摇头，“没有，就是刚才出来看见他，他问我要去干啥，我随便编了个借口，怕你们说漏嘴。”
<br/><br/>    杜涛竖起手指，“我绝对没有说过，等回去他问我，我也不会说的，你们放心吧。”
<br/><br/>    我笑了笑，靠着车窗，等处理完红花娘娘的事情，就要去调查钱医生和杜涛。
<br/><br/>    这两件事不能再拖。
<br/><br/>    杜涛看着像是个普通人，却处处透着异常，而钱医生明显跟饶夜炀有关系，或许我跟着他能找到饶夜炀。
<br/><br/>    想到这里，我长叹一声，“好久没有见到饶夜炀了。”
<br/><br/>    许余年淡淡道：“他很有可能回了地下。”
<br/><br/>    “地下？他不是被赶出来了吗？”我纳闷的问、
<br/><br/>    “想要将黄泉尊使赶出地下，前提是他愿意出来，若是他不愿意，任何人都无法让他从地下离开，所以他要是想要回去，也没人能组织他。“
<br/><br/>    许余年顿了下，说：“不过当初黄泉尊使掌管地下，现在地下已不在他的控制之中，他回去的话也是回到黄泉，地下和黄泉早就不是一个地方。”
<br/><br/>    我听的一头雾水，我一直以为地下、阴间地府和黄泉都是一个地方，现在听许余年这么一说，合着这三个不是一个地。
<br/><br/>    “或许……他没有回去。”我喃喃道。
<br/><br/>    自从注意到钱医生的异常，我越来越怀疑饶夜炀根本没有回到地下，或许他还在背后操纵着一些事情。
<br/><br/>    不过眼下也不是考虑这些的时候，我现在最紧要的是找到红花娘娘。
<br/><br/>    沈大友说他已经派人跟着红花娘娘，沿途给他留下了记号，我们一路跟着他指的方向，离开江阴，来到了跟江阴毗邻的雄野市。
<br/><br/>    “沈大友，你到底是看着什么记号过来的？”我拧眉问。
<br/><br/>    他装出一副神秘的模样，摇头说：“这是我的独家法门，除非你拜我为师，不然我不能说。”
<br/><br/>    我撇撇嘴，没搭理他。
<br/><br/>    在雄野市区转了一圈，沈大友让我们把车停在一家看着很破旧的宾馆前。
<br/><br/>    “今晚就在这休息。”他笑着说。
<br/><br/>    这宾馆就是个二层小楼，一楼看着还正常，二楼确实鬼气弥漫。
<br/><br/>    难道红花娘娘就藏在这里？
<br/><br/>    沈大友大大方方的上去敲门，开门的是个瘸腿男人，
<br/><br/>    他把我们迎进去后，问：“你们四个要几间房？”
<br/><br/>    四个？
<br/><br/>    我心里咯噔一下，他能看见许余年这个鬼？<br/><br/>