
“不会吧？他可是两年都没有知觉了，现在就有了？”<br/><br/>
“我想应该是有了。”<br/><br/>
刘雅拿出了一根消过毒的银针，对她道：<br/><br/>
“您就拿这根针去戳戳他的下肢，试试吧。”<br/><br/>
王阿姨半信半疑，不敢相信刘雅说的话。<br/><br/>
可她又着实想试试，是不是真的如刘雅说的。<br/><br/>
假如刘灿真的有知觉，是不是就有恢复的希望了？<br/><br/>
刘雅还在鼓励她拿住自己给她的银针，朝房间的方向努了努嘴。<br/><br/>
尽管王阿姨其实很害怕给自己的儿子扎针，怕他一会儿跳起来。<br/><br/>
可一想，他都在床上瘫了两年，怎么可能跳起来？<br/><br/>
如果真的能跳起来，就说明他真的可以恢复了。<br/><br/>
于是，王阿姨只犹豫了片刻，眼中就有了坚定。<br/><br/>
反正横竖也就那样了，倒不如一试。<br/><br/>
王阿姨接过刘雅手上的银针，两个人还互相点了点头。<br/><br/>
她就轻推开房门，走了进去。<br/><br/>
别说她紧张，就连在屋外等着的刘雅也跟着紧张。<br/><br/>
此时的王阿姨跟做贼似的。<br/><br/>
悄悄来到她儿子的床前。<br/><br/>
刘灿还睡在那儿，一张脸因为胡子太长，脸也凹进去了，也看不出到底长相如何。<br/><br/>
<br/><br/>
就连王阿姨都觉得，她快不记得自己这个儿子也不过刚过二十的年纪。<br/><br/>
没有刮胡子的样子看起来，跟有三四十岁的年纪一样。<br/><br/>
着实作孽！<br/><br/>
如果能在刘雅的帮助下把他治好，王阿姨决定，一定要把刘雅当菩萨一样供起来。<br/><br/>
因此，王阿姨拿过那根银针，轻轻掀开盖在刘灿身上的被子一脚。<br/><br/>
再掀开他的裤腿，露出满是腿毛附着的肌肤。<br/><br/>
一狠心，一闭眼，便深深扎了进去。<br/><br/>
快进快出，反正这针也是消过毒的。<br/><br/>
谁知不过是一秒钟的时间，那一针下去，直接把刘灿给扎叫了起来。<br/><br/>
只听“嗷”一声，刘灿就被扎醒了。<br/><br/>
他只觉得自己的腿上像是被什么东西给蜇了，害得他又疼又痒。<br/><br/>
习惯性叫妈的刘灿马上高声喊了起来：<br/><br/>
“妈，妈，快来帮我看看，是什么东西在蜇我的腿？”<br/><br/>
然而，王阿姨却是站在原地，手上还拿着那根银针。<br/><br/>
因为扎了针，那针头还带着血。<br/><br/>
她此时手抖地看着床上的儿子，好半天才找回自己的声音：<br/><br/>
“我在这儿呢。”<br/><br/>
“妈，你手上拿的是什么？为什么我会被东西给蜇？”<br/><br/>
估计连他自己都不知道，自己这是恢复了知觉吧？<br/><br/>
刘雅就在客厅里，听得清清楚楚。<br/><br/>
另一个房间，正在看书备课的刘老师也听到了刘灿的尖叫声，立刻从卧室里走了出来。<br/><br/>
“这是怎么啦？”<br/><br/>
“刘老师，快去看看刘灿吧，他好像腿恢复知觉了。”<br/><br/>
刘老师一惊，非同小可。<br/><br/>
他连眼镜儿都从鼻梁上给取了下来。<br/><br/>
“你说什么？我家小灿他怎么了？”<br/><br/>
“如果我没猜错，他应该是腿部恢复知觉了。<br/><br/>
可喜可贺啊。”<br/><br/>
刘雅心里那叫一个美啊。<br/><br/>
如果能帮刘老师他们把刘灿给治好，岂不是大功一件？<br/><br/>
以后他们也不必再为这个生病的儿子而发愁了。<br/><br/>
刘老师有些不可置信地看一眼刘雅，便急匆匆进了那屋。<br/><br/>
就听到王阿姨激动地对刘老师道：<br/><br/>
“老刘，是真的！是真的！”<br/><br/>
接着就是号啕大哭。<br/><br/>
刘雅在客厅里听着，也觉得十分心酸。<br/><br/>
可怜天下父母心。<br/><br/>
因为刘灿的瘫痪在床，刘老师和王阿姨没少费心。<br/><br/>
明明都不到五十岁的人，可白头发已经多了很多。<br/><br/>
刘雅都替他们心疼。<br/><br/>
两个都是好人，不该受这样的罪。<br/><br/>
如果刘灿能好起来，也是好事一桩。<br/><br/>
如今看来，一切正朝着好的方向发展。<br/><br/>
但她不会告诉他们，这一切都是灵泉空间里的水在起作用。<br/><br/>
简直就是包治百病。<br/><br/>
奶奶的眼睛也是因为那个灵泉水而变好的。<br/><br/>
就连刘盼当时的腿摔断了，伤口后来愈合得不错，也是因为那灵泉水。<br/><br/>
当然，刘雅给他配的那些草药也是有效的。<br/><br/>
而今就是躺在床上两年的刘灿了。<br/><br/>
因为神经受损，没办法重新连接起来，导致下肢毫无知觉，只能瘫痪在床。<br/><br/>
如今喝了灵泉水，自动修复了受损的神经，也让他的下肢恢复了知觉。<br/><br/>
不过这离他能成功站起来，还有相当漫长的一段路要走。<br/><br/>
那就是，他需要进行理疗和恢复性训练。<br/><br/>
如果在现代，医学中有一门医疗复健科，主要就是帮助一些受过伤的病人，恢复正常运动的学科。<br/><br/>
如今在这个时代，应该是没有的。<br/><br/>
但只要刘灿肢体恢复知觉，加上扎针等办法，应该可以让他重新恢复肌肉记忆与运动能力。<br/><br/>
刘雅觉得可以一试。<br/><br/>
于是她在客厅内对老夫妻道：<br/><br/>
“刘老师，王阿姨，如果你们信得过我的话，可以让我给刘灿大哥扎针，他应该很快就可以下地试着行走。”<br/><br/>
“外面是谁？”<br/><br/>
刘灿声音微哑道。<br/><br/>
“是刘雅同学，你忘记了吗？在我们家吃饭的小姑娘。”<br/><br/>
“她刚刚说什么？要给我扎针？”<br/><br/>
“你还不知道吧？小灿，你的腿恢复知觉了。<br/><br/>
这应该就是刘雅同学的功劳。”<br/><br/>
如果不是她，王阿姨也想不到，还会有谁能帮刘灿。<br/><br/>
要知道之前刘灿被送去省医院治疗的时候，医生就下过诊断，刘灿这辈子是站不起来了。<br/><br/>
他伤到了是脊椎神经，直接影响到了双下肢。<br/><br/>
没想到如今还有这样的奇迹发生。<br/><br/>
王阿姨激动地真想叫刘雅一声活菩萨了。<br/><br/>
所以从刘灿的房间里出来以后，王阿姨就要给刘雅跪下。<br/><br/>
“刘雅，你简直就是我们家的活菩萨，大救星啊。”<br/><br/>
说着说着，王阿姨哭得更厉害了。<br/><br/>
刘雅吓得赶紧把她给扶了起来，哪里敢让她给自己跪下。<br/><br/>
“王阿姨，你这是做什么？<br/><br/>
我只是尽自己的能力在做，哪里需要你给我行这么大的礼。<br/><br/>
你这不是折煞我嘛。”<br/><br/>
的确，在一些旧的观念里有这样的说法，老辈子给辈分小的人磕头，就是在折对方的寿。<br/><br/>
也因此，刘雅会说出折煞她的话来。<br/><br/>
王阿姨明白，她这也是急糊涂了，连忙给刘雅道歉道：<br/><br/>
“阿姨是太激动了，没有想要折你寿的意思。”<br/><br/>
“阿姨，你可千万别激动，还是那句话，我只是在尽力做这件事情而已。<br/><br/>
刘灿大哥能恢复知觉，再好不过。<br/><br/>
不过他想要恢复，应该还需要一段时间。”<br/><br/>
“所以你打算怎么做？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355761"&nbsp;&nbsp;chaptername="第88章恢复知觉">加入书签</a>
</div>
