    “当然，我花重金请来的保镖，难道还有假的不成？几位，我的时间很宝贵，希望你们不要浪费我的时间，给你们一分钟的时间来考虑，要么，拿着7000万立刻滚蛋，要么，陪着我这些保镖，好好练练！”
<br/><br/>    说这话的时候，唐泽正雄的脸上，得意至极。
<br/><br/>    程虎问他们是不是雨林的，很显然，这人知道雨林组织。
<br/><br/>    看样子，这几个人，一定是被吓到了。
<br/><br/>    然而。
<br/><br/>    这时候程虎看向那几个保镖，他问。
<br/><br/>    “既然你们是雨林的，那有没有听说过森蚺和刀疤？”
<br/><br/>    其中一个人，冷哼一声。
<br/><br/>    “废话，雨林组织曾经战力前十的两个高手，我们怎么可能不知道？不过，他们现在已经被逐出了雨林组织，你问他们干什么？”
<br/><br/>    程虎继续看着那个人问。
<br/><br/>    “那你，战力排名第几？”
<br/><br/>    那人一愣。
<br/><br/>    冷冷的笑了一声，继续说。
<br/><br/>    “我……我自然不能与森蚺刀疤那种高手相比。”
<br/><br/>    “不过，我们几个，也都是雨林组织的精英，劝你们不要擅动拳脚，否则，一定会残着被抬走的！”
<br/><br/>    听到这句话，程虎脸上的表情，稍稍有那么一些失望。
<br/><br/>    一个个看起来这么趾高气昂，居然只是普通的雨林组织雇佣高手，看来，这一次，想好好活动一下身子骨，有些难了。
<br/><br/>    “算了，你们退下吧。”
<br/><br/>    “我不想跟你们打，没劲儿！”
<br/><br/>    程虎说完，直接在旁边坐了下来。
<br/><br/>    一听到这话，唐泽正雄哈哈大笑了起来。
<br/><br/>    他认为，程虎这是怕了，表面说的自己很牛逼的样子，实际上，是根本就不敢出手，他觉得，搬出雨林这个名号，还是很明智的做法。
<br/><br/>    “既然这样，张先生，请自行离开，我还有些事情要忙，不送！”
<br/><br/>    张易看向唐泽正雄。
<br/><br/>    “7个亿的炎夏币，没有到账，我是不会离开的！”
<br/><br/>    一句话轻描淡，却激怒了唐泽正雄。
<br/><br/>    他回头，盯着张易。
<br/><br/>    “我告诉你，不要敬酒不吃吃罚酒！”
<br/><br/>    张易看向程虎。
<br/><br/>    程虎站起来，盯着唐泽正雄。
<br/><br/>    唐泽正雄被他的目光，吓得连续后退了两步。
<br/><br/>    这气势，实在过于强悍。
<br/><br/>    “我再替我们张先生问一遍，7个亿，什么时候可以到账？”
<br/><br/>    程虎冷声问道。
<br/><br/>    唐泽正雄立刻躲在了那五个保镖的身后。
<br/><br/>    他气愤地盯着程虎。
<br/><br/>    “你们还愣着干什么？动手啊！”
<br/><br/>    几个人步伐铿锵，立刻将程虎包围了起来。
<br/><br/>    程虎看向他们，冷声说。
<br/><br/>    “最后再提醒你们一句，森蚺和刀疤，都不是我的对手。”
<br/><br/>    “你们确定，要对我出手吗？”
<br/><br/>    一听到这种话，那几个雨林组织的雇佣高手，一下子全都笑了。
<br/><br/>    他们笑的肆无忌惮。
<br/><br/>    森蚺和刀疤，那可都是雨林组织顶尖的高手，这个人，居然说他们不是他的对手，这也太搞笑了吧？
<br/><br/>    还真是大言不惭，什么都敢说！
<br/><br/>    “你以为，知道两个雨林组织高手的名字，就能够吓到我们吗？”
<br/><br/>    “痴心妄想！”
<br/><br/>    语罢！
<br/><br/>    刚才说话的人动了。
<br/><br/>    其他人根本没有动，因为，他们觉得没有必要。对付这样只会说大话的垃圾，怎么可能需要他们五个人一同出手？
<br/><br/>    那实在太降他们身价了！
<br/><br/>    为首那个保镖，一拳握得咯吱作响！
<br/><br/>    气势凶猛，冲着程虎的面门上砸过去！
<br/><br/>    他这一招用处了自己的全力，因为，他要一拳将这个人干掉，让他知道，什么叫做天高地厚！
<br/><br/>    然而。
<br/><br/>    拳头砸出去后，只出去了一半，却停了下来。
<br/><br/>    程虎站在原地，只是看起来很随意的抬手，与这人来个个对拳。
<br/><br/>    拳头相抵！
<br/><br/>    那保镖暗道。
<br/><br/>    “真是不自量力！”
<br/><br/>    可下一秒，这这话就说不出来了。
<br/><br/>    他听到的骨头断裂的声音，整个右臂，肉眼可见，受到强悍的力道，瞬间崩裂。一声无法压抑的惨叫，随之而来。
<br/><br/>    当这个保镖踉踉跄跄地站住，伸手想要护住自己右臂的时候。
<br/><br/>    他却发现，自己的右臂空了。
<br/><br/>    回头一看，一条胳膊挂在唐泽正雄的肩膀上。
<br/><br/>    唐泽正雄整个人都石化了，两条腿抖的跟筛糠一样，一句话都说不出来。
<br/><br/>    “都说了，不让你们随便出手，会废的！”
<br/><br/>    程虎道了一句。
<br/><br/>    他根本不想跟这些弱鸡保镖对战，虽然可能他们真的出自雨林，但是，一般的雨林雇佣高手，实力远不到武者的水准。
<br/><br/>    唐泽正雄发着抖，慌慌张张的把那条胳膊给扒拉掉地上。
<br/><br/>    指着前边的那几个保镖。
<br/><br/>    “你们几个，一起上，把他干掉！”
<br/><br/>    干个屁！
<br/><br/>    拿什么干掉他？
<br/><br/>    刚才，这几个保镖的确不信程虎说的那些话，觉得，那些都只是大话而已。但是，这一幕发生之后，他们不怀疑了。
<br/><br/>    一拳砸掉对手一条手臂，这还是人吗？
<br/><br/>    雨林组织的顶级高手，恐怕也没有这种实力。
<br/><br/>    他说，森蚺和刀疤都不是他的对手，这话根本就没有夸张！
<br/><br/>    唐泽正雄怒吼着。
<br/><br/>    但是，那几个保镖并没有动。
<br/><br/>    其中一个保镖，试探着问。
<br/><br/>    “这位先生，请问，我们现在可以离开吗？”
<br/><br/>    程虎对这几个人没什么兴趣，当雇佣高手，只是为了谋生而已。
<br/><br/>    “走吧，带着他去医院，及时治疗，否则，失血过多，也可能死掉的！”
<br/><br/>    那几个人一听到这话，也不管唐泽正雄的怒吼，立刻冲着程虎跪了下来，磕头道谢，然后，惨扶着那个少了一条胳膊的保镖，匆匆离去。
<br/><br/>    后边。
<br/><br/>    蹲坐在角落里的小经理和龟田太郎，已经又一次被吓到了。
<br/><br/>    龟田太郎有些后悔，他到底招惹了什么样的大人物？
<br/><br/>    这实力，也太恐怖了吧？
<br/><br/>    程虎走到唐泽正雄的旁边，唐泽正雄连连后退。
<br/><br/>    但是，退了几步，就撞到沙发，摔在了沙发上。
<br/><br/>    张易走了过去，俯视着唐泽正雄。
<br/><br/>    “好好坐着，我们的律师，马上就过来，你可以可以叫你的律师，或者财务过来，据我们所知，你旗下的公司，合计市值大约12个亿炎夏币。去掉一些折现转交的手续费，折现7个亿，问题不大！”
<br/><br/>    “你……”
<br/><br/>    唐泽正雄盯着张易，根本说不出话来。
<br/><br/>    “你想的不错，我的确是算计好的。”
<br/><br/>    “既然敢招惹我，敢拿森井下说事做诱饵，那就要有勇气，承担我愤怒的代价。”
<br/><br/>    张易看着唐泽正雄，轻描淡写道。<br/><br/>