
龙非夜正沉溺于韩芸汐手法极好的按摩中，这时候，腰边突然传来一阵窸窸窣窣的动静，他像是压着什么东西了？<br/><br/>
虽然他很享受韩芸汐的指腹在眉宇间温柔的摩挲，并不想打断这份难得的宁静。<br/><br/>
可是，腰边的东西着实讨厌。<br/><br/>
动一下就罢了，一动就扭个不停，这让龙非夜实在躺不住，极度洁癖的他对床榻的要求可是非常高的。<br/><br/>
“你床上有东西？”<br/><br/>
龙非夜不悦的声音打破了一室温馨，他大手一伸去立马就揪住了一个毛茸茸的东西，除了小东西，还会是什么东西呢？<br/><br/>
小东西这些天都没怎么睡，三更半夜偷溜到皇宫里偷东西，这会儿正睡得天昏地暗呢。即便龙非夜来了，即便被龙非夜压着了，它也都迷迷糊糊的没清醒。<br/><br/>
当被龙非夜高高提起的时候，它才慵懒懒地睁开一只睡眼，惺惺忪忪的，瞧见一张俊脸。<br/><br/>
咦，芸汐麻麻的脸怎么变了。<br/><br/>
小东西又睁开另一只眼，认真一看立马看清楚龙非夜那张冷脸了！<br/><br/>
“吱……”一声尖叫，响彻了整个秦王府。<br/><br/>
小东西那睡得全耷拉的皮毛一时间全都竖起来，太恐怖了！<br/><br/>
龙非夜的冰山脸本来就非常可怕，此时他正闭着眼睛，两眼流黑血。<br/><br/>
吓死鼠宝宝我了！<br/><br/>
小东西尖叫声的尾声还没停呢，龙非夜就随手将它朝窗户方向甩了出去。<br/><br/>
很不巧，韩芸汐的窗户太小，龙非夜又闭着眼，没甩中！<br/><br/>
小东西撞在窗台上，噗通一声落地。<br/><br/>
但是，它一落地就立马爬起来，非常自觉地爬上窗台，跳下去！<br/><br/>
韩芸汐都看傻眼了。<br/><br/>
这小东西怎么就这么没出息呢，它怕龙非夜做什么呀？<br/><br/>
它就不会变身成超级大松鼠吗？看看龙非夜要怎样把它甩出去。<br/><br/>
唉，有这种宠物，当主人的也够丢脸的。<br/><br/>
韩芸汐还在抱怨，龙非夜的质问就来了，“什么东西都往榻上放，不嫌脏？”<br/><br/>
“哪有什么东西都放上来呀？这张床就你和小东西躺过……”<br/><br/>
幸好韩芸汐嘀咕得很小声，否则让龙非夜知道他的这个女人居然拿他和一只鼠类相提并论，估计小东西要遭殃了。<br/><br/>
听不到韩芸汐回答，又看不到她的表情，龙非夜非常不习惯，他下意识要睁眼，韩芸汐连忙拦住，“别，你得闭眼到天亮！待会还会流些毒素出来呢！”<br/><br/>
这一回她没有再捂住他的眼，而是拿来自己用的手帕小心翼翼替他擦掉流下来的黑色毒液。<br/><br/>
龙非夜倒是乖乖的没睁眼，他问，“还有多久天亮？”<br/><br/>
“还有两个时辰吧。”<br/><br/>
好吧，韩芸汐偷偷地希望能晚些天亮，其实……再一个时辰天就亮了。<br/><br/>
她也不知道自己多留这个家伙一个时辰做什么，就是有些舍不得他走。<br/><br/>
龙非夜没再说话，任由韩芸汐轻轻替他擦拭。<br/><br/>
“殿下，我替你擦把脸吧。”<br/><br/>
刚刚还连名带姓叫他龙非夜，这会儿又不知不觉称呼“殿下”，韩芸汐自己没发现，龙非夜倒是发现了。<br/><br/>
他轻应了一声，没多说什么。<br/><br/>
得到龙非夜的允许，韩芸汐屁颠屁颠地去打水拧毛巾，风华万千，从不折腰的女神瞬间变成了小丫鬟。<br/><br/>
爱慕她的男子们见了会不会黯然神伤呢？<br/><br/>
趁着龙非夜闭眼，韩芸汐大胆地观察他的脸，这不是第一次近距离看，却是第一次近距离看这么认真，这么久。<br/><br/>
她发现他的剑眉英俊极了，睫毛好长，鼻梁高挺得不像话，还有他的唇。<br/><br/>
一看到他的唇，她就不自觉想起之前的事。<br/><br/>
看着看着，韩芸汐都有种做梦的感觉了，好不真实呀。<br/><br/>
她轻轻地擦拭，从俊朗的眉宇，到性感的薄唇，她完全没发现，龙非夜其实并没有完全闭眼的。<br/><br/>
她挨近认真擦拭的同时，他也近距离认真地看她，看她娇美的容颜，看她似笑非笑的美眸，更看到她眼中无法掩藏的爱慕。<br/><br/>
韩芸汐，到底……到底为什么本王会允许你的爱慕呢？<br/><br/>
为何偏偏是你？<br/><br/>
擦好了，韩芸汐就坐在一旁守着，见龙非夜一动不动，她小心翼翼地试探，“殿下，你睡着了？”<br/><br/>
龙非夜没回答，韩芸汐又问了句，“殿下……”<br/><br/>
龙非夜还是没动静。<br/><br/>
刚刚她看得出来他风尘仆仆的似乎很疲倦，难不成真睡着了？<br/><br/>
韩芸汐小心翼翼地拉锦被替龙非夜盖好，自己盘腿坐在一旁，守着。<br/><br/>
然而，没多久，她就坐不住了。<br/><br/>
凑过来，趴在他身旁，双手支着下巴看他。<br/><br/>
对于这个家伙欣赏、崇拜、仰慕、佩服、喜欢到底哪一样多一些，她也不知道。<br/><br/>
如果说得清楚为何会喜欢，或许那就不叫爱情了吧，那只能叫做目的。<br/><br/>
打从端木瑶的事情得到解释之后，韩芸汐早已义无反顾地走上不归路了。<br/><br/>
喜欢一个人可不是什么羞耻的事情，当然要大大方方去喜欢。<br/><br/>
“龙非夜，一百步不管你会走几步，反正我会一直往前走，直到……直到站在你面前为止。”<br/><br/>
<br/><br/>
她轻轻地呢喃，谁知，龙非夜却突然出声，“你说什么？”<br/><br/>
韩芸汐吓着了，这家伙居然没睡！<br/><br/>
“你说什么？”龙非夜再问。<br/><br/>
“没……没什么。”好吧，目前的韩芸汐就是个有胆量下决定，却没胆量表决心的胆小鬼。<br/><br/>
她多庆幸自己刚刚没做出什么出格的举动，否则……丢死人了！<br/><br/>
刚刚，龙非夜到底有没有听到，就只有他自己知道了，天地都不知。<br/><br/>
他也没再纠结着不放，只是淡淡问“你不困吗？”<br/><br/>
“不困，你睡吧。”韩芸汐哪里还会困呀？<br/><br/>
岂料，龙非夜往床内挪了位置，拍了拍身旁的空位，“躺着吧。”<br/><br/>
他居然……<br/><br/>
韩芸汐的心跳突然加速，砰砰砰得有些控制不住。<br/><br/>
他想干嘛？<br/><br/>
“躺会，我跟你说说话。”龙非夜淡淡说。<br/><br/>
咳咳，此时正脸红的某女人终于意识到自己想太多了。<br/><br/>
只是，让她躺在他身旁，她依旧很紧张。<br/><br/>
他空出的位置很大，她却躺着特小心翼翼，和他一样仰躺着，身子绷得好紧好紧。<br/><br/>
她和他之间的距离都还可以放下一碗水呢！<br/><br/>
她一躺下，他就开口了，“给百里茗香用药了吗？”<br/><br/>
“用了，如果不出意外，今年里就可以养出美人血来。”韩芸汐如实回答。<br/><br/>
“不出意外是什么意思？”<br/><br/>
“百里茗香的安全。”韩芸汐向来严谨。<br/><br/>
“放心，百里将军府的防守比这里还严，她也不会惹是生非。”龙非夜淡淡道。<br/><br/>
韩芸汐算是明白了，本是年华正好，本该惊才艳艳的女子，为何如此低调恬静。<br/><br/>
韩芸汐并没打算告诉龙非夜，她在设法救治百里茗香的事情。<br/><br/>
“殿下，你这眼毒是哪来的？”韩芸汐一直好奇这件事呢。<br/><br/>
“打斗中不慎中毒。”<br/><br/>
龙非夜随口带过，转移了话题，“影族那位公子可来过？”<br/><br/>
“若是来了，我早告诉你了。”<br/><br/>
韩芸汐也一直在等那位白衣公子，他说了他会来的，而且说下一次来就回答她的问题的。<br/><br/>
虽然哑婆婆生死不明，但是韩芸汐已经有百分之七八十的肯定，她父亲是毒宗的人。<br/><br/>
她更加好奇的是影族的人为何要守护她，她的父亲和天心夫人两人，到底谁和西秦皇族有关？<br/><br/>
西秦皇族和毒宗又是什么关系？<br/><br/>
“韩芸汐，如果你真是西秦皇族之后，你……”<br/><br/>
龙非夜欲言又止，韩芸汐并没注意到他的不对劲，她打趣地说，“那你娶我岂不赚到了？”<br/><br/>
龙非夜缓缓地睁开眼睛，竟是满眼忧虑，因为毒药的作用，他双眸充满了血丝，这让那忧虑看起来沉甸甸的，沉得仿佛背负了全世界。<br/><br/>
龙非夜，你竟也有会烦恼！<br/><br/>
然而，即便是这样，他却笑着回答韩芸汐的问题，他说，“韩芸汐，是你嫁我的。”<br/><br/>
他娶她嫁，本是一件事，可是，在他们身上却偏偏变成了两件事，确实是她嫁的，她自己踹了轿门进了大门的。<br/><br/>
如果龙非夜不是笑着说这句话，或许韩芸汐会察觉到他话中还有话，可是，龙非夜打趣的口吻让韩芸汐只当是个玩笑了。<br/><br/>
“那你更是赚到了呀！”她乐呵呵说，方才的紧张渐渐地放松了。<br/><br/>
“也许吧。”<br/><br/>
龙非夜说着，竟一手搂住她的脖子，一手包住她将她搂入怀中包围着，又盖好被子，“睡吧，本王累了。”<br/><br/>
霸道的男性气息一下子笼罩过来，让韩芸汐无处可逃。<br/><br/>
这并非第一次靠他这么近，可是，却是第一次同他躺着，躺得这么近呀！<br/><br/>
刹那间，她突然有种他的世界和她的世界重合了的感觉，好近好近。<br/><br/>
原来，同他同床共寝是这种感觉呀。<br/><br/>
全是他的气息，幸福得无法言喻！<br/><br/>
韩芸汐瞪着大眼睛，刚刚才放松的神经又一次紧绷，身子又不受控制僵硬了。<br/><br/>
龙非夜似乎真的疲倦了，他贴着她耳畔，倦倦柔声，“乖，放松，本王就抱会儿。”<br/><br/>
他温柔的声音像是有了魔力，真让韩芸汐慢慢放松下来。<br/><br/>
她放下所有戒备，安安心心躲在他怀中，只觉得自己的世界里多了一座屹立不倒的靠山。<br/><br/>
她好喜欢这种安全感。<br/><br/>
可是，龙非夜，你今天是怎么了？从来都不会累的你，怎么了？<br/><br/>
龙非夜是真睡着了，韩芸汐却精神得很，她动都不敢动，生怕吵醒他，她刚多说了一个时辰，他能睡久一点。<br/><br/>
可是，天一亮堂，苏小玉的声音就传来了。<br/><br/>
“王妃娘娘，起床啦！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584268"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;你岂不赚到了">加入书签</a>
</div>
