
咚！<br/><br/>
咚咚！<br/><br/>
……<br/><br/>
深夜12点出头，瑞斯马戏团内，依然亮着幽暗的灯光。<br/><br/>
一个光着膀子穿着褂子的屠夫，嘴角叼着一根雪茄，正手起刀落，在砧板上剁着什么。<br/><br/>
“我说杰姆斯，你动作能不能快点啊？”<br/><br/>
一个一身肥肉的胖子，推开帐篷的门布，搬着一个铁笼走了出来。<br/><br/>
“知道啦，催什么催嘛！”<br/><br/>
哐当！<br/><br/>
胖子将手里的铁笼子，哐当一下放在地上，显然也有点不耐烦了。<br/><br/>
“汪汪汪…”<br/><br/>
“再叫，再叫打死你！”<br/><br/>
被胖子这么一吓，里面刚刚还发出声音的生物，只能小声地嗷嗷叫，连大一点的声音都不敢有了。<br/><br/>
胖子笼子里的东西老实了许多，当下就忍不住冲那屠夫嘀咕道，“杰姆斯，据我观察……妈妈的嘴，最近真是越来越挑了呢。吃那些大动物还不满足，竟然开始喜欢这些小的了，他还真是越来越难被满足了啊！”<br/><br/>
咚！<br/><br/>
屠夫啪的一下，就将手里的大刀，斩在了一处类似于大腿骨的地方。<br/><br/>
血水沫子四溅，溅得胖子一脸！<br/><br/>
可胖子不仅没有在意，反而摸了一把脸上的血水，贪婪地舔了起来。<br/><br/>
“新鲜的血液，真是美味啊！”<br/><br/>
见这胖子吃得开心，屠夫停下了手中的动作，深吸了一口嘴里的雪茄，然后吐出一口浓烈的烟雾，这才缓缓说道，“错了，妈妈不是喜欢吃小的，而只有小的好吃，在这个被人类破坏的世界，只要一些幼小的东西，没有被这个世界污染……”<br/><br/>
“对对对，小的好吃，小的水嫩多汁。”<br/><br/>
胖子两眼放光，越说越兴奋，“这个世界都被那些黑心的人类，弄得太肮脏了，只有幼小的东西，才是最纯净的！”<br/><br/>
“嗯，越小……越水嫩多汁！”<br/><br/>
屠夫重新叼起了雪茄，然后随手打开旁边的铁笼子，将里面的生物给倒了出来。<br/><br/>
啪！<br/><br/>
一条鲜活的生命，就这么没了。<br/><br/>
“嘿嘿……”<br/><br/>
胖子见状，更是伸出手来，想要偷吃一波。<br/><br/>
啪！<br/><br/>
屠夫的手里的刀，手起刀落，直接横在了胖子的手前。<br/><br/>
“鲁克，这可是妈妈的食物，你敢偷吃？”<br/><br/>
当胖子听见“妈妈”这两个字时，不由地浑身一颤，很快就清醒过来，眼中的贪婪也在这片刻之间，消失地无影无踪<br/><br/>
“去，把里面的那两只也拖出来，说不定晚点还有你一口！”<br/><br/>
听见屠夫这么一说，胖子当下就点点头，然后很知趣地回去工作了。<br/><br/>
“呵，不知死活的蠢货，连妈妈的食物都敢乱动念头，简直是不想活了！”<br/><br/>
屠夫叼着雪茄摇摇头，拿起手中屠夫刀，不紧不慢地劈了起来。<br/><br/>
……<br/><br/>
“该死的东西，我要杀了他！！”<br/><br/>
如此血腥的一幕，正好被隐藏在马戏团周围的孙小菲看见。<br/><br/>
这要不是有阿蒙拉着，估计她都会冲出去，把那两个孙子碎尸万段。<br/><br/>
“小菲，咱们再耐心点儿。”<br/><br/>
阿蒙小声道，“现在才刚刚12点多，诡异们最爱的时间，是1点到3点之间，想必它们也开始忍不住，都要出来了吧！”<br/><br/>
“嗯嗯，我就是有点气不过……”<br/><br/>
尽管孙小菲进入九队已经好几年了，在与诡异斗智斗勇的那些日子，各种血腥和暴力的场面，已经见过很多很多次了。<br/><br/>
但在见到那么小的狗……<br/><br/>
就这么死在那东西手里，她还是有点意难平！<br/><br/>
而跟孙小菲和阿蒙这边相比，陈林那边不仅没有任何动静，反而平静的不像话。<br/><br/>
血，多么诱人的鲜血……<br/><br/>
趴在围墙边的陈林，一双眼睛直勾勾地盯着，那屠夫手上的血水，似乎是内心深处，有什么东西已经被勾了起来。<br/><br/>
“陈林，陈林，你没事吧？”<br/><br/>
阿蒙也察觉到陈林异常，轻轻地晃动了他一下。<br/><br/>
就这一下，陈林瞬间清醒了过来。<br/><br/>
“没…没事！”<br/><br/>
陈林有点恍恍惚惚，但还是小声地回了一句。<br/><br/>
我…我刚刚是怎么了？<br/><br/>
陈林有点纳闷，尽管他身体里的那东西，的确也非常喜欢鲜血，可也不至于表现出，刚刚那种状态吧？<br/><br/>
这时，陈林瞥了一眼，身边的两位队友。<br/><br/>
见戴着夜视眼镜的他们，正用一种奇怪的眼神看着自己，当下也就意识到了什么。<br/><br/>
“再…再等等吧，等时机再成熟一点，我们再进去！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“嘿，今天抓到的那几只食物，可真肥美啊！”<br/><br/>
“是啊，要不是鲁格斯那个蠢货，把那些人类吸引过来，恐怕我们早就能吃上这美味了！“<br/><br/>
“没错没错……”<br/><br/>
“……”<br/><br/>
在屠夫将那几只食物给全部处理好后，就见几个个子极其矮小，长得奇形怪状的侏儒，他们端着，抬着那些被处理好的食物，进入了那马戏团中央最大的帐篷。<br/><br/>
而这些侏儒中……<br/><br/>
唯独不见，他们白天见过的，那个扮演小丑的家伙。<br/><br/>
“杰姆斯，鲁克，妈妈叫你们一起进去，享用美餐呢！”<br/><br/>
这时，一个弯腰驼背的老侏儒，拄着拐杖，跑出来喊人了。<br/><br/>
“好！”<br/><br/>
“来了！”<br/><br/>
一听有吃的了，屠夫和那肥的流油的胖子，就急不可耐地跟着其他“人”，一并前往了马戏团中央那个最大的帐篷。<br/><br/>
而那个老侏儒在通知完他们两个后，便拄着拐杖，去通知马戏团里的其它成员了。<br/><br/>
……<br/><br/>
“差不多了，我们过去吧！”<br/><br/>
陈林见马戏团里的那些东西，几乎全涌向了，位于马戏团最中央的大帐篷，当下就觉得差不多该动手了！<br/><br/>
“嗯，进去吧！”<br/><br/>
“走！”<br/><br/>
由于他们三人经常合作，所以对付诡异共同进退，这种事他们比谁都清楚。<br/><br/>
因为只有这样……<br/><br/>
他们才不会被逐一击破！<br/><br/>
……<br/><br/>
“嘿，他们还真就挑晚上进去了啊！”<br/><br/>
静静看着这一切的李默，还真有点佩服，他们三个“官方人员”的勇气。<br/><br/>
就算李默觉得他们三个，肯定都是高手。<br/><br/>
可据李默的观察，这马戏团里的厉害东西，可不止一只！<br/><br/>
“嗯，接下来就得看你们，有没有那个命活下来了！”<br/><br/>
一只猴子玩偶从树上跳了下来，然后歪歪扭扭地站了起来，慢慢消失在了黑暗的尽头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331902"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;挑嘴的妈妈">加入书签</a>
</div>
