    
        <br/><br/>    陈铭的脚步猛的顿足。
<br/><br/>    张三李与凤舞两人有些意外，望着突然顿住的陈铭，不知道发生了什么。
<br/><br/>    “这个声音……”
<br/><br/>    陈铭的身躯顿住，这一刻我听着那个声音，不由愣住了。
<br/><br/>    在那个声音之中，他感受到一种极其强烈的熟悉感，似乎曾经在某个地方经过，感到一阵深深的熟悉。
<br/><br/>    一种莫名的激动从心头升起，这一刻他默默转过身，妄想了声音传来的那个方向。
<br/><br/>    只见在那里，在那一支被抢劫的商队之中，一辆马车内，一个女孩子在其中慌忙的大喊着。
<br/><br/>    那是个看上去十分柔弱的女孩，身上穿着一身白色长裙，这一刻脸色看上去有点苍白，没有丝毫血色。
<br/><br/>    他看上去被外面的贼寇所惊吓到，一张清秀的脸庞上满是紧张，带着一种对未来的惶恐与不安。
<br/><br/>    陈铭紧紧盯着这一张脸庞。
<br/><br/>    在这一张脸庞上，他感受到一种强烈的熟悉感，源自曾经遇上的某一个人。
<br/><br/>    “安静……”
<br/><br/>    陈铭脸色平静，心中默念出了一个名字。
<br/><br/>    远处的那个女孩给陈铭一种极其熟悉的感觉。
<br/><br/>    尽管身上的气息不同，但那个女孩的模样，分明便是曾经杨安静的模样。
<br/><br/>    不过与曾经的杨安静相比，眼前这一个女孩要显得柔弱许多。
<br/><br/>    她身上穿着一身长裙，一头长长的秀发垂落，整个人看上去安静而优雅，一看便是那种得体的大家闺秀，与曾经的杨静有些微的不同。
<br/><br/>    但那种独特的容貌却是如出一辙，与曾经的杨安静几乎没有任何的区别。
<br/><br/>    “阁下……”身后，望着眼前停住的陈铭，女契脸色有些惊讶，显得有些迟疑。
<br/><br/>    他以为眼前的陈铭发现了什么，不由开口问道：“有什么情况吗？”
<br/><br/>    陈铭没有开口回话。
<br/><br/>    原地一时沉默了下去，除了远处不断发出了惨叫声之外，再没有一点声音传来。
<br/><br/>    身后到了这时候不只是女契，连张三李与凤舞两人也有些疑惑，真想开口问些什么。
<br/><br/>    砰！
<br/><br/>    下一刻砰的一声轻响，在原地扩散出去。
<br/><br/>    直接站在原地陈铭点食品街，这一刻却突然出手了。
<br/><br/>    一只苍白纤细的手臂猛地伸出这一颗天，整个天地都在颤抖，周围的空间一层一层的震荡，一股浩荡无边的神力向着四面八方冲去，一下子狠压了这一片地狱，化作一只金色的手掌猛地按压而下。
<br/><br/>    轰！！
<br/><br/>    这个地方产生了惊人的爆炸声，只是刹那之间一切的空间被扭曲周围显得虚无一片。
<br/><br/>    远处那群强盗在眨眼之间直接叮嘱，像是被人施了定身术一样，这一个身躯呆呆的站在原地一动不动。
<br/><br/>    下一刻，一阵微风吹来，欢欢吹过，这一片地狱。
<br/><br/>    那几名武者的身躯瞬间开始变化，一寸寸地显露于身躯，化作细微的尘埃，直接被风吹散。
<br/><br/>    连一点声音响都没有发出，直接就这么失去了，归于天地之间。
<br/><br/>    原地顿时安静了下来。
<br/><br/>    陈铭脸色平静，望了望远处马车之中坐着的那个少女，略微迟疑了一下，还是上前走去。
<br/><br/>    然后张三李与凤舞两人面面相觑，迟疑了片刻之后还是迈步向前走去。
<br/><br/>    “没事吗……”
<br/><br/>    沉重的马车内，柔弱的少女脸色苍白，挣扎着下了马车，正好望见周围那几名来袭的强盗，化作一阵尘埃，被风吹散。
<br/><br/>    他顿时愣在了原地，这一刻脸色苍白，呆呆的望着这一幕，不知道该说些什么才好。
<br/><br/>    “没事吗……”一个声音从一旁传来声音听上去十分柔和，带着一种让人心灵平静的力量。
<br/><br/>    他下意识的转身忘了我，随后便暂时呆住了。
<br/><br/>    之前在他的身旁，一个少年的身影在不远处站着。
<br/><br/>    那个少年穿着一身黑袍，一张脸庞均数到几只，一双眼眸深邃，此刻就站在那里静静的望着他。
<br/><br/>    他看上去年纪并不算太大，但却十分惊喜的，有着一种令人无法忽略的气质，浑身上下充满着一种令人惊艳的灵气，在令人看见他的那一刻，便情不自禁的无法移开眼睛。
<br/><br/>    “没事吗？”
<br/><br/>    望着眼前的少女，陈铭脸上贴金开口问道：“没有受伤吧……”
<br/><br/>    “我……”
<br/><br/>    少女的脸色一下子变就变得通红，这一刻望着眼前的陈铭唯唯诺诺，不知道该说些什么。
<br/><br/>    好半天没有说出一句话。
<br/><br/>    望着他的这一副样子，陈铭也没有吹出，就这么默默站在原地望着眼前的少女。
<br/><br/>    好一会儿之后，眼前的少女恢复平静。
<br/><br/>    “这位……这位少侠……”
<br/><br/>    他望着眼前的陈铭脸色，看上去有些羞涩，只有靠好山区好好工作啊，略微一般随后开口说道：“多谢啊少侠救命之恩……”
<br/><br/>    “我……我……”
<br/><br/>    他本来想说必有后报，但是突然想到这些貌似并没有什么可以拿得出手的地方。
<br/><br/>    对于这么一位侠客而言，他们身上的东西估计都不怎么珍贵，根本拿不出手。
<br/><br/>    说日后必有后报吗？好像也不太合适，有不思回报之嫌。
<br/><br/>    那么来世做牛做马？
<br/><br/>    少女抬头望了望，引起了陈铭有点不太愿意。
<br/><br/>    那就只剩下一个选择了。
<br/><br/>    “小女子……”
<br/><br/>    他咬了咬嘴唇，真想开口。
<br/><br/>    “你叫什么……”
<br/><br/>    在眼前陈铭脸色平静，并没有给对方开口的机会，直接开口说道。
<br/><br/>    听见陈铭开口，少女愣了咯，水后才开口到：“我叫邱小雅……”
<br/><br/>    “邱小雅……”
<br/><br/>    陈铭深深地忘了女子一眼，这颗双眸深邃，不知道在想些什么。
<br/><br/>    名字与气息都不相同，按道理而言这就是另外的一个人。
<br/><br/>    答案偏偏模样又如此的相似。
<br/><br/>    几乎就像是孪生姐妹一般。
<br/><br/>    “这一条路上的舞者不少，你们落实在这条路上行走，恐怕有些危险……”
<br/><br/>    陈铭转过身，脸色平静，开口说道：“趁现在早点回去或许还来得及……”
<br/><br/>    说完这句话啊，他转身便欲离开。
<br/><br/>    在远处望着卢氏表现的陈铭，张三李与凤舞对视了一眼，都从对方的眼中看出了那一种古怪。
<br/><br/>    这段时间以来，他们一直跟着陈铭，对陈铭的性质已经有一些了解了。
<br/><br/>    别看陈铭平日里看上去十分正常，一副平易近人，没有多少价值的模样。
<br/><br/>    当然，实际上陈铭骨子里对于许多事情并不在意。
<br/><br/>    他的性格淡薄，除非是已经认识甚至舒适的人，不然寻常的普通人，就算在他面前，使得战胜了奇才都不可能引起他的嗜好不动。
<br/><br/>    像是如今的这副模样，这还当真少见，让他们也不由感到一阵惊异。
<br/><br/>    然而，让他们更加敬意的事情还在后头。
<br/><br/>    “少侠……”
<br/><br/>    邱小雅咬了咬嘴唇，又望了望周围的一片尸体，望着眼前的陈铭，不由开口说道。
<br/><br/>    “此行太过艰难，我的侍卫如今已经基本上使得使讨得好，再这么下去就算是原路折返，恐怕都会遇到不测……”
<br/><br/>    “不知可否让我们跟着邵祥林一起行动，跟随在您的左右……”
<br/><br/>    他对着眼前的陈铭深深一拜：“小女子愿意为少侠婢女，侍奉少侠左右……”
<br/><br/>    原地顿时平静下去。
<br/><br/>    陈铭脸色平静这一刻沉默了下去。
<br/><br/>    直到许久之后，他才摘好几轮的事情，主持之下缓缓点了点头。
<br/><br/>    “为婢女就不必了……”
<br/><br/>    他望了望眼前的少女脸色，平静开口说道：“我说你到城内，随后你自寻出路……”
<br/><br/>    欢迎落下张三李与凤舞，两人顿时呆住。
<br/><br/>    连女契这一刻都不由愣住，愣愣望着那远处站着的邱小雅不住地打量着，似乎是想要看看他到底有什么特殊之处。
<br/><br/>    作为一个部落的首领，能够带领一群老弱妇孺在这片大地之上生存那么久的时间，女契只认自己看人很准。
<br/><br/>    在他看来陈铭这一般人应当是一心一意追寻武者，除此之外别无他物的。
<br/><br/>    对于这种人而言，别说是一个素不相识的女子站在自己身前，就是自己认识的人在自己面前若是真的挡了她的路，恐怕也要被他抛下，根本不会多管什么。
<br/><br/>    但眼前的这一幕无疑就超出了他的预料。
<br/><br/>    “那女子有什么特殊之处吗……”
<br/><br/>    就连在脑海之中的乱魔时刻也不由开口问，有些惊异的对着陈铭问道。
<br/><br/>    看这样子对此刻陈铭的反应，他也感到十分的惊异。
<br/><br/>    从未见过陈铭有过这个时候。
<br/><br/>    “你就当我偶尔发发善心不行吗……”
<br/><br/>    陈铭脸色平静，走在前方对着脑海中乱魔，如此开口说道。
<br/><br/>    “你发善心倒是不怎么奇怪……”
<br/><br/>    “毕竟你还是个佛子，佛门中人，妈哦，发发善心很正常……”
<br/><br/>    乱魔开口说道，声音听上去有些王位：“但你这一次发善心的方式，就有点老老扶我摸不着头脑了……”
<br/><br/>    “怎么看上那女孩了？”
<br/><br/>    他有些像开玩笑似的试探到：“我看那女子看你的反应都有些不对劲了，你如果愿意估计勾勾手指，对方就会自己扑上来……”
<br/><br/>    陈铭没有回话，连社评亲默默向前走去，没有理会脑海之中的张飞。
<br/><br/>    既然陈铭这副模样，乱魔也觉得有些无趣，不再打去陈铭默默潜伏下去，吸取力量，恢复至上了。
<br/><br/>    他们一行人继续向前走去，唯一与之前不同的便是适合，队伍里面又多了一个邱小雅。
<br/><br/>    又过了数日时间，他们到一个地方休息。
<br/><br/>    凤舞有些吃味得忘了我不远处的陈铭与邱小雅。
<br/><br/>    在他的视线主持下那里，邱小雅真小心翼翼的将自己做好的东西送了上去。
<br/><br/>    “少侠，这是我刚认好的饭菜，你要不要试一试……”
<br/><br/>    邱小雅满脸笑容的将乐好的饭菜提到陈铭的身前，一脸光彩。
<br/><br/>    “谢谢不用……”
<br/><br/>    陈铭看了看眼前的白素贞，摇了摇头，平静地拒绝了。
<br/><br/>    “好吧……”
<br/><br/>    邱小雅有些剧场随后又提起了精神：“那我再去做点别的……”
<br/><br/>    “狐狸精……”
<br/><br/>    望着在那里摆弄不断忙碌着的邱小雅，凤舞嘀咕低声嘀咕了一句。
<br/><br/>    “你说什么？”
<br/><br/>    张三李一口将烤好的肉往嘴里塞，一边望着凤舞，有些疑惑。
<br/><br/>    “没什么……”
<br/><br/>    凤舞摇了摇头，一时间有些忧愁。
<br/><br/>    对于周围众人的情绪，陈铭却没有在意，只是此刻平静的坐在那里，在那里默默思索着。
<br/><br/>    “个人的经历完全对不上，对方所说的话也没有时候的毛病，不论是性格哦，还是气息多与杨安静完全对不上……”
<br/><br/>    陈铭望着远处，不断忙碌着的邱小雅，望着对方，那与杨安静一模一样的脸庞，这一刻不由着了这种眉头：“只是单纯的巧合吗？”
<br/><br/>    如果说是单层小盒，那这也未免太巧了。
<br/><br/>    世上的人那么多，每一个都是有鼻子有眼有头发，有手有脚，天天就有，两个人长得完全一模一样。
<br/><br/>    不论是容貌姿态身躯，种种方面，都与曾经的那个人一模一样。
<br/><br/>    这真的是所谓的巧合能够解释的？
<br/><br/>    而且啊像这种事情还不是发生一次了。
<br/><br/>    曾经在大全世界之中，陈铭也曾遇见过一个与杨安静长得一模一样的女孩。
<br/><br/>    那个女孩也是如眼前的邱小雅一样，与曾经的杨安静长得一模一样。
<br/><br/>    当时陈铭以为这只是单纯的巧合，但是现在看来……
<br/><br/>    同样的事情发生一次是巧合，那么接连发生两次呢？
<br/><br/>    恐怕就没那么简单了吧。
<br/><br/>    “杨安静身上到底有什么特殊之处？”
<br/><br/>    陈铭走了这门口对此人百思不得其解。
<br/><br/>    他穿梭好几个世界，道路基因累积下来也是一段不短的历程，在不同世界之中所遇见过的人也为数不少了。
<br/><br/>    但为什么偏偏是杨安静如此特殊？
<br/><br/>    陈铭百事不得其解，最后在那里苦苦思索，想要找到一个答案。
<br/><br/>    当然他也没有忘记，脑海中的乱魔，从侧面角度询问了一番对方。
<br/><br/>    “有没有什么人可以在不同的世界之中同时存在？”
<br/><br/>    陈铭不动声说，开口问道。
<br/><br/>    “同时存在你指的是什么意思？”
<br/><br/>    乱魔显得有些疑惑。
<br/><br/>    “比如说就是在不同的世界里面可以看见与其一模一样的人……”
<br/><br/>    “你是说……”
<br/><br/>    乱魔望了一眼远处忙碌的邱小雅，这一刻若有所思，对陈铭之前的行为莫名的有了些礼物。        <br/><br/>