
而要命的是时莜萱发现了，还表现出感兴趣的样子：“呀，艾丽莎你也用电脑啊，还是最新款的型号……”<br/><br/>
说着笔记本已经在她手里，翻来覆去的看！<br/><br/>
盛翰鈺一下子冲过去，给笔记本夺下来，紧紧抱在怀里，摇头。<br/><br/>
“我不打开，看你紧张的，隐私嘛，我懂。”<br/><br/>
时莜萱善解人意，没有刨根问底让盛翰鈺松口气，但她又提出新要求：“艾丽莎，你推特叫什么？我关注你。”<br/><br/>
他摇摇头。<br/><br/>
“没有？”<br/><br/>
时莜萱就更好奇了：“没有推特，你平时用电脑都干什么呀？打游戏？看新闻？”<br/><br/>
L国和江州不一样。<br/><br/>
这边网络覆盖率很低，绝大多数老百姓都不用智能手机，甚至都不用手机，联系基本靠吼！<br/><br/>
能用上笔记本的人多数都是社会地位相对高，或者有相关工作关系的人。<br/><br/>
但显然艾丽莎这两者都不是。<br/><br/>
她现在地位不低，但也是因为时莜萱的缘故。<br/><br/>
时莜萱那么聪明，就算她现在不怀疑，用不了多久就能发现不对劲。<br/><br/>
艾丽莎只是摇头。<br/><br/>
时莜萱疑惑更胜：“什么都不用，你买它干什么呢……哦，别人送的呀？”<br/><br/>
从天上掉下的答案，盛翰鈺赶紧接住——点头同意。<br/><br/>
然后没等时莜萱问是谁送的，他就指指外面，又做了一个飞走的姿势。<br/><br/>
于是时莜萱“明白”了,简宜宁送的。<br/><br/>
本来她到艾丽莎房间，就是为了简宜宁想问他。<br/><br/>
现在一看，连礼物都送了，就不用问了。<br/><br/>
她缩到盛翰鈺床上，抓起他的被子盖在身上，这才想起来征求意见：“艾丽莎，我今天晚上睡你这，行吗？”<br/><br/>
行吗？<br/><br/>
太行了。<br/><br/>
盛翰鈺狂点头，表示同意。<br/><br/>
须臾又跑进洗漱室，拿出香水床上床下猛喷。<br/><br/>
时莜萱感动：“不要喷了，你这屋挺干净的，没有异味。<br/><br/>
他房间确实挺干净的，但喷香水还是很有必要。<br/><br/>
盛翰鈺害怕时莜萱闻出他身上原本的味道，猜出他身份。<br/><br/>
香水喷完，他才扭扭捏捏上床，也盖上被子，躺在时莜萱身边！<br/><br/>
太幸福了。<br/><br/>
盛翰鈺幸福快要晕过去了，心脏“怦怦”跳的快速，仿若都快从胸腔里蹦出来。<br/><br/>
但时莜萱不知道这些。<br/><br/>
不知道为什么，她走进这间房内心就安定，没有在自己房间那么慌乱。<br/><br/>
艾丽莎的床也很舒服，时莜萱找个更舒适的姿势半靠在床上，准备和艾丽莎说悄悄话。<br/><br/>
“艾丽莎，你喜欢简宜宁不？”<br/><br/>
他摇摇头，确实不喜欢，没有人会喜欢自己的情敌。<br/><br/>
“既然你不喜欢他，他送你电脑，你为什么接受呢？”<br/><br/>
本来盛翰鈺想着给笔记本电脑“栽赃”在简宜宁身上，简宜宁和时莜萱都不会因为这点东西对峙，然后就能糊弄过去。<br/><br/>
没想到这么快就糊弄不过去了。<br/><br/>
他摇头摆手，解释说刚才她误会了。<br/><br/>
自己的笔记本电脑不是简宜宁送的，是她“死去”的丈夫送的。<br/><br/>
飞走的手势，也可以理解成别的，时莜萱急忙道歉，表示刚才误会了。<br/><br/>
既然是误会，电脑不是简宜宁送的，那么简宜宁“摸”艾丽莎脸的事情就不能不问。<br/><br/>
时莜萱问：“司机和保镖都说阿宁骚扰你，有没有这样的事情？”<br/><br/>
他低着头，半天没表态。<br/><br/>
其实挺为难的，承认吧，这盆脏水算是扣在简宜宁头上，坐实了。<br/><br/>
萱萱也许会因为这件事对简宜宁疏远，对自己百利无一害！<br/><br/>
不承认吧，自己就要有麻烦。<br/><br/>
但内心会得到安定，半辈子都没有做过亏心事，难道要因为爱情就做出背叛兄弟和良心的事情吗？<br/><br/>
简宜宁虽然是情敌，但在盛翰鈺心里一直都是兄弟。<br/><br/>
左右为难。<br/><br/>
“怎么不敢说吗？”时莜萱给她鼓气：“没事，你告诉我实话，我不会生气的，我就想知道当时真实的情况……”<br/><br/>
<br/><br/>
于是艾丽莎摇摇头，表示简宜宁没骚扰她。<br/><br/>
“没有？”<br/><br/>
时莜萱猛一下坐起来，气愤道：“好呀，司机说谎，想不到他这么老实的人都说谎骗我，一定是朱一文授意，让他这么做的……”<br/><br/>
说完掀开被子下床，就要去找他算账。<br/><br/>
艾丽莎拽住她，摇头摆手不让去。<br/><br/>
然后给她分析厉害：司机是家主的人，虽然她是夫人，但夫人惩罚家主的人也是打家主的脸。<br/><br/>
还有作证的不只是司机自己，当初还有不少保镖都看见了，他们都可以作证。<br/><br/>
众口铄金积毁销骨。<br/><br/>
这么多人都看见了，她再惩罚司机，只怕是其他人也不服气。<br/><br/>
而且简宜宁已经离开，不如这件事在家里冷处理，谁都不再提慢慢就过去了。<br/><br/>
背后她再和简宜宁道歉，告诉他相信他是被冤枉的，会更好一些。艾丽莎告诉时莜萱：简先生并不在乎别人怎么看，怎么想，他在乎的是你怎么想。<br/><br/>
你只要能还给他清白，别人完全可以忽略不计。<br/><br/>
这样一分析，时莜萱是不冲动了。<br/><br/>
但更不解了：“你说阿宁没有骚扰你，他也这样说，为什么司机保镖和你们说的不一样？当时到底都发生了什么，你告诉我。”<br/><br/>
就算是不追究责任，她也需要知道真相。<br/><br/>
盛翰鈺告诉她，是他想给简宜宁拿矿泉水，却不小心弄他一身，然后简宜宁就很生气训斥自己几句。<br/><br/>
训斥他脸皮厚，明明是佣人却拿自己当主子看……<br/><br/>
时莜萱对他的话深信不疑，心里甚至还有点责备简宜宁小题大做。<br/><br/>
就这么点事，有什么解释不清楚的？<br/><br/>
非要支支吾吾不说明白，只是赌咒发誓他不喜欢艾丽莎。<br/><br/>
不喜欢就不喜欢吧，走了也行。<br/><br/>
等他气消了，打个电话说开就没事了。<br/><br/>
时莜萱放下心里的包袱，不知不觉就睡着了。<br/><br/>
盛翰鈺躺在她身侧，眼睛都不眨一下盯着她看。<br/><br/>
心爱的女人就睡在身边，虽然什么都做不了，但两人只是这样的距离，就足够他感觉到幸福。<br/><br/>
……<br/><br/>
第二天早上，阳光透过窗户，照到时莜萱脸上，她才懒洋洋的伸个懒腰醒过来。<br/><br/>
一夜无梦，神清气爽。<br/><br/>
只是睡醒就听见管家在外面大声呵斥佣人，嗓门也太大了，吵的很。<br/><br/>
而她居然不是不吵醒的，而是一觉睡到自然醒。<br/><br/>
时莜萱发现，最近睡眠质量明显提高，是从什么时候开始的？<br/><br/>
好像是从艾丽莎住到别墅来，她失眠的毛病就越来越轻。<br/><br/>
艾丽莎推开门从外面进来，手里端着一杯热牛奶。<br/><br/>
递给她，用手势示意她趁热喝。<br/><br/>
时莜萱没接，只是瞪圆眼睛盯着他看，看的他心里发毛。<br/><br/>
他用手势问：怎么了？有什么问题吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666600"&nbsp;&nbsp;chaptername="第241章">加入书签</a>
</div>
