    
                <br/><br/>    
                第1868章
                
            
            <br/><br/>    
                “缘起！缘起！”声音在周缘起的耳边忽近忽远，就像有人趴在窗户旁，和她说话一样。
                
            
            <br/><br/>    
                周缘起从睡梦中醒了过来，睁开眼睛望向了窗外。
                
            
            <br/><br/>    
                身边的李清舞已经熟睡了，周缘起坐了起来，满脸疑惑。
                
            
            <br/><br/>    
                “缘起。”那声音又叫了她一声。
                
            
            <br/><br/>    
                周缘起感到了莫名其妙的恐惧，她想要叫醒旁边的妈妈，然而却又觉得，外面仿佛有什么东西吸引着她一样。
                
            
            <br/><br/>    
                最终，周缘起在恐惧当中，还是将李清舞叫醒了。
                
            
            <br/><br/>    
                “妈妈！妈妈！”周缘起推了推李清舞。
                
            
            <br/><br/>    
                李清舞醒了过来，连忙将周缘起抱在了怀里，开口问道：“缘起，怎么了？”
                
            
            <br/><br/>    
                周缘起指着窗户外面道：“妈妈，外面好像有人叫我。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李清舞一阵惊讶，连忙打开窗户探头看了过去，大街上空无一人，并没有看到有什么人在叫她。
                
            
            <br/><br/>    
                李清舞道：“缘起，你是不是有做梦了？哪有人叫你？”
                
            
            <br/><br/>    
                周缘起也不知道，只是冥冥之中仿佛感觉有人在叫她。
                
            
            <br/><br/>    
                李清舞也知道女儿这几天经历的事情有些不寻常，接着将周缘起抱在了怀里，安慰道：“好了丫头，没事的，有妈妈在，赶紧睡觉吧，明天还要上学呢。”
                
            
            <br/><br/>    
                周缘起嗯了一声，躺在李清舞的怀里合上了眼睛。
                
            
            <br/><br/>    
                那道声音没有再传来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天里，一切都很平静。
                
            
            <br/><br/>    
                九州城内，钢铁几乎已经与所有城市取得了联系，对接卫星信号的成功，让人们又获得了更多的自保方式。
                
            
            <br/><br/>    
                这几天里，各个城市密切合作，在不留余力的继续为了将来而做出努力。
                
            
            <br/><br/>    
                周缘起一如既往的每天上学，放学，同样的梦境，在接下来的一段时间里再也没有做过。
                
            
            <br/><br/>    
                一切都很平常。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                此时此刻，遥远的盛斯帕雪山里，巨大的陨石内部，若离依旧在沉睡着。
                
            
            <br/><br/>    
                甚至，若离还保持着五年前倒下的姿势，她不断起伏的胸口可以证明她还在呼吸，她还活着。
                
            
            <br/><br/>    
                体内的异变基因，在不断地维持着若离的生命力。
                
            
            <br/><br/>    
                那陨石洞里，不断地有声音传来。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                蓬头垢面的周元依旧在陨石洞里不断地向下滑行着，满头的披肩长发，胡子甚至已经有十几厘米长。
                
            
            <br/><br/>    
                这日复一日，年复一年的滑行，永远没有尽头。
                
            
            <br/><br/>    
                周元甚至不知道他在这里滑行了多久，甚至不知道这已经是多少年后了。
                
            
            <br/><br/>    
                周元并不知道这个陨石内部到底有着什么东西，他自己为什么会永远的滑下去，周元唯一知道的是，五年内不吃不喝的他，却还能维持着自己的生命。
                
            
            <br/><br/>    
                他坚信陨石内部有着与众不同的东西，但无论如何，周元都到达不了。
                
            
            <br/><br/>    
                周元每分每秒都在不停地向下滑行着，就像是在坐一辆永远也无法到达终点的过山车一样。
                
            
            <br/><br/>    
                忽高忽低，忽上忽下。
                
            
            <br/><br/>    
                周元已经没有了多少思考的能力，他已经陷入了半昏迷的状态。
                
            
            <br/><br/>