
两个老人一愣，不可置信地看向龙瀛。<br/><br/>
“太子殿下，我们究竟做错了什么，你居然要抓我们？我们可是受害者……”<br/><br/>
“你不去抓罪魁祸首，反而抓我们两个受害者，天理何在啊？你身为一国太子，如此徇私枉法，岂不是要让北楚百姓寒透了心?”<br/><br/>
<br/><br/>
百姓们纷纷都面露惊愕的看着这一幕。<br/><br/>
“太子殿下，你……你怎能这样做？”<br/><br/>
“太子，他们是受害者啊。”<br/><br/>
龙瀛气怒而笑，他不理会那些百姓，抬起脚步朝着那对老人一步步走去。<br/><br/>
周封带着人，当即便两个老人给擒拿住，控制住了他们的手脚。<br/><br/>
太子府内的护卫，纷纷将那些百姓阻挡在外面。<br/><br/>
他们抽出刀剑，围成一堵人墙。<br/><br/>
那些手无缚鸡之力的百姓全都吓坏了，纷纷站起身来，往后退去，根本不敢再多言半句。<br/><br/>
龙瀛眼底闪着暗芒，嗤笑一声。<br/><br/>
“受害者？简直荒谬至极……胆敢冒充北楚百姓，蓄意诬陷孤，诬陷昔阳郡主……罪大恶极，其行当诛。”<br/><br/>
此言一出，引起一片哗然。<br/><br/>
那些百姓，纷纷都惊呆了。<br/><br/>
“冒充北楚百姓？他们不是北楚人吗？”<br/><br/>
“太子应该不会随意胡说的吧？”<br/><br/>
“我们还是先听从太子吧，太子那么英明神武，他说有问题，那肯定是有问题。”<br/><br/>
“对，太子的品行，我们还是清楚的。”<br/><br/>
一时间，百姓们纷纷恢复了几分理智。<br/><br/>
再没人阻挠太子的行动。<br/><br/>
龙瀛看着那些百姓，眼底闪过几分笑意。<br/><br/>
两个老人的脸色，猛然一变。<br/><br/>
他们眼底快速地闪过几分慌乱：“我……我们，不是北楚的百姓，还能是哪里的。太子，你不能为了包庇郡主，而明目张胆扭曲我们的身份……”<br/><br/>
“扭曲？莫不是你们当孤是傻子，设计出了这么一个拙劣的戏码，孤就会傻傻信了？周封，搜身……”龙瀛冷笑一声吩咐。<br/><br/>
周封当即便应了，他二话不说上前，不顾那两个老人的挣扎反抗，他快速地搜遍了他们二人的全身。<br/><br/>
不过半刻，他便搜出了两块令牌，还有两个药包。<br/><br/>
两个老人，脸色煞白。<br/><br/>
老太太早就吓得六神无主，死死地抓着老头子的衣袖。<br/><br/>
老头子倒还算淡定，可他的手掌在控制不住的轻轻颤抖。<br/><br/>
周封将药包交给龙瀛。<br/><br/>
龙瀛看着掌心的药包和令牌，他挑眉问老人：“敢问这是什么？若是普通百姓，你们身上怎么会藏有这种东西？”<br/><br/>
君飞祤这时候，刚好喊来了一个大夫。<br/><br/>
大夫靠近龙瀛，接过那两个药包，当场便检查了起来。<br/><br/>
半刻钟后，他将自己的检查结果，当众公布。<br/><br/>
“殿下，这药包里装着的是毒药，能让人产生幻觉，且做出极其不理智的毒药。”<br/><br/>
“郡主刚刚的病情我也看过，她就是中了这种毒。”<br/><br/>
大夫此话一出，众人皆是一片哗然。<br/><br/>
这会儿，如果还有人不明白是怎么回事，那真的是无药可救了。<br/><br/>
“感情弄了半天，全是这两个人在自导自演啊？”<br/><br/>
“真是可恶，他这是利用我们这些百姓，故意针对太子的吗？”<br/><br/>
“诬陷郡主，泼脏水到太子身上，这样的行为，简直该杀……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70247279"&nbsp;&nbsp;chaptername="我们可是受害者">加入书签</a>
</div>
