    
        <br/><br/>    聂挥墨没有马上回客栈，带着两名近卫去了一座古雅茶馆。
<br/><br/>    章之的手下四处寻他，在这间茶馆的高楼雅座中找到他时，他正在听说书。
<br/><br/>    说书先生是单独喊来的，张口便来个《安侯斩六将》，聂挥墨让他换一个，说书先生又说《智取华东》，聂挥墨让再换。
<br/><br/>    六七篇名字过去，聂挥墨让他停一停。
<br/><br/>    说书先生冷汗都出来了，怯怯不安的看着聂挥墨。
<br/><br/>    聂挥墨也不知道自己想听什么，他是想要听说书的，否则也不会专门来这里，令人将说书先生叫上来。
<br/><br/>    章之的手下寻来敲门，说了客栈里面发生的事情，聂挥墨两旁的近卫听傻了眼，一个激动说道：“自称阿梨？！当真是阿梨？”
<br/><br/>    手下将少女的模样气质身手一番大致描述，近卫们看向聂挥墨。
<br/><br/>    年轻将军脸上不见波澜，黑眸微微敛着。
<br/><br/>    “她，她点名要见将军。”手下看向聂挥墨，低低说道。
<br/><br/>    “她说要见，我便要去见么？”聂挥墨反问。
<br/><br/>    手下噎住，缓了缓，手下皱眉：“可是将军，她要将客栈给拆了。”
<br/><br/>    “这么多人，连个姑娘都打不过？”聂挥墨挑眉。
<br/><br/>    “不是，是辛顺先生要我们别动手。”
<br/><br/>    一旁的近卫轻叹：“奉才先生总是仁义为怀。”
<br/><br/>    “是知道动手了也打不过。”聂挥墨淡声说道。
<br/><br/>    近卫朝他看去：“……将军，那你到底是希望打得过，还是希望打不过。”
<br/><br/>    聂挥墨看他一眼，黑眸隐起一丝笑意，起身说道：“走吧。”
<br/><br/>    因是大雨，归园客栈里的动静，并没有引起多少路人驻足。
<br/><br/>    整家客栈拆了倒是不至于，但是聂挥墨回去时，整个大堂没有一张桌子是好的。
<br/><br/>    客人已经散光了，所有的近卫，随从全在客栈大堂。
<br/><br/>    那些藏在暗处的暗卫们也在，分散三部分，各藏在客栈，后院，伺机而动。
<br/><br/>    柜台前面有一张长条凳，少女端坐在凳上，修长并拢的小腿微微倾斜着，双手随意搭在大腿上。
<br/><br/>    略显散漫慵懒的姿态，被她带出一股优雅，没有半分故作出来的镇定，客栈的伙计看得出，她是真的无惧，丝毫未被大堂里这么多男人所吓到。
<br/><br/>    聂挥墨带着两名近卫进来，人群往两旁退去，少女抬起眼眸，清丽雪亮的目光像是一柄锐利的剑。
<br/><br/>    聂挥墨停下脚步，黑眸幽深平静，扫了眼满堂狼藉，落回少女脸上，淡淡道：“砸场子？”
<br/><br/>    夏昭衣自位置上起来，一步步走去：“是啊，不仅砸场子，我还要……”
<br/><br/>    她蓦然加快速度，身形似风，骤然而去，一记拳风起啸，浅绿色罗衫带起翩然的影，转瞬至聂挥墨跟前。
<br/><br/>    聂挥墨迅疾闪避，凭借高超的本能反应避开，紧跟着，少女从后面而来。
<br/><br/>    聂挥墨迅速调整姿态接招。
<br/><br/>    周围的近卫想上前，没有机会。
<br/><br/>    聂挥墨和少女瞬息已是数招，大开大合的掌风拳风，近卫甚至不得不往更远处退去。
<br/><br/>    少女出招出拳好似男人，充满力量，但男女天生的体能差异，终究让她气势不如男人惊人。
<br/><br/>    但同时，女人的纤细柔媚亦是天生，她所表现出的力量结合柔和体态，两者并济，似是一抹惊鸿乍舞。
<br/><br/>    聂挥墨似铜墙铁壁，见招拆招，夏昭衣一时难以靠近。
<br/><br/>    夏昭衣的快速灵活也让聂挥墨一直被压着，想要回击根本没办法突破。
<br/><br/>    夏昭衣忽的拾起一条桌腿，踩在半塌的椅子上跃起，自上冲下，聂挥墨眼疾手快，一把抓住她的手腕，想要将她擒住，却见少女借着他的手腕力道于空中一个陡然翻身，长腿跃向他后背，一记膝盖撞来，令他顷刻朝前跌去。
<br/><br/>    摔倒不至于，但踉跄得够惨。
<br/><br/>    也是这个瞬息，聂挥墨才反应过来那是她故意露出的破绽让他抓着她，但接下去完全由不得他了。
<br/><br/>    少女的棍法和擒拿手法非常精妙，半控制，半殴打，那条桌腿快得像是毫无章法，对着他的膝盖，手腕，后背，一顿噼里啪啦。
<br/><br/>    聂挥墨终于瞅准空隙回击，少女却顷刻退出去半丈，极其目中无人的踩在了一张桌子上，稳稳当当，嚣张放肆。
<br/><br/>    一切快得连反应都跟不上，近卫们惊愣的看着，随即一个个朝前冲去。
<br/><br/>    “让你们动手了吗？”聂挥墨冷冷怒道，“都退下！”
<br/><br/>    “是了，”夏昭衣居高临下看着他，“丢脸丢你一个人的便好了，丢一群人可真就是个笑话了。”
<br/><br/>    聂挥墨冷笑：“你当真觉得我们奈何不了你？”
<br/><br/>    “不是我觉不觉得，这是事实，”夏昭衣唇角讥讽，“力战我确实打不过你们，可想要奈何我，聂挥墨，这世上能捉住我的人还没出生呢。”
<br/><br/>    “好狂妄的女人！”章之在后叫道，“阿梨，你今日挑衅所谓何事？”
<br/><br/>    “没什么，就是，”她手里的桌腿朝聂挥墨指去，“想打他一顿而已。”
<br/><br/>    新仇旧恨，加在一起。
<br/><br/>    朱岘的死与他们无直接关系，间接关系可能也不会有，但即便是迁怒，夏昭衣也觉得，迁就迁了。
<br/><br/>    加之今日此人在屈府半点面子不给屈夫人，口口声声说要清算，好啊，那就算，她也恼着呢。
<br/><br/>    “一顿够么？”聂挥墨一撩袍，上前冷冷说道，“再来。”
<br/><br/>    “她方才使诈而已！”章之看向聂挥墨，“将军此次当心。”
<br/><br/>    “兵不厌诈，是我疏忽。”聂挥墨语声冰寒。
<br/><br/>    “你想多了，聂挥墨，”夏昭衣说道，“接下去，我的目标便不是你了。”
<br/><br/>    说着，她朝辛顺掷去一块木头。
<br/><br/>    众人惊忙朝辛顺看去。
<br/><br/>    辛顺亦被吓得后退，紧跟着便见少女一袭绿衫轻动，刹那冲来，目标却不是辛顺，仍是聂挥墨。
<br/><br/>    聂挥墨紧急调整过来，交手途中仍是挨了一棍。
<br/><br/>    “你这女人好**诈！”章之怒叫。
<br/><br/>    “说好的兵不厌诈呢！”少女语声清脆，一顿连攻，“是这男人不长记性！”
<br/><br/>    聂挥墨边挡边寻隙回击。
<br/><br/>    手下拔出兵器欲扔来：“将军！”
<br/><br/>    “不用！”聂挥墨叫道，“免得说我欺负女流之辈！”
<br/><br/>    话音方落，少女似忽然暴怒，攻速越来越快。
<br/><br/>    “女流？”夏昭衣冷冷道，“本姑娘今日便打定你这区区男流！”        <br/><br/>