
刘汉生恭恭敬敬的向月千澜躬了躬身，脸色有些不太好看的摇头。<br/><br/>
“月大小姐，本官还未查明正身，听闻她极有可能是你身边丫头，所以本官就没人触碰她，只等着月大小姐过来，验明正身。”<br/><br/>
“好……可有发现什么可疑人物吗？”月千澜的眸光落在了不远处躺在木板上，被白布盖了严实的尸体上，她的心微微颤栗，唯有极力冷静，她才不让自己失态。<br/><br/>
刘汉生哪敢隐瞒，一五一十的据实禀告。<br/><br/>
“带走翠湖姑娘的那帮人，本官没有一点头绪，倒是害死这个尸体的凶手，是让百姓人赃并获抓获的。”<br/><br/>
月千澜眸底掠过一丝讶异，随即不动声色的微微眯眸。<br/><br/>
又简单的问了刘汉生几句，案件的问题。<br/><br/>
越问，月千澜的心底，越发惴惴不安。<br/><br/>
她推开玉珊的搀扶，自己提起裙摆，欲要往那尸体走去。<br/><br/>
玉珊吓了一跳，连忙阻止道：“小姐，你脸色不太好，先在这边歇着吧，让奴婢去看看吧……翠玉，你过来扶着小姐，我去去就回。”<br/><br/>
翠玉连忙上前扶住了月千澜，对着玉珊点点头。<br/><br/>
月千澜顿住脚步，抿唇不语，沉默的看着玉珊一步步朝那个尸首走去。<br/><br/>
“小姐，你的手好凉啊。”翠玉有些心疼低声道。<br/><br/>
明明穿了那么厚重的一个大氅，小姐的手，却犹如冰块一般寒冷。<br/><br/>
她知道，小姐的心里，肯定是不好过的。<br/><br/>
谁都知道，翠湖于小姐的意义。<br/><br/>
月千澜没回答，她只是盯着玉珊那边的动静。<br/><br/>
玉珊来到了尸体面前，她缓缓的蹲下身，颤抖着手指触上那块最上面盖着尸体的白布。<br/><br/>
她的眼圈早已红肿，却死死忍住眼眶的泪水流出，紧紧的咬着唇瓣，鼓足了勇气捏住了白布掀开。<br/><br/>
闯入眼帘的，是一张被水泡的发白的脸庞，而且这张脸上，还带着一丝血污和泥垢，玉珊泪眼模糊的看了半晌，都不能分辨出这尸体样本的五官样貌。<br/><br/>
<br/><br/>
她的视线往下移，当目光落到尸体的手腕上时，玉珊微微一怔。<br/><br/>
她颤抖着手指，去触摸手腕的那个碧绿镯子。<br/><br/>
当触及的那一刻，眼泪再也控制不住，哗啦啦的往下掉。<br/><br/>
“翠……翠湖，是你吗？真的是你？”玉珊哽咽着声音低声问。<br/><br/>
然而，躺在那里的人，尸身早已冷冰冰，如何能够回应她的回答。<br/><br/>
玉珊简直不能相信，前一段时日，她还和翠湖在小姐面前说说笑笑呢，这一眨眼，再次相见，居然会生死两宽了吗？<br/><br/>
小姐她……她如何受得住？<br/><br/>
玉珊连忙抬起衣袖，擦干眼泪，刚刚要爬起身回去。<br/><br/>
月千澜却早已忍不住冲了过来，噗通一声跪在地上，抚摸着那个碧绿的镯子，怔愣了好半晌。<br/><br/>
玉珊心神一颤，连忙膝行到月千澜身旁，伸手扶住了她。<br/><br/>
“小姐……”<br/><br/>
月千澜根本没有听见玉珊在喊她，她只是陷入了自己的世界里。<br/><br/>
前世，那绝望的一幕，不断的在她脑海涌现。<br/><br/>
她颤抖着手，摸着那个镯子，轻轻的把镯子摘下，她将镯子抱入了怀里，缓缓的闭眼。<br/><br/>
玉珊看着小姐这幅模样，担忧的不得了：“小姐，你别这样，我们……我们一定会找到凶手，为翠湖报仇的。我们找到凶手后，一定要将他碎尸万段的……翠湖姐姐那么善良的人，究竟是什么丧心病狂的人，才能做出这么残忍的事？”<br/><br/>
翠湖也不过是一个十几岁，还花样年华的少女，究竟是谁那么冷血残酷，居然舍得忍心残害一条生命？<br/><br/>
月千澜紧紧的咬着唇瓣，紧紧的攥着掌心的镯子。<br/><br/>
她跪在寒风凛冽的湖泊边，感受着四周的寒风，不断的往她身上脸上扑。<br/><br/>
很奇怪，明明她全身上下没有一丝温度，她却不觉得冷。<br/><br/>
她也没有掉一滴眼泪。<br/><br/>
相比较玉珊哭得像个泪人，她却像一个没事人一样，好像不会流泪一样。<br/><br/>
她就那样静静的跪着，仰头望天。<br/><br/>
突然，她抿唇勾唇一笑。<br/><br/>
再低头，看了眼那尸体的面目，她咬牙唇瓣，不需要玉珊搀扶，猛然站起身来，干净利落的转身就走。<br/><br/>
“回府，准备去太子府……”<br/><br/>
玉珊一愣，全然没有料到小姐会是这样的反应。<br/><br/>
她以为，小姐最起码也因为心疼，而掉下几滴眼泪，翠湖对她那么重要啊，情同姐妹啊。<br/><br/>
可是如今，她没有看见小姐掉一次眼泪，更是果断决绝的转身离去。<br/><br/>
玉珊迷糊了，彻底的不知所措。<br/><br/>
待反应过来时，月千澜已经上了马车，翠玉跑过来，哭着将玉珊扶起。<br/><br/>
“玉珊姐姐，你快点跟随小姐回去吧，翠湖的事情，我一定会安排妥当的。刘大人一向公正无私，他一定能尽快提翠湖姐姐找到凶手的。你好好照顾小姐，外面的一切都有我，你别让小姐太过难过……”<br/><br/>
玉珊怔怔的起身，她扭头看着翠玉难看的脸色，好想问一句：“小姐会难过吗？”<br/><br/>
昨晚太子死里逃生，小姐宁愿在门外站着，也不愿看太子一眼。<br/><br/>
如今，翠湖被人杀害，死的惨烈，可小姐却没流一滴眼泪。<br/><br/>
素来，最懂小姐的人，玉珊这时，也有些看不懂她了。<br/><br/>
……<br/><br/>
回府的路上，月千澜一直闭眼休憩，玉珊坐立不安，好几次都想问她，翠湖出事了，难道她不难过吗？<br/><br/>
当她的视线落在月千澜掌中握着的镯子上，玉珊一切都释怀了。<br/><br/>
若是不在乎，又怎会把死人的东西，一直紧紧的握在手里呢？她真的傻了……有些人即使难过，也不一定要外露，小姐她是把哭，把眼泪都藏在了心里吗？<br/><br/>
玉珊觉得有些心疼，她倒宁愿小姐能够痛痛快快的哭一场，把心底的苦痛统统发泄出啦，而不是像现在一样，仿若什么事都没发生一样。<br/><br/>
明明，身边最亲的一个人被人迫害，小姐却无动于衷，这本身就是不正常啊。<br/><br/>
回到月府，月千澜睁开眼睛，若有所思的看了玉珊欲言又止，最终什么都没解释下了马车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331960"&nbsp;&nbsp;chaptername="第358章">加入书签</a>
</div>
