
第二天一大早，白羽又带着彭彭钻玉……<br/><br/>
呸！是钻后院的林子教彭彭练拳去了。<br/><br/>
由于彭彭学的只是强身健体，所以今天这一次是白羽教他的最后一次了。<br/><br/>
往后都是彭彭一个人自己练了。<br/><br/>
至于白羽怎么教？<br/><br/>
拿个手机录好视频教学就行了，到时候让他自己看着练，定时抽查训练成果就行了。<br/><br/>
反正彭彭只是练其形，不用练其意。<br/><br/>
说白了就是，帅就完事了！<br/><br/>
毕竟身为一个艺人，想要学习真正的武功完全是不可能的，因为他没有这么多的时间。<br/><br/>
除非他愿意退出娱乐圈。<br/><br/>
所以白羽教给他的东西全部都以强身健体还有耍帅为主。<br/><br/>
白羽带着彭彭练完拳过后，回到蘑菇屋。<br/><br/>
这时，蘑菇屋的所有人都已经起床了。<br/><br/>
黄三石正在厨房里准备早饭，而周杰仑与许小松还有何炯则是帮忙在一旁打打下手。<br/><br/>
而妹妹张子凨则是独自一人在房间课桌上安静的学习。<br/><br/>
白羽与众人打了招呼过后，开始去给妹妹张子凨辅导学习去了。<br/><br/>
一个半小时过后，早饭准备好了。<br/><br/>
众人吃好早饭过后，导演老王在院子外的拿着小喇叭大声叫道：<br/><br/>
“黄老师，你们的鸡到了，鸡舍你们自己弄。”<br/><br/>
“对了，其中有两只母鸡正在下鸡蛋，你们自己注意一点。”<br/><br/>
由于昨天晚上他们节目收视率破表，这让导演组和节目的所有投资方都非常高兴。<br/><br/>
因此导演老王直接送了他们蘑菇屋五只鸡，一只大公鸡，四只母鸡。<br/><br/>
这五只鸡都是导演组从隔壁的村子里买过来的，因为在本村买的话鸡会跑回去。<br/><br/>
“买来了吗？在哪呢？”<br/><br/>
黄三石高兴问道。<br/><br/>
毕竟在农村，鸡鸭狗这三种动物可是农村的三大代表生物。<br/><br/>
他们蘑菇屋鸭和狗都有了，就缺鸡了。<br/><br/>
这下好了，鸡鸭狗三大代表都齐了。<br/><br/>
而且最重要的是，这五只鸡是随他们处置的，也就是说可以杀的。<br/><br/>
白得五只鸡，能不高兴吗？<br/><br/>
黄三石的话语刚落，便有四个工作人员抬着两个箱子来到院子里。<br/><br/>
而两个箱子之中正是导演组给他们买来的五只走地鸡。<br/><br/>
五只鸡之中大公鸡的个头最大，目测至少有五六斤，而其他四只母鸡的个头也还可以，大概也都是四五斤左右。<br/><br/>
看见鸡到位了之后，白羽他们开始忙活起来了。<br/><br/>
半个小时之后。<br/><br/>
一个不大不小的鸡舍弄好了，位置靠近两只孔雀的房子。<br/><br/>
将五只鸡从箱子中拿出来，都关到鸡舍后。<br/><br/>
何炯与黄三石两个人坐在凉亭内吹着风。<br/><br/>
而白羽则是带着妹妹张子凨还有彭彭，周杰仑，许小松他们前往牛圈给那一牛一羊喂草。<br/><br/>
差不多半个小时后。<br/><br/>
白羽他们喂完牛羊，正准备回蘑菇屋时。<br/><br/>
蘑菇屋内，一道电话铃响了。<br/><br/>
“叮叮噹~叮叮噹~铃儿响叮当~”<br/><br/>
铃声响起的瞬间，在凉亭内的何炯跟黄三石两个人都懵了。<br/><br/>
他们两个相互对视了一眼，谁也没有动弹一下。<br/><br/>
这是谁的电话铃声啊？<br/><br/>
怎么还用圣诞节的音乐了？<br/><br/>
要不要这么的随便简单？<br/><br/>
两人心里暗自唏嘘着，但就是没人去检查客厅里的电话，任由他就这么响着。<br/><br/>
电话铃声响了差不多半个分钟后才挂掉。<br/><br/>
但他们不知道的是，这时直播间的众人已经笑翻了。<br/><br/>
因为在他们直播间是可以看到，刚才想的就是他们客厅之中的电话。<br/><br/>
【这是怎么回事？蘑菇屋的电话铃声改了，等等，何老师他们怎么不去接电话？】<br/><br/>
<br/><br/>
【不会是他们也不知道这是他们电话声响了吧？】<br/><br/>
【哈哈，还真有这个可能。】<br/><br/>
【已经过去十几秒了，还没有去接，确定无疑，何老师他们两个绝对不知道电话铃声改了。】<br/><br/>
【哈哈，这一波操作秀啊。】<br/><br/>
【打电话的嘉宾估计怀疑他是不是打错号码了。】<br/><br/>
【嘉宾：导演你给的这个电话号码没人接啊。】<br/><br/>
【哈哈哈哈~】<br/><br/>
【……】<br/><br/>
“叮叮噹~叮叮噹~铃儿响叮当~”<br/><br/>
过了一两分钟左右，电话铃再次响起。<br/><br/>
何炯与黄三石再一次相互对视了一眼，但还是没有起身。<br/><br/>
因为他俩都以为，这应该是白羽他们谁的手机的电话铃声或者是闹钟声。<br/><br/>
而现在人又不在，动人家手机是不太好的。<br/><br/>
因此两人又这样随着他响着！<br/><br/>
这回响的时间长一点，整整一分钟左右。<br/><br/>
“叮叮噹~叮叮噹~铃儿响叮当~”<br/><br/>
随后又过了一两分钟，电话铃声再次响起。<br/><br/>
这时，刚从牛舍那边喂完草回来的众人也都从院子的左门进入院子，来到了凉亭的的外面。<br/><br/>
同样也听到了这奇妙的铃声，白羽有些奇怪的问道：<br/><br/>
“咦，哥，黄老师，你们两个怎么都不去接电话啊？”<br/><br/>
这电话铃声好像是响了好一会了吧？<br/><br/>
咋的了这是？<br/><br/>
难不成这是我哥和黄老师现在戏耍客人的新招数？<br/><br/>
“诶，不是哇？这是铃声是咱家的电话？”<br/><br/>
何炯听到自家亲表弟的话，有一些懵逼问道。<br/><br/>
“对啊！”白羽点了点头：“我今天早上起来的时候刚给改的，是不是有点与众不同的感觉？”<br/><br/>
“我去你的与众不同啊！(两声)”<br/><br/>
还没等白羽继续炫耀自己的成果，两道声音同时响起来，然后白羽他们就看到两道身影飞奔着跑进屋里面去了。<br/><br/>
似乎有那么一瞬间，白羽还感觉到了空气中散发着两道浓浓的杀气。<br/><br/>
他好像、似乎、应该是要有一点麻烦了啊！<br/><br/>
“阿米豆腐~请保护我哥待会不会被何老师他们给剥皮抽筋了，上帝与你同在。”<br/><br/>
站在白羽身后的妹妹张子凨很是适时的双手合十放在胸前，眼神脸色慈悲的看着白羽，似乎是在哀悼着什么一般。<br/><br/>
“咳咳，各位，刚才我哥和黄老师他们这是......”<br/><br/>
白羽咳嗽了两声，回头看向身后的众人。<br/><br/>
“没事的，小羽，我建议你还是赶紧跑路吧！”<br/><br/>
“我也是，不然的话，后果可能会有点血腥，场面可能会失控的那种！”<br/><br/>
“哥，如来佛祖会保佑你的。”<br/><br/>
“师傅！你老人家一路走好。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68704317"&nbsp;&nbsp;chaptername="第121章:与众不同的电话铃声">加入书签</a>
</div>
