
盛景心听了这话，顿时就有一种万箭穿心的感觉。<br/><br/>
就算是她的脸皮再厚，这会儿也没办法在这待下去了，而是哭着跑开了。<br/><br/>
杨夏月有一会儿没看到陆云淮。<br/><br/>
这会儿正好想起有一些事情要和陆云淮说，于是就找人打听了一下：“你瞧见陆公子了没有？”<br/><br/>
被问路的是一个下人。<br/><br/>
此时盛景心刚刚好从这路过。<br/><br/>
当下就道：“我看到了。”<br/><br/>
杨夏月见是盛景心，就眉头轻轻蹙起，但是很快，脸上就摆出了一副寻常的神色，好像自己看到的，只是一个和自己没什么太大关系的人一样。<br/><br/>
“我刚才和陆公子在那边说话了。”盛景心继续道。<br/><br/>
杨夏月看了看盛景心，忽然就笑了一下。<br/><br/>
这姑娘的手段还真是拙劣。<br/><br/>
她开口道：“那我就替他给你赔罪了。”<br/><br/>
赔罪自然不是真的，可既然这盛姑娘来她这找存在感，那她就让这位姑娘知道一下，什么叫做堵心。<br/><br/>
“赔罪？”盛景心一脸不解。<br/><br/>
杨夏月就继续道：“没错，就是赔罪，我瞧着你的眼中还带着些许的泪痕，应该是云淮对你说话的时候不客气吧？”<br/><br/>
盛景心已经擦了眼泪了，但是眼睛还是红的。<br/><br/>
杨夏月是做医者的。<br/><br/>
要是连盛景心刚才哭没哭都看不出来，那就不是她了。<br/><br/>
杨夏月说完之后，盛景心就咬牙道：“我那是风沙迷了眼睛。”<br/><br/>
杨夏月点了点头：“随你怎么说吧，不过我还是要劝你一句，不要去做不自量力的事情，不然小心赔了夫人又折兵。”<br/><br/>
早前的时候杨夏月还不知道盛景心为啥要针对自己。<br/><br/>
还有那盛云钰，对自己的厌恶来的太莫名其妙。<br/><br/>
现在一切就都找到了出口。<br/><br/>
她果然没有猜错。<br/><br/>
这又一次印证了，盛景心瞧上了陆云淮。<br/><br/>
盛景心本想挑拨一下两个人的关系，没想到，这才挑拨了一句，就直接被杨夏月反杀了，不免有一些气急败坏的。<br/><br/>
但在场的有不少人。<br/><br/>
盛景心就算是再生气，也得维持着盛家姑娘的体面。<br/><br/>
也就是在这个时候陆云淮回来了。<br/><br/>
他见盛景心从杨夏月这离开，就走过来问道：“刚才她和你说了什么？”<br/><br/>
杨夏月笑了笑，看着陆云淮：“你觉得她会和我说什么？”<br/><br/>
“不管她怎么说，你都不要相信就是了！”陆云淮的心中有一些紧张，很怕杨夏月听了那些人胡编乱造出来的话。<br/><br/>
杨夏月笑道：“好了，她什么都没和说。”<br/><br/>
“不过……这姑娘找你说了什么？”杨夏月还是很好奇的。<br/><br/>
陆云淮拧着眉道：“也没什么。”<br/><br/>
“真没什么吗？我猜，她是想对你表明心意吧？”杨夏月虽然相信陆云淮，可是想到这件事还是有一点火气。<br/><br/>
陆云淮见杨夏月有一些生气了，有些手足无措：“我真的，没有多看她一眼，我还告诉她，我很喜欢你。”<br/><br/>
两个人在这说着话。<br/><br/>
那边的盛景心一回头，就看了个真切。<br/><br/>
她看着杨夏月的神色之中，多了几分嫉色。<br/><br/>
这杨夏月……不过就是一个小小医女，哪里配得上陆公子这样出身的人？<br/><br/>
像是她这样的世家姑娘，才配得上陆公子！<br/><br/>
不过她怎么想的根本就不重要，重要的是，别说她是世家子弟，就算她是公主，那陆云淮不喜欢，也没用啊！<br/><br/>
秦府的宴席结束之后。<br/><br/>
长公主亲自来来接了杨四妮。<br/><br/>
秦国公本还想着留着杨四妮在府上待一下的，但是长公主并不放心杨四妮在这久住，这一日两日的小住还好。<br/><br/>
这住久了，谁知道秦国公的那个好表妹会做出什么样的事情来？<br/><br/>
回到公主府。<br/><br/>
长公主就单独见了杨夏月。<br/><br/>
“小夏，你觉得秦府如何？”长公主问道。<br/><br/>
杨夏月如实回答着：“我瞧着国公爷对四妮也不是没有父女之情，只不过……”<br/><br/>
杨夏月的话没说完。<br/><br/>
长公主就接着说了下去：“只不过他更疼爱那一双儿女。”<br/><br/>
杨夏月点头，事情就是这样的。<br/><br/>
长公主冷笑了起来：“陈琴儿想的倒好，我没有儿子，以后这秦国公府就是她儿子的……但我偏不会让她如愿。”<br/><br/>
长公主说到这，就顿了顿：“我从前的时候想着过继一个孩子回来，可我现在不这样想了。”<br/><br/>
长公主这样说话，让杨夏月有点意外：“那公主是打算怎么办？”<br/><br/>
长公主的神色温柔了起来：“你瞧，我们的四妮，多乖巧可爱啊，为什么四妮不可以成为国公府的世女呢？”<br/><br/>
“凭什么只能有世子不能有世女呢？”长公主反问道。<br/><br/>
这话把杨夏月问住了。<br/><br/>
因为杨夏月的心中也有这个疑问。<br/><br/>
是啊，为什么继承家业的一定是男子呢？<br/><br/>
在杨夏月看来，杨四妮可不比那秦睿差。<br/><br/>
杨四妮之前的时候，也不是真的呆傻，只不过是自闭了一些，如今她的性格也在慢慢改变。<br/><br/>
其实这是一个内里，十分聪慧的姑娘。<br/><br/>
总之，她的妹妹，她怎么看都是好的！<br/><br/>
长公主话里面的意思太明显了，杨夏月听了，心中都砰砰直跳。<br/><br/>
要是真的能按照长公主想的来实现的话，那也没什么不好的！<br/><br/>
她从来都不希望自己的妹妹以后成为一个只能依靠男人的菟丝花。<br/><br/>
她的妹妹们，以后要成长成参天大树。<br/><br/>
成为一个，可以和心爱的人，并肩站立的人！<br/><br/>
“我知道你是个聪明的孩子，所以才想着和你说这些。”长公主继续道。<br/><br/>
她的心中有这个想法也不是一天两天了。<br/><br/>
但她知道，自己这个想法，不会有许多人赞同。<br/><br/>
不过她也知道，能成为女太医的杨夏月，必然是不同的。<br/><br/>
杨夏月听完之后，就道：“长公主，四妮能有你这样的母亲，是她的幸事。”<br/><br/>
“不过这件事，我们还是得问过四妮的意思。”杨夏月继续道。<br/><br/>
她自然是支持的，可是她和长公主想的再多，要是杨四妮不愿意的话，那也是白忙活。<br/><br/>
长公主听了这话，就道：“我相信四妮会同意的，她是我的女儿，是你的妹妹，自然是和其他孩子不一样的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031279"&nbsp;&nbsp;chaptername="为什么不可以">加入书签</a>
</div>
