
&#34;咕噜噜~&#34;&#34;咕噜噜~&#34;空无一人的教室，坐在窗前的叶琪琪，伸手撩起被吹乱的长发，两条清秀的柳叶眉不约而同的拧在一起，白皙干净的小脸尽是怅然若失的表情，望着面前堆积如山的信封，她，极度窝火。<br/><br/>
&#34;啊啊！真要疯了！我都还没抄完五十遍，为什么又送来这么多情书？喜欢安凌宇就自己给他，交给我算怎么回事？而且我肚子还这么饿，饿饿饿饿死人了！偏偏还不能回家，我怎么这么倒霉啊！！&#34;开始抓狂的叶琪琪拿起课桌上的书本向上空抛去，接着狠狠砸向地面，她愤怒的趴在课桌上，安静的听着肚子的叫声。<br/><br/>
叶琪琪，你真是个爱多管闲事的人，安凌宇根本不在意这些情书，你为什么还收揽？它们，只会成为被丢进垃圾桶的垃圾，仅此而已，问题的关键是，他总会没有任何预兆的约见不同少女，就好像，和一个厉害的角色见面，需要提前预约。<br/><br/>
&#34;叶琪琪，文章抄完了吗？&#34;站在教室门口被学生统称的&#39;老巫婆&#39;;面无表情的望向叶琪琪。<br/><br/>
&#34;老师，还有二十遍就完成了。&#34;本来可以带回家抄，结果被安凌宇狠敲一笔，在老巫婆的面前揭发她的不自觉，才被困在学校直到傍晚六点半，她啊，真是活见鬼，怎么能和这种人渣，垃圾生活在同一屋檐下。<br/><br/>
班主任拿出手机看了一眼时间，无奈的叹了口气，&#34;嗯，好，写完之后直接交我办公室里。&#34;哎？？？就只有这么一句？不会让她把剩下没能完成的带回家写吗？<br/><br/>
老师，你怎么能这么没有人性呐！~叶琪琪在心里叫苦，表面仍装的大气，若无其事。<br/><br/>
夜色，逐渐降临，仅有的一丝霞光已经消失的无影无踪，被灯光照亮的教室，只有叶琪琪独自一人。<br/><br/>
寂静的走廊，除了她略带沉重的呼吸声，再无任何多余的声音，教室的门，紧紧关闭，空旷的操场除了巡逻的保安，所有老师主任，也都悄然离去。<br/><br/>
&#34;YES！总算搞定了。&#34;当叶琪琪自信满满的伸个懒腰之后，才发现，伽洛学院，已经空无一人了，啊咧？她因为用心的抄写，导致学校没人也没有注意到？<br/><br/>
&#39;铃&#39;;！~铃声一如既往的响起，她错愕的回过神来，后知后觉的看到挂在黑板上方的复古式钟表所显示的北京时间已经九点半了，呃！大半夜的在学校，不怕撞鬼吗！？<br/><br/>
半夜的钟声，总会比白天是更显恐怖和凄凉，浑身不寒而栗的叶琪琪强忍着内心的恐惧站起身来，&#34;没，没关系，只要，只要把作业本交到办公室，就，就可以回家了。&#34;<br/><br/>
她挪动着千斤重的脚步走向门口，推开教室门的一刹那，她小心翼翼的探出脑袋四周张望，看着漆黑一片，伸手不见五指的走廊，她屏住呼吸，猛地关上了教室门。<br/><br/>
&#34;不行，太，太恐怖了，我，我根本不敢出去。&#34;喘着粗气的叶琪琪紧紧靠着门槛，从衣服口袋拿出手机，此刻，害怕，恐惧，胆怯，惊慌，无助，围绕在她身边，而唯一能拨通的电话只有安凌宇。<br/><br/>
她伸手拭去额上的汗水，拨通了安凌宇的电话，对方慵懒的声音简直欠扁，&#34;安安安安...安凌宇，你，你现在在哪？&#34;他的四周，貌似很安静，难道，他乖乖回家了？<br/><br/>
&#34;我说过吧，别没事给我打电话发简讯，我，很，忙。&#34;<br/><br/>
&#34;不是的，我现在在...&#34;&#39;嘟嘟嘟&#39;;！~莫名其妙的被挂断了电话，彻底失望的叶琪琪，蜷缩着身体顺着门沿瘫坐在地，&#34;安凌宇，你太差劲了，混蛋。&#34;<br/><br/>
教室外，一片黑暗，夜晚的伽洛学院，像一片死城，毫无生气。&#39;铃&#39;;！~操场上一遍遍的挥向铃声，叶琪琪不敢离开，曾和美奈阿姨一起看过的恐怖片，恐怖的画面不断呈现在叶琪琪的眼前，&#34;没事的，没，没事的，叶琪琪，振作，世界上，根，根本没鬼，你到底在怕个什么劲？&#34;<br/><br/>
虽然叶琪琪蜷缩着身子拼命自我安慰，但还是无法战胜内心的恐惧和彷徨，她颤颤巍巍的扶着门槛站了起来，透过明亮的玻璃窗，看到的只有一片黑暗，&#34;为什么走廊连灯都没有？巡逻的保安在哪？&#34;<br/><br/>
她想离开，想回去，其实，她很想让安凌宇来接她回家，更希望安凌宇能感觉到她在害怕。<br/><br/>
叶琪琪紧紧攥着手机，鼓起勇气再一次拨通了安凌宇的电话，&#34;喂？安凌宇，你现在在哪？忙吗？我...&#34;<br/><br/>
<br/><br/>
&#34;真是够了。&#34;电话那边传来了一个陌生男子讽刺的笑声，打断了叶琪琪的求救，&#34;凌宇，摊上个这么难缠的家伙，你也有的受了。&#34;<br/><br/>
那是谁的声音？他和谁在一起？为什么刚才明明还那么安静，现在却这么吵？&#34;安凌宇，我...&#34;<br/><br/>
&#34;我警告你，再打电话来，我就关机了！&#34;叶琪琪在面对安凌宇的冷斥之后，委屈的眼泪竟不请自来的夺眶而出，&#39;嘟嘟嘟&#39;;！~这一刻，她才真正的了解到，为什么总会有女生为他哭得死去活来，而他，仍然表现的无动于衷。<br/><br/>
&#34;狙虫！！王八蛋！！垃圾！！人渣！！败类！！去死啊！！&#34;叶琪琪愤怒的对着已经挂断的电话号狠狠谩骂，安凌宇，根本指望不上，她，还能指望谁能来学校接她？<br/><br/>
正当叶琪琪垂头丧气，心灰意冷之际，教室门外，突然传来了一阵沉重的脚步声，力度很轻，若隐若现。<br/><br/>
此刻，她睁大了双眼，屏住呼吸，颤抖的双手紧紧捂着加快跳动的心脏，是谁？鬼的脚声？为什么脚步声突然消失不见...了？<br/><br/>
白天吵杂喧闹的走廊，在晚上会变的格外恐怖也是人之常情，但叶琪琪，根本不愿亲自体验，她向后移动着双脚，手里的电话突然震动起来，她惊喜的望向手机屏幕，可是，失望的画面向她袭来，该死的信息台，为什么在这种时候发来这么没必要出现的简讯，过分！！<br/><br/>
脚步声，停在教室门口，突然消失，躲在窗帘后的叶琪琪目不转睛的盯着逐渐被按下的把手，&#34;啊啊！！别过来！！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004049"&nbsp;&nbsp;chaptername="第二十章：夜半钟声惧人心">加入书签</a>
</div>
