    
        <br/><br/>    下边看到这奇葩的一幕，一部分观众们直接暴走了。
<br/><br/>    斗魂场可是赌徒们的乐园。
<br/><br/>    听到嗜血恶魔这四个字，许多人直接就买了。
<br/><br/>    结果这混蛋现在闭着眼睛！
<br/><br/>    这尼玛不是输定了吗！
<br/><br/>    后悔！
<br/><br/>    无比后悔！
<br/><br/>    现场的这些赌徒直接开始骂娘了起来。
<br/><br/>    “结束吧！控鹤擒龙！”
<br/><br/>    唐三施展鬼影迷踪转了两圈，终于找到了破绽。
<br/><br/>    只见此时的他准备施展控鹤擒龙，直接将面前的对手丢出擂台。
<br/><br/>    “上钩！”
<br/><br/>    叶峰猛地睁开眼睛！
<br/><br/>    “什么？！”
<br/><br/>    忽然唐三感觉自己被一股寒意锁定！！
<br/><br/>    直觉告诉他一定要快速抽身！！
<br/><br/>    “金刚诀一重，手部强化！”
<br/><br/>    叶峰的手刹那一股气环绕，紧接着肉眼可见的膨胀紧绷，坚如磐石。
<br/><br/>    一拳砸在了正在施展控鹤擒龙的唐三腹部，紧接着一阳指直截其腋下！！
<br/><br/>    腋下，人最薄弱的地方之一。
<br/><br/>    “啊——”
<br/><br/>    全身刺痛到麻痹！！
<br/><br/>    唐三忍不住一声惨叫！
<br/><br/>    二十米的擂台，直接被叶峰的力打飞到了边缘处！！
<br/><br/>    全身像是发癫痫病一样，抽搐着！！
<br/><br/>    “卧槽！我看到了什么？？”
<br/><br/>    刚刚还在咒骂的赌徒们，懵了！！
<br/><br/>    “特么的！嗜血恶魔3号牛批！！”
<br/><br/>    “嗜血恶魔3号，我们错怪你了，你丫的是最棒的！”
<br/><br/>    看到蓝色衣服的千手修罗被打飞了十几米！
<br/><br/>    刹那刚刚嘴里满是污秽言语的赌徒们疯狂喊叫，巴不得把自己脑海里所有赞美人的话都给说了出来！
<br/><br/>    没办法，在斗魂场赌徒们总是翻脸比翻书还要快。
<br/><br/>    “小三！！”
<br/><br/>    上边，弗兰德瞳孔紧缩！
<br/><br/>    万万没有想到小三居然中招了！
<br/><br/>    “哼！我平时教的东西都学到哪里去了，都说了在战斗的时候不要大意，更不要轻敌，刚开始就应该施展武魂来打，你看看现在，被对方占了上风！那是人家故意露出来的破绽他怎么就看不出来呢？！”
<br/><br/>    只看到此刻的大师一脸愤怒！
<br/><br/>    刚准备送到嘴里的苹果，也硬生生被他砸在了地上！
<br/><br/>    顿时苹果被摔得稀巴烂！！
<br/><br/>    下方，唐三艰难的爬了起来。
<br/><br/>    马后炮谁都会。
<br/><br/>    但刚刚眼前这个嗜血恶魔三号实在是隐藏得太出色了。
<br/><br/>    哪怕是活了两世的他都被对方给引诱到了陷阱之中。
<br/><br/>    把故意露出来的破绽当成了制胜关键。
<br/><br/>    导致现在自己十分被动。
<br/><br/>    因为左腋下被坚硬如棍的手指对点攻击，他现在整个左上半身就好像是瘫痪了一样，无比疼痛。
<br/><br/>    或许这种疼痛一般人无法理解。
<br/><br/>    举一个简单的例子，就好像是有人拿筷子猛地戳了一下你的腋下！
<br/><br/>    那滋味要多酸爽就有多酸爽。
<br/><br/>    “小刚，你说小三该不会有事吧？”
<br/><br/>    包间中。
<br/><br/>    弗兰德一脸担忧的问道。
<br/><br/>    因为他看到小三整个左手在摆动。
<br/><br/>    就仿佛残废了一般。
<br/><br/>    最关键的是，他的腿在控制不住的抖。
<br/><br/>    估计刚刚那一下是真的伤到了他。
<br/><br/>    “这个没事，我的弟子我还是知晓对方的，一会儿就缓过来了，不过这嗜血恶魔三号真是卑鄙，居然还伤人此种地方！”
<br/><br/>    大师神色阴冷！
<br/><br/>    不过招惹了小三，这小子接下来定要惨了！
<br/><br/>    按照对方的性格。
<br/><br/>    估计会被虐得很惨。
<br/><br/>    对于自己弟子，大师还是十分了解的。
<br/><br/>    唐三肯定会报复！
<br/><br/>    “那就好，那就好，我还以为小三第一场就出师不利呢。”
<br/><br/>    弗兰德此刻听到这一句话，顿时放下了心。
<br/><br/>    要是第一场就输了，这也太丢人了。
<br/><br/>    下方。
<br/><br/>    “站起来了？手痛？”
<br/><br/>    叶峰此刻笑眯眯的朝着唐三的方向看去。
<br/><br/>    跟他玩功法？
<br/><br/>    还嫩了点！
<br/><br/>    至少在这个低级位面，他的功法能完爆任何功法。
<br/><br/>    “我会让你后悔的！第一魂技，缠绕！！”
<br/><br/>    唐三直接施展出了自己的魂技！
<br/><br/>    刹那，一根根蓝银草从擂台下方钻出！
<br/><br/>    “这，这是蓝银草？？”
<br/><br/>    现场的观众们一个个匪夷所思的姿态。
<br/><br/>    他们从未见过此种蓝银草。
<br/><br/>    嗜血恶魔三号还能行吗？？
<br/><br/>    可千万别输啊！！
<br/><br/>    观众席上，一个个心揪到了极致。
<br/><br/>    “哈哈，小三占据上风了！”
<br/><br/>    上边VIP包间，弗兰德一脸高兴的说道。
<br/><br/>    刚刚他还在担心。
<br/><br/>    现在看来是多余了。
<br/><br/>    “那是，也不看看是谁的弟子，在我的指导之下小三的应变能力早已非同寻常，对手想击垮他可没有那么容易！”
<br/><br/>    大师高傲的抬起头。
<br/><br/>    整个一副看起来有些傲娇的姿态。
<br/><br/>    “所以嘛，我才愿意将我们史莱克学院的这帮小怪物交给老伙计你来教。”
<br/><br/>    弗兰德笑道。
<br/><br/>    看上去心情很愉悦。
<br/><br/>    “呵，把这帮小怪物交给我，也就是你这辈子做过唯一一件正确的事。”
<br/><br/>    大师语气有些冷淡。
<br/><br/>    “小刚，什么叫我这辈子唯一的意见正确事？难道我之前做的事不正确？”
<br/><br/>    弗兰德听到这一句话，有些摸不着头脑。
<br/><br/>    “正确吗？就拿今早上的协议来说，你硬生生留下了一半，要不是那孩子打心底想拜我为师所以不在乎这史莱克学院是完整的还是一半，要不那件事就给你搞黄了！”
<br/><br/>    大师没好气的说道。
<br/><br/>    想起今早的那份赌约，他心中就莫名觉得恼火。
<br/><br/>    他们多少年的交情了。
<br/><br/>    结果弗兰德居然不相信自己。
<br/><br/>    说什么都要把史莱克学院留下一半。
<br/><br/>    说得好像把史莱克学院全押进去，那嗜血恶魔能把史莱克学院拿走似的！
<br/><br/>    有自己在，他终究是赔了夫人又折兵！
<br/><br/>    “哦，原来是这事啊，我这不是为自己留一条后路嘛。”
<br/><br/>    弗兰德略微有些尴尬。
<br/><br/>    “你啊，就是这些年过安逸的日子太多了，整个人变得畏畏缩缩，有句话说得好，不入虎穴焉得虎子，你连这点本金都不舍得下怎么能把那样的天资纵横之子召进来？”
<br/><br/>    大师没好气的说道。
<br/><br/>    整个一副教训的姿态。
<br/><br/>    “我的老伙计，这件事是我草率了，但我也得为大家考虑考虑不是。”
<br/><br/>    弗兰德苦笑道。
<br/><br/>    毕竟是校长，身上背负的东西太多了。
<br/><br/>    他总得留一条后路不是。
<br/><br/>    “行了行了，我不想跟你说这么多，好好看比赛吧，按照这个速度小三应该一两分钟之内就能解决对手。”
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    第二更送到啦~，还有第三更，估计在一点之前，又是要熬夜的一天~，看在作者君这么勤奋的份上，大家多给一点票票吧，周二到周五PK啊，10进5，咱们不能输~各位书友们给力一点~        <br/><br/>