    
<br/><br/>    “……”对你个头，这么瞎的借口真当我会信你吗？
<br/><br/>    叶婉汐毫不留情的对其投以鄙夷视线，并丢下一颗重磅炸弹。
<br/><br/>    “大师兄已经有点恢复记忆的苗头了，五师兄你这么爱瞎搞，想好等大师兄恢复记忆怎么死了吗？”
<br/><br/>    如果说刚刚听叶婉汐那么说，齐应轩只是有些心虚而已。
<br/><br/>    现在听她这话，那可就是妥妥的惊吓了。
<br/><br/>    “没……没那么快吧？”
<br/><br/>    向月旗看他这么秒怂模样，也是好气又好笑：“现在知道怕了？之前我说你的时候不还挺嘚瑟的吗？”
<br/><br/>    齐应轩怒瞪了他一眼，打人不打脸，打脸伤自尊！
<br/><br/>    谁能想到那家伙的神魂都破成那样还能轻易觉醒前世的记忆？果然还是因为小师妹吗？
<br/><br/>    这么一想，齐应轩果断选择抱紧小师妹的大腿。
<br/><br/>    “小师妹，你会帮我的对吧？他是你师兄，我也是你师兄，你不会见死不救的对不对？”
<br/><br/>    叶婉汐双手抱胸，点头道：“我确实不会见死不救。”
<br/><br/>    齐应轩一脸感动：“小师妹，你果然……”
<br/><br/>    话还没说完，便听叶婉汐幽幽的补充了一句：“我到时候会帮大师兄递刀子，保证让五师兄你走得不会太痛苦哒。”
<br/><br/>    齐应轩：“……”
<br/><br/>    哒个鬼哦！还递刀子，是嫌我死的不够快吗？想不到你是这样的小师妹！
<br/><br/>    向月旗扫了眼蹲蹲到角落去画圈圈自闭的某人，将话题重新拉回到正事上。
<br/><br/>    “你刚刚说到拍卖行，无端那家伙跟拍卖行有关系？”
<br/><br/>    “嗯，三师兄就是那家拍卖行的老板，我拍到了我想要的东西，还把这个也带回来了。”
<br/><br/>    “储物戒？”向月旗看到叶婉汐受伤的戒指，吃了一惊。
<br/><br/>    齐应轩听到动静蹭的又窜了过来，盯着叶婉汐手上的储物戒看了一会：“没错，真的是小师妹的储物戒。这世上能丑得如此清新脱俗的储物戒也就只有这一个了。”
<br/><br/>    对这个戒指带有超厚滤镜的叶婉汐可不喜欢别人说它丑，当即冷哼一声道：“这话我以后也会如实转达给大师兄的。”
<br/><br/>    “……”不至于不至于，他不就习惯性的嘴贱了一下吗？小师妹你以前不是这样的，都被大师兄给带坏了！
<br/><br/>    向月旗拿起储物戒仔细察看了一番：“老三那怎么会有这个？而且这上面……”
<br/><br/>    还有大师兄的一抹丢失的残魂，应该是为了保护这个戒指故意留下的。
<br/><br/>    “三师兄说是大师兄交给他保管的。”
<br/><br/>    向月旗二人倏地转头看向叶婉汐：“他是这么说的？”
<br/><br/>    “嗯。”
<br/><br/>    齐应轩顿时又酸又气：“这两个家伙果然是一伙的！大师兄宁愿把这玩意给他也不给我们，脑子有坑吗？”
<br/><br/>    叶婉汐脸一沉，刚要说话，便听向月旗道：“大师兄要是给你才是脑子有坑好吗？就你那性子，东西给你指不定丢到哪个犄角旮旯找不到了。”
<br/><br/>    叶婉汐深以为然的点了点头，下一秒便听向月旗又道：“就算要给也应该给我，真是的怎么就给了老三呢？我有哪点比不过老三，之前在门里的时候，可都是我照顾的你们。”
<br/><br/>    “……”连这个都要比，你们是小孩子吗？
<br/><br/>    不过……
<br/><br/>    “你们都不知道这事？”
<br/><br/>    两人不约而同的摇了摇头，齐应轩更是一脸怏怏不乐：“这两个家伙就喜欢背着我们偷偷摸摸耍坏心眼，这么多年还是一点没变。”
<br/><br/>    叶婉汐眸光微闪，心中已经有数了。
<br/><br/>    “小汐，你准备怎么办？”
<br/><br/>    叶婉汐知道向月旗指的是储物戒内的残魂：“大师兄现在的神魂还不太稳，我准备先帮他调养调养身体，再试着帮他把这抹残魂融回去。”
<br/><br/>    向月旗蹙了蹙眉：“你的想法是对的，但是神魂融合不是小事，尤其是在这里。可能造成什么影响我们也无法预估，最好还是小心为上。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    说是这么说，叶婉汐却觉得她应该已经找到对此有些了解的人了。
<br/><br/>    另外一边，浑然不知叶婉汐已经蠢蠢欲动想着要帮他修补神魂的封天域，突然接到了来自自家母上大人的视频邀请。
<br/><br/>    封天域犹豫片刻，还是接了起来：“妈，怎么这时候给我发视频？”
<br/><br/>    封妈妈今天穿着一身特别优雅好看的深蓝色碎花裙，化着精致的妆容，看着就像是要去参加什么名流宴会一般。
<br/><br/>    “你这孩子，妈想看看你难道还需要挑时间不成？”
<br/><br/>    封天域没说话，直觉他妈今天好像有点怪怪的，却又说不上哪里怪。
<br/><br/>    封妈妈看他不说话也不生气：“还在工作呢？这两天没去医院里陪那个女孩子？”
<br/><br/>    “一会就过去。”
<br/><br/>    “哦哦。”封妈妈点了点头，明知故问道，“她最近怎么样了？好点了吗？”
<br/><br/>    封天域不知道封妈妈已经派杜奕欢潜入医院打探过消息，听她这么问不疑有他，如实道：“好多了，这两天已经醒了，身体也在逐渐恢复，再休养一段时间就能出院。”
<br/><br/>    “那就好，那就好。小姑娘这次可是遭了大罪了，你可得好好照顾人家。医院里头什么都没有，多给人弄些好吃的补补身体。”
<br/><br/>    “嗯，知道了。妈，还有事吗？没事我就先挂了，我这还有点忙。”
<br/><br/>    “好好好。”封妈妈知道儿子急着处理完工作，要去医院陪未来儿媳，原本也没打算占用他太长时间。
<br/><br/>    只赶在封天域挂断视频前，淡笑着问了句，“你觉得妈今天好看吗？”
<br/><br/>    封天域愣住，一副活见鬼的神情，好一会儿才没什么诚意的说了句：“好看。”
<br/><br/>    “哪里好看？”
<br/><br/>    封天域内心的违和感愈甚：“妈？”
<br/><br/>    “不是你说的妈今天好看吗？哪里好看？”
<br/><br/>    “人好看，衣服也好看。”
<br/><br/>    “还有呢？”封妈妈不着痕迹的撩了下头发，将手腕上的玉镯子露出来。
<br/><br/>    无奈，儿子不开窍，一点没get到妈妈的点。
<br/><br/>    “您的新发型也好看。”
<br/><br/>    封妈妈手上的动作猛的一顿，半晌方才咬牙切齿道：“这发型是旅游前换的。”
<br/><br/>    封天域：“……”
<br/><br/>    遭了，不小心踩雷了！<br/><br/>