    
<br/><br/>    导演给他们安排了第一个任务：
<br/><br/>    “天黑之前上山，最先到的人晚餐丰厚，最后到的人就啃窝窝头吧。”
<br/><br/>    导演笑意盈盈的说道，但说出来的话却非常无情。
<br/><br/>    谭园苑看了看导演，又看了看这座山，只觉得任务艰巨，她想回家……
<br/><br/>    而且尤其是窝窝头，说的怎么那么心塞呢。
<br/><br/>    “导演……不会是真的窝窝头吧……”谭园苑撅着嘴巴可怜兮兮的问。
<br/><br/>    应该不至于这么残忍吧。
<br/><br/>    “这么好奇呀，园苑试试就知道啦。”导演意味不明的看了一眼谭园苑，也不透露过多的信息。
<br/><br/>    “好了，现在组队吧，男女搭配，干活不累，公平起见，我们抽签好吧。”
<br/><br/>    让三个女生抽签。
<br/><br/>    何雨欣先抽，抽到的刘宇晨。
<br/><br/>    “我的雨欣殿下，合作愉快咯。”刘宇晨微微一笑。
<br/><br/>    何雨欣是三位女嘉宾中稍微大一些的，而且看起来比谭园苑跟林西拾体力要好很多，至少看起来不柔弱。
<br/><br/>    他还是很庆幸的，应该不至于最后一名吃窝窝头。
<br/><br/>    林西拾抽到了秦珩。
<br/><br/>    秦珩摊手：“天意，妹妹认了吧。”
<br/><br/>    “……”
<br/><br/>    剩下的就是谭园苑跟郑燃了。
<br/><br/>    好在节目组也没有丧心病狂到行李箱都让他们自己提，只说让他们背着身上的包就行。
<br/><br/>    谭园苑大包小包的全是零食吃的，负担一点也不轻。
<br/><br/>    她和郑燃大眼瞪小眼的，郑燃也只能认命的帮她拿了。
<br/><br/>    “园苑，你知道我演的那个古装反派不？”
<br/><br/>    “知……知道……”
<br/><br/>    “我最大的爱好就是把人从山上推下去，女三号就是那么死的，那么高的山啊，简直是万丈深渊，尸骨无存……”
<br/><br/>    “……”
<br/><br/>    谭园苑表示她当时害怕极了。
<br/><br/>    何雨欣跟刘宇晨东西都不算都，就还好，也算轻松。
<br/><br/>    林西拾跟秦珩也大眼瞪小眼。
<br/><br/>    秦珩怪不好意思的咳嗽了几声：
<br/><br/>    “那什么……男孩子也要精致的活着嘛……”
<br/><br/>    她可太难了。
<br/><br/>    林西拾不禁叹息，她就一个小小的斜挎包，其他东西都塞到行李箱去了。
<br/><br/>    原本想着轻轻松松，结果秦珩哥……他……他一个大男人居然那么多东西！
<br/><br/>    她含泪去接秦珩手里一个包。
<br/><br/>    一开始秦珩还特别有骨气的不让她帮忙，一脸义正言辞，顺带秀了一下自己的肌肉：
<br/><br/>    “哥这肌肉和腹肌不是闹着玩的，怎么能让小公主做粗活呢，这点东西哥自己拿着就行，再背着你爬山都没问题！”
<br/><br/>    “谢谢，不用了。”林西拾婉拒了秦珩的好意。
<br/><br/>    她不想跟郑燃剧里那个女三号一样，从山上掉下去，尸骨无存。
<br/><br/>    直到爬了一段路，秦珩气喘吁吁的，一屁股坐在地上不想走了。
<br/><br/>    林西拾深深叹了一口气，认命的给他拿起包，帮他分担压力。
<br/><br/>    秦珩守着他最后的小倔强：“这绝对不是我不行了，是林妹你一定要帮我拿的，拦都拦不住。”
<br/><br/>    “……”林西拾满眼迷茫：“秦珩哥，你的腹肌几块？”
<br/><br/>    是直接一块下去的那种吗？
<br/><br/>    秦珩：“？”
<br/><br/>    目前刘宇晨跟何雨欣第一，林西拾和秦珩紧随其后，至于谭园苑他们，因为东西太多，落在了最后头，最后没办法了，谭园苑只好一边吃一边爬山。
<br/><br/>    “妹子，你不怕你经纪人揍你吗？”郑燃欲言又止。
<br/><br/>    “啊……”谭园苑愣了一下，随后哭丧着脸分享：“你要不要吃？”
<br/><br/>    本来是打算偷偷摸摸吃的，结果一不小心忘了在录节目，还要剪辑进去的呢。
<br/><br/>    要死了要死了。
<br/><br/>    不过该吃还是得吃。
<br/><br/>    “我这个为了节目效果付出，他……不能够骂我吧……”谭园苑开启自我麻痹模式。
<br/><br/>    郑燃也没客气，拿了一瓶饮料。
<br/><br/>    他们倒也轻松，一路吃吃喝喝，垃圾装袋，轻松了不少。
<br/><br/>    就是有点撑。
<br/><br/>    谭园苑忍不住连连打了好几个嗝。
<br/><br/>    原本节目组以为刘宇晨跟何雨欣不出意外应该是第一了，结果突然来了个反转。
<br/><br/>    分担包裹之后的林西拾秦珩组速度也起来了，两人互相帮衬着，林西拾带着秦珩走了一个小道。
<br/><br/>    直接赶超刘宇晨跟何雨欣。
<br/><br/>    “林妹你来过这里吗？你怎么知道这边有小路的？”秦珩人都傻了。
<br/><br/>    有些累，汗打湿了头发，贴在皮肤上，几滴汗珠往下掉，面颊红润，颇有几分湿身诱惑的感觉。
<br/><br/>    “但凡山上一般都是有小路的，即便是本来没有的，走的人多了，也就有了，入口处明显比其他地方要秃，一路顺过来就行了，而且就算没有路，自己走出一条路就行了，只是更加麻烦而已。”
<br/><br/>    林西拾淡淡解释道。
<br/><br/>    她用手扑棱着扇了扇风，热的吐了吐舌头。
<br/><br/>    “要比嘛，那就拿第一呀。”林西拾说的云淡风轻的，眼里的胜负欲却是很强。
<br/><br/>    她做事本来就是这样，要么不做，要么做到最好。
<br/><br/>    秦珩看着林西拾也有些失神。
<br/><br/>    她跟她大哥哥倒是很像，都是看起来温温柔柔没有杀伤力的长相，人前性子随性，人后胜负欲以及其他的各种欲望都很强。
<br/><br/>    “走吧妹妹。”秦珩拉住林西拾的袖子，继续往上走，距离终点已经不远了。
<br/><br/>    不出意外的，两人首先抵达了目的地。
<br/><br/>    六人要居住三天两夜的地方就是深林里这栋别墅了，看样子应该是一栋废弃了的别墅，有些破旧，但是节目组把它收拾了一下，倒有点古老的感觉，神秘却也有些惊悚。
<br/><br/>    玩的就是刺激！
<br/><br/>    “导演……太狠了……”看着眼前如恐怖片一般的大别墅，秦珩忍不住给导演比了一个大拇指。
<br/><br/>    这种损招都想的出来，可真是个狠人。
<br/><br/>    拍恐怖片如果来这地方采景肯定超级合适。
<br/><br/>    不过好在天色还没黑，倒也少了几分骇人的气息，两人推开大门走了进去。
<br/><br/>    打开灯之后倒是没有那种感觉了，整个都是欧式的感觉，沙发家具都是全新的。
<br/><br/>    相对往期节目来说，住宿地方的待遇是相当不错的了。
<br/><br/>    “好的，作为第一个抵达的队伍，你们今天的晚餐是丰厚的大餐，请随我来餐厅。”<br/><br/>