
叶凡心中本来就有郁结，一直囤积心里，无法解开，现在一听到蓝蕊死了的消息，顿时气血攻心，晕死过去。<br/><br/>
就算他身手再强，但总归是个人，同样有七情六欲，而且，比很多人都更在意亲情和友情，怎能受得了蓝蕊已死的消息？<br/><br/>
更何况，蓝蕊一直是叶凡生命中最重要的一个女人，不是说沈韵和娄小芸的份量比蓝蕊轻一些，而是蓝蕊的角色和个性，以及对叶凡的付出和帮助，是最突出的。<br/><br/>
看到叶凡晕死，几个女人慌成一团，娄小芸连忙上前查看情况，她在医药方面的造诣虽然不及蓝蕊，但绝对是国手级别的圣手。<br/><br/>
仔细查探过后，确定了叶凡是气血攻心，马上找来丹药，喂入叶凡嘴中，帮助叶凡稳住气血。<br/><br/>
并没有马上唤醒叶凡，因为叶凡现在的气血实在太乱，一旦醒来，只怕会更加无法控制。<br/><br/>
但五分钟不到，叶凡自行醒来了，他张开眼睛的时候，几人看到了他眼中的灰暗和绝望，整个人仿佛一下子苍老了几十岁。<br/><br/>
随即，叶凡弹跳而起，身形一震，身体冲向屋顶，直接破开屋顶，消失在几人的视线之中。<br/><br/>
几人连忙追出屋，只是，哪还看得到叶凡的身影。<br/><br/>
不过，几人知道，叶凡肯定是去陇西了。<br/><br/>
苏青葭立即对同来的极武学院的院长说道：<br/><br/>
“院长，麻烦你马上安排一下，我们也去一趟陇西，最好是多安排点人手，免得再出意外。”<br/><br/>
“好的，我这就安排，你们准备一下，到码头去等我吧。”<br/><br/>
“好。”<br/><br/>
几分钟之后，几艘快艇匆促离开了码头，艇上载着沈韵、娄小芸等人，以及院长和他带来的十几位老师。<br/><br/>
他们表情凝重，心中担忧，只盼着快艇能长对翅膀，赶紧飞到陇西才好……<br/><br/>
<br/><br/>
叶凡全力暴发，带着残影在海面上飞奔，每一秒，他的心都在滴血，每一秒，都心痛得他快要窒息，以至于好几次控制不住体内翻涌的气血，又喷了几次血。<br/><br/>
但只要还有一口气在，叶凡就不会停歇，哪怕死在路上，他也要尽最快的速度赶到陇西。<br/><br/>
不过，并没有完全失去理智，半途的时候，他联系了龙影，让对方安排一辆直升飞机。<br/><br/>
等叶凡到达码头时，直升飞机已经在岸上等他，跳上直升飞机，直飞陇西。<br/><br/>
差不多两个小时左右，直升机飞达陇西，随即向白启院中降落。<br/><br/>
不等直升机落地，叶凡已飞跃跳出机舱门，身形直接冲向主院大门。<br/><br/>
冲进屋，一眼便看到……蓝蕊还活着！<br/><br/>
没错，活着，没死！<br/><br/>
叶凡的眼泪当即落下，也可以说是：激动得一塌糊涂！<br/><br/>
而蓝蕊看到叶凡时，两行眼泪冲出了眼眶，当场便哽咽哭起来。<br/><br/>
只因为，眼前的叶凡，才几日不见，已是满头白发，那雪白的发丝，根根是像一把剑一般，一下接一下的凶狠扎着蓝蕊的心！<br/><br/>
她知道：叶凡肯定是为她的“死”急成这样，这让他伤心到了何种程度啊！？<br/><br/>
没错，短短几个小时之内，叶凡的满头青丝已经染上了耀眼的雪白，看上去，真的已像一个小老头。<br/><br/>
叶凡不知道这些，就算知道了，也不会在意，他在意的是蓝蕊的生死，只要活着，便是这世间最好的事！<br/><br/>
而厅堂之中，并不止蓝蕊一人，还有三个人，其一是蓝蕊父亲蓝巫，另外两个也是熟面孔。<br/><br/>
这两个都是久末见面的人，其中之一是曾和叶凡有过各种纠葛的地狱老魔，另外一个，和叶凡同样有各种纠葛，是白桃花，桃花红！<br/><br/>
见到叶凡出现，本是坐在蓝蕊身边的地狱老魔立即伸手，一把锁住了蓝蕊的咽喉，淡笑看着叶凡，缓缓道：<br/><br/>
“不错，来的比我想像的还要快！”<br/><br/>
很明显，蓝蕊父女已落在了地狱老魔和桃花红的手中。<br/><br/>
这两个人怎么凑合到一块了？<br/><br/>
叶凡没心思去想这些，他压住心中的激动，目光如刀子一般的盯着地狱老魔，森寒问道：<br/><br/>
“是你冒充打的电话？”<br/><br/>
“没错，想让你体验一下失去心爱女人的痛苦，感觉应该很不错吧，一夜白头吗，真是难得啊。”<br/><br/>
“说吧，你想要什么，七象拳的修炼方法？”<br/><br/>
“没错，还有修炼五行元素之力的方法。”<br/><br/>
还是图谋这些，真是阴魂不散啊！<br/><br/>
叶凡想都没想，直接答应道：<br/><br/>
“全都可以给你，只要你放开她们父女。”<br/><br/>
“你没资格和我谈条件，莫非你真的想失去这个女人，难道还想再心痛一次？”<br/><br/>
说完，地狱老魔五指一紧，蓝蕊立即喘不过气来。<br/><br/>
看着这一幕，叶凡两拳捏得吱吱生响，但蓝蕊在对方手里，不敢妄动。<br/><br/>
他一字一字说道：<br/><br/>
“行，我不和你谈条件，你要的东西，我马上写下来给你，但你如果敢伤他们一根汗毛，我必把你们碎尸万段。”<br/><br/>
地狱老魔淡淡一笑：<br/><br/>
“放心，拿到我想要的东西以后，我自会放掉她们。”<br/><br/>
叶凡没再多说，立即找来纸笔，如实把七象拳的修炼方法和修炼五行元素之力的方法写下来。<br/><br/>
写完后，扔给地狱老魔。<br/><br/>
地狱老魔仔细看完后，淡笑说道：<br/><br/>
“很好，接下来是第二件事，你把自已的丹海废了。”<br/><br/>
“你少做白日梦了，如果我真废了丹海，那岂不是只能任你揉捏，我有那么蠢吗？”<br/><br/>
“我觉得你应该做回蠢事，不然，会眼睁睁的看着这个女人在你面前死亡。”<br/><br/>
“你……”<br/><br/>
“给你五秒钟的时间考虑，5，4，3……”<br/><br/>
“行，我答应你，你要我自已废掉，还是你们来动手？”<br/><br/>
叶凡没得选择，只能答应。<br/><br/>
“你自已动手吧，不要耍花招，不要拿你女人的性命开玩笑。”<br/><br/>
听到叶凡答应，蓝蕊急了，连忙说道：<br/><br/>
“叶凡，你别犯傻，你如果废了丹海，他们绝不会放过我们三个人的，你不用管我们，杀了这两个人渣。”<br/><br/>
叶凡看着蓝蕊，温暖笑道：<br/><br/>
“若真要走黄泉路，我情愿陪你。”<br/><br/>
蓝蕊泪如雨下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="21957415"&nbsp;&nbsp;chaptername="第2245章&nbsp;&nbsp;若要走黄泉路，我情愿陪你">加入书签</a>
</div>
