    
        <br/><br/>    翌日，工藤宅。
<br/><br/>    羽宫明、柯南、梦语三人正在享用午饭。
<br/><br/>    “诶？你们看，长门家案子的报道出来了！”翻阅着米花日报新闻的梦语笑道。
<br/><br/>    “哦？是吗？”
<br/><br/>    羽宫明和柯南好奇地凑了过来。
<br/><br/>    只见报纸的头版标题赫然写着：
<br/><br/>    【计中计——让人颤栗的复仇！】
<br/><br/>    标题下方右侧，一张占据版面大约三分之一的照片格外醒目，照片上是羽宫明和服部平次的合影。
<br/><br/>    而照片左侧则是新闻的文字报道。
<br/><br/>    【两日前，日本赫赫有名的长门集团会长——长门道三的宅邸，发生了耸人听闻的杀人事件，这起杀人事件牵扯了两名死者，分别是长门家的公子长门秀臣，以及长门家的女婿长门光明……】
<br/><br/>    接下来，新闻大篇幅报道了案件的始末，大致上和羽宫明几人的推理差不多。
<br/><br/>    最后，新闻总结道：
<br/><br/>    【尽管凶手布局精巧，然而在关东关西名侦探的联手下，凶手终究无所遁形，在侦探们正义的感化下，幡然悔悟，毅然自首。】
<br/><br/>    【此次案件，关东侦探们可谓贡献卓著，羽宫名侦探不仅看破了凶手设下的迷局，更是先于关西名侦探服部平次掌握了决定性的证据，同时，羽宫侦探在案件侦破过程中的表现也是可圈可点……】
<br/><br/>    接下来就是一大段对整个案件的分析，并着重点突出了羽宫明在其中所做的贡献，然后就是大唱赞歌，各种彩虹屁。
<br/><br/>    …………
<br/><br/>    “喂！服部的存在感也太低了吧……几乎都是一笔带过……”柯南无语道。
<br/><br/>    “要不然呢，米花町的报纸肯定是向着我们关东这边的，不刻意贬低服部已经算好的了。”羽宫明耸了耸肩。
<br/><br/>    “唉，自从成为柯南后，我都多久没有上报纸了……”柯南叹气道。
<br/><br/>    “毛利叔叔上报纸不就等于你上了吗？”羽宫明笑道。
<br/><br/>    “那怎么能一样？想当初占据头版的可是我工藤新一！”柯南愤愤道。
<br/><br/>    “想开点老哥，想当初你也没机会时不时就和小兰一起洗澡啊！”梦语促狭笑道。
<br/><br/>    柯南脸色一红，瞪着梦语：“能不要提这件事吗？”
<br/><br/>    “哎呀，脸好像没有以前红了哦，是不是已经习惯了？”梦语调侃道。
<br/><br/>    “额，那个，你们说最后幸子小姐会得到怎样的结果呢？法官应该会对她轻判吧？”柯南强行转移话题道。
<br/><br/>    羽宫明和梦语对视一眼，心照不宣地笑了笑，倒也没再继续刺激柯南。
<br/><br/>    羽宫明斟酌开口道：“这也是我在知道真相后，才跟你们商量，希望你们不要当着警方的面推理，而是先私下和幸子小姐摊牌，让她主动自首。”
<br/><br/>    “虽然当众演示手法，推理出案件真相很出风头，但那对幸子小姐的伤害无疑更大，”
<br/><br/>    “现在这样，幸子小姐主动自首，而且从长门会长的态度来看，他应该也会出手帮衬一二，自首情节可以让法官轻判，而长门会长的出手应该可以让她有更多减刑和假释机会，”
<br/><br/>    “总的来说，幸子小姐的未来还是充满希望的。”
<br/><br/>    “唉，果然还是羽宫你考虑的比较周全，无论是我还是服部，都光想着破案了，没考虑更多东西。”柯南叹道。
<br/><br/>    “这没什么，我只是以一个普通人的角度出发去考虑问题罢了。”羽宫明笑道。
<br/><br/>    “普通人吗……”柯南咀嚼着这个词，渐渐陷入沉思。
<br/><br/>    …………
<br/><br/>    两天后。
<br/><br/>    羽宫明坐在自己的办公桌后，正在整理着一些委托材料。
<br/><br/>    这时，事务所的门被人敲响，一位大约三十多岁的女性走了进来。
<br/><br/>    羽宫明扫了一眼来者，微笑道：
<br/><br/>    “您应该是22号那天前来委托我调查您先生外遇的黑川三柰太太吧？”
<br/><br/>    黑川三柰点头道：“是的，我来这里是想询问关于委托的事情的。”
<br/><br/>    羽宫明微笑道：“哦！是这样的，昨天我到您先生的工作单位看了一下，您先生确实和一位女性举止有些暧昧，不过想要得到更进一步的证据，还需要花一些时间，请您耐心等待两天。”
<br/><br/>    “不，我不是来催催委托的，我是想来取消委托的……”黑川三柰道。
<br/><br/>    “嗯？取消委托？”羽宫明皱眉。
<br/><br/>    “实在抱歉，因为我先生昨晚回家之后，就被人杀害了，他的外遇对象调不调查也就无所谓了，所以……”黑川三柰语气低落道。
<br/><br/>    “什么？被杀？”羽宫明惊讶道。
<br/><br/>    “是的，而且这个案子已经被刚好来我们家做客的毛利先生破了，凶手也找到了。”黑川三柰道。
<br/><br/>    “……太太节哀，不过您应该清楚，您现在取消委托，根据委托协议，我是不会退还押金给您的，而且您还需要支付全额委托费百分之三十的违约金。”
<br/><br/>    “这个我明白，我愿意支付，钱我也已经带来了。”
<br/><br/>    黑川三柰说着，已经从包里取出了十五万元现金递给羽宫明。
<br/><br/>    羽宫明见此，微微点头后，便将钱收好，同时取出了一式两份材料递给黑川三柰：
<br/><br/>    “这是解除委托协议的证明材料，请您签字吧。”
<br/><br/>    黑川三柰大致浏览了一下这份材料后，便爽快的签上了自己的名字。
<br/><br/>    羽宫明接过材料，同样签上名字后，将其中一份递给黑川三柰：
<br/><br/>    “好了，委托关系正式解除。”
<br/><br/>    “谢谢，给羽宫侦探添麻烦了。”黑川三柰微微欠身行礼后，便告辞离开了。
<br/><br/>    羽宫明看着眼前的委托解除证明，顿时感到一阵牙疼：
<br/><br/>    “混蛋死神小学生，你丫的知道自己走哪死哪了还不自觉点？你他喵到处乱晃竟然晃到了我委托人的家里！”
<br/><br/>    “这一下子就少赚了二十五万元啊！”
<br/><br/>    几天前，因为柯南的死神体质，长门道三寻找初恋的委托已经无疾而终。
<br/><br/>    现在，又是因为柯南的死神体质，自己的委托再次告吹。
<br/><br/>    羽宫明真的相当的蛋疼。
<br/><br/>    对于某小学生的怨念更是蹭蹭蹭地往上涨。
<br/><br/>    就在羽宫明心情郁闷之际，口袋里的手机忽然响了起来。
<br/><br/>    羽宫明掏出手机，扫了一眼来电显示，果断接起了电话。
<br/><br/>    “喂！梦语，什么事？”
<br/><br/>    “没事就不能给你打电话？”电话那头的梦语笑问。
<br/><br/>    “你哪次打电话不是有事情……”羽宫明心中腹诽，不过他自然不可能把这么作死的话说出来。
<br/><br/>    “哪儿的话，我这手机二十四小时开机，梦语小姐您有事随时吩咐，没事我也在线陪聊，有需要的话我还可以上门服务，请问您需要吗？”
<br/><br/>    “哟？什么时候变得这么贫了？”梦语似乎有些忍俊不禁。
<br/><br/>    “不不不，我这叫服务周到，像我们干侦探这一行的，就是帮别人排忧解难，那也是标准的服务行业，服务态度，服务质量都是相当注重的，要知道……”
<br/><br/>    “停停停！”梦语直接打断了羽宫明的滔滔不绝：
<br/><br/>    “好吧，我找你确实有事情。”        <br/><br/>