
戏剧化到影视一般的相遇和相处已经够让观众们听得狗血澎湃了。<br/><br/>
而且无意间也让大伙儿意识到了一个以前不曾多关注的细节：<br/><br/>
NAM，他居然还是个医生？！<br/><br/>
嗯，在场的绝大多数，或者说至今每国的绝大多数音饭和影迷，都还是头一回发现这点。<br/><br/>
毕竟南方在这边要说真正的大火特火，也就是最近两三天的事情。<br/><br/>
以前他又大多在亚洲活动，就算有些欧每饭，也不可能都去补档深入了解他。<br/><br/>
如今这么一发现，还真是惊到不少人。<br/><br/>
要知道在每国，姓前若是有个DR当前缀，逼格分分钟就上去一两层啊。<br/><br/>
可大家在兴奋之余，也不由更多了几分好奇：<br/><br/>
这么浪漫唯美的爱情故事，又是这么一个101分的男人...怎么就成“EX”了呢？怎么就舍得分手呢？<br/><br/>
艾伦太了解自己的观众了，又或者她也好奇？...所以就直接抛出了这个问题。<br/><br/>
连小甜甜都竖起耳朵想听个真切。<br/><br/>
可被问到这个，霉霉却是滞了滞~<br/><br/>
其实这里面的故事，可以说已经是很明了了。<br/><br/>
霉霉跟安妮去枫叶国时，剧组里除了南方，还有谁？<br/><br/>
韩佳人和林允儿可是都在啊~<br/><br/>
林允儿是东国大那个佛学院出来的，技能点点在华语上比较好理解，每语至今都不咋地。<br/><br/>
可韩佳人却是出声名门庆熙大啊，教会背景，外语底子本来就要好许多。<br/><br/>
所以允儿的角色台词压根儿没几句，南方还得一点点帮着一起凹。<br/><br/>
韩佳人一个风情万种的女主角，大部分精力却只用放在改造口音学习俚语上便可以了。<br/><br/>
<br/><br/>
而且还是那样的性格。<br/><br/>
再怎么说，霉霉都该是跟韩佳人更亲近才对。<br/><br/>
可有意思的是，平安夜时，霉霉却选择把电话打到了跟她关系明显有点僵的林允儿那边。<br/><br/>
是霉霉跟韩佳人在剧组里争风吃醋了？<br/><br/>
怎么可能？那么巧，电影结束拍摄后，韩佳人可是有意无意推动促成了姐妹会雏形-妇联的成立呢。<br/><br/>
可以说，如果没有妇联，众小娘如今根本不会有这样团结心齐的场面，绝逼还在各自为战。<br/><br/>
终身会员韩佳人，霉霉在枫叶国夜夜当新娘，她跟骚货闹分手，韩佳人撺掇成立妇联...你品，你细品~<br/><br/>
可这答案，霉霉没法说出来啊~<br/><br/>
总不能说那个永远温柔笑着的亚裔女主角，给她带去了生平最大的压力，最后导致她跟骚货闹掰吧？<br/><br/>
那可就是真的要爆出惊天大料了，完全不符合她这次赶来助阵的初衷啊~<br/><br/>
毕竟经历过分手和长长的思考之后，霉霉已经与之前大不一样了。<br/><br/>
否则原本非黑即白的她，能学着用维密趴勾骚货去倭国？<br/><br/>
吃艾伦一问，霉霉当场就愣了一两秒。<br/><br/>
好在南方每到紧要关头，脑子都转得够快。<br/><br/>
立刻在旁边强笑着接过：<br/><br/>
“哈哈哈哈~爱情不就是这样么？我们遇见，我们分开...其实还是非常感激的，初遇时的我们，正好还都是敢于爱上陌生人的年纪，也都在这段感情中得到了成长...虽然当时受了些抵制，但霉霉有了她的《1989》，我也就此有了这部电影...而且霉霉还为这电影献唱了主题曲，本身已经是最完美的纪念了~”<br/><br/>
骚货带节奏的本领不可谓不强了，不但给自己和霉霉的感情下了个漂亮定义，还顺势控了控小甜甜。<br/><br/>
已经不是随便爱上陌生人的年纪了嘛，对吧？<br/><br/>
话，他是说得非常漂亮了。<br/><br/>
可坏心眼的观众们表示很不满意啊，一大片善意的嘘声。<br/><br/>
她们现在才不要看什么酸酸甜甜小回味呢，她们要看世上最顶级的撕逼！<br/><br/>
艾伦的笑容更是奇妙，奇妙到骚货看着都有点心慌。<br/><br/>
老娘们儿笑嘻嘻的：“这么说...NAM~你已经成熟了？...已经不会再爱上陌生人了？”<br/><br/>
心里莫名打了个咯噔...骚货强笑：“...没错，至少在遇见太妃之后...我...额~绝没在每国爱上过别人！”<br/><br/>
话说到最后，他终于斩钉截铁。<br/><br/>
还真有点底气。<br/><br/>
可艾伦却已经嘎嘎嘎的大声坏笑了起来。<br/><br/>
笑得观众们越来越兴奋，笑得骚货越来越心慌~<br/><br/>
艾伦笑弯之后才摇头感叹：“NAM~你一定没想到，制作这期节目之前，我们的编导在你电影的宣传网站里发现了什么~”<br/><br/>
“发...发现了什么？”南方的笑容已经很假很牵强了，眼皮子还在不停的跳~<br/><br/>
小甜甜和霉霉也下意识的坐直了身子。<br/><br/>
艾伦大笑两声，朝制作组那边抬下巴示意~<br/><br/>
于是，舞台上的超大屏幕又亮起来了。<br/><br/>
是个一头棕色大波浪的阳光辣妹，身材也是让人触目惊心的大波~浪~<br/><br/>
正在屏幕上兴奋挥手呢：“啊！~~NAM！~~能再见到你真是太好了！虽然电话号码没了，但最近我在网上留了那么多信息给你！你看见了么？！还记得我么？”<br/><br/>
骚货下巴都快掉下来了：“阿...阿娜？！”<br/><br/>
“嘻嘻嘻嘻嘻~~”阿娜在那边开心到不行。<br/><br/>
南方的眼泪啊，唰就下来了~<br/><br/>
他突然一下悟通了两个道理：<br/><br/>
第一：互联网时代，世界是真的变很小很小了~<br/><br/>
第二：千万千万，不要得罪老娘们儿~<br/><br/>
...<br/><br/>
演播厅里的热度，瞬间爆表！<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
回到酒店房间之后，南方都还是魂不守舍的状态。<br/><br/>
完了完了。<br/><br/>
事到如今，连他自己都不敢想象，等节目明天播出来时，会造成多大的轰动。<br/><br/>
嗯，节目组要抓第一热度，肯定是要连夜制作，第一时间播出的。<br/><br/>
而由于目标观众群的不同，艾伦秀跟每国大多数其它著名脱口秀不一样。<br/><br/>
别人家大多是在晚上播，22点以后。<br/><br/>
可艾伦秀的播出时段，却是在西部时间的下午。<br/><br/>
...但明晚，电影剧组在维加斯可是有最后一场宣传活动啊...规模还不小...<br/><br/>
到时候画风肯定会扭曲吧？...互动的主题也肯定会歪掉吧？<br/><br/>
只是想到那样的场景，南方就已经开始头疼了。<br/><br/>
“叮咚叮咚~”门铃突然响。<br/><br/>
南方打了个激灵，赶紧走过去把房门打开。<br/><br/>
果然是连妆都没卸的霉霉站在那儿，表情奇妙~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54950023"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;半点不由人">加入书签</a>
</div>
