    
        <br/><br/>    【太一道典：天阶上品功法，太一道宫的顶级功法，正宗的道家功法，功法共分九重】
<br/><br/>    “叮，恭喜您，获得《太一道典》。”
<br/><br/>    “叮，吸收玄霜全部心得感悟之后，您的《太一道典》进阶第八重。”
<br/><br/>    随着嬴熙周身，一股浩瀚如渊的气机迸射而出，龙撵外，五彩光华闪烁，惊动整个官道。
<br/><br/>    “陛下，前边似乎有人阻路。”
<br/><br/>    没错，嬴熙此时已然再度御驾亲征。
<br/><br/>    这一次，嬴熙还刻意将消息传开，丝毫不遮掩行踪。
<br/><br/>    随行大军，也很少，就曹正淳，以及大秦监天司那一百多号人。
<br/><br/>    三千黑衣箭队则是化整为零，随着嬴熙一路往黑龙府而去，随时可以集合，为嬴熙战斗。
<br/><br/>    在外人看来，嬴熙这御驾亲征，太过儿戏，实力也太过薄弱了一点。
<br/><br/>    而这，也恰恰是嬴熙想要得效果，他就是要明摆着告诉别人，自己身边没有多少力量，让人觉得有机可乘，从而引人动手。
<br/><br/>    赶尸派、流沙门、白莲教，都是他的目标。
<br/><br/>    “哦？”
<br/><br/>    听到曹正淳的禀报之后，嬴熙不觉嘴角微微上扬。
<br/><br/>    “走，随朕去瞧瞧。”
<br/><br/>    “诺。”
<br/><br/>    曹正淳不敢怠慢，连忙跟上嬴熙的脚步。
<br/><br/>    “嗯？”
<br/><br/>    看到官道上阻路的，居然仅仅只是一个赤袍老者。
<br/><br/>    嬴熙眉头微皱。
<br/><br/>    从气息的感知上，他觉得此人，不似赶尸派或者白莲教之人，而直接现身，这就更不是流沙门的风格。
<br/><br/>    那，此人又是谁，来自何方势力呢？
<br/><br/>    “放肆，见到陛下，你还不快快下跪行礼？”
<br/><br/>    曹正淳见得那老者立于原地，看到嬴熙，眼皮都没抬一下，可谓是对嬴熙之大不敬。
<br/><br/>    当即，曹正淳便是大怒，爆喝出声。
<br/><br/>    “他不配！”
<br/><br/>    赤袍老者挑了挑眉头，沉喝一声间，直视嬴熙。
<br/><br/>    “告诉朕，你想怎么死？”
<br/><br/>    嬴熙的声音，一下子变得冷冽无比。
<br/><br/>    “听着，嬴熙小儿，老夫药王殿金焰长老，你竟敢蛊惑我药王殿当代传人成为你的侍女，单此一点，你便罪该万死。”
<br/><br/>    “不过，你放心，老夫不会杀了你，老夫会废了你，让你生不如死，也让何书瑶得见你废物的本质。”
<br/><br/>    来人竟是出自药王殿！
<br/><br/>    嬴熙眸光骤冷，不管是谁，竟然对他如此说话，那么，嬴熙必要其付出巨大的代价。
<br/><br/>    “叮，为了帮您出气，天狱决定要将其收押，定要让其经历生不如死的炼狱酷刑。”
<br/><br/>    “叮，炼丹塔深有所感，同仇敌忾下，决定再度提供一批质量更好的吊命丹药，以保证这老东西能够享受更多的酷刑而不死。”
<br/><br/>    “很好。”
<br/><br/>    嬴熙微微额首，既如此，他便留下这老东西一丝呼吸，然后将这老东西交给天狱处置。
<br/><br/>    帝之怒！
<br/><br/>    铿锵一声！
<br/><br/>    真龙帝剑瞬间出鞘。
<br/><br/>    昂！
<br/><br/>    璀璨的金芒，伴随着恐怖的剑意，真龙之力加诸其上，衍化至高的无上帝意。
<br/><br/>    只顷刻间，便凝滞了四方虚空。
<br/><br/>    大势牢牢地将老东西禁锢在原地，动弹不得，只能眼睁睁的看着那致命的一剑，刺向他的胸口。
<br/><br/>    “呵，区区一个洞天五重，也敢在朕面前放肆，真不知道是谁给你的勇气。”
<br/><br/>    嬴熙现如今的极限战力如何，连他自己都不太清楚。
<br/><br/>    但，正如他所言，区区一个洞天五重，还真不够资格在他面前放肆，甚至，他都收着力，怕不小心给这老东西弄死。
<br/><br/>    那样，可太便宜这老东西了。
<br/><br/>    “不，这怎么可能？”
<br/><br/>    老东西的瞳孔骤然收缩，整个人，拼尽全力，想要接下这一剑，然而，很可惜，无论他如何发力，都始终连一根手指头都无法动弹。
<br/><br/>    他的心中，满是难以置信。
<br/><br/>    这在他看来，简直太不可思议了。
<br/><br/>    他堂堂洞天五重，在嬴熙这紫府九重面前，竟然毫无抵抗之力？
<br/><br/>    “呵！”
<br/><br/>    一剑过后，老东西整个人跪坐于地，神色呆滞。
<br/><br/>    嬴熙直接踏步上前，手掌印在他脑门之上，便开始搜魂。
<br/><br/>    他倒要看看，这到底是怎么一回事。
<br/><br/>    至于怀疑何书瑶？
<br/><br/>    他倒是没有，毕竟，他上次御驾亲征之前，何书瑶便已经自愿进入了教化坊。
<br/><br/>    还有余慕灵在他这次御驾亲征之前，也是自愿入了教化坊。
<br/><br/>    一番搜魂过后。
<br/><br/>    嬴熙的瞳孔中，寒芒毕露。
<br/><br/>    冷喝道：“当代药王，朕会让你死得很难看。”
<br/><br/>    却原来，何书瑶成为药王殿当代传人，从始至终，都是一个阴谋。
<br/><br/>    当代药王纪元奎，从一开始，就是想要让他儿子纪文光将何书瑶的草木灵体给吞噬。
<br/><br/>    从而让纪文光的噬灵之体获得蜕变，顺利接掌药王之位。
<br/><br/>    这一次，何书瑶自愿成为嬴熙侍女的消息一经传回药王殿，纪元奎便是着急了，因为，要想纪文光完美吞噬何书瑶的草木灵体，则需要何书瑶保持完璧之身。
<br/><br/>    于是乎，纪元奎便是下了死命令，让他的心腹，金焰长老，也就是这老东西，无论如何要以最快的速度将何书瑶带回药王殿。
<br/><br/>    然后，他会立刻让何书瑶与他儿子纪文光成亲，并，在大婚当日，布置好一切，让纪文光在与何书瑶阴阳交合之际，强势吞噬何书瑶的草木灵体。
<br/><br/>    “噬灵之体。”
<br/><br/>    呢喃自语之间，嬴熙亦是对纪文光的噬灵之体，大感兴趣。
<br/><br/>    他能够感受到，体内的天命之体亦是升出了将其吞噬的渴望。
<br/><br/>    铛！
<br/><br/>    天狱虚影降临。
<br/><br/>    嬴熙随手将金焰长老丢入其中。
<br/><br/>    “叮，天狱对这老东西极为痛恨，第一时间，便是将其修为尽废，并将其所修之《药王心经》，极其心得感悟抽出，一并献给您。”
<br/><br/>    【药王心经：天阶上品功法，药王殿的传承功法，乃是稀有的医道功法，功法共分九重】
<br/><br/>    “叮，恭喜您，获得《药王心经》。”
<br/><br/>    “叮，吸收老东西全部心得感悟之后，您的《药王心经》进阶第七重。”
<br/><br/>    “叮，《药王心经》大骂老废物，这么多年真是修炼到狗身上去了，心得感悟，竟不能令其直接进阶第九重。”
<br/><br/>    “叮，《药王心经》的喝骂很对传承宫的脾气，传承宫特给予了其大量医道感悟。”
<br/><br/>    “叮，吸收了大量医道感悟之后，《药王心经》成功进阶第九重。”
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>