    
        <br/><br/>    陆薄言不动声色的长长吁了口气，压下那股躁动。
<br/><br/>    汪洋进来收拾东西。
<br/><br/>    苏简安才在这里住了一天，倒是没有什么东西，需要收拾的也就是陆薄言的电脑和文件一类的，收拾妥当了，汪杨问：“还有什么事吗？”
<br/><br/>    陆薄言不希望任何人看见苏简安出来时的样子：“没有了，你先下去。”
<br/><br/>    “好。”
<br/><br/>    汪杨拿着东西离开病房，过了五六分钟，浴室的门才缓缓的被拉开，苏简安低着头不敢看陆薄言，却被陆薄言不由分说的一把抱了起来。
<br/><br/>    有了刚才的触碰，苏简安变得格外敏|感，倒抽了口气看着陆薄言，“流|氓”两个字差点又脱口而出。
<br/><br/>    但想起陆薄言已经耍过不少次这样的“流|氓”了，又收声。
<br/><br/>    她双颊红红的赧然模样，陆薄言久违了，突然就想逗逗她：“我帮了你的忙，你没有任何表示？”
<br/><br/>    “你帮忙？”苏简安毫不留情的吐槽，“你明明就是耍流|氓。”
<br/><br/>    陆薄言一低头，就凑到了她的耳边，双唇离她的耳际很近很近，或许只有一cm不到。
<br/><br/>    苏简安只觉得耳根一痒，双颊顿时就更热了，却无处闪躲，只好尽力往他怀里缩：“你干嘛啊？”
<br/><br/>    “等你好了，我再让你知道什么叫真正的耍流|氓。”
<br/><br/>    陆薄言温热的气息和他的语气一样暧|昧，撩拨着苏简安脆弱的耳根，他的意思明显又朦胧，苏简安只觉得脸上热的要炸开了。
<br/><br/>    过了一会她才反应过来，用力的挣扎：“放我下来！”
<br/><br/>    这时陆薄言倒是不刁难她了，从善如流的把她放到轮椅上，推着她下去。
<br/><br/>    车子已经在楼下等了，司机是一名中年男人，说一口带着Z市本地口音的国语：“陆先生，陆太太，汪杨先出发去机场做起飞准备了，我负责送你们去机场。”
<br/><br/>    陆薄言颔首示意他知道了，随后抱着苏简安坐上后座。
<br/><br/>    腰上伤口的缘故，苏简安无法久坐，尽管陆薄言给她垫了柔|软的靠枕，但过了半个多小时，她腰上的伤口还是隐隐作痛起来。
<br/><br/>    陆薄言吩咐司机：“开快点。”
<br/><br/>    “是！”司机踩下油门，车子提速不少，然而这并不能缓解苏简安的疼痛。
<br/><br/>    陆薄言搂过苏简安：“要不要躺下来？”
<br/><br/>    苏简安摇摇头，车子又不大，躺下来也躺不开，但疼痛实在难忍，她忍不住掐上了陆薄言的手臂：“都怪你！”
<br/><br/>    陆薄言不是不心疼，拨开她额前的碎发：“再忍忍，机场很快就到了。”
<br/><br/>    半个小时后，机场终于到了，通过VIP通道过了安检，陆薄言迅速带着苏简安登机。
<br/><br/>    用的是他那架私人飞机，有一个不算宽敞但是很舒适的小房间，陆薄言抱着苏简安进来让她躺下，苏简安腰上那种仿佛咬着她的酸痛终于缓解了不少。
<br/><br/>    “空乘陪着你。”陆薄言理了理苏简安的头发，“我出去处理点事情。”
<br/><br/>    “不用了，我想睡觉。”苏简安不习惯睡觉时有个人在旁边看着她，于是说，“你忙吧，有事我再叫你，不要让空乘进来。”
<br/><br/>    陆薄言“嗯”了声，替苏简安盖好毯子，俯身亲了亲她的额头才出去。
<br/><br/>    苏简安本来想睡，但感觉……被陆薄言亲醒了。
<br/><br/>    她mo了mo额头正中间的地方，仿佛还残留着陆薄言双唇的温度。
<br/><br/>    其实以前陆薄言也做过这样的动作，但那时他只记得害羞，竟然察觉不到这种的动作包含了怎样的爱意和chong溺。
<br/><br/>    以后，她和陆薄言会变成什么样呢？
<br/><br/>    既然她喜欢陆薄言，陆薄言也爱她，那么，他们是不是就该像童话故事的结局那样，从此过上幸福快乐的日子了？
<br/><br/>    不对，她还要给陆薄言生一个孩子，如果他喜欢小孩，那就生两个，最好是一男一|女，孩子延续他们的血脉和生命，他们慢慢长大，而她和陆薄言不慌不忙的变老……
<br/><br/>    不过想要小孩……呃……
<br/><br/>    苏简安莫名的自己红了脸，用力的扯过毯子蒙住自己，警告自己不要再想下去了，不能再想了！
<br/><br/>    她都还没和陆薄言表白呢，孩子什么孩子，眼下表白才应该是重点！
<br/><br/>    至于什么时候……当然要挑一个陆薄言最意想不到的时候！
<br/><br/>    苏简安尽情在脑海中描画着未来，也许是那个未来太宏大美好，她想累了，没多久就陷入了熟睡。
<br/><br/>    后来是被陆薄言叫醒的，她睁开眼睛就听见陆薄言说：“简安，我们到了。”
<br/><br/>    苏简安下意识的看向窗外，飞机已经落地，但怎么看都不像是停在机场。
<br/><br/>    “我们在哪儿？”她疑惑的问。
<br/><br/>    “医院。”陆薄言扶着她起来，“住院手续已经办好了，你要在这里住半个月。”
<br/><br/>    苏简安一向抗拒医院，听说要在这里住半个月就不想动了，陆薄言又说：“我会陪着你。”
<br/><br/>    她总不能一直赖在飞机上，只好任由陆薄言抱着她下去，这才发现，直升机停在了医院的楼ding停机坪上。
<br/><br/>    开私人医院就算了，居然还在医院的楼ding建停机坪……
<br/><br/>    洛小夕说得没错，陆薄言真是……钻石级壕啊……
<br/><br/>    走下去，苏简安才发现唐慧兰和洛小夕都在，见陆薄言抱着她下机，她们三步并作两步跑过来，唐慧兰一脸心疼：“简安，现在感觉怎么样？身上还痛不痛？”
<br/><br/>    其实疼痛难忍，但苏简安还是挤出了一抹微笑，握|住唐玉兰的手：“妈，我没事。都是轻伤，很快就会好的。”
<br/><br/>    “什么轻伤，检查报告我都看过了。”唐慧兰心疼的打量着苏简安，“房间我让人安排好了。薄言，先送简安回房间。”
<br/><br/>    苏简安又坐上了轮椅，洛小夕端详了她片刻：“幸好没有伤到脸。”
<br/><br/>    住院部ding楼有一套不对外开放的套房，装修得和一般的两室一厅的房子几乎没有区别，厨房客厅一应俱全，这就是唐慧兰给苏简安安排的套间。
<br/><br/>    洛小夕看了后惊呼：“这跟回家有什么区别？”
<br/><br/>    唐慧兰说：“简安，医生看过你在Z市的检查报告了，说你至少要半个月才能复原。这半个月你就好好住在这里，安心养伤，工作的事情别管了。”
<br/><br/>    苏简安听话的点头。
<br/><br/>    陆薄言看了看时间：“我先去公司处理点事情。”顿了顿，又对苏简安说，“妈和小夕陪着你，我晚上回来。”
<br/><br/>    苏简安尽量掩饰着心底的别扭，“嗯”了声，目送着陆薄言离开，终于松了口气。
<br/><br/>    唐玉兰坐到chuang边的椅子上：“要不是我联系不上你，逼问越川，我还不知道你受伤的事情。薄言怎么会同意你去那么远的地方出差呢？”
<br/><br/>    “我……”苏简安心虚的mo了mo鼻尖，“妈，不关他的事，是我……”
<br/><br/>    “吵架了吧？”唐玉兰打断苏简安的支支吾吾，一语中的，她叹着气摇了摇头，“幸好你没事，要是你有事，百年之后我怎么有脸去见你妈妈？”
<br/><br/>    “妈，你别这么说。”苏简安认真严肃的做出保证，“不会有下次了，以后我们一定不吵架，一定好好解决问题，不闹脾气。”
<br/><br/>    “这次你们为什么吵架？”唐玉兰问。
<br/><br/>    “就……因为一些小事情。你放心，我们都处理好了。”苏简安傻笑着蒙混过关，抱住唐玉兰的手撒娇，“妈妈，我想喝你熬的汤。”
<br/><br/>    唐玉兰笑了笑：“这里锅碗瓢盆不全，我回家去给你做。”
<br/><br/>    “谢谢妈。”
<br/><br/>    唐玉兰走后，洛小夕才走过来：“因为一些小事？我看——不是小事吧？”
<br/><br/>    苏简安躺到chuang上，望着雪白的天花板：“你看对了，我都跟陆薄言提出离婚了……”
<br/><br/>    “我靠！”洛小夕差点被噎到，“这么严重？后来呢？”
<br/><br/>    “后来……后来就像做梦。”
<br/><br/>    苏简安把事情一五一十的告诉洛小夕，听完，自认接受能力过人的洛小夕一时也无法反应过来，傻了一样看着苏简安。
<br/><br/>    半晌后，洛小夕才艰难的把事情消化了，并且总结了一下：“也就是说，你和陆薄言互相喜欢这么多年，但是谁都不敢见谁，谁都不愿意表示出来，还傻傻的以为对方喜欢别人？”
<br/><br/>    “……”苏简安点点头。
<br/><br/>    “我勒个去！”洛小夕激动得差点拍chuang而起，“平时看你们都是高智商人群啊，各方面分分钟碾压我等凡人啊，可是现在我觉得……你们好傻啊。”
<br/><br/>    苏简安：“……”还能当朋友吗？
<br/><br/>    洛小夕觉得有趣，兴致勃勃的问：“不过接下来你打算怎么办？高冷的陆Boss都表白了，你呢？”
<br/><br/>    “我当然也要还他一次表白。”苏简安沉吟了一下，“但是我要找个合适的时间。”
<br/><br/>    “聪明！”洛小夕打了个响亮的弹指，“就是要吊着陆薄言，偶尔来个那什么各种诱|惑，挠得他心痒痒的，然后在最适合的时候——表白！一举拿下！他一定从此对你不可自拔。”
<br/><br/>    苏简安扬了扬唇角：“他对我本来就不可自拔。否则，这么多年他早就找别人了。”
<br/><br/>    “哎！”洛小夕突然想起什么，提醒苏简安，“你别说，虽然没有被媒体爆出来过，但是你确定陆薄言这种男人……没有个三四个前任？根本不科学嘛！再说他创业前期是在美国的，你知道那边有多……开放的。”
<br/><br/>    “我没问过……”苏简安琢磨了一下，“不过陆薄言不是乱来的人。”
<br/><br/>    “你还是打听清楚比较好。”洛小夕说，“没有最好，有的话，你得防患于未然！现在的女人，挖墙脚功夫了得，更何况你们家那堵还是钻石墙。”
<br/><br/>    苏简安：“……”        <br/><br/>