    
        <br/><br/>    戚程从杨九天的身上，感受到了一股极为强大的杀意。
<br/><br/>    他的身体不受控制的颤抖着，后背已经被冷汗浸湿，依旧否认：“我真的不知道啊！”
<br/><br/>    “啪！”
<br/><br/>    就在戚程刚刚否认的瞬间，他二百多斤的肥胖身体，被杨九天抓在脖子上，凌空举起。
<br/><br/>    “看来，你一心求死！既然如此，那我成全！”
<br/><br/>    话音落下，杨九天抓在戚程脖子上的五指，陡然间用力。
<br/><br/>    戚程的呼吸瞬间被遏制，脸色以肉眼可见的速度涨红，肥胖的身躯，疯狂的挣扎。
<br/><br/>    只是任凭他用尽全身的力量，也无法从杨九天的手中挣脱，反而越来越难受。
<br/><br/>    眼看戚程挣扎的力气越来越弱，杨九天才松手，随手一丢，戚程狠狠地摔落在地上。
<br/><br/>    四周那些被杨九天一击制服的保镖，一个个心脏都狠狠地抽搐了一下。
<br/><br/>    二百多斤重的戚程，在杨九天手中，却像是小鸡一样，被单手拎着，说丢就丢。
<br/><br/>    这特么是人的力量吗？
<br/><br/>    “这是你最后一次活命的机会！”
<br/><br/>    “要么告诉我，我想要知道的一切！”
<br/><br/>    “要么，死！”
<br/><br/>    杨九天话音落下，在戚程脑袋旁边，猛地一脚落下。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，杨九天踩踏过的大理石地面，瞬间四分五裂。
<br/><br/>    戚程耳朵一阵发蒙，目瞪口呆地看着那碎成渣渣的大理石，艰难地咽了口唾沫，自己还敢不说出真相吗？
<br/><br/>    “是周明旭！是他的人，带走了王欣曼！”戚程大吼了起来。
<br/><br/>    果然跟周家有关，杨九天的面色阴沉到了极点，他自然清楚，周家背后，是燕都乔家。
<br/><br/>    “为了让我一无所有，你们还真是费尽心思啊！”
<br/><br/>    杨九天眼睛微眯，随即又问：“昨晚，王欣曼是被你劫走的？”
<br/><br/>    戚程不敢隐瞒，点头如捣蒜：“是我将她带走，交给了周明旭，但这一切，都是周明旭让我做的。”
<br/><br/>    “杨先生，周明旭是省城豪门的继承人，他的命令，我不敢不听啊！”
<br/><br/>    戚程既然已经暴露，王欣曼被周明旭的人接走了，现在自然是能推，就都推到周家。
<br/><br/>    他不相信，杨九天敢去周家要人。
<br/><br/>    谁知，杨九天却说：“既然王欣曼已经不在你手中了，那我留着你的命，似乎也没有任何意义？”
<br/><br/>    听见他的话，戚程满脸惊恐，因为恐惧，身体剧烈地颤抖着。
<br/><br/>    “你……你不能杀我，我父亲是戚家家主戚海政，如果你杀了我，戚家肯定不会放过你！”
<br/><br/>    戚程大吼着说道，试图用父亲的名字来谋取一丝生机。
<br/><br/>    杨九天并不是真的要杀戚程，刚才那句话，也不过是想在戚程的口中，得到一些有用的消息。
<br/><br/>    杨九天忽然问道：“知道我最讨厌什么吗？”
<br/><br/>    “什么？”
<br/><br/>    戚程下意识地问道。
<br/><br/>    就在他傻傻问出这句话的瞬间，杨九天忽然一脚踹出。
<br/><br/>    “嘭！”
<br/><br/>    戚程二百多斤的肥胖身躯，直接飞了出去。
<br/><br/>    也幸好戚程身上的肉多，在如此强大的撞击之下，还没有昏迷。
<br/><br/>    虽然没有昏迷，但强烈的痛楚，还是让他忍不住哀嚎了起来。
<br/><br/>    “我最讨厌的，就是威胁！”
<br/><br/>    杨九天这才说道。
<br/><br/>    “你口中的周少是什么人？为什么要让王欣曼直播说那些话？他又为何要带走王欣曼？”
<br/><br/>    杨九天居高临下地看着戚程，说道：“将你知道的一切都告诉我，如果回答让我不满意，你将会提前感受，什么才是地狱！”
<br/><br/>    “我……我说，我什么都告诉你！”
<br/><br/>    这一次，戚程是真的怕了，强忍着身上的剧痛，连忙将一切都说了出来。
<br/><br/>    “周少就是周明旭，是周家地位最高的第三代，据说跟燕都乔家的乔海洋，关系匪浅。”
<br/><br/>    “之前的直播，也是我一手策划的！但这也是周明旭逼我的，他只给我七天，让我搞垮盛天集团在江城的分部。”
<br/><br/>    “是周明旭提醒我，可以利用王欣曼，然后我才这样做了。”
<br/><br/>    “至于周明旭为什么又要带走王欣曼，说是要杀了她，只有这样，才能让王欣曼的利益最大化。”
<br/><br/>    “杨先生，我已经把我知道的一切，都告诉您了，求您高抬贵手，别杀我！我真的是被逼的，如果我不这样做，周明旭就要弄死我，我没有办法啊！”
<br/><br/>    戚程是真的哭了，满脸都是眼泪和鼻涕，肥胖的身体一颤一颤的。
<br/><br/>    “王欣曼是什么时候被带走的？又被带去了什么地方？”杨九天问道。
<br/><br/>    “就在你来二十分钟之前，她被周明旭的人带走了。”戚程连忙说道。
<br/><br/>    闻言，杨九天不再有丝毫的犹豫，转身就走。
<br/><br/>    戚程看着杨九天急匆匆地驱车离开，满脸都是劫后余生的庆幸。
<br/><br/>    虽然浑身都是剧痛，但此时，他却无法升起一丝对杨九天的报复之心。
<br/><br/>    就连戚家给自己安排的十多号保镖，都无法伤到杨九天半分，这样的人，是戚家能得罪起的存在吗？
<br/><br/>    “不行，我必须跟家族汇报一声，千万不要再跟杨九天对着干，否则，戚家必定会覆灭！”
<br/><br/>    戚程自言自语道，连忙拨通了戚海政的电话：“爸，有一件事，我必须向您汇报！”
<br/><br/>    “说！”
<br/><br/>    戚海政充满威严的声音传来。
<br/><br/>    他身为戚家之主，对待家族子弟，向来都是非常严厉。
<br/><br/>    “爸，就在刚刚……”
<br/><br/>    “砰！”
<br/><br/>    戚程的话还未说完，忽然一道刺耳的枪声响起。
<br/><br/>    在十多号保镖的震惊中，戚程的眉心，出现了一个大大的血洞。
<br/><br/>    下一瞬，戚程的身体直直倒在了地上，死不瞑目。
<br/><br/>    “砰砰砰！”
<br/><br/>    紧接着，密集的枪声响起，戚程的那十多号保镖，无一例外，全部被射杀。
<br/><br/>    江城，戚家！
<br/><br/>    一栋独栋豪宅之内，戚海政正在接听戚程的汇报，忽然一道枪声响起，戚程的声音也彻底消失。
<br/><br/>    紧接着，又是连续不断的枪声响起。
<br/><br/>    “戚程！”
<br/><br/>    戚海政意识到了什么，怒吼一声。
<br/><br/>    只是戚程已经被杀，又如何能回应？
<br/><br/>    “砰！”
<br/><br/>    戚海政猛的将手机狠狠地砸在地上，怒吼道：“立刻派人去找戚程！”
<br/><br/>    “是，家主！”
<br/><br/>    此时的戚海政，已经愤怒到了极点，双目中一片猩红。
<br/><br/>    刚才的枪声意味着什么，他十分清楚。
<br/><br/>    只是，就算是死，他也要见到尸体。
<br/><br/>    很快，一名灰头土脸，浑身是伤的保镖，来到了戚海政这里。
<br/><br/>    “沙琅！发生什么事情了？”
<br/><br/>    看见保镖，戚海政顿时大惊失色。
<br/><br/>    沙琅是戚家顶尖保镖之一，是他亲自派去，保护戚程安全的保镖。
<br/><br/>    “扑通！”
<br/><br/>    沙琅双膝重重地跪在戚海政的脚下，悲痛欲绝地说道：“家主，沙琅辜负了您的厚望！没能保护好戚总，特意前来请罪！”        <br/><br/>