
韩浚澈走上前，接过了她手中的行李箱，薄唇轻启，问道：“就这么多？”<br/><br/>
“嗯。”<br/><br/>
之前林玲衣服一直很少，这不比赛挣钱了，才舍得叫伊乐去给她添衣服。<br/><br/>
“上车。”男人的声音永远都是那样充满磁性的，永远都是那样好听。<br/><br/>
林玲紧跟着也上了车，不过是坐在后座。<br/><br/>
韩浚澈只是淡淡的瞥了一眼副驾驶，再瞧了瞧林玲，到时什么也没说，那薄唇轻抿了一下。<br/><br/>
二十六楼，落地窗前，伊乐站在那里，桃花眼暗了暗，闪过什么异样的光，就那样看着楼下那辆棕色的宾利驶去。<br/><br/>
心头莫名的烦躁着，拍了拍自己的额头，回头便拉上了窗帘，灯也关了，整个客厅里暗沉沉的。<br/><br/>
不久，那茶几上放着的手机一下子亮了，“呜呜呜”发出震动的声音，伊乐没有接，直到铃声响过。<br/><br/>
<br/><br/>
紧接着下一刻，手机又有人来电，伊乐看也没看变挂了，随后手机关了机，扔在茶几上。<br/><br/>
“噌”地站起来，离了沙发，转身就进了卧室。<br/><br/>
越想越不明白，阿玲姐怎么就结婚了呢？<br/><br/>
记得前天晚上林玲刚给他打的电话，她说“要不咱两凑一对儿吧”的话仍旧回荡在耳旁。一直以为，她是开玩笑的……<br/><br/>
——<br/><br/>
车上，韩浚澈没说话，专心开着车。<br/><br/>
林玲也没有说话，关键是她不晓得说什么，总而言之，车里很安静。<br/><br/>
貌似他家比较远，林玲为了缓解气氛，问了一句，“远么？”<br/><br/>
韩浚澈没说话，林玲悻悻地吐了吐舌，不奢望韩浚澈回答了，却听他说道，“没多远，还有半个小时就到了。”<br/><br/>
林玲无语的望着车顶，还有半个小时？这才十分钟，她都坐着受不了了……<br/><br/>
于是，林玲决定搭讪。<br/><br/>
“嗯……那个韩浚澈，你是做什么的？”林玲只见韩浚澈直挺的背影，很好奇这个男人的职业。<br/><br/>
“督察长。”传来韩浚澈低沉好听的声音。<br/><br/>
“督察长？”林玲轻挑了一下那如画的青黛，这个答案，不太理想……<br/><br/>
督察长？就那个很厉害的督察长？……那自己的身份？不会有什么问题吗？不会的吧，又没做过什么事！<br/><br/>
“嗯。”韩浚澈还是应了应，从后视镜看了眼后座上的林玲，见她托着腮帮的模样，唇角不着痕迹的扬了扬，眸光也暖了几分。<br/><br/>
“怎么，不喜欢？”见林玲没有开口问下去，韩浚澈难得的问了句。<br/><br/>
林玲其实是在想，这身份，一时，有点难以接受。<br/><br/>
咳咳……<br/><br/>
倏尔听到韩浚澈这么一问，林玲倒是回了神儿。<br/><br/>
微愣了一下，若有所思的，好一阵才摇摇头，“不是的，我觉得很好啊。你应该公正、廉洁，我还是蛮喜欢的。”<br/><br/>
林玲戴上了那个面具，违心而道。因为她父亲被冤死在监狱的事，她对这类人物没啥好感，甚至在以前还有些怨仇。不过那又怎样呢？父亲的冤后来已经伸了，事情也已经过去那么多年了，不如坦然面对，活在当下，是好。<br/><br/>
“嗯！”韩浚澈点了点头。<br/><br/>
半个小时还是很好打发的，聊了聊着这辆棕色宾利驶进了城南的一座富人区。别墅鳞次栉比排列在一起，环境也是相当不错的，林玲比较满意。<br/><br/>
直到车子停在了别墅群那中间最大的一桩别墅前，林玲只听韩浚澈说了一声，“到了。”<br/><br/>
林玲拿着自个儿的行李下了车，韩浚澈把车开进了停车场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014930"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;活在当下">加入书签</a>
</div>
