    
        <br/><br/>    孙念：林义，富婆包养你花了多少钱？我出双倍。
<br/><br/>    瞅着屏幕里字眼，林义忽的血压飙升，快要气晕了。
<br/><br/>    “包养”这么具有侮辱性的词，竟然能用在自己身上，竟敢用在自己身上。
<br/><br/>    等到心平气和，林义才发短信问：你怎么在香江？
<br/><br/>    孙念秒回：我妈来这边工作，五一假期我都在香江。
<br/><br/>    林义：你妈在这边工作？你爸不是在内地吗？两地分居的？
<br/><br/>    孙念：我只有一张口，你一次性问这么多，我先回哪一个比较好？
<br/><br/>    林义：......
<br/><br/>    孙念：要不我们玩个一换一的游戏，你问我一个问题，我就问你一个。
<br/><br/>    林义：不用，你不理我更好。手机没电了，睡觉。
<br/><br/>    说着，有些困了的林义直接把手机关机，插好充电线就上了床，真的打算早点休息。
<br/><br/>    对于手机那头的孙念，他就管不了那么多了。
<br/><br/>    只是...
<br/><br/>    没想到。
<br/><br/>    林义刚到床上躺下不久，酒店的房间门就响起了。
<br/><br/>    一开始还以为是错觉，但等了几秒后，是真的有人在敲门。
<br/><br/>    敲几下停几下，见房里没动静又开始敲。
<br/><br/>    他惊了一呆，这抽风的女人不会真的如短信里说的：不回她，就上来敲门吧。
<br/><br/>    她真的在酒店？？？
<br/><br/>    真的跟来了酒店？
<br/><br/>    敲门声还在继续...
<br/><br/>    好在声音不是很大，看来外边的人还是有素质的，没想着把周边的房客都吵醒。
<br/><br/>    又捱了几秒。
<br/><br/>    林义窒息到焦头烂额。但没得法子，总不能让敲门声一直这样下去吧，这可是孙念，就没有她干不出来的事。
<br/><br/>    磨磨蹭蹭地又坐了起来，最后还是穿了双拖鞋走向门口。
<br/><br/>    弯腰，通过猫眼看了看外边。
<br/><br/>    这不看还好，看了小心脏都受不了了，孙念竟然也张着瞳孔往里瞄。
<br/><br/>    怪恐怖的！
<br/><br/>    门开，林义蹙眉低声斥责外面的女人：“你是疯了吗？这么晚还敢乱跑？”
<br/><br/>    面对门里人的指责，孙念先是露出了得意的笑容，接着伸个手指了指过道，甩锅式地辩解说：“他带我来的。”
<br/><br/>    他？
<br/><br/>    闻言，一脸迷惑的林义把头探出了门外，过道里果然还有个男人。
<br/><br/>    是刀疤。
<br/><br/>    此刻正靠着墙壁眼观鼻、鼻观心。似乎对这边的事情不感兴趣一样。
<br/><br/>    林义白了幸灾乐祸的孙念一眼，说一声“等会跟你算账”就走向了刀疤。
<br/><br/>    不解问：“你怎么在过道里？没进房间休息。”
<br/><br/>    刀疤看了看门口的孙念，意思很明了，在保护她。
<br/><br/>    林义回头瞄一眼女人，就把刀疤带到过道尽头才开口说话：“她是你带来的？”
<br/><br/>    刀疤说是。
<br/><br/>    林义气愤了，“你是不是傻子？谁都往我这带？”
<br/><br/>    刀疤被喷了也不躲避，用蚊子般的声音说：“她告诉我，她是你女人。”
<br/><br/>    听到这话，气结的林义差点喷了口老血，本来想骂他一顿的念头也立即熄灭了。
<br/><br/>    这还真像孙念说的话。
<br/><br/>    同时也瞬间理解了刀疤的心态：因为孙念和自己是同学的缘故，三年下来刀疤是认识她的。
<br/><br/>    甚至由于孙念在学校太过主动、太过黏糊自己的原因，刀疤在心里可能不止一次产生过误会。
<br/><br/>    而如今孙念直言说是自己的女人，那刀疤还真不敢得罪。
<br/><br/>    不敢得罪的理由有二：
<br/><br/>    一是自己有前科，生活作风也算得上风流倜傥。
<br/><br/>    而孙念要样貌有样貌，要身材有身材，男人女人凑一起还真像那么一回事。
<br/><br/>    二是刀疤怕枕边风。
<br/><br/>    人这生物吧，总是小心翼翼地。不怕万一，就怕一万。
<br/><br/>    要是孙念真和自己有一腿，那得罪孙念比得罪自己更加可怕。
<br/><br/>    自古以来，女人枕边风的威力可不是瞎掰的，出了多少祸事。
<br/><br/>    所以才有了过道上的这一幕，他即是在保护自己，也是保护孙念，同时也是在防备孙念。
<br/><br/>    花了刹那功夫想通了前因后果的老男人，气的直用力狠狠踢了他一脚：“让你心思多，让你情商高。”
<br/><br/>    又踢一脚，“你还学会投机取巧了还。”
<br/><br/>    踢在小腿肚上，刀疤痛地直咧嘴，面对大boss的怒视，也是摸了摸头一脸憨厚的笑。
<br/><br/>    “继续装，让你装！”心有不甘地林义又又气的踢了他一脚，然后才问：“她跟你车来的？”
<br/><br/>    刀疤点了点头，“在香格里拉酒店门口上的车。”
<br/><br/>    “这你怎么不通知我一声？”
<br/><br/>    刀疤表示的一脸委屈，“她一上车就说说她手机没电了，借我手机一用，借了就不还了。”
<br/><br/>    林义，“......”
<br/><br/>    老男人知道刀疤其实可以用强拿回手机，但那是特殊情况下的事情。
<br/><br/>    要搁平时，刀疤这样的来一打估计拿孙念也一点办法都没。可以想象：除了凌乱，就是无措。
<br/><br/>    不过还好，孙念是在香格里拉酒店遇到的自己，没有瞧见之前自己和苏温的少儿不宜的画面。
<br/><br/>    不然老夫这嫩脸往哪里搁哟...
<br/><br/>    “行了，你去给她开间房，我去把她打发了再说。”末了，林义也是没辙，这么晚了先对付了再说吧。
<br/><br/>    刀疤站着没动，而是解释道：“她自己开有房间的，就在楼下。”
<br/><br/>    “嗯。”林义闷嗯一声，不想理这工具人了，摆摆手就往回走，让他也早点休息。
<br/><br/>    说了声抱歉，孙念笑吟吟地把手机还给了刀疤，然后就理直气壮地跟着林义进了房间。
<br/><br/>    门一关，两人直棱棱地望着对方，一个郁闷地不想说话，一个笑着不想认输。
<br/><br/>    一时间很安静。
<br/><br/>    不过随着气氛的紧凑。
<br/><br/>    最后还是孙念投降了，因为她看出了林义这次不同往日，是真的快要生气了。
<br/><br/>    而且，她胆子大归大。但却不知道怎么追求男生、哄男生，尤其是这种从来没见过的被动局面。
<br/><br/>    只见她走到床头柜跟前，打开林义手机就慢条斯理说，“小女子好怕，我们还是发短信交流吧。”
<br/><br/>    林义接过手机，气笑了：“你是语言功能障碍患者吗？”
<br/><br/>    孙念不以为意，直接发短信：应该是。不然面对喜欢的男生，在学校里就只会发纸包糖这一招了。
<br/><br/>    得，果真。一用手机短信，这女人立马恢复到了游刃有余，没脸没皮。
<br/><br/>    林义：你先回自己房间，我现在心情不好，不想看到你。
<br/><br/>    孙念：我回去了，你不会又关机吧？
<br/><br/>    见林义死瞪着她，孙念又写了个短信：别瞪我，把我瞪怀孕了怎么办？
<br/><br/>    林义深呼吸了口气，才写短信：你走不走？不走我就去跟别的女人过夜了。
<br/><br/>    孙念对着手机屏幕顿了下，然后欢快地写：可以带上我吗？我保证不吵不闹，就在一旁看着。如果有要求，我还可以帮着搭把手。
<br/><br/>    这回林义不打算忍了，拿起背包就准备走人。
<br/><br/>    因为他过往的血泪史告诉自己：比脸皮厚，自己压根不是对手。
<br/><br/>    见状，孙念赶忙拦住那男人，不让走。
<br/><br/>    就这样僵持了一会儿，女人又进退有度地写：那我下去了。不过你要是敢关机，我还会上来敲门。大声敲。
<br/><br/>    林义嘴角抽了抽，好无力。但总算松了口气，这女人下去了。
<br/><br/>    其实他都没弄明白，这次的孙念怎么这么好对付，竟然下去的这么干脆。
<br/><br/>    要知道，她选择动手硬拦的话，自己可不是对手，是走不出房间的。
<br/><br/>    握着手机回到床上，老男人盖被褥的时候似乎突然明白了：这女人平时虎是虎，说话也我行我素没个把门。但其实和大部分女生一样，在特定的环境下，也有脆弱的一面。
<br/><br/>    老男人有种直觉，刚才要是自己提出和她做男女之事，估计她都不会这么不堪，估计都不会胆怯。甚至还有可能露出如愿以偿、甘之如饴的表情。
<br/><br/>    只是...
<br/><br/>    谁又想的到呢？
<br/><br/>    从小到大被众多男生喜欢、被众多男生追求、被星星拱月般的女人，竟然不知道怎么追求男生。
<br/><br/>    呵！
<br/><br/>    这大概就是一物降一物，患得患失吧。
<br/><br/>    果然天命如此，众生一饮一啄皆有定数。
<br/><br/>    谁也不能命好的把这天干地支给占全了。
<br/><br/>    回到房间，孙念一口气发了好几条短信，回答了前面的三个问题。
<br/><br/>    比如，她们家在香江一家大型银行有股份。她妈就是银行董事会的成员之一，这次来这边开会就顺带女儿来度假了。
<br/><br/>    孙念短信说，她父亲是国家编制内的人员，在粤省民航局工作。
<br/><br/>    平时她父母是住在一起的，只有香江这边有事的情况下才过来。
<br/><br/>    这回林义懂了。
<br/><br/>    难怪孙念这女人平时这么有钱，原来家里是开银行的。
<br/><br/>    难怪她上次寒假在长沙的黄花机场那边能轻易买到票，原来有他父亲这层硬关系。
<br/><br/>    如果没猜错的话，她父亲可能还是粤省民航局的高层。
<br/><br/>    回答了问题，孙念又把话题回归了之前的轨道。
<br/><br/>    孙念：你和那女人是什么关系？
<br/><br/>    林义：你管的太宽了。
<br/><br/>    孙念：你和那女人是什么关系？
<br/><br/>    娘希匹的，又来这一套单曲循环。
<br/><br/>    林义：你说呢？
<br/><br/>    楼下房间里的孙念趴在床上写“你们有没有发生过关系？”，但编辑完却又迅速删除了，重新写“她是你姐姐吗？”
<br/><br/>    本想就这样发送过去，可最后一秒又删除了，写“你和那女人是什么关系？”
<br/><br/>    不过这次她又选择了删除。
<br/><br/>    删除完后，孙念头脑忽的一片空白，平躺着对向天花板怔了好久好久，才又翻身写“林义，别去找其她女人了，我的身材真的不错。”
<br/><br/>    可是不到三秒，删除。
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    这个晚上，林义后来再也没有收到短信了，睡得很香。
<br/><br/>    第二天，按照事先约定，刀疤一大早就来叫他起床了。
<br/><br/>    迷迷糊糊开门放他进来后，林义一边洗漱一边吩咐，“你去把我同学叫醒吧，一起吃个早餐就送她回去，等会我们还有事。”
<br/><br/>    没想到刀疤说孙念已经走了。
<br/><br/>    “走了么？”
<br/><br/>    正洗脸的林义愣了下，遂问：“她什么时候走的？”
<br/><br/>    刀疤回答说，“六点半左右，我下去晨跑的时候，看到她打出租车走了。”
<br/><br/>    “一个人？没人来接？”
<br/><br/>    “一个人。”
<br/><br/>    “哦，知道了。”林义猜测了下，就没再猜测下去，此时的脑子一团浆糊呢，还想睡。
<br/><br/>    ...
<br/><br/>    在米国呆了快一年之久的于思明回来了，带回了丰厚的收获。
<br/><br/>    当初和香江的刘元生的因为万科股票成为忘年交后，也是交谈了一波股票信息和心得。
<br/><br/>    也是这个时候，林义和苏温商议一番，派了于思明带着半个亿的巨额资产去米国成立方源资本的分公司。
<br/><br/>    旨在投资米国的高科技行业股票、互联网公司股票、以及福特和雪佛兰这样的传统巨头企业的股票。一小年下来，股票配对由开始的29支变成了现在53支。
<br/><br/>    由于赶上了米国股市的好时代，收益也是非常可观，资金翻了十四倍有余。
<br/><br/>    挣了差不多快一亿美元。
<br/><br/>    只是由于一些限制，美元没那么快转移到香江这边来。
<br/><br/>    当然了，有着先知先觉的林义也没打算这么快放手。
<br/><br/>    在2000年互联网泡沫到来之前，米国股市还有一波超级红利，只要稍微有点野心的人，这是不可能放弃的。
<br/><br/>    林义对于思明说，“我很看好接下来的一年，所以这些股票暂时不用动。不过该有的准备工作要做充足，该交好的人和机构都要交好，做好未来某天随时撤离股市的后手。”
<br/><br/>    于思明点点头，很认可这个决策。
<br/><br/>    他甚至说现在大洋对岸的互联网行业突飞猛进，如果有机会想直接进行投资。
<br/><br/>    对于这点林义心知肚明，做一些巨头公司的天使投资人可以，想跟在后面挣大钱、恰烂钱基本没可能，人家的制度限制了发展的天花板。
<br/><br/>    华尔街的凶相资本也不可能放任你随意滚雪球的。
<br/><br/>    不过他也没拒绝，前生不是有香江李家投资Facebook成功的先例吗？
<br/><br/>    所以只要不是太贪，适时让出位置，交好一批人，挣一笔还是可行的。
<br/><br/>    至于小说里的梦幻控股人家巨头公司，这种美梦就还是不要做的好。
<br/><br/>    免得心累。
<br/><br/>    还麻烦，惹一身骚就不划算了。
<br/><br/>    何慧怀孕了，这也是于思明这次回来的另一个原因。
<br/><br/>    37岁有了人生的第一个孩子，也算是老来得子了。
<br/><br/>    ps：昨晚写着写着睡着了，抱歉呀，晚了点。
<br/><br/>    ps：成绩差，订阅差，求支持啦，还是希望各位大佬支持下呀。
<br/><br/>    至于打赏的老同志，三月等完结时一起感谢。
<br/><br/>    爱你们哟，比心。        <br/><br/>