    
<br/><br/>    这里暂时没有摄像，他说话多少有些肆无忌惮的意味。
<br/><br/>    崔越不想跟他独处，也懒得答他的话，继续往前走。
<br/><br/>    舒成弘却突然拦在了她面前，挡住了去路。
<br/><br/>    “别装了，这里只有我跟你。”
<br/><br/>    他在步步逼近，崔越便在后退。
<br/><br/>    听到他的话，不由地冷笑出声：“到底是谁在装？”
<br/><br/>    “我在你面前可从没掩饰过自己。”
<br/><br/>    舒成弘把崔越逼到了墙角，退无可退。
<br/><br/>    他一直都在等这个机会。
<br/><br/>    在四下无人的地方。
<br/><br/>    不会被打扰，猎物也不会逃跑。
<br/><br/>    然后尽情地把所有情绪都展露出来。
<br/><br/>    鬼屋里的冷气很足，崔越的后背抵着凹凸不平的墙壁，抬头望着他眼里有些疯狂的神色。
<br/><br/>    “不要做无意义的事，你在我这里永远都只会得到一种答案。”
<br/><br/>    他只在众人面前表现得正常，在她面前似乎永远都是在极度渴望着什么。
<br/><br/>    那是跟江朔完全不同的眼神。
<br/><br/>    如果说她能从江朔的眼神里看到无尽不息的炙热，那在舒成弘的眼神里，便只有一味地索取和欲望。
<br/><br/>    “那又怎样？”他满不在乎地笑着，“以前我是怕你接受不了，后来看到你跟江朔，我才知道原来你是不抗拒的，那为什么是他，不能是我？”
<br/><br/>    崔越：“……”
<br/><br/>    这你得问原书作者。
<br/><br/>    见少年不说话，舒成弘便继续说：“我不比他差，我做得只会比他更好，我会比他更爱你。”
<br/><br/>    他说得很认真，嗓音里透着几分欲气。
<br/><br/>    但崔越的内心毫无波澜，甚至还想跟他说：“对不起，你没有男主光环。”
<br/><br/>    可是见他说得这么投入，想想还是算了。
<br/><br/>    “你说完了么？”
<br/><br/>    “其实我在训练营的时候就注意到你了，”舒成弘丝毫不在意崔越的冷淡，低垂眼眸看着他说：“如果我早点靠近你，你是不是就能接受我了？”
<br/><br/>    “……”崔越有点烦他话多了，“不能。”
<br/><br/>    “别回答这么快，我觉得现在也不算晚，你认真考虑一下，我比江朔更适合你。”
<br/><br/>    说完，他便主动退开了几步。
<br/><br/>    崔越侧身从他身边走过，通道里也传来了摄像大哥的声音。
<br/><br/>    想必是苏子涵和美帅已经一路狂奔出去了，摄像大哥又回头来拍他们。
<br/><br/>    舒成弘应了一声，弯腰凑在崔越耳边说了一句“我等你答案”，神色便恢复如常。
<br/><br/>    要不是摄像大哥已经扛着器材出现在通道里，崔越真想回他一句，“答案不是一直都明摆着么？”
<br/><br/>    出了鬼屋，苏子涵和美帅果然已经在外面了。
<br/><br/>    顾潇一看见崔越跟舒成弘出来，就又开始笑话苏子涵。
<br/><br/>    “你看看老幺他们，再看看你，居然吓成这样，丢脸死了。”
<br/><br/>    苏子涵拽着美帅不肯撒手，要死也要拉个垫背的，“又不是我一个人被吓成这样，美帅不也……”
<br/><br/>    “你可拉倒吧？”美帅赶紧撇清关系，“我全程都是被你拉着跑的好吗？衣服都快被你扯变形了，回去记得赔件新的给我。”
<br/><br/>    众人被逗得哈哈大笑。
<br/><br/>    离开鬼屋后，A团又去尝试了更刺激的项目。
<br/><br/>    疯玩了一天，到晚上才回到宿舍。
<br/><br/>    崔越没怎么把鬼屋里的事放在心上，累到洗漱完就躺床上睡着了。
<br/><br/>    却完全没想到，几天后会发生那样的事。<br/><br/>