    
                <br/><br/>    
                第478章
                
            
            <br/><br/>    
                王洋发自内心的说出了这些话。
                
            
            <br/><br/>    
                这些话落下的时候，他的眼圈泛红，忍不住有眼泪落了下来。
                
            
            <br/><br/>    
                林子娴、周若瑄、安文雅都冲他鼓起了掌来。
                
            
            <br/><br/>    
                王洋冲周元道：“周元，我这人嘴笨，不会说，话都在酒里了，你对我有多好我心里知道。你兄弟我没什么大本事，但是，你的好我会记一辈子。”
                
            
            <br/><br/>    
                说完，王洋仰头一饮而尽。
                
            
            <br/><br/>    
                周元则没有说什么。
                
            
            <br/><br/>    
                李清舞代替周元道：“王洋，你能过得好就好了，其他的不重要。周元就是希望你能够在以后过上好日子，这是他作为朋友应该做的。”
                
            
            <br/><br/>    
                王洋擦了擦眼泪。
                
            
            <br/><br/>    
                这时安文雅也站了起来，冲周元笑道：“周元，我也应该敬你一杯，你给我的生活，带来了一些希望，这杯酒，应该敬你！”
                
            
            <br/><br/>    
                安文雅也仰头将酒喝了下去，显然，她不经常喝酒，呛的剧烈的咳嗽了起来。
                
            
            <br/><br/>    
                喝完酒，安文雅冲她老公陈文东道：“文东，你也给周元敬杯酒。”
                
            
            <br/><br/>    
                陈文东点点头，给自己倒满了一杯。
                
            
            <br/><br/>    
                陈文东道：“周元，来，我也敬你一杯！”
                
            
            <br/><br/>    
                周元接连喝了三杯。
                
            
            <br/><br/>    
                他放下酒杯，开口说道：“大家都是朋友，就别说这些客套的话了。以后有机会的话，我可能也需要你们。所以今天，大家能过的好就行了。”
                
            
            <br/><br/>    
                “人这一辈子，交给好朋友太难了，只要大家都好好的，对我来说，就是好事。”
                
            
            <br/><br/>    
                听到周元的话，众人都点了点头。
                
            
            <br/><br/>    
                林子娴道：“好了，煽情的话你们就别说了。来，我们为了安雅制衣的未来，共同干一杯！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                众人端起酒杯，推杯弄盏。
                
            
            <br/><br/>    
                李清舞也准备喝一杯，然而酒杯刚刚端起来，她忽然感到一阵反胃，弯腰呕吐了起来。
                
            
            <br/><br/>    
                众人见状顿时吓了一跳。
                
            
            <br/><br/>    
                刘若琴看到儿媳妇呕吐，吓得连忙走了过去，不停地拍着李清舞的后背，问道：“清舞，你怎么了？跟妈说哪里不舒服？”
                
            
            <br/><br/>    
                李清舞的脸色变得有些苍白。
                
            
            <br/><br/>    
                吐了一阵什么也吐不出来，李清舞回道：“我也不知道，突然间就想吐了。”
                
            
            <br/><br/>    
                “吃不吃早上吃什么不卫生的东西了？”林子娴关心的问道。
                
            
            <br/><br/>    
                “哥哥，你带嫂子去医院看看吧！”易鹤蓝冲周元道。
                
            
            <br/><br/>    
                李清舞又呕吐了一阵。
                
            
            <br/><br/>    
                刘若琴一时间着急的不行，问李清舞道：“清舞，你这样有几天了？”
                
            
            <br/><br/>    
                李清舞回道：“这两天看到一些食物就反胃，就今天吐了！”
                
            
            <br/><br/>    
                这时，一旁的安文雅噗嗤一笑：“清舞，你这八成是怀孕了吧？”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                李清舞啊了一声。
                
            
            <br/><br/>    
                所有人都笑了起来。
                
            
            <br/><br/>    
                刘若琴更是一阵激动：“我看这事儿错不了，清舞八成是怀孕了，周元，我们快去医院看看。”
                
            
            <br/><br/>    
                这惊喜来的有点意外，周元一把将李清舞抱了起来，冲几人道：“我先失陪一下。”
                
            
            <br/><br/>    
                “快去吧，等你好消息。”
                
            
            <br/><br/>    
                “哈哈，周元这是要当爹了啊，真得恭喜你。”王洋笑道。
                
            
            <br/><br/>    
                周元抱着李清舞上了车，刘若琴、易鹤蓝也都跟了过去，而陈千姿则留了下来。毕竟那是人家一大家子的事儿，她一个外人，也帮不上什么忙。
                
            
            <br/><br/>