    
<br/><br/>    徐云琛这才开始介绍，“恒弟，这位是救了子谦的恩人赵荟蔚姑娘。”
<br/><br/>    然后又看向赵荟蔚，“这是我的二弟，徐子恒，他的商铺遍布全国各个地方，是一位经商奇才。”
<br/><br/>    “赵姑娘想在生意上找你合作。”
<br/><br/>    徐子恒听完，侧目看了赵荟蔚一眼，然后走到桌子旁，做了个请的手势，“愿闻其详。”
<br/><br/>    然后给自己倒了杯茶又继续道:“只是我不知道赵姑娘能拿出什么东西来跟我合作。”
<br/><br/>    赵荟蔚笑吟吟的坐在他的对面才道:“食谱以及食品的做工方法。”
<br/><br/>    “做工方法？”徐子恒有了点兴趣，一般的做工方法是没人会传出来的，属于祖传的秘法，只是他好奇这个小姑娘能拿出什么来。
<br/><br/>    “听说过面包吗？”
<br/><br/>    面包？这倒是个新鲜词。
<br/><br/>    徐子恒摇头，“没有，什么是面包？”
<br/><br/>    “跟其他的糕点不同，面包是香酥柔软，香味浓郁，我说了你也不知，不如跟我去一趟落花村，我现场做给你看。”
<br/><br/>    徐子恒沉吟，觉得可以，他也对她口中所谓的面包感兴趣了。
<br/><br/>    只不过就这么一点也远远达不到跟他合作的条件。
<br/><br/>    “除了这个还有吗？”
<br/><br/>    赵荟蔚托腮思考了一下，“有啊，奶茶，火锅，还有一大堆食谱，这一时半会儿也说不清楚。”
<br/><br/>    徐子恒眼睛一亮，就光听赵荟蔚说的这几样他就嗅到了不菲的商机。
<br/><br/>    “现在就出发吧。”陆子恒一拳定音，他已经迫不及待的想了解他从未见过的吃食。
<br/><br/>    “不急，我还得问徐二公子要些东西，牛乳和茶叶。”
<br/><br/>    牛乳？
<br/><br/>    这东西平常人家可能很难弄到，一般都是富贵人家和宫里娘娘喝的，据说有养生美白之效。
<br/><br/>    不过这牛乳别人得不到，他徐家二公子还是能弄到的。
<br/><br/>    他看向自家哥哥，挤眉弄眼道:“哥，你让霖良去陆县令那儿跟我弄几斤牛乳过来呗。”
<br/><br/>    徐云琛眼眸含笑，“你又不是不知道陆县令可宝贵着他养的那几头牛，想弄到牛乳跟割他肉有什么区别？”
<br/><br/>    徐子恒一脸的不屑，“也不知道他一个大男人天天喝牛乳干嘛，再怎么长也就那样，我也没看他白多少。”
<br/><br/>    “哥，你就帮帮我吧，不对，你就帮帮赵姑娘吧！”
<br/><br/>    徐云琛见徐子恒把问题丢给了赵荟蔚，他愣了一下，才看向霖良，从腰间取下一枚玉佩递给他，吩咐道:“去衙门内院向陆县令借几斤牛乳来。”
<br/><br/>    霖良拿着玉佩，再次出门往县衙赶去。
<br/><br/>    而徐子恒就去屋内找茶叶了。
<br/><br/>    徐子谦不知道从哪儿弄来了一些糕点，拉着赵荟蔚就坐在桌子那儿吃。
<br/><br/>    徐云琛走到沈明南的身旁，在软榻旁的小案几后坐下。
<br/><br/>    “不知沈世子何时才回京城？”
<br/><br/>    沈明南淡淡的斜了他一眼，“关你什么事？”
<br/><br/>    “我是奉皇命去祁源山寻你，只是路过镇远的时候出了点小问题，没想到还因祸得福得以偶遇了沈世子。”徐云琛捧起热茶轻吹一口，热气氤氲着他的面容。
<br/><br/>    沈明南好整以暇的看着他，“既然都找到我了，那你是怎么跟京城那边复命的？”
<br/><br/>    “我还没说。”徐云琛从容不迫的道:“既然沈世子能回却不回，想必是有苦衷的，云琛也不想做这等事来得罪人。”
<br/><br/>    苦衷？
<br/><br/>    沈明南余光撇了一眼跟徐子谦在那儿吃得不亦乐乎的赵荟蔚。
<br/><br/>    苦衷倒是没有，想法倒是有一个。
<br/><br/>    “你说不说都不影响什么，京城少了一个沈明南又有什么关系？”
<br/><br/>    “还请沈世子不要说这样的话，京城的沈老太君可记挂着你，希望你能早日回家。”
<br/><br/>    “嗤。”沈明南不语了。
<br/><br/>    徐云琛继续又问了一遍:“所以，沈世子何日回京？”
<br/><br/>    “暂时不回。”
<br/><br/>    徐云琛沉默一瞬，道:“云琛知道了，我会在这里陪着沈世子，直到你回京为止。”
<br/><br/>    沈明南语气嘲弄，“你还真是尽职。”
<br/><br/>    徐云琛但笑不语，仿佛没听出他的嘲笑一般，毕竟他出来就是为了带回沈明南。
<br/><br/>    徐子恒把找到的茶叶放在赵荟蔚面前，“你看这个茶叶怎么样？”
<br/><br/>    赵荟蔚看了一眼，就这色泽一看就是顶好的茶叶，“其实……用不着这么好的，普通一点就行了。”
<br/><br/>    “啊？”徐子恒一脸的为难，“可是这就是我家最差的茶叶了，就用这个吧。”
<br/><br/>    赵荟蔚一哽，心里再次流下没钱的泪水，“你开心就好……”<br/><br/>