    
        <br/><br/>    “帝炎之翼！”冰尘笑眯眯道。
<br/><br/>    说这话时，冰尘目光下意识就看向了怀里的云瑶。
<br/><br/>    见冰尘的反应，祁夭当即便大概猜到了怎么回事，同样一脸惊奇地盯在了云瑶身上。
<br/><br/>    俏脸微微泛红，云瑶把头埋在冰尘胸口，心里羞涩无比。
<br/><br/>    见状，祁夭嘴角微微一翘，略带打趣地问道:“公子，快说说，这翅膀是怎么来的？”
<br/><br/>    闻言，冰尘略显尴尬，而云瑶则悄悄掐了冰尘一下，以目光警告他不准说话。
<br/><br/>    可又不忍对祁夭那略带祈求又好奇的目光选择无视，冰尘略一犹豫，便说道:“瑶儿教我的，瑶儿教我的，呵呵呵......”
<br/><br/>    “啐！”
<br/><br/>    祁夭轻啐一声，心里嘀咕道:“这还用你说。”
<br/><br/>    祁夭分明从那翅膀之中感受到了云瑶的气息，并且还有丝丝妖元在涌动。是云瑶教的没错，可到底是怎样教的呢，竟然可以将自身气息转移到别人的神通上，甚至还让人类修士体内多出一丝妖元之力。
<br/><br/>    心里虽对冰尘的这份回答不怎么满意，但见云瑶与冰尘都这么尴尬，祁夭也知趣，没再继续追问，而是有些惊讶地说道:“公子，你突破啦！”
<br/><br/>    嘿嘿一笑，冰尘说道:“托那圣果的福，那么海量的灵力，若非我刻意压制，将多余灵力都转移到了瑶儿身上，莫说这凝神后期，搞不好都塑元后期了。”
<br/><br/>    嘶！
<br/><br/>    冰尘话音刚落，便倒吸一口凉气，低头一看，却见云瑶正红着小脸，狠狠地掐在了自己腰上。
<br/><br/>    祁夭见状，抿嘴一笑，对冰尘投去一个意味深长地笑意。
<br/><br/>    轻轻握住云瑶那只小手，祁夭轻声打趣道:“好了好了，瑶儿姐姐就放过公子吧，不然他的腰若是出了什么问题，到时候苦恼的可是你自己。”
<br/><br/>    狠狠地瞪了祁夭一眼，云瑶俏脸更为绯红。
<br/><br/>    “嘻嘻嘻，想不到呀，瑶儿姐姐生就一副妩媚绝伦的姿容，竟这般害羞可爱，看来以后我不会寂寞了呀。”
<br/><br/>    云瑶心里气恼无比，这丫头得寸进尺了啊，正想开口教训祁夭一顿，却听她又说道:“好了，瑶儿姐姐就不要和妹妹置气了，之前只是在和姐姐开玩笑而已。说心里话，其实妹妹在看到姐姐的第一眼就被姐姐的美貌所折服，并且还觉得姐姐有一种特别地亲近之感。”
<br/><br/>    云瑶闻言，露出了一种不信任地眼神。
<br/><br/>    “姐姐有所不知吧，妹妹是公子的本命傀，与公子有本能上的心灵感应，公子的喜好憎恶，妹妹都能清晰感知。公子喜欢姐姐，妹妹对姐姐自然也有一种本能上的亲近之意。”
<br/><br/>    “哼！”
<br/><br/>    云瑶一声轻哼，不过心里那份气恼也不见了踪影。
<br/><br/>    “小丫头，以后不准再开姐姐的玩笑，不然我就去告诉大姐，让她来收拾你。”云瑶噘嘴道。
<br/><br/>    “大姐？”
<br/><br/>    祁夭下意识问了一声，不过随即便反应过来，顿时轻掩红唇，小脸满是兴奋与惊讶。
<br/><br/>    “公子，你与师父......”
<br/><br/>    祁夭话还未说完，便被冰尘赶紧捂住了小嘴。
<br/><br/>    心里紧张得要死，冷汗唰的一下就往外冒，直至好几分钟后，见兰幽梦没什么反应，冰尘才舒缓一口气。
<br/><br/>    瞪了祁夭一眼，那眼神似在说:“差点被你害死。”
<br/><br/>    云瑶见状，噗哧一笑，出言打趣道:“敢做还不敢承认了。”
<br/><br/>    听到这话，冰尘大感不妙，还未来得及做出应对，便是啊的一声惨叫，从空中坠落。
<br/><br/>    ......
<br/><br/>    回到白玉之地，冰尘头枕云瑶大腿，又在祁夭细心的按摩梳理之下，好久之后，才回过一口气。
<br/><br/>    有些幽怨地看着二女，冰尘感觉这两个女人若是统一了战壕，自己早晚会被她俩给玩死。
<br/><br/>    二女相视一眼，皆噗哧一笑。才不过短短这一会，二女便觉得对方特别合得来，与自己特别合胃口。
<br/><br/>    “公子，自方才开始，我怎么就觉得你身上有一种特别地香味，是怎么回事？”祁夭问道。
<br/><br/>    瞪了祁夭一眼，冰尘没好气道:“还能怎么回事，瑶儿的，想调戏她就直说。”
<br/><br/>    嘶！
<br/><br/>    冰尘话音刚落，眉心两边便传来一阵刺痛，目光向上一看，却见云瑶正似笑非笑地看着自己，两边小手还在一阵“揉按”。
<br/><br/>    “活该。”
<br/><br/>    “不是瑶儿的味道，虽然你们身上相互之间的味道确实也很......那个......浓郁。”祁夭打趣道。
<br/><br/>    “那是什么味道，我自己怎么没闻到。”
<br/><br/>    冰尘下意识仔细闻了闻。
<br/><br/>    “瑶儿你闻到了吗？”冰尘问道。
<br/><br/>    云瑶点头，小脸有些微红地说道:“是我们炼化那果子之后才有的，似乎那果子改变了夫君你的体质，若我没猜错的话。”
<br/><br/>    “改变了体质？”冰尘疑惑。
<br/><br/>    “改变了体质！”
<br/><br/>    突然，一旁传来一道有些激动地声音。转头一看，却见木覃正一脸激动地向着这边走来。不过他才走出几步，便被一柄长剑抵在了胸口之处。
<br/><br/>    “卓姑娘，我没有恶意，还请让我过去一趟，圣......圣子或许得到了一番天大机缘，我过去确认一下。”木覃说道。
<br/><br/>    犹豫了一下，卓千绫目光看向冰尘，见他点头，才放任木覃来到了冰尘面前。
<br/><br/>    “圣子可否容我看看你的情况。”
<br/><br/>    虽尽量在压制，但冰尘还是从木覃的神色之中看出了那异样地激动。
<br/><br/>    “你知道怎么回事？”冰尘问道。
<br/><br/>    听到这话，木覃犹豫了片刻才说道:“如今你已是我药灵族圣子，告诉你也无妨，若圣子真被圣果改变了体质，那不出意外，圣子应该是成就了那传说中的药灵之体。”
<br/><br/>    “药灵之体？”冰尘问道。
<br/><br/>    “不错，药灵之体，专为炼药而生，与各种灵药丹药有着天生的亲和性。”木覃激动道。
<br/><br/>    “圣子，可否容我检查一番，木某保证不会起任何不良居心，不然圣子大可一剑将我斩杀。”
<br/><br/>    看着木覃，冰尘莫名一笑，有些揶揄地说道:“你敢吗？”
<br/><br/>    随即便将一只手伸到了木覃面前，同时为他解开一丝禁制，方便其施展力量。
<br/><br/>    木覃一抱拳，立刻双手掐诀，丝丝元力打入冰尘体内。
<br/><br/>    仅仅片刻，一丝特殊香气便从冰尘体内散溢。
<br/><br/>    “咦，果然有香味。”冰尘惊疑道。
<br/><br/>    不止冰尘，甚至就连不远处的燕灵娇与纤月也都清晰闻到。
<br/><br/>    木覃一脸激动，双手轻微颤抖，眼中甚至还有着些许不可置信。
<br/><br/>    “果真，果真是药灵之体，与祖籍所记载一模一样！”木覃激动道。
<br/><br/>    砰！
<br/><br/>    正是此时，那青铜宫殿大门突然砰地一下自行开启，众人立刻望去，却见一道流光自那大门突然冲出，直奔冰尘所在之处而去。
<br/><br/>    “夫君小心！”
<br/><br/>    云瑶当即一声惊喝，可当她刚要有所动作，那流光便瞬间没入冰尘眉心之内。
<br/><br/>    双目失神，冰尘身体一软便倒在了云瑶怀里。
<br/><br/>    众人大惊，赶紧来到冰尘身边。卓千绫一指点在冰尘眉心，刚探出魂力，便是一声惨叫，口喷鲜血，身体倒飞而去。
<br/><br/>    ......
<br/><br/>    冰尘育神之地，一道身影突然闯入。
<br/><br/>    一袭白衣，风姿俊朗，神色中满是激动。
<br/><br/>    “药灵之体！药灵之体！本座苦等近万年，今日终于等到了一个药灵之体！”那人激动地大喝道。
<br/><br/>    “咦，不对，这小子身体好特殊！”四下环顾之后，那人又惊疑道。
<br/><br/>    然，不过片刻，那人便又是一声更为激动地大喝。
<br/><br/>    “混沌灵根！竟是混沌灵根！”
<br/><br/>    神色突然就由之前的激动兴奋，变成了满脸的狂热之色。
<br/><br/>    “天佑本座，天佑本座啊！竟给本座送来了一具混沌灵根肉身。”那人狂笑道。
<br/><br/>    “小子，不要再躲了，能被本座夺舍，是你几辈子修来的福分。”
<br/><br/>    神念寸寸扫视，然片刻之后，那人竟没发现冰尘的丝毫神魂踪迹，甚至就连其神台也都不见了踪影。
<br/><br/>    “那是什么！”
<br/><br/>    可当其神念蔓延至冰尘育神之地，一个球状之物却吸引了其注意。
<br/><br/>    “不好！”
<br/><br/>    突然，那人面色一变，其神念刚触及那球状之物，一股吸力突然就自那球状之物散发，在那人一个不查之间，瞬间便被其吸了进去。
<br/><br/>    ......
<br/><br/>    一脸阴沉，神色难看。冰尘与兰幽梦在神台上并肩而立，目光冰寒地看着那闯入的白衣青年。
<br/><br/>    仍有些心有余悸，若非方才兰幽梦及时出手将冰尘神魂拽入这意识世界，说不得冰尘就已经发生意外。
<br/><br/>    “此人什么修为？”冰尘轻声问道。
<br/><br/>    兰幽梦绣眉微蹙，微微摇头。
<br/><br/>    “你也看不出！”冰尘大惊道。
<br/><br/>    ......
<br/><br/>    “哦，原来你躲在这啊。”那白衣青年嘲弄道。
<br/><br/>    四下打量，那白衣青年明显有着些许吃惊之色，甚至还禁锢了几片雪花仔细打量。
<br/><br/>    “了不得，了不得！”
<br/><br/>    “本座纵横浮墟界上万年，还从未见过如此真实的意识世界，竟不想今日在一个凝神境小喽啰这里见到。”那白衣青年嘲弄道。
<br/><br/>    “你是何人，胆敢强闯我意识世界，若不速速离去，定让你有来无回。”冰尘寒声道。
<br/><br/>    嘴角一丝讥笑，那人随手一挥，一缕魂力便直奔冰尘而去。
<br/><br/>    瞳孔一缩，强烈地死亡危机，让冰尘心生惧意，竟生不起多少反抗之力，眼睁睁看着那魂力袭来，竟有些束手无策。
<br/><br/>    “尘儿小心！”
<br/><br/>    兰幽梦一声惊喝，赶紧掐诀，一道魂力光幕瞬间便将整个神台笼罩。
<br/><br/>    砰！
<br/><br/>    一声轻响，整个光幕轰然崩溃。
<br/><br/>    兰幽梦、冰尘同时一声闷哼，倒飞而出，差点跌落神台。
<br/><br/>    “道劫之境！”        <br/><br/>