
穆大贵选择性的忽略掉穆青青的话，视线却是定在了穆青青手中的菜筐上。<br/><br/>
天寒地冻，整个高桥村的土地都快要冻实了，大房家里竟然还有这么新鲜的蔬菜？<br/><br/>
他们是怎么种出来的？<br/><br/>
难道，他们就是靠着这个不为人知的秘方发了家？<br/><br/>
穆大贵的目光随着穆青青进了厨房，然后又听到穆爸的声音在旁边响起：“你怎么来了？”<br/><br/>
穆大贵立刻转头，看到了许久未见的那个大哥。<br/><br/>
在穆大贵的印象里，穆大平是个话少木讷且憨厚的男人，他脸上能常见到的，便就是麻木和呆滞。<br/><br/>
可眼前这个男人，鲜活又有生气，最重要的是多了股农家人不曾有的气质。<br/><br/>
就像……就像镇上那些教书先生一般，却又比教书先生显得更平和些。<br/><br/>
穆大贵愣了一刹，才堆起满面笑容说道：“大哥，好久不见了。这是我娘子和闺女，娇娇，快喊大伯父！”<br/><br/>
穆大贵的女儿穆娇娇，如今只有十一岁。<br/><br/>
可她吃得好长得胖，个头也不小，看年龄竟和穆青青也差不多。<br/><br/>
小姑娘当惯了镇上人，如今回到乡下，看什么都不顺眼。再看到这个打扮朴素的大伯时，更是翻了个白眼。<br/><br/>
见穆娇娇不给他面子，穆大贵神色有些尴尬，本想装模作样的训斥一声，谁料身旁富态的妻子就不悦道：“喊什么喊？什么人都能与我们攀亲了？穆大贵，你有事快点说事，这么冷的天我可不在这鬼地方过夜。”<br/><br/>
穆爸一听到这话，笑了一声：“是啊大贵，你有事说事，也别扯什么兄弟之类的。我家分出来单过，和那边都没什么关系了。”<br/><br/>
穆大贵脸色更尴尬，只是在镇上经营这么多年，必要的变脸能力还是有的。<br/><br/>
他呵呵笑着说道：“我就是想来和大哥说说话，再问问大富的事儿……”<br/><br/>
“你去问族叔吧！”穆青青从小前院走出来，看着穆大贵漠然道，“穆大富怎么死的，族里人都很清楚，不要来烦我们。”<br/><br/>
穆大贵顿时神色讪讪。<br/><br/>
穆娇娇却看不过眼，扬起下巴骂道：“贱丫头，你怎么和我爹说话的？”<br/><br/>
穆青青瞥她一眼，很淡然的说道：“贱人者，自贱而不知。”<br/><br/>
说完这话，穆青青就扭过头，转身进了自己的屋子。<br/><br/>
屋内，酒酒正穿着棉鞋，裹着小袄站在凳子上，双手扒在窗户缝里往外看。<br/><br/>
<br/><br/>
穆青青进来时，还能瞧见她大眼睛中满是八卦之色。<br/><br/>
穆青青：“……不冷吗你？”<br/><br/>
酒酒猛地回过头，随后可爱一笑，伸出胳膊道：“姐姐，抱！”<br/><br/>
穆青青：“……”<br/><br/>
若不是知道这家伙，肯定在装嫩卖萌，她还真会被可爱到。<br/><br/>
穆青青上前，一只手将小团子给拎下来，然后问道：“看什么呢？”<br/><br/>
“看你们吵架呀！”酒酒说道，“那个小胖妞一看就不是你的对手，穿的花团锦簇，像个四喜丸子。”<br/><br/>
穆青青：“……你这是把我们西山上的笋都干完了吧？”<br/><br/>
损还是这小丫头损！<br/><br/>
酒酒却不明白这话是什么意思，主动把白白嫩嫩的手塞进穆青青掌心，这才问道：“他们来干嘛的呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69831806"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;贱人者，自贱而不知">加入书签</a>
</div>
