    
        <br/><br/>    “时辰已到，关闭午门！”
<br/><br/>    横刀立马抬头一看圆月，这时已经月到中天，快到决斗之时，于是大手一挥，下令关闭宫门。
<br/><br/>    而他却带着一队天门弟子，向着太和殿而去。
<br/><br/>    紫禁城之内，就属太和殿为最高之处，所以，那两个人的决斗必然要在那里。
<br/><br/>    只是，在路上，他心中十分烦躁。
<br/><br/>    他的直觉告诉他，就在今夜的太和殿的圆月之下，就在他们的决战之时，必定会有一件惊人的事情发生，甚至，会比这次的决战更加惊人。
<br/><br/>    那究竟会是什么？
<br/><br/>    “乃乃个熊的，天塌下来有高个子撑着，我一个玩家有什么好担忧的！”
<br/><br/>    横刀立马骂骂咧咧，自嘲一笑。
<br/><br/>    他明白，这是自己在不知不觉对天门有了一丝归属感，所以才会忧虑与天门有关的事。
<br/><br/>    他加入了战神会二三十年，都没有丝毫归属感，加入天门才半年不到，却有了这种情感。
<br/><br/>    让他也不得不叹服天门之主手段之高明。
<br/><br/>    相比于老是割韭菜的公会来说，天门确实把他们这群玩家喂的饱饱的。
<br/><br/>    可能这就是不当韭菜的感觉吧。
<br/><br/>    真好！
<br/><br/>    然而他不知道的是，顾冲只是割韭菜的方法更高明了一些，他还是一颗韭菜啊！
<br/><br/>    然而在顾冲高明的镰刀刀法之下，他这颗鲜嫩的韭菜已经愿意主动伸出脖子了。
<br/><br/>    ……
<br/><br/>    当横刀立马来到太和殿广场的时候，这里已经人影幢幢。
<br/><br/>    放眼望去，江湖客少说也有两三百之中，而且无一弱手，大多都是在江湖上有名有姓的人物。
<br/><br/>    不止是江湖中人来了，就连一些朝廷文臣武将都来到场上。
<br/><br/>    毕竟这一场决斗是在皇宫之中，他们感兴趣也不足为奇。
<br/><br/>    而广场外围则是三千天门弟子和禁卫军，共同管理场上秩序。
<br/><br/>    只有大马猴一人四处取景拍摄，为大武林世界的众多玩家进行现场直播。
<br/><br/>    其实玩家主播也有不少，但有资格在皇宫进行直播的，只有他这一个主播。
<br/><br/>    谁让他是天门异人堂副堂主呢，禁军都得给三分薄面。
<br/><br/>    他这也算是独霸转播权了，还是香的呀。
<br/><br/>    决斗时辰已到，大家都在翘首以待。
<br/><br/>    就在这个时候，不知道有谁惊呼了一声。
<br/><br/>    “是西门吹雪，西门吹雪来了！”
<br/><br/>    消失在了江湖上，几乎已经有大半个月的西门吹雪。
<br/><br/>    终于出现在了这里。
<br/><br/>    他遥遥的从太和殿外玉带河上的玉带桥上迈步而来。
<br/><br/>    一身白衣如画，宛如谪仙，朝着这里慢慢的走来。
<br/><br/>    然而，就在这个时候，天空之中又飞来一个身影，他看起来是一个不到二十的青年，着一身黑色镶金长袍相间的长衫，身法如轻灵的羽鹤一般，竟先早了西门吹雪一步来到了这里。
<br/><br/>    “是，天门之主！”
<br/><br/>    立刻有人惊呼一声。
<br/><br/>    “嗯？”
<br/><br/>    玉带桥上的西门吹雪立刻看向了挡在他面前，站在桥头的这个人。
<br/><br/>    顾冲回身，看着西门吹雪，道：“久仰剑神大名。”
<br/><br/>    西门吹雪看着顾冲的剑，沉默了一会，道：“我也是。”
<br/><br/>    顾冲久仰西门吹雪。
<br/><br/>    西门吹雪同样如此。
<br/><br/>    顾冲看着西门吹雪棱角分明的脸庞，笑道：“西门庄主，既然我今天也来了，你应当就知道，今日的这一战，不仅仅是你和叶孤城两个人。
<br/><br/>    西门吹雪沉默了一下，道：“是。”
<br/><br/>    顾冲江湖成名，夺命剑法连败谢晓峰、小李飞刀两大绝世高手，剑术不在他之下。
<br/><br/>    自然，是有资格角逐天下第一剑的。
<br/><br/>    这一晚的紫禁之巅上，不管是两个人决斗，还是三个人决斗，都是一样的结果。
<br/><br/>    势必要分出一个生死！
<br/><br/>    这就是他们这三柄剑的宿命！
<br/><br/>    与此同时，那些江湖高手们，也是纷纷愕然震惊的看着顾冲与西门吹雪的谈话一幕。
<br/><br/>    “顾冲也来了，这岂不就是说……”
<br/><br/>    “今夜的紫禁之巅，将是三个人。”
<br/><br/>    “三把绝世之剑的较量！”
<br/><br/>    在场的江湖高手全都震撼莫名。
<br/><br/>    今夜紫禁之巅的决战结果，势必震惊后世。
<br/><br/>    只有陆小凤、楚留香寥寥几人，脸色如常，似乎早有预料。
<br/><br/>    这些人正说着话，忽然，顾冲西门吹雪共同掠身往太和殿的屋檐上而去。
<br/><br/>    太和殿，乃是紫禁城最高之处，在宫殿之下还有数千道石阶。
<br/><br/>    登上这最高宫殿的屋檐，这二人好似碰到了头顶的圆月。
<br/><br/>    其他人见状，也分别展开轻功，可是这太和殿之高，实在是太过骇人。
<br/><br/>    在场众人唯有陆小凤、楚留香、姬冰雁和司空摘星寥寥几人能够一掠而上，其他人乃是借助了绳索的帮助，才站在了距离顾冲二人不远处的屋檐上。
<br/><br/>    他们纷纷为这两个人的轻功感到震惊。
<br/><br/>    圆月悬空。
<br/><br/>    这屋檐的殿脊上几乎站满了人，居高临下，将紫禁城看的一清二楚。
<br/><br/>    这时，有人忽然问道：“叶孤城呢？”
<br/><br/>    他怎么还没来。
<br/><br/>    站在殿脊一角的一位大内高手道：“他在户部朝房暂且歇着，他们约好的子时决战。现在时间快到了，他应该也快来了。”
<br/><br/>    这话刚说着，一位大内高手从飞檐下出现，道：“白云城主来了。”
<br/><br/>    这些大内高手出现在这里，既有监管现场的原因，另一个目的，也是想要见证这一战。
<br/><br/>    毕竟，今夜的太和殿上，是江湖之中最负盛名的三个绝世剑客的决战，只要是练武之人，没有一个可以抵挡住这个诱惑。
<br/><br/>    却说，随着这位大内高手的声音，月光下果然出现一条白衣人影，身形飘飘，宛如仙人御风，踏步来到了太和殿上。
<br/><br/>    他站在了顾冲和西门吹雪的中间。
<br/><br/>    三人，成一个三角形对立着。
<br/><br/>    “哈哈哈，今晚共有三名绝世剑客在朕这紫禁城较量，朕倒是能够一饱眼福了！”
<br/><br/>    忽然间，宏大的声音响起，直如九霄宫垂传来的天音，带着无上的威严！
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    在众多文臣武将的跪地之中，一道身着九五真龙金袍的身影，在一众护龙卫的簇拥之下，来到太和殿广场开阔地带。
<br/><br/>    身着龙袍之人，乃是一个面目威严的老者。
<br/><br/>    仅仅只是看对方一眼，纵使是对皇权不屑一顾的武者也有忍不住跪倒的渴望，因为对方并不是代表着一个人，而是这片天，这片地，这整个国家！
<br/><br/>    “皇帝，皇帝老儿也来了！”
<br/><br/>    “好厉害的气场，我一看到他就忍不住想要跪下去！”
<br/><br/>    “滚去磕头吧！你个软骨头！”
<br/><br/>    “啧啧，皇帝不是万金之躯吗？也敢以身试险？看来对天门真有信心！”
<br/><br/>    “不是说皇帝年老体弱，是个病秧子子？刚才那声音是个病秧子能发出的？”
<br/><br/>    众人议论纷纷，很多人也是第一次见到皇帝，大为惊奇。
<br/><br/>    不过他们的声音压的很低，毕竟是在人家的地盘上。
<br/><br/>    虽然说侠以武犯禁，许多江湖中人看不起朝廷的人，但场上天门的人虎视眈眈，他们也不敢太过放肆。        <br/><br/>