
叶青很淡定的撒谎：“我看见就收拾了，所以你没注意，也不知道恩恩和念念一个月长了多少。”<br/><br/>
一句话成功的转移了毛红玉的注意力，忙着出去找了杆秤过来，把孩子兜在小被子里，然后四个角对着绑起来，吊起来称。<br/><br/>
小丫头能吃长得最多，刚满月连着被子就有十斤。<br/><br/>
而恩恩要轻一些，连着被子才八斤多。<br/><br/>
毛红玉笑呵呵的说着：“我们念念一看就是个大胖闺女，哥哥也要快快长啊。”<br/><br/>
叶青笑看着恩恩，随着日子一天天过去，恩恩的五官和罗晋北越来越像，只是恩恩还小，眉眼浅淡一些。<br/><br/>
心里瞬间蔓延出丝丝缕缕的疼痛。<br/><br/>
使劲眨了眨眼，才压住眼底的泪意。<br/><br/>
毛红玉没察觉叶青的异样，笑呵呵的给两个小孩子换红色的新棉袄，戴好小帽子，又用小棉被包好：“抱着我们的恩恩和念念去院子里转一圈，让丁奶奶她们都看看，也挪挪骚窝，以后才能不尿炕。”<br/><br/>
边说着边抱着念念先出去，门口的丁婶子几个早就等着，因为小月孩太小，虽然好奇孩子长啥样，却也不敢进来看。<br/><br/>
万一把什么不干净的东西给小孩，罪过就大了。<br/><br/>
丁婶子看着包被里就露出个小脸的念念，连连惊呼：“真漂亮哎，这小丫头可是随了叶青，好看。”<br/><br/>
边说着边抱过念念，不停的说着：“是我见过最好看的孩子，看看这小脸蛋，怎么这么白嫩呢。”<br/><br/>
秦婶也凑过去看着：“是好看，小丫头这么点，眼睛就开始有神了，看着都不像刚满月呢。”<br/><br/>
毛红玉笑呵呵的进去又把恩恩抱了出来。<br/><br/>
这次被秦婶抢着抱了过去：“一看就是小子，眉眼像爸爸了，来，让奶奶抱抱沾沾福气，回头奶奶家也来个大孙子。”<br/><br/>
丁婶子哼了一声：“没想到你还这么重男轻女呀。”<br/><br/>
秦婶白她一眼：“好像你不想要一样，不过要是有念念这么漂亮的小孙女，我也喜欢。”<br/><br/>
叶青靠在被子上，听着院里的议论声忍不住笑，笑着笑着又有些心酸。<br/><br/>
如果罗晋北在，是更喜欢念念还是更喜欢恩恩呢？<br/><br/>
心里生出发疯的想念，又变成了怨念，悄悄的擦了擦眼泪。<br/><br/>
孙诚带着礼物过来时，看见几个婶子抱着两个孩子坐在院子里晒太阳聊天。<br/><br/>
进了二月，天也暖和不少，太阳好时，坐在朝阳的地方，会晒的人冒汗。<br/><br/>
笑着过去跟几人打招呼，从叶青出院后，他就没来过。<br/><br/>
主要是不方便。<br/><br/>
算着日子，孩子满月了，他才拿着东西过来。<br/><br/>
丁婶子认识孙诚，热情的招呼着：“孙同志，快来看看这两小家伙，长得真招人稀罕。”<br/><br/>
孙诚笑着把东西递给毛红玉，在丁婶子旁边的凳子上坐下，看着戴着粉色毛线帽的小粉团，简直就是缩小版的叶青。<br/><br/>
再看秦婶怀里戴着蓝色小帽子的小家伙，又是一个缩小版的罗晋北。<br/><br/>
有些感触的伸手：“让我也抱抱。”<br/><br/>
秦婶把恩恩递给孙诚：“要小心抱我们恩恩啊，小孩子骨头软着呢。”<br/><br/>
孙诚好奇：“叫恩恩？女孩叫什么？”<br/><br/>
“念念。”丁婶子笑着说着。<br/><br/>
孙诚在心里默默的念了两边两个孩子的小名，了解这是叶青纪念罗晋北的一种方式。<br/><br/>
垂眸看着怀里有双和罗晋北一模一样眼眉的恩恩，原本来想和叶青说的话打算吞回去。<br/><br/>
一个月来，他都在想一个问题。<br/><br/>
叶青带着两个孩子以后怎么过？<br/><br/>
心里也是下了千百次的决心，&nbsp;&nbsp;想跟叶青说，让他以后照顾他们母子三人的生活，也可以带他们去南方开始新的生活。<br/><br/>
只是现在，他觉得叶青压根儿不需要这些。<br/><br/>
她这辈子都不会忘了罗晋北。<br/><br/>
叶青听见孙诚说话的声音，也不好让人进屋来坐。<br/><br/>
一个月来，和两个孩子窝在房间里，孩子可是拉尿都在房间里，虽然毛红玉和春桃收拾的很勤快，但从来没开过窗户通过风，肯定有股她闻不到别人能闻到味道。<br/><br/>
特别吃奶的孩子，身上还有浓浓的奶腥味。<br/><br/>
穿上棉裤又套上棉衣，戴好围巾和帽子出去。<br/><br/>
笑吟吟的跟孙诚打招呼：“孙诚过来啦。”<br/><br/>
孙诚看向叶青，可以看出叶青这一月养的不错，脸色比生孩子之前红润不少，似乎也胖了一些。<br/><br/>
精神状态非常好，他也算是放心不少，抱着恩恩站起来：“算着满月了过来看看你们，没什么事我打算明天就走了。”<br/><br/>
叶青惊讶：“这眼看就要过年了，你要走啊？”<br/><br/>
孙诚笑笑：“对，那边有几个项目我看着挺不错，打算过去看看。”<br/><br/>
毛红玉担心叶青在外面时间久了受风，喊两人去厨房说话：“厨房暖和呢，你们年轻人去厨房说，我们带孩子去我们屋聊天去。”<br/><br/>
叶青跟着孙诚去厨房坐，等孙诚在炕边坐下，她却在炉前的凳子上坐下：“你要是过去，帮我看一个朋友。”<br/><br/>
孙诚疑惑：“陈兴旺？”<br/><br/>
叶青点头：“对，帮我看看他现在生意怎么样，等春天暖和了，我也想做点什么。”<br/><br/>
孙诚皱眉：“可是孩子还很小。”<br/><br/>
叶青笑起来：“没事，恩恩和念念很好带，而且自己做生意总归是自由很多，等我攒够钱了，&nbsp;&nbsp;想带他们去京市生活。”<br/><br/>
孙诚着实吓到了，他想过叶青可能会带两个孩子去省城。<br/><br/>
毕竟罗晋北葬在那里，他们到时候扫墓什么都方便。<br/><br/>
“你一个人带孩子去那么远，能行吗？”<br/><br/>
叶青自信的点头：“肯定可以，现在是只要人勤快不怕吃苦，肯定就不会饿死。我想去京市，看电视的紫禁城多好看啊。”<br/><br/>
而且曾经的她就是生活在京市，从小在胡同里长大，是地道的京市人。<br/><br/>
如今罗晋北不在了，叶天成他们的生活也算稳定。<br/><br/>
她带两个孩子回去，算是回家乡了。<br/><br/>
孙诚还是觉得叶青胆子太大：“你带着孩子就这么去太辛苦也太危险。”<br/><br/>
叶青笑了：“辛苦不怕，危险也不会的，只有远离才不会想起很多不想去想的事情。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66394782"&nbsp;&nbsp;chaptername="第297章：准备去京市">加入书签</a>
</div>
