
秦凤等记者也适时的开始了解说，“观众朋友们，我们可以看到这洞穴的岩壁上雕刻有一些东西，似乎是史前人类举行祭祀的画面。”<br/><br/>
“这一幅幅壁画充满了神秘色彩，并且似乎还透露出了一些远古时候的秘辛。”<br/><br/>
随着摄像机镜头的拉近，每个人都看清了那些古朴的壁画上到底有着什么。<br/><br/>
只见第一幅壁画上雕刻着一颗正在放着光的太阳。<br/><br/>
第二幅画上除了那颗太阳外，还画出了土地、树木、河水、云朵。<br/><br/>
最后的第三幅画上则出现了一群小人，他们齐齐跪伏在地，朝着天空中放着光芒的太阳膜拜祈祷。<br/><br/>
看着这三幅画，网友们眉头都皱了。<br/><br/>
这是什么意思?<br/><br/>
在场的记者们也很不解。<br/><br/>
另一位芒果电视台的女记者，想了想转头看向陈教授，露出了个甜美的笑容。<br/><br/>
她说道，“陈教授，您作为史前考古方面的专家，对这些画不知道有没有什么见解?”<br/><br/>
一道道目光看了过去，就连观众网友们都很是好奇。<br/><br/>
正皱眉沉思的陈教授闻言，摇头，“线索太少，只能根据经验说一说我个人的理解。”<br/><br/>
“哦?”芒果台的女记者眼睛一亮，连忙把话筒凑近了一些。<br/><br/>
“这颗太阳可能是代表了‘神’。”陈教授沉吟道。<br/><br/>
“什么？！”<br/><br/>
一个个人脸上露出了吃惊之色。<br/><br/>
神?<br/><br/>
他们先是不敢相信，但随后又看了看壁画，看着那些正在膜拜的小人，脸上纷纷露出了恍然之色。<br/><br/>
这么一看还真是像!<br/><br/>
陈教授继续解释道，“第一幅画画的应该是神，画上只有神，其余地方什么都没有。”<br/><br/>
“但第二幅画上除了神，却多出了土地树木等物，显然……这应该是神在造物创世。”<br/><br/>
“造物创世?”<br/><br/>
惊呼响起。<br/><br/>
看着他们吃惊的脸色，陈教授无奈道，“史前人类嘛，认为世界是由神所造很正常。”<br/><br/>
众人一听，认同地点了点头。<br/><br/>
是啊，这世界上怎么可能有神。<br/><br/>
陈教授微微一笑，解释道，“第三幅画，或许是代表了神创造出了人类，而人类又正在祭祀祂的画面。”<br/><br/>
网友们脸上露出了恍然之色，有些佩服地看着侃侃而谈的陈教授。<br/><br/>
芒果台女记者余冰赞道，“不愧是陈教授，想的就是比我们多。”<br/><br/>
“那陈教授，这神为什么是颗太阳呢？难道史前真的有颗太阳降临过地球?”<br/><br/>
观众们也是一脸的奇怪。<br/><br/>
陈教授摇头，“这太阳可能是某种拟物吧，或许象征着权柄，也可能是人，也可能是某个不明飞行物，谁知道呢。”<br/><br/>
人?<br/><br/>
不明飞行物?<br/><br/>
众人心神一震，然后心中生起了疑惑。<br/><br/>
那么，久远之前的人们到底在膜拜什么?<br/><br/>
就在他们疑惑之时，陈教授忽然叹了一口气。<br/><br/>
“陈教授怎么了?”余冰疑惑地问。<br/><br/>
陈教授一边摇头，一边感叹，“可惜了，这里只有三幅画，要是再多一些就好咯。”<br/><br/>
“怎么说?”众人疑惑。<br/><br/>
“不知道你们听没听说过史前大洪水?”<br/><br/>
史前大洪水?<br/><br/>
不管是电视机前的，还是电脑手机前的人，闻言基本都一怔，然后脸色微微一变。<br/><br/>
网友议论纷纷了起来。<br/><br/>
“史前大洪水吗？这我知道。”<br/><br/>
“好像是很久之前的一场世界性的洪水泛滥，各地都有这场大洪水的传说，听说单单故事就有几十个!”<br/><br/>
“上面说的没错，灭世大洪水嘛，这我也知道!”<br/><br/>
这时，陈教授对着几台摄像机，朝着全国观众笑着解释道，“这壁画倒让我想起了一些东西，一些要是按照壁画发展，之后会发生的有趣神话故事。”<br/><br/>
“比如史前那场灭世大洪水！”<br/><br/>
“我国大洪水的故事，我想大家也都清楚，我就不说了。”<br/><br/>
“这里先说说西方的大洪水传说。在西方，传播最广的是圣经里的记载。”<br/><br/>
<br/><br/>
“《圣经》原文是这么描述的……”<br/><br/>
“神见人在地上罪恶极大，于是宣布将使用洪水，毁灭天下地上有血肉有气息的活物，无一不死！”<br/><br/>
望着好奇起来的众人，陈教授继续道，“在玛雅人的圣典《波波武经》里，也对这场大洪水有着记载。”<br/><br/>
“传说，天神在开天辟地初创造了人类，然而这是一场不那么顺利的试验。”<br/><br/>
“天神先用木头雕成人像，并让他们开口说话，但这些木头人后来失去了祂的欢心，因为他们忘记了造物主的存在。”<br/><br/>
“于是，天神决定发起一场洪水，以毁灭人类……”<br/><br/>
“这里面最有意思的一点，是这些神话传说中都提到了神。”<br/><br/>
“虽然我们都清楚，这个世界上不可能存在神。”<br/><br/>
“或许，这是某个外星人也不一定。”陈教授开了个玩笑。<br/><br/>
记者秦凤道，“那么陈教授，历史上是否真的发生过世界性的洪水泛滥呢?”<br/><br/>
她把话筒递向陈教授。<br/><br/>
陈教授点头，“根据现有的一些痕迹线索推测，史前很可能真的发生过一场大洪水。”<br/><br/>
“目前有几种猜测，一是史前的冰川融化产生的大洪水，二是陆地板块运动造成的海水上涨，也有可能是小行星的撞击引起。”<br/><br/>
“当然这些都没有切实的证据证实，所有的一切都只是我们的猜测。”<br/><br/>
说到最后，陈教授笑了出来，“相比于迷信，我们还是更应该相信科学，用理性去分析这场灾难。”<br/><br/>
其他人闻言也都轻笑了起来，觉得陈教授说的有道理。<br/><br/>
不过，他们心中也产生了浓重的疑惑。<br/><br/>
史前的时候到底发生了什么?<br/><br/>
那场大洪水又到底是怎么回事?<br/><br/>
随着越来越多的人观看到这个事情，事情越传越广，不仅相关内容很快上了热搜榜第一，甚至还传到了国外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367925"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;史前遗迹的祭祀壁画">加入书签</a>
</div>
