    
        <br/><br/>    “山雀：还！有！谁？！！！”
<br/><br/>    “小白狐妲己：怎么越睡越冷呢？”
<br/><br/>    “难怪园长说狐狸市山雀的天敌，瞬间顿悟了。”
<br/><br/>    “最危险的地方就是最安全的地方，山雀：所谓富贵险中求，舍我其谁？”
<br/><br/>    “这山雀也太缺德了，倒是均匀一点儿薅啊，一直在小白狐的脑袋上薅什么，再薅就成葛优大爷了。”
<br/><br/>    “徐峥郭冬临包贝尔：其实我们也可以友情出演一下！”
<br/><br/>    “小白狐怎么还不醒来，看的我那叫一个气啊！”
<br/><br/>    “这就跟你睡着的时候，蚊子叮你一样，你会醒来吗？”
<br/><br/>    “每只狐狸的身上都有毛毛，让我为你唱毛毛，到底我们身上有些什么毛，让我唱给你们知道，鼻毛汗毛眼睫毛，还有咯吱窝里的毛毛……”
<br/><br/>    “别唱了，再唱就要开车到大腿间了。”
<br/><br/>    “奇怪，为什么我的大腿间是光溜溜的呢？”
<br/><br/>    “真的假的，我有个朋友想和你认识一下。”
<br/><br/>    “我不信，除非发照片证明！”
<br/><br/>    ……
<br/><br/>    听完李嚣的解释，直播间的游客们纷纷顿悟，忍不住的大笑。
<br/><br/>    李嚣则没有去打扰小白狐和山雀。
<br/><br/>    这是动物生存的自然规律，他没必要去破坏。
<br/><br/>    何况小白狐之前被关押在铁笼里太久，导致身上的杂毛也不少，正好也需要打理。
<br/><br/>    有免费的山雀，为什么不用呢？
<br/><br/>    李嚣带着小黑，叫醒其他动物，继续开始在动物园里整修。
<br/><br/>    昨晚通过抛掷巨木已经将效果拉满，今天李嚣继续如此。
<br/><br/>    同样在抛掷了十几根后便停止。
<br/><br/>    虽然李嚣还有力气和精力，但若在继续抛掷下去，一定会引起有关部门的注意。
<br/><br/>    李嚣可不想跟电影中的外星人似得，被人抓去刨膛破肚的研究。
<br/><br/>    就像著名的物理学家，死后大脑都被切成了二百四十块。
<br/><br/>    “这些木头暂时够用了，想要建造观光桥，最重要的是要先打好地基。”
<br/><br/>    地基是根本，更是重中之重。
<br/><br/>    有新闻报道，专家认定古代保留下来的一座桥是危桥，可经过了三百多公斤的炸药引爆，桥梁还是纹丝不动。
<br/><br/>    这便是古人的智慧，更是地基的重要性。
<br/><br/>    李嚣将一根巨木扶正，道：“接下来，我要开始固定桥桩，这一步很简单，也很重要。
<br/><br/>    桥桩虽是基础，但却重中之重。
<br/><br/>    桥桩不打稳，即使铺上桥面，都不需要人去上面走，稍微来点大风大雨，就会倒塌散架。
<br/><br/>    桥桩要打好，必须要埋的深一点！”
<br/><br/>    李嚣虽在说话，但手上的动作却不停。
<br/><br/>    徒手抱住木头，直接朝着提前挖好的犁沟狠狠砸了下去。
<br/><br/>    嘭！
<br/><br/>    巨木直接竖着插入在犁沟之中。
<br/><br/>    简单粗暴，没入半米。
<br/><br/>    紧接着，李嚣熟练却快速的将一根根巨木不断的插入在犁沟之中。
<br/><br/>    对于李嚣的这番惊人操作，直播间的游客们早已经习以为常，且麻木了。
<br/><br/>    “园长太特么硬核了，我还是第一次见到这种造桥方式。”
<br/><br/>    “园长一次次的在摧毁并重塑我的世界观。”
<br/><br/>    “你们一看就是新粉，这都是园长的常规操作。”
<br/><br/>    “园长：身为我的粉丝，都淡定一点，不要跟没见过世面似得！”
<br/><br/>    李嚣正在辛苦工作，没时间看公屏，干着干着，自然就感到了些许无聊，便冲着一旁的吉吉国王道：“放首歌听听。”
<br/><br/>    在干活时候，听歌是最有效的解决无聊的方法。
<br/><br/>    虽然现在的歌坛群魔乱舞，比不上曾经的神仙打架，但偶尔还是有一两首歌可以听的。
<br/><br/>    此时的吉吉国王正带着熊崽子百无聊赖的在动物园里闲逛。
<br/><br/>    很快，它就锁定了李嚣放在板凳上的手机。
<br/><br/>    随着一番摆弄，竟然鬼神时差的输入对了正确密码，打开了手机锁屏。
<br/><br/>    李嚣正是看到这一幕，这才开口喊道。
<br/><br/>    他不生气吉吉国王打开自己手机，反而还想要试试吉吉国王在没有人的教导下，会不会玩手机。
<br/><br/>    吉吉国王很灵性，做了个OK的手势，接着用手语比划：想听什么歌？
<br/><br/>    李嚣道：“来一首听起来比较刺激，可以解闷解乏的歌曲。”
<br/><br/>    李嚣现在急需这些歌来缓解无聊和疲倦。
<br/><br/>    他不奢求吉吉国王能搜索出这类歌曲，只要能打开音乐软件，就很欣慰了。
<br/><br/>    然而……
<br/><br/>    半分钟后，吉吉国王再次做了个OK的手势：搞定！拿捏了！
<br/><br/>    紧接着，手机里传来歌声。
<br/><br/>    “望着你，我已望到大晕浪。
<br/><br/>    望着你，引你共舞长枪。
<br/><br/>    督、插、顶、挑，帮我开窍。
<br/><br/>    扎稳马步，发挥你特长。
<br/><br/>    为我显你特长，大与强。
<br/><br/>    我们热爱好汉子，最知你特长。
<br/><br/>    热血男汉子，热到无上衣……”
<br/><br/>    歌声起，不仅李嚣可以听到，整个直播间同样可以。
<br/><br/>    这首歌，乍一听没什么。
<br/><br/>    可在仔细品味后，会立刻觉得很不对劲。
<br/><br/>    “卧槽卧槽！这首歌每一句都在开车！”
<br/><br/>    “啊！好羞涩啊！这都是什么虎狼之词！”
<br/><br/>    “吉吉国王太特么牛了，竟然找到了这首歌。”
<br/><br/>    “我替一个朋友问一下，这是什么歌？”
<br/><br/>    “《将军令》！功夫皇帝演的电影《黄飞鸿之铁鸡斗蜈蚣》插曲！”
<br/><br/>    “这歌词牛逼克拉斯，可你小时候听的那些禁歌，什么《sao麦》，要厉害多了，一字一句都会让人浮想翩翩，还不会被封掉。”
<br/><br/>    “那是自然，毕竟这首歌可是根据黄霑的《将军令》改编的。”
<br/><br/>    直播间内，再次开车。
<br/><br/>    不少女孩已经羞红了脸。
<br/><br/>    黄沾是谁？
<br/><br/>    不少零零后可能不知道，甚至很陌生。
<br/><br/>    但有一首歌，肯定是人人皆知，那便是《沧海一声笑》！
<br/><br/>    只有黄霑可以唱出《沧海一声笑》的风韵，也只有他一开嗓，便是江湖。
<br/><br/>    李嚣已经顾不了那么多，以最快的速度狂冲而来，急忙关掉这首歌，换上了许松的歌曲。
<br/><br/>    许松跟黄沾这位老前辈相比，虽然有很大很大的差距，但至少也是一代人的青春。
<br/><br/>    他的《素颜》、《有何不可》、《玫瑰花的葬礼》等等都曾是屠榜的存在，更重要的是他的歌曲很温柔、也极具江湖风，非常适合在这种田园风的环境里播放。
<br/><br/>    为了防止吉吉国王再乱来，李嚣打开了一段游戏视频，让无聊的吉吉国王安静去看。
<br/><br/>    李嚣对吉吉国王的要求不高，只要它不捣乱就好。
<br/><br/>    而这段游戏视频，正是《王者荣耀》中梦泪无兵线拆水晶的那一场。        <br/><br/>