
在临睡前，楚霁风还是信誓旦旦的说肯定会是个女儿。<br/><br/>
苏尹月实在是疯了，踢了楚霁风一脚，“别再叽叽歪歪了，快点睡觉。”<br/><br/>
楚霁风这才消停了下来，&nbsp;&nbsp;抱着苏尹月安安静静的睡觉。<br/><br/>
一夜过去。<br/><br/>
翌日一早，楚霁风还是如往常一样起来，先去练练功。<br/><br/>
本来他还要督促儿子一起练功的，但两个儿子这个受惊，那个受伤，他只好先放过两人。<br/><br/>
谁料，燕泓和燕禹竟然找过来了，还是气势汹汹的模样。<br/><br/>
楚霁风穿得单薄，秋风拂在他的身上，红衣微微飘动。<br/><br/>
他脸色冷峻，盯着两个儿子，道：“一大早过来做什么？你们的母亲还没起来，不必来请安。”<br/><br/>
两孩子本来是气势汹汹的，但这会儿一对上楚霁风的眼眸，瞬间什么气势都没有了。<br/><br/>
燕禹最为机灵，干笑了一声，说道：“我和哥哥是想来给爹爹请安的，爹爹早啊，你吃早饭了吗？”<br/><br/>
楚霁风瞥了眼燕禹，道：“算你有心。”<br/><br/>
可燕泓咬咬牙，最后还是说明了来意：“爹爹，昨晚娘亲明明是和我们一起睡的，为何……为何爹爹要将娘亲抱走？”<br/><br/>
早上起来，他听见香桃说的话，就委屈得不行。<br/><br/>
娘亲也是他的娘亲啊，凭什么爹爹一人全霸占了？<br/><br/>
阳光正好，洒在两个孩子身上，燕泓面容坚毅，燕禹则是有点惊慌，扯了扯哥哥的衣袖。<br/><br/>
楚霁风知道说谎话骗不了燕泓，干脆就直说了：“你们已经五岁了，怎能还跟自己的母亲同席而眠？一点规矩都不懂吗？”<br/><br/>
一句话下来，就压得两个孩子一声都不敢吱了。<br/><br/>
楚霁风记仇得很，见压制住了儿子，就让他们背一本弟子经，等他回来检查。<br/><br/>
燕禹是欲哭无泪，早知如此，他说什么都会把哥哥劝住，得罪谁不好，怎么非得得罪了爹爹呢。<br/><br/>
两儿子走后，楚霁风正想要去把苏尹月蹭醒，秦烨那边就送来一封帖子。<br/><br/>
他看了看，下意识微微蹙眉，而后就吩咐宝若去慕容澈那儿一趟。<br/><br/>
他洗了洗身子，回屋换了身衣裳，此时苏尹月悠悠醒过来，见他穿戴整齐，便问道：“你要出去？”<br/><br/>
“嗯，去一趟秦将军府。”楚霁风在床边坐下，抱住了苏尹月，在她脸颊上亲了亲。<br/><br/>
苏尹月觉得他油腻，赶紧把人推开：“干嘛去？”<br/><br/>
“估计刺客一事有了点眉目。”楚霁风说道，“而且他还让我叫上了慕容澈，看那意思，是想给秦暮觅良配。”<br/><br/>
苏尹月起床气一下子消散，直直看着楚霁风：“什么？他们秦家看上了慕容澈？”<br/><br/>
“没明说，但是有这个意思。”楚霁风说道，“秦暮与你差不多大，婚事耽搁了几年，已经非常尴尬，看秦家的意思，是不想让秦暮嫁给鳏夫或者为人继室。”<br/><br/>
<br/><br/>
苏尹月自然明白这个时代女子的难处，她沉吟片刻，还是决定将心底下的疑惑说了出来。<br/><br/>
府里发生了这么多事情，楚霁风昨日忙着找儿子，并不是很了解，现在听苏尹月说了这些话，眸光逐渐冰冷。<br/><br/>
“慕容澈碰过禹儿香囊，那他的确是有嫌疑。”楚霁风想了想，“刘妈妈那儿也有奇怪，既然你已经设下了局，那就继续，看看我们身边有没有鬼。”<br/><br/>
他和苏尹月一样，倒不是对自己身边人不信任，而是这事来得巧，他们不得不妨。<br/><br/>
苏尹月点点头：“在事情尚未明确之前，可不能撮合慕容澈和秦暮啊，我怕秦暮到时候再受到伤害。”<br/><br/>
楚霁风微微蹙眉，道：“可是我已经喊了慕容澈随我出门，如果这个时候我让他回去，他难免会起疑。这样吧，我会跟秦烨提一嘴，让他心里有数。”<br/><br/>
苏尹月叹息一声：“也只好如此了。”<br/><br/>
“放心，一切交给我。”楚霁风说完，又看了看她的肚子。<br/><br/>
“你……”苏尹月嗔了他一眼，轻轻推了他一下，“要去赶紧去！”<br/><br/>
楚霁风勾了勾嘴角，让她好好歇着。<br/><br/>
另一边，慕容澈没想到自己这么快又能跟苏尹月见面，还是同坐一辆马车出门。<br/><br/>
然而，楚霁风却娇气得很，看了眼慕容澈，就说：“再备一辆马车。”<br/><br/>
慕容澈面容一僵，道：“国主，这……”<br/><br/>
常无影在旁，解释道：“哎呀，慕容庄主你别多心，主子向来是这样。”<br/><br/>
能跟楚霁风一起坐车的，没几个人，很显然慕容澈并不在其列。<br/><br/>
慕容澈稳住心神，他这些日子一直观察楚霁风，自然对楚霁风有了些了解，对此并不奇怪，只是心里有些难过罢了。<br/><br/>
他大大方方的说道：“这样吧，我骑马，那就不用再备一辆马车如此麻烦了。”<br/><br/>
楚霁风看了他一眼，面无表情的微微颔首，算是应了。<br/><br/>
看着楚霁风上了马车，慕容澈的脸色并不大好看，&nbsp;&nbsp;他咬咬牙，心想着自己该如何才能跟楚霁风亲近点，长此下去，自己可就没有机会进入楚霁风的心了。<br/><br/>
很快到了秦府，下人领人进去到了正堂，秦烨和秦暮早已等候多时。<br/><br/>
慕容澈本来还疑惑着自己为何能随楚霁风出门，一看见秦暮，瞬间什么都明白了。<br/><br/>
原来这是想要做媒人。<br/><br/>
秦暮穿着碧绿的绣花上袄，衬着一袭百合色百褶裙，身姿曼妙，脸上带着盈盈笑意，如明珠生辉，生生令人挪不开眼。<br/><br/>
她起身给两人问好：“国主安好，慕容公子安好。”<br/><br/>
楚霁风微微颔首，坐了下来。<br/><br/>
而慕容澈眼神一动，心里有了别的打算，对着秦暮展出温和一笑：“秦五姑娘好。”<br/><br/>
秦暮白皙的脸庞飞上了两抹红晕，她低头抿了抿嘴唇，还是有意无意抬眸偷瞄慕容澈。<br/><br/>
秦烨看见自家妹子这般神色，心稍稍安定，便说：“暮儿，咱们府里花园的秋色不错，不如你带慕容公子去逛逛吧。”<br/><br/>
“是，四哥。”秦暮点点头。<br/><br/>
主人家都发话了，慕容澈自然不能留在这里阻碍他们谈话，他只能随着秦暮出去了。<br/><br/>
秦烨再让奴仆退下，就开门见山说道：“刺客一事，赤龙司那边有线索了。”<br/><br/>
楚霁风早已料到，&nbsp;&nbsp;端起茶杯抿了一口，慢慢悠悠的问道：“是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65767538"&nbsp;&nbsp;chaptername="第663章：做媒人">加入书签</a>
</div>
