    
        <br/><br/>    “以后别人再问我拍过什么，我终于有个拿得出手的电影跟他们吹牛比了。”
<br/><br/>    “可不是么，以后谁再说我是混日子，我跟谁急，六个多亿的票房成绩甩他脸上，我看谁敢哔哔！”
<br/><br/>    “幸亏当初没跑，不然现在我得后悔死啊。”
<br/><br/>    众人议论纷纷，脸上写满了兴奋雀跃。
<br/><br/>    林昊看到这一幕，不由脸上含笑，等到他们兴奋劲儿逐渐过去之后，他大手一挥：
<br/><br/>    “大家伙可别高兴的太早了啊，好事还在后面呢！奖金得等下映了再说，到时候你们就等着数钱吧！”
<br/><br/>    按照合同，会根据电影票房给众人奖金，以现在的成绩看，最少的一个怕是也能得到十多万的奖金。
<br/><br/>    一想到将会获得的巨额奖金，刚刚冷却不少的气氛再次热烈起来，欢呼声传遍了整个楼层，旁边的公司又被吓了一跳。
<br/><br/>    这时，林昊也接到了一连串的祝贺电话。
<br/><br/>    凡是知情的熟人都来电道喜，林昊一一感谢之后，长舒一口气。
<br/><br/>    这成就感，着实有些上头啊。
<br/><br/>    正当他心生感慨的时候，周存走到了他身边，笑道：“感觉不错吧？”
<br/><br/>    林昊点点头：“嗯，名利双收，能不爽么。”
<br/><br/>    “我的建议你考虑过没有？”
<br/><br/>    “啥建议？”林昊一时没明白。
<br/><br/>    “进修啊！”周存无可奈何的说道：“学习表演，学习导演，学习各种专业知识，你忘了？”
<br/><br/>    林昊恍然大悟，一拍额头：“你不说，我还真忘了。”
<br/><br/>    “那你觉得怎么样？”周存有些期待的问道，有种伯乐发现千里马的感觉。
<br/><br/>    他相信，以林昊的潜力和天赋，假日时日，绝对能成为影视圈一颗冉冉升起的新星。
<br/><br/>    不对，巨星！
<br/><br/>    别的新星只有一身技艺，却需要苦苦等待机会，慢慢往上爬。
<br/><br/>    而这个家伙…他有钱！非常有钱！
<br/><br/>    什么机会，什么人脉，他完全不需要考虑，随时随地都可以给自己投资，然后自编自导自演，再带资进组，拍完了，说上院线就上院线…
<br/><br/>    不细想不知道，一想吓一跳，这就是怪物啊！
<br/><br/>    周存暗暗咂舌。
<br/><br/>    就在他为林昊的资源而心惊的时候，林昊也在考虑。
<br/><br/>    进修，深入学习相关的专业知识，听起来好像麻烦的样子啊。
<br/><br/>    不过一想到票房大爆，火爆至极的感觉，他忽然又觉得麻烦点也不算什么。
<br/><br/>    就当给自己平凡无奇的生活增添点作料好了。
<br/><br/>    “这个可以有。”
<br/><br/>    听到他答应下来，周存大喜过望。
<br/><br/>    伯乐发现千里马，不仅是千里马的幸运，伯乐也能与有荣焉啊！
<br/><br/>    “行，我这就联系老师，让他们给你上课。”
<br/><br/>    说着，周存拿出手机，就开始寻找相熟的老师。
<br/><br/>    这时，他关注的公众号推送了一条新闻。
<br/><br/>    “知名导演戴家成炮轰《热血青年》：不知所谓，粗制滥造的垃圾。”
<br/><br/>    周存眉头一挑，不由自主的点开。
<br/><br/>    这戴家成他自然知道，算是三代导演中的佼佼者。
<br/><br/>    所谓的第三代，实际就是一个烂俗的论资排辈，最早拍电影的，被称为第一代导演，在他们的教导下，第二代导演展露头脚，拍出了不少经典电影一代导演差不多都垂垂老矣了，而二代导演虽然也人近中年，却还是中流砥柱，同时，他们也各自抱团，形成了一个又一个圈子。
<br/><br/>    一个新导演想快速上位，加入这些圈子，就是他们的最佳选择。
<br/><br/>    而那些野生的，只有羡慕的份。
<br/><br/>    戴家成就是燕市导演圈的，刚三十岁，已经拍出了四部票房近十亿的电影，尤其是第一步，更是来了个漂亮的以小博大，赚的盆满钵满。
<br/><br/>    只是在这之后，为了讨好圈子里那些老资历，他逐渐丢了自己的风格，开始走下坡路，已经连着三年没有拿得出手的作品了。
<br/><br/>    “这是想博热度啊。”
<br/><br/>    大致扫了眼新闻，周存立刻猜出了戴家成的用意。
<br/><br/>    记者：“戴导，最近被称为票房黑马的热血青年》您看过没有？您是怎么看待这部电影的呢？”
<br/><br/>    戴家成：“哦，这个电影我看了，看完之后，最大的感觉就是不知所谓，完全是一部垃圾电影。”
<br/><br/>    记者：“为什么这么说？”
<br/><br/>    戴家成：“就比如镜头语言吧，整个电影都没有值得称道的地方，甚至有的地方生硬无比，看得我这个难受啊，显然，这导演就是个门外汉，再说故事…”
<br/><br/>    一长串的评论，把热血青年》批了个体无完肤。
<br/><br/>    如果只是这样也就算了，偏偏，在采访结尾，他冒出了一句话。
<br/><br/>    “…总而言之，这就是一个毫无诚意的垃圾电影，如果大家对我的说法有异议的话，可以去看一下我的新电影，两者对比一下，你们就明白我为什么那么说了。”
<br/><br/>    这分明是在为自己的电影造势宣传嘛！
<br/><br/>    周存嘴角一撇，心里有些鄙视。
<br/><br/>    前几年还挺如日中天的，现在竟然要靠这种方式宣传，可见他如今混成了什么样，恐怕圈子里的那些大佬，都不怎么待见他了吧。
<br/><br/>    “还没找着？”
<br/><br/>    林昊的声音忽然响起，找个联系方式而已，用不着这么久吧？
<br/><br/>    “这就找。”
<br/><br/>    周存话刚出口，就见林昊的脑袋已经凑了过来，看到手机上的新闻，他愣了下，随即就怒了。
<br/><br/>    “这丫的谁啊？贱不贱呀！我拿他家胶卷了？”
<br/><br/>    “冷静！”周存哭笑不得的说道。
<br/><br/>    “冷静个屁！说踩我就踩我，当我没脾气呢？谁惯得他臭毛病！”
<br/><br/>    林昊说着，直接给钱铎打去电话。
<br/><br/>    “有个导演叫戴家成，给我喷他！”
<br/><br/>    挂断电话，周存有些无语的看着他。
<br/><br/>    “咋了？”
<br/><br/>    “你这反应还真是…直接啊。”
<br/><br/>    林昊抬手虚压：“基操，低调，天不生我林大导，键道万古如长夜，你不懂，我这是立规矩，骂谁都行，我拍的，只能夸不能骂！”
<br/><br/>    被人平白无故的拎出来喷了一顿，林昊自然受不了这委屈。
<br/><br/>    “这人拍的什么电影？”
<br/><br/>    “不知道，等会儿，我问问。”
<br/><br/>    周存也不太了解，立刻找熟人问了下之后，才道：“他拍的枪战电影，跟现在上映的《枪雨》题材差不多，估计是想跟个风。”
<br/><br/>    “他什么时候能拍完？”
<br/><br/>    “估计还得三四个月吧，他说了，这是他的翻身仗，得打的漂漂亮亮的，肯定会精益求精。”
<br/><br/>    林昊撇撇嘴：“你觉得他能成么？”
<br/><br/>    “应该可以吧，这两年枪战片的成绩都还不错，能跟上这股风的话，应该能赚回点脸面。”
<br/><br/>    周存有些不确定的说道。
<br/><br/>    现在不像以前了，很多名导信心满满的拍了部电影，以为能创造个记录什么的，结果扑的他妈都不认识了，事后骂骂咧咧。
<br/><br/>    什么这届观众不行，不配看好电影，什么有人从中作梗，偷票房，减排片，什么审核事太多，影响了全片质量云云。
<br/><br/>    总而言之，不是我的锅！        <br/><br/>