
所以杨蜜直言道：“不紧张，你都不紧张。”<br/><br/>
“我有什么好紧张的？”<br/><br/>
她一回答完，白羽瞬间笑了起来。<br/><br/>
还不紧张？<br/><br/>
不紧张为什么手发抖？<br/><br/>
你别告诉我你冷啊！<br/><br/>
当然了，白羽并没有拆穿她，反而是开口问道：“现在闲着也是无聊，要不我给你讲几个笑话吧？”<br/><br/>
“笑话？好啊！”<br/><br/>
杨蜜点头甜笑道。<br/><br/>
见此，白羽直接开口说道：“以前，有一天，我起的很早，寻思着趁着早上空气好。”<br/><br/>
“所以我就去散了一下步。”<br/><br/>
“刚走到街头，突然看到有一个人的背影非常的像我以前认识的一个人。”<br/><br/>
“所以我疯了似的追上去，就在即将靠近他时，我却突然想起来这个城市里没有他。”<br/><br/>
“所以我停下了脚步………”<br/><br/>
“也放下了手中的砖头。”<br/><br/>
“玛的！”<br/><br/>
“差点打错人了！”<br/><br/>
“噗嗤！！！！！”<br/><br/>
“哈哈哈~鹅鹅鹅鹅~~~~”<br/><br/>
白羽一说完，杨蜜立马抱住肚子毫无形象的大笑了出来。<br/><br/>
甚至到最后还笑出了鹅笑。<br/><br/>
她是万万没有想到，这故事的情节发展居然是这样。<br/><br/>
差点打错人！<br/><br/>
这简直差点把她笑死了。<br/><br/>
现在什么紧张之类的完全已经飞到十万八千里之外了。<br/><br/>
“怎么样？这个笑话好笑吧。”<br/><br/>
看着止不住笑声的杨蜜，白羽也是笑了笑。<br/><br/>
笑了整整一分多钟。<br/><br/>
杨蜜才可以控制住自己的笑声，笑道：“哈哈，羽哥，你说的这也太好笑了。”<br/><br/>
“等回去了。”<br/><br/>
“我一定要和艺菲姐他们说一下，让他们也开心开心！”<br/><br/>
“那我再给你说一个。”白羽笑道。<br/><br/>
“好啊！”<br/><br/>
杨蜜甜笑的点头。<br/><br/>
“那我开始了。”白羽说道：“我以前曾经在草原上救过一条小狼崽。”<br/><br/>
“时隔多年之后。”<br/><br/>
“我再去草原探险的时候，遇到了一匹高大威武的狼。”<br/><br/>
“我远远的望着它，它也一动不动的望着我。”<br/><br/>
“三秒过后，它奋力向我奔来。”<br/><br/>
“见此，我也向它跑去。”<br/><br/>
“就这样，在茫茫的草原上，一场人与狼的史诗级会面感动了蓝天白云。”<br/><br/>
“但就在我们只有两米的时候。”<br/><br/>
“我发现……”<br/><br/>
“它不是我救的那一只。”<br/><br/>
“噗嗤！！！！！”<br/><br/>
“哈哈哈~鹅鹅鹅鹅~~~~”<br/><br/>
毫无疑问，白羽一说完，杨蜜再次立马抱住肚子毫无形象的大笑了出来。<br/><br/>
“你还要听吗？”<br/><br/>
“嗯！我还要！”<br/><br/>
“好，这个故事还是在以前，以前有一次……”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
就这样。<br/><br/>
在白羽讲的笑话之中，杨蜜忘记了紧张。<br/><br/>
差不多一个小时过后。<br/><br/>
白羽和杨蜜一路欢快无比的来到了目的地。<br/><br/>
也就是杨蜜家。<br/><br/>
两人停好车，拿下所有的礼品，幸亏白羽力气大，不然别人还真抬不动这么多的礼物。<br/><br/>
杨蜜家是一栋三层楼的房子。<br/><br/>
白羽与杨蜜来到大楼的门前，杨蜜伸手敲了一下门。<br/><br/>
“爸，妈，我回来啦！”<br/><br/>
不到三秒钟的时间。<br/><br/>
门就被打开了。<br/><br/>
打开的是一个十一二岁的女孩，而女孩打开门就一脸高兴的开口问道：“姐，你回来了，姐……”<br/><br/>
但她话没说完就看到了一旁的白羽。<br/><br/>
“姐夫，你好，我叫杨雪儿，是你老婆的堂妹。”<br/><br/>
看见这小女孩居然这么自来熟。<br/><br/>
白羽也是大感意外，蹲下来揉了一下她的头，笑道：“雪儿，这名字真好听。”<br/><br/>
“我有给你带礼物哦！”<br/><br/>
“我们先进去，让长辈们等了不好，一会儿我把礼物拿给你好不好啊？”<br/><br/>
“好，谢谢姐夫！”杨雪儿乖巧的说道。<br/><br/>
看到这里，杨蜜伸手碰了一下杨雪儿的眉头，说道：“你个小鬼头啊！”<br/><br/>
随后。<br/><br/>
白羽与杨蜜走进了客厅。<br/><br/>
这时，客厅里已经密密麻麻的坐满了许多人。<br/><br/>
什么三大姑，八大姨，这个舅舅，那个伯伯，还有一些堂兄堂弟堂姐堂妹，表兄表弟表姐表妹。<br/><br/>
还有几个才刚刚两三岁的侄儿侄女。<br/><br/>
细算下来，一共有十八个人，加白羽和杨蜜的话，就一共有二十个人了。<br/><br/>
还好之前来的时候做好了准备。<br/><br/>
白羽拿着各种礼品盒，一进屋后，也不管是什么人，年龄比他大的，男的全部叫叔叔，女的全部叫阿姨。<br/><br/>
烟酒护肤品茶叶，统统人手一套。<br/><br/>
至于那些年龄比他小的，全部都是弟弟，妹妹。<br/><br/>
玩具零食之类的样样齐全。<br/><br/>
毕竟礼多人不怪！<br/><br/>
这不，在白羽送完礼后，众人就开始夸赞起来。<br/><br/>
搞定完亲戚后，接下来就是爸妈了。<br/><br/>
杨父杨母坐在主位，上次刚刚白羽的表现，心中是越看越顺眼，越看越满意。<br/><br/>
这女婿他们要了。<br/><br/>
踏进他们杨家的门，这辈子自家的女儿就是他白家的人了。<br/><br/>
耶稣来了也不改。<br/><br/>
他俩说的！<br/><br/>
当然了。<br/><br/>
他们原本对白羽就是很顺眼、很满意的。<br/><br/>
“爸，妈，这就是你们的女婿：白羽！”<br/><br/>
很快，杨蜜就带着白羽来到了杨父杨母的面前，然后心中紧张的介绍了起来。<br/><br/>
“爸妈好，第一次见面，这是给你们带的礼物，希望笑纳。”<br/><br/>
白羽被杨蜜介绍后，立马厚着脸皮叫人，然后把手中的茅台还有护肤品递给了未来的岳父岳母。<br/><br/>
“好好好，真是一个好孩子！”听到白羽直接叫妈，杨母笑的是乐开花，连忙回道。<br/><br/>
“嗯！”<br/><br/>
杨父则是显得平静一点，但是它那头上的汗告诉众人他并不是很冷静。<br/><br/>
认识了过后。<br/><br/>
所有人也开始坐了下来，然后有几个人开始去厨房里面抬着菜上来，家宴也就开始了。<br/><br/>
众人一边谈笑，一边吃着饭。<br/><br/>
这一顿家宴，整整吃了两个多小时。<br/><br/>
吃好家宴过后。<br/><br/>
众人又聊了一个多小时的天。<br/><br/>
然后那些亲戚才开始陆续的离开，当白羽和杨蜜送走最后的一位亲戚过后。<br/><br/>
“好累呀！”杨蜜直接用手擦了一下头上的汗水。<br/><br/>
“还要洗碗呢。”白羽笑道。<br/><br/>
…………<br/><br/>
又过了半个多小时。<br/><br/>
白羽与杨蜜两人彻底收拾好了一切。<br/><br/>
然后回到客厅里面，跟着杨父杨母聊着天。<br/><br/>
一时之间，相处的倒也是其乐融融。<br/><br/>
就这样聊了一个多小时后。<br/><br/>
杨母说道：“蜜蜜，时间也不早了，你带着小羽回房休息吧。”<br/><br/>
“妈，咱家不是还有几个客卧吗？”<br/><br/>
听到要和白羽睡一个房间，杨蜜脸红的问道。<br/><br/>
“那几个房间啊？”<br/><br/>
“上回你老爸去打麻将，结果把钥匙掉在你二伯家了，刚刚又忘记你让你二伯带来了。”杨母连忙解释说道。<br/><br/>
说完过后，她还暗自用腿踢了一下杨父。<br/><br/>
“啊？对，对，那几把钥匙我弄丢了。”杨父连忙点头说道。<br/><br/>
“爸，你什么时候学会打麻将的，我怎么不知道？”杨蜜一脸迷茫的问道。<br/><br/>
“我、我上、上个月刚学会的，对，上个月。”<br/><br/>
杨父明显有一点心虚，说话都有一点结巴了。<br/><br/>
“蜜儿爸，走，我肩膀有一点酸痛，去房间里帮我按摩一下。”<br/><br/>
见此，杨母直接拉着杨父走了。<br/><br/>
看到这里。<br/><br/>
杨蜜哪里还不知道自己的爸妈是在打什么鬼主意？<br/><br/>
所以脸色再次红润了起来。<br/><br/>
白羽坏笑道：“时间也不早了，恰好我肩膀也有一点酸痛。”<br/><br/>
“我们回房间，你帮我按按。”<br/><br/>
“按你个头啊，走，跟我来！”杨蜜伸手打了一下白羽，红着脸说道。<br/><br/>
…………<br/><br/>
十分钟过后。<br/><br/>
杨蜜的房间门外，正在有两个人用耳朵趴着门偷听声音。<br/><br/>
这两个人正是杨父杨母。<br/><br/>
听了一小会儿过后。<br/><br/>
杨母比了一个手势，然后他们两个人便轻轻地回到了他们自己的房间。<br/><br/>
回到房间，杨父立马关上房门。<br/><br/>
“蜜儿他妈，我有一点担心咱们的宝贝女儿配不上咱女婿了，咱们女婿那家庭，那亲家，我害怕啊！”<br/><br/>
“你胡思乱想啥呢？儿女自有儿女福，再说了，小羽那眼神，我相信他。”<br/><br/>
“我不担心他们两个，我担心的是以后见亲家公亲家母的时候。”<br/><br/>
“这……确实是啊！这到时候我们该怎么叫呢？”<br/><br/>
“管他的呢，想这么多干嘛，以后是以后想，睡觉。”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69386462"&nbsp;&nbsp;chaptername="第233章:那几把钥匙我弄丢了">加入书签</a>
</div>
