
曜日当空，微风习习，蓝色的天空和大海交相辉映。<br/><br/>
孙旭站在船头，看着一个黑点不断放大，成为一道漫长的海岸线。<br/><br/>
艾欧尼亚，到了！<br/><br/>
从遇到海盗袭击到现在，已经过去了一个月之久。<br/><br/>
经过漫长的航行，他们终于抵达目的地，艾欧尼亚佳润行省的边境海岸。<br/><br/>
艾欧尼亚同样是由诸多岛屿构成，每座岛都是一个行省，除了纳沃利和尚赞。<br/><br/>
“我们会在这里停留一段时间，然后继续北上，途径芝云行省、巴鲁鄂，最后达到纳沃利的普雷西典，然后就会离开艾欧尼亚，前往诺克萨斯。”<br/><br/>
美少妇伊温妮说道。<br/><br/>
她身边是维拉妮卡，以往活泼乖巧的小姑娘此时却俏脸苍白，情绪低沉。<br/><br/>
“你们要小心，这边虽然没有那么多海盗，但是，战争就是最大的危险！”<br/><br/>
<br/><br/>
孙旭说道。<br/><br/>
伊温妮笑了笑：“请放心，不管是诺克萨斯人，还是艾欧尼亚人，一般都不会为难我们这种商人。”<br/><br/>
孙旭点点头，没有说话。<br/><br/>
他们敢来做生意，对这些问题肯定比自己更了解。<br/><br/>
接下来三人都没有再说话。<br/><br/>
很快，暴风号就抵达了海岸。<br/><br/>
孙旭眺望着这片神奇的土地，脸上划过一抹惊奇。<br/><br/>
“这里，的确与众不同！”<br/><br/>
碧蓝色的海水清澈见底，螃蟹等各种小动物在岸上悠闲地爬行着，微风拂过，空气仿佛带着一股清香，让人精神一振。<br/><br/>
更远处，高大树木林立，奇形怪状的巨石组成一张张神奇的图案。<br/><br/>
生机勃勃，草木旺盛，这里看起来简直像是一片无人踏足的荒野之地。<br/><br/>
但是，孙旭清楚地看到，就在海岸不远处，就有几个人蚂蚁般的身影忙碌着。<br/><br/>
这是一片和比尔吉沃特完全不同的土地！<br/><br/>
不过，最让人惊讶的还是这里的魔力浓度。<br/><br/>
孙旭抬起手掌，一朵火焰升起，轻轻旋转着，最后又无声湮灭。<br/><br/>
“施法速度和魔法威力都有巨大的提升，这里绝对是魔法师的圣地！”<br/><br/>
神识像是一张大网似的，笼罩在周围，孙旭能清楚感知到，这里的魔力浓度，至少是比尔吉沃特的数倍！<br/><br/>
在这里，成为魔法师的门槛都会大幅度降低。<br/><br/>
不过，这对人类不一定是好事！<br/><br/>
过高的魔力浓度，不仅会让魔法师的实力变强，也会催生出大量的怪物和自然灵！<br/><br/>
艾欧尼亚人轻易不会杀生，追求万物的平衡，在孙旭看来，这和善恶没太大的关系，更重要的是，不如此，人类就无法在这片土地上生存下去！<br/><br/>
自然灵不像人类，受环境的影响更大。<br/><br/>
和平安宁会催生出温和善良的自然灵，战争和杀戮会催生出邪恶残暴的自然灵。<br/><br/>
魔法师或许可以对抗自然灵，但是哪怕在艾欧尼亚，绝大部分也只是普通人。<br/><br/>
人们总是趋利避害的！<br/><br/>
艾欧尼亚人自然会选择最有利于自己的生活方式，久而久之，就变成了传统。<br/><br/>
据孙旭所知，艾欧尼亚有些地方的魔力浓度比这里还要高得多，甚至影响到了人类的生存，不得不建立琨珑，来压抑和调节魔力。<br/><br/>
瓦斯塔亚人的衰落，似乎就和此有关。<br/><br/>
孙旭收回了目光，看向身边的两人：“那我就告辞了。”<br/><br/>
伊温妮有些不舍，下意识想要挽留，但是张了张嘴，话却没有说出口。<br/><br/>
他们只是乘客和船主的关系，既然已经到达目的地，根本没有挽留的理由！<br/><br/>
“先生。”<br/><br/>
维拉妮卡却没有那么多的顾虑：“我……”<br/><br/>
“天下没有不散的筵席。”<br/><br/>
孙旭打断了她，笑道：“这段时间和你们相处的很愉快，期待下次见面。”<br/><br/>
从他帮忙击退海盗后，他就发现事情有点失控了。<br/><br/>
如果谁之前小姑娘只是情窦初开，从那之后，就变成情根深种了。<br/><br/>
英雄救美虽然老套，却是最容易打动女孩的办法。<br/><br/>
不仅仅维拉妮卡，连伊温妮……<br/><br/>
咳咳。<br/><br/>
过了一会儿，维拉妮卡小声问道：“先生，我们还能见面吗？”<br/><br/>
“有缘会再见的。”<br/><br/>
孙旭说道。<br/><br/>
小姑娘再也控制不住，一把抱住了他的腰，嘤嘤嘤小声哭了起来。<br/><br/>
伊温妮在旁边看着，似乎被这种情绪感染，眼睛也变得湿润起来。<br/><br/>
布鲁斯从船舱中走出，恰好看到了这一幕，不禁露出一抹怪异的目光。<br/><br/>
孙旭嘴角抽了抽。<br/><br/>
幸好，布鲁斯很快就收回了目光。<br/><br/>
从海盗袭击之事后，他一直故意躲着孙旭。<br/><br/>
一来是发生了社死事件，二来也是不想招惹孙旭。<br/><br/>
维拉妮卡一直抱着他，一副不打算松手的样子，最后还是伊温妮拉开了她，然后自己和孙旭轻轻抱了一下，小声说道。<br/><br/>
“谢谢。”<br/><br/>
温热的气息从耳边拂过，孙旭不由叹息。<br/><br/>
长得帅，就是麻烦！<br/><br/>
人间的诱惑太多，放纵欲望，可能会一发不可收拾，但压抑欲望，又会泯灭人性。<br/><br/>
他也是左右为难啊！<br/><br/>
“我走了！”<br/><br/>
孙旭挥了挥手，身体一晃，像泡沫一般，消失不见。<br/><br/>
维拉妮卡母女看着他消失的地方，都怔怔失神。<br/><br/>
“你们在干什么？”<br/><br/>
不知过了过久，身后突然响起一道声音，惊醒了两人。<br/><br/>
她们回头看去，都有些慌乱。<br/><br/>
“没，没干什么。”<br/><br/>
恕瑞玛船长也没有想太多，左右看了看：“孙旭先生呢？怎么没有看到他？”<br/><br/>
“先生已经离开了。”<br/><br/>
维拉妮卡黯然道。<br/><br/>
“离开了？往哪了？”<br/><br/>
“不知道，他似乎用了魔法，突然就不见了。”<br/><br/>
“果然是高人！”<br/><br/>
恕瑞玛船长感叹了一声，心中窃喜。<br/><br/>
终于走了！<br/><br/>
虽然孙旭救了他。<br/><br/>
但是，每天看着自己的小棉袄对他比对自己这个老父亲都好，他心里就像喝了醋一样，酸的不行。<br/><br/>
维拉妮卡正心情低落，没有发现，伊温妮却清晰地捕捉到了丈夫眼睛中划过的喜悦，咬咬牙，踢了他一脚。<br/><br/>
“还愣着干什么！外面有人来了，还不快去交涉！”<br/><br/>
恕瑞玛船长愣了一下，不知道为什么一向温柔的妻子会发火。<br/><br/>
不过他也不敢问，灰溜溜地下了船。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69649129"&nbsp;&nbsp;chaptername="第四百八十九章初到艾欧尼亚">加入书签</a>
</div>
