    
<br/><br/>    出于对好友的身心健康考虑，穆薇薇硬生生地把到了嘴边的话憋了回去。
<br/><br/>    看到桑小宁这个样子，她怕直接说出真相，桑小宁会疯……
<br/><br/>    ……
<br/><br/>    穆薇薇费了好一番功夫，才把桑宁安抚住了。
<br/><br/>    然后，赶在桑宁问她今天约会感想之前，成功溜回了房间。
<br/><br/>    她掏出手机看了一眼，意外地发现，傅临琛竟然给她发了一条微信。
<br/><br/>    两人刚刚才在楼下分手，前后不到半个小时，这男人就开始想她了吗？
<br/><br/>    她小仙女的魅力，果然不同凡响啊！
<br/><br/>    穆薇薇喜滋滋地点开微信一看……
<br/><br/>    小仙女的老狐狸：【到宿舍了吗？今天玩了一天，晚上别忘记完成学习计划，准备好了的话，就给我发个消息，我今天正好有空，可以给你上课。】
<br/><br/>    穆薇薇：？？？
<br/><br/>    这是男朋友（不是）应该发过来的消息？！
<br/><br/>    两人甜甜蜜蜜约会了一天，回来要发消息，内容难道不该是“薇薇，你今天真美”，或者“薇薇，能够跟你度过一整天真是太美好了”，再或者“我想你想得睡不着”？！
<br/><br/>    虽然她没有谈过恋爱，但是从小到大，那么多的言情小说难道是看假的吗？
<br/><br/>    为什么傅临琛这么不一样，竟然要给她“上课”？？
<br/><br/>    穆薇薇气结，直接把手机扔到一边，拒绝回复，转身就去了浴室卸妆洗漱。
<br/><br/>    傅临琛倒是一点都不着急，没有再发消息过来。
<br/><br/>    穆薇薇洗完澡出来，看了好几次手机，都没收到消息，渐渐心浮气躁起来。
<br/><br/>    “啊啊啊，这什么狗男人啊。除了给我上课，就没有别的想跟我说的了？什么直男脑回路，要不是本小姐大发善心，你这辈子都找不到女朋友！”
<br/><br/>    穆薇薇正在咬牙切齿，冷不丁地看到，对话框里多了一条消息。
<br/><br/>    傅临琛给她发来了一张图片。
<br/><br/>    她点开一看，顿时愣住了。
<br/><br/>    这是一张Q版的人物图，图片上的小姑娘，大大的眼睛，甜美的笑容，身上穿着米色的小洋装，脖子上戴着一条粉钻项链，分明就神似她本人！
<br/><br/>    【这是你画的？！】
<br/><br/>    穆薇薇没憋住，给傅临琛回复了。
<br/><br/>    小仙女的老狐狸：【不然还有谁？】
<br/><br/>    薇薇小仙女：【你……你竟然还会画漫画！而且……画得还勉勉强强，没有把本小姐画得太丑……】
<br/><br/>    穆薇薇别扭地表扬了傅临琛一下。
<br/><br/>    实际上，她觉得傅临琛是画得太好了，构图精巧，效果传神，有这样的能耐，早就能出道当漫画家了吧！
<br/><br/>    不过，她转念一想，毕竟她嫂子可是国际一流的时装设计师，家里肯定有点美术遗传，老狐狸会画画，似乎也挺正常。
<br/><br/>    傅临琛似乎猜到了她的想法，很快回复道：【那小仙女消气了吗？能理我了吗？】
<br/><br/>    穆薇薇默默地点开图片，按了保存，然后才回复道：【我要是没理你，你是在跟鬼说话吗？见过这么漂亮的女鬼吗？】
<br/><br/>    看在某人还知道偷偷画她的份上，她就勉为其难地听他上一节课吧。<br/><br/>