    
                <br/><br/>    
                若是秦昊是半步圣品炼器师，两人也许就不会这般震惊了。
                
            
            <br/><br/>    
                因为，真正让她俩儿傻眼的，是秦昊从修行器道，到半步圣品，总共只花了一刻钟的时间。
                
            
            <br/><br/>    
                那种生涩的锤法，就足以说明很多东西，百分之百是一个新手。
                
            
            <br/><br/>    
                但……仅仅是观摩灵雪圣人的铸体，瞬间就学会了。
                
            
            <br/><br/>    
                速度快到了极致，简直就是变态！
                
            
            <br/><br/>    
                “一刻钟，从修行初期，直接晋升到了半步圣品炼器师，哪怕是远古之初那些器道大帝……都没有这么恐怖吧。”灵雪圣人朱唇微张，美眸甚至有些呆滞。
                
            
            <br/><br/>    
                就这样望着秦昊。
                
            
            <br/><br/>    
                她的心神，彻底的被震撼到了，这是发自内心的呆愣。
                
            
            <br/><br/>    
                自己昔日，修炼到半步圣品炼器师，似乎也花了整整千年光景吧？
                
            
            <br/><br/>    
                被圣地之中的那些老家伙，称之为器道绝代天骄。
                
            
            <br/><br/>    
                三千年突破圣品，这在诸天万界之中，哪怕是远古那个天骄辈出的强大时代，也是顶尖的妖孽！
                
            
            <br/><br/>    
                足以让任何一方势力抓狂那种。
                
            
            <br/><br/>    
                但……如今，她见证了一个奇迹……不对，应该用神迹来形容，或许更加恰当。
                
            
            <br/><br/>    
                “要不……待会不让他试炼丹道直接过了？”灵焱丹圣喃喃说道，这也太打击人了。
                
            
            <br/><br/>    
                心灵上的震撼，太恐怖了。
                
            
            <br/><br/>    
                这就相当于，在无尽岁月之中，一直以自己的道为荣。
                
            
            <br/><br/>    
                甚至在那个时代，大家都是这么认为的。
                
            
            <br/><br/>    
                可是，如今出了一个粉碎她信心的人。
                
            
            <br/><br/>    
                如今只是师姐一人道心崩碎，还不至于自己难受。
                
            
            <br/><br/>    
                当然，只要开启丹道试炼，那么自己也会难受……
                
            
            <br/><br/>    
                所以，还是算了吧。
                
            
            <br/><br/>    
                这份苦，还是让师姐去吃好了。
                
            
            <br/><br/>    
                自己有点咽不下去。
                
            
            <br/><br/>    
                “咚！咚！咚！”
                
            
            <br/><br/>    
                秦昊似乎陷入了一个奇妙的状态，每一锤砸下去，整个肉身仿若都在震荡，陷入了更深层次的感悟、
                
            
            <br/><br/>    
                连续的锤子落下，万道莲花的花瓣，又好了一朵。
                
            
            <br/><br/>    
                如今已经有三人能够开始融合肉身了。
                
            
            <br/><br/>    
                秦昊还在继续……修为已经开始缓缓流动。
                
            
            <br/><br/>    
                那种奇妙的能量，在全身的经脉之中流淌，暖洋洋的。
                
            
            <br/><br/>    
                “他……他还准备突破？不止半步圣品！”灵雪圣人绝美的面容上，露出了一丝痛苦，她的道心已经频临崩溃了。
                
            
            <br/><br/>    
                自己艰难修行的道，走到了这一步，她完全无法接受眼前这一幕。
                
            
            <br/><br/>    
                关键是……秦昊似乎还能突破到圣品。
                
            
            <br/><br/>    
                这个坎儿和修行一样，圣阶之下皆为蝼蚁。
                
            
            <br/><br/>    
                原本心中还有最后一丝期望。
                
            
            <br/><br/>    
                最起码秦昊半步圣品卡住了，想要突破圣品，没那么简单。
                
            
            <br/><br/>    
                可万万没想到的是，突破了……真的突破了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊的体内，不断传出嗡鸣之声，沉闷无比。
                
            
            <br/><br/>    
                那股淡淡的圣威法则，由周身弥漫开来。
                
            
            <br/><br/>    
                炼器一道！
                
            
            <br/><br/>    
                突破圣品！
                
            
            <br/><br/>    
                秦昊，成就了圣品炼器师！
                
            
            <br/><br/>    
                手中的铁锤，如同狂风暴雨般，疯狂的落下。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                体内的气息也是在疯狂暴涨，强大到极致。
                
            
            <br/><br/>    
                瞬息之间，万道莲花上溃散的法则，被吸入体内，化作能量。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                修为突破，真神巅峰！
                
            
            <br/><br/>    
                如今的秦昊，感觉自己的精气神，完全达到了巅峰状态。
                
            
            <br/><br/>    
                一招下去，准圣必死！
                
            
            <br/><br/>    
                并且，再加上自己有七大神藏，彻底无限接近于圣人之境！
                
            
            <br/><br/>    
                准圣巅峰，在自己手中撑五招都有点困难。
                
            
            <br/><br/>    
                若是现在是玄玉世界的时候，秦昊能够直接镇压神山之中的那些老古董。
                
            
            <br/><br/>    
                反正那些圣人都要压制境界。
                
            
            <br/><br/>    
                只要是圣人之下，秦昊如今敢称自己为第一人。
                
            
            <br/><br/>    
                至于自家老爹的剑道……若是算上大道之力，老爹可能一个半能够和自己五五开。
                
            
            <br/><br/>    
                毕竟，续航能力太差了。
                
            
            <br/><br/>    
                剑道确实足够强大，但是太特么损耗灵气了，体内的能源根本就不够用。
                
            
            <br/><br/>    
                而自己不一样啊，体内有一方天地，想怎么用就怎么用！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                片刻之后，修为缓缓停滞下来。
                
            
            <br/><br/>    
                第四朵万道莲花已经好了。
                
            
            <br/><br/>    
                灵雪圣人摇了摇头，心中说道：“自己又何必去和一个变态比呢？他或许是这个时代最为妖孽的存在了。”
                
            
            <br/><br/>    
                “也就和当年那些帝君差不多。”
                
            
            <br/><br/>    
                “自己一个小小的圣人，哪怕走到了极致，也没必要去比这个。”
                
            
            <br/><br/>    
                “因为，不是一个层次的啊。”
                
            
            <br/><br/>    
                旋即，冰寒的俏脸之上，露出了一丝自嘲。
                
            
            <br/><br/>    
                不过也有一丝释然。
                
            
            <br/><br/>    
                原本即将崩碎的道心，也成功的修复了。
                
            
            <br/><br/>    
                自己当年就没和那些帝君比，现在去比……岂不是找死。
                
            
            <br/><br/>    
                完全是没有必要的。
                
            
            <br/><br/>    
                这小子以后绝对是诸天万界最为顶尖的霸主。
                
            
            <br/><br/>    
                就算是远古时期的那些老古董出现，也未必能够胜过他。
                
            
            <br/><br/>    
                太妖孽了。
                
            
            <br/><br/>    
                就如同诸多天骄，皆为漫天繁星。
                
            
            <br/><br/>    
                而他，直接就是一条银河，比个屁啊！
                
            
            <br/><br/>    
                “丹道试炼，还是算了吧……待会直接过了吧。”灵焱丹圣精致的小脸上，也满是震惊。
                
            
            <br/><br/>    
                想了想，没必要自己为难自己。
                
            
            <br/><br/>    
                那太难受了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                不到片刻光景，秦昊已经将剩下的六夺万道莲花全部铸就完成。
                
            
            <br/><br/>    
                此刻只需要他们融入进去，然后化作自身即可。
                
            
            <br/><br/>    
                不过这莲花还有些脆弱。
                
            
            <br/><br/>    
                所以才需要不死泉，以及火神山的淬炼。
                
            
            <br/><br/>    
                “我还说赐道于他，结果……结果……哎。”灵雪圣人微微一叹，再度恢复了先前的淡然。
                
            
            <br/><br/>    
                比不了，不是一个层次的，自然也就不会多想了。
                
            
            <br/><br/>    
                “好了，火尊剑尊，准备融入肉身！”
                
            
            <br/><br/>    
                “接下来，待会带足不死泉，进入火神山深处。”
                
            
            <br/><br/>    
                “这是一次机缘，对你们来说。”
                
            
            <br/><br/>    
                秦昊沉重的对着不死泉内的七人说道。
                
            
            <br/><br/>    
                其他人想要复活，哪儿那么麻烦，要么修炼到圣人，要么就泯灭。
                
            
            <br/><br/>    
                用这么多至宝，来铸就真神的肉身。
                
            
            <br/><br/>    
                这简直就是浪费。
                
            
            <br/><br/>    
                不过，这对于秦昊来说，并非就是浪费。
                
            
            <br/><br/>    
                因为……他先前所书写自己的道。
                
            
            <br/><br/>    
                为秦！
                
            
            <br/><br/>    
                “多谢帝子！”火尊等人的魂魄，已经几乎化作实质了，对着秦昊镇重行礼。
                
            
            <br/><br/>    
                无需太多的话语。
                
            
            <br/><br/>    
                感激都在心底。
                
            
            <br/><br/>    
                他们的命，已经属于帝子了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：希望大家不要养书，本书正处于一个关键的时刻，每天的更新不会少，今天还有。
                
            
            <br/><br/>    
                另外希望催更之后的广告，大家能够看一看。
                
            
            <br/><br/>    
                五十九章末尾，是本书裙号。
                
            
            <br/><br/>