    “晓峰哥哥，其实，人家早就喜欢你了。那次，我外公要把我许配给你，我还以为我可以做你老婆了……
<br/><br/>    可没想到，被我表姐和我妈，给搅合了！
<br/><br/>    那时候，我出车祸，要死的时候，你分明答应我，说要娶我当老婆的……！可是你说话一点也不算数！”
<br/><br/>    颜芊芊埋入江晓峰的胸怀，嘤嘤的说道。
<br/><br/>    江晓峰满脸尴尬，被这么一个呆萌的小美女搂着，他真的有点尴尬。
<br/><br/>    “芊芊，你先放开我，你听我说。”
<br/><br/>    江晓峰说道。
<br/><br/>    “不！我不放开你！我就是你喜欢你！……晓峰哥哥，你不要怪人家给你下药，那是因为人家想要……把自己给你，要不，你现在就要了人家吧？”
<br/><br/>    说着，这小妞就抬起了水汪汪的大眼睛，看着江晓峰，充满了动人的光泽。
<br/><br/>    说实话，这小妞又可爱、又呆萌，长得也漂亮。
<br/><br/>    关键是江晓峰……
<br/><br/>    他过不了心里这个坎啊。
<br/><br/>    他已经和柳倾城，以及楚玉瑶发生关系了。
<br/><br/>    若是再……
<br/><br/>    况且，这丫头，才不过是个十九岁的少女而已！
<br/><br/>    若是真那样了，自己岂不是太禽兽了？
<br/><br/>    “晓峰哥哥，我之前跟你说过，你不用有心理负担的，人家不用你负责的……我的命，都是你救的，就算你要了我的……身体，也就相当于我报答你了。”
<br/><br/>    颜芊芊嘤嘤的说着，突然放开了江晓峰，然后，就去解自己的小裙子。
<br/><br/>    “芊芊，别！”
<br/><br/>    江晓峰急忙喝道：“那个，芊芊……”
<br/><br/>    颜芊芊面颊通红的看着江晓峰，道：“晓峰哥哥，难道连我主动献身，你都不愿意接受吗？是不是因为我太丑了？”
<br/><br/>    “不不……是，那个，芊芊，我还没有做好心理准备。要不这样吧，我今天先给你配置药液，等下次……咱们再说吧？”
<br/><br/>    江晓峰想的是，来一招缓兵之计，能耗一天，就是一天。
<br/><br/>    “晓峰哥哥，不用等下次了，就这次吧。”
<br/><br/>    颜芊芊说罢这话，就拉着江晓峰朝客厅沙发而去。
<br/><br/>    江晓峰一脸为难之色，心道这叫什么事啊！
<br/><br/>    这还有上赶着要给自己献身的！
<br/><br/>    “晓峰哥哥，你坐在沙发上，人家……来伺候你……”
<br/><br/>    说着，颜芊芊硬拉着江晓峰坐在了沙发上。
<br/><br/>    随后，她便跪在了江晓峰的面前，然后，就去解江晓峰的裤子……
<br/><br/>    “芊芊，这样不行！”
<br/><br/>    江晓峰一脸为难说道。
<br/><br/>    “晓峰哥哥，人家也不是小姑娘了，没事的……”
<br/><br/>    颜芊芊一只小白手，就要去解开江晓峰的裤带——
<br/><br/>    可就在这时，房门突然被打开了，传来了一个女孩子的声音：“芊芊，你在家吗？我来了……哈？你们！！你们又……！那个你们……我什么也没看见！你们继续……！”
<br/><br/>    那女孩子惊骇说罢这话，就满脸通红的扭头离去了，接着，便“砰”的把房门关上了。
<br/><br/>    陡然撞进来的人，让江晓峰和颜芊芊都是尴尬不已。
<br/><br/>    “靠！！”
<br/><br/>    江晓峰心头叫了一声，就连颜芊芊也是满脸尴尬。
<br/><br/>    因为，刚才那个陡然开门进来的人，又是梁雨欣！！
<br/><br/>    江晓峰没想到，这次又被梁雨欣撞了个正着！
<br/><br/>    只是这次，梁雨欣没说什么，就扭头就走了，还说“你们继续”。
<br/><br/>    江晓峰急忙拉上了裤子，尴尬的对颜芊芊说道：“芊芊，这下尴尬了，咱们又被你表姐撞到了，那个啥，你把厨房里的药液，倒入浴缸里，跟上次一样，去洗浴就好了，我去跟你表姐解释一下……”
<br/><br/>    江晓峰眼珠子一转，“嗖”的一溜烟跑了。
<br/><br/>    看到江晓峰一溜烟窜了，直气的颜芊芊直跺脚，她噘着小嘴，埋怨道：“真是的，你跟我表姐解释什么！你又不是她男朋友，她又管不着我们！
<br/><br/>    还有表姐你，你简直就是我的灾星，你怎么老是在我最重要的关头出现啊！”
<br/><br/>    江晓峰借着要给梁雨欣“解释”的机会，跑了。
<br/><br/>    他一离开颜芊芊家，就舒了一口气，多亏了梁雨欣出现啊，要不，他就被颜芊芊给……
<br/><br/>    此时，江晓峰暗暗庆幸。
<br/><br/>    说实话，江晓峰不是不好色，而是他有自己底线。
<br/><br/>    像芊芊这种小女孩，他只是把芊芊当成小妹妹看待的，哪能对她做那种事啊！
<br/><br/>    江晓峰一下楼，就看到梁雨欣呆呆站在停车位旁，似乎很纠结的模样。
<br/><br/>    江晓峰苦笑一下，便朝她走了过去。
<br/><br/>    梁雨欣站在车子旁，一脸复杂。
<br/><br/>    没错，刚才她去芊芊家，打开门，陡然看到那一幕，她很震惊！
<br/><br/>    她本来是想喝骂江晓峰的，但她突然想到了上次喝骂江晓峰所造成的的恶劣的后果，就住了嘴，没说什么，退出来了。
<br/><br/>    况且，芊芊也不小了，也到了找男朋友的年龄，她就算喜欢江晓峰，又能怎样呢？
<br/><br/>    自己何必管她呢？
<br/><br/>    只是，当她走下楼来，她一想到自己表妹和江晓峰在做那种事，她的心头就很不舒服。
<br/><br/>    “哎，江晓峰，你这个家伙，桃花运已经够好的了，为什么连芊芊就不能放过呢。”
<br/><br/>    梁雨欣有些无奈的自言自语道。
<br/><br/>    “你错了。不是我不放过她，是她不放过我呀！”
<br/><br/>    就在这时，她的身后传来了江晓峰的声音。
<br/><br/>    “啊……你！你怎么下来了？你不是应该和芊芊，做那种事吗？”
<br/><br/>    梁雨欣一看到江晓峰，神色古怪的说道。
<br/><br/>    “做什么事？”
<br/><br/>    江晓峰瞥了一眼这女人傲然的身材，笑着说道。
<br/><br/>    “你说什么事！刚才，我一开门，就看到你们……！”梁雨欣神色无比复杂的道。
<br/><br/>    江晓峰苦笑一下，说道：“梁美女，你以为我想那样啊！我跟你说，我都是被强迫的！”
<br/><br/>    “你是被强迫的？芊芊，一个小女孩，还能强迫你？”梁雨欣冷声道。
<br/><br/>    “呵呵！芊芊是个小女孩，这我承认，但你知道这个小女孩她做了什么吗？她刚才……哎！她竟然给我下……药！”江晓峰哭笑不得的说道。
<br/><br/>    “啥玩意？下药？”
<br/><br/>    梁雨欣听了江晓峰的话，也是一惊道。
<br/><br/>    “你没听错，你的表妹，那个十九岁，自称是二十岁的小姑娘，她竟然在给我喝的果汁里下药！
<br/><br/>    我当时差点就……把她给那啥了！要不是我江晓峰乃是一名神医，有着惊天的医术，能为自己解毒，只怕就……不堪设想啊。”
<br/><br/>    江晓峰无语道。
<br/><br/>    “我靠！芊芊，这臭丫头，怎么能干出这种事呢！”梁雨欣也是一脸古怪的道。
<br/><br/>    “所以啊，梁美女，我才是那个最危险的。”江晓峰一副委屈的说道。
<br/><br/>    “滚吧！你得了便宜还卖乖！那我问你，你既然知道芊芊很危险，为什么还来她家找她？那你是不是想那种事？”梁雨欣质问道。
<br/><br/>    “哎！梁美女，芊芊头上脸上还有一点伤疤，她喊我来给她配药祛疤，我能不来吗？但我没想到，她她……这小丫头太危险了！我以后绝对不沾她了。我感觉我迟早得失身！”江晓峰一副委屈的说道。
<br/><br/>    “你……！”
<br/><br/>    梁雨欣看江晓峰那一副贱贱的模样，有点来气，但她也知道，这事也不怪江晓峰，是自己那个表妹鬼迷心窍了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>