
“老七，你说什么？！”<br/><br/>
面前的山珍海味，顿时就不香了。<br/><br/>
墨翰羽绝望的看着墨晔，“老七，你不救我也就罢了？怎还将我推入悬崖？你这是要害死我啊！”<br/><br/>
他不敢相信。<br/><br/>
在兄弟几个中，墨翰羽最信任的人就是墨晔了。<br/><br/>
谁知今日向他求救，他无动于衷。<br/><br/>
眼下居然还要让墨宗然处死他？！<br/><br/>
果然是他错付了！<br/><br/>
墨翰羽眼中含泪，“你是不是一开始就跟大哥是一伙的！还是跟老三是一伙的？你们合起伙要害死我？”<br/><br/>
墨晔：“……”<br/><br/>
这不就证明了，墨翰羽这厮脑子的确不好使？<br/><br/>
亏得他之前还认为他藏拙了！<br/><br/>
墨回延眼中闪过一丝得意，但还是一本正经对墨宗然道，“父皇，此事证据确凿，老二心怀不轨，试图挑拨我们兄弟间的关系。”<br/><br/>
“父皇平日里多有教导，最是讨厌我们兄弟反目成仇。”<br/><br/>
“老二此举太过可恶，还请父皇定夺！”<br/><br/>
墨晔只当没看到墨翰羽委屈的神色，“大哥说的不错，还请父皇定夺。”<br/><br/>
墨翰羽叫嚷的更大声了，“老七，你是不是早就跟大哥商议好了？一早就把我当傻子似的戏弄？”<br/><br/>
“你能从大哥手中得到什么好处？”<br/><br/>
墨晔：“……”<br/><br/>
墨翰羽若是再不住嘴，一准真要把自己给折腾没了！<br/><br/>
墨炜也有些不明白，狐疑的扫了墨晔一眼。<br/><br/>
唯有宋子鱼面色平静，看向墨晔的眼神毫不意外。<br/><br/>
“父皇，老二居心叵测，还数次陷害老三，的确该罚！”<br/><br/>
墨回延继续请求。<br/><br/>
墨晔也继续点头，“大哥所言极是。既然三哥的事情都是二哥做的，也的确该好好责罚二哥。”<br/><br/>
“不过……”<br/><br/>
墨宗然眉头紧皱，“不过什么？”<br/><br/>
墨晔正要继续说，墨翰羽已经抢先喊道，“父皇，您杀了儿臣吧！”<br/><br/>
“老七这个叛徒已经背叛儿臣了，老七是恨不得早就想弄死我呀！”<br/><br/>
话刚出口，墨宗然脸色一沉，“看来你是不知悔改！”<br/><br/>
“来人！把翰王打入天牢！等朕查明一切，再做定夺！”<br/><br/>
他一拍桌子，怒声喝道！<br/><br/>
墨宗然一锤定音，就这样满心不甘的墨翰羽，被打入了天牢！<br/><br/>
成为他们兄弟几个中，第一个被打入天牢之人，下场比墨回锋还要惨！<br/><br/>
他被打入天牢后，其余几人便被遣散了，只有宋子鱼被墨宗然留下。临走前墨晔深深的看了一眼宋子鱼，两人目光短暂对视，各自移开。<br/><br/>
墨回延没有再遮遮掩掩，直接去了坤宁宫给赵皇后请安。<br/><br/>
墨晔、墨炜与赵萧然一起出了宫。<br/><br/>
“方才多谢王爷替微臣说话。”<br/><br/>
赵萧然道谢，“若非王爷，微臣恐怕……”<br/><br/>
“远东侯不必客气。”<br/><br/>
墨晔微微颔首。<br/><br/>
赵萧然也知，是因为云绾宁的缘故，便没有再客气。只说日后，会亲自登门感谢墨晔与云绾宁。<br/><br/>
墨炜这才问道，“老七，你是不是有什么想法？今日为何要顺着大哥的话说？”<br/><br/>
<br/><br/>
“难道就看不出这是大哥设下的一场局？”<br/><br/>
当！局者迷旁观者清。<br/><br/>
墨翰羽一心认为，墨晔背叛他了。<br/><br/>
就连墨炜，也以为墨晔被墨回延洗脑了。<br/><br/>
但只有赵萧然，头脑最清醒。<br/><br/>
“非也非也！”<br/><br/>
他摇了摇头，“王爷分明还另有算计！楚王今日分明与平日大相庭径，想必王爷心中早有应对之策？”<br/><br/>
墨翰羽被打入天牢，墨晔并非不着急，也并非落井下石。<br/><br/>
只是暂时，还没有想出更好的法子罢？<br/><br/>
“静观其变。”<br/><br/>
墨晔神色淡淡的吐出几个字。<br/><br/>
墨炜这才恍然大悟。<br/><br/>
他就说呢！<br/><br/>
他们兄弟几个瞧着墨晔憨憨的，其实头脑最是灵活。这些日子，他本瞧着明王府一切都是云绾宁做主，不必墨晔操心。<br/><br/>
但云绾宁不在时，他也能掌控一切！<br/><br/>
“本王还约了人，先走一步。”<br/><br/>
出宫后，墨炜率先离去。<br/><br/>
赵萧然与墨晔边走边聊今日之事，后又聊起云绾宁与圆宝。<br/><br/>
妻儿是墨晔最骄傲的人！<br/><br/>
两人有了共同话题，关系也亲近了一大步。<br/><br/>
“王爷，微臣有句忠告。”<br/><br/>
眼瞧着明王府近在眼前，赵萧然站定脚步，压低声音说道，“楚王瞧着是强势归来，不再用软弱伪装自己。”<br/><br/>
“王爷日后将步步惊心，也要步步当心啊！”<br/><br/>
“多谢远东侯提醒。”<br/><br/>
墨晔客气的颔首，请赵萧然进去喝杯茶再走。<br/><br/>
“阿明还在府中，微臣便告退了。”<br/><br/>
赵萧然离开了。<br/><br/>
看着他走远的背影，墨晔陷入沉思。<br/><br/>
如墨随圆宝去了行宫，眼下只有如玉跟在身边。今日之事，如玉也发表了意见，“主子，这楚王不再伪装，想必日后……”<br/><br/>
“今日是二哥，明日说不准就是本王。”<br/><br/>
墨晔脸色微沉。<br/><br/>
他们兄弟几个中，墨翰羽瞧着最好拿下。<br/><br/>
因此，墨回延挑他下手。<br/><br/>
拿下墨翰羽，就能夺走五军营，与墨晔对立。<br/><br/>
墨炜是个病秧子，手中无实权，背后有陈家。<br/><br/>
墨回延忌惮的同时，又不屑一顾。<br/><br/>
除此之外，只有他墨晔了！<br/><br/>
“墨回延此次非但对二哥出手，甚至极有可能会将二哥背后的周家一网打尽……看来二哥这一次，是身陷囹圄了啊！”<br/><br/>
墨晔意味深长的说道。<br/><br/>
“可怕！”<br/><br/>
如玉咂舌，“主子，那咱们可要提前应对！”<br/><br/>
他连忙说道，“要不，属下传信将此事告知王妃，让王妃与小殿下赶紧回来吧！”<br/><br/>
如今遇到什么事情，如玉第一反应就是找王妃。<br/><br/>
只要王妃在，一定能化险为夷！<br/><br/>
“本王是死人不成？”<br/><br/>
墨晔凉凉的扫了他一眼，“宁儿与圆宝去了行宫，好不容易可以清净几天，你要让他们不得安宁？”<br/><br/>
如玉被训，老老实实垂着头。<br/><br/>
他怎么就忘记了，自家主子是个不怕事的？！<br/><br/>
“主子，那接下来怎么做？”<br/><br/>
“天色还早，本王去一趟神机营。”<br/><br/>
墨晔心里始终有些放心不下。<br/><br/>
墨回延既然开始出手了，拿下五军营后，第一时间肯定会对神机营有所动作。<br/><br/>
他要防患于未然！<br/><br/>
去神机营部署好一切后，墨晔再踏出神机营，外面已是夜色朦胧。<br/><br/>
他与如玉刚离开神机营不远，便察觉到了身后有人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148387"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;打入天牢！">加入书签</a>
</div>
