    
        <br/><br/>    第74章符文分身，气运大爆发
<br/><br/>    杨海寒声道：“派人去查清楚，在天南域之中，究竟是发生了什么事情。”
<br/><br/>    “属下遵命。”
<br/><br/>    杨海的眸子之中，有着冰冷的寒光闪烁，轻声道：“我的好师妹，你到底是怎么了？”
<br/><br/>    同为焚天神将门下的师兄妹。
<br/><br/>    在这种时候，不可能会如此。
<br/><br/>    而且，连前往天南域的传送阵都关闭了。
<br/><br/>    杨海寒声道：“联系天南域之中其他的几个势力。”
<br/><br/>    “是。”
<br/><br/>    杨海眼中有着寒光闪烁。
<br/><br/>    “祈祷最好我的师妹不会有任何的事情，否则的话，天南域，没有存在的必要了。”
<br/><br/>    说着话语，杨海的眸子之中，也是有着冰冷的神色闪过。
<br/><br/>    ……
<br/><br/>    天南域之中。
<br/><br/>    突厥神殿。
<br/><br/>    赵天狼回归突厥神殿。
<br/><br/>    有着大臣兴奋来报，“将军，不知道现在已经怎么样了？”
<br/><br/>    “巡查使可有准备出手，解决这个大秦王朝？”
<br/><br/>    赵天狼只是笑道：“将所有法相境的大臣都召集过来，有大事宣布。”
<br/><br/>    “有大事宣布？”
<br/><br/>    大臣闻言，也是有着兴奋，连忙道。
<br/><br/>    接着，数百人的法相境武者进入大殿之中。
<br/><br/>    赵沉也在大殿之中，看向主位之上的赵天狼，还有一些疑惑，“殿主这突然召集我们是为了做什么？”
<br/><br/>    他看向四方。
<br/><br/>    现如今，在这个地方的，除了他们之外，还有就是其他的一些大臣。
<br/><br/>    都已经到了大殿之中了。
<br/><br/>    这数百人，基本上就是突厥神殿的所有的法相境武者了。
<br/><br/>    在赵沉的心中，也是有着一些想法，“现如今，恐怕除了在狼族秘境之中的狼魂之外，要是有人现在动手的话，恐怕能够将突厥神殿一网打尽了。”
<br/><br/>    这个想法浮现，赵沉瞬间愣住了。
<br/><br/>    抬头看向主位之上。
<br/><br/>    这个时候，刚好和那赵天狼的眸子碰在了一起。
<br/><br/>    赵天狼冷笑道：“赵沉，你有什么想法？”
<br/><br/>    赵沉此刻，心中一慌，“属下支持殿主的任何决定。”
<br/><br/>    “不对，不正常。”
<br/><br/>    赵沉此刻心中满是恐慌，疯狂道。
<br/><br/>    各种想法，都在此刻，在他的脑海之中，不断的闪过。
<br/><br/>    他想要逃离此地。
<br/><br/>    现如今，不管怎么看。
<br/><br/>    都感觉，现在的这个大殿，犹如是一个囚牢一般啊。
<br/><br/>    赵天狼冰冷的声音也在此刻响起，“这一次我们前往巡查使府，根据巡查使府，做出的决定，就是突厥神殿成为大秦王朝的附属势力。”
<br/><br/>    “从今之后，突厥神殿解散，供奉大秦王朝。”
<br/><br/>    赵天狼话语刚刚落下。
<br/><br/>    大殿之中，寂静了片刻。
<br/><br/>    接着，就是有着各种惊慌的声音。
<br/><br/>    “什么？投降大秦王朝？”
<br/><br/>    “殿主，您这不是说假话吧？”
<br/><br/>    “是啊，殿主，怎么可能臣服大秦王朝？”
<br/><br/>    各种不敢置信的声音都有。
<br/><br/>    此刻，众人看向赵天狼，眼中都是有着惊骇。
<br/><br/>    赵沉心中有着骇然，此刻仿佛想到了什么，连声道：“不好，殿主恐怕已经被控制了。”
<br/><br/>    “快逃。”
<br/><br/>    赵天狼轻笑道：“赵沉，你倒是知道的够多的，不过我不是被控制的，而是感受到了陛下的荣光，才决定归属秦帝陛下的。”
<br/><br/>    “你也来体验一下吧。”
<br/><br/>    “你……”
<br/><br/>    赵沉怒吼。
<br/><br/>    此刻，疯狂的想要后退。
<br/><br/>    但是，也就是在这个瞬间。
<br/><br/>    他的眼中，赫然是只剩下了赵天狼的一双眸子。
<br/><br/>    闪烁金光。
<br/><br/>    嗡！
<br/><br/>    接着，就是陷入到了昏迷之中。
<br/><br/>    同时，在这个时候，他最后看见的，就是那赵云还有白起的身影，浮现在了空中。
<br/><br/>    “星辰诀！”
<br/><br/>    璀璨的星光，犹如一片星河降临。
<br/><br/>    “不！”
<br/><br/>    “你敢！”
<br/><br/>    大殿之中，一些人怒喝。
<br/><br/>    但是，接着就是被笼罩在了星光之下。
<br/><br/>    嗡嗡嗡！
<br/><br/>    接着，大殿之中，陷入到了寂静之中。
<br/><br/>    片刻之后。
<br/><br/>    这些人苏醒过来。
<br/><br/>    眸子之中已经是有了敬畏。
<br/><br/>    “秦帝威武。”
<br/><br/>    “秦帝威武。”
<br/><br/>    这些人的眸子之中，都是有着崇敬的神色。
<br/><br/>    随后，就是以这些人扩张，开始不断的拉拢突厥神殿之上的人。
<br/><br/>    在突厥神殿之中，原本就有一些神殿之类。
<br/><br/>    现如今，随着大秦王朝的进入。
<br/><br/>    后续，锦衣卫和大秦学府入驻。
<br/><br/>    到时候，只需要在大秦学府之中，不断的推广功法，建立秦帝雕像。
<br/><br/>    就能够在很短的时间之内，将大秦王朝的影响力不断的扩张出去了。
<br/><br/>    随后，赵云则是随着这突厥神殿的人，开启了狼族秘境。
<br/><br/>    进入其中之后。
<br/><br/>    虽然有着法相境的狼魂在，还想要攻击赵云两人，但是直接被赵云等人轰成了粉碎。
<br/><br/>    这种残魂力量，和他们根本没有任何的可比性。
<br/><br/>    同时，另一边的圣天王朝也是如此。
<br/><br/>    项羽带人进入圣天王朝之中。
<br/><br/>    直接解决了圣天王朝的人。
<br/><br/>    整个圣天王朝，也是宣布投降大秦王朝。
<br/><br/>    更改旗帜。
<br/><br/>    后面的时间之中。
<br/><br/>    随着圣天王朝，百花王朝，突厥神殿，剑王朝四大势力的更改旗帜。
<br/><br/>    关于大秦王朝的信息，真正的开始传播开来了。
<br/><br/>    整个天南域震动。
<br/><br/>    这些中等势力，都是选择了投降。
<br/><br/>    更不用说其他大大小小的势力。
<br/><br/>    都是如此选择了投降。
<br/><br/>    天南域，在基本上，已经是在明面之上统一了。
<br/><br/>    而更多的信息，则是随着天南域的统一，开始不断的朝着天南域之外的其他地方传播开来。
<br/><br/>    ……
<br/><br/>    大秦王朝，皇宫之中。
<br/><br/>    秦铭在盘膝修行之中。
<br/><br/>    主要修行的，就是不灭金身决。
<br/><br/>    嗡！
<br/><br/>    就在这个瞬间，伴随着一声咔擦的声音响起。
<br/><br/>    在秦铭的身上，赫然是有着金光闪烁。
<br/><br/>    秦铭睁开双眼，眼中有着一丝喜色，“终于第一重成功了吗？”
<br/><br/>    这不灭金身决，在最开始的入门状态，主要就是凝聚不灭符文。
<br/><br/>    但是，在不灭符文凝聚到了一定程度之后。
<br/><br/>    就会开启不灭符文方面的神通。
<br/><br/>    现如今，秦铭消耗了大量的仙玉之后，赫然是开启了第一个神通。
<br/><br/>    符文分身！
<br/><br/>    也就是说，通过这不灭符文，可以凝聚出一个分身。
<br/><br/>    拥有他本体差不多两三层的力量。
<br/><br/>    “凝聚分身！”
<br/><br/>    秦铭轻声道。
<br/><br/>    嗡！
<br/><br/>    接着，在这个时候。
<br/><br/>    在秦铭身上的不灭符文，赫然是有着一道不灭符文飞了出来。
<br/><br/>    然后在秦铭的身上，汇聚成了他的模样。
<br/><br/>    只不过，此刻这分身犹如傀儡一般，只是执行一些普通的命令。
<br/><br/>    “还要分割一部分的灵魂进入其中，才算是真正的成为了一道符文分身啊。”秦铭轻声道。
<br/><br/>    不过，分割灵魂这种事情，对于其他的人来说，有一定的危险。
<br/><br/>    但是，对于他来说，并没有什么危险啊。
<br/><br/>    只需要消耗一定的魂海力量，就足以凝聚出来一道分身了。
<br/><br/>    而且，他的魂海之中，现如今已经有了那么多的神魂星辰闪烁。
<br/><br/>    只需要抽取其中的一枚下星辰，就足够了。
<br/><br/>    嗡！
<br/><br/>    秦铭心神微动。
<br/><br/>    紧接着，一枚神魂星辰的力量，就被抽取了出来。
<br/><br/>    注入到了前面的身躯之中。
<br/><br/>    这枚分身睁开了双眼，眸子之中也是有着笑意，拱手道：“见过本尊。”
<br/><br/>    秦铭看了一眼这分身，笑道：“不错。”
<br/><br/>    差不多在凝丹境层次的修为。
<br/><br/>    而且，最为重要的是，这不灭符文自己会抽取天地之间的灵力，来维持肉身。
<br/><br/>    只要不是什么大型的战斗，那这符文分身，能够维持很久的时间了。
<br/><br/>    这个时候，秦铭仿佛想起了什么，道：“对了，系统，我这符文分身，可以代替我本尊，前往其他的气运之地签到吗？”
<br/><br/>    这之前，秦铭在得到了无敌领域之后。
<br/><br/>    就是做好了决定，要在皇城之中一直签到下去。
<br/><br/>    等着真的有一天，修为无敌之后，那个时候再看有没有必要出去走一趟。
<br/><br/>    他都已经做好了要长期在皇城之中闭关的准备了。
<br/><br/>    只是有些遗憾的，就是在那些气运浓厚之地签到的话，是会能够得到其他的奖励的。
<br/><br/>    就犹如之前的不死血脉，就是对他的不灭金身决有着加强。
<br/><br/>    系统的声音响起，“只要是宿主的灵魂所在，就可以签到。”
<br/><br/>    秦铭笑道：“好，那这是好事啊。”
<br/><br/>    “这样的话，也不需要完全龟缩在皇城之中了。”
<br/><br/>    秦铭的眼中也是有着喜色。
<br/><br/>    没有想到，这才多久的时间，就解决了他的出行方面的难题。
<br/><br/>    就在这时。
<br/><br/>    秦铭猛然之间，又感觉到，有着一股磅礴的气运之力，在从四面八方，不断的汇聚而来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    轰鸣声中。
<br/><br/>    吼！
<br/><br/>    在秦铭的身体之中，丹田气海之中。
<br/><br/>    那原本的金龙法相，在这个时候，赫然是在疯狂的嘶吼了起来。
<br/><br/>    轰轰！
<br/><br/>    他的身上，修为之力，也是在迅速的提升之中。
<br/><br/>    金龙冲出了秦铭的身躯。
<br/><br/>    缠绕盘旋在他的身躯之上。
<br/><br/>    显圣境！
<br/><br/>    秦铭眼中惊讶，轻声喃喃道。
<br/><br/>    系统声音接着响起。
<br/><br/>    “叮，恭喜大秦王朝气运之力增强，恭喜宿主修为提升为显圣境一重。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将修为提升。”
<br/><br/>    “叮，恭喜大秦王朝气运之力增强，恭喜宿主麾下神魔大将天蓬元帅的修为解封为半步天人境。”
<br/><br/>    ……
<br/><br/>    各种信息，在这个时候，不断的在秦铭的脑后之中响起。        <br/><br/>