
“喝！来！”<br/><br/>
房间里，桌子上摆着的都是好酒好菜。<br/><br/>
赢云坐在最上方，吴起、白起、盖聂等人皆是在做，下方还有墨家，基本上只要是在庄园上的自己人，现在几乎都是在座。<br/><br/>
赢云端起酒杯朝着下方敬了一杯酒，随即喊一声。<br/><br/>
“喝！”<br/><br/>
“喝！”<br/><br/>
下方白起等人见状也是十分给赢云面子，端起酒杯回应一声，然后便是一饮而尽。<br/><br/>
“终于等到公子的好酒了，老夫可要好好品尝一番，今天要喝个高兴！”<br/><br/>
看见赢云终于肯拿出珍藏的好酒了，墨家钜子顿时双目亮光。<br/><br/>
也不犹豫，他直接拿起酒坛子满上一杯，然后端起一杯便是一饮而尽。<br/><br/>
见到他这喝法，赢云确实微微一愣。<br/><br/>
这老头子年纪虽然大，但是喝酒却是不含糊啊，端起来就是一口闷，这好多年轻小伙子都受不了这样吧。<br/><br/>
正在赢云惊讶之际，这钜子已经喝完一杯酒，随即发出一声享受的赞叹，双目更是放光打量着那酒杯，回味着这酒的香醇。<br/><br/>
<br/><br/>
“不愧是老夫一直惦记着的酒啊，这香醇的味道真是绝了!”<br/><br/>
钜子赞叹一句，随即又是满上一杯酒，然后端起酒杯一下灌进嘴里。<br/><br/>
见状，赢云又是微微一惊，心想这老头身子骨还真是硬朗，居然接连喝下两杯酒，还是脸不红心不跳的，实在是不错。<br/><br/>
然而下一瞬，赢云目光微微一变。<br/><br/>
只见这钜子喝完第二杯酒，随即又是给自己满上一杯酒，然后一饮而尽。<br/><br/>
‘等等！等等！这酒量有点不对劲啊！’<br/><br/>
看到这里，赢云瞳孔微微一缩，已经意识到这钜子的酒量有些不对劲了。<br/><br/>
然后是第四杯，第五杯······<br/><br/>
而且这钜子每喝下一杯酒，眼眸中的精光就越发浓烈起来，不仅没有要喝醉的征兆，反而是越喝精神越好的模样。<br/><br/>
‘这老头······这分明是个酒桶啊！’<br/><br/>
看到这里，赢云嘴角狠狠一抽。<br/><br/>
‘这种喝法，再多的酒也遭不住这样喝呀，而且这可不是有钱就能喝到的酒······’<br/><br/>
思索着，赢云眉头微微拧起。<br/><br/>
“老头啊，你这样喝酒，身体受得了吗？还是要适量一些才好呀！”<br/><br/>
犹豫片刻，赢云还是走到钜子身边提醒道。<br/><br/>
“多谢公子关心，借了公子的福，老朽这身体硬朗着呢！”<br/><br/>
对于这话，墨家钜子淡淡一笑，随即又是倒上一杯酒一饮而尽。<br/><br/>
“话虽然是这么说，但这么喝是不行的，老头你还是适量吧，慢慢来。”<br/><br/>
见状，赢云嘴角狠狠一抽。<br/><br/>
这种喝酒方式，那自己有多少酒经得起折腾啊！<br/><br/>
“真的没关系的公子······”<br/><br/>
听到这话，墨家钜子又是一脸认真回道，目光也是落在赢云身上。<br/><br/>
这一看，却是一愣。<br/><br/>
只见这赢云一双眸子直勾勾盯着自己旁边的酒坛子，面色那叫一个心疼。<br/><br/>
“公子不会是在心疼这酒吧？”<br/><br/>
见赢云这副模样，钜子也是意识到赢云可能在心疼酒，便是直接开口问道。<br/><br/>
听到这话，赢云刚准备回答，一旁的吴起却是率先开了口。<br/><br/>
“你在说什么呢，这酒虽然好喝，但公子如何会是那种小气之人！”<br/><br/>
吴起开口道，一脸理所当然打量着钜子。<br/><br/>
“其实······”<br/><br/>
听到这话，赢云尴尬一笑，想要解释一下，却又是被吴起打断。<br/><br/>
“再说了，我们可都是跟随公子的忠臣，那都是心腹，公子对我们也是掏心掏肺，历代主子哪个对心腹不是极好的！”<br/><br/>
“连酒都舍不得的主子，那着实是猪狗不如！公子如何能做出这种猪狗不如的事情？！”<br/><br/>
吴起说得一脸认真，一双眸子更是打量着钜子，一副要为赢云正名的模样。<br/><br/>
“确实，公子如何会是那样的人，是老朽想多了，真是误会公子了，还望公子莫怪！”<br/><br/>
听到这话，钜子稍稍思索一下，随即也是一脸认同点点头。<br/><br/>
而相对于两人坚定的模样，赢云打量着二人，目光却是有些怪异。<br/><br/>
“对了，公子刚才说其实什么？”<br/><br/>
随即，吴起又像是想起了什么，目光落在赢云身上开口问道。<br/><br/>
“没什么，你们吃好喝好，今天一定要开心，酒管酒窖里的喝就是了！”<br/><br/>
听到这话，赢云微微摆手，尬笑着望着二人回道。<br/><br/>
话已经说到这份上了，赢云自然不敢表现出对这酒怜惜什么的，毕竟猪狗不如这顶帽子太离谱了。<br/><br/>
“我说的没错吧，公子如何能是那种小气之人？！”<br/><br/>
听到这话，吴起又是一脸得意打量着钜子，一副自己说对了的模样。<br/><br/>
“没错！阁下说得对！”<br/><br/>
听到这话，钜子也是连连点头表示赞同。<br/><br/>
“自然自然，本公子如何会是那样的人。”<br/><br/>
赢云也是点头回道，面色却是有些怪异。<br/><br/>
“来人！再给钜子上三坛好酒来！今日让钜子喝个够！”<br/><br/>
随即，吴起也是不再犹豫，直接吩咐道。<br/><br/>
“三坛？！”<br/><br/>
听到这数量，赢云瞳孔微缩，不由得惊叫起来。<br/><br/>
而吴起和钜子也是一脸疑惑打量着赢云。<br/><br/>
察觉到二人异样的目光，赢云尴尬一笑。<br/><br/>
“三坛哪够，再加······一坛，来四坛！”<br/><br/>
赢云连忙回道。<br/><br/>
“好！四坛！”<br/><br/>
见状，吴起和钜子疑惑的神色这才消失，也是随着赢云一笑。<br/><br/>
吴起又是吩咐道。<br/><br/>
‘罢了罢了，只是几坛而已，至少还剩下了十几坛！’<br/><br/>
赢云暗自叹息一声。<br/><br/>
“还有那边！给白起也上足够的酒，今天一定要让大家喝得满意！”<br/><br/>
随即，吴起又是继续吩咐道。<br/><br/>
听到这话，赢云一愣，这才注意到角落正在喝酒的白起，定睛一看，他瞳孔顿时一缩。<br/><br/>
好家伙！<br/><br/>
这白起喝酒都不带用杯子的，直接拧起那酒坛子便是往嘴里灌。<br/><br/>
一摊子酒被他“咕隆咕隆”灌进嘴里，全程不歇，一气呵成。<br/><br/>
“好！这酒好喝！再来一坛！”<br/><br/>
喝完一坛子，白起也不犹豫，直接便是暴喝一声，随即又是拿完另外一坛开始喝。<br/><br/>
“完了！这是个酒罐啊！”<br/><br/>
看到白起这个喝法，赢云脸上顿时面如死灰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70715813"&nbsp;&nbsp;chaptername="第三百四十章：酒桶和酒罐！">加入书签</a>
</div>
