
“多谢侯爷，不过，小妇人虽然没有什么本事，却也没有什么未了的心愿！”<br/><br/>
何甜甜迎着平南侯的目光，淡淡的说道，“我就是觉得不忿，凭什么她们可以随意支配别人的人生？”<br/><br/>
“欺负我、欺瞒我也就罢了，为什么要这般对待一个孩子？”<br/><br/>
“侯爷，您是大男人，或许很少在意后宅的事儿，但这几年，我却都看在眼里！”<br/><br/>
“夫人对元娘真的很不好，之前我还怀疑，还曾经僭越的骂夫人比后娘还恶毒！”<br/><br/>
“现在看来，哪里是夫人恶毒啊，人家是人之常情，毕竟——”早就知道不是自己亲生的，自然不会好好对待！<br/><br/>
平南侯的眼神陡然变得非常冷，仿佛一支支利箭，迅猛的刺向何甜甜。<br/><br/>
“冯家娘子，本侯爷说了，我们侯府会照拂于你，还有元娘，她也能得到最好的安排！”<br/><br/>
平南侯没有想到“顾秀娘”会这般不识抬举。<br/><br/>
他们侯府已经退让了，只希望事情就此告一段落，结果“顾秀娘”却还不依不饶。<br/><br/>
还什么不忿？<br/><br/>
哼，世间本就不公平。<br/><br/>
平南侯刚刚会这般客气的跟“顾秀娘”商量，而不是直接动用权势，已经是给了“顾秀娘”颜面。<br/><br/>
没想到，这人是敬酒不吃吃罚酒啊。<br/><br/>
她还真以为自己什么了不起的人物，能够跟侯府相抗衡？！<br/><br/>
是！<br/><br/>
“顾秀娘”靠着绣技，跟京中的一些贵妇有了来往，还借机把魏元娘送去了青云观。<br/><br/>
但，绣娘就是绣娘，真当那些贵妇们对着“顾秀娘”客气几句，就真把她当成能够平起平坐的同类？！<br/><br/>
<br/><br/>
不可能！<br/><br/>
贵贱阶级就摆在哪里，没有人能轻易逾越。<br/><br/>
“元娘她是个聪慧的好孩子，也有能力，她会拥有最好的未来，无需侯爷记挂！”<br/><br/>
何甜甜浅浅一笑，露出骄傲的笑容：“说起来，也应该谢谢尊夫人，若不是她刻意薄待元娘！”<br/><br/>
“而我呢，为了婆母、丈夫，不得不向侯府报恩，便主动接管了元娘的教养重担，这才将她教得这般好。”<br/><br/>
“要是让元娘继续留在尊夫人身边，啧啧，好好一个孩子也要被教坏了！”<br/><br/>
这是要图穷匕见的节奏啊。<br/><br/>
周围没有外人，就连张夫人本人也被平南侯命人送回了侯府。<br/><br/>
何甜甜一个人面对平南侯，她无需继续伪装。<br/><br/>
勾了勾唇角，露出浓浓的鄙夷，何甜甜丝毫都不掩饰她对张夫人的轻蔑、嘲弄！<br/><br/>
“顾氏，你放肆！”平南侯是真的有些恼怒了。<br/><br/>
自己夫人确实不太聪明，但凡有脑子，当年也不会偷偷做出“换子”的蠢事。<br/><br/>
将他们整个平南侯府都陷入了尴尬的处境。<br/><br/>
平南侯骂都不好骂，还要帮她兜着，想方设法的收拾烂摊子。<br/><br/>
但，再蠢笨也是他平南侯的妻子，容不得“顾秀娘”一个小门小户的寻常妇人羞辱！<br/><br/>
“我放肆？还是有人欺人太甚？”<br/><br/>
何甜甜并没有被平南侯刻意释放的杀气却吓到。<br/><br/>
当然，何甜甜还是顾忌了原主的人设，她故意做出气愤至极的模样，仿佛因为过度的愤怒而让她忘却的惧怕。<br/><br/>
“……好！顾氏，你很好！”<br/><br/>
平南侯见“顾秀娘”明明惧怕的身子微微颤抖，却还是梗着脖子跟自己叫板。<br/><br/>
他知道，这个女人不是真的不怕，而只是被气狠了。<br/><br/>
哼，当她这股劲儿过去，还不定怎么害怕，怎么后悔呢。<br/><br/>
也罢，先不急着跟她打口水官司，再等个几日，“顾秀娘’自己就知道该如何选择！<br/><br/>
想到这里，平南侯没有继续再纠缠下去，他直接甩袖离开。<br/><br/>
何甜甜看着平南侯的背影，没有说话，也没有立刻转身。<br/><br/>
躲在角落里的冯忠良，见平南侯走了，犹豫再三，还是凑了过来。<br/><br/>
“娘子，我、我不要和离。”<br/><br/>
“你相信我，我真的不知道我阿娘做的那些事！”<br/><br/>
“我、我也是今天才知道，延庭居然不是我们的亲生骨肉！”<br/><br/>
“呜呜，娘子，我现在心好乱，根本不知道该怎么办？”<br/><br/>
“娘子，你不能不要我啊，呜呜，阿娘被抓走了，延庭也成了别人家的儿子，我、我只有你了啊！”<br/><br/>
说着说着，冯忠良一个大男人竟呜呜的哭了起来。<br/><br/>
“那可不是只有我一个人，你还有霜降，还有三个孩子。”<br/><br/>
何甜甜瞥了他一眼，凉凉的提醒道。<br/><br/>
说实话，何甜甜并不恨冯忠良。<br/><br/>
一直以来，她都没有把这个男人当成自己的丈夫，更不是家人或是伙伴。<br/><br/>
所以，他有没有“背叛”，是不是“没良心”，何甜甜根本都不在乎。<br/><br/>
她刺绣养家，不但养活婆婆夫君，还养活丈夫的小老婆、庶子庶女什么的。<br/><br/>
如果是正常的妻子，肯定会觉得委屈。<br/><br/>
但何甜甜不是啊。<br/><br/>
而且，做这些，何甜甜也不是为了别人，她是在刷名声，经营人设，为后续的剧情爆发做铺垫。<br/><br/>
现如今，前期的所有努力都有了发挥作用的机会，何甜甜也该顺势跟冯忠良做切割了。<br/><br/>
和离归和离，何甜甜对冯忠良却没有太多、太过强烈的情感。<br/><br/>
这就是陌生人，哦不对，是帮她做任务的工具人。<br/><br/>
唔，看在冯忠良还算有些用处的份儿上，何甜甜就不再索要什么赔偿了。<br/><br/>
“……不是，娘子，霜降只是个丫头，当初是我阿娘的吩咐，而且你也同意了啊！”<br/><br/>
冯忠良有些委屈，又不是他故意要偷腥，他只是没有拒绝罢了。<br/><br/>
“……”何甜甜在心底感叹，幸好这不是我的丈夫，否则真会被气到。<br/><br/>
有时候，似冯忠良这样的老实人更可恨，他还不如那些渣得明明白白的坏蛋呢。<br/><br/>
“霜降可不是普通丫鬟。”<br/><br/>
何甜甜暗自吐槽着，但她并不想在冯忠良身上浪费太多的口舌。<br/><br/>
她隐晦的提醒这位“前夫哥”，“侯府重新振兴起来，张夫人也做回了一品诰命。霜降是张夫人最信任、最宠爱的一等大丫鬟——”<br/><br/>
后头的话，何甜甜就无需多说了。<br/><br/>
冯忠良只是老实，他并不蠢。<br/><br/>
“顾秀娘”能够养家，固然有些价值。<br/><br/>
但侯夫人身边的一等大丫鬟更有体面，尤其是自家亲娘出了事，冯忠良正需要重新建立一个跟侯府的桥梁呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69674347"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;我婆婆是忠仆（二十五）">加入书签</a>
</div>
