    了解到情况正常，没有发生什么特别的事情，凌风也没停留，直接就传送走了。
<br/><br/>    虽然把杰克罗斯等人送到这边已经十几天了，但凌风觉得时间还不够，起码再来上两个星期，让这帮家伙好好地吃点苦头再说！
<br/><br/>    返回之后，凌风回了石柳村。
<br/><br/>    粮食采收包装完毕，新一轮的种植刚刚开始。
<br/><br/>    如今都已经是机械化的种植了，用不了多少人工，所以站在山顶上看到周围田地里到处都是大型机械，凌风满意的点了点头。
<br/><br/>    就在他看着机器播种的时候，山坡下走来两个人，手拉着手。
<br/><br/>    凌风定睛一看，发现来的是向泽兰跟伊藤静，顿时愣了一下。
<br/><br/>    等两人到了近前，他笑着问道：“伊藤小姐，你什么时候来的？”
<br/><br/>    “昨天到的。”
<br/><br/>    伊藤静笑了笑，接着问道：“凌先生这几天很忙？”
<br/><br/>    “还好吧，忙了一个阶段，最近闲下来了。”凌风笑道。
<br/><br/>    向泽兰不算是自己人，所以凌云岛上发射的事情并没有告诉她，导致伊藤静对那事也是不知情的。
<br/><br/>    所以凌风不想多说，免得泄露了秘密。
<br/><br/>    而伊藤静也没多问，点点头说道：“我这次贸然来找向泽，凌先生不会生气吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一笑：“既然给了你传送吊坠，你就是随时都可以来华夏的，大家已经是朋友了，我没那么小气！”
<br/><br/>    “如此多谢了。”
<br/><br/>    伊藤静点点头，接着说道：“其实我这次来，不止是见见向泽，更主要的是想请你帮个忙！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后问道：“有什么事情吗？”
<br/><br/>    “是这样的，东京都警视厅三天前发现了一桩很是奇怪的案子，警方束手无策，找不到凶手，所以想请你帮个忙。”
<br/><br/>    伊藤静说了一句，接着笑道：“我听说凌先生对破案和找凶手很有一套，不知道你有没有兴趣。”
<br/><br/>    “这个嘛……”
<br/><br/>    凌风沉吟了一下，随后笑道：“你都亲自找来了，我要是拒绝，岂不是太没礼貌了，那行吧，咱们先回去聊聊案情，看看有多奇怪吧！”
<br/><br/>    “好！”
<br/><br/>    伊藤静眼中闪过一抹惊喜之色，立刻点点头。
<br/><br/>    三人下山，回到了凌风的家里。
<br/><br/>    坐下来之后，凌风马上问道：“什么样的案子，能让伊藤小姐找到华夏来啊？”
<br/><br/>    “案情比较特殊，被害人是东京都议长的儿子，警视厅方面的压力很大，这件事本来跟我是没什么关系的，但是出于对案情的好奇，我也想知道凶手是怎么做到的！”
<br/><br/>    伊藤静说了一句，随后就介绍了详细的案情。
<br/><br/>    那个被害人名叫吉野一郎，以为父亲是东瀛权贵，家里住的是有大量警卫保护的宅邸，按理说一般人是根本无法靠近的。
<br/><br/>    结果三天前，吉野一郎被发现死在自己的卧室里，死状很惨！
<br/><br/>    他当时是躺在床上的，两只眼睛睁开看着天花板，而脖颈喷出的血迹差点把整个天花板给染红了。
<br/><br/>    当时看到这一幕的人，都受到了不小的惊吓，就连很有经验的警长看到了，都感觉现场实在是太诡异了！
<br/><br/>    之后一番调查，房间里没有任何打斗的痕迹，门窗也都是关好的。
<br/><br/>    警方甚至检查了中央空调那个只能容纳一只猫进出的通道，里面的灰烬显示那里没有任何生物经过过。
<br/><br/>    这是个典型的密室杀人案，没人相信吉野一郎是自杀而死，但却不知道凶手是怎么做到的。
<br/><br/>    儿子死了，议长吉野雄大发雷霆，责令警视厅限期破案，这可难住了一干人等。
<br/><br/>    特别行动队的异能者不少，但是看了现场后，大家也是一头雾水，不知道事情是怎么发生的。
<br/><br/>    所以在一筹莫展之下，伊藤静想到了凌风。
<br/><br/>    听完她的描述之后，凌风眯起眼睛，沉吟了一下说道：“这是典型的密室杀人案啊！”
<br/><br/>    “是的，我们有理由怀疑坐下这种事情的一定是个异能者，但是可惜，对方没留下任何线索。”伊藤静说道。
<br/><br/>    “有点意思！”
<br/><br/>    凌风笑了笑，抬头看看她：“既然着急，等下咱们就去东瀛吧！”
<br/><br/>    “好，那就太感谢了！”伊藤静赶紧说道。
<br/><br/>    凌风一笑，转头看看向泽兰：“你也要一起吗？”
<br/><br/>    “不了，集团这边的事情很多，我走不开。”
<br/><br/>    向泽兰说了一句，接着补充道：“我去了也帮不上什么忙，就不添麻烦了。”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，也没多说什么。
<br/><br/>    既然知道伊藤静着急，他也没多耽搁，很快就跟她传送离开去了东瀛。
<br/><br/>    等到了地方，上车前往案发现场的时候，伊藤静忽然想起什么似的，转头看看凌风：“对了凌先生，还没说这次任务的报酬呢！”
<br/><br/>    凌风一愣，看了她一眼：“不用了，大家都是朋友嘛，提报酬反倒生分了！”
<br/><br/>    “那不行！”
<br/><br/>    伊藤静摇摇头，想了一下说道：“凌先生是大人物，到这里帮我们也是百忙之中，怎么能让你白白的帮忙呢，这件事是我想的不够周到，回头我会给你一个答案的！”
<br/><br/>    凌风笑了笑，心说我又不缺钱，不缺东西的，要什么报酬啊，到时候婉拒得了。
<br/><br/>    他也没多说话，很快车子就到了京都的市郊，来到了一片面积很大的住宅区。
<br/><br/>    入口处的警卫都是带枪的，看的出来这里保卫的严密程度之高。
<br/><br/>    车子到了入口，伊藤静亮出自己的证件，同时对守卫说道：“这为是凌风，凌先生，相信你们一定认识吧？”
<br/><br/>    守卫看到副驾驶坐着的凌风，眼神就是一变！
<br/><br/>    随后板着的脸笑成了一朵花，立刻点头哈腰起来。
<br/><br/>    一见如此，凌风心里还是有点无语的。
<br/><br/>    他没想到，自己居然也会有这样的一天！
<br/><br/>    原本以为自己来了几次东瀛，做的都是伤害他们国家利益的事情，本国的人民应该非常痛恨自己才对。
<br/><br/>    但现在一看，他们对自己竟然毕恭毕敬的，甚至一脸崇敬！
<br/><br/>    于是凌风不禁在心中暗想，这个民族果然是只崇拜能把他们打趴下的强者，对他们太温柔了，反倒不被他们放在心上！
<br/><br/>    拳头，才是东瀛人眼中的硬道理吧？<br/><br/>