    　　五人一边说一边走，当走到通道的一半时，除了清秀男子表情如常之外，其他的人全都额头冒汗。
<br/><br/>    　　更有的直接喘起了粗气。
<br/><br/>    　　好像通道里面，有非常重的压力，压在了他们的身上。
<br/><br/>    　　“这些琴家支族的小子，没有通行令牌，即便魂血通过了，也依然受到里面的力量反噬。
<br/><br/>    　　所以我就说嘛，专属通道，就是专门给有资格走的人走的。
<br/><br/>    　　那上等通道，只有琴家二公子有资格进，其他的人就算沾光可以走，也要受到里面的压制。”
<br/><br/>    　　林天佑的四周鬼族，小声的议论起来。
<br/><br/>    　　对于那些沾了琴二公子光的琴家远亲，他们是嫉妒不已。
<br/><br/>    　　这些都是来天子城追求梦想的鬼族。
<br/><br/>    　　而上等通道，就是他们最终的追求。
<br/><br/>    　　什么时候，他们进天子城，也可以光明正大的走过上等通道，那他们什么时候就算是混出头了。
<br/><br/>    　　“唉，真是羡慕他们啊，我在天子城混了二十年了，到现在还没有混到可以走进中等通道的资格。
<br/><br/>    　　也不知道还要混多久，才能脱离下等通道的命运！”
<br/><br/>    　　林天佑身边的那名中年鬼族，长长叹息道。
<br/><br/>    　　林天佑却是笑了笑，他直接脱离了队伍，向着左侧通道走去。
<br/><br/>    　　“喂，小兄弟，你疯啦？
<br/><br/>    　　新来天子城的鬼族，不能到中等以上的通道位置，不然会倒霉的！”
<br/><br/>    　　中年鬼族见状，吓了一大跳，连忙出声叫道。
<br/><br/>    　　林天佑嘴角挂着自信的笑容，并没有理会那名中年鬼族的叫声。
<br/><br/>    　　不多时，林天佑便已经来到了空旷的高级通道区域。
<br/><br/>    　　依旧是之前那名讨好琴家二少的阴兵首领，他踏步来到林天佑的面前，态度一改之前的讨好之色。
<br/><br/>    　　“此处为天子城鬼族或是有身份的鬼族所行之地，你若是某个城主的子弟，亦或是某位鬼帝的族亲，就请出示一下令牌。”
<br/><br/>    　　林天佑拿出一张天子银行卡，递到那名鬼族的面前，淡淡道：
<br/><br/>    　　“本少没有令牌，但不想走下等通道。
<br/><br/>    　　不知道，这个可以吗？”
<br/><br/>    　　“没有令牌？”
<br/><br/>    　　阴兵首领低头看着林天佑的手上的天子银行卡。
<br/><br/>    　　他领悟过来。
<br/><br/>    　　不出意外，这个少年鬼族觉得走下等通道，会很没有面子，想打肿脸充胖子，走个中等通道，好在众鬼族面前脸上有光。
<br/><br/>    　　他微微一笑，在这里当守门阴兵首领，也遇到过不少这样的鬼族。
<br/><br/>    　　有些出手阔绰，有些则小气。
<br/><br/>    　　一般来说，出手阔绰的，他也会睁一只眼闭一只眼，让其从中等通道进城。
<br/><br/>    　　对方得了面子，而他则得了钱财，实在是一举两得的好事。
<br/><br/>    　　只要不这些外来鬼族不踏进上等通道，即便被领导发现，也只是被训骂几句。
<br/><br/>    　　所以问题不大。
<br/><br/>    　　“没问题，想从这里通过，我要八千万魂币。”
<br/><br/>    　　阴兵首领小声说道。
<br/><br/>    　　从他说话的熟练度来看，已经是经常这么干了。
<br/><br/>    　　八千万魂币，在一线城池，都算是一笔巨款。
<br/><br/>    　　但他认为，林天佑这种死要面子的鬼族，绝对会舍得拿出这笔钱。
<br/><br/>    　　“没问题，本少过去之后，便给你。”
<br/><br/>    　　林天佑在冥界搜刮了太多的鬼族战利品，不差这八千万魂币。
<br/><br/>    　　便欣然同意。
<br/><br/>    　　他进天子城是为了找梓鸳的。
<br/><br/>    　　如果可以用钱解决的事情，他不会动手，免得动静太大，让旱魃有了准备。
<br/><br/>    　　阴兵首领也没有意见，等林天佑过了通道，再收钱，也可以掩人耳目。
<br/><br/>    　　毕竟排队进城的鬼族这么多，要是被看到，他多少也会有些麻烦。
<br/><br/>    　　没有多想，阴兵首领取出一块临时令牌，扔到林天佑的身上，并小声叮嘱道：
<br/><br/>    　　“记住，手握令牌时，魂力护住命魂。
<br/><br/>    　　即便有此临时令牌在，你想通过中等通道，也不是那么容易的。
<br/><br/>    　　如果是你自己没有护住命魂，导致受伤，可不能来找我！”
<br/><br/>    　　没有正式资格踏进相应通道的鬼族，会面临通道内的各种力量攻击。
<br/><br/>    　　既然收了钱，这些事情，自然要说给林天佑知道。
<br/><br/>    　　林天佑拿着玉色的令牌，发现上面布满了极为复杂的符文。
<br/><br/>    　　想必这些符文，就是与通道里的威压相呼应。
<br/><br/>    　　收起令牌，林天佑目光直指特等通道。
<br/><br/>    　　那里既然是鬼帝才有资格走的路，那他捉鬼龙王，怎么也得走上一走。
<br/><br/>    　　踏步而上，眼看便要进到特等通道的入口。
<br/><br/>    　　阴兵首领大惊，立刻喝止：
<br/><br/>    　　“站住！
<br/><br/>    　　不是那里，你的通道在中等，莫要走错了！”
<br/><br/>    　　阴兵首领的声音很大，让得排队的外城鬼族都纷纷将目光扫了过去。
<br/><br/>    　　“靠，这小子胆子不小啊，居然直接向‘特等’通道走去。
<br/><br/>    　　他难道不知道，那里是鬼帝的专属通道吗？”
<br/><br/>    　　“估计是眼睛有问题吧？毕竟只要看到通道口处的‘特等’二字，无论是谁，第一反应就是立刻退离。”
<br/><br/>    　　人群议论纷纷，他们的队排的很慢，现在有一出好戏可看，倒也能消遣一下。
<br/><br/>    　　“走错了？”
<br/><br/>    　　林天佑笑了笑，正色道：
<br/><br/>    　　“本少走的就是特等通道！”
<br/><br/>    　　“小伙子，你别乱来，特等通道只有鬼帝才可以走。
<br/><br/>    　　而且通道里面威压都是鬼帝实力才能扛住的。
<br/><br/>    　　你真要走了进去，连一秒也撑不住，就会被里面的力量镇压而死。
<br/><br/>    　　别捣乱了，快点回来！”
<br/><br/>    　　“既然你收了本少的钱，本少想走哪里，就是本少的事情，你如果敢多事，小心鬼命！”
<br/><br/>    　　林天佑冷声道。
<br/><br/>    　　他一向很守原则，不会主动招惹别人，可付过钱，对方还推三阻四，那就别怪他不客气了。
<br/><br/>    　　“臭小子，你竟敢威胁我，好胆！”
<br/><br/>    　　阴兵首领在这里守了这么多年的门，除了地位比他高的人曾经威胁过他，那些外来的小鬼族，哪个见了他不得卑躬屈膝？
<br/><br/>    　　可现在倒好，一个小小的少年，仗着有几个臭钱，就敢威胁他，真是不知死活！
<br/><br/>    　　“来人，将这小子给我抓起来！
<br/><br/>    　　我怀疑此人对天子城心怀恶意，抓回去好好查明一下，若真是居心叵测之人，便杀了！”
<br/><br/>    　　“遵命！”
<br/><br/>    　　一群手持兵器的阴兵，瞬间便围了上来，凶神恶煞的样子，令的全场鬼族都屏住呼吸。
<br/><br/>    　　他们没想到，进个城，居然会遇到这样的事情。
<br/><br/>    (本章完)
<br/><br/>