    
<br/><br/>    
空气如被入侵般动荡，强大的气场扑面而来，充斥着偌大的大厅，令人呼吸压抑。

<br/><br/>    
陶宝的视线半敛着，看着那大长腿进来，心里还想，这男人的腿还挺长的。只是视线往上，在看到那张俊美冷漠的脸时，顿时傻了。

<br/><br/>    
怎么会是他？

<br/><br/>    
司先生……对了，那天采访的时候也是这么叫的。

<br/><br/>    
只是，他怎么是KING集团的掌权人？

<br/><br/>    
陶宝反应过来，所以，张敏说要采访的大人物，其实就是KING集团的掌权人司冥寒！

<br/><br/>    
这也太倒霉了吧！

<br/><br/>    
陶宝整个人都不好了，忙惶恐地低着脸，生怕被司冥寒看到自己的脸。

<br/><br/>    
跟在司冥寒后面的章泽看到前台的新人面孔，愣了下，居然在这里看到她。

<br/><br/>    
再看司先生，司先生的视线也落在新人的脸上，不过又冷淡地收了回来。

<br/><br/>    
直到司冥寒在身后两三个人的簇拥下进了专属电梯，陶宝才敢把自己的脑袋抬起来。

<br/><br/>    
而她要做的第一件事就是——

<br/><br/>    
“什么？你不干了？你在耍我么？”坐在办公桌前的金捷不悦。

<br/><br/>    
“不……不是的。”

<br/><br/>    
“给我个理由。”

<br/><br/>    
“……”理由？我总不能说我和你们KING集团的掌权人睡觉了，还和他生了六个孩子，不得不吓到跑路吧！

<br/><br/>    
“你可知道你是我在五十个人里选中的？”

<br/><br/>    
“……”这个我倒是不知道啊，居然有五十个人愿意来做前台。果然KING集团的职位很吃香，哪怕只是个前台。

<br/><br/>    
“既然没有理由，那么先做着吧！你让我短时间内哪里去找个形象好的？我好不容易看上了你，你却做一天就给我说不做了，你不是在找事么？出去！”

<br/><br/>    
“是……”陶宝无奈，只能出去。

<br/><br/>    
她还安慰着自己，司冥寒应该是没有认出她，既然如此，就别那么慌张啊！

<br/><br/>    
等着金主管找到新人，然后她再离开。

<br/><br/>    
第一天下班，陶宝完全没有了找到工作的喜悦，反而胆战心惊。

<br/><br/>    
她是不是应该再重新找工作啊？

<br/><br/>    
正当陶宝心事重重地往地铁站走去的时候，就看到不远处闹哄哄的。

<br/><br/>    
一老头坐在一辆黑色的劳斯莱斯幻影上，身体靠着车，一边拍腿，一边哀嚎，“苍天有眼啊，把我的腿给撞坏了就想跑，赔钱啊，不赔钱我是绝对不会走的！”

<br/><br/>    
旁边的男人气急败坏地看着他，“我这车都没有动，怎么就撞到你了？你这是碰瓷！”

<br/><br/>    
“明明就是你撞到我了，你赔我钱！不赔钱就别想走！”

<br/><br/>    
陶宝见状，忙上前，“你这个人怎么这样啊？你撞了人哪有不赔钱的啊！这不是欺负人么？”

<br/><br/>    
那老头立马说，“就是，群众的眼睛是雪亮的！快给我赔钱，要不然我就死在这里算了！”

<br/><br/>    
从会所出来的一人，在门口伫立着，身型颀长挺拔，气场强大，锐利深沉的黑眸看着这一幕。

<br/><br/>    
后面的章泽想上前，司冥寒微微抬手，阻止了他。

<br/><br/>    
“司先生……”章泽看着司冥寒棱角分明的侧脸，欲言又止。

<br/><br/>    
这个女孩子明显就是多管闲事，还不知道是什么情况，这样的善良是不是太过无知了？

<br/><br/>    


<br/><br/>