    
<br/><br/>    苏氿精致娇艳的面容有一刻扭曲，被苏牧气的，“……御离哥哥，别拦我，我要弑父。”
<br/><br/>    宁熠辰都惊了。
<br/><br/>    他没想到苏将军竟然是这样的苏将军。
<br/><br/>    师妹不愧是师妹，继欺师灭祖后又要弑父了吗？
<br/><br/>    君御离拉着苏氿的手，与她站在一起，并没有在他们父女间插话。
<br/><br/>    然而这时，苏牧却是道：“君御离，拦住她，别让她冲动。”
<br/><br/>    忽然被提到的君御离：“……”
<br/><br/>    君御离抿了抿唇道：“阿氿若想弑父，孤便为她提刀。”
<br/><br/>    苏牧轻啧了一声，道：“总有女婿不听话。”
<br/><br/>    一旁的苏迁忽然站出来，对苏牧笑道：“不听话的女婿不能要，义父，像我就听您的话。若我当您女婿，定然不会带坏小氿妹妹。”
<br/><br/>    君御离袖下拳头硬了。
<br/><br/>    宁熠辰这个局外人在一旁看着心底直感叹，君御离这大渊太子在杏陵城也太艰难了。
<br/><br/>    一颗心吊死在苏氿身上，然后嫡亲表妹想着给苏氿塞男宠，情敌又一大堆。刚走了一个白衣翩然的容执，又来个俊美妖冶的苏氿义兄，哦，岸上估计还有他那愚钝如铁疙瘩的定王皇弟。
<br/><br/>    苏氿看着苏迁杏眸微眯，语带威胁：“苏迁，谁是你妹妹了？”
<br/><br/>    苏迁眉头邪气一挑，语调有些暧昧：“或者你喜欢我这么叫你，姐姐？”
<br/><br/>    当初在北境时，苏迁就老嘴欠对苏氿妹妹长妹妹短的，还非缠着她喊哥哥。然后苏氿本就心情烦躁，就直接用武力把他打老实了，打得他喊姐。
<br/><br/>    但是，现在苏迁喊这“姐姐”的语调，着实暧昧。
<br/><br/>    身为局外人的宁熠辰敏锐地注意到了，在场苏牧、苏氿和君御离眸光都冷了下来，而当事人苏迁毫无所觉。
<br/><br/>    “我看你是皮痒了。”苏氿抬眸看向君御离，指使他道：“御离哥哥，把他丢出去。”
<br/><br/>    君御离闻言，二话不说一个闪身出现在苏迁身前，朝着他打去一掌。
<br/><br/>    苏牧他打不得，所以就连带着对苏牧的一份一块打到苏迁身上了。
<br/><br/>    君御离速度太快，苏迁压根没反应过来。等反应过来时，人已经被打飞出去，直直朝着清嘉湖落了下去，溅起丈许高的水花。
<br/><br/>    好在君御离打得够远，那水花才没溅到他们身上。
<br/><br/>    而很灵性的是，苏牧竟然没拦君御离，像是默许了他的行为一般。
<br/><br/>    苏迁从湖面冒出个头来，吐了好几口水，还有一只小锦鲤从他口中蹦出来。
<br/><br/>    “苏氿，你好狠啊。”苏迁游了过来，双手搭在画舫上，正要爬上来。
<br/><br/>    然而这时，苏牧却是面无表情的走了过来，站在画舫上俯视着他。
<br/><br/>    然后，在苏迁惊愕的目光中，苏牧抬腿轻轻把他扒在画舫上的两只手踢开了。
<br/><br/>    苏迁愕然：“义父……”
<br/><br/>    苏牧冷笑道：“水里凉快，多待会，别烧坏脑子了。”
<br/><br/>    当着他的面调戏他女儿？君御离都没这胆。
<br/><br/>    好在他女婿储备够多，这一个两个不合心意，还有别的。
<br/><br/>    泡在水里的苏迁：“……”终究是他错付了。<br/><br/>