    
                <br/><br/>    
                看着大家都很喜欢自己送的礼物，江南笑的开心。
                
            
            <br/><br/>    
                “这是用在千岛湖灵墟得到的那块饮血南红做的，附带饮血效果，可以吸收震动转化为体力反馈回来！”
                
            
            <br/><br/>    
                “因为是容灵材料，也能附着灵技使用，狼灭的钢爪，大个的反伤甲，不服干我都能附上用！”
                
            
            <br/><br/>    
                众人别提多兴奋了，钟映雪甜甜一笑：”其实我们也给你准备礼物了！”
                
            
            <br/><br/>    
                说着去房间里取了一只小袋袋出来！
                
            
            <br/><br/>    
                江南一愣，自己也有礼物的么？
                
            
            <br/><br/>    
                小礼物什么的！
                
            
            <br/><br/>    
                最喜欢了！
                
            
            <br/><br/>    
                只见钟映雪红着脸从小袋袋里掏出条白色的围脖塞到了江南怀里！
                
            
            <br/><br/>    
                “我自己织的，不好看，你别嫌弃！”
                
            
            <br/><br/>    
                江南呆呆的看着怀里的围脖，这才注意到钟映雪的手指上贴着不少创可贴……
                
            
            <br/><br/>    
                一瞬间，心像是泡在温水里一样温暖。
                
            
            <br/><br/>    
                夏瑶也笑嘻嘻的凑了过来，从脖颈上摘下一条狼牙项链！
                
            
            <br/><br/>    
                被磨的发亮，上面刻着“江南?平安”的字样，被夏瑶戴在了江南的脖颈上！
                
            
            <br/><br/>    
                “嘻嘻，这是我给你做的平安符，你要一直戴着知道嘛？我自己也有一只！”
                
            
            <br/><br/>    
                吴良咧嘴一笑，从怀里掏出一把精美的黑钢匕首递给江南：“开了刃的，能用住，没多少钱，南哥你收着！”
                
            
            <br/><br/>    
                熊二则是从兜里掏出一块水蓝色的大宝石塞给江南：“嘿嘿！我在灵墟河里捡的，好看，给南哥！”
                
            
            <br/><br/>    
                这可能是熊二认为最宝贝的东西了。
                
            
            <br/><br/>    
                江南怔怔的看着怀里的礼物，眼眶红红，瘪瘪着小嘴！
                
            
            <br/><br/>    
                被触及到了心中的柔软！
                
            
            <br/><br/>    
                豆大的泪珠不住的滴落！
                
            
            <br/><br/>    
                原来被人在乎就是这种感觉么？
                
            
            <br/><br/>    
                原来有家人惦念是这种感觉么？
                
            
            <br/><br/>    
                曾经，一间出租屋，一晚热气腾腾的泡面，听着别人家的鞭炮声，江南以为那就是年了！
                
            
            <br/><br/>    
                而如今，自己拥有了这么多！
                
            
            <br/><br/>    
                江南觉得，这是自己这么大过的最温暖的一个年了！
                
            
            <br/><br/>    
                夏瑶连忙帮江南擦去眼泪：“呀～怎么还哭了？不哭不哭！”
                
            
            <br/><br/>    
                钟映雪只是在一旁静静的抱着他，轻轻地拍着江南的后背！
                
            
            <br/><br/>    
                “你不再孤单了，你还有我们……”
                
            
            <br/><br/>    
                吴良挠了挠脑袋：“哎哎哎！快吃饭了！再不吃饭汤圆包子什么的就该凉了……”
                
            
            <br/><br/>    
                夏瑶：(?^ ?^)
                
            
            <br/><br/>    
                钟映雪：(????)
                
            
            <br/><br/>    
                江南揉了揉眼睛咧嘴一笑：“吃饭吃饭！”
                
            
            <br/><br/>    
                饭桌上，江南一双筷子快如闪电，连开空间虫洞，疯狂偷带记号的饺子吃！
                
            
            <br/><br/>    
                连吃出11只带硬币的饺子！
                
            
            <br/><br/>    
                看的众人一脸无语，要不要这么绝？你究竟对发财有多执着啊！
                
            
            <br/><br/>    
                而那些包了钻石的饺子，江南鸡贼的一个也没吃！
                
            
            <br/><br/>    
                一帮人正在饭桌上狂塞呢，突然江南手机响了！
                
            
            <br/><br/>    
                竟然是夜莺打来的视频通话，连忙接起来！
                
            
            <br/><br/>    
                手机屏幕上出现一张精致的小脸儿，一头金发可爱的像是洋娃娃！
                
            
            <br/><br/>    
                正是小米拉！
                
            
            <br/><br/>    
                “江南哥哥！过年好！ mua！”
                
            
            <br/><br/>    
                说着凑过小脸，对着屏幕就亲了一口！
                
            
            <br/><br/>    
                江南眼睛大亮，心都快化了：“米拉？哈哈！你怎么又变小了？”
                
            
            <br/><br/>    
                画面里的小米拉十二三岁的模样，穿着碎花小裙子咯咯直笑！
                
            
            <br/><br/>    
                “我现在能随意变大变小哦！江南哥哥！你们什么时候来看我啊？米拉可想可想你啦！”
                
            
            <br/><br/>    
                江南笑个不停，恨不得立马冲过去好好稀罕稀罕小家伙！
                
            
            <br/><br/>    
                “年后等我们处理完这边的事情就过去看你，你要乖！”
                
            
            <br/><br/>    
                米拉：“嘻嘻！那我等你哦，米拉可乖啦！”
                
            
            <br/><br/>    
                手机被夜莺接了过去：“研究所那边太冷清了，我就给米拉接到我家来过年了。”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“复健效果很棒嘛，她都会说话了！”
                
            
            <br/><br/>    
                夜莺：“哼，米拉会做的事情还多着呢，复健课程大约还有几个月就差不多结束了，到时候你再过来接她吧！”
                
            
            <br/><br/>    
                江南不住的点头，神秘兮兮道：“到时候给你发奖励！”
                
            
            <br/><br/>    
                夜莺一愣：“什么奖励？”
                
            
            <br/><br/>    
                “让你体验一把心胸宽广的感觉！”
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                不由得凶道：“我呸！”
                
            
            <br/><br/>    
                说着直接挂了视频。
                
            
            <br/><br/>    
                看着米拉恢复的很好，江南的心也跟着放了下来。
                
            
            <br/><br/>    
                吃完年夜饭，夏瑶一脸兴奋的开始从储藏室里疯狂往出搬烟花！
                
            
            <br/><br/>    
                把别墅前的空地全给摆满了，钟映雪化身点火工具人，一口气点燃了所有烟花！
                
            
            <br/><br/>    
                一行人站在别墅前仰头望着夜空，一簇簇星火升空，随即轰然迸发！
                
            
            <br/><br/>    
                绚烂的烟花涂满了整片夜空，美哭了！
                
            
            <br/><br/>    
                钟映雪：“哇！这也太美了点啊！完美的一天！”
                
            
            <br/><br/>    
                夏瑶：“嘿嘿！我就说好看吧？要是能在那些烟花中间看就好了，一定很漂亮吧！”
                
            
            <br/><br/>    
                江南咧嘴一笑：“天上的月亮我可能摘不下来！不过这点愿望还是能满足你们的！”
                
            
            <br/><br/>    
                “抓好了！”
                
            
            <br/><br/>    
                说着甩出虚空锁链，缠绕在所有人的腰上，一个瞬移在钟映雪的尖叫声中直冲高空！
                
            
            <br/><br/>    
                奔着那团锦簇的烟花而去！
                
            
            <br/><br/>    
                高空之上，江南抬手构铸空间壁垒，形成观景台！
                
            
            <br/><br/>    
                这一刻，众人身处在绽放的烟花当中！
                
            
            <br/><br/>    
                眼前就是无与伦比的绚烂！
                
            
            <br/><br/>    
                夏瑶大眼晶亮，兴奋的直跳：“真的在中间了！就在眼前爆开的！好美啊，你们快看！”
                
            
            <br/><br/>    
                钟映雪扒着空间壁垒，张着小嘴儿，大眼中倒影着绚烂的烟花！
                
            
            <br/><br/>    
                “小南！这你都能做到？太厉害了点吧！”
                
            
            <br/><br/>    
                此刻众人真的被眼前绽放的烟花迷住了，江南咧嘴笑的灿烂！
                
            
            <br/><br/>    
                众人在这高空之上站在一起，以绚烂的烟花为背景，照了张照片！
                
            
            <br/><br/>    
                很快烟花放完了，大家都是一脸的意犹未尽！
                
            
            <br/><br/>    
                花火虽一闪即逝，可却能深深的刻在记忆中，记一辈子！
                
            
            <br/><br/>    
                江南笑道：“想去更高的地方看看嘛？”
                
            
            <br/><br/>    
                夏瑶疯狂点头：“想想想！想去！”
                
            
            <br/><br/>    
                江南给所有人都塞上嘟嘟奶嘴，再次带着所有人冲向高空！
                
            
            <br/><br/>    
                一直向上！再向上！
                
            
            <br/><br/>    
                空气稀薄的夜空之上，一行人站在空间壁垒上向下俯瞰大地！
                
            
            <br/><br/>    
                万家灯火通明，构成了一幅难忘的画面，每个人的脸上都带着深深的震撼！
                
            
            <br/><br/>    
                并不是谁都能亲眼看到这样的画面，真的是太美了！
                
            
            <br/><br/>    
                江南笑了，万家灯火通明，却有一盏独属于我，真的……很好！
                
            
            <br/><br/>    
                这是个让人难忘的夜晚！
                
            
            <br/><br/>    
                夏瑶猛的兴奋的抓住江南的胳膊指着天上：“欸？你们看！那只星星跑的好快啊，嗖的一下！是流星么？快许愿呐！”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                “那是只通讯卫星！”
                
            
            <br/><br/>    
                夏瑶：？？？
                
            
            <br/><br/>    
                一行人回到别墅，守在电视机前看完了春晚守了岁，就都回房间睡觉了！
                
            
            <br/><br/>    
                江南枕着胳膊睡不着觉，手机突然亮起，是山猫发来的消息！
                
            
            <br/><br/>    
                洛天虹：我到学院门口了！
                
            
            <br/><br/>    
                江南一个瞬移来到钟映雪房间门前，想要敲门手却僵住……
                
            
            <br/><br/>    
                就在这时，屋子里传来声音：“去吧！我会给小瑶说的，要平安回来！”
                
            
            <br/><br/>    
                江南一愣，随即苦笑：“什么都瞒不过你，我去米国大都会溜达一圈，过段时间就回来！”
                
            
            <br/><br/>    
                说着回屋背起小书包，包里装着蛋，又去厨房装了一兜饺子，一个瞬移没了影子！
                
            
            <br/><br/>    
                房间里钟映雪坐在床上，大眼中燃烧着熊熊斗志！
                
            
            <br/><br/>    
                我要变强！
                
            
            <br/><br/>    
                强大到下次能跟着你一起去往世界的每一个角落！
                
            
            <br/><br/>    
                学院门口，江南背着小书包突兀的出现！
                
            
            <br/><br/>    
                山猫穿着白色的风衣站在雪地里，头上已经落了一层雪花！
                
            
            <br/><br/>    
                “背的什么？”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“宝贝！呐～给你吃的，还热乎着呢！”
                
            
            <br/><br/>    
                山猫一直在忙活玻色体的事情，这个年怕是又没过消停！
                
            
            <br/><br/>    
                接过江南递过来的饺子，山猫就站在雪地里，用手抓起一只塞到嘴里！
                
            
            <br/><br/>    
                “唔～香的！不过你家的饺子怎么长的这么像汤圆和包子？”
                
            
            <br/><br/>    
                江南：“不要在意那些细节！你就说好吃不好吃吧！”
                
            
            <br/><br/>    
                山猫嘴角勾起一抹笑意，又抓起一只饺子塞到嘴里！
                
            
            <br/><br/>    
                “嗯，香……嘎嘣！”
                
            
            <br/><br/>    
                她脸上的笑容陡然僵住！
                
            
            <br/><br/>    
                [来自洛天虹的怨气值＋1000！]
                
            
            <br/><br/>    
                江南：(? ??ヮ??)
                
            
            <br/><br/>    
                PS：其实这一章青锋一直想写的，愿万家灯火有一盏独属于你！书海万千，希望小伙伴们能在大力这里找到家的温暖！
                
            
            <br/><br/>    
                嘻嘻～
                
            
            <br/><br/>    
                ( ????? ? ???? ?)~?
                
            
            <br/><br/>