
“我不等！你赶紧说！不然我宰了你！”好奇心已经无比膨胀的杜天娇，直接厉声叫道。<br/><br/>
张禹只是摊手一笑，然后扫了眼走廊上站着的众人，跟着说道：“诸位认为，这是巧合，还是另有什么说法……”<br/><br/>
“废话！当然不可能是巧合！就是你搞的鬼！”杜天娇瞪着张禹说道。<br/><br/>
“杜小姐说的一点也没错，这绝对不可能是巧合。”站在杜天娇后面不远处的莱曼微笑着说道。<br/><br/>
“年轻人，这一手很有趣，谁都知道，你这一手，看起来像是巧合，但绝对不可能是巧合。你现在表演出来，想来也有着深意，是不是该揭开谜底了。”钮邦德淡淡地说道。<br/><br/>
“揭开谜底是必然的，不过在揭开谜底之前，我还有一件事要做。”张禹微笑着说道。<br/><br/>
“你要做什么？”莱曼直接问道。<br/><br/>
“我需要一张房卡，就是酒店服务员用的通卡。”张禹说道。<br/><br/>
“没有问题。”莱曼转过头说道：“谁有酒店的通卡，拿给他。如果没有，就向酒店的人要。”<br/><br/>
他的话，其实跟钮邦德的话，也没有什么区别。<br/><br/>
在这走廊之上，自然不全都是钮邦德的人，五大裁决的人都有。<br/><br/>
莱曼的手下马上开始询问，谁的手里有楼层通卡，见谁也没有，立刻乘坐电梯下楼，去找酒店的人。<br/><br/>
张禹等人就在这里等着，杜天娇都已经急的团团转，她的眼睛死死地钉在张禹的身上，瞧那意思，都恨不得咬张禹几口。<br/><br/>
好在没一会功夫，下楼取通卡的黑西装汉子就回来了。这汉子快步来到莱曼的身边，说道：“老板，房卡。”<br/><br/>
“给他。”莱曼指向张禹。<br/><br/>
黑西装汉子几步来到张禹面前，将房卡递给张禹。<br/><br/>
张禹伸手接过，笑着说道：“谢了。”<br/><br/>
黑西装汉子没有出声，转身就走，莱曼则是平和地说道：“接下来你又要怎么做？”<br/><br/>
“接下来，我需要两位见证人。这位杜小姐，不知可否愿意做个见证？”张禹故意看向杜天娇。<br/><br/>
<br/><br/>
杜天娇已经好奇心满满，见张禹让她做个见证，心中自然兴奋的很。但是她故意扬起脸孔，轻哼了一声，淡淡地说道：“我倒要看看，你还能玩出来什么花样。”<br/><br/>
张禹随后又看向金发女人迪丽，说道：“这位美女，我想在这里通行，起码也需要你的配合。”<br/><br/>
迪丽没有马上回答，而是看向钮邦德，说道：“老板……”<br/><br/>
钮邦德点了点头，说道：“可以。”<br/><br/>
迪丽当即走向张禹，来到张禹的身边，说道：“接下来要怎么做？”<br/><br/>
“接下来，你们两个跟着我走就好。”张禹说完，便转过身子，朝1601房间的方向走去。<br/><br/>
走过去的时候，他顺便将地上的橙子，都给捡了起来。手上抓不了这么多，就给揣进了兜里。<br/><br/>
杜天娇和迪丽都是好奇地跟着他，莫说杜天娇一个人好奇，在场的不少人都很是好奇。<br/><br/>
毕竟张禹刚刚的那一手，着实有够古怪，怎么就洒落在地的橙子，停顿的位置跟视频里铁杀洒落的橙子一模一样呢。<br/><br/>
张禹将橙子全部给捡起来揣好，然后走到1605的房间门口。他用莱曼给他的房间，刷了一下房门，只听“咔”地一声，门锁就开了。<br/><br/>
张禹推开房门，说道：“咱们进去吧。”<br/><br/>
杜天娇和迪丽进到房间，张禹最后一个进去，反手将门给关上了。<br/><br/>
在这个套间里面，外间还有五个黑衣保镖呢。先前他们都见过张禹三个人到来，外面说话的声音，他们也都听到了。此刻又见到杜天娇和迪丽，少不得恭敬地打招呼。<br/><br/>
迪丽倒是点了点头，杜天娇可没有那个闲工夫，她马上看向张禹说道：“见证什么啊？接下来你又打算做什么？”<br/><br/>
“接下来很简单……”张禹说着，将橙子掏了出来，都给放到了外间的茶几上。<br/><br/>
随后，他溜达的走到门后，双手一分，跟着一扫，看起来是轻描淡写。<br/><br/>
杜天娇看的是莫名其妙，迪丽却是若有所思。杜天娇还想询问，张禹是在做什么，结果张禹先一步说道：“咱们现在可以出去了。”<br/><br/>
说完，他就拉开房门。<br/><br/>
房门打开，张禹做了个请的手势，杜天娇第一个走了出去，随后是迪丽，张禹还是最后一个，顺手关了房门。<br/><br/>
才一出去，杜天娇就忍不住叫出声来，“人呢！他们人都哪去了！”<br/><br/>
原来，这出来之后，杜天娇少不得四下里看上一眼。这一瞧可好，走廊上连个人影都没有，就是她和张禹、迪丽三个人。<br/><br/>
见到没有其他人，杜天娇明显有点紧张，就好像见了鬼一样。<br/><br/>
“杜小姐，不要担心，没事的。”迪丽立刻温和地说道。<br/><br/>
“这还叫没事吗？”杜天娇疑惑地说道。<br/><br/>
她接着看向张禹，厉声说道：“是不是你搞的鬼！”<br/><br/>
“杜小姐不要担心，更不要着急。咱们现在，去1601房间走一趟。”张禹笑呵呵地说道。<br/><br/>
他一转身，就朝走廊的尽头走去。<br/><br/>
杜天娇还是有点紧张，这次迪丽轻轻抓住她的胳膊，说道：“没事的，咱们过去瞧瞧。”<br/><br/>
“好吧。”杜天娇点了点头，又狠狠地瞪了张禹的后背一眼。<br/><br/>
张禹向前走，很快走到1601的房间门口。<br/><br/>
来到门外，他又亮出房卡，在门上刷了一下。<br/><br/>
“咔”地一声，门锁打开，张禹将门拉开，做了个请的手势，“杜小姐、迪丽小姐，咱们进去吧。”<br/><br/>
迪丽和杜天娇一起走进1601房间，张禹还是最后，进去之后，又将房门关上。<br/><br/>
这个房间里面，同样也有五个保镖守着。看到自己人，杜天娇也松了口气。五个保镖少不得还要恭敬地打招呼，杜天娇也不理会保镖，只管瞪向张禹，大声叫道：“我爹和总裁决他们人都哪去了？”<br/><br/>
“等下出去的时候，你就见到了。杜小姐，你是见证人，所以现在，我想问你几个问题。”张禹微笑着说道。<br/><br/>
“什么问题？”杜天娇大声豪气地说道。<br/><br/>
“咱们现在是在哪个房间？”张禹微笑着问道。<br/><br/>
“废话！当然是1601了！”杜天娇直接说道。<br/><br/>
“咱们是从1605房间出来的，眼下进到了1601房间。刚刚在走廊上，咱们没看到其他的人，你说其他的人能不能看到咱们？”张禹又是面带微笑地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544576"&nbsp;&nbsp;chaptername="第4490章&nbsp;&nbsp;人呢？">加入书签</a>
</div>
