    
        <br/><br/>    “想来西都之事结果，陆道友便回京城去了罢？”
<br/><br/>    一听说南宫羽已经回归，回到了蜀中剑门关，凌虚也就随之想到了陆言。
<br/><br/>    既然南宫羽都回来了，那么原本就去找寻南宫羽的陆言，想必也跟着回去京城了。
<br/><br/>    而若是南宫羽和陆言都平安回归，那么便说明拜火教的那群妖人也已经完蛋了！
<br/><br/>    “可惜，不能亲手报仇！”
<br/><br/>    凌虚剑主心中叹息一声，不过随后便释然了。
<br/><br/>    不管他有没有参与动手，但至少结果是好的。
<br/><br/>    知晓拜火教的妖人大概率、十成九成九被全灭这一消息，就够了！
<br/><br/>    至少自己师弟和师侄的仇也算是借他人之手报了！
<br/><br/>    “快看！”
<br/><br/>    “师尊，师祖这是不是要出关了？！”
<br/><br/>    一阵喧闹的声音忽然响起，将他拉回了现实。
<br/><br/>    待到凌虚剑主回过神来，回头一看，就见身后的那些精锐弟子纷纷面露惊喜之色，向着各自的师尊激动问询。
<br/><br/>    几位剑主虽然还算稳得住，也在不断平复弟子的心绪，但凌虚也从他们眼中，看出了激动与喜悦之色！
<br/><br/>    自从大世复苏，蜀山剑宫出世，太白剑宗便一直处于被欺压的地位。
<br/><br/>    先是被剑宫主人登门挑战，一击重伤一位剑主，后来剑宗行走在外的弟子也时常有被蜀山弟子欺凌的情况，虽说没有出人命，但被废掉修为的也不在少数。
<br/><br/>    或许这些行走在外的弟子，并非精英，太白剑宗不在意，但再怎么说，这都是剑宗的颜面。
<br/><br/>    连自己的弟子都保护不了，消息传出去，那岂不是让人笑掉大牙，为天下人所耻笑？
<br/><br/>    可以说，蜀山剑宫所为的一桩桩一件件，伤害性不大但侮辱性超强，可谓是一个个响亮的巴掌，打在了太白剑宗的脸上！
<br/><br/>    太白剑宗，上到剑主首座，下到弟子执事，都压抑太久，被人打到脸上不能还手，唾沫溅在脸上不能擦拭，甚至宣布封山，在外界看来是服软......
<br/><br/>    韬光养晦数个月，为的不就是今日，祖师出关，一拳打回去，扬眉吐气么？
<br/><br/>    凌虚看着众人脸上或显著或隐晦的激动和喜悦，内心也久违地澎湃起来，甚至他有一丝感觉，仿佛在那么瞬间回到了年少之时，侠肝义胆，仗剑天涯！
<br/><br/>    “呜呜--！”
<br/><br/>    一声声低沉的轰鸣从大殿中传出，大殿内的气息越来越强，早已远远超出了化神该有的境界，达到了一种难以揣测的境界！
<br/><br/>    甚至在大殿的周围，山巅的雪花被一道道剑道罡气卷得飞起，好似千堆雪，萦绕着大殿。
<br/><br/>    几乎就是片刻间，气息强盛到了最巅峰，再也无法压抑，“轰”的一下，大殿的宝顶被生生掀翻，飞出数百米远！
<br/><br/>    这时所有人都明白，祖师真的要出关了！
<br/><br/>    “拜见祖师！”
<br/><br/>    众人纷纷叩首跪拜的同时，气息也忽然一收敛，四周逐渐平稳下来。
<br/><br/>    “吱呀“一声，门开了。
<br/><br/>    只见一名披散着乌黑长发，星眸剑目的俊朗蓝衣少年走了出来，身边还悬浮着一柄华光流转的宝剑。
<br/><br/>    “不肖子孙凌虚，携剑宗诸位剑主亲传，特地前来拜贺祖师出关！”
<br/><br/>    见到少年一步步缓缓自大殿中走出，凌虚心中满是欢喜，连忙纳头就拜，随即身后的众人也连忙高声道：“拜见祖师，恭喜祖师修为大成！”
<br/><br/>    他们都知道，从此，太白剑宗不仅不会再受欺辱，甚至地位会更上一层楼！
<br/><br/>    “嗯，有心了，都起来说话吧！”
<br/><br/>    凌久耀见状点了点头，老怀大慰，淡笑道：“怎么样，可曾遵循本座的嘱咐，封山？”
<br/><br/>    “这......是！”
<br/><br/>    凌虚闻言，不禁便想起了之前的种种憋屈，咬了咬牙，随后重重点了点头。
<br/><br/>    凌久耀看到他这幅样子，自然心中明白。
<br/><br/>    只见他大笑着，拍了拍凌虚的肩膀，道：“你也不必觉得憋屈，有时候适当的隐忍，非常必要！”
<br/><br/>    说着，凌久耀轻叹一声，接着道：“剑修之人，一往无前是好事，但也要明白，人生之不如意，十七八九！”
<br/><br/>    “本座见过不少天资非凡的剑修，锐气难当年少成名，但最后都是因为一场挫折不肯低头，最终以失败落幕！“
<br/><br/>    凌久耀遥望天空，眼眸中闪烁着沧桑，语重心长道：“须知，过刚易折！”
<br/><br/>    “小子明白了！
<br/><br/>    凌虚剑主闻言心中微凛，连声称是。
<br/><br/>    众人闻言也一阵默然，祖师出关的喜悦因为这番话也被陡然冲淡不少，气氛归于平静。
<br/><br/>    “哈哈，不过也别太在意，区区一个什么剑宫，莫要想与我太白山争辉！真正能让太白受挫折的人或者势力，还没出世呢！”
<br/><br/>    随后，凌久耀又豪情万丈地大笑起来，沉寂的氛围又缓解不少。
<br/><br/>    “说吧，那个什么剑宗，现在怎么样了，后面又做了什么？”
<br/><br/>    凌久耀淡笑一声，望向凌虚。
<br/><br/>    虽然此前他一直处于闭关之中，说是五感封闭对外界不知不觉，但他的境界，其实早已与天地共鸣，太白剑宗发生的所有事，几乎都逃不过他的感应。
<br/><br/>    便是陆言当初前来告别，他也知道。
<br/><br/>    更别说被人打上门来这种超级大事，他更是瞬间了解，随后便做出指示，封山！
<br/><br/>    “回祖师，蜀山最近收敛了不少，原因乃是羽师弟回来了，蜀山的人去挑衅，结果被狠狠地教训了一顿！”
<br/><br/>    凌虚如实回复，语气中带着快意。
<br/><br/>    凌久耀闻言微微一惊，他倒是听说过这位“羽师弟”，据说是脾气火爆，原本出身剑宗，后来因为各种原因离开，出去自立门户。
<br/><br/>    没想到如今这一回归，就和目前大宣剑道第一的蜀山剑宫干了一架，还干赢了！
<br/><br/>    “呵呵，倒是有趣！”
<br/><br/>    凌久耀轻笑一声，随后目光也渐渐冷下来：“不过，无端犯我剑宗，也必须要教训一二才是，不然世人都以为，我太白剑宗怕事，怂了！”
<br/><br/>    众人闻言，纷纷眼睛一亮，祖师要出手了，蜀山剑宫要倒霉了！
<br/><br/>    “去！”
<br/><br/>    只听得凌久耀一声清喝，身旁悬浮的长剑猛然光芒大盛，忽的消失不见，再出现之时，竟然已经在了数十里之外！
<br/><br/>    这一日，蜀山剑宫外，有人惊讶地见到，有一剑西来，横压剑宫！
<br/><br/>    ......        <br/><br/>