    凌风：“......”
<br/><br/>    他心说这就有点开玩笑了，那怪兽再聪明，难道都能如此的和人沟通了？
<br/><br/>    但没想到的是，李菲儿话音才刚落，山洞里就传来了一阵第鸣声！
<br/><br/>    随后，洞口里忽然出现了一双血红色的眼睛！
<br/><br/>    “我去，真行！”
<br/><br/>    凌风惊讶中，一个小小的身影从洞里走了出来。
<br/><br/>    小小的个头，跟家猫的体型差不多，看上去十分可爱，一副人畜无害的样子。
<br/><br/>    凌风看的眼睛发直，而李菲儿则是轻声细语的说道：“你别怕，我们没有任何恶意，只是想过来看看。”
<br/><br/>    那怪兽的确长的挺奇怪的，并不是地球上出现过的物种，此时的它站在洞口，眼中满是警惕，显然并没有因为李菲儿的话就相信了她。
<br/><br/>    “我知道你可能很饿，所以带了点吃的过来，你要不要尝尝？”李菲儿继续柔声问道。
<br/><br/>    凌风在旁边看着，忽然感觉她很有当人贩子的潜质，这样子很像是在拐带小孩子啊！
<br/><br/>    随后，他小声的问道：“你确定这个是麒麟？”
<br/><br/>    李菲儿没说话，只是白了他一眼。
<br/><br/>    凌风知道自己不该多嘴，于是赶紧不再说话了，
<br/><br/>    随后，李菲儿从自己的空间手镯里取出了一些白蛟的肉，慢慢的放在了地上。
<br/><br/>    那怪物鼻子嗅了嗅，感觉是发现了这东西的美味，于是立刻两眼微微放光，然后吞了下口水。
<br/><br/>    “别怕，能吃的，你尝尝吧啊！”李菲儿继续循循善诱道。
<br/><br/>    犹豫了片刻，显然还是无法抗拒美食的诱惑，那怪物低头闻了闻，随后张开嘴吃了一口！
<br/><br/>    这一吃就停不下来了，它也不管凌风和李菲儿就在面前了，低着头大吃起来。
<br/><br/>    “别着急，还有很多呢，慢慢吃！李菲儿笑道。
<br/><br/>    她和凌风就这么看着，等那怪物吃完了，李菲儿又马上拿出了一块。
<br/><br/>    凌风看着奇怪，这家伙都吃了十几斤肉了，肚子竟然丝毫都没见鼓起来，也是奇了怪了！
<br/><br/>    过了一会儿，那怪物停了下来。
<br/><br/>    “终于吃饱了！”
<br/><br/>    凌风长出了一口气，看看李菲儿：“接下来怎么办？”
<br/><br/>    “你别管。”
<br/><br/>    李菲儿说了一句，看着那黑色的小家伙：“吃饱了？我能摸摸你么？”
<br/><br/>    “.......”
<br/><br/>    小东西当然不能回答，只是用一双大眼看了看她。
<br/><br/>    感觉没什么问题，李菲儿伸出手，轻轻递了过去。
<br/><br/>    那怪物忽然有些警惕，但却没有做出什么举动，也没躲开。
<br/><br/>    李菲儿见状就摸了摸它的头，随后咯咯笑道：“好软啊！”
<br/><br/>    而那怪物似乎也很享受这种感觉，竟然眯起了眼睛！
<br/><br/>    凌风一看，心说有门儿了，看来能收服这家伙了！
<br/><br/>    然而没想到的是，李菲儿和那怪物进行了一下心灵上的沟通，忽然抬起头说道：“大叔，它答应跟我走了，但是要咱们必须先帮它完成一件事！”
<br/><br/>    “哦？是什么？”凌风问道。
<br/><br/>    “它说要咱们跟它走，到山里去！”
<br/><br/>    李菲儿指了指远处的深山。
<br/><br/>    凌风有些疑惑，但还是点点头：“行啊，那就去呗！”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，站起了身子。
<br/><br/>    而那怪物忽然身上爆出一团金光，随后身体猛然暴涨，立刻变成了一人来高的大型生物。
<br/><br/>    随后，它转头就朝山里跑去！
<br/><br/>    凌风见状立刻拉着李菲儿的手，两人快速跟了上去。
<br/><br/>    “你确定它就是麒麟了？”
<br/><br/>    一边往山里去，凌风一边问道。
<br/><br/>    “是的，它就是一阶火麒麟！”李菲儿说道。
<br/><br/>    “这东西还分阶级的啊？”
<br/><br/>    凌风说了一句，接着问道：“它这一身黑色毛发，居然是火麒麟？”
<br/><br/>    “嗯，它还没进化，要进化到三阶才会变色，到时候就是一身赤红色的毛发了！”李菲儿说道。
<br/><br/>    “我就说嘛，好像古代的传说中，麒麟不是这个样子的！”
<br/><br/>    凌风点点头，笑着说道。
<br/><br/>    夜幕下，两人跟着那麒麟很快进入了深山，这里并不是什么原始大森林，但山林的面积还是不小的。
<br/><br/>    深山里人迹罕至，自然没有什么道路，所以凌风干脆抱起了李菲儿的腰，在山石之间穿梭了起来。
<br/><br/>    很快，那麒麟进入了一片林子，凌风神识中看到林子尽头是一片山崖，落差足有几十米之高，下方是一片黑洞洞的峡谷。
<br/><br/>    此时麒麟已经在山崖旁边停了下来，凌风和李菲儿转瞬即到，也停住了脚步。
<br/><br/>    随后李菲儿上前，摸了摸麒麟那黑黑的毛发，转头对凌风说道：“大叔，它说这下面有个洞，里面有它需要的东西，希望咱们能拿出来给它！”
<br/><br/>    “好啊！”
<br/><br/>    凌风迈步来到悬崖边，探头向下看了一眼。
<br/><br/>    神识看到了一个黑色的洞口，入口处一团氤氲的黑色雾气，挡住了神识的进入！
<br/><br/>    看到这一幕，凌风皱了皱眉：“这什么情况？”
<br/><br/>    不过已经到了这里，转身就回肯定是不行的！
<br/><br/>    于是他对李菲儿说道：“你在上面等我，我下去看看再说！”
<br/><br/>    “不。我和你一起！”
<br/><br/>    李菲儿撅起嘴，直接抱住了他的胳膊：“不能让你自己一个人去冒险！”
<br/><br/>    “能有什么危险呢？不用怕！”凌风笑道。
<br/><br/>    “那也不行！”
<br/><br/>    李菲儿态度坚决，抱着他的胳膊就不放手了。
<br/><br/>    见状如此，凌风只好点点头：“行吧，那你跟我下去，不过你得搂着我的腰，抱紧了，不能松手！”
<br/><br/>    “我知道，放心！”
<br/><br/>    李菲儿微微一笑，双手环抱住了凌风的腰，一脸享受。
<br/><br/>    凌风无奈，抽出了屠神刀，随后往下一跳！
<br/><br/>    到了山洞附近的位置，他猛然出刀，横着将刀锋扎入了岩壁！
<br/><br/>    身形一顿，趁着这么一缓冲的当口，凌风抽刀，跳到了那个洞口的岩石上。
<br/><br/>    站定之后，李菲儿松开了手，随后看看那团雾气：“这是什么？”
<br/><br/>    “我也不太清楚，可能是个传送阵吧！”
<br/><br/>    凌风说了一句，伸手拉起她的小手：“咱们过去看看就知道了！”
<br/><br/>    说完两人迈步前行，进入了迷雾之中。
<br/><br/>    转瞬后，两人眼前豁然开朗，随后发现自己到了一片阳光明媚的山谷里！
<br/><br/>    “我的天，这难道也是一个时空碎片？”李菲儿瞪大了眼睛问道。<br/><br/>