    
<br/><br/>    第614章你想那晚的黑衣人来多几次
<br/><br/>    无人的时候，太叔延才露出他的本性，其实他遇到合自己口味的也是个爱吃的，只是多年病发成为习惯，渐渐吃得随意，对吃没有要求。
<br/><br/>    “呜呜……”
<br/><br/>    七尾凤寻着香味而来，前肢趴在桌上，瞧着长念，然后紧盯着兔子头。
<br/><br/>    “七尾凤，你的份你已经吃，不能再吃。”长念揉头七尾凤的脑袋，“乖，去睡觉。”
<br/><br/>    “呜……”
<br/><br/>    七尾凤呜叫一声，下桌去，到一边趴着。
<br/><br/>    太叔延在长念端过来的水盆里净手，用干净棉帕子拭干手，才坐下来开吃。
<br/><br/>    “长念。”
<br/><br/>    太叔延把兔子腮帮子肉递到长念唇边，兔子头最好吃的部分就是腮子肉。
<br/><br/>    “我自己来。”这样堂而皇之的喂食，不管几次，长念还是不习惯，脸红红的，她想自己来就好。
<br/><br/>    “你抱过七尾凤。”太叔延在提醒她，继续诱哄着，“你咬着就好的，我手都拿。”
<br/><br/>    “……”
<br/><br/>    好像没有理由拒绝，只能默默咬一口太叔延递过来的兔子头。
<br/><br/>    兔子头卤好后，沾上一层簿簿的红薯粉，用油炸成黄金色，外表酥脆，里面五香入味，配上解腻的茶水，能吃到撑。
<br/><br/>    太叔延悠然地吃着，斯斯文文吃着，如果不是他手里还拿着一个兔子头，根本看不出，他是在啃兔子头。
<br/><br/>    偶尔有大肉的地方，递过来给长念吃，他渴了，长念端水给他喝。
<br/><br/>    他享受着她的给予。
<br/><br/>    她吃着他递过来的肉。
<br/><br/>    二人坐在沙发上默默解决八只兔子头。
<br/><br/>    太叔延净手后，长念把兔子骨头处理后，二人各拿起一本书籍在翻看。
<br/><br/>    “天人，这样的日子你会不会觉得无聊？”长念仰头认真问太叔延，偶尔她也觉得无聊，家里的活计来来回回就是那几种。
<br/><br/>    训狗，浇菜园子，摘菜，做饭，洗衣，偶尔到屋后除草或者进山。
<br/><br/>    “有你。不会。”有长念在，什么都好。“还是，你嫌弃我，你想要个威风凛凛的大将军或者要个腰缠几千万家财的夫君？”
<br/><br/>    太叔延看进长念的眼睛里，认真的地问。
<br/><br/>    “哪有。”长念摇摇头，把头枕在他手臂上，“我是怕你厌倦这样的生活，而我什么都不会，陪不了你。”
<br/><br/>    偶尔，长念想到太叔延的背景和优秀，她有些自卑。
<br/><br/>    她除训练狗狗和射箭，其他一无是处。不懂琴棋，不懂写诗作画，连做个吃食也没几样拿得出手，如今她能陪她的只有陪他看书，太深太复杂的文字她还是看不懂。
<br/><br/>    “傻气，说什么呢？”太叔延揉着她的头发，故意揉得乱蓬蓬的，顺势将她抱个满怀，“日子不是非得要大雨大风，才叫过日子，平平淡淡才是福，我不知道有多庆幸能陪在你身边，每一天，我都觉得很幸福，很快乐。”
<br/><br/>    “还是你想那晚的黑衣人来多几次，才觉得人生过得有意义？”太叔延打趣地问。
<br/><br/>    “不要。”
<br/><br/>    长念可不想要那胆战心惊的日子，她和铁小山每每起来第一件事看看自己家的饭桌成碎片没，家里有血迹没，那滋味可不好受，“对了，那些是冲你来的？”
<br/><br/>    一直，长念都没有问过太叔延那晚黑衣人的来历，那晚过后，似乎又平静了，她不敢睡得太熟，等待好几天都没有动静。
<br/><br/>    “嗯。”太叔延不想让她知道太多，“早些睡吧，不然明天你又起不来。”
<br/><br/>    “哦……”
<br/><br/>    长念听话的起身，脱鞋上床。
<br/><br/>    “天人，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    太叔延含笑，喝过茶水温热的唇压下来，轻轻在长念唇畔上印下一吻，然后替长念盖好被子，柔柔对她笑着，笑容里的柔情看得长念心脏一悸，心里有什么东西砰然裂开，几乎要溢出心房。
<br/><br/>    她想，如果这样过一辈子也很不错。
<br/><br/>    天灰亮，铁小山从梦中跳醒，他一跃下炕，鞋子、衣服一夜完好穿在自己身上，侧耳听了听外面的动静，只听到鸡鸣声、虫叫声。
<br/><br/>    提着的心又放下来。
<br/><br/>    伸了伸懒腰，动手梳头盘发，整理衣衫出门去梳洗。
<br/><br/>    洗好脸出来，铁大山起来，看见小山一愣，“怎么起这么早？”
<br/><br/>    “今天不是过节吗？早些。我到长念那边打水。”铁小山略显僵硬笑着，快步出门，小心推开小侧门。
<br/><br/>    滴。
<br/><br/>    一滴，半凝固的血珠落到他衣衫上，他立刻全身防备开跑，一口气跑到长念训练狗狗场上，发现身后无异样才敢回身，什么都没有，还是原来的院墙，没有半点不该多的东西，如黑衣人啊，尸体啊。
<br/><br/>    吓死他了！
<br/><br/>    抹一把脸上虚汗。
<br/><br/>    心跳快得直喘气，待平静些，他回到刚刚掉血珠下来的小侧门槛下仰着头往上看，看见原来全关上的木门和门槛凝着一小摊血，他一推门，还能流动的血没有门槛阻挡就滴了下来。
<br/><br/>    汗！
<br/><br/>    昨天又开打？
<br/><br/>    又瞅向铁花的客厅门，木门紧锁，外面亦不见初三在守，铁小山不放心顺着院墙走一圈，院子也寻一遍，没有再发现别的血迹。
<br/><br/>    门框上血迹怎么来的？
<br/><br/>    “小山。”
<br/><br/>    铁大山突然出现，拍一下铁小山的肩膀吓得他惊慌失措，回头看到是自己的大哥正拿一只小篮子，篮子里放着刚刚去鸭棚那边捡的鸭蛋，才拍着自己的胸前，“吓死我了。”
<br/><br/>    “在看什么？”铁大山顺着铁小山的视线看过去自然看到门槛上的血迹，神色变得若有所思，左右打量一翻，又沿着院子走了一圈，最后得出结论，“应该是大鸟抓着滴血的猎物从上空飞过，在此停留过。”
<br/><br/>    大鸟是指天空上飞的鹰，这种鹰专来吃鸡，一个爪子抓一只，五六斤大的鸡它能轻松抓起。
<br/><br/>    村里的鸡不时被大鸟抓走，防不胜防。
<br/><br/>    好像只有这个说法说得通。
<br/><br/>    铁小山选择相信大哥的说法，他可不想再来一次黑衣人，悄无声息都到达长念客厅了，再多几个岂不是摸到长念姐弟的房门？
<br/><br/>    兄弟俩默契把小侧门口上的血迹清洗掉。
<br/><br/>    “长念的吃饭桌真是初三大哥和初十大哥切磋给砍的？！”铁大山突然问道。<br/><br/>