
经过简单地交流切磋，龙海等人也终于知道这装甲的厉害之处。<br/><br/>
坚固的纳米防弹外壳！<br/><br/>
自由的人体活动设计！<br/><br/>
敏捷的速度推进装置！<br/><br/>
外加力量的增幅…<br/><br/>
这装甲，绝对是单兵作战最致命的武器！<br/><br/>
普通人穿上，依靠强大的抗性和速度，哪怕是兵王对上它…<br/><br/>
无解！！<br/><br/>
绕是龙海这种身经百战的特战，面对这装甲也是压力山大。<br/><br/>
真要是能够装备下去，那唐国士兵的战斗力，将会有本质上的飞跃。<br/><br/>
单兵，堪称无敌啊！<br/><br/>
虽然，现在是尖端科技的战场。<br/><br/>
但不可否认的是，现在还没到不需要士兵战斗的地步。<br/><br/>
这样装甲的出现，世界，将无人可以撼动唐国陆军的统治地位！<br/><br/>
人人特种兵，这该怎么打？<br/><br/>
龙海甚至已经可以想到敌人绝望的神情，嘴角不由地露出了笑容。<br/><br/>
有这样的装甲保护，他们绝对悍不畏死！<br/><br/>
不仅仅军队，就连和歹徒博弈的警队，也可以放开手脚干，不至于让罪恶留人间，他们却…<br/><br/>
丝毫没有因为被打地浑身酸痛而气愤，龙海激动地走上前来，问道：<br/><br/>
“苏先生，这东西可以大批量制造吗？”<br/><br/>
“龙海！”<br/><br/>
苏羽还未回答，一道冷哼之声顿时响起，苏灵冷冷注视着他，目光中带着冰冷的杀意。<br/><br/>
仿佛在说，别忘记了自己的职责。<br/><br/>
唰！<br/><br/>
刹那间，龙海顿时反应过来，老实地退后了几步，神情带着懊悔之色。<br/><br/>
刚才，他实在是太激动了，以至于忘记了自己的职权范围。<br/><br/>
不干涉！<br/><br/>
不过问！<br/><br/>
不影响！<br/><br/>
不惜一切守卫！<br/><br/>
这是给他们下达的命令。<br/><br/>
他刚才，确实是越线了…<br/><br/>
苏羽对着苏灵招了招手，还不至于这么大惊小怪。<br/><br/>
见此，苏灵冷冽的气势一收，老实地站在苏羽身边。<br/><br/>
仿佛忠诚的卫士一般，眼神无比地坚定。<br/><br/>
苏羽笑着解释道：“这东西想要大规模制造也不难，不过要花的雾里比较多。”<br/><br/>
“当然，这对于我们国家而言，不算什么难事。”<br/><br/>
“不过我更加建议将它拆开，特殊队伍专用，而一些常规守卫力量，可以只装备防御护甲，不需要增加其他机动力。”<br/><br/>
嗯~<br/><br/>
龙海刚刚想要点头，忽然间又觉得不对劲。<br/><br/>
他猛地抬起了头，眼神颤动地看着苏羽。<br/><br/>
“您的意思，这东西将会交给军队？”<br/><br/>
下意识用上了尊称，龙海嘴唇都在发颤，眼神中散发出无限地崇拜光芒。<br/><br/>
就连其他特战，此刻也是面泛红光，仿佛迎来了春天一般。<br/><br/>
没有人比他们更加清楚，这装甲蕴含的力量有多强。<br/><br/>
有它，堪称无敌！<br/><br/>
苏羽笑了笑，没有过多解释，只回了一句这是机密。<br/><br/>
顿时，众人心领神会地懂了，内心亢奋不已。<br/><br/>
到了今天，他们终于明白，他们将要守护地是什么了。<br/><br/>
目光看着面前的秘密工厂，所有人都带着视死如归的神情，随后将目光移到了苏羽身上。<br/><br/>
那热切的眼神，宛如太阳一般，恨不得把苏羽烤化了。<br/><br/>
苏羽脸色有些不自然，连忙摆了摆手，道：<br/><br/>
“你们穿上试试吧，以后研究出什么新东西，将优先给你们使用，以免科技园发生什么意外。”<br/><br/>
什么？<br/><br/>
他们用的？<br/><br/>
卧槽！<br/><br/>
听闻这话，龙海也是有些站立不稳，匪夷所思地看着苏羽。<br/><br/>
这，是为他们打造的装备？<br/><br/>
这…<br/><br/>
这…<br/><br/>
这就有点不合适了吧？<br/><br/>
其他人也是心脏砰砰直跳，在他们眼里，这东西可比老婆还要亲。<br/><br/>
难不成今天，他们就要当回新姑爷了？<br/><br/>
眼睛直勾勾看着装甲，队员们有些站立不安，恨不得冲上去来个爱的抱抱。<br/><br/>
这东西，实在是太诱人了！<br/><br/>
这时，龙海站了出来，一本正经道：<br/><br/>
“咳咳，等我先学会了，再统一交给大家。”<br/><br/>
“毕竟这装甲数量还不多，只有三个，总得有个先来后到。”<br/><br/>
“你们也别着急，一切都会有的，苏先生，你说对吧？”<br/><br/>
苏羽：“……”。<br/><br/>
队长，你的节操丢了！<br/><br/>
队员：“……”。<br/><br/>
我淦！<br/><br/>
看到队长那笑嘻嘻的模样，众人恨不得给他来一套组合拳。<br/><br/>
特喵的，实在是太贱了呀！<br/><br/>
至于苏羽，也是一脸木然，果然当队长就是脑子精，自己对错都没法说。<br/><br/>
对，那就是你拥有！<br/><br/>
不对，那就是一切以后没有了！<br/><br/>
“队长，我觉得这不合适！”<br/><br/>
“没错，武器一定要给最适合的人使用，队长你指挥能力没得说，饭正面作战还得看我孤狼的！”<br/><br/>
“队长也不能够滥用职权，我们抗议！”<br/><br/>
“建议：少数服从多数！”<br/><br/>
“……”<br/><br/>
不等苏羽开口，队员们已经站不住了，纷纷开口发表了自己的意见。<br/><br/>
“你们…”<br/><br/>
龙海一脸痛心疾首地看着众人。<br/><br/>
战场上他们可是过命的交情，是战友呀，你们居然不支持我？<br/><br/>
队员仿佛没走看到他一般，挺胸抬头看着苏羽，态度很是坚决。<br/><br/>
战场上是兄弟，能够替你挡子弹没错。<br/><br/>
但私下里，该争还得争，该闹还得闹。<br/><br/>
“咳咳，还是给突击手和医生吧。”<br/><br/>
苏羽思索了一下，不由地开口道。<br/><br/>
轰隆！<br/><br/>
此话一出，几家欢喜几家愁。<br/><br/>
“哈哈哈，我觉得这分配合理！”<br/><br/>
“没错！就该这样，突击手突击手，还得让我们来，”<br/><br/>
“……”<br/><br/>
两个突击手队员哈哈笑了起来，这种冲锋卖命的事，当然得是他们来。<br/><br/>
我淦！<br/><br/>
看到二人那耀武扬威的模样，其他人内心愤愤不平，但只能够答应了下来。<br/><br/>
龙海宛如斗败的公鸡一般，耷拉着脑袋，满脸无可奈何。<br/><br/>
早知道，他还不如当突击手。<br/><br/>
“嘿嘿嘿…”<br/><br/>
队伍里，一个圆脸憨厚的小胖忍俊不禁地笑了起来。<br/><br/>
没想到他这个卫生员，也有枯木逢春的一天呀。<br/><br/>
苏神，我爱死你了！<br/><br/>
看到胖子那样子，队员们很想说，你特么卫生员要个屁的装甲。<br/><br/>
但考虑到以往的种种，众人都沉默着没有反驳。<br/><br/>
有时候，卫生员的死亡率，比他们这些人要高得多。<br/><br/>
尤其是队友倒下的时候，杨洋是卫生员冲锋抢人。<br/><br/>
虽然分配有些不合理，但却没有比这更加合理的了。<br/><br/>
“好了，你们穿上适应一下，正好我没事，陪你们练练手。”<br/><br/>
苏羽让机器人将另外两套装甲也拿了出来。<br/><br/>
而听到这话的龙海，却感觉自己幻听了一般。<br/><br/>
他匪夷所思问道，“苏先生，你陪我们练手？”<br/><br/>
不仅仅是他，就连其他队员，也是大眼小眼看着苏羽。<br/><br/>
那感觉，像极了表情图里的滑稽模样。<br/><br/>
唰！<br/><br/>
苏羽没有多言，身影忽然间掠出，眨眼间已经来到了龙海身后。<br/><br/>
轰！<br/><br/>
浓烈地危机袭来，龙海浑身的寒毛竖，如临大敌。<br/><br/>
几乎出于身体本能，他猛地转身，双手如盾牌一般挡在了身前。<br/><br/>
轰隆！<br/><br/>
苏羽一脚踢出，只听到沉闷的声音响起，一道人影宛如炮弹一般平行飞了出去。<br/><br/>
咳咳…<br/><br/>
滑行了八九米，龙海堪堪止住了身形，沉重的力道从手臂透过，胸口疼得他直咳酸水。<br/><br/>
<br/><br/>
看着地下的划痕，现场陷入了死一般地寂静之中。<br/><br/>
咕噜~<br/><br/>
队员们齐刷刷咽了咽唾沫，一股恐惧油然而生。<br/><br/>
他们，到底看到了什么呀？！<br/><br/>
这，就是他们要保护的对象？<br/><br/>
妈蛋！<br/><br/>
这特么绝对是开玩笑！<br/><br/>
一招就打跪了号称龙神的队长，这需要他们保护？<br/><br/>
确定，不是让他来保护我们的？<br/><br/>
所有队员，此刻都是一脸懵。<br/><br/>
而更懵的，还要属被踢飞的龙海。<br/><br/>
看着地上的划痕，还有尽头处的苏羽，龙海感觉如在梦中。<br/><br/>
刚才，是他踢飞了自己？<br/><br/>
龙海眼神充满了惊惧和匪夷所思。<br/><br/>
刚才的力道！<br/><br/>
刚才的速度！<br/><br/>
压根不是普通人拥有的！<br/><br/>
是科技？<br/><br/>
还是自身的…实力？<br/><br/>
龙海思绪恍惚，内心没有一丁点被击败的气愤，反而觉得有些可笑。<br/><br/>
自己等人要保护的人，居然比自己还要强！<br/><br/>
这特么和他们开什么玩笑？！<br/><br/>
“把装甲穿上吧。”<br/><br/>
苏羽扭头看向了在发呆的队员们，提醒道。<br/><br/>
唰！<br/><br/>
脸上的神情顿时一收，众人看了看苏羽，两个突击手和卫生员飞速跑了出来。<br/><br/>
随后，学着苏羽之前的举动，自己主动地穿上了装甲。<br/><br/>
看到这一幕，龙海赶紧空出了空间，揉着胸口回到了队伍里。<br/><br/>
“都给我认真看！”<br/><br/>
真疼啊，龙海忍着疼痛，沉声喝道。<br/><br/>
一瞬间，所有人将外在的东西全部抛却，全神贯注看着即将发生的战斗。<br/><br/>
龙海也屏住了疼痛，不敢错过任何细节。<br/><br/>
不仅仅是装甲的运用…<br/><br/>
他更想看看，苏羽到底是怎么回事！<br/><br/>
而结果，让他惊得下巴都掉了下来。<br/><br/>
几分钟后。<br/><br/>
只见三道装甲齐齐躺在了地上，喘着粗气一动不动，显然已经脱力。<br/><br/>
四周，墙壁破碎，露出了里面的钢筋。<br/><br/>
地上，大大小小的坑洞和划痕，颇为惨烈。<br/><br/>
这特么…还是人吗？！<br/><br/>
龙海惊悚莫名，已经不知道该如何形容了。<br/><br/>
一个人，压着三个特战打，还是穿着外骨骼装甲的？<br/><br/>
卧槽！<br/><br/>
你确定这是科幻，而不是玄幻？<br/><br/>
“看样子，还需要加个散力材料。”<br/><br/>
看着三人，苏羽若有所思地摸着下巴，喃喃自语道。<br/><br/>
装甲的抗性和机动能力都差不多可以了，但对于力量的驱散还差一些。<br/><br/>
要是力量太大，甚至会直接冲击到装甲使用者。<br/><br/>
这点，还需要改进一下。<br/><br/>
龙海：“……”。<br/><br/>
这里有人在装13，有人管管吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69816514"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;卫生员的春天来了！">加入书签</a>
</div>
