    
<br/><br/>    “什么？！”
<br/><br/>    许静瞪大眼睛，不敢置信地瞪着许曼珍问：“你说的是真的？”
<br/><br/>    许曼珍冷哼，“那小护士都被抓了，而且，宋璇昨天还和那小护士见过面，还往那小护士的账户里打了三百万，还能有假？”
<br/><br/>    许静一个踉跄，怎么也不敢相信，宋璇会对宋武做出这种事。
<br/><br/>    她似想到什么，抬眸看向宋文，宋文却看向别处，并没有看她。
<br/><br/>    许久，她才颤声问：“大哥，是不是你授意的？你为什么要这么做？”
<br/><br/>    “我不知道。”宋文故作遗憾道：“我也不知道阿璇会做出这等丧尽天良之事。”
<br/><br/>    “是不是你，宋总心里明白。”许曼珍凝视着他淡声说：“事情的真相，等我姐夫醒来，一切答案自然就会揭晓。”
<br/><br/>    宋文脸色一沉，“许小姐，说话可是要讲证据，没有证据，那就是诬陷。”
<br/><br/>    “是不是诬陷，看过视频才知道。”
<br/><br/>    冷冷淡淡的声音从门口传了进来。
<br/><br/>    几人抬眸望去，却见宋晚和沈晔走了进来。
<br/><br/>    除此之外，还有一个人，被两名警察架着走进来。
<br/><br/>    在看到那个人后，宋文浑身一颤。
<br/><br/>    “宋总，救我！”
<br/><br/>    这人是他的助理毕信，那毒液，就是宋文托他从别处弄来的。
<br/><br/>    宋武之所以会出车祸，就是因为他在茶中加了那毒液。
<br/><br/>    分量不重，虽不危及性命，但却能使人生出幻觉。
<br/><br/>    宋武估计是生了幻觉，才会把车开到沟里。
<br/><br/>    “毕叔叔，你为什么也被抓了？”
<br/><br/>    宋秋眸光微闪了闪，上前故作天真的问。
<br/><br/>    毕信没时间理会宋秋，只是表情恐慌的看着宋文，涕泗横流道：“宋总，您快和他们解释，那毒液真不是我买的，是您让我找来的，是您说要用来毒死家中老鼠，我才帮您弄来的呀！”
<br/><br/>    “宋总，你怎么说？”
<br/><br/>    走在最后的陆怀修上前询问。
<br/><br/>    看到他，许曼珍眼睛亮了亮，不过，却体贴的没有上前打扰他办案。
<br/><br/>    “对了，小宋总的体内也检查出这种毒液，虽然量很少，却是存在的，据小宋总所言，他出门时，什么都没吃，只和你喝过茶，您怎么解释？”
<br/><br/>    陆怀修拿出了宋武身体检测报告，摊出来给宋文看。
<br/><br/>    所有人的目光都同时看向宋文，宋文却沉默不语。
<br/><br/>    “姐，爸爸醒了？”宋秋欣喜的看向宋晚。
<br/><br/>    宋晚笑着微微颔首，“醒了，一会儿你们就可以去看他了。”
<br/><br/>    “太好了！”宋秋看向许静道：“妈，你听到了吗？爸爸醒了。”
<br/><br/>    许静红着眼眶点头，“嗯，听到了。”
<br/><br/>    说完，她情绪有些复杂的看向宋晚。
<br/><br/>    见宋文许久不言，陆怀修突然淡淡一笑，“看样子，宋总是不打算狡辩了。”
<br/><br/>    他挥了下手，“带走吧。”
<br/><br/>    宋文突然苦笑，“我蠢到自以为做的天衣无缝，不成想，竟是漏洞百出。”
<br/><br/>    他错了，错在不该让宋璇去找钟雪。
<br/><br/>    他也错在太过信任宋璇，以为她能把事情做好。
<br/><br/>    却不想，她竟然直接在医院约见钟雪。
<br/><br/>    他宋文聪明一世，最后却栽在了自己女儿手下，可悲，可叹啊！<br/><br/>