    
<br/><br/>    “巧姐县考快开始了，不知道这丫头咋样，能不能考过？倘若真考过了，有了考皇庭学院的资格，要去徐州城备考。”
<br/><br/>    李秀娥兴奋头刹不住，浮想联翩：“咱们做成这笔生意，有了钱，干脆再去徐州城买处宅院，豆豆和玉姐儿将来去徐州城上学也可以住。”
<br/><br/>    “崩想了，快睡觉吧，等她考过再说。”
<br/><br/>    苏虎又翻了个身，闭着眼睛，继续迷糊。
<br/><br/>    “睡不着咋办？”李秀娥睁着眼睛问。
<br/><br/>    “睡不着数羊。”苏虎敷衍。
<br/><br/>    “你除了会数羊，还会干啥？”李秀娥笑着嗔怪。
<br/><br/>    “会睡觉。”苏虎张着嘴开始打呼噜。
<br/><br/>    “你打呼噜我更睡不着了。”李秀娥没好气的拍了他一下。
<br/><br/>    “当催眠曲听，听习惯就睡着了。”苏虎厚着脸皮嘿嘿笑。
<br/><br/>    李秀娥：“.......”
<br/><br/>    ***********************
<br/><br/>    隔壁屋子，苏倾洛和小翠鸟也没睡觉，美滋滋的查看药王谷送来的宝贝。
<br/><br/>    一人一鸟借着夜明珠的光晕，挨个的翻看，仔细辨别。
<br/><br/>    将珍稀的药草，依照药效的不同分类规整，放置在储物戒内特定的区域。
<br/><br/>    又将名贵的珠宝玉器分门别类小心放好，妥善保管。
<br/><br/>    在所有的宝贝中，苏倾洛最中意一个品质上佳的炼丹炉。
<br/><br/>    药王谷不愧是医药世家，珍藏的炼丹炉无论品相还是质量，都是世间难寻，绝无仅有。
<br/><br/>    她拿着炼丹炉爱不释手的把玩，若不是怕惊醒了睡梦中的小皇子，当即就想炼制一炉灵丹，重温丹药成形时久违的快意。
<br/><br/>    “主人，咱们什么时候去周游列国，赏遍天下美景，吃遍天下美食，恣意逍遥？”
<br/><br/>    小翠鸟美滋滋的欣赏完宝贝，又想起了小主人的心愿，期盼着一人一鸟恣意逍遥的美好时光。
<br/><br/>    “现在想还太早了，至少等我及笄。”
<br/><br/>    苏倾洛轻抚着小翠鸟的羽毛，戏谑的打趣：“你现在还不够恣意逍遥吗？百兽听你号令，想捉弄谁就捉弄谁。”
<br/><br/>    小翠鸟傲娇的甩甩小脑袋：“祁连山脉都快玩腻了，没啥意思。”
<br/><br/>    “唉，那可咋办呢？“
<br/><br/>    苏倾洛故作愁苦的哀叹一声：“我也想出去玩，可是年龄摆在这儿，个头又这么矮，一看就是没长大的小女童，爹娘不会放心我离开家的。”
<br/><br/>    “主人，你有没有想过回镇国公府？”
<br/><br/>    小翠鸟脑回路神转折。
<br/><br/>    “咦，你咋突然想到镇国公府了？”
<br/><br/>    苏倾落有点衔接不上，明显了愣了愣。
<br/><br/>    “你不想去找亲生父母吗？他们才是你的亲爹亲娘，同你有血脉之亲，是你真正的亲人。”
<br/><br/>    小翠鸟乌溜溜的眼珠闪过狡黠，暗搓搓的想自己的小心思。
<br/><br/>    小主人去找亲生父母，它也能跟着去京都城玩了。
<br/><br/>    “我嘛，有时候也会想。”
<br/><br/>    苏倾落实话实说：“但是养父母对我这么好，我舍不得他们，是他们把我养大的，我不能为了自己快活，置他们的亲情与不顾。”
<br/><br/>    “你的亲爹娘也很可怜，被奸佞小人算计，养一个冒牌货，养了八年。”
<br/><br/>    小翠鸟不死心：“冒牌货知恩图报还好，倘若碰上个不孝顺的白眼狼，白养了不说，还不能同亲生女儿相认，岂不是人生悲剧。”
<br/><br/>    谢谢小仙女那年的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>