
春-药！<br/><br/>
听了雇佣兵老大的话，骆一飞明显的愣了一下，他想象过各种可能，想象过这可能是毒药，也可能是某种强烈迷药，或者是摧毁意志的逼供药品，却唯独没想过对方会喂他喝春-药。<br/><br/>
<br/><br/>
对方想干什么，看他还是处男，想在他临死之前，给他个妞玩玩？<br/><br/>
骆一飞当然不敢如此想，这群人杀人不眨眼，肯定没这么好心，之所以喂他春-药，肯定是没按什么好心，不知道想怎么变着法子折磨他呢！<br/><br/>
不过对此，骆一飞凛然不惧，短暂的慌乱后，便硬气道：“怎么，给爷爷喂春-药，想要爷爷爆你们菊花吗？如果是这样的话，那大可不必，你家爷爷威猛着那，人称钢炮，就算是不吃药，也能爆你们全部！”<br/><br/>
不得不，这货真的很混账，被对方抓住，生死悬于对方一念，现在又被灌了药，他居然还敢调侃刺激对方。<br/><br/>
那混不吝的性子，让监控前众人一阵无语。<br/><br/>
“这货还真是粗神经，都这时候了，居然还敢呛声。”<br/><br/>
“希望回头上了手段之后，他还能坚持下去。”<br/><br/>
众人低议了两声，又重新将目光投向屏幕，却见那雇佣兵老大，先是愕然旋既冷然，“如果一会，你还能硬得起来，让你爆我们菊花也行！”<br/><br/>
一句话完，雇佣兵老大一挥手，让人把他捆在凳子上，并蒙上了其眼睛，准备给他上手段。<br/><br/>
骆一飞由对方把他扣住，嚷道：“怎么，不是要爷爷爆你们吗，怎么现在却把爷爷扣了起来。还蒙住了爷爷的眼睛，莫非你们想玩赏菊识人的游戏？”<br/><br/>
虽然是神训，虽然事强势一方，可骆一飞这么，一口一个爷爷，一口一个爆菊得。也让雇佣兵老大脸色有些难堪，他沉着脸道：“把他裤子给我扒下来！”<br/><br/>
骆一飞脸色微变，知道对方要使手段了，而到现在为止，他还不知道对方要怎么对付他呢，心头不由有些惴惴。<br/><br/>
不过他却强资按耐住，以叫嚣来掩饰慌』』』』，m.≯.c▲om乱，“要开始了吗，你们排好队。可别争呀，爷爷挨个爆你们！”<br/><br/>
雇佣兵老大，其手下两名雇佣兵，以及监控前的吉旭等人，全都一阵无语。<br/><br/>
裤子被扒下，骆一飞不舒服的扭动了一下，只觉得腹宛如有一团火燃烧，身体也有了反应。赫然是药性发作了。<br/><br/>
“我再最后给你一次机会，出你的姓名、单位、军衔。以及来这里的目的。”雇佣兵老大再次喝问。<br/><br/>
“姓名你老子，单位你家，军衔你爸，来这里草尼玛，哈哈！”<br/><br/>
“希望一会你还笑得出来。”雇佣兵老大闷哼一声，道：“划破他的老二。我看他充血速度快，还是流血速度快。”<br/><br/>
炽热的下体忽然一凉，紧接着滴滴哒哒的声响传来，随之而来的是一股淡淡的，血腥味。<br/><br/>
“你们对我做了什么？”骆一飞大惊失色。声音中充满了无尽的惶恐，并用力的挣扎起来，显然是猜到了。<br/><br/>
“你不是猜到了吗？”雇佣兵老大阴测测开口。<br/><br/>
一听对方的话，骆一飞顿时眼前一黑，差就此昏厥过去，破口大骂：畜生，你们不得好死！<br/><br/>
“告诉我你的姓名，单位，军衔，以及来此的目的。”雇佣兵老大勾唇道。<br/><br/>
“休想！”<br/><br/>
“那好，你在考虑考虑，我不急！”<br/><br/>
滴答滴答！<br/><br/>
液珠不断的低落在地板上，声音并不大，可是落入被蒙上眼睛的骆一飞耳中，却宛如一道道惊雷，让他一阵头晕眼花，脸色也阵青阵白。<br/><br/>
茅草屋里，以及监控前，众人下意识屏住呼吸，等待着他的答案。<br/><br/>
“这样，会不会太狠了？”<br/><br/>
“用冰块划破手臂，然后模拟出水滴声，做出流血不止的模样，恐惧都能把人吓死，更何况是这个部位。”<br/><br/>
“许言太不是东西了，居然想出这么损的主意来。”<br/><br/>
“不知道他熬不熬得过。”<br/><br/>
众人议论之时，骆一飞忽然抬起头来，道：“快给我松绑，我，我！”<br/><br/>
哎！<br/><br/>
众人同时一叹。<br/><br/>
为骆一飞的选择惋惜，却没有一个人责怪，毕竟同样的事情，如果发生在自己身上，他们也不能确定发生什么。<br/><br/>
他们不怕死，可是有时候，死反而是最轻松的事情。<br/><br/>
雇佣兵老大并没有立即放了骆一飞，而是站在原地，道，“吧，了之后，我就放了你，帮你止血。”<br/><br/>
“姓名你老子，单位你家，军衔你爸，来这里草尼玛，哈哈！”骆一飞忽然爆笑出声，其嘴巴张大，猛然咬了下去，竟是要咬舌自尽的样子。<br/><br/>
“阻止他！”<br/><br/>
砰！<br/><br/>
一人闪电般上前，一个手刀砍在骆一飞后颈，把他给打晕了。<br/><br/>
监控前众人震惊的望着这一幕，久久无法平复，而审讯却依然在进行，这一次审讯的是江大年，审讯他的是暴躁雇佣兵。<br/><br/>
“出你的姓名、单位、军衔，以及来这里的目的。”暴躁雇佣兵询问。<br/><br/>
“我的战友呢？”江大年不答，而是盯着他询问，许言被带走之后，就再也没了消息，他很担心他的安危。<br/><br/>
“他们不识好歹，我已经把他杀了。”暴躁雇佣兵勾勾唇，轻描淡写道。<br/><br/>
“杀…杀了！”江大年心头一颤，身体摇摆一下，整个人如坠冰窟，虽然对此早就有所猜测，可是真正听到这个结果，他依然悲痛难以自制。<br/><br/>
是谁在所有人都放弃他时，依然对他抱有希望？<br/><br/>
是谁在别人嘲笑他欺负他时，挺身而出向他诠释什么是战友？<br/><br/>
是谁在他最低落最不自信时，要带领他一起创造奇迹？<br/><br/>
是谁明明没有中毒，为了保护他不被淘汰，而宁愿自己被洗胃？<br/><br/>
是许言呀！是他把他从左右不分的笨蛋，变成了侦查连的精英，又带领他在特种选拔上，一步步走到现在！<br/><br/>
而现在许言却死了，死在了眼前这些雇佣兵手上。<br/><br/>
“告诉我你的姓名、单位，军衔…”<br/><br/>
暴躁雇佣兵再次喝问，然而一句话还没完，江大年就骤然爆发出来。<br/><br/>
“老子弄死你！”江大年暴喝一声，合身扑向暴躁雇佣兵，一把将其冲倒在地，张口朝着其喉咙咬去…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444522"&nbsp;&nbsp;chaptername="第400章：灌春-药2">加入书签</a>
</div>
