
江清河躺在地上，很是不甘心的瞧着渐行渐远的两道背影。<br/><br/>
从小到大，无论是什么，她都有自信自己比江清柠优秀，凭什么自己望尘莫及的幸福她却可以唾手可得？<br/><br/>
她还没有输，只要她还留着一口气，她就不可能会输。<br/><br/>
突然间，她眼前多了一只手。<br/><br/>
沈天浩坐在轮椅上，朝着她伸出右手。<br/><br/>
走廊上的寒风很冷，而他的手却是异常的温暖。<br/><br/>
江清河双目一瞬不瞬的望着他，眼中的泪光闪闪烁烁，大概是连她自己都没有想到，走到今时今日这地步，本是众叛亲离，却还有一人愿意紧握她的双手。<br/><br/>
“我还在。”沈天浩也不知自己会这般走火入魔的渴望与她的天长地久，可能是因为年少轻狂时，唯独她一人曾与他并肩而行。<br/><br/>
“天浩，你不恨我吗？”江清河问，双手依旧紧紧的攥着他的手掌，大概是怕极了他也会不知不觉的松开了。<br/><br/>
沈天浩相反握得更紧了，他笑，“恨，恨你为什么要这么作贱你自己。”<br/><br/>
“天浩——”<br/><br/>
“程易能给你的，我也能给。”<br/><br/>
“我只是想要他们后悔，想要他们痛苦，我受过的那些苦痛，我不甘心就这么白白受着了。”<br/><br/>
“你还有我。”沈天浩温柔的拂过她的发丝，“我来帮你想办法，想办法让那些曾经欺负过你的人，比你还痛苦还难受百倍千倍。”<br/><br/>
“天浩，你为什么要对我这么好？”江清河蹲在他面前，小心翼翼的端详着他那双没有知觉的腿，待再次抬头四目相接时，她早已是泪流满面，只得无力的说着那最不堪一击的对不起。<br/><br/>
沈天浩笑逐颜开的合上她冰凉的小手，“我已经习惯了。”<br/><br/>
江清河越发难以自控的痛哭流涕着，不顾形象，哭的鼻涕眼泪满脸都是。<br/><br/>
入夜的沈家，安静的像极了人去楼空。<br/><br/>
沈一成正坐在沙发上翻阅着杂志，听着大厅方向传来的声音，不以为意的抬头看了看。<br/><br/>
沈天浩脱下外套递给了佣人，滑动轮椅径直朝着父亲而来。<br/><br/>
“你这两天跑去哪里了？你知道家里出什么事了吗？”沈一成一边看着杂志，一边询问着。<br/><br/>
“爸，我有件事想跟您说。”沈天浩的语气很决然，半分不像是商量的样子。<br/><br/>
沈一成合上杂志，目光如炬的看着似乎比自己还严肃的儿子，道，“你想说什么？”<br/><br/>
沈天浩话到嘴边倒是有些难以启齿了，他顿了顿，那番话在肚子里反复推敲斟酌之后，他才慎重的说出了口，“我要娶江清河。”<br/><br/>
“啪。”沈一成将杂志用力的砸在桌上，“你知道你在说什么吗？”<br/><br/>
沈天浩依旧面不改色道，“我知道我在说什么，我要娶江清河。”<br/><br/>
“你知道江清河是什么人吗？”沈一成加重语气，那咆哮而出的声音几乎震得门板都在颤。<br/><br/>
<br/><br/>
“我不管她的过去，我只在乎我和她的未来。”<br/><br/>
沈一成是真心想不通为什么他会养出这么一个一根筋的儿子，那个江清河究竟给他喂了什么迷魂药，竟是让他执迷不悟的和她一次又一次的在一起。<br/><br/>
他难道看不出这个女人就是在利用他吗？<br/><br/>
“爸，我求求您，我只要清河，只要您答应我们在一起，以后你要让我做什么，都可以！”<br/><br/>
“值得吗？”<br/><br/>
沈天浩双腿是没有知觉的，他却硬撑着自己跪在了地上，双手死死的抓着轮椅，只要他稍稍一松懈，必定直接摔倒在地上。<br/><br/>
沈一成于心不忍，弯腰将他扶了起来，“你知道江清河搞出的那些事，你觉得你爷爷奶奶还会同意你们在一起吗？”<br/><br/>
“我不需要他们同意。”沈天浩说的斩钉截铁。<br/><br/>
“你——”沈一成被气得已经说不出话了，恨铁不成钢的移开目光，“你别后悔就行。”<br/><br/>
“我最后悔的就是当初没有坚持，我如果再坚持一下，就不会让她如今一无所有。”<br/><br/>
“你是我儿子，我不会阻止你的恋爱自由，但你要想明白，如果你一意孤行，你爷爷奶奶也不会轻饶了你，这个家，你怕是回不来了。”沈一成背对着他，态度决然，语气干脆，看似没有压力，却在无形中告诫对方此局无破。<br/><br/>
沈天浩颤巍巍的坐回了轮椅上，自嘲般苦笑一声，“这沈家大公子于我而言，不值一提。”<br/><br/>
“你走吧。”沈一成坐回了沙发上，一如方才那般阅读着杂志，大概自始至终都没有和自己的儿子见面甚至谈过什么话题。<br/><br/>
夜风习习，吹得院前那一排参天大树哗哗作响。<br/><br/>
江清柠站在窗前，手里捧着一杯热气腾腾的牛奶，突然间，肩膀上一沉。<br/><br/>
她条件反射性的回头一望。<br/><br/>
沈烽霖将外套搭在她的身上，言语温柔，“这么晚了怎么还没睡？”<br/><br/>
江清柠放下水杯，目光灼灼的凝视着他的眉眼。<br/><br/>
沈烽霖不明她为何会用这种别有企图的眼神注视自己，问：“怎么了？”<br/><br/>
江清柠有些心虚的轻咳一声，“三哥，你为什么还没有睡？”<br/><br/>
“看着你房间的灯光还亮着，是睡不着吗？”<br/><br/>
江清柠两只手轻轻的搭了搭肚子，低着头，那样子，怎么看怎么像是做贼心虚了。<br/><br/>
沈烽霖道：“你有什么话是不能对我说的？”<br/><br/>
“不是。”<br/><br/>
“那就是有些事是不能让我知道的。”<br/><br/>
“也不是。”江清柠明知房间里不会有多余的人，却还是东张西望的环顾了一圈周围。<br/><br/>
沈烽霖随着她的目光一同环顾着四周，问：“你在找什么？”<br/><br/>
“三哥，你说这漫漫长夜咱们是不是应该做一些有意义的事？”<br/><br/>
沈烽霖一本正经的回答道：“这太晚了，把沈天意叫过来估计都天亮了，那些有意义的事等明天吧。”<br/><br/>
江清柠面颊泛红：“我说的是两个人的事。”<br/><br/>
“两个人怕是斗不了。”<br/><br/>
“……”<br/><br/>
“早点休息吧。”<br/><br/>
江清柠以着迅雷不及掩耳之势的速度一把抱住了他的腰，“这种有意义的事只需要两个人。”<br/><br/>
沈烽霖却是故意揣着明白装糊涂，道：“我去把沈天意叫过来。”<br/><br/>
“三哥。”江清柠看着他离开的背影，执着的跟了上前，探头在他面前，嬉皮笑脸的说着：“我就想和你亲亲抱抱举高高。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337128"&nbsp;&nbsp;chaptername="第379章">加入书签</a>
</div>
