    
        <br/><br/>    弓长警部看了一眼服部平次：“这个小哥是羽宫侦探你的助手吗？”
<br/><br/>    “嗯，算是吧。”羽宫明点点头。
<br/><br/>    服部平次虽然有些不爽，但这里毕竟是东京地头，羽宫明的名头明显更好使，为了情报，他也只好忍了。
<br/><br/>    弓长警部回道：“起火点是位于面向房子右侧里面的小房间，那个缝隙里发现了红色马的窗户旁边的置物门。”
<br/><br/>    “值得庆幸的是，我们还在窗户附近的地面上发现了一些鞋印，根据那些鞋印，应该就能抓到那些纵火犯了。”
<br/><br/>    “嗯？”羽宫明三人的脸色同时变了。
<br/><br/>    “你们怎么了？”弓长警部疑惑地望着表情变化的三人。
<br/><br/>    “那个……”服部平次挠了挠头。
<br/><br/>    片刻。
<br/><br/>    “什么！你们的鞋印也混杂在了那些鞋印里！？”弓长警部大惊道。
<br/><br/>    “是啊。”羽宫明将事情经过说了一遍。
<br/><br/>    弓长警部闻言，有些无奈地望着三人：“所以说，你们这种偷窥别人的行为其实也很可疑啊，如果干这事的是其他人，那我肯定要把他列入嫌疑人名单。”
<br/><br/>    “不过，现在还是得采集一下你们的鞋印，以便把你们和犯人的鞋印区分开来。”
<br/><br/>    “我们一定配合！”羽宫明几人对这种流程也都门清，自然不会拒绝。
<br/><br/>    “那么，除了那个和亮子女士有暧昧关系的那个风水老师，还有其他人来过吗？”弓长警部继续问道。
<br/><br/>    “剩下的还有一个畏首畏尾的推销员，亮子女士来借钱的姐姐，以及男主人诸角明了。”羽宫明回道。
<br/><br/>    “不过，诸角先生和风水老师的嫌疑并不大。”服部平次道：
<br/><br/>    “他们在起火前就已经去喝酒了，而且我们一直待在屋子附近，并没有看到他们回来。”
<br/><br/>    “他们的嫌疑还不能排除。”羽宫明摇头道：“我想去看看那些鞋印的情况，可以吗？”
<br/><br/>    “额，这个倒是没问题，不过你们最好穿上鞋套，免得再留下新的痕迹。”弓长警部道。
<br/><br/>    于是，羽宫明一行人来到了起火点附近。
<br/><br/>    “诺，我们发现的脚印就是这些了。”弓长警部指了指一堆被粉笔标注出来的痕迹道。
<br/><br/>    羽宫明几人打开了手电筒，开始查看起这些痕迹。
<br/><br/>    服部平次朝着房子后方扫了扫：“似乎并没有通向后方的鞋印，而且也没有明显的擦拭痕迹。”
<br/><br/>    “所以，确实没有人从房子后方来过吗……”柯南若有所思道。
<br/><br/>    羽宫明听着二人的分析，随即站起身，看向弓长警部：“好了，我们先做一下鞋印比对吧。”
<br/><br/>    …………
<br/><br/>    弓长警部皱起眉头：“新鲜的鞋印就只有你们的。”
<br/><br/>    “诶！火肯定不是我们放的啊，我只是这两天才从大阪来到东京的！”服部平次叫道。
<br/><br/>    “我知道不会是你们，哪个纵火犯会带着小孩来犯罪的？”弓长警部没好气地道。
<br/><br/>    羽宫明目光微微闪烁，道：“我们一直在前面盯着，纵火犯如果从前面走肯定逃不过我们的眼睛。”
<br/><br/>    “但是后面又没有发现离开或来时的脚印，也就是说……”
<br/><br/>    “或许这场火并不是在那个纵火犯当时放的！”服部平次接过话头。
<br/><br/>    “不是当时放的？什么意思？”弓长警部疑惑。
<br/><br/>    “也就是某种延时点火装置，即使不在现场，只要预先设置好机关，那么火就能在犯人需要的时候烧起来。”服部平次解释道。
<br/><br/>    弓长警部皱了皱眉：“如果按照你们的说法，嫌疑最大的反而是那个风水老师还有诸角先生了。”
<br/><br/>    “他们都是当着你们的面进入房子的，也是当着你们的面离开的，但是他们在房子里到底做了什么，你们应该是不知道的吧？”
<br/><br/>    “确实，不过另外两人也不能排除嫌疑。”服部平次道：“因为既然是延时装置，那么说不定犯人很早就已经布置好了机关，那么他也有充足的时间清理痕迹。”
<br/><br/>    “当时我们都在前面观察，如果另外两人很早就从后面绕到房子里安装机关也不是不可能，其中亮子女士的姐姐来这里借钱被亮子女士拒绝了，而推销员来这里推销的时候亮子女士的态度也不是很很好，他们都有一定的动机。”
<br/><br/>    相比之下我觉得那个推销员有些可疑，在火灾发生前，我们曾经看到他在附近徘徊。”
<br/><br/>    “既然如此，那我们还是一个个去找他们问问吧。”弓长警部道。
<br/><br/>    …………
<br/><br/>    杯户车站前的大楼内。
<br/><br/>    羽宫明一行人来到了大楼的其中一层。
<br/><br/>    这层楼中全都是帮人算命的地方，而根据情报，诸角亮子的姐姐也在这里摆摊。
<br/><br/>    几人很快便找到了她——名为权滕系子的女人。
<br/><br/>    “什么？亮子她……”权滕系子听到诸角亮子房子着火的消息后立刻露出了悲痛之色：“我早就告诉过她她最近有火光之灾，可她就是不听劝！希望她能早点醒过来……”
<br/><br/>    “请问七点半的时候你在哪里？”弓长警部问道。
<br/><br/>    “我就在这里摆摊啊！对吧，隔壁的？”权滕系子叫了一下隔壁另一个算命的老伯。
<br/><br/>    “额，是这样没错。”那个老伯道：“因为我们和房东约定，就是在七点半之后在这里摆摊给人算命。”
<br/><br/>    “那请问你今天去亮子女士家借钱之后，有没有再返回过那里？”弓长警部问道。
<br/><br/>    “没有，我被亮子拒绝后就离开了，之后我都在准备算命的东西，然后就来这里算命了。”权滕系子回道。
<br/><br/>    “这样啊……”弓长警部微微点头，和羽宫明对了个眼色后，便提出了告辞。
<br/><br/>    …………
<br/><br/>    杯户町的街道上。
<br/><br/>    “刚才那个女人根本没有表现出的那么伤心嘛！”服部平次嘟囔道。
<br/><br/>    “也不难理解。”弓长警部叼起一根烟，漫不经心地道：“根据调查，她父亲刚刚过世，如果她妹妹死了，那么遗产就归她一个人了。”
<br/><br/>    “所以，听到亮子女士没有事，她其实很失望？还真是自私啊。”服部平次一脸嫌弃道。
<br/><br/>    弓长警部不置可否，继续道：“不过，她之后说没回过那栋房子，并不像说谎的样子。”
<br/><br/>    服部平次哼了一声：“这颗说不准，像这种算命的，装神弄鬼可是有一套的！”
<br/><br/>    弓长警部微微点头：“这都只是我们的猜测，需要进一步的线索佐证，现在我们还是先去找那个推销员问问吧。”        <br/><br/>