    
<br/><br/>    【主线任务一：静待在车厢内，跟随白氏两兄弟继续前进】
<br/><br/>    【任务奖励：25点EXP，龙血试剂*1】
<br/><br/>    宁瑶对比了一下25点经验，这足够让自己升到三级。
<br/><br/>    作为新手任务，这算是很丰厚了。
<br/><br/>    只是……静待在车厢内……
<br/><br/>    宁瑶想了想，又重新合上眼睛，将呼吸又放缓到几乎和心率一致。
<br/><br/>    自始至终，车前两人都没想发现，他们认为的猎物，早已悄悄睁开了窥伺的双眼。
<br/><br/>    “老二！不好！你坐稳了！”正在这时，前方传来一声略带焦虑的喝声。
<br/><br/>    宁瑶松开神识，向外部探去，而后就见一只通体雪白的车厢高度的巨虎。
<br/><br/>    眼镜男颤抖地扶了扶眼镜，难得骂了一句，“妈的，这些灾变前的研究机构，都不知道泄露了什么东西，居然把这些老虎都畸变到那么大。”
<br/><br/>    开车的大哥已经没空多说了。
<br/><br/>    已经越来越多的虎群已经超他们围攻而来，并堵住了车辆前方的去路。
<br/><br/>    此时的兄弟二人已经冷汗涔涔了。
<br/><br/>    “快，老二，你先拖着实验体先跑，我在后面为你断路！这铁皮车还能挡一会。”
<br/><br/>    拖？
<br/><br/>    怎么拖着跑？
<br/><br/>    宁瑶心底有些疑惑。
<br/><br/>    就眼睛男这副样子，自己跑就够呛了，居然还想带着她跑？
<br/><br/>    这有点想不通啊……
<br/><br/>    “大哥，你让我试试，说不定我能打死这些畜生！”
<br/><br/>    “快走！大哥说什么都不会让你拿命去赌的！”
<br/><br/>    眼镜男听到这句话后，眼眶一红，紧接着，整个人念念有词起来，各种晦涩的咒语从他口中发出，然后宁瑶就感受到自己被绑的更紧了。
<br/><br/>    这个世界……似乎还存在着别的力量。
<br/><br/>    类似于废土世界，神秘力量的泄露，非法的研究所。
<br/><br/>    宁瑶觉得她又来到了一个很有趣的地方。
<br/><br/>    前提是……她能在这里活下去。
<br/><br/>    她悄悄用神识割断手腕上的绳索，然后闭着眼，倒在货物堆上，等待着眼镜男的靠近。
<br/><br/>    金丝眼镜男走到昏暗的货厢里，看着黑暗中宁瑶瓷白的面容，心中还是不禁发生一声赞叹和惋惜。
<br/><br/>    堪称完美的容颜……注定要令她承受不完美的待遇。
<br/><br/>    因为容颜问题，从一开始，这个小姑娘从小就被贫民窟的孩子区别对待。
<br/><br/>    如今更是因为容貌，吸引了自己的兴趣，从而升起把她作为实验体的念头。
<br/><br/>    金丝眼镜男枯瘦的手指抚摸在宁瑶的脸颊上，不由得喃喃道，“这都是命……啊！！”
<br/><br/>    当颈椎一声脆响后，宁瑶把金丝眼镜男放到地上。
<br/><br/>    确认他没有呼吸后，又从金丝眼镜男的怀里抽出一柄匕首，朝他致命处捅了五六下，这才堪堪停止。
<br/><br/>    哥哥说，做人要谨慎嘛。
<br/><br/>    前方的大哥起先没有察觉，等听到那一声惨叫后，心中隐隐有所察觉，奈何被老虎群拖着，不能分身。
<br/><br/>    等到他回过头来后，只能看见倒在血泊中的弟弟，以及他身边，容貌精致昳丽完美到无暇的少女。
<br/><br/>    那个少女手中把玩着一把匕首，嘴角带笑，眼神却不含丝毫笑意。
<br/><br/>    下一刻，她就在漆黑的货厢中，以速度不快，但极为精妙的身法向开车男子杀来。<br/><br/>