    她的自信，不仅仅是源于自身，更是源于她的战友！
<br/><br/>    诸葛鸿怔了许久，眼眶里犹如暗潮般翻涌着复杂的情绪。
<br/><br/>    他好似明白了，为何萧离、周玄这群人，就连冷清霜，都甘愿忠心地追随与她。
<br/><br/>    冷清霜侧过头来，笑着拍了拍诸葛鸿的肩膀：“小伙子没见过世面吧，以后跟着你楚爷，有的是世面去见。”
<br/><br/>    诸葛鸿喉结滚动，害羞地低下了头。
<br/><br/>    他从小到大，还从未与女子接触过，至多是从前无意中闻到过莫青舞的体香，从此再也难以忘却！
<br/><br/>    此时的璇玑席位，众弟子再度沸腾，纵有八十二方战台，但多数的人都在看有萧离的那一方！
<br/><br/>    “萧师妹，你现在跪下来磕几个头，舔着我的鞋来道歉，我饶过你。”
<br/><br/>    范平安眸光阴绝地凝望着萧离，将一条腿抬了起来，指向自己的脚掌部分：“师兄我可是给过你机会了，毕竟我也算是怜香惜玉之人。”
<br/><br/>    萧离攥紧了黑如墨的大刀，与其对视的瞬间，萧离的身体深处，似是涌出了更为浓重的煞气。
<br/><br/>    萧离笑了声，旋即说道：“就来一贴生死战书吧，让我来看一看璇玑弟子的风采，是否如传说中那般！”
<br/><br/>    她如鹰隼般锐利的眼睛，隔着额间垂下的几缕青丝，如看死人般望向了范平安。
<br/><br/>    范平安终于不再嘲笑，面色严肃了几分，皱着眉看向萧离，心里咯噔跳了一下。
<br/><br/>    “你怕了？”
<br/><br/>    萧离眼梢浅红，喋血地望着范平安。
<br/><br/>    激将之下，范平安扬起了下颌：“怕？怕你吗？这一届的新人可真会给自己脸上贴金！那便如你所言，生死战书吧。”
<br/><br/>    武道台再次沸腾，众人目瞪口呆，错愕不已。
<br/><br/>    谁也不曾想到，事情竟演变成了下生死战书！
<br/><br/>    “既是不怕，就别废话了。”
<br/><br/>    萧离转身望向云鬣：“三长老，打扰了，可否借一贴生死战书？”
<br/><br/>    “送你了。”
<br/><br/>    云鬣从袖口掏出一贴生死战书，丢给了萧离：“小离离，弄死这狗娘养的，让他狗嘴里吐不出个象牙来！”
<br/><br/>    神玄三长老云剑尊的暴脾气，早便闻名于四海，但如今再次亲眼见到，众人还是禁不住唏嘘。
<br/><br/>    更让人吃惊的是，生死战书这种东西是稀罕品，甚是危险……
<br/><br/>    谁能想到这老头竟随身携带生死战书？
<br/><br/>    贺雄山见此，猛地咽了下口水。
<br/><br/>    楚月唇畔微掀，仰头望了眼天穹，轻挑起一侧的眉梢。
<br/><br/>    “楚爷，你在笑什么？”周玄好奇地问道。
<br/><br/>    “我的小离离长大了。”
<br/><br/>    楚月浅浅一笑，宠溺地望向了萧离。
<br/><br/>    时间不过是个轮回，犹记得多年以前，在另一个时代，生杀予夺的地下竞技场，只因她被人辱骂，萧离拼了命与一群黑人搏斗，胳膊肘和肋骨都断了，身体几乎休克。
<br/><br/>    思及此，楚月嘴角的笑容，浓郁了几分。
<br/><br/>    她的目光落在武道台，眸底倒映出女孩的身影。
<br/><br/>    女孩咬破指腹的血，在生死战书的上面写上了自己的名字。
<br/><br/>    直到范平安硬着头皮写完名字后，生死战书形成，化作金色的光芒，彻底笼罩着这一方武道台。
<br/><br/>    生死战书一旦形成，非死不破！
<br/><br/>    当赤金色的光芒笼罩下来，萧离抬起了头，狂风吹起她额间的碎发，将一张精致到完美无瑕的脸庞展露出来。
<br/><br/>    “范师兄。”
<br/><br/>    她笑容如魔：“你我之间，必须要死一个了。”
<br/><br/>    范平安看着萧离，却是觉得四肢发寒。
<br/><br/>    高龙之上，武道宝座旁侧的南宫初垂眸望去，笑了笑：“路婆婆，这世上的疯子，可真是多。”
<br/><br/>    路琼婆婆笑了声：“不疯不成魔，天才和蠢材，天堂与地狱，都不过是一念之间的事。”
<br/><br/>    闻言，南宫初若有所思，再兴致盎然地望着武道台。
<br/><br/>    南宫初在观战的同时，悄然地望了眼气定神闲的楚月，眼底的兴味愈发浓郁了。
<br/><br/>    轰！
<br/><br/>    武道台上，战争一触即发！
<br/><br/>    萧离手握破妖刀，两眼狠戾，一身杀气，足踏赤金战台，直奔向范平安。
<br/><br/>    刀刃斜劈，似欲斩断范平安的颅腔！
<br/><br/>    “她怎么敢……？”
<br/><br/>    众弟子不再嘲笑，无比认真地看去。
<br/><br/>    原以为会看到萧离痛哭流涕的一幕，却没想到，萧离攻势极猛，刀法流畅狠绝，极为的残暴！
<br/><br/>    出刀之时，就犹如潜龙出渊，猛虎下山般，众人只见眼前刺目的寒光闪耀于天地，似无边狂风般的刀锋席卷整座武道台，朝范平安碾压而去。
<br/><br/>    数道星芒，缠绕在萧离的身上！
<br/><br/>    范平安猛地侧身躲去，将祖传的龙血宝剑取出，怒吼：“武者境的废物，也敢在这大放厥词！萧离，你既要找死，那么师兄我就成全你！”
<br/><br/>    范平安出手干净利落，亦不愿拖泥带水。
<br/><br/>    他要萧离的鲜血和尸骨，来重振他璇玑弟子的权威和雄风！
<br/><br/>    范平安打算一击毙命！
<br/><br/>    只见范平安直接爆发出了武星境的全部气力，威猛的一剑，直劈向萧离。
<br/><br/>    高处。
<br/><br/>    路琼婆婆问：“初儿，你怎么看？”
<br/><br/>    南宫初摇了摇头：“该成定局了。”
<br/><br/>    席间，叶薰儿与陈清河面带微笑，似有几分得意般。
<br/><br/>    女子弟子不忍再看，闭上了眼睛。
<br/><br/>    “楚爷，萧师妹有危险！”诸葛鸿担心地喊。
<br/><br/>    周玄几人也脸色大变。
<br/><br/>    楚月慵懒地靠在椅背，半眯起狭长的凤眸——
<br/><br/>    范平安的龙血宝剑，以势不可挡之力，劈向了萧离。
<br/><br/>    萧离原地一动不动，如同被吓住了般。
<br/><br/>    而就在千钧一发之际，萧离骤然一笑，猛地出刀，将隐藏的全部刀气释放出去。
<br/><br/>    整座武道台都在震颤！
<br/><br/>    无数弟子瞪圆了双目。
<br/><br/>    路琼婆婆直接从宝座上站了起来，“怎么会是……刀王？”<br/><br/>