    
<br/><br/>    “行了吧你厉颢渊，你也不是第一次敢做不敢认了，绑了我和锦年，却在警察面前否认，你不刚也做过吗？现在装什么光明磊落的汉子？你可别笑死我了！”
<br/><br/>    厉颢渊沉眸就逼近两步：“所以你现在是认定我想害他了？”
<br/><br/>    “不是你还能有谁？冷紫凝这么快答应和你离婚，冷家连个屁都不放，指不定也是你用了什么下九流的手段，现在害玄哥又有什么出奇？”
<br/><br/>    他无言以对，一把将她的手腕一捉，扯上来：“玄哥？你再叫亲热一点试试？”
<br/><br/>    听她一口一个玄哥，早就受够了！
<br/><br/>    她手上的购物袋啪的落地，里面的东西滚落出来。
<br/><br/>    除了牙刷牙膏杯子毛毯这些，还有一套男士睡衣——
<br/><br/>    以及，崭新的男士内裤。
<br/><br/>    都是准备给玄秉千带过去，在医院用的。
<br/><br/>    这无疑更是让厉颢渊脸色大变，眸中急剧生了凉意。
<br/><br/>    男士内裤都给他备了，还真他妈体贴。
<br/><br/>    看来连他的尺寸都知道了啊。
<br/><br/>    秦晚晴懒得理他什么心情，将地上的东西一一拾起来放进购物袋，只听他夹杂着几分斗狠撒野的声音飘来：
<br/><br/>    “秦晚晴，你要是敢去照顾他，我一辈子不会把锦年还给你。”
<br/><br/>    她早受够了他的威胁，将购物袋拎着就朝酒店里走去。
<br/><br/>    **
<br/><br/>    接下去的几天，秦晚晴每天都会去医院照顾玄秉千。
<br/><br/>    幸好玄秉千的伤势恢复得还挺快，精心照料下，应该也不回留什么疤痕，才让她没有那么内疚，
<br/><br/>    这天傍晚，秦晚晴等玄秉千吃完晚饭，与往常一样离开了。
<br/><br/>    刚走出病房大楼，两个便衣年轻人就冲过来：“晚晴～玄哥是住在这家医院吗？”
<br/><br/>    “你这段日子是在照顾秉千吗？”
<br/><br/>    “所以你们真的是在一起了吧？”
<br/><br/>    她一愣，这才会意来者是娱记。
<br/><br/>    玄秉千拍戏时被砸伤的事情，上了新闻，是最近比较轰动的娱乐新闻。
<br/><br/>    但剧组和经纪公司这边保密得很严，媒体一直不知道玄秉千住在哪家医院，还算安静。
<br/><br/>    没想到今天终于收到风的，找来了。
<br/><br/>    正这时，一个身穿黑色西装神色威严的男子大步走过来，抬起手将秦晚晴隔到一边，又走上前，对着两个娱记低语了一番。
<br/><br/>    两人脸上露出几分敬畏色，面面相觑，居然没有多逗留，也没有进去继续骚扰玄秉千的意思，转身离开了。
<br/><br/>    男人这才回头对秦晚晴说：“秦小姐放心，两人不会乱写今天看到的，也不会再来骚扰玄先生了。”
<br/><br/>    “你是——”
<br/><br/>    “是元首夫人派我来的。夫人请您过去一趟，想见见您。”
<br/><br/>    秦晚晴舒了口气，点点头。
<br/><br/>    **
<br/><br/>    元首府。
<br/><br/>    秦晚晴一来，看到傅南霆和舒歌的一双龙凤胎，这段日子所有的坏心情都暂时丢到了一边儿，抱了这个抱那个，忙得都来不及了。
<br/><br/>    两个双生子长得冰雪玉润，白白软软的像两个团子，大的是姐姐，小的是弟弟。
<br/><br/>    躺在保姆的怀里，睁着大眼睛，吸着拇指，也不惧生人，任秦晚晴逗弄。
<br/><br/>    两个娃大名还等着程家老爷子和楚修止那边取，小名就随了大哥的，一个叫小奶泡，一个叫小奶包。<br/><br/>