    一顿烤肉下来，两个女孩吃了个心满意足，旺财也是如此，吃饱之后趴在地上直哼哼。
<br/><br/>    凌风见状差点给它一脚，一点狼的样子都没了。
<br/><br/>    不过现在他也没心情收拾这个家伙，因为天已经黑了，接下来是要考虑怎么安排睡觉的事情了！
<br/><br/>    家里忽然多了个小丫头，虽然还没成年，可是睡在一起也总不是个办法！
<br/><br/>    正想着的时候，荀芊芊忽然问道：“你们两个今晚怎么睡？”
<br/><br/>    “呃……”
<br/><br/>    自己还没想好呢，就被她给这么问了一句，凌风一下子不知道怎么回答了。
<br/><br/>    结果李菲儿笑着一歪头：“那还不简单，屋子里两张床呢，我们一人一张就可以啊！”
<br/><br/>    荀芊芊嘿嘿一笑：“也对啊，要不今晚我陪你睡吧？”
<br/><br/>    凌风跟李菲儿都是一愣，几乎是异口同声的说道：“不要！”
<br/><br/>    “咦？”
<br/><br/>    荀芊芊一下子眯起了眼睛，狐疑的看看他们两个：“怎么回事？”
<br/><br/>    “没什么，你不是要帮玉梅看孩子的嘛！”凌风尴尬说道。
<br/><br/>    他都不知道自己是怎么想的，居然脱口而出的说了那么一句！
<br/><br/>    “哼，我主要是怕你欺负菲儿！”荀芊芊瞪了他一眼。
<br/><br/>    李菲儿笑了，一脸天真：“不会的，大叔人很好，之前还救了我，他怎么会欺负我！”
<br/><br/>    “你这丫头懂什么，我还是留下来陪着你吧！”荀芊芊说道。
<br/><br/>    “不用，我喜欢一个人睡，你要是非留下来也行，那就跟大叔睡一张床吧！”李菲儿说道。
<br/><br/>    尽管性格大大咧咧，可听到她这么说，荀芊芊的脸还是一红，起身有点不高兴的说道：“那我不管了，你们爱怎么睡怎么睡吧！”
<br/><br/>    说完她转身就走，留下凌风直发愣。
<br/><br/>    转头看到李菲儿正捂嘴偷笑，他忍不住问道：“你笑什么呢？”
<br/><br/>    “这个人真有意思，居然吃我的醋，大叔你魅力可以啊！”李菲儿眼睛弯弯的说道。
<br/><br/>    “瞎说什么呢，她跟你个小丫头吃什么醋，赶紧洗漱一下去睡觉！”凌风板起脸说道。
<br/><br/>    他这个样子一点威严都没有，所以李菲儿也没当回事，扮了个鬼脸就起身回屋去了。
<br/><br/>    凌风收拾了一下东西，抬头看看天色已经不早，于是也回了屋子里。
<br/><br/>    到里屋一看，并没有见到李菲儿的影子，后面传来一阵阵哗啦啦的水声，原来她是去洗澡了。
<br/><br/>    “这丫头倒是什么都找得到！”
<br/><br/>    凌风笑了笑，到里面的床上拿出一套被褥，在外面那张床上铺好，之后就准备睡觉了。
<br/><br/>    几分钟后，通往浴室的门打开，一个小脑袋探了进来，眼睛叽里咕噜的转动着，查看屋子里的情况。
<br/><br/>    凌风见状闭上眼睛假装睡着了，免得李菲儿尴尬。
<br/><br/>    果然，见自己没动静，她马上轻手轻脚的进了屋子。
<br/><br/>    娇小的身上裹着一条大毛巾，几乎把整个人都给包住了。
<br/><br/>    凌风心中暗笑，说是不怕，其实还是很紧张的嘛！
<br/><br/>    “大叔，你睡了吗？”李菲儿小声问道。
<br/><br/>    “……”
<br/><br/>    凌风无语，这什么情况，我都闭着眼睛不睁开了，你还问啥？
<br/><br/>    他不知道这丫头想要干嘛，所以干脆没回答。
<br/><br/>    “大叔？”
<br/><br/>    李菲儿又试探着问了一句。
<br/><br/>    确认凌风是真的睡着了之后，她小心翼翼的走到床边，之后解开了浴巾！
<br/><br/>    听到窸窸窣窣的声音传来，凌风就已经偷偷的睁开了眼睛！
<br/><br/>    结果，李菲儿的身体直接就被他给看光了！
<br/><br/>    “这丫头是不是早熟啊？很有料嘛！”
<br/><br/>    凌风的眼睛瞪的圆圆的，根本就挪不开！
<br/><br/>    可惜，美妙的时间只有片刻，因为李菲儿很快就穿上了背心短裤。
<br/><br/>    凌风赶紧闭上眼睛，压抑着剧烈的心跳，怎么都没想到今晚会有这种收获。
<br/><br/>    不知怎么的，他脑中忽然浮现出了李建设的脸，顿时有些尴尬，于是暗想道：“老李啊，我可不是故意偷看你女儿的，真的是不小心！”
<br/><br/>    李菲儿换好了衣服就爬上了床，拉过毯子盖在身上，目光看着天花板一动不动，过了几分钟，一阵微弱的喊声传到了凌风耳边。
<br/><br/>    “睡的还挺快！”
<br/><br/>    凌风嘴角一翘，轻轻转了个身准备睡觉。
<br/><br/>    不知道过了多久，熟睡中的他忽然惊醒，听到身后传来了极其微小的脚步声。
<br/><br/>    凌风身子一动，那脚步声立刻就停了。
<br/><br/>    “什么情况？”
<br/><br/>    感觉有点怪异，凌风回头看了一眼。
<br/><br/>    结果看到李菲儿正站在一米之外，脸色怪怪的。
<br/><br/>    凌风看看天色，感觉也就是凌晨左右，于是忍不住问道：“你在干嘛？”
<br/><br/>    “我做了个噩梦，很害怕！”李菲儿扁扁嘴，一副可怜相。
<br/><br/>    “既然知道是梦，还有什么好怕的？”凌风无奈道。
<br/><br/>    “那我也怕，只要一闭上眼睛，就会看到恐怖的情景！”
<br/><br/>    没办法，凌风只好坐了起来：“那你说怎么办？”
<br/><br/>    李菲儿看着他：“大叔，你抱着我睡好不好？”
<br/><br/>    “啊？”
<br/><br/>    凌风都蒙了，潜意识里最先冒出来的两个字就是不行！
<br/><br/>    “不好，你已经是大姑娘了，我怎么能抱着你睡觉！”他赶紧拒绝道。
<br/><br/>    “人家还是小孩子，没事的！”李菲儿乞求道。
<br/><br/>    凌风心说什么小孩子，当我没见到你的胸脯吗，发育的很好了！
<br/><br/>    不说刚才，就是现在，她上身的那件小背心都被撑的鼓鼓的，让人看了就挪不开眼睛！
<br/><br/>    “那也不行，你还是赶紧回床上去睡吧，有我在呢，不用害怕！”凌风赶紧说道。
<br/><br/>    听他这么说，李菲儿立刻一脸失望，低头哦了一声。
<br/><br/>    紧接着她的眼圈就红了，小鼻子也抽了抽，很有下一秒就要大哭的可能！
<br/><br/>    凌风顿时六神无主：“别，你别哭，我抱着你还不行吗？”
<br/><br/>    “真的？”李菲儿惊喜的问道。
<br/><br/>    泪花还在眼睛里面打转，但她的表情却已经变了，很是高兴的样子。
<br/><br/>    “真的。”
<br/><br/>    凌凤没辙，只好硬着头皮点点头。
<br/><br/>    起身到了那张大床，他对李菲儿说道：“行了，这下赶紧睡觉吧。”
<br/><br/>    “嗯，大叔最好了！”李菲儿眉开眼笑，跳上了床之后，顺势就钻进了他的怀里。
<br/><br/>    凌风真的无语了，这孩子难道不知道男女有别的吗？
<br/><br/>    娇小而又温软的身子搂在怀里，他只感觉自己小腹有一团火在慢慢燃烧着。
<br/><br/>    幸好，凌风的理智还在，李菲儿发育的再好也是个孩子，可不能对这小丫头做什么事情，那可就太不道德了！<br/><br/>