    
<br/><br/>    倒不是伙食不好。
<br/><br/>    自从跟那男管家提了意见后，这几天的伙食已经够不错了。
<br/><br/>    只是每天这么吃吃喝喝，又不能出去，缺少运动量，不消化，现在每到吃饭都有点习惯性反胃了。
<br/><br/>    很久后，钟亦恩才坐下来，正要揭开托盘上的盖子，却见房间的门被人推开，一袭人影闯了进来。
<br/><br/>    又是……那人，不请自来。
<br/><br/>    聂峥大步过去拿起桌子上的托盘转身就离开。
<br/><br/>    钟亦恩回过神，怒气一下子上涌，追出去便拽住他：“你到底想干什么？为什么每次都是这样……你在这样，我真的不客气了!！”
<br/><br/>    他也不回答，只将她托盘上的饭菜统统倒进她屋子外的一个垃圾桶里。
<br/><br/>    她更是气得快爆血管了：“你……”
<br/><br/>    余光瞥到垃圾桶里的东西，却又一个冷战，手指从他手臂上滑下来，倒退两步。
<br/><br/>    垃圾桶里，爬满了密密麻麻的蟑螂！
<br/><br/>    全是她装饭菜的托盘里倒出来。
<br/><br/>    有好多只还是活生生的，获得自由后，正在垃圾桶里到处跑！
<br/><br/>    有人在她的饭菜里放了这玩意！
<br/><br/>    她脸色惨白，不敢想象刚才若是自己在房间里近距离打开，会不会吓得昏死过去。
<br/><br/>    她这辈子不怕别的，就怕这东西。
<br/><br/>    他似乎早料到她格瓦努害怕蟑螂，拿起盖子便盖在了垃圾桶上，杜绝在她的视线之外。
<br/><br/>    可她仍是冲进屋，对着池子吐了起来，半会儿才支起身，缓过劲来，只见一张干净帕子递过来，循着看去，正撞见他的眼神，一顿，没有接过来，反倒退了两步：“那些东西，是怎么回事……”
<br/><br/>    她连‘蟑螂’两个字都说不出口，一想着都想吐。都浑身打颤。
<br/><br/>    “卫霜派佣人干的。”顿了顿，他继续：“以后我会让照顾你的佣人对你的饮食更加静心留意一点，不会再发生这种情况了。”
<br/><br/>    她愣了一愣，想起卫霜那张倨傲清高的脸蛋，倒也不意外，却还是怀疑地看向他：“那你为什么会知道？”
<br/><br/>    卫霜派下人做这种事，绝对不会让外人发觉的吧。
<br/><br/>    他这么会这么清楚？
<br/><br/>    其实不仅仅这件事，他好像很多事情都很了解，尤其是与她有关的事……
<br/><br/>    这让她有种后背不寒而栗的感觉。就像是被他时刻监视着，盯着一样。
<br/><br/>    “无意发现的。”
<br/><br/>    无意发现？怎么可能？当她三岁小孩子这么好哄吗？
<br/><br/>    钟亦恩攥紧手心。
<br/><br/>    虽然他又帮了自己一次，可不知道怎么回事，看着他时，只觉得更加紧张，警惕。
<br/><br/>    因为不知道他为什么会这么清楚自己的事情，更不知为什么他愿意帮自己。
<br/><br/>    有种未知的恐惧。
<br/><br/>    他见她看着自己的眼神就像看着野兽一样，走近几步：“我没有恶意。你不用担心。”
<br/><br/>    是吗？没有恶意？
<br/><br/>    那么，认识第一夜在厨房里，他让她抱自己，还有那天他擅自跑到自己房间里吻了自己……又算什么？
<br/><br/>    一个陌生男子对自家的女主人做出这种事，叫没恶意？
<br/><br/>    钟亦恩只觉得他的胃口可能还会一天天加大。<br/><br/>