
霎时，云散雾开，灵棺显露，五众已然降落在度朔山大营辕门前。<br/><br/>
二间稍事整理，作揖高喊道：“度朔山众将士，请速速出营接棺！”<br/><br/>
度朔山把守辕门的众将士刚刚发现一大团云雾汹涌滚来，便见五人和一口灵棺飞落在辕门前，顿时个个疑惑，人人惊慌，把刀弄枪，准备应战。忽闻“接棺”的那话，其中头目即令众将士小心提防，然后迅速飞奔宿营，把消息传报给了此时担任大营防守之职的曲差。<br/><br/>
曲差闻报，十分吃惊，一边派将士禀报森罗王费天君和攒竹大君夫妇，一边跟随头目快步赶到了大营辕门，果然有四位将士肩上扛着一副大红灵棺站立在辕门之外。<br/><br/>
“你们是什么人？为何抬一口灵棺来此？”曲差大声指喝。<br/><br/>
二间回道：“我等乃崇崤关将士，奉方先生之命抬送臧幺回来，请速速接棺，我等还要回去复命。”<br/><br/>
“什么！抬送幺爷回来，莫非灵棺里装的是幺爷？”曲差震惊不迭。<br/><br/>
“正是。”<br/><br/>
“幺爷为何而死？！”<br/><br/>
“臧幺自刎而死，具体细节我等不知，这里有方先生书写的一封书信，其中或有解释，请一并呈交给宗布大神。”二间话落，从怀里取出书信。<br/><br/>
曲差听得明白，挥手疾呼：“打开辕门，速速打开辕门！”<br/><br/>
数名将士应诺一声，慌忙打开辕门。<br/><br/>
在呀唧唧的辕门拉开声中，曲差带领四名健壮的将士走将出来，先唤他们接下灵棺，而后接过二间递交的书信。<br/><br/>
二间完成使命，行礼告辞，率领抬棺的将士腾空而起，返回归望坡复命去了。<br/><br/>
曲差手握书信，胆战心惊，急急吩咐四名将士把灵棺抬入大营来。<br/><br/>
灵棺才进入辕门，森罗王、费天君和攒竹大君夫妇已然步履匆匆赶到。<br/><br/>
森罗王径直走到灵棺前，吩咐抬棺的将士单跪在地，复走至灵棺后，将棺盖从后往前徐徐推开观看，攒竹大君夫妇和费天君也疾步上前俯观，灵棺里果然放着臧幺的遗体，浑身上下已然收拾得干干净净，只是双眼圆睁，死不瞑目。<br/><br/>
“这？！这这这……怎么会这样？”攒竹大君惊退两步，不敢相信。<br/><br/>
曲差回禀道：“禀大君：崇崤关来者曾说，幺爷是自刎而死。”<br/><br/>
“自刎而死？”森罗王闻说，仔细观看臧幺颈项下，剑痕依稀还在。<br/><br/>
攒竹大君亦观得清楚：“果然是自刎而死，但幺爷为何要自刎？”<br/><br/>
“臣下不知，这里还有方庆隐送给大尊主的一封书信，来者曾说这封书信里或许有幺爷为何自刎而死的答案。”曲差将书信呈交给攒竹大君。<br/><br/>
森罗王眼疾手快，抢过书信道：“嗯，如此很好！我们速去见大尊主！”<br/><br/>
“大殿下：如此匆忙去见，或怕不妥，大尊主重伤四十多日这才刚刚恢复，今日从归望坡回来后又精神不佳，此时如果再将幺爷自刎的事告诉大尊主，只怕大尊主承受不起，我看大家还是先想一个柔和的办法再去。”&nbsp;&nbsp;攒竹大君道。<br/><br/>
“诶（第三声）……不必，大尊主早知道、晚知道、都要知道，如果大君不愿意去，就先在此处善后，让本王和天君前去即可。天君，速随本王去见大尊主。”森罗王不顾攒竹大君的建议，唤上费天君，一起向太平月轮艟走去了。<br/><br/>
攒竹大君无可奈何，遂吩咐曲差等将士处理臧幺的善后事宜，譬如设灵祭奠。<br/><br/>
******<br/><br/>
森罗王和费天君快步走至太平月轮艟前。<br/><br/>
早有力士放落金桥，二人踏上金桥，登阶急行，来见后羿。<br/><br/>
行有十余阶，已然置身空中，四周并无人影，费天君不禁放慢脚步，鬼头鬼脑地低声问道：“大殿下，为何要如此急着去见大尊主，现在将这封书信送给大尊主恐怕真有些不妥。”<br/><br/>
森罗王面露鄙夷，压低声音道：“天君可记得本王刚才所说的话？”<br/><br/>
“自然记得。”<br/><br/>
“记得就好，本王所说的机会现在来了。”森罗王露出得意而神秘的奸笑。<br/><br/>
“机会来了？”费天君心头猛喜，声音压得更低。<br/><br/>
“嗯，臧幺之死便是一次机会。”<br/><br/>
“为何这么说？”费天君急切问道。<br/><br/>
森罗王沉默数息，思了思，忍了忍，最后还是情不自禁的说了出来：“现在大尊主身负重伤未愈，精神又萎靡不振，此时如果再加上臧幺已死的消息，必定能给大尊主造成巨大的打击，说不定就会导致大尊主精神失常，神志不清，借此机会本王正好可以实施‘反天大计’，说服大尊主。”<br/><br/>
“原来如此，难怪大殿下要急着送这封书信。“费天君窃喜道，”大尊主已经屡遭重创，身体欠佳，精神不济，或许这封书信正是压垮大尊主的最后一根稻草，如果大尊主精神失常了，神志不清了，那一定会对我们言听计从。”<br/><br/>
“嗯，本王正是此意。”<br/><br/>
“不过有一点，小神甚是担心。”<br/><br/>
“担心什么？”<br/><br/>
“如果大尊主精神失常了，神志不清了，岂不就如同傻子一样，还能与大殿下结盟反天吗？这结盟反天还有用吗？”<br/><br/>
“这——天君你就有所不知了：大尊主道行高深，即便精神失常，神志不清，也不过是一时之间而已，借以时日调养，必能恢复，这就好像有千钧之力的人用尽了千钧之力，虽然一时疲乏虚弱之极，但借以时日休息，千钧之力依然可以恢复。而本王正是借这‘疲乏虚弱之极’时行事，事成之后，自然会协助大尊主尽快恢复道行。”<br/><br/>
“大殿下果然老谋深算，小神佩服。”<br/><br/>
“嗯，到时候看本王眼色行事，切不可胡乱说话。”森罗王告诫。<br/><br/>
同时他的一双鬼眼时不时往四周逡巡，生怕被人听见，但太平月轮艟宏博如山，金桥高架如虹，此时如行云雾之中，周围根本没有一条人影。<br/><br/>
<br/><br/>
确定没有走漏风声，森罗王这才放下心来，与费天君踏阶而上，稍时已然到达金桥梯口，双双步上了太平月轮艟，不多时便来到了眉醒斋门外。<br/><br/>
眉醒斋门外本有臧幺侍驾，而现在臧幺已死，因此暂无侍从传话，森罗王犹豫须臾，还是抬手拂开珠帘，走进了房内，费天君踟踟蹰蹰跟随进来。——按照古时宫制：这是擅闯禁帏，弄不好是要掉脑袋的！<br/><br/>
森罗王穿过外室，拂开二重珠帘，才走几步，猛然发现前面地上有一大滩血迹，先自一惊，而后一喜，赶紧踏着血迹走到锦床前：“大尊主？大尊主！大尊主……”<br/><br/>
“何人吵闹？”后羿正睡得迷迷糊糊，忽被叫声惊醒，十分不悦地坐起身来。<br/><br/>
“是小臣森罗王。”森罗王见后羿醒来，立刻装出忧戚的模样道，“大尊主，这是？这是……”侧侧首，瞥瞥眼，示意地上的血迹。<br/><br/>
“无妨……是本尊主刚才吐出的一口血。”后羿若无其事道，“你们来此做什么？臧幺呢，为何他不先进来通禀一声，就让你们两个擅自闯进来了，岂不知这擅闯禁帏是要杀头的？”<br/><br/>
“请大尊主恕罪。”森罗王跪地谢罪道，“若非大事，给小臣一百个胆子也不敢擅闯禁帏。”<br/><br/>
“嗯？大事，有什么大事？”<br/><br/>
“幺爷他……他……他……”森罗王欲言又止，装出一副痛苦不堪的模样。<br/><br/>
“幺爷他……怎么了？”后羿感觉有些不妙。<br/><br/>
“幺爷已死。”<br/><br/>
“啊？！<br/><br/>
幺爷已死！！”后羿遽然大惊。<br/><br/>
宗布神宫门下五府五臧已死九位，只剩下臧幺一位，后羿欲想保全这最后一位而得以安心，不料居然也死，而且死得如此之突然！<br/><br/>
他颤抖着声线问道：“臧幺是……是……是如何死的？他……他他他……他的遗体现在何处？”<br/><br/>
“禀大尊主：幺爷是自刎而死，遗体已在大营内，正有大君处理善后事宜。”<br/><br/>
“臧幺自刎而死？！”后羿顿如五雷轰顶，身躯摇晃欲倒。<br/><br/>
“大尊主？！大尊主……”森罗王急忙上来，想搀扶后羿。<br/><br/>
他表面露出一副悲痛关怀的样子，其实心里暗自高兴，臧幺的死果然对后羿打击巨大，这方庆隐的书信还没有呈上来呢，他竟然连坐都坐不稳了。<br/><br/>
忽见森罗王来搀扶，后羿勃然大怒，猛然拂开他的手臂：“本尊主……本尊主还没有如此不济！你……你速带本尊主去观看臧幺！”<br/><br/>
话落处，他喘了喘气，吃力地挪身下床，脚步踉跄地朝眉醒斋外走去。<br/><br/>
森罗王应诺一声，同费天君快步走至二重珠帘前，将珠帘掀起，以便后羿行过。当看到后羿踉跄而去时，他与费天君对视一眼，嘴角流露出阴险的奸笑。<br/><br/>
******<br/><br/>
臧幺的灵堂设立在偏营内，灵棺静厝，烛光摇摇，素幡飘飘。<br/><br/>
攒竹大君夫妇先吊祭行过礼，而后是才得到消息的度孙和众将行礼吊祭。<br/><br/>
这时，后羿已然踉踉跄跄地赶到灵堂外面来了，众将士哗啦啦地单跪在地，俯首迎驾，静肃默哀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70648976"&nbsp;&nbsp;chaptername="第二二三章&nbsp;&nbsp;契机骤至&nbsp;&nbsp;落井下石">加入书签</a>
</div>
