    
<br/><br/>    冯程撞了一下沈晏的手镯：“阿晏，你说徐乔这狗东西，不会拿赝品忽悠我们吧？”
<br/><br/>    不然，怎么曼殊轻轻松松就拔出来了？
<br/><br/>    这不是打其他人的脸吗？
<br/><br/>    就连徐老爷子自己都怀疑。
<br/><br/>    难道，这真不是他每日都要看上几眼的那把剑？
<br/><br/>    不能吧！
<br/><br/>    他看向孙子：“你确定，这把剑拿出来之后，都没离开过你的视线？”
<br/><br/>    徐乔一愣，随即明白了老爷子的意思。
<br/><br/>    这是说，剑被人掉包了吧？
<br/><br/>    “没有，一直放我车上！”徐乔赶紧摇头，“别人也不敢动啊。”
<br/><br/>    谁那么大的胆子，敢换他的东西？
<br/><br/>    再说了，他之前当众拔了一次，根本拔不出来。
<br/><br/>    他怀疑这剑认人。
<br/><br/>    难道，因为他不是姑娘？
<br/><br/>    巧了，这爷俩，想到一起去了。
<br/><br/>    不过，徐老爷子犹不死心。
<br/><br/>    “不然，您再试试。”曼殊说着，把剑插回剑鞘，剑发出的声音，那叫一个清脆。
<br/><br/>    听得徐老爷子心里痒痒。
<br/><br/>    他当然想试试。
<br/><br/>    或许，别人拔出来之后，他也可以了呢！
<br/><br/>    他迫不及待地把剑接过去。
<br/><br/>    我拔！
<br/><br/>    第一下，剑纹丝不动！
<br/><br/>    徐老爷子直接傻眼了。
<br/><br/>    我再拔！
<br/><br/>    还是没动！
<br/><br/>    尴尬了！
<br/><br/>    大家都盯着呢。
<br/><br/>    看到这个场面，也忍不住吐槽。
<br/><br/>    “看来，这剑还真认准了人家小姑娘啊，好神奇。”
<br/><br/>    “如果拔剑的不是徐老爷子，我会以为是他们俩一唱一和故意做局卖剑呢。”
<br/><br/>    “哈哈，这话扎心了，老爷子明显已经气得脸都红了。”
<br/><br/>    不，脸没红，是徐老爷子自己憋足了劲儿想拔剑，给憋红的。
<br/><br/>    不然，这脸可能还是青的。
<br/><br/>    “我看，说不定这剑有性别，只能女生拔剑。你看，凤鸣剑，肯定是代表女啊。如果是什么龙吟剑，那可能就是男人的剑了。”
<br/><br/>    “对，肯定剑的原主是个女侠，说不定，换个女的，也能拔出来。”
<br/><br/>    曲天歌也听见这句话了。
<br/><br/>    她好奇地看向徐家老爷子，跃跃欲试。
<br/><br/>    徐老爷子显然也听见了别人说的。
<br/><br/>    他扫了一圈，想换个人试试。
<br/><br/>    曲天歌立马自告奋勇：“我来，我试试！”
<br/><br/>    徐老爷子半眯着眼睛，看曲天歌。
<br/><br/>    “曲家的丫头？”
<br/><br/>    曲家和徐家，那是死仇。
<br/><br/>    自从徐家的大孙子死了之后，两家几乎没了来往。
<br/><br/>    偏偏徐家知道自家孩子主动挑衅，就算想追究，也没办法。
<br/><br/>    赛车出现事故，本来就是意外。
<br/><br/>    可曲家人，他确实不待见。
<br/><br/>    这里又没别人，他担心力气小的，拔不出剑来。
<br/><br/>    曲家这丫头，看着不像弱不经风的。
<br/><br/>    于是，徐老爷子勉强把剑递了过去：“小心一点。”
<br/><br/>    曲天歌都顾不上这是仇人家的爷爷了。
<br/><br/>    赶紧双手捧着剑，她也学着曼殊的样子，想要轻松拔剑。
<br/><br/>    可以下，没拔出来。
<br/><br/>    再试！
<br/><br/>    还是不行！
<br/><br/>    使出吃奶的劲儿，剑都不给面子。
<br/><br/>    她只能沮丧地把剑递回曼殊手里。
<br/><br/>    徐老爷子倒是想来接，被她给避开了。
<br/><br/>    “算了，这把剑，可能已经认准小曼殊了。还是你自己拿去玩吧，别人都拔不出来。”
<br/><br/>    沈晏这才适时出来：“不知道徐老爷子刚才说的话，还算不算数？”<br/><br/>