    欧阳庭带着邵悦星回到家，收拾了下，晚饭他们去餐厅吃的。
<br/><br/>    沈琳车上还跟星星解释，“我们要去的这家餐厅，是我的一位老朋友，年轻的时候，可是给国宴做过菜的，还得到领导人的夸奖的。后来退休了，就回到老家，自己弄了个餐馆，心情好了就做菜，也不是为了钱，就是喜欢做菜。这不知道你们要回来，我就提前跟他说了，今晚上给我们留一桌，让你尝尝大厨的手艺。”
<br/><br/>    “真的啊？太好了，老师傅这么厉害，是我有口福了。跟着阿姨您沾光。”
<br/><br/>    沈琳笑着，道：“我是专门请你吃的，跟着沾光的是庭庭。”
<br/><br/>    欧阳庭开着车，还听到两人的对话，忍不住的回答，“妈，我还是不是您的亲儿子了？”
<br/><br/>    “不是，是我充话费送的。”
<br/><br/>    “……哪里充话费送这么帅的儿子？我也去领一个。”
<br/><br/>    沈琳没好气的扯扯嘴角，不搭理儿子。
<br/><br/>    “星星，我这个儿子啊，小的时候我恨不得掐死，幸好也就长的好看，我没有忍心。不然啊，你现在可就没有男朋友了。”
<br/><br/>    邵悦星忍不住的轻笑着，透过后视镜，跟欧阳庭深邃的眸子对上，冲着他吐吐舌头，然后收回目光。
<br/><br/>    “阿姨，幸好您没有狠心。不然现在，多少女人心中的偶像可就没有了。”
<br/><br/>    “偶像还有别的，缺他一个不缺。”
<br/><br/>    “但是我的男朋友可就只有他这一个呢。”
<br/><br/>    说这话，星星还有点不太好意思，眼神闪烁着，而沈琳对上她乖巧害羞的样子，心中好笑。
<br/><br/>    真的是个小姑娘啊，可爱的紧。
<br/><br/>    便宜自家儿子了，这么可爱的小姑娘，她要是男人，要是年轻男人，说设么也要抢过来的。
<br/><br/>    “所以啊，这就是缘分。你们两个的缘分。”
<br/><br/>    欧阳庭的声音在前面传来，“幸好啊，我得感谢妈妈。”
<br/><br/>    “少说话，专心开车。”
<br/><br/>    “遵命。”
<br/><br/>    欧阳庭笑了下，专心开车，其实距离也不远，车子行驶了不过二十分钟，就来到了一家平房民居，不过民居被设计的很有田园色彩，采菊东篱下的感觉，庭院围栏，里面还摆着几张桌子。
<br/><br/>    旁边还有现成的菜地，种着小葱，还有其他几样菜，可以现吃现用。
<br/><br/>    院子里的小桌子，已经有人坐在那里，喝着茶聊着天，搭起来的棚子下，凉快的很。
<br/><br/>    沈琳先牵着邵悦星的手，走了进去，而看到院子里的人，他们都似乎认识沈琳，都打招呼。
<br/><br/>    “沈老师也来了？”
<br/><br/>    “沈老师，这就是你儿媳妇吧？真漂亮，庭庭有福气啊。”
<br/><br/>    “怪不得今天杨老说要开张呢，我们着急就来了，原来是给给沈老师欢迎儿媳妇的啊！”
<br/><br/>    沈琳也笑着跟他么你打了招呼，“是啊，这是我家庭庭的女朋友，哪里……是啊，我之前就约好了杨老……“
<br/><br/>    然后沈琳也给他们介绍了星星，让星星叫人，欧阳庭倒是沉默的多。
<br/><br/>    正说话着呢，杨老听到声音出来了，身上穿着厨师的白衣，看见沈琳，赶紧招呼。
<br/><br/>    “沈老师来了，快进来吧，这是庭庭和他的女朋友？”
<br/><br/>    “是啊，庭庭，这是杨老，还记得吗？”
<br/><br/>    “记得的，小时候很喜欢吃杨老做的菜。杨老，您好。”
<br/><br/>    “多少年没见了，你妈每次来都说你忙的很，这次终于来了，再尝尝我的手艺，看看有没有退步如何？”
<br/><br/>    沈琳这边拉着星星也介绍，星星乖巧的叫人。
<br/><br/>    而杨老看到星星之后，打量了一番，眼神慈爱又锐利，然后笑着说：“是个好姑娘。”
<br/><br/>    “是吧？我们家星星真是个特别好的。”
<br/><br/>    沈琳这话，星星都已经成为家的了。
<br/><br/>    杨老点头，“别在这站着了，进去吧，你们稍等会儿，我就开始做了。”
<br/><br/>    “好，杨老您先忙。辛苦您了。”
<br/><br/>    “嗨，都是老朋友了，客气什么。先去坐着，我让小群给你们倒茶。”
<br/><br/>    几人被一个杨老的孙子小群给接进屋内桌子坐下。
<br/><br/>    小群倒了茶，几人坐下来，喝着茶，沈琳说着话，给他们介绍老杨的拿手好菜。
<br/><br/>    “小时候老杨难得回来一次，那时候我带庭庭来吃过一次，当时他还死活不走了，说是要当老杨的儿子。真是让我哭笑不得，为了口吃的，都能被人给拐走了呢。”
<br/><br/>    欧阳庭皱眉，而邵悦星笑着看着他。
<br/><br/>    “我怎么不记得？”
<br/><br/>    “你肯定记得，只是不想说而已。当着星星的面，我还没说你更丢人的事儿呢。”
<br/><br/>    欧阳庭无奈，“妈，您就给我留点面子行吗？”
<br/><br/>    邵悦星却兴致勃勃的，“阿姨，等回去您可以说给我听吗？”
<br/><br/>    “当然可以。欧阳庭他小时候啊……”
<br/><br/>    “妈，星星，你们先喝茶。”
<br/><br/>    欧阳庭打断两人的话，而沈琳却笑着说，“儿子，即便是现在不说，以后也会说的。”
<br/><br/>    “行吧，可是，一会儿吃饭了，我们说点别的。比如，我小时候其实也有很多厉害的时候。我得奖啊，后来浪子回头的啊，学习还不错啊……”
<br/><br/>    欧阳庭这自夸的本事，倒是还有着呢。
<br/><br/>    沈琳也不拆穿，就这么笑着看他在自己女朋友面前，说出自己厉害的地方，炫耀着自己的本事呢。
<br/><br/>    而欧阳庭被沈琳这么盯着看的有些心里发毛，还忧虑等之后母亲会告诉星星自己多么尴尬的过往呢。
<br/><br/>    不过想想，实际上，他欧阳庭从小到大，没有特别难堪的事情吧？应该也不是很怕被知道，最多只是调皮和其他的一些恶作剧之类的。<br/><br/>