    
<br/><br/>    
“很简单，我想要陆先生道个歉！”


<br/><br/>    
陈江看着陆言说道，“我想让陆先生给我弟弟道一个歉！”


<br/><br/>    
“给你弟弟道歉？”


<br/><br/>    
陆言听得不由得一愣，“不知道陈老板的弟弟是谁？我又什么时候惹了陈老板的弟弟不开心了？”


<br/><br/>    
“等他进来你就知道了！”


<br/><br/>    
陈江看了陆言淡淡地一笑，说完一拍手，冲着门口喊了一句，“你们几个都进来吧！”


<br/><br/>    
话音落下，会客厅的大门被人推开了！


<br/><br/>    
紧接着一行人便从外面走了进来，赫然便是昨天被陆言教训了一顿的，波仔一行人！


<br/><br/>    
“是你们！”


<br/><br/>    
陆言看到波仔一行人，脸色微微一惊，很是意外！


<br/><br/>    
“没错，是我们，没想到吧，臭小子！”


<br/><br/>    
波仔看着陆言一脸得意的道，“你面前的这个陈老板，就是我的亲大哥，他叫陈江，我叫陈波！”


<br/><br/>    
“你之前坑了我一把，昨天晚上又把我的兄弟打成那个样子！”


<br/><br/>    
“我今天早上，本来想找我大哥替我报仇的，没想到，我大哥正好抓住了你们的把柄！”


<br/><br/>    
“这一回，你算是栽到我手里面的，哈哈哈哈！”


<br/><br/>    
陈波说完，看着陆言一脸得意的大笑了起来！


<br/><br/>    
紧接着，旁边那几个混混也开口了，领头的混混看着陆言冷冷的道，“臭小子，昨天居然敢打爆我的头，还打爆我兄弟的头！”


<br/><br/>    
“实在是太嚣张了，这回我看你还怎么嚣张！”


<br/><br/>    
“没错，这回你落到我们手里了，看我们怎么弄死你！”


<br/><br/>    
“等着受罚吧，小畜牲崽子！”


<br/><br/>    
其他几个混混也是嚣张无比的冲的陆言放狠话！


<br/><br/>    
陆言看着陈波一行人，微微皱眉，接着看着陈波道，“你想怎么样？赔礼道歉，还是打回来，还是让我给你赔钱？”


<br/><br/>    
陈波看的陆言冷笑道，“你说的这些，我都要！”


<br/><br/>    
“不只是如此，我还要附加一个要求！”


<br/><br/>    
说到这里，陈波伸手一指陆言旁边的张雨欣，“这个女人我也要了！”


<br/><br/>    
“你想要从我大哥手里面把那些照片都拿回去，就得把这个女人交给我！”


<br/><br/>    
“我要当着你的面，狠狠的玩弄她一次，让我玩的爽了，那么一切，就一笔勾销了！”


<br/><br/>    
“否则的话，我就让我大哥把照片公布出去！”


<br/><br/>    
“让这个女人，在娱乐圈名声全毁，到时候，你们后悔都没有用了！”


<br/><br/>    
“听明白了吗，小畜生！”


<br/><br/>    
陈波这话一出来，陆言的脸色瞬间冷了下来，一股无形的杀意从陆言的身上弥漫了出来！


<br/><br/>    
这一刻，陆言看着陈波，目光如刀，恨不得当成切了陈波的样子！


<br/><br/>    
张雨欣也是面色大惊，担心的抓住了陆言的手！


<br/><br/>    
“臭小子！还有我们的，我们兄弟几个，也要玩你这个女人，否则的话，我们不会放过你们的！”


<br/><br/>    
领头的混混也开口道，旁边的小弟跟着纷纷点头！


<br/><br/>    
一个个目光看的张雨欣，口水都流出来了，淫荡无比！


<br/><br/>    
“对的，小妞，我估计有件事你还不知道，我顺便告诉你好了！”


<br/><br/>    
陈波继续开口，看这张雨欣道，“你身边的这个男人，他是有女朋友的，那天晚上，我还在他女朋友家见过他！”


<br/><br/>    
“所以你被他骗了，这是个渣男，你知道吗？”


<br/><br/>    
张雨欣没有理会陈波的话，完全无动于衷！


<br/><br/>    
因为陆言有女朋友的事情她是知道的，根本不需要陈波来说！


<br/><br/>    
当然了，倘若陈波告诉张雨欣，陆言那个女朋友是李晓琴的话！


<br/><br/>    
那就另说了！


<br/><br/>    
“你居然没有反应？难不成你知道？”


<br/><br/>    
陈波看着自己揭露了陆言的老底之后，张雨欣居然没有反应，很是意外！


<br/><br/>    
“你说完了吗？”


<br/><br/>    
这个时候，陆言站了起来，看着陈波冷冷的道。


<br/><br/>    
“我说完了，怎么着，小子，你不服气啊？”


<br/><br/>    
陈波看着陆言冷笑道，“你不服气也得给我憋回去！”


<br/><br/>    
“因为你现在把柄被我抓在手里面！”


<br/><br/>    
“你要是敢不答应我的要求，甚至漏掉任何一个要求，我都不会放过你！”


<br/><br/>    
“我一定会把你身边这个女人的名声搞臭！”


<br/><br/>    
“知道吗？”


<br/><br/>    
陈波嚣张无比。


<br/><br/>    
陆言听着，一阵不屑的冷笑，转头看着陈江问道，“陈老板，你弟弟的意思，是你的意思吗？”


<br/><br/>    
“非要这么做吗？”


<br/><br/>    
陈江听到陆言的话，淡淡的一笑，摆了摆手，假装一副无奈的样子，“不好意思，陆先生，我就这么一个弟弟！”


<br/><br/>    
“虽然他提出来的要求很不合理，但是我也没有任何办法！”


<br/><br/>    
“我就这么一个弟弟，我不帮他帮谁？”


<br/><br/>    
“你说是不是？”


<br/><br/>    
“换做你的弟弟被人欺负了，我相信，你也不会袖手旁观吧？”


<br/><br/>    
陆言听着陈江的话，淡淡的道，“当然，我的弟弟被人欺负了我自然会帮他找回场子！”


<br/><br/>    
“要不然的话，这个做哥哥的就太窝囊了！”


<br/><br/>    
“不过呢……”


<br/><br/>    
说到这里，陆言停顿了一下，“帮弟弟找回场子，那也得看弟弟有没有道理！”


<br/><br/>    
“我跟你弟之间，是有矛盾，但是我们之间的矛盾，是你弟弟引起的，你弟弟根本就没有任何道理！”


<br/><br/>    
随机陆言便将陈波到张小芳家收古董的事情，详细的说了一遍！


<br/><br/>    
说完之后，陆言看着陈江继续道，“本来这件事已经了结了，结果昨天晚上你弟又找人来教训我！”


<br/><br/>    
“我没办法，只好教训了他一下！”


<br/><br/>    
“当然，你也看到了，我是留了手的，只不过叫去了那几个小混混，并没有碰你弟，而是让他买了个单而已！”


<br/><br/>    
“我跟你弟之间的矛盾，从头到尾，都是你弟没有道理！”


<br/><br/>    
“所以，你想要替你弟找回场子的的话，你也应该讲讲道理，对吧？”


<br/><br/>    
陈江听到陆言的话，冷笑道，“你这话说的不错，确实你很有道理！”


<br/><br/>    
“不过，很可惜，我想告诉你的是，我就这么一个弟弟！


<br/><br/>    
“如果他被人欺负了，那么不管他有没有道理，我都一定会替他找回场子！”


<br/><br/>    
“所以，你跟我说那么多没有用！”


<br/><br/>    
“我弟刚才让你干吗，你就乖乖的干什么！”


<br/><br/>    
“要不然的话，什么下场，你应该很清楚？”


<br/><br/>    
陈江说完，一脸威胁的看着陆言，嚣张无比！


<br/><br/>    
而这一刻，陈波也是无比的得意，“哈哈哈哈……臭小子，听到了没有！”


<br/><br/>    
“没有道理可言，得罪了老子，老子想让你怎么样就怎么样！”


<br/><br/>    
“乖乖的认命吧，哈哈哈哈！”


<br/><br/>    
陈波说完，再次嚣张的大笑了起来，那些个小混混也跟着一起大笑了起来！


<br/><br/>