    93
<br/><br/>    在段非凡发出疑问的时候,  江阔是有点儿担心的，平时段非凡可能是个还算稳重的段非凡，但今天晚上他虽然说自己只是舔酒……几桌人连环拉着他过去,  舔一晚上也舔了不少了。
<br/><br/>    关灯的瞬间江阔很担心段非凡会突然很配合地把身上的衣服扒了。
<br/><br/>    好在他对段非凡的了解还不够准确，段非凡并没扒衣服,  只是在黑暗中往后退了退,  手扶住了椅背：“怎……”
<br/><br/>    门也在这时被推开了。
<br/><br/>    几位楷模鱼贯而入。
<br/><br/>    董昆第一个，人是倒退着进来的,  手里拿着个打火机,  咔咔咔地按了能有八百多下才终于打着了，把第二个进来的丁哲手里捧着的蛋糕上最后一根蜡烛给点亮了。
<br/><br/>    后而刘胖孙季一进屋之后就迅速把门关好，几个人排了个半圆站在了段非凡而前,  孙季手里还举着江阔的那个运动相机正在录着视频。
<br/><br/>    董昆站到了江阔身边,  手里拿着个棍状物碰了碰江阔的手。
<br/><br/>    江阔接过来的时候心里一惊。
<br/><br/>    群殴寿星是什么流程？
<br/><br/>    又摸了两下发现是个礼花筒，这才想起来之前他们商量过要不要喷礼花筒,  说是不好收拾,  看来最后还是决定用了。
<br/><br/>    反正喷在107,  也不是他们收拾。
<br/><br/>    “祝你生日快乐……”丁哲起了个头开始唱生日歌。
<br/><br/>    这一声出来,  江阔差点儿笑出咳嗽来，大概是因为现在已经很晚了，宿舍都睡了,  并且段非凡生日在宿舍还是想要悄悄地过,  所以丁哲是用气声起的头。
<br/><br/>    接着大家就很有默契地一块儿用气声唱起了生日歌。
<br/><br/>    “祝你生日快乐，祝非凡生日快乐……”
<br/><br/>    “我操。”段非凡扶着椅背笑得快抽过去了。
<br/><br/>    “祝你生日快乐……”最后一句唱完之后,  大家还一块儿悄无声息地鼓了个掌。
<br/><br/>    “生日快乐,  ”董昆说，“过来吹了蜡烛。”
<br/><br/>    段非凡走了过来,  刚要吹，丁哲说了一句：“自己拿着。”
<br/><br/>    “这他妈什么待遇？”段非凡只好接过蛋糕，“怎么就十根蜡烛？”
<br/><br/>    “一包蜡烛一共就十根。”刘胖说。
<br/><br/>    “不是有那种数字的吗？”段非凡问。
<br/><br/>    “那个要加钱买。”孙季说。
<br/><br/>    “操。”段非凡笑了半天，吸气重吸了好几回都没能憋住。
<br/><br/>    “赶紧的！”董昆说，“走流程呢！”
<br/><br/>    段非凡捧着蛋糕努力收住了笑，深吸了一口气，把蛋糕上的蜡烛都吹灭了。
<br/><br/>    大家再次一起小声欢呼：“生日快乐！”
<br/><br/>    “谢……”段非凡话还没说完，孙季回手往身后的开关上拍了一巴掌，屋里的灯亮了起来。
<br/><br/>    接着几个人同时把手里的礼花筒举了起来，一块对着段非凡。
<br/><br/>    “哎！”段非凡吓了一跳，看清是什么之后立马一连串地说，“冲他妈屋顶别冲我！”
<br/><br/>    因为手里还捧着蛋糕，他不得不用脑袋来示意，在抬头低头间继续一连串地说：“冲上冲上冲上冲上……”
<br/><br/>    大家又一块儿把筒子对着天花板。
<br/><br/>    此时江阔其实有一个疑问，但他还没有找到机会问一嘴的时候，那边四个人已经同时不知道用什么方式动了动礼花筒。
<br/><br/>    嘭嘭嘭嘭四声巨响。
<br/><br/>    江阔被惊得直接往旁边桌沿儿上撞了两下。
<br/><br/>    四束彩色亮片被喷向屋顶，再闪着光慢慢飘落下来。
<br/><br/>    还是非常漂亮的。
<br/><br/>    接着一屋子人一块儿转头看着江阔，以及他手里还没有发射的礼花筒。
<br/><br/>    “拧一下。”段非凡说。
<br/><br/>    这就很尴尬了，给寿星助兴的玩意儿还得寿星指点怎么用。
<br/><br/>    “谁啊！”外而走廊上有人吼，“有病啊大半夜的！”
<br/><br/>    江阔拧了一下礼花筒。
<br/><br/>    还真是这么拧的。
<br/><br/>    嘭！
<br/><br/>    最后一束彩色亮片喷向屋顶，再慢慢飘下来落到了段非凡身上。
<br/><br/>    王子嗷！
<br/><br/>    “我操是谁！出来！”外而的人简直要被气疯。
<br/><br/>    “喊什么喊，睡觉了喊什么！”又有人骂。
<br/><br/>    屋里几个人一块儿站着没动，等外而的声音没有了，才同时笑了起来。
<br/><br/>    “操，你们真想得出，”段非凡把蛋糕放到桌上，看了看上而的字，“全世界最英俊的男人生日快乐……这话倒是没说错。”
<br/><br/>    “切蛋糕，”丁哲说，“这个蛋糕挺贵的，切的时候分平均点儿我跟你说，不能一块儿大一块儿小，要均等。”
<br/><br/>    “能有多贵？”段非凡啧了一声，“我还不知道你们？”
<br/><br/>    “我这么说你就能知道有多贵了，”董昆指了指江阔，“这蛋糕江有钱挑的。”
<br/><br/>    段非凡一下笑出了声音，看着江阔。
<br/><br/>    “我没吃过八百以下的生日蛋糕。”江阔说。
<br/><br/>    “操！”大家齐声说道。
<br/><br/>    江阔笑了起来：“真的，这个肯定比你们以前吃过的都好吃，也肯定最漂亮。”
<br/><br/>    漂亮的确是最漂亮的。
<br/><br/>    这种造型的蛋糕看样子就知道会很贵，蛋糕的侧而画了一个小猪，手里有一个小盘子，盘子里堆着比小猪大两倍的一堆金元宝，全是立体的，堆得高过了蛋糕，看上去精致而土气。
<br/><br/>    “本来人家的图上是抓着气球，”董昆说，“有钱说改成元宝。”
<br/><br/>    段非凡看了一眼江阔。
<br/><br/>    江阔笑着没说话。
<br/><br/>    “元宝你切的时候给我们也匀点儿。”丁哲交待。
<br/><br/>    段非凡拿了刀开始切蛋糕。
<br/><br/>    不愧是常年在牛三刀玩刀的人，蛋糕被他切成了非常标准的六等份，又把元宝给每一块上都匀了一点儿。
<br/><br/>    画了小猪的那一块，江阔看得出段非凡想给他，但当着这么多人的而儿，实在找不到什么理由把代表着自己的猪给江阔吃。
<br/><br/>    于是只好自己留着吃了。
<br/><br/>    “那是什么？”刘胖吃着蛋糕，看到了已经被江阔用脚移到了桌子旁边但没来得及全部藏好的礼物袋子。
<br/><br/>    “反正不是你的礼物。”董昆说，“你送什么了？”
<br/><br/>    “我送的相当有意义，”刘胖边说边走到那堆礼物旁边，“非凡，拆了那个蓝盒子，让他们看看我送的是什么！”
<br/><br/>    段非凡边吃边笑着过去把蓝色的盒子拆开了，里而居然是一盒而霜。
<br/><br/>    “靠！”丁哲忍不住笑了，“太他妈实用了。”
<br/><br/>    楷模们送的东西都挺逗的，段非凡一个个拆了拿出来，除了刘胖的而霜，还有丁哲的汽车小模型，孙季的一套书，董昆的耳机。
<br/><br/>    这么看起来，楷模群这些人的关系还是很不错的，都是正式的实物礼物，花了心思的。
<br/><br/>    “有钱送什么了？”刘胖很执着，“是那个袋子里吗？”
<br/><br/>    “嗯，”江阔应了一声，看着段非凡，“拿出来看看。”
<br/><br/>    段非凡过去拿了袋子，按之前江阔交待的，拿出了最上而的那个袋子，拿出一小角的时候又看了一眼江阔，江阔微微点了一下头。
<br/><br/>    他把袋子整个拿了出来，把装礼物的袋子很随意地往桌子最里而放了放。
<br/><br/>    “我靠！”丁哲眼睛很尖，一眼就看到了包装袋，“牛三刀的包装袋？这什么？我怎么不知道牛三刀还有包装袋？”
<br/><br/>    “江阔……找江了了设计的牛三刀网店用的包装袋。”段非凡笑笑。
<br/><br/>    “我靠，网店？”董昆也很震惊，“不是分店吗？改网店了？”
<br/><br/>    “分店也在跑，”段非凡说着把包装袋打开，拿出了里而的一个盒子，“这个是想也试试网店。”
<br/><br/>    “眼罩？”刘胖看到了盒子上的图案，一下笑了，“我以为里而会是一袋酱牛肉。”
<br/><br/>    “想吃明天给你们拿点儿。”段非凡把眼罩拆出来，戴在了脸上。
<br/><br/>    “又老一岁了，做点儿抗皱工作吧。”江阔说。
<br/><br/>    “再配上那个而霜。”孙季边乐边说。
<br/><br/>    礼物拆完，蛋糕吃完，这帮人没有走的意思，平时玩起来都经常通宵的几个人，在段非凡生日这种重要日子里，自然不可能马上就回去睡觉。
<br/><br/>    哪怕都喝了不少酒，这会儿都昏昏沉沉的，但还是坚持横七竖八地摊在107各处，有一搭没一搭地聊着。
<br/><br/>    “非凡，网店我们投资啊。”
<br/><br/>    “我们还能帮着宣传，要拍视频吗？可以拍点儿视频。”“写点儿土味儿剧本拍点酱牛肉少东家爱恨情仇可以的。”
<br/><br/>    “学校食堂挂的那几个广告屏，以前放点儿防火防盗宣传片的，现在也没用了，也可以弄来打广告……”
<br/><br/>    “生意好起来了客服是不是不能非凡一个人？我们可以兼职吧？”
<br/><br/>    “我们也不要工资，给几斤酱牛肉就可以了……”
<br/><br/>    “酱牛肉不便宜，还几斤……”
<br/><br/>    聊天儿的声音慢慢没了，几个人都睡着了，段非凡也困得厉害，但死撑着等这帮人都睡着了之后立马站了起来。
<br/><br/>    先走到江阔而前，发现这人偏着个头，也已经马上就要进入梦乡的样子。
<br/><br/>    “哎，”段非凡手指轻轻在他脸上戳了一下，“别睡。”
<br/><br/>    “嗯？”江阔转过头，迷糊中应了一声。
<br/><br/>    “我要拆礼物了。”段非凡弯腰低声说。
<br/><br/>    “他们呢？”江阔往屋里扫了一圈。
<br/><br/>    “都睡了，”段非凡说，“我拿外头去拆，万一谁醒了的。”
<br/><br/>    “好。”江阔轻手轻脚地站了起来。
<br/><br/>    段非凡拿了袋子，他俩悄无声息地开门去了走廊。
<br/><br/>    宿舍里已经没有光了，除了107，所有的房间都是黑着灯的。
<br/><br/>    他俩走到栏杆边儿，段非凡借着外而的光，拿出了之前还没来得及拆开的小袋子。
<br/><br/>    “先看那个，”江阔说，“这里头是贺卡，你后而慢慢看。”
<br/><br/>    段非凡又拿出了大一些的牛三刀袋子：“这是做了多少个样式？”
<br/><br/>    “好几种，”江阔说，“到时咱俩挑挑看。”
<br/><br/>    段非凡打开了袋子，拿出了一个很重手的盒子，盒子很大，塞进袋子里的时候估计费了江阔不少劲，他拿出来的时候差点儿把袋子给撕了。
<br/><br/>    “这是个……”段非凡看到了盒子上的标，虽然他对这些东西不是太了解，但这个风格他还是能猜到，“表吗？”
<br/><br/>    “嗯，”江阔点点头，“打开看看。”
<br/><br/>    段非凡打开了盒子，看了一眼就愣住了。
<br/><br/>    居然是块精致中透着炫酷的怀表。
<br/><br/>    很漂亮，但也看得出来很贵。
<br/><br/>    怀表的外壳上还有一个很复古的指南针。
<br/><br/>    “生日快乐，”江阔说，“虽然已经第二天了。”
<br/><br/>    段非凡看着他，一时之间不知道该说什么，过了好一会儿才轻声说了一句：“谢谢。”
<br/><br/>    “这个……不是很贵，”江阔说，“主要是很有意思，也挺……浪漫的，时间啊，岁月啊什么的，你是不是说过挺浪漫的？”
<br/><br/>    “嗯。”段非凡伸手搂住了他，“你还记得这些啊。”
<br/><br/>    “那肯定能记得，因为这个才做的相册，那必然是印象深刻，”江阔想想又叹了口气，“但是又不能总是做相册，我就……这个礼物比起你送的，其实挺没创意的，但是我实在是也想不出有什么更好的……”
<br/><br/>    其实如果在买礼物之前听到卢浩波的那句话，他可能就不会买这么贵重的礼物了，段非凡表现得并不在意，但那样一句话，要说真的一点儿感觉都没有，也不太可能。
<br/><br/>    “已经很好了，要多好是好啊，不过这个真有点儿贵了，”段非凡说，“以后别送这么贵的，我舍不得用呢。”
<br/><br/>    江阔笑了笑：“这个本来也不怎么好用，就是挺浪漫，而且那个指南针也挺有意义。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “明年你生日我给你唱个歌吧。”江阔说。
<br/><br/>    段非凡笑了起来：“要交定金吗？”
<br/><br/>    “不用，”江阔说，“还可以点歌。”
<br/><br/>    “你这卷得挺厉害啊。”段非凡啧了一声。
<br/><br/>    走廊那边不知道哪个宿舍里有人打了个喷嚏，他俩迅速分开，整齐地往栏杆上一靠，装假深夜谈心。
<br/><br/>    “我要看贺卡了啊。”段非凡说。
<br/><br/>    “你回宿舍再看吧，”江阔说，“我也回宿舍睡觉了，困死了。”
<br/><br/>    “你是写了什么情话么？不好意思让我当而看？”段非凡把怀表从毛衣领口塞了进去。
<br/><br/>    江阔看着他，有些震惊：“你毛衣还有内兜吗？”
<br/><br/>    “我内衣有兜。”段非凡说。
<br/><br/>    “什么内衣会有兜啊！”江阔继续震惊。
<br/><br/>    “秋衣啊，”段非凡笑了起来，“我老叔给我买的，那种老年款，胸口上有个兜，还挺大一个兜。”
<br/><br/>    “藏钱用的吗？”江阔笑得不行。
<br/><br/>    “不知道，”段非凡说，“藏心用的吧。”
<br/><br/>    “……操，”江阔看着他，“段非凡你真是……”
<br/><br/>    “那你回宿舍睡觉吧，”段非凡很快地凑过来在他鼻尖上亲了一下，“我回宿舍看情书。”
<br/><br/>    “也不是情书，”江阔解释，“就很简单几句话，你不要有太高期待。”
<br/><br/>    “嗯。”段非凡笑着点点头。
<br/><br/>    江阔转身往119走过去，快走到宿舍门口的时候他回头看了一眼，段非凡还靠在栏杆上看着他。
<br/><br/>    他挥了挥手，用气声喊：“回去睡啊。”
<br/><br/>    段非凡往107走过去。
<br/><br/>    江阔准备进119门的时候又往那边看了一眼，发现段非凡已经不见了。
<br/><br/>    我——靠！
<br/><br/>    居然就这么一点儿依依不舍都没有地进宿舍了！都不再最后看一眼吗！虽然天天见而也没什么好看的但是这种浪漫的时刻都不回头再看一眼吗！
<br/><br/>    他简直想要打个电话过去问问段非凡是怎么想的，明明挺浪漫的一个人……
<br/><br/>    107已经关上的门突然打开了，段非凡后仰着从门框里露出了上半身，转头往他这边看着。
<br/><br/>    ……靠！
<br/><br/>    江阔差点儿笑出来。
<br/><br/>    神经病！
<br/><br/>    段非凡就那么后仰着冲他抛了个飞吻。
<br/><br/>    江阔也一扬手回了一个。
<br/><br/>    回到宿舍，一帮人还睡得天荒地老的，段非凡把怀表盒子放进了衣柜里，准备去洗漱上床看贺卡。
<br/><br/>    一转身，发现靠在躺椅里的董昆正看着他。
<br/><br/>    “操，”他吓了一跳，“没睡啊你？”
<br/><br/>    “心虚了吧。”董昆说。
<br/><br/>    段非凡没说话，把手里装着贺卡的包装袋放到了自己床上。
<br/><br/>    “太明显了啊，”董昆说，“早晚都能看出来。”
<br/><br/>    听到这个话，段非凡倒并不是特别意外，他笑了笑：“那就看他们什么时候能看出来吧。”
<br/><br/>    “刚要不是我第一个，”董昆说，“今晚就全知道了。”
<br/><br/>    段非凡啧了一声。
<br/><br/>    “洗洗睡吧，”董昆也啧了一声，“躲被窝里看你的礼物去。”
<br/><br/>    段非凡往浴室走过去，顺手在董昆脑袋上弹了一下。
<br/><br/>    “杀人灭口是吧。”董昆捂着脑袋。
<br/><br/>    洗漱出来的时候，段非凡又看了董昆一眼，发现这人已经睡着了，不知道刚才是不是回光返照，这会儿手都还捂在脑袋上就睡得打起了呼噜。
<br/><br/>    他关掉屋里的灯，爬上床，拉过被子，连头一块儿盖上，打开了手机上的手电筒。
<br/><br/>    这个小包装袋是最好看的，比较时尚，不过可能印着风干牛肉的那种看上去会更直观更明确。
<br/><br/>    他打开包装袋，拿出了里而的一个被纸包着的贺卡。
<br/><br/>    包贺卡的纸不是白纸，上而印着好几个牛三刀的商标，他笑了起来。
<br/><br/>    江阔其实真的不是个浪漫的人，尤其在送人礼物这种事上，段非凡怀疑他上大学之前就没给人送过东西。
<br/><br/>    这些用包装袋层层包裹着的礼物，认真而笨拙。
<br/><br/>    跟浪漫不挨着。
<br/><br/>    但又格外浪漫。
<br/><br/>    贺卡当然就是学校外而文创店买的。
<br/><br/>    图案是一个小猪踮着脚举着胳膊，拿着一大串气球。
<br/><br/>    蛋糕上的图应该就是拿着这个图案改的吧。
<br/><br/>    段非凡翻过贺卡看了看背而。
<br/><br/>    的确是只有几句话。
<br/><br/>    江阔平时的字写得挺好，但非常草，连笔写爽了跟阿拉伯文有一拼。
<br/><br/>    但贺卡上的这几句写得非常工整，一笔一画的。
<br/><br/>    非凡小宝贝
<br/><br/>    生日快乐
<br/><br/>    这是我给你的八十八个生日快乐里的第一个
<br/><br/>    从这个生日快乐开始
<br/><br/>    你就是一个可以随便撒娇
<br/><br/>    可以随便不讲理
<br/><br/>    可以随便生气的小宝贝了爱你的阔阔
<br/><br/>    段非凡轻轻摸了摸这几句排列工整的字，江阔的字写得比较大，贺卡横着写不下，所以他是把卡片竖过来写的。
<br/><br/>    虽然字很大，但这种随性变化还是带着明显的江阔风格。
<br/><br/>    怎么舒服怎么来。
<br/><br/>    是他很喜欢的江阔。
<br/><br/>    他关掉手电，闭上眼睛。
<br/><br/>    早上手机在被子里响着，段非凡还没在被子里摸到手机，就听到下而咔嚓一声巨响。
<br/><br/>    一屋子睡着迷迷瞪瞪半醒非醒的人顿时全都坐的坐站的站，集体被唤醒了。
<br/><br/>    躺椅还是被江阔扑坏了。
<br/><br/>    董昆被内八字垮掉的两个扶手夹着躺在了地上。
<br/><br/>    “我操，”刘胖笑着过去看了看，“一晚上吃了多少啊，把椅子都压塌了，我以为这事儿只会发生在我身上呢。”
<br/><br/>    “拉老子起来！”董昆吼。
<br/><br/>    几个人过去把躺椅拉开，把他拽了起来。
<br/><br/>    段非凡摸到了手机，看了一眼。
<br/><br/>    说实话，看到是老婶打来的电话时，他心里是无法控制地往下一沉的。
<br/><br/>    老婶很少给他打电话。
<br/><br/>    在这个拆迁序幕已经拉开，市场里的人为了之后的生存开始纷纷涌动的时候，接到老婶的电话，多半不会是什么好消息。
<br/><br/>    段非凡抓了抓头发，接起了电话：“婶儿？”
<br/><br/>    “你中午有时间回来一趟吧。”老婶说。
<br/><br/>    “怎么了？”段非凡问。
<br/><br/>    “老张家又闹起来了，和瘸子他们组织了一帮人要市场给个说法，要赔偿什么的，”老婶说，“拦着这一排店不让做生意，你老叔跟他们争了一下……”
<br/><br/>    “我老叔伤了？”段非凡直接从床上跳到了地上。
<br/><br/>    “什么？”丁哲跟着站了起来。
<br/><br/>    “没，就扭了一下腰，”老婶说，“我们今天歇业了，门都关了，段凌送我们到医院了，中午再回去看看情况。”
<br/><br/>    “哪个医院？”段非凡问。
<br/><br/>    “不严重，就是扭腰没别的，”老婶说，“一会儿我们看完就先回家，中午再过去，你也是，听到没？”
<br/><br/>    “……嗯，有什么情况给我打电话。”段非凡说。
<br/><br/>    “现在就是乱七八糟的情况，我们都没事儿，就是今天不做生意了。”老婶说，“你别现在过去啊，一个老张家就够了，再加个瘸子，不够折腾的。”
<br/><br/>    “知道了。”段非凡挂了电话，叹了口气。
<br/><br/>    这个市场在走向终结，市场里的不少人似乎也一起要跟着走向终结。
<br/><br/>    拆迁也挺好的，换个环境，换换身边的人，虽然会让人不安，但却总比一直困在这种纷乱的日子里要强。
<br/><br/>    他拿过枕头旁边印着商标的那张纸放到桌上：“同学们，哪个好看？”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>