    
<br/><br/>    怀揣着忐忑的心情，黎绪在迈步出列的同时，也小心翼翼地道了一句，“陛下请讲。”
<br/><br/>    果然，不出他所料，顾瑾渊一开口便是，“唔...朕记得曾致远家的大公子，娶的是你家姑娘？”
<br/><br/>    “是...”黎绪微微颌首，话语间满是紧张，“罪犯曾昱梵，正是臣大女儿的丈夫...”
<br/><br/>    他虽然只是对皇帝问话做了个简单的回答，但...这短短一句话，却把自己的立场表达得无比明显。
<br/><br/>    罪犯曾昱梵，在他这里，曾昱梵可不是他的女婿，而是，瑜国的罪犯！
<br/><br/>    希望，皇帝陛下看在他立场分明的态度上，不要把黎家牵连进来...
<br/><br/>    “啧。”顾瑾渊撇撇嘴，似乎对黎绪的反应不是满意，“黎侍郎你紧张什么？莫非你黎家...跟曾家还有什么朕不知道的密切来往？”
<br/><br/>    他不就是随口提了下黎玥溶吗？又没说黎玥溶怎么样了，就把这黎绪给吓成这样儿了？
<br/><br/>    嘁，胆小怕事。
<br/><br/>    “没有！”一听顾瑾渊这么说话，黎绪当即就吓得双腿一软，直接跪了下来，“陛下！臣冤枉！黎家冤枉啊！”
<br/><br/>    “黎家清白本分，绝对没有同曾家那样，与贪官合谋，干些见不得人的勾当啊！”
<br/><br/>    “朕也没说你们有啊。”顾瑾渊弯唇，玩味笑道，“朕不过就是问问黎玥溶，你慌什么？”
<br/><br/>    “这...臣...”被顾瑾渊这么一说，黎绪更加不知所措了，“臣知道女儿嫁到了曾家，所以...”
<br/><br/>    这么说着的同时，他心底开始盘算，皇帝陛下忽然和他提起玥溶，到底是为了什么？
<br/><br/>    不为曾家，难道还能是别的什么事吗？
<br/><br/>    莫非...陛下看上他家玥溶了？
<br/><br/>    不可能啊！玥溶不仅已经嫁作人妇，还二十有五了！这比陛下还大上五岁呢，怎么会...
<br/><br/>    再者说了，与玥溶容貌有几分相似的玥清都没获取圣宠，陛下有又怎么会看上玥溶呢...
<br/><br/>    他想多了，肯定是他想多了！
<br/><br/>    可除了这些原因，陛下还能因为什么，在朝堂上忽然提起玥溶？
<br/><br/>    黎绪百思不得其解，顾瑾渊看他一脸纠结，不由勾了勾嘴角，笑道，“朕当然知道她嫁到了曾家，可是...她与曾昱梵的关系，并不好，不是吗？”
<br/><br/>    “这...”黎绪有些犹豫，把家事拿到朝堂上来说，并不怎么光彩。让人知道自己女儿嫁人之后与夫家关系不好，说出去也很丢人。
<br/><br/>    可是...这也是个跟曾家撇清关系的好机会！
<br/><br/>    略一思忖，黎绪心中便有了计较。
<br/><br/>    稍微组织了一下语言，他便痛声道，“臣这女儿，与曾家的关系一点儿都不好！”
<br/><br/>    “曾家那大公子曾昱梵，常常在外厮混，夜不归宿！可恨的是，他家长辈还护着他，把什么错都推到玥溶头上！”
<br/><br/>    “甚至...甚至还三天两头地把玥溶气回娘家！”
<br/><br/>    “臣和夫人看在眼里，疼在心里，但女儿嫁都嫁到他家了，也没有什么办法。只能...只能在女儿回家的时候，稍微劝慰了...”
<br/><br/>    接着，黎绪又委屈地抱怨了一大堆，曾家大公子，是如何对自己女儿不好的。<br/><br/>