
安排钟旗到马大夫医院治疗，是海沽城委的工作。<br/><br/>
城委与特委分属两条线，平常不发生横向联系。<br/><br/>
可是，他们都是党领导的组织，无论哪一方出了问题，另外一方都会全力以赴支援。<br/><br/>
“这几天，酒井确实没怎么在宪兵分队。我以为，他在暗中调查田中的案子。”路承周叹息着说。<br/><br/>
“此事关系重大，一定要迅速调查清楚。一旦钟旗同志落入日本人之手，要想方设法营救。”田南晨严肃地说。<br/><br/>
“是。”路承周坚定地说。<br/><br/>
他的声音虽然不高，但语气中的坚决毋庸置疑。<br/><br/>
路承周自从潜伏在宪兵分队后，早就养成了，从不轻易许诺的习惯。<br/><br/>
但只要是组织交待的任务，他都会竭尽全力。<br/><br/>
酒井是特高班长，路承周又有公开的职务，想与他接触，只能在晚上见面的时候。<br/><br/>
而且，还必须谈到田中的案子。<br/><br/>
田中被杀，还死在宪兵分队门口，宪兵分队的所有日本人，都是很气愤的。<br/><br/>
野崎虽然没催，可路承周知道，他其实非常重视这个案子。<br/><br/>
之前，路承周已经向他透露了两个信息：熟人作案、行动高手。<br/><br/>
这次，路承周决定，再向野崎汇报一个消息。<br/><br/>
从黄家花园福顺里1号离开时，已经快凌晨了，但路承周依然回了趟宪兵分队。<br/><br/>
宪兵分队的一楼和二楼，已经没有灯光，但三楼野崎的办公室，却依然亮着灯。<br/><br/>
“野崎先生，刚接到情报，在华荫西里发现了军统一个据点，很有可能是他们的机关。”路承周急切地说。<br/><br/>
这个情报，原本他打算明天上午再告诉野崎的。<br/><br/>
按照他的安排，至少要明天下午，陶阶才会知道华荫西里4号。<br/><br/>
但是，路承周想知道，今天晚上酒井有没有在康伯南道22号。<br/><br/>
“情报可靠？”野崎眉目一扬。<br/><br/>
晚上他与苗光远去了法租界，发现文丛松被人带走，这令他非常沮丧。<br/><br/>
苗光远搞出来的两个“抗日组织”，原本都有可能干出成绩，但最终全失败了。<br/><br/>
华北青年协会的牌子已经臭了，所有人员都不敢再去义庆里5号。<br/><br/>
那里被一些爱国青年砸了个稀巴烂，所有的抗日书籍，全部被拿走，纪鸣皋差点被人打死，其余人员个个受伤。<br/><br/>
华北青年抗战联合会一直没有出成绩，文丛松好不容易联系上了郑问友，没想到突然失踪了。<br/><br/>
陶阶那边，似乎也没有进展。<br/><br/>
反倒是路承周，给自己带来了惊喜。<br/><br/>
“我晚上亲自去盯了一会，华荫西里4号比较可疑，一个小时前，还有人从里面出来。”路承周又说道。<br/><br/>
“你有什么想法？”野崎问。<br/><br/>
“抓，不管里面是什么人，先抓了再说。只要打开突破口，一定能找到凶手。甚至，有可能端掉海沽站。”路承周坚定地说。<br/><br/>
以情报一室的人手，不足以抓捕这个军统联络站。<br/><br/>
“你准备什么时候动手？”野崎点了点头。<br/><br/>
路承周上次去义庆里5号抓捕华北青年协会，虽然只是对他的一次考核，但路承周的表现很出色。<br/><br/>
行动之前，路承周借用了特高班的人，将前后门堵死。<br/><br/>
最终的结果，也证明这个办法可行，华北青年协会一个人都没跑掉。<br/><br/>
“明天晚上这个时候。”路承周看了一眼时间，已经是凌晨一点了。<br/><br/>
“不多跟一会么？”野崎提醒着说。<br/><br/>
“我担心夜长梦多，田中的凶手，很有可能就在咱们内部。如果消息透露，到时可能竹篮打水一场空。”路承周担忧地说。<br/><br/>
“你的担忧也有道理，只要里面有人，随时可以行动。”野崎点了点头。<br/><br/>
路承周的任务，是调查田中的案子。<br/><br/>
根据之前的情报分析，田中是死于军统之手。<br/><br/>
任何关于军统的线索，都可以与田中一案联系起来。<br/><br/>
“野崎先生，明天晚上的行动，还是想请特高班配合。”路承周微笑着说。<br/><br/>
“此事，你跟石田秋夫联系就可以了。”野崎点了点头。<br/><br/>
三个情报室，都配了日本顾问。<br/><br/>
情报一室的日本顾问叫石田秋夫，原来特高班的普通宪兵，调到情报一室就与路承周平起平坐，甚至，还高路承周一头。<br/><br/>
“酒井君不在么？”路承周轻声问。<br/><br/>
“他手头有案子。”野崎随口回了一句。<br/><br/>
路承周没再说什么，野崎这无意间的一句话，让他心头狂跳。<br/><br/>
酒井手头有案子？他能有什么案子呢？<br/><br/>
有什么案子，比配合抓捕军统联络站还重要呢？<br/><br/>
野崎没有多说，路承周自然不能再问。<br/><br/>
甚至，他都不能去特高班找酒井。<br/><br/>
此事，必须走正常程序，通过石田秋夫与酒井联系。<br/><br/>
第二天一早，路承周在家里给刘立峰打了个电话，就不去警务处报到了。<br/><br/>
自从同意刘立峰的担任，替他搜集日本方面的情报后，路承周可以明里暗里与宪兵分队联系了。<br/><br/>
当他告诉刘立峰，川崎弘安排他在宪兵分队担任情报一室的主任，主要负责搜集英租界的日常情报后，刘立峰对此表示了肯定和赞扬。<br/><br/>
路承周能在宪兵分队担任一个职务，能更好的传递情报。<br/><br/>
至于情报一室搜集的情报，就算没有路承周，他们同样也能搜集到。<br/><br/>
有舍才有得，既然让路承周接触日本特务机关，总会付出。<br/><br/>
这一点，刘立峰觉得有些对不住路承周。<br/><br/>
虽然路承周担任情报一室主任的初衷，是为了给警务处当间谍，可路承周以后会背上骂名。<br/><br/>
是故，路承周一个月五百活动经费，刘立峰觉得很合理。<br/><br/>
至于路承周为了宪兵分队，迟到、早退，甚至旷工，刘立峰都会睁一只眼闭一只眼。<br/><br/>
路承周到宪兵分队后，先跟金惕明商量了，在华荫西里4号发现的情报。<br/><br/>
“华荫西里4号？”金惕明诧异地说。<br/><br/>
他知道路承周有单独的情报来源，但这个发现，还是令他很意外。<br/><br/>
“此事必须保密，情报一室除了你我之外，就只能石田秋夫知道了。”路承周叮嘱着说。<br/><br/>
“我等会亲自去侦查一趟。”金惕明说。<br/><br/>
“也好，你在那边盯着，晚上收网。”路承周缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45184327"&nbsp;&nbsp;chaptername="第五百七十八章&nbsp;&nbsp;主动出击">加入书签</a>
</div>
