    
<br/><br/>    车子进入元首府，沿着车道又行驶了一阵，才停下来。
<br/><br/>    舒歌下了车。
<br/><br/>    眼前是一栋白色五层洋楼。
<br/><br/>    看来，就是虞君槐说的，元首府内部的私人医院了。
<br/><br/>    估计是专供元首及内部人员使用的。
<br/><br/>    男子将她径直带进去，乘坐电梯，上了顶楼。
<br/><br/>    走廊上，虞君槐看见舒歌来了，对那男人道了声，让他离开，便几步跨上来：
<br/><br/>    “嫂子，来了。”
<br/><br/>    “三爷呢？”舒歌迫不及待，看向虞君槐背后的病房门。
<br/><br/>    “在里面。不过打了针，刚刚睡了。放心，三哥没事，就是身上有些爆炸后的烧伤，都是小伤口，处理过了，医生说了，没大碍的。”
<br/><br/>    “爆炸？你们……昨晚到底出了什么任务？”舒歌屏息。
<br/><br/>    心中从昨晚缠绵至今的不好的预感，越来越浓烈。
<br/><br/>    不会是跟哥有关吧……
<br/><br/>    事实上，她在来元首府的路上，又给哥哥打了好几遍电话。
<br/><br/>    可哥那边手机还是显示关机。
<br/><br/>    如果说早上可能哥还在飞机上，不方便接电话，那么，这都下午了，为什么还联系不上？
<br/><br/>    虞君槐脸色狠狠一抽，眼睑垂下。
<br/><br/>    良久，才抬起脸：“你在那边坐下来，我慢慢跟你说。不过，嫂子，你现在怀着身孕，你答应我，千万不要激动，好吗……万一你有什么事，三哥会杀了我的。”
<br/><br/>    舒歌听他这么说，更是眼前微微黑了一下，强定下神：“你们今天出的任务，是不是跟我哥有关？”
<br/><br/>    虞君槐见她猜到了，半天说不出话。几秒后，才深吸口气，点点头：
<br/><br/>    “黑道联盟今天在京城附近的公海区域有交易行动，幕后首脑也会出现。我们收到风，去布控。在现场，看见了舒柏言，也已确认，他就是黑道联盟的在任首脑，我们目前一直想要找的人。”
<br/><br/>    说到这里，舒歌脑子轰的一动，已明白了。
<br/><br/>    哥所谓的公干，是去参加黑道联盟的事情。
<br/><br/>    忽的，记起虞君槐说的爆炸，一下子倾身过去，紧紧拧住他的衣领：
<br/><br/>    “然后呢？你们抓到了我哥哥是吗？我哥呢？现在人呢？他送去警局了吗？还是被你们军方扣押了？”
<br/><br/>    虞君槐面一黯，攥紧手心。
<br/><br/>    她喉咙颤了几下，却还是抱着一线希望：“……你带我去见见我哥哥好不好？我会劝他认罪……放心，他会跟你们合作，弥补犯下的错……”
<br/><br/>    虞君槐喉结滚动了一下，不忍看她期待的眼神，却终于狠下心：
<br/><br/>    “你哥拘捕，驾艇逃跑。三哥想要射击你哥驾驶的快艇，逼停他。可没料到……哥哥的快艇——爆炸了。”
<br/><br/>    她揪住虞君槐的手紧了一紧。
<br/><br/>    爆炸……
<br/><br/>    原来虞君槐刚才说的爆炸，就是说的这个？
<br/><br/>    所以哥是——没了？
<br/><br/>    指尖一松，身子往下滑了几寸。
<br/><br/>    不可能。
<br/><br/>    昨天晚上，她还和哥哥有说有笑。
<br/><br/>    哥还接她下班，一起去吃饭，还看到了舒家久违的故交蔡叔叔。
<br/><br/>    绝对不可能。
<br/><br/>    虞君槐生怕她摔倒，手掌牢牢托住她后背：“嫂子，节哀——”<br/><br/>