
“啊哈，啊哈……”李明一边笑着，一边擦着自己的眼泪。<br/><br/>
“俺果然老了呀，现在迎风流泪还见不了太阳。甚至感觉自己还有点散光……”<br/><br/>
李重开没有搭话，他不乐意去揭别人的伤疤。<br/><br/>
“不如你带我四处逛逛好了。”李重开要给这个家伙找点事情做了。<br/><br/>
“当然！”<br/><br/>
李明像是一下子恢复了活力。<br/><br/>
他继续着那搞怪的腔调，对着李重开深鞠了一躬，“我给您带路，大佬。”<br/><br/>
……<br/><br/>
“穿过下等区之后，这边就是中等区了。”李明指着那边稍微明亮一点的建筑。“你说的对，人们确实喜欢分成三六九等。”<br/><br/>
这边的城区看上去就舒服多了，比起刚才简直有天壤之别。<br/><br/>
刚才的下等城区，单是看着便让人觉得烦躁，几个小屋子集中在一个建筑群里，人多通道少。一到了“下等人”工作的时候，那边的拥挤便令人绝望。<br/><br/>
人类所谓的坚毅大概一大半都是为了应付这拥挤的路况的。<br/><br/>
而这边的中等城区和刚才比起来简直就是养老区。养养花草树木什么的，可比下等城区要清闲的多。<br/><br/>
“这里的城区都是些实力一般的人，大部分都是熬资历等到了触须消失，像个正常人之后获得的房屋。”<br/><br/>
“可要是再往上走的话，就是凭实力说话了！”<br/><br/>
李明指着上面那些碧丽堂皇的建筑。<br/><br/>
李重开顺着他指的方向看去，只觉得设计这个位置的人真是恶意满满。<br/><br/>
虽说所有人都没有了修为，但是大家的寿命仍然是远超常人。不过对食物的需求也仅仅只是有就行，没有的话也能忍忍，就是没有了灵气补充身体有点饿而已。<br/><br/>
<br/><br/>
所以为了满足口腹之欲，下等城区的工作就诞生了，维持必要的食物就是他们的主要工作。<br/><br/>
谁能想到曾经的筑基，金丹境界强者来到这里的首要工作就是种田呢。<br/><br/>
而去种田的路上是一定会经过这片上等城区的，这简直是就是恶意满满啊！<br/><br/>
让李重开回想起了曾经他还是打工人时，每天拖着疲惫的的身躯回家的路上，总能看到的那一排排跑车与富家公子。<br/><br/>
李明不知道李重开在想什么，只是自顾自的继续介绍着永禁之城的组成成分。<br/><br/>
“虽然大家都失去了修为，但人与人之间亦有差距。”<br/><br/>
“在这个即使是纯粹的体修也会被禁制压制的地方，没有人敢说自己就是最强的。”<br/><br/>
“但总有那么一群人，是特例！”李明摇晃着手指说。<br/><br/>
李重开顿时来了精神，“怎么说？”<br/><br/>
“他们够强，强到即使被压低了修为，依然能有凝气境界的战力。”<br/><br/>
李明四处看了看，见四下无人，又悄悄的告诉李重开：“据我所知，上等区几乎进来前全都是渡劫境界的大佬。”<br/><br/>
李重开思索了一会儿，忽然觉得这里确实不错。<br/><br/>
他现在的战力也相当于凝气境界，外面的渡劫境界强者要是想进来活捉他，进来之后指不定他们谁揍谁呢！<br/><br/>
出去必挨打，在这里呆着反而安全一些。<br/><br/>
“诶，你有没有在听我说话，那可是渡劫大佬啊！你尊重一下好不好！”李明没好气的说道。<br/><br/>
“在听。”李重开点了点头，忽然想到了李明的住所，于是好奇的问道：“对了，你住哪里？”<br/><br/>
“中等区吗？”<br/><br/>
“不！”<br/><br/>
李明摇了摇头，笑着说：“我是下等中的下等，当然要住比下等区还要再低的下等区了！”谷<br/><br/>
他说的话，李重开一个字也不信。<br/><br/>
不过这个比下等区还要下等的地方倒是勾起了他的兴趣。<br/><br/>
“要去看看嘛？”<br/><br/>
……<br/><br/>
“这就是你说的下等区？”李重开指了指不远处的欲蛇海。<br/><br/>
这里就是他一开始出现的地方附近，再往远处走一走，就是那尊看不清楚样貌的雕像。<br/><br/>
这个所谓的超级下等区，其实就是几个人用木板给自己扎起来的屋子。<br/><br/>
“哟！李明！”一名壮汉举了举手，他上前拍了拍李明。<br/><br/>
李重开挑了挑眉，这个壮汉就是之前在广场上和李明打招呼的那个。<br/><br/>
“还带回来了一尊大神啊。”壮汉对着李重开伸出了手。“我叫过铁平，你好，大佬。”<br/><br/>
李重开也友好地握了一下手，”大佬不敢当，我叫李重开。”<br/><br/>
“觉得我们这里怎么样？”李明摊了摊手，“还有大概几个舍友在外面玩，现在还没有回来，要不要考虑今晚和我们住在一起？”<br/><br/>
过铁平一愣，他没想到李明居然会主动邀请别人来他们这边。<br/><br/>
这还是头一回。<br/><br/>
“可以，只要你们不觉得麻烦。”李重开倒是无所谓，反正在哪睡都是睡，只要不影响他重开，睡哪对他来说都没有区别。<br/><br/>
“太好了！”<br/><br/>
李明搓了搓手，“我告诉你，我们这边可一直空着一间大房！我这就带你去看看……”<br/><br/>
“诶！”过铁平忙伸手想要拦住，然后反应过来就又把手放了下来，任由李明走向那个房间。<br/><br/>
李重开倒是注意到了，“怎么了吗？那间房子有问题？”<br/><br/>
“不。”过铁平摇了摇头，“我只是有些诧异而已。”<br/><br/>
“那间房子其实是有主人的。”<br/><br/>
“谁？”<br/><br/>
“我忘记了，不过李明一定还记着。”<br/><br/>
过铁平将自己坐着的木凳合起，失望地说道：“但看样子，就连他也忘记了。不然他不会让别人住的。”<br/><br/>
“忘记也好，记忆是痛苦的根源。”<br/><br/>
过铁平念叨着，便走向了自己的房间。<br/><br/>
……<br/><br/>
“房子倒是挺大的，至少和另外几间房子比起来要好很多。”李重开上下打量着房间。<br/><br/>
李明嘿嘿笑道：“那当然。我对朋友可是很好的。”<br/><br/>
“对了，过铁平说这里以前是有主人的。我睡是不是不太好？”<br/><br/>
李明一愣，随后连忙说道：“诶呀，他记错了嘛！”<br/><br/>
说罢，就要转身离去。<br/><br/>
但是好像突然又想起了什么，返回来补充了一句：“对了，你晚上要是听到外面有哭声，别在意，也别去看。”<br/><br/>
“尤其是雕像那边。”<br/><br/>
你都这么说了，我不去看，岂不是不合适。<br/><br/>
李重开郑重的点了点头：“放心，绝对不会，我这个人睡觉很死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70717517"&nbsp;&nbsp;chaptername="第二百二十七章【记忆是痛苦的根源】">加入书签</a>
</div>
