    
<br/><br/>    舞上的宁晞，光芒万丈。
<br/><br/>    现场的气氛又热又燃，耳畔是宁小鱼不停的叫着“宁晞”的声音。
<br/><br/>    C班其他的学员们，也被宁小鱼所感染，纷纷都跟着宁小鱼的节奏，一声一声的叫着宁晞。
<br/><br/>    B班的学员们，虽然没有叫宁晞的名字，可身体却是不由自主的跟着节奏，东摇西晃。
<br/><br/>    艾春晓看着远处的镜头，明明知道自已此时的模样，会被镜头记录下来。
<br/><br/>    然而，她连一丝假笑，都挤不出来。
<br/><br/>    她以为她的表现，已经十分出彩了。
<br/><br/>    却不料，宁晞无论是从台风、表演、气息等，都对她进行一个降维打压。
<br/><br/>    她在宁晞面前，输得一败涂地。
<br/><br/>    艾春晓清楚，自已的那一丁点粉丝，在宁晞这超好的路人缘面前，简直不堪一击。
<br/><br/>    她只得拼命最后的力气，搏一次。
<br/><br/>    艾春晓自嘲笑了。
<br/><br/>    她以前最讨厌的就是刷票的人。
<br/><br/>    而现在，她也踏上了这样一条路。
<br/><br/>    宁晞的表演结束后，舞台下面，爆发出了如春雷般热烈的掌声。
<br/><br/>    舞台下的观众们，尖叫连连。
<br/><br/>    就连导师们也纷纷起身拍手。
<br/><br/>    路子野不吝惜于自已的赞美道：“宁晞，你是为舞台而生的精灵，你真的太棒了，今晚的第一，你当之无愧。”
<br/><br/>    路子野依旧顶着一头粉发，依旧桀骜不驯，可眉眼间，又有了一丝一缕的不同。
<br/><br/>    另一边，江一微的朋友南颂也是一脸热切的看着宁晞。
<br/><br/>    “宁晞，你有兴趣加入国家舞蹈团吗？我的脑海里，已经有无数适合你的舞蹈了。”
<br/><br/>    宁晞微微一笑，神情淡然自若。
<br/><br/>    她并未因为路子野和南颂的夸张，而洋洋自得。
<br/><br/>    静静站在舞台上的她，像一株青松般挺拔坚韧。
<br/><br/>    这四处的喧嚣，与宁晞无关。
<br/><br/>    靳慧文接过南颂的话岔道：“南颂，你这当着导演的面，挖墙角真的好吗？”
<br/><br/>    南颂一脸笑意道：“靳老师，我是真的爱才心切。”
<br/><br/>    宁晞的年纪虽然已经18岁了，看资料，她也并没有接受过专业的舞蹈训练。
<br/><br/>    南颂却依旧能够看的出来，她的舞蹈天赋不错。
<br/><br/>    那怕就算18岁才开始入行，假以时日，宁晞依旧能成为舞蹈界最耀眼的一颗星。
<br/><br/>    靳慧文半是开玩笑，半是认真道：“南颂，实不相瞒，我一开始已经先挖了节目组的墙角，然而……很遗憾，宁晞拒绝了。”
<br/><br/>    宁晞的神情不变。
<br/><br/>    路子野和南颂却是微拧眉梢。
<br/><br/>    靳慧文这是什么意思？
<br/><br/>    当着直播镜头和观众的面，说出宁晞拒绝她的话，难道是想侧面给宁晞施压吗？
<br/><br/>    南颂当然不会认为混娱乐圈的，没有心计，靳慧文这么一说，等于是在无形之中，破坏了宁晞的路人缘。
<br/><br/>    “靳老师，你最看好哪位学员？”南颂笑吟吟的给靳慧文挖了一个坑。
<br/><br/>    这句话，平常是没有问题的。
<br/><br/>    但今天在这个时间段，由南颂问出，便颇有一种和靳慧文较真的意味。
<br/><br/>    靳慧文坦然的看向舞台上的宁晞，眸光微冷，唇角带笑的开口道：“所有学员中，我最看好艾春晓。”
<br/><br/>    路子野：“……”
<br/><br/>    南颂：“……”
<br/><br/>    艾春晓：“？？？”
<br/><br/>    靳慧文并没有管其他人是怎么想的，而是又接着说道：“艾春晓的可塑性比宁晞强，她的性格，也更适合成团。”<br/><br/>