    
<br/><br/>    也就是看了这一眼，戚染染明白了。
<br/><br/>    原来，人家平日里看的游记里记录着山川风貌，地理河山。
<br/><br/>    人家看书是在搜集知识。
<br/><br/>    不像她，看书只是为了睡得快点。
<br/><br/>    吃了饭，戚染染歪着坐了会儿，等到哈欠一个又一个地朝她袭来时，她困顿看一眼某个还在挑灯夜读的人。
<br/><br/>    一个哈欠，一个泪花。
<br/><br/>    “皇上，您不去休息么？”
<br/><br/>    宇文宸：“朕还未处理完。”
<br/><br/>    戚染染眸光朦胧地抿抿唇。
<br/><br/>    唇瓣是粉色，气色比早上稍好了些。
<br/><br/>    虽然不晓得他在忙什么，但他既然都这样说了，那她也就不问了。
<br/><br/>    悄悄打了个哈欠。
<br/><br/>    大姨妈一来，她整个人都没精神，明明已经睡了一天，可到了现在，她还是困。
<br/><br/>    往被子里滑了滑。
<br/><br/>    “皇上，您先忙，那我就先睡了哈。”
<br/><br/>    宇文宸眉眼未抬，微不可查地应了声。
<br/><br/>    戚染染以为他正在专心做事，很懂事地不打扰。
<br/><br/>    脸一侧，直接抱着另一个枕头睡了。
<br/><br/>    听到耳边落入均匀的呼吸声，宇文宸抬头，往她的方向看过去一眼。
<br/><br/>    西暖阁掌着的灯光是暖的。
<br/><br/>    此时此刻。
<br/><br/>    却不及他眉眼涌动的炙热。
<br/><br/>    **
<br/><br/>    就这样，因为大姨妈的到访，戚染染顺理成章地懒了几天。
<br/><br/>    精力有限，总是想睡觉，本来想写的话本子也没写了。
<br/><br/>    到了第四天的时候才肯动。
<br/><br/>    没等她去向太后请安，太后倒是先来看她了。
<br/><br/>    太后见了戚染染，就亲切地拉着她说悄悄话。
<br/><br/>    毕竟牵扯着血缘，再加上染染模样极好，太后每次瞧见都是极欢喜。
<br/><br/>    得知戚染染这几天懒着的理由，太后一副过来人的模样，出声，
<br/><br/>    “哀家以前也是这种情况，后来调养了一段日子，情况就好多了。
<br/><br/>    染染，虽然你现在年轻，但也得注意。凉的辣的要少吃。”
<br/><br/>    彩月在一边伺候，也在一旁默默点头。
<br/><br/>    没错。
<br/><br/>    姜太医来看时，是这样说的。
<br/><br/>    宋嬷嬷也是这样说的。
<br/><br/>    皇上在她面前下了命令。
<br/><br/>    现在连太后都是这样说。
<br/><br/>    那她往后得尽心一些，饮食上不能全由着娘娘的心意了。
<br/><br/>    戚染染在太后面前很有做小辈的乖觉。
<br/><br/>    她有一双很好看的桃花眼，眸光灿灿，弯着眼睛笑起来的时候，格外明媚，活脱脱是个耀眼的小太阳。
<br/><br/>    她重重点头，挽着太后的手臂，拖着长音应着，
<br/><br/>    “好～染染都听姑母的。”
<br/><br/>    太后被哄得心里可甜蜜了。
<br/><br/>    其实，太后今天来，也是有自己心思的。
<br/><br/>    这些天，她得知戚染染一直住在万寿园。
<br/><br/>    虽然一个在议政殿，一个在西暖阁，但太后敏锐地察觉到了不一样的气息。
<br/><br/>    皇帝到她身边，时间不长不短，约莫有五年的时间。
<br/><br/>    以往皇帝是皇子的时候，沉默寡言。
<br/><br/>    虽然极守礼仪，做事勤恳，让人挑不出错来。
<br/><br/>    可情绪什么的从事藏着，忍着。
<br/><br/>    时间长了，难免让人觉得刻板，不易亲近。
<br/><br/>    且皇帝是个性子沉稳有主见的，有什么话都不轻易说。
<br/><br/>    太后知道，这是因为皇帝从前的日子太受限制，也从未有过怪罪。
<br/><br/>    可现在不一样了啊！<br/><br/>