    
<br/><br/>    说到这里的时候，乔任生的眼睛里，清清楚楚的流露出了一抹惊慌。
<br/><br/>    刘清风则下意识的问：“叔叔，然后呢？”
<br/><br/>    乔任生稳了稳心神，开始接着往下说：“那个时候，夜深人静，我心里也犯嘀咕啊，我壮着胆子，转身朝着院子里走去。
<br/><br/>    结果……
<br/><br/>    我看到一只跟大藏獒体型相似的狐狸，竟然就直挺挺的坐在院子里！”
<br/><br/>    说到这，乔任生再一次停了下来。
<br/><br/>    “藏獒大小的狐狸？”
<br/><br/>    “直挺挺的坐着？”
<br/><br/>    刘清风整个人都傻了，这说的未免也太假了一点吧。
<br/><br/>    “对！”
<br/><br/>    乔任生狠狠点了点头，“很难想象那么大的狐狸，到底是怎么长出来的！它的两条后腿，就这样盘在地上，两只前脚，却是悬在半空。”
<br/><br/>    “这也太诡异了吧！”
<br/><br/>    乔安惊得张大嘴巴。
<br/><br/>    现实中，谁见过这样的画面啊。
<br/><br/>    “嗯。”
<br/><br/>    乔任生嗯了一声，接着说：“我就这样跟它对视着，那狐狸非但不害怕，反而还朝着屋子里，跑了进来！”
<br/><br/>    “它的动作，太过于敏捷，直接就从我身边溜进来了！”
<br/><br/>    “那个时候，我妈的灵柩，就停放在中厅，棺材盖还没有盖上呢！”
<br/><br/>    “那狐狸哪也不去，直接就往棺材上跳！”
<br/><br/>    “当时，可把我吓得不轻啊！”
<br/><br/>    “结果，那狐狸跳上棺材盖之后，又坐了下来。”
<br/><br/>    “它那两只绿豆般大小的严谨，直勾勾的盯着我。”
<br/><br/>    “我心里开始发毛，嘴里却哆哆嗦嗦的说：你……你赶紧下来！再不下来的话，我……我就要打你了！”
<br/><br/>    “谁知，还不等我话音落下，那狐狸竟然张开嘴，吐出了人言！”
<br/><br/>    说到这里。
<br/><br/>    乔任生顿了顿，艰难的咽了口口水。
<br/><br/>    “狐狸的声音很怪异，就跟有人掐着它的嗓子一样：我可以救你母亲。”
<br/><br/>    “它就说了这么七个字。”
<br/><br/>    “然而，听完它的话，我却感觉脑袋嗡的一下就炸开来了！”
<br/><br/>    “它说，它可以救我母亲！！”
<br/><br/>    “说实话，我很意外，也很惊喜。”
<br/><br/>    “毕竟，这可是我母亲啊！”
<br/><br/>    说着话。
<br/><br/>    乔任生开始变得激动起来。
<br/><br/>    乔安妈妈抓住他的肩膀，柔声说：“老公，不要激动。”
<br/><br/>    乔任生深吸口气，努力调整好自己的情绪：“当时，我脑子里也没有别的想法，一心只想让我母亲活过来，于是我就壮着胆子问它有什么办法。”
<br/><br/>    “狐狸大仙也不说话，直接就一溜烟，钻进了我母亲的棺材里！”
<br/><br/>    “不到半个小时时间。”
<br/><br/>    “狐狸就出来了。”
<br/><br/>    “它的眼睛，凝视着我，说：后山，八里八，到那挖一个坟，给你母亲下葬，下葬完之后，七天之内，你母亲就可以复活！”
<br/><br/>    “当时，我母亲的坟地，已经选好了，可现在听狐狸大仙这么一说，我只好点头答应着。”
<br/><br/>    “毕竟……”
<br/><br/>    “做子女的，谁不希望自己的父母可以活过来？”
<br/><br/>    听完他的话。
<br/><br/>    林霄皱着眉头：“后来呢？你母亲活过来了吗？”
<br/><br/>    “唉！”
<br/><br/>    乔任生重重的叹了口气，“没有。”
<br/><br/>    “没有？”
<br/><br/>    林霄好奇，“那岂不是说……你们被骗了？”
<br/><br/>    “是，我老公，的确是被骗了！”
<br/><br/>    乔安妈妈连忙点头，“从我妈妈被埋了之后，家里就怪事不断，每天到了半夜，家里就会发生怪响，前几天，我妈妈坐的那个摇椅，一到半夜十二点，就会自己动起来，后来，听村里的老人说，这是老人家对旧物念念不忘，让我们把摇椅给她烧过去。”
<br/><br/>    “嗯，我们就连忙照做了，可问题是……依旧没有什么起色。摇椅虽然没了，但中厅里面的那个灯，到了半夜就会自己亮起来！而且是那种一闪一闪的亮！”
<br/><br/>    乔任生接着乔安妈妈的话往下说。
<br/><br/>    听到这里。
<br/><br/>    一旁的刘清风下意识的颤抖了一下。
<br/><br/>    这……
<br/><br/>    也太玄乎了吧。
<br/><br/>    贼吓人啊有没有？
<br/><br/>    “叔，咱说的，能别这么玄乎吗？你这……把我吓够呛啊。”
<br/><br/>    刘清风浑身一个哆嗦，嘟囔着说。
<br/><br/>    “真不是吓唬人。”
<br/><br/>    乔任生摇摇头，语气很是凝重。
<br/><br/>    林霄也知道，他们说的都是真的。
<br/><br/>    因为只有这样，才可以解释为什么乔任生家的院子里，会有一股妖气。
<br/><br/>    黄鼠狼就是最好的佐证。
<br/><br/>    “你家里，是不是有人得罪过黄鼠狼？”
<br/><br/>    林霄直接开口。
<br/><br/>    “没有啊！”
<br/><br/>    乔任生直接否认，“我以前从来都没有见过黄鼠狼呢。”
<br/><br/>    “那不应该啊，黄鼠狼这玩意，是最记仇的，如果没有得罪它的话，它不至于会平白无故的找上你们啊。”
<br/><br/>    林霄皱着眉头说。
<br/><br/>    “那我们还真不知道。”
<br/><br/>    乔安妈妈摇摇头说。
<br/><br/>    “走，带我去你妈的坟上看看情况。”
<br/><br/>    林霄直接起身，看着乔任生说。
<br/><br/>    “啊？”
<br/><br/>    乔任生愣住，“你真的能行吗？”
<br/><br/>    说实话，
<br/><br/>    他对林霄的专业性还保持着质疑的态度。
<br/><br/>    毕竟……
<br/><br/>    林霄也就二十多岁的年纪。
<br/><br/>    即便是一个道士，估计也是一个半吊子。
<br/><br/>    现在虽然他们遇到的情况有些特殊，但最起码还没有生命之忧。
<br/><br/>    可一旦真正得罪了这黄鼠狼的话。
<br/><br/>    那可就说不定了啊。
<br/><br/>    搞不好……
<br/><br/>    家破人亡都不一定啊。
<br/><br/>    “叔叔，我可以非常负责任的告诉你，黄老鼠一出现，不是报恩就是报仇，而且，一旦真的是报仇，那就是不死不休！现在可能情况还不算严重，可一旦时间久了，谁敢保证会不会出现生命危险？乔安现在已经被鬼物盯上了！这就是最好的证据！如果我没有猜错的话，你们不单单是得罪了黄鼠狼，还得罪了厉鬼！”
<br/><br/>    林霄一本正经，语气严肃，说的那叫一个斩钉截铁。
<br/><br/>    没错。
<br/><br/>    现在乔家所面临的危机。
<br/><br/>    不单单是黄鼠狼的问题。
<br/><br/>    还有鬼物！
<br/><br/>    毕竟。
<br/><br/>    乔安昨天晚上所碰到的，那是正儿八经的百年以上的厉鬼！
<br/><br/>    而且他们来村子里的路上，也碰到了百鬼拦路的诡异现象。
<br/><br/>    这一切的一切都在说明——
<br/><br/>    事情远没有现在所想的这么简单。
<br/><br/>    听完林霄的话，乔任生思忖了一下。
<br/><br/>    随后重重的叹了口气：“好吧！那咱们就走一趟吧。”?<br/><br/>