    
<br/><br/>    离开王家大宅，陈桥忍不住回头看了一眼那远远看去肃穆庄重的宅子，长叹一声。
<br/><br/>    “将军，属下去府衙查过了，知州并非重病，而是被人下了毒。”
<br/><br/>    回来的吴野走到陈桥身边说道：“属下说是咱们黑龙军来了，知州只说太原府太过危险，让咱们尽早离开。”
<br/><br/>    “这毒是何人所下，可有眉目了？”
<br/><br/>    吴野摇摇头，然后说道：“不过府衙有人说，在知州毒发之前，曾有王家仆人出现在府衙周围。”
<br/><br/>    “这毒可有救？”
<br/><br/>    “大夫说，知州所中之毒是慢性毒，此番也是在体内累积了太多才终于毒发，要救治约摸是不可能了。”
<br/><br/>    “随我去府衙。”
<br/><br/>    “是。”
<br/><br/>    既然已经救不得，那便要抓紧时间多打听一些王家的事情。
<br/><br/>    来到府衙的时候，正好是知州一天中最是清醒的时候。
<br/><br/>    “刘大人，本将也就不再废话，我想知道那王家、那王绍昱究竟是怎么回事。”
<br/><br/>    坐在知州床边，陈桥张口便问了出来。
<br/><br/>    知州脸色苍白，虚弱地靠在床头。
<br/><br/>    “下官曾听太原城中的老人说起，王家每一任家主都没有走出过王家大宅且年纪轻轻时便死了。”
<br/><br/>    “本将放在去见了王绍昱，他所在房间的所有门窗都被黑布遮了起来，这又是怎么回事。”
<br/><br/>    说起这件事，知州也很是困惑，“我只听说王家之前的历任家主都是如此这般，还听说他们都晒不得阳光。”
<br/><br/>    不能见光？
<br/><br/>    陈桥倒是知道几种不能接触到阳光的病，只是不知道那王绍昱是得的是哪一种。
<br/><br/>    “陈将军此番来太原是为了征收粮饷？”知州气息微弱地问道。
<br/><br/>    陈桥点点头，说道：“王家是最后一家了，早知道王家家大业大，我还没想好跟王家征收多少的好。”
<br/><br/>    “陈将军，下官劝您一句，走吧！”知州说着，不知想起什么，一个劲儿地叹气，“那王绍昱心狠手辣，心机颇深，我曾经也以为自己能斗得过他，可他惯会收买人心，便是我这府衙里也不知道有多少他的人啊。”
<br/><br/>    “本将可从来没怕过什么，刘大人放心，那王绍昱奈何我不得的。”
<br/><br/>    “陈将军……”
<br/><br/>    “好了刘大人，眼下最重要的还是你的身体。”
<br/><br/>    安抚了知州几句，陈桥便离开了房间。
<br/><br/>    没过多长时间，施林通便来跟陈桥说那王家的管家又来了。陈桥转了转眼珠，让人把管家请进了府衙。
<br/><br/>    “吴野，既然这王绍昱喜欢收买人心，你便带几个机灵点儿的兄弟去收收他的好处。”
<br/><br/>    吴野刚要说什么，转眼间便想明白了陈桥的用意，于是痛快答应下来。
<br/><br/>    “记住，有便宜不占王八蛋。”
<br/><br/>    陈桥笑眯眯说着，转头看见那管家已经走了进来。
<br/><br/>    “去吧，记得做得自然点儿。”
<br/><br/>    “是。”
<br/><br/>    交代完吴野之后，陈桥面带笑容的看向管家，宛如在看一只待宰的肥羊。只是，过分和蔼的陈桥反倒让管家觉得有些不自在了。
<br/><br/>    “见过陈将军。”
<br/><br/>    “王管家好，可有什么事？”
<br/><br/>    陈桥态度和煦地问了一句。
<br/><br/>    这前后截然不同的态度让管家一时有些摸不着头脑，踟蹰一会儿，到底还是把话说了出来：“陈将军，在下已然在太原府中最大的酒楼鸿福楼为您还有黑龙军众将士备下饭菜酒水，烦请陈将军移步。”
<br/><br/>    对此，陈桥却不置可否，只把目光落在远处，也不知在想些什么。
<br/><br/>    “管家，您可知道黑龙军的规矩？”
<br/><br/>    突然刚刚还笑得如沐春风的陈桥一眨眼便变了脸色。
<br/><br/>    “在、在下不知……”
<br/><br/>    “黑龙军，非征战时期，不得随意进出酒楼茶肆，违者军法处置！怎的？管家是要我带头违反军纪？”
<br/><br/>    “不不不……”管家被煞气四溢的陈桥吓得连连后退，“陈将军恕罪，在下实在不知啊！”
<br/><br/>    随即，陈桥便又恢复了一派温和地模样，甚至亲自上前扶住了想要跪下请罪的管家：“王管家，本将也并非是针对于你，只是你也该知道，对于一支军队来说，严明的军纪有多重要……”
<br/><br/>    刚刚亲自将被自己唬得一愣一愣的管家送出府衙大门，陈桥就看到吴野带着几个黑龙军将士也走了出去。
<br/><br/>    “王管家！王管家！”
<br/><br/>    走出府衙，吴野快步追上了还未走远的管家，做出一派亲昵样子的叫住了管家。
<br/><br/>    “这位军爷有事吗？”
<br/><br/>    “我听说王公子给黑龙军备了饭菜酒水，故来问问管家，那鸿福楼所在何处啊？”
<br/><br/>    吴野哥俩好地搂上管家的脖子，脑袋也往前蹭了蹭。
<br/><br/>    “方才陈将军说……”
<br/><br/>    “嗨……”吴野不屑地撇撇嘴，轻蔑地说道：“他算什么将军，不过是因为个驸马陛下才信重他。”
<br/><br/>    管家一听吴野这么说，又看后跟他一起的几个黑龙军都是一副不服气的表情，刚死了的心又活络了起来。
<br/><br/>    “可在下听说，陈将军曾率两千黑虎军在渭水河畔救了陛下一命啊。”
<br/><br/>    吴野脸上的不屑更甚，愤愤说道：“分明上前线拼杀的都是我们兄弟，可最后却是他受了陛下的封赏，还娶了公主。”
<br/><br/>    眼见吴野这个样子，管家更加确信吴野肯定对自己的顶头上司积怨已久，只是碍于身份才发作不得，当下便说道：“那着实是辛苦军爷了。”
<br/><br/>    “这有什么辛苦不辛苦的，”吴野尽量回忆着沈勇达平日里那明明不够聪明却硬要装作一个聪明之人的模样，跟在他身后的几个将士也做出一副义愤填膺的样子。
<br/><br/>    顺着话头，吴野又说道：“还望管家能告知我们哥儿几个这鸿福楼所在何处，我们哥儿几个也好去享享口服，别浪费了王公子一片心意，您说呢？”
<br/><br/>    最后这个“您”字说得管家熨帖无比，他当即便将酒楼的地址告知了吴野。
<br/><br/>    “军爷不怕触犯军纪吗？”
<br/><br/>    吴野耸耸肩：“我们兄弟几个对黑龙军可都是劳苦功高，何况罚不责众，管家只管安心。”
<br/><br/>    亲自将吴野几人送去鸿福楼，管家立刻赶回大宅将这一情况禀明了王绍昱。
<br/><br/>    “果真如此，”隔着一扇门，王绍昱语气嘲讽：“天底下哪儿有那么多忠心耿耿的部下。”
<br/><br/>    “家主，既然如此，咱们不如将药交给那人，让他自己动手。”
<br/><br/>    即便隔着门，管家依旧感觉到一阵阵阴气顺着门缝流了出来，明明正值酷暑，他却硬是溢出了满脑门的冷汗。
<br/><br/>    “这几日找人盯着他们几个，若他们所言不虚的话，便按你说的去办吧。”
<br/><br/>    “是，小的明白。”
<br/><br/>    应了一声，管家便去着手安排人手了。
<br/><br/>    经过两日的暗中观察，管家发现吴野与陈桥的不和，私下甚多龃龉，甚至多数黑龙军都是表面恭恭敬敬，背地里却有众多风言风语。
<br/><br/>    “吴爷。”
<br/><br/>    眼见时机成熟，管家瞅着一日吴野外出的时候，找到了正在酒肆中饮酒的吴野。
<br/><br/>    “哟，王管家来了，要一起喝一杯吗？”
<br/><br/>    吴野一见管家，立刻喜笑颜开。
<br/><br/>    “吴爷，我有一法可助您除了您的眼中钉肉中刺！”
<br/><br/>    管家说着，从怀里掏出一个小纸包，放在了吴野面前的矮几上。<br/><br/>