    
<br/><br/>    “你个杠精！”
<br/><br/>    “出去！滚！”
<br/><br/>    面试官顿时就怒了，一拍桌子，高声喝道。
<br/><br/>    高媛媛闻言也急了，她咬着牙，眼睛通红通红的，一跺脚，就起身准备离开。
<br/><br/>    “你个神经病！”
<br/><br/>    “你才是！”面试官也不甘示弱，怼了回去。
<br/><br/>    就在这时，一道略微有些尴尬的声音响了起来。“咳咳咳咳……姑娘请留步。”
<br/><br/>    看着推门走进来的宋宁，高媛媛反而更是气急败坏了。
<br/><br/>    原来这家伙一直呆在门口，刚刚自己被怼的岂不是都被他看到了？
<br/><br/>    让自己留下来？留下来看自己笑话吗？
<br/><br/>    从读书到毕业，一直以来，高媛媛这辈子都顺风顺水的。可是从来没有像今天一样被怼了！
<br/><br/>    更重要的是，自己这么丢脸的一幕，竟然被这个自己鄙视的家伙看到了！
<br/><br/>    “哼！”
<br/><br/>    越想越气的高媛媛瞪了宋宁一眼，便头都不回的昂着头踩着高跟鞋擦着宋宁的身子离开了。
<br/><br/>    这……莫名其妙的。
<br/><br/>    宋宁有点儿搞不懂了，明明跟她怼起来的是那个面试官，怎么这家伙还对自己意见这么大？
<br/><br/>    刚刚他听了面试的一幕，算是想通了为啥招不到人了。
<br/><br/>    特，么明明招聘的是应届毕业生，还要别人有工作经验，这不是为难人吗？难怪一个人招不到了。
<br/><br/>    所以宋宁也是特地让这高媛媛留下来。不过这高媛媛显然不怎么想理宋宁，风风火火的便走了出去。
<br/><br/>    另一边，常威薅了把自己稀疏的头发。
<br/><br/>    这种杠精，绝对不能让她来自己公司！
<br/><br/>    可正当他满意的看着高媛媛离开的时候，宋宁的出现，有点儿让他愣住了。
<br/><br/>    “你什么人。面试的？我还没有让你进来呢，你怎么就进来了！”
<br/><br/>    常威顿时就怒了，这简直是在挑战他的权威。顿时，他不加思索的喝道。
<br/><br/>    “保安呢？保安在哪里？”
<br/><br/>    宋宁嘴角微微一抽，合着面试官就这德行？
<br/><br/>    看来自己不在公司的这段时间，通浪好像有点儿乱啊。
<br/><br/>    他深吸了一口气，强行压制住了自己的怒火。耐着性子问道。
<br/><br/>    “我是谁不重要，你这不是招聘应届毕业生吗？”
<br/><br/>    “应届毕业生怎么了？通浪可是顶级互联网公司，没有工作经验，应届毕业生也不行！”
<br/><br/>    宋宁强忍着怒火，压低了声音问道。
<br/><br/>    “那你给他一个工作，他不就有工作经验了吗？”
<br/><br/>    常威顿时就笑了，他嘲讽的看了宋宁一眼。
<br/><br/>    “你懂不懂。他连工作经验都没有，凭什么给他一份工作？”
<br/><br/>    这无懈可击的逻辑，听得宋宁莫名有点儿痛苦。
<br/><br/>    他无奈的捂住了自己的脑袋，有点儿没想明白这货是怎么招进公司，还当上了面试官的位置。
<br/><br/>    常威看着宋宁头疼不已的样子，顿时就乐了。
<br/><br/>    一个杠精又成功被自己说服了。
<br/><br/>    他一拍手掌，得意的继续说道。
<br/><br/>    “对不对，你动一下脑筋，是不是这个理？”
<br/><br/>    与此同时。
<br/><br/>    高媛媛本来是气鼓鼓的准备离开这家破公司的，可是她听着里头宋宁跟常威的争吵，莫名的脚步又慢了下来。
<br/><br/>    这家伙还以为自己是谁？
<br/><br/>    自己都被那个神经病给赶出去了，这家伙还一副镇定自若的样子？
<br/><br/>    你以为人家会要你？
<br/><br/>    想着，高媛媛反而转身停在了门口，她倒要看看，宋宁这家伙是怎么被那个神经病轰出去的。
<br/><br/>    “对不对，你动一下脑筋，是不是这个理？”
<br/><br/>    听着里头传来常威得意的声音，高媛媛顿时就扬起了一丝幸灾乐祸的笑容。
<br/><br/>    叫你看我的笑话，这回轮到你了吧！
<br/><br/>    宋宁头疼的摆了摆手，他发现再说下去，说不定自己还真被眼前的常威给绕进去了。
<br/><br/>    先有工作还是先有工作经验，这明显就是一个悖论。
<br/><br/>    就像是先有鸡还是先有蛋一样，任何人都是先得到了工作才能拥有工作经验的。
<br/><br/>    一个应届毕业生，绝大多数都是刚刚从大学出来的，有几个有工作经验的。
<br/><br/>    拿着这个当硬性条件去招人，那这辈子都招不到人了。
<br/><br/>    宋宁还在沉默，常威可没有那么好的耐心了。
<br/><br/>    他一摆手，不屑的说道。“行了，看你这样子，也是没有工作经验的吧，快出去。我们公司不要你这种没有工作经验的人！”
<br/><br/>    “赶我出去？”宋宁自嘲一笑，目光冷厉的说道。“你的上级领导是谁？叫他来见我！”
<br/><br/>    “哈哈哈哈哈哈哈……”
<br/><br/>    常威顿时就笑了，看着宋宁面带嘲讽。
<br/><br/>    “叫我的上级领导，你以为你是谁？这里可是通浪，你小子嚣张过头了知不知道！”
<br/><br/>    自从宋宁将安迪他们挖回来之后，通浪便花了大价钱请了一些专业人士，组建了一支安保队伍。
<br/><br/>    合着这小子的意思，是要来通浪闹事？
<br/><br/>    “快滚，不然待会让人把你赶出去就不是这么好说的了！”
<br/><br/>    宋宁顿时就怒了，咬着牙说道。“如果我不走呢？
<br/><br/>    “不走？”常威脸上闪过一丝得色，拍了拍胸膛，嚣张的指着公司说道。
<br/><br/>    “我们老板，那可是青山市局长的亲戚，说句不客气的话，通浪在青山也是横着走的存在！”
<br/><br/>    这话一出，宋宁倒是内心一突，心底里有点儿被吓到了。
<br/><br/>    一直以来，他都想着是寻找一些对公司发展有巨大助力的产业，然后想办法把这些产业、公司给挖回来。
<br/><br/>    可是不知不觉，公司的人已经嚣张跋扈成这样了吗？
<br/><br/>    区区一个面试官，言语间都已经扯上了宋程阳的大旗？而这，宋宁清楚，其实已经是一个十分危险的信号了！
<br/><br/>    有了宋程阳的存在，再加上林锋这半个老丈人的存在。还有通浪本身能带来的经济效益，所以通浪在青山市这一亩三分地可以说是活的异常的滋润。
<br/><br/>    可是这并不是公司员工嚣张、猖狂的底气！
<br/><br/>    可以说，如果这股风气不加以控制，恐怕有朝一日通浪也将会走上灭亡的道路！
<br/><br/>    昔日的国丽电器，年营收六百多亿的华国顶级公司，创始人黄谷也因此成为了华国首富！
<br/><br/>    可是后面的下场呢？
<br/><br/>    黄谷一夜之间，风光不再，锒铛入狱，直到后世20年的时候，才传来了黄谷从监狱出来的消息。
<br/><br/>    宋宁很难想象，如果通浪不加以控制，会不会成为下一个国丽？
<br/><br/>    风气已经不正，难怪会出现要一个应届毕业生拥有工作经验的坏事。
<br/><br/>    事已至此，其实处罚眼前的常威，区区一个面试官已经影响不大。
<br/><br/>    更重要的是，让崔松旺这些公司各部门负责人知道这件事，引以为戒！
<br/><br/>    深吸了一口气，宋宁沉声道。“我是董事长宋宁，把你上级领导叫过来！”
<br/><br/>    这话一出，噗呲一声，站在门口的高媛媛忍不住笑了。
<br/><br/>    这家伙是得了失心疯吗？他是宋宁？宋宁来自己公司面试？
<br/><br/>    人家宋宁可是身价过十亿的青年企业家，无数女孩的梦中情人，你一个刚刚毕业的大学就敢在别人地头上吹嘘自己了？
<br/><br/>    打肿脸充胖子也不是这么充的吧？
<br/><br/>    你说你是市长儿子，说是马腾的亲戚可信度都高一点？来别人公司面试，说自己是别人领导？别开玩笑了！
<br/><br/>    而与此同时，面试办公室里的常威也笑了，脸上充满了不屑，嘲讽道
<br/><br/>    “你是董事长？”
<br/><br/>    宋宁点了点头，冷冷的看着眼前的常威。
<br/><br/>    常威可丝毫没有被宋宁冰冷的目光震慑住，他笑得眼泪都快出来了。
<br/><br/>    “哈哈哈哈哈哈哈哈哈……你是董事长，那我就是董事长他爸！”
<br/><br/>    笑了半天，常威冷笑一声，敲着桌子喝道，
<br/><br/>    “行了快滚，冒充我们董事长？待会保安来了可不是这么好说的了！”
<br/><br/>    今天真是奇了怪了，出了一个杠精不说，竟然有个胆大包天的人来公司冒充董事长？
<br/><br/>    笑话！
<br/><br/>    董事长什么人物，神龙见首不见尾的存在，怎么可能会出现在这小小的一次招聘会上？
<br/><br/>    就算出现了，身价数十亿的董事长怎么也得穿金戴银，一身奢华吧。
<br/><br/>    你这一身上下，也不超过五百块钱吧！
<br/><br/>    你休想骗过我睿智的眼睛！
<br/><br/>    想着，常威得意的上下打量了一眼宋宁，
<br/><br/>    不过这也是好事，等一会就说自己抓住了一个冒充董事长的傻小子？
<br/><br/>    指不定还能得到董事长赏识，从此从此升职加薪，当上总经理，出任CEO，变身高富帅，赢取白富美，成为人生赢家，走向人生巅峰都不是梦吧！
<br/><br/>    所以常威也不着急赶走宋宁，立马摸出了手机，拨通了保安室的电话。
<br/><br/>    “喂喂，保安，保安呢！来面试办公室一趟，有个人冒充董事长闹事呢！”
<br/><br/>    透过门缝，高媛媛看着呆在原地的宋宁，内心一阵畅快。
<br/><br/>    宋宁皱了皱眉，摇了摇头，无可救药。
<br/><br/>    他没有理会常威，同样摸出手机，给崔松旺等人发了一条短信过去。
<br/><br/>    发完之后，宋宁便平静的站在了原地。
<br/><br/>    这一刻，宋宁便已经出奇的怒了。
<br/><br/>    他倒要看看，这群人究竟能够嚣张到什么程度？
<br/><br/>    装逼，这下装过头了吧！
<br/><br/>    人家都已经叫保安来赶你走了，你竟然还死皮赖脸的呆在这里？
<br/><br/>    世界上竟然有这种奇葩的男人？
<br/><br/>    看？吓傻了吧！
<br/><br/>    小子，有本事不要走！
<br/><br/>    高媛媛乐呵呵的站在门口，这下连之前被常威骂的气都消散了几分。
<br/><br/>    与此同时，通浪保安室，保安队长张龙一接电话，当下就跳了起来。
<br/><br/>    “什么，有人敢冒充董事长！常经理你等着，我们弟兄马上就到了！”
<br/><br/>    挂断电话后，张龙便迫不及待的一个个喊起了众人。
<br/><br/>    这可是通浪公司总部，竟然让一个胆敢冒充董事长的狂徒闯进来了！
<br/><br/>    这要是怪罪下来，他们兄弟可就吃不了兜着走了！
<br/><br/>    而同样的，就在张龙拿着电击棒，麻绳急冲冲的往公司里头冲的时候，崔松旺正好握着手机从附近路过
<br/><br/>    崔松旺有点儿纳闷的看着宋宁发来的手机短信：“我在面试办公室，过来一趟。”
<br/><br/>    公司一大堆的事情在忙着呢，宋宁这是干什么？
<br/><br/>    有什么事打个电话不就行了，怎么还特地叫自己来面试办公室？
<br/><br/>    秋招，也不是很重要的事啊？
<br/><br/>    正想着，纳闷的崔松旺皱着眉看着全副武装冲过来的张龙他们。
<br/><br/>    “你们这是干什么？”
<br/><br/>    张龙也不疑有他，着急的解释道，“崔总？在面试办公室，有个人冒充董事长！”
<br/><br/>    这话一出口，崔松旺脸色顿时就变了。
<br/><br/>    等等，这家伙说什么？
<br/><br/>    有人冒充宋宁？
<br/><br/>    面试办公室！！
<br/><br/>    刷的一下，崔松旺脸色大变，猛得抬起了头，着急慌乱的喊道。
<br/><br/>    “什么冒充，那他么就是宋总啊！”<br/><br/>