    
<br/><br/>    这淡笑声在天地间扩散开来，带着一种奇异的蛊惑力，传入了每个人的耳朵里。
<br/><br/>    先前还在天穹境中意气风发、斗志昂扬的天骄们，此刻早就吓破了胆。
<br/><br/>    更有甚者，直接口吐白沫昏了过去。
<br/><br/>    高手！又是高手！
<br/><br/>    而且，一个比一个强！
<br/><br/>    雪宜君的心紧紧地提了起来，心情难以言喻。
<br/><br/>    她自以为雪昊天已经是冠绝整个万灵的大能之一了，可如今出现的这些人，却个个都要比她爹爹厉害。
<br/><br/>    合共有三道身影，一男两女。
<br/><br/>    而最中间的那个女性，其威压盛盛，让人连去直视地能力都没有。
<br/><br/>    即便，她阖眸敛色，不露半点光辉。
<br/><br/>    在听到这句话之后，长依平静的神色终是一变。
<br/><br/>    她的脚步停了下来，声音低柔：“小浅，小影，等娘亲一下。”
<br/><br/>    “娘！”慕影察觉到了什么，也变了脸色，“他们是……”
<br/><br/>    长依给了他一个安抚性的眼神，便转过身去，动作依旧优雅高贵。
<br/><br/>    方才开口说话的正是那三人之中的唯一男性，面容带着几分凌厉，五官深邃。
<br/><br/>    他瞧见长依回头，又笑了起来：“五妹，大哥真的佩服你，没想到你不仅没死，反而在这不到二十年之内，就一跃而成了中品天至尊，当真是了不得。”
<br/><br/>    他抚掌，笑得更深：“不愧是我们兄妹几个之中，天赋最好，血脉之力最强，也是最接近母亲的一个，连大哥，都有些羡慕你了。”
<br/><br/>    君慕浅也同样看了过去，发现了一张她熟悉的面孔——
<br/><br/>    曾经她在永恒绿洲交易会所之中，见到的那个神秘少主，同时也是利用率温宁蕊心中的阴暗，差点取了她性命的长熹。
<br/><br/>    长熹就站在最左边，精致的面容上却满是刻毒，嘲讽地笑了：“大哥，和她废话做什么？我们这次来，不就是为了杀掉她吗？”
<br/><br/>    两人的话，长依都没有应答。
<br/><br/>    她的目光落在了那个中间人的身上，眼神平静如水，缓缓道了两个字：“母亲。”
<br/><br/>    君慕浅眉心一跳，双眸微凛。
<br/><br/>    那，竟然就是神族的统治者，君上。
<br/><br/>    长流舅舅尊敬的母亲。
<br/><br/>    她来，是为了杀长依么？
<br/><br/>    “你……！”见到自己被忽略了，长熹气怒道，“长依，你还要不要脸，你还有什么资格跟着我们一起叫母亲？”
<br/><br/>    熟知，长依却根本不吃她这一套，甚至弯了弯唇：“母亲特意来找我，一定是有很重要的事情，一定不想让毫无干系的人干涉吧？”
<br/><br/>    “长依！”长熹的眼睛都红了，“你敢说我是毫无干系的人，我看你是……”
<br/><br/>    “够了。”
<br/><br/>    淡淡两个字，瞬间就将长熹的凌人盛气给压了下去。
<br/><br/>    长熹的身子颤了一下，嚣张气焰也熄灭了，嘴唇蠕动了一下：“母亲。”
<br/><br/>    君上负手站在那里，面容同这兄妹三人都有几分相像。
<br/><br/>    但是，气势要更强。
<br/><br/>    至少，也是上品天至尊！
<br/><br/>    君慕浅的眸光一敛，心沉下来的同时，还感觉到几分好笑。
<br/><br/>    没想到，她作为一条导火索，竟然能引出这么多至尊来。
<br/><br/>    以往的时候，走遍万灵都不一定能碰见一个至尊，而今，齐齐到来。
<br/><br/>    “你知道我来的目的。”君上淡淡地看着长依，不带半分母女情意，“把东西交出来，自废修为，和我回族内受罚。”
<br/><br/>    长瑕也开口了，他漠然道：“五妹，你私自偷盗族内至宝，还趁着我和母亲不注意来到万灵，和人类结合，这每一条，都是死罪。”
<br/><br/>    他眉梢寡淡，说出来的话更是冰冷至极：“五妹，你要相信，我能杀你一次，自然，也能杀你第二次。”
<br/><br/>    这句话，让慕影心中的怒意彻底爆发了，他冷冷咬牙：“就是你，害我和我娘分离？”
<br/><br/>    “哦——”长瑕似乎才注意到了慕影的存在，他思忖了一下，才恍然，“你就是小孽种啊，那刚好，这一次，一次解决掉。”
<br/><br/>    他的目光右移，定在了紫衣女子身上，竟是赞叹了一句：“这个孽种倒是不输于我族内天骄，母亲，不如清除了她的记忆，将她带回族内，好好地培养，到时候在对战神殿的时候，也是一大助力。”
<br/><br/>    君上不置可否：“只要你能控制的住，便好。”
<br/><br/>    “母亲，大哥！”长依出声打断，她冷冷地笑，“我犯下的罪责，非要加在两个无辜的孩子身上吗？”
<br/><br/>    “五妹，大哥也不跟你多说。”长瑕的神色更冷，“把至宝现在就交出来。”
<br/><br/>    “没了。”长依又是一声冷笑，“在我离开神族的时候，我就已经把它毁掉了。”
<br/><br/>    “说谎！”长熹忍不住叫了一声，“就凭你，也能毁掉祖辈们留下来的至宝？”
<br/><br/>    “愚蠢。”长依气势不减，“若是不信，你大可问问母亲，让她利用血脉之力感受一下，至宝还在不在。”
<br/><br/>    长熹忍不住后退了一步，求助般的看向君上：“母亲……”
<br/><br/>    “唉——”沉默良久，君上叹了一口气，阖眸道，“长瑕，动手吧。”
<br/><br/>    “是，母亲。”
<br/><br/>    长瑕一直就等着这个命令，眼下一发，他脚步一踏，身形便是一个速动。
<br/><br/>    “嗡嗡——”
<br/><br/>    那速度太疾太快，长瑕周身带起的风竟形成了道道风刃，将原本平稳的空间都割出了数道裂缝。
<br/><br/>    “五妹，虽然你已经晋级成为了中品天至尊，赶上大哥了，但——”长熹忽然笑了一声，冷峻的面容杀机顿现，“你要清楚，大哥，终究是大哥！”
<br/><br/>    便在此时！
<br/><br/>    长瑕的身上骤然浮现出了亮色的光纹，脸上，臂膀上，连成一片。
<br/><br/>    神脉！
<br/><br/>    也是这一刻，君慕浅终于感受到了一股来自灵脉上的压制。
<br/><br/>    更加狂暴的灵力气息蜂拥而来，连神脉所散发出来的光都凝聚成了实质的攻击，化为一条条黑色游龙，咆哮声响，震慑天地，狰狞而恐怖。
<br/><br/>    山丘崩裂，树木尽折，群兽四散，大地震动。
<br/><br/>    任谁，都能感受到这一招的恐怖。
<br/><br/>    就算这一招下去，将整个狩猎平原都毁掉，也不会有人意外。
<br/><br/>    天骄们呆若木鸡，喃喃出声：“天啊……”
<br/><br/>    长依猛地抬手，一掌就将身边的兄妹二人推出了数十米，厉声道道：“小影，带着小浅走！”
<br/><br/>    话罢，自己足尖一点，却朝着反方向奔去，速度也是齐快。
<br/><br/>    “娘！”慕影神色大变，亟要上前，却被君慕浅生生地抓住了，“哥哥，你走，我去帮忙。”
<br/><br/>    “小浅，不可！”这回，却是轮到慕影阻拦了，他眉梢一沉，强制性地禁锢住了紫衣女子，“你我连灵帝都不是，至尊如何对付得了？”
<br/><br/>    对面，可是两个上品天至尊，随便一个，都能杀了他们所有人。
<br/><br/>    怎么办？
<br/><br/>    而此时！
<br/><br/>    长依和长瑕已经交手了，巨大的爆破声传来，瞬间震彻天地。
<br/><br/>    一招过后，长依不禁向后退去，唇边溢出了一抹鲜血。
<br/><br/>    反观长瑕，却仍是泰然自若。
<br/><br/>    他淡淡地笑：“五妹，你真是太弱了，你保护不了你的两个孩子，就如同你保护不了你的丈夫。”
<br/><br/>    一句话，让长依的气息骤涨了起来。
<br/><br/>    她冷笑一声，主动出手：“我就算是死，也不会让你们伤他们半分！”
<br/><br/>    下一秒，她的身上也浮现出了光纹。
<br/><br/>    同样，也是神脉！
<br/><br/>    神脉天赋者间的对决，必将你死我活！
<br/><br/>    长瑕的眼神微微一变，大笑一声：“五妹，还算有点本事，大哥要认真了。”
<br/><br/>    两人的速度之快，让众人只能看到两个光团在不断地碰撞着。
<br/><br/>    “轰，轰！”
<br/><br/>    每一次碰撞，天地都会震颤起来，周围的空间裂缝，也越来越大。
<br/><br/>    而这个时候——
<br/><br/>    一直沉默的君上动了，她淡淡地挥手，微微张口，也无人知道她说了什么。
<br/><br/>    但旋即，天空之上的云层忽而汇聚了起来，逐渐变黑变深。
<br/><br/>    “轰隆隆——”
<br/><br/>    雷鸣声传来，下一秒，就有数道光柱从天而降，朝着地面上飞掠而来！
<br/><br/>    君慕浅瞳孔微缩，脱口：“不……”
<br/><br/>    “啊——！”
<br/><br/>    在那光芒的照射下，长依发出了一声凄厉的叫声，仿佛遭受了什么极大的痛苦一般，她的身子剧烈地蜷缩了起来，不停地在颤。
<br/><br/>    长瑕看准时机，一掌打了过去，直接便将长依重伤在地。
<br/><br/>    “五妹，这么久了，你还是如此天真。”他摇了摇头，“现在，你就亲眼看着，我是怎么杀掉你的孩子。”
<br/><br/>    长瑕抬起腿，就欲要向前，但是他却发现他没能走动。
<br/><br/>    “嗯——？”长瑕皱了皱眉，神色瞬冷，强悍的攻击再度而下，“拦我？你找死！”
<br/><br/>    长依以肉体之躯，死死地圈住了长瑕，任由那攻击砸在她身上。
<br/><br/>    而那光芒还在照射着，两边夹击之下，她身上的所有要穴尽数爆裂开来。
<br/><br/>    刹那间，血肉模糊，显然已经是活不成了。
<br/><br/>    但长依还是没有松手，她在说：“小浅，快走啊……”<br/><br/>