
任何一名特工，都有着强烈的好奇心。<br/><br/>
何贺在杭州时，睡在路承周下铺，在雄镇楼时，他就整天琢磨路承周。<br/><br/>
路承周当时是插班生，而且在特警班只训练了一个月。<br/><br/>
何贺一直怀疑，路承周肩负着秘密任务。<br/><br/>
此次到海沽站担任情报组长，何贺发现，路承周竟然只是海沽站的直属通信员。<br/><br/>
按说，以路承周的能力和学历，总部无需派自己来，让路承周担任情报组长就是嘛。<br/><br/>
“我的任务就是隐蔽在警务处，暗中保护海沽站的安全。”路承周一愣，缓缓的说。<br/><br/>
他知道，何贺肯定会问起这个问题，但没想到，何贺会这么急不可耐。<br/><br/>
“这只是一方面，是不是还有其他秘密任务？”何贺眼中露出怀疑的目光。<br/><br/>
他才不相信路承周的鬼话，他与路承周虽然只同学了一个月，但他对路承周还是比较了解的。<br/><br/>
路承周当时在雄镇楼时，身份就比较神秘，每次戴立来学校，都会单独如见他。<br/><br/>
在学校时，路承周与毛善炎也走得比较近。<br/><br/>
种种迹象表明，当时的路承周，就应该肩负着秘密任务。<br/><br/>
现在，路承周告诉他，只是为了保护海沽站的安全。<br/><br/>
这种鬼话，何贺肯定不会相信。<br/><br/>
“我是否有其他秘密任务，你可以问站长嘛。”路承周苦笑着说。<br/><br/>
何贺虽是他的好友，但何贺这种对任何人、任何事都抱着怀疑的做法，让他实在受不了。<br/><br/>
可是，不管何贺如何怀疑，他又必须与之相处。<br/><br/>
何贺对路承周的怀疑越重，路承周的压力就越大。<br/><br/>
“好吧，暂且相信你。”何贺深深地看了路承周一眼，缓缓的说。<br/><br/>
“什么叫暂且相信我，你必须永远相信我。”路承周佯装嗔恼的说。<br/><br/>
“你以前与站里的沟通，主要是通过杨玉珊。既然我来了，以后你的关系，就转到了情报组如何？”何贺正色的说。<br/><br/>
他虽然暂且相信路承周，但心里还是没有完全释怀，总想着在以后的工作中，发现路承周的秘密。<br/><br/>
“你是长官，我没意见。”路承周马上说。<br/><br/>
“杨玉珊长得水灵灵，你不会怪我横刀夺爱吧？”何贺见路承周答应得如此爽快，反倒觉得自己是不是多心了。<br/><br/>
“你我参加革命，岂是为女色而来？”路承周不高兴的说。<br/><br/>
杨玉珊确实长得好看，但路承周与之接触，从来没有想过男女之事。<br/><br/>
“是我想多了。”何贺一脸歉意的说。<br/><br/>
何贺现在是情报组长，他问起路承周的工作，路承周当然要如实汇报。<br/><br/>
幸好，路承周也无不可对人言之事，该说的说，不该说的，打死也不说。<br/><br/>
何贺虽然觉得，路承周担任直属通信员有些可惜，但事实如此，他也无法改变。<br/><br/>
只是，回到站里后，何贺向陈世光汇报，要将路承周的工作关系转到情报组时，陈世光似乎有些犹豫。<br/><br/>
“站长，我与路承周原来是同学，我们之间接触，更不会引起别人的注意。”何贺见陈世光迟疑，马上解释着说。<br/><br/>
“路承周虽然只是直属通信员，但肩负着全站的安全。”陈世光缓缓的说。<br/><br/>
他的潜台词是，路承周应该由自己掌握，否则遇到什么事情，自己无法及时掌握情报，损失就大了。<br/><br/>
陈世光到海沽站后，遇到吕恩普和郑问友的暗中抵触，吕恩普更是因此而变节。<br/><br/>
陈世光深切感受到，有自己的势力很重要。<br/><br/>
现在，何贺将路承周的关系转过去，以后路承周岂不是要成为情报组的人了？<br/><br/>
“这一点我也知道，路承周的情报，我也会第一时间向站长汇报的。”何贺说。<br/><br/>
他感觉很奇怪，陈世光为何对路承周如此重视呢？<br/><br/>
“你刚来海沽站，先把情况熟悉好吧。至于路承周的联系，暂时不宜改变。”陈世光缓缓的说。<br/><br/>
他的声音虽然不大，但已经拿出了站长的姿态，不容何贺拒绝。<br/><br/>
“好吧。”何贺无奈的说。<br/><br/>
他原本以为，只要跟陈世光说一声就行，哪想到，刚到海沽站，就碰了一个不大在小的钉子。<br/><br/>
“路承周在警务处工作，作用很重要，同时，他有时还能提供进步学生的情况。对他的使用，一定要慎重，否则总部会怪罪的。”陈世光见何贺有些遗憾，又解释着说。<br/><br/>
路承周与杨玉珊联系，再将情报向陈世光汇报，相当于陈世光的独立情报员。<br/><br/>
而何贺如果取代杨玉珊的作用，路承周其实上成了情报组的人。<br/><br/>
对路承周来说，他在海沽站的作用，反而降低了。<br/><br/>
“原来如此。”何贺恍然大悟。<br/><br/>
他突然想到，路承周是海沽人，在海沽读了中学，在铁路一中毕业。<br/><br/>
而铁路一中的抗日爱国活动，一直比较积极。<br/><br/>
既然路承周还肩负着，与爱国学生接触的任务，何贺自然不能强行插进来。<br/><br/>
只是，第二天他特意找到路承周，向他表达了自己的不满。<br/><br/>
“你小子还说没有其他任务？”何贺不满的说。<br/><br/>
“我确实没其他任务吧？”路承周苦笑着说。<br/><br/>
“好吧，我就不多问了，反正问了你也不会说。以后，需要我支持和配合，随时联系。”何贺拍了拍路承周的肩膀。<br/><br/>
身为特务人员，不可能什么事情，都告诉别人的。<br/><br/>
哪怕路承周与他是同学，这种事情也不能说。<br/><br/>
何贺认为，路承周不跟自己说起任务的事，是很正确的。<br/><br/>
自己也没必要打破砂锅问到底，他看得出来，陈世光对路承周很重视，只要知道这一点，就已经足够了。<br/><br/>
“多谢兄弟理解。”路承周感激的说。<br/><br/>
他其实也不知道，何贺所谓的“其他任务”指的是什么。<br/><br/>
但是，只要何贺不再追问，他就不用这么担心的。<br/><br/>
“说这些话就没意思了，我先走了，有事联系。”何贺说。<br/><br/>
既然路承周还肩负着与进步学生联系，他当然不能打扰。<br/><br/>
军统在海沽的任务，除了密切注意各方反蒋、抗日势力，以及以前的没落军阀、前清遗老外，主要就是共产党和日本人。<br/><br/>
路承周既然干的是正事，他当然要全力支持。<br/><br/>
以后，与路承周的接触，要尽量减少。<br/><br/>
PS:求一张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10564288"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;原来如此">加入书签</a>
</div>
