    
                <br/><br/>    
                “你一定是看错了，或者你当时处在幻境里面！”反慕殿殿主十分坚定。
                
            
            <br/><br/>    
                死亡帝父没有去争辩什么，这时已经动起手来，按照当日自己看到的异位面那男子身后后面显露出来的奇怪大道印记，画了出来。
                
            
            <br/><br/>    
                “妹夫，他身后的大道印记是这样的。”
                
            
            <br/><br/>    
                死亡帝父将眨眼画出的一张纸，交给反慕殿殿主。
                
            
            <br/><br/>    
                反慕殿殿主看完后，愣了。
                
            
            <br/><br/>    
                创世大道印记！
                
            
            <br/><br/>    
                “不可能！你在骗我吧，你是不是见过创世神？！”反慕殿殿主眼眸中有些许迷雾了。
                
            
            <br/><br/>    
                那么多个世界，知道创世大道印记的人极其少数。
                
            
            <br/><br/>    
                只有创世神身边的那些人才见过。
                
            
            <br/><br/>    
                现在好了，死亡帝父明明是一个来自没有创世神的太初界，竟然见过这种印记，还画了出来，并且说自己见过的六十多意级的人就是这种大道印记。
                
            
            <br/><br/>    
                这简直是离谱妈妈给离谱开门，离谱到家了！
                
                    
                
            
            <br/><br/>    
                “妹夫，我哪里见过创世神啊，但我确定当日我看到的那人身后的大道印记就是这个！这不会是创世神的大道印记吧！”
                
            
            <br/><br/>    
                死亡帝父也震惊不已。
                
            
            <br/><br/>    
                这要是创世神的大道印记，那在异位面里面那人，就一定是拥有创世大道啊！
                
            
            <br/><br/>    
                “如果你说的是真的，那你的意思是，在那太初界，还有一个拥有六十多意级创世大道的人？未来创世神还有一个？！”
                
            
            <br/><br/>    
                反慕殿殿主很是不可思议。
                
            
            <br/><br/>    
                死亡帝父没有接话，因为他也不知道说什么。
                
            
            <br/><br/>    
                但要是那人也是未来创世神，那人也是和陈平安有关系的，那自己这是一次性惹到一家子未来创世神了？！
                
            
            <br/><br/>    
                卧槽！！
                
            
            <br/><br/>    
                死亡帝父亚麻带住了。
                
            
            <br/><br/>    
                反慕殿殿主将屏蔽的空间打开，看向所有人，道：“都散了！”
                
            
            <br/><br/>    
                说完，他站了起来，看着死亡帝父道：“待在反慕殿内，不要到处走动！”
                
            
            <br/><br/>    
                说着，他直接在原地消失。
                
            
            <br/><br/>    
                他必须快速和那位创世神联系。
                
            
            <br/><br/>    
                死亡帝父在原地站着不动，脸色更加难看了。
                
            
            <br/><br/>    
                反慕殿殿主离开大殿后，回到了自己的房间。
                
            
            <br/><br/>    
                然后他第一时间拿出一块特殊的传信宝贝，尝试联通。
                
            
            <br/><br/>    
                过了一会，联通成功了。
                
            
            <br/><br/>    
                一道响着大道之音的沧桑声音响起。
                
            
            <br/><br/>    
                “有事？”
                
            
            <br/><br/>    
                反慕殿殿主恭敬道：“主人，有件事我得和你禀报一下！”
                
            
            <br/><br/>    
                “说。”
                
            
            <br/><br/>    
                反慕殿殿主连连将刚才从死亡帝父那里听到的一切，详细复述了一遍。
                
            
            <br/><br/>    
                “这不可能！未来创世神绝对只有一人。”那道沧桑嗓音十分确定。
                
            
            <br/><br/>    
                如果反慕殿殿主说的确实是真的，那只有一个可能。
                
            
            <br/><br/>    
                那就是某个创世神隐藏了实力，去到了那边！
                
            
            <br/><br/>    
                但他还是觉得不可能。
                
            
            <br/><br/>    
                异位面这种地方，即使是强大如他们的创世神，也是进入不了的。
                
            
            <br/><br/>    
                “你那手下一定是看错了，或者，他并不是来自那什么太初界，而是某位创世神的间谍！”沧桑嗓音突然道出一个可能。
                
            
            <br/><br/>    
                反慕殿殿主瞪大了眼睛。
                
            
            <br/><br/>    
                “你将那人带来我这里！我倒是要看看他什么情况！”
                
            
            <br/><br/>    
                沧桑声音说完就消失了，传信宝贝也断开了联系。
                
            
            <br/><br/>    
                反慕殿殿主快速在原地消失，以极快的速度找到了死亡帝父。
                
            
            <br/><br/>    
                确定对方没有逃后，直接道：“跟我去一个地方！那位要见你！”
                
            
            <br/><br/>    
                死亡帝父听到这话，身子一抖。
                
            
            <br/><br/>    
                创世神要见我？！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈家那边。
                
            
            <br/><br/>    
                那位收回阵法的长老终于到了家族。
                
            
            <br/><br/>    
                他带着阵法，满脸笑容找到陈家家主。
                
            
            <br/><br/>    
                所有长老都还在这里。
                
            
            <br/><br/>    
                “家主，阵法回来了。”长老将阵眼拿出，上交给陈家家主。
                
            
            <br/><br/>    
                陈家家主快速拿过阵法。
                
            
            <br/><br/>    
                只是他刚拿过阵法，还没来得及去查看，一道女子声音就响起了。
                
            
            <br/><br/>    
                “这里是哪里？算了，也不管是哪里，赶紧给姑奶奶送吃的！饿死了！”
                
            
            <br/><br/>    
                阵琉碧嚷嚷了起来，阵眼更是震动了一下。
                
            
            <br/><br/>    
                陈家家主怔了一下。
                
            
            <br/><br/>    
                果然有灵智！
                
            
            <br/><br/>    
                “你需要吃什么？”陈家家主还没意识到事情的不对劲，笑看着阵眼，问出了一声。
                
            
            <br/><br/>    
                “当然是大道之石啊！赶紧的，一万亿大道之石！”
                
            
            <br/><br/>    
                听到这话，刚拿回阵法，开心不已的陈家家主也是大气，直接拿出了一万亿大道之石，问道：“怎么喂你？”
                
            
            <br/><br/>    
                阵琉碧道：“投入阵眼。”
                
            
            <br/><br/>    
                说着，一个小漩涡出现在了阵眼中。
                
            
            <br/><br/>    
                陈家家主照做，将储物宝贝放入那小漩涡里面。
                
            
            <br/><br/>    
                搞定之后，他笑着问道：“行了，你将阵法升起吧。”
                
            
            <br/><br/>    
                他要研究一下这阵法是否真的能挡下一百八十种满级大道，并且还能打出攻击。
                
            
            <br/><br/>    
                吃了东西后，阵琉碧也是听话，升起阵法。
                
            
            <br/><br/>    
                方圆好几十里，瞬间被一个绿色光屏笼罩了起来。
                
            
            <br/><br/>    
                放下阵眼，陈家家主飞出阵法，在天空中用出一道只有一百八十种满级大道的一击，打在光屏上。
                
            
            <br/><br/>    
                阵法果然挡下了他打出的攻击，并且还反打出了一击。
                
            
            <br/><br/>    
                随意防下那反打的一击后，他笑着出现在了大殿中。
                
            
            <br/><br/>    
                “果然如此！哈哈哈！”
                
            
            <br/><br/>    
                其他长老也看到刚才那一幕了，此刻看着那阵眼，满脸都是喜色。
                
            
            <br/><br/>    
                然而他们刚笑完，下一刻那道女子声音又出现了。
                
            
            <br/><br/>    
                “我饿了！继续给姑奶奶吃的！”
                
            
            <br/><br/>    
                陈家家主听后也是笑着拿出了一万亿大道之石，塞入阵眼里面。
                
            
            <br/><br/>    
                在他想来，是阵法刚才抵消了他的一击，所以才饿的。
                
            
            <br/><br/>    
                所以他也是毫不犹豫地拿出了一万亿大道之石。
                
            
            <br/><br/>    
                其他长老也是这样想的。
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                阵琉碧的声音响起。
                
            
            <br/><br/>    
                “还行，你们这里比那陈护佑那小子大方多了，那穷小子过一段时间就养不起我了，你们应该可以，看起来也是家大业大的。”
                
            
            <br/><br/>    
                “既然这样，姑奶奶我先跟你们说好了，以后每三个时辰，都得喂我一次，不管什么东西，只要能拥有一万亿大道之石能量的东西都行。”
                
            
            <br/><br/>    
                “如果你们不给，我就自己拿了，反正在我阵法笼罩范围内的东西，我都能自己吸收。”
                
            
            <br/><br/>    
                “对了，你们可别想着动姑奶奶我，不然我直接给你们表演自爆！炸死你们！我自爆产生的威能，拥有三百种满级大道的人都承受不住！”
                
            
            <br/><br/>    
                阵琉碧到最后还威胁了起来。
                
            
            <br/><br/>    
                一群陈家之人刚才还满脸灿烂笑容，听到这些话后，他们脸上的笑容都僵硬住了。
                
            
            <br/><br/>    
                大殿这里一时间静得落针可闻。
                
            
            <br/><br/>