    
        <br/><br/>    下午一开会，首先决议的就是，飞航重组方案。
<br/><br/>    在成峰详细讲解过，具体数据后，所有人都选择了，李琛的全面重组方案。
<br/><br/>    “人事财务合规，这三个部门，我们着手先重组吧。”李琛说。
<br/><br/>    李琛此言一出，众人便明白，是什么意思了，其他部门的人事任命，由未来的CEO来没有问题，但唯独人事财务合规，这三个关键部门的人事任命，肯定是得董事会来安排。
<br/><br/>    不然谁都不会放心，把几百亿的资金，交给一个CEO来管。
<br/><br/>    商量好各家公司，派多少人来的事后，王弘询问说：“那CEO由谁来担任？”
<br/><br/>    能不能找到合适的CEO，直接关系到，他们的投资，是否可以得到保证。
<br/><br/>    “人选我已经物色好了，现在就差你们的正式面试了。”李琛说。
<br/><br/>    “先看看他的简历吧。”古振说。
<br/><br/>    “诸位请看。”李琛调出高志澄简历，投影在大屏幕上。
<br/><br/>    “履历是挺完美的，但只有他这一个候选人吗？”李琪询问说。
<br/><br/>    曾在其他航空公司，担任执行副总裁多年的高志澄，毫无疑问是一位，经验丰富的专业人士，但单独一个候选人，是不是有点欠妥了？
<br/><br/>    要是高志澄不称职，那岂不是连一个，能代替的人都没有？
<br/><br/>    “CEO候选人，原来是有好几个，能力也都不差，但在我们实际考察后，都有些不足，便先纳入了，副总高管的候选名单里。”成峰解释说。
<br/><br/>    “先见见他本人吧！”康御说。
<br/><br/>    闻言李琛便让秘书，叫来在外面等候的高志澄。
<br/><br/>    准备许久的高志澄，见到康御他们，整理了一下情绪说：“各位股东很高兴见到你们，也很感谢你们，给我了这么一个机会。”
<br/><br/>    “先说说要是你当了CEO，你首先要做的事。”王弘提问说。
<br/><br/>    “我首先要做的事，便是全面重组飞航，和猎头公司合作引进人才，让飞航在短时间内，尽快恢复运营。”高志澄胸有成竹的说。
<br/><br/>    对于面试时，可能被问到的几个问题，他心里大概有底，提前做了功课。
<br/><br/>    “如果裁员的时候，遇上公关危机，你如何解决。”姚龙问道。
<br/><br/>    “我的计划是，和公关公司合作，在正式裁员前预作铺垫，尽可能消除可能造成的影响，确保裁员的顺利。”高志澄叙说道。
<br/><br/>    “合作商的选择，你是怎么计划的？”孟杰询问说。
<br/><br/>    “我会择优选择，原本不合格的合作商，全部结束合作，寻找适合的合作商。”高志澄应说。
<br/><br/>    合作商重新选择，这是必然的，以前飞航采购那块，就是一堆烂账，可想而知那些合作商，没有几家是靠谱的，基本都有问题。
<br/><br/>    “那员工待遇，你有没有什么想法？”周睿问说。
<br/><br/>    “我的想法是，现阶段依旧采用，飞航原有的待遇来。”高志澄想想回复道。
<br/><br/>    现阶段飞航还处于亏损阶段，说要加工资，提高员工待遇，根本就不现实。
<br/><br/>    “你有把握在两年内，让飞航转亏为盈吗？”古振提问说。
<br/><br/>    要是没有那个本事，那这个CEO候选人，可以直接否掉了，他们需要的是，能给他们赚钱的人，而不是只能维持现状的人。
<br/><br/>    “各位股东，对于这个问题，我做了一份企划案，请各位过目。”高志澄知道，最关键的时候到了。
<br/><br/>    他需要展现他的能力，来打动董事们，得到他们的认可。
<br/><br/>    看过高志澄做的企划案，众人了解到了，高志澄的能力。
<br/><br/>    要是真如高志澄企划案里，叙述的那样，飞航和他们几个的公司，在差旅方面达成合作，不单单飞航增加了盈利点，他们几个的公司，无疑也能省下，很大一部分差旅费。
<br/><br/>    这份双赢的企划案，无疑打动了，所有人的心。
<br/><br/>    看过企划案后，其他几位股东相继问出了，自己问题后，面试告一段落。
<br/><br/>    “对这位候选人，大家还满意吗？”李琛询问道。
<br/><br/>    “先试用半年，看他合不合格。”李琪想想说。
<br/><br/>    虽然对高志澄的能力，有了一定的了解，但人能不能信任，要用了才能知道，先试用半年，再说要不要用人，会比较保险点。
<br/><br/>    “我赞同琪姐的意见，先看成绩再说其他。”王弘附和说。
<br/><br/>    他是看出了高志澄的雄心勃勃，对于有野心的人的任用，得要谨慎些。
<br/><br/>    “各位是什么意见？”成峰询问说。
<br/><br/>    “我也赞同，先试用半年。”曹利想想说。
<br/><br/>    半年时间足够他们，看清高志澄的本事。
<br/><br/>    “我也是这个意见。”左武附和道。
<br/><br/>    ......
<br/><br/>    综合了所有人的意见，康御说：“那这件事就先定下了。”
<br/><br/>    通过了对高志澄的任职后，高志澄也加入了会议。
<br/><br/>    对于康御他们提出的，先试用半年的要求，高志澄接受了。
<br/><br/>    他都还没有做出成绩来，跟康御他们提条件，要股份分红，他可没有那么敢想。
<br/><br/>    但他也提出了，他自己的一些条件。
<br/><br/>    例如说人事的问题，和日常运营问题，他希望董事会，不要去干涉太多。
<br/><br/>    飞航破产的原因，他有去了解过，一方面是人事任命上的混乱，随随便便一个股东的亲戚，都能进公司，另一方面是因为，外行董事干预正常运营，造成决策频频失误，这些教训得要吸取。
<br/><br/>    至于说人事财务合规，三个部门的人事任免，由董事会来，这点高志澄没话说。
<br/><br/>    “这是当然了，既然我们选择用你，就不会去随便干涉什么。”康御保证说。
<br/><br/>    对于航空业，他们几个都是外行人，不是专业人士，自然不会说去干什么，外行领导内行的事。
<br/><br/>    “但要是你出错了，我们可不会坐视不管。”古振提醒说。
<br/><br/>    他们是不干涉日常运营，但不代表他们会完全放心。
<br/><br/>    “这是当然了，要是我出错了，我会承担我该承担的责任。”高志澄保证说。
<br/><br/>    “既然达成了一致，那高总你从现在起，就是飞航的CEO了，晚上的晚宴，由你来主持。”李琪说。
<br/><br/>    “感谢李总你的信任。”高志澄应说。
<br/><br/>    “客人们差不多都到了，高总你先去招待一下他们。”李琛说。
<br/><br/>    作为飞航的CEO，接待客人的任务，当然得有高志澄来了，顺便跟方方面面的人，先熟系一下。        <br/><br/>