
夏颜袖中刷地甩出匕首，不带丝毫犹豫地冲了上去。<br/><br/>
其他人都还没反应过来，她们担心地也想上去帮忙，但是等她们冲上去时，只见夏颜几瞬的功夫就将他们打趴在地了。<br/><br/>
“想报复，等出去了我带你们去，现在跟我来。”<br/><br/>
夏颜在前面带头，正好碰上匆匆赶来的何茳。<br/><br/>
何茳并没有看见那几个侍卫，反而见夏颜气势汹汹地带着原本伤残的少女过来，瞬间慌了。<br/><br/>
“你们，你们怎么出来的？他们人呢？！”<br/><br/>
何茳强迫自己冷静下来，说道：“我警告你，最好别坏我的好事，我背后可是有靖安王的！”<br/><br/>
与此同时，屋子的墙壁轰然倒塌，巨大的动静引的何茳连忙去查看，就见言酌带着人在外面，震惊地看着屋里的一切。<br/><br/>
少女们也被惊住了，其中有些人捂住了自己的身体，因为那里，正缺少了架子上的一块。<br/><br/>
<br/><br/>
“言酌，你敢！”何茳大叫道，“主子不会放过你的！”<br/><br/>
言酌冷笑：“先管好你自己再说吧，来人，给我拿下！”<br/><br/>
就在言酌的人上前时，从天而降许多黑衣人。<br/><br/>
为首的那个扫了一眼愤怒的少女，说道：“何茳带走，其他人都杀了！”<br/><br/>
这些人，留不得。<br/><br/>
不仅是言酌，就连夏颜都没想到这样的变故。<br/><br/>
言酌的人带的明显不够，就算他们再厉害，也不可能以一敌百，更何况这些黑衣人还是深不可测的高手。<br/><br/>
“跑！”<br/><br/>
夏颜大喝一声，当即决定杀出一条血路。<br/><br/>
言酌的人也不耽误，二话不说对上了那些黑衣人，能救出一个是一个。<br/><br/>
而那些黑衣人见状，抽出刀便直击那些少女要害，手起刀落，鲜血四溅。<br/><br/>
“姑娘！”跟鹿一般的那个少女立马扶住了夏颜，夏颜的肩膀正扑哧往外流血，竟是硬生生帮她挡了一刀！<br/><br/>
夏颜咬牙将她推向角落的徐平凉：“走！”<br/><br/>
继而转身再次投入厮杀中。<br/><br/>
身边不少人的身体倒下，夏颜救下了一个又一个的少女，粉嫩的裙子不仅破烂了，还沾满了不知谁的血迹。<br/><br/>
“姑娘！这样下去不行，你得出去！”<br/><br/>
身边一个娇小的女生一把抱住了要对夏颜下死手的一个人，大叫道。<br/><br/>
夏颜趁机利落地了解了那个人的生命，一把抓住那女生的手将朝外围言酌带来的人甩去：“不用管我，顾好你自己！”<br/><br/>
女生惊呼一声，眼睁睁看着夏颜身后一个人的刀砍向夏颜，扯着嗓子喊道：“姑娘小心！”<br/><br/>
可惜夏颜甩她出去的手还没收回来，只能硬生生挨了这一刀。<br/><br/>
要么说女人是水做的呢，那女孩子眼泪一下就流了出来，怎么止都止不住。<br/><br/>
对方人太多，夏颜这边的人逐渐体力不支，看着即使手无寸铁也要保护身边人的少女们，夏颜第一次生出了一种无力感。<br/><br/>
“系统，有炸弹吗？”<br/><br/>
福娃愣住了：“主人...”<br/><br/>
“相信我。”<br/><br/>
系统见此，默默将炸弹传送到了夏颜手中。<br/><br/>
夏颜大喊一声：“都出去！！不要管他们，都出去！”<br/><br/>
少女们也没多想，迅速以最快的速度冲了出去，谁知原本在外围边缘的夏颜却冲回了黑衣人堆里，她们要拦早已来不及。<br/><br/>
“姑娘！”<br/><br/>
“砰——！”<br/><br/>
一朵不属于这个时代的蘑菇云眨眼升起，空气剧烈的波动使人不受控制地被推倒在地。<br/><br/>
片刻后，四周寂静的可怕。<br/><br/>
少女们吃力地爬起来，踉踉跄跄地跑向那黑乎乎的废墟。<br/><br/>
“姑娘！你在哪？”<br/><br/>
“姑娘！姑娘！”<br/><br/>
她们叫了半响，都没有得到夏颜的回应，已经有人小声抽泣起来。<br/><br/>
徐平凉呆呆地看着那片废墟，他是怎么也没想到，夏颜手里竟然有这么威力巨大的东西，更没想到，她会为了素不相识的人跟敌人同归于尽。<br/><br/>
言酌红着眼叫道：“给我搜！把这块地翻了也把夏颜给我找出来！”<br/><br/>
“是！”<br/><br/>
硝烟散去，也迎来了黄昏，夜晚来的很快，等夏颜迷迷糊糊醒来，已是第二日中午。<br/><br/>
她在刘韬名下的宅子里，这屋子还是她自己布置的。<br/><br/>
“醒了？”一声清冷的声音将她拉回思绪，只见一个白玉婉被重重放到桌案上，里面的勺子与碗碰撞发出了清脆的响声。<br/><br/>
夏颜疑惑地抬起头，正冷冷看着她的是一位高大挺拔的公子。<br/><br/>
他身穿白月色长袍，头发懒懒地耷拉在脑后，仅把上半部分的头发用一根绳子绑着，好看的卧凤眼像极了刘善，不过整体看还是像苏恬多些。<br/><br/>
夏颜眼睛亮了亮，惊喜地叫道：“二哥！”<br/><br/>
刘韬嗤之以鼻：“别，我可不是你二哥，至少我小妹可不会蠢到跟别人同归于尽。”<br/><br/>
得，这是一见面就得好生数落她了。<br/><br/>
夏颜嘿嘿一笑，试图讨好：“哎呀，那这不是没办法嘛，要是我英明神勇，聪明绝顶的二哥在身边的话，肯定不会用这么蠢的法子嘛。”<br/><br/>
刘韬微微挑眉，心中的怒火已经消了大半：“怎么，听你这意思是怪我不在你身边喽？”<br/><br/>
“没有没有，我二哥那可是干大事的人！”<br/><br/>
刘韬无奈地看着她，将碗递到她面前：“喝了。”<br/><br/>
深知自己身体的夏颜也不拒绝，接过碗咕噜咕噜几口就喝完了。<br/><br/>
夏颜边擦着嘴边问道：“二哥，你怎么回来啦？”<br/><br/>
“生意被某个姓夏的小姑娘抢完了，就回来了。”刘韬打趣道。<br/><br/>
夏颜装作不知情的样子：“谁啊这么可恶，敢抢我二哥的生意？！”<br/><br/>
刘韬嗤笑：“还能有谁，自然是某个又笨又蠢的。”<br/><br/>
不过开玩笑归开玩笑，夏颜还是担心地问了一句：“二哥，我真把你生意抢了啊？”<br/><br/>
除了塞西，何慧他们还去了不少地方将怀春楼和忆园开了起来，就怕无意之间真抢了刘韬的生意。<br/><br/>
刘韬见她是真的担心，笑道：“瞎操心什么，我和你做的生意又不一样，你担心个啥？难不成担心我也去开个青楼逍遥逍遥？”<br/><br/>
“咳。”夏颜憨憨地笑了几声。<br/><br/>
“对了，阿城呢？”刘韬像是无意间提起，不过眼中的不爽暴露了他，“他不是黏你黏跟什么一样吗？他怎么没在你身边？”<br/><br/>
夏颜大脑飞快转动，她想替阿城说话来着：“阿城他...”<br/><br/>
“果然半路来的野男人就是靠不住。”刘韬直接打断她的话，“以后找夫婿，可千万别找阿城这样的，靠不住啊靠不住。”<br/><br/>
夏颜只好闭嘴，行吧，他其实根本不关心阿城去哪了，只是单纯不爽而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70122749"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;突围">加入书签</a>
</div>
