    
        <br/><br/>    第187章天子神剑的异样
<br/><br/>    在这个黑点浮现出来的时候。
<br/><br/>    赵琴的脸色瞬间就是有了一些变化了。
<br/><br/>    寒声道：“是大秦战舰。”
<br/><br/>    他的脸色有些冰冷。
<br/><br/>    在最开始的时候，这个大秦战舰，还在遥远的地方，只是浮现出来了一个黑点。
<br/><br/>    但是，不过片刻的时间。
<br/><br/>    这个黑点就已经是迅速来袭。
<br/><br/>    在短短的时间之内，就浮现在了众人的视线之中。
<br/><br/>    “什么？大秦皇朝的人？”
<br/><br/>    “该死，他们竟然真的敢来。”
<br/><br/>    “找死，宗主，要灭了这些人，否则的话，真的是不将我们北寒仙宗放在眼里。”
<br/><br/>    ……
<br/><br/>    众人的脸色都是有着难看，愤怒道。
<br/><br/>    赵琴的脸色却是平静，沉声道：“在边缘地带，是已经聚集了我们的军团吧？要前往中州，和妖神殿还有飞仙宗汇合的军团，这大秦皇朝的人，在来到我们这里的时候，应该会直接碰上那些军团，现如今，却是大秦皇朝出现在了这里。”
<br/><br/>    “我们的军团下场，你们可有猜测？”
<br/><br/>    赵琴的脸色冰冷。
<br/><br/>    眼神之中，有着森冷的杀意。
<br/><br/>    虽然之前接到了信息。
<br/><br/>    但是，他们也是有一些猜测，这大秦皇朝的人，应该会在北方大陆边缘地带被阻拦一段时间。
<br/><br/>    不可能在很短的时间之内，就来到他们核心之地。
<br/><br/>    还准备组织一些长老之类，前往救援边缘的这些军团。
<br/><br/>    然而，没有想到，现如今，这才过去了不过短短时间，就出现了这种变动。
<br/><br/>    周围的几位长老，此刻脸色有了惊骇了。
<br/><br/>    “什么？”
<br/><br/>    “北方军团三位统领，也是天仙境吧？”
<br/><br/>    “是啊，这大秦皇朝，杀了三位长老不成？”
<br/><br/>    这瞬间，不过短短时间。
<br/><br/>    周围这几位长老的脸色，都是有了难看了。
<br/><br/>    赵琴沉声道：“我们和大秦皇朝之间，并没有生死仇恨，只不过是被妖神殿和飞仙宗蒙蔽的，先开启冰封大阵，否则的话，我们和这大秦皇朝之间发生战斗，到时候，只是我们遭遇了生死危机。”
<br/><br/>    周围几位长老，脸色都是有着变化，但是也是沉声道：“是，尊宗主令。”
<br/><br/>    众多长老的脸色都是有着惊疑不定。
<br/><br/>    甚至于，一些长老的眼中，已经是有了一丝担忧。
<br/><br/>    三位天仙境的统领。
<br/><br/>    竟然连一位都没有逃出来。
<br/><br/>    这种情况下，他们也是有些惊惧了。
<br/><br/>    看着那越来越近的大秦战舰。
<br/><br/>    赵琴冷哼道：“冰封大阵，起！”
<br/><br/>    轰隆隆！
<br/><br/>    在这个瞬间。
<br/><br/>    以北寒仙宗宗门大殿为核心。
<br/><br/>    轰鸣声响起。
<br/><br/>    同时，周边四方的山脉之中，此刻赫然都是有了一座一座的阵法符文闪烁。
<br/><br/>    不过是短短的时间，周边的天地之间，赫然是就开始有了波动。
<br/><br/>    冰雪汇聚。
<br/><br/>    一座滔天的大阵，直接悬浮了起来。
<br/><br/>    犹如是一个倒扣下来的冰雪巨碗一般。
<br/><br/>    赵琴看向那来临的大秦战舰，尤其是看见了船首位置的秦铭，冰冷道：“秦铭，你们大秦皇朝，是铁了心要和九大势力作对吗？”
<br/><br/>    大秦战舰之上。
<br/><br/>    悬浮在外。
<br/><br/>    秦铭看向那北寒仙宗的大战，脸上倒是也有着一丝惊讶。
<br/><br/>    “这冰雪大阵，倒是不弱。”
<br/><br/>    在这一座冰雪大阵之上，秦铭能够感知到，竟然是已经有了天仙级别的防护力量。
<br/><br/>    而且，在这冰雪大阵之上，还有着一丝力量，似乎是和一般的天仙级的力量不一样。
<br/><br/>    “这是什么？”秦铭轻声道。
<br/><br/>    也就是这个时候，秦铭听见了那赵琴的话语。
<br/><br/>    曹正淳在一旁道：“陛下，这是北寒仙宗宗主，根据锦衣卫收集的信息，名为赵琴。”
<br/><br/>    接着，曹正淳的眼中，有着一丝迟疑道：“陛下，根据我们得到的信息，据说在这北寒仙宗之中，还有一处据说是金仙器的冰封王座。”
<br/><br/>    “能够在动用之后，连空间都能够冰封，是北寒仙宗的金仙级强者留下来的兵器。”
<br/><br/>    秦铭闻言，道：“金仙器吗？”
<br/><br/>    这让秦铭眼中倒是有着一丝思索。
<br/><br/>    听着赵琴的话语，秦铭的脸上有着冷笑，“作对？你们九大势力，除了搅乱风雨，还有什么作用？整个天地，都是被你们搅的一片混乱，还联合了飞仙宗，妖神殿，想要颠覆我大秦皇朝的统治，真以为我大秦皇朝，是个软柿子不成？”
<br/><br/>    秦铭的眼神之中，有着冰冷的杀意。
<br/><br/>    封印了飞仙宗之后。
<br/><br/>    从那飞仙宗之中，秦铭已经是得到了更加完全的信息了。
<br/><br/>    这些势力，都是在联合起来，欲要覆灭大秦皇朝。
<br/><br/>    他怎么可能还和这些势力和平相处？
<br/><br/>    赵琴在高空之上，脸色难看，沉声道：“秦铭，你大秦皇朝，破不了我北寒仙宗的冰封大阵，而且我北寒仙宗之中，还有金仙器存在，你真的要鱼死网破吗？”
<br/><br/>    赵琴的脸色极其的难看。
<br/><br/>    她知道她的猜测可能错了。
<br/><br/>    这大秦战舰之上，气势如虹。
<br/><br/>    就算她是在天仙级别，但是也能够感觉到，在这大秦战舰之上，那所充斥着的各种磅礴的威压。
<br/><br/>    这种威压之下，她都感觉到了一丝压力。
<br/><br/>    眼神之中闪过一丝冷色。
<br/><br/>    这个瞬间，赵琴冷哼声中。
<br/><br/>    挥手之间，在这个时候。
<br/><br/>    北寒仙宗的核心之地，此刻赫然是有着一个淡淡的青铜王座的虚影浮现出来。
<br/><br/>    在这王座浮现在高空之上的瞬间。
<br/><br/>    整个北寒仙宗之中。
<br/><br/>    众多弟子，都是有着兴奋的呼啸声响起。
<br/><br/>    天地之间的温度，也是变得冰冷了下来。
<br/><br/>    秦铭看着那悬浮在高空之上的王座虚影，笑道：“这就是冰封王座吗？”
<br/><br/>    他的心中，也是有着一丝喜色闪过。
<br/><br/>    因为，就在此刻。
<br/><br/>    秦铭赫然是感觉到了。
<br/><br/>    在他的混沌世界之中，此刻竟然是有着一丝波动浮现。
<br/><br/>    “看样子这冰封王座，也是可以吞噬，用来补充混沌世界的法则之力，完善混沌世界之中的法则之力。”秦铭心中有着想法闪过，轻声道。
<br/><br/>    随后，冷喝一声，道：“杀！”
<br/><br/>    在这个瞬间，秦铭更是直接飞了出来。
<br/><br/>    一剑落下。
<br/><br/>    “天子神剑！”
<br/><br/>    嗡！
<br/><br/>    浩荡的嗡鸣声在天地之间闪烁光芒。
<br/><br/>    有着波动浮现。
<br/><br/>    同时，也是这个时候。
<br/><br/>    秦铭的眼中猛然之间，有了一丝惊讶的神色。
<br/><br/>    “这是怎么回事？”
<br/><br/>    秦铭看向手中的天子神剑，眼中有着一丝惊异。
<br/><br/>    倒是有段时间没有动用天子神剑了，现如今，再动用的时候，他赫然是感觉到了一丝异样。        <br/><br/>