    
        <br/><br/>    “叮，天命帝体放下豪言，谁要是愿意跪舔于他，他就借助这些气运，加上自己的命运之力，指引其进阶王阶。”
<br/><br/>    “叮，一向中立，保持高冷的《药王心经》突然一改常态，化身绝世舔狗，对天命帝体极尽讨好之能。”
<br/><br/>    “叮，天命帝体大喜，当即便是指引起了《药王心经》进阶王阶的道路，并赐予《药王心经》大量气运。”
<br/><br/>    “叮，得到大量气运的冲刷，《药王心经》在天命帝体的指引下，成功找到了进阶王阶的道路，当前进阶完成度百分之二十。”
<br/><br/>    “叮，诸葛亮此次立下大功，儒门面板更是因其而觉醒，特此，儒门面板决定帮助诸葛亮再度开辟一百个洞天。”
<br/><br/>    待回到真龙殿之后。
<br/><br/>    嬴熙又是想到了之前特意取下的三个首级，将这三个首级取出并交到上官海棠手中后。
<br/><br/>    嬴熙吩咐道：“上官海棠，你立刻拿着这三个首级，就说天机阁九长老，青龙会六龙首子桑不平，联合流沙门王阶杀手，七煞魔宫魔头，于青龙府之内兴风作浪，大肆屠杀百姓。”
<br/><br/>    “现，朕已经为民除害，将这四人剿杀！”
<br/><br/>    这便是嬴熙留下这三个首级的原因。
<br/><br/>    三个首级，加上嬴熙这段话。
<br/><br/>    不出意外的话，嬴熙顷刻间，便能化被动为主动。
<br/><br/>    先前天机阁，青龙会，流沙门，一同设下的阳谋，也便是彻底为嬴熙所逆转。
<br/><br/>    一旦传遍天下，青龙会，天机阁，单单是勾结七煞魔宫魔头，这一污点，便是怎么洗也无法洗去。
<br/><br/>    嬴熙也算是破去阳谋，大获全胜。
<br/><br/>    “诺。”
<br/><br/>    上官海棠当即干脆利落的拎着三个首级离去。
<br/><br/>    “陛下，大朝会在即...”
<br/><br/>    紧接着，于上官海棠离去之后，诸葛亮又是与嬴熙商量起了即将到来的大朝会之谋划。
<br/><br/>    ......
<br/><br/>    中州，山南道。
<br/><br/>    这里，是一片混乱之地，不知多少魔道武者隐于这山南道之内。
<br/><br/>    源武魔山。
<br/><br/>    相传，这源武魔山，早在上古时代，名为源武山，为一个极其强大的正道宗门所占据。
<br/><br/>    后来，天魔宗始祖驾临，覆灭了那个正道宗门，从此，天魔宗便落座于此。
<br/><br/>    并改此山名为源武魔山。
<br/><br/>    此刻，以金山寺，金钱帮，太原王氏为主的正道联盟，已经将源武魔山给围了一个水泄不通。
<br/><br/>    千山战将则是带着两万大军，如同炮灰一般，被安排在了最前方。
<br/><br/>    不过，千山战将也没有办法。
<br/><br/>    毕竟，他的境界太低了。
<br/><br/>    才不过紫府九重，而无论是金山寺，金钱帮，太原王氏，都不止派了一个洞天境前来。
<br/><br/>    甚至，千山战将都怀疑，这三大势力是不是暗中还调动了法相境无上大宗师前来。
<br/><br/>    鉴于此，千山战将，便是果断遵从来之前贾诩的吩咐，三大势力让他怎么做，他就怎么做。
<br/><br/>    只需要在关键时刻，想办法保存自身，尽可能的保住更多大军便可。
<br/><br/>    除此之外，如非必要，不需要跟这三大势力产生什么冲突。
<br/><br/>    先让他们与天魔宗好好斗上一斗再说。
<br/><br/>    反正，千山战将已经想好了，他率大军尽管冲在最前方，但他完全可以选择消极怠工，暗地里命令大军打着打着往后退便是。
<br/><br/>    “天魔宗的魔头们，都给我听着，此时放下刀剑，自废修为，出来跪地受缚，我正道联盟，还能给你们一个活命机会。”
<br/><br/>    “否则，便休怪我们正道联盟杀上源武魔山，将你们这些魔头全部诛杀。”
<br/><br/>    虚空之上，一人以刀尖直指天魔宗山门，大肆放话道。
<br/><br/>    这位，乃是此次金钱帮明面上的话事人，人称金生长老，是一位洞天九重的大高手。
<br/><br/>    “阿弥陀佛，上天有好生之德，诸位若是愿意改邪归正，我金山寺，未尝不可将诸位度化入我佛门。”
<br/><br/>    金山寺，玄空大师踏足虚空，与金生长老并肩而立。
<br/><br/>    出言之间，依旧是那么的冠冕堂皇。
<br/><br/>    同时，他也是一位洞天九重的大宗师。
<br/><br/>    隐约之间，气势上，似乎还要更胜金生长老一筹。
<br/><br/>    “魔头们听着，我太原王氏可不像玄空大师那么慈悲，再给你们最后一刻钟的时间考虑。”
<br/><br/>    “若再不自废修为，出来跪地受缚，我太原王氏，便要率领正道联盟，将你天魔宗上下剿杀干净。”
<br/><br/>    太原王氏的主事，江湖人称王屠夫，是个嫉恶如仇的人物，曾一夜之间，屠戮上千魔头，因而，江湖上的魔头，多闻其名而丧胆。
<br/><br/>    也是一位洞天九重的大宗师。
<br/><br/>    “哈哈哈，可笑至极！”
<br/><br/>    “你们三个，说得那么大义凛然，还不是怕死，瞧瞧，你们把安武侯府的这些废物，安排在最前面，是要让他们做炮灰，消耗我天魔宗实力吧？”
<br/><br/>    “而你们的人，则都窝在后边，当缩头乌龟呢吧？”
<br/><br/>    天魔宗之内，忽然传出一阵狂笑之音。
<br/><br/>    此话一出。
<br/><br/>    登时间，玄空大师，王屠夫，金生长老，乃至于三大势力之人，面色一下子都不好看了。
<br/><br/>    他们可以默认将千山战将及其麾下两万大军当做炮灰。
<br/><br/>    但是，这却是不能点破。
<br/><br/>    一旦被人点破，就如同现在一般。
<br/><br/>    他们三大势力的遮羞布便被撕开，传将出去，他们三大势力，必定为天下所唾弃。
<br/><br/>    他们这正道联盟，也就会成为一个天大的笑话。
<br/><br/>    定会被有心人指责，更会被人骂做缩头乌龟。
<br/><br/>    这对三大势力的声誉影响太大了。
<br/><br/>    “叮，千山战将及其麾下两万大军，即便真是废物，那也是陛下的麾下，不容他人侮辱。”
<br/><br/>    “叮，为洗刷这废物一词的耻辱，文武百官面板，特从轮回之中，请出一位千古名将！”
<br/><br/>    “叮，名将赵云自轮回中踏出之际，为命运指引，得遇白龙之力融入己身，实力翻倍。”
<br/><br/>    “叮，名将赵云为出世能够大壮军威，于时间长河中，得高人指点，领悟专属兵道神通。”
<br/><br/>    “叮，为保证赵云出现不引人怀疑，文武百官面板，特花费一定代价，为其安排了本土身份。”
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>