    
                <br/><br/>    
                第2384章
                
            
            <br/><br/>    
                忽然，飞机上升，众人差点重心不稳。
                
            
            <br/><br/>    
                前面的机长立刻喊道：“主人，不好，我们被一只巨鹰抓住往更高的地方飞。”
                
            
            <br/><br/>    
                宁凡眉头紧皱，这么高的空中根本无法进行作战，那么只有跳飞机了。
                
            
            <br/><br/>    
                “大家穿好迫降包，赶紧的。”
                
            
            <br/><br/>    
                “你们都有，那我呢。”大黑心慌的喊道。
                
            
            <br/><br/>    
                “谁这个时候，还管你啊。”
                
            
            <br/><br/>    
                花无缺穿好迫降包笑着说，这可让大黑不爽了，扑过去跟花无缺扭打起来。
                
            
            <br/><br/>    
                “跳。”宁凡带着两个驾驶员和叶澜跳了下去。
                
            
            <br/><br/>    
                “喂喂喂，等等我，小爷我不会跳伞，几米开伞啊。”张扬喊道。
                
            
            <br/><br/>    
                刚刚说完，站在舱口的张扬就被扔了出去，像是一个球一般滚下去。
                
            
            <br/><br/>    
                紧接着见到花无缺和大黑也出来了，大黑趴着花无缺的身后，张着嘴巴，因为飞快下降的原因。
                
            
            <br/><br/>    
                大黑的嘴巴被强风吹到了脑后勺，花无缺没带护目镜，被风吹得脸上横肉像是波兰卷一般。
                
            
            <br/><br/>    
                此时，宁凡也看到了巨鹰的样子，那就是一只大.鸟，很是巨大，张大翅膀铺天盖地。
                
            
            <br/><br/>    
                那只巨鹰看到了已经跳机的几人，扔下飞机就冲着宁凡等人飞扑下来。
                
            
            <br/><br/>    
                众人的脸色一白，因为在这数千米的高空中，他们根本没有着力点，无法发力反击。
                
            
            <br/><br/>    
                咻——
                
            
            <br/><br/>    
                宁凡看着越来越近，赶紧示意花无缺看身后。
                
            
            <br/><br/>    
                可大黑整个趴在身后，花无缺无法扭转身体，反而是大黑看了一眼直接松开了花无缺。
                
            
            <br/><br/>    
                整个庞大的身体跃了下来。
                
            
            <br/><br/>    
                “啊......，道爷的无量天尊。”
                
            
            <br/><br/>    
                花无缺得意回头一看，可这一看差点让他炸毛，巨鹰朝着他俯冲而来。
                
            
            <br/><br/>    
                赶紧施展游泳技能，拼命的朝着下面划动。
                
            
            <br/><br/>    
                “澜姐，推我一把。”
                
            
            <br/><br/>    
                “我想办法。”叶澜调证身形，在宁凡的身后蓄力，喊道：“小凡，好了。”
                
            
            <br/><br/>    
                宁凡踩在叶澜的双手上，同时用护体真气护住自己。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                紧接着宁凡立刻蓄力一蹦，整个人冲了上去。
                
            
            <br/><br/>    
                “让开啊。”
                
            
            <br/><br/>    
                可是花无缺挡前面，宁凡根本无法避开。
                
            
            <br/><br/>    
                花无缺说着什么，但耳边都是呼啸的狂风，哪里听得到。
                
            
            <br/><br/>    
                最后没有办法，宁凡只能够让自己稍微偏移一下，抓住花无缺的脚踝，将其抡了回来。
                
            
            <br/><br/>    
                同时将全部的力量转移到花无缺的身上，砸向了巨鹰的头颅。
                
            
            <br/><br/>    
                砰！！！！
                
            
            <br/><br/>    
                果然真的砸到了，花无缺的脑门和对方的脑门砸在一起。
                
            
            <br/><br/>    
                巨鹰立刻稳住了身影，显然是头昏眼花导致的。
                
            
            <br/><br/>    
                正在下降的两人，宁凡给了花无缺两个巴掌，啪啪......
                
            
            <br/><br/>    
                “道爷把你当兄弟，你竟然......”
                
            
            <br/><br/>    
                不等对方说完，宁凡打开了对方的降落伞，花无缺直接呼的一声被拉上去。
                
            
            <br/><br/>    
                宁凡见到叶澜已经平安的落地，看差不多到高度了，也打开了降落伞。
                
            
            <br/><br/>    
                控制降落伞进入丛林中，随即解开绳索落地。
                
            
            <br/><br/>    
                叶澜走了过来，说：“大黑和张扬不知道飘到哪里去了。”
                
            
            <br/><br/>