
于是，他们去下地。<br/><br/>
百姓们都已经在田间地头等着了，他们还以为她会来的晚，没想到他们刚到，她就到了。<br/><br/>
人都还没到齐，天也才刚蒙蒙亮呢。<br/><br/>
提前来的这些人都是附近的村子的被选出来的人，他们都是机灵的人，近距离的站着，要跟沐冬至学种地。<br/><br/>
若是放在从前，他们对于这种事肯定不会很上心。<br/><br/>
毕竟种地谁不会种？<br/><br/>
他们家家户户祖祖辈辈都是种地的，能不会种地吗？<br/><br/>
但对方是土地爷爷的宠儿，又种出了亩产一千五百斤的玉米和一千四百斤的稻谷，这可是他们祖祖辈辈都种不出来的。<br/><br/>
所以，他们怎么会不听她的话呢？<br/><br/>
沐冬至看了他们种的南瓜和红薯，教他们正确的施肥方法，和施肥的时间。<br/><br/>
今年没有上底肥，明年种的时候记得就好。<br/><br/>
她还跟他们说了各种植物的不同种植方法，其中包含了什么时候施肥，什么时候灌溉，什么时候追肥，病虫害的防治等。<br/><br/>
她也教他们要怎么去做高温堆肥，南夏的土地贫瘠，做高温堆肥可以有效改善他们的土质。<br/><br/>
这一切，户部尚书都跟着一一的记了下来。<br/><br/>
沐冬至也好事做到底，也帮他们分析了土质。<br/><br/>
土质和气候都是种庄稼的自然因素，她是利用系统里分析出来的。<br/><br/>
她也就跟他们说哪里适合种什么庄稼。<br/><br/>
大部分的农民都知道他们本地适合种什么庄稼，这是他们族族辈辈留下来的宝贵的经验。<br/><br/>
但是沐冬至说的有一些种子是他们这本地没有的，要去哪里找那就不管她的事了。<br/><br/>
她并没有给他们种子。<br/><br/>
户部尚书都记了下来。<br/><br/>
他们就从春城开始往南走，绕过夏都继续往南，一直到了南方的沙漠边界。<br/><br/>
沐冬至看着热气腾腾的沙漠，望着沙漠发呆。<br/><br/>
她隐隐约约的记得，系统里貌似记载了有沙漠种的水稻，还有一些蔬菜瓜果的种植方法。<br/><br/>
虽然产量不如好土地上的多，但也比没有强。<br/><br/>
不过，这沙漠始终不是他们大燕的地界，所以她就没说沙漠水稻的事。<br/><br/>
反倒说：“这沙地每年都会吞没好土地吧？”<br/><br/>
“那可不是？以前从这里一眼望过去，全都是可以种庄稼的地。<br/><br/>
往前走个八十里还有一个湖呢。<br/><br/>
但是这一二十年来，湖都被吞没了。<br/><br/>
每年还会刮风沙，令人苦不堪言。<br/><br/>
不知县君可有什么好办法来治理这些沙子？”户部尚书问道。<br/><br/>
“办法倒是有，但是得付出很大的代价才成。”沐冬至说道。<br/><br/>
“愿闻其详。”<br/><br/>
“种树，沙漠里能活下来的树都可以种。”沐冬至说道。<br/><br/>
户部尚书听她说的这么简单，有些不敢相信。<br/><br/>
但是，沙漠里种树的难度，沐冬至也在系统里多少看过一些，并不简单。<br/><br/>
他转头看向秦九黎。<br/><br/>
秦九黎知道她不会骗他们，便问：“种什么树？”<br/><br/>
“什么树能种活就种什么树。”沐冬至说道。<br/><br/>
她心里想着如果有系统里的水加持，说不定还真的能在沙漠里种活书。<br/><br/>
秦九黎思索了一番，说：“此事要做长远计划。”<br/><br/>
户部尚书立刻就记了下来。<br/><br/>
他们从沙漠这里往回走，这一次他们到了夏都。<br/><br/>
夏皇给她摆设了宴席，请她进宫赴宴。<br/><br/>
她本来是不想参加这种无聊的宴席，但是她现在是大燕的门面，一举一动都代表大燕，自然不能给大燕丢脸。<br/><br/>
于是就随秦九黎一起去了。<br/><br/>
沈修远同她一起去。<br/><br/>
宴席上，夏皇和皇后盛装出席，两人坐在高位上。<br/><br/>
沐冬至和沈修远坐在贵宾席上。<br/><br/>
太子坐在他们的对面，秦屹坐在太子的身边。<br/><br/>
挨着秦屹坐的是夏皇其他的妃嫔生的皇子和公主们。<br/><br/>
几乎所有的人视线都落在她的身上。<br/><br/>
她有些紧张，但沈修远从桌子下握住了她的手，让她不用紧张。<br/><br/>
他冲着她笑了笑，以示安慰，他这才放松了一些。<br/><br/>
夏皇和皇后娘娘离众人稍微有些远，所以他们看沐冬至只知道是个小姑娘，却看不清五官来。<br/><br/>
再加上沐冬至的脸上带着面纱，所以就更加看不清了。<br/><br/>
秦屹心里不快。<br/><br/>
他对大燕俘虏他的事一直耿耿于怀，要不是因为大燕，他又怎么会丢掉太子之位？<br/><br/>
所以，他对大燕的人也很不客气。<br/><br/>
夏皇举杯敬沐冬至一杯，他就阴阳怪气的说：<br/><br/>
“大燕这位县君都不敢以真面目示人，莫非长的太丑，见不得人？<br/><br/>
也难怪，大燕人相貌粗鄙，丑陋无比，戴着面纱也对，莫要吓着人了。”<br/><br/>
“就是，为何不敢以真面目见人？”有一个公主打扮的女子也开口说道。<br/><br/>
秦九黎的脸顿时就黑了下去，怒目看向秦屹和他身边的那位公主。<br/><br/>
沐冬至的面色也不好了。<br/><br/>
且不说他们是战败国，退一万步说，她也是他们请过来的，他们哪里来的勇气挑衅她？<br/><br/>
沈修远毫不客气的接了话，说：<br/><br/>
“大皇子此言差矣，县君生的美貌，之所以戴着面纱，并非是怕吓着人了，而是怕有人见色起意，也怕有人自卑。”<br/><br/>
他说话的时候可以的咬重大皇子三个字，又针对没长眼睛的这两人进行了反击。<br/><br/>
<br/><br/>
夏皇对秦屹和那位公主说：<br/><br/>
“你们出去。”<br/><br/>
两人都惊呼：“父皇。”<br/><br/>
夏皇已经怒不可遏，两个不长眼的东西，不知民间疾苦，只顾个人得失。<br/><br/>
他怒道：“出去。”<br/><br/>
这两人才怒气腾腾的离了席。<br/><br/>
他们这边离席，夏皇才向沐冬至赔罪，说：<br/><br/>
“还请县君大人大量，这两个孩子是被宠坏了的，不知天高地厚，回头朕一定会好好管教。”<br/><br/>
沐冬至说：<br/><br/>
“皇上的家务事，我作为一个外人不应该多插嘴。<br/><br/>
龙生九子各不相同。<br/><br/>
太子秦九黎如此年轻有为，深受百姓之爱戴，实在是南夏百姓之福。<br/><br/>
反倒是那两位，好坏我也多说了。<br/><br/>
反正，他们出去丢的都是皇上您的人呐。”<br/><br/>
本来想大事化小小事化了的夏皇，听到这话，面色顿时又不好了起来。<br/><br/>
他心里本来也是恼怒大燕人的。<br/><br/>
他们都被大燕给欺负成这样了，到头来还要承他们的人情。<br/><br/>
白花花的银子送给他们了，搞的好像大燕是来救苦救难的一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67863119"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;种树治沙">加入书签</a>
</div>
