
你要是足够嘚瑟，你跑什么？<br/><br/>
你越是这么的就跑了，那就越是说明，特么的这是有问题啊。<br/><br/>
大家顿时就是意识到，是不是这么的一种情况？他们这是被这个该死的给阴了啊。<br/><br/>
好，好，好得很的这么一种样子啊。<br/><br/>
这一刻，这怒火，简直就是蹭蹭蹭的就是特么的起来了，这是一种说不上来的感觉，这是恨不得就是要对方死的这么一种节奏，真的是恨疯了这该死的对方啊。<br/><br/>
这是太抓狂了啊。<br/><br/>
时间一晃！<br/><br/>
二十来分钟，这么的就过去了。<br/><br/>
这感觉，已经是追不上了。<br/><br/>
跑了一段，这是要洗澡啊。<br/><br/>
那就干脆是上健身房去玩耍玩耍了，这艘船之上真的是要什么有什么，健身房这一层楼也有。<br/><br/>
这不，两个人来到了这里，各自上各自的换衣间去换衣服了。<br/><br/>
换好了衣服以后，这不，萧铭也没有等待对方就这么的自己进去了。<br/><br/>
进来了以后，这是随便的找了一个地方就坐下身来。<br/><br/>
一道俏丽的身形，到来了。<br/><br/>
对方呢，这是上下打量着这萧铭的身材，真的是多看两眼，那就多喜欢一点，越是看，越是喜欢，这感觉，这是喜欢的不要不要的，恨不得就是现在就是要得到了萧铭都好。<br/><br/>
对方这是坐着在了这里，不走了。<br/><br/>
然后呢，思绪了一会会以后，对方决定是这么的好好地跟萧铭沟通一下看看。<br/><br/>
“你好，我叫美亚！”<br/><br/>
“哦，你好！”<br/><br/>
“那你叫什么啊？”<br/><br/>
“我？我叫什么告诉你也不好吧，我们也不是很熟悉！”<br/><br/>
“只是一个名字而已，怎么，你连一个名字都不愿意告诉我么？”<br/><br/>
“我不愿意呀！”<br/><br/>
萧铭点头说道。<br/><br/>
美亚深吸一口气，这怒火，真的是蹭蹭蹭的就起来了。<br/><br/>
这个男人，这是跟自己那是简直就是不一样啊，这个家伙，这是不喜欢自己吧？<br/><br/>
不，不对，肯定不是这么的一回事。<br/><br/>
这个人肯定是喜欢自己只是表达的方式那是不一样。<br/><br/>
“我想跟你谈一谈我们的择偶问题！”<br/><br/>
“不用谈啊，我也不会择偶与你，你也不会择偶与我！”<br/><br/>
“那你怎么知道我不择偶与你呢？我想择偶与你呀！”<br/><br/>
“哦，我不想你择我！”<br/><br/>
“我想！”<br/><br/>
“我不想！”<br/><br/>
萧铭就是这么的倔强，嗯，完全是不想，就是这么的一回事，怎么地吧。<br/><br/>
这脑瓜子，真的是非常非常的混沌的一种感觉。<br/><br/>
美亚的双手抬起，这么的掌心就朝着这脑袋上狠狠地打了几下，打了几下以后，感觉简直就是好多了，舒服多了，这个男人，这是就是跟自己所想的那是完全不一样，是吧？<br/><br/>
无所谓，真的，完全是无所谓。<br/><br/>
一定一定是不能让对方就这么的算计成功了，不允许这样子的事情发生。<br/><br/>
“咋地了这是？”<br/><br/>
萧铭看着美亚问道。<br/><br/>
“我想跟你过日子！”<br/><br/>
“想的人多了去了，我一个一个都得是跟他们过日子，是么？我没有这个兴趣！”<br/><br/>
萧铭耸肩说道。<br/><br/>
“别人吸引不了你，我不一样，我要身材有身材，我要长相有长相，我是哪里哪里都好，嗯嗯，你选择我，简直就是没有任何的问题就是这么的一回事，好，那我们就这么的说定了，结婚，过日子！”<br/><br/>
美亚点头，反正她不尴尬！<br/><br/>
“很好，很好啊！你这个家伙，真的是不要脸！”<br/><br/>
“要脸可以换来男人么？不可以！那好，那我还要脸干什么？那我就不要脸了！你要脸么？你要你拿去，我反正是肯定不要了，嗯！”<br/><br/>
美亚点头说道。<br/><br/>
萧铭距离对方远一点，这又有什么关系。<br/><br/>
美亚瞬间就是靠近了上来，这感觉，这是恨不得就是整个人直接就是贴着在了这对方的身上都好，真的是恨不得就是将自己给送到了对方的怀中然后投怀送抱的这么一种节奏。<br/><br/>
萧铭都不稀罕是搭理对方，爱怎样就怎样吧，一定是要跟对方保持距离。<br/><br/>
在这嘴唇都快是触碰上的时候，这不，孙晓琪来了！<br/><br/>
孙晓琪来了以后，这是伸出手直接就是堵住了这对方嘴唇的去路，这一双眸子，直勾勾的盯着这对方那看着，这是看准了，锁定了，认准了，绝对是不会是允许对方撬墙角到了自己的头上来。<br/><br/>
好不容易那是迷恋上了一个人，你一来就想将这个人给带走？不，不，不允许这样子的事情发生！<br/><br/>
<br/><br/>
绝对！<br/><br/>
然后呢？<br/><br/>
然后就是这美亚要将孙晓琪扒拉到一边去，一定是要亲到了萧铭的脸上才行，谁阻碍了她的去路，谁就是找死，谁要是找死，那就干脆是送谁一程，就是这么的简单的一回事！<br/><br/>
清清楚楚的。<br/><br/>
然后呢？<br/><br/>
然后这孙晓琪随手就是将对方推搡到了一边。<br/><br/>
“你这个小丫头片子，竟然是跟我动手了起来，是吧？行，行，我这是不撕了你，那就不可能！”<br/><br/>
美亚直接就是朝着孙晓琪靠近了去，这是要将对方给手撕了的这么一种节奏，这是百分之百，一定是要将对方给拿下了，一定啊。<br/><br/>
只是，想法是好的，实际情况就是另外的一回事了，哪里是这么的容易就可以拿下的呢，别闹了，这是不可能的事情。<br/><br/>
轻松地就是给你避开了，并且，随手就是推搡而来。<br/><br/>
这两个女生，那简直就是你来我往的，这么的彻底的就是招呼了起来。<br/><br/>
此刻，萧铭看着这样子的局势真的是很头疼！有心想要是改变，无力那是而办到，这么的下去，这感觉可真的是相当的是不好，不行呀，要想办法解决了问题才行啊。<br/><br/>
“喂，闹什么呢？”<br/><br/>
一位壮汉来了。<br/><br/>
这位壮汉，那就是这里最最最帅气的存在，他叫周小跑！<br/><br/>
周小跑这个人只要是来到了健身房这么的将紧身衣一穿着在了身上，这肌肉，简直就是正常的男性都不可能是有的好么。<br/><br/>
这肌肉让人那是看着就是痴迷了都。<br/><br/>
但是，要是在此刻跟萧铭比较起来，顿时，那就是黯然失色的这么一种感觉，完全不是对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70784143"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;周小跑">加入书签</a>
</div>
