
“团长，上次云岭反扫荡战斗，386旅独立团就是遇上这个坂田联队，才导致团长孔捷负伤，政委李文英牺牲。”<br/><br/>
张大彪凝重的看着李云龙，建议道“他们可是号称鬼子的精锐，这次咱们不要……”<br/><br/>
“什么他娘的精锐。”<br/><br/>
李云龙打断张大彪的话，手指着对面的日军阵地，大吼道：“这是精锐？老子就不信这个邪，老子打得就是精锐，传我命令，全体上刺刀，准备进攻！”<br/><br/>
“进攻？团长，现在可是敌人在进攻，我们在防守啊。”张大彪算是彻底蒙了。<br/><br/>
“没听见命令吗？啊？”李云龙提高语调，“给老子听仔细了，再打下去也是死，到了这个份上，咱不会别的，就会进攻。”<br/><br/>
张大彪愣了一会，总算反应了过来，大喊道：“全体上刺刀，准备进攻。”<br/><br/>
听到命令的通讯员，立刻飞奔而走，把命令传达到阵地营到连，连到排，排到班，班到每个士兵。<br/><br/>
噌噌噌！<br/><br/>
一阵刺刀上枪的声音，响彻在阵地各个角落。<br/><br/>
近距离杀伤最有效的木柄手榴弹，更是一颗不留的全部搬了上来，分配给每个新一团战士。<br/><br/>
而此时，对面的日军坂田联队，也在做着进攻前的准备，同样是各种战斗物资，源源不绝的从后方运送到前线。<br/><br/>
机枪满仓，子弹上膛，大战一触即发！<br/><br/>
“现在枪声停止了，估计下面会有大动作，这是个好机会，看来……我得加快点行动速度了。”<br/><br/>
战场右侧的树林中，绕过主战场的刑风，抬头看了看还有近一公里的山包，不由加快了步伐。<br/><br/>
刑风虽然不知道位面的具体时间线，但根据剧情分析，他估计李云龙肯定和他一样盯上了那条“大鱼”。<br/><br/>
李云龙会什么时候动手，刑风并不能得知，他只有一个目的——<br/><br/>
那就是赶在李云龙之前，先一步把大鱼捋走，给李云龙一个大“惊喜”的同时，也能作为加入新一团的“投名状”。<br/><br/>
……<br/><br/>
苍云岭主峰！<br/><br/>
经过近半个小时的准备，新一团全体武装完毕，进入待命状态。<br/><br/>
而这段时间，李云龙一直举着望远镜，死死的瞅着对面山包上的坂田指挥所。<br/><br/>
这个三包地形很险恶，左边和后方都是悬崖土坡，根本没有办法，带领大股部队爬上去。<br/><br/>
前方是阵地，有坂田的进攻主峰的两个步兵中队，更是难啃的骨头。<br/><br/>
右边也有进攻苍云岭右峰的一个步兵中队，以及一个机动中队，想要从那里冲过去，端掉指挥部更是难上加难。<br/><br/>
打是一定要打的，怎么打，用什么办法打才能赢，这才是重点。<br/><br/>
李云龙思考了很久，可惜一直没有办法！<br/><br/>
不过，当他看到小鬼子阵地上，摆着的那些迫击炮，他突然灵机一动，有了一个大胆的想法。<br/><br/>
“警卫员，去，把王承柱给我叫过来。”<br/><br/>
“是！”<br/><br/>
听到李云龙的命令，一直跟随着李云龙的警卫员，大步跑向了阵地。<br/><br/>
几分钟后，一名眯眯眼胖脸、看长相就有点憨的士兵，一路沿着壕沟小跑了过来。<br/><br/>
“报告团长，王承柱前来报到，请您指示。”<br/><br/>
“过来。”<br/><br/>
李云龙放下望远镜，拉着王承柱到沙包射击口，指着对面日军阵地说道：“看到对面山包上的帐篷了吗？”<br/><br/>
“嗯，看到了。”王承柱点了点头。<br/><br/>
“你的炮够得着吗？”李云龙问道。<br/><br/>
王承柱伸出大拇指在鼻梁前方，左右眼交替眨眼，用“拇指测距法”计算了一番距离后，说道：“团长，距离太远了，已经超出射程了。”<br/><br/>
“帐篷里肯定是小鬼子的指挥部，这小鬼子够狡猾的，把帐篷设在咱们射程之外了，怎么样？想想办法干它一炮？”李云龙说道。<br/><br/>
王承柱暗自算了算，说道：“团长，向前推进500米，可以进入射程。”<br/><br/>
“好，我把你送到五百米的位置，有把握吗？”李云龙问道。<br/><br/>
“有！”<br/><br/>
王承柱肯定的点头，话锋一转，小声的说道：“不过……团长，咱们只有两发炮弹了。”<br/><br/>
“啥？你说什么？只有两发炮弹了？”<br/><br/>
李云龙吹胡子瞪眼的看着王承柱，大骂道：“娘的，你这个败家子儿，你怎么不省着点用？”<br/><br/>
“团长～，你可得凭良心说话呀，刚才鬼子进攻的时候，属您喊得最凶了。”<br/><br/>
王承柱颇为委屈，楞头楞脑的学着李云龙的口气大吼道：“柱子，把那挺重机枪给老子干掉。柱子，你他娘的瞎眼啦，把那掷弹筒给我炸了，柱子……”<br/><br/>
一口气吼了半天，委屈到想哭的王承柱，缩了缩脖子。<br/><br/>
“刚才我可是听您指挥，指哪打哪，这会炮弹打完了，您又不认账了，倒嫌我乱费了，团长，我王承柱不服气。”<br/><br/>
“特娘的，你小子还敢发牢骚，小心我揍你。”李云龙一顿唾沫就飞了过去，王承柱顿时阳痿了。<br/><br/>
认错是不可能的，依李云龙的尿性，这辈子都不会认错。<br/><br/>
不过，李云龙这人麽，“知错不改”是他的脾性，没什么军官架子，放得下脸皮，是他的特色。<br/><br/>
这不，上一秒还在黑着脸“吐沫子”，下一秒就变得嬉皮笑脸了！<br/><br/>
“嘿嘿，柱子，你不是喜欢地瓜烧吗？等一仗打完咯，我赏给你半斤地瓜烧。”<br/><br/>
地瓜烧并不是点心小吃，而是指以番薯、白薯等，经过晾晒、蒸熟、加入酒曲发酵之后再蒸酿出酒。<br/><br/>
这么酒的味道如何呢？不好喝！<br/><br/>
俗话说：瓜干酒苦，玉米酒甜，高粱酒香。<br/><br/>
地瓜烧的特点就是苦、呛、辣，入口带有苦味，没有烧刀子的醇厚，也没有二锅头的香醇。<br/><br/>
就是个辣字，从嘴烧到心！<br/><br/>
然而即使这样，地瓜烧在这个混乱的年代，也是难得的美酒了！<br/><br/>
毕竟在这个年代，酿酒是需要消耗口粮的，大米白酒是不用想了，估计李云龙的地瓜烧都是抢来的。<br/><br/>
“团长，真的吗？地瓜烧可馋死我了！”王承柱两眼放光。<br/><br/>
“我李云龙说话，一个唾沫一个钉。不过，你得给我好好琢磨琢磨，怎么用两发炮弹，把敌人的指挥部给我端了，我丑话说在前头……”<br/><br/>
李云龙笑哈哈的撒完甜枣，脸色一变，一个大棒槌就丢了出来。<br/><br/>
“如果打不中，别说地瓜烧免了，我还得枪毙你，听见没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615167"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;【自带“川剧变脸”的团长】">加入书签</a>
</div>
