    
        <br/><br/>    马栋接到旨意后飞速进京。
<br/><br/>    他怎么也没想到朱翊镠决定派他护送朱翊钧去东番并在那镇守。
<br/><br/>    既然是皇帝的旨意，他也没有理由抗旨不遵，唯有进京复命。
<br/><br/>    关于朱翊镠的事迹，马栋之前倒是有所耳闻，但从未见过。
<br/><br/>    当然，朱翊镠对马栋的认识，也只停留在前世的记忆中，包括对马栋的父亲马芳和弟弟马林。
<br/><br/>    马栋抵京刚好是在傍晚时分，朱翊镠刚说从东暖阁前往乾清宫，见陈炬急匆匆地进来禀报说马栋来了。
<br/><br/>    “有请。”
<br/><br/>    朱翊镠当即又坐下。
<br/><br/>    眨眼工夫，陈炬便引领一位五品官员进入东暖阁。
<br/><br/>    不用说那肯定就是宣府同知马栋。
<br/><br/>    马栋年纪其实并不大，也就三十多岁还不到四十，但或许因为从前跟随父亲长年风吹日晒霜侵雪打，看上去肌肤黝黑，竟有一种超乎年龄的成熟，浑身上下透着一股子英武刚猛之气。
<br/><br/>    “臣马栋叩见陛下。”马栋超朱翊镠拜倒，声如洪钟地道。
<br/><br/>    “平身。”朱翊镠一抬手，赞道，“果然是虎父无犬子！”
<br/><br/>    并示意陈炬赐座。
<br/><br/>    马栋谢过后坐定。
<br/><br/>    “对朕让你随番王前往东番的决定，你有什么看法？”朱翊镠开门见山地问。
<br/><br/>    “不知陛下为何选择了微臣？”
<br/><br/>    “只因你父亲太有威名。”朱翊镠如实回道，“所以被番王选中，朕也就答应了他，决定派你去东番。”
<br/><br/>    “多谢陛下的信任。”
<br/><br/>    “你愿意吗？”
<br/><br/>    “陛下已经作出决定并下旨宣臣进京，臣愿不愿意不是都得去吗？”
<br/><br/>    “好！你还够坦诚的。”
<br/><br/>    “不知陛下对臣有何期望与嘱咐？”马栋直截了当，也不拖泥带水。
<br/><br/>    “你知道东番眼下是什么境况吗？”
<br/><br/>    “臣接到陛下旨意后，第一时间打听并查过相关文献，对东番稍有了解。”
<br/><br/>    “那朕就不多说了，总之这次任重道远，镇守东番你有信心吗？”
<br/><br/>    “有。”马栋豪迈地回道。
<br/><br/>    “好。”朱翊镠欣喜地道，“朕还担心你顾虑重重呢。”
<br/><br/>    “臣闻得陛下深谋远虑智慧过人，既然陛下已经决定好了，臣便相信陛下的眼光。虽然此行任重道远，但臣保证竭尽全力做好自己的本职工作。”马栋言之凿凿音韵铿锵地道。
<br/><br/>    “朕相信你。来，设宴款待，今晚朕要与马同知共进晚餐。”
<br/><br/>    朱翊镠冲陈炬抬手吩咐道。
<br/><br/>    “万岁爷，遵命。”陈炬应声而退。
<br/><br/>    “多谢陛下！”马栋也不纠结，痛痛快快地答应了。
<br/><br/>    两人虽是第一次见面，但看起来仿佛认识了好多年，也没有因为身份有别而显得见外、拘谨。
<br/><br/>    尤其是晚宴过后，两人似乎都已经忘记自己的身份而成了朋友。
<br/><br/>    ……
<br/><br/>    朱翊钧与王喜姐终于出了翊坤宫。
<br/><br/>    但也谈不上自由。
<br/><br/>    朱翊钧被挟持至今，已不知不觉过去了一个月时间。
<br/><br/>    在这一个月时间里，他感觉度日如年，不知受了多少委屈。
<br/><br/>    当他与王喜姐携手走出翊坤宫的那一刻，他发现一切都变了，他再也不是高高在上的皇帝，再也没有前拥后簇的侍俾与侍卫，那些人见了他也不再称呼他为“陛下”或“万岁爷”。
<br/><br/>    关键，好像，哦，不是好像，是确实所有人看他的目光都变了。
<br/><br/>    原来每个人看见他，恨不得立即上去行礼跪拜；可现在看见他，要不视若无睹，要不背后指指点点，连一个藩王应得的起码尊重都没有。
<br/><br/>    这待遇简直天差地别……软禁在翊坤宫里或许还不觉得，可一出来他想想就觉得心酸，真想痛哭一场。
<br/><br/>    “皇后。”朱翊钧两眼都已湿润，忽然神情恍惚地喊了一声。
<br/><br/>    “我现在不是皇后，你也不是皇帝，而是番王，被封为番王。”王喜姐小心翼翼但语重心长地提醒道。
<br/><br/>    “想去乾清宫、西暖阁那边走走，不知可否？”朱翊镠这才慢慢缓过神来，然后无比怀念地说道。
<br/><br/>    “这个要请示皇帝。”王喜姐道。
<br/><br/>    “不必。”朱翊镠与郑妙谨其实一直跟在后头，只是与他们距离有点远。
<br/><br/>    但他们说话还是听得见的。
<br/><br/>    所以当王喜姐说“要请示皇帝”时，朱翊镠忙答道“不必”。
<br/><br/>    朱翊钧当然也没有回头，他对朱翊镠一直怀恨在心，反正觉得就是朱翊镠篡了他的帝位。
<br/><br/>    倒是王喜姐回头说了声“谢谢”。
<br/><br/>    朱翊镠回之一笑，接着又道：“希望你们逛完乾清宫、西暖阁那边，也去慈宁宫看望娘亲去慈庆宫看望母后。”
<br/><br/>    朱翊钧没有应声。
<br/><br/>    还是王喜姐回道：“我尽量劝他去。”
<br/><br/>    朱翊镠心平气和地道：“你们可以恨我，但希望不要恨娘与母后。大哥，如果我是你，会用自己的实力证明给世人看，我不是一个无能的人，别人越看不起我，我越要证明给他们看。恨解决不了任何问题。你们去吧。”
<br/><br/>    朱翊钧头也不回地去了。
<br/><br/>    王喜姐紧随其后。
<br/><br/>    郑妙谨望着他们笃笃而去的背影不禁问朱翊镠：“你不派人跟着吗？放心就这样放他们去了？”
<br/><br/>    朱翊镠回道：“他们又不是罪人，该有自由。从前我是潞王的时候，也可以随便进出乾清宫与东西暖阁。”
<br/><br/>    “不过也是，如今京城里的朝局已经差不多稳定下来，也都认你这个大明之主，他的确翻不起多大浪花。”郑妙谨嫣然一笑，继而又问道，“你说他会去见娘与母后吗？”
<br/><br/>    “我看很难。”朱翊镠摇了摇头。想着朱翊钧这些天从未看过他一眼，就该清楚朱翊钧有多痛恨他。有多痛恨他，应该就有多痛恨两宫太后吧。
<br/><br/>    “那你相信他能将东番开发、治理好吗？”郑妙谨接着又问。
<br/><br/>    “这个我也不敢断定。大哥的脑子其实很聪明，关键看他用不用心，去了东番如果整天只知道怄气而不思进取，很快会失去民心，那他这辈子就毁了，再想翻身连机会都没有，现在好歹我还给他一个机会，给他提供一个施展才华的空间，况且我还答应会尽力援助他。倘若他过不去自己心理一关，错过了发愤图强的好机会，那谁也帮不了他。东番的确堪称一座宝岛，就看他会不会开发治理了。”
<br/><br/>    “嗯。”郑妙谨心悦诚服地点点头。
<br/><br/>    “其实不瞒你说，如果当初他听我的劝，不倒行逆施不一意孤行不清算张先生，我可不想当什么皇帝，曾经就想过要去东番开拓大展身手呢。如果我这样支持他援助他，他仍开发治理不好东番的话，那证明他的确没有治理一方疆域的才能。希望他能够尽快振作起来，否则到了东番也让人头疼。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>