
“这么看来，张禹这小子也不简单，只怕比你还要技高一筹......我有必要重新考虑你我之间的合作了......”戚武耀淡淡然地说道：“六十亿不是小数，可别偷鸡不成蚀把米......没有提升我在家族中的地位，反倒是被人当成傻子......”<br/><br/>
范世吉也是没有想到，张禹竟然那么狡猾。眼前这个戚武耀，也不好糊弄，他赶紧笑呵呵地说道：“戚公子，你放心好了，我绝不会让你失望......对了......”<br/><br/>
说着，他从兜里掏出来一个小小的同心结，低声说道：“这个你收下，保管能够心想事成......”<br/><br/>
戚武耀接过同心结看了两眼，不解地问道：“这是什么呀？能有什么用？”<br/><br/>
“你不要小瞧这个同心结，这里面已经写上了潘云的名字和生日，只要戚公子带在身上，潘云在看到你之后，肯定会莫名其妙的喜欢上你......”范世吉自信地说道。<br/><br/>
“真的假的？”戚武耀有些不信。<br/><br/>
“请戚公子放心好了......你若是不信，大可以试试，找个机会巧遇潘云，她跟着就会被你吸引住，进而主动联系你......投怀送抱都不在话下......”范世吉笑眯眯地说道。<br/><br/>
“好......”戚武耀点了点头，说道：“那我就先信了你这次，若是真能灵验，六十亿不是问题......”<br/><br/>
“那就多谢戚公子了。”范世吉赶紧说道。<br/><br/>
二人又聊了一句，看到萧铭山和蒋宪彰两家也来到停车场。<br/><br/>
范世吉从戚武耀的车内出来，回到了自己车上，二人随即各自离开。<br/><br/>
萧铭山和萧洁洁上车，蒋家父子上了一辆加长的林肯。<br/><br/>
司机开车，他们父子三人坐在后面。车子才一发动起来，蒋雨震就迫不及待地说道：“父亲，你怎么能答应张禹的这个提议呢？他的球队如何能值五十亿，这次增发，相当于筹码重新分配，咱们出的二十五亿可是真金白银，到时候算下来，恐怕持有的股份还没有他张禹多。他欠咱们的家的钱，您说不用还了，这么大一笔钱，已经算是报答他的恩情了......眼下又答应他这种条件，是不是太不妥了......”<br/><br/>
蒋宪彰没有马上回答二儿子的话，而是看向蒋雨霖，平和地说道：“雨霖，这事你怎么看？”<br/><br/>
“父亲，这件事，我跟老二的想法一样。自从张禹当了这个董事长，几乎就没来上过班......还有他安排进来的人，实在也不是那块料......以前不用咱们家出钱，他爱怎么干就怎么干，咱们可以不管......可是现在一下子出二十五亿，总不能继续由着他吧......二十五亿，不是小数呀......而且，这次的定向增发，咱们家明摆着是吃大亏......”蒋雨霖立刻说道。<br/><br/>
蒋雨震见大哥这么说，立刻看了过去，点了点头。这兄弟俩现在倒是心挺齐。<br/><br/>
蒋宪彰点了点头，说道：“难道这个问题，我就没看出来么......不过，以当时的情况，张禹分明是逼我们答应，范世吉和戚家的人都在......咱们不答应是不成的......”<br/><br/>
“没错！”蒋雨震说道：“父亲，我也看出来了，他分明就是在逼咱们......张禹现在的做法，未免也太过份了吧......”<br/><br/>
蒋雨霖也道：“是呀，这种事情......张禹确实有些过份，他怎么说，也应该跟咱们商量一下吧......”<br/><br/>
“呵呵......”蒋宪彰为之一笑，说道：“话是这么说，不过......如果换做是我站在他的角度上，我也不会跟你们商量......”<br/><br/>
“为什么？”“父亲......”蒋雨霖和蒋雨震都是不解。<br/><br/>
“你们想呀，他要是跟咱们商量，咱们会答应他么......只有这么做，才能让咱们答应呀。”蒋宪彰笑道。<br/><br/>
“这......”蒋雨震无语。<br/><br/>
蒋雨霖却道：“这倒是不假，可......终究有些过份了，毕竟咱们三家是合作关系，他这么搞，难免有欺人之嫌！”<br/><br/>
“从眼前的利益来说，我和张禹、萧铭山是绑在一起的，既可以弄到钱，又可以摊薄对手的筹码......从长远的利益角度去看，他是温琼一手栽培起来的，而且有相当的本事，这次的做法，又展现出过人的手段与眼光......由此不难确定，跟他合作的话，日后一定会得到很大的利益......咱们的筹码是少了，让他成为了最大的股东，可最大的股东势必也要承担最大的责任......”蒋宪彰慢条斯理地说道。<br/><br/>
“父亲，您的意思是......这笔钱，咱们算是长线投资了......”蒋雨霖说道。<br/><br/>
“没错。”蒋宪彰点了点头。<br/><br/>
“父亲，长线归长线，咱们短期内也得看到点利益吧。就张禹手底下的那些料，连拆迁的事儿都摆不平，他自己都不上班......指望他经营公司，给咱们带来效益，只怕不太靠谱吧......”蒋雨震随即说道。<br/><br/>
<br/><br/>
“这倒也是，虽然他是董事长，却也不能由着他胡来。情义归情义，生意归生意，我也不想这二十五亿打了水漂！”蒋宪彰正色地说道。<br/><br/>
张禹回到自己的办公室，马上让人准备增发的各种文件，处理相关事宜，并且将此事公布。<br/><br/>
要知道，增发可是大事，虽然会上决定了，也得各种上报。比如说什么证监会呀，镇海证券交易所呀，都要进行汇报。<br/><br/>
杨颖作为财务总监，知道消息之后，激动的不得了。原本她为钱的事都愁坏了，现在一听说张禹轻描淡写就弄出来五十亿，简直是太神奇了。<br/><br/>
“铃铃铃......”<br/><br/>
坐在办公室内张禹，手机突然响了起来。<br/><br/>
他掏出手机一瞧，是鲍佳音打过来的电话，于是马上接听，“喂，你好。”<br/><br/>
“干什么呢？”电话里响起鲍佳音的声音。<br/><br/>
“在公司呢。”张禹说道。<br/><br/>
“你这家伙，失踪了好几天，我还以为你丢了呢。现在有没有空呀，一起吃点饭。”鲍佳音笑着说道。<br/><br/>
“今天事儿挺多，恐怕过不去。要不然过两天吧。”张禹说道。<br/><br/>
“过什么两天呀，天晓得你过两天又忙什么去了，就今天！”鲍佳音认真地说道。<br/><br/>
“今天真没空。”张禹赶紧说道。<br/><br/>
“我帮你打赢了好几十亿的官司，这点面子都没有呀。”鲍佳音有点不满地说道。<br/><br/>
“哪能没有呢......今天真是事多......”张禹解释道。<br/><br/>
“少来了，你这个董事长，我还不了解么......看来是我的面子不够，那我给你换一个有面子的......”鲍佳音严肃地说道。<br/><br/>
“有面子的？”张禹不解，“谁呀？”<br/><br/>
“我们家小婵怀孕了。”鲍佳音大咧咧地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483353"&nbsp;&nbsp;chaptername="第955章&nbsp;&nbsp;利益">加入书签</a>
</div>
