
徐家家主徐东藏和佘家家主佘玄已在厅中坐下，前者马上说道：<br/><br/>
“怀玉，你快跟小蓉道个歉，态度好一点。”<br/><br/>
“嗯。”<br/><br/>
徐怀玉闷声应了一声，正想着该如何开口时，佘蓉已冷嗤道：<br/><br/>
“犯不着，他可是堂堂的徐家大少爷，未来的徐家接班人，多了不起的一个人啊，怎么能让他给我道歉，我会折寿的。”<br/><br/>
真是牙尖嘴利啊。<br/><br/>
徐怀玉冷冷看向佘蓉，后者丝毫不惧，满脸挑衅的反盯着徐怀玉。<br/><br/>
真是针尖对麦芒！<br/><br/>
看着两人这模样，两个家主都有些尴尬，心想着当初怎么会给两人订下婚约，现在都这个模样了，两人若是真成婚，那岂不是更加水深火热！？<br/><br/>
说实在的，两人都有些后悔这桩婚事了，可又不好退婚，也不好开口提这事。<br/><br/>
佘玄微微叹了一口气，随即吩咐身边的一个老者道：<br/><br/>
“黄老，你先带小蓉回去，我和徐兄聊一聊，等会回来。”<br/><br/>
“是。”<br/><br/>
这一次，佘蓉没有多说什么，老实跟着那个黄老走了。<br/><br/>
另一边。<br/><br/>
院中已无人，正是逃离的最好时机，叶凡准备行动了。<br/><br/>
但他知道，院门口有看守的人，所以，三人出屋以后，叶凡让蓝蕊着沈韵翻围墙走，他则是朝院门口摸去，以防意外情况。<br/><br/>
结果，不等他摸到院门口，院门已有了动静，正有人在推院门，而蓝蕊和沈韵此时还没有爬上围墙。<br/><br/>
糟了！<br/><br/>
叶凡心中暗叫一声，立即改变了主意，转身，一个箭步冲到蓝蕊和沈韵身边，锁住两人肩头，轻喝了一声：<br/><br/>
<br/><br/>
“快走！”<br/><br/>
手中一用力，两人被他抛出了院墙。<br/><br/>
随后，迅速撕下一块衣角，蒙在了脸上。<br/><br/>
这时，院门已经推开，一个老者走过门坎，一眼便看到了围墙边的动静。<br/><br/>
他微愣了一下，随即明白到了是怎么回事，立即一声大喝：<br/><br/>
“站住！”<br/><br/>
经他这么一吼，门口的几个守卫马上冲了进来。<br/><br/>
叶凡没有跑，没办法，不可能让对方追沈韵和蓝蕊，只能留下来断后。<br/><br/>
门口的老者带着守卫迅速冲向叶凡，嘴中说道：<br/><br/>
“那两个女人翻墙跑了，你们去追她们，这个人由我来收拾。”<br/><br/>
“是。”<br/><br/>
叶凡哪会让他们这样操作，率先发动了攻击，直接扑向那个老者。<br/><br/>
老者没有意识到危险，右手一抬，一掌拍出，一股凶悍的元气直袭叶凡。<br/><br/>
然而，就在这时，叶凡的身影突然模糊起来，随即整个消失在了几人的视线之中。<br/><br/>
如此一幕，刺激得老者脱口叫道：“空之领域！”<br/><br/>
不错，一眼便看出来了，眼力挺精！<br/><br/>
老者意识到了危险，身形急骤刹住，想要暴退，可惜，已经晚了。<br/><br/>
他身体右侧的虚空隐隐波动了一下，接着，裂缝出现，一股旋转的元气直接轰击在老者身上。<br/><br/>
轰得他侧飞出几米远，落地以后，差点摔倒。<br/><br/>
若是叶凡全力施为，完全可以利用这一击把老者斩杀，但要阻止那几个守卫追蓝蕊和沈韵，因而没有全力出击。<br/><br/>
下一秒，他出现在一个徐家子弟面前，轻而易举的锁住其肩头，随手一抛，对方像沙袋一般飞出老远。<br/><br/>
另外几个子弟享受了同样的待遇，全被叶凡抛飞。<br/><br/>
处理过后，叶凡一人站在了围墙下，守着防线。<br/><br/>
其他的人，都被他“送”到了院中。<br/><br/>
老者已经缓过神来，但经过刚才的事后，身上已经出了一身冷汗，他已意识到：对方的身手不凡，甚至，极有可能在他之上。<br/><br/>
他是谁？怎么会空之领域？<br/><br/>
短暂的沉寂以后，他沉声对身边的人说道：<br/><br/>
“有点棘手，去个人通知家主。”<br/><br/>
听到这话，立即有一个子弟朝院门口跑去，跑出院门以后，他选择了最直接简单的方式，撕开嗓子大吼道：<br/><br/>
“禀报家主，东院有不明人物来袭，身手不凡，请家主速致！”<br/><br/>
宁静的夜色被这吼声撕破了。<br/><br/>
正和佘玄聊着的徐东藏听到这吼声以后，身形顿时如梭，眨眼间已到厅外。<br/><br/>
佘玄微微犹豫了一下，随即，同样展开身形，跟着徐东藏奔往东院。<br/><br/>
叶凡知道不能久留了，必须马上离开，否则，会难以脱身。<br/><br/>
他身形一动，冲向院墙，如他所料，那个老者立即扑了过来，无疑是想把他留下。<br/><br/>
但凭对方的本事，想要留住叶凡，几乎是不可能的事情。<br/><br/>
刹那之间，叶凡身影消失了。<br/><br/>
老者立即感觉到一股危险涌向身边，连忙应对，但叶凡的目的不是攻击他，是有意干扰他的判断力。<br/><br/>
所以，等老者反应时，他已经回身到了围墙边，钻出空间通道，故意露出身形，接着，飞跃过围墙，迅速撤离。<br/><br/>
等老者翻过围墙时，叶凡已在十几米之外。<br/><br/>
老者紧追不舍。<br/><br/>
局面看上去像是老者咬住了叶凡的身影，实际上并不是这样，是叶凡有意牵着他跑。<br/><br/>
两人一前一后，跑出三十多米以后，又有两道身影先后翻出围墙，正是徐家家主徐东藏和佘家家主佘玄。<br/><br/>
两人之间直接追向叶凡和老者。<br/><br/>
叶凡回头看了一眼，看到了两人，正合他意，是时候跑了。<br/><br/>
当即全力爆发，速度在瞬间飙升，才几个眨眼，便把身后的老者甩出了一长截。<br/><br/>
这让老者惊讶得一塌糊涂，直到此刻，他才明白到：对方还隐藏了实力！<br/><br/>
四道身影快速在夜色中疾奔，结果是：叶凡消失在了后面三人的视线之中。<br/><br/>
正常，掌握了空之领域，就算实力高过叶凡，也难以追上他，更何况，几人之间本来就有距离，只要叶凡愿意，随时可以甩掉后面的三人。<br/><br/>
被叶凡跑了！<br/><br/>
徐东藏三人不得不收步，不得不接受这事实。<br/><br/>
那个老者马上向徐东藏汇报道：<br/><br/>
“我刚和这人交过手，他施展出了空之领域。”<br/><br/>
徐东藏两眼微缩，微微沉吟了一会儿后，冷声问道：<br/><br/>
“你确定吗？”<br/><br/>
“百分百确定，就是空之领域。”<br/><br/>
“诸神盟的人吗？他们的人来干什么？”<br/><br/>
直接想到了诸神盟的身上。<br/><br/>
怪不得徐东藏这样想，因为在九州大陆，只有诸神盟的人掌握了空之领域。<br/><br/>
这下好了，诸神盟背了口黑锅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10459598"&nbsp;&nbsp;chaptername="第2121章&nbsp;&nbsp;不明人物来袭">加入书签</a>
</div>
