    “张易，我今天晚上在夏菲这里住，你不用等我。”
<br/><br/>    消息是十几分钟前发过来的，所以，张易觉得，夏千寻还没睡，就立刻把手机语音通话拨了过去。
<br/><br/>    “千寻，还没睡吧？”
<br/><br/>    “没有啊！”
<br/><br/>    “我刚从潘家园夜市那边回来。”
<br/><br/>    “收获怎么样？”
<br/><br/>    “还不错啊，是一幅唐伯虎的画。”
<br/><br/>    夏千寻没有立刻说什么，她似乎也有些吃惊。
<br/><br/>    因为，唐伯虎太出名了，特别是星爷的那部《唐伯虎点秋香》电影之后，唐伯虎这个名字，更为人所熟知。
<br/><br/>    “是那幅小鸡吃米图吗？”
<br/><br/>    半天，夏千寻居然问了这么一句。
<br/><br/>    张易差点儿笑喷。
<br/><br/>    “不是啊，是另外一幅，石林消夏图。”
<br/><br/>    俩人就此，又聊了一阵子。
<br/><br/>    张易又问。
<br/><br/>    “千寻，你那边，没什么事吧？”
<br/><br/>    “也没什么大事，就是夏菲她失恋了，我就过来安慰她一下。不过，她失恋的事情，还真的跟你我有些关系。”
<br/><br/>    听这话，张易就有些意外。
<br/><br/>    “我都不认识她啊，怎么会跟我们有关系呢？”
<br/><br/>    “就是因为咱们的事情，夏家已经被林家终止了各项业务，夏家的地位在北城也是一落千丈。所以，夏菲的男朋友，可能就是担心他们自己家公司的利益，就跟夏菲分手了。”
<br/><br/>    听完这些，张易才明白，原来是这个意思。
<br/><br/>    “千寻，你告诉夏菲，将来，她的男朋友一定会后悔的！不过，像那样的渣男，不要也罢！要找，就得找好男人。”
<br/><br/>    “什么样的算好男人？”
<br/><br/>    夏千寻故意问了一句。
<br/><br/>    这个问题，张易不知道怎么回答。
<br/><br/>    “像你这样的吗？”
<br/><br/>    夏千寻又问。
<br/><br/>    “可以这样理解。”
<br/><br/>    “那就好。”
<br/><br/>    两人又聊了一会儿，就各自休息了。
<br/><br/>    次日一早。
<br/><br/>    夏家荣丰集团总部。
<br/><br/>    召开了一次会议。
<br/><br/>    会议室里。
<br/><br/>    夏丰年坐在董事长的位置上，他有些坐立难安，手上拿着一枚紫砂壶，却没有心思去品尝香茗。
<br/><br/>    夏雨婷坐在一边，玩着手机，脸上还带着笑。
<br/><br/>    毕竟。
<br/><br/>    在她看来，只有她的白马王子，才能够拯救夏家。
<br/><br/>    她是夏家最大的仰仗。
<br/><br/>    当然。
<br/><br/>    夏雨婷还不知道，那三件礼物，已经被夏千玺拿去抵押了。
<br/><br/>    除了她脸上还有笑意之外，夏家的其他负责人，坐在那里，一个个都是无精打采的，甚至，是面如死灰。
<br/><br/>    目前，他们看不到任何的希望。
<br/><br/>    过了一会儿。
<br/><br/>    一阵沉寂之后，有人开口了。
<br/><br/>    “董事长，咱们荣丰集团，不能再这样拖下去了啊！”
<br/><br/>    “是啊，我们拖不起的！”
<br/><br/>    “……”
<br/><br/>    一帮负责人，你一言他一语的议论了起来。
<br/><br/>    夏丰年放下了紫砂壶。
<br/><br/>    “林氏集团撤销了与我们的所有合作，难道，你们在座的各位，有办法弥补这些业务空缺，有本事填补这样的资金空缺吗？”
<br/><br/>    夏丰年反问。九桃小说
<br/><br/>    这些问题，问得那几个人，哑口无言。
<br/><br/>    不过。
<br/><br/>    会议室里只安静了片刻。
<br/><br/>    其中有一个人开了口。
<br/><br/>    “大哥，其实，我们不如去见千寻一面。千寻她毕竟是我们夏家的孩子，如果她肯答应帮忙，我们夏家就不会像现在这样。”
<br/><br/>    说话这人，名叫夏文中。
<br/><br/>    他是夏菲的父亲，夏丰年同辈之中年龄最小的一位。
<br/><br/>    除了夏丰年之外，他们那一辈的都已经去世，目前，就只剩下夏文中这一位，所以，在这个会议室当中，除了夏丰年之外，也只有夏文中最有话语权。
<br/><br/>    夏文中这么一提，立刻就有人回应。
<br/><br/>    毕竟。
<br/><br/>    在目前看来，只有这么一条路能走。
<br/><br/>    听到不少人都在支持夏文中意见，夏丰年立刻变得不高兴了。他一拍桌子，猛地站了起来，盯着那些人。
<br/><br/>    “在婚礼上，夏千寻和那个混小子说的混账话，你们都忘了吗？”
<br/><br/>    夏丰年气愤的怒吼着。
<br/><br/>    这一声怒吼，让在座的夏家人，都不敢吭声了。
<br/><br/>    夏雨婷也站了起来。
<br/><br/>    “爷爷说的没错，夏千寻说的那些混账话，按道理，早该把他赶出我们夏家去。你们还让爷爷去见她，你们想让我爷爷怎么办，去求夏千寻吗？有这种天理吗？”
<br/><br/>    语罢。
<br/><br/>    夏文中却也直接开口。
<br/><br/>    “雨婷，长辈们说话，还轮不到你这个晚辈插嘴！如果你爷爷去求千寻，能把事情办成的话，也未尝不可！古有韩信胯下之辱，如果能够救我们夏家，我也相信，大哥他一定会深明大义的！”
<br/><br/>    夏文中的话，可谓是把夏丰年放在了道德的高台上。
<br/><br/>    这把夏丰年气的，根本说不出话来。
<br/><br/>    此时。
<br/><br/>    夏丰年深深地叹了一口气，他攥着拳头，看了一眼旁边的那个空位。
<br/><br/>    那个夏千玺的位置。
<br/><br/>    “诸位！请放心，我有办法，我们夏家是不会倒的！”
<br/><br/>    “大哥，您应该早下决定，只要有足够的诚意，我相信，千寻那孩子的心是软的，她会答应救我们夏家的！”
<br/><br/>    这话，让夏丰年再次暴怒。
<br/><br/>    “夏文中！你说够了吗？”
<br/><br/>    会议室的气氛，剑拔弩张起来。
<br/><br/>    这时候。
<br/><br/>    有一个人，从会议室外边走了进来。
<br/><br/>    来人正是夏千玺。
<br/><br/>    他四处看了一下，脸上带着看似和善的笑。
<br/><br/>    “董事长，早上好！各位叔伯，早上好！今天怎么回事，这么热闹啊？”
<br/><br/>    夏丰年看向夏千玺。
<br/><br/>    “好了，千玺，就别废话，你再晚来一会儿，这帮人就把我给吃了！你说的事情，办成了吗？”
<br/><br/>    夏千玺则是得意一笑，这是他以前从未有过的待遇。
<br/><br/>    在以前。
<br/><br/>    夏丰年甚至不会多看夏千玺一眼。
<br/><br/>    而如今。
<br/><br/>    夏千玺是他唯一的依仗。
<br/><br/>    “董事长，办成了，今天一早，全额现金我已经拿到，总共1.5亿。”
<br/><br/>    这个消息，立刻在会议室当中炸开了锅。生意场上，就是这样，一旦公司出现经济危机，银行的风控就会撤资，这是一个恶性循环，所以，在这种情况下，想拿到贷款，几乎是不可能的事情。
<br/><br/>    更何况，是1.5亿的贷款！
<br/><br/>    夏千玺是怎么做到的，所有人都在猜测着。
<br/><br/>    有了这1.5亿的贷款，虽然无法填补上所有的资金链断层，但是，也至少可以缓上一段时间，大家的日子，也能够好过一些。
<br/><br/>    只要有足够的时间，就会有机会，夏家就还有希望。
<br/><br/>    这时候。
<br/><br/>    夏文中问了一句。
<br/><br/>    “千玺啊，1.5亿的资金，不是小数目啊！我们在座的，每一家银行都去过，别说上亿，上十万都拿不到，你怎么拿到的？”<br/><br/>