    
        <br/><br/>    第三百一十二章你男人还是你男人
<br/><br/>    蓝星。
<br/><br/>    妖人战舰内。
<br/><br/>    长久不息的动荡让里面的人类战俘们全都胆战心惊，惶恐不安。
<br/><br/>    面色苍白的柚子则是一直保持着平静的表情，默不作声的端坐在人群中间。
<br/><br/>    砰砰砰！
<br/><br/>    激烈的打斗声越发逼近这里，人们更加惧怕了，蜷缩成一团。
<br/><br/>    “你说，那些怪物到底会把我们怎样啊……”
<br/><br/>    “会不会吃了我们呀。”
<br/><br/>    “完了呀！那我们这次不是死定了，这些家伙可是残忍得很！”
<br/><br/>    不安的情绪在人群当中弥漫开来，几乎就要达到了崩溃的地步。
<br/><br/>    可就在这一刹那，大门忽然被打开了，无数亮光刺入！
<br/><br/>    一个伟岸的身影映入眼帘，紧接着就是一张俊俏英武的少年面孔。
<br/><br/>    在他的身后，堆满了无数妖人的尸体，血流成河。
<br/><br/>    这是……
<br/><br/>    所有人都屏住了呼吸，突然冷不丁就传来了一阵叫声：
<br/><br/>    “宁远！”
<br/><br/>    时隔多日不见。
<br/><br/>    柚子终于憋不下去了，眼眶迅速发红，直接就扑上前去揽住对方的腰。
<br/><br/>    “呜呜呜……你这些天都死哪里去了，我真的好担心你啊……你怎么才来啊！”
<br/><br/>    柚子委屈的撅起嘴，埋到对方怀里就哭了起来，身前的球状物体紧贴在一块。
<br/><br/>    仿佛要把这些天吃的苦全部都给发泄出来，她等的那个人最终还是来救下她们了。
<br/><br/>    “好了好了，你男人我这都不是来了嘛。”
<br/><br/>    宁远也是一阵心酸，心疼的抚摸着对方的额头。
<br/><br/>    看向面容憔悴的杨欢迎等人，不禁感慨起来，
<br/><br/>    “大家，都受苦了。”
<br/><br/>    “从现在开始，有我在，不会让任何人再对我们星球发动任何攻击了！”
<br/><br/>    …………
<br/><br/>    须臾间，一个月的光阴已是匆匆过去。
<br/><br/>    由于宁远的强势回归，原本有些不安宁的人类世界迅速回归平静，在加鲁博士等人的带领下迅速修复城市的创伤。
<br/><br/>    正在从被妖人偷袭的阴霾中渐渐恢复过来。
<br/><br/>    大连市。
<br/><br/>    人类指挥总部。
<br/><br/>    城市的高层们全部聚集在此地，一个个表情凝重的样子，目光正直勾勾的盯向电子大屏幕。
<br/><br/>    上面正是冰冷的尸体照片，以及一段段受害人被害时的录像片段。
<br/><br/>    “这已经是这个月发生的十七起命案了。”
<br/><br/>    一位中年警长轻咳了一口气，
<br/><br/>    “一样的时间点，一样的作案手法，甚至连挑选的对象长相也十分雷同，实在太匪夷所思了！”
<br/><br/>    “一个月了？警方这边还是毫无进展？！”
<br/><br/>    有人不满的吐槽道，
<br/><br/>    “城市里面这么多的警员力量，怎么会连一起普通的连环杀人案都查不清楚？”
<br/><br/>    “是啊！整整一个月了，一点线索都没有。这样下去肯定会引起市民的恐慌的！”
<br/><br/>    在一众担忧的喧嚣声中。
<br/><br/>    加鲁博士扶着双手，目光始终没有移开大屏幕，眉头紧锁的说道，
<br/><br/>    “这恐怕不是一起普通的命案了，就连摄像头都无法精准捕捉对方的身影，快得根本就超出人类的想象。”
<br/><br/>    “是啊，博士！对方显然比我们想象的要难对付多了！我们警方上上下下调查了一个月，愣是连对方什么样子都找不出来！”
<br/><br/>    眼见加鲁博士出来讲话，那警长就像是找到了主心骨一样，忙不迭的说道，
<br/><br/>    “我们甚至怀疑……这根本不是人类做的！而是某种怪物！”
<br/><br/>    “将所有被害人的长相给我调出来！”
<br/><br/>    加鲁博士像是发现了什么盲点，赶忙说道。
<br/><br/>    顷刻间，十几张照片同时放映在电子大屏幕上。
<br/><br/>    众人定睛一看，受害者之间很明显在长相上，都有相似的地方，而且都是一顶一的大帅哥。
<br/><br/>    “莫非这怪物仇视帅哥？”
<br/><br/>    警长将信将疑的说道。
<br/><br/>    加鲁博士却死死的凝视着屏幕，脑海中忽然闪过一个熟人的样貌。
<br/><br/>    这些人的长相其实还有个特点，那就是都长得很像一个人，
<br/><br/>    宁远！
<br/><br/>    难道这怪物是冲着宁远来的？
<br/><br/>    “立刻给我接通宁远总司令的电话，快！我有要紧的事情要汇报！”
<br/><br/>    “报告博士，总司令现在……找不着人了。”
<br/><br/>    “什么？”
<br/><br/>    加鲁博士一愣，紧要关头人丢了，
<br/><br/>    “去哪了？”
<br/><br/>    “好像是回希望市了。”
<br/><br/>    此时此刻。
<br/><br/>    希望市内。
<br/><br/>    宁远家中。
<br/><br/>    “系统，到底有办法什么能够将死的人给复活呢？”
<br/><br/>    宁远第19999次问道。
<br/><br/>    “报告宿主，暂时无法办到。”
<br/><br/>    系统第N次回答。
<br/><br/>    语气中夹杂着些许的无奈。
<br/><br/>    “你之前不是能让我和可薇复活吗？怎么现在就不行了？”
<br/><br/>    “报告宿主，西钊等人是死于外来宇宙力量之下，超出我能够复活的范围。”
<br/><br/>    这些天宁远在家里，天天就是追着自己这个系统发问，想要复活被妖人杀死的西钊等人。
<br/><br/>    “难道真的一点办法都没有？”
<br/><br/>    宁远轻叹了口气。
<br/><br/>    系统又陷入了一片死寂般的沉默。
<br/><br/>    这还是他以前那个无所不能的金手指吗？
<br/><br/>    “宁远哥哥，有你的电话。”
<br/><br/>    这时，穿着单薄丝绸睡衣的曾可薇，睡眼惺忪，光着脚就走了过来。
<br/><br/>    宁远见状也不迟疑，二话不说就将对方给揽住怀里，坏笑着，
<br/><br/>    “昨晚总觉得学习的程度不够，要不今晚再来进行一次深度的交流？”
<br/><br/>    曾可薇那张精美的鹅蛋脸倏地红了起来，心想真是个坏蛋，昨天折磨得自己还不够吗？
<br/><br/>    小粉拳轻轻锤了锤宁远的胸口，
<br/><br/>    “讨厌！这样让柚子妹妹看见了不好……”
<br/><br/>    “喏。”
<br/><br/>    说罢，她就给宁远伸出一个手机，“有人打给你，说是人类指挥总部的人。”
<br/><br/>    “一大清早的，总部突然给我来电话做什么？”
<br/><br/>    宁远无奈的耸了耸肩，只好接过电话。
<br/><br/>    “喂，对，我是宁远，找我有什么事吗？”
<br/><br/>    不一会儿，宁远的面色就变得复杂了起来，紧握手机，
<br/><br/>    “什么？猎杀跟我长得很相似的人？”
<br/><br/>    他还没听清楚对方讲的什么，这时，房间内，忽然就传来了柚子的尖叫声，歇斯底里。
<br/><br/>    “！！！”
<br/><br/>    也不知道发生了什么事。
<br/><br/>    宁远猛然一惊，双腿骤然暴起发力，不假思索的发动瞬移。
<br/><br/>    径直移动到柚子的房间。
<br/><br/>    “怎么了？”
<br/><br/>    他无比凝重的问道。
<br/><br/>    “有……有蟑螂！”        <br/><br/>