
高铁以两三百公里的时速朝着远离梓虚市的方向前进，每往后推移一分钟，夏鹏飞就离冷丝雨越远。<br/><br/>
坐在高铁的车窗旁，放眼窗外快速退却的远山近树，少年的心有一种被放空了的感觉。<br/><br/>
自由，但却茫然。<br/><br/>
闲下来的时候，眼前的任何景致都幻化成丝雨的样子。<br/><br/>
茶杯里躺着丝雨，空气中飘浮着丝雨，对面的姑娘也变成了丝雨。<br/><br/>
摸出手机点开微信，见死妮子连一句留言都没留。<br/><br/>
气死个人！<br/><br/>
好你个冷丝雨，看我不把你骂得狗血喷头！<br/><br/>
拨打丝雨的视频电话，对方居然掐掉电话！<br/><br/>
死妮子分分钟要把人逼疯！<br/><br/>
突然接到陌生人的电话，夏总拿起来一听，“喂？”<br/><br/>
“你好，夏总，我是毕国强。”<br/><br/>
夏总愣了一下，在头脑中快速搜索信息，很快想起，是自己放了三次鸽子的珠宝供应商。<br/><br/>
“毕总，你好，前几次爽约事出无奈——”<br/><br/>
“我已经了解情况啦，上次你是去救人，情有可原，想必前两次也事出有因，我现在打电话过来是想听你……”<br/><br/>
<br/><br/>
高铁进入连续隧道，信号被强行中断了。<br/><br/>
夏鹏飞想了想，还是编辑了个短信“高铁上信号弱”给毕国强，却很长时间才发送出去。<br/><br/>
不知是对夏鹏飞彻底失望了，还是确实讨厌高铁上时强时弱、时有时无的信号，毕国强的电话没再打过来。<br/><br/>
夏鹏飞感觉很累，也没有回拨电话。<br/><br/>
丰源集团超级商场已有多个品牌珠宝上柜，而且这些品牌无一例外地采纳了夏鹏飞的建议，与莫德望村进行了长期战略合作。<br/><br/>
宝华珠宝系列是否入驻丰源，夏鹏飞还真的不是很在意。<br/><br/>
夏鹏飞自从跟丝雨接触后，他对金钱的欲望似乎也越来越弱。他手里已经有足够的财富让他终生躺着也能享受优质的生活。<br/><br/>
他对丰源集团的壮大和拓展远没有谭若梅那么有野心和兴趣。<br/><br/>
在财富的追逐上，他甚至没有夏虫虫那么有雄心壮志。<br/><br/>
“哥哥，你去哪里了？竟然没去找雨姐姐！”夏总在高铁上竟接到夏虫虫的电话。<br/><br/>
原来夏虫虫今天起床就很晚了，苏逸尘和钱不少来催夏虫虫去上班，夏虫虫还没来得及过问夏鹏飞的行踪。<br/><br/>
从金凤服饰回家，又没见到夏鹏飞，他就感觉有些不对，没问兰兰，直接电话打给夏鹏飞。<br/><br/>
“受老妈的派遣，我去各处门店走走，这个假期可能都在外奔波。”<br/><br/>
“哈？走啦！坏哥哥，为什么没把我带上？我要去找你！我马上要去找你！”夏虫虫脸都气青了，说着说着居然大哭了起来，“这么大的事你居然不跟我说！你是不是我哥呀？呜呜呜——”<br/><br/>
兰兰在一旁呆住了，她实在没想到小虫虫对夏鹏飞出差会有这么大的反应。<br/><br/>
“你来干嘛，你当这是上游乐场呀？<br/><br/>
你老哥我是去工作！去工作你懂不懂？<br/><br/>
不是旅游！不是游山逛水！你以为我很自在么？”<br/><br/>
“就因为你是工作，你才应该带上我呀！”夏虫虫此话一出，夏鹏飞有些迷糊了。<br/><br/>
“……什……什么意思啊？”<br/><br/>
“我要去看你工作啊。多好的机会你不让我学习！<br/><br/>
你让我啥时能上手啥时能担当大任啊？”<br/><br/>
“你想学习？”夏鹏飞完全迷糊了。<br/><br/>
“你不是对挣钱没兴趣吗，可我有啊。<br/><br/>
你好好带带我，好好教教我，我想多看你处理商务，多听你分析商务！”夏虫虫双眸中波光浮动，不知是否是因为眼泪还没有干。<br/><br/>
夏虫虫看似很荒谬的提议却很快获得了夏鹏飞的认可。“那好啊，你让苏哥陪你来吧。我这一站在MY市，今晚准备前往GY市，我们在GY市汇合吧。”<br/><br/>
“我还想带圆圆来！圆圆也需要学习。”夏虫虫得寸进尺，又提出了一个更令人不可思议的提议。<br/><br/>
“你这就有点过分了哈，圆圆要直播。”<br/><br/>
“哪里都能直播，室外直播很开放，新颖，没准会更能吸引观众。”<br/><br/>
“圆圆能同意吗？”<br/><br/>
“我能说服圆圆。”<br/><br/>
“林阿姨和丝雨能放她走么？”<br/><br/>
“我能说服林阿姨和雨姐姐！”<br/><br/>
“我感觉你是疯了，好吧，我也快疯了，我已经彻头彻尾疯了！”<br/><br/>
一个电话结束时，高铁已经抵达MY市。<br/><br/>
他与夏虫虫通话时，毕强国又打了一个电话给夏鹏飞，但电话里回应的是“对不起，你所拨打的电话正在通话中”。<br/><br/>
夏虫虫让兰兰赶紧替自己收拾东西，自己则下楼去作0101房一群人的动员工作。<br/><br/>
“什么？不行不行，这不是跟鹏飞添麻烦吗？”一听夏虫虫要带圆圆去出差，冷丝雨瞪着眼，第一个反对。<br/><br/>
“这不太合适，小飞本来就很忙，每天要去几个城市。还带着两个小朋友，这不是给他添乱吗？”林婉如也不同意。<br/><br/>
虫虫说：“林婉姨，雨姐姐，温室的花朵是禁不起风吹雨打的，我和圆圆想出去走一走、看一看、听一听和学一学，这个机会很难得，我不想错过。<br/><br/>
我们也不是两三岁的人了，我们会很听话的，不会跟我哥哥添乱。”<br/><br/>
“我认为可以去。我现在虽然在做线上的业务，但万一我有一天想线上线下结合做呢，”圆圆竟完全同意要跟随虫虫去学习，眼睛斜睨一眼冷丝雨，“而且我答应了要帮虫虫的，我这人是重信用的。不像有些人。”<br/><br/>
“你在影射我不讲信用？”冷丝雨把眼睛瞪得溜圆，“信不信我打烂你的小屁屁。”<br/><br/>
“我马上要走了，你多少天都看不到我了，你还这么凶我，等我走了你又在那里想我！”<br/><br/>
“切，我会想你？笑话！你不在我轻松快活些。要走你赶紧走，你走出银河系我都不会难过。”丝雨气呼呼地又踹飞一个垃圾桶。<br/><br/>
“雨儿，你信不信我抽死你？”林婉如腾地从沙发弹起来。<br/><br/>
“你抽啊你抽啊。”冷丝雨心情似乎特别糟糕，今天很狂躁。<br/><br/>
“要不是看你受伤了，我非抽死你不可。”林婉如好性子地去把破碎的垃圾桶扶了起来，“下次去买不锈钢的了。”<br/><br/>
“我也想去。”角落里忽然传出怯怯的声音，说话人是小甜甜。<br/><br/>
她知道她的要求很过分，但是，她看夏虫虫冷圆圆都在快步前进，她也想跟上他们的步伐，她将来不一定是要从商，但她觉得，多学点总没错。<br/><br/>
“这……”丝雨和婉如虽然觉得不妥，却不好明确反对。<br/><br/>
不为别的，只怕伤了小甜甜脆弱的心。<br/><br/>
“没问题。”夏虫虫一口答应了，“那为了照顾两个小女生，就把秋老师也带上吧。”于是，原本只有一个人的考察队伍，凭空多出了五个：苏逸尘、秋朵儿、冷圆圆、夏虫虫和冷甜甜。<br/><br/>
小甜甜一听可以跟小圆圆一道出去看世界，学习如何赚钱，两只小眼睛立刻就迸射出异样的光芒，马上就搂住林婉如啃了几口。<br/><br/>
“是夏虫虫让你去，你怎么亲我？”林婉如感觉很受用，但却有些纳闷。<br/><br/>
“出去了就好多天都看不到妈妈了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66789993"&nbsp;&nbsp;chaptername="0298&nbsp;&nbsp;庞大的考察队伍">加入书签</a>
</div>
