    
<br/><br/>    来人倚在门框上，上身穿了件牛仔夹克，里面是黑色的紧身内衬，将凹凸有致的身材勾勒得淋漓尽致。
<br/><br/>    那饱满的弧度让人看了不由自主地就会咽口水。
<br/><br/>    纤细的腰肢不堪一握，仿佛稍稍用力就会断掉，再往下，是被黑色笔筒裤包裹的大长腿，又直又细，露出的一截脚踝白到发光。
<br/><br/>    这是个身材完美的女人。
<br/><br/>    众人的目光逐渐上移，看到那张几近完美的脸，几人忍不住倒吸一口凉气。
<br/><br/>    太漂亮了。
<br/><br/>    海藻似的青丝垂在肩头，发尾卷曲，多了一抹俏皮性感，黑色的发丝衬得她肌肤胜雪，五官精致，每一处都恰到好处，糅合在一起，给人极致的美感冲击。
<br/><br/>    这是个美得极尽张扬的女人。
<br/><br/>    殷含英张了张嘴，含着泪水的眼睛看见那张熟悉的脸。
<br/><br/>    左初……
<br/><br/>    几个男人呆了一会，直到被一脚踹到墙上的老大磨磨唧唧地把自己从墙皮上扣下来，他们才反应过来。
<br/><br/>    “老大！”
<br/><br/>    “老大，你没事吧？”
<br/><br/>    左初双手抱胸，嘴角微勾，饶有兴味地看着这一切。
<br/><br/>    被踢飞的老大很肉痛。
<br/><br/>    “轻点啊，笨蛋！”
<br/><br/>    被这群糙老爷们笨手笨脚地扶起来，少不了碰到他的伤口。
<br/><br/>    “草他妈的，谁打老子！”男人扶着自己的腰，骂骂咧咧道。
<br/><br/>    “老大，好像是她。”
<br/><br/>    其中一个人哆哆嗦嗦地抬起手指，指向站在门口的左初，弱弱道。
<br/><br/>    老大一脸怒气地抬头，看见她，却愣了一下。
<br/><br/>    一巴掌打在指认左初的男人头上。
<br/><br/>    “你当老子傻，她一个女的能把我一大老爷们踹飞嘛！”
<br/><br/>    被自己的老大一顿吼，男人很怂地缩了缩肩膀。
<br/><br/>    他没说谎啊，真的是这个女人踹的，他亲眼看见的。
<br/><br/>    左初没管他们怎么说，只是上前把沙发上的殷含英拉了起来。
<br/><br/>    “谢谢。”
<br/><br/>    女人脸上还有斑驳的泪痕，她垂着头，咬唇，低声说了一句，抬手把自己胸前的衣服攥紧。
<br/><br/>    “没关系。”
<br/><br/>    “妈！”
<br/><br/>    殷含英抹了一把眼睛，顾不上其他，直奔大口喘气的殷母而去。
<br/><br/>    老人的情况很不好，受了惊吓，血压高升，需要立马吃药。
<br/><br/>    左初眯起眼睛，对殷含英道：“你照顾你母亲，这里交给我。”
<br/><br/>    “左初，你一个人……可以吗？”
<br/><br/>    说到底，对方也只是一个二十出头的女孩子，让左初一个人去面对这些凶神恶煞的地痞流氓，殷含英实在不放心。
<br/><br/>    “不用担心我。”左初勾了勾唇，神色淡淡。
<br/><br/>    女人看着那瘦弱纤细的背影，咬了咬牙。
<br/><br/>    起身，推着殷母进了里屋。
<br/><br/>    只要能度过今天，她一定用自己的一切去报答女孩的恩情！
<br/><br/>    老大看着这一幕，眯起眼睛，粗声粗气道：“小丫头片子，我劝你别多管闲事！”
<br/><br/>    左初扭了扭脖子，活动下筋骨，闻言，唇角上扬。
<br/><br/>    “不好意思啊，我这个人最大的特点，就是好管闲事。”
<br/><br/>    男人显然被激怒了。
<br/><br/>    “老二老三，给我上！”
<br/><br/>    老三就是告诉男人是左初踹他的人。
<br/><br/>    此刻听到自家老大的指示，他心中犹豫了片刻。
<br/><br/>    这个间隙，老二已经冲了上去。
<br/><br/>    面对直冲而来，毫无格斗技术可言的男人，左初摇了摇头。
<br/><br/>    真是浑身都是破绽。
<br/><br/>    她一个闪身，躲开男人的拳头，抬手，握住男人的手腕，轻轻一拧！
<br/><br/>    于是，让人觉得不可思议的一幕出现了！
<br/><br/>    浑身肌肉的男人居然在一个纤细的女孩手下哀嚎起来！
<br/><br/>    那双纤纤玉手，看上去根本毫无杀伤力，却让男人胳膊上青筋暴起，显然十分痛苦。
<br/><br/>    “啊！痛痛痛痛！放开我！”
<br/><br/>    左初勾了勾唇，手上再度用力。
<br/><br/>    男人的手臂呈现一个诡异的弯曲弧度，那根本不是人类的骨骼关节能够弯曲的程度！
<br/><br/>    很明显，眼前的这个在他们看来很“弱”的女人，居然把老二的手给掰断了！
<br/><br/>    “老二！”为首的男人目眦欲裂。
<br/><br/>    他不敢相信眼前的一幕。
<br/><br/>    “你们，快去！把老二救回来！”
<br/><br/>    事到如今，他不得不相信老三说的话，先前的确是这个看起来很漂亮的小丫头把自己一脚踹飞，印在墙上，扣都扣不下来。
<br/><br/>    几个大男人扑上去。
<br/><br/>    房间里的殷含英一边喂殷母吃药一边听着门外的动静。
<br/><br/>    在听到老大说让几人一起上的时候，她再也按捺不住了，攥紧了手里的药瓶，几个大步夺门而出！
<br/><br/>    “住……手……”
<br/><br/>    一个“手”字还没落下，殷含英就被眼前的一幕给惊呆了。
<br/><br/>    她双眼呆滞地看着客厅里倒在地上，哀嚎不止，四仰八叉的男人们，又抬头看了看正拍着手，一脸云淡风轻的左初。
<br/><br/>    这世界，是不是玄幻了？
<br/><br/>    殷含英狠狠地掐了自己一把。
<br/><br/>    很痛。
<br/><br/>    确定不是在做梦后，她喜极而泣，立马跑到左初跟前，大力地抱住她。
<br/><br/>    “呃……”
<br/><br/>    左初愣住了。
<br/><br/>    抱着自己的女人身体温软，跟从前军营里的那些糙汉子们完全不同。
<br/><br/>    而她自己虽然性别为女，但常年行军打仗练武艺，身上的肉也结实得不得了，从来没接触过这种柔软身体的左初，真真地愣住了。
<br/><br/>    脖间传来一抹湿润。
<br/><br/>    刚才还英姿飒爽的女将军瞬间变成了手足无措的小绵羊。
<br/><br/>    “那个，你别哭啊，我……我没事……”
<br/><br/>    女孩一副手忙脚乱的模样成功逗笑了殷含英。
<br/><br/>    一直是御姐范的金牌经纪人竟也捂嘴羞涩起来，俏脸上浮现出的一抹红晕，验证了她此刻的情绪。
<br/><br/>    “左初，谢谢你。”
<br/><br/>    殷含英看着这个年纪刚刚二十出头的女孩，眼底湿润。
<br/><br/>    “没关系。”左初有些窘迫地挠了挠头。
<br/><br/>    请恕她实在有些不知道该怎么跟小姑娘相处。
<br/><br/>    尤其是哭泣的小姑娘。
<br/><br/>    殷含英发现了一个有趣的事情。
<br/><br/>    被自己抱过以后，女孩的耳根红了一片。
<br/><br/>    她压下眼底的笑意，以免会让左初觉得更加不好意思。
<br/><br/>    “他怎么办？”殷含英转过头，看着已经完全斯巴达掉的老大，问道。
<br/><br/>    不知不觉间，两人的关系已经变成了左初主导了。
<br/><br/>    “别，别杀我！”
<br/><br/>    看着朝自己步步逼近的左初，男人完全吓疯了。
<br/><br/>    殷含英只看到了惨烈的结果，却没看到过程。
<br/><br/>    这个人，已经完全被左初动手间所流露出的杀气吓破了胆。
<br/><br/>    左初居高而下：“别让我再见到你来骚扰英姐，否则后果……你懂的。”
<br/><br/>    她阴笑了两声。
<br/><br/>    男人顾不上自己身体的伤，连忙跪下给女孩磕头。
<br/><br/>    “我绝对不会再来打扰二位了，绝对不会！”
<br/><br/>    “滚！”
<br/><br/>    “是是是，我滚，我滚。”
<br/><br/>    说着，男人就真的在地上滚了起来。
<br/><br/>    一直滚到门口。
<br/><br/>    “等等。”
<br/><br/>    左初的声音让他身子一僵。
<br/><br/>    “您还有什么事要吩咐吗？”他咽了口唾沫。
<br/><br/>    左初瞥了他一眼：“带着你的垃圾，一起滚。”<br/><br/>