
可夫妻俩最终还是没拦住穆青青。<br/><br/>
穆青青沉默着套好骡车，又把准备好的东西都搬到了骡车上。<br/><br/>
她准备的很齐全，遮雨的蓑衣和填肚子的食物、水都有，就连家中先前装好的白菜也搬了上去。<br/><br/>
这些做完后，她才对穆爸穆妈说道：“我今晚就把菜送过去，然后再去找小淮。明日天黑之前，不管有没有找到小淮，我都会回来，你们放心吧！”<br/><br/>
顿了顿，她又补充道：“家里还有许多活儿要干。爹，娘，小淮不在我们也要好好过日子。”<br/><br/>
听到这话，穆爸长长叹了口气，到底没再说什么，穆妈只红着眼睛进了屋子。<br/><br/>
穆青青跳上骡车，喊了声小师兄和黑豹，萧鹤京和大黑狗就都上了骡车。<br/><br/>
两人一狗连火把都没点，就这么摸黑出了村子。<br/><br/>
赶到了镇上后，富贵酒楼正好准备关门，穆青青便把菜送了过去。<br/><br/>
伙计还好奇道：“你们今日怎得晚上把菜送过来了？难不成明早有事？”<br/><br/>
穆青青点头：“的确有事，怕耽误了你们的生意，就提前一晚送过来。”<br/><br/>
“你们家果然是厚道人。”伙计感慨了几句，就叫人把菜搬了进去。<br/><br/>
穆青青拿了钱，直接赶到了长兴赌坊。<br/><br/>
赌坊管事见穆青青又来，变了脸色沉声道：“穆家丫头，先前咱们可是说好了的，难不成你如今要变卦？”<br/><br/>
穆青青掏出来二十两银子，对管事说道：“他不是欠了十八两吗？我把他赎回来。”<br/><br/>
<br/><br/>
管事看了眼那银锭子，也没拿，只说道：“赌债已经还清了，如你所说，砍了他四根手指头，又给了他二两银子，把人打发走了。”<br/><br/>
穆青青这才追问：“那他人呢？”<br/><br/>
“不知道。”管事说道，“许是在那个犄角旮瘩里躲起来了吧！”<br/><br/>
穆青青抿了唇，良久之后，她才收起银子说了声“谢谢”，然后扭头往外面走去。<br/><br/>
等人走了，一伙计问道：“穆大富卖了她妹妹，这穆家姑娘怎么还花钱来赎他呢？”<br/><br/>
管事冷哼了一声，转身去似笑非笑道：“这是赎人来了？还是索命来了？你小子眼瞎看不出来？”<br/><br/>
进门就带着满身煞气，手上还拎着一把闪着寒光的大刀……<br/><br/>
这模样，分明就是来杀穆大富的。<br/><br/>
只可惜穆大富那厮命还不错，恰巧先一步离开了。<br/><br/>
不过后面他还有没有命活着，那就不知道了。<br/><br/>
管事面色平和的上了楼，并没把这事放进心里。<br/><br/>
倒是穆青青，回到骡车上后，一时不知何去何从。<br/><br/>
萧鹤京默默的看着她，轻声道：“咱们先去找小淮吧？顺着今日去的那个河道，一直往下找，总能找到的。”<br/><br/>
穆青青点了头，抱着大刀和黑豹，安静的坐在一旁。<br/><br/>
萧鹤京坐到了车辕上，赶着车又出了镇子。<br/><br/>
骡车速度要快许多，到了那河岸边时，天色还没有亮起来。<br/><br/>
穆青青身上带了火折子，便就地搞了火把，沿着河岸一直往下找。<br/><br/>
可谁知找到一半，就发现这条大河分支了，一条朝南一条朝北，各自奔腾而去！<br/><br/>
穆青青看着波光粼粼的河面，突然有种想哭的崩溃感。<br/><br/>
马上就是第三天了，小淮到底在哪里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69222376"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;赎人来了，还是索命来了？">加入书签</a>
</div>
