    
<br/><br/>    楚尘的话语一落，满场皆惊。
<br/><br/>    这位神秘莫测的白衣奇女子，竟然是楚尘的师傅。
<br/><br/>    众人震惊的同时，也都纷纷释然了。
<br/><br/>    难怪白衣女子会这么护着楚尘，非要赵方泉滚过去道歉，在她出现之前，赵方泉就欺楚尘师门无人在场。
<br/><br/>    现在，她来了。
<br/><br/>    宋秋屏住了呼吸，神仙姐姐，竟然是姐夫的师傅。
<br/><br/>    宋秋突然间眼睛一亮。
<br/><br/>    三姐，还能抢救一下。
<br/><br/>    宋秋也不敢说三姐完全没有了危机，毕竟，他注意到了一个细节，楚尘对他师傅的称呼，竟然是‘筠姐姐’，哪有人喊自己的师傅叫姐姐？
<br/><br/>    这其中，必有深意。
<br/><br/>    这时宁子州也回过神来了。
<br/><br/>    他找到龚常鸿，将这里的情况大致说出之后，龚常鸿急匆匆赶来，然而，却没想到，龚常鸿前脚刚到，接了个电话就走开了。
<br/><br/>    场面一度诡异。
<br/><br/>    赵方泉的脸色如同死灰一般，今夜的江风格外冰冷。
<br/><br/>    楚尘突然抬起头望向了还站在江边的赵天浩，“你还在等什么？”
<br/><br/>    等我叔。
<br/><br/>    赵天浩几乎要脱口而出，不过，最后的一丝理智让他将这句话咽下去了，看了一眼赵方泉，赵天浩突然觉得，可以逃离现场，也是一件幸福的事情。
<br/><br/>    深吸了一口气。
<br/><br/>    赵天浩转身，咬咬牙，纵身一跃。
<br/><br/>    扑通的一声，赵天浩朝着珠江对岸游了过去。
<br/><br/>    众人的目光又一次看向了赵方泉。
<br/><br/>    赵方泉浑身轻微地颤栗着，这辈子从未被人欺负过，想不到竟然在这里被人羞辱。
<br/><br/>    赵方泉倒是很想有骨气地冷眼看着对方，可是，白衣女子给他的感觉实在太强大了。赵方泉虽然狂傲，可他不是傻子，他知道刚才龚常鸿为什么来了又直接走掉，原因就是这位神秘的白衣女子。
<br/><br/>    想了一会，赵方泉迈步走上去，微微低头躬身，“对不起，今晚是我冒犯了。”
<br/><br/>    白衣女子蹙眉，“是你的理解能力有问题还是你是聋子？我说的是滚过来。”
<br/><br/>    赵方泉心头一窒，“你……不要欺人太甚！”
<br/><br/>    赵方泉紧握拳头。
<br/><br/>    他的实力虽然不如白衣女子，可是，他是南美狮派的代表人物，身份显赫，来到华夏参加市委争霸也是贵宾级别的人物，他不信对方真的敢不顾后果地羞辱他。
<br/><br/>    啪！
<br/><br/>    一记响亮的耳光将赵方泉打得双眼冒星，踉跄后退了几步。
<br/><br/>    “我欺负你了？”白衣女子的神情冷漠如霜，“你的师门长辈在吗？让他出来，不然的话，就滚过来向我尘尘道歉，就完事了。”
<br/><br/>    众人的目光怪异地看着赵方泉。
<br/><br/>    白衣女子的这番话有些熟悉，刚才赵方泉不正是这么对付楚尘。
<br/><br/>    “神仙姐姐只不过是以其人之道还治其人之身罢了。”宋秋说道。
<br/><br/>    “她什么时候成了你的神仙姐姐？”宁子州看了一眼宋秋，暗道了一声不要脸，随即看着白衣女子，“分明是我的神仙姐姐。”
<br/><br/>    众人不敢出声，没有人敢替赵方泉说话，那澳洲醉狮特朗先生早已经消失在人群后面了。
<br/><br/>    赵方泉身子颤了一下，猛地咬牙，朝着地上打了一个滚，闭着眼睛，声音近乎带着吼叫，浑身都在颤抖着，“对不起，是我错了。”
<br/><br/>    赵方泉内心血水翻涌。
<br/><br/>    这种憋屈，他终生不忘。
<br/><br/>    可他很清楚，在白衣女子的强压之下，他别无选择。
<br/><br/>    与其被多揍几次后再妥协，倒不如直接结束这个憋屈的夜晚。
<br/><br/>    楚尘可以清楚感受到对方的恨意。
<br/><br/>    不过，他并不在意。
<br/><br/>    远处有人传来了声音，“咦，那赵天浩游得还挺快，已经到对岸了，不过，他没有再游回来。”
<br/><br/>    “灰溜溜地走了吧，我看他这辈子都没有勇气再踏上华夏这片土地了，”
<br/><br/>    “哼，忘祖的人，就该有这个报应。”
<br/><br/>    “啧啧，赵方泉也挺会挑机会啊，什么时候夹起尾巴灰溜溜地逃走了。”
<br/><br/>    “看见赵方泉刚才那个样子，不知道为什么，就是觉得爽。”
<br/><br/>    “走了走了，喝酒去。”
<br/><br/>    众人也都四散。
<br/><br/>    江边。
<br/><br/>    楚尘张开双臂，面容含笑，“筠姐姐，你怎么来了。”
<br/><br/>    楚尘将白衣女子抱住。
<br/><br/>    宋秋的瞳孔一缩，然后抬头看看天空。
<br/><br/>    “知道我们家尘尘从镇魂符出来了，当然要来看看你。”白衣女子笑吟吟地看着楚尘。
<br/><br/>    楚尘嘴角轻轻地一抽。
<br/><br/>    师傅们果然是知道他被镇魂符封印，然而，却都视而不见。
<br/><br/>    “只用五年的时间从镇魂符里走出来，说明你不愧是百年一遇的奇门天才。”白衣女子上下打量着楚尘，似笑非笑地说道，“我听说你还娶老婆了，走，带姐姐去看你的老婆。”
<br/><br/>    白衣女子拉上楚尘，这才注意到了楚尘身边的宁子州和宋秋。
<br/><br/>    “筠姐姐，我来给你介绍一下吧。”楚尘说道，“这位是宁子州。”
<br/><br/>    还没等楚尘说完，白衣女子便道，“宁老怪的后辈？”
<br/><br/>    楚尘点头。
<br/><br/>    宁子州急忙行礼，下意识脱口而出，“神仙姐姐好。”
<br/><br/>    见状，宋秋急了，主动开口，“神仙姐姐好，我叫宋秋，楚尘是我姐夫。”
<br/><br/>    白衣女子点点头。
<br/><br/>    这时，龚常鸿再次出现了，走向了白衣女子，毕恭毕敬，“南宫姑娘。”
<br/><br/>    白衣女子南宫筠，九玄门九脉之一的脉主，也是楚尘的师傅之一。
<br/><br/>    龚常鸿曾经机缘巧合之下见过南宫筠施展出真正的功夫，当时惊为天人，他很清楚，南宫筠这种级别的强者，实力地位都远远凌驾于他这种世俗武者。
<br/><br/>    楚尘竟是她的弟子。
<br/><br/>    龚常鸿感叹，同时更加钦佩楚开平，还是楚队的眼力过人，今天直接安排楚尘拿下狮王争霸的冠军。
<br/><br/>    南宫筠礼貌性应对了龚常鸿几句之后，便和楚尘离开了珠江琶醍。
<br/><br/>    宋秋开车，楚尘和南宫筠坐在后面，还有一名女子坐在副驾驶，一开始赵方泉准备逃跑的时候，正是这个女子将他抓回来，这名女子楚尘也认识，是南宫筠的贴身侍女，柳巧儿。
<br/><br/>    “筠姐姐，七师弟有没有跟你说了杨小瑾的情况？”楚尘在车上问了一声。
<br/><br/>    南宫筠点头，“放心吧，区区巫神门的蛊伤，还难得了你筠姐姐？”
<br/><br/>    楚尘心中大定。
<br/><br/>    宋秋的内心一直忐忑着，听着姐夫和神仙姐姐的对话，不敢插嘴。
<br/><br/>    车子徐徐地驶入了宋家。
<br/><br/>    宋颜走出来，眸子忘了过去。
<br/><br/>    车门打开，楚尘先一步走下车，然后回头，一袭绝色白衣，紧随下车，同时，她那仙子般动听的声音响起来，“尘尘，这就是你五年来住的地方吗？还不错嘛。”
<br/><br/>    宋颜脸庞的笑容凝固，一股危机感涌上心头，盯着南宫筠。<br/><br/>