    第131章
<br/><br/>    话落，惊爆一地眼珠。
<br/><br/>    售楼部顿时鸦雀无声。
<br/><br/>    所有人都诧异，震惊，震撼，且难以置信看着这一幕。
<br/><br/>    简直不敢相信，坐拥数百亿资产的宝鼎地产董事长，竟然对一个穿着普通，还是个送外卖的年轻人如此恭敬。
<br/><br/>    这也太梦幻了！
<br/><br/>    “王董，你看错了吧，我的到来哪有蓬荜生辉，分明就是鸡飞狗跳，都不欢迎我这个送外卖的，花钱买房还不让我买，你们宝鼎地产的房子只卖给穿着体面的暴发户，不卖给送外卖有点存款的人？”
<br/><br/>    萧战阴阳怪气道。
<br/><br/>    “不不不！”
<br/><br/>    王有才连连摆手，冷汗都冒出一额头，冲售楼部经理喝道：“还不快滚过来！”
<br/><br/>    售楼部经理娇躯一颤，立马踩着高跟鞋上前，怯怯道：“董事长，这位萧先生不过是个送外卖的，您为什么这么怕他？”
<br/><br/>    啪！
<br/><br/>    王有才一巴掌抽她脸上，吼道：“瞎了你的狗眼了，他虽然送外卖，但他有着滔天的权势，随便一句话就能让我颗粒无收你知道不？”
<br/><br/>    “什么！”
<br/><br/>    售楼部经理闻言，胆子都要惊爆了，连忙给萧战拼命的鞠躬。
<br/><br/>    “对不起萧先生，是我有眼无珠，我向您道歉，乞求您的原谅，以后我再也不敢狗眼看人低...”
<br/><br/>    她真是吓坏了，从王有才对萧战的恭敬态度，以及王有才的话，她已经能听出，这个萧先生很可能是护国战神。
<br/><br/>    否则以王有才的财富和地位，根本不会说一句话就能让宝鼎地产颗粒无收这样的话。
<br/><br/>    而得罪护国战神，那可是把天都捅破了，他能不害怕吗？
<br/><br/>    “我只是个送外卖的，哪有资格原谅你这个高高在上的售楼部经理。”
<br/><br/>    萧战冷声说着，将黑钻卡剁了回来，递给苏菲：“去刷一套最贵的大平层，手续快点办完，我老婆还在等着和你这个救命恩人吃饭呢。”
<br/><br/>    “嗯嗯。”
<br/><br/>    苏菲点头如捣蒜接过黑钻卡。
<br/><br/>    “等一下。”
<br/><br/>    王有才拦住苏菲，看向萧战：“萧先生，夫人当时自杀被人所救，就是她救的？”
<br/><br/>    “是的。”
<br/><br/>    萧战点头。
<br/><br/>    “哈哈，没想到救夫人的人，就是我宝鼎地产的售楼小姐啊。”
<br/><br/>    王有才荣幸大笑，然后对苏菲道：“从今天开始，你就是售楼部经理了，月保底工资五万，手下的售楼小姐每卖出一套房你能抽千分之二，你自己卖出一套房抽千分之七，把卡还给萧先生，送一套最贵最好的大平层给萧先生，你仍然可以拿千分之七的抽成。”
<br/><br/>    苏菲一听，整个人都惊呆了。
<br/><br/>    自己升售楼部经理，拥有五万的月保底工资了？
<br/><br/>    她激动的都哭了，一顿感谢。
<br/><br/>    那个售楼部经理吓坏了，弱弱问道：“董事长，那我呢？”
<br/><br/>    “你被开除了，收拾东西给我滚蛋！”
<br/><br/>    王有才喝道。
<br/><br/>    “呜呜呜...”
<br/><br/>    售楼部经理哭的稀里哗啦，对那个暴发富一顿拳打脚踢：“你把我害惨了，你他妈把我害惨了...”
<br/><br/>    而此时，明珠酒店。
<br/><br/>    穆海涛带着郭坤，进入穆如雪所在的包厢。
<br/><br/>    穆如雪顿时脸色一变。
<br/><br/>    “穆海涛，你怎么来了，还带着人，想干嘛？”<br/><br/>