    
<br/><br/>    “我知道是谁做的，所以不用查了。”燕初渺又说。
<br/><br/>    声音轻描淡写的，冷静到了极点。
<br/><br/>    “那这些人？”江恻下意识的问道。
<br/><br/>    “就让他们在这里躺着吧。”
<br/><br/>    杀了还要处理一下，麻烦。
<br/><br/>    江恻下意识的点头，然后紧紧的跟着人。
<br/><br/>    等出了这个地方之后，燕初渺立马打了一辆车。
<br/><br/>    江恻自然是跟着上车的。
<br/><br/>    一路上他满脑子都是刚刚的事情，以及思考着小仙女下一步该要去做什么。
<br/><br/>    只是并没有过多久，车子便停了下来，燕初渺第一个下了车。
<br/><br/>    等江恻下车的时候，便看见小仙女人站在糖葫芦的摊贩前。
<br/><br/>    已然扫码付款了。
<br/><br/>    他再次愣住。
<br/><br/>    人走近了，便看见小仙女一双透彻的杏眼正盯着人家的糖葫芦。
<br/><br/>    并没有明显的表示出什么但谁，脸上什么表情都没有，但莫名的看着挺认真的。
<br/><br/>    江恻唇角忍不住扬起。
<br/><br/>    他大步走了过去，然后抬手轻轻的搭在小仙女的肩头。
<br/><br/>    小仙女侧目看了他一眼又很快收回看着卖葫芦的老人家。
<br/><br/>    老人家一连递了两串糖葫芦到来，刚好一手一串拿在手里。
<br/><br/>    燕初渺直接咬了一颗。
<br/><br/>    粉白的纯配上嫣红的糖葫芦，好看极了。
<br/><br/>    “画画，你喜欢吃糖葫芦？”江恻看了一眼商贩，收回目光后，问道。
<br/><br/>    “还行吧。”嘴里咀嚼着东西，小仙女的声音有点含糊不清。
<br/><br/>    这叫还行？
<br/><br/>    江恻从来没有见过她对什么事情感兴趣。
<br/><br/>    这糖葫芦还是头一例。
<br/><br/>    如果这只能算得上是还行的话，那么什么才是真的喜欢呢？
<br/><br/>    —
<br/><br/>    燕初渺又打了一个车，在这过程中第一串糖葫芦被她吃掉了。
<br/><br/>    在回家的这一过程中，第二串糖葫芦也没了。
<br/><br/>    到了别墅区外面，小仙女手里干干净净的，啥都没了。
<br/><br/>    下了车她回头看向了江恻。
<br/><br/>    “你该不会还想跟着我吧？”
<br/><br/>    江恻立马摇头。
<br/><br/>    “我家正好也住这里，所以我们挺顺路的。”
<br/><br/>    燕初渺只点了点头，然后转身往池家别墅去了。
<br/><br/>    江恻目送着她的背影离去，等人彻底不见之后，他的脑海里下意识地回想起了今天一整天的事情。
<br/><br/>    这是他的下意识习惯。
<br/><br/>    他想起了巷子里的那一伙人。
<br/><br/>    刚打算私下里去查一查，忽然又想起了小仙女的那句话。
<br/><br/>    这件事情小仙女看样子是有自己的安排的。
<br/><br/>    他还是先不要随意乱动，破坏了小仙女的计划吧。
<br/><br/>    —
<br/><br/>    另一边燕初渺回了别墅之后，整个别墅里面静悄悄的，没有任何声音。
<br/><br/>    池芸芸出现在了走廊处，她披着长发，脸色惨白，眼睛下面是深深的青痕。
<br/><br/>    大概是因为没有别的人在吧，也大概是因为这些日子被那些噩梦折腾的几欲崩溃。
<br/><br/>    现在的她在燕初渺面前连表面的伪装都不愿进行。
<br/><br/>    “我们谈一下。”
<br/><br/>    她声音干哑的说，说完直接上楼往楼上去了。
<br/><br/>    燕初渺大致猜到她的目的没有说什么走上了楼梯。
<br/><br/>    等她进了房间后，池芸芸已经坐在床上了。
<br/><br/>    她低着头，长发掩盖了神情，但那股浓浓的郁气怎么都无法掩盖。
<br/><br/>    “我记得我和你说过告诉任何人我喜欢旭纲哥的事情。”
<br/><br/>    她抬起头来一双眼睛怨恨的瞪着燕初渺。
<br/><br/>    “你知不知道都是因为你现在叶旭纲看到我都是避着我的，甚至不愿意与我多说一句话……”
<br/><br/>    他的情绪渐渐变得激动了，一边说着一边配合着动作，整个人看起来有几分疯癫。
<br/><br/>    原本她和叶旭纲还是能说上一些话的。
<br/><br/>    最近他因为天天晚上做噩梦，精神不济，她主动提出希望叶旭纲可以陪她聊聊天之类的。
<br/><br/>    可是被直接拒绝了。
<br/><br/>    叶旭纲说什么？现在大家都快满十八岁了，单独相处多好啊之类的。
<br/><br/>    她用一大堆言论，成功的说服了池母。
<br/><br/>    “可我并没有告诉他们呀。”燕初渺说。
<br/><br/>    “从来就没有说出你喜欢她几三个字。”
<br/><br/>    “不可能，若不是你，她们怎么可能会知道！”
<br/><br/>    池芸芸的情势更为激动。
<br/><br/>    “还是你。”
<br/><br/>    “喜欢一个人是藏不住的，你有过掩藏吗？”
<br/><br/>    池芸芸可以说是很光明正大了。
<br/><br/>    光明正大的黏着叶旭纲，光明正大的对其他人宣誓主权。
<br/><br/>    除了没让池父池母知道，以及没有明着说我爱你这几个字以外。
<br/><br/>    其他的她基本都做了。
<br/><br/>    池芸芸很快也意识到了这一点。
<br/><br/>    但是她并不认为这是自己错了。
<br/><br/>    “我就是喜欢他，就是想和他一辈子在一起，我有什么错！”
<br/><br/>    “错的是你是你池画，你知道我喜欢他还在勾，引她，是你毁了我的爱情！”
<br/><br/>    她试图将一切推在池画身上，捂着头声音有点声嘶力竭。
<br/><br/>    剧本里的池画大概就是在这样的场景中再次退让了，甚至出国了。
<br/><br/>    但是燕初苗只是面上带着笑容。
<br/><br/>    “能把你气成这样我挺高兴的。”
<br/><br/>    池芸芸刹那间僵住了身体，她有些不可置信的抬头。
<br/><br/>    卡娜看着乖软听话的少女，可是认真的点头。
<br/><br/>    “对呀，我就是你想的那种人，我就是见不得你好。”
<br/><br/>    自己说说是一回事，从别人嘴里说出来又是另外一回事。
<br/><br/>    池芸芸被气的身体都在颤抖着。
<br/><br/>    “这不就是你一直想要的吗？为何我承认了你却不肯接受？”燕初渺问。
<br/><br/>    这人无时无刻不已，最恶毒的心思来猜测她。
<br/><br/>    可他承认了，最愤怒的却依旧是她。
<br/><br/>    啧……
<br/><br/>    圆润透彻的杏眼里，浮现了些许嘲讽。
<br/><br/>    池芸芸看的真真切切。
<br/><br/>    “知道我为什么那么恨你吗？”她咬牙切齿的说。
<br/><br/>    燕初渺看着她，并没有开口。
<br/><br/>    她对这一点是有点好奇的，但也只有那么一点点，并不是一定要知道。
<br/><br/>    池芸芸是一直在争的池画，可真正的针对是在池芸芸小学读完之后。
<br/><br/>    从那个时间点开始，池芸芸越发的无所顾忌了。
<br/><br/>    “池画，我真的恨死你了。”她紧紧的握着手，咬牙切齿的说。
<br/><br/>    “如果不是你当年的事情如何会发生，我如何会连续做一个噩梦，一梦就是这么多年……”
<br/><br/>    那天的一切他已经不敢去回忆了，她每一次都会出现在梦里，无时无刻不在提醒他。<br/><br/>