    
        <br/><br/>    “痛快！”
<br/><br/>    刚下擂台的戴沐白将被汗水沾湿的头发往后抹去，仰头大呼一声，爽朗大笑：
<br/><br/>    “哈哈，虽然已经过去不短的时间了，但还是不得不说，如今这大斗魂场的魂师质量和之前相比，简直就是天壤之别！”
<br/><br/>    这时，某只猫咪少女红着脸从背后给他披上了一件外套，这家伙倒好，比起昨天的羞涩尴尬，今天居然就一副习以为常的模样了。
<br/><br/>    一旁的马红俊听了戴沐白的话，调笑道：
<br/><br/>    “是啊是啊，现在的魂师比之前的魂师强多了，那你之前怎么还输过那么多次？”
<br/><br/>    看到戴沐白的表情，丝毫没有被嘲笑的羞恼，反是一脸坦然，无所谓地耸耸肩：
<br/><br/>    “那是因为之前的我弱呗。”
<br/><br/>    嘿嘿一笑，戴沐白伸手捶了马红俊一拳：“嘿嘿，现在的我屡战屡胜，加上对手魂师质量的提升，这不就证明了我的实力一直在进步么？”
<br/><br/>    “变强嘛，谁都想不是么？”
<br/><br/>    “哈哈哈，也是也是。”
<br/><br/>    宁荣荣睁开眼睛，刚刚那一小会儿她稍微调整休息了一下，现在她向伙伴们提醒道：
<br/><br/>    “我们去找大师吧。”
<br/><br/>    众人点点头，齐步走出了地上斗魂场的候战区。
<br/><br/>    一号副斗魂场一楼大堂，在那块最醒目的石碑底下，三道身影早早地等在了那里。
<br/><br/>    除了大师，另外两个人赫然是迟到的唐三和奥斯卡他们两人。
<br/><br/>    与戴沐白他们的斗魂相比，唐三今天的斗魂结束得异常飞快，几乎是在裁判宣布开始后就完成了秒杀。
<br/><br/>    与奥斯卡的组队斗魂也一样，唐三甚至没有给奥斯卡制造锻炼的机会，完全一人承担了整局的战斗。
<br/><br/>    两局斗魂下来，唐三和奥斯卡所花的时间竟比戴沐白和小舞他们还要短上不少。
<br/><br/>    来到三人面前，看到唐三和奥斯卡的大家先是愣了几秒。
<br/><br/>    戴沐白看着一脸轻松惬意的唐三，陷入沉思。
<br/><br/>    两秒后。
<br/><br/>    他冲着唐三一脸担忧：
<br/><br/>    “短小无力？”
<br/><br/>    “噗！”x4
<br/><br/>    四个女生听到这话当即就喷了，唐三脸上的笑容也是微微一滞，0.01秒后直接就是一脚飞了过去。
<br/><br/>    “越来越皮了还是怎么滴？回学院后别走，找你练练！”
<br/><br/>    戴沐白双眼放光，“好哇好哇！”
<br/><br/>    唐三额角青筋暴起，“好你个头哦。”
<br/><br/>    大师面无表情地看着他们打闹，等他们自觉歇停后才道：
<br/><br/>    “走吧，去参加团战斗魂。”
<br/><br/>    “是，大师！”x7
<br/><br/>    走向地下的过程中，小舞把脑袋凑到唐三脸边，旁敲侧击问他今天一整天去哪里了，随后顺便也问了问奥斯卡，一旁的宁荣荣也时不时投来好奇的目光，但当奥斯卡朝她看去时，又红着脸把头撇开了。
<br/><br/>    不多时，他们来到了熟悉的那一间休息室，静待斗魂场的工作人员来敲门。
<br/><br/>    ……
<br/><br/>    地上第八层，某个一对一斗魂擂台上。
<br/><br/>    一眼望去，所有观众第一眼总能捕捉到那颗标志性极强的和尚头。
<br/><br/>    战斗，已经进行到末尾了。
<br/><br/>    李宁天这般想道。
<br/><br/>    看擂台上的局势，似乎和他所想的也差不了多少。
<br/><br/>    他的对手已经灯枯油尽了。
<br/><br/>    然而李宁天此时的状态却并不太好，鼻青脸肿的模样和他一脸凝重的表情，和他以往的嚣张戾气完全不同。
<br/><br/>    “呸！”
<br/><br/>    撇脸吐出一口血沫，李宁天直起身板儿微微喘息，但他的双眼，却一直落在他的对手身上。
<br/><br/>    “你大爷的。”李宁天抬手蹭过嘴角，满脸狼狈，他恶狠狠地骂了一声道：
<br/><br/>    “打成这样，可真有你的。”
<br/><br/>    而就在这时，对面不远处的那名魂师单手撑着膝盖重新站了起来，他浑身浴满鲜血，不过看他坚定不移的眼神就知道，这是一条汉子。
<br/><br/>    “过奖。”
<br/><br/>    “过奖你马！艹！”听到这两个字的李宁天像是被点了炸药桶似的，表情顿时更加狰狞了，“该死的土蜥蜴，要不是这里是博弈场，你现在早就凉透了知道吗！”
<br/><br/>    男魂师的头颅微微低垂，他的气息已经很弱很弱了。艰难地抬起头来，他冲对面这个和尚头嘴角微扬：
<br/><br/>    “是么？”
<br/><br/>    “你马！”
<br/><br/>    李宁天仿佛从他的笑容里看到了无尽的嘲讽，整个人瞬间爆炸，他引动还剩下一半左右的魂力，朝那男魂师发起了冲锋。
<br/><br/>    “给我死去吧！”
<br/><br/>    那男魂师就这样直挺挺地站在那儿，眼神平静地看着自己的对手朝他攻来。
<br/><br/>    他微微咳嗽了一下，咳出不少血星子。下一刻，他双拳紧握，怒目圆睁：
<br/><br/>    “跟你战斗真是一点都不痛快。
<br/><br/>    “同样的话还给你！贼秃！给我授首来！！”
<br/><br/>    “龙血归源！”
<br/><br/>    “啊啊啊啊——！！！”
<br/><br/>    肌肉撕裂的痛苦溢满整个头颅，青年魂师的双眼，于咆哮声中再度变成了黑色红瞳。
<br/><br/>    仿佛能够震天裂地的狂吼，他重新回归到全盛状态。
<br/><br/>    在那血色与黑色交织的光芒之中，一尊人形猛兽再一次在观众面前呈现出他的最强姿态。
<br/><br/>    什么土蜥蜴。
<br/><br/>    那可是顶级强攻系武魂，霸蛮钢龙！！
<br/><br/>    “小子，你把我……惹—毛—了！”
<br/><br/>    化作人形暴龙的何不平一字一顿地说道，眼神冷冽
<br/><br/>    此刻的他，中气十足，完全不显疲态。
<br/><br/>    力量疯狂激荡，何不平赤裸的双臂瞬间膨大一倍，裹挟着无法估量的巨力狠狠地轰向前方！
<br/><br/>    已经冲锋而至的和尚头小鬼眼底划过一抹狠厉之色，同时双臂一合，三个魂环顿时转移到那里，显得格外奇异。
<br/><br/>    面对何不平的拳头，李宁天的嘴角勾起一丝讥讽的弧度。
<br/><br/>    “你还真是不学好哇……既然这样，就是你自己找死了，哼！”
<br/><br/>    “混元甲，三环叠加！全开！！！”
<br/><br/>    “嘿——呀啊啊啊啊！！！”
<br/><br/>    拳头终究是落在了李宁天的肉体上，一时间，庞大的力量形成无形的波纹朝擂台四周掀去。
<br/><br/>    轰——
<br/><br/>    ……
<br/><br/>    候战区。
<br/><br/>    面容妖异俊秀的少年背靠着石柱，百无聊赖地呻吟道：
<br/><br/>    “欸——呦——小天那家伙，怎么这么慢啊。”
<br/><br/>    面容古板的崖珂双臂环胸，双眼平静地盯着之前的匹配结果。
<br/><br/>    这时，温柔大姐姐南亩来到他的身边，轻声道：
<br/><br/>    “小天估计是遇到对手了。”
<br/><br/>    “嗯。”崖珂鼻音轻响。
<br/><br/>    这倒是让南亩觉得有些意外了，“你也这么觉得吗？”
<br/><br/>    以往的时候，无论他们匹配到什么对手，崖珂都是评价以贫弱二字，几乎没有例外。
<br/><br/>    这一次南亩觉得有个魂师实力很强，难得能获得这个少年的肯定。
<br/><br/>    崖珂紧紧盯着屏幕上“何不平”这个名字，眼神中浮现一抹几乎看不到的凝重。
<br/><br/>    “这个人的斗魂，我看过。”
<br/><br/>    此话一出，战队里的所有人都朝他看来。
<br/><br/>    长相秀美的苟丹一脸轻松地嬉笑道：
<br/><br/>    “既然崖大哥都这么说了，我们就提前庆祝一下吧，终于有人能制裁小天这家伙了，哈哈哈哈！”
<br/><br/>    “……”
<br/><br/>    没有人回应他，这让他很是尴尬。
<br/><br/>    小狗蛋讪讪地摸了摸鼻子，这时，身为队长的孤若君开口道：
<br/><br/>    “会影响后面的团战么？”
<br/><br/>    崖珂沉默了一会儿，却是只说了两个字。
<br/><br/>    “恐怕……”
<br/><br/>    他没有说完，但是队友们都明白了他的意思。
<br/><br/>    “是么？”孤若君面露思索。
<br/><br/>    唯有一旁造型不羁的假小子崖娑发出不屑的笑声，“哼，团战有他没他都一样，反正我们不可能输。”
<br/><br/>    崖珂瞥了她一眼。
<br/><br/>    少女瞬间息声，小脸顿时憋得发红。
<br/><br/>    她倔强地撇过头去，低声嘀咕道：
<br/><br/>    “本来就是嘛，在斗魂开始之前队长明明就说过了，那什么至尊榜单出现后，如今大斗魂场的魂师们都会疯狂，以往隐藏的实力也会逐渐爆发，早就提醒过大家要小心谨慎。现在那家伙输了，能怪谁啊？嘁……”
<br/><br/>    崖珂看着她，没有说话，直到南亩赔笑着过来圆场才堪堪收回目光。
<br/><br/>    少女不甘地抿紧嘴唇，却又不想被人看见她的表情，便愤愤地转过身去。
<br/><br/>    孤若君见此，露出轻笑：
<br/><br/>    “好了小珂，你别吓着娑娑，娑娑说的也没错。我们还是等小天斗魂结束再说吧，到时候看看情况再决定怎么处理。”
<br/><br/>    崖珂面无表情地看向孤若君，孤若君适时地露出微笑。
<br/><br/>    看到这个笑容，即便是这个少年，他的眼神也产生了一丝波动。
<br/><br/>    他点点头：
<br/><br/>    “你是队长，你说了算。”
<br/><br/>    “嗯呢。”孤若君轻快地点点头。
<br/><br/>    两个当事人或许觉得没什么，倒是看得旁边的队员们有种憋得难受的感觉。
<br/><br/>    背过身去的崖娑撤回偷看的目光，撇撇嘴低声道：
<br/><br/>    “嘁，真敢说。”
<br/><br/>    苟丹则是凑到南亩身边，贼兮兮地说道：
<br/><br/>    “该说不愧是崖大哥吗？”
<br/><br/>    南亩大姐姐一面不着痕迹地推开少年的脸，一面维持着脸上的微笑，道：
<br/><br/>    “小珂他……一直以来不都这么说话的吗？有什么好奇怪的？”
<br/><br/>    苟丹：“……”
<br/><br/>    崖娑：“……”
<br/><br/>    过了一两秒。
<br/><br/>    小狗蛋看着南亩姐姐脸上略显僵硬的笑容，把脸凑到另一边的崖娑那儿去，小声耳语：
<br/><br/>    “南亩姐这看着怎么这么像是吃醋了啊？”
<br/><br/>    “……有么？”
<br/><br/>    原本还没觉得有什么，现在听苟丹这么一说……
<br/><br/>    假小子妹妹偷偷瞄了一眼，然后就发现……
<br/><br/>    少女抿了抿嘴唇，一时间，心情莫名复杂。
<br/><br/>    ……        <br/><br/>