
终于，大启那边来人请他了。<br/><br/>
楚霁风不由得嘴角勾了勾，吩咐奴仆：“沐浴，更衣。”<br/><br/>
看来她还是难忘自己的。<br/><br/>
他特意穿上了最好的一套衣裳，依旧是玄色的，精细灵动的滚边刺绣，显出了他的贵气，那衣袂随着秋风飘动，风光霁月，有说不出的尊贵雅致，宛如天人。<br/><br/>
玉冠自然也要挑选最好的。<br/><br/>
他本是想着不戴面具出门，好让苏尹月瞧瞧他的真容，她大有可能还会一见倾心，从此沦陷呢。<br/><br/>
但那副使臣慌了神，急忙说道：“陛下，您不能这样啊，还是戴上面具吧。”<br/><br/>
他拦着门，若是楚霁风不戴面具出门，他就不让人出去。<br/><br/>
楚霁风冷声道：“让开。”<br/><br/>
“这是樱珠大人的叮嘱。”副使臣颤颤巍巍说道，“现在还不是您能露面的时候啊，若您一意孤行，那回去之后……臣只能如实禀告樱珠大人了。”<br/><br/>
楚霁风眸光冷得可怕。<br/><br/>
得，东海岛的人大多数都听樱珠的命令，说他是至高无上的陛下，倒不如说是一个傀儡。<br/><br/>
不过这个局面很快就能转变，他没必要在这个时候惹怒了樱珠，影响了计划。<br/><br/>
他拿上了那赤金的半截面具，两侧雕刻着精致花纹，能露出嘴唇和下巴。<br/><br/>
副使臣见状，松了口气，便让开了道路。<br/><br/>
他本想跟着去，但楚霁风目光如刀，他身子抖了抖，哪里敢跟着。<br/><br/>
马车前去的是繁星台，那地儿是司天监用来夜观星象的，地势高，非常开阔，现在秋高气爽，观星正好。<br/><br/>
楚霁风暗暗想，没想到苏尹月这么有情调，竟然约他来看星星。<br/><br/>
下了马车，还要走一段路。<br/><br/>
繁星台中间建造着一个露天大亭子，角落里又有柱形灯台，顶端是用琉璃挡风，迷蒙微弱的烛光映着亭子的轻柔纱帘，倒是别有一番风味。<br/><br/>
纱帘后，隐约看见有一抹人影。<br/><br/>
那晚之后，楚霁风便经常在梦境里梦见苏尹月，这些日子只是在压制着自己不去与她接触，现在快要见到她了，呼吸都慢了几分。<br/><br/>
隐隐的，心都有几分绞痛。<br/><br/>
他不禁加快了脚步，进了那大亭子后，宛如有一盆冷水当头泼下，他的热情瞬间全部熄灭。<br/><br/>
原本微微上扬的嘴角，也撇了下来。<br/><br/>
楚墨阳看见他来，立即起身，抬手请人坐下：“正使臣来了？请坐吧。”<br/><br/>
楚霁风扫了一眼，后边只有一个太监伺候着，再无他人。<br/><br/>
他浑身散发着冰寒之意，冷声问道：“那个女人呢？”<br/><br/>
楚墨阳怔了怔：“什么女人？”<br/><br/>
他打量着楚霁风，只觉得此人今晚穿得花俏了点，像是一只开屏的孔雀。<br/><br/>
“苏尹月。”楚霁风声音暗沉。<br/><br/>
楚墨阳心中一凛，当即明白了过来，说道：“正使臣是不是误会了什么？太监是从宫里去的，当然是朕请你过来了。若是凌王府请客，就不会是太监去请人。”<br/><br/>
楚霁风噎了噎，是他大意了！<br/><br/>
不过来都来了，他正好试探一下这个大启皇帝有多少斤两。<br/><br/>
坐下后，齐公公就给两人斟了酒。<br/><br/>
酒是秋叶刀，有点烈，在深秋里喝正是适合。<br/><br/>
楚霁风只抿了一口，就说：“有话直说吧。”<br/><br/>
楚墨阳也不拐弯抹角了，直接说道：“听说黎国使团此次来大启，还带了一样药材，朕想要买下，正使臣可随便开个价。”<br/><br/>
楚霁风心中冷笑，说道：“那是带着来有备无患的，因为稀罕，并不打算送人或者售卖。”<br/><br/>
“朕知道，七彩天明花是通淤血的大补之物，若是脑部受伤用就非常适合。”楚墨阳说道，“贵国使团带着来，不正是想要大启开个好价钱吗？正使臣大可不必寻其他借口。”<br/><br/>
秋风有点大，凉飕飕的。<br/><br/>
这样的夜色中，楚霁风一张戴着面具的脸模糊了不少。<br/><br/>
他把玩着玉杯，慢声说：“若是今晚是苏尹月来了，我大可将七彩天明花送给她，不开任何价码。现在……无论你大启开什么条件，都休想得到。”<br/><br/>
的确，樱珠的意思是想要七彩天明花让大启大出血一次。<br/><br/>
但他想着，苏尹月若开口向自己要，他当然要大方些。<br/><br/>
可现在他空欢喜一场，感觉自己遭受到了羞辱，自然不会将七彩天明花给他们了。<br/><br/>
哼，就算苏尹月此刻来了，他也不会给了。<br/><br/>
楚墨阳皱紧了眉头，有些生怒，他现在还怎会看不清对面之人的心思！<br/><br/>
“那是朕的嫂嫂，是大启的凌王妃！”楚墨阳说道，“正使臣最好收起你那个小心思！”<br/><br/>
楚霁风根本不受震慑，反而说道：“你长兄都不在了，却还要她一个小女人独撑偌大的凌王府吗？”<br/><br/>
<br/><br/>
他听樱珠说过，几年前那个凌王曾不识好歹找她挑战，已然被她一掌劈死了。<br/><br/>
苏尹月不知情，还苦苦找了凌王几年，当真是傻。<br/><br/>
不回来就另嫁他人好了，深情给谁看呢。<br/><br/>
楚墨阳说道：“就算嫂嫂另嫁他人，那人也不会是你。”<br/><br/>
这人气质冰寒狠厉，绝不是善茬。<br/><br/>
况且大启和黎国的战事可能一触即发，苏尹月若跟了他，以后该如何自处？<br/><br/>
楚霁风嘴角轻抿，增添了一分冷漠，最后，他才说了一句：“我想要的人，没有得不到的。不过，心里没我的女人，不要也罢。”<br/><br/>
那晚他们做了那种事，她心里竟然是念着自己的夫君，想想就气！<br/><br/>
楚墨阳心里忍不住高兴，看来，嫂嫂对大哥还是一往情深的。<br/><br/>
接下来是没什么好谈的了，楚霁风抬头看了眼夜空繁星，心中甚凉，掀不起半点波澜，没多喝一杯酒，随即就离开了。<br/><br/>
齐公公看了眼那消失在夜色的背影，担忧的说道：“皇上，拿不到药材，该如何向凌王妃交代啊？是不是要跟凌王妃说说，让凌王妃亲自去要呢？”<br/><br/>
“他别有居心，没必要让嫂嫂亲自去要。”楚墨阳说道，“嫂嫂去了，他还会误会嫂嫂对他有意呢。你去一趟凌王府，只管说黎国拒绝了，不肯给就是了。”<br/><br/>
齐公公应下。<br/><br/>
马车里，楚霁风是越想越气，他花了半天的时间沐浴更衣，穿戴搭配，到头来是白费心思一场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64077358"&nbsp;&nbsp;chaptername="第461章：约他看星星">加入书签</a>
</div>
