        “嗯...怎么说呢...”
<br/>
<br/>        方然努力概括着自己当时的情况。
<br/>
<br/>        “当时是我刚走进车站，车站就塌了，我醒来发现天黑了，没有人，突然有只丧尸追着我跑，然后跑着跑着，大楼塌了，我勉强活下来之后用能力干死了他。”
<br/>
<br/>        “嗯嗯，这些事发生了多久？”
<br/>
<br/>        大少爷津津有味的听着，顺便享受着沙滩上马尔代夫的阳光。
<br/>
<br/>        “大约一个小时。”
<br/>
<br/>        “哦哦，十二分之一个夜晚时间么？对你当时还是个普通人来说是个很刺激的开头了，然后呢？”
<br/>
<br/>        “没了啊。”
<br/>
<br/>        “哈！没了？”
<br/>
<br/>        怎么就没了，你的觉醒场景经历呢？
<br/>
<br/>        你和其他人斗智斗勇，勾心斗角的经历呢？
<br/>
<br/>        你面对夜战编号怪物们的恐惧和战斗呢？
<br/>
<br/>        怎么这么简单的就没了？
<br/>
<br/>        大少爷荒唐不解的想着，刚想打字发消息询问。
<br/>
<br/>        突然，复苏姐姐最先反应过来，她文字都颤抖结巴的问道：
<br/>
<br/>        “等等！你刚才说...说说能力？”
<br/>
<br/>        群里一下子陷入了沉默，最怕空气突然安静~
<br/>
<br/>        然后方然才不好意思的摸了摸头想起来的补充道：
<br/>
<br/>        “哦，对了，我是源初者来着...”
<br/>
<br/>        大少爷：“......”
<br/>
<br/>        复苏：“......”
<br/>
<br/>        呆毛王：“......”
<br/>
<br/>        大叔：“......”
<br/>
<br/>        一股心里塞塞的感觉弥漫在群里每一位此刻在线的群友们心中，久久不能散去。
<br/>
<br/>        良久大少爷才默默打出一句话：
<br/>
<br/>        “我能爆粗口么？”
<br/>
<br/>        “我靠！”不等他开口刚被解禁的方术使已经抢先一步爆了出来！
<br/>
<br/>        然后他义正言辞的再次吼道！
<br/>
<br/>        “你现在女装谢罪还来得及！！”
<br/>
<br/>        这次，不知为何，群里的其他人都用沉默赞同了他。
<br/>
<br/>        所有人回忆着自己那千军万马独木桥，真的如同无限流开头主人公挣扎出来的血泪史，再看着方然一句话就从头到尾说完了的经历。
<br/>
<br/>        头一次觉得，命运，
<br/>
<br/>        是如此的不公。
<br/>
<br/>        “额...老哥，源初者这么遭人...那个啥的么...”
<br/>
<br/>        方然满脸复杂的看着群聊天记录，而盘腿坐在他对面砸吧着玄麦甘桔的孟浪哈出一口热气，满足的说道：
<br/>
<br/>        “老弟，你首先要清楚，夜战参加者是非常稀少的，全世界几十亿人口对比夜战参加者据说只有几千的人数，足以说明一切。”
<br/>
<br/>        “而这其中，源初者则是更加稀少的一部分，大概百分之一，不参加夜战觉醒场景而随机觉醒在任意场景内，就足够让他们那帮先是见识到夜战三观碎裂，然后在莫名其妙生死选拔挣扎出来的正常参加者羡慕嫉妒恨的了。”
<br/>
<br/>        “而且和他们胜利之后才成为参加者不同，我们一开始就有能力哦~”
<br/>
<br/>        孟浪说完，又悠悠的抿了一口玄麦甘桔，眼里尽是自得之意。
<br/>
<br/>        “所以成为魔法少女就是我们付出的代价么？”
<br/>
<br/>        方然面无表情的吐槽道。
<br/>
<br/>        孟浪的动作一僵，然后默默捂脸。
<br/>
<br/>        “老弟，咱能不再提这个伤心的事实了么...”
<br/>
<br/>        “混蛋，我的个人界面都是粉色的百变小樱，你叫我怎么不提起来啊！”
<br/>
<br/>        方然愤然的一拍桌面，然后举着自己的个人界面朝着孟浪的脸糊了过去。
<br/>
<br/>        “噗！老弟，你这皮肤包...噗哈哈哈！！！！”
<br/>
<br/>        孟浪轻松躲开，然后看着方能的个人界面哈哈大笑。
<br/>
<br/>        “别笑，你等着，下次你再作死，我就劝谏女王大人给你弄一个浅黄色的美少女战士背景！”
<br/>
<br/>        方然狠狠的咬牙道，然后看着群里不知道什么时候炸出的十几条消息。
<br/>
<br/>        几乎全都是方术使要自己女装谢罪的...
<br/>
<br/>        少数夹杂着呆毛王顶的呆毛王失落表情。
<br/>
<br/>        你们这些不知道真相的无知者啊，你们真的以为源初者那么容易的么？
<br/>
<br/>        我当时虽然只有一只杂鱼丧尸，但我差点也跪了啊！
<br/>
<br/>        而且，最他妈重要的是啊，你看我觉醒的是什么啊！
<br/>
<br/>        百变小樱啊！
<br/>
<br/>        你们一个个酷炫的古武异能、魔法科技能力是不知道！
<br/>
<br/>        当一名魔法少女，从事这么高危的职业压力有多大啊！
<br/>
<br/>        “实在不行，老弟你就女装谢罪吧，拿出你昨天女装坑我的套路来，”
<br/>
<br/>        孟浪幸灾乐祸的说道，然后又想起了自己昨天的干的两件大事。
<br/>
<br/>        （1）被当成强闯女厕的变态扭送到了派出所...
<br/>
<br/>        （2）光着屁股在街道上唱着腾格尔的歌夜色奔袭...
<br/>
<br/>        沉默了一下，越想越气，最后孟浪愤然的拍桌喊道：
<br/>
<br/>        “你不是能用【幻牌】变成妹子么！变啊！变成你昨天的样子女装谢罪啊！”
<br/>
<br/>        说到最后，孟浪突然意识到某个问题，他想起昨天方然的样子，那个细碎银发，假如在街上相遇说不定自己会砰然心动一下的样子，颤抖着手指头指着方然。
<br/>
<br/>        “等等等等...，老弟既然你能变成女性的样子，那你岂不是能变出女性的裸...唔”
<br/>
<br/>        “混蛋！你在胡思乱想什么啊！你知不知道你再说下去，某个正在复习期间拼命码字睡眠都不足的人就要因为传播色情信息被河蟹掉啊！”
<br/>
<br/>        方然急的一把就捂住了孟浪的嘴，然后在心里只有自己一个人知道的地方暗自白眼。
<br/>
<br/>        昨天的样子？
<br/>
<br/>        呵，你信不信，我要是现在把‘方块’的样子往群里一发。
<br/>
<br/>        一个小时内，那位A级超级模特大美女必然提着剑杀过了。
<br/>
<br/>        方然看着群成员里最上面的几个名字之一。
<br/>
<br/>        夜剑仙-夜笙。
<br/>
<br/>        紧张的咽了口口水，绝对，不能暴露啊...
<br/>
<br/>        “快女装！快女装给我谢罪啊！”
<br/>
<br/>        “你这种亿分之一的源初者不女装不足以平民愤啊！”
<br/>
<br/>        “快，我这里有女装的基础知...”
<br/>
<br/>        【方术使被管理员禁言1小时】
<br/>
<br/>        似乎终于受不了方术使一直嚷嚷源初者就该爆照谢罪的话，华凌再次随手禁言了他一个点，然后也是默默无语。
<br/>
<br/>        这次的新人竟然是源初者？
<br/>
<br/>        “源初者..的话，你是不是场景开始就拥有...有有能力了？”
<br/>
<br/>        这位ID复苏，能力估计也是治愈向的大姐姐似乎因为得知方然源初者的震惊事实，想起了某些心里创伤，阴影面积。
<br/>
<br/>        打字都开始结巴了。
<br/>
<br/>        “额，没有能力赤手空拳面对不止一个怪物...”
<br/>
<br/>        方然努力的体谅这些无限流主人公的不容易，憋了半天最后打出后半句话。
<br/>
<br/>        “真是辛苦了。”
<br/>
<br/>        大少爷：“......”
<br/>
<br/>        复苏：“......”
<br/>
<br/>        呆毛王：“......”
<br/>
<br/>        大叔：“......”
<br/>
<br/>        灵咒：“......”
<br/>
<br/>        魔术师：“......”
<br/>
<br/>        （匿名）：“......”
<br/>
<br/>        额....好像又混进去几个不认识的...
<br/>
<br/>        一下子沉寂的群里，最后还是大少爷默默地顶上一句话。
<br/>
<br/>        “方然小兄弟，你知道你这句话说的有多容易挨打么。”<br/><br/>　　<br/><br/>　　。