    
<br/><br/>    擂台下被分成两个阵营，一部分是通过选拔，一部分是落选的。
<br/><br/>    此刻，在通过选拔的人中夹杂着几个不起眼的男子。
<br/><br/>    “徐哥，咱们进去以后怎么办？”一瘦小男子压低声音谨慎道。
<br/><br/>    “见机行事，不要盯得这俩学生太紧，修士耳聪目明，很可能会被发现。”徐志远低声吩咐，“这次进去的人看上去都是一些蜕凡境的小辈，但实际上像我们这样的开窍强者也混进去不少。”
<br/><br/>    “所以，谨慎点，别到时候阴沟里翻船！不要看到钨母矿就走不动路了，这次开放的金丹洞府才是重点。”
<br/><br/>    “徐哥，咱们这样进去真的没有问题吗？离火学院可都跟我们约定好了，开窍强者不参与，只有蜕凡境的小辈可以争夺机缘。”那瘦小男子有些担心道。
<br/><br/>    “怕什么？”徐志远下意识地想点烟，但马上意识到他现在就是一蜕凡境的小辈，不适合抽烟，“第一，我们现在都服用了移形草，样子和以前完全不一样，平常人看不出我们的底细。”
<br/><br/>    “第二，天高皇帝远，离火学院这么一个顶尖学府，总不能只盯着一个金丹洞府看吧？就算事后身份暴露，离火学院也不至于向我们这些小喽啰下手。至于得罪这两个学生？”
<br/><br/>    徐志远冷笑一声，“听说他们都快毕业了，但到现在还只是刚刚进入开窍境，这只能说是天才里的废物。等他们离开了学院，没有学院里的资源支持，修炼速度必然会慢下来。到时候还怕他们报仇？”
<br/><br/>    瘦小男子讪笑道，“大哥英明！”
<br/><br/>    徐志远没有理会瘦小男子的马屁，他望向坠牙山远处，眼神悠远，似是陷入了沉思，不复刚刚匪气。
<br/><br/>    宁瑶抚摸着脸上陌生的轮廓，感觉有些神奇。
<br/><br/>    移形草这种灵植她还是第一次见到。
<br/><br/>    鉴于此次钨母矿之行比较复杂，她在路上时已经服用移形草。
<br/><br/>    移形草的持续时间是二十四个小时，宁瑶估摸着这时间应该够了。
<br/><br/>    应该吧……
<br/><br/>    宁瑶心中一顿。
<br/><br/>    她好像又立了一个旗帜。
<br/><br/>    ……不管了！
<br/><br/>    不远处，隐隐约约有人头浮动。
<br/><br/>    宁瑶缓缓走近，却被一个面容普通的白衣男子拦住。
<br/><br/>    “小妹妹，你也是进钨母矿探宝的吧？”那男子微微一笑，笃定道。
<br/><br/>    “……呃？”宁瑶一愣，随后扬起笑容，“是啊，大哥哥有什么事情吗？”
<br/><br/>    大哥哥……
<br/><br/>    那男子心中暗喜，果然，自己这么年轻，怎么可能会被叫做大叔？
<br/><br/>    都是上次那小屁孩太讨人厌了！
<br/><br/>    想着，他脸上的笑容越发柔和，“现在想要进去，只有通过擂台战才行。我看你一个人来，不如和我组队一起吧？”
<br/><br/>    宁瑶有些羞涩地低下头，“可是……我只淬炼了三个内腑，修为会不会太低了？”
<br/><br/>    三个内腑？
<br/><br/>    那男子倒是没想到宁瑶的修为这么低。
<br/><br/>    在他看来，宁瑶身上气机晦涩，真实的修为无法显现，她应该是一位拥有法器来遮掩修为的狗大户。
<br/><br/>    既然是大户人家，那修炼时天材地宝自然是少不了。
<br/><br/>    这么推理下来，宁瑶怎么说也该淬炼四个内腑了。
<br/><br/>    不过宁瑶看上去大概十八岁左右，年纪也不算大。
<br/><br/>    只能说她天资不好吧。
<br/><br/>    男子心中微动，突然觉得这样也不错。
<br/><br/>    有个修为低的富二代在身边，这就相当于身边有个人形百宝囊。
<br/><br/>    男子给这个少女下了一个定义：好骗的工具人。
<br/><br/>    “没关系的，我找队友都是看眼缘，我觉得我和你就很有缘。”他顿了顿，又道，“再说，不管能不能进去，总得试一试吧。”
<br/><br/>    宁瑶看向男子，见他悄悄拿出一张纸巾，好似无意地擦净手指，突然笑了，“好呀。”
<br/><br/>    见工具人终于同意了，池修白暗暗松了口气，愈发坚定自己的猜想，这丫头果然是个好骗的工具人。
<br/><br/>    宁瑶跟在他身后，嘴角噙着笑意。
<br/><br/>    会是那个讨厌的家伙吗？
<br/><br/>    有洁癖，穿白衣，喜欢笑……
<br/><br/>    池修白无意中偏头，余光瞥到宁瑶灿烂的笑容，微微恍惚了一瞬间。
<br/><br/>    这笑容……好熟悉啊。
<br/><br/>    总感觉在哪见过。
<br/><br/>    “大哥哥，你叫什么名字啊？”
<br/><br/>    池修白面色不变，流畅地回答道，“我叫王虎。”
<br/><br/>    宁瑶差点被口水噎住。
<br/><br/>    好家伙，果然是你。
<br/><br/>    连名字都偷拿走了。
<br/><br/>    “好名字！这名字和大哥哥的气质很符合。”宁瑶笑眯眯道。
<br/><br/>    池修白感觉有点不对劲，但又说不上来哪不对劲，索性把这个感觉抛到脑后，“你呢？你叫什么名字？”
<br/><br/>    “行不改姓，坐不改名，我叫林淡。”宁瑶想也不想地胡诌道。
<br/><br/>    池修白觉得这小姑娘还挺有趣，坑她的时候可以放点水。
<br/><br/>    宁瑶看着池修白的背影，暗暗磨牙，看我这次不把你裤子坑掉。
<br/><br/>    等到台上时，宁瑶抽出背后的长剑。
<br/><br/>    池修白再一次微微恍惚。
<br/><br/>    总感觉这把剑也有点熟悉，但好像也想不起来。
<br/><br/>    当时他遇见宁瑶，注意力都在那株星泪草上了，根本没注意她背后的长剑长什么样子。
<br/><br/>    宁瑶偷偷观察他脸部的表情，心下放松，看来身份没有暴露。
<br/><br/>    对方是两名淬炼四个内腑的修士，他们看到对面两人一个蜕凡境圆满，一个看不穿修为，心中立马凉透了。
<br/><br/>    一个大佬，一个富婆，这怎么打？
<br/><br/>    用脚打？
<br/><br/>    结局是显而易见的。
<br/><br/>    池修白通过一打二来证明他这个队友很靠谱，借此绑住人形百宝囊。
<br/><br/>    宁瑶轻轻松松赢下最后两个名额，眼里还冒着星星吹捧池修白。
<br/><br/>    池修白的感觉……
<br/><br/>    怎么说呢？
<br/><br/>    反正爽就对了。
<br/><br/>    他这一刻终于明白了，为什么学院里那么多学生都喜欢带妹。
<br/><br/>    带妹上分，真的很快乐啊。
<br/><br/>    池修白有点沉迷这种感觉。
<br/><br/>    再看看身边的宁瑶，他似乎可以看到宁瑶脑门上的名字——“傻白甜的工具人富婆”。
<br/><br/>    “人齐了吧？”纪芝看向吴东河，示意他数人数。
<br/><br/>    “齐了，”吴东河扫视一圈，微笑道，“那小子果然没来。”
<br/><br/>    “他只知道这次有洞府开启，不知道这洞府是金丹修士的，要是他最后知道这个结果，就以他的性子，恐怕吐血的心都有了。”
<br/><br/>    吴东河嘴角笑意更盛。
<br/><br/>    小子，和我斗，你还差得远呢。
<br/><br/>    吴东河走到擂台上，双掌轻拍，吸引众人的注意力。
<br/><br/>    只见他冷傲道，“争夺机缘时，不可杀人，有违者，死。”
<br/><br/>    说到最后一个字时，他语气森然，让在场中人心中一凛。
<br/><br/>    池修白在台下看着吴东河的样子，只觉得牙疼。
<br/><br/>    这家伙，就喜欢在外边装得人模人样，眼睛恨不得斜到天上去。
<br/><br/>    怎么办？
<br/><br/>    又想揍他了？
<br/><br/>    此时，刚讲完话的吴东河突然后背一冷，感觉像是被什么东西盯上了一样。
<br/><br/>    错觉吧……
<br/><br/>    突然，他眉头一皱，他记起来了！
<br/><br/>    在学院里，他每次被池修白这小子算计时就是这种感觉！
<br/><br/>    池修白在这？
<br/><br/>    不可能！
<br/><br/>    他心中微哂，池修白那小子要是待在这，他把头拧下来当球踢。
<br/><br/>    池修白看着台上那个老对手，唇角轻勾。
<br/><br/>    这一次，修士洞府内的最大赢家，注定是他池修白。
<br/><br/>    就凭他帅！
<br/><br/>    能够迷倒身边这个小富婆。
<br/><br/>    软饭硬吃，这还不够吗？<br/><br/>