    
<br/><br/>    截教一共五大圣人，其中两大天道圣人。
<br/><br/>    三大混元圣人。
<br/><br/>    三大混元圣人，乃是因为林轩这才明悟了大道之力。
<br/><br/>    两大天道圣人，也是因为林轩这才堪破了自己的命运，最终，奋起反抗，捏住命运的咽喉。
<br/><br/>    洪荒之中，圣人最强。
<br/><br/>    成圣者，纵横无敌，但是在林轩前面，所谓的圣人，就像是刚刚牙牙学语的孩子一般，不堪一击。
<br/><br/>    “诸位，动手吧！万万不能辜负了林轩前辈的期望！接下来，看我们了！”
<br/><br/>    通天教主深吸一口气，随后开口对着众圣说道。
<br/><br/>    众圣点了点头。
<br/><br/>    一时间，五道浑厚磅礴的气息，从五大圣人的手中翻涌而出，向着东皇太一的元神而去。
<br/><br/>    通天教主的诛仙四剑，女娲娘娘的山河社稷图，孔宣的七色神光，陆压的大日金焰，镇元子的大地胎膜……
<br/><br/>    这五种强大的力量不断汇聚，向着东皇太一的元神而去。
<br/><br/>    东皇太一的元神，在林轩这么多年泡酒的刺激下，已经是异常强大了。
<br/><br/>    现在，也不过就是缺少了一些刺激罢了。
<br/><br/>    因此，五大圣人合力刺激之下，东皇太一的元神之力，猛然睫毛抖动。
<br/><br/>    九九至尊命格三足金乌之身，开始缓缓动弹。
<br/><br/>    轰！
<br/><br/>    “不好！”
<br/><br/>    五大圣人齐齐色变。
<br/><br/>    随后，五大圣人圣人之念护体，爆发出强悍的力量。
<br/><br/>    保护着自己的元神不被伤害。
<br/><br/>    “吾乃东皇太一，帝江何在？烛龙何在？再来一战！”
<br/><br/>    东皇太一眼神之中，爆发出了仇恨的光芒，力量猛然爆发，如同一尊君王降临三界。
<br/><br/>    强大恐怖的元神之力，蕴含无上帝王之气，席卷洪荒世界。
<br/><br/>    这股力量实在太过强大，虽然仅仅是元神之力，但是依旧能够让大罗金仙级别的人物识海震荡，最终陷入昏迷。
<br/><br/>    “诛仙剑阵，起！”
<br/><br/>    通天教主一声大喝。
<br/><br/>    脚下诛仙剑，戮仙剑，陷仙剑，绝仙剑，一共四柄神剑，骤然爆发出恐怖无敌的光芒。
<br/><br/>    诛仙剑，乃是天道圣人之中法宝攻击力第一。
<br/><br/>    这一刻，通天教主眼中剑意通玄，化为了诛仙剑阵，将整个碧游宫覆盖。
<br/><br/>    如此，东皇太一的元神之力，这才没有冲击到了外界。
<br/><br/>    可以想象，以东皇太一如今的元神之力，若是没有通天教主隔绝碧游宫，只怕整个三界都要震动。
<br/><br/>    这便是东皇太一的强悍之处，上古妖庭的两尊至尊之一。
<br/><br/>    天生便是九九命格的携带者。
<br/><br/>    如今苏醒，即便是五大圣人，也要为之骇人，正可谓是：
<br/><br/>    三界正统兮拨云见日。
<br/><br/>    天无二日兮惟帝东皇。
<br/><br/>    皇极御宇兮地载八方。
<br/><br/>    天地有数兮至尊登临。
<br/><br/>    “通天！”
<br/><br/>    东皇太一的元神，看到了通天教主，眼神之中，不由露出了哑然之色。
<br/><br/>    自己这是怎么了？
<br/><br/>    当初不是和祖巫大战，自己自爆了么？
<br/><br/>    可是为何，现在却苏醒了？
<br/><br/>    还有通天教主，这是怎么回事？
<br/><br/>    “东皇太一，你醒了？”
<br/><br/>    女娲微微一笑，对着东皇太一开口说道。
<br/><br/>    “女娲圣人！”
<br/><br/>    东皇太一倒吸一口气。
<br/><br/>    “道友，好久不见！”
<br/><br/>    镇元子也是微笑示意。
<br/><br/>    “镇元子大仙，不对，你怎么成为了混元圣人？”
<br/><br/>    东皇太一再次震惊了！
<br/><br/>    混元圣人！
<br/><br/>    这！
<br/><br/>    当年，他和哥哥帝俊，因为没有机缘获得鸿蒙紫气，也曾想过走以力证道的路线。
<br/><br/>    但是最终，却是以失败告终。
<br/><br/>    若是东皇太一当年成就了混元圣人，手持东皇钟的他，又怎么可能惧怕那十二祖巫的十二都天神煞大阵召唤出的盘古虚影?
<br/><br/>    这万万是不可能的！
<br/><br/>    而镇元子，居然证道混元了？
<br/><br/>    这怎么可能？
<br/><br/>    古往今来，能够走上这条路的，也只有盘古大神。
<br/><br/>    那些天道圣人，不过就是依附于天道之下仆人罢了，如何能够和混元圣人这种大逍遥大自在相比？
<br/><br/>    万万没有想到，这镇元子居然证道混元了！
<br/><br/>    东皇太一傻了！
<br/><br/>    “东皇帝君！”
<br/><br/>    “叔父！”
<br/><br/>    又是两道问候之声传来。
<br/><br/>    东皇太一转过头，特么的更傻眼了。
<br/><br/>    又是两大混元圣人！
<br/><br/>    这特么的，什么鬼？
<br/><br/>    难道自己死了还不干净，产生幻觉了？
<br/><br/>    一个是元凤之子孔宣，一个是自己的侄子陆压。
<br/><br/>    “孔宣，陆压，你们两个……”
<br/><br/>    东皇太一结结巴巴，半晌没有说出一句话。
<br/><br/>    他感觉大脑一片空白。
<br/><br/>    脑海之中，唯有一个念头：
<br/><br/>    这圣人，都开始批量生产了？
<br/><br/>    这事儿，没道理啊！
<br/><br/>    陆压轻笑一声，也知道自己叔父元神沉睡了这么多年，刚刚醒来，自然是不太适应。
<br/><br/>    因此，陆压上前一步，开口对着东皇太一解释了这些年发生的点点滴滴。
<br/><br/>    上古妖庭破灭，东皇太一早已预料到了。
<br/><br/>    当年妖庭盛极必衰，和祖巫一场大战，几乎打得天崩地裂。
<br/><br/>    那祖巫共工，甚至连不周山都撞断了。
<br/><br/>    天都出了一个个窟窿。
<br/><br/>    这才有了女娲圣人补天大功德。
<br/><br/>    如今封神量劫而起，天庭在鸿钧扶持下，即将大兴。
<br/><br/>    截教，也是获得了林轩前辈的庇护。
<br/><br/>    这才越来越强大。
<br/><br/>    关于林轩前辈的事迹，陆压一点一点讲诉。
<br/><br/>    通天明悟三清本质，女娲堪破鸿钧算计，镇元子悟道地道之中，孔宣融七宝妙树，陆压十日归一成就大日金焰……
<br/><br/>    一件件事情，如同重磅炸*弹一般，在东皇太一的脑海之中轰然炸裂。
<br/><br/>    “三界，当真有这种大恐怖的存在？”
<br/><br/>    东皇太一元神一阵波动，感觉听到了这个关于林轩前辈的传闻，自己这原本稳固的元神，都要裂开了。
<br/><br/>    太不可思议了！
<br/><br/>    若不是亲眼所见这五大圣人，他东皇太一都要怀疑，自己是不是在轮回之中的幻觉了！
<br/><br/>    “叔父，不要质疑林轩前辈，这是无上存在，容易被林轩前辈知晓。叔父，你能够元神苏醒，也是多亏了林轩前辈日日以神酒浸泡你的元神！”
<br/><br/>    陆压听到东皇太一的话语，生怕东皇太一对林轩不敬，急忙上前一步，开口对着东皇太一说道。
<br/><br/>    什么？
<br/><br/>    东皇太一虽然脾气比之哥哥帝俊好了不少，但是好歹也是当年妖庭话事人之一。
<br/><br/>    听到了自己被人拿来泡酒，这特么怎么忍？
<br/><br/>    “陆压，你这是什么话？我堂堂东皇，还是你叔父，被人泡酒，你居然还自豪……”
<br/><br/>    东皇太一骂骂咧咧，随后感知了一下自己目前的元神力量，瞬间呆住了。
<br/><br/>    半晌，东皇太一吐出了一句话：
<br/><br/>    “嗯，你自豪也是应该的。这元神之力，真香啊！”<br/><br/>