    
<br/><br/>    而且她看这位吃得好好儿的，也没表现出什么厌恶的反应，自然，也就没再考虑过其他。
<br/><br/>    眼下，忽然被他这么问起，她方才反应过来，自己对于他的口味，还真没什么了解。也不知，这送来的东西，是否真的合他的口味...
<br/><br/>    “你做得没错。”顾瑾渊一边吃，一边淡淡道，“确实不用少放糖。”
<br/><br/>    “对。”他一说完，姜绾芸就紧跟着点头附和，“还是原本的味道最好。”
<br/><br/>    她以为，他也是她那般想法。本还以为无意中与陛下想到一处是好事，但她话音还未落下，便听见顾瑾渊那如玉珠落盘的悦耳声音再次飘来，“不让你少放糖，不是因为原本的味道好，只是因为朕喜欢吃甜的。”
<br/><br/>    “您说得对，您...”她刚想继续附和他，便忽然反应过来，惊愕瞪大一双杏目，惊道，“您喜欢吃甜的？！”
<br/><br/>    “对，朕喜欢吃甜的。”顾瑾渊抬眸，淡淡瞥了她一眼，“有什么问题吗？”
<br/><br/>    他一双漂亮的凤目微微眯起，似乎对于她所表现出来的惊讶不太满意。
<br/><br/>    所以她觉得，他喜欢吃甜的，是一件很奇怪的事情吗？
<br/><br/>    “没有没有，没有问题。”姜绾芸连忙否认，甚至还坚定表达了自己的立场，“每个人都有自己的喜好，喜欢吃甜食是很正常的事，没有什么问题。”
<br/><br/>    话虽然是这么说，但她面上的惊讶，却怎么也掩饰不住。
<br/><br/>    皇帝陛下喜欢吃甜食这一消息，对于她原有认知的冲击，还是非常大的。她怎么也想不到，这么一个清冷矜贵，如高岭之花一般的人物，最大的爱好，居然是甜食？！
<br/><br/>    “可是你脸上写着‘我很惊讶’四个字。”顾瑾渊放下筷子，抿唇看着对面的人，一点儿没因为她的附和，就让此事轻易略过。
<br/><br/>    姜绾芸：“...”
<br/><br/>    惊讶自然是惊讶的，但她也没说他这个爱好有什么问题啊，他不用这么认真吧？
<br/><br/>    “你觉得朕喜欢吃甜食不对？”顾瑾渊抿唇问她。
<br/><br/>    “没有...”姜绾芸扯扯嘴角，尴尬笑道，“妾只是比较惊讶...因为按照妾的原有的猜想，您应该是不太喜欢这种甜腻东西的...”
<br/><br/>    他所表现出来的性格，与他的喜好...还真是不大相符...
<br/><br/>    “你觉得朕不喜欢？”顾瑾渊微蹙眉头，“那你为什么还要做甜的东西给朕吃？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这个问题就很致命了...为什么？因为最开始她只是客套，也没想过他会真吃啊！
<br/><br/>    但这个理由，显然是不能告诉皇帝陛下的，不然，他非撕了她不可！
<br/><br/>    “怎么，朕的问题很难回答吗？嗯？”顾瑾渊尾音微微上挑，语气虽然仍旧如平常一般清清冷冷的，但对他已经有一定了解的姜绾芸，却从中听出了危险的味道。
<br/><br/>    她知道自己不说话是死，说得不好，也是死。而且，还会死得更难看！
<br/><br/>    “这个...”姜绾芸紧张之际，忽然灵光一闪。轻咳一声清清嗓子之后，她便理所当然地答道，“因为点心本身就是甜的，所以...妾就做了甜的给您送来。”<br/><br/>