
煌煌剑意之下。<br/><br/>
江南眼中，倒映出天上轰然坠落的帝剑。<br/><br/>
他感受到了一股剑意。<br/><br/>
一股高高在上，凌于一切之上的剑意。<br/><br/>
如此，不禁让江南思索——剑术之中，是否也蕴藏着什么剑意呢？<br/><br/>
陡然间，当初习得剑术时响彻在脑海中的释语，在这一刻重新回荡在耳旁。<br/><br/>
【剑者，杀戮之兵也；术者，圆融意会也。剑术者，天下剑首也。】<br/><br/>
那一瞬间，江南只感觉脑海中仿佛嗡鸣一声，一股了然之意明悟心头。<br/><br/>
但他明悟之际，浩然帝剑已然坠落！<br/><br/>
于是在众人眼中，只见江南抬头呆望，仿佛痴傻一般！<br/><br/>
“剑首这是怎般？为何不闪不避？”<br/><br/>
“这一剑威能甚大，可斩五品，可战四品，剑首可切莫大意啊……”<br/><br/>
“……”<br/><br/>
人群中响起喧嚷的交谈声。<br/><br/>
但也有弟子对江南，深信不疑，“剑首天资纵横，比圣地天骄也毫不逊色，这少年虽惊艳，但怎又是他的对手？”<br/><br/>
此话一出，却有人立刻反驳道：“师弟，你却是有所不知！”<br/><br/>
“据我所知，这南淮乃是东境中人。前些日子出山后，一招败退了青华圣地与怀光圣地的两名圣子！说他是如今上元第一年轻天骄，也算不得夸张了！”<br/><br/>
闻言，无数人倒吸一口气冷气！<br/><br/>
古往今来，六大势力的天骄弟子，一直代表了上元年轻一代的浪头。<br/><br/>
跨阶而战，对他们来说，如同吃饭喝水一般，稀松平常。<br/><br/>
但就是面对如此天骄，那南淮竟然一招将其败退！<br/><br/>
“不错，我也有所听闻——那天机阁新出的榜单，甚至将其排在了几大圣子前面！”<br/><br/>
另一名弟子也是叹道：“要知晓，他可是才六品啊，而那些圣子圣女，早已经臻至五品了！”<br/><br/>
喧嚷的讨论声中，南淮以往的战绩传开，引起一片轩然大波！<br/><br/>
诸多剑徒看向江南的目光，也已经是充满担忧！<br/><br/>
连高台之上，六长老剑一真，都是眉头微皱。<br/><br/>
“剑主，年少可畏啊……”<br/><br/>
“虽说是得了那位一品无上境剑帝的传承，但其天资也是举世难寻了。”<br/><br/>
“整个上元，同等年纪，同等境界，怕是也难出其右了吧？”<br/><br/>
莫青山看了他一眼：“年初之时，镇封于中州的牧者本核碎裂，灵气复苏倒灌世间，黄金盛世已然来临，这般年轻人，只会越来越多。”<br/><br/>
“但……江南不一样。”<br/><br/>
莫青山身为一品，知晓的消息自然要比六长老多得多。<br/><br/>
比如——羲槐天内，怒斩二品神道余孽！<br/><br/>
直到现在，莫青山每每想起大绣衣传来的那个消息。<br/><br/>
即便他身为一品无上境，见过太多天骄纵横。<br/><br/>
也只觉得此事……荒唐至极，实属非人！<br/><br/>
而抱剑台上，仿佛回应莫青山的话一般。<br/><br/>
在帝剑即将坠落大地的时候，江南动了。<br/><br/>
他提起了手中铁剑，遥遥指向天空。<br/><br/>
那一刹那，整个剑庐之上，风起云涌！<br/><br/>
原本明媚的天，陡然被无边阴云所笼罩，黑云中雷霆明灭不定，天穹低沉。<br/><br/>
众弟子只感觉身旁掠过一抹冷风！<br/><br/>
待定睛一看！<br/><br/>
哪儿是什么冷风？<br/><br/>
竟是身上佩剑，皆冲天而起，剑鸣漫天！<br/><br/>
无数漆黑铁剑，化作一道道虹光，冲向江南所在之处，围绕他盘旋！<br/><br/>
剑气肆虐间，风暴骤起！<br/><br/>
作为江南最早习得的攻伐之术，剑术陪伴他的时日最长，但后来因为习得了更多神通。<br/><br/>
剑术的使用，不再如一开始那么频繁，逐渐疲软下来。<br/><br/>
但在这一刻，它绽放了属于自己的光芒！<br/><br/>
——剑术者，天下剑首也！<br/><br/>
此剑意，便为——天下剑首！<br/><br/>
在无数人惊艳的目光中，各种哗然之声不绝于耳。<br/><br/>
但人群中，突然一声惊呼响起！<br/><br/>
“等等！”<br/><br/>
“不只是我等的剑！”<br/><br/>
众人随他目光望去！<br/><br/>
只见抱剑台上，草木断裂，土石崩塌，那枯枝碎石，尽皆腾空而起，弥漫出浓浓剑意！<br/><br/>
连缠绕剑峰之上无凭的云雾，都缓缓汇聚成剑之模样，汇入到泱泱剑阵中来！<br/><br/>
那最开始借剑给江南的剑徒张大了嘴，喃喃开口，“竟……竟使枯草云雾皆化作剑……叹为观止！叹为观止啊！”<br/><br/>
正当这时，一道清幽的声音响起，<br/><br/>
“心中有剑，万物皆可为剑；心中无剑，三尺神锋也比不得路旁枯草。”<br/><br/>
“江先生，依臻还记得您曾经之言，今日幸然一见，仍无比叹服。”<br/><br/>
剑徒忽觉这声音，极为熟悉，转头一看。<br/><br/>
只见一袭白衣的莫依臻，如同雪岭之花，竟不知何时站到了人群中。<br/><br/>
她注视着那无边剑阵，美眸中泛起涟漪，喃喃自语。<br/><br/>
剑徒刚想说话，突然双目瞪圆！<br/><br/>
莫依臻先前闭关突破，剑庐上下皆是知晓的——从六品至五品。<br/><br/>
然而，如今在剑徒的灵觉中。<br/><br/>
莫依臻娇小的身躯，却给人一股恐怖的威压——四品！<br/><br/>
她闭关数月，竟连破两阶！<br/><br/>
再加之，台上那十五岁的帝剑少年……<br/><br/>
一时间，剑徒只感觉口干舌燥，头皮发麻！<br/><br/>
这个世界……究竟怎么了？<br/><br/>
“大师姐……您臻至四品了？”<br/><br/>
莫依臻点头，轻声道：“如今天地大变，你们努力一些，也当能更进一步。”<br/><br/>
剑徒甚至没来得及细想她这话的意思，便只听耳边一声震鸣。<br/><br/>
转头望去，只见抱剑台上，恢宏的剑阵已然成型！<br/><br/>
然后，迎着头上的浩然下降的帝剑，冲天而起！<br/><br/>
在无双道目光的注视下，浩浩荡荡宛如长河一般的剑流与熊熊燃烧的帝剑，相触！<br/><br/>
然而，并没有想象中声势浩大的轰鸣和碰撞。<br/><br/>
剑阵将帝剑团团围住，风暴一般的剑气将其表面的恐怖日冕，瞬间磨灭！<br/><br/>
然后，将其同化！<br/><br/>
那高高在上的帝剑，在剑阵的运转下，被磨灭了自主的意志，加入到了剑阵之中！<br/><br/>
嗡！<br/><br/>
于是，巍峨的剑阵更加浩大！<br/><br/>
密密麻麻！<br/><br/>
铺天盖地！<br/><br/>
犹如天渊，隔断了整个天与地！<br/><br/>
天下剑首，天下剑之首，任你帝剑，王剑，皆要伏首！<br/><br/>
此刻，南淮脸上，亦露出不敢置信之色。<br/><br/>
他想过会败。<br/><br/>
毕竟他修为尚浅，年纪还轻，帝剑的领悟，也仅是皮毛。<br/><br/>
如此，败在声名远扬的剑庐剑首之下，也不算意外之外。<br/><br/>
但他却从未想过。<br/><br/>
那巍巍帝剑，竟会被剑阵裹挟，同化！<br/><br/>
望着那漫天的剑阵，南淮心头升起一股无力之感。<br/><br/>
使出帝剑临凡，他已经消耗太大，再无抗衡之力！<br/><br/>
他败了。<br/><br/>
只见剑阵冲上云霄，无边剑气化作一股，斩向苍穹！<br/><br/>
只见空间屏障毫无抵抗地破碎了，一条长长的“黑河”横亘在天穹之中。<br/><br/>
其中混沌的虚冥，宛如深渊，摄人心魄！<br/><br/>
随后，剑阵崩解，万剑落下，飞舞间回到原主人身前。<br/><br/>
嗡嗡剑鸣，仿佛刚经历了一场酣畅淋漓的战斗！<br/><br/>
一切，尘埃落地。<br/><br/>
横空出世的少年天骄南淮，却毫无悬念地落败了。<br/><br/>
人们望向抱剑台上那衣袍猎猎的身影，说不出话来。<br/><br/>
南淮十五岁，六品，掌帝剑剑意，已经是不世天骄！<br/><br/>
更何况，高出他一品的圣地圣子，都为其所败！<br/><br/>
俨然，已站在了当世年轻一辈的头筹！<br/><br/>
但即便如此，亦是无用。<br/><br/>
若是说南淮宛如一头乘风破浪的鹏鸟，携狂风雷霆，扶摇直上，誓要突破天际。<br/><br/>
那江南便是横亘于苍穹之下的滚滚阴云，掩星蔽月，只手遮天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68531928"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;只手遮天！">加入书签</a>
</div>
