    
<br/><br/>    宁毓初和唐黎连夜下了山，驾马往帝京的方向赶。
<br/><br/>    披星戴月，风雨兼程。
<br/><br/>    除了吃饭休息，基本都在路上。
<br/><br/>    回去的路与当年下江南不是同一个方向，但没有人有心情观赏风景。
<br/><br/>    这一日，行到夜间，方圆数十里，只有一家客栈。
<br/><br/>    白虎带人先进去检查一番后，宁毓初一行才进门。
<br/><br/>    掌柜和店小二都十分热情，又是准备热水又是准备热菜。
<br/><br/>    夏日本就炎热，加上赶路几日没洗澡，浑身都臭得不能见人了，于是众人先上楼沐浴。
<br/><br/>    待洗漱一番后，唐黎感觉浑身舒爽了不少。
<br/><br/>    她下楼时，小魔王已坐在饭桌前等她。
<br/><br/>    待她坐下，小魔王为她盛了碗鸡汤，唐黎道了声谢接过。
<br/><br/>    吃了几日的干粮，终于能吃上顿热饭了。
<br/><br/>    唐黎肚子早就饿得咕咕叫，但碗刚到唇边，热气扑面，她眸间一凝。
<br/><br/>    她不露声色地放下碗，一手压住宁毓初的手，以着两人能听到的声音道。
<br/><br/>    “汤里被下药了。”
<br/><br/>    宁毓初冷眸眯起，余光瞥向大堂里的掌柜和店小二。
<br/><br/>    这两人一个借着拨算盘，一个借着擦桌子，目光都时不时看了过来，隐隐藏着兴奋的神色。
<br/><br/>    他冷笑一声：“苍龙，把这里所有人都给爷抓起来。”
<br/><br/>    苍龙等人现身，当即就擒住两人，其他人冲进了厨房，将剩余的人押了过来。
<br/><br/>    一群人被压着跪在地上。
<br/><br/>    掌柜还在做垂死挣扎：“几位客官怎么突然就变脸？可是小店有哪里伺候得不周到的地方？”
<br/><br/>    若是往日，宁毓初还有心情和他们玩上一玩，但如今他只想速战速决。
<br/><br/>    宁毓初直接命人将汤端到他们面前去，说道：“只要你们敢将汤喝下，爷就放过你们。”
<br/><br/>    看到苍龙他们亮出的剑，几人顿时抖如筛糠，开始求饶。
<br/><br/>    宁毓初没心情听，命朱雀将人带下去审理，再让人重新去做一桌子菜。
<br/><br/>    待吃完饭，朱雀也审理完毕。
<br/><br/>    “这是一家黑店，平日就干杀人越货的勾当，属下在后院古井里找到二十几具尸骨，还从库房里搜到了大量的金银珠宝。”
<br/><br/>    宁毓初扯了下唇：“真是胆大包天，先派一人去报官，把案子移给他们去处理。”
<br/><br/>    “是。”
<br/><br/>    处理完这事，宁毓初看到唐黎已在打呵欠，便把她赶回房间歇息。
<br/><br/>    夜深人静。
<br/><br/>    几道黑影出现在客栈墙外，翻身而入时，睡在树上的玄武睁开眼坐起来，勾唇对玄虚投去一眼。
<br/><br/>    猎物上门了。
<br/><br/>    来人落地无声，很快就摸黑飞上了屋顶。
<br/><br/>    青秋早已睡得打起了小呼噜。
<br/><br/>    宁毓初双手枕着后脑勺，睡意朦胧。
<br/><br/>    但当屋顶瓦片被挪开时，他一瞬间就清醒了。
<br/><br/>    自习武后，他的睡眠就变得很浅。
<br/><br/>    在对方自以为没人发觉时，还在小心翼翼往里头探看时，他脑海里闪过几个念头。
<br/><br/>    是黑店有帮凶？
<br/><br/>    还是另有其人？
<br/><br/>    顶上的人确定完屋内的人后，对二楼的同伴使了个暗号。
<br/><br/>    那人便亮出怀中匕首，准备插入门缝，将木栓推开。
<br/><br/>    门却从里头自动打开。
<br/><br/>    一道身影斜倚在门边，嘲讽道：“轻功太差了。”
<br/><br/>    黑衣人：……<br/><br/>