
蓝蕊和娄小芸盯着洛水伊，愤怒得两眼要喷出火来。<br/><br/>
而洛水伊满脸压抑不住的兴奋，他看着被绳索捆绑着的三人，情不自禁的想起了岛国的某类强==奸动作片，正是这调调啊。<br/><br/>
他吞了把口水，立即吩咐太岁阁几人道：“你们出去，我和她们聊聊。”<br/><br/>
说是“聊聊”，其实大伙都知道他要干什么了。<br/><br/>
太岁阁几人会意一笑，目光留恋看了蓝蕊三人一眼，心里怪叫着：真是美，可惜啊，没我的份。<br/><br/>
唯独马必复对三个女人的美貌不感兴趣，不过，想起三个女人和叶凡有关时，心里不由得一阵畅快。<br/><br/>
几个太岁阁的人出了屋，马必复也被洛水伊叫出屋。<br/><br/>
洛水伊锁上大门，心急走到沙发边，先盯上蓝蕊，上下看了一遍，吞着口水，<br/><br/>
然后，扯掉蓝蕊嘴里的毛巾。<br/><br/>
“洛水伊，你要干吗，快放开我们。”蓝蕊立即叫道。<br/><br/>
“蕊蕊……”<br/><br/>
“不要叫我蕊蕊。”蓝蕊厌恶打断道。<br/><br/>
洛水伊眼神闪烁了一下，沉着脸道：“蓝蕊，你不要不识抬举，我喜欢你，是看得起你，你又不是不知道我的身份，多少女人想投怀送抱，只要你跟了我，以后，你就麻雀变凤凰了，想要什么就有什么……”<br/><br/>
呵，说蓝蕊是麻雀吗，难道你是人中龙凤吗，撒泡尿照照吧。<br/><br/>
“呸，人渣！”<br/><br/>
蓝蕊听不下去了，一口唾沫啐在洛水伊身上。<br/><br/>
能让蓝蕊做出如此举动，足见她是多么厌恶洛水伊。<br/><br/>
而洛水伊何时受过这种待遇，扬手就是一巴掌抽在蓝蕊脸上。<br/><br/>
打得蓝蕊脑袋一偏，脸上涌现五个指印。<br/><br/>
洛水伊一把捏住蓝蕊下巴，狞色骂道：<br/><br/>
“他玛的，给你脸，你不要脸，你就跟那杂种一个德性，哦，对了，是不是还惦记叶凡那杂种，放心，我很快会送他下地狱的。至于你，从今往后，就是老子的玩==物。”<br/><br/>
“你做梦，你敢碰我，我就死给你看。”蓝蕊咬牙说道。<br/><br/>
“呵，想死？你死得了吗？”<br/><br/>
洛水伊捏着蓝蕊脸颊，强形塞进了蓝蕊嘴里。<br/><br/>
然后，手指在蓝蕊下巴上撩来撩去，怪笑道：“就算要死，那也得我玩腻了才能死。别怕，我会给你时间适应的，现在我给你上一课，你好好看着，好好感受一这其中的美妙滋味。”<br/><br/>
说完后，洛水伊起身走到叶馨身旁，怪笑道：<br/><br/>
“小美女，你最乖了，我先热热身满足你，让她们两个眼馋一下。”<br/><br/>
尼玛！<br/><br/>
叶馨吓得脸色惨白，拼命扭着身体，挣扎着想离洛水伊远点。<br/><br/>
而她扭动的身体，刺激得洛水伊异样的兴奋，当即抓住叶馨领口，往下一撕。<br/><br/>
“呲”的一声，衣服被撕下一片，露出胸前雪白和没有赘肉的光洁小腹，以及被内衣紧紧包裹着秀美峰峦。<br/><br/>
“哟，小肚脐眼好迷人啊，我很喜欢，桀桀~”<br/><br/>
说话间，洛水伊两手抓住叶馨裤头，强横扯开，再整个把外裤扯了下来。<br/><br/>
如此一来，叶馨仅穿一条小**了，修长的两腿和迷人的身段，全数暴露在空气中。<br/><br/>
叶馨吓得脸无血色，眼泪水缺堤般冲出眼眶。<br/><br/>
洛水伊则是兴奋无比，已迫不及待的脱下外衣，露出里面的护体铁索甲，再又脱下外裤。<br/><br/>
赫，不止上身是一件铁索甲，下面也是一件大裤衩似的铁索甲。<br/><br/>
问题来了，这铁索甲制作精密，衔接处是由铁索交错勾搭锁住，穿上或脱下来都十分麻烦。<br/><br/>
像平常，洛水伊穿这身玩意儿，至少要花上五六分钟。<br/><br/>
现在，他恨不得马上扑在叶馨身上，只恨这铁索甲真他玛碍事。<br/><br/>
而蓝蕊和娄小芸已蹭到了叶馨身前，两人把她拦在身后，惊恐望着洛水伊，只盼望着洛水伊永远脱不下铁索甲……<br/><br/>
此刻，叶凡已与跟踪马必复的鲁家人会合，几人就藏在距别墅百多米的草丛中。<br/><br/>
而在远处，跟踪叶凡而来的太岁阁人，惊讶向雷森汇报：叶凡竟然来了桔园别墅。<br/><br/>
听到这消息，雷森两眼眯成了一条缝，想不明白叶凡怎么会摸到桔园别墅。<br/><br/>
略一沉吟后，他吩咐道：“继续盯着，董万岁和宿万岁应该快到了，等会你们会合后，速度解决掉叶凡，解决完后，马上离开。”<br/><br/>
“明白。”<br/><br/>
雷森挂断电话后，马上给洛水伊打电话，想告诉他：叶凡来了。<br/><br/>
可惜，洛水伊现在正忙着脱铁索甲，一心想着强上叶馨，就算是他老爹打电话来，他也不会接。<br/><br/>
所以，他任裤兜里的手机响着，只顾着解铁索甲。<br/><br/>
雷森见洛水伊不接电话，猜得洛水伊应该正在行禽==兽之举，当即挂断，随即拨打了另一个电话号码。<br/><br/>
对方是绑架蓝蕊三人的领头人，属于千岁级的中层核心力量，外人称呼他为黄千岁。<br/><br/>
黄千岁听到手机响后，拿出手机，看到是阁主的电话号码时，立即暗暗清了清嗓子，准备按下接听键时，突然见到十多个人从马路对面的草丛中蹿出来，冲过马路后，再冲进了院子。<br/><br/>
明显是来者不善。<br/><br/>
他还有心思接电话，忙收起手机，上前一步，厉色喝道：“站住，知不知道这是太岁阁……”<br/><br/>
话还没说完，站他旁边的马必复打断道：“别鬼叫了，他就是冲着我们来的，他就是叶凡，赶紧上。”<br/><br/>
“……”<br/><br/>
叶凡吗？<br/><br/>
黄千岁脸皮僵住，清楚记得阁主的命令中，有除掉叶凡这一条，怎么叶凡还送上门来了。<br/><br/>
傻笔，还有空想这些。<br/><br/>
叶凡带着十多个五大家族的人，如狼似虎，直扑过来。<br/><br/>
叶凡对其他人没兴趣，只盯着马必复，手持匕首，直扑马必复。<br/><br/>
马必复转身就跑，他亲眼见识了叶凡把他外公打得像一条落水狗一样，哪敢与叶凡对抗。<br/><br/>
直接跑，跑到门口后，匆匆扭了一下门把手，见门锁上以后，当即猛的一脚踹开，仓惶跑了进去。<br/><br/>
洛水伊还在解大裤衩上的铁索甲，已经解开三分之二了，眼见着离成功不远了，结果看到马必复踹门跑进来。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544885"&nbsp;&nbsp;chaptername="第1012章&nbsp;&nbsp;丑恶洛水伊">加入书签</a>
</div>
