
在众人的注视下，石子宸轻吻了一下苏沫沫的脸，留下一句：“放学后等着我来接你！”才去自己的教室，在他的身后无疑留下了一阵尖叫之声。<br/><br/>
很多人活羡慕或嫉妒地多苏沫沫说道：“沫沫，你好幸福哦！”<br/><br/>
对此，苏沫沫只是微微笑笑，并不多说。<br/><br/>
放学后，她刚要收拾东西，等石子宸过来，手机响了起来。<br/><br/>
看到来电，她高兴地接起电话：“艾薇，你在哪里？上次的事，没有影响你吧？”<br/><br/>
“沫沫，我就在你们学校门口，快点出来哦！”电话那头的艾薇笑着说道。<br/><br/>
“好！你等一会。”上次的事情，她还想问问艾薇，所以没有任何犹豫地答应了，高兴地奔出教室后，她才想起石子宸让她等他的事情，只好打了个电话给他，说自己去门口见一个朋友。<br/><br/>
校门口，艾薇倚着一辆普通的跑车，带着一副墨镜，模样很酷。<br/><br/>
苏沫沫直接过去给了她一个大大的拥抱：“艾薇，上次的事情，吓死我了，我真害怕他们会伤害你呢。”<br/><br/>
艾薇笑笑：“没事啊，你们走后，他们就送我回去了。嗳！我今天来，是想带你去一个好地方，赏脸不？”<br/><br/>
艾薇脸上的高兴感染了苏沫沫，她丝毫没有多想地答应了艾薇。<br/><br/>
二十分钟后，艾薇将车停在一家很普通的迪厅前，拉着苏沫沫就要往里进去。<br/><br/>
“等等！艾薇，为什么带我来这里？”苏沫沫犹豫地问道。从小到大，由于性子安静，她很不喜欢类似迪厅这样的热闹场合。<br/><br/>
“放松一下啊！我们刚刚经历过一场惊心的事情，出来放松一下不好吗？”艾薇一脸正经地说道。<br/><br/>
经不住艾薇的磨说，苏沫沫最终跟着艾薇进了迪厅。<br/><br/>
和外面不同，迪厅里只有昏暗的灯光，到处都是舞动的人们。<br/><br/>
艾薇拉着苏沫沫找了个角落的位置坐下。<br/><br/>
“沫沫，要不要先喝点红酒壮下胆？”艾薇问道。<br/><br/>
“我不太会喝酒。”苏沫沫摇摇头。<br/><br/>
“没事啦！喝点酒，才能更放松地去蹦迪嘛！”艾薇一边说，一边已经为他们两人各点了一杯红酒。<br/><br/>
喝完酒后，艾薇拉着苏沫沫走向场地中央，苏沫沫很是不适应地皱着眉头，直到酒劲上来，头晕晕乎乎，她才试着跟艾薇一起蹦跶。<br/><br/>
<br/><br/>
“唉哟！”一声痛呼，苏沫沫觉得似乎是自己踩到了人。<br/><br/>
忙回头，歉意地对对方说：“对不起，我不是故意的……”<br/><br/>
刚说完，她的眼睛睁大，不可思议地看着对方。<br/><br/>
“段迟！”<br/><br/>
“沫沫！”两人同时开口，随即一起大笑起来。<br/><br/>
段迟一把拉了苏沫沫去到角落里，很是高兴地对苏沫沫说道：“沫沫，真没有想到会在这里遇到你，这里好像不是你喜欢的地方哦！”<br/><br/>
苏沫沫不好意思地笑笑，无奈地说道：“的确！是艾薇强行拉我来的。”<br/><br/>
说完目光就去寻找艾薇。<br/><br/>
“咦？艾薇呢？我怎么看不到她了？”拥挤的人群，让苏沫沫怎么也追寻不到艾薇的身影。<br/><br/>
“或许她在里面蹦着呢！咱们先在这里聊一会吧。”段迟对苏沫沫说道。<br/><br/>
苏沫沫点点头，她也有一段时间没有见到段迟了，这个总是帮助她，却不求回报的昔日同窗。<br/><br/>
“段迟，你现在一切都还好吧？”那次他为了自己得罪了石子宸，不知道石子宸事后有没有为难他？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3049"&nbsp;&nbsp;chapterid="1607400"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;蹦迪">加入书签</a>
</div>
