
祝玉芽和祝耕耘婆娘都有些不相信，不过，她们又觉得祝耕耘这么做，一定有他的道理。<br/><br/>
祝耕耘笑笑，道：“老伍，宁可信其有，反正，不过一点纸钱罢了！”<br/><br/>
说罢，祝耕耘便点燃纸钱，对着空气道：“路边的野鬼，烧点纸钱给你们，自己来拿。”<br/><br/>
伍昆林见祝耕耘这番操作，只觉得他是魔障了，觉得无趣，便回去了！<br/><br/>
他不知道的是，在他看不见的路边，许多野鬼朝祝耕耘烧纸钱的地方疯抢！！<br/><br/>
拿了钱的野鬼一个个心满意足，但是，他们却盯上了不屑的伍昆林。<br/><br/>
该死的，自己不舍得烧纸钱，还妨碍别人烧纸钱！<br/><br/>
过后两天，伍昆林家里不时传来响动，买了老鼠药也不行。<br/><br/>
时不时，桌上放的好好的碗，自己掉地上？<br/><br/>
夜里，甚至还做了一个掉进河里淹死的噩梦！<br/><br/>
这可把伍昆林吓了一大跳！<br/><br/>
原本不相信鬼神的他，最后无奈也学着祝耕耘的样子在路边纸钱。<br/><br/>
……<br/><br/>
徐春桃一家人在回去的路上，随着时间推移，太阳越朝西边走去，路边的小鬼也越发地多了！<br/><br/>
一年之中也有这两天人间阴气极重，所以，夏日大白天的，这些小鬼也不怕烈日！<br/><br/>
待回到家之后，太阳还未落山。<br/><br/>
春桃便叫杨大河先煮上米饭，然后，从屋内拿了一背篓的纸钱出来。<br/><br/>
路边正闲逛的小鬼们见到满满当当的纸钱，一个个全部扑了过来。<br/><br/>
“好多钱！”<br/><br/>
“你快烧啊！”<br/><br/>
“你这女人，你快点给老子烧点儿钱呐！”<br/><br/>
有的鬼都饿得瘦成了一条线，有的扑到春桃跟前，瞪着已经掉了一只眼珠的眼睛看着春桃。<br/><br/>
不过，春桃全程无视这些鬼。<br/><br/>
直到杨大河将饭煮好，按照春桃的要求，将盛了满满四大碗。<br/><br/>
“有吃的！”<br/><br/>
“还有饭吃！！！”<br/><br/>
这些野鬼一个个兴奋得不行。<br/><br/>
他们都没有家人供奉，平日里不但没钱拿，还没有饭吃，一个个饿得饥肠辘辘。<br/><br/>
他们游荡至此，可惜，这永福村没几个上道的，居然没一个知道烧钱给野鬼的！<br/><br/>
倏地，春桃瞪向眼前少了一颗眼珠子的鬼，道：“想吃，给我把队排好。<br/><br/>
不排队，谁也别想吃，谁也没钱拿！”<br/><br/>
众野鬼一震，尤其离春桃最近的那个掉了一颗眼珠子的鬼。<br/><br/>
他、他……他没想到眼前的姑娘居然能看见他们？<br/><br/>
春桃眉头微皱，眉宇间透露着一股令鬼害怕的威严。<br/><br/>
所以，这姑娘是特地给他们准备的饭跟钱？<br/><br/>
很快，这些野鬼纷纷自觉排起队，队伍从春桃家钱，排到了村口。<br/><br/>
“每个人自觉点，吃了饭，拿了钱就走，后面还有很多鬼！”春桃做最后的叮嘱。<br/><br/>
排在后面的鬼纷纷点头。<br/><br/>
前面的鬼如果吃光拿光，他们后面的就没啦！<br/><br/>
春桃望着那些野鬼自觉排完队，终于，拿出四支香，点燃后插在米饭上。<br/><br/>
顿时，所有的野鬼全部闻到了米饭的香味~<br/><br/>
“啊，好香啊~”<br/><br/>
“好久没有吃到大白米饭了！”<br/><br/>
一阵阵咽口水的声音传入春桃的耳中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70663119"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;快点给老子烧点儿钱">加入书签</a>
</div>
