    
<br/><br/>    第66章你有没有听过相对论
<br/><br/>    听完罗平信誓旦旦的话，朱倩一颗悬着的心这才松了下来。
<br/><br/>    “表哥你说得对，昨天卖这么便宜恐怕这杨建光早就亏死了，今天这个家伙绝对不敢卖这个价格！”
<br/><br/>    朱倩越说越自信，而罗平闻言也认同的在电话里点了点头。“孺子可教也，表妹，你就放心去卖吧。”
<br/><br/>    说到最后，罗平声音霸气侧漏。“表妹你放心，一切，有表哥给你撑腰！”
<br/><br/>    挂断电话，朱倩乐呵呵的找到自己的小箱子，拎着一箱随声听，按照名单上没买随声听的人，找到她的寝室推门走了进去。
<br/><br/>    一进门，寝室里的女学生便瞟了朱倩一眼，显然将朱倩认了出来，不冷不热的问了声。
<br/><br/>    “来卖随身听的？什么价啊？”
<br/><br/>    这一问，朱倩有点儿懵逼，有些没有底气的回答道。
<br/><br/>    “一百……啊不，九十五，不能再便宜了！”
<br/><br/>    不料此话一出，对面的女学生便瞪圆了眼睛。
<br/><br/>    “你这家伙脑子没进水吧？人家胡梦萱卖70一台，你卖九十五，还不能再便宜了？”
<br/><br/>    对方这一嘲讽，朱倩顿时怒了。
<br/><br/>    她猛得一拍桌子，讥讽道，“昨天是昨天，今天是今天！昨天她胡梦萱肯卖70一台，今天她敢卖吗？”
<br/><br/>    朱倩信誓旦旦的样子，倒是有点儿将女学生镇住了。
<br/><br/>    “你什么意思？”
<br/><br/>    “什么意思？”朱倩冷笑一声。
<br/><br/>    “我告诉你，昨天胡梦萱卖这么便宜，裤子都亏掉了，今天她一台起码得卖一百！你要是不买我的，那你就等着哭吧你！”
<br/><br/>    朱倩说完，女学生也有些被朱倩气势汹汹的样子镇住了，
<br/><br/>    再加上昨天那七十一台确实便宜得有些过分，让女学生不由得有些相信朱倩的话起来。
<br/><br/>    可就在女学生犹豫着要掏钱出来的时候，寝室门被猛得推开，室友气喘吁吁的跑了回来。
<br/><br/>    “秋月，胡梦萱带随声听来了，还是七十一台！只有一百台，快去抢啊！”
<br/><br/>    被唤作秋月的，便是准备买随声听的女学生，一听这话她顿时瞪圆了眼睛。
<br/><br/>    “好你个朱倩，你敢唬我？你给我等着！”
<br/><br/>    说完，秋月狠狠的瞪了朱倩一样，顾不上说别的，便急冲冲的往外跑去。
<br/><br/>    而朱倩也懵逼了，她愣在原地，木然的从寝室走了出去。
<br/><br/>    走廊的尽头，正是胡梦萱的208寝室，里头已经有不少学生挥舞着钞票往里兴奋的挤。
<br/><br/>    “七十给我来一台！”
<br/><br/>    “我要两台，送一台我女朋友！”
<br/><br/>    “邰证宵的磁带还有没有，小菲给我拿一盒！”
<br/><br/>    听着远远传来学生们的议论声，朱倩有些微欲哭无泪。
<br/><br/>    不是说好，绝对不可能卖七十一台吗？
<br/><br/>    现在这他么是怎么回事？
<br/><br/>    等了好一会，朱倩也没听到胡梦萱把价格改成一百。最后，朱倩只能是绝望的走回了宿舍，再一次的拨通了罗平的电话。
<br/><br/>    很快，罗平兴奋的声音响了起来。“喂，表妹？我没说错把，是不是今天他们果然恢复了原价？”
<br/><br/>    朱倩嘴角抽了抽，声音带着哭腔。“表哥，胡梦萱她们欺负人，他们还是七十一台！”
<br/><br/>    “你表妹我啥时候吃过这种亏啊，要不然咱们也卖七十一台？”
<br/><br/>    此话一出，罗平的声音顿时有些不自然了。
<br/><br/>    卖七十，卖个屁啊！
<br/><br/>    他这个总经销进货也要90一台，卖七十，这不是让他亏钱吗？
<br/><br/>    想了想，罗平一本正经的说道。“那啥表妹，你有没有听说过相对论？”
<br/><br/>    “虽然咱们没赚钱，可他卖七十一台亏了钱不是吗？他杨建光亏钱，这不等于是咱们赚了钱？”
<br/><br/>    只是罗平的忽悠显然没有奏效，朱倩哇的一声哭了出来。“什么相对论不相对的！”
<br/><br/>    “我不管，表哥你要是不能把生意抢过来？我就把你去年偷偷钻我被窝的事告诉舅舅！”
<br/><br/>    “表妹别别别……”罗平顿时慌了，这话要是说出去了，他怕是要被打断第三条腿。
<br/><br/>    犹豫了一会，罗平猛得一拍桌子，拔高了音调。“好你的杨建光，果然够狠！要不是我罗平聪明绝顶，恐怕就上了你小子的当了！”
<br/><br/>    “哼，根据表哥我的推测，他这是宁愿亏钱也要侵占市场，甚至想要逼咱们也跟着降价亏钱！”
<br/><br/>    “咱们以不变应万变，用不了两三天，他自己就亏得受不了了！”
<br/><br/>    罗平信誓旦旦的保证了好一会，朱倩这才止住了哭声，哽咽着点了点头。“行，表哥，我再信你一回！”
<br/><br/>    “要是过几天我的随声听还是卖不出去，你就等着舅舅上门来找你吧！”
<br/><br/>    倒吸着凉气挂了电话，罗平头疼不已的在自己办公室走来走去。
<br/><br/>    这随声听卖不出去事小，要是朱倩向自己老爹告状了，非得将自己子孙布袋抽散黄了不可！
<br/><br/>    越想越头疼的罗平最后黑着脸一个电话拨通了自己手下的渠道商，气急败坏的一拍桌子。
<br/><br/>    “给我查，严查，究竟是谁秘密把随声听卖出去的！”
<br/><br/>    “还有，这段时间，尚海的随声听全部下架，一台不准给我卖出去！”
<br/><br/>    “我就不信了，这尚海的随声听，还有能逃出我罗平手掌心的！”
<br/><br/>    ……
<br/><br/>    另一边，因为价格便宜，杨建光带来的一百台随声听格外的畅销。
<br/><br/>    到了下午胡梦萱军训完，基本上就只剩下十几台了。
<br/><br/>    最后，杨建光干脆拿钱买通了男女寝室的宿管大爷大妈，将随声听出售的广告打在了小黑板上面。
<br/><br/>    做完这一切，将剩下十几台随身听留给胡梦萱晚上卖以后，杨建光也拎着皮箱踏上了回去的路上。
<br/><br/>    看尚海大学这个样子，恐怕随声听还能畅销个一两百台，接着销售速度就会慢下来了。
<br/><br/>    接下来，就得靠黄毛和大智那边的结果了。
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    虹富电子市场。
<br/><br/>    就在市场门口不远处的青子数码店，突然聚集了好大一帮人，在门口指指点点个不停。
<br/><br/>    张青捧着个大喇叭，卖力的吆喝着。
<br/><br/>    “大家快来瞧，快来看啊，全虹江路唯一一台vcd，质量上乘，难得一见啊！”
<br/><br/>    而在张青身旁，一台连接了vcd的显示器，正在播放着一首千千阙歌，显示器里的陈慧闲模样那叫一个动人。
<br/><br/>    这一幕，顿时吸引了不少过路的人。
<br/><br/>    其中不少人，更是头一回见过vcd这种稀奇货。冲着爱不释手的样子，要不是张青拦着，恐怕一个个早就上手去摸了。
<br/><br/>    看着这一幕，张青大为满意。
<br/><br/>    不仅仅是卖一台就是五百块的提成，而且如果这台vcd卖出去了，就意味着自己搭上了杨建光这根线。
<br/><br/>    以后靠着卖vcd，赚个盆满钵满不在话下啊！
<br/><br/>    可就在这时，一道突兀的声音响了起来。“就这破东西，也算是vcd？”
<br/><br/>    声音虽然不大，可还是清楚的传到了张青耳中。
<br/><br/>    正幻想着能卖掉vcd讨好杨建光的张青顿时怒了，杀气腾腾的朝着人群中盯去。
<br/><br/>    “那个不怕死的，敢来拆你张青爷爷的场子？”
<br/><br/>    “是我！”
<br/><br/>    一位西装革履的人，推开人群，冷着脸走了进来。<br/><br/>