    
<br/><br/>    龙瑶一脑门黑线，让你快点竟然这么快！
<br/><br/>    她的头发都乱了！
<br/><br/>    今天龙瑶并没有扎头发，被风一吹头发直接成了鸡窝。
<br/><br/>    上山的路崎岖不平，山地车走在上面如履平地。
<br/><br/>    龙瑶坐在上面也感觉不到太大的颠簸。
<br/><br/>    神识散开覆盖住整个山脉。
<br/><br/>    大概是基地这里人保护生态环境保护得很好。
<br/><br/>    山里面的野生动物不少。
<br/><br/>    如今这个年月，野生动物都在逐渐减少，不做保护措施很快就会灭绝。
<br/><br/>    不像是神界，那儿的野兽多的吓人。
<br/><br/>    而且基本都是古老的野蛮兽类。
<br/><br/>    有的开了灵智就能吸收天地灵气修炼，而后变成攻击力强大的灵兽。
<br/><br/>    最稀缺的大概就是血脉高贵的神兽和妖神兽了。
<br/><br/>    这里的动物只是很普通的兽类。
<br/><br/>    随着一路上风景后移，龙瑶很快就看到了基地的轮廓。
<br/><br/>    看似很普通的一个基地，甚至没有什么高科技的东西。
<br/><br/>    营房都是很普通的民房，周围还有大片的菜地。
<br/><br/>    远远看去就像是一个小型村庄。
<br/><br/>    戴虎看着已经到了基地，嘿嘿笑道：“姑娘，我们这个基地很好的！你看那些菜，都是俺们自己种的。”
<br/><br/>    “虽然有些不水灵，但是口感好！”
<br/><br/>    戴虎见龙瑶看他们的菜地，不好意思的挠了挠头。
<br/><br/>    他们真不会种地，那些菜勉强能吃。
<br/><br/>    在这里喝水都是定量的，更别说种菜了。
<br/><br/>    菜地里都是他们的洗脚水浇地。
<br/><br/>    再就是老天爷下点雨。
<br/><br/>    在这里种地就是靠天吃饭。
<br/><br/>    龙瑶看着菜叶子上全是虫咬的小孔孔。
<br/><br/>    青菜也有些枯黄。
<br/><br/>    嘴角一抽，这种菜口感能好？
<br/><br/>    “你们吃饭都是吃这些青菜？”
<br/><br/>    龙瑶觉得他们的生活太苦了。
<br/><br/>    戴虎点头，“是啊！但是肉什么的不缺，我们的补给很及时的。”
<br/><br/>    “就是缺少淡水！这里距离海边太近了。”
<br/><br/>    他们这些人需要超强的锻炼，消耗很大。
<br/><br/>    吃不好影响身体健康。
<br/><br/>    所以食材上不缺。
<br/><br/>    但也有不及时的时候。
<br/><br/>    所以他们就自己种菜吃。
<br/><br/>    尤其是到了冬天，青菜更加供应不上。
<br/><br/>    “是啊！你是不知道，我们的青菜香着呢，要是别那么多虫子就好了，有时候我吃饭还吃出一条虫子来。”
<br/><br/>    戴虎笑呵呵的说道。
<br/><br/>    他们这里不能打农药，会破坏环境。
<br/><br/>    所以菜地里的虫子就靠他们养的那几只鸡仔。
<br/><br/>    龙瑶嘴角一抽，吃到虫子？
<br/><br/>    也对，这么多人吃饭，做饭的就那么几人。
<br/><br/>    再加上清水有限，洗的菜能吃就不错了。
<br/><br/>    戴虎对于这里的饭食早已经见怪不怪了。
<br/><br/>    吃到虫子也照样吃的香。
<br/><br/>    比他们出任务的时候，吃的可舒服多了。
<br/><br/>    戴虎通过岗哨的检查，开着车直接到了指挥部的门口。
<br/><br/>    墨振霆已经等在了门口。
<br/><br/>    看到龙瑶笑眯眯的迎了上去，“瑶瑶，这一路上可还顺利？”
<br/><br/>    墨振霆已经把龙瑶当作自己儿媳妇看待了。
<br/><br/>    这么能耐的儿媳妇上哪儿找去？
<br/><br/>    如今他们家全是大老爷们，有一个小姑娘在家里也是另一道风景。
<br/><br/>    至于老二家的女儿？
<br/><br/>    墨振霆想想还是算了。
<br/><br/>    全都被教导的小家子气。
<br/><br/>    跟他们家老死不相往来最好。
<br/><br/>    “墨叔，这几天不见年轻了不少啊。”
<br/><br/>    龙瑶调侃墨振霆。<br/><br/>