　　数万武者，或家族武者，或独行武者，又或者是猎妖师。
<br/>　　齐齐反抗，场面异常壮阔。
<br/>　　集合起来，更能凝聚出一股相当强的力量。
<br/>　　只不过，他们缺少一个强而有力的领军人。
<br/>　　如…足够强大的天元境。
<br/>　　“禁。”这时，火长老大喝一声。
<br/>　　身旁两位长老，也是齐齐出手。
<br/>　　三位天元境联手的禁锢下，瞬间让得这数万武者举步维艰。
<br/>　　那重如山岳的气势，压得他们喘不过气来。
<br/>　　“哼，一群硬骨头。”火长老不屑地冷哼一声。
<br/>　　“待得服下噬元丹。”
<br/>　　“那种非人折磨，会让你们乖乖服软的。”
<br/>　　烙火丹的折磨，绝对是生不如死。
<br/>　　那时，哪怕是死亡，都是一种奢望。
<br/>　　周遭的火焰圣教弟子，已经手持噬元丹。
<br/>　　打算强行喂一众武者服下。
<br/>　　恰在此时，一道大喝声响起。
<br/>　　“破。”
<br/>　　萧逸大手一挥，澎湃紫炎，倾泻而出。
<br/>　　紫晶灵炎，焚毁万物。
<br/>　　哪怕是飘渺的气势禁制，同样能焚烧。
<br/>　　火焰的快速飞跃，自主化作了一道火焰屏障。
<br/>　　数秒过后，禁制被焚毁。
<br/>　　数万武者，再次恢复了自由。
<br/>　　“火焰圣教，想控制老子？做梦吧。”
<br/>　　“大不了跟你们拼了。”
<br/>　　数万武者，疯了般发动攻击。
<br/>　　剑气、刀气、掌风…各式攻击，铺天盖地。
<br/>　　火属性真气、风属性真气、木属性真气…
<br/>　　各种真气，流光溢彩，却又狂暴至极。
<br/>　　一刹那，整个火焰圣教广场，陷入了混乱，陷入了暴走。
<br/>　　所有武者，都在边战边退。
<br/>　　不求全部逃离。
<br/>　　但求能走一个是一个。
<br/>　　萧逸和张火，则飞跃而起。
<br/>　　猎妖殿总执事的身份，足以让得火焰圣教的人不敢狠下杀手。
<br/>　　两人，如两把锋利的尖刀，在前方开路。
<br/>　　拦路的火焰圣教弟子、执事，来一个死一个。
<br/>　　“这两个混蛋，真当老夫不敢杀他们？”火长老，自是不会放任两人肆意出手。
<br/>　　身影一闪，瞬间来到两人面前。
<br/>　　仅仅一拳，张火便被轰飞。
<br/>　　“噗。”张火猛地吐出一口腥血，脸色顷刻煞白。
<br/>　　“张火总执事。”萧逸大喝一声，“你继续开路，带众人走。”
<br/>　　说罢，萧逸只身来到了火长老面前。
<br/>　　澎湃的紫炎，形成一道包围圈。
<br/>　　将自己与火长老，包围了起来。
<br/>　　另一边，张火急道，“什么？易霄总执事你又打算独自断后？”
<br/>　　“万万不可。”
<br/>　　“要走一起走，要死一起死。”
<br/>　　猎妖殿的工作人员，都是从猎妖师中脱颖而出。
<br/>　　累积够功绩，才晋升执事，再到之后的总执事。
<br/>　　每一个猎妖殿人员，都是闯惯了险地，经历惯了各种危机。
<br/>　　许多时候，生死，早已置之度外。
<br/>　　像张火这种，更是傲骨铮铮。
<br/>　　“废什么话。”萧逸怒喝道，“不想连累我，便赶紧走。”
<br/>　　萧逸说的是实话。
<br/>　　别的不敢说，但独自一人的话，要安全逃离火焰圣教，还是有把握的。
<br/>　　当然，可能要付出不少代价。
<br/>　　张火闻言，咬了咬牙，眼眸中尽是坚定。
<br/>　　“易霄总执事，我张火欠你一条命。”
<br/>　　“待得将众人安全带离火焰圣教，必会回来与你并肩战斗。”
<br/>　　说罢，张火愤愤地转过身。
<br/>　　再次往前方开路。
<br/>　　凭他地元九重的修为，过人的战力。
<br/>　　只要火焰圣教的长老不出手，无人能拦他。
<br/>　　这时，紫炎屏障内。
<br/>　　火长老不屑地看着萧逸，并没有急于动手。
<br/>　　“紫炎易霄，久闻大名。”火长老冷冷地笑道。
<br/>　　“我火焰圣教，本就是以火之一道闻名的教派。”
<br/>　　“能加入我们，对你这种火之一道的武者而言，不应该是梦寐以求的事吗？”
<br/>　　火长老不急，萧逸自然也不急。
<br/>　　时间越多得久，能逃出圣教的人就越多。
<br/>　　“好的修炼资源，适合自己的教派，自然是极好的。”萧逸淡淡说道。
<br/>　　“只不过，何为黑白，易某还是分得清楚的。”
<br/>　　“起码，易某心中，并不觉得加入火焰圣教是一件好事。”
<br/>　　“违心行之，非武者之道。”
<br/>　　“你…”火长老脸色一冷。
<br/>　　火长老霸道归霸道，但显然不是那种城府足够深之人。
<br/>　　更不是言辞犀利之人。
<br/>　　“呵呵。”火长老收敛了脸上的怒色，看了眼周围的紫炎屏障。
<br/>　　“怎么，你觉得这等手段，就能困住老夫？”
<br/>　　“火长老可以试试。”萧逸淡淡说道。
<br/>　　“哼。”火长老，当即出手，欲要破去紫炎屏障。
<br/>　　萧逸自然不会干看着，亦是立刻出手。
<br/>　　萧逸一拳轰出，火长老，亦是一拳轰出。
<br/>　　两拳对轰。
<br/>　　一阵剧烈爆响。
<br/>　　萧逸瞬间被震退，嘴角溢出鲜血。
<br/>　　火长老，则是纹丝不动。
<br/>　　但，此刻的火长老，却紧紧地皱起了眉头。
<br/>　　“怎么回事？老夫的实力，似乎下降了。”
<br/>　　在他的判断中，刚才自己的一拳，应该足以重伤易霄。
<br/>　　萧逸心头冷笑。
<br/>　　那紫炎屏障上，早就掩藏了十界灭生火，在不断燃烧火长老的生机。
<br/>　　火长老，极为霸道，却又极为轻敌。
<br/>　　刚才多番交谈耗费的时间下，已让他下降了一些实力。
<br/>　　当然，这只是火长老打算活捉萧逸。
<br/>　　所以刚才一拳才留手了，也判断错误了。
<br/>　　萧逸与火长老的差距，还是极大的。
<br/>　　“算了。”火长老摇了摇头，“老夫已经没兴趣与你浪费时间了。”
<br/>　　话音落下，火长老全力出手。
<br/>　　要擒下萧逸，估计只是一瞬间。
<br/>　　“崩界拳。”萧逸大喝一声。
<br/>　　一股骇然的攻击，瞬间打出。
<br/>　　“嗯？”火长老一惊，一拳轰出，与崩界拳来了个硬碰硬。
<br/>　　嘭的一声巨响。
<br/>　　火长老，被震退数步。
<br/>　　崩界拳，自然无法伤他，却能堪堪破了他的防御。
<br/>　　同一时间，紫炎屏障，瞬间爆炸。
<br/>　　身体表面毫无防御真气的火长老，瞬间被炸得满脸狼狈。
<br/>　　此时的萧逸，则借着崩界拳的反冲力，瞬间上升到高空。
<br/>　　紫炎火翼，幻化而出。
<br/>　　身影一闪，迅速往远方逃遁。
<br/>　　“想跑？”火长老怒不可遏。
<br/>　　“给我拿下他。”
<br/>　　火长老大喝一声，瞬间出手。
<br/>　　另一边的两位长老，也联袂而上。
<br/>　　三人，打算以雷霆之势，拿下易霄。
<br/>　　远处，萧逸的速度极快，数个呼吸间，已然飞跃了千米以上。
<br/>　　他自然不是想跑。
<br/>　　而是打算引开三位长老。
<br/>　　不过，恰在此时，一道暴喝，拦下了三位长老。
<br/>　　“笨蛋，被中计了。”一直没有出手的蒙面老者，怒喝一声。
<br/>　　“那小子想引开你们。”
<br/>　　“快回去擒下其他人，让他们服下噬元丹。”
<br/>　　“紫炎易霄，让我来对付。”
<br/>　　火长老三人闻言，顿时咬了咬牙，“可恶，好狡猾的小子。”
<br/>　　另一边，蒙面老者的实力，果然凌驾于火长老三人之上。
<br/>　　竟瞬间就追上了萧逸。
<br/>　　被拦在了萧逸面前。
<br/>　　“紫炎易霄，果然名不虚传。”蒙面老者冷冷盯着萧逸。
<br/>　　“如此紧急的情况，尚且能不慌不忙，步步算计。”
<br/>　　“老夫，开始对你感兴趣了。”
<br/>　　“可我对你没兴趣。”萧逸冷笑一声。
<br/>　　手中，两股火焰，瞬间抛出。
<br/>　　正是被压缩的紫炎，以及十界灭生火。
<br/>　　这是他一直准备着的后手。
<br/>　　从进入火焰圣教那一刻，他就在警惕，并准备着。
<br/>　　萧逸，向来谨慎，岂会不准备好后手。
<br/>　　两股火焰，出现得极快，也极刁钻。
<br/>　　且，由于之前有足够充足的时间去压缩火焰。
<br/>　　故，这两股火焰，本身就耗费了萧逸体内冰山火海9成以上的力量。
<br/>　　威力，极其骇人。
<br/>　　下一秒，互相融合，威力，凭空增加数分。
<br/>　　蒙面老者，甚至还未反应过来。
<br/>　　压缩并融合后的紫炎以及十界灭生火，已然轰然爆炸。
<br/>　　霎那间，天地失色。
<br/>　　蒙面老者周围数十米内，直接形成了真空地带。
<br/>　　数秒后，待得爆炸的火焰消散。
<br/>　　里头，露出了蒙面老者的身影。
<br/>　　不过，他除了略微狼狈外，竟是毫发无损。
<br/>　　“什么？”萧逸陡然一惊，一股无力涌上心头。
<br/>　　蒙面老者的实力，远超他的想象。
<br/>　　“小子，老夫饶不了你。”蒙面老者，露出了杀意。
<br/>　　他没发现，刚才的爆炸中，他的身体能承受。
<br/>　　但，他的衣衫，却被炸得破烂。
<br/>　　蒙面的地方，也被炸了开来，露出了他的真容。
<br/>　　萧逸一看之下，顿时眼神剧变。
<br/>　　这丝眼神的变化，他收敛得极快。
<br/>　　却还是被蒙面老者发现了。
<br/>　　“嗯？你认识我？”蒙面老者，已经注意到自己露出了真容。
<br/>　　随即，杀意更甚。
<br/>　　“老夫实在很好奇，你到底是什么人？”蒙面老者说着，立刻出手。
<br/>　　这次，萧逸没有丝毫犹豫，瞬间逃遁。
<br/>　　只不过，他的速度，根本比不上蒙面老者。
<br/>　　老者转瞬间便追上了他。
<br/>　　“小子，束手就擒吧。”蒙面老者大喝一声，双手成爪。
<br/>　　意图生擒萧逸。
<br/>　　萧逸，一拳轰出。
<br/>　　不过，根本无法抵抗，瞬间就被轰飞。
<br/>　　体内五脏六腑，如遭雷击。
<br/>　　大口鲜血，从嘴中吐出。
<br/>　　蒙面老者，竟是简单一招，就让他重伤，甚至是失去了战力。
<br/>　　可想而知其实力之强。
<br/>　　但，下一秒，蒙面老者刚要追击的步伐，忽然停了下来。
<br/>　　眼眸中，一阵忌惮。
<br/>　　前方，乃是火焰圣山。
<br/>　　萧逸的身影，此刻便是在高空中直直落入。
<br/>　　火焰圣山，乃是人类的禁地。那熊熊火焰，连巨大的高山都能包裹。
<br/>　　温度之高，哪怕天元境武者落入，也会瞬间化为灰烬。
<br/>　　“该死。”蒙面老者愤愤自语一声。
<br/>　　“算了，既然无法活捉。落入火焰圣山，你也必死无疑。”
<br/>　　说罢，蒙面老者，凌空打出一掌。
<br/>　　这一掌，直接将萧逸的身体轰飞到更远处。
<br/>　　甚至加剧了跌落的速度。
<br/>　　见萧逸必将落入火焰圣山，他才放心地转身离去。
<br/>　　“噗噗噗…”本就重伤的萧逸，再受一掌，体内早已气血翻滚。
<br/>　　嘴中吐出的鲜血中，甚至夹杂着内脏碎肉。
<br/>　　同一时间，他的意识也在过于严重的伤势下，渐渐模糊。
<br/>　　模糊的目光，直直地看着蒙面老者离去的背影。
<br/>　　心中，满是惊骇。
<br/>　　因为，刚才蒙面老者的真容，他确实认识。
<br/>　　“剑宗四长老！难道，那位圣子便是…”
<br/>　　下一秒，萧逸已彻底失去意识。
<br/>　　身体，直直落入那熊熊火焰之中。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>