    
<br/><br/>    
第二天一大早，天都还没有亮。


<br/><br/>    
林缺就把紫嫣和小语儿给拉了起来。


<br/><br/>    
“干嘛呀，没带这早拉人起来工作的，社畜也是有尊严的。”


<br/><br/>    
小语儿抱着一个胡萝卜枕头，打着哈欠，充满了起床气。


<br/><br/>    
林缺笑道：“睡觉是没有前途的。”


<br/><br/>    
“走，我带你们去干票大的。”


<br/><br/>    
两女：？？？


<br/><br/>    
啥玩意儿？


<br/><br/>    
紫嫣率先反应过来：“你该不会要带我们去对付黑鲨吧？”


<br/><br/>    
“就咱三，送人头吗？”


<br/><br/>    
林缺咧嘴一笑：“就咱们当然不够，我可是连夜请来了高手。”




<br/><br/>    
“就黑鲨那几个小垃圾，收拾他们跟玩似得。”


<br/><br/>    
紫嫣一惊，语气有些颤抖：“你，你请来了至尊级强者不成？”


<br/><br/>    
林缺神秘一笑：“我这位高手，可比一般的至尊级还要牛逼！”


<br/><br/>    
“李大爷，出来亮个相吧！”


<br/><br/>    
下一秒。


<br/><br/>    
夜空中，一根拐杖划破夜色，直接出现在三人跟前，紧接着，李大爷单脚站在拐杖上方，双手负背。


<br/><br/>    
一出场就是高手风范！


<br/><br/>    
装逼值拉满！


<br/><br/>    
林缺见到这一幕，砸了砸嘴。


<br/><br/>    
啧啧，就冲着出场姿势，大爷年轻的时候，一定没少装逼泡妞。


<br/><br/>    
紫嫣见到来人，瞳孔一缩，仿佛见到了什么可怕的事物。


<br/><br/>    
“大夏剑仙，李太白！”


<br/><br/>    
李大爷眼神看向紫嫣，露出一抹玩味：“哟，没想到时隔多年，还有人记得老夫！”


<br/><br/>    
“小女娃，你很不错！”


<br/><br/>    
林缺一脸疑惑：“李太白，是哪首喊麦吗？”


<br/><br/>    
紫嫣滚了滚喉咙：“这是你请来的高手，你会不知道？”


<br/><br/>    
林缺点了点头：“这不是我们学院大爷吗？”


<br/><br/>    
“有什么故事吗？”


<br/><br/>    
紫嫣脸上露出了深深的回忆。


<br/><br/>    
故事？


<br/><br/>    
简直就是神话好吗？


<br/><br/>    
当初灵气复苏，大夏是最先反应的存在，无数天骄横空出世，斩妖除魔！


<br/><br/>    
其中就有李太白。


<br/><br/>    
一人一剑，将一座王级鬼蜮大门堵住，拯救了一个省城百姓。


<br/><br/>    
据说当初在大夏昆仑山脉，和一头远古大妖缠斗，失去了踪迹。


<br/><br/>    
道上的消息是李太白和远古大妖同归于尽了。


<br/><br/>    
今天一见，特么的，道上的消息，都是吹牛逼的。


<br/><br/>    
林缺一脸惊讶。


<br/><br/>    
我滴个乖乖，没想到大爷还有这等光辉事迹啊！


<br/><br/>    
没看出啊！


<br/><br/>    
大爷还是一位贱仙！


<br/><br/>    
嗯，回头得把大爷介绍给叶逆。


<br/><br/>    
上次鬼灵域一战，剑瞎子窥到了剑道的门槛，要是有李大爷的帮助，一定会变得很牛逼的。


<br/><br/>    
以后出国去浪，带着他们，打劫一定很方便吧！


<br/><br/>    
李大爷摆了摆手，谦虚的说道：“都是过往云烟，虚名而已！”


<br/><br/>    
嘴上话是这么说，可脸上的笑容可是一点都不谦虚。


<br/><br/>    
“小子，你想好有什么办法给我隐藏身份没有？”


<br/><br/>    
林缺拍了拍胸脯：“那必须的！”


<br/><br/>    
“我办事您老就放一百个心吧！”


<br/><br/>    
说完，伸出手就从系统空间掏出四个奥特曼头套。


<br/><br/>    
“来，都把这个戴上！”


<br/><br/>    
“头套一戴，谁都不爱！”


<br/><br/>    
“头套越粉，打架越狠！”


<br/><br/>    
“把它戴上，别说你那些老朋友，就算是你妈来了，也认不出你来！”


<br/><br/>    
“来，戴上！”


<br/><br/>    
说着，林缺直接将贝利亚头戴给李大爷戴上。


<br/><br/>    
李大爷戴上的一瞬间，整个人都懵逼了。


<br/><br/>    
自己堂堂剑仙，给我戴这玩意儿？


<br/><br/>    
合适吗？


<br/><br/>    
“小子，这能行吗？”


<br/><br/>    
林缺：“放心吧，就冲我们这面对面，我要是不知道你是谁，根本就认不出来。”


<br/><br/>    
“你们说对吧！”


<br/><br/>    
说话间，林缺对着紫嫣和小语儿，一个劲的使眼色。


<br/><br/>    
两女见到这一幕，嘴角狠狠的一扯。


<br/><br/>    
我靠，就这头给套上了，可李大爷这特征也太明显了吧？


<br/><br/>    
杵着个拐杖，不是在告诉别人，自己就是剑仙李太白吗？


<br/><br/>    
不过，为了对付黑鲨，她们也只能欺骗老人家了。


<br/><br/>    
“对对对！”


<br/><br/>    
“根本认不出来！”


<br/><br/>    
小语儿双手抱头：“OMG！”


<br/><br/>    
“这是谁啊？”


<br/><br/>    
“根本就不认识好嘛！”


<br/><br/>    
“完美隐藏了！”


<br/><br/>    
李大爷听到三人的话，心中也算有了些安慰。


<br/><br/>    
“小子干得不错！”


<br/><br/>    
林缺咧嘴一笑：“应该的。”


<br/><br/>    
“来，你们也戴上！”


<br/><br/>    
“从现在开始，一直到任务结束，咱们的身份就是奥特曼！”


<br/><br/>    
“李大爷是比利亚！”


<br/><br/>    
“紫嫣，你是艾斯！”


<br/><br/>    
“小语儿，你是泰罗！”


<br/><br/>    
“我是迪迦！”


<br/><br/>    
“你我现在皆是光！”


<br/><br/>    
“明白嘛？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->