    凌风看着伊莲娜：“既然被监控了，还能让他死掉，你们难道一点线索都没有？”
<br/><br/>    “目前来看是的！”
<br/><br/>    伊莲娜点点头：“按照目前的证据看来，奥古斯特就是死于意外，不是什么蓄意谋杀！”
<br/><br/>    “那也太巧了点吧？”
<br/><br/>    凌风冷笑一声，看着她的眼睛：“我不相信世上会有这么巧合的事情，他先是急匆匆的回国，然后又意外身死，两件事联系起来，明显不对劲儿啊！”
<br/><br/>    “是的，我也是这么认为，但就是没有证据！”伊莲娜说道。
<br/><br/>    凌风笑了笑，一脸的不信任。
<br/><br/>    之后他接着问道：“那个维克多呢？这个人不会也死掉了吧？”
<br/><br/>    “那倒是没有！”
<br/><br/>    伊莲娜摇摇头：“维克多回国之后就被抓起来了，目前关押在法兰西军营，他已经触犯了国家法律，等待他的将是军方的审判！”
<br/><br/>    “他会不会知道奥古斯特的死因？”凌风问道。
<br/><br/>    “我去找过了，他并不知情！”
<br/><br/>    伊莲娜说了一句，抬头看看凌风：“凌先生，我相信此事大概率上是杀人灭口的行为，但证据不足，并不能拿HZ怎么样，此事对我们来说十分棘手！”
<br/><br/>    “哦。”
<br/><br/>    凌风也没多说，点点头说道：“既然是这样的话，那我也就没必要留在法兰西，只能回去了！”
<br/><br/>    听他这么一说，伊莲娜直接笑了：“凌先生就别说笑了，我知道你是不会离开的，就算找不到奥古斯特，你不是也想针对HZ的一些人吗？”
<br/><br/>    凌风有些意外，看着她的眼睛：“你果然很聪明！”
<br/><br/>    “在成为异能者之前，我的智商就是当年法兰西大学生中最高的了！”
<br/><br/>    伊莲娜笑道。
<br/><br/>    凌风无语，认真的看着她：“行吧，算你厉害，那现在既然说开了，你是不是还有什么事情要跟我讲？”
<br/><br/>    “是的！”
<br/><br/>    伊莲娜点点头，接着说道：“凌先生不要多想，我跟你不是敌对关系，知道你来了这边，我反倒挺高兴的！”
<br/><br/>    “为什么？”
<br/><br/>    凌风皱起眉，有些意外。
<br/><br/>    “HZ的行为已经触犯了国家法律，同时也让法兰西政府在国际上很没面子，威望受到很大损害，所以我们必须查出他们在幕后都做过什么，并严惩当事人！”伊莲娜说道。
<br/><br/>    凌风心说你们国家在外面哪有什么威望，从来都是米国人的跟班而已！
<br/><br/>    不过口中他却说道：“原来是这样，那很好，我们在这一点上倒是有共同的目标，或许可以合作一下！”
<br/><br/>    “我也是这么想的！”
<br/><br/>    伊莲娜点点头，接着说道：“凌先生帮我查出HZ内幕，我也可以不计较你闯入法兰西国内的事情了。”
<br/><br/>    “你计较了也没用！”
<br/><br/>    凌风笑了笑，直接推翻对方的高姿态，接着说道：“现在不是我来配合你，而是你想利用我的能力帮自己破案，所以请你还是搞清楚立场再说吧！”
<br/><br/>    “也好！”
<br/><br/>    伊莲娜点点头：“既然这样，大家都是聪明人，也就不用浪费时间了，HZ公司总部就在市中心，咱们今晚去夜探一下如何？”
<br/><br/>    “行啊！”
<br/><br/>    凌风一笑，接着说道：“不过，咱们两个人怕是不够，还需要个懂技术的高手，不然人家藏在电脑里的资料怕是弄不出来！”
<br/><br/>    “这个不用担心，我可以！”伊莲娜说道。
<br/><br/>    听她这么说，凌风有些意外，认真的问道：“真的吗？别到了你搞不定，白白浪费了时间！”
<br/><br/>    伊莲娜也是一脸的认真：“我保证，只要你能带我潜入进去，到了HZ内部，我一定可以破解他们的系统。”
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头，既然她这么坚持，那就不用回去找阿敏了，也省的来回折腾。
<br/><br/>    看了眼时间，现在是晚上的七点钟，凌风接着说道：“现在还有点早，至少等到十一点吧，到时候大厦里面没多少人了，保安的精神也松懈了，方便行动。”
<br/><br/>    “凌先生对法兰西人太不了解了。”
<br/><br/>    伊莲娜笑了笑：“现在HZ总部就已经全部下班，里面只有不到十名保安，而且都是些年纪大的或者特别肥胖的人，你就是直接硬闯进去，他们都拦不住你！”
<br/><br/>    “是吗？那你为什么不硬闯？”凌风有些意外的问道。
<br/><br/>    伊莲娜苦笑：“我毕竟是国家工作人员，这样做的话，太不合时了！”
<br/><br/>    “哦，我明白了。”
<br/><br/>    凌风点点头：“既然这样，那咱们也就别啰嗦了，赶紧出发吧！”
<br/><br/>    说完转身，直奔门口。
<br/><br/>    伊莲娜看着他的背影，也没多说什么，立刻跟了上去。
<br/><br/>    乘电梯下楼，出了公寓之后，凌风上了她开来的车子。
<br/><br/>    路上也没什么交流，很快就到了HZ大厦附近，伊莲娜停好车，转头看看凌风：“接下来怎么带我进去，就看你的了。”
<br/><br/>    “简单！”
<br/><br/>    凌风说了一句，直接召唤出了天怜。
<br/><br/>    【看书福利】关注公众  号【书友大本营】  每天看书抽现金/点币!
<br/><br/>    在后座上出现之后，天怜问道：“主人，有什么吩咐？”
<br/><br/>    “带这个女孩进玉佩里面，等下再送她出来！”凌风说道。
<br/><br/>    “好的！”
<br/><br/>    伊莲娜没来得及说话，瞬间就消失了。
<br/><br/>    凌风启动隐身戒指，下车之后，直奔前方那个有着巨大标识的HZ大厦走去。
<br/><br/>    到了近前，神识一扫之后，发现果然只有一楼二楼有保安，剩下的楼上全都是黑漆漆的，一个人都没有！
<br/><br/>    他心说这倒是方便的很，比进入BCC大厦的时候简单多了！
<br/><br/>    夜幕下，凌风来到大厦脚下，纵身一跃到了三楼，随后用屠神刀破开窗户，直接钻了进去。
<br/><br/>    为了不被保安发现，他也没乘坐电梯，直接走消防通道，很快就到了位于三十五层的楼顶。
<br/><br/>    伊莲娜再次现身，发现自己已经到了HZ公司的内部，顿时笑道：“凌先生果然有独特的手段，你那个空间，带上几十上百人的军队都没问题了！”
<br/><br/>    “我自己就是个强大的武器，不需要带什么军队！”
<br/><br/>    凌风笑了笑，接着说道：“现在轮到你了，下一步做什么？”
<br/><br/>    “跟我来吧！”
<br/><br/>    伊莲娜说了一句，径直在黑暗中朝着走廊深处而去。
<br/><br/>    凌风跟着她，很快到了一间屋子门口，破门之后，他才发现这里不是什么办公室，而是一间满是电子设备的机房！<br/><br/>