    （晚上一起看吧）
<br/><br/>    红月世界，近在眼前。
<br/><br/>    此刻，四大世界几乎环绕到了一起，天澜、沧江、月冥、红月，有两位七阶帝尊坐镇，坐镇红月的哀鸿，坐镇天澜的澜月。
<br/><br/>    而四方世界，可不止只有两位高阶帝尊。
<br/><br/>    关键在于，都是大世界，红月这边，加上森兰，实际上还有上百位帝尊，其他三大世界，帝尊之数加在一起，也过百。
<br/><br/>    这其实是五方大世界！
<br/><br/>    在混沌之中，五方大世界汇聚到了一起，其实也很难得。
<br/><br/>    不单纯只是两位七阶的事。
<br/><br/>    而李皓他们，一直只在算计高阶帝尊，只能说，艺高人胆大！
<br/><br/>    一些六阶巅峰帝尊，纵然不如七阶，可若是出现剑尊这样的变态，也很可怕。
<br/><br/>    “四方世界，除了森兰30多位帝尊，还有其他帝尊接近200位，其中，六阶帝尊最少10位以上，四阶五阶帝尊数十人，低阶帝尊上百人！”
<br/><br/>    此刻，李皓遥看四方世界，沉声道：“第一站，红月！先拿红月，再破三大世界，红月一位七阶……另外还有一位七阶，若是赶来救援，速度很快……其他帝尊救援会慢一些，也未必会来救援！”
<br/><br/>    “红月这边，我们虽然杀了六位六阶，可剩下的六阶不少，而且，其中一部分还是六阶巅峰，正在冲击七阶之境！”
<br/><br/>    而看自己这边……
<br/><br/>    人其实不少了。
<br/><br/>    新武这边有剑尊、黎渚，还有天极也算一个。
<br/><br/>    银月这边，李皓、洪一堂、林红玉、乾无亮、黑豹，以及还在这的荀若……袁硕可以不算了，太弱，实际上还有二猫，只是李皓没算。
<br/><br/>    还有空寂，以及留在红月的三位帝尊。
<br/><br/>    可大多都是低阶帝尊。
<br/><br/>    而红月，百位帝尊还是有的，哪怕森兰那边的人不出手，可没有森兰界主在，指望他们帮忙的可能性很小。
<br/><br/>    “雾山前辈！”
<br/><br/>    李皓看向雾山：“哀鸿帝尊不弱，前辈有把握迅速击杀吗？”
<br/><br/>    “我……”
<br/><br/>    我是废人！
<br/><br/>    他还想说，李皓喝道：“前辈，全力以赴，巅峰状态，在红月世界，在对方的老巢，有把握迅速击杀对方吗？”
<br/><br/>    雾山心中微震，迅速道：“能杀，但是很难！想杀一位七阶，难度很大……”
<br/><br/>    “那你，剑尊，联手如何？”
<br/><br/>    联手吗？
<br/><br/>    他看了一眼剑尊，不太清楚这位具体实力如何，剑尊一脸淡然，“短暂劈他几剑问题不大……”
<br/><br/>    李皓解释：“和我之前，一剑劈死回龙的实力差不多。”
<br/><br/>    那就很强了！
<br/><br/>    雾山迅速道：“这样旳话……只要对方不跑，我们联手之下，我若是恢复巅峰战力，很快就可以杀他！”
<br/><br/>    很快！
<br/><br/>    “多快？”
<br/><br/>    “这……最少也要30秒，还得对方不跑……”
<br/><br/>    李皓点头，30秒，而今几方大世界几乎连在了一起，若是另外一位七阶来援，速度也会很快，对七阶帝尊而言，一个闪烁，就是极远的距离。
<br/><br/>    大概，最多也就30秒的样子。
<br/><br/>    若是真能在这个时间段内杀死对方……另外一位七阶来了，作用不算太大。
<br/><br/>    李皓迅速道：“我要雷霆覆红月！空寂，你来不断为我恢复，而我……回溯时光，为雾山前辈恢复，黎渚前辈，你帮我引导雷霆，用偷天换日之界，将我气息，引入红月世界！”
<br/><br/>    他迅速安排。
<br/><br/>    又道：“乾无亮，洪师叔，你二位，大道压天地，防止红月气息溢散，强者逃离，大道之力动荡……你们负责镇压暴动！”
<br/><br/>    “林红玉，你负责汲取生死，若是有人战死……”
<br/><br/>    他看向众人：“那就汲取他们的大道之源，等待复活！空寂，除了帮我恢复之外，你要一直盯着剑尊前辈，一旦出现问题，你迅速消耗，帮他恢复实力！”
<br/><br/>    众人纷纷点头。
<br/><br/>    到了这时候，哪怕黎渚和剑尊，也没说个不是，他们很清楚一个道理，到了最后关头，必然只能有一个声音。
<br/><br/>    而这一次的计划，其实两人都不算太过清楚。
<br/><br/>    对其他人，他们也不是太了解。
<br/><br/>    李皓很了解众人。
<br/><br/>    他怎么吩咐，自然要按照他说的来，这时候，谁若是还要夺话语权……可能会惹毛了李皓，一拍两散，一个都别想捞好处！
<br/><br/>    不过剑尊还是皱眉道：“别忘了，那上百位帝尊！上百，不是小数目，这么多帝尊，联手之下，都能杀死一位七阶了！”
<br/><br/>    别把这些人不当回事。
<br/><br/>    这些人，都是强者。
<br/><br/>    真以为他们吃素的吗？
<br/><br/>    李皓看向天空，混沌无天空，只有混沌，他笑了笑，看了一眼黎渚，“没事，黎渚前辈，你的偷天换日之法，到底厉害不厉害，今日便知！我要雷霆轰大道，破世界，镇帝尊！若是无法牵引足够多的雷霆轰击红月……那咱俩，就一起被劈死！”
<br/><br/>    黎渚：“……”
<br/><br/>    我见过人王的霸道嚣张，现在，刚认识这家伙，见了两次面，你这家伙，为何有种……不同于人王的嚣张。
<br/><br/>    “雷霆强悍吗？”
<br/><br/>    “很强！”
<br/><br/>    李皓沉声道：“我先前借七阶之力，必有七阶雷霆！而今，若是帮雾山前辈恢复，必有七阶顶峰雷霆……加上之前数次动用时光，纵然不能叠加到八阶，起码也是最巅峰的七阶雷霆，起码九道七阶雷霆之力劈下……”
<br/><br/>    黎渚沉默瞬间，点头：“可以！不过你我，恐怕都要承担雷霆，最少九道，一次堪比一次七阶全力一击，当然，分摊到了红月，也许没那么强，从七阶巅峰变成了初入七阶……我挡住问题不大，你呢？”
<br/><br/>    他觉得，他是没问题的。
<br/><br/>    可李皓呢？
<br/><br/>    李皓笑了，看向空寂。
<br/><br/>    空寂一怔，片刻后了然，有些无语，明白了，他迅速道：“我会不断复苏你，可是……一次性把你劈死了，我可不具备复活的能力！”
<br/><br/>    一次劈不死李皓，他可以不断去复苏李皓，可一次给劈死了……他的生死道，还没到那个地步呢。
<br/><br/>    “那就够了，另外，注意一下槐王三人的安全！”
<br/><br/>    话到了这地步，一瞬间，寂灭之界浮现，偷天换日之法浮现，黎渚也是一言不发，瞬间呈现出一方域，将众人笼罩。
<br/><br/>    所有人，都迅速遮掩气息。
<br/><br/>    前方，一轮红月已经在目。
<br/><br/>    从上次离开天方，李皓就一直在布局，在谋划，中途虽然出了点问题……可今日，到了收获的时候了，帝尊很多，可只要雷霆够强，大家一起承受，谁先被劈死，谁倒霉！
<br/><br/>    ……
<br/><br/>    红月。
<br/><br/>    红月之主他们离去，其他帝尊，倒也没有太多的不安。
<br/><br/>    毕竟，这一次红月去了五位顶级帝尊，堪比一方八阶世界的全部巅峰战力了，云霄这些世界，不会全军出动的，所以，他们没那么担心。
<br/><br/>    此刻，倒是更担心，新武会否会来袭？
<br/><br/>    不过上次，新武那边没出手，意味着新武未必在这附近，也能让人安心一些。
<br/><br/>    七阶的哀鸿，此刻独自坐镇红月。
<br/><br/>    七阶的澜月帝尊，就在隔壁的天澜大世界，距离也不是太远，哀鸿倒是不太担心。
<br/><br/>    大世界，都有世界壁垒。
<br/><br/>    只要界门不破，一般人很难从界壁中进入，何况，这是有主的世界，并非无主世界，天方那样的九阶世界，若是有主，界门一关，八阶帝尊都难进去。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    槐王忽然抬头。
<br/><br/>    作为新降的帝尊，他和森兰的帝尊不同，森兰的那些帝尊，虽然目前还有一些限制，可相对自由许多，而他……四周住的都是红月的帝尊。
<br/><br/>    其实，也算是一种监禁，代表红月方面，目前还没完全信任他们。
<br/><br/>    很正常！
<br/><br/>    此刻，槐王好像感知到了什么，或者干脆收到了讯息，不是太清晰，但是大概知道了一些情况，他看向不远处两位同样降服而来的帝尊……嫫和蝉秀。
<br/><br/>    这两位，加入红月之后，并未出卖李皓，其实就已经是最大的忠诚了。
<br/><br/>    毕竟，一个是八阶世界，一个是三阶世界。
<br/><br/>    他们反水卖了李皓，槐王觉得是正常的，没有，代表了还算忠心……尽管这俩人加入时间不久，槐王觉得，这俩还算可以。
<br/><br/>    此刻，传音道：“待会，会有一些变故！我们有两個选择……变故瞬间，我们直接脱离红月，放弃能量，等待救援！”
<br/><br/>    “第二……”
<br/><br/>    槐王稍显迟疑，还是传音道：“继续留下，和红月的帝尊们，一起抵挡！分享更多的红月之力，你我三人，迅速跨入三阶巅峰……只要机会合适，那两位进入四阶，也许我们也能顺势跨入四阶，需要冒险一些，二位如何选择？”
<br/><br/>    两人一怔，心中一动。
<br/><br/>    李皓，要来了吗？
<br/><br/>    可是，这里有七阶坐镇啊！
<br/><br/>    森兰界主也走了，这……还要袭击吗？
<br/><br/>    “槐王道友，你……你觉得呢？”
<br/><br/>    两人还是试探性的问了一句，这位来自新武的年轻人……槐王对他们而言，其实还算年轻。
<br/><br/>    可这位，他们现在可不敢小看。
<br/><br/>    槐王传音：“我赌第二种，这是机会！红月遭受重创，可能是一次大机缘，此刻脱离了，想再融入很难，红月之主毕竟还活着，大道宇宙不会破灭，最多重创，而我们……借机也许会获得更大的好处，前提是我们还活着。”
<br/><br/>    两人有些犹豫，这太危险了。
<br/><br/>    下一刻，看了一眼槐王，一咬牙，槐王这么聪明的人，这么贱的人……好吧，他们这么觉得的，他都不怕，都敢赌，这位号称新武之耻的家伙，他都不怕死，我们还怕吗？
<br/><br/>    的确是机会！
<br/><br/>    “槐王，银月王……能……能成吗？”
<br/><br/>    此刻，两人更担心这一点。
<br/><br/>    这里，可是有两位七阶帝尊啊，另外一位随时都会抵达的，而且，界域内帝尊很多的，对他们而言，那上百帝尊，都让人头皮发麻了。
<br/><br/>    加入红月之后，才能理解，为何大世界那么强悍，这么多帝尊，太可怕了。
<br/><br/>    “将吗去掉！不能成，都得死！成了，都能赢！”
<br/><br/>    槐王压根没考虑失败。
<br/><br/>    失败，大家一起玩完。
<br/><br/>    成功了，就是分享的时候了，所以，他只考虑赢了后的结果，至于李皓到底怎么做，他不去考虑，这个银月新王，他虽然认识不久，看起来也好说话，实际上，就是实打实的狠人。
<br/><br/>    而且，也是个更有耐心的家伙。
<br/><br/>    为了谋划红月大世界，对方布局了很久，放弃了七阶的森兰大世界，说实话，换成人王，早就干掉一个算一个了，哪会这么等下去。
<br/><br/>    ……
<br/><br/>    虚空之中，乌云隐约呈现。
<br/><br/>    李皓面前，浮现出一颗星辰。
<br/><br/>    四周，道域弥漫，寂灭道域，偷天道域……空寂和黎渚，都在施展，李皓也呈现出一个个道域，将四周遮掩。
<br/><br/>    他前面，便是雾山帝尊。
<br/><br/>    此刻，雾山脸色变幻。
<br/><br/>    这是什么？
<br/><br/>    他不清楚，隐约有些猜测，只是觉得不可思议。
<br/><br/>    这是……时光吗？
<br/><br/>    逆转时光吗？
<br/><br/>    是的，李皓要做的，就是逆转时光，将他恢复，恢复到之前的巅峰时刻，此刻，李皓开口：“前辈，能量不可能凭空而来，此刻，让你恢复巅峰，不代表你能一直维持，只是我的能量，空寂的能量，暂时将你堆积到之前的巅峰状态，维持一段时间！”
<br/><br/>    “具体多久，我不清楚……不会太长！”
<br/><br/>    “事后，你还会散尽能量，只能靠吞噬大道宇宙去恢复……这次，成功了，你自然有足够的机会恢复，失败的话……那就没了。”
<br/><br/>    雾山沉重无比，看向李皓：“很逆天！除了混沌雷劫，还有别的代价吗？”
<br/><br/>    “寿元消耗一些。”
<br/><br/>    李皓判断了一下，缓缓道：“我一直动用时光之力，寿元快尽了！”
<br/><br/>    “嗯？”
<br/><br/>    雾山一怔，你，要死了？
<br/><br/>    差不多了吧！
<br/><br/>    李皓没说什么，多次动用时光，时光之力每一次回溯，其实都消耗不少寿元，但是……没关系，无所谓了。
<br/><br/>    他三生三死！
<br/><br/>    第四次，其实上次就该经历了，但是上一次，有空寂帮忙，他避开了第四次，这一次，很难再避开了，一直动用时光，其实消耗很大的。
<br/><br/>    这一次，成功的话，不在乎再死一次。
<br/><br/>    失败的，更不在乎了，失败，我可能就彻底死了。
<br/><br/>    时光开始回溯！
<br/><br/>    大量的时光之力，汇聚在雾山身上，只是回溯一阵，此刻的雾山，只是普通修士罢了，回溯起来难度不算太大，可当雾山身上，气息渐渐开始强大，李皓额头上，大滴大滴的汗液留下。
<br/><br/>    面色，有些苍老起来。
<br/><br/>    恢复一位七阶巅峰，没那么容易的。
<br/><br/>    哪怕只是临时恢复，对李皓而言，也是一次很大的消耗，一旁，空寂不断动用复苏之法，凝聚生命之花，给李皓恢复。
<br/><br/>    两人不断交错，这才足够一位七阶巅峰，暂时恢复一段时间。
<br/><br/>    能量，并非凭空诞生的，是以空寂和李皓的能量为代价，以李皓的寿元为代价，也只能换来，这位七阶巅峰帝尊，短暂恢复一阵。
<br/><br/>    这不算借力，比借力好一点，因为雾山，本来就是七阶巅峰，力量是足以掌控的，也能瞬间熟悉，不需要一个熟悉的过程，消耗的过程。
<br/><br/>    而一旁，黎渚脸色发白，越来越是惨白。
<br/><br/>    他的偷天之界，有些难以承受了，他已经感受到了无边的威压，那是混沌雷劫的锁定，带着愤怒的锁定，偷天之法是好，可是……一次次的避开雷劫，也一次次的加大了雷劫的强度和愤怒。
<br/><br/>    黎渚低沉道：“还要多久？也许很快……我的道域就要破碎了！”
<br/><br/>    道域一碎，气息暴露。
<br/><br/>    雷劫瞬间浮现！
<br/><br/>    这一次，不说是八阶雷劫，起码也是七阶巅峰雷劫，哪怕牵引到了红月世界，大家一起分摊来渡劫，也是个大麻烦。
<br/><br/>    雷劫分摊，也不是完全被削弱没了，只是削弱了一部分罢了。
<br/><br/>    “前辈再坚持一会！前辈想想……可是一方七阶大世界！”
<br/><br/>    “……”
<br/><br/>    黎渚无奈，废话，我知道。
<br/><br/>    否则，我能来吗？
<br/><br/>    两位七阶，数百帝尊，还要面临混沌雷劫，换个人，早就吓尿了，我还能在这和你说话，代表我已经很大胆了。
<br/><br/>    人为财死！
<br/><br/>    既然天方没我的机缘了，在这……怎么着也要捞一个！
<br/><br/>    就在此刻，雾山的气息，越来越是强悍了。
<br/><br/>    四周的道域，开始颤动，有破碎的迹象。
<br/><br/>    乌云，开始呈现，速度极快。
<br/><br/>    好像迫不及待一般！
<br/><br/>    带着愤怒！
<br/><br/>    ……
<br/><br/>    红月世界。
<br/><br/>    哀鸿还在感慨，多少能清闲一下了，忽然微微皱眉，朝天空看了一眼，有些疑惑，为何……有种窒息感。
<br/><br/>    奇怪！
<br/><br/>    他稍显迟疑，迅速消失在原地。
<br/><br/>    ……
<br/><br/>    片刻后，抵达界门附近。
<br/><br/>    红月世界，只有一个界门，如今红月帝尊离去，因为担心出问题，这边足足有4位六阶帝尊，以及七八位四五阶帝尊坐镇，哪怕七阶来了，一时半会的，也未必能破开几门。
<br/><br/>    “哀鸿大人！”
<br/><br/>    众帝尊看到哀鸿来了，纷纷行礼，哀鸿微微凝眉：“你们感受到了什么吗？”
<br/><br/>    “这……好像有点窒息感。”
<br/><br/>    一位六阶帝尊沉吟了一下，这才开口。
<br/><br/>    哀鸿皱眉，不止我一人感受到了吗？
<br/><br/>    这代表，可能真的有些问题了。
<br/><br/>    奇怪，什么东西，能给我带来窒息感？
<br/><br/>    他朝四周看去，此刻，李皓他们其实不在这，而是在另外一面。
<br/><br/>    他没看到什么，但是又不敢轻易离开，出了红月，就相当的危险了。
<br/><br/>    就在此刻，一位帝尊指了指侧面：“大人，那边……是不是出现了一团阴影？”
<br/><br/>    说罢，有些凝重：“不会是混沌巨兽，想要入侵吧？”
<br/><br/>    巨大无比的阴影，倒是有些像混沌巨兽来袭一样。
<br/><br/>    哀鸿也朝远处看了一眼，皱紧了眉头，混沌巨兽？
<br/><br/>    混沌中，混沌巨兽不少。
<br/><br/>    可是……强大是强大，关键是，它们哪敢袭击一方八阶大世界，不要命了吧？
<br/><br/>    “大人，要通知天澜的澜月大人吗？”
<br/><br/>    哀鸿皱眉道：“不着急，还没发现问题，贸然惊动其他世界帝尊……岂不是让人小看了我红月？不过小心一些……通知下去，让其他帝尊巡查四方，最近不要闭关了，若是真有混沌巨兽来袭，也要小心一些……”
<br/><br/>    他正说着，忽然，微微一怔。
<br/><br/>    此刻，红月世界，包括很是神秘的红月宇宙，好像都被什么东西附着上了。
<br/><br/>    是的，附着！
<br/><br/>    至于红月宇宙，秘而不现，一般情况下，外人难以捕捉的，可架不住，这边有三位帝尊，都来自银月世界，还带着少许的银月之力。
<br/><br/>    这也给了李皓锁定的机会。
<br/><br/>    没用的附着之道，再次建功！
<br/><br/>    偷天换日之法，进行了一次转移……就在这一刻，一朵巨大无边，甚至覆盖了大半个红月世界的乌云，瞬间遮掩了天地！
<br/><br/>    哀鸿一愣，带着一些不可思议，他认出来了……但是，又不敢认！
<br/><br/>    这……这是雷劫？
<br/><br/>    混沌雷劫？
<br/><br/>    他脸色剧变，想到了什么，脸色大变：“不好！这……该死……难道……吾主……”
<br/><br/>    红月之主，袭击了三大帝尊吗？
<br/><br/>    是的，这是第一想法。
<br/><br/>    大道盟约，他是知道的，也是参与者，他很清楚，之前大道盟约签订，一旦红月之主主动袭击其他世界几位帝尊，就会被混沌雷劫劈砍，八阶雷劫！
<br/><br/>    这是双方约定好的！
<br/><br/>    此刻，忽然浮现出这样强悍的混沌雷劫，他自然是第一时间产生了这样的想法，脸色一下子变了：“不要召唤澜月！”
<br/><br/>    这一刻，上天也许再次站在了李皓这边。
<br/><br/>    他不知道盟约的事。
<br/><br/>    但是，混沌雷劫，还是强悍的混沌雷劫，瞬间浮现，让哀鸿瞬间产生了一个想法，不是外敌入侵，而是……红月之主算计了三大界主！
<br/><br/>    背弃了盟约，所以，这才导致了雷霆出现。
<br/><br/>    若是李皓知道，此刻，他压根不需要担心两大帝尊一起出现，因为澜月帝尊出现，也许第一时间对付哀鸿，对方大概也会误会，是不是红月之主背弃盟约了！
<br/><br/>    很可惜，李皓不清楚，要不然……今日光是一个混沌雷劫，也许就能让他坐收渔翁之利。
<br/><br/>    而这一刻，哀鸿哪敢通知那位。
<br/><br/>    开玩笑！
<br/><br/>    澜月一来，看到了这一幕，你压根解释不清楚的，你怎么解释，红月忽然被雷劈？
<br/><br/>    他脸色变幻之下，迅速暴喝：“所有帝尊，呈现大道之力，抵御雷霆！快！”
<br/><br/>    该死！
<br/><br/>    当然，他不知道自己该骂谁，也许是骂红月之主，你好端端的，怎么又背弃盟约了？
<br/><br/>    早知道如此，你别签订啊！
<br/><br/>    就算签订了……你把森兰留下啊，说好了的，现在带走了森兰，留下了澜月，你是觉得，一个人对付不了四位七阶，所以才带走三位的吗？
<br/><br/>    真是气炸了肺了！
<br/><br/>    ……
<br/><br/>    “咦？”
<br/><br/>    此刻，李皓他们也是一怔，李皓皱眉，有些奇怪。
<br/><br/>    何止他，其他人也奇怪。
<br/><br/>    雷霆出现了，结果……红月这边的哀鸿，好像脑子有问题一样，没来探查根源，也没来管他们，只是号令红月帝尊抵挡雷劫……这……是看穿了我们的计划吗？
<br/><br/>    因为按照原本的计划，雾山和剑尊，会埋伏在这，等对方来探查，瞬间给他雷霆一击，干死他完事！
<br/><br/>    结果，对方没来。
<br/><br/>    不但没来，甚至好像一点不意外雷霆的出现，迅速有了反应，直接号召红月的帝尊们，爆发大道之力，抵御雷劫。
<br/><br/>    什么情况？
<br/><br/>    剑尊看了一眼李皓，有些同情，你的计划，好像……又被人看破了。
<br/><br/>    雾山也是吸气：“这哀鸿，看样子也是个多谋擅断之辈啊！”
<br/><br/>    这一瞬间，直接选择防守，虽说防守也存在很大问题，可是，防守的话，还有机会，等待另一位七阶来援！
<br/><br/>    这下，麻烦了啊！
<br/><br/>    当然，实际上是他们想多了，哀鸿哪是什么多谋善断，只是第一时间想到的是自家的老大，背叛了盟约，导致被雷劫袭击，此刻，除了防，还能怎么办？
<br/><br/>    他都生怕被隔壁的天澜世界澜月帝尊看到，若是看到了，对方一定会和他一样的想法……要出事了，搞不好会被澜月袭击！
<br/><br/>    可这样，也算是错打错着，他没去探查根源，倒是避开了被诸多强者，直接围攻的下场。
<br/><br/>    否则，也难逃一死。
<br/><br/>    而李皓，心态都不好了。
<br/><br/>    有些郁闷！
<br/><br/>    欲哭无泪！
<br/><br/>    我的计划，就这么多漏洞吗？
<br/><br/>    是个人，就能看穿了？
<br/><br/>    哀鸿……没想到啊，红月世界，还有人没被欲望掌控，居然忍住了好奇，疑惑，而是第一时间防守，真他么见鬼了！
<br/><br/>    无奈之下，李皓看着雷霆迅速降临，此刻，不止降临在他头上，还有空寂、黎渚都有，倒是雾山反而没有，他只是受益者，不是操控者。
<br/><br/>    另外，就是无数雷霆，瞬间涌入红月世界。
<br/><br/>    朝着那些帝尊，分散劈去！
<br/><br/>    强悍的雷霆之力，瞬间开始爆发，李皓咬着牙，玛德，气死了！
<br/><br/>    哀鸿居然不出来查探情况！
<br/><br/>    他也许知道了，敌人是谁……毕竟混沌雷劫，是我的专属……虽然这次的雷劫太强大，不符合李皓的实力，可凭空出现雷劫，不猜李皓猜谁？
<br/><br/>    李皓咬牙切齿！
<br/><br/>    “不能等了！对方也许通知了另外一位七阶，再等下去，两位七阶汇合，我们麻烦就大了，趁着其他帝尊还在渡劫，雾山前辈，剑尊前辈，二位……强行破界，强杀他！”
<br/><br/>    此刻，别无选择了！
<br/><br/>    双方，都在进行误判，没办法，混沌中通讯太容易失联了，没办法掌握第一手情报，李皓不知道盟约的事，而哀鸿更不知道剑尊他们在附近的事。
<br/><br/>    剑尊，不是在天方吗？
<br/><br/>    红月之主走的时候，还提了一句呢。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    这一瞬间，无数雷霆，从天地上空降临，红月的帝尊们，都傻眼了！
<br/><br/>    好强大的雷劫！
<br/><br/>    完了！
<br/><br/>    而此刻，上空，哀鸿暴吼：“联手，抵御雷劫！快！”
<br/><br/>    有帝尊骇然：“哀鸿大人，为何会诞生雷劫？”
<br/><br/>    哀鸿怎么好意思说，是红月之主背弃了盟约，只好吼道：“不用管，大概率……大概率是吾主夺取了大道宇宙，有可能……跨入了九阶！诸位，这是机会，我红月的机会，哪怕死，也要挡住雷劫，挡住了，吾主进入九阶，自然可以复活我们……”
<br/><br/>    这么一说，众人倒是安心了一些。
<br/><br/>    原来如此！
<br/><br/>    下一刻，一个个兴奋无比，真的吗？
<br/><br/>    九阶？
<br/><br/>    这……太不可思议了。
<br/><br/>    而此刻，槐王几人也有些发怔，九阶……
<br/><br/>    因为情报的诧异，他们都有些疑惑，这……到底是李皓造成的，还是红月之主造成的？
<br/><br/>    然而这一刻，没机会多想了。
<br/><br/>    此刻，雷霆直接降临了！
<br/><br/>    轰隆隆！
<br/><br/>    无数雷霆，瞬间降临下来，哀鸿首当其冲，雷霆打下，打的他微微一个颤动，而下方，无数帝尊，都是浑身一颤，他们联手之下，才勉强挡住了雷劫。
<br/><br/>    几位六阶强者，更是疯狂爆发！
<br/><br/>    挡住！
<br/><br/>    雷霆最少有九道。
<br/><br/>    而就在这时候，哀鸿脸色微变，他感知到了一股七阶气息，虽然有些不像天澜那边澜月帝尊的……可此刻，他一咬牙，还是飞身而起，暴喝一声：“你们抵御雷劫，我出去一会，很快回来！”
<br/><br/>    “大人……”
<br/><br/>    此刻出去？
<br/><br/>    哀鸿暗骂一声，不然怎么办？
<br/><br/>    他得将澜月挡住才行！
<br/><br/>    否则，一旦澜月杀进来了，看到大家都在渡劫，傻子也知道发生了什么，他尽量得让澜月知道，没渡劫，只是我界域内出了点小问题。
<br/><br/>    ……
<br/><br/>    “嗯？”
<br/><br/>    雾山又愣住了，“他……好像要出来！”
<br/><br/>    剑尊也是一愣，两人这时候都很迷糊。
<br/><br/>    你哀鸿既然看透了，你还出来，送死吗？
<br/><br/>    可你没看透……你刚刚瞬间选择防守，也不对劲啊。
<br/><br/>    雾山无语了，此刻，也顾不得许多了：“不管了，出来就杀了他……”
<br/><br/>    玛德，什么情况？
<br/><br/>    他也被这哀鸿弄的有些头昏脑涨的！
<br/><br/>    自己的力量还不知道维持多久，先下手再说，其他的……等等再看。
<br/><br/>    这一次，打的有些稀里糊涂的。
<br/><br/>    他也不管这些了，当哀鸿从界门出现的一瞬间，雾山瞬间出手，丝毫没有留手的意思，也将之前的愤怒，之前的不甘心，之前的沮丧，全部发泄了出去！
<br/><br/>    打死你这个孙子！
<br/><br/>    混蛋！
<br/><br/>    都是你，逼的我放弃了力量，你怎么能如此无耻？
<br/><br/>    轰！
<br/><br/>    巨响声，瞬间响彻天地！
<br/><br/>    哀鸿一个倒退，下一刻，脸色一变，看向对面，他愣了一下，不是澜月！
<br/><br/>    该死！
<br/><br/>    不是澜月！
<br/><br/>    是……雾山！
<br/><br/>    他认识雾山，一个瞬间，他面色剧变：“怎么会是你！”
<br/><br/>    雾山，怎么会在这？
<br/><br/>    再下一刻，愈加震撼：“剑尊？”
<br/><br/>    不可能！
<br/><br/>    这不可能，剑尊不是在天方吗？
<br/><br/>    为什么来的是他们？
<br/><br/>    剑尊和雾山，也是一怔，废话，不是我们是谁？
<br/><br/>    哪怕没猜到雾山，猜到剑尊不是很正常的事吗？
<br/><br/>    合着，你这孙子，什么都没猜出来？
<br/><br/>    那你刚刚防守的起劲干嘛？
<br/><br/>    下一刻，哀鸿帝尊暴吼：“澜月！”
<br/><br/>    吼声震荡混沌，咆哮声响彻天地：“速来，敌袭！”
<br/><br/>    “……”
<br/><br/>    雾山和剑尊都懵了，你……之前没通知吗？
<br/><br/>    我们还以为你暗中通知了，对方很快要来了呢？
<br/><br/>    你没通知，你一个人跑出来干嘛？
<br/><br/>    哀鸿转头就要跑！
<br/><br/>    我哪知道是你们来了，该死，该死啊，搞错了！
<br/><br/>    那混沌雷劫……难不成不是界主导致的？
<br/><br/>    可人都出来了，两位帝尊，哪还会给他机会，加上知道，另外一位七阶帝尊，居然好像还没收到消息，此刻就算听到了吼声，想赶来，也需要时间的。
<br/><br/>    一瞬间，雾山脸色大喜！
<br/><br/>    好像……这蠢货什么都不清楚。
<br/><br/>    机会！
<br/><br/>    天助我也！
<br/><br/>    “杀！”
<br/><br/>    雾山探手，五指镇天地，云山雾海再次浮现，这一次，那道域之中，好像浮现出了一些特殊的东西，一根线？
<br/><br/>    剑尊没看清楚！
<br/><br/>    他只看到，雾山巨大的手掌，好像拨动了一下什么。
<br/><br/>    这位七阶顶级帝尊，之前在云霄他们面前，并未展露出太过强悍的实力，就放弃了抵抗。
<br/><br/>    可这时候，天地忽然一颤！
<br/><br/>    天机好像被拨动了一下！
<br/><br/>    哀鸿面色一变，一股特殊的大道之力，席卷了他，那股大道之力，好像瞬间将他扫荡了一个通透，无法抵挡的那种感觉。
<br/><br/>    雾山帝尊，眼神已经出现了变化。
<br/><br/>    此刻的他，好像神灵一般，看穿了什么，巨大的手掌，拨动着云山雾海中的一根弦，冷漠无比，清喝一声：“断四方！”
<br/><br/>    轰！
<br/><br/>    五根手指头，直接断裂，瞬间镇压天地，化为五座大山，隔绝四方。
<br/><br/>    “隔天地！”
<br/><br/>    又是一声低喝，天地化为囚笼，云雾缭绕。
<br/><br/>    “遮六识！”
<br/><br/>    一瞬间，云雾涌动，哀鸿好像失去了方向一般，有些大惊失色。
<br/><br/>    “雾山！”
<br/><br/>    这是什么道？
<br/><br/>    外界只知道，雾山帝尊，修炼的乃是云海之道，只是一种水系道统的变化之道，可今日看来，好像不是如此。
<br/><br/>    断四方，隔天地，遮六识！
<br/><br/>    无方向，无天地，无我，无清明！
<br/><br/>    剑尊也是脸色微动，好厉害的道，哀鸿居然被瞬间困住了，这位七阶巅峰帝尊，果然不同寻常，他也不去看，一剑斩出！
<br/><br/>    无声无息！
<br/><br/>    仿佛天地寂灭，仿佛混沌破开，万道唯一剑！
<br/><br/>    天地开辟，唯有一剑！
<br/><br/>    断长生！
<br/><br/>    长生剑客！
<br/><br/>    断我，断你，断道！
<br/><br/>    轰！
<br/><br/>    巨响声响彻云霄，这一刻，一方大道宇宙直接呈现出来，红月宇宙，这一刻，好像有人隔空咆哮：“混账！”
<br/><br/>    红月之主！
<br/><br/>    该死！
<br/><br/>    红月之主，好像感知到了什么，感知到了红月的变故，顿时大怒！
<br/><br/>    谁？
<br/><br/>    谁偷袭了红月？
<br/><br/>    新武吗？
<br/><br/>    可新武的帝尊，七阶也只有两位，而他们也留下了两位，数百帝尊，另外，新武人王不可能借力给苍帝的，因为新武人王，正在被他追杀呢！
<br/><br/>    此刻借力……那是找死了。
<br/><br/>    ……
<br/><br/>    天方大道宇宙中。
<br/><br/>    红月之主瞬间暴怒！
<br/><br/>    森兰帝尊其实也感知到了一些，脸色微动，李皓他们，真的突袭了红月！
<br/><br/>    而且，看样子……可能……要成功。
<br/><br/>    因为大道剧烈波动，这代表，留下的哀鸿，遭遇了大危机，不得不疯狂调动大道之力，震荡了整个大道宇宙。
<br/><br/>    森兰帝尊心中微动，面不改色。
<br/><br/>    此刻，看着暴怒的红月之主，迅速道：“大人，快强攻人王！逼迫人王借苍帝之力，转移红月危机，否则，此刻双重大道宇宙隔绝，我们很难出去，九阶大道宇宙……难破！”
<br/><br/>    此话一出，红月之主瞬间醒悟，脸色一冷，喝道：“汇聚，不要再找道源所在了，追杀人王，斩杀他！”
<br/><br/>    说罢，疯狂加速，不顾一切，直奔人王而去！
<br/><br/>    而人王，原本还算潇洒，这些人进来后，都在找道源，哪怕红月之主，也没强行一直追杀他……他还是很悠哉的，可此刻，也忍不住变色。
<br/><br/>    艹！
<br/><br/>    疯了吗？
<br/><br/>    你不找道源，又找我干嘛？
<br/><br/>    “红月，你爹死了？”
<br/><br/>    人王嘴臭，也是出了名的，哈哈大笑道：“怎么，追着我，要我给你当爹？那不行，你不配，我没你这种不孝子！”
<br/><br/>    “混账，该死！”
<br/><br/>    轰！
<br/><br/>    一轮红月直接爆发，红月之主哪有心思和他废话，他笃定是新武袭击了红月，此刻，唯有逼迫人王，死到临头之下，转移走苍帝之力，才有机会让红月抵挡住！
<br/><br/>    至于为何两位帝尊，都没挡住新武……他哪知道！
<br/><br/>    废物！
<br/><br/>    哀鸿是个废物，那个澜月也是废物。
<br/><br/>    该死，混蛋！
<br/><br/>    白白信任了这两位七阶，气的他快爆炸了。
<br/><br/>    至于吗？
<br/><br/>    人王也是暗骂一声，艹，招惹你了？
<br/><br/>    下手这么狠，不过日子了，和我厮杀，太过惨重的话，你还夺不夺天方宇宙了？
<br/><br/>    放弃了吗？
<br/><br/>    而此刻，森兰也是迅速传音其他三位帝尊：“快来，联手杀人王，新武好像偷袭了红月，三大世界都在附近……”
<br/><br/>    此话一出，三大帝尊也是迅速变色！
<br/><br/>    新武，真突袭了！
<br/><br/>    该死！
<br/><br/>    两位七阶，数百帝尊，居然拱卫不住吗？
<br/><br/>    这还占据了本土优势呢！
<br/><br/>    而这一刻的森兰帝尊，眼神变幻了一下，朝三大帝尊看了一眼，最后，看向相对较弱一些的天澜道主，因为对方没有世界之力，世界之力在澜月身上，所以相对较弱一些。
<br/><br/>    杀了他！
<br/><br/>    他心中浮现出这样的念头，偷袭对方，杀了他，澜月必然受到巨大影响，和当时的自己一样，那边，必然会更安全。
<br/><br/>    关键是，自己也是大道盟约中的一员啊！
<br/><br/>    红月之主忘了一点，他虽然有些防着自己，可是，大道盟约，还是算上了自己的，自己袭击他们……红月，也会被雷霆劈的！
<br/><br/>    这样一来，红月会遭受混沌雷劫，八阶的雷劫！
<br/><br/>    内外都有，那边有，这边也有……一旦这三人反击……也是如此，三大世界，都会遭受七阶雷劫的！
<br/><br/>    这个问题，因为大道盟约签订的太急切，几位都没去思考过。
<br/><br/>    也觉得，他们短时间内，不会出现冲突的。
<br/><br/>    李皓一方，已经开始行动，而我，被迫来到了这里……可是，我也想分一杯羹呢！
<br/><br/>    红月宇宙……真的夺取不了吗？
<br/><br/>    未必啊！
<br/><br/>    就算红月之主死不了，也要他脱离红月宇宙，避开雷霆，让红月宇宙，成为无主之界，让红月帝尊，成为散修……也许，会被人王杀死的！
<br/><br/>    这一个刹那，这位森兰界主，虽然没有和李皓他们商议，但是，也胆大包天，做出了无比疯狂的举动！
<br/><br/>    就在几位强者，联手围杀人王的一个刹那。
<br/><br/>    他作为同盟者，还是大道盟约的签订者之一……没人相信，他会偷袭自己人，的确是自己人，红月遭受袭击，他也是其中一员！
<br/><br/>    可就在这一刻，他做了。
<br/><br/>    轰！
<br/><br/>    森罗万象！
<br/><br/>    轰隆！
<br/><br/>    一击全力以赴，偷袭之下，从背后直接一击打穿了天澜道主，天澜道主肉身瞬间崩碎，带着一些茫然，不敢置信，道痕浮现，看向森兰……
<br/><br/>    这一刻，忽然，凭空浮现出大道雷霆！
<br/><br/>    八阶雷霆！
<br/><br/>    直奔森兰和红月之主……红月之主都快疯了。
<br/><br/>    艹！
<br/><br/>    为什么啊？
<br/><br/>    “为什么！”
<br/><br/>    他疯狂怒吼一声，“森兰！你这混账！”
<br/><br/>    为什么？
<br/><br/>    你为何主动进攻三大世界的人？
<br/><br/>    森兰界主，迅速倒退，看向远处的人王，轻笑一声：“人王，八阶雷霆降临，红月之主交给你了，能否杀他，看你本事了，哈哈哈！”
<br/><br/>    说罢，直奔剩下两位帝尊而去，两位帝尊大惊失色，该死，这样的变故，太出人预料了。
<br/><br/>    轰！
<br/><br/>    他们感受到了危机，不得不出手……可一出手，盟约被打破，雷劫降临，虽然只有七阶……可此刻，两位帝尊还是忍不住骂娘！
<br/><br/>    “红月，你这蠢货……为何将他签订在盟约之中？”
<br/><br/>    要疯了！
<br/><br/>    当然，当初要是不把这位七阶签订进来，他们也不会答应，可是……哪知道，这疯子，宁愿承受八阶雷霆，也要袭击他们！
<br/><br/>    “森兰，你图什么？”
<br/><br/>    他们大吼！
<br/><br/>    你图什么？
<br/><br/>    你能度过八阶雷劫吗？
<br/><br/>    我们才七阶而已，你呢？
<br/><br/>    而人王……微微一怔，真有些惊呆了，我去！
<br/><br/>    啥情况？
<br/><br/>    忽然，五位帝尊，一位反叛，一位几乎被彻底杀死，只有道痕留下，而剩下四位，都头顶混沌雷劫……这……啥情况啊？
<br/><br/>    不怪他懵，何止他，远处，云霄、光明他们都懵了！
<br/><br/>    这些人……玩呢？
<br/><br/>    混沌雷劫，这么不值钱吗？
<br/><br/>    “大道盟约！”
<br/><br/>    此刻，有人懂了，一脸呆滞，这些人，瞎签订大道盟约吗？
<br/><br/>    而红月之主，脸色已经铁青到了极致！
<br/><br/>    我……本座……我……
<br/><br/>    他这一刻，将森兰界主祖宗十八代都给宰了的心思都有，当初，就不该收服这个畜生啊！
<br/><br/>    “森兰！你这畜生！”
<br/><br/>    他气的疯狂大骂起来，再也忍不住了，哪还能保持什么风度。
<br/><br/>    风度，能当饭吃吗？
<br/><br/>    我真是失心疯了，收服了森兰，这一次，被坑惨了啊！
<br/><br/>    而森兰界主，轻笑一声，抬头看天，笑了，真有意思，这一次，也许……会有很多有趣的事情发生了。
<br/><br/>    银月王，这一次，若是能拿下红月宇宙……不是偷家，不是捞一票的问题了，而是……夺取整个八阶大宇宙啊！
<br/><br/>    我森兰，多少能分一部分吧？
<br/><br/>    哈哈哈哈！
<br/><br/>    哪怕这一次渡劫，自己死去，那又何妨……森兰世界，必然能成赢家，前提是，那银月王，能够信守承诺，做个信人！
<br/><br/>    否则，就亏惨了！
<br/><br/>    “谁愿当他人的奴隶呢？”
<br/><br/>    森兰界主怒喝一声，响彻四方：“红月，雾山不愿，我森兰，就愿吗？闯荡混沌无数岁月，你配当我森兰的主人吗？”
<br/><br/>    你不配！
<br/><br/>    所以，我就算死，也会反抗你的！
<br/><br/>    何况，我看到了机会！
<br/><br/>    怪就怪，你太蠢，居然真信了我会降服你，你凭什么让我降服？
<br/><br/>    这一刻，一位位帝尊，都在远处伫立，呆滞无比，哪怕光明之主，都忍不住看了一眼身旁的耀阳帝尊，这一日，给他们的震动太大了！
<br/><br/>    雾山脱离，森兰反叛，红月被袭……
<br/><br/>    一切的一切，都在说，没人愿当奴隶，没人甘于人下！
<br/><br/>    走到了七阶这个地步，你让我臣服……你不够资格！
<br/><br/>    “耀阳……”
<br/><br/>    光明之主其实想说，这次之后，你……想走就走吧，不走，我快睡不着了。
<br/><br/>    艹！
<br/><br/>    这么多年，第一次感受到了这种清晰的威胁感，致命感。
<br/><br/>    而耀阳帝尊，很是无言。
<br/><br/>    我没说要走！
<br/><br/>    还有……这些人，算了，他也不好说什么，其实界主好一点，大家当兄弟的话，其实也没什么，只是，红月也好，云霄也好，都过分压榨麾下帝尊，这才引起了这样的暴动。
<br/><br/>    九阶大世界的归属还没明确……今日，可能要死一大批顶级强者了！<br/><br/>