    
        <br/><br/>    突如其来的叫停，令宁远有些措手不及。
<br/><br/>    这事，他也是着实没想到。
<br/><br/>    好端端的，突然不让印刷售卖了。
<br/><br/>    原本，对于风华刊物，他是信心十足的。
<br/><br/>    因为自一开始，那皇帝陛下以及朝堂，对此，并没有过多的非议。
<br/><br/>    甚至包括那太皇太后，也对风华刊物赞赏不已，乃至于成了忠实的粉丝。
<br/><br/>    结果，在这紧要关头，被叫停了。
<br/><br/>    “大家，继续印刷吧！”
<br/><br/>    宁远沉声开口：“不管如何，这刊物还是要想办法办下去的，某先回去。”
<br/><br/>    说是回去，他却是直接来到东宫，找上了太子朱厚照。
<br/><br/>    “什么？不让办了？”
<br/><br/>    闻言，朱厚照也是一愣。
<br/><br/>    这问题可不小。
<br/><br/>    因为你那年刊已然预售出去，就算叫大家伙退订，那也是失信于人啊。
<br/><br/>    这人，失去了信用，日后做起事来，便会掣肘。
<br/><br/>    “没事，老宁，本宫既然拿了这银子，就得帮你想办法。”
<br/><br/>    “你先等等，本宫先去找那皇帝老子对峙一番。”
<br/><br/>    说着，朱厚照直奔养心殿而去。
<br/><br/>    宁远本是打算阻止的，可当他回神过来，朱厚照已然大步流星的冲了出去。
<br/><br/>    这事，或许靠朱厚照胡搅蛮缠去找皇帝陛下理论，或许，会有些作用。
<br/><br/>    因为他自己，暂时而言，确实没什么好办法。
<br/><br/>    朝廷不让你办了，你能怎么办？
<br/><br/>    与朝廷对着干吗？
<br/><br/>    那是不明智的。
<br/><br/>    或者起兵造反？
<br/><br/>    哪里有那么容易！
<br/><br/>    以他的能耐，枪炮未必能造的出来，即便造得出来，也不一定打得过朝廷。
<br/><br/>    再退一步说，他现在的小日子，其实还是不错的。
<br/><br/>    有个老爹，有……三个心爱的女子。
<br/><br/>    吃穿不愁，偶尔，还能搞点事，很是自在。
<br/><br/>    稳稳当当过一生，它不舒坦吗？
<br/><br/>    所以，总的来说……如果实在没办法的话，这风华刊物，也只能暂停了。
<br/><br/>    当然，也只是暂停而已。
<br/><br/>    这条赚钱的路子，肯定是要想方设法继续下去的。
<br/><br/>    譬如，与朝廷合作？
<br/><br/>    或者干脆以朝廷的名义来办？
<br/><br/>    都是可以想办法的！
<br/><br/>    而此刻，在养心殿中。
<br/><br/>    眼见朱厚照到来，弘治皇帝随意瞥了一眼：“太子找朕，有事吗？”
<br/><br/>    “父皇！”
<br/><br/>    朱厚照走上前，一脸的严肃道：“儿臣以为，您是……昏君！”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝抬起头，眉宇之间，怒气已然在酝酿。
<br/><br/>    这混账说什么？
<br/><br/>    上来，便指着他是昏君？
<br/><br/>    他压着嗓子道：“你，喝醉了吗？”
<br/><br/>    朱厚照摇头道：“您若非昏君，何以叫停那风华刊物？”
<br/><br/>    “只是区区一份刊物，能给万千百姓闲暇之余添加些许欢乐，又不涉及江山社稷，您，为何禁止？”
<br/><br/>    “难道，您不知道，当百姓们有了排忧解难的方式，这朝廷，只会更加安稳吗？”
<br/><br/>    一声声喝问，直接而犀利。
<br/><br/>    弘治皇帝几乎气炸了。
<br/><br/>    这小子，当真敢满口胡言，胡说八道。
<br/><br/>    只是因为他下旨禁止风华刊物，便跑来痛骂他这个父皇？
<br/><br/>    “岂有此理！”
<br/><br/>    他缓缓沉了口气，旋即……忽而笑了出来。
<br/><br/>    “太子啊，有些事，可能是因为你太过年轻，不懂其中的影响。”
<br/><br/>    “朕，不怪你。”
<br/><br/>    “但你若再胡搅蛮缠，休怪朕不客气。”
<br/><br/>    “好了，就这样，你……退下吧！”
<br/><br/>    “另外，你祖母的那只雪白大狗，叫做垚垚，丢失了，你立刻去找回来！”
<br/><br/>    说到后面，弘治皇帝严厉了几分。
<br/><br/>    朱厚照本想继续辩驳的，可见弘治皇帝看似和蔼、实则铁血无情的样子，只得愤愤作罢。
<br/><br/>    他也是无可奈何。
<br/><br/>    在基于争不过皇帝老子这个前提下，他说再多，也是无用。
<br/><br/>    因为一贯爱惜羽毛的皇帝老子，这一次，甚至根本不在乎“昏君”的名头，他自然也也就无计可施了。
<br/><br/>    回到东宫。
<br/><br/>    他失落不已，颓丧道：“本宫，说了很多难听的话，以前，很管用的，这一次，那狗皇帝……却浑然不在意，本宫，没辙了。”
<br/><br/>    宁远会意。
<br/><br/>    一位爱惜名声的皇帝，被自家儿子指着鼻子骂，本应该恼怒成羞的。
<br/><br/>    可这一次，弘治皇帝既然没有生气，便说明此事恐怕没有回旋的余地了。
<br/><br/>    “狗皇帝，六亲不认！”
<br/><br/>    朱厚照忽而一发狠：“老宁，咱们，反了吧！”
<br/><br/>    宁远吓的一个激灵。
<br/><br/>    好家伙！
<br/><br/>    是个狠人啊！
<br/><br/>    放着稳当的皇位不坐，还要造反？
<br/><br/>    狠起来，造反自己？
<br/><br/>    他忙道：“殿下，使不得，使不得，严重了！”
<br/><br/>    朱厚照却是相当认真：“我们兄弟二人联手，那皇位唾手可得，只要皇位到手，本宫许你异姓王！”
<br/><br/>    宁远暗暗惊心：“殿下没乱说，这事……”
<br/><br/>    朱厚照砰然拍在桌子上：“本宫受够了这些窝囊气，你说，当个皇帝，处处掣肘，当个屁的皇帝啊！”
<br/><br/>    宁远便没有作声。
<br/><br/>    倒是可以理解的。
<br/><br/>    大明，君王与士大夫共同治理天下。
<br/><br/>    自土木堡之后，士大夫层次崛起，皇帝要做什么，也要考虑士大夫阶层的想法。
<br/><br/>    简而言之，皇帝不是万能的。
<br/><br/>    不是想杀谁就杀谁，也不能为所欲为。
<br/><br/>    太子殿下眼见如此，心中不爽，也实属正常。
<br/><br/>    于是他笑了笑道：“殿下，无论如何，陛下所作所为，为的，是这大明天下啊。”
<br/><br/>    朱厚照一横眼：“所以呢？风华刊物，不办了？”
<br/><br/>    “要办！而且还要办的更大！”
<br/><br/>    宁远掷地有声，旋即凑钱几分道：“殿下，臣听闻，太皇太后那条狗丢了？”
<br/><br/>    朱厚照狐疑不已：“你怎么知道？”
<br/><br/>    宁远没有解释。
<br/><br/>    这事，根本无需打听，因为，此一刻，几乎整个皇宫的太监、宫女，护卫都行动起来，想不知道都难！
<br/><br/>    而这，便是机会之所在。
<br/><br/>    他想了想道：“殿下，试想一下，如果我们能够找到那条狗，这其中的问题，是不是就迎刃而解了？”
<br/><br/>    朱厚照一阵深思。
<br/><br/>    能否解决他自是不知道，因为此番那皇帝老子好像铁了心的禁止风华刊物。
<br/><br/>    可如果能找到太皇太后的心爱的雪白大狗，那便是功劳一件。
<br/><br/>    届时，那皇帝老子怕也要退让几分。
<br/><br/>    虽说后宫不得干政，但下至百姓、上至君王，你得尊崇孝道啊！
<br/><br/>    “如此说来，那条狗倒是有些用啊！”
<br/><br/>    朱厚照狐疑着，道：“可问题是，而今宫中几乎动用了所有力量也未找到，我们凭什么能找到？”
<br/><br/>    宁远一脸的神秘：“是否找得到，首先得找过才知道啊？”        <br/><br/>