
半分钟之后，那些阴气、尸气高度凝练压缩形成的黑水，居然全部都消失了！<br/><br/>
在树根的最底部，浮现出一个复杂到极点的阵法。形状的确很像是一扇画在地面的“门”。<br/><br/>
秦媚刚才从脖子上取下来丢进树根水池的那个沾染了“三阳血”的吊坠，刚好位于中心位置。就好像是这扇“门”的一把“钥匙”！<br/><br/>
虽然只有不到方圆两米，却散发着让人心悸的法术气息。<br/><br/>
这个阵法，好像隐约连通向什么地方，释放出丝丝缕缕的气息……<br/><br/>
那种气息，完全不同于道士。厉鬼、妖怪等等的灵力。<br/><br/>
更加的宏大，更加的雄伟！<br/><br/>
充满了古老和沧桑的气息……让人忍不住想要顶礼膜拜了。<br/><br/>
“哈哈哈！超过半个世纪的谋划，我秦戾，就在近日要成就鬼帝之威！窥见那鬼仙之位。我的乖孙女儿，你功不可没啊……”<br/><br/>
那个已经和巨树的树根长成了一个整体的老鬼王，疯狂的大笑起来。所有人脸上都露出了几分绝望的表情。<br/><br/>
傅洋也被这气息所震慑，但他却觉得。这种气息和鬼道之力有几分相似！！！<br/><br/>
同时不仅仅是鬼道之力，他身体中好像还有一种隐约的共鸣……<br/><br/>
他不知道的是。<br/><br/>
此时此刻，在自己的心脏中。那种遍布靠近心脏的大动脉血管上，全部浮现出一朵朵黑焰黑云的形状！<br/><br/>
和鬼道之力正在无声无息的彼此对抗，湮灭。<br/><br/>
而傅洋毫无觉察！<br/><br/>
那是曾经在校医院的停尸房里面对铁甲暗傀时，让他错误觉醒，暴走啃咬尸傀的力量啊……<br/><br/>
看着秦媚的爷爷在那树根水池中狂笑，傅洋惊骇地问道。<br/><br/>
“维可，那究竟是什么鬼东西？一切的一切，是为了打开一扇……门？通往何方？”<br/><br/>
他怀里的维可也是一脸肃然。<br/><br/>
轻轻摇了摇头。<br/><br/>
“这股气息让我都觉得心悸。但我不知道它来自什么地方……”<br/><br/>
“鬼市。”<br/><br/>
旁边的熊爷开口说话。<br/><br/>
它在感受到这股气息之后，居然发生了气质的变化。&lt;&gt;<br/><br/>
明明是一头胖乎乎圆滚滚的熊猫状肥猫妖，浑身都带着猥琐无节操的气息。现在却把两只小爪子背在身后，浑身的气息神秘莫测。<br/><br/>
“我草这死胖猫……他身上的气息……和这股气息好像！！！”<br/><br/>
阿黄惊呆了。<br/><br/>
傅洋惊呆了。<br/><br/>
连维可也脸色剧变。<br/><br/>
“这只死胖猫果然有秘密！只不过可惜，它恐怕已经不记得了。傅洋，你和阿黄捡回来的这只家伙，恐怕是某个极其恐怖存在的……一缕残魂！”<br/><br/>
到了现在，维可终于可以肯定了。<br/><br/>
熊爷并不是普通的妖怪！<br/><br/>
哪怕是罕见的灵猫，也不可能有它的种种奇异表现。<br/><br/>
再加上维可曾是鬼王级巅峰，和熊爷相处久了之后，自然会有一种模糊隐约的直觉。<br/><br/>
恐怖存在的一缕残魂所化？<br/><br/>
傅洋和阿黄对视一眼，都看到了彼此眼睛里骇然的表情。<br/><br/>
“就是那里，就是那里……”<br/><br/>
熊爷好像陷入了一种梦游的状态。口中喃喃自语，不由自主地迈动着小短腿儿，想要朝着秦媚和那个树根里的鬼王走过去。<br/><br/>
那扇正在缓缓开启的“门”，对它产生着强大的吸引力！<br/><br/>
“草！管这死胖猫是什么身份。它现在就是老子的小宠物！不能走。”<br/><br/>
傅洋吼了一声，先放下了虚弱的维可。<br/><br/>
好像猛虎一样扑过去把熊爷给抱在了怀里，不准它过去。<br/><br/>
没想到熊爷劲儿大得惊人，自顾自地拖着傅洋往前走……<br/><br/>
“我草阿黄你是死人么？快过来帮忙啊！”<br/><br/>
阿黄这才反应过来，赶紧连滚带爬地过来帮傅洋抓熊爷。<br/><br/>
结果……<br/><br/>
“厉害了我的哥！这大胖猫劲儿真大，咱俩都拉不住啊？那个阵法究竟会打开通往什么鬼地方的门啊？难道是一个全是野生大鲶鱼的世界？熊爷才这么卖力的想过去，到时候吃一条扔一条塞一条？”<br/><br/>
阿黄忍不住吐了个槽。<br/><br/>
傅洋一笑，劲儿就松了。&lt;&gt;<br/><br/>
两人被熊爷跟死狗一样拖着往前走。吃了一嘴巴的土和碎石渣子。<br/><br/>
“阿黄你个狗曰的！这时候讲个毛的冷笑话啊？你丫是不是也想被鲶鱼塞了。”<br/><br/>
“我又不是故意的……”<br/><br/>
远处。<br/><br/>
秦媚看着已经干涸的树根水池，自己这个从未谋面的爷爷果然已经和这棵家族典籍里记载的“极乐神树”长在一起了！<br/><br/>
腰部以下，根本没有人类的双腿，而是像树木的根须。非常恐怖。<br/><br/>
在他旁边，那个复杂的阵法正在飞快的运转，越来越快。散发的气息也越来越惊人！<br/><br/>
秦媚的耳边好像都听到了一阵阵某个神秘的大门要被推开的“嘎吱嘎吱”响声……<br/><br/>
她知道这是错觉，但心里也同样十分惊骇。<br/><br/>
“乖孙女，爷爷谢谢你……”<br/><br/>
老鬼王露出慈祥的笑容，但看着却十分的渗人。<br/><br/>
可就在这千钧一发的时刻！！！<br/><br/>
在场任何人都想不到的变故突然发生了……<br/><br/>
一个冰冷淡漠，带着丝丝邪气的声音突然在黑暗中响起！<br/><br/>
“茅山唤灵·黑蛟！”<br/><br/>
轰隆！！！<br/><br/>
一股强大的力量波动。<br/><br/>
一条足足有十几米长的蛟龙虚影，从虚空中浮现。<br/><br/>
虽然只是灵力组成的虚幻影子，但身上的黑色鳞片却栩栩如生。好像真的蛟龙出水一样！<br/><br/>
很明显，这也是一个十分高级的“茅山唤神术”！<br/><br/>
级别和力量比起傅洋曾经施展过的巨灵一指和巨灵一掌都要高出许多。<br/><br/>
黑色蛟龙一出现，立刻扑向秦媚……<br/><br/>
砰！<br/><br/>
把她像一个皮球一样打飞了。<br/><br/>
秦媚甚至还没有反应过来，就已经甩出去十几米，跌在地上。大口吐血。<br/><br/>
傅洋远远看到，又想心头一痛，就想扔下熊爷去救秦媚。<br/><br/>
这一下，他真是恨不得自己会分身术啊！<br/><br/>
一个面目英俊、但邪气森森的中年男人从黑暗中走了出来。&lt;&gt;<br/><br/>
嘴角露出一丝阴险的笑容，看着已经基本失去战斗力的众人。<br/><br/>
秦媚瞳孔猛然缩紧，然后眼神变得冷冽如冰。几乎是一瞬间就想到了很多事情，然后从牙缝里面挤出来一句话：“邪道子！你……好深的心机！”（第三更到！下一章9点半。）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845731"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;大反转!邪道子的逆袭&nbsp;&nbsp;1">加入书签</a>
</div>
