    <br/><br/>    真正决定一场战争胜负的，从来都是高端战力！
<br/><br/>    今天，这一场战役却是以低端的地面战为主，十分诡异。
<br/><br/>    陆沉不知道玄天道宗与妖族达成了什么协议？
<br/><br/>    反正，双方的高端战力出人不出力，只有地面战才真正打得热闹。
<br/><br/>    现在看来，双方要么是在练兵，要么是在赌战，陆沉倾向于练兵多一点。
<br/><br/>    残酷的战争，可以磨砺基层武者，能让基层武者发挥更大的潜力，促进基层武者脱变！
<br/><br/>    他疯狂的磨砺狂热军团，也是这个原因！
<br/><br/>    妖族地面大军最后一批部队，也是最强的部队，兵临城下！
<br/><br/>    下一刻，这批妖族部队将会猛烈攻城，拉开地面战的决战。
<br/><br/>    玄天道宗也放出了后手，一直在后方养精蓄锐的外门精英弟子，纷纷出现。
<br/><br/>    一队队的外门精英弟子奔上前沿城墙，支援坚守在那里的同门。
<br/><br/>    陆沉这边也有一支队伍前来支援。
<br/><br/>    那是星宿会派来的高手，有天罡八极，也有天罡九极，还有半步玄冥境。
<br/><br/>    只不过……
<br/><br/>    不知靳乾跟那支队伍的队长说了什么，分配到陆沉这边的高手，仅有三分之一，而且只有三个半步玄冥境。
<br/><br/>    而那支队伍的三分之二，则留在了靳乾的防区，光是半步玄冥境就有十五个之多。
<br/><br/>    差别之大，让人瞠目结舌，明显不公。
<br/><br/>    整个狂热军团愤怒了，靳乾又在阴他们！
<br/><br/>    陆沉一样很恼火，决战在即，靳乾居然不顾大局，还有心思阴人，真不是东西。
<br/><br/>    不过，现在不是找靳乾算帐的时侯，因为没时间了，城下的妖族部队准备攻击了。
<br/><br/>    “预备好的东西，统统开启。”
<br/><br/>    陆沉当即吩咐了下去，瘦虎、高海和矮山纷纷捣鼓了起来。
<br/><br/>    瘦虎打开了机关。
<br/><br/>    高海开启了法阵。
<br/><br/>    矮山放出了符菉。
<br/><br/>    而肥龙……
<br/><br/>    还在满头大汗、临危抱佛脚，还在尽最后努力练习遮天的辅助那一式：风雨漫天！
<br/><br/>    “杀！”
<br/><br/>    徒然之间，城下传来震天的杀喊声，妖族的强者部队开始攻击了。
<br/><br/>    无数妖族强者跃上来，与守城的玄天弟子激战，双方伤亡即时飙升，战斗一下子就打成了白炽化。
<br/><br/>    妖族部队实行的是全面进攻，兵力大致均等。
<br/><br/>    但有一个例外，那就是陆沉所在的防区，被妖族兵力最多，隐约成为了妖族主攻的对象。
<br/><br/>    这也是预料中的事，陆沉杀妖太多，连人家的指挥官都斩了，妖族岂会放过他？
<br/><br/>    顶在第一线战斗的主力，自然不是狂热军团的人，而是星宿会支援过来的高手。
<br/><br/>    狂热军团全体，包括全盛等人，统统缩在后面，只能协助作战。
<br/><br/>    妖族第三批部队，是妖族地面大军最强的部队，最低境界就是天罡七极，最高境界是半步玄冥，完全超出了狂热军团的作战能力，硬刚只会团灭，陆沉自然不会让他们上去送死。
<br/><br/>    陆沉也没顶上去，他的境界太低了，常规战技威力不够，哪怕是最强的剑指开山，只能碾压天罡六极，无法对抗天罡七极以上的妖人。
<br/><br/>    祭出斩天，自然可斩八极妖人。
<br/><br/>    问题是，他手中的灵神元液快没了，斩不了几刀，改变不了战局。
<br/><br/>    最后那几滴灵神元液，还是留给关键时刻，用来救命吧。
<br/><br/>    陆沉不顶上去，不代表他什么也不做，他还是让火狐出去了。
<br/><br/>    一个火狐，不仅阻吓力很强，在战力上也很强，至少能顶三个半步玄冥啊！
<br/><br/>    然而，支援过来的高手太少了，即使有火狐相助，但面对数目众多的敌人，仍然吃力，开始有人殒落了。
<br/><br/>    “于力师兄，把天罡七极的放进来，我们狂热军团来打！”
<br/><br/>    陆沉见形势危急，于是对领头的那个半步玄冥弟子说道。
<br/><br/>    “你们的境界……”
<br/><br/>    于力一边战斗，一边蹙起了眉头。
<br/><br/>    陆沉的防区与靳乾的防区，本来就在一道城墙上，属于同一个防区。
<br/><br/>    星宿会派他们过来，目标是守住这一整个防区的，天晓得这个防区被靳乾划成了两段，其中一段竟然让那支挂名弟子的队伍来守，靳乾真是有毛病啊。
<br/><br/>    没想到，这支境界低下的挂名弟子队伍，竟然之前的两场战斗中，大放异彩，让人侧目。
<br/><br/>    特别是陆沉，境界之低，完全不入流，战力之强，潜力之大，举世罕见。
<br/><br/>    一人打崩妖族整支部队，还斩了人家的指挥官，一战成名！
<br/><br/>    即使是他这个半步玄冥境，比陆沉足足高出一整个层次的境界，也达不到陆沉力压万军的水平。
<br/><br/>    所以，他对陆沉非常有好感。
<br/><br/>    其实，他也对如此分配兵力也有异议！
<br/><br/>    陆沉这边战力低，靳乾那边战力高，应该派三分二的人手支援陆沉才合理。
<br/><br/>    可惜，队长信了靳乾的邪，强行如此安排，他也没办法。
<br/><br/>    如今战斗开启，他只能硬着头皮，率众顶上，能撑多久是多久。
<br/><br/>    现在，陆沉突然要求放天罡七极的敌人进去打，如果这样做，他的压力自然会减少。
<br/><br/>    可是，天罡七极跟天罡六极之间的战力，完全是两个概念，陆沉他们打得动？
<br/><br/>    “我敢让你放七极妖族进来，就能打！”
<br/><br/>    陆沉说道。
<br/><br/>    见陆沉如此坚定，于力只好勉强同意了。
<br/><br/>    要是陆沉他们扛不住，那也没办法了，他这边都快扛不住了。
<br/><br/>    于力不敢一下子放太多七极妖人进去，而是先放了三个，看看陆沉如何应付再说。
<br/><br/>    但是，数个呼吸之后，耳中又传来陆沉的声音：“三个不够，继续放！”
<br/><br/>    于力愣了愣，转头一看，乖乖龙的东，那三个七极妖人已经伏尸城头了。
<br/><br/>    一个妖人被斩开了两半，一个妖人的脑袋被砸爆，还有一个妖族身上插满了毒箭。
<br/><br/>    这……
<br/><br/>    这班家伙是怎么做到的？
<br/><br/>    他们之中，最高境界的只有天罡五极而已！
<br/><br/>    莫非，他们都有越阶斩人的战力？
<br/><br/>    但是，越两个极位斩人，真的可以吗？
<br/><br/>    那可是天罡七极啊！
<br/><br/>    战事吃紧，于力也没时间多想，直接就让手下放敌人进去，一下子放了一百多个七极妖人，也为前沿阵地舒减了一部分压力。<br/><br/>