    
        <br/><br/>    见朱翊镠果然只带了十几个随身扈从进来，那两百多号人都放心了。
<br/><br/>    再一看十几个随身扈从的模样，他们就更放心了，甚至有些开心。
<br/><br/>    “我没有爽约，来了。”朱翊镠扫视在座各位一圈儿，先行开口说道。
<br/><br/>    “潞王爷果然守信，请坐！”
<br/><br/>    说话的侍卫也不知是谁，反正朱翊镠不认识，他只认识那个叫王大锤的。
<br/><br/>    可刚才扫视一圈儿，好像没看见。
<br/><br/>    姑且不管，来了当然要坐。
<br/><br/>    朱翊镠依照刚才说话的那名侍卫的指示，在那张空桌子选择坐下了。
<br/><br/>    努尔哈赤紧挨着也坐下。
<br/><br/>    其他十六人站在朱翊镠身后。
<br/><br/>    “大家都坐吧。”朱翊镠招呼道，“站着成何体统？”
<br/><br/>    十六人这才逐一坐下。
<br/><br/>    其中努尔哈赤带来的八个人与朱翊镠、努尔哈赤同桌，而其他八个人则坐在与他们挨着的那张空桌子上。
<br/><br/>    凤临阁的膳厅很大，摆二十几桌筵席一点都不成问题。
<br/><br/>    这里都是雕花木扇，供设清雅，洁净无尘，让人一入其中便有食欲。
<br/><br/>    “潞王爷与诸位客官，现在可以游菜吗？”李大龙站在膳厅门口恭敬地问。
<br/><br/>    “潞王爷，”这时有一名宫廷侍卫解释道，“马上就有食桌抬过来，请潞王爷过目中意就点个头，这桌菜肴就留下，不中意就摆头，让他们撤走再换。”
<br/><br/>    “游！”朱翊镠一挥手。明朝游菜的规矩，他也只是略有耳闻。
<br/><br/>    顷刻间，便见四个人抬了一桌菜肴上来，一名伙计高声唱喏道：
<br/><br/>    “这一桌龙凤呈祥——”
<br/><br/>    菜肴抬到朱翊镠面前停下。
<br/><br/>    这一桌菜以鸡与蛇为主，或炖或烹或蒸或爆，形色俱佳香味诱人。
<br/><br/>    “潞王爷这样一桌菜肴您看如何？”李大龙又问道。
<br/><br/>    “我无所谓，就不知他们满意否？”朱翊镠微微一笑。
<br/><br/>    “潞王爷今天是主，只要您点头，咱这些人更无所谓。”对面有一名宫廷侍卫如是般说道。
<br/><br/>    “不知你们准备了多少桌？”朱翊镠望着李大龙问道。
<br/><br/>    “平时以五桌为宜，若飨贵客，则加倍。”李大龙回道。
<br/><br/>    “那意思就是你们今晚准备了十桌？”
<br/><br/>    “嗯。”李大龙点点头。
<br/><br/>    “咱都可以见识一下，然后再做决定吗？”朱翊镠又问道。
<br/><br/>    “当然可以。”
<br/><br/>    “那好。这桌抬走，的，也别抬走，暂且留下，换一桌看看。”
<br/><br/>    朱翊镠一声令下。
<br/><br/>    只见四位伙计连忙抬着食桌到一边上。而那边门里又有四位伙计抬了一桌进来。其中一位伙计高声报了菜单：“绿野仙踪——”
<br/><br/>    食堂抬到朱翊镠面前。
<br/><br/>    朱翊镠伸头一看，原来是一桌的鸭肉鹅件，做得那是相当精致。
<br/><br/>    他不禁喃喃地说道：“鸭公鹅公，的确是绿野神仙，如今成为口中之福，好像有点残忍哈！”
<br/><br/>    “那就不吃，再换。”这次是掌柜李大龙抬手说道。
<br/><br/>    这样，第二桌菜肴又抬到一边，第三桌菜很快抬了上来。
<br/><br/>    伙计照旧喊道：“霞光彩羽——”
<br/><br/>    细看这一桌，原来是尽由鹌鹑、八哥、画眉等天上飞禽制作而成。
<br/><br/>    朱翊镠不禁有些震撼。
<br/><br/>    想着倘若只有他这一桌人，这样倒也无所谓。可眼前有二十多桌人，一旦确定要哪桌菜，那就意味着这样一桌菜凤临阁总共需要准备二十多桌……
<br/><br/>    关键还是游菜，十桌彩提前也不知道他们最后需要定下哪一桌，也就是说像龙凤呈祥、绿野仙踪、霞光彩羽，这样一桌菜都需要准备二十多桌……
<br/><br/>    这个数量可着实不小啊！
<br/><br/>    如此一想，原来各朝各代有钱人都浪费，不光是现代人。
<br/><br/>    如果单看这点菜，古代人有钱人似乎更加奢侈，还是现代人比较聪明，拿着一张菜单，上面将各色菜肴打印出来给顾客看不就行了？何必要像游菜这样真材实料浪费呢？万一最后不要，当天客人都不选，那不是白做了吗？
<br/><br/>    当上到第十桌菜肴抬上时，只听伙计又报道：“京城惊艳——”
<br/><br/>    原来这一桌菜肴全是鱼虾，像什么翡翠虾仁，芙蓉鱼片，金线鳝丝，蟹粉银鱼等，反正无一不佳。
<br/><br/>    十桌菜肴已经全部抬上来了。
<br/><br/>    朱翊镠问道：“不知在座诸位倾向于哪样一桌菜呢？”
<br/><br/>    “潞王爷今天是客，您做主便是。”宫廷侍卫异口同声地回道。
<br/><br/>    朱翊镠本想说都留下来，倒不是心疼钱，关键是浪费，肯定吃不完。
<br/><br/>    所以稍一沉吟，如是般说道：“既然如此，那就由我来做主吧。”
<br/><br/>    于是朱翊镠选择了其中三桌，一桌是龙凤呈祥、一桌是霞光彩羽，一桌是京城惊艳。游菜的规矩本来是吃完一桌再换另一桌，可在朱翊镠的要求下，索性一块儿全都端上来。
<br/><br/>    这样吃得痛快不是！
<br/><br/>    掌柜李大龙自然也没意见。
<br/><br/>    因为菜肴都是已经准备好了的，所以很快便端上来了，满满的一大桌，放不下，有的干脆盘叠盘。
<br/><br/>    朱翊镠端着一杯酒，率先站起来说道：“既然大家今天都把我当客人，那我也不客气。大家尽情吃喝，吃饱喝足之后才好教训我嘛。来，不用客气，开始吧，我先敬大家一杯，干。”
<br/><br/>    说着仰脖一饮而尽。
<br/><br/>    努尔哈赤也举杯一饮而尽。
<br/><br/>    朱翊镠带来的其他十六个人，有的只是端起酒杯仔意思意思，明显这其中有未成年的少年。
<br/><br/>    两百来号侍卫有的举杯，有的也在犹豫，目光中有疑虑也有愤怒。
<br/><br/>    朱翊镠又道：“不吃饱喝足一会儿哪来的力气教训我？我人都已经来了，你们教训我也不用那么着急吧？”
<br/><br/>    众人这才都举起酒杯。
<br/><br/>    朱翊镠笑道：“大家请尽情吃喝，有什么话，教训我也好，骂我也罢，待酒过三巡，一个一个地说哈。”
<br/><br/>    见朱翊镠的确诚心诚意，况且说的也很在理，看看眼前，来的总共不过才十八个人嘛。朱翊镠都能如此坦然，他们两百号人还有什么好担心的呢？
<br/><br/>    这样一想，大家都开始动手了。不迟吃白不吃，吃饱喝足再算账也不迟。
<br/><br/>    菜肴很高级，但唯独有一点，膳厅里的气氛似乎不是那么对味儿。
<br/><br/>    毕竟他们都是反对朱翊镠支持万历皇帝的那一波人。
<br/><br/>    待得酒过三巡，忽然一名侍卫豁然站起，猛地一拍桌子，似乎已经憋足了气儿，怒气冲冲地说道：“老子已经吃饱喝足，现在可以进入正题了吧？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>