    
        <br/><br/>    李莫愁站在一棵树后，看着花丛那边的场景，就像是在看一场活春宫。
<br/><br/>    陡然间浑身发软，倚在树上，身体和树身一刮，一股快美袭遍全身。
<br/><br/>    其实那边并没有做什么很大尺度的事。
<br/><br/>    只不过两个两个年轻男女因为某个突然事件，赤条条相见了。
<br/><br/>    然后奇妙气氛之下，男的吻了女的一下。
<br/><br/>    但李莫愁在这方面从来没有尝试过，是以一点既燃。
<br/><br/>    脑中浮现出两年多前在胡家庄湖水边的一幕。
<br/><br/>    回想着那时自己坐在湖边，一时情难自禁。
<br/><br/>    目光瞧着两人，脸颊发红滚烫，右手躁动不安起来。
<br/><br/>    此刻花丛那边，小龙女听到衣服被兔子衔着跑了，“啊”的一声叫后，叫道：“你快去拿回来啊……”
<br/><br/>    言语之中透着一股大羞，依旧闭着眼睛不敢去看。
<br/><br/>    但身旁之人浓烈的身体气息不断往她身上浇。
<br/><br/>    就像是一团看不见的雾气，将她包裹。
<br/><br/>    只弄得小龙女快要羞死了。
<br/><br/>    宋宁听到她的叫喊，忙站起身来，朝那只叼着两人衣服的兔子追去。
<br/><br/>    这兔子毛色发会，极为肥大，叼着衣服，飞速奔跑。
<br/><br/>    宋宁心下奇怪：“兔子为什么要叼衣服？难道是因为上面的玉蜂浆气味？”
<br/><br/>    当下大步拉开，向前疾奔。
<br/><br/>    而就在这时，李莫愁看着她，突然目中瞪大，俏脸一变，像是看到了什么可怕的东西，嘴巴张开，就要不受控制地叫出声来。
<br/><br/>    忙抬手捂住自己的嘴巴。
<br/><br/>    跟着眼睛一眨不眨地看着，胸口剧烈起伏，待宋宁奔得离开视线，突然用手在身后一摸，拿出了自己的拂尘，望着柄端痴痴发呆。
<br/><br/>    面色一阵潮红。
<br/><br/>    瞧了几下，不知想到什么，陡然间浑身一颤，软软地倚在树上，再也没有一丝力气，倚着树身缓缓滑落下来，坐在地上。
<br/><br/>    奔跑的兔子听到身后有人追它，并且速度很快，怕自己被逮到，便放下衣服，一溜烟跑了。
<br/><br/>    宋宁拾起衣服，走到花丛旁。
<br/><br/>    小龙女听到他的脚步声，问道：“拿到了吗？”
<br/><br/>    “嗯，拿到了。”
<br/><br/>    听到宋宁的回答，跟着又听到一阵穿衣之声，又问道：“你穿好了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那……你过来帮我穿吧……我没力气了……”
<br/><br/>    小龙女娇羞地低声说着，悄悄睁开眼睛，看到宋宁确实穿上了衣服。
<br/><br/>    不过大羞之中，仍旧不敢看他，再次将眼睛闭上。
<br/><br/>    宋宁拿着她的衣服在她跟前蹲下，开始小心翼翼给她穿衣服。
<br/><br/>    小龙女感觉到他炙热的手，心中一羞，忽地一副小女儿神态，说道：“你……不许看……”
<br/><br/>    宋宁一边穿衣，一边答道：“好，我不看。”
<br/><br/>    听到这个回答，小龙女心中却升起一股奇怪的感觉，反而希望他看自己。
<br/><br/>    但紧跟着想道：“我怎么会有这般想法？难道我是放荡的女子？……”
<br/><br/>    此前她和宋宁下山，见识到了外面的世界和这个世界的习俗，不知不觉受到影响。
<br/><br/>    片刻之后，宋宁给她穿好衣服，不等她吩咐，将她横抱而起，说道：“我抱你回去。”
<br/><br/>    小龙女低低“嗯”了一声，不再说话，依旧闭着眼睛，满脸红晕，给他抱着往古墓走去。
<br/><br/>    另一边，李莫愁看到两人离开，微感失落，缓缓站起身来，离开了山坡。
<br/><br/>    “师妹竟然勾搭上了他！不过……‘玉女心经’我志在必得……”
<br/><br/>    待她走后，此间终于安静。
<br/><br/>    夜风吹拂，不远之处，忽地跳起一个少女。
<br/><br/>    少女双眼灵动，容颜秀丽，一招手，一只大灰兔子跑到了脚边。
<br/><br/>    她摸了摸大兔子的脑袋，说道：“挺乖的嘛！改天好好喂你。”
<br/><br/>    起身离开，向古墓方向走去。
<br/><br/>    正是陆无双。
<br/><br/>    片刻之后，陆无双回到古墓，在师父房间一瞧，见宋宁已和师父在寒玉床上练功。
<br/><br/>    便不在打扰，回到了自己所在的石室。
<br/><br/>    接下来的几天，因为练功岔了气，虽然问题不大，但保险起见，宋宁和小龙女绝对休息几天再去。
<br/><br/>    这天上午，宋宁和小龙女练完功，忽听陆无双报道：“师傅，外面有个姓贾的老婆子求见。”
<br/><br/>    “姓贾？”小龙女微感好奇。
<br/><br/>    宋宁道：“此前你跟我说，终南山下的一个村子里，便有个形贾的老婆婆，曾给古墓送过蔬菜，是她吗？”
<br/><br/>    小龙女站起身来，出了石室，走到古墓石门前，开了石门，往外面一瞧，果然是那送过菜的贾婆婆。
<br/><br/>    而且面上挂着泪痕，一副有事的样子。
<br/><br/>    当即问道：“怎么了婆婆？”
<br/><br/>    那贾婆婆一声悲泣，突地双膝跪下，说道：“求龙姑娘救救我的孙儿！”
<br/><br/>    “你孙儿怎么了？”
<br/><br/>    小龙女瞧着她，并未向前走去，此前宋宁给她讲江湖经验时，曾说有个武学大宗师，就是这样的情况下，过去扶人，被打了一掌。
<br/><br/>    此时瞧着这老婆子，忽然心中就浮现这个故事。
<br/><br/>    贾婆婆哭泣道：“山下的村子发生了怪事，最近几天，不断有小孩儿丢失，而且是在一夜之间全部消失，很是诡异，连个哭声都没听见。
<br/><br/>    “大家找遍了周围，都没找到，知道我和龙姑娘有缘，便托我来求龙姑娘帮忙……”
<br/><br/>    “小孩丢失？”
<br/><br/>    小龙女微微一疑，看向身旁的宋宁，说道：“你和她去看看吧？”
<br/><br/>    宋宁瞧她一眼，小龙女面上一红，跟着宋宁说道：“你这几天不方便，就好好待着。”
<br/><br/>    小龙女点点头，娇羞地“嗯”了一声。
<br/><br/>    这时陆无双欢呼一声，道：“我也要去！”
<br/><br/>    宋宁瞪她一眼：“你在这好好带着俯视你师傅，要是服侍不到位，回来我打你屁股！”
<br/><br/>    说着大踏步走出石门。
<br/><br/>    小龙女则是在想着他刚才说的给陆无双的惩罚：“打屁股？为什么要打屁股？”
<br/><br/>    想象了一下那个画面，面上立时红晕狂涌。
<br/><br/>    跟着看着宋宁走出古墓，叮嘱道：“记得小心一些……”
<br/><br/>    宋宁回头含情脉脉地瞧她一眼，说道：“我知道，你回去吧。”
<br/><br/>    接着又瞪了陆无双一眼，这才扶着那贾婆婆往山下走去。
<br/><br/>    终南山下有不少村子。
<br/><br/>    贾婆婆所在的这一座约莫有百十来户，宋宁刚跟她回到村子，便有一群人围涌过来，瞧着贾婆婆，问道：“请到了么？”
<br/><br/>    贾婆婆一指身旁的宋宁。
<br/><br/>    那人道：“这是古墓中的仙子？我怎么瞧她像个男的？”
<br/><br/>    宋宁登时一脸黑线。
<br/><br/>    接着那人听贾婆婆说清之后，当即说道：“刚刚又有孩子丢失了，就在我眼前发生的，就像是有鬼似的，我才出门晾下衣服，一眨眼就不见了！
<br/><br/>    “请公子帮我们找回！”
<br/><br/>    宋宁眉目一沉，这说的怎么这么可怕？
<br/><br/>    一眨眼就不见了？
<br/><br/>    “带我去孩子丢失的地方看看。”        <br/><br/>