    祁峰听到这里，浑身一震，心里更加肯定，眼前的林战，就是南域战神战轩辕。
<br/><br/>    “林先生，犬子不懂事，冲撞了您，我向你请罪！”
<br/><br/>    祁峰再也不敢多言，深深的弯下身子。
<br/><br/>    林战摆摆手，祁峰这么些年，做事还算本分，除了有个不提气的祁同伟，其他方面还算干净。
<br/><br/>    但是，祁同伟心术不正，必须严惩。
<br/><br/>    对于林战的话，祁峰不敢不听。
<br/><br/>    祁同伟跪在别墅的外面，整整好几个小时，心里十分怨毒林战。
<br/><br/>    终于看到自己亲爹出来。
<br/><br/>    “林，林先生！”
<br/><br/>    祁同伟看到祁峰身边的林战，赶紧低下头。
<br/><br/>    “起来吧，看在祁家主的面子上，放你一回！”
<br/><br/>    林战冷冷的开口，祁峰松了一口气。
<br/><br/>    ……
<br/><br/>    “白宇，帮我找人，收拾一下林战！”
<br/><br/>    刚回家，祁同伟便恶狠狠的对白宇说道。
<br/><br/>    昨天晚上，祁同伟就已经派人调查了林战的信息，得知林战根本没有什么背景，就是一个强奸犯。
<br/><br/>    而他之所以这么听话的来跪着请罪，不是怕了林战，而是畏惧祁峰和祁森，说白了就是被两个父辈逼着来的。
<br/><br/>    祁同伟心里憋着火，这个仇，他一定要报。
<br/><br/>    “祁少放心，这件事包在我身上。”
<br/><br/>    白宇拍着胸脯保证。
<br/><br/>    ……
<br/><br/>    林战好几天没见秦小喵，便直接开车去学校接她放学。
<br/><br/>    “爸爸！”
<br/><br/>    看到林战来接，秦小喵自然是高兴的。
<br/><br/>    恰巧秦柔也来接，整好看到这温馨的场面。
<br/><br/>    “秦小喵，你个叛徒，有了爸爸，就不要妈妈了！”
<br/><br/>    秦柔故意黑着脸对秦小喵说到。
<br/><br/>    “没有，小喵也爱妈妈的！”
<br/><br/>    秦小喵直接来到秦柔的身边，吧唧在秦柔的脸上亲了一口。
<br/><br/>    “算你有点良心！”
<br/><br/>    秦柔微笑的对秦小喵说到，随即脸上的笑容就凝固了。
<br/><br/>    秦小喵狠狠的在林战林战脸上也亲了一口。
<br/><br/>    “秦柔，小喵还是孩子，你不要对她太严厉了。”
<br/><br/>    林战看到秦柔黑了脸，赶紧把秦小抱在怀里，并且开口劝着秦柔。
<br/><br/>    林战开车，打算跟着秦柔回省城。
<br/><br/>    刚开出学校不远，林战的脸突然就变了。
<br/><br/>    “秦柔，你开车带小喵先走，我随后就过去。”
<br/><br/>    林战发现，有辆车，一直跟在后面。
<br/><br/>    秦柔发觉林战的不对劲，不过并没有跟林战较真，俩人换了位置，林战直接下了车，挡住了后面的车的去路。
<br/><br/>    秦柔担心林战的安危，开出一段距离后，把车子停了下来。
<br/><br/>    “哈哈，大哥，这十万块赚的容易！”
<br/><br/>    后车门一开，从车上下来几个彪形大汉，手里拿着棍子，目光凶狠的看着林战。
<br/><br/>    这时候，下来一个年纪在五十左右岁的男子。
<br/><br/>    男子身材矮小，但是目光如炬，从下车开始，目光一直看着林战。
<br/><br/>    “朋友，你得罪了不该得罪的人，所以，只要你自废一只胳膊，我也许会放过你。”
<br/><br/>    老头开口说道。
<br/><br/>    唰！
<br/><br/>    林战动了，飞身来到那老头面前。
<br/><br/>    嘭！
<br/><br/>    一拳头直接轰了出去。
<br/><br/>    “废话太多了，浪费时间！”
<br/><br/>    老头没想到林战连话都不说，直接就动手。
<br/><br/>    一时间有些措手不及，直接被林战一拳轰了出去，在几米开外落在地上。
<br/><br/>    “大哥！”
<br/><br/>    几个手看到老头飞了出去，慌忙跑过去。
<br/><br/>    呸！
<br/><br/>    老头直接吐了一口血。
<br/><br/>    “卧槽，你他妈的懂不懂规矩，雁过还留名呢！”
<br/><br/>    那几个人非常气愤的指着林战。
<br/><br/>    老头从地上爬起来，眼里有些不可思议，他也是修炼之人，跟林战第一个回合，他就发现了林战的武功修为。
<br/><br/>    “杀了他！”
<br/><br/>    老头知道，自己这次行动可能要失败，而且，林战也不可能放过自己，干脆来个鱼死网破。
<br/><br/>    剩下的几个人，得到老头的命令。
<br/><br/>    呼！
<br/><br/>    抡起手里的木棍一起砸向林战。
<br/><br/>    林战不躲不闪，硬生生接了下来。
<br/><br/>    咔嚓！
<br/><br/>    木棍打在林战的身上，林战连眉头都没皱一下。
<br/><br/>    反而几根木棍直接断成两截。
<br/><br/>    “啊？”
<br/><br/>    四个人一下子愣住了，他们使了全部的力气，林战怎么会毫发无损！
<br/><br/>    嘭！
<br/><br/>    林战直接飞起一脚，直接踹在最前面的那个人身上。
<br/><br/>    “啊！”
<br/><br/>    男子惨叫一声，咕咚一声倒在地上，昏死过去。
<br/><br/>    “二愣子！”
<br/><br/>    另外三个人，看到林战一脚踢昏二愣子，顿时急了。
<br/><br/>    三人再一次扑向林战，发誓要给二愣子报仇！
<br/><br/>    “爸爸！”
<br/><br/>    就在这时，秦小喵的声音响起，秦柔把车子停下后，秦小喵趁着秦柔不注意，偷偷跑下车，向着林战的方向跑了过来。
<br/><br/>    “猴子，抓住那个孩子！”
<br/><br/>    老头倒在地上，看到秦小喵后，冲着当中的一个人喊道。
<br/><br/>    猴子拎着半截的木棍飞快的扫向秦小喵。
<br/><br/>    “找死！”
<br/><br/>    林战看到猴子奔秦小喵去了，顿时勃然大怒。
<br/><br/>    原本他并没有想要这几个人的命。
<br/><br/>    但是，对秦小喵下手！
<br/><br/>    嘭！
<br/><br/>    林战直接抓住其中一个人的脖子，手上一用力，
<br/><br/>    咔嚓，扭断了对方的脖子。
<br/><br/>    随即反身一手
<br/><br/>    嘭！
<br/><br/>    手里的拳头，毫不留情的轰向最后一个人。
<br/><br/>    一秒钟的时间，直接要了俩人的命！
<br/><br/>    “啊！小喵！”
<br/><br/>    秦柔从车上跑下来，眼看着木棍要打在秦小喵的头上！
<br/><br/>    嘭！
<br/><br/>    “妈妈！”
<br/><br/>    秦小喵惊恐的看着挡在自己前面的秦柔。
<br/><br/>    这棍子，是他们的武器，而且那人是铁了心的要打死秦小喵，用了全部的力气，直接打在了秦柔的脑门上。
<br/><br/>    “秦柔！”
<br/><br/>    收拾完那两个杀手后，林战正好看到这一幕。
<br/><br/>    他的心脏差点没停止，他一个箭步来到那人的面前。
<br/><br/>    “去死吧！”
<br/><br/>    轰！
<br/><br/>    隔着几丈远，打在那人的身上。
<br/><br/>    那人连哼都没哼一声，直接绝气身亡。
<br/><br/>    “隔空杀人！”
<br/><br/>    受了伤的老头，眼里闪过绝望。
<br/><br/>    林战不是任何人可以伤害不了的人，可是这一切都已经来不及。
<br/><br/>    “秦柔！”
<br/><br/>    林战飞身来到秦柔的面前，看到秦柔一动不动的倒在地上，林战的心差点没蹦出来。
<br/><br/>    “战哥！”
<br/><br/>    艾琳和仇天出现，看到林战怀里的秦柔，也是吓了一跳。
<br/><br/>    “仇天，灭了他。艾琳，去医院！”林战抱着秦柔跳进车里，直接向中心医院疾驰而去！<br/><br/>