
独孤博也是看着这一幕，这是要投降了么？<br/><br/>
快到极限的肖遥并没有解释的意思。<br/><br/>
只是双腿微微下蹲，前身微倾，左手扶住了刀鞘，右手做出了握刀姿势。<br/><br/>
“这是要释放什么招式了么？”独孤博想到。<br/><br/>
但他也不是很在意，肖遥的实力在他面前真的不算什么。<br/><br/>
只是下一刻，他的脸色就变了。<br/><br/>
因为肖遥的刀已经到了他的面前。<br/><br/>
而且他察觉到了危险，绿色的光芒在他的身上出现。<br/><br/>
只是一瞬间，肖遥就完成了斩击。<br/><br/>
“一刀流居合-狮子挽歌”肖遥缓缓说到。<br/><br/>
只是说完之后却是径直倒了下去，他已经到了极限了。<br/><br/>
而独孤博则是看着自己胸口的伤口在发呆。<br/><br/>
在他的胸前，有着一道刀伤，铠甲已经被切开了。<br/><br/>
在自己的胸口处更是有着一道细小的痕迹，这样的痕迹对于他来说根本不算什么，但自己竟然被一个十四级的魂师割破了衣甲？<br/><br/>
虽说是自己是因为大意才导致这样的。<br/><br/>
但也说明了这小子的不凡。<br/><br/>
小丫头也是震惊的看着这一幕。<br/><br/>
此刻的她也因为魂力的输出脸色有点苍白，见到肖遥倒在了地上就直接上前查看。<br/><br/>
“肖遥哥哥，你没事吧？”小丫头再次问到，眼中充满了担忧。<br/><br/>
只是她发现，肖遥已经昏迷了过去。<br/><br/>
顿时感到了无比的愤怒。<br/><br/>
但很快她就被独孤博再次打晕了。<br/><br/>
看着眼前的两个孩子，独孤博有些犹豫。<br/><br/>
不过就在此时，远处传来了动静。<br/><br/>
独孤博的眼神顿时一凝，这是找上来了？<br/><br/>
那么快么？来不及思考的独孤博直接一把抓起两个孩子，瞬间消失在夜色中。<br/><br/>
就在他消失后不久，一个身着绿色铠甲的英俊男子出现在原地。<br/><br/>
查探了一番后身影瞬间消失。<br/><br/>
跟着就是第二波人的到来，只是这波人数比较多。<br/><br/>
领头的男子也是注意到了打斗的痕迹，立刻就是神色大变。<br/><br/>
命人继续查找之后就消失在原地。<br/><br/>
看来是去通知了。<br/><br/>
肖遥做了一个梦之后再次醒来，发现自己在一个山洞之中，山洞并不大，只有十几个平米，在他的身边小丫头也是静静的躺着。<br/><br/>
“看来他还是没有下杀手。”肖遥想到。<br/><br/>
他立刻检查自己的伤势，虽然还没好，但已经没什么大碍了。<br/><br/>
他也没有第一时间叫醒小丫头。<br/><br/>
因为这种情况下，叫醒了也只是让她害怕而已。<br/><br/>
他立刻查探系统空间。<br/><br/>
当看到两张卡片时，不知道该哭还是该笑。<br/><br/>
“早知道有卡片我还这么拼命干嘛？”肖遥无语。<br/><br/>
而肖遥说的卡片此刻正在系统空间中。<br/><br/>
当肖遥用出居合斩后。<br/><br/>
系统：“恭喜宿主扮演超越界限，提前使用扮演人物剑术，奖励隐藏扮演卡片黄猿一张。”<br/><br/>
只不过那时的他已经到了极限，直接昏迷了过去。<br/><br/>
也就没有第一时间查探。<br/><br/>
“与原来我已经获得了一张奖励卡片啊！”肖遥很是惊讶。<br/><br/>
“应该是上次斩杀魔鬼猿得到的吧！”肖遥想着。<br/><br/>
很快他就不管了，反正是得到了。<br/><br/>
现在的他终于可以送一口气了。<br/><br/>
有了这两张卡片，他的底气也足了。<br/><br/>
虽然不知道能有什么样的实力，但总好过没有。<br/><br/>
恰在这时，独孤博的声音再次传来。<br/><br/>
“小子，醒了么？”<br/><br/>
肖遥的身体再次紧绷起来。<br/><br/>
“系统，使用黄猿扮演卡。”<br/><br/>
“是否确定使用临时扮演卡黄猿？”<br/><br/>
“确定。”肖遥心里默念。<br/><br/>
随着空间内扮演卡的消失，肖遥顿时感觉到自身发生了变化。<br/><br/>
一股强大的力量自身体中产生。<br/><br/>
短短时间就已经远超之前的自己。<br/><br/>
而且他还感觉到了一股奇特的力量。<br/><br/>
肖遥知道，那是恶魔果实的作用。<br/><br/>
他注意到了扮演度，只有百分之五。<br/><br/>
不过这也是正常的，他现在又没有黄猿的衣服，也没有学习他的神态，这个扮演度估计就是系统的底线了。<br/><br/>
就是只要使用扮演卡，就能有这个初始力量。<br/><br/>
而进来的独孤博则是觉得有点不对劲。<br/><br/>
在他的感知中，眼前小鬼的气息变得比刚才强了。<br/><br/>
这让他更加好奇了。<br/><br/>
“小鬼，你真的很有趣，我现在对你更感兴趣了。”<br/><br/>
“是么？你这样的表情，真的好可怕呦！”<br/><br/>
此刻的肖遥浑身散发着一股从容的气质，三分认真，七分慵懒，给人没有干劲的感觉，脸上有着奇异的笑容。<br/><br/>
看着这样的肖遥，独孤博却是皱眉。<br/><br/>
“小鬼，你是不是有点认不清现实啊？”独孤博说到。<br/><br/>
“太过分了，竟然这样对待一个孩子，太可怕了呦。”<br/><br/>
肖遥的语速很慢，让人听起来很难受，而且每一句话不但慢，还带着感叹。<br/><br/>
“小子，看来你的苦头还没吃够啊！”独孤博的神色冷了下来。<br/><br/>
“你的表情真是可怕啊！”<br/><br/>
独孤博已经受不了这样欠揍的肖遥了。<br/><br/>
他的身影瞬间消失在原地。<br/><br/>
下一刻直接抓向了肖遥的脖子。<br/><br/>
只是接下来的事却是让他瞳孔一缩。<br/><br/>
在他的眼中肖遥的身影也是瞬间消失。<br/><br/>
化作了一道黄光，瞬间出现在他的侧边。<br/><br/>
“大叔，你被光速提踢过么？”<br/><br/>
独孤博只是听见了这句话，然后整个人就直接飞了出去，撞到了山洞的墙壁上。<br/><br/>
此时的独孤博心中震撼不已。<br/><br/>
因为眼前小子的速度太快了，就像直接出现的那样，他根本没反应过来就被直接踢飞了。<br/><br/>
而且他还受伤了，虽说事自己大意。<br/><br/>
没想到自己会在这小子手里吃两次亏。<br/><br/>
肖遥踢过之后却是看着独孤博，然后发现自己的扮演度达到了35%，感受着自己身体中的强大力量，肖遥也是感叹系统的神奇。<br/><br/>
<br/><br/>
独孤博再次站了起来。<br/><br/>
他是发现了，绝对不可以将眼前的小鬼当作小孩子对待。<br/><br/>
因此他也认真起来。<br/><br/>
封号斗罗的气势再次迸发。<br/><br/>
只是肖遥却是不会给他这样的机会了。<br/><br/>
肖遥左手在上，右手在下，中间则是出现了一个光团。<br/><br/>
“八咫镜。”<br/><br/>
随着肖遥话语的传出，在他的手心形成了一道黄色了光芒，经过山洞的折射直接出现在了独孤博的身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154590"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;临时扮演卡-演猿">加入书签</a>
</div>
