
“建国，你也别为了秀琴的事儿跟咱妈置气。咱妈其实也挺为难的，手心手背都是肉啊！”<br/><br/>
许是亲身感受到了“装贤惠”的好处，接下来的日子里，韩美慧便致力于经营“贤妻良母”的人设。<br/><br/>
但凡许建国跟许母发生了争执，回到房间里，韩美慧就会拉着他柔声细气的劝着。<br/><br/>
她说的那些话，许建国自己也能想到。<br/><br/>
但事情就是这么奇怪，如果是自己想到的，或许能够心平气和的接受。<br/><br/>
可若是听别人这般群说，心里就会有委屈、有不忿，甚至还想杠上几句。<br/><br/>
“对，手心手背都是肉，可手心的肉多细嫩啊，还被牢牢的护在里面！”许建国本就在气头上，听到媳妇的劝说，愈发恼怒。<br/><br/>
“……话不能这么说，咱爸咱妈对咱们还是很好的。”<br/><br/>
韩美慧很会说话，听听，她直接把自己和许建国划到了一起，而许父许母则属于另一个阵营。<br/><br/>
<br/><br/>
无形间，就让许建国有了“亲疏远近”的概念。<br/><br/>
“好什么好？如果真的看重咱们，就该好好管束许秀琴那个死丫头！”许建国越说越来气。<br/><br/>
他以为昨天早上跟亲妈放了狠话，亲妈会有所行动。<br/><br/>
哪怕不把许秀琴狠狠打骂一顿，也该让许秀琴知道家里的态度。<br/><br/>
结果呢，亲妈半句狠话都没说，在看到许秀琴晚饭都不吃，一个人躺在半间屋里挺尸，还心疼吧啦的端着碗去送饭！<br/><br/>
亲妈这样，分明就是不把他这个当儿子的放在眼里嘛。<br/><br/>
“建国，你可不能这么想，你要这么想，咱爸咱妈会伤心的。”<br/><br/>
韩美慧继续凹着“贤惠”造型，“不管怎样，秀琴都是爸妈的亲生骨肉，不能说舍弃就舍弃啊。”<br/><br/>
“哼，对，许秀琴是爸妈亲生的，我就是他们从大街上捡回来的！”<br/><br/>
韩美慧的话并不能安抚许建国，反而让他愈发不忿。<br/><br/>
下了班，他索性接上韩美慧直接去外面吃，吃了饭也不回家，又是看电影，又是逛公园，生生拖到街上一个人都没有。<br/><br/>
看到饭桌上凄凄凉凉的只有老两口，女儿赌气，儿子儿媳妇不着家，一向老实的许父终于爆发了：“不能再这样下去了，再这么闹下去，咱们这个家都要散了！”<br/><br/>
许父原本也是疼爱女儿的，他没有什么重男轻女的观念。<br/><br/>
可当下的社会现实就是，能够承担起养老责任的人，还是儿子。<br/><br/>
而作为老人，他们最渴望的事，也是有儿子伺候，能够含饴弄孙。<br/><br/>
绝不是像现在这样，偌大一个八仙桌，没有儿孙环绕，却只有他们老两口。<br/><br/>
许父不想自己年老之后，还是这般凄凉、孤苦，他与许母结婚二十多年，头一次对妻子发了脾气：“现在就把许秀琴给我叫来，告诉她，她要认准了姓方的臭老九，那以后就别进许家这个门儿！”<br/><br/>
许母被吓了一跳，惊吓过后，她也有些惊醒。<br/><br/>
是啊，事情不能再这么拖下去了。<br/><br/>
如果不尽快处理，可能就真的像老伴说的那般：这个家会散！<br/><br/>
儿子前两天就说，他会带着媳妇搬出去住。<br/><br/>
而这话，绝对不是威胁，毕竟儿媳妇是有房子的人。<br/><br/>
就算现在集资房还没盖好，人家也有办法弄到落脚的地方。<br/><br/>
要是儿子搬走了，那、那他们老两口就不是被人笑话这么简单了，而是可能真要老无所养！<br/><br/>
不行！<br/><br/>
绝对不行！<br/><br/>
“老许，你说得对，这件事必须有个结果！”<br/><br/>
许母咬咬牙，决然的站起身，朝着加盖的半间屋走去。<br/><br/>
结果刚来到门口，就跟冲出门的许秀琴险些撞了个正着。<br/><br/>
“呕！”<br/><br/>
许秀琴一把推开亲妈，来到墙角，弯腰就哇哇的吐了起来。<br/><br/>
许母起初还有些担心，赶忙跟到闺女身边，伸手帮她拍背。<br/><br/>
可拍着拍着，许母脑中忽然闪过一个念头，她脸色顿时变得有些难看，一把扯过许秀琴的胳膊，压低声音，问了句：“你、你‘那个’多久没来了？”<br/><br/>
许秀琴脸色惨白，许是因为呕吐，又许是因为害怕，她嗫嚅着，好半晌才低低的回了句：“一、一个多月没来了！”<br/><br/>
许母眼前一黑，脚下一个踉跄，险些跌到在地上。<br/><br/>
她一把扶住了墙，总算稳住了身形。<br/><br/>
站稳后，她用力抓着女儿的手臂，抬手狠狠在女儿的后背打了几巴掌。<br/><br/>
“你个没脸没皮的东西，你、你这是逼你妈去死啊！”<br/><br/>
心里恨，嘴上骂，许母还不敢放开声音，因为她怕左右邻居会听到。<br/><br/>
许家所在的四合院可是住了四五户人家呢。<br/><br/>
现在虽然是傍晚，家家户户都在吃晩饭，可架不住有人跑出来抽个烟或是透个气啥的。<br/><br/>
万一被人家听去了一句两句，他们许家就别想在东家属院住下去了！<br/><br/>
“妈、妈，你就让我嫁给方老师吧，我们是真心相爱的！”<br/><br/>
见事情瞒不过去了，许秀琴没再狡辩，索性抱着亲妈的胳膊，哀哀的哭求起来。<br/><br/>
“你给进来！”<br/><br/>
许母还是担心被人听到，左右看了看，确定四下无人，这才拉着许秀琴，直接把人拖进了屋。<br/><br/>
关上屋门，也不管许父疑惑的目光，许母就将人拽到了老两口的卧房。<br/><br/>
“是不是姓方的欺负了你？”虽然闺女惹了大祸，但也不是没有其他的办法。<br/><br/>
许母是真不想跟方家扯上半点关系。<br/><br/>
她想着，如果不是女儿心甘情愿的，就想办法把孩子打掉，然后再远远的给女儿找个人家嫁了。<br/><br/>
“不是，方老师没有欺负我，是我自己愿意的。妈，我是真的喜欢他，您就成全我们吧！”<br/><br/>
许秀琴敢做出这样的事，本来就是存着“逼宫”念头。<br/><br/>
刚发现自己怀孕时，她也确实有过恐惧、担心，下意识的想隐瞒。<br/><br/>
可现在事情被亲妈撞破了，她反倒有种豁出去的感觉。<br/><br/>
事情已经做了，肚子里也有了方老师的孩子，亲妈要是还想让她这个当闺女的好好活下去，就该成全他们！<br/><br/>
“……你、你，真是要气死我啊！”<br/><br/>
“呜呜，我怎么生出你这么一个不要脸的玩意儿？”<br/><br/>
“你哥说的没错，我们把你当亲人，你却把我们当成阶级敌人啊。”<br/><br/>
“你、你非要害死我们全家吗？你、你怎么这么自私、这么狠心？”<br/><br/>
许母真的伤心了。<br/><br/>
这几天，她明知道儿子不满，却还顾着、偏着闺女。<br/><br/>
结果，她偏袒了一场，就偏袒出这么一个不知廉耻、不管父母的混账东西！<br/><br/>
许母伤心，许秀琴还觉得委屈呢。<br/><br/>
她心里更是暗暗恨着：好啊，好你个许建国，果然是娶了媳妇就忘了一切，还学会背地里告人黑状了！<br/><br/>
还说我自私？<br/><br/>
呸，我看最自私的人，应该是你许建国。<br/><br/>
有了怨恨，许秀琴也开始算计自己的哥哥来。<br/><br/>
方家的小洋楼被查封了，方老师只能带着两个孩子缩在学校的宿舍，那宿舍不大，却住了两个老师。<br/><br/>
另一个老师也成了家，如果方老师和许秀琴结婚，啧啧，那鸡飞狗跳的画面，想想就头疼。<br/><br/>
许秀琴从小被娇惯，哪里受得了这样的苦？<br/><br/>
她扫了眼许家的三间屋，心中有了决断……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66433328"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;不想做恶媳妇（三十三）">加入书签</a>
</div>
