    第605章
<br/><br/>    “王家主，你说的对，竞拍场上，就该以财力说话，而不是抱团就觉得自己很牛，谁都得给面子似得，那是不可能的事。我张家的财力虽不雄厚，但也是敢跟抱团者干一干的，谁输谁赢不知道，但绝对能让抱团者出血就完了。至于王家主的话，说到了我心坎里，也知道我的财力不比王家主，所以王家主开价，我撤了，抱团者要是叫价，我还会杀回来的。”
<br/><br/>    东北霸主张松涛起身说道。
<br/><br/>    只要不傻的人，都能听出，张松涛这是不满沈家、杜家、魏家三家联盟，也是在向这三家开炮，同时也在告诉这三家，他张家不怕他们抱团，只要这三家叫价，他会让他们大出血。
<br/><br/>    “我赞同张家主所言，王家主叫价，我就先撤了，抱团者叫价，我再杀回来。”
<br/><br/>    岭南马家家主马劲山起身说道。
<br/><br/>    王天楠起身抱拳：“张家主、马家主，承让了！”
<br/><br/>    “王家主客气！”
<br/><br/>    两位家主回以抱拳礼，坐了下来。
<br/><br/>    沈书文、魏长风、杜天生，三人的脸色很难看。
<br/><br/>    显然，超出了他们的预期，抱团并没有吓到一些大家族，反而引起了大家族的不满。
<br/><br/>    关键王家、马家、张家，都不是泛泛之辈，全是不好惹的家族。
<br/><br/>    如果继续叫价下去，王家、马家、张家不联手的话，倒是没什么，要是联起手来，也抱团跟他们干，那还真未必干的过，要是干急眼了，不干财力干现实，那他们沈家、魏家、杜家三家，会给干的很惨。
<br/><br/>    “都怪你，说的话把这三家惹怒，这下要被你害的大出血，能不能拿下龙血参还犹未可知，你可真是祸害！”沈书文恶狠狠瞪着沈承志说道。
<br/><br/>    沈承志脸都白了，瑟瑟发抖。
<br/><br/>    他没有想到，自己的一番话，竟然惹来这么大的麻烦。
<br/><br/>    “六十一亿。”
<br/><br/>    杜天生继续加价，底气显然没之前那么足了。
<br/><br/>    倒不是心疼钱，而是这三家不好惹，让他心里有些发慌。
<br/><br/>    “六十五亿！”
<br/><br/>    王天楠加价，一副要喝退杜天生他们的决心。
<br/><br/>    杜天生咬了咬牙：
<br/><br/>    “七十亿！”
<br/><br/>    嘶！
<br/><br/>    在场的人，个个凉气倒吸。
<br/><br/>    所有人都没有想到，竟然能干这么大。
<br/><br/>    是大家始料未及的。
<br/><br/>    他们以为，三四十个亿，应该就能出结果，却没有想到，七十亿干进去，还没出结果，简直就是神仙打架，令人叹为观止！
<br/><br/>    “老爷子，七十亿，超出咱们所能承受的范围了。”有个中年男子，凑到王天楠耳旁说道。
<br/><br/>    王天楠脸色有些难看，不甘心，但也心疼钱，正决定放弃。
<br/><br/>    这时，张松涛问道：“王家主，咱们也组团怎样？”
<br/><br/>    “可以加我一个。”马劲山起身道。
<br/><br/>    “好！”
<br/><br/>    王天楠直接应下，说道：“龙血参一起分，钱也一起出。”
<br/><br/>    “没问题！”
<br/><br/>    马劲山和张松涛表态。
<br/><br/>    王天楠顿时底气十足，举牌喊道：“七十五亿！”
<br/><br/>    “怎么办？”
<br/><br/>    杜天生慌了，转头看向沈书文和魏长风。
<br/><br/>    他最害怕的事情，终究还是发生了。<br/><br/>