    第5764章
<br/><br/>    在小奉寺、川岛家都为了今天的事情调整步调的同时。
<br/><br/>    在塞外警署新区分署的询问室内，叶昊一边晃动着手里的苏打水，一边眯眼看着对面的萧南东。
<br/><br/>    “萧大少，萧学长......”
<br/><br/>    “还是不准备开口吗？”
<br/><br/>    “六个小时过去了。”
<br/><br/>    “你应该知道，如果有人能够把你捞出去的话，你早就已经被捞出去了。”
<br/><br/>    “你现在还在这里，足以说明，萧家是真的把你放弃了。”
<br/><br/>    “而你当成臂助的岛国人，自然也靠不住。”
<br/><br/>    “甚至你身后的人，也藏匿起来不可见。”
<br/><br/>    “你说，你还能期待什么？”
<br/><br/>    叶昊微笑开口。
<br/><br/>    “配合我们杨署长的问话，还我一个清白，给自己一个机会，多容易啊！”
<br/><br/>    “难不成，你连这样的机会，也要错过？”
<br/><br/>    “那样的话，恐怕你连活路都没有啊。”
<br/><br/>    听到叶昊的侃侃而谈，萧南东抬头看了他一眼，道：“姓叶的，不用在这里装比了！”
<br/><br/>    “如果你拿我有办法的话，你早就动手了！”
<br/><br/>    “到现在我还完好无损，那就说明，没有人敢动我！”
<br/><br/>    “包括你！”
<br/><br/>    “现在放我走，大家还能一拍两散，若非如此的话，恐怕你的下场就会惨不忍睹......”
<br/><br/>    此刻的萧南东一脸强势的表情，一副绝对不会向叶昊低头的姿态。
<br/><br/>    但事实上，萧南东心里怂成狗。
<br/><br/>    他做出这样的姿态，无非是在奢望最后的一线可能。
<br/><br/>    可是他偏偏又知道，从叶昊击败川岛武海那一刻开始，最后的一线可能，已经变成了虚妄。
<br/><br/>    叶昊笑眯眯道：“萧大少，我是真心实意的想要给你机会。”
<br/><br/>    “毕竟大家都是一个学校的，你好歹是我学长，对吧？”
<br/><br/>    “如果你不肯接受我的好意，那就别怪我不肯和你和解了。”
<br/><br/>    “你应该知道，我们杨署长的风格的。”
<br/><br/>    说话间，叶昊指了指此刻站在门口的杨中君。
<br/><br/>    萧南东下意识的看了过去，随后眼皮一跳，道：“姓叶的，你不用威胁我了。”
<br/><br/>    “我告诉你好了，陷害你的是我。”
<br/><br/>    “东西都是我让人安排的。”
<br/><br/>    “机器、原料、成品，都是我安排在你的别墅里的！”
<br/><br/>    “你要杀要剐，悉听尊便！”
<br/><br/>    “只不过，我如果死在你手里，你也不会有什么好下场的！”
<br/><br/>    说到这里，萧南东就直接闭上了眼睛，一副我就是要等死的姿态。
<br/><br/>    叶昊叹了一口气，道：“萧大少，你我都知道。”
<br/><br/>    “我现在问你这些，不是因为我不知道你身后是什么人。”
<br/><br/>    “而是因为，我想要知道，点头丸事件的幕后真凶到底是谁。”
<br/><br/>    “我对于用你口供来洗白这件事，兴趣不大，毕竟当你落到我手里的这一刻，我肯定就没事了。”
<br/><br/>    “可是，我真的很好奇啊。”
<br/><br/>    “到底是什么人在塞外销售这种残害后代的点头丸？”
<br/><br/>    “不把这些人连根拔起，我心里难安啊......”
<br/><br/>    萧南东嗤之以鼻：“怎么？姓叶的你以为你是什么人？”
<br/><br/>    “你还要主持正义啊？”<br/><br/>