
简玥直接倒吸了一口凉气，整个人看着地上的珠钗愣住了。<br/><br/>
“哎呦，妹妹，不好意思啊，我刚才走路不小心崴了一下脚，这才碰到了你。好可惜啊这么好看的珠钗摔坏了。”<br/><br/>
简晓诗看着简玥这副揪心的模样，心里可谓是得意极了。<br/><br/>
这凤鸾玄鸣钗她得不到，简玥这个贱人也休想得到！<br/><br/>
“说吧，你想怎么赔罪！”<br/><br/>
简玥清冷的声音响起，如闪电一般地直接逼近了简晓诗。<br/><br/>
“你想干嘛！不就弄坏了你的破簪子吗，我赔给你！”<br/><br/>
简晓诗没料到简玥直接过来了，气势汹汹，下意识地倒退了几步。<br/><br/>
“赔？我如果说要你的命赔呢！”<br/><br/>
简玥双眼猩红，冷冽的声音响起后，直接一把就掐住了简晓诗的脖颈，稍稍一用力简晓诗就有点喘不上气了。<br/><br/>
“放开我，简玥......你疯了！”<br/><br/>
简晓诗被掐得说话都困难，眼神里尽是恐慌。<br/><br/>
她刚才只是有些气不过简玥摆出那副高高在上的妖后的样子，所以故意去撞她，弄坏她的东西。<br/><br/>
以为简玥会顾及大局忍气吞声，没想到她居然真的动手了，毫不犹豫！<br/><br/>
这个女人该不会是疯了吧？<br/><br/>
简玥手上的力度慢慢加大，眼神里的猩红越来越浓郁，她真的恨不得就这么杀了面前这个不知好歹的女人！<br/><br/>
“咳咳咳......放......手......”<br/><br/>
“住手！简玥你在干什么！？”<br/><br/>
就在这时狐王和墨逸轩刚好从殿内出来了，看到了这一幕，狐王立刻上前阻止简玥。<br/><br/>
现在的简玥已经听不见旁人的劝言了，仿佛她的内心深处有一个声音教唆她，杀了面前的女人。<br/><br/>
见简玥依旧掐着简晓诗，狐王立刻朝简玥打出去一掌。<br/><br/>
这一掌的力度不大不小，简玥没有设防，立刻被打得往后倒退了好几步，眼看就要滚下石梯了。<br/><br/>
突然一阵黑影闪过，简玥摇摇欲坠的身子被墨逸轩拉了回来，简玥再次跌进了熟悉的怀抱。<br/><br/>
“你们好大的胆子！有没有把本王放在眼里！”<br/><br/>
接住简玥后，墨逸轩整个周身的一团黑气，语气也冷到了极点，让人浑身一颤。<br/><br/>
“妖王大人，你刚才也看见了是简玥在欺负晓诗，如果我不出手，晓诗会被她掐死的。”<br/><br/>
狐王见墨逸轩发怒了，立刻跪了下来，解释道。<br/><br/>
“咳咳咳......”<br/><br/>
简晓诗被简玥松开后，立刻大口大口地呼着新鲜的空气，见狐王跪了下来，也跟着跪了下来。<br/><br/>
“妖王大人，我只不过不小心碰到了妹妹，让她的珠钗掉到了地上，我道歉了，妹妹二话不说就过来掐我，想让我死。”<br/><br/>
简晓诗一边说一边用袖子擦拭着泪水，怎么看怎么可怜，而在别人眼里简玥就像十恶不赦的坏女人。<br/><br/>
“是这样吗？”<br/><br/>
墨逸轩听后看了简玥一眼，语气淡淡的，听不出什么意思。<br/><br/>
简玥一下从他怀里挣扎出来，随后瞪了墨逸轩一眼。<br/><br/>
“是我先动手的，那也是她活该，三番两次找我茬，以为我不敢动手吗，你爱信不信！”<br/><br/>
简玥大方承认，一脸简晓诗活该的样子，显然有点不满墨逸轩为了那个女人质问自己。<br/><br/>
随后不管众人的反应，蹲下身子去捡地上摔成两半的珠钗。<br/><br/>
这珠钗对原主有很特殊的含义，不然身体里那中暴怒也不会释放得这么彻底，她刚才完全是下意识就去掐简晓诗的。<br/><br/>
被简玥当着这么多人多面怼，墨逸轩的脸更黑了，拳头都微微紧攥着。<br/><br/>
看到这，简晓诗柔弱地抹着眼泪，眼底闪过一丝狡黠，简玥真是一个愚蠢的女人，还真以为自己了不起，敢这么跟妖王说话，真是迫不及待想看看妖王大人惩罚她了。<br/><br/>
“你，起来！”<br/><br/>
墨逸轩没有立刻朝简玥发火，而是指了指地上的简晓诗。<br/><br/>
简晓诗一听心花怒放，妖王大人这是在心疼她，慢慢起身。<br/><br/>
“谢谢妖王大人！”<br/><br/>
这边简晓诗刚一起身，话刚落音，墨逸轩便隔空一把掐住了她的脖子。<br/><br/>
“妖王大人......”<br/><br/>
简晓诗眼睛都瞪大了，她在这么一小会的时间里，居然被两次掐住了喉咙。<br/><br/>
不止是简晓诗，就连简玥都瞪大了眼睛。<br/><br/>
墨逸轩怎么回事？<br/><br/>
“胆敢欺负我的女人，怕你是活腻了！”<br/><br/>
墨逸轩掐住周晓诗的脖子后，方圆一里的气温都急剧下降，简玥都冻得一哆嗦。<br/><br/>
他这是在为自己出气吗？她不会眼花了吧？<br/><br/>
“妖王大人，晓诗不是故意的，你别生气，简玥你快救救你姐姐啊。”<br/><br/>
狐王看到这，吓得赶紧给墨逸轩磕头求情，最后还叫简玥出来说请，毕竟墨逸轩一旦出手，就代表着那人必死无疑了。<br/><br/>
简晓诗这会已经开始被掐的翻白眼了，简玥想着这次应该给她一次教训了，就想说算了吧。<br/><br/>
要让别人知道墨逸轩为了她把简晓诗杀了，那她还不成了祸乱妖王的祸水了。<br/><br/>
“王上，算了吧，你放开她吧。”<br/><br/>
简玥其实也有点怕此时的墨逸轩，感觉一靠近都会有生命危险的错觉，但是她还是慢慢往他身边挪了挪。<br/><br/>
墨逸轩倒是听进去了，将简晓诗往边上一甩，收回了手。<br/><br/>
“既然王妃给你说情了，那我暂且饶了你！”<br/><br/>
墨逸轩的声音依旧很冷，说完后便牵上简玥的手，准备离开。<br/><br/>
“墨逸轩，你怎么为了维护简玥而不讲理，刚才那些下人都看见了，明明就是她欺负我！”<br/><br/>
墨逸轩和简玥都已经走出亭子了，突然身后传来简晓诗不服气的声音，顿时都停住了脚步。<br/><br/>
“逆女，你还揪不放，惹怒妖王大人有你好果子吃......”<br/><br/>
狼王了解墨逸轩的狠厉了，赶紧拉住简晓，出言责备，趁机撇开自己。<br/><br/>
“哼，父王你怕，我不怕，我说的都是事实，找个下人问问就行了！”<br/><br/>
她就不信了，墨逸轩会把自己的名声搭上去维护简玥。<br/><br/>
“你们给我过来，告诉妖王大人刚才都看见了些什么？”<br/><br/>
简晓诗一把甩开狐王，将不远处都几个下人叫了过来。<br/><br/>
下人们低着头，瑟瑟发抖，都不敢出声。<br/><br/>
“你们看到了妖王妃欺负简晓诗了？”<br/><br/>
还没等几个下人说话，墨逸轩直接转过了身，眼睛里的寒光投射在一群下人的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188881"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;蛇王的炮灰妖妃（三十三章）">加入书签</a>
</div>
