
接着，又迅速地从秦媚掌心处飞出来一股黑色的气体绳索。<br/><br/>
唰！<br/><br/>
瞬间把包括已经死亡的老王在内的后座上的两个坏人、还有副驾驶上面的坏人，一共三人。全都紧紧捆绑起来，从打开的车门扔了出去。<br/><br/>
呼！<br/><br/>
两个活人一具尸体一起甩飞到空中。<br/><br/>
还活着的两个人一脸懵逼，眼睛里的惊恐骇然之情还没有来得及表达完整。<br/><br/>
秦媚就再从嘴里喷吐出一股黑色的气箭。<br/><br/>
嗖！<br/><br/>
准确地射中了三个还飞在空中的坏人。<br/><br/>
砰！<br/><br/>
他们仨就好像是一个气球一样爆炸了开来，碎裂的血肉、白色的骨头渣子，到处飞溅。起码变成了成千上万块碎片，不但已经不再恐怖，反而有一种诡异和邪魅的恐怖美感。<br/><br/>
这是赤果果的暴力美学啊！<br/><br/>
这一切都发生在电光火石的瞬间。做完之后，秦媚轻轻隔空做了个往后一拉的动作。车门又砰的一声重新关山了……<br/><br/>
不到几秒钟，这四个坏人就只剩下那还在开车的墨镜光头男了。<br/><br/>
他虽然是在开车，但刚才也是时不时地回头看，而且还从后视镜之中清楚地看完了整个过程……<br/><br/>
这个家伙的内心是崩溃的。<br/><br/>
他无论如何都想不到，居然会遇到这样的情况。在这之前，他可是坚定的无神论者啊。然而眼前发生的一切，把他的三观直接碾压得粉碎了。<br/><br/>
“大哥啊，你开车小心点哦。千万别出车祸，否则……我会让你的魂魄经受堪比地狱的痛苦哦。”<br/><br/>
秦媚柔声说到。声音还是非常动听。<br/><br/>
但是落在这光头墨镜男的耳朵里面，简直就如同是地狱魔音一般。直接就吓尿了！<br/><br/>
不是夸张，是真的尿了。整个裤裆都湿透了，还滴答滴答地滴落在车厢地板上……<br/><br/>
“妖怪姐姐，呜呜呜。我知道错了，我真的不是故意的。我，我是被那三个死有余辜的家伙蛊惑了。求求你千万不要杀我。我上有老，下有小，呜呜……”<br/><br/>
光头墨镜男嚎啕大哭起来。<br/><br/>
但是他的双手还是紧紧握着方向盘开车，不敢有丝毫懈怠。因为刚才秦媚说了，不好好开车的话，会遭受堪比地狱的折磨！<br/><br/>
刚才发生在眼前的事，让这光头墨镜男相信秦媚绝对不是在开玩笑。所以就算是快要崩溃了，他还是在坚持开车。<br/><br/>
“哈哈，车技不错。老司机啊。你别害怕，送我去市区丽思卡尔顿酒店。我就不杀你了。”<br/><br/>
“不不不，我不是老司机，真是不是老司机啊，神仙姐姐您别误会。我一定，一定完成任务。求求你饶了我……”<br/><br/>
光头墨镜男一边苦苦哀求，一边开车。<br/><br/>
秦媚懒得再理他。把头轻轻靠在玻璃上，眼前浮现出傅洋那慵懒的表情。<br/><br/>
“你这个小冤家啊……也不知道你送你那鬼王老婆去普陀山怎么样了。可还顺利？”<br/><br/>
<br/><br/>
她还并不知道，途中发生了许多的事情……<br/><br/>
大约一个小时之后，这辆黑色的豪华SUV城市越野停在了尚海丽思卡尔顿酒店的门口。<br/><br/>
那光头墨镜男屁颠屁颠跑过来给秦媚开门，点头哈腰，简直谄媚得跟哈巴狗一样。<br/><br/>
“神仙姐姐，到了，到了。求求您，我求求您……”<br/><br/>
他露出哀求的表情。<br/><br/>
秦媚盯着他，然后微微一笑。轻轻一挥手，一股灰色的气体就钻进了这光头墨镜男的身体里面。<br/><br/>
然后看也不看他，转身朝着奢华的酒店走进去。<br/><br/>
一个银铃般悦耳的声音直接在这光头墨镜男的耳畔响起：“再赏你三年寿命吧，三年之后，你就会死。算是惩罚。当然，如果你再作恶的话，立刻就会死了。做个好人，再活三年吧。”<br/><br/>
扑通！<br/><br/>
他双腿一软，整个人都跪倒在地，浑身颤抖。哭得眼泪一把鼻涕一把的。<br/><br/>
也不知道是高兴呢，还是痛苦……<br/><br/>
秦媚当然不会去理会这些这种社会渣滓，她将自己的灵觉散布开来，笼罩整个酒店。很快就感应到了傅洋那同样强大的法力波动。<br/><br/>
“哦？他也晋级四箓真人了？这速度，简直太恐怖了吧！简直是妖孽啊。”<br/><br/>
“一年之前，他明明还是个普通人的呢。现在，身具鬼道之力，正统道教修为又已经达到四箓真人。我已经不是他的对手了……”<br/><br/>
“恐怕再要不了多久，他那个鬼王老婆也不是他对手了吧？”<br/><br/>
秦媚一边浮想联翩，一边朝着傅洋的房间走去。<br/><br/>
与此同时，房间里的傅洋也感应到一股灵觉在窥探他。<br/><br/>
敢于这么赤、裸、裸的释放出灵觉笼罩酒店的，只有三种可能。要么是个无脑傻比，要么就是对自己实力极其自信，要么就是确实没有恶意……<br/><br/>
傅洋一下就感应出来了，这是秦媚的灵觉。<br/><br/>
不知道为什么，一股子邪火立刻就窜了出来！<br/><br/>
“好啊！秦媚，你居然还敢来找我。要不是你出的馊主意，维可怎么会被那海妖掳走，生死未知，与我分离？！”<br/><br/>
傅洋握紧了拳头，胸中有一股怒火浮现出来。<br/><br/>
他虽然已经勉强压下了失去维可的悲痛，但现在秦媚这么一来，就又给勾了起来。<br/><br/>
而且就给下意识的怪到了秦媚的脑袋上。<br/><br/>
毕竟……是秦媚给出的建议，让带着维可去普陀山的。结果没想到在半路被海妖掳走。<br/><br/>
傅洋甚至觉得，会不会是秦媚故意的？<br/><br/>
越想越是愤怒，越是邪火冲天。<br/><br/>
然而，秦媚并不知道这一切。还因为即将见到傅洋而觉得开心呢……<br/><br/>
到了傅洋住的房间门前，她故意淘气，伸手敲门。<br/><br/>
砰砰砰，砰砰砰。<br/><br/>
本来以他们这样的法力修为，门什么的毫无意义，但她觉得这样好玩。而且傅洋肯定是已经知道她来了。<br/><br/>
不过她并没有听到傅洋的询问声，反而是静悄悄的。<br/><br/>
“怎么回事？这家伙也淘气啊。嘻嘻。”<br/><br/>
秦媚笑了，然后施展法术，直接穿透门墙，进入到了房间里面。<br/><br/>
“傅洋，我……”<br/><br/>
她话还没说完，就看到双目通红，握紧拳头咬牙切齿的傅洋。简直跟要吃人一样。<br/><br/>
“秦媚！你好狠毒的心肠。就算你喜欢我，也不应该用这种方式来谋算维可。你太过分了！！！”<br/><br/>
傅洋大吼一声，直接就怒气冲冲地朝着还一脸懵逼、完全不知道什么情况的秦媚冲了过去（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6172168"&nbsp;&nbsp;chaptername="第1014章&nbsp;&nbsp;傅洋的怒火">加入书签</a>
</div>
