    
                <br/><br/>    
                “这是哪？他们是谁？这股气息好强。”
                
            
            <br/><br/>    
                “我好像闯入了老怪物的领地。”
                
            
            <br/><br/>    
                苏御看着几人，几人也看着苏御，双方大眼瞪小眼，都不敢轻举妄动。
                
            
            <br/><br/>    
                大魔手掌冒出汗水，“老妖，这位是你们妖族的老祖吧，怎么气势连我们都没放过。”
                
            
            <br/><br/>    
                “老妖，妖族不会是想坑杀我们吧。”虚空阁使者幽幽道。
                
            
            <br/><br/>    
                “不，这不是妖族的老祖，我从未见过这位。”
                
            
            <br/><br/>    
                “真的？”大魔有些不信。
                
            
            <br/><br/>    
                “我不信。”虚空阁使者说道。
                
            
            <br/><br/>    
                “我也不信。”大魔道。
                
            
            <br/><br/>    
                “没看到我也很紧张吗！”大妖没好气的说道。
                
            
            <br/><br/>    
                禁忌强者突然出手，一张白纸飞向眼前的巨大真龙。
                
            
            <br/><br/>    
                “真龙啊，血脉很纯粹，你不是杂血龙，而是一头纯血龙。”禁忌强者淡淡说道。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                白纸坍塌，化作宇宙漩涡，搅碎周遭的一切，法则与大道都被搅乱了。
                
            
            <br/><br/>    
                这是超高级的维度打击！
                
            
            <br/><br/>    
                以高纬度引爆这个世界的宇宙，形成宇宙漩涡，无论是任何物质在宇宙漩涡下都会被难以想象的压力压扁！
                
            
            <br/><br/>    
                “谁！攻击我做什么！我又不是故意闯进来的！”
                
            
            <br/><br/>    
                “要死了，这么强的攻击，我连一秒都支撑不了！”
                
            
            <br/><br/>    
                苏御心里大吼。
                
            
            <br/><br/>    
                当宇宙漩涡包裹他时，却没有传来疼痛感。
                
            
            <br/><br/>    
                渐渐地，苏御发现这声势浩大，连法则大道都能搅乱的宇宙漩涡，连他的龙鳞都伤不到。
                
            
            <br/><br/>    
                就这？
                
            
            <br/><br/>    
                我还以为有多强呢！
                
            
            <br/><br/>    
                苏御心中大喜，真龙不愧是真龙啊，完美生物的称号不是吹出来的。
                
            
            <br/><br/>    
                他轻轻摆尾，宇宙漩涡崩碎，他也脱困了。
                
            
            <br/><br/>    
                大妖已经看傻了眼，咽了咽口水，“它好像没动用法力。”
                
            
            <br/><br/>    
                “没错，单纯的以肉身硬抗了禁忌强者的一击。”大魔点点头。
                
            
            <br/><br/>    
                “真龙有这么强？我怎么不知道。”虚空阁使者也是不可思议的看着苏御。
                
            
            <br/><br/>    
                “这位前辈的血脉一定大成了，传说中纯血十皇血脉大成后，战力不输给大帝，与大成至高体一般，能够横击大帝，无比恐怖。
                
            
            <br/><br/>    
                真龙作为十皇中的佼佼者，血脉大成后，单纯的体魄就能与帝一战！”大妖很肯定的说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                大魔倒吸一口凉气，单纯以体魄就能与帝大战，那动用法力呢？
                
            
            <br/><br/>    
                岂不是不弱于大帝？
                
            
            <br/><br/>    
                难怪妖族中有句话叫做至高体不如十皇血脉！
                
            
            <br/><br/>    
                起初他还以为这句话有假。
                
            
            <br/><br/>    
                现在看来，这句话有点依据。
                
            
            <br/><br/>    
                至高体大成后与十皇血脉大成后的战力相差无几，但是至高体不一定能够大成，至高体大成需要种种条件。
                
            
            <br/><br/>    
                反观纯血十皇血脉呢？
                
            
            <br/><br/>    
                只要顺利成长，早有一日血脉能够大成，这个过程不过是早与晚的区别。
                
            
            <br/><br/>    
                所以说至高体不如纯血十皇。
                
            
            <br/><br/>    
                虚空阁使者感慨，“妖族十皇得天独厚，血脉生而尊贵，是诸天开辟以来，血脉最出众的十尊生灵。”
                
            
            <br/><br/>    
                人族有大帝不弱于十皇，但后代就不如十皇后代了。
                
            
            <br/><br/>    
                十皇后代只要有一尊血脉返祖成纯血，那成就定不会低。
                
            
            <br/><br/>    
                大帝后代却有强有弱，参差不齐。
                
            
            <br/><br/>    
                “人族又不是依赖血脉的大族，你就别装的一副羡慕的样子了。”大魔撇了眼虚空阁使者。
                
            
            <br/><br/>    
                人族潜力全靠天定，有的人天赋高的离谱，比十皇血脉还要高，有的人天赋差的离谱，比一坨奥利给都不如。
                
            
            <br/><br/>    
                可以说，人族的潜力最高也最低。
                
            
            <br/><br/>    
                包容性和可能性无穷，是一个奇迹般的种族。
                
            
            <br/><br/>    
                虚空中，苏御被禁忌强者打了，自然是不服气，探出龙爪向禁忌强者抓去。
                
            
            <br/><br/>    
                虚空破碎，法则颠倒，没有华丽的光芒，没有招数，没有法力，甚至是没有法则大道附着其上。
                
            
            <br/><br/>    
                有的只是单纯的体魄之力！
                
            
            <br/><br/>    
                强到极点的体魄！
                
            
            <br/><br/>    
                “攻击我！你算什么东西！”苏御大吼。
                
            
            <br/><br/>    
                “哈哈哈！有意思！当年没能和真龙一战，如今能与纯血真龙大战，也算是了了一桩念想！”禁忌强者哈哈大笑。
                
            
            <br/><br/>    
                这是他走出飞仙坟后，心境首次产生波动。
                
            
            <br/><br/>    
                之前的太昊神朝、虚空阁使者、大魔、大妖，都没能带给他一丝心里波动。
                
            
            <br/><br/>    
                四件帝兵复苏，也没能影响到他的心境。
                
            
            <br/><br/>    
                因为他自有无敌心，哪怕过去无尽岁月，无敌心也不曾褪色。
                
            
            <br/><br/>    
                这是独属于他的骄傲。
                
            
            <br/><br/>    
                始魔古皇强不强？
                
            
            <br/><br/>    
                始魔古皇抢走了他的古皇宝座，成为了魔族第一尊极道强者。
                
            
            <br/><br/>    
                但那又如何？
                
            
            <br/><br/>    
                他的无敌路从开始就注定了他不会放弃。
                
            
            <br/><br/>    
                强敌不能磨灭他的道心，岁月也不可能！
                
            
            <br/><br/>    
                纵使宇宙崩塌，时空毁灭，他依然存在。
                
            
            <br/><br/>    
                禁忌强者拍出一掌，这一掌看似普通，内含乾坤造化，无穷的维度之力扩张。
                
            
            <br/><br/>    
                龙爪与他的手掌相接，双方一同后退半步。
                
            
            <br/><br/>    
                “不错，很不错，这就是完美生物的力量吗！令人惊叹！”
                
            
            <br/><br/>    
                禁忌强者知道，单从体魄方面，自己输了。
                
            
            <br/><br/>    
                那一掌，他动用了维度之力，自己作为超级维度的主人，可以随意调动那个维度的力量，这股力量绝对不弱于极道之力。
                
            
            <br/><br/>    
                真龙却只用了体魄力量，没有动用任何法力。
                
            
            <br/><br/>    
                “你很强！”苏御凝重道。
                
            
            <br/><br/>    
                “强大？或许吧。”禁忌强者似笑非笑。
                
            
            <br/><br/>    
                双方又开始了新一轮的交锋，苏御以绝对的体魄力量崩灭一切，任何攻击都直接硬抗，攻击也就是单纯的绝对力量。
                
            
            <br/><br/>    
                他也只有体魄的力量！
                
            
            <br/><br/>    
                他的法力对比禁忌强者而言，弱的可怜，拿出来就是丢人。
                
            
            <br/><br/>    
                不能让对方知道他没有法力，否则后果很严重。
                
            
            <br/><br/>    
                同时，苏御也知道了，眼前的这尊强大到极点的敌人，就是吸引太极图的人。
                
            
            <br/><br/>    
                “太极图，你是让我镇压他？”苏御心中喃喃。
                
            
            <br/><br/>    
                太极图闪烁，释放出一道阴阳光辉。
                
            
            <br/><br/>    
                苏御心中无奈，如果不是有阿南刻的帮助，寻来了这个真龙躯体，他拿什么打这尊强敌？
                
            
            <br/><br/>    
                一万个，不！是无数个他都不是眼前这人的对手啊。
                
            
            <br/><br/>    
                很明显，这尊强者已经抵达了传说中的层次！
                
            
            <br/><br/>    
                与大帝也只差一线了。
                
            
            <br/><br/>    
                “真是幸运啊，还好是真龙的躯体，换做是真凰、五色孔雀、鲲鹏的话，单纯以肉身还无法与这尊强者大战！”苏御心中暗暗说道。
                
            
            <br/><br/>    
                不是说真凰、五色孔雀、鲲鹏弱小，而是它们的体魄力量比不上真龙。
                
            
            <br/><br/>    
                十皇中体魄能与真龙媲美的只有撼天蚁与麒麟。
                
            
            <br/><br/>