    
        <br/><br/>    完成后的汉堡肉焦香诱人、柔软多汁，用筷子轻轻一夹，便能分下一块，切口处还能看到透亮的汁水缓缓流淌出来，沾上酸甜微辣的酱汁后，鲜嫩可口，别提多下饭了！
<br/><br/>    一群人发挥了完全不属于日本人的胃口，吃了一块又一块，等终于心满意足地停下筷子，肚子都已经变得溜圆。
<br/><br/>    “好满足……”黑羽快斗仰靠在身后的树干上，半眯着眼，像只吃饱喝足晒太阳的大猫，“不知道晚上吃什么呢？”
<br/><br/>    “快斗，你才刚吃过午餐吧？”中森青子也懒洋洋的，只是习惯性地回怼了一句。
<br/><br/>    “所以你并不期待咯？”黑羽快斗瞟了一眼过去，故意扫了一眼腰部，坏笑着点头，“的确，再吃就回不来了。”
<br/><br/>    下一秒，在场所有的女性都伸手测量了一下某处的尺寸。
<br/><br/>    黑羽快斗：最怕空气突然安静.JPG
<br/><br/>    “对了，不是要采野菜吗？我和佑哥先去了！”额上冒汗的黑羽快斗拉着藤原佑就往树林里跑，嘴里还一直嚷嚷着让藤原佑教他怎么辨别野菜……
<br/><br/>    ……
<br/><br/>    “你认为瞒得了多久？”跟着来到一片密林的藤原佑挑眉问到。
<br/><br/>    “管他呢，反正只要找不到我们就好……”
<br/><br/>    毕竟三水吉右卫门建造的地方不是什么儿童乐园，致命的危险可不少……
<br/><br/>    黑羽快斗平复着呼吸，看向依旧脸不红，气不喘的藤原佑，艳羡道：“我说你怎么都不带累的？”
<br/><br/>    “所以说你得多锻炼——”藤原佑鄙视了黑羽快斗一眼，“柯南就不说了，小哀也有特殊装备，毛利先生和小兰一个空手道、一个过肩摔，李云辉是保镖，安室能力和他不相上下，博士倒是年纪大了，反应可能慢一些……最后剩下的三个小家伙……”
<br/><br/>    藤原佑上下打量了黑羽快斗一番，勉强道：“分开来算的话你大概能拿下。”
<br/><br/>    反正就凭快斗那和白马探都能打得有来有往的身手……
<br/><br/>    早就把周围人的各方面都升级了一圈的藤原佑但笑不语。
<br/><br/>    被鄙视的黑羽快斗张了张嘴，所以，他能打过的只有老人和小孩吗？
<br/><br/>    还是单打独斗的情况下才能赢？
<br/><br/>    等等，他干嘛要动手？
<br/><br/>    黑羽快斗甩了甩头，把奇怪的想法甩出脑袋。
<br/><br/>    他可是怪盗！是魔术师！
<br/><br/>    “我可是文明人！”黑羽快斗辩解道。
<br/><br/>    “嗯，我还是读书人呢。”藤原佑慢条斯理道。
<br/><br/>    “……”
<br/><br/>    黑羽快斗无力反驳，只能鼓着脸，转身带路。
<br/><br/>    15分钟后，并没有进行变装的两人行进了来到了一座看着已经废弃了很久的宅邸前。
<br/><br/>    藤原佑对着草坪上一排整齐的方形压痕蹙了蹙眉，四处张望了几眼，走到一旁的水潭边，低头下看。
<br/><br/>    “我开始后悔了——”
<br/><br/>    潭水清澈，隐约见到一只人手的藤原佑轻声道。
<br/><br/>    明明魔术快斗都不怎么死人，怎么这次一上来就直接是尸体了？
<br/><br/>    果然是柯南的锅！
<br/><br/>    “这和你无关——”跟着过来的黑羽快斗以为藤原佑是后悔没早点过来，安慰道：“错的是凶手。”
<br/><br/>    藤原佑没回话，看着遍布水底的宝珠、火袋、中台、杆、笠等石质部件，以及火袋内部隐约浮现的蝇头小字，终于回忆起这次的案件——
<br/><br/>    凶手倒不难找，此时应该正在身后的宅邸里往外观望。
<br/><br/>    虽然手里还有把枪，但对他们俩基本没什么用，处理起来也就几下的功夫。
<br/><br/>    嘛，还好——
<br/><br/>    “佑哥哥，终于找到你们了！”
<br/><br/>    一声清脆的喊声把藤原佑心底的庆幸砸了个稀巴烂。
<br/><br/>    很想以手掩面的男人在心里唾弃自己。
<br/><br/>    好吧，他早就应该想到，有少年侦探团和毛利兰在，哪有他们找不到的地方？
<br/><br/>    “你们怎么找来了？阿笠博士他们呢？”藤原佑硬扯出一个微笑，上前问到。
<br/><br/>    “大家商量来一场挖野菜比赛，博士和毛利先生不参加，李云辉陪着其他人往另一边去了。”安室透解释到。
<br/><br/>    “而我们当然是先来找援军咯～”铃木园子指了指柯南，笑道：“一路上还多亏了柯南呢！”
<br/><br/>    谢谢，其实你不把我的功劳说出来我会更感激你的！
<br/><br/>    感觉身上一寒的柯南立刻指着面前的宅邸想要转移话题，“啊嘞嘞，这座宅邸是什么时候建的？感觉好古老啊！不知道有没有人住？”
<br/><br/>    等等，怎么感觉更冷了？
<br/><br/>    收回手的柯南忍不住搓了搓胳膊，难道是降温了？
<br/><br/>    “是呢，看着都有百年历史了——”铃木园子摸着下巴推测道。
<br/><br/>    “有点阴森森的——”毛利兰心里总感觉毛毛的，咕哝道：“好像有谁在偷看一样。”
<br/><br/>    可不是有谁在偷看嘛！
<br/><br/>    藤原佑暗道。
<br/><br/>    “嘛，这也说不定——”灰原哀用清冷的语调道，“像这种位于丛林深处不为人知的住宅，冷冷清清的，又没人打扰，最会吸引那些无家可归的存在了，说不定……”
<br/><br/>    步美：“每到寂静无声的夜里——”
<br/><br/>    光彦：“就会有——”
<br/><br/>    元太：“那些四处乱飘的——”
<br/><br/>    合声：“鬼魂出现哦～”
<br/><br/>    “呀！！！”×2
<br/><br/>    两道高亢的尖叫声响起，另一道当然不属于帮着画鬼妆吓人的铃木园子。
<br/><br/>    藤原佑侧了侧脸，看向不远处已经缩成一团的小泉红子。
<br/><br/>    拜托，你是魔女欸！
<br/><br/>    居然还怕鬼？
<br/><br/>    不过，这下人倒是差不多都到齐了……
<br/><br/>    藤原佑叹息一声，和黑羽快斗对视一眼，眼里都闪过深深的无奈。
<br/><br/>    这寻人能力不知道会有多少私家侦探想拥有啊！
<br/><br/>    不过既然神秘侧的小泉红子在这里，护住这些普通人总是不成问题的。
<br/><br/>    给魔女打了个暗号后，得到肯定答复的藤原佑放松了下来。
<br/><br/>    只是魔女也不是每次都在的，防护衣的启动再怎么快也需要几秒时间，以后还是再研究一些东西出来吧……
<br/><br/>    藤原佑看了看光洁的掌心，突然羡慕起了京极真那极不科学的徒手接子弹的能力——
<br/><br/>    在那种高温和冲击力下，到底是怎么做到的？
<br/><br/>    要不……
<br/><br/>    先做副手套试试？
<br/><br/>    暂且放下不能马上变现的想法，没了后顾之忧的藤原佑拿出手机看了下，理所当然地显示‘圈外’，换成卫星电话后终于拨通了报警电话。
<br/><br/>    “啊，是的，我们在树林的一栋破旧宅邸旁的水潭里发现了一具尸体——”
<br/><br/>    话还没说完，耳边就传来了一声‘噗通’声。        <br/><br/>