
这里能被称为二小姐是似乎只有她，冯轻无声看向方铮。<br/><br/>
来人应当是冯家的丫鬟，不过声音是冯轻不曾听过的。<br/><br/>
“娘子不怕，有为夫在。”方铮安慰地捏着她的手心。<br/><br/>
那丫鬟本来一脸嫌弃地站在方家门口，她捂着鼻子，想离方家的猪圈跟鸡圈远一些，忽见一对璧人相携走来，男子清俊温和，女子妍丽无双，那丫鬟惊的帕子都掉在地上，她看着眼前这张似曾相识的脸，试探着问：“你，你是二小姐？”<br/><br/>
冯轻对那一家没什么好感，语气自然跟对家人不同，她冷淡地回了句：“不敢当。”<br/><br/>
冯家那一家，上到主子，下到丫鬟小厮，哪有真的把她当做小姐的，原主好歹是冯崇亲生女儿，可过的比一般丫鬟都不如。<br/><br/>
“二小姐，你，你怎么变样了？”那丫鬟揉了揉眼睛，实在不敢相信那个瘦的风一吹就倒的便宜二小姐竟然会变成如今这般，这般让人失神的女子。<br/><br/>
她本来觉得大小姐已经是她见过的最美的女子了，可跟二小姐一比，大小姐就黯然失色了许多。<br/><br/>
想到夫人见到这般好看的二小姐，定然会发脾气，她抖了抖，心底生出些许惊惧来。<br/><br/>
“二小姐，再过两日便是老爷的寿辰，今年恰好是老爷的整寿，夫人打算办一场，怕二小姐忘了，特意让奴婢过来知会二小姐一声，让二小姐跟姑爷别忘了去。”那丫鬟飞快地看了一眼方铮，眼里有惊艳，有疑惑，还有说不明的惊惧。<br/><br/>
冯轻皱眉。<br/><br/>
“我跟娘子知道了，麻烦回去告诉夫人，我们会准时到。”方铮回道。<br/><br/>
那丫鬟又看向冯轻。<br/><br/>
冯轻疑惑地回望着她。<br/><br/>
“那，那奴婢就先回去了。”嘴上说的恭敬，心里却止不住鄙夷，到底不是夫人养大的，一副小家子气，她辛苦跑这一趟，连个打赏都没有。<br/><br/>
冯轻点了点头，看着那丫鬟离开，这才好奇地问：“相公，她临走前那眼神什么意思？”<br/><br/>
是看不上她？<br/><br/>
方铮混不在意地回道：“可能是眼睛抽筋了。”<br/><br/>
“相公说的是。”冯轻笑眯眯地附和。<br/><br/>
“轻姐姐。”小玉在两人身后冒了出来，“那丫鬟狗眼看人低，你回娘家会不会被欺负？”<br/><br/>
说完，不等冯轻回答，又握着拳头看向方铮，“三哥，你可一定要保护轻姐姐，看这丫鬟的样，就知道轻姐姐家人肯定不好相处。”<br/><br/>
她虽年纪不大，却也不是啥都不懂。<br/><br/>
方铮没理会她，只是握着冯轻的手稍微使了些力。<br/><br/>
冯轻清了清嗓子，觉得小玉说的太夸张，不过这孩子也是好心，她回头，“天也不早了，今天就不绣了，今日留下来吃饭吧。”<br/><br/>
小玉先是眼睛一亮，随即摇头，有些不舍地看着冯轻，“轻姐姐，那我明天早点过来。”<br/><br/>
她不喜欢刺绣，可她喜欢跟轻姐姐在一起，那她就忍。<br/><br/>
“明天你不用过来了，娘子跟我明天都有事。”方铮打断她的话，牵着冯轻往里走。<br/><br/>
“哼。”小玉噘嘴，“就过来。”<br/><br/>
晚饭的时候，方铮将今日冯家来人的事说了。<br/><br/>
方蒋氏沉吟片刻，“既然是整寿，去的人肯定不少，你两也不能寒碜了，咱可不能让你媳妇被人看不起，这样，你跟你媳妇明天就去镇子上看看。”<br/><br/>
方铮也是这么想的。<br/><br/>
“不用了。”冯轻摇头，她很清楚，就原主这庶出身份，加上嫁给了方铮，即便买座金山送过去，那些眼高于顶的妇人同样会看不起她，何必花钱买不开心。<br/><br/>
要她说，空手最好，实在不行，买两斤肉带去。<br/><br/>
“那可不成，听娘的，这该省的时候省，不该省的时候咱就要花。”说着，方蒋氏也有些内疚，她放下筷子，“哎，这银子本该是我这个做娘的给，都是我这个做娘的没用，老了老了还拖累你们。”<br/><br/>
“娘，你什么呢？”冯轻蹭了蹭方蒋氏，“你把相公教养的这么好，是多少银子都买不来的。”<br/><br/>
这话合方蒋氏的意，她顿时开心了，“也是，就三郎这模样，往你家里一站，那看了的人肯定眼红。”<br/><br/>
“就是。”冯轻赞同地点头。<br/><br/>
被自家娘跟娘子齐齐夸赞的方铮满目含笑，丝毫不觉得哪里不对。<br/><br/>
虽然方蒋氏觉得自家三儿子去了就是最惹人注目羡慕的，可她还是觉得只二斤猪肉不够，第二天一早就催着方铮跟冯轻两人去镇子上。<br/><br/>
方铮也愿意，跟娘子一起去镇子上，他就可以跟娘子呆一天了。<br/><br/>
是以，吃完了早饭，两人收拾完，带上银子，坐鲁二叔的牛车朝镇子上去。<br/><br/>
<br/><br/>
冯轻有好些日子没来镇子上，这里跟几个月前并无差别，街上多是附近村子的村民，两人走在路上，在一群土布衣衫，脸色暗沉的村民中很显然。<br/><br/>
起初被人或明晃晃，或隐晦的目光打量，冯轻还有些不自在，感觉到方铮靠自己近了些，且一脸坦然，冯轻也就放松了。<br/><br/>
路上两人已经商量好了，先去陶大夫的医馆，让陶大夫给方铮把把脉，而后再去买东西。<br/><br/>
到了医馆，陶大夫恰好在。<br/><br/>
“三郎？”方铮脸色比上回他见过的好太多，多日不见，乍然看去，方铮跟普通人无异，陶大夫随即笑道：“看来你今日心情不错？”<br/><br/>
身为大夫，陶老知道，要想身体康健，吃药必须，可心情的好坏同样影响身子的痊愈程度。<br/><br/>
“是。”方铮点头，“还要多谢陶老。”<br/><br/>
能治好一个有前途的年轻人，陶大夫也高兴。<br/><br/>
“过来，我给你再看看。”陶大夫朝方铮招手。<br/><br/>
把完脉，陶大夫连连点头，笑道：“恢复的果然不错，就按你如今吃的，继续再补，再有个一两年便能彻底痊愈。”<br/><br/>
听了陶老的话，最高兴的莫过于冯轻了，“陶老，你看相公可还要吃其他的吗？鹿茸燕窝之类的？”<br/><br/>
反正现在手里有钱，足够相公吃的。<br/><br/>
“不需要，人参就行。”陶老知晓方家的情况，他又说：“平日里多让三郎走走最好，这身子光靠药不行，还得靠自己。”<br/><br/>
这个冯轻同意。<br/><br/>
家里人参还有不少，冯轻又跟陶老预定了一根。<br/><br/>
两人这才准备出门。<br/><br/>
还没到门口，医馆外头涌过来一群人，还夹杂着震耳欲聋的哭喊声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247781"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;寿辰">加入书签</a>
</div>
