    
        <br/><br/>    相信。
<br/><br/>    是一件谁也可以做到，但谁也做不到的事情。
<br/><br/>    并非想让自己相信便可以做到相信。
<br/><br/>    有些人十分想要相信神的存在，也十分希望得到神的帮助。
<br/><br/>    然而他们无法相信。
<br/><br/>    即便是所有人信誓旦旦地保证面前的鹿是一匹马。
<br/><br/>    阿尼姆斯菲亚也无法说服自己，面前的鹿就是一匹马。
<br/><br/>    阿尼姆斯菲亚相比于他人，更加相信自己。
<br/><br/>    因此有时，容易被欺骗的人反而更加幸福。
<br/><br/>    因为容易被欺骗的人也同样容易相信他人。
<br/><br/>    信徒们相信着神、道、理。
<br/><br/>    这些东西似乎就真的能在他们身上所实现。
<br/><br/>    古代的魔术师们如此相信着占星术。
<br/><br/>    所以，尽管它是错的，但还是奏效了数千年。
<br/><br/>    在相对论解释水星的岁差之前，科学始终对于水星的轨道有着假设，认为在水星同太阳之间还有着一颗行星。
<br/><br/>    尽管并非正确，但却能解释。
<br/><br/>    然而在天王星被发现之后，魔术师们才发现自己的占星术理论有着缺陷。
<br/><br/>    而往常正确的魔术，在此时也都出现了错误。
<br/><br/>    直到魔术师们加入了新发现的行星之后，占星术的结果才恢复了正确。
<br/><br/>    神秘向着科学妥协了。
<br/><br/>    世界的本质或许就如同着薛定谔盒子里的猫。
<br/><br/>    是生是死，看了才知道。
<br/><br/>    如果说科学是看到了已经存在的事物。
<br/><br/>    神秘便是将事物变成自己所看到的。
<br/><br/>    于是科学家看到了死猫，魔术师看到了活猫。
<br/><br/>    科学家们看到了繁星，魔术师们则看到了星座。
<br/><br/>    而猫究竟是死是活，似乎取决于“人”是怎么观测的。
<br/><br/>    “啪！”
<br/><br/>    一声轻响，藤丸立香将阿尼姆斯菲亚的手札合了起来。
<br/><br/>    “看不懂！”
<br/><br/>    少女理直气壮地说道。
<br/><br/>    阿尼姆斯菲亚伸手将他的魔术手札抽走，随后说：
<br/><br/>    “你作为一个之前完全没接触过魔术，科学也只是一知半解的普通人，看不懂很正常，我这可是能够改变世界的大作。”
<br/><br/>    “嘿———”
<br/><br/>    藤丸立香再次鄙夷地看向阿尼姆斯菲亚。
<br/><br/>    但看着还在自己胸前流畅旋转的水星（吊坠），再回想起来阿尼姆斯菲亚之前魔术的声势，她又不得不信。
<br/><br/>    “那怎么之前完全没听说过你？玛修之前有听说过吗？”
<br/><br/>    持盾的少女思考一阵，最终还是答道：
<br/><br/>    “非常抱歉，我之前也......完全没听说过阿尼姆斯菲亚先生。”
<br/><br/>    “你看。”
<br/><br/>    藤丸立香得意的凑到了阿尼姆斯菲亚面前。
<br/><br/>    “果然所长之前只是个默默无闻的小角色吧。”
<br/><br/>    “你以后就知道了。”
<br/><br/>    阿尼姆斯菲亚搪塞过去，快步向前走了。
<br/><br/>    说实话他不是很擅长应付身后的少女。
<br/><br/>    尤其是藤丸立香经常和他人进行一些极为亲密的身体接触。
<br/><br/>    玛修就时常遭受其害。
<br/><br/>    虽然她似乎反以为乐，十分享受的样子。
<br/><br/>    但阿尼姆斯菲亚不一样，他还要保持自己所长的尊严。
<br/><br/>    因此在藤丸立香那若有若无的女孩子香味和柔软的身体下，阿尼姆斯菲亚十分煎熬。
<br/><br/>    他还蛮想确认体香到底是怎么来的。
<br/><br/>    但该怎么确认呢？
<br/><br/>    阿尼姆斯菲亚的脑海中不禁出现了一些略显粉红的画面。
<br/><br/>    “不行不行。”
<br/><br/>    阿尼姆斯菲亚摇了摇头，将思考中的念头甩出脑海。
<br/><br/>    拉沙里泰的城墙已经出现在了他们的视野当中。
<br/><br/>    但是城中冒出的滚滚浓烟给了迦勒底众人不详的预感。
<br/><br/>    城墙后不时传来几声双足飞龙的嗥鸣。
<br/><br/>    他们不由得加速前进。
<br/><br/>    在saber·alter的引导下，阿尼姆斯菲亚等人穿过了敞开的城门。
<br/><br/>    印入眼帘的是一片废墟。
<br/><br/>    倒塌的钟塔，燃烧着的房屋，遍地的残肢以及随意丢弃的武器向他们展示了这座城市之前所发生了什么。
<br/><br/>    还有些许的活尸重新站了起来。
<br/><br/>    在藤丸立香嫌弃的目光下，阿尼姆斯菲亚捻起了断肢旁略显粘稠的血液。
<br/><br/>    “没凝结，还有温度，应该刚死不久。”
<br/><br/>    阿尼姆斯菲亚下出结论。
<br/><br/>    “可恶。”
<br/><br/>    御主少女显然对这样的结论不能接受，用力地捶击了身后的城墙。
<br/><br/>    听着城墙内石块的呻吟，阿尼姆斯菲亚的眼皮一跳。
<br/><br/>    “罗曼医生，能检测到生命反应吗？”
<br/><br/>    玛修皱起眉头，面色凝重的问道。
<br/><br/>    罗玛尼在管制室内紧盯着屏幕。
<br/><br/>    “几乎没......不对！还有生命反应，以及一骑英灵！”
<br/><br/>    “一骑英灵，有可能会是敌人吗？”
<br/><br/>    藤丸立香问道。
<br/><br/>    阿尼姆斯菲亚摇了摇头。
<br/><br/>    “不太像，如果是敌人的话，这么近的距离没理由不和阿塔兰忒以及兰斯洛特一起去袭击我们。”
<br/><br/>    阿尼姆斯菲亚举起了手中的乌拉诺斯之枪。
<br/><br/>    “看来我们运气还算不错，一来就碰到了抑制力自行召唤的英灵。”
<br/><br/>    “我现在就把那个年代的拉沙里泰城市结构图传输给你们。反应的位置在—————”
<br/><br/>    不同双足飞龙，一声高昂的龙吟传来。
<br/><br/>    其中蕴含的魔力甚至令人的鼓膜阵阵刺痛。
<br/><br/>    阿尔托莉雅·alter金色的双眼明亮起来。
<br/><br/>    “Master，这是真正的龙。”
<br/><br/>    身为龙种的saber第一时间辨别出了结果。
<br/><br/>    “看起来不需要位置信息了，巨龙已经同英灵发生战斗，只需要寻着声音传来的方向走就好了。”
<br/><br/>    阿尼姆斯菲亚随手用乌拉诺斯之枪捅穿了几具活尸说道。
<br/><br/>    “快走吧！”
<br/><br/>    银色的光辉出现在了每一个人的身上。
<br/><br/>    “Mercury”
<br/><br/>    在众人离去的背影下，被乌拉诺斯之枪洞穿的活尸从伤口中心的空洞开始化为了齑粉。
<br/><br/>    *******
<br/><br/>    乔尔乔斯灵活的砍下了一头双足飞龙的脑袋。
<br/><br/>    他身后的地窖口下，是瑟瑟发抖的普通人。
<br/><br/>    “哈！”
<br/><br/>    乔尔乔斯手中的圣剑阿斯卡隆（Ascalon）再度阻挡在了双足飞龙俯冲的路线前。
<br/><br/>    并非是剑刺向了飞龙，而是双足飞龙自己撞在了剑上。
<br/><br/>    被开肠破肚的双足飞龙一边撒着内脏一边晃晃悠悠地向着旁边飞去。
<br/><br/>    最后失去了所有力气的双足飞龙撞向了一旁的建筑物。
<br/><br/>    乔尔乔斯生前就以击败巨龙而闻名，因此还成为了英格兰的主保圣人。
<br/><br/>    即，圣乔治。
<br/><br/>    圣乔治十字也成为了英格兰的象征，成为了不列颠国旗的一部分。
<br/><br/>    因此他在守护普通人时将会拥有更强的能力。
<br/><br/>    圣剑阿斯卡隆上也附有着能让持有者远离一切恶意与敌人的法术。
<br/><br/>    正是凭借着这道加护，乔尔乔斯才勉强躲避了黑贞德的追捕。
<br/><br/>    可惜他还是来迟一步，被天上的虚影以及不远处的光柱所吸引来到此处。
<br/><br/>    然而当乔尔乔斯进入这座城市之后，拉沙里泰已然化作了人间地狱。
<br/><br/>    双足飞龙的尸体不断堆积，形成了一座恐怖的尸山。
<br/><br/>    然而尽管如此，普通人看向乔尔乔斯的眼神中依旧没有恐惧。
<br/><br/>    圣乔治身上所披着的白底红十字罩袍也未能染上一丝鲜血。
<br/><br/>    并非所有的屠龙者都将成为巨龙。
<br/><br/>    他要竭力救赎剩下的这些人。
<br/><br/>    一道响亮的龙吟声出现。
<br/><br/>    乔尔乔斯的双眼凝重起来。
<br/><br/>    沉重的身躯，狂风将四周堆积着的双足飞龙尸体吹飞，也同样向着乔尔乔斯及其身后的地窖袭来。
<br/><br/>    但仿佛一面巨壁一般，不论是龙吼还是狂风，都未能越过他一步。
<br/><br/>    守护圣人，圣乔治，乔尔乔斯于此。        <br/><br/>