    
        <br/><br/>    晨风冷冽拂过大地，百人队伍从微寒中睡醒过来。
<br/><br/>    布帛裹去身上甲衣，行走在僻静山丘之间。
<br/><br/>    昨夜一战，不少人回想起那一幕，至今心有余悸。
<br/><br/>    好在月黑风高，看的不够清晰，纵然这样李闲今日看到胡饼，肉食，仍是没了胃口。
<br/><br/>    程处默走在前头，将马匹带下山丘，招呼众士卒翻身上马，离开昨夜栖息的山谷，再度向阔野飞奔。
<br/><br/>    身为穿越而来的李闲，前世身在和平年代，就算听闻与歹徒书记死搏斗，也不过是在影视剧才有的剧情，何时切身实地的感受过。
<br/><br/>    一想到就那么眨眼的功夫，几个活生生的人便都成了刀下亡魂，不自觉还是心头一颤，起了一身鸡皮疙瘩。
<br/><br/>    “在想什么？”
<br/><br/>    程处默从前面放慢脚步，和李闲并肩骑行。
<br/><br/>    另一侧的秦怀道看看李闲苍白面色，叹一口气。
<br/><br/>    “李兄，你我皆是第一次上战场，或许有些不适，但杀过人便好了。”
<br/><br/>    “有些事总要去面对，战场上更是如此，说不定看似柔软的女子，也会变身成隐现歹毒的猎手，更别提那些奔赴战场，真刀实枪取咱们性命的敌人了。”
<br/><br/>    长长吐出一口气息，李闲强打起精神来，挤出笑容朝两人摆摆手。
<br/><br/>    “道理都懂，让我适应适应。”
<br/><br/>    表面上接受内心难，程处默知晓李闲心中那种感受，毕竟自己第一次上战场时，看着那鲜血淋漓的看场面只觉两腿发软。自那些残忍的画面看你的太久，太多的残酷经历下来，自然而然也就习以为常。甚至于能向自己这般，砍下蛮夷的头颅，便是有种无上的荣耀敢，成就感。
<br/><br/>    手臂搭上表情不自在的人影，程处默轻轻拍拍。
<br/><br/>    “没事的，还有咱们撑着，就算你手不沾血，这西陲战事咱们一样能打。”
<br/><br/>    收回手臂，程处默手指点点身后的士卒，笑道。
<br/><br/>    “你这小子训练的兵卒不错！单单你一个手势便能有条不紊，比大营中的军旗还要好使，什么时候也能给我说说，省的我喊破喉咙。”
<br/><br/>    “还有哪些找水的方式，在这荒漠之中着实有效，逮个机会也能给我讲讲。”
<br/><br/>    呵呵。
<br/><br/>    李闲随意的笑笑，摆过手去。
<br/><br/>    “荒野生存，都不难。”
<br/><br/>    “平素的军营我也只当贝爷的历险记，同这些士卒们说道，没想到倒是能用上。”
<br/><br/>    似乎在脑海之中细细搜索着这个名字，程处默拧着眉头。
<br/><br/>    “贝爷？”
<br/><br/>    “怎么完全没有听说过？”
<br/><br/>    “这人不行军打仗，难不成还是个游历大山名川的人？怎么能有这些奇异的想法？”
<br/><br/>    心头的好奇彻底被勾起，程处默侧头看着面武表情的人影，心中有些后悔。
<br/><br/>    这小子不愿说，自己定然问着也没什么用。
<br/><br/>    “什么气味？焦味？”
<br/><br/>    一侧的秦怀道吸吸鼻子，有些疑惑。
<br/><br/>    李闲下意识的扬起手臂，警觉的呼喝一声。
<br/><br/>    “停下……”
<br/><br/>    如今身在大漠，为掩人耳目将自己这支部族秘密隐藏，李闲已经提高百分百的警觉。
<br/><br/>    吸吸鼻翼，转头对着身边的程处默问道。
<br/><br/>    “有没有闻到？”
<br/><br/>    扇了扇鼻息，程处默眉头皱了起来。
<br/><br/>    “似乎是有木头烧焦的气息，还有一些肉被烧焦的焦臭……”
<br/><br/>    单掌竖起挥挥，李闲扬起手臂指指前方。
<br/><br/>    “抄好家伙，过去看看。”
<br/><br/>    兜转马头，一行人向着依靠的山林走去，随着行进上幽静道路，焦味气息更加浓郁，透过矮树枝丫缝隙，隐隐能看到一缕淡淡黑烟飘上天空。
<br/><br/>    “似是一个村落……”
<br/><br/>    李闲话语戛然而止，目光紧紧锁定林边水潭。
<br/><br/>    几句尸身随着水波起伏，殷红颜色荡起在岸边泥沙上。
<br/><br/>    程处默从马背下来，盯着尸身看上片刻，缓缓开口。
<br/><br/>    “粗布麻衣，应该是当地的普通百姓。”
<br/><br/>    岸上牵马伫立的李闲紧抿嘴唇并未多言，苍白的面容上多了一抹凝重，看上两眼，挥挥手。
<br/><br/>    “进村看看。”
<br/><br/>    走过浸染血渍紫红的泥土，视野在拐角一片丛林后便的开阔。
<br/><br/>    烧焦殆尽的木梁武力横搭在坍塌断裂的土墙上，令人触目惊心！
<br/><br/>    残垣断壁中，老人孩童的尸身随意散落在中央大道，或是身上插着箭矢，或是被刀剑割破衣衫后背，趴俯地面一动不动。
<br/><br/>    鲜血汇成的河流早已干涸，留下深红的颜色，嵌在泥土之中发出浓浓血腥气味，闻之欲呕。
<br/><br/>    一些烧过一半的木门，土墙上尚留着血渍喷溅后的痕迹。
<br/><br/>    看到这恍若人间地狱一般的场景，李闲不禁眼眶含泪，有些摇摇欲坠。有身影从身后一把接过李闲身躯，传出程处默冰冷的话语。
<br/><br/>    “怀道带李兄休息，我去检查检查。”
<br/><br/>    胃中蓦然间酸水翻滚，李闲抱住小腹，弓着身子干呕起来。
<br/><br/>    昨夜天黑，尚未看清那些异族斥候血腥的场面，今日这些场景着实冲击着李闲的眼球，挑战着身体承受的极限。
<br/><br/>    诸多士卒也感受到了不适，却听闻走进废墟中的程处默淡淡说道。
<br/><br/>    “都莫要站着，今后的战场比之现在，还要血腥万分。”
<br/><br/>    “你们要学着承受。”
<br/><br/>    看着遮掩口鼻，捂住胸口步步走向废墟的身影，李闲心中蓦然有些恍惚。
<br/><br/>    同为生长在这个时代的人，这些士卒与自己年岁相仿，甚至于还有更小的人影，却默默在战场上成长。
<br/><br/>    自己终究是回不到后世，终究是要直面这近在咫尺的杀伐。
<br/><br/>    拭去苍白额头上的汗珠，李闲挣扎着从秦怀道手中挣脱，摇摇晃晃看的向着废墟走去。
<br/><br/>    “即是来拯救边关的子民，我便不再是这支百人小队的累赘。”
<br/><br/>    “冲杀的战场上或许不需要我这样的废材，可在分析一道上，我又怎么能望而却步。”
<br/><br/>    蹒跚跨过断木，矮下身姿依着程处默，查看血渍干涸的伤口。
<br/><br/>    “山贼还是蛮人？”
<br/><br/>    程处默有些不敢确定，毕竟这乃是灵州地界，说起来与凉州相隔太远，断然下上结论还是有些不妥。
<br/><br/>    尸身僵硬，又是在这昼夜温差极大的荒漠地域，溃烂的伤口处发出腥臭的味道，纵然是捂住口鼻，李闲还有种胃中翻江倒海的感觉。
<br/><br/>    长长喷出一口气，李闲缓缓站了起来，眸子中不在如先前那般畏缩。
<br/><br/>    “竭泽而渔，山贼土匪没有这么笨拙！”
<br/><br/>    “在这里的大部分为老人和小孩，极少有精壮青年和妇人，想必乃是一些蛮骑小部落在从中掠人。”
<br/><br/>    跨出堆积如山的尸身，李闲挥舞手臂。
<br/><br/>    “这笔账，要记在吐谷浑头上。”        <br/><br/>