    
<br/><br/>    眼下，能有这么一个机会，温家的人一同上画舫，为何不去？
<br/><br/>    温家小姐确实不讨喜，但她也没有同她深交的意思。左右以后也不会有什么关系，怕她做什么？
<br/><br/>    去是自己享受，当然要去！
<br/><br/>    姜绾芸有了决定后，顾瑾渊也就跟着点了点头，“那就麻烦温大公子了，一起去吧。”
<br/><br/>    “嗳，好…”见陛下这么轻易就做了决定，温子俞不由有些怔愣。但这位已经开口，他自然不可能怠慢。
<br/><br/>    应下之后，他便做出一个“请”的姿势，客客气气道，“请公子随在下来。”
<br/><br/>    “嗯。”
<br/><br/>    顾瑾渊悠然迈步，在温子俞的邀请下，不急不缓地往码头方向踱步而去。而他一动身，后面姜绾芸和福禄等人，自然紧接着就跟了上去。
<br/><br/>    温玖漪纵然还心存疑惑，纵然有许多话想要同那位说，但在当下这种情况，都无能为力，只能跟着众人一起，往画舫的方向去。
<br/><br/>    还好，等下还能一同游嘉泯，不用担心没有机会再开口…
<br/><br/>    由温子俞领着，顾瑾渊等人很快就沿河岸行至码头，上到温家的画舫上面。
<br/><br/>    画舫上，温二公子和温三公子已经打点好一切，在甲板上看灯迎人。
<br/><br/>    听到动静，两人立马转过身来，笑着迎上去，“大哥，你们也太慢了吧？不就是放个灯嘛，至于那么久？我和二哥都快等睡着了！”
<br/><br/>    温三公子第一个冲上去，但在看轻来人之后，嘴角的笑，顿时就凝在了唇畔。
<br/><br/>    这当先上来的人，哪里是大哥，分明…分明就是前日才来过家里的皇帝陛下！
<br/><br/>    爹不是说，皇帝陛下不和他们一起吗？怎么…大哥和小妹出去一趟，又把人给带来了？！
<br/><br/>    当然这些都不是重点，重点是，今日他和二哥当这只是一家人出来玩，没准备特别丰盛的酒食，也不知…陛下是否能习惯…
<br/><br/>    “怎么了？赶紧把人迎进去啊，愣在这里做什么？”紧跟着过来的温二公子，在说完这么一句话后，也怔住了，“玉、玉公子？！”
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，目光也随之在两人身上转了一圈，“怎么了？不欢迎？”
<br/><br/>    “没、没有！”被这么一问，本就紧张惊愕的两人，顿时异口同声地大声否认。
<br/><br/>    “那就赶紧把人迎进去啊！”温子俞暗中瞪了两个弟弟一眼，随即又笑着对顾瑾渊道，“公子，您这边儿请。”
<br/><br/>    被自家兄长一瞪眼，温家老二老三也立马反应过来，赶紧换上笑脸迎人。
<br/><br/>    船舱内，佳肴已经摆好。
<br/><br/>    但面对这么一位“客人”，他们也不敢保证，这桌佳肴不会被嫌弃。
<br/><br/>    “公子，之前不知您会过来，所以这菜…”温子俞说着，又赶忙补充道，“若是您不满意，我们可以立马让厨房那边重做！”
<br/><br/>    “不用了。”顾瑾渊随意扫了一眼桌上的菜，便直接转身往二层观景台走去，“我们之前已经吃过了，不饿。”
<br/><br/>    “你们好好儿吃吧，不用管我，我这边会有人打点好一切的。<br/><br/>