    
<br/><br/>    揍了那么多人，其实沈沛最想揍的还是张文军这个狗东西。
<br/><br/>    但是在人多的时候就不成了。
<br/><br/>    和林晓冬考虑的一样，张文军的二叔是公社的领导。得罪了人，到时候可能会直接的把他给抓起来关几天，耽误他赚钱。
<br/><br/>    以前当混子的时候无所谓，说打就打了。但是现在当人男人了，沈沛还想赚钱养媳妇生娃娃呢，不打算坐牢。
<br/><br/>    他来公社来的早，把车藏了起来，直接去了张家附近。
<br/><br/>    以前一直在公社混，沈沛太了解这里。看准了地方之后，就等着。
<br/><br/>    沈沛本来打算着，要是张文军来的时候这里有人，他就等晚上再来一趟。
<br/><br/>    或者下次回来再动手。
<br/><br/>    但是也该张文军倒霉，上班的时候，还真就没和别人一起走。
<br/><br/>    他和往常一样往公社去上班，心里还在惦记着林晓冬那事儿。
<br/><br/>    虽然被他叔给骂了，但是那事儿算是过去了。在他叔眼里，男人和女人那档子事儿不算大事。
<br/><br/>    以前还有问题，现在形式不同了，也就没那么严格了。
<br/><br/>    他叔让他赶紧找个媳妇，免得以后犯错。可张文军不乐意。
<br/><br/>    找过了林晓冬这种姑娘之后，他再也看不见比不上林晓冬的女孩子了。
<br/><br/>    也无法接受自己不如一个混子的事实。要找就找好条件的。
<br/><br/>    可好条件的不受控制。到时候把他的事情说出去了，他叔可就对他没这样了。
<br/><br/>    张文军越想，眉宇间的神色越是狠厉。“林晓冬……”
<br/><br/>    他刚想骂林晓冬一句，突然脑门上被人套两个东西，半边身子都被套进去了。
<br/><br/>    还没反应过来，整个人被一股力气给摔墙上面。
<br/><br/>    “谁？”
<br/><br/>    打他的人可不做声，趁着他被打懵了，还没反应过来，三下五除二，拿着木棍就把他右手胳膊狠狠一敲。
<br/><br/>    这下子张文军才反应过来，“啊——”
<br/><br/>    一声尖叫划过这个美好的早晨。
<br/><br/>    等附近的人听到声音过来的时候，张文军还被麻袋套着躺在地上，左手抱着右手胳膊在哭叫。
<br/><br/>    “哎呀，快来人啊，有人被打了！”
<br/><br/>    大伙儿赶紧过来帮忙，但是拉开布袋子之后，发现是张文军，这些人顿时有些后悔。
<br/><br/>    不该来这么早的，让这孙子被打重点！
<br/><br/>    张家人因为觉得是大干部的家属，所以平时在这一带都很跋扈。
<br/><br/>    张母更是动不动就把她小叔子拿出来压人。这让住这里的人都有些苦不堪言。
<br/><br/>    不想因为小事去得罪公社领导，但是长期以来也让人不痛快。
<br/><br/>    现在看到张文军被打，他们别提多开心了。
<br/><br/>    活该！
<br/><br/>    甚至有人猜测是，是不是哪家人忍无可忍，偷偷打了闷棍啊。
<br/><br/>    因为被刻意的耽误，张文军直到他爸妈得了消息过来了，才被送到公社卫生所。而这会儿沈沛已经骑车回家了。
<br/><br/>    林晓冬也起床了，正在做早饭。
<br/><br/>    沈沛没和林晓冬说自己打了张文军的事儿。
<br/><br/>    毕竟他媳妇不喜欢自己知道，那自己就当不知道算了。
<br/><br/>    而且他打闷棍的行为不算光彩，也不好意思说。
<br/><br/>    林晓冬道，“你一早出去干啥？”
<br/><br/>    “早上空气好，出去凉快一下。”
<br/><br/>    林晓冬：“……洗个手，吃饭！”
<br/><br/>    吃饭的时候，沈沛就和林晓冬说了自己的打算。他待会儿就要进城了，去谈生意。最起码也要在年前拿两单生意才能够保证今年过个红火年。
<br/><br/>    林晓冬道，“这大冷天的，我不愿意你出去的。但是我知道，拦不住你。”她起身，去把自己做好的护膝，织好的袜子手套拿出来。“都带上。”
<br/><br/>    “媳妇，你这是熬了多久做出来的，我出去也没多少天。”沈沛拿在手里，感动在心里。
<br/><br/>    为啥他这么拼，还这么有干劲儿？因为他知道一切都值得啊。
<br/><br/>    这些都是证明。让他知道自己不在家的时候，有人在牵挂自己，心疼自己。
<br/><br/>    林晓冬道，“甭管做了多久，反正好好用上。别惦记家里，我挺好的。”
<br/><br/>    “我放心呢，有啥事就去队长家里。我和他说好了了，他也答应护着你。”
<br/><br/>    “你和他说啥了？”
<br/><br/>    “没说啥，就说以后带他家山子去城里学开车去。”
<br/><br/>    林晓冬惊讶，“你还带他学这个？”
<br/><br/>    “当然啊，我自己也想学。虽然现在有老吴，但是以后要是老吴有啥变故咋办？咱得先学技术，以后自己买车，也不担心车子成一堆废铁了。”
<br/><br/>    “而且我发现啊，虽然我那一家子人靠不住，但是咱这熟人还是比外面的人靠得住。有份情意在，做起事来也不会太坑人。我也想培养山子，以后可以当个帮手。”
<br/><br/>    沈沛喝着粥，“还有瘦猴，也得学开车。”
<br/><br/>    林晓冬点头道，“那也行，以后有机会，我也要学呢。”
<br/><br/>    她可知道，未来很多人都买小汽车了。
<br/><br/>    沈沛也没说不让林晓冬学车的话。本事学到自己身上，才是一辈子的保障。靠着谁都靠不住。
<br/><br/>    他都不敢自己保证自己可以照顾晓冬一辈子。万一哪天有个啥呢？
<br/><br/>    吃早饭的时候，林晓冬也和沈沛谈了自己的生意。
<br/><br/>    沈沛听着直点头，“我媳妇咋这么聪明呢，胆子还大，都知道自己去谈合作了，还谈的这么好。”
<br/><br/>    林晓冬笑道，“和你学的。”
<br/><br/>    “我才没这本事呢。咱以前就傻乎乎的自己去黑市。”
<br/><br/>    “那是因为那会儿不让做生意。”林晓冬道。
<br/><br/>    沈沛争论，“反正我不管，我媳妇最厉害！”
<br/><br/>    林晓冬忍不住笑了起来。和沈沛在一起的时光，她总是忍不住笑，忍不住高兴。
<br/><br/>    她觉得这大概就是自己两辈子都离不开这个男人的原因。
<br/><br/>    他带给自己的永远那是欢乐。
<br/><br/>    吃完早饭，沈沛就走了。
<br/><br/>    得赶紧去拉货做生意去。总不能真的指望媳妇养。
<br/><br/>    当然，他从公社坐车的时候，还听到了关于张文军的消息。
<br/><br/>    说张副书记的侄子被人打了闷棍。
<br/><br/>    然后有人传说，是张副书记的侄子和一个有夫之妇约会，这事儿闹的挺大的，肯定是人家丈夫来打了。
<br/><br/>    沈沛还故意问，“这有夫之妇谁家的啊？”
<br/><br/>    讨论的人就神秘兮兮道，“是一个村子里的，听说是个知青，想回城。”
<br/><br/>    沈沛心里这下稳了。好了，这事儿和自己没关系。
<br/><br/>    至于林大春给他背锅，他一点心虚都没有。就只许大舅哥坑他媳妇，不能他还回去？<br/><br/>