    
        <br/><br/>    “好一个区区杀母之仇。”
<br/><br/>    楚枫瞳孔赤金，看不见喜怒。
<br/><br/>    只是，扫过一处。
<br/><br/>    “你们天山这么多人，专程去祭奠，太麻烦了。”
<br/><br/>    “你孙女就行。”
<br/><br/>    龙六道一愣。
<br/><br/>    底下的龙婉，当即柳眉倒竖：“凭什么？”
<br/><br/>    “你以为，我的爷爷会听你的话，让我去祭奠一个不认识的女人？”
<br/><br/>    “我是听出来了，你妈没了对吧？”
<br/><br/>    龙婉嘴角轻翘：“就像我爷爷说的，区区杀母之仇，我不想去，我爷爷不会带我去的，爷爷，你说是吧？”
<br/><br/>    龙六道嘴角一抽，但碍于孙女在这里，而且，自己已经震慑住了楚枫，所以，他放轻松了一些。
<br/><br/>    他轻抚胡须：“孩子，我最爱我的孙女，她去，不好……”
<br/><br/>    就在这时，楚枫打了个响指，远处楼梯下。
<br/><br/>    金色长剑，发出阵阵轰鸣。
<br/><br/>    龙六道扭头，看到那长剑时，脸色急剧变化：“不好不带上！我必定带着她，去你母亲坟头道歉！”
<br/><br/>    他低头之时，狠辣之色无不闪过。
<br/><br/>    自己是何人？
<br/><br/>    天山掌门。
<br/><br/>    不说九五之尊，他的权力，已经登峰造极，除了结丹，已经无他所求！
<br/><br/>    如今，竟然在一个小子面前，卑躬屈膝。
<br/><br/>    此子，绝对不能留。
<br/><br/>    不但不能留，时至日后，他带着九州各大隐门高手，绞杀对方时，自己，必定会去这小子的母亲坟头。
<br/><br/>    不是去坟头祭奠。
<br/><br/>    而是，在你母亲坟头蹦迪！
<br/><br/>    “你误会了。”
<br/><br/>    霎时，楚枫站起身，一步接着一步，踩在虚空，轻轻走下。
<br/><br/>    “我不是说让你带着你孙女去坟头祭奠，我是说，拿你孙女的命，去祭奠。”
<br/><br/>    “什么？”龙六道十指刹那捏紧。
<br/><br/>    楚枫淡淡开口：“区区杀孙之仇，不至于动怒吧？”
<br/><br/>    “最后问你一次，”他轻轻开口：“我要知道，当年的真相。”
<br/><br/>    眼见楚枫没动手，龙六道终于松了口气，看来，这小子怂了，于是诚恳道：“真相，就是我说的那样……”
<br/><br/>    楚枫再度抬手。
<br/><br/>    龙婉还没反应过来，整个人，从空气中，完完整整消失不见。
<br/><br/>    甚至，连一声惨叫都来不及发出。
<br/><br/>    所有变化，仅仅发生在毫秒之间！
<br/><br/>    “你！！”
<br/><br/>    “别试探我的底线。”楚枫抬首，浑身上下，结丹实力骤然爆发，青年身形，犹如菩萨低眉，金刚怒目。
<br/><br/>    游龙当归海，青年赤金色双瞳，居高临下：“你不配。”
<br/><br/>    “我说！”
<br/><br/>    龙六道毫不犹豫开口。
<br/><br/>    咬牙道：“当年，我等没杀死您母亲，她带着你走了！”
<br/><br/>    “她为什么刺杀外界世宗高手，我真的不知道，您，您不如去问问蜀山，当年之事，他们是主使！”
<br/><br/>    楚枫皱眉。
<br/><br/>    事到如今，龙六道还想着祸水东引，如果不是他已经探查过蜀山，也从出租车司机等民间论坛，知晓蜀山和天山的差距，可能就信了。
<br/><br/>    堂堂蜀山，最强者就是筑基初期！
<br/><br/>    连出租车师傅都知道，进天山书院，要比进蜀山书院要难许多！
<br/><br/>    蜀山，怎么可能是当年主使？
<br/><br/>    “不见棺材不掉泪。”
<br/><br/>    楚枫再度起手。
<br/><br/>    龙六道呼吸急促，事到如今，不如先下手为强！
<br/><br/>    他私下计算过胜负。
<br/><br/>    青枭说，楚枫才刚刚迈入结丹，而且如此年轻。
<br/><br/>    那么，对方的战斗经验，肯定不如自己这个活了百年的老油条。
<br/><br/>    而且，他为筑基八层，战结丹一层，差不太远。
<br/><br/>    再加上。
<br/><br/>    楚枫现在全力维持着，封困他的囚笼，而他一直拖延时间！
<br/><br/>    如今，对方怕是消耗很多了，一定使不出全力。
<br/><br/>    这些，都是胜算所在！
<br/><br/>    而最最关键，他……可以偷袭！
<br/><br/>    刹那，龙六道快如闪电，同时，御起一柄黑不见光的小型匕首，从楚枫背后脖颈而去！
<br/><br/>    两面包夹芝士。
<br/><br/>    “优势在我！”
<br/><br/>    他眸光大亮。
<br/><br/>    呼吸之间，忽然注意到，楚枫平静的目光。
<br/><br/>    对方并无惊讶，也无慌张。
<br/><br/>    这是为何？
<br/><br/>    然后龙六道便发现，自己的动作，包括四周时间，仿若变慢了下来。
<br/><br/>    天空骤亮。
<br/><br/>    六道尊人艰难抬头。
<br/><br/>    君不见，有剑王权悬头百丈。
<br/><br/>    也不见，王权一剑直开山门。
<br/><br/>    金色虹霄，冲破了天山峡谷的一线天，照亮整个天际。
<br/><br/>    照亮了龙六道的绝望。
<br/><br/>    外界。
<br/><br/>    早已发现中堂异象的天山子弟，长老们，看着粗壮如虹的光柱，纷纷惊骇莫名。
<br/><br/>    “掌门突破了？”仅存的一位大长老，负手而立，看了许久，下定结论。
<br/><br/>    他这结论出口，无数长老，纷纷附和：“只有这个可能！原来掌门一直在隐藏实力，如今他迈入结丹，我天山领先蓬莱一大截，终成天下，万古第一宗！”
<br/><br/>    “恭迎掌门结丹！”
<br/><br/>    “恭迎掌门结丹！”
<br/><br/>    这一刻，天山弟子，长老们，齐齐翘首跪拜。
<br/><br/>    各个神采奕奕。
<br/><br/>    结丹啊！
<br/><br/>    这两个字，简直就是传说。
<br/><br/>    “掌门结丹了！”
<br/><br/>    喜讯，刹那传遍整个宗门。
<br/><br/>    独独除了，正在专心致志炼丹的陶衫野。
<br/><br/>    外界光柱直冲云霄，她却闻所未闻，只是一板一眼看着眼前的大鼎。
<br/><br/>    师弟如此放心自己。
<br/><br/>    再怎么，也一定不要失败！
<br/><br/>    砰。
<br/><br/>    大鼎忽地发出一声细细闷响。
<br/><br/>    陶衫野呼吸一滞，闻着浓郁丹香，她心脏扑通扑通，疯狂跳动，小心翼翼打开大鼎，而后美眸中爆发出欣喜若狂的光芒：“成功了！我成功了！”
<br/><br/>    五枚！
<br/><br/>    自己，一份炼气丹的药草，甚至练出了五枚丹药！
<br/><br/>    关键是。
<br/><br/>    这五枚练气丹，和宗门有史以来的练气丹，都不同。
<br/><br/>    丹身无裂纹。
<br/><br/>    在开始，她去兑换那没有裂纹的八枚活血丹的时候，丹楼直接给出了30一枚的高价！
<br/><br/>    甚至，惊动了今天在丹楼值班的棉长老！
<br/><br/>    无奈之下，陶衫野只能含糊其辞，说是别人送的。
<br/><br/>    她心脏扑通扑通跳动。
<br/><br/>    这练气丹。
<br/><br/>    本来是50一枚，如今没有裂纹，很可能兑换300积分！
<br/><br/>    全部兑换，已经有1500积分，足够换师弟要的七心花！
<br/><br/>    陶衫野不知道的是。
<br/><br/>    外界，已经因为另一件大事，天翻地覆。
<br/><br/>    练武场上。
<br/><br/>    天山唯一的大长老站在中堂阶梯上，躬身许久。
<br/><br/>    眼看着四周藤蔓散去。
<br/><br/>    良久不见动静之后，他满是开怀走上阶梯，想要进中堂，与掌门寒暄几句。
<br/><br/>    不想，刚入中堂。
<br/><br/>    第一眼，看见的是被破坏的大殿顶部。
<br/><br/>    第二眼，看见一座落下的宗门警戒钟。
<br/><br/>    第三眼，便是看见钟下，猩红血迹。
<br/><br/>    翻开大钟。
<br/><br/>    第四眼，看见了和他一样的大长老青枭，死不瞑目。
<br/><br/>    这一日。
<br/><br/>    天山大悲替大喜。
<br/><br/>    大长老青枭身死，掌门和掌门孙女全部失踪。
<br/><br/>    这一日，
<br/><br/>    天山警钟悲鸣。
<br/><br/>    “传我令，召回所有在外的九州弟子，天山，封山。”        <br/><br/>