
萧烨望向眼前的任务发布官，装作毫不知情道：“我来到这个位面也没多少时间，刚成为猎杀者，还有好多规矩不懂……”<br/><br/>
“难道你没有阅读过探测器上的规则吗？”站在办公桌前的布鲁斯抬手打断他的话，言语间有些急躁。<br/><br/>
萧烨摇了摇头。<br/><br/>
他的确什么都不知道。<br/><br/>
布鲁斯深吸一口气。<br/><br/>
没想到猎杀者当中，竟然还会有这种蠢货存在。<br/><br/>
要不是猎杀者之间不能互相残杀，他定会当场手刃了此子，免得日后生出什么祸端。<br/><br/>
如今，为了自己和种族的存亡，他不得不耐心地解释道：<br/><br/>
“总之，你只需要记住一点，收好探测器，别在外人面前使用，否则，不只你一个人会受到死亡惩罚！”<br/><br/>
“我刚才已经强调过了，如果猎杀者存在的秘密被泄露出去，那才是最恐怖的灾难，所有知情者无一例外都得死，搞不好整个位面都要进行重置！”<br/><br/>
“还有，每位猎杀者都有一枚铭牌，那是激活探测器的钥匙，也是非常重要的凭证，而且上面还刻着你的身份ID，千万别弄丢了！”<br/><br/>
秘密泄露的后果之严重，让萧烨一时间沉默在原地。<br/><br/>
系统当中有聊天频道，一旦与猎杀者相关的情报散播出去，那么不出几秒钟，全区的人肯定全都知道了。<br/><br/>
如果再开放出其他区域的连接，像什么世界频道、位面频道，岂不就全员皆知了！<br/><br/>
看来，为了人类的安危，关于猎杀者的秘密，他是无论如何也不能透露出去了。<br/><br/>
思索间，萧烨忽然又有了一个疑问，连忙问道：“其他人应该使用不了探测器吧？”<br/><br/>
<br/><br/>
既然他能发现这种东西，搞不好别人也会有相同的遭遇。<br/><br/>
万一某些不知情的人，不小心将事情捅出去了，那所有人就得当场重开！<br/><br/>
“当然用不了！”<br/><br/>
布鲁斯双手一摊，笃定道：“除了位面主神指定的猎杀者之外，所有的玩家，也就是如今这一批参与猎杀游戏的异星人，根本没有查看和使用的权限。”<br/><br/>
萧烨听完这话，心中不知是喜还是忧。<br/><br/>
他想起之前在洞窟中遭遇的事情。<br/><br/>
当初找到铭牌的时候，也的确遇到过“权限不足”的警告。<br/><br/>
可多次尝试后，竟然在无意间激活了使用权限。<br/><br/>
他想不明白，到底是所谓的位面规则出现漏洞了，还是单纯运气好？<br/><br/>
而且，萧烨到如今才明白，所谓“猎杀”究竟是什么意思。<br/><br/>
他原以为是猎杀源兽，却没有想到，位面中的所有生物，都是他人的猎物。<br/><br/>
此时，布鲁斯心中的怒意降低了几分，语气也稍稍缓和下来。<br/><br/>
他看向办公室中蠢笨的猎杀者：“你是在哪个位面晋升失败的？”<br/><br/>
萧烨随口说了句：“M78星云。”<br/><br/>
“M78星云？”<br/><br/>
布鲁斯环抱着胳膊，坐在办公桌的桌沿上，摩挲着下巴想了片刻。<br/><br/>
“没听过这个地方，不过万千位面，几百场猎杀游戏同时开始，有许许多多不知名的种族参与到同一个游戏里，倒也不足为奇。”<br/><br/>
布鲁斯这句话说得很随意，却让一旁的萧烨，当即眉头一皱。<br/><br/>
也就是说，在这个蓝星位面，存在有许多不同的种族？<br/><br/>
他藏下惊讶的目光，反问道：“你呢？你看起来好像不是新人。”<br/><br/>
“那，那是当然！”布鲁斯表情一变，神色略显尴尬。<br/><br/>
但他随即清了清嗓子，转移了话题：“你们族群的飞升条件是什么，需要多少击杀数和声望值？”<br/><br/>
萧烨一愣，他哪儿知道这些东西。<br/><br/>
不过为了不暴露自己的真实身份，他决定找个理由，勉强搪塞过去。<br/><br/>
他神色一变，故作忧伤之态：“我没有族群，上一场猎杀游戏中，只有我一人活了下来。”<br/><br/>
沉默几秒，现场气氛酝酿到位，他又目光坚定道：“也正是如此，我才会选择渗透到玩家群体中，伺机而动，眼下行动才刚开始，一切都在起步阶段。”<br/><br/>
听到这话，布鲁斯眼中满是震惊，头皮一阵发麻，脸上写满了惊讶二字。<br/><br/>
“我说你怎么会和那帮玩家混在一起，原来是不得已去卧底啊？”<br/><br/>
这种做法非常冒险，可最终收益也相对较高。<br/><br/>
因为一旦成为目标人群的领袖人物，或是拥有了一定力量之后。<br/><br/>
那么就可以寻找理由发动内战，以正义之名，抹杀一批又一批的玩家。<br/><br/>
虽说要潜伏数十载，可一朝之内，就能完成艰巨的飞升任务，确是一个不错的策略。<br/><br/>
“没想到，你身上竟然还背负着如此重任！”<br/><br/>
布鲁斯态度大变，在感叹的同时，他又有些失落。<br/><br/>
“实不相瞒，我们族群经历过几次飞升失败，族人已经所剩无几，而你第一次成为猎杀者，就甘愿冒着如此风险潜入玩家群体中，不得不让我佩服！”<br/><br/>
沉默片刻，他忽然身体笔挺地站在原地，右手握紧拳头放在胸前。<br/><br/>
“飞升失败有次数限制，如今是我们种族最后一次机会，为了重铸我族荣光，我们决定放手一搏，在1999号区域建立了多处根据地，等待时机成熟，再将那帮异星人一网打尽！”<br/><br/>
“听说这一次异星人有百亿之众，我们只要拿下其中百万，就能顺利飞升了。”<br/><br/>
萧烨愕然，他当初以为镇子里的居民，都是蓝星位面的原住民。<br/><br/>
却没想到，竟然全都是上一次游戏中，遗留下来的失败者。<br/><br/>
真是绝了！<br/><br/>
就在他暗自吐槽之际，布鲁斯又忽然紧张道：“M78星云逝去的同胞，定会以你为荣，不过，你只身蛰伏在敌军之中，万一暴露了身份，那可怎么办？”<br/><br/>
“在遇到您之前，我说不定真会意外暴露出自己的真实身份，但经过您的耐心提点，我已然受益匪浅，这种问题今后也将不复存在！”<br/><br/>
萧烨摆手解释了一番，并趁此机会，好生夸了这个发布官一顿。<br/><br/>
布鲁斯听到这话，心里自然乐开了花，脸上一下子露出了腼腆的笑容：“猎杀者都是一家人，互相帮助而已，说什么提点不提点的！”<br/><br/>
说着，又来到萧烨身侧，拍着他的肩膀郑重道：“最危险的地方，也就是最安全的地方，那帮异星人怎么也想不到，你会潜伏在他们身边！”<br/><br/>
“是，他们的确想不到！”<br/><br/>
萧烨露出一抹灿烂且“纯真”的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335489"&nbsp;&nbsp;chaptername="第三十章：摊牌了，我是卧底">加入书签</a>
</div>
