    
                <br/><br/>    
                “这尊神像你从哪里找来的？”琳叶好奇的问道。
                
            
            <br/><br/>    
                蔡云韵将她们离去后发生的事情细细道来，又从空间中拿出了西王母神像与金乌神像。
                
            
            <br/><br/>    
                “这两尊神像的真名在这里，找个机会去唤醒吧。”蔡云韵说道。
                
            
            <br/><br/>    
                还欠缺准圣传承的有顾筠心，爱尔莎以及长孙春岚和允仙儿。
                
            
            <br/><br/>    
                “我已经有了平心娘娘的传承，并不需要，你们来吧。”允仙儿率先说道。
                
            
            <br/><br/>    
                “我也是。”钟子涵等人一同说道。
                
            
            <br/><br/>    
                最终只剩下顾筠心，长孙春岚和爱尔莎。
                
            
            <br/><br/>    
                三尊神像，三人缺传承，好像正合适。
                
            
            <br/><br/>    
                “那我也退出，这样就正合适了。”琳叶双手环抱，退了出去。
                
            
            <br/><br/>    
                三人面面相觑，不知该如何分配。
                
            
            <br/><br/>    
                “柯的神像给琳叶吧，她能将混沌之力发挥到极致。”苏御懒洋洋的走了出来，嘴里还打着哈切。
                
            
            <br/><br/>    
                “神像对我们而言，是问题吗？”苏御问道。
                
            
            <br/><br/>    
                众人一愣，随即想到苏御认识诸多神像，而琳叶有着镇压蓝星的能力。
                
            
            <br/><br/>    
                “神像，好像也不成问题了。”蔡云韵挠了挠头，小声嘀咕。
                
            
            <br/><br/>    
                “西的神像给心姐，金乌神像给莎姐，至于岚姐的神像，我已经找到了。”苏御咧嘴一笑。
                
            
            <br/><br/>    
                “你还记得，当初覆灭天魔宗后，收走了他们的宝库吗？”苏御对琳叶说道。
                
            
            <br/><br/>    
                “宝库？”
                
            
            <br/><br/>    
                “那种事情不是我在干，我联系爱莉，让她查一查吧。”
                
            
            <br/><br/>    
                琳叶拿出手机联系爱莉，将命令吩咐下去后，三女也将神像收起了。
                
            
            <br/><br/>    
                长孙春岚嘟嘟嘴，掐住了苏御的软肉，“平时我对你不好吗？”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏御倒吸一口凉气，急忙举手投降，“当然不是，我一定给你找一个很强的神像，放心好了。”
                
            
            <br/><br/>    
                “算你识相。”长孙春岚白了一眼苏御。
                
            
            <br/><br/>    
                她不嫉妒师姐师妹们，但是自己沦落到最后，总有一些不舒服。
                
            
            <br/><br/>    
                “唤醒神明后，又要开始洗礼根基。”
                
            
            <br/><br/>    
                “好像是这样。”
                
            
            <br/><br/>    
                “那昨天岂不是白费了？”
                
            
            <br/><br/>    
                午时，众女饭后，琳叶带着顾筠心和爱尔莎飞出了苏家。
                
            
            <br/><br/>    
                琳叶立于天苍之上，气势节节攀升，如威如狱，神恩浩荡，神威如海。
                
            
            <br/><br/>    
                不朽之神的气息何等强大，与非神之间有着本质上的差距。
                
            
            <br/><br/>    
                大华国的核心之城在去年改为龙城，原因自然是表赞大华双龙对国家的贡献。
                
            
            <br/><br/>    
                此时龙城内的双龙同时抬头，气势交融，共同对抗从天而降的气势。
                
            
            <br/><br/>    
                “何人的气势！竟如此强大！”龙王将军惊疑不定，手中的两颗石胆都被他捏碎了。
                
            
            <br/><br/>    
                “是那个女人。”龙心凝声说道。
                
            
            <br/><br/>    
                神庭之主？
                
            
            <br/><br/>    
                龙王将军更加疑惑了，现在大华国已经与神庭交好，双方还有了一些合作。
                
            
            <br/><br/>    
                为何她要来大华国释放气势。
                
            
            <br/><br/>    
                气势在实力弱小阶段，只是令人感觉身体不适，产生惧怕心理。
                
            
            <br/><br/>    
                可一旦释放者实力强大，就能影响到现实，改变天象，甚至隔空杀人！
                
            
            <br/><br/>    
                就好比之前那只天神之手出现，气势就震死了一个城市的生灵。
                
            
            <br/><br/>    
                “她变得更强了，真是一个怪物。”龙心表情严肃，他可是天龙榜第三啊，实力超绝，可仍旧对生不出对抗之心。
                
            
            <br/><br/>    
                他早已王级巅峰，灵魂完全转变成了神魂，只剩下身体没有蜕变完成。
                
            
            <br/><br/>    
                在蓝星上，境界比他高的只有琳叶，其他人最多只是和他在伯仲之间。
                
            
            <br/><br/>    
                只要给他时间，他有信心超越米迦勒二世！
                
            
            <br/><br/>    
                随之而来的就是铺天盖地的混沌之气，包裹了整个蓝星，世人纷纷抬起头。
                
            
            <br/><br/>    
                震撼的看着头顶混混沌沌的天空，无穷无尽，无可估量，所有人都要对混沌心生敬畏。
                
            
            <br/><br/>    
                而在混沌之中，有一尊不可名状的存在若隐若现，其伟岸的身姿让世人不由自主的崇拜。
                
            
            <br/><br/>    
                蓝星各处的强者都奋尽全力，妄图看穿混沌，见到那位存在。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                黑暗贵公子格伦愤怒，他的黑暗之眼竟然无法看到那位，而这位又是被谁唤醒了？
                
            
            <br/><br/>    
                隐藏在大华国某个角落的大苍蝇别西卜震惊，身下的食物逃跑了都没注意到。
                
            
            <br/><br/>    
                “怎么可能，为何有如此伟岸的存在降临？难道他超越了上帝吗！？”
                
            
            <br/><br/>    
                “不可能！不可能有生灵能超过上帝！神不行！魔也不行！谁都不行！”
                
            
            <br/><br/>    
                别西卜是一个恶魔没错，但他的本质上也是被上帝创造出来的。
                
            
            <br/><br/>    
                邪恶属性是上帝赋予他的，他想要打败上帝，但不允许被人打败！
                
            
            <br/><br/>    
                光明教廷中，米迦勒深深的望了一眼大华国，目光深邃，令人望而生畏。
                
            
            <br/><br/>    
                咔嚓~
                
            
            <br/><br/>    
                清脆的声音响起，屹立在空中的琳叶绣眉一挑。
                
            
            <br/><br/>    
                什么声音？
                
            
            <br/><br/>    
                她四处寻找，却找不到声音的源头。
                
            
            <br/><br/>    
                “错觉？可是我怎么可能产生错觉？难道是柯罗诺斯力量太强了？”
                
            
            <br/><br/>    
                在混沌消散后，所有人都想知道，是谁引发了如此大的场面。
                
            
            <br/><br/>    
                就在此时，天空再次产生异象，骄阳横空。
                
            
            <br/><br/>    
                蓝星的温度在飞速上涨，双日横空，梦幻般的场景震惊世人。
                
            
            <br/><br/>    
                在一轮大日中，三足金乌若隐若现，头顶着像是皇冠的羽毛。
                
            
            <br/><br/>    
                东皇太一！
                
            
            <br/><br/>    
                东方神话中的妖皇，实力强横无比，比天帝帝俊还要强上一分。
                
            
            <br/><br/>    
                手中的混沌钟是令圣人都眼馋的至宝，乃是盘古斧三分之一碎片所化，攻防一体。
                
            
            <br/><br/>    
                因为东皇太一实力太强，所以混沌钟又被称作为东皇钟。
                
            
            <br/><br/>    
                待大日消失，天空恢复正常，世人才从震惊中回过神。
                
            
            <br/><br/>    
                “今天真是刺激啊，出现了两尊神之子，不过也应该结束了。”有人嘀咕着，下一秒，天空再次出现异象。
                
            
            <br/><br/>    
                并且还是那么强大，范围极其广袤，证明这尊神灵也不弱。
                
            
            <br/><br/>    
                不久后，就传出了唤醒神灵者乃是神庭之主叶天帝，一些心怀不轨的势力都默默的收回了爪牙，生怕惹怒的了那位帝者。
                
            
            <br/><br/>    
                “你们先回去吧，我去一趟废墟城。”琳叶对两女说道。
                
            
            <br/><br/>    
                “废墟骑士？”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                琳叶点点头，她要将准提的神像拿回来。
                
            
            <br/><br/>    
                “你有办法让他交出神像？”顾筠心好奇的问道。
                
            
            <br/><br/>    
                “苏家用了各种办法，都没能拿到手，那家伙很固执，用宝物换他都不同意。”爱尔莎说道。
                
            
            <br/><br/>    
                琳叶看向远方，霸气的说道：“不交，杀！”
                
            
            <br/><br/>