    
<br/><br/>    “刷刷刷！”
<br/><br/>    掌印轰到之际，一道残影忽然闪掠而过。
<br/><br/>    速度之快，比之前血无痕施展鬼影步时，甚至还快了三倍不止。
<br/><br/>    血无痕只感觉一阵狂风刮来，她都没有看清是谁，就感觉自己的身体被一双强有力的手托住，然后以更快的速度向远方掠去。
<br/><br/>    “轰！”
<br/><br/>    那人刚刚将她带出去，七长老的掌印，就重重地轰在了不远处一块巨石上。
<br/><br/>    “噼里啪啦！”
<br/><br/>    一时间，乱石纷飞，气浪滚滚！
<br/><br/>    “发生了什么？”
<br/><br/>    “圣女居然避开了？”
<br/><br/>    “不是她避开了，而是有人在关键时刻救了她！”
<br/><br/>    “可是，谁的速度能快到那种地步？”
<br/><br/>    “我是不是眼花了？”
<br/><br/>    短暂的惊愕过后，各种惊呼声此起彼伏。
<br/><br/>    尤其是七长老，脸上更是布满了难以名状的惊骇。
<br/><br/>    其他人或许没看清楚发生了什么，但他却看得再清楚不过了。
<br/><br/>    刚才在关键时刻救走血无痕的，不是别人，正是一直袖手旁观的叶辰！
<br/><br/>    而且所施展的身法，居然与血无痕刚才施展的一样，也是他们幻影门至高秘籍幻影宝典中的鬼影步！
<br/><br/>    可是，这怎么可能？
<br/><br/>    那可是他们幻影门至高秘技，别说叶辰这种外人，就算是他们幻影门身份地位极高的刺客，也不是谁都有资格观阅的。
<br/><br/>    最重要的一点，幻影宝典失踪了上百年，半年前才从一个神秘的山洞中寻回。
<br/><br/>    即使血无痕将之偷偷传授给了叶辰，以幻影宝典的深奥程度，再加上这么短的时间，即使是修炼天赋与悟性再高的人，也不可能将之修炼至大成。
<br/><br/>    然后刚才叶辰所施展的鬼影步，却分明已经达到了极致！
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    就在众人怔怔出神时，叶辰已经带着血无痕像鬼魅一般，从人群缝隙中穿梭了出去。
<br/><br/>    速度之快，不过短短几个呼吸之间，就冲出了众人的包围圈。
<br/><br/>    “快追！”
<br/><br/>    “他把圣女劫持走了！”
<br/><br/>    “千万不能让他得逞！”
<br/><br/>    直到此刻，众人才后知后觉。
<br/><br/>    只是当他们准备追上来时，叶辰已经带着血无痕消失的无影无踪。
<br/><br/>    “不用追了，都回来！”
<br/><br/>    众人原本还想假装努力一番，但才冲出没几步，七长老就大喊了一声。
<br/><br/>    “七长老，难道就这样放他们走吗？”
<br/><br/>    “要是那个无耻之徒对圣女乱来，岂不是让我们整个幻影门蒙羞？”
<br/><br/>    众人又惊又怒。
<br/><br/>    但七长老却苦笑道：“就算想追，你们也要追得上才行，难道你们没看到他的速度有多快吗？”
<br/><br/>    “可那小子是怎么做到的？他的速度为什么快的如此不可思议？”红粉太子也是一脸惊讶。
<br/><br/>    “难道你还看不出来吗？”
<br/><br/>    七长老看了叶辰离开的方向一眼，唏嘘道：“他施展的，也是幻影宝典中的鬼影步啊！”
<br/><br/>    “什么？也是鬼影步？”红粉太子瞬间倒吸了口凉气。
<br/><br/>    “如果不是亲眼所见，老夫也不相信！”七长老苦笑道。
<br/><br/>    “可幻影宝典乃是我们幻影门的至高圣物，叶辰这小子是怎么修炼而成的？”
<br/><br/>    没等七长老回答，红粉太子自己就像是想到了什么，脸色一沉，“莫非是圣女传给他的？”
<br/><br/>    “现在看来，只有这种可能了！”七长老感叹道。
<br/><br/>    “她怎么可以这样做？”
<br/><br/>    红粉太子气得咬牙切齿，额头上青筋暴跳，“幻影宝典可是我幻影门的至高秘技，连本门很多身居高位之人都没有资格观阅，她居然将之传给了一个外人？”
<br/><br/>    “从今以后，她不再是我们幻影门的圣女，而是我们幻影门的叛徒！”
<br/><br/>    七长老嘴角勾起一抹阴险的笑意，“而且你放心，她逃不了的！”
<br/><br/>    “七长老此话何意？”红粉太子一怔。
<br/><br/>    “因为刚才，老夫已经悄悄在圣女体内种下了一种蛊虫，哪怕她逃到天涯海角，老夫不但也能追踪到她的大致位置，甚至还能相隔千里，控制蛊虫侵蚀她的五脏六腑，让她生不如死！”
<br/><br/>    “那若是她发现了呢？”红粉太子又问。
<br/><br/>    “放心吧，她发现不了！”
<br/><br/>    七长老满脸自信，“即便她真的发现了，也无法自己将之取出！”
<br/><br/>    “为何？”红粉太子继续问。
<br/><br/>    “因为这种蛊虫，除了门主之外，世间就只有老夫能将之取出！”七长老神秘一笑。
<br/><br/>    ……
<br/><br/>    十里外。
<br/><br/>    “叶辰，你刚才施展的，是幻影宝典中的鬼影步吗？”
<br/><br/>    被叶辰抱在怀里狂奔，血无痕眼中布满了难以置信。
<br/><br/>    以至于叶辰抱着她冲出这么远，她才渐渐回过神来。
<br/><br/>    “如果我说是，你信吗？”
<br/><br/>    叶辰笑了笑，并没有否认。
<br/><br/>    因为他刚才施展的，确实是幻影宝典中的鬼影步。
<br/><br/>    只不过，从他脚下施展出来的鬼影步，却已经已经达到了极致。
<br/><br/>    因为在悟道系统的帮助下，当初他只是快速浏览了一遍，就已经在顷刻间悟透了。
<br/><br/>    不止无影步，整本幻影宝典里所有的秘技，他都已经彻底掌握！
<br/><br/>    甚至于，其中的很多缺陷以及不足之处，还被系统修改过来，达到了最完美的状态。
<br/><br/>    “可是，你是怎么做到的？”
<br/><br/>    血无痕依旧有些不敢相信自己的耳朵，怔怔看着叶辰的脸畔，“当初在那个神秘山洞内时，你只是随便看了一眼而已，你是如何修炼出来的？”
<br/><br/>    没等叶辰回答，血无痕又继续问道：“而且就算你把鬼影步的修炼之法都记牢了，但这么短的时间，你是如何修炼到这种程度的？”
<br/><br/>    她的悟性，可是被誉为幻影门千年来最无人能及的天才！
<br/><br/>    然而即便是她修炼了半年的鬼影步，也才将之修炼至小成而已。
<br/><br/>    叶辰的悟性再怎么高，和她同一时间修炼的情况下，也不可能超越她吧？
<br/><br/>    但刚才施展的鬼影步，却分明已经达到了极致状态！
<br/><br/>    “可能……是我有过目不忘的本领，再加上我的悟性比你更高吧。”
<br/><br/>    叶辰随口敷衍道。
<br/><br/>    自己已经学会了幻影宝典上所有秘技，这一点他原本是不想轻易透露的，但既然对方已经看出来了，他想否认也不可能。
<br/><br/>    再者，血无痕为了他，不惜与整个幻影门为敌，他觉得也没有隐瞒的必要了。
<br/><br/>    当然，如果让血无痕知道，他不但将鬼影步修炼到了极致，幻影宝典中的其其他秘技，也被修炼到了极致，也不知会震惊成什么样子。<br/><br/>