
姚长生和陶七妮两人被程大奎他们送到山下，才翻身上马离开。<br/><br/>
姚长生他们策马狂奔了一天，半下午到了清风镇。<br/><br/>
“咱们在这儿休息一晚，洗洗澡，换换衣服，这身上感觉都成了腌咸菜味儿了。”陶七妮拉住缰绳放慢脚步道。<br/><br/>
“行，我看这镇子还挺大的，正好问问石界岭上的事情。”姚长生微微歪头看着她说道，“下来吧！前面人多。”说着翻身下马。<br/><br/>
陶七妮跟着下马，边走边说道，“你就这么大咧咧的去打听啊！”<br/><br/>
“山人自有妙计。”姚长生神秘兮兮地看着她说道，“这个路边的乞丐消息最是灵通，找他们就可以。”<br/><br/>
两人找了家客栈，登记了一下，号了房间，让店家准备了洗澡水，让妮儿先洗，他则去打听消息。<br/><br/>
陶七妮一身水汽的出来，姚长生也打听回来了。<br/><br/>
“如何？”陶七妮歪着脑袋拿着干布巾擦自己的湿漉漉的头发道。<br/><br/>
“和他们说的没有出入。”姚长生坐在方桌前看着她窈窕身形的她道，“等回程的路上，我就说明了，争取他们。”<br/><br/>
陶七妮直起身体将半干的长发甩在了身后看着他直白地说道，“他们能受得了约束，严肃的军规。”<br/><br/>
“这个当然要说清楚了。”姚长生闻言立马严肃地说道，温润的双眸看着恢复本来面目的她道，“还是这样看着顺眼。”<br/><br/>
“出门在外稍微伪装一下安全，减少不必要的麻烦，尤其是姑娘家。”陶七妮摸摸自己嫩滑富有弹性的脸颊道，“你不喜欢。”<br/><br/>
“没有，没有，你什么样都好看。”姚长生琥珀色的双眸看着她笑道，世道艰险，她很会保护自己。<br/><br/>
“好了，你赶紧去洗洗，我们一会儿去大堂吃饭如何？”陶七妮兴致勃勃地看着他说道，“听听南来北往有什么趣事没有。”<br/><br/>
“好！”姚长生起身出了房间，痛快的洗了个澡，在出来时，陶七妮已经穿戴整齐，又恢复了老样子，不能说丑，但也绝不漂亮，普通得很。<br/><br/>
姚长生打理一下自己，将长发冠起来，插上木簪子。<br/><br/>
陶七妮双手托腮有些着迷的看着他道，“改天试试我的手艺。”<br/><br/>
“什么手艺？”姚长生转身看向她道。<br/><br/>
“梳头啊！”陶七妮伸出双手挠挠道，“就是不知道会不会？”<br/><br/>
“啊！”姚长生惊讶地看着她说道，随即嘴甜地又道，“你梳成什么样我都喜欢。”<br/><br/>
“那梳个鸡窝你也喜欢吗？”陶七妮优雅地翻了白眼故意说道。<br/><br/>
“呃……”姚长生闻言摇头失笑道，“我给你梳：结发夫妻信，一绾青丝深。”<br/><br/>
陶七妮闻言眼波流转笑眯眯地看着他道，“那我可等着了。”<br/><br/>
“走啦！肚子饿不饿，下去吃饭。”姚长生起身拉着她站起来道。<br/><br/>
夫妻俩下了二楼走到大堂的一角，从这里可以将大堂尽收眼底。<br/><br/>
姚长生点了两碗面条和一些时令小菜。<br/><br/>
“几日未吃，还真想它了。”陶七妮看着眼前的面条道。<br/><br/>
“够不够，不够的话咱在叫。”姚长生将时令小菜拨到她的碗里道。<br/><br/>
“够了，够了，晚上不吃那么多，不好消化。”陶七妮闻言立马说道，不希望他叫多了浪费。<br/><br/>
<br/><br/>
陶七妮将夹着调好的面条放进嘴里，“没有辣椒！”<br/><br/>
“到家就能吃了。”姚长生温润的眼眸看着她温柔地说道，“快吃。”<br/><br/>
此时进来五六个身穿盔甲的膀大腰圆的彪形大汉，看穿着很明显是燕军。<br/><br/>
盔甲锃明瓦亮，亮灿灿的，身上的佩饰明白的写着老子有钱。<br/><br/>
陶七妮和姚长生两人相视一眼，眼底写着赶紧吃，吃完赶紧走。<br/><br/>
他们一进来，本来吵杂的大堂立马安静的针落可闻。<br/><br/>
一个个都缩着脖子，出溜到桌子的一边儿，尽量减少自己的存在感。<br/><br/>
小二脸色煞白战战兢兢地看着他们，这别人可以躲，他不能躲啊！<br/><br/>
求救地看向柜台内的掌柜，掌柜的也没办法啊！只能假装看不见。<br/><br/>
“小二！”大汉操着不太熟的汉语道。<br/><br/>
小二硬着头皮走上去，双股战栗，攥紧双拳，声音紧绷绷地问道，“几位大爷用清场吗？”<br/><br/>
“用……”<br/><br/>
“不用！”<br/><br/>
两位大汉同时说道。<br/><br/>
这可为难死小二了，这到底听谁的啊！<br/><br/>
“不用。”<br/><br/>
“听他的不用。”<br/><br/>
“这酒菜上的要快，牛肉五斤，羊肉五斤，时令小菜，外加一坛上好的女儿红。”<br/><br/>
“是，马上就来。”小二立马说道，脚步匆匆去了后厨。<br/><br/>
他们这边刚倒好了茶水，还没喝呢！小二就将端着酒菜上来了。<br/><br/>
与小二刚离开时的大堂相比，除了胆大的还坐着，剩下的桌子，基本空了。<br/><br/>
有的桌子连饭都没吃完，人就夺门而出，生怕慢了，他们改变主意。<br/><br/>
饭这顿不吃，没啥，命没了，今生就别想吃饭了。<br/><br/>
这不用清场，食客们是跑的飞快，大堂就剩下包括他们就剩下三桌了。<br/><br/>
陶七妮看着另外一张桌子三人不是不想走，而是脚软的走不了那桌子下的双腿是抖如筛糠。<br/><br/>
姚长生也想走，但是听见他们用蒙语说：襄阳两字。<br/><br/>
让他和陶七妮只能冒险地留下来。<br/><br/>
其中一人瞪着铜铃般的大眼，看着姚长生他们道，“爷是洪水猛兽吗？”啪的一声拍着桌子道，“再敢走，爷爷我宰了你们，都给老子赶紧吃饭。”<br/><br/>
姚长生和陶七妮两人拿着筷子立马吸溜、吸溜个不停。<br/><br/>
而另外一桌留下的人，手哆哆嗦嗦的夹着排骨在马上要看到胜利的曙光之时，其中一人手一哆嗦，啪嗒一下排骨掉在了方桌上。<br/><br/>
这三人脸色灰白，一副万念俱灰的样子。<br/><br/>
“笨死了，用手吃啊！”<br/><br/>
“哎哎！”他赶紧用手捡起来塞进了嘴里，桌上省下来的菜他们三人直接手抓着拼命的往嘴里塞。<br/><br/>
这嘴差点儿被撑破了，给吓的含着泪，抻着脖子向下咽。<br/><br/>
“哈哈……”他们看着被吓的三人，那狼狈的样子，是哄堂大笑。<br/><br/>
“别笑了，赶紧吃饭，吃完饭还得看着咱的货呢！”<br/><br/>
“看什么看？借他们几个胆儿都不敢打咱的主意。”<br/><br/>
“你这话说的，那各路反贼算什么？远的不说，就那个叫楚九的，杀了老王叔俩儿子了，拿下了庐州了。”<br/><br/>
“咱这次为啥来，不就是他又拿下襄阳了。”<br/><br/>
他们就这么旁若无人的高声交谈。<br/><br/>
不怕隔墙有耳是因为人家用的是蒙语，等闲的人听不懂，尤其是这穷乡僻壤的。<br/><br/>
“这一次一定将他碎尸万段，为老王叔报仇。”<br/><br/>
“哼哼！整个荆州都惊动了，有咱送过去的军饷，十万兵马不日就能杀向襄阳。”<br/><br/>
姚长生闻言吞咽了下口水，继续若无其事的吃面条。<br/><br/>
“别给爷提十万兵马，那萨姆野汉和铁木尔苏不都是人多势众吗？不照样败了。”<br/><br/>
“这一回不一样，十万兵马只是先头军队，后面陆续还有呢！”<br/><br/>
“老太师这一次下了血本了，是要将楚九那乡巴佬给灭了。”<br/><br/>
“为什么？这反贼这么多，怎么就盯着他了。”<br/><br/>
“我听说襄阳建造的七星台，要延长国祚的，结果被那个姓楚的给破坏了，这还能饶得了他，现在是不死不休。”<br/><br/>
“真的、假的？”<br/><br/>
“当然是真的了，这可是新密很少有人知道的。”<br/><br/>
“这老太师能如愿吗？前车之鉴可是比比皆是，越打输得越惨。”<br/><br/>
“你懂什么？刚才提的那二位京城长大，有过几次上阵杀敌啊！这一回不同，荆州这些将领那是老太师萨顿的嫡系，且这些年一直在剿匪，经验丰富。”<br/><br/>
“可拉倒吧！经验丰富，奶奶的这匪是越剿越多，这叫剿匪啊！”<br/><br/>
“要死啦！敢编排老太师，小心把你给咔嚓了。”<br/><br/>
“吃饭，吃饭，别废话，把饷银送到了，咱们赶紧回京，别特娘的被连累了。”<br/><br/>
“来来来倒酒！”<br/><br/>
他们是大块吃肉，大块喝酒。<br/><br/>
姚长生看他们吃的热闹，吃完了朝陶七妮使使眼色，两人溜着边，轻手轻脚的出了客栈，等他们走了在回去，现在军饷才是最要紧的。<br/><br/>
姚长生两人出了镇子，走到宽阔的庄稼地，这样说话安全。<br/><br/>
“他们说的什么？你脸色这般凝重。”陶七妮担心地看着他问道。<br/><br/>
姚长生将刚才听到的转述给了她，“我真没想到朝廷这次反应如此的迅速。”<br/><br/>
“你们把人家信鬼神的唯一希望给破灭了，只是召集荆州一地的兵马已经够意思了。”陶七妮眉眼带笑地看着他调侃道，“出兵的时候应该想到他们会反扑的。”<br/><br/>
“这当然想到了，高明送来的消息只是知道襄阳城在大兴土木，不知道具体的用作什么？也是到了襄阳才知道的。”姚长生苦笑一声道，“当时还想着这个时候还想着这个时候还大兴土木，如此的不得人心，是个好机会。”<br/><br/>
陶七妮明亮的双眸折射着细碎的光看着他积极乐观地说道，“你要这么想，如果这次能灭了荆州兵马，那拿下整个荆州将不再话下。”<br/><br/>
姚长生闭了闭眼眼神坚定地看着她道，“本来想慢慢的一步一个脚印蚕食鲸吞荆州，现在嘛！一勺将他们给烩了。”紧攥着拳头噼里啪啦作响。<br/><br/>
“你想干什么？劫了他们的军饷，换去准备时间。兵马未动，粮草先行，没了军饷，我看着燕廷还怎么筹备军粮和武器。”陶七妮灵动的双眸看着他微微一笑道，“就咱俩啊！肯定不行，我力气再大，也扛不动啊！”目光转向了石界岭。<br/><br/>
“送程大奎一份大礼！他不是想投靠主上嘛！”姚长生温润地双眸看着她缓缓地说道。<br/><br/>
“喂喂！财帛动人心，何况是军饷，数目肯定不会少了。你就不怕他们直接吞了，肉包子打狗啊！”陶七妮面色凝重地看着他说道。<br/><br/>
“如果这军饷能测试一试他们也值了。”姚长生眼波微微流动看着她说道，“况且主上正直用钱之际，这是天降横财。”<br/><br/>
“用银子，为什么？襄阳城的府库不够吗？现在又不用上交了。”陶七妮惊讶地看着他说道。<br/><br/>
“我没说吗？”姚长生眨了眨眼看着她说道。<br/><br/>
“说什么？”陶七妮一头雾水地看着他道。<br/><br/>
“说收拾襄阳的士绅。”姚长生深邃清澈的双眸看着她详细的说一遍。<br/><br/>
“我为襄阳的士绅撒一把同情泪。”陶七妮佯装摸摸眼泪道，“怎么就惹了你们呢！”<br/><br/>
“谁让他们太贪了，这体面的退下去不好吗？非要图大的，那就帮帮他们呗！”姚长生眼底划过一抹狠辣笑眯眯地说道。<br/><br/>
“走，咱先盯着他们，看看这到底有多少军饷。”陶七妮拉着他的手嘿嘿一笑道，“咱们在想办法，劫了它，做一回山匪。”<br/><br/>
姚长生宠溺地看着兴致高昂的她笑道，“这么想当山大王啊！”<br/><br/>
陶七妮灵动的眉眼转了转，看着他说道，“我更想做你的压寨夫人。”<br/><br/>
姚长生闻言错愕地看着调皮的她，眼底清晰可辨的激动，展开双臂想抱却不敢抱。<br/><br/>
捏了捏手，干脆拉着她干脆奔跑了气来，迎着夕阳尽情的奔跑。<br/><br/>
落日余晖撒在两人的身上，仿佛给两人渡上了一层橙金色，身上散发这欢快的气息，将他们身影给拉的长长的。<br/><br/>
晚风习习，吹拂着树叶沙沙作响，晚霞红的让人心醉。<br/><br/>
“咯咯……”<br/><br/>
银铃般的笑声，合着倦鸟鸟鸣，回荡在寂静的田野上。<br/><br/>
“哇……蝴蝶。”陶七妮看着不知名的野花上蝴蝶上下翩飞。<br/><br/>
“等着我给你抓来。”姚长生兴致高昂地说道。<br/><br/>
“别别别，你抓来往哪儿放啊！让它自己飞吧！”陶七妮拉着他的手温柔的笑道。<br/><br/>
晚风吹起了树叶，吹动了天空的云朵，吹起了两人的衣摆，风景如画，人美画更美。<br/><br/>
&amp;*&amp;<br/><br/>
两人悄没声息的到了客栈外面里面的人酒正酣，丝毫没有结束的意思。<br/><br/>
姚长生这么大咧咧的看着很容易引起别人怀疑的。<br/><br/>
干脆进了对面的绣坊，掌柜的见他们二人进来，这穿戴一看就是有钱人，非常热情的招待他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68242139"&nbsp;&nbsp;chaptername="第849章&nbsp;&nbsp;压寨夫人">加入书签</a>
</div>
