    
<br/><br/>    殊不知，唐黎心中十分震惊。
<br/><br/>    她原以为唐太孙即将去赈灾，那他和婉表姐近期应该是没有什么见面机会。
<br/><br/>    不想，人已经来了。
<br/><br/>    这天道真是无孔不入。
<br/><br/>    书上说，两人的命运就是从第一次遇到后，开始纠缠不清的。
<br/><br/>    不行，她决不能让两人碰面。
<br/><br/>    “薰风，去看看皇太孙如今到哪了。”
<br/><br/>    “是。”
<br/><br/>    唐黎边说边大步走出腾云楼。
<br/><br/>    宁毓初看着她匆匆离去的背影，以为她是着急去见皇兄，心里隐隐不舒服。
<br/><br/>    “姑娘家家的，不守礼数，也不知矜持为何物，唐家人也不管管。”
<br/><br/>    青秋挠了挠头：“爷，往日里您不是说礼数这种东西，傻瓜才会去守的吗？”
<br/><br/>    宁毓初：“……闭嘴！”
<br/><br/>    此刻唐黎已匆匆回了瑶光小筑。
<br/><br/>    和风见她跑得上气不接下气，忙过来轻拍着她的背顺气：“主子，您什么事这么急？薰风呢？怎么没在您跟前伺候？”
<br/><br/>    唐黎目光扫着屋内，没看到人，顿时急了起来：“表小姐呢？她人呢？”
<br/><br/>    “方才奴婢送表小姐回了厢房，没多久，大夫人就让人来请表小姐过去挑首饰。”
<br/><br/>    “去多久了？”
<br/><br/>    “估计刚到竹心苑。”
<br/><br/>    唐黎这才松了口气坐下：“在娘亲那就好，这一时半会娘亲肯定不会放人。”
<br/><br/>    她出了身的汗，还是先换身衣裳再去竹心苑守着婉表姐，不然娘亲又该念叨了。
<br/><br/>    竹心苑内，赵如槿因侄女赠送的香帕，提及了江南独有的绣法，怀念起和闺中好友们一同绣花的时光。
<br/><br/>    赵清婉想到自己带来了不少江南时兴的花样，笑道：“姑母稍等，婉儿把花样取来，咱们一起重温过去。”
<br/><br/>    话落她便起身带着夏至谷雪回瑶光小筑。
<br/><br/>    然而唐府分岔小路众多，夏至一个记错，就把人往别处带去。
<br/><br/>    待赵清婉发觉时，主仆三人已走到陌生地方。
<br/><br/>    赵清婉打算原路返回，却听到假山另一头传来对话声。
<br/><br/>    “琢玉，听闻你前几日差点就当便宜新郎官了。”
<br/><br/>    男子嗓音磁性，谈笑间犹如敲冰戛玉，清润动听。
<br/><br/>    光听声音，就可以判断出，这应该是个跟他相处应该会很舒服的人。
<br/><br/>    唐琢玉叹笑道：“你就别调侃我了，这又不是什么值得炫耀的事。”
<br/><br/>    男子收了笑，语气多了几分郑重：“你也别怪朋友多嘴掺和你们兄妹之间的事，只是从这事可以看出，你那妹妹，就不是什么省油的灯，要多加提防，否则以后再给你惹出事来。”
<br/><br/>    赵清婉闻言眉头轻皱，她收回之前的判断，跟这种人相处，一点都不舒服。
<br/><br/>    这时唐琢玉一扫之前的轻松笑意，沉声道：“其湛，黎儿是我妹妹，无论她做出什么事，我都不会跟她计较的，还请你不要如此揣测她。”
<br/><br/>    对方显然被噎了下，半晌后才无奈道：“唐琢玉啊唐琢玉，你没救了。”
<br/><br/>    没多久，一阵脚步声传来。
<br/><br/>    “大公子，老太爷让您过去一趟。”
<br/><br/>    “琢玉，你先去吧，我去看下毓初，再去翰砚院拜访太傅大人。”
<br/><br/>    “好，那我让人带你过去。”
<br/><br/>    “不用，唐府我还不熟吗？你先去忙吧。”
<br/><br/>    唐琢玉离开后，宁其湛提步欲走，贴身侍卫听白耳尖一动，剑鞘直指假山另一头。
<br/><br/>    “谁在那里！”
<br/><br/>    【天道：耶！】<br/><br/>