
斗鲨TV。<br/><br/>
秃肥boys直播间。<br/><br/>
“芽儿咯！”<br/><br/>
正在转播LSPL比赛的笑笑有点震惊：“YM这小北怎么这么Gay的啊？”<br/><br/>
“怎么怎么。”西卡凑近了一点。<br/><br/>
“刀妹一级压武器，太牛掰了。”笑笑挺起胸膛：“这种情况对你们这些普通观众来说也许不好理解，但是对于我们职业选手来说……”<br/><br/>
“也是一脸懵逼。”西卡接上。<br/><br/>
“哈哈哈哈哈哈哈。”<br/><br/>
“哈哈哈哈。”<br/><br/>
“以脸蒙逼可还行。”<br/><br/>
“段位大师表示看不明白。”<br/><br/>
“不懂就去KFC。”<br/><br/>
“坐标4399，等一个小哥哥。”<br/><br/>
“突突突突突突突——”<br/><br/>
“什么叫懵逼。”笑笑脸上挂起几分自傲：“你是玩辅助的，不懂里面的细节，我不一样，知不知道当年的第一兰博是谁？知不知道S2赛季谁登过顶？是我……”<br/><br/>
“孙业尤。”西卡再次补剩下的半截。<br/><br/>
“什么意思？你什么意思？”笑笑愤然转头。<br/><br/>
“这是读弹幕啊，不是我说的，弹幕刚好出现我就下意识读出来了。”西卡笑嘻嘻地解释。<br/><br/>
“彳亍口巴。”笑笑解释其中的细节：“小北刚才用的是老刀妹绝活，一字长蛇阵，这招在S2只有我，PDD，金刀大汉几个人懂，草莓都不知道。”<br/><br/>
“细嗦！”西卡好奇。<br/><br/>
“在合适的位置A对面一下，再往回走，小兵就拉成一条线了。”笑笑言简意赅。<br/><br/>
“？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“就这？”<br/><br/>
“说的什么β玩意。”<br/><br/>
“人话否？”<br/><br/>
“不会觉得兄弟们能听懂吧？”<br/><br/>
“翻译翻译，什么叫合适，翻译翻译。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“打给你们看简单，解释起来就麻烦了，回头我拿刀妹秀一把。”<br/><br/>
“非要听啊？”<br/><br/>
“也行。”<br/><br/>
笑笑整理了一下语言，开始科普：“小兵仇恨范围450码，第一仇恨目标是攻击自家英雄的英雄。”<br/><br/>
“第二仇恨目标是攻击自家英雄的小兵。”<br/><br/>
“第三仇恨目标，是攻击自家小兵的小兵。”<br/><br/>
“上线的时候，越过近战兵对A一下，会吸引全部小兵集火，但是你越了兵线，自家远程兵没进仇恨范围，还是会打对面的小兵。”<br/><br/>
“接下来往侧面走，因为所有近战兵都在追英雄，没动手，对面近战兵超出距离就会去切后排，稍微注意一点速度，对面远程兵也会被你拉回来。”<br/><br/>
<br/><br/>
“这样就形成了进可攻退可守的一字长蛇阵。”<br/><br/>
话音刚落，上路出现了笑笑所说的东西。<br/><br/>
林北故技重施，继续骑在杀手17脸上秀理解，把第二波兵线也运营成了自己的形状。<br/><br/>
摇摆走位，寻找机会。<br/><br/>
在武器大师完成补刀的瞬间，贴上去打一次普攻。<br/><br/>
反身，Q残血兵拉开距离。<br/><br/>
卡住攻击间隔，几乎是无损消耗。<br/><br/>
看到这里，观众总算知道武器大师前期为什么会被刀妹压状态了。<br/><br/>
还不了手啊！<br/><br/>
武器对线的时候不可能不补刀，补刀就要被搞。<br/><br/>
而刀妹保持足够距离，Q技能收兵，被打马上能找回来。<br/><br/>
至于武器的E技能反击风暴……<br/><br/>
那玩意有延迟。<br/><br/>
激活之后要等待一秒才能主动结束，在无法追击的情况下，开16秒CD的技能躲一次简简单单的普攻，纯属智障行为。<br/><br/>
林北用这样朴实无华的技巧做对抗，杀手17有点没脾气。<br/><br/>
操作和套路越复杂，越容易出问题，因为能博弈的方面很多，随便抓住一点就可以尝试破解。<br/><br/>
简单直白的东西没有门槛，看起来有些低端，但把所有的对抗都集中在一个细节上，行就是行，不行就是不行，绝对绕不开。<br/><br/>
连续来了三次，杀手17忍不住了。<br/><br/>
上路对抗，必定是不断进行消耗的局面，所以双方都买水晶瓶+红蓝药水出门。<br/><br/>
此时，武器的水晶瓶已经吃完了两层，刀妹却一点消耗品没用，差距非常明显。<br/><br/>
不能这样下去。<br/><br/>
下定决心，杀手17在己方残血兵死亡之后，假意补刀，骗刀妹上前。<br/><br/>
抓刀妹普攻抬手，伤害没有触发的一刻，开启E技能反击风暴！<br/><br/>
成功闪避。<br/><br/>
走位跟进。<br/><br/>
挥动棍子，敲一下！<br/><br/>
激活反击风暴的二段效果，晕住刀妹。<br/><br/>
再敲一下！<br/><br/>
正常对抗，武器大师E技能用过之后不会继续追击。<br/><br/>
没了闪避效果，被反打往往要吃亏。<br/><br/>
但现在两人的位置在兵线中间，杀手17捏着Q技能‘跳斩’做位移，随时可以拉开距离，血量还比刀妹低不会中眩晕，就贪了一次。<br/><br/>
结果，贪出事了……<br/><br/>
林北早就计算到这一波。<br/><br/>
因为均势英雄对抗，状态绝对不能落后太多。<br/><br/>
尤其对高手来说。<br/><br/>
劣势英雄打不过很正常，均势甚至小优的英雄吃点小亏，也能勉强解释成人有失手马有失蹄。<br/><br/>
一面倒就过分了。<br/><br/>
以杀手17的性格，一定想找机会扳回来。<br/><br/>
所以，林北做了一个小圈套。<br/><br/>
二级没有学习最常规的E技能‘均衡打击’，而是留了个技能点，避免光效暴露细节。<br/><br/>
从眩晕中脱离，Ctrl+W秒学技能。<br/><br/>
再敲一下W，飞天姿态开启！<br/><br/>
Q远程兵！<br/><br/>
杀手17进攻的时候观察过小兵血量，原本以为刀妹刷新不了技能，不敢跟上来。<br/><br/>
结果林北点W增加15点真实伤害，刚好达到了斩杀线。<br/><br/>
堵住后路，抬手普攻！<br/><br/>
Q，利刃冲击！<br/><br/>
第二个Q锁定刚刚跳出去的武器大师，造成71+20+15（真实伤害）！<br/><br/>
继续普攻！<br/><br/>
开启W之后的AQA连击，打出了近两百点实际输出。<br/><br/>
武器大师状态本来就不好，吃了这一套，血量下滑到一百五十左右。<br/><br/>
身上还没有任何技能。<br/><br/>
只能远远退开。<br/><br/>
“哇，漂亮啊！”<br/><br/>
娃娃不遗余力地吹捧：“小北线上能力太强了，二级就把杀手17赶出经验区，刀妹对武器开局打出了这么大的优势，HYG恐怕有点顶不太住。”<br/><br/>
“主要武器身上的药也不多了，一会可能被越。”米勒指出：“单BUFF开局的猪妹本来就很难打，全程得防着盲僧带妖姬入侵，现在还需要保上……”<br/><br/>
“真的敢来保吗？”娃娃反问。<br/><br/>
敢吗？<br/><br/>
这个问题仁者见仁智者见智。<br/><br/>
HYG打野选手Yolo看着一脸认真的杀手17，权衡利弊得失，默默地把游戏音量调了高几格……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694040"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;有些人活着，他已经死了">加入书签</a>
</div>
