    
<br/><br/>    
蛇影要存在，必须就有执念。


<br/><br/>    
而墨修前一段时间，一直在做的事情，就是复活龙灵。


<br/><br/>    
在我身上，也做了不少事情。


<br/><br/>    
“嗯。”墨修轻嗯了一声：“现在也是，龙灵很重要。”


<br/><br/>    
我心头微微怔了一下：“那你知道自己的蛇身在哪里吗？”


<br/><br/>    
墨修苦笑着摇了摇头，拉着我的手道：“现在也挺好啊，有没有蛇身根本不重要。”


<br/><br/>    
我想想也是，轻呼了口气，半开玩笑的道：“幸好龙灵被镇入地缝中了，不用想办法复活她了，要不然你还会消失。”


<br/><br/>    
“那个不是完整的龙灵。后续，我还是要复活龙灵的。”墨修却突然开口，沉眼看着我道：“这是我从蛇棺中醒后，就一直在我脑子中反复的使命。”


<br/><br/>    
我心头突然涌起不知名的怪异，眼睛从那黑漆漆的洞口收回。


<br/><br/>    
转眼看了看在捡坛子碎片的何寿他们，张嘴有些艰难的道：“那我将龙灵拉入地缝后，你心里是不是在怪我？”


<br/><br/>    
怪我多管闲事？


<br/><br/>    
“不是。”墨修慢慢拉着我的手，沉声道：“你是不是一直很在意这件事情？我和龙灵……”


<br/><br/>    
墨修似乎不知道怎么说，抿着嘴在思量着。


<br/><br/>    
那边何寿一边捡碎坛子，一边偷偷往这边瞟看。


<br/><br/>    
在这里光线传得都没有声音远，他明显在偷听。


<br/><br/>    
我不想将这种情感上的纠葛，放在大庭广众下谈。


<br/><br/>    
低咳了一声：“要不，我们先进去探探路吧。他们可能还要再捡不一会，这下面怪得很，尽量不要呆太久。”


<br/><br/>    
“何悦！”墨修却一把拉住我，趁势将我搂在怀里：“谷遇时在叫龙灵魂归的时候，问你那些话，你回想之时，是不是知道你记忆有些错乱？”


<br/><br/>    
这话题错开得太快。


<br/><br/>    
我想到谷遇时接连的质问，却句句都在点子上，确实有很多东西都回想不起来了。


<br/><br/>    
对上墨修深邃的眼，还是点了点头：“是。可能是时间久了，忘记了吧。”


<br/><br/>    
现在回想，总有一些时间段根本没有记忆。


<br/><br/>    
又有一些记忆，细想其实好像并不是那样的。


<br/><br/>    
以前有本书说过，人的记忆并不是原先真正发生的样子，而是经过我们自己幻想加工，再存入的。


<br/><br/>    
说白了，人能记住的，只是自己愿意记住，且相信的东西。


<br/><br/>    
墨修却朝我摇了摇头：“我是看着你长大的，何悦。你的记忆真的被改过，就像我的记忆也被改过。”


<br/><br/>    
“所以我不知道自己原先是真的深爱过龙灵，还是那个让我复活龙灵的存在，在我脑中加入特意加入了这个因素，以达到复活龙灵的目的。我这么说，你能听明白吗？”墨修说得拗口又快。


<br/><br/>    
我愣了好一会，还是没有听太懂。


<br/><br/>    
就听到何寿幽幽的道：“哎哟，我去！”


<br/><br/>    
“你傻啊！”他更甚至直接站了起来，捏着片坛子块指着我道：“蛇君这意思相当于表白，没有前女友，只喜欢你。”


<br/><br/>    
“他现在能清醒的认识到这一点，就证明他不想复活龙灵，他只想跟你在一起！你们别不别扭，我都听着抓心挠肺的了。”


<br/><br/>    
何寿将那块坛子碎片，往口袋一揣，沉眼看着我：“其实解释这么多，并不重要。蛇君肯说这么多话，跟你解释，这才最重要。”


<br/><br/>    
墨修搂着我，扭头看着他。


<br/><br/>    
蹲在何寿边上的于心鹤，恨不得将自己埋那些碎坛子里去，假意捡了一块碎片，凑到谷见明旁边：“这个我看不懂，你们谷家有记录吗？”


<br/><br/>    
她这是避免，自己和谷见明尴尬。


<br/><br/>    
“哦……”谷见明接过碎片，忙往谷逢春面前递了递：“阿姐，你看看？”


<br/><br/>    
他们三个瞬间凑成一堆，成了一个圈。


<br/><br/>    
何寿也不是蠢，瞬间感觉不对了。


<br/><br/>    
对上墨修的眼，眨了眨眼：“那个……我就是……”


<br/><br/>    
“你很懂？”我沉吸一口气，看着何寿：“那我们什么时候多个大师嫂啊？或者你把这些教给阿问，让青折来当问天宗的师娘，两宗合并，就不穷了啊！”


<br/><br/>    
“不是。这种东西，何物经常讲啊，这道理不都是一个道理吗！”何寿一张嘴，又来劲了。


<br/><br/>    
指着墨修：“蛇君，也不是我说你。你绕来绕去的说这么多有用吗？何悦那脑袋估计都听不明白，你就按我刚才的翻译，明明白白的跟她说，不就行了？”


<br/><br/>    
“再不济，你直接跟何悦说，我喜欢你，我爱你，就算没有蛇身，我成了一道影子，也要和你在一起。说什么蛇身不重要……你这不是误导……”何寿越说越快。


<br/><br/>    
墨修搂着我腰手却却越来越紧，指尖还抓了抓。


<br/><br/>    
“何寿道长。”于心鹤好像生怕墨修一怒之下，将何寿给弄死了。


<br/><br/>    
忙扯了扯他的裤脚：“玄龟一族曾背过河图，你看看这个符箓是不是从河图改良过来的。”


<br/><br/>    
“给伏羲送河图的玄龟又不是我，没空！我得好好的为我师妹的恋爱指导一下。”何寿还一踢脚，将腿从于心鹤手里扯出来。


<br/><br/>    
大有朝我和墨修走过来的架势，可一动，墨修盯着他的脚，呵呵的冷笑了两声。


<br/><br/>    
转眼看着我：“何悦，你知道吗？女娲补天，断鳖足以立四极，用的是什么鳖吗？”


<br/><br/>    
“不知道。”我低咳了一声。


<br/><br/>    
何寿忙将那条抬起来的腿放了回去：“于心鹤，哪个跟河图很像？河图多重要啊，就算不是我背送的，可我们玄龟一族也最了解，快给我看看！”


<br/><br/>    
见何寿识相的不搭茬了，墨修这才搂着我看着洞口。


<br/><br/>    
只是原先那种两人悄悄说话的氛围都没有了，而且被何寿一通批，似乎还有那么点道理。


<br/><br/>    
墨修握着的我的手，五指蜷缩了好几下，松了又紧，紧了又松，明显有点紧张。


<br/><br/>    
“墨修……”我感觉他掌心开始渗汗，看了一眼袖子：“我明白你的意思，就是你的记忆可能是被注入的。”


<br/><br/>    
“不是。”墨修干脆将握着的手，松开。


<br/><br/>    
扭头正色的看着我：“我的意思和何寿说的一样，就是解释我和龙灵的关系，顺带表明一下心里的感受。”


<br/><br/>    
旁边有什么碎裂的声音传来，夹着何寿嘀咕的声音：“就是，我就说吗，大胆点。”


<br/><br/>    
墨修轻呼了口气，看着我道：“你没跟肖星烨回去，见你爸妈，而是留下来，我很开心。”


<br/><br/>    
“我更开心的是，你看到那些坛子里的黑蛇。不会想着，我从哪里来，怎么来的，而是会维护我。”墨修说着说着，嘴慢慢咧开了。


<br/><br/>    
旁边又有着碎裂的声音，这次还夹着谷逢春的冷哼声，以及于心鹤压着的“嗤嗤”笑声。


<br/><br/>    
“嗯。”我轻嗯了一声，脸好像火烧的一样。


<br/><br/>    
忙扯了扯墨修：“我知道了。”


<br/><br/>    
“你不知道。”墨修却趁势拉着我的手：“你从摩天岭下来，其实心里也不安定的，有很多话想问，却一直没问，只是憋着，所以吃个面包才那么慢。”


<br/><br/>    
“这不是时候啊，我们回去再说吧。”我瞄了一眼那凑到一起的三人一只龟。


<br/><br/>    
明显都往这边偷看！


<br/><br/>    
八卦是的人天性，更何况何寿这只玄龟祖上就是背八卦的，恨不得将他那伸得长的龟首探到我们这边来。


<br/><br/>    
脸上的热度更甚了，伸手扇了扇风：“这下面有点热哈？”


<br/><br/>    
墨修好好的，怎么突然就变得这么感性了？


<br/><br/>    
“何悦，我希望和你之间没有隔阂。无论什么事情，我能信任你，你也能信任我。”墨修将我搂在怀里。


<br/><br/>    
伸手抚着我的脸，沉声道：“你玄冥游魂的时候，代入的是龙灵母亲的情感，而我与你一气相通，所以可以感觉到那条魔蛇的情感。”


<br/><br/>    
“那种感觉……”墨修手微微颤抖了一下，将我紧紧搂在怀里。


<br/><br/>    
在我耳边轻声道：“何悦，如果有一天，你发现，我可能真的是那条魔蛇的一部分。”


<br/><br/>    
“你会不会跟龙灵母亲一样，就算……”墨修几乎是趴在我耳边耳语。


<br/><br/>    
声音极低，而且带着微微的颤抖。


<br/><br/>    
我这才恍然的感悟过来。


<br/><br/>    
追源溯本，是每个物种的天性。


<br/><br/>    
墨修再厉害，他也想知道自己是从哪来的，是谁创造了他。


<br/><br/>    
所以刚才他看到那些坛子里的黑蛇，直接就钻了进去，一探究竟。


<br/><br/>    
说不在意，是不可能的。


<br/><br/>    
他也在害怕……


<br/><br/>    
我伸手紧紧抱住他，踮着脚尖，亲了亲他的下巴：“无论你是什么，你都是你。”


<br/><br/>