    
        <br/><br/>    黑炭和毛竹在城市里玩了一个月，就回到了凯琳圣地，接着和阿布鲁在山中清修。
<br/><br/>    见时机成熟，阿布鲁开始准备物资……
<br/><br/>    乌帕部落的墓地旁，阿布鲁把自己曾经的身体也一同葬在里面。
<br/><br/>    以前的乌帕人阿布鲁死了，现在是活着的赛亚人阿布鲁。
<br/><br/>    拉格的墓穴旁还有一个小土堆，田巴终究还是去陪了他的主人。
<br/><br/>    阿布鲁对着族人祭拜一番，了却了心中的依托。
<br/><br/>    一人两兽准备一番，登上了天神的宇宙船。
<br/><br/>    飞船启动，很快飞出大气层。
<br/><br/>    阿布鲁回头感受地球人那渺小的气，嘴里念道：“再见了，地球！”
<br/><br/>    这一去，可能10来年都不会回来。
<br/><br/>    ……
<br/><br/>    数月前，贝吉塔行星。
<br/><br/>    长着章鱼头的外星人咬紧牙关给亚伯递上了几张资料。
<br/><br/>    话音轻颤道：“亚…亚…亚伯大人，那艘飞船的来源已经查到了。”
<br/><br/>    亚伯面无表情的接过，仔细的阅读，片刻后眼中闪过一丝贪婪的光芒：“许愿珠……没想到这世上还有这么神奇的宝贝！”
<br/><br/>    他转头望了一眼唯唯诺诺的外星人，淡淡地问道：“这件事其他人知道吗？”
<br/><br/>    外星人心底忽然一抽，亚伯的话里没有任何警告，可他却感到彻骨的寒冷。
<br/><br/>    顿时就跪地求饶：“亚伯大人，你要相信我！这件事就只有我一个人知道！”
<br/><br/>    “是吗？”亚伯哼了一声：“谅你也不敢！”
<br/><br/>    这个外星人是他自己培养的，不隶属于弗利萨军团，身为王族他们对弗利萨有着天然的警惕。
<br/><br/>    亚伯接着问道：“那美克星新的坐标找到了吗？”
<br/><br/>    章鱼头连忙点头：“找到了！我查阅了许多资料，在一篇古籍中找到那美克行星的坐标。”
<br/><br/>    亚伯嘴角下压，勾起一抹冷笑：“召集王宫护卫队，我们去那美克行星！”
<br/><br/>    外星人闻言一愣：“可……可王宫护卫队？！”
<br/><br/>    王宫护卫队只有贝吉塔王才能调遣，王族想要调动护卫队，必须向贝吉塔王请示。
<br/><br/>    亚伯厉声喝道：“就按我说的去做，那老东西不在王宫，不会有人阻拦的！”
<br/><br/>    “是！是！是……”章鱼头脸色煞白地跑出去。
<br/><br/>    章鱼头走后，亚伯脸色晦暗：‘等我许过了愿，就让那老东西下台！’
<br/><br/>    ……
<br/><br/>    那美克星是北银河的一颗星球，整颗星球呈绿色……
<br/><br/>    远远看去，像一颗镶嵌在宇宙的绿色宝石。
<br/><br/>    可是此刻，这颗星球上到处冒起爆炸的蘑菇云。
<br/><br/>    10来只巨猿在星球上疯狂地破坏，为首的一只眼中闪过清明，抬手把天空的一圈光团轰下。
<br/><br/>    片刻后，巨猿慢慢变小，赛尔人全都恢复原状。
<br/><br/>    亚伯看着地下那美克星人的残肢，松了一口气：“这家伙还真是难缠！”
<br/><br/>    旁边的护卫也点点头：“他的战斗力高达3万，要不是我们变身为巨猿，还真在他的手上吃不了兜着走。”
<br/><br/>    亚伯带着护卫队来到那美克行星，靠着能量探测仪找到了那美克星人，还得到了5颗龙珠。
<br/><br/>    本以为很顺利，没想到来了一个战斗型的那美克星人，众人不敌。
<br/><br/>    亚伯只能使出人造月亮，变身为巨猿消灭了那美克星强者。
<br/><br/>    亚伯拿出能量探测器，向着四周探测一番：“怎么感知不到能量反应了？”
<br/><br/>    护卫队的领头摇摇头，分析道：“可能是那美克星人的神奇能力！”
<br/><br/>    众人闻言点点头，他们和那美克星人战斗过，虽然那些奇奇怪怪的能力伤不到他们，但也很难缠。
<br/><br/>    亚伯冷笑一声：“他们又能逃到哪里去？”
<br/><br/>    “我们分开找，直接对着陆地攻击，我就不信他们不出来。”
<br/><br/>    护卫的一人闻言露出担忧：“把龙珠毁坏了怎么办？”
<br/><br/>    众人看向了5颗小孩般大的黄色龙珠，释放着灼灼光芒。
<br/><br/>    亚伯摇摇头：“不会，龙珠没有那么脆弱！”
<br/><br/>    “好吧！”护卫队的人齐齐点头，向着四方飞去，同时手中释放出能量弹向着下方攻击。
<br/><br/>    在一个隐蔽的山洞里。
<br/><br/>    年轻的那美克星人走向一个身形巨大的那美克星人。
<br/><br/>    语气中带着三分悲哀：“大长老，扎克的生命反应已经消失了。”
<br/><br/>    大长老苦涩地摇摇头：“真是可惜了扎克，我们之中最强的战士也败了！”
<br/><br/>    内鲁狠狠地锤了旁边的石壁，语气中带着怒火：“这群可恶的赛亚人……他们为什么会知道那美克行星的坐标？”
<br/><br/>    那美克星远离北银河，是一个非常荒僻的地方，没多少宇宙人会来这里生存。
<br/><br/>    旁边有些年长的第六长老抱怨道：“我们那美克星人隐世不出，原以为可以躲过宇宙的灾祸，可没想到还是被这群恶徒找上门来。”
<br/><br/>    大长老安慰道：“放心吧，我已经预言出拯救我们的救世主！”
<br/><br/>    内鲁抚摸着一个小孩的头，听到大长老的劝慰，眼中带着一丝喜色：
<br/><br/>    “大长老！是谁啊？”
<br/><br/>    大长老语气中带着一分古怪：“也是一个赛亚人！”
<br/><br/>    “赛亚人？！”众人闻言，都露出几分不信。
<br/><br/>    赛尔人的名声在宇宙中臭名昭著，远离银河圈的那美克星人都知道他们是一群硬茬子。
<br/><br/>    至于正义的赛亚人那简直是天大的笑话。
<br/><br/>    大长老也抚摸着一个小孩，继续安慰道：“别担心！这个赛亚人身上有那美克星人的气息。”
<br/><br/>    “可能受过我们那美克星人的恩泽，我们不要放弃！”
<br/><br/>    几小时后。
<br/><br/>    阿布鲁的宇宙船穿过了那美克行星的大气层。
<br/><br/>    一人两兽瞬间就感到几股阴冷的气。
<br/><br/>    阿布鲁急道：“毛竹，黑炭！快把你们的气压低！”
<br/><br/>    毛竹黑炭闻言点点头，把自己的气息降到最低。
<br/><br/>    阿布鲁心中疑惑：‘那美克行星怎么会有这么阴冷的气？’
<br/><br/>    飞船落到那美克行星的土地上，阿布鲁他们落了下来。
<br/><br/>    那美克行星的地貌别有一番特色……
<br/><br/>    光秃秃的树干上顶着树冠，周围全是山地丘陵，地上还有着淡蓝色的草坪。
<br/><br/>    阿布鲁仔细感受一番，除了那几股阴冷的气之外，他还感受到一个山洞里的能量波动。
<br/><br/>    “走吧！毛竹、黑炭！”收起宇宙船，阿布鲁叫上毛竹和黑炭，向着山洞的方向飞去。
<br/><br/>    那美克行星的空气质量很好，阿布鲁吸了几口就感到神清气爽。
<br/><br/>    嘭嘭！！
<br/><br/>    爆炸的声音吸引住了阿布鲁，阿布鲁远远望去。
<br/><br/>    臀部长着尾巴的赛亚人正在肆意破坏。
<br/><br/>    阿布鲁眉头一皱，来人有7000多的战斗力。
<br/><br/>    这在贝吉塔行星也属于中坚力量，为什么会来到那美克行星。
<br/><br/>    是因为龙珠吗？！
<br/><br/>    阿布鲁没有多想，一道激光直接穿透了赛亚人的脑袋。
<br/><br/>    那个赛亚人死不瞑目地转过头：“亚……亚……亚塔斯——”
<br/><br/>    顷刻间就变成一具僵硬的尸体倒了下去。
<br/><br/>    阿布鲁冷哼一声，继续向着山洞前进。
<br/><br/>    片刻后，一人两兽来到一个巨大的山洞。
<br/><br/>    洞穴很空旷，看来是古代猛兽的居所。
<br/><br/>    “你来了吗？正义的赛亚人！”一到声音传到三人的脑中。
<br/><br/>    毛竹顿时慌道：“你谁啊？鬼鬼祟祟的做什么？还不快现身！”
<br/><br/>    阿布鲁按住毛竹的肩膀，劝慰道：“别担心！这是那美克星的大长老。”
<br/><br/>    “大长老？！”黑炭摇摇尾巴，回忆起了阿布鲁讲的情况。
<br/><br/>    “客人，进来吧！”大长老温和的声音再次响起。
<br/><br/>    黑炭变成一头小黑豹，蹿到阿布鲁的肩膀，阿布鲁抚了抚毛竹的绒毛。
<br/><br/>    “走吧！”
<br/><br/>    他突然望向肩膀上的黑炭，问道：“黑炭！我正义吗？”
<br/><br/>    黑炭：“……”
<br/><br/>    差点把地球人杀绝种的人正义吗？这个大长老莫非是脑子有问题！        <br/><br/>