    
<br/><br/>    “爹，你回来有没有拿好吃的？我想吃！”
<br/><br/>    蒋孝新摸了摸自己肚子，油水很充足，不过下午吃的，干了那么长时间活，已经消化了。
<br/><br/>    “这次回来的急……”
<br/><br/>    蒋孝新一听这话就知道没戏，很现实的立刻把目光转向蒋孝文，“哥，娘不是说晚上还做鸡蛋饼，你怎么没开火，就算你不饿娘还饿呢，我和小丫也饿！”
<br/><br/>    蒋孝文：“……”自己弟弟好像飘了，以前要多节省就多节省，现在早上吃了鸡蛋，晚上还想吃鸡蛋！
<br/><br/>    他按了按眉心，“爹买了肉包子，我已经放在锅篦加热，锅里熬了些玉米糊糊，就等你们回来开饭了！”
<br/><br/>    “爹！”
<br/><br/>    蒋孝新立刻亲亲热热地叫，扑过去就抱蒋卫国的腿，“你最好了！”
<br/><br/>    “娘，我给你拿大肉包子吃，贼香，你肯定喜欢吃！”
<br/><br/>    感谢的是爹，孝顺的却是娘。
<br/><br/>    蒋孝新丝毫没觉得不妥，跑到他们刚砌了四面墙没有顶的灶房，掀开锅盖去拿那白面大肉包。
<br/><br/>    在吃这一方面，蒋孝新有些吃亏不长记性，多少次被烫伤，看到好吃的还是第一时间下手，感觉到烫了，才想办法借助东西拿。
<br/><br/>    用筷子把锅篦上的大肉包一个个夹到碗里，夹完数了数。
<br/><br/>    一，二，三……四个！
<br/><br/>    四？
<br/><br/>    不对啊！
<br/><br/>    蒋孝新掰着手指头数了数人，确定没数错，不禁一咬唇。
<br/><br/>    爹以前拿东西拿四份，现在娘嫁过来，竟然还拿四份！
<br/><br/>    他哼哼几声，盖好锅盖，端着碗回了另一间茅草屋。
<br/><br/>    回到屋，便瞪着自己爹，一直瞪，瞪到把碗放在桌子上，才收回目光。
<br/><br/>    蒋卫国这才注意到碗里的包子，后知后觉想到自己买的数量，懵了。
<br/><br/>    蒋孝新用筷子夹了一个又白又大的肉包子，献宝一样跑到李静。
<br/><br/>    “娘，你快尝尝，这是我以前吃过最好吃的东西，虽然比不上娘做的，不过还是很好吃的。”
<br/><br/>    这味道是真的香。
<br/><br/>    二崽崽不知道哪根神经犯了，每次吃饭先给她夹吃的，不然就是让她先吃。
<br/><br/>    热情的不正常，偏偏李静抵挡不了食物，尤其是美食的诱惑，伸出手。
<br/><br/>    “娘，小心烫，呼呼……”
<br/><br/>    蒋孝新自己不长记性，看到李静想拿，却及时想起来提醒她，甚至立刻拿了回来，呼呼用嘴吹，想给她吹凉。
<br/><br/>    “不用吹！”
<br/><br/>    李静把大肉包子拿过去，面色如常，仿佛一点也不感觉烫。
<br/><br/>    咬了一口，李静明明想遏制，却还是香的眉眼弯弯。
<br/><br/>    肉馅足，味道香，最重要的是这种肉包子吃下，会有很好的饱腹感。
<br/><br/>    “娘，是不是很好吃？”
<br/><br/>    蒋孝新看李静吃的满足，自己也贼高兴，咧着嘴跟她念叨：“大肉包，还有国营饭店的大米饭，都特别好吃，吸溜吸溜……”
<br/><br/>    蒋孝新说着，口水直接掉了下来，被他一边用手擦着，一边往嘴里吸溜。
<br/><br/>    肉包子的味可真香！
<br/><br/>    李静吃了两口，见蒋孝新实在馋的厉害，捏着包子几乎捏到变形，才艰难递过去，“你吃！”
<br/><br/>    蒋孝新看李静的目光变得贼兮兮的，还不忘飞快摇头，“娘吃，还有呢，哥，我们开饭，小丫来，哥哥抱，哥哥喂你吃肉包子！”<br/><br/>