    
<br/><br/>    岳柒染解释完后就将地上的东西一一拾起，周溪锁的脸色也逐渐铁青。
<br/><br/>    这些东西对他们炼体期的弟子来说十分珍贵，要不是任务重大且这边还是旭甲门的地盘，他们不可能得到这些东西。
<br/><br/>    许之若盯着她，声音中还带着几分玩笑意味：“小七姑娘，这样可就太不讲道义了。”
<br/><br/>    她抬了抬头，说：“道义？你们堂主没教过你们，别跟外面尤其是无人境的人讲这玩意吗？”
<br/><br/>    下一秒，背后有风声传来，她毫不犹豫向左翻滚一圈，数颗尖利石子射落在她之前的位置。
<br/><br/>    许之若手中长剑直冲着她肩膀而来，她一跃而起竟是不躲不避迎了上去，长剑刺穿她的同时一把匕首也横在了他脖子上。
<br/><br/>    “再动，我就杀了他。”
<br/><br/>    身后要冲过来的人瞬间停下了脚步。
<br/><br/>    她冲着许之若笑道：“倘若你这剑朝着我的致命处，现下可就是另一个局面了。”
<br/><br/>    他身体紧绷，但面上却是冷静无比，甚至还跟她一样挂上了笑意：“小七姑娘好身手。”
<br/><br/>    “哪里，没你同伴出色，仅是炼体期就能做到隔空移物，这天赋哪怕放在明岚宗也是不错的。只可惜了，你们的心太软。”
<br/><br/>    周溪锁沉着脸不说话，若非可用的灵力有限，他们也不会陷入现在的局面。
<br/><br/>    许之若缓缓吐出一口气，道：“小七姑娘，你现在受了重伤，拖下去对你没好处。可杀了我，他也不会放过你，何不好好谈谈？”
<br/><br/>    “谈？没什么好谈的。我能留你们活到现在，一是不想得罪明岚宗，二是你们这些符咒还有用。”
<br/><br/>    身后的声音中透着几分气急败坏：“那你就等死吧。”
<br/><br/>    岳柒染对他的话颇为不以为然：“周公子，此处是无人境边境，灵气稀薄，像刚刚那招，你还能使出几次？说句实诚话，现在的你对我没有任何威胁可言。”
<br/><br/>    周溪锁气得不知道该怎么回答，却也知道她说的话是真的。
<br/><br/>    她笑了笑，竟还有心情跟他们聊天：“明岚宗不该派你过来，一个依靠灵气的人来到这种地方，注定束手束脚。”
<br/><br/>    他脸色青紫，许之若替他接话：“小七姑娘，若非你太咄咄逼人，我们并不想伤害你。”
<br/><br/>    这回换她不言语，他继续道：“你若是需要这些东西，我们可以给你一些，但有个前提——你跟我们回明岚宗。”
<br/><br/>    这话一出，他立刻感受到脖子处的刺痛感，岳柒染平静道：“我若去明岚宗，也会先杀了你们。”
<br/><br/>    周溪锁呵斥道：“你敢！我们身上有灵迹，一旦身死，你的样子就会被传回去……”
<br/><br/>    话到这里，他卡住了，她一身斗篷，传回去又有什么用？
<br/><br/>    许之若忽然叹了一声：“小七姑娘，我是想在宗门的势力范围里给你找个安稳居住的地方，毕竟相识一场。”
<br/><br/>    “你这么好心？”
<br/><br/>    “换命而已。再说了，我们之间也没什么大仇，何必弄成现在这个样子？”
<br/><br/>    岳柒染冷笑了一声，道：“那你左手就别聚气了，凭你的实力，聚到极致也杀不死我。”
<br/><br/>    他窒了窒，放弃了这个做法，但并不放弃游说：“小七姑娘，虽是我们先动的手，但并无杀你的想法，只是你欺人太甚。”
<br/><br/>    “我只要你们的东西，不杀你们，已是宽宏大量。”
<br/><br/>    周溪锁愤愤道：“分明是害怕明岚宗。”
<br/><br/>    她微不可见的摇了摇头：“罢了，何必与你们纠缠下去，怪是无聊的。”
<br/><br/>    他们尚未反应过来她的意思，许之若手上的长剑就被夺了下来，被她掷向身后那人。
<br/><br/>    看着周溪锁被长剑刺穿，他目眦欲裂，却被她一脚踹倒在地。
<br/><br/>    此刻，他才知道他们对上她是一件多么愚蠢的事情。
<br/><br/>    岳柒染玩味的看着他，道：“我已身受重伤，你继续追杀我，或能杀了我，当然，他肯定是活不下来。对了，下次可要拿稳自己的剑。”
<br/><br/>    说罢，她仿若毫无防备般转身离去，许之若毫不犹豫起身奔向同伴。
<br/><br/>    岳柒染并没有如他们所想的那般去寻找阵心，而是来到了一处山洞，掠夺了原住居民的生机，顺带在那暂时休息养伤——她灵脉已废，哪里用得了追灵符，只能等他们破阵了。
<br/><br/>    “废物！”不屑的声音在耳边响起，它再度出现，啊不，它其实早已出现了，就在“叛徒”出现的时候。
<br/><br/>    她无动于衷，只是专心致志的包扎伤口。
<br/><br/>    “他们是明岚宗的人，你为什么不杀他们？”
<br/><br/>    岳柒染不耐了，道：“要杀，也是杀那几个白眼狼，杀他们作甚？”
<br/><br/>    心魔继续逼问：“那他们追杀你，还坏了你去无人境的事情，你也不杀他们？岳柒染，你有病吗？”
<br/><br/>    “当然有病，要不然你也不会出现。”
<br/><br/>    它无视掉这句话，道：“告诉我，为什么不杀他们？”
<br/><br/>    “不值得。”岳柒染心平气和的说道，“他们还不值得我坏了未来的安稳生活。”
<br/><br/>    “你居然觉得你还会有安稳生活可言？你居然向往着安稳生活？可笑，这就是个笑话！”
<br/><br/>    她终于简单包好了伤口，开始正视心魔：“我就想像个普通人一样活着，为什么不行？”
<br/><br/>    它冷笑几声，不再接话。
<br/><br/>    岳柒染突兀的问出了一个问题：“你真的是我的心魔吗？”
<br/><br/>    “要不然我还能是什么？”
<br/><br/>    她蹙眉看着它，道：“按理说，我现在就想当个普通人，哪怕有心魔，也不该是你这样的。”
<br/><br/>    它笑了，那张与她一模一样的脸上尽是魅惑：“你确定你想要的是普通生活？”
<br/><br/>    “当然。”
<br/><br/>    “岳柒染，我即你，你不要在我面前摆出这副风轻云淡的模样。我知道你心中还有怨恨，我也知道你对他们两个起过杀心，为什么不遵从本心？”
<br/><br/>    她点着自己的收获回道：“我说过了，我再不堪，也不会被心魔所控，你可以滚了。”
<br/><br/>    “你会后悔的。”
<br/><br/>    看着心魔消失，她忍不住笑了笑，后悔？她有什么好后悔的。
<br/><br/>    是，她是有怨有恨，但这两百年来，她太累了。<br/><br/>