    凌风哈哈一笑：“想多了吧？有了这把刀，什么地方还能困得住我？”
<br/><br/>    “哼，不怕一万，就怕万一！”荀芊芊冷哼一声。
<br/><br/>    “放心吧，只要跟我在一起，你是不会遇到任何危险的！”凌风牛皮哄哄的说道。
<br/><br/>    荀芊芊斜了他一眼：“别吹了，现在是不是可以回家了？”
<br/><br/>    “嗯，回去吧，剩下的地方以后再说。”凌风点点头。
<br/><br/>    “那快走吧，回去至少要一天时间！”荀芊芊转身就走。
<br/><br/>    凌风跟上她：“那不是更好吗，你还能多赚一天的佣金呢！”
<br/><br/>    “我现在忽然不在乎那点钱了，只想赶紧回家！”荀芊芊说道。
<br/><br/>    “是吗？”凌风问道。
<br/><br/>    “是！”
<br/><br/>    听到她确定的答案，凌风笑了笑：“既然如此，我有个很快就可以回到家的办法，你要不要试试？”
<br/><br/>    “什么办法？”荀芊芊回头问道。
<br/><br/>    “反正是比咱们走路要快的办法！”凌风卖了个关子。
<br/><br/>    见他不说，荀芊芊咬咬嘴唇：“行，只要能尽快回到家就可以！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风上前，在她惊讶的目光中，直接搂住了她的腰！
<br/><br/>    “你，你敢占我便宜！”荀芊芊怒道。
<br/><br/>    但是到了下一秒，她就立刻明白了凌风的用意。
<br/><br/>    因为随着他的纵身一跃，两人直接跳上了半空，再落地的时候已经到是十米开外！
<br/><br/>    如果换成别的女孩子，这时候早都已经吓得尖叫不已了。
<br/><br/>    但荀芊芊不同，她的眼中却是闪过一道异彩，忍不住喊道：“真好玩！”
<br/><br/>    “你开心就好！”凌风微微一笑，立刻再次纵身跃了出去！
<br/><br/>    两个人影在山林间快速穿梭，转眼间就消失在了群山深处！
<br/><br/>    几个小时之后，太阳才刚刚偏西，凌风带着荀芊芊已经回到了她家附近！
<br/><br/>    荀芊芊双脚落地，感觉头有点晕晕的，但却顾不得这些，看着凌风问道：“你究竟是不是人？”
<br/><br/>    凌风无语：“废话，不是人难道是妖怪？”
<br/><br/>    “嗯，我看差不多，人哪有这么厉害的？”荀芊芊点点头。
<br/><br/>    不想跟她讨论这个，凌风摇摇头：“别闹了，这不是马上到家了吗？赶紧回去收你的衣服吧！”
<br/><br/>    两人迈步下山，不一会儿就回到了村子里。
<br/><br/>    看看时间，感觉天黑之前还能返回石柳村，于是凌风拿出手机：“我没带那么多现金，给你转账过去吧。”
<br/><br/>    荀芊芊没有意见，收了钱之后看到两千块入账，她才抬头问道：“怎么给我这么多？”
<br/><br/>    “四舍五入嘛，这次多谢你了，要不是你的玉佩，我也得不到那把刀。”凌风笑道。
<br/><br/>    他这么一说，好像给荀芊芊提了个醒似的，她马上说道：“对啊，那刀那么厉害，你才给这么点钱就把我打发了？”
<br/><br/>    凌风语结，愣了一下问道：“那你打算要多少？”
<br/><br/>    结果荀芊芊眼波流转：“我忽然不想要钱了，下次你去寻宝的时候也肯定会带着我吧？”
<br/><br/>    “是啊，你的玉佩应该还有用。”凌风点点头。
<br/><br/>    荀芊芊笑了：“那就好，下次你再找到宝贝，分给我一样就行了！”
<br/><br/>    “你倒是会算计！”凌风这才明白，苦笑着说道。
<br/><br/>    “那当然，我又不是傻子！还有，你这么厉害，能不能教教我，实在不行我拜你为师吧？”荀芊芊接着问道。
<br/><br/>    “啊？”
<br/><br/>    凌风听了一愣，随即赶紧摇摇头：“那可不行，我这个根本不知道怎么教你啊！”
<br/><br/>    “怎么可能！你不想教就算了，不用找借口！”荀芊芊鄙视的看了他一眼。
<br/><br/>    “真没有，我能变成这样，是件很复杂的事情，一句两句解释不清楚的！”凌风赶紧说道。
<br/><br/>    荀芊芊看看他：“一句两句不行，一晚上的时间总是够的吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风不解的看看她：“什么意思？”
<br/><br/>    “这都快天黑了，你今晚难道不住在我家吗？”荀芊芊问道。
<br/><br/>    凌风心头一跳，今晚住她家？
<br/><br/>    孤男寡女，共处一室的话，岂不是会发生点暧昧的事情？
<br/><br/>    不过犹豫了一下，他还是摇摇头：“不了，出来两三天了，家里还有不少事情等着处理，我马上就得走。”
<br/><br/>    荀芊芊没想到他要走，愣了一下：“那，你下次什么时候来？”
<br/><br/>    “这个说不准，最晚也就是冬天的时候吧。”凌风说道。
<br/><br/>    “要这么久？”荀芊芊瞪大了眼睛。
<br/><br/>    “我是说最晚，如果家里的事情处理完，可能会提前！”
<br/><br/>    “那好吧。”
<br/><br/>    说了几句后，凌风跟荀芊芊道别，出了村子直接上山，身影很快消失了。
<br/><br/>    荀芊芊站在门口看着他离开的方向，心里忽然有些失落。
<br/><br/>    发了会愣，她忽然拿出电话，打给了李玉梅。
<br/><br/>    “姐，我想跟你说个事……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一个多小时后，凌风已经回到了石柳村。
<br/><br/>    他没回家，直接去了李诗云那里。
<br/><br/>    敲敲门之后，李诗云的一张俏脸出现在面前，凌风直接伸手抱了上去！
<br/><br/>    “哎呀，烫着你！”
<br/><br/>    李诗云往后一躲，晃了晃手里的铲子。
<br/><br/>    “做晚饭呢？正好，我也饿了！”凌风笑着进了屋子。
<br/><br/>    见他风尘仆仆的模样，李诗云问道：“还以为你要过两天才会回来呢，居然这么快，有什么收获没有？”
<br/><br/>    “当然有，而且收获不小，等下再跟你说！”
<br/><br/>    凌风扔下背包，轻车熟路的打水洗漱了一下。
<br/><br/>    李诗云很快做好了晚餐，两人坐下来吃饭的时候，他才把这次寻宝的过程讲了一遍。
<br/><br/>    “好神奇啊，这到底是什么人留下的宝藏？”李诗云听完之后，瞪大眼睛问道。
<br/><br/>    “我也不知道，或许把全部的东西都找到，就能知道答案了吧？”凌风边吃边说道。
<br/><br/>    “这件事如果传到外面，一定会震惊全世界的！太不可思议了！”李诗云看着他说道。
<br/><br/>    凌风抬起头：“所以不成传出去，闷声发大财就好！”
<br/><br/>    顿了一下，他接着说道：“对了，你的体质也比常人强很多，等会儿我试试能不能让你也学学那功法！”
<br/><br/>    “真的吗？我也能学？”李诗云兴奋的问道。
<br/><br/>    凌风点点头：“差不多可以，但是有个条件！”
<br/><br/>    李诗云不解：“什么条件？”
<br/><br/>    “想学功法，你得把我伺候的满意了才行！”凌风嘿嘿坏笑。<br/><br/>