
吕琤心不甘情不愿地坐在镜子前，任凭宫女们摆弄。<br/><br/>
每一天的早朝都好痛苦啊，朕不想早起。<br/><br/>
芙蓉现在是吕琤的御用化妆师了，她熟练地给吕琤画了一个威严十足的朝妆。<br/><br/>
接着吕琤站了起来，在宫女的辅助下穿上了层层叠叠的朝服。<br/><br/>
朝服穿好后，吕琤再一次感受到了熟悉的窒息感。<br/><br/>
朕，真辛苦啊！<br/><br/>
关于北狄南下，朝廷该做的安排都已经做完了。<br/><br/>
因为辽阳赈灾贪腐案刚刚结束不久，许多人还都心有余悸，这一次的军资到了边城的是格外的足。<br/><br/>
军资足了，其实往往就能解决许多问题。<br/><br/>
北狄南下发现的还算早，预防的也及时，朝廷也不会一直围着战事转，别的事宜也被提上了日程。<br/><br/>
就像往常一样，吕琤就装作个木雕，让朝臣们自由发挥。<br/><br/>
户部尚书陈川提出了今日早朝的第一个问题：“臣启圣上，户部目前仍然是入不敷出，国库空得只剩下两三只老鼠在跑了。但是翻修宫殿，工部要银两，器械兵甲，兵部要银两，官员发俸禄还是要银两。臣着实是不能凭空变银两出来啊，请圣上决断。”<br/><br/>
哭穷嘛，陈川的常规操作了。<br/><br/>
但是吕琤是不会相信国库在陈老抠的掌管下没钱的。<br/><br/>
陈川虽然在某些事情上睁一只眼闭一只眼，但是他确实是一名合格的户部尚书。<br/><br/>
还记得有一世，是因为什么事情来着？太久了，吕琤不记得了。但是她记得当初，国朝是非要用一笔巨款不可的。<br/><br/>
当时吕琤都打算变卖一些皇室产业了，但是陈川不声不响地就拿出了一次巨款。<br/><br/>
吕琤吃惊地问他：“卿管的国库不都已经空得是剩下老鼠三两只在跑了吗？”<br/><br/>
陈川听到吕琤的问话，是理直气壮地说道：“此时国库有银两是真的，曾经国库空得只剩下老鼠三两只在跑也是真的。”<br/><br/>
从那一刻起，吕琤重新认识了陈川。<br/><br/>
所以，今日早朝，陈川哭穷只是常规操作，常规操作而已。<br/><br/>
吕琤继续装木雕，会有人怼回去的。<br/><br/>
兵部尚书方斌是火爆脾气，他第一个怼了回去：“怎么，户部三月收上来赋税这么快就被消耗光了。这么快，国库就到了只剩下老鼠三两只的地步？”<br/><br/>
“最近可有什么需要动用国库的地方？”<br/><br/>
陈川也不心虚，张嘴就来：“有，当然有。抵御北狄南侵，难道不需要花钱吗？”<br/><br/>
兵部尚书方斌哈哈一笑，信口开河陈匹夫，中计矣：“你个老不羞，连圣上的功劳都敢抢，整场战争那都是圣上内库的支持。我们兵部可是没收到来自你户部的一两银子。”<br/><br/>
说着，方斌向吕琤的方向行了个礼，以示感谢。<br/><br/>
陈川也算是转过弯来了，抢皇帝功劳，这罪认不得：“圣上，心系百姓，实乃不世明君，臣无时无刻不在感慨，臣佐圣上乃三生之幸啊！”<br/><br/>
先拍一波马屁，千穿万穿，马屁不穿。<br/><br/>
就像陈川想的那样，吕琤还是挺喜欢陈川说的话，会说就多说点。<br/><br/>
朝廷中的其他官员都忍不住一阵恶寒。<br/><br/>
这……这实在是有辱斯文！<br/><br/>
这是谄媚！<br/><br/>
这是媚上！<br/><br/>
这岂是君子所言？<br/><br/>
陈尚书真是愈发堕落了啊……<br/><br/>
陈川会在意同僚异样的眼光吗？<br/><br/>
并不！<br/><br/>
他开始了他的狡辩，啊不，是解释：“我们户部怎么就没有为南侵做贡献了。”<br/><br/>
兵部尚书方斌讽刺地问道：“哦？那到要请陈尚书说说，您掌管的户部为抵御北狄南侵做出了那些贡献啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234992"&nbsp;&nbsp;chaptername="第51章：佛系日常">加入书签</a>
</div>
