
墨九殇缓缓转过头来，一脸不可思议的看着白楚汐。<br/><br/>
“汐儿，你……”<br/><br/>
白楚汐想念她的法力的紧，见墨九殇这磨磨唧唧的模样，十分不耐，轻啧了一声，“叫你过来就过来，一个大老爷们怎么婆婆妈妈的？”<br/><br/>
闻言，墨九殇立马丢掉手中的书，朝白楚汐大步走去，仔细一瞧，步子比起往常却是更急促了些……<br/><br/>
不多时，墨九殇看见自己身上盖得严严实实的被褥，以及，和白楚汐之间能容下一个人的间隙，微愣了一下。<br/><br/>
反应过来时一言难尽的看着白楚汐，俊眸微眯，“这就是你所谓的跟你睡觉？”<br/><br/>
闻言，白楚汐朝他翻了一个大大的白眼，“不然？你想怎样？”<br/><br/>
墨九殇忽的伸出手轻柔了一下眉心，认命般的叹了一口气。<br/><br/>
罢了，准他上·床榻也总比没有的好，这也算是迈出了一大步了。<br/><br/>
微不可查的朝白楚汐那边挪了一下，侧身盯着白楚汐，半响，却也一言不发。<br/><br/>
白楚汐瞥了他一眼，微挑了一下眉。<br/><br/>
这小白脸儿一脸委屈的模样是要作甚？<br/><br/>
仔细思索了片刻，也明白了，看向墨九殇的眼神透着些许心虚。<br/><br/>
好像……似乎……，让这堂堂赤冥洲摄政王当一个暖床的，是有些委屈了人家。<br/><br/>
但又不知如何解决，轻啧了一声，实觉有些麻烦。<br/><br/>
缓缓开口，“若不然，你开一个条件？省的你日后说本小姐白·嫖。”<br/><br/>
随后，白楚汐看见墨九殇的嘴角肉眼以可见的速度勾了起来。<br/><br/>
以为成了，白楚汐又怕墨九殇会反悔，立马敲定，“小白脸儿，你这是答应了？”<br/><br/>
说完，也不管墨九殇神色如何，翻过身去，又道：“君子一言，驷马难追，摄政王答应了可就不能反悔了啊，好了，本小姐睡着了。”<br/><br/>
话落，真就一点声音都听不见了。<br/><br/>
墨九殇看着白楚汐，眸光渐柔。<br/><br/>
忽的笑了笑，竟还有这样的好事？<br/><br/>
不多时，发觉白楚汐是真的睡着了，便光明正大的朝那边挪了过去，心满意足的抱着她入睡。<br/><br/>
<br/><br/>
……<br/><br/>
半夜，白楚汐的睡姿又不老实了起来，一条腿忽的抬起，重重的压在墨九殇身上。<br/><br/>
墨九殇猛的睁开双眼，瞥见自己身上搭着的这条秀腿，眸光渐深。<br/><br/>
喉结上下滚动了两下，猛的移开双眼，将白楚汐的腿扒拉了下去。<br/><br/>
微微一施法，也半响才缓了下来。<br/><br/>
不料，后半夜，白楚汐的腿又伸了过来……<br/><br/>
如此周而复始，墨九殇也发觉十分煎熬。<br/><br/>
闭紧双眸，重重的呼吸了一下。<br/><br/>
猛的一睁眼，看向白楚汐的眸眼十分深邃。<br/><br/>
缓缓施法，让白楚汐的身子以及神识都陷入了沉睡之中。<br/><br/>
猛的一翻身，便将白楚汐压在了身下，咬紧牙根，面色透着一丝隐忍。<br/><br/>
半响过后，缓缓探下身去，在白楚汐额头上落下了一个吻。<br/><br/>
看着白楚汐的睡颜，轻叹了一口气。<br/><br/>
收了法力，又侧躺在床榻上，一把将白楚汐捞进怀里。<br/><br/>
汐儿，寝安好梦。<br/><br/>
……<br/><br/>
翌日，白楚汐心满意足的起身，觉得昨晚睡得十分安稳。<br/><br/>
双手微微动了动，便见手中的焰光十分明显。<br/><br/>
微微勾起红唇，脸上定格一抹笑意。<br/><br/>
果然，不出她所料。<br/><br/>
收拾完离开书房，便撞见了迎面而来的秦风。<br/><br/>
随意问了一句，“墨九殇哪儿去了？”<br/><br/>
秦风立马笑面相迎，笑得十分憨厚，“白小姐，主上在正厅呢，太子和小皇子也在。”<br/><br/>
白楚汐眉梢一挑，哟，这两个小屁孩怎么都来了。<br/><br/>
朝秦风点点头，看见他急匆匆的模样，又问，“你这么慌张，又是干嘛去？”<br/><br/>
秦风笑了笑，“白小姐，属下这是在准备物资呢，这次南下，路途也不算近，救灾就更要准备充分了。”<br/><br/>
白楚汐眨了眨眼，猛的反应过来。<br/><br/>
她差点把这事儿给忘了。<br/><br/>
“行，那你去吧。”朝秦风摆了摆手，便缓缓朝正厅走了过去……<br/><br/>
墨子衿知道自己要去救灾时十分雀跃，尤其是跟着墨九殇一起，脸上都散发着光彩。<br/><br/>
“皇叔，我一定会给你打好下手的，绝对不给你添乱！”<br/><br/>
墨九殇笑了笑，嗯了一声。<br/><br/>
反见小皇子墨乐宸，却表现得十分冷静。<br/><br/>
墨九殇之前在百花宴上见他时，便觉得这人不简单，如今再看，果然。<br/><br/>
墨乐宸自然也注意到了墨九殇意味不明的神色，忽的想到了什么，眉头微微皱起。<br/><br/>
莫非，他察觉到了什么？<br/><br/>
缓了一下，又冷静下来了。<br/><br/>
墨乐宸的一丝残魂前些日子一去不复返，他如今已经完全的拥有了这副身子，按理说，在他身上应该是察觉不出什么妖气的。<br/><br/>
也许是墨九殇气场太强了也说不定。<br/><br/>
他常在南方，自小也少见这墨九殇，与墨九殇之间自然不能像墨子衿一样。<br/><br/>
而且，他本就不是人类，若要说亲近，也只有跟白楚汐好一点。<br/><br/>
正失神间，墨九殇忽的开口，“太子殿下、小皇子，你们两兄弟对这次南方水灾有何见解。”<br/><br/>
墨子衿听罢便有条有理的说出自己的看法，而墨乐宸却微眯了一下眸子，手不自觉的缓缓握紧。<br/><br/>
有些不确定了。<br/><br/>
墨九殇到底是不是在试探他？<br/><br/>
正欲开口，却被一道声音给打断了。<br/><br/>
“哟，摄政王府今儿个如此热闹呢，墨九殇，你怎么如此小气，两个侄儿来了也不好好招待一番。”<br/><br/>
白楚汐缓缓走进，看见墨九殇的神色一脸调笑意味。<br/><br/>
闻言，几人同时转过了视线。<br/><br/>
墨九殇见到白楚汐，眸光渐柔，更想打发走这两闲人了。<br/><br/>
轻咳了一声，沉声道：“本王还有事，你们下去同秦风一起准备物资，召集救援官兵，妥当了，明日就出发南下。”<br/><br/>
两人一脸了然的对视了一眼，随后起身，道了一声是，便立即离开了正厅。<br/><br/>
见状，白楚汐微微挑眉，红唇勾起，看向墨九殇的神色有些莫名，“小白脸儿，你什么意思，我一来你就让他们走了，难不成，本小姐见不得人？”<br/><br/>
闻言，墨九殇笑了笑，起身朝白楚汐走来，“见不得。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418480"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;本小姐见不得人?">加入书签</a>
</div>
