    
<br/><br/>    到现在，苏木只要不去刻意宣传自己的身份就好，至于暴露给秦浪，倒也不是大事。
<br/><br/>    随着社会地位越来越高，天启的发展进度越来越快，身份曝光是迟早的事情。
<br/><br/>    至于秦浪，用憨来形容或许更加贴切一些。
<br/><br/>    而且他们家跟伟哥家又有来往，综合所有，就算身份暴露，秦浪也不敢怎么样。
<br/><br/>    毕竟现在他无论是现实社会，还是天启世界，都已经无法跟苏木相提并论。
<br/><br/>    完全不是一个档次。
<br/><br/>    再加上封神基地就在天青市，这么大的工程，又是伟哥出面在弄，被他们知道也是迟早的事情。
<br/><br/>    与其这样，还不如主动，至于他们加入封神谷，倒也不是不可以，只不过会多几个步骤。
<br/><br/>    如果加入，苏木也有不少事情需要秦浪去做。
<br/><br/>    ……
<br/><br/>    在伟哥这边答应了洛九思之后，苏木也很快收到了洛九思的V信语言。
<br/><br/>    “大神大神！在吗在吗？”
<br/><br/>    苏木：“在，说。”
<br/><br/>    “你知道木神对吧！他们队伍现在是全国四强诶！我们天青卧龙的！”
<br/><br/>    “知道，长得帅实力还强，厉害，不亏中人中龙凤，马中赤兔，不可多得的天选之子。”
<br/><br/>    洛九思：“嘻嘻，大神晚上有空吗，我们跟木神有个饭局，没准以后我们就要加入木神的工会了，你作为我们的指导员，潜水那么久，总得出来一下吧？”
<br/><br/>    “我去干吗？”苏木问道。
<br/><br/>    洛九思：“你是大神，木神也是大神，我好奇你们谁厉害，当然，这只是我自己的想法啦，主要是你不是在别的服务器吗？我觉得以你的实力，完全可以在我们服务器重练一个号。”
<br/><br/>    “那我的等级……”
<br/><br/>    “放心，前期我带你刷级，晚上一起吃顿饭哦！”
<br/><br/>    “行吧……”
<br/><br/>    ……
<br/><br/>    饭局的事情告一段落。
<br/><br/>    下午，苏木一直在腐蚀之地蹲着，想看看能不能再遇到个BOSS什么的。
<br/><br/>    毕竟自己现在脸够大，抢个BOSS，应该没太大问题。
<br/><br/>    不过可惜，苏木的想法没能如愿，蹲了一下午，不过他去那条线路，都没遇到BOSS。
<br/><br/>    注定是悲哀的一天……
<br/><br/>    ……
<br/><br/>    晚上5点，苏木先一步出发去秦氏集团，因为那边说要安排什么东西。
<br/><br/>    至于饭局，在6点。
<br/><br/>    到了秦氏集团，秦浪直接甩过来一个大白眼，埋怨的说道：“大哥，你这潜水潜的也太狠了吧？@你一千次都有了，为什么就是不冒泡？”
<br/><br/>    拿出手机，打开V信，进入聊天群。
<br/><br/>    苏木：“。。。。。”
<br/><br/>    秦浪：“？？？”
<br/><br/>    苏木：“。。。。。”
<br/><br/>    秦浪：“你排卵呢？”
<br/><br/>    苏木：“我冒泡啊。”
<br/><br/>    秦浪撇撇嘴，最后叹了口气，说道：“算了，反正诛神群也可以解散了，没有存在的意义了。”
<br/><br/>    “我赞同。”苏木点点头。
<br/><br/>    秦浪抬了抬眼，继续说道：“晚上我们要跟木神队伍的人见面，到时候你可别出洋相。”
<br/><br/>    苏木笑着说道：“我尽量。”
<br/><br/>    秦浪：“我没有讽刺你的意思，我想说在技术方面，你肯定是我们这群里里面最强的，晚上带着你，也算是给我自己一点底气吧。”
<br/><br/>    “毕竟是我主动提出加入封神谷，要是拿不出一些底牌来，鬼知道会变成什么样。”
<br/><br/>    这时候，苏木“啧”了一声，说道：“我记得你们合并了狂人工会吧？狂人工会是木神搞废的吧？你这……”
<br/><br/>    “放心吧，狂人工会的人早我被踢完了。”
<br/><br/>    “要不是这帮人怂恿我，我特么会闲出屁来跟木神作对？差点被这群煞笔害死！mmp！”
<br/><br/>    “不说别的，就因为跟封神谷交恶，在他们拿到第一个冠军开始，我们公司的股票就持续下跌，哪怕我的工会和我爸公司是两个独立的，但是还会有连带影响。”
<br/><br/>    “再这样下去，老子特么连内裤都穿不起了。”
<br/><br/>    苏木愣了愣，想到他们工会还一直被其他玩家针对打压，莫名有些可怜他了……
<br/><br/>    真的，好可怜……
<br/><br/>    就因为跟自己作对，差点把自己老爸的公司都给毁了。
<br/><br/>    小可怜。
<br/><br/>    看把他委屈的……
<br/><br/>    ……
<br/><br/>    接下来，秦浪大致说了一下自己的计划。
<br/><br/>    其实就是让苏木还有另外几个人晚上客气一点，只要能加入封神谷，啥都好说……
<br/><br/>    甚至还安排了一些模特，三线明星什么的……
<br/><br/>    毕竟现在红浪漫停业了，按照他的想法，如果对方好这口的话，那这个安排绝对是一个大助攻。
<br/><br/>    苏木心中嗤之以鼻：呵，这就是潜规则的原罪！
<br/><br/>    秦浪看向苏木，问道：“你觉得我的安排怎么样？有什么需要补充的吗？”
<br/><br/>    苏木：“挺好，就是这个，这个，还有这个，这几个模特换掉，换这个，这个，这个。”
<br/><br/>    “那不行啊，万一他们喜欢飞机场呢？”秦浪说道。
<br/><br/>    苏木：“你在开什么玩笑？”
<br/><br/>    秦浪：“……，也是。”
<br/><br/>    一侧，洛九思鄙夷，“想不到你们居然是这种人。”
<br/><br/>    ……
<br/><br/>    终于，约定的时间到了。
<br/><br/>    苏木等人早早在包厢等待，在过了好一会之后，门外响起了一个激动人心的BGM。
<br/><br/>    随后，只见一个披着黑色风衣，梳着大背头，带着黑色墨镜的伟哥带头走了进来。
<br/><br/>    在他身后还有婉儿，老何，潇妹，小月……
<br/><br/>    “不好意思，我来晚了！”伟哥淡淡道。
<br/><br/>    当他拿下墨镜的之后，秦浪如遭雷击！
<br/><br/>    久久不能缓过神来。
<br/><br/>    足足有三分钟，秦浪才扯着嗓子说道：“卧槽，张总！怎么是你？”
<br/><br/>    “没错，就是我。”
<br/><br/>    伟哥咧嘴一笑，继续说道：“保持你现在这个表情，或许我可以给你家免一点利息。”
<br/><br/>    “是是是，张总说的对。”秦浪吓的汗都出来了。
<br/><br/>    自己家的秦氏大楼抵押给了张家，并且还欠他们上百亿！这真的是半点底气都拿不出来了啊。
<br/><br/>    于是，秦浪对着苏木还有其他人喊道：“你们还干嘛呢，赶紧跟张总问好啊！”
<br/><br/>    “哦哦哦，张总好，张总好。”众人一个个站起来打招呼。
<br/><br/>    伟哥压压手，坐在了主座上，点点头，“好好好，都坐下吧。”
<br/><br/>    苏木站起来，笑着说道：“张总好。”
<br/><br/>    “咳咳咳……”
<br/><br/>    伟哥刚坐下没过十秒，突然在这时候站了起来，并且剧烈咳嗽。
<br/><br/>    ……
<br/><br/>    而就在包厢里跟闹喜剧一样的时候，外面的走廊出现了一个个小孩子的脚印……<br/><br/>