
“不是本王的儿子，难道是大哥的儿子？”<br/><br/>
墨晔面无表情的怼他，“哦对不起本王忘记了，大哥没有儿子！”<br/><br/>
墨回延险些吐血：“……”<br/><br/>
他是没有儿子，但南宫月腹中的孩子，杨太医说从脉象来看极有可能是个男孩……那么这一胎，就是皇长孙！<br/><br/>
他是皇后嫡出，他儿子也是皇长孙。<br/><br/>
今后这南郡江山，一定是他墨回延的！<br/><br/>
却不曾想儿子还没影儿呢，就被墨晔半路截胡了？！<br/><br/>
谁他马能想到，墨晔的儿子居然这么大了？！<br/><br/>
南宫月也接受不了这个打击，两眼一翻身子软软的倒了下去。墨回延惊呼一声，“月儿你没事吧？！”<br/><br/>
德妃与墨宗然转头看去，只见南宫月软软的倒在了墨回延怀中。<br/><br/>
德妃这才开口，“快送老大媳妇去偏殿歇着。”<br/><br/>
“再传杨太医！”<br/><br/>
墨回延抱着南宫月，神色担忧匆忙出去了。<br/><br/>
如此一来，皇后一脉便只剩下秦似雪一人，孤军奋战。<br/><br/>
她呆呆地看着圆宝，又看向墨晔……这父子俩简直长得一模一样，不用怀疑圆宝一定是墨晔的儿子！<br/><br/>
是墨晔的，却不一定是云绾宁的！<br/><br/>
之前赵皇后不是送了赖氏去明王府吗？！<br/><br/>
这孩子，极有可能是赖氏与墨晔所生！<br/><br/>
肯定了自己的想法后，秦似雪慌忙说道，“父皇，德母妃，不会搞错了吧？”<br/><br/>
“这个孩子不是明王的私生子吗？怎么可能做皇长孙？！”<br/><br/>
私生子身份低贱上不得台面，怎配做皇长孙？！<br/><br/>
但凡秦似雪长点脑子，也该知道这种话不该在这个时候说。尤其是众目睽睽之下，德妃的生辰之上！<br/><br/>
偏偏她今儿被刺激的理智全无！<br/><br/>
秦东临连忙救场，“皇上，德妃娘娘，三王妃许是喝多了酒，神志不清才会胡言乱语。”<br/><br/>
“还请皇上与娘娘准许，让三王妃也去偏殿歇着。”<br/><br/>
“我没有喝酒！我也没有喝醉！”<br/><br/>
秦似雪尖声说道，“这个孩子是明王的私生子，根本不是云绾宁生的！云绾宁与王府家丁有过一个‘野种’！”<br/><br/>
“他们为了稳固地位，连脸都不要了！”<br/><br/>
秦似雪像是疯了一样。<br/><br/>
云绾宁目光沉沉，“三王妃，说错了话可是要付出代价的。”<br/><br/>
德妃眼下满心都是她的宝贝孙儿。<br/><br/>
前段时日在街头，圆宝出手救了她，她就对他念念不忘。终日念叨着，可惜那孩子不是她的孙儿。<br/><br/>
<br/><br/>
怎么也没想到，圆宝居然就是她的宝贝孙儿！<br/><br/>
她不必怀疑，也不必查证，就相信这孩子是云绾宁与墨晔所生。<br/><br/>
是她的亲孙儿！<br/><br/>
一来，血脉相连，这就是血缘关系的神奇之处。<br/><br/>
她见到圆宝就心生欢喜，忍不住将他搂进怀中亲个一百遍。<br/><br/>
二来，这孩子与墨晔长得一模一样，眉眼间又带着云绾宁的影子……这是旁人能生得出来的吗？！<br/><br/>
“一派胡言！”<br/><br/>
德妃抱着圆宝站起身，既护圆宝又护云绾宁，“老三媳妇，本宫念及你的身份，暂且不追究你的过失。”<br/><br/>
“你只要好生与宁儿赔礼请罪，本宫就不罚你！”<br/><br/>
“但若你不知好歹……”<br/><br/>
她脸色一沉，周身气质变了不少。<br/><br/>
平日里瞧着铁憨憨似的德妃，眼下竟也散发着威严气息！<br/><br/>
可见能在宫里地位稳固多年，德妃也不是表面这般憨憨！<br/><br/>
“德母妃，我没有错！我早就听说过，云绾宁与府中家丁有一个‘野种’！因此明王大怒，将她禁足清影院足足四年！”<br/><br/>
秦似雪已经彻底失去理智了。<br/><br/>
秦东临阻拦都来不及！<br/><br/>
见她不见棺材不掉泪，德妃怒喝，“秦似雪！你是老三媳妇，本宫今日不掌你的嘴！”<br/><br/>
“来人！将三王妃送回三王府，暂且禁足等候处置！”<br/><br/>
她冷冷的盯着秦似雪，“你是皇后嫡亲的儿媳妇，此事待本宫去找皇后讨要说法，然后再处置你！”<br/><br/>
她要先从赵皇后算账，再去找秦似雪算账！<br/><br/>
先前那赖氏一事，她还没有亲自去见赵皇后呢！<br/><br/>
宫人领命进来，正要带走秦似雪，便听墨宗然低声喝道，“且慢！”<br/><br/>
秦似雪顿时松了一口气，心想父皇一定不会让德妃，当众踩她这个儿媳妇的脸！<br/><br/>
父亲还在跟前呢，父皇一定会看在秦家的面子上，给她留几分薄面……<br/><br/>
正想着，只听墨宗然冷声说道，“不论是谁，胆敢污蔑皇长孙、污蔑朕的儿媳妇，就该掌嘴！”<br/><br/>
“来人！掌嘴三十！让三王妃好好长长记性！”<br/><br/>
闻言，秦似雪傻眼了！<br/><br/>
云绾宁是他的儿媳妇，难道她就不是他的儿媳妇了吗？！<br/><br/>
不等她开口争辩，两名嬷嬷便上前，一人按着她、一人左右开弓开始掌嘴。<br/><br/>
堂堂三王妃，竟然被当众掌嘴！<br/><br/>
还是皇帝下令，云绾宁根本未曾出面！<br/><br/>
今日秦似雪的脸，被云绾宁踩在脚下，是彻底捡不起来了！<br/><br/>
听着秦似雪的惨叫声，秦东临于心不忍想替她说话，秦悦柳却突然冲他摇了摇头，脸色严肃的警告他莫要因此惹怒皇上、牵连相府。<br/><br/>
秦东临只好咬牙忍着，再不敢多言。<br/><br/>
三十个耳光打完，秦似雪的脸已经高高肿起，可见血色手印。<br/><br/>
她话都说不出来，一张嘴整个脸都跟着疼，脑子里也嗡嗡作响……<br/><br/>
堂堂王妃做到这种份上，秦似雪已经生无可恋了。<br/><br/>
对云绾宁更是恨进了骨子里！<br/><br/>
她用力攥着双手，一闭眼装作昏倒在地。<br/><br/>
被宫人抬出去，是她眼下能想出最“明智”的逃离的方法。至少不用看到众人或戏谑、或嘲笑、或同情的目光！<br/><br/>
那些眼神就像是刺，深深的刺进了她的心里。<br/><br/>
她所剩无几的尊严，已经彻底坍塌。<br/><br/>
人群中，无人发现秦悦柳也悄然离去。<br/><br/>
秦似雪被抬走后，看着大气也不敢出的众人，墨宗然牵着德妃和圆宝上了高位，高声宣布，“这，就是朕的皇长孙！”<br/><br/>
“是明王与明王妃嫡出儿子！”<br/><br/>
“今后谁再敢质疑皇长孙的身份，朕一个不饶！”<br/><br/>
今晚对秦似雪的责罚，便是杀鸡儆猴！<br/><br/>
让众人知晓，圆宝是他们招惹不起的存在！<br/><br/>
为今后圆宝站稳脚跟，开辟道路、保驾护航！<br/><br/>
众人识趣，纷纷应声，给圆宝行礼，“参见皇长孙殿下！”<br/><br/>
看着冲他行礼的乌泱泱一片人头，圆宝下意识看向云绾宁……她眼中含泪，双手捂着嘴巴不让自己哭出来。<br/><br/>
她轻轻点了点头，眼神鼓舞。<br/><br/>
圆宝这才笑了笑，随后绷着脸严肃的说道，“起！”<br/><br/>
年纪虽小，气场很足！<br/><br/>
就连身旁的墨宗然，也忍不住诧异的看了他一眼，随后是发自内心的骄傲自豪。<br/><br/>
这，就是他的宝贝孙儿！<br/><br/>
墨晔也欣慰的笑了。<br/><br/>
好小子！<br/><br/>
那个位置他都还没站上去过，这小子便已经站的稳稳的，果然是父王的好小子！<br/><br/>
就在这时，梁小公公神色紧张的冲了进来，“皇上，大事不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148270"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;杀鸡儆猴！！">加入书签</a>
</div>
