    班里有人起了个头，其他人这笑就憋不住了，纷纷咧着嘴偷乐。
<br/><br/>    底下忽然响起一片窸窸窣窣的笑声，讲台上教授抬眼，透过厚厚的镜片扫了教室一圈。
<br/><br/>    其实原本是可以不点这个名的，教室座位是固定的，谁没来座位空着一目了然，教授点这名就是想让大家互相认识一下。
<br/><br/>    “都笑什么笑，合着这位路无坷同学在你们那儿还是位大人物是吧？”
<br/><br/>    讲台下所有人笑声憋得更痛苦了。
<br/><br/>    路无坷看向了坐在自己座位上的男生。
<br/><br/>    沈屹西应该刚睡醒，眉眼还染着倦懒。他靠在椅背上，一条胳膊抻长了搭在课桌上，吊儿郎当地转着笔。
<br/><br/>    光看背影都能想象这人那副不正经的表情。
<br/><br/>    他身旁的女生听了教授的话后怪罪地打了下他手臂。
<br/><br/>    他笑得很欠揍，好像说了句：“不是你说喊的这座位上的人？”
<br/><br/>    阿释拽了拽路无坷衣服，一脸替她愁的模样：“我晕，老师待会儿点他名怎么办？总不能他再应一遍吧，那你俩都完了，灭绝师太可是个绩点杀手。”
<br/><br/>    前面那排坐着阿释的一个男生同学，身子往后仰凑热闹：“不是，你俩可能连个绩点都没有，直接从这学期的课除名了。”
<br/><br/>    阿释团了张纸扔他：“你别吓唬人。”
<br/><br/>    男生笑：“哪儿吓唬人了，我这叫好心提醒。”
<br/><br/>    阿释懒得理他了，正想安慰路无坷，讲台上教授又说话了。
<br/><br/>    她推推眼镜，看向右边第四排窗边的沈屹西：“不过这名儿是真取得不错。”
<br/><br/>    路无坷闻言看过去。
<br/><br/>    那人连根头发丝儿都是放松的，明显不当回事。
<br/><br/>    他当着全班的面开始胡扯：“我妈取的，您夸她。”
<br/><br/>    班里笑声就没停下来过。
<br/><br/>    阿释快笑岔气了：“诶，路无坷，怎么办，你名字被占了。”
<br/><br/>    机械自动化四班的几个人都坐这一片，前面的男生以为路无坷没说话是挂不住面子，笑得直抖还不忘宽慰她：“沈屹西就闹着玩，不会真把你名儿抢了的。”
<br/><br/>    阿释嘁了一声：“谁那么傻啊，都十八岁成年人了，哪儿还那么容易被骗啊。”
<br/><br/>    男生想说你旁边那女的，眼睛瞟了过去。
<br/><br/>    却在看清路无坷长相那一刻愣了一下。
<br/><br/>    路无坷早插上耳机打游戏去了。
<br/><br/>    五官精致无害，像只小鹿。
<br/><br/>    皮肤白得仿佛一碰就会碎掉。
<br/><br/>    男生暗暗操了声，撞了撞狐朋狗友胳膊：“后面那女的长得好他妈纯。”
<br/><br/>    是个男的都吃这款，附近就没几个听了这话头没转过去看的。
<br/><br/>    “哪个学院的？”
<br/><br/>    “想泡？”
<br/><br/>    “废话，不泡还问你个屁。”
<br/><br/>    阿释咬着笔尖看他们叽叽歪歪，歪头跟路无坷通风报信:“有人要追你。”
<br/><br/>    路无坷玩着早被时代淘汰的智力小游戏，对这些压根不感兴趣：“看书吧你。”
<br/><br/>    阿释无语：“你也太无趣了路无坷。”
<br/><br/>    她手撑着下巴转开头，随口说：“你说你什么时候才会开窍啊？”
<br/><br/>    路无坷听着这句话，愣了一下，屏幕上的小人一不留神就死了。
<br/><br/>    正巧教授点名点到他们这片，她干脆将手机塞回了桌肚里，百无聊赖趴在桌上等教授叫名字。
<br/><br/>    阿释问她：“你紧张吗？”
<br/><br/>    “什么？”
<br/><br/>    阿释指指讲台：“待会儿老师喊沈屹西名字。”
<br/><br/>    路无坷眼睛向上看着她。
<br/><br/>    从这个角度看，她的眼睛很大，黑色瞳孔像润了层水。
<br/><br/>    她反问：“为什么要紧张？”
<br/><br/>    阿释瞪大眼：“沈屹西诶，我敢跟你保证这教室里九成女的都喜欢他这款，都巴不得帮他应这个到。”
<br/><br/>    路无坷牛奶还没喝完，咬上吸管：“这样的吗。”
<br/><br/>    “骗你干嘛？”又问，“还有，你不怕被老师抓包吗？”
<br/><br/>    刚说完老师就点了阿释名字：“许婉柔。”
<br/><br/>    前排阿释几个男生同学笑得身子直抖，捏着嗓子学老师喊阿释大名。
<br/><br/>    阿释翻了个白眼，踹他们椅子。
<br/><br/>    路无坷也笑了下。
<br/><br/>    沈屹西是花名册最后一个，教授用字正腔圆的发音叫他名字。
<br/><br/>    “沈屹西。”
<br/><br/>    班里有了一阵小骚乱。
<br/><br/>    大家不约而同地看看沈屹西，又看看路无坷。
<br/><br/>    教室陷入一阵诡异的沉默。
<br/><br/>    两秒之后也没人应到，一片安静。
<br/><br/>    短短几秒似乎被拉得很长。
<br/><br/>    很神奇的，这个时候路无坷还能注意到前几排的沈屹西。
<br/><br/>    他丝毫没有要应声的意思，高高挂起。
<br/><br/>    男生靠在椅里，长手长腿放松地抻着，跟沈屹西不是他的名字似的。
<br/><br/>    讲台上老师还以为叫错人了，看了眼座位表后发现没错，看着路无坷眼露疑惑：“沈屹西？”
<br/><br/>    阿释碰碰她手臂：“快应到，不然这学期就完蛋了。”
<br/><br/>    路无坷和老师对视，几秒后终于顶着老师的目光硬着头皮举起了手。
<br/><br/>    “到。”
<br/><br/>    气氛瞬间陷入安静，下一秒全班哄堂大笑。
<br/><br/>    教授也没忍住一起笑了：“哟，还真是个女孩子啊，这名儿取得够英气的啊。”
<br/><br/>    其余同学笑得更欢了。
<br/><br/>    前面有人靠了一声，笑：“屹哥把人小姑娘害惨了。”
<br/><br/>    那位把人小姑娘害惨了的某人正笑得肩膀微抖，拳抵在唇边，轻咳嗽了几下。
<br/><br/>    他似乎笑着朝这边扫了眼，回过头去了。
<br/><br/>    教授拍了拍桌：“行了行了，笑够了没，笑够了都给我认真听课，这课期末考考的都是课上教的，你们课堂上要是划水期末就等着哭去吧。”
<br/><br/>    阿释这个没良心的，幸灾乐祸地叫路无坷：“沈屹西。”
<br/><br/>    “怎么办啊沈屹西，你这学期都要顶着这个名字了。”
<br/><br/>    路无坷翻开课本：“挺好的，这班里九成女的都喜欢我。”
<br/><br/>    阿释笑得更开心了。
<br/><br/>    路无坷咬着牛奶吸管，看向了窗外。
<br/><br/>    =
<br/><br/>    这几天头上那片阴沉还没走干净。
<br/><br/>    一场暴雨又风风火火落在这片土地上，城市像陷入久睡昏迷，久不见天日。
<br/><br/>    到晚上这场持续了十几个钟头的大雨才让人有了个喘气的劲儿。
<br/><br/>    那天人人调侃着这是下了场冰，暴雨前脚刚走，气温后脚也跟着跑了几个度。
<br/><br/>    晚上路无坷有份工要打，奶茶店老板给她来了个电话，让今天早点过去。
<br/><br/>    说是今天这雨好不容易停了，学生在学校里闷了一天待不住的，肯定会出来找吃的。
<br/><br/>    路无坷那会儿正跟阿释一起吃饭，吃完跟她打了声招呼就走了。
<br/><br/>    五点半天已经暗了大半，风跟过了层水似的，凉湿湿地往人脖子里头灌，地上水洼干了几块。
<br/><br/>    学校西门外是条老街，上了年头的旧居民楼和不太卫生的小店都挤在这一块，人车来往都要按上几个喇叭。
<br/><br/>    这里最不缺的就是俗世烟火气，一条街上众生百态。
<br/><br/>    这会儿正是下班高峰期，路无坷刚从校门出来，此起彼伏的鸣笛声扑面而来，学生笑闹着擦肩而过。
<br/><br/>    她站在路边等过马路。
<br/><br/>    车流如洪水，一拨过了又一拨。
<br/><br/>    几个刺头青年不要命地从几辆车头边上穿过，司机从车窗探出头来骂骂咧咧。
<br/><br/>    那群人天不怕地不怕地笑着，转头朝司机竖了个中指。
<br/><br/>    又不知道谁看到了这边，胳膊肘捅了捅旁边的人，朝路无坷这边扬了扬下巴。
<br/><br/>    隔着条马路，他们不知道说笑了几句什么，朝路无坷吹了声口哨。
<br/><br/>    路无坷跟没看见似的，垂眸，脚尖百无聊赖地踢了踢地上的小石子。
<br/><br/>    再抬眸那群人已经不见了，她穿过了马路。
<br/><br/>    奶茶店就开在附近，她去的时候店里另一个人已经到了，附近一所三流技术学院的女生。
<br/><br/>    女生叫李莉婷，话多得跟阿释有得一拼，从路无坷进去嘴巴就没停下来过。
<br/><br/>    这个点没人来喝奶茶，李莉婷闲着没事跟她聊天：“你晚上没课啊？”
<br/><br/>    “嗯，没选今天晚上的。”
<br/><br/>    “诶，无坷，你成绩是不是很好啊？”
<br/><br/>    路无坷翻出一把吸管插盒里：“没有。”
<br/><br/>    “是吗？”李莉婷若有所思，又说，“一直觉得能考上你们那种大学的成绩差也差不到哪儿去。”
<br/><br/>    不知道为什么，路无坷想到了某个人。
<br/><br/>    所以下一秒李莉婷说出那个名字的时候，她看向了对方。
<br/><br/>    李莉婷说：“不对，你们学校叫沈屹西的那个，不都说他是靠关系塞进去的么。”
<br/><br/>    这是关于沈屹西的流言之一，好像他这人从骨子里都是坏的。
<br/><br/>    即使是在女人这件事上。
<br/><br/>    他游刃有余，谈笑风生，情场上的一把好手，给个眼神人都愿意跟他跑。
<br/><br/>    偏偏他这种人最让人悸动。
<br/><br/>    李莉婷对一件事好奇得不行，问她：“不是说这位这几天身边又换了个人吗？”
<br/><br/>    路无坷正往脸上戴口罩：“不是很清楚，不同学院。”
<br/><br/>    “也是，”李莉婷说，“不过那张脸简直老天赏饭吃，我们技院都一堆女的给迷得神魂颠倒的，实在搞不懂。”
<br/><br/>    “什么？”路无坷随口问了一句。
<br/><br/>    “沈屹西啊，”李莉婷嘟囔道，“这人就那张脸好看了点，但女朋友交得跟玩过家家似的，有什么好的，这种我可不喜欢，你说呢。”
<br/><br/>    路无坷嗯了声。
<br/><br/>    饭点一过，奶茶店渐渐热闹了起来。
<br/><br/>    大多是学生结伴过来，捎带几杯回宿舍。
<br/><br/>    这店开在学校附近，来往的人络绎不绝，有时候两个人都忙不过来。
<br/><br/>    一般这种时候得忙到晚上十点左右人才会少点，今天却足足拖长了半个钟。
<br/><br/>    等人走了，李莉婷重重呼了口气：“今天这人也太多了，我就没碰过手机。”
<br/><br/>    路无坷坐回椅子上，趴在窗台上缓了会儿。
<br/><br/>    今天确实有点累。
<br/><br/>    再过半个小时她们就能关门回学校了。
<br/><br/>    本来两人闲着没事准备跟往常一样来盘游戏，对面烧烤店出来了一伙人说笑着朝这边过来。
<br/><br/>    李莉婷拿起的手机又放了下去，刚想吐槽几句，定睛一瞧才发现是熟人。
<br/><br/>    她跟路无坷咬耳朵：“那几个我们技院的。”
<br/><br/>    染头的染头，刺青的刺青。
<br/><br/>    “这几个人是教务处常客，听说还有在道上混的，三天两头被请喝茶的那种。”
<br/><br/>    说完却听路无坷说：“知道。”
<br/><br/>    这话出乎李莉婷意料，她倏忽转头看路无坷：“你知道？”
<br/><br/>    能不知道吗，就刚路上朝她吹口哨的那伙。
<br/><br/>    她说：“看着不是好人。”
<br/><br/>    李莉婷赞成：“确实，这里头你就找不出个好的。”
<br/><br/>    转眼又发现对面那群人里有个熟面孔，李莉婷仔细瞧了瞧：“沈屹西？那是沈屹西吧，他怎么在这儿。”
<br/><br/>    路无坷早就看见了。
<br/><br/>    那边的人分了两拨，一拨站在马路那边。
<br/><br/>    另外几个女生穿过马路往这边走了过来。
<br/><br/>    站对面的是那几个男生，一个个都是老烟枪，夹着烟说笑。
<br/><br/>    从他们嘴里吐出来的估计也没几句正经话，两三句不离黄段子。
<br/><br/>    沈屹西就在里头，一边手插兜里，靠在路灯杆上。
<br/><br/>    他应该在笑，嘴里咬着烟。
<br/><br/>    烟雾迷了他的脸。
<br/><br/>    路无坷只看了一眼视线便移开了。
<br/><br/>    李莉婷抠了抠放桌上的菜单页：“不过想想也不奇怪，他们好像一起玩车的，四轮的那种。”
<br/><br/>    这个她耳闻过。
<br/><br/>    沈屹西很喜欢玩车，不是兴趣来了瞎玩玩那种，而是拿命上的。
<br/><br/>    隔着条马路，一个技院的男生胳膊拱了拱旁边的齐思铭，朝那边奶茶店抬了抬下巴。
<br/><br/>    “那个不你前几天往群里发的照片上那女的。”
<br/><br/>    距离有点远，瞧不太清楚。
<br/><br/>    齐思铭仔细瞧了眼没认出来：“哪个？”
<br/><br/>    “就那个在教室里写作业的，长很纯那个。”
<br/><br/>    这么一说对方才想起来，男生之间除了游戏那几个话题外，就是女生。
<br/><br/>    那天上思修课，他随手瞎拍了那女生一张往群里一发。
<br/><br/>    他们这么一提，几个男的瞥了眼那边。
<br/><br/>    技院那个男生笑得一看就不正经：“刚路上遇到了，逗了下人，你们猜怎么着？”
<br/><br/>    “翻白眼？”
<br/><br/>    “翻白眼都算把人当人看了，”男生笑，“直接把我们当空气了，挺带劲儿的。”
<br/><br/>    齐思铭听完笑了：“靠，你他妈不会想追吧？”
<br/><br/>    “还真有这打算。”
<br/><br/>    旁边的沈屹西只听着，轻飘飘扫了那边一眼。
<br/><br/>    齐思铭告诉那打算追人的男的，“我那天还真打听过了，那女孩儿跟我们这样的压根不是一路人，你知道人家什么生活吗？”
<br/><br/>    他比划了一下：“年级第一，奖学金年年拿到手软，这哪儿瞧得起我们这种整天没个正事干的，考试倒数的。”
<br/><br/>    沈屹西一直没吭声，到这儿才问了句：“好学生？”
<br/><br/>    齐思铭转头看他：“是啊，货真价实的好学生，老师见了恨不得让她当女儿的那种。”
<br/><br/>    沈屹西嘴里叼着根烟，没点。
<br/><br/>    他笑了下：“那没戏。”
<br/><br/>    这话一听就是对技院那男的说的。
<br/><br/>    但那个男生脸长得还不赖，也清楚自己有这优势。
<br/><br/>    他说：“我他妈还真就吃这款，现在去找人要个联系方式，打赌不？”
<br/><br/>    路灯光投在沈屹西高挺的鼻梁上，显得眼睛愈发深邃。
<br/><br/>    他撩了下眼皮，盯着那人看了会儿。
<br/><br/>    转而眼里漫开一层笑意：“好啊。”
<br/><br/>    “我赌你不行。”<br/><br/>