
她猛烈咳嗽两声，连忙捅了捅男人的腰际。<br/><br/>
她低声吩咐：“这是你母亲，要好好跟你母亲说话，不要连累我！”<br/><br/>
喵的。<br/><br/>
到时候这帝夫人肯定又会认为是她教唆的，找她麻烦。<br/><br/>
她可真的一点都不想要。<br/><br/>
帝夜冥果然是个听话的好宝宝，立马对着帝夫人说：“母亲。”<br/><br/>
这一声叫得毕恭毕敬。<br/><br/>
帝夫人明白了，想要让变傻的儿子听话，就得看暮云初的。<br/><br/>
她心头暗叹了一声。<br/><br/>
无可奈何了。<br/><br/>
“罢了，我回去躺会儿，头痛。”<br/><br/>
她扶着额际。<br/><br/>
不知道是被暮云初给打的，还是被帝夜冥给气得。<br/><br/>
是夜。<br/><br/>
暮云初让帝夜冥把崽崽从空间里放出来，看着两个宝宝睡得神清气爽，气色极好。<br/><br/>
<br/><br/>
两人在院子里踢踢腿，伸了伸手臂。<br/><br/>
“爹爹，九大鼠的空间里灵力好充足喔，我们吸饱了都！”<br/><br/>
小家伙摸了摸肚子。<br/><br/>
暮云初顺着女儿的话，看着她摸肚子的动作。<br/><br/>
不得不感叹一句，还真的是，圆滚滚的。<br/><br/>
她转头看向了暮九寒。<br/><br/>
儿子也是。<br/><br/>
也有人能吸灵力吸饱的，但是她从来没有见识过。<br/><br/>
毕竟不是哪儿都能灵力充沛。<br/><br/>
好家伙，帝夜冥的灵识空间灵力有这么多？<br/><br/>
她进去也并非第一次了，怎么就没有察觉到呢？<br/><br/>
简直见鬼了。<br/><br/>
帝夜冥的第二人格微微一笑，“这是小意思，娘子想的话，我可以给娘子机会喔。”<br/><br/>
他轻轻眨了眨眼。<br/><br/>
暮云初嘴角抽了抽。<br/><br/>
她指着院子大门，“你回你自己的院子睡觉！”<br/><br/>
帝夜冥见她生气了，乖巧了，竟是真的走了。<br/><br/>
云煞早在门口等候多时了。<br/><br/>
看着他们走后，暮云初带着两个宝宝回屋休息。<br/><br/>
“爹爹，九大叔神马时候能恢复呀？”暮九倾有点无奈地问。<br/><br/>
毕竟……<br/><br/>
九大叔现在这样，虽然挺可爱，可是她还是担心耶。<br/><br/>
这会不会造成神马问题？<br/><br/>
小小的脑袋里，思绪很复杂。<br/><br/>
她的脑海里很多奇奇怪怪的想法，别提有多难受了。<br/><br/>
暮云初摸了摸女儿的脑袋，“没什么问题，你别瞎想。”<br/><br/>
暮九倾愣愣地看着她，当然不相信。<br/><br/>
“小孩子要睡觉了，小孩子是不能有烦恼的，懂不懂？”<br/><br/>
于是，两个宝宝被迫回到了房间里睡觉觉。<br/><br/>
暮九倾拉着哥哥：“果果，那个很凶很凶的奶奶是不是九大鼠滴娘亲呢？”<br/><br/>
“当然。”<br/><br/>
“那果果，我们系不系阔以讨好她？”<br/><br/>
“为什么要讨好她？”暮九寒板着脸反问。<br/><br/>
他不喜欢！<br/><br/>
“因为……九大鼠阔能以后系我们爹爹滴媳妇儿呀，我们要搞好关系呀？”<br/><br/>
暮九寒：“……”他竟有点无言以对呢？<br/><br/>
妹妹这小脑瓜里，真是什么乱七八糟的东西都想得到。<br/><br/>
他直接扯过被褥，盖住自己脑子。<br/><br/>
不跟妹妹说话了。<br/><br/>
他可不想跟那个凶巴巴的老太婆说话。<br/><br/>
暮九倾呆呆地看着哥哥把脑袋埋起来了，有点感叹地摇了摇头。<br/><br/>
她轻轻戳了戳手指头。<br/><br/>
等啊等。<br/><br/>
终于等到果果睡着了，她蹬蹬蹬就跑了。<br/><br/>
……<br/><br/>
在帝夫人的寝屋门口，暮九倾探头探脑。<br/><br/>
却突然，被人拦住了。<br/><br/>
“臭丫头，你那里冒出来的？”正是上官静，将小孩儿的衣领猛然提了起来。<br/><br/>
她今天心情正好也不好，突然有人送上门来给她虐，她当然高兴。<br/><br/>
可是……<br/><br/>
暮九倾生气地蹬了蹬腿，鼓起腮帮子，“你放开我，我又不找你，丑八怪！”<br/><br/>
上官静不可思议地瞪大了眼睛。<br/><br/>
她竟然被说丑？<br/><br/>
“臭丫头片子，看我不划烂你的脸！”<br/><br/>
原本就有些生气的暮九倾听见这话，更猛烈地挣扎起来了，她怒气冲冲地叫道：“救命呀，有坏蛋！”<br/><br/>
帝夫人被动静吵得无法静心修炼，出来时，看着两人，皱眉：“在干什么？”<br/><br/>
她看着暮九倾，心头缓过了一丝疑惑。<br/><br/>
这丫头……<br/><br/>
竟然也是冰瞳？<br/><br/>
而且这长相，咋地和暮云初如出一辙？<br/><br/>
要知道，能够有冰瞳的，只能是继承了龙皇族血脉的人。<br/><br/>
这孩子……身上好像确实有龙皇血脉的气息？<br/><br/>
想到这种可能，帝夫人大步走上前。<br/><br/>
倒是上官静提着孩子，弱弱解释：“母亲，这孩子不知道从哪里而来的，吵吵闹闹的，我这才……”<br/><br/>
“让我看看。”<br/><br/>
听见帝夫人这话。上官静只能松手。<br/><br/>
帝夫人把孩子抱在怀里，有点恍惚。<br/><br/>
她做梦都想要有个孙子。<br/><br/>
孙女也行啊！<br/><br/>
可是，她儿子实在不懂事，总是不肯找个女人。<br/><br/>
可……<br/><br/>
“你爹娘是？”帝夫人小声问。<br/><br/>
“我爹爹叫暮云初哦，我娘……布吉岛。”<br/><br/>
听着孩子这蹩脚的口音，还挺可爱。<br/><br/>
但，她听见了“暮云初”这名字时，整个人都傻眼了。<br/><br/>
这……<br/><br/>
暮云初的女儿？<br/><br/>
暮云初竟然都有孩子了！！！！<br/><br/>
帝夫人的心情十分复杂……<br/><br/>
她活了这么一大把年纪了，再加上帝夜冥这小子迟迟不给她找个儿媳妇生孩子，害她现在格外嫉妒那些有孩子的年轻男人们！！！！<br/><br/>
可……<br/><br/>
她的目光不由得落在孩子冰眸上。<br/><br/>
天知道，这双眸子多么地熟悉。<br/><br/>
必然有一半是龙皇血统，否则怎么可能会有这么一双冰瞳，这也太不可思议了。<br/><br/>
暮九倾歪着脑袋，奶糯的声音里还带着点试探：“你不稀饭我们爹爹吗？”<br/><br/>
“我们？”<br/><br/>
“对鸭，我和果果。”<br/><br/>
什么！<br/><br/>
还是两个！<br/><br/>
帝夫人内心流泪。<br/><br/>
她一定要好好催促帝夜冥去相亲娶媳妇儿了，当然前提是让帝夜冥恢复正常时。<br/><br/>
可万万没想到，暮九倾又开口：“其实爹爹很好滴，爹爹和九大鼠很配滴，九大鼠其实也很稀饭爹爹。”<br/><br/>
她今天来的目的很简单，就是让这个凶巴巴的奶奶不要阻挠爹爹和九大鼠在一起。<br/><br/>
她的思想很简单，从来没有想过为什么他们不能在一起。<br/><br/>
因为在她心底，她深知自己的爹爹是个女人，却没想到旁人并不知道。<br/><br/>
闻言，帝夫人有点无奈地扯唇轻笑，“你这孩子怎么回事呢？”<br/><br/>
让她同意两个男人在一起？<br/><br/>
开什么玩笑。<br/><br/>
上官静本来也很紧张。<br/><br/>
因为她发现，母亲对待这小孩儿似乎格外温柔？没道理啊！<br/><br/>
这小孩儿跟母亲非亲非故的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68094410"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;暮云初竟然都有孩子了">加入书签</a>
</div>
