    
        <br/><br/>    “你怎么会知道这个名字的？”雷利忍不住惊讶问道。
<br/><br/>    这个名字，雷利可以说是记忆深刻，仅仅是想到这个名字便是忍不住满是忌惮。
<br/><br/>    澪轻轻摇头，没有回答，只是问道。“你知道这个人吗？”
<br/><br/>    雷利沉默片刻，这才是缓缓点头，沉声道。“知道，我曾经和罗杰...见过这个人，在拉德鲁夫。”
<br/><br/>    像是回忆一般，雷利缓缓说道。“那个人很强，非常非常的强，哪怕我和罗杰联手也未必是她的对手，不过那个人当初对我们似乎并没有敌意，这一点我也很疑惑，因为按照罗杰所言，伊姆，便是世界政府真正的掌控者，与我们而言应该是敌人才对。”
<br/><br/>    说着，雷利看向澪神色郑重道。“总而言之，这是一个非常危险的存在，甚至于她能够永生，从八百年前就一直活到现在，谁也不知道对方的实力到底有多么恐怖，多么深不见底。”
<br/><br/>    对于雷利说伊姆非常危险，澪非常赞同。
<br/><br/>    不过澪则是开口问道。“那你知道这个伊姆...是男是女吗？”
<br/><br/>    闻言，雷利目光怪异的看了一眼澪，惊讶道。“你问这个问题，看样子你应该见过她了？”
<br/><br/>    “伊姆...是个女人。”雷利淡笑道。“说起来当初我看到的时候也觉得很惊讶，一个统治了世界政府数百年时间的人居然是个女人。”
<br/><br/>    听到雷利的话语。
<br/><br/>    澪轻轻点头。
<br/><br/>    看样子，自己之前所见到的那个人，或许真的是伊姆。
<br/><br/>    只不过伊姆...
<br/><br/>    这是澪唯一一个不了解的人，也是唯一一个感觉非常危险的人。
<br/><br/>    总而言之，非常陌生，也很难猜测到对方的想法。
<br/><br/>    这是没办法的事情，体验过永生的存在，活了数百年的时间，先不提存活这么长时间对方实力达到了何种地步，仅仅是对方的想法，就让人难以揣测。
<br/><br/>    除非自己也活了那么久。
<br/><br/>    活的越久，所拥有的想法也是越让常人无法体会到的。
<br/><br/>    这是眼界见识等各个方面的原因。
<br/><br/>    “总而言之，世界政府的可怕不是你所能够想象到的，我不知道你有什么计划，但是如果你对世界政府有想法的话，最好不要轻易出手。”雷利提醒道。
<br/><br/>    对于世界政府的了解，他绝对算是最深的那一批人之一。
<br/><br/>    “我知道。”澪点了点头。
<br/><br/>    “对了。”澪忽然抬起头看向雷利，问道。“还有一个问题我想问一下你，不过回答不回答倒是都可以。”
<br/><br/>    “哦？说来看看。”雷利喝了口酒笑着说道。
<br/><br/>    “是关于天王的，天王应该在世界政府手中吧？”澪问道。
<br/><br/>    雷利点了点头。“没错，天王一直掌控在世界政府手中。”
<br/><br/>    “那么我想知道，天王在哪里？是什么？”澪说出了自己的问题，这也是他一直所好奇的存在。
<br/><br/>    只不过雷利并没有回答澪的问题，只是摇头淡笑道。“这个问题，你还是自己去寻找答案吧，有些答案自己寻找到远比别人告诉你更加具有意义。”
<br/><br/>    “不过到时候，希望你不会惊讶。”雷利颇为深意的说道一声。
<br/><br/>    澪摸着下巴，思索间轻轻点头。
<br/><br/>    这一次倒也没有白来，虽然雷利没有回答天王的问题，但至少确定了伊姆的身份。
<br/><br/>    不过想起来，他还是难免觉得有些怪异，统治这个世界的人，居然是一个女人？
<br/><br/>    这的确很让人不敢置信。
<br/><br/>    世界政府的底蕴深厚这点澪也很清楚，不过澪更加清楚的是，自己短时间内绝对不会与世界政府发生碰撞的。
<br/><br/>    澪的目光闪烁片刻，心中一连串的想法浮现，但最后，又是隐匿下去。
<br/><br/>    “唠叨了。”澪站起身来，朝着雷利拱了拱手算是表示感谢，随后便开口说道。“问题问完了，我就不继续留在这里了。”
<br/><br/>    “要准备离开了吗？”夏琪问道。
<br/><br/>    “没错，还有一些事情需要去搞定。”澪点了点头。
<br/><br/>    “去吧。”雷利笑着罢了罢手，也没有挽留。
<br/><br/>    澪也不废话，转身带着莉丽丝便是离开。
<br/><br/>    三十号区域。
<br/><br/>    这里是属于购物区域，拥有一条贩卖各种物品包括衣服时装的购物街，一眼看去能够看到不少贵族女子在逛街购买着，还有一些普通人。
<br/><br/>    不过就在这时。
<br/><br/>    莉丽丝忽然看向前方一个方向，开口说道。“是玛希她们，好像发生了什么事情在被追击。”
<br/><br/>    澪没有开口，只是目光看向那边，只见玛希与罗宾不断奔跑，身后白风一直跟着。
<br/><br/>    除此之外，还有一些海军，在不断追击。
<br/><br/>    这一幕，显得有些怪异。
<br/><br/>    毕竟，他们可是黑鸦，海军敢肆意妄为的追击黑鸦？这明显是不可能的事情，除非对方有大将带领，但哪怕是有大将，也需要两名，否则哪里来的勇气追击黑鸦？
<br/><br/>    就黑鸦所表现出来的战力，也绝对不是一个大将能够对抗的。
<br/><br/>    “原来如此...”
<br/><br/>    见闻色霸气覆盖下，澪顿时了解了是什么情况，眸子里闪过一抹恍然之色。
<br/><br/>    正好此时，玛希等人来到了澪的身前。
<br/><br/>    看到澪后，玛希顿时眼前一亮，一下子扑进了澪的身上，拱了拱琼鼻说道。“哥哥，我们碰到了天龙人，那个天龙人还想抓我们，要不是怕惹麻烦，玛希就一拳打死他了。”
<br/><br/>    刚刚说完。
<br/><br/>    那些海军已然来到了澪的面前。
<br/><br/>    周围不少普通人躲避，怕被波及。
<br/><br/>    不过当那些海军士兵看到神色淡然的澪后，脸上忽然有恐惧神色露出，一些海军甚至是忍不住后退几步，惊恐无比。
<br/><br/>    “咕噜...”
<br/><br/>    “是、是黑鸦，该死现在要怎么办？”
<br/><br/>    “抓吗？”
<br/><br/>    海军们低声说道，有些犹豫。
<br/><br/>    为首的一名海军将领，此时额头上也有冷汗不断涌出滴落。
<br/><br/>    就在他犹豫的时候，一道咆哮声从那后面传来。
<br/><br/>    “该死，你们这些废物海军，还没有抓住那两个小女孩吗？废物，都是废物。”
<br/><br/>    那是一个头上带着气泡的男子，穿着锦衣华服，手里牵着一个海贼奴隶，一边咆哮大骂一边走来，不过当看到趴在澪怀里站在澪旁边的玛希与罗宾后，天龙人顿时眼前一亮。
<br/><br/>    “快，你们这些废物，立即给我抓住她们！！”
<br/><br/>    天龙人急忙吩咐起了这些海军。
<br/><br/>    只不过还没有等海军们行动，澪的身影已然消失，瞬息间出现在了天龙人身前。
<br/><br/>    澪的目光淡然注视着面前的天龙人，缓缓道。“天龙人？什么时候这种废物东西，也敢抓我的船员了？”
<br/><br/>    声音落下，澪右手缓缓抬起。        <br/><br/>