
推开殿门，里面的画面让云绾宁目瞪口呆的站在原地！<br/><br/>
床边是被砸碎的花瓶。<br/><br/>
墨宗然趴在床边，眼神惊慌、脸上带着不自然的潮红。他半边身子都要落在地上了，一只手撑在地面上，一只手用力去推孙答应。<br/><br/>
似乎是要逃离她的魔爪，浑身上下都充斥着明显的的抗拒与排斥。<br/><br/>
而孙答应，穿着清凉、正豪爽的跨坐在墨宗然身上。<br/><br/>
她脸色也潮红的不自然，迫切的喊道，“皇上，您就要了嫔妾吧！嫔妾想为你生孩子，嫔妾想做您的女人！”<br/><br/>
云绾宁不禁咂舌。<br/><br/>
这……孙三扶还真是大胆！<br/><br/>
她怕是有史以来第一个，敢对皇上霸王硬上弓的女人吧？！<br/><br/>
果然，没文化胆子大啊！<br/><br/>
不过，父皇这一把年纪了，玩得也够疯狂的……<br/><br/>
云绾宁摇头。<br/><br/>
墨晔和苏炳善也凑近，看到殿内的情况，墨晔连忙移开目光……苏炳善没忍住，大喊一声，“皇上！”<br/><br/>
这一嗓子，惊醒了还沉浸其中的孙答应和墨宗然。<br/><br/>
苏炳善忙从云绾宁身边挤过去，“皇上您没事吧！”<br/><br/>
见他们进来了，孙答应这才惊慌的从墨宗然身上跌下来，连忙卷着被子躲在床里侧。<br/><br/>
墨宗然穿着明黄色的寝衣，上面还绣着双龙戏珠。<br/><br/>
他眼神惊慌中带着几分迷茫，似乎是不怎么清醒。<br/><br/>
云绾宁鼻尖轻轻动了动，立刻闻到龙床上传来一股子奇异的香味。<br/><br/>
她忙冲墨晔低声喊道，“不要过来！屏住呼吸！”<br/><br/>
墨晔不知发生了什么，但听到她这么说，下意识屏住呼吸站在了原地。云绾宁阻止的太晚了，苏炳善又冲的太急。<br/><br/>
<br/><br/>
很快，就见苏炳善面色发红，难受的蹲在了床边。<br/><br/>
“这……”<br/><br/>
云绾宁不禁倒吸了一口凉气。<br/><br/>
是个男人倒还好解决，找个愿意从了他的女人就行。<br/><br/>
偏偏苏炳善，是个太监啊！<br/><br/>
他虽然那玩意儿没了，但是身体感官还是男人的感官。这香味能让人迷失自我，一心沉浸在欢愉中。<br/><br/>
苏炳善眼下着了道，可要怎么是好？！<br/><br/>
云绾宁有些头疼，只能大声喊道，“小梁子！”<br/><br/>
“将你师父带走！”<br/><br/>
梁小公公的身影出现在门口，进来前只听云绾宁特意叮嘱，“屏住呼吸！”<br/><br/>
难受到了极点的苏炳善，被梁小公公拽出去了。<br/><br/>
墨晔后退了一步，在云绾宁的吩咐下打开门窗通风。<br/><br/>
“王爷，你先去前朝稳定群臣，小事你做主、大事等父皇清醒再说。然后让文武百官，都先散了吧。”<br/><br/>
瞧着墨宗然这样子，今儿怕是不能上朝了。<br/><br/>
“你当心。”<br/><br/>
墨晔捂着口鼻，瓮声瓮气的叮嘱了她一句，这才转身离开。<br/><br/>
眼下殿内，就只剩下气定神闲看戏的云绾宁、惊慌失措将自己裹成粽子的孙答应，还有不甚清醒的墨宗然。<br/><br/>
“孙三扶，你这胆子不小啊！”<br/><br/>
云绾宁拉过椅子坐下，看着床边的花瓶碎片。<br/><br/>
方才正是这一声脆响，还有墨宗然竭尽全力保持清醒的那一句“来人！”<br/><br/>
才让云绾宁察觉到事态不对劲，赶紧冲进来拯救他。<br/><br/>
否则再晚一步……<br/><br/>
她看了一眼墨宗然身上松松垮垮的寝衣，忍不住闷笑一声。心想再晚一步，父皇今儿就晚节不保了啊！<br/><br/>
等他清醒后，怕是要恼怒的拆了整个后宫吧？！<br/><br/>
孙答应哆嗦起来。<br/><br/>
她也不知道，她为什么一看到云绾宁就哆嗦。<br/><br/>
大抵是因为，这个女人给她留下的心理阴影太严重了。<br/><br/>
以至于如今她看到她，就忍不住身子抖成了筛子。<br/><br/>
“你抖什么？怕什么？方才不还一副女中豪杰的样子？若是我没进来，你今儿还要强了父皇啊？”<br/><br/>
她拍了拍手，“你牛逼！”<br/><br/>
孙答应快要哭了，“明王妃，你要杀要剐给我一句痛快话！”<br/><br/>
别这样折磨她，她都要疯了！<br/><br/>
“我为什么杀你剐你？”<br/><br/>
云绾宁一乐，“要杀要剐你，也该是父皇吧？最不济也是母后罚你，跟我有什么关系？”<br/><br/>
“我就想知道，母后若是知晓……你敢这样对父皇，她会怎么罚你呢？”<br/><br/>
听到这话，孙答应反而松了一口气。<br/><br/>
她就是皇后娘娘的人！<br/><br/>
她是听了皇后娘娘的吩咐，才敢这样做的！<br/><br/>
明王妃若是告到娘娘跟前去，她反而不怕了！<br/><br/>
见孙答应反而松了一口气，云绾宁怎会不知，她为何反而不害怕了？<br/><br/>
无非就是因为，她是赵皇后手中的棋子！<br/><br/>
她也没有多言，打算从空间里取出解药来。<br/><br/>
但翻来翻去，也没能找到一粒解药，这调皮的空间反而给她留下了一盒……全新的，套！子！<br/><br/>
云绾宁傻眼了！<br/><br/>
这破烂空间几个意思？！<br/><br/>
难道是墨宗然这情况没有解药，只能那啥了？！<br/><br/>
她眨了眨眼，看着空间内的东西，犹豫再三到底是没有伸手去拿。<br/><br/>
思索了一下，云绾宁冲门外喊道，“来人啊！”<br/><br/>
一名御林军恭敬的走了进来，“明王妃。”<br/><br/>
“将孙答应送回坤宁宫，告诉母后。就说孙答应藐视宫规，竟敢对父皇下薬，让母后公平公正的解决此事！”<br/><br/>
看了一眼孙答应难看的脸色，她又补充道，“切记要转告母后。”<br/><br/>
“若是孙答应藐视宫规不罚，今后后宫妃嫔人人效仿，后宫乱作一团，可都是母后的功劳！”<br/><br/>
这话实属僭越了。<br/><br/>
但是眼下，云绾宁心里有气，自然没有好语气。<br/><br/>
御林军迟疑了一下，还是点头应下。<br/><br/>
他的主子是墨宗然，并非赵皇后。<br/><br/>
今日孙答应胡作非为，也的确该罚。<br/><br/>
“王妃，那孙答应……”<br/><br/>
御林军犹豫的看了孙答应一眼，心想她还没穿衣裳呢，这要怎么送回坤宁宫去？<br/><br/>
云绾宁眼皮子也不抬，“就这样将她卷起来扛回去吧。”<br/><br/>
“一路遇到任何人，都切记要解释清楚，这位是孙答应。她既然想出名，就务必要让她的‘美名’传遍后宫。”<br/><br/>
孙答应：“……”<br/><br/>
现在后悔还来及吗？！<br/><br/>
显然是来不及了。<br/><br/>
御林军上前，直接扛着她就出去了。<br/><br/>
正如云绾宁吩咐那般，路上遇到就解释：“这位是孙答应，对皇上爱而不得的孙答应。”<br/><br/>
哪怕孙答应自觉羞耻，将脸埋在被子里、整个人蜷缩成了鸵鸟状。但她露在外面的脚指头，都能感觉到宫人鄙夷的目光！<br/><br/>
将孙答应送走后，云绾宁连忙命人，去将德妃请了过来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66029004"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;拯救父皇！">加入书签</a>
</div>
