
赫连泫雅有了多多的陪伴，明显的笑容多了，甚至还想去找先生来教他读书，这么聪明的弟弟可不能耽搁了。<br/><br/>
多多很是无语，怎么大人都一个样儿？都会逼着孩子读书呢？<br/><br/>
只是没等她找到先生，大昭寺的高僧团来访，赫连泫雅才恍然，马上是兄长的三周年忌日，要做大法事的。<br/><br/>
她亲自接见高僧团，等看到楚晏那张俊美清冷的脸，整个人都不好了。<br/><br/>
“你怎么会在这儿？”<br/><br/>
“阿弥陀佛，贫僧已经拜入大昭寺，仅次于活佛的普字辈弟子，法号普玄，见过公主。”<br/><br/>
楚晏双眸微微下垂，平静的面容露出慈悲之色，犹如菩萨垂眸，悲悯看着世人，换个人似的。<br/><br/>
<br/><br/>
“这，他是汉人啊，贵寺也会收留他？”<br/><br/>
赫连泫雅简直要震惊三观了，他还真是阴魂不散呢。<br/><br/>
“公主，普玄师叔的佛法造诣活佛都甘拜下风，佛门子弟，不论国籍身份，都是一家人。<br/><br/>
今日普玄师叔特意来为先国主做法事，公主要相信活佛。”<br/><br/>
活佛等于大昭寺的主持，楚晏能拜入大昭寺门下，活佛一百个愿意，给了他极高的地位，记在自己名下，除了活佛和寺里的大长老们，他的辈分最高。<br/><br/>
“那好吧，辛苦普玄师傅了。”<br/><br/>
“分内之事。”<br/><br/>
楚晏行礼，高僧气度十足，俊美端庄的脸，让赫连泫雅多了几分好感。<br/><br/>
“安排师傅们住在王宫，仔细伺候着。”<br/><br/>
“多谢公主，贫僧告辞。”<br/><br/>
众僧跟着行礼告退，只是临走之时，赫连泫雅看到楚晏冲她挤了一下眼睛，嘴角露出狂傲不屑的笑意，痞坏痞坏的。<br/><br/>
赫连泫雅惊呆了，他果然不是好人。<br/><br/>
“梅莉姑姑，你派人盯着这个普玄，他肯定图谋不轨，要对本公主不利，你没看到他对我做怪脸了吗？<br/><br/>
太可怕了，他居然进了大昭寺，我要去见活佛，揭穿他的真面目。”<br/><br/>
梅莉姑姑担心道：“公主，你是不是看花眼了？普玄师傅没有什么失态啊！”<br/><br/>
七公主难以置信：“不可能，我看的清清楚楚，他就那么笑，笑的我心里发毛……”<br/><br/>
梅莉姑姑却是不相信的，“公主回宫休息一会儿，许是最近事情多，太累了呢。”<br/><br/>
最亲近的人都不信她，赫连泫雅瞬间怀疑人生了。<br/><br/>
……<br/><br/>
傍晚时分，楚晏独自在后花园溜达，僧人的身份带来诸多便利，可以自由出入皇宫任何地方。<br/><br/>
赫连泫雅处理事情也累了，来后花园散心，看到楚晏，整个人瞬间不好了，磨着牙瞪他。<br/><br/>
“贫僧参见公主，公主也来散心。”<br/><br/>
赫连泫雅年纪不大，经历的波折却超过常人的一声，心智坚韧，没有被他用吓住，挺起胸脯迎着他走来，“普玄师傅好本事啊，本宫小瞧你了。<br/><br/>
去那边聊聊吧，请你喝茶。”<br/><br/>
“好，公主有命，不敢不从。”<br/><br/>
楚晏陪她坐在亭子里，赫连泫雅摈退了下人，马上翻脸，“你别装样子了，直说吧，想做什么？”<br/><br/>
楚晏好笑，无辜摊摊手：“活佛让贫僧来主持法事的，能做什么？<br/><br/>
公主，你太紧张了。<br/><br/>
我徒弟呢？没有给公主添麻烦吧？”<br/><br/>
赫连泫雅道：“你果然是为了小博来的，他我这儿很好，我还会给他请先生，教导他读书骑射，培养他文武双全，总比跟着你四处流浪要好。”<br/><br/>
楚晏笑容多了几分真心，这个公主倒是真的喜欢多多，只看外表，那孩子确实挺招人喜欢的。<br/><br/>
“不用找了，我就是他师父，我教他就好了，我不嫌辛苦，做法事教书两不耽误。”<br/><br/>
楚晏想着也该停下来修整一段日子，老在路上跑，孩子也辛苦。<br/><br/>
顺利打入了北戎王宫，正好打探北戎的情况，给赵无疆送回去，做一做间谍的差事。<br/><br/>
“你？！”<br/><br/>
赫连泫雅满脸不信，他能有什么学问？坑蒙拐骗还差不多。<br/><br/>
“不信？你尽管请先生来，我跟他比，只要我的学问胜过他，你就请我，事实说话。”<br/><br/>
赫连泫雅也想看看他到底有几分本事，答应道：“好，本宫倒是看看你有几分真本事。”<br/><br/>
“小博呢？让他来见见我。”<br/><br/>
“不行，我得问问他，他若是不想见你，我尊重孩子的意见。”<br/><br/>
赫连泫雅一脸防备，生怕他吓唬孩子。<br/><br/>
楚晏看她跟母鸡似的，浑身炸毛，笑的更开心了，“好吧，你能尊重孩子，这点儿挺好的。<br/><br/>
贫僧告辞，公主留步。”<br/><br/>
楚晏优雅转身，不像一般的僧人，一手佛珠一手竖起，时刻不忘诵读经文，虔诚又谦和。<br/><br/>
他则是甩着一双袖子，僧袍给他穿的狂傲不羁，背影都透着桀骜。<br/><br/>
这样的人能是个真和尚才怪，赫连泫雅撇撇嘴角，眼神却收不回来，不得不承认，这么好的身材，还有那张脸，真的很招惹女人。<br/><br/>
楚晏走过拐角处，猛然回头，吓的赫连泫雅心神失守，从凳子上摔下来。<br/><br/>
“哈哈……”<br/><br/>
楚晏大笑，心情舒畅，这个公主真是色厉内荏，嘴上说的不要不要，眼睛倒是很诚实呢。<br/><br/>
赫连泫雅这辈子就没这般丢人过，奴才赶紧扶她起来，气的踹了凳子一脚，只是凳子是石头做的，反而踹的自己脚疼，眼泪差点儿落下来。<br/><br/>
多多得知楚晏跟着高僧团进了宫，心中懊恼，楚爹爹真是厉害，仅此于他爹，这么快就混进来了，他还没玩儿够呢！<br/><br/>
夜色初上，偷偷去了楚晏住的院子里，躲开守卫，钻进了屋子。<br/><br/>
“哗啦！”<br/><br/>
头顶上突然倒下一盆水来，不过多多早有防备，脚步加快，快的在原地留下遇到残影，躲过了被水浇湿的窘状。<br/><br/>
“楚爹爹，小儿科嘛，你还指望这个能算计我？”<br/><br/>
多多得意绕过屏风，楚晏正在看书信，随手递给他：“你娘的信，看完了写回信，这是哥哥姐姐的，别哭鼻子啊！<br/><br/>
我怕你脑子发热，给你醒醒脑子，这里可是北戎王宫，你爹不知道杀了人家多少人，一旦身份泄露，你楚爹爹就是有三头六臂都救不了你。”<br/><br/>
“知道的，我是那么蠢的人吗？”<br/><br/>
多多迫不及待看信，有点儿想家了。<br/><br/>
……<br/><br/>
看信写回信，多多回去的时候已然是深夜了，整座王宫沉浸在黑暗之中，犹如野兽的巨口张开，平添几分阴森恐怖。<br/><br/>
饶是多多胆子大，都忍不住心里发毛。<br/><br/>
越害怕越容易尿急，“不管了，憋不住了。”<br/><br/>
找了棵大树，躲在后面脱下裤子开始撒尿，整个人都舒坦了。<br/><br/>
刚想走出大树，突然看到前面有黑影子一闪而过，气的他直接趴下来，妈耶，不会真的遇到脏东西了吧？<br/><br/>
天不怕地不怕的多多，唯独怕这些脏东西，小时候被姐姐恶趣味，讲南疆那些稀奇古怪的故事给吓的。<br/><br/>
黑影子飘飘忽忽的，经过大叔，进入一间水榭里，然后站着不动了。<br/><br/>
多多赶紧祈祷，天灵灵地灵灵，咱们无冤无仇的，你别来找我啊！<br/><br/>
突然，耳边像是有脚步声传来，匆忙慌张，可见主人心情之紧张。<br/><br/>
这下子多多反而不怕了，有脚步声，说明是人啊！<br/><br/>
人他就没有怕的，壮着胆子出来瞧。<br/><br/>
黑影子身后多了一个人，那个人猛然抱着黑影子，迫不及待道：“宝贝儿，想起我了，你终于肯见我了！”<br/><br/>
多多那个气哟，居然是男女幽会呢，吓死宝宝了。<br/><br/>
大人真有意思，大半夜的也不怕被鬼抓走了。<br/><br/>
黑影子动了，推开后来的男人，娇柔声音从夜风里传来：“你别碰我，你来见我难不成只是想那件事？<br/><br/>
我就知道，你根本不喜欢我，只是把我当成青楼里的姐儿了，馋我的身子而已……”<br/><br/>
“没有，宝贝，我不喜欢你怎么会稀罕你的身子呢？”<br/><br/>
多多小脸上露出不解，她的身子有什么稀罕的？有什么好馋的？怎么吃啊？<br/><br/>
没等他继续听，一双温暖的大手捂着他的耳朵，熟悉的气息让多多很快放松，是楚爹爹来了。<br/><br/>
楚晏一脸的便秘状，果然皇宫是最乱的地方了，差点儿污了孩子的耳朵。<br/><br/>
两人边说边亲着，女人只是让男人沾点儿便宜，却不肯让他得手，楚晏都佩服她了，这女的还是个绿茶高手，吊着男人的胃口，为她所用呢。<br/><br/>
实在没时间听他们恶心的话，楚晏捡起一块石头，砸在树林里，惊动了这对野鸳鸯，“什么人？”<br/><br/>
男人声音都是颤抖的，女子更是吓的跌在地上，“你快走，被人发现了，我没法做人了！”<br/><br/>
“你别怕，我一定会保护你的。”<br/><br/>
男人走过去查看一番，什么都没有，回来道：“或许是夜猫小动物，没人看到，这里偏远的很，宫人都不会来这儿。<br/><br/>
我送你回去吧，下次再见你，不知道等到何时呢？”<br/><br/>
“不用，你走吧，我自己可以回去，别送了。”<br/><br/>
女人比男人更害怕，匆忙跑了，男人依依不舍，长叹一口气，满是惆怅，还是个痴情种子呢。<br/><br/>
楚晏等两人走远，拉着多多站起来，吸吸鼻子，“什么味儿啊？你撒尿尿身上了？”<br/><br/>
多多一脸的生不如死，“没有，尿大树上了，但是吧，我害怕，抱着那棵树，好像沾在脸上了。”<br/><br/>
【作者题外话】：求银票啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67417711"&nbsp;&nbsp;chaptername="第916章&nbsp;&nbsp;阴魂不散">加入书签</a>
</div>
