    <br/><br/>    下午五点时分，季家四合院里，摆上一张红色大桌，由季家的厨师长亲自下厨，做了一大桌饭菜摆在院子里。
<br/><br/>    这是从季家早几十年的祖祖辈辈手里传过来的规矩，凡是到了家族内亲戚聚会的时候，夏天在院子里，冬天就一家人围在火炉边吃烧烤。
<br/><br/>    如今这个季节正好是夏季，于是乎，季老太爷也让把酒席摆在院子里。
<br/><br/>    随着黄昏渐渐被黑夜压下去，院子里高墙上所挂着的暖色灯光也一个接一个亮起来，一目往去，犹如长龙一般，将四合院给围满。
<br/><br/>    于枫换上一件休闲的装扮，帮着季家的佣人打扫布置的院子，他的亲自动手也让不少佣人心里对这位孙太子感到亲近，越发感到尊敬！
<br/><br/>    “都这个时候，怎么都还没来？”
<br/><br/>    季南坐在轮椅上。
<br/><br/>    问道。
<br/><br/>    白天于枫提出要帮他把腿给治好，季南还是拒绝了，为了好好偷个懒，他打算让双腿慢慢恢复！
<br/><br/>    也就在这时，季家的老管家突然从门外快步走来，赶到季南身边：“南先生，穆先生的电话一直打不通，这……这马上宴会就要开始了，这可怎么办啊？”
<br/><br/>    “老穆啊？”
<br/><br/>    季南淡然一笑：“老穆这人啊，就是太认规矩，我估计啊，他是上班上傻了，我……”
<br/><br/>    他正要吩咐老管家派个人去穆域工作的图书馆把他叫回来，又一想，迟疑了一下，而后让老管家把自己推到老太爷一边。
<br/><br/>    “爸！”
<br/><br/>    “恩，说！”
<br/><br/>    “老穆还在图书馆工作，我想，让小枫去一趟图书馆！”
<br/><br/>    “让小枫去……”季老太爷眉头微微一扬，下一秒，随即就明白了季南的用意。
<br/><br/>    “你是想，小穆的心境，或许会给小枫带来一点帮助，这些年他的经历对于这个世界任何一名同龄人来说，都太艰难了，是这样吧！”
<br/><br/>    季老太爷问道。
<br/><br/>    “是的爸！”
<br/><br/>    “恩，你说的有道理，就这样吧！”
<br/><br/>    “好，我这就让黎如那孩子跟小枫一起去。”
<br/><br/>    说罢，季南让老管家把自己的意思转告给杨黎如。
<br/><br/>    几分钟后，于枫从外面买了一些饮料回来，正准备进门，就见到杨黎如从院子里走出来。
<br/><br/>    “大叔……”
<br/><br/>    “怎么了？”于枫停下脚步。
<br/><br/>    杨黎如说道：“南叔说让我们去市中心的图书馆找一下二姑父！”
<br/><br/>    “二姑父？”
<br/><br/>    “……”于枫。
<br/><br/>    这是于枫没想到的。
<br/><br/>    “恩，南叔说二姑父在图书馆的工作有些特殊，上班的时候手机关机，现在饭还没开，人联系不上，所以就让我们去找一下二姑父。”
<br/><br/>    “这样么……”
<br/><br/>    听到这话，于枫也没有多想：“好，我们走吧！”
<br/><br/>    回来之后，于枫就把自己当作季家人了，这样的小事，也不会拒绝，毕竟都是一家人。
<br/><br/>    随即，他们便前往市中心的一家大型图书馆。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    京城图书馆，包含了国都内外，乃至是全世界各类著名的学术作品，上到哲学思想，科学文物，各类珍贵资料，下到网文出版小说，高考题材，应有尽有。
<br/><br/>    尤其是在京都这种寸金寸土的地方，喜欢学习的人更是远超于其他城市，每次一到周六周日，京都图书馆几乎都围满了人群。
<br/><br/>    好在现在是晚上，不少人都陆陆续续地开始离开。
<br/><br/>    花了二十五分钟后，于枫与杨黎如两人一同来到京都图书馆，看着拥挤，往外走的人潮，杨黎如说道：“大叔，要不你去里面坐一会儿，我听管家说要找二姑父，得先找到图书馆的管理员。”
<br/><br/>    两个人在此之前没见过这位季家二小姐，那位号称经济部将来的继承大人物季珠的老公，所以胡乱找也不找不大，只能先去找图书馆的管理员。
<br/><br/>    “恩……好！”
<br/><br/>    于枫点点头，接着杨黎如便从人群中穿过，前往一间办公室。
<br/><br/>    望着这柜台上一本又一本充满纸香味的书籍，于枫莫名有些感慨。
<br/><br/>    “一晃多年过去，我似乎已经很好都没碰过书了……”
<br/><br/>    小时候农村的老师都是些半吊子的，尤其是江城乡下的，都是城里师范毕业，成绩不好，也没什么背景的大学生，一毕业就被派到乡下教书，没什么工资，农村的孩子也调皮，每天上课也都如上班一样，打卡，做做形式。
<br/><br/>    不过于枫的成绩，却总是能排进班级前三。
<br/><br/>    如果不是高三那年出了那件事情，恐怕那年……他也会成为京城大学的一分子吧！
<br/><br/>    不知不觉间，他注视着柜台上一本练习册长达好几分钟的时间。
<br/><br/>    忽然，身边传来一道和蔼的声音。
<br/><br/>    “小伙子，看题吗？”
<br/><br/>    “额……”于枫微微一怔，说话的人是一名中年男人，身材有些瘦弱，但脸色，却很平静，淡然地看着于枫，嘴角带着笑容。
<br/><br/>    “不看题！”于枫摇了摇头。
<br/><br/>    “不看题啊，那可惜了。”中年男人指着那套题说：“今年这套题啊，刚好是高考百分之八十试卷里的考题类型，咱们京城的孩子，都碰上运气，考出不少好成绩！”
<br/><br/>    “看你这样子，好久没读过书了吧！”中年男人盯着于枫的眼睛。
<br/><br/>    于枫低下头，好奇地问道：“你这也能看出来？”
<br/><br/>    中年男人还是那般笑着，说道：“那当然，经常读书的人，他们眼神都充满自信，充满无畏，他们从不迷茫，也十分坚定。”
<br/><br/>    此话一出，于枫心中某处……忽然一动。
<br/><br/>    “你看出我的迷茫……”
<br/><br/>    “你不迷茫！”中年男人指着于枫的眼睛：“但你的眼睛告诉我，你不知道将来，该做什么。”
<br/><br/>    “做什么……”
<br/><br/>    于枫呢喃一声，心里有莫名的声音似乎是在认可一般，不断传来。
<br/><br/>    他确实不知道该做什么。
<br/><br/>    离开狼牙，兄弟去世，养父母离开人间，自己的大哥也拥有了自己幸福的人生。
<br/><br/>    而他呢……
<br/><br/>    有杨黎如！
<br/><br/>    也回到了季家。
<br/><br/>    然后，结婚，生子，是吗？
<br/><br/>    像一个普通人一样，过着平凡的生活。
<br/><br/>    过着自己一直想过的生活。
<br/><br/>    可这，真的是他要过的生活吗？
<br/><br/>    他要做什么？
<br/><br/>    他抬起头，想要再问一句，却不想那名中年男人转过身，已然走远，他追上去。
<br/><br/>    中年男人并不知道于枫追过来，他很平静，走在嘈杂的人群里，仿佛与这个世界隔开，突然，他看到眼前有个人走过，随手就把手里的书丢在地上。
<br/><br/>    “破书，浪费老子时间！”
<br/><br/>    中年男人微微一怔，弯下腰，将书捡起来。
<br/><br/>    看着手中沾上灰尘的书，他叹息一声：“书无好坏，只分看书的人，能否看出书中的精妙，唉，可惜了呦！”
<br/><br/>    他这一声出，那名丢下书离开的男人当即转过来脸，眼睛眯起，不善道：“孙贼，你说我看不懂这破书，没见识是吗？”
<br/><br/>    随即，他迅速出手，十分暴力地扬起拳头，冲着中年男人的脸，狠狠砸了下去！
<br/><br/>    “啪！”
<br/><br/>    中年男人！
<br/><br/>    穆域！
<br/><br/>    摔倒在地！
<br/><br/>    ……<br/><br/>