    
<br/><br/>    ***
<br/><br/>    另外一边，唐家紧锣密鼓的准备着宴会。
<br/><br/>    因为要给昭昭和新月惊喜，所以暂时瞒着两人，没有通知。
<br/><br/>    唐老爷子也暂时找不到借口见昭昭，越相见就越愧疚，越愧疚就越想见。
<br/><br/>    柠柠已经出院，出院之后就离开家进了剧组，进剧组之前大吵了一架，仍然认为没有错。
<br/><br/>    怎么可能没错呢？
<br/><br/>    她可是差点杀了昭昭，一想到自己宠爱的小女儿变成这幅样子，唐老爷子胸口就窒闷，窒闷到血压飙高。
<br/><br/>    唐老夫人看自家丈夫脸色不好看，急忙从儿童房里退了出来，扶着他去卧室，“别生气了，想想小昭昭，她看到我们给她准备的惊喜，一定会开心一点的。”
<br/><br/>    “怎么能不气？我现在一想到昭昭那孩子，我就愧疚，难受。”
<br/><br/>    “昭昭出生自己没得选，为了救柠柠才来到这个世界的，本来就是我们唐家的恩人，昭昭对柠柠能有什么影响，对我们又有什么影响？那孩子没让我们失去家人，反而还多了一个家人，她怎么就能起杀心呢？”
<br/><br/>    “昭昭那孩子，几次三番差点被柠柠给害死，可这孩子，都没有恨我们，换做谁能做到，这么好的孩子，她什么都没做啊，柠柠究竟怎么想的？”
<br/><br/>    唐老爷子说到最后，嗓子都哑了。
<br/><br/>    唐老夫人叹了口气，也不知道该怎么劝了。
<br/><br/>    她心疼柠柠，也心疼昭昭，更心疼新月。
<br/><br/>    她也很清楚，这件事只有柠柠放下心结，才能善终。
<br/><br/>    “老夫人，傅老夫人和顾老夫人都过来了，说找你有点事要商量。”
<br/><br/>    “好！”唐老夫人让佣人将医生找过来，照看着自家丈夫，整理了一下妆容，收拾了一下心情，朝着楼下走去。
<br/><br/>    楼下。
<br/><br/>    顾老夫人和傅老夫人正和和气气的喝着茶，时不时地还传来几声笑。
<br/><br/>    傅老夫人叹气，“早知道你要来，我就和你约着来了，没想到在门口倒是碰上了。”
<br/><br/>    “我也是这么想的。”顾老夫人喝了口茶，疑惑地看向傅老夫人，“你今天来唐家，是什么事儿？”
<br/><br/>    相比较唐老夫人，他们两人关系好，无话不谈，所以顾老夫人也就直接问了。
<br/><br/>    “为了我儿子的事。”傅老夫人自然实话实说。
<br/><br/>    顾老夫人愣了一下，忽地想到傅愠和唐倾柠那点传闻，心照不宣的笑了笑，“明白了。”
<br/><br/>    “你呢，今天为了什么来。”
<br/><br/>    “自然也是为了我儿子的事儿！”
<br/><br/>    傅老夫人点了点头，唐倾柠和顾行江的确挺配的。
<br/><br/>    顾老夫人还想说点什么，楼梯上传来了脚步声。
<br/><br/>    唐老夫人慢慢走了下来，“我还正想约你们出来喝喝茶，没想到你们倒是一起过来了。”
<br/><br/>    唐老夫人将两人带去了花厅，顺便让厨房准备一些茶点。
<br/><br/>    两人都带了珍贵的厚礼，这倒是让唐老夫人有些意外，她先是寒暄了几句，也没什么好说的，她对这两家人的观感，其实并不是很好。
<br/><br/>    毕竟退婚新月那件事儿，也让新月陷入了舆论漩涡中。
<br/><br/>    不过都是圈子里的人，也不至于闹太僵。
<br/><br/>    “对了，听说新月之前去相亲了，也不知道相的怎么样了？”顾老夫人直接切入正题。<br/><br/>