
棚很快就搭了起来，他们又将琉璃片给安在顶部。<br/><br/>
这样，大棚里面就形成了一个保温的空间。<br/><br/>
除了通风稍微有些不便之外，其他的条件都不错了。<br/><br/>
如果真的需要通风的话，还得要将旁边的草席给掀开才行。<br/><br/>
她站在菜棚前，满意的看着菜棚。<br/><br/>
外头天气寒冷，但是到了大棚里，感觉就像是到了初夏一样，温暖的不得了。<br/><br/>
沐冬至知道大棚成功了。<br/><br/>
只是蔬菜不知道能不能种的出来。<br/><br/>
她在系统里看到的大棚蔬菜，理论上只要控制好温度和湿度，什么都能种的出来。<br/><br/>
邵林永好奇的钻了进去，这是他在一旁帮忙三天才搞出来的结果，很有成就感。<br/><br/>
他从里头探出头来，说：“嫂嫂，你是要把菜种到这里面么？”<br/><br/>
沐冬至点了点头，说：“是，不过能不能成功，我还得尝试一下才行。”<br/><br/>
他立刻就爬了出来，说：“那你赶紧种，争取明天就能吃上。”<br/><br/>
沐冬至：“……”<br/><br/>
这货还真是不知人间疾苦。<br/><br/>
今天种上菜，明天就能吃吗？<br/><br/>
明月终于忍不住了，说：“你家种的菜，今天种上明天就能吃啊？”<br/><br/>
“啊，不能吗？”邵林永问道。<br/><br/>
还特无辜。<br/><br/>
明月都懒得理他了。<br/><br/>
关远飞说：“你果真不知农事么？”<br/><br/>
“种庄稼我多少知道一些，可是种菜跟种庄稼一样么？”<br/><br/>
“……”<br/><br/>
沐冬至也没有继续跟他鬼扯，她蹲在里头整出了一小片的地，迫不及待的种了一些小青菜的种子。<br/><br/>
晚上，她又去系统里逛逛，看到了黄瓜西红柿辣椒豆角茄子也都可以种，就想着尝试一番。<br/><br/>
于是她兑换了种子，系统提示她可以在系统里进行育苗。<br/><br/>
她也没多做耽搁，直接在温泉下游进行育苗。<br/><br/>
她深知这系统的奇妙之处，说不定在这里育苗，也会有全新的发现。<br/><br/>
她充满期待的将这些蔬菜的苗给培育在了系统里。<br/><br/>
忙完了这些之后，她又去看系统里其他的农作物。<br/><br/>
系统里的农作物太多了，很多东西她都没见过，也没听说过。<br/><br/>
她就选了几样能在大棚里种的，只要这个实验能够成功，那以后开展大棚蔬菜，就能够解决冬天里人们吃菜的问题。<br/><br/>
在过去的时间里，冬天只能吃萝卜和白菜<br/><br/>
而且白菜还需要在下霜前就收回，去如果储藏不好的话，它就容易坏掉。<br/><br/>
萝卜储藏不好了，不是空心了，就是腐烂了。<br/><br/>
所以，储藏蔬菜也是一件难事。<br/><br/>
如果她能够成功的话，以后就能解决这个问题了。<br/><br/>
她在系统里随便扒拉着看，意外的发现了草莓和西瓜。<br/><br/>
于是，兑换了种子也在系统里育苗了。<br/><br/>
她忙完了手里的活，洗了个澡出了系统。<br/><br/>
沈修远还在一旁看书。<br/><br/>
见她出来了，便放下了手里的书，问：“你忙完了？”<br/><br/>
“暂时忙完了，估计过几天还得要再忙。”沐冬至兴致勃勃的说道。<br/><br/>
沈修远伸手摸了摸她的脑袋，说：“等你再忙的时候，我给你搭把手吧。”<br/><br/>
<br/><br/>
‘不用啦，你好好的读书就好了。’<br/><br/>
“不要太累了。”<br/><br/>
“不会太累，我悠着呢。<br/><br/>
我做这些如果能成功的话，以后就解决了百姓吃菜的问题。<br/><br/>
冬天里可能吃到夏天的菜了。”<br/><br/>
沈修远宠溺的看着她，眼里都都是温柔。<br/><br/>
其实，他心里也是有一定的忧虑的。<br/><br/>
他不是不相信她种的出来种不出来的问题。<br/><br/>
他忧虑的是大冬天里种夏天的菜，这不是有悖常伦吗？<br/><br/>
会被百姓给接纳吗？<br/><br/>
普通百姓倒还好一些，可是那些儒生就不一定了。<br/><br/>
他们向来都迂腐。<br/><br/>
冬天种夏天才能种的东西，对于他们来那就是有悖天道，逆天而为。<br/><br/>
反正事就是这么一件事，但是人要拿着做什么文章，那就是另外一码事了。<br/><br/>
可是，他这会儿也说不出来让她不要推广的话来。<br/><br/>
他不管怎样都要支持自己的小娘子。<br/><br/>
他的娘子他不支持，还要等谁来支持？<br/><br/>
万一她真的做错了，大不了跟她一起去认错，一起承担后果。<br/><br/>
这有什么？<br/><br/>
所以他并没有把自己的担忧说给她听。<br/><br/>
而沐冬至也一直浸沉在自己的喜悦中。<br/><br/>
一想到吃菜的问题很快就能解决，她就忍不住兴奋。<br/><br/>
之前的粮种推广了，大燕的百姓就再也不愁吃饭的问题了。<br/><br/>
在吃饱饭的基础上，再说吃菜的事。<br/><br/>
她觉得自己的路子没走错。<br/><br/>
“我去把地龙给烧旺一些。”沐冬至说着就下去添木炭。<br/><br/>
地龙烧的热乎乎的，坐在屋里十分的舒适。<br/><br/>
沈修远本来还想继续看书的，但沐冬至却说：“光线不好，就得多点几支蜡烛。<br/><br/>
你不要总是摸黑看书。<br/><br/>
人身体的器官都是会衰老的，你不好好爱护，以后罢工了就麻烦了。”<br/><br/>
这些说辞都是从李秋阳哪里学来的，她了解之后，觉得说的很在理儿。<br/><br/>
“那你也不要摸黑来做针线了。”沈修远说道。<br/><br/>
“好。”沐冬至去打了热水过来给沈修远洗脚。<br/><br/>
两人洗洗就睡了。<br/><br/>
第二天，外面下起了雪。<br/><br/>
沐冬至赶忙去检查菜棚，见菜都还好好的呢，就松了一口气。<br/><br/>
她把菜棚上的雪给清理了，免得把琉璃给压坏了。<br/><br/>
沈修远也过来帮忙。<br/><br/>
明月从灶房里出来，见沐冬至和沈修远两人在弄雪，就没好气的去将清风给喊了出来。<br/><br/>
清风也立刻前来帮忙。<br/><br/>
邵林永和关远飞两人也不好意思不来帮忙。<br/><br/>
院子里的雪很快就被清理出去了。<br/><br/>
吃了早饭之后，就躲在屋里，到系统里去看看她挂念着的那些菜。<br/><br/>
没想到，一夜之间，这些苗全都出了。<br/><br/>
这么快？<br/><br/>
她有些不敢相信，少少的浇了浇水，就出了系统。<br/><br/>
她又去捣鼓菜棚里的青菜。<br/><br/>
小青菜竟然也都发芽了，地上都是一个瓣两个瓣的菜，看起来特别的小。<br/><br/>
她开心的看着小青菜发苗了，心里想着要不多久就能吃了。<br/><br/>
小青菜长的可快了。<br/><br/>
又等了三天，系统里的菜苗都已经长的很高了。<br/><br/>
她自己都有些不敢相信。<br/><br/>
这才种上三天就能移植了吗？<br/><br/>
她到系统里去查了查，发现这些菜苗确实是可以移植了，她还是有些不确定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68400014"&nbsp;&nbsp;chaptername="第519章&nbsp;&nbsp;她搞起了大棚蔬菜">加入书签</a>
</div>
