    
        <br/><br/>    陈阳在一旁看着李涵开会，也听到了她们开会的内容。
<br/><br/>    最主要的，还是说了一些药膳的事情，比如什么推送啊，介绍啊，服务要到位啊，一些很基本的。
<br/><br/>    这个会大概开了十多分钟的样子，就散会了。
<br/><br/>    所有人全都从李涵的办公室走出去之后，李涵笑着走了过来。
<br/><br/>    “怎么满脸疲倦？昨天忙到很晚么？”
<br/><br/>    李涵关心道。
<br/><br/>    陈阳笑着点点头：“搞到了凌晨两点才弄完，当然是很累了。”
<br/><br/>    “两点多啊？其实也不用一次性弄完的，今天也可以慢慢弄啊。”
<br/><br/>    一听陈阳昨天忙到两点，李涵有些不好意思。
<br/><br/>    “早点忙完也早点轻松，我还有很多事情要做呢。”
<br/><br/>    但是陈阳却给了她一个没事的眼神，毕竟这药膳自己也有股份，努点力也是应该的。
<br/><br/>    “好吧，你吃早饭了没有？没有的话我吩咐后厨给你弄个早餐。”
<br/><br/>    李涵道。
<br/><br/>    陈阳摇摇头：“吃了早餐来的，不饿。”
<br/><br/>    “好吧。”
<br/><br/>    见陈阳不用，李涵也没有多说什么，而是转身回到办公桌上，继续忙碌去了。
<br/><br/>    药膳要推出，酒店的相应服务也要对接上，所以李涵有些忙，要调度整个酒店的人员，全力推送药膳。
<br/><br/>    所以陈阳也没打扰李涵，在李涵的办公室里坐了一会，觉得王德他们卸的差不多了之后，陈阳就起身告辞了。
<br/><br/>    “我先走了，家里还有点事。”
<br/><br/>    陈阳道。
<br/><br/>    陈阳忽然要走，李涵有些意外，本来还想着跟陈阳吃午饭的。
<br/><br/>    “行吧，家里有事那就先走吧，到时候有事我再联系你。”
<br/><br/>    李涵笑着点头答应。
<br/><br/>    “嗯嗯，拜拜。”
<br/><br/>    陈阳挥挥手，离开了办公室，乘坐电梯来到了大厅，然后再从后门走到了后院。
<br/><br/>    从王德手里拿回自己面包车的钥匙，陈阳就驱车回去了。
<br/><br/>    昨天大棚的营养层弄得差不多了，今天陈阳也该找个空闲，去播撒菌群了。
<br/><br/>    所以他才急匆匆的从临天下回到了家里。
<br/><br/>    回到家，陈阳立马提着菌筒去了村头的新大棚。
<br/><br/>    围着大棚内部转悠了一大圈，觉得营养层全都发酵的差不多了之后，陈阳就开始播撒菌群。
<br/><br/>    陈阳忙活到一半，吴可欣忽然来了。
<br/><br/>    “去你家找不到人，就知道你在这。”
<br/><br/>    吴可欣进来说道。
<br/><br/>    陈阳抬头一笑：“你咋知道？”
<br/><br/>    “这两天大棚弄好了，你当然是在忙着种野山菌啊，不然还能干啥？”
<br/><br/>    吴可欣道。
<br/><br/>    “也是。”
<br/><br/>    陈阳笑着点点头，然后问：“找我有什么事？”
<br/><br/>    “刚才我接到镇里通知，说县里准备给咱们这四里八乡的翻新电缆，还让我配合顾家集团，扩建马路，这事你知道不？”
<br/><br/>    吴可欣说出了来意。
<br/><br/>    听到这个消息，陈阳微微错愕了一下。
<br/><br/>    没想到高雅的速度这么快，这才一天多的功夫，通知都下来了。
<br/><br/>    真是钞能力啊。
<br/><br/>    “这事知道些，前些天在县城里跟顾家的总经理见过一面，互相聊了一下，就说了这事。”
<br/><br/>    陈阳点头道。
<br/><br/>    “你私底下还跟那个总经理聊过天？”
<br/><br/>    吴可欣满脸的意外。
<br/><br/>    陈阳一边播撒菌群，一边点头：“是啊，就是我进城行医的那天，刚好碰巧遇见了，就聊了一会，她问了我一些意见，我就说要开矿产公司的话，肯定得扩宽电缆，还得修路，不然大型的设备肯定进不来，所以她就答应修路，还答应顺带帮我们把电缆翻新一下。”
<br/><br/>    陈阳仔细的解释了一下，吴可欣听完之后，点了点头：“原来是你的缘故，顾家才给咱们换电缆，我还以为顾家有什么阴谋诡计呢，不然哪里会这么好心。”
<br/><br/>    吴可欣脸上表情有些不待见顾家，她对顾家的印象也不是很好。
<br/><br/>    “一个电缆而已，能有什么阴谋诡计，而且既然镇里都来通知了，我们就配合呗，反正这顾家的矿产公司真开起了，对我们柳河村还是有好处了。”
<br/><br/>    自从跟高雅成为那样的关系之后，陈阳对顾家放心的很。
<br/><br/>    陈阳知道，顾明可能是有些手段，但是高雅肯定是不会害自己的。
<br/><br/>    “行吧，有你这句话我也放心了。”
<br/><br/>    吴可欣放心的点点头，然后转身就要离开大棚。
<br/><br/>    但刚转过去，似乎她又想起了什么，又扭了回来。
<br/><br/>    “对了陈阳，最近你想出什么新赚钱的法子没有？时间可是越来越少了，拖不得了。”
<br/><br/>    吴可欣脸上又担心了起来，担心陈阳赚不到一千万。
<br/><br/>    “办法想到了一个，只是现在还在实验中，有没有效果还不一定。”
<br/><br/>    陈阳淡然道。
<br/><br/>    “什么办法？”
<br/><br/>    一听有办法，吴可欣立马追问。
<br/><br/>    陈阳看看她，然后道：“昨天我跟李涵弄了个药膳，在她们的酒店推出，要是生意好的话，我能赚不少。”
<br/><br/>    “药膳？”
<br/><br/>    吴可欣眉头一皱，没想到陈阳这几天居然弄出了这么个东西来。
<br/><br/>    “这药膳靠谱吗？据我所知这种东西只有在大城市能畅销，你确定没问题？”
<br/><br/>    吴可欣还是有些担心。
<br/><br/>    不过别说吴可欣了，就连陈阳自己心里也没底啊。
<br/><br/>    这药膳的办法，是李涵想出来的，自己只是帮忙弄了几个药膳的配方而已。
<br/><br/>    顾客买不买账，陈阳哪里知道。
<br/><br/>    “我也不清楚，不过看李涵信誓旦旦的样子，似乎很有搞头，而且我的药膳配方味道，还有功效什么的都不错，多多少少都能有些效果，能赚点钱吧。”
<br/><br/>    陈阳道。
<br/><br/>    “好吧。”
<br/><br/>    吴可欣一看陈阳也不清楚，也没有多问了，直接转身就离开了大棚，忙着自己的工作去了。
<br/><br/>    陈阳一个人将菌群全都播撒完毕，时间已经到了中午。
<br/><br/>    陈阳吃完午饭，正躺着想，还有啥需要忙活的时候，忽然接到了夜宵店老头的电话。
<br/><br/>    陈阳还以为是老头又帮自己招揽到生意了，通知自己晚上多送点龙虾过去的。
<br/><br/>    但是谁知道，电话一接通，里面就传来了老头焦急的声音。
<br/><br/>    “陈老板啊，请你过来帮帮忙吧，王老四知道我跟你合作，还帮你招揽生意，现在带人上门闹事来了。”
<br/><br/>    老头的声音无比焦急，而且陈阳还听得出来，周围的环境非常吵闹，不仅有叫嚣声，甚至还有打砸的声音！
<br/><br/>    “什么？还有这种事？你等着，我马上到。”
<br/><br/>    陈阳微微错愕了一下之后，就立马怒火中烧。
<br/><br/>    这王老四也太猖狂了，光天化日之下敢带着人闹事！
<br/><br/>    这事无论如何陈阳都要去出面帮忙解决，不然夜宵一条街的生意，谁都不敢跟自己做了。
<br/><br/>    陈阳挂断了电话，直接坐上面包车，开着就朝着县城去了。
<br/><br/>    一路上陈阳都是冷皱着眉头，心里气愤不已。
<br/><br/>    这王老四真是太胆大包天了。        <br/><br/>