
大雪下了一整夜。<br/><br/>
直到清晨时分才稍见停歇。<br/><br/>
清理积雪和疏通隧道的工作，一直持续到了午后。<br/><br/>
由于处理本次事件的警官是一位生面孔。<br/><br/>
众人也只好按部就班地移交犯人、阐述经过、前往警局做笔录。<br/><br/>
忙完了上述流程，返回米花町的时候，已经到了晚上。<br/><br/>
......<br/><br/>
“这...就是你外出两天的成果？”<br/><br/>
米花町二丁目二十二号。<br/><br/>
灰原哀看着桌子上的那一大包可可粉，陷入到了错愕之中。<br/><br/>
说好的去做巧克力呢？<br/><br/>
对此，叶更一的解释也很简单：<br/><br/>
“首先做巧克力用的材料钱，比直接买成品要贵的多，其次，把时间浪费在这些事情上，是一种很不负责任的行为......”<br/><br/>
“所以...你说这些话的意思是？”灰原哀半月眼。<br/><br/>
“我没做。”叶更一进行总结。<br/><br/>
“厉害。”灰原哀继续半月眼，而且还煞有介事地拍了两下手掌。<br/><br/>
“嗯...我就当这是夸奖了。”叶更一不为所动。<br/><br/>
说起来，这次雪山之旅还真没白去，成功缓解了‘肌体增强药剂’的副作用不说，还拿到了和京极真对战的数据。<br/><br/>
这些不管任谁看来，恐怕都比做巧克力要有价值的多...<br/><br/>
......<br/><br/>
吃过了晚饭。<br/><br/>
叶更一很自然地就朝地下室走去。<br/><br/>
阿笠博士和灰原哀则是跟在了他的身后。<br/><br/>
“嗯？”叶更一回头看了一眼，“你们这是？”<br/><br/>
“我和博士商量过了，为了防止你擅自做什么危险的实验，”灰原哀说着递过来一张a4纸：“这是暂定的地下室使用规则，你看一下。”<br/><br/>
【第一，单次研究不允许超过12小时；第二，进行实验时必须要有一人陪同；第三，对存在争议的项目/行为，采取投票表决制，少数服从多数。】<br/><br/>
“还蛮民主的。”叶更一点评。<br/><br/>
“没错，你没有异议吧？”灰原哀凝视。<br/><br/>
“哦。”<br/><br/>
叶更一先是点了点头，在某萝莉松了一口气的表情中，说道：“还是有的。”<br/><br/>
“什么？”灰原哀一怔，连忙就要追问。<br/><br/>
结果，就见叶更一根本就没有理她，而是转头同阿笠博士讨论道：<br/><br/>
“第一条暂且不论，第二条的必须要有一人陪同，和第三条的表决投票...假设咱们两人之间出现了意见分歧，或者其中一个人有事外出，剩下的那个人，不就没办法使用地下室了吗？”<br/><br/>
“我们还有小哀啊。”阿笠博士汗。<br/><br/>
“她？”<br/><br/>
叶更一死鱼眼道，“要不要把雪梨也算上？”<br/><br/>
啊，这...差点忘了，更一还不知道小哀的‘真实身份’......阿笠博士斟酌了下用词，说道：<br/><br/>
“她可以从旁边监督我们啊，万一出了什么问题，也能第一时间联系到其他人，而且，小哀在科研方面，还是很有天分的...”<br/><br/>
“哦？”叶更一所有所思：“你是说掉头发？”<br/><br/>
灰原哀：“......”<br/><br/>
阿笠博士：“......”<br/><br/>
......<br/><br/>
有人帮忙是好事。<br/><br/>
原本计划中，需要验算一整个晚上的参数，在通力合作下仅仅只花费了几个小时。<br/><br/>
临近12点。<br/><br/>
三人各自返回到了卧室休息。<br/><br/>
洗完了澡。<br/><br/>
叶更一躺在床上闭着眼睛，对比视网膜上呈现出来的两组数据。<br/><br/>
要知道撞针点燃底火，再到子弹破膛而出，可能连零点几秒的时间都没有。<br/><br/>
京极真可以躲开子弹，所依靠的绝对不只是反应力那么简单。<br/><br/>
又或者是直觉？<br/><br/>
该怎么做呢......叶更一思考。<br/><br/>
换个角度想，神经信号也是电信号的一种，如果跳过大脑指挥，在特定的环境内，让身体某个部位的神经纤维受到刺激，比如电流刺激...会不会就可以人为制造出所谓的‘直觉’呢...<br/><br/>
说干就干。<br/><br/>
叶更一蓦地从床上坐起。<br/><br/>
这种小实验不需要去地下室，而且他也不想在承诺当天就违背原则。<br/><br/>
将手机的录像功能打开。<br/><br/>
叶更一又沉吟了片刻，最终距离大脑和心脏位置最远的脚趾，成功入选为实验对象。<br/><br/>
将两枚电极贴在小腿和脚背上。<br/><br/>
叶更一随手拿起桌上的碳素笔朝下面扔去。<br/><br/>
电极启动。<br/><br/>
瞬间，整只脚不受控制地朝旁挪动了半步，成功避开了那支碳素笔。<br/><br/>
“比预想中的幅度要大。”<br/><br/>
叶更一对这个结果不太满意。<br/><br/>
因为这已经是电极可以释放的最小电流，颇有种实验还没开始就要被迫终结的既视感。<br/><br/>
对了...他轻轻敲击了两下太阳穴，“小白，纳米机器人可以释放改变静息电流的微电流吗？”<br/><br/>
【可以的，先生。不过，目前数据库中该项目存在太多未知项，轻易截取和改变身体的生物电流，可能会让您产生些微的不适感。】<br/><br/>
“你的意思是，让我先把博士或者小哀绑进来电疗一下？”叶更一半开着玩笑。<br/><br/>
【先生，请您三思。】叶小白不置可否。<br/><br/>
“知道了，让我考虑考虑...”<br/><br/>
叶更一不再和某个无趣的人工智能讲冷笑话。<br/><br/>
他在床上保持着思考的状态，一坐就是三个小时。<br/><br/>
时间滴答滴答地流逝着。<br/><br/>
转眼，已经来到了凌晨3点钟。<br/><br/>
“考虑清楚了，试试吧。”终于，叶更一还是拍板做出了决定。<br/><br/>
【好的先生，为避免物理因素导致二次伤害，请您先躺在床上，截取改变生物电流的实验，将在15秒后开始...】<br/><br/>
“嗯。”<br/><br/>
叶更一钻进棉被里，挑选了一个最舒服的姿势躺好。<br/><br/>
【3...】<br/><br/>
【2...】<br/><br/>
【1...】<br/><br/>
倒计时结束的瞬间，叶更一感觉心脏处，传来了一阵难以言说的塌缩感。<br/><br/>
紧接着他的大脑一阵晕眩，便失去了知觉。<br/><br/>
恍惚间，一道洁白的光弧自中心向左右两端扩展，渐渐划破了黑暗。<br/><br/>
唔...怎么这么痛。<br/><br/>
叶更一想要揉一揉眉心，然而身体却根本不受控制。<br/><br/>
而随着视线的逐渐清晰，他发现此时的‘自己’似乎正在和某些身穿白大褂的人，一起在讨论着什么。<br/><br/>
没有声音...<br/><br/>
是梦？<br/><br/>
叶更一又尝试了几次，确定自己现在的确没有知觉，也无法做出哪怕转动眼球这么简单的动作。<br/><br/>
简单来形容的话，他就仿佛是被锁定在了第一人称视角，在看一件已经发生，或者大脑正在编造的故事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70637651"&nbsp;&nbsp;chaptername="第五百八十九章&nbsp;&nbsp;梦境">加入书签</a>
</div>
