    
<br/><br/>    云以萝说：“仪式感必须要有的，不然生活多无趣。”
<br/><br/>    简时臣淡淡嗯一声，突然闻到一股酒味，拧眉说：“你喝酒了？”
<br/><br/>    云以萝窘迫地赶紧捂嘴自己的嘴，自言自语问：“有那么重的酒味吗？”
<br/><br/>    简时臣扬眉注视她，轻笑一声，“喝酒吃烧烤，还有蛋糕，怎么不知道叫上我呢？好东西要懂得分享。”说完，惩罚般捏了捏她的脸颊。
<br/><br/>    云以萝连忙一躲，没注意到身后有人经过，简时臣眼疾手快捞住她的腰，沉声说了声“小心”。
<br/><br/>    上次他单手就能把她抱起来，云以萝被吓得不轻。
<br/><br/>    这回肢体接触直接把云以萝吓得花容失色，手中的蛋糕还跟着晃了晃。
<br/><br/>    简时臣低头看着怀中表情怪异的女孩，明明一张动人的脸蛋却露出这种表情，实在逗笑了他。
<br/><br/>    “记得第一次抱你，你也是这种表情。”
<br/><br/>    简时臣若有所思。
<br/><br/>    云以萝站稳了，匆忙否认，“不是，没有，不可能。”
<br/><br/>    简时臣追寻她逃避的目光，轻嗤：“还有个见证人呢。”
<br/><br/>    “……”云以萝记得，他要说的就是傅云楚吧！
<br/><br/>    他松开她，她心神不定地别过脸，说：“我舍友还在等我。”
<br/><br/>    简时臣一把握住她的手腕，在她错愕的目光中把蛋糕拎起来，勾唇笑说：“不介意多我一个吧？我还没吃饭。”
<br/><br/>    就因为这句没吃饭，云以萝心软了，带着她哥走进烧烤店，瞬间引燃了全场。
<br/><br/>    有着慵懒的笑脸，时而凌厉时而深情的双眸的太子爷，走进这家烧烤店的那一刹那，就注定了会令这家烧烤店蓬荜生辉！
<br/><br/>    “那不是简时臣吗？”
<br/><br/>    “靠，真是他，最近他又帅了！他妈的这小子！”有男生愤愤不平地骂道。
<br/><br/>    女生则多数是星星眼，尖叫不断。
<br/><br/>    就连钟择良和傅云楚的迷妹团也军心大乱，被帅到转移目标，镜头对准简时臣那个男人，三百六十度无死角，怎么拍怎么好看，卖出去一定值个大价钱！
<br/><br/>    “四大校草集齐三位，今晚的好戏才刚刚开始！”
<br/><br/>    “傅云楚刚才吻了一个女的，我不能再受刺激了啊！校草们，求轻虐~”
<br/><br/>    饶是云以萝做好心理准备，但是迎接来自众人对她继兄的欢呼时，耳朵还是被吵到了。
<br/><br/>    简时臣跟着云以萝到他们那桌坐下，四零一宿舍的女孩们非常惊喜。
<br/><br/>    云以萝偷偷瞄了简时臣一眼，他神情竟然很亲和，声音很有磁性，“你们好，我是简时臣。”
<br/><br/>    他笑着跟她们每个人打招呼，嗯，令云以萝意外的是，他居然认得谁是谁，名字都喊对了，这很让人怀疑他是有备而来。
<br/><br/>    “以萝，你哥真的好帅呜呜呜~”谈可欣拉着云以萝的手臂，声音很小，但是激动到差点咬手指，“妈呀！”
<br/><br/>    就连徐一宁都看红了脸。
<br/><br/>    秦暮霏的目光一眨不眨地黏在简时臣脸上，难掩笑意。
<br/><br/>    简时臣很是从容镇定，他转向云以萝，笑意连连。
<br/><br/>    云以萝感觉到周围的目光越发八卦，有几分无可奈何，说：“吃东西吧。”<br/><br/>