
乳白色的浓雾翻滚腾涌，其中约莫有一块足球场大小的空地。<br/><br/>
空地之上什么也没有，只在最中央的位置有两人相对而站，一个满脸凶恶，一个满脸，呃……黑线。<br/><br/>
坑爹呢这是！<br/><br/>
魏长天看着对面那张熟悉的面孔，人都傻了。<br/><br/>
尼玛竟然是自己穿越之前上一份工作的傻逼领导？！<br/><br/>
地中海发型、啤酒肚、万年不变的红领带……没错了！<br/><br/>
确实就是那个唯一跟自己干过架的男人！<br/><br/>
当时公司有笔账出了问题，这傻逼耍阴招企图让自己背黑锅，魏长天一怒之下便在办公室跟他大打出手。<br/><br/>
虽然最后的结果是自己完胜，但自己也因此丢掉了一份还算不错的工作。<br/><br/>
为什么“梦道”的模拟对手会是他？？<br/><br/>
自己明明已经穿越了啊！<br/><br/>
还是说……<br/><br/>
魏长天托着下巴琢么了一会儿，再结合上系统里对“梦道”的介绍，慢慢有点搞明白了。<br/><br/>
“梦道”的对手是根据拥有者的作战经验，也就是记忆模拟出来的。<br/><br/>
而自己除去小时候跟小伙伴的“菜鸡互啄”之外，人生至今确实只打过这一架，因此“梦道”便只能模拟出这一个对手……<br/><br/>
看着对面那个大腹便便，战斗力估计还不如泰迪的男人，魏长天一阵无语。<br/><br/>
所以这是殴打傻逼领导的解压发泄小游戏？<br/><br/>
嗯？<br/><br/>
似乎听起来也不错……<br/><br/>
“唰！”<br/><br/>
“砰砰砰砰！”<br/><br/>
“呸！让你丫害我！”<br/><br/>
……<br/><br/>
半刻钟后。<br/><br/>
当男人第十次化作一团白光重新在面前聚合出现时，魏长天终于失去了再一次把他打倒的兴趣。<br/><br/>
当年自己是个普通人的时候都能打的这傻逼满地找牙，更何况现在他已经是一个“内力化劲”的七品武人。<br/><br/>
如此巨大的实力差距，哪怕两人再打上一万次也不会提升自己丁点战斗经验。<br/><br/>
所以发泄发泄就得了。<br/><br/>
不去管又一次扑来的黑影，魏长天摇摇头一步迈进身后的白雾中，再睁开眼时便已经回到了现实。<br/><br/>
流沙在书房一角的铜漏中缓缓滑落，书案上摆着的香炉里一根檀香才烧了不足十分之一。<br/><br/>
看来“梦道”中的时间跟现实时间的流速之比大约在一比五。<br/><br/>
也就是说自己睡一晚上觉就相当于持续不断的战斗了四十个小时？<br/><br/>
果然牛批啊！<br/><br/>
也难怪萧风能一人打十几个布衣卫还占了上风！<br/><br/>
睡觉就是训练，这能不强吗？<br/><br/>
不过对自己来说眼下却有一个问题。<br/><br/>
那就是到底该去哪里打几架提高一下“梦道”模拟对手的水平呢？<br/><br/>
首先对手的实力要强，不能不堪一击。<br/><br/>
其次风格要多，最好是出自各门各派，各有各的绝活和战斗特点。<br/><br/>
然后还要可持久，别打几场就找不到人了。<br/><br/>
最后，也是最关键的一点——下手要懂得轻重！<br/><br/>
既要给足自己压力，又特么不能真的下死手！<br/><br/>
要符合这么多条件的地儿并不好找。<br/><br/>
不过这是对于别人而言。<br/><br/>
作为悬镜司指挥使独子，魏长天想找人陪练就跟富二代想找人陪睡一样，不要太简单。<br/><br/>
看了看窗外，时间尚早。<br/><br/>
魏长天也不墨迹，立马便起身准备去付诸实践。<br/><br/>
换好打斗起来更方便的短衫，从箱子底翻出悬镜司“总旗”的黑玉牌，他收拾妥当后刚走到院中，却感觉到身后好像有人正在看着自己。<br/><br/>
<br/><br/>
回头找了一圈，果然。<br/><br/>
就在某个微微敞开一点的窗户之后，陆静瑶正瞪着一双大眼睛悄悄望向这边。<br/><br/>
晨风吹过她脸侧的几缕青丝，朝阳的霞光透过窗隙洒落一道金线，像是给她戴了一条金梳钗。<br/><br/>
察觉到魏长天的目光后，陆静瑶有些紧张。<br/><br/>
她想躲回去却又不好意思，迟迟也等不到魏长天先开口，最后便只好手捏窗沿小声支吾着问道：<br/><br/>
“你、你要出去么？”<br/><br/>
……<br/><br/>
……<br/><br/>
太平坊，永宁巷。<br/><br/>
悬镜司总衙。<br/><br/>
绵延数里的黑色建筑群气势凌然，两人高的院墙几乎挡住了行人所有的视线，只能隐约看见其中耸立的楼阁飞檐。<br/><br/>
不过其实很少有人会向悬镜司里眺望，甚至整条永宁巷上的行人都没几个。<br/><br/>
对于大部分普通百姓来说，他们宁愿多绕路也不愿从这等凶煞之地路过。<br/><br/>
不过魏长天才不在乎这个，刚到地儿就从马车上跳下来，然后饶有兴致的看向面前黑色大门。<br/><br/>
很大、很高，其上刻有一副笔锋凌厉的对联。<br/><br/>
右：杀人盈草非我愿<br/><br/>
左：只因此命奉皇天<br/><br/>
横：明镜高悬<br/><br/>
啧啧，直接说自己“杀人盈草”，够霸气。<br/><br/>
不过悬镜司也的确有胆气说这句话。<br/><br/>
反正它不受任何机构辖制，只对皇帝负责，杀再多人也是天子指使，何错之有？<br/><br/>
这样一个缺乏制衡的暴力机构确实是统治利器，就是不知道万一脱离了统治者的掌控会发生什么……<br/><br/>
魏长天一阵胡思乱想，而对面两个身着劲装的男人也已经满脸堆笑的迎了上来。<br/><br/>
“魏公子，什么风把您给吹来了！”<br/><br/>
“指挥使大人现在不在司里，一早就进宫去了……”<br/><br/>
“我不找我爹。”<br/><br/>
魏长天笑着打断道：“我是来司里上值的。”<br/><br/>
“上值……”<br/><br/>
对面两人瞬间目瞪口呆，仿佛魏长天是准备干什么开天辟地之壮举。<br/><br/>
其实也不怪他们如此反应。<br/><br/>
毕竟前主虽然是“花翎卫总旗”身份，但平时光顾着上姑娘了，哪有功夫来上班？<br/><br/>
从来也没有过的事啊！<br/><br/>
两个门侍你看看我，我看看你，一时间不知该说点什么。<br/><br/>
魏长天倒也不觉尴尬，冲他们点了点头便带着王二径直迈进侧门，在来往差役的“注目礼”中大摇大摆往里面走去。<br/><br/>
这些差役有人认得魏长天，有人不认得。<br/><br/>
但不管认不认得，光是带着仆从来上班这件事情就足够令人震撼了。<br/><br/>
“公子，咱们这是去哪啊？”<br/><br/>
无视了周围的目光，王二跟在魏长天侧后方小声问道：“要不要奴才提前去花翎卫那边知会一声？”<br/><br/>
“不用，我们不是去花翎卫。”<br/><br/>
魏长天摆摆手，突然在一处黑色的建筑前停下脚步，伸手指向单字牌匾上的那个“武”字。<br/><br/>
“从今天开始，我就要在这里打擂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607131"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;解压小游戏？">加入书签</a>
</div>
