
蓉城！双流国际机场！<br/><br/>
陈安阳拉着自己的妹妹！有些无语的看着身边的....<br/><br/>
一个旅行团！<br/><br/>
其实也可以称为太太团！<br/><br/>
里面零星夹杂着三位像冯大有这样的男士！还有两个八九岁大的小男孩！<br/><br/>
想到之前冯叔的脸色，陈安阳差点又笑出声来！<br/><br/>
原本只是一家人趁着女儿暑假出去旅游而已，最多也就是算上陈家两兄妹！<br/><br/>
可到最后，这个队伍竟然壮大成了二十三人！<br/><br/>
某位家里在旅游局上班的同志，直接大手一挥联系了一个旅行社，但是那位同志却很明智的以工作为由并没有参加这个旅行团！<br/><br/>
因为在这个旅行团里，算上陈安阳以及那两个小男孩，只有七位男性！<br/><br/>
余下的十六位，除却三个小姑娘之外，还有整整十三位太太！<br/><br/>
老实说，陈安阳都不敢想象，这帮子手里多少有些闲钱的女人到了港岛会变成什么样！<br/><br/>
尤其是这十三位女性，每个人都接收到了来自亲戚朋友的请求！<br/><br/>
帮忙买东西！<br/><br/>
那画面！陈安阳不敢想象啊！<br/><br/>
戴着旅行社发的小红帽，陈安阳拉着行李箱跟着导游手中的小红旗在机场穿梭！<br/><br/>
“哥！坐飞机是什么感觉啊？”<br/><br/>
“会不会像晕车那样？”<br/><br/>
“到港岛要飞多久啊！”<br/><br/>
“对呀！安阳哥哥，你坐过飞机吗？”<br/><br/>
02年的机场，比之陈安阳所熟悉的那个机场要冷清不少。<br/><br/>
可如果加上身边两个不断叽叽喳喳的小姑娘的话，陈安阳还真觉得有点吵！<br/><br/>
可能是因为陈安阳做到了他的承诺，冯依伊这丫头也逐渐和陈安阳变得亲密了起来。<br/><br/>
但是关系越熟络，陈安阳一想到日后这小丫头的性格转化，就越觉得头疼！<br/><br/>
上辈子的时候，陈安阳和冯依伊虽然没有成为恋人，可两人处的就跟亲兄妹一般。<br/><br/>
冯依伊那时候也明显把陈安阳当成了兄长般的存在！而这样的结果！<br/><br/>
“嘶~！”<br/><br/>
陈安阳似乎想到了一些不太好的画面，身体不由自主的打了一个激灵！<br/><br/>
摇了摇头，陈安阳把脑子里的画面赶了出去，老老实实的跟在队伍里。<br/><br/>
过安检，上飞机！一直到了自己的座位上，陈安阳才发现飞机上的乘客还是很多的！<br/><br/>
02年的时候，蓉城还没有直飞港岛的航班！<br/><br/>
旅行社的安排是直飞深城，然后从深城前往港岛！<br/><br/>
不过陈安阳要前往羊城，所以并不会直接跟随旅行社前往港岛。<br/><br/>
原本冯大有还打算陪他前往羊城的，不过被陈安阳给劝住了！<br/><br/>
“哥！我有点紧张！”<br/><br/>
陈慕雪拽着陈安阳的手，脸色稍微有点慌张！<br/><br/>
这是正常的！<br/><br/>
陈安阳第一次坐飞机的时候，脸上淡定无比，心里慌得一批！<br/><br/>
当时陈安阳甚至连安全带都系错了，后来还是空姐帮他重新扣上的！<br/><br/>
“没事！听说一会飞机爬升的时候耳朵可能会有点不舒服，到时候你这样！”<br/><br/>
“对！或则吞咽口水也行！”<br/><br/>
陈安阳努力的把自己装成一个没坐过飞机，却查过资料的样子！<br/><br/>
“哦！”<br/><br/>
陈慕雪还是有点紧张！不过陈安阳没有在意！<br/><br/>
上辈子陈慕雪坐飞机的次数多了去了！尤其在自己的火锅店生意变好之后，在外地工作的陈慕雪每年回家都得让自己给她定飞机票！<br/><br/>
在飞机上等待了一会，飞机开始驶向跑道！<br/><br/>
陈安阳明显感觉到陈慕雪变的更加紧张，便把陈慕雪的手拉住不断的跟她聊天说话！<br/><br/>
果然，在飞机爬升过程中，陈慕雪明显感觉到了不适应，好在有陈安阳陪着，这丫头很顺利的度过了人生中第一次上到高空的过程！<br/><br/>
两个多小时后，飞机在深城机场降落！<br/><br/>
旅行社早就安排好了车！一辆大巴车直接拉着众人来到了罗湖口岸！<br/><br/>
众人下车准备过关，陈慕雪紧紧的拉着陈安阳的手，这一刻的她竟然比之前飞机起飞时还要紧张。<br/><br/>
“哥~！你真的不跟我们一起去港岛吗？”<br/><br/>
“乖！你跟着张阿姨和你小伊姐姐走！哥哥明天就来找你！”<br/><br/>
陈安阳低着身子，小声的劝慰着陈慕雪！<br/><br/>
一开始说起陈安阳要先行前往羊城的时候，陈慕雪的满脑子想的都是港岛好不好玩什么的。<br/><br/>
可真到要和陈安阳分开出行的时候，小丫头还是避免不了的紧张了。<br/><br/>
看着陈慕雪的眼眶开始泛红！陈安阳差点就想丢下那位还在等自己的丁总直接陪妹妹去港岛了！<br/><br/>
“下次不能再这样了！”陈安阳在心里给自己定下一个承诺！<br/><br/>
其实这次也真怪不了他，没谁能猜到后面去港岛的队伍会变成现在这样！<br/><br/>
毕竟队伍里那么多人，总不可能因为等陈安阳耽搁一天吧！<br/><br/>
至于带着陈慕雪去羊城，又多少有些不方便！<br/><br/>
“哎！要是仙儿姐跟着一起来多好！”<br/><br/>
“那样连冯依伊那个丫头都不用带，直接一家人出行想怎么玩就怎么玩！”<br/><br/>
<br/><br/>
抛开脑子里暂时还不能实现的想法！陈安阳招了招手把冯依伊叫了过来！<br/><br/>
“依伊啊！你今天跟小雪住一个房间！多照顾着点小雪！”<br/><br/>
“我知道的，安阳哥哥！放心吧！我会照顾好小雪的！”<br/><br/>
冯依伊点了好几下头，脑后的马尾在空中甩啊甩的！<br/><br/>
“小雪，这个你拿着！”<br/><br/>
陈安阳打开背包，从里面掏出提前准备好的秘密武器！<br/><br/>
一台火山红的诺基亚3310！<br/><br/>
就是陈安阳此时还在用的手机同款！诺基亚的经典机型！<br/><br/>
倒不是陈安阳不舍得给陈慕雪买贵的，而是这年头的手机吧！在陈安阳看来其实都差不多！<br/><br/>
毕竟你让习惯了智能机的陈安阳去看这年代的手机，着实没有多少亮点！<br/><br/>
反倒是这种号称能和砖头硬碰硬的型号，比较符合陈安阳的胃口！<br/><br/>
“港岛漫游什么的我已经帮你开通了！我的手机号码也给你存上了！”<br/><br/>
“有什么事随时可以给哥哥打电话！”<br/><br/>
陈安阳看着陈慕雪的注意力被手机吸引走了，这才松了一口气！<br/><br/>
送别旅行团，陈安阳没功夫欣赏2002年的深城，直接让当地旅行社的工作人员把自己送到了汽车站。<br/><br/>
坐在前往羊城的汽车上，陈安阳看向窗外。<br/><br/>
“丁三石！我来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935860"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;前往羊城（求收藏推荐投资打赏！）">加入书签</a>
</div>
