
海龟族位于一重天西部，栖息在西部的浅滩世界以及海中零碎的岛屿中。<br/><br/>
海龟族数量极少，总数可能堪堪过万。<br/><br/>
但海龟族体型十分庞大，其体型视实力及种族而变化，像是九天境的海龟，便大如宫殿。<br/><br/>
海龟族单体战力颇为不俗，防御方面更是一重天一霸。<br/><br/>
奈何海龟终究不是乌龟，其头颅与四肢无法蜷缩进龟壳，便也使得自身防御终究不是妖孽到无懈可击。<br/><br/>
除此之外，海龟的智慧也相当不俗，每一头海龟几乎都慑服有海中的荒兽作为近卫。<br/><br/>
整个海龟的近卫大军，没有千万也有数百万，在浅滩及海域乃是真正的一霸，因此便是至圣宗也不敢轻易冒犯。<br/><br/>
对付海龟族最有效的办法便是击溃其近卫大军，剪除其羽翼，进而迫使海龟族低首纳降。<br/><br/>
而夜叉族海战与陆战皆擅，派他们去攻伐海龟族，不得不说是一招妙棋。<br/><br/>
“牧原、谢牢之何在？”<br/><br/>
“臣在！”<br/><br/>
牧原与谢牢之精神一振，大步踏出。<br/><br/>
“流沙族寇我边关、杀我军卒，罪不容赦！<br/><br/>
着令你二人分别率领麒麟军团、玄武军团于十日后对流沙族展开讨伐。<br/><br/>
此战，可尽情屠戮、大开杀戒，不必留手！<br/><br/>
血债需血偿，流沙族的罪行当以他们的血与尸骨来洗刷！”<br/><br/>
武季高声喝令，神情冷峻、目光凛冽。<br/><br/>
“遵旨！”<br/><br/>
牧原肃容、谢牢之眼泛寒光，大殿后面的余禁更是激动地身子微微发颤。<br/><br/>
血仇，很快就要报了！<br/><br/>
“武承宗、高济、项涛何在？”<br/><br/>
“臣在！”<br/><br/>
武承宗等三人快速出列。<br/><br/>
“古元帝朝意欲顽抗，着令尔等率青龙军团、神武军，及御林军于十日后发兵，北征古元！<br/><br/>
拿下古元帝朝之后，再兵分两路，击破北星皇朝及熊人族！<br/><br/>
此战若定，则一重天北部区域尽入大周版图，届时便可专心攻伐联军主力。”<br/><br/>
“遵旨！”<br/><br/>
三人恭敬领命，项涛的眼中闪过一抹小小的失望。<br/><br/>
原本他还想屠戮流沙族呢，这下看来是没希望了。<br/><br/>
至于陆子豪与高畅，却只能向对方投去一个无奈的眼神。<br/><br/>
他们身为禁军统领，虽然对大战十分眼热和期盼，可帝君若是不亲征，他们自是没办法参与进去的。<br/><br/>
“蒙昂、左寿、秦汐月何在？”<br/><br/>
“臣在！”<br/><br/>
“大军开赴边境之后，帝朝内部难免会有一些心有不甘的老鼠想要跳出来闹腾。<br/><br/>
对于这些老鼠，你们司厂宫要严密监视，一旦发现有不对苗头，可果断处置！<br/><br/>
不论是依靠自身人员捕杀，还是请城卫军配合镇压，都可准允。<br/><br/>
朕的要求只有一个，叛乱不可席卷一府、持续时间不可超过三月！<br/><br/>
尔等，可能做到？”<br/><br/>
“遵旨！陛下放心，司厂宫定全力以赴，不给叛逆可趁之机！“<br/><br/>
……<br/><br/>
勤政殿。<br/><br/>
翻看着手中其貌不扬的土黄色铁盆，武季沉吟不语。<br/><br/>
【叮！发现未知奇物，是否探查？】<br/><br/>
“探查。”<br/><br/>
【叮！此物探查预计耗费15到20点帝威，是否继续？】<br/><br/>
武季眉角微扬，发现这玩意儿的消耗要比夜瞳少了大半，更无法与迦楼罗神像相比。<br/><br/>
看来这个疑似流沙族的圣物比之那两族的圣物要差了不少。<br/><br/>
心中暗自思忖着的同时，武季也有着小小的失望。<br/><br/>
“继续！”<br/><br/>
【叮！探查完毕，已扣除18点帝威。】<br/><br/>
【名称：移沙盆<br/><br/>
来历：流沙族圣物的子圣物<br/><br/>
状态：破损（五成）<br/><br/>
特性：移沙（当前效力：五成）<br/><br/>
使用移沙盆，可就沙地的沙土引流到其他地方，过程如引水，但可跨越不超过沙源地百丈高的区域。<br/><br/>
使用代价：献祭赋能（当前能量接近于无）<br/><br/>
（注1：可使用1次抽奖机会赋能满格，满格时可持续使用三天三夜。）<br/><br/>
（注2：子圣物若靠近到母圣物的千里方圆内，将会被母圣物操控。）<br/><br/>
（注3：可使用1次抽奖机会，强制剥离母圣物的操控权。）<br/><br/>
（注4：可使用50点帝威，将移沙盆恢复至完好状态。）】<br/><br/>
看完移沙盆的信息后，武季这才恍然。<br/><br/>
怪不得这东西的探查耗费很少，原来只是一个子圣器。<br/><br/>
看来怀安谷的那些黄沙便是用这移沙盆引来。<br/><br/>
至于最后面的四个注解，武季只是略一迟疑，而后便直接耗费了50点帝威进行了修复，紧跟着又耗费了2次抽奖机会。<br/><br/>
大军征伐流沙族在即，而沙漠地形对于流沙族的优势又太大。<br/><br/>
这种情况下，移沙盆毫无疑问的成了大周军队的一项反制利器。<br/><br/>
若是用得好，非但能够让流沙族大军傻眼，而且还能化被动为主动，一举击溃流沙族主力！<br/><br/>
至于如何用，是否能用得好，那便要看牧原与谢牢之的能耐了。<br/><br/>
命人唤来牧原及谢牢之，将移沙盆的种种作了交代后，武季便奔向了后宫方向。<br/><br/>
大瀚帝朝的帝后早已过世，雪雕皇朝的皇后也选择了殉国。<br/><br/>
因此这次后宫方面的最大收获便只有大林皇朝的那位风韵犹存的皇太后。<br/><br/>
至于她的那位儿子、大林皇朝的小皇帝，却是在前来大周帝都的路途中，被大林皇朝的“爱国将领”给刺杀。<br/><br/>
具体过程有些离奇，那位皇太后也并未一哭二闹三上吊，或许是在想着什么不好的路子。<br/><br/>
只可惜，她的路子注定会迷失。<br/><br/>
不过这位皇太后武季已经尝了鲜，他这次要去降服的是另外一个人——那位被誉为百宗联盟第一美人的琼英宗宗主，徐紫星。<br/><br/>
不同于那些哭哭啼啼的妃子和公主，徐紫星在眼见大局已经注定后，便极为明智的诚心低了头，在图谋百宗联盟的行动中立下了不少功劳。<br/><br/>
除此之外，她还主动请求秦汐月搭线，想要成为武季的女人。<br/><br/>
对于这种请求，武季自然不会反对。<br/><br/>
尤其是在新近入手了“怜星”的魅魂之后。<br/><br/>
……<br/><br/>
十月二十一，九曲皇朝东部边境线，联军中央大营。<br/><br/>
中央帅帐。<br/><br/>
“等等等，就知道等！”<br/><br/>
一名黑如木炭、壮如野牛的汉子猛地一拍桌案，直将桌上的碗筷震得嗡嗡作响。<br/><br/>
可奇异的是，碗筷并未被震得飞起，更不曾破裂，唯有上面的酒水与饭食飘起来。<br/><br/>
但之后，饭食与酒水又安稳落回原器皿，没有丝毫溢出。<br/><br/>
这样不凡的一幕，却并未吸引帐内之人的目光。<br/><br/>
很显然，大家伙儿都不是庸人，对于这点手段根本不放在眼里。<br/><br/>
相对于这些，人群更关注的还是汉子的话。<br/><br/>
“现在好了，等来了大周的白虎军团，高兴了吧？哼！”<br/><br/>
汉子怒声嚷嚷着，眼神不断在坐于最里侧、面朝他们的几人身上乱瞟。<br/><br/>
“就是，倘若先锋军抵达之后，立刻跨过边境杀入，说不得此时已然夺回了大林皇朝的领地。<br/><br/>
现在倒好，大周帝朝不仅趁机完成了对占领区域的掌控，而且火速调官遣军，稳定了形势。<br/><br/>
甚至于，大周的白虎军团都满编出现在了我等对面，正张牙舞爪！<br/><br/>
大好的机会就这样白白错过，真是耻为将才！”<br/><br/>
又有人阴阳怪气的出声，这下却是惹恼了好几人。<br/><br/>
“放你娘的狗屁！那尸堆一直摆在那儿，一堆堆的连绵开来，像是一条漫长的山峦。<br/><br/>
<br/><br/>
将士们都被吓得两腿发软、战力去了小半，就那样杀进去，指不定就是去送死！<br/><br/>
谁手下兄弟的命不是命？你们不以为意，为何不率先动身？搁这儿来讲风凉话了！”<br/><br/>
“不错，先锋军军力有限，而大周军伍实力又太过强劲，贸然越境，对谁都不好。<br/><br/>
更何况，先锋军停步修整，也是联军统帅部作出的决议。<br/><br/>
尔等这般喧闹，看来是完全不将统帅部放在眼里了……”<br/><br/>
“你……”<br/><br/>
“好了！”<br/><br/>
听着越来越吵、越来越乱的动静，里侧居于中位的一个银袍中年再也看不下去，冷喝一声打断。<br/><br/>
“尔等之前有什么矛盾、有什么仇怨，本帅不想理会。<br/><br/>
但从此时此刻起，一直到战争结束，谁也不能在胡乱攀咬、借机泄私愤。<br/><br/>
如若不然，休怪本帅不留情面，休怪我至圣宗对其作出制裁！”<br/><br/>
中年人话音一落，帐内瞬间一静，很多人的脸色都变得有些难看。<br/><br/>
旁侧一位粗眉眼大的老将眉头微皱，不悦的看向银袍中年。<br/><br/>
“姜副帅，请注意你的言辞。<br/><br/>
至圣宗是强大，也的确是联军的主导者，但这并不是你可以肆意威胁盟友的底气！”<br/><br/>
姜建明神色微沉，转头面无表情的看向老将。<br/><br/>
“黄将军，你这是在指摘本帅喽？”<br/><br/>
黄泽宇心中无奈，这至圣宗的人当真是当惯了高高在上的霸主，以为做什么都能够按照自己的心意来？<br/><br/>
而且这姜建明是将自己也当成了软柿子，想怎么捏就怎么捏？<br/><br/>
他可是黑鹏帝朝的左将军，真以为自己会怕了至圣宗？<br/><br/>
黄泽宇当下心中也是来了气，瞪向姜建明针锋相对道：<br/><br/>
“姜副帅，你若是非要这样理解，也不无不可。<br/><br/>
或许，本将应该给两位正帅修书一封才妥当。<br/><br/>
毕竟，似姜副帅这般心性，还是继续做至圣宗的副宗主比较合适。<br/><br/>
至于这联军副统帅的位子，未免有些不太适合。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69786182"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;出兵军略，移沙盆">加入书签</a>
</div>
