    
<br/><br/>    万族为王，何族为皇？
<br/><br/>    人族为皇！
<br/><br/>    万族俱亡，何族不败？
<br/><br/>    人族不败！
<br/><br/>    一种难以言述的感觉充斥在所有人的心头。
<br/><br/>    人群中的将离与将芍，眼神逐渐明亮起来，将芍的脸颊涌上一抹热血的潮红。
<br/><br/>    而将离则是攥紧了自己的衣袍，用力到手指都变得青白。
<br/><br/>    宁瑶缓缓闭上眼，只觉得心脏在疯狂悸动。
<br/><br/>    一种熟悉的感觉涌上心头。
<br/><br/>    这种感觉是……守护！
<br/><br/>    在圣王世界感受过的守护！
<br/><br/>    【踏山河，丈日月，固我人境万万年！】
<br/><br/>    这就是所有驻守在战域前线将士的守护之心。
<br/><br/>    宁瑶无比清晰地明白到了这一点，可她就是无法感悟。
<br/><br/>    当初在圣王世界她不理解，如今在战域，她理解了，却不能感悟。
<br/><br/>    因为她看到的，是别人的守护。
<br/><br/>    而她自己……还未真正悟出守护之心。
<br/><br/>    修行至今，很少有东西能困扰住宁瑶，然而这种“守护”的道心，确确实实困住了宁瑶。
<br/><br/>    为何而守护？
<br/><br/>    为人族而守护！
<br/><br/>    可她真能做到如此无私吗？
<br/><br/>    宁瑶不知道。
<br/><br/>    宁瑶睁开眼，眼眸深邃，眸光悠远。
<br/><br/>    但在这里，她会去寻找，属于自己的守护。
<br/><br/>    军装青年见她如此，浮起一抹微笑，“是不是很震撼？”
<br/><br/>    宁瑶压下起伏的心绪，点头道，“确实，感觉道心都在这一刻纯粹了许多。”
<br/><br/>    “我当年第一次看到这一幕，远没有你这么镇定。”军装青年回想到年轻时的那一幕，语气带着笑意。
<br/><br/>    “或许从那个时候起，我就生出加入天门军的心。在军中的岁月，我遇到了很多很多的敌人，还有很多很多的战友。我还记得当年我第一次看着我的战友死去，当晚，我抱着他的盔甲哭了一整夜。结果你猜怎么了？”
<br/><br/>    军装青年轻笑了一声，“第二天，我多杀了两个异族。”
<br/><br/>    宁瑶突然被一种莫大的悲哀攫住了心脏，这让她几乎无法呼吸。
<br/><br/>    “你看，纵然我再怎么努力，我也只能多杀几个异族而已。我看着一个又一个的战友死去，我做梦都想把整个万族都屠尽。可是，我不能。我只是一个小小的金丹。哪怕强如问道，难道他就能屠尽万族吗？”
<br/><br/>    军装青年笑容带着些许讽刺，“他不能。倘若人族有这样的强者，战域前方何至于被多族联合攻打？”
<br/><br/>    说完，他扭头深深地看向宁瑶，“宁瑶，你有天资。可是你能保证你一定能跨入问道吗？”
<br/><br/>    宁瑶的喉头像是被哽住了似的，她哑声道，“我不能。”
<br/><br/>    就算她有时空长河，那又如何？
<br/><br/>    谁没有机缘？
<br/><br/>    宁瑶一直以来都很清楚这一点，所以她不敢信誓旦旦地做下保证。
<br/><br/>    然而她抬起头，坚定道，“我虽然不能，但我会竭尽我所能。我知道这说起来很苍白，我也不是故意向长官你证明，我只是……想告诉我自己。我还不明白守护，但我明白人族，我也明白……我想要去理解这种守护。”
<br/><br/>    军装青年抬起手，想要拍一拍宁瑶的肩膀，但却又停在半空中，而后放下手，“我也不是为了让你保证。我只是想告诉你，多杀几个异族吧，别说来日再报仇。战场之上，哪有来日？趁自己活着，赶紧杀异族吧。”
<br/><br/>    这不是第一次有人说自己会死了。
<br/><br/>    可宁瑶这次没有任何其它的想法，她也没有多说，只是认真地点头。<br/><br/>