
考试已经结束。<br/><br/>
靠着不到三个月，仅仅比临时抱佛脚好上一点的筹备时间，沈令最终的成绩是两项及格一项勉强及格。<br/><br/>
在做完一切的考试项目之后，沈令就直接坐车回到了家里。<br/><br/>
忧虑？<br/><br/>
不存在的！<br/><br/>
在考试之前，沈令就已经预想过最坏的那种结果，也就是考不上武者大学的可能。<br/><br/>
如果真的出现了这样的结果，那他也已经思考好了未来的路。<br/><br/>
尽最大的努力，然后坦然接受一切结果。<br/><br/>
这就是沈令的格言。<br/><br/>
三天后。<br/><br/>
武者大学的录取名单已经拟定完毕，沈令直接拉到最下方，从下方开始寻找自己的名字。<br/><br/>
刚拉到最下，沈令的鼠标就已经停到了那里。<br/><br/>
最后一栏，最后一个名字。<br/><br/>
沈令。<br/><br/>
所有的信息全部一致，沈令的嘴角也露出了笑容。<br/><br/>
堪堪以最后一名的成绩成功考上了武者大学，这还真是一个非常有趣的结果。<br/><br/>
很快，沈令的录取通知书就被送到了家里。<br/><br/>
开学的时间是明天。<br/><br/>
没错……<br/><br/>
在这个外面危机四伏的世界里，哪里有那么多的假期可言。<br/><br/>
沈令收好了录取通知书，转身就躺在了床上。<br/><br/>
今天他很懒，什么都不想干。<br/><br/>
就当是庆祝一天。<br/><br/>
翌日。<br/><br/>
沈令来到了武者大学，靠着自己的录取通知书成功领到了一个牌子。<br/><br/>
【三班】。<br/><br/>
短短的两个字，确定了沈令的归属。<br/><br/>
也代表着沈令和武者大学最优秀的教学资源无缘……<br/><br/>
“三班么。”<br/><br/>
望着手中的牌子，沈令的嘴角倒是没有一点难过，反而满是自信的笑容。<br/><br/>
一路来到了三班，沈令坐到了自己的座位上。<br/><br/>
随着一个又一个同学的到来，沈令也看了看四周的场景，而并不出乎意料的是，这个班级里的学生，都是很普通的那种人。<br/><br/>
没有特别强壮和高大的存在。<br/><br/>
也对。<br/><br/>
如果强壮，在力量考试上肯定能拿高分。<br/><br/>
如果高大，也能在速度考试上占得优势。<br/><br/>
只有他们这种平平无奇的，才会最终被送到最普通的班。<br/><br/>
“兄弟，你叫什么？我叫程宇，很高兴认识你。”<br/><br/>
就在沈令静静地等待着老师到来的时候，一个胖胖的男生坐到了沈令的旁边，十分自来熟的问了一句。<br/><br/>
“我叫沈令。”<br/><br/>
扭头看了一眼胖胖的程宇，沈令淡定地回复了一声。<br/><br/>
“沈令？”<br/><br/>
程宇眨了眨眼，突然对着沈令露出了古怪的笑容，“你就是那个本次录取的倒数第一名？”<br/><br/>
“呃，嗯。”<br/><br/>
沈令眉头微挑，随后点了点头。<br/><br/>
他不是不满，而是奇怪程宇为何露出了一脸惊喜的表情。<br/><br/>
他是倒数第一，这值得惊喜么？<br/><br/>
“幸会幸会，我是倒数第二。”<br/><br/>
程宇很热情的用双手握住了沈令的右手，上下来回抖动，口中还在说着，“还好有你，不然我就是倒数第一了。”<br/><br/>
“呵……”<br/><br/>
沈令的嘴角露出一丝笑容。<br/><br/>
像他这般都快将心如止水修炼到一定程度的人，这一刻都不禁被程宇这个小胖子逗笑了。<br/><br/>
“可你不知道，只有第一名会被记住么？”<br/><br/>
“哪怕是倒数第一。”<br/><br/>
沈令拍了拍程宇的肩膀，随后很是关心的说了一声，“放心，以后这个班级的倒数第一我绝对不跟你抢，你就放心吧。”<br/><br/>
“哈？”<br/><br/>
程宇思考着沈令的话，脑海中突然感觉混混沌沌的。<br/><br/>
他呆呆地望着沈令，不知道这个本次录取的最后一名，为何会这么普通，又这么自信。<br/><br/>
<br/><br/>
但怎么感觉有点帅的样子。<br/><br/>
程宇呆住了。<br/><br/>
就在教室里的学生互相望着，一些人已经开始交谈的时候，一个身穿OL制服，上身紧身T恤，下身短裙的女性缓缓走进了教室当中。<br/><br/>
她静静地走到了讲台之上，随后双手撑着讲台，缓缓开口：<br/><br/>
“肃静。”<br/><br/>
一下子，整个教室安静了。<br/><br/>
讲台之上的女性缓缓开口：“自我介绍一下，我是你们未来三年的老师，我叫关珊雪，今年二十八岁。”<br/><br/>
讲台下一个男生立马喊道：“老师，我可以追你吗？”<br/><br/>
“可以。”<br/><br/>
关珊雪望着那个男生，冷声道：“如果我把你从这里扔下去，你还不会摔死的话，那我可以给你一个追我的资格。”<br/><br/>
那个男生的嘴角抽动了片刻，最终缓缓闭上了嘴巴。<br/><br/>
他们的教室在八楼……<br/><br/>
从这里被扔下去，就算是不死估计也是终身残疾。<br/><br/>
“现在，开始点名。”<br/><br/>
关珊雪打开文件夹，一个一个的开始点名。<br/><br/>
最终，关珊雪念道：“沈令。”<br/><br/>
“到。”<br/><br/>
沈令应了一声。<br/><br/>
关珊雪合上了文件夹，望着下方的一群学生，出声道：“三班一共三十八人，点名三十八人，实到三十七人，差一个没来。”<br/><br/>
“算了，直接讲课。”<br/><br/>
关珊雪十分洒脱的挺直了身体，随后开始讲述一些关于身体肌肉纤维的事情。<br/><br/>
课程上了一大半，一个男生突然敲响了教室的门。<br/><br/>
关珊雪望了过去。<br/><br/>
这个男生笑了笑：“老师，我迟到了。”<br/><br/>
“滚出去。”<br/><br/>
关珊雪冷声开口。<br/><br/>
“不至于吧？”<br/><br/>
男生扬了扬头发，有些随意的说道。<br/><br/>
沈令望着这个男生，没什么其他的感觉，就感觉这个家伙的自恋属性，可能已经点满了。<br/><br/>
“滚出去。”<br/><br/>
关珊雪面色一冷。<br/><br/>
她身体微微一转，沈令的眼神突然一凝。<br/><br/>
这个动作，是进攻的动作，而如果没有猜错，应该是要用踢腿。<br/><br/>
“嘭，啪……”<br/><br/>
果不其然，关珊雪一脚将那个迟到的男生踢了出去，随后再度关上了教室的门。<br/><br/>
沈令隐约间还能听到那个男生的惨叫。<br/><br/>
心里竟然感觉到了舒爽。<br/><br/>
果然啊，成年人的快乐并不介意建立在别人的痛苦之上。<br/><br/>
一门课程讲完，令沈令感觉失望的，是并没有任何关于功法的内容。<br/><br/>
关珊雪所教的完完全全只是如何更大程度的锻炼身体，有效的刺激肌肉和补充营养。<br/><br/>
这些都不是沈令想要的……<br/><br/>
在下课铃声响起的那一刹那，关珊雪果断地停笔，双手扶着桌子：“下节课去户外，张老师会教你们一门基础功法，用来让你们吸纳灵气，提升自身。”<br/><br/>
功法？<br/><br/>
沈令的眼前一亮。<br/><br/>
不只是沈令，班级里其他人的眼神，同样露出了期待的感觉。<br/><br/>
关珊雪的眼中闪过了一丝冷漠，和功法相比，她所教的课程确实不够吸引人。<br/><br/>
不过，这不代表着她所教给这些学生的知识不重要……<br/><br/>
但貌似认真听的却是没几个。<br/><br/>
下了课。<br/><br/>
沈令特意出去看了看那个被关珊雪一脚踢出教室的男生。<br/><br/>
望着那个男生涕泪纵横，捂着肚子蜷缩的样子，沈令的脸上露出一丝同情。<br/><br/>
都说新官上任三把火，这刚开学第一天就迟到，不是等着给老师当靶子，当做典型么。<br/><br/>
“要不，咱们给他抬医务室去吧？”<br/><br/>
一个女生望了望周围，看着那些围观的学生，弱弱地问了一句。<br/><br/>
“你抬？”<br/><br/>
一群男生互相对视了一眼，随后出声问道。<br/><br/>
“我不抬。”<br/><br/>
“我也不抬。”<br/><br/>
望着这互相礼让的一幕，沈令叹了口气，“你们为什么要自己抬呢，通知一下保安室不就好了。”<br/><br/>
“对啊！”<br/><br/>
那边的女生也点了点头，望向沈令的眼神也多了些赞许。<br/><br/>
就这样，那个男生被保安抬到了医务室，而沈令等人则是来到了操场，等着那个张姓老师的到来。<br/><br/>
很快，沈令就望向了远处。<br/><br/>
他感觉到了一个强大的人，正缓缓向着这边走来。<br/><br/>
这家伙得多强？<br/><br/>
望着那隐约传来的压抑感觉，沈令估摸着这个家伙就算扔到他之前穿越的世界，估摸着也至少得是个宗师级别的强者。<br/><br/>
很快，沈令所感知到的人出现在了大家的眼前。<br/><br/>
这是一个精壮的老人。<br/><br/>
一身肌肉块。<br/><br/>
“坐下。”<br/><br/>
背着手，老人出声道。<br/><br/>
一瞬间，所有三班的学生全部坐下，根本不需要老人再提醒一声。<br/><br/>
没办法，和关珊雪不一样，这个老人一看就不好惹。<br/><br/>
没谁想要承受这个老人的怒火。<br/><br/>
那一拳，估计能打死人。<br/><br/>
“起来。”<br/><br/>
在所有的学生坐下之后，老人又缓缓开口。<br/><br/>
沈令等人又被迫站起，老人紧接着又说道：“坐下。”<br/><br/>
“站起。”<br/><br/>
“坐下。”<br/><br/>
“站起。”<br/><br/>
就这样，什么都没干，沈令等人光是坐下和站起，就重复了一百多次。<br/><br/>
一个个累得满头大汗，还一点都不敢抱怨。<br/><br/>
整得一个个小脸委屈巴巴的。<br/><br/>
“累了吧？”<br/><br/>
面对着最后一次疲惫站起的一群学生，老人缓缓道：“下面，跟我学这个动作。”<br/><br/>
“是。”<br/><br/>
一群学生点了点头。<br/><br/>
老人缓缓演示，给沈令等人展示了一套类似于五禽戏一般的法门。<br/><br/>
“这就是基础锻体功。”<br/><br/>
在演示了一遍之后，老人又道，“你们以后有时间就多练练，吸收灵气可以提升身体。”<br/><br/>
一个女生大胆的提问：“老师，第一个境界叫什么？”<br/><br/>
“入武。”<br/><br/>
老人看了看那个女生，出声道，“以你们的天赋，能在一年之内练成入武，就算是及格。”<br/><br/>
一年之内么？<br/><br/>
听着老人这般回答，沈令的眼神微微闪烁。<br/><br/>
他默默地看着那个不需要闭上眼睛也能够随着心念出现的熟练度面板，上面并没有出现关于基础锻体功的内容。<br/><br/>
系统更新，东西改了不少……<br/><br/>
沈令现在也只能摸索。<br/><br/>
感觉很难。<br/><br/>
武者大学的课程不多，每天一上午的教学，下午就是自由活动。<br/><br/>
说是自由活动，但其实更多的人都会选择找个地方修炼基础锻体功，毕竟能考进武者大学的，就算是再垃圾，也肯定是想练武的。<br/><br/>
一天过去了。<br/><br/>
沈令终于看到自己的熟练度面板上出现了提示。<br/><br/>
‘基础锻体功熟练度+1。’<br/><br/>
没有前置的评价，一天的修炼仅仅给了一点熟练度，沈令快速往下望去，心里的不安微微平复了几分。<br/><br/>
还好，虽然获得的熟练度低了，频率也少了。<br/><br/>
可是功法所需要升级的熟练度也少了。<br/><br/>
还算是有些合理的。<br/><br/>
面板如下。<br/><br/>
“坚持与努力4.0。”<br/><br/>
“姓名：沈令。”<br/><br/>
“实力：无。”<br/><br/>
“功法：基础锻体功（未入门，1/5）。”<br/><br/>
想要入门需要五点熟练度，除去今天，沈令只需要四天的时间。<br/><br/>
转眼，四天过去。<br/><br/>
‘基础锻体功熟练度+1。’<br/><br/>
在这样一道提示过后，沈令的基础锻体功来到了第一层。<br/><br/>
不过他的实力，依然是无，没有任何变化……<br/><br/>
不过升级到第二层所需要的熟练度，变成了（0/10）。<br/><br/>
需要十点，也就是十天。<br/><br/>
十天后。<br/><br/>
沈令再度将熟练度填满，基础锻体功来到了第二层，不过他的实力依然没有任何变化。<br/><br/>
身体和之前相比，倒是强壮了一些。<br/><br/>
下一级需要十五点熟练度。<br/><br/>
在加入武者大学整整一个月后，沈令将这十五点熟练度也全部填满。<br/><br/>
基础锻体功成功升级到了第三层。<br/><br/>
他的实力一栏，也出现了变化。<br/><br/>
“坚持与努力4.0。”<br/><br/>
“姓名：沈令。”<br/><br/>
“实力：入武一重。”<br/><br/>
“功法：基础锻体功（第三层，0/0）。”<br/><br/>
终于入武了。<br/><br/>
望着这个提示，沈令眼中兴奋异常。<br/><br/>
花费了一个月的功夫修炼到了入武一重的境界，自己也终于算是有点能力了。<br/><br/>
沈令兴奋的原因，不仅仅只是自己成功修炼到了入武一重。<br/><br/>
更是因为入武一重是可以出城的最低条件。<br/><br/>
沈令很想出城。<br/><br/>
因为如果他想要将自己以前的功法在这个世界修炼，就需要那个所谓的源力，将那些功法变成符合这个世界规则的。<br/><br/>
虽然源力的获取方法中，除了击杀异兽还有一个修炼功法。<br/><br/>
可是沈令修炼了一个月的基础锻体功，也未见源力的踪影。<br/><br/>
他很快想明白了这个问题，可能原因出在功法上。<br/><br/>
基础锻体功锻炼的是身体。<br/><br/>
和源力无关。<br/><br/>
想要从功法中获取源力，那就必须是能够凝结或者说修炼源力的功法……<br/><br/>
至于这种功法有没有，沈令还完全不知……<br/><br/>
又是一天户外，那个张姓的老教师望着沈令，突然出声道：<br/><br/>
“你叫什么名字？”<br/><br/>
沈令望了望四周，指着自己道：“我？”<br/><br/>
“嗯。”<br/><br/>
张姓老教师点了点头。<br/><br/>
沈令笑着开口：“我叫沈令。”<br/><br/>
“沈令……！”张姓老教师记住了这个名字，随后在下课铃声响起的时候，转身离开。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455492"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;入武一重">加入书签</a>
</div>
