    第2042章
<br/><br/>    医院里。
<br/><br/>    顾夜瑾抱着叶翎，此刻他的身上都是血，叶翎的下裙已经被鲜血浸湿了，此刻绝对是这个海城最尊贵的男人人生里最狼狈最无措的时刻，他的脚步都开始凌乱。
<br/><br/>    手术室外，夏夕绾伸手，“顾总，快点把翎翎交给我。”
<br/><br/>    顾夜瑾将叶翎轻柔的放在了担架上，夏夕绾戴上白色口罩，吩咐道，“立刻进行手术。”
<br/><br/>    “是，Prof。夏。”
<br/><br/>    手术室的大门被推开了，医生护士严阵以待的跑了进去。
<br/><br/>    夏夕绾也想进去，但是她的衣袖被拽住了。
<br/><br/>    顾夜瑾骨节分明的手指拽了上来，他的指尖沾上了血，脸色阴鹜如凝结的一层寒霜，薄唇几番阖动，他才从喉头里滚出了沙哑的字眼，“她不会有事的，对吗？”
<br/><br/>    他不确定，所以想确定一下。
<br/><br/>    夏夕绾，“顾总，我会尽我所能。”
<br/><br/>    “恩。”顾夜瑾点头，他压低了嗓音，“我不能失去她，拜托你了。”
<br/><br/>    夏夕绾那双澄眸里闪过了微微的诧异，顾夜瑾是什么人，他就是......一个傲娇的小公举，他竟然也会用“拜托了”这样的字眼。
<br/><br/>    “好的。”夏夕绾迅速进了手术室。
<br/><br/>    “啪”一声，手术室的门关上了，里面的红灯亮起了。
<br/><br/>    顾夜瑾站在回廊里等，很快他颀长俊拔的身躯顺着墙壁滑了下来，这位海城首富直接坐在了地上，脑袋抵着墙壁，他抬着头，双眼放空的盯着医院回廊里的天花板看。
<br/><br/>    这时温岚推着轮椅过来了，温岚看了看手术室里的红灯，颤声问，“阿瑾，叶......叶翎真的怀孕了？”
<br/><br/>    顾夜瑾保持着这样的姿势没有动，他轻声答道，“对啊，不过，现在孩子没了，妈，你应该开心了，满意了。”
<br/><br/>    “我......我不知道叶翎怀孕了，她怎么会怀孕的......”
<br/><br/>    “反正以我现在的身体不会再有孩子了，也许这就是......顾家的命数吧，你们作恶太多，上天都要惩罚顾家断子绝孙。”
<br/><br/>    这样的顾夜瑾很安静，安静的让人害怕，温岚现在悔恨莫及，“阿瑾，妈妈......妈妈不是故意的，那也是我的孙子，我......我......”
<br/><br/>    顾夜瑾动了一下，那双黑眸落在了温岚的脸上，他叫了一声，“妈。”
<br/><br/>    “哎。”温岚迅速应道。
<br/><br/>    “当初，你为什么要生下我？如果我不是顾家的孩子，那该多好？”
<br/><br/>    温岚彻底一僵，“什......什么？”
<br/><br/>    顾夜瑾轻轻的叹息了一声，他那双黑眸里弥漫出了满满的红血丝，“这么多年，我在顾家一步步的艰难生长，后来我遇到了叶翎，她向我伸出手，想将我拉出地狱，每一次在我快要逃出来的时候，你们又伸手，将我重新拽回了地狱。”
<br/><br/>    “昨天晚上叶翎和孩子还躺在我的怀里，我可以为人夫，为人父了，我在想我骨子里还是没有遗传到顾家卑劣的基因，因为我的爱情从一而终，我也很爱很爱我的孩子，叶翎和孩子，就是我的命。”
<br/><br/>    “但是现在什么都没有了，我失去了一切。”
<br/><br/>    顾夜瑾的眼眶里充斥着什么，以至于他觉得视线都在模糊，心里好疼，疼的他喘不过气了。
<br/><br/>    他不明白，事情怎么会走到这一步？<br/><br/>    