    
<br/><br/>    一个大男人的声音比女人还娘，甚至还穿个粉色的西装，钟小术鸡皮疙瘩都掉了一地。
<br/><br/>    “公子，我以为电视剧里都是骗人的，难道经纪人都是这种形象？”
<br/><br/>    公子捂着嘴巴偷笑：“不是啊，在公司里很多经纪人都是钢铁直男的，只不过……只不过只有你的经纪人是这样的。”
<br/><br/>    公子绝不承认自己在幸灾乐祸。
<br/><br/>    钟小术：……
<br/><br/>    这个就无语了哈。
<br/><br/>    公子偷笑完，继续一本正经的说道：“你别看他那么娘，他可是经济人圈子里面有名的金牌经纪人，他带出来的，没有一个人不红。”
<br/><br/>    钟小术：“是不是有名的经纪人都是这种形象？”
<br/><br/>    这边经纪人一直围着她转悠：“宝贝啊，你是不是变瘦了？虽然不行，但还是要保持完美身材，你最近是不是没有敷面膜？天哪，你就要长痘痘啦！”
<br/><br/>    钟小术：……
<br/><br/>    折腾了许久才进公司。
<br/><br/>    其实答应上那个综艺活动，但是签字一直都是经纪人签的，这次钟小术来公司也是顺便补签一下合同。
<br/><br/>    经纪人真的是一个话唠级别的人，钟小术被吵得有些头疼，就直接眼神示意让聂小小在这里呆着，她出去走走。
<br/><br/>    从楼顶可以看见公司的后花园是挺漂亮的。
<br/><br/>    钟小术乘坐电梯下去，整个电梯空无一人，突然中途电梯打开了。
<br/><br/>    一个全身黑色衣服，戴着黑色帽子的男人走了进来。
<br/><br/>    钟小术没有仔细注意边上的男人，但是随着电梯的缓缓下降，她猛然抬头。
<br/><br/>    “肖，肖折凌你怎么会在这里？”
<br/><br/>    没错，身边这个戴着帽子低着头的阴沉的男人正是肖折凌。
<br/><br/>    狭小的电梯里，和一个全身散发着阴沉气息眼神深邃不明的男人待在一起，钟小术的后退了一步。
<br/><br/>    这种感觉真的很可怕，特别是肖折凌的眼神，就像野兽一样。
<br/><br/>    她后退的举动立刻让肖折凌神色暗沉了一下他道：“你在怕我？”
<br/><br/>    他的声音带着沙哑，似乎很久没有休息好一样，这样的声音给人一种压迫感。
<br/><br/>    钟小术强压住心里的恐惧感，仰着脖子说道：“怕，我当然是怕你了，一个随时随地想着害我，甚至给我下安眠药的人，我当然会害怕了。”
<br/><br/>    男人的眸子猛然一缩，手指不自觉的攥紧了。
<br/><br/>    果然，果然她是知道了这些事情，才会远离自己。
<br/><br/>    “你都知道什么？”
<br/><br/>    钟小术冷笑说道：“全部都知道了，并且包括你是私生饭的事情，觉得接近我很好玩吗？”
<br/><br/>    是的，就是这种眼神，肖折凌再熟悉不过的眼神，上辈子钟小术就是用这种轻蔑的眼神和口气和他说话的。
<br/><br/>    肖折凌被刺激到了，他一把抓住钟小术的手将她摁在了电梯墙上。
<br/><br/>    “让我重新当你的助理。”
<br/><br/>    他的声音是一字一句的，但又带着一丝颤抖，仿佛在有隐忍着什么情绪一样。
<br/><br/>    他只想当回钟小术的助理，跟在钟小术身边。
<br/><br/>    “当回我的助理，你觉得我会让你这么危险的人当我的助理吗？还是说你对我做了那些伤人的事情可以当做没发生过？”
<br/><br/>    这世界上是没有后悔药的，既然当初做了那么就要想到会有现在的结果。
<br/><br/>    公子：“继续继续这样，后悔死他丫的去，哈哈哈哈。”
<br/><br/>    空间里公子笑得四仰八叉，全身的小肥肉都在抖动着。
<br/><br/>    肖折凌当初做那些事情的时候，就要想到会有这样的结果。
<br/><br/>    钟小术：“公子，其实我有点怂……电梯里面孤男寡女，你说我要是惹到他了会怎样？”
<br/><br/>    公子笑得更开了：“把你拍墙上就是烙饼呗。”
<br/><br/>    钟小术：……说好的纯洁呢？离家出走不回来了吗？
<br/><br/>    钟小术挣扎了一下自己手：“肖折凌，你想干什么？放开我！这里可是我经纪公司，你不要太过了。”
<br/><br/>    警告冷漠的语气，肖折凌靠近了几分：“我不想干什么，钟小术以前的事情是我不对我向你道歉，我现在是真心实意想对你好留在你身边。”
<br/><br/>    其实很多事情说开了就好，肖折凌相信这一点。
<br/><br/>    但是他似乎忘记了，有些事情做得太过分了，即使说开了也回不到原点了。
<br/><br/>    “你现在是真心实意？你觉得我会相信一个想害我性命的人吗？”
<br/><br/>    钟小术的眼睛里满满都是不相信的眼神，她唯一可以克制住的就是不厌恶肖折凌，算是给他点颜面。
<br/><br/>    钟小术知道原主喜欢用恶心厌恶的眼神盯着他看，而自己只是做到冷漠来。
<br/><br/>    尽量不要表现出和原主太像的神色，因为怕刺激过头了。
<br/><br/>    肖折凌是属于一个偏激的人，甚至可以说有点病娇化的人。
<br/><br/>    钟小术看着电梯的数字，马上要到一楼了。
<br/><br/>    “我劝你现在放开我，到了一楼会有很多保安的。”
<br/><br/>    眼见的马上就要到一楼了，电梯打了开来，钟小术打算甩开他的手出去。
<br/><br/>    可是她低估了男人的力气，肖折凌一把拉住钟小术将电梯按了顶楼。
<br/><br/>    看着电梯门关上，一点点升上去，钟小术被惊吓到了：“肖折凌！我劝你不要做过分的事情。”
<br/><br/>    肖折凌一改刚刚的态度，他笑着说道：“我没有做什么过分的事情啊，我觉得有必要深入的解释一下。”
<br/><br/>    深入……
<br/><br/>    钟小术没出息的想歪了。
<br/><br/>    她祈求着一路上会有人上电梯，但是一路上都是相安无事直到到了顶楼。
<br/><br/>    肖折凌捂住了她的嘴巴，把她拉进了一个空房间，反手把门关了就亲上了她的红唇。
<br/><br/>    这是他早就想做的事情了！
<br/><br/>    他想狠狠的……
<br/><br/>    钟小术被吓的不轻，不是吧，这里可是公司，他是不是太大胆了一点？
<br/><br/>    “唔……放开！”
<br/><br/>    公子超级激动：“强吻啊！好厉害！”
<br/><br/>    “你给我关小黑屋去！”
<br/><br/>    哔……好了，公子没声了。
<br/><br/>    而钟小术感觉自己也要窒息了，肖折凌的吻很恐怖，仿佛是要把她整个人吞进肚子里一样。
<br/><br/>    那种舌尖的沉沦，钟小术都要缺氧了，肖折凌都没放开……
<br/><br/>    肖折凌感觉她站不住了，直接伸手抱住了她，支撑着她站好。
<br/><br/>    不知道过了多久，他吻够了终于离开了唇瓣。
<br/><br/>    肖折凌喘着粗气揉着钟小术。<br/><br/>