    
<br/><br/>    一朵巨大的烟火在夜空中绽开，星星点点，与星河交相辉映。
<br/><br/>    几乎是在烟花绽开的同一时间，那正在为一众难民瞧病的白凤倾瞳孔一缩，不自觉的望向了不远处的山林。
<br/><br/>    那里黑影如墨，令人望之心惊。
<br/><br/>    而在她察觉的同时，那边一直在警戒的追风已如利剑出鞘般前冲，带着一道道矫健身影入侵黑暗。
<br/><br/>    雾月：“你们待在原地不要动，我们会保证你们的安全。”
<br/><br/>    轻声向白凤倾二人交代了一句，雾月与一众姜家侍卫立刻接替了岗哨的位置。
<br/><br/>    不能让敌人进入营地，因为那将是虎入羊群。
<br/><br/>    白锦溪：“这，这到底是怎么回事啊……”
<br/><br/>    虽顶着张女主级的高冷面瘫脸，但白锦溪终归是一位娇滴滴的世家小姐。
<br/><br/>    所以她怕了，只是怕的不太明显。
<br/><br/>    对此那被她拉住衣角的白凤倾并未搭话，因为白凤倾明白这是佯攻，是牵制，是一个局……
<br/><br/>    姜茶？
<br/><br/>    白凤倾摇了摇头，救是不可能救的，但看在银子的份儿上我在心里祝你好运吧。
<br/><br/>    而在白凤倾祝姜茶好运的同时，苏墨玦正于某处宅院内稳坐太师椅，听着周围一众糟老头子的孜孜不倦。
<br/><br/>    这群挂着顾命大臣的羊头，实际上却在卖官官相护的狗肉的家伙，他早就见怪不怪了。
<br/><br/>    苏墨玦：“让我来猜猜你们是本王那三位叔叔中，哪一位叔叔的狗？安亲王？恭亲王？肃亲王？”
<br/><br/>    少年那双漆黑如墨的冷眸扫过在场每一个人，最终勾唇一笑：
<br/><br/>    “原来，是三种狗都有啊～”
<br/><br/>    “你！”
<br/><br/>    此时此刻，大堂内有人动怒，有人脸红，有人暗骂……
<br/><br/>    就连整个府邸也被死侍重重包围，犹如铜墙铁壁。
<br/><br/>    这每一处细节都在告诉苏墨玦，既然来了，那就天亮再走吧。
<br/><br/>    苏墨玦没有说话，只是端着手中的盖碗儿茶晃荡，一圈，两圈，三圈，涟漪虽起，茶水却依旧清明。
<br/><br/>    就像他此刻想试探苏肆的那颗心。
<br/><br/>    猫脸面具？
<br/><br/>    傀儡皇帝？
<br/><br/>    还有对他表妹究竟是真心实意，还是虚与委蛇。
<br/><br/>    一座府邸关不住他苏墨玦，别说人了，连情报都关不住。
<br/><br/>    “主子，他们开始了。”
<br/><br/>    随着一道传音入密，苏墨玦的笑容更甚了。
<br/><br/>    可就在他准备稳坐钓鱼台，好好观赏这一出能告诉他很多答案的大戏时……
<br/><br/>    “主子，我们跟丢了！”
<br/><br/>    “主子，表小姐，表小姐她跟小皇帝跑了！”
<br/><br/>    “不是，是表小姐她拿丝带把自己和小皇帝栓在了一起，她跑小皇帝也跟着她跑了！”
<br/><br/>    “可他们怎么跑着跑着就不见了呢？我明明看着他们拐弯儿了啊！”
<br/><br/>    “我怎么知道啊！我们不是都站在一起么！”
<br/><br/>    “诶，好像也对啊……”
<br/><br/>    ……
<br/><br/>    苏墨玦听着自家属下在自己耳边七嘴八舌，他们说了半天不仅没把事情说清楚，还让他更迷惑了。
<br/><br/>    于是乎，苏大男主直接在脑子里打出了三个问号，然后腾的一下从太师椅上站了起来。
<br/><br/>    看把人一众糟老头子吓的，连手里的茶杯都掉地上了。
<br/><br/>    可茶杯是小，那掉刀子的你们礼貌么？
<br/><br/>    苏墨玦：“……”
<br/><br/>    而让他更无语的是，他大门还没走出去，便看见了那坐在府邸院墙上，还需要姜茶牵他才肯下来的苏肆。
<br/><br/>    苏肆，你特么的……<br/><br/>