    
        <br/><br/>    网上。
<br/><br/>    结果出炉的那一刻，微博话题页直接炸了。
<br/><br/>    “啊？黎勤又被淘汰了？”
<br/><br/>    “真惨啊！”
<br/><br/>    “怎么回事儿？《浮夸》唱成这样，也能被淘汰？”
<br/><br/>    “好不容易把他投回去，才两场就被又淘汰了？”
<br/><br/>    “不服，凭什么？”
<br/><br/>    “那个《没那么简单》能赢？”
<br/><br/>    “唉！幸好还有复活赛，希望能回来吧！”
<br/><br/>    “要是真两次复活，最后决赛还夺冠，那可就创造奇迹，成就历史了！”
<br/><br/>    “这挺难的。这次被淘汰，后面复活赛的机会就更小了！”
<br/><br/>    “……”
<br/><br/>    其他讨论节目的论坛，也是如此。
<br/><br/>    今夜。黎勤二度被淘汰的话题，注定要刷爆网络。
<br/><br/>    节目组方面要承受的舆论，估计也不会小。
<br/><br/>    另一边。
<br/><br/>    秦默离开现场后，就直接回到了酒店。
<br/><br/>    进入房间的第一件事儿。
<br/><br/>    就是靠在沙发上沉思，该如何应对系统发布的那个任务。
<br/><br/>    时间只有两天。
<br/><br/>    现在剩下不到三十六个小时。
<br/><br/>    要想完成这场直播，难度系数比前一次更高。
<br/><br/>    “唉！”
<br/><br/>    秦默不由叹口气。
<br/><br/>    再做美妆直播是不可能了。
<br/><br/>    毕竟他上次靠这个。也没有吸来多少粉，后面直播间人数还是靠他讲段子，才涨起来的。
<br/><br/>    怎么办呢？
<br/><br/>    没有任何头绪的情况下，秦默打算向李森取取经，他经常看直播，应该有点儿心得吧？
<br/><br/>    当下，朝着李森看去。
<br/><br/>    却见他正抱着手机，还戴着蓝牙耳机，正在看直播。
<br/><br/>    “看谁呢？”
<br/><br/>    秦默当即凑过去，发现是一个游戏主播，还是个女主播。
<br/><br/>    “啊？”
<br/><br/>    李森有点儿被吓着的感觉，看到秦默盯着他的手机屏，不禁摘下一只耳机，急忙问道，“哥，你说什么？”
<br/><br/>    “没什么！”
<br/><br/>    秦默摇了摇头，心里已经有主意了。
<br/><br/>    这个女主播当前的直播热度，有两百多万。她的游戏水平也就一般，跟路人匹配，基本靠队友，然后她在旁边跟人聊天，属于娱乐型主播。
<br/><br/>    如果是个游戏大神，又能说会道的话，说不定更能吸引观众呢？
<br/><br/>    打定这个注意后。
<br/><br/>    秦默当即坐回沙发上，然后打开了系统。
<br/><br/>    他需要借助系统的力量，成为顶尖的游戏玩家。
<br/><br/>    于是。在商城里直接进行搜索，然后购买。
<br/><br/>    “恭喜宿主，消费1人气值购入【吃鸡游戏-黄金宝箱】！”
<br/><br/>    “恭喜宿主，消费1人气值购入【Moba游戏-黄金宝箱】！”
<br/><br/>    “恭喜宿主，消费1人气值购入技能【电竞职业手册】！”
<br/><br/>    系统里，秦默只找到这三个跟游戏有关的技能和物品。
<br/><br/>    一口气就全都买了，然后一个个打开。
<br/><br/>    “【吃鸡游戏-黄金宝箱】已经开启，恭喜宿主获得【步枪之王】、【王牌狙神】、【王牌雷神】。”
<br/><br/>    “【Moba游戏-黄金宝箱】已经开启，恭喜宿主获得【补刀之王】、【上单专精】、【王牌杰斯】。”
<br/><br/>    “【电竞职业手册】已经开启。恭喜宿主获得职业二等【身法】、【反应】、【意识】。”
<br/><br/>    “……”
<br/><br/>    咳咳！
<br/><br/>    当秦默接收到这些信息后，整个人已经飘起来了。
<br/><br/>    有这些技能加持，他去打职业不也能扬名立万？
<br/><br/>    还愁什么直播间的人气？
<br/><br/>    唉，可惜还是得先完成系统的任务。
<br/><br/>    综合考虑下来，秦默觉得先直播玩吃鸡游戏。
<br/><br/>    毕竟Moba游戏他在S5之后就没玩过了，对当前的版本的游戏理解。几乎可以和云玩家划等号。
<br/><br/>    而吃鸡游戏他虽然挺少玩端游的，可手游却是经常玩儿。
<br/><br/>    且综合来看，抽到的这些技能里吃鸡游戏更全面些。
<br/><br/>    拿出手机看了眼时间。
<br/><br/>    现在距离零点还有二十分钟。
<br/><br/>    秦默有种冲动，很想现在就开播，哪怕今天任务不成，也可以先试试这些游戏技能嘛！
<br/><br/>    而且明天下午就得回横店，后天还有录《斗笑社》。
<br/><br/>    所以明晚直播的话，时间上肯定是来不及的。
<br/><br/>    当下，秦默站起身说道：“我去找个网吧通宵。你去吗？”
<br/><br/>    “去！”
<br/><br/>    李森一听，二话不说从床上弹了起来。
<br/><br/>    而且表情很兴奋，一边扯下外套往身上穿。一边激动的问道：“哥，今天你是怎么了？居然要去网吧通宵？”
<br/><br/>    “我想去网吧直播会儿游戏，到时候你玩儿你的。有需要会喊你帮我买水什么的。”
<br/><br/>    “直播？游戏？”
<br/><br/>    李森愣愕的看着秦默，没反应过来，然后又问了句，“哥，你说什么？我没听错吧？你要开直播打游戏？”
<br/><br/>    “没有，快走！”
<br/><br/>    秦默很急，拿出手机搜索位置最近的网咖，结果发现，酒店楼下就有一家，当即拨通了店家的电话。
<br/><br/>    “喂？您好，现在有包间吗？”
<br/><br/>    “还有，但现在通宵计时已经开始了！”
<br/><br/>    “没关系。帮我订一间，最好是两人间的，我现在就去！”
<br/><br/>    “好，这里需要留下您的姓名！”
<br/><br/>    秦默看了眼旁边的李森，直接报了他的姓名。
<br/><br/>    走出房间后，秦默又发了条微博。很简单的几个字：“直播玩会儿游戏，喜欢看的来！”
<br/><br/>    ……
<br/><br/>    微博刚发出去。
<br/><br/>    就有粉丝开始留言：
<br/><br/>    “？？？”
<br/><br/>    “这个点儿直播？”
<br/><br/>    “什么游戏？跟师兄弟们开黑吗？”
<br/><br/>    “我的妈呀，这么晚了开直播，明天又早起不来了！”
<br/><br/>    “早睡早享受，晚睡有惊喜！”
<br/><br/>    “直播间怎么黑的啊？几点开播啊？”
<br/><br/>    “……”
<br/><br/>    秦默冲到了楼下网咖。
<br/><br/>    办理完手续后，当他坐到电脑前的时候，时间刚过零点。
<br/><br/>    开机一边上游戏，一边下载了斗映的直播软件。
<br/><br/>    在忙碌的的过程中。
<br/><br/>    秦默发现自己面对电脑，比以前要思维调理了许多，登陆游戏平台的时候，输入账号密码的手速也快了很多。
<br/><br/>    难道，这就是职业玩家的反应和意识？
<br/><br/>    再看一眼旁边的李森。
<br/><br/>    他可是经常玩电脑游戏的，此时才刚刚打开游戏平台，速度上比自己差了许多。
<br/><br/>    “这么牛吗？”
<br/><br/>    秦默暗自心想，同时下意识的打开安装好的直播软件，输入账号密码，然后进行推流。
<br/><br/>    当他从思考中回过神来的时候，这一切都已经操作完了。
<br/><br/>    并且在直播软件的评论区，出现了观众的评论……        <br/><br/>