    
<br/><br/>    “一份有些变质的蛋炒饭。”
<br/><br/>    “食用后，饱腹感+3，体力加3。”
<br/><br/>    “百分之十概率陷入负面状态，发生绞痛。”
<br/><br/>    南城。
<br/><br/>    郊区，某农场。
<br/><br/>    李天然看着虚空之中浮现的字样，站起身来，从自己对面的女孩面前端走那份香气扑鼻的蛋炒饭，笑道：“放的时间有点久，可能坏了，我去给你换一份。”
<br/><br/>    “我本来就没打算吃。”女孩的姿态有些矜持，打扮也精致，和周边略显老旧的环境有些格格不入，她轻轻皱了皱眉说道：“李天然，我已经受够了！如果你再守着这个破园子不肯挪窝，我就跟你分手。”
<br/><br/>    正要端走盘子的李天然闻言停了一下，看向自己的女朋友，面无表情的纠正道：“请你搞清楚，这不是破园子，而是集餐饮、种植、渔牧为一体的农场!”
<br/><br/>    “另外，你这一年来的所有花销，都是我从这个你口中所谓的破园子里挣来的。”
<br/><br/>    “包括你身上这件价值三万块的香奈儿。”
<br/><br/>    李天然。
<br/><br/>    男。
<br/><br/>    26岁。
<br/><br/>    无业，经营祖上传下来的一间破庄园，具体工作是……种地、养羊。
<br/><br/>    眼前那名女孩钟灵是他女朋友，两人的感情很好。
<br/><br/>    准确的来说，应该是曾经很好。
<br/><br/>    “李天然，我不是在跟你开玩笑！公司里的同事都在嘲笑我找了一个农民当男朋友，如果你不换一个工作的话，我们就不要结婚了。”钟灵皱了皱眉头，盯着李天然的眼睛一字一顿的说道。
<br/><br/>    李天然蹙眉。
<br/><br/>    三个月之后，就是他们的婚期。
<br/><br/>    他抬头看向窗外那片略显破败的农场，心中一阵烦躁。
<br/><br/>    又是一系列数据映入眼帘。
<br/><br/>    “一间经营不善的庄园。”
<br/><br/>    “面积：30亩”
<br/><br/>    “可用于渔牧、种植、建造”
<br/><br/>    “盈亏状态：亏损”
<br/><br/>    七天之前，他的身体忽然出现异变，所有的事物，在他眼前都会浮现出这一系列的备注。
<br/><br/>    但经过测试，他发现这项异能除了更加直观的查探之外，就没有更高的作用了，而且最重要的是，他这项异能只能在他的庄园内使用，离开之后，就和常人没有什么区别了！
<br/><br/>    这或许是某种名为“金手指”的存在，只可惜它的出现并未改变李天然的生活。
<br/><br/>    他依然没有一夜暴富，走上人生巅峰。
<br/><br/>    甚至现在还面临着被女友退婚的窘迫。
<br/><br/>    沉默良久，李天然终于妥协，叹了口气说道：“好，我可以出去找工作。”
<br/><br/>    钟灵脸上露出一抹笑容，似乎在为自己的胜利而庆祝。
<br/><br/>    就在此时，李天然的耳边忽然响起一个突兀的机械女声。
<br/><br/>    “末日游戏玩家匹配已结束，正式载入中，请稍候……”
<br/><br/>    李天然愣了一下，以为是自己的耳朵出现了什么问题，轻声问道：“钟灵，你有没有听到什么？”
<br/><br/>    金手指变异？
<br/><br/>    “不要转移话题！”钟灵将双臂抱在胸前，觉得自己似乎该乘胜追击，解决掉那颗绊在她和李天然之间最后的钉子，于是继续开口说道：“想结婚可以，我还有一个条件，就是……把那个小拖油瓶也送走。”
<br/><br/>    李天然的思路忽然被打断，他脸上的表情僵住了，拧着眉头问道：“你说什么？”
<br/><br/>    “我说让你把李涵送到福利院，反正她跟你又没有什么血缘关系……”
<br/><br/>    “放屁！”
<br/><br/>    房间里，忽然爆发一声压抑极低的喝声。
<br/><br/>    李天然手中的餐盘径直摔在钟灵面前，碎成了无数碎片，温热的米饭溅在钟灵身上，瞬间将她身上那件香奈儿的围巾染脏！
<br/><br/>    “李天然，你干什么？！”钟灵尖叫起来。
<br/><br/>    李天然面无表情，指着外面说道：“现在就滚出去，别逼我抽你。”
<br/><br/>    “你就是个疯子！”钟灵狼狈不堪，愤怒道：“你别以为我没人要！实话告诉你，我们公司的副总都追我好久了，只要我松口，马上就能过上比这好一百遍的生活！”
<br/><br/>    ……
<br/><br/>    庄园接待室的大门被暴力推开。
<br/><br/>    钟灵愤怒而怨恨的离去。
<br/><br/>    李天然双手插兜，面无表情的站在窗台前，自语道：“公司副总，好大的官威啊！希望你不会后悔……蠢货。”
<br/><br/>    就在此时，门口有两个小脑袋探了进来。
<br/><br/>    准确的来说，是一个小女孩和……一条姿态凶悍的黑背狼犬。
<br/><br/>    小女孩五官精致，只不过头发略显枯黄，看上去似乎有些营养不良，小脸肥嘟嘟的，剃着齐耳的短发。
<br/><br/>    而那只黑背猎犬看到李天然之后尾巴一阵狂摇，然后目光盯着桌上的鸡腿挪不开眼睛，只可惜它的双耳都被小女孩死死抓住，根本挪不开步，只能继续可怜巴巴呜咽着。
<br/><br/>    李天然的目光在小女孩身上停留一下。
<br/><br/>    “李涵”
<br/><br/>    身份：人类幼崽
<br/><br/>    年龄：七岁
<br/><br/>    力：1
<br/><br/>    智：3
<br/><br/>    速：1
<br/><br/>    精神：9
<br/><br/>    饥饿度：99
<br/><br/>    评价：这是一只弱小、可怜、又无助的熊孩子，但精神总是很足，而且特别能吃。
<br/><br/>    “大锅，我刚才看到钟姐姐气呼呼的走了，你们是不是吵架了啊？”李涵用不太标准的普通话好奇的问道。
<br/><br/>    “……”李天然含混的点了点头，没有正面回答。
<br/><br/>    “因为我吗？”李涵嘟着嘴，怯生生的问道，
<br/><br/>    讲道理，这是第三个因为她而和李天然分手的女孩子了……
<br/><br/>    她虽然才七岁，但有些事，她早就明白了。
<br/><br/>    李天然目光柔和起来，宠溺的将小女孩整齐的头发揉成一团乱麻，“是她配不上这么好的涵涵！旧的不去新的不来，哥以后再给你找个更漂亮的嫂子！”
<br/><br/>    “嗯！”涵涵猛然点头，然后苦兮兮的捂着小肚子说道：“大锅，我又饿了……”
<br/><br/>    李天然笑了起来。
<br/><br/>    失恋的失落感并没有让他消沉，只要看到这个小东西，立马就能让他重新振作起来。
<br/><br/>    虽然他们没有血缘关系，但从将她捡回来的那一天开始，双方早已经将彼此认为是生命中不可或缺的人。
<br/><br/>    血缘，真的不那么重要。
<br/><br/>    “我马上炒饭给你吃。”李天然将地上的狼藉收拾了一下，然后围上围裙，转身走向厨房。
<br/><br/>    进入厨房之前，他又看了看旁边因为准备悄悄偷东西吃，而被涵涵按在地上胖揍的黑背狼犬。
<br/><br/>    “小黑”
<br/><br/>    身份：捷克狼犬
<br/><br/>    年龄：3
<br/><br/>    力：5
<br/><br/>    智：2
<br/><br/>    速：12（成人标准为10）
<br/><br/>    精神：5
<br/><br/>    饥饿度：35
<br/><br/>    评价：这是一只忠心、凶猛的捷克狼犬，只对信赖者展现温柔！注意：不要试图伤害它的伙伴，如果看到它弓起身子露出犬齿并发出“呜呜”的叫声……跑！马上跑！
<br/><br/>    李天然有些无奈。
<br/><br/>    讲道理，这到底是什么鬼金手指，鉴定大师还是人体扫描仪？
<br/><br/>    他忽然想起刚才和钟灵对话时响起的提示声。
<br/><br/>    末日游戏……
<br/><br/>    说起来，最近总是发生一些奇奇怪怪的事，比如气候突变六月飞雪，又比如某些养殖区忽然无缘无故死了大片的牛羊。
<br/><br/>    李天然揉了揉眉心走进厨房，拿出米袋倒入适量的大米，紧接着洗净。
<br/><br/>    就在这时，提示声再次在他耳边响起。
<br/><br/>    “叮，游戏载入成功，庇护所绑定成功，积分商城已激活，新手奖励已发放！请玩家自主查探！”
<br/><br/>    清脆的女声，将李天然吓了一跳。
<br/><br/>    然而还没等他反应过来，脑袋忽然有一股难以忍受的剧痛传来！
<br/><br/>    一瞬间，他只感觉脑海像是被接入一个大容量的储存U盘，无数信息狂涌而入，而片刻之后，他喘着粗气睁开眼睛，惊愕的发现自己面前弹出一个全新的虚拟界面！
<br/><br/>    “末日游戏
<br/><br/>    玩家：李天然
<br/><br/>    庇护所：一间经营不善的庄园（LV1）
<br/><br/>    庇护所LV1技能奖励：真实之眼（所有的物体与生物，都会以数据化显示在宿主面前）
<br/><br/>    级别：民宿级！（距离升级到堡垒级所需积分：8000000！）
<br/><br/>    面积：30亩！”
<br/><br/>    已有：住宿区、种植区、牧场区、崎岖地形！”
<br/><br/>    而此时，辽阔的农场上此时被虚拟的光影线条切割着，分出七八块不同的片区！
<br/><br/>    “阳光充足的三级地区，适合种植，农作物生长速度加快！”
<br/><br/>    “丰盛的草场，牛羊可以吃到最肥沃的草被！”
<br/><br/>    “边缘的崎岖地带，用来修建防御工事，事半功倍！”
<br/><br/>    李天然的嘴巴慢慢张大，紧接着，他看到了虚拟界面右上角一条极为显眼的猩红色字符。
<br/><br/>    “末日降临，天灾灭世，庇护所是你唯一可以依赖的堡垒，请抓住希望，在废墟上建立新的文明！”
<br/><br/>    “玩家唯一任务：在末日游戏中存活下去，并且让你的庇护所成为最坚固的城堡！”
<br/><br/>    “距离毁灭纪降临，还有5小时59分36秒！”<br/><br/>