    
<br/><br/>    第19章金枪少侠！
<br/><br/>    “昨晚金枪少侠大战大盗殷无极，听说场面十分精彩，可惜我没能亲眼目睹。”
<br/><br/>    “什么大战，根本就是虐杀。一顿暴打和调戏后，最后一枪就秒了。”
<br/><br/>    “我的天，大盗殷无极乃是一名天元境强者，那金枪少侠得是什么实力啊！至少也是天元境巅峰吧！”
<br/><br/>    “金枪少侠也就十六七岁的样子，如此年纪天元境巅峰！嘶~，太恐怖了！我夏王朝第一天才龙笑天，只怕也未必有此修为！”
<br/><br/>    酒楼中一片热闹。
<br/><br/>    “哈~”
<br/><br/>    苏天打着哈欠，一旁的武媚娘款步姗姗，一对俊男靓女从楼上下来。
<br/><br/>    一见二人，酒楼中的人均是神情一振。
<br/><br/>    “见过金枪少侠！”
<br/><br/>    纷纷起身向苏天拜见，满脸敬仰。
<br/><br/>    苏天微微一笑，风度翩翩。
<br/><br/>    “小师妹，坐下。”
<br/><br/>    角落，萧战拉了一下陆无双衣服，面带不屑：“轻浮浪子，淫邪之徒！”看着苏天和武媚娘并肩下楼，眼中又闪起一种艳羡。
<br/><br/>    昨晚那叫声，仿佛还余音在耳。
<br/><br/>    “别扒拉我。”
<br/><br/>    陆无双小手一把打开萧战的手，一脸迷妹，兴高采烈的对着苏天叫道：“金枪少侠，你好帅！”
<br/><br/>    萧战：“……”
<br/><br/>    “小人天涯酒楼掌柜，见过金枪少侠。”
<br/><br/>    苏天刚坐下，天涯酒楼的掌柜立刻亲自前来招待。
<br/><br/>    看着朝自己强颜欢笑的掌柜，苏天微笑道：“昨晚打斗对酒楼造成的破坏都算我的？修缮费用需要多少，你告诉我家媚娘就是。”未来，他是要当皇帝的人，在他夏王朝子民面前，当然要多攒口碑。
<br/><br/>    顿时，酒楼中的人又纷纷露出敬佩眼光，大家都叫他金枪少侠，果然不枉那个‘侠’字。
<br/><br/>    掌柜自然大喜。
<br/><br/>    只有武媚娘一眼看穿了苏天的心思，还都算你的，本来就是你搞的破坏，不算你的还能算谁的？算殷无极的呀？
<br/><br/>    不过今天，落霞城中最出风头并不是金枪少侠，酒楼中所有人激情洋溢。
<br/><br/>    “五皇子苏天大闹韩王朝，杀皇后，斩国相，马踏公主，脚踏韩皇，并且还顺利夺回神龙木，我王朝正自衰靡时期，此消息，定如一团火焰振奋国民之人心啊！”
<br/><br/>    “是啊！”
<br/><br/>    “哈哈哈，以前全国皆传，说我们的五皇子年幼时把麋鹿当做老虎，吓得往小宫女裙子里钻，如今看来此事只怕并非真实，定是居心叵测之人故意栽赃造谣，败坏他的名声。”
<br/><br/>    “对对对，肯定是如此！”
<br/><br/>    “我们的五皇子定是人中龙凤，或许他将是我夏王朝的希望！”
<br/><br/>    听着那些声音，苏天面带微笑，不动声色。
<br/><br/>    此刻，又不禁想起系统那一句话：世间，没有人会在乎你的落魄，没有人会在乎你的孤独，没有人会在乎你的悲伤。但每一个人都会仰视你的辉煌！
<br/><br/>    “小主，是不是有点飘？”武媚娘在苏天耳畔轻笑。
<br/><br/>    苏天俊脸一黑，这都被你看出来了，恶趣味一笑：“没有昨晚飘。”
<br/><br/>    武媚娘凑到他耳边低声道：“那今晚再让你飘一次？”
<br/><br/>    苏天眼睛一亮：“真的？”
<br/><br/>    武媚娘眼儿笑弯：“吐血三升哪一种。”
<br/><br/>    苏天嘴角一抽：“那还是算了……”
<br/><br/>    酒楼角落，萧战冷着表情，桌子下的双拳捏得铁紧。
<br/><br/>    希望？
<br/><br/>    哼，若让我遇见苏天，定叫你全国希望破灭！
<br/><br/>    “快看！”
<br/><br/>    忽然，有人叫道：“是城主来了。”
<br/><br/>    街道上，一个容貌清瘦颌下一戳短须的老者疾步而来，身后跟着三五随从，每个随从手中都捧着托盘，盘中东西用锦布盖着。
<br/><br/>    “参见城主！”
<br/><br/>    落霞城城主王谦之一来到，酒楼中人纷纷起身，此人虽一介文人，但看得出也对他颇为尊敬。
<br/><br/>    王谦之在人群中一扫，然后朝着角落里的萧战和陆无双走去。俊男美女，气质出众，一定是他们。
<br/><br/>    萧战神情一振，立马站了起来。
<br/><br/>    不过刚走了几步，王谦之又脚步一停，忽然眼睛一亮，另有发现！转而，又朝苏天和武媚娘走去。少年潇洒翩翩，女子一世芳华，简直气质绝伦！
<br/><br/>    “老夫王谦之，见过金枪少侠。”来到苏天面前，王谦之抱拳躬身。
<br/><br/>    萧战，好尴尬……
<br/><br/>    “有事？”
<br/><br/>    苏天目光微微一瞟，他前世可是社会人，一眼就看出这是要行贿的场面。
<br/><br/>    “少侠击杀大盗殷无极，夺回传国玉玺，实乃我夏王朝的英雄，老夫代表我夏王朝在此向少侠表以致谢，同时对少侠敬佩万分！”王谦之先猛舔了一番。
<br/><br/>    “我即刻就要启程前往皇城，若有事，直接道明来意。”苏天不吃这一套，心中也是暗笑，你一个不足万人的边陲小城城主竟敢在十亿子民的夏皇子面前代表夏王朝？你想死呀。
<br/><br/>    听说苏天即将要走，王谦之不由脸色一慌，连忙道：“我前来是有一事想请少侠仗义出手。”
<br/><br/>    不再啰嗦，步入正题：“落霞城南六十里，有一处虎啸谷，哪里妖虎聚集，常吃活人。偏偏那虎啸谷又在南下的官道附近，这些年来，已经有上千人命丧虎口。”
<br/><br/>    “妖虎暴戾凶残，并且极其强大，可我落霞城中没有天元境强者，根本无力对抗。”
<br/><br/>    说罢，一招手。
<br/><br/>    几个随从连忙解开锦布，顿时，释放出的耀眼光芒，闪得四周的人纷纷眯起眼睛。
<br/><br/>    “哇！”
<br/><br/>    “这么多银两！”
<br/><br/>    碗大一个个的银锭，一共百锭。
<br/><br/>    王谦之深深一拜：“我是落霞城能拿出的最大财力了，希望少侠前往虎啸谷屠虎，我愿奉上白银万两，当做酬谢。”
<br/><br/>    哪知，苏天大袖一挥：“何需酬劳。”
<br/><br/>    更是不由分说，豪爽道：“带路！我定杀尽那一窝妖虎，为民除害。”
<br/><br/>    这些白银，比起他胭脂盒里的韩皇珍宝和日王朝百万两金票，连牛上一根毛都算不上。再说了，他乃夏王朝皇子，要是为民除害都还要收钱，这传了出去，以后百姓又怎能拥戴他？
<br/><br/>    回皇城途中，反正要经过那虎啸谷，顺便屠虎，还能刷一波精魄！
<br/><br/>    一听苏天之言，酒楼中响起一片掌声，众人鼓舞振奋。
<br/><br/>    不愧是金枪少侠！<br/><br/>