　　十数武者，手持大刀，包围了萧逸三人。
<br/>　　“怎么？想抢东西？”公孙火舞双手一叉腰，冷眼对视。
<br/>　　“敢抢本姑娘的东西？你知不知道本姑娘是谁？”
<br/>　　公孙火舞向来刁蛮过人，刚要发作，却忽然看了眼身旁顾怜星。
<br/>　　脸上怒意，顿时消散。
<br/>　　“哼。”公孙火舞冷哼一声，“一些内丹和精血罢了，本姑娘也不稀罕，要便给你们。”
<br/>　　“赶紧拿了滚开，别挡路。”
<br/>　　在公孙火舞看来，他们即将离开撼星险地，前往幻光地域了。
<br/>　　区区内丹和精血，可不值得他们浪费时间。
<br/>　　没有什么东西能比顾怜星现在的时间更珍贵。
<br/>　　“小贼。”公孙火舞看向萧逸，“你别小气，这些内丹和精血，改日我十倍还你。”
<br/>　　“呵。”萧逸笑笑，“难得你火舞姑娘这次如此大方，给便给了。”
<br/>　　“只是，就怕给了内丹和精血，他们也不会走。”
<br/>　　为首的武者闻言，豪爽一笑，“朋友说笑了。”
<br/>　　“我等乃是猎妖队，得了妖兽战利，自当离去。”
<br/>　　说着，为首的武者，缓步走向伏息血蟒的尸体。
<br/>　　伏息血蟒尸体之后，萧逸负手而立，没有动作。
<br/>　　顾怜星，却拉着公孙火舞，脚步轻退。
<br/>　　“怜星，你做什么？”公孙火舞下意识地问了一声。
<br/>　　前面，为首武者豪爽道，“可是在下长得粗犷，吓到了两位姑娘？”
<br/>　　“不必怕…”
<br/>　　边说着，为首武者，加快了速度朝伏息血蟒的尸体走去。
<br/>　　顾怜星，再次拉着公孙火舞倒退几步，站到了萧逸身后。
<br/>　　“怜星，你奇奇怪怪的做什么…”公孙火舞疑惑说着。
<br/>　　顾怜星冷声打断。
<br/>　　冰冷的声音，并非对公孙火舞而说，而是对这支猎妖队而说。
<br/>　　“步履轻盈，眼含杀意，明明脚步大开大合，身后却不留半步痕迹。”
<br/>　　“阁下可不像普通的猎妖师。”
<br/>　　“嗯？”为首武者，脸色一变。
<br/>　　萧逸霎时轻笑一声，看了眼顾怜星，面露赞赏。
<br/>　　不错，早在这群武者出现之时，他就发现了不对劲。
<br/>　　这群武者，绝不是猎妖师，而是一群杀手。
<br/>　　是否杀手，他一眼就能看出。
<br/>　　“堂堂天冥府杀手，竟然佯装猎妖师，不觉得很可笑吗？”萧逸冷笑一声。
<br/>　　这群武者，清一色圣皇境以上修为。
<br/>　　放眼中域，能有这个层次杀手的，也只有天冥府。
<br/>　　为首的武者，脸色陡然一冷。
<br/>　　冰冷的双眸，直视萧逸。
<br/>　　“不愧是鼎鼎大名的萧逸小贼，果真不凡。”
<br/>　　为首的武者，褪去了之前的豪爽，亦收起了大刀。
<br/>　　周遭十数武者，同样露出了冰冷的面容。
<br/>　　毫无疑问，这些全部都是杀手。
<br/>　　“小贼，我劝你还是乖乖束手就擒。”为首武者冷冷说道。
<br/>　　“天星府已对你下达通缉令。”
<br/>　　“我天冥府与天煞府的强者，以联袂出动。”
<br/>　　“若怜星小姐与火舞小姐有半分闪失，你就等着亡命天涯吧。”
<br/>　　“闪失？”萧逸冷笑一声。
<br/>　　公孙火舞皱眉道，“说什么胡话？”
<br/>　　“天星府怎会下通缉令？”
<br/>　　“还有，我和怜星能有什么闪失？”
<br/>　　“火舞小姐不必怕。”为首武者沉声道，“必是这萧逸小贼威胁你二人吧。”
<br/>　　“现今十八府地域内，人所尽知，这小贼将你和怜星小姐掳去。”
<br/>　　“天星府出动大价钱请我等来，便是救你二人。”
<br/>　　说着，为首的武者，快步走向顾怜星二人。
<br/>　　“有我等在，这小贼休想伤你二人。”
<br/>　　公孙火舞脸色愤愤，“说什么胡话，什么叫掳走我二人？”
<br/>　　“我跟怜星是自己跟他走的。”
<br/>　　“他得替怜星续命呢…”
<br/>　　公孙火舞愤愤地解释着。
<br/>　　恰在此时，一抹寒光，疾速朝她脖子而去。
<br/>　　“你做什么？”公孙火舞脸色大变。
<br/>　　待他反应过来时，寒光，已距离她不足一寸之距。
<br/>　　锵…
<br/>　　一道冷白剑芒，一闪而过。
<br/>　　冷焱剑的剑身，堪堪挡在了公孙火舞咽喉之前，挡下了寒光。
<br/>　　寒光，来自于一把锋锐匕首。
<br/>　　匕首之上，散发着一抹黑色气息，显然涂有剧毒。
<br/>　　而握着匕首的，正是那为首武者。
<br/>　　“你…你…”公孙火舞吓得花容失色。
<br/>　　那为首的武者，看着挡下他匕首的冷焱剑，脸色难看到极点。
<br/>　　“呵。”萧逸冷笑一声，“没想到天冥府杀手，不仅杀人的技艺厉害，连演戏的本事也如此过人。”
<br/>　　“只可惜，若你刚才并非气息锁定了她二人的话，我可能真的信了也不一定。”
<br/>　　不错，刚才这为首的武者，说着要杀萧逸，保护顾怜星二人。
<br/>　　但他的气息，根本就从一开始就锁定了顾怜星二人。
<br/>　　这群杀手的目标，根本不是他萧逸，而是顾怜星。
<br/>　　锵…
<br/>　　一缕剑气，如舞而出。
<br/>　　剑气所过，周遭杀手，霎时被震退。
<br/>　　“想来，请动你们出手的人，下的命令，不是救回顾怜星二人，而是击杀顾怜星二人吧。”
<br/>　　萧逸冷笑一声。
<br/>　　“杀我二人？”顾怜星眼眸一冷，直视那为首的武者，“到底是谁请动你们？”
<br/>　　“我天星府，绝不可能下这等命令。”
<br/>　　“桀桀。”为首的武者，终于再无佯装，脸上尽是狰狞之色。
<br/>　　“怜星小姐，我只能告诉你，请动我们的，确实是你天星府。”
<br/>　　“虽然你们三人今日决计不可能活命，但出于规矩，我还是不能准确告诉你是谁下的命令。”
<br/>　　“就凭你们区区一群圣皇境？”萧逸嗤笑一声。
<br/>　　“若再加上我们那。”一道冷喝声传来。
<br/>　　嗖…嗖…嗖…
<br/>　　又是十数武者，凭空而现。
<br/>　　为首的，是一老者。
<br/>　　身后，跟着一年轻人，以及十数武者。
<br/>　　“参加大长老、少府主。”一众天冥府杀手，对着老者与年轻人躬身行礼。
<br/>　　“嗯。”老者点了点头。
<br/>　　“又是你？叛徒弟子。”年轻人，冷眼盯着萧逸。
<br/>　　“是你？”萧逸眼眸冰冷。
<br/>　　“呵呵。”年轻人冷笑一声，“一段时间不见，你这叛徒弟子，倒是愈加嚣张了。”
<br/>　　“哦对了，前些天，你那窝囊师父，似乎硬气了些，为了你去屠北隐宗的势力。”
<br/>　　“怎么，便是如此，你便觉得你有资格与我天冥府叫板？”
<br/>　　萧逸闻言，冷酷的双眸，霎时冰冷到极点，杀意凛然。
<br/>　　“上一次，我已经警告过你了。”
<br/>　　“这一次，若你天冥府能逃一人，能活一人，我萧逸就此折剑！”
<br/>　　嗖…
<br/>　　九万三千道星光，瞬间降临。
<br/>　　.......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>