    06
<br/><br/>    “老大，你这是做甚？”
<br/><br/>    人来人往的大街上，靠着街角站在三个人，为首一人身材高大，气势骇人，打扮又十分扎眼，因此人们路过时都下意识避开了这里。
<br/><br/>    “找人。”
<br/><br/>    “找谁？老大你想找人跟我说，我让人帮你去找。”虎娃道。
<br/><br/>    还不等他话音落，薄春山眼睛一眯，站直身体往路对面走了去，虎娃和刀六忙跟了上。
<br/><br/>    “你们、你们到底是谁？想干什么？”
<br/><br/>    说话的是个三十多岁、貌不其扬的男人，看他的打扮也就是个普通人，就是身上带着淡淡的酒气。要知道现在不过上午，这个时辰身上带着酒气，明显此人是个好酒之徒。
<br/><br/>    他脸上还带着伤，青了好几块，头也破了，绑着布，似乎近日与人斗殴过。此时他被人堵在巷子里，巷外人来人往，却无人敢靠近，就像一条受了惊吓的野狗。
<br/><br/>    薄春山也不说话，上下打量了他一番，又莫名其妙点点头，似乎在确认什么。
<br/><br/>    正当大家都迷惑他在做什么时，他突然拽起男人的衣襟，对着他肚子狠狠地给了两拳。
<br/><br/>    “今天又喝酒了是吧？”他笑眯眯的道，“天天这么喝可不行，家里的孩子老婆不管了？”
<br/><br/>    被打的人面孔扭曲，眼珠凸出，是疼的。
<br/><br/>    “你是谁？你到底想干什么？”
<br/><br/>    薄春山将他从地上拽了起来，还帮他把胳膊上的灰拍了拍。
<br/><br/>    “像你这么个喝法可不行，害人又坏事。这么着吧，以后再让我看见你喝酒，见你一次打你一次，只要你受得住，继续这么喝没事。”
<br/><br/>    “你到底是谁？”
<br/><br/>    可惜薄春山没理他，走了。
<br/><br/>    “老大，你这莫名其妙打了人一顿，你要是想教训谁，跟我说就是，我帮你去教训，何必亲自来，还亲自动手，你这身上的伤还没好全……”
<br/><br/>    薄春山瞥了虎娃一眼：“话多，我不亲自来，你知道是谁？”
<br/><br/>    虎娃一窒，小声道：“那老大他是怎么得罪你了？你干嘛管人家喝酒？”
<br/><br/>    这次薄春山没再说话，而这件事成了虎娃心中的不解之谜，还是很多年以后，一次机缘巧合下，他才知道原因。
<br/><br/>    彼时，他早已是今非昔比，却是笑了笑，非常感叹。
<br/><br/>    “老大还真是这么多年都没变过。”
<br/><br/>    *
<br/><br/>    “玉汝啊，快来把这碗汤喝了。”
<br/><br/>    顾玉汝看着碗里的鸡汤表层泛着淡黄色的油星，心里就一阵阵的腻歪。
<br/><br/>    “娘，我实在吃不下。”她恹恹地道。
<br/><br/>    “你这孩子咋了？这么好的鸡，娘放在灶上足足炖了三个时辰，肉都熬化了，快喝了，喝了才能好的快。”
<br/><br/>    顾玉汝也知晓以家里的家境，孙氏会买鸡炖来给她补身子，是真的心疼她，也再不忍拒绝，只能接过来喝，可没喝两口，就喝不进去了。
<br/><br/>    这次是无论孙氏怎么说，她都不愿意再吃，还跟孙氏说想沐浴，母女俩来回掰扯了半天，孙氏终于耐不住她的磨，答应让她沐浴。
<br/><br/>    按照当地习惯，生病时是不能沐浴的，以免加重病情。孙氏也是实在疼女儿，又见女儿除了没什么精神外，也没再发热，才会答应。
<br/><br/>    舒舒服服洗了个澡，连头发也一并洗了，顾玉汝这才觉得自己是活过来了。她觉得自己这几天之所以会没精神，就是捂着一身汗被关在房里闷的。
<br/><br/>    等孙氏走后，又见正房那边熄了灯，等着晾干头发的顾玉汝悄悄地去了窗边，把窗子开了半扇。
<br/><br/>    此时不过初夏，天气并不凉，感受着夜风吹进来的舒爽，顾玉汝突然觉得自己明天就能好了。
<br/><br/>    夜风徐徐，她歪在小榻上昏昏欲睡。
<br/><br/>    突然，窗扇处响了一下。
<br/><br/>    因为离得近，周遭又安静，这声响当时就把顾玉汝惊醒了。
<br/><br/>    她看了看窗处，什么也没有，又见时候不早了，便站起打算关了窗去睡。
<br/><br/>    人刚站起来，一个黑色的人影突然出现在窗子外，还不及她反应，这人已经翻了进来。
<br/><br/>    “是我！”不等她喊出声，来人压低声音道。
<br/><br/>    顾玉汝瞪大眼睛：“薄春山，你怎么进来的？”
<br/><br/>    “我翻/墙。”他笑着说得理直气壮。
<br/><br/>    这时顾玉汝已经意识到自己形容不端，她本就是刚沐了浴，又在自己屋里，便只穿了一身小衣。
<br/><br/>    水红色的小衣小裤，是顾玉汝每天晚上睡觉时穿的衣裳。
<br/><br/>    顾家虽有个秀才，但家境说不上富裕，尤其还养着一个读书人，所以平日里孙氏都特别省吃俭用。像顾玉汝前几年的衣裳，有些已经穿不了，就改一改，或者拼接下当中衣，或是拿来当小衣穿。
<br/><br/>    像此时顾玉汝身上穿的小衣小裤，就是改过了的。
<br/><br/>    水红色的底儿，圆领盘口敞袖，袖口只在手肘处，往下是一圈荷叶边儿，露出半截光润白皙的小臂。下面的小裤也是，只到膝盖下面，露出半条细白的小腿儿来。
<br/><br/>    又因这衣裳穿久了，洗过很多次，布料不免有些透，隐约能看见里面玉白色的肚兜和比那玉白色更软玉温香的白。
<br/><br/>    薄春山打从一进来，眼睛就在顾玉汝身上打转，她又怎么可能反应不过来。
<br/><br/>    她用手挡在胸口前，撵他：“流氓，你把眼睛闭上，快走！”
<br/><br/>    “我好不容易翻进来，还没跟你说上话，你就让我走？”薄春山小声道。声音倒是挺无辜，眼睛却像饿狼似的，黏在她身上就下不来。
<br/><br/>    顾玉汝又急又气，赶人又赶不走，没办法就往床榻跑，上了榻就拉起被子将自己包住。
<br/><br/>    “一会儿我娘就来了，你快走。”她故意恐吓他。
<br/><br/>    薄春山嘿嘿一笑：“你爹娘已经睡了，我知道。”
<br/><br/>    顾玉汝被气红了脸，憋着气道：“薄春山，你简直就是个臭流氓，夜闯民宅，还闯到人家女子的闺房中，你到底想干什么！”
<br/><br/>    “我本来就是个流氓，你们不是天天说我无赖流氓，还是个泼皮。”薄春山懒洋洋地道，用脚勾来一张凳子，大马金刀地在她对面坐了下来。
<br/><br/>    这个‘你们’指的是西井巷里的一些住户，这些人平时有多喜欢私下说道薄家的事，不光顾玉汝知道，薄春山也清楚。
<br/><br/>    认真来说，孙氏也是其中一员，因此听到这个‘你们’，顾玉汝莫名有点不自在。
<br/><br/>    “我不想跟你说这些，你快走吧，免得被人撞见坏了我清誉。”
<br/><br/>    “我好不容易翻/墙进来，你就不能让我歇一歇？”
<br/><br/>    这话面上倒没差，但结合当下情况，怎么听怎么无赖。可见他虽笑得浑不在乎，但脸色却苍白得异常，不知怎么就让她想到了那一次。
<br/><br/>    那一次他也是笑得浑不在乎，可突然人就倒了，滚烫的血顺着她的颈子往她衣裳里钻，烫得她后来很长一段时间，总觉得颈子火烧火燎般的疼，可明明什么也没有。
<br/><br/>    他身上似乎还有伤没好。
<br/><br/>    “给你半盏茶的时间，歇完就走。”她板着脸说。
<br/><br/>    ……
<br/><br/>    薄春山瞅着她故作严肃的小脸。
<br/><br/>    整个脸还没他巴掌大，白净又可人，眼角微微有些上挑，像极了他幼时养的那只小野猫。
<br/><br/>    因为不安，卷翘的睫毛时不时扑闪下，就像有一把小刷子在挠他的心，怎么看怎么招人喜欢。
<br/><br/>    “顾玉汝，你太狠心了！我前几天才救了你，又听说你病了，费老大力气□□进来看你，你好话没一句，就只管撵我走？”
<br/><br/>    顾玉汝本是垂着眼，听着他的声音委屈，心里也在寻思自己是不是过分了，可这念头刚浮起，她抬眼就看见了他的眼睛。
<br/><br/>    那双眼里哪有什么委屈，分明荡漾着笑意。
<br/><br/>    “薄！春！山！”
<br/><br/>    “你看我给你带什么来了？”
<br/><br/>    一只大掌伸了过来，上面放着一个碗。
<br/><br/>    是冰粉。
<br/><br/>    半透明微微有点泛黄的冰粉，在碗里颤颤巍巍地晃动着，里面放了红糖水，上面洒了山楂碎、花生碎、芝麻等。
<br/><br/>    轻轻用鼻子一嗅，就能嗅到弥漫出来的香甜和冰凉，顾玉汝消失了好几天的胃口，突然出现了，甚至感觉到饥肠辘辘。
<br/><br/>    她面上不显，眼睛却一直盯着冰粉看。
<br/><br/>    “想吃吗？”
<br/><br/>    顾玉汝不禁点了点头。
<br/><br/>    薄春山轻笑了声。
<br/><br/>    她反应过来，恼羞成怒，正打算说什么，对方把碗递了过来，他准备得挺齐全，里面还放着一根汤匙。
<br/><br/>    那股气顿时悬在了半空中，上不去，又下不来。
<br/><br/>    “趁着还凉快吃吧。”
<br/><br/>    碗被塞进了手里，嗅着那淡淡的甜香味，顾玉汝拿起汤匙。
<br/><br/>    真香，真甜，真凉爽！
<br/><br/>    一口下去，感觉整个人都活了！
<br/><br/>    “还跟小时候一样。”
<br/><br/>    因为声音太小，顾玉汝也没听清楚，只睁着一双疑惑的眼去看他。
<br/><br/>    “没什么，你快吃吧。”
<br/><br/>    顾玉汝连吃了好几口，这才解了馋，这会儿也有功夫说话了。
<br/><br/>    “你怎么把这东西带进来的？”这话她早就想问了，即是□□进来，怎么能把这么一碗东西也带进来？
<br/><br/>    “那你就甭管了，知道我有本事就行。”
<br/><br/>    见他有些得意的样子，顾玉汝哼了声，继续小口小口舀着吃。
<br/><br/>    她已经很久很久没吃过冰粉了，这东西算不上精贵，但架不住她娘管着她。她娘说，女子体质本就阴寒，要少吃寒凉之物，等后来她出嫁后随着齐永宁去了北方，北方这东西可不常见。
<br/><br/>    “对了，我就买了这么一碗，你可别吃光了，给我留一些。”
<br/><br/>    这又是个猝不及防。
<br/><br/>    顾玉汝停下动作，脸色有点尴尬。
<br/><br/>    “已经吃完了。”
<br/><br/>    只碗底还剩了一些糖水，和花生碎，薄春山看了她一眼，大掌将碗拿过去，胡乱扒一扒，都给扒进了嘴里。
<br/><br/>    这碗和汤匙她都用过，薄春山这么干，等于是……
<br/><br/>    顾玉汝止不住又想红脸。
<br/><br/>    “薄春山！”
<br/><br/>    “嘘。”
<br/><br/>    他做了个手势，风淡云轻地顺手将碗搁在旁边的几子上。
<br/><br/>    “别把你家里人给吵醒了，到时候你娘肯定要打你。行吧，我也歇好了，先走了。”然后也不给她说话的机会，翻了窗人就走了，根本没走门。
<br/><br/>    顾玉汝追下榻，趿着绣鞋来到窗前往外看。
<br/><br/>    外面空无一人，只弯弯的弦月洒着银色的光辉。
<br/><br/>    这人是属猫的吗？神出鬼没的！
<br/><br/>    她脸色复杂，关了窗，回到床上躺下。
<br/><br/>    这场病耽误了她不少事。
<br/><br/>    记忆中的醉汉再度出现，让她开始意识到她脑中的记忆似乎不是一场梦，真的好像是她经历了那一生。那如果她没记错的话，接下来她家里会发生一场变故，这场变故不光让她爹早死，也改变了很多很多事。
<br/><br/>    如果真是上天垂怜让她重活一世，这一次她绝不会让那场事重蹈覆辙，只是在这之前她还需要去印证一件事。<br/><br/>    　　<br/><br/>