
听着库伦首相这若有所指的话，众臣纷纷一凛。<br/><br/>
基尔伯特听出弦外之音，不免焦急：<br/><br/>
“首相大人！”<br/><br/>
就在此时，第三个声音加入了讨论。<br/><br/>
“事实上，若王国确实没有其他办法，只能硬着头皮上的话，兴许……”<br/><br/>
陌生的声音吸引了绝大多数人的注意。<br/><br/>
群臣转向插话人，也是御前会议中，唯一一位没有发言的与会者——落日教会的副主教，斯蒂利亚尼德斯。<br/><br/>
只见斯蒂利亚尼德斯微微颔首：<br/><br/>
“我可以试着说服落日教会出资，解决常备军的扩编难题？”<br/><br/>
许多人纷纷皱眉。<br/><br/>
“什么？你？”梭铎怀疑道。<br/><br/>
议事桌的角落，副主教笑了笑，谦卑点头：<br/><br/>
“居伊·斯蒂利亚尼德斯，忝为落日教会中央教区副主教，今天代替病休的泽农大主教出席御前会议……”<br/><br/>
“我知道你是谁，小子，”梭铎顾问粗暴地打断他：<br/><br/>
“你说，你能找到我们要的钱？”<br/><br/>
名为居伊的副主教微微一笑，然后闭眼做出祈祷式：“不敢保证，尽力而为。”<br/><br/>
看见对方如此干脆，梭铎顾问一脸狐疑：<br/><br/>
“若我没记错，王都的中央落日神殿里，迪亚洛主祭可是最反对常备军制度的人，他曾说过：常备军为钱作战，贪婪可鄙，征召兵为义务挥剑，神圣可敬？”<br/><br/>
居伊语气谦和：<br/><br/>
“是的，落日神殿的主祭们大多出身高贵，出入城堡宫廷，跟各地贵族诸侯关系密切。”<br/><br/>
“但是我们不一样，梭铎大人，”副主教坚定地道：<br/><br/>
“落日教会，不是落日神殿。”<br/><br/>
落日教会。<br/><br/>
梭铎沉默了一会儿，他收敛情绪，注视着教士的眼神认真起来：<br/><br/>
“你刚刚说，你是谁来着？”<br/><br/>
另一边，库伦首相神色了然：“啊，神殿跟教会，祭祀部跟宣教部，主祭跟主教们的信仰之争？”<br/><br/>
副主教转向首相，温暖一笑：<br/><br/>
“不，这无关信仰，只关政治和立场。”<br/><br/>
“神殿亲近诸侯，教会便靠近陛下，就这么简单。”<br/><br/>
“若能通过削减征召兵，增设常备军，从而削弱神殿一方的影响力，教会里的主教们一定乐见其成。”<br/><br/>
听见这句话，许多人开始思索。<br/><br/>
库伦目光微动：<br/><br/>
“噢，作为落日的信徒，你还真是——毫不掩饰？”<br/><br/>
“掩饰？”<br/><br/>
居伊毫不在意地摇摇头：<br/><br/>
“没有信仰能独立于政治存在，没有宗教不关乎权力斗争。”<br/><br/>
“若避讳政治空谈信仰，就是抛开人性只问神性，这才是掩饰和伪装，才是对信仰的轻忽与蔑视，是对落日女神的不敬与不诚。”<br/><br/>
此话一出，就连长桌尽头的国王也微微抬目。<br/><br/>
听了这离经叛道的话，库伦为之一愣，随即挑眉道：<br/><br/>
“我想我知道为什么基尔伯特推荐你了。跟那些满口神圣教诲的祭祀们比起来，你确实有点意思。”<br/><br/>
基尔伯特勉强笑了笑。<br/><br/>
居伊副主教叹息道：<br/><br/>
“谢谢您的赞许，但这个道理不是人人皆通，尤其是神殿那方的祭祀们。”<br/><br/>
“因此，教会不方便以直接资助的形式，插手王国军事。”<br/><br/>
最关心这件事的梭铎瞬间冷脸：<br/><br/>
“那你的意思是？”<br/><br/>
居伊转向他，认真地道：<br/><br/>
“若要支持常备军扩编，落日教会必须要有正当的理由。”<br/><br/>
理由。<br/><br/>
许多人表情微变。<br/><br/>
居伊恭敬地看向长桌尽头：<br/><br/>
“若陛下能变更传统，让我们的教士弟兄们进入王室常备军的话，我会更有把握说服主教团出资。”<br/><br/>
梭铎一怔：<br/><br/>
“但我们已经有随军祭祀了。每有战事，神殿都会派有资格的主祭来主持出征仪式……”<br/><br/>
居伊弯起嘴角，平静点头：<br/><br/>
“驱逐他们。”<br/><br/>
“什么？”梭铎难以置信。<br/><br/>
“我建议，梭铎大人，驱逐常备军的随军祭祀，让随军教士取代他们，”居伊副主教极有耐心地解释道：<br/><br/>
“神殿能为常备军做到的，教会一样能做，甚至更多。”<br/><br/>
梭铎理解了对方的话，表情在那几秒钟里来回变换。<br/><br/>
会议上的其他人面面相觑。<br/><br/>
国王的目光依旧遥远而陌生。<br/><br/>
库伦首相哼了一声：<br/><br/>
“落日神殿的主祭们，一定不会喜欢的。”<br/><br/>
居伊扭过头，言辞犀利：<br/><br/>
“神殿不喜欢很多事情。”<br/><br/>
“比如王室常备军。”<br/><br/>
“但这本来只是政治问题，你这么一搞，它就变成宗教矛盾了，”库伦摇头道：“祭祀随军向来是传统，无论……”<br/><br/>
居伊淡定回复：<br/><br/>
“是的，就像领主们定期征召民兵一样，也是传统——直到王室常备军横空出世。”<br/><br/>
梭铎眉毛一动。<br/><br/>
副主教看向无精打采的财政总管：<br/><br/>
“而若有了随军教士，落日教会就能从信徒的捐献里拨出常设款项，名正言顺地补贴一部分常备军的成本支出，为财税厅减轻压力。”<br/><br/>
“这是高高在上，自诩正统的神殿所不能做到的。”<br/><br/>
“嗯……”原本一脸厌烦的裘可顿时精神起来，小眼睛闪闪发光：<br/><br/>
“倒也不是不能考虑？”<br/><br/>
另一边，军事顾问安静了几秒，谨慎问道：<br/><br/>
“这么说，落日教会可以资助常备军扩编，前提是，陛下要恩准你们的教士进入王室常备军，代替随军祭祀，对么？”<br/><br/>
副主教笑了：“当然不是。”<br/><br/>
可他目光一变：<br/><br/>
“但若无此筹码，我说服主教团的把握，确实没那么大。”<br/><br/>
梭铎冷哼道：<br/><br/>
“这是要挟，趁火打劫。”<br/><br/>
“这更是为了王国。”居伊极快地回击他的话：<br/><br/>
“神殿祭祀们基本出身高贵，与各地诸侯沾亲带故，天生与常备军离心离德，随军只是虚应故事。”<br/><br/>
“而我们教士大多出身贫苦，习惯了教化底层，会比祭祀们更称职，更得力，更热情，也更适合常备军。”<br/><br/>
“是啊，这正是我担心的。”梭铎冷笑一声。<br/><br/>
听到这里，凯瑟尔王突然哼了一声，意思不明，耐人寻味。<br/><br/>
“我说，居伊，你好歹是侍奉神灵的教士。”<br/><br/>
另一边的库伦首相眯起眼睛：<br/><br/>
“满口利益，筹码算计的，不嫌太俗了吗？”<br/><br/>
“俗？”<br/><br/>
斯蒂利亚尼德斯微微一笑：<br/><br/>
“复兴王的信仰导师和亲密战友，先知莫哈萨弟兄有句名言：神学就是人的学问。”<br/><br/>
基尔伯特微微一动。<br/><br/>
“神性存于人性，人性自带神性，唯有穷尽了人性的每一个角落，才有希望找到神性的那一点闪光。”<br/><br/>
居伊笑道：<br/><br/>
“谁道世俗不神圣？自有天国在凡间。”<br/><br/>
“啊，你不仅仅是有点意思，居伊，”首相大人的语气变了：<br/><br/>
“你还很可怕。”<br/><br/>
副主教再做了一个祈祷式，十分虔诚：<br/><br/>
“女神降下考验，总让真理之路，显得狰狞崎岖。”<br/><br/>
“不。”<br/><br/>
几度犹豫之后，梭铎想通了门道，坚决回绝：<br/><br/>
“王室常备军不需要教士随军。”<br/><br/>
他果断道：<br/><br/>
“常备军更不能受制于陛下以外的势力，尤其是经济来源。”<br/><br/>
梭铎说着这话，向凯瑟尔王看了一眼，但令他失望的是，国王依旧无动于衷。<br/><br/>
居伊不以为忤，继续讨论：<br/><br/>
“如果是囿于给付形式，我们可以商量，比如教会将这笔钱捐献给财税厅，再由财税厅把它分配到军务司的预算……”<br/><br/>
“可以啊！”<br/><br/>
财政总管眼前一亮：<br/><br/>
“若能成事，你算是救了我一命，居伊！”<br/><br/>
斯蒂利亚尼德斯礼貌地颔首：<br/><br/>
“恩归女神，不敢居功。”<br/><br/>
但梭铎态度依旧：“那有什么区别？”<br/><br/>
“星辰花了整整五百年，牺牲不止，流血不尽，才将宗教和神权赶回神殿。”<br/><br/>
“只要我还掌管军务司一天，历史就不会倒退。”<br/><br/>
梭铎言之凿凿，毫不妥协。<br/><br/>
“那可不一定，”裘可在一旁喃喃道：“照你刚刚的架势，谁要是能帮你扩编常备军，你大概愿意奉他做首相。”<br/><br/>
梭铎面色一僵。<br/><br/>
“那我可谢天谢地了。”库伦首相叹了口气，挪了挪盖住整张椅子的大屁股：<br/><br/>
“请务必做到，居伊副主教？”<br/><br/>
居伊副主教对他们谦和微笑。<br/><br/>
“我理解您的担忧，梭铎大人，但你说的那是古早的教训了：神殿的祭祀们堕入自以为是的幼子之道，高高在上贪婪腐朽，任由私欲盖过公心，纵容谎言蒙蔽真理，假神威谋俗利，借信仰争权柄，迷途不返。”<br/><br/>
居伊副主教点了点头，温和如故：<br/><br/>
“而我的先辈们，宣教部的教士们正是因为看到了他们的错误，才从神殿破门自立，秉持女神真诲，自建落日教会，距今已近四个世纪。大主祭与大主教互不统属，祭祀部与宣教部恪守界限，我们并不……”<br/><br/>
梭铎不耐烦地挥手打断他：<br/><br/>
“神殿还是教会，祭祀还是教士，在我看来没什么区别，全是一丘之貉。”<br/><br/>
“弱小时有求于人，当然百依百顺。”<br/><br/>
“强大后贪心不足，势必得寸进尺。”<br/><br/>
他警惕道：<br/><br/>
“时代变了——落日神殿威权无限，一呼百应，甚至敢与复兴宫叫板，插手王位继承的年代，一去不复返了。”<br/><br/>
此言让整个御前会议一凛。<br/><br/>
居伊长叹了一口气，毫不掩饰他的失望。<br/><br/>
“我明白了，梭铎大人，看来教士弟兄们为国效力的心愿，只能日后再实现了。”<br/><br/>
长桌尽头，国王的冷冽目光再次被夕阳掩盖。<br/><br/>
“这么说，面对如此困境，还想强推兵制改革，是不太可能了。”作为御前会议的主持人，库伦首相叹息道。<br/><br/>
听了这话，梭铎再次怒视裘可。<br/><br/>
“别看我啊，你要钱嘛，居伊和教会那儿有啊！”<br/><br/>
裘可知道对方在想什么，丝毫不以为意：<br/><br/>
“至于要不要，你自己看着办……”<br/><br/>
“不止是钱的问题。”出人意料，库伦首相再次发声，打断了这场眼见要再次爆发的军财之争。<br/><br/>
这倒是让群臣纷纷注目。<br/><br/>
“事实上，刚刚说到王子的宴会，我还想到了一点。”<br/><br/>
库伦公爵目光灼灼：<br/><br/>
“昨晚那个西荒小贵族大闹王室宴会，但却被泰尔斯公爵保下来了。”<br/><br/>
基尔伯特狠狠蹙眉。<br/><br/>
“这不免让人想起，殿下正是在西荒军队的保护下归国的，还有法肯豪兹的那把剑，这容易给人们错误的期待，甚至被解读为王室的立场，事情就麻烦了，尤其在这个当口……”<br/><br/>
库伦边说边摇头，似乎无比惋惜。<br/><br/>
“首相大人！”基尔伯特厉声提醒道。<br/><br/>
库伦微微一颤，像是才明白过来，歉意一笑。<br/><br/>
但听了首相的话，许多人纷纷点头，若有所思。<br/><br/>
“对了，当事的多伊尔家族，”一整天都没怎么说话的农牧大臣克拉彭勋爵罕见发声：<br/><br/>
“他们的镜湖地区这几年是产粮大区，也是璨星私兵和中央常备军的重要兵源，而且他们份属璨星七侍，可能影响其他家族的态度。”<br/><br/>
“这会连带影响兵制改革的进程。”<br/><br/>
他谨慎地望了一眼大家：<br/><br/>
“我想，我们需要尽快把案子定性，理出头绪，作出判决……”<br/><br/>
“确实如此，王室宴会上的事情给我们带来了很大的麻烦，无论是接下来的兵制改革，还是这封信。”<br/><br/>
凯瑟尔王的身影在王座上微微一动。<br/><br/>
康尼子爵瞥了一眼国王的方向，看见他没什么反应，便清了清嗓子：<br/><br/>
“恕我直言，但我听闻，闵迪思厅已经变成了王都里人人趋之若鹜的新去处，看看多伊尔家，捅了天大的篓子却仍然被殿下舍命保了下来……我不是要指责泰尔斯公爵，但他在宴会上的姿态，有时候容易让人误解……”<br/><br/>
“康尼！”<br/><br/>
基尔伯特感觉到会议的走向，又惊又怒。<br/><br/>
“殿下在王室宴会上的处置没有任何问题！他仁慈宽厚，不偏不倚！”<br/><br/>
裘可总管耸了耸肩：<br/><br/>
“可是现在，看看这封信，我们最要不得的就是仁慈宽厚。”<br/><br/>
康尼子爵同意地点点头，补充道：<br/><br/>
“以及不偏不倚。”<br/><br/>
基尔伯特焦急不已：<br/><br/>
“抛开后果，殿下手腕高超地救下了两条性命和两个家族，避免了更糟的局面！”<br/><br/>
“却是以血腥决斗的野蛮之法，”另一个声音传来：<br/><br/>
“愿落日宽恕他。”<br/><br/>
基尔伯特难以置信地转过头来，望着他的至交好友。<br/><br/>
“居伊？”<br/><br/>
斯蒂利亚尼德斯副主教歉意地点头：<br/><br/>
“在我进宫之前，主教们就此事议论纷纷。”<br/><br/>
众臣们交换眼神，彼此意会。<br/><br/>
副主教做了个赎罪的礼节：<br/><br/>
“落日见证，星湖公爵亲身决斗，诉诸荒蛮异端的古礼，那真是糟糕的信号和示范。”<br/><br/>
“不，那是晚上发生的事情，”库伦首相讽刺哼声：<br/><br/>
“应该说：北极星见证。”<br/><br/>
御前众臣纷纷低头。<br/><br/>
基尔伯特深吸一口气，向好友解释：<br/><br/>
“居伊，我的朋友，据我所知，决斗是由对方无理提出，而泰尔斯王子秉承怜悯之心，应允决斗，以身赴险，只是权宜之计。”<br/><br/>
居伊理解地点点头：<br/><br/>
“当然，我理解王子的苦衷，也感佩他的仁慈与宽厚，聪慧与英明。”<br/><br/>
“可你们觉得，在这个故事传遍王国之后，”倒是库伦公爵啧声摇头：<br/><br/>
“人们提起决斗，第一个想起来的会是王子的仁慈宽厚，还是璨星的暴力决斗？”<br/><br/>
基尔伯特皱起眉头。<br/><br/>
副主教同样笑了：<br/><br/>
“库伦大人说得不无道理，就像教会的主教们也很担忧：在北地，埃克斯特战士们固然传给了殿下战斗到底的精神勇气，可却也在暴力血腥中麻木了殿下的思想，让他对荒蛮落后的古礼不加排斥。”<br/><br/>
基尔伯特深深地看着好友，难掩失望之情。<br/><br/>
而国王依旧纹丝不动。<br/><br/>
“长此以往，王子殿下身为王国继承人，却一次次不避异端信仰与礼节……”<br/><br/>
居伊的语气变得忧心：<br/><br/>
“这会深远影响人们的处事态度和方式，让年轻人热血上头，绝望者铤而走险，效法者前赴后继，将大大不利于王国既有的统治……而且，若看见信徒们为野蛮的决斗而流血，女神不会高兴的，她的信徒也是一样。”<br/><br/>
克拉彭伯爵看着大家的样子，也兴致勃勃插了一嘴：<br/><br/>
“那个，我也觉得……”<br/><br/>
“够了！”<br/><br/>
外交大臣一声罕见的失态怒喝，将七嘴八舌的众人喝止。<br/><br/>
“诸位！”<br/><br/>
“陛下将我们召来此室，不是为了让我们评断是非，追根究责！”<br/><br/>
基尔伯特呼吸急促，他站起身来，愤懑地扫视着每一个同僚：<br/><br/>
“梭铎，我知道，常备军西荒之行劳师动众，却未竟全功，你有苦难言，为之耿耿于怀。”<br/><br/>
军事顾问抿起嘴。<br/><br/>
“裘可总管，我也明白，宴会上的意外害财税厅失去了可观的罚没金，让你们措手不及。”<br/><br/>
财政总管不爽地抱臂。<br/><br/>
“而首相大人，您则想竭力避免复兴宫和封臣之间不必要的冲突，便把殿下当作了转移焦点的目标。”<br/><br/>
老胖公爵毫不在意地嘿嘿一笑。<br/><br/>
“康尼子爵，您则请放心，殿下再受人拥戴也好，再招贤纳士也罢，亦绝不会影响您在拥王党中的中坚地位。”<br/><br/>
商贸大臣闻言，面色有点不好看。<br/><br/>
“至于居伊，老朋友，我向你发誓，你没能成为王子的神学课老师，绝对不是殿下的责任，也不代表殿下与神殿一方走得更近。”<br/><br/>
副主教闭目低头。<br/><br/>
“还有克拉彭勋爵，您沉默了整整一天，已经够聪明了，在最后人云亦云地起哄，不会显得您更聪明！”<br/><br/>
农牧大臣不好意思地咳嗽一声。<br/><br/>
将御前群臣们一个个说得住口不言之后，基尔伯特深吸一口气，平复了一下自己的心情。<br/><br/>
他忍住不去看长桌尽头的身影。<br/><br/>
“没错，我感觉得到，我知道，诸位都有这样那样的理由，或有或无的心思，如此那般的怨气……”<br/><br/>
外交大臣严肃地道：<br/><br/>
“但是，诸位，我恳请你们设身处地，理解王子的处境。”<br/><br/>
“那你们就会明白，为了王国，泰尔斯殿下很多时候没有选择，很多事情不得不做，很多遭遇超出预料。”<br/><br/>
“而那些该他完成的任务，他都已经做到了自己的极致。”<br/><br/>
基尔伯特放慢语速，不知不觉带上了一丝慨叹。<br/><br/>
“从国是会议到龙霄城，从大荒漠到闵迪思厅，面对虎视眈眈的北地诸侯、暗流涌动的国内政治，换了我们任何一个人，哪怕是陛下，哪怕是当年的米迪尔殿下，都不可能比他做得更好！”<br/><br/>
他的声音高亢激昂，震动巴拉德室。<br/><br/>
“更别提我们都欠着他一分情——无论是阻止北地人南下，还是稳住璨星王室和星辰政局。”<br/><br/>
王座之上，凯瑟尔王重新靠上椅背，却目光幽幽，不知所想。<br/><br/>
“至于泰尔斯的所作所为引发的其他不测后果，无论是西荒的乱局还是多伊尔的案子，决斗也好争议也罢，还是这封该死的信和它带来的困局，事实上都是我们虑事不周谋事不成的结果，这是我等臣仆的失职与不力，是我们自己应当负起的责任。”<br/><br/>
基尔伯特呼出一口气，顿了一下，望向每一个人。<br/><br/>
众人纷纷扭头，避免与他视线相对。<br/><br/>
基尔伯特说到这里，痛心疾首：<br/><br/>
“卸责归咎于殿下？这样既不会掩盖我们的无能，也不会解决更多的问题，而那孩子也不该为自己不曾知晓的失误负责。”<br/><br/>
正在此时，库伦公爵却突然出声：<br/><br/>
“即使他是璨星？”<br/><br/>
基尔伯特面色一变，遽然回首，毫不示弱：<br/><br/>
“正因他是璨星！”<br/><br/>
库伦首相皱起眉头。<br/><br/>
略停几秒后，首相叹息道：<br/><br/>
“我知道，卡索伯爵，你是他的老师……”<br/><br/>
可是基尔伯特极快地打断他：<br/><br/>
“我有此言，绝不仅仅因为他是我的学生！”<br/><br/>
基尔伯特转过头，面向其他同僚们，斩钉截铁，不容置疑：<br/><br/>
“更因为泰尔斯殿下本身。”<br/><br/>
“无论是他北上为质的勇气功绩，还是千里归国的旅途经历，抑或是宴会救人时的手段魄力，都证明他无愧为璨星之后，无愧为星湖公爵，无愧为王国血脉。”<br/><br/>
说到这里，基尔伯特的嗓音微微颤抖：<br/><br/>
“有这样的一位王子，我们都应当感到荣幸和自豪。”<br/><br/>
“我们理应成为他手中的长剑，而不是靴里的石头。”<br/><br/>
“我们该帮助他！”<br/><br/>
“不是阻碍他！”<br/><br/>
话音落下，基尔伯特举起手按住眼睛，连续深呼吸。<br/><br/>
御前会议沉默着，国王的目光仍然如雪中锋刃，放射寒光。<br/><br/>
居伊副主教叹了口气，拍了拍基尔伯特的手臂，示意他坐下：<br/><br/>
“基尔伯特。”<br/><br/>
基尔伯特挥开朋友的手臂，深吸一口气。<br/><br/>
“请原谅，诸君，”他努力调试自己的情绪，竭力平复语气：<br/><br/>
“一如陛下所言，我也累了，老了。”<br/><br/>
巴拉德室里一片沉静。<br/><br/>
“至少你不胖。”<br/><br/>
库伦首相接过话头，有些颓废和感慨：<br/><br/>
“不会碍某些人的眼。”<br/><br/>
这句话意蕴深远，同样无人敢接。<br/><br/>
直到星辰之王轻叩手指，打破沉闷的气氛。<br/><br/>
“基尔伯特，”凯瑟尔五世的目光直直袭来，难掩他语气里的复杂微妙：<br/><br/>
“老朋友。”<br/><br/>
但基尔伯特却突然抬头。<br/><br/>
“而您，陛下！”<br/><br/>
外交大臣的音量倏然抬高！<br/><br/>
许多人都被吓了一跳。<br/><br/>
基尔伯特直直盯着国王那充满压力的双眼，胸膛起伏：<br/><br/>
“恕我僭越，但是……”<br/><br/>
“但是……”<br/><br/>
基尔伯特举起右臂，似乎要指向什么，却在举到一半时放弃了。<br/><br/>
他咬了咬牙，脸颊纠结：<br/><br/>
“但是到今天为止，在星辰国内，在永星城内，甚至是在这张桌子上，泰尔斯殿下回国后所受到的，一切不公平的审视、指责、批评、为难……”<br/><br/>
面对着凯瑟尔王的锋利眼神，基尔伯特下定决心，咬字出声：<br/><br/>
“全因您对他的态度。”<br/><br/>
此言一出，御前群臣尽皆变色！<br/><br/>
“基尔伯特！”<br/><br/>
居伊厉声警告道。<br/><br/>
库伦首相紧绷着脸，陷入沉思。<br/><br/>
但国王陛下只是幽幽地回望着基尔伯特，并不作声。<br/><br/>
唯有基尔伯特咽了咽喉咙，闭目叹息：<br/><br/>
“说真的，陛下，无论作为臣子还是父亲，我都不怎么称职，更没有资格教训您。”<br/><br/>
“但是作为朋友，”基尔伯特睁开眼睛，真诚而严肃：<br/><br/>
“凯，殿下，第五王子。”<br/><br/>
这几个称呼让所有人心思一动。<br/><br/>
凯瑟尔王没有说话。<br/><br/>
但就在那一瞬间，他轻叩桌面的手指停住了。<br/><br/>
“您真的该为有这样一个儿子，为他的觉悟与能力，为他的品性和聪慧，为他的坚强和乐观，更为他没有在整个王国沉重的负担下崩溃……而感到骄傲和欣慰。”<br/><br/>
基尔伯特远远地望着他：<br/><br/>
“我相信，而且不止我一个人，我们都发自内心相信。”<br/><br/>
“泰尔斯王子，他会是我们所共同期待的未来。”<br/><br/>
这一刻，御前会议上没有人说话。<br/><br/>
沉默持续了整整十秒。<br/><br/>
“你天天给他上课，基尔伯特，”国王厚重的嗓音传来，不辨情绪：<br/><br/>
“你离他太近了。”<br/><br/>
基尔伯特先是一顿，旋即一笑。<br/><br/>
“不，是您离他太远了。”<br/><br/>
“就像先王一样。”<br/><br/>
那一瞬间，铁腕王的眼眶倏然一动。<br/><br/>
就像无暇的铁壁上，有了第一丝缝隙。<br/><br/>
“但那时候，您还有闵迪思厅。”<br/><br/>
基尔伯特幽幽地看着王座，却似看着别的东西。<br/><br/>
“而现在，他什么都没有。”<br/><br/>
凯瑟尔王像是定在了椅子上，连目光也未曾稍动。<br/><br/>
“靠近他，陛下，至少试着靠近他。”<br/><br/>
“至少，跟他谈谈。”<br/><br/>
基尔伯特深吸一口气，颤巍巍地坐了下来，他按了按自己的眼睛，对周围露出惭愧的微笑：<br/><br/>
“抱歉，各位。”<br/><br/>
巴拉德室像是沉入了冰窖。<br/><br/>
一众君臣尽皆沉默无言，或低头不语，或面面相觑。<br/><br/>
唯有呼吸声依旧。<br/><br/>
很久很久之后。<br/><br/>
“诸位。”<br/><br/>
众人微微一颤。<br/><br/>
凯瑟尔王的声音像是破开坚冰的第一缕阳光，打破沉闷。<br/><br/>
“不必担心我的儿子，我已经跟他谈过了。”<br/><br/>
长桌尽头，铁腕王缓缓抬头，目光却没有望向任何一人。<br/><br/>
“他不会成为麻烦。”<br/><br/>
他闭上眼睛，轻轻呼气：<br/><br/>
“一切，尽在掌握。”<br/><br/>
话音落下。<br/><br/>
库伦首相翘了翘嘴唇。<br/><br/>
基尔伯特露出一个艰难的笑容。<br/><br/>
其他人反应不一，心有戚戚。<br/><br/>
库伦公爵端起茶杯，坐正身体，行使他的职责：<br/><br/>
“好吧诸位，现在，回到我们方才……”<br/><br/>
但首相的话头戛然而止。<br/><br/>
众人疑惑望去，这才发现，库伦的面色变了。<br/><br/>
东海公爵此刻死死注视着手上的茶杯。<br/><br/>
那里，正荡漾着微小的水波。<br/><br/>
几乎与此同时，巴拉德室内的群臣感觉有异，齐齐回头。<br/><br/>
“踏！踏！踏！”<br/><br/>
成队成群的脚步声从室外传来，引发明显的震动。<br/><br/>
这是罕见的情况，御前众臣面面相觑，不明所以。<br/><br/>
“这脚步，至少有三十人，”作为曾服役多年的军事顾问，梭铎警惕地抬头：<br/><br/>
“发生什么了？”<br/><br/>
但没有人回答他。<br/><br/>
相反，不同的号令声穿透门缝，从门外若有若无地传来。<br/><br/>
“先锋翼集合增援……跑，跑，跑，跑起来！”<br/><br/>
“情况不明……”<br/><br/>
“护卫翼就地布防……”<br/><br/>
情况不对，群臣惊疑不定。<br/><br/>
国王也蹙起了眉头。<br/><br/>
“奇怪，”基尔伯特皱眉道：<br/><br/>
“王室卫队今天有演习吗？在巴拉德室附近？”<br/><br/>
下一秒，一阵急促而刺耳的铃声穿透墙壁，在众人耳边响起！<br/><br/>
“叮——”<br/><br/>
许多人都被吓了一跳，惊惶四望。<br/><br/>
“这是，这是王室卫队的……”<br/><br/>
梭铎顾问愣住了。<br/><br/>
他眨了眨眼，看着黑压压的石门，难以相信自己的推论：<br/><br/>
“紧急警报？”<br/><br/>
国王依旧镇定，只是眉头越发紧锁。<br/><br/>
秘科的疤脸探子第一个有所动作，伸手探向大门。<br/><br/>
但他还没来得及碰到门把，巴拉德室的大门就被猛地推开!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="64919951"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;谋反（中三）">加入书签</a>
</div>
