
很快，周卫国用望远镜看见了从山上下来的一百多穿灰色军服的人，从山上走下，眉头便皱了起来，什么时候，新四军也开始干这种拦路抢劫的勾当了。<br/><br/>
“警戒！”周卫国道，随即特战队员们端起枪，看着那伙人。<br/><br/>
几分钟后，一名年轻人，似是一百多人的头头，道，“交出你们的武器吧，你们被包围了。”<br/><br/>
周卫国脸色阴沉，想对他抢劫，这人还没出生呢，可，眼前这群人，确实没有一点纪律，道，“你们是新四军哪个部分的？”<br/><br/>
“哟？怎么？没看见爷身上的衣服吗？老子是国民党正规军！”年轻人嚣张的道，“快放下武器，饶你们一命，否则！”随即，年轻人摆摆手，他身后的100多人都举起了枪，对准周卫国等人，同时，那年轻人轻蔑的低声道，“就是知道你们一定是国民党，都是老财主，开得起车子。”<br/><br/>
“哼。”周卫国冷哼了一声，以前都是从历史书上想象国共关系势如水火，自来到这个世界后，已经真实感受过多次了。<br/><br/>
“小身板你说啥呢你？”杨大力一下爆了，被抢劫，还没遇到过呢。<br/><br/>
“我说，让你们交出武器！”年轻人再次道，“否则，我们就要开枪了！”<br/><br/>
“俺的个暴脾气！”杨大力一个箭步冲过去，拿起枪托就往年轻人身上砸，经过一个多月的训练，杨大力的身手，速度都有了比较大的进步。<br/><br/>
年轻人见此，赶紧一个翻身，躲开了杨大力的这一砸。杨大力一砸砸空，随即变为横扫。年轻人面色再变，赶紧往旁边又是一滚。<br/><br/>
“怎么，只会躲吗？”杨大力嚣张的道。<br/><br/>
“哼。”年轻人不服气的哼了一声，而后站起身，“来，老子要是输给你，老子立刻带着我的兵走人。”他知道，杨大力不过是对方阵营里一个普通士兵，至少，那个看起来领头的年轻人，肯定比他面前的这个大高个厉害，随后，他从别的士兵手里拿过了一把带刺刀的步枪。<br/><br/>
“好，这可是你说的。”杨大力嘿嘿一笑，“输了可别不认账。”<br/><br/>
“不认账的是小狗！”<br/><br/>
“行，开始吧！”杨大力刚说完，那年轻人就端着刺刀，一刀刺向杨大力的面庞。<br/><br/>
杨大力赶紧把侧身，同时将用冲锋枪，用力的向下一砸。<br/><br/>
年轻人面色顿时有些精彩，他手中的步枪差点被杨大力给砸脱手。<br/><br/>
杨大力嘿嘿笑了一声，然后一个转身，欺向年轻人身前，在他还没反应过来的时候，一枪托顶在了年轻人肚子上。<br/><br/>
“诶哟！”年轻人从腹部感受到一阵巨力，随后跌倒在地。<br/><br/>
“哈哈！咋样，输了吧。”杨大力嘲讽的道，“赶紧让开，爷爷们要过去。”<br/><br/>
年轻人面色通红，手中拳头握紧了又放开，随后低沉的道，“是我输了。”被旁边的士兵扶起后，“我这就带人把大树搬走。”<br/><br/>
“等等。”周卫国出声了，随即走到年轻人面前，冷冷的问，“是谁，准许你们，可以对国民党军队进行劫掠的？”<br/><br/>
年轻人看着眼前同样年轻的面孔，却有些害怕，这种感觉，有些像面对叶军长的时候，不情愿的回答道，“因为我们营装备不够，不得不自筹装备。”<br/><br/>
“哪个部分的？”周卫国皱眉，又问。<br/><br/>
“国民革命军新四军第一支队一团一营营长，赵文龙。”年轻人不由自主的对着周卫国敬礼回答道。<br/><br/>
“你部为什么装备不够？”<br/><br/>
“最近我部发展较为迅速，可，装备数量跟不上，无奈，只好自己想办法解决。”赵文龙道。<br/><br/>
周卫国点点头，随即道，“如今是国共合作抗日时期，以后这样的时期不要再做了。你这边装备还差多少？”<br/><br/>
“还差1000多支枪。实在是缺口太大！”赵文龙此时觉得有些羞愧。<br/><br/>
周卫国点点头，随即走上了车子，从系统仓库内拿出了1000支38大盖和相应的子弹，道，“来。”<br/><br/>
赵文龙走过来，见到车上的装备，顿时兴奋了起来，可又为自己刚刚的所作所为感到惭愧，“首长，我为我的莽撞向您道歉，我保证，以后绝对不会再做这样的事了！谢谢首长！”又是一个军礼，带着感激。<br/><br/>
周卫国摇摇头，道，“不用你谢，但是，以后不要再做这种事情了，有本事，战场上抢鬼子的装备去。若是日后再被我发现这样的事，决不轻饶！”<br/><br/>
“是！”赵文龙兴奋的敬礼，而后带着100多人开始搬东西。可，100多人，是怎么也拿不走这1000支38大盖与相应子弹的。<br/><br/>
“这样吧，先把装备搬下来，我们还要赶路。”周卫国道，“大力，带人把树搬开。”<br/><br/>
“首长，我去搬，我去搬。”赵文龙赶紧带人将树搬开。<br/><br/>
见此，周卫国带着特战队队员上了车，绝尘而去。<br/><br/>
过了好一会，赵文龙才反应过来，“哎呀，忘记问这位首长是谁了！”<br/><br/>
……<br/><br/>
“师座，你怎么不好好教训一下他们？”杨大力问，“还给了他们这么多装备。”<br/><br/>
“都是中国人，谁知道，在战场上，能不能活下来，还教训什么呢？”周卫国叹气，道，明天，这附近就会有战争了，这群人，又有多少，是能活下来的？周卫国不知道，所以好歹支援了一些装备。<br/><br/>
杨大力撇撇嘴，道，“好吧。”<br/><br/>
“师座这是啊，有善心。”杨阳补充了一句，道。<br/><br/>
周卫国苦笑，在这样的形势下，善心这东西，并没有多大用处，不过是给点装备，希望能多少，杀点鬼子罢了。<br/><br/>
“好了，都好好休息，明天或许会遇到鬼子呢。”<br/><br/>
……<br/><br/>
1938年8月27日，12点，霍山县南面。霍山县，位于安徽西部、大别山腹地、淮河一级支流淠河上游。<br/><br/>
周卫国等人在附近的一座山峰上隐蔽，因为半个小时前，周卫国在望远镜中，看见了日本军队。在霍山附近见到鬼子，周卫国可以肯定，六安已经沦陷。<br/><br/>
“师座，怎么办？”杨大力问道，然后咬了一口肉干，现在是午饭时间。<br/><br/>
“暂时隐蔽，不与鬼子正面战斗。”周卫国道，“看看鬼子的情况再说。”<br/><br/>
“好吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016441"&nbsp;&nbsp;chaptername="101.冲突">加入书签</a>
</div>
