
薛夕缓缓在脑海中打出一个问号：？<br/><br/>
杂货铺进货那么多气球干什么？<br/><br/>
但她没多问，总觉得这杂货铺跟她之前见过的杂货铺不一样，就连名字都很特别：夜来香……杂货铺？<br/><br/>
薛夕没再说话。<br/><br/>
她根本不认识向淮，这才是第二次见面，她更不知道该怎么跟一个人谈恋爱。<br/><br/>
可她不说话，心口处的钝痛就一点点慢慢加重，见向淮悠闲看着书，完全没开口的意思，她纠结了一会儿，只能再次找话题询问：“小虎牙呢？”<br/><br/>
小虎牙？<br/><br/>
向淮挑眉，她指的是陆超？<br/><br/>
小朋友起名字的方式挺独特啊。<br/><br/>
向淮冷白修长的手指在柜台上敲了敲：“买早餐去了。”<br/><br/>
这时，陆超拎着早餐从门口处走进来：“老大，吃饭了！”<br/><br/>
等看到薛夕，他先是一愣，旋即“嘿”了一下打招呼，接着将买的早餐一一摆放在旁边的桌子上。<br/><br/>
向淮站起来，他足有一米八几的身高给整个房间都带来了一种压迫感，让房间里显得有点逼仄。<br/><br/>
他走到餐桌前，随口询问：“一起？”<br/><br/>
薛夕眨了眨眼睛。<br/><br/>
早上醒来就不太舒服，导致她早餐也没吃好，况且薛家的早餐是西式的面包牛奶，从小在孤儿院里吃惯了包子和粥的她有点不习惯，所以没怎么吃。<br/><br/>
她想了想，点头：“好。”<br/><br/>
陆超看到小姑娘坐在老大对面，悠然自得的拿起一个包子吃起来，呆了呆。<br/><br/>
<br/><br/>
还没见过谁能在老大面前这么自在的？这小女孩不简单啊！<br/><br/>
薛夕边吃包子，边不着痕迹打量着对面的人。<br/><br/>
男人吃东西的动作很快，不显粗鲁，反而透着优雅，薛夕吃一个包子的时间，这人已经吃了三个……<br/><br/>
薛夕加快了速度，等吃完早餐，心口处的疼痛也完全消失，她拿起餐巾纸擦了擦嘴巴后站起来，询问：“我可以走了吗？”<br/><br/>
向淮慢条斯理的抬起头，深棕色的眸子里闪烁着碎光，锋芒内敛：“你随时可以走。”<br/><br/>
薛夕微顿。<br/><br/>
这男人身上全都是神秘和危险的气息，让人看不透、更猜不到他的企图，但至少目前看来，这人还算平和，没有恶意。<br/><br/>
从昨天到今天，薛夕产生过好几个想法。<br/><br/>
她考虑过报警。<br/><br/>
可对警察怎么说？这男人不知道对我做了什么，让我必须和他谈恋爱？别说警察不信，她都不信，恐怕会被当成一个疯子了！<br/><br/>
思来想去，她最终决定暂时按兵不动，看看他到底要干什么。<br/><br/>
而昨天下午和晚上一切正常，直到今天早上才开始心口疼，这难道说明，她要每天都来见他一面，跟他“谈下恋爱”？<br/><br/>
她询问：“我明天再来？”<br/><br/>
向淮眉毛一挑，唇角微勾，“随你。”<br/><br/>
-<br/><br/>
薛夕出了店门，步行往学校走去。<br/><br/>
教室里乱糟糟的，刚过完暑假的同学们，哪怕被昨天的考试摧残过，也个个兴致勃勃。<br/><br/>
“昨天的卷子好难！数学题我竟然好几个都不会！”<br/><br/>
“感觉题目超纲了吧？范瀚，你觉得题难吗？”<br/><br/>
早就坐在第一排的范瀚听到询问，坐直了身体，优越感十足的回应：“还行吧。”<br/><br/>
“看来考得不错，学霸就是学霸啊！”<br/><br/>
众人感叹中，薛夕走进教室。<br/><br/>
逆着光的女孩身形高挑，秀发乖巧扎在脑后，瓷白的脸颊上，大大的凤眸里带着丝雾气。<br/><br/>
长得漂亮的女孩，天生像是发光体，吸引了所有人的注意力，就连范瀚都忍不住多看了几眼。<br/><br/>
这小动作，让薛瑶捕捉到了，她压下眉眼里的厌恶，大咧咧开了口：“薛夕，你昨天的数学考得怎么样呀？”<br/><br/>
薛夕脚步略顿了顿，看向薛瑶。<br/><br/>
不知道怎么的，她明明没什么表情，可那淡漠的模样，却像是看透了自己的小心思，让薛瑶不自觉心虚的移开视线。<br/><br/>
薛夕收回眼神，往自己的座位上走，留下了轻飘飘的两个字：“还行。”<br/><br/>
还行？<br/><br/>
范瀚嗤笑，见所有人都看过来后，他下巴微抬：“华夏文化真是博大精深！”<br/><br/>
他的还行，是谦虚，是肯定。<br/><br/>
而某人的还行，呵……<br/><br/>
大家都听出了他的潜台词，顿时哄然大笑：“也是，范瀚是考不到满分就是还行，薛夕是能考个六十分就还行吧，对自己的要求也太低了吧？哈哈哈……”<br/><br/>
办公楼，高三数学办公室。<br/><br/>
伴随着铃声，一班班主任老刘抱起数学试卷，准备往外走，这时有其余班级的人询问：“老刘，听说你们班有个满分？”<br/><br/>
老刘脚步顿了顿，笑的脸上皱纹都起来了，“对。”<br/><br/>
那人感叹：“这次考试可是超纲了，就为了给那群兔崽子一个打击，让他们收收心好好学，那数学卷子很难的。你们班范瀚真是牛逼！这次，你们班平均分又是年级第一吧？”<br/><br/>
老刘正准备说什么，旁边二班班主任李老师却开了口：“一班实力的确强，可架不住有人拖后腿啊！”<br/><br/>
李老师是个三十几岁的女人，她笑道：“刘老师，你们班那个转学生考得怎么样？”<br/><br/>
老刘听到这话，顿住脚步：“李老师，我听说本来校长是打算让薛夕去你们班的？”<br/><br/>
提起这事，李老师心里嘚瑟起来。<br/><br/>
高三有两个实验班，一班和二班，年纪前一百的尖子生都是随机分配，两个班竞争很激烈。<br/><br/>
当初薛夕转学时，薛家只要求实验班，校长一开始是打算安排在她班里的，毕竟那女孩有点问题，女老师好沟通一点。<br/><br/>
李老师坚决拒绝，推给了老刘。<br/><br/>
凭什么范瀚那种常年占据年级第一的给了老刘，这种问题少女就给她？<br/><br/>
而且，有薛夕在，也能拉低了一班的平均分，这次二班的数学肯定第一了吧？<br/><br/>
李老师这么想着，开了口：“对啊，我们班人满了。”<br/><br/>
老刘却一扫刚接到薛夕时的忧愁，笑呵呵说道：“那可谢谢你喽！”<br/><br/>
说完，他就哼着小曲从李老师身边走过。<br/><br/>
李老师愣住了。<br/><br/>
旁边有人已经跑到了老刘的办工作上，在看到他统计出来的成绩单时，惊呼了一声：“这次考满分的，竟然不是范瀚？”<br/><br/>
李老师听到这话，心底倏忽间产生了一种不好的预感：“是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743484"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;明天再来？">加入书签</a>
</div>
