
芽儿睨了一眼被章渔端着手里的那碗，倏而一笑，居然是一碗热腾腾的安胎汤。<br/><br/>
就听见章渔不停的说着，“芽儿，你运气还不是一般的好。啧啧，瞧瞧这唐医生，有颜有钱有权，还对你这么贴心，这种好男人，早百八十年就灭种了。”<br/><br/>
芽儿接过章渔手里的碗，用勺子搅了搅，舀起一小勺，往嘴里送。<br/><br/>
虽然说她不是很喜欢这药味，不过这唐锦泽亲自熬的就另当别论了。<br/><br/>
唇角轻扬着，看起来心情不错。<br/><br/>
“你若是羡慕了，不如自己去找一个呗，何苦这样眼红着我。”<br/><br/>
章渔一听，白了芽儿一眼，懒洋洋的开口，“若是有你家唐医生这样的好男人，我立马就嫁了，倒贴也可以。”<br/><br/>
……<br/><br/>
翌日，天气晴好，芽儿早早起了床，洗漱好了，披肩长发两侧扎起两只小辫子，经得哥哥同意，准备和小鸿去古城玩。<br/><br/>
<br/><br/>
唐锦泽刚从浴室出来，凌乱的金色短发滴着水珠，纯黑色的浴袍微敞，擦拭着金发。<br/><br/>
“等下送你去花店！”<br/><br/>
芽儿睨了他一眼，事精哥哥！说要小鸿陪芽儿去玩，这之前还得给人安排点活干！朝着哥哥微点了下头。<br/><br/>
唐锦泽笑意。<br/><br/>
上次去扶贫回来，爷爷给了他一把车钥匙，送了他一辆劳斯莱斯，还没有上过手。<br/><br/>
等到唐锦泽从衣帽间出来的时候，芽儿已经坐在楼下客厅吃着早餐。<br/><br/>
佣人站在一边，待芽儿吃饱，递上了纸巾。<br/><br/>
“夫人，先生下来了。”佣人低头告诉芽儿。<br/><br/>
芽儿抬眸，眸光瞧向楼梯间。<br/><br/>
熟悉的身影，伟岸祈长，绝伦的面容，轮廓分明，丰神俊秀，似乎是上帝的恩赐。<br/><br/>
黑眸深邃无底，倒不似以往的温润柔和，穿着一身剪裁得体的黑色燕尾服让唐锦泽看去更妖魅完美，银灰色的丝绸衬衣多了几分清冷高贵。<br/><br/>
芽儿小脸一红，心底低骂了一句，“呸！勾人妖孽！”<br/><br/>
“先生现在用早餐么？”佣人问向唐锦泽。<br/><br/>
她知道，唐锦泽要送夫人出门。<br/><br/>
“不用了，我回来再吃。”唐锦泽摇了摇头。<br/><br/>
而后走向芽儿，“芽儿，走吧。”<br/><br/>
芽儿站起身来，抓过搁在一旁椅子上的包包，跟着唐锦泽出去了。<br/><br/>
劳斯莱斯停在小鸿去古城前要打理好的花店，芽儿开了车门就下来了，唐锦泽紧随其后。<br/><br/>
“芽儿。”唐锦泽出声唤住了芽儿，芽儿回头，唇角微扬，“有什么事儿么？哥哥？”<br/><br/>
唐锦泽快步上前，握住了芽儿的小手，“等等。”<br/><br/>
芽儿扬眉，看着唐锦泽不知道哪儿变出一个精致的盒子，她微愣。<br/><br/>
接着，唐锦泽执起她的左手，把盒子里的那枚戒指往她的无名指上一套。<br/><br/>
哥哥不是说等办完婚礼再给芽儿戴吗？<br/><br/>
“戴着，芽儿，你是我的妻子，记住。”说着，把芽儿往怀里一拉，弯身蜻蜓点水一般覆上她微凉的粉唇。<br/><br/>
芽儿推开哥哥，剜了他一眼，“这外面呢！”<br/><br/>
“走了。”转身就进去了花店。不过小脸有些泛红，不知道是在害羞还是在生气。<br/><br/>
唐锦泽笑笑。<br/><br/>
当然，今天让唐锦泽带戒指，最重要的原因，是给许飞鸿看的。<br/><br/>
他可精着呢，从一开始就知道小鸿暗慕芽儿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014882"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;可精着呢">加入书签</a>
</div>
