    
        <br/><br/>    秦川几人，这两天全身心的投入到了新歌排练当中。
<br/><br/>    几人都是顶级乐手，配合十分默契。
<br/><br/>    估计再有两天，就可以去录制了。
<br/><br/>    录歌时，一般有两种方式。
<br/><br/>    一种就是一个乐器一个乐器的单独录制，最后合成到一起。
<br/><br/>    还有一种就是所有乐器一起现场演奏，整体录制。
<br/><br/>    第一种简单，方便，录制难度低，就是音效层次感和丰富度不够。
<br/><br/>    第二种就复杂了，对演奏者要求也很高。
<br/><br/>    一个小失误，就可能要全部重新录制。
<br/><br/>    不过这种方法，优点只有一个，那就是音效特别好。
<br/><br/>    从奇点乐队成立以来，众人对自身的要求就一直很高。
<br/><br/>    每次都是用第二种方法，来录制音乐的。
<br/><br/>    所以，都是排练到熟的不能再熟了，才去录音棚录制的。
<br/><br/>    就是这种对自己极致苛刻的要求，才让众人都成为顶级水平的乐队。
<br/><br/>    这就是为何，奇点乐队会被称为音乐圈独一份的存在。
<br/><br/>    想再凑这么个乐队，非常非常困难。
<br/><br/>    要找到几位都是顶尖的乐手都不容易，何况还要几人相处融洽，互相理解，都很大度，没有任何矛盾。
<br/><br/>    奇点乐队，正是用自己对音乐的严格要求，赢得了业内的一致认可。
<br/><br/>    因为每次录歌时，几乎都是非常好的状态。
<br/><br/>    录制的过程非常顺利，每一首歌，过个几遍，就可以完美的录制出来。
<br/><br/>    这么些年，通过录歌，奇点乐队的口碑就被录音师们传了出来。
<br/><br/>    音乐圈虽然很大，但最专业的音乐圈子，其实很小。
<br/><br/>    圈内有什么事情，相互一传，整个圈子就都知道了。
<br/><br/>    这部分人，掌握了最核心的话语权。
<br/><br/>    他们公认的优秀，就几乎没有人会质疑。
<br/><br/>    因为质疑的人不配，水平不够，连人家的圈子都进不去。
<br/><br/>    奇点乐队正是用这种专业精神，以追求极致的态度，去录制每一首歌曲的。
<br/><br/>    这次也一样，只要排练到自认为满意的状态，就可以去录制了。
<br/><br/>    不过新办公楼那边录音棚还没有装修好，这次又只能从浪潮唱片借用老程的录音棚了。
<br/><br/>    目前两家公司不还有个综艺项目在合作，也不是外人，再借一次也不怕被人说脸皮厚了。
<br/><br/>    秦川、大东、猴子他们果然都是顶尖水准，两三天的排练，就达到秦川满意的效果。
<br/><br/>    于是秦川联系了程嘉阳，就带着大东他们，去浪潮唱片的录音棚录制。
<br/><br/>    和预期一样，这首歌的录制，进展特别顺利，只花了两天时间，就达到了完美效果。
<br/><br/>    毕竟秦川有两世记忆，还有前世的标准演唱模版在，很容易发现问题所在。
<br/><br/>    调整了一些细小问题和瑕疵，一首完美版本的《蓝莲花》Demo，就制作出来了。
<br/><br/>    录完的第一时间，就让陈秋桦送去了春晚节目组。
<br/><br/>    秦川又亲自打电话，和冯柯沟通了一次。
<br/><br/>    冯柯也很高兴，他没想到秦川的动作这么快，才过去几天，就把新歌Demo送来了。
<br/><br/>    至此，春晚的事情，也算是告一段落。
<br/><br/>    尽人事、听天命吧。
<br/><br/>    后面，就等春晚节目组审核的结果了。
<br/><br/>    于是秦川等人，又投入到《乐队的夏天》节目筹备工作去了。
<br/><br/>    这时，《乐夏》项目组传来一个好消息。
<br/><br/>    秦川要求的顶级音响和录制设备，《乐夏》项目小组工作人员，已经完成设备采购。
<br/><br/>    这次从欧美订购的整套设备，可谓是一掷千金。
<br/><br/>    预订的两组巨大的L-Acoustics音响，包含了左右两边各6只双15寸的V-DOCS和3只DV-DOCS。
<br/><br/>    再加上8只双18的超低SB28，还加了一组全新的K2+K1-SB，再包含调音、录音设备，总计花费超过千万。
<br/><br/>    其中连无线麦克风的价格，都超过十万一支，不可谓不豪华。
<br/><br/>    这套顶级音响设备，将让演播厅现场，有超于大型演唱会的音响感受。
<br/><br/>    这种大手笔，将开创华夏音乐综艺节目演播厅录制的先河。
<br/><br/>    而舞台搭建，灯光设备和录影设备，也将花费近千万，这么大笔的资金投下去，程嘉阳都有点肉疼。
<br/><br/>    秦川有前世的经验非常明白，一个音乐综艺节目的成败，音响和录制设备至关重要。
<br/><br/>    这钱，该花还得花。
<br/><br/>    而且这次节目用完，下个节目还能用。
<br/><br/>    毕竟《乐队的夏天》肯定不会只录一季。以后还有第二季、第三季。
<br/><br/>    而且以后，盛世文娱，说不定还会制作其它类型的音乐综艺节目。
<br/><br/>    只要有这套顶级影音录制设备在，以后所有的节目录制效果，直接拉满。
<br/><br/>    秦川手上，还有着前世各种其它音乐综艺节目的创意。
<br/><br/>    以后盛世文娱公司制作的音乐类综艺节目，都可以达到这种音效。
<br/><br/>    只要《乐队的夏天》第一季成功录制，盛世文娱的节目制作团队就练出来了。
<br/><br/>    以后再制作其它音乐类综艺节目，都会保持非常高的水准。
<br/><br/>    这也是盛世文娱公司，在音乐综艺节目制作领域内的一个核心竞争力。
<br/><br/>    所以这虽然是一次性大笔投资，但成本可以以后慢慢分摊到其它节目上。
<br/><br/>    这样算下来，其实是赚大了。
<br/><br/>    所有设备在年后，就能通过海运到达。
<br/><br/>    那时候，正好节目就要准备实际彩排了，设备安装调试，刚好派上用场。
<br/><br/>    事情如此顺利，让秦川等人心情大好，对做好《乐队的夏天》，信心又多了几分。
<br/><br/>    秦川等人，正为节目进展顺利开心不已时，突然接到了春晚总导演冯柯的电话。
<br/><br/>    “冯导，您好。”秦川接起电话说道。
<br/><br/>    “秦川，今天打电话就是告诉你，奇点乐队的这首新歌，已经通过节目组审查了。”
<br/><br/>    “太好了，感谢冯导帮助。”
<br/><br/>    “倒不用谢我，是你们这首歌非常好啊，给了我一个大惊喜啊。
<br/><br/>    这首歌，将成为本届春晚的一大看点了。
<br/><br/>    要是都像你们这样支持我的工作，我这个春晚总导演，就轻松多了，哈哈哈哈哈。”
<br/><br/>    “冯导您过奖了，都是我们应该做的。”
<br/><br/>    “不过秦川呐，还有个不太好的消息要告诉你。”
<br/><br/>    “哦，是什么消息，冯导您直接说好了。”
<br/><br/>    “有这么个事情，当初不是邀请你们奇点乐队和唐若筠女士一起参加春晚节目吗？
<br/><br/>    现在唐若筠女士这边，恐怕有些变化。”
<br/><br/>    “冯导，不知道是什么变化？”
<br/><br/>    “是这样的，节目组收到了一首非常好的歌，而且演唱者是位天后。
<br/><br/>    因此评审团一致建议，想让这位天后，取代唐若筠女士，参加春晚演出。
<br/><br/>    你也知道，春晚每一类节目都有名额限制。
<br/><br/>    有更好的选择，自然被取代的那位就需要退出。
<br/><br/>    这件事情，如果没有意外，基本上就这么确定了。
<br/><br/>    对此，我也很抱歉了，毕竟唐若筠女士的名气，不如那位天后大。”
<br/><br/>    “冯导，能问一下，是哪位天后吗？”
<br/><br/>    “说给你听也没关系，就是浦江天弘娱乐的甜歌皇后慕青青。
<br/><br/>    这次他们也送来了一首新歌，还是民间小调风格的一首非常好的甜歌作品。
<br/><br/>    春晚审核组和导演组大部分人都认为，这首歌不仅好听，而且很有民族音乐特色，更适合在春晚舞台上展现。”
<br/><br/>    “我明白了，冯导，感谢您的告知。
<br/><br/>    我想再确认一下，这是不是最终决定？
<br/><br/>    如果我能拿出更好的作品，是不是还有机会为唐若筠争取一下？”
<br/><br/>    “害，这个很难了。除非你能拿出打动所有导演组成员和审查组专家的作品。
<br/><br/>    其实包括我本人在内，都还是更倾向选择慕青青天后。
<br/><br/>    不管是名气，还是作品的风格以及适合春晚舞台的程度，她都胜出太多了。”
<br/><br/>    “我明白了冯导，我在此拜托您，再给我几天时间。
<br/><br/>    我会重新创作一首作品出来，到时候直接录制好交给您。
<br/><br/>    您听后如果觉得行，就转交导演组和专家审查组去再次评估一下。
<br/><br/>    如果觉得不行，您直接就当没这回事。
<br/><br/>    算是我私下求您帮个忙了，感激不尽。”
<br/><br/>    “好吧，那我就顶着压力，帮你再拖几天吧。
<br/><br/>    害，你可是给我出了个难题啊。”
<br/><br/>    “谢谢冯导，这次算我秦川欠您个人情了，以后有需要，您随时吩咐，我绝无二话。”
<br/><br/>    “哈哈哈哈，没那么严重，我这个总导演，这点权力还是有的。
<br/><br/>    不过我也只能做到这样了，如果回头作品没打动我们，那就无能为力了。”
<br/><br/>    “我明白的，冯导。不管成与不成，您的照拂之情，都记在心里了。”
<br/><br/>    冯柯的电话，不仅是通知一个好消息和一个坏消息。
<br/><br/>    更是冯柯对秦川施以的一段香火情。
<br/><br/>    毕竟人家作为春晚总导演，来给你通风报信，不管后面事情进展如何，秦川都要承他这个情。
<br/><br/>    以后如果冯柯有事情要拜托秦川的时候，他必然也不好拒绝。
<br/><br/>    又客套了几句，秦川挂断了电话。
<br/><br/>    本来一切都很顺利的时候，居然来了这么个坏消息。
<br/><br/>    可能上天注定了，任何事都不可能一帆风顺。
<br/><br/>    总会有些意外和阻扰出现，打断你的节奏。
<br/><br/>    秦川把陈秋桦喊来，商量这个事情。
<br/><br/>    “秋桦，刚刚接到冯导的消息，奇点乐队的新歌已经通过了春晚节目组审查了。
<br/><br/>    但若筠的节目，被人抢了。”
<br/><br/>    “什么？之前冯导不是说的好好的吗？怎么还会发生这种事情？”陈秋桦也惊讶地问道。
<br/><br/>    “是浦江天弘娱乐的甜歌皇后慕青青，也选送了一首新歌去春晚节目组。
<br/><br/>    一下就打动了所有导演和审查专家团，导致他们一致建议，让慕青青取代若筠，在春晚演唱。”
<br/><br/>    “怎么会这么突然啊？之前一点消息都没有，这下若筠怎么办？是不是已经没机会了？”
<br/><br/>    “不是，我已经拜托冯导再拖延几天，我再为若筠创作一首新歌，争取再去竞争一下。
<br/><br/>    现在需要秋桦你，马上帮我去做一件事情。”
<br/><br/>    “好的，三哥，您说，我马上去做。”
<br/><br/>    陈秋桦丝毫没有怀疑秦川的能力。
<br/><br/>    即使对方是天后慕青青，即使对方的作品已经打动了春晚节目组的导演和专家们，只要秦川出手，就一定还有机会。
<br/><br/>    这种信任，是秦川复出以来，带着奇点乐队用一个个的作品赢得的。
<br/><br/>    是秦川用创作实力，做出一个个奇迹赢得的。
<br/><br/>    “你去帮我搜集这届春晚，所有参与申报审查的节目清单。
<br/><br/>    我需要根据节目清单，来把握一下导演组和专家组的口味和喜好。
<br/><br/>    再投其所好的秦，为若筠创作一首新歌。
<br/><br/>    一次这么好的机会给若筠去展示自己，就这么被抢了，我可不甘心。”
<br/><br/>    “三哥，你对若筠可真好，哈哈哈。”
<br/><br/>    “我对你不好吗？
<br/><br/>    说正经事呢，别皮，快点去。
<br/><br/>    必须弄到节目清单，越快越好。”秦川佯怒地说道。
<br/><br/>    “好咧，您就放心吧。
<br/><br/>    我现在就去，下午就能给你弄来。”陈秋桦打包票的出门而去。
<br/><br/>    交游广阔的她，加上之前和春晚节目组沟通几次，已经处熟了的人脉关系。
<br/><br/>    搞定这点事情，应该不是什么难事。
<br/><br/>    毕竟春晚节目清单，也不是什么机密，每年还都会提前宣传报道出来呢。
<br/><br/>    秦川虽然有些着急，此时也只能耐心的等待。
<br/><br/>    一切，都等陈秋桦收集情报回来，再做打算了。
<br/><br/>    ------------------------
<br/><br/>    PS：今天12000字更新了，对得起大家了。
<br/><br/>    明天继续，万字更新        <br/><br/>