    
<br/><br/>    “我也不知道。”
<br/><br/>    林霄直接摇头。
<br/><br/>    嘶！
<br/><br/>    听到这句话，袁战倒吸一口凉气：“您也不知道？”
<br/><br/>    “嗯。”
<br/><br/>    林霄点头。
<br/><br/>    这玩意，他是真不知道。
<br/><br/>    毫不夸张地说，林霄算得上是一个异类。
<br/><br/>    你说他是A级御鬼者吧。
<br/><br/>    他可以斩杀A级巅峰鬼侯。
<br/><br/>    但你如果说他是S级御鬼者吧。
<br/><br/>    那也不正确，因为真是S级御鬼者，那么在面对鬼侯的时候，绝对不会如此吃力。
<br/><br/>    所以……
<br/><br/>    林霄对自己的修为，同样也是一知半解。
<br/><br/>    “我们这里有测试仪器，你有兴趣试试吗？”
<br/><br/>    袁战直接开口。
<br/><br/>    一时之间，现场所有人的目光，全部都汇聚在林霄身上，他们的脸上，写满了期待。
<br/><br/>    “好。”
<br/><br/>    林霄点点头，没有拒绝。
<br/><br/>    因为他也想知道，自己现在到底是什么修为。
<br/><br/>    一百五十年的道气，不知道能达到哪种层次。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    江市御鬼者联盟。
<br/><br/>    测试室。
<br/><br/>    一台高大的仪器，赫然耸立在正中央。
<br/><br/>    几十号人，一窝蜂般的涌入。
<br/><br/>    “即将见证历史性的时刻！”
<br/><br/>    “我现在有点小激动啊！”
<br/><br/>    “林霄到底会是什么修为呢？”
<br/><br/>    “这个还真不知道。”
<br/><br/>    “林霄啊，这个仪器，名叫鬼力仪，只要将你的本命鬼物召唤出来，它就可以测试出你的等级，非常人性化。”
<br/><br/>    刘源开口讲解。
<br/><br/>    闻言，
<br/><br/>    林霄的眉头，微微皱起。
<br/><br/>    “怎么了？”
<br/><br/>    袁战当即询问。
<br/><br/>    林霄苦笑：“我没有本命鬼物。”
<br/><br/>    哗！！
<br/><br/>    此话一出，
<br/><br/>    全场哗然。
<br/><br/>    所有人都跟看怪物似的盯着林霄。
<br/><br/>    “你说什么？你没有本命鬼物？！”
<br/><br/>    刘源更是目瞪口呆，整个人都傻了。
<br/><br/>    在他们的认知里。
<br/><br/>    每一个御鬼者，都有属于自己的本命鬼物。
<br/><br/>    在这个世界。
<br/><br/>    只有鬼物，才能对付鬼物啊！
<br/><br/>    可现在倒好，林霄直接一句话就把他们给全都震慑住。
<br/><br/>    “这个真没有，我比较特殊，我可以用道术驱鬼。”
<br/><br/>    林霄解释。
<br/><br/>    “这……”
<br/><br/>    刘源看着袁战。
<br/><br/>    后者同样也是丈二和尚摸不着头脑。
<br/><br/>    道术驱鬼。
<br/><br/>    完全出乎意料。
<br/><br/>    “那如果是这样的话，可就测不了啊。”
<br/><br/>    刘源摊摊手，一脸无奈。
<br/><br/>    突然，林霄脑中灵光一闪。
<br/><br/>    他直接取出哭丧神棒，放进鬼力仪中。
<br/><br/>    伴随着一道金光闪过。
<br/><br/>    哭丧神棒上。
<br/><br/>    赫然出现一道虚影。
<br/><br/>    正是黑无常！！！
<br/><br/>    他穿着一袭黑色长袍，面目黝黑，长长的舌头吐露在外，头上带着一顶高帽，手持哭丧棒，威风凛凛！
<br/><br/>    无穷的阴气，从他身上散发出来。
<br/><br/>    鬼力仪，开始疯狂震动。
<br/><br/>    地面，都剧烈颤抖起来。
<br/><br/>    “这……这是什么情况！”
<br/><br/>    “这是谁？！”
<br/><br/>    “黑无常！！”
<br/><br/>    “传说中地府神宫的黑无常大人！！”
<br/><br/>    “难道说……神话故事是真的？真有地府的存在？”
<br/><br/>    “我的天啊！！林霄的本命鬼物，竟然是他！！黑无常大人！！”
<br/><br/>    现场众人，全都惊呆。
<br/><br/>    即便是见多识广的袁战。
<br/><br/>    看到黑无常显现的第一时间，也是惊得说不出话来。
<br/><br/>    轰！！
<br/><br/>    还不等他们从震惊中反应过来，鬼力仪直接爆炸。
<br/><br/>    袁战整个人都傻了。
<br/><br/>    这台鬼力仪，可是御鬼者总部提供的，价值近十亿！！
<br/><br/>    结果，
<br/><br/>    它现在竟然爆炸了！！
<br/><br/>    这完全出乎意料啊。
<br/><br/>    “我的天啊！！鬼力仪都承受不住的阴气！这得多恐怖啊！”
<br/><br/>    “这还是人吗？”
<br/><br/>    “林霄到底是什么等级啊！”
<br/><br/>    “我听说，只有sss级以上的御鬼者，才可以把鬼力仪击碎！”
<br/><br/>    “难道说……林霄是鬼帝御鬼者？”
<br/><br/>    “这也太不可思议了吧！鬼帝御鬼者？整个地球，都没有一个啊！！”
<br/><br/>    所有人在这一刻，都开始产生了自我怀疑。
<br/><br/>    鬼帝御鬼者。
<br/><br/>    是他们想都不敢想的存在。
<br/><br/>    如果说林霄真到了这种层次的话，那江市，怕是要变天了啊！
<br/><br/>    “这……这……这是怎么回事啊！”
<br/><br/>    刘源嘴角直扯扯，那叫一个震惊。
<br/><br/>    “这玩意，很贵吗？”
<br/><br/>    林霄看着刘源，开口询问。
<br/><br/>    刘源连忙说：“好像要十几个亿吧。”
<br/><br/>    嘶！
<br/><br/>    林霄倒吸一口凉气，“我想问问，这不会让我赔吧？”
<br/><br/>    刘源满头黑线。
<br/><br/>    这都什么时候了啊。
<br/><br/>    怎么还在想这个？
<br/><br/>    “不用！”
<br/><br/>    袁战直接开口。
<br/><br/>    闻言，林霄心里的石头，这才算是落了地。
<br/><br/>    只要不用自己赔就行。
<br/><br/>    十几个亿，可不是小数目啊。
<br/><br/>    这要是让自己出钱的话，把他卖了也赔不起啊。
<br/><br/>    “林霄，你是……鬼帝御鬼者么？”
<br/><br/>    袁战追问。
<br/><br/>    听到这，林霄直接摇头：“不是。”
<br/><br/>    “那你这……怎么能把鬼力仪弄成这样？”
<br/><br/>    袁战不解。
<br/><br/>    林霄耸肩：“这个我也不清楚啊。”
<br/><br/>    “咱们先回会议室吧。”
<br/><br/>    犹豫一下，袁战朝着外面大步走去。
<br/><br/>    不管林霄是不是鬼帝御鬼者，就刚才他所展现出来的实力。
<br/><br/>    那绝对是要在自己之上的。
<br/><br/>    林霄比较特殊，算得上是异类，因为他可以用道法驱鬼。
<br/><br/>    既然这样的话，
<br/><br/>    那御鬼者这一套放在林霄身上，自然也就不能成立。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    会议室内。
<br/><br/>    “林霄啊，我想求你帮个忙。”
<br/><br/>    袁战直截了当。
<br/><br/>    作为御鬼者联盟的首领，袁战在外人面前，一向都是高高在上的形象。
<br/><br/>    可是现如今。
<br/><br/>    在林霄面前，他却是直接放下了身段，说出了‘求’这个字。
<br/><br/>    闻言，
<br/><br/>    林霄一本正经的看着他：“袁老，有什么事情，你直说就是。”
<br/><br/>    他现在有点心虚。
<br/><br/>    毕竟把人家价值十几个亿的鬼力仪弄成这样。
<br/><br/>    虽然袁战嘴上说不用自己赔。
<br/><br/>    但林霄心里还是感觉有些过意不去。
<br/><br/>    见林霄这样说，袁战脸色凝重：“是关于三和睦园的事情。虽然现在那里的三个鬼侯，还没有任何复苏的迹象，对咱们江市的威胁，也暂时不大。
<br/><br/>    但是究根结底，如果不提前防患，对整个江市来说，那都是一个巨大的隐患。”
<br/><br/>    “这是自然。”
<br/><br/>    林霄赞同他的说法。
<br/><br/>    “可现在摆在我们面前的问题是——以我们现在的能力，根本就解决不了他们，除非是那五位大人出马，但是，现在京都的情况也不容乐观，就在昨天还出现了诡异的蘑菇云。
<br/><br/>    普通人或许只会觉得那是一种正常的天气异象，可对咱们御鬼者而言，却心知肚明。京都是咱们夏国的根据地，在这个时候，那五位大人肯定是没空管咱们江市的。
<br/><br/>    那么现在，我们能做的就是自救。”
<br/><br/>    袁战缓缓开口。
<br/><br/>    听完他的话，林霄再度点头。
<br/><br/>    “所以，你的意思是，让我去三和睦园走一趟？”
<br/><br/>    袁战长出口气：“没错，我的确是这么一个想法。三和睦园那里的鬼侯，只有你才可以解决。俗话说：能力越大，责任越大。以林霄你的实力，三个鬼侯，应该不在话下。
<br/><br/>    如果可以在鬼族齐出之前，把这三个鬼侯击杀，或者是重创的话，那届时，即便是鬼族齐出，以咱们江市御鬼者联盟的战力，也可以护我江市一方水土平安！”
<br/><br/>    见他这样说，
<br/><br/>    林霄没有说话。
<br/><br/>    袁战和刘源对视了一眼后，接着续道：“当然，林霄，你可以完全放心，我们不会让你独自一个人去冒险，届时，刘源和其余几个A级御鬼者，也都会跟你一起过去。你觉得如何？”
<br/><br/>    “驱鬼镇邪，本就是我等的职责，我身为灵宝派掌教，自然是责无旁贷。不过，我不需要帮手。”
<br/><br/>    林霄一本正经。
<br/><br/>    作为灵宝派掌教。
<br/><br/>    林霄自然不能给林正英抹黑。
<br/><br/>    想当初，
<br/><br/>    为了天下苍生，林正英的一生，不是在抓鬼，就是在抓鬼的路上。
<br/><br/>    作为后辈，
<br/><br/>    林霄当然不会堕了他的威风！
<br/><br/>    “不需要帮手？”
<br/><br/>    袁战挑了挑眉。
<br/><br/>    “嗯。”
<br/><br/>    林霄点头，“对我来说，如果实力不济，那就是累赘。”
<br/><br/>    此话一出。
<br/><br/>    一旁的刘源脸色那叫一个精彩。
<br/><br/>    尼玛，
<br/><br/>    自己竟然是一个累赘。
<br/><br/>    这话，属实是扎心了啊！
<br/><br/>    不过，他并没有反驳。
<br/><br/>    毕竟，林霄的实力，大家还是有目共睹的。
<br/><br/>    “哈哈！”
<br/><br/>    袁战先是一愣，随后大笑，他的目光，环视一圈在座的众人，“看看，看看，我辈御鬼者，当如林霄啊！这份气魄，你们谁有？”
<br/><br/>    众人面面相觑，随后全部低下了头。
<br/><br/>    “林霄，留下来吃饭，咱们好好聊聊，我和你，可谓是一见如故啊！”
<br/><br/>    袁战拉着林霄的手，语气激动。
<br/><br/>    林霄苦笑：“吃饭就算了。”
<br/><br/>    “不行，这顿饭，必须吃！”
<br/><br/>    袁战不由分说，直接就让厨房去做菜。
<br/><br/>    席间。
<br/><br/>    两人聊的那叫一个投缘。
<br/><br/>    作为江市御鬼者联盟的首领。
<br/><br/>    袁战平日里，那都是高处不胜寒。
<br/><br/>    可现在随着林霄的到来，他可算是找到了一个可以交心的朋友。
<br/><br/>    两人把酒言欢，天南地北一顿侃。
<br/><br/>    聊到兴起时，袁战握着林霄的手：“林霄，你加入咱们御鬼联盟吧！我可以让你当二把手！”
<br/><br/>    嘶！
<br/><br/>    林霄直接倒吸一口凉气。
<br/><br/>    他就知道袁战不可能这么单纯。
<br/><br/>    这货，果然是有目的的啊。
<br/><br/>    敢情，在这里等着自己呢。
<br/><br/>    “我这个人，平日里懒散惯了，最讨厌受到约束。所以，你这个二把手，还是让给别人来做吧。”
<br/><br/>    林霄直接拒绝。
<br/><br/>    “可是……”
<br/><br/>    “没有什么可是，来，喝酒！”
<br/><br/>    林霄根本不给袁战继续游说的机会。<br/><br/>