    
<br/><br/>    
第4833章


<br/><br/>    
集福堂，正在喝茶的叶昊结束了一天的疲惫，准备一会儿就睡下去。


<br/><br/>    
就在这个时候，他的手机急促的震动了起来，赫然是一个陌生的号码。


<br/><br/>    
叶昊微微皱眉，并没有接听的意思，毕竟现在这个年头，骚扰电话往往是数不胜数的。


<br/><br/>    
不过这一次的电话十分的坚持，震动结束之后，继续开始震动。


<br/><br/>    
叶昊斟酌了片刻后，最终还是选择了接通。


<br/><br/>    
对面传来了一声古怪的笑声，如同鸭子被人掐住了喉咙一样，又是窒息、又是森然。


<br/><br/>    
“叶大少，哦不不不，应该是叶大师，你好。”


<br/><br/>    
“自我介绍一下，我名为完颜恨，几天前，我们见过的。”


<br/><br/>    
“那个时候你带着叶九封，坏了我的好事。”


<br/><br/>    
“让我焦头烂额，现在不得不准备离开金陵。”


<br/><br/>    
“我想，你应该还记得我吧。”


<br/><br/>    
叶昊微微皱眉，虽然完颜恨要得到自己的手机号码不算什么太麻烦的事情。


<br/><br/>    
可问题是，这大半夜的完颜恨给自己来电话？


<br/><br/>    
叶昊皱眉片刻后，才缓缓开口道：“有话就说，有屁就放。”


<br/><br/>    
“嗬嗬嗬嗬——”


<br/><br/>    
完颜恨发出了意味不明的笑声。


<br/><br/>    
随后他继续道：“其实也没有什么大事。”


<br/><br/>    
“只不过我马上就要离开金陵的，今晚在举行一个告别晚宴。”


<br/><br/>    
“想要邀请叶大少你一起来参加......”


<br/><br/>    
叶昊淡淡道：“没兴趣，你自己好好庆祝吧。”


<br/><br/>    
说话间，叶昊就准备挂了电话。


<br/><br/>    
结果还不等他挂了电话，就听到完颜恨继续笑道：“不，你会来的，你一定会来的。”


<br/><br/>    
“因为，我们今晚有一位贵宾，名为郑漫儿......”


<br/><br/>    
“对了，如果你要来的话，我希望只有你自己来。”


<br/><br/>    
“叶九封，我们不欢迎......”


<br/><br/>    
“嘟嘟嘟......”


<br/><br/>    
电话瞬息挂断。


<br/><br/>    
叶昊的脸色瞬间变得阴霾无比。


<br/><br/>    
他分明已经安排了人手保护郑漫儿一家的周全，但是想不到完颜恨居然还能够派人出手，并且成功得手了。


<br/><br/>    
不过这也正常，毕竟此刻的完颜恨就好像只剩下最后一把筹码的赌徒，疯狂之下，自然是什么事都做得出来的。


<br/><br/>    
一念及此，叶昊一个视频电话打到了谢梦瑶的手机上。


<br/><br/>    
接通视频电话的谢梦瑶，应该刚刚沐浴完，她身上还有淡淡的水气，宽大的睡衣若隐若现的，让她整个人看起来如同山野林间的妖精一般。


<br/><br/>    
此刻的谢梦瑶，冲着叶昊眨了眨眼，道：“叶大少，这大半夜的给奴家来电话，难不成是长夜漫漫、无心睡眠？”


<br/><br/>    
平日里会和谢梦瑶调侃几句的叶昊，现在却没有这个心思。


<br/><br/>    
他甚至目不斜视，一边穿着外套，一边冷冷道：“我前妻郑漫儿被完颜恨带走了。”


<br/><br/>    
“他刚刚来电话，邀请我去参加一个所谓的告别晚宴。”


<br/><br/>    
“他还说，我不能带叶九封。”


<br/><br/>    
“我现在需要详细资料。”


<br/><br/>    
谢梦瑶微微一愣，脸上魅惑众生的表情瞬间收敛。


<br/><br/>    
她飞快的拿出另外一只手机，拨出了几个号码。


<br/><br/>    
很快，她挂了电话，神色严肃。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->