    
        <br/><br/>    看着在场的人，一个个都超级激动的样子。
<br/><br/>    媒体们自然是又震惊，又激动
<br/><br/>    毕竟，这可是二十万一杯的咖啡！
<br/><br/>    明天报道出去，绝对是重大的新闻！
<br/><br/>    江北市已经很久都没有出过这样的新闻了，
<br/><br/>    这要是放出去，估计整个江北，又会掀起一股讨论的热潮。
<br/><br/>    就像是之前，江北市，有很多的人在讨论年轻人的问题一样
<br/><br/>    很多人一定会讨论，二十万一杯的咖啡，到底值不值。
<br/><br/>    这一类型的话题。
<br/><br/>    意识到这一点的江北媒体，开始疯狂拍照和录像；
<br/><br/>    同时，很多人都开始采访那些老板
<br/><br/>    想要知道，这些老板们都是什么样的心态，来买这个咖啡，
<br/><br/>    毕竟二十万的咖啡，对于现在的江北市来说，
<br/><br/>    是一笔天文数字了！
<br/><br/>    就连楚云也没有想到，尹枫出的这个点子，能够这么有效。
<br/><br/>    而全盘操作的尹枫，其实这会也是十分的讶异
<br/><br/>    这个点子，是她突发奇想，想出来的
<br/><br/>    没有想到，竟然能够直接卖到二十万的价格！
<br/><br/>    虽然可以预料，
<br/><br/>    以后这杯咖啡，不可能超过这个价格。
<br/><br/>    但是只要有这个价格在这里放着
<br/><br/>    就算有的人，今后买这杯咖啡，价格比初始价高出么十几倍，
<br/><br/>    他就仍旧会觉得，自己喝的不亏
<br/><br/>    而且，因为有这杯咖啡的存在。
<br/><br/>    会有更多的人，慕名而来。
<br/><br/>    到时候，咖啡之意的名声，一定会更加响亮！
<br/><br/>    这简直就是一个绝佳的营销方案。
<br/><br/>    林清在去卫生间的时候，遇到了楚云。
<br/><br/>    “林老师1”
<br/><br/>    楚云脸上带着笑意，看向了林清。
<br/><br/>    林清却是假装自己生气了，看着楚云，脸上带上了一丝的气愤，说道：
<br/><br/>    “好啊，你的咖啡厅开业竟然不叫我，要不是我爸告诉我，我还真不知道！”
<br/><br/>    楚云轻轻咳嗽了一声，
<br/><br/>    这个事情，倒是也好解释。
<br/><br/>    毕竟，楚云本身请的就是江北商会的老板们。
<br/><br/>    这样的场合，邀请老师，是有点说不过去的。
<br/><br/>    林清自然是知道的
<br/><br/>    刚刚她也只是假装生气。
<br/><br/>    并没有真的在生楚云的气。
<br/><br/>    “你打算，什么时候继续上课？”
<br/><br/>    “我可是已经给你批了很长时间的假条了。”
<br/><br/>    “作为一个老师，我都觉自己这样给你放假，是我的失职了”
<br/><br/>    楚云却是嘿嘿一笑
<br/><br/>    对林清说道：
<br/><br/>    “我手头就剩下一点事情了，等我忙完这两天，我就回去了！”
<br/><br/>    林清听到楚云这样说。
<br/><br/>    也是没有任何的办法
<br/><br/>    其实就算楚云请假一个学期，最后直接参加高考。
<br/><br/>    都是没有任何问题的。
<br/><br/>    毕竟，楚云的实力，已经在那里摆着。
<br/><br/>    而且，就算他不参加高考。
<br/><br/>    实际上，楚云也已经有在这个社会上安身立命的资本了
<br/><br/>    学校里的大多数学生。
<br/><br/>    今后， 甚至可能一辈子，都达不到楚云现在的高度。
<br/><br/>    尽管楚云自己认为
<br/><br/>    自己现在还差的很远。
<br/><br/>    毕竟楚云的心中，是一个商业帝国！
<br/><br/>    而不是像现在一样的小打小闹
<br/><br/>    咖啡之意的事情完结，已经是中午了
<br/><br/>    尹枫把上午的流水整理了一下。
<br/><br/>    一上午的时间
<br/><br/>    竟然流水就已经达到了近三十五万！
<br/><br/>    当然，这是包括了那杯二十万的咖啡的。
<br/><br/>    但即使是这样，
<br/><br/>    楚云今天的收益，仍然是咖啡厅从来没有过的。
<br/><br/>    要知道，现在的咖啡厅，虽然也有很多人去。
<br/><br/>    但是实际上，营业额并没有多少
<br/><br/>    因为一杯咖啡卖地就很便宜。
<br/><br/>    而楚云的店里。一上午的营业额，就完成了很多咖啡厅，好几年的流水！
<br/><br/>    这是非常恐怖的。
<br/><br/>    就算是二十年后，。
<br/><br/>    也没有一个咖啡厅，能够在一上午的时间，。
<br/><br/>    就卖到这么多的钱！
<br/><br/>    看到这个流水
<br/><br/>    尹枫的心中也是十分震惊的
<br/><br/>    她把上午的流水递给楚云的时候，整个人的脸上，
<br/><br/>    都是一脸的震惊
<br/><br/>    而且，眼神中充满了不可思议！
<br/><br/>    “竟然这么多的营业额！”
<br/><br/>    这在以前，尹枫是想都不敢想的
<br/><br/>    毕竟这么高的营业额，以前，尹枫是想都不敢想的
<br/><br/>    看着脸上的表情，楚云问道：
<br/><br/>    “怎么了，被震撼到了？”
<br/><br/>    尹枫点了点头
<br/><br/>    说实话，要是每天的流水都这么高的话， 那一年下来，这家咖啡厅也太赚钱了
<br/><br/>    当然，她知道这不太可能。
<br/><br/>    毕竟这咖啡厅，有不是每天都有这么多的大老板来光顾
<br/><br/>    楚云看了看咖啡的销售收入，还有食品的销售收入
<br/><br/>    对尹枫说道
<br/><br/>    “餐饮的收入太低了，以后着重把餐饮的收入拉高”
<br/><br/>    “记住，我们开的不是单纯的咖啡厅，而是咖餐厅！”
<br/><br/>    尹枫听了楚云的话，点了点头，脸上露出了一丝的思索之色、
<br/><br/>    然后拿起了楚云放在边上的流水报表。
<br/><br/>    顿时眼中闪过了一丝的惊讶神色。
<br/><br/>    这一点，却是是被她忽略掉了。
<br/><br/>    而楚云竟然能够在这么高营业额的前提下，还保持这么冷静的思考！
<br/><br/>    这让尹枫的心中，不由微微惊讶、
<br/><br/>    她看了看楚云，心中不由想到：
<br/><br/>    “楚云这么年轻，就有这样处变不惊的心态！”
<br/><br/>    “相比于他，很多像楚云一样的年轻人，现在估计还在学习。”
<br/><br/>    “楚云确实是非常优秀，看来自己没有跟错人！”
<br/><br/>    尹枫的心中这样想到、
<br/><br/>    楚云看了看咖啡厅的情况，
<br/><br/>    现在经营已经是不如正轨了
<br/><br/>    店里开始正常运营后，基本上就没有他什么事情了。
<br/><br/>    于是他和尹枫打开了声招呼，就离开了咖啡厅。
<br/><br/>    刚出了咖啡厅，
<br/><br/>    楚云就遇到了一个记者：
<br/><br/>    “楚云先生！”
<br/><br/>    这个记者穿着一身黑色线衣。
<br/><br/>    下半身是紧身的牛仔裤
<br/><br/>    脚上蹬着一双高筒皮靴。
<br/><br/>    脖子上还挂着记者证、
<br/><br/>    楚云停下了脚步
<br/><br/>    看着这个有点 眼熟记者。
<br/><br/>    今天记者见得确实有点多
<br/><br/>    估计楚云以后在江北，只要见到一个记者都会觉得十分眼熟的！
<br/><br/>    “怎么了？”
<br/><br/>    “那个，我想和您说声谢谢！今天早上，我……”
<br/><br/>    这个记者说道这里，楚云基本上就已经明白了
<br/><br/>    今天早上，自己随手拉了一个快要跌倒的女孩一把。
<br/><br/>    没想到，这个女孩，竟然等到现在？
<br/><br/>    “没事，举手之劳而已！”
<br/><br/>    楚云说完，向着自己的车走去。
<br/><br/>    留下了还没反应过来的记者。
<br/><br/>    记者看着楚云的背影，微微一愣
<br/><br/>    ……        <br/><br/>