
陈爱玲的话让楚云溪始料未及，重重错愕。<br/><br/>
设计主编低着头，什么都没说。<br/><br/>
“之前楚云溪来公司时，我就视她为眼中钉，所以盗取了她的设计稿。”她低着头，声音近乎呢喃。<br/><br/>
陆子轩从座位上懒洋洋的站起来，双手插着口袋踱步徘徊。<br/><br/>
“楚云溪，回去通知人事部经理，给她发一封辞退函，按正常流程走吧。”<br/><br/>
楚云溪一愣，话到嘴边咽了下去。<br/><br/>
陈爱玲瞪着眼睛，看向陆子轩，眼中闪着盈盈水光。<br/><br/>
“毛主编，刚刚委屈你了，明天起副总监的重任就要你来扛了。”他拍了拍设计主编的肩膀。<br/><br/>
“谢谢陆总！”设计主编的肩膀因兴奋剧烈的颤抖，让楚云溪看了分外厌恶。<br/><br/>
把两人遣走后，陆子轩桀骜的扬起下巴。<br/><br/>
“没什么想问我的？”<br/><br/>
楚云溪想了想，轻叹一声：“陆总，马上发工资了，这个月还能正常发吗？”<br/><br/>
陆子轩没想到一下就被戳中软肋，立马冷下脸来，看楚云溪越发不顺眼。<br/><br/>
楚云溪打开文件夹，把里面夹的纸条慢慢推到桌子另一头。<br/><br/>
“陆总，这是昨天您豪车停在我家门口时，刮烂了我的雪纺裙，这是报销单据，请签收一下。”楚云溪顿了顿，继续说道，“您是走公账还是私账？”<br/><br/>
陆子轩狠狠的抓起报销单，揉成一团扔到角落里。<br/><br/>
这个可恶的女人，明知道他现在身无分文！<br/><br/>
“公司的事不用你操心，做好自己的分内事！”他沉着脸冷声说道。<br/><br/>
随后咬咬牙，扫了眼楚云溪今天穿的葱白色淡蓝连衣裙，不悦的低声说道：“还有，注意你的着装礼仪，我们是品牌公司。”<br/><br/>
楚云溪低头，看到自己裙边上全是泥点。<br/><br/>
她大方的拿起桌上的钢笔，随手将墨水尽数甩到裙子上，再稍家点缀。<br/><br/>
本来有失身份的泥裙子，变成了活力灵动的斑点裙，衬的她越发俏皮可爱又不失优雅。<br/><br/>
看到陆子轩一脸吃瘪的样子，楚云溪咔嚓一下按下拍照，没给男人任何反应时间立马出门。<br/><br/>
她迫不及待的把消息发给小聪聪，马上收到了一条五十秒长的大笑语音。<br/><br/>
“宝贝，把他的账户恢复了吧。”<br/><br/>
“妈咪，他欺负我们，我不要！”小聪聪难得耍小孩子脾气。<br/><br/>
“他啊，是个面冷心热的怂包，你别和他一般见识。”楚云溪说着话，嘴角露出一抹淡笑。<br/><br/>
“妈咪你是在笑吗？”小聪聪不乐意了。<br/><br/>
“宝贝，有些人和你所见并不同，我们不能只通过外貌、举止去判断。有人长着仁善的脸，做出的却是鸡鸣狗盗的事。”<br/><br/>
“妈咪你说的我听不懂呢。”<br/><br/>
楚云溪笑笑：“那你去查两个人，晚上妈咪把故事给你讲完。”<br/><br/>
报上设计主管和陈爱玲的名字，楚云溪挂了电话。<br/><br/>
下楼时刚好遇到设计部的同事在送陈爱玲，设计主编，不，现在是毛副总监了，正一脸惋惜的摸着陈爱玲的脸蛋。<br/><br/>
“爱玲啊，本来我还想着你适合主编的位置，哎，没想到世事无常，你竟然忽然辞职了。”<br/><br/>
其他同事看到毛副总监脸上痛惜的神情，不禁暗暗庆幸，幸好陈爱玲走了，自己也有竞争的机会了。<br/><br/>
看着她惺惺作态的嘴脸，楚云溪止不住冷笑。<br/><br/>
“毛副总监，陆总让我催催您，新官上任三把火，怎么打败李小月就看您的了。”<br/><br/>
楚云溪淡笑着走过来，落落大方、公事公办的说道。<br/><br/>
毛副总监的脸色微微一滞，讪讪笑了笑：“真想和陆总提议把云溪调回来，毕竟是‘你’打败了我们嘛。”<br/><br/>
这句话何其歹毒，既暗指了楚云溪勾结李小月，又引起了设计师们的公愤。<br/><br/>
毛副总监平时待人和善，和设计师们相处的时间也久，自然比楚云溪这种靠着和总裁绯闻上位的女人更有可信度。<br/><br/>
看到众人不友善的眼神，楚云溪也识趣的要走，忽然身后一直大手托住了她的后背。<br/><br/>
燥热的温度从掌心传来，让人心安。<br/><br/>
“她说的对，毛副总监，一定要打败李小月才行。”<br/><br/>
陆子轩的话如空山玉碎，砸到每个设计师心头，尤其新上任的副总监被砸的晕头转向，只能连连称是。<br/><br/>
温热大掌顺着楚云溪的后背爬上肩头，轻轻一勾，带着她离开这个是非之地。<br/><br/>
很快两人“勾肩搭背”的照片便在各个小群里传到飞起。<br/><br/>
所有人盖棺定论：楚云溪有可能成为未来总裁夫人，得罪不得！<br/><br/>
唯有毛副总监脸色凝重，暗暗谋划盘算。<br/><br/>
走了一路，陆子轩似乎没有放手的意思。<br/><br/>
楚云溪看到同事们异样的目光，心中愤愤。<br/><br/>
“总裁大人，您不回办公室吗？”她抖抖肩膀，那只手像黏在上面一样，甩也甩不掉。<br/><br/>
陆子轩不悦的加重力道，嘴上不咸不淡的说：“视察工作。”<br/><br/>
楚云溪忍辱负重的就着这个姿势回了人事部，立马收到了红果果的目光洗礼。<br/><br/>
陆子轩像只骄傲的孔雀，刚想说两句，忽然接到电话。<br/><br/>
财务总监激动的狂喊：“陆总，好了！系统好了，资金不冻结了，我们账号正常了！”<br/><br/>
“知道了。”飞快说完，陆子轩立马挂断电话。<br/><br/>
财务总监擦擦眼角泪花，有点懵逼。<br/><br/>
总裁怎么还有点生气了？这不是喜大普奔的好事吗？<br/><br/>
陆总裁当然会高兴，但前提是不让这么多下属听到的情况下！<br/><br/>
他扬起下巴，一双凤眼扫过众人，所有人都立马低下头，装作什么都不知道。<br/><br/>
楚云溪别开眼，要笑不笑的模样有点——有点勾人又欠揍。<br/><br/>
陆子轩心中暗骂，肯定是她这副模样勾引了金主欲罢不能，真是恶心，自己才不会喜欢这种女人呢！哼！<br/><br/>
他冷哼一声负手而去，留下懵逼众人。<br/><br/>
看着男人骄傲又幼稚的背影，楚云溪无奈摇头，只能祈求应龙有先祖庇佑不会倒闭吧。<br/><br/>
“云溪，坐这里！”<br/><br/>
楚云溪刚回过头，忽然人事总监的大脸贴过来，极其殷勤。<br/><br/>
楚云溪一愣，随即明白过来，不由得黑了脸。<br/><br/>
这些人！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987809"&nbsp;&nbsp;chaptername="傲娇奶爸请接招20">加入书签</a>
</div>
