    
<br/><br/>    “女人干的活能有多辛苦？”
<br/><br/>    “孔主任你是不知道，这车间里特别的热，机组的轰鸣声，让工人们耳朵都有问题的。”
<br/><br/>    孔德民笑了笑“真是干什么都不容易。”
<br/><br/>    “可不是，到了夏天更是受罪。”
<br/><br/>    几个人接着喝，喝酒的人多，两瓶酒一会儿就喝光了。
<br/><br/>    “孔主任，今天抱歉了，我还得回去值班，改天我做东，请丁主任提前给准备好菜。”
<br/><br/>    “那我可就等着潘科长了。”
<br/><br/>    “没问题。”
<br/><br/>    潘金良去付账，也就是他们，普通人必须是先交钱的。
<br/><br/>    小王跟在潘金良身后。“科长，咱们回单位？”
<br/><br/>    “去旅店看看，就她那样的，都不应该管她，就让她吃亏，那就长见识了。”
<br/><br/>    潘金良也是烦透了。两人到了旅店，潘金良拿出自己的工作证，让人家服务员看了一眼，这才问孟卫红的房间。
<br/><br/>    “同志，那位孟同志已经退房了。”
<br/><br/>    “退房？”
<br/><br/>    “嗯，和一位男同志一起离开了。”
<br/><br/>    “科长，我估摸着他们回了纺织厂了。”
<br/><br/>    “嗯，咱们也回去吧。”
<br/><br/>    两人刚进厂子门口，小刘过来了。
<br/><br/>    “科长，已经安排孟同志住进宿舍了。”
<br/><br/>    “嗯，刚才你怎么了？”潘金良随口一问。
<br/><br/>    “这个孟同志幸好没有留在咱们纺织厂。她到了旅店找出了介绍信，说什么也不想去饭店了。还振振有词的说就应该咱们给解决。
<br/><br/>    我告诉她如果不去，革委会的再来咱们就不管了。
<br/><br/>    她居然说要我先给她送厂子来。”
<br/><br/>    “行了，咱们得工作完成了，你们两个去休息吧，我去找钱厂长。”
<br/><br/>    潘金良也是真的对这位孟同志反感，不过明天就走了。
<br/><br/>    他到了钱军的宿舍和钱军说了事情的经过。
<br/><br/>    “嗯，我知道了，你明天送她上火车，这样就跟咱们没有关系了。还有今天晚上的花费找姜副厂长报销。”
<br/><br/>    “是。”
<br/><br/>    第二天周六，姜心语带着两个孩子去外面吃早点。
<br/><br/>    姚世民两人也是早早的起来。今天孟大姐过来给做被褥。
<br/><br/>    他们两家人在早点铺遇上了。
<br/><br/>    “心语，你跟着我去选窗帘的布料。”
<br/><br/>    “行，就直接的去纺织厂买布头就行了。”
<br/><br/>    “我也是这么想的，我喜欢你家的窗帘，我们也这么做。”
<br/><br/>    “好，一会儿咱们就直接的过去。”
<br/><br/>    “时景，菲菲你们两个也要一起去吗？”乔静一笑着问两个孩子。
<br/><br/>    “乔阿姨，我们也想去看看。”
<br/><br/>    “好嘞，咱们一起。”
<br/><br/>    吃过早饭，姜心语让他们两个先回家，自己回家去骑车，然后去找乔静一。
<br/><br/>    “姜心语，你去厂子告诉一声食堂，我今天中午去打饭。家里什么都没有准备，就直接在食堂买饭了。”
<br/><br/>    “行，我知道了。”
<br/><br/>    娘三手牵着手往家里走，在路上碰上了孔德民。
<br/><br/>    他下车，“心语？”
<br/><br/>    姜心语心里厌恶，但是表面功夫还是得做的，“孔主任。你这是来买饭？”
<br/><br/>    “嗯，这是你的两个孩子？”
<br/><br/>    “对。菲菲，时景，你们两个就叫舅舅吧。”
<br/><br/>    两个孩子甜甜的打招呼。
<br/><br/>    “心语，让他们去我家有玩，玉静比他们大，正好有玩伴了。”
<br/><br/>    “行，有机会过去。我还有事找回去了。”
<br/><br/>    “等等，昨天我们想要抓一个叫孟卫红的女同志的，她说是你的秘书，然后你们保卫科的潘科长过来，我才放了她。”
<br/><br/>    姜心语皱起了眉头心说那人真是缺心眼。
<br/><br/>    没有搭话，就是笑了笑然后牵着两个孩子离开了。
<br/><br/>    孔德民看着她的背影，怎么觉得还是她最好？
<br/><br/>    “妈妈，你跟讨厌那个人那？”时景皱着眉头问。他感觉出来妈妈的厌恶心里。
<br/><br/>    “对，妈妈非常的讨厌他。非常讨厌。以后你们两个人一定要远着他，他不是好人。他说什么也不要相信。”
<br/><br/>    “嗯，我们知道了。”
<br/><br/>    娘三到家，叫尚振坤吃饭。
<br/><br/>    “尚师傅，我带着两个孩子去纺织厂看看。”
<br/><br/>    “行。我今天出去转转，晚上回来。”
<br/><br/>    “好，我知道了。”
<br/><br/>    时景坐在前面大梁上，菲菲坐在后面，娘三出发去姚世民家。
<br/><br/>    她们一行四人到了纺织厂门口。
<br/><br/>    “姜副厂长？”
<br/><br/>    “嗯，小王你登记一下，我们去买些布头。”
<br/><br/>    “好嘞。”小王虽然手里的动作不慢，但是眼睛一个劲的偷瞄两个孩子。
<br/><br/>    姜心语当然也看到了，在乔静一登记的时候，她笑着说“时景，菲菲你们叫王叔叔。”
<br/><br/>    小王满脸的笑容，姜副厂长家的两个孩子真是太漂亮了。
<br/><br/>    两人把自行车就放在了传达室门口，然后两人一人牵着一个孩子，直接去了小库房。
<br/><br/>    一路上所有人都和姜心语打招呼。姜心语也是笑着回应，并且让两个孩子叫人。
<br/><br/>    “心语，你人缘还挺好。”
<br/><br/>    姜心语笑着看了一眼这位单纯的同学，要不是自己是副厂长能有几个人认识呢？
<br/><br/>    两人到了小库房，“姜副厂长你这是？”
<br/><br/>    “带着朋友过来选布头，有没有大块的？想做窗帘，门帘。”
<br/><br/>    “有，门帘可以是整块的，但是窗帘就得接了。”
<br/><br/>    “没事，我们进去选？”
<br/><br/>    “行啊，昨天晚上印染车间送过来一起染色有问题的，布料质量没问题，姜副厂长你来看看。”
<br/><br/>    乔静一带着两个孩子欢快的蹲下来挑。菲菲还给了乔阿姨很多意见。
<br/><br/>    最后买了一大包子，做双份的窗帘门帘都够了。
<br/><br/>    “心语，这些花色以前都没有见过，真是太漂亮了。”
<br/><br/>    “你喜欢就好了，咱们先送回去吧。”
<br/><br/>    姜心语带着两个孩子去了食堂，转告中午姚世民过来打饭，这才去门口找乔静一。
<br/><br/>    “心语，一会儿你陪着我去供销社看看呗？我不知道还缺什么？”
<br/><br/>    “行，今天我们娘三就跟着你了。”
<br/><br/>    “呵呵，那可好了。”
<br/><br/>    她们回家，孟大姐她们已经开始做被褥了。
<br/><br/>    姜心语让两个孩子和阿姨们打招呼。
<br/><br/>    “姜副厂长，你家孩子真是太漂亮了，比你漂亮。”
<br/><br/>    “呵呵，是啊。”
<br/><br/>    乔静一也和这些大姐打招呼。这五个大姐都夸乔静一长得好，姚世民有福气。<br/><br/>