    
<br/><br/>    又是一宿难眠。
<br/><br/>    烛火在跳跃，但是苏天阳这支队伍却是没有一个人睡得着。
<br/><br/>    虽然外面的大雾已经退去了，但是取而代之的是一种压抑的黑暗。至于小马和小李，现在是真的已经被放弃了。
<br/><br/>    今天晚上经历的东西实在是太多，没有谁愿意在这时候继续出去找他们了。
<br/><br/>    包括苏天阳。
<br/><br/>    而苏天阳在得知古贺如此迷信，做了害人命的事情之后，心中也是很不好受，非常复杂。
<br/><br/>    这种做法绝对是错的，但是古贺的出发点，似乎又是没有错……
<br/><br/>    人道崩坏，古贺的道德在那时候一定是崩坏的。
<br/><br/>    做这种……古贺的内心扭曲的同时，也一定非常痛苦吧？
<br/><br/>    一切，等明天天亮再议吧。
<br/><br/>    ……
<br/><br/>    日月交替，月隐星沉。
<br/><br/>    清晨，迷魂凼在柔和的阳光下，散发着勃勃生机。
<br/><br/>    这让无数探险家丧命的地方，不仅被神秘包裹，同时也还有着大自然森林的浓郁色彩。
<br/><br/>    当然，这是只是外表而已。
<br/><br/>    苏天阳等人在收拾好行李之后，出发找小李和小马。
<br/><br/>    虽然他们活下来的可能性已经几乎为零，但是……该找的还是要找，哪怕是一具尸体。
<br/><br/>    从屋里出来，苏天阳首先感到奇怪是眼前的空旷。
<br/><br/>    昨天晚上自己明明装到了一根巨大的黑柱子，怎么这会又不见了？
<br/><br/>    然而，还没走出多远，就发现了一个直径长达五米的坑印，而这坑印里面却什么东西也没留下。
<br/><br/>    苏天阳中心暗暗震惊。
<br/><br/>    因为当下只有他一个人知道，昨天晚上那黑色的柱子，真的出现过，并且现在已经消失了！
<br/><br/>    这诡异程度，已经无法用科学来解释。
<br/><br/>    所以苏天阳没说出来，反正说了也没用，何必引起不必要的恐慌呢……
<br/><br/>    接着，在一片草丛中，众人发现了小马的尸体。
<br/><br/>    此时的小马像是被抽干了血肉一般，整个人看上去就像是皮包裹，要是大家对彼此的穿着有着辨认度，还真的很难跟记忆中的小马联系在一起。
<br/><br/>    小马已经成了一具……干尸！
<br/><br/>    在小马的额头，有一个乒乓球大小的窟窿，这应该是古贺昨晚那一枪造成的。
<br/><br/>    有人开始小声咽呜起来，虽然已经想过小李和小马会死，但当看见他们尸体的时候，心中的悲伤与对未知的恐惧交错，忍不住抽泣。
<br/><br/>    继续往前，又发现了小李的尸体。
<br/><br/>    小李的尸体跟小马的情况差不多，同样变成了一具干尸。但是小李的尸首完整性，却惨不忍睹。
<br/><br/>    他身上几乎没有一个地方是完成的，这些伤口，都是撕咬造成的。同时在它的身边，有一条长达三十公分的虫子。
<br/><br/>    这虫子身上除了鲜血碎肉，还有一些灰色的毛发。
<br/><br/>    苏天阳将这些和昨晚自己的经历结合，也算是能推测出一二来。
<br/><br/>    这从来没有见过的条形虫子，应该就是从昨晚那变异山兔身体里钻出来的东西。
<br/><br/>    而小李之所以身体不完整，应该先是被这山兔攻击，最后又被这条虫子撕咬……
<br/><br/>    现在无法解释的几点，就是他们为什么会变成干尸，并且小马为什么会失去理智……
<br/><br/>    还有黑柱子的消失和生物突变，变异生物。
<br/><br/>    加上“死而复生”的林老头，沼泽里的棺材，杨峰尸体内面的黑色污秽……
<br/><br/>    迷魂凼的诡异程度，真的是越来越浓了。
<br/><br/>    ……
<br/><br/>    翌日清晨，苏木从睡梦中醒来。
<br/><br/>    本来以为今天也会和往常一样，锻炼，洗澡，吃早饭，然后登陆游戏继续解密魂凼城。
<br/><br/>    但是这接近完美的一条龙自我服务，却被江婉的一通电话给打断了。
<br/><br/>    “在干嘛呢？”
<br/><br/>    “一条龙。”
<br/><br/>    江婉：“？？？”
<br/><br/>    苏木关掉跑步机，解释道：“这龙不是你想的那亚子，我在锻炼身体。”
<br/><br/>    江婉：“一条龙？锻炼身体？”
<br/><br/>    苏木：“……”
<br/><br/>    这话，好像有点越描越黑，甚至有些无力反驳的样子。
<br/><br/>    锻炼身体，强身健体好像也没错。
<br/><br/>    苏木昨晚还特地给江婉弄了个专属彩铃：我要这铁棒有何用，我要这变化……
<br/><br/>    这样江婉打自己电话的时候，就能听到好听的歌曲了。
<br/><br/>    懂的人自然懂，不懂的也无需多问。
<br/><br/>    “好了，我们不要在这个话题上过于纠结，怎么了？”苏木把把话题移开，问道。
<br/><br/>    “昨天晚上12点，天启官网发起了一个活动，你知道吗。”江婉问道。
<br/><br/>    苏木：“不知道，昨晚我很早就睡了……”
<br/><br/>    江婉：“那你快去看看吧，我今天有事可能不上线了。”
<br/><br/>    “怎么？”
<br/><br/>    “我也去一条龙。”
<br/><br/>    苏木：“？？？，你过来，我免费给你服务。”
<br/><br/>    “哈哈，我去陪我妈逛街啦。”江婉笑着说道。
<br/><br/>    “哦……那你照顾好我丈母娘。”苏木也是没脸没皮的说道。
<br/><br/>    而江婉居然呜呜了一声，也不知道是什么意思。
<br/><br/>    然后，电话那头传来了一阵盲音。
<br/><br/>    苏木：“……”
<br/><br/>    呜呜，呜呜是什么意思？
<br/><br/>    我不要脸的叫声丈母娘，婉儿呜呜，有没有懂事的可以出来解释之下什么意思。
<br/><br/>    ……
<br/><br/>    来到房间，打开电话，再次叹息了一下自己1TB的资源惨遭毒手。
<br/><br/>    要不是不合适，苏木感觉有必要点三根香为自己的1TB资源祭拜一下，超个渡什么的……
<br/><br/>    打开天启官网，在官网最显眼的位置，挂着一条大横幅：魂凼城集结令！
<br/><br/>    卧槽，什么情况？
<br/><br/>    苏木点进去查看详情。
<br/><br/>    【重磅福利：魂凼城集结令开启！】
<br/><br/>    活动时间：7天
<br/><br/>    活动内容：活动时间内将推出限时副本【不请自来】；通关副本挑战的玩家将会以最终个人评分获得丰厚的奖励。
<br/><br/>    活动提示：此副本部分设定带有真实伤害，胆小勿入。
<br/><br/>    其他：活动时间内通关副本拿到任意评价，可直接获得进入SSS级主城魂凼城资格。
<br/><br/>    “尼玛……”
<br/><br/>    “卧槽！”
<br/><br/>    只怪自己素质低，张口闭口尼玛批，只怪自己没文化，一句卧槽行天下。
<br/><br/>    老子特么千辛万苦才进入魂凼城，甚至还被那带真实伤害的BOSS虐的不要不要的，现在……
<br/><br/>    官网一个活动，直接白给？
<br/><br/>    MMP，这不是欺负人吗？
<br/><br/>    好家伙，我特么直接好家伙！
<br/><br/>    这还有没有枉法了？这还有没有人道主义精神了！
<br/><br/>    来人，我刀呢？
<br/><br/>    我除了牛逼，还能说什么？
<br/><br/>    什么狗屁SSS级主城，不讲武德。
<br/><br/>    兰庭外，古道边，芳草天！！！
<br/><br/>    苏木深呼吸，调整自己的情绪，但是无果。
<br/><br/>    怒火依旧在小腹盘踞。
<br/><br/>    无奈之下，苏木只好打开直播软件，轻车熟路的进入了星秀专题。
<br/><br/>    然后点击美女热舞频道。<br/><br/>