    
<br/><br/>    “姜常在、方常在、蒋贵人，还有迪娜采女，连带着几名宫婢，打起来了！”裴贤盛急道，“陛下您还是快去看看情况吧！”
<br/><br/>    他刚得知这个消息的时候，也惊呆了，这么些人，是怎么聚到一起，甚至还动起手来的？！
<br/><br/>    但现在，并不是惊讶的时候，当下最要紧的，还是要让皇帝陛下赶紧去处理这个问题！
<br/><br/>    “人都在哪儿呢现在？还在锦瑟居闹腾？！”顾瑾渊蹙眉，冷声问道。
<br/><br/>    “没了没了，陛下您息怒！”裴贤盛闻言，连忙答道，“奴婢在听到消息的时候，便已经派了人过去调停，现在…几位小主，应该都在来御书房的路上。”
<br/><br/>    若是普通宫嫔闹事，他可不敢在陛下正忙的时候过来通报，也不敢擅自做主，把人都带到御书房来。
<br/><br/>    但是其中有姜常在，那可就不一样了。他可是见识过姜常在的神仙作为的！
<br/><br/>    那连陛下都能轻易搞定的姑娘出了问题，陛下能不亲自过问吗？！
<br/><br/>    带到御书房这边来，是必须的！
<br/><br/>    “行。”顾瑾渊抿唇颌首，随即重新坐下，长叹一口气，揉揉额角问道，“知道是因为什么原因吗？”
<br/><br/>    打架？！这一个个的，还真是不让他省心！
<br/><br/>    他上次不是已经知会过那丫头了吗？若是有人敢跟她闹，就到他这儿来告状，他自然会替她担下，并偏袒她的。
<br/><br/>    她倒好，上次跟人动手，这次还不长记性。
<br/><br/>    上次是一巴掌，这次…这次居然是四个人一起动的手？！本事还见长了？！
<br/><br/>    “奴婢也不清楚具体是怎么回事…”裴贤盛为难道，“奴婢接到消息的时候，急坏了，只想着赶紧解决问题，别的也没来得及多问。”
<br/><br/>    “这几人动手的原因，可能还要劳烦陛下来询问了。”
<br/><br/>    “不过…”稍微停顿片刻，裴贤盛又补充道，“不过有一点倒是可以确认！”
<br/><br/>    “什么？”顾瑾渊抬眸，淡淡瞥了他一眼，并用眼神示意他继续说下去。
<br/><br/>    裴贤盛清了清嗓子，便开始叙述自己的猜测，“首先，咱们可以确定的是，事发地点是在锦瑟居，那里是姜常在居住的地方。”
<br/><br/>    “既然是姜常在居住的地方，那就说明，这事情，不是姜常在主动挑起的，而是有人刻意找上门的。”
<br/><br/>    “四人之中，其余两人，没听说与姜常在有什么特别深的过节。唯有方常在…时常与姜常在闹矛盾。”
<br/><br/>    “奴婢斗胆猜测…这事儿，是方常在上门找了事…”
<br/><br/>    这确实是他心中所想，但他之所以敢把这一番话说出来，还是因为他清楚知道，自家主子是个偏心眼儿。
<br/><br/>    心疼姜常在心疼得不行，至于方常在…别说心疼了，主子压根儿就是厌恶她！
<br/><br/>    “说得有几分道理。”顾瑾渊垂眸，淡淡道，“大体估计就是这样，至于具体细节，等她们来了再问吧。”
<br/><br/>    说着，顾瑾渊便摆了摆手道，“你上外边儿去守着吧，等人来了，就全部带到偏厅去，朕自会亲自去问。”<br/><br/>