
“哎呦喂，我的两个小祖宗，你们两个千万不要哭了，你们的娘亲是不是没事儿嘛！”<br/><br/>
颜如玉突然就从忙背后站出来，然后蹲在白仡慕珩面前，想要给他们擦擦眼泪，却又不敢的样子。<br/><br/>
白仡和慕珩两个人看着突然出现的一个男人，却依旧没有理会他，当做没有看见一样继续嚎啕大哭。<br/><br/>
颜如玉急忙走到白若冰身边，重庆拿了个杯子给她倒了一杯水，说：“这样下去可不行啊，你快劝劝他们吧。”<br/><br/>
<br/><br/>
白落尘看了他一眼，抬起手来打了个响指。<br/><br/>
白仡就仿佛被按了开关一样，瞬间就不哭了。<br/><br/>
身旁的慕珩也慢慢的跟着停了下来。<br/><br/>
两个小团子你看看我，我看看你，突然就朝着叶歆跑过去，然后抱着她的腰不松手。<br/><br/>
“娘亲，你是不是不要我和哥哥了，你干嘛要走啊，我和哥哥都在哪里等着你的。”<br/><br/>
白仡仰头看着白落尘。小小的孩子，眼睛里面全都是她。<br/><br/>
这让白落尘怎么开口说出来要离开她的话。<br/><br/>
无论是人是神，在看到一个满眼都是自己的人的时候，心总是会柔软一下。<br/><br/>
就像现在的白落尘一样。<br/><br/>
没有人比白仡更想和白落尘在一起。<br/><br/>
这是他的娘亲啊！<br/><br/>
白落尘摸了摸他的脑袋，说：“傻孩子，我怎么会想这个你们两个人分开呢？”<br/><br/>
“那你为什么……为什么提前走掉了。”<br/><br/>
白落尘轻笑一声，指指一旁的颜如玉。<br/><br/>
“这个人非得跟着我，受了伤，生命垂危，我就先把他带回来了，刚准备去找你们呢！”<br/><br/>
颜如玉直接躺枪。<br/><br/>
他咋不知道自己受了伤的？<br/><br/>
还生命垂危！<br/><br/>
他颜如玉这辈子也没有生命垂危的时候，只有生或者死两条路。<br/><br/>
白落尘怀里面的白仡和慕珩朝着他看过来。<br/><br/>
颜如玉也不能直接拆穿白落尘不是？<br/><br/>
于是只好捂住自己的心口，痛苦的呻·吟：“哎呦喂，那个怪物给了我一巴掌，可疼死我了，还得多谢落尘神……白姑娘救我一命，这救命之恩，应当涌泉相报，不如……我以身相许吧！”<br/><br/>
颜如玉特别兴奋的说。<br/><br/>
白落尘白了他一眼。<br/><br/>
就知道这家伙没个正经。<br/><br/>
不过她怎么也没想到，白仡和慕珩两个人反应这么剧烈——<br/><br/>
“不行！娘亲是爹爹的！”<br/><br/>
白落尘：“？？”<br/><br/>
颜如玉：“？？？”<br/><br/>
两个小团子意识到了什么，懊恼的摇摇头，害怕的改正：“是……是我们的……”<br/><br/>
一个不小心，竟然把真心话说出来了，这让他们是真的慌了。<br/><br/>
幸好白落尘并没有多说什么。<br/><br/>
“娘亲，你说的话可是真的？我和哥哥真的好怕你会不要我们了。”<br/><br/>
白仡可怜巴巴的盯着白落尘。<br/><br/>
白落尘摸摸他的脑袋。<br/><br/>
什么话都没有说。<br/><br/>
三个人之间的沉默，直到慕非翎进来的那一刻，被打断了。<br/><br/>
“白落尘——”<br/><br/>
慕非翎满院子的大叫白落尘的名字。<br/><br/>
直到从外面进屋的那一刻，还带着撕心裂肺的一声。<br/><br/>
白落尘抬头看过去，一脸的波澜不惊。<br/><br/>
“来了就坐吧，腿刚好，虽需要运动舒经活骨，但也不亦长久行走。”<br/><br/>
慕非翎没有说什么。<br/><br/>
他的目光警惕地在一旁的颜如玉身上停留就那么几秒钟，然后让连子濯扶着走过去，坐在了白落尘最近的椅子上。<br/><br/>
“怎么提前走了？”<br/><br/>
这和白仡他们刚进来的时候问的一样。<br/><br/>
白落尘不想说第二遍，于是看了一下白仡。<br/><br/>
白仡懂。<br/><br/>
转过身去，坐在慕非翎的怀里面，对他说：“爹爹，娘亲旁边的这个叔叔受伤了，被那个怪物打了一掌，娘亲为了不让它死掉，所以就把他先行带回来了。”<br/><br/>
“原来是这样。”<br/><br/>
慕非翎点点头。<br/><br/>
但是他放在颜如玉身上的目光中，仍旧带着那种警惕。<br/><br/>
那是一种及不信任的眼神。<br/><br/>
“敢问阁下尊姓大名。”<br/><br/>
颜如玉愣了一下，学着慕非翎的样子，拱手行礼，说：“我乃……”<br/><br/>
话没说完，白落尘那冰冷的眼神就盯上了他。<br/><br/>
这让原本真的准备报自己的身份的颜如玉瞬间清醒过来。<br/><br/>
哦对。<br/><br/>
这是人间。<br/><br/>
绝对不能轻易暴露自己的身份。<br/><br/>
所以颜如玉特别礼貌的说：“你好，五王爷，我叫颜如玉，是采白姑娘的一位故交。”<br/><br/>
白落尘听见这种荒唐答案都无能为力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67121056"&nbsp;&nbsp;chaptername="第115">加入书签</a>
</div>
