    
                <br/><br/>    
                第938章
                
            
            <br/><br/>    
                快傍晚的时候，苏熙下楼去和悠悠玩儿。
                
            
            <br/><br/>    
                因为天在下雨，清宁没让李嫂过来，晚饭她来做，苏熙陪着悠悠，给她讲故事，
                
            
            <br/><br/>    
                “从前有三只小猪，他们慢慢的长大了，有一天猪妈妈说，你们都自己去盖房子吧！”
                
            
            <br/><br/>    
                悠悠睁着大眼睛抬头，“我不要离开妈妈，不要自己盖房子。”
                
            
            <br/><br/>    
                苏熙捏了一下她的小鼻子，“好，我们悠悠不要自己盖房子，将来熙熙给你买大房子。”
                
            
            <br/><br/>    
                悠悠靠在她怀里，“妈妈、熙熙、悠悠一起住在大房子里。”
                
            
            <br/><br/>    
                奶娃稚嫩天真的语言让苏熙忍不住想笑，刚要翻着书页继续往下讲，突然手机里有微信过来，苏熙看了一眼，是李诺：
                
            
            <br/><br/>    
                【苏熙，唐晗生日是不是邀请你了？】
                
            
            <br/><br/>    
                苏熙眸光一闪，让悠悠先自己玩玩具，她坐在地毯上，打字回消息，【是，她知道我回来了。】
                
            
            <br/><br/>    
                李诺回道，【别去！】
                
                    
                
            
            <br/><br/>    
                苏熙挑眉，【为什么？】
                
            
            <br/><br/>    
                大概有五六分钟，李诺的信息才发过来，【苏熙，唐晗交了男朋友，你知道她男朋友是谁吗？】
                
            
            <br/><br/>    
                没等苏熙问，李诺很快又发了消息，
                
            
            <br/><br/>    
                【是凌久泽】
                
            
            <br/><br/>    
                苏熙目光顿住，看着屏幕上的名字，记忆纷涌而来，然而又那般遥远，像隔着一层迷雾，那些往事也如一场水中幻境。
                
            
            <br/><br/>    
                意外吗？
                
            
            <br/><br/>    
                不，凌氏总裁和当红纯情小花唐晗一起出双入对，羡煞众人的倾城之恋，在网上早已经吵的火热！
                
            
            <br/><br/>    
                【苏熙，唐晗已经不是以前的唐晗了，她邀请你是醉翁之意不在酒，不要去。】
                
            
            <br/><br/>    
                苏熙慢慢打字，【我知道了。】
                
            
            <br/><br/>    
                “苏熙，悠悠，吃饭了！”清宁喊道。
                
            
            <br/><br/>    
                “来了！”苏熙放下手机，把悠悠抱起来，往餐厅走去。
                
            
            <br/><br/>    
                吃完了饭，苏熙回楼上的时候，收到沈铭的消息，【熙熙，下雨了，怕不怕？快点说怕，我马上赶过去陪你！】
                
            
            <br/><br/>    
                苏熙几乎想到了他脸上不正经的表情，冷笑回复，【肾火太旺的话，这边建议您赶紧找个女朋友！】
                
            
            <br/><br/>    
                沈铭发了一个撒娇的表情包，【熙熙，你这话太伤我，就算我以前招人喜欢，但是这两年，我可是为了你守身如玉。】
                
            
            <br/><br/>    
                苏熙，【不用守了，赶紧想干什么就干什么吧，别为难自己。】
                
            
            <br/><br/>    
                沈铭，【我偏不，我就等着某人幡然醒悟，发现自己对我早已情根已种！】
                
            
            <br/><br/>    
                苏熙嗤笑了一声，没回消息。
                
            
            <br/><br/>    
                她洗澡出来的时候，看到沈铭又发了消息过来，【宝贝，别忘了吃药，早点睡！】
                
            
            <br/><br/>    
                苏熙回道，【晚安！】
                
            
            <br/><br/>    
                晚上电闪雷鸣，苏熙睡的并不安稳，两次在噩梦中惊醒，快天亮的时候雨停了，她也没了睡意，干脆起来看书。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                早上，苏熙窝在沙发里眯了一会儿，意识混沌时，沈铭进了门。
                
            
            <br/><br/>    
                苏熙穿着简单的家居服，素面朝天，但偏偏唇红齿白，比别人化了妆还要精致。
                
            
            <br/><br/>    
                沈铭放下手里的早点，手里拿着一份快递，“给你的，什么东西？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->