
“喵~”<br/><br/>
黑夜下，一只如同黑暗精灵一般的猫咪，走在阴暗的巷子里。<br/><br/>
它就像一个黑暗收割者，在黑暗中伺机而动。<br/><br/>
“喵！”<br/><br/>
“……”<br/><br/>
每响起一阵猫叫声，就意味着有个倒霉蛋，即将消失在这个世界。<br/><br/>
而正坐在一栋楼房最高处的李默，则是静静地看着这一幕。<br/><br/>
毫无疑问，这只小东西能够悄无声息地跟着李默，来到昌南市这边……<br/><br/>
的确让李默有点欣喜，甚至是让他觉得有点不可思议。<br/><br/>
要知道，他不说自己的踪迹，百分之百没有人能够发现，但李默已经足够小心了。<br/><br/>
可是这小东西竟然还能跟来……<br/><br/>
由此就可以看出，它还是非常厉害的！<br/><br/>
差不多过了半个小时之后，外出觅食的小面包就跳到了李默的身边。<br/><br/>
李默只是瞥了它一眼，也没有任何反应。<br/><br/>
他知道……<br/><br/>
这小家伙肯定是吃饱了，不然不会这么老实回来的。<br/><br/>
而此时的李默像是在发呆，实际上是在细细感受着，周围能够感受到的一些噩梦。<br/><br/>
要知道……<br/><br/>
除了戏耍人类的恶作剧游戏之外，“噩梦”这种东西，其实也是非常吸引李默的。<br/><br/>
因为每个人的梦都不一样，这也就造成了，一些人的不同，一些梦也会不同。<br/><br/>
但好梦与坏梦的区别取决于，做这个梦的人是谁……<br/><br/>
而李默为了能够提取到，足够优良的噩梦，才会选择出现在这里。<br/><br/>
“有了！”<br/><br/>
当李默确定好一个方位之后，立刻就纵身一跃，跳下了高楼了。<br/><br/>
而跟在李默身后的小面包，也跟着跳下了楼。<br/><br/>
“大概在220米的位置！”<br/><br/>
李默再次精准了一下距离之后，便顺着小路一路狂奔，很快便来到了一处公寓内。<br/><br/>
他在轻松爬上了这家人的窗户之后，立刻就发现这家人也没有锁门的习惯。<br/><br/>
“这是……”<br/><br/>
可是当李默定睛一看，人都傻了。<br/><br/>
这么会玩的吗？<br/><br/>
只见一个女人，此时衣不遮体地被人绑在角落里，而沙发上躺着的那个男人，却早已睡得死沉死沉的。<br/><br/>
好家伙，可真会玩的啊！<br/><br/>
李默虽然不好这一口，但是多少也能看出来，他们是在玩一种特殊的游戏，不然他们是不会睡得这么沉的。<br/><br/>
“嗯，想不到这个梦的源头，竟然还是这个男人！”<br/><br/>
李默在发现梦的源头之后，立刻就小心地进入了房间。<br/><br/>
“唔，如此优良的噩梦，真是不错啊！”<br/><br/>
当李默贪婪地感受了一波之后，就立刻伸出一根手指，触碰到了那个男人的额头，一瞬间他就进入了梦境。<br/><br/>
“不要…不要打我啊！”<br/><br/>
李默一进来就发现，这男的正被五花大绑地捆在木桩上，被人狠狠地用鞭子抽着。<br/><br/>
并且李默还注意到，这个抽他的不是别人，正是那个被绑在角落里的女人。<br/><br/>
什么鬼？<br/><br/>
难不成梦是假的？<br/><br/>
李默有点不太确定，但为了搞清楚这个噩梦，为何会如此优秀时，他还是耐着性子观看了下去。<br/><br/>
“张志峰，你难道不喜欢我吗？声音怎么这么小啊？”<br/><br/>
女人一边打着，嘴里还不停地抱怨着。<br/><br/>
“不…不是啊，我我……我不是啊！”<br/><br/>
男人怪叫着，像是非常痛苦。<br/><br/>
“嗯，我知道了，你是觉得我们这里多了个客人，然后才会这么矜持的，对不对？”<br/><br/>
“嗯？”<br/><br/>
当这声音响起后，李默就已经知道自己暴露了。<br/><br/>
虽然他目前还不知道，自己是怎么暴露的，但对方既然能够说出这样的话，那就足以说明她是知道李默来了的。<br/><br/>
“嘿，朋友……你难道还打算躲着不出来吗？”<br/><br/>
安静，无比的安静……<br/><br/>
此时整个梦境中，除了女人的声音之外，听不见任何其它声音。<br/><br/>
“看来，这位朋友还是不太自觉啊！”<br/><br/>
唰！<br/><br/>
这个女人大手一挥，只原本如同山洞一般的地方，一眨眼的功夫就变成了一片青青草园。<br/><br/>
而李默原本所在的地方，也全部变成了一片草地。<br/><br/>
“嗯，看来我小看你了啊！”<br/><br/>
就算自己暴露了，李默也并没有任何害怕可言，因为只有这样才能够说的通，为什么这个梦境如此不错了。<br/><br/>
“小家伙，你的胆子很大嘛，竟然连我的梦境你也敢闯，可以啊！”<br/><br/>
“哈哈，看来你这东西也不是人啊！”<br/><br/>
李默倒是并不意外，能够让这个梦境变得如此特殊的东西，显然不是人。<br/><br/>
或者说，从一开始李默所看见的场景，就已经是一种表象。<br/><br/>
这个女人才是厉害的家伙！<br/><br/>
“我想……你能进入这里，那也说明你拥有某种特殊的力量吧？”<br/><br/>
不得不说，这女人长得实在是有点漂亮，再加上她传地一身睡衣，还有说话时舔嘴唇的习惯，的确是很诱人……<br/><br/>
但李默可是一个小丑玩偶，就算她再怎么好看，那跟他有什么关系？<br/><br/>
“嗯，我只想要你这个噩梦而已，并没有什么其它想法……”<br/><br/>
“当然了，我看你现在也没想让我出去，所以我突然改变主意了呢！”<br/><br/>
女人见李默如此淡定自若，还以为他是诈她，笑呵呵地说道，“抱歉，我觉得你还是老实一点为好，毕竟这是在我制造的梦境里，如果你要是不老实的话，可是会受很多苦的哦。”<br/><br/>
“嗯，我知道在这里你能做到很多……”<br/><br/>
李默不咸不淡地说道，“但是你想过没有，如果你的这个梦境一旦破碎的话，这个后果你承受地了吗？”<br/><br/>
还真别说，此言一出女人的脸色一变。<br/><br/>
“你…你想干什么？！”<br/><br/>
“我嘛，我不想干什么……”<br/><br/>
李默不轻不重道，“我一开始就说了啊，我原本只想要这个噩梦的，因为对于我而言，一个不错的噩梦，还是值得我出手收集的。”<br/><br/>
“但是现在看来……你好像并不希望我这么做，所以只能说你运气不好咯！”<br/><br/>
女人见李默如此自信，当下就在权衡着李默所说的话。<br/><br/>
要知道，在这个梦境中，她的确什么都可以做到。<br/><br/>
或者更直接的说……<br/><br/>
在这里她完完全全就是一个创世神，随意改变任何东西都可以。<br/><br/>
但是话说回来……<br/><br/>
一旦这个梦境被摧毁的话，或许她受到的伤害，也将难以估量！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70396065"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;梦境">加入书签</a>
</div>
