    
<br/><br/>    “卧槽，大哥也太逗了，这个时候还能担当气氛组！”
<br/><br/>    “看22号那个没头脑的样子，莫名其妙的特别想笑！”
<br/><br/>    “他们两个的配合，简直学了一个负责搞笑，一个负责搞事。”
<br/><br/>    “两人组合出道吧，也别在这里录什么逃亡节目了。感觉更有发展前途唉！”
<br/><br/>    23号直播间里一直都非常热闹。
<br/><br/>    观众们对于楚枫的期待值也愈发的高涨起来。
<br/><br/>    主要是，看点极多，全程爽到底。
<br/><br/>    大多数吃瓜网友就是来看个热闹的，楚枫这里刚好能够满足他们的需求。
<br/><br/>    自然观看人数直线上涨。
<br/><br/>    如今他的直播间内稳定观看人数已经高达千万。
<br/><br/>    早就已经占据了整个逃亡节目总流量的一半还多。
<br/><br/>    光凭着这个热度，楚枫就算录完逃亡节目都可以直接出道了。
<br/><br/>    节目组那边，看着楚枫逃出生天，也长舒了一口气。
<br/><br/>    不得不说猎人组还是受到了极大的冲击。
<br/><br/>    就目前而言，楚枫已然成为了众矢之的。
<br/><br/>    他就是所有的参赛者之中最难搞的那一个。
<br/><br/>    当然要说最倒霉的人莫过于张景云了，本来他在警界也是声名显赫的人物。
<br/><br/>    可到了这个节目之中，却一而再再而三的被楚枫戏耍，简直令人叹息！
<br/><br/>    “领导，现在追逐已经到了白热化的阶段，有不少的猎人都已经抓到了将近十名‘野兽’，是不是开启下一模式？”
<br/><br/>    小王看着直播间里的盛况。
<br/><br/>    开口提醒道。
<br/><br/>    节目负责人略微思索后，点了点头。
<br/><br/>    “现在立刻去发布一通公告，将十名猎人的信息公布出来，并且将楚枫设为优先逮捕人员！”
<br/><br/>    领导人说着，小王立刻去执行。
<br/><br/>    节目才录制了三天，百名的“野兽”如今也只剩下了十多名没有被抓捕。
<br/><br/>    不得不提的是，猎人速度足够快。
<br/><br/>    他们隐藏在暗处，一抓一个准！
<br/><br/>    让“野兽”根本就没有办法防备。
<br/><br/>    如此一来，恐怕节目根本就录制不了一个月就会提前结束。
<br/><br/>    到最后也有可能会形成一种奇怪的局面：十个猎人同时抓捕楚枫一个人。
<br/><br/>    想到这一点之后，他们决定提前公布猎人的身份。
<br/><br/>    很快，猎人便被从单独的录播室里请了出来，一一的与大家见面。
<br/><br/>    “下面我来给大家介绍一下我们的十名猎人。”
<br/><br/>    娇妹的声音出现在总直播间。
<br/><br/>    一个软糯的萌妹子主持人，让大家耳目一新。
<br/><br/>    “首先第一位，是我们非常熟悉的张景云警官，他十分擅长破案，在抓捕方面也很有经验！”
<br/><br/>    “第2位就是薛长青，薛探长，他在破获档案以及侦查方面有着自己得天独厚的优势。”
<br/><br/>    “第3位是董浩，董厅长，他也是在警界鼎鼎有名的人物，不过平日里深居简出，很少会露面！”
<br/><br/>    “第4位是我们的文佬，他可是骨灰界的侦探小说迷，曾经创造了《奇迹》这本侦探小说，其侦探理论可谓是古今中外第一人”
<br/><br/>    “接下来，第5位……”
<br/><br/>    “最后我隆重的介绍一下，我们十位猎人之中，唯一的一位女性，沐瑶瑶，同样也是侦探小说迷，擅长犯罪心理学……”
<br/><br/>    面对着猎人们的一一登场，整场节目再次进入到了高潮。
<br/><br/>    毕竟猎人们一旦露面之后，就意味着节目又晋升了一个难度。
<br/><br/>    对此粉丝们自然是格外的欢呼！
<br/><br/>    “竟然有萌妹子唉，那个沐瑶瑶，长得可真好看，简直就是我梦中的情人！”
<br/><br/>    “文老竟然也出现了，一开始一直没露面，我还以为他……”
<br/><br/>    “果真是好大的阵仗啊，既有警界的顶级人物，同时又有侦探小说界的佼佼者！看来节目组是下了血本了！”
<br/><br/>    “和这些大能不能相比，难怪张景云没有什么看头！”
<br/><br/>    “这么多强者连手，‘野兽’能逃才是奇怪吧！”
<br/><br/>    “感觉上百位挑战者，也就出了23号这么一个奇葩！”
<br/><br/>    “节目惊喜真的不断唉！好期待他们接下来的精彩表现！”
<br/><br/>    ……
<br/><br/>    “观众朋友们激动人心的时刻已经到来，希望大家持续关注我们的直播逃亡节目，《猎人与野兽》，让我们看看大奖究竟花落谁家！”
<br/><br/>    “各位尊敬的朋友们，我这里还有一条消息要宣布，请大家竖起耳朵仔细观听！”
<br/><br/>    “从今日起23号挑战者将被列为优先逮捕对象，所有的猎人都可以同时对他进行抓捕行动，直到抓捕结束为止！”
<br/><br/>    这条消息在发布出来之后，顿时引起了轩然大波。
<br/><br/>    猎人们个个面露难色。
<br/><br/>    在见识了楚枫的实力之后，他们的心里都有底，这个人绝对不好对付。
<br/><br/>    虽说他只是一个普通的民众，可是在他和张景云对抗的过程之中，所流露出来的那种专业。
<br/><br/>    简直可以吊打任何一个人了。
<br/><br/>    在场所有的猎人们都没有谁敢打包票，一定能够将楚枫抓捕归案。
<br/><br/>    张景云的脸色也不太好看。
<br/><br/>    一直以来楚枫都是他抓捕的对象，如今却要分给别人。
<br/><br/>    心里多少有些七上八下，不高兴。
<br/><br/>    更别提，他已经看到了其他事猎人的战绩。
<br/><br/>    心里更是极度的不平衡。
<br/><br/>    为什么对方抓捕的那些人都是菜鸟，而他抓捕的那些人却一个又一个的给他出难题。
<br/><br/>    要说他是史上最憋屈的猎人也不为过。
<br/><br/>    可偏偏他咽不下这口气。
<br/><br/>    一次又一次被楚枫戏耍！
<br/><br/>    “老张，我知道你心气儿高，不过做事毕竟还是要看实力的，没有金刚钻就别揽瓷器活！”
<br/><br/>    “你说你为了23号费了那么大半天的力气，甚至不惜动用了你所有的精英队员，结果呢？”
<br/><br/>    文老一边摇着头，一边嘴里发出啧啧的声音。
<br/><br/>    似乎是在为张景云叹息。
<br/><br/>    但是这样的表情落在张景云的耳朵里就变了味道。
<br/><br/>    对方这是在挑衅他。
<br/><br/>    觉得他是名过其实，德不配位。
<br/><br/>    “文老，就算你已经抓捕了十个人又能如何？每个人的实力都不同呢，你若是对上23号就有把握赢吗？”
<br/><br/>    张景云轻哼了一声。
<br/><br/>    故意使出了激将法。
<br/><br/>    文老摆了摆手。
<br/><br/>    “我确实没有十足的把握，可那又如何，比赛是要分输赢的，我这张警官可有把握赢了我？”<br/><br/>