    以张易的实力，居然把这个朱厌给虐了，这也有些太不可思议了。刚才打斗的时候，能够感觉到，此时，又仔细一想，越来越感觉张易牛逼的不得了了。
<br/><br/>    “没错，你要不信的话，可以去看，他肩膀上有北境的代号铁牌，那东西材料特殊，应该没被腐蚀掉！”
<br/><br/>    程虎淡然地说道。
<br/><br/>    唐大元立刻摇头。
<br/><br/>    “我不去！”
<br/><br/>    那种药物太吓人了，唐大元觉得，离得越远越好。
<br/><br/>    这时。
<br/><br/>    程虎还又补充了一句。
<br/><br/>    “在你来之前，北境代号36，黑水，还有北境代号42山魈，都已经被小易给收拾掉了！人都已经暂时交给了墨门暗部看押！”
<br/><br/>    听到这话，唐大元眼睛瞪得跟牛蛋似的。
<br/><br/>    “什么？一晚上干掉三个北境前五十的顶级高手，我勒个去，张大师的实力居然这么强劲？”
<br/><br/>    唐大元不太敢相信。
<br/><br/>    程虎微微一笑，他说。
<br/><br/>    “当然了，我也出了那么一点点的力。微不足道！”
<br/><br/>    唐大元瞥了程虎一眼。
<br/><br/>    “瞧你那嘚瑟样儿，还微不足道，尾巴都快翘天上去了！”
<br/><br/>    程虎摸了摸后脑勺，还是笑，不说话。
<br/><br/>    唐大元叹了一口气，他在想。
<br/><br/>    “阿虎，你说，等下墨北城来了，看到死成这样的朱厌，会不会非常很吃惊啊？要我是他，肯定特吃惊！”
<br/><br/>    几分钟之后。
<br/><br/>    张易坐了下来。
<br/><br/>    “来了！”
<br/><br/>    唐大元被吓了一跳。
<br/><br/>    “我去，我还以为诈尸了！什么来了？”
<br/><br/>    “暗部的人来了，几分钟之后就会到！”
<br/><br/>    张易站了起来，休息了有十几分钟，他的精神头已经好了许多。
<br/><br/>    本来想给唐大元和程虎来个医治，但是，他们两个的精神头都很好，所以，只能再找机会了。
<br/><br/>    等回去，用针灸来掩饰，好解释一些。
<br/><br/>    果然。
<br/><br/>    几分钟之后。
<br/><br/>    来了三辆吉普，车上下来了十几个人。
<br/><br/>    为首的那个人，正是墨北城。
<br/><br/>    过来之后。
<br/><br/>    墨北城问。
<br/><br/>    “家主，死者的身份是什么？”
<br/><br/>    张易还没回答，唐大元就抢着回答。
<br/><br/>    “墨北城，这你可得竖起耳朵听好了啊！”
<br/><br/>    墨北城一愣，看着唐大元，不由得疑惑了一句。
<br/><br/>    “唐先生？”
<br/><br/>    果然，这俩人是认识的，张易一点儿都没猜错。
<br/><br/>    唐大元立刻转移话题，他跟墨北城说。
<br/><br/>    “这不是重点，我刚跟你说，这个死者的身份绝对让你惊讶，你信不信？”
<br/><br/>    墨北城看了看程虎，程虎点头，最后，他的目光又落在张易身上，他看着张易，毕恭毕敬地询问。
<br/><br/>    “家主，那人是谁？”
<br/><br/>    张易还没开口，唐大元直接来了个抢答。
<br/><br/>    “北境高手，朱厌！”
<br/><br/>    “朱厌？”
<br/><br/>    墨北城一开始，似乎还没反应过来。
<br/><br/>    不过，仔细一品这个名字的意思，他的眼睛一下子就瞪大了起来。
<br/><br/>    “你是说，家主他杀了北境的朱厌？”
<br/><br/>    不等唐大元回答，墨北城又回头立刻问。
<br/><br/>    “家主，他说的是真的？”
<br/><br/>    “是啊！”
<br/><br/>    张易淡然回答。
<br/><br/>    墨北城脸上吃惊的表情，已经夸张到了极点。而后，那吃惊又逐渐变成了激动，激动之余，墨北城的眼睛居然有些红了。
<br/><br/>    突然间。
<br/><br/>    墨北城冲着张易，扑通一声跪了下来。
<br/><br/>    “多谢家主！多谢家主！”
<br/><br/>    墨北城突如其来的下跪，让张易一脸懵逼，他都不知道发生了什么，为什么，墨北城会跪下对自己道谢？
<br/><br/>    “你快起来，怎么回事，你突然谢我干什么？”
<br/><br/>    张易完全搞不懂，到底是怎么回事。
<br/><br/>    墨北城起身之后。
<br/><br/>    他的眼泪都已经掉了下来。
<br/><br/>    一个四五十岁的男人，能让他掉泪的事情并不多。张易差不多能够猜到一些，但是，并不知道事情的细节。
<br/><br/>    “家主，您可能不知道，我的妻儿，当年就是被北境的朱厌所杀。当年墨家与北境势不两立，我时任北城暗部一员，北境的人为了潜入北城，对付墨家，就暗中抓了我的妻儿，当时，我儿子才一岁多……”
<br/><br/>    话到这里，墨北城的声音有些哽咽。
<br/><br/>    张易没想到，事情比他想象中还要惨烈。
<br/><br/>    对于一个男人来说，一个家，没有了妻儿，就不算是家了。所以，那件事情发生之后，墨北城就已经没有了家。
<br/><br/>    “我当时，想去找朱厌报仇……可我知道，只要我去了，就会害了整个墨家。面对妻儿的时候，没有人能够坚守自己内心的秘密……”
<br/><br/>    “这么多年过去，这仇，我从未忘记！今日，家主帮我报了杀妻杀子之仇，家主，我墨北城就算是为您做牛做马，我也愿意！”
<br/><br/>    墨北城的情绪很是激动，其实，在某一段时间，他甚至认为，报仇无望。毕竟，北境的高手朱厌，是极其恐怖的杀手，没几个人是他的对手。曾经北城暗部被朱厌潜入，还曾被杀了十几个人。
<br/><br/>    若不是墨尘及时赶到，北城暗部几乎就被朱厌全灭了。
<br/><br/>    杀了朱厌，张易所为，不仅为墨北城报了仇，也为北城墨门暗部的死去的那些兄弟们报了仇。
<br/><br/>    张易不让墨北城下跪。
<br/><br/>    墨北城给张易深深地鞠了三个躬！
<br/><br/>    此意，为自己的妻子、为自己的儿子，也为暗部死去的兄弟！
<br/><br/>    对此。
<br/><br/>    张易并未阻拦。
<br/><br/>    这毕竟是墨北城的心意，也是这些年他一直都郁结于心的心结。
<br/><br/>    “北城叔，剩下的事情就交给你了。对了，悬崖底下应该还有一具尸体，那个人是世家唐家的一个人，好好处理一下！”
<br/><br/>    张易交代。
<br/><br/>    而墨北城道了一句。
<br/><br/>    “是，家主！”
<br/><br/>    张易觉得，事情到这里终于搞定了。
<br/><br/>    朱厌被除掉了，黑水和山魈被控制了下来，唐军也死了，北境的威胁应该已经暂时解除。而且，唐三千已经知道张易的真实身份，接下来，张易回到北城唐家的时候，唐三千肯定会把龙玺鬼印交给张易的。
<br/><br/>    这是第四枚龙玺鬼印，已知下落的那三枚，在洛城张家别墅的后院里藏着。
<br/><br/>    然而。
<br/><br/>    让张易没想到的是，张易刚刚坐上墨北城的吉普车，突然，手机上就收到了一条短信。
<br/><br/>    短信的内容非常简短。
<br/><br/>    看起来，像是在情况十分紧急的情况下发出来的。
<br/><br/>    “七宝山，三道岗，二山头，墨家祖坟疑……”
<br/><br/>    最后一个字，甚至没有来得及打出来，就发了过来。
<br/><br/>    短信是唐瑾瑜发的。
<br/><br/>    本来。
<br/><br/>    下意识的，张易准备回一条短信，或者，直接打电话过去问，是什么意思。可仔细一想，唐家应该是出事了。
<br/><br/>    否则，不至于这样发短信。<br/><br/>