    
                <br/><br/>    
                第3945章
                
            
            <br/><br/>    
                月清凝倒也爽快。
                
            
            <br/><br/>    
                周元不假思索地说道：“你们必须要保证我的生命安全！除魔卫道可以，但为此付出生命代价那就不行了，我还想多活两年呢！”
                
            
            <br/><br/>    
                “这完全没问题......”
                
            
            <br/><br/>    
                此时回答的，却不是周元，而是另一个人。
                
            
            <br/><br/>    
                周元循声看去，发现来人正是天剑长老。
                
            
            <br/><br/>    
                “长老，您怎么来了？”眼见来人是天剑长老，月清凝不免自然是有几分惊讶。
                
            
            <br/><br/>    
                天剑长老笑答道：“怎么，难道我就不可以来了吗？”
                
            
            <br/><br/>    
                月清凝连忙颔首行礼：“可以，当然可以。只是张老亲自到访，还是令弟子感到意外。”
                
            
            <br/><br/>    
                天剑长老拂袖道：“也没有什么可意外的，这里不用劳烦你了，你且退下吧。接下来的事情，就交给我好了。”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                月清凝眉头微皱，眼中似乎是有异常的光芒闪烁。
                
            
            <br/><br/>    
                然而，天剑长老却又道：“怎么，难道我堂堂一个长老，说话居然这么不管用吗？”
                
            
            <br/><br/>    
                既然天剑长老都这么说了，月清凝自然也没有异议：“弟子告退。”
                
            
            <br/><br/>    
                说完，她便退了下去，只留下了周元和天剑长老两个人相视而立。
                
            
            <br/><br/>    
                一时间，双方都没有说话。
                
            
            <br/><br/>    
                一阵山风吹来，吹起了二人的衣衫。
                
            
            <br/><br/>    
                此时此刻，周元突然说道：“既然天剑长老要跟我有话说，那也甭在这里干站着了。时间紧迫，有话就说吧！”
                
            
            <br/><br/>    
                “其实，我想要对你说的话也很简单，就是......”
                
            
            <br/><br/>    
                天剑长老说着，声音逐渐小了下去。
                
            
            <br/><br/>    
                忽的，周元就感到空气中，似是陡然出现了一股莫名的杀意。
                
            
            <br/><br/>    
                那股杀意几乎是瞬间出现，令周元心中一颤。
                
            
            <br/><br/>    
                “看来，今晚的事情可能会不简单啊......”
                
            
            <br/><br/>    
                他心中暗道，表面上却不露声色。
                
            
            <br/><br/>    
                周元提高警惕，展开神识。
                
            
            <br/><br/>    
                他静静地观察着周围的一切风吹草动，只觉得空气也仿佛凝滞了。
                
            
            <br/><br/>    
                下一秒，天剑长老的声音传来：“就是，要你的命！”
                
            
            <br/><br/>    
                轰——
                
            
            <br/><br/>    
                完全是超出意料之外的，一道强大的剑气，瞬间从天剑长老的身上射出。
                
            
            <br/><br/>    
                它的目标非常明确，就是在天剑长老身前的周元。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                惊叱一声，周元顿觉震惊。
                
            
            <br/><br/>    
                几乎是一瞬间，周元飞身后撤，赶忙同敌人将距离拉开。
                
            
            <br/><br/>    
                那一边，天剑长老见自己并没有击中周元，却是冷笑着说道：“居然能够避开我的攻击？着实令人惊讶！”
                
            
            <br/><br/>    
                而周元却眼神一凛，厉声质问道：“你不是天剑长老，究竟是什么人？”
                
            
            <br/><br/>    
                他的目光非常凌厉，一眼便将此人的底细给看穿了。
                
            
            <br/><br/>    
                虽然这家伙的外表看上去是那样逼真，但假的就是假的。以周元的能力，分辨真假还是相当容易的。
                
            
            <br/><br/>