    
        <br/><br/>    7：1.
<br/><br/>    王喜顺看着乐此不疲往中路送死的队友是一脸无奈。
<br/><br/>    虽然苏醒拿了冠军，是很牛不错对吧。
<br/><br/>    但是也没有这么夸张吧。
<br/><br/>    有必要这么舔吗？
<br/><br/>    他暗自下决心，如果自己以后能获得什么荣誉，一定不能大肆宣扬，不然容易被这种NT给气死。
<br/><br/>    虽然王喜顺是个甲亢战神，但是游戏还是得继续打的。
<br/><br/>    怎么也不能让对面就这么给打了个16：1吧。
<br/><br/>    这一分父爱也太难接受了。
<br/><br/>    镇定下来的王喜顺清了清喉咙，准备开口重新组织一下队伍，重振一下士气。
<br/><br/>    点了个暂停。
<br/><br/>    “兄弟们，我讲两句嗷。”王喜顺开口说道：“我们现在的比分是1：7，对面拿到了7分。”
<br/><br/>    “然后我来指挥着接下来的几局好吗？”
<br/><br/>    “好，我听你说，干爹。”
<br/><br/>    “咱们队伍进攻的那个势头都不是太好，大家都比较害怕，对面是苏醒，世界冠军，打的这么好这个很正常，但是我们一定要输吗？我看不见得，现在的比分是1：7，我们也赢下了一局，现在我们都有长枪了，还可以跟他们打一下。”
<br/><br/>    “我研究了一下，对面的整体实力，其实是不比我们强的，他们只是有苏醒这个冠军给他们拉着，不然还真的打不过我们，我们打的话，集中一个点，迅速的进攻，苏醒现在大多集中在中路附近，所以我们直接就是抢A大进行一波爆弹，我们打的话，就是打闪击战！”
<br/><br/>    “快打，速打，让他们完全反应不过来，留下苏醒一个人打残局，这样我们还有机会。”
<br/><br/>    旁边几人一听，确实是这个道理，田忌赛马。
<br/><br/>    我们打不赢苏醒，就去找他的队友，用中等马打下等马，这样还有机会。
<br/><br/>    “好好好，就这样打。”几个队友也来了精神。
<br/><br/>    “还有人要补充的吗？”王喜顺说道。
<br/><br/>    “没有了吗？那我为大家唱首歌打打气！”
<br/><br/>    队友还没来得及阻止，王喜顺已经开口：
<br/><br/>    “豪情在天谁能与我争锋！”
<br/><br/>    “青松在手谁能一剑屠龙！”
<br/><br/>    “中原逐鹿尽显英雄本色！”
<br/><br/>    “武林风气自当气吞山河！！”
<br/><br/>    勇气+20，队友获得振奋buff！！！
<br/><br/>    “加油兄弟们，打败这个世界冠军！”
<br/><br/>    “加油，加油！”
<br/><br/>    士气提升完了，王喜顺又看到这乌克兰剑圣又起了一把鸟狙。
<br/><br/>    王喜顺血压瞬间就上来了。
<br/><br/>    深呼吸，深呼吸。
<br/><br/>    “剑圣你鸟狙给我吧，我来帮你们看中路，你们直接从A大上就行，我帮你们看前压。”对胜利的渴望还是让王喜顺压下来心中想要对线的欲望。
<br/><br/>    还好这一次乌克兰剑圣终于没有跟他对着干。
<br/><br/>    不然他感觉自己的直播间又要被封了。
<br/><br/>    “我来看中路，你们四个直接冲A大，这把打赢了，再赢下下一局，对面就只能ECO，我们就有机会到下半场去翻盘了！”
<br/><br/>    而苏醒这边聊天聊地正high，暂停是终于结束了。
<br/><br/>    大比分优势的情况下，苏醒也起了玩心。
<br/><br/>    知道对面有一个S1mple的粉丝几乎每局都是鸟狙，所以他这一局也是来到了中路和他玩一玩。
<br/><br/>    帮队友给上过点烟。
<br/><br/>    苏醒来到中门近点。
<br/><br/>    从中门左边跑到中门右边，再从中门右边跑回中门左边。
<br/><br/>    这个过程王喜顺是很顺利的空了两枪。
<br/><br/>    “往上打，往上打！我上A小帮你们。”
<br/><br/>    我这走位没比BOT好多少吧，这也太水了。
<br/><br/>    苏醒来了兴趣，就想看对面这乌克兰剑圣究竟能在多少枪内击中他。
<br/><br/>    但是这一次在匪口玩鸟狙的不是乌克兰剑圣，而是王喜顺。
<br/><br/>    王喜顺的队友帮他给上了一颗A小的过点烟，想要帮助王喜顺进入A小。
<br/><br/>    但是苏醒这边没有继续听到鸟狙的声音，就意识到可能要上A小，直接反了一颗燃烧弹。
<br/><br/>    这颗燃烧弹直接在王喜顺面前炸开，也是将王喜顺直接给劝退。
<br/><br/>    “转A大，转A大，A小上不了。”
<br/><br/>    而在A大这边也经过了一轮交火。
<br/><br/>    王喜顺这一方的进攻经过了王喜顺的buff加持，也是异常的凶猛。
<br/><br/>    在A大抢点的熊念念和突破口完全顶不住。
<br/><br/>    乌克兰剑圣使用AK47+俄洛伊我的最爱击杀了熊念念
<br/><br/>    突破口在A大直接开始变身迪迦，化身为光。
<br/><br/>    凭借着记忆是退到了警家。
<br/><br/>    A大失守之后，没有打狙的威慑，土匪一方也是直接爆弹开始进攻。
<br/><br/>    突破口砸了一颗弹墙闪，跟着闪光直接拉了出去。
<br/><br/>    5E第一突破口使用M4A1击杀了乌克兰剑圣
<br/><br/>    但是并没有第二个的机会，王喜顺鸟狙终于是中了，一枪直接摘头，将突破口给带走。
<br/><br/>    包点的茄茄茄第一时间是反了一颗烟雾的，所以是利用这个烟雾给自己形成了一个单向烟。
<br/><br/>    直接带走了想要冲上包点的土匪。
<br/><br/>    茄茄茄使用AK47击杀了船长我的情敌
<br/><br/>    但是AK在烟雾后的枪械射线实在是太亮眼了，换上队友掉落的AK，直接开始反向混烟。
<br/><br/>    成功将茄茄茄给混死。
<br/><br/>    “下包下包。”王喜顺赶紧说道。
<br/><br/>    现在的情况是三打二，机会很大！
<br/><br/>    苏醒是第一时间就想要从A小进行一个回防，但是这土匪给的道具也实在是有点多。
<br/><br/>    接连的三颗火，直接断了他的前路。
<br/><br/>    而在等待燃烧弹时间过去的苏醒看着右上角又出现一个击杀。
<br/><br/>    “这下裂开了，剩我一个人打残局了。”
<br/><br/>    但是CT现在的经济比较充足，所以苏醒也随便打了，就算了死了也并不亏损很多。
<br/><br/>    趁着对面还没下包，苏醒这次终于交上了自己的烟，用来给自己扩大空间。
<br/><br/>    紧接着一颗闪光，瞬间就跳到台下，一下来就看见一个在蓝车架枪的土匪。
<br/><br/>    扫射直接带走。
<br/><br/>    1打2.
<br/><br/>    按照苏醒的经验，现在大概率有两种可能性。
<br/><br/>    第一种是下的A大包，一人在A大，一人在包点斜坡。
<br/><br/>    还有另一种就是一人在斜坡，另一人在包点或者狙位。
<br/><br/>    苏醒个人是更偏向第二种的。
<br/><br/>    所以苏醒晃了一下A大，没有吃到子弹后瞬间就将视角转到包点这边。
<br/><br/>    直接拉了出去。
<br/><br/>    斜坡果然有一个。
<br/><br/>    苏醒手中的AK直接开火，瞬间打死了这个斜坡的土匪。
<br/><br/>    但是自己也残血了。
<br/><br/>    苏醒小心的调整身位，现在他不能有失误了，他得瞬间秒杀对面。
<br/><br/>    狙位！
<br/><br/>    AK直接开火。
<br/><br/>    请你安静一点使用AK47爆头击杀了牛牛小小枪法吊吊        <br/><br/>