
自然也有人进来，府上的几位叔伯辈的姑奶奶还是认识她的，如今订亲容家，也算项家正经的七小姐了，彼此难免有互相关照的时候，看见了，进来坐坐也难免，只是这小姑娘……长的越发让人移不开眼了，不知道是好事还是坏事。<br/><br/>
“你爹爹可还在老衙门里？”<br/><br/>
“……”<br/><br/>
“说起来也很久没见你了。”<br/><br/>
“……”<br/><br/>
“你住的还是你大姑姑的院子呢？”<br/><br/>
“……”项心慈一律没说话，她不嫁容度，容家的关系也无法牵线。<br/><br/>
几位姑奶奶没料到这孩子如此不通情理，她们又何必热脸贴了冷屁股，以后在容家受了委屈，也别回来找项家哭诉，起身就走。<br/><br/>
项心慈将手炉转个面，觉得有些热、<br/><br/>
秦姑姑帮她脱了狐裘，散开的牡丹腰纱，完全的垂落在软椅之下，瞬间如膨出的五彩画卷，美的异常华贵、奢靡。<br/><br/>
看到的人更不进来了。<br/><br/>
项家七小姐的做派如长了翅膀，快速在后花园传播。<br/><br/>
项心素咬着牙当没听见了，这里的人又有几个是真心夸项七好看的，就不信她们不嫉妒，不骂她用的、穿的一股子银子气。<br/><br/>
还是柳姐姐那边好，就没有人羡慕那小狐狸精的狐狸气，那才是大家闺秀该有的行为做派。<br/><br/>
不远处，丫鬟焦急的劝着：“姨娘，咱们还是回去吧。”这里可是项家的场合，万一让人知道穆家姨娘在，穆家脸面也不好看。<br/><br/>
传姨娘神色淡淡：“我就看一眼，你啰嗦什么。”今天来了这么多人，谁会知道她是谁。<br/><br/>
丫鬟还是着急：“可……这里人太多了，万一冲撞了姨娘……”<br/><br/>
“你还叫姨娘。”唯恐别人不知道是不是。<br/><br/>
“万一冲撞了少……少奶奶……”她倒是想叫小姐，可姨娘怀着身孕呢，哪有怀身孕的小姐。<br/><br/>
“我有分寸。”传儿护住肚子，她不敢拿孩子开玩笑，她倒是想用孩子给项心锦难堪，可她喝了这么多年避子汤，哪里敢乱来。<br/><br/>
梨叶小心的跟着，就怕遇到了熟人。<br/><br/>
传儿走过水桥，水下游过成群锦鲤，不远处假山流水，冬青常绿，凉亭一座挨着一座，九曲回廊，景色宜人。<br/><br/>
传闻这里四季花开，梅林疏阔，无论什么季节都能成诗成词。如今一见，果然名不虚传，不愧是百年令国公府，花草植被都不是小门小户能比的。<br/><br/>
她就是出生在这样的世家，才能光明正大的嫁给他吧。令国公府嫡出大小姐，什么人家嫁不得，为什么偏偏是她的段郎，如果自己也……传儿苦笑。<br/><br/>
有小姑娘打闹的跑过。<br/><br/>
梨叶急忙护住姨娘。<br/><br/>
“你急什么。”<br/><br/>
“奴婢怎么能不急，万一姨……少奶奶有个三长两短，少爷还不扒了奴婢的皮。”<br/><br/>
传儿会心一笑，至少她有他真心相待。<br/><br/>
传儿走着走着，看着每一颗仿佛都有故事的植被，突然觉得左边有浓郁的暖风传来，不自觉的看过去，便瞬间移不开眼睛，怔怔的看着这本富贵荣华的宫殿里，仿佛踩在最尖上的人。<br/><br/>
挂起的金缕绸缎、造型各异的暖炉样子，红木的家具，已久半躺在软椅上，如牡丹花般美到极致的脸庞。<br/><br/>
传儿顿时觉得心尖痛了一下，手不自觉的握紧，世间已经给了她们至高无上的身份，为什么还要给她们，自己这等人赖以求生的容貌。<br/><br/>
传儿慢慢的走了过去。<br/><br/>
秦姑姑看过来，目光落在她不太显怀的肚子上，没想到这是谁家的少夫人。<br/><br/>
项心慈看着表演悬疑特技的姐妹花，视线都没有挪一下。<br/><br/>
扑面的暖气，和近看更加美丽不可方物的脸，让传儿才生出一丝紧张，她怎么坐进来了？这人谁？郡主？还是公主？<br/><br/>
传儿突然想走，怪自己刚才莽撞，可……又忍不住坐着没动，她看起来年龄不大，还是个孩子……即便真的位高权重，也还是个小孩子，她未必不能……<br/><br/>
传儿抚着小腹笑了，笑容可人又柔美：“小姐喜欢杂耍？”<br/><br/>
“……”<br/><br/>
秦姑姑没帮着回话。<br/><br/>
梨叶紧张不已，这人谁？姨娘进来做什么，快走吧，觉得是个不好相与的。<br/><br/>
传儿等了好一会没有听到回话，再次开口：“我也会一点呢。”好奇吗？好奇我为什么会。<br/><br/>
“……”项心慈不错眼的看着那对姐妹。<br/><br/>
庄姑姑看眼开口的妇人，怎么还不走，又兴致勃勃的看向杂耍的人。<br/><br/>
传儿也不恼，看着这位五大三粗的婆子，相比对方也不是郡主之流，而她又能在项家如此惬意，想来是项家的小姐了，项家的小姐她就更不用担心。<br/><br/>
传儿神色都放松了几分，也靠在了后面的栏杆上，拿了一个蜜桔：“小姐的裙子真好看，是盛世华裳的新款式吧。”<br/><br/>
项心慈眼睁睁的看着铁球落下，啪嚓杂裂了一个茶杯。<br/><br/>
两姐妹顿时一惊，瞬间跪在地上：“小姐恕罪，是我们失手，我们一定赔。”<br/><br/>
项心慈直接指着刚才说话的人：“掌嘴！”<br/><br/>
庄姑姑顺着小姐的手指看过去。<br/><br/>
传儿目瞪口呆的看着指着自己的纤纤玉指，和那张稚气未脱的美貌姑娘脱口而出的两个字！不敢置信！<br/><br/>
庄姑姑直接走过去，常年挑水、锄地的手一巴掌甩娇弱的妇人脸上，瞬间将弱不经风的人甩的头哐当一声撞在柱子上。<br/><br/>
梨叶惊的尖叫，赶紧去看姨娘：“姨娘你没事吧，姨……”发现自己叫漏了嘴，再不敢开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174994"&nbsp;&nbsp;chaptername="204三更">加入书签</a>
</div>
