    
<br/><br/>    他克制住汹涌情思，抬起指尖，将她额头上沁出的细细汗水挑去，又凑到她耳边：“放松一点。今天，让我先抱抱。抱抱就行了。”
<br/><br/>    他对她是很急切，就像饿疯了的老虎狮子看见肥美香甜的小猎物。根本等不及。
<br/><br/>    然而，他也能察觉到她的怯意与生疏。
<br/><br/>    毕竟几年没有与他在一起，还曾经忘记过自己三年。
<br/><br/>    再急，也只能生生暂时压下去，一步步来。
<br/><br/>    好饭不怕晚。
<br/><br/>    对着这小女人，他永远是分裂的，一边是火急火燎，一边又是无穷的耐心。
<br/><br/>    她在他的动作与声音中，放宽了心，主动伸出手臂，朝他揽去。
<br/><br/>    却听脚步声响起，随之而来的，是江芷汀受了惊的声音：
<br/><br/>    “对，对不起……”
<br/><br/>    江芷汀跟往常一样，是上楼来看小奶糕睡了没，却没料到会看见走廊上两人这个场景。
<br/><br/>    舒歌条件反射退出他长臂的包围圈，朝客房走去。
<br/><br/>    *
<br/><br/>    第二天早上，舒歌下了楼后，正好看见江芷汀将早餐端上桌。
<br/><br/>    两人对上，也不好避开，似是想起昨晚的事情，气氛有些尴尬。
<br/><br/>    末了，江芷汀最先开声：“早啊。”
<br/><br/>    舒歌应了一声：“早。”
<br/><br/>    江芷汀似乎考虑了很久，才下定决心走过去：“舒歌，昨晚真的不好意思。你别放在心上。”
<br/><br/>    其实在S国，就看出三爷对舒歌不一般。
<br/><br/>    跟着傅南霆回国后，看见他又将舒歌请回家继续给泽熙补习中文，她就更清楚了。
<br/><br/>    再加上上次舒歌被冷家公子掳走，傅南霆动用所有人脉力量还亲自过去找人的架势……
<br/><br/>    更让明白舒歌就是三爷的心头肉。
<br/><br/>    “你想多了，没什么。”舒歌耸耸肩。
<br/><br/>    江芷汀还是有些忐忑不安，低声：“舒歌，我知道你一直误会我对三爷有意思，其实我还是想再跟你说一声，我对三爷真的没什么。”
<br/><br/>    以前就算了，现在知道两个人关系不一般，她觉得自己还是有必要说清楚。
<br/><br/>    舒歌见她旧事重提，眼眸一动，忽然说：“芷汀，你是中文系毕业的对吧？”
<br/><br/>    “嗯。”
<br/><br/>    “我们电视台的企划部最近在招文案，需要我给你引荐一下吗？工资不低，升职空间很大。不管怎么样，总比当保姆要好。”
<br/><br/>    江芷汀微微一怔，立刻说：“谢谢你，不过……我觉得我不大适合。我想，还是先在三爷这里做吧。”
<br/><br/>    舒歌认真地端详她：“你有学历，有在国外教书的经验，又年轻，凭你的能力，找份有前途的好工作，绝对没问题，为什么偏偏要在这里做保姆？”
<br/><br/>    江芷汀被她问住，一下子没了声气儿，架了架眼镜，垂下头。
<br/><br/>    舒歌一勾唇：“既然你都没什么好回答的，那么，又何必硬要解释你不喜欢三爷？”
<br/><br/>    如果不是喜欢一个男人，还能是什么原因，让一个各方面都算优秀的年轻女孩拒绝其他待遇优厚的工作，非要做保姆？
<br/><br/>    江芷汀猛的抬头：“舒歌，我真的……”
<br/><br/>    正这时，沉稳铿锵的脚步声响起。<br/><br/>