    “咕咚？”
<br/><br/>    （那巨蟒真是你杀的？我在40号禁忌之地打了两年都打不过的东西，你给杀了？）
<br/><br/>    咕咚这会儿仍旧将信将疑，他坐在熊背上，上上下下的打量着庆尘，那原本细胳膊细腿儿的，也变得高深莫测起来。
<br/><br/>    骑士果然厉害啊！
<br/><br/>    哪怕是年轻的骑士竟然也这么厉害！
<br/><br/>    咕咚终于不再提什么联手共治世界的事情了，也安分了许多。
<br/><br/>    不怪咕咚认怂。
<br/><br/>    实在是40号禁忌之地里的那玩意跟他周旋了将近两年时间，眼瞅着他征战之路就要卡在40号禁忌之地了，对方却意外死亡。
<br/><br/>    太意外了。
<br/><br/>    头天还见面呢，第二天可就没了。
<br/><br/>    当初咕咚看见那巨蟒的尸体时，简直不敢相信自己的眼睛。
<br/><br/>    而且，当他想到巨蟒的伤口部位是哪里后，看庆尘的眼神又多了几分迷茫和敬畏……
<br/><br/>    老残忍了。
<br/><br/>    此时，不止是咕咚升起敬畏之心，连他坐下的杀人熊都有点害怕了，它刚刚可是跟咕咚打一架还打输了旳，而咕咚打了两年都没打过的选手，却被自己背上另一位给秒了？
<br/><br/>    不行，这得老实一点才行。
<br/><br/>    “后来那头巨蟒的尸体如何了？”庆尘问道：“我当时杀了它之后便没再管。”
<br/><br/>    “咕咚！”
<br/><br/>    （再后来，我和40号禁忌之地里的生灵，将巨蟒给瓜分干净，所有动物都吃的膀大腰圆才终于吃完。）
<br/><br/>    这也是咕咚的身形，要比叮咚还高一米的原因，这一米全是在那会儿长的，几天时间便长了一米。
<br/><br/>    巨人族诞生于禁忌之地，他们习惯了吃下其他动物就能变强的逻辑。
<br/><br/>    就像是巨鲸吞下了源氏家主之后，便开启了超凡脱俗之路。
<br/><br/>    就像是巨鲸死亡后，其他鱼类吞下了巨鲸躯体，导致整个海洋成为禁断之海一样。
<br/><br/>    咕咚也是靠吃动物变强的。
<br/><br/>    “咕咚？”咕咚好奇问道。
<br/><br/>    （你为什么杀它？）
<br/><br/>    庆尘淡然说道：“当然是因为我知道你在那里停留了两年时间，实在看不下去了才帮你一下。”
<br/><br/>    咕咚挠了挠头似乎有点不好意思，竟是用人类语言说道：“谢谢。”
<br/><br/>    庆尘发现他态度的转变也心中一乐，但没说破。
<br/><br/>    他笑了笑：“不用客气，我是骑士，帮你是我应该做的。”
<br/><br/>    一旁的秧秧翻了个白眼。
<br/><br/>    咕咚又挠了挠头，好像是这么个道理，骑士不就是002号禁忌之地所有生灵的家长嘛。反正那些老家伙们就是这么说的。
<br/><br/>    而他，就是002号禁忌之地诞生的生灵啊，骑士帮自己好像也没什么问题。
<br/><br/>    庆尘问道：“你当初为何离开002号禁忌之地？”
<br/><br/>    咕咚从敬畏庆尘开始，也不说咕咚了，开始说人话，给庆尘讲他为何出去。
<br/><br/>    当初咕咚出去征战，也是因为自家哥哥看不得他在002号禁忌之地里大开杀戒吃小动物，青山隼也被他偷蛋偷烦了见他就撵。
<br/><br/>    于是，咕咚就去外面找东西吃了，离家出走！
<br/><br/>    在咕咚看来，你们不让我吃自家小动物，那我吃别人家的总可以吧？002号禁忌之地不能吃，那我就去吃遍所有禁忌之地！
<br/><br/>    今天去004号禁忌之地吃，明天去119号禁忌之地吃，想去哪吃，就去哪吃。
<br/><br/>    这就是咕咚离开002号禁忌之地的初衷……
<br/><br/>    Zard在一旁听着，顿时眼眶就红了：“啊啊啊啊太可怜了，没想到你还是吃百家饭长大的。”
<br/><br/>    咕咚：“？”
<br/><br/>    神特么吃百家饭长大的！
<br/><br/>    这位巨人看向庆尘，然后用手指了指脑袋，意思是：你这位朋友是不是有点问题？
<br/><br/>    庆尘默默的点了点头：“你继续说。”
<br/><br/>    “我刚才说哪了？”咕咚忘了刚刚的话题。
<br/><br/>    Zard：“吃百家饭长大。”
<br/><br/>    咕咚：“嗯，我当年吃百家……不对！是我开始去002号禁忌之地外面找吃的，你别再接我的话了！”
<br/><br/>    庆尘面无表情的看着Zard：“你先别说话。”
<br/><br/>    咕咚：“起初我还没有如今这么强壮，所以只能抓一些小动物吃，当然，这个动物必须跨过‘超凡脱俗’的门槛才行，不然也没作用。我刚到其他禁忌之地的时候老是挨揍，被各种禁忌之地的生灵追着跑。也是后来慢慢变的强大了，口味才丰富起来，能吃各种各样的小动物。”
<br/><br/>    Zard乐呵呵笑道：“你还挺有爱心的，这么喜欢小动物。”
<br/><br/>    咕咚：“？”
<br/><br/>    庆尘沉默了，一开始他还有点心疼咕咚，毕竟一个人出门在外的被人欺负了，却连个帮忙的都没有。
<br/><br/>    但是他听到最后一句，合着对咕咚来说，最初变强的意义，就是丰富食物口味呗？
<br/><br/>    这时候庆尘在想一个问题。
<br/><br/>    叮咚不吃动物，他只吃那些奇花异草，所以便没有咕咚那般强壮。
<br/><br/>    咕咚因为吃了许多动物，便一步步变的强大。
<br/><br/>    40号禁忌之地的那头巨蟒，也是不停地吃、不停地吃，才会把自己吃的那么庞大。
<br/><br/>    那人类其实也可以不停的吃动物来变强啊，过去是没有这个条件，现在有了咕咚，条件不就有了吗？
<br/><br/>    只不过可惜的是，Zard这个时空军火商人也无法带着活物穿梭，不然农务学院又可以增加新的品种了。
<br/><br/>    庆尘想了想说道：“若以后再有征服不了的禁忌之地，你可以找我一起想想办法，我或许可以陪你一起去。”
<br/><br/>    “真的吗？”咕咚愣了一下，紧接着又矜持起来：“我如今有了杀人熊，征服不了的禁忌之地已经很少了。”
<br/><br/>    “001号禁忌之地呢？”庆尘问道。
<br/><br/>    咕咚说道：“那里很古怪，明明我们在禁忌之地诞生的生命根本不会被规则束缚，但是001号禁忌之地不行，连我们也要遵从规则，除非是直接在001号禁忌之地里诞生的生灵才行。那片森林里，似乎有很强大的东西存在，它们也不出来，只喜欢不停的推进001号禁忌之地的边界，想要把全世界都纳入那个规则里去。可惜了，那种地方一定有很多好吃的吧。”
<br/><br/>    庆尘苦笑不得，怎么又回到食物上来了。
<br/><br/>    这时，杀人熊进入禁忌之地，奇怪的是，庆尘进入其他禁忌之地边境，都会被一阵阴风扫过。
<br/><br/>    联邦人都知道，那就是判断你是否进入禁忌之地的标志。
<br/><br/>    但是，庆尘来到002号禁忌之地，感受到的是暖风。
<br/><br/>    可能这就是回家的感觉吧。
<br/><br/>    思索间，咕咚拍了拍杀人熊，让其驻足。
<br/><br/>    庆尘看向头顶，那里有不知名的生物用蓬松的、长满了白毛的尾巴，卷了十多颗黄色果子从树冠伸出来。
<br/><br/>    叮咚笑眯眯的碰了碰那条尾巴，将果子全都捧在了手心里，毛茸茸的尾巴收了回去，树冠中响起一阵沙沙声，那小动物似乎已经跑远了。
<br/><br/>    从始至终庆尘都没能看见它到底是什么。
<br/><br/>    叮咚将果子递给庆尘：“叮咚！”
<br/><br/>    （让你的朋友们吃吧！）
<br/><br/>    庆尘疑惑：“这是什么？”
<br/><br/>    咕咚解释道：“这是002号禁忌之地里特有的果子，每吃下一颗，可以有一天的时间不被规则所束缚。一开始我们生长在这里，压根就不知道禁忌之地还有规则，也是去了外面，遇到了其他人类才知晓的。”
<br/><br/>    庆尘看着那黄色果实，像鲜黄色的小番茄一样：“这东西，能带走吗？你如果吃了这個果实，岂不是可以去001号禁忌之地了？”
<br/><br/>    咕咚摇摇头：“这东西只能在002号禁忌之地生效。是这样的，就像你们人类说的毒蛇附近必有解药一样，每个禁忌之地应该都有一个特殊的食物，吃了之后是可以免疫规则的。002号这里是这种芭蕉果，其他的地方就说不准是什么了。有的地方可能是一根草，也有的地方可能是某种蚂蚁，甚至可能是泥土，或是某个小动物的分辨……反正奇奇怪怪的，猜都不好猜。”
<br/><br/>    庆尘明白了，如果说每个禁忌之地是一道谜题，那么吃下这种特殊果实，便是解谜的答案之一。
<br/><br/>    限期一天的答案。
<br/><br/>    庆尘趁着杀人熊停下时，跳到地面上采了一束鲜花，这才回到熊背上。
<br/><br/>    杀人熊继续前进，它一边走一边好奇的打量着这002号禁忌之地。
<br/><br/>    过了6个小时，天色渐渐亮了起来。
<br/><br/>    咕咚说道：“快到世界树了。”
<br/><br/>    “世界树？”庆尘问道：“你们是这么称呼它的吗？”
<br/><br/>    咕咚解释：“是老家伙们这么称呼它。”
<br/><br/>    慢慢的，他们已经可以看到世界树的树干了，明明只是树干，却让庆尘等人产生了一种面对着巍峨长城无边无际的感觉。
<br/><br/>    现在是春雨季，参天大树下面是叮咚用世界树的叶子、枝条，搭成的一个个窝棚。
<br/><br/>    总共两排，第一排稍微大一点，第二排稍微小一些。
<br/><br/>    那窝棚就像是一栋栋绿色的小房子一样，井然有序的排列在一起。
<br/><br/>    待到杀人熊的沉重脚步靠近，庆尘看到有无数的小动物从里面跑了出来，四散奔逃。
<br/><br/>    小浣熊、小兔子、蝙蝠、白貂、毛猴、野猪、獾……
<br/><br/>    这些小动物全都惊慌失措的到处乱跑，那群毛猴怀里还捧着一堆果子……刚从叮咚那里偷来的。
<br/><br/>    几条小青蛇准备逃跑时，被一群兔子无情踩踏，气的直吐蛇信子。
<br/><br/>    庆尘乐了，原来禁忌之地里的生灵也不全都有攻击性，也不全都是凶猛的食肉野兽与毒虫。
<br/><br/>    它们在叮咚的约束之下，连食肉动物也都开始吃果子了。
<br/><br/>    这世界树之下，就像是一个独立的动物王国，宛如童话一般。
<br/><br/>    “叮咚！”
<br/><br/>    （不要跑，都是朋友啊！还有骑士！）
<br/><br/>    直到叮咚开口，它们才一个个站在原地停了下来，小心翼翼的打量着客人们。
<br/><br/>    庆尘说道：“叮咚，它们信任你。”
<br/><br/>    “叮咚！”叮咚骄傲且开心的说道。
<br/><br/>    （那当然！）
<br/><br/>    这时，世界树旁的墓地吹来一阵暖风，老家伙们七嘴八舌的说道：“诶，他身边的小姑娘很不错啊，这次必须让他留一个孩子再走！”
<br/><br/>    “对，骑士都是玩命的主儿，今天这么多人围攻他，明天说不定他就死在外面了，必须生了孩子再走，骑士不能绝后！”
<br/><br/>    “这小子还没半神呢，闹出来的动静比他师父都大，确实有必要留个孩子！”
<br/><br/>    “不行，留一个都不够分的，必须留两个，一个给激进派带，一个给保守派带！”
<br/><br/>    “咕咚、叮咚，把他和那个姑娘给我绑起来！”
<br/><br/>    庆尘无语……
<br/><br/>    这都什么跟什么！
<br/><br/>    骑士还能不能有个正经人了！
<br/><br/>    还好秧秧听不明白老家伙们在说什么，不然两个人都得尬在这里吧。
<br/><br/>    庆尘没有搭理这些老家伙，而是跳下熊背后将鲜花轻轻放在了李修睿的墓前。
<br/><br/>    这下，老家伙们炸开了锅：“凭什么给他鲜花，不给我们？你小子偏心！”
<br/><br/>    “枉我们如此疼你，你竟然一碗水端不平！”
<br/><br/>    “啊啊啊我好难过，刚刚才帮你打了一架，你竟然这样对我们？”
<br/><br/>    “姓李那小子又不是骑士，他在这里是不会产生灵识的，你给他送花他也不知道啊。”
<br/><br/>    “快去，给我们一人摘一束！”
<br/><br/>    庆尘深吸一口气看向那上百座墓碑……这特么得摘到什么时候了？
<br/><br/>    这时，一个浑厚的声音出现：“安静，我有事情问他。”
<br/><br/>    只是顷刻之间，庆尘的世界骤然安静了，竟再也听不到一点吵闹声。
<br/><br/>    有人要说正事。
<br/><br/>    庆尘好奇问道：“您是？”
<br/><br/>    “秦笙。”
<br/><br/>    庆尘默然。
<br/><br/>    骑士组织的历史上，有三位是绝对绕不开的，任禾、任小粟、秦笙。
<br/><br/>    可以没有其他骑士，但不能没有这三个人，前两者自不用说，一个是创始人，一个是神明。
<br/><br/>    而秦笙，则是在骑士穷途末路时，以呼吸术开创新时代的第一人，没有他的话，骑士之路早就因为禁断之海的出现而断绝了。
<br/><br/>    这是后骑士时代里，真正的领袖。
<br/><br/>    “您要问什么？”庆尘问道，终于出现了一个正经人，他也可以好好跟老家伙们聊聊了。
<br/><br/>    秦笙的声音随着风声传来：“你现在有几个徒弟？”
<br/><br/>    庆尘老老实实回答道：“李恪、胡小牛、神宫寺真纪、庆一。严格意义上讲目前就这四个，但庆一不是骑士，也没法成为骑士，他没过问心。”
<br/><br/>    “李恪过了问心，前一阵子据说已经挑战了第二项生死关，正在挑战第三项，进展很快。”
<br/><br/>    “胡小牛刚刚完成第四项生死关，但他走的是没有呼吸术那条路，得全部完成后才能晋升A级。”
<br/><br/>    如今，胡氏集团正在全力帮助胡小牛完成挑战，庞大的财力与物力都在为他一个人服务。
<br/><br/>    想练习跳水，就专门买下一个跳水场馆，想练习高空跳伞就有人为他买下整个训练基地。
<br/><br/>    全世界最好的教练，都被胡氏集中在了胡小牛身边，他什么都不用管，自然会有人替他摆平一切。
<br/><br/>    这些教练每个人都年薪1000万，可惜的是从此要活在胡氏的监控之下，因为胡氏要确保他们不会泄密。
<br/><br/>    保密期5年，这是庆尘定的时间。
<br/><br/>    这就像是抖音、知乎里常常出现的问题：连续五年给你年薪1000万，但条件是你不能用手机、不能与外界联络，你是否愿意。
<br/><br/>    别人是否愿意不好说，反正这些教练们是愿意的，他们甚至会有点不好意思，有人问过胡氏集团，这条件里用不用吃点屎或者被蜗牛、蚊子追杀……？
<br/><br/>    如果没人追杀的话，他们这钱拿的有点不踏实。
<br/><br/>    答案当然是没有。
<br/><br/>    对于庆尘来说，胡小牛走的这条路，未来时间行者学院的挑战成功者们也会走，胡小牛家里买下的资源，最终也会共享给他的师弟师妹们。
<br/><br/>    可以说，胡小牛就是表世界骑士之路的先行者，他要为师弟师妹开辟出一条快速晋升之路，总结一切经验。
<br/><br/>    就像在里世界一样，各位骑士先辈找到了青山绝壁，于是所有骑士的第一项挑战都是从这里开始。
<br/><br/>    先辈们发现西南大雪山适合完成冰之固结，那么所有骑士都会到那里去完成这一项生死关，省去寻找合适环境的时间。
<br/><br/>    例如表世界哪里适合完成高空跳伞、哪里适合完成翼装飞行，这都是庆尘交给胡小牛的任务。
<br/><br/>    秦笙问道：“那个神宫寺真纪呢，为何是神代那边的名字，你需要记住，我骑士组织与神代没有和解的可能，必须不死不休。”
<br/><br/>    “我明白，曾经有三位骑士前辈死在了神代手里，”庆尘点点头：“神宫寺真纪就比较特殊了……”
<br/><br/>    “为何特殊？”有老家伙问道。
<br/><br/>    庆尘捋了捋思路，将神宫寺真纪的事情讲了出来。
<br/><br/>    源氏后人、天生的阴阳师、血液可以克制阴阳师的式神、过了问心……
<br/><br/>    这时候，老家伙们全都安静了。
<br/><br/>    直到很久以后，才有人忽然说道：“过了问心，还能带着式神，那岂不是说，我骑士组织要多一位半神级的阴阳师骑士？那阴阳师本体孱弱是最大的短板，而我们骑士却是所有超凡者里身躯最强大的武夫……而且，她的血液还能压制式神！”
<br/><br/>    秦笙忽然说道：“神代完了。”
<br/><br/>    这四个字掷地有声。
<br/><br/>    世界树旁的老家伙们忽然呐喊道：“哈哈哈哈，神代终于要完犊子了！快把小姑娘带来见我们，我们要亲自教她！”
<br/><br/>    庆尘面无表情的站在原地，心说这些老家伙们都存在了数百年，怎么还是一点定力都没有……
<br/><br/>    又或许是，他们其实太久没有跟禁忌之地以外的人聊过了。
<br/><br/>    李叔同、庆尘离开这里以后，他们就只能盼星星盼月亮的等着庆尘或是李叔同归来，就像是在家等待着孩子寒假归来的父母长辈。
<br/><br/>    他们孤独太久了，所以一个个都变成了话唠。
<br/><br/>    庆尘忽然说道：“咳咳，大家不要高兴的太早，她并不是时间行者。”
<br/><br/>    “什么玩意？”
<br/><br/>    “你搁这大喘气呢？”
<br/><br/>    秦笙问道：“她为何没有成为时间行者？”
<br/><br/>    庆尘解释道：“是那位姓颜的前辈将她送到了表世界成为内测玩家，按照线索来看，她似乎只需要前往大阪就能成为时间行者了，但是……她年纪太小了，我并不希望她现在就卷入纷争。”
<br/><br/>    老家伙们愣住了。
<br/><br/>    原来是颜六元选中的人？
<br/><br/>    “你说的有道理，”秦笙沉稳的回应道：“先让她在表世界慢慢成长吧，骑士组织还不需要让一个小女孩来打架。”
<br/><br/>    庆尘能感受到，这位骑士曾经的领袖，身上有着骑士特有的骄傲与原则。
<br/><br/>    奥不对，原则俩字要划掉。
<br/><br/>    当初掳走佛爷的，可不就是这位嘛……
<br/><br/>    骑士不需要原则……
<br/><br/>    秦笙问道：“那个庆一又是怎么回事？”
<br/><br/>    庆尘解释道：“他修行的是准提法，也就是你们掳走那个佛爷抢来的传承……”
<br/><br/>    秦笙耐心解释道：“怎么能叫抢呢，明明是他送给我们的，我们说不要，结果他以自己的性命相逼，非让我们收下不可。后来我们一想，大家都是朋友嘛，怎么能让朋友为难？”
<br/><br/>    庆尘愕然半晌，这就是传说中的生死之交吧。
<br/><br/>    您果然也不是什么正经人。
<br/><br/>    合着咱们骑士组织一个正经人都没有是吧。
<br/><br/>    这时，秦笙说道：“目前看来，你确实比你师父强多了，他折腾了那么些年也才找到你一个徒弟，你几个月里找到了三个，其中还有神宫寺真纪这样的存在，实属不易。当然，你也不要骄傲，当初我们最辉煌的时代，可是十二位骑士一起征战的，你现在才三个，距离当初还差很远。所以最好还是留个孩子给我们，以免……”
<br/><br/>    庆尘挑挑眉毛，画风怎么突然就变了。
<br/><br/>    他深吸了一口气说道：“我目前还有一个计划。”
<br/><br/>    “什么计划？”
<br/><br/>    “培养一批骑士，”庆尘平静说道。
<br/><br/>    “一批？你小子口气不小啊！”有人说道。
<br/><br/>    “难道你要一口气培养出五六个来？”
<br/><br/>    “要真能培养出五六个来，倒是距离我们最辉煌的时代也差不多了，你们也不要太苛责他。”
<br/><br/>    “没错，如果真的成了，那就是九个骑士，其中还有几位半神，反正灭神代是绝对够用了。”
<br/><br/>    庆尘沉默很久之后，忽然说道：“不是五六个，很可能是五六十个……”
<br/><br/>    002号禁忌之地里，寂静了。
<br/><br/>    ……
<br/><br/>    六千字章节，晚上11点前还有一章<br/><br/>