    
        <br/><br/>    外面，唐啸、六位长老看着房间。
<br/><br/>    他们双目阴沉，拳头绷紧，内心愤怒。
<br/><br/>    “我的孙女……”
<br/><br/>    “我亲孙女啊，天杀的。”
<br/><br/>    “我杀了他。”
<br/><br/>    “大长老，冷静。”
<br/><br/>    瞬间，唐啸抱住大长老。
<br/><br/>    但他感觉无穷的力量，正在自己身前凝聚。
<br/><br/>    大长老彻底愤怒了。
<br/><br/>    唐筱的哭喊声、叫骂声，他们都听见了。
<br/><br/>    但他们无能为力。
<br/><br/>    曹安太恐怖了。
<br/><br/>    此刻只能牺牲她一人，保全宗门。
<br/><br/>    况且又不是死人的事，不就是被碰一下嘛！
<br/><br/>    没什么大不了的。
<br/><br/>    “你放开我……”
<br/><br/>    “啊……”
<br/><br/>    一声痛苦的钻心声从房间里响起。
<br/><br/>    听见这声音，大长老心头一震。
<br/><br/>    他绷紧的拳头，无力放下。
<br/><br/>    开始了。
<br/><br/>    他再进去，已经没有用了。
<br/><br/>    “混蛋，我昊天宗任人宰割。”
<br/><br/>    嘭。
<br/><br/>    大长老一拳轰在石柱上，石柱粉碎。
<br/><br/>    房间中一声声痛苦、叫喊，依旧存在。
<br/><br/>    这每一阵声音，都仿佛刺痛众人心中的刀。
<br/><br/>    大长老眼睛红了。
<br/><br/>    唐啸都快忍不住了。
<br/><br/>    已经一个时辰了。
<br/><br/>    那个畜生在干什么？
<br/><br/>    唐筱只是一个柔弱的女孩，那个畜生在折磨她吗？
<br/><br/>    而房间里，半个时辰前就没有唐筱的声音。
<br/><br/>    宗主、长老看着房间。
<br/><br/>    昊天宗年轻一代也看着房间。
<br/><br/>    他们心中的女神，如今正被人侮辱。
<br/><br/>    可是他们还无能为力。
<br/><br/>    其中数十名爱慕唐筱的人，心都要碎了。
<br/><br/>    女神的声音不见了。
<br/><br/>    但那痛苦依旧残留在他们脑海中。
<br/><br/>    唐筱往日的笑容，他们都记忆深刻。
<br/><br/>    现在只剩下折磨。
<br/><br/>    “混蛋，恶魔，他怎么下得去手？”
<br/><br/>    “唐筱，那么柔弱的女孩，他忍心？”
<br/><br/>    “畜生，不是人。”
<br/><br/>    “孙女，爷爷对不起你，爷爷无能。”
<br/><br/>    “哎，唐筱，这是昊天宗欠你的，对不起。”
<br/><br/>    “希望过了今天，她能恢复以往吧！”
<br/><br/>    “唐筱你可一定要振作，我们不会嫌弃你的。”
<br/><br/>    房间外，长老的声音、宗主的声音，年轻少年的声音。
<br/><br/>    这些人惋惜，愤怒。
<br/><br/>    无能为力。
<br/><br/>    唐啸看了眼天色，三个时辰了。
<br/><br/>    他的眉头逐渐皱起。
<br/><br/>    这么长时间，唐筱不会出事了吧！
<br/><br/>    他朝房间靠近两步，想听听有没有唐筱的声音。
<br/><br/>    “止步，我家主人吩咐，任何人不得靠近。”
<br/><br/>    “啊，混蛋，这里可是我们昊天宗的地盘。”
<br/><br/>    “我孙女怎么了？她要死了，我跟你们拼了。”
<br/><br/>    “不是人的东西。”
<br/><br/>    大长老深吸一口气，差点没一口老血吐出来。
<br/><br/>    “稍安勿躁，没事的。”
<br/><br/>    唐啸吩咐一下，转而看向幽冥海盗首领。
<br/><br/>    “请问，你家主人什么时候出来？”
<br/><br/>    “不知道。”
<br/><br/>    “那房间里，还有声音吗？”
<br/><br/>    “不知道。”
<br/><br/>    “这……”
<br/><br/>    唐啸退了回去，为难了。
<br/><br/>    这还真不是幽冥海盗骗他们，临近房间的时候。
<br/><br/>    他们直接隔绝感官，封闭听力。
<br/><br/>    房间中的一切，他们压根不知道，甚至不知道发生了什么。
<br/><br/>    “我孙女，希望你没事吧！”
<br/><br/>    “你们回去吧，我在这里守着。”
<br/><br/>    唐啸说着，昊天宗年轻一代散去。
<br/><br/>    长老们思考一下，也纷纷回到大殿，只有大长老没走。
<br/><br/>    唐啸看着大长老，手掌拍在他肩膀上。
<br/><br/>    “你放心，你孙女出意外，我拼尽一切也要他偿命。”
<br/><br/>    “现在说这些还有用吗？我孙女，只希望她的心没事。”
<br/><br/>    大长老暗暗擦了擦鼻子，他眼中都涌现泪花。
<br/><br/>    两人这一等，就是整整两天。
<br/><br/>    他们大眼瞪小眼。
<br/><br/>    傻了？
<br/><br/>    这简直超乎他们的常理。
<br/><br/>    可能这么长时间吗？
<br/><br/>    要不是隐约能听见唐筱的呼吸声，他们还感觉唐筱死了。
<br/><br/>    房间中，曹安最后一次，吻住了唐筱的唇。
<br/><br/>    现在她是清醒的。
<br/><br/>    但在之前，她已经昏过去了三次。
<br/><br/>    唐筱看着曹安，眼眶泛红。
<br/><br/>    浑身上下软弱无力，她现在连眨动眼皮的力气都没有。
<br/><br/>    但丝毫抵挡不住她心中的怒火。
<br/><br/>    她要杀了这个男人。
<br/><br/>    这个男人让她生不如死。
<br/><br/>    这两天，她经历的，就是她这一生的梦魇。
<br/><br/>    “我要记住你，我要杀了你。”
<br/><br/>    “我恨你，你为什么要这么对我？”
<br/><br/>    “你恶魔，你不是人。”
<br/><br/>    唐筱用牙根吐出声音，想要杀人的目光。
<br/><br/>    她就这么直勾勾的瞪着曹安。
<br/><br/>    曹安微微一笑，在她小鼻子上一刮。
<br/><br/>    两天了。
<br/><br/>    他对昊天宗的愤怒，差不多快结束了。
<br/><br/>    “你可以休息了。”
<br/><br/>    “我不要，我要看着你滚开。”
<br/><br/>    唐筱丝丝瞪着，双目欲裂。
<br/><br/>    “接下来的事情，你不能看，因为我要灭了你昊天宗。”
<br/><br/>    “不行，你敢？”
<br/><br/>    曹安在她脖颈上一捏，唐筱晕厥过去。
<br/><br/>    曹安真是笑了。
<br/><br/>    真是傻的天真，什么话都信。
<br/><br/>    他还有闲心对抗昊天宗？
<br/><br/>    接下来先召唤吧！
<br/><br/>    曹安把被子整整齐齐盖在唐筱身上，随后站在地面。
<br/><br/>    “召唤。”
<br/><br/>    【叮，正在召唤……】
<br/><br/>    【地点检测：斗罗大陆，昊天宗，单纯美女闺房】
<br/><br/>    【召唤：绝世斗皇云韵】
<br/><br/>    【召唤完成，下次召唤地点：冰火两仪眼】
<br/><br/>    哒——
<br/><br/>    高跟鞋落入地面的声音。
<br/><br/>    曹安眼睛亮了。
<br/><br/>    他心中的另一个女神，云韵。
<br/><br/>    她和比比东一样凄惨，曹安想拯救她。
<br/><br/>    她就是斗破中的遗憾。
<br/><br/>    一个出现的早，没有结局的女人。
<br/><br/>    云韵出现在曹安身边，美眸好奇的打量着周围。
<br/><br/>    当落在床上之时，她眼中闪过一抹嫌弃。
<br/><br/>    “主人？”
<br/><br/>    她看向曹安，疑惑的声音。
<br/><br/>    然而迎接她的，却是曹安真挚无暇的眼睛。
<br/><br/>    曹安心中决定，既然已经把她召唤过来了。
<br/><br/>    那就倾尽自己所能，对她最好。
<br/><br/>    双眸打量着云韵。
<br/><br/>    不愧是绝世斗皇，第一美女。
<br/><br/>    这云岚宗宗主的服饰，散发着惊人的美感。
<br/><br/>    玉腿。
<br/><br/>    高跟鞋。
<br/><br/>    还有那双无暇的眸子。
<br/><br/>    曹安看上一眼，就感觉自己的神韵被吸引过去了。
<br/><br/>    成熟的女神。
<br/><br/>    云韵比之雅菲，有过之而无不及。
<br/><br/>    “你叫我曹安就好，不用叫主人。”
<br/><br/>    “是，曹安。”
<br/><br/>    云韵轻轻弯腰。
<br/><br/>    曹安目光落在她小腰上，上下一撇。
<br/><br/>    云宗主还真是低调。
<br/><br/>    如果她彻底释放开来，身材跟朱竹清差不多。
<br/><br/>    身上穿着软甲，简直不要太有料。
<br/><br/>    “我们走吧，把你召唤出来，我就满意了。”
<br/><br/>    曹安站起身，走向外面。
<br/><br/>    当他打开门的一瞬间，上百道目光汇聚。
<br/><br/>    “混蛋，你把我孙女怎么了？”
<br/><br/>    “如果我孙女少了一根汗毛，我灭了你。”
<br/><br/>    “我孙女人呢？”        <br/><br/>