    
<br/><br/>    听到他们的否定意见，剩下的饭菜立刻就不香了。我默默地蹲到一边整理药箱，肖不修和肖小五以及影子又细细地说着什么，说了好半天才结束。影子和肖小五都出去了，我继续默默地坐在一边，从箱子里翻出纸笔，开始勾画起案件的脉络和疑点。
<br/><br/>    肖不修也不看我，安静地躺着，不知道有没有睡着，但呼吸很平稳。看他睡了好一会，我蹑手蹑脚地走过去，帮他掖了掖被角，又摸了摸额头，看看有没有发烧。温度正常，比我还正常。
<br/><br/>    结果，可能还是吵醒他了，他睁开眼睛看着我，眼睛里有寒光，吓了我一跳。“哦哦，我就是看看还发不发烧。没事的没事的。”我赶紧往后退了两步。
<br/><br/>    “给我倒杯水。”肖不修目无表情的说道。
<br/><br/>    “好好。”我小跑着去倒水，又端过来。此时的他已经坐了起来，接过了水杯，一饮而尽。
<br/><br/>    “再来一杯？”我小心翼翼地问。
<br/><br/>    “嗯。”
<br/><br/>    我赶紧把壶拎了过来，直接倒满，看着他又连喝了两杯，才停下来把杯子给我。我又小跑着把茶杯茶壶放回到桌子上，然后跑回来问他：“要不要吃点什么？”
<br/><br/>    “不吃了。”他的声音还是有点弱，但已经好太多了。这种人也就是年轻，身体好，要不然这么大的刀口，又经过一路的颠簸，要是我早都西去了。不过，刚才看到他身上也有其他大大小小的伤痕，看来之前也没少受过伤。
<br/><br/>    “你在想什么？”肖不修忽然问。
<br/><br/>    “就是在想，这么大的伤口，疼不疼？”
<br/><br/>    “要不要我划你一刀，你就知道了。”
<br/><br/>    “肖大人，别这样。我就是想想，不想感同身受，也不想和你共情。”我又退后一步，这人真不会聊天。
<br/><br/>    他轻轻哼了一声，“把你写的东西拿过来让我看看。”
<br/><br/>    “哦，都是一些疑点分析，我就是列出来了。”我赶紧把一摞纸拿给他看。
<br/><br/>    “字迹工整，应该也练了很久吧。”他忽然表扬了我。
<br/><br/>    “我不太记得了，应该很久。我的手指上都有一个骨节凸起了，肯定是练过很久的。”
<br/><br/>    “为何不记得了？”
<br/><br/>    “我十岁那年，从房顶上掉下来了，大约是摔坏了脑子，很多事情都不记得了。”我说的是实话。
<br/><br/>    “只摔坏了脑子？别的地方呢？”
<br/><br/>    “膝盖破了，但是后来好了，有那么一点点疤痕，不仔细看，看不出来。”我想了想当时的情形，但也记不清楚了。
<br/><br/>    “挺可怜的。”难得他心软一次，我刚想感动一下，结果听他说，“估计本来也不聪明，所以才上房揭瓦去了。现在就更傻了……”
<br/><br/>    “肖大人，咱们就不说话了，听着生气。”我觉得我的火都上来了。
<br/><br/>    “幸好长得好看，也算抵消了……”嘿，他补的这句话，我怎么一下子又高兴起来了呢。“说说吧，关于这个案件，你怎么看。”话锋一转，终于说道正题了。
<br/><br/>    “疑点很多，我还没有理出头绪。”
<br/><br/>    “那明天继续赶路去锦溪？”
<br/><br/>    “我在想，其实去锦溪的人够多了，咱们再去就多余了。虽然我现在也很担心高禀文和柴文进的安危，但想到有陈大人他们在，应该还好。我们不如去一下白梨花的家，看看情况。”
<br/><br/>    “你怀疑白梨花？”
<br/><br/>    “也不是怀疑啦，只是觉得不太合理。”
<br/><br/>    “为何？”
<br/><br/>    “按照赵毅的说法，白梨花和赵辰顾朗余青之前是认识，至少见过面的，彼此也都算熟悉。顾朗死后，白梨花没有离开顾家，也合情合理，但又多少有些尴尬。然后，忽然回来了转世顾朗，就仅凭几句话就确认了身份，并且蜜里调油，琴瑟和谐，这多少有点太快了……”
<br/><br/>    “你想说什么？”
<br/><br/>    “反正吧，我觉得男女关系没有那么快的，至少都需要有个过程，这两个人发展的速度过快，也是疑点之一。”
<br/><br/>    “很懂，之前谈过？”
<br/><br/>    “别瞎说，就是看得多一些罢了。”想我之前看过多少爱恨情仇的男女在佛前祈愿，一出出大戏，都令人感同身受。
<br/><br/>    “那明日就先去白梨花家看看吧。”
<br/><br/>    “嗯，也不要太多人。或者，就我和肖小五去，悄悄去，暗访。”
<br/><br/>    “我和你去吧。”
<br/><br/>    “别，您这还伤着呢，不合适。”
<br/><br/>    “无妨，我也想单独出去走走。”
<br/><br/>    “我可不会武功。”
<br/><br/>    “我会。”
<br/><br/>    “我不想骑马。”
<br/><br/>    “我们雇一个牛车，走的稳。”
<br/><br/>    “我可没钱。”
<br/><br/>    “我有。”
<br/><br/>    他就这么想出去玩么？我瞅着他，怀疑他被这一刀扎傻了。
<br/><br/>    “睡吧，明日吃过晌午饭再走。”
<br/><br/>    “哦，好吧。”我也不能说什么，人家是都督，我是二号人物而已。暖炕还是舒服的，我踏踏实实地躺在上面，很快就睡着了。我现在发现，只要和肖不修在一起，我睡得都特别快，也很香。他会不会偷偷给我下药了？不过，要是能够治好我的失眠症，下药也无妨。
<br/><br/>    等我醒过来的时候，屋里一个人都没有。只有一套普通人家的女子衣裙摆在我身边，看来就是给我准备的。我麻利地换好之后，还挺合身，颜色也是我喜欢的暗红色。推门出来一看，肖不修正在院子里和肖小五说话，一点都不出曾经受伤发烧的样子。两人回头看了我一眼，肖小五的眼中明显亮了一下。
<br/><br/>    肖不修的装束和我相仿，也是暗色长衫，一张妖孽的脸庞真心让人想摸摸。我忍住下手的心，走了过去。肖不修忽然伸手摸了摸我的脸，把我给吓到了，愣愣地看着他。肖小五笑道：“给你简单易容一下，脸上弄点土，搞得难看一点，不会引人注意。肖大人也会易容，一切低调才好。”
<br/><br/>    “嗯。还是大人想得比较周全。”我适当地拍拍马屁，搞一丢丢好感值。结果，肖不修横了我一眼，直接拎着我的领子出了驿站的大门。
<br/><br/>    “咱们说好的牛车呢？”我四下张望了一下，连个毛的影子都没有。
<br/><br/>    “走十里，到市集上雇一辆牛车就好。”
<br/><br/>    “什么？走十里？”我想立刻转身回去，但已经被他拖着前行了。想想他还有伤在身，我只好自己走路。“我走我走，你别拽我，你伤口裂开了，我可不会治。”
<br/><br/>    “快走。”他这大长腿岂是一般人能追得上的？我跑了几步就完全没力气了。
<br/><br/>    “大人啊！咱们慢点成不成？”
<br/><br/>    “叫哥哥。”
<br/><br/>    “啊？”
<br/><br/>    “我们现在是兄妹关系，走亲戚。你先叫我一声哥哥……”
<br/><br/>    “哥哥。”
<br/><br/>    “不够亲密。”
<br/><br/>    “哥哥。”
<br/><br/>    “声音太小。”
<br/><br/>    “哥哥。”
<br/><br/>    “要有依赖感。”
<br/><br/>    “哥哥。”
<br/><br/>    “需要甜腻一点。”
<br/><br/>    “肖不修！你烦不烦！”我打算破口大骂了，但是忽然看到他甜腻的笑容，我化掉了。“哥哥，你背着我走吧，我累了。”甜腻是吧，我绝对可以的。只有肖不修忍不了，没有我干不了的。成功地让肖不修离我十丈远之后，我就各种磨叽着走。
<br/><br/>    白梨花的家距离我们的驿站大约有八十里路，所以我才选择先去她家看看。不管怎么说，这案件里的顾朗是实打实的死了，还是有人命在的。
<br/><br/>    运气好的我，刚走出了三里路，就遇到了一辆牛车，车主刚刚卸了一车布料，车里也很干净。我立刻就爬了上去，“三两银子，去官渡镇。”
<br/><br/>    车夫当然乐意跑这么一趟，肖不修有点不乐意，“这么贵，你付钱。”
<br/><br/>    “成，我付钱。”我也没客气，反正我有小金库，我花钱不眨眼。
<br/><br/>    肖不修看我直接掏出了三两银子，给了车夫，瘪了瘪嘴，那模样还真是像极了一位抠门的兄长。“哥哥，你家妹妹腿疼，走不了那么远嘛，就这样吧，别心疼银子。等到了官渡镇，我让白姐姐给咱们钱。”
<br/><br/>    “嗯。”肖不修上车之后，就开始闭目养神，一脸的灰土遮盖住他的神颜，但我还是从眉眼之间感受到那种惊心动魄的美。
<br/><br/>    “哥哥，有没有人说你长得特别美？”我贴着他坐下来，悄声说。
<br/><br/>    “嗯。”
<br/><br/>    “是谁？”
<br/><br/>    “很多人。”
<br/><br/>    “你最相信谁说的？”
<br/><br/>    “你。”
<br/><br/>    “为什么？”
<br/><br/>    “你话多。”
<br/><br/>    “说正经的。”
<br/><br/>    “只有你当面说出来了，其他人都是背地里说的。”
<br/><br/>    “那你觉得你美么？”
<br/><br/>    “一般人，大众脸。”
<br/><br/>    “你要是大众脸，那我怎么办？”
<br/><br/>    “你也是大众脸。”
<br/><br/>    “这是骂我，还是夸我？”
<br/><br/>    “自己想。”
<br/><br/>    “还是骂我。”我坐的离他远了一点，又被他一把抓了回来。“老实一点，掉下去就不好了。”
<br/><br/>    “你休息一下吧，我和车夫大叔聊聊天。”
<br/><br/>    “聊什么？”肖不修的声音就在耳边，搞得我耳朵痒痒的。
<br/><br/>    “随便聊聊。”我怎么能说我就是要离他远一点，因为我怕我忍不住摸他呀。
<br/><br/>    赶牛车的大叔去过官渡镇很多次，很熟悉那里的人和美食，特别推荐我们去吃官渡镇的烧饼，说是便宜又好吃。“那您认识白姐姐么？白梨花。”
<br/><br/>    “见过几次，很好看的女孩子。白家在官渡镇也算是有钱人家，十里八乡的提亲的不少。就是那个做烧饼特别好吃的吴家，他家的二儿子和白梨花玩得特别好，经常看到他们几个人一同出去玩。”
<br/><br/>    “除了烧饼，还有什么好吃的么？”
<br/><br/>    “红烧鱼尾也不错，那边有条内河，有不少鱼。年轻孩子们经常去玩水，很热闹的。”
<br/><br/>    “哥哥，咱们也去河边捞鱼好不好？”我的声音甜腻正好，肖不修却说：“不好。”
<br/><br/>    大叔也说不好，因为“就一个多月前，黄家的一个孩子就掉进河里了，至今都没找到。春汛期间，河水时时暴涨，最好不要去玩。等到七八月份，找个晴天去玩，还是可以的。”
<br/><br/>    就这么一路聊聊天，天黑之前，我们就到了官渡镇。大叔找了间官渡镇最好的客栈，放下了我们。“大叔，要不要一起吃个饭？反正也晚了，吃个饭，您也找个地方歇了，明日再拉一车货回去，也不枉走一趟。”
<br/><br/>    “有道理。”
<br/><br/>    “走走，拉我们去吃烧饼，我请您吃。”我觉得有钱真是好，特别大气，有面。就连肖不修都完全听我的，一点都不反驳。我们顺道还去了当地的药铺，买了一个干净的布条和止血止痛的药。“是我啦，不小心摔了胳膊，等晚上让哥哥帮我换药就好啦。”为了肖不修，我可以说自己各种有问题，神经病都成。
<br/><br/>    烧饼吴家的二儿子正在忙着招呼客人，我们三人进去的时候，牛车大叔还特别介绍了一下这个儿子，“这孩子人特老实，做的烧饼比他爹做的都好吃。”
<br/><br/>    “吴哥哥，快，给我来十个烧饼！”我立刻招呼道。吴家小哥笑得很朴实，将做好的烧饼端过来，还坐下来聊天。“我们家烧饼特别好吃，保证你能吃好几个。”
<br/><br/>    “不能多吃点，我哥会嫌弃我胖的。”我看了一眼肖不修，他的瑞风眼斜了我一眼，我心里又抖了一下。“我就吃一个，一会还想再吃点别的。大叔，我们要是吃不完，你就打包拿走，路上吃。”赶牛车的大叔自然很开心，因为我和肖不修一人只吃了一个，剩下的都给他了。
<br/><br/>    “要不要尝尝红烧鱼尾？黄叔家的鱼尾今天应该还有。”吴家小哥说道。
<br/><br/>    “黄家的二小子找到没有？一个多月了吧。”大叔搭茬道。
<br/><br/>    “还没，上下游都找过了，就是没找到人影。生不见人死不见尸，黄叔夫妻两为了生活，这几天营业了，大家也去吃了。”
<br/><br/>    “就那个掉河里的小哥？”我问了一句。
<br/><br/>    “嗯，家里的宝贝疙瘩，小儿子，我们也是一起玩的小伙伴，关系很好的。有天忽然说去下水捞鱼，就那么眼睁睁的不见了。”
<br/><br/>    “平时水性好么？”
<br/><br/>    “特别好。”
<br/><br/>    “大意了吧。”
<br/><br/>    “也许有暗流。”
<br/><br/>    “你们都去找了？”
<br/><br/>    “嗯，找了三天三夜，但是就是没有找到。”吴家小哥忽然难过起来，“梨花也嫁人了，结果她男人在新婚之夜就死了。黄贝贝这又生不见人死不见尸，我们一起长大的小伙伴就这么分散开了……”
<br/><br/>    “哎，人生聚散离合，常有的事。莫伤心哈。”我劝了劝，也没什么说服力。<br/><br/>