    
                <br/><br/>    
                温惜轻轻的抱着她拍着她后背。
                
            
            <br/><br/>    
                等过了一会儿，陆景心跟陆越柠来到了房间里面，秦久岚看着孩子们精神才好了很多。
                
            
            <br/><br/>    
                晚上吃饭的时候，让大家都没有想到的是，陆绾之跟风珏竟然来了。
                
            
            <br/><br/>    
                餐厅里面气氛凝滞住几秒，
                
            
            <br/><br/>    
                陆绾之看到熟悉的亲人，一瞬间红了眼眶，“爷爷，爸爸，妈妈，二哥，四哥，四嫂。”
                
            
            <br/><br/>    
                秦久岚也红着眼睛，“小五啊，快过来让妈妈看看。”
                
            
            <br/><br/>    
                母女两个人抱在一起。
                
            
            <br/><br/>    
                陆绾之哽咽着，“妈妈，你怎么瘦了啊。”
                
            
            <br/><br/>    
                “好孩子，你回来也不提前跟我们说一声，我还以为你今晚上的家宴也不回来了。”
                
            
            <br/><br/>    
                风珏手里拎着东西，他穿着黑色的外套，徐管家走过来接下了他手里的东西，“风少爷快洗洗手入座用餐吧。”
                
            
            <br/><br/>    
                男人脱了外套随意的搭在衣架上，看着陆绾之的方向。在家里，她的脸上几乎就没有什么表情，他们两个人冷战很久了，他无论说什么，她眼底只有冰冷的嘲讽，今晚上是陆家家宴，他主动提出来，一起来吧。
                
            
            <br/><br/>    
                那一刻，陆绾之露出了惊讶。
                
            
            <br/><br/>    
                她与他结婚，就没有再回来过。
                
            
            <br/><br/>    
                风珏在这里重新看到了一个鲜活的陆绾之。
                
            
            <br/><br/>    
                那是跟在家里，完全两个人。
                
            
            <br/><br/>    
                风珏坐在陆绾之对面的位置，不过很明显，他感受到陆家并不欢迎自己。
                
            
            <br/><br/>    
                其实从小到大，即使他经常来家宴。
                
            
            <br/><br/>    
                他也知道，他姓风，不姓陆。
                
            
            <br/><br/>    
                甚至...
                
            
            <br/><br/>    
                他真名连风都不姓。
                
            
            <br/><br/>    
                他只是陆家的一个外人。
                
            
            <br/><br/>    
                风珏已经习惯了。
                
            
            <br/><br/>    
                这一顿饭吃完，陆绾之提出来今晚上留在这里，让风珏随意。风珏可以留在这里，也可以回去，男人说，“那我先回去，你什么时候想回去了，我来接你。”
                
            
            <br/><br/>    
                他给了她自由跟空间。
                
            
            <br/><br/>    
                这让陆绾之有些意外。
                
            
            <br/><br/>    
                她以为，他会强势的让她回去，或者明天就回去。
                
            
            <br/><br/>    
                不过，她并没有因此而对他感激。
                
            
            <br/><br/>    
                陆绾之怀孕的消息并没有隐瞒住，就在晚上10点，风珏离开之后，家里的阿姨端上了一碗汤。陆绾之闻了一下，就觉得恶心跑去洗手间呕吐了起来。
                
            
            <br/><br/>    
                秦久岚就察觉到不对劲跟上去，“小五你....”
                
            
            <br/><br/>    
                陆绾之也没有继续隐瞒，“我怀孕了，时岚笙的。”
                
            
            <br/><br/>    
                客厅里面，陆老爷子问，“风珏知道吗？”
                
            
            <br/><br/>    
                “他知道。”
                
            
            <br/><br/>    
                不过，他知道又如何。
                
            
            <br/><br/>    
                如果风珏敢让陆绾之把孩子打掉，那么陆绾之，一定跟他拼命。
                
            
            <br/><br/>    
                她会用自己的命，来保护这个孩子。
                
            
            <br/><br/>    
                因为陆绾之知道，这个孩子，来的多么不容易。
                
            
            <br/><br/>    
                陆绾之更知道，这是时家，唯一的血脉了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陆绾之在陆家待了一周多的时间，温惜也几乎每天都去陆家陪她。
                
            
            <br/><br/>    
                现在的温惜几乎已经放下了身上所有娱乐圈的工作，她现在唯一想做的就是让腹中的孩子健康平安的落地，自从安雯离职长风影业后温惜就将长风影业的事情交给了戴佳，戴佳是安雯一手带出来的，行事作风颇有几分安雯的风范。
                
            
            <br/><br/>    
                平日里面，有时间的时候温惜也会去长风影业待一会儿。
                
            
            <br/><br/>    
                坐在落地窗的躺椅上，犹记得，刚刚出狱那年，安雯来接她，两个人创立了长风。
                
            
            <br/><br/>    
                长风破浪会有时。
                
            
            <br/><br/>    
                那年的心境，跟此刻，完全不一样。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->