
通关凭证！<br/><br/>
果然只有两个！<br/><br/>
几人精神一振，金刚不着痕迹地远离了队伍几步。<br/><br/>
“哇！哇！”<br/><br/>
在两朵小红花之间，稻草人的脑袋上，一只正常大小的腐烂乌鸦站在上面，空洞的眼眶幽幽望了过来。<br/><br/>
扑棱棱！<br/><br/>
咔！咔！<br/><br/>
熟悉的动静从四面八方传来，以高大稻草人为圆心的，弧形的“黑云”翻滚着，奔涌的速度比哪一次都快。<br/><br/>
在乌鸦背上，还站着几个或熟悉或陌生的骨架，重伤男，小轩，丽人……它们的颌骨上下开合着，在飞到离稻草人不足十米时，纷纷跳下乌鸦，从两边的农田中冲了过来。<br/><br/>
金刚脸色一变，浑身肌肉一胀，面部面的上下凸出，像是反了祖般四脚着地向高大稻草人奔去，而后一个片泡泡罩在了他体外，另一个女性身影超过他。<br/><br/>
“爆破的！给我！”司予安拉住白术，在自己每个口袋里都装满了爆破珠。<br/><br/>
轰轰！<br/><br/>
腐烂的肉块掉在地方，但乌鸦的大部队却没有享用这些“美食”，而是掠过同伴的尸体，直直俯冲了下来！<br/><br/>
几次瞬移到高大稻草人附近，司予安避开了乌鸦的突刺，但她也隐约发觉体内的符箓似乎出现了什么变化，好像……变得更强了些？<br/><br/>
可是为什么？<br/><br/>
但还不待她多想，只听金刚一声怒吼，四肢兽化击破了泡泡，像猩猩一样飞速奔跑着，很快就又超过了韩姨。<br/><br/>
韩姨想用飞镖阻止他，但飞镖却只能擦破“猩猩的”皮，无法真正重伤于他。<br/><br/>
而另一边，白术脚下的“风火轮”闪着火光，助他飞到了天上，可就在他要靠近小红花时，高大稻草人头上的乌鸦突然一飞冲天，浑身冒起了黑色的火焰。<br/><br/>
“哇——”<br/><br/>
随着那乌鸦化为了灰烬，本就已经飞到几人近前的乌鸦和白骨更是疯狂了，身体的腐烂更重，奇异的香气又弥散开来。<br/><br/>
“卧槽？”<br/><br/>
听到白术的叫声，司予安回头望去，只见本来还离她不远，跟白术更是近在咫尺的高大稻草人不知何故一下退开了好几米，在白术再一次靠近它时，它“身形”一动，又退出了几米远。<br/><br/>
白术：？？？<br/><br/>
你有本事挂小红花，你有本事给我啊！！<br/><br/>
“会跑的稻草人？”司予安眼中一凝，召出骨刀轻喝道，“当归！躲开！”语罢，一道灼热的刀影呼啸着划了过去。<br/><br/>
那是什么技能？<br/><br/>
韩姨和金刚俱是骇然。<br/><br/>
刀影斩过，高大稻草人被劈成了两截。<br/><br/>
它上半截的身体举着小红花高高飞起，但就在白术驾着“风火轮”要取那小花儿时，稻草人的草茎一扬，两朵小花就被两只更快赶来的乌鸦衔走了。<br/><br/>
司予安：？？？<br/><br/>
草哦……<br/><br/>
“当我真抓不着你们吗？”<br/><br/>
乌鸦群已至，她摄来一根布条，一个起跳到乌鸦背上，套住它的脖颈以它当坐骑，挥刀冲入群体，用金丝和“刀锋”不停收割着乌鸦们的生命。<br/><br/>
白术身上的道具噼里啪啦地碎着，也穿梭在乌鸦群中寻找小红花。<br/><br/>
只能留在泥泞小路上的韩姨和金刚各自扑向了半截高大稻草人。<br/><br/>
韩姨抢到了上半身，然后起手罩了两个泡泡，一个助自己避开了丽人，另一个则套在了金刚身上，拖慢了他抓向稻草人的速度。<br/><br/>
“女表子！”金刚大声叫骂，但骂声很快就被“咔咔”声吞没，他被丽人扑倒在地，所有的白骨也都奔向了他！<br/><br/>
韩姨见此一喜，用胳膊揽着上半截稻草人就朝下半截跑去，乌鸦太多，她手上的这截已经被啄的不剩什么了，她急需那无主的另一截！<br/><br/>
可就在她刚伸出手时，一声暴吼传来，趴在金刚身上的所有白骨都被震飞，金刚完全兽化，巨大的手掌一掌打飞了剩下的稻草人。<br/><br/>
完了！<br/><br/>
韩姨心中绝望，她不断给身外套着泡泡，但乌鸦和白骨还是攻了进来。<br/><br/>
“啊——”<br/><br/>
金刚在韩姨发出惨叫的那瞬便跑向了被他击飞的稻草人，双脚直立，一手抱着它一手击着乌鸦，同时两只小眼睛四处望着，好像是在寻找什么。<br/><br/>
“啧啧！”司予安虽然在空中飞着，但也关注着地面的情况，看见韩姨和金刚之间的系列“互动”，反转和再反转，真是跟看话本子似的！<br/><br/>
“当归！”突然一抹红色出现在她眼前，威压融在血光里铺散开来，镇的被笼罩在血光中的乌鸦鸟身一顿。<br/><br/>
白术秒懂，身上光芒一闪，竟是使用了瞬移卷轴，他一把抓住衔了小红花的乌鸦，手上光芒再闪，直接拧断了它的喉咙！<br/><br/>
“大佬牛皮！”白术兴奋不已，却没看见另一道兽化的身影已经潜伏在了他脚下。<br/><br/>
机会！<br/><br/>
金刚起跳如炮弹般撞向白术，靠着兽化的强大肉身生生抗住了白术护体道具的攻击，夺了乌鸦在地上翻滚了一圈逃远了。<br/><br/>
“卧槽？！”<br/><br/>
“我赢了！我要升级了！”<br/><br/>
两人一个惊怒一个狂喜，但就在白术想抢回乌鸦，金刚想触碰小红花时，那股奇异的甜香更浓郁了，也勾起了白术不好的回忆。<br/><br/>
“唔……”金刚被突然喂了一嘴美味柔软的肉块，他不自觉地吞咽着，饥饿感愈发强烈，让他本能地想要更多，更多……<br/><br/>
不！不要！<br/><br/>
他看见自己扔下了衔了小红花的乌鸦，扑在地上疯狂地捡拾肉块往嘴里塞着，然后那好不容易才抢来的战利品就又被抢回去！<br/><br/>
<br/><br/>
是谁，谁在害我？<br/><br/>
金刚边吃边勉力动脑袋寻找，然后在见到一个身旁的女性身影时瞳孔剧烈收缩。<br/><br/>
“哦豁？又反转了？”飞在高处的司予安也诧异了，操纵乌鸦降下高度去。<br/><br/>
在她的血光和威压笼罩下，没有乌鸦敢近她的身，所以她倒也不急着继续鲨它们了。<br/><br/>
站在金刚身旁的那女人左手的小臂已经吃掉了多半，并且还在继续啃着，她虽然气息微弱，但她的脸——<br/><br/>
赫然就是韩姨！<br/><br/>
可……怎么会？！<br/><br/>
金刚脸上显出困惑和恨意，他咽下嘴里的肉，喉中发出兽吼声，扭动身体向韩姨扑去。<br/><br/>
让你害我！让你害我！！<br/><br/>
两人互相撕咬着，嘴巴和喉咙里发出了大声进食的声音，他们神色癫狂，完全被饥饿支配着。<br/><br/>
“护命傀儡？”司予安若有所思，看来为了通关升级本，任何玩家手上都总会有些保命的东西，有的可能还不只一块，可能全身都是……<br/><br/>
她看向白术，“tui！万恶的资本主义！”<br/><br/>
“大佬！”白术拿着乌鸦飞来，想把小红花交给司予安。<br/><br/>
“别管我，你先走！”司予安拒绝了。<br/><br/>
“不！要走一起走！”白术坚决摇头。<br/><br/>
司予安：……<br/><br/>
咝……我最讨厌话本子！<br/><br/>
她抢过乌鸦，在白术脸上的喜悦还没展露完全时，一把倒过乌鸦，将小红花塞进了他手中。<br/><br/>
“大佬——”白术被一团白光包裹，然后光芒一闪消失在了原地。<br/><br/>
“碍事儿的走了，现在……”司予安扬起一个明媚的笑容，“可以安心解决我自身的问题了。”<br/><br/>
她看着血光范围外的乌鸦舔了舔唇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847178"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;跟话本子似的">加入书签</a>
</div>
