    
        <br/><br/>    吃过晚饭，康御在院子里抽完烟，正准备回房间，经过客厅时，见老妈看电视，看得格外入神，当然他老妈的手也没闲着，正在那里抱着小奶猫撸呢。
<br/><br/>    看到这康御都不由，有了些感慨，这小奶猫的到来，还真是改变了，他们一家子的生活。
<br/><br/>    不过有了小奶猫，家里倒是要比之前，还要热闹一些，小家伙也比之前，要更活跃了不少。
<br/><br/>    有了一只小奶猫就这样，要是在养什么宠物的话，那家里就更热闹了。
<br/><br/>    康御没有想到的是，他的这个想法，很快就会成了现实。
<br/><br/>    回到房间刚打开门，就听到他妹妹和小家伙，开心的笑声。
<br/><br/>    见到哥哥回来，康静抱着小家伙，就迎了过来。
<br/><br/>    康御正以为，妹妹是要把宝宝抱给他。
<br/><br/>    可康御没想到是，他就快要抱到宝宝的时候，他妹妹说了声：“来宝宝我们，好好教训一下，半天不见影的坏蛋爸爸。”
<br/><br/>    说着康静抱着小家伙，用宝宝的小脚丫，在康御身上，轻轻踢了一下。
<br/><br/>    踢到了爸爸，小家伙笑得更开心了。
<br/><br/>    “你这个小捣蛋，怎么那么坏呀？竟然踢爸爸。”康御抓着小家伙的小脚丫，亲了一口说。
<br/><br/>    和妹妹跟宝宝，玩了一会后，康御提醒说：“静静别跟宝宝，玩得太疯了，宝宝过一会就要洗澡了。”
<br/><br/>    要是小家伙玩得太开心了，待会就不好哄睡觉了，会精神满满的，跟他们耗到很晚。
<br/><br/>    “我知道了哥。”康静应了声。
<br/><br/>    康御看了看，见老婆不在房间里，便问：“静静你嫂子呢？”
<br/><br/>    “嫂子在衣帽间里。”康静应了声，和小家伙继续，在床上玩闹着。
<br/><br/>    康御走进衣帽间里，见老婆坐在梳妆台前，正不知道和谁在那讲电话，便走向前香了一口。
<br/><br/>    可没想到他刚刚亲上，就被不耐烦的老婆，给嫌弃的推开了。
<br/><br/>    见老婆如此对他，康御就起了，捉弄一下老婆的心思。
<br/><br/>    不是都说人讲电话的时候，给什么东西都会接吗？康御想试试看，那是不是真的。
<br/><br/>    看了看边上，见有一个空的衣架子，康御便拿起来，递到老婆手边。
<br/><br/>    他老婆连看都没看，就直接接了过去，电话讲得兴起的时候，还在那里挥舞着衣架子。
<br/><br/>    这一幕看得康御，来了兴趣了，准备在拿点什么，在去试试看。
<br/><br/>    讲完电话的沐晴，看手里拿着一个衣架子，再看看老公，正拿着纸巾盒，要凑了过来，哪会不知道，她被老公给捉弄了。
<br/><br/>    脸皮厚的康御，见老婆正看着他，便把手里的纸巾盒，放回了原位，转移话题说：“刚刚和谁讲电话，讲得那么高兴？”
<br/><br/>    “呵呵。”对于老公转移话题的招数，沐晴表示她不买账。
<br/><br/>    “这不是在网上，看到别人都说，讲电话的人，给什么东西都会接，我就想试试看，是不是真的嘛。”康御解释说。
<br/><br/>    “你也是够无聊的。”对于老公的捉弄，沐晴无语说。
<br/><br/>    康御来到老婆身后，给老婆按摩起来问：“刚刚和谁打电话？”
<br/><br/>    “你忘了你上次，不是让我去问，农场附近那家酒庄式酒店，能容纳多少人吗？刚刚我在和酒店经理打电话。”沐晴解释说。
<br/><br/>    “能容纳多少人？”闻言康御也认真起来。
<br/><br/>    要是那间酒店客房不够的话，他就得另外找一家了。
<br/><br/>    “经理说有两百来间客房。”沐晴应说。
<br/><br/>    他们发出去的请柬，有三百多份，要是不出预料的话，接受了邀请的客人，基本都会过来，酒店要是不够住的话，那就有点尴尬了。
<br/><br/>    “那就再找找看，那家当候选。”康御应说。
<br/><br/>    要是安排两家酒店的话，就有点不方便了，最好是能集中安排。
<br/><br/>    “我知道了，不过农场那，也是该要准备起来了，现在离宝宝生日，也就十来天了，酒那些也得要准备了。”沐晴说。
<br/><br/>    食材除了海鲜外，其他都好处理，农场基本都有，农场缺少的也都安排好了，到时候会运过去。
<br/><br/>    厨师团队也安排好了，到时候陈芊会带过来。
<br/><br/>    派对策划公司，她也找好了，派对方案她也看过了。
<br/><br/>    接送客人的车直升机那些，她也都安排好了。
<br/><br/>    至于说酒的话，红酒白兰地还好处理，直接从她老爹酒庄拿就可以了，但要招待客人的话，只有红酒白兰地可不够。
<br/><br/>    可以说小家伙的周岁生日派对，基本都筹备好了，除了酒和酒店的事，还没有安排好外，其他该安排的大部分都安排好了。
<br/><br/>    “农场那我也存了不少酒，到时候看看还剩下多少，要是不够的话，我让阿琛安排。”康御想想说。
<br/><br/>    “那我们什么时候过去？”沐晴问。
<br/><br/>    “这周五吧，我先把工作安排一下。”康御想想说。
<br/><br/>    这时康妈妈呼喊说：“晴晴宝宝该洗澡了。”
<br/><br/>    “我知道了妈。”沐晴应了声。
<br/><br/>    “这段时间辛苦你了。”康御搂着老婆说。
<br/><br/>    小家伙的周岁生日派对，需要操心的事，确实挺多了，他老婆最近一段时间的辛苦，他都看在了眼里。
<br/><br/>    “你那张嘴，还真是越来越甜了。”沐晴甜蜜的说。
<br/><br/>    “要不你尝尝？”康御凑到老婆身边说。
<br/><br/>    两人就要香上时，衣帽间外传来了，康妈妈的咳嗽声。
<br/><br/>    原来康妈妈等了一会，见儿媳妇半天没动静，便想进来叫人，可没有想到，竟然撞到这一幕。
<br/><br/>    老妈抱着宝宝来了，加上还有一脸好奇，正看着的妹妹在，自然也就浪漫不了了，康御沐晴只能立马分开，装作没事人一样。
<br/><br/>    “晴晴记得拿上宝宝的衣服。”康妈妈提醒了一声，便抱着小家伙，向浴室走去。
<br/><br/>    沐晴起身走进，宝宝的衣帽间里，拿出准备好的换洗衣服，经过老公身边时，停下来说：“待会宝宝睡了，我们再继续。”
<br/><br/>    闻言康御很是惊喜，老婆这句话，代表晚上有福利了。
<br/><br/>    见哥哥笑得有点weisuo，好奇心很强的康静，凑过来问：“哥嫂子跟你说了什么，让你这么开心啊？”
<br/><br/>    “什么说什么，你这丫头怎么，什么都好奇啊！”对于妹妹的好奇，康御也是无语。
<br/><br/>    这种夫妻间的悄悄话，能让妹妹知道吗？
<br/><br/>    “哥你就说说嘛？”闻言康静哪会罢休。
<br/><br/>    “等你以后结婚了，你就知道了。”康御应说。
<br/><br/>    “结婚？哥你就这么急着，要把给我嫁出去了？”康静很是震惊的说。
<br/><br/>    “哥当然舍不得了，但要是你哪天，真的遇上了，你的真命天子，哥难道还能阻止你的幸福？”康御说。
<br/><br/>    当然也不是谁，都可以娶他妹妹的，要是他不满意的话，那......。
<br/><br/>    “我才不嫁人呢，我要赖哥你一辈子。”康静搂着哥哥手，撒娇说。
<br/><br/>    “要是你不嫁，那哥就养你一辈子。”康御宠溺的，摸了摸妹妹的头说。
<br/><br/>    “既然哥你这么疼我，那就告诉我呗。”康静说。
<br/><br/>    闻言康御头疼了。        <br/><br/>