    这么近的距离，张易似乎根本没有躲避的机会，但是没想到，张易微微矮下身子，躲过第一颗子弹的同时，以手上的“大铁锤”撞开了一个人，直接从这个包围圈的冲了出去。
<br/><br/>    科尔夫手下的特工，立刻追上。
<br/><br/>    张易则突然回头，将手上的“大铁锤”给抡了出去！
<br/><br/>    嘭地一声。
<br/><br/>    后边的那名特工，根本没反应过来，就被劈头盖脸的砸了上去，人直接砸地倒飞了出去，将后边的一名特工也给砸翻在地。
<br/><br/>    在这两个特工之后，之前的那个伊芙也冲了过去，在他冲过去的过程中，头花掉了，一头漂亮的长发披散开来。
<br/><br/>    她在靠近张易的时候，突然跟他说。
<br/><br/>    “你快走！”
<br/><br/>    张易不由得犹豫了一下。
<br/><br/>    这个伊芙，难道要帮自己吗？
<br/><br/>    不过。
<br/><br/>    张易没有领情，道了一句。
<br/><br/>    “不好意思，我不准备走！”
<br/><br/>    说话的同时，一拳头砸在了伊芙的鼻子上，她发出一声惨叫，就也倒飞了出去。爬起来的时候，她的鼻子都歪了，那触感，好像是假的。
<br/><br/>    当然也并不是张易不解风情，实际上，在伊芙说那句话的时候，已经从腰间摸出了一把手枪，一旦张易转身离开，她就会背后一枪。
<br/><br/>    她的小动作，张易过人的听觉，早就察觉了。
<br/><br/>    “你……”
<br/><br/>    伊芙看着张易，脸上还有怒气。
<br/><br/>    也不管自己的鼻子歪不歪，直接冲张易扑了过去。
<br/><br/>    这次，她的眉目之间，带着凛然杀意。
<br/><br/>    面对伊芙这种程度的攻击，张易则是一个凌空跃起，冲着那伊芙的胸膛上，就是凶猛的一脚。
<br/><br/>    她的胸膛变了形。
<br/><br/>    滚落在地上的时候，甚至，某些东西下垂到了腰间。
<br/><br/>    看来，都是人造的啊！
<br/><br/>    张易倒是没觉得有什么，反倒是另外一边，那个科尔夫总长脸都绿了，他是看着伊芙的歪鼻子和某部位的下垂，脸才绿的。
<br/><br/>    “总长大人，你好像被她骗了！”
<br/><br/>    张易看到了这个细节。
<br/><br/>    科尔夫似乎十分的愤怒，但是，现在也不是考虑这个问题的时候。但是，只要一想他晚上抱着的伊芙是这样的，科尔夫就怒不可遏。
<br/><br/>    抽出手枪，科尔夫直接把伊芙给杀了。
<br/><br/>    旁边的十三区典长，看着科尔夫的行为，他问。
<br/><br/>    “总长，您怎么把您的手下给杀了？”
<br/><br/>    科尔夫没有回答，只是瞪了那典长一眼。
<br/><br/>    虽然典长这老头长得好像一直雪狐一样，看起来十分的狡黠，实际上，他更符合他的外号，惊雷。
<br/><br/>    办事雷厉风行，什么都敢干，在一些细节上，却缺乏洞察力。
<br/><br/>    “总长，您别担心，还有我的人！”
<br/><br/>    典长的这些近卫，虽然实力不如米克尔，但是，毕竟有五六个人，他们一同将张易围住，倒是困住了张易。
<br/><br/>    张易的手被困着，行动不是很方便。
<br/><br/>    一时间，与这些人的战斗，倒是有些僵持。
<br/><br/>    在这时候。
<br/><br/>    那十三区的典长突然说。
<br/><br/>    “张易，我劝你还是不要反抗了，我的人已经去了十三区的顶级套房。他们随时都可以杀了与你随行的那些人，你的实力的确不错，但是，现在，你在这里，你能够保护他们不被杀吗？”
<br/><br/>    典长知道，他的手下，实力与张易之间还是有差距的。这种僵持不会持续很长时间，所以，只有以人质要挟，他才能够完成科尔夫交给他的使命，真正的杀了张易。
<br/><br/>    而这句话，也的确让张易心中一动。
<br/><br/>    他停了下来，但是，典长的那些手下，也无法近他的身。
<br/><br/>    十三区的典长，打了个电话，问了一下，顶级套房那边的情况。
<br/><br/>    听完汇报，典长脸上露出了笑容。
<br/><br/>    “你把他们怎么样了？”
<br/><br/>    张易立刻问。
<br/><br/>    “放心，我还没杀了他们，我已经吩咐了下去，把你的朋友全部都押送过来。如果你束手就擒，即刻领死的话，我可以放了他们那些无关紧要的人物！”
<br/><br/>    典长这么说道。
<br/><br/>    旁边的科尔夫，似乎还沉浸在伊芙的事情里，还没有能够走出来。
<br/><br/>    “我必须见到他们！”
<br/><br/>    张易回答。
<br/><br/>    “可以，等下我可以让你见到他们！”
<br/><br/>    典长回答道。
<br/><br/>    即便是在这种情况下，如果没有人质，他们也根本就控制不住张易，现在，有了人质，典长觉得，事情已经在他掌控之下了。
<br/><br/>    大约几分钟后。
<br/><br/>    外边的走廊里，传来了脚步声。
<br/><br/>    看来，他们来了！
<br/><br/>    只不过，等外边那些人走进来的时候，十三区的典长看到的一幕，让他几乎惊掉了下巴。
<br/><br/>    典长派去羁押陈承风和那些老学究的人，只看到了一个近卫，其他的人全都没有过来。现在过来的人只有一个人近卫吉里，而且，这个近卫的脸上看起来有好几道刀伤，进来的时候，是森井下押着他进来的，而不是他押着陈承风他们进来。
<br/><br/>    情况完全不是典长安排的那样。
<br/><br/>    很显然。
<br/><br/>    森井下的工作，完成的非常不错。
<br/><br/>    不但击败了第十三区去的那些管理者，还把典长的手下拉过来，过了人质，情况完全反了过来。
<br/><br/>    看到这一幕。
<br/><br/>    张易再无顾忌，他抡起手上的“大铁锤”，放开了怼，三下五除二直接将自己周围典长的那些手下，全都给砸飞了出去。
<br/><br/>    到这个时候第十三区管理者那边，就只剩下了典长，还有那个科尔夫总长。
<br/><br/>    两个光杆儿。
<br/><br/>    典长看着这一幕，咽了口唾沫。
<br/><br/>    目光最终锁定在森井下的身上。
<br/><br/>    他开口说。
<br/><br/>    “井下先生，你这么做到底是为了什么？难道你不知道吗？你就是下一个从这里出去的人，我都给你安排好了，难道你要破坏掉这一大好局面吗？”
<br/><br/>    森井下没有回答他的话。
<br/><br/>    或者说，在这种局面之下，他就已经不在意第十三区典长安排的事情了。
<br/><br/>    去做一个商品，被卖出去？
<br/><br/>    还是，自己从这里出去？
<br/><br/>    这不难选择！
<br/><br/>    “井下先生，我实在不知道这小子究竟给你灌输了什么样的思想，你可要想好，你现在以这种方式逃出去，只会罪加一等！”
<br/><br/>    “如果你现在收手，我可以保证，对你之前做的那些事情既往不咎。我甚至可以让你来做我的近卫，除了有需要的时候，我可以给你最大程度的自由！”<br/><br/>