    
<br/><br/>    不管怎么样，她今天的任务，就是在这三个评委面前说清楚匿名举报的事情。
<br/><br/>    正要进酒店，却见酒店里面，迎面走出来一个熟悉的身影。
<br/><br/>    旁边还陪着个助理模样的人，一边走，一边不无奉承地说着：
<br/><br/>    “小绵姐，看起来三位评委对你印象都挺不错呢，今天约他们吃饭，饭桌上对你都很肯定，尤其是冉悠然，今年的金鹊奖最佳新人主持奖，非你莫属。”
<br/><br/>    “八字还没一撇呢，今年优秀的新人主持人那么多，竞争力很大的，不到最后，谁说得准。”鹿小绵语气倒是谦逊，嘴角却展露出一丝已成竹在胸的自信和得意，显然她也相信自己没什么问题。
<br/><br/>    话音甫落，便脚步停住，看见了舒歌。
<br/><br/>    身边的助理也看到了：“小绵姐……”
<br/><br/>    “你先上车吧，我遇到朋友了，稍后我再过来。”
<br/><br/>    助理嗯一声，离开了。
<br/><br/>    鹿小绵朝舒歌走过去两步：“舒歌，你怎么过来了。”
<br/><br/>    舒歌微抬下颌，浅浅勾唇，大方地说：“嗯，听说我被人恶意举报了，评委组对我的入围金鹊奖有些异议，所以过来解释一下。”
<br/><br/>    鹿小绵眉毛一弹跳，神色有些复杂，仿佛是强行挤出来的：“啊？……怎么会这样……什么人会怎么做？这也太……”
<br/><br/>    舒歌盯着她：“是什么人，你应该很清楚吧。”
<br/><br/>    “…舒歌，你这是什么意思？”
<br/><br/>    “举报我的人，就是你，鹿小绵。”
<br/><br/>    鹿小绵一个灵激：“舒歌，你怎么会这么想？我……我无端端的，为什么要举报你？”
<br/><br/>    “无端端？你这次也入围了金鹊奖，我和你是竞争关系，要是能让我出局，你得奖的胜算更高，怎么能叫无端端？”舒歌讽刺，又平缓了语气：“另外，我失去一些记忆的事情，你也是知道的。这事没有几个人知道，除了你，我真的想不出别人会凭这个陷害我。”
<br/><br/>    鹿小绵捏紧手心，再没说话。
<br/><br/>    她看着相当于默认了的鹿小绵：“为什么你会变成这样？鹿小绵，你以前不是这样的。”
<br/><br/>    鹿小绵头一抬：“我们都不是还在读书的小孩子了，舒歌。我只想拿奖，只想让名声更响亮，让自己前程更好一点，有错吗？”
<br/><br/>    事业心重没错，可是背后捅刀子，还觉得自己挺冤枉，舒歌也是服气了，可是，此刻的不解胜过对鹿小绵的生气：
<br/><br/>    “你以前在学校时，真的没有这么争强好胜，更不会为了赢不折手段、诋毁别人。鹿小绵，怎么你现在就这么急着想上位？”
<br/><br/>    鹿小绵直直看着她，忽的一笑：“没错，以前的我确实没这么好强，我变成这样，得多亏了你。”
<br/><br/>    舒歌一蹙眉：“跟我有什么关系？”
<br/><br/>    鹿小绵看着她，唇忽的抖了一下，拳头捏得更紧。
<br/><br/>    舒歌陡然明白了，无声苦笑：“是跟傅南霆有关？”
<br/><br/>    忽的，太阳穴突突跳起来，又有些头疼了。
<br/><br/>    不是又是那男人给她惹回来的仇人吧？
<br/><br/>    得。
<br/><br/>    成天给他收拾烂摊子，应付狂风浪蝶。
<br/><br/>    鹿小绵见她猜到，咬了咬唇——<br/><br/>