    满面担忧的萧天佑数人，此刻神情都已凝固住，宛若风中石化般一动不动。
<br/><br/>    敢情他们在外面担心焦虑，阿月丫头却搁这儿突破？
<br/><br/>    “武道突破之事，有这么简单吗？”
<br/><br/>    罗丞相捋了捋胡须，扭头看向了萧天佑：“萧将军好似已有大半年没突破了吧？或许是年纪大了，身子不中用了，萧将军你也别太难过。”
<br/><br/>    萧天佑嘴角猛抽，便道：“我修武之人，身子骨硬朗得很，倒是罗相的小儿子，叫罗深的那一个，最近念叨着要剃度出家，远离红尘，罗丞相可别太愁了，不就是暂时抱不上孙子的事吗？多大点儿事。”
<br/><br/>    提及此事，罗丞相就气不打一处来。
<br/><br/>    小儿子罗深，曾与楚月那丫头打过几次交道后，仿佛豁然开朗，茅塞顿开，整日往寺庙跑。
<br/><br/>    罗丞相闷哼了几声。
<br/><br/>    此时，满屋星芒尤为刺目，几人不再相谈，目光都集中在了楚月的身上。
<br/><br/>    司妖烈道：“武士境初期，武者都要用半个月的时间来淬炼，否则会留下毕生的后遗症，影响武体，皇上，定要让小月好好闭关，接下来的时间，不能让任何人打扰到她。”
<br/><br/>    神武皇帝负手而立，目光深邃地看了眼楚月，点了点头，赞同司妖烈的话。
<br/><br/>    楚月则是全神贯注，专心致志的沉浸在修炼之中。
<br/><br/>    突破至武士境，意味着质的飞升，武道整体跨出了一大步。
<br/><br/>    她亦能感受到身体、元神内外的变化，连带着神农戒都借此机会得以提炼了。
<br/><br/>    武道一途，初步炼体境，锻造的是武体表层，乃武道之始。
<br/><br/>    武者境，多为肌肉力量，譬如武体四肢内所蕴藏的潜能。
<br/><br/>    但大多数人都过于依赖于武根、丹田内储存的武道玄力，真正愿意静下心来枯燥的淬炼武体，并没有几人。
<br/><br/>    楚月正因为清楚这一点，才时常遏制住突破。
<br/><br/>    比起武道玄力、元力、灵气这些，她更信服于自身爆发出的碾压性力量！
<br/><br/>    而武士境，在先天武道中，算是武道分水岭。
<br/><br/>    大多数武者都拜倒在武士境！
<br/><br/>    武士境是以玄力淬炼筋骨，化玄为力，继而步步高升。
<br/><br/>    若无前期的耐心修炼，四肢劲道  ，又如何能爆发出筋骨的力量，只会处处受制，所以需要闭关一段时间来消化武体的负重感。
<br/><br/>    然而，楚月这类经过千锤百炼的身躯，突破武士境后，便是如虎添翼，步步……高升！
<br/><br/>    楚月四周，漫天星芒犹如落雨。
<br/><br/>    在楚月抬眸之际，星芒全都湮灭在她的体内，化入筋骨之中。
<br/><br/>    楚月红唇微启，轻呼出一口浊气，散去武体内的污秽！
<br/><br/>    “萧将军，阿月闭关之时，你就在此守着，不得让任何人接近，事关阿月的安危，不可马虎。”
<br/><br/>    神武皇帝思忖了会儿，才把话说完，就见楚月拂了拂袖，施施然的站了起来。
<br/><br/>    “等了很久吗？”
<br/><br/>    楚月看见他们，勾唇一笑，“适才没有留意，只顾着突破了，忘了说，母亲的事情已经解决了，她现在很好。”
<br/><br/>    神武皇帝数人面面相觑，一时之间风中凌乱，不由怀疑：突破，是如此轻而易举的事情吗？
<br/><br/>    神武皇帝看着年轻的姑娘，忽然也有种热血的冲动，认为自己也能再走一走那武道之路。
<br/><br/>    “阿月，你不需要再闭关下吗？”司妖烈狐疑地问。
<br/><br/>    萧天佑点点头，“刚突破武士境的人，身子骨都会虚弱，你还得补补身子才对。”
<br/><br/>    楚月美眸澄澈，在他们的注视之下，顿感哭笑不得，无奈地说：“突破个武士境罢了，武体没有不适，暂时也不需要闭关。”
<br/><br/>    萧天佑上上下下打量了楚月半晌，寻思着，这丫头钢筋铁骨的样子，不像是个弱不禁风的。
<br/><br/>    司妖烈心内深深感叹。
<br/><br/>    这孩子，着实比她娘还要猛。
<br/><br/>    “皇上，冰棺之地，还请严加看守。”
<br/><br/>    楚月说道：“另外，这段时间母亲不需要任何滋补的药物，只要静静等待即可。”
<br/><br/>    神武皇帝松了口气，“若真是如此，实乃我神武的一大喜事。”
<br/><br/>    “此事，不要告知任何人。”
<br/><br/>    楚月严肃地道：“哪怕是当年救我娘亲来的那一位，知道的人，越少越好。”
<br/><br/>    “事关重大，又牵扯众多，阿月如今在神玄学院声名鹊起，但也树大招风，怕只怕会成众矢之的，这样也好。”
<br/><br/>    神武皇帝说：“那位确实也帮了侯爷太多，为此还废了一双腿，也无须再麻烦他了。”
<br/><br/>    楚月淡淡而笑，眸色讳莫如深。
<br/><br/>    “阿月，十大学院的比试在即，你身为神玄的斩星弟子，不要在长安待太久了，不然引人诟病就得不偿失了。”司妖烈道。
<br/><br/>    罗丞相沉声道：“长安之事，都有我们几个，如今神武在诸侯国的地位今非昔比，不奢求你和小离他们能一鸣惊人，但盼望你们远在他乡，日日都能平安。”
<br/><br/>    萧天佑认同的点了点头，耿直地道：“我也一样。”
<br/><br/>    罗丞相鄙夷地看了眼萧天佑。
<br/><br/>    萧将军终究是吃了没文化的亏。
<br/><br/>    楚月望着眼前亲切的长辈们，忽然觉得这人间分外值得，他乡之路再是冷清，长安故里终有一盏灯为她而亮。
<br/><br/>    “我会的。”
<br/><br/>    楚月咧开嘴笑，露出洁白的牙。
<br/><br/>    她要平平安安，方能守这万里国土！<br/><br/>