    
                <br/><br/>    
                “不必惊讶！令你惊讶的事情还有很多！”
                
            
            <br/><br/>    
                苏御不屑一笑，身体闪烁，迅速接近黄天化，刀枪剑戟一同进攻。
                
            
            <br/><br/>    
                噗！！
                
            
            <br/><br/>    
                黄天化倒地，嘴中涌出鲜血，身体不住的颤抖，战战兢兢，不敢言语。
                
            
            <br/><br/>    
                “混蛋！你们这些天才都该死！”黄天化瞳孔充血，疯狂，嗜血。
                
            
            <br/><br/>    
                “抱歉，我原来也不是天才！”
                
            
            <br/><br/>    
                苏御来到黄天化身前，右脚高高抬起，狠狠踩下。
                
            
            <br/><br/>    
                啊啊啊！！
                
            
            <br/><br/>    
                黄天化下体渗出血液，这里是男人最脆弱的地方，寻常的磕碰便能让男人难受万分，更不要说如此撞击。
                
            
            <br/><br/>    
                “你你！！竟然废了我！”黄天化瞪大眼睛，身体不住的颤抖，冷汗直冒。
                
            
            <br/><br/>    
                剧烈的疼痛令他逐渐失去理智，同时感到下体没有一丝反应，颤颤巍巍的摸去，发现已经空空的。
                
            
            <br/><br/>    
                “我要你死！你不得好死啊！”黄天化疯狂大吼。
                
            
            <br/><br/>    
                苏御冷笑，“这便是觊觎岚姐姐的后果！”
                
            
            <br/><br/>    
                “等着吧！我一定不会放过你们的！我一定要杀了你！不仅仅是你，还有你的家人，你的朋友，你最在乎的人。”黄天化怨毒的说道。
                
            
            <br/><br/>    
                苏御眼睛一眯，神情凛冽，充满杀意。
                
            
            <br/><br/>    
                “哼！难道你敢杀我不成！我可是黄家的大少爷！我一旦死去，大华国必定会产生震荡！无数杀手将找到你！”黄天化威胁着苏御。
                
            
            <br/><br/>    
                苏御眼帘低垂，过了许久，抬起头，冷漠无比，如极北的寒风，冻人身骨。
                
            
            <br/><br/>    
                “试试看，黄家究竟能不能杀死我呢！”
                
            
            <br/><br/>    
                刀光划过，黄天化的声音戛然而止，脖颈处出现一圈血线，过了片刻，鲜血喷涌而出。
                
            
            <br/><br/>    
                黄天皇嘴角上扬，一瞬间便消失，露出了悲愤的表情。
                
            
            <br/><br/>    
                “大哥！你不能死啊！可恶！！你们竟敢杀我大哥！那可是黄家大少爷，你们完蛋了！”黄天皇愤声说道。
                
            
            <br/><br/>    
                看不出任何瑕疵，好似真的为大哥的死而愤怒，而悲伤。
                
            
            <br/><br/>    
                长孙春岚懵了，眼前这家伙，究竟是不是演戏？
                
            
            <br/><br/>    
                黄天皇嘴唇轻轻张开，无声叙说着什么，长孙春岚学着他的嘴型，看懂了他想说的话。
                
            
            <br/><br/>    
                快逃！
                
            
            <br/><br/>    
                “给我死啊！”黄天皇大吼，手中凝聚雷电长矛，与长孙春岚对碰。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                雷电长矛爆裂，不敌九齿钉耙，强大的雷电之力反噬己身，将黄天皇身体远远抛飞。
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                黄天皇愤怒的大吼，想要站起身，但无论他如何怒吼，也站不起身。
                
            
            <br/><br/>    
                长孙春岚一个闪身，将苏御夹在腋窝下，迅速向山下逃去。
                
            
            <br/><br/>    
                看着已经远去的二人，黄天皇缓缓叹了一口气，喃喃自语：“老大，你弟弟我保住了。”
                
            
            <br/><br/>    
                过了良久
                
            
            <br/><br/>    
                黄家的守卫发现了黄天皇与黄天化，急忙赶到，扶起黄天皇。
                
            
            <br/><br/>    
                “二少爷！你怎么样！”
                
            
            <br/><br/>    
                “快快！叫治疗师来！二少爷受伤了！”
                
            
            <br/><br/>    
                守卫大吼，现场已经乱成一锅粥，人员乱跑。
                
            
            <br/><br/>    
                黄天皇面色苍白，身体虚弱，气息低迷，无力的摆摆手，“不要管我，我没有大碍，快去看看我大哥，他刚刚遭到重创。”
                
            
            <br/><br/>    
                守卫人员连忙跑到黄天化身前，看着脖颈仍在喷血的黄天化，守卫咽了咽口水。
                
            
            <br/><br/>    
                将手放在鼻孔下，感到没有一丝气息后，守卫面色一白。
                
            
            <br/><br/>    
                “大少爷死了！！”
                
            
            <br/><br/>    
                这一声大吼，吸引了现场所有人的目光，有惊有喜，形神百态。
                
            
            <br/><br/>    
                正在围攻苏九宗的黄家主雷霆大怒，怒火升腾，杀意冲天而起。
                
            
            <br/><br/>    
                “谁！谁杀了我的儿子！我要和你不死不休！”黄家主愤声。
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                苏九宗大笑，九幽渡魂拳接连打出，每一击都震撼天地，周围的大山都被移平，地面下降，他们的战斗，已经将地面刮去一层。
                
            
            <br/><br/>    
                “一定是我的孙儿！不愧是我苏家玄脉子弟！果然下手果断！有我当初的风范！”
                
            
            <br/><br/>    
                你你！！
                
            
            <br/><br/>    
                黄家主气急败坏，手中的力量不断涌出，丝毫不顾及防御，疯狂攻击。
                
            
            <br/><br/>    
                来的好！
                
            
            <br/><br/>    
                苏九宗摆出一个奇异的架子，如泰山屹立，巍然不动，周边的力量不断积聚，气息飞速提升。
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                周身产生一道蓝色冲击波，将围攻人全部击退。
                
            
            <br/><br/>    
                苏九宗猛然睁开眼睛，闪过一丝血红神光，气息如渊似海，“这一拳，乃是我闭关百年才有所得，蕴含了我毕生所学。
                
            
            <br/><br/>    
                原本这一拳名为黯然！让世人黯然！可是如今孙儿出现，将我悲剧的人生点亮了一丝火光，所以！今日我将它取名为惊鸿！”
                
            
            <br/><br/>    
                惊鸿一拳！
                
            
            <br/><br/>    
                只有一拳！
                
            
            <br/><br/>    
                一拳定生死！一拳惊世人！一拳撼天地！一拳惊神魔！
                
            
            <br/><br/>    
                黄家主惊骇，眼中闪过恐惧，这一拳的力量太过强大，他没有把握接下！
                
            
            <br/><br/>    
                “结阵！”黄家长老大吼。
                
            
            <br/><br/>    
                十二名长老各自站立，形成一个奇特的阵法，道韵天然，如太古神明的城堡，不可摧毁。
                
            
            <br/><br/>    
                “这套阵法可是黄家老祖创立，曾经抵挡住万人进攻的防御大阵，你是不可能击破的！”
                
            
            <br/><br/>    
                “我的拳！破尽天下一切！”
                
            
            <br/><br/>    
                这是苏九宗的自信与骄傲，也是他的道，以拳破天！没有什么存在能够抵挡住他的拳！
                
            
            <br/><br/>    
                “没有信念的家伙，如何理解信念的力量！”
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                大阵崩碎，天空裂开，巨大的轰鸣声令十二长老都一阵耳鸣，仿佛失去了听力。
                
            
            <br/><br/>    
                噗噗噗！！
                
            
            <br/><br/>    
                十二长老有五位吐血，身体跌落，生命气息消失。
                
            
            <br/><br/>    
                “不可能！”黄家吐血，不敢相信这个事实。
                
            
            <br/><br/>    
                此时太空战斗的金发神邸与黄家老祖已经分出胜负，金发神邸衣衫猎猎，没有一丝血液沾染，像是没有经历战斗，只是与人在太空谈笑风生。
                
            
            <br/><br/>    
                “现在的年轻人，真是恐怖啊！小小年纪，竟然有如此强大的实力，在我们那个时代，只有奥丁二世有如此惊艳的资质。”老祖咳血，身体气息低落，身体上的皱纹变多，已经走到了生命尽头。
                
            
            <br/><br/>    
                “你的实力不错！”金发神邸认可眼前老者的实力，如果老者寿元充足，或许能与他尽情一战吧，而不是如今这个局面。
                
            
            <br/><br/>    
                PS:今有事外出，预计29号回，更新量可能有些少，望理解，事后会补上。
                
            
            <br/><br/>