
“春桃不但养殖技术好，还是个远近闻名的玄学大师。<br/><br/>
我看你今天插翅难逃，快把我儿媳还回来！！”<br/><br/>
梁佳喜满脸怒意，咬牙切齿地朝方翠翠说道。<br/><br/>
但方翠翠丝毫不慌，从其脸上一丝慌乱也看不到。<br/><br/>
“……”<br/><br/>
梁佳喜好似一拳打在了棉花上，方翠翠一点反应也不给她。<br/><br/>
无奈，梁佳喜只能凑到徐春桃身侧，问道：“春桃，你看她身上被鬼附身了吗？”<br/><br/>
徐春桃看着方翠翠，只觉得空气中有股用水刻意掩盖的腐臭味。<br/><br/>
如果是常人根本闻不到，可徐春桃是谁？<br/><br/>
徐春桃与方翠翠四目相对，许久，徐春桃笑着说：“梁婶儿，以后你不要胡思乱想了。”<br/><br/>
说罢，把刚才梁佳喜给她的十两银子还了回去。<br/><br/>
“唉？”<br/><br/>
梁佳喜看着手里的银子，心道：怎么还回来了？难道真的没鬼？<br/><br/>
她想多了不成？<br/><br/>
可当梁佳喜转头看向方翠翠的时候，又感觉哪里不对劲。<br/><br/>
徐春桃看着方翠翠手里的绣的鱼儿图案，惊叹道：“呀，好生精致，真像呐！”<br/><br/>
方翠翠不好意思地笑了：“给小雨做身漂亮衣服，就绣了几条小鱼在上面。”<br/><br/>
望着方翠翠一脸慈爱的模样，徐春桃笑笑：“小雨有你这样的娘亲，一定很幸福。”<br/><br/>
方翠翠笑了，她的表情也很幸福~<br/><br/>
聊了一会儿，徐春桃便借口还要去砍树，就走了。<br/><br/>
梁佳喜还准备叫住徐春桃，却被崔二蛋一把抓住带到院子。<br/><br/>
呵斥道：“娘，您这是做什么？居然让春桃给翠翠驱鬼……”<br/><br/>
刚刚她虽然声音小，但是，他都听见了。<br/><br/>
现在，他越来越觉得老娘在找翠翠茬，常常没事找事儿，就连他都看不过去了。<br/><br/>
本来他还没瞧出来，现在，经翠翠这么一点播，他立即发现他娘成天找翠翠茬，找小雨茬！<br/><br/>
“娘，翠翠好好的，您以后别没事找事了。”<br/><br/>
说罢，崔二蛋头也不回地继续收拾院子，然后去堂屋给方翠翠倒水。<br/><br/>
梁佳喜只能一个人在院子里干生气。<br/><br/>
现在，真是反了天了！<br/><br/>
梁佳喜一跺脚，朝村口走去。<br/><br/>
等徐春桃、杨大河从崔家出来，杨大河看着徐春桃微妙的表情，道：“崔家怎么了？”<br/><br/>
徐春桃遥遥头：“没什么，或许，这是命。”<br/><br/>
杨大河听得一头雾水，但是，看她表情，方翠翠或许崔家是真有问题的。<br/><br/>
首先，向阳处是不会有青苔的。<br/><br/>
两人一边往山脚走，徐春桃一边道：“方翠翠体内有一只水鬼，想来就是她跳河那次沾上的。<br/><br/>
<br/><br/>
不过，如果没有那只水鬼，她也醒不过来了。”<br/><br/>
杨大河闻声扭头，瞳孔一缩。<br/><br/>
徐春桃点头，道：“就是你想的那样，方翠翠已经死了。<br/><br/>
现在她体内的是那只水鬼，水鬼用自己的修为维持那具身体如常人一样生活。<br/><br/>
不过，是有限的，等她体内修为耗尽的时候，就是她死的一天。<br/><br/>
看她那样子，似乎没有意识到自己占据了别人的身体，借用了别人的思想……”<br/><br/>
既然她想代替方翠翠生活下去，那就由她吧！<br/><br/>
而且，最近听小盛说起学堂里的事，方翠翠的女儿崔雨在学堂，也渐渐变得开朗了。<br/><br/>
想来，跟这个水鬼密不可分。<br/><br/>
方翠翠在老崔家赢得了所有的喜欢跟拥护，除了梁佳喜。<br/><br/>
崔雨胆子也变得大了起来。<br/><br/>
不过，她记得娘亲的教诲，要懂礼貌，但绝不任由人欺负。<br/><br/>
一旦有人欺负自己来，不管是谁，都要讨要回来！！<br/><br/>
晌午饭是崔二蛋做的，可做完却发现梁佳喜不见了？<br/><br/>
“老娘呢？”<br/><br/>
“娘可能去地里干活儿了，你去地里找找。”<br/><br/>
崔二蛋闻言，立即去地里。<br/><br/>
可不想只找到了崔建东。<br/><br/>
崔建东道：“你娘就别管她了，饿了自然就知道回来了！”<br/><br/>
现在，崔建东也越发知道自己这婆娘整天作妖。<br/><br/>
这不是因为都当爷爷奶奶的人了，丢不起这脸，不然，他非要把梁佳喜这作妇给休了！<br/><br/>
终于，等到下午梁佳喜回来了，手里还提几大包东西。<br/><br/>
崔二蛋觉得那纸包的东西非常眼熟，皱眉道：“娘，您又去给翠翠开药了？”<br/><br/>
问这话的时候，崔二蛋刻意压低声音，生怕被方翠翠听到，回头她不高兴。<br/><br/>
“咋地，我想让她给我们老崔家生个儿子还有错了？<br/><br/>
这钱我掏的，这药我煎的，她就负责喝药还不行？”<br/><br/>
说罢，梁佳喜便扭头朝厨房走去。<br/><br/>
家里才消停几天的药味儿就又传来了。<br/><br/>
药味才传到堂屋，方翠翠当即脸色一黑，放下手里的针线跑到厨房。<br/><br/>
“！！！”<br/><br/>
果然，她又在煎药，既难闻又难喝该死的药！<br/><br/>
瞧见方翠翠，梁佳喜立马笑了起来：“翠翠，你来啦？”<br/><br/>
话音一落，方翠翠就冲了过来，一脚将梁佳喜才熬的药给踹在了地上。<br/><br/>
那砂锅罐子摔得稀碎！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70800534"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;如果没有那只水鬼">加入书签</a>
</div>
