    
<br/><br/>    老头磕着瓜子还不老实，直拿小眼神瞪着楚凡。
<br/><br/>    “我说你这个小丫头不老实啊，你不是说从家里带出来的吃食都吃完了吗？那这是什么？”
<br/><br/>    楚凡单手托腮，眨巴着无辜地大眼睛望着老头：“那顾爷爷是觉着有这袋瓜子就够了吗？”
<br/><br/>    “这怎么可能，区区一袋瓜子……”老头说到一半，突然顿住，似笑非笑地睨着楚凡，“你个小丫头片子，年纪不大，心思倒是不少。”
<br/><br/>    楚凡笑盈盈的：“那您是承认还是不承认呢？”
<br/><br/>    “呸！”老头掀开车帘将嘴里的瓜子壳吐到窗外，“老夫一把年纪了，从来都是行不更名坐不改姓的，你这丫头片子还不算笨到家了。”
<br/><br/>    楚凡给了老头一个明晃晃的假笑：“多谢顾爷爷夸奖。”
<br/><br/>    “呸，客气什么呢，说罢，费尽心机的把老头子骗去，你家谁快断气了？瞧你一天还乐呵呵的，装得很辛苦吧，老头子这会都在车上了，你就不用装了，想哭就哭吧。”
<br/><br/>    楚凡这次连假笑都挤不出来了，皮笑肉不笑地扯了一下嘴角：“您老还真是体贴，瓜子都堵不住你的嘴呢！”
<br/><br/>    你家人才快断气了，楚凡默默在心里补充道。
<br/><br/>    “老头子孤家寡人一个，小丫头你不用在心里骂我。”
<br/><br/>    嗯，方外之人不算人，他没说错。
<br/><br/>    楚凡瞪眼，这老头还有读心术？
<br/><br/>    虽然疑惑，但这话是万万不能说出来的。
<br/><br/>    楚凡立时收了脸上惊讶的神情，装作刚才惊讶的人不是她的样子。
<br/><br/>    “顾爷爷你说什么呢？我什么时候骂你了，我家人也没你说的这么严重，只是我大哥有些腿疾需要顾爷爷帮忙。”
<br/><br/>    “腿断了？骨头碎了还是筋断了？”
<br/><br/>    一般的短腿手艺好一些的大夫都没问题的，这丫头特意找到他，肯定是一般人治不好的。
<br/><br/>    “当初是骨头碎了。”
<br/><br/>    “这样啊，碎骨没弄好的确有些麻烦，断腿多久了？”
<br/><br/>    “大半年了。”
<br/><br/>    “这么久了啊，这的确有些难办。”
<br/><br/>    “顾爷爷也治不了吗？”楚凡凑近了老头两分，有些紧张道。
<br/><br/>    如果楚毅的腿好不了了，那……就真的是太可惜了。
<br/><br/>    虽然楚凡平日里鼓励楚毅，就算不能科举也总能发光发亮，但在这个时代，一个家族想要改换门庭，只有读书科举这一条路。
<br/><br/>    士农工商，商人是最卑贱的。
<br/><br/>    没权没势，从商之路也会更艰难，这个官看你不顺眼剥削你一层，那个官瞧你不如意再剥削你一层，那你的生意还要不要做了。
<br/><br/>    而你家也有个当官的，别人怎么也要给你两分情面的。
<br/><br/>    而楚老大，已经能看到头了，这次能考上举人就是这辈子积了大德了。
<br/><br/>    这次若是都中不了，那以后也别想再中了，就更别说当官了。
<br/><br/>    “你这小丫头，年纪轻轻，想那么多做什么，我若是拍胸脯保证能治好，你就能放心吗？我是大夫，可不是活神仙。”
<br/><br/>    楚凡从思绪中抽回神，对着老头笑了笑：“顾爷爷说的是，是我想太多了，顾爷爷尽力便好。”<br/><br/>