    林战赞许的看着秦柔，秦柔越来越有女强人的气势，这段时间，成长了不少。
<br/><br/>    “老婆，血腥的事情，让给为夫来做，别忘了脏细皮嫩肉的手。”
<br/><br/>    林战来到秦柔的身边，把她搂在怀里，眼里一片柔和。
<br/><br/>    “我去，林战，你能不能不在我们面前撒狗粮，照顾一下我们这些单身狗的情绪，太虐心了！”
<br/><br/>    段烈龇牙咧嘴的的看着林战。
<br/><br/>    秦柔的脸一红，挣脱林战的怀抱。
<br/><br/>    “秦柔，我杀了你！”
<br/><br/>    这时候，庄雨蝶突然扑了过来，什么都没了，她原本是要回来接女儿去享福，这下子全部落空了。
<br/><br/>    栾小川肯定不会再要自己，都是眼前这个贱女人！
<br/><br/>    咣！
<br/><br/>    爱丽丝突然动了，一脚踹在庄雨蝶的身上。
<br/><br/>    “啊！”
<br/><br/>    庄雨蝶一点功夫都没有，哪里经受爱丽丝内劲武者的一脚，直接吐了一口鲜血后晕了过去。
<br/><br/>    “拖走，晦气死了！”
<br/><br/>    段烈厌恶的皱着眉，他们这些人，没有一个是怜香惜玉的人，更何况这个女人得罪是林战的老婆。
<br/><br/>    “对不起大家，好好的聚会，因为我搞成这个样子！”
<br/><br/>    秦柔更加自责了。
<br/><br/>    “嗨，多大事，弟妹别放在心上！”
<br/><br/>    段烈毫不在意的挥挥手。
<br/><br/>    帝豪酒店的门口，不知什么时候，多了数十辆的黑色别克车。
<br/><br/>    里面坐着清一色的黑衣，脸上蒙着黑布的人。
<br/><br/>    “飞鸟，你确定他们是在这里？”
<br/><br/>    为首的黑衣问着旁边的司机。
<br/><br/>    “大人，你放心，消息绝对可靠，我们什么时候动手？他们就五六个人，我们几十个，五打一，一定可以解决掉林战！”
<br/><br/>    飞鸟肯定的回答到。
<br/><br/>    “那就好，成败再次一举了！”
<br/><br/>    被叫做大人眼里，一片肃杀之势。
<br/><br/>    秦小喵到底是小孩子，吃饱了后便躺在一旁睡着了，林战抱着秦小喵，打算把她放在靠近窗户的沙发上。
<br/><br/>    嗯？
<br/><br/>    无意中望了一眼楼下，目光落在停靠在路边的几辆别克车上。
<br/><br/>    林战目光顿时变得凌厉起来，凭直觉，他认定这些人是杀手，而且，目标就是他们。
<br/><br/>    “怎么了，战哥？”
<br/><br/>    张福来发现林战身边的空气不对劲，走过来问到。
<br/><br/>    林战目光向楼下看了一眼，上官飞立刻会意。
<br/><br/>    “卧槽，哪个不长眼睛的东西，敢对咱们下手！”
<br/><br/>    张福来同样冰冷的开口。
<br/><br/>    “秦柔在这，不要打草惊蛇，吓到她。”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “明白了！”
<br/><br/>    张福来回到酒桌前。
<br/><br/>    “段老大，没酒了，跟我出去买几瓶，这里的酒，贵的要命啊！”
<br/><br/>    张福来大嗓门的对着段烈呦呵到。
<br/><br/>    段烈会意，起身就要走。
<br/><br/>    “别，你们是客人，怎么能让自己买酒，林战，你去买几瓶酒来，快去！”
<br/><br/>    秦柔赶紧上前拦着，接连出了好几个不愉快的事情，已经让秦柔过意不去了，哪能还让他们自己买酒呢。
<br/><br/>    “嫂子有所不知，我是北方人，习惯喝烈酒，几块钱一瓶，便宜的很，你去了也不知道是哪种，还是我亲自去一趟吧。”
<br/><br/>    张福来拦住秦柔。
<br/><br/>    “对，张将军就好那一口，还是我陪他去，弟妹在这里等着就好。”
<br/><br/>    段烈也开口说到，不由分说拉着张福来就走。
<br/><br/>    别克车的人，是打算林战他们喝的五迷三道的时候，再下手，那样胜算更大一些。
<br/><br/>    “哎哎，哥们儿，等人呢？”
<br/><br/>    黑衣男子眯着眼睛，正在休息，一张脸出现在车窗跟前，并且拍打着窗户。
<br/><br/>    “你他妈的作什么？”
<br/><br/>    司机不耐烦的打开车窗，嘴里骂骂咧咧的。
<br/><br/>    “这里是你们停车的地方吗，赶紧开走！”
<br/><br/>    别前的男子，也是满脸不高兴。
<br/><br/>    “别他妈的给脸不要脸，我们有正事要做，再他妈的哔哔，小心老子一枪崩了你！”
<br/><br/>    黑衣男子也是怒了，开口威胁到。
<br/><br/>    “你们是想杀二楼包间的那几个人吗？”
<br/><br/>    男子也不生气，笑眯眯的继续问到。
<br/><br/>    “你，你怎么会知道。”
<br/><br/>    到这个程度，飞鸟要是还不明白，那他的智商绝对是有问题了。
<br/><br/>    “嘿嘿，问我啊？”
<br/><br/>    车外的男子淡淡一笑，突然一伸手。
<br/><br/>    嘭！
<br/><br/>    一拳轰在别克车的轮胎之上。
<br/><br/>    嘭！
<br/><br/>    轮胎发出一声巨大的声响随即瘪了下去。
<br/><br/>    “妈呀！”
<br/><br/>    飞鸟一看，顿时大惊失色，这人竟然一拳就把车轮胎打爆，力气得多大啊。
<br/><br/>    嘭嘭嘭！
<br/><br/>    男子随即又是几掌，所有的别克车的轮胎，无一幸免，全部爆炸。
<br/><br/>    “行啊，福来，内劲外放，不比林小子差！”
<br/><br/>    段烈满意的点点头，不愧是林战提拔上来的人，继承了林战所有的优点。
<br/><br/>    唰唰唰！
<br/><br/>    车上的人愣了几秒之后，全部下车，把段烈和张福来团团围住。
<br/><br/>    “小子，你跟楼上的人，是什么关系？”
<br/><br/>    黑衣头领阴森森的开口。
<br/><br/>    “呵呵，兄弟，同生共死的兄弟！”
<br/><br/>    张福来笑呵呵的回答，一点没把那些放在眼里。
<br/><br/>    “那就别怪我们不客气了！林战，必须得死！”
<br/><br/>    黑衣人一挥手。
<br/><br/>    刷刷刷！
<br/><br/>    嘭嘭嘭！
<br/><br/>    几十个黑衣蜂拥而上？
<br/><br/>    “张小子，不要惊动弟妹和小侄女！”
<br/><br/>    段烈对旁边的张福来吩咐着。
<br/><br/>    “遵命，段师兄！”
<br/><br/>    张福来答应一声，身体变成一道幻影，瞬间消失在原地。
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    没有打斗声，没有惨叫声。
<br/><br/>    等到黑衣头领明白过来时，所有的弟兄都已经倒在地上，痛苦的滚来滚去，最要命的是，他们仿佛一下子全部都失声了，喊也喊不出来。
<br/><br/>    “你，你们！”
<br/><br/>    黑衣大吃一惊，怎么会这样，不过几分钟，全军覆没！
<br/><br/>    “跟你拼了！”
<br/><br/>    黑衣头领凌空一跃，手掌呼呼挂风，带着强大的内劲，向张福来轰了过去。
<br/><br/>    “同道中人，有意思！”
<br/><br/>    张来福兴奋的盯着黑衣。
<br/><br/>    “段师兄，最近南域无战事，可把我憋死了，事先声明这个人你不能动，留给弟弟我，否则，兄弟没得做！”
<br/><br/>    张福来一边说，一边迎着黑衣头领一拳轰了过去。
<br/><br/>    两拳撞击在一起，随后又迅速分开。
<br/><br/>    张福来纹丝未动。
<br/><br/>    而那个黑衣头领。蹬蹬后退好几步，才勉强稳住身行。
<br/><br/>    “武尊？”
<br/><br/>    黑衣头领大吃一惊，他知道林战是狠角色，能力超人，可是，灭门之仇，不共戴天。
<br/><br/>    他这次来，也没打算活着回去。可是，让他意外的是，林战的客人，竟然也是武尊，他怎么就这么倒霉！<br/><br/>