
出来混什么最重要？<br/><br/>
招子要亮。<br/><br/>
像陈靖这般站在城市顶端作为一方震慑的存在，寻常人或许可以说只闻其名不识其人，可像无书这样的人万万不敢说不认得。<br/><br/>
他是暗网黑市的人，见不得光。<br/><br/>
而此刻出现在他眼前的，是江海市执法体系中的至强者。<br/><br/>
最璀璨的光。<br/><br/>
眼看李敬随同陈靖走过来，无书忍不住用力吞了口口水。<br/><br/>
他想跑。<br/><br/>
可却没有那个勇气。<br/><br/>
他引以为豪的四境修为，在陈靖面前什么都不是。<br/><br/>
神鬼莫测的特殊遁法？<br/><br/>
呵呵！<br/><br/>
在绝对的实力面前，遁法有个屁用？<br/><br/>
无书瑟瑟发抖。<br/><br/>
陈靖与李敬一同走近，见看不清门外无书的容貌，饶有兴致着道。<br/><br/>
“有点意思，很精妙的认知干扰。”<br/><br/>
李敬闻声挑眉。<br/><br/>
他原以为，无书的鸭舌帽才是旁人看不清其容貌的秘密。<br/><br/>
陈靖这一嘴却明明白白地告诉他，帽子纯粹是个幌子，其实是认知干扰。<br/><br/>
另一边，无书听得陈靖言语抖得更厉害了。<br/><br/>
认知干扰，是通过高阶精神法术实现。<br/><br/>
此类法术只要不被看破，便可称得上无往不利。<br/><br/>
可一旦被人看破，对方的元神强度又远胜于施术者，破解只在一念之间。<br/><br/>
陈靖一眼就看破了认知干扰，他如何能不紧张？<br/><br/>
他一四境，能跟六境比元神？<br/><br/>
此刻只需陈靖一个念头，他的认知干扰就会破去。<br/><br/>
届时他不仅会显露真容，还会因为法术被破遭受重创。<br/><br/>
精神系法术最大的弊病就在这里。<br/><br/>
施法，是以他自身元神为寄托。<br/><br/>
法术被人强行破除，元神必遭反噬。<br/><br/>
勉强镇定下来，无书恭敬出声。<br/><br/>
“一点点雕虫小技而已，让陈局长见笑了。”<br/><br/>
陈靖闻言笑了笑。<br/><br/>
“别那么紧张，你只是来送个货，我不会为难你。”<br/><br/>
李敬瞅着无书面对陈靖各种瑟瑟发抖，轻轻咳嗽。<br/><br/>
“无书你应该还有其他货物要送，进来把货放下就离开好了，免得耽搁了其他事。”<br/><br/>
现如今，无书可说是李敬的专用暗网快递员，几乎完全是在为他服务。<br/><br/>
为方便刷单，他目前的身家大半也都存在无书那里。<br/><br/>
万一无书被陈靖吓到不跟他合作了，事情可就麻烦了。<br/><br/>
那边，无书听得李敬出声如蒙大赦着应了声“好”，进门相当敬业地摸出一张清单，逐一将超算零部件取出。<br/><br/>
今时不同往日。<br/><br/>
小碍刷单买下的各类货物都存在他的储物空间里，乱七八糟的东西一堆。<br/><br/>
尽管储物空间里的东西不太可能拿错，可干他这一行出不得错。<br/><br/>
暗网黑市没有维权渠道更没有退货一说，讲究的是信誉。<br/><br/>
一旦搞错，影响很大。<br/><br/>
其中涉及的不单单是相关商户的信誉，作为送货员也是信誉担保的一部分，一荣俱荣一损俱损。<br/><br/>
且从某个角度上来说，他现今既是送货员，也是李敬名下商户的发货员。<br/><br/>
办事严谨一点，很有必要。<br/><br/>
按照清单将货物悉数取出并确认无误，无书望向李敬与陈靖。<br/><br/>
“李巡查，陈局长，两位需求的货物都在这里。如有差错，请另外联系我。”<br/><br/>
说罢，他迫不及待化作一抹黑烟消散。<br/><br/>
陈靖见多识广，并未在意其特殊遁法。<br/><br/>
瞅了眼庭院里堆成小山的各类零部件，他挥手将所有物件悉数收起，转头道。<br/><br/>
“东西我先收起来了，等手头上案子解决了，你找个时间到我家来一趟把超算组装起来。趁有机会，刚好也能让你跟你伯母认识认识。到时把雨然也喊来，一起吃个饭。”<br/><br/>
李敬闻言微愣。<br/><br/>
伯母？<br/><br/>
陈雨然的母亲？<br/><br/>
没多想，李敬点头。<br/><br/>
“好，等案子结束伯父我们约个时间。”<br/><br/>
见得某人没含糊答应了下来，陈靖满意一笑。<br/><br/>
“你自己在暗网搞了个商户，切记不要让旁人知晓。暗网一定程度上可以说是被默许存在，我个人偶尔也会采购一些市场上买不到的东西。但暗网毕竟不是合法渠道，要被人知晓你成了暗网商户，难免会落人口舌成为把柄。”<br/><br/>
嘱咐一通，陈靖御空而起，留下一句话语道。<br/><br/>
“关于五境大妖一事，你尽点力别一个劲想着摸鱼。有消息记得第一时间上报，不要蛮干。假设干了就别要有丝毫留手，超然以上的对垒生死仅有一线之隔。你如今也是有牵挂的人，要懂得照顾好自己。”<br/><br/>
听得陈靖留下的嘱咐，李敬颇有感触。<br/><br/>
尽力，那是肯定的。<br/><br/>
留手，那是不存在的。<br/><br/>
以上这两点，不用陈靖说他也会做。<br/><br/>
令他有所触动的是……<br/><br/>
他如今，是有牵挂的人。<br/><br/>
看了眼自家别墅二楼，李敬转身回屋。<br/><br/>
摸鱼，继续。<br/><br/>
他能做的已经做了，出去瞎转也没啥意思不是？<br/><br/>
再者严格意义上来说，等消息也不能算是摸鱼。<br/><br/>
……<br/><br/>
夜幕渐深。<br/><br/>
约是晚上十一点，李敬百无聊赖看着电视，放在茶几上的手机震了一震。<br/><br/>
拿起手机，他发现是月玲玲回来的消息。<br/><br/>
“抱歉我刚睡醒，五境大妖的话我有见到过一个。她跟孟凡昊有过接触，好像是某娱乐传媒的老总。”<br/><br/>
看过消息内容，李敬微微皱眉。<br/><br/>
如果在陈靖到来之前，月玲玲说曾见过一个五境妖物，他一定非常意外。<br/><br/>
但有陈靖的名单在先，他已不至于如何意外。<br/><br/>
江海市已知的五境大物有三十二个，甚至有俩六境的。<br/><br/>
月玲玲曾有幸见过一个也没啥。<br/><br/>
不过其中有个问题……<br/><br/>
在陈靖先前让小碍调查的名单中，三十二个五境大妖都是作为寻常人生活着，与世无争没有在做生意的。<br/><br/>
月玲玲见过的这一个，是娱乐传媒公司的老总。<br/><br/>
也就是说……<br/><br/>
月玲玲提到这个，可能是个有签订和平契约在江海非法定居的“黑户”！<br/><br/>
坐正身子，李敬揣着手机迅速编辑文字。<br/><br/>
“你见过这五境大妖姓甚名谁？”<br/><br/>
消息发送，月玲玲很快回来信息。<br/><br/>
“全名我不知道，我也只是跟在孟凡昊身边见过她一面而已，那种存在我是万万不敢冒犯的。孟凡昊称她为玉总，应该是姓玉没错。另外她跟我一样也是狐妖，其他我就不清楚了。”<br/><br/>
得此回信，李敬眼睛一亮。<br/><br/>
姓玉？<br/><br/>
妥妥是个“黑户”没错了。<br/><br/>
陈靖的名单上没有一个是姓玉的。<br/><br/>
且这一位还是只狐妖。<br/><br/>
五境狐妖，可御使狐火。<br/><br/>
快步走进客房，李敬出声。<br/><br/>
“小碍，查下所有与环宇文化有合作关系娱乐传媒公司，看看里面有没负责人是姓玉的。”<br/><br/>
说话间，李敬编辑消息回复月玲玲。<br/><br/>
“谢谢你的消息，改天我请你吃饭。”<br/><br/>
“李巡查客气了，要请吃饭也是我请你。我能有今天全是托李巡查的福，有机会我们约一个。”<br/><br/>
<br/><br/>
月玲玲回复，紧接着又捎了条消息过来。<br/><br/>
“我起床洗洗弄弄该开播了，李巡查你忙，有需要再联系我。”<br/><br/>
李敬见此回了个“好”，抬眼望向宽屏屏幕。<br/><br/>
在他给予月玲玲回信时，小碍已调出一份人名信息。<br/><br/>
玉怜，三十七岁。谷<br/><br/>
洛城人，定居江海已有十多年。<br/><br/>
天鸿娱乐执行总裁，兼董事会主席。<br/><br/>
简单扫视过身份信息，李敬眯眼。<br/><br/>
玉怜是否就是月玲玲口中的玉总，尚不能下定论。<br/><br/>
但如果就是她。<br/><br/>
其年龄基本可以忽视，妥妥是谎报。<br/><br/>
五境大妖，少说百岁高龄。<br/><br/>
就算年轻一点，也年轻不到哪里去。<br/><br/>
且她作为大妖，至少已在江海作为“黑户”非法定居了十多年。<br/><br/>
这位，有必要拜访一下。<br/><br/>
摸出平板，李敬访问巡查系统调取其详细身份信息，很快确认到玉怜住处是在东城区的康城别苑。<br/><br/>
到底是当娱乐公司老总的人，住处相当有档次。<br/><br/>
东城区的康城别苑相当有名，是江海市数一数二的高档别墅区。<br/><br/>
单拿别墅价位来说，康城别苑至少是闭月花苑的十倍。<br/><br/>
东城区和上城区一样属于是江海寸土寸金的市区地界，北城区的房价低廉很多。<br/><br/>
有了玉怜的住址，李敬离开客房，径直出门御空而起。<br/><br/>
天鸿娱乐是东城区的公司，玉怜又是公司老总，正常拜访很难见到。<br/><br/>
且考虑到玉怜可能是五境大妖，非正式拜访更合理一些。<br/><br/>
此刻是月黑很高的午夜，正好合适。<br/><br/>
……<br/><br/>
几分钟后。<br/><br/>
李敬御空横跨了北城区来到东城区，根据手机导航找到康城别院所在，直接找到了玉怜的住处。<br/><br/>
昏黑的夜幕下。<br/><br/>
玉怜的住处灯火通明，显然尚未休息。<br/><br/>
见人还睡下，李敬落在别墅外墙门外摁响门铃。<br/><br/>
尽管是非正式拜访，礼貌还是要讲些的。<br/><br/>
一方面他尚未确定玉怜是“黑户”大妖，另一方面他是为查案而来，人就算是“黑户”也未必一定是案犯。<br/><br/>
门铃响动，回应器里很快响起一个动听的女声。<br/><br/>
“哪位？”<br/><br/>
李敬闻声淡然开口。<br/><br/>
“深夜造访冒昧了，我是北城巡查分局重案六组李敬。”<br/><br/>
直白到不能再直白的自我介绍，令回应器里女声陷入长久的沉默。<br/><br/>
过了好一阵，女声才再次开口。<br/><br/>
“李巡查请进，外墙门已解锁。”<br/><br/>
“打搅了。”<br/><br/>
李敬说了句，顺势推开外墙门走进庭院。<br/><br/>
与此同时，别墅内屋屋门打开，一个裹着白色浴袍的貌美女子走出来。<br/><br/>
隔着稍远距离见到貌美女子，李敬目光往她的头顶瞄了一眼。<br/><br/>
一根数值长达7376的血条，显示在那里。<br/><br/>
五境大妖……<br/><br/>
且是眼看就要步入六境的五境后期！<br/><br/>
显而易见，这位就是月玲玲口中的玉总没错。<br/><br/>
再看玉怜的容貌。<br/><br/>
精致的五官点缀在一张柔媚的瓜子脸上，如诗如画。<br/><br/>
即便裹着宽大浴袍，其玲珑有致的身段线条也是妖娆得可以。<br/><br/>
两相组合，堪称妖孽。<br/><br/>
美女，在这世界不算如何稀罕。<br/><br/>
女妖，李敬至今也已见过不少。<br/><br/>
但没有哪怕一个，能与玉怜相提并论。<br/><br/>
更关键的是。<br/><br/>
玉怜周身透露着一股迷样的气质，让人仅是看到她，便有将她摁在地上摩擦的冲动。<br/><br/>
有此感受，李敬不禁暗呼厉害。<br/><br/>
这位从头到脚，仿佛都在诠释什么叫狐狸精。<br/><br/>
同样是狐妖，月玲玲和周萱与她相比简直可以说是清纯青涩的小女孩。<br/><br/>
李敬在打量玉怜，玉怜同样也在打量他。<br/><br/>
瞅着李敬缓步走来，迎向着自己神色没有丝毫波动，玉怜没由来地有点慌。<br/><br/>
作为五境后期的大妖，她不应该有这种情绪。<br/><br/>
她是不曾签订和平条约的“黑户”没错，但有巡查找上门至多就是个强行驱逐的结果，双方不会动手。<br/><br/>
五境开战，可不是说笑的。<br/><br/>
要拿下她，也没那么轻松。<br/><br/>
可是不知道为什么。<br/><br/>
面对李敬，她胸中有种强烈的不安。<br/><br/>
仿佛自己稍有异动，隔天就会躺在鉴定店的解剖床上。<br/><br/>
玉怜非常不解。<br/><br/>
修行至今，她还是第一次遇到这种情况。<br/><br/>
错觉吗？<br/><br/>
玉怜不觉得有那么简单。<br/><br/>
身为修行有成的大妖，她相信自己的直觉。<br/><br/>
眼前这青年巡查，招惹不得。<br/><br/>
迎上李敬，玉怜低语询问。<br/><br/>
“这么晚了，李巡查你造访是……？”<br/><br/>
“为了一件案子。”<br/><br/>
李敬开口，目光看看隐隐有些畏惧自己的玉怜，眉头微皱。<br/><br/>
碰到巡查找上门，她应该有意识自身是五境大妖已经暴露。<br/><br/>
可作为五境后期的大妖，玉怜貌似显得过于怯懦了一点？<br/><br/>
五境，还能这么怂的？<br/><br/>
看样子，袭击审查院囚车的并不是她。<br/><br/>
如是想着，李敬往屋里看了一眼，道。<br/><br/>
“外边说话不方便，我们可否到里面去说？”<br/><br/>
“可以，请进。”<br/><br/>
玉怜侧身。<br/><br/>
李敬顺势进门。<br/><br/>
玉怜在其之后回到屋里，将家门带上。<br/><br/>
“随便坐，李巡查你喝酒还是……？”<br/><br/>
“不必，我问几个问题就走。”<br/><br/>
李敬摆手，坐定到客厅沙发上。<br/><br/>
玉怜跟着过来坐定在另一张沙发上，红唇轻咬一脸温顺可人。<br/><br/>
自己有多久没有露出过这般模样，她已经不记得。<br/><br/>
但她觉得，面对李敬可能这幅姿态更好一些。<br/><br/>
李敬抬眼瞧见玉怜这幅模样，神色别提有多古怪。<br/><br/>
作为没签订和平条约的“黑户”大妖，玉怜温顺得有些离谱，感觉就好像她压根不懂规矩，非是故意不去登记。<br/><br/>
定睛审视了玉怜两眼，李敬开口。<br/><br/>
“玉小姐，在问案子之前，我想我们有必要把话说明白。我知道你是五境后期的狐妖，不过你可以放心，只要你配合我不会伤害你。”<br/><br/>
玉怜闻言神色微动。<br/><br/>
这小子，果然不简单！<br/><br/>
知道自己是五境可以理解，一语道破自己是五境后期，就算是六境来了也办不到。<br/><br/>
端正坐姿，玉怜出声。<br/><br/>
“如果有我知道的，我一定知无不答。李巡查我可以向你保证，虽然我没跟巡查局签订和平条约，但我在江海那么多年没有害过人。”<br/><br/>
说着，她犹豫一阵，小声道。<br/><br/>
“最多……就是我刚来的时候状态不好，魅惑过千多个愣头青吸过一点点精气疗伤。不到有损他们身体的程度，他们都活得好好的。”<br/><br/>
“……”<br/><br/>
李敬沉默。<br/><br/>
他啥都还没问，玉怜就主动交代自己干过什么。<br/><br/>
讲真，这女人有点给他整不会了。<br/><br/>
然后还有一个问题。<br/><br/>
**气，犯法吗？<br/><br/>
治安管理法案中，貌似没这一条？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70716940"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;“黑户”大妖，拜访">加入书签</a>
</div>
