    
<br/><br/>    朱跃有了昨天住酒店的经验，便不再来当电灯泡，于是池烆和房子多两人情侣双双把家还。
<br/><br/>    两人一前一后的进屋，池烆一年四季不换表情的脸上没有一点不自在的反应，但房子多显得有点害羞。
<br/><br/>    毕竟和自己喜欢的男人单独在一块，而且还是个超级大帅哥，她这个作家脑子，免不了脑内很多想法和桥段。
<br/><br/>    譬如，想抱他，想吻他，甚至...想睡他。
<br/><br/>    人类就是如此，食色性也。
<br/><br/>    两人都在公司吃过晚餐，加了一回班，回到家差不多九点半，直接去睡觉是不太可能的。
<br/><br/>    池烆没有这么早睡的习惯，房子多更是夜猫子。
<br/><br/>    于是，回来各自先去冲个澡。
<br/><br/>    房子多吹干头发出来，听到楼下有动静，便穿着棉麻的和服睡衣下楼。
<br/><br/>    池烆刚榨好两杯芒果汁，房子多直接走过去。
<br/><br/>    池烆换上了休闲便装，少了工作时候的严肃感，多了一份随意，伸手递给房子多一杯果汁。
<br/><br/>    “你待会还要工作吗？”房子多接过他给的芒果汁，问了一句。
<br/><br/>    池烆打量了一下身穿和服睡衣的房子多几秒：“还要工作！”
<br/><br/>    “哦！”房子多抿了下唇，端起果汁喝了几口。
<br/><br/>    “你有什么安排？”池烆问。
<br/><br/>    房子多放下杯子：“想玩一会游戏，待会再写一小时的稿子。”
<br/><br/>    “玩多久？”池烆问。
<br/><br/>    “游戏吗？一小时左右！”房子多道，“那个，你能陪我玩会游戏吗？”
<br/><br/>    房子多主动邀请池烆跟她一起玩游戏，总不能两人回到私人空间后，一点互动都没有吧！
<br/><br/>    “内测号我的级别过高，带你玩没有任何挑战性！”池烆回道。
<br/><br/>    咳咳咳——房子多有种被嫌弃的感觉。
<br/><br/>    “注册一个小号！”房子多建议。
<br/><br/>    “身份验证过不了。”池烆道。
<br/><br/>    房子多撇嘴：“那算了。”
<br/><br/>    “不过我可以上去，看你玩！”池烆又道。
<br/><br/>    房子多服了，跟游戏开发者谈恋爱，想玩游戏，只能被眼睁睁的看着。
<br/><br/>    不过只要两人有互动，即便看着，房子多也乐意。
<br/><br/>    话说回来，朱跃这个助理做事真的特别到位，安排池烆在这住几天，同时也将游戏设备准备了几台。没办法，谁让他的boss是个工作狂呢！
<br/><br/>    房子多和池烆分别坐在游戏椅上，各自贴上神经感应元，同步进入无极（ThePromise）。
<br/><br/>    房子多在游戏里有一个固定组合团队，几个小伙伴都是游戏成瘾之人，房子多一上线，大家第一时间接收到信息。
<br/><br/>    平时大家各玩各的，想要组队便集合一起。不过几个小伙伴好些天没有见到房子多，都纷纷前来问候。
<br/><br/>    “艾艾，最近忙啥呢？几天都没见你现身？”
<br/><br/>    “Estel，Imissyou.Whatareyoudoingrecently?”
<br/><br/>    “艾艾，你总算上线了，还以为你失踪了？”
<br/><br/>    房子多在无极（ThePromise）选择是精灵族，名字叫艾斯特尔（Estel），意思是希望。小伙伴一般都叫她艾艾或Estel。
<br/><br/>    见小伙伴这么热情，房子多连忙回复一个：“最近工作有点忙，让大家挂念了。”
<br/><br/>    “注意身体啊！”
<br/><br/>    “劳逸结合！不忙的时候，上来放松一下。”
<br/><br/>    房子多又回复一句：“我现在不就上来放松了。”
<br/><br/>    “来，一起杀几局！”
<br/><br/>    “艾艾，走着！”
<br/><br/>    房子多看了下身旁索伦（Sauron），征求了一下意见：“我去杀几局？”<br/><br/>