
课程主任，并非是普通授课讲师，而是一门课程的总负责人。<br/><br/>
课程主任往往只会出现在大班考核上，着重去发掘有自己负责课程中有天赋的考生。<br/><br/>
等陈玄来到教学楼中大大的圆形教室，这里已经等了不少学生。<br/><br/>
南瞻学府的教室并没有桌子，一般都是比较空旷的大厅，顶多有几张操作台，因为文化课程不重要，武者们们需要的活动空间又比较大，上课时都是席地而坐，连老师也是这般。<br/><br/>
<br/><br/>
至于功法课、法术课、武技课，那都必须是在特别建造的训练室开展教学的。<br/><br/>
这次大班课只有不到百人，除了重点班的20名新生，还有其他的一些中考排名靠前的新生。<br/><br/>
此时，众人正三五成群的围在一起讨论着。<br/><br/>
“陈玄，这边。”<br/><br/>
陈玄刚踏入教室，就听到一个熟悉的声音呼叫他。<br/><br/>
不远处一个角落里，钱寻正扭着纤细的腰肢，朝着陈玄挥手。<br/><br/>
在她的身旁，文逍儿、梦轻轻、孙二宁也都站在一旁，几人都是亭亭玉立，皓齿星眸，这个角落成了所有学生们的焦点，教室里的男生的视线不时的聚焦在这里。<br/><br/>
陈玄走了过去，发现李少钦也在一旁毫无存在感的站立着。<br/><br/>
“玄哥好久不见了，我的导师是个BT，整体盯着我，要不是这次考试，我都出不了门。”李少钦立刻跟陈玄大倒苦水。<br/><br/>
“导师管得严还不好？你小子要成才了！”想到此刻还躺在自己床上呼呼大睡的路小佳，陈玄发自内心的羡慕李少钦。<br/><br/>
“嗨！年纪轻轻的，过得比和尚还苦的枯燥生活，难呀！”<br/><br/>
李少钦完全不能理解陈玄的羡慕。<br/><br/>
这时，站在陈玄身边的钱寻突然秀眉一扬，惊诧的看了陈玄一眼：“你身上有股味道。”<br/><br/>
“什么？”陈玄没太懂。<br/><br/>
钱寻伸出粉嫩的小鼻子凑到陈玄衣服上，仔细嗅了嗅，脸色开始起了变化：“有酒味，还有女孩子的体香。”<br/><br/>
听到这话，众人都看向陈玄。<br/><br/>
陈玄忙解释道：“我的导师联系我了，我请她吃了顿饭。”<br/><br/>
“哦，原来是导师，我还以为你勾搭了了哪家的小姑娘，还图谋不轨把人家给灌醉了呢。”钱寻顿觉无趣。<br/><br/>
突然她反应过来，立刻问道：“你的导师是个女的？”<br/><br/>
陈玄笑道：“我的导师路小佳，也是一位尊者境的高手。”<br/><br/>
文逍儿眼中有光，欣喜道：“恭喜你，陈玄，你的导师终于联系你了，有个好导师，基本上就成功了一半。”<br/><br/>
钱寻轻轻扯过文逍儿，道：“逍儿，你没关注到重点。陈玄，这路小佳多大年龄？有我和逍儿漂亮吗？”<br/><br/>
陈玄顿觉好笑。<br/><br/>
钱寻这小妞真的是连导师的醋都要吃。<br/><br/>
他开玩笑道：“路导师大概比我们大个五六岁，至于长相，比逍儿差点，跟你差不多。”<br/><br/>
文逍儿捂住了小嘴：“这么年轻就是尊者境了？你的导师也太厉害了吧。但是陈玄，钱寻姐姐比我好看，你不许开她玩笑。”<br/><br/>
她嘴上这么说，心里却美滋滋的。<br/><br/>
钱寻也惊道：“跟我差不多？她长这么漂亮？”<br/><br/>
她小嘴一撅，嘀咕道：“学府对你也太好了吧，不但派了位异性导师，颜值还这么高，真是没天理了，难道这就是中考冠军的隐性福利？”<br/><br/>
陈玄敲了敲她的小脑袋，凶道：“傻妞，你瞎寻思什么呢？我陈玄一生正直，可没你想的那么龌龊，我跟路导师是师生关系，就算她再美，我也视而不见。”<br/><br/>
“这还差不多。瓜男，你叫谁傻妞呢？”<br/><br/>
“好啦，钱寻姐！”文逍儿立刻打圆场。<br/><br/>
这时周边的人都在讨论试题，陈玄侧耳倾听。<br/><br/>
“你们说，这两门课程的的试题是怎么样的？难不难？”<br/><br/>
“这就不好说，根据学长的消息，有可能难也有可能简单，看课程主任的心情了。最简单当然是笔试了，笔试是现场考试，容易作弊，但是对老师来说没办法评估学生的水平。也有可能临场考教，现场点评孵化战宠的、灵植培育的手法等等。”<br/><br/>
这时，另一人道：“这些都算简单的了，最难得是，每人发一枚战宠蛋，一粒种子。带回家去培育，过两天再带过来，根据培养成果来打分。”<br/><br/>
他身旁的人好奇道：“这不更容易作弊了？买一只早就孵好的战宠或者买一株相应种子的灵植，不就糊弄过去了？”<br/><br/>
“切，你能想到，主任会想不到？每个战宠、种子上他都会打上独一无二的元力印记，只能分配到手的学生自己亲自孵化和种植才能成活，否则假手别人帮忙孵化，战宠蛋会直接生命破碎，更别说出门去买现成了的，你买到的战宠，有主任下的元力印记吗？”<br/><br/>
“这么一来，完全杜绝作弊了。”<br/><br/>
“我这两门课程都学的很一般，可千万别让带回家去培育，求求了！”<br/><br/>
听到这，陈玄也是心中一滞，看来这些老师都很有办法呀，这么一搞，学生的真实水平一目了然。<br/><br/>
梦轻轻走了过来：“陈玄你的导师回来了？她应该给你补课了吧？”<br/><br/>
陈玄摇头道：“本来打算帮我辅导这两门课程的，这不是还没来得及吗，就拉过来考试了。”<br/><br/>
“不会吧，那你怎么办？”<br/><br/>
想了想，她道：“等会要是笔试，我们就坐一起，你抄我们的吧。”<br/><br/>
钱寻也挤眉弄眼道：“同意，没想到中考大冠军，还得抄我的。”<br/><br/>
陈玄呵呵道：“如果是笔试的话就好办了，随便写写就及格了。看情况吧，还不一定是笔试呢。”<br/><br/>
三年模拟，五年高考，他做过的卷子能堆成小山。<br/><br/>
若真的是笔试，在对课程知识了解为0的情况下，选择题他十个能蒙对九个，大题也能混到一半分数。应试教育培养出来的人，这点实力还是有的。<br/><br/>
就怕不是笔试。<br/><br/>
这时钱寻凑近陈玄，悄悄道：“陈玄，帮个忙呗！”<br/><br/>
“什么忙？”陈玄急忙拉开距离，他感觉到了一丝危险的气息。<br/><br/>
“是这样的，我不是加入了魅力社吗？我一加入秋舞就把我提拔到副社长了。”钱寻臭美道。<br/><br/>
“魅力社的副社长这么儿戏？”陈玄小小的吃惊了一下。<br/><br/>
“什么嘛，主要是秋舞说了，我的颜值很赞，不给副社长她过意不去，其他社员也不会同意的。”钱寻解释道。<br/><br/>
“你都成副社长了，我还能帮你什么忙？”陈玄奇怪道。<br/><br/>
“现在不是在PK社长吗？这不是就需要你了，之前秋舞和小猫说好了，谁能拿下你谁就上位，我觉得我也可以参与一下。”钱寻眨了眨眼睛。<br/><br/>
陈玄瞬间满头黑线，怒道：“钱寻，我把你当朋友，你却想要利用我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68916076"&nbsp;&nbsp;chaptername="第二百八十章&nbsp;&nbsp;我把你当朋友，你却">加入书签</a>
</div>
