
粗粝的手掌稚嫩的脸颊上划过，寒意森森。<br/><br/>
孩童僵硬身子，一动不动。<br/><br/>
他眼睛直直看着谢燕来，动了动嘴唇，似乎想说舅舅我听不懂你的话，但又什么都没有说。<br/><br/>
谢燕来没有再说话，收回手一步两步退开，再对僵立的孩童俯身施礼：&#34;臣告退。&#34;<br/><br/>
说罢也不待允许，转身大步走出去了。<br/><br/>
齐公公见他出来，忙含笑施礼：&#34;都尉好走。&#34;<br/><br/>
谢燕来看都没看他一眼径直去了。<br/><br/>
齐公公也不在意他的态度，忙进殿内，一眼就看到萧羽站在桌边神情不对。<br/><br/>
&#34;陛下。&#34;他疾步过去小声唤，&#34;您还好吧？&#34;<br/><br/>
萧羽转过头看他，齐公公看到孩童稚嫩的右脸微微发红，顿时心里咯噔一下，这个谢燕来，不会打了陛下吧！<br/><br/>
这个谢燕来虽然那晚守宫城，现在又领龙威军护皇城京城，楚小姐对他十分信任，但他看这个谢燕来只觉得不安心。<br/><br/>
他看谢燕芳可以肯定是一心为陛下，但这个谢燕来，他却不敢这样认为。<br/><br/>
虽然都是姓谢，虽然都是皇帝的舅舅，虽然他们的身份地位将来的荣辱也都系在皇帝身上。<br/><br/>
但这个谢燕来还是有点看不透。<br/><br/>
他好像什么都不在乎——<br/><br/>
齐公公半跪下来，小心问：&#34;陛下，出什么事了？&#34;<br/><br/>
如果这个谢燕来真忤逆跋扈打了陛下，他一定——告诉楚昭小姐。<br/><br/>
萧羽看着他，眼圈微微发红：&#34;舅舅说，姐姐遇袭了。&#34;<br/><br/>
齐公公吓了一跳，同时又松口气，原来是这样啊。<br/><br/>
谢燕来的确是太不在乎别人心情身份了，但心是坦诚的，这么说也是好意——陛下虽然是小孩子，但也不能一味说好听话哄骗，把真正的实情告诉陛下，才是对他最好的。<br/><br/>
而且既然能说危险，就证明危险过去了。<br/><br/>
&#34;啊。&#34;齐公公一副受惊的样子，跌跪在地上，抓着萧羽的胳膊，声音都变了调，&#34;那怎么办！那怎么办！陛下，快让太傅调兵吧！&#34;<br/><br/>
萧羽被逗笑了，忙扶着齐公公，说：&#34;别怕别怕，姐姐已经没事了，姐姐一点都不怕，继续向前行路呢。&#34;<br/><br/>
齐公公犹自惊魂未定：&#34;真的假的啊？但到底怎么回事啊？&#34;<br/><br/>
萧羽说：&#34;我知道的也不多，舅舅也是刚收到消息，详细的还要等再报来。&#34;<br/><br/>
齐公公拍着胸口：&#34;吓死人了，老奴早就说不该去。&#34;<br/><br/>
他唉声叹气。<br/><br/>
萧羽安慰他，也是为楚昭说话：&#34;姐姐怎么会是那种遇到危险就不做的人呢？如果是那样，当日她也不会救我了。&#34;<br/><br/>
当夜，其实楚小姐也可以不救他们，就凭楚岺手中的龙威军，投靠萧珣，萧珣也会给楚小姐一个皇后做，齐公公是成年人，心里很清楚。<br/><br/>
&#34;是。&#34;他半跪在地上，抚着萧羽的胳膊，&#34;楚小姐是英勇的人，她的英勇也是为在乎的人，陛下，你和楚小姐的父亲一样，都是她不惧艰险也要保护和牵挂的人。&#34;<br/><br/>
萧羽点点头：&#34;我知道，我在姐姐心里。&#34;他将手按在心口，&#34;姐姐也在我心里。&#34;<br/><br/>
齐公公施礼：&#34;陛下圣明。&#34;说罢起身，牵着萧羽的手，&#34;陛下把饭吃完，然后开始读书吧。&#34;<br/><br/>
<br/><br/>
......<br/><br/>
......<br/><br/>
谢燕来神情平静走在宫城内，丝毫不觉得先前对皇帝的举动多逾矩。<br/><br/>
皇帝，皇帝又怎么样，小屁孩。<br/><br/>
能不能活下来还不一定呢。<br/><br/>
而且对他不满的人多了去了，小屁孩想要报复还不一定轮的上。<br/><br/>
谢燕来嘴角一丝嘲笑，眼神冷冷。<br/><br/>
还有，小屁孩不愧身上流着谢家人的血，小小年纪就鬼心肠。<br/><br/>
楚昭看得出来吗？告诉她，这死丫头会不会又说他，你在谢家过的什么日子啊，对一个孩子都这样揣测。<br/><br/>
想到这里他冷笑，他才不多管闲事，那楚昭不也是小小年纪就鬼心肠，就让他们两个鬼心肠厮混吧。<br/><br/>
他疾步而行，迎面有两人疾奔而来，一个禁卫，一个官将，禁卫还好，将官有些慌张，似乎第一次进宫，虽然走得快，但脚步虚浮——<br/><br/>
&#34;张头儿。&#34;谢燕来停下脚，唤道。<br/><br/>
禁卫和张谷这才看到他，忙更加快脚步奔来&#34;谢都尉。&#34;<br/><br/>
这么快就有消息了，谢燕来冷冷的眼神散去，看着张谷：&#34;来室内坐下说罢。&#34;<br/><br/>
怎么遇袭，怎么核查，袭击者身份，还有新护卫等等事，怎么也要详细地说半天。<br/><br/>
但张谷没有跟着他迈步，而是上前一步急道：&#34;阿九，出事了。&#34;<br/><br/>
阿九这个不该有的称呼，让谢燕来一瞬间窒息。<br/><br/>
出什么事了？她怎么会出事？她不应该会出事的——<br/><br/>
&#34;——西凉兵犯境了。&#34;张谷接着说。<br/><br/>
谢燕来一口气灌进五脏六腑，脚踩落在地上，竖眉呵斥：&#34;犯境就犯境呗，有什么可慌的！&#34;<br/><br/>
张谷愣了下，这么大的事，还不慌？<br/><br/>
再看眼前年轻小将木然的脸，又感叹，果然阿九非同一般，遇事沉稳，泰山压顶也不变色。<br/><br/>
张谷也忙恢复了镇定，大声说：&#34;都尉教训的是。&#34;<br/><br/>
谢燕来看他一眼，沉声问：&#34;怎么回事？仔细讲来。&#34;<br/><br/>
......<br/><br/>
......<br/><br/>
&#34;西凉使者说要为先帝送葬，以及恭贺新帝登基。&#34;<br/><br/>
&#34;但他们带着万数兵马。&#34;<br/><br/>
&#34;卫将军楚岺直接砍了西凉使者的头，说人不用去，头颅送去就可以了。&#34;<br/><br/>
此时的大殿内，谢燕芳也得到了消息，且立刻让人请太傅以及朝官们来，在吃饭的小皇帝也被紧急叫来坐在龙椅上。<br/><br/>
听着驿报，官员们神情震惊。<br/><br/>
&#34;这——&#34;有官员忍不住说，&#34;楚将军也太——，慎重一些啊，这岂不是引战？&#34;<br/><br/>
谢燕芳道：&#34;楚将军是当机立断威慑，变被动为主动，西凉使者既然带兵来了，那就是为了战，不管再怎么慎重都不可避免。&#34;<br/><br/>
的确如此，真要来觐见，哪里需要带万数兵马。<br/><br/>
&#34;西凉王真是贼心不死！&#34;一个官员愤怒说，&#34;被打的跪地求饶龟缩这么久，现在看到我大夏朝中有变，立刻就跳出来意图不轨！&#34;<br/><br/>
满殿的官员嘈杂愤怒西凉贼可恶。<br/><br/>
邓弈喝止大家：&#34;也没什么愤怒，西凉王一向如此，我们也知道他贼心不死，所以边郡一直屯扎重兵，既然他此时敢来，那就再狠狠教训他。&#34;<br/><br/>
他转身对龙椅上的皇帝俯身施礼。<br/><br/>
&#34;臣请陛下诏书天下，迎战西凉。&#34;<br/><br/>
萧羽坐在龙椅上，不管是先前听到驿报，还是官员们愤怒，他都没有反应，官员们觉得小孩子没听懂不明白事情的严重，又或者被吓到了。<br/><br/>
听到邓弈的话，萧羽这才点点头，说：&#34;朕必然要迎战的，大夏从不惧一战。&#34;<br/><br/>
官员们有些惊讶，小孩子听懂了啊，还知道怎么说。<br/><br/>
谢燕芳脸上浮现笑意，经历过父母惨死，自己也差点被谋害的孩子，哪里会怕这些，他俯身施礼：&#34;臣等，为大夏，死而不惧。&#34;<br/><br/>
官员们再无迟疑，齐齐叩拜&#34;臣为大夏死而不惧。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70504691"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;犯境">加入书签</a>
</div>
