    
        <br/><br/>    “我也支持你。”
<br/><br/>    紧随戴沐白之后，奥斯卡同样朝着叶玄的方向举起了双手。
<br/><br/>    “奥斯卡！”
<br/><br/>    唐三低沉地呼道。
<br/><br/>    “算我一个。”
<br/><br/>    说话的是马红俊。
<br/><br/>    “马红俊！”
<br/><br/>    唐三眉头皱着更加的厉害。
<br/><br/>    “三哥！不，唐三！”
<br/><br/>    马红俊改口称呼着唐三，眼神变着十分的冷漠。继续道：“对我来说，唯有美食和女子不可辜负。你竟然为了一己之私，算计一个女人。更何况这个女人还是你心爱的女人。唐三，我以你和我同为男子为奇耻大辱。”
<br/><br/>    马红俊也是彻底地怒了。唐三为了杀叶玄，竟然不顾整座神界，以及他们的安危。这一刻，马红俊真的是彻底的怒了。
<br/><br/>    “玉小刚！”
<br/><br/>    紧接着，唐三喊出了一个人的名字。
<br/><br/>    只见玉小刚竟然也朝着叶玄举起了双手。
<br/><br/>    玉小刚对视着唐三，懊悔道：“唐三，我真的是瞎了眼睛，收你为徒。你说的不错，我收你为徒的确是为了证明我自己。但是，我可没有让你去祸害世界。你把世界毁灭了，我证明自己又有什么意义。更何况，我爸爸还在对面。”
<br/><br/>    玉小刚的眼神，落在了原蓝电霸王龙宗宗主玉元震的身上。说到底，他是人子。
<br/><br/>    唐三看向他的爸爸唐昊。
<br/><br/>    在唐三身边的人当中，唯独只有唐昊没有贡献出他自己的力量。说到底，唐昊终究是他的爸爸。
<br/><br/>    唐三看向叶玄，道：“叶玄，今日一战，我若胜了。神界就此毁灭，我会创建一个新的神界。”
<br/><br/>    “唐三，你这样值得吗？”叶玄反问道。
<br/><br/>    “成王败寇不讲过程。”唐三回应道。
<br/><br/>    随着时间的推移，唐三周围的能量颜色，开始变成了带着毁灭的黑色。
<br/><br/>    偶姓名：叶玄。
<br/><br/>    魂力等级：126级。
<br/><br/>    肉身等级：一星不坏金身。
<br/><br/>    魂环：紫，紫黑(万年)、黑(五万年)，红、红、灿金、七彩、淡金。
<br/><br/>    魂骨：柔骨兔的右腿骨，冰碧帝皇蝎的躯干骨，深海魔鲸左臂骨，帝皇瑞兽?三眼金猊的命运头骨，邪魔虎鲸王的左腿骨，翡翠天鹅右腿骨。
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲），暗金恐爪右掌骨.
<br/><br/>    魂技：狂怒突袭，压制之握，开天辟地，万斧齐飞，归元神斧，神魔一斩，混沌真身，混沌之源，沧海笑。
<br/><br/>    特殊本领：水之亲和力百分之一百八十。
<br/><br/>    功法：九阳神功，混沌决。
<br/><br/>    战技：无敌拳，吹火掌，吸掌，风神腿，凌天九斧，破天道，八门遁甲。
<br/><br/>    物品:袖箭，诸葛神弩，极其相关的制作图，九阴白骨爪，炸雷符的制作方法，六星龙珠，三星龙珠。
<br/><br/>    叶玄呢，魂力只有126级。但是在诸神和神兽的神力贡献下，他的背后的十个光环绽放着璀璨的光芒。
<br/><br/>    嗡
<br/><br/>    突然，从那树木当中，渗透出一道能量，汇聚到了叶玄的身体周围。
<br/><br/>    “什么情况？”叶玄神色一怔。
<br/><br/>    “是树木的力量。它也是神界的一份子，正在贡献它们自己的一份力量。”银龙王欣喜道。
<br/><br/>    那点绿色的光芒，越来越多越多越多。像是燎原的星火，不断地朝着叶玄的身周汇聚。
<br/><br/>    不一会儿，叶玄身周汇聚的可就是神界整个生灵的力量。有来自于人类的，有来自于神兽的，有来自于花草树木的。除开死的，所有活的东西都贡献出了它们自己的力量。
<br/><br/>    虽然叶玄如今的神力等级只有126级，但是叶玄身周汇聚的能量，早就超过了至高神能够拥有的级别。
<br/><br/>    “可恶！”
<br/><br/>    唐三神色越发的阴沉。
<br/><br/>    ……
<br/><br/>    PS：不知不觉，从斗罗开始暴虐主角这本书已经快要完结斗罗篇章了。至于斗罗二、斗罗三、斗罗四会不会写，暂时未定。
<br/><br/>    斗罗篇章结束之后，将会前往别的位面。这本书现在的成绩，据编辑说还不错。对于斗罗篇章，掌柜一直都在用心写。不管后面世界的篇章如何，掌柜一定会有个结局。对于结局，掌柜的已经想好了。一定会让大家满意。
<br/><br/>    另外，由于即将前往别的位面，开始新的篇章。这意味着有可能有不喜欢别的篇章的书友。在此推荐一本自创势力流的斗罗同人文。名字叫《斗罗天榜：占个山头当大王》。
<br/><br/>    以下是这本书的简介，蛮有意思的一本同人文。
<br/><br/>    穿越斗罗，觉醒双生武魂！
<br/><br/>    知道乱世将至，已经获得了造神系统的萧尘一心只想苟着。苟到成为神祗再出山。没想到天榜突然现世。
<br/><br/>    除开【战魂榜】【势力榜】【疆域榜】，还有【美女榜】【渣男榜】【伪君子榜】……只有你想不到的，没有这里没有的！
<br/><br/>    【美女榜】：收录大陆各个种族的美女。
<br/><br/>    比比东：“什么，以我的容貌只能排名第四！”
<br/><br/>    【渣男榜】：收录各种渣男。
<br/><br/>    戴沐白：“不会吧，我就平时玩玩，怎么就渣男榜第四了？”
<br/><br/>    【伪君子榜】：收录各种伪君子。
<br/><br/>    唐三：“为什么？我什么都没有做啊，怎么成为了伪君子榜第一名？”
<br/><br/>    【击杀伪君子榜第一名唐三，天榜奖励一块十万年年限的魂骨！】
<br/><br/>    ……
<br/><br/>    不愿意等连载的书友，可以看看掌柜的另外一本精品完结文：《斗罗之开局龙神九考》
<br/><br/>    单女主，不拜大师，不舔唐三，半无敌，休闲文）
<br/><br/>    简介一：武魂觉醒，降临龙神九考。
<br/><br/>    无需修炼，考试就能变强。
<br/><br/>    这一世，我要做天上最亮的那颗星星，比神更强的男人！
<br/><br/>    简介二：刷着抖音，玩着游戏，看着新闻。一觉醒来，穿越到了斗罗大陆。开局就获得神界最强神祗龙神的神位传承。
<br/><br/>    你有自创魂技，唐门绝学？不好意思，我能元素自控。螺旋丸、山崩地裂、万剑归宗……想怎么死，选一个吧！
<br/><br/>    你能获得一枚神赐的十万年魂环？不好意思，我的都是神赐魂环！
<br/><br/>    你能射出观音泪、暴雨梨花针、佛怒唐莲？不好意思，我力大无穷，刀枪不入，拥有不灭金身！
<br/><br/>    苏尘站在武魂殿高空。这一世，武魂殿注定要一统大陆！
<br/><br/>    本书书友群：1106678637。本书又名：《斗罗之开局签到成了神》，《斗罗之神龙斗罗》，《摊牌了，我真的是神祗》        <br/><br/>