    
<br/><br/>    方浩看不起陈梅，可他还是没丧失医生的本分，他将陈梅当作病人，按照流程治疗。
<br/><br/>    完毕，他离开病房，就给李军发了个信息，提出要去单独和曾荃聊聊，让李军那边去安排。
<br/><br/>    李军不解，也尽量安排。
<br/><br/>    护士过来，急匆匆地找着方浩，让方浩赶紧去一趟院长办公室，院长有急事。
<br/><br/>    方浩莫名其妙，也还是过去。
<br/><br/>    “方浩，你现在停下手上的工作，直接去机场，已经给你订了最快的航班，去一趟首都。”
<br/><br/>    陈院长这次直接说，有点着急。
<br/><br/>    方浩不解，问：“理由？”
<br/><br/>    陈院长道：“我也不知道是为什么，省卫生局的书记给我打电话，让我这样安排你。”
<br/><br/>    方浩皱眉，拿来座机，回拨过去，那边接通的是秘书，等了片刻，才是书记接听，他就直接问为何要那般安排。
<br/><br/>    书记也没隐瞒，告诉方浩是周芬醒来了，指名道姓让方浩过去。
<br/><br/>    方浩挂断电话，对陈院长道：“不用去了。”
<br/><br/>    “为何？”
<br/><br/>    陈院长皱眉，刚才书记在电话中还是要方浩过去的啊，怎么方浩又说不要过去了。连系统老大的面子都不给？
<br/><br/>    这个方浩要干什么？
<br/><br/>    “不是什么公干，是我前妻娘家人吃饱了撑着，纯粹是没事找事。”
<br/><br/>    方浩直接离开。
<br/><br/>    他去治疗程瑜，一个小时后，发现陈院长亲自过来。
<br/><br/>    “方浩，刚才让你去机场，你直接就过去就好了，你没去，结果那架飞机等了一个小时，飞机上几十人都被耽误了……这就不说，可首都那边又来电话催了，你还是服从安排吧。我一把年纪了，你别让我为难啊。”
<br/><br/>    陈院长心里恨极了，如果不是方浩有独特的医术，无法找人替代方浩，他早就开除方浩了。
<br/><br/>    周芬的事，你知道吗？
<br/><br/>    方浩反问一句。
<br/><br/>    “不知道啊，怎么了？”
<br/><br/>    陈院长的确不清楚周芬的事，一来，他那天在江东市上课呢，二来，天一医院也封锁着消息，三来，周苏两家都没公开。
<br/><br/>    周芬这事，只有顶层圈子的极少人知道。
<br/><br/>    “首都医院让我过去，是因为我前岳母周芬从生病中清醒过来了，想要见我。”
<br/><br/>    陈院长就道：“那你过去啊。”
<br/><br/>    “我不想见她，也不想见前妻那些人。”
<br/><br/>    “你不想见？”
<br/><br/>    “是的。”
<br/><br/>    “可是卫生局的书记亲自打电话过来，这就不是你的私事了，我的意思是，你还是得过见。”
<br/><br/>    “哎，陈院，你都说这是我的私事了……”
<br/><br/>    “那你现在打电话，直接解决，不要给我添麻烦。我一把年纪，老身子骨架不是这样被你来回折腾的。”
<br/><br/>    陈院长盯着方浩，他担心上去之后，又被省卫生局或者首都那边的人打电话来，那他还得跑一趟。
<br/><br/>    方浩也就拿出手机，拨打周芬的号码，结果是苏博源接听，他就道：“既然周教授醒了就好了，我现在没空过去，就这样。”
<br/><br/>    “方浩，你妈妈现在就记得你，现在张口闭嘴都是你。我和小柔等人，她都记不得了。她说了，你不来，她就拒绝医疗，也拒绝吃饭。”
<br/><br/>    只记得我？方浩不解，却也皱眉，道：“醒来后，她的身体也没大碍，留在那边做什么，转回江东市吧。这里有熟悉的环境，或许能刺激一下她，让她想起来你们呢。我这边很忙，我还要照顾儿子呢，没精力来回折腾！一句话，我不会过去的。”
<br/><br/>    方浩挂断电话，然后看着面前的老头，道：“陈院，这是私事，和医院和你无关，你不用理会。”
<br/><br/>    陈院长点头，若有所思地离开。
<br/><br/>    ……
<br/><br/>    方浩结束对程瑜的治疗，然后就接到李军的电话，说可以安排他去见曾荃。
<br/><br/>    他就赶紧下来，上了李军的车，离开。
<br/><br/>    车上，苏柔的电话打进来，他没接，直接关机。
<br/><br/>    李军道：“哦，方医生，差点忘记跟你说了，进去后，手机会被暂时保管，不能带电子通讯产品进去的。”
<br/><br/>    “好的。”
<br/><br/>    方浩没多说什么，在车上换了一身警服，他想起什么，道：“我这样伪装，万一被追查，你怎么解释？”
<br/><br/>    “放心吧，你这编号是真的，也有人。只要不是遇到能一眼认出你的人，不是当场拆穿你……哦，就算当场拆穿，那也无所谓，到时候，你就签一份合同，做一名警察得了。”
<br/><br/>    李军想到什么，他道：“我们不是找你做过法医栏目嘛，尽管没播出，给你一个法医的工种，也说得过去。”
<br/><br/>    “别，要真是法医了，谁还来医院找我看病啊。”
<br/><br/>    方浩赶紧打住，他都有点后悔答应程老去拍摄法医栏目，尽管是抽空去拍摄的。
<br/><br/>    当时只是分析一具尸体的死因，因为不用做耻骨联合面检验鉴定年龄，只是法医解剖，用了一个小时，当然，播出的环节，恐怕就只有走入法医间，以及最后宣读解剖报告的几分钟，中间的场面太凶残，不会播出来的。
<br/><br/>    他当时有刺激前妻苏柔的念头，向前妻宣示着，他离婚后并非一无是处。
<br/><br/>    但并不表示着，他就要去做一名法医啊。
<br/><br/>    曾荃现在被监控起来，除了走绿色通道进来的人，基本无人可以来探监。
<br/><br/>    方浩到来的时候，正好看到有一个女人出来，对方也穿着警服，可那张脸，让方浩一看就认出了，那是曾月华。
<br/><br/>    这贱人怎么也伪装警察了呢？她来看曾荃？
<br/><br/>    会身而过的时候，方浩还是借助揉脸的动作，然后过去。
<br/><br/>    而曾月华也没想到会遇到李军，她借着打呵欠捂住小嘴和半边脸，也尽量不让李军认出她。
<br/><br/>    走了很远，方浩也就告诉李军。
<br/><br/>    李军大吃一惊，加快脚步，走向曾荃的监区，见到曾荃还活着，他就喊来边上的狱警，问：“刚才有谁接触过曾荃？”
<br/><br/>    “有一个女人，过来找曾荃签字。”
<br/><br/>    “有没有给曾荃什么物品，让曾荃吃下，或者涂抹之类的。”
<br/><br/>    “没有，但好像和曾荃说话了，聊了几分钟。”
<br/><br/>    “谁让她进来的？”
<br/><br/>    “劳局。”
<br/><br/>    李军让狱警离开，他低声对方浩道：“这个劳局，就是上次替换曾凌天指纹的人，我们在暗中调查他的问题了，上面想再钓钓，看看还有什么鱼会上钩，到时候就一并收网。”
<br/><br/>    “嗯，这是你们的事，你们去操作吧。创造一个单独空间，我和曾荃聊聊。”
<br/><br/>    方浩自认能力低微，卷进这种权力场，他会被倾轧成渣渣的。<br/><br/>