    
        <br/><br/>    休息室内。
<br/><br/>    所有人都写完了。
<br/><br/>    阎鹤翔也拿到了最终的排名统计。
<br/><br/>    看着大家说道：“这结果已经在我手上了，等会儿你们按我的年的名字，依次走出这个房间，然后你们就知道，后面的游戏要怎么玩儿了！”
<br/><br/>    大家点点头。
<br/><br/>    一个个演出苦大仇深的模样。
<br/><br/>    有的捏拳，有的皱眉，有的甚至闭上了眼。
<br/><br/>    仿佛是什么重大颁奖典礼一样。
<br/><br/>    “第一名是……”
<br/><br/>    阎鹤翔看了眼手卡，微微一笑说道，“秦默！”
<br/><br/>    “啊？”
<br/><br/>    秦默本来坐着。当下站起来，还有些不太相信，连忙笑着冲师兄弟们拱手。“感谢各位的支持，承让了！”
<br/><br/>    话没说完，就被师兄弟们轰出去了。
<br/><br/>    从房间里走出来。
<br/><br/>    秦默的笑容还没收敛，导演组的人就走了上来，告诉他内投的前七名，将会乘车前往下一关游戏。
<br/><br/>    “前七？”
<br/><br/>    秦默不禁问道。“那剩下的俩个人呢？”
<br/><br/>    “他们就有点儿惨了！”
<br/><br/>    导演组神秘一笑，“但跟你也没关系了！”
<br/><br/>    “还不给说！”
<br/><br/>    秦默摇了摇头。
<br/><br/>    从红事会馆的大门一出来，就看到了一排SUV停在路边。
<br/><br/>    工作人员将他带到头车，并随手递上了任务卡。
<br/><br/>    “呦，这还有卡？”
<br/><br/>    秦默接过手直接念道，“请嘉宾自行前往指定地点，通过默契度寻找搭档，信物交换成功，即搭档成功！”
<br/><br/>    念完后。
<br/><br/>    秦默疑惑的看向导演组：“什么意思？去哪儿寻找搭档啊？我的搭档是谁啊？”
<br/><br/>    导演组解释道：“您直接去目标地点就行，因为您是第一个出发的，他们后续有人会去找您的！”
<br/><br/>    “哦，这个意思？”
<br/><br/>    秦默看了看目标上的任务点，“行，我知道了！”
<br/><br/>    说完后，直接关上了车门。
<br/><br/>    此时，他已经想到了另一套玩法。
<br/><br/>    首先是不一定要遵循导演组的规则，只要能找齐搭档就行。
<br/><br/>    然后是今天只有九个人。
<br/><br/>    阎鹤翔是不算在内的，那么必然要有一组是三个人。
<br/><br/>    与其跟其他人去争。不如提前先把人给绑定咯。
<br/><br/>    “师傅，咱开出去以后掉个头，然后再回来，跟在其他车的后面，但是保证不让别的司机师傅看到，能行不？”
<br/><br/>    秦默说完。
<br/><br/>    司机直接点头：“好的！”
<br/><br/>    没想到司机答应的这么痛快，秦默连声道谢。
<br/><br/>    车子开出去之后。
<br/><br/>    在路口直接掉了个头，绕了一大圈儿后，又回到了红事会馆。但没有开到门前，而是在五十米远的地方，停在了树荫下。
<br/><br/>    “咱们等会儿，看看最后出来的俩人是谁！”
<br/><br/>    秦默猜测，最后俩人应该会一起走。
<br/><br/>    刚才出来的时候，就看到门口有俩黑色的自行车。
<br/><br/>    那应该就是他们的交通工具。
<br/><br/>    此时。
<br/><br/>    已经有两辆车开走了。
<br/><br/>    排在第四位的是秦霄闲，一个人出来后，也是跟秦默刚才差不多的流程，拿了任务卡之后。跟导演组聊了两句，上车走了。
<br/><br/>    他刚走没多久，张鹤纶和烧炳一起走了出来，分别上了第五、第六辆车。
<br/><br/>    此时，已经剩下最后一辆车。
<br/><br/>    等了近一分钟左右，才看到杨九琅走出来。
<br/><br/>    只见他满脸堆笑。一路小跑着冲向最后一辆车，拿了任务卡没怎么耽搁时间，直接溜了。
<br/><br/>    “师傅，车往前开一开！”
<br/><br/>    秦默算了下，他目前没看到的人，就只有孟鹤塘、栾云坪、周九凉和尚九西四个人了。
<br/><br/>    谁是第二第三，谁又是第八第九，还真不太好猜。
<br/><br/>    “这栾哥和孟哥，还有九凉。都应该是名列前茅的人啊！不太像是能排在后面的啊？”
<br/><br/>    秦默啧啧道，“不过九西嘛……就不好说了，可是连张鹤纶都排到前面了。还是在烧炳前面，他怎么排后面了？这不对劲儿啊？大家对九西的意见就这么大吗？”
<br/><br/>    说着，秦默冲镜头嘿嘿一笑。
<br/><br/>    有明显带节奏的风向。
<br/><br/>    就在此时。
<br/><br/>    周九凉和尚九西俩人从大门里走出来。
<br/><br/>    艳阳高照。晒的他们本就失落的脸庞更加颓丧了。
<br/><br/>    秦默立即向司机师傅说道：“车开上去，慢慢靠近他们！”
<br/><br/>    “好的！”
<br/><br/>    司机当即轻踩油门，慢慢行驶过去。
<br/><br/>    “九凉，九西！”
<br/><br/>    门口，导演组的人冲两人说道，“因为你俩是最后两名，所以你们的交通工具，就只能是自行车，你俩选一辆吗？”
<br/><br/>    “啊？”
<br/><br/>    “自行车？”
<br/><br/>    俩人不由得对视。
<br/><br/>    尚九西苦笑着说道：“还用选吗？不都一样吗？”
<br/><br/>    周九凉叹气道：“这待遇，也太惨了吧？前面人家都是做小汽车走的，到咱们这儿，就只能是自行车了？哪怕给咱弄一辆电动车。互相载着走也成啊？”
<br/><br/>    “对啊！”
<br/><br/>    尚九西说道，“咱们俩这待遇，还挺浪漫的，低碳环保，是不是？”
<br/><br/>    “不不不！”
<br/><br/>    周九凉在马路上来回看着，并摸出了手机。“有谁能来接咱们一下啊？这电话里怎么一个号码都没有啊？”
<br/><br/>    “我也想说这个呢！”
<br/><br/>    尚九西刚才拿到手机的时候，就看了眼通讯录。
<br/><br/>    发现居然是空的！
<br/><br/>    他都惊呆了！
<br/><br/>    “要不……咱打一辆车？”周九凉忽然笑道。
<br/><br/>    “你有钱啊？”
<br/><br/>    尚九西顿时满眼期待的问道，当看到周九凉摇头后，瞬间又失落道，“没钱你说什么啊？逗我乐呢？”
<br/><br/>    “我这不是以为你有钱嘛！”
<br/><br/>    周九凉嘿嘿笑着，“谁知道你也没有！”
<br/><br/>    “唉！”
<br/><br/>    尚九西叹了口气，走向了自行车，“咱俩快蹬吧！说不定赶天黑之前，能到地方呢！”
<br/><br/>    “弟弟，这可是东五环啊！”
<br/><br/>    周九凉可真不想骑，但不骑也没办法，只能无奈的跟着他，走向了自行车。
<br/><br/>    “我算算时间！”
<br/><br/>    尚九西已经骑在了车上，眼神向上瞟着说道，“咱们现在在东五环，我们骑行回二环，这个时间就得俩小时，不过咱有个好处，去了以后肯定每个剧场都有人了，咱直接选搭档就行了！”
<br/><br/>    一听这话。
<br/><br/>    周九凉当即笑了，“要不咱就在这儿的了，他们需要搭档，就回来接咱们！”
<br/><br/>    “说的也是！”
<br/><br/>    尚九西又一想，“要不就咱俩吧？一捧一逗刚刚好！”
<br/><br/>    “哎？这更好！”
<br/><br/>    周九凉眼前一亮，“对啊！省的咱折腾！”
<br/><br/>    就在他俩一捧一逗的时候。
<br/><br/>    一辆豪华SUV，悄无声息的开到了俩人面前。
<br/><br/>    随后，车窗降了下来。
<br/><br/>    ……
<br/><br/>    PS：昨天出去玩了，今天下午才回来，马上赶工码字。
<br/><br/>    另公布一个读者群：131,461,39        <br/><br/>