    
                <br/><br/>    
                这几句对话，风珏听到了。
                
            
            <br/><br/>    
                她听着女人沙哑着嗓音说着以前。
                
            
            <br/><br/>    
                以前最喜欢的人....
                
            
            <br/><br/>    
                男人闭上眼睛，对着老爷子磕了一个头，“谢谢爷爷成全。”
                
            
            <br/><br/>    
                说完他站起身，身形摇晃了一下，男人眼前阵阵发黑，他回头看了一眼陆绾之的方向，这一次，陆绾之也在看他。两人目光相撞，陆绾之的眼底空洞没有任何感情，仿佛是一个人型机器。
                
            
            <br/><br/>    
                似乎在无声冰冷的控诉他。
                
            
            <br/><br/>    
                你看啊，你费尽心计，用尽手段，得偿所愿了吧...
                
            
            <br/><br/>    
                可是我啊，永远不会再爱你了。
                
            
            <br/><br/>    
                你只是我以前，喜欢的人。
                
            
            <br/><br/>    
                只是以前。
                
            
            <br/><br/>    
                风珏缓缓的，步伐僵硬的走出了客厅，正是下午。
                
            
            <br/><br/>    
                还未落夕阳。
                
            
            <br/><br/>    
                风珏抬起头看着蓝天，那阳光热烈刺眼。
                
            
            <br/><br/>    
                眼前的太阳弥漫着血色，他抬手，擦了一下眼睛，一手的血迹。额头的伤口目测有两厘米，不断的往下流淌着血迹，可是男人置若未闻，就这么走出陆家。
                
            
            <br/><br/>    
                严廷从车上下来看着风珏这副样子，吓了一跳，“风先生！”
                
            
            <br/><br/>    
                风珏看着严廷，他问，“严廷，你说，我错了吗？”
                
            
            <br/><br/>    
                严廷一怔，他知道风先生一定是问的关于五小姐的事情。
                
            
            <br/><br/>    
                “风先生...”严廷还未开口，就看着风珏面色惨白，双眼一闭，直直的晕倒过去。
                
            
            <br/><br/>    
                严廷连忙扶住了风珏的身体。
                
            
            <br/><br/>    
                扶着风珏坐在车里，严廷这才发现，男人紧抿着唇隐约可见有血迹。
                
            
            <br/><br/>    
                “风先生，风先生。”
                
            
            <br/><br/>    
                男人陷入了昏迷，严廷一惊，连忙驱车离开。
                
            
            <br/><br/>    
                -
                
            
            <br/><br/>    
                客厅里面，陆老爷子看着陆绾之，“小五，你跟我来书房一趟。”
                
            
            <br/><br/>    
                秦久岚虽然不满意陆绾之离婚要嫁给风珏，但是毕竟是自己好不容易失而复得的女儿，心里更是疼爱。生怕老爷子责备陆绾之，连忙站起身，想要给陆绾之求情，“爸，绾之她还小...”
                
            
            <br/><br/>    
                陆庭玮拉住了秦久岚，示意她不要激动。
                
            
            <br/><br/>    
                秦久岚这才冷静下来。
                
            
            <br/><br/>    
                她看着陆庭玮满眼都写着担忧，陆庭玮拍了拍她肩膀，“没事的，你还不知道咱爸的性格吗？怎么可能怪罪绾之，好了，不要担心了，既然这是绾之的决定，我们尊重就好了。”
                
            
            <br/><br/>    
                秦久岚哭着说道，“好不容易一切都好起来了，绾之回来了，岚笙也是一个很优秀的孩子。怎么忽然....忽然就离婚了。”
                
            
            <br/><br/>    
                陆庭玮早就看透了，“久岚，难道你还没有发现其中的端倪吗？”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陆庭玮叹息了一声，转头看着客厅里面的陆卿寒跟温惜，“你们是不是已经知道了，风珏用一颗肾脏，让小五跟岚笙离婚，嫁给他。”
                
            
            <br/><br/>    
                秦久岚瞪大眼睛。
                
            
            <br/><br/>    
                竟然是如此！
                
            
            <br/><br/>    
                陆卿寒跟温惜相视一眼，温惜说道，“也不算知道，但是猜出来了。”
                
            
            <br/><br/>    
                “小五这个孩子，这么大的事情，都瞒着我们。”但是陆庭玮知道，经过一周的时间按照陆家的势力，别说北城了，全国都被找遍了，愣是没有找到跟时岚笙配型成功的，除了风珏，没有人可以救时岚笙了。
                
            
            <br/><br/>    
                风珏失去了一颗肾脏，用肾脏来威胁陆绾之离婚。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->