    
<br/><br/>    “黎少，姜小姐她不是您的妹妹。”
<br/><br/>    “你管我？你继续说！”
<br/><br/>    “我也是刚刚调查才知道的。姜小姐一直被养在乡下，条件不是很好。但是姜小姐很聪明，也很努力，靠着自己的奖学金，完成了本硕的学业。”
<br/><br/>    “那是，我姑姑的智商就很高。”黎正飞一脸骄傲的说道：“我姑姑是本硕博连读！”
<br/><br/>    “不过，养父母家，对姜小姐很是苛刻。可以说，是姜小姐养着养父母一家人。这也没什么。后来，白家人来了，想要认回女儿，姜家用五十万逼着姜小姐来到金城替嫁。”
<br/><br/>    “姜家找死！”
<br/><br/>    “是呢。姜小姐来到金城之后，白家都没有把她当成自己的亲生女儿对待，不仅赶出了白家，而且……”助理也是受不了白景天的风格，添油加醋的描述了一番。
<br/><br/>    在他的描述下，姜沫就是一个苦哈哈的小白菜。
<br/><br/>    亲生父母不疼，养父母不爱。
<br/><br/>    她被两边的父母用道德绑架，被迫来到金城，认领了白家当时看不上的宴川这个未婚夫，跟一个只见过一面的男人结婚。
<br/><br/>    姜沫根本不爱自己的丈夫。
<br/><br/>    姜沫还要被白家反复吸血反复利用。
<br/><br/>    姜沫就是一个亟待解救的小可怜。
<br/><br/>    说完，助理感慨的说道：“我们家宴总，也是特别的心疼姜小姐。前几天，姜小姐大半夜拖着箱子走在陌生城市的街头，发着高烧，无处可去。我们宴总心疼坏了，开了一千多里的车，把姜小姐接了回来。”
<br/><br/>    黎正飞听着听着，眼圈顿时红了。
<br/><br/>    心疼的。
<br/><br/>    “那她的那个丈夫呢？”黎正飞问道：“沫沫发烧，他不知道吗？？”
<br/><br/>    “这个不清楚。谁知道呢？”助理嘲讽的笑了笑：“毕竟现在的宴川，已经不是过去的那个宴川了！”
<br/><br/>    “宴川！”黎正飞咬牙切齿的说道：“又是他！我一定不会放过他的！”
<br/><br/>    助理叹息一声：“宴川不鸣则已一鸣惊人。如今，他是金城首富，我们总裁也无可奈何了。”
<br/><br/>    “呵。我不是金城人，我可不怕他。”黎正飞冷笑着说道。
<br/><br/>    这个时候，房间里传来了一阵动静。
<br/><br/>    黎正飞顾不得继续打听消息，闪身跑了进去。
<br/><br/>    一进门，就看见姜沫想要下床，赶紧一个箭步冲了过去：“你要拿什么，跟我说就行。”
<br/><br/>    姜沫看到黎正飞，不好意思的笑了笑，说道：“我有点渴。”
<br/><br/>    “我来喂你。”黎正飞赶紧端来了水，学着晏明山的样子，一点点的喂姜沫。
<br/><br/>    黎正飞这个时候才看清了姜沫身上有多少伤。
<br/><br/>    黎正飞越看越心痛，越看越生气。
<br/><br/>    那些敢伤害她的畜生，全都该死！
<br/><br/>    “你干嘛这么看着我？”姜沫被看的不好意思了。
<br/><br/>    “啊，没什么。”黎正飞赶紧收回视线，说道：“我真的觉得，你就是我妹妹。不说这个了，你还喝吗？”
<br/><br/>    姜沫摇摇头。
<br/><br/>    黎正飞小心翼翼的扶着姜沫躺下休息了。
<br/><br/>    黎正飞一直都是信奉和平的人。
<br/><br/>    然而这一刻，他想杀人！
<br/><br/>    黎正飞无比焦急的数着时间，希望姑姑能早点过来。
<br/><br/>    凌晨三点。
<br/><br/>    黎沁雯终于站在了金城的机场。
<br/><br/>    黎正飞亲自过来接，一见面，就说道：“姑姑，你是怎么打算的？”
<br/><br/>    已经年近五十的黎沁雯，一头短发，干练优雅，气质斐然。
<br/><br/>    听到侄子这么问，黎沁雯当即说道：“正飞，实不相瞒，我一看到这个孩子的照片，我就有种微妙的感觉。我总觉得，这个孩子，合该就是我的女儿。所以，我想悄悄的先做一下DNA，如果她不是我的孩子，咱们就当什么事情都没有发生过。可如果她就是我的孩子……”
<br/><br/>    黎沁雯的眼底，闪过一丝的冷意和杀伐：“那就让当年偷走我孩子的凶手，血债血偿！”
<br/><br/>    黎正飞松口气，说道：“行，我跟晏明山打过招呼了。晏家在金城的地位，一直都是超然的。现在晏家虽然发生了很多的事情，但是做一份DNA检测应该还是没问题的。顺利的话，当天就能出结果。”
<br/><br/>    “辛苦你了，正飞。”黎沁雯说道：“你姑父他怎么样了？”
<br/><br/>    黎正飞苦笑：“情况不是很好。前几天发了病危通知，还是抢救过来了。我怀疑，那边的人，拿姑父的身体做实验。”
<br/><br/>    “虽然我跟你姑父已经离婚了，但是，我们黎家的人，是不容欺负的。”黎沁雯说道：“这件事你去处理。”
<br/><br/>    “是，姑姑。”黎正飞帮忙推着行礼，姑侄两个人一边说话一边往外走。
<br/><br/>    等黎沁雯跟黎正飞抵达金城市区，黎正飞也把姜沫的情况介绍的差不多了。
<br/><br/>    黎沁雯听说姜沫从小到大都是靠自己养活自己和捡来的弟弟时，心疼的眼眶都红了：“这孩子，也太不容易了。”
<br/><br/>    “姑姑，你不觉得姜家养父母很古怪吗？既然是今年才知道抱错的，那么姜家父母为什么对姜沫这个态度？”黎正飞说道：“他们好像本来就知道姜沫是抱错的一样，所以，才会那么对待她。”
<br/><br/>    黎沁雯一下子坐直了身体：“你说的对。姜家养父母的确有问题。正飞，从别人那边听到的消息，可能不够详细。你去找人再单独调查一份。”
<br/><br/>    “我明白，我已经安排人去打听了。”
<br/><br/>    黎沁雯满意的点点头。
<br/><br/>    看着车外飞驰的路标，黎沁雯心底却是满生感慨。
<br/><br/>    当年，她的前夫带着孩子来到金城，没过两天就下落不明。
<br/><br/>    两个人也因此大吵一架，再也没说过话。
<br/><br/>    而他，因为孩子的丢失自责不已，终于精神失常，被送进了精神病院。
<br/><br/>    二十多年了。
<br/><br/>    那个孩子，是不是真的要回来了？
<br/><br/>    黎沁雯突然紧张了起来。
<br/><br/>    近乡情怯。
<br/><br/>    她害怕姜沫不是自己的孩子。
<br/><br/>    害怕自己再次扑了个空。
<br/><br/>    又担心姜沫是自己的孩子，而姜沫不肯认自己这个母亲。
<br/><br/>    毕竟自己缺失了二十多年。
<br/><br/>    她现在已经长大成人，她还会需要自己这个母亲吗？
<br/><br/>    怀着惴惴不安的心情，医院终于到了。
<br/><br/>    后半夜的医院病房是不开放的。
<br/><br/>    但是姜沫情况特殊，而且晏明山地位超然。
<br/><br/>    黎沁雯和黎正飞还是进了病房。
<br/><br/>    当黎沁雯真切的看到姜沫的那一刻，她的鼻子猛然一酸。<br/><br/>