    
<br/><br/>    老者得意洋洋地摸着胡须道：“老夫刚才握住你的手腕，就知道你是小姑娘，而且，你的年岁是十三吧？别想骗过老夫的眼睛。”
<br/><br/>    唐黎惊诧，这不就是摸骨辨龄，摸骨辨男女？
<br/><br/>    宁毓初眯眼道：“你不是失去记忆了吗？怎么会懂这个？”
<br/><br/>    老者怔愣，又抱起脑袋喃喃道：“老夫怎么会懂？老夫是谁？老夫到底是谁？”
<br/><br/>    唐黎瞪了宁毓初一眼：“不能再刺激他了，否则会加重病情。”
<br/><br/>    宁毓初摸了摸鼻子：“好了好了，别想了，到时候再傻了可怎么办？”
<br/><br/>    老者放下手，气呼呼道：“你才傻，坏小子！”
<br/><br/>    唐黎抿唇笑，递了水过去：“老人家一定渴了吧，先喝点水。”
<br/><br/>    老者轻哼了声：“还是小姑娘懂事贴心。”
<br/><br/>    趁着老者喝水时，宁毓初将她拉到一边，低声道：“你不觉得这老头子，这里有问题？”
<br/><br/>    他指了指脑袋。
<br/><br/>    唐黎回看老者，面露忧虑道：“他如今的心智可能跟三四岁的孩童差不多。”
<br/><br/>    宁毓初证实了猜测，嘁声道：“行吧，那小爷就让着点他，不跟三岁小孩计较。”
<br/><br/>    老者动了动耳朵，重重合上竹筒，气得胡须翘起来：“你才是小孩子！目无尊长的坏小子！”
<br/><br/>    宁毓初微讶，他们离得有点距离，说话声还那么小，老头子怎么听到的？
<br/><br/>    不是越老耳朵越聋吗？
<br/><br/>    老者伤重，精神力差，吃了药，沉沉又睡过去。
<br/><br/>    待他再次醒来时，天已经亮了。
<br/><br/>    外面的雨下了一夜停了。
<br/><br/>    唐黎为他重新包扎好伤口，见他睁眼，将干粮递过去。
<br/><br/>    “老人家，您一天没吃东西了，快吃点垫垫肚子。”
<br/><br/>    老者接过，稀奇地左看右看：“这是什么？”
<br/><br/>    “窝窝头。”
<br/><br/>    老者凑过去咬了一口，下一刻哎呦出声：“怎么这么硬？差点把老夫的一口老牙给嘣了。”
<br/><br/>    宁毓初看老者要扔掉，没好气道：“这是我们唯一的口粮，你要嫌弃，就别吃了，饿肚子算了。”
<br/><br/>    老者手一顿，又缩回去，小口咬了口，委屈道：“好难吃，老夫从未吃过这么难以下咽的东西。”
<br/><br/>    话虽这么说，他倒没吐掉。
<br/><br/>    吃饱喝足后，唐黎见老者精神头不错，说道：“我打算下午给您接骨，您看如何？”
<br/><br/>    老者巴巴问：“疼吗？”
<br/><br/>    唐黎如实道：“会。”
<br/><br/>    老者立即摆手：“不接不接。”
<br/><br/>    唐黎劝慰道：“但就疼一会，很快就过去了。”
<br/><br/>    老者倔强摇头：“打死都不接。”
<br/><br/>    谁知道这老人家还是个怕疼的老小孩。
<br/><br/>    这时宁毓初在旁开腔恫吓道：“忍一忍就过去了，不接的话，你一辈子就都站不起来了，看不了好看的风景，吃不了各地的美食。”
<br/><br/>    老者咬着手指头，脸色变化不断，显然在做天人交战。
<br/><br/>    最后，他鼓着腮帮子道：“接可以，但要吃肉肉，才能抚慰老夫受伤的身心，不然不接。”
<br/><br/>    宁毓初嘴角抽搐，说得好像是为他接似的。
<br/><br/>    他刚要回爱接不接，唐黎却满口应下：“好，没问题。”
<br/><br/>    唐黎转头，眨巴眨巴眼望着他。
<br/><br/>    “毓初——”
<br/><br/>    宁毓初：？？？
<br/><br/>    他到哪找肉给糟老头吃？<br/><br/>