
“那我们要怎么办？”<br/><br/>
杨恩现在是完全拿不定主意了。<br/><br/>
级别比自己高很多的国家神秘部门！这谁顶得住啊！？<br/><br/>
“给他们录份口供，询问下他们的身份，以及跟泽阳的关系，没什么问题就让他们回去吧。”龙宇飞把两张身份证交给杨恩，说道。<br/><br/>
“我去啊？”<br/><br/>
杨恩犹豫的对龙宇飞问道。<br/><br/>
“废话，不是你去，难道我去？”<br/><br/>
龙宇飞在杨恩脑门上拍了一下，瞪了他一样。<br/><br/>
杨恩拿着身份证，磨磨蹭蹭的向叶萧和龙婧芸走去。<br/><br/>
“头、头儿……”<br/><br/>
一名警察慌慌张张的跑进办公室，对还在抽着烟的龙宇飞说道：“周、周副厅长来了！”<br/><br/>
“咳……”<br/><br/>
龙宇飞才刚抽了一口烟，便是被呛得咳嗽起来，慌乱的把手中才抽了两口，还有大半截的香烟丢进了桌子上，不知道是谁的保温杯里。用手在空气中挥着，想要把弥散在空气中烟味给驱散掉。<br/><br/>
“行了，你别挥手了。”<br/><br/>
办公室外，传来一个洪亮的声音，“我隔了老远就看到你在挥手‘欢迎’我了。”<br/><br/>
身着警服，肩膀上挂着二级警监警衔的周旭豪在市局一二把手的陪同下，走进刑侦队的办公室。<br/><br/>
在周旭豪走进刑侦队办公室的时候，叶萧的目光在周旭豪身上停留了一下。<br/><br/>
就从周旭豪走路时的姿态，叶萧可以百分之百确定，他是军人出身，而且还上过战场并且负过伤，他右脚迈出时的不自然，说明了一切。<br/><br/>
“男人抽烟又不是违法犯罪，你怕什么？”周旭豪瞪着眼睛，佯怒道。<br/><br/>
“这不是怕给领导留下不好的印象嘛。”龙宇飞挠了挠后脑勺，嘿嘿笑道，对着杨恩使了个眼色，“把他们两个先带去别的房间。”<br/><br/>
周旭豪刚进来那会儿还没注意到叶萧和龙婧芸，现在叶萧和龙婧芸站起身来，周旭豪注意到了他们两个人。<br/><br/>
看到龙婧芸，周旭豪先是觉得有些眼熟，随后脸上便是露出意外之色。<br/><br/>
这、这不是龙老的孙女吗！？<br/><br/>
她怎么会在这里！？<br/><br/>
龙婧芸不认识周旭豪，但是周旭豪认识龙婧芸啊！<br/><br/>
周旭豪以前是龙国勋的部下，跟着龙国勋打过边境的自卫反击战，负伤后，转业回了老家干了警察。<br/><br/>
前几年去看望龙国勋的时候，龙国勋还给自己看过龙婧芸的照片，虽说女大十八变，但周旭豪在看到龙婧芸的时候，还是一眼就把她认了出来。<br/><br/>
“小芸！”<br/><br/>
周旭豪快步走向龙婧芸，问道：“你怎么会在这里？”<br/><br/>
“你是……”<br/><br/>
龙婧芸疑惑的看着周旭豪，显然是对他没有任何的印象。<br/><br/>
“我是你周叔，你爷爷以前带的兵。”周旭豪对龙婧芸介绍道：“我前几年去看你爷爷的时候，你爷爷还给我看过你的照片，你当时出去了。”<br/><br/>
龙婧芸闻言便是点了点头，自己爷爷以前的部下，现在很多都身居高位，而且遍布全国各地。<br/><br/>
这也就导致了自己多了很多，自己不认识对方，但是对方认识自己的“叔叔”和“伯伯”。<br/><br/>
“周叔叔好。”<br/><br/>
虽然不认识周旭豪，但龙婧芸还是很客气的称呼了周旭豪一句“叔叔”。<br/><br/>
周旭豪和龙婧芸在一边闲聊，旁边的龙宇飞是惊了。<br/><br/>
周副厅长老首长的孙女！？<br/><br/>
龙宇飞不敢去想象周副厅长老首长是什么样的级别，但可以肯定一点的就是，眼前这对身份神秘的小情侣绝对是从“四九城”来的。<br/><br/>
“你们怎么会在这里？”周旭豪问道。<br/><br/>
虽然周旭豪问得是龙婧芸和叶萧，但眼睛却是看向了旁边的龙宇飞。<br/><br/>
“我们是来配合一下他们工作的。”<br/><br/>
就在龙宇飞不知道要怎么向周旭豪进行说明的时候，叶萧的回答替龙宇飞解决了难题。<br/><br/>
<br/><br/>
“周叔你们有事情要忙，就不用管我们了。”龙婧芸对周旭豪说道：“我们自己先回去了。”<br/><br/>
“那行。”<br/><br/>
周旭豪也没有多做挽留，对叶萧说道：“回去帮我向老首长问个好，就说我有时间再去看望他。”<br/><br/>
龙婧芸点了点头，应了下来。<br/><br/>
“橘猫，还愣着干什么啊？”<br/><br/>
龙宇飞对着杨恩使了个眼色，说道：“开车把人送回去啊。”<br/><br/>
“你们住哪儿？”杨恩对叶萧和龙婧芸问道。<br/><br/>
“送我们回青阳县商业街就行了。”叶萧回答道。<br/><br/>
杨恩接过龙宇飞抛过来的车钥匙，带着叶萧和龙婧芸往办公室外走去。<br/><br/>
而就在三个人往外走的时候，一名便衣警察神色慌乱的冲进刑侦队的办公室。<br/><br/>
“头、头儿！”<br/><br/>
穿着羽绒服，刘海被汗水黏在额头上的便衣警察，在冲进刑侦队办公室后，才发现市局的一二把手，还有省厅的周副厅长都在刑侦队办公室站着呢。<br/><br/>
“干什么呢？！”龙宇飞瞪着神色慌乱的便衣警察，说道：“这么着急忙慌的！”<br/><br/>
“出，出事了！”<br/><br/>
那名便衣警察喘着气，说道：“负责跟梢的墨鱼仔和虾滑被人捅了，泽阳也被‘光头和尚’带走了。”<br/><br/>
“怎么回事！？”<br/><br/>
龙宇飞快步走到便衣警察面前，揪着他的衣领，质问道：“到底发生了什么事情！？”<br/><br/>
而原本正准备跟着杨恩离开的叶萧和龙婧芸，在听到便衣警察的话后，也是停下了脚步。<br/><br/>
在被带到这里的时候，叶萧已经猜到了冯泽阳很有可能是去做卧底了，不过叶萧也不想去过问，毕竟这是冯泽阳的工作。<br/><br/>
可是现在冯泽阳遭遇到了危险，叶萧就不能不过问。<br/><br/>
“泽阳在跟着光头和尚离开后，墨鱼仔和虾滑就尾随他们，想要找到他们老巢的位置，但是刚跟到他们藏身的工厂，墨鱼仔和虾滑就遭到了攻击。”<br/><br/>
便衣警察回答道：“我们后续赶到工厂的时候，墨鱼仔和虾滑已经昏迷了，而光头和尚他们已经是逃跑了。”<br/><br/>
“墨鱼仔和虾滑的情况怎么样？”龙宇飞对便衣警察问道。<br/><br/>
“他们两个人还在抢救，暂时还没脱离生命危险。”便衣警察回答道：“泽阳的身份应该是曝光了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45350106"&nbsp;&nbsp;chaptername="第569章&nbsp;&nbsp;曝光了">加入书签</a>
</div>
