
沐冬至被推的踉跄了一下，勉强稳住了身子。<br/><br/>
屋里的血腥味有些浓。<br/><br/>
她适应里屋里的昏暗，连忙到了床前。<br/><br/>
两个稳婆正在那里焦急的说：“用力，用力，很快就生了……”<br/><br/>
她们都急的浑身都被汗湿透了。<br/><br/>
床上的人已经痛的没了力气。<br/><br/>
沐冬至见这情况不好，立刻上前捉住她的手，问：“杨大嫂，我是冬至，你怎么样了？”<br/><br/>
<br/><br/>
杨氏已经痛不欲生了，一个劲的喊痛。<br/><br/>
沐冬至搭上了她的脉，诊疗系统诊断出她现在难产，并且提示要立刻进行剖宫术。<br/><br/>
她有些心慌，她能做剖宫术吗？<br/><br/>
她也紧张的浑身都冒汗，不一会儿衣服就湿透了。<br/><br/>
她一些拿不定主意。<br/><br/>
秋阳师傅不止一次告诉过她，生孩子能顺产就不能剖腹。<br/><br/>
任何手术都伤元气，而且还有危险，随时都可能发生各种意外情况，所以能不动手术就不动手术。<br/><br/>
于是，她想着再等一会儿，说不定就能生出来了。<br/><br/>
她对杨大嫂说：“杨大嫂，你忍着点，别太大声叫，要不然很快就没力气了。”<br/><br/>
“都叫了三天了……”稳婆以为她是老将军请来的医女，便主动开口说道。<br/><br/>
三天了……<br/><br/>
沐冬至的心里慌了慌，又摸了摸她的脉，脉相越来越不好了。<br/><br/>
她的叫声也越来越小，似乎所有的力气都使使完了。<br/><br/>
再这样下去怕是真的会出大事。<br/><br/>
秋阳师傅曾经跟她说过的，这就是典型的难产，很有可能会一尸两命，要尽快进行剖宫手术，并且还有一些手术须知要告诉病人家属。<br/><br/>
于是，她鼓足了勇气出去对孟老将军说：杨大嫂难产，需要进行剖宫手术，手术会有危险，有些事必须要提前跟你交代一下。<br/><br/>
孟老将军听说什么剖宫手术，有些不太明白，但是似乎又有些知道。<br/><br/>
沐冬至跟他解释了一番。<br/><br/>
孟老将军铁骨铮铮的男人，被吓的浑身都在颤抖。<br/><br/>
想当年他被敌军围困的时候，也没有吓成这样。<br/><br/>
但是这一刻，他失去了面对的勇气。<br/><br/>
沐冬至催他说：“这件事你必须要尽快的做决定，多拖一时危险就多一分。<br/><br/>
我刚刚把脉的时候，孩子在肚子里焦灼不安的动来动去，应该是感知到了危险，在向我求救。”<br/><br/>
孟老将军听说孩子向她求救，心头软了软。<br/><br/>
可是，开膛破肚，人还能活吗？<br/><br/>
他哭了，问：“开膛破肚，她还能活吗？”<br/><br/>
“我尽可能的保母子平安。<br/><br/>
凡事都有个万一，我不敢跟你十成十的保证。<br/><br/>
你要快点下决定，万一孩子卡到了产道里，就没法进行剖宫手术了。”<br/><br/>
孟老将军还是拿不定主意。<br/><br/>
有时候人就是这样，面对千军万马，他可以坐如山不塌，指挥作战。<br/><br/>
但是这个时候却前怕狼后怕虎，犹犹豫豫，拿不定主意。<br/><br/>
而这个时候，沈修远上前来说：“老将军，情况紧急，你没有更好的选择。<br/><br/>
再耽搁下去，有可能出现不可预料的后果。<br/><br/>
你要相信冬至。”<br/><br/>
孟老将军的眼红红的，最终说：“我妻儿的命都交在你的手里了。”<br/><br/>
他说着对着她抱了拳，像极了临终的嘱托。<br/><br/>
沐冬至也觉得自己肩上的担子重了起来。<br/><br/>
她重重的点了头，进去把两个稳婆都被请了出来。<br/><br/>
然后，她在门口对孟老将军和沈修远说：<br/><br/>
“不管发生了什么事，都不能让人进来打扰我，任何人都不能。<br/><br/>
人命关天，你们明白吗？”<br/><br/>
“你放心去吧！我不会让任何人来打扰你的。”沈修远知道这事可能跟那个秘密有关，便对她许诺道。<br/><br/>
孟老将军也说：“明白。”<br/><br/>
于是，沐冬至关上了门，并且将门给栓上，进去将杨大嫂的眼睛给蒙上，并且填了一块参片在她嘴里，说：<br/><br/>
“不要害怕，我来救你。”<br/><br/>
杨大嫂说：“若是万一，先保孩子。”<br/><br/>
“孩子大人都要保，不保你，孩子生下来就没有娘，多可怜？<br/><br/>
等他长大了，知道自己的命是牺牲的母亲的命换来的，心里该多内疚？<br/><br/>
每年的诞辰就是他娘亲的忌日，他还有什么快乐可言？<br/><br/>
所以，你也要坚强。”<br/><br/>
杨大嫂想到这里，眼泪哗啦啦的流了下来。<br/><br/>
她想象孩子生下来没有娘是多可怜。<br/><br/>
当母亲的人就是见不得孩子受罪，动不动就眼泪摩挲。<br/><br/>
杨大嫂也逃不了这个魔咒。<br/><br/>
“你要保证不偷看，要不然我没法救你。”<br/><br/>
“我保证。”<br/><br/>
沐冬至这才将她转移到医疗系统的手术室里，进行了麻醉，并且有条不紊的将所有的工具都给准备整齐。<br/><br/>
治疗系统也不住的在工作，一步一步的指导她应该怎么做。<br/><br/>
她给她输液，下导尿管。<br/><br/>
等到麻药发挥作用之后，开始动刀。<br/><br/>
她这边带着杨大嫂到空间的手术室去了，沈修远便搬了一个凳子正对着门口坐了下来。<br/><br/>
孟老将军和林业一左一右在旁边守护。<br/><br/>
他们听不见里面的声音都显得十分紧张。<br/><br/>
向来妇人生孩子人，都是痛的叫的厉害。<br/><br/>
这怎么没有动静了？<br/><br/>
他们都屏住呼吸仔细听，可屋里还是一点动静都没有。<br/><br/>
不仅是孕妇没动静，就是沐冬至也没了动静。<br/><br/>
要不是，事先知道里面有人，他们肯定会误以为里面没有人的。<br/><br/>
这反常的情况，让大家都极度的不安了起来。<br/><br/>
两个稳婆也坐不住了，她们起来对孟老将军说：<br/><br/>
“老将军，不如让我们也进去，说不定还能搭把手。”<br/><br/>
孟老将军立刻就拒绝了，说：“我答应过她，不许任何人进去打扰她。”<br/><br/>
“我们不是进去打扰她，只是进去给她帮忙。”<br/><br/>
两个稳婆也不敢说不吉利的话，只好挑周边的话去说。<br/><br/>
沈修远说：“她不用你们帮忙。”<br/><br/>
他坐在椅子上，十分的镇定。<br/><br/>
那两个稳婆可就不乐意了，说：“生孩子哪里有没动静的？<br/><br/>
我看那小娘子太年轻，自己都没有生养过，如何会接生？<br/><br/>
可莫要误了大事。”<br/><br/>
孟老将军听到这话，顿时就有些犹豫了。<br/><br/>
他确实从来没见过生孩子没动静的，不管是他的原配妻子，还是他的儿媳妇，她们生孩子的时候动静都很大，喊叫的撕心裂肺的。<br/><br/>
可是这安安静静的，好像屋里根本就没人似的，怎么想怎么不对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67075418"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;开膛破肚，她还能活吗">加入书签</a>
</div>
