
叶断水和叶金言揣着复杂的情绪离开钱家，上车后，两人久久都没有言语。<br/><br/>
终于，叶断水打破沉默，问道：“金言，你说那小畜生刚刚是吓唬我，还是真的会杀我？”<br/><br/>
“爹没见他脸色那么可怕吗，真的会杀人，而且，钱壶两父子那么怕他，肯定不是无缘无故怕他，肯定是忌惮叶凡杀他们。”<br/><br/>
“他难道比钱壶还利害？”<br/><br/>
叶断水满脸茫然和不解：“这小畜生什么时候这么利害了！？”<br/><br/>
“胳膊再强也扭不过大|腿，迟早会遭殃。”<br/><br/>
“那江大豪算不算是一条大|腿，我听别人说，他就是被那小畜生弄没的。”<br/><br/>
“……”<br/><br/>
叶金言说不上话来，如果江大豪都不算大|腿的话，那金沙市还有几人能称大|腿，先不说别人，至少他叶家就远远不够份量。<br/><br/>
两父子又沉默了，脑海里回想起刚才的阵阵，仍是有种做了梦一样的感觉。<br/><br/>
叶凡归还了冷月剑，道过谢后，什么都没有说就离开了。<br/><br/>
直接找到蓝蕊，回到她身边，心中浮燥的戾气才渐渐平静。<br/><br/>
没有人能理解叶凡刚才的心情，他持剑对着叶断水的那一刻，他心里涌起了疯狂的恨意和杀念，他真的有一剑捅进去的冲动，但心中又有一个声音在拼命呐喊：不要，他是你爷爷，快住手……<br/><br/>
这声音，仿佛是来自爸妈遥远的呼唤，又或许是血液中那抹不去的、可恨的、被称为“血缘”的东西在呼唤……<br/><br/>
“蕊蕊，如果有一天，我真杀了叶断水，你会奇怪吗？”叶凡躺在蓝蕊腿上，忽然看着她问道。<br/><br/>
蓝蕊心痛的捧着他脸蛋，轻轻的在他额头上吻了一口，坚定说道：<br/><br/>
“你若屠佛，我便陪你屠佛，你若成魔，我便陪你成魔，没什么大不了的。”<br/><br/>
没什么大不了的，好一个：没什么大不了的！<br/><br/>
叶凡释然笑了，心中所有的不痛快和郁结在一瞬间烟消云散……<br/><br/>
是啊，有这样的女人陪着往下走，何惧过去的黑暗，何惧现在和前路的黑暗，正如蓝蕊所说：没什么大不了的！<br/><br/>
<br/><br/>
叶凡和叶断水父子走后，钱壶不断在屋内徘徊，正琢磨着下一步该如何走时，家里佣人上报：<br/><br/>
“门外来了五个人，说是找东方英。”<br/><br/>
找东方英！？<br/><br/>
钱壶心中一惊，忙问道：“对方报来路了吗？”<br/><br/>
“没有。”佣人摇头道。<br/><br/>
钱壶略一思索，脸色不禁凝重了几分，没有人知道东方英在这里，除了……五禽门的人。<br/><br/>
直接来了五人，气势汹汹啊，是来找麻烦的吗？<br/><br/>
怪不得钱壶这样想，却不知这些人是东方英叫来的，目的是来捕捉血鸦和血鸦王。<br/><br/>
钱壶心知绕不过去，快速整理了一下应对思路，让佣人把五人带进来。<br/><br/>
不一会儿，佣人带着五人进屋。<br/><br/>
钱壶目光一扫，眼神重点落在走在前面的两人身上。<br/><br/>
是一老者和一中年人。<br/><br/>
老年约六十来岁，穿着粗布简衫，白发，山羊须，目光炯炯，精神矍烁。<br/><br/>
走在他旁边的那中年人约三十五六岁的样子，脖子粗短，脸蛋像一个球一样，脸色中泛着青色，感觉特别怪……<br/><br/>
至于另三个人，年轻都在三十来岁，跟在老者身后，应该是老者手下。<br/><br/>
钱壶依江湖规矩一抱拳，不卑不亢道：<br/><br/>
“欢迎欢迎，在下钱家家主钱壶，不知几位是……？”<br/><br/>
“老夫柯震，我身边这位是我好友黄锐，冒昧打扰了。”名叫柯震的老者朗声说道。<br/><br/>
钱壶客气回应：“柯老这话见外了，快请上坐，小胡，泡几杯茶来。”<br/><br/>
几人落座后，钱壶试探问道：“我刚听下人说，几位是来找东方兄弟的，不知几位和东方兄弟是什么关系？”<br/><br/>
“东方英是我们门内执事，老夫是门内长老。”<br/><br/>
长老！？<br/><br/>
难怪完全窥探不到气息，高人啊！<br/><br/>
钱壶心里暗暗紧了紧，忙起身抱拳：<br/><br/>
“不知是柯长老驾到，有失远迎，望莫见怪。”<br/><br/>
“钱家主言重了，我这好友倒是有必要和钱家主着重介绍一下，他是万毒门黄氏嫡系，也是门主的堂弟。”<br/><br/>
万毒门！？<br/><br/>
门主堂弟！？<br/><br/>
我艹！<br/><br/>
钱壶嘴角真抽了一下，远没有料到来了一个万毒门的人。<br/><br/>
万毒门在江湖的名声，远比五禽门还要让人忌惮，或恐惧。<br/><br/>
像五禽门，是因为门内有修炼吸噬的邪恶功法，所以被归为邪门宗派，但其恶行并不多。<br/><br/>
而万毒门，恶迹累累，投毒杀人的数件多如牛毛，严重点的是满门灭族，焚屠村寨等等。<br/><br/>
甚至在江湖历史的几次大事件中，都有万毒门作祟的影子。<br/><br/>
还有传说，万毒门曾是古朝代的鹰犬走狗，专门干一些见不得人的事情。<br/><br/>
但上千年以来，无论各派实力如何清剿，万毒门依然活了下来。<br/><br/>
而且，论起门派规模和势力，远比五禽门大得多。<br/><br/>
所以，说句不夸张的，五禽门在万毒门面前，就是小巫见大巫。<br/><br/>
难怪这人脸色泛青，只怕是长年与毒物打交道的缘故。<br/><br/>
钱壶不敢怠慢，连忙正色向对方行礼。<br/><br/>
对方没有回礼，盯着钱壶阴森森的笑了笑，笑得钱壶起了一身鸡皮疙瘩。<br/><br/>
“钱家主，东方英呢，他在你这里吧。”柯长老问道。<br/><br/>
钱壶犹豫了一下，终是如实说道：“死了！”<br/><br/>
“死了！？”<br/><br/>
柯长老愣住，随即问道：“怎么死的，他昨晚还给我打了电话。”<br/><br/>
原来是东方英叫过来的，想必是冲着那些血鸦来的吧，那就不是来找我麻烦的了。<br/><br/>
钱壶心中隐隐松了一口气，回应道：“被人杀了。”<br/><br/>
“谁？”柯长老目光一寒，身上气息隐约鼓荡。<br/><br/>
“一个姓叶的年轻人，叫叶凡，实际上，不止是东方英被他杀了，东方雄也是死在他手上，东方英来报仇，结果，哎。”钱壶趁机把责任一股脑推到叶凡身上。<br/><br/>
“什么！？东方雄也死了！”<br/><br/>
柯长老抓住椅把手的右手一捏，椅把手生生被捏断。<br/><br/>
钱壶暗暗心惊，忙把事情的前后讲了一遍，当然，不关他的事。<br/><br/>
柯长老听完后，眼神已如刀子一般，森冷道：<br/><br/>
“好一个叶凡，既然连杀我门内两大执事，当真是吃了熊心豹子胆。钱家主，是不是他身带一群血鸦。”<br/><br/>
“正是。”<br/><br/>
“很好，钱家主应该知道他在哪里吧？”<br/><br/>
“这个，真不知道，以前没和他打过交道，不过，我会立即安排人手打听，几位不妨在我家住下，一有信息，我马上告知。”<br/><br/>
柯长老没有拒绝，在钱壶家住下了。<br/><br/>
把柯长老安顿好后，钱壶立即叫来其弟钱茂，把柯长老到了的事情说了一遍以后，吩咐道：<br/><br/>
“茂弟，你赶紧去请大伯回来，不能耽误，越快越好，我这边拖着柯长老，务必在柯长老对上叶凡之前，从叶凡手里拿到冷月剑，不然，就没我们的份了。”<br/><br/>
“明白。”<br/><br/>
钱茂立即出发，直奔西部地区第一大宗门：天岚宗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544572"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;万毒门来袭">加入书签</a>
</div>
