    
                <br/><br/>    
                第1635章
                
            
            <br/><br/>    
                周元一剑劈翻了十几只怪鸟，短暂的落在了一处高楼上，扫了一眼脚下的局面，在对讲机里说道：“大家干的不错，保持这种愤怒，我们距离成功已经很近了。”
                
            
            <br/><br/>    
                “何露，西北方向的女人们有点乏力，你们注意支援。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                何露收到周元的命令，立刻在对讲机里说道：“彩儿，你的队伍支援西北方向。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                大楼窗户隐藏的彩儿，第一时间转移了位置，并且将狙击架在了窗户上，向着西北方向的怪物狙杀了过去。
                
            
            <br/><br/>    
                有了短暂的火力支援，西北方向的怪物再难前进一步。
                
            
            <br/><br/>    
                短时间内，所有怪物都被阻止在了云城之外。
                
            
            <br/><br/>    
                天空中仿佛传来了幽冷的笑声，那笑声仿佛是在空中俯瞰他们的人发出来的。
                
            
            <br/><br/>    
                这声笑声让所有人毛骨悚然，但是为了活着，他们每一个人都咬紧了牙关，没有任何犹豫。
                
            
            <br/><br/>    
                “你们是逃不掉的，我可以让更多的怪物来对付你们，而你们，终将要消失在这片土地上。”巨大的人脸嘴巴仿佛再动，死亡的声音从天空中传了过来。
                
            
            <br/><br/>    
                听到这道声音，周元瞥眼望了一眼天空，说道：“不劳你老人家费心了，你还是洗干净自己的脖子，等着老子过去砍了。”
                
            
            <br/><br/>    
                “我承认，你是我遇到过的，最顽强的一个人，的确有首领的风范。不过你要知道，五千多年前有无数个像你这样的人。”
                
            
            <br/><br/>    
                “但是，他们最终还是无法与我抗衡。”
                
            
            <br/><br/>    
                “我，创造了你们，我也可以终结你们，一切的反抗，只不过只能延缓你们的消失，而毫无作用。”巨大的人脸张了张巨大的嘴巴。
                
            
            <br/><br/>    
                漆黑的阴影遮天蔽日，阴影还在不断地蠕动着。
                
            
            <br/><br/>    
                周元笑了笑，开口回道：“我倒是很欣慰，你还能够在这里和我们对话。即便这个世界是你创造的，但你也阻止不了我们人类生存的希望。”
                
            
            <br/><br/>    
                “任何人想要夺走我们的生命，那得问问我们手中的武器答应不答应。”
                
            
            <br/><br/>    
                说完这些，周元再次斩杀几个怪鸟，大声吼道：“各位，刚才的话大家都听到了。生存，是我们唯一的要求，我们生存在这个世界上，就绝对不允许任何人肆意践踏我们的生命。”
                
            
            <br/><br/>    
                “我们每一个人，都有我们生存的价值。我们每一个人从出生开始，就注定是独一无二的。”
                
            
            <br/><br/>    
                “任何试图剥削我们生命，剥削我们尊严的人，我们都要，干掉他！”
                
            
            <br/><br/>    
                “干掉他！”周元吼道。
                
            
            <br/><br/>    
                “干掉他！”
                
            
            <br/><br/>    
                “干掉他！”所有人都跟着吼了起来。
                
            
            <br/><br/>    
                就在这一刻，周元仿佛点燃了所有人的热血，每一个人，哪怕是个女人，都觉得自己的胸腔里充满了满腔热血。
                
            
            <br/><br/>    
                大家要活着。
                
            
            <br/><br/>    
                大家要有尊严的活着。
                
            
            <br/><br/>    
                没有人，能够肆意的践踏他们的生命。
                
            
            <br/><br/>    
                哪怕，这个人是创世神。
                
            
            <br/><br/>    
                如果它敢，那就干掉他。
                
            
            <br/><br/>    
                “啊啊啊啊！”有人发出了撕心裂肺的吼叫，双目赤红的不断地扫射着冲来的这些怪物。
                
            
            <br/><br/>    
                这一刻的大家，都被高昂的情绪点燃了。
                
            
            <br/><br/>    
                他们要，活着。
                
            
            <br/><br/>