
有个名人说过：爱的人，或者恨的人，都会在措不及防的情况下出现！<br/><br/>
现在，顾晓晓彻底的相信这句话了。<br/><br/>
如果可以，她真的想把叶凡揍成猪头，然后，再把他扔到某个原始森林里，让他跟那些猩猩猴子过一辈子，但做不到啊……<br/><br/>
所以，她咬着牙决定了，回洛南省以后，就算违约，就算多花点钱，也要把叶凡赶走，不然，再这样下去，她真怀疑自己会被他气得内分泌失调，或者，神经错乱。<br/><br/>
忍，再忍几天就可以解脱了，以后也尽量不要和这混蛋说话，不然，是自己找气受。<br/><br/>
顾晓晓强形压下心中愤怒，戴上眼镜和口罩，恢复到了之前的模样。<br/><br/>
赵海全则是一路再不敢多说话了，生怕一不小心惹出是非，或者是，又被逼着回答一些流汗的问题。<br/><br/>
燕京的车子太多，交道拥堵，虽然路程不算远，但足足开了四十多分钟，才到了酒店。<br/><br/>
顾晓晓和叶凡住进一套提前预定好的单体别墅。<br/><br/>
进门以后，顾晓晓即冷声吩咐道：“叫酒店送中餐过来，记住，我不喜欢吃辣的和甜的，酸的也不喜欢……”<br/><br/>
“不好意思，本人不提供本项服务，要吃自己叫，而且，你应该管我吃住，记好了，我不喜欢吃酸的，其他的都无所谓。”叶凡打断道。<br/><br/>
“……”<br/><br/>
顾晓晓整张脸又黑了，想她平常出门时，都是手下的人伺候，根本就不需要她操心。<br/><br/>
而现在，叶凡又是一句：不提供本项服务，且还要自己伺候他。<br/><br/>
天啦，哪有这样的，是我出钱雇他好吧，怎么反倒是我伺候他？<br/><br/>
“你懂不懂规矩，到底谁是老板？”<br/><br/>
“我老板是许雯雯，有事你可以和她说，不过，我不喜欢背后有人说我坏话，你应该懂我的意思吧，还有，我只是负责保护你的安全，其他的事，应该是你为我提供细致体贴的服务，明白吗？”<br/><br/>
“你，你，你简真是个地痞流氓，你不光蹭吃蹭喝，还要我出钱给你，无赖，可耻。”<br/><br/>
“那又怎样，我本来就是个混蛋，你能拿我怎么着。去，叫饭菜过来，我饿了。”叶凡瞪着顾晓晓。<br/><br/>
顾晓晓一阵绝望，但有办法吗？<br/><br/>
没办法，只能用“回去以后就赶走叶凡”的想法安慰自己。<br/><br/>
而叶凡不会惯着她的，一来，他不是任人驱使的性格，二来，就是要治一治顾晓晓的明星病。<br/><br/>
有手有脚，五官俱全，又不是一个傻子，这也不干，那也不干，当自己是皇太后吗，醒醒吧！<br/><br/>
顾晓晓只好自己出马，叫来了饭菜，但食之无味，特别是看到叶凡吃得贼香时，更是没有胃口了，仅仅扒了两口饭以后，就欲起身回房。<br/><br/>
叶凡叫住了她：“坐下，把碗里的饭吃了。”<br/><br/>
顾晓晓眉头一皱，冷哼道：“呵，饭菜是我花钱买的，就算我一点不吃，全部倒掉，也只能由我，凭什么要听你的。”<br/><br/>
“你可以不用听我的，不过，对待你这种浪费粮食的人，我可不会手软，我会把你碗里剩下的饭全部塞到你肚子里，这不用多大力气的。”<br/><br/>
<br/><br/>
“你……”<br/><br/>
“坐下。”<br/><br/>
叶凡两眼一鼓，含着满口饭瞪着她，一脸不容质疑的土匪霸气。<br/><br/>
顾晓晓嘴角抽了抽，一阵挣扎，终是屈服于叶凡的淫威。<br/><br/>
她憋着满肚子火气坐下，气冲冲的几大口扒完碗里的饭，又想起身回房……<br/><br/>
“吞下去再走。”<br/><br/>
“……”<br/><br/>
顾晓晓两眼喷火盯着叶凡，一口一口的狠狠咀嚼着，像是在咀嚼叶凡一般。<br/><br/>
一口饭全部下肚以后，顾晓晓才得以解脱，进房以后，重重甩上房门，气得一脚踢在床边，结果，痛得她捂着脚尖叫痛。<br/><br/>
“啊哟，啊哟，该死的混蛋，臭流氓，你等着，我一定要解雇你，倾家荡产也要解……”<br/><br/>
话还没说完，门忽然推开，叶凡鼓着眼睛望着她，仍是含着满口饭，含糊不清问道：<br/><br/>
“你刚说什么？”<br/><br/>
“什么都没说。”<br/><br/>
“我好像听到你说要解雇我。”<br/><br/>
顾晓晓眼角跳了跳，怕叶凡胡来，果断不承认：“我没说，你听错了。”<br/><br/>
“哦，我还以为你真的要解雇我，害我白高兴一场。”<br/><br/>
解雇他还高兴吗？意思是他想走吗？<br/><br/>
顾晓晓心中一喜，忙道：“如果你想走，我可以同意的。”<br/><br/>
“算了，不走了，虽然跟着你难受，但回头一想，上哪去找这种白吃白喝的好事，凑合着熬一阵吧。”<br/><br/>
“……”<br/><br/>
顾晓晓气得差点喷出一口老血，既然说跟着自己难受，还明正言顺的说白吃白喝，这是什么等级的混蛋啊，天啦，怎么让我碰上了。<br/><br/>
不行，我要找许雯雯投诉他，我一分钟都不能忍了，我要解雇他，立即，马上！<br/><br/>
等叶凡走后，顾晓晓马上关上门，而且，反锁上，咳咳，怕了叶凡这魔王了。<br/><br/>
然后，立即拨打许雯雯的电话，一肚子火气全发泄了出来，数着叶凡的各种不是，最后强烈表示要解约，强烈要求许雯雯把叶凡叫回去。<br/><br/>
电话那头的许雯雯被顾晓晓的“咆哮”声吓着了，拿着手机隔半米远，仍是能听到顾晓晓的叫声，仍是能感受到一股强烈的怨气扑面而来。<br/><br/>
这才多久啊，就怨恨成这样了，再过几天，那还得了。<br/><br/>
许雯雯丝毫不怀疑顾晓晓所说的事，正是叶凡的作风，想当初自己和他刚认识的时候，不一样是被他气得七窍冒烟吗，后来是摸清了他的脾气，才改善了局面。<br/><br/>
等顾晓晓说完以后，许雯雯才把手机拿到耳边，忙道：“顾总，你不要生气，其实，叶凡性格挺好的……”<br/><br/>
“什么？性格挺好？你说的是华夏话吗。”顾晓晓又是一声咆哮。<br/><br/>
许雯雯缩了缩脸，改口道：“我的意思是，叶凡吃软不吃硬，只要顾总软一点……”<br/><br/>
“什么，要我软一点，到底谁是雇主，到底谁出钱……”<br/><br/>
说到这时，许雯雯听到电话内传来一道熟悉的吼叫：“喂，顾晓晓，开门，你是不是在背后说我的坏话。”<br/><br/>
正是叶凡的声音。<br/><br/>
立即，顾晓晓的声音小得像蚊子一样：“我不和你说了，你自己和他沟通，千万不要说是我说的。”<br/><br/>
顾晓晓匆匆挂断了电话。<br/><br/>
感受着顾晓晓前后截然不同的态度，许雯雯想笑又气，低声骂道：“好家伙，让你去当保镖，你倒好，当大爷去了。”<br/><br/>
哈哈，若是让顾晓晓听到这话，不知道会作何感想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544666"&nbsp;&nbsp;chaptername="第794章&nbsp;&nbsp;不提供本项服务">加入书签</a>
</div>
