
两辈子加起来，宋将军驰骋疆场几十年，但还是第一次面对这样的情形，他有心先去安慰一下辰阿姐，让她不要太难过，辰阿姐却走得飞快，从他身边经过时，眼睛低垂瞧都没瞧他一眼。<br/><br/>
宋羡一颗心如鼓般乱跳着，却还是整理了精神，规规矩矩地挺直了脊背，向谢绍元走过去。良辰待他的心，他已经知晓，唯一的可能是症结在谢大老爷身上。<br/><br/>
与其空口安慰，倒不如溯本求源。<br/><br/>
谢绍元眼睛微眯，这小子骨头硬，他是该趁着宋羡重伤将人打一顿，还是体谅宋羡为国征战，暂且饶过他？<br/><br/>
宋羡在门口站定。<br/><br/>
谢绍元道：&#34;进来吧！&#34;<br/><br/>
眼看着谢绍元的背影，宋羡在不为人知的时候，长长吸了一口气。<br/><br/>
谢绍元坐在杌子上：&#34;宋将军请坐吧！&#34;<br/><br/>
宋羡哪里肯坐，自从他能下地走动就来寻谢大老爷，想要与谢大老爷说上几句话，哪知道谢大老爷一直推脱有事，现在好不容易将他放进了门，他自然要好好把握机会。<br/><br/>
宋羡向谢绍元行礼：&#34;世叔，错都在我，您不要责怪大小姐。&#34;<br/><br/>
宋羡没敢直呼谢良辰的名字，不管私底下是不是逾矩，但在长辈面前，还是要顾着礼数。<br/><br/>
谢绍元抬起眼睛望着宋羡：&#34;宋将军这话从何而来？我们父女说的是家事，与宋将军无关。&#34;<br/><br/>
谢绍元当年去陈家村一趟趟被赶出来，有了良辰之后，他才真正明白岳丈的苦心，如果连这点诚意都没有，又怎么能放心将女儿交给一个外姓人？<br/><br/>
宋羡再次躬身：&#34;世叔不提我也知晓，这些日子为了照顾我的伤，让大小姐受委屈了。&#34;<br/><br/>
谢绍元看着宋羡：&#34;宋将军不必如此，我们两家并非世交，我担不起世叔这样的称呼。&#34;<br/><br/>
&#34;是世交，&#34;宋羡道，&#34;我祖母常去陈家村，去年还与陈老太太和村里人一起守岁，两位长辈一见如故，子庚也唤我阿哥，如今见到您，叫您一声世叔顺理成章。&#34;<br/><br/>
谢绍元暗自思量，宋将军打仗厉害，嘴皮子也不输给旁人，这亲昵的称呼，加上与陈家村的渊源，让屋子里的气氛缓和了许多。<br/><br/>
宋羡接着道：&#34;更何况当年世叔还救了我性命，这件事我一直记在心上，也曾四处寻找救命恩人的踪迹，也算是皇天不负有心人，让我在镇州遇见了谢大小姐。&#34;<br/><br/>
谢绍元不知晓，刚刚回到这里时，宋羡还曾拿着匕首抵在辰阿姐脖颈上，当然宋羡绝对不能说出这桩事。<br/><br/>
宋羡道：&#34;但我对谢大小姐，并非因为这恩情。&#34;<br/><br/>
宋羡知晓良辰之所以会有苏家那桩婚事，就是因恩情起的头，他既不想与苏怀清有什么相似之处，又不想让谢大老爷想到苏家的薄情寡义，有一些不好的思量。<br/><br/>
谢绍元看着宋羡不出声，等宋羡将话说完。<br/><br/>
宋羡道：&#34;我心仪谢大小姐是真心实意，不掺杂任何东西，与恩情无关，与谢大小姐的身世也没有任何干系。&#34;<br/><br/>
谢绍元看着宋羡道：&#34;世家名门从来都讲究门当户对，你也知晓当今皇帝可能不喜广阳王一脉，若是招惹来祸事...&#34;<br/><br/>
宋羡道：&#34;不管谢大老爷是否应承这门亲事，我都会与陈家村共福祸。&#34;<br/><br/>
谢绍元微微扬起眉毛，略感到有些意外，他以为宋羡会允诺尽全力护着良辰，没想到会说&#34;共福祸&#34;。<br/><br/>
这三个字更有重量。<br/><br/>
而且单从这三个字来看，宋羡对良辰很是了解，知晓良辰不会丢下陈家村，也知晓良辰不会等着受人庇护。<br/><br/>
宋羡接着道：&#34;世叔对我了解不多，往后不管是在八州之地还是镇州，我们有的是时间相处，我哪里做的不好，您就训斥我。&#34;<br/><br/>
这话，就能将一切话茬都接住，就算谢绍元是个功夫高超的老师傅，被宋羡这样一挡，也打不到实处。<br/><br/>
谢绍元道：&#34;你家里长辈是否知晓？&#34;<br/><br/>
宋羡迟疑片刻道：&#34;我与父亲向来不和，早就单独在外居住，回到宋家也是探望祖母。之前大小姐并没有应允我，我也不敢与祖母正式提及，恐怕长辈设法帮衬，让大小姐更加不安。&#34;<br/><br/>
&#34;但我从不曾对旁人上心，现在总会寻借口去陈家村，难保祖母没有看出端倪，祖母一直喜欢谢大小姐，其实很多次我想要祖母上门求娶，却又不敢，怕被一口回绝。&#34;<br/><br/>
谢绍元觉得自己当年有一半宋羡的本事，也能少挨几次打。当然若非看着宋羡带着兵马回援代州，舍出性命救下良辰，说得就算再好听也没有用处。<br/><br/>
谢绍元看着宋羡：&#34;坐下吧。&#34;<br/><br/>
宋羡满怀感激地坐在杌子上。<br/><br/>
谢绍元道：&#34;日子还长着。&#34;<br/><br/>
宋羡应声道：&#34;世叔放心，我会好好学。&#34;第一次心仪一个姑娘，有太多需要学，学着如何让她欢喜，如何体谅、尊重，与她长长久久地在一起。<br/><br/>
<br/><br/>
谢绍元看着低头喝水的宋羡，宋将军就算端正地坐在那里，眉眼中藏匿的那抹喜色还是悄悄地溢出来。<br/><br/>
谢绍元看不得这个，一看就能想到自己的女儿被这小子拐走了。<br/><br/>
谢绍元道：&#34;这两日我们准备回镇州去了。&#34;<br/><br/>
宋羡还要留在八州之地，至少等到朝廷派来人手驻守关卡，心中不舍，但宋羡也知晓谢绍元和良辰都担心镇州。<br/><br/>
宋羡道：&#34;镇州村子送来的药材和米粮，我都让人记了清楚，朝廷会如数还给村民。&#34;<br/><br/>
谢绍元点头，打了胜仗日子就能好过，说到底还是宋羡的功劳。<br/><br/>
&#34;军中事务繁忙，宋将军委实辛苦，要多注意身子，&#34;谢绍元道，&#34;我就不多留宋将军了，等一切安稳了，回到镇州我们再叙。&#34;<br/><br/>
宋羡起身向谢绍元告辞。<br/><br/>
谢绍元看着宋羡离开院子，谢绍元似自言自语，也似说给亡妻听：&#34;看着还算不错，不过也不能大意，还得再仔细瞧瞧才能放心。&#34;<br/><br/>
谢绍元说完向身边看去，仿佛能看到她带着一脸笑容向他点了点头。<br/><br/>
宋羡找到谢良辰时，谢良辰正在教村中的孩子们识药材。<br/><br/>
&#34;阿姐。&#34;<br/><br/>
等到孩子们跑开了，宋羡才蹲下道：&#34;我的伤口又疼了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505776"&nbsp;&nbsp;chaptername="第三百三十六章&nbsp;&nbsp;过关">加入书签</a>
</div>
