    
<br/><br/>    只见这位探子一身的夜行衣，轻纱罩面。
<br/><br/>    “我说这位朋友，既然来了，就露个脸吧。”陈平说道。
<br/><br/>    那黑衣人冷冷一笑:“想让我露脸可以，那就要看阁下有没有这个本事了。”
<br/><br/>    众人怒了，太特么挺嚣张了，来到我们的一亩三分地还这么横，找死。
<br/><br/>    阿飞到来秦江面前请战，秦江没有表态。
<br/><br/>    他是秦江手下的第一杀手，武功极高，剑法绝伦，冷酷无情，若是没有秦江拦着，不知道会有多少人头落地。
<br/><br/>    见秦江没有表态，阿飞也只好退在一旁，恶狠狠地盯着黑衣人。
<br/><br/>    黑衣人顿时感觉一道杀气袭来，冷的让人直哆嗦。
<br/><br/>    阿飞见不得有人在自己面前嚣张，越嚣张越令阿飞兴奋，专治各种不服。
<br/><br/>    秦江是这些人的主心骨，是统帅，想的多，看的远，是一个顾全大局的人，岂能随便杀人。
<br/><br/>    眼前的情况，用屁股想也知道是胡亥派来的，胡亥开始紧张了，他坐不住了，胡亥你还有多少伎俩通通使出来吧。
<br/><br/>    秦江看着有点嚣张的黑衣人，冷冷的嘲讽道。
<br/><br/>    “不过是个小毛贼而已，有什么大惊小怪的。”
<br/><br/>    小毛贼？
<br/><br/>    好秦江，看不起谁呢。
<br/><br/>    今天要是不露一手，我还咋出去混。
<br/><br/>    那黑衣人见秦江小瞧自己，心里不服，想要跟秦江动手。
<br/><br/>    秦江正在兴头，拿起手中的酒杯，直接一甩，酒杯朝那人飞了过去。
<br/><br/>    那人也不闪躲，还敢伸手去接，事实证明，他接到了，只不过整个人后腿了好几步。
<br/><br/>    嚣张还得有资本啊，要不然那岂不是二愣子吗。
<br/><br/>    “好.深的内力，佩服！”黑衣人道。
<br/><br/>    “你也可以，能接住我酒杯的人并不多，说吧，深夜来我府里，有何贵干？”秦江轻描淡写的说道。
<br/><br/>    “受人之托，前来打探消息。”黑衣人道。
<br/><br/>    “用的着吗，我秦江光明磊落，从不干那些龌龊事儿，想必你今晚是白来了。”
<br/><br/>    那黑衣人呵呵一笑道:“也没白来，这不是听到你们在谈论墨家吗？”
<br/><br/>    秦江心头微微跳动，看来还是被这人给偷听到了，喝酒误事啊，我竟然没有提前发现。
<br/><br/>    秦江紧走两步，来到黑衣人面前，沉声道:“墨家是江湖大派，谁人都可以议论的，这有什么奇怪？何况我秦江是爱交朋友的人。”
<br/><br/>    那黑衣人表情微微触动，随即道:“是不奇怪，奇怪的是墨家跟你走的很近。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后那就要看明天的比武台了，谁亲谁近，一眼便知。”
<br/><br/>    这黑衣人竟然侃侃而谈，仿佛跟自己家一样，秦江可没功夫跟他扯淡，还要喝酒呢，于是冷哼一声。
<br/><br/>    “你走吧，回去告诉你的主子，我秦江行的正走的端，不惧任何人。”
<br/><br/>    那黑衣人不敢相信自己的耳朵，秦江竟然放他走，在胡亥那里，胡亥可是把秦江说成了杀人的魔王，看来不是啊。
<br/><br/>    “君上，就这么让他走了？”阿飞问道。
<br/><br/>    “他只是给人卖命的，不是我们的真正敌人。”秦江回道。
<br/><br/>    那黑衣人已经知道了秦江的厉害，这回等于捡了条命，随即拱手道。
<br/><br/>    “好，文昌君果然大人有大量。”
<br/><br/>    说完飞身而去。
<br/><br/>    “君上，这……”阿飞一旁心有不甘。
<br/><br/>    “阿飞，不要着急，如果我估计不错的话，明天将会血流成河，你先养精蓄锐，明日看你的了。”秦江开导道。
<br/><br/>    “是，君上。”
<br/><br/>    那黑衣人回到胡亥府，一五一十把了解的情况报告给胡亥。
<br/><br/>    “公子，你看我们应该怎么办？”黑衣人道。
<br/><br/>    胡亥邹起了眉头，若是墨家出手，事情就麻烦了。
<br/><br/>    必须做好准备，来个一网打尽，可这又不现实，总不能把成千上万的老百姓都当炮灰吧。
<br/><br/>    胡亥突然眼睛一亮，心说有了，内心无比的邪魅。
<br/><br/>    “你先出去，把甘虎叫来。”胡亥命令道。
<br/><br/>    “是，公子。”
<br/><br/>    黑衣人退出，不大一会儿，胡亥的贴身护卫甘虎来到胡亥面前。
<br/><br/>    “属下参见公子。”甘虎跪道。
<br/><br/>    胡亥静静地看着眼前的这个人，他跟随自己很多年了，是自己最信任的人，虽然武功并不是十分高强，办事儿还是很认真的。
<br/><br/>    听话，这就足够了，我要的就是这样的人。
<br/><br/>    胡亥连忙双手扶起来甘虎，甘虎心里吃惊，不对啊，平时胡亥都是高高在上，啥时候变得知书达理了。
<br/><br/>    甘虎受宠若惊，惶恐至极，不知道接下来胡亥会做出什么更出格的事情来。
<br/><br/>    “甘虎，你来我府里多少年了？”
<br/><br/>    “回公子，十年有余。”
<br/><br/>    “那好，我来问你，这十来年我何曾亏待过你？”
<br/><br/>    “公子大恩，属下没齿难忘。”
<br/><br/>    甘虎说完扑通一下，再次跪倒在地，这些年若是没有胡亥的栽培哪有甘虎的命在。
<br/><br/>    这次胡亥没有去搀扶甘虎，他要的就是甘虎的态度。
<br/><br/>    胡亥看着甘虎，试探的问道。
<br/><br/>    “甘虎啊，我有一个任务，想了很久，不知道该交给谁，你帮我分析分析”
<br/><br/>    “为公子分忧，这是属下最大的愿望，给公子办事儿，属下赴汤蹈火，在所不辞。”
<br/><br/>    甘虎斩钉截铁的回答，让胡亥很是满意，自己的良苦用心，他终于领会了。
<br/><br/>    “起来说话。”
<br/><br/>    “是，公子。”
<br/><br/>    胡亥往外看了看，见四周无人，轻声说道。
<br/><br/>    “明天就是决战的时刻，若是拿不下秦江，你觉得应该怎么办？”
<br/><br/>    甘虎一愣，拿不下就拿不下呗，我能有啥法子，我功夫又不行，只有一颗忠心。
<br/><br/>    “那公子的意思呢？”
<br/><br/>    胡亥邪魅一笑道:“我给你安排一百名弓弩手，由你统领，埋伏在比武台周围。”
<br/><br/>    这是要赶尽杀绝啊，比武就比武呗，打不过就来阴的。
<br/><br/>    “属下遵命，我这就去准备。”甘虎道。
<br/><br/>    “等等，我还没说完，明日听我暗号，鸣金时刻，你就来个万箭齐发，记住目标是东看台的秦江极其党羽。”
<br/><br/>    “属下明白！”
<br/><br/>    甘虎领命而出，去做准备，胡亥放心了，心满意足的去做春秋大梦了。
<br/><br/>    然而隔墙有耳，这一切并没有逃过那个黑衣人的耳朵，那人心里暗道，不好，真够歹毒的，我得去通知秦江。<br/><br/>