
后背微微发紧，额头上的汗不停的往外冒，感觉到唐宴向自己投射来的眼刀，陈明紧紧的捏了捏手中的文件，然后才硬着头皮，继续读了下去。<br/><br/>
“双方约定，在三个月结束之后，直接离婚，而且婚姻存续期间，双方都不能干涉对方的私人生活……”<br/><br/>
浓密的睫毛微垂，凌夏抿着唇听着陈明说的内容，轻轻地点了点头，“恩，确实是咱们之前约定的。”<br/><br/>
墨色的眸中闪过一抹笑意，唐宴勾着唇，看着女人认同的样子，而后才轻扫了陈明一眼。<br/><br/>
<br/><br/>
终于将所有的条款读完，陈明紧张的擦了擦额头的汗水，感觉到唐宴向自己投来的眼神，用力的深吸口气，就要将手中的文件交还给凌夏。<br/><br/>
但是，就在他才刚刚将文件递到凌夏的面前，忽的，他就看到在文件的最末尾的地方，有着一串特别小的字。<br/><br/>
“咦……这……”<br/><br/>
“怎么了？”<br/><br/>
听着陈明的犹豫，凌夏赶紧问道。<br/><br/>
额……<br/><br/>
紧握着文件的指尖微微发白，陈明偷偷地看了一眼唐宴，看着他凌厉的眼神，心中明白，自己刚刚应该是犯了错。<br/><br/>
用力的抓了抓头，陈明皱着眉，咧着嘴角摆了摆手，“没事没事，是我看错了，刚刚文件上面有个苍蝇，不过还好，已经被我赶走了。”<br/><br/>
……<br/><br/>
绯色的薄唇紧抿，凌夏扯了扯嘴角，然后伸出自己的手，“好了，把文件给我吧，我来签字。”<br/><br/>
“恩……”<br/><br/>
听到凌夏说的话，陈明皱着一张脸，犹豫的站在那里，不知道最后的小字，自己到底要不要读出来。<br/><br/>
“陈明……”<br/><br/>
只是单单的两个字，就吓得陈明后背一紧，他用力的咽了口口水，赶紧将手中的文件递了过去。<br/><br/>
“凌小姐，这边签字。”<br/><br/>
“好。”<br/><br/>
微微点头，凌夏快速的在文件上面签下了自己的名字。<br/><br/>
等到文件签好，唐宴心满意足的将文件接过，“好了，你可以走了。”<br/><br/>
“是。”<br/><br/>
听着唐宴对自己下逐客令，陈明悄悄的松了口气，赶紧离开。<br/><br/>
“我说，你平时是不是特别的凶啊？”<br/><br/>
凌夏托着下巴，蹙着小巧的眉头，一脸疑惑的对着唐宴问道。<br/><br/>
剑眉轻挑，唐宴将文件收好，声音带着一丝笑意的问道：“你为什么要这么问？”<br/><br/>
“因为我感觉，陈明特别的怕你。”<br/><br/>
从刚刚陈明的气息，凌夏就能感觉出来，只要唐宴稍稍看他一眼，陈明就能吓得半死。<br/><br/>
……<br/><br/>
“怎么可能，我这么平易近人。”<br/><br/>
唇角微扯，唐宴厚着脸皮道。<br/><br/>
“嘁……”<br/><br/>
“你这脸皮还真的是挺厚的……”<br/><br/>
冷冷的嘁了一声，凌夏端起桌上的果汁，全部喝掉，然后便直接起身。<br/><br/>
“行了，时间也不早了，我也该回去了。”<br/><br/>
“你要去哪儿？”<br/><br/>
眉头微皱，唐宴冷眼看着对面的女人，凉凉的问道。<br/><br/>
抬手将耳边的碎发拢好，凌夏歪着头，声音清脆的说道：“当然是回家啊。”<br/><br/>
“刚刚咱们可是说清楚了，个人管个人，谁都不能干涉谁，你可不能管我。”<br/><br/>
好像生怕男人会把自己绑回唐宅似的，凌夏直接将书包挡在胸前，莹白的小脸上满是紧张。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516147"&nbsp;&nbsp;chaptername="第一百九十二章他是不是怕你">加入书签</a>
</div>
