    
        <br/><br/>    陈阳一把拉住了吴可欣。
<br/><br/>    然后顺势就直接将吴可欣揽入了怀里。
<br/><br/>    “傻子，这时候了你还想走？不跟我好好的说说，你们是怎么串通好的？”陈阳略微有些霸道的抱着吴可欣道。
<br/><br/>    吴可欣本来就娇羞无比，被陈阳这样一弄，更是小鹿乱撞，不知所措。
<br/><br/>    “是昨天……若兮突然找到我，跟我主动的聊起了你……”吴可欣在陈阳怀里，羞涩的将昨天大概的事情说了一下。
<br/><br/>    大概就是昨天，杨若兮找到了吴可欣，然后两人简单的交谈了一下。
<br/><br/>    得知了吴可欣对陈阳很有感觉。
<br/><br/>    于是当时杨若兮就表示不介意四人相处，甚至还主动的想办法，让吴可欣跟陈阳拉近距离。
<br/><br/>    只是没有想到机会来的这么快，昨天大家就喝醉了，所以有了今天早上的那一幕。
<br/><br/>    陈阳听完吴可欣所说，顿时恍然大悟。
<br/><br/>    “原来是这样，我就说今天早上怎么会是那种情况，原来是杨若兮预谋好的。”
<br/><br/>    陈阳微微一笑道。
<br/><br/>    “嗯……是我们预谋好的！”吴可欣娇羞的点头。
<br/><br/>    陈阳沉默了一下，然后低头看向吴可欣，与吴可欣对视。
<br/><br/>    这时候吴可欣的眼神还是有些躲闪。
<br/><br/>    但是陈阳却一直要跟她对视，几下下来，吴可欣也有些习惯了。
<br/><br/>    “你老是这样看着我干什么！”吴可欣有些羞愤的锤了陈阳的胸口一下！
<br/><br/>    “哈哈。”
<br/><br/>    陈阳虽然吃痛，但是脸上却满是笑容：“当然是觉得你漂亮了，不然我怎么看着你？”
<br/><br/>    话题聊开了之后，吴可欣也没有那么害羞了，有些恢复了正常。
<br/><br/>    “哼，就你油嘴滑舌。”
<br/><br/>    吴可欣轻哼一声，挣开了陈阳的怀抱。
<br/><br/>    “时间也不早了，你早点回去吧，明天施工队正式进入施工阶段，有你忙的呢。”
<br/><br/>    吴可欣突然这样说道。
<br/><br/>    可是话题说开了，他明白了吴可欣的心意之后，是一点都不想就这样回去。
<br/><br/>    “可欣，我都送你到门口了，你不邀请我进去坐坐？”陈阳笑道。
<br/><br/>    吴可欣虽然知道陈阳没安好心，但是并没有拒绝，两人今天早上都那样了，还有什么不行的？
<br/><br/>    而且从心里来说，她是真的对陈阳很有感觉的。
<br/><br/>    陈阳若是真这样就走了的话，她心里会不是滋味……
<br/><br/>    于是，吴可欣点头答应了，然后两人就一起回到了房间。
<br/><br/>    走进吴可欣的房间里，陈阳立马就闻到了一股非常好闻茉莉花香味。
<br/><br/>    是那种特别自然的香味，闻起来特别的舒服。
<br/><br/>    “嗯！好香！”
<br/><br/>    陈阳深吸一口气，说道。
<br/><br/>    吴可欣笑了一下，没有说话，直接去桌上给陈阳倒茶。
<br/><br/>    陈阳则是东看西看了起来。
<br/><br/>    虽然不是第一次来吴可欣的房间，但今天是突然来的，陈阳想看看能不能有点什么意外的收获。
<br/><br/>    但是很可惜，吴可欣是很注意的，比较隐私的东西从来都不可能乱放。
<br/><br/>    所以陈阳扫视了一圈，什么收获也没有。
<br/><br/>    “陈阳，看什么呢？不是要喝茶？”
<br/><br/>    这时，吴可欣突然喊了陈阳一声。
<br/><br/>    把陈阳拉了回来。
<br/><br/>    “哦，好。”
<br/><br/>    反应过来的陈阳走过去接过了茶水，喝了两口，然后就开始闲聊了起来。
<br/><br/>    两人就好像两块互相吸引的磁铁一样，越聊身体越靠越近，最后很自然的相拥而眠。
<br/><br/>    ……
<br/><br/>    翌日清晨，陈阳从吴可欣的床上苏醒了过来，想起昨晚的美妙遭遇，还有些意尽味犹。
<br/><br/>    于是他又低头看向了怀里的吴可欣。
<br/><br/>    吴可欣脸蛋潮红，睡衣蓬松。
<br/><br/>    可能是察觉到陈阳的动静，她也睁开了眼睛。
<br/><br/>    抬头就看到陈阳正在注视她。
<br/><br/>    有了亲密的接触，吴可欣也不再那么娇羞，而是非常自然的与陈阳对视。
<br/><br/>    两人对视了好几秒，吴可欣察觉到了陈阳眼里的那种渴望。
<br/><br/>    “你……还想来？“
<br/><br/>    吴可欣试探性的问。
<br/><br/>    噗。
<br/><br/>    陈阳差点笑喷，但还是忍着点了点头，表示是的。
<br/><br/>    吴可欣一看陈阳点头，潮红加深了一些，同时白了陈阳一眼：“天都亮了，还想什么呢？不可以了。”
<br/><br/>    陈阳原本期待满满，一听这话立马有些泄气。
<br/><br/>    但他也没有继续坚持，而是听了吴可欣的，没有继续。
<br/><br/>    毕竟这大白天的，确实是有些不妥，而且两人的关系已然如此，以后有的是大把时间。
<br/><br/>    知道不能继续，陈阳也就直接断掉了那样的想法，抱着吴可欣聊了会天，然后就起床了。
<br/><br/>    穿好衣服，洗漱完之后陈阳很自觉的去了厨房，帮吴可欣弄起了早餐来。
<br/><br/>    两人一起吃过早餐，陈阳还主动的去把床单拆下来清洗了。
<br/><br/>    做完这些，时间也不早，也该去施工场地看看了，矿场是村里唯一的产业。
<br/><br/>    而且陈阳作为工程的包工头，在开工这么重要的日子，肯定是要出席的。
<br/><br/>    但是由于昨晚上的缘故，吴可欣今天非常不方便走路，所以就不能跟陈阳一起去。
<br/><br/>    “你在家里好好休息，我出去走个过场就回来。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯嗯，你去吧，我一个人在家没问题的，你该忙的就忙，别耽误了正事。”
<br/><br/>    吴可欣很懂事的点头，没有阻拦陈阳出门，反而让陈阳忙完了再回来看自己也没关系。
<br/><br/>    陈阳心里暖暖的，不过也没多说什么，嗯了一声就出门了，直接去了施工场地。
<br/><br/>    这时候时间还早，也就早晨八点多的样子，正是四里八乡的村民去矿场上班的时候。
<br/><br/>    大家突然看到柳河村这么大一块地被围起来，纷纷好奇的猜测了起来。
<br/><br/>    “这是干什么这是，怎么把这块地围起来了？谁干的？”
<br/><br/>    “这你都不知道，这是阳子干的！准备围起来建一栋大楼！”
<br/><br/>    “建大楼？这是要干嘛呀！”
<br/><br/>    现场议论纷纷，有的知道些情况的本村村民，很是神气的解释了一下，这块地将要干什么。
<br/><br/>    听完是陈阳要盖楼，现场个个都惊叹不已。
<br/><br/>    陈阳这段时间大动作不少，又是搞产业，又是带着大家维修公路，开矿场的。
<br/><br/>    而且不仅自己产业搞得风生水起，而且还给四里八乡带来的大大的福利，给大家创造了岗位不说，还提高了大家的生活环境条件。
<br/><br/>    这让四里八乡的村民们都对陈阳佩服不已，提起陈阳他们就忍不住的竖起大拇指。
<br/><br/>    现在又看到陈阳要盖大楼了，大家全都好奇，陈阳这又是要干什么。        <br/><br/>