
“恐惧值+10！”<br/><br/>
“哦豁，这就开始产生恐惧值了么？”<br/><br/>
黑暗中，正静静躺在房间角落里的李默，听见系统的提示声响起后，心中隐隐有些兴奋！<br/><br/>
仅仅是这样就产生了恐惧值，看来那几个家伙的胆子，也没想象中的那么大嘛。<br/><br/>
虽然李默已经获得了一些恐惧值，但仅靠这么点恐惧值，还远远不够，他还需要更多！<br/><br/>
……<br/><br/>
时间一分一秒地过去，天色渐渐黑了下来。<br/><br/>
在外面架起锅的三人，简单吃了点面条后，习惯性地检查了一下直播时用的手机，以及备用移动电源的情况后，就一直蹲在外面玩手机，一直玩到天黑。<br/><br/>
“好了，该忙正事了！”<br/><br/>
陆志明起身招呼着，黄毛和胖子准备直播。<br/><br/>
“好嘞！”<br/><br/>
他们俩的兴致虽然不高，但为了工作，他们还是勉强打起了精神。<br/><br/>
陆志明也懒得管他们两个，掏出手机，就在微信群、QQ群里一连发了好几条信息出去。<br/><br/>
大概的意思就是：我们要开播了，希望大家捧个场！<br/><br/>
在做完这一切后，他们三个收拾收拾，就开始了今晚的直播。<br/><br/>
“各位兄弟姐妹，各位老铁，我们收到粉丝的私信，找到了这处林中小屋，白天的时候，我们几个进去转过一圈，发现里面还真有点阴森恐怖……”<br/><br/>
“那么，为了探索这里到底有没有那啥，请大家锁定我们陆家军的直播间，请大家不要离开，不要离开，不要离开！”<br/><br/>
“重要的事情说三遍……”<br/><br/>
“……”<br/><br/>
虽然他们陆家军的粉丝量，并不足以跟某鱼一二线大主播相比，但是他们在户外板块里，还是能占据一席之地的。<br/><br/>
<br/><br/>
这不，在他们三人的直播开启后，不少收到消息，以及从主页进来的网友们，让直播间的人气开始慢慢涨了起来。<br/><br/>
“我去！这三个狗东西，这又是跑哪个山沟沟里去了啊？”<br/><br/>
“无语子，今天这地方看起来也不怎么样啊！”<br/><br/>
“这种林子里的小破屋，我老家遍地都是，没劲没劲……”<br/><br/>
“……”<br/><br/>
看着直播间里，不少水友打出的弹幕，陆家军三人组脸色一个比一个僵硬。<br/><br/>
为了来到这地方，他们可是开了40多分钟的车，爬了四五公里的山路，他们怎么就不能给点面子呢？<br/><br/>
事实上，这种情况已经不是一次两次了。<br/><br/>
因为他们三个几乎只要一开播，就会有不少人开喷，这已经是传统了，他们都已经习惯了。<br/><br/>
谁让这个科学社会，真正相信诡异存在的人，少之又少了呢？<br/><br/>
“好吧，既然大家这么不看好这个地方，那就让我们进去探索一下吧！”<br/><br/>
在陆志明的示意下，胖子和黄毛分别跟在他的后面，进入了林中小屋。<br/><br/>
一进门，潮湿且带着一丝丝腐败的气味，充斥着他们的鼻腔。<br/><br/>
“目前来看，这间房子的主人，当年搬家的时候应该也挺匆忙的，很多东西都被留下来了……”<br/><br/>
“像这个客厅里，桌子，椅子，小板凳，大缸都在，这些个东西，在那个年代可都是很有用的东西呢！”<br/><br/>
“……”<br/><br/>
在陆志明对着面前的手机，吧啦吧啦说了一堆后，不仅没涨什么粉，直播间里的人气反而降了不少。<br/><br/>
NND，这群祖宗可真难伺候啊！<br/><br/>
尽管陆志明心里在骂娘，但为了直播效果更佳，他在客厅里转了一圈后，终于转移了阵地，来到了李默所在的房间里。<br/><br/>
可能是因为直播得太过投入，也可能是为了直播效果，当陆志明手里手机的直播摄像头，照射到墙角的一个玩偶时，吓得后退了好几步。<br/><br/>
“我靠！”<br/><br/>
同时，这突如其来的情况，也吓了不少网友们一跳。<br/><br/>
“来了来了，它来啦！”<br/><br/>
“妈妈呀！好恐怖！”<br/><br/>
“妈的，你们就不能整点阳间的玩意儿么？吓死个人！”<br/><br/>
本来还好好的，骂的起劲，突然整这么一出，谁受得了啊？<br/><br/>
特别是，从他们这个角度，能够清晰地看见墙角那小丑玩偶，虽然仅仅只有四五岁小孩那般大小，但它又脏又破的外形上，最明显的还是，它脸上那用大红色描绘的诡异微笑，在手机灯光的照射下，显得格外诡异！<br/><br/>
“恐惧值+5！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+15！”<br/><br/>
“……”<br/><br/>
我靠，这也行么？<br/><br/>
李默心中一惊，似乎有点没有料到，会出现这种情况……<br/><br/>
虽然透过他们三个白天的聊天，李默基本上能够判断出，他们三个就是那种典型的，为了红，为了火，不怕死的户外主播。<br/><br/>
但是李默可没有料到，自己一次性能获得这么多的恐惧值！<br/><br/>
等等……<br/><br/>
很快，李默便意识到了不对之处。<br/><br/>
白天，那个黄毛只对他产生了10点恐惧值，现在怎么可能一下子，产出这么多恐惧值呢？<br/><br/>
难道，是他们的粉丝？<br/><br/>
这个念头一起，就一切都解释得通了。<br/><br/>
“看来，这几个家伙真是我的救星啊！”<br/><br/>
看着账户上，很快就破百的恐惧值，李默毫不犹豫地学习了“恐怖微笑”的能力。<br/><br/>
在如此难得的机会下，他要是不趁机多捞点恐惧值，岂不是浪费了他们的一番苦心么？<br/><br/>
……<br/><br/>
“切，不就是一个小丑玩偶么？有什么好怕的啊！”<br/><br/>
胖子上前一脚踹翻了，墙角的小丑玩偶，大大咧咧的样子，一点都不带怕的！<br/><br/>
“胖子，你干嘛呢？”<br/><br/>
可能是因为对那小丑玩偶有所忌惮，黄毛对胖子的行为，有些不满。<br/><br/>
“黄毛，我说你小子紧张什么啊？”<br/><br/>
胖子趁机嘲笑道，“我说，你不会是怕了吧？”<br/><br/>
“怕…怕什么怕啊，我可没怕过！”<br/><br/>
为了掩饰自己的一点点小心虚，小黄毛只能站在陆志明身后，不跟这家伙一般见识。<br/><br/>
“好了，不要吵了，没看见正直播的吗？”<br/><br/>
见陆志明都出声了，两人立刻安分了一些。<br/><br/>
“跟你们俩说过多少遍了，要有敬畏之心，要有敬畏之心！”<br/><br/>
陆志明将直播设备交给黄毛，然后走到墙角，将已经翻倒在地的小丑玩偶抱起，准备放回原位。<br/><br/>
可是还没等陆志明这么做，他眼角的余光却留意到。<br/><br/>
他手里抱着的小丑玩偶，脸上的诡异微笑，似乎不着痕迹地动了一下。<br/><br/>
“嗯？！”<br/><br/>
是我的错觉么？<br/><br/>
我怎么感觉，它刚刚对我笑了一下？<br/><br/>
不要自己吓自己，这个世界可没有诡异！<br/><br/>
陆志明强装镇定地将小丑玩偶，放回了它该待的地方，这才手忙脚乱地退了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331520"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;直播三人组">加入书签</a>
</div>
