    
        <br/><br/>    寒露被雨后初阳变作极淡轻烟，笼罩在翠绿山峦上。
<br/><br/>    溪水清澈流淌，经过半山那座占地不小的庭院后，再往下坡水势加剧变急。
<br/><br/>    而那座庭院，尽管被烧了一连五室，但环簇它的几个小院仍还有不少深闭的屋门。
<br/><br/>    夏昭衣拄着竹杖，有些不解的看着这片山头的构造。
<br/><br/>    前世与劫匪强盗这类职业从未打过交道，所以不知道他们是不是都是这么的不讲究。
<br/><br/>    这片山脉风水尚好，可后院这些房屋构造怎么看都像是请邪入门，自取灭亡。
<br/><br/>    另一边山头与这边仅以东南处的栈桥相连，那边被遮挡了视线，她暂时看不到整体的布局。
<br/><br/>    夏昭衣蹲下身捡了四粒石子，轻轻投掷在地。
<br/><br/>    三阴一阳，此卦为对方而起。
<br/><br/>    宣延二十二年为丁亥。
<br/><br/>    那么如今宣延二十四年，是为己丑。
<br/><br/>    今日为六月十三。
<br/><br/>    丑年二数。
<br/><br/>    六月六数。
<br/><br/>    十三十三数。
<br/><br/>    总得二十一，除八得零五，上卦为巽卦。
<br/><br/>    申时为九，总得三十，除八得零六，下卦为坎。
<br/><br/>    上巽下坎，得风水涣。
<br/><br/>    下下卦。
<br/><br/>    意指人心涣散，四方流溢，土崩瓦解。
<br/><br/>    三十除六得五，涣卦第五爻动，变涣卦为山水蒙卦。
<br/><br/>    中下卦。
<br/><br/>    也不是什么好卦。
<br/><br/>    夏昭衣抬头看回那片屋宅。
<br/><br/>    对于梅花易数，她向来点到即止，再深入下去就会以人的主观臆测占多。
<br/><br/>    但今天算的这卦，倒是常如师父所说的，天道客在，命定有声。
<br/><br/>    凤姨，方大娘，余妈，小梧，梁氏，钱千千……
<br/><br/>    夏昭衣在脑中一一回忆这些人的面貌，而后记忆定格在昨夜被捅死的灰衣女人身上。
<br/><br/>    那张女人的面貌她确然不陌生，也不是街上偶遇的那种匆匆一瞥，可是在哪见过？
<br/><br/>    有种说不出来的奇怪感觉萦绕心头。
<br/><br/>    半响，寻思未果，夏昭衣摇头散去这些思绪，想不出便不想，徒生困顿。
<br/><br/>    再看一眼天色，余下几日怕都不会有日头了，还是想想怎么将身子尽快调好吧。
<br/><br/>    因为一场雨的缘故，卞八爷他们回来较晚，后院得到消息，如昨日一样开始忙碌。
<br/><br/>    女童们纷纷抱酒坛跑去前院，一去便是小半时辰，等了很久都没见回来。
<br/><br/>    方大娘只得差几个仆妇去送热菜，再顺带看看那些女童被叫住在那边干什么。
<br/><br/>    而卞元雪的房中，被卞夫人骂了整整半日的卞元雪终于忍无可忍，皱着眉叫道：“做错事情还罚不得吗？那些个贱人贱命的东西，我不过罚她们跪一个时辰而已，谁知道她们那么经不起罚？认识的都知道她们是丫鬟，不认识的，还以为她们都是养尊处优的小姐呢！”
<br/><br/>    卞夫人已经骂的面红，闻言怒道：“你欺负你自己的丫鬟就算了，你怎么连那几个贱人的丫鬟也去对付？弄死了怎么办？现在磐云道要驻军了，重宜的刺史和折冲都尉府在召集兵马，那些官兵是不是来对付我们的都不知道，你让大当家再去哪里弄人？”
<br/><br/>    “呸！”卞元雪冷笑，“什么府，什么官，他们就是什么好人了？不都是明抢的吗？”
<br/><br/>    世道不安分，到处都是流民，每个兵府有名额规定，所以很多地方兵府招不到人数就直接从街上绑走男丁，谁抢不是抢。
<br/><br/>    “我就问你，现在还是你可以随便打死人的时候吗！”卞夫人声音又提高了。
<br/><br/>    “我想弄死谁就弄死谁！”卞元雪不甘示弱，“山高皇帝远，我们就是皇帝！惹我的人我想杀谁就杀谁！”
<br/><br/>    “你，你……”卞夫人看向坐在另一边，进来就没有说过话的卞元丰。
<br/><br/>    “二郎，你来说说她！”
<br/><br/>    卞元丰神情阴郁，冷冷的看了她们一眼，没有开口。
<br/><br/>    前厅呆不下去，他才同卞夫人一起坐在这里，早知道她们这么聒噪，还不如去前厅。
<br/><br/>    “二郎！”卞夫人又叫道。
<br/><br/>    “我出去走走。”卞元丰说完便起身，转身朝门外走去。
<br/><br/>    “二郎！”
<br/><br/>    卞元丰已经迈出了房间，并且带上了房门。
<br/><br/>    卞夫人气不打一出来，真的觉得自己要被这对不省心的儿女给气死了。
<br/><br/>    月色惨淡，地上水坑深一个浅一个，卞元丰下来台阶，恰好看到另一边的小厮脚步匆匆的走来。
<br/><br/>    卞元丰停了下来，看着他。
<br/><br/>    “二少爷！”小厮也看到他，忙小跑过来。
<br/><br/>    “打听的怎么样了。”卞元丰沉声问道。
<br/><br/>    小厮左右看了眼，确定无人后说道：“被捅死的那个女人叫林又青，是两年前抓来的，一直关在地房里面，我听说鲁贪狼和李德辉他们喜欢去牢里面……弄弄她。”
<br/><br/>    “弄弄”这两个字被小厮说的暧昧。
<br/><br/>    卞元丰挑了下眉：“弄？”
<br/><br/>    “就是弄。”小厮不怀好意的笑道。
<br/><br/>    “那她是怎么出来的？”
<br/><br/>    “肯定是有人放出来的，下面的锁可不好开，大少爷那边正在查是谁给开的锁。”
<br/><br/>    “他在查？”卞元丰有些讶异，而后冷笑，“这个草包第一次长了脑子。”
<br/><br/>    “不能这么说，少爷，那个女人可是烧了后院啊。”
<br/><br/>    “对。”卞元丰点头，“他查只是想罚人，找个人出出气，我查却不一样，有人放这个女人出来，肯定没存什么好心。”
<br/><br/>    “是啊，少爷。”
<br/><br/>    “这个人后面肯定还会有其他动作，派点人手去后院盯着那些仆妇和童奴，前院这边盯紧龙虎堂。”
<br/><br/>    “嗯！”
<br/><br/>    卞元丰抬脚朝前面的月洞门走去。
<br/><br/>    山寨正大门进来，有一条笔直的石砖路，直接通往一个大堂。
<br/><br/>    大堂造的宽，跟重宜府外的流云寺大堂一样宽敞，这个大堂被卞老太爷取了个名字，叫龙虎堂。
<br/><br/>    山寨里大大小小的贼寇都聚在这里吃喝，能容纳一千多人，而这一千多人的饭量还有平日的衣物，都得靠后院那少得可怜的仆妇童奴们打理。
<br/><br/>    跟平常不一样，现在大堂里的气氛不太好。
<br/><br/>    今天出去了六百多人，骑马想去石桥县干一票，恰好碰上了兆云山南边的回风帮也想在这“打猎”。
<br/><br/>    两帮马贼动起手，谁都没有占到便宜，而他们不但死了十二个弟兄，还损了七匹马。
<br/><br/>    当时场面太乱，马的尸体都忘了带回，估摸现在不是被回风帮拖回去切马肉吃了，就是便宜了那群饿死鬼附身的流民。
<br/><br/>    而他们吃的这是什么？
<br/><br/>    又硬又难闻，连酒都被串了味。
<br/><br/>    卞八爷生得虎背熊腰，高大魁梧，喝了口酒直接将酒碗砸了出去：“什么玩意！”        <br/><br/>