    数百道风炙火焰，冲出殿宇大地。
<br/><br/>    被豹皮鞭缠绕脖颈的楚月，缓慢地回过头来，双眼沉寂地望着江棠。
<br/><br/>    像是充满危险的千年古潭，埋葬了不可计数的尸骨。
<br/><br/>    江棠愣住。
<br/><br/>    这个人……比屠薇薇还让人害怕！
<br/><br/>    楚月笑了一声，唇瓣的血渍显得勾魂摄魄。
<br/><br/>    只见楚月抬起了手，毫不犹豫攥住了满是倒刺的鞭子，掌心皮肉破开，鲜血肆意横流，她却无半分波澜起伏。
<br/><br/>    江棠后退了几步。
<br/><br/>    楚月猛地一个用力，就把豹皮鞭抢了过来，一鞭子甩在了江棠的身上，打得皮开肉绽，血液横流。
<br/><br/>    江棠倒吸冷气往后退去，倏然间抬起头来，却见楚月不知何时来到高空处，以更猛的速度一斧劈下。
<br/><br/>    这样的速度和力量，比适才对付韩流云时更猛，可见在韩流云的身上，她是留情了的。
<br/><br/>    但江棠的话，触及她的逆鳞，再是忍无可忍！
<br/><br/>    咔嚓！
<br/><br/>    血雾洒在了这方奢华又凌乱的殿宇。
<br/><br/>    斧落，臂断——
<br/><br/>    江棠跌在断臂处，失声尖叫。
<br/><br/>    楚月本就颜彩浓郁的裙琚，这会儿被鲜血染得更红了。
<br/><br/>    江棠挪动着双腿往后退去，恐惧地望着步步而来的楚月，大喊：“屠师姐，救命……”
<br/><br/>    屠薇薇手执血杀刀，暴掠过来，挡在江棠的面前，看向了楚月，“你的对手……是我。”
<br/><br/>    她的眼眸深处，兴味越来越浓，炙热如灼烧的火焰般。
<br/><br/>    冷清霜攥着两把短刀过来，与楚月并肩而战，低声道：“我与你一起。”
<br/><br/>    “冷清霜，你的北境正在被我火域压境，你不怕被屠族吗？”屠薇薇戏谑地看着冷清霜。
<br/><br/>    冷清霜挑起了眉梢，“屠师姐，你若要战，我奉陪到底，你若要灭我冷府一族，我有生之年，哪怕是一生凄苦，无疾而终，也要杀光你屠家的每一个人！”
<br/><br/>    “有趣，真有趣。”屠薇薇笑如娇花。
<br/><br/>    楚月眸色漠然，淡淡地晲了眼冷清霜，问：“为什么？”
<br/><br/>    冷清霜的加入毫无作用，只会激发屠薇薇的怒火罢了。
<br/><br/>    “想来便来了，有那么多理由吗？”
<br/><br/>    冷清霜懒散地道：“若真要有原因的话，那就是我想试一试，小师妹来日是不是能带我去看一看那万里同风的盛世。”
<br/><br/>    楚月沉吟片刻，却是笑出了声。
<br/><br/>    “笑什么？”冷清霜问。
<br/><br/>    “冷美人，你真好看。”
<br/><br/>    冷清霜皱着眉还在纠结为何要用可爱的词来玷污她，怎料楚月一脚把她踹飞了出去。
<br/><br/>    “下次吧，这回，是我的战场。”
<br/><br/>    女孩的声音从前方传来，冷清霜再次爬起来的时候，楚月已经和屠薇薇缠斗上。
<br/><br/>    战况激烈无比。
<br/><br/>    一把血杀刀，一方碎骨战斧，都是充满杀戮气息的兵器，何等的残暴！
<br/><br/>    但屠薇薇能让众弟子闻风丧胆，绝对是有所本事的，她的实力完全在江棠和韩流云之上，甚至是数倍！
<br/><br/>    不仅仅是武道境地的高低，而是实战经验丰富！
<br/><br/>    屠薇薇自出生开始，就在丛林猎杀野兽，沐浴着鲜血长大。
<br/><br/>    轰！
<br/><br/>    楚月的身体倒飞出去，砸在了冷清霜的身旁。
<br/><br/>    冷清霜将她扶起，皱眉道：“逞强做什么？”
<br/><br/>    楚月站立身子，嘴角溢出一丝血迹，抬头看向了屠薇薇。
<br/><br/>    屠薇薇挑眉一笑，声似若蛊惑人心：“小师妹，你看起来，已经不行了呢。”
<br/><br/>    楚月一言不发，眸光喋血，波澜微起，而后却是插起碎骨战斧，将衣裳内玄武黑铁所炼制而成的沉重内甲取了出来……<br/><br/>