    
<br/><br/>    这位姜贵人，他上次在仁寿宫也见过，性子平和，说话温言细语的，不应该是这样儿的啊...
<br/><br/>    她这样的人，就算是不放心，应当也只是几句嘱咐吧？怎么还会强行把人管住？
<br/><br/>    最重要的是，二皇弟那性子，居然能被人管住？！姜贵人一句话，就能让他乖乖儿待在皇宫，不上外边儿去了？！
<br/><br/>    顾梓恒很难受，不仅是因为旁人对他的评价，还有顾瑾渊的巨大改变给他带来的冲击。
<br/><br/>    有那么一瞬，他都怀疑自己是不是身在梦中了...
<br/><br/>    “陛下，您别胡说！”姜绾芸咬牙，低声冲着身旁的人道，“妾什么时候不让您去了，妾不过，是嘱咐了您两句！”
<br/><br/>    “可是朕瞧着你不是很放心的样子。”顾瑾渊一脸正色，“既然不放心，就别勉强自己放心了吧，憋着多难受。”
<br/><br/>    “您能不能别...”
<br/><br/>    在对面两人窃窃私语的时候，顾梓恒终于从纷乱的思绪当中挣扎出来，整理好言辞，为自己辩白，“姜贵人，你应当明白你旁边儿这位是个什么性子，你真不用担心他跟本王出去就会有什么不好的行为！”
<br/><br/>    说完，他又微微偏首，冲顾瑾渊道，“陛下，您若实在不放心，您就把人给带上吧。”
<br/><br/>    “您让姜贵人在旁边儿看着，她保准能放心！”
<br/><br/>    如此，他也好自证清白！
<br/><br/>    他这么诚恳一解释，姜绾芸更是恨不得找条地缝钻进去，就当自己不存在，“妾没有别的意思，您几位好好儿玩吧...”
<br/><br/>    “带她去不方便。”顾瑾渊微蹙眉头，“太扎眼了。”
<br/><br/>    他回答得很快，显然，顾梓恒这个提议，他之前就考虑到了。
<br/><br/>    如果可以，他当然是乐意把人带在身边的，可是...她原来爱往他那边跑，现在又总是去到母后身边陪伴。为此妒忌她的人，已经很多了。
<br/><br/>    若是他再在会见皇族宗亲的时候单独把她带上，那有些人，就该坐不住了。
<br/><br/>    不怕麻烦不等于想给她找麻烦，再者说了，这马上就过年了，多些糟心事也烦。
<br/><br/>    “陛下，这就是您考虑不周了吧。”一听他这么说，顾梓恒顿时觉得自己有了用武之地，“带人去呢，不一定是让人与你同乘御撵，执手同进同出。”
<br/><br/>    “您可以，想些别的办法嘛。”
<br/><br/>    “比如...”他眼珠子溜溜转了一圈儿，便拍板道，“您出行，总不能一个随从都不带吧？您让她混在您的随从里，不就成了？”
<br/><br/>    “不行。”顾瑾渊想都没多想，便直接否决了他的提议，“随从很辛苦，她不合适。”
<br/><br/>    随行宫人与主子的待遇哪儿能一样？要是让她跟随御驾走上一圈儿，还不得累坏了？
<br/><br/>    说什么也不行。
<br/><br/>    顾梓恒：“...”
<br/><br/>    他是该夸他这二皇弟善解人意呢？还是该夸他疼媳妇？还是...该嫌他事儿多？
<br/><br/>    想了想，他又道，“您要是觉得这样不行，那咱们就把母后也叫上。您自己带着人太扎眼，让母后带着不就行了？”
<br/><br/>    “母后带和皇兄带有什么区别吗？”顾逸笙小声提问。<br/><br/>