    
<br/><br/>    李老太见她油盐不进，也恼了：
<br/><br/>    “俺说月红，咱们同村这么多年了，你至于一点儿面子也不给俺吗？”
<br/><br/>    “俺就是来晚了一步，报个名咋了？”
<br/><br/>    “俺家媳妇儿这么好的条件，你凭啥不招？”
<br/><br/>    “你要是对俺有意见就直说，别成天的给俺使绊子。”
<br/><br/>    “小心俺哪天串门子，满村子的给别人宣传大队长的媳妇儿小肚鸡肠。”
<br/><br/>    马月红再次刷新了对不要脸这三个字的认知。
<br/><br/>    她没心情跟她吵吵，直接招呼上家里的人大步往家走：
<br/><br/>    “走！”
<br/><br/>    “咱们回家！”
<br/><br/>    “不搭理这没脸没皮的老赖皮！”
<br/><br/>    慕南南被许兰心抱了起来，慕剑锋也把纪北年抱了起来，四个人走在去最前面。
<br/><br/>    “站住！”
<br/><br/>    李老太在后面追：
<br/><br/>    “你们给俺站住！”
<br/><br/>    慕升回头冲她做了个鬼脸：
<br/><br/>    “就不站住！就不站住！”
<br/><br/>    “略略——”
<br/><br/>    “气死你！”
<br/><br/>    李老太年纪大了，腿脚不好，自然追不上他们。
<br/><br/>    她脱下脚下的鞋，往前狠狠一砸：
<br/><br/>    “小兔崽子！”
<br/><br/>    “敢冲俺做鬼脸儿！”
<br/><br/>    “俺可是你爷爷奶奶都得敬着的长辈！”
<br/><br/>    她这话是故意说给马月红跟慕保国听的。
<br/><br/>    可那两人没有任何反应，脚下的步子走的更快了。
<br/><br/>    “呸！”
<br/><br/>    她气地朝他们离开的方向猛吐口水：
<br/><br/>    “村子里的人还说啥大队长和大队长媳妇儿是一心为村里的人办好事儿的，俺瞅着，就他们私心最大了。”
<br/><br/>    “这一次报名，他们那仨儿媳妇儿铁定都被记上了。”
<br/><br/>    “遭瘟的马月红，故意给俺使绊子！”
<br/><br/>    “你以后别犯到俺手上，犯到俺手上，俺往死里治你！”
<br/><br/>    她骂骂咧咧的跳着脚，把扔走的鞋拾起来穿上：
<br/><br/>    “慕保国那小子也不是个好的。”
<br/><br/>    “任着他媳妇儿欺负俺们！”
<br/><br/>    “等下次上面的领导来调查时，俺要举报他！”
<br/><br/>    “仗着自己是大队长，又姓慕，这些年背地里不知私吞下了多少上面发下来的好东西！”
<br/><br/>    “俺才不相信他能真正的清清白白。”
<br/><br/>    她一直坚信慕保国在凭着大队长的位子为自家人牟利。
<br/><br/>    张琴见她气得不轻，没敢靠近。
<br/><br/>    这老太婆发起疯来，那嘴跟炮弹似的，300句都不带重样。
<br/><br/>    她可经不住她这么骂。
<br/><br/>    “杵在那里做啥？”
<br/><br/>    李老太冲她嚷嚷：
<br/><br/>    “没一点儿眼力劲儿，没瞅见俺累的冒汗了都。”
<br/><br/>    张琴忙跑过去扶她。
<br/><br/>    却被她趁机在胳膊上狠拧了一把：
<br/><br/>    “你个死没本事的。”
<br/><br/>    “刚才俺为你争取费了老大的口舌，你都不知道开口求许兰心一句……”
<br/><br/>    “你个不会下蛋的母鸡！”
<br/><br/>    “娶了你，真是俺们老李家倒了八辈子血霉了！”
<br/><br/>    张琴低着头，任她骂。
<br/><br/>    她不敢反抗李老太，也没法反抗。
<br/><br/>    她是她的婆婆，孝字压她一头不说，还掌握着家里所有大权。
<br/><br/>    为了能吃上饭，也为了能在那个家里生存下去，她只能忍气吞声。
<br/><br/>    两人回到家。
<br/><br/>    李来弟已经抱着李盼弟睡在了炕角。
<br/><br/>    张琴坐在炕边，刚想伸手往枕头底下摸，李大壮就进来了。<br/><br/>