    
<br/><br/>    闻卿还不知郁时盛快来，开始时还恹恹的人这会儿人都精神了。不得不说，女人最大的购物欲已经被勾起来。偏偏她还是那种越玩越有兴致的人。
<br/><br/>    亢奋起来了。
<br/><br/>    就连导购都有些累她还兴趣高涨。
<br/><br/>    在金钱的驱使下，服务还在继续。要知道郁时盛有多大方，看他为闻卿做的这些就知道。
<br/><br/>    就算闻卿最后都不喜欢这些衣服，它们的所有权也全都被郁时盛买了下来。
<br/><br/>    好几百万呢。
<br/><br/>    这个月不开张了都可以。
<br/><br/>    闻卿要是累了，还有吃的喝的。水果甜点应有尽有。
<br/><br/>    正好赶上她口渴一行人休息了半小时。
<br/><br/>    想着车上的黄金脆皮鸡还有两只没吃完，闻卿正有打算让欧哲去帮她拿过来。在这期间，服装店的店员手里举着煎饼果子进来了。闻卿看见，眼神一亮，眼巴巴的盯着人家手上的煎饼果子。
<br/><br/>    看起来好好吃的样子。
<br/><br/>    口水馋的都要往下掉了。
<br/><br/>    店员都被她看的不好意思起来。
<br/><br/>    “闻小姐喜欢吃煎饼果子吗？这个被我咬过了，我再去帮你买一个吧！”开玩笑，大金主，一切需求都可以满足。“闻小姐喜欢吃加什么馅料的。”
<br/><br/>    咦，坐在沙发上的小甜心歪着脑袋想了想。那副模样加上她身上的衣服神态简直萌翻在场的所有人。
<br/><br/>    好可爱。
<br/><br/>    啊啊啊，怎么可以这么可爱。
<br/><br/>    怎么可以有长得这么女王还能这么可爱的女人。
<br/><br/>    好想揉揉那张脸。
<br/><br/>    ……
<br/><br/>    闻卿当然不知道她们心里都在想些什么。
<br/><br/>    “还可以自己选馅料。”
<br/><br/>    “是的，不过那家店不远，老板推着小车就在附近呢。”喏，顺着手指的方向看过去，一眼就能发现。
<br/><br/>    下一秒，闻卿已经起身往外走去，径直走到小摊贩前站定。
<br/><br/>    白的发光的大美人站在摊前瞬间吸引不少人的目光。
<br/><br/>    店员赶紧拿上一件大衣跑出去替她穿上。
<br/><br/>    “闻小姐这天太冷了，你穿着裙子就出来，会被冻着的。”
<br/><br/>    闻卿感受不到冷，没注意。一看自己穿的单薄，街上人来人往都是裹着棉衣棉裤的。
<br/><br/>    她顺从的穿上衣服。
<br/><br/>    “老板，我想要吃这个。”
<br/><br/>    “好嘞，稍等。”本来以为是个漂亮的傻子，原来是有钱人啊！难怪可以这么任性。“要加些什么馅料。”
<br/><br/>    摆在小摊上的各种各样的馅料。
<br/><br/>    排在前面的还有顾客，闻卿只看了一遍就知道大概是什么样的。
<br/><br/>    “我能全都都加一遍吗？”
<br/><br/>    “可以，全家福嘛！给美女你来一套煎饼果子全家福。”
<br/><br/>    以前她也吃过，没这么华丽富足。
<br/><br/>    小小的一个饼子，里面也加了肉馅。吃一个可以满足好些天，那时她为了吃那个小贩家的煎饼果子还特意在客栈多住了一段时间。后来战乱了，小贩也离开了。
<br/><br/>    闻卿回到君行岭开始又一轮的长眠就再也没有吃过。
<br/><br/>    “有点大有点多，你拿好。需不需要帮你切开一下。”
<br/><br/>    “不要，就是要原汁原味的才好吃。”
<br/><br/>    闻卿伸手想拿钱，这才反应过来她穿着礼服，身上压根没钱。<br/><br/>