    结束一天的工作，打车回到封家老宅，已经快要晚上十点了。
<br/><br/>    一进门，林伯就赶紧冲她做了个小声些的手势：“孩子们都睡了。”
<br/><br/>    时繁星看了看表，这个时间，的确也是该睡觉的时候了。
<br/><br/>    林伯说：“累坏了吧？晚餐吃过了吗？”
<br/><br/>    时繁星摇了摇头：“我自己随便吃点什么就好。”
<br/><br/>    “工作这么辛苦，怎么能随便。”
<br/><br/>    “乒乒乓乓的做饭，我怕会吵醒孩子们。”
<br/><br/>    林伯喜滋滋道：“不用你做，饭菜都是现成的，放进微波炉热一下就好了。”
<br/><br/>    时繁星以为是家里的厨师做的，不疑有他，“时间不早了，林伯您照顾孩子累了一天，也早点去休息吧，我自己把饭菜热一热就好。”
<br/><br/>    林伯也是有些困了，眼角的余光里看了一眼楼上的书房，那里的灯刚刚明明已经灭了的，说话的功夫却又亮了起来。
<br/><br/>    他欣慰地笑了笑：“那好吧，我先去睡了，你吃完也早点休息啊。”
<br/><br/>    “好。”
<br/><br/>    林伯回了房间，时繁星开始在厨房里忙碌。
<br/><br/>    冰箱里确实冰着一些做好的菜，不过看这个分量和摆盘，好像都是全新的，并没有被动过。
<br/><br/>    难道是厨师单独给她留的？
<br/><br/>    白灼菜心，虾仁玉米，糖醋小排，还有一道冬瓜汤。倒是荤素搭配，她的口味淡，这些菜正好。
<br/><br/>    用微波炉把菜都加热，又热了一些米饭，时繁星快速解决了晚饭。
<br/><br/>    轻手轻脚上楼。
<br/><br/>    书房里透着一抹昏黄的光，封云霆仍旧坐着轮椅，正在看书。
<br/><br/>    见她回来，也只是微微抬眼：“吃过了？”
<br/><br/>    “吃过了。”
<br/><br/>    尴尬的对话。
<br/><br/>    可是除了这个话题，两个人都不知道此时该说些什么。
<br/><br/>    难道说今天顾心蕊执行死刑？
<br/><br/>    还是说她知道顾心蕊能这么快伏法肯定是他在后面推波助澜？
<br/><br/>    不知道该说什么，那就还是只能说饭，比较安全，也能打破寂静。
<br/><br/>    时繁星道：“厨师的手艺好像跟以前不太一样了，菜的味道跟之前区别很大。”
<br/><br/>    封云霆的眼睛已经回到了书本上，轻声道：“没有。”
<br/><br/>    “哦，那就是他改了调味和烹饪手法。”
<br/><br/>    封云霆问她：“还合口味吗？”
<br/><br/>    “还可以的。”时繁星道：“而且味道……竟然还有点像是我做的。”
<br/><br/>    “你喜欢就好。”
<br/><br/>    “……嗯。”时繁星点了点头，道：“那我去洗澡了。”
<br/><br/>    “嗯。”
<br/><br/>    时繁星去衣柜里取了换洗衣服，去浴室洗了个战斗澡。
<br/><br/>    原本疲惫的躯体也缓解了一些。
<br/><br/>    出来的时候，书房的灯已经灭了，卧室倒是亮着一盏小夜灯，封云霆已经合衣睡下了，侧着身背对着她那一侧，看不出睡没睡着。
<br/><br/>    她轻手轻脚的走过去，关掉了小夜灯，正准备爬上床，却猛然间听到他叹了口气。
<br/><br/>    黑暗的夜里，时繁星的动作一顿：“……你睡着了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “……我把你吵醒了？”
<br/><br/>    “没有，我自己醒的。”
<br/><br/>    “你睡眠还是很不好吗？”
<br/><br/>    “去把头发吹干。”
<br/><br/>    “……”
<br/><br/>    “湿头发睡觉不好，去吹干再睡。”
<br/><br/>    时繁星微微有些不悦：“我已经用干毛巾擦过了。”
<br/><br/>    “那也不行，你忘了有一次你就是不擦干头发就睡觉，一冬天都在感冒？”
<br/><br/>    时繁星下意识反驳：“感冒是因为你骑车子太快了，冷风吹得，跟不擦头发没关系。”
<br/><br/>    “你在我后座，就算有冷风那也是我先吹，我怎么没感冒？”
<br/><br/>    “你体质好啊，我抵抗力不行。”
<br/><br/>    “知道自己抵抗力不好，就乖乖去擦头发。”
<br/><br/>    眼前都是一片漆黑，看不清东西，更让人的思绪飘远。
<br/><br/>    有那么一瞬间，她有一种闪回到了从前念书时候的画面。
<br/><br/>    只是他的声音终究是跟之前不太一样了，清亮的少年声音变得成熟稳重，变得微微沙哑却带着不容拒绝的上位者威严。
<br/><br/>    “小星星……”他的声音忽而间柔了下来：“我现在腿不方便，不能帮你吹头发了。你自己乖乖去吹干，好不好？”
<br/><br/>    时繁星觉得自己听错了，不然怎么会觉得他的语气里有几分恳求的意味。
<br/><br/>    停了几秒，她还是去浴室里取来了吹风机，坐在床边侧着头吹头发。
<br/><br/>    洗发水的清香混合着她身上清新的茉莉花香，淡淡的素雅，让人心神安定，精神愉悦。
<br/><br/>    吹风机的呜呜声渐渐停了下来。
<br/><br/>    他听到她说：“今天我去见顾心蕊了。”
<br/><br/>    终于是说到了这个人，这个话题。
<br/><br/>    “我知道。”
<br/><br/>    “我知道你知道。”
<br/><br/>    这话听起来有点像绕口令，但好在封云霆能明白她的意思。
<br/><br/>    时繁星问道：“没有什么想问我的吗？”
<br/><br/>    他顿了顿，用祈求的语气说道：“可以问吗？”
<br/><br/>    时繁星点了点头，不过很快反应过来黑夜里他也看不到自己点头，于是轻轻“嗯”了一声。
<br/><br/>    “心里会觉得舒服一些了吗？”
<br/><br/>    “有。”时繁星道：“她作恶太多，这个结局也是她应得的。”
<br/><br/>    “你没留下看她行刑吧。”
<br/><br/>    “你怎么知道？”
<br/><br/>    封云霆轻笑：“我猜的。”
<br/><br/>    又是猜的。
<br/><br/>    先生也是这样，爱猜，但是猜她的时候，一猜一个准。
<br/><br/>    “你呢，毕竟你跟她……一场，不去送她最后一程？”
<br/><br/>    “如果我能早一些知道真相，我不会跟她有任何后续。”
<br/><br/>    时繁星舔了舔唇，犹豫了好一会儿，才问出了口：“顾心蕊说，你跟她出去环游世界的那一年，其实是去了米兰。”
<br/><br/>    封云霆对这个结果并没有很意外：“嗯。”
<br/><br/>    “米兰那么小，一个星期就可以逛完了，那一年……你都在做什么？”
<br/><br/>    “也没什么，就是想着，你在米兰读书那段日子，我刚刚接手公司走不开身，所以就很想到处看看，那里还有没有你留下的痕迹。”
<br/><br/>    “可那个时候，你还很恨我，还巴不得我死了，好跟顾心蕊结婚。”
<br/><br/>    封云霆苦笑了一下：“是啊，现在想想我可能是真的精神分裂了，一边对你恨之入骨，一边还很没骨气的到处去寻找，跟你有关的一切。”<br/><br/>    