    
        <br/><br/>    立夏觉得自己要做些什么。
<br/><br/>    但还没等立夏去找总编。
<br/><br/>    泰山便抢先一步找到了立夏。
<br/><br/>    “还差多少？”
<br/><br/>    显然泰山也在时时关注斗破苍穹的成绩。
<br/><br/>    不止泰山，甚至起航网站的上层领导，乃至网文协会的主席都亲自过问了！
<br/><br/>    一本均订过十万的新书，已经有资格进入这些大佬的视野，被他们重视了。
<br/><br/>    当然这些大佬看待斗破的角度，和立夏又不一样。
<br/><br/>    要知道名作堂起航自创立以来只有四本作品，风神两本，山水哥和苍山月各一本。
<br/><br/>    进入名作堂有一个硬性条件——均订破十万！
<br/><br/>    而斗破苍穹便是起航名作堂第五本，也是唯一的一本玄幻题材!
<br/><br/>    还是在今年这个特殊的节骨眼上，网文协会手里多了一张斗破苍穹做底牌，面对文娱办的审核，各位大佬的腰杆子也能硬一点。
<br/><br/>    光是为了这一点，他们打心底里希望斗破苍穹的成绩越高越好！
<br/><br/>    立夏看了眼后台数据，回答道：“还差八千首订，只剩两个小时，恐怕时间来不及了。”
<br/><br/>    其实这里立夏留了个心眼，不管来不来得及，领导发问了，那时间肯定都来不及啊。
<br/><br/>    泰山瞟了眼手表，左右徘徊着。
<br/><br/>    一咬牙，一狠心：“今天的开屏推给斗破苍穹，最后给他添把火！”
<br/><br/>    “得嘞！”
<br/><br/>    立夏当即申报！
<br/><br/>    管他今天开屏推是给谁的，总编都发话了，天塌下来高个子顶着！
<br/><br/>    我只是按照吩咐办事而已。
<br/><br/>    申请一路绿灯。
<br/><br/>    五分钟后。
<br/><br/>    凡是点开起航软件的读者就可以看到首页的斗破苍穹宣传。
<br/><br/>    开屏推作为起点APP推荐的顶点，流量曝光那是没的说。
<br/><br/>    在开屏推的加持下，这最后一把火也烧了起来。
<br/><br/>    泰山也是忧心忡忡的看着屏幕，心想你可千万要争气啊！
<br/><br/>    我可是撤了谈好的广告，才把你书顶上去的啊！
<br/><br/>    如果破了记录，那么上层会欣赏你的眼光，赞赏你的当机立断。
<br/><br/>    如果费尽心思这都没破记录，上层领导只会痛斥你的鲁莽。
<br/><br/>    毕竟。
<br/><br/>    合同违约可不是小事。
<br/><br/>    ……
<br/><br/>    咦？
<br/><br/>    “斗破苍穹？”
<br/><br/>    王强作为一个零零七的社畜，平日里点开起航次数真不多，毕竟工作太忙了，今天偷得浮生半日闲。
<br/><br/>    点开软件就被开屏推的首页推荐语给吸引了——【斗破苍穹】一本顶级玄幻力作，均订破十万，现已加入名作堂！
<br/><br/>    作为老书友，他自然知道加入名作堂的概念。
<br/><br/>    好奇心驱使他点开斗破苍穹。
<br/><br/>    此时李想宛如听到了系统提示！
<br/><br/>    叮！
<br/><br/>    首订+1！
<br/><br/>    而王强这一类型的读者相反数量不少。
<br/><br/>    在他们的帮助下，均订又开始涨起来了！
<br/><br/>    山城环宇影视公司内。
<br/><br/>    山城华悦唱片公司内。
<br/><br/>    两家山城最顶级的娱乐公司，当天上午都接到了一则奇怪的命令。
<br/><br/>    【后勤部：下载起航读书，助力斗破苍穹首订加一，过后可凭借首订截图领取一杯奶茶！】
<br/><br/>    公司内部就没有不透风的墙，五分钟之后大家伙就知道是董事长的公子发话了。
<br/><br/>    大家心领神会，一个接着一个的订阅。
<br/><br/>    辰尘和伍宇恒也是老神在在的坐在办公室里，击掌庆祝！
<br/><br/>    这波稳了！
<br/><br/>    “我和你伍叔这可是最后一次陪着你俩胡闹了！开学可要乖乖给我去上学，别搞事啊！”
<br/><br/>    一位端庄的少妇坐在办公桌后，伏案工作，抽空喝杯水，对着哥俩说道。
<br/><br/>    “知道了……”两人对视一眼，哀叹不已。
<br/><br/>    苦日子马上就要来了……
<br/><br/>    在多方助力下。
<br/><br/>    中午十二点。
<br/><br/>    全站飘红！
<br/><br/>    【庆贺斗破苍穹二十四小时首订为134216，破总站首订记录！】
<br/><br/>    得知这个消息后，龙王专门拉了个小群。
<br/><br/>    【龙王：感谢各位兄弟的帮助，虽然输了，但各位的恩情我记下了！】
<br/><br/>    【苍山月：不争了？放弃了？】
<br/><br/>    【龙王：（苦笑）想争也没脸争了，六个小时破了我的玄幻首订记录，二十四小时破了风神的总站首订记录……】
<br/><br/>    【龙王：这种成绩叫我怎么争？】
<br/><br/>    【苍山月：我的老书被踩也就罢了，好歹已经完结了一个月，但山水哥被踩在脚下，风神也危险了！这波能忍？】
<br/><br/>    【苍山月：你们看了他的单章发言吗？】
<br/><br/>    【山水哥：山生来就是被人攀登和超越的，这句话我一直记着，现在不是你龙王跟他的事了，是我山水和他的事！】
<br/><br/>    【山水哥：仙侠什么时候受过这种窝囊气？老子什么时候受过这种窝囊气？不就是一本小白文吗？】
<br/><br/>    【山水哥：干他！！！】
<br/><br/>    起航作为业内最顶级的网文平台，素有证道成神来起航的说法。
<br/><br/>    当然。
<br/><br/>    起航也不负众望，培养了三位仙侠顶级大神！
<br/><br/>    风也潇潇！
<br/><br/>    苍山月！
<br/><br/>    山水一程！
<br/><br/>    可以说这三位就是起航的金字招牌。
<br/><br/>    很多人可能会疑惑，为什么三位都是仙侠类型的？
<br/><br/>    这也是基于起航网站的特殊性，平台的包容性虽然强，但老读者比例很高。
<br/><br/>    一般的玄幻小白文都入不了他们的法眼。
<br/><br/>    唯有仙侠题材，刚好对他们的胃口，加之热度起，业内新晋作家一旦跳槽到起航，想要证道基本上都是开仙侠类型题材的新书。
<br/><br/>    这三位在李想横空出世之前，那都是常年霸占月票榜前三的存在，就拿苍山月这个老鸽子来说，书都完结一个月了，法爆苍穹却依旧撼动不了他月票榜第三的位置。
<br/><br/>    大家就可想而知他们到底有多厉害了！
<br/><br/>    李想的单章可能戳痛了他们几人的软肋，又或者是不能容忍一部小白文竟然能骑在自己头上拉屎撒尿！
<br/><br/>    首先应战的是山水一程，江湖人称山水哥，性格好为人师，说话很毒舌，而他的仙侠小说【霸血无双】曾经连续六个月获得月票榜第一。
<br/><br/>    直到。
<br/><br/>    风神的新书【玄仙道章】面世。
<br/><br/>    加之山水一程后期更新拖拉到间歇性日更两千，最近两个月才屈居第二。
<br/><br/>    【标题：是仙侠不火了，还是我不火了？】
<br/><br/>    【我什么时候成为了其他人随意攀爬的大山，被小白文踩在脚下，我做梦都梦不到这么离谱的剧情！】
<br/><br/>    【之前还说这个月不求月票了，既然如此，这个月我还就要争一争了！】
<br/><br/>    【当前月票榜第三！离斗破苍穹差一万五千票，那就这么着吧！】
<br/><br/>    【我发布个加更规则——每三千月票加更一章！】
<br/><br/>    【七月剩下的时间我日更八千，爆更持续到什么时候，八月更新拉不拉胯，就看大家给不给力了！】
<br/><br/>    【另外我只想对手中刀说一句——老子这座山太高，太陡，爬的时候小心粉身碎骨！】        <br/><br/>