    
        <br/><br/>    次日，章甘带着大秦铁骑，燕云十八骑，以及百万普通秦卒，前往帝国南部，阻拦万岛域入侵。
<br/><br/>    风萧萧兮易水寒。
<br/><br/>    这一天，晴朗的帝京城，乌云密布，刮起了刺骨的寒风，气温骤降，让送行的人感到浑身冰寒。
<br/><br/>    另一边，朝廷派遣特使，前往西北战场，督促战事尽快结束。
<br/><br/>    “杀！”
<br/><br/>    大漠沙海上，战争仍在持续。
<br/><br/>    无论是赵云四人，还是沙蝎王，脸色都有点发白，或多或少，身上都带着点伤势，鲜血流淌。
<br/><br/>    “不行，不能再拖下去了！”
<br/><br/>    沙蝎王开始慌了，在这场交战中，它底牌尽出，可还是没能击败对手，反而损耗大部分灵气。
<br/><br/>    继续交战，等灵气消耗完毕，那他就是失去爪牙的病猫。
<br/><br/>    “沙暴毒风！”
<br/><br/>    沙蝎王大吼，双钳一挥，产生狂暴的疾风，吹拂着沙尘，天地变得朦朦胧胧，遮蔽众人的视野，并且这股风暴中，夹杂着毒气。
<br/><br/>    赵云等人眼睛微眯，望着昏天黑地的寰宇，不敢贸然进攻，选择了防守。
<br/><br/>    等到风沙散去，环顾四周时，空荡的虚空中，已不见沙蝎王的踪迹。
<br/><br/>    “它逃了！”
<br/><br/>    赵云喃喃自语，随机高举战枪，仰天吼道：“将士们，我们胜利了！我们击退了沙蝎王！”
<br/><br/>    “万胜！万胜！万胜......”
<br/><br/>    百万士卒呐喊，情绪激昂，万分激动，他们居然击败了圣王境敌人，这是他们从未想过，更不敢去想的。
<br/><br/>    曾几何时，天境武者在他们眼中，都是高高在上的存在！
<br/><br/>    但现在一路走来，他们击败天境武者，击败了入圣境武者，击败了圣人强者，还击败了圣王......
<br/><br/>    “难以置信，大秦士卒的实力，会如此强大！”
<br/><br/>    隐藏的暗处的聂锋，倒吸了一口凉气，再也不复往日的镇定，彻底失态。
<br/><br/>    同时，更加坚定他心中的想法。
<br/><br/>    “传本将令，占领孤沙域！”
<br/><br/>    激动过后，赵云冷静下来，眸光看向远方，决定征服脚下的疆域。
<br/><br/>    命令下达后，士卒们眼睛一亮，变得更加兴奋。
<br/><br/>    既然深入了大漠沙海，当然不能空着手回去！
<br/><br/>    我来，我征服！
<br/><br/>    “赳赳老秦，共赴国难！”
<br/><br/>    喊着响亮的口号，大军开拔，攻打‘孤沙域’城池，期间遇到少量沙蝎族人，全部雷霆镇杀。
<br/><br/>    扩张的步伐，都埋藏着尸骨！
<br/><br/>    这一次，也不例外！
<br/><br/>    “吾王，大秦不断攻占城池，不少族人被杀，需要派兵阻拦吗？”
<br/><br/>    大漠王宫，这是沙蝎族出世后，修建的大型宫殿群，为沙蝎族的权力中枢，也是沙蝎王的行宫。
<br/><br/>    最中间的大殿内，蝎影颤声问道。
<br/><br/>    “不用，传告族人，撤退吧！”
<br/><br/>    沙蝎王坐在王座上，恢复体内的伤势，听到大秦入侵的消息后，眼中闪过一丝杀机，更多的是无奈。
<br/><br/>    大秦军阵的力量太强大了，它虽能抵御，却难以分出胜负！
<br/><br/>    况且，它不敢冒险。
<br/><br/>    一旦自己出现意外，族群没有圣王坐镇，将彻底走向毁灭。
<br/><br/>    唯今之计，只能暂避大秦帝国的锋芒，蛰伏起来，保存实力，等待时机！
<br/><br/>    “遵命！”
<br/><br/>    蝎影暗自叹了口气，带着复杂的心情，下去传达命令。
<br/><br/>    当沙蝎王的命令传达下去后，大秦帝国征服的脚步加快，短短两天内，便成功占领‘孤沙域’，把这块广袤的疆域，从异族手中夺回来。
<br/><br/>    “叮，恭喜宿主，占领‘孤沙域’，签到武将岳飞！”
<br/><br/>    帝京城中，正在思索抵御万岛域入侵的秦无道，突然听到系统的提升声，顿感惊讶。
<br/><br/>    出什么事了？
<br/><br/>    为何会占领大漠沙海里的道域？
<br/><br/>    “难道赵云他们击败了沙蝎族？还夺取了一座道域？”
<br/><br/>    秦无道惊讶道。
<br/><br/>    但很快，他就把这个疑问抛到脑后，能占领‘孤沙域’，说明西北战况很好，他可以安心对付万岛域入侵。
<br/><br/>    “系统，查看岳飞信息！”
<br/><br/>    话音刚落，他的脑海中出现许多岳飞的信息，熠熠生辉的文字和画面，在他脑海中，展现一位平民英雄的传奇一生。
<br/><br/>    岳飞，南宋时期抗金名将、军事家、战略家、民族英雄、书法家、诗人，位列南宋“中兴四将”之首。
<br/><br/>    从二十岁开始，曾四次从军，指挥大小战争数百次，先后收复健康、襄阳六郡、攻取商州、虢州等地。
<br/><br/>    随后，金军南下，岳飞率师北伐，先后收复郑州、洛阳等地。
<br/><br/>    然功勋一身，却没能落得好下场，在宋金议和时，遭人陷害入狱，落得家破人亡的下场。
<br/><br/>    他的一生，诠释了精忠报国四个字的含义。
<br/><br/>    “可惜了！”
<br/><br/>    秦无道感慨道，为岳飞感到不值。
<br/><br/>    姓名：岳飞！
<br/><br/>    修为：大圣境！
<br/><br/>    功法：《忠义诀》！
<br/><br/>    兵种：自带一万背嵬军！
<br/><br/>    “自带军队，这倒是意外之喜！”
<br/><br/>    秦无道眉头一挑，露出一缕笑容，现在万岛域入侵，正是用人之际，有了一万‘背嵬军’，前线压力也会减轻不少。
<br/><br/>    “召唤！”
<br/><br/>    轰！
<br/><br/>    乌云堆积的天穹，出现一个巨大漩涡，有铁血之气和杀戮之气，从里面弥漫而出，好似有恐怖的存在。
<br/><br/>    “这是什么？”
<br/><br/>    帝京的百姓抬头，满脸的好奇。
<br/><br/>    守城的士卒，都暗自警惕起来，不少强者飞在半空，随时准备出手。
<br/><br/>    在无数人的注视下，一队队身穿血甲，手持战兵，气息强大的军队，从漩涡中整齐飞出来。
<br/><br/>    随着他们出现，整座帝京城，都被恐怖的杀戮之气笼罩，众人的心头，都感到万分沉重，好似背一座巨山压着，喘不过气来。
<br/><br/>    “好强大的军队！”
<br/><br/>    “绝世军团！”
<br/><br/>    许多有见识的人，惊叹万分。
<br/><br/>    秦无道也走出帝殿，站在台阶上，双手背负，仰望天穹，满意的点了点头。
<br/><br/>    “背嵬军将领岳飞，参见陛下！”
<br/><br/>    一道铿锵有力，语气雄浑的声音，从九天传下，产生阵阵回音，久久不散。
<br/><br/>    一尊身穿血甲，手持战枪，散发滔天气息的将领，大步走出来，每一步落下，虚空都在颤抖，最后落在皇宫中，单膝跪在秦无道身前。
<br/><br/>    此时此刻，他的气息收敛，然而平凡的身躯，却透露着非凡的光芒，就像一颗璀璨的星辰。
<br/><br/>    在前世，他也如一颗星辰，只是光辉不长！        <br/><br/>