    
<br/><br/>    萧云一刀一个，宛若切菜一般，那个头头终于扛不住了。
<br/><br/>    他觉得萧云就是真真正正的恶魔，所到之处，尽皆仿佛地狱一般。
<br/><br/>    眼看着萧云就要攻到他身前了，那个头头终于从惊恐中反应过来。
<br/><br/>    只见他连连向后退去，从口袋中掏出警报器按了下来。
<br/><br/>    “滴唔滴唔！”
<br/><br/>    “滴唔滴唔！”
<br/><br/>    刺耳的警报声，瞬间响彻在漫山遍野。
<br/><br/>    整个军火库的士兵都听到了这警报声，纷纷是神色一变，向军火库方向回防过来。
<br/><br/>    那名士兵头头逃回了军火库之中。
<br/><br/>    警报声依旧在响着，巡逻的士兵还在迅速集结着。
<br/><br/>    冰龙听着后面密集的脚步声，面色也是变得难看。
<br/><br/>    萧云倒是不担心，军火库的大门已经近在咫尺。
<br/><br/>    这么近的距离，巡逻士兵也是绝对不敢开枪的。
<br/><br/>    肉搏的话，回来多少人，他就灭杀多少人。
<br/><br/>    反正他们也打不过他，所以根本无需紧张。
<br/><br/>    巡逻士兵看到军火库门口那宛若炼狱一般的场景，顿时心里一阵颤抖。
<br/><br/>    这……这里……到底经历了什么？！
<br/><br/>    怎么突然毫无预警的死了这么多人！
<br/><br/>    看着正在人群中屠杀的萧云，有人举起了枪。
<br/><br/>    他一旁的长官当即就是一脚，把人踹到了一边，并且怒声喝道：
<br/><br/>    “你他么疯了啊！”
<br/><br/>    “这里是军火库，你这一枪要是引爆了武器，我们所有人也都得死！”
<br/><br/>    “没脑子的家伙！”
<br/><br/>    那名长官看了一眼正在屠杀的萧云，咬了咬牙，当即下命令道：
<br/><br/>    “全部一起上，给我杀了他。”
<br/><br/>    “就算丢掉我们的性命，也要保住军火库！”
<br/><br/>    他一马当先便向萧云所在的方向冲去。
<br/><br/>    此时的萧云，正杀的酣畅淋漓，他面对敌人，从来不会有一丝一毫的手软。
<br/><br/>    不知何时，他手里的匕首已经变成了一把钢刀。
<br/><br/>    屠杀之余，他看着冰龙：
<br/><br/>    “一会大门打开，你就先进去，直接按下关门就行。”
<br/><br/>    “我会在关门的间隙进去。”
<br/><br/>    “计划不变，还是先占领了里面的大型武器，然后再和他们战斗。”
<br/><br/>    冰龙当即点点头，向军火库里门口冲了过去。
<br/><br/>    有萧云为他开路，能够站着阻拦冰龙的人已经寥寥无几。
<br/><br/>    萧云彻底杀出了威风，那些士兵都吓破了胆，纷纷防御躲闪还来不及，根本顾不上阻拦。
<br/><br/>    差不多一分钟左右的时间，冰龙就已经闯入了军火库之中，并且按下了关门按钮。
<br/><br/>    军火库大门开始缓缓关闭，萧云守在门外，双目微微眯起，爆发出了一种极其强横的战意。
<br/><br/>    阻止那些巡逻士兵靠近大门。
<br/><br/>    “你……你……你到底是什么人？”
<br/><br/>    “你知不知道这是什么地方？”
<br/><br/>    “神不会饶恕你的！”
<br/><br/>    巡逻士兵中的士官结结巴巴的叫喊着。
<br/><br/>    萧云没有回应他，看了一眼他之后，直接持刀冲了过来。
<br/><br/>    他们中间还有一段距离，并且有很多士兵在，他不可能瞬移过去。
<br/><br/>    但他只是远远地看着那名士官，然后嘴角一抹邪笑着，屠杀的速度，仿佛更快了一点。
<br/><br/>    “疯龙，门要关了，快进来！”<br/><br/>