
一望无际的坟山上。<br/><br/>
灰色的天空下，两道远光灯成为了坟山上唯一的光源。<br/><br/>
这就像是黑夜中的一束灯光，吸引着各种各样的蚊虫，飞蛾扑火的涌上去。<br/><br/>
不过这里并没有蚊虫。<br/><br/>
有的只是那些已经失去了神志，懵懵懂懂一片混沌的怨灵。<br/><br/>
围绕着车辆行驶的灯光下，不时发出一阵阵诡异尖锐的嘶吼声。<br/><br/>
令后排上的妙妙，不由自主的抓紧了何全顺的衣服。<br/><br/>
见状何全顺内心一度喜怒交加。<br/><br/>
喜的是，妙妙的身体有了自主的反应，说明在这片亡者的世界里，妙妙的灵魂得到了滋养，虽然依旧很微弱。<br/><br/>
可至少说明，她的灵魂没有在继续迅速衰败下去。<br/><br/>
怒的是，周围这些该死的玩意，他们的尖叫声，吓到了自己的妙妙。<br/><br/>
如果可以，此时何全顺很想要下车把整个坟山一把火给烧个干干净净。<br/><br/>
“要到了。”<br/><br/>
廖秋通过后视镜，观察了一下何全顺怀里的妙妙，低声道：“前面就是枉死城。”<br/><br/>
廖秋的话像是一盆冷水，令何全顺的心头的怒火，瞬间将至到了冰点。<br/><br/>
抬头看看窗外。<br/><br/>
只见窗户外，一座巍峨城池的高墙，逐渐已经在视野中变得清晰起来。<br/><br/>
那就是枉死城。<br/><br/>
幽魂的国度，也是亡者最终的归宿。<br/><br/>
可自己怀里的女儿……<br/><br/>
何全顺，低头看向妙妙，一时间万千种味道涌上了心头。<br/><br/>
“爸爸，我长大了要一个科学家。”<br/><br/>
“爸爸，这个糖给你吃。”<br/><br/>
“爸爸……”<br/><br/>
脑海中女儿乖巧的走到自己面前，将一颗糖放在自己的嘴里，虽然自己不喜欢吃糖果，可那是自己吃到过最好吃的一颗糖。<br/><br/>
何全顺清楚的记得自己在产房外，焦急的等待着女儿降生的画面。<br/><br/>
那已经是大年三十的夜晚，外面的烟花和鞭炮声，却是无法冲淡掉自己内心的焦急。<br/><br/>
当医生走出产房，告诉自己，自己有了一个女儿的时候。<br/><br/>
自己才突然间，感受到自己要当爸爸了。<br/><br/>
烟花在天空上轰鸣作响，炸出灿烂的光霞照射在自己的脸颊上。<br/><br/>
何全顺一度觉得，那是老天赐予自己的天使<br/><br/>
时光辗转，女儿用幼稚的声音喊出爸爸的瞬间，何全顺的心都要化掉了。<br/><br/>
她就是自己的一切，哪怕女儿在长大点的时候，常常爬在他的身上，用手拍打自己的脸颊。<br/><br/>
啪啪的巴掌声，很疼，却很快乐。<br/><br/>
当妙妙不小心打碎了自己的玻璃杯，自己的心头一下就跳了起来，看到她指尖那一道艳红的血珠。<br/><br/>
何全顺的心都要碎了。<br/><br/>
往事如画，看着前方的枉死城。<br/><br/>
何全顺的手心里都是汗，却是一刻都不想放手。<br/><br/>
他不舍得。<br/><br/>
这一放手，自己就再也看不到了。<br/><br/>
这一放手，妙妙就再也回不来了。<br/><br/>
泪珠滚落在妙妙的脸颊上，何全顺小心翼翼的给她擦去。<br/><br/>
目光看向了妙妙胸前的《代价宝石》拳头大小的代价宝石，如今已经只剩下了半个手掌的那般大。<br/><br/>
“吱……”<br/><br/>
车子稳稳停落山路下。<br/><br/>
只是看着强忍着泪花的何全顺，车厢里顿时一片的沉寂。<br/><br/>
即便是赵客，也不想去开口催促何全顺。<br/><br/>
看了一眼时间还算充足。<br/><br/>
赵客默默转过头去，最痛不过离别苦。<br/><br/>
刚刚经历过至亲离去的痛苦，赵客心里何尝不能理解何全顺内心的折磨。<br/><br/>
放手。<br/><br/>
却是放不开心里的挚爱。<br/><br/>
曾经常常幻想着，当女儿出嫁的那天，自己该如何的放手，如何的去祝福。<br/><br/>
如今，却要亲手送女儿用永别的方式来离开自己。<br/><br/>
“走吧！”<br/><br/>
擦掉了脸上的泪水，何全顺哽咽的呼吸声都在断断续续。<br/><br/>
“时间还很多。”<br/><br/>
赵客心中一直在计算着时间。<br/><br/>
枉死城他是去过的，从这里走上去要不了太久。<br/><br/>
“再抱一会吧，至少在这个时候，妙妙还在你的怀里。”<br/><br/>
何全顺闻言低头看向怀里的妙妙。<br/><br/>
却是咬着牙坚定的摇头拒绝道：“不，再抱下去，我会舍不得放手，这是我能给她做的最后一件事，用父亲的身份，我不想有丝毫的意外。”<br/><br/>
自己何尝不想在抱一会，哪怕就一会，一分钟也好啊。<br/><br/>
但何全顺很清楚，一分钟后，自己还会想要一分钟，直到时间已经不容他再抱下去的时候，那时候的痛苦，会让他崩溃掉。<br/><br/>
赵客点点头，拉开车门走下车。<br/><br/>
空气中那股熟悉的腐蚀味道涌来，令赵客不禁微微皱眉，闪电般轻抹去自己湿润的眼角，他有一些后悔，后悔跟着参合进这件事情里。<br/><br/>
何全顺的事情，令赵客心情很不爽，他又想到了老头子。<br/><br/>
一想到老头子，现在还被冰封在鬼市的祖坟上，赵客心里更是邪火大冒。<br/><br/>
“你看车！”<br/><br/>
廖秋让葛二蛋负责看车，跟着一起走下车，把后排车门拉开，想帮忙。<br/><br/>
却被何全顺拒绝了。<br/><br/>
他不想在妙妙最后一件事情，让任何人插手。<br/><br/>
即便是来自善意的帮助。<br/><br/>
因为这样至少，还能在何全顺的心里找到一点点作为父亲的尊严。<br/><br/>
小心翼翼的把妙妙抱下车。<br/><br/>
这个动作很慢，慢的就像是一个八十岁的老太太一般的动作。<br/><br/>
用毯子小心给妙妙盖上，挽去额头散乱的发丝。<br/><br/>
轻轻的抱着她，跟随在赵客和廖秋身后，一步步走向枉死城。<br/><br/>
廖秋手持阴阳盏，为三人照亮前路。<br/><br/>
当熟悉的山路出现在三人面前的时候。<br/><br/>
赵客却是不由得眉头一紧。<br/><br/>
就见这条山路前，居然被设了门卡。<br/><br/>
三个穿戴着盔甲的鬼兵，站在门卡前，一旁还有站着一拍的黑白鬼差。<br/><br/>
看到赵客三人后，一黑一白两名鬼差冷着脸上，上前拦住廖秋。<br/><br/>
“枉死重地，阴阳有别，三位，请回吧。”<br/><br/>
黑衣鬼差说完，却见一旁白衣鬼差的目光打量在赵客的身上，手上阴棍一指赵客：“你！上次就是你在阴阳客栈袭击鬼公主，你居然还敢来枉死城。”<br/><br/>
话音落下，周围一众鬼差迅速围上前。<br/><br/>
手上的阴帆高举，顷刻间，便是将周围空间封锁起来。<br/><br/>
“糟！”<br/><br/>
赵客心头一沉，他这次下来却是把阴阳客栈的事情，早就给忘记了。<br/><br/>
上次和廖秋来的时候。<br/><br/>
那时，这里没有设卡，自己带着几个野鬼躲在了树林里里面。<br/><br/>
而这次，却不想居然在山路下面设了卡。<br/><br/>
正好迎头碰上了。<br/><br/>
“滚开！”<br/><br/>
何全顺抬头将目光扫视在周围鬼差的身上，眸光中暴戾的杀气丝毫没有掩饰的意思。<br/><br/>
更像是一头愤怒到了极点的狮子。<br/><br/>
谁敢挡路，他就杀谁，哪怕是拼上了自己这条命，何全顺也绝不会在乎。<br/><br/>
感受到何全顺身上强烈的压迫感。<br/><br/>
即便是这些鬼差，也不禁神情严肃起来。<br/><br/>
更何况一旁还有一个赵客，上次赵客在阴阳客栈的举动，可是历历在目。<br/><br/>
三个鬼兵更是如临大敌。<br/><br/>
他们比鬼差的实力更强，能够更清楚的感受到，赵客与何全顺两人身上的压力究竟有多么强大。<br/><br/>
特别是赵客，这家伙身上佛光闪烁。<br/><br/>
怕是佛门大德高僧，也未必有这样深厚的佛学造诣。<br/><br/>
而除了佛光外，三个鬼将却是无法看出赵客的深浅来。<br/><br/>
“别别别，别动手，别动手！”<br/><br/>
眼看着情况不妙，廖秋急忙喊停。<br/><br/>
走上前，朝着面前三个鬼兵道：“三位兄弟，我们不是来闹事的，只是想要将一个灵魂快要飘散的女孩送进枉死城，没闹事的意思，同行个方便吧。”<br/><br/>
廖秋说着，三张面额在十万两的宝钞不动声色的送进三名鬼兵的手上。<br/><br/>
见状，为首那名鬼兵不禁冷冷一笑。<br/><br/>
“贿赂阴兵，你好大的狗胆，就凭这条罪状，你就该下十八地狱。”<br/><br/>
说话间，鬼兵冷哼一声，一把将廖秋推回去。<br/><br/>
顺手将廖秋手上的宝钞撕成碎片，随手扔在廖秋的身上。<br/><br/>
廖秋一怔，脸色一时变得通红。<br/><br/>
被这样逼得下不了台，灰溜溜的低头滚蛋，这种事情他可做不来。<br/><br/>
迈起步子走上前，在鬼兵还没有明白他要做什么的时候。<br/><br/>
却见廖秋突然从口袋里一甩手。<br/><br/>
伴随着破风声下，鬼兵下意识的伸手抓过去。<br/><br/>
冷笑着抬起手来一瞧。<br/><br/>
顿时三个鬼兵的眼珠子都快要瞪出来。<br/><br/>
厚厚的一叠宝钞，足有老砖头那样的厚度。<br/><br/>
沉甸甸的分量，少说有三斤左右。<br/><br/>
最关键的是每一张的宝钞的数额，都是在百万两的数额，这么厚一叠的钱。<br/><br/>
三个鬼兵脑海里只需要闪烁过一个大概的数字后，脑袋里嗡的一声，就觉得脚下一阵阵发软。<br/><br/>
就在这时候，廖秋突然抡起拳头砸在为首鬼兵的脸上。<br/><br/>
“吃我一记金钱拳！”<br/><br/>
犹如棉花一般的拳头，却是令鬼兵倒退三丈，身体软趴趴的倒在了地上。<br/><br/>
另外两名鬼兵一瞧，相视一眼，突然捂着自己的胸口：“哎呦，我……我们拦不住了，哎呦……”<br/><br/>
在夸张到令人尴尬的演技下，两个鬼兵挥手，一个推开周围的阴差，另一个东歪西倒的把另外几个阴差压趴在地上。<br/><br/>
有两个反应还迟钝的阴差，还不明白怎么回事。<br/><br/>
傻乎乎的站在那里。<br/><br/>
见状，另外两个鬼兵，气急败坏的抡起手上拳头，一人一记盖锅头，干净利落的把两个鬼差敲晕过去后，才一脸有心无力的倒在地上。<br/><br/>
<br/><br/>
顿时一条康庄大道让开在三人面前。<br/><br/>
看着倒在地上的这些鬼兵阴差，廖秋目光睥睨，啐上一口浓痰：“呸，一群垃圾！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46337822"&nbsp;&nbsp;chaptername="第一千一十六章：呸，一群垃圾">加入书签</a>
</div>
