    
        <br/><br/>    羽宫明一路来到了医院对面那栋建筑的楼顶。
<br/><br/>    正如柯南所说，这是一座小型的儿童乐园，许多孩子正在里面玩耍着。
<br/><br/>    羽宫明视线拉远，就看到在楼顶护栏那里，一个身着黄色大衣的女人正用望远镜观察着对面的医院。
<br/><br/>    羽宫明眉毛一挑，径直向那个女人走去。
<br/><br/>    那个女人依旧专注着观察着医院，丝毫没有注意到羽宫明的靠近。
<br/><br/>    羽宫明来到那个女人身旁，没有直接出手，而是开口道：
<br/><br/>    “小姐，你带来的那个孩子好像不见了。”
<br/><br/>    女人闻言一愣，随即脸色一变，猛然转头看向某个方向。
<br/><br/>    羽宫明顺着女人的目光望去，就看到一个小女孩正骑在一匹玩具小马驹上，随着小马驹的晃动开心地笑着。
<br/><br/>    那女人看到女孩后，微微松了口气，转头看向羽宫明，没好气地道：“你应该是看错了吧，那个孩子不还在那里吗？”
<br/><br/>    羽宫明闻言，脸上出现了一丝尴尬的神色：“对不起，可能是我看错了吧……不过，那不是关口家的小弓吗？原来小姐你和关口先生认识啊？”
<br/><br/>    “额，是啊，关口先生刚好有点事，所以就由我带着小弓来这里玩了。”
<br/><br/>    女人一边解释着，一边微微靠近羽宫明，右手不着痕迹地伸进了口袋。
<br/><br/>    羽宫明目光微动，浑身肌肉瞬间绷紧！
<br/><br/>    女人再次靠近了羽宫明一点，手也从口袋里缓缓抽出。
<br/><br/>    当一抹漆黑的颜色映入眼帘的瞬间，羽宫明的右手猛然探出，瞬间抓住了女人的手腕！
<br/><br/>    他一边将女人的手向下压，让女人手里的东西重新回到口袋，一面用力一扣，一拧……
<br/><br/>    咔！
<br/><br/>    女人只觉手腕一股剧痛传来，忍不住就要发出一声惨叫！
<br/><br/>    然而，羽宫明眼疾手快，一把捂住了女人的嘴，让女人这一声惨叫只能变成“呜呜”地呜咽声。
<br/><br/>    羽宫明见此，右手从容地把女人已经骨折的手抽出口袋，然后往口袋里一掏……
<br/><br/>    一把手枪赫然出现在了羽宫明手中！
<br/><br/>    “还算机警，反应也不慢，可惜……”
<br/><br/>    羽宫明微笑着，左手猛然搭在了女人的肩膀上，然后猛一用力，女人便被强行转了个身。
<br/><br/>    羽宫明一记手刀，便将女人击昏在地。
<br/><br/>    那个骑玩具小马驹的女孩似乎听到了女人倒地的声音，转头望了过来
<br/><br/>    “姐姐？你怎么了？”女孩疑惑地叫道。
<br/><br/>    “小妹妹，你是不是叫小弓？”羽宫明一边露出和善的笑容，一边默默收起手枪，以免吓到孩子。
<br/><br/>    “是啊，大哥哥你是谁啊？姐姐为什么倒在地上啊？”小弓一脸天真地问道。
<br/><br/>    “这个姐姐是不是说自己是你爸爸的朋友，然后带你来这里玩？”羽宫明问道。
<br/><br/>    “是啊！她刚才还和我爸爸打电话了呢！”小弓笑道。
<br/><br/>    “你知道吗？这个大姐姐可不是什么好人，她是在用你来威胁你爸爸做坏事，如果你爸爸不同意，这个姐姐就会伤害你！”
<br/><br/>    “啊？”小弓似乎还有些没反应过来羽宫明到底在说什么。
<br/><br/>    过了两秒，她才回过神来，惊讶道：“大哥哥你刚才说的都是真的吗？”
<br/><br/>    “当然是真的，如果你不相信我，我可以联系警察叔叔来接你。”羽宫明笑道。
<br/><br/>    “哦！好！谢谢大哥哥！”
<br/><br/>    天真的小弓一听到羽宫明说要找警察叔叔来接自己，瞬间就相信了羽宫明。
<br/><br/>    羽宫明见此，掏出手机拨通了目暮警官的电话。
<br/><br/>    …………
<br/><br/>    目暮警官和两位下属走出了米花综合医院，正准备走上警车。
<br/><br/>    这时，他的手机忽然响了起来。
<br/><br/>    他拿起手机，表情微动。
<br/><br/>    来电显示的号码正是羽宫明的手机号！
<br/><br/>    如果他没记错，手下向他汇报的时候，有提到羽宫明也在米花综合医院，说是为了探望毛利小五郎。
<br/><br/>    而且他还承诺如果发现可疑人物会联系警方。
<br/><br/>    他这个时候打电话来，难道发现了什么重要线索？
<br/><br/>    带着一丝期待，目暮警官接通了电话。
<br/><br/>    “喂，羽宫老弟……啊？为什么要去那里……哦，好的，你说……”
<br/><br/>    羽宫明把自己掌握的情报统统告知了目暮警官。
<br/><br/>    “好！我马上到！”
<br/><br/>    通话结束。
<br/><br/>    目暮警官对身旁的两位下属道：
<br/><br/>    “走，我们去对面的那栋建筑，羽宫老弟有重要的发现！”
<br/><br/>    两位下属虽然疑惑，但也没有对目暮警官的命令有所质疑，直接跟着目暮警官向着对面的建筑行去。
<br/><br/>    …………
<br/><br/>    “羽宫老弟！”来到楼顶的目暮警官和羽宫明打着招呼。
<br/><br/>    “目暮警官，据我所知，警方里面也有他们的人，你带的这两位警官可靠吗？”
<br/><br/>    羽宫明一边询问，右手默默插入了口袋，握住了口袋里的手枪。
<br/><br/>    “放心，这两位都是从警多年的老警察，而且在抢劫案发生那天他们刚好去群马县出差，绝对可靠！”目暮警官道。
<br/><br/>    “嗯！那个孩子在那边，这个女人就是劫匪之一。”羽宫明先指了指小弓，又指了指倒在地上的女人。
<br/><br/>    同时，他将口袋里的手枪递给目暮警官：“这是从那个女人身上搜出来的手枪。”
<br/><br/>    目暮警官目光一凝，戴上了手套，接过手枪，同时安排两名警员弄醒了那个女人。
<br/><br/>    那个女人刚刚睁开眼睛，一副手铐便拷到了她的手上。
<br/><br/>    目暮警官见此，走到名为小弓的女孩身前，蹲下身，露出和蔼的笑容，同时从怀中掏出了警官证。
<br/><br/>    “小朋友，我是警视厅的目暮警官，我带你去接你爸爸好不好？”
<br/><br/>    小弓疑惑地看了一眼目暮警官展示的警官证，又看了一眼被戴上手铐的女人，迟疑道：
<br/><br/>    “警察叔叔，那个大姐姐真的是坏人吗？”
<br/><br/>    “是啊，她带你来这里玩就是为了威胁你爸爸做坏事，现在警察叔叔要把她抓起来了，我们带你去找你爸爸，他现在很担心你。”目暮警官耐心地解释道。
<br/><br/>    小弓犹豫了一会，笑着点点头：“好！我们一起去找爸爸！”
<br/><br/>    目暮警官见此，松了口气，带着小弓来到羽宫明几人面前：
<br/><br/>    “羽宫老弟，根据你的说法，除了这个女人，医院里至少还有三名劫匪，而且其中一人还是警方的人？”
<br/><br/>    “是的。”羽宫明点头道：
<br/><br/>    “柯南刚才用医院里的固定电话联系了我，在你们上厕所的时候，关口先生似乎想要向你们求助，但是却被那个卧底拦下威胁了。”
<br/><br/>    “嗯？你这么一说，好像刚才确实有个人叫了我一声，但是根据当时一名警员的说法，他是不舒服，想问我们有没有药……现在想起来，这番说辞确实很奇怪……”目暮警官想到这里，脸色微变：
<br/><br/>    “难道那名警员就是劫匪的卧底？”
<br/><br/>    “多半是了。”羽宫明道：
<br/><br/>    “另外，梦语和柯南已经和关口先生接触了，他们会利用关口先生锁定劫匪，很快就能对劫匪进行抓捕！”
<br/><br/>    “哦？真的吗？”目暮警官眼睛一亮，随后当机立断道：
<br/><br/>    “走！趁着他们还没发现这个女人已经落网，我们立即到医院对他们进行抓捕！”        <br/><br/>