
一万年前。<br/><br/>
凡境和武境还处于一块大陆之上，仿佛一座小岛一般，并没有被大海分隔。<br/><br/>
这里有着上百米高的参天大树，有着各种超乎想象的奇怪生物。<br/><br/>
这些生物未必很强……<br/><br/>
但都很怪。<br/><br/>
一只小鸟站在树梢，地上一条青蛇缓缓开始向着树上爬。<br/><br/>
远处有着一只小狗般的生物，身上有着很强大的气场，让周围的生物都不敢靠近其身旁。<br/><br/>
突然间。<br/><br/>
青蛇爬上了树，向着小鸟发动了突袭。<br/><br/>
眼看着青蛇的毒牙就要咬在小鸟的身上，小鸟却突然发出了一声尖叫。<br/><br/>
尖叫过后，小鸟瞬间飞起。<br/><br/>
青蛇无功而返。<br/><br/>
如果按照一万年以后的实力评定，那么青蛇就是一条大概在一品武者实力的蛇，跑掉的鸟则是二品武者。<br/><br/>
没错，一万年前，动物的体质都是很强大的。<br/><br/>
就在青蛇滑下树之后，本来晴朗的天空突然间阴云密布。<br/><br/>
青蛇抬头望去，只见天空出现了一条巨大的裂口，随后一个东西笔直的向着下方降落。<br/><br/>
“嘭！”<br/><br/>
一声巨响。<br/><br/>
那个从裂口中降落的东西砸在了青蛇的眼前。<br/><br/>
“卧槽。”<br/><br/>
一声优美的话语传出，烟尘渐渐散去，只见一个人类躺在地上，满脸痛苦。<br/><br/>
疼！<br/><br/>
这是沈令此时唯一的感觉。<br/><br/>
然后，他就感觉自己的胳膊上多了一个东西，他扭头望去，只见一条不大的青蛇，死死地咬住了他的手臂。<br/><br/>
沈令不认识蛇，也不懂蛇的种类……<br/><br/>
虽然颜色鲜艳的蛇未必有毒，有毒的蛇也未必颜色鲜艳。<br/><br/>
可他面前这条蛇，应该是条毒蛇无疑，毕竟这条青蛇的颜色不仅鲜艳，脑袋还是特么的三角形。<br/><br/>
<br/><br/>
“疼吗？”<br/><br/>
沈令问了旁边的青蛇一声。<br/><br/>
有着铁身功的保护，再加上那么多炼体功法对于身体的增幅，他现在的身体不说坚硬如铁，但承受一条小青蛇的撕咬，还是没问题的。<br/><br/>
青蛇没有回答沈令……<br/><br/>
只是死死咬着。<br/><br/>
片刻之后，沈令靠着长生功恢复了自己的身体，随后缓缓站起，用左手将右臂的青蛇拎了下来。<br/><br/>
拎的这个过程中，沈令突然笑了笑。<br/><br/>
他发现青蛇的一对毒牙被崩掉了，怪不得怎么也不想从他的胳膊上下来呢。<br/><br/>
“你走吧。”<br/><br/>
看了看青蛇，沈令倒也没有杀它的想法。<br/><br/>
至于原因，主要是沈令还不饿……<br/><br/>
饿了的话可能不好说。<br/><br/>
“嘶嘶……！”<br/><br/>
青蛇吐着信子，看了看沈令，悄悄地向着森林的另一边走去。<br/><br/>
沈令拍打了一下自己的身体，随后第一次认真地观察着这片森林和土地。<br/><br/>
“这就是一万年前的世界。”<br/><br/>
望着周围，沈令感觉十分新奇。<br/><br/>
肉眼可见遍地都是百米高的巨树，百米高是什么概念呢，简单来说，大约和三十层的高层住宅差不多。<br/><br/>
可谓是极高了。<br/><br/>
树荫遮挡，看不见太阳，见不到阳光……<br/><br/>
沈令的目光扫向四周，眼中微微带着一丝犹豫：“向着那边走呢。”<br/><br/>
这边？<br/><br/>
还是这边？<br/><br/>
目光流转之间，沈令随便选了一个方向。<br/><br/>
他踏着脚步向前走去，蜃楼步发动的瞬间，一道道似真似幻的残影，开始在这片森林的各个角落出现。<br/><br/>
不知道走了多久，沈令终于走出了这个巨大的森林。<br/><br/>
一路上，他遇到了无数的动物，还看到了很多具有攻击性的植物。<br/><br/>
不得不说。<br/><br/>
目前所发现的一切，都让沈令大开眼界。<br/><br/>
“这边是东边么，那就往东走好了！”<br/><br/>
出了森林，沈令判断了一下方向。<br/><br/>
实际上他根本不确定这个世界一万年前，有没有人类存在，所以向前走，也只是为了确定一些东西。<br/><br/>
如果有人类那自然再好不过，如果没有人类……<br/><br/>
那就孤独着吧。<br/><br/>
无所谓。<br/><br/>
没有期望就谈不上失望，沈令继续向前，连续走了一天，都没有看到人类生活的迹象。<br/><br/>
没有房屋，没有住宅，就连人类的脚印都他都完全没看见。<br/><br/>
一万年前的世界可能真的没有人类。<br/><br/>
沈令这般想着。<br/><br/>
但就在他走过一条大河的时候，他却看到了一群穿着草裙的人，正在那边围着篝火。<br/><br/>
草裙，男性的上半身赤果，带着动物骨头做成的链子，再加上脸上还涂抹着一些不知道是什么材质的颜料……<br/><br/>
野人么？<br/><br/>
望着这些人，沈令的眼中闪过一丝疑惑。<br/><br/>
如果野人是这个世界的主流，那么对于他寻找盘古斧这件事，可能也没什么帮助呢。<br/><br/>
毕竟他寻找人类，主要是为了获得情报。<br/><br/>
找到他所想要的那个。<br/><br/>
“什么人？”<br/><br/>
突然，一支标枪扎在了沈令的身前。<br/><br/>
只见一个头戴着羽冠的男子站在高处，对着沈令厉声喝问。<br/><br/>
沈令笑了。<br/><br/>
他笑这些人不是野人，笑他们的话自己能听懂，笑自己居然感觉到了开心。<br/><br/>
“我叫沈令，你们是什么人？”<br/><br/>
简单地做了一下自我介绍，沈令望着头戴羽冠的男子，也问了一个问题。<br/><br/>
头戴羽冠的男子看到沈令没动，也直接放声道：“我们是帝江部落的，你是哪边的？”<br/><br/>
帝江部落？<br/><br/>
部落？<br/><br/>
沈令眨了眨眼，思考几秒后很快回复道：“我哪个部落的人都不是，能引荐一下你们部落的首领吗？”<br/><br/>
头戴羽冠的男子看了看沈令：“想见首领？你怕不是其他部落派来的奸细！”<br/><br/>
“迅速离开这里！”<br/><br/>
说话间，又是一支标枪扎在了沈令的身前。<br/><br/>
精准地停在了沈令的脚边。<br/><br/>
“我不是奸细。”<br/><br/>
沈令笑着对头戴羽冠的男子开口，随后问了一句，“如果你不信，可以带我去见你们部落的首领，我想他会做出正确的判断。”<br/><br/>
“我不会带你去找首领的！”<br/><br/>
头戴羽冠的男子仿佛油盐不进，对于沈令的提议根本没有半点动心。<br/><br/>
“呼。”<br/><br/>
沈令望着他，脸上微微出现了一丝不耐烦。<br/><br/>
他想要好言好语的商量，可是这个家伙，根本不想合作。<br/><br/>
非暴力不合作？<br/><br/>
那么……<br/><br/>
沈令脚步向前一踏，手里缓缓凝聚出了一把长弓。<br/><br/>
他无意在这里展开杀戮，但却感觉有必要证明一下自己的实力，让这些人尊重他了。<br/><br/>
毕竟，越是在原始的地方。<br/><br/>
拳头才能决定一切。<br/><br/>
“天神？”<br/><br/>
看着沈令凭空造出了一把弓箭，那个头戴羽冠的男子愣了一下。<br/><br/>
随后，他的口中高呼了一声，那边围着篝火的人都快速向着这边跑了过来……<br/><br/>
“您是天神吗？”<br/><br/>
看着沈令，那个头戴羽冠的男子小跑过来，一脸恭敬的问候道。<br/><br/>
沈令脸色怪异，他不知道这些人的脑回路是怎么回事，但还是解释道：“我不是天神，我是人。”<br/><br/>
头戴羽冠的男子出声道：“可您明明凭空造物，据说这是神才拥有的能力。”<br/><br/>
沈令眉头一挑：“那也只是据说。”<br/><br/>
“好吧。”<br/><br/>
听到沈令否认，头戴羽冠的男子有些丧气，但对于沈令这一手凭空造物的本事，却表示出了高度的尊敬。<br/><br/>
看着头戴羽冠的男子毫无防备的站在自己身前，沈令问了一句：“不怀疑我是奸细了？”<br/><br/>
头戴羽冠的男子摇了摇头：“您会凭空造物，就算不是天神，也绝对不是奸细。”<br/><br/>
呵，好单纯。<br/><br/>
沈令嘴角微微翘起，随后出声道：“那现在可以让我去见你们部落的首领了吗？”<br/><br/>
头戴羽冠的男子脸上露出一丝犹豫：“这个，不行。”<br/><br/>
“为什么？”<br/><br/>
沈令很是疑惑。<br/><br/>
既然不认为他是奸细，那为何要拦着他不让他见部落的首领。<br/><br/>
这里面，难道还有什么问题？<br/><br/>
沈令有些捉急。<br/><br/>
这时，头戴羽冠的男子有些尴尬的挠了挠头，随后低头望着地面，小声地开口：“我们和部落的首领走散了，我也不知道首领在哪里。”<br/><br/>
走散了？<br/><br/>
哈？<br/><br/>
这个时候，沈令的脑袋里冒出了一个大大的问号。<br/><br/>
弄了半天，原来他遇到的是一队走散的人。<br/><br/>
怪不得……<br/><br/>
沈令突然间很想笑。<br/><br/>
看了看面前这个头戴羽冠的男子，沈令出声道：“那这样吧，就由我带着你们去寻找你们部落的人吧。”<br/><br/>
“好。”头戴羽冠的男子没有任何意见。<br/><br/>
就这样，沈令算是加入了这个帝江部落的走散小分队。<br/><br/>
在这群和野人装束差不多的人面前，沈令其实还是有些不太习惯……<br/><br/>
实话讲，这些一万年前的人。<br/><br/>
和他也没啥区别。<br/><br/>
只是装束的不同，就导致看上去呈现出了两种效果。<br/><br/>
在沈令坐在篝火旁，看着头戴羽冠的男子烤着一个不知道是什么生物的后腿之时，一个不大的小孩，怯生生的走了过来。<br/><br/>
“怎么了？”<br/><br/>
沈令扭头望向了这个孩子。<br/><br/>
他看不出这个灰头土脸的孩子是男是女，但他并不吝啬自己的善意。<br/><br/>
善良是人类最美好的品质……<br/><br/>
也应当传承下去。<br/><br/>
小孩指着沈令的衣服，怯生生的问道：“那个，你穿的好像和我们不一样。”<br/><br/>
声音很轻灵，听着很柔软。<br/><br/>
“是啊，不一样的。”<br/><br/>
沈令看了看自己身上破破烂烂的衣服，脸上露出了一丝笑容。<br/><br/>
这身衣服，是杨芸给他做的，不过在落地的时候，被那树林里参天大树的树枝刮坏了。<br/><br/>
刚发现的时候沈令心疼不已，可惜他也没法去顾及这些了。<br/><br/>
“我能穿上这样的衣服吗？”<br/><br/>
野人般的小女孩看了看自己身上的草裙，她感觉沈令身上的衣服，似乎要更好看一些。<br/><br/>
“会有机会的。”<br/><br/>
沈令对着小女孩笑了笑。<br/><br/>
实际上，他倒是知道衣服的制造过程，不过这东西不是他能凭空制造出来的。<br/><br/>
“回来！”<br/><br/>
就在沈令和小女孩交谈的时候，那边发现孩子不见了的女人很快走了过来，一脸歉意的看着沈令。<br/><br/>
口中还重复着一些沈令听不懂的话语。<br/><br/>
看着好像是在道歉。<br/><br/>
“不用这样。”<br/><br/>
“没事的。”<br/><br/>
沈令柔和的声音出现，很快安抚了那个女人。<br/><br/>
就这样，一夜很快过去，在第二天的一早，沈令和这些帝江部落的人一起，向着另外的方向前进。<br/><br/>
还没过多久，沈令就知道了他们为什么会迷路……<br/><br/>
“你不会看方向？”<br/><br/>
他对着头戴羽冠的男子问了一句。<br/><br/>
头戴羽冠的男子摇了摇头，沈令的目光又望向了身后的人群，发现身后的人也是一脸茫然的模样。<br/><br/>
得！<br/><br/>
沈令不用问也知道，这些人都不会看方向。<br/><br/>
“看到太阳了吗？”<br/><br/>
指着那边的太阳，沈令轻声开口。<br/><br/>
“嗯。”<br/><br/>
头戴羽冠的男人点了点头。<br/><br/>
见到他们配合，沈令也解释道：“太阳从东方升起，从西方落下，在早晨的时候，有太阳的方向，就是东，反方向就是西。”<br/><br/>
听着沈令的话语，头戴羽冠的男子点了点头，随后又问了一句：“什么是东？”<br/><br/>
“东就是东，东是方向！”<br/><br/>
沈令深吸一口气，恍惚之间，他似乎明白了那些老师的难处。<br/><br/>
“哦。”<br/><br/>
头戴羽冠的男子点了点头，随后指着后边道，“那那边是西，对吧。”<br/><br/>
“对！”<br/><br/>
沈令应了一声。<br/><br/>
他发现这个头戴羽冠的男子智商不低，只是可能是环境的关系，或者说在这个一万年前的世界里，根本就没有这些概念……<br/><br/>
“那边是南，这边是北。”<br/><br/>
给头戴羽冠的男子解释了一下东西，沈令又讲了讲南北。<br/><br/>
“如果是晚上，还可以通过星星来判……”<br/><br/>
说到这里，沈令的声音戛然而止。<br/><br/>
他知道这个世界的太阳和月亮都是世界本源模拟出来的东西，而星星这种东西，世界本源虽然也模拟了，但是这里不是地球。<br/><br/>
没有北斗七星！<br/><br/>
“星星什么？”<br/><br/>
头戴羽冠的男子问了一句。<br/><br/>
“没事。”<br/><br/>
沈令神色有些暗淡，随口回复了一句。<br/><br/>
似乎是看出了沈令心情不好，头戴羽冠的男子也识趣的没有多问。<br/><br/>
一行人走到了返回了之前和首领失散的地方，沈令整理了一下自己的心情，开始认真查看起来。<br/><br/>
“这边。”<br/><br/>
按照上北下南左西右东的概念。<br/><br/>
帝江部落的首领，走向的应该是北方，而头戴羽冠的男子，则是向着东面前进。<br/><br/>
虽然不是南辕北辙，但差了一点，却也谬之千里……<br/><br/>
“走吧。”<br/><br/>
沈令说了一句，随后看到头戴羽冠的男子给他递过来了一个东西。<br/><br/>
“嗯？”<br/><br/>
沈令一脸疑惑。<br/><br/>
头戴羽冠的男子指了指心脏，手舞足蹈的解释着：“这是甜果，吃了这个，这里就舒服了。”<br/><br/>
沈令听完，怔住了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455479"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;万年之前">加入书签</a>
</div>
