
一顿扑棱，比扑棱蛾子还要折腾，被黑暗吞噬了理智，洛心似只顾乱敲打旁边的黑影，顾不得那是人还是什么。<br/><br/>
“心似！”<br/><br/>
黑影好不容易一手按住她的手腕，一手打开手机的手电筒功能。<br/><br/>
“冷静点，是我。”<br/><br/>
手机手电筒的灯光微弱，但是因为很近，她能看到模模糊糊的许君。<br/><br/>
“怎么是你！”<br/><br/>
“不然你以为是谁？”<br/><br/>
许君最爱反问，好像洛心似是个小傻子一样。扶起洛心似，她哎呦喊了一声。<br/><br/>
“我膝盖磕到了。”<br/><br/>
洛心似手搭着许君的肩，黑暗里她看不清许君的表情，但是感觉他在生气。<br/><br/>
一束强光打下来，洛心似应激的抬手，许君直接一声吼。<br/><br/>
“许总，您怎么回来了？你们这是？”<br/><br/>
“你怎么照顾她的？她腿磕到了。”<br/><br/>
阿里先生立刻跑下来，他一个人独来独往惯了，以前初阳也比较独立，所以就忘记小河豚是新人的事了。<br/><br/>
“抱歉，我把她给忘了。”<br/><br/>
许君打横抱起洛心似，洛心似虽然不好意思但也没办法。<br/><br/>
这个公主抱不要紧，大老李直接愣了：“什么情况？你们许总？”<br/><br/>
“还什么情况？你看不出吗？”<br/><br/>
“我去，咱俩不会坏人家好事了吧？会被他灭口不得？”<br/><br/>
阿里先生瞪了大老李一眼，不但鱼当鲜的工地没法子看，连这商场的公共设施都没法看，消防梯居然没灯，连应急灯都不亮，也是醉了。<br/><br/>
许君一路把她抱回到车里，洛心似脸红的像是圣诞节的花牛大苹果，许君一路皱着眉，洛心似不敢说话也不敢出声，她又惹麻烦了。<br/><br/>
车停到了最近的社区医院，许君打算把她抱下来。<br/><br/>
“我没事，我可以。”<br/><br/>
能动手绝不瞎哔哔，许君没理她的我可以，直接把她抱进急诊的台子上，社区医院人少，许君开了药，护士直接就带着双氧水，碘伏和纱布，胶带过来了。<br/><br/>
护士卷起裤腿，膝盖处已经卡出血来了，和裤子沾在一起，卷的时候洛心似死死地握住拳头，脑门上都是细小的汗珠。<br/><br/>
许君坐在旁边，把她揽在怀里，她也顾不得什么上司还是老板了，这一会儿她忘记了思考。<br/><br/>
护士一顿按，一面按一面问她这疼不疼那疼不疼，她好不容易回答完，护士开始用双氧水，双氧水消毒泡泡的声音让她捏紧了许君的胳膊。<br/><br/>
到了碘伏的时候她眼角就飙泪了，刚才磕到都没哭，倒是来医院哭了个够。<br/><br/>
“稍微轻.一点。”<br/><br/>
这回轮到护士高冷了，根本没理许君，来这边的情侣都会这么跟她说，她要是下手轻的话那些小碎石泥土就根本清洁不干净。<br/><br/>
“您能慢点嘛？”<br/><br/>
“好了好了，贴上纱布就行了，这回心疼起女朋友来了，那就别让她受伤。”<br/><br/>
护士不耐烦的给她贴上纱布，交代了不要碰水的注意事项端着她的托盘走了。<br/><br/>
洛心似已经记不得这是第几次被认成女朋友，许君似乎也已习以为常，俩人根本没有要反驳的意思。<br/><br/>
洛心似从许君的怀里出来，看着自己的眼泪打湿人家的衬衫，还不忘用手扒拉几下，扇扇风想让衬衫快点干，许君对于洛心似这种笨蛋行为着实无奈又想笑。<br/><br/>
“抱歉抱歉。”<br/><br/>
终于冷静下来，洛心似被他一瘸一拐的扶到车里。<br/><br/>
“送你回家吧。”<br/><br/>
“不用，我没事。回家也不知道干嘛，再说晚上还要接若若，还不如直接从办公室去，家里离学校近，打车人家都不愿意去。”<br/><br/>
“那就让你姐接。”<br/><br/>
“还是我去吧，她会想方设法让若若爸爸接，若若爸爸不是忘就是找人替接，若若不喜欢。”<br/><br/>
许君听完直接就是一个油门，洛心似看着行走的方向，应该是去公司。<br/><br/>
“那就回去上班，你要是回家我还得扣你工资。”<br/><br/>
洛心似心里腹诽这个周扒皮，殊不知是许君为了让她宽心。<br/><br/>
“今天抱歉，我.......”<br/><br/>
“你已经说过两次了，我不是为了你的道歉才去的。”<br/><br/>
“哦，对了，你为什么突然出现了？”<br/><br/>
这姑娘后知后觉太迟钝了，才想起问这个问题，他还能是因为什么，不过是突然想起忘记交待阿里她的夜盲症，给阿里先生发信息他又没回，心里不放心回头去看看，没想到就发现躲在角落里的她。<br/><br/>
还好他去了，不然这姑娘不知道会吓成什么样子。<br/><br/>
“这夜盲症不能治吗？”<br/><br/>
“天生的。”<br/><br/>
“你姐呢？”<br/><br/>
“她没有，只是我。她都是挑着我父母的优点长的，我是挑着缺点长的。”<br/><br/>
若是挑着缺点长的都能长的这么漂亮，那她父母是天人还是仙子？<br/><br/>
这姑娘是对自己多没自信？<br/><br/>
她细数着洛心悠的优点，许君听起来这些优点洛心似也都有，这姑娘小时候肯定没少被父母洗脑，以为自己处处不如姐姐。<br/><br/>
洛心似说着说着就把追问许君的事情给忘了，许君暗自庆幸，幸好她忘了，不然一直问起来他还真不知道该怎么回答。<br/><br/>
到了公司之后，许君仍然扶着她，许是自从庆典之后洛心似就习惯了他的手，他的胳膊，自然而然的被他扶着进了办公室。<br/><br/>
刚进来就被Alice看出不对劲了。<br/><br/>
“Oh?my&nbsp;&nbsp;ladygaga，你这是怎么地啦？”<br/><br/>
“走楼梯不小心摔了。”<br/><br/>
“那还不回去休息？大魔王你也太能压榨劳动力了吧？”<br/><br/>
许君也不说话，把洛心似扶给Alice，自己回办公室去了。<br/><br/>
“不关他事，我自己想回来公司的。”<br/><br/>
Alice摇摇头，这怎么还挂彩了呢？扶着她回到自己的位子上，钟催催应声而来。<br/><br/>
“刚刚阿里说你受伤了我还不相信，这怎么地？挂彩了？”<br/><br/>
“磕楼梯了。”<br/><br/>
钟催催结合阿里说的情况，已经大概明白是因为夜盲症了，这小子在与大老李吹.水，没看手机，更不知道她的夜盲症，其实也根本不知道她跟过来了，幸亏许君去的及时，不然今天阿里先生绝对在劫难逃。<br/><br/>
洛心似打开电脑，心情有些复杂，不知道该怎么解释。<br/><br/>
好像怎么说都不对一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181617"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;黑暗与理智">加入书签</a>
</div>
