    
<br/><br/>    叶一修自曝白银身份后，edg训练室的所有声音戛然而止，房间安静得可怕。
<br/><br/>    一秒。
<br/><br/>    两秒。
<br/><br/>    “哈哈！”
<br/><br/>    一阵大笑声响起了。
<br/><br/>    妹扣拍着叶一修的肩膀，道：“修神，我就喜欢你这种一本正经讲笑话的样子，特别是这表情，真是绝了。”
<br/><br/>    “你这家伙，我还以为你真被打击到了，原来是装的，连我都被你骗了，不多说，今晚吃顿大的，你小子别想跑啊。”
<br/><br/>    厂长虽然瞪着叶一修，但脸上却带着笑容。
<br/><br/>    他还真怕叶一修因为这个而畏手畏脚，从此不敢操作，泯然众人呢。
<br/><br/>    而此刻，叶一修听着这些人的笑声，嘴角微微颤抖。
<br/><br/>    为什么我说真话就是没人信呢？
<br/><br/>    “叮咚！”
<br/><br/>    忽然，妹扣的手机响起了特别提醒的声音。
<br/><br/>    “流萤女神发新视频了，是回应大奇的。”妹扣叫道。
<br/><br/>    “哦？看看。”
<br/><br/>    厂长闻言，用叶一修的电脑刷新了下页面，果然跳出来了流萤的新视频。
<br/><br/>    一分钟前发布的，就有了十万的播放量，这流萤的人气确实恐怖。
<br/><br/>    “这个视频是临时发的，主要是为了对大奇做一个回应，没有做后期，还请见谅。”
<br/><br/>    流萤的声音一响起，妹扣的表情就变得柔和起来。
<br/><br/>    即使是从来不信网络女神的厂长和叶一修，也是感觉如沐春风。
<br/><br/>    不得不说，流萤的声音确实很好听。
<br/><br/>    “xiu五杀的那场我做了视频，而我也早就说过叶一修的五杀不亮眼，甚至像个白银，强的是他线上的细节，我想请问大奇，我哪里偏袒他了？”
<br/><br/>    “还有关于补刀，拿一场路人局来说xiu补刀很水很有说服力吗？难道xiu故意抗压这种事也要跟你说清楚吗？”
<br/><br/>    “卧槽！原来是这样！”听到这，妹扣忍不住爆了句粗口。
<br/><br/>    故意不补刀提升游戏难度，负重训练，这就是修神吗？
<br/><br/>    明明是天才，却还要这样努力，还让不让普通人活了？
<br/><br/>    “呃咳咳！”
<br/><br/>    叶一修咳嗽了一声，不敢看妹扣。
<br/><br/>    流萤的视频还在播放着：“我们将视线拉回到赛场上，xiu的兰博补刀确实不多，可对面呢？比他还少！这就是叶一修的独特打法！如果说叶一修是个白银，那么大哥岂不是黄铜？”
<br/><br/>    “这流萤的分析确实很有水平。”胖将军点头，他同样是这样认为的。
<br/><br/>    厂长看向叶一修，开玩笑道：“小子努力啊，早日把女神拐到我们这来当分析师。”
<br/><br/>    叶一修没听出厂长语气中的调侃，连忙解释道：“我真不认识流萤。”
<br/><br/>    “是的，”视频的流萤正巧接上了话。
<br/><br/>    “什么是的？”妹扣刚才在听厂长他们说话，没有注意流萤在说什么，便是点了回放。
<br/><br/>    然后——
<br/><br/>    “钱我肯定没收，不过，大奇说我对xiu的关注太多了，我想说，是的！我承认这一点，我喜欢，不行吗？”
<br/><br/>    毕竟流萤是临时做的视频，所以时间很短，到这里就结束了。
<br/><br/>    Edg训练室中，又回归到刚才那种鸦雀无声的状态，厂长等人都是眼神古怪，齐刷刷地看着叶一修。
<br/><br/>    喜欢？
<br/><br/>    流萤到底是喜欢做叶一修的视频，还是喜欢别的？
<br/><br/>    十几秒后！
<br/><br/>    叶一修脸色尴尬地清了清嗓子，道：“那个，我……”
<br/><br/>    “不用解释了！”妹扣手一摆，道：“修神，我都懂，你真的不喜欢流萤是吧？没事，我也只是把她当偶像。”
<br/><br/>    “不是，我！”叶一修急得站起来了。
<br/><br/>    但，厂长却把他按在了椅子上，道：“我们都懂，你不是高人，你不认识流萤，你只是个小白银。”
<br/><br/>    说完，厂长又看向胖等人，道：“你们也都懂吧？懂的都懂，不懂的我也不多解释了。”
<br/><br/>    “嗯。”
<br/><br/>    胖和羊驼一脸认真地点头，然后，众人就各自去自己的位置上训练了。
<br/><br/>    “强而不骄，xiu真是谦虚啊！”胖点点头，小声自语着。
<br/><br/>    厂长闻言，道：“你这句中文说的有些差错，白银是谦虚，但流萤不是，而是小年轻害羞了。”
<br/><br/>    “哦，”胖点点头，道：“看来我的中文还需精进！”
<br/><br/>    后头，叶一修听到他们的“窃窃私语”，嘴角疯狂颤抖。
<br/><br/>    不过，叶一修也懒得解释了，只当厂长他们在开玩笑。
<br/><br/>    但，叶一修虽然想让这事随时间的流逝而不了了之，可，吃瓜群众们却不打算就这样过去。
<br/><br/>    流萤的这个视频一出，一石激起千层浪！
<br/><br/>    所有人都在猜测流萤的“喜欢”是什么意思，一些“老婆粉”更是难以接受，这一天，不知道多少人都没能睡着。
<br/><br/>    而大奇那边，更是硬刚到底！
<br/><br/>    他虽然不否认叶一修流萤的分析，但还是坚持认为叶一修是靠运气。
<br/><br/>    甚至，大奇还直言，若下把edg在对阵ss时上叶一修而不上扣肉，edg将会惨败！
<br/><br/>    叶一修由于五杀兰博加上污渍双排事件，已经有了不少粉丝。
<br/><br/>    大奇这话一出，便立刻受到edg粉丝的关注，再加上流萤粉，使得这场比赛未打先热。
<br/><br/>    终于，一个星期后！
<br/><br/>    万众期待的船长重做完成，预示着S赛版本将成为上单的版本。
<br/><br/>    九月初！
<br/><br/>    S赛临近。
<br/><br/>    lpl进入S赛的资格赛正式开打！
<br/><br/>    数百万人期待已久的SS对edg终于要开始了！
<br/><br/>    解说阵容！
<br/><br/>    大奇！
<br/><br/>    泽园！
<br/><br/>    官方为了收视率，直接把大奇给抬上来了。
<br/><br/>    不过，edg这边还是以S赛第一种子为目标，以胜利为目标，所以首发依旧是扣肉。
<br/><br/>    “嗨呀，舒服了。”
<br/><br/>    叶一修看着首发名单，满心舒坦地坐在了饮水机旁边。
<br/><br/>    之前看着一天更比一天高的热度，叶一修是越来越慌。
<br/><br/>    幸好，阿布是个“分奴”，最终还是选择让已经跟队伍练好阵容的扣肉上场。
<br/><br/>    “我怎么觉得，修神知道自己不上场后好像很开心？”
<br/><br/>    妹扣疑惑不已。
<br/><br/>    哪个选手打职业不是为了在赛场上拿下胜利，扬名立万？
<br/><br/>    可为啥修神抱着饮水机那么开心呢？而且还一副生怕别人抢的样子？
<br/><br/>    妹扣虽然很疑惑，但来不及多想了。
<br/><br/>    比赛已经开始！
<br/><br/>    “欢迎来到lpl的S赛资格赛，我是解说大奇。”
<br/><br/>    “大家好，我是，解说泽园。”
<br/><br/>    两个解说打完招呼后，泽园满面笑容地看着大奇，道：“欢呼声好热情啊，看来大家期待这场比赛已经很久了，让我们来看看今天双方的队伍。哦！？是edg这边是扣肉首发！”
<br/><br/>    话音落下，现场一片的嘘声。
<br/><br/>    倒不是扣肉不强，而且大家因为大奇流萤之争而比较关注叶一修。
<br/><br/>    所以，人们此刻见到首发竟然不是叶一修，都很是失望。
<br/><br/>    当然，叶一修是很开心的。
<br/><br/>    “看来我们大奇的期待并未出现啊，不过不用着急，我们是bo3，可能下一场羊驼休息，我们污渍的偶像，特效流薇恩创始人修神就要出场了！”
<br/><br/>    泽园虽然是新解说，但业务能力还不错，即使叶一修没出场，也调动起了现场的气氛。
<br/><br/>    “诶，这话你说错了，对于扣肉首发我也很期待，而且我相信，这个场面对于真心想要edg赢的人来说是更好的。”
<br/><br/>    大奇带着微笑，这段时间网上对他的谩骂仿佛完全没影响到他。
<br/><br/>    而观众们听到他还是看不起叶一修，不少edg的粉丝都开喷了。
<br/><br/>    不过，叶一修自己倒是无所谓，毕竟他确实是个白银。
<br/><br/>    “加油啊！”
<br/><br/>    叶一修在底下给edg众人加油。
<br/><br/>    上次扣肉输了一把后阿布就换人了，这次，你们可一定要赢啊！
<br/><br/>    这个时期的edg是非常强的，刚拿下msi冠军，整体实力也都在巅峰，30分钟后，这把比赛就拿下了。
<br/><br/>    “拿下！”
<br/><br/>    叶一修美滋滋。
<br/><br/>    然后，阿布走来，道：“准备一下，下把你上。”
<br/><br/>    叶一修：“？”?<br/><br/>