    
        <br/><br/>    随着太皇太后的声音落下，寝宫一片寂静。
<br/><br/>    弘治皇帝狠狠的瞪了朱厚照一眼，却是没有做声。
<br/><br/>    太皇太后见了，有些不悦似的道：“皇帝，哀家问你，那宁远，人在哪里？哀家想见！”
<br/><br/>    弘治皇帝脸色顿时涨的通红，犹豫了一下，闷着头道：“祖母，那宁远……”
<br/><br/>    话还没说完，陪在太皇太后一侧的朱厚照挺胸抬头，一脸惋惜似的道：“太祖母，不出意外的话，老宁现在应该在锦衣卫的诏狱了。”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    太皇太后略微诧异，侧头道：“那宁远救了秀荣一命，即是旷世奇功，何以关押诏狱啊？”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    一侧的朱厚照耸了耸肩，却没开口。
<br/><br/>    太皇太后会意过来，望着弘治皇帝道：“皇帝，哀家总以为你勤勉朝政，呕心沥血，却不想你竟也有如此糊涂的时候？你，还要闹到什么时候啊？”
<br/><br/>    噗通！
<br/><br/>    弘治皇帝当即跪地，一头扣下，久久无声。
<br/><br/>    一个“闹”字，已说明一切。
<br/><br/>    太皇太后见了，又缓缓开口：“皇帝，哀家刚得到消息，那李广已畏罪自杀了，你也要三思再三思啊。”
<br/><br/>    弘治皇帝一怔，旋即整个人如泄了气似的，默然许久。
<br/><br/>    很快，刚被拖走的宁远又回到了寝宫，急忙冲着太皇太后拜下。
<br/><br/>    “抬起头来，让哀家看看。”太皇太后道。
<br/><br/>    宁远便抬起头。
<br/><br/>    太皇太后看了看，脸上的笑容荡开：“不错不错，是个好孩子啊，哀家听太子说，你聪明伶俐，奇招频出，当真是个良才啊。”
<br/><br/>    宁远忙道：“谢太皇太后赞赏。”
<br/><br/>    “嗯。”
<br/><br/>    太皇太后点头，又走到公主朱秀荣身边聊了一会，起身道：“好啦，哀家也累了，回去休息了，你们自便吧。”
<br/><br/>    接着，便在两个宫女的搀扶之下，向外走去。
<br/><br/>    只是刚走到门槛之时，似是一条腿没抬起来，整个人直接向前倾倒而去。
<br/><br/>    而原本搀扶她的两个宫女也是猝不及防，没拉住，眼看着就要趴在地上。
<br/><br/>    就在这闪电之间，本就在门口的宁远一把扣住太皇太后的手臂，另一只手探下，轻轻的扶住了太皇太后。
<br/><br/>    这一幕来的太快，吓的弘治皇帝、张皇后、朱厚照一个激灵。
<br/><br/>    再见太皇太后无事，几人才悄然放松下来。
<br/><br/>    “呼！”
<br/><br/>    太皇太后也是长长的松了口气，感慨似的道：“宁远啊，亏得你心急手快，要不然哀家就要脸着地了，呵呵，没办法，这老胳膊老腿的，就是不受使唤。”
<br/><br/>    闻言，宁远眼睛转了转。
<br/><br/>    胳膊腿不受使唤？
<br/><br/>    他笑了笑，道：“娘娘，您平日里应该多活动活动，能晒晒太阳什么的就更好了。”
<br/><br/>    一提到晒太阳，太皇太后便无奈叹息：“哀家也知道晒太阳好啊，只可惜，这天越来越冷了，不敢在外面呆的太久，晒不了太阳的。”
<br/><br/>    道理上，都是对的。
<br/><br/>    因为天冷了，在外面呆的时间长了，冷风刺骨，反倒对胳膊腿有伤害。
<br/><br/>    至于为何不在屋里晒太阳，也简单，因为整个紫禁城的窗子都是用琉璃瓦铺就的，只能勉强透些光而已，更别提让阳光直入了。
<br/><br/>    宁远套话太皇太后，本打算表现一番的，可偷偷瞥了眼弘治皇帝，最终还是忍住了。
<br/><br/>    太皇太后离开，弘治皇帝也直起腰，见御医唐林跪在一旁，平淡道：“你为何下跪啊？”
<br/><br/>    唐林身体抖若筛糠，怕极了：“臣……臣无能。”
<br/><br/>    “哦，知道了，退下吧。”弘治皇帝满不在意道。
<br/><br/>    唐林咣咣咣磕了三个响头，倒退着离开了。
<br/><br/>    弘治皇帝又简单查探朱秀荣一番，转身过来，冲着宁远道：“你，跟朕来。”
<br/><br/>    宁远忙跟上。
<br/><br/>    朱厚照见状，也要跟过去，却被弘治皇帝一个眼神拦住了。
<br/><br/>    君臣二人，一前一后，不多时来到宫后苑，弘治皇帝坐在石凳上，冲着宁远挥了挥手，宁远便也坐在对面。
<br/><br/>    夜色静谧。
<br/><br/>    弘治皇帝沉默许久，忽而一笑：“说来，朕竟是一日没吃东西了，宁爱卿想吃点什么？”
<br/><br/>    宁远想了想道：“臣不想吃什么，倒是……想喝点。”
<br/><br/>    弘治皇帝问：“喝酒？”
<br/><br/>    宁远道：“宁府有好酒，陛下可差人去取。”
<br/><br/>    弘治皇帝淡笑着：“这天下竟还有比宫廷更好的酒？萧敬，去取！”
<br/><br/>    很快，酒菜上来。
<br/><br/>    弘治皇帝喝了一口酒，顿感一股辛辣自肺腑澎湃欲出，不由得“嘶”了一下，随即爽朗大笑。
<br/><br/>    “哈哈，好，好酒，竟是比宫里的还好，以后便纳为宫中贡酒吧。”
<br/><br/>    笑声过后，便是一阵沉静。
<br/><br/>    弘治皇帝静静的吃着菜，过了片刻，方才放下筷子，如自语般道：“都说治大国如烹小鲜，朕看啊，不然！”
<br/><br/>    “前有唐宗宋祖，可他们真的将天下治理的太平了吗？真就能万世永昌吗？”
<br/><br/>    “再说本朝，有太祖、有文皇帝，功绩自是轮不到朕来点评，可说到底，两位祖宗亦不能让天下承平啊。”
<br/><br/>    “朕，自懂事以来便小心翼翼，不敢有半分逾越，兢兢业业，可何以这十多年来，仍不能让百姓吃饱穿暖呢？”
<br/><br/>    “是朕无能吗？还是缺少治世能臣？”
<br/><br/>    “朕有时候就会陷入迷茫中，甚至有时想干脆永久醉生梦死，可是，朕知道，朕不能那么做！”
<br/><br/>    “朕，累啦，朕，有心无力啊！”
<br/><br/>    弘治皇帝说着，宁远便安静的听着。
<br/><br/>    “后来呢，朕又想用其他方式改变现状，渐渐的，虽不是痴迷吧，却也一点点的信了道术，甚至以此为寄托。”
<br/><br/>    “可是呢？李广死了，畏罪自杀了！难道，朕这一生，便只能如此度过？”
<br/><br/>    话音落下，弘治皇帝狠狠的灌酒，一杯接一杯，似是想喝个酩酊大醉。
<br/><br/>    宁远略做思考，平淡问道：“陛下，您见过神仙吗？”
<br/><br/>    弘治皇帝抬起头：“神仙？又有谁见过？”
<br/><br/>    宁远又问：“那么陛下可又见过仙法？”
<br/><br/>    “自是没见过……”
<br/><br/>    弘治皇帝的声音戛然而止，豁然抬头，惊愕的看着宁远。        <br/><br/>