    
<br/><br/>    两人你来我往，就跟拍大片一样精彩。
<br/><br/>    而曼殊却没心情欣赏。
<br/><br/>    她刚要退开，男人又朝她扑过来。
<br/><br/>    曼殊躲避不及，严湛这次动作很快，把人拉到自己身后。
<br/><br/>    男人却趁此机会，往相反的方向拔腿就跑。
<br/><br/>    他跑路的速度极快，身法极其诡异，显然是为了偷盗专门练成的。
<br/><br/>    刚才他要对曼殊出手，明显是为了自保而声东击西。
<br/><br/>    严湛望着那人的背影，回车里拿起手机，快速播出一个号码。
<br/><br/>    “C区19号，一男子入室盗窃逃跑，身高188，黑色T恤，戴口罩,往月亮湖方向……启动一级警报系统，抓人！”
<br/><br/>    “收到！”
<br/><br/>    电话那头只说了两个字就挂断。
<br/><br/>    显然，这是打给了月亮湾别墅区的安保队。
<br/><br/>    这里的安保队全是退伍军人组成，与普通的保安门卫不一样，每个人都身手不凡，侦查能力也在线。
<br/><br/>    安保那边正在盯监控吃夜宵，一挂电话，就在对讲机里吆喝：“兄弟们，来活儿了……”
<br/><br/>    严湛不再去管那个男人的死活，把视线转向曼殊。
<br/><br/>    她脸色惨白，脖子上却是一片血红，在月光下仿若刚刚死去的女鬼。
<br/><br/>    严湛瞳孔微缩，朝曼殊伸手。
<br/><br/>    她下意识后退，避开了他的手。
<br/><br/>    严湛见她避开，也不再上前，只道：“你的伤口需要包扎。”
<br/><br/>    曼殊苦笑，当然需要！
<br/><br/>    她刚才神经太过紧绷没注意，现在一放松下来，脖子上的痛感以倍增。
<br/><br/>    可真是一场无妄之灾！
<br/><br/>    “先进去。”
<br/><br/>    严湛指了指别墅。
<br/><br/>    “我们不用报警吗？”曼殊迟疑，她现在对严湛的别墅有心理阴影了。
<br/><br/>    谁知道里面还有没有埋伏。
<br/><br/>    “你想报警？”严湛看向曼殊。
<br/><br/>    他寒星般的眸子锁定曼殊，给她带来无形的压迫感。
<br/><br/>    “他好像是冲着你来的。”报不报警的，我这伤就白受了吗？
<br/><br/>    她这个伤去医院包扎可不好说。
<br/><br/>    “他能逃过警方的搜捕。”神偷门如果没点保命的手段，也不敢出来混。
<br/><br/>    曼殊：所以，报警没用吗？
<br/><br/>    “那你刚才让保安去抓他，能抓住吗？”
<br/><br/>    警察都没用，这些人……
<br/><br/>    “他们受过特殊训练。”严湛没再多说，而是拿起手机又拨通了一个电话。
<br/><br/>    那头响了七八声才接通。
<br/><br/>    电话里的声音懒洋洋且带着严重的不满：“你最好有什么重要的事，三更半夜打什么电话，你没有夜生活，难道别人也没有吗？”
<br/><br/>    “来月亮湾别墅，刀伤。”
<br/><br/>    “我他妈……”那边的声音卡在这三个字上，严湛已经果断挂了电话。
<br/><br/>    曼殊听得目瞪口呆。
<br/><br/>    “您刚才，是叫了家庭医生吗？”
<br/><br/>    她记得严家的家庭医生，是姓童，老爷子让曼殊称呼他为童叔叔。
<br/><br/>    童叔叔有个儿子，叫童年，和严湛是好友。
<br/><br/>    童年留学归来，是炙手可热的外科大夫。
<br/><br/>    但每次严湛有事，他都随叫随到。
<br/><br/>    外界甚至有传言，严湛不近女色，是因为他身边男色更诱人！
<br/><br/>    而童年，就是其中之一。
<br/><br/>    一个长发齐肩的花美男！
<br/><br/>    “嗯。”严湛没有多说，朝别墅里走。
<br/><br/>    曼殊不知怎么的就脚不听话地跟了上去。<br/><br/>