    
        <br/><br/>    （十分感谢‘幻想萌宠没节操’的1888打赏！‘独飘冰火’的1200打赏！以及‘飞羽梦歌’、‘有菜萝卜’、‘卖萌神受’、‘少风叶’、‘我不会起名字啊’、‘x3先生’、‘天x新’的打赏！）
<br/><br/>    ‘安萨里邦骑龙学院’，学生会办公室…
<br/><br/>    “详细的情况就是这样了…”
<br/><br/>    在齐聚了学生会所有成员的会议上，无言揉了揉眉心，将自己负责的学院重建工作的报告与相关进程跟安排全部都解说了一遍以后才呼出一口气，坐了下来，给出了结束语。
<br/><br/>    “所以，如果没有意外的话，再过大概十天左右的时间，学院的重建工作便进行的差不多了，虽然不能说完全恢复到以前的功能，但仅仅只是上课的话却不碍事，咱们也得安排一下开学的时间了…”
<br/><br/>    “那真是太好了！”亚修第一个欢喜了起来。
<br/><br/>    “都那么久没有上课了，还一直住旅馆，超不习惯的…”
<br/><br/>    “做得好，洛昂…”蕾贝卡也赞赏了一句。
<br/><br/>    “多亏有你，学院的重建工作才能进行的这么顺利，这一次，你功不可没！”
<br/><br/>    “我一个人的话那可是绝对够呛的。”无言翻起了白眼。
<br/><br/>    “没有露卡、西尔维亚、亚修她们的帮忙的话，别说顺利了，连进程可能都得拖下不少，我可不敢独揽功劳，特别是露卡，帮了我大忙了。”
<br/><br/>    “没有的事情。帮助洛昂大人是我该做的…”露卡有些害羞，有些遗憾的垂下脑袋。
<br/><br/>    “可惜。不能再继续跟洛昂大人同住了…”
<br/><br/>    “嘛…”露卡的声音有点小，但坐在她旁边的无言还是听到了，当下连忙出声掩盖。
<br/><br/>    “以后会有机会的…”
<br/><br/>    露卡的脸色这才好看了不少，周围的人好像也没有听到露卡刚刚在讲什么，让无言松了一口气。
<br/><br/>    要知道，他跟露卡同吃同住同睡的事情，目前仅仅只有亚修知道，别的少女们还不知道呢。
<br/><br/>    如果这件事被其余的少女们知道了。那么，不用想，无言也能够预料到自己会被怎么样对待。
<br/><br/>    所以，暂时的话还是瞒住的好，那也是为了自己…
<br/><br/>    “不管怎么说，没有你帮忙的话，事情肯定不会这么顺利…”蕾贝卡笑着看向了无言。同时还略微抱歉的开口。
<br/><br/>    “身为学生会的会长，学院的重建工作我却是没有帮上多少的忙，实在是太惭愧了…”
<br/><br/>    “会长，你可千万别这么说！”亚修安慰一般的说了这么一句。
<br/><br/>    “会长也是有自己的事情需要忙，我们理解的，你看。艾可那才是真正的无所事事，什么忙都没有…”
<br/><br/>    “砰！”
<br/><br/>    话还没有说完，桌子底下，一声闷击声清晰的回荡而起，同时。亚修的脸色也彻底的化为了青色，哀嚎出声了。
<br/><br/>    “哼…”艾可冷哼了一声。默默的收回了自己踩在亚修脚背上的脚丫子，喝起茶来，那若无其事好像什么都没有做的样子，着实令人心中一阵战栗。
<br/><br/>    “蕾贝卡，你那边怎么样了呢？…”无言摇了摇头，看向了蕾贝卡了。
<br/><br/>    “尸灰龙大军袭击学院的事情，骑士王家那边难道都没有什么动静的吗？…”
<br/><br/>    “这一点，我自己也感到有些困扰…”蕾贝卡撅起眉头，摸了摸自己的下巴。
<br/><br/>    “详细的情形我已经多次进行了整理，并到市议会那边进行了不少的商谈了，报告也应该送到锋提恩城去了才对，可骑士王家那边的回应却让我摸不着头脑啊…”
<br/><br/>    “哦？…”无言携带着周围所有人的目光，注视向了蕾贝卡。
<br/><br/>    “怎么说呢？…”
<br/><br/>    “那边说…”蕾贝卡对上了无言的视线。
<br/><br/>    “不如，等洛昂?兰德尔到锋提恩城来以后再当面进行交谈！”
<br/><br/>    “等我到锋提恩城？…”无言顿时怔住了。
<br/><br/>    “洛昂大人…”露卡等人也是一头雾水。
<br/><br/>    “你要去锋提恩城了吗？…”
<br/><br/>    “怎么可能…”无言纳闷的回答。
<br/><br/>    “我压根就没有想过去锋提恩城啊…”
<br/><br/>    “那是怎么回事啊？…”蕾贝卡疑惑的歪起了脑袋。
<br/><br/>    “那边怎么会给出这么一个回答呢？…”
<br/><br/>    众人齐齐的面面相觑了起来，均都摸不着头脑了。
<br/><br/>    也就在这时，西尔维亚唯唯诺诺的举起手来，蚊声开口。
<br/><br/>    “其…其实…我可以解释…”
<br/><br/>    “嗯？…”众人顿时愣了一下，狐疑的将目光全部聚集在西尔维亚的身上，让得西尔维亚的俏脸都僵硬了起来了。
<br/><br/>    “你可以解释？…”无言疑惑的出声。
<br/><br/>    “西尔维亚，你有收到什么消息吗？…”
<br/><br/>    “那…那个…”西尔维亚耳根变红了起来，视线也到处漂移，让众人满脸的讶异。
<br/><br/>    虽然众人都没有过问，可西尔维亚最近的状态众人却是都看在眼里的，也知道西尔维亚有某种心事，情绪一直都不是很高。
<br/><br/>    因为不方便过问，过问了西尔维亚也没有说，所以，众人只能选择观望了。
<br/><br/>    现在，西尔维亚这个样子，难道她的问题已经解决了吗？…
<br/><br/>    一想到这里，众人也释放出了善意的笑容来了。
<br/><br/>    “慢慢说就行了…”无言将西尔维亚面前的红茶端起来，并递给了她。
<br/><br/>    “喝口茶先吧…”
<br/><br/>    “谢谢…”西尔维亚红着小脸，接过了红茶，抿了一口，环视了众人一眼，待得看到众人那满是善意的笑脸时，西尔维亚鼓起了勇气。
<br/><br/>    “其实，我父皇有来信，说想见洛昂一面！”
<br/><br/>    话落，全场寂静…
<br/><br/>    随即…
<br/><br/>    “诶！！！”
<br/><br/>    响亮的惊疑声，瞬间响遍整个学生会办公室。
<br/><br/>    “见我？…”无言错愕了。
<br/><br/>    “这…难道是那个意思？…”亚修有些不确定的开口。
<br/><br/>    “见家长？…”
<br/><br/>    “见家长？！”无言表情更加错愕了。
<br/><br/>    “见家长？！”露卡也是惊呼了一声，几乎是下意识的紧抓住了无言的手臂。
<br/><br/>    “不…不行！”
<br/><br/>    “不行？…”西尔维亚本来俏脸已经开始慢慢的酡红起来了，可听到露卡的话以后，身体瞬间绷紧。
<br/><br/>    “为什么不行啊？…”
<br/><br/>    “因…因为…”露卡支支吾吾了一会，良久以后，含泪开口。
<br/><br/>    “就…就算是见家长，洛昂大人也得先跟我回村落去见我义父才行！”
<br/><br/>    “这又是什么歪理？…”西尔维亚的气质已经慢慢的走向不怒自威了。
<br/><br/>    “居然想直接抛开骑士王的召见，转而去别的地方，这是何等的令人不敢置信！”
<br/><br/>    面对西尔维亚的不怒自威，露卡却是反常的正面迎了上去。
<br/><br/>    “在恋爱上，身份并不代表一切！”
<br/><br/>    “你说什么？！”西尔维亚先是脸一红，随即怒然开口。
<br/><br/>    “我…我才没有想用身份来谈恋爱呢！”
<br/><br/>    “那就先到先得！”露卡紧了紧怀中无言的手臂。
<br/><br/>    “洛昂大人，必须先跟我回耶库布莱德的领地见我义父！”
<br/><br/>    “你…”西尔维亚顿时气得手指都发抖了。
<br/><br/>    “这…这又是什么展开？…”无言不忍直视了，视线转到了蕾贝卡的身上。
<br/><br/>    “会长，你是想见死不救吗？…”
<br/><br/>    “嘛，个人的话倒是能够理解她们的行为…”蕾贝卡施施然的说出了一句让全场再度陷入寂静中的话语。
<br/><br/>    “毕竟，我家族那边的人也说了想见你一面，让我带你回去呢！”
<br/><br/>    “连…连蕾贝卡都…”露卡不敢置信的看向了蕾贝卡。
<br/><br/>    “不…不会吧…”西尔维亚也混乱了。
<br/><br/>    “这又是怎么回事啊？！”无言不得不出声了。
<br/><br/>    “我从来没听说过啊！”
<br/><br/>    “那是因为我觉得没有必要…”蕾贝卡似笑非笑的瞥了无言一眼。
<br/><br/>    “兰德尔家族的人想见你，是因为身为我的护卫，又被我赋予了兰德尔这个姓氏的你打败了最强的尤苏拉团长，让家族的人陷入狂喜中，一个个都表示想见见你这个拥有本家族姓氏的外族人，想来，应该是想竭尽全力的拉拢你，所以，我没有考虑过带你回去…”
<br/><br/>    “原来是这样…”无言释然了，西尔维亚、露卡也是悄悄的松了一口气。
<br/><br/>    但事实证明，这口气，微微还显得松得太早了…
<br/><br/>    “不过，刨除了家族不说，我本人倒是挺想带你回家里去见见我的家人的！”蕾贝卡语不惊人死不休。
<br/><br/>    “再怎么说，你也是唯一一个让我动了‘凡心’的异性呢…”
<br/><br/>    有那么一瞬间，西尔维亚、露卡两人的身上传出了一股致命的怨念，让无言一阵干笑…        <br/><br/>