
乔英子泪流满面。<br/><br/>
钱文却满脸笑容，“你的生日礼物可让我花了大功夫，大价钱。<br/><br/>
这一箱子习题，考卷，可不比你的8499便宜。<br/><br/>
赶紧擦擦你欢喜的泪水，接受我的礼物吧。”<br/><br/>
黄芷陶闻言白眼，“方一凡，你这礼物真是棒极了，真是一生难忘。”<br/><br/>
“礼物嘛，就要惊喜，终身难忘。”钱文笑着，走上前，拿起大乐高箱子最上面的一摞习题，然后看向已经欢喜的抽抽的乔英子，“英子，激动激动得了，要淡定。”<br/><br/>
看着自己面前满满一箱的习题，乔英子抹泪，猛地看向钱文，“我欢喜你个头，你是想让这些试卷送我入土么！”<br/><br/>
季杨杨嘴角上扬，“别人是礼轻情意重，方一凡你的礼物，让我看到，礼重情也重。<br/><br/>
这礼物真是难为你了。”<br/><br/>
林磊儿露出无奈的表情，昨晚他就惊呆了，这礼物真是惊喜，实实在在的惊喜。<br/><br/>
“怎么?我这礼物不好么？<br/><br/>
是不是你现在最需要的!<br/><br/>
你看你爸的8499，桃子的天体书籍，磊儿的小说，季杨杨的宇宙之谜，这些礼物你妈能简简单单让你玩，让你看嘛。<br/><br/>
我这礼物就不会被阻止，还什么高考后还你，现在就能用的上，这礼物我可是深思熟虑，全部以你的角度准备的。<br/><br/>
他们的礼物都是弱鸡。”钱文看向正用感激目光望向他的乔英子。<br/><br/>
闻言的乔英子，激动的眼睛泪汪汪，咬牙切齿道，“真是送到我妈心坎里了。<br/><br/>
她要知道这个礼物是你送的，还不得回送一捧花感谢你。”<br/><br/>
钱文摆摆手，谦虚道，“那倒不至于，回送什么花就算了，谁让我们是最好的朋友呢，为你考虑都是应该的。”<br/><br/>
乔英子开始擦拳磨掌，一个猛扑，冲向还在作怪的钱文。<br/><br/>
“方猴儿，这花，我妈是一定要送的。<br/><br/>
因为明年的今天，就是你的忌日!<br/><br/>
这菊花，不送怎么像话!”<br/><br/>
乔英子张牙舞爪扑了过来，钱文笑呵呵早有准备，这么大的惊喜，没点反常的举动，都对不起他熬夜找各省习题，下单。<br/><br/>
“啊，方猴儿，我和你不共戴天～”乔英子瞬间进身。<br/><br/>
钱文眼疾手快，右手急忙伸出，直接按住冲来的乔英子小脑袋。<br/><br/>
“啊～啊～放开，你给我放开!我要和你同归于尽!”<br/><br/>
钱文借着身高，臂长的优势，直接拒乔英子于自己身外，乔英子的小短腿，小短手不断朝他方向忽蹬。<br/><br/>
可惜，就差那么一点点就能锤着他了。<br/><br/>
“啊～啊～方猴儿，你是魔鬼，魔鬼!<br/><br/>
人家就是送习题，卷子，也是一两册的送，你给我百斤起步。<br/><br/>
我才八十多斤，你是要拿习题给我做棺材么！”<br/><br/>
乔英子一边低吼着，一边用劲朝他身边挤，想要锤他泄愤。<br/><br/>
钱文单臂死死低着乔英子的小脑袋，就是不让她靠近。<br/><br/>
“是你说要惊喜的，我按你的要求来的，难道你现在不开心，不惊喜，没泪流满面么！”<br/><br/>
乔英子一个高抬腿，袭向他，面部，钱文脚尖一顶，瞬间身高几公分，乔英子三六码的脚从他面前晃过。<br/><br/>
“我当然惊喜，我当然开心，我怎么能不泪流满面，我谢谢你，谢谢你这么贴心，为我考虑!<br/><br/>
去你的～”乔英子咬牙说着，再次蹬脚，一个去你的，小脚一勾拖鞋，拖鞋向钱文面部飞来。<br/><br/>
“不讲武德，怎么还暗器偷袭。”钱文急忙侧头躲过。<br/><br/>
这时钱文的手臂也弯了，乔英子借机近身，口中高喊道，“接受我正义的审判吧!”<br/><br/>
一番追打后，乔英子锤累了，靠在沙发上笑看他们追打的黄芷陶身上。<br/><br/>
钱文笑着从冰箱拿出两瓶矿泉水，扔给乔英子一瓶，“谁要喝自己拿，我就不端茶倒水了。”<br/><br/>
“方一凡，这真太多了，会让英子写疯的。”黄芷陶给英子擦了擦额头的细汗，看向大乐高箱中的习题，考卷说道。<br/><br/>
“那桃子你可以帮帮英子啊。”钱文喝着水说道。<br/><br/>
黄芷陶一愣，“我帮?我怎么帮?”<br/><br/>
钱文对着气喘吁吁的乔英子挤了下眼，眉一挑，让她看幸灾乐祸的黄芷陶和季杨杨。<br/><br/>
这时乔英子福至心灵，瞬间明白钱文什么意思。<br/><br/>
独乐乐不如众乐乐，这么大的惊喜怎么能独享呢。<br/><br/>
当然得分享给小伙伴了。<br/><br/>
乔英子看向黄芷陶，季杨杨，林磊儿，最后不怀好意瞄向钱文，眼中恶意满满。<br/><br/>
“我决定了。”乔英子挑起，举手说道。<br/><br/>
众人看向她。<br/><br/>
“方猴儿的惊喜我非常喜欢。”说这句话的时候乔英子是咬着牙说的，“可是我觉得不能独享，这样太自私了。”<br/><br/>
黄芷陶突然感觉到了满满的恶意。<br/><br/>
季杨杨左右望了望，怎么有些凉，也没风啊。<br/><br/>
林磊儿看了看上百斤习题，挠了挠头，这得写到什么时候，为英子默哀。<br/><br/>
“所以～”乔英子一个高声吸引来所有人目光。<br/><br/>
“作为我最最最好的朋友们，这个惊喜我们平分吧～”乔英子张臂高呼道。<br/><br/>
“啊?”黄芷陶一愣。<br/><br/>
“咳咳咳～”闻言，正喝水的季杨杨呛水了。<br/><br/>
“哦呃～”林磊儿被吓了一个饱嗝。<br/><br/>
钱文笑了，就知道没安好心。<br/><br/>
众人急忙回神。<br/><br/>
“不，英子，这是方一凡给你的生日礼物，我们怎么能要呢，方一凡会伤心的!”黄芷陶看了看厚厚厚一摞习题，急忙拒绝道。<br/><br/>
季杨杨也不玩深沉了，咽了咽口水，“我就不用抢救了，都最后一名了，写也是白写，让给方一凡吧，他上升空间高。”<br/><br/>
钱文撇了他一眼，嘿，好你个浓眉大眼，竟然叛变了。<br/><br/>
“我……我习题够了。”林磊儿吓得连连摆手，倒退好几步。<br/><br/>
见众人不接受自己好意，乔英子急忙跑向乐高箱子，抱里面的习题，“不不不不，还是要分享的，有好东西就得多想想好朋友。”<br/><br/>
“来来来，桃子。”乔英子抱起一摞习题，起码有十几斤，放到黄芷陶怀里，“别客气，闺蜜嘛，好东西就得多想着你。”<br/><br/>
“不……”黄芷陶看着怀里沉甸甸的习题，有些眼晕，她写过的比这多多了，可是一次性这么多册，眼晕。<br/><br/>
“不够?桃子不亏是学霸，那在分你点，咱俩谁跟谁啊，甭客气。”乔英子说着又给黄芷陶抱来十几斤习题，塞入怀中。<br/><br/>
“哦呃～”黄芷陶打了个嗝，怀中沉甸甸的感觉，让她不敢说话了。<br/><br/>
“来来来，季杨杨，你的。”乔英子放过黄芷陶，又抱了一摞习题，要递给正愣神的季杨杨。<br/><br/>
“不……”季杨杨结巴，摆手。<br/><br/>
乔英子强先说道，“我知道，我知道，你要知耻而后勇，肯定不够。”说着把一厚摞习题塞到季杨杨怀里，然后趁季杨杨还没反应过来，又迅速往返大乐高箱子和季杨杨之间，很快季杨杨怀中又多了第二摞。<br/><br/>
分享完了季杨杨，乔英子嘴一咧，瞄向小眼睛乱晃的林磊儿。<br/><br/>
“亲爱的磊儿，你看桃子，杨杨都分享了我的喜悦，你是……”乔英子怪笑着走向林磊儿。<br/><br/>
林磊儿吓得打了个饱嗝，咽了咽口水，“我……我……英子，我自己拿，自己拿……”他真怕英子给自己塞个几十斤习题。<br/><br/>
最后一箱子习题还剩个四成。<br/><br/>
“方猴儿～”乔英子声音柔软，突然无比温柔看向钱文，长睫毛忽闪忽闪，嗲声嗲气的。<br/><br/>
恶意扑面而来，钱文却一笑，伸出食指，有样学样的妩媚一点身前乔英子额头一下。<br/><br/>
“等我哦～”<br/><br/>
乔英子忽闪着大眼睛一愣。<br/><br/>
接着钱文在怀抱沉甸甸惊喜的众人眼中，转身进了卧室。<br/><br/>
“不能跑了吧。”黄芷陶木木道。<br/><br/>
“哼，他跑不了!”季杨杨看了看自己怀中的厚厚习题，卷子，罪魁祸首逃不了!<br/><br/>
“唉～”林磊儿重重叹了口气，表哥进卧室，他们有难了。<br/><br/>
乔英子嘴一撅，“我的惊喜一定要分享给方猴儿!”<br/><br/>
没一会，钱文出来了。<br/><br/>
“我去～”乔英子眼眶欲裂。<br/><br/>
“妈妈，我要回家～”黄芷陶呻吟道。<br/><br/>
“本以为是狠人。”季杨杨用力握了一下拳，“谁知，方一凡你是狼人。”<br/><br/>
钱文卧室门口。<br/><br/>
钱文怀中抱着差不多有给乔英子生日礼物一半的习题，卷子，笑盈盈看了众人。<br/><br/>
“滚～你给我们走!”乔英子，黄芷陶，季杨杨，暴躁道。<br/><br/>
林磊儿重重叹了口气，表哥是狼人中的狼灭，他昨晚就留下三分之一的习题，卷子，打算疯狂，疯狂刷题。<br/><br/>
钱文看着众人目瞪口呆，欲哭无泪的表情，“哈哈哈～”开心的笑了。<br/><br/>
有方一凡的记忆打底，他基础知识是真不差，差的就是经验，他要用无数习题，试卷给自己充能。<br/><br/>
“来来来，大家不要客气，独乐乐不如众乐乐～”钱文笑呵呵抱着半箱子习题，卷子，走向众人。<br/><br/>
乔英子，黄芷陶，季杨杨，惊恐眼神，“……”<br/><br/>
他们不是没见过习题，卷子，可这么多，正正式式摆在面前，还要自己写，头不自觉就晕了。<br/><br/>
一小时后，习题分享完了，众人都开心，喜悦到呆滞了。<br/><br/>
“好了，我给你们每人找了一个箱子，装自己的习题吧。<br/><br/>
英子，你就抱这个乐高箱子吧。”钱文满意的拍了拍手。<br/><br/>
乔英子望了钱文一眼，她今天真是惊喜过度了。<br/><br/>
接着众人吃了些零食压惊，然后叹息学习。<br/><br/>
早上来，就是聚堆学习来的，季杨杨倒是更想去开卡丁车，可刚刚答应了，也就跟着学习了。<br/><br/>
在钱文埋头苦学的时候，他的手机响了。<br/><br/>
钱文一看是方圆打来的。<br/><br/>
走到阳台，接通电话。<br/><br/>
“凡凡，你谈恋爱了，还是和咱们同层的小姑娘。”刚接通电话，还没等钱文说话，方圆就抢话道。<br/><br/>
钱文一愣。<br/><br/>
他谈恋爱了?他怎么不知道。<br/><br/>
“您，您听谁说的?”钱文迷惑问道。<br/><br/>
“你妈早晨跟我说的，说你和同班同学一个叫王一笛的小姑娘谈恋爱了，早晨还一起约跑步。”方圆说道。<br/><br/>
闻言的钱文翻了个白眼，他知道这消息是怎么回事了，一定是童文洁老母之心发作了。<br/><br/>
“你别听我妈瞎说，我现在连恋都没有，哪来的爱。”钱文无语道。<br/><br/>
“呵呵，老爸也就是问问。<br/><br/>
对了我不在，家里没发生什么吧。”方圆笑呵呵说道。<br/><br/>
“您一共才消失一天，家里能发生什么。<br/><br/>
对了，昨天晚上和你说的，自己琢磨的怎么样了。”钱文问道。<br/><br/>
“一晚上思虑，我倒是挺认可你说的公司并购后会发生的事。<br/><br/>
我打算在和巨桦集团接触的过程中多多表现，不求更进一步，只要工作别出意外就行。<br/><br/>
当然，如果真一哆嗦，成方总监了，我也欣喜接受。”方圆对儿子说的到听进去不少，可还是不觉得自己会有中年危机，他可是公司元老，就算不升职加薪，也不可能被裁员吧。谷<br/><br/>
不过跟巨桦集团谈并购的时候，多突出表现，总是没错的。<br/><br/>
“行，那我学习了。”钱文见方圆听进去就行。<br/><br/>
就算真被裁员了，也有心里准备了，好受点。<br/><br/>
“你学习吧，我出差怎么也得一周，你照顾好你妈和磊儿。”方圆说完就要挂电话，可顿了一下，“凡凡，你知道如何保护女孩子么，就是……就是……哪个避孕……”<br/><br/>
电话另一头方圆吞吞吐吐。<br/><br/>
钱文揉了揉眉心，这都哪到哪啊。<br/><br/>
“老方，现在信息很发达，不是二十年前了，而且初中就有讲生理的课。<br/><br/>
而避孕套就不用说了，还有我没谈恋爱!谢谢，再见!”钱文直接挂了电话。<br/><br/>
没想到开明的老方也不能避俗。<br/><br/>
钱文继续和乔英子他们讨论学习，中午都是在钱文家吃的冷冻速食，到了下午学习累了，一起约了场电影，就各回各家了。<br/><br/>
到了晚上，童文洁回来了。<br/><br/>
“都饿了吧，我买了菜，马上做饭。”进门的童文洁急忙换了鞋，领着超市袋子道。<br/><br/>
“小姨，我们已经吃过了，你歇歇吃饭吧。”看电视的林磊儿急忙起身，招呼道。<br/><br/>
“菜都是现成的，在厨房放着，一热就行，您赶紧坐下歇歇吧，我们饿不着自己。”沙发上的钱文扭头说道。<br/><br/>
“你们点外卖了?不过我最近确实挺忙的，你们能自己照顾自己我也放心多了。”童文洁说着放缓匆忙的脚步。<br/><br/>
“不是外卖，是表哥炒的菜。”林磊儿说道。<br/><br/>
“凡凡自己炒菜?”童文洁一惊，急忙跑进厨房，怕一片狼藉。<br/><br/>
可冲进厨房的她没有看见狼藉，而在厨房的柜子上放着三盘家常菜。<br/><br/>
童文洁看了看三道在正常不过的家常菜，疑惑走了出来。<br/><br/>
“凡凡，这是你做的。”童文洁不相信道。<br/><br/>
自家皮猴吃没问题。做饭?让他洗碗都难。<br/><br/>
钱文耸耸肩，他没有解释什么。<br/><br/>
几道菜而已，虽然没有老方做的色香味俱全，可平常吃吃还是没问题的。<br/><br/>
“是表哥做的，我们晚上在家吃的。”林磊儿作证道。<br/><br/>
“老妈回卧室换衣服，磊儿热饭。”钱文起身说道。<br/><br/>
“哦。”林磊儿走进厨房。<br/><br/>
而有些愣神的童文洁被钱文推进卧室。<br/><br/>
钱文接着绑围裙走进厨房，刚刚童文洁一直没回来，有道汤就一直没做。<br/><br/>
在钱文做西红柿鸡汤的时候，童文洁换好衣服走进厨房。<br/><br/>
“真是凡凡做的饭啊。”童文洁见钱文手脚麻利的做汤，揉了揉眼睛。<br/><br/>
钱文看见笑了笑，“看我爸做多了，也就学会了。<br/><br/>
您赶紧上桌吃饭吧，汤一会好。”<br/><br/>
“哦。”童文洁一笑，觉得回家有口热乎饭挺好，也没多想，轻轻拍了拍钱文的背，出去了。<br/><br/>
几人随意在客厅聊着天，聊聊学习，聊聊磊儿，聊聊钱文，最后童文洁拐弯抹角谈到了王一笛。<br/><br/>
钱文头疼，直接把磊儿扔给童文洁，自己回卧室去了，解释也没解释。<br/><br/>
童文洁和方圆不一样，方圆说说就算了，而童文洁，你要是敢开个头，她能给你聊到凌晨，在加你得给她保证。<br/><br/>
他可没这闲工夫，误会就误会吧，反正是你们瞎想的，跟我有什么关系。<br/><br/>
第二天清晨，童文洁出门了，她们公司最近在搞一轮融资，作为财务部副总监的她，很少有休息日。<br/><br/>
而在童文洁出门几分钟后，钱文迅速起床，打发磊儿去了英子家，自己去了童文洁公司。<br/><br/>
在方圆公司出现并购，钱文就估摸着童文洁怕也快被自己助理夺位了。<br/><br/>
本来是打算和童文洁好好聊聊，让她长个心眼，别被助理小金迷惑了。<br/><br/>
可想了想，最后放弃了，他才十八岁，而且他在童文洁眼中就是皮猴，他的话童文洁怎么可能听进去。<br/><br/>
有这个浪费口水的功夫，他都把这事解决了。<br/><br/>
童文洁的事和方圆的事不同。<br/><br/>
方圆是被淘汰，钱文他想帮忙，用劲，都用不上，这得靠方圆自己。<br/><br/>
而童文洁就不同了，童文洁工作出问题是被阴了，钱文干掉阴童文洁的人，不就行了。<br/><br/>
对童文洁不利的有三人，一.就是和她不对付的珍妮。二.就是图谋不轨的助理小金。三.就是剧中挤到罗杰，接手财务部的新领导雷蒙德。<br/><br/>
这三个人钱文都打算咔嚓掉。<br/><br/>
哼，阻方家欢乐者，杀无赦!<br/><br/>
很快，钱文打车到了童文洁上班的公司。<br/><br/>
在大厦门口边望了望，大厦一层电梯口有大厦保安，还得打卡才能进入，他想进去有些难，除非实名登记。<br/><br/>
不过他早有计划。<br/><br/>
钱文手中把玩着一张名片。<br/><br/>
这是童文洁公司前台的座机号码。<br/><br/>
在附近，找了个有座机的小卖铺，拨通童文洁公司前台。<br/><br/>
嘟嘟嘟，几声后。<br/><br/>
“您好，桦巨有限公司，有什么能帮到您。”前台礼貌问道。<br/><br/>
“您好，我和雷蒙德先生有约，请问他在办公室么?”钱文随意编道。<br/><br/>
“哦，请问您贵姓?”<br/><br/>
“我姓张，你问雷蒙德就知道了。”钱文淡然说道。<br/><br/>
“好的，那麻烦稍等，我跟雷经理请示一下。”<br/><br/>
“好的。”钱文一笑。<br/><br/>
有结果了，前台的回话等不等都可以了。<br/><br/>
钱文这个电话就是要确认雷蒙德是不是在桦巨公司上班。<br/><br/>
剧中童文洁的领导罗杰，没被挤走的时候，雷蒙德是没有出现的，童文洁也不认识雷蒙德。<br/><br/>
虽然知道这个雷蒙德是桦巨公司的女婿，也在里面任职，可不确定一下不放心。<br/><br/>
现在可以开始下一步了。<br/><br/>
“先生您好，我这里确认了一下，今天雷经理没有您的预约。<br/><br/>
请问您贵公司是，有可能我们这里记错了，我在给您确认核实一下。”前台很有礼貌的问道。<br/><br/>
“哦，那可能是我记错了，那能给我雷蒙德的联系方式，或者他助理的联系方式么？<br/><br/>
我自己联系就好。”钱文轻声说道。<br/><br/>
“额?”电话另一头的前台一愣，怎么感觉像是骗子，不过还是礼貌道，“不好意思，我们前台没有雷经理的联系方式，不过我们可以提供联系他助理的联系方式，您看可以么。”<br/><br/>
“谢谢，助理的也行。”钱文一笑，这不就有收获了。<br/><br/>
接着前台提供了雷蒙德助理的联系方式。<br/><br/>
不过不是手机号，是座机号。<br/><br/>
看来也是公司的座机。<br/><br/>
钱文打通这个座机，确认是雷蒙德的助理就挂了。<br/><br/>
第一步确认完成，可以开始第二步了。<br/><br/>
钱文打车去了帝都电影制片厂，那里群演多。<br/><br/>
两小时后，钱文带着两男四女，六个群演，租着一辆面包车，再次到了桦巨公司大厦楼下。<br/><br/>
面包车也用群演的身份证租的。<br/><br/>
而且钱文也跟他们说了，今天找他们，就是来打渣男，小三，给他闹大，人声鼎沸，全大厦人知道最好。<br/><br/>
一人三千，一场戏。<br/><br/>
群演知道要干什么后，不打人就闹，钱文挑的还都是老油条，一下就答应了，这对他们太轻松了。<br/><br/>
都交代好，钱文用群演的手机，给雷蒙德的助理打过去电话。<br/><br/>
没几秒，电话通了。<br/><br/>
“您好，我是缇娜，雷经理助理，有什么可以帮到您。”雷蒙德助理缇娜问道。<br/><br/>
“我是孙金金的表哥，你跟雷蒙德说，五分钟后大厦楼下见，五分钟后没看到人，给他捅到上面去。”钱文说完电话就挂了。<br/><br/>
钱文相信，雷蒙德听到这个消息后，一定会以最快速度来见他的。<br/><br/>
毕竟雷蒙德是吃软饭的，在桦巨公司也是靠自己老丈人，也就是桦巨的总裁。<br/><br/>
虽然不知道，小金是怎么和雷蒙德搞一起的，可不碍事，只要小金和雷蒙德上床这件事闹出去，小金也就难在桦巨公司待了，而童文洁也就无碍了。<br/><br/>
至于雷蒙德?靠妻子，老丈人上位的他，你说这事暴露了会怎么样?而且还是潜规则自己公司下属，在公司大厦闹了个沸沸扬扬。<br/><br/>
打完电话，钱文看向面包车里的六位群演。<br/><br/>
“人马上就下来了，你们按安排的来就行，只需要拦着雷蒙德，不让他走，然后闹个沸沸扬扬就行了。<br/><br/>
你们是两伙人，一伙是为了小金，一伙是为了珍妮。<br/><br/>
都是为了打渣男来的。”钱文看着群演说道。<br/><br/>
“明白，老板。<br/><br/>
这事我们熟，光是打渣男我们就十几回了。<br/><br/>
都是跟您一样，不想出面，又咽不下这口气，您放心，这钱不让您白出，一定办的妥妥的，还跟您一点关系都没有。<br/><br/>
其实像这种事，只要不打人，只是骂骂咧咧，当事人都不敢报警，其实就是打了人，当事人也不敢报警，不过老板您不想事惹大，我们也就不节外生枝了。”其中一个领头的女群演拍胸口保证道。<br/><br/>
钱文一笑，这些群演是他花钱，让一个群头介绍的，也算是术有专攻吧。<br/><br/>
至于为什么小三里还有个珍妮，钱文觉得剧中雷蒙德连小金都下的了嘴，孩子妈童文洁都打算下手，那不算长的差的珍妮怎么可能是漏网之鱼。<br/><br/>
而且看剧中情况，珍妮应该是从了雷蒙德，不过珍妮是不婚主义者，为了工作，什么一夜情完全没问题，也就没小金那么大反应了。<br/><br/>
至于小金和珍妮也是受害者，那对不起，他钱文从来就不算好人。<br/><br/>
而现在这个时间段，珍妮有没有和雷蒙德搞一起?<br/><br/>
这不关他事，剧中童文洁降职加雷蒙德的性骚扰，肯定有珍妮一份，剧尾挺着大肚子来给童文洁道歉的小金就说了，听了珍妮的蛊惑，那为了他们方家，珍妮就不能幸免了。<br/><br/>
五分钟很快，一直紧紧盯着的钱文，一眼就看到了匆匆跑下来，四处张望的雷蒙德。<br/><br/>
“那个大厦里，在东张西望的就是雷蒙德，林姐你们先去，一定不要让人跑了。<br/><br/>
赵姐等一会上。”钱文吩咐道。<br/><br/>
“好。”群演领头的林姐，一点不胆怯，点点头，带着一男一女，三人走了过去。<br/><br/>
钱文远远的看着。<br/><br/>
“雷蒙德～”林姐走进大厦，高喊确定。<br/><br/>
着急忙慌四处张望的雷蒙德见有人喊自己，扭头看了过去。<br/><br/>
“没找错，就是他。”林姐一挥手，带人冲上。<br/><br/>
其中一个女群演，一个跨步，超过带头林姐，一把抱住雷蒙德的大腿。<br/><br/>
雷蒙德一愣。<br/><br/>
“你个杀千刀的，祸害我妹妹，我妹妹孙金金还怎么活啊～”林姐的大嗓门一下传遍整个大厦一层。<br/><br/>
大厦一层所有人目光被吸引。<br/><br/>
“我妹妹孙金金怀了你的孩子～”<br/><br/>
“你这个渣男，打死你～”<br/><br/>
一瞬间，家庭苦情剧开播，林姐为首的演员就位，敬业表演。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70752785"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;阻方家欢乐者&nbsp;&nbsp;杀无赦">加入书签</a>
</div>
