    
        <br/><br/>    【沙屋】机甲当中的普雷格林，这一刻头皮发麻，全身汗毛尽数乍起。
<br/><br/>    那十九座沙碑里冲出的机械巨人，每一台可以说都是沙屋的分身。
<br/><br/>    将机甲分子化，再度重组。
<br/><br/>    在【血魔】的领域内，进行二次能量叠加，【沙屋】足以将本体瞬间构筑到任何一座沙碑之上。
<br/><br/>    此刻，他在这片天地中可以说是不死不灭的存在。
<br/><br/>    然而，为什么，此刻他的心脏在剧烈涌动。
<br/><br/>    为什么他的灵魂在颤抖。
<br/><br/>    为什么当低沉而狂傲的声音震彻天空之时，他竟然感受到一丝恐惧。
<br/><br/>    随即普雷格林脸上便闪过恼怒！
<br/><br/>    他是谁？
<br/><br/>    他是把猎鹰吊起来用鞭子抽地血肉模糊的刽子手——普雷格林！
<br/><br/>    他是S级巅峰特异型机甲【沙屋】的主人！
<br/><br/>    他……
<br/><br/>    嗞啦！！
<br/><br/>    那腾卷百米的血色雷霆之刃轰然从天空斩到大地。
<br/><br/>    滚滚激荡的雷霆之音震撼整个空间。
<br/><br/>    在那雷霆刀芒掠过的路径上……
<br/><br/>    所有沙碑……血雾……黑暗……
<br/><br/>    统统化为尘埃，崩灭于空气中。
<br/><br/>    一道高达数百米的巨大刀痕清晰的浮现于虚空。
<br/><br/>    阳光透过刀痕重新照耀于机甲之上。
<br/><br/>    在周身环绕雷霆电光的修罗身前，那巨大的沙碑环阵定格一瞬。
<br/><br/>    沙屋机甲的身形由一粒粒黄沙凝结于正中央。
<br/><br/>    但是此刻这台机甲身上却没有半分生机。
<br/><br/>    一道笔直的血线从头顶贯穿双腿中央。
<br/><br/>    “我是无敌……”
<br/><br/>    驾驶舱中，那名猖狂不可一世的男人四瓣嘴唇哆哆嗦嗦的开口。
<br/><br/>    这半句话刚刚脱口，噗的一声。
<br/><br/>    整个人连同那巨大的机甲化作漫天黄沙……
<br/><br/>    一片染血的沙雾纷纷扬扬落下。
<br/><br/>    修罗身影双手持刃轰然撞入大地。
<br/><br/>    这一瞬，以修罗为核心，方圆十公里之内的大地重重一陷。
<br/><br/>    天崩地裂。
<br/><br/>    飞石尘浪卷起百米高，宛如末日核爆。
<br/><br/>    巨大的陨坑中央，修罗单手撑地，缓缓站起。
<br/><br/>    在它背后，血色波涛凭空卷起，一只巨大的三头犬身影从中骤然浮现。
<br/><br/>    三只狰狞而丑陋的巨型犬头同时张开利嘴獠牙。
<br/><br/>    吼！
<br/><br/>    恐怖的声波宛如冲压弹爆发，气浪炸起百米高。
<br/><br/>    吼！
<br/><br/>    一道炽烈火柱喷涌而出，在遇到高压爆破的瞬间就化作熊熊火海。
<br/><br/>    吼！
<br/><br/>    遍地寒霜冻结。
<br/><br/>    三只狗头竟然同时发起了三种截然不同的攻击。
<br/><br/>    而且，兽形机甲【三头犬】的突击速度已经快到巅峰，一整条直线的残影定格在空气中。
<br/><br/>    三只巨型狗头面容狰狞暴烈咬合！
<br/><br/>    然而这一刻的修罗仅仅做了一个动作……
<br/><br/>    右臂提刀横起，那刚刚熄灭的血色雷霆再度狰狞蔓延。
<br/><br/>    恐怖而肆虐的杀机再度惊天卷起。
<br/><br/>    那与地面平行的血色刀芒两侧，地面焰浪轰然暴起。
<br/><br/>    转身，长刀一个180度翻转卷向身侧。
<br/><br/>    猩红披风似乎被风吹动似的轻轻扬起，露出宛如能量喷泉般……瞬间爆发的四台引擎！
<br/><br/>    曾经手带拳套将坦克重创的血拳奚流光，这一刻眼中猛然巨大的惊恐。
<br/><br/>    “——救我！”
<br/><br/>    四台引擎爆发，血色雷暴炸起于陨坑深处。
<br/><br/>    大风起！
<br/><br/>    修罗横刀！
<br/><br/>    一步踏前！
<br/><br/>    恐怖雷霆将身前万米之地彻底荡平！
<br/><br/>    所有冲击、火焰、冰霜在这恐怖长刀之下连半秒都无法抵抗，通通消融。
<br/><br/>    嗞……
<br/><br/>    天空尘雾散尽，光明投下。
<br/><br/>    血色雷霆巨刃消散，刀尖轻轻点地。
<br/><br/>    红炎再度燃遍全身。
<br/><br/>    烟尘之中，犹如魔神之姿的修罗缓缓起身。
<br/><br/>    漠然抬头。
<br/><br/>    刀锋所向之处，尽是虚妄！
<br/><br/>    飞龙号的成员，这一刻已经彻底看傻。
<br/><br/>    “这、这是沐凡？”
<br/><br/>    光波嘴唇在哆嗦。
<br/><br/>    “完全虐杀……毫无抵抗之力。”
<br/><br/>    巫师喃喃开口。
<br/><br/>    ……所有人都用震撼的目光看着那一竖一横两道斩痕。
<br/><br/>    阮雄峰摸了摸光头，砸了咂嘴，然后嘴巴裂得像一朵向日葵！
<br/><br/>    “——真他娘的爽！！”
<br/><br/>    “老子的徒弟就是牛逼！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    男人猖狂的笑声似乎激怒了那始终未现身的红魔。
<br/><br/>    天空这一瞬诡异的变成了浓重而深沉的红色。
<br/><br/>    刚刚崩灭的一双双血眸重新弥漫于天空。
<br/><br/>    一道道黑影开始在血眸之后显现，那赫然是一台台身形巨大狰狞的机甲身影。
<br/><br/>    每一道身影的全身都被血袍紧裹，仅仅露出那和覆着银色面甲的红色双眼。
<br/><br/>    每一道身影都站立在天空之中，密密麻麻，层层裹裹。
<br/><br/>    “今天一个都跑不了……我会把你们身上的骨头一寸一寸捏断……”
<br/><br/>    “挣扎、恐惧，然后死吧，哈哈哈哈！”
<br/><br/>    疯狂的笑声从四面八方传来，似乎漫天数十道血袍身影都在对着下方开口。
<br/><br/>    当话音落下。
<br/><br/>    天空瞬时卷起惊天狂澜。
<br/><br/>    汹涌的血色巨浪猛烈从高空卷起，重重扫向飞龙号和藏地号。
<br/><br/>    恐怖的能量旋风在天地卷起数道龙卷。
<br/><br/>    这一刻，这片天地宛如人间炼狱，血海滔天。
<br/><br/>    千百鬼影从天而降，似要凿击覆满两艘战舰。
<br/><br/>    这末日景象映入沐凡眼底。
<br/><br/>    但他双眼漠然。
<br/><br/>    手腕翻转间向上猛然一抛！
<br/><br/>    狰狞燃烧的血狱刀旋转着猛然刺入高空。
<br/><br/>    而这一刻沐凡双手同时相对，上百组手印刹那间化作幻影。
<br/><br/>    沐凡双手精准无误的同步着那玄奇繁奥的动作。
<br/><br/>    地狱八门境，第一境——开门，开！
<br/><br/>    轰！
<br/><br/>    背后四台引擎爆发的恐怖焰流刹那间覆盖方圆百米，惊天焰浪瞬间腾起。
<br/><br/>    就在血色巨浪即将狠狠拍到舰身之刻。
<br/><br/>    那柄旋转的血狱刀也在藏地号身前升至最高。
<br/><br/>    这时恐怖的地狱气息从下方卷起，一只黑色手掌凭空显现，轻轻握住刀柄。
<br/><br/>    然后那黑色与血色交织的渺小身影从虚空中踏出。
<br/><br/>    手臂高高举起。
<br/><br/>    在那狰狞雷霆之外，无声红炎燃起。
<br/><br/>    修罗一步踏空而上，再一步踏向更高。
<br/><br/>    再一步踏向最高。
<br/><br/>    渺小的黑色身影踏在天空之下。
<br/><br/>    旋身。
<br/><br/>    猩红披风荡起。
<br/><br/>    刀刃割裂空气，刹那间迎风暴涨百千倍。
<br/><br/>    沐凡望着天空某一处黑寂之处，森然而笑。
<br/><br/>    “今日，我杀你如……屠狗。”
<br/><br/>    鬼神转生，业火红莲。
<br/><br/>    修罗双手合一，向着天空斜斩而下。
<br/><br/>    血色能量条瞬间骤降整整5%。
<br/><br/>    惊天血刃这一刻从半空卷起。
<br/><br/>    一刀斩击。
<br/><br/>    残像、乌云、壁障、血浪……
<br/><br/>    刀芒所掠之处，空间塌陷，所有事物刹那间崩成飞灰。
<br/><br/>    云层与云层之上。
<br/><br/>    一道血袍身影被轰然撞出，身躯被刀芒嵌入大半，那身血袍似乎在死死抵挡着那狰狞推进的刀芒。
<br/><br/>    红魔已经顾不得开口，他所有的注意力都放在那抵抗刀芒的血袍之上。
<br/><br/>    “给我……挡住……啊！”
<br/><br/>    轰！
<br/><br/>    刀芒狂暴掠过【血魔】身躯，没入云巅。
<br/><br/>    天空被生生击出一道笔直的空隙。
<br/><br/>    “只切了半个身子，我没死……我没死……哈哈哈哈哈！”
<br/><br/>    当炽烈的能量闪过时，红魔惊讶的发现自己还存活时，在那疯狂大笑。
<br/><br/>    咚的一声，半截【血魔】砸入地面，红魔除了被震伤，安然无恙。
<br/><br/>    “惊喜么？”
<br/><br/>    嗯！？
<br/><br/>    淡淡的声音传来，红魔眼睛猛然瞪圆，一只脚掌在自己眼中猛然扩大。
<br/><br/>    “刀下留人！”
<br/><br/>    一声暴怒吼声猛然在公共频道响起。
<br/><br/>    修罗抬起脚，重重踏下。
<br/><br/>    噗，一朵鲜血之花于脚底绽放。
<br/><br/>    修罗还淡然的碾了碾，收脚。
<br/><br/>    沐凡望着公共频道光幕上浮出的那个森严头像，淡漠微笑。
<br/><br/>    “我用脚的。”        <br/><br/>