
就算是中不了会元，也能上榜的。<br/><br/>
如果说是天意，可是那么多的事，天都没有管，为什么一定回管这件事呢？<br/><br/>
这会儿也倒明白了，一切都是邵林永调皮所致。<br/><br/>
明月一巴掌就拍到了邵林永的肩膀上，说：<br/><br/>
“你这人向来都不老实，到底哪句话是真的？那句话是假的？”<br/><br/>
“明月姐姐，明月姐姐，你轻点，轻点。<br/><br/>
沈兄真的中了会元，不相信我带你去看看。”<br/><br/>
沐冬至说：“我们都去看。”<br/><br/>
于是，他们都去看榜。<br/><br/>
沈修远的名字果然是列在第一。<br/><br/>
这一刻，沐冬至提着的心才放了下来。<br/><br/>
她就害怕是邵林永又戏弄他们。<br/><br/>
她开心的差一点就哭了。<br/><br/>
沈修远看到自己的名字，内心也颇为心酸。<br/><br/>
十年寒窗终于熬出头了。<br/><br/>
终于有他的用武之地了。<br/><br/>
他心里也感慨万千。<br/><br/>
前世今生的各种场景都重合在了一起，他心里五味杂陈。<br/><br/>
不过，所有的心酸都过去了，所有的付出都是值得的。<br/><br/>
同时，他也深知，这不过只是一个开始。<br/><br/>
沐冬至开心的说：“走，咱们去买菜，今天中午一定要好好庆祝一番。”<br/><br/>
说罢，他们就去菜市场买菜。<br/><br/>
他们几个人颜值颇高，现在就数沐冬至伪装了，有些拉跨。<br/><br/>
其他的人走出去都是一道靓丽的风景线，也迎来了许多人的议论。<br/><br/>
沐冬至本来想着买了菜回去自己做饭。<br/><br/>
鸡鸭鱼能买到的她都买了。<br/><br/>
没想到回家的时候，发现林少语夫妇、齐衡、武世元、高阳郡主、尚鸿飞、伍清明他们都来了。<br/><br/>
他们都是得到沈修远中了会元，所以前来庆贺的。<br/><br/>
个个都带着礼物来的。<br/><br/>
她看了看自己买的那一点点的菜，根本就不够啊。<br/><br/>
这些大人物都聚集在一起，屋里根本就坐不下，人都站在外头。<br/><br/>
沐冬至有些为难。<br/><br/>
看样子在家里吃不成了。<br/><br/>
于是，她就开口主张人都去君再来。<br/><br/>
他们自然也都没什么意见。<br/><br/>
君再来的二东家和掌柜的，见大东家要来了吃饭，立刻郑重了起来。<br/><br/>
他们这个大东家果然是说道做到，对于酒楼里所有的事物，一概不插手。<br/><br/>
他们还想着她可能会三天两头过来吃饭呢。<br/><br/>
没想到过去几个月了，她一次都没来过。<br/><br/>
这会儿突然来了，他们自然是欢迎的。<br/><br/>
只是，见到了来的客人，二东家和掌柜的都顿时浑身一个机灵。<br/><br/>
高阳郡主可是在京都能横着走的人物，怎么也跟他们的大东家这么熟？<br/><br/>
还有齐王世子，那也是京都响当当的人物。<br/><br/>
来的可都是排场人啊。<br/><br/>
这得好好伺候咯。<br/><br/>
这时候，他们也都好奇这位大东家到底是什么来头？<br/><br/>
怎么会认识这么多当官的人？<br/><br/>
后厨的人本来就很尽心竭力，这会儿听说来的都是当官的，更加机灵了。<br/><br/>
于是，他们优先给他们做。<br/><br/>
菜品不仅分量足，而且用料都十分考究。<br/><br/>
一群人在一起吃饭，兴致显得很高涨。<br/><br/>
男人们一起谈天说地，女子们就在一起说着一些悄悄话。<br/><br/>
会试虽然张贴了皇榜，但下个月还是要进行殿试的。<br/><br/>
殿试之后，谁当状元才能见分晓。<br/><br/>
高阳郡主说：“依我看，沈修远这一次肯定能当探花。”<br/><br/>
沐冬至问：“为何是探花？”<br/><br/>
在她心里，探花不就不如状元吗？<br/><br/>
她只是一个老百姓都知道状元才是第一优秀的呀。<br/><br/>
高阳郡主笑的神神秘秘的，附在她的耳旁说：<br/><br/>
“每年的探花都是所有进士中相貌最好的，你说这么多中了进士的，谁比你家男人相貌更好？”<br/><br/>
<br/><br/>
沐冬至竟然有些无言以对。<br/><br/>
不过，她还是希望沈修远能被点成状元。<br/><br/>
听说只有状元才不用到翰林院去实习，可是直接做官。<br/><br/>
她知道他的抱负，是想要造福天下百姓。<br/><br/>
要是在翰林院再实习个一年半载的，不就耽误他的事吗？<br/><br/>
她相信他是有能力能当大官的。<br/><br/>
他们这边吃饭，吃到了太阳平西方才散席。<br/><br/>
其实，吃饭倒是次要，更重要的事玩。<br/><br/>
他们有事投壶，又是吟诗作对的。<br/><br/>
武世元在京都过了几年，被高阳郡主摁着头也学了不少的学问。<br/><br/>
不过，他最喜欢的还是看兵书。<br/><br/>
兵书中的那些打仗的计策让他很是佩服，因此学习的更加勤奋了。<br/><br/>
至于那些诗词歌赋，他的兴致不高。<br/><br/>
不过是为了讨好郡主，才不得不硬着头皮学了一些。<br/><br/>
隔三差五的给她写个情诗，博得郡主开心。<br/><br/>
散席后，沐冬至到掌柜的那里去结账。<br/><br/>
掌柜的那里能要她的钱，连忙说：“大东家，使不得，使不得。”<br/><br/>
“吃饭给钱是天经地义的。<br/><br/>
一是一，二是二。”她坚持要给钱。<br/><br/>
他十分的为难。<br/><br/>
整个酒楼都是她的，她到自己的地方来吃饭，怎么还要拿钱呢？<br/><br/>
天下没有这个理儿呀？<br/><br/>
但是她非要给。<br/><br/>
两人争论的时候，引得了齐衡他们等人的围观。<br/><br/>
齐衡说：“姐姐，原来这君再来是你的呀？<br/><br/>
难怪能起死回生了。”<br/><br/>
他开口叫姐姐，成功的让掌柜的愣住了，也让沈修远黑了脸。<br/><br/>
他想起了曾经在河湾村的时候。<br/><br/>
沐冬至倒像是习惯了一样，说：<br/><br/>
“嗯，为了卖我的菜，所以买下了这个酒楼。”<br/><br/>
众人：“……”<br/><br/>
掌柜的实在是拗不过她，只好给她打了八折。<br/><br/>
打八折酒楼也是赚钱的。<br/><br/>
他心里非常的忐忑。<br/><br/>
他们出去，齐衡他们就相继告辞而去。<br/><br/>
沐冬至和沈修远也准备回去。<br/><br/>
他们刚离开不多会儿，就看到前面不远处围了很多人。<br/><br/>
有一位年长的大夫，说：“你们还是准备后事吧，神仙大罗也救不了他了。”<br/><br/>
顿时有人跪在地上失声痛哭，喊道：“爹呀，爹呀。”<br/><br/>
众人都在围观，指指点点说什么可怜人。<br/><br/>
什么一大把年纪客死他乡之类的话。<br/><br/>
沐冬至听到这哭声不对劲，连忙上前去，说：“大家都让让，我是大夫。”<br/><br/>
她这么以后，众人听说大夫来了，立刻给她让了个道。<br/><br/>
沐冬至立刻就挤了进去。<br/><br/>
众人一看，不过是个年轻的小妇人，就也没把她给放在眼里。<br/><br/>
病人的家属本来还是心存希望能遇到高人的，但是看到来人，顿时就绝望了。<br/><br/>
沐冬至不理会众人异样的模样，立刻上前查看。<br/><br/>
地上躺着一个年纪很老的老爷爷，已经不省人事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68614294"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;地上躺着一个不省人事的老爷爷">加入书签</a>
</div>
