    
        <br/><br/>    “我和大哥是真心的求你。”贺斟众反而往前一步，瓮声瓮气的。
<br/><br/>    “我……我跟那个陈……”薛染香一下想不起来名字了：“姓陈的那个小子，不清不楚的。
<br/><br/>    这策略到处都传遍了，要是恢复跟你们家的亲事，那不是给你们家抹黑吗？”
<br/><br/>    “我不在意。”贺斟呈说的轻飘飘的。
<br/><br/>    “这么严于绿己的吗？”薛染香嘀咕。
<br/><br/>    “你说什么？”贺斟呈薄唇微抿，眼神锐利。
<br/><br/>    “没什么。”薛染香干巴巴的笑了笑。
<br/><br/>    对面两兄弟却连唇角都不掀一下，一同虎视眈眈的盯着她。
<br/><br/>    这谁顶得住？
<br/><br/>    薛染香只能从心了：“行叭，行叭，我答应，不过我还有个条件。”
<br/><br/>    好汉不吃眼前亏，贺斟呈长得不赖，答应了还白得俩劳力，还不定谁占便宜呢。
<br/><br/>    “你说。”贺斟呈身子往边上倾了倾，显然放松了不少。
<br/><br/>    “贪得无厌。”贺斟众却不客气的喊了一句。
<br/><br/>    薛染香不理他，看着贺斟呈道：“我答应了你，以后以后家里有什么农活，你得来帮忙干。”
<br/><br/>    她还发愁家里没壮劳力，体力活没法解决呢，别说，这么一来这种买卖还挺划算的。
<br/><br/>    “那自然是应当的。”贺斟呈有些意外，他以为这女子又要提什么过分的要求：“不过，你和陈彦青来往也要避着些人，我不会坏了你们的好事，但在我们约定的时间内，你不能做的太过。”
<br/><br/>    “我心里有数。”薛染香大大咧咧的往回走。
<br/><br/>    小白脸什么的，当然先放一边了，更何况那个陈彦青还有可能是个妈宝男，她没那么想不开。
<br/><br/>    “香香，你……”贺母见她回来，还要再劝。
<br/><br/>    “娘，我们和好了。”贺斟呈站到薛染香身旁。
<br/><br/>    “和好了？”贺母很是惊讶：“不、不退亲了？”
<br/><br/>    “不退了。”薛染香表示肯定。
<br/><br/>    “太好了。”贺母犹如打了一剂强心针，脸上的蜡黄都好像退去了几分。
<br/><br/>    贺家几人离去之后，江氏惊疑不定的问：“香儿，你真不退亲了？”
<br/><br/>    之前，女儿厌恶极了薛家人，一门心思的想跟陈家攀亲，家里无论有什么好东西都拿去孝敬韩氏。
<br/><br/>    这怎么说转过弯就转过弯来了？
<br/><br/>    “不退了，如今洪水退了，家里要种个地什么的，也缺个壮劳力。”薛染香说的有理有据：“那个陈彦青，是个读书人，又不肯下地的，我要他有何用？”
<br/><br/>    说起种地，江氏脸色有些不好看：“可是咱家已经没地了，就剩下门口种韭菜的那几分地。
<br/><br/>    原先你爹买的良田，你奶奶他们搬来的那一年，就都借走了。”
<br/><br/>    “借？”薛染香疑惑：“那地契还在咱们家？”
<br/><br/>    原主整天围着陈彦青转，家里的事情根本就不关心，倒是不知道这件事。
<br/><br/>    她还以为田是被老太婆要走的。
<br/><br/>    “地契也被你奶奶要走了，不过我一直没有去里正那摁手印。”江氏叹了口气：“就是因为这个，你奶奶才一直不待见咱们。”
<br/><br/>    “那房契也没摁手印？”薛染香眼睛忽然亮了。
<br/><br/>    “也没有。”江氏摇头，她是软弱没用，但是她认死理，这个手印她说什么也不会摁。
<br/><br/>    薛染香满意的点头，江氏还是有头脑，房子和田地拿回来这事，有门儿！        <br/><br/>