    
        <br/><br/>    忘记一个人要多久？
<br/><br/>    自上次和穆司神通话后，颜雪薇病了，病了整整一个星期。
<br/><br/>    穆司神说再也不见她，这是颜雪薇想要的，但是当晚她便发了一场高烧。
<br/><br/>    接下来的一周她都浑浑噩噩的，她的意识极度模糊，她做不出任何思考，唯有昏昏沉沉的睡。
<br/><br/>    颜邦看着自己的妹妹为情所伤，心中又气又急，他想那天揍穆司神揍轻了。
<br/><br/>    可是，妹妹一颗心都在穆司神身上，能解她心忧的只有穆司神了。
<br/><br/>    万分纠结之际，颜邦对着颜启说道，“大哥，我们要不……把穆司神叫来吧。薇薇从小到大都没有这样病过，我怕她出事情。”
<br/><br/>    颜启兄弟二人站在颜雪薇的门外，颜启眉头紧蹙，他的目光落在颜雪薇虚弱的脸蛋上。
<br/><br/>    见大哥没有说话，颜邦又道，“咱认头吧，薇薇是个倔性子，她认定的东西十头牛都拉不回来，咱……认了吧。”颜邦重重叹了一口气。
<br/><br/>    他们再反感穆司神，但这是颜雪薇认定的，他们没有办法。
<br/><br/>    “认头什么？你知不知道穆司神最近在做什么？”颜启冷着一张脸质问道。
<br/><br/>    “他……”
<br/><br/>    颜邦欲言又止面露难色。
<br/><br/>    颜雪薇生病的这些日子，穆司神干什么了？
<br/><br/>    他晚上大闹颜家，第二天就带着安浅浅出国度假了。
<br/><br/>    刚到国外，穆司神带绯闻女友游玩的消息便传到了G市的豪门圈。
<br/><br/>    在照顾了妹妹一夜之后，看到穆司神这样的消息，可以想像到颜家兄弟的心情。
<br/><br/>    “穆司神那种男人，早断早解脱，如果一直跟他纠缠不清，雪薇会受更大的伤。”
<br/><br/>    “可是，薇薇现在……”
<br/><br/>    颜启目光重新落在颜雪薇身上，面色也和缓了几分，“雪薇知道自己该干什么。”
<br/><br/>    颜雪薇是个聪明人，她懂得如何与人相处，进退得当，无欲无求是她的做事风格。
<br/><br/>    如今生这场大病，则是她在和自己讲和。
<br/><br/>    放下穆司神，放过她自己。
<br/><br/>    爱情需要的是真诚平等，而不是卑微祈求。
<br/><br/>    被施舍的爱情，就像冬天垃圾箱的冷馒头，不仅硌牙还令人难以下咽。
<br/><br/>    穆司神也许并不是一个无情之人，他在惯了高位，哪懂什么人间疾苦。
<br/><br/>    在他和颜雪薇的关系之中，他一直处于一种被追捧的位置。
<br/><br/>    男人嘛，成日吃香的喝辣的，他又怎么会想起小葱拌豆腐呢？
<br/><br/>    穆司神回国的那天，也刚好是一周之后，颜雪薇退烧了，早上喝了白粥，有了几分精气神。
<br/><br/>    “雪薇，一会儿我再带你去医院检查一下。”颜启说道。
<br/><br/>    颜雪薇紧紧了身上的薄毯，生病一周，她人也瘦了一圈，此时的她面色依旧有些憔悴。
<br/><br/>    她抿起笑容，“大哥，二哥，你们工作这么忙，这些天一直在家照顾我，辛苦你们了。”
<br/><br/>    “什么辛苦不辛苦的？我们只有你这一个妹妹，疼都疼不过来，你突然生病，我们都很担心的。”颜邦故意冷下脸大声说道。
<br/><br/>    闻言，颜雪薇笑了起来，她的声音透着几分撒娇，“二哥，我只看是着了凉，以后我保证加强身体锻炼，让自己变得壮壮的，好不好啊？”
<br/><br/>    颜邦见妹妹恢复了精力，他的大手按在颜雪薇头上，亲昵的揉了揉，“雪薇，你得为自己活着。”
<br/><br/>    颜雪薇抿起唇角，脸上依旧挂着笑意，只是笑不达眼底。
<br/><br/>    她垂下眸，轻声回道，“我知道了。”
<br/><br/>    “吃好了吗？换上衣服，我带你去做检查。”颜启又说道。
<br/><br/>    “不用了。”颜雪薇抗拒去医院，“大哥，我好了，再休息一上午，我就要回学校了。”
<br/><br/>    “身体养利落了再去学校。”
<br/><br/>    “我好了，我这么年轻，不过就是一场小感冒而已。”
<br/><br/>    “真不用再去检查？”颜启问道。
<br/><br/>    “大哥，真的不用啦，我没事了。大哥二哥，你们也该去工作了，我下午去学校后，我就回自己那边了，回这边路有些远。”
<br/><br/>    “你一个人可以吗？”
<br/><br/>    “二哥，”听着这两位哥哥这么担心自己，颜雪薇无奈的笑了起来，“我可是快三十的人了，不是小孩子了，你们不要像个啰嗦的家长一样，好不好啊？”
<br/><br/>    “你在哥哥们眼中，永远都是小孩子。”
<br/><br/>    被人疼爱是什么感觉？大概就是颜雪薇现在的感觉吧。
<br/><br/>    她这些年来，眼中只有穆司神，忽略了身边的亲人。
<br/><br/>    她不孤单，也不可怜，因为她还有两个疼她的哥哥。
<br/><br/>    “好啦，二哥你不要再说了，我不想大早上就掉眼泪。”颜雪薇吸了吸鼻子，抬手抹了抹眼角。
<br/><br/>    颜启和颜邦对视一眼，颜启说道，“先回房间休息吧，中午吃过午饭，我们也走了，你如果有什么不舒服，及时给我们打电话。”
<br/><br/>    “嗯，我知道了大哥。”
<br/><br/>    颜雪薇回到了房间，坐在床上，她百无聊赖的看着窗外，听着清晨鸟儿叽叽喳喳的叫声。
<br/><br/>    她的思绪早已飞向天边，这些天来，她一直这样，精神清醒些，她就会漫无边际的神游。
<br/><br/>    有时候她会看到自己在高速上开着汽车狂奔，速度到达极限，她就会飞起来。
<br/><br/>    穿越云层，感受微风，大脑中总是浮现出一些奇思妙想。
<br/><br/>    每每这个时候，她总是会觉得很轻松。
<br/><br/>    神游，这大概是颜雪薇给自己找到的放松方式吧。
<br/><br/>    就在她欣赏着窗外的美景时，手机短信声响起。
<br/><br/>    她在桌子上拿过手机，一条陌生人的短信。
<br/><br/>    ——亲爱的颜老师，你还是败了，别以为你家境好，你就可以肆无忌惮，现在浅浅和大叔在一起。
<br/><br/>    后面又发来一张图片，是一男一女站在海边背对镜头的照样。
<br/><br/>    男的身材健硕，穿着花色沙滩裤；女的身材纤细，穿着白色性感比基尼，一手挽着男人的胳膊，一手拿着遮阳帽，脚上调皮的踢着水。
<br/><br/>    ——颜老师，愿你好好做个人，别再打扰别人的感情了。
<br/><br/>    这条短信，颜雪薇不知道是谁发来的，也许和安浅浅有关，也许没有。
<br/><br/>    然而——
<br/><br/>    颜雪薇直接回拨电话。
<br/><br/>    打扰了她的清静，她也决不惯着。
<br/><br/>    电话响了几声都没有人接。
<br/><br/>    颜雪薇接连打了三个，始终没人接听。
<br/><br/>    原来给她发短信的人这么没种，敢发短信，却不敢接电话。
<br/><br/>    颜雪薇面无表情的看着照片。
<br/><br/>    原本之前她只要想起穆司神，心中还会有扎扎的疼，可是在看到这张照片之后，她的心突然平静了。
<br/><br/>    在这之前，她从来没有觉得穆司神有任何不好，他不爱她，只能说明她不够好。
<br/><br/>    而现在，颜雪薇只觉得穆司神是个傻X，而且人渣，花心不重情的人渣。
<br/><br/>    颜雪薇像是想到了什么，她突然跳下床。
<br/><br/>    猛然间，她就有了力量。
<br/><br/>    她光着脚踩在白色长毛地毯上，打开化妆镜上的小柜子，她在里面拿出一个盒子。
<br/><br/>    这里面都是穆司神这些年送她的东西，小到钻石耳钉，大到钻石胸针，还有金条。
<br/><br/>    对，穆司神就是这么一个庸俗的人，在她生日的时候送金条。
<br/><br/>    颜雪薇拿出手机搜索了一下今日金金价。
<br/><br/>    嗯，四百多，价格还不错。
<br/><br/>    随后她又来到洗手间，在洗手盆下面拿出一个垃圾袋。
<br/><br/>    她将这些钻石黄金一股脑的倒在黑色垃圾袋里，只见她那么随意一抛，袋子就扔在了门口。
<br/><br/>    袋子着地的时候，还有些声响，大概是些什么钻石啊，手链啊，断开或着掉了的声音。
<br/><br/>    而颜雪薇也不在乎。
<br/><br/>    接下来她也没闲着，她进了浴室，冲澡，洗头，化妆，她一点儿也不像是一个刚大病初愈的人。
<br/><br/>    一个小时后，她又进了衣帽间。
<br/><br/>    G市一年四季温暖如春，此时又值夏日，她应该穿的清凉一些。
<br/><br/>    她在衣帽间挑了两件衣服，一个露腰短袖T恤，一条浅色牛仔裤衩。
<br/><br/>    她胸大腰细，这件白色短T穿在她身上，竟有几分“禁欲”的问道。
<br/><br/>    收拾好，出门时，捡起门口的垃圾袋，她一副好心情的下了楼。
<br/><br/>    楼下颜启正在和管家聊着什么。
<br/><br/>    “大哥。”颜雪薇心情超好的和大哥打招呼。
<br/><br/>    闻声，颜启愣了一下，他看向颜雪薇，这下他彻底愣住了。
<br/><br/>    她……这是穿的什么？
<br/><br/>    “你……”颜启努力压抑着自己的情绪，他怕自己血压升高，“雪薇，你这是去做什么？”
<br/><br/>    “我出去做个头发。”
<br/><br/>    颜雪薇一改往日的温婉，此时的她看着太……叛逆了。
<br/><br/>    对，叛逆，就是这个词。
<br/><br/>    颜雪薇从来都是乖乖女，即使青春期的时候，她依旧很乖。
<br/><br/>    可以想像此时她带给颜启的冲击有多大。
<br/><br/>    “我走了大哥。”
<br/><br/>    颜雪薇换上一双白色运动鞋便出了门。
<br/><br/>    “大少爷，小姐她……她这是怎么了？”不光颜启，就连管家也懵了。
<br/><br/>    颜启回过神来，他紧走两步，这时颜雪薇已经上了自己的车，还没等颜启叫她，她一踩油门，车子飞一样的冲了出去。
<br/><br/>    这时管家也跟了过来，“大少爷，小姐状态不错。”
<br/><br/>    “不错？”
<br/><br/>    “对啊，你看小姐现在精力充沛，和以前大不一样了。”
<br/><br/>    和以前大不一样了？
<br/><br/>    有所改变，应该是一件好事。
<br/><br/>    颜启若有所思，希望妹妹变得勇敢，不再为情所困了。        <br/><br/>