    app2();<br/><br/>    说是要塞，但并非叶帆想象中的堡垒。
<br/><br/>    远远看去，就是一片建造在沙漠中的广袤绿洲般的城市。
<br/><br/>    无数的尖椎体建筑，此起彼伏，看起来繁荣无比。
<br/><br/>    只是，中间的一座高塔，此刻已经释放出一个巨大的能量护罩。
<br/><br/>    原始之力形成的护罩，在每个城市的角落，都有相应的能量光柱，不断地输送能量，进行维持。
<br/><br/>    虽然隔了很远，叶帆也能感受到，这个护罩蕴含的强大能量。
<br/><br/>    恐怕，没有位面级，很难强行攻破这个护罩。
<br/><br/>    强行闯如此高浓度的原始之力，纵然是这些皮糙肉厚的魔龙，也会吃大亏。
<br/><br/>    但就算位面级强者，杀入里面，也不代表整个大军可以带进去。
<br/><br/>    葛朗台恐怕也是知道，无法带整一个飞翼军进入要塞，才不敢趁势追击。
<br/><br/>    与其那样冒险，还不如在外面围而不攻。
<br/><br/>    这个要塞的护罩，不可能一直维持着，哪怕原始之力源源不绝，可里面别的资源总会有耗尽的时候。
<br/><br/>    或是，释放护罩的守城恶魔道具，也会有损耗的时候。
<br/><br/>    等到出现破绽，再强行大军杀入，那第七魔王军，就会完全无法招架。
<br/><br/>    “难怪要叫战略级……看来真是只有位面法则级的强者，才能左右战争局势啊”。
<br/><br/>    叶帆不由感慨，太始位面的战争，战略级就是定海神针。
<br/><br/>    有战略级的一方，完全可以一己之力，就左右整场战争的走向。
<br/><br/>    这个护罩，看似隔开了外面所有的第五魔王军。
<br/><br/>    但是，若没撒斯姆坐镇，哪怕只是个中毒受伤的撒斯姆，对方的葛朗台就会直接单枪匹马杀进去！
<br/><br/>    而那些堕落天使，就算能牵制一段时间，也无法对葛朗台造成多大威胁。
<br/><br/>    到时候，里面释放能量护罩的设施被破坏，那战争就结束了。
<br/><br/>    归根结底，没有战略级强者，那一切的防御工事，都形同虚设！
<br/><br/>    正当这时，叶帆感觉到隔了很远，有一束视线，已经盯上了自己！
<br/><br/>    “看来……被发现了”。
<br/><br/>    叶帆也不意外，接下来要面对的，可不是什么小鱼小虾了。
<br/><br/>    他默默地进行了三重解体，浑身的黑金色无双剑意，再度威压暴增！
<br/><br/>    一个疾飞，很快已经距离那克里斯托要塞，只剩下数千米。
<br/><br/>    能看到，有几艘大得不像话的超级飞舟，正悬浮于高空之上。
<br/><br/>    想必这些飞翼军，正是乘坐那些飞舟，完成了这一次的突袭。
<br/><br/>    四面八方，叶帆能察觉到上万的魔龙，大小不一，色彩各异，正对他虎视眈眈！
<br/><br/>    只不过，毕竟不是什么没脑子的野兽，听从安排的飞翼军，都严阵以待，并没有随便就朝他动手。
<br/><br/>    “帝王级剑意……神龙氏的剑客，看来，杀死本将军手下波德隆的，就是你了？”
<br/><br/>    一个听起来颇为低沉沙哑的嗓音，出现在叶帆的前方不远处。
<br/><br/>    那是一个赤着上身，肤色古铜，面孔沧桑，五官立体，长发带卷随风飘舞的魁梧男子。
<br/><br/>    男子脖子上，悬挂着一枚盗宝哥布林的黄金坠子。
<br/><br/>    叶帆面色波澜不惊，但心里确实提高了警惕。
<br/><br/>    高阶魔龙，可以化作人形，在提升敏捷，增加战斗变化的同时，还不会降低魔龙固有的体魄。
<br/><br/>    眼前这个“男人”，毫无疑问，是高阶魔龙，战略级魔将，葛朗台！
<br/><br/>    说起来，这还是除了那个救了他们的奥泊隆以外，叶帆第一次真正面对战略级恶魔。
<br/><br/>    “虽然跟你们作战，并不是我的本意，但事已至此，我也不会否认什么”，叶帆淡淡笑道。
<br/><br/>    “既然不是本意，为何要与我第五魔王军为敌？”葛朗台面无表情问道。
<br/><br/>    “没办法，第七魔王与我有些渊源”，叶帆道。
<br/><br/>    “哦？你一个神龙氏的人类，为何与第七魔王有关？莫非是他的信徒？”葛朗台蹙眉。
<br/><br/>    “呵……”叶帆轻笑：“葛朗台，你若是不打算动手，不如就撤军吧，这么多魔王可以对付，何必抓着最弱的第七魔王不放呢？”
<br/><br/>    “我葛朗台不杀无名之辈，帝王级剑客，你已经证明了自己有被我杀死并吞噬的资格，报上名来！”葛朗台朗声道。
<br/><br/>    此话一出，周围的许多魔龙，都已经迫不及待，开始在风中嘶吼。
<br/><br/>    显然，叶帆杀死了它们的很多同伴，已经招惹了飞翼军众怒。
<br/><br/>    “杀就杀，还吃掉……就过分了吧？”
<br/><br/>    叶帆心里嘀咕，但回头一想，好像反而是自己这边，吃掉的更多……
<br/><br/>    叶帆微微皱眉，细想了一下，觉得报真名还是没必要，纯粹自己给自己添麻烦。
<br/><br/>    不妨借着这个机会，把自己的身份给搞混乱。
<br/><br/>    这样以后帝王级剑意用出来，也不至于都会联想到洪荒剑神身上。
<br/><br/>    虽然迟早会被发现，但能混淆视听，就尽量拖延一下。
<br/><br/>    “既然葛朗台将军不肯就此离开，那就罢了。”
<br/><br/>    叶帆一脸正义凛然的样子，目光冷傲地一挥剑，道：“在下‘冷星辰’！”
<br/><br/>    “冷……星辰？”
<br/><br/>    葛朗台似乎有些疑惑，“神龙氏，有冷姓一脉？”
<br/><br/>    “哼，本少爷与那人类联盟的神龙氏，可无半点关系，不然……你当本少爷为何要来帮第七魔王？”
<br/><br/>    “原来……是神龙氏的野种”，葛朗台冷笑一声，“小子，你会后悔的，如果你以帝王级剑客身份，去人类联盟找神龙氏，或许大有前途……
<br/><br/>    只不过，你已经没机会了，今日，你将葬身于此”。
<br/><br/>    叶帆确是语气变得很是狂傲，与自己平时大相径庭地说道：“本少爷听说，斩杀了成年高阶魔龙的，就能被称作是‘屠龙者’。
<br/><br/>    不知道，本少爷若斩杀了你这个战略级的高阶魔龙，又能称作什么呢？”
<br/><br/>    此话一出，现场成千上万的魔龙，都开始怒吼，显然对叶帆的充满了敌意，恨不得撕碎了叶帆。
<br/><br/>    屠龙者，这个词，对于魔龙一族就是大忌！
<br/><br/>    叶帆也正是看过了一些资料，故意激怒这帮魔龙。
<br/><br/>    狂傲大少冷星辰，这个角色，就是要突出一个没轻没重，目中无人。
<br/><br/>    这样一来，也就不容易往叶帆本人身上去联想。
<br/><br/>    果然，葛朗台也顿时怒极反笑，一股狂暴的威压，陡然从他体内窜出来！
<br/><br/>    高阶魔龙的龙威，跟之前叶帆遇到的，截然不同！
<br/><br/>    这毕竟是和深渊恶魔、邪神并驾齐驱的，最高等级的恶魔！
<br/><br/>    “冷星辰……本将军不会吃你，本将军……要看着你，自己吃掉自己！”<br/><br/>