    
<br/><br/>    
听到洪立亮的咆哮，洪宇哲也是蹙了蹙眉头，道：“四弟，没那么严重吧？你可是在总务处做事的，我相信你的实力和人脉。所以，你要赶紧回来了。另外，我已经让三弟、五弟和六弟他们，去召集人手了。我就不信了，一个北凉王，还真敢灭了我西京洪家不成？！”


<br/><br/>    
“大哥！你……”


<br/><br/>    
洪立亮真的是急的满头大汗，赶紧道：“我这就赶回去！在我回去之前，你千万不要和北凉王他们发生任何冲突！”


<br/><br/>    
“行吧，你赶紧。”


<br/><br/>    
洪宇哲道，而后迅速的挂了电话。


<br/><br/>    
那一刻，他脸上的神色，立刻转变为难看之色，道：“这四弟，在总务处做事，怎么越活越怕事了！”


<br/><br/>    
一侧，刘管家道：“家主，或许，四爷说的没错呢。那毕竟是北凉王啊，而且，八万大军，就算是三爷、五爷和六爷他们的人加起来，也不过才三四万而已……而且，这么晚了，要从各个城市调集人手过来，怕是有些困难的。”


<br/><br/>    
洪宇哲闻言，眉头一拧，道：“没事，我相信他们！我洪家，永远会屹立在西京这块土地上！老爷子曾经说过，我洪家子孙中，有潜龙之辈！我一直相信，那就是我！这一次，只要能够震慑住那北凉王，那我洪宇哲的名声，将会彻底响彻龙国大地！”


<br/><br/>    
说到最后，洪宇哲满脸都是兴奋和激动之色！


<br/><br/>    
电话挂断之后，洪立亮这边，抹了抹额角的汗水，满脸煞白之色！


<br/><br/>    
好半天，他才缓过神来，拿起座机，对助理道：“立刻备车去西京！”

记住网址


<br/><br/>    
跟着，他疾步匆匆的离开办公室，坐上专车，连夜返回西京！


<br/><br/>    
而与此同时。


<br/><br/>    
除去西京外的八市，连夜集合了很多地下势力，总计约三四万人，全部在当晚，利用各种交通工具，奔赴西京！！


<br/><br/>    
这就是洪家在龙国中西部的势力和影响力！


<br/><br/>    
从高空俯瞰，就可以看到，一辆辆急速行驶的车辆，宛若蜘蛛网一般，朝着中心的西京而去！


<br/><br/>    
一夜风云，西京变幻莫测！


<br/><br/>    
而萧战这边，一直坐在江中驻军总部。


<br/><br/>    
此刻，手机响了，刚接通，就传来龙一恭敬的声音，道：“主帅，集结完毕！八万北凉军，已经分批次登上各类交通运输工具，预计，明早凌晨可以抵达西京！”


<br/><br/>    
“好！”


<br/><br/>    
应了一声，萧战挂了电话。


<br/><br/>    
而后，他起身，一身青纹金龙战袍，大步流星的走向早已经等候多时的武装运输机，带着龙麟一人，踏上了前往西京的路途！


<br/><br/>    
洪家！


<br/><br/>    
本帅来了！


<br/><br/>    
四个小时后。


<br/><br/>    
萧战的专机，降落在西京某处军用机场！


<br/><br/>    
机场四周，此刻全部戒严！


<br/><br/>    
一个个宛若标杆一般的士兵，全副武装，荷枪实弹！


<br/><br/>    
而在机场上，还有好几个肩头扛着将星的将军，带着护卫，正无比恭敬的等候着。


<br/><br/>    
机舱舱门打开，萧战一身青纹金龙战袍被凉风吹得瑟瑟作响。


<br/><br/>    
那一刻，一股冲天的杀意，贯穿整个天地！


<br/><br/>    
萧战星眸间，折射出残月的余晖，而后一步一步的踏着台阶走下来。


<br/><br/>    
身后，只有龙麟一人，同样满身释放着可怕的气势！


<br/><br/>    
此刻，那站在最前面的将军，快步上前，敬礼道：“属下，西京战区总指挥，梁恒罗，少将，见过北凉王！”


<br/><br/>    
萧战淡淡的看了眼眼前的中年男子，微微点头，问道：“西京战区，多少驻守的士兵？”


<br/><br/>    
那梁恒罗恭敬的回道：“回北凉王，只有一万。”


<br/><br/>    
萧战点点头，道：“打开一切军用通道，一个小时后，北凉八万士兵，将会抵达西京战区！”


<br/><br/>    
“是！”


<br/><br/>    
那梁恒罗高喊一声，而后做出邀请的手势，道：“请北凉王移步战区总指挥室。”


<br/><br/>    
很快，萧战就坐上等候在一侧的军用防弹吉普车，迅速的来到了西京战区的总指挥室。


<br/><br/>    
进入总指挥室，萧战直接向梁恒罗问道：“洪家现在是什么情况？”


<br/><br/>    
梁恒罗立刻拿出准备好的资料，还有洪家山庄的3D布局图，道：“回北凉王，这洪家是整个西京地区的第一豪门世家！也是整个龙国中西部地区的第一世家！底蕴深厚，势力牵扯甚广！光是周围的十二城，都遍布洪家的产业和势力。”


<br/><br/>    
“尤其是这洪家的三爷、五爷和六爷，那也是这中西部地区响当当的枭雄人物！他们手底下的人加起来，有差不多近四万人。”


<br/><br/>    
“而且，当年洪家老爷子称霸整个中西部地区的时候，四代天子为稳住整个中西部地区的局面，曾允诺过，洪家人，可以拥有自配的武器。但是必须在合法的用途范围内。”


<br/><br/>    
“您也知道的，虽然给了限定，但是，能有拥有武器，那就等于是地方力量。即使不做任何事情，那也足以威慑很多人了！”


<br/><br/>    
听到这里，萧战眉眼一拧，道：“洪家居然有武器拥有权？”


<br/><br/>    
那梁恒罗点头道：“是的，北凉王，这四万人要是都装备武器，就算是我这西京战区都不敢轻易招惹洪家。这也是为什么洪家可以称霸整个中西部地区的原因。”


<br/><br/>    
萧战星眸里折射出寒意，看了眼那洪家的地图，大手一拍，直接按在桌子上，寒声怒道：“洪家地方力量！好得很！那本帅，就灭了这洪家！一国之内，怎么可以容许他人拥有自己的武装力量！”


<br/><br/>    
听到这里，那梁恒罗一愣，赶紧道：“主帅，我知道您想表达的意思，可是，这毕竟是四代天子亲口允许的。要是您要对洪家出手，是不是要请示当今天子？”


<br/><br/>    
闻言，萧战蹙眉。


<br/><br/>    
跟着，他拿出手机，拨通了龙阁的电话，寒声道：“秦老，是我！西京洪家你了解吗？”


<br/><br/>    
电话那头，正在看文件的秦汉国，披着大衣，坐在自己的书房内。


<br/><br/>    
此刻，他摘下老花镜，道：“西京洪家？我知道。在四代天子的时代，那也是很出名的。怎么了，这洪家招惹你了？”


<br/><br/>    
萧战寒声道：“洪家的武器拥有权，本帅要废止！”


<br/><br/>    
闻言，秦汉国一怔，起身道：“你说什么？你要废了洪家的武器拥有权？萧战！这可万万不行！你这件事，是当年四代天子允许的，你这样做，是违抗天子令！这件事，必须请示现在的天子！”


<br/><br/>    
“我知道，所以，这件事就麻烦秦老了。将我的意思，转达给天子。”


<br/><br/>    
萧战眸光里爆射出寒意，道：“如果天子不答应，出了任何事，我萧战，一人承担！龙国之内，决不允许像洪家这样的力量存在！就算是四代天子的命令，本帅，也要废止！！！”


<br/><br/>