    
                <br/><br/>    
                混沌世界这边，出现了轰动。
                
            
            <br/><br/>    
                靠近金州的古老宗门，尽皆傻眼了。
                
            
            <br/><br/>    
                传说之中的大秦仙庭，又出现了？
                
            
            <br/><br/>    
                当初，陨落了不少至强者，差点被一波打穿。
                
            
            <br/><br/>    
                毕竟当初的大秦仙庭，是有帝君层次的强者亲自带队，带着众多强者，连续攻克十余大州。
                
            
            <br/><br/>    
                当然，并非每一座大州都是有准帝层次的强者。
                
            
            <br/><br/>    
                例如天穹殿，手下掌控的大州足足有数十，哪怕是先天神魔的金之一族，类似于盟友，也类似于附庸。
                
            
            <br/><br/>    
                地位，要略逊一筹。
                
            
            <br/><br/>    
                否则的话，平天君也不可能听从天穹殿的命令出手，去驱赶混沌外围的准帝强者。
                
            
            <br/><br/>    
                有的大州，是由圣尊修士掌握，甚至是圣皇修士。
                
            
            <br/><br/>    
                这样的古老宗门不在少数，当然……因为混沌世界的庞大，很多古老山门身世数十万年，都不曾接触一次。
                
                    
                
            
            <br/><br/>    
                在靠近外围的这些大州之中，便是这天穹殿在掌控。
                
            
            <br/><br/>    
                不过……混沌世界这边的准帝强者，巅峰力量等等，看起来或许比诸天万界多。
                
            
            <br/><br/>    
                但……实际上还真说不准。
                
            
            <br/><br/>    
                因为诸天万界昔日曾有数次破灭的时代。
                
            
            <br/><br/>    
                并且，很多的老家伙都苟起来了，并且再加上这么多年的积累，也达到了一个十分强大的高度。
                
            
            <br/><br/>    
                而混沌世界这边，则是不一样。
                
            
            <br/><br/>    
                只有一个开天时代，其他基本都在积累，达到准帝之境后，争斗也就慢慢的变少了。
                
            
            <br/><br/>    
                在加上各方势力的控制稳定，后续的强者，只会越来越多。
                
            
            <br/><br/>    
                例如天穹殿，便是开天之后建立的超然势力，如今也是越发的壮大。
                
            
            <br/><br/>    
                传说，有大帝强者。
                
            
            <br/><br/>    
                但，从未出手过。
                
            
            <br/><br/>    
                这就不得而知了。
                
            
            <br/><br/>    
                穹州，天穹殿。
                
            
            <br/><br/>    
                一座恢弘巨山之上，犹如仙境，缕缕朦胧规则，笼罩在整座山脉之上。
                
            
            <br/><br/>    
                并且，层层幻象，似有万千大道，浮现在空中，化作护山大阵。
                
            
            <br/><br/>    
                若是圣人修士进入其中，没有天穹殿的修士引路，恐怕会迷失在其中。
                
            
            <br/><br/>    
                在山巅之上，几道朦胧的虚影从空间之中浮现。
                
            
            <br/><br/>    
                “怎么回事儿？大秦仙庭，为何会对混沌世界出手？当初不是签订了协议吗？”
                
            
            <br/><br/>    
                “呵，这一次和那些老家伙们也有关，若非他们出手，咱们也不会招惹到大秦仙庭。”
                
            
            <br/><br/>    
                “让他们出手，否则的话……大秦仙庭的人抵达之后，吾等直接放开禁制，让他们深入混沌，反正我天穹殿是接壤外围，首当其冲。”
                
            
            <br/><br/>    
                天穹殿这边也接到消息了，三大殿主，此刻都望向其他一些强者的虚影。
                
            
            <br/><br/>    
                在这片空间之中，如今有各方势力的存在。
                
            
            <br/><br/>    
                他们的下辖，基本是掌握了数百州领域。
                
            
            <br/><br/>    
                这就相当于，诸天数百座世界天地般。
                
            
            <br/><br/>    
                当初万族那边反攻，混沌世界这边也是不清楚的，所以……大秦仙庭这边，直接要了不少好处，然后撤军，回归诸天之中。
                
            
            <br/><br/>    
                但，混沌世界都以为，大秦仙庭不准备进攻，还未准备好。
                
            
            <br/><br/>    
                这一次……很可能是准备就绪了。
                
            
            <br/><br/>    
                要是真的爆发大战。
                
            
            <br/><br/>    
                绝对是两大天地文明的碰撞。
                
            
            <br/><br/>    
                其他古老山门的虚影强者们，纷纷对视了一眼，露出了凝重的目光，有些担忧。
                
            
            <br/><br/>    
                “大秦仙庭……已经过去了无尽岁月，难不成真的准备好了吗？这是要对吾等出手？”
                
            
            <br/><br/>    
                “联系其他大州的掌控者吧，若是对方真的要战，吾等也并非吃素的！若是能够趁势进入诸天万界，或许也不错。”
                
            
            <br/><br/>    
                “呵呵呵，大秦仙庭一次性来了三大帝君，当年差点打崩吾等。”
                
            
            <br/><br/>    
                混沌世界这边，帝境的强者绝对是有。
                
            
            <br/><br/>    
                但……少的很。
                
            
            <br/><br/>    
                准帝修士，不在少数，或许有数百个吧，当然……也可能只有上百个。
                
            
            <br/><br/>    
                毕竟，这是无数个时代的积累。
                
            
            <br/><br/>    
                从开天之后，混沌时代从未结束，从未破灭，而是一直在延续。
                
            
            <br/><br/>    
                最终，形成了现在的情况。
                
            
            <br/><br/>    
                诸天万界那边各个时代的强者加起来，也绝对不会比混沌世界少。
                
            
            <br/><br/>    
                只不过……那边太过苟了。
                
            
            <br/><br/>    
                上古这个过渡的时代，大部分都没有冒头。
                
            
            <br/><br/>    
                基本圣尊就能逞凶，准帝也没陨落几人。
                
            
            <br/><br/>    
                远古时代那个破灭的时期，陨落了多少至强者，谁也不清楚。
                
            
            <br/><br/>    
                大帝失踪，圣人之上，都经历了陨落的可能性。
                
            
            <br/><br/>    
                而且……远古时代的存在，对那个时期，也是有些朦胧，仿若记忆被封锁了般。
                
            
            <br/><br/>    
                极为的恐怖。
                
            
            <br/><br/>    
                就算知道些许的，也只是一知半解，不敢说出来，因为要遭受大恐怖。
                
            
            <br/><br/>    
                天穹大殿主，平静开口：“和大秦仙庭谈判吧，用你们的人吧。”
                
            
            <br/><br/>    
                “本殿认为，可以适当的和诸天万界那边接洽，也可以让对方进入混沌世界。”
                
            
            <br/><br/>    
                “我们世界的破灭时代，也快来到了。”
                
            
            <br/><br/>    
                “如今，太过昌盛了，甚至将后代的路给堵住了。”
                
            
            <br/><br/>    
                “若是再不进取，可能真的要玩完。”
                
            
            <br/><br/>    
                “所以……诸位道友，咱们没必要这般敌视大秦仙庭，混沌外围不许准帝进入，这不过是我们内部的规定。”
                
            
            <br/><br/>    
                “若是开战，我天穹殿不会出手，诸位自行想办法。”
                
            
            <br/><br/>    
                话音至此，众多虚影陷入沉默之中，考虑了起来。
                
            
            <br/><br/>    
                混沌世界之中的大道，越发的不稳定了，甚至出现了狂暴的现象。
                
            
            <br/><br/>    
                这，和传说之中开天时代的破灭，有点相似。
                
            
            <br/><br/>    
                一位人族的老者，淡然开口，他是九曲文院的守护者，这是混沌世界人族的文明圣地，地位极高。
                
            
            <br/><br/>    
                “大秦仙庭的嫡系么……既然殿主都这般说了，那……吾等也无话可说。”
                
            
            <br/><br/>    
                “接洽可以，甚至让对方进入混沌世界，也没有太大的问题。”
                
            
            <br/><br/>    
                “但……我们也得派遣年轻一辈，前往诸天万界，互相吸取文明修行的体系。”
                
            
            <br/><br/>    
                “这将是一个波涛壮阔的大时代，双方天地从无尽岁月之前，就开始融合，这也是天意。”
                
            
            <br/><br/>    
                其他几座古老山门的强者们，都点了点头。
                
            
            <br/><br/>    
                他们不清楚诸天万界，以为已经被大秦仙庭一统了。
                
            
            <br/><br/>    
                自然，不愿意统一之后的诸天开战。
                
            
            <br/><br/>    
                大家各有心思，必然会败。
                
            
            <br/><br/>    
                当初大秦仙庭的强势，都是看见了的。
                
            
            <br/><br/>    
                所以，有些心颤。
                
            
            <br/><br/>    
                当然……若是他们知道大秦仙庭已经覆灭，恐怕直接就派几尊强者，出去弄死秦昊和秦沧海了。
                
            
            <br/><br/>    
                “好，那就由人族九曲文院的修士去接洽，和我天穹殿无关。”
                
            
            <br/><br/>    
                “另外，金之一族既然招惹了大秦仙庭……那就自行处理。”
                
            
            <br/><br/>    
                天穹大殿主，平静开口，一锤定音。
                
            
            <br/><br/>    
                一场决定两大文明天地会议，就这样结束了。
                
            
            <br/><br/>    
                众多身影，缓缓消散。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：并非是战力崩了，文中有解释，混沌世界这边的情况，是除了开天之后，一直的积累。
                
            
            <br/><br/>    
                相当于从未有大劫，但实力处于最巅峰。
                
            
            <br/><br/>    
                诸天万界这边，大劫未出，规则不完善，所有强者都不能出现，所以看起来才弱。
                
            
            <br/><br/>