
（上推期间尽量三更，谢谢大家支持，厚颜再求一波票票。）<br/><br/>
“已返回主世界。”<br/><br/>
“评定任务完成度：<br/><br/>
任务一：为了保家卫国，参与对越自卫反击战。<br/><br/>
完成完成评价：良好<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄8000<br/><br/>
奖励二：月僄800<br/><br/>
任务二：善，就应该有善报，改变刘峰悲惨的人生。<br/><br/>
任务完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄8000<br/><br/>
奖励二：月僄800<br/><br/>
奖励三：装备-任意门特制版”<br/><br/>
任务三：爱不应该被辜负，给予何小萍幸福。<br/><br/>
任务完成评价：优秀<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄4000<br/><br/>
奖励二：月僄400<br/><br/>
奖励三：技能-信息工程LV1<br/><br/>
倒计时：519:36:51<br/><br/>
任务一参与对越自卫反击战评价良好有些出乎孟东来的预料，他自以为做的挺好的，但是系统的认可度并不高，这就说明自己对这个任务的正确完成方向并没有把握准确，或者自己对于自卫反击战的参与度还是有所欠缺。<br/><br/>
今后遇到这种任务，可以尝试着从指挥官的方向出发，改变整个战争的最终结果，或许能够获取更高的评价。<br/><br/>
任务三给予何小萍幸福只有优秀，孟东来猜测估计是在于何小萍人生价值体现上不够完美，自己给了何小萍良好的生活条件和幸福和谐的家庭，但她自己的社会价值却没有很好的发挥，也就是说她没有自己的事业。<br/><br/>
吸取经验教训，后续再遇到这种问题就得注意了。<br/><br/>
最后是任务二的完美奖励-任意门特制版<br/><br/>
莫非是哆啦A梦的任意门？<br/><br/>
直接打开系统查看：<br/><br/>
装备：任意门特制版<br/><br/>
说明：想象自己要去的地方，握住门把手打开任意门就可以前往。此任意门为特制版，只能定位一个世界。前往主世界以外的世界，主世界时间停止流逝，在其他世界休息时间正常消耗。<br/><br/>
说曹操，曹操就到。<br/><br/>
查看任务奖励之前还想着怎么回到之前的任务世界，这办法立马就摆在了孟东来的面前。<br/><br/>
“感谢系统！”<br/><br/>
孟东来非常诚心的双手合十对着天花板拜了拜。<br/><br/>
直接将任意门取出，孟东来发现这个任意门与哆啦A梦的任意门完全不一样，它太袖珍了。<br/><br/>
门高20公分，宽10公分，1公分。<br/><br/>
门上的雕花很是精致，看着像是木质，但敲起来却响起金铁之声，让人摸不清它的材质。<br/><br/>
“好袖珍啊，这个该怎么用？难道会跟金箍棒一样变大变小？”孟东来心里嘀咕道，将“模型”门翻来覆去的仔细查看。<br/><br/>
最终什么门道都没看出来。<br/><br/>
“试一试。”<br/><br/>
第一个世界《全民目击》直接排除，孟东来在里面完全没有牵挂，那个世界也没有什么优势，完全用不着回去。<br/><br/>
之后三个世界《我不是药神》、《追击者》和《芳华》，孟东来在里面都有成家立业，都有妻儿。<br/><br/>
好难选！<br/><br/>
经过全方位考虑，孟东来最终选择了《芳华》，因为这个世界里除了妻儿，孟东来的事业做的也比较大，或许会对现实世界和今后的任务世界有所帮助。<br/><br/>
心里默想芳华世界深圳家里的主卧，孟东来用手指捏住模型门的袖珍把手打开。<br/><br/>
意识一阵恍惚，孟东来发现自己又回到了深圳市中心闹中取静的大别墅里。<br/><br/>
来到主卫，对着镜子看了一下，镜子里倒映出来的是刘峰的中年面庞。<br/><br/>
“原来还是魂穿。”<br/><br/>
打开系统，里面的所有功能都正常，下面的休息时间仍然在1秒1秒的倒计消失。<br/><br/>
看了看手腕上的表，时间比自己离开的时候就差了十几秒，看来自己离开这个世界的时候，这个世界的时间也被系统冻结了。<br/><br/>
这么说，《我不是药神》和《追击者》世界的时间应该也被冻结了。<br/><br/>
“好事！今后若是能够弄到长生不老药，自己就可以同时在好几个世界生活了。”<br/><br/>
<br/><br/>
脑海中回想自己的记忆，相比在主世界，刘峰的记忆并没有变清晰。<br/><br/>
看来除了身体外貌以外，身体素质、技能和记忆都还是现实世界的孟东来。<br/><br/>
回到主卧看了看，并没有发现任意门跟自已一起穿越过来。<br/><br/>
“回去。”<br/><br/>
心里默想，一阵恍惚之后，孟东来发现自己又回到了现实世界，手里正拿着任意门，门框里的门已经被自己打开，可以透过门框看到自己的脚。<br/><br/>
伸手进去，直接穿过，就好像真的模型一样。<br/><br/>
关门，心里默想，打开，再次穿越到《芳华》世界。<br/><br/>
“回去。”<br/><br/>
关门，心里默想《我不是药神》世界，扭动门把手，打不开。<br/><br/>
说明这个特制版任意门已经锁定《芳华》世界了。<br/><br/>
“人贵在知足啊！”孟东来没有抱怨什么，系统给自己的已经够多了，贪心不足可不是什么好心态。<br/><br/>
看完任务奖励，接下来就是看推荐僄商城。<br/><br/>
打开推荐僄商城，孟东来看着三位数的商品编码，有些懵。<br/><br/>
“商品46：西班牙语LV1，价格1000。<br/><br/>
商品79：阿拉伯语LV1，价格1000。<br/><br/>
商品91：藏语LV1，价格500。<br/><br/>
商品151：实业LV1，价格5000。<br/><br/>
商品171：谈判LV1，价格4000。<br/><br/>
商品172：心理学LV1，价格3000。<br/><br/>
…<br/><br/>
商品371：德芙巧克力。<br/><br/>
说明：碗装奶香白巧252克德芙巧克力，价格100推荐僄。”<br/><br/>
推荐僄商城里的商品直接增加了326种，爆炸式增加。<br/><br/>
“为什么会这样？”<br/><br/>
孟东来仔细查看商品列表，里面的所有东西大部分自己都很眼熟，比如M16步枪，榴弹发射器、榴弹、手榴弹、火箭弹、各种芯片、文件，还有大白兔奶糖，面包、方便面、瓶装水、饮料。<br/><br/>
全都是孟东来任务完成时，介子须弥空间里的东西。<br/><br/>
326种商品里，有281种价格都是100推荐僄，就连一包价值仅10块钱的大白兔奶糖标价也是100推荐僄，若是从推荐僄商城里购买这包大白兔奶糖，比现实世界购买贵了1000倍。<br/><br/>
“这么神奇吗？”<br/><br/>
孟东来再次将任意门拿在手里，打开，进入《芳华世界》。<br/><br/>
从须弥空间里取出一大堆吃的，将床上的枕头塞了进去，回到现实世界查看。<br/><br/>
推荐僄商城里的物品列表并没有变化，说明系统只认可提交任务的时候，孟东来身上所拥有的东西。<br/><br/>
“心痛到无法呼吸啊！”<br/><br/>
要是早点知道这个规则，他肯定在里面放满存储各种科技资料的硬盘，就算购买的时候价值高一些，也比现实世界去研究来的划算啊。<br/><br/>
“系统啊系统，你虽然已经很好了，但若是能够更智能一些该多好啊。你已经是一个成熟的系统了，要学会提醒我，要主动的向我说明自己的所有功能…”<br/><br/>
孟东来嘴里念叨着，打开月僄商城查看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68945716"&nbsp;&nbsp;chaptername="第64章：任意门特制版">加入书签</a>
</div>
