    
        <br/><br/>    休整一天后，在激昂的战鼓声中，熟睡的秦军士卒迅速起床，在吃过早饭后，开始急行军。
<br/><br/>    经历昨日战败，千妖圣庭的边关，早已人去楼空，留下遍地残骸。
<br/><br/>    在派遣斥候查探，确定没有埋伏后，赵云率领大军，正式踏足千妖圣庭的疆域，开启血腥的征途。
<br/><br/>    在出征之前，赵云召集四大军团的将领，明确军事思想，要以铁血的手段镇压异族。
<br/><br/>    进入千妖圣庭疆域后，千万大军继续前进，速度很快，丝毫不弱于灵舟的速度，并且没有发出多大的声音。
<br/><br/>    “将军，前方两千里，有一座异族城池，由幽猫族统辖！”
<br/><br/>    远处飞来一道黑点，一名打探情报的斥候，落在赵云面前，尊敬汇报道，满眼的崇拜。
<br/><br/>    “那就拿幽猫族开刀，杀！”
<br/><br/>    赵云听后，脑海浮现幽猫族的介绍，这是一个比较残暴的种族，经常入侵人族，并制造不小的杀戮。
<br/><br/>    站在人族立场，幽猫族是一个罪孽深重的种族！
<br/><br/>    “将军，让我去当先锋吧！”
<br/><br/>    白启走上前，手握血色战剑，透露无尽杀气。
<br/><br/>    “好！”
<br/><br/>    赵云沉思后，面色如常。
<br/><br/>    四大军团中，以白启统率的朱雀军杀性最重，用来勦灭幽猫族，最合适不过了。
<br/><br/>    “遵命！”
<br/><br/>    白启露出一缕笑容，非常的灿烂，朗声大喝道：“朱雀军，出战！”
<br/><br/>    轰！
<br/><br/>    三百万朱雀军士卒闻言，加快了速度，犹如鬼魅一般，离开了阵营，朝着前方的幽猫族飞扑而去。
<br/><br/>    由于是突袭，朱雀军士卒没有释放杀气与煞气。
<br/><br/>    两千里外，有一座面积广阔的石城，里面生活有千万幽猫族的族人，不断来回在城池中穿梭，收拾行李，非常的忙碌。
<br/><br/>    “族长，方圆万里，都是我们的封地，要是现在离开，一切就都没有了！”
<br/><br/>    城中最高的建筑中，站着几名幽猫族的高层，和其余种族相比，他们进化不彻底，即便幻化成人躯，还保留着猫头和尾巴，看上去不伦不类。
<br/><br/>    幽猫族的大长老，俯瞰四周河山，满脸的不舍。
<br/><br/>    他们现在居住的石城，乃是加入千妖圣庭，立下赫赫战功，封赏在这里的，并且经过两年的建设，才达到现在的规模。
<br/><br/>    至于他们之前的领域，则在北方的原始森林中，修炼资源匮乏，生活环境恶劣。
<br/><br/>    由俭入奢易，由奢入俭难！
<br/><br/>    在石城生活后，他们每天有美味的血食，充沛的灵气，舒适的住所，当然不想离开，回到贫瘠的原始森林中。
<br/><br/>    “边关已破，大秦圣庭的军队即将到来，我们留下来太危险了！”
<br/><br/>    幽猫族长，沉声说道。
<br/><br/>    他也不想离开，但他更清楚，留下来只有死路一条。
<br/><br/>    大秦圣庭的实力，太恐怖了！
<br/><br/>    而且，返回之前的领域，躲在原始森林中，还能避免大秦圣庭和千妖圣庭的战争，有效保留族群的力量。
<br/><br/>    “族长，血食怎么办？要带走吗？”
<br/><br/>    一名负责族群迁徙的长老，飞到楼阁下，双膝跪地问道。
<br/><br/>    族长眉头微皱，他们封地之中，圈养了大量的人族，肯定不能一起带到原始森林中，那样会耽误行程。
<br/><br/>    但放了血食，他又有点舍不得！
<br/><br/>    “全部杀了，装入空间戒指中带走！”
<br/><br/>    想了一会儿，族长咬牙说道。
<br/><br/>    长老闻言，尊敬行礼后，带着恐怖的杀气，朝着城外飞去，落在一百里外的一处血色建筑中。
<br/><br/>    这处建筑，长宽足有数十里大小，四周戒备森严，随处可见持兵的幽猫族士卒。
<br/><br/>    在建筑里面，分为数十个区域。
<br/><br/>    每个区域内，都生活数十万人族，他们被带上锁链，身穿破旧的衣服，就像畜生一样生活在暗无天日的牢房中。
<br/><br/>    在建筑群的中心，还有一座比较特殊的白色圆形建筑，四周布置有阵法，蕴含淡淡的生命之力。
<br/><br/>    为了确保随时都有充足的血食，幽猫族会把十四岁以上的女子，强行和男性发生关系，在怀孕之后，关入这个特殊建筑中。
<br/><br/>    “可惜了！”
<br/><br/>    长老悬浮在半空，厉声命令道：“传令，击杀所有血食，用空间戒指带走！”
<br/><br/>    浩荡的声音，回荡方圆数百里，落在所有人的耳畔。
<br/><br/>    巡逻的幽猫族士卒，均露出残忍的表情，手持利兵，带着恐怖的杀气，准备猎杀人族。
<br/><br/>    本能的反应，让被圈养的人族，露出惊惧不已。
<br/><br/>    但很快，他们又恢复了平静，也许死亡，对他们来说是一个很好的结局。
<br/><br/>    长老见状，满意的离开，类似这样的建筑，他们还有数十个，圈养的人族数量，多达上亿。
<br/><br/>    “不好！”
<br/><br/>    六十里外，急行军的白启，突然大叫一声。
<br/><br/>    在他耳畔，正回荡着幽猫族长老下达的命令，顿时勃然大怒，可怕的煞气冲霄，形成一条血龙，屠灭万物。
<br/><br/>    “加持军阵，全速前进！”
<br/><br/>    白启焦急的命令道。
<br/><br/>    一道火红色的光芒，从他身体爆发，在九霄之巅，凝聚出一道虚幻的朱雀虚影。
<br/><br/>    紧接着，三百万道光柱，从朱雀军士卒身上爆发，融入朱雀虚影中，逐渐变得凝实，就恍若是真的一样。
<br/><br/>    虚空的温度，急剧上升！
<br/><br/>    “啼～”
<br/><br/>    朱雀仰头发出一道清脆的叫声，双翅一挥，带着三百万朱雀军士卒，破空而去。
<br/><br/>    几个呼吸间，朱雀军来到血色建筑外，看到正在被屠宰的人族，顿时，所有人的眼眶都发红了，煞气止不住的爆发出来。
<br/><br/>    只见幽猫族的士卒，将人族击杀后，熟练的分解，装入空间戒指中。
<br/><br/>    同为人族，朱雀军士卒看到这一幕，愤怒到了极致。
<br/><br/>    “敌袭，快防御！”
<br/><br/>    幽猫族士卒也发现了朱雀军，放下手里的人族，急忙列阵反抗。
<br/><br/>    “杀！”
<br/><br/>    白启冷漠的命令道。
<br/><br/>    朱雀军士卒冲锋，满腔的怒火，从他们身体中爆发出来，熊熊燃烧，所有人都暗自发誓，要将幽猫族士卒大卸八块。
<br/><br/>    双军交战，一路碾压！
<br/><br/>    不管是兵力，还是实力，幽猫族士卒都不是朱雀军的对手。
<br/><br/>    没过多久，所有的幽猫族士卒全部被击杀，血染长空。        <br/><br/>