    
        <br/><br/>    凤阳阁。
<br/><br/>    宫宇林立，碧瓦高墙，大唐公主各居一隅。
<br/><br/>    廊桥凉亭下，伫立一个人影。
<br/><br/>    青丝如瀑，漫过腰肢，遮掩曼妙身姿。湛蓝衣衫，轻纱笼罩，宛若披上一层薄薄云雾，更显几分出尘。
<br/><br/>    清风徐来，扬起几缕发丝，裙带飘逸，如凌风仙子一般，望着眼前山石水榭怔怔出神。
<br/><br/>    绯红衣衫宫女望着廊桥身影片刻，眉头轻蹷。
<br/><br/>    廊桥上伫立人影乃是大唐长公主，长乐公主李丽质。
<br/><br/>    人如其名，天生丽质，倾城容貌，喜好安静。
<br/><br/>    半年前常言胸口堵闷，宣太医医治无果，半年前病情加重，随在宫中静养，极少出府。
<br/><br/>    自古红颜薄命，或许便是如此吧！
<br/><br/>    宫女望着那抹身影面显不忍，轻轻呼出一口气，收敛心神，轻迈莲步，走了上去。
<br/><br/>    轻柔声音在人影身后三尺停驻，言语中颇显关切。
<br/><br/>    “公主殿下，酷暑难耐，水汽蒸腾，莫要伤了身子，早些回去吧。”
<br/><br/>    倩影回眸，黛眉间带出几分温柔，燕语莺声从朱唇中吐露出来。
<br/><br/>    “今日天色正好，呆在宫中良久，透透气，也是好的。”
<br/><br/>    “莫要担心，此刻我便回宫。”
<br/><br/>    “高阳被罚，现在可有消息？”
<br/><br/>    挽上长乐公主玉臂，两人并肩而行，宫女微蹷眉头。
<br/><br/>    “高阳公主不满婚约登门李府，此事已被陛下知晓，罚其禁足半月，任何人不得求情。”
<br/><br/>    “半月？”
<br/><br/>    黄莺般清亮声音中带着一抹惊诧，黛眉蹷起，脚步停驻长廊。
<br/><br/>    “高阳不过及笄年华，父皇一向疼爱有加，怎会此番惩罚如此严厉？”
<br/><br/>    身侧宫女长长呼出一口气，缓缓摇头道。
<br/><br/>    “不止，这次陛下应是真动了惩戒之心。”
<br/><br/>    “今日陛下回宫之时，又将禁足延长半月。”
<br/><br/>    美目倏然睁大，丹唇微张，露出皓白贝齿，重复道。
<br/><br/>    “又延长半月？”
<br/><br/>    “这算下来一月禁足，俨然超过其他公主惩戒。”
<br/><br/>    “父皇……父皇他……真这般做？”
<br/><br/>    消息过于震撼，长乐公主竟乎不信父皇会在瞬间改变如此巨大！
<br/><br/>    惊诧美眸之中，映出重重点头的影子，任由身旁宫女牵着，先前缓行，长乐公主心绪却在瞬间翻涌奔腾。
<br/><br/>    太不可思议了！
<br/><br/>    倘若乃是父皇一时气恼，责罚便罢。
<br/><br/>    可延长禁足时日，这便有些蹊跷了！
<br/><br/>    至少能证明父皇不是冲动举措，而是真切觉得高阳不可饶恕。
<br/><br/>    沉默的人影缓缓抬起头来，追问出声。
<br/><br/>    “难不成是李府告状？可卫国公并非公报私仇之人，难不成……”
<br/><br/>    拉过人猜测人影，转过走廊，向着树荫长凳走去，宫女宽心道。
<br/><br/>    “公主殿下，你便不要瞎猜了，好好静养才是。”
<br/><br/>    “随行荣公公已然禀明，李府曾向陛下请罪，反而陛下降罪与高阳，方才将禁足延长。”
<br/><br/>    长乐公主轻轻落座，扭过螓首，面显疑惑。
<br/><br/>    “难不成乃是这李靖长子？”
<br/><br/>    “陛下何必要袒护一个素无瓜葛的人？听闻宫中公主们曾言那人叫……李……李闲？”
<br/><br/>    拍拍玉臂，宫女淡然一笑。
<br/><br/>    “我说公主殿下啊，你就不要瞎想了。”
<br/><br/>    “那李闲身世早已被宫中公主们打问清楚，确为李靖长子，可偏偏性情懒散，不好诗书，不懂武艺。”
<br/><br/>    “眼看要到弱冠年华，偏偏身无长技，毫无才气可言，要不是这等事宜，高阳公主也决然不会亲自前去退婚。”
<br/><br/>    宫女瘪瘪嘴，面上带着一抹同情。
<br/><br/>    “嫡庶有别，要说这高阳公主也着可怜。”
<br/><br/>    “大唐千金之躯，论身姿容貌，无可挑剔，可如何也不能嫁于这样一个平平无奇之人吧。”
<br/><br/>    “或许陛下乃是被李闲巧舌如簧蒙骗，亦或许陛下有君臣联姻之策，可这门婚事，独独委屈的倒是高阳公主了。”
<br/><br/>    拉开话匣，这宫女便有些止不住的模样，一张粉面上扬起一抹酸意。
<br/><br/>    “要说这李闲倒真是洪福齐天。”
<br/><br/>    “夜宴上仪态懒散，陛下却并未责罚，后又降旨指婚，再后又被陛下封为翰林供奉……”
<br/><br/>    “哎呀~这默默无闻的纨绔子弟，在弹指间鱼跃龙门，成为皇城炙手可热之人……啧啧……还真是一件奇事。姐妹们都再私下低语，这李闲要是女儿身，八成现在都能爬上龙床，天天被翻牌子了。”
<br/><br/>    听闻此话，长乐公主柳眉紧蹙，绷着玉润朱唇，心头疑团更甚。
<br/><br/>    李闲巧舌如簧？能说会道？
<br/><br/>    可父皇毕竟正值头脑清明身强力壮，怎会轻易被区区几句花言巧语所骗？
<br/><br/>    就算翰林供奉不过虚职一个，并无品阶，可毕竟是帝王身旁宠臣，有这样一个油嘴滑舌的臣子安置身侧，难不成父皇会不知晓利害？
<br/><br/>    再者，即使君臣联姻，李府还有次子，三儿子啊！
<br/><br/>    李靖次子李德謇官拜千牛卫长吏，算不上年少有为，但至少也比传闻中的李闲强啊！
<br/><br/>    幼子李德奖年岁尚小，可在武道上颇有天赋，再不济提前定下姻亲也完全可行。
<br/><br/>    父皇为何非要单单将高阳公主指婚李闲？
<br/><br/>    不对！
<br/><br/>    这其中必有蹊跷！
<br/><br/>    长乐公主天资聪颖，又久居深宫，养成了善思习惯。
<br/><br/>    自然一眼便识破其中不对症之处！
<br/><br/>    纹绣牡丹金线袖袍拂动，长乐公主盈盈起身，美目之中流光荡漾。
<br/><br/>    “此事，决然不会如此简单！任凭鸿运齐天也不会得此荣恩！”
<br/><br/>    “这个李闲我倒是颇为好奇。”
<br/><br/>    素手轻挥，长乐公主轻盈声音娓娓道出。
<br/><br/>    “我倒是想见上一见，看看这个人到底有何特异之处，能让父皇如此器重。”
<br/><br/>    长凳上的宫女赶忙起身，拉扯上长乐公主衣角。
<br/><br/>    “公主殿下，万万不可！”
<br/><br/>    “半年前你无故晕倒，可是吓坏半个皇宫。”
<br/><br/>    “如今静养半年，控制吃食，倒是有些起色，万万不可胡来。”
<br/><br/>    语罢，身旁长乐公主美目中光影黯淡，轻叹出声。
<br/><br/>    “哎~”
<br/><br/>    清幽叹息道尽心中失落。
<br/><br/>    久居深宫，实则早已厌倦这熟悉的花草，熟悉的池鱼，好不容易有些令人新奇的事儿，偏偏却不能一探究竟。
<br/><br/>    望着那张精致玉面黯然失色，楚楚美眸，惹人怜爱，宫女心中着实不忍。
<br/><br/>    踟蹰片刻，素手轻扶长乐公主细嫩手背，宫女凑前，附耳过去，神秘说道。
<br/><br/>    “倘若公主殿下，真想一探究竟，不妨便去皇室诗会。”
<br/><br/>    “李闲乃是陛下特指，定然在场！”
<br/><br/>    眉宇间如春风拂过，焕然生机。长乐公主美目流盼，光芒闪动，欣然道。
<br/><br/>    “真的？”
<br/><br/>    “千真万确！但你可要由我看护……”
<br/><br/>    ……        <br/><br/>