    
<br/><br/>    看着王座上的少女，许寒秋只觉得今天仿佛是在玄幻小说里一样。
<br/><br/>    任谁也想不到，一个蜕凡境的少女，居然能爆发堪比金丹的实力。
<br/><br/>    白芊还在与金乌生死搏杀，而始作俑者正坐在半空中金色的王座上。
<br/><br/>    她晃荡着双腿，托着下巴，就如同不谙世事的少女，有种天真的残忍。
<br/><br/>    宁瑶嘴角的那抹笑意此刻在白芊眼里，就好像是锁魂的钩链。
<br/><br/>    一次又一次在生死边缘游走，宁瑶指尖轻扣在王座上。
<br/><br/>    “笃，笃，笃。”
<br/><br/>    空间内除了粗重的喘气声，只剩下这种声音了。
<br/><br/>    寂静得让人心慌。
<br/><br/>    就连还在打斗的吴东河二人也停下手，看向挣扎的白芊。
<br/><br/>    这一刻，他们觉得，可能是自己脑子出了问题。
<br/><br/>    当再一次与死亡擦肩而过，身上的一块血肉也变得焦黑。
<br/><br/>    白芊披头散发，眼神不自觉地带着些许惊恐，“你就是一个疯子！”
<br/><br/>    她受够了这种随时可以跨进鬼门关的样子了。
<br/><br/>    宁瑶嘴角含笑，不紧不慢道，“我从来没否认这一点。”
<br/><br/>    白芊身上的皮肉焦黑，腐臭味从她身上散发。
<br/><br/>    她从一开始胜券在握，到如今的形如丧家之犬，用了不到一个小时。
<br/><br/>    宁瑶半倚在王座上，从裙角下露出的纤纤皓足的脚踝上，系着一串金色的小铃铛。
<br/><br/>    铃铛上还有镂空的浮雕。
<br/><br/>    清脆的铃声流转在这空间内。
<br/><br/>    宁瑶兴味盎然地看着这一幕。
<br/><br/>    白芊一招不慎，金乌吞没她的整条手臂，血肉在火海中化作灰烬。
<br/><br/>    这时，地面上那两个异族惊呼出声，打断了她的观看。
<br/><br/>    她扭头望向那两个异族，眉间轻蹙，似是为他们的打扰而感到不虞。
<br/><br/>    “聒噪。”
<br/><br/>    淡淡的少女声响起。
<br/><br/>    弹指间两团金色的火焰飞向那两人。
<br/><br/>    他们想要逃离，却惊恐地发现自己的身子早已僵硬，只能绝望地看着火焰越来越近，直至最后，就连嚎哭声也湮没在火海中。
<br/><br/>    白芊已经到极限了。
<br/><br/>    她抬起头，看向王座上的少女，那金色刺眼得让她不禁流下泪。
<br/><br/>    泪水触碰在焦黑的皮肤，惹起一阵又一阵的刺痛，但她已经不在乎了。
<br/><br/>    就算到了这样的境界，她的脊背仍然笔直，似乎想要挽回仅剩的尊严。
<br/><br/>    “杀、了、我！”她的口型张合间，吐出这几个字。
<br/><br/>    宁瑶眼神悠远地望向她，仿佛看见初见时她妖媚不可一世的模样，再到后来白清死后的疯狂样子，最后定格在她眼角的那泪光，那滴泪，是为了白清而流。
<br/><br/>    沉默片刻后，宁瑶倏地点头，“如你所愿。”
<br/><br/>    盛放的太阳真火璀璨到吞没一切生命。
<br/><br/>    当白清露出最后解脱的微笑时，宁瑶有些疲倦地阖上眼。
<br/><br/>    所有的太阳真火都回归到她的神藏处。
<br/><br/>    她一步一步，艰难地走到地上。
<br/><br/>    原本充盈的肉身再一次枯瘪下去，王座和衣裙也一点一点地化作金色光点，最后只剩下身上血迹斑驳的黑色劲装。
<br/><br/>    无限接近于死亡的感受几乎让人窒息，但她脸上仍然带着笑容。
<br/><br/>    许寒秋从来没有如此惊异过。
<br/><br/>    他第一次把一个蜕凡境的小女孩，摆在和他同等或者更高的地位。
<br/><br/>    就算宁瑶现在已经接近油尽灯枯，他仍然抱有如此心态。
<br/><br/>    只是……
<br/><br/>    夕阳斜照，王者迟暮。
<br/><br/>    她的生机已然耗尽。<br/><br/>