
夏羽满是无奈，“她是回复消息，可有些工作需要亲自汇报，光是消息说不清楚，而且，她好几天没来公司，我们都不知道上哪儿找人。”<br/><br/>
按理说顾朝月是老板，偶尔一天两天不来公司他们不敢说话，可一连几天不见踪影，公司需要审核的项目都堆满办公桌，再没人处理，那些紧急的项目都没办法开工。<br/><br/>
顾优优敏锐地察觉到事情不对，“你说什么？她不是出差了吗？”<br/><br/>
“出差？没有啊，目前没有需要出差的项目，顾总离开前跟我说她有点私事处理，要是有必须要她出面的工作，就让你来做。”<br/><br/>
这一刻，顾优优终于察觉不对劲，她立马给母亲打了电话，电话依然无人接听，过了半个小时，她收到母亲发来的消息。<br/><br/>
【有事在忙。】<br/><br/>
之前的回复也都是这四个字，当时她还奇怪，到底是什么事，忙到连接个电话都没有时间，回复的消息都那么简洁，像是事先设置好的。<br/><br/>
现在看来，母亲根本没有出差，那她为什么要骗她？<br/><br/>
收到消息，顾优优立马请假去公司。<br/><br/>
夏羽在办公室等她，把最近顾朝月所有情况告诉她，没发现异常，人就像是突然说要离开，然后就联系不到。<br/><br/>
他们甚至调查了顾朝月的出行记录，不管是火车飞机还是客车，都没有她的乘坐记录。<br/><br/>
自从母亲回来后就有各种反常的举动，她虽然疑惑，但从没有细想，现在看来，黎天成说的可能是真的，那个人真的不是她母亲，只是整容成母亲的样子欺骗她。<br/><br/>
既然她不是母亲，那母亲又去哪里。<br/><br/>
他们知道母亲的容貌，肯定是见过母亲的。<br/><br/>
顾优优闭上眼，努力回想过去的点滴，试图从中寻找一点蛛丝马迹，然而，毫无收获。<br/><br/>
<br/><br/>
母亲的失踪，再到失而复得，然后回京都，再到现在的失踪，都没有任何征兆。<br/><br/>
苏祁睿收到消息赶到顾家。<br/><br/>
“七爷。”顾优优满面愁容，“我想去一趟罗帕岛，国内没有她的消息看，她极有可能是去罗帕岛，”<br/><br/>
如果那个人不是母亲，那她最后一定会回去。<br/><br/>
这是唯一的线索。<br/><br/>
苏祁睿不放心，“要不再等一等，容景还在岛上，我让他在那边找找看，别看罗帕岛小，想要从中找个人也不容易，加上，芒的事还没解决，贸然回去，恐怕会有危险。”<br/><br/>
“不行，不能再等了，已经过去几天，再等下去，我怕会有意外。”<br/><br/>
如果那个人不是母亲，那母亲极有可能还在他们手里，甚至.....<br/><br/>
顾优优不敢想象，越是往后想，越是她不能接受的结果。<br/><br/>
“三天，再等三天可以吗？”苏祁睿问。<br/><br/>
“不行，我现在就要去。”<br/><br/>
“优优，你听我说，就算过去，我们要从哪里找起？那边有容景看着，就算晚到三天也不会出事。”<br/><br/>
两人僵持了就将近一个小时，最后双方各退一步，后天中午出发。<br/><br/>
等待的一天里，顾优优直接请假不去学校，在家里收拾东西，偶尔给顾朝月打一个电话，无一例外，电话都没有接。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70497886"&nbsp;&nbsp;chaptername="第250章我现在就要去">加入书签</a>
</div>
