    
        <br/><br/>    这个世界上，也没有什么夏昭衣可以害怕的东西了。
<br/><br/>    她是一个经历过死亡的人，而在经历死亡之前，她一个人骑马从昭州离岭奔向北泽云湖，路上跑死了两匹马，风餐露宿三十多天，到了云湖之后，又开始在连天烽火中茹毛饮血。
<br/><br/>    凭借着绝佳的方向感和侦查力，她弃马徒步，穿过了易家军和北元大军的重重封锁，横跨了半个云湖，才终于找到已经弹尽粮绝的二哥部众。
<br/><br/>    当时她带去了少许食物，还有定国公和大哥战死的消息。
<br/><br/>    夏昭学悲极痛哭，责问她为何要去西北，她只说占了一卦，此卦大凶，不得不来。
<br/><br/>    而后，她说服那些人给夏昭学下药，并将夏昭学带走，她则留了下来。
<br/><br/>    一是因为他们兄妹容貌六分相似，二是只有她留下被抓，才能免去夏昭学被人追回之险，因为她知道，有一个人不愿将她的身份揭穿，反而还会极力替她掩护。
<br/><br/>    奔万里之遥，历艰险关阻，那是一条必死的绝路，夏昭衣却没有一丝动摇，始终义无反顾。
<br/><br/>    若世上真要有什么让夏昭衣害怕的，那就是当时赶路时，一人面对星河广漠或荒田大湖时的无边孤寂。
<br/><br/>    但这种孤寂，现在也荡然无存了。
<br/><br/>    所以，比起经历过的那些，这个小小的山头和眼前这几个仆妇，在夏昭衣眼里真的什么都不是，她连装弱扮小都懒得。
<br/><br/>    苏举人看着眼前这个小女童，心里面生出难以形容的感觉，脱口道：“后院生活，你可喜欢？”
<br/><br/>    刚问完他便觉得自己犯傻了，怎么会问出这样一个问题。
<br/><br/>    不论喜欢与否，都不是这小女孩自己可以决定的，问了反而惹人心酸和无望，苏举人觉得自己似乎做了一件坏事。
<br/><br/>    夏昭衣却看着他，忽的笑了。
<br/><br/>    那几个仆妇在旁边，已经忘记了要继续挖坑。
<br/><br/>    眼前这个阿梨，宁静安谧，面对在前山地位不低的苏举人还能气度从容，怎么看都不像是一个十岁女童。
<br/><br/>    “阿梨。”高个子仆妇不自在的出声唤道。
<br/><br/>    夏昭衣朝她看去。
<br/><br/>    “下来。”仆妇还是要坚持，“过来把这些水给舀了。”
<br/><br/>    “所以你看，”夏昭衣对苏举人笑道，“我怎么喜欢？”
<br/><br/>    小小的个头，说出这些略显小大人的话，反差令人觉得有趣和可爱。
<br/><br/>    苏举人也不由笑了，开口道：“稍后卞二郎要去我那读书，但我现在方想起一本书册未带，落在了那边的青竹林中，此事紧急，你随我去取吧。”
<br/><br/>    仆妇们皱起眉头，知道苏举人这是要帮着阿梨偷懒了，可是他将卞二郎搬出来，她们哪敢多嘴。
<br/><br/>    夏昭衣一笑，说道：“先生自行去取吧，我现在脱不开身。”
<br/><br/>    所有人都愣了下，苏举人皱眉：“你不随我去？”
<br/><br/>    “谢先生帮我解围。”夏昭衣直接就说了出来，“但我确然不能离开。”
<br/><br/>    “那你是改了主意，要去到这水坑里……”苏举人看向墓坑里的水。
<br/><br/>    “不，砌坟之事，我不做。”
<br/><br/>    “为何？”说了半天，又绕回到了最初这个问题上。
<br/><br/>    夏昭衣侧身望着挖到一半的土坑，水又升了半尺。
<br/><br/>    她双眸微敛，轻声说道：“众生必死，死必归土，上下以别幽明。骨肉毙于下，阴为野土，活人立于上，百物昭明。我若从殡殓一职，做也无妨，可我不是。”
<br/><br/>    苏举人眉毛扬起，惊讶道：“你读过祭礼？”
<br/><br/>    “读过一二。”
<br/><br/>    难怪难怪。
<br/><br/>    苏举人点了下头，难怪觉得她与那些童奴不同，原是读过书的。
<br/><br/>    能读书的，家境想必不错，沦落至此，满身是伤，真是可怜了。
<br/><br/>    不过也不奇怪，这些杀人不眨眼的马贼，什么事情没有做过。
<br/><br/>    “你当真不同我去取书吗？”苏举人说道。
<br/><br/>    “不了。”
<br/><br/>    “这又是为何？”苏举人再次起了兴趣。
<br/><br/>    “因为我手里抱着这个。”夏昭衣单只手撑伞，另一只手抱着盖着油布的木盆，本就小的身板显得有些吃力。
<br/><br/>    “放下即可啊。”
<br/><br/>    “不合规矩。”夏昭衣认真的说道。
<br/><br/>    苏举人失笑，看着这个略有些固执的小丫头：“这怎么不合规矩了？哪条规矩？”
<br/><br/>    “教我读祭礼的那个人订的规矩。”
<br/><br/>    苏举人微顿，敛了笑，那应该便是这小丫头的老师了。
<br/><br/>    随后他又觉得自己像做了坏事，刚才那个笑似乎有些轻屑，对于这样一个尊师重道，又命数坎坷的女童来说，太过无礼和不敬。
<br/><br/>    “既然如此，”苏举人说道，“那我便先走了，你莫怕她们会欺负你，那水坑不理便不理。”
<br/><br/>    旁边完全听不懂他们说什么了的仆妇，早已经重新开始挖土了，听到这话真是气不打一处来。
<br/><br/>    苏举人淡淡的看向她们，眼眸略带警告。
<br/><br/>    仆妇们收回目光，高个子仆妇一铲子下去，故意朝夏昭衣那边泼去一些。
<br/><br/>    夏昭衣没躲，平静的看着泥水溅到脚边。
<br/><br/>    不惊不怍，镇定自若，苏举人暗道有趣，忍不住又道：“怎么不躲？”
<br/><br/>    “没地方好躲。”夏昭衣道，“这里摔下去会更惨。”
<br/><br/>    苏举人笑了，这浑浊嘈嘈的后院竟还有这么好玩的小丫头，只是可惜了，落在了这群马贼手里。
<br/><br/>    既然方才的暗示警告没用，苏举人便直接指着高个子仆妇道：“你不给她跟我去取书，你们这些只会欺负弱童的恶妇，我苏某人虽手不能提肩不能抗，可我在你们这土匪帮的主母面前还是能说上一些话的。”
<br/><br/>    高个子仆妇一愣：“我啥时候不给，是她自己不肯去。”
<br/><br/>    “你们抓着她不放，处处针对她，我这种迂腐的读书人最不能忍此番恶行，我这就去找那卞夫人说说！”说罢，苏举人拂袖就要离开。
<br/><br/>    仆妇瞪大眼睛，跨上水坑要追上去：“苏举人，哎！苏举人！”
<br/><br/>    苏举人停下看着她，冷冷道：“你们没有欺负她，对不？”
<br/><br/>    “对！”仆妇连连点头。
<br/><br/>    “以前没有，以后也不会有。”
<br/><br/>    “是……”
<br/><br/>    “嗯，我走了。”苏举人道，又看向夏昭衣，“阿梨，她们不会欺负你了。”
<br/><br/>    夏昭衣失笑，说道：“多谢先生。”        <br/><br/>