    
        <br/><br/>    在天州城中走了一圈，陈铭发现了不少东西。
<br/><br/>    天州城中的喧嚣甚重，大街小巷之上，到处都是持刀的侍卫游行，在各地搜查些什么。
<br/><br/>    按照赫姆丹的说法，这是天州总督正在派人搜查犯人。
<br/><br/>    “什么样的犯人，需要这样大街小巷的搜查？”
<br/><br/>    望着街道上的风光，感受着这种喧嚣的氛围，陈明开口说道。
<br/><br/>    “前段时日，天州总督寿宴上，有刺客潜入，听说是个异域人，听说差一点就将总督刺伤了，只是不知道最后如何。”
<br/><br/>    赫姆丹摇摇头，说道：“此刻搜查的，就是那群刺客的余党，也不知道要搜到什么时候。”
<br/><br/>    “形式已如此险峻么。”
<br/><br/>    站在一旁，听着赫姆丹的讲述，陈铭不由愣神，对此有种不好的预感。
<br/><br/>    堂堂一州总督，竟然被刺客刺杀，这种事情要是在太祖太宗年间，恐怕要引起雷霆震怒，但到了如今，却是影响寥寥。
<br/><br/>    近些年来，各地所发生的纷乱之事繁多，眼前天州这一幕，已经是司空见惯。
<br/><br/>    凡此种种，无不都是乱象，是大厦将倾之象。
<br/><br/>    在地方上，堂堂一州总督被刺，而在帝都，前段时日，更有神秘男子上门挑衅，堂而皇之的在乾天子宴席之上挑战，若非陈铭出手，几要颜面扫地。
<br/><br/>    若是再算上数十年前的南圣门作乱，此刻在这大乾平静的水面之下，还不知道有多少东西正在潜伏着。
<br/><br/>    现在的大乾，可以说全靠着乾天子一人支撑。
<br/><br/>    这是一位宗师巅峰，疑似大宗师的绝世武者，手持一件地神兵，整个天下几乎可称无敌。
<br/><br/>    若非是还有这一位宗师在那里撑着，此刻的大乾，恐怕会更加混乱。
<br/><br/>    “若是有朝一日，乾天子驾崩，恐怕这天下，又要大变了。”
<br/><br/>    想到这里，陈铭暗自叹息一声，随后继续向前走去。
<br/><br/>    他此刻所在的地方，是当地有名的黑市，时常有一些过往行商会来此处，将一些不方便公开售卖的货物出手。
<br/><br/>    之所以会来这个地方，自然是为了打探消息。
<br/><br/>    尽管在城中待了几日，但陈铭并没忘记自己来此地的目的，是为了追寻天门派的踪迹。
<br/><br/>    他此前曾问过赫姆丹，但对方虽然是天州的地头蛇，却也不清楚天门派之事。
<br/><br/>    这是个隐蔽的很好的隐世门派，尽管身处天州之中，却没有露出半点痕迹，哪怕如赫姆丹这种地头蛇，也根本不闻其名。
<br/><br/>    不过，对方虽然不知道天门派的消息，却也带着陈铭找到了这个地方。
<br/><br/>    “这地方真能打探到消息？”
<br/><br/>    望着眼前人来人往的闹市，陈铭开口问。
<br/><br/>    “当然。”
<br/><br/>    赫姆丹开口说道，到了这里之后，却也不敢大声喧哗，说话时压低了自己的声音：“天州有一个地方，名叫夜坊，是个专门负责杀人，还有刺探情报的地方。”
<br/><br/>    “这地方可能在别的地方算不上出名，但在天州这片地上，却很厉害，你所要找的消息，如果真的有人知道，那最可能的地方就是这了。”
<br/><br/>    “一个杀手组织么？”
<br/><br/>    听赫姆丹这么说，陈铭点了点头。
<br/><br/>    杀手组织虽然名声不算好听，但在刺探消息方面的本领却是毫无疑问的，毕竟刺探消息，贩卖情报什么的，对杀手来说可是个吃饭的本事。
<br/><br/>    如赫姆丹所说的那般，若是这里也没办法找到消息，那就真不知道什么地方才能找到消息了。
<br/><br/>    抱着这种心思，陈铭慢慢向前走去，渐渐走到一座阁楼上。
<br/><br/>    阁楼上摆着一块牌匾，上面用金色的漆写着两个字，夜楼。
<br/><br/>    “这地方就这么光明正大的摆在这？”
<br/><br/>    望着阁楼外的人来人往，陈铭一愣，有些好奇的问道：“像是这种杀手组织，不应该都摆在阴暗伽罗，十分难找么？就这么光明正大的摆在这合适么？”
<br/><br/>    “先生.....”
<br/><br/>    赫姆丹有些奇怪的望了他一眼：“杀人这事，归根到底也是一项生意，既然是生意，那摆在阴暗里客户有事怎么找你？”
<br/><br/>    “呃.....”
<br/><br/>    陈铭一时无言，有些话想说，最后却又不知道该说些什么才好。
<br/><br/>    抱着这种别扭的心情，他带着赫姆丹走了进去。
<br/><br/>    刚刚走入其中，一股香气扑鼻而来，随后一个穿着锦服华袍的中年胖子连忙走来，望着陈铭两人满脸微笑：“请问二位有何事？是要杀人，还是要买奴啊？”
<br/><br/>    话音落下，一股浓浓的既视感扑面而来。
<br/><br/>    若非是对方话里的内容不对，陈铭几乎以为他眼前的就是个普通商贩了。
<br/><br/>    不过说是商贩倒也对，杀手什么的，说到底不也是服务业一员么，只是提供的服务有些骇人罢了。
<br/><br/>    陈铭愣了好一会，最后才开口道：“打探消息怎么算？”
<br/><br/>    “打探消息？”
<br/><br/>    眼前的中年胖子一愣，随后脸上笑容不变，继续笑道：“这个，就看是什么消息了，要看其中要出动多少人手，又要耗费什么东西，视情况而定，一条消息一个价。”
<br/><br/>    “天门派。”
<br/><br/>    陈铭淡淡说道：“我想知道天门派的消息，最好有门派驻址的位置。”
<br/><br/>    胖子脸上笑容一滞，最后慢慢变了个模样，皱着眉头，望着陈铭压低声音，小声说道：“客人也是为了那事来的？”
<br/><br/>    那事？
<br/><br/>    陈铭一愣，他初来乍到，哪知道那事是指什么事？
<br/><br/>    不过他没表现出来，脸上仍然一副风轻云淡的模样，淡然点头道：“说说看吧。”
<br/><br/>    “那....这个价可不算便宜。”
<br/><br/>    胖子看着陈铭，一副欲言又止的模样。
<br/><br/>    “无妨，直接报个价吧。”
<br/><br/>    陈铭点头，如此说道。
<br/><br/>    难得找到一个消息灵通的地方，他不怕对方要价贵，只怕对方拿不出他要的消息。
<br/><br/>    陈家世代名门，单单轮砸钱的能力，陈铭还没怕过谁。
<br/><br/>    “黄金一万两，这么贵？”
<br/><br/>    原地，听见对方报价，陈铭还没有说什么。一旁的赫姆丹便已经傻眼了。
<br/><br/>    他站出来，望着眼前的中年胖子，眼神有些不善：“你这胖子，是不是看我家先生面生，所以就报个高价讹诈！”
<br/><br/>    “我在城里也认识不少人，你若是有心讹诈，我找其他几家一样可以找到消息。”        <br/><br/>