    　　“嗡！”
<br/><br/>    　　王仙身子再次震动，龙须直接崩溃消散，龙头也几乎变成一个头骨。
<br/><br/>    　　恐怖的火焰直接落在翠绿色的长剑上，长剑散发着璀璨的光芒，瞬间，翠绿色的长剑变成火焰长剑！
<br/><br/>    　　木生火！
<br/><br/>    　　“嗡！”
<br/><br/>    　　王仙再次一阵，身上的龙鳞直接消散，一股土黄色的能量直接朝着火焰长剑覆盖而去。
<br/><br/>    　　火生土！
<br/><br/>    　　“嗡！”
<br/><br/>    　　龙爪，快速的消失，浓郁的金，落在土剑上面！
<br/><br/>    　　土生金！
<br/><br/>    　　“嗡！”
<br/><br/>    　　最终，王仙尾巴化为湛蓝色的光芒，直接没入金剑上面。
<br/><br/>    　　金生水。
<br/><br/>    　　一把水剑，湛蓝色的水剑，水剑依旧是百米左右。
<br/><br/>    　　但这蓝色的光芒，犹如承载了整个大海。
<br/><br/>    　　好似整个空间，以这把蓝色的长剑为世界的中心，整个世界，好似只有这一把璀璨的蓝色水剑。
<br/><br/>    　　极致的蓝，一闪而过。
<br/><br/>    　　“不好！”
<br/><br/>    　　木生火、火生土、土生金、金生水。
<br/><br/>    　　五种属性相生，当王仙以消耗体内所有龙气的所释放的攻击。
<br/><br/>    　　在相生的情况下以得到一个恐怖的提升。
<br/><br/>    　　“嗖嗖！”
<br/><br/>    　　恐怖的蓝色长剑星空一点，直接消失在天际。
<br/><br/>    　　“啊！”
<br/><br/>    　　“该死！”
<br/><br/>    　　两声痛苦的惨叫之声传来，天空中，两名妖异的中年身体被懒腰斩断，他们惊恐的将两段的身躯黏在一起。
<br/><br/>    　　两人脸上露出惊惧的神色。
<br/><br/>    　　“该死该死，该死的神龙！”
<br/><br/>    　　黑色衣服的妖异中年满脸狰狞的发出一声声咆哮。
<br/><br/>    　　“小仙！”
<br/><br/>    　　“哥哥！”
<br/><br/>    　　下方，传来小羽蓝青月她们惨呼的声音。
<br/><br/>    　　看到王仙如今的惨状，眼泪瞬间流了出来。
<br/><br/>    　　“龙王！”
<br/><br/>    　　周围，传来一众龙宫成员愤怒的咆哮。
<br/><br/>    　　敖齐天、敖剑与龟丞相的身影从海中出来，眼睛血红的盯着天空中的两人，没有丝毫的犹豫，朝着他们攻击而去。
<br/><br/>    　　“该死的丫头，该死的神龙！”
<br/><br/>    　　两名妖异中年看到敖齐天他们攻击过来，满脸不甘心的狂吼。
<br/><br/>    　　“你们给我等着，你们给我等着，待禹鼎现世，我们会来取你们的身体，将你们打造成我们的奴隶！”
<br/><br/>    　　两名妖异中年面色狰狞的咆哮，身形一动，进入虚空的裂缝之中。
<br/><br/>    　　“你们给我等我，我们很快便会取你们尸首！”
<br/><br/>    　　不敢的咆哮从另一个世界传来。
<br/><br/>    　　王仙几乎只剩下龙骨的身躯仅存这一丝的生机，他目光冰冷的盯着虚空：“很快，我会去找你们！”
<br/><br/>    　　很快，我就会去找你们。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　虚空裂缝合上。
<br/><br/>    　　“吼！”
<br/><br/>    　　敖齐天看着前方，脸上露出暴怒的神色，恐怖的爪子直接朝着虚空一爪。
<br/><br/>    　　虚空裂缝再次出现。
<br/><br/>    　　“齐天，住手，先看龙王！”
<br/><br/>    　　龟丞相脸色苍白的连忙朝着敖齐天喝道。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　敖齐天捶了捶自己的胸膛，目光看向他们的龙王。
<br/><br/>    　　“碰！”
<br/><br/>    　　“小仙！”
<br/><br/>    　　“哥哥！”
<br/><br/>    　　王仙的身躯朝着海中坠落而去，他几乎只剩下骨头的身躯，已经失去了所有的生机。
<br/><br/>    　　蓝青月她们飞过来，接住王仙庞大的龙骨，脸上充满了泪水。
<br/><br/>    　　“龙王！”
<br/><br/>    　　龟丞相一众龙宫成员也是脸色巨变。
<br/><br/>    　　“嗡！”
<br/><br/>    　　龟丞相手臂一挥，五彩的本源之石出现在手中，三颗龙珠缓缓地从王仙的躯体内飞出来。
<br/><br/>    　　“立刻回龙宫，龙王还能够复活！”
<br/><br/>    　　龟丞相连忙的说道。
<br/><br/>    　　“对对，返魂木，拥有返魂木小仙还能够复活！”
<br/><br/>    　　蓝青月她们连忙的醒悟，擦了擦脸上的泪水，焦急的说道。
<br/><br/>    　　“呜呜，呜呜！”
<br/><br/>    　　然而就在一旁，传来一声声悲戚的声音。
<br/><br/>    　　敖齐天抱着王仙的龙骨，他们转身看去，看到两三百只海豚聚集在周围，中央的位置，唐音璇的尸体被托起来。
<br/><br/>    　　一道道声波进入唐音璇的胸口处。
<br/><br/>    　　在那里，一个碗口大小的洞口。
<br/><br/>    　　那恐怖的黑色能量，瞬间洞穿她的胸膛，一大片血肉直接消失。
<br/><br/>    　　唐音璇仅仅只有先天级别的实力，如此恐怖的伤势，足以令之瞬间死亡。
<br/><br/>    　　“嗡嗡，嗡嗡！”
<br/><br/>    　　就在这时，围绕在唐音璇下面的四只粉红鼻海豚突然发出一股特殊的音波。
<br/><br/>    　　四个粉红鼻海豚身上散发着粉色的光芒，光芒渐渐的进入唐音璇的体内。
<br/><br/>    　　而那四个粉红鼻海豚身上的粉色缓缓地消失，变成和普通海豚一模一样的颜色！
<br/><br/>    　　“嗯？”
<br/><br/>    　　龟丞相脸上露出惊异的神色：“带上这位姑娘和这群海豚。”
<br/><br/>    　　“龙后，我们要立刻赶回去！”
<br/><br/>    　　“嗯，立刻回去，将三具仙神的尸体带着！”
<br/><br/>    　　蓝青月她们连忙的点了点头。
<br/><br/>    　　“占据这里！”
<br/><br/>    　　龟丞相朝着龙守部的敖夜叉吩咐，紧随着一众人并没有乘坐鲲，而是以龟丞相以仙神之力，带着他们朝龙宫飞去。
<br/><br/>    　　不到五分钟的时间，一众人来到龙宫内。
<br/><br/>    　　“将龙王的龙骨放入龙池内！”
<br/><br/>    　　龟丞相连忙的朝着敖齐天说道。
<br/><br/>    　　“是！”
<br/><br/>    　　敖齐天抱着龙骨，身形一动将之放入龙池内。
<br/><br/>    　　此时，龙池内的龙血并不是很多，一众龙人与黄金剑鱼一族的复活，消耗了诸多龙血。
<br/><br/>    　　如今龙池内的龙血，根本不支持王仙复活。
<br/><br/>    　　“将三名仙神的尸体仍入龙池旁！”
<br/><br/>    　　龟丞相站在龙池旁，沉着脸说道。
<br/><br/>    　　“是！”
<br/><br/>    　　大蛇面具老者与双头妇人的尸体放入龙池旁！
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　三具仙神尸体缓缓的被龙池吸收，周围九条神龙柱上的龙口中流出散发着恐怖能量的金黄龙血。
<br/><br/>    　　龟丞相手臂一挥，五行源石仍入龙池内。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　龙椅处，返魂木散发着灰蒙蒙的光芒，一个龙形的灵魂果实缓缓凝聚出来。
<br/><br/>    　　“龟丞相，这样小仙便能够复活了吗？”
<br/><br/>    　　蓝青月五名女生站在一旁不敢打扰，看到布置好，焦急的问道。
<br/><br/>    　　“龙后，只要有足够的能量，龙王便能够复活！”
<br/><br/>    　　“是我们没有保护好龙王！”
<br/><br/>    　　龟丞相说着，直接跪在蓝青月他们身前，敖剑与敖齐天他们同样跪下。
<br/><br/>    　　“拥有返魂木，龙王可以复活，但龙王乃凝聚万千龙气，想要复活，消耗很大，三具仙神的能量，不知道能不能将龙王复活！”
<br/><br/>    　　“而且，龙王复活不知道要用多长时间，我们现在要为龙王搜集能量！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>