
“外面基本上没人了！”<br/><br/>
在检查了马戏团内一圈后，三人立刻就得出了一个结论。<br/><br/>
这里的“人”都去往，马戏团中央的那个最大的帐篷了！<br/><br/>
“走，我们去看看那些肮脏的东西，到底在干什么吧！”<br/><br/>
依旧有点意难平的孙小菲，带头走在前面，似乎迫切地想要做点什么。<br/><br/>
而落在后方的陈林和阿蒙也没有停顿，直接跟了上去。<br/><br/>
既然那些东西聚在一起，正好省了他们不少功夫。<br/><br/>
刺啦！<br/><br/>
三人在来到马戏团中央，那个最大的帐篷旁时，并未直接从正门进去，而是划开一个小口子，想看看里面是什么情况。<br/><br/>
“这是……”<br/><br/>
当他们三个扒开口子一看……<br/><br/>
只见此时巨大的帐篷内，坐着各式各样的“人”，他们不仅一个个都长得非常奇怪，不是畸形，就是浑身腐烂，长着大疙瘩和脓包……甚至有不少“人”，连一些基本的“人样”都没有。<br/><br/>
而他们一个个都老实地坐在一角，在幽暗的灯光下，这种场面格外诡异！<br/><br/>
“妈妈，什么时候开动啊，我都饿坏了！”<br/><br/>
这时，一个个头极其矮小的侏儒，小声地问道。<br/><br/>
啪！<br/><br/>
只见帐篷最后方的遮布后，突然蹿出一条如同青蛙般的长舌，它唰得一下就飞了出来，卷上了那个小侏儒，将它给带进了遮布内。<br/><br/>
嘎吱嘎吱……<br/><br/>
听着里面传出的咀嚼声，外面的“人”们一个个，都被吓得缩头闭眼地待在原地，不敢吱声。<br/><br/>
“嗝！”<br/><br/>
当咀嚼声停下后，遮布后面的生物，打了一个饱嗝。<br/><br/>
“好了，开动吧！”<br/><br/>
而当遮布后方，传出一道嘶哑的声音时，帐篷内的“人们”如释重负般地，开始享用起了他们面前的美味。<br/><br/>
看它们吃得如此开心，孙小菲眼角的余光，也瞥见了那坐在一角，吃得正开心的屠夫和胖子。<br/><br/>
只见，一丝丝如同沙子般的黑色细小颗粒，正在孙小菲手里快速凝聚。<br/><br/>
这些细小的颗粒，在她的手里凝聚，变幻，最终变成一把如同匕首般的利器。<br/><br/>
“去死吧！”<br/><br/>
唰！<br/><br/>
这利器极其锋利，刹那间，就从破洞里飞了出去，径直飞向了，那个屠夫和胖子的所在地。<br/><br/>
叮！<br/><br/>
谁知，还没等那东西到达两人面前，一道银光闪过，一把真的匕首，就横空将它给拦截了下来。<br/><br/>
<br/><br/>
可尽管如此……<br/><br/>
那掉落在地的黑色物体，却仿佛拥有某种魔力一般，转了个弯，又以一阵极快的速度，飞向那屠夫和胖子。<br/><br/>
“啊！”<br/><br/>
“啊！！”<br/><br/>
他们两个还没来得及跑，就被刺穿脑袋，一命呜呼了。<br/><br/>
这一刻，整个帐篷内哪怕是掉落一根针，都能清晰耳闻。<br/><br/>
“杀了他们！”<br/><br/>
这时，遮布后面的身影，传出冰冷且不带一丝感情的声音。<br/><br/>
“杀了他们！”<br/><br/>
“杀杀杀！！”<br/><br/>
“……”<br/><br/>
眨眼之间，帐篷内刚刚还安静的不行的怪物们，一个个如同打了鸡血一般，冲着外面飞奔而出。<br/><br/>
“不要离得太远！”<br/><br/>
“嗯！”<br/><br/>
见它们这些人不人，鬼不鬼东西，从里面冲出来后。<br/><br/>
陈林只感觉自己身体里的某种欲望，正在被一点一点地勾了起来。<br/><br/>
唰！<br/><br/>
陈林抬手就打穿了一个怪物的身体，滚烫的鲜血溅射到他的脸上。<br/><br/>
这种东西的血，绝大部分都是有毒的！<br/><br/>
可陈林不仅毫不在意，反而伸出舌头舔了一下。<br/><br/>
“嗯，好久没有杀戮了呢，真有点怀念啊！”<br/><br/>
陈林想起自己在江城，停留的这大半个月，不仅没有任何收获，反而两手空空。<br/><br/>
他的心里……<br/><br/>
此时正憋着一股邪火呢！<br/><br/>
“去死！！”<br/><br/>
一个手持大斧头的大块头，猛地冲上前来，一下砍掉了陈林的左手。<br/><br/>
而陈林那只被砍掉在地的手，不仅没有流出任何的鲜血，反而连一点血腥沫子都没看见。<br/><br/>
这是怎么回事？<br/><br/>
“喂，大块头，你在看什么呢？”<br/><br/>
还没等这大块头反应过来，陈林的一只手，就已经贯穿了他的胸膛。<br/><br/>
而且他还惊奇的发现……<br/><br/>
这只贯穿他的手，竟然是他砍断的那只手！<br/><br/>
“怎…怎么可能……”<br/><br/>
“抱歉，在我这里没什么不可能的！”<br/><br/>
陈林一脸邪笑地抽出了自己的手，然后便开始寻找其它目标了。<br/><br/>
可还没等他这样做……<br/><br/>
突然，一道极其危险的气息，让陈林愣在原地。<br/><br/>
“先生，我很遗憾的告诉你，你要是再敢往前一步，我可是会捏爆你的心脏哦！”<br/><br/>
这时，陈林缓慢地转过了头，只见一个穿的像个西洋魔术师的家伙，不知何时来到了他的身后。<br/><br/>
只不过，这家伙一边人脸，一边是长满脓包，接近腐烂的怪物脸，和他们正在对付的这些怪物一样，并不算是一个真正的“人类”。<br/><br/>
“你……对我做了什么？”<br/><br/>
这一刻，陈林并没有乱动，反而皱着眉有点不解地盯着这个魔术师，因为他感觉到自己的心脏，正在被某种力量挤压。<br/><br/>
这种感觉就像，被人一双手牢牢地握住了一样！<br/><br/>
陈林相信……<br/><br/>
只要他一乱动，这家伙真会捏爆他的心脏。<br/><br/>
“魔术，仅仅只是一个小小的魔术而已！”<br/><br/>
魔术师压了压帽子，脸上露出了一丝绅士的笑容，显然与诡异和恐怖的这里，有点格格不入。<br/><br/>
“看来，这里藏着的厉害东西是真不少啊！”<br/><br/>
陈林这才注意到，除了他这边外，孙小菲，还有阿蒙那边也好不到哪里去。<br/><br/>
与孙小菲对峙的，是一个手上拿着一把匕首的家伙，看起来像是一个杂耍师。<br/><br/>
它个子不高，浑身溃烂，但却异常灵活。<br/><br/>
而阿蒙那边也好不到哪里去！<br/><br/>
只见一个穿着兽皮的“女人”，正跟他打的有来有回。<br/><br/>
“先生，我看你身手不错，又拥有某种特别的能力，你如果选择留在妈妈身边，他一定会接纳你们的！”<br/><br/>
魔术师平静地看着陈林，手里还在把玩着一枚硬币，让人根本猜不透他在想什么。<br/><br/>
“那我要是说……不呢？”<br/><br/>
陈林随口回道。<br/><br/>
“嗯，对抗妈妈只有死路一条，没有例外！”<br/><br/>
魔术师手中转动的硬币，突然停了下来，眼神透过幽暗，直视着面前的陈林。<br/><br/>
“抱歉，我这人不喜欢认陌生人当妈，更别提是你们这些肮脏的东西了！”<br/><br/>
陈林咧嘴一笑，抬手就是一拳，打向了眼前的魔术师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331907"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;马戏团里的怪物们">加入书签</a>
</div>
