    
        <br/><br/>    “果然有效！”
<br/><br/>    看见自己的排名，秦无道松了口气，这下不用担心引人注意了。
<br/><br/>    没过多久，在仙境碎片闭关的大臣，陆续走出来，都将目光看向仙榜，发现秦无道的排名后，露出一丝疑惑。
<br/><br/>    他们都了解秦无道的天赋，按道理来说，不应该这么靠后啊！
<br/><br/>    一下子跌了三百多排名！
<br/><br/>    “大家回去休息一下，明日召开朝会！”
<br/><br/>    面对大家疑惑的目光，秦无道没有解释，转身离去。
<br/><br/>    “恭送陛下！”
<br/><br/>    文武大臣行礼，等秦无道离开后，才结伴离开，讨论最多的话题，当然是突破了几个境界。
<br/><br/>    ......
<br/><br/>    和秦无道一样，大陆所有的天骄，在出关后，都第一时间看向仙榜，寻找自己的排名。
<br/><br/>    “该死，我都三转圣王了，怎么才三百九十名！”
<br/><br/>    北境的某个天骄，看到自己的排名后，非常的不满，突破三转圣王的喜悦感，被冲散了许多，变得抑郁起来。
<br/><br/>    没有对比，就没有伤害！
<br/><br/>    “哼！东方战天，等下一次，本少主一定击败你！”
<br/><br/>    林氏圣族内，一道冷漠的声音，回荡在虚空，透露着浓郁的战意。
<br/><br/>    “愚蠢，以东方战天的天赋，怎么可能突破六个境界，多半没有淬炼灵气，现在不打磨根基，等突破准帝境时，有他好受的！”
<br/><br/>    神秘山谷中，一名黑袍青年讥讽道，头上戴着头罩，遮住了面容，只露出一双纯白的眼睛，无比的吓人。
<br/><br/>    这是一双什么样的眼睛？
<br/><br/>    惨白，冷漠，高贵，没有半点感情！
<br/><br/>    除此之外，他身上散发的灵气波动，也和普通武者有很大的区别，更加的强大。
<br/><br/>    此人，便是魂武祖！
<br/><br/>    “看来必须找个时机，除掉东方战天，可不是什么人，都有资格占据仙榜第一的！”
<br/><br/>    南境某个圣地的天骄，语气森寒的说道。
<br/><br/>    和他有同样想法的天骄，还不在少数，看向东方战天的名字时，都变得不怀好意起来。
<br/><br/>    而此时此刻，被无数人关注的东方战天，正跪在九重圣庭的祖祠中，一缕缕八转圣王的波动，止不住的透露出来。
<br/><br/>    “父皇，我已经获得仙榜第一，碾压群雄，你为何还要罚我？”
<br/><br/>    看着身前的东方皇，东方战天不服气的说道。
<br/><br/>    “气息虚浮，根基不稳，你还好意思提第一名？朕平常是怎么教你的，要你打磨根基，淬炼灵气，切莫逞强突破......”
<br/><br/>    东方皇阴沉着脸，愤怒的呵斥道：“而你呢？将朕的叮嘱抛之脑后，好大喜功，为了夺取仙榜第一名，只顾着突破，浑然不顾根基不稳！”
<br/><br/>    东方战天缩了缩脖子，低着头不敢反驳。
<br/><br/>    “这段时间里，你好好淬炼灵气，没有彻底稳定八转圣王，禁止出祖祠！”
<br/><br/>    训斥了一会，东方皇沉声命令道。
<br/><br/>    “父皇......”
<br/><br/>    听到不能出去，东方战天抬起头，话还没说出口，就被东方皇狠狠的瞪了一眼，立马把头低下。
<br/><br/>    “护道者，您替朕盯着他，要是敢乱跑，无需汇报，直接打断腿！”
<br/><br/>    东方皇冷酷的命令道，一挥衣袖，转身离开。
<br/><br/>    虚空涟漪，一尊灰袍帝境武者浮现，站在祖祠门口，犹如一根木头桩子，一语不发。
<br/><br/>    ......
<br/><br/>    翌日！
<br/><br/>    大秦古庭，帝殿！
<br/><br/>    秦无道神清气爽的坐在皇椅上，看着下方大臣的修为，满意的点了点头。
<br/><br/>    在他面前，摆放一份折子，上面记录大秦古庭现在的强者，总共有六尊帝境武者，包括两尊古之大帝武者，分别是李元霸和霍去病。
<br/><br/>    然后普通帝境武者，有萧何、郭嘉、赵云、白起！
<br/><br/>    值得一提的事，郭嘉突破帝境后，寿命又延长了十年，拥有十七年的寿元。
<br/><br/>    再往后就是准帝武者，数量有点多，比如贾诩、诸葛亮、李儒、白启、王翦、岳飞、黄忠、燕云十八骑等等！
<br/><br/>    足足拥有六十余尊准帝武者！
<br/><br/>    至于圣王武者，那就是多如牛毛，达到上万之众。
<br/><br/>    “陛下，得益于‘五行灵珠’保护，国内没有遭遇自然灾害破坏，百姓没有受到影响，修为有了很大的提高，诞生不少民间圣王武者......”
<br/><br/>    诸葛亮走上前，由于时间太短，没有统计具体的数字，所以简单汇报道。
<br/><br/>    “不错！”
<br/><br/>    秦无道颔首，非常的满意。
<br/><br/>    “陛下，从封城修炼的命令可以看出来，大光明域以西地域的百姓，尚未完全归心朝廷，需以政策引导！”
<br/><br/>    等诸葛亮汇报完公务后，萧何走上前，拱手行礼道。
<br/><br/>    “爱卿，您有什么好办法？”
<br/><br/>    秦无道闻言，眉头微皱，作为一个君王，他当然希望全国百姓归心，而对于不听从朝廷命令的人，非常的厌恶。
<br/><br/>    “陛下，恩威并用，可以加重大光明域以西百姓的劳逸，以示惩罚，但同时给予相应的补偿！”萧何郑重的说道。
<br/><br/>    秦无道沉吟，这个办法确实可行，就是太耗费时间了，让一个人转变心态，是一个复杂的过程。
<br/><br/>    俗话说，狗都改不了吃屎！
<br/><br/>    “陛下，臣有一个办法！”
<br/><br/>    这时候，郭嘉走上前，微微笑着说道。
<br/><br/>    “哦？说来听听！”
<br/><br/>    秦无道连忙问道，在计谋方面，郭嘉要比萧何强许多，并且偏向于狠辣，见效极快。
<br/><br/>    “陛下，微臣建议划分等级制度！”
<br/><br/>    郭嘉款款而谈道：“大秦的未来，必定占领更多的疆域，我们需要在极短的时间内，让新占领区域的百姓归心！”
<br/><br/>    “被动的让百姓归心，不如让百姓想归心，甚至是渴望归心！”
<br/><br/>    “我们可以按照区域划分等级，等级越高，享受的资源越多，待遇越好，而等级最低的势力，择要承受沉重的劳役与赋税！”
<br/><br/>    “如此一来，想要过上好日子，百姓就必须归心！”
<br/><br/>    郭嘉的声音，回荡在大殿，让不少人感到身体发冷，这个计划确实是最有效，但也会许多人生不如死。
<br/><br/>    “不可，此计对人太过毒辣！”
<br/><br/>    萧何连忙反对道。
<br/><br/>    “呵呵，不归心朝廷的人，别说是手段毒辣一点，击败杀了他们，对朝廷也没有半点坏处，凡事不忠于大秦的人，都不是大秦的子民！”
<br/><br/>    郭嘉坚定的说道，让殿中不少人沉思起来，似乎也有点道理。
<br/><br/>    不忠于国家的人，要之何用？        <br/><br/>