
这股强力的魔法闪耀直接轰击鳃鱼龙。<br/><br/>
碰通一声，被强行逼退的鳃鱼龙直接重重的摔在了地面上！<br/><br/>
“趁现在，费洛美螂！施展猛扑解决掉鳃鱼龙！”<br/><br/>
苏诺立刻做出了后续追击。<br/><br/>
鳃鱼龙的行动算不少敏捷，这是它的隐藏弱项。与之相反的是，速度可正是费洛美螂的自身优势！<br/><br/>
“菲洛！”费洛美螂马上在半空中变换步伐，凌空一脚便直接向正下方的鳃鱼龙扑去！<br/><br/>
此刻，暗灰色的虫系能量毫无保留的爆发了出来，倘若这一击得手，苏诺就能这场双打中胜出一半！<br/><br/>
“想将鳃鱼龙作为突破口吗？不愧是已经拿到二类徽章的天才训练师......”<br/><br/>
龙磐轻声称赞道。<br/><br/>
在他的这个组合里，鳃鱼龙还有隐藏作用。因此龙馆主自然是不会让苏诺从这个点突破的。<br/><br/>
“刺龙王，使出暴风将它们劝退！”<br/><br/>
“吼！”<br/><br/>
就在费洛美螂径直向下直冲鳃鱼龙时，迟迟尚未进攻的刺龙王就在此刻动手了！<br/><br/>
一股狂暴的烈风席卷全场，这惊人的攻势不仅直接劝退了费洛美螂，就连沙奈朵的裙摆也被吹得飞起！<br/><br/>
眨眼间，暴风就向它们扑了过去！<br/><br/>
“竟然在这个时候......”<br/><br/>
苏诺先是一惊，而后马上就冷静了下来。<br/><br/>
他不得不承认龙馆主的对战经验丰富，在战斗中即使是露出了破绽，也能够立刻想到弥补的方法。<br/><br/>
“沙奈朵，Mega进化！”<br/><br/>
摸出Mega进化的石头，那颗钥石早已闪闪发光，七彩的进化光芒也早已将沙奈朵包围......<br/><br/>
“费洛美螂，施展快速防守！沙奈朵，使出冥想将这股暴风直接弹开！”<br/><br/>
眼见暴风袭来，苏诺很快便摆好了防御的阵势。<br/><br/>
两只精灵也立刻聚精会神，全力抵抗疯狂肆虐的暴风。<br/><br/>
在足足有十余秒的风暴涌动后，刺龙王的这一击暴风才缓缓散去！<br/><br/>
“鳃鱼龙，求雨！”<br/><br/>
暴风刚一散去，龙磐就下令指挥道。<br/><br/>
天空之上此时已经是乌云密布，大滴大滴的雨点砸在了苏诺和龙馆主的头上，它们滴答作响！<br/><br/>
<br/><br/>
在这雨点的滋润下，刺龙王的身体忽然显现出耀眼的白光！<br/><br/>
“当鳃鱼龙无法取得优势时，便选择求雨来进行天气压制，这才是龙馆主最熟悉的对战方式吗？”<br/><br/>
苏诺轻轻的说道，他明白眼下的这只刺龙王已经与之前大不相同了！<br/><br/>
在雨天的战斗下，它的行动将会轻快无比，而那也意味着自己将会面对更强的压力！<br/><br/>
就在此时，鳃鱼龙也一抖身体，恢复了战斗的姿态！<br/><br/>
“鳃鱼龙，愤怒门牙！”<br/><br/>
“别让它得逞！沙奈朵，幻象光线！”<br/><br/>
超能射线射出，后手的沙奈朵竟然要比鳃鱼龙要快上不少！<br/><br/>
并且，在施展冥想之后，它的能量要较之刚才更加强悍！<br/><br/>
比邻！叮，咚！<br/><br/>
幻象光线抢先一步击中了鳃鱼龙，而后者直接是应声倒地！<br/><br/>
Mega沙奈朵的强力攻势直接带了鳃鱼龙，将这场道馆战改变成了二打一的优势局面。<br/><br/>
“好快的速度！”<br/><br/>
就连龙馆主也吃了一惊，完成Mega进化的沙奈朵实力似乎是超过了他的预料。<br/><br/>
但是。<br/><br/>
面对鳃鱼龙失去战斗能力，他也只是微微一笑，似乎并没有放进心里。<br/><br/>
毕竟，当雨天天气展开后，他的队伍之中，刺龙王才是大哥！<br/><br/>
“刺龙王，使用高速移动冲上去！”<br/><br/>
唰唰唰。刺龙王奋力一冲，居然在空中留下了三道模糊的虚影！<br/><br/>
雨天加高速移动，它的速度简直就是无可匹敌！<br/><br/>
甚至...超越了苏诺的费洛美螂!<br/><br/>
“迎战，费洛美螂！你也施展高速移动冲上去！使出近身战！”<br/><br/>
眼下自己的场面占优，苏诺当然是毫无顾忌的选择主动出击。<br/><br/>
只要前方的费洛美螂能够成功牵制住刺龙王，那么Mega沙奈朵就能够完成绝杀！<br/><br/>
苏诺无声的望向退到费洛美螂后方的沙奈朵，一股无形的超能力量正在由它凝聚着！<br/><br/>
那是预知未来！<br/><br/>
再等等，刺龙王就会受到这强力的超能一击！<br/><br/>
......<br/><br/>
赤桐大镇上，走在前方的朱建业望着身后的龙翎，满脸郁闷。<br/><br/>
“龙翎啊，快点跟我去镇上的长老那里报名吧。”<br/><br/>
“明天可就是传承仪式开始的日子了......”<br/><br/>
可龙翎一脸不屑的别过头去，看都不看朱建业一眼。<br/><br/>
“不去！说是传承仪式...”<br/><br/>
“还不是要涉及到精灵战斗，我对战斗可是一窍不通的。去了也是白去，还要给银龙道馆丢人。”<br/><br/>
龙翎摆了摆手，打算原路返回。<br/><br/>
她原本享受逛街的好心情也瞬间消失了。<br/><br/>
“唉......”朱建业看着转身准备回道馆的龙翎，幽幽的叹了一口气。<br/><br/>
让师妹报名传承仪式，可是师父龙磐交给他的任务啊。<br/><br/>
如果不是因为他和他的赤面龙太弱，也许，龙翎就会选择答应了......<br/><br/>
忽然，他想起了苏诺的身影。<br/><br/>
“有了！”<br/><br/>
“师妹，我刚才想起来了！你现在立刻和我去报名，关于你的协作者，我已经找好了。一定能够帮你顺利拿下本次传承！”<br/><br/>
这句话刚一出口，龙翎居然奇迹般的回过了头。<br/><br/>
“协作者？不就是你吗？难道道馆还有其他人愿意？”<br/><br/>
“说起来，咱们道馆的其他学员，实力还不如你呢。”<br/><br/>
龙翎想着摇头否定道，又打算转头离开。<br/><br/>
“不！有一个人的实力远超过我！”<br/><br/>
朱建业咬了咬牙说：“苏诺！他已经在私下里和我说好了，代替我作为你的协作者，参与这次的传承仪式！怎么样？你就说你愿不愿意吧？”<br/><br/>
这一问直接把龙翎给问懵了。<br/><br/>
谁？<br/><br/>
苏诺？<br/><br/>
实力高强的他不是正在打道馆挑战赛吗？<br/><br/>
怎么就想成为传承仪式的协作者了？<br/><br/>
龙翎愣住了，半天没有懂这其中的原委。<br/><br/>
“走吧走吧，以苏诺老哥的实力，横扫我们镇上的小年轻，那是分分钟的事。”<br/><br/>
“这下，你就应该可以答应了吧。”<br/><br/>
在朱建业的半推半就下，二人想着赤桐镇的长老会处行去......<br/><br/>
......<br/><br/>
“阿奇！”<br/><br/>
苏诺不自觉的打了个喷嚏。<br/><br/>
这是淋雨要淋感冒的节奏吗？他抓了抓湿漉漉的头发，不自觉得想了想。<br/><br/>
“刺龙王，冰冻光线！”<br/><br/>
PS：求银票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70757062"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;力战双龙！（求票！）">加入书签</a>
</div>
