    私房菜馆的营业时间一般都在下午和晚上，上午的客人并不多。
<br/><br/>    陈医生考虑的很周到，定了一个包厢。
<br/><br/>    “这里的烤羊排和椰子鸡都做的不错，尝尝？”
<br/><br/>    时繁星无所谓：“都可以，你定就好，不用点太多，我们几个吃不了浪费。”
<br/><br/>    陈医生叫来了服务生，就点了三个招牌菜，笑着说道：“我还以为……你怎么着都曾经是封太太，不至于这么勤俭节约。”
<br/><br/>    “勤俭节约是传统美德，跟我是谁没有关系。”
<br/><br/>    “也对。”
<br/><br/>    时繁星怀里还抱着小辰，小家伙再瘦，一个姿势抱的久了胳膊也有点酸痛，她轻轻变换了一下姿势，让孩子在自己怀里睡得更舒服一点，同时也终于解放了早就酸麻不已的左手，来回甩了甩。
<br/><br/>    陈医生道：“还好吗？”
<br/><br/>    “没事，”趁着孩子睡着，时繁星抓紧时间问道：“陈医生，您是这方面的专家，我想咨询一下你，肝脏移植手术会有多大风险？”
<br/><br/>    陈医生沉吟了一下，道：“以目前的医学水平，手术难度并不算太大，最让人担忧的是排异反应。还有就是肝源的健康程度，比如捐赠者是否有过吸烟史，酗酒史，或者是过渡肥胖导致的脂肪肝等等。”
<br/><br/>    “吸烟的，也喝酒，肥胖倒是没有。”
<br/><br/>    “不肥胖也不代表就没有脂肪肝，这个还得做进一步化验才能知道。”
<br/><br/>    时繁星低下头，看了看怀里的小姑娘，有些担忧：“可是时间不够了，除了这个捐赠者能匹配的上，我怕短时间内找不到其他捐赠者了。”
<br/><br/>    陈医生点头：“也对，这个时候就要分清楚轻重缓急了，还是先救命要紧。”
<br/><br/>    “那术后的护理……”
<br/><br/>    叩叩叩——
<br/><br/>    包厢的门被敲响了，外面的服务生力气有点大，动静不小，时繁星怀里的小辰悠悠转醒。
<br/><br/>    时繁星冲陈医生摇了摇头，示意他先不要说了。
<br/><br/>    这个大个手术，她怕孩子心理上先承受不住。
<br/><br/>    服务生把烤羊排的碳炉放好，然后是一整块油滋滋的羊排，已经刷好了厚厚的一层酱料，光是看着都让人食指大动。
<br/><br/>    “先生，太太，这是用来切割羊肉的刀，十分锋利，你们带着孩子呢，还是小心些。”
<br/><br/>    太太？
<br/><br/>    时繁星蹙眉刚要解释，就听到怀里的小姑娘一字一顿地说道：“他们不是先生太太，这是我妈妈，那个人我不认识。”
<br/><br/>    服务生当即有些尴尬：“啊……对不起对不起，是我弄错了。”
<br/><br/>    小辰噘着嘴，小眼神像是小刀一样的往陈医生那边飘：“我妈妈只能跟爸爸在一起，我们才是一家人。”
<br/><br/>    “不好意思啊小朋友，是姐姐认错了……”
<br/><br/>    “没事，”时繁星接过话来，轻轻捏了捏小辰的手轻轻摇了摇头，然后笑着对服务生说：“这里我们自己可以，谢谢你的提醒。”
<br/><br/>    服务生点了点头，“那你们慢用，我先出去了。”
<br/><br/>    看着包厢的门缓缓关上，小辰轻轻摇了摇她的胳膊：“妈妈。”
<br/><br/>    “嗯？”
<br/><br/>    “爸爸今天会来接我们吗？”
<br/><br/>    “爸爸很忙的。”
<br/><br/>    “又要去拯救人类打坏人了吗？”
<br/><br/>    “……他有他的责任和使命呀，一会儿我们打车回去也是一样的。”
<br/><br/>    小辰跟圆月不一样。
<br/><br/>    圆月这孩子乖巧听话，但小辰还有些小性子，而且她对于“家”这个概念比哥哥姐姐更强，对“家”意外的其他人都有天生的防备和不信任。
<br/><br/>    时繁星一开始还试图想要打开她的新房，可是后来才发现，小辰这孩子好像是天生就缺乏安全感，小阳和圆月有多天真烂漫，她就有多成熟执拗。
<br/><br/>    明明是家里最小的孩子，可是往往是她最早慧。
<br/><br/>    小辰点了点头：“妈妈，那我可以跟爸爸打个电话吗？”
<br/><br/>    “……一定要现在打吗？”
<br/><br/>    “唔，晚一点也可以。”
<br/><br/>    时繁星思索了一下，抱着孩子站了起来：“陈医生，我就先带孩子回去了，今天谢谢你的招待，我们也先走了。”
<br/><br/>    陈医生有些意外，跟着站了起来：“可是菜才只上了一道，你一口都没吃呢？”
<br/><br/>    时繁星苦笑：“这孩子变着法的催我呢，下次有机会再说吧，真的谢谢。”
<br/><br/>    陈医生也明白过来，小辰刚才一口一个爸爸，又要爸爸来接，又要给爸爸打电话，原来这是在敲打他呢！
<br/><br/>    一句一句都是在告诉他，她爸爸还在，让他死了这条心。
<br/><br/>    这孩子……心眼子是真的多。
<br/><br/>    “时小姐，我能最后问你一个问题吗？”
<br/><br/>    “你问。”
<br/><br/>    “你说，你跟封总没有复合，但是你们现在应该是住在一起吧？所以你们现在是什么关系呢？为了孩子不得不捆绑在一起？”
<br/><br/>    小辰闻言，小脸儿立刻板了下来：“我爸爸妈妈当然应该住在一起了，不但住在一起，他们还很恩爱呢，还生了我们三个宝宝，他们会一辈子在一起的。”
<br/><br/>    小嘴叭叭的，说的又快又清楚，时繁星都不由得佩服。
<br/><br/>    “陈医生，不管我跟封云霆怎么样，我都还是原本的态度。”
<br/><br/>    “……好，我明白了。”
<br/><br/>    “那我们先走……”
<br/><br/>    “小心！！！”
<br/><br/>    时繁星抱着孩子起身的时候，小辰的脚正好踢到了服务生刚刚放在桌子上用来分割羊排的刀。
<br/><br/>    眼看着刀子就要割伤时繁星的手臂，陈医生赶紧伸手一把握住了，顷刻间，掌心被划开了一道又深又长的口子，瞬间血流如注。
<br/><br/>    时繁星吓了一跳，赶紧叫来了服务生。
<br/><br/>    “伤口有点大，我恐怕得赶紧去医院处理一下，时小姐，我今天就不能送你们了。”
<br/><br/>    时繁星有点内疚，“真的对不起。”
<br/><br/>    “没事，还好是在左手，不影响我做手术。时小姐，那我先走了。”
<br/><br/>    “好的好的，这里的账单我来付，真的不好意思……”
<br/><br/>    陈医生走的时候，脸色有些阴沉。
<br/><br/>    时繁星叹息一声，小声的跟怀里的小姑娘说道：“以后要小心一点，知道吗？”
<br/><br/>    小辰也有点吓着了，她对别人都可以像是个小刺猬一样竖起浑身的刺，可是这可是妈妈啊！
<br/><br/>    “妈妈，对不起。”
<br/><br/>    “等晚上陈叔叔忙完了，你要给陈叔叔打个电话道歉，还有道谢，知道吗？”
<br/><br/>    “……哦，我知道了。”
<br/><br/>    此时的私房菜馆外面，两个人仍旧躲在车里，时刻准备着。
<br/><br/>    突然有一个惊喜道：“快看！他左手有刀伤！就是他！这回准没错了！”<br/><br/>    