
“叶萧！”<br/><br/>
田乾坤也对着叶萧喊道：“我佩服你的勇气，退一步，并不是丢人！下来吧，不然你真的可能会没命的！”<br/><br/>
叶萧转头看向站在台下的“红星”班学员，脸上艰难的扯出一个笑容，说道：“认识你们，我很高兴，你们让我第一次感到了‘朋友’的温暖！但是这次，我说什么都不能认输！”<br/><br/>
“叶萧！”<br/><br/>
罗昊朝固执着不愿意走下擂台的叶萧喊道：“从小师父告诉我，男子汉认什么都不要认输，强者之路，我愿为卒，前进虽难，谁曾见我后退半步！”<br/><br/>
“可是当无法再前进的时候，那就停下来，这不丢人！你师父送进红旗学校的，今天，你在这里丢掉的场子，明天，我帮你找回来！我申请开启学员擂台，我一个个单挑‘红剑’班的人，直到把他们全部都打趴下！”<br/><br/>
“哥，算我一个！”<br/><br/>
齐凡也跟着站了出来。<br/><br/>
“真是想不到‘红剑’班现在这么嚣张，那我就教教你们，‘服’这个字怎么写！”姜伟跟着出声说道：“哪个不服，就打到你们服！”<br/><br/>
号召力，这就是号召力！<br/><br/>
罗昊一句话，跟在他身边的那些人，全都会站出来！<br/><br/>
这样的号召力，宋修有！但是他没有罗昊身边的这些人！<br/><br/>
宋修没有想到罗昊会在这个时候站出来，“红剑”班的学员，此时也是嘴里发苦。<br/><br/>
罗昊跟齐凡这两个“混世大小魔王”就让他们够头疼的了，现在又加上一个姜伟，这三个如果申请开启学员擂台，点名让他们挨个上场，他们绝对都是上去白挨揍的！<br/><br/>
就连宋修都不敢说自己能打赢罗昊，更别提他们了！<br/><br/>
叶萧看向罗昊那边，只觉得自己的眼睛有些发酸。他们之间并没有太深的交情，只是因为自己是赵天宇送进红旗学校的，所以在自己遇到麻烦的时候，罗昊站了出来，所以在自己输掉这场擂台的时候，罗昊要向学校申请开启学员擂台，点名单挑“红剑”班！<br/><br/>
原来还有这么多人在关心着自己！<br/><br/>
“宋修，我们继续！”<br/><br/>
叶萧转头看向宋修，并没有打算就这么认输，走下擂台！<br/><br/>
“既然你想输得难看，那我成全你！”<br/><br/>
宋修脚步错开，准备对着叶萧发起进攻。<br/><br/>
“小凡！”罗昊对身边的齐凡说道：“向学校申请开启学员擂台，明天挨个点名‘红剑’班，我倒是要看看到底谁会输得难看！第一个，风狼！”<br/><br/>
我、我草！？<br/><br/>
站在擂台下的唐风听到罗昊的话，眼睛瞪得滚圆。自己居然会被第一个点名，妈的，这是躺枪好吗！？<br/><br/>
“谁没有输过？”<br/><br/>
就在这个时候，一个略显苍老的声音从搏击馆门口传来。<br/><br/>
咄！咄！咄！咄！咄！<br/><br/>
随着一声声拐杖落在地面上的声音靠近，围在擂台周围的学员自动向两侧让开一条路。<br/><br/>
“琴魔”方牧南！<br/><br/>
穿着一身洗得发白的迷彩服的方牧南，拄着拐杖走进搏击馆。<br/><br/>
擂台周围的这些学员很多都知道“琴魔”方牧南在红旗学校，但是很少有人看到过他，因为他住的地方，禁止他人入内。<br/><br/>
方牧南走向擂台，对站在擂台上的叶萧，说道：“没有人会是常胜将军，每个人都有输的时候，输一次没关系，下次赢回来就行了！”<br/><br/>
“方爷爷……”<br/><br/>
“我这辈子输过很多次，但我每次输了，就会在下一次面对同一个对手的时候，把输掉的，连本带利赢回来！”<br/><br/>
方牧南用手中的拐杖指着宋修，说道：“你问他，他输过没有？”<br/><br/>
方牧南又看向罗昊，问道：“你输过没有？”<br/><br/>
“输过！”罗昊很光棍的回答道。<br/><br/>
“看到没有？他们都输过！”方牧南对着叶萧说道：“你输这一次，又算什么？下次赢回来就是了。”<br/><br/>
方牧南通过搏击台旁边的阶梯，走上搏击台，对叶萧说道：“你做得已经很好了，如果你妈妈知道，她会为你骄傲的！跟我走，下次我让你赢他！”<br/><br/>
“方爷爷……”<br/><br/>
叶萧早已是强弩之末，方牧南的出现，还有他的一番话，让叶萧彻底放松下来，眼前一黑，直接是晕倒在擂台上。<br/><br/>
“这次擂台，你赢了。”<br/><br/>
方牧南手一扬，把一本本子扔给宋修，说道：“这是你要的东西！”<br/><br/>
方牧南扔给宋修的，赫然就是“影子刺客”的计划书。<br/><br/>
宋修捡起自己脚边的本子，看着方牧南，说道：“跟这本本子在一起的，应该还有一样东西……”<br/><br/>
“你觉得你配吗！？”<br/><br/>
方牧南冷哼一声，对着宋修说道：“年纪不大，心倒是很大！你真以为自己现在有资格戴上它吗！？”<br/><br/>
宋修一阵哑然，无法回答方牧南的问题。<br/><br/>
方牧南对擂台上的裁判说道：“这次的擂台到此结束，我的学生，我带走！告诉夏老头，五年后，我会带着叶萧重新回来，到时候，我要让整个红旗学校因为叶萧而颤抖！”<br/><br/>
我的学生，我带走！<br/><br/>
方牧南的一句话，震惊了搏击馆中的所有人，不仅是擂台下那些围观的学员，还有站在擂台上的宋修！<br/><br/>
叶萧是他的学生？！<br/><br/>
叶萧竟然是“琴魔”方牧南的学生！？<br/><br/>
这怎么可能呢？！方牧南不是说明不会再收任何学生了吗？叶萧怎么会成了他的学生！？<br/><br/>
叶萧为什么会是方牧南的学生？！<br/><br/>
他凭什么成为方牧南的学生？他有什么资格成为方牧南的学生！？<br/><br/>
方牧南的话就像是一道响雷炸响在宋修的头顶，把他震得耳朵嗡嗡响。他不止一次去过方牧南住的院子外，并且在那里留下自己的书信，想要成为方牧南的学生，可是每次都是石沉大海，得不到任何的回应！<br/><br/>
自己这么出色，都没办法成为方牧南的学生！叶萧，他凭什么！？<br/><br/>
擂台下，罗昊也是一脸难以置信，叶萧成了方牧南的学生，方牧南是自己师父的师父，那按照辈分来算，自己岂不是要叫叶萧一声“师叔”！？<br/><br/>
喵的，就这么被人给压了一辈！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567898"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;我的学生，我带走！">加入书签</a>
</div>
