    
<br/><br/>    
第675章


<br/><br/>    
她做好了他发怒的准备，唯一没有准备的是，自己会这样的痛不欲生。


<br/><br/>    
她和蒋琛，彻底结束了！


<br/><br/>    
第二天，苏熙刚起床，就接到清宁的信息，让她下楼吃早饭。


<br/><br/>    
凌久泽有事儿要处理，提前走了，苏熙洗漱后，一个人下楼。


<br/><br/>    
开门进去，清宁还在厨房里忙碌，桌子上已经摆着许多早点和吃食。


<br/><br/>    
苏熙往厨房里走，“二叔去公司了，就我们两个人吃饭，怎么做这么多？”


<br/><br/>    
她说完才发现清宁脸色不好，皱眉道，“身体还没好？”


<br/><br/>    
“没有！”清宁摇头，笑容依旧干净明朗，将包的混沌、烧麦、蒸饺一一放进保险盒里，嘱咐道，“这些饺子和烧麦你拿回去冻到冰箱里，二叔不在的时候，你自己煮了吃，不要吃超市里买的冷冻速食。还有、这些蔬菜面是我昨晚做的，晾干也可以放一段时间。”


<br/><br/>    
苏熙看着一摞摞的保鲜盒，惊讶道，“做了这么多？你什么时候起床的？”


<br/><br/>    
“睡不着，就提前起来了。”清宁随口道。


<br/><br/>    
“你今天就要回家？”苏熙问。


<br/><br/>    
“嗯！”清宁点头，“我哥哥经常加班，所以我要去照顾妈妈，最近都不会回这里了。”


<br/><br/>    
她喉咙梗塞，停顿了一下，才又道，“苏熙，不知道什么时候再见，我会永远记得你这个朋友的。”


<br/><br/>    
苏熙敏锐的看着她，“是不是出了什么事儿？”


<br/><br/>    
“真的没有！”清宁轻松的笑，露出两个酒窝，“我就是舍不得你。”


<br/><br/>    
“等你妈妈好些，你就再搬回来，再说都在江城，见面还是很容易的。”苏熙道。


<br/><br/>    
清宁点点头，“是。”


<br/><br/>    
她深吸了口气，解了围裙，“先吃饭吧，粥快凉了。”


<br/><br/>    
两人回餐厅里坐下吃饭，苏熙道，“什么时候走？我中午之前能赶回来，可以帮你搬行李。”


<br/><br/>    
“不用，没有多少行李，只有几件衣服。等下吃完饭你去凌家上课，我自己叫个出租车就能装下了，我哥哥也会接着我的。”清宁忙道。


<br/><br/>    
苏熙道，“那到家给我发个信息。”


<br/><br/>    
“好！”


<br/><br/>    
苏熙放下勺子，抬头问道，“琛哥知道吗？”


<br/><br/>    
清宁低着头，鼻子酸涩，她把嘴里的东西咽下去，才装作无事的笑道，“知道，我跟他打过招呼了。”


<br/><br/>    
“嗯。”苏熙没再问，安静吃饭。


<br/><br/>    
吃完饭，清宁把她做的那些东西送到楼上，帮苏熙全部放在冰箱里，并且体贴的写了日期。


<br/><br/>    
临走的时候，清宁回身抱了抱苏熙，“苏熙，抱一下，我会想你的。”


<br/><br/>    
苏熙眼中闪过一抹诧色，总觉得清宁有些不对。


<br/><br/>    
清宁却很快起身，笑道，“我走了，byebye！”


<br/><br/>    
苏熙点头，看着清宁削瘦的身影上了电梯，回头和她摆手时，依然还在笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->