    
<br/><br/>    “西门笑，你这话是什么意思？”
<br/><br/>    那名长老指着西门笑问道：“难道你的意思是说，叶辰曾经杀害过我们飘渺宗弟子？”
<br/><br/>    “不错！”
<br/><br/>    西门笑重重点了点头，“据弟子刚刚收到的消息，不久前，叶辰曾经在斜阳城的南宫家，斩杀过我们青武堂一位名为彭建安的弟子！”
<br/><br/>    此话一出，台下的南宫琉璃瞬间慌了。
<br/><br/>    “诸位长老，事情并非西门笑所说的那样……”
<br/><br/>    她倒是想替叶辰辩解，但话还没说完，高台上那名长老就暴喝道：“住口，没人问你话！”
<br/><br/>    南宫琉璃呼吸一滞。
<br/><br/>    尽管很想把事情原委说清楚，在那名长老迫人的目光下，她还是悻悻退了回来。
<br/><br/>    “叶辰，西门笑刚才所言，可是真的？”
<br/><br/>    那名长老目光炯炯地望向叶辰。
<br/><br/>    其他长老与导师，眼中也相继升起了隐约的杀意。
<br/><br/>    众所周知，杀害飘渺宗之人，必须要以命抵命。
<br/><br/>    无论叶辰刚才的表现有多突出，只要之前真的杀过飘渺宗弟子，他们就不可能不管不问。
<br/><br/>    “不错，是真的！”
<br/><br/>    叶辰并没有否认。
<br/><br/>    不是他不想继续隐瞒下去，而是当初在南宫家斩杀彭建安这事，并不是什么秘密。
<br/><br/>    只要有心打听，自己这个凶手迟早都会被人知晓。
<br/><br/>    与其做苍白的辩解，还不如爽快点承认。
<br/><br/>    “什么？他居然承认了？”
<br/><br/>    “他好大的胆子，杀了我们飘渺宗弟子，居然还敢大摇大摆来我们飘渺宗应聘导师之职？”
<br/><br/>    “这种滥杀无辜的暴徒，就算他的能力再出众，也没有资格成为我们飘渺宗外门导师！”
<br/><br/>    随着叶辰承认是杀人凶手，他的处境，瞬间又从万众瞩目，变成了千夫所指。
<br/><br/>    尤其是众长老与导师，更是迅速掠下高台，片刻间就将叶辰所在的擂台围住，个个摩拳擦掌，跃跃欲试。
<br/><br/>    “莫非倍受推崇的飘渺宗，就是这么是非不分、黑白不辩的吗？”
<br/><br/>    叶辰失望地摇了摇头，“如果真是这样，那我算是来错地方了！”
<br/><br/>    “哼，你都承认自己杀过我们飘渺宗弟子了，纵然有万般借口，也掩盖不了你的罪行！”西门笑冷哼道。
<br/><br/>    看着叶辰四面楚歌的处境，他刚才的所蒙受的屈辱，仿佛都在顷刻间烟消云散了。
<br/><br/>    然而……
<br/><br/>    “各位，还请给叶大师一次澄清自己的机会！”
<br/><br/>    其他人对叶辰充满敌意，炼药堂导师周学渊却站了出来，“就算他真的杀过一名青武堂弟子，应该也不可能无缘无故，说不定叶大师有什么苦衷呢？”
<br/><br/>    “周导师，他都亲口承认了，莫非您还执意要替叶辰出头不成？”西门笑不愤道。
<br/><br/>    “至少得听他把话说完！”
<br/><br/>    周学渊袖袍一挥，冷哼道：“如果不问清楚原由，就对叶大师喊打喊杀，岂不是显得我们黑白不辩，是非不分？”
<br/><br/>    此话一出，立刻得到了很多长老与导师的认同。
<br/><br/>    “周导师说的不错，叶辰，那你倒是说说，为什么要杀害我们飘渺宗弟子？”一名长老说道。
<br/><br/>    “既然诸位想听事情的来龙去脉，那我说说也无妨……”
<br/><br/>    叶辰没有隐瞒，立刻将当初在南宫家发生的事情娓娓道来。
<br/><br/>    听完后，在场所有长老与导师都放下了戒心。
<br/><br/>    南宫琉璃也长出了口气。
<br/><br/>    总算，叶辰还有机会说出实情。
<br/><br/>    否则刚才这些长老与导师听都不听，直接群起而攻之，叶辰实力再强，也招架不住。
<br/><br/>    但西门笑却不想就此不了了之，愤愤不平道：“诸位长老、导师，莫非凭他的一面之词，你们就相信了吗？”
<br/><br/>    “我可以作证！”南宫琉璃急忙站了出来。
<br/><br/>    但她不说话还好，这一说，西门笑就像抓住了什么把柄一样，冷笑道：“你早就被叶辰迷得神魂颠倒，替他说话谁能信，谁又敢信？”
<br/><br/>    “我……”
<br/><br/>    南宫琉璃还想说什么，瞬间被一名长老打断，“行了，你们都别说了！”
<br/><br/>    所有人安静了下来。
<br/><br/>    叶辰也选择了沉默。
<br/><br/>    他刚才已经把事情原委说得很清楚，如果这些人还是把自己拒之门外，他也没办法。
<br/><br/>    当然，如果这些人不分青红皂白，一定要将自己置之死地，他也不可能束手待毙。
<br/><br/>    “虽说西门笑想报复叶辰，这一点大家都心知肚明，不过他说的也不无道理……”
<br/><br/>    那名长老慢条斯理道：“毕竟死无对证，而凭借叶辰的一面之词，我们又无法辨认真假，所以……”
<br/><br/>    与周围几名长老用眼神交流了一圈，他继续道：“本长老宣布，对于叶辰杀害本宗弟子一事，可以先查清楚事实真相再定夺，但他想担任本宗外门导师一事，则就此作罢！”
<br/><br/>    一番慷慨激昂的致辞，几乎宣判了叶辰的命运。
<br/><br/>    尽管没有达到理想中的效果，西门笑嘴角还是勾起了奸计得逞的笑意。
<br/><br/>    只要别让叶辰成为飘渺宗外门导师，他就有无数种办法报仇，让叶辰为刚才的所作所为付出极其惨重的代价！
<br/><br/>    “既然你们将我拒之门外，那我离开便是！”
<br/><br/>    叶辰倒也没有太过失望，叹了口气，径直走下擂台，朝远方走去。
<br/><br/>    虽说他一心想拜入飘渺宗，接触更高级的功法与战技，但既对方不接纳，那另寻他路便是。
<br/><br/>    毕竟这个幻灵大陆广袤无边，修炼宗派多得数不胜数，此处不留爷，自有留爷处！
<br/><br/>    “咦？那不是大长老吗？”
<br/><br/>    “大长老怎么回来了？”
<br/><br/>    “他不是去神医谷求医了吗？”
<br/><br/>    突然，前方传出一阵骚动。
<br/><br/>    旋即，密集的人群向两边分开，很快让出了一条通道。
<br/><br/>    而后，在无数双崇敬的目光中，一位身材瘦小、须发皆白的老者，背负着双手从人形通道尽头走来。
<br/><br/>    不是飘渺宗外门大长老广成化又是何人？
<br/><br/>    “居然是大长老？”
<br/><br/>    看清来人，西门笑顿时喜上眉梢。
<br/><br/>    其他人还没上前见礼，他就迫不及待迎了上去，并满脸迫切道：“大长老，您来得正是时候啊，这小子……”
<br/><br/>    他正想恶人先告状，话还没说完，广成化就挥了挥手，“勿需多言，本长老已经知道了！”
<br/><br/>    “您已经知道了？”
<br/><br/>    西门笑先是一怔，随即喜上眉梢，“扑通”一声跪倒在广成化面前，故作悲痛道：“大长老，既然您已经知道了，还请您替我们那位冤死的同门讨回公道啊！”<br/><br/>