    
<br/><br/>    她还是打算考公务员，如果有机会，当然还是愿意带着家人一起致富。
<br/><br/>    听说八零年代，只要不怕苦，不怕累，都能挣到钱。
<br/><br/>    到时候买房子，买门面房，当包租婆，在干着轻松的活，这小日子不要美到哪里去。
<br/><br/>    至于男人什么的，可有可无。
<br/><br/>    反正她上一辈子都单身那么多年了，除了当年上高中暗恋哪位学长外，她还真的没有遇到让她心跳噗通噗通跳脸红紧张的男人。
<br/><br/>    “你这样想是对的，好好读书，不然到时候让你大哥给你介绍军人，不，还是算了，你喜欢就好。”赵会计轻咳一声，就转身去厨房了。
<br/><br/>    赵娇娇看着离去的背影，能感受到来自老父亲的担忧。
<br/><br/>    她爹有时候真的蛮可爱。
<br/><br/>    凌云瑞关注赵娇娇那边的动静，得知她没有吃那一株人参，没有出门，不过病好了一些，都能起床了，听说知青所那些知青去看她了。
<br/><br/>    “土蛋，听说你姐感冒了。”凌云瑞漫不经心的问着。
<br/><br/>    土蛋这是进山捡柴火，他们家冬日烧的柴火可是别人家两倍都不止。
<br/><br/>    “凌大哥你都听说了，我姐每年冬天都会感冒好几次的，不过这一次喝了两天的药，就好了，不过我爹娘还是不让我姐出门吹风，怕她又感冒了，也不知道我姐怕冷这个病要如何医治？”
<br/><br/>    怕冷？
<br/><br/>    是因为怕冷的缘故，才会感冒吗？
<br/><br/>    “多吃补药吧！”
<br/><br/>    土蛋环视四周，小声的说，“幸好我姐他们老师同意让我姐在家修养，等期末考试的时候，再去学校考试就是，我姐这一次期中考试，除了语文扣了两分，其他科目都是满分。”
<br/><br/>    成绩这么好？
<br/><br/>    “也是因为这样，他们老师才同意，我姐在家修养的。”
<br/><br/>    土蛋也感受到了，他一回家，他姐对他那个亲热，很有耐心给他补课，总结分析。
<br/><br/>    “我之前见你捡了很多柴火，家里不够烧吗？”凌云瑞是找借口找理由，得知赵家更多的事情。
<br/><br/>    “冬天，我家要烧坑，我姐那房间有土坑。”
<br/><br/>    土炕？
<br/><br/>    凌云瑞隐约知道一些。
<br/><br/>    “为何要烧炕？”
<br/><br/>    “这样我姐冬天才不怕冷。”
<br/><br/>    凌云瑞瞬间就明白了，赵娇娇怕冷，冬日里要烧炕。
<br/><br/>    这个坑要如何切？
<br/><br/>    “哪学习能跟上吗？”虽然她的成绩不错，可是长时间不去学校，这样学习能跟得上吗？
<br/><br/>    “我姐在家自学，都学习高中的知识了，能跟得上。”
<br/><br/>    凌云瑞没有忘记，她是上半年五月份才入学的，能考这么好的成绩，也有她自学的能力。
<br/><br/>    “凌大哥，我回去了。”土蛋扛着已经绑好的柴火，跟凌云瑞说了一声，就大步走了。
<br/><br/>    冬日里怕冷，不能出门，她是不愿意被禁锢在家里吧？
<br/><br/>    还有那些补身体的药？
<br/><br/>    “小瑞，小瑞，你在想什么？”凌云慧见小弟吃饭都心不在焉的。
<br/><br/>    “哦，没事。”
<br/><br/>    到底还有什么补身体的？
<br/><br/>    鸡蛋、鱼，肉？
<br/><br/>    “我听说娇娇感冒在家？”
<br/><br/>    “姐，吃饭。”
<br/><br/>    凌云珊嘿嘿一笑，她人小，但是却知道，哥哥喜欢那个娇娇姐姐。
<br/><br/>    哥哥还不好意思了。<br/><br/>