
最终，楚霁风叹了口气，才将炎火珠交还给她，再正色说道：“幸好你回来了，要不然我会责怪自己一辈子，更不想独活。”<br/><br/>
苏尹月重新拿回了炎火珠，松了口气。<br/><br/>
只是而后她便觉察到不妥，拿到鼻尖嗅了嗅，她一张小脸惊变，说道：“这炎火珠有问题！”<br/><br/>
楚霁风倏然抬眼，有些惊异：“什么问题？”<br/><br/>
苏尹月浑身的血液似乎凝固了，耳朵随之失聪，无意识地看着那颗炎火珠。<br/><br/>
“月儿？”楚霁风面色半暗，轻轻唤了一声。<br/><br/>
苏尹月这才看向楚霁风，眼里有无尽的绝望，鼻子发酸，最后忍不住哽咽说道：“上面沾了剧毒，已经渗进去了，不能再用了。”<br/><br/>
闻言，楚霁风亦是愣了愣。<br/><br/>
他们煞费苦心拿到的炎火珠，竟然不能用，只能拿来做摆设？<br/><br/>
苏尹月双唇剧烈地颤抖着，眼睛里瞬间涌出了大颗大颗的泪珠，她伤心不已，这可是楚霁风唯一的救命药啊！<br/><br/>
楚霁风没有可怜自己，反而是心疼苏尹月，赶紧说道：“不碍事，总会有别的办法，或者能找到第二颗炎火珠。”<br/><br/>
苏尹月眼泪没停，摇摇头说道：“炎火珠才是鸩髓的克星，没了它做药引，是无法把你渗入骨髓的寒毒拔出来的。而且你也知道，炎火珠百年一结，是很难再找到第二颗的。”<br/><br/>
楚霁风如何不知道，他只是在劝慰苏尹月罢了。<br/><br/>
身体里的骨头还在持续刺痛，一次又一次提醒着他，他中了无法救治的毒。<br/><br/>
以前他有盼望，希望能找到炎火珠解了身上的毒，就与她生个孩子，可现在这个想法随之破灭。<br/><br/>
或者说，他一个将死之人，不该耽误着她。<br/><br/>
他后悔无比，为何这五天五夜要在她耳边呓语，如此就不会将她喊回来了。<br/><br/>
<br/><br/>
“月儿，对不起。”楚霁风眸光暗沉，侧脸沉静，睫毛垂下，遮住了他眼里的复杂情绪。<br/><br/>
“是我不好。”苏尹月咬咬牙，“是丽阳在炎火珠做了手脚！”<br/><br/>
倘若是启武帝动的手脚，那他一开始就不会答应用此来入药给丽阳保胎。<br/><br/>
成也丽阳，败也丽阳！<br/><br/>
现下苏尹月是想将她的煎皮拆骨，以泄心头之恨。<br/><br/>
楚霁风自然是要找丽阳算账，但在此之前……<br/><br/>
他温声说道：“先别管这件事了，你睡了几日，应该饿得厉害吧？先吃点东西？”<br/><br/>
苏尹月再看了看炎火珠，知道自己此刻再揪着此事不放亦是无用，而且一直提还等于是提起楚霁风的伤心事。<br/><br/>
她无奈的点点头，自己的确是有点饿了。<br/><br/>
季嬷嬷得知苏尹月终于醒了，非常高兴，终于能将团圆饭摆上桌。<br/><br/>
苏尹月心事重重，只是勉强填饱了肚子就作罢。<br/><br/>
楚霁风也是吃了几口，喝了一碗热汤，而后他用帕子擦了擦嘴，云淡风轻的说道：“对了，苏剑锦被罢官入狱了。”<br/><br/>
苏尹月还未问原因，常无影已经在一旁解答。<br/><br/>
原来淮水的死士巢穴被他们攻破后，没几个死士活下来，人自然是没法到京城的，苏剑锦知道后大惊，还没想好措辞禀报启武帝，就被启武帝大怒得打入了天牢。<br/><br/>
启武帝虽是随便找了个借口，但就是在罚苏剑锦办事不力，养了多年的死士还没用上，人就没了。<br/><br/>
听闻启武帝在宫里雷霆震怒，还喊出要诛杀了楚霁风的话。<br/><br/>
因为除夕那晚楚霁风说过自己出了口恶气，启武帝就不难联想到，这一切乃是楚霁风的手笔。<br/><br/>
“那皇上可有实际行动？”苏尹月问道。<br/><br/>
“没有。”楚霁风轻轻摇头，“他养死士的事儿隐秘，我又没有证据留下，他能奈我如何？”<br/><br/>
苏尹月托着腮，道：“可你损了他一个暗中的势力，算是正式扯破脸了，他定是不会再容你。”<br/><br/>
“迟早有这么一天。以前是怕他知道了我中了鸩髓，用炎火珠来做要挟，现在没了这顾忌，做事也不用束手束脚的了。”楚霁风说道。<br/><br/>
他脸色平静，没有怨怒和杀气。<br/><br/>
苏尹月听他提起来，心里有些愧疚：“倘若我那日对丽阳说些好话，哄着她，结果会不会不一样？”<br/><br/>
楚霁风看着她，认真问道：“如果她提出你难以接受的要求，你也会顺着她吗？”<br/><br/>
两人都清楚他指的是什么，只有常无影呆呆的看着两人，说道：“她提什么要求？”<br/><br/>
苏尹月没好气的说道：“她喜欢你家王爷。”<br/><br/>
“啊？”常无影怔了怔，然后惊恐的看着楚霁风，“那岂不是……岂不是要王爷出卖色相？”<br/><br/>
“差不多就是这样。”苏尹月点点头。<br/><br/>
常无影听罢， 异常恼怒，说道：“可恶！当初黎国叛乱，是王爷出主意替他们姐弟巩固了政权，也是他们提出要做这桩交易，现在倒好，被她这样摆了一道！”<br/><br/>
如果凭借他们的策划，有一半的机会能拿到炎火珠。<br/><br/>
但楚霁风思量到，启武帝为人狠毒，就算他被逼到了绝路，也不会交出炎火珠，所以才答应了这一桩交易，让丽阳用美色征服启武帝。<br/><br/>
丽阳是做到了，但也横生枝节，如今就算拿到了炎火珠，也无法用了。<br/><br/>
苏尹月忧心忡忡，但随后想起了别的事儿，便凝神说道：“有一件事我觉得奇怪，除夕那晚我见皇帝的起色很好，完全不像是被掏空身子的样子。”<br/><br/>
在此之前，她见过启武帝几次，都觉得他身子骨早已坏了，油尽灯枯只是迟早的事儿。<br/><br/>
楚霁风嗯哼了一声：“没错，现在看着他，身子骨硬朗了不少。”<br/><br/>
“你不觉得奇怪吗？”苏尹月说道，“他服用了玮哥，沉迷美色，不该如此。”<br/><br/>
“那我派人去查，看看有什么不妥之处。”楚霁风说道。<br/><br/>
这人当然又是常无影了，如今外头还是寒冷，楚霁风不能随意出门，消息就由常无影传递了。<br/><br/>
吃完饭后，楚霁风便困乏了，去了歇息。<br/><br/>
听季嬷嬷说，这几日楚霁风一直在床头上说个不停，并没有好好休息过，苏尹月心疼得很，燃上了沉香，让他睡得踏实点。<br/><br/>
随后，她便进了药房，要看看炎火珠里的毒能不能分离出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57793326"&nbsp;&nbsp;chaptername="第200章：拗不过命运">加入书签</a>
</div>
