    
        <br/><br/>    几人看着六耳猕猴的时候，皆是对视了一眼。
<br/><br/>    没想到自己还能有这么一位师兄，只是几人亦是没说什么。
<br/><br/>    这毕竟是自己师傅收的徒弟，自己还能说什么呢？
<br/><br/>    只能是带着笑意的看着六耳猕猴，转而便是跟着说道。
<br/><br/>    “师兄，那个你是什么时候拜的师啊？”
<br/><br/>    六耳看着四人转头嘴角带着一丝笑意的说着。
<br/><br/>    “我是前阵子拜的师，你们四个人我知道的，我听到过你们的交谈声。”
<br/><br/>    听到过交谈？
<br/><br/>    四人看着六耳猕猴的时候，只是认为对方在某些地方，见到过他们四人。
<br/><br/>    只是看着六耳猕猴的六只耳朵有些许的好奇。
<br/><br/>    “师兄咱们见过吗？”
<br/><br/>    六耳猕猴摇了摇头，随后脸上带着一丝骄傲的神色，指了指自己的耳朵，随后便是直接开口说着。
<br/><br/>    “我没没有见过，但是我这六只耳朵，可以聆听天上地下，所有的声音，即使你们在道场的声音，我都能听到你们在东海上的声音，我也知道师傅要收你们为徒的事情。”
<br/><br/>    说完之后，带着一丝笑意的看着几人，随后便是说着。
<br/><br/>    “我当初就是自己找上师傅的，我也是无聊的时候，听到了师傅竟然愿意收我为徒，所以跟着声音就过来了，自然知道了你们也会过来。”
<br/><br/>    说完之后，六耳甚至挠了挠自己的额头，便是跟着说道。
<br/><br/>    “嘿嘿，也是因为这个，我才拜师在你们之前，成了你们师兄。”
<br/><br/>    “还成为了孔宣那个家伙的师兄。”
<br/><br/>    闻言，几人皆是大惊，对视一眼之后，转而看着六耳猕猴，眼中皆是羡慕。
<br/><br/>    随后便是想到了一个事情，当初圣人讲道，曾言，法不传六耳。
<br/><br/>    想必便是因为自己这个师兄了吧。
<br/><br/>    毕竟这个天生的神通之法，实在是厉害。
<br/><br/>    竟然能够身在洪荒，听到了混沌之中紫霄宫的事情。
<br/><br/>    这个样子下来的话，的确是让人震惊。
<br/><br/>    转而看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “师兄，那你现在能够听道外面发生了什么吗？”
<br/><br/>    六耳转头看着身后四人，便是忍不住问道。
<br/><br/>    “你们想听什么？我可以试试，说不定可以成功的，你们说说想听什么吧？”
<br/><br/>    四人也是想要看看，自己这个师兄的能力究竟是有多强，此时亦是有所好奇，所以才这么问一下。
<br/><br/>    不过片刻便是想要问问，转而便是开始说着。
<br/><br/>    “那个，师兄，能听到圣人的紫霄宫的声音吗？”
<br/><br/>    六耳转而便是有些许的尴尬，自从上次听了紫霄宫讲道之后，紫霄宫的声音，他便是听不到了，似乎是被圣人给限制了。
<br/><br/>    “紫霄宫，我便是没有办法了，那个我真的没有办法听到，不过你们可以想想其他的。”
<br/><br/>    只是片刻之后，孔宣便是从殿内走了进来。
<br/><br/>    随即看着面前的六耳猕猴，他有些许的恼怒。
<br/><br/>    就是因为出来晚了，所以他成了师弟，这事情，想想就让人感觉到了有一丝生气。
<br/><br/>    现在这个家伙还在这里炫耀，想自己孔宣，竟然成了一个比自己修为还低的人的师弟。
<br/><br/>    越想越是有些许的生气，只不过片刻之后，便是直接开始说着。
<br/><br/>    “师兄，那你就听听凤族的事情吧。”
<br/><br/>    孔宣未曾回过凤族，便是因为他的身份。
<br/><br/>    虽是元凤之子，但是确实天地间的第一只孔雀。
<br/><br/>    如此的身份之下，得不到凤族的承认，凤族自己龟缩在凤族族地之人，排斥他的回归。
<br/><br/>    此时他自然是想看看凤族究竟是怎么样了。
<br/><br/>    转而看着面前的情况之后，便是忍不住说着。
<br/><br/>    “我想看看凤族那群老顽固，此时究竟在做什么。”
<br/><br/>    闻言，六耳的柳枝耳朵抖动了一下，随即其上带着一丝玄光。
<br/><br/>    闭上了眼睛开始听起了这诸天之声，待到一段时间之后，便是睁开了双眼，随即看着身侧的孔宣。
<br/><br/>    脸上带着一丝笑意的看着孔宣说着。
<br/><br/>    “凤族没什么动作，还是在自己的族内，只不过听说了洪荒之上的传说，准备送出族中的金凤，让其寻找女娲，欲让金凤成为女娲师姐的坐骑，寻求庇护。”
<br/><br/>    闻言，孔宣拳头紧紧握起，转而便是又松开了。
<br/><br/>    “凤族这群人，注定这个样子，不过成为了女娲师姐的坐骑，也算是他们的造化了，但是不一定能够成功。”
<br/><br/>    说完之后，转身便是准备好了离开，准备回去继续修行。
<br/><br/>    总有一天，凤族会后悔自己当初的决定。
<br/><br/>    他孔宣，注定成为混元，若是不成，岂不是愧对自己师傅。
<br/><br/>    愧对这等机缘？
<br/><br/>    说完之后，便是离去。
<br/><br/>    六耳猕猴偷偷的转头看着身后的四人便是说着。
<br/><br/>    “我跟你们说，孔宣可是很自信的，不过天资很高，师傅可是对孔宣的资质很有自信的。”
<br/><br/>    三霄和赵公明亦是看出来了，这位师兄的资质。
<br/><br/>    修为很强，已经超过他们太过了。
<br/><br/>    只是不知道具体的修为而已，此时看着面前的情况之后，几人便是忍不住开始说着。
<br/><br/>    几人入了自己修行的地方之后，开始修行的时候。
<br/><br/>    本来以为还能见到伏羲和太阴女神这些大能。
<br/><br/>    但是最后发现，竟然没有找到人。
<br/><br/>    “师兄，还有其他的师兄师姐他们呢？”
<br/><br/>    六耳转头扣着自己的鼻子，在身上挠了挠之后，便是跟着说道。
<br/><br/>    “师兄师姐都在外面了，不过师父可是不允许我们出去的，都在道场好好修行吧。”
<br/><br/>    几人点了点头，找了地方之后，便是开始了修行。
<br/><br/>    六耳猕猴今天格外的开心，才拜入门这才多久，便是已经突破了。
<br/><br/>    甚至《道藏》之中还有偷听神通，配合自己的六耳神通，更是加强了自己的能力。
<br/><br/>    也是了解了《道藏》的神奇，这功法，保罗万象，他也只是选择了自己擅长的地方修行而已，便是已经到了现在这个修为。
<br/><br/>    程跃坐在道场之中，对于六耳炫耀自己能力的做法，亦是没有什么说法。
<br/><br/>    只是有些许的担心，若是整日炫耀这些，日后想必还是会有大劫出现。
<br/><br/>    不过还是没有说什么，只能是看日后六耳会不会意识到。
<br/><br/>    若是意识不道的话，到时候自己便出声劝阻便是了。
<br/><br/>    想完这些，程跃盘膝而坐，亦是开始继续修行。
<br/><br/>    他这次的收徒，从封神到西游，都是有着一定的涉猎。
<br/><br/>    若是可能他还想多收一些，只是剩下的人，找起来着实麻烦了些许，还不如暂且就这样，若是其他人有机缘，说不得会自己找过来。
<br/><br/>    那是他们的机缘。
<br/><br/>    只是程跃这时候，收徒还在想着这些，在混沌之中，紫霄宫内。
<br/><br/>    通天感觉到了一丝心悸，似乎有什么机缘流失了一般。
<br/><br/>    内心感觉到了一阵苦闷，却也平复了一番，看着面前的师傅，还有自己的两位师兄。
<br/><br/>    转而便是忍不住开始问道。
<br/><br/>    “师傅，此次找我等前来是？”
<br/><br/>    鸿钧手中出现了诸多灵宝，转而放在了所有人的面前。
<br/><br/>    太极图，盘古幡，诛仙四剑，加持神杵，十二品功德金莲。
<br/><br/>    分别是出现在了众人的面前。
<br/><br/>    随后看着众人之后，眼睛微微张开之后便是跟着说道。
<br/><br/>    “这些灵宝便是分给你们，尔等便是将其带回，日后当有大用。”
<br/><br/>    不过看着通天面前的主线四剑的时候，微微叹了一口气，转而还是忍不住说着。
<br/><br/>    “通天，你持有之宝，乃是杀戮异宝，诛仙四剑，运起阵图之后，非四圣不可破的一方大阵，但此宝不可成为镇压气运之用，你可知晓？”
<br/><br/>    通天闻言点了点头，眼中满是激动的神色。
<br/><br/>    非四圣不可破，如此异宝当时诸多灵宝中最强的存在。
<br/><br/>    至于后面那什么镇压气运的说法，他却全然不在乎了起来。
<br/><br/>    “多谢师尊，师尊还请放心，此事我尽皆记下了。”
<br/><br/>    通天满不在乎，倒是老子注意到了鸿钧言语之中的意思。
<br/><br/>    镇压气运？
<br/><br/>    若是镇压气运的话，便是立族或者开宗立派。
<br/><br/>    为何师傅要专门说这个事情？
<br/><br/>    难不成通天日后将要开宗立派？
<br/><br/>    或者说，这句提示便是证道的机缘？
<br/><br/>    看着通天此时满眼都是眼前的四把长剑。
<br/><br/>    竟然全然忘记了其他的事情。
<br/><br/>    想必是没有在意这句话。
<br/><br/>    若是如此的话，岂不是代表着，日后通天便是会用这个镇压气运？
<br/><br/>    所以才会让师傅这般提醒，若是真是这样的话，倒是有这个可能性了？
<br/><br/>    暗自思索了一番之后，老子便是看向了四周的诸多灵宝。
<br/><br/>    皆是可以镇压气运的宝物。
<br/><br/>    转念之间，他便是想到了，什么，当日似乎他还得到了一些东西。
<br/><br/>    最后想了一下之后，便是想到了什么。
<br/><br/>    他曾准备在人族布道，却被女娲阻拦，他亦是感受到了此间将有是有自己的大机缘，最后却发现，这个机缘竟然没有了。
<br/><br/>    最后想想，这也许真的就是自己的机缘。
<br/><br/>    或许还牵扯到了证道。
<br/><br/>    若是如此的话，岂不是代表着，这个情况下来。
<br/><br/>    这女娲和自己产生了阻道的因果。
<br/><br/>    只是这因果，自己现在还完全没有办法解决。
<br/><br/>    再看自己师傅的时候，有些许话想要说。
<br/><br/>    但是看着四周的几人的时候，却又硬生生的憋了回去。
<br/><br/>    只能盘算着等到这结束之后，再询问一番师傅，自己究竟该怎么办。
<br/><br/>    随即看着几人的时候，鸿钧眼睛闭上之后，便是说着。
<br/><br/>    “这次便是此事了，各自离去吧。”
<br/><br/>    说完之后，周围的一群人皆是点了点头，随后便是准备好了离开。
<br/><br/>    只有太上老子，坐在那里稳如泰山。
<br/><br/>    通天看着老子，问着。
<br/><br/>    “大兄，不如我等回一趟昆仑如何？”
<br/><br/>    老子摇了摇头，随即叹了一口气便是跟着说道。
<br/><br/>    “如何回去，那女娲此时仍旧还在咱们的昆仑山外等着，若是此时回去的话，岂不是自寻麻烦？”
<br/><br/>    通天微愣，看了元始一眼之后，只能叹了一口气。
<br/><br/>    至于说自寻麻烦这句话，倒是没有放在心上。
<br/><br/>    经过上次和女娲的交谈，他也算是明白了，女娲并没有对所有人都是那般的狂暴。
<br/><br/>    只是对于得罪自己的人，才会如此。
<br/><br/>    刚刚看了元始一眼，虽说有些许埋怨，但是对方是自己的二兄，他也没有什么好说的，只能把这些事情暂且埋入心中罢了。
<br/><br/>    元始亦是此时有些许的羞愧，是他给兄弟带来的麻烦，也是因为如此，现在三清的面皮也都丢完了，毕竟被人家堵门这种事情，看起来还的确不是那么好解决的。
<br/><br/>    不过看到了刚刚通天的那一眼的时候，心中也有些许的气恼。
<br/><br/>    自己是他的兄长，他怎能如此看自己？
<br/><br/>    难不成还要埋怨自己不成？
<br/><br/>    “通天你这是什么眼神，什么意思？”
<br/><br/>    闻言，通天没有说什么只是微微摇了摇头。
<br/><br/>    心中对于自己这位兄长，还有些许的失望。
<br/><br/>    心中却开始出现了当初女娲的那句话。
<br/><br/>    三清注定要分家。
<br/><br/>    再看看自己的这位兄长，自己作为其弟弟，不说别的，也不应该如此训斥自己。
<br/><br/>    但是对方还偏偏就这么做了。
<br/><br/>    心中亦是有些许的恼火，便是他让自己三清颜面大失。
<br/><br/>    这时候还如此这般的质问自己，真是搞不懂，对方究竟是怎么想的。
<br/><br/>    不过最后还是不想理会那么多，转而便是直接说着。
<br/><br/>    “兄长，我未曾说什么，只是关心兄长罢了，此番我便要离去，还望二位兄长保重。”
<br/><br/>    说完也不管元始和老子的意见，便是独自离去不成？
<br/><br/>    元始看着那头也不回的身影，转身看着老子，有些气愤的说着。
<br/><br/>    “大兄，你看这通天，我乃是他的兄长，他怎可如此？”
<br/><br/>    老子闻言，摇了摇头，如今说是怪罪，他心中对于元始亦是有着些许的怪罪。
<br/><br/>    不过却也不好开口，此番亦是不想说什么。
<br/><br/>    只是安静的坐在那里，随后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “师弟，还是尽快悟道，若是证道圣人，便是没有这么多的事情了。”
<br/><br/>    随后闻言，元始只能作罢，毕竟这件事是他的问题。
<br/><br/>    心中虽然有气，但是却也不能说什么了。
<br/><br/>    只能是老老实实的坐在那里开始修行了起来。
<br/><br/>    老子则是看着老师，开口问道。
<br/><br/>    “师傅，我有些许问题想要私下询问！”        <br/><br/>