
孙铁柱打开手绢包,大家一看,都是一毛的,二毛的,也有一块的,数了数,正好四块钱.<br/><br/>
孙铁柱把手绢一扬,里面的钞票纷纷扬扬的飘散了出来.<br/><br/>
“赔你，王八羔子。”<br/><br/>
王狗蛋眼睛开始红了，NND准备打架是吧，三妞和跟着来的四妞却连忙跑上去捡钱。<br/><br/>
这里是她和妹妹两个月的劳动果实，但让他爹捡肯定是不可能的。<br/><br/>
没多久，钱就捡完了，但数来数去都少二毛钱，王狗蛋接过钱，对村长道：<br/><br/>
“村长，那二毛钱就是他死了以后我给的随礼，你帮我记着啊！”<br/><br/>
马村长恨不得一脚踹飞他，我记你奶奶的球。<br/><br/>
三妞四妞屁颠屁颠的跟在王狗蛋身后回家了，经过这次，以后她们两个去挖野菜没人会抢了吧。<br/><br/>
马村长回到了村委会，上次严小强说要在村里弄个学校，自己去了一次镇上，可镇上暂时没人管这种事情。<br/><br/>
支书就回了他一句，要弄学校你们自己想办法，没有经费，没有老师，啥都没有。<br/><br/>
没有经费就没有办法起房子，没有房子如何弄学校。<br/><br/>
严小强灵机一动：“村长，那个祠堂不是被除旧给除掉了嘛，隔开几个单间，弄几根木头做一些简单的桌椅，不就是可以上课了。”<br/><br/>
村长点点头，根据要求，每户人家都把自己的祖宗牌位给请了回去，所以祠堂是空着的。<br/><br/>
村长想了一下，还是摇头：“强子啊，冬季要猫冻，除非祠堂有火盆，还要有黑板，粉笔，书本，笔，还有老师呢。”<br/><br/>
严小强点头，自己回去问问娘，该咋做。<br/><br/>
严小南是最希望小学建成的，她知道历史的走向，将来没有文化的人将寸步难行。<br/><br/>
但现在不能捐款捐物，否则你就会把自己置于危险的中心。<br/><br/>
严小南头都要想秃了都想不出方法，那种口袋里有钱，但没办法花的憋屈围绕在心头。<br/><br/>
严奶奶心疼啊，自己的乖宝想做点好事情咋那么难哦。<br/><br/>
“强子啊，俗话说靠山吃山，靠海吃海，组织大家打打猎，挖挖野菜，让村长把东西卖给国家。”<br/><br/>
严小强眼睛亮了，有南南在，不怕在山里找不到东西。<br/><br/>
严小强乐呵呵的出门了，严小南抱着自家的奶奶：“奶，你上辈子肯定是个读书人。”<br/><br/>
严奶奶笑的春光明媚，自己的乖宝就是这样贴心。<br/><br/>
严北南小声道：“南南，书本到哪里去弄？”<br/><br/>
严小南想了想：“三哥，你知道哪里能买到纸，我们把课文都抄写下来。”<br/><br/>
“供销社里有一个柜台专门卖文具的，我们可以到那里去买，不过本子有点贵，你哥我只有二块钱。”北南有些气馁。<br/><br/>
村里的喇叭叽叽喳喳的又响了起来，一会儿，村长的声音出现了：“村民们，村民们，现在都去晒谷场开大会，现在都去晒谷场开大会，有要事，有要事。”<br/><br/>
半个小时后，除了家中的老人和幼童，所有的人都出现在了晒谷场。<br/><br/>
“啥事啊，这么紧张。”<br/><br/>
“不知道啊，不会要交钱吧。”<br/><br/>
“交啥钱，你不要胡说八道。”<br/><br/>
“肯定是大事，不然村长不会开大会。”<br/><br/>
村长手里拿着一个喇叭开始说话了：“村民们，我们蘑菇村有四十几个孩子到了上学的年龄了，所以我们要在村里建设一所小学。”<br/><br/>
“啥，小学，那好啊，我家小子上学可方便了。”<br/><br/>
“好个屁啊，村长肯定要我们拿钱。”<br/><br/>
“不会吧，读个书要啥钱。”<br/><br/>
“镇上读书不花钱啊，你个傻缺。”<br/><br/>
村民们热闹起来了。<br/><br/>
“我儿子说了，伟人说的，要好好学习，天天向上。”<br/><br/>
“对对对，我儿子也说了，什么学好数理化，打遍天下也不怕。”<br/><br/>
“你儿子脑子记性不好吧，啥打遍天下也不怕，是走遍天下也不怕。”<br/><br/>
“你儿子才脑子有病咧。”<br/><br/>
村长重重的咳嗽了一下，全场终于安静了下来。<br/><br/>
“每个到年龄的孩子必须读书，不论男女，学校就在我们以前的祠堂，现在要改成学校。”村长举着喇叭大声叫喊。<br/><br/>
“每户人家出一个人，我们要做篱笆，做书桌，还有做一块黑板。”<br/><br/>
“村长，算不算公分啊？”有村民问。<br/><br/>
“算，但是你家娃读书要收费。”村长瞪了那人一眼，原来是孙铁柱。<br/><br/>
大家都哈哈笑了起来，这个孙铁柱，自从被王狗蛋讹了三块八，每天都在村子里散布老王家的丑事。<br/><br/>
王狗蛋根本就无所谓，你的钱能跑到我的口袋里才是王道，至于丑事，不就是那几件事情。<br/><br/>
“那老师哪里去找？”又有人问了。<br/><br/>
“知青里找，学历高的，人品好的。”村长回答。<br/><br/>
知青都大吃一惊，做老师多好啊，可以不用下地，不用风吹日晒的。<br/><br/>
可村长说学历高，叶尘鸣俩兄妹都是六岁开始上学，一个初中二，一个高一，谁有他们的学历高。<br/><br/>
每个人看他们的眼神都变了，变得意味不明。<br/><br/>
大多数的村民还是希望自己的娃能够读书的，像严家的东南，户口都到县里去了，西南虽然在家里，但在镇上有个稳定的工作。<br/><br/>
连汤建军家里的闺女，因为嫁给了严家，现在日子多好过。<br/><br/>
好在严家还有个北南没娶媳妇呢，所以自家的闺女一定要上学，读过书的娃身价可高了。<br/><br/>
第二天，村长一点人数，还真是每家都出了一个人，大家到祠堂合计了一下，决定隔出四个房间。<br/><br/>
一个房间是老师的办公室，二个房间是孩子们的教室，一个教室是低年级的，一个教室是高年级的，还有一个房间放柴禾。<br/><br/>
冬天每个房间必须要有火炕，所以沿着墙壁起三个火炕。<br/><br/>
至于砖头的钱，起完以后大家平摊，其实就三个火炕，也用不了多少砖头，平摊下来还真没多少钱。<br/><br/>
严小南和严北南也开始组织起村里的孩子。趁现在天还没有冷下来，他们要去挖葛根，挖山药，采果子。<br/><br/>
还要捡柴禾，捡松果，找枯枝。<br/><br/>
严小南站在孩子们的面前，大声道：“我们要读书，就要铅笔，本子，书，这些我们应该自己去挣钱换，你们说好不好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68834360"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;开大会">加入书签</a>
</div>
