    
        <br/><br/>    第二天一大早，李想便打开了电脑，开始了疯狂码字。
<br/><br/>    如果说之前写书是为了和龙王赌气，为了系统奖励的白银宝箱。
<br/><br/>    那么昨天和父母谈完话后，他的心态就发生了转变，他要赚钱，要为家庭减少负担。
<br/><br/>    老爸的意思是空调装修师傅的工作，风险有些高，加上年纪大了，他也有些干不动了。
<br/><br/>    想着去老乡的面包店里学门手艺，回来和老妈开个面包店。
<br/><br/>    对于这个提议，李想当然是举双手双脚赞同的。
<br/><br/>    他也是拍着胸脯保证，学费的事情不用父母操心，自己会解决。
<br/><br/>    起航的新书从审核通过到上架收费，一般需要经历一个半个月的时间。
<br/><br/>    经过几轮的推荐曝光，吸引目标读者的收藏，最后再上架开通VIP章节进行付费阅读，没开通VIP章节之前，新书能获得的收益只有读者的打赏。
<br/><br/>    “一个半月？我可等不了这么久……”李想喃喃道。
<br/><br/>    现在都六月底了，按照这种节奏，上架就要到八月中旬。
<br/><br/>    而稿费就要到九月份才能发放，那都开学了，时间上就赶不及。
<br/><br/>    再者说。
<br/><br/>    前世斗破苍穹的火爆，他可是记忆犹新，毕竟那个时代盛传一句话——斗破一出，谁与争锋！
<br/><br/>    他相信就算是少吃几轮推荐，加快这本书的上架时间，成绩不会差到哪里去！
<br/><br/>    文好破一切！
<br/><br/>    ……
<br/><br/>    上午十点，作品日报新鲜出炉。
<br/><br/>    【作品日报：6月29日】
<br/><br/>    【《斗破苍穹》】
<br/><br/>    【分类：东方玄幻】
<br/><br/>    【字数：3万】
<br/><br/>    【新增收藏：303】
<br/><br/>    【累计收藏：303】
<br/><br/>    【新增推荐票：432】
<br/><br/>    【累计推荐票：432】
<br/><br/>    【打赏次数：0】
<br/><br/>    【打赏总额：0】
<br/><br/>    虽然合同已经寄过去了，但作品的签约状态还没有改，所以暂时无法打赏。
<br/><br/>    【声望值+303】
<br/><br/>    不过新人新书，第一天的收藏能达到300之多，推荐票也有400多，可以说是天胡开局了！
<br/><br/>    【我靠，我本来以为又是一本法爆苍穹的跟风之作，没想到是一本神级幼苗，这本书有点东西啊！】
<br/><br/>    【为什么！为什么让我在三万字的时候点开这本书，不够看啊！作者日万！冲冲冲！】
<br/><br/>    【还没改状态吗？有没有加更规则？打赏多少可以加更，作者发句话啊？】
<br/><br/>    ……
<br/><br/>    书评区里各路读者的评论反响也很热烈。
<br/><br/>    这也坚定了他写书的信心！
<br/><br/>    原本昨天设置的两万字定时更新，他直接发布了出去，手里存着今天早上刚刚码完的三万字。
<br/><br/>    不到24小时，发书17章。
<br/><br/>    这个速度就算是在当今的网文界也是罕见的！
<br/><br/>    毕竟对于熟悉规则的网文作者来说，在前期没有读者积累，没有推荐曝光的前提下，爆更其实并没有什么效果。
<br/><br/>    但读者不一样啊！
<br/><br/>    一看到斗破苍穹今天直接更新了两万字后，大家伙都乐疯了！
<br/><br/>    特别是剧情进展到了纳兰嫣然退婚，三年之约，神秘的药老现身。
<br/><br/>    那一句三十年河东，三十年河西，莫欺少年穷！
<br/><br/>    何其霸气！
<br/><br/>    让读者直接血脉喷张，大呼过瘾！
<br/><br/>    短短五万字，开篇建立了一个全新的世界体系，矛盾冲突一个接着一个！
<br/><br/>    别说日万了，就算日十万也不够看啊！
<br/><br/>    这本来自地球的小白文鼻祖，经过一晚上的发酵，影响力开始逐渐扩撒。
<br/><br/>    中午吃完饭后。
<br/><br/>    立夏点开后台，查看起斗破苍穹的数据。
<br/><br/>    说实话，对于李想这个纯萌新，立夏勉强相信他能时速一万，但对于剧情的把控，他还是有些担心的。
<br/><br/>    这本书别开局王炸，最后虎头蛇尾啊……
<br/><br/>    “什么？”
<br/><br/>    立夏难以置信的看着屏幕——
<br/><br/>    斗破苍穹总字数5万？
<br/><br/>    收藏达到500？
<br/><br/>    推荐票也涨到了700多？
<br/><br/>    这还不是最关键的！
<br/><br/>    最关键的是追读数据甚至比一些上了试水推的新书还要好！
<br/><br/>    立夏立即点开斗破苍穹想看看他到底写了些什么。
<br/><br/>    半晌。
<br/><br/>    “怪不得，这个冲突设置的好啊，开局废材流加退婚，金手指也设置成新颖的随身老爷爷。”
<br/><br/>    “三年之约算是长期主线，一句三十年河东，三十年河西，莫欺少年穷！带入感直接爆炸啊！”
<br/><br/>    立夏长出一口气，如果李想能在时速一万的基础上，还保持这种剧情节奏的话。
<br/><br/>    恐怕精品也只是开始罢了！
<br/><br/>    点开李想的头像。
<br/><br/>    【立夏：剧情把握的可以啊，我刚查了你的快递，今天下班前就能到，我这边加个班，你的书今天就能改签约状态。】
<br/><br/>    【李想：收到，那就好，我的存稿就等改状态后再发吧！】
<br/><br/>    【立夏：保持住，存稿别一口气发出来，现在发效果不大的。】
<br/><br/>    【李想：我知道，但我想尽快上架！】
<br/><br/>    【立夏：……】
<br/><br/>    【立夏：不吃推荐了？】
<br/><br/>    【李想：走完全部推荐暑假都快过去了，我等不了那么长的时间，而且我觉得文好就行，推荐少吃几轮也没什么。】
<br/><br/>    【立夏：……行，我这边有数，你的追读只要能保持住，我下周试水争取给你来个分类强推！】
<br/><br/>    【李想：知道了！】
<br/><br/>    和编辑聊完后，他依旧端坐在电脑前码字。
<br/><br/>    直到傍晚六点钟，码字一天的他，攒下了十万字存稿。
<br/><br/>    【一梦千年轮回打赏一万起航币】
<br/><br/>    【为何讨厌云打赏一万起点币】
<br/><br/>    ……
<br/><br/>    【辰v尘打赏十万起点币】
<br/><br/>    突然一连串的信息提示，让李想猝不及防，他点开助手软件查询，发现读者的打赏零零散散加起来达到了29万起航币之多！
<br/><br/>    要知道现金和起航币的汇率是1：:100，29万起航币也就代表2900元啊！
<br/><br/>    和平台五五分，这本书一天的打赏到手1450元！
<br/><br/>    书评区也早就热闹了起来。
<br/><br/>    【辰v尘：终于改状态了，打赏了一个盟主，作者你懂得，加更！加更！】
<br/><br/>    【什么时候出加更规则啊，你手里绝对有存稿，说个数，我忍不住了！】
<br/><br/>    【三十年河东，三十年河西，莫欺少年穷！老刀，你这句话太霸气了！学生党没什么钱，打赏一个舵主支持！】
<br/><br/>    【好的书怎么能没有签到楼呢？（滑稽）一楼百币，百楼一结，白银盟封顶！各位给我冲啊！】
<br/><br/>    ……
<br/><br/>    瞧见书评区各路读者的发言，李想微微一笑，键盘轻敲，在书评区写到——
<br/><br/>    【加更？稍等！】        <br/><br/>