    两天之后。
<br/><br/>    乾元城内。
<br/><br/>    一片喧嚣。
<br/><br/>    所有的秩序都在迅速恢复。
<br/><br/>    烈焰帮再没有任何束缚，这几日在右护法向安和燕无双的带领下，大量吸收来自天下各地的江湖客，同时原属于黑虎帮的地盘也彻底被烈焰帮所接受。
<br/><br/>    原本的那些黑虎帮堂主、舵主，统统挤破了脑袋，前来投靠烈焰帮。
<br/><br/>    江道展示出了那样可怕的实力，早已给他们留下了不可磨灭的心理阴影。
<br/><br/>    再加上对强者的盲目崇拜，基本上没有人再敢生出任何二心。
<br/><br/>    一时间，烈焰帮在整个南州都声势无两。
<br/><br/>    大街小巷，各个城池，全都是烈焰帮在招兵买马的消息。
<br/><br/>    江道从外面一回来，就在帮派中开始闭关。
<br/><br/>    他这次屠杀的邪灵、凶怪数量太多了，以至于自己根本都记不清数目。
<br/><br/>    不过好在系统比较人性。
<br/><br/>    居然在面板最下方，再次多出了一行字迹。
<br/><br/>    可修改次数：28.
<br/><br/>    这意味着他可以整整修改28次功法。
<br/><br/>    房间之内。
<br/><br/>    江道紧紧的注视着眼前面板，忽然集中精神，开始对【天魔毒砂掌】和【先天火魔罡】进行修改。
<br/><br/>    刷！
<br/><br/>    面板上的字迹顿时开始变得一阵模糊，两门功法后面的字迹全都在迅速改变。
<br/><br/>    转眼之间。
<br/><br/>    【先天火魔罡】从三百三十年，被修改到了六百三十年之后。
<br/><br/>    【天魔毒砂掌】也从原本的三十年，瞬间变成了三百三十年。
<br/><br/>    呼！
<br/><br/>    一刹那，一热一毒一煞，三种截然不同的气息瞬间在他的体内滋生而出，浩浩荡荡，如同潮水一般，向着他的四肢百骸汹涌而去。
<br/><br/>    使得他的肉身再次传来了一阵阵难言疼痛，所有经脉、骨骼有种被碾压般的感觉。
<br/><br/>    不过好在随着他【养生诀】的运转与平衡，这种极热、极毒和极煞的力量开始被缓缓平息，经脉、骨骼间的刺痛与压力渐渐消失，饶是如此，也感觉到了体内充斥难言压力，似乎有种被撑爆的感觉。
<br/><br/>    “先天火魔罡…天魔毒砂掌…这两门功法果然还是太霸烈了…”
<br/><br/>    江道自语。
<br/><br/>    更关键的是，随着这两门功法的提升，江道很快再次发现了之前的一个问题。
<br/><br/>    那就是体内经脉，隐隐有再次被填满的感觉。
<br/><br/>    他的肉身若是不能再出现一次翻天覆地的改变，很可能，现在就是他的巅峰。
<br/><br/>    江道轻轻吐出了一口火毒煞气，脸色阴晴不定，再次看向面板。
<br/><br/>    修改次数还剩下18次。
<br/><br/>    力量：28（已突破肉身极限，变异程度35%）
<br/><br/>    速度：24（已突破肉身极限，变异程度27.0%）
<br/><br/>    精神：3.0（已突破肉身极限，变异程度2.0%）
<br/><br/>    …
<br/><br/>    “我现在想要突破肉身，一般的功法已经远远不够，只能借助圣器…”
<br/><br/>    江道眼神闪动，再次看向身前的【天魔碎心爪】、【屠灵开山斧】和那件【血魔甲】。
<br/><br/>    “圣器啊圣器，你们可不要失望…”
<br/><br/>    他伸出火热的手掌，轻轻在天魔碎心爪上抚摸了几下。
<br/><br/>    天魔碎心爪顿时不受控制的微微颤抖了一下。
<br/><br/>    里面的那只邪灵，顿时露出了一丝丝惊骇，再次联想到了之前一幕。
<br/><br/>    它有六成的本源都被江道给吸收了，这个怪物还不愿意放过它？
<br/><br/>    “该死的，你还想打我的注意，我不要，我说什么也不会给你的，你有种放我出去…”
<br/><br/>    它在空间之内不断大叫。
<br/><br/>    江道露出异色，深深看了一眼天魔碎心爪。
<br/><br/>    他虽然听不到天魔碎心爪内的声音，但却清晰看到了天魔碎心爪居然直接颤抖了一下。
<br/><br/>    “你能听到我的话？”
<br/><br/>    江道直接拿起天魔碎心爪，开口询问。
<br/><br/>    天魔碎心爪顿时再次恢复寂静，里面的邪灵一脸惊骇，一动不动，似乎生怕江道发现了它一样。
<br/><br/>    江道眉头一皱，“你到底能不能听到我的话？”
<br/><br/>    天魔碎心爪依然一动不动。
<br/><br/>    江道若有所思，忽然，控制一股火毒内气，直接向着天魔碎心爪内汹涌了过去。
<br/><br/>    天魔碎心爪内的邪灵顿时感觉到了一股难言的燥热扑面而来。
<br/><br/>    它一脸愤怒，连忙向着角落之中快速退去。
<br/><br/>    虽然它不怕这股火毒内气，但这股内气却让它本能的感觉到不舒服，就像是水中的鱼儿遇到了火焰一样，想要本能躲避。
<br/><br/>    而随着它向后狂退，江道的内气却更加凶猛的向着天魔碎心爪内涌来。
<br/><br/>    “该死，离我远点，快滚啊！”
<br/><br/>    里面的邪灵怒叫一声，挥出了一团阴气，再次向着江道的内气轰去，顿时这股阴气再次被江道的内气所吸收。
<br/><br/>    每一股阴气进入江道的体内，都凉丝丝的，让他的肉身有种说不出的舒适。
<br/><br/>    就这样。
<br/><br/>    江道全力的控制内气，像是挤压海绵一样，疯狂的向着天魔碎心爪内挤压而去，内气浩浩荡荡，不断挤压。
<br/><br/>    里面的邪灵却在接连发出阵阵尖锐愤怒的大叫，如同一个受气的小媳妇一样。
<br/><br/>    转眼间，两天过去。
<br/><br/>    整个天魔碎心爪的光泽，直接黯淡了一圈。
<br/><br/>    里面的阴气似乎真的被吸干了一样。
<br/><br/>    终于，江道收回了内气。
<br/><br/>    他长长吐了一口火热气息，再次看向自己的双手。
<br/><br/>    现在他的双手变得更加狰狞、宽大。
<br/><br/>    一眼看去，简直像是龙爪一样，猩红、恐怖，弥漫煞气，尤其是十根指甲，根根锋锐、乌黑一片，上面充满了剧毒、火热和煞气三种不同的力量。
<br/><br/>    他现在毫不怀疑，再次面对谢家家主那样的货色，一爪子下去就能将它废掉。
<br/><br/>    “天魔毒砂掌再次进化了…”
<br/><br/>    江道眼神闪动。
<br/><br/>    而这还只是他的寻常状态，若是一旦变身，岂不是更加狰狞？
<br/><br/>    不过这种寻常状态，太影响美观了。
<br/><br/>    江道忽然运转内气，将双手之中的煞气、毒气开始缓缓压缩，融入血肉，顿时狰狞可怕的双手再次开始一点点的恢复原样，所有的指甲都开始缓缓缩入血肉。
<br/><br/>    饶是如此，看起来也依然比之前宽大了不少。
<br/><br/>    江道终于松了口气，再次看向天魔碎心爪。
<br/><br/>    整个天魔碎心爪，光泽暗淡，表面粗糙，看起来像是粗制的烂玉。
<br/><br/>    “不要告诉我这件圣器就这么被吸干了？”
<br/><br/>    他抓起天魔碎心爪，有些不相信。
<br/><br/>    堂堂圣器哪有这么容易被吸干？
<br/><br/>    “喂，你能听到我的话吗？”
<br/><br/>    江道再次询问。
<br/><br/>    天魔碎心爪内部。
<br/><br/>    那尊诡异邪灵，一身暗淡，躺在地上，喘着粗气，身躯颤抖，一脸恐惧，只剩下了喘息之力，听到江道的话语之后，它更加惊恐，瑟瑟发抖，连叫骂的勇气这一刻也没了。
<br/><br/>    江道居然直接吸收了它九成的本源！
<br/><br/>    这个怪物、恶魔！
<br/><br/>    如果再这样将它继续压迫下去，它就要陷入永久的沉眠之中了。
<br/><br/>    对于它这样的邪灵而言，永久的沉眠和死了没什么区别。
<br/><br/>    江道没得到回应，也不再多问，而是将这件天魔碎心爪再次收起。
<br/><br/>    他不信里面的阴气被彻底吸完了。
<br/><br/>    休息几天，继续吸收，或许还能继续吸出来。
<br/><br/>    而身前的屠灵开山斧、血魔甲也都一并被他认真的藏了起来。
<br/><br/>    他闭关的日子太久了，这一身力量要好好消化一下才能继续吸收。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>