    
<br/><br/>    舒歌筷子插进骨碟里，漫不经心地戳着：“不是啊。”
<br/><br/>    谢彦珩看着碟子里那块被她戳得面目全非的东坡肉，小吸了口气。
<br/><br/>    舒歌站起身：“不好意思，我去一趟洗手间。”
<br/><br/>    暂时避开了谢彦珩的目光，离开包厢。
<br/><br/>    刚一出去，就看见舒倾舞拎着小挎包，站在门口，已等了自己很久。
<br/><br/>    舒歌今天看着舒倾舞，与平日的心情又不大一样。
<br/><br/>    这是从梦里得知前世真相后，第一次看见舒倾舞。
<br/><br/>    眼前这个看上去弱质纤纤，和蔼温婉，气质文雅的女孩……
<br/><br/>    前世，居然是破坏自己与傅南霆的黑手。
<br/><br/>    而今生，也没有放弃的意思。
<br/><br/>    念及此，她挺胸，微抬下颌，做好了迎战状态。
<br/><br/>    歪了脸蛋，一笑：“堂姐有事找我？”
<br/><br/>    舒倾舞看一眼堂妹身后的包厢门，又望向舒歌：“我知道，你今天带个男人来这吃饭，是想故意让三爷吃醋，挽回三爷的心。”
<br/><br/>    “所以？”
<br/><br/>    “小歌，何必做这么幼稚的事呢？”舒倾舞轻叹了口气。
<br/><br/>    舒歌勾唇，唇涡闪烁着冷泽，又夹杂几分讥讽：
<br/><br/>    “莫不是堂姐怕了？生怕三爷和我又和好，再不理你了？”
<br/><br/>    这一点，舒倾舞倒是显得很有自信：“小歌，你和三爷会不会和好，我不知道，但是三爷绝对不会不理我。他不是薄情寡义的人，绝不会这么对恩人。”
<br/><br/>    舒歌唇角冷笑更深。
<br/><br/>    看来傅南霆和她吃了几顿饭，让她的自信心涨起来了。
<br/><br/>    “恩人？舒倾舞。谎话说了一百遍，自己都当真了。”
<br/><br/>    “小歌，你这样真的没意思，连三爷都认定我就是他的恩人了，我也有证据，你为什么还是死死咬住我不放？你现在应该很清楚了，三爷之前宠你护你，纯粹是因为把你当成恩人，现在知道真相，明白我才是那个人，和你也不会再有瓜葛了，你不管做什么，都没用……不然刚才，怎么会看着你和那个男人走出包厢？所以，你又何必执着不放？苦苦纠缠？”舒倾舞又长叹了口气，说得情到浓时，更是不自禁朝她走近了几步：
<br/><br/>    “小歌，你代替我享受了三爷这么久的疼爱，已经够本了，为什么还不满足呢？”
<br/><br/>    舒歌感觉胸口有什么翻涌着，幸亏刚吃的不多，不然真怕一下子会吐出舒倾舞的脸上。
<br/><br/>    一抬手，想扶住走廊上的花架，不慎碰到了架子上的装饰花瓶。
<br/><br/>    花瓶砰的摔碎在地上，手里捏着的手机也跟着滑下来，跌落在碎片中。
<br/><br/>    她正要弯身下去捡，舒倾舞已提前一步，蹲下身帮她捞起手机，却又低低惊呼一声。
<br/><br/>    指尖已有一抹嫣红。
<br/><br/>    被碎片扎伤了。
<br/><br/>    还没等舒歌回过神，舒倾舞已经捂住被扎伤的手，后退两步，娇柔面庞上立时浮现出惊惶与无奈：“小歌，你不要这样好不好？！你冷静一点好吗？”
<br/><br/>    舒歌心下一沉，立刻明白了她的意图。
<br/><br/>    果然，身后一袭风扑来，步伐逼近。
<br/><br/>    回头一看，看见傅南霆走了过来。
<br/><br/>    他看见这一幕，微微拧眉。<br/><br/>