    app2();<br/><br/>            1180
<br/><br/>    叶帆双目一阵凝滞，沉默了三秒钟，站起了身来。
<br/><br/>    本来还有些意乱情迷的苏轻雪，朦胧地听到电话里的语音，又看到叶帆一下子冷下来的面孔，也渐渐回过神来了。
<br/><br/>    “老公……怎么会……”
<br/><br/>    叶帆一伸手，让女人先别说话。
<br/><br/>    苏轻雪知道男人需要考虑一些东西，于是面带忧色地点点头，先整理起自己凌乱的衣服。
<br/><br/>    叶帆深呼吸了一口气，沉声问道：“什么时候的事？”
<br/><br/>    阿斯蒙蒂斯道：“我刚刚接到你的指令，打算让总部把空闲的人手，发张表单给我。
<br/><br/>    可我联系了一下，却发现没法联系上。我感觉有些不对劲，就派了情报员去看了下总部的情况。
<br/><br/>    结果才知道，总部里面已经被人直接血洗了，一个活口都没有……”
<br/><br/>    由于阿斯蒙蒂斯等人在炼狱岛修炼，努力提升实力，所以在欧洲的总部，他也没能第一时间获取消息。
<br/><br/>    叶帆拿起了桌子上的烟，点了一根，走到阳台上，抽了两口，道：“有线索吗？”
<br/><br/>    “不需要线索，因为……证据已经很明显，告诉我们是谁干的了”，阿斯蒙蒂斯道。
<br/><br/>    叶帆眯了眯眼，“什么意思”。
<br/><br/>    “总部的所有人的鲜血，都被吸干了，很多人身上咬痕明显……”阿斯蒙蒂斯的话语中满是压抑的怒意。
<br/><br/>    叶帆愣了下，有些不可思议地道：“黑暗议会？血族？”
<br/><br/>    “这个世界上又能力悄无声息灭我们巴弗灭总部，又吸干所有人鲜血的，除了血族，我想不到别人”，阿斯蒙蒂斯道。
<br/><br/>    叶帆皱眉，确实，他也想不到，还有谁能这么干，除非就是末日王权了……
<br/><br/>    但是，末日王权的话，按理说应该直接攻打炼狱岛了，何必找一个巴弗灭的总部开刀？
<br/><br/>    要知道，巴弗灭总部其实大多数只是工作人员，真正巴弗灭的顶尖杀手，潜伏在世界各地。
<br/><br/>    毁掉总部，对巴弗灭当然是打击，对inferno更是羞辱，但绝对不会伤到巴弗灭和地狱的筋骨。
<br/><br/>    “问题是……黑暗议会，算我们半个朋友，我们之前还把神圣王庭打得元气大伤，黑暗议会该对我们表示感谢才对，为什么要攻击我们？”叶帆困惑。
<br/><br/>    “暂时我也不明白，但是老大……这个消息很快就会传遍地下世界，不说外人怎么看，我们自家的兄弟，绝对不能容忍这种事情发生！
<br/><br/>    不管是不是黑暗议会干的，不管是什么理由，我们都要把事情调查明白！
<br/><br/>    杀我们这么多兄弟姐妹，还吸干他们的血……这笔债，必须血债血偿！”阿斯蒙蒂斯咬牙道。
<br/><br/>    叶帆心里虽然也愤怒，但理智告诉他，这件事背后不简单。
<br/><br/>    “邋遢鬼，你告诉那些兄弟们，在我回去主持大局前，不要轻举妄动，有我在，死者不会蒙冤”，叶帆正色道。
<br/><br/>    “老大，你要回炼狱岛吗？”
<br/><br/>    “这么大的事，我怎么能不回去”。
<br/><br/>    “好……我立刻告诉下面的人，又几个分部的主管，这会儿已经吵着要去血洗几个黑暗议会的据点了，我得拦住他们”，阿斯蒙蒂斯道。
<br/><br/>    叶帆叹了口气，道：“邋遢鬼……你自己，也要节哀……”
<br/><br/>    叶帆指的，不仅仅是巴弗灭总部人员的牺牲，其中还包括了阿斯蒙蒂斯的授业恩师维萨，和他唯一的外甥。
<br/><br/>    哪怕维萨早不是当年的超级杀手，只是个风烛残年的老头，他的外甥也只知道吸毒，一无是处。
<br/><br/>    但对于邋遢鬼而言，却是他心里的亲人。
<br/><br/>    阿斯蒙蒂斯沉默了下，道：“老大，我是杀手，专业的”。
<br/><br/>    “我也当过杀手，所以我知道，再专业的杀手，心也有软的时候”，叶帆道。
<br/><br/>    “我没事”，阿斯蒙蒂斯肯定地说。
<br/><br/>    “那就好……我立刻会找一架飞机过去，不用让莎莉叶安排了”，叶帆说完，就挂了电话。
<br/><br/>    叶帆回头的时候，发现苏轻雪正面露担忧地看着他。
<br/><br/>    就仿佛是一个妻子，即将目送自己的新婚丈夫去战场，那种不舍和无奈，溢于言表。
<br/><br/>    “老公……我能不能跟你去啊”，苏轻雪问。
<br/><br/>    叶帆苦笑，伸手理了理女人的斜刘海，道：“你不是已经知道答案了吗，为什么要问呢？”
<br/><br/>    苏轻雪咬了咬花唇，她是很清楚，以她的实力，去了如果真遇到什么麻烦，也只会拖后腿。
<br/><br/>    所以，最好的选择，还是留在华海，一来安全，二来可以随时通过天眼给叶帆提供情报。
<br/><br/>    但是，一想到叶帆可能面对的是一个很强大的敌人，苏轻雪又很忐忑不安。
<br/><br/>    叶帆笑了笑，伸手抱着苏轻雪道：“不用太担心，我哪有这么容易出事啊，大风大浪我见多了，而且老婆你不也能给我线索，帮我调查吗，保持联络就好了”。
<br/><br/>    苏轻雪点点头，但美眸里还是又一抹化不开的忧虑，冥冥中她又一丝不安，感觉这次叶帆出去，跟以前都不一样……
<br/><br/>    但是具体为什么，苏轻雪自己也说不上来。
<br/><br/>    “乖乖等我回来，今天反正也有点仓促，下次找个风景如画的地方，让你舒服一整晚……”叶帆邪笑着，在女人身后捏了一把。
<br/><br/>    苏轻雪娇嗔着打了男人一下，却是没什么心情理会他的玩笑。
<br/><br/>    “你去吧，开一架我的飞机走就行了，我也去查查，到底谁对巴弗灭下手”，苏轻雪道。
<br/><br/>    叶帆点点头，也不多废话，让苏轻雪跟江婶她们也说一下，就披星戴月地赶去了机场。
<br/><br/>    开了一架苏轻雪新买的飞机，经过数小时的飞行，叶帆回到了炼狱岛的上空。
<br/><br/>    这会儿天已经亮了，叶帆把飞机降落好后，一下飞机，就见到莎莉叶和阿斯蒙蒂斯、阿撒兹勒等人，面色凝重地等候着。
<br/><br/>    “my-prince！！”一群人见到叶帆，恭敬行礼。
<br/><br/>    “都一个个怎么了，就算以前打仗，也没见你们这么垂头丧气的”，叶帆抬抬手，让他们都抬起头来。
<br/><br/>    “王……哦不，叶帆哥哥”，莎莉叶想起，上次叶帆要她改口，担忧地道：“我们刚刚接到一个消息，蕶儿……被黑暗议会囚禁了”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>