
有了尾巴她就能顺藤摸瓜，扯出瑶主大人背后的一群人。<br/><br/>
凤七躲在暗处思考着，不过听刚才那瑶主大人的语气，似乎对她意见颇多啊！<br/><br/>
凤七不记得自己何时曾惹过这样一个人物。<br/><br/>
算了，还是静观其变吧。<br/><br/>
凤七继续躲在墙角偷听：<br/><br/>
“大人，那血罚之森凶险无比，就算是十阶强者去了都有可能丢掉性命，凭那个人的实力，真的能够活着走出来吗？”<br/><br/>
大王子斗胆上前问，不料却惹怒了瑶主大人。<br/><br/>
“废话！本大人说她活着她就一定活着！她就的命可是要留着我亲自来取的！”<br/><br/>
里面砰的一声巨响。<br/><br/>
一个精致的檀木首饰盒子精准无比的砸到了大王子身上。<br/><br/>
他高大的身躯站在原地，也不躲避，任凭那笨重的首饰盒子砸在他伸身上发出一声闷响。<br/><br/>
堂堂一国王子，竟能容忍如此羞辱。<br/><br/>
凤七感慨，看来这岛国看上去也不一定就像是外表那么无间可摧嘛。<br/><br/>
起码他们里面不是团结一心的，还在搞内讧。<br/><br/>
不过，通过刚才那句话，凤七已经了解到那位瑶主大人对于他的黑夜，可是至死方休。<br/><br/>
这样的人，她怎么会没印象呢？<br/><br/>
凤七飞速在脑海里思索，也就是在这时，瑶池大人气愤的站起身来。<br/><br/>
她的那张脸彻底暴露在凤七眼底，几乎是一瞬间，凤七眼底陡然不发出无穷的恨意。<br/><br/>
是她！！！<br/><br/>
这张脸她怎么能不熟悉？<br/><br/>
凤七回忆起之前自己被掳到叶家九死一生的经历。<br/><br/>
完完全全就是拜面前这位女生所赐，当时半做一名学员将她引入小树林里，用阵法传输她过去的，不正是这位瑶主大人吗？！<br/><br/>
凤七简直气得牙痒痒！<br/><br/>
她早就发过誓，此仇不报非君子！现在敌人就在眼前，她一定要报此仇！<br/><br/>
“行了！你们先退下吧！”<br/><br/>
瑶主大人揉了揉疲惫的眉心，坐到梳妆台前。<br/><br/>
她看着镜子里此时国色天香的字，嘴角不由勾起满意的笑容。<br/><br/>
瑶主大人的脸上缓缓咧出一抹阴鸷嗜血的笑意，嘴里的嗓音疯狂至极：<br/><br/>
“凤七！总有一天我会亲手杀了你！到时候我会一刀一刀剐了你的皮，将你抽筋剥骨万劫不复！！！”<br/><br/>
当事人凤七：“……”<br/><br/>
好好好……<br/><br/>
这人真是奇葩，她都还没找她瑶主大人算上次的账呢。<br/><br/>
她却还想要杀她，并且所用的方法竟然如此残忍。<br/><br/>
这可就别怪她不客气了！<br/><br/>
悄悄的，凤七离开了这座帐篷，她若无其事的回到之前的巡逻小队。<br/><br/>
现在凤七要做的就是根据这巡逻小队描绘出岛国军营的大致构造，为他之后的行动做好铺垫。<br/><br/>
一方面，凤七已经在准备开始报仇，另一方面，她还在苦苦寻找白墨的身影。<br/><br/>
对方也应该已经成功混入军营，但他的具体去除凤七却不知道。<br/><br/>
眼下孤身一人深入敌营，也只好走一步看一步了。<br/><br/>
凤七专心在脑海中描绘出一幅路线图。<br/><br/>
也就是在这一刻，远处突然一闪而现的身影，完全吸引住了她就的注意力。<br/><br/>
随着巡逻小队的向前，凤七也离那人越来越近，越来越近。<br/><br/>
这熟悉的背影，一模一样的侧颜，看到白墨的身影，凤七激动的都差点直接扑上去了。<br/><br/>
但——<br/><br/>
当她准备悄悄上前去打招呼时，身着“异族”服装的白墨，却突然转过身。<br/><br/>
怎么回事？！<br/><br/>
紧接着凤七内心跟着一震。<br/><br/>
因为她发现，面前这人侧颜跟背影完全同白墨一样的人，却根本就不是他。<br/><br/>
两人正脸也只有六分相似，加上气质的截然不同，凤七才发现。<br/><br/>
他紧张而信信的拍拍自己的胸口。<br/><br/>
还好……<br/><br/>
还好刚才她没有冲出去。<br/><br/>
否则……<br/><br/>
后果简直不堪设想！<br/><br/>
她差一点就要暴露在这里了！<br/><br/>
平复好心情的凤七，重新望向那人，一身款式与大王子三王子相差不多的服装，应该也是岛国的王子吧。<br/><br/>
凤七邪邪一笑，一颗罪恶的种子在他脑海中埋下。<br/><br/>
要是利用好了，关键时候，这位王子可是颗重要的棋子。<br/><br/>
在巡逻小队往那个方向走去，凤七与那位王子擦身而过的一瞬间。<br/><br/>
她使计在王子身上留下一点东西，类似于追踪药粉一类。<br/><br/>
“喂！七号，你还站在那里做什么？还不快跟上！”<br/><br/>
前面好像出了点事情，几十支巡逻队都往一个方向跑去。<br/><br/>
凤七赶紧跟上。<br/><br/>
在无数巡逻小队聚集扎堆的地方，一处地动入口发生了塌方。<br/><br/>
“让开！”<br/><br/>
大王子微冷的声音响起，一群人让出一条道来。<br/><br/>
凤七跟个小透明一样混迹其中，从周围人打听到，面前这个地洞正是冈村副帅的闭关地点。<br/><br/>
冈村是岛国军队副帅，身居要职，实力有极高。<br/><br/>
他要是出了一点事情，对岛国来说打击肯定是巨大的。<br/><br/>
大王子赶到后不久，三王子和四公主也随即赶到。<br/><br/>
现场有一些人手上前查探，只是洞口处发生了塌方，没有其他异样。<br/><br/>
几位王子正商量着如何处理这件事。<br/><br/>
凤七藏在人群里，脑袋飞速运转，她能够感受到地下中有一股庞大的玄力在飞速运转。<br/><br/>
也就是说，冈村晋级成功，很快就会破土而出。<br/><br/>
他是她这次的任务目标，本来凤七可以直接行刺他的，但是现在白墨还没找到。<br/><br/>
军营里又冒出瑶主大人这样的敌人，凤七不应该急于这一时。<br/><br/>
暂时隐匿起来才是最好的选择。<br/><br/>
“怎么回事？”<br/><br/>
大王子威严的询问。<br/><br/>
争相抢功的三王子也同样问出了这句话，搞得巡逻队队长一身的战战兢兢：<br/><br/>
“属下也不太清楚，据周围人来禀，这里是突然发生的事故，目前暂无人员伤亡，就是不知冈村副帅大人他……”<br/><br/>
巡逻队队长不敢再说下去。<br/><br/>
大王子他们的感知力没有凤七那么强，所以根本感知不到地下的冈村不仅是平安的，反而还即将要晋级。<br/><br/>
大王子发挥他一贯霸道的作风：“给本王子把它挖开。”<br/><br/>
“大哥，你这样做恐怕不妥吧？”三王子一向是个谨慎的人：“万一冈村副帅还在晋级，你这时打扰了他可是大忌！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68172763"&nbsp;&nbsp;chaptername="第232章瑶主大人">加入书签</a>
</div>
