
飞机上，何清风和苏敏想给女儿最好的，所以便咬牙定了商务舱。<br/><br/>
为了不让女儿心里有负担，何清风还故作得意的说：“这次多亏了甜甜，要不是她‘算’出那位小姑娘的狗狗是被渣男前男友害死的，其他的香客还不会这般认同咱们道观！”<br/><br/>
而没有那一场抢购，也就没有第二天的野性消费。<br/><br/>
何清风这个奸商也就没有机会趁机提价，狠狠大赚了一笔。<br/><br/>
“精品符箓卖了二十张，普通符箓也有四五十张，啧啧，加起来足足十多万块钱呢。”<br/><br/>
这还只是一天的收入，都能抵得上道观一个月的利润了。<br/><br/>
外快挣的容易，何清风花起来也就不那么心疼了。<br/><br/>
一家三口开开心心的做进商务舱，宽敞的作揖，更加贴心、周到的服务，让他们愈发觉得舒畅。<br/><br/>
“这位道友，您也是受邀去京城的吧？”<br/><br/>
商务舱里还有其他的乘客，其中有个六七十岁的老者，须发皆白，面庞却红润，颇有几分鹤发童颜的模样。<br/><br/>
他发现，何清风虽然没有穿什么特定服饰，但他挽着道髻，神情举止也很是不俗，眼底便闪过一抹猜测。<br/><br/>
本着多个朋友多条路的原则，向来性格外向，喜欢交友的老修士，便主动开口问了一句。<br/><br/>
“……”何清风微微愣怔了一下，但很快，他从老者的话里提炼出了重点。<br/><br/>
第一，受邀。<br/><br/>
何清风觉得，这位看起来仙风道骨的老人，似乎是误会了。<br/><br/>
把他当成了“同道中人”，并且误认为他们同样都受到了什么人的邀请。<br/><br/>
第二，道友。<br/><br/>
何清风没有穿着明显代表身份的服装，只除了有些过于长的头发。<br/><br/>
但在当下这个追求个性的年代，男人别说只是留个长发、扎个丸子头了，就是当街穿裙子、抹口红，外人也顶多就是多看两眼，不会妄加嘲讽。<br/><br/>
何清风的装饰，应该没有太过独特的地方。<br/><br/>
可老者还是对他叫了一声“道友”，很显然，这白发老头儿应该是玄门中人。<br/><br/>
他这是真的把何清风当成了“同类”啊。<br/><br/>
何清风心里打鼓，但他连上却没有丝毫表露，轻轻点头，淡淡的说了句：“没错，我确实受到邀请前往京城。”<br/><br/>
他没有说谎哟，京城那位老太太确实请他去京城，还给了一万块钱的路费哩。<br/><br/>
只是，何清风也清楚，他这种说法，会继续让对方误会，更加认定他们就是同行。<br/><br/>
“哈哈，果然是同行啊。真是缘分啊，老夫苏青，出自麻衣一脉，会点儿相面之术！”<br/><br/>
苏青说的很是谦逊，真正混玄学圈子里的人，基本上都听说过他的大名。<br/><br/>
铁口直断，掐指定阴阳，说得都是这位苏老爷子。<br/><br/>
何清风就是个跑江湖的神棍，连玄学的门朝哪儿都不知道，他根本就没有听说过苏青苏大师。<br/><br/>
但，他聪明伶俐啊。<br/><br/>
只看苏青这矜持的模样，再听听他说话的语气，何清风便知道，这位应该是有些来历的大人物。<br/><br/>
虽然不是绝对的，不过何清风心里很有底：真正有本事的人，都比较谦逊；而啥啥都不懂的人，才会胡乱吹牛。<br/><br/>
麻衣一脉？<br/><br/>
会点儿相面之术？<br/><br/>
那就是算卦、相面的神棍？！<br/><br/>
哦不，看这人自信沉稳的模样，要么是真有些门道，要么就是比他何清风还要厉害的大骗子。<br/><br/>
不管是那种情况，都值得何清风多看重几眼。<br/><br/>
“哎呀，原来是苏大师！久仰久仰！”<br/><br/>
何清风故意做出“早闻其名、终于得见真神”的惊喜模样，微微欠身，冲着苏青就是一个道家的揖手礼，“贫道清风，南山归元观的观主！”<br/><br/>
“久仰？你听说过我爷爷的名号？”<br/><br/>
苏青还没开口还礼，坐在他身边的一个年轻男子却倨傲的说道：“还什么归元观？什么犄角旮旯里的野道观？没听说过！”<br/><br/>
“文博！不得无礼！”<br/><br/>
苏青冷声训斥了一句，看向宝贝孙子的目光更是带着些许无奈。<br/><br/>
唉，他这个孙子啊，什么都好，天赋更是一等一的出众，就是、就是性子不太讨喜。<br/><br/>
好听些叫恃才傲物，难听些就是仗着天赋就胡乱喷人。<br/><br/>
一副毒舌，不知得罪了不少人。<br/><br/>
也就是苏家在玄学界还有些地位，苏青又交游广阔，众人都卖他和苏家一个人情，这才没有把这个嘴欠的熊孩子给活活打死！<br/><br/>
苏青原本不想带着孙子出门，但他渐渐大了，而自己也上了岁数。<br/><br/>
神相苏家还需要孙子传承下去，苏青便想趁着自己还能走得动，亲自带着孙子在外面历练历练。<br/><br/>
如此，就算孙子闯了祸，得罪了人，他这个当爷爷的也好第一时间补救。<br/><br/>
结果——<br/><br/>
这才刚上飞机，还没有抵达京城呢，这个混小子就、就又开始乱喷口水了。<br/><br/>
虽然这个什么归元观，苏青也没有听说过。<br/><br/>
估计就跟自己的倒霉孙子说得一样，是个没啥底蕴的野道观。<br/><br/>
但、但不管人家道观的情况如何，你也不能当面说出来啊。<br/><br/>
这不是故意挑衅嘛。<br/><br/>
关键是得罪了人，自己也没有捞到什么好处。<br/><br/>
何苦来哉？！<br/><br/>
有时候，苏青真的很不明白，自家孙子这一天天的嘴欠个什么劲儿。<br/><br/>
苏青迷惑，坐在何清风身边的何甜甜却非常清楚。<br/><br/>
不为别的原因，苏文博之所以这么讨人嫌，主要因为他是剧本中的极品小反派。<br/><br/>
他的狂妄自大用来衬托男主的谦逊温和；<br/><br/>
他的嘴欠毒舌是用来衬托女主的伶牙俐齿；<br/><br/>
他的名门出身则是为了诠释一个道理，“英雄不问出处”。<br/><br/>
苏文博就是个行动的工具人，存在的唯一价值就是衬托主角，并且拼命作妖然后被男主女双双打脸。<br/><br/>
同样都是反派，何甜甜对苏文博却没有一点儿“惺惺相惜”。<br/><br/>
因为这厮的性格太讨厌了，开口就针对自己的亲爸。<br/><br/>
何甜甜护短啊。<br/><br/>
她从座椅上探出一个小脑袋，定定的看了苏文博一眼，带着小奶音，说道：“大哥哥，你印堂发黑，有血光之灾哟！”<br/><br/>
正在道歉的苏青：……<br/><br/>
一脸酷炫狂拽、桀骜不驯的苏文博：……<br/><br/>
还有明明心里恼怒脸上却故作宽宏模样的何清风：……<br/><br/>
额角抽了抽，何清风赶忙伸手将宝贝闺女按回到座椅上，嘴里不怎么走心的说了句：“对不起，孩子小，不懂事儿！”<br/><br/>
这话，略熟悉啊！<br/><br/>
苏青只觉得老脸有点儿发烧，因为经常说出这句话的人是他。<br/><br/>
毕竟他家倒霉孙子的嘴巴是真的太欠抽，经常惹祸，而作为长辈，苏青三不五时就会道个歉。<br/><br/>
孩子太年轻，说话不注意分寸什么的，更是他唯一能想到的借口。<br/><br/>
但此刻，苏青格外尴尬。<br/><br/>
相较于自家已经年满二十岁，身高都超过180的孙子，对面的小姑娘才是真的孩子啊。<br/><br/>
而那个什么归元观观主说出“不懂事儿”的说辞，也比他苏青更有说服力。<br/><br/>
……哎呀，脑子里一团乱，苏青只觉得自己的心情糟透了。<br/><br/>
他有些后悔，自己为什么要跟何清风打招呼。<br/><br/>
他要是不主动开口，自家孙子也就不会——<br/><br/>
“呵呵，理解，理解！说起来还是我这个孙子说话没有分寸——”<br/><br/>
苏青讪讪的笑着，试图将这个话题糊弄过去。<br/><br/>
何清风扯了扯嘴角，露出敷衍的笑容。<br/><br/>
“你说我有血光之灾？小姑娘，这话可不能胡说！”<br/><br/>
“你知道我们苏家是干什么的？我们祖上师从茅山，几百年来就学会了一项绝技，那就是麻衣相术！”<br/><br/>
两位“长辈”试图将这件事化解，熊孩子之一的苏文博却不答应。<br/><br/>
他直接探出半个身子，矛头直指何甜甜。<br/><br/>
何甜甜也不省心，学着苏文博的样子，探出身体，隔着一条过道，对着苏文博说道：“我当然没有乱说，你就是有血光之灾啊！”<br/><br/>
何甜甜说话的时候，还低头看了看手腕上的电话手表，“嗯，再等两个小时十五分钟，你必定流血受伤！”<br/><br/>
而就在刚才，空乘人员用甜美的声音播报：“……预计飞行时间两小时！”<br/><br/>
也就是说，飞机抵达机场后，乘客们刚刚下飞机没多久，苏文博就会有血光之灾！<br/><br/>
苏文博：……我在相术上也算颇有些天赋，给人相面推演命数，即便能看出有血光之灾，也只是一个笼统的时间范围。<br/><br/>
似这个小姑娘般，直接精准的给出小时、分钟……你以为你在写都市异能小说呢。<br/><br/>
“小姑娘，你、你——”毒舌如苏文博都不知道该说什么好了。<br/><br/>
现场又是一阵诡异的安静。<br/><br/>
“呵呵，小姑娘挺、挺活泼的！”<br/><br/>
苏青第N次在心里埋怨自己不该嘴欠的主动招惹，却又不得不陪着笑脸活了个稀泥。<br/><br/>
何清风见自家闺女没有吃亏，心情顿时舒畅起来。<br/><br/>
他的笑容比刚才真诚了许多，用力点头，附和道：“我家女儿最是聪明伶俐，性格也好，阳光活泼……”<br/><br/>
苏青祖孙两个：……求求你了，别说了，我（我爷爷）刚才真的不是在夸你女儿，我（他）就是随口一说。<br/><br/>
何清风当然知道苏青就是为了缓和气氛才这么说，但他却故意疯狂夸奖女儿。<br/><br/>
哼，你家孙子二十多岁了，还不会说人话，我一个犄角旮旯里的野道观出来的道士，自然要给你们一点儿教训。<br/><br/>
苏文博张了张，想再毒舌几句，却别苏青一把拽住了。<br/><br/>
苏青递给倒霉孙子一个狠狠的眼神，仿佛在说：你再敢惹事儿，老子就好好收拾你！<br/><br/>
苏文博虽然讨人嫌，却不是真傻。<br/><br/>
他敢在外这么张狂放肆，一来是觉得自己有才华，二来也是知道自己有靠山。<br/><br/>
现在靠山生气了，苏文博便略略压制了一下自己那颗不安分的心。<br/><br/>
“爸，你也很厉害哟。咱们虽然不是什么相术世家，但我们归元观是真正的符箓名门。”<br/><br/>
作为孝顺的女儿，何甜甜当然不会让亲爸唱独角戏。<br/><br/>
她不客气的收下父亲对她的所有称赞，然后也对着亲爸大吹彩虹屁。<br/><br/>
说到“符箓”的时候，何甜甜还故意探出小脑袋，冲着没好气瘫在座椅上的苏文博说道：“霉运罩顶的这位，要不要向我爸求一道平安符？”<br/><br/>
“我们归元观的平安符最是灵验，价格公道，童叟无欺！”<br/><br/>
“一枚观主亲自炼制的平安符只要2999哟——”<br/><br/>
苏青没有听说过归元观，所以对于所谓的归元观观主，他也没有太多的敬意。<br/><br/>
否则，在孙子嘴贱的招惹何清风的时候，苏青才只是训斥了几句。<br/><br/>
要是换个大些的门派，苏青肯定会做足样子。<br/><br/>
哪怕只是虚张声势，苏青也会让对方觉得，他们苏家很重视，并且愿意给对方做面子。<br/><br/>
不像刚才，苏青本身对何清风就十分随意，把他当成了可以轻易得罪的人。<br/><br/>
不过，苏青虽然不看重何清风，却还是把他当成了玄门中人。<br/><br/>
但此刻，听到何甜甜玩笑似的说什么“平安符”，还什么2999一枚，就跟江湖上的骗子一样。<br/><br/>
苏青顿时有种吃到苍蝇的恶心感。<br/><br/>
脸上那抹挤出来的笑容也瞬间消失了，取而代之的则是那种玄门高手的威严不可侵犯！<br/><br/>
嗯，就是那种正统看不起骗子的不屑目光。<br/><br/>
直白，毫不遮掩！<br/><br/>
“哈！平安符？还2999一枚？你当是电视购物呢！”<br/><br/>
感受到苏青的情绪变化，苏文博仿佛挣脱狗绳的疯狗，冲着何甜甜就是一通狂吠。<br/><br/>
要不是空乘开始发放晚餐了，当着外人，苏文博不好表现得太刻薄，他这才住了嘴。<br/><br/>
<br/><br/>
吃完饭，略略休息了片刻，百无聊赖的苏文博扭头又看到了那一家三口。<br/><br/>
江湖骗子！<br/><br/>
哼，都是这些无耻的神棍，生生把他们玄门的名声都搞臭了。<br/><br/>
你们等着，待会儿到了京城，下了飞机，老子一定要你们好看！<br/><br/>
何甜甜躺在放平的座椅上，身上盖着薄毯，闭着眼睛小憩，她敏锐的铺捉到了一股似有若无的恶意。<br/><br/>
不用问，肯定是那个人嫌狗憎的极品小反派。<br/><br/>
这个小配角，还真是让人厌恶啊。<br/><br/>
一场血光之灾，何甜甜给的真是半点心理负担都没有。<br/><br/>
夜晚时分，飞机抵达京城机场。<br/><br/>
一行人下了飞机，来到出口，取了行李准备离开。<br/><br/>
苏文博却还记得飞机上的恩怨，拿了行李箱也没有急着走人，而是探头探脑的寻找何清风一家的踪影。<br/><br/>
结果，有个壮汉取行李的时候，不小心手滑了，硕大的行李箱竟滑了出去。<br/><br/>
嘭！<br/><br/>
行李箱重重的撞在了苏文博腿上。<br/><br/>
而苏文博一时没有防备，顺着力道摔倒了。<br/><br/>
更巧的是，苏文博落地的时候，头正好撞到了方形立柱的拐角上。<br/><br/>
哗！<br/><br/>
额头一阵钝痛，苏文博只觉得眼睛都被粘稠的液体给糊住了。<br/><br/>
不等他心慌意乱的拿手去擦，就听到耳边传来一个熟悉的小奶音：“两小时十五分钟，血光之灾应验了！一分钟不多、一分钟不少！”<br/><br/>
“早说让你跟我爸请一道平安符了，你非不听。唉，这叫什么？好良言难劝该死的鬼？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68708593"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;这次是神棍啊（十二）">加入书签</a>
</div>
