    
        <br/><br/>    “诸位，擎天道宫盛典还未开始，这段时间，为了以防万一，我就守在公子这边，你们先回去修行吧，咱们轮流来，以防有找死的出现，影响了公子体验凡人生活。”唐江河对众人道。
<br/><br/>    “好！”
<br/><br/>    “唐宫主言之有理，公子没有门庭之见，愿意赐道与我们，更是无上存在，咱们现在，必须的做好了属于我们的本分事务，以防出现宋寅那种傻子，再来打搅公子体验凡人生活的日子，一旦若是打破了公子体验凡人的心境，怕是谁都负担不起的，而且我们要明白，我们现在拥有的一切，是谁授予的。”肖苍穹回复道。
<br/><br/>    “今日唐宫主来守护，明日我来。”齐白云也乐呵呵的，心里暗骂一声，真是失策了，这样的办法，竟然被唐江河给抢先了，这也许是机缘呢？
<br/><br/>    若是公子突然发现，必然是大赏啊。
<br/><br/>    齐白云此刻，心动无比。
<br/><br/>    此刻的众人，自然也是一个个暗骂自己愚蠢了。
<br/><br/>    这等机会，又是错过了。
<br/><br/>    “唐宫主，秦萱告辞。”
<br/><br/>    秦萱对着唐江河一拜，就要离去。
<br/><br/>    “秦萱姑娘，等等。”
<br/><br/>    “这东西你拿走吧，我不需要这等贵重的东西。”唐江河的意念一动，直接将龙蚕丝分离开来，以法力将竹片稳固了起来。
<br/><br/>    “这······”
<br/><br/>    看见这一幕，秦萱就想阻止，但是来不及阻止。
<br/><br/>    “秦萱姑娘，这么多年了，怕是你们音律阁早已迫不及待了，就带回去吧，修复音律阁的神器天音琴。”唐江河淡淡的道。
<br/><br/>    “谢谢唐宫主成全，我音律阁永不忘大恩。”
<br/><br/>    秦萱急忙行礼。
<br/><br/>    拿着龙蚕丝，速度快到了极点，赶往音律阁。
<br/><br/>    秦萱回到音律阁，直接往音律阁禁地而去。
<br/><br/>    秦萱在禁地之外一跪，“徒儿，求见师尊。”
<br/><br/>    秦萱跪在地上，一脸期待的等着，下一刻石门缓缓的打开，一道苍老的身影出现。
<br/><br/>    “萱儿，何事求见啊？”
<br/><br/>    秦萱的师尊，不由皱眉，但还是露出了慈爱之色。
<br/><br/>    “师尊，弟子打断师尊修行，是因为得到了一件神物能够修复天音琴，所以才迫不及待的来见师尊。”
<br/><br/>    “什么，什么神物啊，天音琴可是神器，一般的东西，可是难以修复的。”秦萱的师尊有些不敢置信，他可是花费了很大的代价去寻找过，但是根本就寻找不到一种可代替的神物作为材料。
<br/><br/>    “师尊，龙蚕丝呢！”
<br/><br/>    秦萱笑道。
<br/><br/>    “龙蚕丝吗？”
<br/><br/>    “萱儿，开什么玩笑，龙蚕一族早已消失，怎么可能得到龙蚕丝呢？”
<br/><br/>    “而且龙蚕一族，强大的吓人，可是有着龙族的血脉啊。”秦萱的师尊，摇摇头。
<br/><br/>    “师傅，我就知道你不会相信的，你自己看看吧，这是不是龙蚕丝。”秦萱看着自己的师尊一脸的不信，不由得意的取出了龙蚕丝。
<br/><br/>    看着秦萱手里的龙蚕丝，老头子瞬间身躯剧烈的颤抖了起来，眼眸之中，尽是骇然之色。
<br/><br/>    “这这，这真的是龙蚕丝。”
<br/><br/>    “终于寻找到了，太好了太好了，这些能修复天音琴了，从此之后，我音律阁也是有神器的势力了。”老者此刻，激动到了极点。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    “萱儿，好得很。”
<br/><br/>    “现在天音琴修复，很快就能完成，只要我们音律阁有人踏足琴道，那么天音琴就能认主了，那时候咱们音律阁的实力，就能更上一层楼了。”老者此刻，激动的不行。
<br/><br/>    “师尊，你看看我。”
<br/><br/>    听见老者的话，秦萱在次得意的道。
<br/><br/>    “嗯！”
<br/><br/>    老者的目光，落在秦萱的身上时，不由一愣，接着是大喜。
<br/><br/>    “萱儿，你踏足涅槃劫境了吗？”
<br/><br/>    老者看着自己的弟子，仿佛自己眼睛花了一般。
<br/><br/>    一脸的难以置信。
<br/><br/>    “嗯！”
<br/><br/>    “师尊，我可是琴道入涅槃哦。”秦萱此刻，似小孩子一般的得意。
<br/><br/>    “琴道入道吗？”
<br/><br/>    听见秦萱的话，老者这瞬间兴奋到了极点。
<br/><br/>    “真的是琴道入道吗？”
<br/><br/>    老者怕自己听错了，再次问道。
<br/><br/>    “嗯，徒儿骗你干嘛呢？”秦萱一脸不爽的道。
<br/><br/>    “好好，你得到了什么机缘了吧。”老者兴奋无比，不由问道。
<br/><br/>    “当然了，否则我哪有那么快踏足涅槃劫境啊。”秦萱得意无比。
<br/><br/>    “应该是上古留下的遗迹吧，你真幸运。”老者叹息一声，自己寻找多年未果，秦萱竟然出去一圈就得到传承了。
<br/><br/>    “师尊，不是你想的那样，而是我遇上高人了。”
<br/><br/>    “公子一曲，我就入琴道了。”
<br/><br/>    “公子，可是仙人，咱们音律阁只要与公子维系好关系，那么谁也不敢得罪咱们。”秦萱自信的道。
<br/><br/>    “公子，什么公子，萱儿你的脑子不会坏了吧，这世间哪里还有什么仙人。”老者一脸的不信。
<br/><br/>    “师尊，我知道，万古之后，在无人能成仙，可是有超越真仙的人降临呢？”
<br/><br/>    “公子就是。”
<br/><br/>    “公子一怒，天怒。”
<br/><br/>    “公子一喜，万里晴空。”
<br/><br/>    能够做到这一步，只有仙人才行吧。
<br/><br/>    而且公子身边的人，一个意念下，我们好几人，就瞬间踏足涅槃劫境了，连天劫都无法降临。
<br/><br/>    秦萱神色得意的道。
<br/><br/>    “什么？”
<br/><br/>    “萱儿，你说的可是真吗？”
<br/><br/>    老者此刻，真的紧张无比。
<br/><br/>    但是，老者还是有些难以置信。
<br/><br/>    “师尊，骗你干什么，我说的可是真的，这次踏足涅槃劫境的人，可是不止我，千岛门的雪落神女，也踏足涅槃劫境了。”
<br/><br/>    秦萱又抛出了炸弹。
<br/><br/>    老者此刻，眼眸之中，尽是不可思议。
<br/><br/>    “萱儿，这等高人，带我去见见吧。”
<br/><br/>    老者深吸一口气道。
<br/><br/>    “师尊，不急，这几天公子的心情不是很好，咱们等几天再去，大盛皇族皇子嚣张跋扈，想强抢公子的女人，公子一怒天变，公子身边的无上存在，一念之下，将很多的人实力提升到了涅槃劫境，覆灭了大盛皇族了，大声皇帝继承了仙的力量，可是依然不堪一击。”
<br/><br/>    秦萱此刻，记起那一幕的瞬间，眼眸之中依然是震撼之色。
<br/><br/>    “继承仙之力的大盛皇帝也死了吗？”
<br/><br/>    “呼！”
<br/><br/>    老者，此刻深深的吸了一口气，平复自己的心绪。
<br/><br/>    这一切，实在是太让人不可思议了。
<br/><br/>    “咱们先去修复天音琴再说吧。”此刻的老者，眼眸之中，尽是骇然之色。
<br/><br/>    “嗯！”
<br/><br/>    两人进入了禁地之中。
<br/><br/>    一日之后，龙蚕丝炼化融入了天音琴之中，成为了天音琴的琴弦，破损多年的天音琴终于修复，音律阁之中，响起了一道琴音，响彻音律阁每一个长老的灵魂海。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    音律阁之中，一道道的身影掠出，眼眸之中，尽是骇然之色，赶往禁地。
<br/><br/>    “拜见阁主。”
<br/><br/>    看着禁地之外的老者，一个个急忙行礼。
<br/><br/>    “今日，召集大家来，是有两件事需要告诉大家。”老者一脸凝重的道。
<br/><br/>    “不知何时，我等听从阁主的安排。”一个个不由神色凝重了起来，也无比的希冀。
<br/><br/>    “各位，刚才的天音琴之声，想必你们都听见了，我现在告诉你们，天音琴修复了。”老者看着众人笑道，难掩心里的喜悦。
<br/><br/>    “天佑音律阁。”
<br/><br/>    “天佑音律阁。”
<br/><br/>    此刻，众人的眼眸之中，尽是兴奋之色。
<br/><br/>    “天音琴能修复，圣女秦萱功不可没，本阁主今日，决定将天音琴交给圣女秦萱，并有秦萱担任音律阁的少阁主。”众人喜悦无比的时候，老者的神色，瞬间变得严肃无比，宣布了这件大事。
<br/><br/>    “阁主，请三思！”
<br/><br/>    老者的话音刚落，就有人阻止了。
<br/><br/>    这一幕，老者也早已预料到了。
<br/><br/>    此事不是那么容易的道。
<br/><br/>    “我意已决，各位，难道圣女秦萱你们还不满意吗？我再告诉你们，秦萱入琴道了，修为更是踏足涅槃劫境，由她做少阁主，执掌天音琴，最是合适，再也找不到第二人了，而且能修复神器，是秦萱的功劳，若是你们觉得还不够，你们可以考核秦萱。”老者无奈道。
<br/><br/>    “阁主，我等非是阻止圣女，而是入琴道，谈何容易，几百年了，我们这些老不死的，也仅仅只是半步入琴道，若是圣女入了琴道，只要以琴击败我们，我们绝对不拒绝。”几人急忙道。
<br/><br/>    “萱儿，你觉得呢？”老者的目光，落在了秦萱的身上。
<br/><br/>    “师尊，各位长老如此要求，那我一试吧。”
<br/><br/>    秦萱笑道，一脸的自信。
<br/><br/>    “好！”
<br/><br/>    “那就让为师，见识一下琴道的威力吧。”老者此刻，也是期待无比。
<br/><br/>    “各位长老，你们出手吧。”
<br/><br/>    秦萱没有用天音琴，而是取出了平日里的琴。
<br/><br/>    四大长老此刻，感觉到了秦萱身上的意境，也不敢大意。
<br/><br/>    四人瞬间落在秦萱的四周，古琴浮现，开始拨动琴弦。
<br/><br/>    四股可怕至极的琴音，对着秦萱镇压而去。
<br/><br/>    “咚！”
<br/><br/>    面对四道琴音之力，秦萱的脸上，平静至极。
<br/><br/>    回忆起李忆昔的曲子，波动琴弦的瞬间，一道音波出现，瞬间镇压住了四道琴音。
<br/><br/>    四大长老的琴音，似遇上君王一般，彻底的碾压。
<br/><br/>    “嗯！”
<br/><br/>    这些，四大长老的神色，也是不由一变。
<br/><br/>    眼眸之中，尽是不可思议之色。
<br/><br/>    四人对视一眼之后，不敢在继续隐藏实力，以最强琴道攻击秦萱。
<br/><br/>    但是，随着琴弦的跳动，四人下一刻，身前的古琴，似乎承受不住君王的压迫般，纷纷炸开。
<br/><br/>    “各位长老，得罪了。”秦萱微微低头。
<br/><br/>    “我等，拜见少阁主。”四人不但不怒，反而眼眸之中，尽是激动之色。        <br/><br/>