    和那些神级强者预想的一样，他们才刚一出手，四面八方那些除灵人便紧跟着一同狂冲了过去，如山呼海啸。
<br/><br/>    一上来，所有人都如同疯狂了一样，各种各样的光芒接连绽放而出。
<br/><br/>    而处在最中间的江道，却忽然间脸色一沉，目光中杀机涌动。
<br/><br/>    一股难以按捺的暴戾情绪迅速涌入大脑，让他的双目突然变得猩红，脸上的肌肉都横向拓宽，浮现出无数血管。
<br/><br/>    一眼看去简直如同一头盖世牛魔！
<br/><br/>    “找死！”
<br/><br/>    轰隆！
<br/><br/>    巨大的身躯只是轻轻一挣，肌肉、骨骼全部爆发出恐怖巨力，霞光万道，燃烧起熊熊阳火，一下子将那个束缚在他身上的诡异黑影震得四分五裂，溃散而来。
<br/><br/>    至于四面八方迅速碾压而来的黄泉之门，更是不堪一击。
<br/><br/>    江道巨大的身躯猛然一冲，像是一座移动的火山。
<br/><br/>    轰的一声直接从一座黄泉之门中生生穿了出来。
<br/><br/>    其他方向一道道打来的攻击纷纷落在他的身上，结果这些攻击连他的防御都破不开，打在他的骨刺和甲胄上，纷纷发出恐怖的轰鸣。
<br/><br/>    这反而更加激发了江道胸中杀意。
<br/><br/>    他发出一声大吼，冒出炽热的火星，震得很多人抱头惨叫，狰狞的骨尾像是可以忽然放大一样，带着无边巨力和炽热，一刹那横扫而过，带着刺耳的空气粉碎声音。
<br/><br/>    呼啦！
<br/><br/>    砰砰砰砰！
<br/><br/>    一片片打来的杀术纷纷被他震得爆裂，不堪一击。
<br/><br/>    巨大的骨尾扫在一些除灵人的身上，直接将他们的身躯抽的纷纷裂开。
<br/><br/>    啊！
<br/><br/>    轰！轰！轰！
<br/><br/>    却在这时，连续三口血色棺椁向着江道的身躯狠狠冲撞而来，带着一阵阵难言的血煞气息和杀意，快到极致。
<br/><br/>    但江道猛然回头，嘴巴一张，一下子大大裂开，像是一个恐怖的火山口一样，一口向着其中一座棺椁狠狠吞了下去。
<br/><br/>    咕嘟！
<br/><br/>    轰隆！
<br/><br/>    一口巨大的血棺竟当场被他吞了下去，而后双手巨刃猛然一扫。
<br/><br/>    咔嚓！
<br/><br/>    火光迸溅，剩下的两口血棺也瞬间炸裂。
<br/><br/>    这血棺炸开之后，直接从里面浮现出了两尊异常巨大的行尸出来，口中发出一道嘶吼，带着一股滔天尸气，直接向着江道狠狠冲来。
<br/><br/>    江道黑色的巨刃一扫而过，简直像是扫垃圾一样，发出沉重声音。
<br/><br/>    两具行尸根本不堪一击，才刚一出现，就被江道的巨刃扫过，纷纷炸开。
<br/><br/>    而这个时候，四面八方喊杀的人影越来越多。
<br/><br/>    江道巨大的身躯直接在人群中一个猛冲。
<br/><br/>    根本不需要出手，仰仗着巨大的身躯，便将一个个除灵人撞得纷纷炸开，惨叫连天，整个地面都在成片成片炸开，挡不住江道的狂猛巨力。
<br/><br/>    他们打出来各种各样的奇术与杀术也统统没用。
<br/><br/>    这一刻，江道根本就不是人！
<br/><br/>    一力破万法！
<br/><br/>    再加上巨大的骨尾在人群中来回横扫，扫碎了不知道多少人。
<br/><br/>    “不能让他走了，一起出手啊！”
<br/><br/>    “气运之锤和气运铜锣属于所有人！”
<br/><br/>    “杀了那怪物！”
<br/><br/>    …
<br/><br/>    混乱的人群中依然有人在开口大叫，疯狂带着节奏。
<br/><br/>    至于一开始率先出手的那几位神级，则第一时间迅速倒退，眼神冰冷，落在远处，开始作壁上观。
<br/><br/>    江道猛然回头，恐怖的身躯突然横空而过，发出刺耳轰鸣，向着那些可以带节奏的人影狂冲而过。
<br/><br/>    哗啦！
<br/><br/>    他一冲而过，那几人脸色一变，当结果根本没用，全都哼都没哼一声，砰砰炸开。
<br/><br/>    没有任何一人能挡住他。
<br/><br/>    江道简直像是一个巨大的龙卷风！
<br/><br/>    忽然，他盯住了一开始的那几位神级。
<br/><br/>    这些人之前的议论声，全都被他清清楚楚的听在耳中。
<br/><br/>    这群人一个都不能放过！
<br/><br/>    “开！”
<br/><br/>    江道再次一声大吼。
<br/><br/>    轰隆！
<br/><br/>    一片更为刺目的光芒突然绽放而出，如同熊熊燃烧的日环，顷刻间笼罩四周，紧紧压在四方。
<br/><br/>    啊！
<br/><br/>    惨叫响起。
<br/><br/>    处在日环之下，一些实力弱小的顿时开始被迅速剿灭，身躯四分五裂，熊熊燃烧。
<br/><br/>    连带着那群神级的强者也脸色一变，感觉到巨大压力临体。
<br/><br/>    被江道的炽阳场域笼罩，他们身上的灵力、阴力全都受到了极大影响，根本无法运转畅通。
<br/><br/>    江道巨大的身躯简直像是恐怖的大日一样，炽阳场域一开，瞬间向着其中的暗影刘家的那位神级高手冲去。
<br/><br/>    那位神级强者处在神级第二转的地步，放在整个大虞天朝，绝对是名副其实的高人。
<br/><br/>    然而此刻面对江道的狂冲，他只剩下了一脸惊骇。
<br/><br/>    这个时候他想躲都无法躲藏。
<br/><br/>    因为江道的炽阳场域一开，根本没有任何阴影可以供他躲避。
<br/><br/>    赤焰光芒之下，一切阴影全部消散。
<br/><br/>    这一刻，他连身躯都变得无法动弹。
<br/><br/>    “快来救我…”
<br/><br/>    轰隆！
<br/><br/>    一道轰鸣发出，这位神级强者连惨叫都没来得及传出，便瞬间炸裂，每一块血肉全部焚烧起来。
<br/><br/>    丰都王家的两位神级原本正在扑来，准备援助，但浑然没想到暗影刘家的高手这么快就被击杀了。
<br/><br/>    如此一幕，让他们脸色一变，简直难以置信。
<br/><br/>    “快退，这怪物的实力不对劲！”
<br/><br/>    其中一人忽然厉喝。
<br/><br/>    但早已没了任何用处。
<br/><br/>    在江道的炽阳场域下，他们的速度简直慢的如同龟爬。
<br/><br/>    哗啦！
<br/><br/>    江道身躯一闪，刹那出现在他们近前，黑色巨刃狂扫而过，如同一座山峰，又快又狠，当场将他们的身躯扫的横飞，惨不忍睹。
<br/><br/>    “一起出手！”
<br/><br/>    “不要再犹豫了！”
<br/><br/>    其他人终于意识到不对，纷纷大吼。
<br/><br/>    江道的实力远超预料！
<br/><br/>    他们已经根本不敢在等！
<br/><br/>    这简直就是怪物，堪比千年邪祟。
<br/><br/>    南天盟、黄泉张家、赶尸古家，以及一些暗中的神级高手全都在快速出手，向着江道扑去。
<br/><br/>    江道一身火热，熊熊焚烧，刚刚修改功法带来的极致力量感在迅速冲击着他的内心，为他带来巨大力量的同时，还有一股股难言的残暴杀意。
<br/><br/>    他忽然口中发出大笑，如同彻底不知道了疼痛一样，面对众人的各种各样的攻击全都不再躲避。
<br/><br/>    两口巨刃在迅速的舞动。
<br/><br/>    轰轰轰轰！
<br/><br/>    惨烈的火光迅速覆盖在了四周。
<br/><br/>    一切快到极致！
<br/><br/>    快到只剩下了刀光火影，熊熊燃烧。
<br/><br/>    如同大日坠落！
<br/><br/>    极道魔刀十二式！
<br/><br/>    啊！
<br/><br/>    一阵阵惨叫声不断在四周响起。
<br/><br/>    整个山林乱到不成样子。
<br/><br/>    熊熊阳火很快彻底点燃了四周。
<br/><br/>    使得很多区域发出滔天大火，温度一瞬间达到数千度，将很多山石、兵器统统烧化。
<br/><br/>    不远处，正在急速赶来的庞天灵、青松道人等人全都脸色一变，觉察到了前方的滔天火焰。
<br/><br/>    “不好，快过去！”
<br/><br/>    “好大的山火，他们难道打起来了！”
<br/><br/>    “快走！”
<br/><br/>    一群人更加快速的向前方赶去。
<br/><br/>    然而等他们真正靠近之后，却每个人都心头冰凉。
<br/><br/>    只见无边的大火在整个山林中焚烧，熊熊炽热，像是化为了火山，烧亮了整个天空。
<br/><br/>    一切的轰鸣和战斗早已消失。
<br/><br/>    到处都是恐怖高温。
<br/><br/>    什么人影都再也看不到。
<br/><br/>    庞天灵等人全都露出一阵阵难言惊骇。
<br/><br/>    来晚了？
<br/><br/>    江道那怪物真的动手了？
<br/><br/>    可这也太可怕了。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>