
“你刚刚说什么？江安曾经为了凌菲菲回去求过江伯伯？”<br/><br/>
一双黛眉微挑，凌夏沉着脸，听着江淮说的话，不由问道。<br/><br/>
“这……”<br/><br/>
对于凌夏和凌家的关系，江淮之前也是听说过的，现在看到她突然对江安帮助凌菲菲的事情感兴趣，江淮的心头不由一沉，赶紧解释。<br/><br/>
“虽然江安是回去求了我父亲，但是我父亲并没有答应，你放心好了。”<br/><br/>
“噗！”<br/><br/>
看着江淮紧张的样子，凌夏噗嗤一声的笑了。<br/><br/>
“江淮大哥，你没必要这么紧张的，我只是听到你那么说，有点好奇而已。”<br/><br/>
“这，我这个人最笨，也不知道该怎么说话，要是哪里说的不对，你别生气。”<br/><br/>
不管怎么样，现在江淮是在求着凌夏帮自己，态度肯定是要放低的。<br/><br/>
“好了，你别这样，你这么说话，都不太像你了。”<br/><br/>
真的对于这样的江淮是无奈了，凌夏耸了耸肩，继续开口，“最近江安和凌菲菲之间还有什么消息吗？”<br/><br/>
既然在凌菲菲的鼓动下，江安都已经拉下脸去求自己的父亲了，那想必依着凌菲菲的性子，绝对不会善罢甘休的。<br/><br/>
果真，就在凌夏的话音才刚刚落下，江淮便直接说道：“之前我是有听江安说过，凌菲菲建议他回公司实习，但被他拒绝了，因为江安想着靠自己的实力，让我的父亲对他刮目相看。”<br/><br/>
“这样啊……”<br/><br/>
长长的睫毛微垂，凌夏听着江淮说的话，眼底闪过一抹精光。<br/><br/>
很显然，凌菲菲现在已经将算盘打到了江安的身上。<br/><br/>
先不说，现在她最大的靠山已经破产，就说，如果以后凌菲菲要想在娱乐圈闯荡的话，身后没点背景是绝对不行的。<br/><br/>
而且，江安眼看着就要毕业，如果他直接在外面从一个打工仔做起的话，还指不定要熬多少年，如果要是直接进入江，氏集团的话，先不说能不能挤掉江淮成为江，氏集团的掌权人，那一个副总肯定是有的。<br/><br/>
所以，凌菲菲是绝对不会放过这么好的机会的。<br/><br/>
不过，没想到江安还算是有点骨气，还真的没被凌菲菲说动。<br/><br/>
但估计这样的情况也是一时的，之后要是凌菲菲再在江安面前哭诉几番，即便江安再坚定，也会动摇。<br/><br/>
想到这里，凌夏勾了勾唇，挑着眉道：“你刚刚说，要我进入你的公司，什么条件我都能开，对吗？”<br/><br/>
没想到凌夏竟然突然松口，江淮先是一愣，而后赶紧点头，“是，你想要什么待遇我都可以给你，只要你能来！”<br/><br/>
“好，既然这样的话，我想要江，氏集团百分之二十五的股份。”<br/><br/>
“什么？！”<br/><br/>
漆黑的眸子突然瞪得老大，江淮有些发懵的看着凌夏，“百分之二十五的股份？这，这……”<br/><br/>
“没关系，你可以先回去好好的考虑一下，考虑好了再给我答复。”<br/><br/>
“不过，我也可以告诉你，我要了你的股份，是绝对不会白要的，我会带着江，氏集团更上一层楼，绝对会让你物超所值！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70491313"&nbsp;&nbsp;chaptername="第一千零二十九章我要股份">加入书签</a>
</div>
