    
        <br/><br/>    她跑出别墅没多远便打到了车。
<br/><br/>    坐上车之后，她松了一口气，今天的事乱成一团麻，她总算能从这一团麻里抽身而出……
<br/><br/>    “小姐，你一个人吗？”司机随口问了一句。
<br/><br/>    嗯，她一个人……
<br/><br/>    不，她是和程子同一起来的，而且程子同还是为了陪她才过来的……
<br/><br/>    她不应该丢下他就走。
<br/><br/>    这一团乱麻，她才是中心。
<br/><br/>    于是她又回到了别墅。
<br/><br/>    季森卓和程子同已经被人拉开了。
<br/><br/>    但今天在这里的人，都是站季森卓的，程子同就那样一个人，孤零零的站着。
<br/><br/>    不知道为什么，她的心被刺痛了一下。
<br/><br/>    她想也没想，就跑到了程子同身边，半挽半抱的拉住他。
<br/><br/>    “我们走吧。”她说。
<br/><br/>    程子同的身子微微晃了一晃，他转过头来看着她，却没说话。
<br/><br/>    符媛儿紧紧抿着唇角，眸中带着几分心疼，“走吧。”她又轻轻说了一句。
<br/><br/>    程子同依旧没有说话，但是很顺从的跟着她离开了。
<br/><br/>    回去的路上，符媛儿开着车，他们谁也没说话。
<br/><br/>    她的脑子还是乱的，季森卓做的那些，说的那些，慢慢的成为现实的回忆，在她脑子里不断的重复着。
<br/><br/>    她追逐了那么多年，渴望了那么多年，愿望突然变成了真的……她应该高兴，甚至兴奋的，对不对？
<br/><br/>    忽然，她瞟见路边有一家药店，她及时停下车，去药店买了一些药。
<br/><br/>    他的右脸颊肿了，鼻子还流血，嘴角也破了……
<br/><br/>    “你意思一下不就行了，干嘛打得这么狠。”符媛儿忍不住吐槽。
<br/><br/>    “忍着点，酒精沾伤口有点疼。”她抬起手臂，拿着棉签给他清理嘴边的伤口。
<br/><br/>    却见他目光灼灼的看着自己，忽地，他凑了过来，呼吸间的热气随即喷在她的脸上……
<br/><br/>    她不由地愣了一下，感受到他眼里的试探，他是不是想要亲她，可他为什么有这样的想法……
<br/><br/>    她还在犹豫呢，他的唇已经落下来，一遍又一遍的刷着她的唇，好像要抹掉什么似的。
<br/><br/>    可他究竟想抹掉什么呢？
<br/><br/>    他为什么想要替她抹掉？
<br/><br/>    她心惊着不敢再往深里追究答案，抬手想要推开他肩头，却被他紧紧搂入了怀中。
<br/><br/>    “我不会跟你离婚。”他在她耳边轻声但坚定的说着，仿佛一种宣告。
<br/><br/>    这……这什么意思！
<br/><br/>    她不得不推开他了，“程子同，咱们不是说好三个月吗？”
<br/><br/>    他不以为然的挑眉：“现在情况有变。”
<br/><br/>    “什么变？”
<br/><br/>    “季森卓回来了。”
<br/><br/>    符媛儿一阵无语，“他回不回来，跟咱们俩的事有什么关系？”
<br/><br/>    “开车。”
<br/><br/>    “开什么开，今天不说清楚，谁也别回去。”现在坐在驾驶位的人可是她。
<br/><br/>    “怎么了，”他的唇角勾起讥笑：“他说要娶你，你就迫不及待了？”
<br/><br/>    “我还以为你没忘记他以前怎么对你的。”
<br/><br/>    他的话就像一只大手，硬生生将她心头的伤疤揭开，疼得她嘴唇颤抖，说不出话来。
<br/><br/>    她转身便打开车门，头也不回的离去。
<br/><br/>    很快就天黑了。
<br/><br/>    她想着回自己的小公寓，但她忽然回去，妈妈一定会问东问西，说不定还会悄悄打电话，让程子同来接她。
<br/><br/>    严妍忙着拍戏没空搭理她呢。
<br/><br/>    想来想去，除了回办公室，她竟然没别的地方可去。
<br/><br/>    那就回办公室吧。
<br/><br/>    今天晚上她只想一个人安静的待着。
<br/><br/>    进到办公室，她反手把门一锁，便将自己丢进了沙发。
<br/><br/>    今天发生的事情不断在脑海中浮现，然而，出现最多的，竟然是程子同在车上时吻她的画面……
<br/><br/>    她的重点是不是有点不对，难道让她高兴、兴奋的，不应该是季森卓说的那些话，和做的那些事吗？
<br/><br/>    他说要娶她。
<br/><br/>    那个她喜欢了好多年的男人，说要跟她结婚。
<br/><br/>    她不应该放鞭炮庆祝吗？
<br/><br/>    可为什么，她连将这个消息告诉给严妍的想法都没有。
<br/><br/>    她耳边浮现最清晰的，是程子同的那一句，你忘了他以前怎么对你的……
<br/><br/>    这个程子同真讨厌！
<br/><br/>    跟他有什么关系！
<br/><br/>    他凭什么说这种话！
<br/><br/>    她对他好烦好烦，恨不得现在去找他，将他狠狠揍一顿出气。
<br/><br/>    她完全没发现自己的重点，是想要“现在去找他”。
<br/><br/>    这时，她的电话响起，是子吟打过来的。
<br/><br/>    她看了一眼时间，晚上十二点，这个时间子吟还不睡觉的吗……
<br/><br/>    “喂？”
<br/><br/>    “小姐姐，”子吟的声音又带了哭腔，“子同哥哥怎么还不回来啊，给他打电话也不接。”
<br/><br/>    符媛儿叹息，子吟这是把程子同当成亲人了吧。
<br/><br/>    “你别着急，我给他打电话问问。”
<br/><br/>    符媛儿打通程子同的电话，但很久也没人接。
<br/><br/>    打了两次都是这样。
<br/><br/>    子吟又打电话过来，说她查了，程子同现在一家酒吧里。
<br/><br/>    符媛儿心头咯噔，子吟这个本事，真叫人心情复杂。
<br/><br/>    “小姐姐，你去把子同哥哥带回来吧，”子吟恳求道：“他从来不会这么晚去酒吧喝酒的。”
<br/><br/>    符媛儿只能说，那是你太不了解你的子同哥哥了。
<br/><br/>    不过话说回来，程子同去买什么醉，今天受伤害的人明明是她！
<br/><br/>    但半小时后，她还是出现在了这家酒吧里。
<br/><br/>    这时候酒吧正闹腾，人多得她都看不清谁是谁，她在大厅里找了一圈，也没瞧见程子同的身影。
<br/><br/>    他是不是已经走了？
<br/><br/>    这时，不远处走过一个眼熟的身影。
<br/><br/>    那个美艳动人的于律师。
<br/><br/>    虽然有一段时间没见了，但她和程子同在办公室里的那一幕，对符媛儿来说仍然记忆犹新啊。
<br/><br/>    她心中一动，悄悄跟着于律师往二楼走，而于律师走进了一间包厢。
<br/><br/>    她凑到包厢外，悄悄将包厢门拉开一条缝往里瞅。
<br/><br/>    她看到程子同了，喝得烂醉躺在沙发上，于律师将他扶起来。
<br/><br/>    他顺势将于律师抱住了。
<br/><br/>    符媛儿马上转身走开了，包厢里就他们两个人，再偷看下去，她也担心看到什么少儿不宜的画面。
<br/><br/>    她觉得自己可以走了，顺带告诉子吟，她的子同哥哥现在安全的很。
<br/><br/>    “媛儿。”忽然听到一个熟悉的声音叫她。
<br/><br/>    她转头看去，不由愣了一下，怎么季森卓也在这里……
<br/><br/>    他微笑着来到她身边，什么也没说，揽住她的肩头便要带她离开。
<br/><br/>    她侧身躲开他的手，“你……你怎么在这里……”
<br/><br/>    “跟几个朋友来喝酒。”不过，他现在不准备喝酒了，“我带你出去。”
<br/><br/>    她下意识的摇摇头：“我……我跟程子同一起来的，你先走吧。”
<br/><br/>    她打算进包厢去了。
<br/><br/>    然而，这时候包厢门开了，程子同醉醺醺的搂着于律师走了出来。
<br/><br/>    “程太太？”于律师疑惑的微愣。
<br/><br/>    季森卓讥嘲的挑眉：“媛儿，撒谎可不是好习惯。”
<br/><br/>    说着，他不由分说拉起她的手，将她带走了。
<br/><br/>    他拉着她径直走出酒吧，又到了停车场，一鼓作气将她塞进了车里。
<br/><br/>    “媛儿，”他两只手打开，堵住车门，俊眸紧盯着她，“为什么躲我？”
<br/><br/>    “我……”她也答不上来。
<br/><br/>    是啊，她为什么躲他呢。
<br/><br/>    他是她求了多少年，都没能求到的男人。
<br/><br/>    如今他主动到了她身边，她高高兴兴欢欢喜喜接着都来不及，为什么要躲他呢。
<br/><br/>    季森卓轻声一叹，她迷茫又懵圈的模样让他心疼。
<br/><br/>    他以前怎么没发现，她其实是一个并没有攻击性的女孩。
<br/><br/>    “媛儿，”他伸手轻抚她的脸颊，“对不起……但我现在回来了，你还会不会像以前那样爱我？”
<br/><br/>    她会吗？
<br/><br/>    她不知道。
<br/><br/>    她费了很大的劲，才终于将对他的爱掐断了。
<br/><br/>    还能不能接上，她自己也说不准。
<br/><br/>    他微微一笑，充满爱怜的看着她晶亮懵懂的双眼，忽然，他低下头，想要亲吻她的额头……
<br/><br/>    她下意识的往后缩，她躲了。
<br/><br/>    季森卓眼里的笑意瞬间停滞了一下，但很快他又恢复了正常，“坐好了。”他柔声说道，关上了车门。
<br/><br/>    “你要带我去哪儿？”她问。
<br/><br/>    他发动了车子，但并没有跟她问路。
<br/><br/>    “去我那儿，”他说，“明天我带你去找爷爷。”
<br/><br/>    他说的爷爷，应该就是她的爷爷了。
<br/><br/>    符媛儿心头咯噔，他还真要去找她爷爷啊！
<br/><br/>    “你找我爷爷干嘛，”她有点着急，“我爷爷在医院养病，受不了刺激的。”
<br/><br/>    季森卓疑惑的皱眉：“让你结束一段本不该有的婚姻，能算是刺激吗？”
<br/><br/>    符媛儿听着这话，怎么就觉得那么的不得劲呢。
<br/><br/>    “疯子！”忽然，听到季森卓嘴里嘀咕了一句。
<br/><br/>    她疑惑的顺着他的视线看去，只见后视镜里有一辆车，紧追着这辆车不放。
<br/><br/>    再仔细一看，那不就是程子同的车吗！
<br/><br/>    而开车的人，正是程子同！
<br/><br/>    他刚才明明喝醉了啊！
<br/><br/>    “你停车！”她马上对季森卓说。
<br/><br/>    季森卓没听，反而踩下油门加速。
<br/><br/>    他加速，后面的车子也加速，但后面的车子明显有点不稳。
<br/><br/>    废话了，程子同是喝酒了的，怎么可能会稳当！
<br/><br/>    这样非出事不可！
<br/><br/>    “季森卓，你停车啊，快停车！”她着急的催促。
<br/><br/>    然而她越是催促，季森卓反而更加加速，眼里带着深深的怒意，仿佛程子同是他的仇人一般。
<br/><br/>    忽然，程子同的车子失控，朝路边护栏拐去。
<br/><br/>    “啊！”符媛儿惊恐的叫了一声。
<br/><br/>    “季森卓，你快停车，你不停我跳下去了！”她真的把车窗放了下来。
<br/><br/>    “嗤”的一声，车子终于停下。
<br/><br/>    车身还没停稳，符媛儿已经推门下车，快步朝后跑去。
<br/><br/>    她匆急的身影在后视镜里，很快就变得越来越小，越来越小……
<br/><br/>    就像季森卓眼里的惊疑，越来越多，越来越多……        <br/><br/>