    
        <br/><br/>    话音落下，张邈便直接一甩袖袍转身离开了。
<br/><br/>    看着突然间一番长篇大论的述说之后转身离开的张邈，在场的诸侯都是全部都愣住了。
<br/><br/>    这是啥情况？
<br/><br/>    怎么这一个个的都走了？
<br/><br/>    来的时候直接一十八路诸侯，这才两天时间直接走了四个，直接变成一十四了？
<br/><br/>    虽说只是少了四路人马，但是却也直接大大的影响到了联盟的实力。
<br/><br/>    一时间，众诸侯都暗暗的撇了撇高台首位智商低的袁绍，心中暗暗的思量了起来。
<br/><br/>    此时的他们，已经开始产生了脱离联盟，重新回去的想法了。
<br/><br/>    毕竟，刚才张邈的话里有一句话说的是直接令人印象深刻。
<br/><br/>    那便是：虽吾心向汉室，想要为汉室江山出一份力，但是看我们这领头盟主都能对兄弟出如此手段，更何况我这区区一个地方官吏！我可不想有一天突然间就不明不白的死了！
<br/><br/>    这句话直接就像是一根尖刺般深深地刺进了众人的心中。
<br/><br/>    “袁盟主，吾突然间偶感不适，就先行退下了！”
<br/><br/>    “吾也是！可能今天早上吃坏肚子了！”
<br/><br/>    “我也是我也是！看来今天的早饭不干净啊！”
<br/><br/>    “……”
<br/><br/>    一时间，众人鬼扯着一些子虚乌有的理由之后，便纷纷退走了。
<br/><br/>    而袁绍对此则是不管不顾，不闻不问，就这样静静的看着。
<br/><br/>    直到最后，整个营帐之中只剩下他一人。
<br/><br/>    于是乎，袁绍开始在营帐中发泄了起来。
<br/><br/>    ……
<br/><br/>    虎牢关！
<br/><br/>    “世子！世子！好消息！天大的好消息！”
<br/><br/>    刚刚吃了午饭，正准备好好享受享受自家小嫩模夫人的按摩，顺便想一下早上说的事情之时，董宇便见到华雄突然间火急火燎的赶了过来。
<br/><br/>    看着他这一边快步而来，一边还满脸笑容的样子，董宇当即疑惑不已。
<br/><br/>    这是怎么了？笑得这么开心？难不成华雄这是找到了人生的第二春？
<br/><br/>    想到这，董宇心中直接就是暗暗的发笑。
<br/><br/>    “华将军这是怎么了？难不成这是找到了人生的第二春？”
<br/><br/>    董宇看着华雄这幅样子，当即忍不住开玩笑的对着他打趣道。
<br/><br/>    华雄原本高高兴兴的，结果被董宇这突如其来的一打趣，整个人都愣住了。
<br/><br/>    随后，这才满脸躁红的看着董宇，诺诺的说道：“这……这个……，世子……这个怪不得卑职啊！你……我……这……”
<br/><br/>    看着华雄这幅样子，原本打算打趣华雄的董宇反而直接傻眼了。
<br/><br/>    这他喵的扯犊子呢吧！
<br/><br/>    老子不就是随便胡扯的开了个玩笑，结果就真的了？这也太牛逼了吧！
<br/><br/>    难不成，我这嘴巴也是开过光？
<br/><br/>    “咳咳……”
<br/><br/>    为了避免尴尬，董宇急忙清了清嗓子，随后这才对着华雄急忙胡诌的说道：“不知道华将军这突然间而来，是有什么事情？看将军这满面春光的样子，难不成诸侯联盟那边又有人走了不成？”
<br/><br/>    “我去……世子你都知道了？”
<br/><br/>    听到董宇这胡诌，华雄直接整个人都愣住了。
<br/><br/>    这世子都知道了？那自己还他娘的费那么大的劲过来作甚，这不是吃饱了撑的没事干闲的？
<br/><br/>    “既然世子都知道了，那卑职就先行退下了！”
<br/><br/>    说完之后，华雄转身就要离开。
<br/><br/>    董宇见此，直接又再一次的傻眼了！
<br/><br/>    我知道了？我知道个啥了？我什么也不知道呀？
<br/><br/>    华雄这都说的啥？怎么都说的我完全听不明白呢？
<br/><br/>    “且慢！”
<br/><br/>    董宇急忙发声拦住华雄，对着华雄尴尬的笑着说道：“华将军，你说我知道了？敢问我都知道了什么呀？我都被华将军你给弄晕了！”
<br/><br/>    “？？？”
<br/><br/>    华雄闻言，直接就是满脸呆滞的看着董宇。
<br/><br/>    一时间，华雄以为董宇是在消遣他呢？
<br/><br/>    但是当他看到董宇脸上那一伙的表情时，便直接将这个想法给直接pass了。
<br/><br/>    可是既然不是故意在消遣他，世子又为什么还要装作不知道呢。
<br/><br/>    没能搞清楚这一切的华雄整个人都是懵的！
<br/><br/>    虽然懵的，但是既然董宇都问了，自己也不好意思什么也不说，
<br/><br/>    当即，华雄对着董宇直接就是拱了拱手，随后这才对着董宇说道：“世子，你刚才自己都说了呀！据斥候探查得之，诸侯联盟之中袁术和张邈二人先后领军已经离开了！”
<br/><br/>    噗！
<br/><br/>    董宇原本正嗑了一口茶盏中的茶水，结果一听到华雄突然间这么说，整个人直接震惊的将口中的茶水就喷了出去。
<br/><br/>    一时间，整个茶水犹如天女散花一样的撒了出去，直接撒的猝不及防的华雄一个满脸湿润。
<br/><br/>    “你说什么？”
<br/><br/>    急忙的摸了一下嘴角的茶水水渍，董宇急忙的问道。
<br/><br/>    随后这才反应过来自己喷了华雄一脸，急忙从桌上拿起一张布条，就要帮他擦一下脸上的水渍。
<br/><br/>    同时，对着华雄歉意得说道：“抱歉了！我这太激动了！”
<br/><br/>    华雄闻言，虽然心中十分郁闷，但是却也只能就这样接受了。
<br/><br/>    不然，还能怎么样？重新朝着董宇这个世子喷一口回去吗？
<br/><br/>    这不是找死吗？想死可以换个别的方法！何必这样！
<br/><br/>    “没事！没事！”
<br/><br/>    华雄满脸苦笑的自顾自从董宇手中拿过布条，自己就擦了擦自己的脸颊。
<br/><br/>    “你刚才说，袁术和张邈两人，也离开了？还是领军离开了？是真的吗？他们是真的离开回去了？还是另有安排？”
<br/><br/>    董宇看着已经将脸上的茶水渍擦干净的华雄直接就是急忙的开口询问道。
<br/><br/>    “据斥候探查且追踪之后，得之他们二人领军之后，是直接各自朝着一个方向离开了，袁术领军朝着汝南进发，而张邈则是领军朝着陈留而去，两人在中途并未有向其他方向转道！”
<br/><br/>    华雄看着董宇，直接就是将情报给说了出来。
<br/><br/>    “这么说来，之前的一十八路诸侯联军，这就在两天之内已经离开了四路？”
<br/><br/>    董宇好奇的看着华雄，他很好奇为什么袁术和张邈在今天就突然间离开了。
<br/><br/>    这到底是怎么一回事？怎么就这么突然呢？这诸侯联盟之中今天究竟发生了什么事情？        <br/><br/>