    
<br/><br/>    容瑶其实没有睡着。
<br/><br/>    她白天睡的太多了，晚上根本不困。
<br/><br/>    而且这次的药里面似乎没有加安眠的成分，打了点滴也并没有像之前那样昏睡过去人事不知。
<br/><br/>    她被陆霆逸搂进了怀里，他动作很轻，亲她的时候也很轻，似乎怕把她弄醒。
<br/><br/>    容瑶尽量让自己的呼吸均匀。
<br/><br/>    她一直等，一直等，等到陆霆逸睡着了，她才偷偷下床。
<br/><br/>    为了不发出声音，她鞋都没敢穿，光着脚，踮着脚尖，拿了外套和包，悄悄的下楼。
<br/><br/>    佣人们都睡着了，客厅里一片安静，光线昏暗，只有一盏小夜灯亮着。
<br/><br/>    柯基听到她走路的声音，从睡梦中醒了过来，热情的跑到她脚边，缠着她汪汪的叫着。
<br/><br/>    “嘘，陆陆别叫。”
<br/><br/>    容瑶蹲下身，轻轻安抚着它，等它不叫了，她才站起身往门口走。
<br/><br/>    她轻轻的打开客厅的门，探头往外一看，然后表情就僵住了。
<br/><br/>    门外居然站了一排十几个高大的保镖！
<br/><br/>    为首的人，正是阿酒。
<br/><br/>    容瑶气的咬牙。
<br/><br/>    好你个陆霆逸，有钱了不起是吧，大半夜还要雇佣这么多保镖守着门口。
<br/><br/>    用得着雇十几个人对付她一个吗？还真看得起她！
<br/><br/>    “少夫人，您这是……”
<br/><br/>    容瑶咳了两声，挺直背用自以为很有气势的模样道：“你们都辛苦了，别在这里站着挨冻了，都去睡觉吧！”
<br/><br/>    保镖们一阵愕然，少夫人这是唱的哪一出？
<br/><br/>    他们守在这里，就是等她的，防止她半夜偷偷跑了。
<br/><br/>    她还让他们都去睡觉？
<br/><br/>    阿酒看着容瑶的样子，有些想笑，可是没敢笑，他朝容瑶身后指了指：“少夫人，您回头看一下。”
<br/><br/>    容瑶猛的回头，就见陆霆逸不知道什么时候站在了她背后，似乎在看她笑话。
<br/><br/>    转头转的太急，扯到了伤口，她疼的吸了口冷气，脸色惨白惨白的。
<br/><br/>    陆霆逸上前，关了门，打横将她抱起：“想溜？”
<br/><br/>    容瑶冷哼一声，硬气的把头转向一边，不肯跟他说话。
<br/><br/>    “下次记得穿鞋，这样跑的快一些。”
<br/><br/>    容瑶还是冷哼，以示自己的不屑。
<br/><br/>    陆霆逸也不计较她的态度，把她放回床上之后，拿了条热毛巾给她擦脚。
<br/><br/>    收拾妥当之后，他躺到床上，依旧把容瑶捞进怀里抱住。
<br/><br/>    容瑶踢了他两下，然后腿就被他压住了，动弹不得。
<br/><br/>    她索性凑到他脖子上，狠狠的咬他。
<br/><br/>    黑暗中，响起他低沉的声音：“你能不能咬别人看不见的地方？”
<br/><br/>    “那你放开我，我不想跟你这么可怕的人睡在一起，不一定什么时候又被你下药了。”
<br/><br/>    “我有我的原因。”
<br/><br/>    “什么原因？”
<br/><br/>    “不能告诉你。”
<br/><br/>    容瑶气结，什么原因，说的冠冕堂皇的。
<br/><br/>    根本没有原因，他就是想控制她，他就是神经病！
<br/><br/>    “你放开我，你压到我伤口了。”
<br/><br/>    “我离你这个肩膀还有十公分的距离，用空气压到了吗？别耍花样，快睡觉。”
<br/><br/>    “你睡一天一夜再睡一个试试。”
<br/><br/>    很好，她胆子越来越大了，越来越伶牙俐齿了。
<br/><br/>    “那你别乱动，睁着眼睛看着我睡。”<br/><br/>