
唐三和肖遥都有些疑惑。<br/><br/>
随后他们就听到一个声音由远及近：“戴老大么？有生意啊！我来了。”<br/><br/>
肖遥和唐三等人都朝有声音的地方看了过去。<br/><br/>
然后就发现一个满脸络腮胡的大叔跑了过来。<br/><br/>
肖遥和唐三都有点不明所以。<br/><br/>
等到络腮胡男子到了唐三他们面前后，直接问到：“戴老大，哪里有生意？对了，这就是今年的新生么？”<br/><br/>
“对，这就是今年的新生，很厉害的。”戴沐白说到。<br/><br/>
“那么多么？那我们以后就不孤单了。”男子说到。<br/><br/>
随即他看向了肖遥等人。<br/><br/>
戴沐白见状，直接上前解释到：“他叫奥斯卡，也是我们学院的，别看他长这样，但其实是因为武魂的原因，真实的年龄，其实只有十四岁而已，对了，他还是先天满魂力的食物系魂师。”<br/><br/>
在场的人都惊讶的看着这个叫做奥斯卡的粗犷男子，食物系魂师，还是先天满魂力？<br/><br/>
“戴老大，你这叫什么话？什么叫我长这样？”奥斯卡的声音很是柔和，和他这粗犷的形象很是不符。<br/><br/>
“别废话，你没看见情况么？快弄两根恢复香肠出来，给我们的新同伴恢复一下。”戴沐白说到。<br/><br/>
奥斯卡看了唐三等人一眼，然后有些不好意思的说到：“不好吧！”<br/><br/>
“什么不好？快点。”戴沐白不耐烦的说到。<br/><br/>
说完奥斯卡之后，戴沐白又看向了唐三等人。<br/><br/>
然后说到：“奥斯卡的第一魂技就是制造香肠，能全属性恢复的那种。也能恢复一些精神力。”<br/><br/>
肖遥和唐三这次明白，原来戴沐白是这意思。<br/><br/>
唐三顿时有些感激。<br/><br/>
“谢谢了。”<br/><br/>
戴沐白反倒是有点不好意思，直接说到：“你们等下不嫌弃就好。”<br/><br/>
唐三有些疑惑，为什么要嫌弃？只是很快他就知道了。<br/><br/>
戴沐白没再说话。<br/><br/>
于是唐三等人看向了奥斯卡。<br/><br/>
“老子有根大香肠。”奥斯卡的动作猥琐之极，念出魂咒之后，在他的手心出现了一根红色的大香肠。<br/><br/>
只是配上他这猥琐的动作，加上猥琐的表情，还有猥琐的咒语，唐三等人瞬间就感觉不好了。<br/><br/>
也终于面白戴沐白古怪的笑容什么意思了。<br/><br/>
肖遥只是觉得这动作实在有点猥琐，其他的到还好。<br/><br/>
“别看奥斯卡的动作猥琐，但他的香肠的恢复效果还是很好的。”戴沐白解释到。<br/><br/>
奥斯卡将香肠直接递给了唐三。<br/><br/>
唐三立刻摇头。<br/><br/>
“我感觉好多了，不是那么需要。”唐三说到。<br/><br/>
奥斯卡顿时无语，有些幽怨的看了唐三一眼。也明白这只是唐三的委婉说辞。<br/><br/>
朱竹清也是有点抗拒。<br/><br/>
宁荣荣就不用说了，她精神力没有多少消耗，自然不需要。<br/><br/>
“给我吧！”肖遥说到。<br/><br/>
众人都惊奇的看向了肖遥。<br/><br/>
肖遥好像没什么消耗吧！难道是刚才那招消耗了太多的精神？<br/><br/>
所有人都是猜测。<br/><br/>
奥斯卡则是有点惊喜，看向肖遥的眼神都冒光了，这是第一个看过他制作过程，还愿意吃的人？实在太感动了。<br/><br/>
<br/><br/>
于是连忙将自己制作的香肠递给了肖遥。<br/><br/>
肖遥也不客气，直接接过了香肠。<br/><br/>
然后径直走向了宁荣荣。<br/><br/>
众人都感觉到了不对，这是要干嘛？<br/><br/>
但接下来肖遥的动作却是让他们大跌眼睛。<br/><br/>
肖遥走到了宁荣荣的面前，直接抬起了小舞精致的下巴，然后捏在了小舞的两颊，粗暴的动作让其他人看得目瞪口呆。<br/><br/>
小舞刚才经过肖遥魂技的恢复，本来就要醒过来了，现在被肖遥这么一捏，顿时迷迷糊糊的，反应更大了。<br/><br/>
肖遥也不客气，直接将奥斯卡的香肠塞入了小舞的嘴中。<br/><br/>
也许是察觉到了嘴中的食物，小舞本能的开始咀嚼，然后咽了下去。<br/><br/>
随着香肠效果的发挥，小舞渐渐的睁开了双眼。<br/><br/>
只是刚睁开双眼，就看到了目瞪口呆的众人。<br/><br/>
随后就察觉到自己的嘴中好像还有一股味道，怎么说呢？感觉还不错。<br/><br/>
“你们怎么了？绿藻头，你给我吃了什么？我感觉我的精神力在慢慢恢复。”小舞说到。<br/><br/>
肖遥也是看向了其他人。<br/><br/>
见他们的表情就直接问到：“你们怎么了？”<br/><br/>
肖遥问得很平静，但不知道戴沐白他们心里有鬼，竟然齐齐摇头，表示没什么。<br/><br/>
肖遥见状转头看向了小舞说到：“看，他们没怎么。”<br/><br/>
小舞还是有些狐疑，总是觉得气氛有点诡异，但还比较虚弱的她很快就不注意这些了。<br/><br/>
“我只是给你吃了恢复精神力的香肠，现在你感觉怎么样？”肖遥毫不在意的说到。<br/><br/>
“额！我吃的是香肠么？味道还不错，效果也很好，我的体力，魂力都恢复一大半了，只是精神力还没有恢复。”小舞说到。<br/><br/>
“你的体力，还有魂力是肖遥哥哥之前帮你恢复的。”宁荣荣却是说到。<br/><br/>
“这样么？谢谢你了。”小舞说到。<br/><br/>
“别光谢我，恢复精神力的香肠是奥斯卡的。”肖遥说到。<br/><br/>
小舞有些疑惑，谁是奥斯卡？<br/><br/>
“我是，我是，你刚才吃的香肠就是我的。”奥斯卡有些兴奋。<br/><br/>
虽说肖遥没吃，但还是有人吃了，还是个美女，虽说她不知道。<br/><br/>
见到眼前的大叔，小舞很是惊讶。<br/><br/>
但还是说到：“那谢谢你了，大叔。”<br/><br/>
奥斯卡本来还很高兴，但听到小舞的话之后顿时无语了。<br/><br/>
他不就是毛发旺盛了一点么？为什么总要这样伤害他。<br/><br/>
戴沐白见到这一慕也是上前，然后说到：“奥斯卡只是因为武魂的原因，毛发旺盛了点，其实他才十四岁。”<br/><br/>
“啊！”小舞有些惊讶的看向了奥斯卡，不过仔细一看的的话倒是发现了奥斯卡虽然毛发很是旺盛，但皮肤很好，不像是上了年纪的人，也就明白的过来。<br/><br/>
“不好意思啊！”小舞说到。<br/><br/>
“没事，没事。”虽然嘴上说着没事，但情绪还是有些低落的。<br/><br/>
小舞感觉有些不好意思，但很快反应过来，直接问到：“那我们现在什么情况？通过了么？”<br/><br/>
“当然是通过了。”宁荣荣说到。<br/><br/>
接着宁荣荣就将之后发生的事告诉了小舞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154690"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;奥斯卡的感激">加入书签</a>
</div>
