    
        <br/><br/>    “没什么不可以，我是老板，给你返几天，不过这几天工资就没了。”
<br/><br/>    话音刚落，小念云就激动地跳起来，在办公室跑来跑去。
<br/><br/>    “好哎，可以和爸爸妈妈一起出去玩啦！”
<br/><br/>    看到小丫头这么开心，冷枫也开心。
<br/><br/>    “真好啊，一家人有机会可以一起出去玩。”
<br/><br/>    刚说完这句话，他没有注意到一旁文清的脸瞬间拉下，变得极为不爽。
<br/><br/>    但他没有发觉，还给文清安排着任务。
<br/><br/>    “文清，我走了之后，公司就交给你打理了，有事.......”
<br/><br/>    结果他话还没说完，文清拿起桌上的核对单就走了出了。
<br/><br/>    “有事再说，我现在要去核对！”
<br/><br/>    砰！
<br/><br/>    随着办公室的门一声闷响，办公室瞬间安静下来。
<br/><br/>    吓得一旁的大龙瑟瑟发抖，站在墙边连话都不敢说。
<br/><br/>    声音消失后，才敢大喘气。
<br/><br/>    就连小念云也下了一跳，躲在冷枫怀里，不敢探出头。
<br/><br/>    “爸爸，文清阿姨是不是嫌我吵，生气了？”
<br/><br/>    “怎么会呢？小念云这么可爱，怎么会生你的气呢？”冷枫亲亲小丫头的脸蛋。
<br/><br/>    一旁，林彩云也小心翼翼地提醒道：“冷枫，文清不会有事吧？要不你去看看？”
<br/><br/>    “不用。”
<br/><br/>    看着被弄得砰砰作响的门板，皱起眉头。
<br/><br/>    文清之所以会忽然这样，他也猜得出来，是为了什么。
<br/><br/>    无非就是吃醋嘛。
<br/><br/>    虽然平时也会有，只不过这次也太明显了。
<br/><br/>    看着门板，他心里也泛起嘀咕。
<br/><br/>    不行啊，要是这么下去，迟早出事。
<br/><br/>    等从海州回来，得跟文清摊牌，自己跟她根本没可能，因为已经有了林彩云。
<br/><br/>    这样下去，只会耽误了人家。
<br/><br/>    自己也不能耽误人姑娘一辈子，不然迟早出事。
<br/><br/>    其他还好，万一哪天自己没忍住，跟文清发生婚外情怎么办？
<br/><br/>    到时候自己怎么面对林彩云，怎么面对小念云？
<br/><br/>    当断则断。
<br/><br/>    如果文清继续这样，自己也只能狠下心，将其支开。
<br/><br/>    比如将“雅婷女装”品牌彻底独立出来，弄个分公司，把文清派出去。
<br/><br/>    要么就只能踢出公司，反正自己当初承诺的只是期权。
<br/><br/>    三年期限内，自己随时可以将股份拿回来。
<br/><br/>    当初之所以这么设立，也是有小心思的。
<br/><br/>    自己在这个公司，必须拥有绝对的掌控权。
<br/><br/>    毕竟自己之所以招文清过来，就是利用她的身份而已。
<br/><br/>    只是没想到这丫头不仅漂亮，还挺能干。
<br/><br/>    相信自己把文清开除了，文明旭不仅不会怪自己，反而会感谢自己。
<br/><br/>    大不了到时候给文清一笔补偿。
<br/><br/>    虽然开除文清这样做，损失很大，但如果不切断，损失会更大。
<br/><br/>    万一哪天文清由爱生恨，仅凭她手中掌握的权力与股份，足可以一夜之间，让自己的公司万劫不复。
<br/><br/>    这家公司是自己送给小念云的礼物，绝对不能出任何问题。
<br/><br/>    “哎，女人啊.......”
<br/><br/>    长叹一口气，冷枫又对大龙说道：“过几天我出差，你两边多跑几趟，要是有什么......”
<br/><br/>    “放心吧，这边有我和文姐盯着。”大龙拍着胸脯保证着。
<br/><br/>    “嗯，”冷枫点点头，迟疑了一下说道：“你别光盯着生产，也多学学管理和商业格局。”
<br/><br/>    “嗯？”大龙愣了一下，又点点头。
<br/><br/>    “你出去上班吧，有什么不懂，或者要安排的提前说，趁我还在公司。”
<br/><br/>    “好的，枫哥。”
<br/><br/>    除了文清，现在用的最顺手的就是大龙了。
<br/><br/>    万一中的万一，万不得已下文清被开除后，依旧需要大龙来撑大局。
<br/><br/>    毕竟在文清来之前，就是大龙作为他的副手。
<br/><br/>    看着文清那堆满文件与样品的办公桌，他心里愧疚不已。
<br/><br/>    自从文清来后，自己真的轻松了许多。
<br/><br/>    要说开除，真的很舍不得。
<br/><br/>    万一真开了，自己恐怕就要背上负心汉、过河拆桥、忘恩负义、无情无义等骂名了吧。
<br/><br/>    甚至股价下滑、人心涣散等严重后果。
<br/><br/>    不过为了自己在小念云心中的形象，也为了挽救家庭危机，更为了不耽误文清。
<br/><br/>    不到万不得已下，他也只能选择开除这一条路了。
<br/><br/>    看着文清的办公桌，冷枫长叹一声。
<br/><br/>    “但愿不要走到这一步......”
<br/><br/>    在另一边，集美集团董事长办公室内，汪晓枫同样愁眉苦脸。
<br/><br/>    “但愿不要走到这一步.......”
<br/><br/>    因为他刚接到消息，周小炜进了冷枫的厂子。
<br/><br/>    过了许久才出来，而且心情看起来不错。
<br/><br/>    之后就带着一个老头，竟然直接去找沈明枫了。
<br/><br/>    啪！
<br/><br/>    汪晓枫一巴掌拍在桌子上，脸色变得冰冷。
<br/><br/>    “这两个人怎么会认识？”
<br/><br/>    他是万万没有想到，周小炜竟然和沈明枫认识。
<br/><br/>    现在他要和周小炜合作，还不停送礼。
<br/><br/>    结果自己就派人去把沈明枫打伤了。
<br/><br/>    根据那三个杀手的回信，虽然他们受的伤不轻，一个断了脚，一个断了手臂。
<br/><br/>    但沈明枫也好不到哪儿去，身上全是伤。
<br/><br/>    其中有许多地方那三个杀手夸大了，毕竟要交差嘛。
<br/><br/>    把自己说的太没用，以后怎么让老板重用自己？
<br/><br/>    “这下可真是大水冲了龙王庙。”
<br/><br/>    现在汪晓枫心急如焚，脸色凝重，在办公室走来走去，就像是热锅上的蚂蚁。
<br/><br/>    忽然，他猛地一巴掌，将桌上的文件推到地上。
<br/><br/>    文件、水杯、钢笔、电话等散落一地。
<br/><br/>    “这个败家子，气死我了！”
<br/><br/>    现在他恨不得把汪精拉过来，再用腰间的皮带抽一顿。
<br/><br/>    本以为只是一场简单的命案，怎么也没想到会引来这么多麻烦。
<br/><br/>    本就是害怕影响扩大，连累到公司名声，所以他才想尽办法消除影响。
<br/><br/>    结果自己直接派人去把沈明枫打了一顿。
<br/><br/>    如此一来，自己在周小炜的心里，恐怕已经被淘汰了。
<br/><br/>    如果自己没有给周小炜留下好印象，那么周小炜向总部汇报时，一定会恶意丑化，甚至公报私仇。
<br/><br/>    如此一来，自己想与回力鞋业合作的想法，不就还没开始，就直接折腰了？
<br/><br/>    “不行，得补救一下。”
<br/><br/>    他连忙捡起地上的电话，拨通周小炜的电话。
<br/><br/>    “什么狗屁好朋友！我就不信我用钱砸不死你！”
<br/><br/>    在他看来，只要钱花到位，没有什么友情是功不可破的。
<br/><br/>    既然自己打了周小炜的朋友，那就直接买断，自己来当他朋友。
<br/><br/>    十万不够就二十万，二十万不够就三十万。
<br/><br/>    只要周小炜能消消气，车子、房子、美女、金钱随他挑。        <br/><br/>