
“那个‘假面骑士’还没有来么？”<br/><br/>
青岩野外头，莎莎幽幽一叹。<br/><br/>
溜到外边，的确很安全，但没了野怪，她的“萝”生也没了乐趣。<br/><br/>
莎莎瘫在“坐骑”上，遥望夕阳，追忆隔壁副本中她曾炸过的鱼塘。<br/><br/>
“这个‘假面骑士’是个正经人，掩护工作很认真，可惜，努力过头，时间就久了。”<br/><br/>
优解释道。<br/><br/>
对赛巴斯，她也极不耐烦。<br/><br/>
不过，她又嘀咕了句，“嗯？那个‘假面骑士’似乎来了……”<br/><br/>
优骇入启年集团的安防系统，获取到了青岩野的监控权限，时刻关注战场的状况。<br/><br/>
她发现赛巴斯正在逃离了。<br/><br/>
优决定帮他一把，打开了关卡的门，这使得关卡处的守卫们受了不少惊吓。<br/><br/>
“这家伙终于来了吗？”<br/><br/>
莎莎起身叹道。<br/><br/>
回过头，她望见青岩野那边烟尘滚滚。<br/><br/>
“这个‘假面骑士’溜起来，挺有气势的！”<br/><br/>
看到那伴着烟雾特效的冲刺，苏苏已欢呼起来，“他来了，他来了，他脚踏烟尘冲来了——”<br/><br/>
风！<br/><br/>
话音未落，一阵狂风刮来，拉长了苏苏呼喝的尾音。<br/><br/>
“他走了，他走了，他脚踏烟尘离开了……哎？那个‘假面骑士’离开了！”<br/><br/>
苏苏挠头。<br/><br/>
莎莎：？！<br/><br/>
优：……<br/><br/>
奈奈：……<br/><br/>
“嗯，优回想了一下，虽然我们和他约定好到外头再见，但并没有和他定下汇合的具体地点。”<br/><br/>
为避免麻烦，苏苏她们在青岩野外边隐藏。<br/><br/>
躲在掩体之后，她们可以清楚看到关卡附近的状况，却不容易被人觉察。<br/><br/>
再加上赛巴斯逃跑时也很紧张，并没有注意到躲藏在荒野上的苏苏她们，全速前进，一口气就将苏苏她们给越过了。<br/><br/>
“所以，那个‘假面骑士’不知道我们在这儿，一股劲儿跑了？！”<br/><br/>
望向赛巴斯远去的背影，莎莎感到很无语。<br/><br/>
她莎莎大人在守候多时，那“假面骑士”竟连招呼都不打就溜走了，搞什么呀？！<br/><br/>
莎莎正烦躁，脑门忽然多了份熟悉的疼痛感。<br/><br/>
她不禁恼怒大吼，“优，你干什么打莎莎？！”<br/><br/>
“想打。”<br/><br/>
优也很烦躁。<br/><br/>
她估摸着赛巴斯那速度，她们驾驶白银绅士全力去追，也追不上。<br/><br/>
之前她和马修汇报的时候，半开玩笑说‘路过的假面骑士带走了陆如夏’。<br/><br/>
现在，玩笑成真了。<br/><br/>
……<br/><br/>
赛巴斯并不清楚自己一下错过了那么多只小萝莉。<br/><br/>
他也没想过会有那么多小萝莉在外边等他。<br/><br/>
因为这种情况，正常人都全力逃命，溜出青岩野，谁还会呆在那么危险的地方？<br/><br/>
赛巴斯只祈求小萝莉们平平安安，接下来，他也该计划一番了。<br/><br/>
赛巴斯低头看了眼怀中昏迷的陆如夏，很是烦恼。<br/><br/>
……<br/><br/>
离青岩野有段距离，荒野上停了辆装甲车。<br/><br/>
妮可拉在车子附近来回踱步。<br/><br/>
妮可拉身后，几名护卫百般无奈地警戒跟随。<br/><br/>
荒野十分危险，灾兽什么的随时可能出现。<br/><br/>
护卫们有劝妮可拉返回车上，但妮可拉就是不听！<br/><br/>
妮可拉不听是有原因的，因为这群护卫也不听她的话！<br/><br/>
赛巴斯离开后，妮可拉就没事干了。<br/><br/>
她也想去青岩野那边看看，谁知留下来的护卫说赛巴斯有吩咐，不让他们接近青岩野。<br/><br/>
赛巴斯就可以去，凭什么她妮可拉就不行？！<br/><br/>
刚刚青岩野“BOOM!”了一下，她在这边都能够听到，青岩野里头肯定热闹非凡，为什么不让她参加？！<br/><br/>
妮可拉越想越气。<br/><br/>
“可恶的赛巴斯!可恶的赛巴斯！”<br/><br/>
她心中就这样重复念叨着。<br/><br/>
忽的，她觉察到了什么，向青岩野所在方向望去。<br/><br/>
只见远方忽然卷起了一阵沙尘！<br/><br/>
妮可拉笑了，但她又想起什么，摆出了生气的表情，厉声呵斥，“赛！巴！斯！”<br/><br/>
风！<br/><br/>
吼完这几个字，风沙已扑来。<br/><br/>
妮可拉只感觉自己被猛地扯了一下，卷到了什么地方。<br/><br/>
妮可拉眨了眨眼，人都懵了。<br/><br/>
因为她发现自己已回到了装甲车上。<br/><br/>
“开车，全速前进，离开这儿。”<br/><br/>
赛巴斯如今已变回了原来的模样，向返回装甲车的护卫命令。<br/><br/>
“赛巴斯大人，我们接下来去什么地方？南钢么？”<br/><br/>
装甲车已启动，下属问道。<br/><br/>
赛巴斯皱了下眉，他原计划是在青岩野修整一番，在前往南钢，查看一下南钢那边发生了什么事情，但现在情况有变，不容许他这么做了。<br/><br/>
“不去南钢了，我们直接返回弥茵。”<br/><br/>
一听要回弥茵，妮可拉终于回魂！<br/><br/>
“赛巴斯，你干什么？！你玩够了，我还没有玩够了呢！不是说好让妮可拉去青岩野游玩一会儿，再去南钢转转，若还有时间，还可以去纱之律走走。妮可拉愉快的旅行还没有开始，怎么就这样结束了呢？！”<br/><br/>
“对不起，妮可拉小姐，发生一点意外，我们必须先回弥茵了。”<br/><br/>
“意外？！”<br/><br/>
“妮可拉小姐，若你现在有空，帮我照顾一下这位姑娘。”<br/><br/>
赛巴斯已没闲心解释，直接说道。<br/><br/>
姑娘？！<br/><br/>
妮可拉愣了一下。<br/><br/>
之前她被狂风一下卷回车厢中，都没怎么注意自己的身边。<br/><br/>
如今定睛一看，才发现车厢中还躺着一位年轻女子。<br/><br/>
她紧闭双目，仿佛睡了，但那安静的容颜，却依旧惊艳。<br/><br/>
“哇，好漂亮的姐姐！”<br/><br/>
妮可拉忍不住惊呼起来。<br/><br/>
她从未见过这样的女子，那蔚蓝的秀发似矢车菊的美丽花瓣，又似海中卷起浪花，有着独特的魅力。<br/><br/>
所以，妮可拉似乎明白赛巴斯为何急匆匆地要赶回弥茵了……<br/><br/>
赛巴斯匆匆忙忙地前往青岩野，却抱回了一名美丽的年轻女子。<br/><br/>
啧，原来是这样！<br/><br/>
妮可拉转头看向赛巴斯，目光忽然暧昧起来，小脸上也多了抹意味深长的笑容。<br/><br/>
赛巴斯被妮可拉盯到发毛。<br/><br/>
“妮可拉小姐，你看着我干什么？”<br/><br/>
“赛~巴~斯~”<br/><br/>
妮可拉哼道，有种贱贱的感觉。<br/><br/>
赛巴斯被威洛特调去弥茵后，可以说是看着妮可拉长大的。<br/><br/>
随时间流逝，妮可拉不断成长，从小萝莉变成了少女，可爱中也多了分美丽。<br/><br/>
但看到现在的妮可拉，赛巴斯只有一种感觉——欠打。<br/><br/>
赛巴斯忍不住敲了妮可拉一下。<br/><br/>
妮可拉捂住额头，惊了!<br/><br/>
“赛巴斯，你打我？！”<br/><br/>
“妮可拉小姐，我是在提醒你，不要想奇怪的事情。”<br/><br/>
“赛巴斯！从小到大，爸爸妈妈都没有打过我？！你竟然打我？！而且为了这个女人打我？！赛巴斯，你太令我失望了……哎呦！”<br/><br/>
“妮可拉小姐，你这些话是和谁学来的？回到弥茵，我就将这事汇报给海伦夫人。”<br/><br/>
一听海伦，妮可拉就哆嗦。<br/><br/>
“赛巴斯，我错了。我刚刚只是在和你开玩笑。你千万不要把这事告诉母亲！不然，可爱的妮可拉会像父亲一样被母亲关起来的！你也不想妮可拉受苦吧？！而且……你……”<br/><br/>
妮可拉瞟向了一旁的陆如夏，目光又暧昧了起来。<br/><br/>
赛巴斯随之举起右手。<br/><br/>
妮可拉赶紧后退。<br/><br/>
不过赛巴斯的手并没有落下。<br/><br/>
妮可拉小心翼翼地瞅了眼赛巴斯，又笑嘻嘻地凑了上来。“赛巴斯，我就知道你是疼妮可拉的，哈哈。”<br/><br/>
看着这古灵精怪的妮可拉，赛巴斯叹了口气，将手放下。<br/><br/>
他刚刚没有动手，并不全是舍不得惩罚。<br/><br/>
只是刚刚那瞬间，赛巴斯忽然感受到了一道寒意。<br/><br/>
他正准备一探究竟，那寒意却又退去了，仿佛远离了一般。<br/><br/>
“错觉么？”<br/><br/>
赛巴斯疑惑。<br/><br/>
装甲车上方，一道赤色流光划过天空。<br/><br/>
……<br/><br/>
“优，现在怎么办？”<br/><br/>
奈奈问道。<br/><br/>
“没想到陆如夏那么大个人了，都会走丢了。”<br/><br/>
苏苏无奈地耸了耸肩。<br/><br/>
“对，是陆如夏自己迷路的，不关莎莎的事……哎呦！优，你又打我。”<br/><br/>
莎莎捂着脑袋，抱怨起来。<br/><br/>
“还能怎办，等麻朽来后，我们先回家吧。”<br/><br/>
“假面骑士”跑得那么快，优也没办法。<br/><br/>
“优，我们下次还来么？这个副本的Boss我们还没有打掉呢？”<br/><br/>
小手揉了揉，脑袋不疼后，莎莎又惦记起了打电动。<br/><br/>
“我们已经没机会。”<br/><br/>
“什么没机会？”<br/><br/>
莎莎感到不解。<br/><br/>
“结束了。”<br/><br/>
优轻挥了下小手，虚空中多了一块屏幕，上边正通过启年集团的无人机视角播发白塔上的画面。<br/><br/>
“这是？！”<br/><br/>
莎莎认出了白塔上的那人！<br/><br/>
副本Boss！<br/><br/>
但副本Boss的脚正在结冰，那冰晶还慢慢攀升，即将覆盖他全身。<br/><br/>
目睹这一幕，奈奈稍感惊讶，之后微微一笑，“很美丽呢。”<br/><br/>
“就像游戏过场中的NPC，通过自己的行为让自身的光彩更夺目，那绚丽的光芒甚至盖过了玩家在副本中的刷怪体验……”<br/><br/>
这是来自一只游戏高玩的肯定。<br/><br/>
莎莎不明白优在说什么，不过这副本好像打不了第二次，怪可惜的。<br/><br/>
不过……<br/><br/>
“优，从之前开始，我们就这样慢慢地走，真的好么？”<br/><br/>
话音落下，莎莎忽然感受到了什么，转头一看。<br/><br/>
启年集团的荒野巡游队还有“青·岩·野”组合正在朝他们追来！<br/><br/>
启年大厦特殊机械部队总部，秃头主任很烦躁。<br/><br/>
关卡莫名失守，赛巴斯直接溜了，他们根本追不上。<br/><br/>
现在好不容易发现未来得及逃离的其他入侵者，他们绝不可以放过他们！<br/><br/>
灵能研究所已荒废，为了不付灵能研究所的后尘，也为了下一季度的科研经费，他们必须拼了！<br/><br/>
“优，你算到这群家伙会来才放慢速度的吗？”<br/><br/>
看到敌人袭来，莎莎并没害怕，反倒兴奋极了！<br/><br/>
她磨刀霍霍，已准备好刷怪了！<br/><br/>
“是算好了，但并不需要我们动手。”<br/><br/>
优平静回道。<br/><br/>
今天，她累了。<br/><br/>
就在这时，荒野中奔驰的车队忽然一个急刹，因为他望见了一道熟悉的身影……<br/><br/>
天空之上，一道赤色流光正在接近！<br/><br/>
“赤魇！”<br/><br/>
荒野巡游队中，有不少人曾参与过上次对赤魇的埋伏，深知赤魇的恐怖。<br/><br/>
如今再见赤魇，他们只有一个念头——逃！<br/><br/>
荒野巡游队狂打方向盘，调头就走！<br/><br/>
谁再往前，谁是狗！<br/><br/>
特殊机械部队也发现了正在接近的赤魇，从惊讶中回神后，他们跃跃欲试，准备联合荒野巡游队一起，对赤魇出手。<br/><br/>
谁知，他们却发现荒野巡游队溜了！<br/><br/>
恐惧是会传递的，虽然他们对赤魇实力不太了解，但大部队往后撤，他们还要留下吗？<br/><br/>
嗯……<br/><br/>
上边让他们去抓入侵者，如今遇上赤魇，也是不可抗力。<br/><br/>
而且，撤回要塞，先保护要塞公民的安全，才是重中之重吧！<br/><br/>
对，就是这样！<br/><br/>
“主任？”<br/><br/>
“我们也撤！”<br/><br/>
……<br/><br/>
好不容易又刷了点怪，眼看又可以大闹一番了，谁知现在全被马修吓跑了，莎莎感觉十分扫兴，又瘫了。<br/><br/>
萝生为何如此无趣？<br/><br/>
马修并没有理会逃离的敌人，瞧见苏苏她们后，他便迅速从空中落下。<br/><br/>
“陆如夏呢？”<br/><br/>
“被路过的‘假面骑士’带走了。”<br/><br/>
换做其他人这么对马修说，马修一定会冲上去拎着那人的衣服吼道‘不要耍我！’。<br/><br/>
可面对身前这只面无表情的小萝莉，他真一点办法都没有。<br/><br/>
“话说……这‘假面骑士’到底是什么？”<br/><br/>
“‘假面骑士’……就是‘假面骑士’咯！”<br/><br/>
苏苏热心地解释起来。<br/><br/>
面对这只热心的小萝莉，马修同样束手无策。<br/><br/>
“行吧，你们告诉我，陆如夏现在去哪了。”<br/><br/>
马修感觉自己也不想听她们解释“假面骑士”了，直接找到陆如夏就好。<br/><br/>
“不知道，那个‘假面骑士’跑得很快。”<br/><br/>
“那怎么办？”<br/><br/>
“麻朽，你先冷静，优感觉不用那么着急。那个‘假面骑士’不是坏人。陆如夏仅是暂时与我们分开，醒来后，会回来的。”<br/><br/>
优安抚道。<br/><br/>
闻言，马修思索了一番，似乎只能这样了。<br/><br/>
可他还是想去找找。<br/><br/>
马修准备起身到附近搜索，优却在这时叫住了他。<br/><br/>
“麻朽，你往那边飞。”<br/><br/>
“优，你找到陆如夏了么？”<br/><br/>
“不是，启年集团正在挪动城墙上的要塞炮，准备轰你了。”<br/><br/>
“要塞炮？！”<br/><br/>
马修吓了一跳。<br/><br/>
他不知道，青岩野那边的人也吓了一跳。<br/><br/>
赤魇忽然出现，他们紧张不已，想来想去，就只有要塞炮了！<br/><br/>
优骇入启年集团的安防系统，知晓这一切，便告知了马修。<br/><br/>
“我们倒无所谓了，炮弹打来，优可以施展空间转移。但玩具们肯定跑不掉。所以，你离我们远点，不要波及到我们这边。”<br/><br/>
“那我呢？优，你就不担心我么？”<br/><br/>
“麻朽，你有翅膀，他们又打不到。”<br/><br/>
“话是那么说，可……”<br/><br/>
“当然，麻朽，你愿意帮我们弄一套新玩具也是可以的……”<br/><br/>
马修二话不说，直接升空，他不想再生产萝莉玩具了。<br/><br/>
马修在空中翱翔。<br/><br/>
青岩野的高墙上，真竖起了一门巨炮，黑洞洞的炮口分外骇人。<br/><br/>
要塞炮的威力，马修承受不了。<br/><br/>
不过，这么远的距离，启年集团也休想用要塞炮锁定他。<br/><br/>
忽然，马修忽然听闻到了一道熟悉的声音……<br/><br/>
钟声！<br/><br/>
他下意识望了白塔一眼。<br/><br/>
今日的白塔与众不同，塔顶处似乎有什么在折射夕阳的余晖，嫣红的色彩分外美丽。<br/><br/>
望见这一幕，马修却愣了一下。<br/><br/>
随后，他长长地呼了口气，转身飞向远方。<br/><br/>
希望这混乱的青岩野，可以在悠扬的钟声中回归安宁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70709528"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;离去">加入书签</a>
</div>
