    
<br/><br/>    
“……”陶宝惊了下，忙不迭地转身看，没有看到司冥寒的人，刚要松口气，她的视线在触到上方的监控时表情僵住。

<br/><br/>    
不会吧……

<br/><br/>    
司冥寒居然连电视台的监控都要掌控！

<br/><br/>    
电视台现在是属于KING集团的，司冥寒想要知道她的一举一动实在是太容易了！

<br/><br/>    
难怪早上下车的时候，司冥寒都没有威胁她不准把袖子放下来这样的话！

<br/><br/>    
在这里逮她呢！

<br/><br/>    
“袖子自己掉下来的，跟我没关系。”陶宝耍赖。

<br/><br/>    
“拉上去。”不容反抗的语气。

<br/><br/>    
“知道了。”陶宝说完挂了电话，将袖子给拉了上去，露出腕表。

<br/><br/>    
瞥了眼上方的监控，转身往办公室去。

<br/><br/>    
心想，如果司冥寒可以时时刻刻看到台里的监控录像的话，那么，她不是总被盯着么？

<br/><br/>    
想想都头皮发麻！

<br/><br/>    
陶宝干脆躲进办公室内，没事不打算出来了。

<br/><br/>    
屁股刚落座，手机又响起来，以为还是司冥寒的。

<br/><br/>    
看到来电后，是陶仕铭。

<br/><br/>    
接听，“有什么事快说，我在忙。”

<br/><br/>    
“明天是我和你佘姨的结婚纪念日，准备举办个宴会，你可一定要来啊！”陶仕铭说。

<br/><br/>    
陶宝察觉到不对，结婚纪念日怎么像是临时决定的样子？以前就跟他说过，比如邀请司冥寒的话，要提前一个星期。眼下是不准备邀请司冥寒了？

<br/><br/>    
以陶仕铭的贪，他会放弃这样的机会？

<br/><br/>    
“既然是结婚纪念日，你买礼物了么？”陶宝问。

<br/><br/>    
“买了，早就提前预定好了。”

<br/><br/>    
“你老婆喜欢宝石，你送的应该是宝石吧？什么牌子的？我也送同牌子的其他饰品。”陶宝说。

<br/><br/>    
“哪要你花费？你只要人去就好了。”陶仕铭笑呵呵地说。

<br/><br/>    
“虽然这么说，我也不想空着手去，太掉价。”陶宝说。

<br/><br/>    
“那行吧！你买的话，你佘姨肯定特别的高兴！”

<br/><br/>    
陶宝在陶仕铭告知了宝石牌子后挂了电话。

<br/><br/>    
她思索了下，打开网站搜牌子，看到上面有品牌电话，便打了过去。

<br/><br/>    
“你好，我想在你家挑一套首饰，想预定的话需要多久能拿到？”

<br/><br/>    
“你好，这个要看你需要什么首饰的，有的做工复杂就会比较慢。”对方说。

<br/><br/>    
“我是听我朋友说他在你们那里预定了首饰的，叫陶仕铭，有这个人么？我想看他买了什么，别和他买一样的了，送别人礼物送一样的不太好。”

<br/><br/>    
“稍等，我查一下。”对方静默了一分钟不到，“不好意思，预定的客户中没有这个人。”

<br/><br/>    
“没有么？”

<br/><br/>    
“是的，预定是要留姓名电话的。只有不需要预定直接买走的客户不需要填联系方式。”

<br/><br/>    
“好的谢谢。我晚点亲自去你们店里挑选吧！”陶宝挂了电话。

<br/><br/>    
现在她更能确定陶仕铭的这个结婚纪念日是有问题的。

<br/><br/>    
陶仕铭是直接买走的，却跟她说是预定的，这是不想让别人怀疑他是临时预谋的么？

<br/><br/>    
以他对老婆的惧怕程度来看，如此重要的节日，应该早就准备好了的！随便买一个敷衍，佘慧子没那么好哄。

<br/><br/>    
除非后天根本就不是佘慧子和陶仕铭的结婚纪念日。

<br/><br/>    
那为什么要举办？这种日子谁会提前举办的？绝对是有目的！

<br/><br/>    
而且很可能是跟她有关！

<br/><br/>    
晚上下班，陶宝去了别墅。

<br/><br/>    
她知道，如果想着算计她，绝对不会告诉她的。

<br/><br/>    
刚进门，看到陶仕铭一家三口的坐在客厅沙发上。

<br/><br/>    
听到佘慧子说，“真是的，后天是我们的结婚纪念日，煊陌居然都不回来，越来越不像话。”

<br/><br/>    
陶仕铭看向陶宝，说，“煊陌不回来，小宝去的，也算是弥补一下。”

<br/><br/>    
佘慧子不冷不热的看了一眼陶宝，有意的扫向她手腕上的表，说，“我听说我不在的这段时间里，你都没怎么住在家里？小宝，不是我说你，毕竟你也没有结婚，老是住在人家那里像什么样子？总会被别人说闲话的，我说这些是把你当做女儿来教的，要是别人，我可不会废一句话，我这都是为了你好。”

<br/><br/>    
“多谢你的关心，我自有分寸。”陶宝脸上没什么表情的回她，在沙发上坐下来。

<br/><br/>    
说那么大一段虚伪的话，她都懒得反驳，更是浪费口水。

<br/><br/>    
“好端端的结婚纪念日为什么要提前过啊？”陶宝奇怪的问。

<br/><br/>    
此话一说出来，三个人的脸色都有所变化。

<br/><br/>    
尤其是佘慧子母女，隐隐带着气愤。

<br/><br/>    
只不过陶初沫更懂得掩藏情绪，那一丝不悦很快就消失，恢复她的端庄气质。

<br/><br/>    
“是这样的，过两天公司比较忙，所以不想把时间浪费在结婚纪念日上，便提前过了，反正老夫老妻的，也不一定非要守时守日的。”佘慧子转换了情绪后说。

<br/><br/>    
因为公司忙碌就提前过结婚纪念日，这样的说法陶宝就更不相信了，佘慧子是什么样的人她还不清楚吗？

<br/><br/>    
吃了晚饭回房间内，佘慧子质问陶仕铭，“你居然敢把提前过结婚纪念日的事情告诉她，不是让你不要说了吗？你什么意思啊？故意偏袒你女儿是不是？怎么，你是要跟你女儿一起对付我们吗？”

<br/><br/>    
“瞧你说的是什么话？我们才是一家人，分什么你我？而且结婚纪念日提前过的事情我也没告诉她，难道不是你们说的吗？”

<br/><br/>    
“好啊，现在你做的事情不承认算了，还赖在我们头上？难道非要跟捉奸在床似的你才会承认吗？”佘慧子跟他吵。

<br/><br/>    
陶仕铭又开始被翻旧账，身体里的怒火都快要无法克制，却又不得不可克制！

<br/><br/>    
“过去的事情能别再提了吗？”

<br/><br/>    
“是你先对不起我的，我凭什么不能提？有脸做没脸面对么？”

<br/><br/>    
陶仕铭的克制已经是辛苦万分，垂放在两边的手握成拳，又放开，转身，“我去趟公司，你自己早点休息吧！”

<br/><br/>    
说完转身离开了房间。

<br/><br/>    
“给我回来，你听到没有？给我回来！”

<br/><br/>    
陶仕铭就像是没有听到似的，快速离开，似乎一刻都不想再听到佘慧子的声音！

<br/><br/>    
站在窗口往外看的陶宝，看着陶仕铭的车子离开别墅，眼底闪过得逞的笑意。

<br/><br/>