    
        <br/><br/>    按他前面准备的，根本不需要丹炉，就能炼制出三阶上品的丹药来，足以让他获得最后的胜利。
<br/><br/>    但炼制帝气丹，除了药材之外，还要吸纳天地之间的帝气，没有丹炉可不好操作。
<br/><br/>    脑中转了无数个念头，最后还是决定借个丹炉。
<br/><br/>    他看着台下的众人，缓缓开口道：“灵丹堂的各位，能否借我一个丹炉？”
<br/><br/>    众人一听，哄堂大笑。
<br/><br/>    “借丹炉？哈哈哈，这是要笑死我吗？”
<br/><br/>    “我的天，你来和灵丹堂学首比试，不会连丹炉都没准备吧？”
<br/><br/>    “准备丹炉是炼丹师常识，连常识都不懂，你来挑战个毛线啊！”
<br/><br/>    “这杨玄什么都不懂，是来搞笑的么？”
<br/><br/>    然而，众人笑罢，并没有从杨玄脸上看到丝毫尴尬。
<br/><br/>    他的神情十分认真，似乎真的忘了带丹炉。
<br/><br/>    场中拥有丹炉的人不少，灵丹院几乎人人都带着丹炉。
<br/><br/>    不过，他们却并不打算借丹炉给杨玄，能让杨玄出丑，他们是非常乐意的。
<br/><br/>    眼见一众幸灾乐祸的眼神，杨玄略微有些失望。
<br/><br/>    正准备另想他法，台下突然响起一个脆生生的声音。
<br/><br/>    “杨师兄，请用我的吧。”
<br/><br/>    有一位青衣小姑娘，站在角落里，红着脸将自己的丹炉抛了上来。
<br/><br/>    她是灵丹院的外院学子，出身贫寒，天赋一般，在灵丹院属于那种最不受重视的学子。
<br/><br/>    只是这小姑娘心地善良，见到杨玄借不到丹炉，便主动将自己的丹炉抛给了杨玄。
<br/><br/>    别看她这丹炉很一般，却被她视若生命，寻常情况根本不会外借。
<br/><br/>    杨玄接过丹炉一看，发现她的丹炉真的很差，完全是大路货，怕是很容易炸炉。
<br/><br/>    这样的丹炉，有等于无。
<br/><br/>    但他看到小姑娘那真诚的眼神，还是很感激地对她笑了笑：“小妹妹，谢谢你，今日杨玄无论胜负，都必有重谢。”
<br/><br/>    他这话可不是开玩笑，而是一个庄严的承诺。
<br/><br/>    对他有善意的人，绝对会得到他善意的回报，这是他做人的原则。
<br/><br/>    “杨师兄不必客气，一个小丹炉而已。”小姑娘搓着小手，故作大方的道。
<br/><br/>    不过，她那担心的眼神，还是出卖了她对这丹炉的宝贝程度。
<br/><br/>    “真是个可爱的小丫头。”杨玄微微一笑，回过头来，开始炼丹。
<br/><br/>    此时，曹玉林的药材已经提炼到了一半，杨玄若是按步就班，只怕要落后不少。
<br/><br/>    不过，杨玄向来不是爱走寻常路的人。
<br/><br/>    他将丹炉放在架子上，在下面放上三块火灵石。
<br/><br/>    火灵石乃是火属性的仙石，可以当成丹火来使用。
<br/><br/>    不过，这种做法完全是属于炼丹学徒使用，稍微高级一点的炼丹师，都拥有自己的丹火。
<br/><br/>    这丹火，有的是炼化的自然之火，有的是修炼有火属性的功法。
<br/><br/>    但不管是那种情况，都远比火灵石要高级。
<br/><br/>    仅仅看到这一幕，众人便已经失望了。
<br/><br/>    这样的人，连炼丹学徒都不如，居然前来挑战灵丹堂的学首，这真是太不自量力了。
<br/><br/>    然而，接下来的一幕，再次拉低了他们对杨玄的看法。
<br/><br/>    只见杨玄把所有的药材，一起倒进了丹炉中。
<br/><br/>    “他在干什么？熬汤吗？”
<br/><br/>    “这么多的药材，属性各不相同，就算是熬汤也不能这样啊！”
<br/><br/>    “这是要炸炉的啊，他疯了吗？如此胡闹！”
<br/><br/>    “快让他下来，别在上面丢人现眼了。”
<br/><br/>    杨玄的骚操作，直接令全场哗然，纷纷捂着眼睛，不忍目睹这种拉低智商的操作。
<br/><br/>    原以为杨玄就算不会炼丹，也会懂点炼丹常识，可现在看来，他连半点常识也没有。
<br/><br/>    他们居然跑来看这样的比试，真是有辱他们的智商啊！
<br/><br/>    然而，杨玄对于众人的质疑，却是充耳不闻。
<br/><br/>    他好像真的是在熬汤一样，将药材放进丹炉后，还往里面加了半炉水。
<br/><br/>    “这废物真是啥也不懂啊，炼丹哪有这样炼的？”
<br/><br/>    “你这是煮汤还是熬药呢？大庭广众之下，你好歹要点脸吧！”
<br/><br/>    “真是蛮干啊，所有药材一锅煮，一会药材起冲突了，炸死你！”
<br/><br/>    “丢死人了，你以为是小孩子过家家，让你在上面熬汤呢？”
<br/><br/>    众人越看越不是滋味，最后实在看不下去了，只好把头别在一边。
<br/><br/>    杨玄的操作，真的太雷人了。
<br/><br/>    别说灵丹院那些炼丹师不好意思看，就是外面那些不懂炼丹的人，也不好意思再看下去了。
<br/><br/>    就连借丹炉给杨玄的那小姑娘，脸上也露出了几分羞赧，似乎隐隐有些后悔。
<br/><br/>    把丹炉借给这种什么都不懂的人，简直就是对丹道的最大侮辱！
<br/><br/>    而作为和杨玄同台竞技的曹玉林，心情就更加郁闷了。
<br/><br/>    他堂堂灵丹院学首，居然来和一个什么都不懂的人比试炼丹，实在是有失身份。
<br/><br/>    一道道鄙视的目光，一声声难听的嘲笑，全都汇聚到杨玄这里。
<br/><br/>    但，这并没有影响到他。
<br/><br/>    此时的杨玄，已经全神贯注，集中心力，开始认真“熬丹”了。
<br/><br/>    大家想得没错，他确实在熬丹。
<br/><br/>    这是最原始的炼丹之法，将药材的汁液熬出来，然后慢慢提炼其浓度，使其凝聚成形，化作一粒一粒的丹药。
<br/><br/>    但那种丹药，只能算是凡丹，和普通的药丸差不多。
<br/><br/>    但对于灵丹来说，这种方法很难使用，因为灵丹所用的药材，都是蕴含大量灵气的灵药，属性各不相同，很容易起冲突。
<br/><br/>    可这些，对于此时的杨玄来说，却是根本不存在。
<br/><br/>    他的心力，妙用无穷，化作无数触手，将每一株药材的药力提炼出来，在丹炉中进行调节、梳理。
<br/><br/>    看起来，就像是同时有一千双灵巧的小手，在整理着千百根能量丝，完全不费力。
<br/><br/>    丹炉中的能量丝，随着他的手势，不断编织着各种形状，得心应手。
<br/><br/>    曹玉林提炼完药材，正准备显摆一下。
<br/><br/>    抬头一看，顿时满脸骇然。
<br/><br/>    他发现，杨玄的药液也差不多提炼完了。
<br/><br/>    那普通的丹炉中，躺着青色的药液，散发着浓浓的药香，看起来光泽迷人，如同琥珀一般。
<br/><br/>    “他是怎么做到的？”
<br/><br/>    曹玉林是真的被震惊到了，杨玄明明什么都没有做，可丹炉中的药液却在自动提炼。
<br/><br/>    最关键的是，速度比他还要快，提炼的药液比他还要纯。
<br/><br/>    这……简直是没有道理！        <br/><br/>