    
        <br/><br/>    “这是？”
<br/><br/>    魂天帝也暂时停止攻击，视线被白光吸引，神色变得凝重。
<br/><br/>    他从白光中，感到大道的气息，但又察觉到异常的危险，好似这道白光，能轻易将他抹杀。
<br/><br/>    “郭嘉！”
<br/><br/>    秦无道和李元霸停下来，一眼看到白光的深处，坐着的郭嘉。
<br/><br/>    两人对视一眼，都感到无比的疑惑，他是要干什么？
<br/><br/>    “普通帝境？装模作样！”
<br/><br/>    东方无敌看清郭嘉的修为后，失望不已，他还以为是不死山强者降临，没想到只是刚突破帝境的小喽喽。
<br/><br/>    他没有发现，黑暗中的魂天帝瞳孔猛缩，好似已经发现郭嘉的身份。
<br/><br/>    “诅咒者！”
<br/><br/>    魂天帝暗自颤声道。
<br/><br/>    能被大道施以诅咒的人，都是盖世英雄，拥有逆天改命的本领，也是大道最为忌惮的一群人，每次出现，大道都会施以诅咒。
<br/><br/>    被施加诅咒的人，寿命都非常短，即便有非凡的本领，也无法在临死之前表现出来。
<br/><br/>    所以，这也是魂天帝第一次看到被大道诅咒过的人。
<br/><br/>    “大道，你施展诅咒，夺我亿万载的寿命，那今日我就借用一下你的能量！”
<br/><br/>    郭嘉盘腿而坐，操控着灵气，冲破了体内的诅咒，爆发出强悍的能量。
<br/><br/>    滚滚大道之力，从他体内爆发出来，夹杂着血煞之气，红光刺目，透露着巨大威压，碾压在众人身上。
<br/><br/>    他的修为，在众人目瞪口呆中，飞速增长。
<br/><br/>    帝境武者！
<br/><br/>    古之大帝境！
<br/><br/>    千古大帝境！
<br/><br/>    万古大帝境！
<br/><br/>    本源大帝境......
<br/><br/>    最后，停留在至道大帝境，弥漫的气息，和魂天帝不相上下。
<br/><br/>    “诸位，吾乃大秦圣庭郭嘉，以自身性命，叙以因果，驱逐魂天帝，希望吾不再之日，大家能照顾一二！”
<br/><br/>    郭嘉缓缓站起身来，悬浮在半空，汪洋般的文道之气，冒着白色的光芒，仿若一轮小太阳，将他承托的如同神灵。
<br/><br/>    诸强有点恍惚，但还是连忙表态，以后会庇护大秦圣庭。
<br/><br/>    郭嘉笑着颔首，也不担心众人口是心非，修炼到帝境之后，因果之力加强，如果接下了因果，就必须回报，否则会影响修炼之路。
<br/><br/>    “郭相，你快回来！”
<br/><br/>    李元霸挥舞着双锤，朗声呼喊道。
<br/><br/>    秦无道没有说话，但从他发红的眼眶，还有握紧的拳头，无声说明他此刻难受的心境。
<br/><br/>    “陛下，保重了！”
<br/><br/>    郭嘉喃喃自语，果断的转身，无数道儒气流转，万道祥瑞之气垂落，朝着魂天帝飞去。
<br/><br/>    没有废话，郭嘉拔出佩剑，凝聚出一道炽盛的剑光，将整个世界都照亮了。
<br/><br/>    魂天帝神色凝重，体内灵气沸腾，战刀垂天，形成一道血色刀气，将天地万物一分为二，能毁灭所有。
<br/><br/>    轰隆隆！
<br/><br/>    一剑一刀，凶猛撞击在一起，法则之力弥漫，产生出细微的劲气，朝着周围四散而去。
<br/><br/>    郭嘉踏步，栖身上前，恐怖的力量滔天，虚空都在晃动。
<br/><br/>    他手中的软剑，大放霞光，圣音煌煌，文道之力滔滔，宛如汇聚华夏亿万儒士的能量，恐怖到了极点。
<br/><br/>    魂天帝眉头微皱，战刀完全变成血红色，双手紧握高举，如同神魔之击，蕴含神秘的力量，猛然斩下。
<br/><br/>    两人的攻击，都让求道老人等强者胆寒，急忙倒退。
<br/><br/>    他们有种预感，不管是谁的攻击，都能将他们所有人变成粉末。
<br/><br/>    砰砰砰～
<br/><br/>    壮观的场景出现了，两道强悍的攻击，发生惊天爆炸，就像是一朵璀璨的烟花，绽放在道域的上空，美丽到了极致。
<br/><br/>    虚空大片裂开，牛首山首当其冲，万丈山麓被削平，紧接着，整座道域都在剧烈的摇晃，掀起了毁灭之风，所接触的地方，不管是山野还是城池，都被摧毁。
<br/><br/>    世界末日般的场景，出现在这座道域内，让无数人惨死。
<br/><br/>    “碎！”
<br/><br/>    郭嘉冷漠长啸，一道金色的光芒，从头顶冒出，形成一本古书，朝黑色结界撞去，发出刺耳的音波，席卷长天。
<br/><br/>    “不好！”
<br/><br/>    魂天帝看着破空的古书，脸色大变，急忙出手阻拦。
<br/><br/>    郭嘉嘴角微翘，这个黑色结界果然有问题，立马挡在魂天帝身前，死死的拖住后者。
<br/><br/>    轰！
<br/><br/>    金色古书撞击在结界上，巨大的冲击力，在结界处撕开一道巨大的口子，四周布满缝隙，不断的塌陷。
<br/><br/>    战斗的余波，从口子中冲出，撞碎大片天穹。
<br/><br/>    巨大的动静，让大陆的强者警觉。
<br/><br/>    某处神秘的小千世界，青风直立，云雾缭绕，仙居凌空，一队队士卒身穿金甲，来回的巡逻。
<br/><br/>    众山之中，一名中年人似乎感应到什么，两眼划过一缕金光，穿过无尽时空，看向激战的牛首山。
<br/><br/>    “找死！”
<br/><br/>    一道冰冷的声音，回荡在仙居中，再看中年人的身影，已消失不见。
<br/><br/>    “敢毁我计划，本座要将你挫骨扬灰！”
<br/><br/>    结界被破坏，让魂天帝面沉如水，一旦激战的气息流露出去，必然引起不死山强者察觉，很快就会降临，那他之前所做的一切，岂不功亏一篑？
<br/><br/>    面对威胁，郭嘉淡然一笑，解封大道诅咒后，他算是半只脚踏入黄泉，只等这股能量用尽，就会魂飞魄散。
<br/><br/>    在魂飞魄散面前，挫骨扬灰只是个小问题。
<br/><br/>    两人继续交战，大约五分钟后，郭嘉的实力开始变弱，被魂天帝斩飞，撞在地面上，砸出一个巨坑。
<br/><br/>    虽然落败，但郭嘉的脸上，却没有半点沮丧，反而洋溢着笑容，因为不死山的强者，已经降临了。
<br/><br/>    他的境界开始直线下滑，生命也走到了尽头。
<br/><br/>    “袁骗子，还真被你说中了！”
<br/><br/>    郭嘉闭上眼睛，苦涩一笑。
<br/><br/>    在来之前，袁天罡找上他，讲明了危险，说秦无道会在原始至尊秘境获得大机缘，但也会遇到生死危机，只有他能解决，而付出的代价就是陨落。
<br/><br/>    他没有犹豫，立马决定同秦无道前往。
<br/><br/>    不过，虽然马上步入死亡，但他也没有半点失落，能保护秦无道一程，也算是值得了。
<br/><br/>    渐渐的，他的身体开始冒着白光，消失的无影无踪，好似从未来过一样。        <br/><br/>