    凌风见状赶紧问道：“老爷子才刚来，这就要走啊？留下来吃饭吧？”
<br/><br/>    “不了。”洛北海指了指山里的方向：“不方便！”
<br/><br/>    “哦，明白！”
<br/><br/>    凌风笑了笑，知道这是不希望洛南林的人知道他曾经来过，于是也就没再挽留。
<br/><br/>    然而才刚到门口，只见又有一辆车开了过来，停在了凌风家的门口。
<br/><br/>    这车挂的不是本地牌照，一看是外省的，凌风跟洛北海都是愣了一下。
<br/><br/>    车门打开，第一个下来的是个五大三粗的男人，凌风看到他立刻更加奇怪，林虎怎么来了？
<br/><br/>    正疑惑的时候，车子后座的门打开，一名身材同样魁梧，鬓角有些斑白的中年男人下来，看了看周围的环境。
<br/><br/>    此人年纪在五十岁左右，面容清癯，眼神如电，精气神十足，一看就知道不是普通人。
<br/><br/>    之后两人的目光看向凌风，林虎立刻瞪了他一眼：“傻站着干嘛呢？还不过来迎接？”
<br/><br/>    “啊？”
<br/><br/>    凌风整个人都是蒙的，闻言这才上前：“这，这位是？”
<br/><br/>    “这是我父亲，林华强！”
<br/><br/>    “哦，林先生您好！”
<br/><br/>    凌风赶紧打招呼，心里却是慌成了一批！
<br/><br/>    这什么情况啊，眼前这位是林虎的父亲，那不也是林雪的父亲吗？他怎么来我家了？
<br/><br/>    林华强上下打量了凌风一眼，淡然说道：“年轻人还不错，精气神都算可以！”
<br/><br/>    “呃……”
<br/><br/>    凌风也不知道这算是夸奖还是什么，只好尴尬的笑了笑。
<br/><br/>    林虎也是第一次来凌风的家，看看他家的房子：“这就是你家？”
<br/><br/>    “是啊，两位别在门口站着了，快到里面坐吧！”凌风赶紧陪着笑说道。
<br/><br/>    林华强点点头，迈步向前来到门口，见洛北海跟张兰在那里，于是回头问道：“这两位是？”
<br/><br/>    凌风有点蒙，心说你们不认识？
<br/><br/>    不过看那个样子就知道了，洛北海显然也是不认识他的！
<br/><br/>    刚想开口介绍，洛北海却忽然说道：“我是找凌先生谈点事情的，既然有客人来了，那我就不打扰了！”
<br/><br/>    说完他迈步出门，径直上了自己的车。
<br/><br/>    林华强一直目送他上车，然后才转回头看看张兰：“那这位呢？”
<br/><br/>    “我是他的朋友，过来帮忙的。”
<br/><br/>    张兰笑了笑，看了凌风一眼，转身到后面的养殖场去了。
<br/><br/>    林华强目光审视，也看了凌风一眼。
<br/><br/>    而凌风此时的脑子都是一片混乱的，也没多想就说道：“林先生请进吧，家里凌乱了些，别介意。”
<br/><br/>    “嗯。”
<br/><br/>    林华强点点头，迈步进了屋子。
<br/><br/>    “林雪啊林雪，你这丫头怎么也不提前通知我一声！”
<br/><br/>    凌风心中叫苦，感觉这父子两个跑来找自己，怕是没什么好事情。
<br/><br/>    刚抱怨完，转念又一想：“就是提前通知了，我还能把房子翻盖了怎么的？不也是这个样子吗？”
<br/><br/>    想到这个，他也就没什么怨念了，现在就只看林华强到底想干嘛吧！
<br/><br/>    打量完了家里的环境，林华强转回头看向凌风：“家里就你一个人？”
<br/><br/>    “是。”
<br/><br/>    “你还是个医生？”
<br/><br/>    “对的。”
<br/><br/>    对于他的问题，凌风一一作答，感觉自己好像是第一次去女朋友家似的。
<br/><br/>    只不过场景换了一下，人家是找上门来盘问的！
<br/><br/>    他在这里回答，林虎站在旁边看着，一副憋笑憋的很辛苦的表情，凌风看了更是十分郁闷，忍不住瞪了他两眼！
<br/><br/>    林华强问的差不多了，点点头：“还行，后面是什么地方？刚才那个女人说是来帮忙的？”
<br/><br/>    “是我的养殖场，现在正施工呢！”凌风赶紧说道。
<br/><br/>    “哦，带我去看看！”林华强迈步就走。
<br/><br/>    凌风赶紧抢先一步出门，领着两人向后走去。
<br/><br/>    刚走了进步，手机铃声响起，拿出来看到是林雪打来的电话，他顿时无语了。
<br/><br/>    “你先忙，我们随便看看就行了！”林华强说了一句，自顾往前走去。
<br/><br/>    凌风见状也没阻拦，接通了林雪的电话：“干嘛啊？”
<br/><br/>    “那个，告诉你个不好的消息……”林雪的语气有些尴尬，又有些小心翼翼的。
<br/><br/>    “不用了，你父亲已经到了，刚刚差点把我的八辈祖宗都问了一遍！”凌风无语道。
<br/><br/>    “呃……想不到他们这么快就到了，你，你不会生我的气吧？”林雪问道。
<br/><br/>    “怎么会，虽然突然了点，不过无所谓了，我这么优秀的人才，他还能挑出什么毛病来？”凌风笑道。
<br/><br/>    林雪：“……”
<br/><br/>    “若论脸皮厚，你的确很优秀！”她无语道。
<br/><br/>    凌风嘿嘿一笑，忍不住问道：“你家老头啥意思啊，突然就跑来我这里，想干嘛？”
<br/><br/>    “我也不清楚，应该是想看看你吧，都怪我哥，把这边的事情都说了，他才从魔都那边赶过来的！”林雪愤愤的说道。
<br/><br/>    “好吧，他也是为了你好，别担心了，我还得陪未来岳父去呢！”
<br/><br/>    “你……”
<br/><br/>    林雪的话还没说完，凌风就挂断了电话，急匆匆的往养殖场那边去了。
<br/><br/>    等他到了近前，才看到林华强跟林虎站在那里，旺财带着大强小强挡在他们面前，龇牙咧嘴的一脸警惕！
<br/><br/>    凌风就现状立刻蒙了，赶紧冲上前喊道：“干嘛呢，一边儿去，这是家里的客人！”
<br/><br/>    听到他的话，旺财它们三个才臊眉耷眼的低头离开了。
<br/><br/>    林华强意外的看了他一眼：“训练的不错啊！”
<br/><br/>    “让林先生见笑了，家里养的，没见过什么世面！”凌风嘿嘿笑道。
<br/><br/>    他心里有些奇怪，一般家里来了客人，旺财从来都是假装没看到似的，怎么今天忽然就这样了？
<br/><br/>    “等会儿要问问李菲儿才行！”凌风暗想道。
<br/><br/>    林华强参观了一下养殖场的工程，几分钟后转回身：“以后准备扎根在这里，搞乡村经济？”
<br/><br/>    “是啊，我就是村里人，当然要立足自己家乡了。”凌风笑道。
<br/><br/>    “好！”
<br/><br/>    林华强没再多说，转身就往前面走。
<br/><br/>    凌风只好跟上，见林虎给自己不停地使眼色，忍不住低声问道：“干嘛？”
<br/><br/>    “这几天表现不错，我妹妹胖了点！”林虎说道。
<br/><br/>    凌风嘿然：“这话你可别当她的面说，容易挨收拾！”
<br/><br/>    “废话，我是傻子么？”林虎白了他一眼。<br/><br/>