    
                <br/><br/>    
                阴郁中年等人在天空等了好一会。
                
            
            <br/><br/>    
                但依旧没有等到三人回来。
                
            
            <br/><br/>    
                他看着其他人，有些皱眉道：“谁给出去的两人传音，看看他们找到没有！”
                
            
            <br/><br/>    
                闻言，两个红衣中年拿出了传音宝贝，传音过去。
                
            
            <br/><br/>    
                很快的。
                
            
            <br/><br/>    
                对面传音回来。
                
            
            <br/><br/>    
                这两人同时看向阴郁中年。
                
            
            <br/><br/>    
                “老大，他们还没找到.....”
                
            
            <br/><br/>    
                阴郁中年听后，一脸黑线。
                
            
            <br/><br/>    
                也搞不懂发生了什么。
                
            
            <br/><br/>    
                要不是这里是凡间，他都以为那人已经被其他高手杀了。
                
            
            <br/><br/>    
                但这里是凡间，不会有高手，而且他们这些人的实力也不容小觑，即使放在仙界，也是算不错的。
                
            
            <br/><br/>    
                他们只能继续等待。
                
            
            <br/><br/>    
                此刻，他们在很高的空中。
                
            
            <br/><br/>    
                其实他们也发现了下方已经有人在偷偷看着他们。
                
            
            <br/><br/>    
                不过他们没有理会。
                
            
            <br/><br/>    
                地上的蝼蚁看你一眼，你还会和这些蝼蚁去置气？
                
            
            <br/><br/>    
                今日天空晴朗，没有什么云朵。
                
            
            <br/><br/>    
                高空中也没有风。
                
            
            <br/><br/>    
                四周很是安静。
                
            
            <br/><br/>    
                可就在这七人慢慢等待的时候。
                
            
            <br/><br/>    
                突生变故。
                
            
            <br/><br/>    
                七人发现。
                
            
            <br/><br/>    
                他们四周，突然黑了起来。
                
            
            <br/><br/>    
                他们还能发现，下方整个大地都黑了。
                
            
            <br/><br/>    
                好像他们头顶突然飘过了一朵极为庞大的云朵一般。
                
            
            <br/><br/>    
                但是，认真去看。
                
            
            <br/><br/>    
                会发现下方的黑暗。
                
            
            <br/><br/>    
                竟然是一个庞大的图案。
                
            
            <br/><br/>    
                那竟然是一个大手！
                
            
            <br/><br/>    
                这变故让七人同时一懵。
                
            
            <br/><br/>    
                随后七人急速抬头看天。
                
            
            <br/><br/>    
                可是不看还好。
                
            
            <br/><br/>    
                当他们看到了天空的东西后，再次陷入了呆滞之中。
                
            
            <br/><br/>    
                他们傻傻地看着头顶。
                
            
            <br/><br/>    
                眼眸已经要脱离眼眶的束缚。
                
            
            <br/><br/>    
                下巴也好像已经脱臼。
                
            
            <br/><br/>    
                咕噜！
                
            
            <br/><br/>    
                七人不约而同地咽了咽口水。
                
            
            <br/><br/>    
                他们脸上，突然升起了绝望的神色。
                
            
            <br/><br/>    
                只见他们头顶，出现了一个极为恐怖的庞大灵气手掌！
                
            
            <br/><br/>    
                这手，能遮天！
                
            
            <br/><br/>    
                当他们看到这一幕的时候，他们便发现，自己的身体突然动弹不了。
                
            
            <br/><br/>    
                就这样，他们能做的，就是看着！
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                阴郁中年第一次感受到绝望。
                
            
            <br/><br/>    
                看着那大手一出现，下一刻已经到他们面前，绝望地咆哮出声。
                
            
            <br/><br/>    
                然而已经没用。
                
            
            <br/><br/>    
                这大手一靠近他们，就猛地一抓。
                
            
            <br/><br/>    
                手掌里面，轰的一声。
                
            
            <br/><br/>    
                声音如惊雷炸响。
                
            
            <br/><br/>    
                声音传到了几十里外......
                
            
            <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                一间院子门前。
                
            
            <br/><br/>    
                苏灵朝着空气随意抓了一下，十分可爱的模样。
                
            
            <br/><br/>    
                抓完后，她就看着慕容宫五人，道：“好啦，我把他们都解决啦。”
                
            
            <br/><br/>    
                此话一出。
                
            
            <br/><br/>    
                慕容宫他们都懵了。
                
            
            <br/><br/>    
                啥？！
                
            
            <br/><br/>    
                他们有些反应不过来。
                
            
            <br/><br/>    
                小灵儿，你就朝着空气抓了一下，看起来还那么可爱，你说已经解决了？！
                
            
            <br/><br/>    
                你寻爷爷们开心吧！
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                苏灵又说话了。
                
            
            <br/><br/>    
                “哦，还没有，原来还有呢。”苏灵看着两个方向，道出了一声。
                
            
            <br/><br/>    
                随后，她闭上了一个眼睛，一脸认真地朝着两个方向，做了两个弹指动作。
                
            
            <br/><br/>    
                弹一下，嘴里还发出一声“啾”声，极为可爱。
                
            
            <br/><br/>    
                而在苏灵做出这样的动作时。
                
            
            <br/><br/>    
                在大陆一角。
                
            
            <br/><br/>    
                一个红衣中年刚回音完毕，就抱怨道：“那家伙也不知道去了哪！真是晦气！”
                
            
            <br/><br/>    
                说完，他看向了下方的一个城市，眼中闪过一抹轻蔑。
                
            
            <br/><br/>    
                好像看着蚂蚁窝一般。
                
            
            <br/><br/>    
                他准备再屠一城。
                
            
            <br/><br/>    
                然而就在这时，红衣中年突然一怔。
                
            
            <br/><br/>    
                随后他急速转身往身后看去。
                
            
            <br/><br/>    
                这一看下，他裤子就湿了。
                
            
            <br/><br/>    
                只见他身后，不知何时起，已经出现了一个恐怖的大手。
                
            
            <br/><br/>    
                这手还做出了弹指的姿势！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                弹指一松开，炸响便响起。
                
            
            <br/><br/>    
                一根巨大的手指，骤然接近红衣中年。
                
            
            <br/><br/>    
                红衣中年吓的裤子滴水，也在下一刻，瞬间化作了血雾，在空中飘散而下......
                
            
            <br/><br/>    
                苏灵两声“啾”完后，再次看向了慕容宫五人，道：“行啦，这次真的搞定啦。”
                
            
            <br/><br/>    
                慕容宫五人：“......”
                
            
            <br/><br/>    
                小灵儿，你在逗我们吧？
                
            
            <br/><br/>    
                你这动作虽然很好看。
                
            
            <br/><br/>    
                但这样真的能杀得了人吗.....
                
            
            <br/><br/>    
                要是苏灵在原地消失一下，然后再回来，说上这么一句话，他们还会信。
                
            
            <br/><br/>    
                可是苏灵就在原地来了这么一下，他们想相信都难。
                
            
            <br/><br/>    
                或者陈平安在这里，来上这么一下，他们还能信，但苏灵这样他们真的不信。
                
            
            <br/><br/>    
                然而，就在龙傲天他们质疑不已的时候。
                
            
            <br/><br/>    
                龙傲天发现自己的传音玉简突然振动了起来。
                
            
            <br/><br/>    
                他拿出来听了一下。
                
            
            <br/><br/>    
                可这不听还好，听完后，他整个人直接石化了。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                不能吧！
                
            
            <br/><br/>    
                而白古风他们也和龙傲天差不多，此刻他们的传音玉简也相继振动了起来。
                
            
            <br/><br/>    
                他们一听，就变成了龙傲天那样。
                
            
            <br/><br/>    
                整个人直接傻了。
                
            
            <br/><br/>    
                传音过来的人，正是在极远处，偷偷查看着那些邪恶仙人的人们。
                
            
            <br/><br/>    
                他们说。
                
            
            <br/><br/>    
                刚才，在那些仙人的头顶上，不知道怎么回事，突然惊现了一个遮天大手！
                
            
            <br/><br/>    
                那大手一出现，整个天地都陷入了黑暗之中。
                
            
            <br/><br/>    
                大手猛地一抓而下，天空中那些仙人们就在这大手之下，瞬间消失得无影无踪！
                
            
            <br/><br/>    
                听着这消息，龙傲天他们就像被雷劈了一般。
                
            
            <br/><br/>    
                苏灵看着他们这样子，道：“既然我已经帮你们搞定了，那你们回去吧，也不用找我哥哥了。好了，不说啦，我还有事要忙。”
                
            
            <br/><br/>    
                说着，苏灵一蹦一跳地走上阶梯，然后推门进入院子。
                
            
            <br/><br/>    
                经过这段时间的大吃大喝。
                
            
            <br/><br/>    
                苏灵已经突破到仙尊境......
                
            
            <br/><br/>    
                龙傲天他们傻傻地看着苏灵那幼小且可爱的背影。
                
            
            <br/><br/>    
                咽了咽口水。
                
            
            <br/><br/>    
                这到底是什么存在啊！
                
            
            <br/><br/>    
                慕容宫不知道发生了什么，此刻只能问询龙傲天他们。
                
            
            <br/><br/>    
                当他在龙傲天他们那里知道了刚才发生的事情后。
                
            
            <br/><br/>    
                又变成了一座石雕。
                
            
            <br/><br/>    
                过了良久，五人才回神。
                
            
            <br/><br/>    
                他们深吸了一口气，才平复心中的震撼。
                
            
            <br/><br/>    
                “小灵儿都这般恐怖了！那前辈的恐怖，我们真的想象不到啊！”
                
            
            <br/><br/>    
                “没错，他们说了，那手掌能够遮天！”
                
            
            <br/><br/>    
                五人只觉得呼吸困难。
                
            
            <br/><br/>    
                但就在这时，进入院子不久的苏灵，又突然走了出来。
                
            
            <br/><br/>    
                “爷爷们，我有一件事需要你们帮忙，能不能帮帮我？”
                
            
            <br/><br/>    
                苏灵想着，既然这里来了那么多人。
                
            
            <br/><br/>    
                那刚好让他们帮忙种地。
                
            
            <br/><br/>    
                这样就能更快“生米煮成熟饭”了。
                
            
            <br/><br/>    
                龙傲天他们听后，面面相觑了一下，便点头答应下来。
                
            
            <br/><br/>    
                仙界。
                
            
            <br/><br/>    
                一处阴森恐怖的山谷里面。
                
            
            <br/><br/>    
                阴柔的中年盘坐在一处血池里面。
                
            
            <br/><br/>    
                这血池浸到他脖子处。
                
            
            <br/><br/>    
                只是就在这中年闭上眼睛修炼的时候。
                
            
            <br/><br/>    
                血池突然以肉眼可见的速度，急速下降。
                
            
            <br/><br/>    
                最后，血池的血，已经一干二净。
                
            
            <br/><br/>    
                阴柔中年呼出了一口气，睁开眼睛那一刻，一道光芒从眼眸里射出。
                
            
            <br/><br/>    
                “仙尊境！哈哈！终于突破了！！”
                
            
            <br/><br/>    
                阴柔中年十分开心，大笑不断。
                
            
            <br/><br/>    
                等这一刻，他等了很久。
                
            
            <br/><br/>    
                但就在这时，一个老者突然出现，并且半跪在地。
                
            
            <br/><br/>    
                他此刻脸色很黑，低头禀报道：“禀报血主，刚才被派去凡间收集血液的十人，突然暴毙！几乎在同一时间死亡！”
                
            
            <br/><br/>    
                阴柔中年怔了一下。
                
            
            <br/><br/>    
                旋即他冷冷一哼。
                
            
            <br/><br/>    
                “肯定仙界有人在那个凡间！你带上一些血将下去，把那人抓回来！”
                
            
            <br/><br/>    
                老者听后，连忙点头。
                
            
            <br/><br/>    
                血将，修为必须达到仙元境。
                
            
            <br/><br/>    
                他便是一名血将，而且还是仙元巅峰！
                
            
            <br/><br/>