    
<br/><br/>    一首歌毕，顾明珠意犹未尽地坐回座位，这时，旁边传来淡淡的询问声，“这首歌，是苏氏写的？”
<br/><br/>    “对呀。”顾明珠脱口道。
<br/><br/>    说完，在看到问她话的人是傅璟琛时，她才慢半拍地反应过来，连忙捂住嘴巴，一双黑白分明的大眼睛，骨碌碌地转动，似在想着补救的法子。
<br/><br/>    傅璟琛黑眸微阖，令人窥不透他此时的想法。
<br/><br/>    顾明珠放下手，故作没听懂的样子道：“傅相刚刚是在跟我说话吗？我没听清楚，傅相能不能再说一遍？”
<br/><br/>    傅璟琛抬眸瞥了她一眼，声音清淡，“不必。”
<br/><br/>    顾明珠闻言，心里着急了起来。
<br/><br/>    她刚刚一不小心将苏氏给卖了，她答应过她，要替她保密的。
<br/><br/>    若是教她知道了，下次会不会不跟她玩了？
<br/><br/>    “没关系，你再说一遍啊。”顾明珠压下心里的着急，神情诚恳地说。
<br/><br/>    傅璟琛却是没再理她。
<br/><br/>    他来了有一会儿了，并未见苏氏出现，兴许她今晚确实没来，既如此，那他也没再留着的必要。
<br/><br/>    想着，他站起身来，“殿下，臣要先回去了，失陪。”
<br/><br/>    “这就回去了？”赵拓诧异地看着他。
<br/><br/>    “是。”傅璟琛应了声，便要往外走。
<br/><br/>    顾枭连忙道：“来都来了，总得喝两杯再走啊。”
<br/><br/>    “不必。”傅璟琛淡淡拒绝。
<br/><br/>    顾枭刚要再挽留，楼下忽然传来一阵哗然，以及女子的尖叫，“放开我！”
<br/><br/>    几人朝窗外看去，便见台上此时多了一个肥头大耳的男子，不顾花魁的挣扎，强行将她搂在了怀里，并大言不惭地说：“容蓉姑娘选了本公子做她的入幕之宾，尔等可以散了。”
<br/><br/>    顾明珠惊呆了，反应过来，撸了撸袖子，怒声道：“这人是谁啊，怎么那么横，是将大家都当傻子吗？不行，我要去揍他！”
<br/><br/>    说着，她一脚踩在窗子上，想直接跳下去揍人。
<br/><br/>    然而不等她做出下一步动作，便被人拉住了手臂。
<br/><br/>    顾明珠回头一看，见是顾枭，顿时不满地叫嚷起来，“你拉我做什么？我要去揍那猪头！”
<br/><br/>    顾枭揪住她的手臂，将她扯了下来，训斥道：“还轮不到你去出头！”
<br/><br/>    顾明珠怒道：“你是不是看不起我？”
<br/><br/>    顾枭闻言，失笑，下巴朝楼下点了点，“你不会看？”
<br/><br/>    顾明珠狐疑地看了他一眼，朝楼下看去，下一刻，她面色一松，就见那个原本搂着容蓉的油腻男子，已被人踹飞了出去。
<br/><br/>    顾明珠刚要拍手叫好，却在看清出手的人时，惊讶地叫出声来，“咦，那不是云家的冷面银枪吗？”
<br/><br/>    赵拓在一旁轻笑，“没想到今晚的胭脂楼，还真是热闹，云家那小子也来凑热闹了。”
<br/><br/>    傅璟琛看到这里，便收回了视线，带着司野离开了胭脂楼。
<br/><br/>    回到丞相府的时候，他看了眼兰院的方向，脚步顿了下，忽然径直朝兰院走去。
<br/><br/>    小伶还未入睡，听到敲门声传来，连忙跑去开了门。
<br/><br/>    见是傅璟琛，顿时一脸惊讶地愣在那里，“大人……”
<br/><br/>    “夫人呢？”傅璟琛瞥了眼主屋的方向，见里面漆黑一片，眉头顿时拢紧，淡淡问道。<br/><br/>