
大喜日子，身为喜婆居然当街高喊不好了？明显是故意的呀。<br/><br/>
韩芸汐正想掀帘子瞧瞧怎么回事，转念一想，身为新娘子这么不顾礼数当街露面，岂不得被古人一人一口唾沫淹死？<br/><br/>
只能作罢，不动声色听着，外头的动静听来，明显围观了不少人。<br/><br/>
“哎呀，错了，咱们走错路了，刚刚那个路口得右拐才对，咱们给左拐了！”喜婆那语气，就差哭天喊地了。<br/><br/>
“我当什么事大惊小怪的。这条路也能到秦王府。”<br/><br/>
“就是就是，王婆婆你老糊涂了不是，大喜的日子说什么晦气话，刚刚不也是你指的左拐？”<br/><br/>
……<br/><br/>
轿夫你一言我一语说起来，王喜婆却连连跺地，“我就是老糊涂了呀！坏事了！从这里走，至少还得一个时辰，新娘子会错过吉时的！”<br/><br/>
这话一出，瞬间全场鸦雀无声。<br/><br/>
吉时这事，别说在古代，在现代都很多人讲究的。<br/><br/>
半晌，一个轿夫才怯怯地问了句，“那……那退回去右拐吧？”<br/><br/>
“说的什么话？”喜婆狠狠跺脚，脸上厚厚的脂粉因生气都裂开了，“新娘子不能回头的，更不能走回头路，你这是诅咒新娘子被休回去吗？”<br/><br/>
这话，让轿夫哑口无言了。<br/><br/>
韩芸汐在轿子里连连翻白眼，这个媒婆明显是故意要让她迟到的，秦王府没来迎亲队，新郎官也没来，就派了个喜婆过来。<br/><br/>
这还没进门呢，就给了她一个下马威，误了吉时，日后秦王府要有什么不吉利的事情，还不都得推卸到她头上来？<br/><br/>
韩芸汐恨不得下轿说不嫁，当街甩掉新郎官，可是，她很清楚自己的处境，娘家有豺狼，婆家是虎豹，继承了韩家废材丑女这个身份，她胡来不得。<br/><br/>
<br/><br/>
唯有走一步算一步，好歹是太后赐婚，皇帝责令，她倒要瞧瞧秦王府敢拿她怎么样？<br/><br/>
媒婆和轿夫商量了许久，最后只能继续往前赶路，四个轿夫不要命地跑，把韩芸汐颠得够呛。<br/><br/>
但是，最终还是错过了吉时，足足迟到了半个时辰。<br/><br/>
秦王府一丈高的气派大门紧闭，就连侧门也全都关上，门口围满了京城百姓，早就指指点点议论开了。<br/><br/>
“听说韩芸汐可丑了，怪不得秦王连露个脸都不乐意。”<br/><br/>
“呵呵，连天下第一美人都想着嫁入秦王府，韩芸汐算什么？我看就算进去了，也是守空房的命。”<br/><br/>
“还别说，人家面子大着呢，迟了半个时辰才来。哎呦，等着我这腿都酸了！”<br/><br/>
……<br/><br/>
如果是以前那个韩芸汐听了这些话，岂不得哭死？可惜，现在的韩芸汐已经不是以前那个畏畏缩缩，自卑自弃的可怜虫了。<br/><br/>
她无关痛痒，一边摩挲着脸颊上的瘤，一边透过窗帘缝隙看出去，只见秦王府大门空荡荡的，没有任何一点喜庆的装饰，如果不是花轿临门，谁都不知道这家今日娶亲。<br/><br/>
冷冷清清的场子无疑是在告诉韩芸汐，她是不受欢迎的，送上门来人家都不要。<br/><br/>
王喜婆正在敲门，没敢用力就轻轻地敲，半晌，大门没动静，侧门却开了，一个老守门奴站在门内，没走出来的意思。<br/><br/>
王喜婆连忙跑过来，很有职业素养，欢天地喜笑得特喜庆，“新娘子到啦！新娘子到啦！”<br/><br/>
谁知，那老奴才瞥了花轿几眼，不屑道，“太妃有令，误了吉时，明日再来！”<br/><br/>
说罢，“啪”一声就把门关上了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583688"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;羞辱，明日再来">加入书签</a>
</div>
