    
        <br/><br/>    唐伯虎有些不可置信的看着宁远，瞠目结舌。
<br/><br/>    公子这般品行正直之人，竟要去青楼？
<br/><br/>    他用力的咽了口口水，小声道：“公子……原来，您……也好这口儿？”
<br/><br/>    朱厚照也是瞪大眼睛：“呀，老宁，本宫……终于认清你了，你……竟是这种人？嗯？那个……嗯……好啊，哈哈哈，好兄弟一起，一起去。”
<br/><br/>    宁远抬起头，先后巡视朱厚照与唐寅，一脸正气的样子。
<br/><br/>    原来，这二人竟都……好这口？
<br/><br/>    嘶！
<br/><br/>    可怕啊！
<br/><br/>    唐寅喜欢青楼的环境也就罢了，毕竟是翩翩才子。
<br/><br/>    太子殿下……竟也如此？
<br/><br/>    他犹豫了一下，十分认真道：“伯虎、殿下，臣……有正事，莫乱说！”
<br/><br/>    唐寅与朱厚照齐齐向后靠几分，满脸的狐疑、质疑。
<br/><br/>    “老宁，这些事，其实……你完全可以明着说的，不丢人，半点不丢人，大家都是男人嘛……”朱厚照一脸我懂得的神色。
<br/><br/>    “额~”
<br/><br/>    宁远尴尬的笑了笑，还是解释道：“殿下，臣……真的只是想挣银子啊！”
<br/><br/>    朱厚照不住点头：“信的，信的！”
<br/><br/>    旋即，看向唐寅。
<br/><br/>    唐寅也跟着点头：“信的，信的！”
<br/><br/>    宁远：“……”
<br/><br/>    就很无语啊。
<br/><br/>    这年头，当个好人就那么难吗？
<br/><br/>    不过他也没太在意，酒足饭饱后，与二人来到京城最大的青楼。
<br/><br/>    似是天下诸多青楼的老板都没什么学问，这青楼的名字，也都极其的相似，唤作醉春苑。
<br/><br/>    不同于济院，青楼其实是很……嗯，正经的地方。
<br/><br/>    爱好羽毛的诸多文人雅士都经常过来玩乐，岂会不正经？
<br/><br/>    三人便装而来，要了个雅间。
<br/><br/>    朱厚照兴冲冲道：“接下来呢？做什么？老宁，兄弟我提前告诉你，姑娘们可都是卖艺不卖身的，你别多想。”
<br/><br/>    “嗯，嗯，知道。”
<br/><br/>    宁远尴尬的答应着。
<br/><br/>    感觉怪怪的，好像……被当成了小白。
<br/><br/>    他宁远就算没吃过猪肉，也见过猪跑啊。
<br/><br/>    正了正色，他望向一侧的小厮：“本公子不差银子，叫你们的头牌过来！听好，只要头牌，别的姑娘不要！”
<br/><br/>    话音落下，直接丢出一锭银子。
<br/><br/>    “嗯？”
<br/><br/>    朱厚照与唐寅面面相觑，皆是露出心领神会的笑容。
<br/><br/>    “老宁，兄弟我错了，不该提醒你的。”朱厚照嘿嘿笑着。
<br/><br/>    “嗯，提醒的多余了。”唐寅补充。
<br/><br/>    “咳！”
<br/><br/>    宁远一本的严肃：“莫乱说，思想健康一些，做个纯洁的好孩子。”
<br/><br/>    朱厚照二人笑而不语，接着便等待起来。
<br/><br/>    头牌，在任何青楼都是极其稀缺的自资源。
<br/><br/>    大多时候，只有那么一两个而已。
<br/><br/>    简而言之，头牌，便是一个青楼的招牌，是流量明星。
<br/><br/>    不多时，姑娘来了。
<br/><br/>    姑娘叫阿红，长的亭亭玉立，落落大方。
<br/><br/>    尤其是哪一张面容，宛如春杏般，略带些许绯红，乍看过去，犹如一只小妖精。
<br/><br/>    “见过三位公子。”阿红款款见礼。
<br/><br/>    “好！”
<br/><br/>    乍见第一眼，宁远便站了起来，走到那阿红的身边，前后审视，一本正色道：“你……想赎身吗？”
<br/><br/>    阿红略微低着头，轻笑道：“奴家……不敢妄想。”
<br/><br/>    宁远哈哈一笑。
<br/><br/>    严格来说，大明的青楼产业是十分发达的，在未来更有陈圆圆、秦淮八绝等一系列姑娘，于青史留名。
<br/><br/>    究其原因，只要便是明朝女性的地位低下，一些个人家活不下去了，便将自家女儿卖与青楼，求些钱财。
<br/><br/>    而被卖姑娘的命运，大抵上，也注定了一辈子鳏寡孤独，只有极少数能够赎身，嫁于良家。
<br/><br/>    “本公子也不掩饰了！”
<br/><br/>    宁远开口道：“自今日起，本公子会重金培养你，而你，所需要做的，便是……貌美如花，越美越好！”
<br/><br/>    姑娘阿红已是有些傻眼。
<br/><br/>    世上，竟还有此等古怪的客人？
<br/><br/>    宁远则是指向唐寅，道：“你可知，他是谁？”
<br/><br/>    阿红看了看，轻轻摇头：“奴家眼拙，这位公子文质彬彬，大概……是读书人吧？”
<br/><br/>    宁远不由得笑了出来。
<br/><br/>    果然，带唐寅来对了！
<br/><br/>    天下诸多青楼姑娘，大多没什么学问，却对学问十分的渴望，故而愿意亲近读书人。
<br/><br/>    尤其对读书人中的才子，更是没有抵抗力。
<br/><br/>    于是他高声道：“听好了，此人，姓唐名寅，乃是南直隶的解元。”
<br/><br/>    “什么？”
<br/><br/>    姑娘阿红顿时捂着小嘴，美眸睁大：“您是……唐寅、唐伯虎公子？真的吗？”
<br/><br/>    唐寅：“……”
<br/><br/>    略微尴尬啊。
<br/><br/>    感觉……好像被公子出卖了。
<br/><br/>    他有些幽怨的看了宁远一眼，旋即目光躲闪，轻点头：“嗯……是我。”
<br/><br/>    那姑娘阿红顿时垂下头，小脸蛋几乎快红到了底，媚眼如丝间，偷偷的打量唐寅，但又很快躲开，羞怯万分。
<br/><br/>    宁远见了，不由得啧啧出声。
<br/><br/>    他落座，侧头道：“怎样，伯虎，阿红美不美？心动不？”
<br/><br/>    唐寅嘴角一抖：“公子……莫乱说，莫乱说。”
<br/><br/>    宁远哈哈大笑：“既如此，伯虎，还等什么……面对此等美人，你的手就不痒痒吗？就不想给美人作画一副吗？”
<br/><br/>    “啊？”
<br/><br/>    唐寅一怔，大抵明白过来。
<br/><br/>    原来，公子叫他过来，竟要他给这姑娘作画？
<br/><br/>    可只是作画……方才，又何故有戏谑他与阿红姑娘的意思啊？
<br/><br/>    “快快快，取笔墨，画起来画起来！”宁远催促。
<br/><br/>    要的，就是这个状态。
<br/><br/>    姑娘阿红好不容易才这般羞赧，若不抓紧时间作画，万一等会儿变得奔放了，画出来的画，味道也就变了。
<br/><br/>    “唐公子给奴家作画吗？”
<br/><br/>    姑娘阿红的脸几乎红透了：“三位公子稍等，奴家……去装束一番。”
<br/><br/>    “别！”
<br/><br/>    听到阿红要去补妆，宁远立刻开口：“就这样，用这个补妆，嗯……一边作画一边涂抹。”
<br/><br/>    说着，拿出一个小的玻璃瓶。
<br/><br/>    里面盛装的是甘油，也就是“护肤神水。”
<br/><br/>    阿红接过小瓶，疑惑的试了试，小脸上满是惊奇，可见唐寅已然开始作画，面色瞬间又红了起来。
<br/><br/>    护肤神水是水润的，敷在阿红那脸蛋上，顿时有一股红里透白的效果显现出来。
<br/><br/>    而此时，小酌后的唐寅已聚精会神，全神贯注，沉浸其中。
<br/><br/>    很快，秀逸清俊的笔触与清丽的美人触碰，优美的体态跃然于纸上，会意而传神。
<br/><br/>    尤其是那婉约朦胧感，就仿佛一位羞怯的仙女，一边妆容、一边迎面而来。
<br/><br/>    对书画不怎么感兴趣的宁远和朱厚照，直接惊呆了。
<br/><br/>    美！
<br/><br/>    太美了！
<br/><br/>    那种美感仿佛可以透过眼瞳，直击灵魂！
<br/><br/>    “老宁，本宫……忽然不想帮你忙了。”朱厚照喃喃着。
<br/><br/>    宁远当即抬手：“别，殿下，下一步才是最关键的啊！”        <br/><br/>