    
        <br/><br/>    “你真是烂泥扶不上墙，如今还惦记着那个混蛋。
<br/><br/>    你也不想一想，你作为我昊天的妹妹，什么俊才没见过，怎么会对一介普通的凡人一见钟情？”昊天近乎咬牙切齿地说道。
<br/><br/>    “大哥，已经不重要了！我已经爱上他了，无论他是什么来历，他都是我的男人！”
<br/><br/>    云华仙子眼中充满了悲哀，爱情的大树已经开花了，她已经无法回头了。
<br/><br/>    昊天的脸色变得冷峻：“是，已经不要了！”
<br/><br/>    云华仙子脑子一阵嗡嗡响，她难以置信地看着昊天，艰难地开口问道：“你，把他们杀了！”
<br/><br/>    “哼！”
<br/><br/>    昊天一步跨出，踏着荷叶，站在她一尺远处：“杨天佑和杨蛟这两颗棋子已经被我挫骨扬灰了，他们的真灵也也被我击碎。他们不死，难泄我心头之恨！”
<br/><br/>    “呜呜呜！”
<br/><br/>    云华仙子无力地倚着无形之墙瘫坐在地，捂着脸抽泣。
<br/><br/>    昊天表情冷冷地看着她哭泣，但是眼神中充满了不忍与心疼。
<br/><br/>    哭了好一会儿，云华仙子抬头看着昊天，眼神中充满了冰冷与无情。
<br/><br/>    “戬儿和婵儿呢？”
<br/><br/>    迎着这双陌生而熟悉的眸子，昊天心中一阵冰凉，泛起难言的苦楚。
<br/><br/>    最后，他只能继续表现出一副冰冷的样子：“这两个孽种跑得快，竟然逃到昆仑山，被元始天尊的门人救下！”
<br/><br/>    “哼！”
<br/><br/>    云华仙子嘴角扬起一抹嘲讽的微笑，转身背对着他，一言不发。
<br/><br/>    昊天看着她的背影半晌，最后只能暗叹一口气，闪身离去。
<br/><br/>    ……
<br/><br/>    陈塘关。
<br/><br/>    李府外面一队队士兵来回巡逻，仿佛在防范着什么。
<br/><br/>    “夫人，老爷不在这段时间，您就先别外出了！”
<br/><br/>    李靖受下守关大将殷虎也出现在李府。
<br/><br/>    “唉，我明白。只是，你不在关上巡视，万一出了问题可就不好了！”殷素知纠结道。
<br/><br/>    “放心，我手下的那些人不是吃干饭的。再说了，老爷吩咐，一切以你们的安危为主，一旦有问题无法应付，就带上你们弃关而逃！”殷虎劝道。
<br/><br/>    “你，食君之禄，怎能说这话，”殷素知脸色不太好，“他也是，作为总兵更是不像话，等他回来我非得训他一顿！”
<br/><br/>    “夫人，先王之命乃是让我保护你，如今我所做的仅仅是履行王命。”殷虎面不改色地说道。
<br/><br/>    ……
<br/><br/>    “杨婵，还是你好，他俩一个比一个闷！”
<br/><br/>    宝玉童子跟杨婵开心的玩耍，而杨戬和阿哮一人一狗并排坐在草地上看着云海发呆。
<br/><br/>    李靖则站在山顶看着三人一狗。
<br/><br/>    对于下面的场景李靖了然于心，但没有加以干涉。
<br/><br/>    杨戬和阿哮都有着不太好的经历，对他们的性格有着巨大的影响。一人一狗颇有同病相怜、知己的感觉，所以会走在一起。
<br/><br/>    杨婵，虽然也经历了大变，但是她杨戬保护的很好，依然保持着童真。
<br/><br/>    宝玉童子虽然岁数比李靖还大，但是一直跟随着度厄真人修行，基本没有跟外界接触，纯洁的像张白纸，完完全全就是一个年纪大的小屁孩。
<br/><br/>    除了修行，就是玩了。
<br/><br/>    以前没有伴，如今，有着杨婵这个玩伴，当然是玩的忘乎所以。
<br/><br/>    “见过老师！”
<br/><br/>    不知何时，度厄真人出现在李靖身旁。
<br/><br/>    “你的气运一直都很好，现在更胜你上次离开！”
<br/><br/>    度厄真人目视前方，语气毫无波动，如果这里就只有他们两人，李靖都以为他在跟被人说话。
<br/><br/>    “下面两人一犬都身怀大气运，如今却与你息息相关。”
<br/><br/>    李靖看着阿哮，疑惑地问道：“这银犬有何特殊？”
<br/><br/>    李靖当时就是看阿哮可怜才收下的，他还以为阿哮就是一普通的筑基期犬妖。
<br/><br/>    现在看来，他看走眼了！
<br/><br/>    “这只犬妖中身怀远古凶兽的血脉，只是现在还没激发，一旦激发，不仅修炼可以一日千里，还有机会返祖，成为远古凶兽天狗！”度厄真人应道。
<br/><br/>    “天狗！”
<br/><br/>    李靖对于天狗的大名还是有所耳闻的，天狗吞日，在这洪荒，金乌便是大日，天狗可以吞日，这说明天狗不逊于金乌！
<br/><br/>    “老师可有办法？”
<br/><br/>    李靖心中一阵火热，如果阿哮能成为天狗，他可就赚大发了！
<br/><br/>    “有，今晚让他来找我！”
<br/><br/>    话音在李靖耳边回荡，但是，度厄真人的身影已经消失不见了。
<br/><br/>    李靖一脸无奈，忍不住在心里吐槽：“高人都是这么神出鬼没的吗？”
<br/><br/>    ……
<br/><br/>    夜里，李靖将血脉的事告诉了阿哮。
<br/><br/>    “哈哈，我爹没有骗我！”阿哮大笑道，“我就说为什么我这么废物，原来是先祖的血脉没能觉醒！”
<br/><br/>    看着阿哮高兴十足的模样，杨戬忍不住低下头，暗自紧握双拳。
<br/><br/>    阿哮马上就要变强了，他何时才能学得本事，何时才能就出娘亲，何时才能为死去的爹和大哥报仇？
<br/><br/>    李靖的目光落在他的身上，不由得叹气，年纪轻轻，背负了太多太多不该在他这年纪应该背负的东西。
<br/><br/>    “走，陪我走走！”
<br/><br/>    李靖与他擦肩而过，留下一句话语。
<br/><br/>    杨戬愣了一下，看了一眼阿哮离开的方向，转身追上李靖。
<br/><br/>    两人一前一后，没有一句话语，来到了铁刹山山顶，白天李靖所站的位置。
<br/><br/>    “以前，有一个山村穷小子，平日里连饭都吃不上，机缘巧合下，他加入了一个江湖门派，…………”
<br/><br/>    杨戬听着听着，深陷李靖所讲述的故事中，心情随着故事的跌宕起伏如同过山车一般起起伏伏。遇到危机时刻，他都忍不住伸手抹去额头并不存在的冷汗。
<br/><br/>    “…………，后来开始闭生死关八千多年，他终成大道，终于飞升真仙界。”
<br/><br/>    杨戬愣神地看着李靖，他现在感觉意犹未尽，内心希望李靖能够继续讲下去。
<br/><br/>    “你有何感想？”李靖开口问道。
<br/><br/>    杨戬陷入思索，他现在回味过来，李靖给他讲故事不是单纯地为了分散他内心的悲伤，更多的是想让他明白一些道理。
<br/><br/>    回想这个凡人的故事，杨戬仿佛看到了一个活生生的人影在自己面前从一个普通凡人成长为巅峰强者，对方的一生与自己的过去、现在、未来相映衬。
<br/><br/>    半柱香后，杨戬给出了自己的答案：“决定人生巅峰在何处的是如混沌顽石般的坚韧意志和坚持不懈的努力，而非是天赋！”
<br/><br/>    李靖点了点头：“阿哮虽然先你一步，但是，并不意味着你始终都落后于他，真正决定你未来的是你的意志和努力。只要你足够努力，意志足够强大，你最会实现你想要的！”
<br/><br/>    “谢谢义父教导！”杨戬感激道。
<br/><br/>    自从遭逢剧变，没有一刻他不想要获取强大的力量，都快要做火入魔了。
<br/><br/>    如今，他的内心已经平复了许多，对于自己的未来更加坚定。        <br/><br/>