    ：[]
/<br/><br/>    
黑客江湖因为这件事又掀起了一阵疯狂追捧A神的狂潮。


<br/><br/>    
之前那些说A神隐退了三年比不上B的黑客们纷纷被打脸，还是“啪啪啪”贼疼贼响的那种。


<br/><br/>    
江野看着这一幕，也是勾了勾唇。


<br/><br/>    
达成了目标以后，他关上了电脑。


<br/><br/>    
此刻热搜上关于诋毁颜汐的话题全部消失。


<br/><br/>    
而江野也不负众望地对此事作出回应。


<br/><br/>    
江野：“我妹妹，老子愿意宠着惯着，不服憋着。”


<br/><br/>    
微博评论区突然就炸了。


<br/><br/>    
【卧槽？野哥居然还有妹妹？我怎么没听说过？】


<br/><br/>    
【帝江财团的八卦可是属于顶级富豪圈的秘密了，听说江家还真有一位公主，不过关于她的消息从未曝光过。】


<br/><br/>    
【啊啊啊，是野哥的妹妹呀？野哥这样的神颜，他的妹妹一定也是个极品美人胚子，想舔屏。】

记住网址m.４２ｚw．ｃc


<br/><br/>    
【野哥护短宠妹简直帅炸呀，我怎么就没有这种哥哥，气得我一jio把我天天只知道“阿巴阿巴”的废物哥哥踹下沙发】


<br/><br/>    
【野哥的妹妹也是我们的妹妹，妹妹自然是要被宠着的，营销号乱写，简直玷污纯洁兄妹情，会有报应的】


<br/><br/>    
【……】


<br/><br/>    
江野作为顶流，只要是他发生了点什么风吹草动，那便是席卷整个华国都会知道。


<br/><br/>    
所以此刻正坐在办公室看文件的江阎。


<br/><br/>    
以及正在参加文学研讨会的江寒同时得到了消息：江野找到妹妹了！


<br/><br/>    
江阎皱眉，寻找小妹江颜汐这条路太长。


<br/><br/>    
他们家都已经坚持了十五年了。


<br/><br/>    
这十五年不断地在惊喜和失望中徘徊，也让他们渐渐害怕失望。


<br/><br/>    
所以每一次得到消息，他们都不得不暗示自己放平心态。


<br/><br/>    
但这一次，不知道为什么，他们都感觉头皮发麻。


<br/><br/>    
好似有什么很重要很重要的东西，重新回到了他们的生活中一般。


<br/><br/>    
于是很快大哥江阎的第一个电话打到了江野那里：“妹妹找到了？在哪儿？报位置。”


<br/><br/>    
江阎这一年正在忙国外分公司的事情。


<br/><br/>    
专门对接跨国项目，长期都在国内外两地跑。


<br/><br/>    
这会儿他正在S国的帝江财团总部总裁办公室里。


<br/><br/>    
一听到有妹妹的消息了，当即就准备安排私人飞机飞回华国。


<br/><br/>    
“额……我这还没确定，但那小姑娘可乖了，就算不是亲妹妹，我也要拐回我们家当妹妹。”


<br/><br/>    
江野到底不敢真的确定，毕竟他的计划才进行到第一步。


<br/><br/>    
压根还看不到小姑娘背后有没有樱花胎记，所以不敢给大哥撒谎。


<br/><br/>    
“名字。”


<br/><br/>    
江阎坐在真皮座椅上，有些疲惫地揉了揉眉心。


<br/><br/>    
心尖还是提起的：汐汐，大哥哥长大了，可以保护你了，你快回家好吗？


<br/><br/>    
三岁时小公主失踪后，他便无比自责。


<br/><br/>    
他是江家的老大，小妹不见了，他自认为自己责任最大。


<br/><br/>    
这些年不仅从没有放弃寻找。


<br/><br/>    
更是不断提升自己，让自己站得更高，不用再像小时候一样无力。


<br/><br/>    
“颜汐。真的很巧，跟我们家小公主就差一个姓。”


<br/><br/>    
江野面对大哥还是很尊敬的，乖乖汇报。


<br/><br/>    
“小野，把她的资料给我一份。”


<br/><br/>    
江阎凝眸：十五年了，从没有哪一次有这么强烈到让他灵魂都为之震颤的感觉。


<br/><br/>    
他突然有预感，这个颜汐……应该是小妹。


<br/><br/>    
很快江野又被二哥夺命连环call了一番。


<br/><br/>    
又发了一份颜汐的资料给远在国外参加文学研讨会的江寒。


<br/><br/>    
于是颜汐第二天上学时，突然就看见自己座位上放了两样包装得很好的礼物。


<br/><br/>    
“这是什么？谁送的呀？”


<br/><br/>    
颜汐狐疑，看了一眼身边正在做题的洛宇灿，洛宇灿摇摇头，他一来，那包装得极好的礼物就放颜汐桌上了。


<br/><br/>    
全班也忍不住投来视线，颜汐最近可是全校的风靡人物，她的一举一动，大家都十分关注。


<br/><br/>    
“该不会是追求者送的吧？”


<br/><br/>    
有人好奇开口，毕竟颜汐变漂亮以后，的确碾压昔日校花颜悦。


<br/><br/>    
颜汐也不管那么多，直接拆开，第一份，里面是一沓房产证，而且全是黄金地段的别墅。


<br/><br/>    
第二个里面全是亮晶晶的“水钻”，差点闪瞎颜汐的眼睛。


<br/><br/>    
“……”全班：！！！


<br/><br/>    
卧槽，谁的恶作剧吧，假房产证，假钻石！


<br/><br/>