    
<br/><br/>    柳芊芊差点要跳起来雀跃欢呼，但是，还是极力地按捺着。
<br/><br/>    冷静，冷静。
<br/><br/>    绝对不能让楚尘看出来我现在很开心。
<br/><br/>    当初用这个条件换取天机玄图，柳芊芊胸口堵得好几个晚上吃不下宵夜，现在终于有种扳回一局，扬眉吐气的感觉。
<br/><br/>    爽！
<br/><br/>    柳芊芊嘴角无法遏抑地轻翘。
<br/><br/>    反正，楚尘是不可能拿到天机玄图的，还倒不如让姐姐学一下‘双仙入神’的画技。
<br/><br/>    柳芊芊忍不住想给自己的机智点赞。
<br/><br/>    “楚尘，你……没开玩笑吧？”柳蔓蔓有点不敢相信自己的耳朵。
<br/><br/>    ‘双仙入神’的画技，五大绝手之一，楚尘就这么轻易答应传授给她？
<br/><br/>    楚尘叹了一口气，“没办法，谁让我更喜欢天机玄图呢。”
<br/><br/>    对于楚尘来说，‘双仙入神’的画技根本算不了什么。
<br/><br/>    柳蔓蔓真的诚心想学的话，教她也无所谓。
<br/><br/>    楚尘从来不是藏着捏着的人，只要柳蔓蔓喜欢，想要，他就输出。
<br/><br/>    也算是为画界作出亿点贡献。
<br/><br/>    柳蔓蔓的脸颊兴奋得有些粉红起来。
<br/><br/>    她虽然没有夸张到好比柳芊芊说的那般抱着楚尘的画来睡觉，但是，她确实是一直都在钻研‘双仙入神’的画技，那幅凤求凰，就放在柳蔓蔓房间最显眼的地方，她一天看无数遍，想感悟‘双仙入神’的精髓。
<br/><br/>    “那就一言为定了。”柳芊芊似乎想到了什么，坐直了一下身子，“其实我也是个喜好琴棋书画的人，尤其是琴，楚尘，你能不能教姐姐‘双仙入神’的时候，顺便教教我吹箫？你击败白奇胜的那一曲。”
<br/><br/>    楚尘：？？？
<br/><br/>    “那是笛。”柳蔓蔓无语。
<br/><br/>    “都差不多吧。”柳芊芊满怀期盼地看着楚尘。
<br/><br/>    楚尘拒绝了。
<br/><br/>    柳芊芊哼哼了一声，“不就是吹箫，我自学成才。”
<br/><br/>    柳芊芊也没敢再提什么要求，生怕楚尘突然间反悔了，自己好不容易才逮住了这个机会。
<br/><br/>    “好了，今天就到这里，说好了哦。”柳芊芊拉起了柳蔓蔓，“等这件事完了之后，姐姐就每天跟你学‘双仙入神’的画技，对了，楚尘，如果你没得到‘双仙入神’的话，你不会反悔吧？”
<br/><br/>    楚尘瞥了她一眼，“我是这种人吗？”
<br/><br/>    柳芊芊和柳蔓蔓刚刚打开了办公室的大门。
<br/><br/>    “那如果我得到了天机玄图，你会反悔吗？”楚尘问。
<br/><br/>    柳芊芊冷笑，“我柳芊芊说一不二，别说反悔，哪怕是有一丝反悔的心思，我就是小狗。”
<br/><br/>    柳家姐妹离开北尘的时候，旁边夏总的办公室大门推开，夏北看着这对双胞胎姐妹花的背影，再看一眼走出会议室的楚尘，眼神充满着嫉妒。
<br/><br/>    天天来找尘哥！
<br/><br/>    这是几个意思？
<br/><br/>    关键是宋颜也在这里。
<br/><br/>    尘哥也太稳了吧。
<br/><br/>    夏北投向了羡慕的目光。
<br/><br/>    金滩大厦对面酒店。
<br/><br/>    “羊城柳家千金来找楚尘，双方交谈了近半个小时，然后，柳家姐妹离开。”
<br/><br/>    侦查十七组的人在记录着发生在楚尘身上的点滴细节。
<br/><br/>    “组长。”这时，一人突然开口，“隔壁的不知道什么时候离开了。”
<br/><br/>    闻言，程望岳不由得一愣，旋即皱起了眉头，“怎么可能？万冰山不可能会放弃楚尘这条线，这也是目前唯一一个可以找到天机玄图的线索，不盯着楚尘，他能干嘛去？”
<br/><br/>    事出反常。
<br/><br/>    程望岳沉吟片刻之后，给万冰山打了个电话，想试探一下万冰山的口风，然而，万冰山连他的电话都没有接。
<br/><br/>    有问题。
<br/><br/>    绝对有问题。
<br/><br/>    程望岳立即下令，“肖嵩，你去查一下十五组，看看他们究竟在干什么。”
<br/><br/>    一个青年人立即转身离开了房间。
<br/><br/>    其余人继续盯着北尘公司。
<br/><br/>    这一天，楚尘都待在北尘，一步也没有出去过。
<br/><br/>    他一直在等消息。
<br/><br/>    江映桃正在调查黄家，侦查十五组盯着叶少皇，荣东在打探钱步邵的口风。
<br/><br/>    楚尘突然间有点想念张运国道长。
<br/><br/>    禅城表面上风平浪静，暗地里波涛汹涌，张运国身为禅城的‘地头蛇’，不知道有没有查到什么。
<br/><br/>    正巧的是，张道长来找他了。
<br/><br/>    办公室内。
<br/><br/>    张运国的神情严肃，沉声开口，“黑镰雇佣兵混入了禅城。”
<br/><br/>    楚尘点头，“这我知道。”
<br/><br/>    张运国再道，“叶少皇被保释出来了，并且和黑镰雇佣兵有了联系。”
<br/><br/>    “这我也知道。”
<br/><br/>    张运国的语气一顿，“除了黑镰雇佣兵外，还有至少三股境外势力潜入了禅城。”
<br/><br/>    楚尘再次点头，“我也知道。”
<br/><br/>    张运国：？？？
<br/><br/>    那要我有何用！
<br/><br/>    楚尘问，“能查到分别是什么势力，现在躲在什么地方吗？”
<br/><br/>    张运国长长地松了一口气，终于有少主不知道的事情了。
<br/><br/>    张运国的精神一振，顿时开口说道，“我打探到的三股境外势力以及他们的藏身位置，我都记在这里。”张运国拿出了一张字条，递给了楚尘。
<br/><br/>    对面监控的程望岳的瞳孔猛缩，“那个是什么人？他给了楚尘一张纸条。”
<br/><br/>    程望岳有种预感，这个来历不明的人极有可能会给他带来关键的线索。
<br/><br/>    沉吟片刻，程望岳一摆手，沉声说道，“下楼待命，那人一离开北尘，就带他过来问话。”
<br/><br/>    楚尘将字条上写着的三股境外势力以及在禅城隐藏之地都记下来。
<br/><br/>    果然，在禅城，很多事情就是瞒不过张运国。
<br/><br/>    “张道长，你去查一个人。”楚尘说道，“黄家二爷，黄禹。”
<br/><br/>    张运国怔了怔，疑惑地看着楚尘。
<br/><br/>    “我怀疑他与天机玄图有关，你给我把他盯死。”楚尘吩咐，“好好完成这个任务，我会给你一个惊喜。”
<br/><br/>    话语一落，张运国当即神色兴奋了起来。
<br/><br/>    一个惊喜！
<br/><br/>    看来，楚少准备将自己带回九玄门了。
<br/><br/>    那可是自己毕生的心愿。
<br/><br/>    难怪前几天楚少会给自己一笔钱，让自己去经营情报系统，楚少是担心自己去了九玄门后，没有人替他打探消息了。
<br/><br/>    张运国秒懂。
<br/><br/>    立即果断地振声说道，“楚少要求建立起来的情报系统，我已经筹备得差不多了，现在我身边有十几个人在帮我搜集情报，都是绝对可靠的人。”
<br/><br/>    楚尘满意地一笑。
<br/><br/>    张运国迫不及待，站起身来，转身离开。
<br/><br/>    “张道长确实是个情报人才。”楚尘感叹，如果张道长知道，我不仅是给他五百万，还特地留下一千万的筹备基金给他，他会惊喜到什么程度！<br/><br/>