　　年轻人看着萧逸指尖的微弱星光，脸色微惊。
<br/>　　“兄台，你这星光，很是微弱，证明你修为不高，可能比我还弱。”
<br/>　　“但你这星光中，自含锋锐气息，显然凌厉过人。”
<br/>　　“恐怕兄台修的是星光一道中极强的武道吧。”
<br/>　　“呵，还好。”萧逸笑笑。
<br/>　　在他的感知中，这年轻人的修为，不过是圣王境六重。
<br/>　　“还要等多久？”萧逸疑惑问道。
<br/>　　“兄台莫急。”年轻人笑道，“现在才是清晨时分。”
<br/>　　“天星禁地，须是入夜之时，天空繁星最耀眼之际，天地星光力量浓郁之始，方能开启。”
<br/>　　“入夜之时吗？”萧逸点了点头。
<br/>　　年轻人继续道，“而且，还得等天星府的人前来，才能开启天星禁地。”
<br/>　　“算算时间，这一两天天星府的少府主和强者就会到达。”
<br/>　　萧逸点了点头，拱拱手，“有劳告知。”
<br/>　　年轻人摆摆手，道，“兄台客气了，举手之劳罢了。”
<br/>　　萧逸笑笑，随后不语，闭目假寐起来。
<br/>　　年轻人见状，也未多说什么。
<br/>　　萧逸闭目假寐，只是略微歇息一番，缓解这些天疾速赶路之疲。
<br/>　　同时，他也在思索一些事情。
<br/>　　如果天星禁地，真如此人所说那般的效果如此惊人的话。
<br/>　　那这一两天时间，倒值得他等待。
<br/>　　毕竟，他修的也是星光一道。
<br/>　　星光一道，只是一个总的说法，其中蕴含许多武道。
<br/>　　不同武者，便有不同的只属于自己的完善武道。
<br/>　　修习星光一道的武者，也会因为自己本身拥有的其它武道，而融合为别的武道。
<br/>　　如掌道、身法一道、风之一道等等。
<br/>　　又如萧逸的星幻剑道。
<br/>　　便是当年星幻前辈，以星幻之道与剑道的结合，而悟出来的一道。
<br/>　　当然了，星幻剑道，乃是星光一道中，几乎最强的一道。
<br/>　　故对于萧逸而言，进入天星禁地，同样有极好的修炼效果。
<br/>　　他这时思索着的，还有那份剑帖的事。
<br/>　　按照剑帖上的时间，四月后，便是剑域那场关于全中域剑修的盛事开始之时。
<br/>　　算上他在金光险地历练的一月，现今只剩3月时间。
<br/>　　剑域盛事如何，或者之后的历练会如何，萧逸也暂时不敢说。
<br/>　　天知道其中会不会有变故。
<br/>　　所以，剩下的这三月时间，是他历练仅剩的短暂时间。
<br/>　　如果有可能的话，他会尽可能提升实力。
<br/>　　足够的实力，才能应付那些未知的变故。
<br/>　　再者，既然云渊前辈说剑域之内有大机缘；那么，越是有足够的实力前往，把握那份大机缘的机会就越大。
<br/>　　所以说，剩下来的3个月；不，算去赶去中域的时间，他没剩多少时间了。
<br/>　　“希望这天星禁地，不会让我失望。”萧逸自语一声。
<br/>　　……
<br/>　　两天后，下午时分。
<br/>　　一队武者，在天际御空而来。
<br/>　　“来了。”
<br/>　　下方一众武者，眼前一亮。
<br/>　　“是天星府的强者，还有天星府少府主。”
<br/>　　从远方天际御空而来的这队武者，为首的，是一素衣女子。
<br/>　　女子年龄不大，约莫20出头。
<br/>　　女子的面容，异常美丽，倾城之姿下，不由得让人多看几眼。
<br/>　　只是，那张美丽面庞，却带着一丝难以抑制的惨白。
<br/>　　那抹惨白，本该更加吸引别人的注意。
<br/>　　但女子这一袭素衣下，却略微遮盖了这丝惨白。
<br/>　　那股云淡风轻般的轻淡气息，让人下意识地忽略了其它。
<br/>　　“来了，天星府少府主，顾怜星。”
<br/>　　下方，几乎所有男性武者，都露出了爱慕以及崇拜之色。
<br/>　　“顾怜星。”萧逸也看了眼那女子，脸色淡然。
<br/>　　顾怜星，天星府少府主，今年不过22岁，已是天星府第一天骄。
<br/>　　十八府天骄中，排名12。
<br/>　　有传言，这顾怜星年幼时便身患重病，身体终日孱弱不堪。
<br/>　　若非如此，凭顾怜星的天资，绝不止这12的排名。
<br/>　　十八府天骄前三，必有她一席之位。
<br/>　　这时，霸星府一行武者，已然落到了众人面前。
<br/>　　“诸位久等了。”
<br/>　　顾怜星踏前一步，面露歉意，拱了拱手。
<br/>　　“顾小姐说言重了。”一众武者，纷纷客气说道。
<br/>　　“天星禁地，本就是我们寻常武者难以进入之地。”
<br/>　　“天星府愿意带我们一同进入，本就是天星府好意，我们占了便宜。”
<br/>　　“这区区等待两天，何足挂齿。”
<br/>　　顾怜星点了点头，看了眼天色。
<br/>　　“就快入夜了，怜星与其多如诸位客套，还不如尽快开启天星禁地，免得诸位久等。”
<br/>　　“顾小姐说笑了。”一众武者，莞尔一笑。
<br/>　　“好。”顾怜星说了一声。
<br/>　　这时，天星府队伍中，一位武者走了出来。
<br/>　　顾怜星轻声道，“进入天星禁地，毕竟名额有限，而且也有一定的限制。”
<br/>　　“故若实力不足者，怜星只能请他离去。”
<br/>　　“不是修习星光一道的武者，也请离去。”
<br/>　　周遭武者点点头，并未有怨言。
<br/>　　毕竟，天星禁地始终是险地之内，有一定危险。
<br/>　　自然需要有一定实力，方能进入。
<br/>　　这时，一位武者高声问道，“敢问顾小姐，如何才算有实力？”
<br/>　　顾怜星轻笑一声，道，“很简单，只要能从我身旁这位天星府武者手中通过即可。”
<br/>　　“从天星府武者手中通过？”周遭武者，脸色一变。
<br/>　　天星府可是霸主势力，其内武者，个个实力强横。
<br/>　　不过，众人感知了一下那武者的修为，只是位圣王境五重武者，便也松了口气。
<br/>　　想来，这个武者，只是天星府中比较弱的普通武者。
<br/>　　“好了，诸位可以开始了。”顾怜星轻声说道。
<br/>　　一个个武者，开始有序地与那位天星府武者交手。
<br/>　　一众武者，大部分都能通过。
<br/>　　毕竟，本来聚集在这里的武者就清一色圣王境三重修为以上。
<br/>　　不多时，轮到萧逸。
<br/>　　嗖…萧逸身影一闪，直接出手。
<br/>　　对付一个圣王境五重的武者，对他而言毫无难度。
<br/>　　然而，才刚刚出手，远处，一道火红色身影却疾速而来。
<br/>　　一声不悦地大喝，亦陡然响起。
<br/>　　“萧逸小贼，原来你到这里来了。”
<br/>　　“嗯？”萧逸眉头一皱，看向远处那道火红色身影。
<br/>　　“公孙火舞？”
<br/>　　“火舞？”顾怜星看着来人，轻笑一声。
<br/>　　“怜星，不能让这小贼进天星禁地。”公孙火舞人未至，一声大喝已传出。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>