    
<br/><br/>    “我和你一样，除了工作，就是吃喝睡！”朱跃表示自己的生活和孙可可是高度一致。
<br/><br/>    孙可可笑了笑：“还是不一样的。”
<br/><br/>    朱跃问：“哪不一样了！”
<br/><br/>    “待遇不一样啊！”孙可可道。
<br/><br/>    朱跃除了是池烆的助理外，同时也拥有in科技的股份，人家是人生赢家，而孙可可还在为实现个人财物自由艰苦奋斗中。
<br/><br/>    朱跃笑：“每个人的满足点不同，我有时候倒是很羡慕你们这种自由作家。可以自行安排自己的时间。”
<br/><br/>    “我们的时间确实是比较自由，但没灵感时也是苦哈哈啊！”孙可可道。
<br/><br/>    “所以啊，你也别羡慕我的待遇，我一天24小时都在待机中。”朱跃道。
<br/><br/>    “我们赶剧本的时候，也是几天几夜没觉睡。”孙可可道。
<br/><br/>    朱跃笑：“我们这是在相互倾诉自己的心酸史吗？”
<br/><br/>    “是你自己主动提的！”孙可可回道。
<br/><br/>    “好，我的错！”朱跃主动认错。
<br/><br/>    孙可可笑了笑，朱跃这人还挺亲和的，不过他主动约她的目的是什么呢？
<br/><br/>    作为女生，还是矜持一点比较好，就当朋友相处吧！
<br/><br/>    可正当孙可可脑内完，听到朱跃问：“你和子多，认识多久了？”
<br/><br/>    两个不熟的男女见面聊天，内容最好從身边共同熟悉的朋友谈起，这样才能快熟的拉近彼此的距离。
<br/><br/>    “跟多多认识有七年了吧！”孙可可掐指算了算。
<br/><br/>    “哇，蛮久的！”朱跃感叹。
<br/><br/>    孙可可笑：“不过还是不能跟你和池烆比，我听多多说，你们从小就认识。”
<br/><br/>    朱跃扯了下嘴角：“嗯，我们认识了二十几年了！”
<br/><br/>    “羡慕你的这份兄弟情！”孙可可道。
<br/><br/>    朱跃笑了笑：“还好吧，哎，你跟白宴认识多久？”
<br/><br/>    当孙可可提及白宴的时候，可能是出于女人特有的敏感，总觉得有点不对劲。
<br/><br/>    不过孙可可也不是那种小心眼的人，开口道：“差不多三年。”
<br/><br/>    “她和子多是表姐妹，性格好像也蛮像的，都是直性子。”朱跃道。
<br/><br/>    孙可可笑着对两人做出评价：“白宴性格很爽朗，多多呢，虽然也是直性子，胆子看似很大，但又有点怂萌怂萌的。”
<br/><br/>    “怂萌？”朱跃没接触过这个组词。
<br/><br/>    “就是又怂又萌！”孙可可道。
<br/><br/>    “看出来了！她来公司追池烆，那感觉跟这个词很贴切。”朱跃道。
<br/><br/>    “不过多多很仗义的，跟她久了，谁都会喜欢她。”孙可可道。
<br/><br/>    “确实，那白宴呢？”朱跃又问。
<br/><br/>    如果前面只是敏感，那么此时此刻孙可可大致可以确定，朱跃约他是另有目的的。
<br/><br/>    想追白宴？也不是没可能，第一白宴跟多多是表姐妹，第二，白宴确实比她和多多长的好看。
<br/><br/>    以前上个人一起出去逛街吃饭啥的，白宴的回头率比她俩高多了。
<br/><br/>    既然朱跃有这个心思，孙可可有那么一点小失落，不过还是大方的跟他介绍起了白宴：“白白，长的好看，性格很直，很聪明，很能干，我和多多都很依赖她。”<br/><br/>