
小五说的是小年子提议的马拉轨道计划，省时省力，闹出不少风波，最终还是成功建好，效果挺好的。<br/><br/>
所以他的想法是从大燕铺设一条往鹰国来的轨道铁路，方便两国来往。<br/><br/>
只是萧天爱听到他这个想法时候，有个更大胆的想法。<br/><br/>
“有一种蒸汽机，不用马车，用煤炭燃烧蒸汽，以此来带动车厢，速度更快更省力，你不如和工部研究蒸汽机。”<br/><br/>
年潇潇和曹施诗惊讶她的想法，随后也有兴致，商量一番，完全可以试一试。<br/><br/>
工部人才济济，小五也是聪明绝顶，他想做的事儿都会一门心思钻进去，最终在萧天爱的帮助下，真的做出来第一台蒸汽机。<br/><br/>
之后就是铺设阵木，建造铁轨，从楚晏的封地开始，建造了一条连接两国的真正铁轨。<br/><br/>
刚建造成功，来不及实验，收到灵儿的求救信，小五带领骑兵，蒸汽火车拉着粮草，比平时快了三倍的时间赶来了。<br/><br/>
因为铁轨的铺设避开了鹰国领地，直接通向灵儿的封地，这是赵无疆早盘算好的，所以鹰国王室还不知道，灵儿援兵已经到了。<br/><br/>
“小五，你真的做出来不用马拉着就能跑的铁车子？”<br/><br/>
灵儿难以置信，这是自家顽劣霸道的弟弟吗？<br/><br/>
正经读书都没读过几天，发明新鲜事物，实在不像是他能做的事儿。<br/><br/>
多多不乐意了：“姐，你瞧不起你弟弟吗？<br/><br/>
只要我想做的事儿，还没做不成的。<br/><br/>
娘亲还说，有一种叫电的东西，就是夏天打雷咔嚓咔嚓的那种，拥有巨大的能量，我要是能发明出来，就是造福全人类，是最伟大的人呢。”<br/><br/>
<br/><br/>
小五很不满姐姐小瞧他，他已经不是以前那个打架混日子的小五了。<br/><br/>
“好，我弟弟最厉害，姐姐信你还不行吗？”<br/><br/>
灵儿说的敷衍，小五恨不得现在就拉着她去看看，真是他造出来的。<br/><br/>
当然，钱是父皇给的，还有二哥二嫂赞助，耗费的银子简直是天文数字，那些老臣听说之后，直接晕过去好几个。<br/><br/>
他都不敢跟姐姐提，上亿的银子，他自己想求来都打哆嗦。<br/><br/>
好在二嫂说了，蒸汽机还能用在船上，不愁赚不回来，她的钱就当是提前预付的蒸汽机的钱了。<br/><br/>
四哥也从南疆送来几千万，小五放心烧钱，终于成功了。<br/><br/>
哥哥多了还是有好处的，每人赞助点儿，加上父皇娘亲的支持，外祖舅舅家，出手都是百万两起步，小五突然觉得自己好像是最穷那个。<br/><br/>
皮尔斯挺着一副问号脸，每一个单词都懂，但是连接在一起，就不懂了。<br/><br/>
援兵到来，给这片土地带来了勃勃生机，粮草源源不断送来，足够他们吃一年的了。<br/><br/>
以后土豆成熟了，再也不愁饿肚子了、<br/><br/>
……<br/><br/>
“报，公主，百里之外发现骑兵踪迹，教会找上门来了。”<br/><br/>
鲍里斯主教也不傻，国内没有，也没有出国，罗刹国方向也没有行踪，只能是这片荒芜之地。<br/><br/>
排除一切不可能，剩下的结果就是真相。<br/><br/>
派遣圣骑士进入荒原搜查，果然发现踪迹，最多三天，圣骑士就会杀来了。<br/><br/>
“来的好，本皇子的大刀已经饥渴难耐了，让他们见识见识本皇子的厉害。”<br/><br/>
“不可情敌，圣骑士的战斗力不输于无垢者，你也看到了无垢者的能力了，将士们追随你，你就要为他们的生命负责。”<br/><br/>
灵儿叮嘱他，担心他年轻气盛，又没打过几场仗，经验不足，惨败收场。<br/><br/>
皮尔斯道：“没事儿，教会不知道咱们来了援兵，他们比咱们更轻敌。”<br/><br/>
“这话说的对，姐，你等我胜利的好消息吧。”<br/><br/>
灵儿可不放心，“皮尔斯，你跟着他，别让他胡来。”<br/><br/>
“我会的，你放心。”<br/><br/>
两个男人出去说话，准备战斗，灵儿负责后勤，小五死活不准她上战场杀敌。<br/><br/>
姐姐千娇万宠长这么大，何曾如此辛苦，亲自杀人？<br/><br/>
想起姐姐吃得苦，小五就恨不得把那些鹰国人全部碎尸万段。<br/><br/>
……<br/><br/>
教会还真看得起灵儿，哪怕不知道援兵到来，还是派了五千圣骑士，绝对碾压的姿态，一举消灭灵儿他们所有的人。<br/><br/>
等待他们的却是兵强马壮的大燕骑兵，长矛锋利，盔甲闪着幽深的光，马身上都披着铠甲，犹如钢铁混流一般。<br/><br/>
圣骑士惊呆了，他们从哪儿冒出来的？<br/><br/>
一万骑兵啊，国内居然一点儿消息都没有，从天而降不成？<br/><br/>
小五骑马走出来叫阵：“教会的鹰犬，谁敢跟小爷一战？”<br/><br/>
圣骑士们大怒，好狂傲的小子。<br/><br/>
“马西莫，你出战，让他知道咱们圣骑士的厉害。”<br/><br/>
骑士统领随便点出一个属下，去会会小五。<br/><br/>
这个叫马西莫的人，用的是一柄重剑，足有一巴掌宽的重剑，一剑劈下去，直接把人劈成两半。<br/><br/>
”统领大人，圣骑士的荣誉由我来维护。<br/><br/>
神主保佑，赐予我力量！“<br/><br/>
拍打马臀部，狂奔冲出来。<br/><br/>
“来得好！”<br/><br/>
小五眼底闪过兴奋的光，血液里的战斗因子迅速激活，和他正面对抗。<br/><br/>
马身子交错而过，一瞬间两人交手数十招，不愧是圣骑士，能和小五打成平手。<br/><br/>
“再来！”<br/><br/>
小五越挫越勇，浑身有着使不完的力气，对方的圣骑士却没有他那么好的体力，渐渐挡不住了。<br/><br/>
三十多斤的重剑极其耗费体力，两条胳膊抖的都快握不住重剑，不由的回头看向统领，露出惧色。<br/><br/>
统领冷声道：“圣骑士没有战败者，只有牺牲者。”<br/><br/>
他明白了，眼底闪过决绝的光，能死在战场上，是一个圣骑士最大的荣耀。<br/><br/>
“为神主而战！”<br/><br/>
这次冲杀出去，回来的时候只剩下半截身体，被小五打落他的重剑，一剑劈死了！<br/><br/>
“好，五皇子威武！”<br/><br/>
“勇！勇！勇！”<br/><br/>
大燕士气如虹，圣骑士第一次感受到了深深的威胁。<br/><br/>
皮尔斯心中震撼，一脸稚气的少年这么厉害，单枪匹马杀死一个圣骑士？<br/><br/>
他自认自己做不到，无垢者都打不过，个人的战斗力是他的短板。<br/><br/>
养尊处优的贵公子，在人家生死厮杀出来的勇士之中，就跟羊羔一样弱小。<br/><br/>
“还有谁敢来？<br/><br/>
你们这帮孙子，欺负我姐姐一介女子，要脸不？<br/><br/>
什么狗屁教会神主，小爷全给你们铲平了，让你们那个什么教主洗干净脖子等着小爷！”<br/><br/>
羞辱教会，圣骑士绝不能忍，统领一声令下：“全体出击，杀光他们，异教徒都该死！”<br/><br/>
“杀！”<br/><br/>
小五呸一声：“什么异教徒？神经病吧！”<br/><br/>
冲上去迎战，一枪一个挑落下马，骑兵对决，人一掉下来，基本是没救了。<br/><br/>
无数马蹄子落下，直接踩成肉泥。<br/><br/>
皮尔斯只觉得四面八方都是寒光，自己犹如风浪之中你的小船似的，随时都会被抹杀在海里。<br/><br/>
突然，一根长枪砸在他胸口，直接把他打下马来。<br/><br/>
“我要死了吗？<br/><br/>
灵儿会不会为我流泪？”<br/><br/>
这是皮尔斯最后的念头。<br/><br/>
跟着腰间一紧，一道铁链缠绕着他，飞身而起，落在了小五马背上。<br/><br/>
“你这么弱啊！”<br/><br/>
皮尔斯：“……”<br/><br/>
你能不说大实话吗？<br/><br/>
“谢谢。”<br/><br/>
“客气，身后交给你了，别分心，往死里砍就是了。<br/><br/>
哈哈……，过瘾，比杀那些草包山贼过瘾多了。”<br/><br/>
小五骨子里喜欢战斗，只是大燕海晏河清，敌人都被赵无疆消灭干净了，没有大型战争，平时也就消灭一些山贼马匪，一成力气都用不到。<br/><br/>
皮尔斯：这小子是个战斗疯子啊！<br/><br/>
公主的弟弟太猛了，顿时有了危机感。<br/><br/>
一场战斗，杀的日月无光。<br/><br/>
圣骑士不愧是教会的最强战斗力，哪怕面对一倍于自己的敌人，没有一个退缩的，面对死亡甚至没有畏惧，让小五都很惊讶。<br/><br/>
最终只有统领带着几十个圣骑士逃走，他们不畏惧死亡，逃走是为了告诉主教大人敌人的情况。<br/><br/>
然后他们会在神主面前自杀谢罪。<br/><br/>
……<br/><br/>
”穷寇莫追，让他们走了。”<br/><br/>
小五也累够呛，调整气息，阻止属下追击。<br/><br/>
皮尔斯强撑着没有掉下马背，已经累瘫了，手指头都不想动。<br/><br/>
“原地休息半个时辰，打扫战场。”<br/><br/>
小五把皮尔斯扛下来，丢在地上，自己跟着坐下来，“这个什么圣骑士，还有点儿东西，累死小爷了。”<br/><br/>
“你也不差，第一个打败圣骑士的人，我都能看到主教那张脸有多黑了。”<br/><br/>
皮尔斯哈哈大笑，被教会撵着追杀，终于出了一口恶气。<br/><br/>
打扫战场不用他们去做，皮尔斯有了些力气，坐起来道：“赵，我能和你学东方武术吗？”<br/><br/>
“你这么菜，我可没心情教。<br/><br/>
看你跟着我姐，不离不弃的，陈虎，你过来，以后你找他学。”<br/><br/>
皮尔斯摇头：“不，我就找你学。<br/><br/>
你是最厉害的，你不教我，我找公主告状，她肯定会让你教我。”<br/><br/>
小五气笑了：“你这个人，又不是小孩子，还告状呢？丢不丢人啊！”<br/><br/>
“丢人不要紧，学到真正的武术，我不怕丢人。<br/><br/>
公主很厉害，你也厉害，我不想被你们比下去，也想要守护她。<br/><br/>
如果我能力不够，不配陪在她身边。”<br/><br/>
小五一脸八卦：“你喜欢我姐啊？”<br/><br/>
“不是喜欢，是爱，我爱她，从我第一次见到她，已经深深爱上她了。<br/><br/>
那是她心里只有伊尔布，我不能插足他们的感情，现在伊尔布走了，我愿意陪伴公主余生。”<br/><br/>
小五好奇问道：“你和我姐认识很久了吗？”<br/><br/>
“是的，你想听我们美丽的相遇吗？”<br/><br/>
小五：“呵呵，那是你自以为是吧？跟我姐能有美丽的相遇？<br/><br/>
她肯定会让你很美丽！”<br/><br/>
不愧是亲姐弟，小五最了解灵儿，多少追求她的男人都折磨沉沙，不信他能撩的动。<br/><br/>
“我以为是美丽的就够了。”<br/><br/>
皮尔斯不觉的尴尬，他的记忆是最美好的相遇。<br/><br/>
“可是孩子呢？你不介意？”<br/><br/>
“不介意，宝宝是我看着生出来的，跟我亲生的一样啊，一点儿不介意。“<br/><br/>
皮尔斯一脸真诚，不想说谎。<br/><br/>
小五道：“你敢介意，我先打死你。<br/><br/>
不过你不介意也没用，我姐喜欢你才行啊。<br/><br/>
看在你这么有诚意，我可以教你，但是很辛苦的，你要有心理准备。”<br/><br/>
皮尔斯坚定道：“我不怕辛苦，只怕追不上公主的脚步。”<br/><br/>
小五来了，他高兴之后又有浓浓的危机感，公主不需要他了，他该怎么办？<br/><br/>
这次战争给了他机会，他要做公主身边最得力的上将军，为她杀敌报仇。<br/><br/>
……<br/><br/>
虽然圣骑士的人几乎全军覆没，小五的人也战死三千多，战争从来都是伤敌一千，自损八百。<br/><br/>
收敛了阵亡将士的骨灰，将来会送回国内入土为安。<br/><br/>
带着圣骑士的盔甲，兵器，马匹等战利品，小五凯旋而归。<br/><br/>
灵儿抱着孩子，看到他们回来，一颗心才放回肚子里。<br/><br/>
“战损如何？”<br/><br/>
灵儿最担心这个，小五道：“三分之一，不过他们全军覆没了，要不是留几个给那个狗屁主教报信，我全杀光了。”<br/><br/>
“三分之一，伤亡很大。<br/><br/>
我准备了伤兵营地，受伤的将士安排到那儿。”<br/><br/>
无垢者这次没有去战斗，灵儿打算把他们培养成医护人员，教会他们简单的外伤治疗和护理。<br/><br/>
只顾着处理伤兵，灵儿都没有跟皮尔斯说上一句话，让他很失落。<br/><br/>
在她心里，自己从来都不是最重要的一个。<br/><br/>
夜里，灵儿哄好了孩子，和小五说着明天的安排，有人急促敲门，“谁啊？”<br/><br/>
小五开门，是皮尔斯的属下，“公主，我家少爷吐血发烧，您帮他看看吧。”<br/><br/>
“皮尔斯受伤了？他怎么不说？”<br/><br/>
灵儿让阿大照顾孩子，和小五去了皮尔斯的房间。<br/><br/>
地上一滩殷红的血，皮尔斯的情况很危险，人都昏迷说胡话了。<br/><br/>
小五也担心了：“许是白天被人打下马，伤着内脏了，当时没觉得严重，现在才病发。”<br/><br/>
灵儿解开他的衣服，胸口一大片青紫，还陷进去一块，看着就很严重。<br/><br/>
灵儿轻轻一碰。皮尔斯痛呼一声，冷汗大颗大颗落下来。<br/><br/>
“肋骨骨折了，需要做手术，幸好没戳着心脏，否则他当场就死定了。<br/><br/>
此时他不适合挪动，就在这儿做手术吧，我亲自来。”<br/><br/>
灵儿不敢耽误，马上准备东西，皮尔斯的房间布置一番，消毒之后，把他挪到桌子上，开始做手术。<br/><br/>
足足两个时辰，天边都泛起白色，启明星挂在天空，不知不觉一夜过去了。<br/><br/>
灵儿终于走出屋子，面色疲惫，“手术挺成功，肋骨长的快，休养半个月就能好了。”<br/><br/>
皮尔斯的属下激动道：“太谢谢公主了。”<br/><br/>
“不必谢我，他也是为我受的伤，我应该做的。”<br/><br/>
……<br/><br/>
皮尔斯再次醒来，脑子发蒙，不知道自己身在何处，眼神迷茫。<br/><br/>
感觉到身边有光亮，转头看过去，还以为自己在梦中。<br/><br/>
公主坐在桌子旁边缝衣服呢，暖黄色的灯照在她身上，犹如女神一样温柔又高雅。<br/><br/>
如果这是梦，希望永远不要醒来。<br/><br/>
灵儿察觉到他呼吸加重，也转头看向他，露出笑容：“你醒了？感觉怎么样？疼不疼？”<br/><br/>
“不疼！”<br/><br/>
看到这么温柔的公主，皮尔斯哪里还感觉到疼啊？<br/><br/>
声音沙哑难听，自己都吓一跳。<br/><br/>
“喝点儿水，润润嗓子，你昏迷两天了，慢慢来。”<br/><br/>
灵儿亲自伺候他喝水，皮尔斯痴痴看着她，眼神直勾勾的，看着挺傻的。<br/><br/>
“好点儿没有？”<br/><br/>
“嗯。”<br/><br/>
灵儿松口气，手术后他发烧了，两天两夜昏迷不醒，她也吓得够呛。<br/><br/>
用了猛药，不眠不休照顾他，好在他终于扛过来了。<br/><br/>
伸手摸摸他的额头说：“烧退了就好，还困吗？再睡会吧？”<br/><br/>
“不要，我一睡，你就走了。”<br/><br/>
灵儿好笑：“我不走，陪着你，安心睡吧。“<br/><br/>
生病的人都格外脆弱，灵儿耐心哄着他。<br/><br/>
皮尔斯听话闭上眼睛，没一会儿，偷偷张开一个缝，瞄着灵儿。<br/><br/>
他那点儿小动作，哪儿能瞒得过灵儿？<br/><br/>
“睡不着别勉强。”<br/><br/>
皮尔斯讪笑，睁开眼睛：“你能陪我聊会儿天吗？”<br/><br/>
“聊吧，想说什么？<br/><br/>
我还没说你了，受伤了不早说，差点儿死了，知不知道？”<br/><br/>
皮尔斯委屈道：“你都没问我，也不关心我，我不想说。”<br/><br/>
灵儿：“……”<br/><br/>
他这算不算是撒娇啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69800992"&nbsp;&nbsp;chaptername="第1205章&nbsp;&nbsp;皮尔斯受伤">加入书签</a>
</div>
