    
        <br/><br/>    这面前突然就变得密密麻麻了起来，小妖的数量实在让人有些意想不到。一眼望去，就好像没个尽头一样？
<br/><br/>    而且，随着这些洞穴魔奴挡住了前路之后，后面、左面、右面也开始不断的传出声音。尤其是后面，已经可以看到一些洞穴魔奴们一个个杀出来了。
<br/><br/>    宋霞和赵满延都急急忙忙的再释放光耀之术，飞向前方的光耀一下将前面一大段隧道都照亮了，让人不由倒吸一口气的是像刚才那样被黑藤覆盖的侧壁洞穴竟然错落的排成排，要不是那些洞穴魔奴自己撕开了伪装的黑藤门帘，恐怕大家还以为这就是一条笔直的铁路隧道。
<br/><br/>    “火系的，快将两边的藤条烧毁！”
<br/><br/>    “先解决两侧的洞穴魔奴！”
<br/><br/>    “....”
<br/><br/>    前面的陆正河不断的嚷嚷着，虽然这货有点舔狗，还有点傻，但是战斗指挥上还算可以。当然也就是这种奴仆级的小妖们，或许换成战将级的妖魔话，就又是一番场景了。
<br/><br/>    就现在而言，还算是可以。虽然也有洞穴魔奴来到了队伍旁边，不过还不等它们抡起手中的武器，便是都给曹乐摸了脖子。
<br/><br/>    在他魔器的输出下，在这黑漆漆的隧道里，这些小妖几乎是擦着便死。
<br/><br/>    不过，这些小妖的数量依旧还在不断的增长，天知道这里到底有多少只洞穴魔奴....
<br/><br/>    而曹乐的影将和郑冰晓战将级的契约兽又无法召唤出来，战力明显被削弱了很多。
<br/><br/>    “郑冰晓，收了你的召唤兽！”
<br/><br/>    这时，赵满延的声音从后面传来。
<br/><br/>    郑冰晓马上照做，因为他感受到了水属性魔法的波动！
<br/><br/>    “爆浪！！”
<br/><br/>    “哗哗哗....”
<br/><br/>    “哗哗哗....”
<br/><br/>    一波狂狼冲刺，瞬间就是一大片洞穴魔奴一个又一个的被冲死在了其中。
<br/><br/>    “烈拳！”
<br/><br/>    在爆浪之后，宋霞也是马上出手，她的火焰杀伤力明显是要比赵满延的爆浪还要大。又是十多只洞穴魔奴被秒杀掉了....
<br/><br/>    而曹乐则是负责两边的妖魔，几乎没有一个能靠近过来的。
<br/><br/>    “码的，没完没了啊！”
<br/><br/>    也不知道是谁抱怨了一句。
<br/><br/>    曹乐看了看四处，旋即便是直冲着一个洞口杀了进去。
<br/><br/>    “曹乐，你做什么！？”牧奴娇看到之后，便是想要喊住他。
<br/><br/>    “你们只管向前冲，不用管我。”曹乐回应了一声之后，便是向着后面窜去。
<br/><br/>    而穆宁雪见此，也是跟了进去。
<br/><br/>    陆正河看到穆宁雪也进去了，顿时就有些着急。毕竟，他可是忠诚的一号舔狗了。
<br/><br/>    不过，听到徐大龙说后面的洞穴魔奴越来越多之后，他只好选择继续向前冲了。
<br/><br/>    这种时候迟疑就是找死！
<br/><br/>    他陆正河可还没有对穆宁雪有着这份觉悟。
<br/><br/>    “大家向前冲！”
<br/><br/>    大喊了一声之后，众人便是开始前进.....
<br/><br/>    而另一边，杀进洞穴里的曹乐，那几乎是毫不保留自己收割的速度了。遁影本就是位移技能，而且他的遁影几乎没有冷却魔法停歇甚至没有半点后遗症，再加上锋利的黑暗魔器，那几乎是所过之处一个不留....
<br/><br/>    穆宁雪后面跟进来的时候，人都傻了。
<br/><br/>    因为，这一路过来，曹乐的影子没有看到不说，反而是这洞穴魔奴的尸体一大片？？
<br/><br/>    “风轨！”
<br/><br/>    她实在是很好奇，曹乐是怎么做到的。
<br/><br/>    旋即便是完成了风轨，追了上去。
<br/><br/>    可惜，她却不知道，曹乐借助履魔具，移动的速度根本没边，而这里又只是一群小妖，几乎是他路过就全死了....穆宁雪就是想追也根本追不上。
<br/><br/>    片刻的功夫，曹乐便是足足灭杀了二百多只。察觉到他们赶过来的时候，他正要破墙而出，正好听到了身后追来的脚步声。
<br/><br/>    回头一看，竟然是穆宁雪追来了？
<br/><br/>    “你怎么也进来了。”曹乐不解道。
<br/><br/>    他之所以杀进来，不就是为了不让他们打扰到自己的猎杀嘛。
<br/><br/>    这些洞穴魔奴，可是为曹乐凝聚完成了第四级的暗影系的第十三颗星子了。
<br/><br/>    “你....你是怎么做到的？”绕是穆宁雪，在见识到这一路被斩杀的洞穴魔奴之后，也是有些震撼。
<br/><br/>    而且，暗影系似乎可不是什么毁灭魔法吧？？
<br/><br/>    “一些奴仆小妖而已，至于让你这么惊讶？”曹乐反问道。
<br/><br/>    “咩～！！！”
<br/><br/>    就在这时，又是将近三十只洞穴魔奴从里面杀了过来。
<br/><br/>    不等穆宁雪动手，曹乐便是直接窜了过去。
<br/><br/>    “嗖嗖嗖....”
<br/><br/>    他就好像一阵风一样，过去回来，穆宁雪还没来得及描绘冰系星图，只见那群洞穴魔奴就已经....死了！
<br/><br/>    “这....”穆宁雪很想让自己淡定一些，可实在是镇定不下来啊！
<br/><br/>    虽然她也看的出来，秦烁之所以能如此轻易击杀这些妖魔，都是因为手上那一把魔器，但是这不断的消失、出现....简直有些超乎意料了。
<br/><br/>    解决了这些洞穴魔奴之后，曹乐望着呆呆的站在那里的穆宁雪。
<br/><br/>    许久不见，之前没有怎么好好观察，现在这么一看，莫名的发现，穆宁雪的确是越发的倾国倾城了。
<br/><br/>    她的五官完美得就像从画里面走出来得一样，找不到一点点的瑕疵，非要说这张脸有什么令人觉得不太痛快的地方，那就是神情的孤冷与冰傲，但这也正符合了那句冰雪为肌玉为骨的绝美之词。
<br/><br/>    再加上她这妙曼身姿，曹乐不经想到，曹老板喜欢别人媳妇，不是没道理的。
<br/><br/>    就算是他都觉得之前的决定有点草率了，不就是被碰了下嘴嘛？
<br/><br/>    他是计较这些的男人么！
<br/><br/>    庸俗！
<br/><br/>    穆宁雪楞了下之后，看着曹乐的目光，似乎回想起了幼年时候的事情....
<br/><br/>    嗯...这个男人还是一样的不掩饰，那占有的目光...
<br/><br/>    “我们从哪里出去。”似乎是曾经就习惯了，穆宁雪的抗拒性并不大，而是望着曹乐询问道。
<br/><br/>    “砸开这墙出去呗。”曹乐虽然有些痴迷这银丝美人，但这里终究不是谈情说爱的地方，也是马上平复了下自己的情绪，接着说道。
<br/><br/>    穆宁雪看向了这后面的山壁，又看向了曹乐：“你不会是说，要砸开这里吧？？”
<br/><br/>    ....        <br/><br/>