    
<br/><br/>    
“韩延庆到底是怎么和旁人说的，我并未亲耳听到过，只是据传回来的消息说，很多人都认为惇儿以后会是小黑的主人，小黑可是护国神兽，加之速度快、体型庞大，江湖中再厉害的高手也奈何不得它，有小黑护着，以后谁都动不了惇儿。”齐宥说着，压低声音道：“嫉妒的人不少呢。”


<br/><br/>    
“俗话说的好，匹夫无罪怀璧其罪，幸亏惇儿是咱们的儿子，不然……有的是人想跟他争夺着所谓的护国瑞兽。”叶珍珍皱眉说道。


<br/><br/>    
“明日他们就要回京城了，到时候我们再好好问问韩延庆。”齐宥柔声说道。


<br/><br/>    
叶珍珍闻言点了点头：“等他们明日进宫面圣后，我请韩延庆带着小黑过来一趟。”


<br/><br/>    
叶珍珍说完之后，脑海里浮现出小黑硕大的蛟龙头来，忍不住笑道：“小黑虽然只有三尺多宽，但它的蛟龙头可比身体粗壮多了，王府的侧门和小门，大约有些不好进，到时候只能让它走正门了。”


<br/><br/>    
“他可是父皇亲封的护国瑞兽，自然是要走正门的，明日一过，全天下都知道小黑的存在，走正门也不怕人看。”齐宥笑道。


<br/><br/>    
叶珍珍闻言点了点头，连忙让四喜去吩咐膳房，明日多准备几头牛羊，到时候给小黑吃。


<br/><br/>    
“也不知小黑喜欢吃生的，还是喜欢吃熟的。”叶珍珍有些纠结道。


<br/><br/>    
“生的熟的都准备一些，它喜欢吃什么就吃什么。”齐宥连忙说道。


<br/><br/>    
叶珍珍闻言脸上露出了笑容。


<br/><br/>    
小黑虽然活了快九十年了，可它不是普通的野兽，说的简单些，小家伙是成了精的，不仅能听懂人说话，智商也和人类几岁的小孩子差不多。




<br/><br/>    
这个年纪的孩子，爱玩爱闹，也爱吃。


<br/><br/>    
“或许小黑除了吃肉以外，也喜欢吃其他的。”叶珍珍说着，又让人准备些新鲜的蔬菜瓜果和糕点。


<br/><br/>    
……


<br/><br/>    
第二日上午，蟒河军大统领丁修平押着人犯周琨、周运霖进京城了，至于那些和他们一起逃往燕山山脉的从犯，已经被关押进了天牢，就等皇帝处置了。


<br/><br/>    
这父子二人是主犯，自然要放进囚车里游街示众。


<br/><br/>    
今日，整个京城可谓万人空巷。


<br/><br/>    
囚车走到哪儿，人群便聚集到哪儿。


<br/><br/>    
当然了，京城里的老百姓们这回可不是来看囚犯的。


<br/><br/>    
什么烂菜叶、稀泥、臭水之类的必备之物，今日都没有准备。


<br/><br/>    
他们不想砸犯人。


<br/><br/>    
他们看的是护国瑞兽——小黑。


<br/><br/>    
只是“小黑”叫着实在不够霸气，从盛州城一路过来，丁修平让手底下的人称呼小黑为“黑将军”。


<br/><br/>    
所以，京城里的百姓们，是来看“黑将军”的。


<br/><br/>    
甚至有人天刚亮，就在他们必经的街道两旁等候，四处人山人海，望不到头。


<br/><br/>    
丁修平等人进城后，被道路两旁挤满的人惊到了。


<br/><br/>    
作为蟒河军的大统领，丁修平执掌三万兵马，也是见过大场面的人了，但看着那密密麻麻望不到头的人群，不知怎么的，也忍不住深吸了两口气。


<br/><br/>    
“走吧。”丁修平猛的抬手，大声说道。


<br/><br/>    
“是。”负责押送囚车的官兵听了后，连忙往前走去。


<br/><br/>    
丁修平带着手底下两位将军，骑着马在前头缓缓而行。


<br/><br/>    
他们后头是囚车，以及负责押送的官兵百余人。


<br/><br/>    
再后头，便是韩延庆和小黑了。


<br/><br/>    
身为蛟龙的小黑，和蛇不一样，小黑长了四条粗壮的腿，将它十余丈长的身体撑了起来，每走一步，地面都在震动。


<br/><br/>    
它通体漆黑，鳞甲却散发着淡淡的银光，看着又威风，又霸气。


<br/><br/>    
“原来……这就是蛟龙。”


<br/><br/>    
“这蛟龙长得可真大……”


<br/><br/>    
“谁说蛟龙和蛇长得像？一点都不像！”


<br/><br/>    
“蛟龙啊，我只在书里看见过，没想到今日居然有幸见到这样的瑞兽。”


<br/><br/>    
“听说蛟龙除了没有龙角之外，其他地方和龙没什么区别。”


<br/><br/>    
“谁说没区别？你仔细看它的龙爪，龙有五爪，黑将军只有四爪。”


<br/><br/>    
“听说咱们的黑将军有朝一日会化蛟成龙、腾云驾雾、翱翔九天。”


<br/><br/>    
四周的议论声此起彼伏，众人都特别的激动，看着小黑时，全都两眼冒光。


<br/><br/>    
这瑞兽真霸气。


<br/><br/>    
黑将军好威武啊！


<br/><br/>    
韩延庆坐在小黑的背上，微微有些郁闷。


<br/><br/>    
这些人只看见了小黑，没看见他这个骑在小黑身上的人吗？


<br/><br/>    
小黑虽然厉害，可他能骑在小黑背上，不是更厉害吗？


<br/><br/>    
他这么大的活人，竟然被人无视了，所有人都好像看不到他一样。


<br/><br/>    
“亏了。”韩延庆忍不住轻声嘀咕道。


<br/><br/>    
小黑这家伙，没有认他为主，所以一般情况下，是不会让他骑在它背上的，除非他遇到了危险。


<br/><br/>    
今日，他一大早就求小黑这小家伙，让他坐在它背上，结果他人刚刚飞跃上去，就被小黑甩到地上了。


<br/><br/>    
他好说歹说，答应小黑，回到若虚观后给小黑加餐，这个月，每日都要烤两头牛给它吃，小黑才答应下来。


<br/><br/>    
没想到……所有人眼里只有小黑，没有他。


<br/><br/>    
他原本还想接受一下众人羡慕又崇拜的目光呢。


<br/><br/>    
亏了！


<br/><br/>    
韩延庆忍不住摇了摇头。


<br/><br/>    
每天两头牛……他根本没那么多银子，看来得找师妹借一些了。


<br/><br/>    
“黑将军……”


<br/><br/>    
不知道是谁带头喊了一声。


<br/><br/>    
紧接着，人群里发出了震耳欲聋的喊声。


<br/><br/>    
“黑将军威武……”


<br/><br/>    
小黑听了之后停下脚步，抬起了自己的蛟龙头往人群里凑了过去。


<br/><br/>    
有些胆小的人尖叫着往后退，胆大的人却站着没动。


<br/><br/>    
小黑伸出了自己粗壮的龙爪。


<br/><br/>    
几个胆大的娃娃冲过来伸手摸了摸。


<br/><br/>    
小黑甩了甩大脑袋，在这几个孩子身上嗅了嗅，又才迈开脚步往前走去，边走边抖动身体。


<br/><br/>    
韩延庆被震得险些从小黑身上跌落下来。


<br/><br/>    
“小黑，你不想吃烤牛了？”韩延庆连忙说道。


<br/><br/>    
小黑闻言没搭理他。


<br/><br/>    
刚才几个摸了小黑爪子的孩子，突然高声叫了起来，兴奋的不得了。


<br/><br/>    
“黑将军……”人群里又发出了震耳欲聋的喊声。


<br/><br/>    
黑将军虽然霸气威武，但不会伤人。


<br/><br/>    
眼看着，有胆大的人要冲过来摸小黑了，为首的丁修平有些无语，大手一挥道：“去些人把黑将军围起来，不许老百姓们碰到它，免得被误伤。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->