
李院长也没有含糊，开门见山的说道：“顾林氏，你和之前性子简直完全不一样了，就像是两个人一样……”<br/><br/>
“哦，我前阵子闹着要改嫁，争执间磕到了头，昏迷的时候，我先是梦到了大文爹怪我对孩子们不好，之后……我梦见之后我几个孩子都不得善终，我更是不得好死……一阵阵后怕，所以才想着好好对孩子们，不想落得那样的结果。”<br/><br/>
顾以沫含糊着，捡着能说的就说了。<br/><br/>
自然不能和孩子们解释的那样，说梦见的一些事情都成真了，那她还不得被当成妖怪啊？<br/><br/>
李院长皱眉：“就因为一个梦？”<br/><br/>
他还寻思怎么就忽然良心发现了呢，居然只是因为一个梦？<br/><br/>
不过管它是因为什么呢，对孩子们好，就行了。<br/><br/>
要不然顾愈深在九泉下，怕是都不能安心啊。<br/><br/>
“嗯。”<br/><br/>
顾以沫将自己的篮子拿过来，说：“这是家里的一些产出，拿来感谢院长这些年对他们父子二人的照顾的。”<br/><br/>
至于萧先生的，哦，顾以沫压根就不知道眼前的人就是儿子的恩师萧先生。<br/><br/>
李院长点头：“果然是变了。”<br/><br/>
之前别说主动给他拿东西了，就算是顾愈深想要送，每次都打起来。<br/><br/>
自然了，他不是图这些东西，而是欣慰。<br/><br/>
“这位是权哥儿的先生，萧先生。”李院长也算是正式给顾以沫介绍了，这也就代表着李院长对顾以沫的观感好了不少。<br/><br/>
要不然，李院长怕是不会介绍的。<br/><br/>
顾以沫讶异：“总听权哥儿说起萧先生来，总以为是位年老的学者才会那么的稳重，竟没有想到萧先生如此的年轻。”<br/><br/>
“哦，对了，我也为先生准备了一样的东西，只是没有想到今天会遇见先生。本来想着回家之前，亲自登门感谢感谢萧先生。”<br/><br/>
顾以沫微微有些放低姿态：“我家权哥儿性子孤傲又倔，怕是没少让先生跟着操心，真是麻烦了……”<br/><br/>
在这一刻，顾以沫才多少体会到这当家长的心。<br/><br/>
做家长的，几乎就没有一个能在先生老师面前挺直腰的，究竟是为何，也就只有当了父母，才能真切的体会到啊。<br/><br/>
“不必如此客气……这次我见权哥儿似乎是柔和了不少，不是那么棱角分明了，想来也是顾夫人的教导。”<br/><br/>
萧先生礼尚往来，也夸赞起了顾以沫。<br/><br/>
顾以沫嘴角翘起，笑容扩大：“怎么当得起先生如此称赞呢？”<br/><br/>
哎呦，这有学问的人夸起人来，真是让人听着就觉得舒服啊！<br/><br/>
眼看着顾以沫的眼珠子快要黏在萧先生身上了，李院长慌忙打断：“顾老夫人，你回去之后叫权哥儿安心温书。至于科考的事情……其实他的资格并没有被取消，一来是我想让算计的人安心这样才容易露出破绽，二来也是为了磨磨权哥儿的性子……”<br/><br/>
“真的？哎呦，院长你可真的是……”顾以沫挠挠头，尴尬的继续说，“溢美之词，无以言表了，见谅，见谅。”<br/><br/>
李院长懒得计较。<br/><br/>
刚刚夸萧先生的时候，可没有什么无以言表。<br/><br/>
“哈哈哈。”萧先生爽朗一笑，自己都有些愣住了。<br/><br/>
他有多久没有这么开怀的笑过一次了？<br/><br/>
自从知道了那个秘密之后，他的内心一直都是仿佛压着一块大石头一样，就算……也难赎罪啊。<br/><br/>
尤其是她居然是这样的一个人，如果……<br/><br/>
唉。<br/><br/>
自古以来，忠孝难两全，可孝义同样难两全啊。<br/><br/>
“行了，你回去吧，记得不要告诉权哥儿，叫他安心读书就是了。他不缺才华，缺的是磨砺。”<br/><br/>
“是。”<br/><br/>
看着顾以沫缓缓出去，李院长打开篮子，看见里面的奶奶糕，愣了一下。<br/><br/>
萧先生说：“听说这奶奶糕是顾夫人自己研究出来的，交给村长，和城府一家点心铺子签订协议，这样带着全村一起赚钱。”<br/><br/>
“你是怎么知道的？”李院长讶异顾林氏的变化，可更多的是诧异萧先生居然知道的这样清楚。<br/><br/>
萧先生愣了一下，叹了口气，说道：“上次权哥儿回去之后，我担心他刚过易折，所以派人去查看过……”<br/><br/>
“原来如此，萧先生一片苦心，等到权哥儿他日高中，一定会感激你的。”<br/><br/>
闻言，萧先生只是笑了笑，眼神却是有些复杂。<br/><br/>
李院长并没有多问。<br/><br/>
就像当年没有想到萧先生会来他这个小小的鹿山书院当先生一样，有些事情，还是不知道的好。<br/><br/>
——<br/><br/>
顾以沫和顾呈权会面之后，就见到顾呈武居然也来了。<br/><br/>
顾以沫眨眼：“这么快？”<br/><br/>
顾呈武挠挠头，有些不好意思，脸都红了：“啊，嗯，就挺快的……”<br/><br/>
娘不会觉得他是着急要钱呢吧？<br/><br/>
真是糟糕，他这样表现真的是……<br/><br/>
“有想法，行动力也够快，很不错。”顾以沫随口夸了一句。<br/><br/>
唉。<br/><br/>
儿子一个个的虽然都十几岁了，该娶媳妇了，可一个个的还得和小孩子一样哄着。<br/><br/>
她这个娘，是真难呀。<br/><br/>
顾呈武豁然抬头，满目激动，甚至有些泪光在闪烁：“娘，你……你不怪我？”<br/><br/>
娘不仅没怪他，居然还夸他？<br/><br/>
天底下，怎么会有这么好的娘？<br/><br/>
顾以沫伸手擦了擦他脸颊上的一个黑点，笑着数落他：“你这孩子，都多大了？一点也不注意自己的形象，这样怎么能招女孩子喜欢啊？”<br/><br/>
“娘！”<br/><br/>
忽然提起媳妇，顾呈武有些尴尬，尤其是小侄女还在旁边。<br/><br/>
小泥巴却是捂嘴偷笑：“二叔早点成亲，给我生个小弟弟。”<br/><br/>
顾呈武惊奇了，居然连小侄女都会打趣人了？<br/><br/>
“你这小丫头，敢开你二叔的玩笑了？看我怎么收拾你的！”<br/><br/>
“呀！奶奶救命呀！”<br/><br/>
叔侄两个转眼就打闹了起来，顾以沫在一旁看着直笑。<br/><br/>
这小武还是个孩子啊。<br/><br/>
“哎呦！”<br/><br/>
“啊，真是对不住了，我不小心的，对不住了。这位姑娘，要不要带你去医馆瞧瞧看？”顾呈武忙放下小泥巴，和眼前捂着胳膊的姑娘道歉。<br/><br/>
刚刚顾呈武抱着小泥巴轮起来了，一不小心碰到了这位姑娘。<br/><br/>
风轻巧凤眼一瞪，满脸不高兴：“你怎么看出来我是个姑娘的？”<br/><br/>
顾呈武：……<br/><br/>
顾以沫：……<br/><br/>
原来之前电视剧都是骗人的啊，这女孩子只是装上男装，还是一眼就能看出来是女的呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914481"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;原来电视剧都是骗人的">加入书签</a>
</div>
