    迷途森林……无异常……
<br/><br/>    八云之家……无异常……
<br/><br/>    人间之里……无异常……
<br/><br/>    太阳花田……无异常……
<br/><br/>    雾之湖……
<br/><br/>    “……”
<br/><br/>    八云紫似乎在利用聊天室记录着什么，她写完了之后，看向了在森林外的阳光下等着她的余烬，便快步跟上了他，说道：“接着去雾之湖看看吧……呼，不知道妖精们知不知道什么。”
<br/><br/>    “嗯。”
<br/><br/>    余烬回应着，他知道现在他和八云紫的情况，就如同无头苍蝇一样在乱窜……不对，也不能这么说，因为他们的目标非常明确。
<br/><br/>    虽然是很笨的办法，但是对于两人来说……对于不怎么缺时间的两人来说，这样的【将整个幻想乡全都探查一遍】的办法，这样的【穷举法】，可能才是最适合的。
<br/><br/>    似乎是觉得这样走过去的效率太低了，八云紫看着余烬提议着，说道：“我们飞去吧？啊……余烬大佬你不会飞来着……哈哈……不好意思。”
<br/><br/>    “……”、
<br/><br/>    的确啊，余烬到现在为止都没有办法飞行，虽然已经不作为他战斗的阻碍了，但是在生活上可能还是会有一些不方便的地方……
<br/><br/>    “顺着河边走吧，咱预感到了……大概探查【不对劲的地方】的过程，会是一次持久战……”
<br/><br/>    这么说着的八云紫已经做好了长期战斗的准备了，但话音刚落，她就看向了一旁的森林……那里是魔法之森，或者说是魔法之森的部分的树木……
<br/><br/>    从树丛后面，似乎是什么嘻嘻索索的声音……
<br/><br/>    “嗷呜……”
<br/><br/>    是狼啊……
<br/><br/>    “只是普通的狼啊……真怀念，之前余烬大佬你也在咱睡的很舒服的时候，在一大群没化形的妖兽手下保护了咱呢……”
<br/><br/>    八云紫这么说着，看着那只不知道发了什么疯，嘴巴里流着紫色的口水的狼，随手的用妖气弹将对方打死了，她说道：“紫色的……梅蒂欣吗？”
<br/><br/>    梅蒂欣……居然是从这么早的时候，就诞生了的妖怪吗？
<br/><br/>    “……”
<br/><br/>    在沉默中，八云紫看了看远处的地方……在魔法之森和太阳花田的中央，有着一个在幻想乡建立之前，就一直作为抛尸的地方而存在的无名之丘。
<br/><br/>    上面长满了密密麻麻的铃兰花，而这些剧毒的铃兰，带给了一个人偶生命……那就是梅蒂欣，是一个充满着悲剧的角色。
<br/><br/>    “不，还没有诞生，但是人偶已经被遗弃在那个地方了……等毒素彻底带给梅蒂欣生命，她就会真正意义上的诞生，我会想办法改变悲剧的，但不是现在。”
<br/><br/>    八云紫说着，她控制着隙间将那个充满着剧毒的狼的尸体吞没，说道：“无名之丘……似乎也没有什么异常，没有不对劲的地方，真是奇怪啊……”
<br/><br/>    “走吧……去雾之湖……”
<br/><br/>    “嗯。”
<br/><br/>    ——————不对劲的分割线——————
<br/><br/>    “啊？最近不对劲的地方？你说这个谁懂啊……来打一场吧！”
<br/><br/>    琪露诺看起来兴致勃勃的样子，她挥舞的小小的拳头，在余烬的铠甲上留下了点点斑驳的霜痕，她喊着：“太卑鄙了，之前居然偷袭我琪露诺大爷！”
<br/><br/>    不，之前我明明就是堂堂正正的弹了一下你的头而已吧……
<br/><br/>    这么想着的余烬朝着八云紫歪了歪头，八云紫也心领神会的摇了摇头，她感觉的出来……幻想乡内的不对劲，并不在雾之湖。
<br/><br/>    看来，又排除了一个错误的答案……
<br/><br/>    “喂，为什么不理我？！哼哼，不敢接受本大爷的挑战吗？”
<br/><br/>    “……”
<br/><br/>    余烬看了看一直在攻击着他的琪露诺，默默的做出了弹脑瓜的手势……然后琪露诺瞬间就退缩了，她捂着自己的脑袋，很警惕的样子。
<br/><br/>    想了想，余烬还是收回了手，决定放弃给琪露诺留下心理阴影，他选择了非常简单的问题问她：“琪露诺，想要挑战我的话……你知道一加一是多少吗？”
<br/><br/>    “二啊……”
<br/><br/>    很好，至少没有回答九……
<br/><br/>    “四加四呢？”
<br/><br/>    “八。”
<br/><br/>    回应着的琪露诺看着余烬，一副骄傲的样子……不，不管怎么说，回应这种问题也没有什么值得骄傲的地方吧……
<br/><br/>    在心里吐槽着的余烬看了看偷偷的笑着的八云紫，低头问着琪露诺，说道：“那么，六加六等于多少？你知道吗？”
<br/><br/>    “唔……”
<br/><br/>    琪露诺陷入了沉思，她双手环胸，在一段时间的思考后，似乎得出了答案，骄傲的叉着腰说道：“等于九！”
<br/><br/>    果然……
<br/><br/>    “那么七加七呢？”
<br/><br/>    “九！”
<br/><br/>    毫不犹豫的回答了啊……
<br/><br/>    “为什么六加六和七加七都是九呢？琪露诺……你算错了哦~”
<br/><br/>    “咦？！我算错了？”
<br/><br/>    这么想着的余烬点了点头，继续说道：“等你想明白之后，再来挑战我吧，先告诉我……最近的幻想乡，有什么地方有异常吗？”
<br/><br/>    “六加……那边，河童不知道在玩些什么……我和大妖精她们每次想要过去玩，就被河童赶走了……七加七？咦……”
<br/><br/>    “……”
<br/><br/>    余烬和八云紫，都没有在意陷入了纠结的琪露诺，而是看向了妖怪之山的方向……看来，下一个目标就是那里了……
<br/><br/>    “妖怪之山啊……看来，我们明天的目标就是妖怪之山了。”
<br/><br/>    这么说着的八云紫，看着天边已经出现的晚霞，说道：“先回家吧……希望能够快点找到不对劲的地方，拜托余烬大佬一起帮忙了……”
<br/><br/>    “嗯。”
<br/><br/>    ——————不对劲的分割线——————
<br/><br/>    “那……到底是什么东西？为什么……”
<br/><br/>    阴阳师这么说着，这个阴阳师远远的看着已经彻彻底底的变成了一团漆黑的天穹，说道：“从幻想乡蔓延出来的黑暗，我们真的没办法阻止吗？”
<br/><br/>    “虽然非常慢，但很稳定的在将现界吃掉……”
<br/><br/>    一个巫女打扮的女子这么说着，她迷茫的看着那团一点光都没有，所以除了黑暗什么都看不到的黑暗，说着：“神明们……并没有回应。”
<br/><br/>    “有传闻说，有人在蔓延的黑暗中，听见了小女孩的声音，还有带着鳞片的动物蠕动爬行的声音……那中间是什么妖怪呢？”
<br/><br/>    人类们……似乎已经束手无策了的样子。<br/><br/>