    
        <br/><br/>    “咯，拿去突破吧。”曹乐这时候已经将之前在秘鲁购买的星河之脉拿了出来。
<br/><br/>    这星河之脉的能量也挺充足的，不过可能是因为地方的原因，在秘鲁，才不过九千万便是给曹乐拿下了。
<br/><br/>    其实他也不是给穆宁雪准备的，只是碰到就买了。
<br/><br/>    而现在，穆宁雪正是需要的时候，索性就顺水人情了。
<br/><br/>    给穆宁雪，也就相当于投资嘛。
<br/><br/>    而且，这可是自己从小就觊觎的祸水~
<br/><br/>    不砸钱，感觉不合适啊！
<br/><br/>    什么样的真爱，能顶得住一两个亿的砸下去了？
<br/><br/>    物质才是感情的最基础要素了。
<br/><br/>    看到又一颗星河之脉，而且还是能量非常充足的星河之脉，穆宁雪愣住了....
<br/><br/>    曹乐三个魔法系，都已经是高阶了。
<br/><br/>    星河之脉，他自己肯定是用不了的。
<br/><br/>    那么这份星河之脉，还用想？
<br/><br/>    当然就是给她所准备的了....
<br/><br/>    但就像是穆宁雪说的，如今正是关键的时刻，怎么能一直让曹乐为他付出了？
<br/><br/>    “你要是跟我说我的实力，那我可以实话告诉你。我的暗影系和空间系，都已经达到了高阶二级，甚至暗影系已经快要扩张到新一级了，至于火系也在不断的晋升。”
<br/><br/>    “抵达威尼斯的时候，如果我一个系达到满修还不能待下去的话，那今年华夏国府队，就真的不是我们可以待着的地方了。”不等穆宁雪拒绝，曹乐便是将自己的修为告诉了她。
<br/><br/>    在她微微发呆的时候，曹乐顺手将星河之脉给她放在了手中。
<br/><br/>    接着便是向着前面艾江图等人追了上去。
<br/><br/>    穆宁雪目光复杂的看了眼离开的曹乐，她发现，不知不觉的....她已经学会了依赖。
<br/><br/>    曹乐给她星河之脉的时候，她第一反应并非是想着拒绝....
<br/><br/>    因为，对于这个男人，她实在是太了解了。
<br/><br/>    可以说，穆宁雪比曹乐自己还要了解他！
<br/><br/>    即便是小时候到长大，有过一段空白，但他还是他，并没有任何的变化。
<br/><br/>    就好像，他明明对蒋少絮有想法，偏偏还在自己面前装个没有这回事的样子，好几次穆宁雪都想指着鼻子骂他一番.....
<br/><br/>    但除了这花心一点的毛病之外，总体来说还是不错的....
<br/><br/>    至少，自己需要的，他都满足了。
<br/><br/>    回想着儿时曹乐的一句玩笑，却不料，竟然成真了....
<br/><br/>    自己这是已经走在了被圈养的道路上了。
<br/><br/>    将星河之脉收了起来，穆宁雪也是快步跟了上去。
<br/><br/>    因为两人在后面“纠缠”的关系，艾江图等人已经走的拉他们百米之远了....
<br/><br/>    .....
<br/><br/>    曹乐跟上队伍之后，官鱼目光复杂的看了他一眼。
<br/><br/>    说真的，刚刚回头的那一眼，看到曹乐丢给穆宁雪星河之脉的那一刻，他便就知道自己输了....
<br/><br/>    什么竞争不竞争的，他自始至终都根本没有这个资格....
<br/><br/>    一份星河之脉，上亿的资源。在没有确定关系之前，就敢给，这份魄力官鱼真的做不到。
<br/><br/>    别说他自己没有这么充足的现金。
<br/><br/>    就算是有，在没有确定关系之前，他也不可能就给了对方。
<br/><br/>    有时候，官鱼都在寻思，曹乐就不怕最后竹篮打水一场空？
<br/><br/>    但官鱼又哪里知道，曹乐也不是那种傻舔狗，得不到的，能这么砸？
<br/><br/>    终究是孩子格局有点小了。
<br/><br/>    一行人来到了一个海边大镇上，这个镇子名叫加勒比海蓝石镇。
<br/><br/>    到了这里之后，大家便是入驻了下来。
<br/><br/>    队伍其实已经有了分歧，而且还是蛮严重的，抵达一个地方之后，除了住是在一个地方之外，大部分时间都分成几批，各搞各的。
<br/><br/>    对此，艾江图也没有要管的意思。
<br/><br/>    虽然说这是为国争光，应该团结的。
<br/><br/>    可是他也清楚，合不来就是合不来。即便是在怎么组织也没用。当然，他本身也不喜欢为了这些事情去浪费那点脑细胞....
<br/><br/>    .....
<br/><br/>    抵达小镇以后，穆宁雪回房去修炼了。
<br/><br/>    而曹乐同样回到了自己的屋子里。
<br/><br/>    空间系刚刚突破不久，眼下还是需要进一步的熟练对于他的掌控。
<br/><br/>    高阶之后，魔法并不只是在拘泥星轨、星图了，只要掌控得当的话，即便是一些妖魔、兵器形状，也是可以靠着魔法来完成的。
<br/><br/>    就好比他现在的火系，除了火兹、烈拳、天焰葬礼之外，还可以凝聚出一条火蟒。
<br/><br/>    而空间系也是能凝聚出空间之箭。
<br/><br/>    暗影系更是可以完成多种不同形态的描绘。
<br/><br/>    这并不只是变得花里胡哨了，更是让原本规规矩矩的魔法，变得更加强大了起来。
<br/><br/>    更何况，他还有着领域！
<br/><br/>    火系的领域现在虽然还只是一个普通的魂种增幅，可也是得到了五倍的增幅！
<br/><br/>    但若是在提升一击的话，那威力必然会继续提升。
<br/><br/>    毕竟，这地狱火真正的威力，可是不输初始之火的存在。
<br/><br/>    而亡灵系虽然不用修炼，但也是随着自己的实力强大，来召唤鬼兵的。
<br/><br/>    就好比现在他的实力，可以同时召唤出五子良将的三位大将，更是能召唤出一个大族群的鬼兵。
<br/><br/>    七千多的数量！
<br/><br/>    这其中还有着数百只是战将级的鬼兵了。
<br/><br/>    这都是曾经大魏的英魂了！
<br/><br/>    不论是奴仆还是战将，那绝对都是这一个等级之中，顶尖的存在！
<br/><br/>    最重要的一点是，只要自己不死，那它们就属于永生不灭的存在！
<br/><br/>    它们的灵魂已经完完全全和自己牵连在了一起....
<br/><br/>    .....
<br/><br/>    晚上的时候，莫凡三人就回来了。
<br/><br/>    蒋少絮一回来便是跑到了曹乐的住处，尽情的摆弄....哦不，是一边讲述着她们遇到了红饰公会海盗的事情，一边诉说了那里的景色如何如何....
<br/><br/>    曹乐自然没有兴趣听这些，而且，这大晚上的，聊点什么不好，聊什么海盗？
<br/><br/>    聊天的正确打开方式，还是得他带个头。
<br/><br/>    ....
<br/><br/>    蒋少絮离开的时候，已经是凌晨了。
<br/><br/>    在她出来的时候刚好碰到了从外面回来的南荣倪。
<br/><br/>    南荣倪看了眼蒋少絮，又远远看了眼后边，只见是曹乐的住处，嘴角微微上扬，玩味的说道：“蒋少絮，曹乐并非良人，你还是擦亮眼睛吧。在你离开之后，他一路上就和穆宁雪各种卿卿我我了。”
<br/><br/>    “？？？”
<br/><br/>    蒋少絮一顿，多少有点没看明白。
<br/><br/>    毕竟，这南荣倪不是和穆宁雪好吗？
<br/><br/>    怎么现在来告诉自己这些了？
<br/><br/>    她也不傻，淡漠的回应道：“跟我有什么关系嘛？”
<br/><br/>    南荣倪本来是想要给穆宁雪找点敌人，因为她发现，穆婷颖实在是不给力。智商这方面，简直了....
<br/><br/>    但若是蒋少絮的话，那就可能又是一个样子了。
<br/><br/>    最重要的是，蒋少絮的背景，可是很大的！
<br/><br/>    争风吃醋的话，和穆宁雪斗一斗，那可是她特别想要看到的事情了。
<br/><br/>    ....        <br/><br/>