
“呵呵呵……”<br/><br/>
听着魏淑英说的话，唐老爷子冷哼一声，“开心，我当然开心啊！”<br/><br/>
紧握着拐杖的右手用力的在地上敲了敲，唐老爷子阴沉着脸，看着唐宴离开的身影，锐利的眸中满是阴翳。<br/><br/>
本来，他一开始帮唐宴找一个乡下女人，就是不想让他有任何的靠山，以至于会脱离自己的掌控。<br/><br/>
可今天，就在他看到凌夏的时候，唐老爷子的心中突然涌出一抹不好的预感，好像他之前做出的决定，其实是错的。<br/><br/>
但为什么会突然涌现出这样的想法，唐老爷子也很是纳闷，凌夏不过是一个乡下丫头，为什么会给他产生那样的感觉？<br/><br/>
“梨念，你没事吧？”<br/><br/>
看着定定的站在原地，直勾勾的盯着唐宴离开背影的宋梨念，唐美妮的眼中闪过一抹心疼。<br/><br/>
<br/><br/>
“没，我没事。”<br/><br/>
微微摇头，宋梨念抬手，将脸上的泪水拭去，放下手中的酒杯，她脸色难看的看着唐老爷子和魏淑英。<br/><br/>
“唐爷爷，阿姨，我突然想起来，我还有点事情没办完，今天就先走了。”<br/><br/>
“等改天有时间，我再来看你们。”<br/><br/>
说完，不等唐老爷子和魏淑英开口，宋梨念便捂着脸，伤心的跑开了。<br/><br/>
“唐宴也太讨厌了吧？”<br/><br/>
看着宋梨念哭得梨花带雨的样子，唐美妮的心中十分气愤，她皱着一张脸看着唐老爷子，语气中满是埋怨。<br/><br/>
“爷爷，您怎么能这么任由他放肆呢？”<br/><br/>
“咱们这个家，现在所有人都要看他的脸色行事，他到底算个什么东西？不就是一个私生子吗？有什么了不起的？”<br/><br/>
“美妮！”<br/><br/>
听着唐美妮根本不过脑子的话，唐英才差点惊得下巴都掉了。<br/><br/>
他赶紧起身，用力的扯着她的胳膊，沉着脸批评。<br/><br/>
“你赶紧滚回房间，别胡说八道了！”<br/><br/>
画着浓浓眼妆的眸中满是不忿，唐美妮瞪着眼睛，看着眼前对着自己怒吼的父亲，脸上满是不服。<br/><br/>
“为什么？我才不要，难道我说的不是真的吗？”<br/><br/>
“他本来就是……”<br/><br/>
“啪！”<br/><br/>
一道清脆响亮的巴掌声突然响起。<br/><br/>
唐美妮震惊的看着竟然对自己出手的唐英才，声音中满是不可置信。<br/><br/>
“爸，你，你竟然打我？”<br/><br/>
右手的掌心泛着阵阵疼痛，唐英才看着唐美妮红肿的右脸，心中一阵难过。<br/><br/>
可即便是他的心里十分的心疼，可为了唐美妮，他也只能继续强硬的开口。<br/><br/>
“美妮，不管怎么样，唐宴都是这个家的一份子，你不能这么说他！”<br/><br/>
“可……”<br/><br/>
眼泪已经顺着脸颊落下，唐美妮鼓着腮帮子，听着唐英才维护唐宴的话，整个人已经委屈的不行。<br/><br/>
“好了，你赶紧上楼吧，别再胡说了。”<br/><br/>
说完，唐英才小心的看了一眼坐在主位的唐老爷子，见着他好似并没有生气，才赶紧把唐美妮轰上了楼。<br/><br/>
谁都没想到，好好的一个家宴，最后会变成这样。<br/><br/>
看着唐老爷子抿着唇坐在那里不说话，桌上的众人也都不敢吭声。<br/><br/>
大概沉默了得有十多分钟，唐老爷子才长叹口气，摆了摆手说了一句“散了吧”，然后上楼。<br/><br/>
而见到唐老爷子离开，餐桌上的大家也都纷纷松了口气，赶紧离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344620"&nbsp;&nbsp;chaptername="第一百四十六章他算个什么东西！">加入书签</a>
</div>
