
“菜菜妹子太可怜了，肯定吓坏了吧！”<br/><br/>
“死了也好，省得只会在旁边嘤嘤叫，连累我家百万。”<br/><br/>
“楼上的过份了吧，菜菜虽然是娇气了点，但也没怎么着百万吧，你这么说话是不是不太好。”<br/><br/>
“有什么不好的，我觉得说得很对呀，这种嘤嘤怪，早点死了省得连累别人做任务！”<br/><br/>
“别吵了，人都死了，还吵这些干嘛。”<br/><br/>
“更正一下，人家菜菜妹子只是在第二世界死了一次，人家出了第二世界还活得好好的！”<br/><br/>
“好什么好！说不定就成植物人了，和死了有什么区别！”<br/><br/>
“别这么说，人家菜菜可是有师门的，和散修不一样，有师门照顾应该不会成植物人，最多就是元神受创，吃点丹药修养几个月也就补回来了。”<br/><br/>
“有宗门照应就是好，像我们这些散人，要是出了什么事，连个照应的人都没有。”<br/><br/>
“可不是吗！要是没好处哪儿来这么多人想进宗门。”<br/><br/>
直播间里闹成一团，张百万也没时间去关注，他现在一门心思都在吼甜甜。<br/><br/>
甜甜哭得太伤心了，又这么依赖他，他能不管吗？<br/><br/>
当然不能拉！<br/><br/>
“直播间被封了！我就知道这种血腥的画面不能出现在直播间里。”瘦子并没有太意外。<br/><br/>
“疑？不对！直播间又能打开了！”矮小男子突然惊讶的说道。<br/><br/>
“什么玩意儿？”瘦子低头一看，还真是。<br/><br/>
刚才被封掉的直播间，又能直播了，只是直播间里，一个人都没有。<br/><br/>
“看来还是不行，都没人了。”这和直接封号有什么区别？<br/><br/>
“有人！怎么没人，你看那个土豪粉丝还在！”<br/><br/>
“谁？”<br/><br/>
“小魏啊！”<br/><br/>
“奇怪，怎么其他人都进不来，只有她能进来！”瘦子一脸疑惑。<br/><br/>
“小魏姐，不好意思，我们要下播了，您也看到了，我们这边出了事，已经不能继续直直播了。”安南看着镜头，歉意一笑。<br/><br/>
“不用下播，继续直播。”红色的加粗字体，出现在了弹幕中。<br/><br/>
“这只怕不行，照规定，直播间里不能出现爆力血腥的内容。”再继续直播下去，可能真的要被封号了。<br/><br/>
就算小魏是土豪粉，安南也不可能为了讨好她一个，而让自己经营了这么久的直播间被查封。<br/><br/>
“你以为你还有得选吗？从你们进入这个地方开始，就由不得你们了。”红色的加粗字体在直播间出现，内容却令人胆寒。<br/><br/>
“你这话是什么意思？”安南一愣，随即脸色大变！<br/><br/>
“你们一个也逃不了，所有人都会死在这里，没有人能逃掉……”直播间里出现了令人惊恐的文字，吓得人后背发凉。<br/><br/>
“啊！”瘦子吓得将直播用的手机直接扔了出去！<br/><br/>
“怎么办？怎么办？真的有鬼！他们都是被鬼杀死的！”瘦子崩溃的大喊。<br/><br/>
“可能只是有人故意吓我们，先别自乱阵脚。”比起这两个人是被鬼杀死，安南更相信<br/><br/>
这里躲着一个杀人魔，专门趁着有人落单的时候，动手杀人。<br/><br/>
“谁会故意吓我们，这个地方除了我们几个根本没有别人！”矮小男子也开始认同瘦子<br/><br/>
的话，不管怎么想，死去的两个人，死法都太过诡异了。<br/><br/>
两人死的时候，眼睛瞪得快脱出眼眶，从他们最后的眼神中能看出，二人死之前必是受到了强烈的惊吓。<br/><br/>
什么东西能把他们吓成这样，不就是鬼吗！<br/><br/>
“说不定有杀人犯躲在这里，你们别忘了这房子空着这么久，平时也没人过来，可不就是某些犯罪份子的好去处吗。”安南如此说道。<br/><br/>
“那直播间又是什么情况，小魏又是怎么回事？你的解释你觉得站得住脚吗？”晨光发出一声嗤笑。<br/><br/>
“晨光说得对，我也觉得凶手不可能是什么在逃杀人犯，你们想想，胖子死的时候我们都在一起，胖子什么时候离开的我们谁也不知道。<br/><br/>
如果是人为，怎么可能半点动静没有就杀死胖子，再说菜菜，菜菜失踪的时候我们都在楼上，就在这个房间，后来我们一起下楼，又马上回到了这个房间。<br/><br/>
这么短的时间，怎么可能把一个人从一楼运到二楼，还得把人吊上去吊死。”<br/><br/>
乔安在一旁附和道。<br/><br/>
“你们怀疑是鬼？这个世界上怎么可能有真的鬼，你们是不是想太多了，你说这么短的时间不可能把人从一楼运到二楼，还要把人吊上吊扇。<br/><br/>
如果正常移动确实不可能，万一这个房间有暗道呢，只要利用好暗道，这是完全能做到的事。”安南还是不相信是鬼杀人。<br/><br/>
他本就不信这些东西，要是相信也不可能这么大的胆子来做凶宅直播。<br/><br/>
“暗道不过只是你的猜想，你能证明这个房间里真的有暗道的存在吗？”乔安微微一笑。<br/><br/>
“只要找一找，肯定能找到，反正我不相信他们真是被鬼杀死的。”安南脸色有些南看的说。<br/><br/>
“你如果真的以为这个房间有暗道，你就把暗道找出来吧，我要去找出那个鬼，就不陪你了。”说完乔安挥挥手，就朝着门外走去。<br/><br/>
<br/><br/>
“这个地方很危险，你别乱走！”安南喊道。<br/><br/>
“我不会有事的，你们还是抓紧时间找你们的暗道吧。”<br/><br/>
乔安头也不回的说。<br/><br/>
看见乔安离开，晨光也没有闲着，开始检查起了两具尸体。<br/><br/>
“你别乱碰，要等警察来搜证的。”瘦子见到晨光的动作，赶紧说。<br/><br/>
“没事，我不会破坏现场的。”晨光淡定回应。<br/><br/>
瘦子：好吧，随便你吧。<br/><br/>
“瘦子，别管他了，我们找找看，暗道一定在这个房间里。”说话间安南开始在地板上敲敲打打，似乎是想找出一块空心地板。<br/><br/>
瘦子和矮小男子本就是安南团队的一员，当然还是听他的，于是三人开始分头找了起来。<br/><br/>
当然在找寻暗道的时候，三人非常小心的没有去破坏现场，尽量不留下自己的指纹。<br/><br/>
安南这头开始找暗道，乔安则回到了刚才的书房。<br/><br/>
刚才在书房里，他们只是在抽屉里找到了一本书，还有一些地方还没来得及查看胖子就出事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180632"&nbsp;&nbsp;chaptername="第117章：死亡直播（11）">加入书签</a>
</div>
