    
        <br/><br/>    欧欧！
<br/><br/>    一声声海鸟的叫声，清晰的在海天之间回荡。
<br/><br/>    海鸟迎风飞翔，自高空俯冲而下，贴近海面，而后大翅展开，借着风力滑翔。
<br/><br/>    猛然之间，海浪炸开，一条乌黑的鲨鱼冲出，迅速咬住这一只白色海鸟。
<br/><br/>    其余海鸟惊叫一片，连忙升空，飞过山石，树林，掠过一片片大大小小的建筑。
<br/><br/>    那是一座小镇，渔阳镇，天蛇岛上唯一的小镇。
<br/><br/>    苏道之的视线从海鸟消失的方向看去，最后也落在小镇上。
<br/><br/>    整片镇子基本都是灰色，大部分都是平房。
<br/><br/>    唯一特别的是在镇子北方，建筑多是二层三层小楼，比其他地方高大，华丽。
<br/><br/>    那里是镇子权势最大的地方，海鲨堂。
<br/><br/>    这是一个江湖势力，此地为分部，总部在对面的大陆之上。
<br/><br/>    海鲨堂中，高手不少，之所以驻扎在天蛇岛上，自然是有其目的。
<br/><br/>    天蛇岛，顾名思义，岛上蛇类极多，五步蛇，蝰蛇，鸡冠蛇，海蛇等等，这里简直就是一个蛇窝。
<br/><br/>    海鲨堂的主要任务便是捕捉蛇类，其一是提取蛇毒，运送到总部，炼制成毒药。
<br/><br/>    其二是挖取蛇胆，调制成补药，增加功力。
<br/><br/>    其三是收取蛇的其他衍生品，比如蛇的蜕皮，制造成药品，贩卖给药铺。
<br/><br/>    可以说，整座小镇，基本是依靠海鲨堂才能建立起来。
<br/><br/>    在小镇之中，除了一些普通的渔民，农人之外，最多的便是捕蛇人。
<br/><br/>    苏道之也是一名捕蛇人。
<br/><br/>    他手中杵着一根捕蛇杖，腰间别一个锦囊，背后还有一个竹篓，里面嘶嘶有声。
<br/><br/>    他今天运气不错，捕到了一条五步蛇。
<br/><br/>    天蛇岛蛇确实很多，但随着捕杀，也是逐渐减少，想要捕抓到价值大的蛇类，非得到人迹罕见之处搜索。
<br/><br/>    苏道之抓起锦囊，捏出一枚黄色弹丸，剥掉外皮，用手碾成粉末，撒在衣裳上。
<br/><br/>    这是雄黄丸，有避蛇的功效。
<br/><br/>    撒完雄黄粉，苏道之朝小镇方向而去，捕蛇杖亦不时在地面骚扰，驱赶草丛石块中可能隐藏的蛇。
<br/><br/>    将到正午。
<br/><br/>    苏道之不急不缓的走入渔阳镇。
<br/><br/>    小镇这条主干街道比外面平整，苏道之的速度却没有增加，眼睛同样没有离开地面。
<br/><br/>    这条街是菜市场，有许多垃圾，草叶菜叶，还有一些动物内脏，鲜血，鱼鳞，甚至还有一些小孩子撒尿拉屎的残留物。
<br/><br/>    几个老汉婆子，头上带着草帽，手中拿着木锹和扫帚，推着独轮车，从转角过来，缓缓打扫垃圾。
<br/><br/>    “苏小子，回来了！”
<br/><br/>    一位婆子停下手中的活说道。
<br/><br/>    “嗯！”
<br/><br/>    苏道之轻轻嗯了一声，与他们错身而过。
<br/><br/>    走出十几米远之后，还能隐约听到身后的几句古怪的议论声。
<br/><br/>    这种发音很奇怪，咕咕咕一般，不是本地人，绝对听不懂。
<br/><br/>    “这苏家小子，死了爹娘后，现在更加不爱说话了……”
<br/><br/>    “谁说不是呢，不过我看他现在知道自力更生，以后应该会好起来。”
<br/><br/>    “对了，王婆子，他爹娘走得早，你给他张罗一门亲事吧……”
<br/><br/>    “是啊，苏小子也老大不小，现在又不爱说话，自己找老婆估计够呛……”
<br/><br/>    王婆眼睛微微一亮，随即想到什么，叹了一口气，微微摇头：“给他张罗亲事，那就是害了别家的小娘子……”
<br/><br/>    “苏小子现在不在游手好闲，怎么就是害了别家小娘子？”
<br/><br/>    “他现在被王虎那一伙人缠上了……”
<br/><br/>    王婆听着，微微一叹，继续清扫垃圾。
<br/><br/>    “王虎！”
<br/><br/>    另外几个老汉婆子脸色微变，叹了一口气，不再多言。
<br/><br/>    王虎是渔阳镇的小混混，纠集了其他几个游手好闲的闲人，平日里不务正业，到处晃荡，专干一些偷鸡摸狗，欺负老实人的事情。
<br/><br/>    镇北，海鲨堂。
<br/><br/>    苏道之横穿了镇子，背着竹篓，来到了海鲨堂中。
<br/><br/>    “小苏来了！”
<br/><br/>    一个跑堂小二微笑的迎接了出来，目光就看向苏道之背后的竹篓，闪出一丝丝的精光。
<br/><br/>    这个人叫做周强，是海鲨堂负责收购材料的学徒。
<br/><br/>    “嗯。”
<br/><br/>    苏道之微微点头，解开竹篓，放在桌上。
<br/><br/>    “好大一条五步蛇！”
<br/><br/>    周强赞了一句，就拿出一个称。
<br/><br/>    “大蛇？”
<br/><br/>    这时，从内堂走出一人。
<br/><br/>    是海鲨堂一位执事，叫做汪海。
<br/><br/>    此地海鲨堂分部，权势最大者自然是堂主莫属，其下还有五位执事。
<br/><br/>    弟子学徒有数十名。
<br/><br/>    “去了皮之后，六斤三两，中品，一百五十文。”
<br/><br/>    汪海看了一眼，摇摇头，吩咐周强取出了钱，而后大步出门。
<br/><br/>    苏道之接过钱，面无表情的直接离开了。
<br/><br/>    苏道之捕了蛇，也只能卖给海鲨堂，压价自是十分正常的事情。
<br/><br/>    当然，为了看起来规范，海鲨堂把蛇类按照大小及毒性分成了四种品质，下品，中品，上品，极品。
<br/><br/>    每一种品质对应一个价格区间。
<br/><br/>    中品的价格区间就是一百文到三百文。
<br/><br/>    至于具体多少价钱，还得看海鲨堂，苏道之是没有定价权的。
<br/><br/>    这是海鲨堂的垄断生意。
<br/><br/>    穿过街道，行走在平房之间，苏道之来到了一家面档。
<br/><br/>    点了一碗猪肉面，一共四文钱。
<br/><br/>    这里的钱，文是最基础，也是实用最广的货币单位。
<br/><br/>    一文钱，可以买两个素包子。
<br/><br/>    两文钱，可以吃一大碗阳春面。
<br/><br/>    五文钱，可以买一壶酱油。
<br/><br/>    当然，在吃方面最贵的还是盐，二十文只能买一块婴儿拳头大小的盐巴。
<br/><br/>    一百五十文，足够普通人日常生活一个月了。
<br/><br/>    吃完面，苏道之缓缓溜达回了家。
<br/><br/>    这个家，是一个茅草屋。
<br/><br/>    瓦屋都是博有资产的人家才建造得起。
<br/><br/>    苏道之搬起梯子，到屋顶检查一翻，发现屋顶破了一个洞。
<br/><br/>    “下午得去捡茅草……”
<br/><br/>    苏道之暗自念叨一句，走到了茅草屋里，躺在了床上。
<br/><br/>    屋子不大，刚刚足够一家三口生活。
<br/><br/>    现在只有苏道之一人，倒是显得十分宽敞。
<br/><br/>    苏道之闭目。
<br/><br/>    识海中。
<br/><br/>    一座门户矗立。
<br/><br/>    门户残破，锈迹斑斑，光芒不在。
<br/><br/>    门户之上，是一面古镜，照彻宇宙，妖魔鬼怪，仙魔人神，魑魅魍魉，一切种种，是玄妙之镜。
<br/><br/>    “玄之又玄，众妙之门，带我前来此界，目的为何……”
<br/><br/>    苏道之意识潜入识海，平静的看着这一门、一镜，内心稍稍泛起波澜，很快平静了下去。
<br/><br/>    他本来不是这个世界的人。
<br/><br/>    七天之前，打扫祖宅，意外看到了一副众妙之门的古画，随后脑袋一晕，莫名其妙的来到了这个世界。
<br/><br/>    思绪漫无边际的想着，温暖的空气里，苏道之睡意袭来。        <br/><br/>