
“娘我吃饱了，下次进城，娘能带我还来吃这的酱牛肉吗?”<br/><br/>
&#34;圆宝喜欢吃牛肉的话，娘一会出去上肉摊买牛肉回家酱&#34;<br/><br/>
楚清辰说着招呼着小二过来算账。<br/><br/>
“两碗打卤面十二文，两盘酱牛肉三十文，一共四十二文”<br/><br/>
伙计快速的算着账，往桌上一瞧，好家伙，这三人吃的一点不剩，怪能吃的。<br/><br/>
楚清楚将一锭碎银子收进空间里，她伸手在袖子里掏出四十二文递给小二。<br/><br/>
“三位客官慢走，不送，下次来”<br/><br/>
伙计望着这一大俩小的背影，在后面喊着。<br/><br/>
俩个小家伙吃饱喝足，又有精力了，小孩子就是有活力，一顿饭就能满血复活，尤其是圆宝走路都是一蹦一跳的。<br/><br/>
楚清辰领着俩个孩子来到肉摊。<br/><br/>
“大叔肉怎么卖？”<br/><br/>
“精猪肉八文，连肥带瘦猪肉十文，牛肉十五文，羊肉十二文每斤，姑娘相中哪块？这肉都是今天新杀的，特别新鲜”<br/><br/>
肉贩耐心的介绍着肉价。<br/><br/>
“五花猪肉来十五斤&nbsp;&nbsp;，牛肉十五斤&nbsp;&nbsp;，另外你这猪骨头怎么卖？”<br/><br/>
“姑娘猪骨头不要钱，上面没肉，没人买，这骨头都是喂狗的，姑娘你要就都送你好了”<br/><br/>
肉贩一听这姑娘一张嘴就买不少肉，也乐得把这些不卖钱的骨头都送她。<br/><br/>
正愁没地方处理这些猪骨头。<br/><br/>
楚清辰心中欣喜&nbsp;&nbsp;，猪骨头熬汤最是有营养，在现代卖的比肉都贵，没想到古代竟没人买，想来是不会做吧。<br/><br/>
好大一堆猪骨头&nbsp;&nbsp;，估摸着有二十斤，都白送给她，真是捡了个漏，心里止不住狂喜，面上却表现的很镇定。<br/><br/>
“姑娘一共375文”<br/><br/>
肉贩把肉都打包好。<br/><br/>
楚清辰还有些铜板，想着铜板花着方便些得留着，就从袖子中取出一两碎银子递过去。<br/><br/>
肉贩很快就找好了零钱，见姑娘很是瘦弱又领着俩个小孩，这些肉加上骨头五十多斤，也拎不动。<br/><br/>
“姑娘是镇上的我让伙计把这肉给你送家里，不是这镇上的我可以给你找辆驴车，别人雇驴车要十文，我认识车夫，让他给你便宜点，八文，姑娘意下如何？”<br/><br/>
“那就有劳这位大叔了”<br/><br/>
楚清辰一想到自己还有三匹布要去取，还有一些东西还没买，确实应该雇一辆驴车。<br/><br/>
驴车很快就过来&nbsp;&nbsp;，肉贩把肉放上驴车，楚清辰把俩个娃娃抱上驴车坐好。<br/><br/>
“车夫麻烦下我还有几匹布要去前面那家铺子取一下，另外还有一些东西没买完，车夫放心，耽搁你的功夫，我会多加五文赏钱”<br/><br/>
楚清辰也知道车夫也是挣个辛苦钱，不好太过麻烦，只好加些钱。<br/><br/>
出门在外&nbsp;&nbsp;，这几文钱不必计较。<br/><br/>
车夫原本一听姑娘要耽搁时间，他还有些生气，不过都听完这姑娘给他加了五文钱，他一下子乐的眼睛都没了，这姑娘是个会来事的。<br/><br/>
“好嘞&nbsp;&nbsp;，姑娘有何吩咐尽管说”<br/><br/>
楚清辰到了卖布的铺子，拿了三匹布扔到车上，又让车夫去调料铺，买了些酱油，盐巴，醋，花椒大料，最后还买了一桶十斤装得菜籽油。<br/><br/>
这个朝代没有豆油，就只有菜籽油。<br/><br/>
一调料铺掌柜给她抹了个零头，一共花了五十文。<br/><br/>
楚清辰把菜籽油和一袋子调料放到驴车上，车夫神色中有惊奇之色。<br/><br/>
“我拉了这么多年车，头一次见姑娘这么能买的”<br/><br/>
&#34;这还没买完呢!麻烦车夫去个卖零嘴的铺子，我想给俩个孩子买些零嘴回去&#34;<br/><br/>
“好嘞，我知道一家零嘴很全，就离这不远，姑娘坐好”<br/><br/>
车夫嘱托着，一挥鞭子在街上赶着驴车穿行着。<br/><br/>
“娘&nbsp;&nbsp;你该不会是把家底都花了吧？”<br/><br/>
圆宝看着车上堆成小山的东西，忍不住问着。<br/><br/>
“放心娘还有钱，饿不着你们俩个小鬼，这银子挣得就是花的，这样才有乐趣，钱呢不能只挣不花，只要挣得比花的多就不赔”<br/><br/>
俩个小家伙笑着给俩个小家伙讲大道理。<br/><br/>
“娘虽然圆宝听不太懂，就是觉得娘的话好有道理的样子。”<br/><br/>
团宝可不像是妹妹那么好忽悠，这个女人就是喜欢买买买。<br/><br/>
“姑娘就是这里了&nbsp;&nbsp;”<br/><br/>
楚清辰见到卖零嘴的铺子到了，嘱托俩个孩子乖乖在身上等她，她下去买些好吃的回来。<br/><br/>
给孩子买吃的她从不心疼，不一会的功夫。<br/><br/>
驴车上的三人眼神齐刷刷的落在她身上，只见她大包小包的，俩手都不闲着，这是把人家铺子搬空了吧&nbsp;&nbsp;？<br/><br/>
楚清辰把大包小包的零嘴放到驴车上，把手中的糖炒栗子分给俩个孩子一人一包，她自己也有一包，娘三坐在车上开始吃栗子，氛围异常的和谐。<br/><br/>
驴车朝着桃花村的方向驶去，楚清辰感到身后似乎有人跟踪她们，她的警觉性本就异于常人。<br/><br/>
<br/><br/>
这地方很偏僻，周围都是树木杂草&nbsp;&nbsp;，想来这伙人是从镇上就开始盯着她，碍于镇上人多不好动手，就选在这偏僻之地。<br/><br/>
“车夫停下驴车，我下去小解一下”<br/><br/>
楚清辰找了个借口跟车夫说着。<br/><br/>
她其实大概猜到了跟踪她的人是谁&nbsp;&nbsp;，她想一个人解决&nbsp;&nbsp;，怕惊扰了俩个孩子。<br/><br/>
楚清辰从驴车上下来就直接朝着旁边树林里走去&nbsp;&nbsp;，打算把跟踪她的人引过去。<br/><br/>
“&nbsp;&nbsp;别鬼鬼祟祟的，出来吧”<br/><br/>
楚清辰话音刚落便从草丛里出来三位黑衣蒙面人，手中提着刀。<br/><br/>
“小娘子长得不赖，就这么杀了可惜了。”<br/><br/>
“大哥意思是先奸-后杀”<br/><br/>
其中俩人语气猥琐的议论着。<br/><br/>
“痴人说梦，敢不敢和我打个赌？”<br/><br/>
楚清辰漫不经心的语气，夹杂着几分不容拒绝的凌厉。<br/><br/>
“哎呦，小娘子要赌什么？输了可要赔哥几个好好耍一耍”<br/><br/>
其中一个已经按耐不住，几步上前伸手要去摸她的小脸。<br/><br/>
黑衣人的手还没碰到楚清辰的脸，就被她快速的出腿，一脚就将黑衣人踹飞到树上。<br/><br/>
“小娘子还挺辣&nbsp;&nbsp;”<br/><br/>
另俩个人见同伴还没近身就被踹飞，倒吸了口凉气&nbsp;&nbsp;不敢上前。<br/><br/>
“我就赌你们走不出这片林子，你们是欢喜楼的吴掌柜派来的人吧”<br/><br/>
楚清辰看着他们，丝毫没有一丝畏惧，倒是满脸的不屑。<br/><br/>
这种弱鸡，她只要勾勾手指就能弄死他们。<br/><br/>
只是她不想他们死得这么便宜，她要玩死他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502166"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;简单的幸福">加入书签</a>
</div>
