    
                <br/><br/>    
                第958章
                
            
            <br/><br/>    
                回去的路上，秦隽发现她神色恹恹的，开口问道，“怎么了？累了？”
                
            
            <br/><br/>    
                苏熙淡淡摇头，“只是有点担心。”
                
            
            <br/><br/>    
                虽然她冤枉了那个姓黎的女人，但陆明笙是不是真的无辜却是另一回事。
                
            
            <br/><br/>    
                她真的很怕盛央央和陆明笙的感情出现变故。
                
            
            <br/><br/>    
                “替盛央央担心？”秦隽淡声问道。
                
            
            <br/><br/>    
                苏熙惊讶于秦隽的敏锐。
                
            
            <br/><br/>    
                “他们能在一起那么久，这些事儿早已经不是问题，不用担心。”秦隽侧颜斯文淡漠，勾唇哂笑，“再说，感情的事儿，就算担心，也改变不了什么。”
                
            
            <br/><br/>    
                苏熙深吸了口气，“说的也是！”
                
            
            <br/><br/>    
                “李导的剧正在选景，很快就要开拍，你做好准备。”秦隽把装在文件袋里的剧本递给苏熙。
                
            
            <br/><br/>    
                “好。”苏熙接过来，“我会尽快把人物风格设计方案给到剧组。”
                
            
            <br/><br/>    
                这次是个现代偶像剧，后面有一些职场的剧情，服装方面剧组已经有准备，也正在和品牌洽谈合作。
                
            
            <br/><br/>    
                苏熙只要根据品牌方提供的服装，搭配出剧里人物附和性格、场景的服装即可。
                
            
            <br/><br/>    
                不需要像之前周导的电影，需要提前花很多的时间用在设计、制作旗袍上面。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日早上
                
            
            <br/><br/>    
                苏熙起床出来，清宁正在给她摆早餐，看她出来，扬眉一笑，“赶紧来吃，我蒸了蟹黄包，还熬了鱼汤。”
                
            
            <br/><br/>    
                “你做的？”苏熙挑眉，“干嘛起那么早，这段时间你也很累，有空就好好休息。”
                
            
            <br/><br/>    
                “醒的早就起来了！”清宁不在意的道。
                
            
            <br/><br/>    
                “悠悠呢？”苏熙问。
                
            
            <br/><br/>    
                “在楼下，李嫂看着呢！”
                
            
            <br/><br/>    
                清宁回了一声，坐在椅子上看着苏熙吃东西，笑道，“苏熙，你有工作尽管去忙，我让李嫂帮忙带悠悠。”
                
            
            <br/><br/>    
                “嗯？”苏熙嘴里含着一大口鱼汤抬头。
                
            
            <br/><br/>    
                清宁指了指茶几上的剧本，“我刚刚看到的，其实之前我就已经想过了，让李嫂整天的带悠悠。”
                
            
            <br/><br/>    
                “不用！”苏熙立刻拒绝，“这个工作不着急，我也可以线上和剧组交流。”
                
            
            <br/><br/>    
                “苏熙，你听我说、”清宁目光宁静，“我妈妈的病要住一段时间的院，你不可能一直帮我带着悠悠，开始我们不知道李嫂人怎么样，不放心让她带整天，现在接触了几天，李嫂挺可靠的，人也温厚有耐心，我觉得没什么问题。”
                
            
            <br/><br/>    
                苏熙有些不舍得，悠悠刚来一个陌生的地方，她和清宁都不在，不知道她会不会适应？
                
            
            <br/><br/>    
                “哥哥也和我商量过了，白天我在医院，晚上他下了班去守夜，守夜的时候他也可以睡觉，不会耽误第二天的工作。所以，白天李嫂帮我带悠悠，晚上我回来陪她。”
                
            
            <br/><br/>    
                苏熙见她已经做了安排，只好点头，“那好，不忙的时候，我就在家里陪着悠悠。”
                
            
            <br/><br/>    
                “那就说定了！”
                
            
            <br/><br/>    
                清宁清婉一笑，“快点吃吧！”
                
            
            <br/><br/>    
                接下来的几天，苏熙专心按剧本里的人物设定做服装风格方案，李嫂把悠悠带的很好，而沈铭也出差了，没有人打扰她，进度做的很快。
                
            
            <br/><br/>    
                周一的时候，苏熙去梧桐大道，正式开始进入剧组工作。
                
            
            <br/><br/>    
                梧桐大道两侧都是园林别墅区，周围有大片的草坪和宽阔的马路，很适合拍偶像剧，国内很多有名的偶像剧都会来这里取景。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->