    
<br/><br/>    于知竟伸手扯住了盛延的手，说话依旧磕绊：“谢谢你……陪我。”
<br/><br/>    盛延的目光落在于知那拽着他的手上，微微顿了一下，“嗯，不客气。”
<br/><br/>    盛延这完全是在顺着她的话来回应。
<br/><br/>    ……
<br/><br/>    陪了于知大概十来分钟左右，于知困了，盛延就让她在自己的床上睡下休息。
<br/><br/>    盛延小心翼翼地给她添好被子，转身离开了卧室。
<br/><br/>    现在已经到吃中饭的时间了，盛延打算先把中饭做好，再上楼去叫于知起床吃饭。
<br/><br/>    盛延以前出国留学，因为吃不惯外国菜，就自己学会了做饭。
<br/><br/>    还别说，盛延现在回国有一年多了，再次下厨，难免会有些生疏。
<br/><br/>    不过还好。
<br/><br/>    煮点儿有营养的粥还是没有问题的。
<br/><br/>    盛延一直待在厨房里研究怎么煮粥，以至于没有听到客厅外面的动静。
<br/><br/>    是时淑回来了！
<br/><br/>    公司提前完成了一大合作，时淑给公司员工放了半天假，她自己也跑回家里休息了。
<br/><br/>    而盛行未出差去国外参加音乐会了，过了明天才会回来。
<br/><br/>    时淑换下了十几厘米的黑高跟鞋，一屁股坐到了柔软的大沙发上休息。
<br/><br/>    楼上忽然传来动静，时淑以为是盛延那小子，就没理会。
<br/><br/>    直到一抹娇小的身影出现在她眼前……
<br/><br/>    时淑愣住了。
<br/><br/>    家里什么时候多了一个长得这么漂亮可爱的小姑娘？！
<br/><br/>    于知局促不安地攥着手指，有点儿紧张地和时淑对视着。
<br/><br/>    于知是刚睡醒的，她在卧室里没找到盛延，就跑下来了。
<br/><br/>    她以为……盛延在楼下客厅，所以她就闯进来了。
<br/><br/>    可谁知道，盛延不在客厅这里！
<br/><br/>    眼前这个长得那么美艳的姐姐，是谁啊？
<br/><br/>    于知不认识，但她看对方长得很年轻，而且相貌又和盛延有几分相似，她就下意识地以为是盛延的姐姐。
<br/><br/>    她不问好的话，会不会不大礼貌啊？
<br/><br/>    可面对着自己不熟悉的人，于知压根就不敢开口说话。
<br/><br/>    她正纠结着要不要开口叫人，对方就已经惊呼起来了。
<br/><br/>    时淑的嗓门有点大：“小姑娘，你是谁？你怎么会出现在我家？”
<br/><br/>    于知吞吞吐吐，硬是没憋出一个字来，反而把那张小脸给憋红了。
<br/><br/>    时淑觉得她有些可爱，顿时母爱泛滥：“小姑娘，过来坐呗。”
<br/><br/>    于知挪了挪脚步，是往后退的，而不是靠近。
<br/><br/>    时淑以为是自己刚才说话太大声，把人给吓着了，所以于知才会这么害怕。
<br/><br/>    于是，时淑再次开口，语气放得十分温柔：“小姑娘，过来啊，你放心，我不吃人的。”
<br/><br/>    于知：“……”
<br/><br/>    这最后一句话，怎么如此耳熟？
<br/><br/>    果然，不是一家人不进一家门！
<br/><br/>    于知慢吞吞地挪了挪，犹豫了几秒钟，往时淑那边走了两步。
<br/><br/>    就在时淑以为于知要过来的时候，一道慵懒的少年腔调响起：“妈，你怎么回来了？”
<br/><br/>    于知听到这声音，顿时僵住了脚步。
<br/><br/>    回头一看，是盛延出现了！
<br/><br/>    盛延很自然地走过来，轻轻拍了一下于知的肩膀，“醒了？”
<br/><br/>    于知只是简单地嗯了一声。<br/><br/>