    “请问……这里是冥界的入口吗？”

<br/><br/>    <p class="content_detail">
一道温柔的女声忽然响起，那声音就犹如汩汩清泉，听着就让人心情愉悦。

<br/><br/>    </p><p class="content_detail">
聂殊猛地转过头，入眼的是一个身穿白衣的女子，她的脑袋上长着两只兔耳朵，一动一动的，非常的可爱。

<br/><br/>    </p><p class="content_detail">
他呆了。

<br/><br/>    </p><p class="content_detail">
这张脸……分明就是桑儿。

<br/><br/>    </p><p class="content_detail">
“桑儿？”聂殊从树上跳下来，走到她面前。

<br/><br/>    </p><p class="content_detail">
“你认识我？”女子莞尔一笑，笑容如沐春风。

<br/><br/>    </p><p class="content_detail">
“你……你怎么会找到这儿来？”聂殊惊讶道。

<br/><br/>    </p><p class="content_detail">
桑儿笑了笑：“一个月前，有个长相极其漂亮的女子找上了我，她告诉我，如果一个月她还没来找我，就让我来冥界找一个叫聂殊的人。”

<br/><br/>    </p><p class="content_detail">
她的神色轻敛：“她是我的恩人，但是我等了一个月，她都没来，我有点担心……”

<br/><br/>    </p><p class="content_detail">
聂殊一怔，原来姜九璃什么都想好了。

<br/><br/>    </p><p class="content_detail">
她可能想到了自己可能不会活着回来，所以提前去找了桑儿。

<br/><br/>    </p><p class="content_detail">
“我就是聂殊。”聂殊道：“找你的人是九璃神君。”

<br/><br/>    </p><p class="content_detail">
“你是聂殊？”桑儿惊道：“那她人呢？”

<br/><br/>    </p><p class="content_detail">
聂殊垂着眼眸，犹豫了一瞬道：“一个月前的大战你知道吧？”

<br/><br/>    </p><p class="content_detail">
“知道。”

<br/><br/>    </p><p class="content_detail">
“她那时候就……”桑儿捂住嘴，不敢相信。

<br/><br/>    </p><p class="content_detail">
“她是天族的九璃神君，你应该听说过。”

<br/><br/>    </p><p class="content_detail">
“她没有提起过，但是我知道她的身份一定非同寻常。”桑儿那双动人的眸子里闪着泪光。

<br/><br/>    </p><p class="content_detail">
“桑……桑儿！”

<br/><br/>    </p><p class="content_detail">
两个人的身后，一道沉闷又惊奇的声音顿然响起。

<br/><br/>    </p><p class="content_detail">
聂殊回过头，两个人同时看过去。

<br/><br/>    </p><p class="content_detail">
冥主呆滞地站在三步远的地方，他往日里灰暗的眸子，此刻竟然有了光，那光忽明忽灭，像个受惊的孩子，不知道是喜是忧。

<br/><br/>    </p><p class="content_detail">
“你真的是……桑儿吗？”冥主一步一步朝她走过来，眼睛里闪着光。

<br/><br/>    </p><p class="content_detail">
桑儿有些手足无措：“我是……你是……”

<br/><br/>    </p><p class="content_detail">
“我……我是纪元。”

<br/><br/>    </p><p class="content_detail">
“纪元……”桑儿想了很久都没有想起来，有些不好意思道：“抱歉，我好像不记得你。”

<br/><br/>    </p><p class="content_detail">
“你不记得我很正常。”纪元的脸上划过一丝失落，转瞬又笑了笑，朝她伸出手：“但是……我们可以重新认识，你好，我叫纪元，是冥主。”

<br/><br/>    </p><p class="content_detail">
桑儿愣了一下，伸手握上去：“我叫桑儿，来自妖族，是一只……兔妖。”

<br/><br/>    </p><p class="content_detail">
聂殊站在旁边，欣慰地笑了。

<br/><br/>    </p><p class="content_detail">
冥主总算有点以前的样子了。

<br/><br/>    </p><p class="content_detail">
——

<br/><br/>    </p><p class="content_detail">
天族

<br/><br/>    </p><p class="content_detail">
奇犽在渡海仙君的殿内跳来跳去，撞翻了好多瓶瓶罐罐，气的渡海仙君把它拎起来就要打一顿。

<br/><br/>    </p><p class="content_detail">
奇犽不服：“渡海仙君，你也太废物了，这么多日子了，还是没能找到方法复活我主人，怎么会有你这么废物的神仙啊。”

<br/><br/>    </p><p class="content_detail">
渡海感觉到了前所未有的侮辱：“臭小子，你说什么？信不信本仙现在就把你给炖了！”

<br/><br/>    </p><p class="content_detail">
“你们在干什么！”荧光的声音忽然响起。

<br/><br/>    </p><p class="content_detail">
渡海转过头：“怎么了？”

<br/><br/>    </p><p class="content_detail">
“好消息好消息。”

 <br/><br/>    </p><p class="content_detail">
奇犽：“什么好消息？”

<br/><br/>    </p><p class="content_detail">
“星官算出了小璃的转世之处。”荧光跑进来，气喘吁吁道，面露喜色。

<br/><br/>    </p><p class="content_detail">
“真的？主人在哪里？”奇犽跳过来，围着荧光转了好几圈，尾巴摇的异常兴奋。

<br/><br/>    </p><p class="content_detail">
“只算出在凡间，具体位置并不知道。”荧光的眸子划过一丝暗淡。

<br/><br/>    </p><p class="content_detail">
奇犽垂下脑袋，有点失落。

<br/><br/>    </p><p class="content_detail">
“有告诉帝君吗？”渡海问。

<br/><br/>    </p><p class="content_detail">
荧光点点头：“都不用通知他们，帝君和陆惑整日睡在星官的殿里，都快成好兄弟了。”

<br/><br/>    </p><p class="content_detail">
“怪不得这几日我瞧星官有些心力交瘁。”渡海笑道。

<br/><br/>    </p><p class="content_detail">
荧光点头：“是啊，每天都被人盯着起来算小璃的转世之处，星官还要管他们的吃喝拉撒，像个老妈子一样，我看呐，找到小璃的转世，最开心的不是帝君和陆惑，而是星官，看他松了一口气的样子着实有些好笑。”

<br/><br/>    </p><p class="content_detail">
“自从帝君和陆惑知道了小璃可能转世，那真的是……整个天族都要配合他们。”渡海感慨道：“陛下更是下了命令，一定要找到小璃。”

<br/><br/>    </p><p class="content_detail">
如今，羽闻继承了君位，娶了东海的公主为妻，虽然是为了两族能够和和睦睦，一开始并没有感情，但是这几日似乎两个人之间有些感情的苗头了。

<br/><br/>    </p><p class="content_detail">
天族里一片祥和，所有人都等着姜九璃能够回来。

<br/><br/>    </p><p class="content_detail">
得到这个消息，大家都很开心。

<br/><br/>    </p><p class="content_detail">
“帝君现在在何处？”奇犽问道：“他们不会直接去找主人了吧？”

<br/><br/>    </p><p class="content_detail">
“这会儿应该已经在天门口了。”荧光道。

<br/><br/>    </p><p class="content_detail">
“不行，我也要去。”奇犽跑了出去。

<br/><br/>    </p><p class="content_detail">
荧光在后面追：“犽犽，你就别跟着凑热闹了，那两个人哪个都不是好相与的。”

<br/><br/>    </p><p class="content_detail">
奇犽不听，快速奔到了天门口，正瞧见，两个男人在吵嘴。

<br/><br/>    </p><p class="content_detail">
枭绝：“你跟来做什么？”

<br/><br/>    </p><p class="content_detail">
“帝君这话说的什么意思？我去哪还要向帝君汇报吗？”

<br/><br/>    </p><p class="content_detail">
“去找璃儿是本君的事情，你就别费心了。”枭绝劝阻道。

<br/><br/>    </p><p class="content_detail">
“帝君此言差矣，帝君的事情就是我的事，这几日我和帝君相处的甚好，兄弟的忙自然是要帮的。”

<br/><br/>    </p><p class="content_detail">
“没必要，此行可能凶险万分，你还是安心在天族待着比较好。”

<br/><br/>    </p><p class="content_detail">
“还是要去的，就当作是历练了，帝君不会这么小气吧。”

<br/><br/>    </p><p class="content_detail">
陆惑不停地在激他。

<br/><br/>    </p><p class="content_detail">
枭绝脸色一沉：“想去找璃儿就直说，何必拐弯抹角。”

<br/><br/>    </p><p class="content_detail">
“帝君这么想我也没办法，我也都是为了帝君好，毕竟这一世，九璃喜欢谁可不一定。”陆惑自信道：“上一次，是你先遇到她，这次可就说不准了。”

<br/><br/>    </p><p class="content_detail">
“你少在这白日做梦，璃儿的心里自然只有本君一个，况且，你和她才认识多久。”

<br/><br/>    </p><p class="content_detail">
“虽然我没有想起凡间的记忆，但是，我从星官那里，可是看到了曾经发生的事，我觉得我和九璃也并无可能，她当初可是救了我好几次的，我们也算是过了命的交情。”陆惑自豪道：“我相信，只要我努力一点，她一定看得到我的好。再说了，帝君您都多大了，还在这老牛吃嫩草呢？你也不嫌害臊！”

<br/><br/>    </p><p class="content_detail">
枭绝：……

<br/><br/>    </p><p class="content_detail">
“陆惑，别太过分，救你也有本君的一份，若不是本君将修为渡给你，你还不知道在哪里呢！”枭绝也不甘示弱：“本君与璃儿那是几世的感情，岂是你能轻易动摇的。”

<br/><br/>    </p><p class="content_detail">
“走着瞧。”

<br/><br/>    </p><p class="content_detail">
两个人化作两道光影，消失在天门口。

<br/><br/>    </p><p class="content_detail">
奇犽抽了抽嘴角，无语道：“荧光仙君，这就是你说的他们关系快成兄弟了？”

<br/><br/>    </p><p class="content_detail">
荧光也很无奈：“昨天两个人还一起喝酒畅谈人生。”

<br/><br/>    </p><p class="content_detail">
“果然，女人就是兄弟分离的原罪。”奇犽咋舌，忽然就顿悟了。<br/><br/></p>