
陈霆憋不住的眼皮子直跳，似乎有什么不好的事在悄然发生。<br/><br/>
他疲惫的揉了揉鼻梁，周围很静，静的他心绪不宁。<br/><br/>
最后，他拿起车钥匙，推门而出。<br/><br/>
夜色下，整个街区显得昏暗且漫长。<br/><br/>
陈霆漫无目的的开着车，他将车窗降下，任凭那彻骨的夜风吹拂而来，意图给自己制造半分清醒。<br/><br/>
最近，他真的是太糊涂了。<br/><br/>
吹了近半个小时的风，陈霆才驾驶着车子停在自家别墅前。<br/><br/>
当他打开车门时，月光洒下来，草丛里有什么东西隐隐发光。<br/><br/>
陈霆疑惑中走过去，蹲下来的刹那他才发现那是他的手机。<br/><br/>
他不仅有些愕然，他的手机为什么会在这里？<br/><br/>
陈霆按了按键，开机。<br/><br/>
进入眼帘的是十几个未接来电，都是同一个号码，号码的名字就是徐萌萌。<br/><br/>
陈霆见着这些来电时，心里莫名的抽了一下，他几乎想都没有多想什么，按下重拨。<br/><br/>
电话响了一遍又一遍，同样是无人接听。<br/><br/>
陈霆心里有些慌了，重新坐回车上，刚发动车子，就听得听筒里传来了声音。<br/><br/>
徐萌萌好像在跑，喘着粗气，声音也是断断续续，但他还是在凌乱中听清楚了两个字。<br/><br/>
“救我。”<br/><br/>
陈霆心里咯噔了一下，一脚油门踩到底，车子疾驰而去。<br/><br/>
天色一片昏暗。<br/><br/>
徐萌萌捂着自己伤痕累累的腿，不敢回头，一个劲的往前跑。<br/><br/>
她很累，也很痛，在这四下无人的郊区，她好像连出路都找不到了。<br/><br/>
救救我。<br/><br/>
徐萌萌疲惫的跌坐在地上。<br/><br/>
忽然，有一道身影挡住了她的光线，从她身后一路蔓延到她面前，对方的身影被拉的好长好长，直接遮挡住了她的小身板。<br/><br/>
徐萌萌害怕极了，瑟瑟发抖地回了回头。<br/><br/>
男子冲着她邪佞一笑，更是油腻的舔了舔唇，似乎对于这么娇滴滴的女孩子，满心满眼都是企图。<br/><br/>
徐萌萌无助的往后退，求饶着：“你要做什么？”<br/><br/>
男子摩拳擦掌着，难以掩饰自己的兴奋，邪魅的笑着：“你说我要做什么？”<br/><br/>
徐萌萌摇头，“你要多少钱，我都给你，你要多少钱，你开个价。”<br/><br/>
男子道：“既能拿钱，又能一尝新鲜，这笔买卖太赚了。”<br/><br/>
徐萌萌挣扎着从地上爬起来。<br/><br/>
男子一把抓住她的头发，迫使着她重新摔回来。<br/><br/>
徐萌萌被迫倒在了地上，她看着对方欺压过来，使出浑身气力一脚踢出去，正中对方的膝盖。<br/><br/>
男子吃痛，怒不可遏的一巴掌打下来。<br/><br/>
“啪”的一声，徐萌萌被打懵了。<br/><br/>
男子将她压制在地上，龇牙列齿道：“你最好安分点，否则受伤的还是你。”<br/><br/>
徐萌萌依旧挣扎着，撕心裂肺的吼着，“你放开我，你放开我啊。”<br/><br/>
男子用力一撕，直接将她的裙子给撕成两半。<br/><br/>
徐萌萌倏地瞪直眼睛，眼里的恐惧被无限放大，近乎绝望。<br/><br/>
男子兴高采烈的捧住她的脸，想要一亲芳泽。<br/><br/>
徐萌萌咬紧牙关，高抬起膝盖，毋庸置疑她这一脚踢到了对方的致命位置。<br/><br/>
男子疼的一口气没有提上来，脸顿时黑了。<br/><br/>
徐萌萌趁机将他推开，踉跄着从地上爬起来，继续往前跑。<br/><br/>
男子捂着腿，更是怒发冲冠的扑过来，“你跑不了了，你最好给我乖乖听话。”<br/><br/>
徐萌萌不管不顾的往前跑，只是，很快她发现自己没有去路了。<br/><br/>
悬崖上，夜风更烈，吹得她脸色一阵青紫交替。<br/><br/>
男子追了上来，看到了她身后不知高度的悬崖，得意的往地上吐了一口口水，“跑不了了吧，让你乖乖听话，你非得跟我闹，现在知道无路可退了吧。”<br/><br/>
徐萌萌一小步一小步的往后挪，山里的风吹得她身体一阵一阵发凉。<br/><br/>
男子朝着她勾了勾手指头，“你如果听话一点，我或许会温柔一点，你如果再胡来，我会绑住你，看你怎么挣扎。”<br/><br/>
徐萌萌捂着自己往下掉的裙子，绝望的回头看了一眼深不见底的悬崖，闭上双眼，企图纵身一跃。<br/><br/>
男子被她吓了一跳，连忙道：“你别乱动，我告诉你，我可不想闹出人命。”<br/><br/>
徐萌萌毅然决然的转过身，瞧那样子，是真的打算跳下去了。<br/><br/>
男子这下子彻底慌了，更是连退数步，“别，别，我不过去了，你别乱动，这不是闹着玩的，这可是鲁山，几百米高，你跳下去，连渣都不得剩了。”<br/><br/>
徐萌萌见他退后，怯生生道：“你别过来，你过来我就跳下去。”<br/><br/>
男子哭笑不得道：“我就拿点钱办点事，可不想闹出人命，我不过去，你也别意气用事。”<br/><br/>
徐萌萌心里一抽一抽揪得慌，她道：“你走，你走。”<br/><br/>
“我不能这么走了，你过来，我不会伤害你，我们就走走过场，你让我拍一张照片，这样我也好拿钱啊。”男子朝着她招手。<br/><br/>
“你把我当成傻子了吗？”<br/><br/>
“我真的不会伤害你。”男子信誓旦旦的保证着。<br/><br/>
“你走，你再不走，我真的就跳下去了。”徐萌萌不怕死的往后迈出一大步。<br/><br/>
男子被她这一动作吓得魂都快飞了，忙道：“得，我不要你过来了，我把手机递给你，你拍一张自己很难过的照片，这样我也好交差是不是？”<br/><br/>
<br/><br/>
徐萌萌不相信他的话，依旧保持着警惕。<br/><br/>
男子往前走了两步，将手机往她面前一抛，“你自己发挥，就是要特别难过特别难受，就像是真的被我那啥啥了似的样子。”<br/><br/>
徐萌萌捡起手机，“我拍了照片你真的就放过我？”<br/><br/>
“难道真要闹出人命吗？你放心，我拿钱我走人，绝不拖泥带水。”<br/><br/>
徐萌萌将信将疑的打开了手机，咔嚓一声，拍了一张自己伤痕累累的照片。<br/><br/>
只是，她刚准备把手机丢过去，一道人影忽然窜到了她面前，拽着她的胳膊往前一拉。<br/><br/>
男子龇着牙一脸狡黠，“到嘴的肉，你以为我会白白错过？”<br/><br/>
徐萌萌发了疯似的想要挣脱他的束缚，“你放开我，你放开我啊。”<br/><br/>
男子压制着她的双手双脚，得意忘形道：“你可真不是一个听话的女人。”<br/><br/>
徐萌萌一口咬住他的胳膊，咬下的瞬间，直接撕开了他一层皮。<br/><br/>
“啊。”男子疼得一颤栗，“臭娘们。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847320"&nbsp;&nbsp;chaptername="我不为难你">加入书签</a>
</div>
