    封云霆来的时候，刚刚好七点，没有早一分钟，踩点进了家门。
<br/><br/>    “你来了。”
<br/><br/>    时繁星坐在化妆镜前，用了三个小时的时间，才勉强让自己看起来不那么苍白，稍微有了些气色。
<br/><br/>    封云霆的脸上酝酿着风暴：“时繁星，你该死。”
<br/><br/>    时繁星心里刺痛了一下，“什么？”
<br/><br/>    “心蕊肚子里的孩子没有了。”
<br/><br/>    时繁星愣了一秒，不过很快就反应过来：“你觉得是我今天打了她，所以她才流产的，是吗？”
<br/><br/>    “难道不是吗？”封云霆反问道：“有什么你冲我来，你伤害心蕊做什么？她从来就没有伤害过任何人！”
<br/><br/>    时繁星摇了摇头：“封云霆，你不太懂女人。”
<br/><br/>    “我不需要懂。”
<br/><br/>    “你需要的，”时繁星站起来，回身，“对于一个女人来说，最重要的就是孩子。她会拼劲全力去保护他，不会让他有一丝一毫的危险，哪怕用自己的命去换都可以。”
<br/><br/>    封云霆冷冷道：“你又没有做过母亲，你有资格说这种话吗？”
<br/><br/>    时繁星眼神笃定：“没有人比我更有资格！尤其是顾心蕊，如果她一早就知道自己有了身孕，就不会千方百计的找来这里，又说那些话来激怒我！逼我对她动手！”
<br/><br/>    封云霆突然暴怒，一把掐住她的脖子，手指微微收紧：“时繁星，如果心蕊出了什么事，我一定要你陪葬。”
<br/><br/>    呼吸越来越艰难，窒息的痛苦慢慢袭来，可是她却是笑着的：“是嘛。”
<br/><br/>    “我说到做到。”
<br/><br/>    “哦。”时繁星指了指他还掐在自己脖子上的手：“我知道了，现在可以放开了吗？”
<br/><br/>    封云霆没松手，依旧死死的盯着她：“你到底想要什么？”
<br/><br/>    时繁星勾了勾唇角：“说出来你可能不信，我想要的，自始至终都只有你罢了。”
<br/><br/>    封云霆一把把她甩到了床上，巨大的力道让她又是一阵剧烈咳嗽，耳畔传来的只有他冰冷刺骨的声音：“你做梦。”
<br/><br/>    喉头有粘稠的血腥味翻涌着，她强撑着，把那些血全都咽了下去，然后装作若无其事一样站了起来，去牵他的手：“走吧，我们去看星星。”
<br/><br/>    封云霆飞快的躲开她的手，避之唯恐不及：“我只答应了你看星星，别碰我。”
<br/><br/>    封云霆一点面子都不给她留，好在，今夜的星空很给面子。
<br/><br/>    月亮又大又圆，像是一面银色的铜镜，旁边细碎的散落着亮闪闪的星子，静谧又寂静。
<br/><br/>    封云霆说：“我查过天气预报，从明天开始，连阴雨，一直持续到月底。”
<br/><br/>    时繁星点了点头，“然后呢？”
<br/><br/>    “阴天，不会有星星。”
<br/><br/>    时繁星不太同意：“阴天，只是乌云会遮住星星而已，它没有消失，它一直都在的，只是你看不到了而已。”
<br/><br/>    就像她一样，星星不如太阳那么耀眼，可是她一直都在，从来离开。
<br/><br/>    她就在原地等着封云霆回头。
<br/><br/>    这几年间，时繁星曾经不止一次的想过，只要封云霆肯回头，哪怕只是一个笑容，一句关切的话，她都可以奋不顾身的奔向他。
<br/><br/>    可是——
<br/><br/>    一次都没有。
<br/><br/>    他的眼睛和他的心，已经牢牢被另一个人占据着，再也没有她存在的余地。
<br/><br/>    封云霆道：“我的意思是说，今晚过后，之后六天，都没有看星星的必要了。”
<br/><br/>    “你不想来陪我看星星了吗？”
<br/><br/>    封云霆讽刺的笑：“你觉得呢？我父母都死在你爸手里，如果不是为了心蕊，你以为我会陪一个蛇蝎心肠的白眼狼看什么狗屁星星？”
<br/><br/>    楼顶的风有些大，她坐在边上，双腿垂在半空中，身上的裙子和披散的头发都被吹的高高飘起，摇摇欲坠。
<br/><br/>    而封云霆就站在她身后，右手伸出来，就快要触碰到她单薄而瘦削的背。
<br/><br/>    她突然开了口，像是把他所有的动作都看清楚了一般：“你是不是很想把我推下去？”<br/><br/>