    
<br/><br/>    “嗯，是啊。”乔玥儿见他震惊的样子，弯唇：“哎哟，放心啦，还以为我真的是恋童癖啊？！就你那样，还没发育好，本小姐才没兴趣。”
<br/><br/>    他属于男人的尊严受了严重的侮辱，望一眼被子下面，捏了捏粉嫩嫩的拳头。
<br/><br/>    与此同时，脸色又涨红。
<br/><br/>    看来，她给自己洗澡时，观察得很挺清楚……
<br/><br/>    没想到，自己竟是在这种状态下，被她看了个遍。
<br/><br/>    “好了，把药吃了。”乔玥儿已经弄好药，拿了过来，将水杯递给他。
<br/><br/>    “我不吃。”他赌气扭头。
<br/><br/>    “由不得你。”乔玥儿一手拨过他的下巴，将他的脸蛋儿摆正了，将儿童剂量的药丸塞进他嘴巴里，又将水杯递过去：“喝了。”
<br/><br/>    他还在抗争，两条小嫩腿儿乱蹬着。
<br/><br/>    她在这里教了三个月的书，还能没办法对付小鬼?
<br/><br/>    将他鼻子一捏，把水灌了进去。
<br/><br/>    药丸顺着水滑下喉咙，总算被他吞下去了。
<br/><br/>    他咳了几下，苦味弥漫到整个嘴巴，恼怒：“乔玥儿，你竟敢这么对我——”
<br/><br/>    “行了，给你个棒棒糖解解苦，超级好吃，牛奶口味儿的，”乔玥儿将早剥开纸的一根棒棒糖塞进他嘴里。
<br/><br/>    她的学生都很喜欢这个棒棒糖。
<br/><br/>    所以她准备了很多，每次都当成奖励。
<br/><br/>    说着站起来，朝门口走去：“我去外面看看你保镖把裤子买回来没有。”’
<br/><br/>    “我才不要吃什么棒棒糖，你还真的当我是小孩子吗……”他嘴里被塞着糖，含糊不清地冲着她嚷：“把这什么糖拿去——鬼才吃。”
<br/><br/>    门已合上，人离开了。
<br/><br/>    他气呼呼地正想跳下床，糖果的滋味流窜到舌尖味蕾，身子一凝。
<br/><br/>    还别说。
<br/><br/>    这种小屁孩喜欢的棒棒糖还真好吃。
<br/><br/>    忍不住吮了几口，继续吃起来。
<br/><br/>    等乔玥儿拎着新裤子进来时，看见他把棒棒糖已经吃得差不多了，笑了起来。
<br/><br/>    早就说了，这口味的棒棒糖，小孩子根本抵抗不了。
<br/><br/>    白舍予看见她盯着自己笑，忙将棒棒糖签子甩到一边。
<br/><br/>    该死。怎么自己还真的吃完了。
<br/><br/>    这小孩子的身体，有时还真的不受控制。
<br/><br/>    她也不揭穿他，只走过去笑嘻嘻地将新衣服裤子亮给他看：“看，买回来了。镇子上童装店可比不上你穿的那些名牌定制衣服，将就点哈。快站起来。”
<br/><br/>    他受了惊吓：“你想干什么？”
<br/><br/>    “给你换裤子啊。”
<br/><br/>    “乔玥儿，你还真的当我是小孩子啊？”他真的怒了，“就算是孩子，我也7岁了，不是7个月，穿个裤子我还是会的。我自己换。”
<br/><br/>    这是他最后的倔犟了。
<br/><br/>    说着，一把夺过新裤子。拉上下铺床的床帘。
<br/><br/>    她也就耸耸肩：“好好，白七岁，你自己换。”
<br/><br/>    白舍予穿上保镖买回来的一套新童装，才拉开帘子，见她站在那里还算规矩，没有偷瞄，舒了口气，目光一转，又落在那一大袋子新衣服上，又无端蹙了眉：
<br/><br/>    “他们买那么多衣服干什么？”
<br/><br/>    买一套不就行了？
<br/><br/>    “你病还没完全好，要在这里住一段日子，当然要买多点儿衣服换洗啦。”乔玥儿随口道。
<br/><br/>    ？<br/><br/>