    
<br/><br/>    电影结束，出去之后，唐轻就抱着垃圾箱吐了起来。
<br/><br/>    她吐到胃里的东西都吐出来了，最后只能干呕。
<br/><br/>    唐听染一边轻轻拍着她的背，一边捏紧手指。
<br/><br/>    缠着绷带的手，伤口撕裂，渗出血迹，却比不上她心头的痛。
<br/><br/>    “姐，够了……这些东西已经够了，就算没有，我们也能让他身无分文的滚出去……”
<br/><br/>    唐轻哪里是想要什么证据，她只是看看，只是再亲眼看看，这两人到底进行到了什么程度。
<br/><br/>    只是这结果，叫她失望，让她恶心透顶！
<br/><br/>    接过唐听染递过来的水，漱了漱口，她才开口:“染染，你说的对。”
<br/><br/>    她将水递还给唐听染，朝着一个方向，决绝且坚定的走去。
<br/><br/>    “许浩南。”
<br/><br/>    她声音冰冷，极具穿透力。
<br/><br/>    曾几何时，她也是雷厉风行的。
<br/><br/>    只是结婚这几年性子逐渐温和下来，可是骨子里还是清傲的。
<br/><br/>    熟悉又陌生的声音响起，许浩南觉得自己仿佛幻听了一般。
<br/><br/>    下意识的停住脚步，朝着声音的来源看去。
<br/><br/>    身边的蓝心莹也不解的跟着去看。
<br/><br/>    许浩南刚转身，就看到人群里，一个容貌温婉，气质冷然的女人朝着他一步步走来。
<br/><br/>    女人的脸色微微发白，可是却不影响她的美。
<br/><br/>    “轻轻……”
<br/><br/>    看到唐轻的那一瞬，许浩南脑子轰然炸响。
<br/><br/>    怎么也没想到，在这里竟然碰到了她！
<br/><br/>    看她这表情，是不是看到了什么？
<br/><br/>    他下意识的拂开蓝心莹的手，跟她保持了一小段距离。
<br/><br/>    蓝心莹被推开后，咬了咬牙。
<br/><br/>    这该死的男人！
<br/><br/>    只不过是她利用和玩弄的工具而已，竟然还敢推开她？
<br/><br/>    唐轻注意到他的动作，嘴角扯起一抹讽刺的笑。
<br/><br/>    她快步来到许浩南跟前，在他开口解释之前，扬起手，狠狠地一巴掌落下。
<br/><br/>    “啪——”
<br/><br/>    一巴掌扇下去后，在场一片寂静，针落可闻。
<br/><br/>    唐轻并没有就此收手，又反手一巴掌扇在了蓝心莹脸上。
<br/><br/>    “啪！”
<br/><br/>    “啊——”
<br/><br/>    蓝心莹尖叫一声，打破了沉寂。
<br/><br/>    许浩南回过神来，看到蓝心莹被打，愤怒的去推开唐轻，“你做什么！！”
<br/><br/>    他刚把蓝心莹护在怀里，还没来得及安慰，就被一脚踹飞了出去。
<br/><br/>    唐听染及时扶住唐轻，然后利索的给了他一脚。
<br/><br/>    连带着蓝心莹都是几个趔趄倒在了地上，好不狼狈。
<br/><br/>    她捂着脸，恨恨的瞪着姐妹两人，却也不敢说什么。
<br/><br/>    心里只有后悔。
<br/><br/>    早知道她就不该跟许浩南出来！
<br/><br/>    许浩南看到周围的人指指点点，狼狈的从地上爬起来，一边去扶地上的蓝心莹，一边指责唐轻:
<br/><br/>    “唐轻，你们到底想做什么！”
<br/><br/>    “做什么？”唐轻没说话，开口的是唐听染，“你应该问你们做了什么。”
<br/><br/>    “怎么，出轨和勾搭别人的男人很好玩吗？”
<br/><br/>    她一句话，让两人的脸色瞬间难堪下来。
<br/><br/>    倒是没料到唐听染竟然如此毫不避讳，在公众场合说出这种话来。
<br/><br/>    她这话一出，周围看热闹的人恍然大悟。
<br/><br/>    原来是原配抓小三啊！
<br/><br/>    怪不得，活该被打！
<br/><br/>    这种人就该打！
<br/><br/>    应该往死里打！<br/><br/>