
与司马图商议完毕，已经是深夜。<br/><br/>
两人出了书房，司马图告辞：“主公，时候不早了，您也早点休息。”<br/><br/>
“你也累了，早点休息，不用管我。”<br/><br/>
李勋点了点头，却是站在原地没有动。<br/><br/>
司马图惊讶的看了李勋一眼，瞧出了他的异样。<br/><br/>
“主公，您这是....”<br/><br/>
李勋嘿嘿冷笑道：“有仇不报非君子，我与万里的仇，还是不要隔夜了。”<br/><br/>
说罢，李勋抬头望向天空，喃喃自语道：“今晚风高气爽，明月高照，正是杀人放火的好时机。”<br/><br/>
司马图苦笑道：“那也不急于一时啊！再说了，主公今晚刚刚与万里爆发了冲突，春风楼便是立即出了事，任谁都能猜到，此事乃是主公您所为，于己着实不利，还是暗中悄悄行事吧。”<br/><br/>
李勋摇了摇头，却是有着自己的考虑与打算：“事情反正是要闹大，到了最后，想瞒也是瞒不住，还不如快刀斩乱麻，把事情给做绝了，而且，出手越快，越能打对方一个措手不及，少了许多变数。”<br/><br/>
听了李勋的话，司马图沉思片刻，最终点了点头：“这样也好，只是到了皇上那里，主公您的说词，可要想好，别到时候乱了分寸。”<br/><br/>
李勋淡笑道：“我既然敢做，自然已是有了对策，你无需多虑。”<br/><br/>
见李勋态度坚决，颇有信心，司马图也不在多说什么。<br/><br/>
这时，江大熊与欧阳离两人牵着马走了过来。<br/><br/>
“老大，都准备好了。”<br/><br/>
司马图轻声说道：“主公，就你们三个人？”<br/><br/>
李勋嘿嘿一笑：“杀人放火，杀人我没什么兴趣，放火嘛，抬抬手的事情，无需太多人。”<br/><br/>
说完这句话，李勋翻身上马，领着江大熊与欧阳离两人离开。<br/><br/>
望着李勋离去的背影，司马图眉头紧皱，此次重新投靠李勋，也是没有办法，为了自救，不得已而为之。<br/><br/>
先前不惜背上忘恩负义的骂名，也是要离开李勋，司马图同样是为了自救，或者说是为了避祸，若李勋仅仅只是一名普通的将军，甚至职位再低一些都是无所谓，偏偏他是齐王的亲表弟，当朝李贵妃的亲侄儿。<br/><br/>
祸兮福之所倚，福兮祸之所伏，司马图是一个非常有智慧与头脑的人物，他深深明白，未来的大晋，危险不再外部，而是在内部，内部的危险何在？<br/><br/>
皇位的争夺。<br/><br/>
而皇位的有力争夺者就三个人，楚王、齐王、翼王。<br/><br/>
跟着李勋混下去，一旦齐王登上九五，李勋自然一飞冲天，而司马图也将得到富贵，但是失败了呢？恐怕也将付出惨重的代价。<br/><br/>
对于很多人来说，富贵险中求，要想得到富贵，自然伴随着极大的危险。<br/><br/>
司马图不爱权，不爱钱？不是，相反，司马图本人的功利心，其实很重，但他的这种功利心是较为平和的，不是像赌徒那样，为了赢，可以不顾一切，把所有全部压上。<br/><br/>
司马图在漠蒙生活了近二十年，其中的苦难与折磨，又有几个人能够体会到？但也正是因为这么多年的生活折磨，让司马图学会的爱惜与自保。<br/><br/>
司马图离开李勋，道理其实很简单，他不想继续过那种担惊受怕的生活，他想过普普通通的生活，可惜很多事情，事与愿违，转了一个大圈，最终还是回到了原点。<br/><br/>
深夜。<br/><br/>
一阵急促的敲门声，把赵少程从睡梦中强行拉起。<br/><br/>
赵少程拿起一件披风搭上，打开门，却是见到管家站在门外。<br/><br/>
“出什么事了？”<br/><br/>
赵少程看了一眼天色，距离天亮还有将近一个时辰，这个时间，若不是什么重要的事情，管家绝不会打扰到自己。<br/><br/>
管家急声说道：“老爷，春风楼...出事了。”<br/><br/>
赵少程脸色一变：“出什么事了，快说。”<br/><br/>
“京兆府官员前来禀报，春风楼被烧了。”<br/><br/>
赵少程脸色顿时阴沉下来，今晚刚刚与李勋爆发冲突，这才多久，春风楼就是出了这么大的事情，李勋的反击与报复，来的也太快，太强烈了。<br/><br/>
赵少程回房穿好衣服，快速出了家门。<br/><br/>
等候在府外的京兆府官员见到赵少程，立即上前，满脸着急的说道：“大人，春风楼大火....”<br/><br/>
“我知道了，到了府衙再说。”<br/><br/>
赵少程打断了官员的话，翻身上马，朝着京兆府赶去。<br/><br/>
到了京兆府，赵少程了解一些情况，随即点了一营一千巡察院士兵，又是朝着春风楼赶去。<br/><br/>
赵少程赶到之后，春风楼的大火已经被基本扑灭，先行到来的相关人等，正在从废墟中寻找着伤者。<br/><br/>
“大人，您来了。”<br/><br/>
京兆府少尹顾本超走了过来，拱手行礼。<br/><br/>
赵少程询问情况：“损伤如何？”<br/><br/>
顾本超说道：“火势很大，受伤之人颇多，但只死了一个人，伤者我已经请到别处，另外安置。”<br/><br/>
“死的是谁？”<br/><br/>
“春风楼的老板，万里。”<br/><br/>
顾本超说完，偷偷看了赵少程一眼，今晚的事情，他是知道一些的，不过赵少程与李勋的事情，他并没有参合进来，说来也是奇怪，火势这么大，就死了一个人，刚好就是春风楼的老板万里。<br/><br/>
赵少程脸色铁青，如今是深夜，是一个人正常的睡觉时间，如此大火，竟是只死了一个人，还刚好就是万里，怎么可能会这么巧？<br/><br/>
赵少程咬牙切齿的说道：“为何会发生大火，你调查到什么？”<br/><br/>
顾本超点了点头，说道：“我已经询问过春风楼的人，据他们所说，一个时辰前，外面突然传来敲锣打鼓的声音，很多人都是吵醒，随后便是发生了大火。”<br/><br/>
这是有人故意为之啊，看来放火之人没有把事情做绝，放火之前，有了提醒，但为何单单就万里一个人死去？这是巧合还是.....<br/><br/>
“你留下继续调查。”<br/><br/>
赵少程沉思片刻，随后吩咐了一句，骑上马，离开。<br/><br/>
看着赵少程离去的背影，顾本超摇了摇头，有些事情，显然已经牵扯到了京兆府，顾本超想着，自己是不是该换个地方任职了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46513964"&nbsp;&nbsp;chaptername="第三百六十四章&nbsp;&nbsp;多生事端（三）">加入书签</a>
</div>
