    
<br/><br/>    
江御琛激动道，打完了权司爵还不过瘾。


<br/><br/>    
现在看见有人居然想冒充汐汐想，一时间更是愤怒到极点。


<br/><br/>    
小汐儿可是他们帝江财团唯一的公主，当集万千宠爱于一身。


<br/><br/>    
他都舍不得让汐汐受一点委屈。


<br/><br/>    
却听封司夜告状过来，权司爵居然敢用枪打汐汐，简直就是找死。


<br/><br/>    
（封司夜：我只是个平平无奇的借刀杀人小天才！）


<br/><br/>    
权司爵身份敏感，好歹是汐汐的表哥。


<br/><br/>    
封司夜动手不好，三个哥哥动手也不好。


<br/><br/>    
但是江御琛可以，他虽然年纪跟江阎差不多，但辈分大。


<br/><br/>    
他打权司爵，天经地义的晚辈教训小辈。


<br/><br/>    
江野此刻正抱着手臂一脸散漫又怜悯地看着倒在地上的权司爵：


<br/><br/>    
啧啧……大哥真的是他见过争宠最狠的人了。


<br/><br/>    
还好他一直比较苟，不跟大哥正面对上。


<br/><br/>    
听到小叔叔叫自己，江野收起怜悯，摇摇头：


<br/><br/>    
可怜见的，这大概就是没有江家天然靠直觉认妹妹的金手指的下场吧。


<br/><br/>    
“不……不要，小叔叔，你是小叔叔对不对？”


<br/><br/>    
“我真的没有撒谎呀，司爵哥哥说的是真的……”


<br/><br/>    
“颜汐是颜家的女儿，我们家跟她家熟，算是一起长大的……她怎么会突然就成了你们的妹妹呢？”


<br/><br/>    
“这里面一定有误会。”


<br/><br/>    
颜西西害怕了，但是今天她带了那么多同学过来。


<br/><br/>    
每一个都知道自己有个权势滔天的哥哥。


<br/><br/>    
她是真名媛，是被哥哥宠着的小公主。


<br/><br/>    
而颜汐才是那个一无所有，嫉妒自己还想来蹭宴会的假千金。


<br/><br/>    
但是现在……两级反转，她才成了那个跳梁小丑。


<br/><br/>    
不……不行，一旦真相被揭穿了，那么她还怎么在帝都大学立足？


<br/><br/>    
“卧槽，还好今天我来了，简直就是一个惊天大瓜呀！”


<br/><br/>    
“颜西西最近那么得意，可不就是因为有权教官撑腰吗？”


<br/><br/>    
“现在居然是个假的，她还能嚣张得起来？”


<br/><br/>    
“既然颜汐是帝江财团小公主江颜汐……那么颜汐身上洛丽塔红裙曼殊沙华难不成是正版？”


<br/><br/>    
“我的天，居然真有人能把展品穿在身上，还那么漂亮，仿佛是为她量身定做的一般。”


<br/><br/>    
“看见她我忍不住想起一句话……十个萝莉九个富，还有一个城堡住！”


<br/><br/>    
“但颜汐是直接把城堡穿在身上呀？这也太有钱了吧，这才是真正的公主殿下的待遇呀？”


<br/><br/>    
原本踩颜汐的吃瓜同学们瞬间倒戈。


<br/><br/>    
毕竟刚才奉承颜西西是因为她带他们来盛世华庭，自然要说好话捧着。


<br/><br/>    
可是现在颜汐有帝江财团的太子爷们撑腰。


<br/><br/>    
很显然……她身上所有的一切都是真货。


<br/><br/>    
（颜汐：也就亿点点有钱吧，毕竟是上千年资产！


<br/><br/>    
这辈子都花不完，可不得加把劲儿地造作？）


<br/><br/>    
教主大人爱财，但也舍得花钱，懂得享受。


<br/><br/>    
她喜欢一个东西就要拿到里面的顶尖。


<br/><br/>    
身上的lo裙就是一个很好的例子。


<br/><br/>    
“哥哥们不气，把颜西西交给我处置吧……”


<br/><br/>    
“汐汐一定会让她好好……陪汐汐玩耍的呢。”


<br/><br/>    
颜汐踩着血红色的水晶高跟走到颜西西的面前。


<br/><br/>    
颜西西纯白色的公主裙被她攥得皱皱巴巴。


<br/><br/>    
眼眶很红，委屈至极的模样。


<br/><br/>    
“颜汐姐姐，你不要抢汐汐的哥哥们好不好？你想要什么我都可以给你……”


<br/><br/>    
“我知道你整得像我是想赚钱的……毕竟你从前也穷惯了。”


<br/><br/>    
“西西可以给你钱花的，你把哥哥还给我还不好？”


<br/><br/>    
颜西西委屈落泪，颜汐站在她面前。


<br/><br/>    
仿佛真的是一个欺负她的恶毒女配一般。


<br/><br/>    
江家三个哥哥眸光狠厉，要不是因为汐汐说要自己处理。


<br/><br/>    
他们恨不得现在就上去把这个冒牌货千刀万剐了。


<br/><br/>    
“就你长得那东拼西凑，七零八落的脸，还好意思蹭江家的门槛？”


<br/><br/>    
“哎哟我这暴脾气，没有枪……老子用脚踹！”


<br/><br/>    
江御琛在长辈里面年纪最小，在小辈里面又是辈分最大的。


<br/><br/>    
加上江家尊贵，那是嚣张跋扈惯了的，这辈子只有别人惯着他。


<br/><br/>    
他第一次惯的，一辈子都惯着的只有小侄女汐汐。


<br/><br/>    
是以就算是汐汐喊停了，江御琛还是气不过就直接用脚踹。


<br/><br/>    
只见男人高大的身影闪到颜汐身边，揽着小奶包往后一带。


<br/><br/>    
大长腿一扬，一脚踹在颜西西那张才消肿的脸上。


<br/><br/>    
“汐汐宝贝，别怕，有小叔叔宠着你，护着你。”


<br/><br/>    
江御琛深刻贯彻落实什么叫做比小辈还酷拽帅炸天的回旋踢。


<br/><br/>    
颜汐被江御琛往后一带，然而下一刻就被扯进了另一个温热的怀里：“汐汐，野哥也护着你。”


<br/><br/>    
江野眼疾手快地从江御琛背后把小奶包给扒拉到自己怀里。


<br/><br/>    
那张帅炸宇宙的国民男神顶级神颜近在咫尺，


<br/><br/>    
野哥肆意张扬如烈阳，勾唇宠溺地刮了一下颜汐的鼻尖，道。


<br/><br/>    
“什么东西，说我家汐汐穷？我们家的确是穷点，也就是穷得只剩下钱了而已。”


<br/><br/>    
江寒身着白色高定西服，翩然清贵。


<br/><br/>    
轻蔑地瞥了一眼直接被江御琛踹倒在地的颜西西。


<br/><br/>    
“……”众人：凡尔赛大师？吃瓜群众在线卑微。


<br/><br/>    
“哥哥……呜呜呜，刚刚她冒充汐汐，还欺负汐汐。”


<br/><br/>    
颜汐眼角湿漉漉的，委屈地在江野的肩膀上轻轻蹭蹭。


<br/><br/>    
把妹妹的委屈恰到好处地展现出来。


<br/><br/>    
“……”黑翼：教主大人在线柔弱，习惯就好，习惯就好……


<br/><br/>    
“颜汐姐姐，你别血口喷人，他们说你是帝江财团小公主江颜汐，有证据吗？”


<br/><br/>    
“咳咳……你这张脸，就是照着我整的，是你要抢走属于我的一切！”


<br/><br/>    
颜西西看着曾经只是颜家一个只配给颜悦输血的血皿而已。


<br/><br/>    
她的人生本该注定凄惨。


<br/><br/>    
可是她凭什么现在翻身成了人上人，还能踩到自己头顶去了？


<br/><br/>    
她不服。


<br/><br/>    
凭什么颜汐可以逆袭到万千宠爱于一身。


<br/><br/>    
她只能得到权哥哥短暂的宠溺？


<br/><br/>    
“权哥哥，你救救我……我是你的妹妹西西呀，颜汐才是冒牌货，是你们都眼瞎了！”


<br/><br/>    
颜西西跌倒在地，再次变成了猪头脸。


<br/><br/>    
匍匐着爬向崩溃地坐在地上的权司爵。


<br/><br/>    
权司爵瞥了她一眼，眼中的悔恨更是浓烈。


<br/><br/>    
一把掐住她的脖子，目眦欲裂道：“为什么要冒充汐汐？”


<br/><br/>    
“那是我最疼爱的妹妹，你抢走了我本该给她的一切，你找死！”


<br/><br/>    
权司爵崩溃，汐汐不认自己了。


<br/><br/>    
他为了汐汐特地辗转到帝都大学做教官。


<br/><br/>    
本是为她来，却为了别人伤害了她……他有罪！


<br/><br/>    
“不……我没有，我才是你妹妹，你就该宠我的。”


<br/><br/>    
“颜汐只是颜家一个为颜悦输血的工具而已，她配不上被偏爱，被宠爱！”


<br/><br/>    
“只有我颜西西，我是颜家金尊玉贵养大的，我才应该得到你们的（偏爱）……啪！！！”


<br/><br/>    
权司爵额筋一跳，一巴掌扇在颜西西的脸上。


<br/><br/>    
让颜西西原本就濒临毁容的脸，雪上加霜。


<br/><br/>    
“我不准你侮辱她，你不配！”


<br/><br/>    
权司爵悔不当初，明明颜西西有着那么肮脏的目的，他愣是直男癌看不出来……


<br/><br/>    
反而让汐汐受了委屈，他一定要将功补过，好好对汐汐。


<br/><br/>    
“呜呜呜……哥哥……哥哥我不是（故意）……啪！！！”


<br/><br/>    
权司爵没忍住又是一巴掌下去：“不准叫我哥哥，我只觉得恶心！”


<br/><br/>    
你叫我哥哥我恶心，可我更恶心认错妹妹还伤心妹妹的自己……


<br/><br/>    
“啪啪！”


<br/><br/>    
他打完颜西西，反手给了自己两耳光！


<br/><br/>    
“……嘶！”众人：！！！


<br/><br/>    
那可是华国第一指挥官啊，他高傲的头颅从不为任何人而低。


<br/><br/>    
即便是之前被打了，他依旧昂首挺胸，铁骨铮铮。


<br/><br/>    
但现在的他，好像最后一根脊梁被拔掉。


<br/><br/>    
他扔下颜西西，走到颜汐面前。


<br/><br/>    
单膝下跪行骑士礼仪：“汐汐，哥哥错了，我不求你原谅我眼瞎帮外人欺负你。”


<br/><br/>    
“只求你别……别恨我好吗？”


<br/><br/>    
别恨我……是哥哥眼瞎心盲认错人，你不认我，也是我该有的惩罚。


<br/><br/>    
他浑身的骄傲被拿下，这一瞬间，第一指挥官低首。


<br/><br/>    
嗓音嘶哑地说出姗姗来迟的一句话：“我的公主，欢迎回家！”


<br/><br/>    
颜汐看着这样愧疚无措的权司爵。


<br/><br/>    
身子微微往后一退：“权司爵，我有哥哥，有三个亲哥哥！”


<br/><br/>    
“我不要你这个哥哥！”


<br/><br/>    
她知道他认错了人，但是他拿枪对准自己。


<br/><br/>    
他错信颜西西罚自己负重跑圈。


<br/><br/>    
桩桩件件……她不可能直接忘掉！


<br/><br/>    
你可以认错，我也可以不接受！


<br/><br/>    
“……”众人：卧槽，第一指挥官亲自半跪行骑士礼认错，颜汐居然不接受？


<br/><br/>    
颜西西跌倒在地上，看见自己梦寐以求的哥哥权司爵居然为颜汐俯首称臣……


<br/><br/>    
一时间妒火战胜了理智，她跌坐在地的地方是一个花坛。


<br/><br/>    
花坛边有石头和陶瓷花盆。


<br/><br/>    
她的尊贵没有了，她的宠爱没有了，一切都被颜汐抢走了！


<br/><br/>    
颜西西的眼里闪过一丝阴暗。


<br/><br/>    
她明明复刻着颜汐的路走，却落得如此下场。


<br/><br/>    
她赢不了，也要让颜汐一起输？


<br/><br/>    
她伸手抓起一颗坚硬的石头一把砸碎花瓶，花瓶的碎片尖利。


<br/><br/>    
她顾不了多少，直接抓起一块锋利的瓷片甩向颜汐。


<br/><br/>    
“颜汐，我恨你这张脸！继续毁容吧哈哈哈哈哈！”


<br/><br/>    
“跟我一起跌回谷底吧！”


<br/><br/>    
因为她刚才已经倒下了，没人给她关注度了。


<br/><br/>    
她这样突然的反击来得太快了，让人根本来不及躲闪。


<br/><br/>    
颜汐皱眉：“羽羽！！！”


<br/><br/>    
墨色天幕下，乌压压一片黑色的乌鸦席卷飞舞而来。


<br/><br/>    
墨羽血瞳闪着血光，疯狂地飞向颜汐。


<br/><br/>    
下一刻，颜汐被一个高大的身影挡住。


<br/><br/>    
男人痛苦地一声闷哼，却克制地收回想要环住颜汐的手臂。


<br/><br/>    
他碰过颜西西，汐汐一定不喜欢这样的自己。


<br/><br/>    
他脏了，要回去洗干净，洗的干干净净汐汐才会碰自己吧？


<br/><br/>    
锋利的瓷片插进权司爵的后背，深可见骨。


<br/><br/>    
鲜血流淌而出，却因为他穿着黑色衣服而让人看不出什么。


<br/><br/>    
“权教官，你……”


<br/><br/>    
颜汐皱眉，她不喜欢欠人情。


<br/><br/>    
“我没事，汐汐赶紧进去参加晚宴吧。”


<br/><br/>    
权司爵忍着疼痛，尽量扯出一个轻松地微笑，安抚着颜汐道。


<br/><br/>    
见血了，虽然知道汐汐应该不会心疼自己，但是他还是不忍让她看见。


<br/><br/>    
不要觉得欠我什么，这都是我自愿的，这是我的报应。


<br/><br/>    
“啊……哥哥，哥哥你没事吧？”


<br/><br/>    
颜西西尖叫，她怎么也没想到自己会伤到权司爵，这不是自断退路吗？


<br/><br/>    
然而下一刻，只见一只墨色乌鸦仿佛席卷着飓风降临。


<br/><br/>    
尖利的嘴刺向颜西西的眼睛，吓得她疯狂后退。


<br/><br/>    
却还是被啄破了眼角的皮！


<br/><br/>    
墨羽：欺负主人的坏蛋，羽羽要吃掉你的琉璃珠！


<br/><br/>    
“汐汐，你没事吧？这疯婆娘，我就不该留她一命！解决掉吧！”


<br/><br/>    
江御琛忍不住后怕，凑到颜汐身边检查小奶包有没有哪里受伤。


<br/><br/>    
“不必……这个，汐汐要亲自收拾！”


<br/><br/>    
“黑翼，把她带去鬼哭所！”


<br/><br/>    
颜汐淡淡开口，黑翼领命。


<br/><br/>    
权司爵见颜汐没事，这才放心，忍着痛准备自己去医院。


<br/><br/>    
“喏，给你打车用。”


<br/><br/>    
权司爵正要走，一只嫩白的小手伸在眼底。


<br/><br/>    
小姑娘手里有一粒小小的金珠子。


<br/><br/>    
“……谢谢汐汐。”


<br/><br/>    
权司爵激动地点点头，只觉得受了什么苦都值得了。


<br/><br/>    
江野看着权司爵为了一颗金珠子高兴成这样。


<br/><br/>    
看了一眼颜汐送给自己的古董金樽，暗爽：今天也是受小妹偏宠的一天～


<br/><br/>    
鬼哭所。


<br/><br/>    
悠长的黑色巷子深处，有一个巨大的牢笼。


<br/><br/>    
牢笼外摆放着几个巨大的坛子。


<br/><br/>    
如果仔细听，仿佛还能听到坛子里有诡异的动静。


<br/><br/>    
颜西西恐惧地蜷缩在角落里，只觉得这里阴风阵阵……


<br/><br/>    
然而，突然一个空灵又稚嫩的嗓音唱起歌谣：


<br/><br/>    
“一个两个三个小朋友，四个五个六个小朋友，


<br/><br/>    
七个八个可爱小朋友，一起手拉手玩雪球，


<br/><br/>    
一本图书看到第八页，一首歌谣唱完第四句，


<br/><br/>    
一颗糖果只咬了半口，还剩五个小朋友……


<br/><br/>    
一双拖鞋弄丢了一只，一部法典背完第二卷，


<br/><br/>    
一把猎枪子弹已上膛，还剩两个小朋友，


<br/><br/>    
一个故事还没说开头，一个小朋友，睁开眼……”


<br/><br/>    
颜汐血红色的水晶高跟鞋踩过潮湿的甬道。


<br/><br/>    
童谣稚嫩，小脸精致妖冶……


<br/><br/>    
墨羽停在颜汐的肩头，血红的眸子闪着残暴兴奋的光。


<br/><br/>    
“啊啊啊……不要过来，不要过来～”颜西西彻底吓懵了。


<br/><br/>    
忽然一阵阴风吹过，她身边的大坛子上的布蓦然被吹开……


<br/><br/>    
“啊啊啊啊……姚慧？卢莉？”


<br/><br/>    
颜西西看见熟悉却惨不忍睹的面容，濒临崩溃。


<br/><br/>    
“呐……小朋友乖，不要急，下一个就轮到你了哟～”


<br/><br/>    
颜汐小奶包乖巧无辜地歪了歪小脑袋，笑意蓦然开始诡异……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->