    
        <br/><br/>    “行了！”
<br/><br/>    林豹见此，制止了吴勇即将做出来冲动之举！
<br/><br/>    “可是……”
<br/><br/>    “我说行了！”
<br/><br/>    吴勇还想说些什么，林豹当即就是脸色一沉，眼神阴翳的朝着吴勇看了过去！
<br/><br/>    吴勇见此，当即心中吓了一跳，急忙松开了手里揪着的这个报信之人！
<br/><br/>    “豹子哥，你就别这样了，老狼也就这性子，你也不是不知道！”
<br/><br/>    王蝎见此，当即硬着头皮出来当个和事佬一样的对着林豹打着哈哈说道。
<br/><br/>    “你先下去吧！顺便把对方只有五百个骑着马的敌人这件事情告诉弟兄们！”
<br/><br/>    林豹阴翳着眼睛看像报信之人，声音有些发冷的对着他说道：“告诉弟兄们，对方就五百人，我们四千人！八打一难道还用着怕他们？”
<br/><br/>    报信的这个人被林豹这阴翳的眼神看着，当即就是双腿直打哆嗦，牙关直打颤！
<br/><br/>    现在一听到林豹的吩咐，更是直接忙不迭的打着颤音，神色惊慌的急忙应喝道：“是……是头领！我……我这就去！”
<br/><br/>    话落，报信之人便急忙转身离去！
<br/><br/>    看着他离去时侯那已经跟弹棉花一样的双腿，王蝎的眼中满满的都是充斥着不屑。
<br/><br/>    “豹子哥！你别生气了！是我不对！”
<br/><br/>    吴勇看着脸色仍然不是很好的林豹，当即就是强行在那张猥琐的脸上扯出难看的笑容。
<br/><br/>    “行了！我没把这事放在心上！”
<br/><br/>    林豹见此，面色微微有所缓和下来，随即朝着前方不知名的地方眯着眼睛看了过去。
<br/><br/>    “五百人就来找死！我就成全你！”
<br/><br/>    ……
<br/><br/>    另一边，赵云率领着五百骑兵此时已经和黑云寨的贼子碰上了！
<br/><br/>    在赵云的带领下，士兵们朝着黑云寨的贼子直接就是一阵快速的冲锋！
<br/><br/>    一阵冲锋下来，黑云寨前面的人马在一瞬间便被赵云给直接冲击溃散了！
<br/><br/>    前面的人马一溃散，后面的队伍便开始出现了慌乱！
<br/><br/>    虽然他们知道对方只有五百人，但是在那战马的冲锋之中，在危机来临的时候，他们还是自然而然的选择了躲避逃命！
<br/><br/>    后面的队伍看到前面的人开始溃散，开始逃命，当即也是心中慌乱了起来！
<br/><br/>    当他们一看到赵云领着五百人一边喊着“杀”声，一边朝着队伍直接冲杀进来的时候，当即就连阻挡也不做，直接转身就是逃跑！
<br/><br/>    而一人逃跑，其他人就跟着学！
<br/><br/>    很快，黑云寨的贼子看起来人多势众，但是却直接被赵云领着五百人直接给凿穿了！
<br/><br/>    “该死！怎么会这样？”
<br/><br/>    看着突然间领着五百人快要冲到自己面前的赵云，三人帮中的豺狼吴勇当即就是怒斥一声。
<br/><br/>    “豹子哥，现在可怎么办才好？”
<br/><br/>    王蝎看了眼四处逃跑的手下，沉着脸色看着林豹询问道。
<br/><br/>    “给我把猎手集中一下，然后放箭射杀！”
<br/><br/>    林豹看着正逐渐靠近的赵云，阴翳着眼睛冷气说道。
<br/><br/>    “好！我去着急人马，直接射死这些家伙！”
<br/><br/>    吴勇赶紧踏步离开，找到了几十个带着弓箭的猎手，朝着一旁赶了过去！
<br/><br/>    “给我瞄准他们！然后狠狠地放箭给我射！他娘的，一个也别让他们活着！”
<br/><br/>    准备就绪之后，吴勇指着赵云的骑兵队伍，对着手下的猎手下令狠狠地说道。
<br/><br/>    “是，首领！”
<br/><br/>    猎手们闻言，纷纷应喝道。
<br/><br/>    吴勇自己也没有闲着，当即就是一手弯弓一手搭箭，眯着眼睛朝着骑兵队伍中为首的赵云直接就是瞄准！
<br/><br/>    “给我放！”
<br/><br/>    咻！咻！咻……
<br/><br/>    随着吴勇的一声令下，一只只的箭矢瞬间从众人的手中飞射而出，朝着赵云和他带领着的五百骑兵飞射了过去！
<br/><br/>    “将军当心，有暗箭！”
<br/><br/>    就在赵云一边冲锋，一边挥舞着手中的龙胆亮银枪收割着黑云寨贼人性命的时候，一声惊呼突然间响了起来。
<br/><br/>    随着声音响起来的同时，赵云耳边听到了一声箭矢划过空气的飞射声音，心中一阵不安。
<br/><br/>    当即，赵云直接就是一个趴身，整个人直接趴到了照夜玉狮子的身上！
<br/><br/>    噗！噗！噗！……
<br/><br/>    一瞬间，一枚箭矢正好从他的头顶划过，随即刺入一旁的地面之中。
<br/><br/>    虽然赵云躲了过去，但是其他的一些士兵却并没有如同他这般的反应力！
<br/><br/>    一瞬间，直接就是二十几个人中了当空而来的流箭！
<br/><br/>    而在这二十几人之中，有五六人更是直接阵亡了！
<br/><br/>    “对方有弓箭手，所有人都小心！”
<br/><br/>    赵云躲过箭矢之后，立即重新起身，手中长枪一转，瞬间洞穿了一名正准备偷袭自己的贼子！
<br/><br/>    随后，赵云便开始驱着照夜玉狮子开始在骑兵队伍的周围游走了起来！
<br/><br/>    一边收割着人头，一边顺势寻找着刚才放暗箭的人！
<br/><br/>    而就在这时，第二波的箭矢也在这时从空中再次飞射了过来！
<br/><br/>    “所有人，随我来！”
<br/><br/>    一瞬间，赵云立马知道了箭矢射出的方向，当即就是对着所有人下令说道。
<br/><br/>    “驾～”
<br/><br/>    赵云驱动战马，直接就是朝着吴勇的方向冲了过去！
<br/><br/>    士兵们见此，二话不说直接就是驱赶着战马急忙跟了上来！
<br/><br/>    彭！彭！彭！……
<br/><br/>    一瞬间，马蹄声连绵，地面开始不断的震颤！
<br/><br/>    “不好了首领！那只骑兵队伍朝着我们冲过来了！”
<br/><br/>    就在这时，一个眼神好的猎手看到了正在朝着这边冲过来的赵云等人，急忙对着身旁的吴勇慌忙的说道。
<br/><br/>    “什么？”
<br/><br/>    吴勇闻言，直接吓了一跳。
<br/><br/>    希律律～
<br/><br/>    “贼子，安敢暗箭伤人，吃我赵云一枪！”
<br/><br/>    一声嘶鸣一声响起，一道白色的身影已然突破了黑云寨的阻拦，冲到了吴勇这群猎手队伍的面前！
<br/><br/>    赵云话音落下，手中的龙胆亮银枪直接就是一招百鸟朝凤！
<br/><br/>    噗！噗！噗！噗！噗！噗！噗！
<br/><br/>    一瞬间，银白色的长枪在赵云的手中快速翻飞抖动！
<br/><br/>    七个犹如实质的枪尖枪芒，几乎在一瞬间同时洞穿了赵云周身七名猎手的喉咙！
<br/><br/>    见赵云竟然如此勇猛，吴勇顿时间吓得肝胆俱裂！
<br/><br/>    二话不说转身就是逃跑！
<br/><br/>    “想跑！得先问问我的长枪答应不答应！”
<br/><br/>    赵云手中龙胆亮银枪猛地朝着吴勇就是一吐，长枪的枪尖便迅速的穿过了吴勇的后颈！
<br/><br/>    噗通！
<br/><br/>    随着手中用力将长枪抽回，已经失去性命的吴勇整个人就是直直的朝着地面摔了上去！
<br/><br/>    求推荐票、月票、收藏、打卡、评论顶起来！！！        <br/><br/>