
苏妃在心里用最恶毒的话诅咒怒骂秦贤妃。<br/><br/>
待到了正午，李昊李昌兄弟两个一同来怡华宫陪苏妃用膳。<br/><br/>
一见苏妃，李昊顿时拧起眉头：“升了妃位，是件大喜事。母妃怎么又抹眼泪了？”<br/><br/>
苏妃双目微红，一看就是哭过的模样。<br/><br/>
苏妃伸手扯住李昊的衣袖，哽咽着诉苦：“阿昊，我熬了这么多年，总算熬到升了妃位。我自己好些差些，有什么要紧。我这么在意还不是怕你们兄弟两个被人瞧不起。”<br/><br/>
“这后宫里，没一个心肠好的。秦妃见我升了妃位，立刻就去求太后，太后一张口，皇上就让她做了贤妃。摆明了还是要压我一头。”<br/><br/>
“明日宫中设宴庆贺，有秦贤妃在前，我这个苏妃还有什么脸面。”<br/><br/>
眼中的水光，很快化为泪水滚落。<br/><br/>
李昊目光一闪，声音也沉了一沉：“事已至此，也没什么好办法。母妃别钻牛角尖，往好处想一想。不管如何，母妃升了妃位，是一桩好事。”<br/><br/>
李昌也凑过来，低声说道：“三哥说的对。以后，我也能堂堂正正地叫一声母妃了。”<br/><br/>
苏妃哭道：“你们哪里知道我心里的苦。这些年，她们一个个地瞧不上我，嘲讽奚落是常有的事，根本见不得我好。我也盼着能挺直了腰杆，扬眉吐气一回。秦妃偏偏和我作对，就是要踩我一脚……”<br/><br/>
苏妃这一哭，没半个时辰是停不下来的。<br/><br/>
李昊很有经验，冲李昌使了个眼色。<br/><br/>
李昌点了点头，吩咐所有伺候的宫人都退下，又将门关上。让苏妃哭个痛快。<br/><br/>
<br/><br/>
苏妃攥着李昊的胳膊，断断续续地哭道：“阿昊，我和阿昌，以后就都靠你了。你下个月就要大婚，等孟氏过了门，你一定要好好待她。将孟家拉拢过来。只要广平侯肯全力相助，日后……”<br/><br/>
“母妃！”李昊张口打断苏妃：“慎言！”<br/><br/>
有些事，心里可以想一想，却不能说出口。<br/><br/>
苏妃用袖子擦了眼泪，轻声说道：“总之，你心里明白就好。这宫里，没人盼着你好。只有我们母子三个，才是至亲骨肉。”<br/><br/>
“你父皇也疼你，可你父皇有五个儿子两个女儿，他最疼的是你大哥。你二哥是嫡子，地位远胜过你。”<br/><br/>
“你想出人头地，指望你父皇是不成的。”<br/><br/>
李昊目光复杂，半晌才道：“母妃什么都不用说了，我知道该怎么做。”顿了顿又道：“明日宫宴，母妃心里不畅快，也要忍一忍，别露出行迹。”<br/><br/>
苏妃红着眼道：“放心吧！这么多年的委屈，我都熬过来了，这点羞辱算不得什么。”<br/><br/>
……<br/><br/>
陆明玉很快知道了此事，不由得扯起嘴角。<br/><br/>
苏妃出身卑贱，在后宫中地位低下，人人都要踩她一脚才痛快。前脚广平侯进宫面圣，后脚秦贤妃就迫不及待地要打她的脸。<br/><br/>
明日宫宴，想来还有一番热闹。<br/><br/>
“明日宫中设宴，我和你一起进宫。”温热的身体靠了过来，舒展手臂，将她揽入怀中。<br/><br/>
成亲半个月，每日黏在一起，对彼此的身体也迅速熟悉起来。<br/><br/>
陆明玉很自然地放松身体，依偎进李景的怀中：“明日不用上朝吗？”<br/><br/>
李景笑着嗯了一声：“秦贤妃和苏妃一同升位，也是后宫喜事。父皇休朝一日，一并赴宴。”<br/><br/>
如果只为了苏妃设宴，永嘉帝未必会去。现在再多一个秦贤妃，永嘉帝怎么也得列席了。<br/><br/>
“好，我们明天早点起。”陆明玉略一转头，看向李景。<br/><br/>
如花娇颜，近在咫尺。<br/><br/>
李景心头一热，手下略一用力，头探了过去，吻住她的唇。<br/><br/>
年轻火热的身体，一碰触便如闪电惊雷。<br/><br/>
第二天，一睁眼，天早已亮了。<br/><br/>
还想着早点起，哪里早得了。<br/><br/>
李景装模作样地揉了揉自己的腰：“待会儿吩咐厨房，熬些滋补元气的补汤。今晚回来，我得好好喝上一大碗。”<br/><br/>
呸！<br/><br/>
不要脸！<br/><br/>
陆明玉笑着啐他一口，瞪他一眼：“今晚你去睡书房。”<br/><br/>
李景低低笑了起来。那张俊美如天人的脸孔，泛着慵懒满足。年轻体力好，荒唐了大半夜，眼下也没见青影。<br/><br/>
而陆明玉，脸庞光洁得似在放光，红唇娇艳得似能滴出水。柔软的红色被褥遮掩了身体，只露出脖子和一小截白嫩的皮肤……<br/><br/>
李景的眼眸闪出了幽暗的光。<br/><br/>
陆明玉好气又好笑，踹了李景一脚：“快些洗漱穿衣，不然进宫可真得迟了。”<br/><br/>
李景不怎么情愿地收回目光，先下了床榻。<br/><br/>
他自小养尊处优，到了八岁就做了皇子，身边从来不缺伺候的人。他往日也习惯了让小圆贴身伺候。<br/><br/>
不过，成亲之后，这个习惯就改了。<br/><br/>
小圆只算半个男人。就是这样，他也不乐意让小圆进寝室，不愿让任何人窥见陆明玉躺在床榻上的风情。<br/><br/>
李景背对着床榻穿衣。<br/><br/>
陆明玉的目光很自然地掠了过去。结实光裸的后背，微微翘起的臀部，笔直修长的双腿，用秀色可餐来形容绝不为过……<br/><br/>
李景似心有灵犀，忽然回头，捕捉到了陆明玉来不及收回的目光。<br/><br/>
陆明玉：“……”<br/><br/>
李景闷声笑了起来，俊脸看着可恶又欠抽：“要不然，就再迟一些进宫？”<br/><br/>
回应他的，是飞过来的一个枕头。<br/><br/>
……<br/><br/>
此次宫宴，依旧设在椒房殿里。<br/><br/>
平日，赵太后几乎从不来椒房殿。不知秦贤妃怎么说动的赵太后，今日竟早早就来了。<br/><br/>
赵太后一来，乔皇后自是要让出上首的位置。<br/><br/>
秦贤妃笑吟吟地扶着赵太后坐在上首。赵太后顺手拉着秦贤妃，想让她坐在自己身侧。<br/><br/>
乔皇后淡淡瞥了一眼过去。<br/><br/>
孟贵妃淡淡瞥了一眼过去。<br/><br/>
秦贤妃立刻果断地推辞，乖乖让过乔皇后孟贵妃，坐在了下首。至于苏妃，当然只能再往下排。<br/><br/>
位分虽然变了，后宫众人排序，依然没变。<br/><br/>
慧安公主和吴驸马早早进了宫，大皇子夫妇一同来了，一众皇子公主也都来了。就连永嘉帝都到了。<br/><br/>
唯有李景和陆明玉，迟迟没露面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68087615"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;闹剧">加入书签</a>
</div>
