    
        <br/><br/>    皇家诗会，一锤定音。
<br/><br/>    诚邀天下文人墨客是真！
<br/><br/>    李世民考验李闲才华更是真！
<br/><br/>    看着座椅上胸有成竹的李闲，李世民倒是有些迫切想知晓，这个有这未卜先知大能的人，是否还能给他带来惊喜。
<br/><br/>    呷上一口凉茶，冰丝凉意顺过喉舌，沁人心脾。
<br/><br/>    似乎先前的疑团也随着畅快闲聊，抛之脑后，整个人不觉间舒爽起来。
<br/><br/>    放下茶盏，李世民展开遐想。
<br/><br/>    “长安以南，盘水九曲，山雾环绕，山光如泼黛，水色如挼蓝正是避暑集会胜地，恰好朕的翠微宫便在此处。”
<br/><br/>    “至于夺冠赏赐，朕自会与礼部定夺。”
<br/><br/>    “这护卫周全，确保安危一事，便由李爱卿负责如何？”
<br/><br/>    说罢，李世民扭过头，却见李靖垂头凝神，面色郁结，神游物外。
<br/><br/>    李靖有此出格举动还是李世民生平所见，不由得蹷眉轻呼。
<br/><br/>    “李爱卿？”
<br/><br/>    红拂女率先反应过来，见李靖怔怔愣神，手肘连忙捣捣李靖，细语道。
<br/><br/>    “夫君，陛下再问你事宜。”
<br/><br/>    李靖一心琢磨着如何将李闲闲散游荡，胸无大才的事情委婉禀报，哪里还有心思遐想诗会事宜。
<br/><br/>    此番见红拂女，神色一慌，愕然抬头。
<br/><br/>    “啊？陛……陛下。”
<br/><br/>    李世民见此状况，盈盈一笑。
<br/><br/>    “李爱卿莫要失神，南征北战浴血冲杀都一路走过，区区诗会，纵然人多也不会出上岔子。”
<br/><br/>    “这侍卫布局，便由李爱卿调拨，如何？”
<br/><br/>    李靖哪里敢反驳，任凭额上冷汗涔涔，拱手回应。
<br/><br/>    “谨遵圣命。”
<br/><br/>    李闲全然无心思看着君臣两人商洽布局，一心想着摆脱修习礼仪那股煎熬，重回逍遥自在的咸鱼生活，甚至于还有些许兴奋。
<br/><br/>    这次算是李二为自己撑腰，办了一件人事！
<br/><br/>    至少有一日能畅游山水，怡然自得。
<br/><br/>    可转瞬之间，李闲心境沉了下来。
<br/><br/>    不对！
<br/><br/>    房遗爱相邀自己去诗会，无非便是为了展露他自己的才华，能压我一等。
<br/><br/>    甚至于幻想着能压我一头，让我在大庭广众下，颜面尽失。
<br/><br/>    李二所操持皇室诗会，声势浩大，和房遗爱所操持诗会有异曲同工之妙。
<br/><br/>    倘若我在诗会上大展身手，力压群雄，岂不是坐稳了大唐第一才子的称号？
<br/><br/>    如此一来，官职稳妥，婚约之事岂不是顺理成章？
<br/><br/>    到了最后，岂不是我还要迎娶高阳公主？
<br/><br/>    嘶~
<br/><br/>    骤然间想到这里，李闲只觉头皮发麻！
<br/><br/>    兜兜转转一圈，自己却是掉进了李二设下的圈套，把自己带进坑了？
<br/><br/>    难怪李二掌上明珠回皇城告状，这李二到了李府还是一副没事的人一般！
<br/><br/>    【好你个李二，竟是有这等心机！差点就被你算计！】
<br/><br/>    正在和李靖商洽事宜的李世民，陡然间听到这句心声，言语一窒，扭过头来。
<br/><br/>    转而轻咳一声，和李靖再度交谈几句，微微点头，重新靠上椅背。
<br/><br/>    李闲摸着下巴，一双眼眸似是已然将李世民诡计看穿，颇有些不屑。
<br/><br/>    【啧啧！李二啊，你好歹也是皇室一族，要为你女儿打抱不平，直接明说不好？干嘛要绕这么大的弯子？】
<br/><br/>    【我李闲越是不满，你还越要光明正大将女儿塞与我不成？】
<br/><br/>    【俗话说，娶错毁三代，李家人丁不旺，你可莫要再来祸害李家！】
<br/><br/>    嗯？
<br/><br/>    刚润上嘴唇的茶水差点将李世民呛到。
<br/><br/>    朕将女儿下嫁于你，不念皇室殊荣也就罢了，你小子还反而说是祸事？
<br/><br/>    高阳公主娇惯任性是真，可有你说的这般不堪？
<br/><br/>    难不成朕的女儿会做出十恶不赦之事？引得你这般厌恶？
<br/><br/>    念及此处，身为人父的李世民颇有些焦躁不安。
<br/><br/>    缓缓放下茶盏，李世民扫一眼厅堂三人，调整心神。
<br/><br/>    “嗯……”
<br/><br/>    一声拉长的声音后，李世民沉吟片刻，缓缓开口。
<br/><br/>    “高阳公主……”
<br/><br/>    话音刚落，脑海中声响骤然响起。
<br/><br/>    【来了！来了！李二果然来着不善，要来公报私仇！】
<br/><br/>    这声心声倒是无妨，可眼帘中，李靖‘腾’的站起，半跪在地，垂首拱手。
<br/><br/>    “陛下！”
<br/><br/>    “微臣教子无方，纵容犬子对皇室无礼，王陛下责罚。”
<br/><br/>    红拂女亦是相继跪倒在地，抹着泪痕，哭诉道。
<br/><br/>    “陛下仁厚，闲儿也是无心顶撞，还望陛下恕罪。”
<br/><br/>    李世民反倒是被这李靖夫妇吓了一跳。
<br/><br/>    自己方才还想着怎么将此事说的含蓄一些，毕竟乃是高阳胡闹，怎得倒是李府率先请罪了？
<br/><br/>    起身托住李靖手臂，李世民轻叹一声。
<br/><br/>    “李爱卿李夫人请起。”
<br/><br/>    “高阳公主知晓娇生惯养，此番闹婚李府，有失皇家威仪，已被朕责令禁足了。”
<br/><br/>    轰。
<br/><br/>    李靖和红拂女只觉脑海中一片混沌。
<br/><br/>    这？这是何故？
<br/><br/>    陛下素来宠溺高阳公主，竟将她禁足了？
<br/><br/>    两人扭头，四目相对，面容一片讶色。
<br/><br/>    李世民重新落座，摆摆衣袖，示意两人落座说话。
<br/><br/>    “哎~说来也是朕操持政务，管束极少，方才闹上一处。”
<br/><br/>    余光瞥向颇感惊诧的李闲，李世民轻叹一声，望了过去。
<br/><br/>    “李闲，皇室与李府结成姻亲，今后你可要多多担待，替朕约束约束。”
<br/><br/>    此时的李世民哪里还有昔日君王风采，完完全全一副慈父形象，李闲嘴唇微张，颇为惊诧。
<br/><br/>    “啊？啊……？”
<br/><br/>    李世民眼眸精光一闪，瞥向李闲，徐徐道出。
<br/><br/>    “你觉得……高阳公主如何？”
<br/><br/>    挨上许久，终是要解心中谜团，李世民心弦似是被挑动，颇有些紧张起来。
<br/><br/>    【如何？你觉得会如何？】
<br/><br/>    【娇纵任性，肆意妄为！身为人妻却与辩机和尚勾搭，有违人伦，被后世之人不耻！】
<br/><br/>    【无可厚非，你乃是千古一帝，大唐明君，可家事操持不尽人意。】
<br/><br/>    【养不教，父之过！高阳公主之所以如此性子，臭名远扬，于情于理你脱不了干系！换句话而言，你并非为一个好父亲！】
<br/><br/>    心声如此，可李闲起身之时，全然换上另一番说辞。
<br/><br/>    “高阳公主性情虽是刁蛮任性，但坦率可爱，纯真无邪。”
<br/><br/>    “加之容貌秀丽，天人之姿，能下嫁给李府，李闲倍感荣耀。”
<br/><br/>    呼~
<br/><br/>    李世民只觉心头堵闷的慌。
<br/><br/>    不仅是因为高阳犯下的弥天大错，更是对自身深深自责。
<br/><br/>    李闲所言不错，自己忙于国政，日理万机。长孙皇后操持后宫，辅助国政，又要将太子和李泰李恪抚养成才。本是心力交瘁之躯，哪有闲暇估计皇室公主……
<br/><br/>    摆摆龙袖，李世民长呼一口气，面颊上浮起一抹黯然。
<br/><br/>    “李闲，你年少知礼，乃是李家之福。”
<br/><br/>    “说起来是朕太过放纵高阳。”
<br/><br/>    挥手招过厅堂门扉伫立的荣公公，李世民继续说道。
<br/><br/>    “传朕旨意，高阳公主不知礼数，禁足延长半月！”
<br/><br/>    跨出府门之时，李世民盈盈一笑，扭过头来，拍拍李闲肩膀。
<br/><br/>    “诗会，乃是青年才俊的天下。”
<br/><br/>    “莫要让朕失望。”        <br/><br/>