
“少奶奶，是我。”<br/><br/>
铁门外，赵叔推了推面上的镜框，声音温和的说道。<br/><br/>
“赵叔？”<br/><br/>
光洁的小脸上闪过一抹困惑，凌夏收起身上的戾气，直起身子，将门打开。<br/><br/>
“你怎么知道我在这里？”<br/><br/>
“难道说，唐宴那个狗东西一直在找人跟踪我？”<br/><br/>
额……<br/><br/>
听着凌夏对唐宴的称呼，赵叔尴尬的扯了扯嘴角，将手中的袋子提起，笑着说道。<br/><br/>
“少奶奶，少爷他不放心你一个人在外面。”<br/><br/>
“还有，这是他让我给你送过来的衣服。”<br/><br/>
……<br/><br/>
“他不放心我一个人在外面就能跟踪我吗？简直就是变态！”<br/><br/>
巴掌的脸上满是冷意，凌夏黑着脸站在门口，愤愤的说道。<br/><br/>
感觉到凌夏的怒火，赵叔的眼底闪过一抹无奈，他强扯出一抹笑容，再次将手中的袋子朝着她递了递。<br/><br/>
“少奶奶，你先别生气，明晚是老宅的家族聚会，这是少爷让我给你拿过来的衣服，你先看看，合不合身。”<br/><br/>
“我不要！”<br/><br/>
就在赵叔的话音才刚刚落下，凌夏便直接冷冰冰的拒绝。<br/><br/>
“你回去告诉他，之前我提的要求，已经作废了，我也不会再去配合他参加什么狗屁的家族聚会！”<br/><br/>
反正现在的局面，凌夏也不指望着唐宴能继续和自己合作，与其白忙活一场，还不如早点断个干净。<br/><br/>
赵叔一脸尴尬的站在门口，看着凌夏满脸气愤的样子，心中虽然不知道那天晚上她和唐宴之间到底发生了什么，可大概的也能猜到一些。<br/><br/>
银色镜框后的双眸微闪，赵叔轻叹口气，柔声说道：“少奶奶，我觉得你和少爷之间应该是有些误会。”<br/><br/>
“他虽然性子有点冷，但心眼不坏，而且我能看出来，他对你是特别的。”<br/><br/>
“特别的？”<br/><br/>
“我看他是特别的想弄死我吧！”<br/><br/>
一双秀眉轻挑，凌夏绷着脸站在那里，毫不留情的回击。<br/><br/>
看着凌夏这幅样子，赵叔深知，单凭自己几句话，肯定是没有办法缓和他们的关系，想到这里，赵叔直接将手中的袋子塞到凌夏的手中。<br/><br/>
“少奶奶，这件事情你仔细的考虑一下，衣服我就先交给你了。”<br/><br/>
“不管你去与不去，我都希望你和少爷能够好好的。”<br/><br/>
说完，不等凌夏再次开口，赵叔便赶紧离开了。<br/><br/>
听着赵叔越来越远的脚步声，凌夏捏了捏手中的袋子，用力一扔，便将它丢弃在了门口的垃圾桶。<br/><br/>
<br/><br/>
“砰！”<br/><br/>
巨大的关门声在楼道里响起，躲在楼道尽头的赵叔吓得身子一哆嗦。<br/><br/>
他探着头，看着凌夏紧闭的房门，转头看着孤零零被扔进垃圾桶的袋子，无奈的摇了摇头。<br/><br/>
唐宅<br/><br/>
晚上，唐宴才刚刚一回来，赵叔便赶紧迎了上去。<br/><br/>
“怎么了？事情办得还顺利吗？”<br/><br/>
解开领带，唐宴坐在沙发上，端起桌上的酒喝了一口。<br/><br/>
听到唐宴的问题，赵叔尴尬的扯了扯唇，站在原地，不知道该怎么回答。<br/><br/>
漆黑的双眸微抬，唐宴晃动着杯中的红酒，看着赵叔一脸为难的样子，心中已经有了答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344548"&nbsp;&nbsp;chaptername="第一百零三章他对你是特别的！">加入书签</a>
</div>
