
“下一位！”<br/><br/>
“那么，贵军的军事行动，是委员长授意的吗？”又一名记者站起来提问，这个问题，就比较尖锐了。<br/><br/>
刘远点头，“不错！而且，除了胶东地区，赣北地区的九江、抚州，大家也都该知道，前些天也光复了，这就说明，如今，光复失地，是大势所趋！咱们中华之军人，是可以守住国土，甚至打败日本人的！日本人并不可怕！只要我们团结一心！”刘远手舞足蹈的兴奋的喊道，一时间，记者们都被刘远的心情所感染，人人都心潮澎湃起来。<br/><br/>
“谢谢！”那名记者随后坐下，快速的在本子上记着。<br/><br/>
“下一位。”<br/><br/>
“你好，我是《丰都日报》的记者，在这里，我想请问一下，贵军是如何计算出日军尸体的价值的？按照军衔吗？”<br/><br/>
<br/><br/>
听到这个问题，刘远先是一愣，随后笑道，“我也问过我们的周卫国师长这个问题，你们知道，他是如何回答的吗？”<br/><br/>
刘远顿了顿，“看心情。”<br/><br/>
一时间，台下有人没蹦住，笑了出来。<br/><br/>
“啊？谢谢！”那名记者也坐了下来，自己也在笑着。<br/><br/>
“好了，继续，下一位。”<br/><br/>
“你好，我是《华北新闻》的记者，在这里，我想请问一下，贵军接下来，是否会光复华北呢？有大概的具体计划吗？”<br/><br/>
“这是自然，作为中华之军人，我们将坚定的贯彻孙中山先生的三民主义，但，在此之前，我们首先是要将日本人赶出我们的土地！具体计划，暂时还没有，只能说，抗日，是一个长期的过程，并非一朝一夕！我们已经坚持了这么多年，没有道理半途而废！”刘远坚定的道。<br/><br/>
“谢谢！”<br/><br/>
“你好！”<br/><br/>
……<br/><br/>
1939年10月1日，全国各地的报纸都加紧印了最新的报纸，其中，独立师的这次记者招待会，是重中之重！<br/><br/>
甚至，有报纸发出了这样的言论：中国收复失地的征程已经开始，日本人已经无法阻挡！<br/><br/>
“从高密、胶州，到九江，到抚州，再到昌邑！日本已无力守卫所占领地！中华必将复兴！”<br/><br/>
“独立师光复第三弹！细数独立师之发展历程！胶东王者？”<br/><br/>
“独立师光复三地，新四军、国军仅一地！”<br/><br/>
诸如此类的言论，不计其数。有把独立师与国军、八路军并列的，也有人还是将独立师算在国军序列中，但，总体来说，全国百姓对光复之路充满了信心。因为现在不仅仅是独立师在努力，所有军队都在努力。自清朝以来的耻辱，好像一下子找到了可以洗刷的机会，全国人民都满心憧憬，希望着各军继续努力，光复所有失地，将鬼子赶出去。<br/><br/>
上海<br/><br/>
“太好了，如今，我们终于有盼头了！”一名黄包车车夫听着黄包车上的客人对着他讲着今天的新闻，也是这位客人心情不错，才对这名车夫说了这些。<br/><br/>
“是啊！”那名客人也是认同的点头，“希望，我们中国人，有一天能够站直腰板！”<br/><br/>
“一定会的，独立师的周师长那么厉害！”<br/><br/>
“是啊！一定会的。”<br/><br/>
某茶馆内<br/><br/>
“真是天大的好消息啊！这个意思，是全国都会开始收复失地的战争了吗？不行，我一定要去参军！我大好热血男儿，怎么能不上战场！”一名学生样的年轻人大喊道。<br/><br/>
“说的不错，我们一起去！”一名女学生道。<br/><br/>
“你一个女孩子，就不用去了！战场太危险了，打仗应该是我们男人的事情！”<br/><br/>
“男女平等！而且，就算我们不上战场，我们也可以在后方，帮助你们，如果你们受伤了，我们还能给你们治伤呢！”另一名女声不服的道。<br/><br/>
“就是！”男学生的一番话，引来了众多女学生的声讨。<br/><br/>
“好好好，一起去！”<br/><br/>
“哈哈哈。”一富态中年人喝完一杯茶，听着楼下的年轻人的讨论，大笑了几声，“年轻真好啊，我要是再年轻几岁，也一定是满腔热血，上战场，杀鬼子！”<br/><br/>
“诶，李兄如今，也不老啊！”另一人笑道，“不过，这一回，我是打算去涞阳方面一趟了，听说，那边的阿莫西林，如今又开放了一批名额，同样都是做生意，我宁愿这些钱，让独立师赚了！”<br/><br/>
“同去！不过，我还要带上一些东西，捐给前线的战士们，阵亡了3000多人啊，又是3000多个家庭破碎，还要5000多的士兵受伤，也不知道，能完好无损的，会有多少人！算是尽一些心意！”<br/><br/>
“我也是这么想的！委员长说的没错啊，抗日守土，人人皆有责，我等上不了战场，自然只能为战士们提供后勤！”<br/><br/>
“是啊！不能让前线的将士，后勤还跟不上啊！人家是在卖命，咱们，只是出一点钱！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋又看了一份报纸，而后摘下了眼镜，放下报纸，调笑道，“这些报纸，写的都是什么？把周卫国那小子，夸得天上地下都没有了！”<br/><br/>
戴笠松口气，因为，报纸上同样有夸老蒋的话，“确实夸的太过了。”<br/><br/>
“其实不过，他年纪轻轻，光复了半个胶东，哪怕是汉时的霍去病，也不过如此了。”老蒋叹道，“不过，他有一句话说得对，要实现中山先生的三民主义，必然是要将鬼子赶出中国的！抗日之战，并非一朝一夕可以完成，咱们已经坚持了这么久，没有道理现在放弃！所以，该是咱们的，一点都不能少！”<br/><br/>
“是的，而且，也因为这个消息，以及独立师的这一次发声，如今，全国民众的抗日热情又一次高涨，我都不知道，这样涨下去，什么时候是个头！”戴笠苦恼的道，“这热情太高，老百姓捐的东西也就多了，还有一名百姓，是拎着十个鸡蛋来的，说是他的儿子已经牺牲了，他不能让和他儿子一样的战士们，缺衣少食。”<br/><br/>
老蒋沉默了一会儿，“都接下，并且，安排专人负责此事，一定要将捐赠落实到实处，若有人敢伸手，那么，别怪我蒋某人不客气！这些东西，可都是战士们的卖命钱！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10472226"&nbsp;&nbsp;chaptername="400.记者（二）">加入书签</a>
</div>
