
“九蛇海贼团？”<br/><br/>
鼹鼠一愣，脑袋转了转，就知道了大概是怎么回事。<br/><br/>
这次前往马林梵多的不止汉库克一人，九蛇海贼团都来了。<br/><br/>
冒着大雨前来，大概率是因为她们也看到了报纸。<br/><br/>
桃兔已经被救走，不可能再行刑，她们没有继续前往马林梵多的必要了。<br/><br/>
果然，不久之后九蛇海贼团的使者见到鼹鼠后，向他传达了汉库克要离开的决定。<br/><br/>
鼹鼠也没有阻止。<br/><br/>
汉库克可不是一个好说话的人，这种情况下，如果还要求她继续前往马林梵多，很可能就会翻脸。<br/><br/>
事实上，如果鼹鼠拒绝，后果可能比他想象的更加严重。<br/><br/>
汉库克攥着报纸，在房间中走来走去，满脸担忧：“孙旭受伤了！孙旭受伤了！孙旭受伤了……”<br/><br/>
和绝大多数人都不同，她德玛关注点不是孙旭有多么强大，也不是死掉的钢骨空和五老星两个大人物，而是孙旭的伤势。<br/><br/>
那么严重的伤！<br/><br/>
汉库克感觉自己心脏揪了起来，呼吸都变得有些困难。<br/><br/>
“蛇姬，我们都知道了，你不要再念了！”<br/><br/>
纽婆婆一脸生无可恋的表情。<br/><br/>
从看过报纸后，她就像是得了失心疯了一样，不停地念叨这句话，翻来覆去，恐怕有上百遍了。<br/><br/>
“知道了你们就快想办法啊！”<br/><br/>
汉库克扭头看向她，脸色变得非常恐怖：“孙旭现在可能有危险，我们必须帮他！”<br/><br/>
“蛇姬，你冷静点！”<br/><br/>
纽婆婆无奈道：“孙旭行踪飘渺不定，我们根本不知道他们在哪，怎么提供帮助？他的伙伴都身手不凡，会保护好他的！”<br/><br/>
“不行！妾身不放心！”<br/><br/>
汉库克毫不犹豫地道，然后她转身看向房门，神色充满了不耐：“阿芙拉还没回来吗？”<br/><br/>
“她才离开不到十分钟。”纽婆婆说道。<br/><br/>
汉库克冷哼一声：“还不是因为你，非要通知海军，直接离开就好了！”<br/><br/>
“鼹鼠是海军实权中将，我们没必要和他闹矛盾，说一声费不了多少时间，还可以……”<br/><br/>
纽婆婆说到这里，没有再说下去。<br/><br/>
汉库克根本不会在乎这种东西，她说的再多，也是白费力气，不如说点实际的。<br/><br/>
“你打算去哪找孙旭？按报纸上说的，他伤势不轻，世界政府还在搜捕他，一定会隐藏起来，想找到他可不是简单的事。”<br/><br/>
汉库克眉头紧锁，显然也非常苦恼。<br/><br/>
纽婆婆看了她一眼：“不如我们先回女儿岛……”<br/><br/>
“不行！”<br/><br/>
她还没说完，汉库克就毫不客气地打断了：“不找到孙旭，我是不会回去的！”<br/><br/>
纽婆婆傻眼了。<br/><br/>
倒霉的话，可能数年都找不到人，那岂不是要一直在外面飘荡？<br/><br/>
更甚是，万一他伤势太重，悄无声息地死在某个角落，那……<br/><br/>
突然，眼前一黑，多了张脸庞，纽婆婆手一抖，差点一杖打过去，看清是谁后才及时停了下来，没好气道：“蛇姬，你凑这么近干什么？”<br/><br/>
汉库克看向她的眼神十分危险：“我感觉你在想什么不好的事情。”<br/><br/>
蛇姬这方面的感知也太敏锐了吧！<br/><br/>
纽婆婆刚准备说点什么转移汉库克的注意力，咔嚓一声，一个身材修长的女子走了进来。<br/><br/>
她心中一喜，问道：“阿芙拉，你回来了！”<br/><br/>
阿芙拉朝纽婆婆点点头，又看向汉库克，恭敬道：“陛下，已经通知过海军了！”<br/><br/>
汉库克精神一振，也顾不得找纽婆婆的麻烦了，昂声道：“好！我们现在就出发！”<br/><br/>
“蛇姬，我们去哪呢？总不能漫无目的地在大海上晃悠吧？”纽婆婆连声问道。<br/><br/>
汉库克思考了一下，伸手一指：“往这边走！”<br/><br/>
纽婆婆满脸迷茫：“那边是什么地方？”<br/><br/>
“不知道。”<br/><br/>
汉库克道。<br/><br/>
“不知道？”纽婆婆声音提高了两度：“那为什么要去这边？”<br/><br/>
“直觉！”<br/><br/>
汉库克一拧纤细的腰肢，直接转身离开，留下傻眼的纽婆婆。<br/><br/>
过了好一会儿，她才回过来神来，连忙追了过去。<br/><br/>
“蛇姬！蛇姬！”<br/><br/>
纽婆婆想要劝汉库克改变想法，可惜，汉库克向来都任性又固执，怎么可能听她的？<br/><br/>
在九蛇海贼团，汉库克拥有绝对的权威。<br/><br/>
虽然理由非常荒谬，但九蛇海贼团和鼹鼠率领的海军分别后，还是朝着汉库克选定的方向进发了。<br/><br/>
又过了半天的时间。<br/><br/>
纽婆婆再次找到汉库克：“蛇姬，再往前就要进入无风带了！”<br/><br/>
汉库克端坐王座上，手臂撑着下巴，绝美的脸庞依旧布满担忧，心不在焉道：“那不是正好！孙旭有那什么海军追随，想必也不怕海王类，说不定就在无风带呢！”<br/><br/>
纽婆婆叹了口气，这个猜测的确有可能，但是，无风那么长，就算孙旭来了无风带，又怎么会那么巧出现在这里？<br/><br/>
就在这时，一阵急促的脚步声响起，桑达索尼亚走一路小跑着进入房间，走动间还甩出大量水珠。<br/><br/>
“姐姐！姐姐！”<br/><br/>
“怎么了？”汉库克抬了抬眼睛。<br/><br/>
纽婆婆也疑惑地看了过去，桑达索尼亚平时还算稳重，什么事让她如此失态？<br/><br/>
“前面，前面……”<br/><br/>
桑达索尼亚眼睛亮晶晶的。<br/><br/>
没等她说出口，汉库克就豁然站了起来，脸色也变得激动起来：“是不是找到孙旭了？”<br/><br/>
“怎么可能？”<br/><br/>
纽婆婆又无奈又好笑地摇头，蛇姬已经快走火入魔了，没有任何线索，想找几个人，无异于大海捞针。<br/><br/>
区区半天半天时间就想找到，更是天方……<br/><br/>
“是的！”桑达索尼亚激动道：“孙旭大人就在前方！”<br/><br/>
汉库克毫不犹豫地朝外走去。<br/><br/>
“等等我，姐姐！”桑达索尼亚连忙追了上去。<br/><br/>
真的找到了……真的找到了……真的找到了……<br/><br/>
纽婆婆呆立在原地，这几个字在脑海中不断回荡，突然她回过神来，也连忙朝外走去，心中还嘀咕着。<br/><br/>
“蛇姬的直觉居然真的有用？！”<br/><br/>
汉库克三人或早或晚地来到甲板上。<br/><br/>
此时暴雨依旧，甚至变得更大了，整个世界都笼罩在朦胧的水雾中。<br/><br/>
在九蛇海贼船前方不远处，又一座寒冰凝成的岛，岛上站着几个人。<br/><br/>
虽然还没有看到孙旭，但是汉库克已经激动起来，罗宾、佩罗娜、白星，孙旭的同伴，尤其是长的漂亮的女孩她都记得很清楚。<br/><br/>
船正在靠过去，但汉库克已经等不及了，脚尖一点，直接冲了出去。<br/><br/>
罗宾等人自然也早已认出了汉库克，不会伸手阻拦。<br/><br/>
冰岛上有青雉这前海军大将，有桃兔这今日最大热点的主角之一，还有白星如此独特的体型，但汉库克看都没有看他们一眼，到了冰岛后，直接就看向被众人挡在身后的孙旭。<br/><br/>
她三步并作两步，快步来到孙旭身边，毫不介意地跪坐在冰岛上，眼眶微微发红：“孙旭，你没事吧？”<br/><br/>
众人纷纷投来异样的眼神，尤其是青雉、艾恩等不了解情况的人。<br/><br/>
虽然白星的容貌不下于汉库克，但是名气上却差远了。<br/><br/>
世界第一美女，赫赫有名的海贼女帝，此时跪坐在孙旭身边，担忧的眼眶发红的样子，对他们的冲击力太强了。<br/><br/>
“放心，我还好！”<br/><br/>
孙旭沙哑着声音道。<br/><br/>
他现在的模样，与昨天晚上没什么区别，依然全身焦黑，唯一的变化就是脸庞白净了起来。<br/><br/>
他本就故意护着头部，脸也没受什么伤，稍微治疗了一下也就恢复了。<br/><br/>
“这次要麻烦你了，汉库克。”<br/><br/>
孙旭勾了勾嘴角，显露出不错的心情。<br/><br/>
他们本是漫无目的地游荡着，想要找座岛屿，没想到到了早上突然下起雨来。<br/><br/>
别看他们人不少，连一个真正的航海士都没有，预料不到天气的变化。<br/><br/>
飘飘果实最大的敌人之一就是暴风雨。<br/><br/>
金狮子的舰队就是被暴风雨给毁了，自己都差点丧命。<br/><br/>
最初可雅还能维持，随着雨越下越大，他们也只能停下来。<br/><br/>
幸好还有青雉，想创造一个落脚点不难。<br/><br/>
这就是他们出现在这里的原因。<br/><br/>
本以为要等暴雨结束后，才能继续行动，没想到居然遇到了汉库克。<br/><br/>
这下子直接一步到位了。<br/><br/>
如果是以往，汉库克会很开心，但是看着孙旭这个样子，她心中却一点都高兴不起来，闷声道：“我们先回船上吧！”<br/><br/>
孙旭自然没有意见。<br/><br/>
可雅轻轻用能力托起孙旭，带着他飞向九蛇海贼团的海贼船。<br/><br/>
其他人也各施能力，纷纷跟上。<br/><br/>
海贼船上。<br/><br/>
最豪华的房间中。<br/><br/>
这是汉库克的卧室，但是现在毫不犹豫贡献了出来。<br/><br/>
孙旭躺在柔软的大床上，看着围了一圈的人，神色有些无奈。<br/><br/>
“你们也都一天多没有合眼了，都去休息吧，不用守着我。”<br/><br/>
“我留下帮老师。”<br/><br/>
可雅说道。<br/><br/>
孙旭点点头。<br/><br/>
他现在就是个瓷娃娃，还是有裂纹的那种，摸不得碰不得，的确需要可雅的帮助。<br/><br/>
“我也留下来。”薇薇说道。<br/><br/>
他没有说理由，但是孙旭明白，她是要保护他。<br/><br/>
“我也要留下来！”<br/><br/>
白星小声说道。<br/><br/>
桑达索尼亚姐妹的体型也非常庞大，海贼船的房间、走廊都非常大，以白星的体型，虽然有点局促，但也勉强可以接受。<br/><br/>
看着其他人还想开口，孙旭连忙道：“好了，其他人都去休息吧！这房间里可装不下那么多人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68981333"&nbsp;&nbsp;chaptername="第四百三十二章汉库克的直觉">加入书签</a>
</div>
