
很快，沈阎和白伯二人便来到别墅二楼这座宽敞的练武厅内。<br/><br/>
“沈阎，这位是来自我们极限武馆全球总部的特使杨先生。”诸葛韬微笑着站在一旁。<br/><br/>
“杨先生。”沈阎看向那个穿着一身灰色长袍的中年男子。<br/><br/>
“嗯。”<br/><br/>
杨辉点了点头，仔细打量着沈阎。<br/><br/>
“沈阎，我极限武馆全球总部那，一共有两大训练营，分别是基础训练营和精英训练营，你知道吧？”杨辉说道。<br/><br/>
“知道一点，之前诸葛主管给我大致说过一点基础训练营的情况。”沈阎点头。<br/><br/>
“哈哈。”旁边的周正永看了一眼诸葛韬，笑着说道：<br/><br/>
“既然你知道基础训练营，那我就跟你说说精英训练营的情况。”<br/><br/>
“精英训练营，是全球第一训练营，吸纳的是天才中的天才，是怪物、妖孽的聚集地。”<br/><br/>
“同样，精英训练营拥有堪称‘妖孽’的师资力量，你们的老师，最起码也是战神，乃至于还有‘监察使’，甚至是超越战神的存在‘巡察使’！”<br/><br/>
“另外，精英训练营里面不单单有最好的老师，更重要的是，你们在精英训练营里面，还会得到现如今地球上最先进的器材，有一些都是古文明遗迹中发掘出的宝贝，你们会得到最完美的教导。”<br/><br/>
周正永盯着沈阎，自己都说的有些激动起来。<br/><br/>
旁边的杨辉感叹道：<br/><br/>
“全球最天才的学员集中，最好的老师集中，最好的器材都集中，各种条件集合……这就是全球第一训练营！只要中途没死，可以这么说——将来毕业全都是战神！”<br/><br/>
沈阎微微点头。<br/><br/>
“当然，这这精英训练营每一个名额都是无价的，就是HR联盟里的超级财团家族，以他们的关系网，花费数百亿，都很难买到一个名额！”<br/><br/>
杨辉看着沈阎，接着道；“沈阎，你现在有这样的机会，进入全球第一训练营，唯一的条件是，你必须通过B级考验！”<br/><br/>
“哦，对了，忘了跟你说，原本华夏国的名额已经满了，你这个考验名额还是你们会长特地去为你争取到的，你可别忘了。”<br/><br/>
听到这里，沈阎将目光转向会长周正永。<br/><br/>
周正永朝他微微一笑。<br/><br/>
而一旁的诸葛韬则是忍不住嘴角抽了一抽。<br/><br/>
好家伙！<br/><br/>
自己那十个亿的投资，跟这精英训练营的考验名额一比，好像屁都不是……<br/><br/>
想到这里，他忍不住看了周正永看了一眼。<br/><br/>
感受到诸葛韬的视线，周正永回看了过去，随后眉头便微微一皱。<br/><br/>
是错觉吗？<br/><br/>
他刚刚怎么好像在诸葛韬看向自己的眼神中，看到了一丝幽怨？<br/><br/>
这个时候，<br/><br/>
杨辉又向沈阎说道：<br/><br/>
“精英训练营，一共学习五年，在这五年中，每年只有1月份、2月份才是假期，学员可以回家乡。”<br/><br/>
杨辉继续回答道：“当然，如果这五年中，你提前成为战神级强者，自然可以提前从训练营毕业。”<br/><br/>
沈阎点头，示意自己明白。<br/><br/>
这已经说的很清楚了。<br/><br/>
成为战神，就能毕业，若不能成为战神，最多可以在训练营里学习五年。<br/><br/>
“不过，有不少学员就算他们真正实力已经达到战神级了，但他们也不会去猎杀领主级怪兽带回训练营，获得足够战绩成为战神。<br/><br/>
他们依旧会以‘高等战将’的身份，继续待在训练营学满五年。”<br/><br/>
会长周正永笑着说道。<br/><br/>
武者级别评定，是按照战绩的！<br/><br/>
有些学员，就算已经有战神的实力了，但他不猎杀领主级怪兽去卖，他在级别评定上就永远不是战神，这样就可以留在训练营直至五年期满。<br/><br/>
“另外，虽说你们会长帮你申请了B级考验，但这B级考验难度极高，以你现在的实力，怕是很难通过这B级考验。”<br/><br/>
说到这里，杨辉摇了摇头，显然是对沈阎没有太大的信心。<br/><br/>
“当然，就算你最后没有通过B级考验，但你也可以加入基础训练营，然后再从基础训练营里进入精英训练营。”<br/><br/>
在杨辉看来，沈阎目前的实力很难通过B级考验进入精英训练营，但进入基础训练营已经绰绰有余了。<br/><br/>
甚至，进入基础训练营学习半年后，就可以尝试冲刺精英训练营了。<br/><br/>
想到这里，杨辉直接问道：<br/><br/>
“你可愿意进行B级考验？”<br/><br/>
“我愿意。”沈阎点头。<br/><br/>
杨辉微微点头，指向练武厅角落的拳力、速度测试机：“你去测试一下给我看看。”<br/><br/>
这其实是一个简单的核查工作。<br/><br/>
杨辉的主要目的其实是想看看沈阎达到基础训练营的要求没有。<br/><br/>
毕竟，<br/><br/>
沈阎目前的武者评级还只是高级战士级。<br/><br/>
而想要进入精英训练营，要求最低是初级战将级。<br/><br/>
但沈阎今年才17周岁就掌握了完美级身法，且修炼基因原能还不到一个星期，身体素质就已经从初级战士级飙升到了高级战士级。<br/><br/>
另外，从北军区传来的视频可以看得出来，他对于身体暴涨的力量也掌握的非常快，同时还具备有非常敏锐的战局把控、以及优秀的战斗意识。<br/><br/>
什么是妖孽级天才？<br/><br/>
这就是妖孽级天才！<br/><br/>
所以，<br/><br/>
周正永愿意向总部申请，帮沈阎要一个B级考验名额。<br/><br/>
如果沈阎真的能通过B级考验名额，那说明沈阎的天赋比他们看到的还要惊人，那么就算身体素质还达不到初级战将级的标准，但那又怎样？<br/><br/>
为一个超越其他妖孽级天才的天才适当的降低一点标准，这是很简单的事情。<br/><br/>
<br/><br/>
更何况，这也又不是走后门进来的，这也是堂堂正正通过B级考验进来的！<br/><br/>
当然，这一切还得看沈阎最终能不能通过B级考验。<br/><br/>
……<br/><br/>
简单的测试之后，看着测试结果，杨辉点了点头。<br/><br/>
核查过关。<br/><br/>
达到了进入基础训练营的标准，这一趟全球总部，沈阎是去定了。<br/><br/>
沈阎坐在沙发上，仔细看着手中合同。<br/><br/>
看过一遍之后，沈阎对这合同并没有异议，拿着笔一连签下四份合同。<br/><br/>
“这四份合同，一份归你，还有三份主要是我极限武馆内部走流程。”<br/><br/>
杨辉笑着从怀中取出了一个黑色木盒，木盒里面有一个玉印，这是特使的印，杨辉本人签字是没有效力的，只有靠着特使印。<br/><br/>
啪！<br/><br/>
玉印压下。<br/><br/>
合同开始生效。<br/><br/>
杨辉将一份合同递给沈阎。<br/><br/>
“沈阎，如果你没有什么事情要处理的话，今天下午两点之前，你务必赶到机场那，我们在机场汇合。”<br/><br/>
“好！”<br/><br/>
沈阎点头答应下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795202"&nbsp;&nbsp;chaptername="15、通过核查，签订合约【求追读，求票票！】">加入书签</a>
</div>
