    
        <br/><br/>    “你心中也觉得他有点乱来？”，艾恩有些惊讶，从一种程度上来说，道格拉斯.巴雷特的执念让他的行动，带来的都是局势的变化。
<br/><br/>    而这样的变化，对于一些谋划是有利的。
<br/><br/>    可现在一听索罗.正风的语气，却听着有些不怎么愿意的那种意思。
<br/><br/>    “其实吧，他这样闹一闹是真的挺好。”
<br/><br/>    索罗.正风说着，话锋一转，微微摇了摇头道：“只是他的目标中，一个个都不是好惹的啊。”
<br/><br/>    三大将，六皇，还有他们这些人，啧啧啧……
<br/><br/>    巴雷特的确实力强悍，可他的行事方式，看起来就太粗糙了。
<br/><br/>    当然了，索罗.正风是巴不得他闹，可是从一些事情上看，这样的举动，有时候真的让人觉得挺蛋疼的。
<br/><br/>    巴雷特确实是能够杀人，但不意味着他的搅动，全是有利的变化。
<br/><br/>    就比如说现在，谁不是盯着他。
<br/><br/>    别看革命军与世界政府之间短暂达成了一种默契，但是，这不意味着对手不会借刀杀人。
<br/><br/>    “其实我觉得这样挺好。”，艾恩没想那么多，而是凭借自己的感触道：“因为他的搅动，让海贼顶级势力之间联合，分裂，凭白就增加了不少仇恨。”
<br/><br/>    “你想得太简单了，美女。”，索罗.正风笑着摇头，在新世界，海贼势力之间，谁都巴不得对方倒霉。
<br/><br/>    只是因为大家彼此实力都差不多，导致互相克制而已。
<br/><br/>    说仇恨，呵呵，还不如说他们之间是因为野心造就的矛盾。
<br/><br/>    “走吧，我们也去看一看，那个家伙，会将目标放在谁身上？”
<br/><br/>    一些感叹，并不影响出游，等到巴雷特再次选定了目标，想必很多人应该也会蠢蠢欲动吧。
<br/><br/>    ……
<br/><br/>    情况确实是这样，巴雷特一动，各方势力，都在暗中准备着什么。
<br/><br/>    可是巴雷特那个家伙，又仿佛消失了。
<br/><br/>    索罗.正风也感觉到意外，那个家伙，难道改变主意了不成？
<br/><br/>    就在大家猜测着的时候，巴雷特却再次与莱德菲尔德见面。
<br/><br/>    “看来你还没有放弃利用我的心思！”
<br/><br/>    巴雷特对这老头有些不爽，上一次没能杀了索罗.正风，已经让他心中有了一些变化。
<br/><br/>    “你错了，这一切，不就是你想做的，不是吗？”
<br/><br/>    莱德菲尔德平静得很，看了巴雷特一眼：“不过我觉得你还是停一停吧，因为现在想利用你的，可不止我一个。”
<br/><br/>    “你是说革命军与世界政府？”，巴雷特嘴角上扬，语气平静道：“你是害怕我的失败，让你的谋算落空？”
<br/><br/>    “呵呵”，莱德菲尔德一笑，目露冷光道：“你对于我来说，只是其中一场有趣的游戏而已。”
<br/><br/>    “这么说吧，现在的大海，很精彩，你，算是我看重的其中一个主角之一，所以，你死得太快，我会觉得少了一些无趣。”
<br/><br/>    “你还是那么冷血。”，巴雷特深深看了这个家伙一眼，随后目光看向大海：“你这样的家伙，追寻着海贼王的王座，有必要吗？”
<br/><br/>    “孤高之红莱德菲尔德，呵呵，追寻梦想的路，本应该很精彩，可是你呢，却太过低调了。”
<br/><br/>    “以前的你，才会让我觉得有意思，最起码那个时候的你，敢于坐一些事。”
<br/><br/>    闻言，莱德菲尔德眼中冒出怒火，神色不善道：“你是觉得我变得害怕了？”
<br/><br/>    “是”，巴雷特直接点头，看了莱德菲尔德一眼，不屑一笑道：“你别忘了，当初你可是被空拖到乏力，然后如何被关进推进城的。”
<br/><br/>    “可是空现在还好好在玛丽乔亚活着，你不觉得这样有点讽刺吗？”
<br/><br/>    “混蛋！”，莱德菲尔德被这样讽刺，顿时气得冒烟。
<br/><br/>    特么的，空要是那么容易被干掉，那他还是空吗。
<br/><br/>    “如果我是你，我会去了结这恩怨，不然的话，就算你最后坐上了王座又如何，那同样是耻辱。”
<br/><br/>    巴雷特说完，拍拍衣服，转身就走。
<br/><br/>    “你个混蛋，老夫……老夫……”，莱德菲尔德气得鼻子都歪了，MMP的，难道谁都要像你巴雷特一样乱来吗。
<br/><br/>    对于有些气急败坏的莱德菲尔德，巴雷特头也不回离开，海贼王的王座，在他心中，只有一个人配得上，那就是海贼王哥尔多罗杰。
<br/><br/>    至于其他人，在没有拿得出亮眼的战绩以前，就算侥幸到了拉夫德鲁，他也不会认同。
<br/><br/>    虽然他对索罗.正风心有杀意，可某种程度上，他对那个家伙心中还是有些服气的。
<br/><br/>    最起码，那个家伙敢搞出所谓的新秩序，然后去对碰旧秩序。
<br/><br/>    不管他最后能不能成功，在这一点上，巴雷特就对他另眼相看。
<br/><br/>    每个人都有着自己的路，但是，这个大海，太多人走着同一条路了，这一点，巴雷特不喜欢。
<br/><br/>    看着巴雷特拍拍屁股走人，莱德菲尔德眼中杀机毕露，说实话，这个家伙今天让他很不爽。
<br/><br/>    “该死的混蛋，你就准备去碰一个头破血流吧。”
<br/><br/>    话音未落，莱德菲尔德已经从另外一个方向离开。
<br/><br/>    两人的这一次谈话，没有别人知道，当巴雷特再次现身，然后大摇大摆去往白胡子海贼团统治海域方向的时候，波澜再起。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “好，好，好，就应该找白胡子，就应该找他。”
<br/><br/>    “这才对嘛，这才对嘛……”
<br/><br/>    黑胡子蒂奇此时言语之中，满是激动与凌乱。
<br/><br/>    他没有白等，巴雷特那个家伙，果然冲着白胡子去了。
<br/><br/>    虽然不知道他为什么自大到要选择白胡子为这一次的目标，可蒂奇知道，完美的第一步，已经开始。
<br/><br/>    这个时候，不光是黑胡子蒂奇激动，世界政府与海军那边，也看到了机会。
<br/><br/>    白胡子与巴雷特的对决结果如何，他们不知道。
<br/><br/>    不过有一点很清楚，那就是双方都会受伤，而这个时候，世界政府与革命军应该是默契的。
<br/><br/>    当战国再次派出黄猿与卡普他们再次行动的时候，零与猿王，也再次准备，准备洗刷上一次被反算计的耻辱。
<br/><br/>    因为上一次被反算计，不光他们自己颜面尽失，就是世界政府，也因为他们差点完蛋，威严折损。        <br/><br/>