    
        <br/><br/>    鸿钧闻言，有些许疑惑。
<br/><br/>    真仙？
<br/><br/>    自己堂堂准圣，即使是境界的叫法也应当是混元金仙才算准确。
<br/><br/>    即使是恶尸，也依旧有着准圣初期的修为在身了。
<br/><br/>    怎么可能是一个真仙？
<br/><br/>    闻言，鸿钧还检查了一番自己的修为，确定境界没掉之后。
<br/><br/>    便站了起来，抬头便看到了面前的程跃。
<br/><br/>    看着对方似乎十分平凡，只是那脑后的功德金轮让他好奇。
<br/><br/>    仔细查看一番，对方身上的修为自己竟然看不透。
<br/><br/>    紧皱眉头之后，鸿钧有些许的疑惑。
<br/><br/>    若是对方没有修为的话，刚刚不可能把自己救出。
<br/><br/>    而且对方已经是道体的状态，虽然不知道其跟脚，但是既然已是道体，便代表对方已经化形，是肯定有修为的。
<br/><br/>    这便能够说清楚了，对方是有修为的，只不过自己看不透而已。
<br/><br/>    这个看不透，让鸿钧心有些乱了起来。
<br/><br/>    难不成此人已经成圣，或者是证道混元大罗金仙了？
<br/><br/>    有些许的好奇的开口问着。
<br/><br/>    “这位道友，贫道鸿钧，还没问过道友，此时是何等修为？”
<br/><br/>    程跃看着这老道人，起身之后，盯着自己看了半天，转头就说自己鸿钧。
<br/><br/>    鸿钧什么修为，他能不知道？
<br/><br/>    现在没成圣，最起码也是准圣巅峰了，只需要证道便能成圣的存在。
<br/><br/>    再看看对方的修为？
<br/><br/>    呵呵，一个垃圾真仙。
<br/><br/>    自己随便就能按死的存在。
<br/><br/>    这货在自己面前装杯，这以后要是鸿钧那个LYB成圣知道了这件事，怪罪自己的话，自己怎么办？
<br/><br/>    这个家伙摆明了在这里坑人的。
<br/><br/>    程跃看着老道的表情，直接脸色一变，带着些许怒气。
<br/><br/>    “你说你是鸿钧？”
<br/><br/>    “你要是鸿钧，我便是天道了，一个小小真仙，还说自己是鸿钧，滚出去，莫要在我这里胡言乱语。”
<br/><br/>    说完，程跃便直接伸手一甩，一道清风吹过，鸿钧眨了一下眼睛，转头看去的时候，发现自己已经出现在了岛外。
<br/><br/>    有些许好奇的想要进去和程跃说清楚。
<br/><br/>    但是看了一眼小岛，想想那混乱的地火水风，有些许的后怕。
<br/><br/>    只是片刻更让他后怕的事情便再次出现了。
<br/><br/>    他想到了，还有比那个大阵更让人害怕的，便是程跃的修为。
<br/><br/>    他可是准圣，对方竟然能这么轻易的便把他送出岛。
<br/><br/>    甚至他都没有来得及反抗。
<br/><br/>    这修为摆明了超越准圣了，怕是已经到了混元大罗金仙的境界。
<br/><br/>    鸿钧越想越有可能，心中隐隐的还有些许后怕。
<br/><br/>    只是不知道为何，对方竟然会不相信自己。
<br/><br/>    但是转念一想似乎又不可能。
<br/><br/>    “不可能，我应该才是这时间的第一位圣人，洪荒之内，不可能有其他圣人存在，我还未证道，这洪荒之内，应当无混元大罗存在！”
<br/><br/>    说完看着面前的小岛，外加上刚刚的经历，却又不得不相信。
<br/><br/>    念及此处之后，鸿钧恶尸有些许的后怕。
<br/><br/>    若是这真的便是混元大罗金仙，那么自己可就没有那么安全了。
<br/><br/>    甚至可能会干扰到自己的大计。
<br/><br/>    思绪万千之后，还是决定先回去在说。
<br/><br/>    “需要回去和本尊商议一番，若是真的混元大罗存世......”
<br/><br/>    后面的事情，便并不敢继续想下去了。
<br/><br/>    程跃赶走了鸿钧，一脸的怒气。
<br/><br/>    回到大殿之中，看着女娲在哪里站着，似乎有些许的好奇。
<br/><br/>    “师傅，你刚刚那么着急，发生了什么事情吗？”
<br/><br/>    程跃看了一眼女娲，自己这个徒弟当初也是。
<br/><br/>    张口就是自己是女娲。
<br/><br/>    “一个老道，仅仅真仙修为，开口就是，自己是鸿钧，被我给赶走了。”
<br/><br/>    “小娲，你要切记，以后出门，切莫乱说话，比如今天这个老道，他今日冒充鸿钧，待到鸿钧成圣，这因果，不是一个小小真仙可以撑得住的。”
<br/><br/>    鸿钧？
<br/><br/>    成圣？
<br/><br/>    鸿钧，她知道的，毕竟道魔之争，西方地脉爆炸这么大的事情，她自然知道。
<br/><br/>    而且鸿钧还是一位超越了大罗的大能。
<br/><br/>    没想到师傅连这个都知道，有些许好奇的继续问着刚刚没有答案的问题。
<br/><br/>    “师傅啊，你说的准圣啊，证道成圣啊，是什么境界啊？鸿钧可以成圣吗？”
<br/><br/>    程跃坐在那里，还在气愤，不过还是点了点头。
<br/><br/>    “准圣只是一个称呼，具体的境界名字，应当是混元金仙，至于圣人的话，则是一个天道果位，修为等同混元大罗金仙。”
<br/><br/>    “这鸿钧，天定的天道第一个圣人，相必证道的日子应当是不远了。”
<br/><br/>    女娲对此还是有些许好奇，对于这些境界有些许的好奇。
<br/><br/>    “师傅，你是怎么知道这些的？这可是成圣的天机唉？”
<br/><br/>    程跃闻言一愣，自己一时间有些说多了，倒是忘了，这些事情，不是自己现在能说的。
<br/><br/>    再看女娲那一脸疑惑地神情，最后清了清嗓子，脸色有些涨红的说着。
<br/><br/>    “咳咳，你懂什么，这叫测算天机，等到你到了为师这般金仙的境界，便也能够做到了。”
<br/><br/>    女娲看着程跃那副表情，忍不住嘴角带着一丝笑意。
<br/><br/>    心中已经明了了，原来金仙境界可以测算圣人的天机。
<br/><br/>    那就代表，师傅口中的金仙大于圣人，那成圣有个屁用。
<br/><br/>    只有超越了对方的修为，才能够准确测出对方的天机。
<br/><br/>    也就是说，师傅现在的境界......
<br/><br/>    嘶~
<br/><br/>    自己要是成了金仙，和师傅一个等级。
<br/><br/>    是不是超越圣人了？
<br/><br/>    那要是过了太乙仙，到了《道藏》之中所记载的大罗仙的境界，岂不会直接无敌？
<br/><br/>    想到这里的时候，女娲心中激动了起来。
<br/><br/>    只是女娲再次思考了一番之后，刚刚师傅说那个老道士真仙境界。
<br/><br/>    比自己要高出一个境界，这么说来，对放貌似真的是鸿钧。
<br/><br/>    不过想到自己师傅的情况，能认错是正常的。
<br/><br/>    “师傅，那你说，我又没有机会成圣？”
<br/><br/>    程跃看了一眼女娲，转而嘴角微微扯动了一下。
<br/><br/>    能个屁，天道圣人都是固定的，而且混元的大罗金仙这条路子注定不好走。
<br/><br/>    甚至后来因为鸿钧弄了什么斩三尸之法，直接把这条路子给断了。
<br/><br/>    紫霄宫讲道，讲了这斩三尸之后，洪荒众人皆是以为，这斩三尸便是准圣唯一的道路。
<br/><br/>    自此这个不完整的路子，直接把洪荒所有人混元之路直接砍断。
<br/><br/>    止步在了混元金仙这个境界之上。
<br/><br/>    念及此处，程跃也是忍不住叹了一口气。
<br/><br/>    也许自己这个《道藏》写到大罗仙也是因为这个。
<br/><br/>    有些许的无奈，程跃也只能是心中知道，却无法言明。
<br/><br/>    若是把此时出来，鬼知道会不会被天道来上一发神雷。
<br/><br/>    当初他玄仙的时候，便被雷劈过，那滋味十分难受，差点就烤熟了。
<br/><br/>    他可不想来上第二次这种经历。
<br/><br/>    “你啊，不能，不要好高骛远，还是快点修行吧，你要是能到度过玄仙劫到了金仙，我好歹还能放心一些。”        <br/><br/>