    
<br/><br/>    这一刻，苏木秉承忽悠一个算一个原则，想让黑龙殿所有玩家都来魂凼林。
<br/><br/>    至于他们能不能顺利找到20条线索，在什么时间点找到线索，那都是后话了。
<br/><br/>    说白了，这关他什么事。
<br/><br/>    忽悠了不就完事了？
<br/><br/>    爱来不来。
<br/><br/>    来了更好。
<br/><br/>    ……
<br/><br/>    片刻，鸭头哒哒发来了几张截图。
<br/><br/>    是杀戮之刃跟血鸦之睛在一起说话时候的截图，在天启世界中，有个截图功能，是可以随时将自己看到的画面或者自己当前画面给截图下来的。
<br/><br/>    而后，又一张截图发送了过来，是血鸦之睛跟落日余晖在一个A级主城小酒馆内的照片。
<br/><br/>    落日余晖是当时那帮发起攻击的神秘人马的团长，杀戮之刃既然接近跟着家伙搞在一起，那其中缘由不言而喻。
<br/><br/>    杀戮之刃……
<br/><br/>    苏木也感到了震惊。
<br/><br/>    这家伙很早就跟了自己，在凤鸣路也好，在边境战场也罢，都没有任何异样的情况。
<br/><br/>    甚至还经常在群里给其他成员洗脑，要忠于会长，会长最牛逼一类的东西。
<br/><br/>    结果到头来，叛徒是他？
<br/><br/>    这让苏木有些难以接受。
<br/><br/>    毕竟……
<br/><br/>    眼下并非末日，人性虽然黑暗，但光明犹在。
<br/><br/>    所以……杀戮之刃为什么要那么做？
<br/><br/>    苏木道了声谢，然后将“河伯门徒”的触发机制告诉了鸭头哒哒后就结束了聊天。
<br/><br/>    至于她去不去魂凼林，那是她的事了。
<br/><br/>    反正自己已经忽悠到位了。
<br/><br/>    尽人事，看天意？
<br/><br/>    随后，苏木又把这件事告诉了江婉，但是要求这件事要在暗中进行调查。
<br/><br/>    毕竟要是冤枉了杀戮之刃的话，别说在凤鸣路就加入工会的兄弟们，就是会对整个工会的玩家都造成一定心理上的负担。
<br/><br/>    “开国元臣”都被撸掉了，还有什么是这个疯狂的会长不敢做的？
<br/><br/>    所以这件事，肯定是要在暗中进行。
<br/><br/>    ……
<br/><br/>    现在千棺镇是回不去了，那里已经被干尸占据，所以只能暂时选择回魂凼城。
<br/><br/>    回去路上，那几具贴着“大红棺材铺”纸张的干尸又掉了下来。
<br/><br/>    “还想吓老子一次，当我傻啊？”苏木嗤笑了一声，准备使用雷闪直接穿过去。
<br/><br/>    就在这时候，苏木突然想到起一件很重要的事。
<br/><br/>    大红棺材铺！
<br/><br/>    对！
<br/><br/>    大红棺材铺！这些被树藤缠在这里的干尸即便醒过来，也没有任何属性信息可以查看，只能不断嘶吼着。
<br/><br/>    想到这，苏木喉结上下动了动，然后从路边拿来一根树枝，在一具已经醒过来的干尸面前晃了晃。
<br/><br/>    没有反应，这样的举动干尸居然没有做出攻击反应，甚至没有其他反应，就自顾自的嘶吼着。
<br/><br/>    甚至把树枝放进他的嘴巴里，也不带咬一下的！
<br/><br/>    接着，苏木干脆丢掉树枝，伸出手。
<br/><br/>    想了想，最后弹出中指，朝着干尸缓缓靠近。
<br/><br/>    一根中指在干尸面前晃了又晃，还是没有反应！
<br/><br/>    “难道真的是这大红棺材铺的符纸，镇压了这些干尸的攻击性？”
<br/><br/>    最后，苏木为了证实这一点，一咬牙，眼睛一闭，将自己最疼爱的中指伸进了干尸的嘴巴里！
<br/><br/>    干尸在晃动，牙齿有时会摩擦到中指。
<br/><br/>    画风诡异。
<br/><br/>    但是苏木就证实了自己的想法！
<br/><br/>    这些干尸，没有攻击性！
<br/><br/>    ……
<br/><br/>    苏木将这具干尸额头的符纸给扯了下来。
<br/><br/>    仔细观察。
<br/><br/>    这符纸是用很薄的纸做成的，大概跟最差的厕纸差不多。
<br/><br/>    但是上面的字却鲜红欲滴，苍劲有力，一笔一划都透着一股无形的玄力。
<br/><br/>    在符纸的右下角，还有一行不起眼的小字。
<br/><br/>    类似于书画中的章印。
<br/><br/>    “大红出品…必属精品？”
<br/><br/>    “我去，牛逼。”
<br/><br/>    就在这时候，身后传来了“噗通”一声！
<br/><br/>    当苏木回过头的时候，那具被自己撕掉符纸的干尸已经扑了上来，并且咬中了苏木的中指，可怕咬合力顿时爆发简直是要把手指给咬断！
<br/><br/>    -300
<br/><br/>    “你大爷！”
<br/><br/>    苏木连忙把那张符纸给贴了回去，这才算让干尸失去了攻击性，同时也保住了自己的中指。
<br/><br/>    还好还好，还好只是网游，还好没有降临。
<br/><br/>    要不然自己没了中指，以后万一有机会扣，岂不是心有余而指不足？
<br/><br/>    ……
<br/><br/>    “看来这符纸跟电视里放的一样，只有贴着的时候才有效果……”
<br/><br/>    所以只要找到大红棺材铺，或者大红棺材铺的掌柜，那就有可能能拿到这种符纸。
<br/><br/>    到时候再回到千棺镇，将那些干尸镇压，或许就能继续做接下来的任务！
<br/><br/>    我特么！
<br/><br/>    我怎么就那么机智呢！
<br/><br/>    棺材铺，丧店，魂凼城基本上都是这种店铺！
<br/><br/>    对！
<br/><br/>    苏木立马打开魂凼城地图，果然，在魂凼城的一个角落，真的有一家叫做大红棺材铺的店铺。
<br/><br/>    理顺了线索之后，苏木直接召唤出了自己的蛟龙坐骑，朝着魂凼城出发！
<br/><br/>    不是苏木不想直接传送，而是千棺镇无法直接传送到魂凼城，而且魂凼城除了固定的几个NPC之外（铁匠，药剂师，传送精力等），还没找到其他NPC呢，连个回城卷轴都买不到……
<br/><br/>    有了一次经验之后，苏木直接一路横推回到了魂凼城。
<br/><br/>    然后直接来到了魂凼城的东西角落，找到了那间大红棺材铺。
<br/><br/>    ……
<br/><br/>    平地起风，风吹屁屁凉。
<br/><br/>    这是一间规模不大的店铺，此时门窗紧闭，角落的蜘蛛网，门上灰尘，无一不透露着它的凋零落败。
<br/><br/>    尘封许久的木门上方两侧，挂着两个红灯笼。
<br/><br/>    虽然这里已经非常破旧，台阶上厚厚的灰尘连个脚印都没有，但是这两盏红灯笼，却跳跃着烛火，摇曳不定。
<br/><br/>    在门上方的牌匾上，刻着四个大字。
<br/><br/>    大红棺材。
<br/><br/>    这四个字给人一种风尘仆仆的感觉，但隐约间，又有一种说不清道不明的荒凉，诡秘。
<br/><br/>    对视久了，背后居然升起了阵阵凉意，甚至还会感到一种晕眩。
<br/><br/>    就像自己的三魂七魄都受到了影响一般。
<br/><br/>    苏木连忙将视线移开，然后走上前，敲了敲门。
<br/><br/>    ……
<br/><br/>    “咚咚咚。”
<br/><br/>    没有反应。
<br/><br/>    就在苏木打算直接破门而入的时候，突然起了一整大风！
<br/><br/>    灰尘顿时飞扬，并且还是灰白色的！
<br/><br/>    苏木下意识捂着眼睛，余光却不经意间看到台阶角落的一个破旧骨灰盒！
<br/><br/>    里面灰白色的粉末正被风卷起，不断吹倒自己身上。
<br/><br/>    擦……
<br/><br/>    这些都是骨灰？！
<br/><br/>    就在苏木浑身难受的时候，棺材铺里面突然传来了响声！
<br/><br/>    “咚咚咚！”<br/><br/>