    　　“父亲，我有预感，白家要完了。”
<br/><br/>    　　白天行沉声道。
<br/><br/>    　　“哎！！！”
<br/><br/>    　　白正新则是叹息一声。
<br/><br/>    　　此刻白家庄园中。
<br/><br/>    　　楚风带着三大魔王杀了进来。
<br/><br/>    　　白家之人纷纷惨死倒下。
<br/><br/>    　　“小子，你就是那个江州楚少？”
<br/><br/>    　　这时白宇走出来，看着楚风一副高高在上的姿态。
<br/><br/>    　　“你那位？”
<br/><br/>    　　楚风冷漠的扫了对方一眼。
<br/><br/>    　　“楚风，这位乃是隐修一脉黄级家族白族少爷，我白家乃是白族分支。”
<br/><br/>    　　“你今天敢闯进这里杀我白家的人，你死定了。”
<br/><br/>    　　白小雨看着楚风神色阴冷的哼道。
<br/><br/>    　　显然上次楚风让其丢脸的事情还被其一直记恨在心中。
<br/><br/>    　　“原来如此，我就说白家哪来的熊心豹子胆敢和我作对。”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“小子，现在乖乖跪在我面前磕头，求我饶过你。”
<br/><br/>    　　“要是你诚意够的话，我或许可以留你一条狗命！！！”
<br/><br/>    　　白宇看着楚风一脸傲然的哼道。
<br/><br/>    　　显然他完全不把楚风放在眼中。
<br/><br/>    　　“让我给你磕头求饶？”
<br/><br/>    　　楚风嘴角噙着一抹冷笑看着白宇。
<br/><br/>    　　“没错，你要是想活命就乖乖照做。”
<br/><br/>    　　白宇冷道。
<br/><br/>    　　“好，想要看磕头求饶对吧？”
<br/><br/>    　　楚风一边说着一边朝着白宇走去。
<br/><br/>    　　“白少，小心。”
<br/><br/>    　　白小雨看着楚风走来，连忙提醒道。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，楚风瞬间冲了过去，一脚踹了出去。
<br/><br/>    　　当场将这白宇踹飞十几米远。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　白宇倒在地上，一口浓血喷出。
<br/><br/>    　　要不是他有着先天六重的实力。
<br/><br/>    　　恐怕他就被楚风一脚踹死了。
<br/><br/>    　　这突然的一幕让白小雨和其余白族强者神色一惊。
<br/><br/>    　　“大胆，敢对少爷动手。”
<br/><br/>    　　两位半步宗师实力的白家强者看着楚风喝道。
<br/><br/>    　　他们瞬间朝着楚风轰杀而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　两道沉闷如雷的声音响起。
<br/><br/>    　　这两位半步宗师强者被楚风的拳头给打爆脑袋，当场毙命。
<br/><br/>    　　两位半步宗师就这样陨落在楚风手中。
<br/><br/>    　　这让其余白族前来的强者都惊呆住了。
<br/><br/>    　　这时楚风一步一步朝着白宇走去，来到其面前。
<br/><br/>    　　“你……”
<br/><br/>    　　白宇看着楚风灭掉两位半步宗师，眼中充满震撼的神色。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　随后楚风抓着白宇的脑袋就不断的砸在地上。
<br/><br/>    　　“你不是要磕头求饶么？现在我就满足你的愿望！！！”
<br/><br/>    　　楚风看着白宇冷冷地喝道。
<br/><br/>    　　白宇的脑袋被楚风抓着不断砸在这水泥地面上。
<br/><br/>    　　很快鲜血染红地面。
<br/><br/>    　　白宇惨叫连连，听得无比渗人。
<br/><br/>    　　一旁的白小雨被吓的脸色惨白。
<br/><br/>    　　至于那白正新和白天行则是摇了摇头。
<br/><br/>    　　其余的白家之人和白族强者还在遭受着这三大魔王的屠杀。
<br/><br/>    　　“住手！！！”
<br/><br/>    　　一道充满威严的冷喝声响起。
<br/><br/>    　　一位身穿白袍的中年男人出现在这里。
<br/><br/>    　　对方看着白宇的惨样，神情显得十分难看，显然他也是白族之人。
<br/><br/>    　　楚风停止让白宇磕头，目光扫向这男人。
<br/><br/>    　　“护卫队长，救我！！！”
<br/><br/>    　　白宇抬起头，看着那中年男人奄奄一息的说道。
<br/><br/>    　　这个男人正是白族的一位护卫队长。
<br/><br/>    　　因为白族族长担心白宇稳定不了这里的局势。
<br/><br/>    　　所以特意派他来以备不时之需。
<br/><br/>    　　结果却没想到发生了这事。
<br/><br/>    　　“小子，你好大的胆子，竟然敢对我白族少爷下如此狠手。”
<br/><br/>    　　“你太不把我白族放在眼里了。”
<br/><br/>    　　这位白族的护卫队长看着楚风一脸怒意的喝道。
<br/><br/>    　　“区区一个隐修一脉的黄级家族，还不值得我放在眼里。”
<br/><br/>    　　“敢和我为敌，只有一个结果——死！！！”
<br/><br/>    　　楚风神色冰冷，身上充斥着恐怖的杀意。
<br/><br/>    　　“狂妄小子，今天我就让你知道知道我白族之威！！！”
<br/><br/>    　　这位护卫队长看着楚风冷喝一声，直接朝着他冲了过去。
<br/><br/>    　　轰！！！
<br/><br/>    　　宗师之威从这位护卫队长身上爆发出来。
<br/><br/>    　　对方将一身力量催动出来。
<br/><br/>    　　一拳朝着楚风轰杀而去，要将其一击毙命。
<br/><br/>    　　虚空气流都是被对方这恐怖的一拳给打爆了。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化金！！！”
<br/><br/>    　　楚风冷喝一声，催动功法。
<br/><br/>    　　金之力伴随着其体内元气力量爆发出来。
<br/><br/>    　　瞬间，楚风一拳就和这位白族护卫队长的一拳轰在一起。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　两者的拳头犹如火星撞地球。
<br/><br/>    　　爆发出滔天的威势和能量余波。
<br/><br/>    　　白色的光芒和金色的光忙互相冲击着。
<br/><br/>    　　楚风体内金之力量转化而成的元气带着坚不可摧。
<br/><br/>    　　势不可挡的威势一路碾压这位白族护卫队长的宗师力量。
<br/><br/>    　　直接就将其力量彻底击溃。
<br/><br/>    　　可怕的力量冲入其身体之中。
<br/><br/>    　　砰砰砰……
<br/><br/>    　　结果一连串的轰鸣爆炸声响起。
<br/><br/>    　　可怕的金之力量冲入这位白族护卫队长的体内，在其体内炸开。
<br/><br/>    　　顿时对方身上就被炸出一个个血洞。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这位白族的护卫队长一口鲜血喷出。
<br/><br/>    　　其身子跪在地上，全身被炸的不成样子。
<br/><br/>    　　五脏六腑化作一堆碎肉，直接惨死！！！
<br/><br/>    　　这位有着宗师之境的白族护卫队长就这样被楚风一拳给干掉了。
<br/><br/>    　　白宇的目光彻底呆滞住了。
<br/><br/>    　　这时楚风再次来到白宇面前。
<br/><br/>    　　“对不起，是我的错，求求你，饶了我吧，我再也不敢和你为敌的！！！”
<br/><br/>    　　当即白宇就对着楚风求饶哭诉着，犹如一位犯错的小孩。
<br/><br/>    　　之前白宇还说让楚风跪在其面前磕头求饶。
<br/><br/>    　　如今这情景却是反了过来。
<br/><br/>    　　不得不让人感觉有些唏嘘啊！！！
<br/><br/>    　　楚风冷漠的眼神扫了这白宇一眼，一脚跺下。
<br/><br/>    　　他直接将这位白族少爷的脑袋犹如踩西瓜般踩爆了。
<br/><br/>    　　一时间，白家之中。
<br/><br/>    　　雅雀无声，一片寂静。
<br/><br/>    　　至于那些白族和白家的人基本都惨死在了三大魔王的手中。
<br/><br/>    　　随即楚风目光扫向白小雨。
<br/><br/>    　　噗通！！！
<br/><br/>    　　看着楚风的眼神扫来，白小雨吓得直接跪在地上。
<br/><br/>    　　“你刚刚不是还很耀武扬威么？”
<br/><br/>    　　楚风看着白小雨冷道。
<br/><br/>    　　“对不起，我……”
<br/><br/>    　　白小雨脸色惨白，不知道怎么说话。
<br/><br/>    　　“楚少，这一切都是我们的错。”
<br/><br/>    　　“还请你饶过小妹这次，我愿意替她一死！！！”
<br/><br/>    　　白天行跪在楚风面前磕头说道。
<br/><br/>    (本章完)
<br/><br/>