    
        <br/><br/>    木灵液瞬间便北山道藤吸收，接着张航都看着有些有些发愣。
<br/><br/>    之间山道藤犹如活了一般，朝着周边山石飞窜四处飞窜。
<br/><br/>    只是半日的时间，这山道藤的枝条便在一座山山脚下窜开。而且还在继续扩展。
<br/><br/>    只是速度比之前要慢了许多。
<br/><br/>    “好了，王兄，接下来怎么办？”木楠看着山道藤笑着说道。
<br/><br/>    “我们先去仙道门，等调查清楚了平昆分宗有多少人，什么修为之后，我们在动手。”张航说道。
<br/><br/>    木楠点点头，而后张航带着木楠潜行朝西飞去。
<br/><br/>    这平昆山脉中还有许多灵药，不过等级都不高。
<br/><br/>    “这些有用么？要不要收集起来？”张航指着一颗二级灵草说道。
<br/><br/>    “你想要就自己采集吧。我想要的是那种高级的灵草，可惜也没有灵石买。”木楠略微委屈的说道。
<br/><br/>    “嘿嘿，嘿嘿，等从仙道门回来，咱们有了灵石，再去一趟通天宝阙，到时一定让木仙子满意。”张航尴尬的笑着说道。
<br/><br/>    木楠这才脸上露出满意的微笑。
<br/><br/>    说话间两人便出了平昆分宗。
<br/><br/>    出了平昆分宗之后，灵气顿时便少了不少。
<br/><br/>    张航也松了口气。
<br/><br/>    这里灵气稀薄，自然出现的妖兽最多也只是元婴初期。
<br/><br/>    这样的妖兽就算了猎杀了也不会有妖丹。
<br/><br/>    同时也不会出现高级灵草。
<br/><br/>    所以不会有强大的修士经过这里。
<br/><br/>    张航马上放开气息，与木楠二人朝西飞行了几日之后，终于来到百川大陆西侧。
<br/><br/>    二人还没到大陆边缘，便感觉到了前方几道乱流交错，接着上下错开，消失。
<br/><br/>    “从这里直接过去恐怕会有危险吧。”木楠有些犹豫的说道。
<br/><br/>    “这个自然，我们去找传送阵。”张航说道。
<br/><br/>    若非无路可走，张航也不会轻易踏入乱流之中。
<br/><br/>    就像刚才那样几道乱流交织在一起，只要深陷其中，就算不死也的重伤。
<br/><br/>    两人沿着边缘区域，一路朝南前行。
<br/><br/>    “有人！”这时卷轴内的小白突然说道。
<br/><br/>    张航二人急忙收敛气息，同时隐伏下来。
<br/><br/>    “哼，这狐狸精就会骗人！”片刻之后，四周除了风声，没有一点动静。木楠不满的说道。
<br/><br/>    张航也正欲起身的时候，突然感觉到了三百多股气息朝东北方向飞去。
<br/><br/>    二人马上再次隐伏起来。
<br/><br/>    直到三百多股气息远去，二人这才站起身来。
<br/><br/>    “有些人啊，自己没本事，还不愿聆听别人的教诲。”小白叹息道。
<br/><br/>    木楠鼻子一哼：“我们一路寻找灵草，有些人就会坐享其成。”
<br/><br/>    “是我的失误，两位说的都对，不过咱们还是赶路要紧。”
<br/><br/>    张航急忙开口说道。
<br/><br/>    既然张航主动承认了错误，小白和木楠两人也就不在争执了。
<br/><br/>    张航说罢，便与木楠继续前行。
<br/><br/>    没过多久二人便来到了一座传送阵。
<br/><br/>    而后张航木楠便踏入传送阵，进入了仙道门的实力范围之内。
<br/><br/>    这仙道门与百川宗不同。
<br/><br/>    这里草木繁茂。
<br/><br/>    平常野草足有一人多高。两三人才能保住的大树更是随处可见。
<br/><br/>    木楠看着眼前一切，顿时大喜。
<br/><br/>    这里的草木对于他的修来来说也是大有帮助的 。
<br/><br/>    “王兄，我们去哪里？”木楠问道。
<br/><br/>    木楠刚一说完，小白便从卷轴内窜了出来。
<br/><br/>    “跟我走！”小白一边跑一边说道。
<br/><br/>    张航嘿嘿一笑：“小白对这里比较熟悉，咱们跟着他走吧。”
<br/><br/>    木楠见张航开口了，也没在多说什么，直接化为木灵珠，朝着小白方向飞出。
<br/><br/>    张航紧随其后。
<br/><br/>    之间木灵珠飞过的地方，荒草颜色都变的浅了许多。
<br/><br/>    淡绿色的光芒不断朝木灵珠流去。
<br/><br/>    三人在荒草之中七拐八绕，足有三天时间，眼前出现了一座山丘的时候，小白这才停了下来。
<br/><br/>    木楠接着化出身形，而后轻呼一口，脸色露出愉悦之色。
<br/><br/>    “这里是？”张航看着眼前山丘问道。
<br/><br/>    “狐狸窝！咱们把它端了，然后去那边那个，还有那边，还有......。”小白用小爪子朝西边连续指了七八个地方。
<br/><br/>    “同类相残呀！”木楠幽幽的说道。
<br/><br/>    “哼，你渡天火劫的时候，还不是用同类做掩护。”小白不屑的说道。
<br/><br/>    “他们是低等树木，能为他们的神牺牲是它们的荣耀。你懂什么！”木楠回击道。
<br/><br/>    张航侧脸看向木楠，一直没看出来，这木楠心里居然是这样想的。
<br/><br/>    “我也是他们的神。”小白自然不会落后。
<br/><br/>    “好了，好了，咱们还是赶紧动手吧。”张航急忙说道。
<br/><br/>    这两人不管说什么，都能吵起来。张航也是头疼不已。
<br/><br/>    “我不方便露面，航哥哥你去引诱他们吧。”小白可怜巴巴的看着张航说道。
<br/><br/>    木楠鼻子一哼，：“还是我来吧。王兄你随时准备出手便是。”
<br/><br/>    说罢只见木楠一根手指化为一条蔓藤，朝着山丘不断窜去。
<br/><br/>    同时摆动着两旁的荒草。
<br/><br/>    若是从远处看来，必定以为有巨蟒穿过。
<br/><br/>    过了一个多小时之后，山丘之上毫无动静。
<br/><br/>    木楠收回蔓藤：“山上却是有不少狐狸，不过他们对山丘下荒草摆动没有一点兴趣。”
<br/><br/>    木楠有些无奈，本想这用这事压小白一头，如今倒是自己丢脸了。
<br/><br/>    “他们只对妖兽感兴趣。”张航安慰道。
<br/><br/>    “我去去就回，你们小心盯着，别打闹。知道么。”张航站起身来，而后回身朝二人说道。
<br/><br/>    “王兄放心，我怎么会和他一般见识呢。”木楠笑着说道。
<br/><br/>    “航哥哥你快去吧，我是不会和一个树精一般见识的。”小白也柔声说道。
<br/><br/>    张航略微收敛气息，将修为压制到化神巅峰。而后亮出一柄利剑。
<br/><br/>    接着从魔卷内放出一只玉蟾，张航挥手一道灵气打在玉蟾身上。不过这道灵气力量非常的小。
<br/><br/>    玉蟾被攻击之后，马上跳跃起来。
<br/><br/>    张航嘿嘿一笑，手握利剑来回挥舞，朝着玉蟾追了过去。同时不断将眼前荒草全部斩断。
<br/><br/>    果然没走几步便见到山丘之上有狐狸立起身子，朝张航这边看来。
<br/><br/>    张航继续挥舞宝剑，追赶着玉蟾。
<br/><br/>    原本魔卷内的玉蟾也知道张航的，是不会反抗的，可张航每次劈出一剑，便有一道轻微的剑光斩在玉蟾身上。
<br/><br/>    玉蟾吃痛，只得来回跳跃。
<br/><br/>    没过多久，便有十几只狐狸跃身来到张航跟前。
<br/><br/>    “道友可知这是我仙道门的赤狐分宗？”一只化神巅峰的狐狸开口道。
<br/><br/>    “抱歉，在下初经此地，还以为这里都是妖兽呢，原来还有妖修啊。”张航说道。
<br/><br/>    这话一出，这些狐狸顿时便拉下了脸。
<br/><br/>    虽说他们是妖修，不过如今玄修中，大多都是人族和类人族为主体。妖修则是属于下等修士。
<br/><br/>    北域修士背后说起仙道门也是称之为妖修，不过当着面的话，也是道友互称。
<br/><br/>    如今被人堵在宗门前，说自己的妖修。
<br/><br/>    这里狐狸们自然不会高兴了。
<br/><br/>    “你来这里干什么！”那狐狸厉声喝道。
<br/><br/>    “自然是抓玉蟾了，你看不到么？”张航也是大声回击道。
<br/><br/>    果然双方声音一大，山丘上顿时又出现了上百只狐狸，朝张航看来。
<br/><br/>    “咳咳”
<br/><br/>    正当娜狐狸要开口时，山丘一老狐狸轻咳一声，而后跃身朝张航这边飞来。
<br/><br/>    “小友勿怪，也不知这玉蟾是哪里来的？我们在这里许久，从没见过此物。”老狐狸柔声说道。
<br/><br/>    “你们自然不会见过了，这玉蟾可是宝贝，蟾酥你知道吧，便是这玉蟾产出来的。”张航得意洋洋的说道。
<br/><br/>    这话一出，别说之前的十几只狐狸，就是山丘上的狐狸也纷纷跑了下来，朝玉蟾冲了过来。
<br/><br/>    “你们这时何意！光天化日之下，要抢的我东西！”张航怒声道。
<br/><br/>    “小友误会，我仙道门素来喜欢与人交往，他们也只是帮你捉玉蟾而已。”老狐狸笑着说道。
<br/><br/>    “小心点，别让玉蟾受伤了。”老狐狸回头朝众人说道。
<br/><br/>    张航放出的玉蟾乃是化神初期的玉蟾。张航要抓的话，玉蟾不会反抗。
<br/><br/>    可眼前上百只狐狸过来，玉蟾顿时惊慌起来，跃起身子到处跳跃。
<br/><br/>    众狐狸也怕伤了玉蟾，所以不敢下重手。
<br/><br/>    “也不知小友是那个门派的，居然有此等宝物。”老狐狸笑着说道。
<br/><br/>    “年轻时怕拘束，所有没有入的道门。后来在去入门，他们嫌我不好管束，便将我赶了出来。”张航无奈的说道。
<br/><br/>    听到这话，老狐狸双眼发亮，上下的打量着张航。
<br/><br/>    两人说话间，玉蟾便被一只渡劫一期的狐狸抓到了手中。
<br/><br/>    所有狐狸顿时全部围了过来，仔细观瞧这稀罕物。
<br/><br/>    “这奇兽是在哪里抓到的？”老狐狸柔声问道。
<br/><br/>    “你问的也太多了吧，把玉蟾还我！”张航冷着脸说道。
<br/><br/>    只见老狐狸鼻子一哼，：“小贼，我前日里走失了一只玉蟾，没想到是被你偷了去了。给我把他拿下！”
<br/><br/>    别说张航和在场的所有狐狸了。就算是小白和木楠两人都傻眼了。
<br/><br/>    这剧情反转的有点太快了吧？
<br/><br/>    之前还是和颜悦色的，突然就说张航是小偷！
<br/><br/>    “动手！”老狐狸说着挥爪便朝张航爪来。
<br/><br/>    张航身后一动，马上跃身后退。
<br/><br/>    众狐狸这才反应过来，除了那只抓着玉蟾的渡劫一期狐狸，其余狐狸纷纷亮出法宝，朝着张航爪来。        <br/><br/>