    
        <br/><br/>    沿着文兴官道一路往西北，三日后，夏昭衣和支长乐在青山林山脚停下。
<br/><br/>    山路宽且广，一个大拐弯上去，出现一座大瀑布。
<br/><br/>    湖旁有许多人休息，好些人就着湖水直接喝。
<br/><br/>    阴沉天幕下，瀑布两岸仍吟翠，飞溅的水花若素练绽起，沿路迸开万千银蕊。
<br/><br/>    夏昭衣和支长乐的马是半路从几个士兵那里强行买的，眼下牵着马匹走去，骏马过于扎眼，惹来许多目光。
<br/><br/>    夏昭衣取出用具，支长乐去湖边打水，一个负责将水层层过滤，一个负责搭架子生火。
<br/><br/>    无数双眼睛看着他们。
<br/><br/>    夏昭衣惯来从容，不受旁人目光左右。
<br/><br/>    支长乐过滤时，不时抬眸朝人群望去，一双眼睛将那边的人来回扫了一遍又一遍。
<br/><br/>    忽地，人群里冒出一个男人来。
<br/><br/>    他真是忽然冒出来的，把支长乐吓了一跳。
<br/><br/>    夏昭衣注意到支长乐忽然颤抖的手，循着他目光望去。
<br/><br/>    一个二十出头的男人捏着几张对折的纸跑来，脸上挂起笑容：“你，你可是阿梨姑娘？！”
<br/><br/>    夏昭衣和支长乐看向他手中的纸，果不其然，是他们之前的画像。
<br/><br/>    “是。”
<br/><br/>    “不是。”
<br/><br/>    夏昭衣和支长乐同时开口。
<br/><br/>    “呃……”支长乐尴尬了下，看向夏昭衣，“阿梨，方便说吗。”
<br/><br/>    “我这个名字何时不方便过提起吗？”夏昭衣很轻地反问。
<br/><br/>    支长乐皱眉，不自在地挠了下脖子。
<br/><br/>    她不会逢人便自我介绍是谁，但是别人问起她是不是阿梨，她很少会否认，都是大大方方点头。
<br/><br/>    “哈哈，”男人捏着画像，笑道，“阿梨姑娘，你这般有趣的！这位支大侠也同我所想的完全不似同一人！”
<br/><br/>    “你找我们何事？”夏昭衣问道。
<br/><br/>    “哦，是这样的，”男人高兴道，“小人复姓诸葛，单名盼，便正是阿梨姑娘所想的那个诸葛，宜安诸葛，不过我这一支太过旁系，族谱得往上翻个数十位祖宗才到宜安嫡系。”
<br/><br/>    “好，”夏昭衣点头，“不过你仍未说，找我们何事。”
<br/><br/>    “阿梨姑娘，小人想为阿梨姑娘当牛做马！”诸葛盼一抱拳，“请阿梨姑娘收留我！”
<br/><br/>    “这……”
<br/><br/>    “实不相瞒，我们兄弟几个早便想要去寻你，这几年一直寻而不得，他们死的死，伤的伤，走散的走散，如今我走运，恰来这从信想投奔辛顺先生之际，便遇见了这几幅画像！阿梨姑娘，便收下我吧！”
<br/><br/>    夏昭衣打量他，衣着款式简单，材质属于中等，鞋子上的淤泥并不多。
<br/><br/>    以及夏昭衣注意到，他来时的那个位置，还有三个男人在那边看着。
<br/><br/>    看模样，一个是侍从，两个是近卫。
<br/><br/>    “不了，”夏昭衣说道，“我不需要。”
<br/><br/>    “呃，”诸葛盼拢眉，“阿梨姑娘，我读过不少书，脑子还是挺有用的。”
<br/><br/>    “我自己的够用。”
<br/><br/>    “……那你总得需要点人手嘛。”
<br/><br/>    “你烦不烦。”支长乐说道。
<br/><br/>    “支大侠，”诸葛盼朝支长乐看去，“你需要人手吗，需要给你当牛做马的人吗？”
<br/><br/>    支长乐看了看他，回去继续过滤湖水。
<br/><br/>    诸葛盼于是看回夏昭衣。
<br/><br/>    “回去吧，后会有期。”夏昭衣说道，也转身回去。
<br/><br/>    诸葛盼却跟着她蹲下，继续说道：“阿梨姑娘，若你觉得我没用，但实际上我还有一个用处，我可以帮你赶人！”
<br/><br/>    “什么？”夏昭衣转眸看着他。
<br/><br/>    “这些年你藏了起来，前阵子才在衡香露面，眼下在这从信，你的画像被贴得到处都是，这说明什么呢？说明，这些年想要来找你，投奔你的人，都能重燃目标了，你肯定会被烦扰，但如果有我在呢，我可以帮你拦他们！”
<br/><br/>    他的五官并不算多好看，勉强称之为清秀，但是笑起来却着实灿烂，牙齿洁白，眉眼弯弯。
<br/><br/>    夏昭衣没再理他，待火烧起，将支长乐过滤好的水煮沸。
<br/><br/>    这过程中，诸葛盼一直留在这里。
<br/><br/>    水冷却需要时间，支长乐用过滤好的水将他们随身带着的几个水壶洗净，等沸水变冷后，装进去便可以离开。
<br/><br/>    诸葛盼再能说，也终于口干舌燥。
<br/><br/>    瞧见少女一脸不为所动的清冷模样，诸葛盼觉得当前情景和自己想象中差别太大。
<br/><br/>    他一直自我感觉良好，从小被人夸着长大，虽出身优渥却没有半点架子，爱好助人为乐，广散银两扶贫。
<br/><br/>    读书方面亦有出息，在学堂里一直属于先生偏爱的那类学生。
<br/><br/>    而这阿梨姑娘白手起家之人，该当觉得自己捡了宝才是……
<br/><br/>    “阿梨姑娘，我是认真的，我办事也可厉害了。”诸葛盼不想放弃。
<br/><br/>    夏昭衣看他一眼，礼貌性点了下头，目光看会那边继续过滤清水的支长乐。
<br/><br/>    支长乐垂着头，慢慢忙活着，但很明显，心不在焉。
<br/><br/>    夏昭衣的视线落在他脸颊那些还没有完全褪去的淤肿上。
<br/><br/>    以往她被人这样相扰，支长乐和老佟都会第一时间起身替她赶人，他们二人对她的维护之意，比谁都强。
<br/><br/>    但现在，支长乐却一点反应都没有了。
<br/><br/>    似乎自军镇司南大门外被钱奉荣单方面碾压着打后，支长乐便变了个人。
<br/><br/>    变得极其不自信，畏手畏脚，再不同早前那般莽撞与不可一世。
<br/><br/>    “阿梨姑娘？”诸葛盼说了一堆，发现少女在走神，他于是连着叫了好几声。
<br/><br/>    “你去衡香吧。”夏昭衣淡淡道。
<br/><br/>    “衡香？”诸葛盼一顿，“呃，是东平学府？阿梨姑娘觉得我的学问尚还太浅？”
<br/><br/>    “去到衡香后，你去宁安楼找楚管事，让楚管事帮忙考你，便说是我吩咐的。楚管事若觉得你可以通过，自会告诉你接下去去往何处。楚管事若觉得你不行，那他会轰人。”
<br/><br/>    诸葛盼大喜，自地上起身：“我明白了，阿梨姑娘这是愿意给我一个机会！”
<br/><br/>    支长乐抬头朝他看去。
<br/><br/>    诸葛盼捏着画像，喜滋滋道：“衡香，宁安楼，楚管事，好的，小的记住了，多谢阿梨姑娘！”
<br/><br/>    说完，他行了个大礼。
<br/><br/>    支长乐看着他转身跑走，低低道：“可真是个朝气热情的精神小伙啊。”        <br/><br/>