    
<br/><br/>    
第1496章


<br/><br/>    
等了一个小时，吴慧兰收到财务打来的五亿两千万，便带着范思哲，前往银行转账。


<br/><br/>    
“你去转，我在车上等你，叫人看住我就行了。”范思哲给了吴慧兰一个境外账户说道。


<br/><br/>    
“看住他，敢跑就废了他，知道不？”吴慧兰交代。


<br/><br/>    
“放心吧夫人，我们会的。”有个老头道。


<br/><br/>    
有两个化劲武者看着范思哲，吴慧兰也放心，带着保镖进银行，办理转账业务。


<br/><br/>    
半个小时后，吴慧兰转好账出来，把打款单给范思哲看。


<br/><br/>    
“吴总，我就喜欢跟你这种有钱，又漂亮，还干脆的富婆做生意，这是我从小到大，做过最爽快的一单大买卖了。”范思哲咧嘴笑着说道。


<br/><br/>    
吴慧兰听的很舒服，哈哈大笑道：“我们南方人做生意，从不含糊，向来爽快，希望下次再跟你做生意的时候，你也能爽快一点，把价格压低一些，薄利多销这个道理你懂吧？”


<br/><br/>    
“懂！我懂！下次一定给吴总更大的优惠，让吴总吃更多的差价。”


<br/><br/>    
吴慧兰听的很满意，一声令下，车子开赴仓库。


<br/><br/>    
来到仓库，见一辆辆货车，已经在仓库大门外停好，吴慧兰很满意，下车进仓库，见一袋袋的人参也都在，吴慧兰满意的对范思哲道：“范总，让人装车吧。”


<br/><br/>    
“好咧！”


<br/><br/>    
范思哲趁机远离吴慧兰，来到他的人身旁。


<br/><br/>    
“哈哈！”


<br/><br/>    
他顿时放声大笑。


<br/><br/>    
吴慧兰眉头一皱：“范总，你笑什么？”


<br/><br/>    
“我笑你沙比！”范思哲转身看向吴慧兰，得意洋洋的笑道：“不瞒吴总，你已经是被我所骗的第四个人了，前面三个量不大，就几千万，你这个量超大，五亿两千万，够我玩一辈子女人了，哈哈哈！”


<br/><br/>    
“踏马的！”吴慧兰顿时炸了：“你敢骗老娘，你活腻了是不是？”


<br/><br/>    
范思哲再次哈哈大笑：“骗你又怎样？我舅舅是东北王，三省地下世界，全在我舅舅的掌控之中。”


<br/><br/>    
“最近严打，我开的几个赌市全被突击，几亿的赌资被没收，好几个场地被封，给我亏的晚上躺床上都睡不着。”


<br/><br/>    
“刚好人参价格暴涨，很多商人拿不到货，我知道赚钱的机会来了，就借了二十吨的人参当诱饵，专门坑你这种爱贪小便宜的商人。”


<br/><br/>    
“现在你的钱，已经转到境外账户去了，就算报警，警方也拿不到我坑你的证据，毕竟口说无凭，警方也不能把钱给你拿回去。”


<br/><br/>    
“所以，你就认栽吧，不想死的话，就老老实实的离开这，就当是个教训，要是不想活的话，那你就让你的保镖动手，你看我能不能弄死你就完了！”


<br/><br/>    
说罢，他大手一挥。


<br/><br/>    
二十几个打扮的跟卸货工人一样的枪手，纷纷掏出沙鹰，指向吴慧兰等人。


<br/><br/>    
范思哲继续得意笑道：“这些枪里头，全都有子弹的，你们要是不信，可以来...”


<br/><br/>    
“你马比，你吓唬谁呢狗东西？”吴慧兰顿时发飙：“真是吃了熊心豹子胆了你，连老娘你都敢黑，也不打听打听老娘，在沪海、齐鲁、岭南、秦岭一带有多牛逼，几十把枪，就想吓到老娘了？”


<br/><br/>    
“你错了，大错特错了，老娘的保镖可不是吃素的，他们都是吃荤的，全是跟户海王杜天生混出来的。”


<br/><br/>    
“敢黑老娘，你看老娘怎么黑死你！”


<br/><br/>    
“来人！给老娘上！先灭这些枪手！再给我废了这个狗东西！记住要活的！老娘得把钱搞回来！”


<br/><br/>