
盛翰鈺打断他的话：“哪个医院？楼层，病房告诉我。”<br/><br/>
盛翰鈺对爷爷的感情很深厚，而且简宜宁提到盛誉凯，让他就不能不多想。<br/><br/>
“圣玛丽医院住院部二零二零。”<br/><br/>
盛翰鈺急匆匆离开，时莜萱看着接他的皮筏划远才捂嘴偷笑。<br/><br/>
她赶紧进杂物间看自己那只红色的箱子已经暴露了，心不由的提到嗓子眼。<br/><br/>
不过查看密码锁没坏，箱子应该还没有被打开，她打开看了下，狗熊公仔果然好好的躺在里面。<br/><br/>
但盛翰鈺回来怎么办？<br/><br/>
他既然发现箱子，不会不想办法看里面的东西。<br/><br/>
公仔藏哪里好像都不安全，这是她以前不离身的东西，见到公仔就等于和时莜萱划上等号！<br/><br/>
“叮咚——”<br/><br/>
大门门铃响了，管家在下面道：“影小姐，开门。”<br/><br/>
时莜萱没办法，顺手给公仔远远扔出去——落到人工湖里只溅起不大的水花。<br/><br/>
公仔很快下沉，她恋恋不舍收回目光，如果不是万不得已真不舍得丢掉。<br/><br/>
这个公仔还是十六岁那年爸爸送她的生日礼物，然后就日日夜夜陪着她四年了，现在竟然亲手给它丢到湖里去，时莜萱心疼的红了眼眶。<br/><br/>
“影小姐，影小姐睡着了吗？”<br/><br/>
“咣咣咣！”<br/><br/>
管家在外面已经不是在按门铃，而是开始砸门了，按这速度，下一波节奏就应该撬锁直接往里面闯。<br/><br/>
时莜萱顾不得悲伤，赶紧擦擦眼泪要关窗——不对，不能关！<br/><br/>
窗户不是她打开的，现在关上成掩耳盗铃了。<br/><br/>
合上箱子，走出杂物间。<br/><br/>
她边下楼边喊：“别敲了，门砸坏你赔呀？”<br/><br/>
打开门，管家进来直接到杂物间给那只红色箱子拎出来，然后叮叮当当用带来的锤子，钉子按两个锁鼻，拿出一只崭新的锁头给门锁上，钥匙放进兜里。<br/><br/>
这样的门锁，时莜萱在电视里看见过！<br/><br/>
忙活完，管家问时莜萱：“大少爷让我在这陪着影小姐，您需要吗？”<br/><br/>
一看就不是真心实意，当然她也不需要。<br/><br/>
“不用，你走吧，我用不着你陪。”<br/><br/>
管家离开，一个字多余废话都没有。<br/><br/>
……<br/><br/>
圣玛丽医院大门口。<br/><br/>
盛翰鈺拿出电话拨给简宜宁：“你从哪得到的消息说爷爷被送医院来了？”<br/><br/>
简宜宁：“我一个朋友看见的，怎么了？他看错了啊。”他明知故问。<br/><br/>
盛翰鈺对手机低吼：“废话，当然看错了，什么眼神啊，能给女的看成男的？二零二零住的是个老太太！”<br/><br/>
他都快要被简宜宁给气死了。<br/><br/>
刚才他带人直接闯进病房，病房里病人正在吃水果，猛一见几个大男人凶神恶煞闯进来，苹果卡住喉咙差点噎死。<br/><br/>
还好医生来的及时，给病人抢救过来了。<br/><br/>
而他要不是保镖护着，定会被病人家属胖揍一顿。<br/><br/>
这几天的江州热门盛大少现在狼狈的很，脸上被挠了一道，西装上的扣子也被扽掉两颗！<br/><br/>
简宜宁轻描淡写：“哦，原来是乌龙啊，不是真的就好，祝老爷子福如东海寿比南山，翰鈺哥我还有个会要开，回聊！”<br/><br/>
说完就挂断电话，盛翰鈺再打过去显示对方已关机。<br/><br/>
一路上他都气愤不已怒难平，不过气的不是别人是自己。<br/><br/>
气自己心急连起码的判断能力都失去了，如果盛誉凯对爷爷下手，怎么还会给他送到医院去？<br/><br/>
就算送医院也不会瞒着所有人，然后送到有简家控股的圣玛丽医院去！<br/><br/>
明摆着是简宜宁耍他，但目的是什么？<br/><br/>
盛翰鈺想了半天，觉得有可能是因为上次他要开简怡心的棺，简宜宁故意戏耍他一次，就算扯平了。<br/><br/>
司机提醒：“大少爷，前面拐过去就是大宅，您要不要回去看老爷子？”刚才来的路上，他都开到一百八十迈大少爷还嫌慢，可见祖孙情深。<br/><br/>
盛翰鈺想了下，然后道：“先往大宅打个电话问问，老爷子在家我们就回去。”<br/><br/>
虽然这件事是个乌龙，但他也确实牵挂老爷子。<br/><br/>
打电话也是可以，还是不如亲自看见本人放心，不过他只牵挂老爷子，大宅里其余的人却不想见。<br/><br/>
保镖打电话回去，然后告诉盛翰鈺：“大少爷，老爷子在家。”<br/><br/>
车驶进盛家大宅，盛翰鈺受到的欢迎程度前所未有！<br/><br/>
盛江，盛海夫妇都守在大门口迎接，盛誉凯没出现，不是不出来而是不在家。<br/><br/>
盛泽融今天碰巧也在，笑眯眯站在几个人身后，很没有存在感却被盛翰鈺一眼看见。<br/><br/>
“泽融，你什么时候回来的？”<br/><br/>
“我刚到，回来看爷爷。”盛泽融从父母身后过来，兄弟俩一起往大宅里走。<br/><br/>
盛江还好些，儿子对他一直不冷不热也习惯了，不过看见儿子回来还是很高兴。<br/><br/>
王颖芝则心急的不行，一个劲想跟儿子说上话：“翰鈺，你眼睛没事了啊？”<br/><br/>
盛翰鈺装没听见的。<br/><br/>
“翰鈺，我上次去你那说的事情，你考虑的怎么样啊？也不说给我回个信，人家姑娘还等着呢……”<br/><br/>
上次她去别墅，和管家说了要让儿子娶时雨珂的事情。<br/><br/>
不过管家怕大少爷生气，所以压根就没跟他说！<br/><br/>
说不说都一样，说了只能生气根本不可能同意。<br/><br/>
“什么事？”盛翰鈺回头。<br/><br/>
要不是她提到“姑娘”，盛翰鈺根本不能理她这茬！<br/><br/>
王颖芝刚要说，想到妯娌还在旁边，硬生生又给到嘴边的话咽回去。<br/><br/>
上前挽住儿子胳膊：“儿子，咱娘俩到房间说，好事，妈妈给你说这次绝对是好事情……”<br/><br/>
“不说算了。”<br/><br/>
盛翰鈺甩开她的手，态度冷淡：“我不管你答应了谁，答应了什么事情，你都自己摆平，别给我牵扯到里面。”<br/><br/>
“不是，你好歹听我说完啊！”<br/><br/>
盛翰鈺不再搭理她，和三弟去书房看爷爷。<br/><br/>
老爷子在书房等的都心急了，平时要让长孙回来一趟费劲的很，这次他居然主动回来，太阳从西边升起来了？<br/><br/>
外面的动静他都听到了，不由得皱起眉头。<br/><br/>
大儿媳妇这几天上蹿下跳，他看就不是好蹦跶，果然小人得志就猖狂！<br/><br/>
每次她插手都没好事，还总是没事找事。<br/><br/>
看样子又得教训大儿子一通，让他好好约束下自己那不辨是非的媳妇……<br/><br/>
盛翰鈺进来：“爷爷，我来看您了，没带礼物。”<br/><br/>
盛泽融插嘴：“我带了礼物，分一半给你，算我俩的。”<br/><br/>
老爷子笑眯眯对盛泽融道：“你带是你的，不能分给他，他没给我带礼物让他下次补上，你们哥俩关系好也不能合起伙来糊弄爷爷……”<br/><br/>
祖孙三人心照不宣都不提盛誉凯，书房里气氛其乐融融。<br/><br/>
他俩难得回来一趟，老爷子留二人在家吃饭，让厨房烧几道俩人喜欢吃的菜，烧好后送到书房来。<br/><br/>
本来是应该一家人在一起吃顿团圆饭的，不过有王颖芝在“虎视眈眈”等着跟盛翰鈺见面的机会，老爷子不想因为她搅了难得的好氛围，所以才让送到书房来。<br/><br/>
祖孙三人有说有笑，从里面不时传出老爷子爽朗的笑声。<br/><br/>
王颖芝在外面急的不行也没办法，她进不去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666234"&nbsp;&nbsp;chaptername="第70章">加入书签</a>
</div>
