    
<br/><br/>    
见到林七夜的动作，曹渊深吸了一口气，将手缓缓从刀柄旁移开……


<br/><br/>    
那无头男人将李少光腰斩后，并没有继续攻击林七夜二人的意思，而是静静的站在原地，身形微侧向二人站立的方向，拖着斩首刀，像是在思考。


<br/><br/>    
与此同时，一抹极致的黑暗中林七夜的身上扩散，将曹渊也笼罩了进去，在这片黑暗中，他们二人的心跳声被林七夜有意识的阻隔，使得其无法传播到黑暗之外。


<br/><br/>    
似乎是确认了身边没有声音传来，无头男人调转身形，拖着造型夸张的斩首刀，继续缓缓朝着前方挪动。


<br/><br/>    
眼看着无头男人的身影越走越远，林七夜正要松口气，突然，周围的空间再度错乱。


<br/><br/>    
周围的环境接连变化，等到一切都稳定下来之后，二人前方的走廊已经变成了一间宿舍，而无头男人的身影更是消失不见。


<br/><br/>    
林七夜收起至暗神墟，松开了抓住曹渊手臂的手。


<br/><br/>    
曹渊见危机解除，长舒了一口气……


<br/><br/>    
&#34;李少光……&#34;


<br/><br/>    
&#34;放心吧，他没死。&#34;林七夜似乎是知道曹渊想说什么，笑着说道。


<br/><br/>    
&#34;没死？&#34;曹渊一愣，&#34;可是他明明被那人一刀……&#34;




<br/><br/>    
&#34;障眼法而已。&#34;林七夜摇了摇头，&#34;在刀即将砍到李少光的那一瞬间，我的精神力感知到有两个人的气息突然出现，瞬间挪移走了李少光，同时复制了一个极为仿真的&#39;李少光&#39;肉体，被一刀两断。


<br/><br/>    
如果我没猜错的话，这些都是教官们的手段。&#34;


<br/><br/>    
曹渊似乎是想到了什么，&#34;你是说，我们之前在食堂看到的尸体，还有刚刚走廊上的那具女尸，都是假的？&#34;


<br/><br/>    
&#34;对，一开始我也没看出来，如果不是刚刚那一瞬间的交换，我也意识不到这个问题。&#34;


<br/><br/>    
曹渊松了口气，脑海中再度浮现出李少光被瞬间腰斩的情景，眉头又微微皱起：


<br/><br/>    
&#34;那只&#39;神秘&#39;的速度太快了，而且出招十分凌厉，正面战斗的话，我们根本不是对手。&#34;


<br/><br/>    
&#34;没错，但是他的弱点也很明显。&#34;


<br/><br/>    
&#34;声音？&#34;经过刚刚那一幕，曹渊也察觉到了这只&#34;神秘&#34;的异样，它似乎只会攻击范围内发出过声音的物体。


<br/><br/>    
李少光之所以被腰斩，就是因为在它的面前，说了一句话。


<br/><br/>    
&#34;对，但这或许不能说是弱点，应该算是……一种触发机制？&#34;林七夜沉吟片刻，继续说道，&#34;或许，它本身的速度并不快，但它却能敏锐的捕捉附近存在的声源，然后用自身的能力以近乎挪移的速度移动过去……


<br/><br/>    
不，这样似乎不能解释，它出刀的速度为什么那么快。


<br/><br/>    
难道说……&#34;


<br/><br/>    
林七夜似乎是意识到了什么，目光逐渐凝重了起来。


<br/><br/>    
&#34;难道说什么？&#34;


<br/><br/>    
&#34;只要附近有声音，它的速度就会受到加成？或者说，周围的声音越大，它的速度越快？&#34;林七夜皱眉道，&#34;如果是这样的话，那这只&#39;神秘&#39;也太危险了些，随便丢到现代都市的一个角落，都会拥有极其恐怖的杀伤力。&#34;


<br/><br/>    
&#34;夜店杀手，KTV狂魔？&#34;


<br/><br/>    
&#34;……是这个意思。&#34;林七夜继续说道，&#34;如果是这样，那它的弱点也十分明显，只要使用某种禁物，或者刻意的降低行动的声音，即便是&#39;池&#39;境，或许也能将其格杀。


<br/><br/>    
总之，如果我的猜测没错的话，这是一个说强就强的离谱，说弱又弱的可怜的&#39;神秘&#39;……&#34;


<br/><br/>    
&#34;既然这样，我们刚刚为什么不直接杀了它？&#34;


<br/><br/>    
&#34;因为现在才想到这个可能啊。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜耸了耸肩，&#34;我又不是神，那么短的时间里，哪能想到这么多。&#34;


<br/><br/>    
&#34;那我们现在？&#34;


<br/><br/>    
&#34;慢慢找吧，如果我的推理正确，那只神秘就不可能还拥有空间类的力量，也就是说，这里还存在着第二个&#39;川&#39;境的神秘。&#34;


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
……


<br/><br/>    
三栋外。


<br/><br/>    
百里胖胖急匆匆地跑到门口，大口喘着粗气，伸手在玻璃门上敲了敲。


<br/><br/>    
&#34;歪？有人嘛～&#34;


<br/><br/>    
他在门口等了半天，还是一点动静都没有，于是一咬牙，伸手开始推门，但任凭他怎么推都推不动。


<br/><br/>    
百里胖胖退了两步，从口袋里掏出一根粉笔，哼了一声。


<br/><br/>    
&#34;就这点小手段，还想拦住小爷我？&#34;


<br/><br/>    
他伸手握着粉笔，在玻璃门上画了个不大不小的圆圈，当粉末首尾相连之时，玻璃门中央突然荡漾起来，圆圈中央的玻璃已然消失不见。


<br/><br/>    
百里胖胖从圆圈中钻入，轻松的进入了三栋之中。


<br/><br/>    
&#34;莫莉！小爷我来救你了！&#34;百里胖胖信誓旦旦的开口，刚往前走了一步，周围的空间就错乱开来。


<br/><br/>    
在百里胖胖错愕的眼神中，他周围的环境迅速的改变，眼前的楼梯消失不见，取而代之的是一间普普通通的杂物室。


<br/><br/>    
&#34;什么鬼？盗梦空间吗？&#34;百里胖胖嘀咕一句，四下张望一圈，选择了一个方向往前走去。


<br/><br/>    
连续穿过几间宿舍，还有几条走廊，百里胖胖彻底迷失在了这片错乱的空间迷宫之中，按理说这栋楼的面积并不大，但就像是怎么走都走不到头一般。


<br/><br/>    
百里胖胖挠了挠头，犹豫片刻之后，深吸一口气，大声喊道：


<br/><br/>    
&#34;莫莉！！


<br/><br/>    
七夜！！！


<br/><br/>    
曹渊！！！！


<br/><br/>    
你们在哪～～～～&#34;


<br/><br/>    
百里胖胖的声音在错综的房间中回荡，他听着自己的回声越来越小，无奈的叹了口气……


<br/><br/>    
次——次——次！！


<br/><br/>    
就在这时，隐约的拖拽声从远处传来。


<br/><br/>    
百里胖胖转头看向声音传来的方向，轻咦一声，远处拖拽的声音越来越近，还有一阵阵开门关门的声音……


<br/><br/>    
&#34;不太对劲。&#34;


<br/><br/>    
百里胖胖嘀咕一句，犹豫片刻之后，从口袋里掏出了【一化三千】剑，紧紧的握在手中，顺势将【真视之眼】戴在鼻梁上。


<br/><br/>    
拖拽声越来越近，似乎距离他只剩下一个房间的距离，百里胖胖警惕的站在那，眉头微微皱起……


<br/><br/>    
就在这时，两个身影突然从墙面的另一侧穿透而出，其中一人猛地拽住百里胖胖的手腕。


<br/><br/>    
百里胖胖正准备叫出声，一只手就飞速的捂住了他的嘴巴。


<br/><br/>    
&#34;别说话，跟我走！&#34;莫莉警惕的看了眼门后，压低了声音说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->