    
        <br/><br/>    高达百米的断崖中央，是那座遍布沧桑的山岩巨门。
<br/><br/>    此刻，高达五十米的山门上，有一队巡逻的雪卫看到下方两人，瞬间放下面甲，从背后取出一支支狰狞的军弩。
<br/><br/>    金属弩箭尖端闪耀着白色的雾蒙光泽。
<br/><br/>    同时一排雪卫手中抽出一柄柄白色军刀，踏步与山门城墙之上，刀锋同时对着下方。
<br/><br/>    悍然问道：“来者何人！再往前一步，死！”
<br/><br/>    完全的冷兵器作战，不受遗迹结界影响的单兵装甲。
<br/><br/>    这和沐凡的作战风格，竟然有着异曲同工之处。
<br/><br/>    陆晴雨看到这一幕，瞳孔一缩，瞬间紧张起来，她向前两步抬头大声喊道：“我是陆晴雨！”
<br/><br/>    “晴雨小姐，我们知道是你，长老有命，看到你要直接抓你回来。至于他，不明身份者闯入领地，可直接击杀。”
<br/><br/>    卫队的队长手中军刀指着沐凡，声音将那呜呜的山风雪声彻底压下。
<br/><br/>    这一刻军刀上吞吐不定的白光越来越强。
<br/><br/>    让人丝毫不敢质疑这柄军刀的威力！
<br/><br/>    这些冷兵器……似乎完全区别于联邦见到的普通冷兵器。
<br/><br/>    然而此刻沐凡仅仅抬起眼皮片刻，扫了那雪卫一眼，缓缓解开背后的束带，遍布伤痕的粗糙右手缓缓从黑色布袋中抽出……
<br/><br/>    一根遍布沧桑纹路的暗金短棍。
<br/><br/>    然后一脚迈出，落下。
<br/><br/>    他的声音淡漠的从陆晴雨身前传来，“跟着我。”
<br/><br/>    陆晴雨瞪大眼睛，看看山门那全队戒备的雪卫，又看看眼前，她忍不住大喊道：“你疯了吗？！在这里，雪卫的战甲是可以使用的，你就这么闯过去！？”
<br/><br/>    她根本不敢跟随。
<br/><br/>    咯吱，大雪山门之下，沐凡脚掌踏入厚厚的积雪，头都没有回。
<br/><br/>    “不然呢，等他们开门？”
<br/><br/>    那冰冷的嘲讽声如同在耳边乍响，清晰的传入山门之上！
<br/><br/>    “够胆！”
<br/><br/>    雪卫队长寒声开口，长刀一指，竟是纵深一跃。
<br/><br/>    脚部装甲沿着这轻微弧度的山门城墙擦出两道绚烂的火花纵身跃下，那柄军刀掠过寒风，将所有接触到的冰雪全都笔直的一切为二。
<br/><br/>    “——射击！”
<br/><br/>    第二排雪卫手中军弩猛然对准下方。
<br/><br/>    砰的一声。
<br/><br/>    弦击声同时响起，八道弩矢依次射出，空气中刹那间连成一条白色长龙，气势轰然卷向沐凡。
<br/><br/>    寒风卷起那黑色的风衣，露出沐凡腰侧一只悬挂的布袋。
<br/><br/>    此刻那布袋中有着忽明忽暗的蓝色光泽隐隐透出。
<br/><br/>    沐凡的左手五指大张，却猛地握成拳头，垂于布袋侧面。
<br/><br/>    浑身血液瞬间蒸腾，眼中一片血红。
<br/><br/>    所有的风雪在视线中消失，身下的只有那一个个跃动的红点！
<br/><br/>    来自血脉里的天赋——血色视界、弱点洞察！
<br/><br/>    强风抖动，右脚重重踏地。
<br/><br/>    整个人竟是这一刻，踏雪狂袭。
<br/><br/>    腾空、侧身！
<br/><br/>    弩矢白龙擦身而过。
<br/><br/>    然后抬眼看着一支极度阴险的弩箭奔着脸孔而来。
<br/><br/>    沐凡脸色漠然，右手暗金短棍刹那间抡至模糊。
<br/><br/>    急速旋转的短棍……向前狂暴一砸！
<br/><br/>    沐凡右臂肌肉坟起如盘根。
<br/><br/>    短棍瞬间横着砸到这白光尾部。。
<br/><br/>    白光被瞬间砸入大地。
<br/><br/>    轰！
<br/><br/>    惊人而极寒的冲击波炸开，仿佛一颗小型的手雷被引爆。
<br/><br/>    数十米高的雪浪炸开。
<br/><br/>    而在沐凡身后十米处，一排恐怖的雪浪炸起。
<br/><br/>    也就在这一瞬，擦出一路火花的雪卫队长挟裹着风雪之威，从高空腾起。
<br/><br/>    原本雾蒙蒙的白光这一刻竟然在刀锋上凝结出无数冰晶。
<br/><br/>    家族制式武器，堪比高周波武器的近战恐怖兵器——雪刀！
<br/><br/>    在这刀锋之下，没有斩不开的兵器，没有斩不断的敌人！
<br/><br/>    “这里是——雪族！”
<br/><br/>    那一声暴喝中，雪卫队长怒斩而下！
<br/><br/>    “那又……如何！”
<br/><br/>    沐凡看到这白雪皑皑的大山，双目之中的血色宛如奔腾的火焰，瞬间暴涨。
<br/><br/>    落地，单手撑地，猛然抬头。
<br/><br/>    腰肢拧动，旋身，手臂抡圆，一记带着最原始、简单、暴力的——
<br/><br/>    ——大半月斩！
<br/><br/>    狂暴砸下。
<br/><br/>    短棍与刀锋相撞。
<br/><br/>    轰！
<br/><br/>    陆晴雨嘴巴大张，整个人看的呆傻，冰雾崩散中，那雪刀刀身寸断！
<br/><br/>    那根暗金短棍的速度没有减弱半分，重重砸在雪卫队长身上。
<br/><br/>    刺耳的金属扭曲声中。
<br/><br/>    纯白的战甲胸口直接被砸的塌陷。
<br/><br/>    气势暴烈的雪卫队长如同一只被砸飞的沙袋，在空中拉出一道直线，轰然撞到山门之上。
<br/><br/>    一片血雾从战甲内爆出。
<br/><br/>    咚————！
<br/><br/>    这一声撞击，沉重的金属山门震荡回响。
<br/><br/>    宛如洪钟大吕乍响，沿着山路蔓延向那巍峨的雪峰！
<br/><br/>    “我沐凡，来叩山门了！”
<br/><br/>    一声森冷、悍然的声音从胸腔炸响，犹如惊雷激荡。
<br/><br/>    身躯悍然落地，红的可怕的双目抬起，看着山壁上滑落的那四道人影。
<br/><br/>    沐凡右手向上一提，沉重的金属短棍旋转着提起，雪花四散中……
<br/><br/>    百千暗金圆点浮于沐凡身侧。
<br/><br/>    踏步、瞬时刺出。
<br/><br/>    救赎二段——千烈雨！
<br/><br/>    四名雪卫这一刻眼前被无数密集的金色雨点覆盖，四人身躯一瞬间乍现无数凹坑。
<br/><br/>    四人齐喷血雾，再次轰飞，重重砸到山门之上。
<br/><br/>    咚————！
<br/><br/>    “第二叩！”
<br/><br/>    从起步到出手，全程没有半步停留。
<br/><br/>    那狂暴、蛮横无双的战斗，直接让那排持弩雪卫看傻了眼。
<br/><br/>    当他们想要再次开弩时，沐凡的身影已经进入那巨大的门洞之中。
<br/><br/>    暗金短棍重重撞在山门上。
<br/><br/>    一道巨大的蛛网状凹陷瞬间浮现。
<br/><br/>    山门后那钢铁横栓重重一颤，肉眼可见的弯曲，六名门后雪卫骇然后退。
<br/><br/>    咚————！
<br/><br/>    “第三叩！”
<br/><br/>    右手重重将短棍抽出，沐凡看着那高达三十米的巨门，仰头……
<br/><br/>    长啸。
<br/><br/>    清晰的声音穿透山门，伴随着那洪钟大吕的撞击，蔓向群山深处。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    率领两只百人队向着山门行进的陆长秋，步伐猛的一顿。
<br/><br/>    那成熟英俊的脸孔抬起，看着远方。
<br/><br/>    隐隐的啸声逆着寒风传入耳中……
<br/><br/>    他的双眼瞬间阴云密布！
<br/><br/>    “敢闯我雪族禁地，真是不想活了。”
<br/><br/>    “金甲雪卫何在！”
<br/><br/>    “属下在！”身后一支百人队齐齐向前一步，轰然应声。
<br/><br/>    “恭迎大典已经开始，若让人进入山门十米，我就把你们都祭了天！”陆长秋的声音森寒刺骨。
<br/><br/>    “领命！”
<br/><br/>    这百名身高皆临近两米，身披金边雪甲的卫兵，面甲同时落下，雪刀拔出。
<br/><br/>    气势森然，向前奔行，卷起长风破浪。
<br/><br/>    ……
<br/><br/>    巨大的山门后，无人回话。
<br/><br/>    但是……
<br/><br/>    沙沙的声音从远处传来。
<br/><br/>    沐凡抬起头，看着这沉重威严、却已经隐隐有些变形的巨大山门。
<br/><br/>    人影绰绰从门缝之中依稀可见。
<br/><br/>    嘴角挂起嘲讽。
<br/><br/>    左手五指如刀，森然握住那枚从踏入雪域起就开始躁动的龙核。
<br/><br/>    抽出、刺入胸口。
<br/><br/>    在一点绚烂的骨片飞舞中，暗金铠甲披挂全身，六股能量发辫在脑后凝聚，森寒面甲遮挡住最后的脸孔。
<br/><br/>    而后那道被幽蓝光泽点亮的身影抬脚、向前重重一踹。
<br/><br/>    “你们不开，那我来开。”
<br/><br/>    轰！
<br/><br/>    远处的陆晴雨死死捂住嘴巴，那三十米高的巨大山门……
<br/><br/>    竟被一脚……
<br/><br/>    轰然踹塌！        <br/><br/>