    
<br/><br/>    小女孩的双眼已经哭得红肿，此时看着像是哭泪了，蜷缩在副驾驶的座位抽咽。
<br/><br/>    等等，李潇心中一紧。
<br/><br/>    不对，不是在抽咽，而是在抽搐。
<br/><br/>    红肿的眼睛如果仔细观察，就能发现，眼白占比太多。
<br/><br/>    呼吸频率也明显不正常，只是孩子正在哭泣，所以把这些一场都掩盖了过去。
<br/><br/>    李潇连忙回头，准备和少妇商量砸玻璃的事情。
<br/><br/>    毕竟，现在看着只是轻度一氧化碳中毒。
<br/><br/>    但是眼前的小孩年纪太小了，身体情况远比普通人要差得太多。
<br/><br/>    不用多久，很快就会从轻度的一氧化碳中毒转变成重度的二氧化碳中毒，甚至是中毒的二氧化碳中毒。
<br/><br/>    根本，不可能拖到1个小时以后。
<br/><br/>    与此同时，那边正在吸烟的青年，原本正在烦躁地抽着烟。
<br/><br/>    但是他不经意地扭头一看，居然发现一个一米八的大帅哥靠近自己的车以及自己的猎物。
<br/><br/>    他脸上立刻露出愤怒的表情。
<br/><br/>    原本车被反锁，他的心情就已经非常糟糕了。
<br/><br/>    现在还跑出一个想要出风头的？
<br/><br/>    那个女人自己才刚到手不久还没玩腻，居然就有人想要出来表现？
<br/><br/>    他重重地吸了一口手上的烟，随后把只抽了半截的烟甩在地上，狠狠地一脚踩灭。
<br/><br/>    他怒气冲冲地冲到了李潇和少妇中间，一脸不满地吼道：
<br/><br/>    “干嘛？干嘛！离我女人远点！”
<br/><br/>    “少鹏，他是消防员，他说小悦现在是轻度一氧化碳中毒，如果不赶紧救出来，恐怕会有生命危险。”
<br/><br/>    “消防员？”
<br/><br/>    染着绿毛的青年，上下打量着比他高了半个头的李潇。
<br/><br/>    “你说一氧化碳中毒就一氧化碳中毒？难道你不但是一个消防员而且还是一个医生？”
<br/><br/>    李潇听出对方的话有着明显的敌意，虽然他不知道对方这敌意从何而来，不过他还是耐心的解释。
<br/><br/>    “意识开始出现不清醒，呼吸急促，身体出现抽搐，这些都是轻度一氧化碳中毒的外在表现。”
<br/><br/>    “一个小时就已经是轻度一氧化碳中毒，最多半个小时就会恶化到中度一氧化碳中毒。”
<br/><br/>    “这位女士刚才说1个小时后，钥匙才能送到，那时候小孩子很可能就会有生命危险了！”
<br/><br/>    “所以，我这边认为，必须马上砸窗！”
<br/><br/>    绿毛青年冷笑一声：
<br/><br/>    “呼吸急促，身体出现抽搐，这不是小孩子哭久了都会出现的情况？”
<br/><br/>    “至于意识不清，这明显就是哭累了想睡觉。”
<br/><br/>    ·····
<br/><br/>    李潇看着对方，用着得意扬扬的表情，强词夺理脸上闪过一丝愤怒。
<br/><br/>    他刚才也听到对方的一部分对话，显然这个被困车里面的小孩子并不是这男人的孩子。
<br/><br/>    如果他猜得没错，小孩应该是少妇的孩子。
<br/><br/>    而两人刚才的举动，完全不是普通朋友会有的状态。
<br/><br/>    显然，少妇和青年关系也不一般。
<br/><br/>    至于少妇是离异了还是出轨了，李潇觉得大概率是前者。
<br/><br/>    否则，带着已经会说话的女儿和情人出来约会，这思路也非常清奇。
<br/><br/>    不过现在并不是考虑对方出轨还是离异的问题，现在在李潇的眼里，只有这个孩子的安全问题。
<br/><br/>    “这...”
<br/><br/>    听完两人的解释，少妇陷入了前后为难的境地，两边她都觉得有道理。
<br/><br/>    虽然她心中很想把玻璃砸掉把孩子救出来，然而他很清楚地明白。
<br/><br/>    砸不砸窗，根本不是她能决定的事情。
<br/><br/>    而且这件事情的起因，也确实是因为自己的女儿不小心把车反锁了。
<br/><br/>    当然，她之所以唯唯诺诺，不敢忤逆青年，还有更重要的一个原因。
<br/><br/>    岳少鹏也就是那个染着一头绿色头发的青年，是她好不容易才找到的金龟婿，家里好几间厂房。
<br/><br/>    对方虽然经常出去鬼混，在外面的名声也不太好。
<br/><br/>    每个月光是父母给的零花钱，就有十几万。
<br/><br/>    不过岳少鹏已经许诺了，只要她嫁过去给他生个男孩。
<br/><br/>    而且别多管闲事，乖乖地在家安心当个阔太太，就能送她女儿去好的学校，给她最好的生活。
<br/><br/>    换做以前，少妇当然不会同意这样的要求。
<br/><br/>    然而在她离婚后，独自一人辛苦拉扯着女儿过了两年。
<br/><br/>    每天看着女儿，只能可怜巴巴地在出租屋里面等她下班。
<br/><br/>    她的心态，也一天天发生了变化。
<br/><br/>    最终，在打工的酒吧，少妇遇到青年。
<br/><br/>    少妇一开始，还是非常抗拒对方的追求的。
<br/><br/>    毕竟，出没酒吧的男生，到底在想什么。
<br/><br/>    已经在酒吧工作了两年的她，当然非常清楚。
<br/><br/>    说真的，她也很明白，酒吧这种地方，根本不是什么好地方。
<br/><br/>    在这里工作的两年里面，有太多的服务员忍不住诱惑。
<br/><br/>    先是做着服务员，然后为了卖酒的提成和客人有说有笑。
<br/><br/>    慢慢的，她们尝到提成的滋味，就会开始陪客人喝两杯。
<br/><br/>    然后，服务员也不当了，成为专门卖酒的女郎。
<br/><br/>    毕竟，工作更轻松，提成反而更多。
<br/><br/>    当然世界上从来没有不劳而获的事情，被客人占占便宜，这种事情也变得理所当然。
<br/><br/>    最后，陪酒女郎也不当了，不是因为幡然醒悟金盆洗手。
<br/><br/>    而是她们慢慢也就突破底线，变成了那些随随便便月入好几万的公主。
<br/><br/>    说真的，她也曾经心动过。
<br/><br/>    自己累死累活，一个月才5000块，别人却轻轻松松就月入好几万。
<br/><br/>    说不诱惑，那是不可能的。
<br/><br/>    就在她准备开始突破自己的底线，准备为了更多提成有所牺牲的时候，岳少鹏却出现了。
<br/><br/>    以前也不是没有出现过追求她的人。
<br/><br/>    毕竟，无论是身材还是姿色，她都自认不差。
<br/><br/>    不然，酒吧的经理，又怎么会用着远比市价高的薪资去聘请她来当这个服务员。
<br/><br/>    为的不过就是让她，能招揽到更多的客人。
<br/><br/>    但是以前她的底线，还是牢不可破的。
<br/><br/>    她只想在这间恶心的酒吧里面，挣足够的钱养活她的孩子。
<br/><br/>    然而现在她的底线，不再像以前那么牢不可破。
<br/><br/>    对方给的又实在太多，认识不过短短的一个星期。
<br/><br/>    岳少鹏光是各种示爱的红包，就发了3万多。
<br/><br/>    另外，还给她送了好几万的奢侈品，甚至还贴心地给她的女儿买了很多好看的衣服。
<br/><br/>    当然，让她能彻底放下防备的还是对方的那一番话。
<br/><br/>    “我是要结婚的，父母催得紧，我又不愿意被人管。”
<br/><br/>    “你结过婚没所谓，我可以说服我父母，让他们接受你。”
<br/><br/>    “但是，我出去玩，你也别管，你给我生个男孩，你和孩子我都养了。”
<br/><br/>    于是，她就彻底地沦陷了。
<br/><br/>    是出来做公主还是成为阔太太，恐怕任何人都会选择后者。
<br/><br/>    不过幸好对方也确实做到了一开始承诺的事情，出手很大方，也很疼自己和女儿。
<br/><br/>    所以，女人也有了死心塌地地跟着对方的打算。
<br/><br/>    就算对方出去鬼混，就算对方有小三，只要自己和孩子衣食无忧就可以了。
<br/><br/>    也因为这样种种的顾虑，少妇根本就没办法，在青年面前硬气起来。<br/><br/>