
“前面两个选项是去，后面一个选项是不去。”<br/><br/>
“根据危险程度分析...”<br/><br/>
“留在太乙山肯定是最安全的，其次是前往秦赵边境，随行有大军保护。”<br/><br/>
“最危险的是前往赵国，充其量身边就有一个惊鲵相随。”<br/><br/>
赢侈眯起了双眼，思绪百转。<br/><br/>
危险程度不同，奖励却是相差不大。<br/><br/>
按照狗系统的尿性...<br/><br/>
绝不可能白白便宜他！<br/><br/>
看似最危险的实际上是最安全的，看似最安全的实际上是最危险的！<br/><br/>
老子绝对不上当！<br/><br/>
“我选B！”<br/><br/>
赢侈感觉应该为自己这波机智操作点一波赞！<br/><br/>
随着他确定了选项，小还丹，顿悟卡都出现在了系统空间中。<br/><br/>
“师兄，我决定下山。”<br/><br/>
“想好了吗？”<br/><br/>
“是的。”赢侈点点头，肯定的回答道。<br/><br/>
做决定的时候他会纠结犹豫，但是做出了决定之后，他就不会再想其他。<br/><br/>
赤松子有些遗憾。<br/><br/>
以赢侈的天赋，若是能够潜心在山中修炼，未来的成就恐怕不会低于他。<br/><br/>
可惜赢侈到底是秦国公子。<br/><br/>
放下只有两个字，说起来容易，做起来难。<br/><br/>
不过他尊重赢侈的选择。<br/><br/>
“山下不比山上，诸事留个心眼，这是我个人的一些对道的理解和修炼上的心得。”<br/><br/>
赤松子拿出一个书卷递给了赢侈。<br/><br/>
赢侈一愣，又惊又喜，没想到赤松子会送给他这个。<br/><br/>
赤松子是谁？<br/><br/>
道家天宗掌门，修为无限接近天人合一的狠人。<br/><br/>
他的手记不亚于一门天宗绝学！<br/><br/>
赢侈机械的接过书卷，不知道该如何感谢赤松子。<br/><br/>
此时系统的提示突然出现。<br/><br/>
【检测到赤松子的手记一份，请选择...】<br/><br/>
【A：系统回收，修为感悟。】<br/><br/>
【奖励随机提升修为三月、半年、一年不等。】<br/><br/>
【B：系统回收，功法感悟。】<br/><br/>
【奖励随机提升一门功法，熟练，精通，小成不等。】<br/><br/>
【C：自行领悟，全看机缘。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
这...<br/><br/>
系统给的奖励也太好了吧？<br/><br/>
铁了心的要回收？<br/><br/>
若是按照一般的规律，此时选择C拿到保底的小还丹是最稳的。<br/><br/>
但是赢侈的目光却是落在了AB两个选项上。<br/><br/>
A选项随机提升修为，最高可以直接获得一年修为！<br/><br/>
赢侈耗费了一个多月，又嗑了八十多颗小还丹，这才勉强拥有两年的内力修为。<br/><br/>
上来就给一年修为...<br/><br/>
好难拒绝！<br/><br/>
B选项，一门功法随机提升到熟练、精通、小成不等？<br/><br/>
系统奖励的金刚不坏和缩地成寸是直接入门的。<br/><br/>
赢侈没有多少体会。<br/><br/>
但雷霆万钧是他自己修炼的，足足一个月的时间，被雷劈了八十一次，不，应该是八十四次。<br/><br/>
他才将其修炼到入门！<br/><br/>
天知道后面的熟练、精通、小成、乃至于大成有多难？<br/><br/>
这样一对比，小还丹瞬间没爱了！<br/><br/>
“等等，如果狗系统故意将小还丹放在一个最废物的选项上呢？”<br/><br/>
“系统预判我会选择有小还丹的选项，故意表现出一副要急着回收赤松子手记的样子，让我误以为那是个宝贝，实际上并没有太大的用处？”<br/><br/>
<br/><br/>
赢侈的眉心拧成了一个川字，感觉这一波要死一亿个脑细胞！<br/><br/>
“也说不通啊，如果赤松子的手记没用，直接不要出选项不就好了吗？”<br/><br/>
“看来狗系统还是想要回收。”<br/><br/>
赢侈冷冷一笑，“我已经预判了你的预判！”<br/><br/>
想骗老子的宝贝？<br/><br/>
门儿都没有！<br/><br/>
“我就选C！”<br/><br/>
做人得知足，知足者常乐。<br/><br/>
小还丹到手，赤松子的手记留下。<br/><br/>
赢侈郑重的将赤松子的手记收入了怀中，其实只是假借收入怀中的动作将其扔进了系统空间里。<br/><br/>
顺带着查看了一眼系统空间的小还丹。<br/><br/>
“多谢师兄馈赠，赢侈一日是天宗弟子，一辈子便是天宗弟子。”<br/><br/>
“去吧！”<br/><br/>
赤松子挥了挥手，转身消失在林子深处。<br/><br/>
……<br/><br/>
太乙山，山脚。<br/><br/>
还是那辆马车边，还是那两名守山弟子，记忆恍如回到了登山之时，仿佛什么都没有改变似的。<br/><br/>
有那么一瞬间，赢侈觉得待在太乙山养老挺好的。<br/><br/>
反正他的性格也比较宅，家里蹲和山里蹲似乎差别不大？<br/><br/>
下一秒。<br/><br/>
赢侈摇了摇头，既然有幸来到这七国争雄的世界，怎么也不能白走一遭。<br/><br/>
不过在此之前，有一件事情必须先解决了。<br/><br/>
惊鲵！<br/><br/>
惊鲵是吕不韦派来保护他的，但是具体的说法有具体的应对方式。<br/><br/>
炎黄传承数千年，语言奥妙无穷，博大精深。<br/><br/>
一句话哪怕是断句方式不同，语气的不同，都有不同的意思。<br/><br/>
他得知道吕不韦具体是怎么想的。<br/><br/>
而惊鲵究竟能够做到什么地步。<br/><br/>
“我想知道吕相怎么跟你说的？”赢侈语气一肃，开门见山的问道。<br/><br/>
突然见赢侈神色郑重，语气严肃的问话，惊鲵有些意外。<br/><br/>
今天的公子侈似乎有些不太一样？<br/><br/>
若是往常，赢侈一副不着调的样子口花花，惊鲵多半是不会搭理赢侈。<br/><br/>
可此时赢侈一本正经的模样，她做不到无视。<br/><br/>
犹豫了一下，惊鲵将吕相的原话告诉了赢侈，这也没什么好隐瞒的。<br/><br/>
“公子政继位秦王之前，就让惊鲵待在公子侈那儿吧，一切以公子侈为主。”<br/><br/>
“哦？以我为主？”赢侈挑了挑眉，看向惊鲵的目光有些深邃和戏谑。<br/><br/>
既然是以他为主，怎么老拆他台呢？<br/><br/>
不过作为一个高情商的过来人，傻子才会说穿。<br/><br/>
让老婆下不了台？<br/><br/>
怕不是系统立即会蹦出来三个选项，搓衣板？遥控器？还是键盘？<br/><br/>
“我决定去邯郸接公子政。”赢侈又说。<br/><br/>
“很危险...”<br/><br/>
惊鲵张了张嘴，十分不理解。<br/><br/>
明知道华阳夫人虎视眈眈的想要拿双杀，不老老实实的待在太乙山苟命，居然还主动跑去送？<br/><br/>
在惊鲵看来赢侈离开太乙山就是送人头。<br/><br/>
跑到赵国邯郸？<br/><br/>
那简直等于跑到敌方泉水里送人头。<br/><br/>
嬴政是第一顺位继承人，有吕不韦的支持。<br/><br/>
对成蟜的威胁远远大于赢侈。<br/><br/>
华阳夫人对嬴政的杀心十倍于赢侈。<br/><br/>
华阳夫人派杀手杀赢侈不过是顺带的，不然他们怎么可能毫发无损的抵达太乙山？<br/><br/>
华阳夫人若是对嬴政出手，必然是最精锐的杀手团出动。<br/><br/>
“我知道有危险，我不勉强你。”<br/><br/>
赢侈没有利用吕不韦的命令强制惊鲵跟着他。<br/><br/>
而是将选择权交给了惊鲵。<br/><br/>
也可以说是在考验惊鲵。<br/><br/>
赢侈想要将惊鲵留下，帮助惊鲵脱离罗网，脱离吕不韦的掌控需要一点手段，但是并不困难。<br/><br/>
但是如果惊鲵的心不在他这儿，依旧心系罗网。<br/><br/>
那么强留下来便没有意义。<br/><br/>
“你现在可以回去跟吕相复命，或者跟我一起去邯郸。”赢侈话落，翻身上了马车。<br/><br/>
“我会在前面的小树林等你，时限为日落之前。”<br/><br/>
其实赢侈也没有太大的把握，毕竟两人相处的时间太短。<br/><br/>
不过赢侈也有些期待。<br/><br/>
如果惊鲵喜欢这样的相处方式，喜欢这样的生活，他也不是没有机会。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185950"&nbsp;&nbsp;chaptername="011&nbsp;&nbsp;虚虚实实。">加入书签</a>
</div>
