
在傅谨言的神魂重新回到他的身体，而小黑猫又变成一只普通的黑猫时，被何甜甜关了小黑屋的光团忽然变得有些暗淡。<br/><br/>
何甜甜敏锐的察觉到识海深处的变化。<br/><br/>
只是她这会儿忙着拍定妆照，无法分神去顾及这些，便只能暂且压下。<br/><br/>
“好！就是这个状态！”<br/><br/>
“保持！对，非常好！”<br/><br/>
摄影师和导演看到何甜甜的妆容、眼神、动作，跟剧本角色的要求简直不要太契合，都非常满意。<br/><br/>
李新华站在一旁，看到快速成长起来的何甜甜，也满眼的骄傲。<br/><br/>
谁能想到，他这次签约的新人，出道不到两个月，已经演了一部网剧的重要女配，一部电视剧的女三。<br/><br/>
现在，更是能在大导演毕盛的电影里出演重要的配角。<br/><br/>
不是潜规则，而是靠着人家何甜甜自己的能力。<br/><br/>
年轻、漂亮、勤奋肯吃苦，关键还是有灵气。<br/><br/>
外形条件也没有限制，可盐可甜，可御姐可萌妹，演技也非常棒。<br/><br/>
一秒入戏，还能一秒出戏。<br/><br/>
看她的表演，真的是一种享受。<br/><br/>
“甜甜，你能够拿到毕导大电影的这个角色，非常难得，进组后，你一定要好好表现。”<br/><br/>
已经拍了定妆照，李新华还是不放心。<br/><br/>
拍戏这种事儿，不到最终上映，谁都不知道自己在片中的戏份有多少。<br/><br/>
李新华就怕拍摄过程再有什么幺蛾子，万一何甜甜好不容易拍出来的镜头，最后却被剪个七七八八，岂不是白高兴了？<br/><br/>
“花姐，你就放心吧，我不是第一次拍戏了，也算有经验的老人了呢！”<br/><br/>
何甜甜故意跟李新华开玩笑。<br/><br/>
“老人？”李新华冲着何甜甜翻了个白眼，“你个出道还不到两个月的小菜鸟，也好意思自诩前辈？”<br/><br/>
“花姐，我们甜甜姐虽然刚出道，按资历是个新人，但她演技好啊，我看跟那些老戏骨也不差什么！”<br/><br/>
李媛媛则像个小迷妹，小声的夸耀何甜甜。<br/><br/>
“行了！这话咱们私底下说说也就算了，可不敢在人前乱说！”<br/><br/>
李新华承认何甜甜演技好，即便跟老戏骨同台飚戏也不会输，但做人还是要谦逊。<br/><br/>
尤其是在娱乐圈这个跟红顶白、充满是非的大染缸里，做人更要懂得规矩。<br/><br/>
你可以骄傲，但不能倨傲。<br/><br/>
你可以自信，但不能自大。<br/><br/>
就算自己真的很强大，也不能表现得太狂妄。<br/><br/>
特别是何甜甜刚出道，一个没啥代表作的新人，如果太过轻狂，很容易被人排斥、厌恶，招来不必要的麻烦！<br/><br/>
李新华可是为何甜甜做了长足的规划，断然不想看到她昙花一现。<br/><br/>
李媛媛赶忙吐吐舌头、捂住嘴，拼命点头，表示自己记住了。<br/><br/>
片刻后，见李新华的脸色有所缓和，李媛媛才又敢继续跟何甜甜八卦。<br/><br/>
“甜甜姐，咱们马上就要进组了，小黑怎么办？”<br/><br/>
李媛媛可还记得自家老板收养的小黑猫。<br/><br/>
何甜甜这次进组拍戏，虽然只是个配角，但毕导要求很严格。<br/><br/>
按照他往日的拍摄风格，即便何甜甜只有十几分钟的戏份，估计也要拍个一两个月。<br/><br/>
毕导的剧组也往往都是封闭拍摄，除非有重要的事情，演员很难请假。<br/><br/>
即便是出演男一女一的顾影帝、赵视后，都没有太多的特权，就更不用说何甜甜一个刚出道的小角色了。<br/><br/>
李媛媛作为何甜甜的助理，也要跟她在剧组待着。<br/><br/>
所以，留在家里的小黑猫就无人照管。<br/><br/>
“要不，咱们问问毕导，看看能不能把小黑带进剧组？”<br/><br/>
李媛媛是真的喜欢毛孩子，她实在放心不下，便有些异想天开的提建议。<br/><br/>
“胡闹！你当甜甜是天王巨星？还是想给甜甜扣个‘耍大牌’的帽子？拍戏还带宠物？！这话听着像话吗？”<br/><br/>
李新华又沉下脸来，压低声音训斥着。<br/><br/>
李媛媛苦着脸，她当然知道不太合适，可小黑咋办？<br/><br/>
“花姐，你对媛媛别这么凶嘛，她也是为了我好！”<br/><br/>
何甜甜先是安抚了一下李新华，然后对李媛媛笑着说，“媛媛，小黑的事儿不用担心了，我已经把它送人了！”<br/><br/>
嘿嘿，物归原主啊，她可是做了一件大好事呢！<br/><br/>
李媛媛却露出惊愕的表情，“送人？送给谁了？”<br/><br/>
不是吧，昨天晚上她还帮着小黑洗澡，结果今天就被送人？<br/><br/>
还有，甜甜姐把小黑送给谁了？<br/><br/>
是不是真正喜欢宠物的人哪。<br/><br/>
万一也跟甜甜姐一样，不太喜欢毛孩子，那、那小黑会不会受虐待？！<br/><br/>
李媛媛不想把人想得太坏，但每隔一段时间，网上就会爆出虐猫虐狗的视频。<br/><br/>
那些残忍、反人类的画面，真是看得人心惊胆寒、愤怒莫名啊！<br/><br/>
李媛媛自己喜欢猫，但不会逼着所有人都喜欢。<br/><br/>
但，就算不喜欢，也不能恶意伤害啊。<br/><br/>
就像她们家甜甜姐，人家就不喜欢猫，但在猫儿遇到危险的时候，人家会出于对生命的尊重与敬畏，愿意救助猫咪。<br/><br/>
何甜甜：……<br/><br/>
咳咳，我现在这具身体可不是什么人道主义的坚守者，完全就是个误会啊。<br/><br/>
不过，何甜甜就算再是个恶毒反派，也不会自己披露自己。<br/><br/>
误会就误会，还是那句话，不管原因怎样，结果最重要。<br/><br/>
“送给孟羽瑶了，一个化妆师。”<br/><br/>
何甜甜心里默默的吐着槽，而对于李媛媛的急切，她也能理解。<br/><br/>
所以，何甜甜耐心的介绍道，“哦对了，这个孟羽瑶，咱们花姐也认识！”<br/><br/>
从何甜甜口中听到了孟羽瑶的名字，李新华也有些奇怪，随口问了句，“你跟她还有联系？”<br/><br/>
何甜甜摇头又点头，“也没有什么联系，就是她捡到了我暂时收养的猫，我见她挺喜欢养猫的，就把猫送给她了！”<br/><br/>
李新华点点头，觉得不是什么大事，也就没有深究。<br/><br/>
不过，他也不忘跟李媛媛解释两句，“孟羽瑶的小姑是我的大学同学，我去过他们家，父母都是非常善良的人。”<br/><br/>
<br/><br/>
“我记得，那时他们家还养着一只泰迪。”<br/><br/>
能够养狗的人家，应该不会过于排斥猫。<br/><br/>
李媛媛悬着的心放了下来，笑着对何甜甜说，“那就好，既然是熟人，还是咱们圈子里的人，以后有机会还能去看看小黑呢！”<br/><br/>
李媛媛还真是挺喜欢小黑这只看着就特别通人性的小猫。<br/><br/>
虽然只照顾了半个来月，却也有了感情。<br/><br/>
如果有机会，她希望能再看到它。<br/><br/>
“……以后的事儿，以后再说！”<br/><br/>
何甜甜却兴趣缺缺，她可是恶毒女配呢。<br/><br/>
虽然现在还没有爱上傅谨言，但，何甜甜还要预防“剧本杀”的威力。<br/><br/>
何甜甜可不想跟男主女主扯上关系！<br/><br/>
傍晚，忙了一天的何甜甜总算能回酒店休息了。<br/><br/>
泡了个澡，用毛巾包裹好头发，何甜甜穿着浴袍躺在床上。<br/><br/>
她先检查了一下手机，把需要回复的信息全都回了一遍。<br/><br/>
确定没有遗漏的事情，这才放下手机，躺平身体，屏气凝神，将意识投入到了识海深处。<br/><br/>
何甜甜分出一缕意识进入小黑屋，那抹光团似乎变得更加暗淡了。<br/><br/>
她用意识将小光团包裹起来。<br/><br/>
小光团似乎察觉到了危险，开始挣扎。<br/><br/>
只是，它仿佛被消耗掉了极大的能量，此刻即便用尽全力，也无法挣脱开何甜甜的意识。<br/><br/>
而何甜甜这边呢，最近一两个月里一直修炼一套名为“无极决”的功法。<br/><br/>
还是那句话，她不知道自己从那里学会了这套功法，但她就是会用！<br/><br/>
有了太多的“不知所以然、只知其然”的经验，何甜甜已经懒得去深究愿意。<br/><br/>
会就行，好用就行，至于为什么，并不重要。<br/><br/>
何甜甜真的很清醒，也非常理智，努力修炼无极决，反复淬炼自己的意识。<br/><br/>
虽然只有不到两个月的时间，但何甜甜的意识已经变得比最开始的时候强大很多。<br/><br/>
何甜甜“看着”那团小光球，禁不住有种预感：即便小光球没有莫名变得很虚弱，还是全盛时期，我用意识也能将它控制住！<br/><br/>
而不是像上次一样，她是趁着小光球不注意，来了个攻其不备！<br/><br/>
小光球被何甜甜的意识紧紧包裹，它拼命挣扎，却怎么都挣不开。<br/><br/>
何甜甜还发现，小光球似乎太虚弱了，居然连“说话”的功能都丧失了。<br/><br/>
不过，虽然小光球不能说话，但何甜甜还是能够感受到它的强烈情绪波动。<br/><br/>
放开我！<br/><br/>
快放开我！<br/><br/>
你个蠢货，居然把机缘又还给女主？<br/><br/>
何甜甜挑眉，“骂我蠢？哼，你才是个脑残呢！”<br/><br/>
何甜甜用力催动意识。<br/><br/>
嘭！<br/><br/>
无形的意识仿佛一只大手，猛地一捏，竟小光球彻底捏爆了。<br/><br/>
几乎是同一时间，何甜甜觉得神魂深处一阵剧烈震荡。<br/><br/>
紧接着，束缚在何甜甜识海深处的一道枷锁被打开了。<br/><br/>
无数的记忆、太多的画面仿佛潮水般，一股脑的将何甜甜的神魂包裹住！<br/><br/>
轰！<br/><br/>
想起来了！<br/><br/>
何甜甜全都想起来了！<br/><br/>
她也叫何甜甜，不过不是这个世界的人，而是一名可以穿越书中世界的撰稿人！<br/><br/>
“哈哈，我就知道！我们家甜甜最厉害了！”<br/><br/>
一道熟悉的机械音，从识海中传出来。<br/><br/>
小D同学蹦跶着圆滚滚的小身子，声音无比兴奋，“甜甜，你真是太厉害了，被切断了系统的联系，被封锁了记忆，居然还能顺利完成任务！”<br/><br/>
“任务完成了？”<br/><br/>
何甜甜勾起唇角，她虽然不像小D同学表现得这般夸张，内心深处也是满意与欣喜的。<br/><br/>
“对啊，你刚刚捏爆的那个小光球就是这个小说世界的病毒。”<br/><br/>
小D同学欢快的说道，“它故意提前给女配解锁剧本，还给女配展示了被篡改过的剧情，为的就是让女配误会，然后按照它的错误引导搅乱整个剧情小世界！”<br/><br/>
在原本的小说里，何甜甜确实是个女配，因为嫉妒给女主添过堵，但都在法律允许的范围之内。<br/><br/>
随后意识到男主对女主爱得深沉、爱得纯粹，他们之间不可能容下第三个人，女配便即使收手，开始一心忙事业。<br/><br/>
因为这本小说，本身就是简单的都市甜宠文，没有太多的阴谋、仇恨。<br/><br/>
女配男配什么的，并不会无脑黑、妖魔化。<br/><br/>
他们就是不够完美的普通人，不是偏执狂，更不是天生恶毒。<br/><br/>
撞了南墙就回头，爱而不得就放弃。<br/><br/>
核心系统中了病毒之后，在病毒的操控下，女配提前解锁了剧本。<br/><br/>
而在病毒给女配展示的剧情中，它夸大了女配的恶毒，更给了女配一个非常凄惨的下场。<br/><br/>
病毒用这种“命定结局”唬住了女配，然后以“心声”的形式，一步步引导女配去跟女主争抢。<br/><br/>
如果女配抢走女主的一切，取代女主成为本书的主角，那么剧情就崩了，小世界极有可能崩塌。<br/><br/>
当然，还有一种可能，那就是这种经过病毒篡改的“女配逆袭文”形成了新的世界意识，认可了女配成为女主的事实，也能维持小世界的安全稳定。<br/><br/>
但，女配抢夺的本身就有问题，太过毁三观，容易产生消极影响。<br/><br/>
而不管是点娘书库还是读者大大们，希望接收到的是正能量的东西。<br/><br/>
一旦小说产生了负能量，那么它就会被和谐。<br/><br/>
另外，撇开三观不提，重新回归剧情——<br/><br/>
女配和女主就不是一个类型的人，女配却非要学着女主当个善良纯粹的小仙女，很容易产生违和感。<br/><br/>
男主不是傻子，一时可能会被蒙蔽，但时间久了，肯定能够发现端倪。<br/><br/>
到那时，男主再来个“觉醒”，并且因为恶心女配的抢夺、偷窃行径，再来个黑化，小世界依然会崩塌！<br/><br/>
偏偏进入到小说世界的撰稿人，直接被封锁了记忆，并且让她误以为自己就是这个世界的原主。<br/><br/>
心智稍微不坚定些，或许就被病毒伪装的“心声”给蒙骗了。<br/><br/>
还是何甜甜，在失忆的情况下，敏锐的感受到了“违和感”，然后一点点拨正剧情，并且不让男主有任何“觉醒”的机会！<br/><br/>
“叮！消除病毒任务完成，奖励积分60点！”<br/><br/>
“叮！获得读者打赏20000点点娘币，和兑换初级金宝箱一枚！”<br/><br/>
“叮！获得成就点100点……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69940751"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;夺了女主机缘（完）">加入书签</a>
</div>
