
他嘴上虽然这么说着，可视线却停留在了一个身材格外好的空姐身上。<br/><br/>
一旁的李慕苒直接踹了他一脚：“往哪看呢你？你要是想妹妹了，咱们一起坐飞机看她不就行了。”<br/><br/>
说到这里，她看着离开的飞机也叹了一口气：“这里有这么多伤心往事，她想去国外冷静一段时间，也很正常。”<br/><br/>
一旁的姜如冰也点点头：“是啊，这里发生的事情太多了，连她一直保护的妹妹也离她而去。”<br/><br/>
说到这里姜如冰将视线看向了旁边的苏炽盛。<br/><br/>
“你觉得呢？何知瑶究竟是怎么回事？”<br/><br/>
苏炽盛道：“不管何知瑶究竟是怎么回事，都已经是过去的人了，不管他做过什么，有一点我可以肯定，她对妹妹，是真心实意的好。”<br/><br/>
姜如冰点点头：“也是，有这一点就够了。”<br/><br/>
“好了，妹妹也送完了，我们该走了。”<br/><br/>
苏炽盛听到姜如冰的话，忍不住挑眉道：“你这是自降身份了吗？不过我觉得挺好的，显年轻。”<br/><br/>
苏炽盛的话说完，姜如冰直接给了他一巴掌。<br/><br/>
“好了好了，我觉得我们也不用太担心了，毕竟有人已经陪她去了。”<br/><br/>
苏言泽的话说完，姜如冰立马叫起来：“就那个丫头啊？她跟着一起去了，我才会担心呢，什么让她照顾阮阮，是阮阮照顾她才对。”<br/><br/>
“不行，我现在就要发短信，盯着那丫头别惹事。”<br/><br/>
苏炽盛好心提醒：“飞机正式起飞的时候，不能开机，对了，就算开了机，手机也没信号。”<br/><br/>
几个人说说笑笑，上了车扬长而去。<br/><br/>
苏阮坐在飞机上，静静地看着这个城市，这个国家。<br/><br/>
再回来就是一年后了，希望大家都能好好的。<br/><br/>
最后，她淡淡地笑了。<br/><br/>
“瑶瑶，我的妹妹，我知道你一直在我心里，从来都没有离开过。”<br/><br/>
当她准备眯着眼睛休息一会的时候，就听到一个声音响了起来。<br/><br/>
“喂，能不能给我换个座位？我在这里太难受了。前面的姑娘，就你吧，跟我换个座位。”<br/><br/>
一个声音在这个时候突然响起来。<br/><br/>
立马让大家刷刷将视线投向了她。<br/><br/>
老太太在这时候全然没有感觉到别人诧异的目光，而是继续嚷嚷着。<br/><br/>
“我说你呢小姑娘，我是老年人，你就得让着我，不知道尊老爱幼吗？书都读到狗肚子去了吗？”<br/><br/>
苏阮被这个声音吵醒，也将视线朝着那老太太看去。<br/><br/>
老太太约莫五六十岁的样子，帝都虽然是寒冷的天气，可她上了飞机依旧戴着墨镜，穿着花裙子，一副要去旅游的模样。<br/><br/>
老太太面前的女孩没说话，周围的人也在这个时候劝阻起来。<br/><br/>
“老阿姨，您不能这样，飞机的座位都是定好了的，而且也就起飞这会儿难受，后面就好了。”<br/><br/>
“是啊，阿姨，人家小姑娘坐在自己的位置并没有错。”<br/><br/>
空姐在这个时候也赶忙赶了过来。<br/><br/>
她耐心地询问老太太：“阿姨，您是哪里不舒服吗？”<br/><br/>
老太太瘪着嘴道：“是很不舒服，这个小姑娘坐在靠窗的位置，我要跟她换，我这里连个窗户都没有，难受得慌。”<br/><br/>
空姐一脸的为难的看了一眼面前的姑娘，姑娘戴着墨镜，背靠着座位，也不知道是睡着了还是怎么的，全程没有一句话。<br/><br/>
空姐道：“实在是不好意思，机票的座位是买到哪里就座哪里的，不可以乱坐。”<br/><br/>
老太太一听这话，嗓音都提高了几分：“不可以乱做，怎么就不可以乱坐了？你敢保证，这里面就没有人乱做的吗？”<br/><br/>
“你以为就你有钱吗？你坐哪里不一样，非得跟我这个老年人在这里闹！”<br/><br/>
老太太的话说到这里，她面前的姑娘忍不住了。<br/><br/>
“阿姨，您是打算让您的孙子儿子，甚至子子孙孙，叫我奶奶或者母亲吗？”<br/><br/>
老太太一听这话，也是愣住了：“小姑娘年纪轻轻，脸皮挺厚的，怎么，你还想勾搭我老伴？”<br/><br/>
老太太旁边的老头脸绷不住了，立马插嘴道：“老伴，你嘴上积点德吧。”<br/><br/>
老太太当即凶巴巴道：“你给我闭嘴了！少在这里碍我的事。”<br/><br/>
“勾搭你老伴？”<br/><br/>
小姑娘听到这话当即笑了：“我只是好心提醒你，如果我跟你调换了座位，飞机失事，到时候捡尸骨，都是一块一块的，我们系着安全带，如果摔得面目全非，你说你的后代们会管谁叫妈叫奶奶吗？”<br/><br/>
老太太听到这话，瞬间惊住了。<br/><br/>
可她无力反驳，只有继续撒泼：“你这是咒谁呢？你咒我们一飞机的人呢？小姑娘怎么这么恶毒？”<br/><br/>
那姑娘继续大声道：“你要执意换座位也行，但是你触犯了法律，要不这样，麻烦空姐来给她普法一下？”<br/><br/>
正当空姐准备开始普法的时候，老太太这时候立马蔫了。<br/><br/>
“不给让座位就不给让座位嘛，我又没说非得要坐。行了行了，我大人不计小人过。”<br/><br/>
所有人听到这话，立马高兴地鼓起掌来。<br/><br/>
他们有的是经常坐飞机的，经常会遇到这种奇葩事情，但好在已经有明文规定。<br/><br/>
但见到这样给国家抹黑的人和行为，他们还是觉得痛心。<br/><br/>
好在这样的人，已经因为法律及条例的完善，越来越少。<br/><br/>
苏阮将视线看向那个坐在老太太前面位置的姑娘，刚刚她觉得对方的声音有些耳熟，现在觉得她的轮廓也有些眼熟。<br/><br/>
等到她将眼镜摘下来看向她的时候，苏阮这才反应过来，原来这个人不是别人，正是小姑姑。<br/><br/>
“小姑姑！”<br/><br/>
苏阮心中又惊又喜。<br/><br/>
姜潇潇这时候也冲着她挑挑眉：“你是不是觉得很巧？是挺巧的，但绝对不是有意为之。”<br/><br/>
“具体原因，等下了飞机，我再慢慢跟你说吧。”<br/><br/>
苏阮朝着她比了一个OK的手势，很快也背靠着座位开始休息。<br/><br/>
戴上眼罩，歪着脑袋，很快她便进入睡眠。<br/><br/>
一觉睡醒，已经4个小时过去了。<br/><br/>
空姐把飞机上的午餐带来，苏阮吃了以后，她知道，再有4个小时就到目的地了。<br/><br/>
看一会儿杂志，再休息休息。<br/><br/>
等到空姐再提醒关机，飞机即将降落的时候，她再次扒开眼罩，已经能够透过云层，看到落日黄昏。<br/><br/>
阳光照射在云层上面的时候，云层像极了翻腾的海面，格外好看。<br/><br/>
所有人都静静地看着窗外，欣赏着美景。<br/><br/>
半个小时后，飞机稳稳降落。<br/><br/>
苏阮从飞机上下来的时候，就被一个人紧紧地拥抱住。<br/><br/>
“阮阮，没想到吧，我也来了。”<br/><br/>
她的确没想到，因此忍不住问：“小姑姑，你说下了飞机要告诉我，你来这里的原因。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70700870"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;没想到吧，我也来了">加入书签</a>
</div>
