    
        <br/><br/>    这个人气息浑厚，虽然没有达到合体期，不过也只是差的半步而已。
<br/><br/>    “哈哈哈，若是雪龙王回来，知道你们的事，恐怕先死你人是你们。”熊蛮瓮声说道。
<br/><br/>    “是么！”木赫鼻子一哼，接着一棵异常粗壮的树上一根侧枝朝着黑熊群便砸了下来。
<br/><br/>    熊蛮怒吼一声，朝着粗壮大树跃身冲来。这时四个巨大的石块朝着熊蛮砸了过来。
<br/><br/>    熊蛮凶悍无比，双爪迎着两块巨石拍下。
<br/><br/>    轰的一声，两块巨石便被拍飞出去。不过剩下两块巨石也到了眼前。熊蛮刚挥出巨爪，而后略一犹豫，转身用背硬接下两块巨石。
<br/><br/>    咚的一声，熊蛮被砸的倒退身形。
<br/><br/>    同时粗壮大树上树叶如同一道线牵引着，朝熊蛮不断飞出。
<br/><br/>    见树叶飞来，熊蛮怒吼一声，顿时树叶被震落不少。而后熊蛮转身逃跑。
<br/><br/>    在一看那个粗壮的大树居然将树根全部收起，凭借着几根粗壮的根系慢步朝前走去。
<br/><br/>    树冠之上正站着一道绿色身影。绿色身形两边站着两人，正是两个土灵。
<br/><br/>    三个天地生灵刚过了小湖，接着水惊便跟了过来。
<br/><br/>    张航见状，急忙从小湖跃身飞出。
<br/><br/>    刚一飞出，土灵便朝着张航飞出一块巨石。
<br/><br/>    “土安大人，别动手，自己人！”水惊急忙喊道。
<br/><br/>    土安听到水惊的话后，手臂一挥，巨大砸在了旁边。
<br/><br/>    “张兄，你没事就好了。”水惊说道。
<br/><br/>    “所幸被救了下来。”张航说道。
<br/><br/>    “我给你介绍，这位是木赫大人，这两位是土安和土丘大人。”水惊接着给张航介绍三为天地生灵。
<br/><br/>    “在下张航，见过三位道兄。”张航拱手一礼。
<br/><br/>    “嗯，不错。”木赫点点头说道。
<br/><br/>    “怎么办？根本追不上熊蛮。”土丘看着黑熊已经跑出很远了，可惜的说道。
<br/><br/>    “追上了也杀不了熊蛮，还是赶紧回神龙城吧。”木赫说道。
<br/><br/>    剩下几人点点头。
<br/><br/>    “如今南川镇已经破了，张兄不如跟我们一起回神龙城吧。”水惊说道。
<br/><br/>    “那？水川他们呢？”张航急忙问道。
<br/><br/>    “他们都撤回了神龙城了。”水惊说道。
<br/><br/>    张航点点，这才放心。接着便跟着四个天地生灵一起朝东行去。
<br/><br/>    不过那颗粗壮的树木行进速度非常慢，以至于众人速度都不快。
<br/><br/>    “糟了！你们快回去，我尽快赶到！”突然间木赫三人脸色大变。
<br/><br/>    “我们先过去，你在神龙城多停留几日。防止熊蛮回身。”土安说道。
<br/><br/>    说话间土安土丘直接遁地而去。
<br/><br/>    “出什么事了？”水惊急忙问道。
<br/><br/>    “我们先回神龙城。”木赫脸色难看的说道。
<br/><br/>    一路下来，每过不多时便能见到被毁坏的村镇。
<br/><br/>    终于过了两天多时间，见到一座大山。
<br/><br/>    这里的宽度和高度比起其他地方都大了不少。
<br/><br/>    这座山的高度更是距离洞顶也没多远。
<br/><br/>    山脚下是一条宽阔的河流，说是河流其实更像是一个半月形的湖。
<br/><br/>    山上郁郁葱葱全部都是树木。
<br/><br/>    张航和木赫水惊到了山脚下后，一道身影从水中出现。
<br/><br/>    这人正是水川。
<br/><br/>    “木赫大人，张兄，大哥。”水川笑着和三人拱手施礼。
<br/><br/>    “你快些恢复，我们有大麻烦了。”木赫说道。
<br/><br/>    张航有些尴尬，：“水川兄，你没事就好了。”
<br/><br/>    “我们先回神龙城，若是发现熊蛮你立即禀报。”木赫说道，同时身下大树挪动着树根进入大河之中。
<br/><br/>    水惊见状，朝水川点了点头，也没说什么，接着便跟着木赫朝山上走去。
<br/><br/>    不多时，大树穿过河流，终于到了山脚之下。
<br/><br/>    这时大树挪动到一颗树旁。然后树干不停的朝那棵树靠近，接着两颗树树干挤在一起，而后慢慢的融入。
<br/><br/>    不多时，之前的那棵树被木赫身下的大树彻底吞噬。
<br/><br/>    “好了，我们走吧。”木赫松了口气说道。
<br/><br/>    而后三人快速朝山顶飞去。
<br/><br/>    穿过密林之后，在山顶上，终于见到了一道灰白石头切成的石墙。
<br/><br/>    石墙只上耸立着许多石质尖刺。
<br/><br/>    “开城门！”城墙之上一人朗声喊道。
<br/><br/>    轰——
<br/><br/>    只见两扇城门非常缓慢的张开一道缝隙。
<br/><br/>    张航看去，只见城墙内十几名身穿灰白衣袍的人，双手发出灵气，引导着城门展开。
<br/><br/>    还没等城门彻底打开，木赫便直接钻了进去。
<br/><br/>    张航和水惊也快速跟上。
<br/><br/>    见木赫进了城中，两扇大门便停了下来。
<br/><br/>    “木赫大人，怎么样了？”城墙上那人跃身飞下，落在木赫身边。
<br/><br/>    “短时间之内，熊蛮应该不会在来犯了。”木赫说道。
<br/><br/>    那人还想在说什么，可木赫刚一说完，便朝神龙城深处飞去。
<br/><br/>    接着两扇大门缓缓关闭。
<br/><br/>    张航撇了一眼道路两侧，全部都是屋舍，连一家买卖商人都没有。
<br/><br/>    三人不多时便到了龙王殿。
<br/><br/>    龙王殿气势雄伟，大殿外镶嵌无数璀璨珠宝。四道龙骨角上更是镶嵌四颗八级阴玉，也许因为时间太长的缘故，阴玉内寒气已经消耗的所剩无几了。
<br/><br/>    走进细看。张航轻呼一口，这殿的细致程度比起破天宗都要强太多了。
<br/><br/>    大殿窗户上是上等灵木雕刻的虎熊。虎熊神态奕奕，气势威严。
<br/><br/>    前侧是灰白石头制作的护城围栏，围栏旁边立着四炳玄铁长枪。围栏下方则是一排针叶树。张航仔细一看，这针叶树正是当日在极寒极地所见到那种树。
<br/><br/>    围栏之下是一条护城河，护城河底，散落着各种金光璀璨之物。
<br/><br/>    “这龙王殿如何呀？”水惊看着张航笑着说道。
<br/><br/>    “巧夺天工，旷世神作。”张航叹息到。
<br/><br/>    “鸣金！”木赫到了大殿便落下身形，而后踏步走上灰白石铺的通道上。
<br/><br/>    旁边一身灰白色衣袍的守卫低头拱手，而后转身离开。
<br/><br/>    三人接着便朝大殿走去。
<br/><br/>    到了大殿门口时，只听得叮，叮，叮三声清脆响声。
<br/><br/>    虽然没有放开神识，不过张航也感受到了四周大量的人正朝龙王殿走来。
<br/><br/>    “额，张兄，按照规矩，你应该去殿下听令。”水惊略有尴尬的说道。
<br/><br/>    “无妨，一会就站在这里便可。”木赫说道。
<br/><br/>    只见人头攒动，不多时候在正南方聚集起来上万人，而且还在不断有人快步跑来。
<br/><br/>    “木赫，怎么回事？”这时一个苍老的声音颤颤巍巍的问道。
<br/><br/>    “大祭师，东边危机。”木赫躬身说道。
<br/><br/>    张航看了一眼，这老者居然是化神修士。
<br/><br/>    同时老者也发现了张航。
<br/><br/>    “这位是？”老者问道。
<br/><br/>    “在下张航。”张航抬手一礼。
<br/><br/>    若是按修为来算，自然是老者要给张航行礼。不过刚才言语之间木赫对老者都颇为尊重，自己自然不能失礼。
<br/><br/>    老者点了点头也没有在多说。
<br/><br/>    大约过了两个多小时，终于将人全部聚集齐了。
<br/><br/>    张航扫了一眼，眼前男男女女，一共五万多人。只有山缝村的几人因为金刚果的原因能算的上是体修，其他所有人全部都是凡人。
<br/><br/>    张航不禁摇摇头，这五万人一起上都对付不了一头化神实力的黑熊。也不知召集来有什么用。
<br/><br/>    “天衍万物，神龙有灵！”大祭师颤颤巍巍的说道。
<br/><br/>    听到老者的话后，顿时众人便安静了下来。
<br/><br/>    “木赫，你说吧。”接着大祭师交给木赫。
<br/><br/>    “如今西方的形势想必大家都已经知道了。现在东边又有危机，诸位都是神龙的子民，让我们用最后力量坚守圣山，坚守神龙城！等待神龙王降世拯救我们！”木赫铿锵有力的说道。
<br/><br/>    下面众人高举右拳跟着木赫一起“喊天衍万物，神龙有灵”。
<br/><br/>    张航有些尴尬，他们口中的神龙早在几千年前便穿在自己身上了。
<br/><br/>    水惊见张航没有喊，急忙用手肘碰了一下张航。
<br/><br/>    张航无奈，只得举起右拳跟着众人一起喊。
<br/><br/>    喊了几十次之后，木赫开始分化。
<br/><br/>    一多半的人被派往东边圣山，神龙城只留下不到两万人防守。
<br/><br/>    “希望我们可以渡过这次劫难。”众人散去之后，木赫叹了口气说道。
<br/><br/>    “大祭师，神龙到底去了哪里？”水惊烦躁的问道。
<br/><br/>    木赫顿时瞪了水惊一眼。
<br/><br/>    “无妨，前些日子，我已经感受到了龙王的气息，可奇怪的是，这气息才出现一会，接着就消失。在也感受不到了。”大祭师无奈的说道。
<br/><br/>    “真的？”水惊顿时双眼放光。
<br/><br/>    “老朽何曾开过雪龙王的玩笑！”大祭师不满的说道。
<br/><br/>    “是是是，在下失言了。”水惊尴尬笑着说道。
<br/><br/>    “大祭师你先回去休息吧，我将这位张兄弟安排住下。而后我去找你。”木赫说道。
<br/><br/>    “他就交给我吧，你们去准备防务事宜吧。”大祭师说道。
<br/><br/>    见大祭师要留下张航，木赫二人也没说什么，行礼之后便转身离去了。
<br/><br/>    “你随我来吧。”大祭师说道。
<br/><br/>    接着两人朝龙王殿走去。
<br/><br/>    到了龙王殿大门前，大祭师推了两次都没推开大门，张航快步上前推门。
<br/><br/>    顿时感觉这门有千斤之重。
<br/><br/>    开口门后，大祭师微微一笑：“走吧，里面说话。”
<br/><br/>    两人走入大殿之后，张航四周看了一眼，周围大多都是夜明珠装饰。大殿正中间摆放着一张床榻。
<br/><br/>    这床榻非常大，足矣卧下雪蛟的身躯。
<br/><br/>    两侧摆放着三十一张座椅。        <br/><br/>