    陈叔那么问，也是有开玩笑的意味。
<br/><br/>    毕竟，张易不是个冲动的人，既然要去砸场子，那就直接过去，给对手来个突然袭击不好吗？这么直接告诉对手，我要去砸场子，是要给对手准备应对的时间吗？
<br/><br/>    可没想到，听陈叔那话，张易却点了点头头。
<br/><br/>    “没错，陈叔！我就是要让沉香苑的人知道，咱们要过去砸场子。不让他们有所准备，我们又如何知道他们真正的实力？”
<br/><br/>    张易的计划，来的有些突然。
<br/><br/>    “那咱们，是不是要回去准备一下？”
<br/><br/>    陈叔立刻问。
<br/><br/>    他甚至准备直接把车子调头，原路返回。
<br/><br/>    “陈叔，不用了！我跟彭叔打个电话，喊他过来。咱们一块儿去沉香苑玩玩，要是运气好的话，说不定能把彭叔输进去的钱，给赢回来！”
<br/><br/>    陈叔很清楚，这个沉香苑，并不是什么普通的企业。
<br/><br/>    它的背后，关系错综复杂，现在他和张易两个人，到沉香苑砸场子，有多危险，难以想象！
<br/><br/>    纵然张易有些身手，但那里，毕竟是如同龙潭虎穴一般的地方。
<br/><br/>    见陈叔有些担心。
<br/><br/>    张易又宽慰了一句。
<br/><br/>    “陈叔，您放心，我有分寸的！”
<br/><br/>    听到这话，陈叔也稍稍放心，点了点头。
<br/><br/>    而张易，则拿出手机，找到彭专家的号码，给他拨打了过去。
<br/><br/>    “小易，怎么有空跟我打电话？”
<br/><br/>    “彭叔，现在忙吗？”
<br/><br/>    “我不忙，闲的都快长毛了！”
<br/><br/>    张易一笑，他说。
<br/><br/>    “既然不忙，要不，彭叔，咱们找个地方玩玩？”
<br/><br/>    “哦？去哪儿玩？”
<br/><br/>    “沉香苑！”
<br/><br/>    张易说出这三个字的时候，那边的彭专家似乎瞬间静止了。
<br/><br/>    好似缓了一阵子，彭专家似乎想到了什么，他立刻问。
<br/><br/>    “肯定是你陈叔没憋住，把我那些破事告诉你了吧？”
<br/><br/>    “算是吧，不过，彭叔，您别介意这事……我听说，沉香苑那个地方赌木的事情十分有趣，甚至比赌石、赌核桃什么的有意思的多了，就想着去玩玩，您不是有些经验吗？我和陈叔现在刚好在路上，要不，我们去接您？”
<br/><br/>    “狗屁经验！小易，你让老陈接电话！”
<br/><br/>    彭专家微怒道。
<br/><br/>    “陈叔……陈叔他正开车呢，他不太方便接电话……彭叔，您要是去的话，咱们就一起过去，我听说，您输了一千多万，这可不少了，咱们现在就过去，一口气把它给赢回来！”
<br/><br/>    张易说起话来，显得非常有信心的样子。
<br/><br/>    “小易，赌木这东西，不能沾！它跟赌核桃、赌石什么的是完全不一样的，我输掉那一千多万，算是看清楚了，沉香苑的背后，全是黑幕，不可能赢的！就算一开始会赢，那也都是为了把人给套进去，输掉更多而已！”
<br/><br/>    听这话的语气，能够看出来，彭专家着实被沉香苑伤的不轻。
<br/><br/>    不过，张易却说。
<br/><br/>    “彭叔，赌核桃和赌石的时候，难道就没有黑幕吗？”
<br/><br/>    “这……这不一样！”
<br/><br/>    “彭叔，我觉得，黑幕的本质是一样的。输赢的运气成分都还是有的，否则，全是黑幕，谁还会去沉香苑？”168小说
<br/><br/>    张易反问。
<br/><br/>    彭专家倒是沉默了一下。
<br/><br/>    “对啊，我差点儿忘了，小易你赌石、赌核桃，从来都没有输过啊！对了，小易，你懂不懂这赌木？”
<br/><br/>    “懂一些，可是试试的！”
<br/><br/>    张易回答道。
<br/><br/>    他这话，的确是大实话，他确实是稍微懂那么一些。
<br/><br/>    比如，赌木的木料品种、大体上以黄花梨、紫檀等，一些名贵的木料为主。
<br/><br/>    有些从木料厂选，有些则直接从林场挑选。
<br/><br/>    同样是花梨木，有的木料开了之后，花纹漂亮，多出鬼脸。而有的，甚至会出现空心、虫蛀或者腐烂的情况，而有的，则是年份不够，全是白皮，木纹稀疏，美观度不足。前后这几种情况的木料，在价值上，可以说，是千差万别的。
<br/><br/>    电话那边，彭专家一想到有张易助阵，似乎来了一些信心。
<br/><br/>    此时。
<br/><br/>    他的脑海中再次浮现出，当时，张易带着彭专家去赌核桃的那一幕。
<br/><br/>    什么狗屁黑幕，在张易这里，都是浮云罢了！
<br/><br/>    “好的，小易，那咱们就一块儿过去玩玩！”
<br/><br/>    挂断电话。
<br/><br/>    张易跟陈叔交代。
<br/><br/>    “陈叔，咱们去彭叔家里接上他！”
<br/><br/>    “啥？彭专家他还真敢去啊？”
<br/><br/>    陈叔对于张易的邀请结果，非常的意外。
<br/><br/>    毕竟，上次输掉钱之后，彭专家曾在陈叔面前说过，他这辈子，如果再去那什么狗屁沉香苑，就是王八蛋！
<br/><br/>    那话挺狠的。
<br/><br/>    不过，彭专家现在好像已经把那话给忘了。
<br/><br/>    在这条路的前边，左转，陈叔将车子开到新区。到彭专家的别墅里，接上了他，然后，又从那边出来，一路去往沉香苑的赌木场。
<br/><br/>    沉香苑的门店，分布在市区的各个闹市区。
<br/><br/>    门店之内，也都赌木，但基本上都是小额的赌木。到这些地方赌木，赌中好料子的几率还是有的。可这里的木料，都是小料，花一两千块，赌到一段纹路好一些的黄花梨枝，能够做一到两条黄花梨手串。
<br/><br/>    这种情况，就赚了。
<br/><br/>    品相好的黄花梨手串，一串下来，几千上万的都有。
<br/><br/>    而这些门店，往往会根据不同的人，使用不同的方法，培养这些客户，让他们误以为，他们已经成了赌木高手。
<br/><br/>    然后，再使用一些办法，刺激他们继续参与赌木。
<br/><br/>    赌木的额度，会越来越大。
<br/><br/>    一些没钱的，甚至会对他们进行贷款，让它们来赌木。
<br/><br/>    一旦发现，这些客户的潜力，到了尽头。沉香苑有专门的分析师，就会下通知，让割韭菜，在关键的一局，让客户输到倾家荡产。
<br/><br/>    所以。
<br/><br/>    彭专家还是有一定定力的。
<br/><br/>    否则，一千多万可远不是他的极限。
<br/><br/>    虽然，损失一千多万，对于彭专家来说也不算什么大事，但毕竟输了，心里边不舒服。
<br/><br/>    就像有些人买彩票，怎么买怎么都不会中，心情会比较郁闷，一旦哪天中了5块钱的，可能会去吃一顿20块钱的饭来庆祝一下。
<br/><br/>    关键不在于钱的多少，在于输赢给人带来的感觉。<br/><br/>