
月亮当空照，田间蛙乱叫。<br/><br/>
寂静的小路上，只有朱兴德他们这一家的赶车声。<br/><br/>
甜水早就靠在小稻的怀里睡着。<br/><br/>
小稻疑惑：“听你那意思，难道你晕倒那阵还做过梦？梦见啥啦，让你这么当回事儿，连妹夫也问问。”<br/><br/>
朱兴德回头看眼小稻，看的时间长了些。<br/><br/>
想起服徭役被抓走，怕吓到媳妇，媳妇坐胎还没稳当。<br/><br/>
转回身重新扬鞭催促骡子，半响才回句：“一言难尽。”<br/><br/>
这算个啥回答嘛，急死个人。<br/><br/>
小稻直觉，那梦好像很了不得的样子。<br/><br/>
瞧她男人肚里明明没啥墨水，却能憋出四个字就知。<br/><br/>
她往前挪挪，试探着问：“那二妹夫咋说的，他也做了梦？我瞅你俩说话那阵，看起来都挺不对劲儿的，你们不会是做了一样的梦吧。”<br/><br/>
朱兴德：“那倒没有，只是……也一言难尽。”<br/><br/>
这回，他真不是敷衍小稻。<br/><br/>
满山那表情，确实只能用这个词形容。<br/><br/>
他问满山做没做过梦。<br/><br/>
满山说：“那算是梦吗？要是算，做了。”<br/><br/>
“啥样的梦。”<br/><br/>
“梦见喝水、洗脚。”<br/><br/>
如果信了这表面话，他朱兴德就白活啦。<br/><br/>
朱兴德看妹夫表情，敢肯定一点，即使二妹夫没做过预知往后的梦，也一定在昏倒中发生了啥。<br/><br/>
不过，人家不想说，或是和他一样处在糊涂中，还没完全搞明白，他也就没再问。<br/><br/>
小稻服了，她男人说话藏头藏尾，让她有种憋闷感。<br/><br/>
泄气又无奈道：“那你在青柳村岔道口那里，又和小妹夫嘀咕了啥。”<br/><br/>
“我问他，猪为甚只追着他跑。你今日在场也瞧见了，后头那猪从我旁边跑过，瞅都不瞅我一眼，你就没觉得不对劲儿？”<br/><br/>
“没觉得。”小稻一边说不觉得，一边搓了搓胳膊。<br/><br/>
可能是之前做梦那话题，被她男人说的神神道道。再扯上野猪这事，让她莫名寒毛直竖。<br/><br/>
朱兴德理解。<br/><br/>
如若他身上没犯过邪，二妹夫回答他时，表情能正常些，他也会和媳妇一样，真不会去多寻思小妹夫和野猪那事儿。<br/><br/>
只会以为，野猪秉性专一，盯上一个就不撒手。<br/><br/>
或许野猪也懂美丑，也稀罕俊的呗，不爱拱他这种一身臭汗的。<br/><br/>
总是不会往邪性上琢磨。<br/><br/>
“你知道小妹夫咋说的？”<br/><br/>
“他怎么说。”<br/><br/>
“他说，最初是蛇，这两日才变成野猪，他自个都觉得邪性。我才问他一句，他就反问我，大姐夫，你也发现啦？”<br/><br/>
蛇那事儿，还别说，小稻真知晓。<br/><br/>
她妹妹小麦在河边洗衣裳，那罗峻熙就是被蛇追的跳进河里，小麦游半条河扑过去救人。<br/><br/>
根本不是外面瞎传的，她妹妹掉河里勾引罗峻熙去救。<br/><br/>
要说罗母，本应该感激她妹妹对罗峻熙的救命之恩。<br/><br/>
坏就坏在，当时河对面也有两名汉子噗通跳河去救罗峻熙，速度并不比小妹慢，这就显不着她妹妹舍己为人。<br/><br/>
倒把罗母气的：“有男人在场，用你救啊？我儿掉河里，你那么着急干啥。说你不是成心想赖上，谁能信。人家那俩跳河的汉子都说啦，给我儿子打捞上来，你还趁机扒我儿眼皮抠我儿嘴的。让一骡子车赶集的老娘们瞧见。”<br/><br/>
当时，白玉兰也被罗母这话气坏了：“放屁，我小闺女扒你儿眼皮，是为看看你儿子还喘没喘气。到你嘴里，怎么说的那么埋汰。”<br/><br/>
总之，本是救人的事，最后成了一团乱麻的局面。<br/><br/>
小稻是当亲姐姐的，哪能不知小妹的心思。<br/><br/>
冲小妹每次洗衣裳跑那么远，目的不就是为了瞅一眼来回赶路的罗峻熙？<br/><br/>
而且救人那事过后，小妹没心没肺和她们揭了老底：<br/><br/>
“大姐，你知道吗？我看他掉河里，第一反应居然有点儿高兴。心想，我终于等到这一天，也能学大姐夫那一手心想事成啦。”<br/><br/>
听听，给娘当时气的发疯，狠狠的打了小妹。<br/><br/>
要不是爹上前护住小妹，让有话好好说，那日笤帚疙瘩就得打飞。<br/><br/>
所以，再后来，那罗母骂小妹是故意沾上她家文曲星，她们左家人很心虚。<br/><br/>
“那蛇，好像还是小妹成亲前的事。”<br/><br/>
朱兴德点头：<br/><br/>
“小妹夫也说，成亲前有一阵，他莫名其妙被蛇缠上。<br/><br/>
遇到咱小妹那次，就是头一次被蛇追。<br/><br/>
再之后出门，不得不带上一大堆防蛇药，衣裳要用药水泡。<br/><br/>
那蛇闹他，闹了足足一个月才消停。<br/><br/>
这回，又变成野猪。”<br/><br/>
左小稻艰难的咽咽吐沫：“你是说，小妹夫很有可能还会遇到野猪？”<br/><br/>
“我是瞎猜的。<br/><br/>
你想啊，他掉壕沟是被猪撵，咱回来路上，他又被野猪追。<br/><br/>
我刚在岔路口嘱咐过他，让他回去寻思寻思有没有什么规律，是不是发生什么相同的事情，或是做了什么事儿才会先是蛇又是猪。<br/><br/>
要不然，他又不是打小爱招这两样，怎么眼下却招上啦。”<br/><br/>
朱兴德说到这，顿了下：“其实，也不用猜，给他扔山里不就知晓了？野猪要是还来撵他，那就要重视。”<br/><br/>
重视这条来钱道。<br/><br/>
只是这心里话，暂时不能和小妹夫交底。<br/><br/>
你瞅之前只提两句野猪，小妹夫小脸儿就发白。晚上那顿饭，一口野猪肉也没碰。<br/><br/>
眼瞅着要进杏林村，朱兴德微挑下眉，话题忽然一转，又给转了回来：<br/><br/>
“稻，刚才我和你说做梦那事儿，我确实昏倒时做了一个梦，我连你肚里有娃都梦见了。”<br/><br/>
“原来如此，难怪你醒来就让我摸脉。那你别多想，你是娃他爹，听老人讲，男人做胎梦也是有的。”<br/><br/>
“不止这个，我还梦到一些不好的事儿。<br/><br/>
说实话，毕竟是梦，我也不确定其他事情是不是真的。<br/><br/>
要是真的，明早大伯母会叫里正来家，咱家会分家。<br/><br/>
眼下离天亮也就剩三两个时辰，不管真假，我说出来是想让你心里有个准备。”<br/><br/>
“啊？”<br/><br/>
“还有，我打王赖子，是因为他和兰草钻苞米地。”<br/><br/>
“啊啊？”<br/><br/>
……<br/><br/>
朱兴德抱着女儿，让媳妇挎住他胳膊到家时，朱老爷子的正屋里，有人影一闪而过。<br/><br/>
朱兴德的大伯母，没想到侄儿这么晚还回来，她以为今晚住在游寒村呢。<br/><br/>
她正摸黑翻动老爷子的钱。<br/><br/>
翻半宿了，连碎银加铜板，拢共才翻出二十八两。<br/><br/>
大伯母觉得这银钱对不上数，老爷子怎么可能就攒下这点儿家当，即便前几年为大德子成亲翻修过房子也不至于。近二年又没置办地。<br/><br/>
她男人在世的时候可是说过，朱家祖上有给贵人做过账房先生，只是那贵人一家获罪被砍了头，朱家祖上这才回了老家。<br/><br/>
纳闷归纳闷，该刨的刨，该挖的挖，却怎么翻动也找不到。<br/><br/>
大伯母咬牙，心想：看来明日还得说服里正将公爹分给大房，只要公爹在手里一日，她就有可能找到那笔没翻到的钱。<br/><br/>
你说，她今晚要是能找到该多好。<br/><br/>
这样的话，公爹就能甩给德子。那钱，德子还不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820354"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;想你就乱乱乱头绪">加入书签</a>
</div>
