    
<br/><br/>    无穷功德，同时也是向着截教而去。
<br/><br/>    一时间，截教功德鼎盛。
<br/><br/>    香火不断。
<br/><br/>    那金鳌岛上的众仙家，甚至还是纷纷突破了境界。
<br/><br/>    东昆仑玉虚宫之中，元始和老子圣人脸上一片惨白之色。
<br/><br/>    他们又一次失败了。
<br/><br/>    但是这个时候，元始和老子圣人的脸上，却是没有一丝一毫的愤怒之色。
<br/><br/>    因为对于他们而言，刚才岁月长河出现的一刻，他们便是知道，他们根本没有什么能力抵挡那截教背后的神秘大能。
<br/><br/>    “这种手段，我们败了，也在情理之中。”
<br/><br/>    老子圣人缓缓开口，随后看向了紫霄宫的方向，喃喃说道：
<br/><br/>    “或许，只有师尊鸿钧，才能够和截教背后神秘人相抗衡吧！”
<br/><br/>    元始天尊沉默了半天。
<br/><br/>    “师尊，真的是那神秘人的对手么？”
<br/><br/>    元始天尊缓缓说道。
<br/><br/>    此言一出，即便是老子圣人也是沉默了。
<br/><br/>    是啊！
<br/><br/>    是对手么？
<br/><br/>    要知道，这师尊鸿钧在背后布局，从封神开启之时，便是主张打压截教。
<br/><br/>    但是，哪一次不是失败？
<br/><br/>    “师尊有着大谋划！等到师尊完成了自己的计划，那这个三界，再也不可能有人是师尊的对手！”
<br/><br/>    老子圣人想了半天。
<br/><br/>    或许是为了不打击元始，又或者是为了别的原因。
<br/><br/>    总而言之，言而总之。
<br/><br/>    老子圣人说了一番自己都不太信的话。
<br/><br/>    两大圣人沉默。
<br/><br/>    元始嘴角露出了一丝笑容。
<br/><br/>    不过，不幸之中的万幸，这一次，自己的盘古幡没有被打裂。
<br/><br/>    当初，祖龙手持七龙珠，那是直接将自己先天至宝盘古幡都给打裂了。
<br/><br/>    要不是鸿钧，元始这盘古幡，只怕现在还未修复。
<br/><br/>    而鸿钧，也是花费了大量力气，这才做到修复之事。
<br/><br/>    二人纷纷再次不语。
<br/><br/>    看着截教那越来越旺盛的气运，心中都是充满了忌妒之情。
<br/><br/>    总要这个截教，连本带利，全部吐出来！
<br/><br/>    元始和老子心中暗暗想道。
<br/><br/>    金鳌岛，碧游宫之中。
<br/><br/>    通天教主回到了此地道场。
<br/><br/>    他的脸上，那是叫一个得意无比。
<br/><br/>    这三清之中的元始和老子，当真也不是个东西。
<br/><br/>    居然暗中藏了先天至宝于地府之中。
<br/><br/>    突然偷袭，即便是通天教主，也根本来不及救援。
<br/><br/>    若不是林轩前辈出手，只怕今日这东皇太一，那是要危险了。
<br/><br/>    因此，当时的通天教主，可谓是心急如焚。
<br/><br/>    可是，这时自己正赶路赶到了一半。
<br/><br/>    却是得知了东皇太一借着林轩前辈的手段，直接拿到了混沌钟，凭借着混沌钟的岁月时空之力，一举破灭了元始和老子的阴谋。
<br/><br/>    通天教主心中狂喜，这才返回了碧游宫之中。
<br/><br/>    “林轩前辈，当真是我截教的造化啊！”
<br/><br/>    “原来两大圣人的暗中布局，早就已经被林轩前辈给看透了！”
<br/><br/>    通天教主在碧游宫，摇头晃脑，不断开口说道。
<br/><br/>    说白了，这一次，若是没有林轩，截教根本不可能胜利。
<br/><br/>    而东皇太一，那自然也是难逃一个神魂俱灭的下场。
<br/><br/>    通天教主心中震撼无比。
<br/><br/>    他也没有想到，林轩居然连二圣暗藏先天至宝于地府之中的事情都是知晓。
<br/><br/>    这未免太过恐怖了。
<br/><br/>    想起来，就是令人感觉毛骨悚然。
<br/><br/>    “还好林轩前辈是朋友，不是敌人。要不然，我截教，只怕在他手上，翻手可灭之！”
<br/><br/>    通天教主喟然长叹。
<br/><br/>    心中感觉很是庆幸。
<br/><br/>    截教上下，那是顿时疯了！
<br/><br/>    一片欢呼之声，不断响起。
<br/><br/>    先是东土灵山，再又是截教，同时获得了人道功德气运。
<br/><br/>    这两大势力，都是源自截教。
<br/><br/>    换句话说，此次的战役，他们是大获全胜。
<br/><br/>    失败的倒霉蛋，却是只有元始和老子，还有那西方教二圣。
<br/><br/>    地府之中，后土娘娘已经是完成了地府大部分的建设。
<br/><br/>    剩下的，就是册封镇压地府十殿阎王之上的酆都大帝。
<br/><br/>    “七七四十九日之后，酆都城立，待封酆都大帝。”
<br/><br/>    后土喃喃自语，于地府之中开口说道。
<br/><br/>    地府的创立，可不是一朝一夕之间建立的。
<br/><br/>    因此这酆都大帝的人道果位，还需要一段时间凝聚。
<br/><br/>    而这个消息传出之后。
<br/><br/>    截教众人纷纷冷静下来。
<br/><br/>    那昊天座下的紫微大帝，已经是蓄势待发。
<br/><br/>    但是他们截教的代替之人呢？
<br/><br/>    林轩前辈不是说，可用帝俊代替呢？
<br/><br/>    为何现在还没有消息？
<br/><br/>    一时间，截教诸位圣人也是皱起了眉头，似乎也不知道如何面对这个局面。
<br/><br/>    “相信林轩前辈，他一定有所布局！”
<br/><br/>    通天教主深吸一口，随后吐出了一句话。
<br/><br/>    这段时间以来，这么多事情，一次次都是验证了林轩的强大。
<br/><br/>    通天教主相信，既然林轩对金灵圣母说帝俊可以代替酆都大帝，那么此番，定然是有所布局。
<br/><br/>    某种意义上来说，这林轩，已经是被截教众人无限神化了。
<br/><br/>    在他们心里，这林轩就是无敌的神。
<br/><br/>    没有什么事情，是林轩办不到的。
<br/><br/>    -------------------------------------
<br/><br/>    岁月无情，三界之中的纷纷扰扰，对于梅山小院之中，影响也是不大。
<br/><br/>    所谓神仙打架，凡人遭殃。
<br/><br/>    那地府这一年来，无数冤魂从地府之中逃出，肆虐人间。
<br/><br/>    这人间可谓是苦不堪言。
<br/><br/>    但是，随着地府一步步完善，已经是步入了正轨之中。
<br/><br/>    因此，这人间之中的冤魂，也是没有逃过地府的制裁。
<br/><br/>    毕竟，十殿阎王归位之后，便是将人间划分为十块区域。
<br/><br/>    十殿阎王司掌一方。
<br/><br/>    后土也是将生死簿的虚影，化为十份。
<br/><br/>    赐给了十殿阎王。
<br/><br/>    十殿阎王因此能够司掌人间生灵之生死。
<br/><br/>    招募地府之中身负功德的鬼魂为鬼卒鬼将，说白了，就是阴兵，从而扩大自己的势力。
<br/><br/>    那阴兵，不问阳间之事。
<br/><br/>    但是，有孤魂野鬼在人间游荡，这一点，十殿阎王却是不允许。
<br/><br/>    因此，凡间这些孤魂野鬼，在十殿阎王麾下的阴兵手下，一个个被抓回了凡间。
<br/><br/>    这因为林轩当年突破到金丹期，造成的地脉崩裂导致地府冤魂留存人间的劫难给一点点消除。
<br/><br/>    这就是分工合作的好处。
<br/><br/>    效率很高，专业人做专业事情。?<br/><br/>