    
        <br/><br/>    “我去……这杀马特是个魔鬼吗……”
<br/><br/>    看到杀马特小青年站起来后，女行尸脸上冒出来的那股淡淡的烟气，张易整个人都不好了。
<br/><br/>    女行尸竟然被硬生生打死了！
<br/><br/>    同样都是物理驱魔，张易突然感觉自己那两下子好low……
<br/><br/>    “咕嘟！”
<br/><br/>    诸葛蛮子咽了口唾沫，讪讪道：“这……难道这也是一种法术？”
<br/><br/>    “应该不是……吧？”王小二眨眨眼，不确定的道，“我并没有感应到气的波动啊……”
<br/><br/>    张易低声道：“我也没感应到，他那好像就是纯粹的物理驱魔。”
<br/><br/>    此时，一群人正趴在不远处的那栋只盖了一层的楼顶上，强势围观着杀马特小青年和女行尸的“互动”。
<br/><br/>    其实王小二通过自己留下的后手早就察觉到了行尸的踪迹，一群人正准备行动的时候，发现了工地上的杀马特小青年和张建楼公司的员工，只好隐藏在楼顶上，准备等他们离开了再行动。
<br/><br/>    然而谁都没有想到，杀马特小青年竟然遇到了行尸，还来了一场如此精彩的“互动”，差点粉碎众人的三观。
<br/><br/>    “你们说……这小屁孩会不会也是咱们的同行啊？”
<br/><br/>    诸葛蛮子低声道：“总觉得遇上你们俩之后，整个世界都变得不正常了。”
<br/><br/>    “应该是同行。”王小二琢磨道，“不然的话，他不可能这么干脆利索地解决一个行尸。”
<br/><br/>    “但我怎么觉得他那是纯粹的物理手段呢？而且……那那套连招很诡异啊，我暂时还没找到破绽。”张易低声道。
<br/><br/>    诸葛蛮子当即嗤了一声：“不可能，那一定是某个门派流传下来的秘法！”
<br/><br/>    “别特么扯淡了，我的直觉不会错的。”
<br/><br/>    就在三人争论的时候，牛队突然道：“别吵了，另外一个行尸也出现了！”
<br/><br/>    三人扭头看去，发现另外一个男行尸果然已经出现，并且露出了真实面目，正在追着杀马特小青年满工地乱蹿。
<br/><br/>    “既然如此，那就该收网了。”
<br/><br/>    王小二盘膝坐在地上，双手快速结印，一道耀眼的金色光柱从天而降，精准地轰击在男行尸身上。
<br/><br/>    不过男行尸没事，只是左腿突然失去控制，像是钉在了地上一样，正在奔跑的他瞬间扑倒在地，变成了Λ。
<br/><br/>    “咦？你咋不追我了？”
<br/><br/>    杀马特小青年回过头看，来到男行尸的造型，顿时乐了：“哎，行尸，需要我帮忙吗？”
<br/><br/>    “可恶！”男行尸低声道，“一定是哪个道家之人的法术，被算计了，看来只能断掉这条腿了……”
<br/><br/>    “不能动了吗？好机会！”
<br/><br/>    看到男行尸准备站起来，杀马特小青年当即飞起一脚踹过去，只听咔嚓一声，刚站起来的男行尸瞬间向后摔倒，再次变成了Λ。
<br/><br/>    张易：“！！！”
<br/><br/>    王小二：“！！！”
<br/><br/>    诸葛蛮子：“！！！”
<br/><br/>    “哎哟，腰断了啊？”杀马特小青年笑道，“这下看你还怎么追我！”
<br/><br/>    说着，抬起右脚就要狠狠踩向男行尸的脸。
<br/><br/>    “住手！”
<br/><br/>    牛队见状连忙大声喊道：“我是警察，我让你住手！”
<br/><br/>    “哎？”
<br/><br/>    杀马特小青年抬起头来，看到一群警察正向自己冲过来，只好收起脚，讪讪地站到一旁，看了看四周准备溜走。
<br/><br/>    毕竟刚才他想要借钱，被女行尸说成抢劫，而他自己也没否认。
<br/><br/>    “太好了，这下方便了，谢谢你啊小伙子。”
<br/><br/>    孙队长笑着拍了拍杀马特小青年的肩膀，掏出手枪上膛就准备一枪崩了男行尸。
<br/><br/>    “不要开枪！”
<br/><br/>    瞬息之间，张易冲到面前，双手迅速探出，改变了孙队长枪口指着的方向，随后直接把枪夺了过来。
<br/><br/>    张易夺枪的动作快到极致，而且异常的熟练，愣了几秒钟后，其他警察才反应过来，想把枪口对准张易。
<br/><br/>    这也就是在国内，警察都比较信任百姓，要是到了老美那种国家，给张易俩胆子都不敢做出这样的举动。
<br/><br/>    毕竟那些警察……懂的都懂。
<br/><br/>    “不要误会。”
<br/><br/>    张易随手卸掉弹匣，顺便将枪膛里的子弹弄出来，一起塞给孙队长，解释道：“这个行尸留着还有用，我们怀疑这跟牛队经手的几起行尸案件有关。”
<br/><br/>    “没错！说不定可以借此机会揪出幕后黑手，孙队长，如果我没记错的话，这是我们早就定好的。”
<br/><br/>    王小二说了一句，随后双手结印，在男行尸身上点了一下，暂时隔断他体内的禁制。
<br/><br/>    “那你也不能夺枪！”
<br/><br/>    当着这么多手下的面被人把枪夺走，孙队长脸上挂不住，恨恨的道：“你知不知道刚才的举动多么危险？要不是我反应迅速，知道你没有坏心眼，否则你早就被一枪爆头了！”
<br/><br/>    “是是是……孙队长说的是。”张易笑道，“这不是情况紧急嘛，所以只好出此下策，要是再晚一会儿，以孙队长出神入化的枪法，必定是一枪爆头，这行尸哪还有活命的机会啊。”
<br/><br/>    “那是！”
<br/><br/>    孙队长翻了个白眼，随后又意识到哪里有些不对劲，但是想了好一会儿也没想明白。
<br/><br/>    倒是旁边的牛队嘴角微微勾起，并没有笑出来，毕竟他也是接受过专业训练的。
<br/><br/>    你特么都快把枪口怼到行尸脸上了，就算闭着眼也能一枪爆头，还需要毛线的出神入化的枪法，人家那是讽刺你都听不出来么？
<br/><br/>    “把嘴封起来，带回去审讯吧。”
<br/><br/>    撂下这句话，王小二扭头看向男行尸：“我刚刚在你体内下了禁止，所以你最好选择坦白，否则我必定让你生不如死。”
<br/><br/>    旁边的警察立即用胶带把行尸的嘴缠起来，抬着向外走去。
<br/><br/>    与此同时。
<br/><br/>    一名眼睛带着刀疤，胸口挂着物业人员工作证的中年人发现了王小二布置在小区里的东西，随后快速上楼，找到了警方借的那间空房间。
<br/><br/>    “四方八极阵么？”
<br/><br/>    地面上摆着的东西让中年人脸上露出了笑容，他拿出手机拨了个号码，说道：“三爷，我找到神鬼七杀令的线索了，这次应该不会错的！”
<br/><br/>    另一边。
<br/><br/>    “都说了不要跟着我了！”
<br/><br/>    看着紧紧跟在身后的杀马特小青年，不对，应该是andy刘油，东来乡四大天王之首的刘天王。
<br/><br/>    王小二无奈道：“我说了我不收徒弟，你为什么非要缠着我呢？什么仇什么怨啊……”
<br/><br/>    “我来帝京十多天了，始终找不到工作，我觉得你们的工作非常高大上，连警察叔叔都要听你们的，所以我想跟着你们学门手艺，我会交学费的！”
<br/><br/>    “滚犊子！”
<br/><br/>    王小二被烦得不行，一溜烟地跑了。
<br/><br/>    “师父……”
<br/><br/>    刘油只好看向旁边的张易和诸葛蛮子。
<br/><br/>    “现在的年轻人啊……唉……”
<br/><br/>    诸葛蛮子叹息一声，摇摇头，也走了。        <br/><br/>