    
<br/><br/>    
第347章大丈夫当如是也


<br/><br/>    
看着那圆滚滚的金丹，赵浪只觉得脑壳疼。


<br/><br/>    
好不容易才送出的，他么的，怎么又回来了呢？


<br/><br/>    
看到赵浪的一脸惊讶的表情，媚倒是不奇怪。


<br/><br/>    
不管是谁，看到这么珍贵的东西失而复得，都会是这个表现，


<br/><br/>    
“公子浪，不必谢我，这都是媚该做的。”


<br/><br/>    
“现在天已经快亮了，媚就先回去了。”


<br/><br/>    
媚这时候说到。


<br/><br/>    
赵浪嗒嗒嘴，回到，


<br/><br/>    
“嗯，你注意安全。”


<br/><br/>    
他能和媚说什么？




<br/><br/>    
别人好心给你送来了，你总不能凉了别人心。


<br/><br/>    
你要和别人说这玩意儿是剧毒，那也没人信啊。


<br/><br/>    
就看医术高超的秦老，是因为信任他，才相信这东西有毒，而不是自己认为这东西有毒。


<br/><br/>    
其他人就更不用说了。


<br/><br/>    
很快，媚就消失在夜色中。


<br/><br/>    
赵浪没有立刻下屋顶，而是拿起了盒子里的玉佩。


<br/><br/>    
“这玩意儿应该是阴阳之主的信物吧。”


<br/><br/>    
赵浪看着玉佩自语道，毕竟农家的信物就和这东西有些类似，


<br/><br/>    
“可我拿着也没什么用啊。”


<br/><br/>    
赵浪可不觉得，自己拿到了信物，就成了阴阳之主。


<br/><br/>    
毕竟自己连阴阳家的门在那里都不知道，不过阴阳家才死了阴阳之主，又没了自己的信物，应该要消停一段时间了。


<br/><br/>    
至于这颗金丹，那就先带着吧。


<br/><br/>    
万一那天新的阴阳之主冒出来，能杀的就杀，干不过的自己就再把玉佩和金丹一起给他。


<br/><br/>    
就这么轮回下去，反正对方别烦他就行了。


<br/><br/>    
而且今天始皇帝的车架就要到了，出了这个事情，估计有的忙了。


<br/><br/>    
还要找个机会和便宜老爹见一面，把六国的计划赶紧说说。


<br/><br/>    
打定了主意，赵浪很快翻身下了房顶。


<br/><br/>    
却没有注意到，不远处的一处黑暗的角落，一个年轻人正看着这里。


<br/><br/>    
“居然杀了阴阳之主，那一阵巨响又是什么？怎么会有那么大的威力？”


<br/><br/>    
“真的是仙雷？我要不要告诉师尊？”


<br/><br/>    
就在年轻人思索的时候，一名仆从匆匆来到年轻人身边，说到，


<br/><br/>    
“少主人，秦军已经快查到我们这里了，咱们先回庄子吧。”


<br/><br/>    
年轻人却一点也不慌张，说到，


<br/><br/>    
“那块玉准备好了么？”


<br/><br/>    
仆从点点头，说到，


<br/><br/>    
“那块玉已经准备好了，而且各地的探子早已准备好，会同时散布消息。”


<br/><br/>    
年轻人笑着点点头，


<br/><br/>    
“好，明日始皇帝的车架便会到，派人送过去就是。”


<br/><br/>    
“哼，我倒是想看看，始皇帝看到自己十几年前祭祀水神的时候，投入水中的玉璧。”


<br/><br/>    
“会是什么表情！”


<br/><br/>    
“这么一来，两道暴君必死，暴秦必亡的天命就成了，只要能刺杀了暴君！”


<br/><br/>    
“我等登高一呼！这天下必乱！”


<br/><br/>    
听到这话，仆从也不由的极为钦佩的说到，


<br/><br/>    
“少主人英明！”


<br/><br/>    
他的这位少主人，凭着两块石头，就能搅得天下大乱，的确是极为不凡。


<br/><br/>    
面对夸赞，年轻人只是微微有些高傲的昂了下头。


<br/><br/>    
这些仆人的夸赞，他还不屑于听。


<br/><br/>    
此时，不远处传来了秦军查探的声音，年轻人这才淡然的说到，


<br/><br/>    
“走吧。”


<br/><br/>    
然后转身离开，走出暗处的时候。


<br/><br/>    
这才露出了他的脸，正是纵横家张礼。


<br/><br/>    
这一夜，整个县城注定无眠。


<br/><br/>    
而一早的时候，无数强悍的秦军涌入了县城。


<br/><br/>    
然后控制了各个要道，一个个的神情极为威严肃穆。


<br/><br/>    
很快，整个县城都知道，


<br/><br/>    
大秦始皇帝到了！


<br/><br/>    
所有的百姓都涌上了街头，翘首垫脚的朝城门的方向看过去。


<br/><br/>    
当然，他们只能远远的看到始皇帝车架的顶。


<br/><br/>    
昨天才剿灭了阴阳家，自然不会让百姓们靠的太近。


<br/><br/>    
就连赵浪，都被赶到了最边沿的地方看着。


<br/><br/>    
要不是这里多泽地，没找到让大军驻扎的地方，队伍都根本不会进城。


<br/><br/>    
此时，项羽的庄子上。


<br/><br/>    
“暴君进城了？”


<br/><br/>    
项梁听完仆从带来的消息，脸上带着几分疲倦说到，


<br/><br/>    
“把外面的人都撤回来，不要去探查了。“


<br/><br/>    
“免得引起暴君的注意。”


<br/><br/>    
昨天晚上，秦军出动的很突然，他们听到动静。


<br/><br/>    
也是一夜未眠。


<br/><br/>    
早上才派人出去打探消息，可很快，暴君的居然要进城了！


<br/><br/>    
仆从很快领命而去。


<br/><br/>    
“大叔父，这会不会对我们的事有什么影响？”


<br/><br/>    
一旁的项羽皱眉问道。


<br/><br/>    
昨天所有的秦军都出动了。


<br/><br/>    
而且城内也起了好几处火。


<br/><br/>    
肯定有大事。


<br/><br/>    
这么一来，秦军肯定会加强警惕。


<br/><br/>    
对他们刺秦肯定会有阻碍。


<br/><br/>    
项梁听到这话，却笑了一声，说到，


<br/><br/>    
“不，反而对我们有利。”


<br/><br/>    
“如此一来，暴秦的防备肯定会放在陆地上，水上反而会放松。”


<br/><br/>    
“等几天后，巨舟一到，暴君肯定会登船，到那时候，正是我们的机会。”


<br/><br/>    
项羽眼睛一亮，瞬间明白了项梁的意思，回到，


<br/><br/>    
“这却是正好暗合‘攻其不备，出其不意’的要义！”


<br/><br/>    
项梁笑着点点头，说到，


<br/><br/>    
“羽儿，你这几日研读孙武兵书，到有几分所得了。”


<br/><br/>    
他这侄儿武力惊人，但其实悟性也不差。


<br/><br/>    
就是做事不尽心！


<br/><br/>    
“嗯，这几日就好好待在庄子上，等动手的那天。”


<br/><br/>    
“对了，你去把你小叔父叫过来，我有事叮嘱他。”


<br/><br/>    
项羽点点头，然后转身离开。


<br/><br/>    
问了仆人项伯的去处，项羽直接来到了刘邦所在的院子。


<br/><br/>    
项羽才走进去，便看到刘邦和小叔父正在饮酒畅谈。


<br/><br/>    
看到项羽，项伯就摇摇晃晃的站起来，带着几分醉意说到，


<br/><br/>    
“来来来，羽儿，见过你刘叔。”


<br/><br/>    
“我方才已经和刘邦兄结拜了！”


<br/><br/>    
项羽听得脸色黑，这是什么情况？


<br/><br/>    
没和自己结拜成功，就把自己的叔父拿下了？


<br/><br/>    
但是让他喊对方做叔叔，这也绝对不可能的。


<br/><br/>    
好在一旁的刘邦很快说到，


<br/><br/>    
“项兄醉了，哈哈哈，在下可当不起。”


<br/><br/>    
然后很快起身到了项羽的身边，先行了一礼，才笑着说到，


<br/><br/>    
“项公子勿怪，您的叔父多喝了两杯，当不得真。”


<br/><br/>    
项羽的脸色这才好看一点，很快让人把项伯扶走。


<br/><br/>    
“刘兄！我们改天再饮！”


<br/><br/>    
项伯走的时候还在大声说到。


<br/><br/>    
没办法，和刘邦说话太舒服了。


<br/><br/>    
等项伯离开了，项羽才和刘邦寒暄了一阵，然后准备离开。


<br/><br/>    
但突然，他心中一动，对刘邦说到，


<br/><br/>    
“阁下今天可看到了始皇帝入城的车架啊？“


<br/><br/>    
刘邦借着酒兴，几乎是脱口而出道，


<br/><br/>    
“大丈夫当如是也。”


<br/><br/>    
项羽的眼睛顿时微微一亮，


<br/><br/>    
此人心中志向不小啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->