    
        <br/><br/>    “叮，为了奖赏东天门守卫，东天门特意从轮回之中，借来了大量武道灵气。”
<br/><br/>    “叮，得到大量武道灵气的冲刷，东天门上下，都获得了提升。”
<br/><br/>    “叮，东天门守卫破境，突破至天元三重。”
<br/><br/>    “叮，东天门百夫长破境，突破至紫府三重。”
<br/><br/>    “叮，东天门千夫长破境，突破至洞天三重。”
<br/><br/>    “叮，东天门万夫长破境，突破至法相三重。”
<br/><br/>    四门战斗都结束的极快。
<br/><br/>    嬴熙也已经是安然返回真龙殿内。
<br/><br/>    抬首望天，嬴熙轻声道：“卯时。”
<br/><br/>    眼角，亦是露出一抹意味深长的笑容。
<br/><br/>    寅时，四方城门处，喊杀声震天。
<br/><br/>    现在不过卯时，前后一个时辰不到，四大势力的进攻大军，便是被屠戮干净。
<br/><br/>    四大势力，反倒是因此成了嬴熙的踏脚石。
<br/><br/>    嬴熙相信，此刻，咸阳城内，等待大朝会的各地官员，应该都已经得知战果。
<br/><br/>    他倒是很想看看，这些人此刻是什么脸色。
<br/><br/>    大朝会之际，是否还有胆量维持一开始的初衷，来与他斗一斗。
<br/><br/>    “陛下，还有一个时辰，大朝会便要开始了，此刻，朱雀门，玄武门，青龙门，白虎门外，都有不少人在等候。”
<br/><br/>    “不过，除了朝臣之外，还有不少各方势力之人。”
<br/><br/>    “陛下，您看，要不要将这些各方势力之人，拒之门外？”
<br/><br/>    上官海棠踏步上前，恭敬发问道。
<br/><br/>    按照大秦的规矩，大朝会之际，应该只允许大秦四品以上的官员进入皇宫。
<br/><br/>    而现在，明显那些各方势力之人，不是单纯只想在宫外看热闹的。
<br/><br/>    很显然，他们之所以在等待，便是也想参加大朝会，好好打探一下现今的大秦皇宫，究竟发生了什么样的变化。
<br/><br/>    这对于一直在窥伺大秦皇宫的各方势力，将是一个很好的打探机会。
<br/><br/>    当然，其中，更多的还是很多势力，应该会想着在大朝会之上，有所动作。
<br/><br/>    这些，嬴熙都心里都跟明镜一般，早有所料。
<br/><br/>    “不用，今日，大朝会，只要验明身份，天下大势力之列，四品以上官员，皆可入太极宫参加大朝会。”
<br/><br/>    说着，嬴熙不禁嘴角微微上扬。
<br/><br/>    大朝会，各大势力有目的，他又何尝不想借各大势力做做文章呢？
<br/><br/>    今日之局，若是没有他们，将会无趣很多啊。
<br/><br/>    “诺。”
<br/><br/>    上官海棠闻言，心中立时便是有了谱。
<br/><br/>    “还有，你让朱无视率领护龙山庄所属，严密把守，若有人胆敢擅闯，杀无赦。”
<br/><br/>    “此外，你传朕令，让萧峰、洪七公、汪大通、李白他们都去盯着点，只要有人违反朕定下的规矩，都杀了，告诉他们，千万不要心慈手软。”
<br/><br/>    想了想，嬴熙又是郑重吩咐道。
<br/><br/>    “诺。”
<br/><br/>    上官海棠恭敬领命之间，不觉心气大振。
<br/><br/>    这样的命令，实在是太涨士气了。
<br/><br/>    上官海棠隐约有一种预感，大秦威严，将在今日重塑！
<br/><br/>    “叮，青龙门、朱雀门、玄武门、白虎门，联名向陛下请命，自己的门，自己镇守，他们要让天下人见识到属于他们的风采！”
<br/><br/>    “叮，青龙门、朱雀门、玄武门、白虎门，一起于轮回之中，找出各自心仪的卫士，镇压各自门户。”
<br/><br/>    “叮，十位青龙卫士、十位朱雀卫士、十位玄武卫士、十位白虎卫士，正是从轮回之中踏出。”
<br/><br/>    【青龙卫士：拥有一丝青龙血脉的卫士，天生的职责，便是为了守护青龙门】
<br/><br/>    【朱雀卫士：拥有一丝朱雀血脉的卫士，天生的职责，便是为了守护朱雀门】
<br/><br/>    【玄武卫士：拥有一丝玄武血脉的卫士，天生的职责，便是为了守护玄武门】
<br/><br/>    【白虎卫士：拥有一丝白虎血脉的卫士，天生的职责，便是为了守护白虎门】
<br/><br/>    【青龙卫士：初始境界——法相境一重】
<br/><br/>    【朱雀卫士：初始境界——法相境一重】
<br/><br/>    【玄武卫士：初始境界——法相境一重】
<br/><br/>    【白虎卫士：初始境界——法相境一重】
<br/><br/>    一门十法相！
<br/><br/>    嬴熙当即便是有了决断。
<br/><br/>    有了四灵卫士，还需要护龙山庄去干嘛？
<br/><br/>    这些卫士，一定可以完成好他们的职责。
<br/><br/>    “上官海棠，这样，你去吩咐一下四门卫士，严格查验身份便可，至于其他人，便不要让他们去了。”
<br/><br/>    当下，嬴熙便是更改了刚刚的决定。
<br/><br/>    这也不能算是朝令夕改。
<br/><br/>    毕竟，刚刚的时候，四灵卫士也没有出世，不是吗？
<br/><br/>    若是四灵卫士早点出世，嬴熙也就不会有之前的命令了。
<br/><br/>    “诺。”
<br/><br/>    这段时间，一直跟在嬴熙身边传令。
<br/><br/>    上官海棠深知，嬴熙十分讨厌质疑。
<br/><br/>    并且，嬴熙几乎每一项命令，都是有把握才会下的，不是随便乱下的命令。
<br/><br/>    由此，虽说上官海棠也不知道四门有什么卫士。
<br/><br/>    但，既然嬴熙说有，那便一定是有。
<br/><br/>    她一会儿去，就知道了。
<br/><br/>    “叮，感觉到您的认可，青龙门、朱雀门、玄武门、白虎门，都感觉很有面子。”
<br/><br/>    “叮，为了更好的完成任务，不堕大秦之声威，四门同时开启新特性。”
<br/><br/>    【青龙门、朱雀门、玄武门、白虎门——大秦皇宫的门户】
<br/><br/>    【特性一：青龙之威、朱雀之威、玄武之威、白虎之威——以青龙、朱雀、玄武、白虎的本源之力施展威压，四门范围之内，即便是法相境也要被压制五成战力】
<br/><br/>    【特性二：青龙鼓舞、朱雀鼓舞、玄武鼓舞、白虎鼓舞——以青龙、朱雀、玄武、白虎的本源之力加持四门卫士，四门范围之内，四门卫士的战力提升百倍】
<br/><br/>    四灵卫士，本就是法相境一重。
<br/><br/>    再提升百倍战力。
<br/><br/>    嬴熙瞬间便是彻底放下了心来。
<br/><br/>    这样的战力，已经可以保证，今日，无人能在四门处撒野。
<br/><br/>    “好了，你这就去传令吧。”
<br/><br/>    “令到之时，四门皆开，让四门卫士好生查验入宫之人的身份，满足条件之人，让他们先去太极宫之外等候吧。”
<br/><br/>    “辰时一到，朕会准时上朝。”
<br/><br/>    嬴熙摆了摆手道。
<br/><br/>    “诺。”
<br/><br/>    上官海棠闻言之后，躬身一礼，便是前去传令了。
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>