    
<br/><br/>    《宠妃》杀青了——
<br/><br/>    历经两个月十九天，此时，工作人员一度欢呼。
<br/><br/>    容枝站起把腰上的威亚取下来，小芳拿着鞋子跑过来给她，还想蹲下帮她穿，被容枝拒绝了。
<br/><br/>    “我自己来。”
<br/><br/>    动手就利落大方的穿上，拍了拍裙子，喜欢的紧，有个心思想买下来。
<br/><br/>    想着，就跑去找服装老师商量价钱了。
<br/><br/>    “十万！”
<br/><br/>    “不行，五万！”容枝严肃脸。
<br/><br/>    服装老师嘿一声，放下手上的活，大步走过来，一只脚踩在凳子上，叉着腰：“容老师，砍价不带你这样砍的！”
<br/><br/>    “太少了，再加点。”她扬起眉，有些嫌弃价格低。
<br/><br/>    容枝沉吟了一下，开口道：“五万一！”
<br/><br/>    “容老师，我这布，用的是最好的丝绸，看看这纱，上好的雪纺纱，不便宜！再看看这凤凰，可是我一针一线秀用金丝秀出来的。八万，不能再少了！”服装老师皱着眉，指指这，指指哪的，最后给出了个价。
<br/><br/>    容枝舔舔嘴唇，懵懵懂懂的样子：“六万五，再多我就不要了。”
<br/><br/>    “不行啊，你再加点！”服装老师无奈，平时干一个月也有两万左右，这衣服她绣了小半个月，刚刚完工，就给容枝穿上了。
<br/><br/>    忍不住自恋。
<br/><br/>    自己这设计服装的眼光，还真不错。
<br/><br/>    瞧瞧，
<br/><br/>    这女娃第一次穿，就舍不得脱下来，要买了！
<br/><br/>    “姐姐，你最好了，温柔又善解人意哒，你就便宜点给人家嘛~”
<br/><br/>    被生活压低了头的容枝，可怜兮兮的拽着服装老师的袖子撒娇。
<br/><br/>    “七万，一口价！”
<br/><br/>    服装老师眨眨眼，脱口而出。
<br/><br/>    “喔，那我不要了。”
<br/><br/>    容枝一脸失望，作势要去把衣服换下来。
<br/><br/>    “回来回来，六万五给你。”
<br/><br/>    服装老师一脸懵，就这样？情急之下，答应了六万五出售。
<br/><br/>    等反应过来容枝已经把钱转给她了，想继续讲价也讲不来，只好一脸肉痛的把钱收下。
<br/><br/>    ……
<br/><br/>    转眼就到了杀青宴当天。
<br/><br/>    导演明显比赵立要豪的多，直接订了一家京城唯一一家八星酒店。
<br/><br/>    作为女主的姜茶盛装出席，门口全是粉丝或赞助商送的花篮跟玩偶。
<br/><br/>    杨善对容枝没有多大的要求，只是个杀青宴而已，本人舒服就好。
<br/><br/>    于是，容枝穿了一身简单的白色织锦长裙，化上淡妆，自己开着车就到了。
<br/><br/>    容枝在门口左看右看，终于在李娇玉花篮后面看到属于她自己的啦。
<br/><br/>    看着那一大团的地方都放着她最喜欢的玫瑰花，神色一暖，粉丝真用心。
<br/><br/>    又看到跟红玫瑰撞色的一个花篮，装着紫色的玫瑰时，心里一怔，拿起一朵放在红玫瑰的中央，觉得好看极了。
<br/><br/>    篮子里面有一张信纸，容枝拿起一看，眉眼带笑，是顾祈送的。
<br/><br/>    “哟，容枝，你这什么审美，把紫玫瑰跟红玫瑰放在一起，不觉得很土吗？”孙媛媛趾高气扬的撇了一眼，不屑的说道。
<br/><br/>    她在《宠妃》里饰演的是一名没什么镜头的后宫妃子，平日里在大剧组面前不敢作妖，这会看到容枝一个人站在这，就忍不住过来颐气指使。
<br/><br/>    左右看了一下，都没看到属于自己的花篮，气炸了。<br/><br/>