    这么想，也干脆就提这件事儿了。
<br/><br/>    陈五月：“我觉得狗剩还缺几个伴儿。”
<br/><br/>    在场的几个，都是做人媳妇的了，不会不懂这句话的意思。
<br/><br/>    王秀英还好，她已经生了一个了，就刘涵和赵香云还没。
<br/><br/>    赵香云还是学生，生孩子的事儿，可以往后挪一挪。
<br/><br/>    王秀英看向刘涵：“大嫂，你可得加把劲儿，争取马上抱个胖娃娃，给我们下狗剩做伴儿。”
<br/><br/>    刘涵念完大学，工作了，脸皮还是薄的很，王秀英一开口，她就红了脸。
<br/><br/>    其实，刘涵不反对生孩子，就是她和赵兴国两个在一起的时间太少，聚少离多的，想要孩子，也不是一件容易的事儿。
<br/><br/>    “狗剩，过来！”王秀英冲狗剩招了招手，小家伙拿着铁皮青蛙走上来。
<br/><br/>    “快，问问你大伯母，喜不喜欢你。”王秀英道。
<br/><br/>    狗剩甜甜的看着刘涵，不待他重复自己听懂的话，刘涵就开口：“当然喜欢！我们狗剩可是家里的小宝贝，谁都喜欢。”
<br/><br/>    小孩儿也喜欢彩虹屁，被夸奖的狗剩，尾巴都快翘到天上去了。
<br/><br/>    他看向赵香云：“酷酷，喜欢！”
<br/><br/>    赵香云：“姑姑也喜欢你，去玩儿吧。”
<br/><br/>    一点不介意自己被当成小玩具了，狗剩听话的走开了。
<br/><br/>    别说是刘涵，就是赵香云都有些心动，有个小豆丁儿，被自己这么使唤着玩儿，也挺意思的。
<br/><br/>    厨房这边，聊聊天，说说八卦，饭差不多就好了。
<br/><br/>    男同志那边也是，张贴春联，再去大队其他人家里拜个年，回来团年饭就可以开始了。
<br/><br/>    吃团年饭前，还要放鞭炮，不一会儿，整个大队都是此起彼伏的鞭炮声。
<br/><br/>    这个年，过得热闹极了。
<br/><br/>    吃完团年饭，赵志远要办正事儿，和家里人说了一声，就去大队部了。
<br/><br/>    和他一样的，还有支书杨淼，两个人碰头之后，借着拜年的名义，去大队各家各户通知男同志们夜里去大队部开会。
<br/><br/>    之前大队那些抽到猪崽子却没办法喂养的人，年前就找过杨淼和赵志远，两个人一直没给解决的方案，这一次喊那些人的时候，他们说了，会解决这个问题。
<br/><br/>    所以刚入夜，那些想让杨淼和赵志远解决问题的人都来了。
<br/><br/>    再等一会儿，其他人也陆陆续续的都到了。
<br/><br/>    不过也有不来的，比如那些平时就不怎么干活儿，这些人不将杨淼和赵志远放在眼底，早就是死猪不怕开水烫了。
<br/><br/>    杨淼和赵志远两个，心底早就有了准备，也没做那些人的指望。
<br/><br/>    这一次来的每个人，赵志远都做了登记，等到时间差不多的时候，赵志远发了话。
<br/><br/>    “我知道，大家最近都在烦恼，咱们大队总有些人，不用劳动，就可以吃饭。这些懒汉，虽然吃的不是什么好粮食，可到底都是大家辛辛苦苦用汗水种出来的。这一次，我和支书就是想解决这个问题。”
<br/><br/>    “解决？咋解决？”有人问。
<br/><br/>    “是啊，俺家抽了猪崽子，还没有东西给它吃呢，总不能动用俺们的口粮吧？”
<br/><br/>    “就是，就是，本来觉得是件大好事儿，可家里自己吃的都不够，油水啥的，更没有！
<br/><br/>    除了猪草，就没有旁的东西喂猪了！大队长，支书，你们说解决，可得是真的帮咱解决问题啊，光吃猪草，不长肉的。”
<br/><br/>    “那是当然！我和支书有个想法，不过做这件事儿，需要大家下定决心，不害怕困难。”赵志远故意卖了个关子。
<br/><br/>    “吃不上饭才怕呢，别的都不怕！”
<br/><br/>    “就是！别让那些不干活儿的人吃白食，我们就什么都不怕！”
<br/><br/>    也许是过年的缘故，大家情绪都很高，说话也很大胆。
<br/><br/>    事情的发展，正好朝着赵志远和杨淼的想法进行着。
<br/><br/>    “我也相信大家都不怕，但是事关重大，我希望这件事儿，大家能够说到并且做到！”赵志远道。
<br/><br/>    他这么说，在场的人更是好奇。
<br/><br/>    “大队长，你就别卖关子了，赶紧说吧！”
<br/><br/>    “就是，就是！”
<br/><br/>    大伙儿纷纷开始催促。
<br/><br/>    杨淼这时候开口：“这样，大家先做个书面保证，也就是按个手印，不管事情最后成与不成，今天的事儿，都不能对外说。
<br/><br/>    特别是外面的亲戚，或者不是咱们大队的人，更不能提！”
<br/><br/>    “不说，绝对不说！”
<br/><br/>    “我也不说！”
<br/><br/>    “……”
<br/><br/>    所有人等着杨淼和赵志远说话，所以这会儿不管什么条件，他们都答应。
<br/><br/>    等到大伙儿一一按了手印，这时候，赵志远才开口：“我和支书商量了一下，我们准备将大队的田，像任务猪一样，分到每家每户。
<br/><br/>    以后咱们再也不吃大锅饭了，不干活儿的，就让他饿着！各家种出来的粮食，除了交公粮，咱们通通留下，全给大家自个儿。”
<br/><br/>    其实说这话的时候，赵志远是很忐忑的。
<br/><br/>    哪怕出来之前，女婿江卫民告诉他，这种事儿，别的地方已经开始施行了，并且取得了不错的成果，他们这不算第一批这么做的。
<br/><br/>    不过赵志远相信，路都是人走出来的。
<br/><br/>    这一次事情过后，不只是他，大队的人，也会成长！
<br/><br/>    “这……”一群人都愣住了。
<br/><br/>    也有人反应过来，直接叫好，“我支持，我就喜欢这样的，咱们多干活儿，得到的粮食，都归咱自己，才不养闲人呢。”
<br/><br/>    有人这么一解释，那些不懂的，也反应过来了。
<br/><br/>    纷纷支持。
<br/><br/>    “这样好！我受够了那些不干活儿，还有粮食吃的！”
<br/><br/>    大家都不反对，赵志远和杨淼都暗暗的松了口气。
<br/><br/>    这还只是开始，稍后还有一系列的配套行为，等过完年，正月间讨论了。
<br/><br/>    “大队长，俺的猪崽子……”
<br/><br/>    赵志远：“猪崽子的事儿，我和支书是这么想的，先从大队之前的存粮里借用，等猪崽子养好了，你们卖了猪肉，或者自己种地收获了粮食再还！”
<br/><br/>    将风险，从个人，转移到大队集体上，这是赵志远和杨淼想的法子。
<br/><br/>    “成！那就这么干，反正我们是跟着大队长和支书了！”
<br/><br/>    “我也是！”
<br/><br/>    “俺同意！”<br/><br/>