    
<br/><br/>    白念忙过去扶他：
<br/><br/>    “慕伯伯，您这是干什么？”
<br/><br/>    “我跟北年以及老爷子受了您和村里人的不少照顾，为村里做点儿事儿，是我应该的。”
<br/><br/>    “您千万别这么客气。”
<br/><br/>    再说了，她也是有私心的。
<br/><br/>    京都的形式越来越多变，兴许过不了多久，朝哥就要从纪家脱身，来桃吉村跟她团聚了。
<br/><br/>    到时他们一家三口，估计就要在桃吉村长住。
<br/><br/>    现在出点儿钱出点儿力为村里办些好事，将来住在村里也能得到大家的爱护。
<br/><br/>    因为慕保国太过高兴，直接去喇叭上喊了一通的缘故。
<br/><br/>    一下午的时间，从京都来的白念同志要自费盖新教室的事儿就传遍了整个村子。
<br/><br/>    晒谷场。
<br/><br/>    马月红刚开着拖拉机，拉着石滚在满场的麦子上跑了几十圈儿，正吹着要下车时，头上包着白毛巾的妇女们便围了过来。
<br/><br/>    “大队长媳妇儿，中午大队长在喇叭上喊的那一通话是真的不？”
<br/><br/>    “白念同志真的已经找好了建筑队要给咱村儿盖新学校？”
<br/><br/>    “俺还听说她还要给学生们买新课本儿。”
<br/><br/>    “俺也听说了，不止买新课本，还要买新课桌，咱们啊，再也不用操心娃儿们买不起课本了。”
<br/><br/>    “白念真是个好同志！”
<br/><br/>    夸奖的人有，但酸溜溜的人也不在少数：
<br/><br/>    “人京都来的大户人家，果然跟咱们不一样。”
<br/><br/>    “咱们连吃饱穿暖都成问题，人家却几千块钱扔出去都不带眨眼的。”
<br/><br/>    “这人呐，果真不能比。”
<br/><br/>    “有些人生来命就是好，不用出多大的力就能花大把大把的钱。”
<br/><br/>    “不像咱们，整天累死累活的在地里刨食儿。”
<br/><br/>    马月红瞥了说酸话的那几个妇女一眼，然后把头上的毛巾解下来擦了擦脸上的汗，慢悠悠的道：
<br/><br/>    “人和人是不能比。”
<br/><br/>    “人家白念同志觉悟好，心肠也好，见不得咱村儿的娃娃们在摇摇欲坠的破教室里吃苦受罪，主动自掏腰包帮扶这些跟她没有任何亲缘关系的娃们。”
<br/><br/>    “人家不求回报，不求任何东西，一心助人求学。”
<br/><br/>    “不像有些人，明明现在日子比前些年好过太多，却还是见天的哭穷说累。”
<br/><br/>    “咱村儿这几年收成好，谁家手里没闲钱？”
<br/><br/>    “你们都没想着把闲钱拿出来，用在村儿里的娃儿们身上，咋还有资格说三道四？”
<br/><br/>    那几个被她暗指的妇女们脸色都变了变：
<br/><br/>    “大队长媳妇儿，俺，俺就是觉得白念同志家贼有钱，这才多说了几句。”
<br/><br/>    马月红又道：
<br/><br/>    “人家有钱是人家自己挣来的。”
<br/><br/>    “白念同志是大学生，人家以前是在高官身边做翻译的，每个月的工资自然不少。”
<br/><br/>    “你们有这时间说酸话，还不如去那边扬场多挣几个工分，也凭自己的能力多给自家挣点儿钱跟粮。”
<br/><br/>    那几个妇女被她说的面色讪讪，纷纷拿了工具去别处干活儿。
<br/><br/>    说酸话说的最狠的那一位，一边走一边扇了自己嘴巴一下。
<br/><br/>    高官！
<br/><br/>    白念同志以前居然是在高官们身边工作的！
<br/><br/>    对于她这样土生土长的的农村妇女来说，当官儿的可都是厉害的了不得的人物。
<br/><br/>    早知道白念背景这么厉害，她说啥也不嘴贱。<br/><br/>