
月千澜抿唇而笑，这两个名字，她越想越觉得满意：“我也喜欢。”<br/><br/>
君墨渊随即蹲在塌边，宽大温热的手掌，轻轻的抚摸着月千澜高高的孕肚。<br/><br/>
<br/><br/>
“圆圆，满满，你们可要乖乖的，出来的时候，千万别让你们娘受苦……”<br/><br/>
月千澜噗嗤一笑，这一刻，她觉得君墨渊好幼稚啊。<br/><br/>
生孩子哪会没有痛苦的呢，而且这生孩子的痛苦，又不是孩子能控制的。<br/><br/>
她不由抬手戳了戳他的额头。<br/><br/>
“你可别吓唬他们，他们如今，可是我的宝贝。把他们吓到了，我唯你是问。”<br/><br/>
君墨渊听了，脸色顿时下沉。<br/><br/>
他有些不悦的抬头，生气的瞪了眼月千澜。<br/><br/>
“他们都是你的宝贝，那我呢？如今，我在你心里，排第几啊？该不会是到了最后一个吧？”<br/><br/>
月千澜无语至极，想不到他居然问出了这么幼稚的问题。<br/><br/>
她不想搭理他，伸手推了推胳膊。<br/><br/>
“你赶紧的快去迎接三皇子还有我大哥吧……你别在这里，耽误我休息了。我有些累了，我想眯会儿……”<br/><br/>
月千澜说着，便打了一个哈欠。<br/><br/>
君墨渊一脸不悦，他颇为委屈的蹲在那里，眼眸带着一抹伤感看着月千澜。<br/><br/>
“俗话说，有了媳妇忘了娘。依我看，这娘有了孩子，就会忘了自己的夫君。你怎么能把两个小家伙，看的比我还要重要呢？在我心里，谁都比不上你，月千澜，你怎么能这么对我呢？”<br/><br/>
月千澜哭笑不得，这男人，这么一副委屈，又带着怨怼的神色，究竟是闹哪样啊？<br/><br/>
倒好像，她是抛弃他这个夫君的渣女。<br/><br/>
她辜负了他一片痴心一般。<br/><br/>
谁的醋都吃，和自己的孩子还争上了。<br/><br/>
她无奈抬手，戳了戳他的额头。<br/><br/>
“你出息点行不行？跟你的孩子都要吃醋……”<br/><br/>
君墨渊委屈的撇撇嘴，他反握住了月千澜的手。<br/><br/>
一双好看的眼眸，霎时泪眼汪汪，可怜巴巴的仰头看着月千澜。<br/><br/>
“如果这两个小家伙，抢了我的宠爱。那我宁愿他们不出生，免得他们出来了，更加要祸害我了。”<br/><br/>
月千澜听了这话，气得心头有些疼。<br/><br/>
“你……你这人，怎么说话呢？孩子都这么大了，如果一直不出生，他们岂不是成了怪物。有你这么当爹的吗？”<br/><br/>
君墨渊将无赖进行到底，他索性破罐子破摔，他哼了一声。<br/><br/>
“哼……反正，你生了这胎以后，我们以后再不生了。我绝对不允许，再有其他人来和我争宠……”<br/><br/>
站在帐篷门口的玉珊和翠湖，她们纷纷对视一眼。<br/><br/>
苍天哪，如今陛下这幅酸了吧唧，好像倒了一桶醋的酸劲，真是让她们都没眼看了。<br/><br/>
这还是，那个外人眼中，英明神武，睿智无双的皇帝陛下吗？<br/><br/>
估计，她们如今看到的陛下，是个假的。<br/><br/>
月千澜气得不轻，气得肚子都有些疼了。<br/><br/>
她微微蹙眉，现在，这一刻，她真心不想再看见君墨渊这无赖。<br/><br/>
她连忙冲着站在门口的玉珊命令道。<br/><br/>
“玉珊进来，赶紧把你家陛下，给我轰出去……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333659"&nbsp;&nbsp;chaptername="第1181章">加入书签</a>
</div>
