
学校里是有屏蔽信号的设备的，所以电话都没有信号。<br/><br/>
此刻警察竟然能接电话，校长惊呆了，略有些不安的看着他。<br/><br/>
另一边，秦母听到警察说的十五日拘留，恨得咬牙切齿：“警察同志，就十五天拘留吗？她害的我女儿连学校都没得上了！这也太轻松了！”<br/><br/>
警察接电话，并没理她。<br/><br/>
秦母就又看向了校长：“校长，你就原谅小爽这次吧！她最近真的变好了很多，这周末在家里非常用功努力。”<br/><br/>
校长摇头：“学校要有规矩，如果我们留下了她，那么其余叛逆的孩子闹起来，学校经常被打扰怎么办？”<br/><br/>
秦母气的身体发抖，最后看向了秦爽：“现在你满意了吗？不用上学了，你以为你就可以去直播吗？告诉你，我不允许！”<br/><br/>
“还有你朋友，为了帮你逃出去，要被拘留了！这就是你所谓的义气？你现在不上学，等你长大后肯定会后悔！”<br/><br/>
秦爽看着她，紧紧攥住了拳头。<br/><br/>
同学们为什么不敢说，她知道，同学们也都知道……可大家都怕。<br/><br/>
她原本也怕，什么都不敢说。<br/><br/>
但现在，来救她的夕姐竟然要被拘留？<br/><br/>
秦爽深呼吸了一口气，忽然喊道：“夕姐没有抱假警。”<br/><br/>
众人皆都一愣。<br/><br/>
薛夕也看向了她，却见刚还惧怕到不行的秦爽，此刻已经抬起头来。<br/><br/>
她披着薛夕的校服外套，原本正在颤抖的身躯，却像是从这件外套找到了温暖。<br/><br/>
她抬起头来，开了口：“学校就是在虐待我，他们把我的头按在水里，如果还不听话，还有电击，电击室就在后面！”<br/><br/>
秦母见她到了这种地步，竟然还在这里胡言乱语，大怒道：“你别血口喷人，如果学校里真这么做了，为什么其余的同学不说话？只有你一个人再说？”<br/><br/>
“因为。”秦爽抬起头来，一字一顿开了口：“学校里给我们每个人都……”<br/><br/>
<br/><br/>
“啪啪啪！”<br/><br/>
忽然，整齐有力的脚步声传了过来，让秦爽的最后一句话淹没在其中，众人皆都错愕又震惊的看向了门口处，就瞥见一队武警跑了进来，直接将学校团团围住！<br/><br/>
校长惊呆了，秦爽的班主任还在那儿傻呆呆的说道：“这，虽然这个小姑娘是挺能打的，但是让武警过来，会不会太夸张了？”<br/><br/>
“不夸张。”刚接电话的警察放下了手机，皱起眉头盯着校长，旋即一挥手：“抓起来！”<br/><br/>
秦爽眼瞳一缩，就要往薛夕面前挡，可刚动了动脚步，却见那些武警们直冲校长和保安而去！<br/><br/>
“你们干什么？抓错人了！”<br/><br/>
秦爽的班主任被抓的时候，还在大喊着：“是这个小姑娘！”<br/><br/>
秦母和秦父在武警动的时候，下意识看向了秦爽，似乎想要维护她，可被接下来的行为震惊坏了。<br/><br/>
他们不可置信的看向了警察。<br/><br/>
那名警察挥了挥手：“周围已经被控制住了，我们也找到了你们虐待学生的视频！”<br/><br/>
警察说完后，特意看向了秦爽，一字一句的开了口：“这里的一切，包括网络和电脑，都被控制住了，所有东西全部不会外传，所以，你们可以放心了。”<br/><br/>
秦爽听到这话，眼圈更红了。<br/><br/>
薛夕站在她的身边，此刻却盯着秦爽看着。<br/><br/>
刚刚，秦爽的那句话，别人没听到，被脚步声打扰了，可她站在秦爽的身边，却听得清清楚楚。<br/><br/>
她说的是：“学校里给我们每个人都拍了裸照。”<br/><br/>
那一刻，薛夕忽然间就明白了。<br/><br/>
她就说，小话痨不是那么软弱的性格，毕竟从小在秦家长大，秦璐给她的伤害，或许会比这些更多。<br/><br/>
可小话痨却只是一味的顺从，不敢反抗，甚至都不敢给她求救。<br/><br/>
原来是因为这个。<br/><br/>
所以，这群学生们也不敢说。<br/><br/>
一是被打怕了，二是有把柄在。<br/><br/>
可即便是这样，刚刚警察们说要抓走她的时候，秦爽还是站了出来。她不敢求救，因为有把柄在学校里，可为了她，却敢于说出来……<br/><br/>
薛夕忽然间有点感动，或者，这就是友情。<br/><br/>
她正在思考的时候，校长和班主任喊道：“你们为什么抓我，你们有什么证据？”<br/><br/>
“证据在这里。”<br/><br/>
又一道声音传来后，景飞拿着电脑走了进来：“啧啧，你们办学校也真是谨慎，信号干扰器质量也不错，耽误了我一些时间。不过幸亏我昨晚就潜入进来，安装了监视器，刚好拍下来了你们今天早上的恶行。”<br/><br/>
今天早上……<br/><br/>
校长瞪大了眼睛：“不可能！我们的防护墙很高的，你根本不可能进的来！”<br/><br/>
景飞挑眉，一脚踢了过去：“你这是不相信我！”<br/><br/>
校长：“……”<br/><br/>
景飞拿起了电脑：“那就给你们看看吧！”<br/><br/>
他直接把电话打开，放了今天拍的一段监视视频，角度刚好可以看到秦爽，她背诗的时候，因为紧张而背不下来，接着就被抓住了头发……<br/><br/>
这一段视频，清清楚楚的传进了秦母和秦父的严重。<br/><br/>
秦母错愕至极。<br/><br/>
她的身体都在颤抖起来。<br/><br/>
而秦父也攥紧了拳头，蓦地看向了秦爽的班主任，直接冲了过来，一拳打在了他的脸上！<br/><br/>
警察们在他打完后才急忙拦住：“不要动手。”<br/><br/>
秦爽看着秦母和秦父，脸上的笑却比哭还难看，她一字一句缓缓开了口：“现在，你们信了吗？”<br/><br/>
信了吗？<br/><br/>
三个字，却道尽了苦楚。<br/><br/>
她指着薛夕：“在我绝望之际，是你们眼里，我的这些狐朋狗友来救我，而你们，我的亲生父母，却只会不相信我！”<br/><br/>
“我给你们求救，你们根本就不理，呵，妈，我有时候真的想问，你的女儿，在你的眼里，真的就如此不堪吗？”<br/><br/>
她哭得哽咽，像是要把所有委屈都倒出来。<br/><br/>
秦母也红了眼眶，此刻的秦爽在她眼里似乎就成了瓷娃娃，她想要去接近她，却又不敢，只能开了口：“我不知道，我真的不知道……我没想到会这样……你一直说不想上学，我以为你是厌学……”<br/><br/>
“我求救了！我给了纸条！”<br/><br/>
秦母一愣：“什么纸条？”<br/><br/>
【四更八千字完成~晚上大家都早点睡，继续明天中午更新！晚上不熬夜好爽~~然后继续求保底月票！！现在还是双倍！谢谢各位小伙伴啦~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56244470"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;真相大白！">加入书签</a>
</div>
