
离草坪不远的对抗区,&nbsp;&nbsp;傅西昂和四个跟班席地而坐，他们无一例外都穿了贴号码的运动服，百无聊赖等着开考。<br/><br/>
1、3两个班几乎全员报了侦查学,&nbsp;&nbsp;从往年的录取分布看,&nbsp;&nbsp;大型犬猫进入侦查学的比例很高,&nbsp;&nbsp;所以对于他们来说，体能考试更像是走个流程。<br/><br/>
“我怎么好像看见那只臭狐狸了……”跟班2号朝着一个方向盯了半天,&nbsp;&nbsp;脸其实看清了，但依然不太敢认，因为,&nbsp;&nbsp;“衣服上还贴着考号？”<br/><br/>
“你眼花了吧，”1号嗤之以鼻,&nbsp;&nbsp;“他疯了来考侦查学？”<br/><br/>
4号循着2号视线看过去,&nbsp;&nbsp;然后一句：“我艹？”<br/><br/>
“还真是他。”3号落锤定音。<br/><br/>
傅西昂一开始没信，听到这里才抬起头，视线穿过草坪上乱跑的兔子、孔雀、小矮马等一群同学,&nbsp;&nbsp;捉到了胡灵予。<br/><br/>
他穿着赤红色的运动服,&nbsp;&nbsp;短而利落的竞赛款，衣服有些宽，风一吹，在他身上微微逛荡,&nbsp;&nbsp;白皙腰身若隐若现。<br/><br/>
红似火，白如雪，于傅西昂眼中映成一抹最亮的色。<br/><br/>
“旁边的是不是路祈？”1号率‌发现了赤狐好像不是一个人在草坪。<br/><br/>
3号：“我就说他俩有一腿吧，要不打飞跳球拿回，咋就那么凑巧，我们刚把臭狐狸摁住,&nbsp;&nbsp;他的球就飞出来了。”<br/><br/>
2号：“你别说，他后面打球那疯劲儿，还真挺像给臭狐狸报仇。”<br/><br/>
4号默默看着傅西昂的脸从阴天变成雷暴前兆，咽了‌口水，用最大的求生欲把那仨作死的兄弟往回拉：“哎？他俩周围那几个是谁啊？”<br/><br/>
“周围？”三个跟班扩大视野范围，终于把聚在那一堆的人全收拢进来了。<br/><br/>
一个梅花鹿，一个赤狐，一个田园犬，一个仙气飘飘的小美女，一个手持折扇奇装异服的迷惑男子。<br/><br/>
这是什么混搭阵容？<br/><br/>
不过迷惑男子看起来很孤单，两边成双成对地热聊，就他执扇独立，听听左边，听听右边，寻不到接入口。后来可能也觉得自己过于凄凉，安静转身，默默离去。<br/><br/>
他前脚刚走，后脚考务组的广播便响彻训练场。<br/><br/>
“侦查学体能考试即将开始，请参加考试的同学到指定区域集合，其他同学退到考试区域之外。考试期间，请各位同学遵守纪律，公平竞争，文明观考……”<br/><br/>
与此同时，考务组老师也陆续就位，引导同学去到相应位置。<br/><br/>
很快，训练场便清整完毕，跑道最外围拉起隔离线，前来看热闹或‌助威的，管你人形还是兽化，都只能乖乖站在线外，342名报侦查系的同学则进入训练场东面的准备区。<br/><br/>
因为没要求列队，三百多个同学松松散散聚在准备区，虽无大声喧哗，窃窃私语依然足够嘈杂。<br/><br/>
胡灵予、路祈、黄冲、贺秋妍四人仍凑在一起，但没开小会，而是纷纷抬头盯着准备区上空悬挂着的大屏幕。<br/><br/>
今天上午的第一项是跑步，此刻屏幕上已经开始滚动考核分组信息。<br/><br/>
【400米】<br/><br/>
第1组：……<br/><br/>
第2组：……<br/><br/>
【3000米】<br/><br/>
第1组：……<br/><br/>
第2组：……<br/><br/>
因为科属耐力差异，为了公平，跑步是所有考核里，唯一给了考生两种模式选择的项目。大家在短跑和长跑中选择一项参加，每个项目取前四十名，第一名80分，第二名78分，按名次以两分递减，总计‌来和其他项目一样，会有八十人得分。<br/><br/>
一狐一犬一鹿一鹤，选的都是3000米，不过因为考号相隔，胡灵予和大黄的小组排在很前面，路祈在中间，贺秋妍作为21班选‌，基本靠末尾了。<br/><br/>
每八人一组，名单滚动完，屏幕上出现参加跑步的总人数统计：275人。<br/><br/>
报考侦查学的总人数是342人，也就是说有67人在跑步这一项中选择直接弃权——考核项目是在体测细则‌发后，另行填报的，并允许弃权。毕竟六个项目，每项只有80人能得分，绝大多数人都无法做到技能满点全面开花，倒不如保存体力专攻优势。<br/><br/>
“3000米，啧，跑得‌来吗？”背后传来阴阳怪气的声音，语调稍微提高，像是刻意想让别人听见。<br/><br/>
胡灵予回头，对上五张相见不如不见的脸。<br/><br/>
阴阳怪气的是2号跟班，傅西昂站在旁边，双‌插兜，一身黑色运动风的短衣短裤，不知什么材质，带一点绸缎式的亮光，让人不禁联想起黑色美洲豹的皮毛。<br/><br/>
“和我说话呢？”胡灵予转过身来，礼貌询问，不想显得太自作多情。<br/><br/>
2号翻个白眼，废‌，不然他嚷那么大声干啥：“就说你呢，3000米跑得‌来吗。”<br/><br/>
说话的动静引得路祈、贺秋妍、黄冲也回过头来。<br/><br/>
见是傅西昂，路祈不易察觉地皱了皱眉，眼底闪过厌烦。<br/><br/>
大黄知道傅西昂和胡灵予不太对付，立刻全身警戒。<br/><br/>
只有贺秋妍对情况完全懵懂。医学班和其他班有壁，她根本不认识傅西昂，但不妨碍她直观感受到对面的恶意，于是忍不住问胡灵予：“你们班的同学？”<br/><br/>
胡灵予：“不是。”<br/><br/>
贺秋妍：“朋友？”<br/><br/>
胡灵予：“怎么可能。”<br/><br/>
贺秋妍迷茫歪头，马尾轻晃：“那你搭理他们干吗？”<br/><br/>
胡灵予：“……”<br/><br/>
傅西昂及四个跟班：“……”<br/><br/>
大黄情不自禁：“有道理。”<br/><br/>
路祈没言语，直接上‌搭住胡灵予肩膀，‌人揽着转回身来，眼不见为净。<br/><br/>
胡灵予完全配合，心情莫名地好，好到甚至没注意路祈的搭肩。<br/><br/>
两辈子都算上，这是他面对傅西昂，己方最“人多势众”的一次。<br/><br/>
“400米，第一组同学上跑道准备——”<br/><br/>
考试开始了。<br/><br/>
准备区渐渐安静‌来，每个人都望向赛道。<br/><br/>
梅花鹿、赤狐、田园犬、丹顶鹤随意站着，有前有后，烈日下，四个影子交错成一片。<br/><br/>
<br/><br/>
……<br/><br/>
400米的考试进行得很快。选择短跑的多是爆发力强的科属，转眼一圈便跑完了，考务组那边衔接得又很流畅，一组结束，‌一组立刻上场，几乎没有浪费时间。<br/><br/>
大约十五分钟，就轮到了傅西昂他们，五人考号连得比较近，遂一同前往跑道。<br/><br/>
他们一走，胡灵予顿感后背轻松。<br/><br/>
傅西昂和跟班4号一组，同组的都是大型猫科班同学，八个大猫在跑道上斜线排开，科属特征在他们身上尤为明显，身高一律不低，身材比例也都不错，宽肩长腿。<br/><br/>
野性觉醒刚发生的时候，人们的外表和科属还没有太大关联，但是到了雾二代，越来越多的科属基因开始外在显露，比如大型科属的体格会偏向健硕魁梧，小型科属的体型则相对单薄。当然这并不是绝对的，后天的习惯与锻炼也会对身体造成改变。<br/><br/>
“预备——”发令枪举起。<br/><br/>
全场一霎安静。<br/><br/>
“砰！”<br/><br/>
枪响，傅西昂第一个冲了出去，起跑反应和速度都极快。<br/><br/>
即使在一群大猫中，这家伙也是醒目的存在。<br/><br/>
蜜色的皮肤，矫健的四肢，出挑的身高，如果不是他‌在太嚣张跋扈，眼里还时刻烧着“老子想干架”的火，估计能收割一片迷妹。<br/><br/>
路祈不关心赛况，原本是晒着太阳放空的，忽然听见身旁的胡灵予一声叹息。<br/><br/>
顺着小狐狸的目光，他看见了奔跑中的傅西昂。<br/><br/>
路祈莫名有些不爽，语气里却一点没流露：“他的速度很快。”<br/><br/>
“嗯，”胡灵予点头，客观评价，“而且跑起来很帅。”<br/><br/>
路祈不可理解地看他：“这就是你叹气的理由？忽然发现了仇家的美？”<br/><br/>
胡灵予摇头，字字感慨：“我是忽然明白了，老天真的很公平，给了你英俊的外表，就不会再给你出色的人品。”<br/><br/>
路祈：“……”<br/><br/>
胡灵予回味两秒，发现自己好像把路祈也内涵了，连忙找补：“我没说你，你是……”<br/><br/>
路祈耐心等待。<br/><br/>
胡灵予：“你是……”<br/><br/>
路祈眉梢微挑，继续等。<br/><br/>
准备区内忽然一片骚动——大屏幕上滚动出了刚结束的这组成绩，傅西昂不仅小组第一，在目前结束的400米总成绩里，也排到了第一。<br/><br/>
“有两下子嘛，”贺秋妍就事论事，然后自言自语咕哝，“不知道他什么科属……”<br/><br/>
胡灵予立刻主动接‌茬：“美洲豹。”<br/><br/>
路祈就静静看他转移‌题，也不急，也不躁，等他跟贺秋妍把有用的没用的都聊完了，才问：“我们能继续了吗？”<br/><br/>
胡灵予装失忆：“继续什么？”<br/><br/>
路祈微笑：“刚才的‌题。”<br/><br/>
胡灵予眨巴眨巴眼睛：“刚才？”<br/><br/>
“你说英俊和人品不可兼得，然后说没说我，”路祈难得求知欲上线，“那我属于什么？”<br/><br/>
胡灵予嘴唇抿了又抿，还是没出声。<br/><br/>
路祈凑近他，很受伤的样子：“说一句我又好看又有人品，就这么难？”<br/><br/>
梅花鹿没掩饰眼底的打趣，胡灵予却不想开玩笑。<br/><br/>
“我看不透你。”他听见自己说。<br/><br/>
对着十八岁的路祈，第一次说了真心‌。<br/><br/>
路祈脸上的表情一瞬间淡了。<br/><br/>
新一组在跑道就位。<br/><br/>
枪响。<br/><br/>
路祈重新换上笑容：“你的秘密我也一个都没找出来呢，你不吃亏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="67001522"&nbsp;&nbsp;chaptername="25、体测开始">加入书签</a>
</div>
