
知道万企最赚钱的是游戏，苏羽怎么可能错过。<br/><br/>
以前就听说万企游戏坑得要命，今天正好跟大家分享一下。<br/><br/>
反正，他自己都说“免费的才是最贵的”…<br/><br/>
自己还是帮你都免费了吧，乐于助人，正好也是自己的优良品德。<br/><br/>
想着改成0点券不太好，苏羽还是友好支持了一下，就1点券好了。<br/><br/>
反正看着不爽，那就对了！<br/><br/>
猛牙直播。<br/><br/>
“哈哈哈，兄弟们早呀，咱们接着峡谷走起！”<br/><br/>
一个中年男人乐呵呵地打开了直播，略显胖胖的身材看起来很有福气。<br/><br/>
作为峡谷游戏一哥，其直播间人气也是爆炸得厉害。<br/><br/>
难得早上直播，粉丝们更是一片狼吼。<br/><br/>
“今天咱们就定个目标，就2000好啦。”<br/><br/>
“别别别，2100我有点把握不住，还是算啦！”<br/><br/>
“今天玩什么呢，你们想看我玩什么，啊~”<br/><br/>
“……”<br/><br/>
在和粉丝嬉闹声中，胖仙打开了直播，接着新皮肤界面立马弹了出来。<br/><br/>
“哎哟喂，这又出新皮肤啦，那我峡谷皮肤体验官，必须安排一波。”<br/><br/>
胖仙正打算点击购买，突然间注意到金额，他顿时愣住了。<br/><br/>
“兄弟们，我没看错吧，这才一点券？！”<br/><br/>
胖仙一脸错愕，直播间粉丝也是炸开了。<br/><br/>
一点券？<br/><br/>
峡谷哪个皮肤不得几百上千的点券！<br/><br/>
而且，这可是传说级皮肤呀！<br/><br/>
“卧槽！我界面也是一点券，我居然买到了，你敢信？”<br/><br/>
这时，直播间一条金灿灿的弹幕飘过，众人顿时兴奋起来。<br/><br/>
一点券？<br/><br/>
天美爸爸良心发现了？<br/><br/>
卧槽！<br/><br/>
快上线呀！<br/><br/>
顾不得在上班还是在上暑假课，粉丝们偷偷拉出了手机，开始消费起来。<br/><br/>
当打开商城，所有人再度亢奋啦。<br/><br/>
“尼玛！全部一点券？！”<br/><br/>
“卧槽，上帝出来拯救世界了吗？！”<br/><br/>
“没想到有生之年，我还能够集齐全皮肤，呜呜呜~”<br/><br/>
“管天美出什么事，老子花钱买的又不是偷的！”<br/><br/>
“……”<br/><br/>
峡谷游戏出现bug的事情，在第一时间，通过游戏直播的方式彻底爆发开来。<br/><br/>
一场游戏粉的狂欢节开始了。<br/><br/>
不仅仅是峡谷，就连吃鸡也是一样。<br/><br/>
所有的皮肤全部出现在了商城里面，而且都是一点券，甚至车子皮肤也是一样。<br/><br/>
平时，这可是要上千块才能够抽到了呀！<br/><br/>
“大佬666，没想到我也有黄金风衣啦！”<br/><br/>
“哈哈哈哈，光子平时不是挺牛的嘛，这下惹怒大佬了吧，让你再坑钱！”<br/><br/>
“铁汁，你还睡个毛呀，快上线领皮肤啦！”<br/><br/>
“哎哟喂，这皮肤怎么好意思呀~”<br/><br/>
“……”<br/><br/>
无数人拍案叫绝。<br/><br/>
被游戏坑钱的他们，这一次真是扬眉吐气了。<br/><br/>
尤其是，这白嫖真特么爽呀！<br/><br/>
虽然不知道是谁干的，但不妨碍他们把他当做神一般，直呼干得漂亮。<br/><br/>
办公室内。<br/><br/>
看着众人欢天喜地购买着皮肤，苏羽觉得没那么难受了。<br/><br/>
至于愧疚？<br/><br/>
他倒是没有一丁点，反正游戏也是虚拟的，一点券下来也不会对现实造成伤害。<br/><br/>
至于万企亏钱，那就不是他该管的事啦。<br/><br/>
他吸的血多，也不差这一点。<br/><br/>
正暗自得意的苏羽，丝毫有些注意到，一个人已经来到了他的身后。<br/><br/>
“你还有空玩游戏！”<br/><br/>
气恼的连喝声中，颜轻语愤愤不平地掐住了苏羽的脖子摇晃起来。<br/><br/>
不知道她都快急死了，你倒好，居然还用电脑玩起了吃鸡，也太过分了。<br/><br/>
“轻语，你什么时候来的？”<br/><br/>
苏羽被吓了一跳。<br/><br/>
不过看着她眼神水润润的委屈模样，苏羽心疼拉住了她的手，忍不住摩挲着小手安抚起来。<br/><br/>
“你玩着游戏，当然不知道啦。”<br/><br/>
瞪了苏羽一眼，颜轻语泪水不争气地流了下来。<br/><br/>
现在网上都在骂你，你难道没点感觉嘛，现在还在玩游戏，心疼死她了。<br/><br/>
苏羽无奈且笑，“我哪里是在玩游戏啊，人家给我下套，那我总得回点礼给他们吧。”<br/><br/>
<br/><br/>
下套？<br/><br/>
察觉到里面不对劲，颜轻语立马停下了眼泪，苏羽伸手替她擦了擦。<br/><br/>
“到底怎么回事？”眼神一丝不苟盯着苏羽，颜轻语好奇问道。<br/><br/>
苏羽问道，“还记得我和你说万企想要投资的事吗？”<br/><br/>
“嗯。”<br/><br/>
颜轻语点了点头，随即面露惊讶，“你是说，这事万企集团也掺合了进去？”<br/><br/>
说完，颜轻语脸色也是凝重无比。<br/><br/>
万企集团的能量太大了，要是他们真的想要以此压垮好未来，基本输赢已定。<br/><br/>
苏羽点了点头，“消息在微博发布，他们媒体转述得最多，其他加起了都没有他们这么轰轰烈烈。”<br/><br/>
“要不然大晚上事情出来，不可能早上就变得这么剧烈。”<br/><br/>
看着苏羽现在风轻云淡，颜轻语神色更急：<br/><br/>
“那怎么办，要是万企也掺合进来，以咱们力量，压根不可能把事情扭转的。”<br/><br/>
万企集团公司庞大，手底下媒体更是多不甚数，完全可以操控舆论的走势。<br/><br/>
“那可不一定，你就等着好消息吧。”<br/><br/>
揉了揉颜轻语的脸蛋，苏羽神秘一笑，在绝对力量面前，再多妖魔鬼怪都没用。<br/><br/>
这时，颜轻语的手机铃声也响了起来。<br/><br/>
“什么，真有这种事？”<br/><br/>
“好的，我马上过去！”<br/><br/>
深意地看了苏羽一眼，来不及询问，颜轻语急匆匆地走了。<br/><br/>
自然知道发生了什么，苏羽笑了笑，随后又开始忙碌起来。<br/><br/>
林若萱、万企方面，安排的差不多了。<br/><br/>
接下来，就该消息源头了。<br/><br/>
苏羽可不相信，在网上骂骂咧咧的公知，真的就是“心底无私天地宽”。<br/><br/>
随着苏羽深入挖掘，甚至挖到了国外，他也是彻底惊呆了，没想到这方信子来头这么匪夷所思。<br/><br/>
怪不得对方网络都是清一色的诋毁，感情真是本色出演呀！<br/><br/>
没说的，苏羽直接把内容挂在了微博首页上，还特意@了一下官方去处理。<br/><br/>
而他接下来，便是等待事情慢慢发酵就好。<br/><br/>
任谁都不会想到，一次捐款居然会牵扯出这么多事。<br/><br/>
劲爆而刺激，接连轰动整个唐国！<br/><br/>
也是从这一天开始。<br/><br/>
不在有企业和个人觉得好未来集团，是一个单纯又好欺负的饮料公司。<br/><br/>
寒潭至深，深不见底，方知其恐惧…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089633"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;好未来，初现獠牙！">加入书签</a>
</div>
