
“我的天，他竟然会是唐宴，我就说嘛，长得这么帅的人，怎么可能是普通人！”<br/><br/>
“哈哈哈，是啊，听说他可是所有帝都女人想要嫁的黄金单身汉，不知道他喜欢不喜欢年纪小的……”<br/><br/>
“咦，你这人的脑子里面都在想什么？他现在的年纪怎么说也得有三十了吧？你这人……”<br/><br/>
“三十怎么了，我就喜欢大叔类型的，不可以吗？”<br/><br/>
……<br/><br/>
台下正在热烈的讨论，台上，凌夏听着那些花痴的声音，无语的扯了扯嘴角。<br/><br/>
同时也在心中暗暗的咬牙，“没想到唐宴这个狗男人的市场还挺不错，果真长得好看就是妖孽！”<br/><br/>
感觉到所有同学的热情，主持人的一颗心也是跟着躁动不已，他满怀期待的看着坐在台下的唐宴，再次开口。<br/><br/>
“唐先生，不知道你愿不愿意上台来，为我们这次比赛的第一名颁奖呢？”<br/><br/>
深邃的双眸半眯，唐宴挑眉看着舞台中央的人，看着她紧皱眉头，十分生气的样子，心中不由困惑，到底是谁又得罪她了？<br/><br/>
菲薄唇角微扬，唐宴缓缓起身，微微点头，而后便迈着步子朝着台上走去。<br/><br/>
没想到唐宴竟然真的会同意，主持人本就激动的一颗心，此刻更是要跳出来了。<br/><br/>
他赶紧上前两步，将唐宴迎到了台上。<br/><br/>
“唐先生，真的十分荣幸能够在这里见到你，我一直都非常喜欢你，特别倾慕你，关于你之前在华清大学的传说，我也耳熟能详！”<br/><br/>
站在唐宴的身边，主持人紧紧的抓着手中的麦克风，生怕一激动就掉了。<br/><br/>
漆黑的双眸微闪，唐宴面无表情的站在那里，听着他在自己耳边的喋喋不休，不由冷冷的开口，“我上来是颁奖的。”<br/><br/>
“额……抱歉抱歉，真的是抱歉，我就是有点激动……”<br/><br/>
意识到自己的失态，主持人赶紧重新调整状态，深吸口气，“那好，那就请唐先生，来为我们揭示本次比赛的第一名吧！”<br/><br/>
说着，主持人便将麦克风递到了唐宴的面前。<br/><br/>
早在凌夏的演讲结束之后，所有评委便已经将自己手中的评分和排名顺序交给了唐宴。<br/><br/>
墨色的双眸半眯，唐宴直接将手中的纸打开，垂眸看向上面的内容。<br/><br/>
当他看到纸条上，第一名的名字后，他的脸色立马就冷了下来。<br/><br/>
一直坐在评委席上的众人，全程都在小心翼翼的观察着唐宴的脸色，在见到他明显沉下来的脸色后，不由的都提了一口气。<br/><br/>
<br/><br/>
“难道说，他们所写的答案，唐宴并不满意？可这不应该啊？”<br/><br/>
魏薇坐在一旁，也在紧张的注视着唐宴的变化，看着他眉头紧皱的样子，魏薇就知道，唐宴绝对是生气了。<br/><br/>
虽然凌夏并没有站在唐宴的身边，可即便是隔着两个人，她也能够感觉到男人的不悦。<br/><br/>
这到底是怎么回事？不就看个名次嘛，有什么可生气的？<br/><br/>
就在众人疑惑的时候，站在舞台中央的唐宴，缓缓开口。<br/><br/>
“对于这张纸上的结果，我不赞同！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70406569"&nbsp;&nbsp;chaptername="第九百八十章我就喜欢大叔不行吗">加入书签</a>
</div>
