    江道迅速离开这里，膨胀巨大化的身躯开始迅速恢复原样，无声无息间回到自己住所。
<br/><br/>    那颗眼球就算真能监视自己，他也不用担心。
<br/><br/>    反正他刚刚使用的是变身形态，和现在的形态截然不同。
<br/><br/>    变身形态下，他连五官都会横向拓宽，嘴中密生牙齿，太阳穴高高隆起，和现在的容貌有着云泥之别。
<br/><br/>    房间内。
<br/><br/>    江道微微思索，最终还是小心的将那件天命神器取了出来。
<br/><br/>    这次天命神器被他一并带了出来，为的就是可以随时使用，只不过这件天命神器，被他牢牢封印，一丝气息都不会泄露。
<br/><br/>    他盘坐床榻，控制内气，小心翼翼的向着天命神器内渗透了过去。
<br/><br/>    这种时刻，他只能继续提升实力，以期可以正面杀入禁地，夺走紫神花。
<br/><br/>    原本是想无声无息弄走紫神花，什么事情都不管的，但现在事与愿违，他与那个怪物组织明显都是为了同一个东西！
<br/><br/>    不，那个怪物组织除了紫神花外，明显还想血祭！
<br/><br/>    弄不巧这次黄风谷招收弟子都是一个圈套！
<br/><br/>    …
<br/><br/>    在江道刚刚离去不久。
<br/><br/>    一道模糊血影和一道白色光影从禁地洞穴内迅速狂冲了出来，如同闪电，转眼间来到中年男子惨死的区域。
<br/><br/>    看着地面上的人形灰烬，模糊血影脸色顿时脸色阴寒，浑身上下阴气弥漫，浩浩荡荡。
<br/><br/>    “被人发现了！”
<br/><br/>    模糊血影声音怨恨。
<br/><br/>    “那该怎么办？教主现在明显还不能出关，我们的其他成员也都处在闭关的关键时刻，不能轻易乱动！”
<br/><br/>    白疯脸色变幻。
<br/><br/>    “你立刻传令下去，给我封锁黄风谷，从现在起谁都不能离去，我一定能找到那人，我的血眼在那人身上感受到了【血龙爆裂】的气息，这说明他和之前闯入禁地的是同一个人！”
<br/><br/>    模糊血影说道。
<br/><br/>    “什么？同一个人？”
<br/><br/>    白疯脸色一惊，“他中了一记【血龙爆裂】，怎么会没事？还能反杀虎云？”
<br/><br/>    “他的身上肯定有异宝，之前交手的时候，我就在他身上感受到了一丝圣器的气息，所以他能杀死虎云也不算什么。”
<br/><br/>    模糊血影阴寒道，“不过你不用担心，四大血卫马上有人就可以出关了，等到我找出此人，自然会用对付其他人的‘老法子’将他除掉！”
<br/><br/>    “好，四大血卫要出关了那就行，咱们好不容易才架空了黄风谷，这种时刻千万不能出岔子，前几天我就从虎云那得知，似乎有不少除灵人势力都已经开始暗中调查我们。”
<br/><br/>    白疯忐忑的道。
<br/><br/>    “怕什么？只要做完这一单，咱们就可以离开此地，到时候换个地方隐姓埋名，绝对不会有任何人知道，而且我现在也隐隐要进入龙级了，在动用【煞妖变身】的情况下，我可以和真正的【龙级】交手而不落下风！”
<br/><br/>    模糊血影开口说道。
<br/><br/>    “你也要进入龙级了？”
<br/><br/>    白疯眼睛一闪，露出惊讶，带着一丝丝羡慕，“若是能这样一直血祭下去，我也会有这一天，龙级…这可是真正的强者行列…”
<br/><br/>    “行了，你不要多说了，快去封锁黄风谷吧！”
<br/><br/>    模糊血影说道。
<br/><br/>    白疯一点头，当即迅速向着远处赶了过去。
<br/><br/>    模糊血影再次看了一眼地面上的人形灰烬，大袖一扫，呼地一声，地面上的所有灰烬全都被阴风吹散，消失不见。
<br/><br/>    …
<br/><br/>    朝阳升起。
<br/><br/>    霞光万道。
<br/><br/>    黄风谷内不少弟子早起，在议论纷纷，谈论着昨晚的诸多变故。
<br/><br/>    毕竟昨天晚上连续死掉了多人，每一个死掉的人都是浑身干瘪，看不出丝毫伤口。
<br/><br/>    就好像有什么东西隔着皮肤将他们的血精全部吸走了一样。
<br/><br/>    而除了这件事让他们吃惊，还有一事同样让众人有些不安。
<br/><br/>    那就是黄风谷高层，居然从昨晚开始，就下令封锁黄风谷。
<br/><br/>    从现在起任何人不得离开一步，说是为了排查众人，找出那个血祭的真凶。
<br/><br/>    可说是这么说，众人还是难免心中忐忑。
<br/><br/>    现在谷口被封住了，万一遇到了什么难以想象的超级邪灵，那岂不是说众人连逃走的机会都没有。
<br/><br/>    “你们发现没有，从昨天到现在，这黄风谷的弟子好像就没看到几个，就算偶尔能见到几人，居然也都只是连【强级】都没进入的小角色，黄风谷的其他人去了哪里？”
<br/><br/>    一处众人聚集的地方，一个中年道人打扮的人影，眉头紧皱，忍不住开口提醒。
<br/><br/>    众人经他这么一点拨，顿时脸色一怔，回想起来，确实如此。
<br/><br/>    从一进入黄风谷，到了现在，一共也没看到几个人。
<br/><br/>    昨晚的那个魁梧老者、和那个中年男子，继而就是几个无所谓的小角色。
<br/><br/>    可堂堂黄风谷绝不该人员如此稀少才对！
<br/><br/>    “昨天那位前辈不是说了，黄风谷的很多弟子都散乱在天朝各地，短时间内无法回来。”
<br/><br/>    其中一个老者开口。
<br/><br/>    “没那么简单。”
<br/><br/>    中年道人轻轻摇头，“就算都在外地，可也不能所有【强级】以上的人物都在外地吧，要知道【强级】又不是什么强大的高手，犯不着让强级的人物也全部在外地历练吗？”
<br/><br/>    众人纷纷皱眉，面面相觑。
<br/><br/>    “道长的意思是？”
<br/><br/>    “各位，弄不巧这黄风谷会知道些什么。”
<br/><br/>    中年道人忽然压低声音，鬼鬼祟祟的道。
<br/><br/>    “不会吧？”
<br/><br/>    “你是说这些人可能都…都死了？”
<br/><br/>    众人脸色一骇，似乎想到了什么。
<br/><br/>    “难说，总之，我建议咱们最好还是悄悄结盟，以防万一。”
<br/><br/>    中年道人低语。
<br/><br/>    “不错！”
<br/><br/>    众人全部点头，露出凝重。
<br/><br/>    原本他们还为进入黄风谷而感到庆幸，可被中年道人一提醒，顿时每个人都有种后背凉冰冰的感觉。
<br/><br/>    莫非黄风谷一开始就有什么事情瞒着众人？
<br/><br/>    他们可不要进入什么鬼窟中了！
<br/><br/>    “这位兄台，在下青松道人，不知这位兄台如何称呼，是否愿意和我们暗中结盟？”
<br/><br/>    忽然，那中年道人看到江道路过，当即双拳一抱，走上前去，开始拉拢。
<br/><br/>    他现在是不放过任何一个拉拢他人的机会。
<br/><br/>    尤其是像江道这样让他无法看透实力的。
<br/><br/>    拉拢这样的人，对自身绝对有好处。
<br/><br/>    江道轻轻摇头，“道长客气，在下独来独往惯了，多谢道长好意！”
<br/><br/>    他没想到只是从这路过一下，居然就有人要拉拢他。
<br/><br/>    “兄台，黄风谷情况不明，最好不要单独行动…”
<br/><br/>    青松道人继续劝道。
<br/><br/>    江道不再回应，彻底离开这里，心中思索。
<br/><br/>    这批除灵人看来也并非全部都是傻子。
<br/><br/>    果然有人已觉察异常！
<br/><br/>    铛铛铛！
<br/><br/>    忽然，远处传来一阵阵清澈的敲击声音。
<br/><br/>    昨晚的矮瘦老者白疯，直接站在了一处屋顶之上，开口大喊，“各位新入门的弟子，现在黄风谷开始正式排查邪灵事件，还请所有人都到广场集合。”
<br/><br/>    人群顿时一片涌动，议论纷纷。
<br/><br/>    那青松道人却眉头一皱，再次觉察到不对劲。
<br/><br/>    “各位，昨天的魁梧老者和那中年男子去了哪里？你们见了吗？怎么又多出了一个陌生负责人？”
<br/><br/>    其他人脸色一怔，纷纷皱眉。
<br/><br/>    不错，昨天先是那魁梧老者负责新弟子的，结果到了夜里，突然换成了中年男子。
<br/><br/>    现在连中年男子也消失了，又换成了一个矮瘦老者。
<br/><br/>    这是一会换一个负责人。
<br/><br/>    黄风谷到底在做什么？
<br/><br/>    一时间，不少人隐约不安起来。
<br/><br/>    连江道也皱起眉头。
<br/><br/>    排查邪灵事件？
<br/><br/>    说得好听，这是想找出自己吧？
<br/><br/>    他昨晚一回到房间，就感受到了身躯中多出了一股血色异力，如果猜测没错的话，应该就是什么印记之类的，好在那东西被自己很快就给炼化掉了。
<br/><br/>    人群纷纷向着一处巨大的广场走去。
<br/><br/>    广场周围，稀稀疏疏，站立了六七名黄风谷的弟子。
<br/><br/>    只有那座屋顶之上，矮瘦老者孤零零的屹立着，面色冷峻，一头灰白色头发在脑后飞舞。
<br/><br/>    众多除灵人很快聚了过来，交头接耳，低声议论。
<br/><br/>    矮瘦老者眼神眯起，注视着众人，手掌一抬，再次出现一颗血色眼珠，和昨晚被江道捏碎的一样大小。
<br/><br/>    他将血色眼珠抬起，目光透过血色眼珠向着众人一一观看而去。
<br/><br/>    一个个除灵人的身影相继在血色眼珠内浮现而出。
<br/><br/>    很快一两百号人被他看了一遍。
<br/><br/>    矮瘦老者眉头一皱，露出古怪，有些阴晴不定。
<br/><br/>    没有反应！
<br/><br/>    所有人都被看过了，没有一个人体内生出反应的！
<br/><br/>    难道昨晚的那条凶怪没来？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>