
阳光照耀之处,&nbsp;&nbsp;任何伪装都无处遁形。<br/><br/>
八咫镜作为天照代表的神器有看破真伪的作用，一般是供奉在伊势神宫内，根本就不可能拿出来。<br/><br/>
就算是神议,&nbsp;&nbsp;搬出八咫镜来也有点过分吧。<br/><br/>
起码对京野言来说是这样。<br/><br/>
“稻荷神,&nbsp;&nbsp;你要来负责检查吗？”大国主问没什么动作的御馔津。<br/><br/>
大国主曾对天发起反叛,&nbsp;&nbsp;虽然现在一切都已经过去了,&nbsp;&nbsp;但身份还是有些敏感的。<br/><br/>
要是他持有八咫镜,&nbsp;&nbsp;天津神们可能会不满,&nbsp;&nbsp;所以选泽天津神中声望更高的御馔津比较好。<br/><br/>
御馔津笑着点点头：“嗯，好。”<br/><br/>
远处的京野言只有一个想法——笑容好耀眼。<br/><br/>
御馔津脸上的笑容灿烂到如果不知道他的神职，别人都会以为他才是天照大神,&nbsp;&nbsp;跟上次见面那个样子完全不一样。<br/><br/>
看起来是个戴着面具,&nbsp;&nbsp;惯会装模做样的人。<br/><br/>
京野言忍不住又想起了稻荷神曾经的模样，心里忍不住遗憾的叹惋。<br/><br/>
明明以前那么可爱！<br/><br/>
很快稻荷神就走到了京野言的面前,&nbsp;&nbsp;脸上的面纸只能隔绝一般的探查，肯定阻挡不了八咫镜。<br/><br/>
京野言的手缓缓半握成空心,&nbsp;&nbsp;准备召唤修罗刀。<br/><br/>
八咫镜悬浮在御馔津的手中,&nbsp;&nbsp;他轻轻的往前送了一下,&nbsp;&nbsp;然后在京野言眼前发出刺眼的光。<br/><br/>
京野言闭上眼睛,&nbsp;&nbsp;等待结果。<br/><br/>
似乎有人触碰了一下他的唇角,&nbsp;&nbsp;然后额头上一个落下了一个冰凉又轻柔的吻。<br/><br/>
嗯？吻？<br/><br/>
受到惊吓的京野言猛然睁开眼，这会八咫镜的光芒已经消退,&nbsp;&nbsp;御馔津眼睫低垂,&nbsp;&nbsp;云淡风轻的拿着八咫镜宣告：“没有异常。”<br/><br/>
“喂，你——”<br/><br/>
稻荷神眼神异常冷漠,&nbsp;&nbsp;以一种华丽又拿着腔调的说话方式对京野言说：“噤声。”<br/><br/>
然后走向下一位。<br/><br/>
这什么提起裤子就不认人的态度啊！还是说,&nbsp;&nbsp;刚刚的都是错觉？<br/><br/>
京野言轻触了一下自己的额头。<br/><br/>
果然最好不要是真的。<br/><br/>
......<br/><br/>
关注着这边的巴卫放松下来之后,&nbsp;&nbsp;又觉得不对，怎么可能没问题啊！<br/><br/>
“因为稻荷神是不会揭穿他的。”御影一脸早已看透的解答道。<br/><br/>
“他们是熟人？”<br/><br/>
“嗯。”御影连连点头。<br/><br/>
“在这边！”七福神之一的毘沙门忽然高声喊道。<br/><br/>
一位不知名神明的模样突然变成了一位清秀的少年，他咧嘴笑了笑，躲开了毘沙门的攻击之后向外面逃走。<br/><br/>
“父亲！”夜斗沉声喊道。<br/><br/>
从京野言身边经过的时候，这个人不怀好意的笑了一下。<br/><br/>
京野言缓缓睁大眼睛。<br/><br/>
他是......<br/><br/>
银光以半月形从空中划过，嗤——<br/><br/>
面纸碎了，轻飘飘的落在地上。<br/><br/>
糟了。<br/><br/>
高天诸神的目光投注在京野言的身上，毘沙门停下动作，愣住了。<br/><br/>
一时间，谁也没有说话。<br/><br/>
夜斗出手拦住了要逃走的那个人，“喂，还楞着干什么！”<br/><br/>
有神明反应过来，落下了结界。<br/><br/>
但是大多数神明还沉浸在某人出现在高天原的复杂心情中。<br/><br/>
在众位神明的注视下，京野言有点尴尬，不过没有表露出来。<br/><br/>
他看了看八咫镜，思索了一下，想着既然已经出现他们的面前，不如干脆利用一下，现在正是时机。<br/><br/>
凭一人之力，就算再强大，他一人单挑全部的高天神明，最后估计就被车轮战耗死了。<br/><br/>
要是用别的手段倒是能成功，只要投下一枚代表纷争的金苹果，推平整个高天原都不在话下。<br/><br/>
只是，如果不是特殊情况，他还是不想这样做。<br/><br/>
随着神明们逐渐缓过神来，交头接耳声不断传来。<br/><br/>
“是一样的相貌呢。”<br/><br/>
“真的是那个继国吗？”<br/><br/>
“他怎么会在高天原？”<br/><br/>
“难道说又要找高天原的麻烦吗？”<br/><br/>
有一些末位神明渐渐变得不安起来。<br/><br/>
不要说神明为什么这么不顶用，当年妖怪之于人类天渊之别，最后不仅被翻了盘，还差点被赶尽杀绝。<br/><br/>
这件事发生之前，谁能想到结果竟然会是这样。<br/><br/>
那个柔弱的根本就活不久的人类竟然能做到这种地步。<br/><br/>
有些强大的妖怪杀死一个神明也不比杀死一只虫子难多少，连这样的妖怪都被那个人打成这样，高天原也难免会担心。<br/><br/>
——就算私底下，很多的神明都十分喜爱继国言一。<br/><br/>
被脆弱的身体束缚着的强大又冰冷的灵魂拥有比之神明更深的高傲，然而这样的高傲却被命运捻落一地，然后在剧目高.潮的时候迎来最盛大而又华丽的死亡。<br/><br/>
这实在太合日系神明的口味了。<br/><br/>
换言之，中二病已经渗透高天原了。<br/><br/>
“超——帅的！对吧，大黑！”贫穷神惠比寿小福眼里闪着星星。<br/><br/>
“嗯，”小福的唯一神器大黑扶住激动的要栽倒的她，“小心点。”<br/><br/>
“不过他到高天原来，是要做什么啊，”小福思索着，“既然混进了高天原，果然是转世之后也还拥有过去的记忆吧，这么说的话，莫非是真的要攻打高天原？”<br/><br/>
“凭他一个人很难办到吧。”<br/><br/>
“说的也是，那么到底要怎么做呢......”<br/><br/>
抱有这种想法的不只是惠比寿小福一个人。见到喜欢的人很难不激动，不过大家都维持着神明的矜持，好好的保住了高大上的形象。<br/><br/>
京野言才不管面前这些高高在上的神明都在想什么。<br/><br/>
他握住了修罗刀，神色冷然的穿过神明中间，在所有人的震惊中，一步一步，走上了王座。<br/><br/>
那属于[天]的位置。<br/><br/>
黑色的短发不过一会就长及腰间，黑色自上而下一点点褪去。<br/><br/>
他斜斜的靠坐在王座上，一头银发铺散开来，他投下目光的一瞬，神明们恍惚间竟觉得自己是仰望神明的信徒。<br/><br/>
站在结界边缘的那个术士，就算再怎么换皮囊，京野言也无法忘记他身上那股腐烂到骨子里的味道。<br/><br/>
术士对着他笑的张狂，让京野言很想把拳头砸在他脸上。<br/><br/>
以前有段时间，这个术士曾不断的派祸津神刺杀他，说什么想把他弄死然后收为夜卜的神器，着实给他找了不少麻烦。<br/><br/>
对了，刚刚那个运动服神明称术士为父亲？<br/><br/>
京野言再看向那个和术士对峙的神明，脸确实很熟悉，但是气质什么的也差太多了，怎么看也不像杀人如麻的祸津神，那个夜卜。<br/><br/>
啊，看过来了。<br/><br/>
夜斗望着这边，握紧拳头，嘴唇动了动想说什么，但最后还是狼狈的撇过头。<br/><br/>
京野言：......诶？<br/><br/>
毘沙门作为武神很快就回过了神，她上前一步，厉声问道：“你为什么在这？”<br/><br/>
京野言弯了弯唇角，笑容里带上了一丝凉意，眼底沉淀着暗色，语气却活泼轻快：“什么什么？”<br/><br/>
稍稍停顿了一下，他看着毘沙门，慢慢地说：“你不会说，这高天之上，竟没有我的席位？”<br/><br/>
修罗刀带来的毁天灭地的磅礴气势骤然笼罩了毘沙门，她目露惊骇，无意识的倒退了几步。<br/><br/>
余威波及了毘沙门身边的人，只是一点点仍然能感受到令人心惊的力量。<br/><br/>
好强！<br/><br/>
五百年过去，继国言一竟然拥有......可以与天比拟的力量了吗！<br/><br/>
底下神明战战兢兢，上面少年心中忐忑。<br/><br/>
“现在的你，还能算得上是人类吗？你背叛了人类吗？”毘沙门希望靠他最珍视的人类来牵绊住他。<br/><br/>
“人类，”京野言捂住嘴，止不住的低笑从指缝中流出，就像听到什么好笑的笑话一样，“我不是早就背叛人类了嘛。”<br/><br/>
笑得弯了腰的少年看起来就精神状态不太好的样子。<br/><br/>
一双手扶住了京野言的肩膀，御馔津眨眼间出现在他面前，低声温柔的说：“停下吧。”<br/><br/>
一只手轻柔的拍着京野言的背，就像在安抚一个惶恐的孩子。<br/><br/>
御馔津的手虚虚的环绕在他的身体周围，就像把他拥进了怀里一样。<br/><br/>
过于温柔的人总是比常人更容易受伤，一直在责怪自己，把所有的错误都拦自己身上，不惜一切拯救他人，这样的言一，得好好保护才行。<br/><br/>
......<br/><br/>
现在该怎么接下去？<br/><br/>
低着头，京野言根本没有笑，大脑飞速的想着被御馔津打破的剧本要怎么拯救。<br/><br/>
本来刚刚是准备顺势发疯的。<br/><br/>
现在......果然，只能硬接了吧。<br/><br/>
在所有人视线的盲区，京野言提起了修罗刀。<br/><br/>
毘沙门还在感慨不愧是稻荷神的时候，噗嗤一声，稻荷神的身体被一柄刀贯穿，持刀人无情的抽出刀，带出泼洒在空中悠悠飘散的血珠。<br/><br/>
那位大神的身体缓缓滑落，跪倒在地上，虚弱无力，而那个做出这样冷酷至极的事的人出现在众人眼前。<br/><br/>
御馔津捂住伤口，不知道为什么，连神力也在一起流失。<br/><br/>
他的心脏被紧紧捏住，有种令人厌恶的感觉。<br/><br/>
一位神明脸色青青白白，“稻荷神大人和他不是朋友吗？”<br/><br/>
“那个人怎么会有朋友啊！”<br/><br/>
修罗刀的力量非常霸道，京野言不是它的鞘，控制起来太勉强了。<br/><br/>
不只周围的人被修罗刀四散的杀气影响，连京野言自己也是，胃里翻江倒海，很不舒服。<br/><br/>
速战速决吧。<br/><br/>
京野言提起刀快速的冲到了神明之中，借着身体旋转的力量，用力的斩下一刀。<br/><br/>
虚数空间——死亡抹消！<br/><br/>
“呼呼——”<br/><br/>
拖着透支的身体，京野言从高天原离开，回到了黄泉。<br/><br/>
“我都看见了！太精彩了！”黄泉女神很高兴，“有你在的话，我一定能重新回到大地上。”<br/><br/>
“过奖了。”白色的神官服已经被鲜血染透，暗红的颜色透着股妖异劲。<br/><br/>
“你受伤了，过来，”黄泉女神的手里有一把石榴，“这能让你快点恢复。”<br/><br/>
“非常感谢。”京野言缓慢的走到女神的面前。<br/><br/>
黄泉女神迫不及待的把手里的石榴往京野言面前送：“吃吧，吃吧，吃吧......”<br/><br/>
不断的催促声中，女神音调一转，突然发出一声尖叫，脸色扭曲的叫喊：“啊！你，你在做什么啊！”<br/><br/>
一柄剑穿透了女神的身体，她却无法摆脱。<br/><br/>
面对女神痛苦的表情，京野言淡定的把剑又抽出来：“对不起。”<br/><br/>
然后又拿出一枚勾玉，一面镜子。<br/><br/>
八尺琼勾玉，八咫镜，再加上捅了黄泉女神的天丛云剑，日本的的三神器全被京野言搞到手了。<br/><br/>
吃下黄泉的食物的话，就再也无法离开黄泉，所以京野言肯定不会吃女神的石榴。<br/><br/>
<br/><br/>
“我说了已经不喜欢混乱了吧。”京野言把三件神器抛上了天，神器成三角包围了女神。<br/><br/>
京野言走到被神器的力量压制的女神跟前，一根手指戳入了她的眉心，勾出了她的神格。<br/><br/>
“之所以去高天原，只是在找办法对付您而已。”<br/><br/>
京野言不想真的对高天原怎样，混乱的样子，他已经看的够多了。<br/><br/>
在看见八咫镜的一瞬间，京野言想到了借助三神器的力量封印黄泉女神的办法。<br/><br/>
所以那一刀劈下去之后，他趁着慌乱，京野言拿走了八咫镜，又用八咫镜呼唤了另外两件神器。<br/><br/>
“您看见的一切高天原的混乱景象都是假的。”<br/><br/>
不过虽然在高天原上没打，之后的追兵可是个个强大，他现在的样子，就是追兵们的成果。<br/><br/>
被建御雷神降雷劈一下可真疼啊。<br/><br/>
女神不甘的挣扎着，不愿就此沉睡。<br/><br/>
京野言俯身，轻轻的吻在了女神的眉心，轻声说：“晚安，好梦。”<br/><br/>
随着他的话音落下，女神闭上了眼睛，安然的沉睡在地底深处。<br/><br/>
京野言拿着黄泉之主的神格紧紧的握在手中。<br/><br/>
......<br/><br/>
织田先生，等着我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040709"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;黄泉篇的第六天">加入书签</a>
</div>
