
“铿!!”<br/><br/>
不远处的天空中。<br/><br/>
两道有着不同翅膀，一大一小的身影，分别振翅飞起，不断地进行着交锋。<br/><br/>
“桀桀桀！我想你们是离不开这了。”<br/><br/>
一名有着血螳螂武魂的邪魂师魂圣，他的双手已经是两把锋利无比的利刃，在那里狠劈而出，毫不示弱地与熔岩尊主碰撞着。<br/><br/>
“桀嘻嘻！你们还是束手就擒，免得我们多费功夫，而你们自己也可以少受点罪！”<br/><br/>
“那你们就试着证明一下吧！”<br/><br/>
熔岩尊主虽然嘴上是这么说，但是手上的力量却不减反增，而且速度快得惊人。<br/><br/>
<br/><br/>
一把熔岩大刀不断挥舞、劈砍着。<br/><br/>
“铿…锵！”<br/><br/>
利刃与刀锋不断交击，声音让人牙酸。<br/><br/>
而其熔岩所形成的大刀高温，和螳螂利刃的凌厉煞气、血锋，更是直接在半空中激起了强烈的气浪，朝着四周层层涟漪开来。<br/><br/>
“桀桀桀，真没想到，一名魂帝和一名魂王的武魂融合技就拥有这么惊人的力量吗？”<br/><br/>
此刻，熔岩大刀上的烈焰无比夺目。<br/><br/>
随着熔岩尊主的力量加大，让对面的血螳螂邪魂师感到越来越吃力，甚至化作利刃的双臂也发麻不已，炽热的高温不断灼烧。<br/><br/>
不到十个呼吸。<br/><br/>
血螳螂魂圣便直接被熔岩尊主那熔岩大刀上携带着的夸张力道，狠狠压向了地面。<br/><br/>
“你还是给我下去吧…”<br/><br/>
看着这名魂圣还想挣扎，熔岩尊主的目光一凛，头上双角间，有股魂力不断凝聚。<br/><br/>
“熔岩光柱！”<br/><br/>
那炽热无比，且极具破坏力的熔岩光柱便已经携带着高温，撕裂空气，朝着那名血螳螂的邪魂师胸膛处，恶狠狠地轰了下去。<br/><br/>
“咻…”<br/><br/>
一刹那，原本血雾弥漫的天空直接被照亮。熔岩产生的亮光璀璨无比，无法直视。<br/><br/>
这下，轮到了血螳螂魂圣冷汗直冒地注视这道直径大得夸张，并且还耀眼夺目的熔岩光柱，突然自高空中暴袭而下，以闪电般向着正处于下方的自己，碾压了下来。<br/><br/>
“你们两个，还不快来救我…”<br/><br/>
“轰…”<br/><br/>
顿时，一阵烟尘、火光弥漫开来。<br/><br/>
然而等到烟尘和火光尽皆散去的时候，在彻底沦为废墟的城池中，血螳螂魂圣的前面，三道毫不对称的身影在那里对峙着。<br/><br/>
“桀咯咯！你也太没用了吧，萨格拉。”<br/><br/>
另外两名魂圣级别的邪魂师，看着身前那巨大的熔岩尊主手持熔岩大刀矗立在那，立马对有些狼狈的血螳螂萨格拉发出嘲笑。<br/><br/>
很显然，熔岩光柱是他们两个挡下的。<br/><br/>
熔岩尊主俯视着其中一名不知何时，大半的身躯化作了血红色蠕动肉块，双手十指成了血色利爪状，令人异常作呕的邪魂师。<br/><br/>
脸上挂着恶心的表情，轻笑着开口。<br/><br/>
“这人不人鬼不鬼的样子真适合你们。”<br/><br/>
“你这家伙！找死嘛！？”<br/><br/>
这名邪魂师瞬间暴怒，他的武魂样貌是他一辈子的逆鳞。想当年，正是因为武魂的缘故，他遭人厌恶，这才成为了邪魂师。<br/><br/>
而此刻，眼前这个家伙…<br/><br/>
“唰…”<br/><br/>
几乎是毫无征兆的。<br/><br/>
没等另外两名邪魂师做出反应，这么丑陋无比的邪魂师身形若电，而后高高跃起。<br/><br/>
呈血红色，更是散发着邪恶气息的爪子正撕裂空气，携带着鬼哭狼嚎的声音，向着熔岩尊主的要害，那处火红核心狠狠抓去。<br/><br/>
早在先前的交手，他们就已经知道熔岩尊主不仅因为身若磐石，身躯坚硬无比。<br/><br/>
体表那层不断流动的高温岩浆，更是一道天然的防护盔甲，根本不能直接接触。<br/><br/>
故而这阴狠无比的邪魂师，自然不会不知道这个情况。<br/><br/>
正好，他有攻击精神和灵魂的魂技，所以毫不犹豫地亮起魂环，一爪抓出。一旦击中，必定造成不可磨灭的创伤。<br/><br/>
但是，玄墨又岂会这么简单。<br/><br/>
一旦涉及到精神与灵魂方面，脑海中冰火龙王必然会对玄墨进行出声提醒。<br/><br/>
例如现在，火龙王的声音响起，“臭小子，他那个魂技是能少数伤及或者准确来说是污染到灵魂方面的，你要小心…”<br/><br/>
闻言，感受到袭来利爪上的凶煞，以及伴随着的鬼哭狼嚎之音。<br/><br/>
熔岩尊主体内的玄墨目光不禁一凝，暗道邪魂师的阴狠毒辣。<br/><br/>
因为一旦被这爪给伤到的话，用冰火龙王的话来讲，那么他和马红俊的灵魂，都在这一会受到污染。除非想办法化解，否则的话，日后灵魂无法进化为神识，成神无望。<br/><br/>
现在狂暴的熔岩大刀缭绕着烈焰，灼烧着空气，挥舞而下，狠狠与那利爪碰撞着。<br/><br/>
“呜呼呼…轰隆…”<br/><br/>
猛烈飓风肆虐开来，让人睁不开眼睛。<br/><br/>
沦为废墟的城池，掀起了夸张的余波。<br/><br/>
转眼间，那巨大无比的力量就已经将那名不像人的邪魂师，狠狠地震退了出去。<br/><br/>
就连此时，突然举起两把利刃砍下的萨格拉，也被他口中喷吐的火光给击退。<br/><br/>
可是在下一个呼吸。<br/><br/>
“你大意了！”<br/><br/>
电光火石间。<br/><br/>
一直没有动过手的那名魂圣邪魂师，出现在刚刚应付完两名魂圣的熔岩尊主面前，目光中闪过猩红，嘴角也露出了一抹狞笑。<br/><br/>
似乎早就已经有所准备的他，整个人体内不知何时已经迸发着惊人的气势。<br/><br/>
壮硕的身躯，展现出恐怖无比的速度。宛若瞬移一般，猛地就冲到了熔岩尊主前。<br/><br/>
“夺命重锤！”<br/><br/>
“呼—”<br/><br/>
套着一个黝黑的万年魂环，缭绕着黑色气息的阴森大锤，压垮空气，轰在了没有及时反应，也来不及躲闪的熔岩尊主身躯上。<br/><br/>
而后，惊人的一幕出现了。<br/><br/>
仅仅就这么一锤，便将熔岩尊主狠狠地轰退了好几步，甚至双腿都陷入地面。<br/><br/>
就连原本体表流动的熔岩，也变得没有先前的炽热，更有一团黑气在熔岩尊主的核心处不断缭绕。<br/><br/>
“嘶！这怎么可能？！”<br/><br/>
“胖子和老墨的武魂融合技，竟然被一名魂圣就给轰退了！？这也太不现实了吧！？”<br/><br/>
见到熔岩尊主被轰退的这副场景，奥斯卡等人彻底震惊了。<br/><br/>
要知道，在过去的战斗中，遇到强敌，一旦武魂融合技“熔岩尊主”一出，那么几乎无往不利。<br/><br/>
而现在…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68104409"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;遭算计，双拳难敌四手">加入书签</a>
</div>
