
大觉恶念肉身崩溃的速度，远比赵客想的更快。<br/><br/>
他倒在地上挣扎着，嘶吼着，简直生不如死。<br/><br/>
谁能想到，上一秒犹如还高高在上的人间神魔，这一刻却匍匐在地上犹如蚂蚁。<br/><br/>
他挣扎着在地上匍匐着往前爬，他不甘心，不甘心这样灭亡，明明已经站在了巅峰，注定要蔑视众生，换做谁能够甘心被瞬间摔回进泥沉中。<br/><br/>
耳边沙沙的脚步声越来越近。<br/><br/>
一双僧鞋出现在他的视线中，<br/><br/>
已经痛苦到极点的大觉恶念抬起头，眼底狞光呼之欲出，一只手一把抓在僧人的脚腕上，就像是抓到了一根救命稻草一样。<br/><br/>
坐在石头上的赵客眉头微挑，那把暗红色的血锤已然被他紧紧攥在手心。<br/><br/>
看着满脸痛苦的大觉恶念，僧人只是长叹一声：“我佛慈悲。”<br/><br/>
说着就在他面前盘膝坐下，双手合十，口中念诵起金刚经。<br/><br/>
“我是我闻，若有色。若无色。若有想。若无想。若非有想。非无想。我皆令入无余涅盘而灭度之，即非菩萨……”<br/><br/>
熟悉的诵经声，熟悉的面孔。<br/><br/>
大觉恶念满腔的杀意，却发现自己的手居然不受控制的起来。<br/><br/>
“杀啊！为什么不杀了他！！”<br/><br/>
他只需要动动手指，就能让眼前这个秃驴变成一滩血肉，让自己的精神意志夺舍重生。<br/><br/>
但完全不听使唤的双手，居然在这时候学着和尚一样，一并合拢起来，觉得恶念的心里愤怒的快要发疯。<br/><br/>
张开嘴巴想要骂人，可脱口而出的，却是他从未学过的金刚经。<br/><br/>
“如来所说三千大千世界、即非世界。是名世界。即是一合相。如来说。一合相。即非一合相。是名一合相。须菩提。一合相者。即是不可说。但凡夫之人贪著其事。”<br/><br/>
金刚经一共三十三品。<br/><br/>
两人就坐在原地从一品开始念诵。<br/><br/>
大觉恶念的脸越发越是狰狞，可狰狞之下隐隐约约的浮现出另外一张脸。<br/><br/>
一张清瘦的小脸，那是一个小和尚。<br/><br/>
如果大觉恶念此刻还能保持理智的话，或许能想起来这个小和尚，正是他夺舍重生的那名小僧。<br/><br/>
只是现在的大觉恶念脑袋已经彻底浑浊了。<br/><br/>
脑海中全是这个小僧的记忆。<br/><br/>
【师兄，这段金刚经我不懂。】<br/><br/>
【不懂，我教你啊……】<br/><br/>
【师兄，师父又罚我抄写经书……】<br/><br/>
【等我把地扫完，陪你一起抄吧，对了，这里有个馒头，你吃吧。】<br/><br/>
念着念着，大觉恶念已经分不清楚，那个是自我，哪个是本我，亦或者说此刻他究竟是大觉的一缕恶念，还是那个被他夺舍的小僧，亦或者说，是他正在被那个小僧所夺舍。<br/><br/>
渐渐的，那张狰狞的脸庞逐渐彻底的化作了小和尚的面容。<br/><br/>
那颗金灿灿的舍利子，从他的天灵上钻出，越发越是炽热，绽放出奇特的佛光，像是千万尊佛陀，正在注视着眼前这一幕。<br/><br/>
当小和尚重新睁开双眼的瞬间。<br/><br/>
入眼一幕，却是自己师兄悟梦正眼含泪水的看着他。<br/><br/>
“师兄!”<br/><br/>
小和尚惊讶的喊着，本能的想要扑上去，却发现自己根本动不了。<br/><br/>
顿时小和尚慌了，抬头看着悟梦满脸不知所措。<br/><br/>
“精妙！”悟梦念出这位师弟的法号，强忍着内心悲疼，伸出手拍拍眼前师弟的脑袋。<br/><br/>
慈祥的目光，一如十几年前，他亲手从水边把这个尚且在襁褓中的婴儿捡回寺庙的那天。<br/><br/>
<br/><br/>
恍若隔日。<br/><br/>
十几年如一日的如兄如父，却是换的了今天的拜别。<br/><br/>
“若有来世，我还在开灵门前等你。”<br/><br/>
“师兄！”<br/><br/>
小和尚楞然了一下ꓹ&nbsp;&nbsp;但他似乎也察觉到了什么ꓹ&nbsp;&nbsp;恍惚中木然的点点头，却是忽然咧嘴一笑：“那时候……师兄你来做我师父吧。”<br/><br/>
悟梦愣了一下，旋即笑道：“还做师兄吧，做师父太严肃ꓹ&nbsp;&nbsp;没办法给你偷馒头吃。”<br/><br/>
说到这悟梦强忍的泪水再也止不住的从眼眶中溢出。<br/><br/>
精妙想要再说什么，却是来不及做最后的告别，已经溃败的肉身，骤然间在头顶舍利子的一道金芒中点燃起来。<br/><br/>
“啊！！”<br/><br/>
随着肉身被点燃刹那，就见一道猩红色的烟云，从火光中冲出，直扑向悟梦和尚。<br/><br/>
浓郁血光中浮出大觉恶念的那张脸庞。<br/><br/>
可惜，早就守在一旁等着的赵客见状，身影下一秒出现在血光后，摄源手探出，掌心裂开一道口子，张口一吸，骤然令扑在半空血光，倒飞出去。<br/><br/>
“等候你多时了！”<br/><br/>
冷漠的双眼下，只见赵客抡起手上的血锤，朝着大觉恶念砸过去。<br/><br/>
“我不甘心!!”<br/><br/>
可能大觉恶念最后做梦都不会想到，自己居然败在了赵客的手上，更不会想到，毁灭自己的东西，居然是一把锤头。<br/><br/>
“砰！”<br/><br/>
燃烧着血光的锤头，轰然而落，大觉恶念最后残留下的这一份执念，瞬间在血锤下烟消云散，化作点点血雾，被血锤直接吞噬的一干二净。<br/><br/>
吸收了大觉恶念得残念下，血锤越发越是猩红如血，普通的材质上居然生出了犹如人一样的血管脉络。<br/><br/>
同时在自己杀死大觉恶念的一瞬间。<br/><br/>
赵客的邮册里，立刻传来阵阵提示声。<br/><br/>
【你杀死了本世界最强者大觉恶念，你获得特殊称号，诛神者。】<br/><br/>
【你杀死了大觉恶念，终结了混乱源头，你在朝堂上的声望增加三千点。】<br/><br/>
【你杀死了大觉恶念，终结了本次争霸赛，本次争霸赛将在一天后结束，你们可以选择逗留24个小时，24小时后，所有任务全部清空，所有人员将依照本次争霸赛积分核算奖励。】<br/><br/>
【本次争霸赛结束，作为终结本次争霸赛的始作俑者，你将获得一项特殊的奖励，本次奖励将在回归后获得。】<br/><br/>
【所有人此时可以选择提前回归。】<br/><br/>
(注：如争霸赛人员，提前回归者需要扣除一半积分。)<br/><br/>
顿时间，不仅仅是赵客，所有邮差都收到了关于大觉恶念死亡的消息。<br/><br/>
而此刻，赵客将血锤一收，没有理会眼前已经恢复自由的悟梦和尚，转身奔赶向盘三逃走的方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65193052"&nbsp;&nbsp;chaptername="第一千二百一十一章：诛神">加入书签</a>
</div>
