
“大功告成！国庆可以放松放松咯~”<br/><br/>
晓天终于把工作做完了，伸着舒服的懒腰，靠在沙发上。<br/><br/>
“杰修，你们不会整个国庆都泡在柏樊店里吧？”<br/><br/>
“到时看她安排。”<br/><br/>
以前不管是暑假还是寒假，晓天除了陪杰修打拳，最主要的就是短途旅行，可是现在多了一个文熙，晓天是无所谓，反正也是一个人，但是杰修就不同了。<br/><br/>
“你说这个丫头怎么就会想着在柏樊店里搞出这么些名堂？不过只能说明她这脑子不错！但是一个女孩子放假了不应该到处逛，到处玩的吗？”<br/><br/>
杰修合上电脑，双手枕在脑后靠在沙发上：“我打算年后把车开过来。”<br/><br/>
“为了她？”<br/><br/>
“方便。”<br/><br/>
晓天才不信这个口是心非的男人大老远开车过来就为了方便？<br/><br/>
“兄弟，我还不知道你吗？不过也好，就是这路程有点远，平时咱俩出去还能轮流着开，可这几十个小时的时间就你一个人，很累的。”<br/><br/>
“没事。”<br/><br/>
晓天见杰修把玩着一个小挂件，模样甚至灵动：“熙妹的？”<br/><br/>
“嗯。”<br/><br/>
再看杰修腿上放着的小袋子和一对手套，嘴角不禁翘了起来。<br/><br/>
“手套合适吗？”<br/><br/>
“嗯。”<br/><br/>
“那就好。”<br/><br/>
“话里有话。”<br/><br/>
晓天耸耸肩：“我只是出了个主意。”<br/><br/>
杰修一把勾住晓天的脖子：“说。”<br/><br/>
“MD！快放手！”<br/><br/>
“说不说？”<br/><br/>
“放手我才说！”<br/><br/>
晓天揉揉脖子，拿起手套在杰修手上比划着：“有一天她跑来问我能不能帮她把你的手画下来，我就问她要做什么，然后她就说她想给你织对手套，但是不知道尺寸，我就让她用自己的手比划个大概咯！”<br/><br/>
听着晓天的话，杰修看着自己的手，摇摇头笑了起来：“难怪她最近总是把手放在我手上比划着，我还以为她只是无聊。”<br/><br/>
“所以我说你这颗铁树能开花，那也算是一种奇迹！”<br/><br/>
杰修把手套抢了过来，一脚踹在晓天腿上：“滚！”<br/><br/>
“切~爷不稀罕你~爷要回屋睡我的美容觉啦~”<br/><br/>
看着故意一扭一扭的晓天，杰修却有种想抽他的冲动，但是为了不吵到自家女人睡觉，他还是决定收拾东西回屋去，可是当看到沙发上那只丑娃娃的时候，却一手把它拎了起来。<br/><br/>
“长这么丑就不要进屋了，自己在这里反省！”<br/><br/>
好无辜的娃娃被嫌弃了一番后还被抓去面壁思过，也许娃娃的心里在想，长得丑不是我的错，被人喜欢才是我的错，我太冤了！<br/><br/>
杰修进了屋，依旧从柜子里拿出一床被褥铺在了地上，刚准备拿走床上的枕头时，文熙一个翻身，习惯性的伸手在身边摸索着，杰修才想她视乎有抱着娃娃的习惯，把手里的枕头换了一个她可以抱着的姿势，这才安稳的睡着。<br/><br/>
杰修躺在身边，大手轻轻的放在熟睡的小脸上，大拇指摩擦着因为呼吸而有点嘟着的小嘴，就这样痴痴地看着：“毕业了就嫁给我好吗？”<br/><br/>
文熙视乎感觉到痒，抬手摸了下脸，换了个姿势，把身子挪了挪，然后把脸枕在杰修的手上，手还耷拉在杰修的身上，。<br/><br/>
虽然杰修知道她是把自己当成了抱枕，但是这个姿势却让一个血气方刚的男人很尴尬！轻手轻脚地把手从文熙的脸抽出，再把她的姿势摆好，盖上被子，起身直奔洗手间！<br/><br/>
呼~<br/><br/>
冷静下来的男人躺在被窝里，看了一眼床上熟睡的女人，抬手拍拍脸，心想，赶紧睡觉，再看没准就要失眠了！<br/><br/>
轻盈的空气摇摆着，灵动的鸟儿歌唱着，早早升起的太阳透过雪白的云朵洒下一片金黄，偷偷的穿过被窗帘挡住的玻璃窗，坐在了熟睡人儿的身边。<br/><br/>
<br/><br/>
文熙抬手揉着眼睛，转身看见地上还在睡的杰修，两眼一瞪，把手按在嘭嘭直跳的心口！<br/><br/>
我的天！我昨晚在大厅睡着啦？而且又是被抱进来的？嘶！！好丢人啊！！<br/><br/>
拿起床头的手机，把还没响的闹钟全部关闭，屏住呼吸，轻轻地起身，出了门。回到自己屋里洗漱了一番，换了身衣服去了厨房。<br/><br/>
“叮..”<br/><br/>
杰修怕吵到文熙，很快速度的按掉响起的闹钟，下意识的看向床上，结果发现…人呢？<br/><br/>
起身开了门，一阵浓郁的饭菜香扑鼻而来，走近些，看着正在厨房忙碌着的身影，幸福的笑容随着微微翘起的嘴角而灿烂开来。<br/><br/>
突然一双大手环上文熙的腰肢，带着胡子的下巴抵在她的脖颈间让她觉得痒痒的。<br/><br/>
“痒~别闹！”<br/><br/>
“嗯~”<br/><br/>
文熙有些无奈，这个男人一大早就耍无赖，还让不让人做饭啦？转身抬手抵在他的胸前。<br/><br/>
“我快做好了，你赶紧去洗漱，顺便把胡子刮了！”<br/><br/>
杰修决定把无赖进行到底，伸手把炉上的火关了，直接把文熙抵在了墙上，一口咬在她的脖子上，虽然很轻，但是却很痒。<br/><br/>
“啊！你别闹啦！”<br/><br/>
“你醒了也不叫我。”<br/><br/>
看着眼前这个男人一副无赖的样子，还用这种撒娇的语气讲话，文熙有种说不上来的感觉，但脸却不由自主的红了起来。<br/><br/>
“你们昨晚肯定忙到很晚，就想让你多睡会嘛。”<br/><br/>
“你今天也要忙，你怎么不多睡会？”<br/><br/>
“贫嘴！快去，顺便叫天哥起床吃饭。”<br/><br/>
杰修一脸哀怨的被自家女人推了出去，还让自己去叫一个男人起床吃饭，心里很是嫌弃，结果做了一件跟文熙一样的事情。<br/><br/>
“咚！咚咚！咚咚咚！”<br/><br/>
晓天本来做着美梦，可这梦突然画风突变，居然有一个男人拿着一个巨大的锤子一下两下的锤着自己的脑袋，双眼一睁，却突然变成“一”字型。<br/><br/>
被子一掀，门一开就看见一脸怨气的杰修。<br/><br/>
“文熙让我叫你吃饭！”<br/><br/>
晓天看着杰修的背影，关上门揉着自己的头发，心想，我没听错吧？杰修叫我吃饭？而且这家伙敲门的方式怎么跟文熙一个德性！我去！昨天是她？今天是他？还都是让干同一件事？<br/><br/>
甩甩脑袋，拍拍脸，晓天告诉自己，这不是梦，这绝对不是梦！赶紧洗漱吃饭才是要紧事！<br/><br/>
“修哥，天哥还没来你就吃！”<br/><br/>
这个家伙，怎么我拿一样他吃一样，晓天还没来呢！<br/><br/>
“他动作慢，不管他。”<br/><br/>
闻着香味来的晓天，听着杰修的话就是一顿抗议：“李杰修先生！麻烦你注意下你的行为举止好吗？这菜没上齐，人还没到你就吃上了，你还要不要脸啊？”<br/><br/>
“我家女人做的菜，我乐意，你管得着！”<br/><br/>
晓天拿着一块饼啃着，抗议依旧：“嘿！瞧你这话说的！什么叫你家女人做的菜你乐意，你怎么不问人家文熙乐不乐意？她都还没吃好吗？”<br/><br/>
真是的，一大早两个人就开吵，这是嫌我早餐不丰富，要加料是吗？<br/><br/>
“你俩打住！赶紧吃饭，吃完了，事办完了，你俩打架我都不管。”<br/><br/>
文熙本以为她这么说，就能够安静的吃早餐，结果…<br/><br/>
“熙妹，这个肉卷好吃！里面居然还有培根，而且这外面还裹着鸡蛋！”<br/><br/>
“这个肉饼里面的馅我喜欢~嘿嘿！”<br/><br/>
“哇！这粥里居然有皮蛋，还有…”<br/><br/>
嘶~这个家伙，让我怎么说你好呢？毕竟你也是在夸我，我又不好反驳你，哎~只能求助身边的男人了。<br/><br/>
杰修感觉到有只小手轻轻拍着自己的腿，嘴角一翘，拿起自己的一份三明治堵住了那张说个不停的嘴。<br/><br/>
“闭嘴！”<br/><br/>
“嗯？”<br/><br/>
晓天从嘴里拿出被自己咬了一口的三明治：“熙妹，为什么杰修有这个我没有？”<br/><br/>
文熙一脸嘚瑟地说着：“因为所以，没有道理！吃饭！”<br/><br/>
“杰修，再给我一块呗~”<br/><br/>
杰修看着一脸傻笑的晓天，抬起手从自己面前拿了一块三明治，伸到了晓天的嘴边，然后，一个迂回，又回到自己嘴里。<br/><br/>
晓天气得咬牙：“你居然耍我！”<br/><br/>
“我乐意。”<br/><br/>
“李杰修！”<br/><br/>
“来打一架吧！”<br/><br/>
“你以为我不敢啊！”<br/><br/>
文熙满脸黑线，一边喝粥一边吃饼，就这么看着，心想，这两个人还能再闹腾一点吗？平时那成熟稳重的劲都哪去了，怎么这会跟小孩似的？哎~算了，他俩闹他们的，我吃我的吧。<br/><br/>
一顿早餐，就在这种无比“活跃”的气氛下结束。坐在车里的文熙看着身边的杰修，再看看前面开着车的晓天，感觉就像做梦一样，刚才那两个“小屁孩”这会又变成两个成熟的男人！<br/><br/>
“修哥？”<br/><br/>
“嗯？”<br/><br/>
“我觉得你俩像…”<br/><br/>
两个男人一听到这句，立马想到红烧肉配米饭。<br/><br/>
“文熙！”<br/><br/>
“熙妹！”<br/><br/>
文熙被这两人一喊，瞬间有点懵：“你俩咋啦？”<br/><br/>
两个男人透过后视镜眼神交流了一番，晓天提议：“熙妹，我们听歌吧！”<br/><br/>
“啊？哦，好啊！”<br/><br/>
杰修把文熙捞在怀里：“睡会，你太早起了。”<br/><br/>
“可是我不困啊~”<br/><br/>
杰修抬手把文熙的脸按在自己怀里：“那就眯会。”<br/><br/>
“噢。”<br/><br/>
两个男人再一次眼神交流，而且还相互鼓励了一番，晓天油门一踩直奔目标，国庆长假第一天即将开始！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821743"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;别闹">加入书签</a>
</div>
