
“小舞，你又想骗我。”<br/><br/>
宁荣荣不仅没有听小舞的话转过头去看自己身后，更是没好气地瞥了她一眼。因为这一个月下来，小舞可是忽悠了她好几次。<br/><br/>
不过就在这时，“小舞骗你什么呀？”<br/><br/>
伴随着一道熟悉的声音，宁荣荣便感觉到自己的腰间突然被两双手臂环绕了起来。<br/><br/>
但是她没有挣扎，只是感受着那股熟悉的气息，温柔地问道：“你这次真回来了？”<br/><br/>
话音落下，宁荣荣悄然转身。<br/><br/>
而映入他眼帘的，正是玄墨那张脸。<br/><br/>
“真回来了，而且我不走了。”玄墨微微一笑，然后捏了捏自己的拳头，“因为这次帝天前辈让我去的目的，我也已经达到了。”<br/><br/>
就在这时，天青牛蟒竟然开口，只不过他的语气却是充满着惊奇，“人类小子，我感觉到你体内的气息与先前相比有很大变化，其气势甚至达到了你们这位老师的地步！？”<br/><br/>
听到天青牛蟒的话，柳二龙的身影瞬间就化作一道火红色流光来到玄墨身边。然后二话不说，直接就把手搭上了玄墨的右手。<br/><br/>
紧接着，“小墨，你不仅魂力突破到了七十九级！而且从你身上所散发的气势，以及魂力雄厚的程度来看，甚至达到了和我持平的地步！”说罢，柳二龙流露出压制不住的震惊，忍不住问道：“小墨，这是怎么回事？”<br/><br/>
此时，众人一边流露着对玄墨这个情况的惊讶，另一边则是跃下天青牛蟒的牛头。<br/><br/>
“如果我猜的没错，应该是魂核吧。”天青牛蟒俯下牛头，打量着玄墨，“没想到你竟然不仅成功了，而且凝聚的魂力还超越了。”<br/><br/>
“怪不得会修为提升、气息暴涨。”<br/><br/>
“不错。我这个月正是在帝天前辈的教导下，凝聚了第一魂核。”<br/><br/>
玄墨对此直接承认。<br/><br/>
听到大明和玄墨的话，柳二龙等人面面相觑。毕竟魂核一词，他们也从未听到过。<br/><br/>
不过不同于宁荣荣他们的是，小舞则是露出了她那一脸的不满。当然，是对大明。<br/><br/>
只见小舞叉腰对大明“怒目而视”，“质问”道：“大明。魂核这事你都没跟我讲过！”<br/><br/>
天青牛蟒见状，连忙解释道：“小舞姐，当初你突破十万年的时候就选择了化形，自然不知。而且我和老二也还没跨出那一步。”<br/><br/>
“原来是这样啊。”<br/><br/>
小舞捏住下巴，微微思索了一番，然后将目光看向玄墨，“墨哥你跟我们讲讲呗。”<br/><br/>
玄墨此时正被宁荣荣挽着胳膊，听到小舞这么说，刚想开口述说的时候，“轰隆！”<br/><br/>
一瞬间，众人便被吸引了注意。<br/><br/>
“院长和赵老师是在和二明切磋吗？”<br/><br/>
“嗯。在这一个月里，他们三个倒是切磋不断。二明正好可以宣泄，而院长和赵老师也以此来巩固修为。只不过这次规模最大。”<br/><br/>
<br/><br/>
玄墨闻言，嘴角微微上扬。<br/><br/>
“既然这样，那就等赵老师他们停下之后，我在跟你们一起讲讲吧。”<br/><br/>
“可是这一时半会也停不下来呀？”<br/><br/>
“那就我去阻止。”<br/><br/>
众人闻言，包括天青牛蟒在内都一愣。因为就算玄墨提升多大，无论如何都不可能是两名封号斗罗和一只十万年魂兽的对手。<br/><br/>
“墨，这实在是太危险了。”<br/><br/>
玄墨见到宁荣荣担忧的目光，以及柳二龙和小舞的担心，顿时一拍自己的脑门。<br/><br/>
“你们想多了，我可是有自知之明。”玄墨摇头一笑，“我只是简单地插了下手而已。顺便在借此机会看看，我到底提升了多少。”<br/><br/>
说罢，便朝着远处的战斗方向赶去。<br/><br/>
不过很快映入他们眼帘的，就是一道道紫色的重力波纹，正朝天空不断发射出去。<br/><br/>
“墨哥这是在干什么？”<br/><br/>
小舞见到这一幕，顿时摸不着头脑。<br/><br/>
与此同时。<br/><br/>
“大力金刚吼！”“落霞金翎羽！”<br/><br/>
面对赵无极和弗兰德的联手攻击，泰坦巨猿张开大嘴，一道白色的光柱悍然轰出。<br/><br/>
瞬间，三道攻击土崩瓦解。<br/><br/>
不过就在这时，三人心头突然有了一阵强烈无比的危机感，使得他们纷纷停下了动作。抬头望去时，只见一颗陨石正在坠下。<br/><br/>
“卧槽！谁跟老子开这么大玩笑！”<br/><br/>
赵无极瞪大了双翼，直接爆粗口。就连一旁弗兰德，以及泰坦巨猿也不例外。<br/><br/>
而此刻小舞他们看到，也仅仅比赵无极他们好上一些。但依旧被陨石给震惊到了。<br/><br/>
“这不是在看玩笑吧。”<br/><br/>
小舞一愣，“墨哥刚刚是在拉下陨石！他原来是打算用这种方法，来阻止他们切磋！”<br/><br/>
此刻的宁荣荣相较于，倒是显得冷静。<br/><br/>
“原来当初那颗陨石就是这么下来的。”<br/><br/>
“院长、赵老师和二明他们会不会出事呀？”小舞的脸上，不禁流露出了一丝担忧。<br/><br/>
不过接下来大明的话，令她安心下来。<br/><br/>
“放心吧，二弟他们对付得了。”<br/><br/>
与此同时，赵无极他们那边。<br/><br/>
当他们意识到都不是对方时，根本不用多说，就决定联手先把这个陨石给解决了。<br/><br/>
于是，赵无极第九魂环又一亮，浑身上下血腥之气涌动，使得大力金刚熊真身的血纹更多，狂暴意志和自身气势也随之增加。<br/><br/>
而弗兰德也是开启武魂真身。<br/><br/>
顿时，三者联手，一起朝着陨石轰去。<br/><br/>
不出片刻的功夫，只见一阵轩然大波，直接席卷全场。甚至百里外的一些魂兽，都被这给惊住了…<br/><br/>
“咳咳咳！该死，到底是哪个家伙。”剥开洒落在自己身上的陨石碎片，处于武魂真身状态下的赵无极不禁怒目圆睁。<br/><br/>
“要是这陨石再大点，那就麻烦了。”<br/><br/>
弗兰德见陨石危机解除，第一时间解除了自己的武魂真身。<br/><br/>
然后在整理了一下自己的衣服时，看着上面的灰尘和破败，脸上瞬间浮现出一丝肉疼的表情。<br/><br/>
不过就在这时，“吼！”<br/><br/>
伴随泰坦巨猿的怒吼，弗兰德和赵无极瞬间被吸引了注意。<br/><br/>
“谁！？给我们出来！”<br/><br/>
“院长，这下你们总算是停下来了吧。”随着话音落下，就见到玄墨的身影正从远处疾驰过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68928312"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;拉下陨石来阻止切磋">加入书签</a>
</div>
