    难道，这些未接电话，就是张易所说的惊喜？
<br/><br/>    这能算什么惊喜，张易他到底什么意思？
<br/><br/>    张家的这些负责人，各自都在猜想着。
<br/><br/>    其实。
<br/><br/>    接下来，根本无需张易来向他们解释。
<br/><br/>    因为，他们刚刚打开自己的手机，就有另外一些电话打了进来。有几个张家的负责人，立刻到一边去接电话。
<br/><br/>    张易的话，把他们的好奇心，都给挑了起来。
<br/><br/>    一个个，一脸疑惑。
<br/><br/>    片刻。
<br/><br/>    当他们接完电话，回来的时候。
<br/><br/>    整个人仿佛被抽干，一屁股坐下来，面色苍白，像魂魄出窍了一般。
<br/><br/>    不止那么一两个，只要是接过电话的，基本上都是如此。
<br/><br/>    这哪是什么惊喜？
<br/><br/>    分明就是惊吓！
<br/><br/>    “怎么会这样，金瑞丰银行，刚刚打电话，说要立刻撤回合约，而且，后续也不会给我们金龙集团提供任何贷款……”
<br/><br/>    其中一个张家负责人这么说。
<br/><br/>    其他的，也跟着说道。
<br/><br/>    “何止是你那边的金瑞丰，鸿盛银行也是一样，他们刚跟我打电话，态度非常强硬，说7日之内必须让我偿还所有的贷款，否则，就要直接走法律程序！”
<br/><br/>    “明慧银行也是啊……”
<br/><br/>    得到这些“惊喜”之后，张家的这些负责人，议论一片，同时也是哀嚎声一片。
<br/><br/>    而且。
<br/><br/>    那些银行撤走的，还不仅仅是有关金龙珠宝的贷款，还有张家那些传统行业资金链上的贷款，也要一并撤走。
<br/><br/>    这是要把整个张家，连根拔起啊！
<br/><br/>    这时候。
<br/><br/>    张金龙似乎缓了过来，他站了起来，指着张易说道。
<br/><br/>    “你……你还活着！”
<br/><br/>    张易回头看着他，一声冷笑回到道。
<br/><br/>    “没错，我当然还活着！”
<br/><br/>    “不可能的，墨专家他不可能骗我！”
<br/><br/>    张金龙还不肯相信这一点，但是，张易现在就站在他面前。
<br/><br/>    “张金龙，都已经到现在了，你觉得这个现在重要吗？你们张家大厦将倾，这全部都是拜你所赐，你还是考虑一下，现在，怎么跟这些叔伯们交代吧？”
<br/><br/>    此时。
<br/><br/>    下边的那些张家负责人，全部都在盯着张金龙。
<br/><br/>    很显然。
<br/><br/>    刚才那些银行，已经表明了他们撤资的原因。
<br/><br/>    银行方面认为，金龙珠宝集团，已经出现了公关危机，而且，还是完全无法挽回的那种公关危机。
<br/><br/>    银行风控系统评估，认为金龙珠宝集团贷款到期之后，是绝对无法偿还贷款的，根据相关合约规定，他们有权撤回资金。
<br/><br/>    “张金龙，你现在还有什么话可说？”
<br/><br/>    下边有位张家的负责人，站起来，直接质问张金龙。
<br/><br/>    “各位叔伯，我……我一定会想办法找到投资的，你们放心，金龙珠宝是一座摩天大厦，绝不会倒……”
<br/><br/>    张金龙还没有说完，就被下边的五叔把话打断。
<br/><br/>    “醒醒吧你，张金龙，到现在你还做着你的珠宝梦，我们全都是被你给害了！”
<br/><br/>    “依我看，你张金龙根本就是个没用的庸才，你根本就没有本事做这个张家的继承人，更无法做张家的掌舵人。张家在你的手里，迟早要败光！”
<br/><br/>    这话，十分刺耳，张金龙皱了皱眉头道。
<br/><br/>    “五叔，话不能说的这么难听吧？”
<br/><br/>    张金龙实在不知道该怎么反驳，他没想到刚刚稳定了他们的心态，居然半路杀出来一个张易。第一抓机小说
<br/><br/>    银行那边，居然也在这时候，一起凑热闹发难。
<br/><br/>    整个会议室的现场，一下子就失控了。
<br/><br/>    这时候。
<br/><br/>    张易回头，看向张金龙反问。
<br/><br/>    “这就是你说的，摩天大厦？真可笑！”
<br/><br/>    “张易，你他妈的就是个弃子，没资格说我！”
<br/><br/>    张金龙攥着拳头，气的浑身发抖，他没有想到，他居然还要面对张易。
<br/><br/>    张易盯着张金龙，看起来十分平静的说。
<br/><br/>    “有没有资格，你张金龙说了不算。”
<br/><br/>    “对了，张金龙，你有没有想过，就凭你的那点儿能耐，为什么你能建立起一座摩天大厦？又为什么会在你的摩天大厦即将落成，在你即将雄霸整个洛城珠宝市场的时候，摩天大厦轰然倒塌？”
<br/><br/>    “这点，你有仔细想过吗？”
<br/><br/>    张易故意又问了一遍。
<br/><br/>    “不可能的，金龙珠宝，绝对不会倒！”
<br/><br/>    张金龙摇头，他的脸色变得十分难看。
<br/><br/>    “会不会倒，你现在已经很清楚了，别不承认。”
<br/><br/>    张易提醒。
<br/><br/>    这时候，他拿出了手机，立刻给墨专家打了个电话，但是，墨专家并没有接他的电话。
<br/><br/>    当局者迷，旁观者清。
<br/><br/>    张金龙不愿相信，但是，那些张家的负责人，却看得清清楚楚。
<br/><br/>    虽然，他们也不知道是怎么回事，但是，此时他们已经知道，张易早已经不是那个被家族抛弃的弃子废物。
<br/><br/>    张家会走到今天这个地步，一切仿佛都在张易的掌控之中。
<br/><br/>    或者说，都是他为张金龙布的局。
<br/><br/>    张金龙的锅，他们这些张家的负责人，为什么要替他背？
<br/><br/>    众人议论纷纷。
<br/><br/>    最终，那个被称为五叔的人，再次开口。
<br/><br/>    “小易，以前五叔，对你有偏见，还请小易你不要见怪啊！”
<br/><br/>    刚才看着张易，他还一脸不耐烦，甚至，还想要带着张家的负责人，赶张易出去。现在，形势陡然发生变化，他的态度也就跟着变了。
<br/><br/>    张易一笑，不语。
<br/><br/>    心中只道。
<br/><br/>    “好一个见风使舵的大招。”
<br/><br/>    见张易脸上露出笑意，那个五叔似乎看到了希望，他立刻说道。
<br/><br/>    “小易，我们刚才商议了一下。我们觉得，张金龙现在，根本没有做张家家主的能耐。所以，我们决定联名让他从那个位置上滚下去……”
<br/><br/>    五叔还没有说完，张金龙一口喝止。
<br/><br/>    “五叔，你们不能这么做，我手上有法律文书！”
<br/><br/>    他现在说话，已经没那么有底气了。
<br/><br/>    有的时候，一封法律文书，也不一定顶用的。
<br/><br/>    “你是有法律文书，但是，现在是张家风雨飘摇的时刻。我们也该为张家做一些事，而不是任由你这个败家子，继续将张家挥霍的屁都不剩！”
<br/><br/>    这话说完。
<br/><br/>    张家的其他那些负责人，纷纷回应，表示非常赞同五叔的说法。
<br/><br/>    张金龙看着下边的那些张家亲戚，没有一个支持他的，他不由得心灰意冷，坐在那里，攥着拳头，却也无能为力。
<br/><br/>    这时候。
<br/><br/>    那个五叔继续说道。
<br/><br/>    “小易，我们一致认为，你现在的能力，是真的非常出众啊！”
<br/><br/>    “能力出众？我不是弃子，不是废物吗？”
<br/><br/>    张易故意反问。<br/><br/>