    
        <br/><br/>    “这地方看来不一般。”
<br/><br/>    秦阳等了一会，发现内力依旧补充不了，只能放弃了。
<br/><br/>    随后，他又实验了一下魔刀。
<br/><br/>    结果发现已经没有用了，根本劈不出连接地狱的裂缝。
<br/><br/>    “算了，只能走一步看一步了，先找个目标摸-清楚这里是那里。”
<br/><br/>    秦阳一步一步摸索着顺着雾气-前进。
<br/><br/>    在这个鬼地方，天眼的力量都被限制了一大半，所以只能如此了。
<br/><br/>    很快，秦阳就找到了第二个活着的生物。
<br/><br/>    不过并不是人，而是一只巨大的蛤蟆，大概有一千多米高。
<br/><br/>    但是，和一般的蛤蟆相比较，这只蛤蟆明显发育不良，一身血肉干瘦的仿佛快要枯萎一般。
<br/><br/>    “这该不会是在这里待的时间长了，力量得不到补充，变成这鬼模样了吧。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    如果真是这样，那么这蛤蟆在这里估计待了很长时间了。
<br/><br/>    之后，秦阳又用天眼查看了一下蛤蟆的信息。结果和之前那人一样，都是三无产品，似乎是一种本不该存在于三界中的家伙。
<br/><br/>    蛤蟆闻到秦阳身上浓浓的气血后，混浊的大眼睛闪过一丝亮光。
<br/><br/>    “新来的吗？快点，我要吃，我要吃。”
<br/><br/>    吃的欲望似乎让蛤蟆变的癫狂起来，直接朝着秦阳扑了过来。
<br/><br/>    砰的一声！
<br/><br/>    还没碰到秦阳就被一手镇压了。
<br/><br/>    “说吧，这里是什么地方？”
<br/><br/>    秦阳开口问道。
<br/><br/>    “吃，吃，吃！”
<br/><br/>    蛤蟆嘴里不断的说这这几个字，完全不理会秦阳说什么，也完全不顾自己可能死在这里。
<br/><br/>    “你说这里是什么地方，我就让你吃。”
<br/><br/>    秦阳继续问道。
<br/><br/>    一听有的吃，蛤蟆似乎回神了一会，下意识说道，“这里是无间地狱！”
<br/><br/>    无间地狱？
<br/><br/>    秦阳听完不由一愣。
<br/><br/>    无间地狱可不是一般的地狱，那是超脱了十八层地狱之外的第十九层地狱。
<br/><br/>    不在三界六道之内。
<br/><br/>    在这里，一般都是关着罪孽深重之人，非大恶不能入。
<br/><br/>    之前阎罗王就是准备将他关在这里。
<br/><br/>    一般的十八层地狱都是严厉的酷刑和无尽的折磨。但是传说中的无间地狱不一样。
<br/><br/>    在这里，没有时间概念，没有生死概念。
<br/><br/>    有的只是无尽的重复，和永恒的孤寂。
<br/><br/>    因为没有时间概念，所以消耗了也就等于消耗了，都没有时间了如何恢复。
<br/><br/>    而没有生死概念的意思是，这里已经没有生和死之说。
<br/><br/>    死就是生，生就是死，这里的存在根本不允许死亡。
<br/><br/>    无论怎么作死都不会死。
<br/><br/>    只会在无尽的空虚寂寞之中消耗掉自身所能消耗的一切，然后最终被本能的欲望所掌控，孤寂的游荡在无间地狱，被精神所折磨。
<br/><br/>    总之，无间地狱就是一个极端恐怖的地方。
<br/><br/>    比十八层地狱加起来的酷刑还要恐怖。
<br/><br/>    不过，现如今这里多了一个异类。
<br/><br/>    那就是秦阳，因为他发现因为系统的缘故，他杀死的人并不会重生。
<br/><br/>    因为他，给无间地狱重新定义了生死的概念。
<br/><br/>    “吃，吃，吃！”
<br/><br/>    蛤蟆说完后，又陷入了欲望之中，朝着秦阳再度扑了过来。
<br/><br/>    这一次，秦阳直接了结了对方。
<br/><br/>    也不知道是不是重新感受到了死亡的气息，蛤蟆的脸上露出了一丝亢奋。
<br/><br/>    这是对于死亡的向往。
<br/><br/>    蛤蟆死后，积分溢出，进入秦阳的系统内。
<br/><br/>    大概给他带来了一千多能量积分。
<br/><br/>    如果秦阳没有猜错的话，这蛤蟆生前应该不弱，毕竟能罪孽深重的关在无间地狱，怎么可能弱。
<br/><br/>    不过，因为不知岁月的折磨，导致体内几乎只剩下空壳了。
<br/><br/>    所以积分才只有这么一点。
<br/><br/>    “暂时不管这些了，先赚积分吧，体内能量恢复不了，有积分，有蟠桃，硬撑都能撑不久，到时候看看有没有那本功法有奇效，能脱离这无间地狱。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    想完，秦阳开始继续在无间地狱之中游荡摸索前进。对他来说这里可是难得的刷积分地方，虽然积分不多，但是架不住这无间地狱里面的恶人多。
<br/><br/>    毕竟，这里可是自六道轮回创立以来就存在的地方。
<br/><br/>    关在这里的存在死不了，那么到现在数量肯定已经达到一个恐怖的地步。
<br/><br/>    就这样，秦阳开始无脑的寻找能够提供积分的目标。
<br/><br/>    ···……
<br/><br/>    .…..…
<br/><br/>    不知过去了多久，秦阳停下来休息了一会。
<br/><br/>    这一路上，遇到的存在弱的秦阳就直接用蛮力镇杀。
<br/><br/>    稍微强的才动用内力，总之也不知道要在这地方待多长时间，总之就是能省就省。
<br/><br/>    期间，秦阳也算是开了眼界。
<br/><br/>    这里形形色色的存在什么都有。
<br/><br/>    龙凤麒麟，这些原本很少见的东西，一路上过来他就遇到了几只。
<br/><br/>    毕竟上古三族大战，打的上古世界血流成河，肯定有不少罪恶之人。
<br/><br/>    除此之外，还有妖族等等其它。
<br/><br/>    其中，人族是最少的，因为人族的发展是有文明限制的。
<br/><br/>    而不是妖族和龙凤麒麟三族那般无脑的厮杀。
<br/><br/>    .........
<br/><br/>    大概也就是因为这个，人族才能昌盛这么久。秦阳想到这里，计算了一下自己这不知时间积攒的积分。
<br/><br/>    大概下来有个二十多万能量积分吧。
<br/><br/>    秦阳算了算，平均大概一人给他一千能量积分，他杀了二百多个目标了。
<br/><br/>    “就是有点他可惜了。”
<br/><br/>    秦阳忍不住自语道。
<br/><br/>    如果他杀的这些东西还处于巅峰状态，那么一路上过来不给他几千万能量积分都说不过去。
<br/><br/>    毕竟他杀死的那些龙凤个个都是骨架就有万丈高低，甚至更高。
<br/><br/>    生前一个个绝对没有一个是简单的存在。
<br/><br/>    当然，如果真是巅峰那么他肯定打不过。
<br/><br/>    休息了一会，秦阳发现一点用都没有，除了精神方面安慰了一点，身体一点变化都没有。
<br/><br/>    “怪不得这些家伙无脑的四处游走，感情休息根本没用，补充不了任何东西。”
<br/><br/>    秦阳起身忍不住吐槽道。
<br/><br/>    就这样，秦阳再度动身了，漫无目的的在无间地狱里面游荡。
<br/><br/>    走到那里是那里，东南西北都分不清，遇到目标就出手，然后继续转悠，不知道什么时候是个头。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    在某处神秘行宫之中。
<br/><br/>    后土的目光落到了无间地狱之中，当看见一只一只罪孽之人死在秦阳的手里脸上露出了一丝微笑。
<br/><br/>    不知道心里具体在想着什么。        <br/><br/>