    
<br/><br/>    
第277章皇帝当的也没什么意思

<br/><br/>    
稍微照看了赵叔一下之后。

<br/><br/>    
赵浪就没有太过关注了。

<br/><br/>    
反正现在屋子里做的都是有靠椅的椅子，就算摔也摔不出什么大问题。

<br/><br/>    
秦始皇看了赵高一眼，给了对方一个嫌弃的眼神后，就继续和颜悦色的对赵浪说到，

<br/><br/>    
“浪儿，你就这么看好这两人？”

<br/><br/>    
赵浪点点头，对蒙恬，蒙毅这两个大秦的双子星，他还是极为看重的，

<br/><br/>    
“蒙恬驻守北疆，一人调配三十万大军，击破匈奴，震慑东胡，月氏，羌人，高句丽各部。”

<br/><br/>    
“其中所要的心力何止巨大！足以见其才能。”

<br/><br/>    
“蒙毅居中调配，也极为不易。”

<br/><br/>    
秦始皇听得点点头，他这还是第一次听到赵浪夸大秦的臣子，笑着回到，


<br/><br/>    
“如此说来，你对这两人是势在必得了？”

<br/><br/>    
“现在大业未成，你倒是想得长远。”

<br/><br/>    
赵浪顿时回到，

<br/><br/>    
“爹，这两人我可不是为了自己！孩儿是为了您啊！”

<br/><br/>    
秦始皇不由怔了一下，有些莫名的问道，

<br/><br/>    
“为了爹？”

<br/><br/>    
赵浪点点头，说到，

<br/><br/>    
“爹，要是真有那么一天，您肯定就是皇帝。”

<br/><br/>    
“如果能得到这两人的效忠，一个主内，一个主外，大事可以无忧了。”

<br/><br/>    
“孩儿我也就可以安安心心的潇洒人间了！”

<br/><br/>    
听到这话，秦始皇不由的笑了一声，然后没好气的说到，

<br/><br/>    
“你才多大的年纪？正应该锐意进取的时候，就想着要潇洒人间了？”

<br/><br/>    
“如果真的有那么一天，你就不能自己坐上那个位子，让你爹我享享福？”

<br/><br/>    
秦始皇的话音未落，一旁的赵高浑身又抖了一下。

<br/><br/>    
他感觉自己快顶不住了。

<br/><br/>    
他这位陛下都在说些什么？

<br/><br/>    
这是怂恿自己的公子尽早篡位？

<br/><br/>    
眼看身体又要往下滑，秦始皇狠狠的瞪了他一眼，他才勉强扶住椅子的把手，让自己没弄出声响来。

<br/><br/>    
别说，这椅子还挺好用。

<br/><br/>    
赵浪这时候撇撇嘴，回到，

<br/><br/>    
“爹，其实这皇帝当的也没什么意思。”

<br/><br/>    
秦始皇直接懵了一下，以为自己听错了，

<br/><br/>    
“浪儿，你说当皇帝没意思？”

<br/><br/>    
整个天下，但凡有些野心的人物，谁没有在心中幻想过，自己有天能当上皇帝？

<br/><br/>    
享受万民敬仰，还有那至高无上的权利。

<br/><br/>    
赵浪点点头，回到，

<br/><br/>    
“爹，虽然你现在的地位没法和皇帝比，但也是个生意人。”

<br/><br/>    
“我问，你忙的时候，是不是起的比鸡早，睡的比狗晚，做的比牛多？”

<br/><br/>    
秦始皇眨眨眼，赵浪说的这些话倒是不错。

<br/><br/>    
他如今日日夜夜，不敢有丝毫的懈怠，实际情况，甚至比赵浪的说的还要夸张一些。

<br/><br/>    
只是，这都是些什么话？鸡啊狗的，就不能用几个好听点的词吗？

<br/><br/>    
但这时候他当然不会就这么赞同对方，于是干巴巴的回到，

<br/><br/>    
“浪儿，这当皇帝，虽然辛苦，但也有享受的时候。”

<br/><br/>    
“天下最好的东西，都可以任你索取。”

<br/><br/>    
提到这个，赵浪就不屑一顾了，说实话，就以大秦现在的生产水平。

<br/><br/>    
就算是秦始皇，他能享受到一些物质条件，还真不一定有上辈子一个小康家庭享受的好。

<br/><br/>    
直接撇撇嘴说到，

<br/><br/>    
“爹啊，就这些人哪里懂的什么是享受。”

<br/><br/>    
“再说了，如果做皇帝真要享受下，恐怕又会被后人骂个狗血淋头。”

<br/><br/>    
“更不用说，要是做了什么错事，还要被人在史书上记上一笔，被世世代代责骂。”

<br/><br/>    
“怎么算都划不来。”

<br/><br/>    
秦始皇听完，张张嘴想要反驳，却不知道从何说到。

<br/><br/>    
因为赵浪好像说的没错。

<br/><br/>    
他自亲政一来，几乎就没有一天懈怠过。

<br/><br/>    
灭六国，一统天下之后，更是如此。

<br/><br/>    
每日兢兢业业，为大秦万年，后世子孙计。

<br/><br/>    
但是，换来的是什么？

<br/><br/>    
自己亲人的疏远，臣子们的惧怕，百姓的漫骂和憎恨！

<br/><br/>    
秦始皇越想越亏。

<br/><br/>    
一时间，他的心神中居然出现了一丝恍惚。

<br/><br/>    
当然，也只是一瞬间而已。

<br/><br/>    
很快，秦始皇坚定了自己的心神，微微板着脸说到，

<br/><br/>    
“浪儿！大丈夫，生于世，当然要做一番大事业！更要为万民，万世而计。”

<br/><br/>    
“怎能如此贪图个人的得失和享受！”

<br/><br/>    
赵浪不以为意的哦了一声。

<br/><br/>    
但他知道自己便宜老爹说的没错，每个时代和种族的脊梁，都是由这些人撑起来的。

<br/><br/>    
但他，扪心自问，没那么伟大。

<br/><br/>    
看着赵浪那疲懒的模样，秦始皇没好气的说到，

<br/><br/>    
“行了，今日就到这里了，你抓紧时间查查是谁在冒充你的人。”

<br/><br/>    
“好的，爹。”

<br/><br/>    
赵浪点点头。

<br/><br/>    
这事他铁定要查清楚，农家才刚刚开始发展，恢复一丢丢的元气。

<br/><br/>    
就有人出来栽赃，真要吸引了始皇帝的注意，这日子还过不过了？

<br/><br/>    
很快把老爹和赵叔送回房间，就是不知道为什么，他总感觉赵叔看他的目光带着几分幽怨。

<br/><br/>    
“嗯，应该是错觉。”

<br/><br/>    
赵浪摇摇头，把这念头丢到脑海外。

<br/><br/>    
然后也没有回去休息，他还要等人。

<br/><br/>    
昨天交给了技院的媚刺探信息的任务，现在已经到了晚上，也应该有回信了。

<br/><br/>    
高句丽大王子那里，他也不会放松。

<br/><br/>    
就在这时候，庄子外突然传来一阵突兀的蛙叫声。

<br/><br/>    
呱呱呱。

<br/><br/>    
赵浪微微一愣。

<br/><br/>    
没过多久，就有另一个蛙叫响起，似乎在应和对方。

<br/><br/>    
很快这两阵蛙叫声越来越近，似乎汇合到了一起。

<br/><br/>    
赵浪突然露出一个笑容，给了喜和天一一个不要出手的手势，然后跟着蛙叫的声音走了过去。

<br/><br/>    
轻手轻脚的来到了一处墙角。

<br/><br/>    
直接一个极为灵敏的上攀，赵浪就来到了枪头，就看到了墙的外面。

<br/><br/>    
两个人影正蹲在那里，小声说着话，

<br/><br/>    
“去死哥，你找到家主了吗？”

<br/><br/>    
“没有，急什么？”

<br/><br/>    
“都怨你，这都能跟丢，之前就应该先和家主汇合的!现在好了，要先回一趟庄子了，大猫他们都白白在城外等着。”

<br/><br/>    
“我怎么知道，这一片居然这么大，别废话了，赶紧进这个庄子看看！”


<br/><br/>    
“找到人了，就以蛙叫为号！”

<br/><br/>    
两人齐齐点头，然后起身准备攀墙。

<br/><br/>    
但一抬头，就看到有一道人影，正在墙头上看着他们。

<br/><br/>    
两人猛然一惊，但这些天的战斗默契让他们没有丝毫犹豫，几乎同时出手！

<br/><br/>    
一左一右，朝墙头人影攻过去！

<br/><br/>    
只是对方很轻易的就躲了过去。

<br/><br/>    
两人还想出手，只有将对方逼回墙内，他们才有逃脱的机会。

<br/><br/>    
就在这时候，两人听到一阵熟悉的声音，

<br/><br/>    
“我就是这么教你们的？”

<br/><br/>    
“这时节，哪儿来的蛙叫！”

<br/><br/>