    
<br/><br/>    “苏小姐，房大师今天有空，你们要不要去见他？”
<br/><br/>    “好的，能不能帮我们和大师约个见面的地方？”
<br/><br/>    “没问题，我这就和房大师说。”
<br/><br/>    苏小桐挂断电话，转头看向沙发上假寐的秦昭。
<br/><br/>    “昭昭，你昨天做贼去啦？怎么看起来没精打采的？”
<br/><br/>    秦昭掀了下眼皮，有气无力地说，“家里的狗发疯。”
<br/><br/>    “那只黑色小狗吗？它看起来很乖呀。”
<br/><br/>    不是，另一只狗。
<br/><br/>    秦昭懒得说话，她今天一大早就来了公司，就是不想见到楚晏那个神经病。
<br/><br/>    前世的时候，孽徒的脑回路也是有点奇葩，比如她和徒弟们出去逛会儿，或者和师尊出门历练，反正没带上他，他就阴阳怪气的，还生闷气。
<br/><br/>    但是秦昭觉得，这辈子的楚晏更加离谱。
<br/><br/>    用现代的词汇解释，就是，他是不是有妄想症啊？
<br/><br/>    秦昭猛地睁开眼睛，突然觉得很有道理。
<br/><br/>    “昭昭，陈焕青帮我们联系上了那个大师，他叫做房树福。陈焕青帮我们约了个地方，今天下午过去可以吗？”
<br/><br/>    “可以。”
<br/><br/>    秦昭打起精神，伸手理了下衬衫的领子。
<br/><br/>    她今天穿了白色的休闲衬衫，扎进卡其色的西装裤，有种干练冷淡的味道。
<br/><br/>    衬衫的领子比较高，扣子全部扣上，正好能遮住她脖子上的痕迹。
<br/><br/>    两人先去吃了午饭，然后来到了约定好的咖啡馆。
<br/><br/>    这个咖啡馆在帝都城郊的位置，而且在偏僻的小巷子里面。
<br/><br/>    陈焕青帮他们约了房树福，但是他自己没来，说是公司有急事。
<br/><br/>    秦昭和苏小桐先到了咖啡馆，坐下点了两杯咖啡。
<br/><br/>    “距离约定时间，还有半个小时。”
<br/><br/>    “嗯，先等等吧。”
<br/><br/>    -
<br/><br/>    小巷子远处，空旷的公路上，开过来一辆银灰色的宾利。
<br/><br/>    宾利正好停在了巷子的入口处。
<br/><br/>    “先是用假消息骗我们，然后调换我们的药，真的胆儿肥了。”
<br/><br/>    齐翎率先走下来，踹了脚地上的石子。
<br/><br/>    那双杏仁眸，阴恻恻的。
<br/><br/>    清冷矜贵的男人还坐在车里，有点心不在焉的样子。
<br/><br/>    “楚晏，你下来啊。”
<br/><br/>    楚晏没说话，视线看向了巷子深处。
<br/><br/>    好像看到了个熟悉的身影，走进了最里面的一个咖啡馆。
<br/><br/>    许久，楚晏才对齐翎说，“你先过去找他们，到时候会有人来接应你。”
<br/><br/>    “那你呢？”
<br/><br/>    没人回答齐翎。
<br/><br/>    刺啦一声，车轮滚动的声音。
<br/><br/>    等到齐翎回神，就发现楚晏开车走了。
<br/><br/>    “？”齐翎一脚踹翻旁边的垃圾桶，神色暴躁，“什么毛病！说话说一半，你到底干什么去啊！”
<br/><br/>    楚晏并不是开车离开，而是绕了一圈，来到了最靠近咖啡馆的那个巷子入口。
<br/><br/>    他把车停下的时候，正好看见秦昭和苏小桐坐在落地窗的旁边。
<br/><br/>    咖啡馆走进来一个中年男人，然后坐在了她们的对面。
<br/><br/>    “你就是房大师？”
<br/><br/>    秦昭打量眼前的中年男人，发现他的修为快要接近炼气期，但是身上纠缠了各种邪恶的因果，可见他做了不少阴损的事情。
<br/><br/>    房树福开门见山地说道，“你们想找我算命，还是改运？算命和改运不是一个价钱。”
<br/><br/>    “人的运气还能改？”苏小桐好奇地问道，“改完就能变成气运之子？抽奖抽什么中什么，干什么大事都能成？”
<br/><br/>    房树福意味不明地笑了一声，“那要看怎么改。”
<br/><br/>    秦昭眯了眯眼眸，说道，“那你先帮我算一卦，如果我这辈子的事业运势不怎么样，那你就帮我改一改运势，让我这辈子的事业可以红火一点。”
<br/><br/>    “需要先支付定金，陈焕青和你们说过我的定价吧？”
<br/><br/>    房树福的定价可不低，她们和他聊了几句，秦昭就能看出这个玄术师是那种只要给够钱，他什么都敢做的那种人，丝毫不怕报应和天道的制裁。
<br/><br/>    “你就说多少钱吧。”
<br/><br/>    “算命二十万，改运的话，需要一百万。”
<br/><br/>    秦昭不自觉地摸了下鼻尖，这个价格比她的开价良心多了。
<br/><br/>    她上次帮谢寒算命，收了他五十万呢。
<br/><br/>    不过谢寒人傻钱多，还想渣她，她多收点也没心理负担。
<br/><br/>    “那我怎么知道你算的准不准？不如，房大师先给我露一手？”
<br/><br/>    听到秦昭的话，房树福也没生气。
<br/><br/>    刚认识他的人，知道这个定价，都会怀疑他的能力。
<br/><br/>    “可以，我先给你算一算。你的生辰八字是多少？”
<br/><br/>    秦昭说出自己的生辰八字，房树福从口袋里摸出三枚铜钱，放在了桌上。
<br/><br/>    操作之后，房树福突然变了脸色。
<br/><br/>    “你...”
<br/><br/>    秦昭笑眯眯的，“我怎么了？”
<br/><br/>    “没什么，我只是没见过如此厉害的命格。”
<br/><br/>    房树福额角冒汗，伸手拿过桌上的咖啡。
<br/><br/>    但咖啡刚递到嘴边，他突然眼神一狠，直接把咖啡朝秦昭的方向泼了过来，随之袖口中还散出来一大片的白色粉末。
<br/><br/>    “屏住呼吸！”
<br/><br/>    秦昭神色一冷，率先护住了苏小桐。
<br/><br/>    等到白雾散了一点，房树福已经跑到了咖啡馆的后门。
<br/><br/>    他给秦昭算卦的时候，就算到了秦昭不是普通人。
<br/><br/>    “小桐，你留在这里等我，别乱跑。”
<br/><br/>    “好的好的！”
<br/><br/>    苏小桐乖巧地点头，生怕给秦昭添乱。
<br/><br/>    咖啡馆后门，房树福看到秦昭追过来，咬了咬牙，拿出珍藏已久的神行符，连忙贴在了身上，顿时逃跑的速度快了好几倍，堪比汽车。
<br/><br/>    “啧，跑的还挺快。”
<br/><br/>    秦昭用灵力施加在双腿，她的修为比较高，不需要神行符也能追到房树福。
<br/><br/>    追到远处的公路上，秦昭就把房树福拦了下来。
<br/><br/>    “夏明珍就是你困在井中的吧？”
<br/><br/>    房树福震惊，“你怎么会知道？你到底是什么人！”
<br/><br/>    秦昭冷笑，毫不客气地动手，“我是什么人？自然是取你狗命之人！收取不义之财，行不义之事，你该死！”
<br/><br/>    秦昭一掌打向房树福，他自知不是秦昭的对手，处处躲避。
<br/><br/>    但这个房树福，身上保命的手段有不少。
<br/><br/>    只见他拿出一面小旗子，在秦昭的面前摇了一下，阳光灿烂瞬间变成阴冷地狱，无数恶鬼朝秦昭扑面而来。
<br/><br/>    “想杀我？你给我去死吧！”
<br/><br/>    房树福阴狠的声音，从耳边传来。
<br/><br/>    秦昭的灵力破除恶鬼，就见他来到了眼前，手中的匕首对准了她的心脏。<br/><br/>