    
<br/><br/>    出身普通家庭，二十一岁的白芳嫁给了二十三岁的顾楦。
<br/><br/>    只因在所有来求娶她的人里面，顾家给的彩礼是最高的。
<br/><br/>    于是她的父母就逼着她嫁了，尽管顾楦容貌尽毁，丑陋不堪。
<br/><br/>    结婚的前一天，母亲拉着她的手说，顾家那个虽然丑了，但是人傻有点钱，你去了也好把人和钱掌控在手里。
<br/><br/>    因为这句话她没有闹腾了，特别听话的嫁了。
<br/><br/>    出嫁后的第一天晚上，她便见到了顾楦。
<br/><br/>    是真的丑。
<br/><br/>    脸上大面积的是被火烧过的痕迹，坑坑洼洼的丑陋无比。
<br/><br/>    只一眼便让她吓了一跳，往后退了好几步。
<br/><br/>    甚至有了一种立马逃离这个地方的冲动。
<br/><br/>    “抱歉。”
<br/><br/>    顾楦开了口，声音是沙哑破碎的，难听到了极点。
<br/><br/>    她眼里很直接明了的流露出了深深的厌恶。
<br/><br/>    一句对不起有用吗？
<br/><br/>    “你若是不想留在这里，我们离婚吧，你放心，我不会耽误你的。”顾楦很平静的说。
<br/><br/>    自从他毁容之后，他的生活中充斥着的都是类似于白芳这样的目光，甚至更加恶劣的语言。
<br/><br/>    他已经习惯了。
<br/><br/>    白芳却是什么都没说。
<br/><br/>    她记起了母亲对她说的话。
<br/><br/>    顾家有钱，她若是离开了，那岂不是一分钱都没有了吗？
<br/><br/>    于是她选择了暂时性的留在了顾家。
<br/><br/>    顾家确实有点钱，这些钱是顾楦毁容的赔偿。
<br/><br/>    顾母因为愧疚，也因为白芳愿意嫁给她的儿子而十分感动。
<br/><br/>    于是她一个人承包了家里所有的家务活，从不让白芳做任何事。
<br/><br/>    顾楦虽然毁容了，但人不是彻底费了，他有着自己的一些特长，天天在家里捣鼓着白芳看不懂的东西。
<br/><br/>    这样过了几天之后，白芳从邻里邻居那里听说了顾楦的遭遇。
<br/><br/>    据说是因为一场大火毁了容。
<br/><br/>    没有毁容之前人长得特别好看，不知道多少女孩心里偷偷的暗恋着他。
<br/><br/>    起初白芳是不以为然的，直到有人给她看了顾楦没有毁容之前的照片。
<br/><br/>    真的是一眼惊艳的那种。
<br/><br/>    年仅二十一岁的她看着忍不住心脏噗噗的跳着。
<br/><br/>    只是当她回家再次看到顾楦的时候，那噗噗的心脏仿佛被浇了一盆冷水。
<br/><br/>    巨大的落差由此展开，她越发的怨恨眼前的这个顾楦了。
<br/><br/>    为什么他要毁容？如果他没有毁容那该多好呀。
<br/><br/>    可是她忘了，如果顾楦没有毁容，那么多的是女孩子想嫁，压根就轮不到她。
<br/><br/>    两人的第一次同房，是因为白芳的一次酒醉。
<br/><br/>    等醒来的时候，一切已经水到渠成了。
<br/><br/>    她恨毒了顾楦以及整个顾家。
<br/><br/>    没过两个月后她被查出怀孕了，顾母是最激动的，可她脸上却什么表情都没有，甚至感到厌烦。
<br/><br/>    因为她已经打算和顾楦离婚了。
<br/><br/>    在这一两个月里，她爱上了另一个人，一个游手好闲却会说好听话的小混混。
<br/><br/>    小混混是没什么本事，可他没有毁容，更没有毁了嗓音，像个怪物一样的丑陋。
<br/><br/>    虽然长得一般般，但是尤为会说话，也最是懂讨她的欢心。
<br/><br/>    白芳觉得自己的一生不应该耗在顾家。
<br/><br/>    所以她无比厌恶这个孩子的到来。
<br/><br/>    但她并没有表现出来，而是依旧在顾家生活。
<br/><br/>    原本就对她很好的顾母，更是对她小心翼翼，仿佛对待一个易碎品。
<br/><br/>    她很轻而易举的要到了一大笔的钱。
<br/><br/>    孩子她是想打掉的，可医生说她现在的状况打掉孩子对她不安全，于是她不得不打消了这个念头。
<br/><br/>    十月怀胎，孩子在她的痛不欲生中生了下来。
<br/><br/>    那天她是偷偷生的，并没有让顾母和顾楦知道。
<br/><br/>    看着护士手里红红的丑巴巴的孩子，她心里升起了无限的厌恶。
<br/><br/>    所以她把孩子丢了。
<br/><br/>    丢到了最是混乱不堪的贫民窟外边。
<br/><br/>    不知出于什么心理，她在在身上放了一张纸条。
<br/><br/>    纸条上面就写了一个名字。
<br/><br/>    顾扰。
<br/><br/>    —
<br/><br/>    接下来她和小混混在外面待了一个月，一个月后才回了顾家。
<br/><br/>    看到了憔悴不已的顾母和顾楦。
<br/><br/>    顾母看到她特别的激动，但当看到她扁平的肚子时。
<br/><br/>    整个人都在哆嗦着。
<br/><br/>    那一刻她心里产生了无限的报复快感。
<br/><br/>    “孩子我已经打掉了，我们离婚吧。”她撒个慌。
<br/><br/>    顾母就这样身体颤抖的晕了过去。
<br/><br/>    顾楦将她接住了，他看了白芳一眼。
<br/><br/>    许久不之后什么也没说，抱着顾母便去了医院。
<br/><br/>    后来她如愿的离了婚。
<br/><br/>    —
<br/><br/>    离婚之后她立马住进了小混混的家里。
<br/><br/>    约莫着三四个月后她再次怀孕了。
<br/><br/>    小混混待她还算不错。
<br/><br/>    后来女儿出生了，粉粉的一团，特别的可爱。
<br/><br/>    她觉得自己终于可以过上正常人的生活了。
<br/><br/>    只是一切结束的那么猝不及防。
<br/><br/>    小混混出了车祸就这样直接死了。
<br/><br/>    她拿了一大笔赔偿人，直接成了寡妇。
<br/><br/>    处理完小混混的葬礼之后，她将自己关在了房间里，思考了好几天。
<br/><br/>    最后她做出了一个决定。
<br/><br/>    那就是放弃这个尚在襁褓中的女儿，去寻找自己的幸福。
<br/><br/>    她对这个女儿是有点喜欢的，但这点喜欢远远比不上她自己。
<br/><br/>    她也永远不可能为了这个女儿放弃自己。
<br/><br/>    只是这一次她并没有直接丢弃，而是寻了一处人口多的地方，大半夜扔了。
<br/><br/>    心里没有任何的不舍担忧，只有松了一口气。
<br/><br/>    —
<br/><br/>    认识云父大概只能说是一个意外。
<br/><br/>    那段时间云父刚刚丧妻，想要找一个可以照顾她女儿的妻子。
<br/><br/>    那天云父碰巧帮了她，于是两人聊了一会儿。
<br/><br/>    听了云父的话，她的心思一下子就灵活了。
<br/><br/>    “我可以试一下吗？”她问，心里并不认为自己可以成功。
<br/><br/>    可她在云父眼里看到了犹豫。
<br/><br/>    那一刻她的野心来了。
<br/><br/>    当天要了联系方式，后来花费了好几周的时间，她终于让云父觉得自己是善良且富有母爱的一个女人。
<br/><br/>    当然这里面更重要的一点就是，她让云父知道自己这辈子都不会再有孩子了。
<br/><br/>    为了进入豪门，她残忍的给自己下了药。
<br/><br/>    这一辈子是真的不会再有孩子了。
<br/><br/>    但没事……有钱就行。
<br/><br/>    比起那荣华富贵的生活，孩子显得那么的微不足道。<br/><br/>