    
<br/><br/>    蒋孝新手痒，抬手就想揍李小胖，蒋孝文在旁边咳嗽了一声。
<br/><br/>    “小胖说的没错。”
<br/><br/>    一码归一码，正谈着用刀的事说其他的，是弟弟的不对。
<br/><br/>    蒋孝新哼了哼，把手里的刀递过来，“成交，钱给我！”
<br/><br/>    李小胖笑呵呵地把钱递过去，开骨头。
<br/><br/>    没想到刚交易完，蒋孝新就趴在他耳边吼起来。
<br/><br/>    “所以，我的饭钱呢？”
<br/><br/>    李小胖揉了揉自己的耳朵，也不生气，再次嘿嘿笑。
<br/><br/>    “哥，我这饭还没吃完呢，你怎么就说饭钱？”
<br/><br/>    蒋孝新：“……”
<br/><br/>    李小胖，有他的，他记住了！
<br/><br/>    蒋孝新恶狠狠的往碗里扒起面条。
<br/><br/>    李小胖继续慢吞吞地啃他的骨头。
<br/><br/>    不是他不想给，是现在兜里真的没钱，一张大团结的巨款哪儿那么容易换的，就兜里这一分钱，还是他的零花钱呢！
<br/><br/>    李静把汤和面吃光喝光，觉得蒋卫国那么大块头挡着他的光线了，立刻摆摆手让他走，“你挡到我了，快让开！”
<br/><br/>    天已经渐渐暗下来，光线不怎么好，蒋卫国那么高大的身躯，挡了不少光线。
<br/><br/>    蒋卫国委委屈屈地端着碗起了身，看的李静有瞬间的心虚。
<br/><br/>    她没做错什么事吧？
<br/><br/>    不过这点心虚没在李静心里面停留多久，她很快又专心致志地切肉。
<br/><br/>    像她这样的人，真的很少为其他不值当的事情分神。
<br/><br/>    蒋卫国恋恋不舍地把碗端进灶房，发现期间自己媳妇儿头一直没抬，肩膀有点垮。
<br/><br/>    所以见到灶火房吃的兴高采烈的小几只，免不了敲了那一个两个三个，唯独最小的蒋小丫逃过了一劫。
<br/><br/>    “吃吃吃，一个个吃的挺欢，老子我的呢？”
<br/><br/>    蒋孝文下了三碗，碗大，他可以和小丫吃一碗，唯独少了蒋卫国的。
<br/><br/>    蒋孝文摸了摸自己被打疼的额头，有些想笑。
<br/><br/>    爹这是在娘那里受挫了，拿他们出气。
<br/><br/>    问题是爹表现的那么明显，是真不怕他们知道？
<br/><br/>    别说，这里还真个不知道的，蒋孝新被打了之后，立刻把自己的碗捧上，把自己吃剩了的给自己爹。
<br/><br/>    “爹，你吃你吃！”
<br/><br/>    蒋卫国在蒋孝新耳朵上又是一记，“吃剩下的给老子吃，我看你是欠揍！”
<br/><br/>    “嗷，疼！”
<br/><br/>    蒋卫国的力道一向大，就算放的最轻也还是把蒋孝新耳朵拧红了。
<br/><br/>    李小胖看他那红的滴血的耳朵，立刻往旁边挪了挪，蒋孝文也聪明地抱起蒋小丫当挡板，两人一声不吭，当透明人。
<br/><br/>    蒋卫国把两人的动作收在眼里，没好气做了个虚踢的动作。
<br/><br/>    “去，给你们徐奶奶和虎子叔家送碗骨头汤，一个个都成了懒家伙，瞧把你们美的，以后饭自己做！”
<br/><br/>    这下，四小只都不敢吭声了，蒋孝文把蒋小丫放下，拿了碗，李小胖抢到勺子去盛，唯独蒋孝新慢半拍凑不过去。
<br/><br/>    没办法，他又把蒋小丫抱住，装作自己也很忙，殊不知，吃的满手油，把蒋小丫衣服都弄脏了。
<br/><br/>    蒋孝文刚才抱蒋小丫的时候，那双手可没碰到她衣服。
<br/><br/>    “锅……”
<br/><br/>    蒋小丫扭动着小身子，在他怀里挣扎，自然引来了蒋卫国的注意。
<br/><br/>    好家伙，脑门儿又挨了一下，弹得蒋孝新放下自己妹妹，立刻跑出了灶房。
<br/><br/>    “娘，爹打我，你快帮我揍他，揍的满头包就好。”
<br/><br/>    蒋卫国：“……”胆子真是肥了。<br/><br/>