
赵皇后忙转头看去。<br/><br/>
只见云绾宁双手撑着门，笑的眼泪都出来了。<br/><br/>
“你笑什么？”<br/><br/>
赵皇后脸色立刻变得难看，“站无站像，坐无坐相！你这模样哪里有皇室王妃该有的半点形象？！”<br/><br/>
云绾宁看了墨宗然一眼。<br/><br/>
见他抬头望天……<br/><br/>
不仗义！<br/><br/>
父皇就是不仗义！<br/><br/>
看着她被赵皇后训，也不帮腔！<br/><br/>
墨宗然靠不住，她只好站直了身子，“母后，真是抱歉。”<br/><br/>
“方才太好笑了，笑的我腰酸，所以站不直。”<br/><br/>
她放下双手，“儿媳也没笑什么！只是方才好像看到了一只大青蛙，从杨太医身后跳过去，我就觉得好笑。”<br/><br/>
大青蛙？<br/><br/>
哪里来的大青蛙？<br/><br/>
赵皇后皱眉，“青天白日的，胡言乱语什么？”<br/><br/>
“母后你没看到，不代表没有啊！”<br/><br/>
云绾宁振振有词，“既然母后不信，那儿媳就先告退了。”<br/><br/>
她背着双手，从赵皇后身边走过去了。<br/><br/>
什么大青蛙，她只想说赵皇后成了冤大头！<br/><br/>
冤大头的形象，不跟那个悲伤蛙很符合吗？<br/><br/>
云绾宁心下好笑。<br/><br/>
方才墨宗然任由赵皇后训斥她，她本来还想搞搞小动作，给他的“忽悠”增加点难度。但转念一想，罢了罢了！<br/><br/>
父皇也不容易！<br/><br/>
于是，云绾宁没有多嘴。<br/><br/>
只是走了几步，对赵皇后道，“对了母后，那十万两银子……”<br/><br/>
银子银子，就知道银子！<br/><br/>
当着墨宗然的面，赵皇后又不能动怒，只能从牙缝间挤出几个字来，“本宫派人给你送去！”<br/><br/>
见云绾宁满意的离开了，墨宗然皱眉，“什么银子？”<br/><br/>
“皇上有所不知。”<br/><br/>
赵皇后笑容勉强，“昨儿臣妾为了让云汀兰，顺利与锋儿入洞房。”<br/><br/>
“花了足足十万两银子，将老七媳妇打发走呢！”<br/><br/>
她说的很委屈。<br/><br/>
掏出锦帕，擦了擦眼泪，“皇上，老七媳妇仗着您的疼爱，如今在宫里横行霸道，就连臣妾也不放在眼里了。”<br/><br/>
“就连张嬷嬷……”<br/><br/>
她看了一眼昏迷在地的张嬷嬷，无语凝噎。<br/><br/>
这时，墨晔也出来了。<br/><br/>
他冷冷的扫了赵皇后一眼，离开时说了与云绾宁一模一样的话，“母后，别忘了将银子送来王府。”<br/><br/>
赵皇后一噎：“……”<br/><br/>
一个个的混账东西！<br/><br/>
奈何，德妃是个护犊子的。<br/><br/>
不能在永寿宫，告墨晔的状！<br/><br/>
她深呼吸一口，将心头的浊气压下去，“皇上，您要给张嬷嬷做主啊！”<br/><br/>
墨宗然见她哭就不耐烦。<br/><br/>
他大手一挥，“既然张嬷嬷受了委屈，就拖下去打死算了！”<br/><br/>
赵皇后哭声一顿：“？？？皇上？”<br/><br/>
“让她早死早投胎！下辈子托生个好人家，也就不必做个老嬷嬷了。如此，朕不是为她做主了吗？”<br/><br/>
墨宗然一副理直气壮的样子。<br/><br/>
赵皇后一口气险些背过去。<br/><br/>
“皇上，您，您真幽默。”<br/><br/>
她干笑，不敢再提张嬷嬷的事儿。<br/><br/>
“对了，你想一想将魏嫔迁到哪个宫殿！想好了派人来给朕回话。”<br/><br/>
墨宗然也转身离开了。<br/><br/>
赵皇后站在原地，恨不得一头撞死！<br/><br/>
她用力踹了踹地上“昏迷不醒”的张嬷嬷，“别装了！皇上都走远了！你装到地老天荒，皇上也不会为本宫撑腰了！”<br/><br/>
……<br/><br/>
墨宗然刚回御书房，便见云绾宁拿起一本折子在看。<br/><br/>
“父皇，这是什么？”<br/><br/>
“你怎么还没走？”<br/><br/>
墨宗然一脸嫌弃，一把夺过她手中的折子，“你这个混账东西，如今真是愈发放肆了！连奏折都敢看！”<br/><br/>
“不是啊父皇，这是我从竹篓里捡出来的。”<br/><br/>
云绾宁无辜的看着他。<br/><br/>
墨晔坐在窗边的椅子上，端着茶杯品茶，“儿臣可以作证，是宁儿从篓子里捡起来的。”<br/><br/>
墨宗然头疼，“你们俩，如今是不打算回王府了？”<br/><br/>
“朕这御书房，都被你们霸占了吗？”<br/><br/>
这两口子，比钉子户还要难缠！<br/><br/>
“你们又想做什么？赶紧说，说了滚蛋！朕看见你们就上火！”<br/><br/>
云绾宁动作麻利，快速冲了一杯菊花茶过来，“父皇，菊花最是清火。”<br/><br/>
墨宗然到底是接过，抿了一口，轻哼一声，“别以为一杯菊花茶就能收买朕！说罢，又想做什么？”<br/><br/>
他斜眼看着她。<br/><br/>
“父皇，这是翰王自个儿编写的《陈情表》呢！”<br/><br/>
云绾宁看着桌上的折子。<br/><br/>
苏炳善轻笑，“明王妃有所不知。”<br/><br/>
“这段时日，翰王每日送悔过书进宫。起先都是宣纸写的，被皇上全部撕碎扔进了篓子里。”<br/><br/>
他解释道，“翰王不知怎的，得知了此事。”<br/><br/>
“故而今日，送了折子进宫。”<br/><br/>
“那不也进了篓子吗？”<br/><br/>
云绾宁闷笑，“翰王果然只适合干饭。”<br/><br/>
墨宗然语气不爽，“你看不起朕的儿子？”<br/><br/>
“父皇，咱们还是要讲良心！是您先看不起翰王的，儿媳这是紧跟您的步伐，举双手赞同父皇的决定，怎么成我看不起翰王了呢？”<br/><br/>
论及胡说八道，云绾宁怕过谁？<br/><br/>
她的一番胡乱拍马屁，拍得墨宗然晕头转向，“别瞎扯，说出你的目的。”<br/><br/>
云绾宁正要说话，梁小公公就低垂着头进来了。<br/><br/>
“皇上，魏国公求见！”<br/><br/>
“不见！”<br/><br/>
墨宗然如今听到姓魏的就火冒三丈。<br/><br/>
“奴才说了皇上在忙，但是魏国公非要在外候着。”<br/><br/>
梁小公公忙道。<br/><br/>
那意思就是，魏国公今儿不见到墨宗然，就赖在外面不走了……<br/><br/>
这死缠烂打，倒是与云绾宁有的一拼。<br/><br/>
云绾宁幸灾乐祸的看着墨宗然，“父皇，这是您动了魏嫔，所以魏国公得知消息，进宫为自家妹妹讨公道来了呢！”<br/><br/>
“你那笑容朕看着怎么这么欠揍呢？”<br/><br/>
墨宗然扫了她一眼，对梁小公公摆手，“去去去。”<br/><br/>
“就说朕知道他的来意！处置魏嫔并非朕的意思，是皇后的意思。”<br/><br/>
他脸上的笑，也渐渐变得欠揍，“冤有头债有主，让魏国公找皇后说去！”<br/><br/>
云绾宁笑着竖起大拇指，“父皇，姜还是老的辣！”<br/><br/>
“那是。”<br/><br/>
墨宗然轻哼，“马屁少拍！你们两个混账玩意儿，又想求朕做什么？”<br/><br/>
云绾宁冲墨晔使了个眼色，示意他来说……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148215"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;冤有头债有主">加入书签</a>
</div>
