    
<br/><br/>    傅愠唇角的笑容僵了一下，眸色深深瞥向了自己的私人医生。
<br/><br/>    罗医生通过傅少的样子，以及助理的态度，隐约猜了一些出来，急忙笑着拒绝，“唐小姐，你这菜是给傅少准备的，还是给傅少加菜吧，我和傅少的助理等下要下楼去吃东西，餐厅已经订好了，不好取消。”
<br/><br/>    “好。”唐新月将她买的几个简餐放到了盘子里，放到了傅愠面前，加餐。
<br/><br/>    “我女儿哪去了？”傅愠喝了一口粥。
<br/><br/>    他不认为唐新月是那种买东西把女儿丢了的类型。
<br/><br/>    只是她没说昭昭的去向，他有些放心不下。
<br/><br/>    “昭昭去楼上了，小慕住这栋18楼。”
<br/><br/>    傅愠：“……”
<br/><br/>    那小子怎么在这里？
<br/><br/>    助理和罗医生都非常有眼力劲儿，急忙约着说要下楼吃饭，麻烦唐新月照顾傅愠。
<br/><br/>    傅愠吃着自己老婆给买的加餐，酸酸甜甜的，心情顿时好了不少。
<br/><br/>    “慕时晏知不知道昭昭的那个身份。”傅愠喝了两碗粥，气色好了不少。
<br/><br/>    唐新月收了碗筷，“我没有和M说过，至于M知不知道，我也不是很清楚。”
<br/><br/>    傅愠挑眉。
<br/><br/>    说实话，从一开始他就发现了新月非常信任慕时晏，平时她如果没办法看着昭昭，第一顺位是让慕时晏那小子来照顾昭昭。
<br/><br/>    以至于他从一开始就发现慕时晏不简单。
<br/><br/>    再加上知道了他是慕家的人，身份地位都极高，还在小昭昭身边晃悠，想着都觉着不放心。
<br/><br/>    慕家长孙听说是搞科研的，还是院士级别的，年纪轻轻就相当不简单，他大概猜到了就是慕时晏。
<br/><br/>    而昭昭真实身份又是克隆人。
<br/><br/>    新月就不怕那小子抓了昭昭去做研究？
<br/><br/>    **
<br/><br/>    16楼，昭昭跟着小慕进了他家里。
<br/><br/>    小慕家里装修风格是极简风，没有一点少年家里的阳光劲儿，鞋柜里有拖鞋，昭昭穿了一双一次性大拖鞋，走路左脚绊右脚，走两步就要正正鞋。
<br/><br/>    “这里是厨房，厨房门口的位置是冰箱。”
<br/><br/>    小慕对他家里做了一个非常简单的介绍，着重介绍了冰箱。
<br/><br/>    昭昭觉得她的人格受到了极大的侮辱，哼唧一声想要往前走，左脚踩到了右脚，扑通一声跪在了光滑的地板上……
<br/><br/>    昭昭：“……”
<br/><br/>    呜呜呜，想要删掉短信这条路真的太艰难了，但是她现在电脑也不在身边，不然干脆黑掉小慕的手机……
<br/><br/>    慕时晏唇边带着几分笑意，将跪爬在地上的小傻子拎了起来，放到了沙发上。
<br/><br/>    “哭吧，我录像。”
<br/><br/>    慕时晏看她脸憋的通红，眼睛也红了一圈，像是刚出生没多久的迷你肉兔子，样子看起来傻乎乎的。
<br/><br/>    但其实脑子极其聪明，大概就是年幼又笨拙的身体限制了她的发挥。
<br/><br/>    昭昭哭不出来，她揉了揉鼻子，突然从沙发上爬了起来，摇头，再摇头，“不录像不录像，昭昭不好看，小慕最好看了，昭昭要给小慕拍照，手机，手机~”
<br/><br/>    她问慕时晏要手机。
<br/><br/>    “不用，丑的人才需要拍照，好看的人不需要。”慕时晏坐到了沙发上，从桌上拿起一杯温水喝着。
<br/><br/>    昭昭：“……”
<br/><br/>    她要画个圈圈诅咒他。
<br/><br/>    希望小慕以后喝水的时候，嘴巴喝进去从鼻孔里流出来。<br/><br/>