
“洁洁！洁洁！”<br/><br/>
萧洁洁失落摔出窗户的一幕，张禹看的是清清楚楚，他忍不住失声惊呼起来。<br/><br/>
夜幕之中，星光璀璨，张禹通过圆光术能够最为直接的看到萧洁洁，这么高的楼，一旦掉下去，哪里还有生路。<br/><br/>
“刷！”<br/><br/>
也就在这一刻，他掌心中的光镜消失了。<br/><br/>
一边的杨颖和方彤听到他的惊呼声，也都为之变色。二女即便不知道萧洁洁到底出了什么事，但从张禹的表情中，她们也能看得出来，绝对是大事。<br/><br/>
<br/><br/>
“小禹，怎么了？”“张禹，洁洁怎么了？”<br/><br/>
二女紧张地看向张禹，等待着他的回答。<br/><br/>
河上酒店。<br/><br/>
黑夜之中，一声惊叫划破寂静。<br/><br/>
“啊......”<br/><br/>
萧洁洁睁开了眼帘，她看着眼前划过的一切，发现自己正在空中下坠，已然吓傻了。除了不由自己的惊叫，她已经不知道该怎么做了。<br/><br/>
“噗通！”<br/><br/>
河上酒店，能有一半在河上，窗外就是河水。<br/><br/>
萧洁洁的身子，直接砸入水中。<br/><br/>
人一落水，她就被震得够呛，跟着就被水下的浮力给拖了起来，“咳咳......”<br/><br/>
伴随着两声剧烈的咳嗽，萧洁洁意识到，自己从这么高的地方掉下来，竟然没有摔死。惊吓之余，就是人的本能反应，任何人在这种情况下，都会产生求生的本能。<br/><br/>
当然，前提是，你得会游泳。<br/><br/>
很巧，萧洁洁不仅会游泳，而且游的还不错。<br/><br/>
岸边距离她虽然不近，可也并不是很远。萧洁洁本能地朝岸边游去，她刚刚的惊叫声，已经打扰了很多人，有的跑到窗边朝外面看，更有保安发现了她，马上前往岸边。<br/><br/>
萧洁洁上岸了，身上有些疼痛，却是毫发无损。从这么高的楼掉下去，哪怕下面是水，一般的人也被震死了。但是萧洁洁没有，她安全上岸。<br/><br/>
脚踏实地，她的身子不禁直打哆嗦，哪怕身上都是水，竟然也冒出冷汗。她的脸色煞白，显然是受惊过度。<br/><br/>
“你没事吧。”“小姐，你没事吧？”......<br/><br/>
酒店的保安和工作人员纷纷上前询问，萧洁洁的身上已然无力，一屁股坐到地上。<br/><br/>
她不知道这是为什么，自己怎么会突然从楼上掉下来。不过有一件事，她记得十分清楚，那就是自己做了个梦。<br/><br/>
在梦中，自己被张禹扶到床边，跟着好像有一股力道将自己推了出去。随后，就是一个怪异的声音。<br/><br/>
“这是怎么回事......我......怎么了......为什么......”萧洁洁有点不知所措。<br/><br/>
她心中的想法，周边的保安和工作人员自然不知道。在众人在眼中，萧洁洁应该是惊吓过度。从这么高的楼上掉下来，人还能游上岸，已经算是个奇迹了。<br/><br/>
有人叫来救护车，送萧洁洁前往医院。<br/><br/>
“呼......”<br/><br/>
张禹在房间内长舒了一口气。<br/><br/>
眼瞧着萧洁洁上岸，人没有危险，他勉强算是放心了。<br/><br/>
“怎么样了？你倒是说个话呀？”一旁的杨颖见张禹又是惊叫，又是这般，就是不说话，人已经急的不知道不像样子。<br/><br/>
“没事！她现在算是安全了......”张禹说道。<br/><br/>
跟着，他看了眼床上纸人身上的蓝色护身护。护身符上面的血色符文，消散了能有一半。<br/><br/>
张禹暗自庆幸，还好是及时使用了蓝色的符纸，加上楼下是水，不是地面，这才保住萧洁洁一命。<br/><br/>
“到底是怎么回事呀？你一惊一乍的，吓死人了，洁洁现在在哪呀？”方彤焦急地问道。<br/><br/>
“具体在什么地方，我也不知道，看起来应该是徐市的某家酒店吧。”张禹说道。<br/><br/>
“那咱们现在怎么办？”方彤问道。<br/><br/>
“我去趟徐市，你们两个在家等着。”张禹说道。<br/><br/>
“为什么在家等着，我们跟你一起去。”方彤立刻说道。<br/><br/>
“不行！”张禹严肃地说道：“万一有危险怎么办？老实的在家，不许出门！”<br/><br/>
方丫头几乎很少看到张禹这般严肃、认真，她不敢再说，扁起小嘴，点了点头。<br/><br/>
杨颖在旁边抱住她的肩膀，说道：“小禹说有危险，那怎么就别去了，以免影响他。”<br/><br/>
跟着，她又看向张禹，柔声说道：“小禹，注意安全。”<br/><br/>
“嗯。”张禹重重点头。<br/><br/>
当下，张禹带齐法器，打电话招呼司机，这就出车，前往徐市。<br/><br/>
张禹的手中虽然有八字寻命盘，还有萧洁洁的生辰八字和贴身衣物，奈何距离太远，根本不管用。以前的他，法力估计也就够支撑在镇东区一带找人，现在倒是达到了整个镇海市。可想跨省找人，还做不到。<br/><br/>
好在张禹可以掐算萧洁洁的八字，人现在安然无恙。<br/><br/>
要到徐市，必先经过南都，张禹坐在车上，时不时都要给萧洁洁打了电话。<br/><br/>
先前打了好几个，都没有接通。这一次，终于接通了。<br/><br/>
接电话的是河上酒店的服务员，萧洁洁进了医院，因为是在酒店出事，酒店方面不管怎么说，多少也得负点责。好在萧洁洁没啥事，似乎也没有追究酒店的意思，酒店方面难免高兴，帮助萧洁洁收拾东西，赶紧送去医院，打算尽快撇清。<br/><br/>
服务员告诉张禹，这里不是徐市，而是南都的河上酒店。刚刚确实有个女孩出了事，现在正在南都的第九医院。<br/><br/>
一听说萧洁洁在南都，张禹颇为意外，实在想不通，萧洁洁为什么会跑到南都去。这事问服务员是没有用的，他道谢之后，让司机不用去徐市了，到南都的第九医院。<br/><br/>
现在车子早就上了高速，距离南都并不太远了。<br/><br/>
来到南都的高速出口，张禹的手机就响了起来。一看来电显示，是萧洁洁打来的，张禹马上接听，“洁洁，你怎么样......”<br/><br/>
“张禹......我好怕......”电话里直接响起萧洁洁哽咽的声音。<br/><br/>
“你别怕，我很快就到。现在已经到南都了，这就去九院找你。”张禹鼓励道。<br/><br/>
“南都......你怎么这么快？”萧洁洁有点纳闷。<br/><br/>
“别管了，到时候就知道了。你没事就好，好好休息，不要害怕。”张禹又是关切地说道。<br/><br/>
“嗯......有你真好......”萧洁洁哭出了声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913271"&nbsp;&nbsp;chaptername="第1136章&nbsp;&nbsp;有你真好">加入书签</a>
</div>
