
池北北真是又好笑又无奈，还有点......心疼。<br/><br/>
谁能想到未来残暴不仁的大反派会怕打针呢？<br/><br/>
雪球对着我们的反派大佬做鬼脸吐舌头：“略略略，作为一个男子汉大丈夫竟然会怕打针，真是羞羞脸~”<br/><br/>
池北北突然出声问道：“雪球，你那边有治感冒的药丸吗？”<br/><br/>
“有的，宿主，你是想要买给反派大佬吗？”雪球的小爪爪还举在腮帮子旁边。<br/><br/>
“他不想打针，那就让他吃药好了。”池北北说。<br/><br/>
“这个药丸要100积分呢。”雪球有些心疼，“只是小小的感冒而已，反派大佬那么壮实，吃外面的药就好了呀。”<br/><br/>
池北北却很坚持：“外面的药吃了也不能马上好，不如给他买个药丸，让他少受点罪。”<br/><br/>
“好叭。”雪球耷拉着小脑袋翻出系统商城，兑换了一颗小药丸。<br/><br/>
雪球用小爪爪捏着药丸，别过脸，不敢看宿主将这价值100积分的药丸给反派大佬。<br/><br/>
唉，攒一点积分多不容易啊，这位反派大佬还动不动就黑化扣积分，现在还要花积分给他治感冒，肉痛啊。<br/><br/>
顾延川侧过身偷偷擤了擤鼻涕，又转回来对着池北北笑出了一口大白牙：“小北，我就是昨晚踢被子不小心着凉了而已，过几天就好了。”<br/><br/>
池北北将一只手伸到顾延川的面前，猛地张开，手心里变戏法似地出现了一颗小药丸。<br/><br/>
“吃了药就好了。”<br/><br/>
顾延川嘴角都耷拉下来了：“小北，药很苦的”<br/><br/>
“你呀。”池北北用纤细的手指戳了戳他的脑袋，柔声劝道，“你就着水把它吞下去就好了，一点都不会苦的。”<br/><br/>
顾延川还是一脸抗拒。<br/><br/>
这药看着就好苦哦，他宁愿虚弱几天。<br/><br/>
池北北板着脸：“你吃不吃？”<br/><br/>
见小姑娘真的生气了，顾延川吓得一哆嗦，急忙说道：“我吃，我吃。”<br/><br/>
算了，算了，为了吃药的事让小姑娘不开心，不值当。<br/><br/>
顾延川接过了药，视死如归地丢到了嘴里，就这么硬生生地吞下了。<br/><br/>
池北北都还没来得及把他的保温杯递过去呢。<br/><br/>
雪球眼睁睁看着小药丸被吃了，唉声叹气，罢了罢了，100积分而已，宿主很快就会赚回来的。<br/><br/>
池北北将水杯的盖子打开，递到他的嘴边：“喝点水吧。”<br/><br/>
顾延川红着脸，也不把水杯接过去，就着池北北的手喝了好几口水。<br/><br/>
看在他是病号的份上，池北北也就由着他去了。<br/><br/>
他微仰着头，喉结的弧度很漂亮，一滴水珠顺着下巴流到喉结处，悬挂在上方，在阳光的折射下晶莹剔透。<br/><br/>
池北北将水杯收了回来，顾延川傻乎乎地看着她，似乎不明白她为什么不继续喂他喝水了。<br/><br/>
池北北摇了摇头，抽出一张纸巾，轻轻地擦了擦他嘴角和喉结处的水渍。<br/><br/>
“真是的，都不知道要好好照顾自己。”<br/><br/>
顾延川僵坐在位置上，原本因为生病有些迷离的眼神渐渐恢复了正常，昏昏沉沉的脑袋瓜也清明了许多。<br/><br/>
他现在只觉得心跳得比任何时候都要快。<br/><br/>
小姑娘真的很在乎他呀。<br/><br/>
他要成长起来，保护好小姑娘，绝不会让她被其他乱七八糟的男人给抢了去。<br/><br/>
尤其是那个劳什子萧二爷，还有那个最爱装腔作势的季宥礼。<br/><br/>
池北北抬眸看向顾延川，发现他的身体以肉眼可见的速度恢复了健康，悬着的心这才放了下来。<br/><br/>
顾延川动了动有些僵掉的身子，面露惊奇：“小北，你这药还蛮神奇的。”他现在就是立马去操场跑十圈都不是问题。<br/><br/>
“那当然啦。”池北北点头，“所以你以后生病了要乖乖听医生的话，按时吃药，知道吗？”<br/><br/>
顾延川乖乖回答：“知道了。”<br/><br/>
“既然你这么乖，那......”池北北将手背到身后，“我要给你一个奖励。”<br/><br/>
池北北说话的尾音软软地卷起，美目流盼，淡粉色的菱唇泛着迷人的光泽。顾延川只觉得心跳得越来越快了，几乎都快要不受控制了。<br/><br/>
小姑娘身体微微前倾，离他越来越近。顾延川能清晰地感受到她身上的暖香，他都快要不能呼吸了。<br/><br/>
“呐！这是给你的。”池北北伸出了手。<br/><br/>
只见池北北的手心里放了一颗白梨味的糖果。<br/><br/>
顾延川的身体又僵住了。<br/><br/>
见他没有反应，池北北歪了歪头：“你不是最喜欢吃白梨味的糖果吗？”<br/><br/>
“吃了糖果就不苦啦~”<br/><br/>
顾延川大手拿起那颗糖果，手指不小心擦过了小姑娘手心白皙细腻的肌肤，他好像被烫到了一样，快速把手收了回去。<br/><br/>
他涨红着脸拆开那颗糖果。<br/><br/>
这次他没像刚才吃药丸那样硬生生把它吞下，他轻轻地含着它，连咬一下都不舍得。<br/><br/>
嗯，很甜。<br/><br/>
......<br/><br/>
课间时间，盛园园神秘兮兮地从外面跑了进来。<br/><br/>
“北北，你知道吗？赵可欣她在申请转学耶。”<br/><br/>
池北北停下了手上的笔：“怎么会？她不是记过处分吗？学校并没有劝退她呀。”<br/><br/>
“好像是说她家的公司这次真的不行了，她现在上不起贵族学校了。”盛园园自然知道赵可欣试图霸凌池北北的事情，一点都不觉得赵可欣可怜。<br/><br/>
“咱们一年学费就要几十万呢，都够一套房子的首付了。”盛园园摇头，“她家估计真的是要破产了，当然要省着点花呀。”<br/><br/>
“可是我们都快要期末考了，这个时候转学不好吧？”<br/><br/>
“不知道她为什么这么匆匆忙忙。”盛园园双手捧着脸，“其实她完全可以等这一学年结束了再走呀。”<br/><br/>
一直安静吃瓜的雪球恍然大悟：“宿主，该不会是反派大佬动的手吧？”<br/><br/>
池北北转头看向顾延川。<br/><br/>
顾延川摸了摸鼻子，若无其事地继续看书。<br/><br/>
雪球揪了揪池北北的衣袖：“就是大佬干的吧？”<br/><br/>
池北北点头：“应该是。”<br/><br/>
雪球“啧啧”两声：“冲冠一怒为红颜呐。”<br/><br/>
池北北倒并不不觉得他这么做有什么不好，那个赵可欣显然脑子有坑，继续待在贵族学校的话，保不齐什么时候就又跑出来找她的麻烦。<br/><br/>
让赵可欣转到其他学校也挺好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70266602"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;给你一个奖励">加入书签</a>
</div>
