    
<br/><br/>    “莉莉的过往，我不得而知，但是她这一个月在in科技上班，用工作上的事诱她出来如何？”池烆道。
<br/><br/>    房子多真心佩服池烆的思考能力，她到现在还没有具体的想法，不由好奇的追问：“具体说说？”
<br/><br/>    池烆随后跟房子多说了自己的想法，房子多听完之后，看着池烆：“这样的话，新游戏岂不是......”
<br/><br/>    “如果采用这个方案，新游戏面临解体。”池烆直说了后果。
<br/><br/>    房子多微微皱眉：“倘若这招对莉莉不起作用，那公司的损失……”
<br/><br/>    “你有更好的想法吗？”池烆问。
<br/><br/>    房子多摇头：“没有，不过我的建议是，再集思广益，或许有更好的办法。譬如说，让你妈妈假装生病之类的，你看如何？我相信莉莉做不到对你妈妈不闻不问，要不先用这个法子试一下？”
<br/><br/>    池烆思考了几秒，随后拿起手机想联系李妍，房子多伸手拦下他：“都快十点了，明天再打电话联系吧！”
<br/><br/>    池烆只好放弃，随后道：“我跟朱跃先说一下，让他提前做好一些宣发工作。”
<br/><br/>    房子多再次拦住他：“明天再打也不迟，朱跃也得过周末不是吗？”
<br/><br/>    “他习惯了！”池烆回道。
<br/><br/>    房子多怼道：“没人天生习惯工作，都是被逼的。再说，你都有女朋友了，可朱跃还单着。就不能给别人留点时间和空间进行自己的私生活啊！”
<br/><br/>    池烆听后，看着房子多，慢慢的放下手机。
<br/><br/>    房子多很是满意：“我借用你书房干点活。”说完，便想去干活了。
<br/><br/>    池烆伸手拉住她：“你刚才不是说要过周末吗？”
<br/><br/>    房子多冲他嫣笑：“boss发善心，给我特批放假吗？”
<br/><br/>    “特批！”池烆回道。
<br/><br/>    房子多却不领情：“特批也没用，即便我不写游戏内容，也得写自己新小说啊！”
<br/><br/>    “新小说？”池烆好奇。
<br/><br/>    房子多点头：“前几天开始写的，我得努力赚钱啊！”
<br/><br/>    “钱不够用？”池烆问。
<br/><br/>    房子多笑：“那倒不是，只是觉得我们之间贫富差距太大，我得努力工作，虽然注定赶不上你的收入，但也不能让自己和你差距越来越大。”
<br/><br/>    “有志气！”池烆评价道。
<br/><br/>    “过奖了，我干活去，你随意。”房子多拨开池烆的手，奔去了书房。
<br/><br/>    ————
<br/><br/>    房子多在书房吭哧吭哧的干了一个多小时的活，写了几千字，效率特别的高。这或许是因为恋爱的缘故，心情舒畅，做什么事都顺当。
<br/><br/>    房子多伸着懒腰走出书房，池烆坐在客厅的沙发，也在聚精会神的做事。
<br/><br/>    房子多不便打扰他，跟他说一声便先去了主卧，想洗个澡舒坦一下。
<br/><br/>    可是走进池烆的最私人的空间里，房子多不由自主地开始脑内起很多小剧场，甚至是带一些色彩的小剧场。
<br/><br/>    脸红到发烫，房子多伸手拍了拍，让自己冷静下来，去衣柜拿了一件池烆的T恤。
<br/><br/>    可拿完T恤，房子多没立马去洗澡，因为想起没有内内啊！
<br/><br/>    衣服可以待会换下直接清洗烘干，第二天继续穿，不过内内.....似乎也不用烦恼，直接拿手机下单，十五分钟便可以送到。
<br/><br/>    房子多拿手机下单后，但却迟迟没有结账，因为她在犹豫要不要再多买一样东西。<br/><br/>