    
<br/><br/>    阮妮叹息一声：“谁说不是呢？我想想办法吧！”
<br/><br/>    崔瑶感动的一把抱住了阮妮：“阮妮，你对我真好！”
<br/><br/>    “不对你好对谁好？”阮妮假惺惺的说道：“谁叫我看上你，想让你做我的老板娘呢？”
<br/><br/>    崔瑶脸蛋刷的一下红了：“你又来了！”
<br/><br/>    阮妮笑的越来越假：“所以你可要加油了啊！”
<br/><br/>    哄走了崔瑶，阮妮脸上的笑容，一点点的消失，最终变得面无表情。
<br/><br/>    散布姜沫流言的事情，是她吩咐人去做的。
<br/><br/>    她是想试探一下，宴川到底有多在乎姜沫。
<br/><br/>    试探的结果，让阮妮非常的不满意。
<br/><br/>    宴川竟然在公司大群直接承认了姜沫的身份，这是不是意味着，宴川这次是认真的？
<br/><br/>    认真？这可不行。
<br/><br/>    她喜欢了五年的男人，怎么可以爱上别的女人？
<br/><br/>    阮妮目光闪烁的看着崔瑶的背影，暗暗握紧了拳头。
<br/><br/>    崔瑶啊崔瑶，你可别让我失望啊！
<br/><br/>    只要你能把姜沫拉下来，我一定会补偿你的！
<br/><br/>    阮妮冷笑着收回了视线。
<br/><br/>    宴川回家，姜沫就问起了这个事情。
<br/><br/>    宴川笑了笑：“白景天算是自作自受。他太贪心了。”
<br/><br/>    “怎么说？”姜沫给宴川倒了一杯水，放在了宴川的手心里。
<br/><br/>    却被宴川反手拉到了自己的身边，给姜沫剥了一个荔枝后，才回答说道：“你知道白景天是怎么发家的吗？”
<br/><br/>    姜沫摇摇头。
<br/><br/>    她对白家一无所知。
<br/><br/>    “白景天其实不是白家正经的孩子，而是收养来的。白家一直没有孩子，收养了他之后，就改了姓，成了白家人。白景天年轻的时候，也算是一表人才，所以仗着脸好嘴巴甜，也获得了白家的认可。”
<br/><br/>    “成年之后，白景天用手段弄死了一个堂哥，弄残了一个堂弟，还把一个堂姐送进了监狱。白家就成了白景天的了。那个时候的白家，其实并不是多么富裕，充其量也就是一个小富商。但是，自从白景天娶了这位太太之后，简直是找到了同道中人。”
<br/><br/>    “怎么说？”姜沫好奇的问道。
<br/><br/>    宴川笑而不语的看着她。
<br/><br/>    “你说啊！”
<br/><br/>    “我说了，你可别吐啊。”宴川说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    “白太太年轻的时候，算得上是金城有名的美人儿，于是，白景天为了拿到一笔投资，就把自己的太太，送给了一个大佬。那个大佬对白太太很是喜欢，宠爱了有三两年吧，给了白景天一大笔资源。白景天就是靠着这笔资源，慢慢做大，成了金城能数得着的富豪了。”宴川说道。
<br/><br/>    姜沫如遭雷劈！
<br/><br/>    整个人都呆坐在那里，嘴巴张的大大的，半天没回过神来！
<br/><br/>    这tm都是什么神操作！
<br/><br/>    “白太太居然也答应？”姜沫震惊发问。
<br/><br/>    “为什么不答应？”宴川反问：“那位大佬可是给了她不少好东西呢！毕竟不是什么人，都有资格做大佬的情妇的。”
<br/><br/>    姜沫只觉得头顶上天雷滚滚，一万匹羊驼滚滚而过。
<br/><br/>    “他们俩夫妻，是真真的利益至上，也是真的拿得起放得下的狠人。”宴川说道：“而白景天成也大佬，败也大佬。后来，白景天攀附上了晏家，也就是我那个所谓的父亲。靠着溜须拍马，得到了不少人脉支持和投资。现在晏家是我的了，我不同意给他资源，他就只能干瞪眼。最关键的是，我那个哥哥，也看不惯白景天，所以我说撤走资源，他二话没说就同意了，不仅撤走了资源，连人脉都给撤了。”
<br/><br/>    “而白景天以前太猖狂，铺的摊子也太大了。资金链和人脉一断，他就没有了后劲。现在焦头烂额的到处找钱，添补漏洞。可惜，没人敢贷款给他了。他的公司，今年业绩差的一塌糊涂。”
<br/><br/>    “我听说，六洲国际旗下的珠宝公司，从他那边挖了不少设计师？”姜沫问道。
<br/><br/>    “哟，你消息挺灵通啊。这可不是挖，是他们主动来跳槽的。而六洲国际，恰好开出了一个足够让他们心动的价格而已。”宴川谦虚的说道：“挖墙脚这种事情，六洲国际还是不屑于做的！”
<br/><br/>    姜沫白了他一眼，又问道：“那如果白家没有资金注入的话，会怎么样？”
<br/><br/>    “破产。”宴川回答：“然后当破烂一样卖掉。白景天他们一家也就完蛋了。怎么样？是不是很解气？这口气出的还满意吗？我的妻子，岂是他们想打就能打、想欺负就能欺负的？”
<br/><br/>    姜沫这才反应过来。
<br/><br/>    宴川这么做，纯粹是为了给自己报仇。
<br/><br/>    姜沫心底一阵感动。
<br/><br/>    姜沫眼神软成一湾水，就那么浅笑盈盈的看着宴川。
<br/><br/>    看的宴川，心脏不受控制的砰砰砰狂跳。
<br/><br/>    宴川一把抱住了姜沫，大步流星的朝着卧室走了过去。
<br/><br/>    老子不忍了！
<br/><br/>    人生要及时行乐！
<br/><br/>    第二天早晨，姜沫差点起不来床。
<br/><br/>    好在今天是休息日，不用上班。
<br/><br/>    姜沫也就踏踏实实的睡了个懒觉。
<br/><br/>    姜晟一大早就被宴川送到特长班上课去了，姜沫这一上午都可以悠闲自在的睡懒觉。
<br/><br/>    不过，睡到八点的时候，姜沫还是被一个电话给吵醒了。
<br/><br/>    电话是晏明山打过来的，声音里带着一丝的局促和紧张：“姜沫，你能来一下吗？”
<br/><br/>    姜沫下意识的问道：“出什么事儿了？”
<br/><br/>    “你能帮我来看看这些药，有没有问题吗？”晏明山补充了一句：“我在医院。”
<br/><br/>    姜沫的瞌睡虫一下子就全飞了。
<br/><br/>    晏明山对她来说，是好朋友，好哥们，是大半夜开了千里的车，过去拯救自己的好兄弟。
<br/><br/>    所以好兄弟有事儿，那必须帮啊！
<br/><br/>    “行，给我地址，我马上过去。”姜沫当即就答应了下来。
<br/><br/>    晏明山听到姜沫答应了，顿时松口气，给了姜沫一个地址。
<br/><br/>    姜沫收拾妥当，拎着包就过去了。
<br/><br/>    这是一家私人医院，位置特别的偏，姜沫坐了三个多小时的车才到。
<br/><br/>    环境特别好，但是来来往往的病人似乎却不多。
<br/><br/>    晏明山老远的就看见姜沫，快走了几步，迎上去说道：“姜沫，待会儿，我带去看一个人。我到时候缠住对方，你抓紧时间看看那些药的真正成分和药效。”
<br/><br/>    “出什么事儿了？这么神秘？”姜沫觉得事情似乎有点严重：“你怀疑有人换了药？还是有人要下毒？”<br/><br/>