    见叶辰中午要到家中做客，秦傲雪欢天喜地的去休息室换衣服，走之前还跟叶辰说：&#34;叶大师您稍微等我一下，我得冲个澡，不过您放心，很快的。&#34;
<br/><br/>    叶辰点点头，笑道：&#34;不着急，你先忙你的。&#34;
<br/><br/>    一旁的秦刚便道：&#34;叶大师。这里面还挺乱的，要不咱们移步车里休息一会吧，我今天让人开了房车过来。&#34;
<br/><br/>    叶辰微微一笑：&#34;好，那就去车里等吧。&#34;
<br/><br/>    秦傲东急忙殷勤的说：&#34;叶大师您请！&#34;
<br/><br/>    叶辰跟秦刚、秦傲东一起离开场馆内部的时候，刚被叶辰打碎右拳的赵海潮，黑着脸来到了一间运动员休息室。
<br/><br/>    这间休息室门口，贴着一面日本国旗，上面写着：&#34;日本选手：伊藤菜菜子&#34;的字样。
<br/><br/>    赵海潮在门口踌躇犹豫片刻。还是叩响了休息室的房门。
<br/><br/>    很快，房门被人打开，一个年轻男人操着一口流利的汉语，狐疑的看着他。问：&#34;你是哪位？&#34;
<br/><br/>    赵海潮急忙赔着笑说：&#34;您好您好，我想找一下伊藤菜菜子小姐，以及她的教练，山本一木先生。&#34;
<br/><br/>    年轻男人回头对休息室里的中年男人和年轻女孩子说道：&#34;山本先生、伊藤小姐，这位先生是来找您二位的。&#34;
<br/><br/>    山本一木剑眉冷立，开口质问：&#34;你是谁？我们认识吗？&#34;
<br/><br/>    赵海潮嘿嘿一笑，谦卑的说：&#34;山本先生，在下名叫赵海潮，十年前的散打比赛，我代表中国参战，不过当时败在了您的手下，您不记得了？&#34;
<br/><br/>    山本一木倨傲无比的说：&#34;败在我手下的人，数都数不过来，我哪能一个个都记得过来？&#34;
<br/><br/>    赵海潮尴尬的点点头，又说：&#34;那个，山本先生，我还有个身份，是这次比赛，中国参赛选手秦傲雪的教练，哦不。前教练，现在已经辞职了。&#34;
<br/><br/>    山本一木皱眉说道：&#34;秦傲雪？我怎么没听说过这个选手？这次比赛，排名前五的种子选手里面，应该没这个人吧？&#34;
<br/><br/>    赵海潮连忙点头：&#34;没，她之前一直没被选为种子选手，所以您可能没有关注到她。&#34;
<br/><br/>    山本一木冷声问：&#34;那你来找我是什么意思？&#34;
<br/><br/>    赵海潮忙说：&#34;我是想给您透露一个讯息，这个秦傲雪，找了一个非常阴险毒辣的小子做教练，如果接下来，伊藤菜菜子小姐，会在后续的比赛中遇到秦傲雪的话，一定要小心她的那个教练！&#34;
<br/><br/>    山本一木不屑的说：&#34;我不信这种人会有什么了不起的，我山本一木，在日本是国宝级的搏击高手，我教出来的徒弟，也是日本国宝级的散打搏击运动员，以菜菜子的实力，别说是全世界的大学生，就算是全世界的现役选手都参加的奥运会，菜菜子也有实力拿到冠军！我也不瞒你。菜菜子来参加这场比赛，其实就是练练手罢了，她真正的目标，是参加下一届奥运会，拿到金牌！&#34;
<br/><br/>    赵海潮点点头，恭维道：&#34;我知道山本先生您实力非凡，您亲自调教出来的亲传弟子自然也很厉害，不过我说的这个年轻人，确实是有几把刷子，您看我的右手！&#34;
<br/><br/>    说着，赵海潮立刻将自己的右手递过去。
<br/><br/>    山本一木看到他右手的伤势，神情不由一凛。
<br/><br/>    他开口问道：&#34;你这伤势很新，血液都还没有结痂，应该是发生在半小时之内吧？&#34;
<br/><br/>    &#34;对。&#34;赵海潮说：&#34;您看，我说的那个小子，只是用拳头。就把我的右手废了，这种实力，山本先生您怕是也做不到吧？&#34;
<br/><br/>    这话一出，山本一木顿时正色起来。
<br/><br/>    他也是练家子。但是，他知道，人的躯体、肉身，是有上限的，而且这个上限很低。
<br/><br/>    人的拳头，是肉骨筋皮这四大要素构成的，都是血肉之躯，击打对手的腹部、面部等柔软部位。可以做到自身不受伤，但是，用拳头去击打对方的拳头，那这就是标准的硬碰硬了。
<br/><br/>    可是，谁的拳头，能强到这种地步，一拳就能砸碎别人的拳头？
<br/><br/>    想到这，他忙问：&#34;那个年轻人把你的拳头砸成这样。他自己受伤严重吗？&#34;
<br/><br/>    赵海潮悻悻道：&#34;他一点事也没有啊！这就是最诡异的地方，这家伙的身体好像非常硬，像钢铁一样，我是担心他有什么内家功法，万一再传给秦傲雪，那伊藤菜菜子小姐，这次比赛恐怕就很难取胜了！&#34;
<br/><br/>    山本一木心里终于对这个问题重视起来。
<br/><br/>    他点点头，阴沉的说：&#34;秦傲雪是吧？我记下了。&#34;
<br/><br/>    说罢，他看向赵海潮，问：&#34;你为什么要帮我们？&#34;
<br/><br/>    赵海潮忙说：&#34;山本先生，不瞒您说，那小子抢了我的工作，还废了我的右手，我心里对他恨之入骨！而且他还说，有足够的把握，让秦傲雪赢得这场比赛的冠军。还说伊藤菜菜子小姐根本就不是秦傲雪的对手，所以，我衷心的希望，伊藤菜菜子小姐。能够战胜这个秦傲雪，不要让那个家伙得逞！&#34;
<br/><br/>    山本一木点了点头，说：&#34;行，我知道了。我一定会重视起来，不让对方得逞的，你可以回去了。&#34;
<br/><br/>    赵海潮点头哈腰的说：&#34;那山本先生，我就先告退了。&#34;
<br/><br/>    这时。屋里那个换上一身长袖长裤运动服的女孩子，用温柔至极的声音说道：&#34;田中桑，麻烦给这位先生一张十万人民币的支票，感谢他告诉我们如此关键的情报信息。&#34;
<br/><br/>    这女孩长得极其漂亮，留着一头日式齐刘海的发型，如果只是看到她，只会觉得她就是最文静、最优雅、最有日本女人标准风范的美女，但绝对想不到，她竟然还是一个散打搏击以及空手道的高手。
<br/><br/>    最先给赵海潮开门的年轻人，立刻恭敬的点头说道：&#34;遵命，伊藤小姐！&#34;
<br/><br/>    说完，从口袋里掏出支票簿，写了一张十万元的支票递给赵海潮。
<br/><br/>    &#34;这是我们大小姐的一点心意，还请笑纳！&#34;
<br/><br/>    赵海潮过来找山本一木和伊藤菜菜子，只是想给秦傲雪和叶辰制造一些麻烦，尽量不让她有机会得冠军，说白了，就是想坏对方好事，损人又不利己。
<br/><br/>    但是，他没想到，伊藤菜菜子竟然这么大方，还给了自己十万块钱好处费！
<br/><br/>    这让他顿时受宠若惊，接过支票，连连鞠躬道谢，这才心满意足的离开了伊藤菜菜子的休息室……<br/><br/>