
武汉的光复无异于一颗巨大的炸弹投入看起来平静的日子中。<br/><br/>
“这，竟是真的吗？”某报社，初收到电报的时候是不相信的，当时，这又确实是国民政府的公开电报。而且今日，会在重庆有一个公开的记者会，报道关于武汉光复战役的过程。<br/><br/>
“主编，好像是真的！而且今天在重庆还有一个记者会！”<br/><br/>
“太好了！太好了！来，赶紧给重庆的分部发消息，告诉他们，务必拿到关于武汉光复之战的第一手资料！这战役的首功是哪个部队，各部队又杀伤了多少鬼子，己方伤亡如何，鬼子又往哪边跑了！快去！”主编在房内来回踱步，兴奋的道，“还有，买一串鞭炮，不，两串，拿到咱们报社门口点了去！快去！”<br/><br/>
“诶，好！”<br/><br/>
见手下听了他的吩咐已经出门，他也拿了自己的帽子，带上，会友去了，这个消息，他要赶紧去告诉他的朋友们，那些依旧热爱着这个国家的人！<br/><br/>
……<br/><br/>
一个年轻人对着一个牌位上着香，恭恭敬敬的鞠躬，嘴里道，“爹，武汉光复了，小鬼子被赶走了，而且，这些天杀死了很多鬼子。以前，你老说，王师北定中原日，家祭无忘告乃翁。如今，武汉光复了，王师虽未光复全中华，但我有预感，这一天，不会太远了，所以，我先给你报告这个好消息，让你在下面也高兴高兴。”<br/><br/>
“只是，大哥牺牲了。不过，爹，你放心，我会把侄儿抚养长大。”<br/><br/>
……<br/><br/>
某处酒楼<br/><br/>
“武汉光复了！武汉光复了！”一卖报小童大喊着，手中，却并没有报纸，整个小脸因为奔跑以及呼喊，运动的通红。<br/><br/>
“小丁子，你说真的？”一名食客正喝着白粥，吃着早饭。<br/><br/>
“真的！是XX报社的主编和我说的，让我赶紧讲这个消息先告诉大家！而且今天还会在重庆有一个记者会，将武汉光复的过程讲诉清楚，然后今天晚上一定会加急印报纸，各位大老爷明天就能看到了！”卖报小童激动的道，每一次有了大捷，他的报纸生意就好的不得了。<br/><br/>
“好，你说的要是真的，明天我买10份报纸！还请你吃早饭！对了，小丁子，你今天早饭吃了吗？”<br/><br/>
“还没有呢，一早上我就忙着宣传这个消息了。”小童摸着脑袋，害羞的到。<br/><br/>
“来来来，拿着这些。”一名食客将他桌上的3个大肉包和3个鸡蛋给小童包了去，“你没吃早饭会饿，到时候可就没力气，报纸没出来，让大家伙知道这个消息还得靠你跑！”<br/><br/>
“谢谢大老爷！”报童开心的道。<br/><br/>
“陈先生，怎么好让你破费。”此时，酒楼老板走了过来，道，“你啊，今天都到我家来吃饭，明天的报纸就放我家卖就好了。”<br/><br/>
“真的吗？”报童激动的问。<br/><br/>
“不错，武汉光复了，我虽然是个商人，但，也想出一份力。”<br/><br/>
“楼掌柜好心胸！”<br/><br/>
四周的食客夸奖着，上他们这个酒楼吃饭的人，家中也是非富即贵，不会少这么一顿吃的，当时，武汉光复这件事，确实很令人愉悦。<br/><br/>
“诸位客气了，只要诸位日后多多照顾我的生意便是了！”<br/><br/>
“那是一定的！”<br/><br/>
这样的情形，在各城各地都有发生，甚至于，大部分百姓都买了鞭炮庆祝。一时间，全国各地，不管是沦陷区还是非沦陷区，都是喜气洋洋。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“终于，咱们真的做到了！”一名新四军战士激动的看着武汉，没错，他们也在昨天晚上发起了总攻，配合着各方剿灭鬼子，就昨天一晚上，他们也至少击毙击伤鬼子一万余人，取的了前所未有的战果。<br/><br/>
然后，武汉城中，就聚集了十数万士兵，有新四军的，有独立师的，有其他部分的国军，场面一时间也有些微妙。不同的是，独立师老神在在，国军和新四军有些紧张。<br/><br/>
“你好，国民革命军陆军新编第四军下属第四支队新一团，李常。”<br/><br/>
“你好，国民革命军第五战区独立师一旅旅长，方胜利。”<br/><br/>
“你好，张自忠。”<br/><br/>
三方几个将领会了面，虽然气氛有些微妙，但总体还是很愉快的，毕竟，他们都大了大胜仗，武汉光复了。至于其他部队，还有一部分继续追击鬼子去了。<br/><br/>
“方老弟！”张自忠拍了拍方胜利的肩膀，“又见面了！”<br/><br/>
“张老哥，许久未见！别来无恙！”方胜利笑着回了一句，然后看着李常，“李团长，初次见面，请多多指教了。”<br/><br/>
“诶，这我可不敢当！你二位都可都是长官！”李常赶紧笑着挥挥手，“我老李，就是泥腿子一个。”<br/><br/>
“英雄不问出处！”张自忠笑着道，“之前见贵团作战勇猛，而且士兵训练有素，贵军若不是以李团长所部为先锋，怕是没这么快能打进来。”<br/><br/>
李常咧开嘴，大笑，有人夸他，他当然很开心，而且，他能听得出来，张自忠是真心的夸他的，“张长官过奖了！其实光复武汉，真的是靠着大家精诚合作，只要咱们团结一心，一定能把鬼子赶出去，武汉就是个很好的证明。”<br/><br/>
“不错。”张自忠也是赞同的点头，最近两党的形势还算不错，也很和谐。这一次攻打武汉，也算是加深了合作，“对了，方老弟，卫国老弟呢？”<br/><br/>
“哦，他啊，追鬼子去了。”方胜利笑笑，“没办法阻止，人家都是手底下的士兵去追，可他偏要直接去追。”<br/><br/>
“那真是可惜了，我还想见见名满天下的周师长呢。”李常感叹，对于周卫国的特种作战，他很是感兴趣，据说他们共产党方面也派了人去学习，只可惜，就派了50个人，这50个人呢，怎么也是轮不到他老李的。<br/><br/>
“没事儿，他到时候还会回来的。”方胜利笑着道，“走吧，一会儿应该会开一个联合会议，关于武汉接下去布置。”<br/><br/>
“那就一起吧。”<br/><br/>
……<br/><br/>
重庆，某饭店。<br/><br/>
一个简易的台子被搭建起来，下方放着许多椅子，而饭店门口，已经挤满了人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10499632"&nbsp;&nbsp;chaptername="433.喜气">加入书签</a>
</div>
