    
<br/><br/>    这总算是为了你好吧？
<br/><br/>    当小木屋的门关上后，宁瑶伸了个懒腰。
<br/><br/>    她看向道峰周围，倏地，视线凝聚在道峰之外，一处道海渗入形成的灰色沙滩。
<br/><br/>    那里透着一股死寂，沙滩上一片平坦，俨然是没有人类踪迹的模样。
<br/><br/>    宁瑶突发奇想，来到了那处沙滩上。
<br/><br/>    道海上死寂的风混着一种不知名的味道，传入宁瑶的鼻尖。
<br/><br/>    她踩在柔软的沙垫上，看着从一道封印处流泻而出的血色海水。
<br/><br/>    道峰地处偏僻，平时宗派里维护的弟子有时偷工减料，这也就造成了封印有时会破碎，从而使得外部的道海倒灌而来。
<br/><br/>    宁瑶道袍飘动，眉上的碎发也微微吹拂，她看着道海，逐渐陷入了沉思。
<br/><br/>    从今天的事情来看，去混乱星海这件事情，显然是有隐情的，闹不好还会让她丢了性命。
<br/><br/>    但是为什么呢？
<br/><br/>    仅仅是因为她是维新派的一方吗？
<br/><br/>    宁瑶觉得，这不至于。
<br/><br/>    先不说她头顶上还有一位寻我境的哥哥，如果她死了，太虚派埋在战域的唯一棋子就会动荡。
<br/><br/>    这两者取其轻重之下，究竟谁重要，谁不重要真的是那么一回事吗？
<br/><br/>    为了她一个小小的金丹境的维新派，值得吗？
<br/><br/>    宁瑶觉得，不值得。
<br/><br/>    但倘若是另外的原因呢？
<br/><br/>    宁瑶看向道海深处，目光幽深。
<br/><br/>    岐黄道人所说，离道海中那个魔物远一点，究竟是怎么回事？
<br/><br/>    为什么一名问道冕下都会对此事避之不及？
<br/><br/>    宁瑶眉间微蹙的同时，却看见道海中心缓缓浮现一道黑影，那黑影一身黑袍，胸部有个巨大的豁口，斑驳的血迹遮掩了袍身的精巧绣纹。
<br/><br/>    她突然像是被按下了暂停键，然后再难行动，只能愣愣地看着那黑影。
<br/><br/>    那黑影没有露出眼睛，但宁瑶却能感受到，她在看自己。
<br/><br/>    就好像是满身煞气，在看见自己的时候，也懂得了稍稍收敛。
<br/><br/>    “你……是谁？”低哑的声音从女子口中发出。
<br/><br/>    “我是宁瑶。”宁瑶定定地看向她，等待一个下文。
<br/><br/>    女子没有说话，停顿片刻后，突然上前和宁瑶交手。
<br/><br/>    宁瑶起先碍于某种顾虑，没有全力出手，但是那女子也只是一比试的姿态和宁瑶交手。
<br/><br/>    两人交锋片刻后，再度从半空中分开。
<br/><br/>    宁瑶能够感受到这女子在皱眉。
<br/><br/>    不知道为什么，她内心突然有点忐忑不安起来。
<br/><br/>    “道痕，太杂。感悟，拖延时间。”女子沙哑的声音响起。
<br/><br/>    宁瑶抿了抿唇，“我感悟道痕很快。”
<br/><br/>    “……有多快？”
<br/><br/>    “呃，一天。”宁瑶觉得，做人要低调，所以果断把这个时间放大。
<br/><br/>    实际上，她去一次时间长河，如果单纯去那种只有大道意境的小世界话，半天就能感悟好几道道痕。
<br/><br/>    回应宁瑶的是沉默。
<br/><br/>    宁瑶有点摸不清这个女子的态度，她试探道，“慢了？那我再快点？”
<br/><br/>    沉默。
<br/><br/>    过了一会，那黑袍女子冷冷地丢下一句话，而后便消散在原地。
<br/><br/>    “意识尚可，明日再战。”
<br/><br/>    宁瑶：？？？<br/><br/>