    
        <br/><br/>    “原来的客户租了三年，营业了一年多，还剩下一年零四个月，打包起来算一年的房租，设备客户都不要了，原来商量的就是，能底价转租就转，转不了就把设备底价卖了，房子按原租金转！”
<br/><br/>    “这里面总共九个房间。但只有四个房间可以住人，比起一般的别墅是少了很多，毕竟原本就不是纯住宅。地下室还有三个房间，但是都打通弄成KTV房了。”
<br/><br/>    中间一边带着秦默和李心在屋里转悠。
<br/><br/>    一边详细介绍整个房屋。
<br/><br/>    一楼大厅像是小酒吧。
<br/><br/>    除了沙发和茶几外，还有吧台和三座空了的酒柜。
<br/><br/>    两个房间都是桌游室。
<br/><br/>    二楼客厅里，摆了一张台球桌，以及一张长桌，十几把椅子。两个房间分别是瑜伽房，和一间电脑房。
<br/><br/>    上到三楼，四个房间居然都是卧房。
<br/><br/>    中间小客厅里，放了好几种健身器材。
<br/><br/>    看到这里，秦默不禁咋舌，脸上浮现苦笑。
<br/><br/>    怪不对这里要转让，跟那些专业的轰趴馆相比，设计上就有问题。
<br/><br/>    但是租下来住的话还可以接受。
<br/><br/>    “怎么样？”
<br/><br/>    秦默冲李心问道，“这里还满不满意？”
<br/><br/>    李心没有回答他的话，而是直接向中介问道：“这个小区，还有没有其他房子？”
<br/><br/>    “有啊！”
<br/><br/>    中介直接点头，“前面还有个别墅要出租，房租一年是23万，要不我带二位去看一下？”
<br/><br/>    “麻烦您了！”
<br/><br/>    李心浅浅一笑，冲秦默使眼色。
<br/><br/>    看来，她是不满意这个地方。
<br/><br/>    出门后，秦默问了句：“不喜欢这里？”
<br/><br/>    “觉得不划算！”
<br/><br/>    李心摇摇头，“我以为有很多好玩儿的。没想到……啧啧，乏善可陈！”
<br/><br/>    “那我们去另一家看看！”
<br/><br/>    小区的另一半区，靠近西门的位置。
<br/><br/>    这边一排也都是三层的别墅。
<br/><br/>    但不知为何，整体看上去比刚才那栋，好像小了一圈儿。
<br/><br/>    进入后才发现。
<br/><br/>    别墅中庭是从一楼到三楼，并不像刚才那栋，每一层都有客厅，而且面积还比较大。
<br/><br/>    优势是楼顶是个小花园，还有一半儿露天的泳池。
<br/><br/>    除此之外。所有格局都是正常的民宅布置。
<br/><br/>    “这里不错！”
<br/><br/>    站在露天的阳台上，李心张开双臂，大口的呼吸着。
<br/><br/>    “那就定这儿了！”
<br/><br/>    秦默直接拍板，回头冲中介说道。
<br/><br/>    “好嘞！”
<br/><br/>    中介喜笑颜开，连连点头，“那我这就帮您办，还有什么需求您尽管说！”
<br/><br/>    “有问题再联系你吧！”
<br/><br/>    秦默说道，“顺便把物业费，开车进来的手续什么的。都帮我办了，我时间有限，这一周内就要搬，就全权委托给你了！”
<br/><br/>    “放心，肯定包您满意！”
<br/><br/>    中介兴奋的说着。
<br/><br/>    这一单，他从秦默这里可以拿到一个月房租的中介费。还能从房东那里拿到一部分，算下来小五万了。
<br/><br/>    如果在公司刚好能混个当月的中介之星，还能再多拿一笔奖金，美滋滋啊！
<br/><br/>    “嗯！”
<br/><br/>    秦默点着头，冲李心说道，“钥匙就你先拿着，赶在你进组之前，争取全搬完。”
<br/><br/>    “可是……”
<br/><br/>    李心有想到另一个问题，当即苦恼的说道。“住这边儿的话，房租我俩付不起啊？也不能让你一个人承担！”
<br/><br/>    秦默都没想这些。
<br/><br/>    但直接说让她们免费住，怕她俩推脱。于是说道：“你们可以先不用付房租的，等你什么时候拿到高片酬了，能应付这一切再算也行！”
<br/><br/>    李心眉头一展。这也能接受：“好吧！那我就只能先欠着了，回头我再和小艾说说，看她怎么选择！”
<br/><br/>    “你不用担心她！”
<br/><br/>    秦默后面的话没说出来，张小艾那份儿，他怎么也得买单啊！
<br/><br/>    结果，李心却是另一种以为：“也是，她空姐赚的可不少，还兼职好多平面模特的工作，一直都是经济独立的小富婆。”
<br/><br/>    “确实！”
<br/><br/>    秦默笑了笑，当即拿起手机，拍了照顶楼的风景照，然后微讯发给了张小艾。并附了条语音，“这里的风景怎么样？”
<br/><br/>    很快，张小艾回了信息：“哇！这是你们看的房子吗？”
<br/><br/>    “你怎么知道？”
<br/><br/>    秦默惊讶的问了句，然后看向李心。
<br/><br/>    却见她拿起手机晃了晃，笑道：“我一直在跟她说着呢！”
<br/><br/>    “好嘛，那我是说得晚了！”
<br/><br/>    秦默苦笑。接着又给张小艾那边发了条语音，“你什么时候回来？我们马上就要搬家了！”
<br/><br/>    “我在成都，明天上午的航班飞花城，那我到时候直接回吧！本来还打算和姐妹们在花城逛逛呢！”
<br/><br/>    “你去逛也行，反正一周内搬完就好了！”
<br/><br/>    秦默发送后，扭头对李心开玩笑道，“有人拖后腿了！”
<br/><br/>    刚才这几条语音，李心也都听到了。
<br/><br/>    当下羡慕道：“我也很想逛街，等搬完家，我一定去痛痛快快的shopping一次，逛整整一天！”
<br/><br/>    逛整整一天的姐？
<br/><br/>    秦默听到这话，头皮都麻了，小腿肚子仿佛已经走完整个世界般，开始抽筋。
<br/><br/>    嘴角咧了咧：“好吧！”
<br/><br/>    中介那边儿快速拟定好了合同。
<br/><br/>    双方愉快的签署之后，秦默要了他的账号，先转了一部分订金，剩下的明天去银行再转全款。
<br/><br/>    回去的路上。
<br/><br/>    秦默和李心正聊着天儿，她的手机突然响了。
<br/><br/>    “嘘！”
<br/><br/>    李心提示秦默将音响关小声音，然后将电话接了起来，“喂？郑导，您说……啊？是吗？”
<br/><br/>    只见她脸上的表情，瞬间变得惊喜，接着像是小鸡啄米般的点头：“好，好，我知道了，谢谢郑导，谢谢您给我这次机会！谢谢！”
<br/><br/>    不知那边儿又说了些什么。
<br/><br/>    李心忽然看了眼秦默，对着电话道：“词曲作者？不是我，是我一个朋友，版权？等一下，我问问……哦，他就在我跟前，那您跟他说吧！”
<br/><br/>    说着，她直接把手机交给秦默，小声道：“郑导的电话，估计是问你版权的事情！”
<br/><br/>    “你开免提吧！”
<br/><br/>    秦默正开着车，彻底把车载音乐静了音。
<br/><br/>    然后，就听到李心的手机里传来一个浑厚的声音：“喂？您好，我是郑小龙！”
<br/><br/>    “哎，郑导好！”
<br/><br/>    秦默笑道，“我是德谦社的秦默，您说！”        <br/><br/>