    西湘楼，万籁俱寂，风过无声。
<br/><br/>    唯有长空之中，流动着浓郁的血雾。
<br/><br/>    活生生的一个人，彻底消失不见。
<br/><br/>    林画池乃是神玄弟子，虽然未上神玄榜，但也是个实力高超的人。
<br/><br/>    直到此刻，都没人发现，是谁动的手，能够在顷刻间，解决掉一个成年的强大武者。
<br/><br/>    思及此，围聚在周遭的众人脊背发寒，瑟瑟发抖，不由打了个冷颤。
<br/><br/>    莫青舞皱紧眉头，朝四周看去，然而以她的实力，一时之间也找不出杀害林画池的凶手！
<br/><br/>    莫青舞不由忌惮了几分，若暗处有武道力量滔天的人，又袒护叶楚月，她不得不三思而后行了！
<br/><br/>    此刻——
<br/><br/>    楚月怀里的小狐狸，一双小爪子攥着糖葫芦，又啃了几口。
<br/><br/>    若白护法在此的话，一定会大跌眼镜，震惊不已。
<br/><br/>    他家殿下，竟会吃甜食？
<br/><br/>    这可是破天荒头一遭。
<br/><br/>    楚月低下头，复杂地看了眼小狐狸，却是连自己都没有发现，眼底已然漾起了丝丝涟漪，笑意弥漫在眼眸的至深处。
<br/><br/>    “你神玄弟子，真是欺人太甚！”
<br/><br/>    轩辕雨与轩辕祁跨步走来，兄妹俩人一同拔出兵器，守护在楚月的身旁。
<br/><br/>    “本公主倒要看看，谁敢动我长安新侯？”轩辕雨大声喊道。
<br/><br/>    一名神玄弟子才从林画池之死的震惊中回过神来，蓦地怒视轩辕雨，压低了嗓子，阴恻恻地说：“区区神武小国，也敢叫板神玄学院，谁给你们的胆子？”
<br/><br/>    诸国使节，眼含笑意，看了个笑话。
<br/><br/>    神玄学院位于十大学院之首，在凌天大陆有着举足轻重的地位。
<br/><br/>    即便是诸侯国四大王朝的天潢贵胄，见到神玄弟子，都得敬重三分。
<br/><br/>    神武，不过是诸侯国最末流的小国。
<br/><br/>    曾虽创下轩辕王朝，但都已经是过去了。
<br/><br/>    而今的神武，不堪一击。
<br/><br/>    在尊贵的神玄学院面前，神武小国，就如卑贱在尘埃里的蝼蚁，任由践踏，不堪一击！
<br/><br/>    莫青舞看着楚月等人，眉头舒展开，流露出笑颜。
<br/><br/>    她是神玄五长老的弟子，高高在上。
<br/><br/>    叶楚月，连给她提鞋都不配！
<br/><br/>    “小爷我给她的胆子！”
<br/><br/>    赫然，一道流里流气，吊儿郎当的声音，掷地响起！
<br/><br/>    这声音……
<br/><br/>    莫青舞拧着眉，循声望去。
<br/><br/>    但见西湘楼之外，一人身穿红袍，潇洒又风流，衣襟轻微敞开，露出了精致完美的锁骨。
<br/><br/>    艳阳光下，男子身材颀长宛如灵玉，长眉入鬓，眼梢氤氲着桀骜的邪气，宛如从历史里走出的一代枭雄！
<br/><br/>    红袍如火。
<br/><br/>    他手执折扇，俊脸尽是笑意。
<br/><br/>    在他的身后，林使者毕恭毕敬，亦步亦趋的紧跟着。
<br/><br/>    “慕四公子！我看到了什么，娘亲，我出息了，有生之年，我竟然能够看到掌管道卷的慕四公子！”
<br/><br/>    “今年的神武，倒是热闹，来的都是大人物，还有难得一遇的朝宴。”
<br/><br/>    “……”
<br/><br/>    莫青舞听到那些声音，眯起了清眸。
<br/><br/>    她挺直了身躯，行礼如仪，一身华贵之气，嘴角上扬，微笑地望着慕四公子。
<br/><br/>    若她来日能去北洲，也算是扶摇直上，凤飞九天了。<br/><br/>