    
<br/><br/>    他这才看见儿子正捏着自己的手。
<br/><br/>    这次，他没有恼火儿子又在刺探自己的心思。也没否认。
<br/><br/>    没错。
<br/><br/>    这一次，他真的没有十成把握。
<br/><br/>    不是因为冷希墨是冷家的儿子，而是冷希墨可能还是个丧心病狂的疯子。
<br/><br/>    今早，他让下属把那个男明星林蒙的资料传到电脑上，翻看了一遍。
<br/><br/>    自始至终，仍是觉得舒歌的失踪和那个林蒙有莫大的关联。
<br/><br/>    翻阅后，知道那个林蒙五年前正当红时，忽然消失。
<br/><br/>    而且消失得非常干脆。
<br/><br/>    前一天还在出席广告活动，第二天就再看不到人影了。
<br/><br/>    但林蒙父母早逝，也没什么关系亲密的朋友和亲戚，可能正因为如此，没人报警，也没人孜孜不倦地去追究他不见了的事情。
<br/><br/>    经纪公司失去了这个摇钱树，倒是慌乱了一阵，到处找过，可是没过一段日子，就像是当这个艺人没存在过一样。
<br/><br/>    怎么看，都像是有人暗中塞钱给经纪公司，让他们不要再追查。
<br/><br/>    而林蒙这个人，背景单纯，出道也并不久，在娱乐圈的为人还算谦逊，没得罪过人，按理来说，不会有什么深仇大恨的敌手。
<br/><br/>    就算有几个竞争对手，也不至于做出让他消失这么严重的事情。
<br/><br/>    回想起在九鼎山私宅上看到的那个明显监禁过人的牢笼房间……
<br/><br/>    傅南霆沉思。
<br/><br/>    若那房间监禁过的人是林蒙，一切就明晰了。
<br/><br/>    当年是冷希墨绑了林蒙，将林蒙监禁在九鼎山上，当做X奴与宠物。
<br/><br/>    也只有冷希墨这种名门子弟，才有一定的权势与金钱，能将一个当红男星藏匿软禁足足五年，而不被人发现。
<br/><br/>    而舒歌，恐怕就是知道了林蒙不见的真相，去调查甚至去救林蒙，才会牵涉进这件事。
<br/><br/>    现在，关押林蒙的房间空空如也，林蒙和舒歌一起消失了。
<br/><br/>    只有两个可能，要么两个人都被冷希墨转移了阵地，藏在了别的地方。
<br/><br/>    要么，林蒙有可能在混乱中跑了。
<br/><br/>    毕竟，冷希墨一个人想要对付两个成年人，还是有些棘手的。
<br/><br/>    不管怎样，他吩咐下去，让人去九鼎山附近到处找林蒙。
<br/><br/>    生要见人，死要见尸。
<br/><br/>    但若真是如他猜想的那般，冷希墨就是个疯子。
<br/><br/>    再找不到舒歌，只怕后果不堪设想。
<br/><br/>    天王老子他都无所畏惧，可是一个疯子的思想，他却没法控制。
<br/><br/>    他眼神微沉，却不想将紧张的情绪传递给泽熙。
<br/><br/>    正想安抚两句，江芷汀疾步进来，将一个快递袋递给他：
<br/><br/>    “刚刚送来的快递。”
<br/><br/>    他一眯眸，将儿子放下来，接过快递袋，撕开。
<br/><br/>    长方形的快递袋里只装着个小小的圆形金属小盒子，看起来像发射器或者接收器之类的。
<br/><br/>    正这时，手机短信来了。
<br/><br/>    是个陌生号码发来的，只有短短一句话：
<br/><br/>    【冷希墨助手的手机里，已安装了被跟踪程序。凭着这个小型跟踪器，会找到你想找到的人。】
<br/><br/>    他坐直身体，立刻回拨回去。
<br/><br/>    可那个号码无人接听。显然，只是个临时号。
<br/><br/>    不管是什么人在暗中帮忙，能试的方法，都得试一试。<br/><br/>