    
        <br/><br/>    他们成双成对的跳舞，剩下萧芸芸和冯璐璐、李维凯落单。
<br/><br/>    李维凯不假思索的朝冯璐璐走来。
<br/><br/>    他刚才一点没看出冯璐璐有意躲他，只认为人多不便接近，但现在他有了机会。
<br/><br/>    身为医学钻研人员，他能取得今天的成就，除了天赋过人之外，靠的就是锲而不舍的精神。
<br/><br/>    冯璐璐感觉到他的靠近，心里十分抗拒。她故意撇开眼不看他，希望他能知难而退。
<br/><br/>    “冯小姐……”但他的声音仍在耳边响起。
<br/><br/>    “我不会跳舞。”他的话还没说完，她已提前拒绝。
<br/><br/>    感觉李维凯愣了一下，疑惑的目光中带着诧异。
<br/><br/>    冯璐璐转头，俏脸“唰”的红透。
<br/><br/>    她刚才没看他，原来他递过来的是一杯鸡尾酒，根本不是想请她跳舞。
<br/><br/>    尴尬至极！
<br/><br/>    她只好接过他手中的鸡尾酒，勉强挤出一丝笑意：“谢谢！”
<br/><br/>    但她也不想让李维凯停留太久，于是一口气喝下了这杯鸡尾酒。
<br/><br/>    “喝完了，我去一趟洗手间。”不想给他任何搭讪的余地。
<br/><br/>    萧芸芸在一旁看着，对冯璐璐既喜欢又心疼。
<br/><br/>    她喜欢这样懂得分寸的女孩，但也心疼冯璐璐有着难以言说的痛苦过去。
<br/><br/>    她私心是想让李维凯对冯璐璐多做观察，万一能找出更好的治疗方法呢，所以李维凯过来的时候，她没有出声。
<br/><br/>    但现在看冯璐璐的确是很抗拒与李维凯接近，她必须帮忙了。
<br/><br/>    “璐璐，”她叫住冯璐璐，“正好我想回房间休息一下，你陪我吧。”
<br/><br/>    这样正好，李维凯总不能跑到萧芸芸休息的房间里来吧。
<br/><br/>    冯璐璐立即扶起萧芸芸，与她上楼来到客房。
<br/><br/>    “你没事吧？”冯璐璐关切的问。
<br/><br/>    萧芸芸抚摸高隆的肚皮，满脸宠溺的笑意：“小家伙快出来了，兴奋得很，总闹腾。”
<br/><br/>    越川要在ICU待多久？
<br/><br/>    冯璐璐想起听来的话，从心底为萧芸芸感到难过，对她和孩子的怜惜又多了几分。
<br/><br/>    “宝宝很乖，想快点出来，好让你轻松呢。”她安慰萧芸芸。
<br/><br/>    “对了，刚才我见你没吃多少东西。”她又说。
<br/><br/>    “刚才没什么胃口。”萧芸芸吧嗒吧嗒嘴：“你这么一说我还真觉得有点饿。”
<br/><br/>    “你想吃什么我拿给你。”
<br/><br/>    萧芸芸扬唇微笑：“你不怕下楼又碰上那个李维凯？”
<br/><br/>    心事被戳破，冯璐璐不禁脸红，手指紧张的绞在一起，“我……我根本不认识那个人……你别让高寒知道，他会生气。”
<br/><br/>    她最在乎的果然是高寒的感受。
<br/><br/>    萧芸芸亲昵的冲她伸出手，将她拉到自己身边坐下，“高寒才不会生气，他会吃醋。”
<br/><br/>    “吃醋？”冯璐璐有点迷糊。
<br/><br/>    萧芸芸美目讶然：“你别告诉我，你分不清楚吃醋和生气的区别哦。”
<br/><br/>    冯璐璐眨了眨小鹿般灵巧的双眼，犹豫着说道：“我……我可以分不清吗？”
<br/><br/>    萧芸芸忍不住笑了，她实在太可爱。
<br/><br/>    “我告诉你，如果他不理你，那就是真的生气了，如果他看上去很生气，但又不断跟你找茬，那就是吃醋了。”
<br/><br/>    冯璐璐想了想，摇摇头：“我不会让高寒吃醋的。”
<br/><br/>    “为什么呢？”
<br/><br/>    “装作很生气但又想着办法跟我找茬，应该很累的。”她不愿让高寒那么累。
<br/><br/>    萧芸芸又忍不住笑了，“我不能再跟你说了，怕把孩子笑出来。”
<br/><br/>    冯璐璐有点不好意思，“那你先休息一下，我去给你拿吃的。”
<br/><br/>    冯璐璐到厨房拿了牛奶和蒸饺，忽然感觉有点头晕。
<br/><br/>    她是不是刚才在露台吹风感冒了？
<br/><br/>    她紧了紧外套，琢磨着找个保姆给萧芸芸送东西，否则有可能把感冒传给孕妇。
<br/><br/>    然而，四下看看却不见人，而她却越来越头晕了。
<br/><br/>    她支撑着身体走上二楼，这时的她不仅头晕，还觉得嗓子冒烟，渴得不行。
<br/><br/>    她忍不住喝下牛奶，刚咽下去又吐了出来，脑袋晕得站不住脚，竟朝地板上摔去。
<br/><br/>    “冯小姐！”一双有力的胳膊扶住了她。
<br/><br/>    一股属于男人的淡淡清香飘入她的鼻子，她在头晕目眩口干舌燥中感受到一丝清凉，身体竟不受控制，往他跟前凑了一凑。
<br/><br/>    模糊的视线变得清晰，她看清这人竟然是，李维凯。
<br/><br/>    她有些慌乱，想要挣脱他的双手，却毫无力气。
<br/><br/>    “冯小姐，你有问题！”李维凯看准她的脸色不自然泛红，额头冒出一层冷汗，浑身疲软无力，是身体出问题的状态。
<br/><br/>    对一个有职业道德的医生来说，碰上病人一定得出手。
<br/><br/>    “我……我没事，不用你管……”冯璐璐强撑着拒绝。
<br/><br/>    “你很有事！”李维凯同样坚持自己的看法，一把将冯璐璐抱起，走进旁边的客房。
<br/><br/>    他身上那一阵男人的味道不断传来，冯璐璐顿时感觉舒畅很多，同时又忍不住想要得到更多。
<br/><br/>    纤白小手情不自禁抓住了他的衣服。
<br/><br/>    李维凯一愣，她抓的位置正好是衣领下那两团……
<br/><br/>    治病研究之余，他有健身的习惯，胸大肌还是比较发达的……
<br/><br/>    “芸芸，我很难受……”冯璐璐迷迷糊糊的求救。
<br/><br/>    李维凯汗，他的胸大肌的确发达没错，但还不至于让她误认成一个女人吧。
<br/><br/>    李维凯将她平躺放在床上，一板一眼的说道：“你现在需要的是医生，而不是萧芸芸。”
<br/><br/>    他拿出随身携带的医用手电筒，掀开冯璐璐的眼睛、嘴巴查看情况，又抓起她的手腕探脉。
<br/><br/>    冯璐璐不知道他在干什么，只感觉有人在触碰自己的身体。
<br/><br/>    她的记忆里，只有高寒才这样触碰过自己的身体。但为什么今天的触感，那么的陌生呢？
<br/><br/>    李维凯已经初步检查了症状，有些疑惑，她的症状不像脑疾发作。
<br/><br/>    “高寒，我……我想要……”忽然，冯璐璐嘴里迷迷糊糊吐出几个字。
<br/><br/>    她似乎很热，不停扯着自己的衣领，清晰的事业线时不时露出那么小半截……她的脸很红，柔唇嘟起，索求着什么……
<br/><br/>    李维凯莫名感到一阵闷热，他挪步打开窗户，身体却越来越热，特别是自己的小老弟，一下子就窜了起来。
<br/><br/>    他被吓了一跳，目光不由自主看向冯璐璐。
<br/><br/>    那柔软的身体，动人的曲线和娇声低呼，都在拉扯着他向前，他本能的意识到，只要上前抱住那个身体，彼此交缠拥有，这难受的感觉不但会消失，还会得到前所未有的快乐。
<br/><br/>    他挪动了脚步，来到床边，居高临下的注视着床上的美人儿，呼吸声越来越沉……
<br/><br/>    冯璐璐已经神志昏迷，她睁开双眼，看到高寒站在床边。
<br/><br/>    可他怎么不亲近自己呢，现在的她，比任何时候都渴望他的亲近。
<br/><br/>    “高……高寒……”她叫出他的名字，带着恳求和依赖。
<br/><br/>    高……寒……
<br/><br/>    这两个字钻入李维凯耳中，他迷糊的神智顿时得到一丝清醒。
<br/><br/>    她把他认作成高寒！
<br/><br/>    他马上意识到她正处于神志不清的状态，但从她的表情看，这并不是脑疾发作的症状。
<br/><br/>    除了脑疾发作，还能让人神志不清的，只有药物。
<br/><br/>    李维凯立即为自己诊断，很快得出结论，他吃下了一种神经兴奋类药物，这种药物使人兴奋、渴求爱……
<br/><br/>    很显然，冯璐璐也是吃下了这类药物。
<br/><br/>    但他和冯璐璐为什么会同时吃下这类药物呢？
<br/><br/>    他的天才大脑飞速运转，一帧一帧往后翻，终于，他找到了一个厨师装扮的男人。
<br/><br/>    当时陆薄言都在跳舞，这个厨师端着托盘走到他面前，礼貌的说道：“先生，这么美好的夜晚，不和女士们共饮一杯吗？”
<br/><br/>    他想借着鸡尾酒再次接近标本冯璐璐，于是从厨师的托盘里拿起两杯鸡尾酒，来到了冯璐璐面前。
<br/><br/>    冯璐璐把一整杯鸡尾酒喝完了……
<br/><br/>    还好他只是抿了一小口。
<br/><br/>    原因找到了，可怎么治疗呢，这里没有实验室……
<br/><br/>    李维凯强撑身体不适，决定去找威尔斯帮忙。
<br/><br/>    “高寒，别走……”冯璐璐忽然抓住他的胳膊，俏脸被药物烧得通红，一双美目可怜兮兮的满是恳求……她吃下的药物太多，她很痛苦，如果得不到释放，可能会留下那方面的后遗症也说不定……
<br/><br/>    医生治病救人，可以牺牲自己吗？
<br/><br/>    **
<br/><br/>    萧芸芸奇怪的走出客房。
<br/><br/>    冯璐璐只是去厨房拿个东西，时间是不是太久了？
<br/><br/>    难道李维凯真会缠着她不放吗？
<br/><br/>    她来到楼梯入口处，发现泼洒一地的牛奶和蒸饺，意识到大事不妙。
<br/><br/>    “简安，简安！”她匆匆跑下楼梯，往露台奔去。
<br/><br/>    苏简安已听到她焦急的呼声，急忙关掉唱片机，与众人一起迎上萧芸芸。
<br/><br/>    “芸芸，怎么了？”她问。
<br/><br/>    “璐璐，璐璐……哎呀！”她的肚子忽然一阵钻心的疼痛，羊水哗啦啦毫无预兆的就下来了。
<br/><br/>    众人惊讶不已，随即反应过来她要生了。
<br/><br/>    苏简安冷静下来，有条不紊的安排：“小夕、佑宁，扶芸芸躺下。薄言去叫救护车，其他男人先避一避。”
<br/><br/>    洛小夕和许佑宁赶紧将沙发搬过来，让萧芸芸躺下。
<br/><br/>    女人们陪在萧芸芸身边，男人们则去客厅暂避了。        <br/><br/>