    
<br/><br/>    “饶夜炀，你在说啥？”我整个人都懵了，呆呆的看着他。
<br/><br/>    他俯首，食指按在心口的位置，残忍的说：“没听清楚么？我不爱你，我乃黄泉尊使，怎么会爱上你？如果我真的爱你，又怎么会把你变成死人？”
<br/><br/>    他的话像利刃，一寸一寸的刺入我的心里。
<br/><br/>    “不会的，你在骗我。”眼泪不受控制的流下来，我打量着周围，“是不是有谁躲在暗处？你是故意这么说的，对不对？”
<br/><br/>    “呵……”他冷笑，“我用得着做戏？我真正在乎的人是钱淼淼。”
<br/><br/>    耳朵里嗡的一声，我全身冰凉，明明没用力，胳膊上的血线却缓缓鼓起来。
<br/><br/>    “我爱钱淼淼，所以我会她安排好一切，让她无忧无虑的生活，你不过是我利用的工具罢了，如今你这工具已经没有了利用的价值。”他的表情逐渐变得阴沉，眼中迸发出杀意。
<br/><br/>    心头有轻微的刺痛，我低头一看，他的手指已经划破我的皮肤。
<br/><br/>    我咽了口唾沫，用力的攥住他的手腕，“你有种把刚才那句话再说一遍？”
<br/><br/>    他的手指还在往我肉里刺，笑容愈加残忍，“我说我爱的人是钱淼淼，你不过是我的工具。”
<br/><br/>    心中的茫然和惊恐瞬间褪去，我愤怒的盯着眼前的饶夜炀，毫不犹豫的一拳打过去，“我可去你的吧，你知道钱淼淼是谁么？”
<br/><br/>    我用尽全力，却有种打在棉花上的感觉，饶夜炀的脸上浮现出惊愕，身体瞬间消散。
<br/><br/>    他娘的，他要是不说那句“爱的人是钱淼淼？”，我还发现不了那不是真正的饶夜炀。
<br/><br/>    饶夜炀确实在乎钱淼淼，甚至在他心中，钱淼淼比我还重要，但他对钱淼淼绝对是亲情，而不是爱情。
<br/><br/>    四面阴风起，夹杂着女人猖狂的笑声。
<br/><br/>    “不用否认，那就是你心中所想，你比不上钱淼淼，比不上她……”
<br/><br/>    女人的话跟魔音一样，在我耳边不停的响起。
<br/><br/>    我听的火大，掏出渡阴令牌，“乾坤有令！”
<br/><br/>    黑手伸出，直接抓进阴风中。
<br/><br/>    我听见一声惨叫，循声看去，黑手抓着个影子塞进虚掩着的门里。
<br/><br/>    阴风停下，萦绕在玄妙观中的鬼气并未消散。
<br/><br/>    “晓晓，你没事吧？”杜涛站在大门后，担忧的看着我。
<br/><br/>    我摇头，让他进来。
<br/><br/>    他小心翼翼的走到我身边，递给我一包纸巾，“刚才发生什么事情了？你进来没几分钟就开始哭。”
<br/><br/>    我眨眨眼睛，往脸上抹了把，这才发现自己满脸的眼泪。
<br/><br/>    “没事，被吓到了。”我随口说，接过纸巾，把脸上的眼泪擦掉。
<br/><br/>    杜涛撇撇嘴，“你当我会信？”
<br/><br/>    我拍了他一下，佯装生气道：“给我留点面子行不行？不说这些了，快去找李青松。”
<br/><br/>    我只看出那个饶夜炀是假的，但还有些搞不明白刚才到底啥情况。
<br/><br/>    那个鬼物怎么会知道饶夜炀和钱淼淼？他能准确的变成饶夜炀的模样，却把我和他们两个的关系说成三角恋……
<br/><br/>    真是令人匪夷所思。
<br/><br/>    “啊！”
<br/><br/>    正屋里突然传出李青松的惨叫，紧接着正屋门被撞开，李青松双目赤红，踉踉跄跄的跑到我们跟前，死死地盯着我们俩。
<br/><br/>    我召唤出掌心的血线，浑身绷紧，只要他敢对我们动手，我就直接把他废了。
<br/><br/>    他嘴角抽动，神情复杂的看着杜涛，眼中有内疚有喜悦，颤声喊道：“女儿……”
<br/><br/>    我一口气梗在喉咙里，不上不下，难受极了。
<br/><br/>    “女儿啊，我终于找到你了。”李青松一把抱住杜涛，边哭边往亲他脸。
<br/><br/>    我默默退后几步。
<br/><br/>    杜涛死死的闭着嘴，憋得脖子通红都推不开李青松。
<br/><br/>    “女儿，爸爸终于找到你了，走，爸爸带你回家。”
<br/><br/>    李青松拉着杜涛走进正屋，把他摁到床上，从床板下拖出个行李箱，献宝似的说：“女儿，这都是爸爸这些年给你准备的礼物……”
<br/><br/>    行李箱打开，看清里面的东西后，我起了一身的鸡皮疙瘩。
<br/><br/>    满满一箱子的公主裙、小卡子、头绳……
<br/><br/>    李青松拿出一枚粉嫩嫩的小卡子，“这是你以前最喜欢戴的卡子，爸爸给你带上。”
<br/><br/>    “不……”杜涛拼命的摇头，向我投来求救的目光。
<br/><br/>    我冲他摇摇头，用口型说：“别动。”
<br/><br/>    然后继续看戏。
<br/><br/>    杜涛没差点被我气哭。
<br/><br/>    李青松把粉卡子别在杜涛的头发上，两只手摩挲着他的脸，叹气说：“别哭，虽然你现在长得丑了，可是爸爸一样爱你。”
<br/><br/>    在他说话的时候，我注意到一道影子从窗户跳进来，隐入墙角的黑暗中。
<br/><br/>    我掏出一把符纸，毫不犹豫的扔过去。
<br/><br/>    符纸燃烧，照出了墙角的人，是个带着帽子和口罩的男人。
<br/><br/>    他伸手挥开符纸，见我堵在窗前，竟然双手撑在墙上，跟壁虎一样，攀着墙壁，转眼就爬到门边，倒挂在门框上。
<br/><br/>    他狞笑道：“有点本事。”
<br/><br/>    说完，跳到院子里，等我追出去的时候，他已经没了影子。
<br/><br/>    他跑的还真是快。
<br/><br/>    “晓晓，他晕倒了。”杜涛在屋里喊。
<br/><br/>    我跑进屋一看，李青松翻着白眼倒在杜涛怀里，嘴里还在无意识的喊着“女儿”。
<br/><br/>    我瞧着他呼吸平稳，眼珠还时不时转动，明显是还有意识，索性掐上他的人中。
<br/><br/>    他猛地睁开眼睛，目光凶狠的看向我，脸上满是防备。
<br/><br/>    我被他吓了一跳，差点一拳打过去。
<br/><br/>    “你们怎么在这里？”半晌，他收起脸上的防备，揉着眉心站起来。
<br/><br/>    杜涛连忙把头上的粉卡子取下来，躲到我身后。
<br/><br/>    我把刚才的事情跟他说了一遍，他脸色阴沉，一巴掌拍在桌子上，“周博彦，你竟然还想杀我。”
<br/><br/>    周？
<br/><br/>    我追问：“周博彦是周轩的父亲？”
<br/><br/>    李青松点点头，小心翼翼的把粉卡子放回行李箱，叹息道：“我跟周博彦都是修道之人，我自以为我跟他交情不浅，谁知道他自始至终都在利用我。”
<br/><br/>    说到这，他看向我，“此事还跟石三根有关，周博彦跟着石三根炼鬼，看上了我的女儿，我当时也是傻，他说周轩性格孤僻，让我女儿过去住几天，陪他玩耍，我竟然信了。”<br/><br/>