    
        <br/><br/>    “你那日也看到了，她跟独孤博对战时展现出的实力。”柳二龙神色沉重起来，不赞同唐三继续坚持下去。
<br/><br/>    “这场全大陆精英魂师大赛，远比你想象中的要严苛多了。”
<br/><br/>    柳二龙声音带着点诧异和无奈，“我亲自培养她九年，我对她的性格很是了解。”
<br/><br/>    “不出手就很平淡，一出手就势必弄大。她很低调，性格也很淡然，但有人触碰到她心中的底线后，她就会全力以赴，来解决掉那个人。”
<br/><br/>    “她不展现出自身的实力，那么就表明她还不会杀你，可她一旦毫无保留，就必须杀死你。”
<br/><br/>    “我曾经问过她，她的家里人……她没有告诉过我，她说不太想回忆起。”
<br/><br/>    柳二龙的面容上是悲伤的情绪，“当初送她来蓝霸学院的那个人，就是那日出现的金发紫眸的年轻女人。”
<br/><br/>    那一天，她亲自见到了千仞雪。
<br/><br/>    千仞雪爆发出的气势，让柳二龙都感到害怕。
<br/><br/>    “我依旧要参加。”唐三斩钉截铁道，“明知道危险在前边，我就要放弃，这不是我的做事风格。”
<br/><br/>    “二龙老师，不要劝我了，我心意已决。”
<br/><br/>    “你跟你老师真的很像，难怪他把你当成儿子来看待。”柳二龙叹气起来，这性格太相近的两人。
<br/><br/>    玉小刚很倔强，他们两个在一块，就是两头倔牛，不肯放弃心中想法那种。
<br/><br/>    柳二龙一想到玉小刚为了那件事二十多年就不跟她见面，顿时明白了唐三的执着。
<br/><br/>    “既然你执意如此，那么就随你的想法来。”
<br/><br/>    “天塌了，老娘给你顶着！”
<br/><br/>    她下定决心了，就算是死，她也要护着唐三他们一行人离开武魂殿。
<br/><br/>    玉小刚视为亲子，她眼中很看重的学生，对她而言太重要了。
<br/><br/>    “记住，遇到了她，你不能太莽撞。那日，独孤博提起了那件事，让她的情绪爆发，从而引发了后边的事情。”柳二龙叮嘱着唐三，“你可以试着用感情来说服她。”
<br/><br/>    “她曾对我说过，她父亲在她七岁时逝世，母亲不太管她，所以对感情有着向往之心。”
<br/><br/>    “你可以利用她的这个弱点，然后取胜。”
<br/><br/>    柳二龙自认为她不是什么好人，为了唐三能克服这个危机，她只好利用千仞烟的脆弱。
<br/><br/>    “小三，你先下去吧，我们有事要说。”
<br/><br/>    当唐三离开后，玉小刚叹气道：“这件事情有点棘手了。”
<br/><br/>    “你去找她了，她都不愿意说，就说明这旧情没有任何用。不如，我们换一种方式来说服她？”
<br/><br/>    在玉小刚的面前，柳二龙是温柔的。她收敛起所有的脾气，就为了让玉小刚感到舒服。
<br/><br/>    她很早就意识到了，脾气不相符合的人是最受折磨。为了让玉小刚不难受，她选择了收起脾气。
<br/><br/>    “她不会帮我们的。”玉小刚肯定地说着，“这事情没有任何回转的余地。”
<br/><br/>    他还记得千寻寒的话语。
<br/><br/>    只要是昊天宗的人，他们都不会放过。当年那一件事造成了两大势力的仇恨。
<br/><br/>    “除非逝去的教皇——千寻疾能复活，不然这仇恨永远无法消失。”
<br/><br/>    他算是看透了，武魂殿和昊天宗只能存在一个。
<br/><br/>    偏心于亲传弟子的他，当然是选择覆灭武魂殿了。
<br/><br/>    “我决定研究一个方法，针对武魂殿的势力壮大，避免日后我们打不过他们。”
<br/><br/>    武魂殿现在如此嚣张，就是因为他们有着大陆过半的魂师们。
<br/><br/>    七大宗门的魂师总数加起来还不到武魂殿手里的一半。
<br/><br/>    “还有，二龙，这里是武魂城，是武魂殿的地盘。我们不要到处逛，我怕他们对你们出手。”玉小刚抱起了柳二龙，声音瞬间柔和起来。
<br/><br/>    武魂殿都想除掉唐三，还会在乎史莱克学院吗？
<br/><br/>    “让他们来就是了，我可不怕他们。”柳二龙的暴脾气一上来，当即就说了出来。
<br/><br/>    大不了就是一死，她从来都不怕这些。
<br/><br/>    “你呀，太冲动了。”玉小刚摇摇头，开口道：“武魂殿的封号斗罗有十几位，不是我们能对付的。”
<br/><br/>    “我现在就怕小三那边。”
<br/><br/>    “你要是有空就去多看看小三，别被武魂殿的人钻空子了。”
<br/><br/>    “嗯，我会的。”
<br/><br/>    ……
<br/><br/>    千仞雪一回到武魂殿，就听闻到了千寻寒醒来的消息。当即拉着千仞烟的手，两人一同前往教皇殿。
<br/><br/>    她们推开教皇殿的大门，映入眼帘的是比比东绝美的容颜。
<br/><br/>    她坐在台阶上的石座上，淡然地看着她们。
<br/><br/>    千寻寒则在她的下方，俊美的脸上洋溢着淡淡的笑容，蓝色的眼眸充斥着笑意。
<br/><br/>    他那雄厚带着清冽的声音在她们耳边回响。
<br/><br/>    千仞雪站在原地，呆呆地望着他，紫色的眼眸里出现了晶莹的泪珠。
<br/><br/>    这一刻，她无法用言语来形容此时的心情。
<br/><br/>    那百感交集让她格外地激动。
<br/><br/>    她拉着千仞烟的手，两人一块飞奔而来，最终在千寻寒的面前停了下来。
<br/><br/>    千仞雪的脸上出现泪痕，眼泪顺着脸颊流了下来，“父亲！”
<br/><br/>    “小雪真的好想您。”
<br/><br/>    过去了十四年，千仞雪无法再冷静下去。每一次路过那，她看见的是沉睡的他。
<br/><br/>    每一次她都希望他睁开眼眸，来看看这个世界的变化。
<br/><br/>    这十四多年来，饱受着思念的痛苦，千仞雪恨极了唐昊和那个出手的神秘神祇。
<br/><br/>    千寻寒没有说话，而是用大手轻轻拍着她的肩膀，没有太靠近她。
<br/><br/>    虽然他们是父女关系，但千仞雪已经长大了，男女之防是必须要有的。
<br/><br/>    他是可以对妻子拥抱，却不能拥抱一个已经成年的女儿。
<br/><br/>    “这些年委屈你们母女俩了。”千寻寒轻声地安抚着她的情绪，“那天我也没想到会有神祇出现。”
<br/><br/>    他跟那位神祇硬碰硬，才导致了后续的结果。
<br/><br/>    “欠我们的，我们会一一讨回。”
<br/><br/>    千寻寒的视线一瞥，看见了千仞烟的痛苦面容。
<br/><br/>    “叔叔，那天到底是怎么回事？”千仞烟大声地问着，“我的父亲为何会死？”
<br/><br/>    “明明唐昊只是一名魂斗罗，不可能伤到我的父亲。尤其是当时有几名封号斗罗在场的情况下。”
<br/><br/>    武魂殿的教皇事关武魂殿的颜面，他们不可能让唐昊揍千寻疾的。        <br/><br/>