    
<br/><br/>    徐瑾言惊恐瞪大了眼睛：“你不要陷害我，明明就是她们缠着不让我走。”
<br/><br/>    江沅：“我不管！”
<br/><br/>    让她等了那么久，刚刚还因为他被人给堵在小巷子里。
<br/><br/>    这笔账当然是算在他头上。
<br/><br/>    江沅指了指脚下道：“刚刚就在这里，有人拦住了我问你的下落，说要教训你。说吧，你这次又招惹了谁？”
<br/><br/>    “我招惹谁了？”徐瑾言一头雾水。
<br/><br/>    “你问我，我问谁？”小姑娘大大的眼睛瞪起来，像两颗圆圆的水葡萄，瞳仁黑亮剔透，一脸没好气地说道。
<br/><br/>    徐瑾言大喊冤枉道：“我们俩整天待一起，我有招惹过谁你会不清楚？明明就是她们主动缠着我，跟小爷我半毛钱关系都没有。”
<br/><br/>    他可是一直都躲着她们的。
<br/><br/>    女人有多可怕，他又不是不知道，谁会没事去招惹她们。
<br/><br/>    江沅将自己的小白鞋在他面前晃了晃道：“我今天就因为你被人堵了，害得我新穿上的鞋子都弄脏了，你说该怎么办吧？”
<br/><br/>    “我现在严重怀疑，你是不是早知道有人要堵你，才故意让我在巷子里等你？”说着，狐疑地盯着他打量。
<br/><br/>    徐瑾言这才注意到她小白鞋上确实沾上了不少泥点。
<br/><br/>    “我是那样的人吗？”
<br/><br/>    徐瑾言一脸被伤害到的表情：“我最近真没招惹谁，也不知道谁要堵我。”要是知道，借他十个胆他也不敢把臭丫头一个人丢巷子里。
<br/><br/>    这丫头可是他们家的小祖宗，连他哥都拿她没办法，就更别说是他了。他宁可自己被人揍一顿，也不可能让这丫头去冒险好不好。
<br/><br/>    要不然等待他的，绝对比被人揍一顿还要惨。
<br/><br/>    “相信你也没那个狗胆！”江沅轻哼了一声。
<br/><br/>    “对方人身上穿着隔壁十一中的校服，你再好好想想，你最近招惹的女生里面有没有十一中的?”
<br/><br/>    “我说了，我真没招惹谁，都是她们主动缠着我。”徐瑾言再三重申道。
<br/><br/>    他连脸都记不住，鬼知道谁是谁？
<br/><br/>    女生最麻烦了，他是有多想不开才会去招惹她们？
<br/><br/>    “这么说，是别人冤枉了你？还是说，你觉得我在骗你？”江沅眯了眯眸子，明明看起来漂亮无害的一张脸，却让徐瑾言忍不住打了个寒战。
<br/><br/>    不，他不敢！
<br/><br/>    “我没那个意思！”徐瑾言求生欲满满道。
<br/><br/>    江沅：“不，你看你挺有的。”
<br/><br/>    徐瑾言果断选择了狗头保命道：“大嫂，我错了，可我真不知道他们是谁。你的鞋我回去亲自帮你刷行不行？你渴不渴，我知道前面有家刚开的奶茶店，要不我去给你买杯喝的？”
<br/><br/>    江沅：“准了！”
<br/><br/>    小姑娘将手里的书包丢给他，这才满意地朝着巷子另一端的出口走去。
<br/><br/>    走了几步又道：“哦，对了，那人说了，让你离他妹远点。不然下次还堵你。”
<br/><br/>    徐瑾言觉得自己很冤，比窦娥还冤，“我真不知道他妹是谁，要不，我就跟大家说你是我女朋友得了，也免得她们老是缠着我。”反正很多人都误会他俩是一对。
<br/><br/>    江沅瞪大眼睛，狠狠白了他一眼道：“想都别想！”
<br/><br/>    她只想当他大嫂，谢谢！<br/><br/>