
南方一直都很清楚自己要的到底是什么。<br/><br/>
票房成绩固然重要，但更重要的，是进一步打开在每国民众中的影响力。<br/><br/>
电影如果能大卖，固然是如虎添翼。<br/><br/>
可就算成绩只是“OK”级别，也有其它的方式可以做弥补。<br/><br/>
譬如现在的这场酒会，身为主家之一，那绝对是快速拓展人脉的绝佳场合。<br/><br/>
参加这派对的人数，可比之前影院偏厅的小茶歇多多了，并不止是看完首映式的那些嘉宾。<br/><br/>
每国就是这样，尤其是好莱坞，出没着为数众多的派对动物。<br/><br/>
无模特不派对，这话并不绝对，因为除了那些高挑火辣的模特，还有其她各色美女也会如期而至。<br/><br/>
譬如啥啥名媛，啥啥州小姐的亚军季军乃至冠军，哪里的演艺圈都讲人脉，毕竟在很大程度上，人脉就是机会。<br/><br/>
骚货现在倒没什么心思跟那些辣妹犯蘑菇，时尚圈影视圈乃至音乐圈的那些有发声权的，才是他想快速结交的对象。<br/><br/>
可身边还黏着只醉态可鞠的小甜甜。<br/><br/>
这哪能行？<br/><br/>
于是骚货果断放大招了，把小娘带到酒水桌边，嘁哩喀喳就给调了两大杯颜色极漂亮的鸡尾酒。<br/><br/>
用来搭配的酒种之多，可比长岛冰茶繁复多了。<br/><br/>
这款的鸡尾酒属于南方的私人配方，除了好看好喝以外，还有个最大的特点...号称一杯就倒。<br/><br/>
南方很少调制这款，因为从本质上来说，骚货和渣男是两种截然不同的生物。<br/><br/>
渣男希望尽快喝翻小娘。<br/><br/>
但骚货却觉得小娘如果脑子都不清醒，那也就失去了最重要的情趣。<br/><br/>
这回出手不也是被逼的么？<br/><br/>
一杯就倒，还真不是开玩笑。<br/><br/>
小甜甜高高兴兴喝完自己的那杯之后，过了不到三分钟，就已经站不稳了，眼珠子也无意识的一下一下往上翻。<br/><br/>
南方赶紧招手唤来她家的黑白双煞，让架回去休息。<br/><br/>
嗯，她可是小甜甜啊，不带保镖是不可能出门的。<br/><br/>
又给吉米打了个电话，南方这才开始苦笑着揉太阳穴。<br/><br/>
杀敌一千自伤八百啊，他也配着喝了小半杯的好咩？<br/><br/>
但是还行，终究是收着了，貌似还能撑得住。<br/><br/>
晃晃脑袋，南方开始举目四顾，准备找合意的人脉对象聊聊。<br/><br/>
可转眼就被一群香喷喷的莺莺燕燕给围上了。<br/><br/>
嗯，当然是那些模特名媛之类的佳丽辣妹。<br/><br/>
开玩笑，南方现在在她们眼中，是什么样的吸引力啊？要不是身边一直有人，早就下狠手勾搭了好咩？<br/><br/>
今时不同往日，以前骚货跟霉霉传个绯闻，还立刻收到N多DISS呢。<br/><br/>
因为他那时虽然有名，但只是个飞速崛起的亚裔音乐人，在每国五光十色的娱乐圈里，说不好就是昙花一现，完全没根基。<br/><br/>
可现在又如何？<br/><br/>
超级英雄大电影的男主角啊，听说还是制片人之一。貌似电影的口碑还不坏？<br/><br/>
<br/><br/>
名下还有自己的金牌酒庄，天然的时尚圈身份。<br/><br/>
而且还是个慈善名人。<br/><br/>
跟国内的慈善天然三分黑不同，在每国，如果要形容最顶级的男人，那一定绕不开“慷慨”这个字眼。<br/><br/>
再加上他还是个火辣爆帅的年轻单身汉...还有比他更完美的男人么？...没见之前连小甜甜都黏着他不放？<br/><br/>
时间就是这么神奇的东西，或者说无心插柳柳成荫吧。<br/><br/>
不知不觉，南方已经从之前的音乐小红人，一跃成为超白金王老五了。<br/><br/>
现在就算亲眼看到查理兹塞隆跟他搅合在一起，大家都不会觉得突兀。<br/><br/>
可面对身边这一圈香喷喷的各色极品洋妞儿，骚货笑容里却有点苦...现在他是真没心思撩妹啊~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
酒店，大套房。<br/><br/>
原本是韩佳人和林允儿住的，可现在南方也被抓了过来。<br/><br/>
谁让之前出演美人救英雄桥段的，是韩佳人呢？<br/><br/>
电影女主角笑吟吟往男主角身边一站，那些狂蜂浪蝶还真没办法各显神通了。<br/><br/>
有韩佳人在身边陪着得体应酬，南方后来的人脉收获也不少，当然，喝得也不少。<br/><br/>
所以此时的他，正敞着衣领倒坐在大沙发里，一张张细看名片呢，浑身酒气。<br/><br/>
韩佳人在盥洗室里沐浴，而允儿同学就歪歪扭扭的盘腿坐在南方身边。<br/><br/>
南方看名片，她看南方。<br/><br/>
只是小娘的眼神也有些涣散了，时不时就失焦一下。<br/><br/>
每语烂嘛，还得应酬，那就只能喝咯。<br/><br/>
虽然自身酒量不算差，而且每次也只是陪着轻呡两口，但架不住量多啊。<br/><br/>
再加上亲眼见证自己出演的首部电影上映，原本就兴奋，所以允儿也没收住。<br/><br/>
或者说，如今只要现场南方也在，娘皮们就根本不用去担心太多，都已经渐渐成习惯了。<br/><br/>
允儿觉得脑子里有点混沌，可眼神还是舍不得从南方的侧脸上移开...真帅~嘻嘻~<br/><br/>
太久没见，再加上酒精的作用，既然都回房了，允儿就没打算再收敛。<br/><br/>
挣扎着坐起，双臂张开，往南方脖子上一挂，噘嘴撒娇：“欧巴~亲亲~”<br/><br/>
南方转头瞧了眼她迷迷瞪瞪的可爱模样，也是笑，转头在她唇上啄了一记：<br/><br/>
“喝大了吧？等怒那洗完，你也早点洗洗睡吧~”<br/><br/>
“我不~”酒后的允儿看起来可不聪明，或者她现在也不想聪明？<br/><br/>
扭了扭身子，居然还在强行撒娇：“就这么一下，不够~”<br/><br/>
“够了够了~”南方却在摇着头糊弄：“今晚还有事儿呢，你早点休息，其它的咱们明天再说，明天再说哈~”<br/><br/>
嗯，骚货一直有自己的小怪癖。<br/><br/>
譬如喝大之后不爱真刀真枪就是其一，觉得人会难受。而且晕乎乎的不清醒，不就像猪八戒吃人参果么？<br/><br/>
允儿却不依不饶，脑海里甚至已经泛起了电影中的某些画面。<br/><br/>
娘皮如今也是真不得了，胳膊又紧了紧，滚烫的小脸都贴到南方脸上了，还有热腾腾的私房话儿往他耳朵眼里钻：<br/><br/>
“欧巴...我...想了...”<br/><br/>
骚货打了个激灵...要死要死...<br/><br/>
允儿眯着眼睛格叽格叽坏笑：“待会儿...我和佳人欧尼...一起...好不好？...你想不想呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54705645"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;今时往日">加入书签</a>
</div>
