
后宫兰林殿中，今日倒是来了位稀客。<br/><br/>
平日里瘫在长秋宫中做咸鱼的南荣姝，倒是少见地迈出了她那宫苑，坐到了兰林殿中。<br/><br/>
杨玉环白嫩脸上越发水润，顾盼之间，有着一股往日不常显露的媚态。<br/><br/>
她坐在南荣姝对面，面露羞怯之色，身形微微有些忸怩，不好意思道：<br/><br/>
“南荣姐姐……”<br/><br/>
看着浑身羞怯忸怩，欲言又止的杨玉环，南荣姝眉头一动，一头雾水道：<br/><br/>
“你这是怎么了，怪里怪气的？”<br/><br/>
杨玉环抿嘴娇笑，直起上身朝南荣姝耳边凑去，低声轻语几句。<br/><br/>
南荣姝本来还是一副不明所以的模样，可还没等杨玉环凑在耳边轻声说上几句，她便浑身一僵，脸上腾得涨红起来，连带着精致的耳朵也瞬间变得通红。<br/><br/>
她猛地偏过身子，看着杨玉环，水润润的双眼，略带一丝恼怒，道：<br/><br/>
“你和我说这些作甚！”<br/><br/>
杨玉环眼睛一眨，羞怯道：<br/><br/>
“姐姐都入宫这么久了，就是想问问……”<br/><br/>
南荣姝气息微微发粗，银牙紧咬，气急地打断道：<br/><br/>
“反正不要在我面前说这个！”<br/><br/>
杨玉环看了一眼颇为恼怒的南荣姝，心中一慌，连忙赔罪道：<br/><br/>
“好好，不说就是了……那姐姐今日来我这儿，是为了什么啊？”<br/><br/>
南荣姝端起桌上的茶盏，抿了一口茶，平复一下有些纷乱的心绪，道：<br/><br/>
“我有件事情，想要同陛下说。”<br/><br/>
杨玉环闻言，眨着一双美目，不由问道：<br/><br/>
“自陛下回朝之后，姐姐便没遇到过陛下吗？是了，陛下回来之后便时常留宿在我这里，要不就是在养心殿过夜，估计姐姐是不曾得见陛下。”<br/><br/>
此时的南荣姝，却是突然眉头一皱。<br/><br/>
这话，听着怎么这么似曾相识呢？<br/><br/>
【……自我入宫以来啊，便独得陛下恩宠，我劝陛下雨露均沾，可陛下就不听……】<br/><br/>
嘶，这哪本话本里看到的来着？<br/><br/>
她是越琢磨杨玉环这些话，便越觉得有些不对味。她眼睛微微眯起，直勾勾地看着杨玉环，眼中尽是审视之色。<br/><br/>
片刻之后，她忽然冷笑一声。<br/><br/>
呵，这就是宫斗的开始吗？没想到你这看着天真懵懂的小姑娘，竟然有两幅面孔呢！<br/><br/>
杨玉环被她看的有些莫名其妙，下意识地打量了一下自己，小心翼翼地问道：<br/><br/>
“南荣姐姐，你看着我做什么？”<br/><br/>
南荣姝嘴角一弯，昂首道：<br/><br/>
“没什么……可能是此前你刚入宫，陛下便离京了，觉得对不住你，所以最近才时常留在你这边吧！”<br/><br/>
说到这里，她突然嘴角一弯，娇笑道：<br/><br/>
“咯咯咯，我和陛下，毕竟老夫老妻了，没什么好见的了……”<br/><br/>
杨玉环总觉得眼前的南荣姝，和往日相比，今日神态奇怪得很，说的话也是说一半留一半的。<br/><br/>
她眼睛眨动两下，迟疑片刻，便做出一副了然的神情点了点头。<br/><br/>
正要回话之时，杨玉环忽然一顿，然后抬头看向南荣姝身后，脸上流露出欢喜之色，起身行礼道：<br/><br/>
“陛下。”<br/><br/>
刚刚还在娇笑的南荣姝，笑容瞬间僵在脸上。她艰难地扭头看向身后。<br/><br/>
就见萧承站在她身后不远处，用着一种很是复杂的眼神，看着她。<br/><br/>
该死，宫中安逸日子过惯了，竟然没注意有人来了。<br/><br/>
萧承眉头微微皱起，还在消化着刚刚南荣姝嘴里的那段话。<br/><br/>
我把你当合作对象，怎么听你这话的意思，倒像是要上我啊！<br/><br/>
南荣姝脸上刚刚消退的红润，再次自脖间涌上来，瞬间爬满整张俏脸。<br/><br/>
她呆立片刻，然后猛地站起身来，抢声道：<br/><br/>
“陛下来啊，陛下万安！我不打扰你们，就先告退了！”<br/><br/>
说罢，南荣姝迈开双腿，就要小跑着离去。<br/><br/>
杨玉环见状，连忙道：<br/><br/>
“南荣姐姐，你不是有事找陛下的吗？”<br/><br/>
南荣姝只当没听到，闷着头就要朝外走去。<br/><br/>
萧承眉头一动，在南荣姝走过他身边之时，一把按住她的肩膀，沉声道：<br/><br/>
“找朕什么事？”<br/><br/>
南荣姝不愿答话，闷着头要走。<br/><br/>
但萧承按在她肩膀上的手，却是让她无论如何都不能挣脱开来。<br/><br/>
“到底什么事？”萧承微微皱眉道。<br/><br/>
这好不容易安定下来的，可别哀牢族那边又出什么事情了！<br/><br/>
对于哀牢族，萧承是有后手的，并非一股脑将人迁去就不管了。<br/><br/>
哀牢族因为人口数十万，在深山之中生活之时，为了获得足够的物资，是以一个又一个的族寨，散落在群山之中的。<br/><br/>
那一半哀牢族族人被送去了清迈郡，明面上还是让大批哀牢族族人生活在一起。但在当地官府潜移默化的安排之下，原本一个又一个族寨之中的社会关系，早已被打乱。<br/><br/>
哀牢族族人明面上是抱团取暖，但实际上，周边有大半的族人，都并非原本寨子中相熟之人。<br/><br/>
再加上迁移而去的云国百姓、当地百姓相互混居，十数万的哀牢族族人，根本翻不起什么浪花来才是。<br/><br/>
南荣姝只觉萧承压在自己肩膀上的手重愈千斤，不管她怎么挣脱，都没有任何办法。挣扎几下之后，她无奈地放弃，有些泄气道：<br/><br/>
“你的武功，怎么好像又进步了？”<br/><br/>
这人当真是不让别人活了！脑子好用，能将人算计得死死的不说，这武功怎么也一天一个样？<br/><br/>
萧承满脸严肃，沉声道：<br/><br/>
“到底出什么事情了？”<br/><br/>
看着萧承严肃的神色，南荣姝张了张嘴，又下意识地扭头看了身后懵懂的杨玉环一眼，没有说话。<br/><br/>
萧承心中了然，松开按住南荣姝的手，对着杨玉环微微点头，道：<br/><br/>
“我和她出去说点事！”<br/><br/>
杨玉环闻言，软萌乖巧地点了点头。<br/><br/>
萧承说完，看向南荣姝。<br/><br/>
南荣姝揉了揉肩膀，转身走出殿中。<br/><br/>
萧承挥退跟着的一众宫中侍者，领着南荣姝来到兰林殿前的一处亭子。<br/><br/>
“说吧，出什么事情了？”<br/><br/>
南荣姝点了点头，正色道：<br/><br/>
“族老来信，说哀牢族那一半的族人，都已经在清迈郡简单安置下来了。你承诺的东西，都没有少我们的，族老让我来感谢你！”<br/><br/>
哀牢族的柳老，显然是个识趣的。萧承这边收到的消息，也是她极为配合当地官府，甚至遇到当面官府无法调解之事，也是她出面来办的。<br/><br/>
萧承面色平复下来，点头轻笑道：<br/><br/>
“朕一向遵守诺言。”<br/><br/>
南荣姝看着萧承笑脸，脑中突然又想起刚刚自己的胡言乱语，不由得脸上再次泛红，心绪一乱，下意识地躲开萧承的视线，略带着一丝结巴，道：<br/><br/>
“嗯、啊！还有，嗯，此前随你出征的族人，也都回来了，并没有太大的损失，很多人得到了军功封赏，对你是心服口服。所以我打算，让另外一半的哀牢族也下山。”<br/><br/>
萧承闻言，心中更是一松，倒是有心思开起了玩笑，道：<br/><br/>
“怎么？就不怕朕突然翻脸动手？”<br/><br/>
南荣姝强行平复心绪，但还是下意识地低着头，躲开萧承的视线，说道：<br/><br/>
“你能够花费了这么大的力气，安置了我的一半族人，得到了族中这么多青壮的拥戴。出尔反尔，除了让你损失之前的付出，什么都得不到。”<br/><br/>
<br/><br/>
说到这里，南荣姝顿了顿，突然神色有些低落，道：<br/><br/>
“族老年轻时有个心上人，但他是云国勋贵出身，家中父母不许他和哀牢族人成婚。那男子是性情中人，为了这件事竟然郁郁而终，所以族老难以忘怀，以至终身未嫁。”<br/><br/>
“柳廉族叔，也就是前廷尉李廉。听族老说他小时候很喜欢好看华丽的东西，说过出山之后要赚好多钱来给自己置办衣裳、首饰。他后来改姓出山当官，真的弄到了好多钱，但全都悄悄送回了族里，自己却穿着破旧的单衣，连和同僚应酬的钱财都没有留。”<br/><br/>
“太妃和你的父皇朝夕相处，早生真情。但她一生都没和你父皇说过一句真话，心中一直怀着愧疚之意，当初甚至生出随你父皇一同而去的念头。是因为你还在，族里还需要她，她这才没有自尽。”<br/><br/>
“玲儿有一个弟弟，和她关系很不好，听说整天就琢磨着，拿她给自己换个媳妇。其实她之前还有三个哥哥，都特别疼爱她，但成年之后，都死在了大山里。她总说，要是三个哥哥还在，弟弟绝对不敢欺负她。”<br/><br/>
说到这里，南荣姝一顿，鼓起勇气，抬头看向萧承，道：<br/><br/>
“我的族人们，很多都不知道几百年前还有个什么哀牢国，这些东西离他们太远了！他们最大的期望，便是能够过上不被别人当罪人一样防着，不需要向大山乞活，平淡安康的日子。你是唯一一个对我们一视同仁的皇帝，只要你能够一直这样下去，我们绝不叛你！”<br/><br/>
萧承郑重地点了点头，随后问道：<br/><br/>
“那你呢？”<br/><br/>
“什么？”南荣姝闻言，顿时一愣。<br/><br/>
萧承轻笑一声，开玩笑道：<br/><br/>
“那你呢？你族人的期望，不需要你背负了，之后你想做什么？总不会一直躲在屋子里当咸鱼，看话本吧！”<br/><br/>
南荣姝脑子有些转不过来，怔怔道：<br/><br/>
“咸鱼，是什么意思？”<br/><br/>
萧承摇了摇头，负手看向远处，随口道：<br/><br/>
“不用在意了……等一切安稳下来，朕便放你出宫。你想做什么，就去做什么吧！”<br/><br/>
南荣姝眼睛连连眨动，下意识地看向萧承的侧脸。脸上再次红润，迅速移开视线。<br/><br/>
片刻之后，她视线游离，重新聚集到萧承脸上，然后再次迅速移开。<br/><br/>
这般周而复始，夹杂着少女若有若无的情愫。<br/><br/>
出宫？才不要呢！<br/><br/>
而且这宫斗的戏码，老娘得认真起来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70570896"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;不行，得认真起来了">加入书签</a>
</div>
