
太华别馆，一向人气不显的演武场，此时已是集结了百余名太华宗修士。<br/><br/>
墨辰等七名金丹，此时皆是站在队伍前头，目光聚集在前方高台。<br/><br/>
悬挂在太华旗帜的高台上，此刻正站有一名丰神如玉的翩跹公子，而他便是伤势尽愈的玉章老祖，如今正在做出发前的准备。<br/><br/>
“此行凶险，你们心中可曾做好准备？”他的目光扫过在场众人，最后停留在墨辰的身上。<br/><br/>
得到的，是众人坚定不移的回答。<br/><br/>
“为太华，万死不辞！”<br/><br/>
“好！”玉章老祖欣慰道。<br/><br/>
“今日太华能有你们，是太华之幸……”<br/><br/>
说着，他袖口一抬，放出一艘迷你飞舟。<br/><br/>
飞舟迎风见涨，不多时便化作一艘大小巨型飞舟。<br/><br/>
这艘飞舟比之元琼子那艘，不单止在体积上大了许多，而且船身材质也要更胜一筹，在里面融入了极多铁精，说它是一件法宝也不为过。<br/><br/>
只能说，玉章老祖不愧是丹殿副殿主。<br/><br/>
站在飞舟上，墨辰心中思绪难平。<br/><br/>
前日他拜见玉章师叔，言明自己准备出发。<br/><br/>
可玉章师叔却让墨辰再等一等，然后便有了今日太华众修齐聚的一幕。<br/><br/>
这时有脚步声传来，墨辰回过头来一看，发现是玉章师叔之女，也即是那名银发老妪。<br/><br/>
对方见了他，眼神微冷的没说话，只是双手奉上了一道玉简。<br/><br/>
银发老妪给完玉简，便直接转身离去。<br/><br/>
墨辰起初还有些不明所以，但在读完玉简中的信息后，这才明白一切。<br/><br/>
原来玉章师叔此行，竟是临时改变了计划，准备送他到北辰关。<br/><br/>
而据墨辰所知，玉章师叔之前的计划，可是准备到越国故地，去袭扰拖延那里的凌霄宫修士的。<br/><br/>
两个计划所需要冒的风险，完全不是同一个层次。<br/><br/>
须知北辰关已是算作凌霄宫防线的最外围，玉章老祖这位元婴修士一旦出现在那里，绝对能似捅马蜂窝一般，将凌霄宫的元婴修士都吸引出来的。<br/><br/>
届时，玉章老祖免不得要苦战一场。<br/><br/>
“难怪她会给我脸色……”墨辰心中苦笑。<br/><br/>
……<br/><br/>
半月后，飞梭不得不停下。<br/><br/>
原因是前方，早已有一队凌霄宫修士等候。<br/><br/>
跟太华宗这边一样，那边同样由元婴修士带队，而且还不是一名元婴修士，除却佑剑祖师外，成虞老祖竟然也在里面。<br/><br/>
冷眼看着两人，玉章老祖将视线移到成虞老祖身上，冷声道：“成道友，难道你是要太华宗为敌不曾？”<br/><br/>
闻言，成虞老祖却是摇头。<br/><br/>
“今日来此，只为了结个人恩怨。有墨辰杀枫原在前，我杀他自然是合理合法，又如何有与太华宗为敌一说？”<br/><br/>
“哼，巧舌如簧！”<br/><br/>
玉章老祖冷哼一声，“既然如此，那也没有什么好说的，便让我来领教一下两位的手段吧！”<br/><br/>
说罢，他身形飞出飞舟，朝着上方高空拔升。<br/><br/>
成虞老祖跟佑剑祖师对视一眼，后者胸有成竹的点头，两人一同跟了上去。<br/><br/>
元婴修士离开，便到了墨辰等人出手的时候。<br/><br/>
当他施展灵清紫瞳，目光朝对面一看，一道熟悉身影映入眼帘。<br/><br/>
“王萧？”<br/><br/>
“来得正好！”<br/><br/>
墨辰目中闪过一丝冷意，未等身后的太华宗修士，只身一人的朝对面的凌霄宫修士杀去。<br/><br/>
另一边，王萧见到墨辰冲出队伍，也是作出了同样的举动。<br/><br/>
没有丝毫废话，双方直接出手。<br/><br/>
墨辰这边，一出手便是月光激流。<br/><br/>
毫无意外的，被王萧轻松躲过，落到后方的凌霄宫修士所组成阵势中，被一道无形护罩化解。<br/><br/>
可这仅仅是墨辰的甩手一击。<br/><br/>
仅是数息工夫，他就将三十六柄至木灵剑尽数放出。<br/><br/>
飞行中，已是分别组成了三座七星剑阵。<br/><br/>
只见得一阵璀璨灵光爆发，顿时三座七星剑阵依数被激发。<br/><br/>
“嗤嗤嗤！”<br/><br/>
密集到连成一片的破空声发出，光是听到就能让人感到头皮发麻。<br/><br/>
对面的王萧，心中也是忍不住浮现出惊诧。这才多少年过去，墨辰的实力居然就成长到了与他比肩的水准。<br/><br/>
以王萧的眼力，自然能看出那三座剑阵的恐怖。<br/><br/>
想到这里，他顿时正视起墨辰来。<br/><br/>
一张口，王萧喷出了一颗金灿灿的剑丸。<br/><br/>
与墨辰修的剑阵不同，他走的是纯正的剑修之道，跟太华宗风玄道的內剑修一脉，是同样的路子。<br/><br/>
那枚剑丸一出现，顿时便有一股凌厉至极的剑意轰然爆发！<br/><br/>
有若海啸一般，顿时席卷整处战场。<br/><br/>
太华宗与凌霄宫两方，皆是有使用剑器法宝的金丹修士，他们的法宝在剑意席卷之时，竟是发出了阵阵求饶似的哀鸣。<br/><br/>
<br/><br/>
王萧遥指墨辰，剑丸顿时爆发出三道明灭剑光。<br/><br/>
剑丸放出的剑光在数量方面，虽远不及七星剑阵爆发的海量剑光，但在质量上却是远胜数倍不止，竟是能够在爆发的剑光洪流中逆流而上。<br/><br/>
然后，便是三座七星接连溃散。<br/><br/>
墨辰见此面无表情，手中剑诀变幻，体内的法力泄洪般倾泻，顿时又是三座剑阵凝成。<br/><br/>
这次他施展的，不再是七星剑阵，而是那日玄剑门修士所用的十二都戮剑阵。<br/><br/>
只有真正了解过此剑阵，才会知道十二都戮剑阵的恐怖。<br/><br/>
剑指前点，顿时三座剑阵爆发！<br/><br/>
一时间，王萧突觉自己被扯进剑域。<br/><br/>
目光所及处，尽皆是剑光。<br/><br/>
如此之多的海量剑光，就算他剑丸斩出的剑光再怎么凌厉，也会被极致的数量淹没。<br/><br/>
“有意思，这就是太华灵宸的极道之意吗？”王萧忽然感觉自己的血液开始沸腾起来，这种感觉自他被敕封为道子后，已是多年未曾出现过。<br/><br/>
“既是如此，倒也不能教你小瞧了我！”<br/><br/>
王萧忽然以手指天，仰头大喝道：“开天，招来！”<br/><br/>
霎时，一道耀目灵光乍现！<br/><br/>
虚空中，竟是忽然崩裂出一道剑影，一阵扭曲之后，没入了剑丸之中。<br/><br/>
王萧的剑丸，早已诞生了剑灵，不过他一直都并未让两者真正融合，以求能够让剑丸的威能达到最大化。<br/><br/>
如今遇上墨辰，他这才让剑丸与剑灵合一。<br/><br/>
“噗通噗通......”<br/><br/>
一阵若有若无的心跳声，从剑丸上传来。<br/><br/>
与剑灵融合后，它似乎有了生命一般。<br/><br/>
似是感应到了王萧的意念，剑丸迎着席卷而来的滔天剑光，发出了璀璨夺目的一剑。<br/><br/>
一剑开天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69395237"&nbsp;&nbsp;chaptername="第三百四十五章&nbsp;&nbsp;十二都戮剑阵">加入书签</a>
</div>
