
天水市学院。<br/><br/>
“莫教授，我可得给你好好介绍一下我可爱的学生们！”<br/><br/>
李重开再次和一名跑过来的学生合了个影，没办法，被人崇拜是这样的。<br/><br/>
“老实说，第一天就看到你大展身手，我还有些不敢说话的惶恐感呢！”莫教授故意打趣道。<br/><br/>
<br/><br/>
他也没想到来的第一天，就碰上了足以写进史册的一场灾难。<br/><br/>
虽然这一个月来遇到的每一件事都值得载入史册就是了，从魔像到冥界之门……<br/><br/>
只是比起前面这些事情，这种史无前例的海啸显然更加彰显暴力，而这种暴力偏偏又被更暴力的方法正面摧毁！<br/><br/>
莫教授悄悄打量了一眼李重开，不管多少次都觉得惊人啊！<br/><br/>
灵气可以让人拥有那种伟力，还真是羡慕啊！<br/><br/>
莫教授仔细打量着学校里的一草一木，这里的每株草木的活性明显极高，甚至在这个学校灵气的浸染下，这些植物出现了潜移默化的改变。<br/><br/>
“想必能被你教导的学生，也是人中龙凤吧！”莫教授颇有些恍惚，在这所天才犹如过江之鲫的学校里，自己倒显得有些特立独行。<br/><br/>
“莫教授！”李重开抬眼望向前方，“相比于其他人，在我心中能称得上人中龙凤的其实不多，您算是其中一位。”<br/><br/>
莫教授高兴的摆了摆手，“还是带我去看看你那些学生吧！学校已经逛得差不多了！”<br/><br/>
两人很快就来到了食堂，并且找到了文成杰等人……<br/><br/>
如果不是碰巧听到夏杰的事迹的话，李重开今天本应该是完美的一天的。<br/><br/>
李重开顿时尴尬的看向了莫教授……<br/><br/>
该怎么解释呢？<br/><br/>
我教的学生其实不是变态……<br/><br/>
学生们看到李重开带着陌生人，也一下子反应过来了。之前紫尘说李重开老师在陪教授叙旧，估计这位就是新教授。<br/><br/>
向术湘等人互相对望一眼，李重开老师的声誉不能毁在他们手里，于是急忙就要替夏杰挽回形象。<br/><br/>
“教授，您别误会，其实夏杰不是变态，他可能只是青春期……”<br/><br/>
“真的，他不是一直变态的……偶尔发病罢了。”<br/><br/>
“对！其实他是最后加进来七班的，我们不熟的……”<br/><br/>
夏杰顿时欲哭无泪……求求你们别说了！<br/><br/>
我看你们巴不得让我死！<br/><br/>
“诶，逗你们的，我们其实刚来，什么都没听见。”莫教授笑嘻嘻的替他们打起了圆场，然后一屁股坐在了夏杰旁边。“你们继续聊，继续聊。”<br/><br/>
学生们见状顿时也放下心来。<br/><br/>
但是有陌生人在，他们哪里还敢瞎聊。要是只有李重开老师的话，那还好说，平时李重开老师也和大家一起开玩笑的。<br/><br/>
“咳咳。”文成杰决定从家国大事聊起，“额……老师，听说这一次灭世海啸是由巫师他们引起的？”<br/><br/>
王琦司等人也一下子打开了话题，“对呀老师，我看网上都在讨论这件事！”<br/><br/>
李重开微微皱眉，像是想起了那几具被他干掉的恶心尸体。<br/><br/>
“没错，确实是巫师引起的。”<br/><br/>
得到了李重开这个当事人的肯定，其他几人立刻群情激愤起来。<br/><br/>
“我还以为是小道消息呢，没想到是真的！”<br/><br/>
“刚才我在网上和杰尔丹纳国的人还争论来着！”<br/><br/>
“我也看到了，据说已经闹上热搜了，他们死活不承认！”<br/><br/>
李重开顿时有些摸不到头脑，他刚结束回来就去找莫教授了，还没来得及去看到底是什么情况。<br/><br/>
紫尘耳聪目明的，顺手就把自己的手机递给了李重开。<br/><br/>
那上面这是杰尔丹纳国与灭世海啸的新闻。<br/><br/>
#多国讨论巨大海啸的形成原因<br/><br/>
#超凡人类犯罪该如何处置<br/><br/>
#倘若没有超凡，普通人如何在面对这样的情况下自保<br/><br/>
#如何看待杰尔丹纳国称自己国家没有超凡<br/><br/>
李重开眼睛眯了起来，这件事情的影响比他想象的还要广泛。<br/><br/>
从一些视频网站就可以看出来，灾难性自保还有野外求生的科普视频点击量一下子冲上了热门。<br/><br/>
足以体现普通群众的不安全感一下子被激发出来了，不过还好这一次灾难是由超凡自己解决的，不然在舆论上超凡的地位恐怕会人人喊打。<br/><br/>
而杰尔丹纳国的网友也普遍装起了傻，虽然已经在外网被所有国家都喷了个遍。<br/><br/>
但是他们依然选择装作不知情，不知道。鸵鸟心态了属于。<br/><br/>
“关于这件事，你们这些学生就不需要操心了，我们会解决的。”<br/><br/>
别人不清楚，李重开可是清楚的。<br/><br/>
在莫无名的那次重开里就已经知道了，巫师多次来到古大夏的地盘趁机抢夺资源。<br/><br/>
还有前不久的钓鱼计划，里面的人员组织也是由巫师发起的。<br/><br/>
这一次更是毫不掩饰他们的野心，直接在大夏国发动自杀式袭击禁咒！<br/><br/>
事实上，根据仙盟现报，还有一批巫师人马埋伏在了天水市结界出口，就等着天水学院这个“诺亚方舟”带着学生出来，好一网打尽。<br/><br/>
但是仙盟发现较早，直接反埋伏将其反杀了。<br/><br/>
而仙盟提前埋伏这件事，也让李重开确定了自己之前的判断。<br/><br/>
姜驰就是他未来进行的某次重开！<br/><br/>
虽然不清楚对方为什么不直接跑去报复杰尔丹纳国，但是李重开相信未来的自己肯定有着自己的判断。<br/><br/>
“也许他是让现在的我出手也说不定。”<br/><br/>
李重开看着新闻，心中拿定了主意。<br/><br/>
……<br/><br/>
当晚。<br/><br/>
【游戏重开！】<br/><br/>
【开始十连抽！】<br/><br/>
李重开沉下心思，将负面天赋去除！<br/><br/>
【橙色天赋】「魔法豁免」：拥有魔法豁免权，可以豁免自身受到的百分之三十的魔法伤害。<br/><br/>
【紫色天赋】「战斗号角」：右方阵营战斗意识提高百分之十。<br/><br/>
【紫色天赋】「御龙渡」：成为飞行系天王，飞行时获得百分之三十速度加成。<br/><br/>
【蓝色天赋】「灵感喷涌」：过一个点数判定，你将看到别人看不到的东西。<br/><br/>
【白色天赋】「鸽子酱」：稳定两更。<br/><br/>
果然！<br/><br/>
李重开心中暗叹一声！<br/><br/>
人生重开模拟器最开始就说过以实现人的愿望为主！李重开之前也注意到了，当他有强烈意愿的时候，人生重开模拟器就会给出相近答案。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70453530"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;【天赋：魔法豁免！】">加入书签</a>
</div>
