    
                <br/><br/>    
                慕容老祖道：“当初我还没成创世神之前，曾经修炼过一道秘术，分出去过一道神魂，没想到这神魂自己有了意识，偷偷藏好了，至今我都没有找到，兴许早早就化身成人了。”
                
            
            <br/><br/>    
                “要是我能找回这神魂，实力定然能提升一些。”
                
            
            <br/><br/>    
                说到这里，陈平安和慕容宫两人都意识到对方什么意思了。
                
            
            <br/><br/>    
                陈平安皱眉起来，道：“前辈，我明白你说什么了，不过，你真确定他和你以前分出去的神魂有关？”
                
            
            <br/><br/>    
                慕容宫脸色开始有些不好了，因为他现在意识到好像会有什么坏事发生在他身上。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                要是慕容老祖说的是真的话，那一定会想办法融合慕容宫的神魂，而这过程，会造成一个对陈平安和慕容宫来说都不好的结果。
                
            
            <br/><br/>    
                那就是杀了慕容宫！
                
            
            <br/><br/>    
                这是陈平安不想见到的。
                
            
            <br/><br/>    
                慕容老祖道：“是真的，在我看到他那一刻，就确定他神魂中有我的一片神魂，虽然很少，可绝对没错。”
                
            
            <br/><br/>    
                陈平安皱紧眉头问道：“那前辈你能在不影响他的情况，吸走那一片神魂？”
                
            
            <br/><br/>    
                反正陈平安是想不到什么能够让慕容宫活下来的办法。
                
            
            <br/><br/>    
                但慕容老祖有没有办法，他就不知道了。
                
            
            <br/><br/>    
                慕容老祖摇了摇头，道：“所以我才询问你们，当然，我融合了他的神魂后，他的记忆和我的记忆会融合起来，相当于我就是他，没有什么区别。”
                
            
            <br/><br/>    
                听到这里，陈平安神情一凛。
                
            
            <br/><br/>    
                他苦笑道：“前辈，这是一件很重要的事情，而且我朋友他还有家人，要不这样，今天就先这样，我们回去好好商量商量，再给你答复，如何？”
                
            
            <br/><br/>    
                知道对方也没有办法能让慕容宫不死，并且还会在融合神魂，获得慕容宫的记忆后，他果断拒绝。
                
            
            <br/><br/>    
                首先他不认为这种吸收记忆的方式，表示慕容宫还活着。
                
            
            <br/><br/>    
                其次，就是慕容宫可是知道他们院子的情况的。
                
            
            <br/><br/>    
                要是被慕容老祖知道他们院子的情况，这还得了？！
                
            
            <br/><br/>    
                听到这里，慕容老祖暗自皱了皱眉，不过也微笑道：“行，你们回去好好商量商量。”
                
            
            <br/><br/>    
                陈平安点头，拱手一下后，便带着慕容宫离开了长老阁。
                
            
            <br/><br/>    
                慕容老祖目光一直落在陈平安两人背影上。
                
            
            <br/><br/>    
                看着慕容宫，他如同看着什么美味的佳肴一般。
                
            
            <br/><br/>    
                陈平安离开慕容家后，快速带着慕容宫回到了无敌门。
                
            
            <br/><br/>    
                回到无敌门后，他脸色难看了起来。
                
            
            <br/><br/>    
                早知道这般，就不应该带慕容宫去慕容家啊！
                
            
            <br/><br/>    
                慕容宫现在脸色也有些难看。
                
            
            <br/><br/>    
                “前辈，现在怎么办？我总觉得照着那位创世神的话去做，好像对我很不利，所谓的融合神魂，不就是被人夺舍吗！”
                
            
            <br/><br/>    
                慕容宫现在有些慌了。
                
            
            <br/><br/>    
                陈平安沉声道：“你不用担心，这件事我来处理，我肯定保你平安。”
                
            
            <br/><br/>    
                他不想慕容宫死，也不想让院子的情况暴露，不管如何，他肯定要护慕容宫周全。
                
            
            <br/><br/>    
                “顶多叛离慕容家，加入其他创世神家族！”
                
            
            <br/><br/>    
                陈平安决定藏好慕容宫。
                
            
            <br/><br/>    
                实在不行，闹翻了就离开慕容家。
                
            
            <br/><br/>    
                陈平安好好安慰了慕容宫一番后，就让他回去了。
                
            
            <br/><br/>    
                而他自己则想办法好好处理这件事。
                
            
            <br/><br/>    
                “不过事情有这么巧吗！我们陈家以前的老管家，竟然和一个创世神有关！”
                
            
            <br/><br/>    
                陈平安觉得事情可能没有那么简单。
                
            
            <br/><br/>    
                他在知道太初界之外还有世界时，是猜测过自己陈家老管家慕容宫，可能来自太初界之外世界的人的。
                
            
            <br/><br/>    
                毕竟自己这老管家来历本来就很神秘。
                
            
            <br/><br/>    
                可没想到，对方是来自亿源界？
                
            
            <br/><br/>    
                陈平安回到了院子里。
                
            
            <br/><br/>    
                为自己隐藏慕容宫，将要如何应对慕容老祖而思考起多种策略。
                
            
            <br/><br/>    
                他下次去见慕容老祖的时候，可以直接跟慕容老祖说，慕容宫不想死，所以逃了。
                
            
            <br/><br/>    
                至于去了哪里，他也不清楚。
                
            
            <br/><br/>    
                当然，这种说辞，慕容老祖肯定不相信。
                
            
            <br/><br/>    
                不过他就看慕容老祖不相信后，如何作为了。
                
            
            <br/><br/>    
                要是对方不相信后还朝他发怒，很好，他只能离开慕容家了。
                
            
            <br/><br/>    
                他也不怕对方对他发起攻击。
                
            
            <br/><br/>    
                毕竟他身后还是有一个未来创世神妻子作为掩护的。
                
            
            <br/><br/>    
                而要是对方不再理会这事，那大家还能好好合作。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                对于他来说，加入慕容家，仅仅是合作。
                
            
            <br/><br/>    
                没有什么家族归属感。
                
            
            <br/><br/>    
                毕竟他本就不是慕容家的人。
                
            
            <br/><br/>    
                大家只是互相合作，互相利用罢了。
                
            
            <br/><br/>    
                他需要慕容家的名声实力和人力，对方也需要他的管理和赚钱能力而已。
                
            
            <br/><br/>    
                做好了决定，陈平安深吸了一口气，下面就等慕容老祖传信找他了。
                
            
            <br/><br/>    
                当然，他现在还要做一件事。
                
            
            <br/><br/>    
                那就是为后面的事情做准备。
                
            
            <br/><br/>    
                不管如何，都要给自己留好后路。
                
            
            <br/><br/>    
                上次他可是认真跟陈护佑他们这些创世神说了，说自己几乎不可能离开慕容家！
                
            
            <br/><br/>    
                现在突然离开，没有一点征兆，这些创世神会相信他，让他加入他们的家族吗。
                
            
            <br/><br/>    
                甚至都会想他是不是来家族里卧底吧。
                
            
            <br/><br/>    
                陈平安拿出联系陈护佑三人的传信宝贝。
                
            
            <br/><br/>    
                一一和这些创世神联系。
                
            
            <br/><br/>    
                联通之后，他和三个创世神聊的是家常，但也在话语中，透露出了自己现在在慕容家，有些不好的地方。
                
            
            <br/><br/>    
                比如有些长老对他比较有意见。
                
            
            <br/><br/>    
                毕竟他的实力是真的弱。
                
            
            <br/><br/>    
                还说自己和慕容老祖关系没有他们三个创世神好，关系陌生，不像和三位创世神一样，关系像是同辈一般，什么都能聊。
                
            
            <br/><br/>    
                陈平安借着聊天，小小的透露着自己有点厌倦当慕容家主的念头。
                
            
            <br/><br/>    
                三位创世神听后，都是眼眸一亮。
                
            
            <br/><br/>    
                他们也没有着急，也是小小的给了陈平安一点引导。
                
            
            <br/><br/>    
                说要是实在在慕容家待不下去了，可以来他们那里玩。
                
            
            <br/><br/>    
                陈平安笑着说自己看情况，会好好考虑。
                
            
            <br/><br/>    
                结束之后，陈平安深吸了一口气。
                
            
            <br/><br/>    
                现在就看慕容老祖怎么做了。
                
            
            <br/><br/>    
                不过有一点不得不提的是，他有点不敢加入张家。
                
            
            <br/><br/>    
                刚才他联系张婕妤的时候，张婕妤前面和他聊的话题，几乎和陈护佑他们差不多。
                
            
            <br/><br/>    
                但后面，张婕妤竟然直接问了他一个问题。
                
            
            <br/><br/>    
                “你觉得那礼物怎么样？”
                
            
            <br/><br/>    
                陈平安吓得忙说自己遇到急事，先不聊，直接掐断了联系。
                
            
            <br/><br/>    
                “还是不要考虑张家了，不然总觉得自己要被潜规则！”
                
            
            <br/><br/>    
                陈平安如是想着。
                
            
            <br/><br/>