    
        <br/><br/>    沉默许久。
<br/><br/>    坐在包厢内的楚枫，咧嘴一笑。
<br/><br/>    唤来小草。
<br/><br/>    “去告诉外边儿的服务生，那个九州女奴，本皇子要了。”
<br/><br/>    身后许久没动静，楚枫回头看了眼小草，才发现后者面如死灰。
<br/><br/>    他想起什么，恍然大悟。
<br/><br/>    凯撒府上，一向只有一个九州丫鬟。
<br/><br/>    如果买了台上的那九州女奴，那么之前那位……要么被丢进河里，要么丢到南荒军营犒劳诸军，更惨的，则直接送去屠宰场，总之，从来没有好下场。
<br/><br/>    “放心，本皇子心情好，想养两个九州女人。”
<br/><br/>    小草连忙跪地：“多，多谢殿下开恩……”
<br/><br/>    之后起身，连忙跑去外边儿叫服务员。
<br/><br/>    不多时。
<br/><br/>    一名，穿着兔女郎衣服，衣料甚少的女服务生走入，对着凯撒微微躬身：“对不起，客人，拍卖场有规矩，不能私自买卖。”
<br/><br/>    楚枫眼睛眯起：“你知道我是谁么？这么跟我说话，是想找死？”
<br/><br/>    “四皇子殿下要是想要她的命，自然可以，我把她送您都可以，”一位中年男人走入：“但，我们明威拍卖场的规矩，是二皇子殿下亲口定下的，任何交易物品，只能通过拍卖获得，我是这里分会场的管理，您可以叫我莱基。”
<br/><br/>    提到二皇子。
<br/><br/>    楚枫沉默下来。
<br/><br/>    记忆中，凯撒最怕的，就是那个二皇子里昂。
<br/><br/>    那可谓是，从小欺负到大。
<br/><br/>    凯撒的性格之所以如此扭曲，很大一部分原因，都源于里昂从小的欺负，一口一个贱民之后，皇室耻辱，可是骂进了凯撒心底。
<br/><br/>    他的对面，中年男人，见凯撒沉默，嘴角也轻轻一勾。
<br/><br/>    果然，南荒的传言不是假的，凯撒是出了名的欺软怕硬，怕他三位兄长。
<br/><br/>    “那好，我走流程拍就是了。”楚枫道。
<br/><br/>    莱基嘴角轻翘，并不说话。
<br/><br/>    “作为补偿，这服务生就送给您了，二号，把四皇子给我伺候好了。”他瞥了眼身边的服务生。
<br/><br/>    那女人心头一跳，满是恐惧。
<br/><br/>    四皇子的纨绔，全国上下都有耳闻。
<br/><br/>    谁想，没等她求饶，楚枫便摆了摆手：“滚出去，看着碍眼。”
<br/><br/>    两人一同出门。
<br/><br/>    关上房门后，莱基呵呵一笑，伸手在女郎的头顶拍了拍：“你怕什么，我怎么可能把你送给那种废物？”
<br/><br/>    “那废物出了名的怕几个皇兄，没看刚刚我提到二皇子，他都不敢说话了？哪有勇气在我们明威拍卖场乱来？”
<br/><br/>    女郎点点头，松了口气。
<br/><br/>    “看他样子，是想拍下那个女奴，”莱基呵呵一笑：“这下倒好，不用我们出钱了……”
<br/><br/>    这女奴，是他们以十万定价，收来的。
<br/><br/>    几天之前，他们就收到通告，他们拍卖场的这个极品女奴，被大皇子看上了。
<br/><br/>    而他之所以将其展出，只是想自卖自拍，拍出个高价，然后再送人。
<br/><br/>    换句话说，就是给那女奴脸上贴金。
<br/><br/>    拍出个千万上亿的天价，再送给大皇子，对于双方来说，都有脸面。
<br/><br/>    谁想。
<br/><br/>    竟然让他遇到了凯撒这废物？
<br/><br/>    要是凯撒真的上头了，想拍下这东西，倒是不用他们拍卖场亏钱送礼了，直接让这小子出钱，最后再告之这女人被大皇子看中，凯撒怕是不给也得给。
<br/><br/>    如此一来，既给了大皇子脸面，他这分会场管理人，也能从中多捞一大笔。
<br/><br/>    “当然，凯撒如果不蠢，也不会为了一个奴隶，往里边儿砸个几千万。”
<br/><br/>    他想了想，才道：“你去让人叫价，最多两千万，如果四皇子上头拍下，就不用我们抢拍了。”
<br/><br/>    对他而言，凯撒能抢最好。
<br/><br/>    不抢，他其实也损失不了什么。
<br/><br/>    “此九州女容貌极品，身材极品，是那顶尖杀手组织黑狱训练出的，专门讨好男人的三阶高手，十八般床艺样样精通，只不过现在被废了，不过床术还在，现在竞拍，三十万起步。”
<br/><br/>    主持女官，不愧是专业人士，只是简单地介绍，就挑动了所有人的念头。
<br/><br/>    她越是这么说，楚枫手指愈发捏紧。
<br/><br/>    之前见凤鸣，对方看起来开放大方，可他知晓，后者并未失身。
<br/><br/>    据凤鸣所说，那些她刺杀过的男人，还没真正碰到她时，就死了。
<br/><br/>    如今……
<br/><br/>    “31万！”
<br/><br/>    “32万！”
<br/><br/>    “我出50万！”
<br/><br/>    楚枫假装毫不在意地，将目光从一旁高台之上掠过。
<br/><br/>    那里，分会场主管莱基正看着自己。
<br/><br/>    虽然这包房隔音不错，但刚才莱基说的话，拥有神识的他，早就听的清清楚楚。
<br/><br/>    他毫不犹豫，抬起手牌：“一百万，我是四皇子凯撒，给个面子。”
<br/><br/>    他这话出口，四周鸦雀无声。
<br/><br/>    四皇子……
<br/><br/>    这个名头，在南荒，尤其是惧怕南荒人的大风城，还是有些响亮的。
<br/><br/>    “一百零一万。”就在这时，远处一个叫喊声传来。
<br/><br/>    同样是个年轻人的声音。
<br/><br/>    但是，喊话的人，看不出相貌。
<br/><br/>    楚枫眉头微皱：“两百万。”
<br/><br/>    “二百零一万。”
<br/><br/>    “那是谁啊？敢和四皇子杠上？”
<br/><br/>    “不认识，蒙着脸，也没见过。”
<br/><br/>    楚枫盯着远处，眉头微挑：“一千万。”
<br/><br/>    这话出口，拍卖场四周都倒吸凉气。
<br/><br/>    一千万，可不是什么小数目。
<br/><br/>    要是这女奴还是三阶高手，那还好说，这就是个普通人而已，花一千万去买一个臭皮囊，说实话，也只有人傻钱多的四皇子才干得出来。
<br/><br/>    楚枫这话出口。
<br/><br/>    所有人不约而同，将目光看向另一处包厢。
<br/><br/>    在沉默大约数十秒后，包厢内，一个声音传出，似乎带着挑衅。
<br/><br/>    “一千零一万。”
<br/><br/>    任你叫价多少，只加一万！
<br/><br/>    明明白白的挑衅！
<br/><br/>    不远处冷眼旁观的莱基，眉目间尽是喜色。
<br/><br/>    刚刚之所以拖延几十秒，是因为喊话的人也在向他询问，要不要继续加价。
<br/><br/>    再加点。
<br/><br/>    看四皇子这个蠢样，被激怒一下，就跳了八百万，这样的话，加到两千万，三千万，似乎，都不是什么问题……
<br/><br/>    那样的话，他可是能净赚好几千万！
<br/><br/>    然而，就在这时，VIP包房的楚枫，淡淡开口：“我出一百个亿。”
<br/><br/>    轰隆隆！
<br/><br/>    这话出口，在场众人，无不呆滞。
<br/><br/>    连带着，那莱基，瞳孔骤缩。
<br/><br/>    一百个亿……
<br/><br/>    他不喜反惧。
<br/><br/>    一百个亿，能把南荒所有的明威拍卖场，整个盘下来！
<br/><br/>    要是几千万还好，他贪一点，狠一点，说拿就拿了，
<br/><br/>    但那是一百个亿。
<br/><br/>    这，这么大一笔钱，还是堂堂皇子的钱，无论他贪不贪，都是对皇室的挑衅……要是查出来，这女人是自拍自卖，那可是脑袋不保的！
<br/><br/>    与此同时。
<br/><br/>    笼中女子，听到这个数字，一对美眸，终于有些波动。
<br/><br/>    而后惨惨一笑。
<br/><br/>    想不到，自己落魄成这个样子，还值得一帮狗男人疯抢？        <br/><br/>