
“因祸得福？”<br/><br/>
何怡听完永昌伯夫人的转述，整个人都呆住了。<br/><br/>
一时之间，她心底说不出是个什么滋味儿——<br/><br/>
伤害自己的凶手，在接受惩罚的时候，非但没有遭受痛苦，反而把身体真正的病症给治好了！<br/><br/>
这、这算什么事儿？<br/><br/>
一想到何恬原本病得只剩下一口气了，结果却因为一场“自罚”而治好了病，正在慢慢康复，何怡就像吃了个活苍蝇般恶心。<br/><br/>
她心底更是有莫名的愤懑。<br/><br/>
不公平，老天也太不公平了。<br/><br/>
凭什么啊！<br/><br/>
凭什么作恶的人，不为自己的过错付出代价也就算了，居然还能“因祸得福”？<br/><br/>
至于永昌伯夫人所担心的，她的姻缘大事，何怡此刻却没有想太多。<br/><br/>
不过，很快她就感受到了来自外界的非议以及异样的眼光。<br/><br/>
“……啧，她还有脸出来啊，一个未出阁的千金小姐，趁着姐姐病重，上赶着给姐夫当继室，真是不要脸！”<br/><br/>
“就是就是，何家好歹也是勋贵人家，怎么行事越来越没有章法了？！”<br/><br/>
“不过啊，何三姑娘的如意算盘算是彻底打翻了，人家国公夫人吉人自有天相，病危之时，太医院的那位杨太医竟诊出了她真正的病因——”<br/><br/>
“什么？你是说何氏的病好了？！”<br/><br/>
“好啦，听说啊，这两天已经能下床了，虽然身子还虚弱，却开始大好了！”<br/><br/>
“哎呀，这可真是件稀罕事儿啊。话说上次我去探望她的时候，哎呀呀，她都瘦成一把骨头了，看着就可怜！”<br/><br/>
“……所以说啊，这人啊，还是要多做善事，这样才能有福报！”<br/><br/>
长公主府举办的赏花宴上，众贵妇们凑在一起嘁嘁喳喳的说着魏国公府的八卦。<br/><br/>
就像之前永昌伯夫人担心的那般，何恬重病，何家打算把何怡嫁到国公府给姐夫做填房的事儿，整个京城几乎都传遍了。<br/><br/>
如果这件事顺利的达成了，何怡以及何家受点非议也算值得。<br/><br/>
可问题是——<br/><br/>
唉，说句不恰当的话，简直就是偷鸡不成蚀把米啊。<br/><br/>
原本借着魏国公府的势，又有永昌伯嫡长女的身份，何怡还能高嫁。<br/><br/>
现在呢，何怡跟魏国公两人之间清清白白，并没有什么私情，却因为京中的那些流言，众人看何怡的目光都透着暧昧与探究。<br/><br/>
还有一些跟何怡同样未出阁的千金小姐们，她们开始跟何怡划清界限。<br/><br/>
仿佛何怡是什么恶心的传染源，沾了她，就会连累自己的名声。<br/><br/>
何怡终于感受到了被孤立的痛苦。<br/><br/>
她到底只是个十五六岁的小姑娘，在家里有父母宠着，走出门去，外人看在魏国公夫人的面子上，也会高看她几眼。<br/><br/>
所以，何家即便败落了，她也没有经受太多的世态炎凉。<br/><br/>
然而，此刻，看到众人异样的目光，听到她们的窃窃私语，何怡只觉得一张小脸烧得通红，她、她恨不能找个地缝钻进去。<br/><br/>
最后，何怡受不了这种感觉，惨白着一张脸，没头没脑的跑了出去。<br/><br/>
身后的丫鬟都没能追上她，又不敢大声呼叫，唯恐惹来更多人的侧目和耻笑，只能中途折返，偷偷跑去找永昌伯夫人求救。<br/><br/>
何怡不熟悉长公主府的布局，闷头跑了半晌，居然在弯弯绕绕的庭院里迷路了。<br/><br/>
“咦？那、那不是三姑娘吗？”<br/><br/>
魏国公康默身边的小厮，忽的轻呼了一声。<br/><br/>
康默原本对这个什么赏花宴并没有太多的兴趣，只是看在长公主的面子上，过来走个过场，然后就准备回家。<br/><br/>
康默不想引人注意，特意寻了个无人的小路。<br/><br/>
结果，却碰到了迷路的何怡。<br/><br/>
看到何怡因为奔跑而红扑扑的小脸，还有她那双被泪水冲刷过而显得格外明亮的眼睛，康默的心又不自觉的被触动了。<br/><br/>
“三娘，你怎么这这儿？丫鬟呢？”康默没有多想，抬腿就来到了何怡近期。<br/><br/>
何怡却被吓了一跳。<br/><br/>
看清来人竟是自己熟悉的姐夫，何怡的眼底浮现出复杂的神色。<br/><br/>
有惊喜，有委屈，有躲避，还有她自己都没有发现的一丝丝情愫。<br/><br/>
“见过国公爷！”<br/><br/>
何怡故作疏离的跟康默行了礼，扭头便跑了出去。<br/><br/>
那急于逃离的模样，仿佛康默是什么洪水猛兽。<br/><br/>
康默脸上的笑容都僵住了，不过，他是个善良又善于察言观色的人，略略回想了一下何怡刚才的神情，他似是想到了什么。<br/><br/>
“去前头打听打听，三娘是不是受什么委屈了？”<br/><br/>
“对了，我看三娘似乎迷路了，她对长公主府不熟，你、你找个公主府的下人，跟过去看看！”<br/><br/>
小厮赶忙答应一声，然后按照康默的吩咐开始行事。<br/><br/>
不多时，确定公主府的下人找到了何怡，并且将她带回赏花宴现场，康默这才放心离去。<br/><br/>
路上，小厮态度恭敬，眼神却有些犹豫的回禀：“回国公爷的话，外头、外头似乎有不太好的流言！”<br/><br/>
“什么流言？”康默勒住缰绳，骑着马的身形停了下来。<br/><br/>
小厮不敢隐瞒，赶忙把京城有关何怡的非议全都说了出来。<br/><br/>
其实，不用小厮回禀，康默隐约也猜到了何怡目前的处境不太好。<br/><br/>
想想也是，当初何家的筹划算不得多隐秘，而何怡一个未出阁的女子，打着“照顾姐姐”的旗号，在国公府一住就是好几天。<br/><br/>
<br/><br/>
京城的权贵们都不是傻子，何家这般做派，魏国公府又是默许的模样，不难猜出两家的计划。<br/><br/>
只是，计划赶不上变化啊。<br/><br/>
就是康默都没有想到，自己那个眼瞅着就要断气的妻子，居然还能康复。<br/><br/>
当然，他、他也不是盼着妻子去死。<br/><br/>
妻子能活过来，看到妻子和儿子哭着抱着一起的样子，康默心里也是高兴的。<br/><br/>
但、但……唉，就是误了三娘啊。<br/><br/>
回到府里，康默先去给母亲请了安，随后来到了正房。<br/><br/>
看着“何恬”依然虚弱的模样，康默有些心疼，但他还是没有忘了何怡的事儿。<br/><br/>
“恬儿，有件事——”<br/><br/>
不等康默把话说完，何甜甜就先开口了，“国公爷，有件事我想和你商量一下！”<br/><br/>
康默只得咽下自己的话，笑着对何甜甜说：“什么事？你先说！”<br/><br/>
“是这样。之前因为我的病，我特意请怡儿来咱们府里住。虽然咱们坦坦荡荡，但外人可能会多想！”<br/><br/>
“怡儿到底是个未出阁的姑娘家，名声最是要紧。正好我现在身体也好多了，我便想邀请京中的贵妇们来家里坐坐，趁机帮怡儿澄清一下！”<br/><br/>
康默：……<br/><br/>
妻子也想到了这些，康默却没有心有灵犀的喜悦，反而有种怪怪的感觉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693300"&nbsp;&nbsp;chaptername="第055章&nbsp;&nbsp;我是恶毒姐姐（十）">加入书签</a>
</div>
