
但是杨夏月就算是再不满，这个时候也么办法拒绝萧稷的命令。<br/><br/>
这可是一个皇命大过天的朝代。<br/><br/>
萧稷一声令下，谁敢反抗？<br/><br/>
萧稷在这陪了晴贵妃一会儿，就自行离开了，至于在这的其他人也都走了。<br/><br/>
晴贵妃就喊着杨夏月：“杨太医，你随我到里面来。”<br/><br/>
杨夏月拒绝不了，只好跟了进去。<br/><br/>
晴贵妃的眉梢之中，多少有点得意，她道：“你早些时候，答应我不更好？何必要等着陛下下令？”<br/><br/>
“我只是大宁朝的子民，陛下命令我的事情我自然会去做，但是娘娘你吩咐的事情，我却未必要去做。”杨夏月不咸不淡地说着。<br/><br/>
晴贵妃道：“你这是什么意思？还想和我作对吗？”<br/><br/>
杨夏月看着晴贵妃道：“娘娘，如今你在后宫之中如日中天，我自然不敢得罪，不过……我们本就是井水不犯河水的存在，你何必要为难我？”<br/><br/>
晴贵妃笑了一下道：“你误会我了，我可从来都没有想为难你的意思，我只是想和你合作。”<br/><br/>
杨夏月道：“陛下既然吩咐我给娘娘调理身体，我自然会尽心尽力，至于别的事情，我只是一个太医院的小小女医，实在帮不上忙。”<br/><br/>
晴贵妃道：“明日我要出宫，去见我的兄长，还有南寇的其他人，你随我一起去吧。”<br/><br/>
杨夏月听了这话，就不悦了起来：“我若是不去呢？”<br/><br/>
杨夏月也是心中窝着火，压不住这股气。<br/><br/>
所以态度自然好不到哪里去。<br/><br/>
晴贵妃冷了冷脸：“杨夏月，陛下既然吩咐你贴身照顾，那我去哪里，你就得去哪里！不然，你就是抗旨！”<br/><br/>
杨夏月听到这，就道：“如娘娘所愿，我明天会和你一起去的。”<br/><br/>
这晴贵妃和善德皇子，一定没安什么好心，当然，她也不怕。<br/><br/>
再说秦国公秦运之，<br/><br/>
已经和萧稷见了面。<br/><br/>
因为秦贵妃的事情，秦国公被萧稷好一顿呵斥。<br/><br/>
秦运之当然不甘心，觉得秦贵妃是让人冤枉的，但是这话说了，萧稷不信啊，毕竟没有证据。<br/><br/>
好不容易培养出这么一颗棋子，送到宫中。<br/><br/>
这还没怎么着呢，就被人取而代之。<br/><br/>
秦运之当然很不高兴。<br/><br/>
回来之后，整个秦府就凑在一起商议对策。<br/><br/>
杨四妮作为秦府的新世子，自然也参与了。<br/><br/>
其实秦运之根本就不想让杨四妮参与进来，想把杨四妮排解在秦府的事情之外，但是长公主也不是吃素的。<br/><br/>
在秦府的族老之中，也有支持长公主和杨四妮的人。<br/><br/>
只要有那么一两个人提醒秦运之，必须让杨四妮也参与，秦运之就推脱不得。<br/><br/>
至于其他人？大多数都是对这件事，抱有观望态度的。<br/><br/>
如果说之前的时候，秦运之想立一个女世子，他们肯定是反对的。<br/><br/>
但是杨四妮在海泽府的所作所为，再加上那日大殿之上挫了南寇面子的事情，都让这些秦府族老们，觉得杨四妮虽然是一个女子，可还是有让人刮目相看的一面。<br/><br/>
所以觉得大多数人，就算是不赞同，但也愿意给杨四妮一个机会。<br/><br/>
在他们看来，秦府的未来，应该掌握在更有本事的人手中，而不是秦运之那废物儿子的手中。<br/><br/>
是的，这些人早就见过秦睿了，自然知道秦瑞和寻常人家那种被宠坏的公子，没什么区别。<br/><br/>
多事之秋，他们更希望秦府未来的继承人，是个有魄力有能力的人。<br/><br/>
杨四妮在一旁听着众人议论纷纷。<br/><br/>
“我们一定要想办法，给贵妃娘娘洗脱冤屈。”<br/><br/>
“要不然这次的事情，一定会牵连到咱们秦府！陛下一定会对咱们心生嫌隙。”<br/><br/>
杨四妮轻哼了一声，心中暗道，这秦贵妃得宠的时候，就嚣张跋扈，有今天这一遭，也是在意料之中。<br/><br/>
她才想到这，秦运之就说了一句：“映雪，这件事不如就交给你去查。”<br/><br/>
秦运之现在也想明白了，直接阻止杨四妮也不现实。<br/><br/>
还不如用这样的方式来为难杨四妮。<br/><br/>
杨四妮知道当世子不是简单的事情，也就知难而退了。<br/><br/>
不会再为了长公主，一定要硬撑着这个位置。<br/><br/>
秦运之哪里知道，杨四妮想要这个位置，固然有长公主的原因，但更多的是，杨四妮自己想要，而不是为了谁硬撑。<br/><br/>
当下就有人附和了起来：“是啊，映雪郡主既然是咱们秦府的新世子，这件事就应该让映雪郡主来查。”<br/><br/>
“要是查得好了，也好让咱们对这个世子心服口服。”<br/><br/>
至于这查不好，会有什么后果，这些人就没提了。<br/><br/>
杨四妮没想到，事情眨眼睛就到了自己的头上，还推脱不得。<br/><br/>
*<br/><br/>
小陆府。<br/><br/>
杨夏月从宫中回来的时候，就瞧见杨四妮正蹲在自家门口等着，一脸的不高兴。<br/><br/>
杨夏月瞧见这一幕，连忙问道：“四妮，你这是怎么了，是谁让你不高兴了。”<br/><br/>
杨四妮站起身来，委屈巴巴地看着杨夏月：“二姐，他们让我给秦贵妃洗脱冤屈，我才不要呢！”<br/><br/>
“秦贵妃这个人讨厌得狠，之前的时候没少为难咱们。”杨四妮冷哼了一声。<br/><br/>
杨夏月听到这，就明白是怎么一回事儿了。<br/><br/>
秦贵妃和秦府的命运，可是息息相关，联系在一起的。<br/><br/>
秦贵妃出事儿了，秦府不着急才怪。<br/><br/>
要说之前的时候，这事儿和杨四妮也没关系，但是杨四妮现在的秦府的世子了，所以也算是变相影响到了杨四妮。<br/><br/>
杨夏月想了想就道：“你是觉得这件事不好办，还是不想办这件事？”<br/><br/>
“不想办，我就是觉得那秦贵妃有这样的下场，是活该！”想起之前秦贵妃为难自家姐妹的事情，杨四妮的心中还有气。<br/><br/>
但是这件事，她似乎又推脱不开，所以只能来找杨夏月拿一下主意。<br/><br/>
杨夏月想了想就道：“这秦贵妃，是被如今的晴贵妃冤枉的。”<br/><br/>
这两个人的封号，听着似乎有一些像，但早就是生死大敌了。<br/><br/>
“这秦贵妃不是什么好人，但是这南寇送来的晴贵妃，更不是什么好人！”杨夏月冷哼了一声。<br/><br/>
本来她也不想参与这件事，但是这位新贵妃再三为难，她也不是不会反抗的泥人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70143767"&nbsp;&nbsp;chaptername="差事">加入书签</a>
</div>
