    
<br/><br/>    狂人公会人数很多，然而苏木的霜华舞冷却时间是30秒，天火燎原冷却时间是60秒。
<br/><br/>    野外死亡后的复活时间是60秒。
<br/><br/>    即便他们好不容易聚在一起想要反攻，却立刻被苏木用群秒技能全体秒杀！
<br/><br/>    有了战士当前排的苏木，直接化身了一个恐怖的存在！
<br/><br/>    并且苏木还放弃了队伍的刺客火力，让刺客都游走在自己身周，以防对方此刻的突袭，除此之外，还有弓手对那些靠近的人进行压制。
<br/><br/>    苏木就像是一个毁天灭地的死神，不管是遇到几十人，还是几百人的队伍，都是一招秒！
<br/><br/>    原本狂人公会还有机会击杀苏木，但现在，已经成了不可能。
<br/><br/>    这家伙，就像是死神降临，所到之处，谁也无法存活！
<br/><br/>    ……
<br/><br/>    时间过的很快，两个小时过去了，大家身上的“决战”状态消失，不过苏木还是开启了攻击模式，继续屠杀那些狂人工会的玩家。
<br/><br/>    直到这片雪原的狂人公会所剩无几之后，苏木才停止了碾压式攻击。
<br/><br/>    在新手村花了10多万金才清除掉的罪恶值，此刻再次暴涨了回来。
<br/><br/>    苏木第二次成为红名玩家，而这次的名字，红的发黑！红的发紫！
<br/><br/>    罪恶值：14310！！！
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    在一个高档写字楼中，一长的很彪的年轻人被一名中年大叔狠狠甩了一耳光！
<br/><br/>    “你特么，你看看！你看看！这都是你干的好事！！！”
<br/><br/>    “我……徐哥，我也没想到这家伙那么厉害啊，10法师，他只是一个10级法师啊！”年轻人哭喊着，泪流满面。
<br/><br/>    他就是狂人战神，现实中叫李铁柱。
<br/><br/>    而他们狂人公会原本是另外一个网游的顶级俱乐部，在《天启》开服之后，他们凝聚了整个俱乐部的力量，全体投入天启。
<br/><br/>    而俱乐部老板徐有风，更是砸了自己的全身家当下去，为的就是让他手下的狂人公会全方位发展，好好在天启世界捞一笔！
<br/><br/>    但现在看来，一切都没了。
<br/><br/>    他们好不容易组建的一千精锐，就是听信了李铁柱这傻子的话，选择SSS级的凛冬城，现在还被木神给杀穿了。
<br/><br/>    整整两个小时，有些运气惨的成员，身上装备都掉了三件，甚至四件！
<br/><br/>    这一波，让狂人俱乐部元气大伤，很有可能因此而解散。
<br/><br/>    太难了，真的太难了……以他们的实力，去一个A级主城，B级主城，不香吗？等好好发育之后，再来征战高级主城，它不行吗？
<br/><br/>    整个楼层死气沉沉，只有徐有风骂李铁柱的声音不断回荡着。
<br/><br/>    几分钟后，有个看上去很精干的中年女人走来，她扶了扶眼镜框，对着徐有风说道：“老徐，何天那边还在继续，生死令，你来拿主意吧。”
<br/><br/>    一个模样还算清秀的少年正在游戏舱中，他就是狂人战帝的玩家，何天。
<br/><br/>    现在决战已经结束了，那接下来，就是何天和苏木的生死之战了。
<br/><br/>    当然，他可以反悔，苏木也可以反悔，只是面子问题。
<br/><br/>    ……
<br/><br/>    天启世界。
<br/><br/>    苏木和狂人战神对峙而立，至于两个团队的人都选择跑到远处观战。
<br/><br/>    “怎么说，开个生死令？”苏木淡淡道。
<br/><br/>    狂人战帝沉着脸，直言道：“是我的问题，对你的战力估算错了，你很强。”
<br/><br/>    “然后呢？”苏木摊了摊手。
<br/><br/>    对狂人战帝的+10武器，自己可是垂涎已久了。
<br/><br/>    虽然这场战斗有一定的风险，总觉得这个狂人战帝有着什么大底牌，但苏木还是想试试。
<br/><br/>    富贵险中求，不是么？
<br/><br/>    狂人战帝不像狂人战神那么无脑，他平静的说道：“我们俱乐部老板，现在要求我放弃和你的对决。”
<br/><br/>    “那你的选择呢？”
<br/><br/>    苏木对这个狂人战神印象颇省，前世狂人公会可以说是个流氓公会，但偏偏他们副会长是一股清流。
<br/><br/>    狂人战帝，人称独行侠。
<br/><br/>    热衷于游览天启世界，研究隐藏事件，是个隐藏奖励的神级开荒者。
<br/><br/>    他甚至连工会战也不参加，个人战也不参加，榜上无名他是毫不在意，只对隐藏奖励的研究着魔。
<br/><br/>    但是曾经有一个小公会因为什么事情惹了他，他直接一个人把这个公会给拆了，一人对抗一个小公会。
<br/><br/>    这件事，在当年引起了不小的轰动，战帝也因此一战成名。
<br/><br/>    ……
<br/><br/>    苏木虽然不知道狂人战帝现在的属性，但知道他的性格还有神豪身份。
<br/><br/>    因此，苏木才会觉得有压力。
<br/><br/>    或许他也得到了什么奇遇也没准，战士单挑是最强的职业，又肉又有输出，机动性还高。
<br/><br/>    并且战士的前两个技能，都带有突进效果，简直就是天启的亲儿子。
<br/><br/>    在以后排行榜上前100名，战士也是占据半壁江山的存在。
<br/><br/>    狂人战帝缓缓抬头，目光中有着灼热，“如果你不用刚才的技能，我倒是很想跟你打一架试试！”
<br/><br/>    “呵呵，奉陪到底！”苏木也扬起脸，同样战意满满！
<br/><br/>    反正自己想用也没办法用了，不然呢？
<br/><br/>    ……
<br/><br/>    狂人俱乐部，徐有风急了，他尖着嗓子吼道：“何天！我不允许你那么做！我们俱乐部已经无法承受更多的损失了！”
<br/><br/>    “不允许？”
<br/><br/>    何天淡淡道：“我没用你一分钱，我的等级，装备，技能，强化，都是我自己一点一点打造出来的。”
<br/><br/>    “就连这台游戏舱都是我自己买的，你跟我说不允许？”
<br/><br/>    “徐有风，你有什么资格？”
<br/><br/>    ！！！
<br/><br/>    整个俱乐部，鸦雀无声！
<br/><br/>    ……
<br/><br/>    天启世界。
<br/><br/>    木神和狂人战帝已经开始签署生死令。
<br/><br/>    一杆红色的旗帜出现在两人中间，旗帜上写着生死二字，而在边角处，狂人战帝的名字已经出现。
<br/><br/>    狂人战帝看着苏木，说道：“木神，于公，我现在是狂人公会的会长，有为他们报仇的义务，于私，在你拿到第一个首杀的时候，我就已经想跟你决斗了。”
<br/><br/>    “我并不好战，我只是好奇你身上到底有多少秘密！”
<br/><br/>    “此刻，你我不论高下，只定生死！接令吧！”
<br/><br/>    苏木眼神逐渐阴历，浑身热血在这时候燃烧。
<br/><br/>    叮！……
<br/><br/>    “是否接受来自【狂人战帝】的生死令。”
<br/><br/>    “接受！”
<br/><br/>    旗帜上木神二字显现，生死令签署完毕！
<br/><br/>    两人的生死战，在这一刻终于开始！
<br/><br/>    “轰！！！”
<br/><br/>    只见战帝二话不说，脚下积雪顿时爆开，身形飞快朝着苏木袭来！
<br/><br/>    木神还未有任何动作，战帝手中大刀已至！<br/><br/>