    第5417章
<br/><br/>    卡琳娜眸子微微一眯，好看的眸子里面都是冷冽的杀意。
<br/><br/>    “我再给你一个忠言吧。”
<br/><br/>    “你最好就一辈子都藏在这个茶餐厅里，不要走出去半步。”
<br/><br/>    “否则的话，也许你走出去的那一瞬间，就是你生命中的最后一瞬间。”
<br/><br/>    叶昊笑了：“我是不是能理解为，你现在在威胁我？”
<br/><br/>    卡琳娜擦去脸上的茶水，缓缓道：“没错，这就是赤果果的威胁！”
<br/><br/>    “不管你身份多高、背景多大！”
<br/><br/>    “在我们米国人眼里，你就是区区一个大夏人而已！”
<br/><br/>    “走出这里，我就会想办法弄死你！”
<br/><br/>    “或许是让我们米国排名世界第一的狙击手出手！”
<br/><br/>    “或许是让我们米国的基因战士出手。”
<br/><br/>    “又或许，我会找一个大夏的小流氓，一刀捅死你！”
<br/><br/>    “总而言之，言而总之，你死定了！”
<br/><br/>    叶昊耸了耸肩，淡淡道：“我好害怕啊。”
<br/><br/>    “不知道要我怎么做，卡琳娜小姐才会放过我呢？”
<br/><br/>    “放过你？不可能的！”
<br/><br/>    卡琳娜露出了贵族高高在上的笑容。
<br/><br/>    “从你得罪我的那一刻，你的死，就注定了！”
<br/><br/>    “从你走出这里的那一刻算起！”
<br/><br/>    “如果让你活超过二十四小时。”
<br/><br/>    “我卡琳娜三个字倒过来写！”
<br/><br/>    话音落，卡琳娜就带着约翰逊等人，干脆利落的离开了茶餐厅。
<br/><br/>    显然，在卡琳娜的眼里，叶昊已经是一个死人了。
<br/><br/>    叶昊似笑非笑的看着卡琳娜的背影。
<br/><br/>    被自己当面打脸，居然能够按捺下来，没有在此刻直接出手。
<br/><br/>    这位洛克财团的大小姐，确实有点本事。
<br/><br/>    只不过区区一个米国人，再牛比，也牛比不到哪里去。
<br/><br/>    毕竟这里是大夏。
<br/><br/>    普天之下莫非王土。
<br/><br/>    率土之滨莫非王臣。
<br/><br/>    大夏的地盘，还能让米国人耀武扬威不成？
<br/><br/>    “想不到这个女人，居然来给林牧出头。”
<br/><br/>    卡琳娜刚刚消失，从洗手间走出的谢梦瑶出现在了叶昊身侧，然后黛眉微蹙。
<br/><br/>    显然，她认识卡琳娜。
<br/><br/>    叶昊重新倒了一杯茶，喝了一口，道：“我不管她是想要给谁出头。”
<br/><br/>    “就此偃旗息鼓的话，我也不会找她的麻烦。”
<br/><br/>    “真的不长眼来招惹我，我也不介意踩死她。”
<br/><br/>    “虽然现在金陵局势紧张，但是也不会影响我踩死路边的几只小猫小狗。”
<br/><br/>    谢梦瑶摇头，道：“叶少，不要大意了。”
<br/><br/>    “卡琳娜这个人，不仅仅是米国洛克财团的大小姐而已。”
<br/><br/>    “最关键的是，我听说她曾经在米国的某个特殊部门服役，不但擅长暗杀，而且基因也被改造过了。”
<br/><br/>    “她这样的人，一旦出手，实力很可能比我们大夏一些武道高手还要可怕。”
<br/><br/>    “毕竟米国人的基因工程，对人体的改造是很强大的。”
<br/><br/>    “甚至，还能够让他们米国人拥有一些异于常人的能耐。”
<br/><br/>    “最关键的是，她在大夏一直都很低调，可是据说，每一个和她作对的人，都会死得悄无声息。”
<br/><br/>    “这个女人，不简单啊！”<br/><br/>