    “我乱冤枉人？刘涵，我看你才是乱维护人！你说，你和这肥婆，是不是一伙的？你们一起偷的曲梦梦同志的项链？”
<br/><br/>    刘建军指着刘涵大声道。
<br/><br/>    “你……”刘涵差点没被刘建军的不要脸气死。
<br/><br/>    就在这时候，苏兴华出了声，“刘建军，偷东西的事情，可不是小事儿，你别乱说话，败坏香云名声。”
<br/><br/>    苏兴华这会儿，倒不是为了找存在感，或是别的什么。
<br/><br/>    而是他了解赵香云的为人，别的不说，偷东西还真不会。
<br/><br/>    不管是过去的她，还是现在的她。
<br/><br/>    “哟，老情人帮忙说话了？苏兴华，你这话说的，有立场吗？”刘建军冷笑。
<br/><br/>    “刘建军，你少在这里胡说八道，什么叫我没有立场？我说的是事实，是公正的话！”
<br/><br/>    苏兴华的脸，有些红，是被气的。
<br/><br/>    他偷偷看了一眼赵香云，发现赵香云根本没有理会那一句‘老情人’，他不知道该生气，还是该高兴。
<br/><br/>    总觉得，有些怅然若失的感觉。
<br/><br/>    “刘建军，你以一敌三的本事倒是大！当然，最厉害的，还是泼脏水，逮着谁，就朝谁泼，你不去做泼大粪的，真是可惜了。”赵香云笑了笑，一脸的不客气。
<br/><br/>    “赵香云，你也就现在还能这么嘚瑟，待会儿……”
<br/><br/>    “待会儿咋的？我没偷东西，你还能安在我头上不成？”赵香云道。
<br/><br/>    “好，你说你没偷，那你敢不敢将竹篮子给我看？”刘建军又将问题扯回到了之前的时候。
<br/><br/>    从开始到现在，刘建军目标倒是明确的很，就是要看赵香云那被蓝色花布盖住的竹篮子。
<br/><br/>    “还是那句话，我凭什么给你看？”赵香云问。
<br/><br/>    “你……”
<br/><br/>    “曲梦梦，掉东西的是你，你确定要一直躲在宿舍里，做缩头乌龟吗？”赵香云突然拔高嗓音。
<br/><br/>    罪魁祸首是谁，赵香云又不是看不出来，有胆子做，就应该有胆子出来指责才是。
<br/><br/>    赵香云出声后好半天，趴在门后，借着门缝看好戏的曲梦梦，才不得不出来。
<br/><br/>    她一走出来，就是一副可怜兮兮，仿佛全世界都欺负了自己的样子。
<br/><br/>    “曲同志，你不需要出来的，这件事，我替你解决就好了。”刘建军急着在曲梦梦面前表现，嘴里说的话，也俨然将自己当成了一根葱。
<br/><br/>    “你解决？你是曲梦梦的谁？”赵香云问。
<br/><br/>    “香云，你别生气，刘同志他……他也是不想有贼偷走东西，还能不受惩罚。”曲梦梦可怜巴巴的说。
<br/><br/>    只是，赵香云压根不理她，而是继续问刘建军，“她爸？她妈？还是她老情人？”
<br/><br/>    “赵香云——”刘建军又气又急。
<br/><br/>    ‘老情人’不是他用来形容赵香云和苏兴华的话吗？
<br/><br/>    这女人，之前表现的一副不在乎的样子，结果现在，竟然用这话还击自己。
<br/><br/>    赵香云掏了掏耳朵，“没聋，不需要你扯开公鸭嗓提醒我。”
<br/><br/>    刘建军差点被气的吐血，半天说不出话。
<br/><br/>    他说不了，不代表曲梦梦说不了，两滴鳄鱼泪一滚，就开始指责赵香云，“香云，你……你怎么能这么说？我和刘建军同志，是纯洁的同志关系，我们清清白白！”
<br/><br/>    其他看热闹的，见曲梦梦哭了，顿时有种女神被欺负的感觉。
<br/><br/>    可赵香云不是过去的赵香云了。
<br/><br/>    现在的赵香云，是大队的拖拉机手，而且也瘦了好多，再也不是过去那个，肥的跟猪一样，他们看着都想欺负的赵香云了。
<br/><br/>    和曲梦梦站在一起，虽然身材还比不得纤细的曲梦梦。
<br/><br/>    可两个人，俨然有了一种平分秋色的感觉。
<br/><br/>    曲梦梦是那种内敛，西子般柔弱的美。
<br/><br/>    赵香云则是张扬、活泼，不服输的美，帮哪边，都感觉自己在欺负另外一边。
<br/><br/>    更别说，赵香云还有个作大队长的爸！
<br/><br/>    当然，也有些没脑子的，什么都不看，就是曲梦梦的死忠。
<br/><br/>    一个劲儿的逼着赵香云道歉。
<br/><br/>    “偷人东西，还有理了是吧？还不给曲梦梦同志道歉！”
<br/><br/>    “没错，道歉！！！”
<br/><br/>    “东西交出来，不然别想离开！”
<br/><br/>    这么稀落落的两三道声音，说完了，也没有人要附和的意思。
<br/><br/>    对于这种没脑子的，赵香云一向是当成背景板无视掉的。
<br/><br/>    哪里都有脑子不好使的，做炮灰，都被人嫌弃的。
<br/><br/>    “你们清清白白，你和刘建军好好解释去，最好告诉他，别嘴臭的，乱拉鸳鸯谱。”
<br/><br/>    说她和苏兴华是老情人？
<br/><br/>    我呸！
<br/><br/>    苏兴华顶多算个渣男，要说老情人，也只能说是江卫民。
<br/><br/>    曲梦梦眼泪又滚了出来，不过这一回，她来了一招更狠的。
<br/><br/>    “算了……我妈送我的项链，我不要了。就当……就当我从来没有收到过。”曲梦梦抽泣了几声，说道。
<br/><br/>    刘建军一听这话，哪里肯算了，更加像疯狗似的，指着赵香云，“赵香云，你个偷儿，还不赶紧将曲同志的项链拿出来，你想她伤心死吗？”
<br/><br/>    “刘大哥，你别说了……”大约是刘建军出力出的好，曲梦梦连刘同志都不叫了，直接一句刘大哥。
<br/><br/>    刘建军哪里还把持的住，这会儿，看向赵香云的目光，恨不得抽了她的筋，剥了她的皮。
<br/><br/>    “赵香云，你的脸呢？”刘建军继续骂。
<br/><br/>    刘涵都快气死了。
<br/><br/>    苏兴华也坚持说是误会。
<br/><br/>    不过刘建军仍旧是一副‘不听，不听，王八念经’的模样。
<br/><br/>    他铁了心，一口咬定，东西就是赵香云偷的，仿佛亲眼所见，历历在目。
<br/><br/>    赵香云越过刘建军这种跳梁小丑，看向曲梦梦，“曲梦梦，你项链丢了？”
<br/><br/>    不知道是不是曲梦梦的错觉，她总感觉，赵香云看向自己的目光，有些恐怖。
<br/><br/>    曲梦梦的手脚抖了抖，吞了口口水，努力让自己看起来，没有任何的破绽，“是啊，那是我妈送给我的，从上-海买来的。那是一条钻石项链，蓝色的钻石！丢了项链，我真的很着急，我希望拿了我项链的，可以将项链还给我。
<br/><br/>    那对我真的很重要，那是我妈留给我唯一的东西了，我爸妈离婚了，现在他们谁也不要我了，我……我就那一样东西，可以作为念想和回忆了！”<br/><br/>