
“回去，乖乖陪我师弟玩。”<br/><br/>
不用说也知道，是血猛的辛无畏，搁在海阔天额头上的刀，就是他那把古朴的石刀。<br/><br/>
海阔天已看清辛无畏的面孔，若是嘴里没有塞着布，肯定会脱口怪叫：“辛怪物。”<br/><br/>
是的，地虎门从上到下，对辛无畏的评价就两个字：怪物！<br/><br/>
因为，从辛无畏加入了地虎门以后，短短的几个月里，他以一种横扫千军的姿态，以一身可怕的实力，生生从一个普通弟子杀到了堂主的位置上。<br/><br/>
正因为他牛笔的经历，所以，地虎门中很多子弟都视他为偶像，这惹得其他几个堂主羡慕嫉妒恨，但又忌惮辛无畏深不可测的实力，不敢和他叫板，海阔天就是如此。<br/><br/>
海阔天万没料到突然出现的人是辛无畏，更没料到辛无畏一个眨眼就把自己拿下了，真是个恐怖的怪物啊。<br/><br/>
另外一个万万没有料到的是，他竟然叫叶凡师弟，天啦，两个怪物是师兄弟，这是哪个宗门放出来的妖孽！？<br/><br/>
辛无畏眼见海阔天不动，当即手腕一沉，刀刃立即割开海阔天额头的皮肤，听他慵懒说道：<br/><br/>
“没听见我说的话吗？还是觉得你能躲过我的刀？”<br/><br/>
海阔天脸皮直跳，心知只要辛无畏愿意，自己的小命立即会交待在他的刀下。<br/><br/>
没有选择，他只能依辛无畏所说的那样：乖乖回去陪叶凡玩。<br/><br/>
或者说，回去让叶凡杀。<br/><br/>
事情的发展正是如此，随后的交战中，海阔天的前胸和后背挨了十几刀，痛就不说了，恐惧像万千蝗虫一般，占据了他的整个身心。<br/><br/>
他忽然明白，叶凡先前为什以没有一刀杀他，就是要让他体验这种被恐惧和绝望折磨的滋味，这滋味真他玛的销魂，远不如先前一刀死了痛快。<br/><br/>
呵，明白了吗？那就去死吧！<br/><br/>
叶凡手中匕首残忍抹过海阔天咽喉，一刀封喉，血如泉涌！<br/><br/>
不等海阔天倒下，叶凡已经头也不回的离去，海阔天死不瞑目，鼓如金鱼一样的眼睛里，定格着叶凡离去的背影。<br/><br/>
第一个目标清除！<br/><br/>
叶凡向离不合三人所住的院落摸去。<br/><br/>
十多分钟后，到达离不合三人所住的院落外，发现院内的灯光都亮着，都快凌晨一点了，灯还亮着，难道离不合三人还没睡吗？<br/><br/>
叶凡悄悄探头观察院内的情况，没看到人，也没听到声音，这是什么状况？<br/><br/>
没有多想，翻过围墙，借着掩护，摸向大门门口。<br/><br/>
他才刚摸到大门门口，异况突生，屋内响起大笑声：<br/><br/>
“哈哈哈哈，你终于来了！”<br/><br/>
这……<br/><br/>
被发现了吗？不至于吧！<br/><br/>
叶凡对自己的潜行技巧很有自信，一般人不可能发现自己，除非对方感知力十分变态，或者是，对方的实力十分恐怖。<br/><br/>
而且，这声音不是离不合三人的声音，那会是谁？<br/><br/>
叶凡突然想到了一个人：冉然的师傅阮长老，莫非是他！？<br/><br/>
想到这种可能，叶凡身心瞬间紧绷如弓，欲撤退时，一道人影突然从门内射出，一眨眼就到了院内。<br/><br/>
好快的速度！<br/><br/>
高手！！！<br/><br/>
速度只怕比自己还要快，艹蛋了！！！<br/><br/>
叶凡可不敢冒失把后背留给这种高手，当即放弃了撤退的念头，凝目看向对方。<br/><br/>
对方约六十来岁，长得虎背熊腰，异常健硕。<br/><br/>
眉毛又粗又浓，有如两道利剑，眼大，鼻大，有种虎目狮鼻的即视感。<br/><br/>
他的头发有些特别，似乎是自然卷，且呈淡淡的红色。<br/><br/>
正是阮长老！<br/><br/>
叶凡也认出了是阮长老，因为，狄威和他说过阮长老的长相，光是这一头红卷发，太好认了。<br/><br/>
他怎么会在这里？<br/><br/>
他刚说：终于来了……难道一直在等我？<br/><br/>
艹！<br/><br/>
确实，阮长老一直在等叶凡，完全是离不合三人折腾出来的，因三人和叶凡打过多次交道，很清楚叶凡的性格，知道叶凡肯定会来复仇，所以，离不合特意找到阮长老，让他呆在三人所住的院子里守株待兔，真守着了。<br/><br/>
这也是院内没有熄灯的原因，就等着叶凡上门。<br/><br/>
此时，阮长老正狞笑盯着叶凡，满脸残忍杀意。<br/><br/>
而下一秒，离不合三人跟着跑出屋来。<br/><br/>
好家伙，四个人都没有睡，可谓用心良苦，还真是看得起叶凡啊！<br/><br/>
离不合三人看到叶凡后，脸上齐齐涌起兴奋光芒，有如看到了一块送上砧板的肥肉。<br/><br/>
洛水伊马上对阮长老说道：“阮长老，就是他，就是他把你徒弟的脑袋拧下来的。”<br/><br/>
明显是煽风点火，巴不得阮长老赶紧把叶凡碎尸万段。<br/><br/>
阮长老正有此意，大步走向叶凡，边走边说道：<br/><br/>
“说吧，谁是你师傅？”<br/><br/>
“难道你还准备找我师傅报仇吗？”叶凡冷笑问道。<br/><br/>
“倒是挺聪明的，没错，你敢杀我阮经的徒弟，我就杀你整个师门陪葬。”<br/><br/>
嚯，好刁笔的口气。<br/><br/>
叶凡可不是软柿子，准确的说是，天不怕地不怕，惹毛了他，管你是谁，哪怕是地虎门的掌门人，照怼不误。<br/><br/>
他当即毫不客气骂道：“果真是什么样的垃圾师傅，就带出什么样的垃圾徒弟，一把年纪了，还染成个红毛怪，像当波斯猫吗？”<br/><br/>
咳咳！<br/><br/>
离不合三人瞠目结舌，真想不明白叶凡怎么还敢骂阮长老，难道不怕死吗？<br/><br/>
阮长老已经怒不可抑，暴走了，震耳喝了一声“找死”后，飞身扑向叶凡。<br/><br/>
叶凡身形一闪，冲向墙头。<br/><br/>
“哈，想跑，你有这能耐吗？”<br/><br/>
阮长老森冷干笑了一声，遥遥一掌拍向叶凡后背，掌前立即飙射出一道气流，直袭叶凡背心。<br/><br/>
驭气，无虚境！<br/><br/>
而且，是无虚境二品，因为，他隔叶凡接近两米远，即拍掌攻击，说明他驭气的距离范围已可达两米，只有无虚境二品才有这种能力！<br/><br/>
叶凡虽没回头，但犹如后面长着眼睛一般，暗暗咋舌阮长老的恐怖实力。<br/><br/>
如果阮长老只是无虚境一品，叶凡不会太怕，只要利用好土元素之力，甚至可以反杀。<br/><br/>
但对方的实力明显超过了域境一品，而白启曾提醒过叶凡：一旦对手实力达到无虚境二品，那依你现在所能发挥出来的土元素之力，根本就禁锢不住对方。<br/><br/>
<br/><br/>
玛的，碰上了岂今为止实力最可怕的对手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545087"&nbsp;&nbsp;chaptername="第1214章&nbsp;&nbsp;异况突生">加入书签</a>
</div>
