    
        <br/><br/>    下一刻。
<br/><br/>    只见女鬼长袍一挥，身上的白衣白袍陡然一变，变成了一身红艳新娘的模样。
<br/><br/>    就连脸上的容貌，也发生了巨大的变化，不再是之前的那般雪白，反而变成一副亭亭玉立，出落有致的美人样子。
<br/><br/>    “相公～来呀！”
<br/><br/>    女鬼将手中红色手帕轻轻一挥，秦阳当即暗叫不好！
<br/><br/>    可任由秦阳如何挣扎，身体就是不能再往前挪动半步。
<br/><br/>    定睛一看，却不知何时，自己身体四肢已经被红色丝带五花大绑了起来。
<br/><br/>    而此时变幻过容貌的鬼新娘也已经来到秦阳身前，笑的那叫一个花枝招展，动人心弦。
<br/><br/>    然而见过女鬼容貌的秦阳，此时除了疯狂挣扎四肢，以及摇头之外，根本没有丝毫往那方面想的欲望。
<br/><br/>    “你不要过来啊！”
<br/><br/>    秦阳壮着胆子警告道：“再过来我可要叫了！”
<br/><br/>    “你就叫吧，叫破喉咙也不会有人来的！”
<br/><br/>    鬼新娘掩唇一笑，丝毫不在意。
<br/><br/>    “破喉咙！”
<br/><br/>    秦阳不愿束手就擒，向窗外喊到。
<br/><br/>    “哈哈…相公你可真有趣！”
<br/><br/>    鬼新娘中指勾起秦阳下巴，另一只手则在秦阳身上不老实的游走起来。
<br/><br/>    “系统你大爷，你姥姥的，再不出来我就咬舌自尽，到时候做了鬼，你也别想活了。”
<br/><br/>    秦阳闭眼，不知是在享受还是在难过，嘴里对系统的辱骂自始至终都没有停过。
<br/><br/>    “相公，你要咬舌自尽，那感情好啊！你来陪我，到时我们就可以做一对鬼夫妻了！”
<br/><br/>    女鬼接话道，手上动作更加温柔了。
<br/><br/>    “叮，检查到宿主意志坚定，系统考验通过，系统正式开启。”
<br/><br/>    秦阳闻言，欲哭无泪：“系统，你就是这样考验宿主的？你要再来晚点我童子身可就不保了啊！”
<br/><br/>    “叮，恭喜宿主通过考验，获得新手大礼包一份，是否开启？”
<br/><br/>    系统并未理会秦阳，直截了当道。
<br/><br/>    “开启。”
<br/><br/>    徐天定了定心神以后，毫不犹豫道。
<br/><br/>    他可不想再这么下去，虽然他现在已经体验到了一种别样的快感。
<br/><br/>    但对方是个鬼，而且想要杀了自己，如果不是自己这帅气的外貌和肌肉体格让对方临时改变想法，他现在已经死了。
<br/><br/>    更何况。
<br/><br/>    这女鬼这样做，显然是想吸光自己的精气，这和杀了自己又有何区别。
<br/><br/>    前世的僵尸片秦阳可没少看，心中清楚的很。
<br/><br/>    对方既然要他死，那秦阳也不可能让对方活着。
<br/><br/>    下定决心后，秦阳面容彻底坚定下来，不再受美色影响。
<br/><br/>    “叮，大礼包已打开，恭喜宿主获得炼体功法，金刚不灭体第一层。”
<br/><br/>    “叮，恭喜宿主获得功法入门学习卡一张（使用可学习成功任何功法，将其提升至入门阶段）。”
<br/><br/>    “叮，恭喜宿主获得武师经验卡一张，（使用可直接提升宿主境界至武师入门）。”
<br/><br/>    “叮，检测到宿主即将会有生命危险，是否立即使用大礼包道具。”
<br/><br/>    “是！”
<br/><br/>    从惊喜中回过神来的秦阳毫不犹豫道。
<br/><br/>    等了十八年，今天终于来了。
<br/><br/>    下一刻。
<br/><br/>    随着系统的发力，功法金刚不灭体的信息开始出现在了秦阳脑海。
<br/><br/>    随着入门学习卡的使用成功，金刚不灭体的基本信息秦阳也了解清楚了。
<br/><br/>    这是一部炼体功法，修炼至巅峰，鬼妖不可侵，魔神不可害，至刚至阳，不死不灭！可谓是一部极具潜力的炼体功法。
<br/><br/>    而且金刚不灭体，哪怕是第一层的入门，也可以做到开碑碎金，握铁成泥！
<br/><br/>    刀枪不入，水火不侵，不惧邪祟的地步。
<br/><br/>    在金刚不灭体成功学习入门之后，秦阳只觉浑身上下温暖无比。
<br/><br/>    在其皮肤体表，更是有着点点金芒渐渐浮现。
<br/><br/>    而这一现象，也随着秦阳体内开始出现一股暖流后变得愈发明显。
<br/><br/>    “相公，现在我们可要开始深入了解了！”
<br/><br/>    鬼新娘俨然没有发现事情的严重性，正准备主动进攻之时。
<br/><br/>    突然。
<br/><br/>    秦阳周身光芒大放，同一时刻，无数的灵气在他体内翻涌，随着修为的增长，从普通人开始的蜕变，金刚不灭体的威能在此刻更加被表现的淋漓尽致。
<br/><br/>    金刚不灭体，可使秦阳身体内的纯阳之力得到大幅度提升，加之十八年的童子工。
<br/><br/>    此刻，秦阳体内爆发出的磅礴气血之力，实力不够的魍魉鬼魅一旦接近，就会被秦阳那可怕的气血之力冲的魂飞魄散。
<br/><br/>    “不！”
<br/><br/>    仅仅只是一瞬间，鬼新娘还未反应得过来，只听一声尖叫，就化成灰飞消散不见。
<br/><br/>    “叮，恭喜宿主击杀一只孤魂野鬼，获得积分100。”
<br/><br/>    脑海中的提示音缓缓落下，秦阳睁开眼睛，眼前再次恢复了之前的模样。
<br/><br/>    秦阳看了看自己的身体，没去留恋多想什么。
<br/><br/>    在经历过这事以后，他的道心无疑变得更加的坚定了。
<br/><br/>    咚！
<br/><br/>    突然，他就直接倒在了沙发上。
<br/><br/>    身体和境界方面秦阳虽然得到了提升，但一时间脑海包括精神方面的过度刺激，也让秦阳忍不住疲倦，呼呼大睡了过去。
<br/><br/>    “真臭………”
<br/><br/>    许久。
<br/><br/>    秦阳突然睁开眼睛，第一时间冲进卫生间，将全身上下给洗了个遍。
<br/><br/>    “呼，洗完澡后果真好多了。”
<br/><br/>    不多时，秦阳裹着浴袍，拿着毛巾一边搓着头发，从卫生间里走了出来。
<br/><br/>    看着房间内的一片狼藉，残破不堪的家具，四处掉落的书籍，秦阳不禁咂嘴惊奇，系统给与的功法果真不一般。
<br/><br/>    一击就将那个女鬼杀了不说，还给房间造成了如此大的破坏力。
<br/><br/>    想到这里，秦阳下意识挽起袖子，只见原本淡黄色的皮肤变成了金黄色，整个手臂也涨大了许多。
<br/><br/>    尤其是双手，筋骨分明，肌肉精悍，不像肉掌，倒像是金刚铁掌。
<br/><br/>    “这就是金刚不灭体第一层吗！”
<br/><br/>    秦阳有些不敢置信。
<br/><br/>    具系统的介绍，金刚不灭体第一层便拥有开碑碎金，握铁成泥的能力。
<br/><br/>    “握铁成泥吗？试一试。”
<br/><br/>    秦阳心中有些跃跃欲试，那怕他本是比较冷静的人，此时心中都有些火热。
<br/><br/>    “记得刘胖子那家伙似乎买了两颗大理石珠子放在我这里，反正他也不盘了，拿出来试试。”
<br/><br/>    来到房间，秦阳打开抽屉掏出来两颗婴儿拳头大小的大理石珠子。
<br/><br/>    为了确定一下硬度，还特意往墙壁上砸了一下，珠子没事，墙壁出现一个细微的小坑。
<br/><br/>    “碎！”
<br/><br/>    秦阳放在金色的掌心用力一握。
<br/><br/>    下一秒他内心翻滚了起来。
<br/><br/>    大理石珠子没碎.….…
<br/><br/>    而是直接变成粉了！
<br/><br/>    “握铁成泥？”
<br/><br/>    有点迷糊的秦阳又跑到厨房拿出菜刀。
<br/><br/>    “最后再试一次。”
<br/><br/>    说完闭上眼睛咬紧牙劈了下去，只听咣当一声，睁开眼一看，手没事，刀背刀刃直接卷成了麻花。        <br/><br/>