
老陈慌忙又答了一遍，“明王妃带着仵作，来给三小姐验尸！”<br/><br/>
云汀兰这下听明白了，两眼一翻险些晕过去。<br/><br/>
陈氏也赶紧站起身来，“这个明王妃到底是什么意思？！汀汀死了我们已经悲痛欲绝，为什么还要验尸？！”<br/><br/>
“老爷，我可听说过，若是验尸、是要将尸体剖开！”<br/><br/>
她连忙抓住云振嵩的手，着急的说道，“汀汀都已经死了，还让她死后不得安宁。”<br/><br/>
“明王妃也太过分了！这不是在我心口上插刀子吗？”<br/><br/>
说罢，陈氏松开手，重新扑在了床边。<br/><br/>
她一把抓住云汀汀冰凉的手，哭天喊地起来，“我可怜的女儿啊！老天爷你不长眼啊，让我白发人送黑发人！”<br/><br/>
“我就两个女儿，中年丧女是要我的命啊！”<br/><br/>
“老天爷，我到底做错了什么、你怎么不让我代替汀汀去死啊！”<br/><br/>
看着陈氏悲痛欲绝的样子，云振嵩心里难受极了。<br/><br/>
他还没弄清楚云汀汀到底怎么死了，云绾宁就带着仵作来了国公府。<br/><br/>
结合今早在宫里的事……<br/><br/>
云振嵩心里明白，云绾宁怕是知道云汀汀的死因。<br/><br/>
“夫人，你先起来。”<br/><br/>
他叹了一口气，将陈氏搀扶起来，“这件事情我自会调查清楚！想让仵作给汀汀验尸，我第一个不同意！”<br/><br/>
听到这话，云汀兰与陈氏相视一眼，这才松了一口气。<br/><br/>
云振嵩沉沉的看了一眼云汀汀，转身出去了。<br/><br/>
这时，云绾宁已经带着仵作进了门。<br/><br/>
身后还有好几名御林军，一看便知她带着仵作前来，是经过了墨宗然的点头首肯。<br/><br/>
否则，御林军怎会出现在应国公府？！<br/><br/>
云振嵩心下不敢大意了。<br/><br/>
他快步走上前，面色阴沉的看着云绾宁，“明王妃，今日在宫里你给我的难堪还不够吗？还要带人来国公府闹事！”<br/><br/>
“闹事？”<br/><br/>
云绾宁冷笑着停下脚步。<br/><br/>
她冷眼看着云振嵩，“应国公见了本王妃，不请安行礼反而咄咄逼人的质问。”<br/><br/>
<br/><br/>
“按照朝廷律令，这是什么罪名？”<br/><br/>
“你威胁我？！”<br/><br/>
云振嵩吃人似的瞪着她，一双眼瞪成了铜铃似的。<br/><br/>
“是啊！有什么问题吗？”<br/><br/>
云绾宁毫不犹豫的承认了！<br/><br/>
“你……”<br/><br/>
云振嵩再一次吃瘪！<br/><br/>
奈何，如今云绾宁的身份，的确是他招惹不起的……他险些咬碎了一口老黄牙，这才不甘不愿的给她请安行礼。<br/><br/>
“府中其他人呢？”<br/><br/>
云绾宁挑眉，“这是不把本王妃当回事？”<br/><br/>
“来人啊！将其余人请出来，若是谁敢反抗当场责打二十板子。”<br/><br/>
王妃的权利不行使，还做这劳什子王妃干什么？<br/><br/>
御林军都是墨宗然的人。<br/><br/>
有了他的吩咐，眼下自然会听从云绾宁的调遣，几人应声后，纷纷去云汀汀的院子将陈氏与云汀兰“请”过来了。<br/><br/>
起初，她们母女二人还试图反抗。<br/><br/>
但御林军说，明王妃下令责打……<br/><br/>
顿时乖乖的过来了。<br/><br/>
认怂的速度，比什么都快。<br/><br/>
见到了云绾宁，云汀兰亲热的上前去挽她的胳膊，“大姐姐你怎么来了？”<br/><br/>
“云二小姐，休要与本王妃套近乎。”<br/><br/>
云绾宁毫不客气的推开她的手，“今日本王妃来，是有公事在身！奉父皇之命，来调查汀汀的死因。”<br/><br/>
云汀兰的手，僵在了半空中。<br/><br/>
脸上的笑意，也僵住了。<br/><br/>
云绾宁一副公事公办的样子，竟是称呼她为“云二小姐”。<br/><br/>
但是又喊云汀汀为“汀汀”，这不是故意膈应她、偏向云汀汀么？！<br/><br/>
“是，明王妃。”<br/><br/>
回过神来后，云汀兰讪笑一声后退了两步，恭恭敬敬的给她请安。<br/><br/>
脸上不见方才的窘迫，变脸之快仍是让云绾宁咂舌。<br/><br/>
“听说汀汀昨晚夜里腹痛难忍，今日早起便已经咽气了。父皇说了，汀汀是官家小姐、又是本王妃的妹妹……”<br/><br/>
顿了顿，她眼角余光看向云汀兰。<br/><br/>
只见她面不改色，丝毫不觉心虚。<br/><br/>
反而因为她这一番话，抬手拭泪、做出伤心的模样。<br/><br/>
呕……<br/><br/>
云绾宁心下恶心。<br/><br/>
这个绿茶婊，当真比秦似雪段位高太多了！<br/><br/>
“父皇的意思，是要彻查此事！所以特意准许本王妃带着仵作前来验尸，还汀汀一个公道。”<br/><br/>
闻言，陈氏不乐意了。<br/><br/>
“明王妃这是什么意思？”<br/><br/>
她皱眉看着她，“汀汀是我们国公府的三小姐！难道她骤然离世，还会是我们谁下毒暗害了不成？”<br/><br/>
“汀汀已经死了，还要剖开尸体验尸，这是作践她！”<br/><br/>
“你要验尸，就先从我身上踏过去！否则我第一个不同意！”<br/><br/>
“你说不同意，就不同意了？”<br/><br/>
看着陈氏激动地样子，云绾宁冷冷的笑了起来。<br/><br/>
她为什么如此激动，她还不知道？<br/><br/>
“陈姨娘，你如此激动、百般阻拦我验尸。莫非是因为……心虚？”<br/><br/>
陈氏眼中心虚一闪而过，“谁心虚了？汀汀是我的亲生女儿，难不成她还是我害死的不成？！”<br/><br/>
“既然如此！你激动什么？”<br/><br/>
云绾宁好笑的看着她，“汀汀到底是因什么而死，仵作一查便知。”<br/><br/>
“若是汀汀当真是被人毒害了，正好可以还她一个公道、为她报仇不是吗？”<br/><br/>
陈氏被堵得哑口无言！<br/><br/>
但是她性子本泼，就算找不到理由来反驳云绾宁，也撒泼不愿让她验尸，“总之，今日我不准任何人碰汀汀的尸体！”<br/><br/>
“谁若敢碰，我就跟他拼命！”<br/><br/>
看着她撒泼的样子，云绾宁嗤笑一声。<br/><br/>
她最不怕的，就是别人撒泼了！<br/><br/>
还当真以为，她治不了她？<br/><br/>
云绾宁也不想与她多说，只一挥手对身后的御林军吩咐，“陈氏见到本王妃没有下跪请安，是为一罪。”<br/><br/>
“阻拦本王妃行公事，是为二罪！”<br/><br/>
“两罪并罚，拉下去重责三十板子！”<br/><br/>
听到这话，陈氏傻眼了！<br/><br/>
这个小贱人，还当真敢打她？！<br/><br/>
“云绾宁！你敢！”<br/><br/>
她怒视着云绾宁，话刚出口脸上便挨了重重的一记耳光。<br/><br/>
这一道耳光力度很大，陈氏身子站立不稳，一个趔趄直接倒在了地上。脸上火辣辣的痛着，她捂着脸不敢置信的看向云绾宁，“你敢打我？！”<br/><br/>
“直呼本王妃名讳，本该掌嘴二十！本王妃善心大发，只赏你一耳光便是。”<br/><br/>
她俯身，看着狼狈倒地的陈氏，“陈姨娘，你该感激本王妃仁慈！”<br/><br/>
说罢，她冷哼一声站起身来，毫不犹豫从陈氏心口上踏了过去，“你方才说，要给汀汀验尸、就从你身上踏过去。”<br/><br/>
“本王妃这不是踏过来了？”<br/><br/>
云绾宁冷冷的笑了起来，一张小脸冷若冰霜，“拉下去！打！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65524385"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;拉下去！打！">加入书签</a>
</div>
