
‘苏阮’听到这话一瞬间瞳孔骤然紧缩。<br/><br/>
她的心跳得飞快，因为她知道，面前的人到底是谁。<br/><br/>
“放开我，你要是再这样我就大喊了。”<br/><br/>
她想把手从她的手中挣脱开来，哪里知道对方的手就像是铁钳一样紧紧地钳住她，让她怎么都抽不出来。<br/><br/>
“好啊，你喊啊，喊了以后，就让她们来辩解一下，究竟哪个是真正的苏阮。”<br/><br/>
这一次，她将口罩也一并摘下，出现在‘苏阮’面前的是另外一张苏阮的脸，这两张脸出现在同一个场景，猛地看上去，就好像是一对双胞胎。<br/><br/>
只是没有人比‘苏阮’更清楚，她现在到底有多慌乱。<br/><br/>
她知道只要她杀了这个女人，那么她就能颠倒黑白。<br/><br/>
因此她咬牙切齿道：“那你就去死吧。”<br/><br/>
说完这话，另一只手从书包里摸出了一把匕首，直接朝着苏阮刺去。<br/><br/>
可她还是低估了苏阮的能力，在她的匕首朝着她腹部刺去的时候。<br/><br/>
苏阮只是抬手，就将她那个拿着匕首的手腕也一并钳制住。<br/><br/>
“你以为你这点三脚猫功夫，就能奈我何。”<br/><br/>
她的话说完，腾出手的功夫，已经啪啪两个巴掌打在了‘苏阮’的脸上。<br/><br/>
她被打得喊叫出声，摔倒在地上。<br/><br/>
但她并没有着急去看自己的手掌的伤痕，而是第一时间去摸自己的脸，生怕那个女人出手太重，把她下巴垫的假体打歪了。<br/><br/>
“救命，救命，杀人了！”<br/><br/>
‘苏阮’话说完，爬起来就往人多的地方走。<br/><br/>
周围人看到这一幕，纷纷将视线看一下那个狼狈的女人。<br/><br/>
在看到这个女人，居然是她们学校的大明星苏阮的时候，有几个人已经围了上来了。<br/><br/>
“怎么回事？你没事吧？”<br/><br/>
就在那人第一时间将‘苏阮’扶起来的时候，却又看到了在苏阮身后的苏阮。<br/><br/>
她忍不住出声问：“你们这是……双胞胎？”<br/><br/>
这时候围观的人越来越多，苏阮丝毫不慌张，而是大大方方的出现在了众人面前。<br/><br/>
一时间，那些围观的人全都窃窃私语起来。<br/><br/>
“怎么回事？为什么有两个苏阮？”<br/><br/>
“她们长得一模一样，没听说苏阮有双胞胎的姐姐或妹妹。”<br/><br/>
“她们到底谁是真的，谁是假的？”<br/><br/>
面对众人的窃窃私语，‘苏阮’在这个时候大声道：“你们不用再想了，我是真的，你看看我这张脸，这个女人不是我的双胞胎姐姐或者妹妹，她是去医院做的整容。”<br/><br/>
这句话说出来，现场再次一片哗然。<br/><br/>
“天啊，这整容技术也太高了吧，恐怕就算是本尊看到，也觉得自己是在照镜子。”<br/><br/>
“呜呜呜，不管真的假的，能不能两个都要？”<br/><br/>
“你没看见她们彼此厌恶吗？好像还挺熟的。”<br/><br/>
苏阮没说话，从身边人的反应来看，有不少人是讨厌现在的她。<br/><br/>
这都拜这个冒牌货所赐，她叫她的名声诋毁。<br/><br/>
恐怕不仅仅是网上一片谩骂，就连学校里也一样如此吧。<br/><br/>
果然，很快就看到一个人影出现在人群当中。<br/><br/>
“大家不要惊慌，不要拥挤，现在这个情况，交给学校来办。”<br/><br/>
出现在大家面前的正是院长。<br/><br/>
院长安抚了周围的同学，然后冲着两个长得一模一样的苏阮道：“要不这样，两位先去我的办公室谈谈。”<br/><br/>
“既然大家都分辨不出来，不如我打电话给你们家属。”<br/><br/>
“好，快打给她们。”<br/><br/>
“不需要。”<br/><br/>
两个声音截然相反。<br/><br/>
‘苏阮’没想到苏阮居然是这样的反应。<br/><br/>
此刻她勾唇一笑，用带着一丝慵懒的嗓音问院长。<br/><br/>
“院长，难道现在你都看不出来，究竟谁才是冒牌货吗？”<br/><br/>
“正是因为我是真的，所以我行得正坐得端，不怕联系家里人。”<br/><br/>
“反而是这个冒牌货，害怕家里人来了，就暴露了她的身份。”<br/><br/>
她的话说完，苏阮又是一巴掌打在她的脸上。<br/><br/>
这一下，‘苏阮’再次被她打得踉跄两步。<br/><br/>
她捂着脸，冲身边的院长道：“你怎么还不去叫保安？你没看见她在打我吗？”<br/><br/>
苏阮盯着她，趾高气扬道：“害怕暴露的人是你吧，装了这么久，不累？”<br/><br/>
“不用摸脸了，整容的是你，你害怕我把你假体打坏，对吧？”<br/><br/>
“看来这一巴掌，我要更加用力一些。”<br/><br/>
她的话说完，再次步步紧逼。<br/><br/>
‘苏阮’被吓得一步步后退，最后直接退到了院长身边。<br/><br/>
“你们就是这样纵容坏人的吗？她现在要杀了我，院长，如果我在学校出什么差错，你知道，苏家会怎么对你吗？”<br/><br/>
‘苏阮’说最后那句话的时候，语气里满满的都是危险。<br/><br/>
院长也被这句话惊醒了。<br/><br/>
不管眼前的是真是假。<br/><br/>
总而言之，如果误伤到真正的苏家大小姐，那么他的确会被牵连。<br/><br/>
而这个时候，围观的人越来越多。<br/><br/>
‘苏阮’趁机道：“你们看到没有，这个女人冒充我，就是想取代我的一切，她这样的人，一旦有了非凡的地位，肯定坏事做尽。”<br/><br/>
她的话说完哪里知道，就听人群中传来一个声音。<br/><br/>
“她是假的。”<br/><br/>
众人朝着声音传来的方向去看，就看到出现了一个男人。<br/><br/>
苏阮也很意外，四哥怎么来到这里了？<br/><br/>
只见四哥开口道：“她是假的，这个才是我真的妹妹。”<br/><br/>
她手指着的，正是真正的苏阮。<br/><br/>
‘苏阮’看到这一幕，更是不可思议。<br/><br/>
她完全搞不懂，为什么她伪装得这么好，还是会被识破。<br/><br/>
这时候她继续模仿苏阮的语气道：“四哥，你怎么能这么说我？我才是你的亲妹妹。”<br/><br/>
“我知道了，你一直都不喜欢我，所以想把我赶出家门，对不对？”<br/><br/>
苏言泽听到这话，只觉得可笑至极。<br/><br/>
“你说我不喜欢你，从哪里看出来的？”<br/><br/>
他询问对方的时候，视线却看向真正的妹妹。<br/><br/>
一颗心突突直跳。<br/><br/>
难道说，妹妹也是这么认为的吗？认为他不喜欢她？<br/><br/>
‘苏阮’有些慌了，她看向旁边的苏阮，然后把自己知道的说了出来。<br/><br/>
“难道不是吗？因为妈妈生下我难产而亡，所以你把所有的都怪罪在我身上，认为是我的出现，才害死了妈妈。”<br/><br/>
苏阮却道：“可惜，妈妈的事情并不是难产。”<br/><br/>
‘苏阮’急于证明自己，立马又开口道：“不，不是，妈妈是因为车祸，我都知道，哥哥误会我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70496763"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;真相即将揭露">加入书签</a>
</div>
