
接下来的两天，罗尔父女渡过了非常温馨的一段时光，两人一起逛逛街，练练剑，溜溜小毛驴，然后就到了分别的日子。<br/><br/>
“爸爸，记得照顾好自己，我也会尽快找到断肢再生方法的。”<br/><br/>
可莉怀里抱着那只毛茸茸的锤头鲨布偶，依依不舍的冲罗尔挥着小手。<br/><br/>
“那种事不用着急，你也要照顾好自己，别给安雅和奥利安娜添麻烦。”<br/><br/>
罗尔说着，替她关上了车门。<br/><br/>
可莉又连忙把车窗摇了下来，继续道：<br/><br/>
“如果想我了，记得看那两幅画像。”<br/><br/>
罗尔点了点头，想了想，也补充道：<br/><br/>
“如果想我了，就……就多抱抱锤头鲨布偶吧！”<br/><br/>
“嘻嘻~爸爸再摸摸头！”<br/><br/>
可莉把小脑袋从车窗伸了出来。<br/><br/>
罗尔揉了揉她的小脑袋，顺势给她摁回了车窗里，然后站到路边，挥手道别。<br/><br/>
“爸爸记得给我写信！”<br/><br/>
可莉又跪在座椅上，透过后窗，眼巴巴的望着罗尔；捡回来的小奶猫也趴在她头顶，挥舞着毛茸茸的小爪子。<br/><br/>
直到管家发动蒸汽车，越走越远。<br/><br/>
这一幕，让罗尔心头很是愧疚。<br/><br/>
“唉，骗了我的宝贝女儿，心里很是过意不去……”<br/><br/>
“不过没关系，爸爸会一直守护你的，还会经常和你见面。”<br/><br/>
罗尔低声自语着，打算坚持执行自己的两全其美计划。<br/><br/>
接下来，他得考虑怎么赶去帝都。<br/><br/>
根据书和报纸上看来的说法，目前有火车和飞艇两项比较快捷的交通工具，都可以从熔炉堡直达帝都，而火车需要接近5天，飞艇则只要两天。<br/><br/>
票价方面也是飞艇更贵，要1000伊斯特，而且小毛驴还不能上，得去另外办个托运，又是一笔开销。<br/><br/>
所以还是只能选火车。<br/><br/>
“你说你，要是争气点，能钻进我左手该多好？”<br/><br/>
罗尔一脸无奈的说道。<br/><br/>
小毛驴嚼着胡萝卜，耳朵耷拉着，用一双大眼睛委屈巴巴的望着他。<br/><br/>
“要不这样吧，你进不了我的左手，就进我的胃吧？这样也算是以另一种方式与我在一起了。”<br/><br/>
小毛驴这下连胡萝卜都不敢嚼了，赶快把剩下的半截递到罗尔手里，然后一个劲的拿头蹭他。<br/><br/>
“好啦好啦，开玩笑的，我从不吃驴肉。”<br/><br/>
罗尔笑着，骑上小毛驴，往火车站的方向嘀溜嘀溜走去。<br/><br/>
结果走在半路上，正好看见远处天边有只漂亮的大蝴蝶飞过，背上隐约看见一个人影。<br/><br/>
他现在已经不是山里那个土包子了，也算是见过大风浪大场面的五阶强者，对这种事自然不会感到惊讶，知道这是超凡者驯服的魔物。<br/><br/>
“真是羡慕啊，这种坐骑，相当于这个世界的私人飞机了。”<br/><br/>
“我为啥就不是个超凡者呢？”<br/><br/>
罗尔嘀咕着，又忍不住拍了下小毛驴的屁股。<br/><br/>
“给我变！”<br/><br/>
小毛驴伸长了脖子，原地抽搐哆嗦了半天，结果还是没能变出一对翅膀来。<br/><br/>
“等去了帝都，问问看有没有类似‘飞行信使卷轴’这种东西，让你从‘鸡’变成‘鸟’”<br/><br/>
<br/><br/>
罗尔回忆起了地球上玩过的一款游戏，那里面就有个道具，能让走路的小毛驴变成会飞的小毛驴，送东西的效率变快了，也没那么容易被敌方英雄杀害了。<br/><br/>
最后，一人一驴上了火车，哐当哐当的朝着帝都前进。<br/><br/>
而可莉这边，则是直接乘坐速度更快的专用飞艇，只用了一天便返回了帝都，都没顾得上休息，便和奥利安娜一起出席了汇报会。<br/><br/>
奥利安娜着重强调了米糕人的危险性，还不停的敲打桌子，或许是想加重语气，或许是想让这群老学究别睡着了。<br/><br/>
与会的那些学者，大多对这些不感兴趣，甚至毫不客气的打着哈欠。<br/><br/>
这些人长时间浸泡在掌握超凡体系所带来的权势中，已经算不上学者了，只能说是官僚。<br/><br/>
一群尸位素餐的老不死，一如既往的傲慢，也一如既往的让人恶心。<br/><br/>
奥利安娜在心里骂道，硬着头皮继续讲下去。<br/><br/>
她讲了半天，总算有一位头顶着大贤者、学者会长老、帝国顾问三重头衔的老者，开口说道：<br/><br/>
“比起这个魔物，我们更关心击杀了魔物的神秘强者，他究竟是谁？是不是那个在多多镇出现过的‘剑之光’？”<br/><br/>
一听见这个，旁边其他学者也来劲了，纷纷问道：<br/><br/>
“他是个什么样的人？是哪方势力培养的？”<br/><br/>
“他有什么图谋？会不会给帝国带来什么隐患？”<br/><br/>
“你和他有多少接触？有没有拉拢过来的可能？”<br/><br/>
比起可怕的魔物，这群人更在意的反而是那位击杀了魔物的强者……<br/><br/>
奥利安娜心里一阵好笑，不禁有些羡慕罗尔了。<br/><br/>
这或许就是很多强者宁可隐姓埋名的原因之一吧？<br/><br/>
“我不知道，我当时受了很严重的精神污染，什么都没看见，与他也没有任何接触。”<br/><br/>
奥利安娜滴水不漏的答道。<br/><br/>
学者们没有丝毫的神情变化，对这番回答不置可否，又继续询问了几个不重要的问题，便草草宣布散会了，连一同前来的可莉都没召见，不过倒是承诺把对应的奖励转发给可莉。<br/><br/>
他们虽然永远都是这副昏昏欲睡的模样，但还是明白可莉的重要性，不至于克扣这点小东西。<br/><br/>
开完了会，奥利安娜找上了乖乖呆在隔壁休息室的可莉。<br/><br/>
“好了，完事了，你可以先回家了。”<br/><br/>
“老师您不一起走吗？”<br/><br/>
可莉问道。<br/><br/>
“我还得去研究部那边，和真正的学者们再聊聊。”<br/><br/>
奥利安娜无奈的耸了耸肩，又跟着提醒了一句：<br/><br/>
“对了，以后最好不要和这些学者提及你父亲的事。”<br/><br/>
虽然可莉不太懂其中深意，不过还是点了点头。<br/><br/>
她本身就不太喜欢这种地方，很讨厌这里的气氛，自然不会和这里的人多说什么。<br/><br/>
她独自一人走出了学者会的‘真理高塔’，又回头看了看这座仿佛熏黑大烟囱一般的建筑，像是小孩子撒气一般，把脚边的一枚小石子朝着高塔踢了过去。<br/><br/>
结果下一秒，高塔中传出‘轰隆’一声巨响……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61704557"&nbsp;&nbsp;chaptername="48.分别">加入书签</a>
</div>
