    
        <br/><br/>    第418章纠缠到底
<br/><br/>    失望过后，是浓浓的被欺骗的羞耻感。
<br/><br/>    这种感觉甚至让‘大风吹起一片云’产生了报复心理！
<br/><br/>    她首先退出了几个刚建成的云汐粉丝群，然后将微博ID改回了‘大风吹’。
<br/><br/>    但这些还远远不够！
<br/><br/>    接下来，‘大风吹’在各大贴吧、论坛发帖，内容也非常简单，分为两段。
<br/><br/>    第一段，云汐自称不偏科的节目视频剪辑片段。
<br/><br/>    第二段，网上流传的云汐的中学成绩档案。
<br/><br/>    撒谎和真相摆在一起，就是最响亮的耳光！
<br/><br/>    ‘大风吹’蹲在学校操场的角落里，一边抹眼泪，一边悄悄完成了这些炒作。
<br/><br/>    其实。
<br/><br/>    仅凭‘大风吹’一个人的行为，与网络上海量的大数据相比，根本不值一提。
<br/><br/>    此时此刻，已经有大量专业的水军团队开始行动，将云汐的历史成绩贴到网络世界的每一个角落。
<br/><br/>    “赵导，您看……”
<br/><br/>    《小时候的味道》节目组，助理急冲冲的来到赵导面前，给他看网上关于云汐的最新消息。
<br/><br/>    伪学霸，真学渣？
<br/><br/>    赵导沉下脸来：“怎么回事？是同行恶意抹黑攻击，还是……”
<br/><br/>    还是真的？
<br/><br/>    后面半句，赵导甚至不想说出口。
<br/><br/>    《小时候的味道》目前节目播出情况很不错，尤其是直播时的数据。
<br/><br/>    赵导作为总导演，甚至云汐的几次表现给节目带来了极佳的效果，她是《小时候的味道》的功臣！
<br/><br/>    现在，赵导甚至在考虑以云汐为节目中心，围绕她展开后面的内容。
<br/><br/>    一部当红的综艺节目被同行买水军抹黑，这在行业里非常常见的现象。
<br/><br/>    网民的总量就那么多，流量被一个综艺节目霸占了，其他综艺节目就没饭吃。
<br/><br/>    入行多年，赵导也没少遭遇这种麻烦。
<br/><br/>    但是，凭着敏锐的直觉，赵导感觉这一次恐怕是实锤了……
<br/><br/>    “赵导，你看咱们怎么办啊？”副导演看见黑料，也皱起了眉头。
<br/><br/>    赵导沉吟半晌：“……节目先正常拍摄，这件事到此为止，不要在剧组内讨论。”
<br/><br/>    节目正常拍摄？
<br/><br/>    副导演愣了几秒。
<br/><br/>    他们现在不是正在讨论，以云汐为中心重新编排节目内容吗？
<br/><br/>    副导演很快明白过来，‘节目正常拍摄’的意思……应该是放弃云汐。
<br/><br/>    “这小姑娘可惜了，如果不撒谎立学霸人设，说不定节目播出后直接爆火，跻身顶流也说不定。”
<br/><br/>    副导演遗憾的摇摇头，仿佛看见一颗新星过早陨落。
<br/><br/>    赵导的这番决定，其实还是很厚道的。
<br/><br/>    毕竟云汐撒谎在先，哪怕节目组现在把她除名，根据合同中约定艺人的言行不应损害节目利益的条款，云汐也该出局了。
<br/><br/>    导演组以为这件事可以暂时息事宁人，却没想到在节目拍摄的间隙，作为嘉宾兼出品人的唐宁却主动过来找赵导。
<br/><br/>    “赵导，这件事您还不知道？”
<br/><br/>    她划开手机屏幕，上面是云汐的黑料新闻。
<br/><br/>    赵导擦擦额头的汗，哑着嗓子道：“这件事可大可小……按小了说，云汐门门考0分，确实不偏科，可以算她跟大家开的小玩笑……”
<br/><br/>    毕竟不是什么违法乱纪的事情，云汐即便真是学渣，也没到必须锤死的地步。
<br/><br/>    赵导这番话既关照了云汐，也是从节目组整体利益角度考虑。
<br/><br/>    现在正是节目热播的时候，重要艺人出事，总还是有损节目效益的。
<br/><br/>    他以为唐宁也会支持自己的这个说法，却听唐宁冷冷一笑。
<br/><br/>    “不行！《小时候的味道》是一档有诚意的节目，我们绝不能欺骗、愚弄观众！”
<br/><br/>    赵导一愣，心中暗道‘不好’！        <br/><br/>