    
<br/><br/>    
所有人都看向了林风。


<br/><br/>    
贺阳眉头一挑：“怎么，你想找事？”


<br/><br/>    
林风笑道：“不，我只是想问一下，能不能，也给我一张请帖？”


<br/><br/>    
一个贺家子弟不屑道：“喂，你是哪个阿猫阿狗，我们贺家的喜宴，是什么人都能来的吗？”


<br/><br/>    
林风：“既然不愿意，那就算了。”


<br/><br/>    
贺阳沉吟了一番，随即笑道：“没问题，我给你一张，既然你认识胡超，到时候你就跟他一起来吧。”


<br/><br/>    
说完，贺阳又从董雅静的包里，掏出了一张请帖，扔在了林风面前。


<br/><br/>    
“走吧，哈哈哈哈！”


<br/><br/>    
贺阳哈哈大笑，和董雅静等人，大摇大摆地离开了。


<br/><br/>    
本来喧闹的大厅，此刻变得安静了许多。


<br/><br/>    
啪嗒！


<br/><br/>    
胡超一屁股坐在地上，一双眼睛血红一片，透露着无尽的悲愤，双手紧紧地攥着那张请帖，似乎下一秒就要将其撕碎一般。


<br/><br/>    
他心里那个恨啊！


<br/><br/>    
明明是自己曾经的挚爱，却落入了别人的怀抱。


<br/><br/>    
最可恨的是，情敌的儿子，还来这般嘲讽自己？


<br/><br/>    
胡超觉得自己窝囊透顶了。


<br/><br/>    
一种深深的颓然感涌上心头，他仰天长啸一声，举起那请帖，就要撕碎！


<br/><br/>    
但，他的手在空中，却被林风握住。


<br/><br/>    
“你做什么？”胡超怒喝道。


<br/><br/>    
“当然你阻止你撕掉这张请帖。”林风淡淡道。


<br/><br/>    
“为什么要阻止我？难道你也想看到我去婚礼现场，被他们羞辱的模样吗？”胡超咬牙道。


<br/><br/>    
他心里的痛苦难以言喻，仿佛又回到了数年前，那个绝望的夏天。


<br/><br/>    
“错，不是被他们羞辱，而是去羞辱他们。”林风道。


<br/><br/>    
“我羞辱他们？凭什么？”胡超自嘲道，“我现在一无势力，二无钱，我哪有资格和他们斗？”


<br/><br/>    
“你没有，但我有。”林风道。


<br/><br/>    
“老弟，你别开玩笑了……我知道你有钱，但你再有钱，也不可能比得过现在如日中天的贺家，更别提势力。”


<br/><br/>    
“他们想要玩死我们，就跟捏死一只蚂蚁一样简单。”


<br/><br/>    
胡超摇头道。


<br/><br/>    
“你如果选择相信我，三天后就跟我去一趟婚礼。”


<br/><br/>    
“如果你害怕，愿意继续当一条丧家之犬，那就当我没说。”


<br/><br/>    
林风冷冷道。


<br/><br/>    
胡超沉默了。


<br/><br/>    
林风缓缓道：“如果你不敢去，我的公司也不需要你管理了。”


<br/><br/>    
“毕竟，我需要的管理者是一个敢于乘风破浪的勇者，而不是懦夫。”


<br/><br/>    
砰！


<br/><br/>    
胡超重重一锤桌子，吼道：“妈的，去就去！不就是死吗？我胡超什么场面没见过？不就是再被人踩一次头吗？”


<br/><br/>    
林风笑道：“很好，保持这样的气势，不过有一点你说错了，这次你跟我去，不是让你被人踩头，而是去踩贺家的头。”


<br/><br/>    
胡超：“我不知道你是在说大话，还是真有实力，不过这次我选择相信你。”


<br/><br/>    
林风点头：“这就对了，行了，站起来吧，我不喜欢别人坐在地上，因为坐久了，可能永远也站不起来了。”


<br/><br/>    
“跌倒了没有关系，哪怕不能从原地爬起来，只要意志不灭，从起点的地方重头再来又有何妨？”


<br/><br/>    
“更何况，你胡超只是破产了，并不是脑袋坏掉了，就现在而言，你的起点已经完爆了这世上百分之九十九的人。”


<br/><br/>    
胡超诧异地望着林风，道：“真么想到，这种话居然能从年纪轻轻的你嘴里说出来……老实说，我越来越好奇你的身份了。”


<br/><br/>    
“以后你自然会知道的，现在，喝酒吧，喝到忘记耻辱，忘记恐惧，忘记那操蛋的爱情后，回去好好睡一觉，重新振作起来，做一个新的胡超。”


<br/><br/>    
林风说着，随手打开了一瓶高浓度的白酒。


<br/><br/>    
胡超站起身，坐回座位，笑道：“本来已经打算戒酒了，看来今天是不得不喝了。”


<br/><br/>    
“男儿当喝酒，只要浇不灭心中火，而让其愈发旺盛，那酒便是好东西。”林风道。


<br/><br/>    
胡超若有所悟，随即，拿起一杯刚倒好的酒，一饮而尽。


<br/><br/>    
火辣辣的滋味灌入喉咙，涌入肠胃，全身都变得热血沸腾起来！


<br/><br/>    
“再来！”


<br/><br/>    
胡超大声道。


<br/><br/>    
于是，他一杯接着一杯，跟不要命似的，大喝起来。


<br/><br/>    
林风并不担心会伤到他的身体，有他这个“神医”在，哪怕胡超把整个餐厅的酒灌进去，他也能让其身体安然无恙。


<br/><br/>    
酒过三巡。


<br/><br/>    
胡超的舌头开始打转，眼神变得迷醉起来。


<br/><br/>    
“我和雅静从初中就认识了，高中确立恋爱关系，一起上大学后，立下不离不弃的山盟海誓。”


<br/><br/>    
“那时候的我们，青涩地就像一瓶没有年份的有些酸甜的葡萄酒。”


<br/><br/>    
“大学毕业后，我们因为专业的原因，各奔东西，但联系却没有断。”


<br/><br/>    
“二十五岁毕业，五年工作，时间弹指间过去，人已过中年。”


<br/><br/>    
“追求她的男人很多，追求我的也不少，但我们保持着本心，遵循着誓言，依靠着每个月难得一次的见面，维持这辛苦却又甜蜜的关系。”


<br/><br/>    
“再之后，我成了所谓的商界鬼才，在商界叱咤风云，因为不喜欢自己开公司，而奔波于全国各大企业之中，成为里面的金牌CEO。”


<br/><br/>    
“而她，混得不怎么好，在一家小公司当前台，因为不想被老板潜规则，愤然之下选择了离职，却不料那老板很有背景，用手段让她之后找的工作全部泡汤。”


<br/><br/>    
“那是她第一次跨越十几个城市，坐飞机过来找我，当时见到她的时候，我震惊了，因为在我的印象中，她一直是一个倔强的女孩，可当时的她，却哭得梨花带雨，说她受不了这种生活了，她想休息，想要一个家。”


<br/><br/>    
“我紧紧地抱住了她，说我可以给你一个家，一个遮风挡雨的家，她羞涩地点头，说她很好养活的，白馒头稀饭，粗衣麻布，一个狭窄，却温暖，能容纳两个人的床，她就满足了。”


<br/><br/>    
“之后，我们同居了，时间一晃就是七年。”


<br/><br/>    
“呵呵，七年，传说中的七年之痒啊。”


<br/><br/>    
“这七年是我最快乐的日子，虽然偶尔会有吵架，会有争执，但我却觉得无比充实和幸福。”


<br/><br/>    
“我本以为我们可以度过这七年，甚至我已经慢慢辞掉了各大公司的CEO职务，存了一笔钱准备给她结婚。”


<br/><br/>    
“直到贺伟的到来，我终于明白，一个人很难永远不变，哪怕是再纯洁的白莲花，一旦沾染上了世俗的黑暗，也变得沉沦。”


<br/><br/>    
“那是我最灰暗的一天，被污蔑私吞公款，被举报用非法手段经商，被自己心爱的女人，联合另一个男人，给我戴上了冰冷的手铐，关进了暗无天日的监狱……”


<br/><br/>    
“呵呵，一切，就像是一场梦，一场梦……”


<br/><br/>    
说到最后，胡超的声音越来越小，眼皮子越来越沉，整个人趴在桌上，终于撑不下去，呼呼大睡起来。


<br/><br/>    
林风望着这位曾经商界的无冕之王，嘴角勾起一抹弧度，接着把杯中最后半杯酒喝掉，喃喃道：“梦醒了，就跟我去做王者吧。”


<br/><br/>