    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0245章  水鬼
<br/><br/>    0245
<br/><br/>    谁也没想到，魏大少竟然真的在市区就开枪了，虽然这是午夜，又是停车场里，没什么人，但终归是开枪了！
<br/><br/>    “大少！”
<br/><br/>    王伦严想阻拦，却是来不及，心想着，又得通知家族的人，用关系把这件事摆平了，真是麻烦。
<br/><br/>    自然的，在这几人看来，叶帆是必死无疑了。
<br/><br/>    可谁想到，叶帆纹丝不动地站在原地，一只左手的两根手指，夹着一枚发烫的子弹。
<br/><br/>    “这……这怎么可能……”魏大少目瞪口呆，活见鬼了一样。
<br/><br/>    王伦严则忙咽了咽口水，讨好地说：“原来……原来是位大高手呀！这真是冒犯了！大少，我们走吧……”
<br/><br/>    他比魏大少见得多，知道能徒手夹住子弹的，绝对不是他们能招惹的人物。
<br/><br/>    魏大少则是咬牙道：“怕个鸟！我可是魏少军！白玉楼的大少爷，他不是连家族背景都没吗，我怕他干嘛！？”
<br/><br/>    说着，魏少军上前叫嚣道：“喂，小子，听说过云省魏家白玉楼吗？”
<br/><br/>    叶帆眯了眯眼，果然是云省的，魏家……不就是五大地下家族之一的那家么。
<br/><br/>    虽然不知道魏家的大少爷，怎么突然出现在华海，但叶帆也懒得多管。
<br/><br/>    “大好的夜晚，遇到你们，可真是扫兴”。
<br/><br/>    叶帆也不想再忍让，这种货色留在世上也是祸害，索性直接把手上的子弹，弹射了回去！
<br/><br/>    “噗呲！”
<br/><br/>    魏少军都没搞清楚状况，还在准备恐吓几句呢，脑门上就出现了一个血窟窿！
<br/><br/>    “大少爷！！”王伦严和俩保镖脸都绿了，毕竟叶帆的出手，实在太突然了！
<br/><br/>    一般人听到这是魏家大少爷，再怎么都会忍一忍，哪怕不怕，也会让个三分。
<br/><br/>    哪像叶帆，竟然一言不合，就把魏少军给杀了！？
<br/><br/>    坐在车里的冯月盈也捂住了小嘴，差点没叫出来，她虽然知道叶帆厉害，可这一连串的功夫，已经让她失去思考能力了。
<br/><br/>    叶帆则是默默地坐回车里，也懒得管王伦严几个怎么叫喊，开车前往冯月盈所住的小区。
<br/><br/>    路上，冯月盈惊魂不定地道：“叶帆，那个人……那人死了吗？”
<br/><br/>    “嗯，死得很彻底”，叶帆说。
<br/><br/>    “那……那会不会有什么麻烦？”冯月盈担心地问。
<br/><br/>    叶帆也不想让女人太多压力，笑着道：“他们是江湖人，会按江湖规矩来找我报复，但他们那家族，我没放眼里，你不用替我太担心，我心里有数”。
<br/><br/>    冯月盈自责地说：“都怪我，如果不是我……你也不会摊上这种事，怎么我总是给你添麻烦……”
<br/><br/>    “哈哈，盈盈，你这什么话，难道你长得好看，也是你的错？那种草包大少爷，能活到今天，无非是之前没碰到比他强的人，不然，估计早死在别人手上了”，叶帆摇摇头叹道。【文学楼】
<br/><br/>    他也见过上官家、东方家、孙家的人了，没见过魏少军这么蠢的地下家族成员。
<br/><br/>    来到冯月盈所住的月牙湾小区后，叶帆发现楼道里那些油漆全部都清理过，换了新的油漆。
<br/><br/>    门也换了一扇，总算是看起来和以前一样了。
<br/><br/>    因为身上有不少尸蛛留下的痕迹，叶帆也不让女人碰他，先跑进浴室里，洗了一个澡。
<br/><br/>    冯月盈坐在客厅的沙发上，让自己安静了一下后，也就不去多想魏少军的事了。
<br/><br/>    听到浴室里的水声，冯月盈突然紧张起来。
<br/><br/>    虽然两人已经同床共枕过，但毕竟没做过那种事，等下万一男人要求的话，自己该怎么做呢……冯[第八区 www.yeyin8.com]月盈胡思乱想着。
<br/><br/>    “盈盈，毛巾是哪块啊？”突然，浴室里传出叶帆的询问。
<br/><br/>    冯月盈才想起来，之前有在超市买新的浴巾，于是忙取了一块，然后来到浴室门口，弱弱地问：“我……我放门口，你自己拿吗？”
<br/><br/>    浴室门却是打开了，叶帆赤着脚，光着身子，站在女人面前。
<br/><br/>    “啊！”冯月盈娇呼，整张脸都燥热起来，忙扭头不敢去看。
<br/><br/>    叶帆坏坏一笑，一把将女人拉进了浴室里。
<br/><br/>    “你……你干嘛呀？！”
<br/><br/>    “洗澡啊，你不也没洗吗，我们一起！”
<br/><br/>    “我……我……别……衣服都湿了啦！”
<br/><br/>    “湿了就脱啊，来，我帮你……”
<br/><br/>    冯月盈自然是不让，这也太羞人了，但不等她反抗，男人已经堵住了她的嘴。
<br/><br/>    “唔……唔唔……”
<br/><br/>    水雾迷蒙之中，只剩下阵阵娇柔婉啼。
<br/><br/>    静谧的夜晚，屋内温暖如春，而屋外，显得寒气逼人。
<br/><br/>    暗无星辰的夜空，蔓延无边，直到远方，一片安静的海域，又有了点点灯火。
<br/><br/>    那是一艘小小的渔船，船上是一户渔民家庭，父母和儿子媳妇儿，一家人风吹日晒，都肤色黝黑。
<br/><br/>    这个时间点，母亲和儿媳都睡了，渔民父子则在船头喝着白酒，就着点花生米和鱼干，讨论着家里生计。
<br/><br/>    突然，船后面，传来人的脚步声。
<br/><br/>    “谁醒了这是，孩子他娘？”渔民父亲吐了口烟，探头回望。
<br/><br/>    儿子也是纳闷，就算母亲和媳妇儿醒了，上个厕所也不会走到船头来。
<br/><br/>    正在这时，一个浑身滴着水，头发遮了半张脸，全身湿漉漉的男子，从阴暗中走了出来。
<br/><br/>    他的衣服上全是水草，衣服中间还有一个窟窿，残破不堪。
<br/><br/>    “你……你是谁！？”
<br/><br/>    父子二人都吓得跳了起来，紧张地看着跟鬼一样的男人。
<br/><br/>    这男子根本不理会他们，看到前面一小桌子上摆放的花生米和鱼干，他就疯了一样，扑过去，用手抓起食物，就往嘴里塞。
<br/><br/>    “吗的，到底是人是鬼？！”儿子怒了，拿起旁边一只板凳，就朝这水鬼一样的男子后背砸去。
<br/><br/>    “哐当”！
<br/><br/>    凳子竟然直接砸得散架了，但这男子却仿佛根本不疼，只是回头，用一双血红的眼睛，死死盯着这渔民儿子。
<br/><br/>    儿子一哆嗦，手上破掉的凳子也摔落了。
<br/><br/>    水鬼男子突然暴起，一把抓住了这渔民儿子的咽喉，然后一扯！
<br/><br/>    咽喉被扯破，血肉模糊，儿子当场就被杀死。
<br/><br/>    老渔夫惊呆了，哭嚎着，发出野兽般的吼叫，冲上去就要跟这闯入者拼命。
<br/><br/>    但这水鬼一样的男子，直接用头就往老渔夫头上一撞，这老渔夫整个脑袋被顶得头骨碎裂，当场也是毙命。
<br/><br/>    水鬼杀完这对父子，继续开始狼吞虎咽起来，他饿疯了，身体急需要能量补充。
<br/><br/>    直到几分钟后，似乎听到外面的嚎叫声，半梦半醒的婆婆，从船舱出来，见到了船头的情形，陡然发出一声尖叫。
<br/><br/>    “啊！——”
<br/><br/>    男子眼神阴森地回头，看着那老妇人，嘴里喃喃：“吃的……我要吃的……”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>