
“小北只打过几次训练赛，能适应新战术吗？”<br/><br/>
EDG俱乐部所在的后台休息室内，负责分析数据的教练组成员祁墨看着直播屏幕，隐隐有些担心。<br/><br/>
上单先陪打野刷半圈，升到二级。<br/><br/>
再按阵容情况，决定去正常对线或是抗压。<br/><br/>
接下来，还要根据对手行动进行调整。<br/><br/>
这样的打法，LPL超级联赛已经进行了两个多月，任何一个选手都轻车熟路。<br/><br/>
LSPL不一样。<br/><br/>
战术体系特别落后。<br/><br/>
哪怕到了季后赛，也是正常分路的拼命三郎式对抗，偶尔换一次线还非常的死板，属于规避强势路，而不是在反复拉扯的过程中找机会联动。<br/><br/>
林北并没有足够的经验。<br/><br/>
当然，这个方面可以靠队友的指挥来弥补。<br/><br/>
上场之前，阿布和厂长、Meiko详细交代过，让两个老队员关照新上单。<br/><br/>
紧急情况下的应变或许会吃点小亏，大方向不至于出错。<br/><br/>
但另一个问题解决不了。<br/><br/>
那就是EDG的侧重点。<br/><br/>
前半波野怪，正常是上单打野分经济，轮流补最后一刀。<br/><br/>
极端一些的‘养爹型’队伍，拿到不需要去做对抗的食草型打野，甚至会让上单吃第一个BUFF上线。<br/><br/>
而在EDG，全部收益都是厂长的，上单只能跟着搭把手，站在范围内混混经验。<br/><br/>
回去正常对线，会很吃亏。<br/><br/>
尤其对进攻型上单来说。<br/><br/>
AmazingJ全程防守，都被Marin压了个生活不能自理。<br/><br/>
林北线上是要打进攻的。<br/><br/>
开局自带劣势，能顶住么？<br/><br/>
“看看吧。”<br/><br/>
主教练阿布不置可否。<br/><br/>
行或不行，还是看选手实际表现。<br/><br/>
分析不出来。<br/><br/>
双方正常开局。<br/><br/>
野怪刷新后，中单和双人组先后上线。<br/><br/>
H2K战队选择把滑板鞋和安妮调到了上路。<br/><br/>
“分路很鸡贼啊。”<br/><br/>
娃娃虽然段位不高，但游戏理解还算充分：“EDG以为H2K拿滑板鞋和安妮，会正常对线，结果H2K主动换路了。”<br/><br/>
“这样一来，EDG非常难受。”<br/><br/>
“因为鳄鱼前期不能和滑板鞋安妮组合碰面。”<br/><br/>
“1v2没得打，兵线推进塔必被越，甚至都不需要打野过去。”<br/><br/>
剑姬对鳄鱼。<br/><br/>
滑板鞋安妮对金克丝塔姆。<br/><br/>
H2K上下两条线其实都占据着不小的优势。<br/><br/>
在这种情况下还换了一波，完全超出了EDG的意料。<br/><br/>
不跟着换不行。<br/><br/>
傻子都知道鳄鱼没怒气的时候战斗力垫底，继续去上百分百崩盘。<br/><br/>
跟着换……<br/><br/>
金克丝塔姆主动去找滑板鞋和安妮，是不是很贱啊？<br/><br/>
跟着Deft推线回城，一起往上路走，Meiko挠了挠头：“怎么感觉我像那个进山打熊的猎人呢？”<br/><br/>
“猎人？什么猎人？”林北好奇。<br/><br/>
“猎人进山，遇熊，不敌，被QJ，发誓报仇。”厂长秀了段文言文风格的故事：“如是三年，引为奇耻大辱，第四年再次进山，熊笑：你丫是打猎来的还是卖花来的？”<br/><br/>
“好家伙，还是公熊！”林北捕捉到细节。<br/><br/>
调侃了几句，二级去下，和剑姬做对抗。<br/><br/>
林北先怂起来。<br/><br/>
很多人都知道鳄鱼一级弱，不知道的是，在没有怒气的情况下面对剑姬，二级比一级还不好打。<br/><br/>
因为E技能‘横冲/直撞’拼不过的时候只能用来撤退，没有进攻效果。<br/><br/>
W技能‘冷酷捕猎’更是不太敢用。<br/><br/>
万一被格挡，必然会被压到残血。<br/><br/>
必须避让。<br/><br/>
场面上，H2K上单选手Odoamne占据了绝对的上风。<br/><br/>
但没领先状态。<br/><br/>
“小北对线方面真的是细节。”<br/><br/>
米勒不无赞叹：“位置卡的特别极限，看起来Odoamne能Q到破绽，其实差一点点距离。”<br/><br/>
“骗出技能，再上去补刀，就很舒服。”<br/><br/>
往复两次。<br/><br/>
Odoamne有一点着急。<br/><br/>
之前都是在一触既走的位置，想要做不吃鳄鱼反击的无伤消耗。<br/><br/>
第三次，避免再被秀，直接莽了上去。<br/><br/>
然而，又亏了。<br/><br/>
林北预判到了Odoamne的心态和操作，提前输入攻击指令，并面对面移动了一小截距离。<br/><br/>
攻击刚刚抬手，立刻使用Q技能暴君狂击。<br/><br/>
随之拉后。<br/><br/>
剑姬只Q了一个破绽，鳄鱼还了AQ连招，加上远程小兵的一轮集火，血量领先了一击多。<br/><br/>
怒气也抬到了五十点以上。<br/><br/>
“漂亮！”<br/><br/>
娃娃喝彩：“Odoamne虽然跟打野一起吃经济，但不够买装备，只是有了一点初始领先，小北如果能抓这个时间段打出来东西，可以把开局的劣势追回来。”<br/><br/>
“怒气值到了大半。”<br/><br/>
“Odoamne兵线优势大，先动手了！”<br/><br/>
林北对线稍微强一些。<br/><br/>
但鳄鱼面对剑姬，前两级并没有主动权。<br/><br/>
所以，兵线一直被Odoamne往前压。<br/><br/>
此时红色方有三个远程，一个炮车，一个近战兵。<br/><br/>
蓝色方只剩下最后一个半血的远程兵。<br/><br/>
差距极大。<br/><br/>
三远程一炮车，一轮攻击约有40点实际伤害，远程兵攻速0.67，炮车攻速1.00，加起来约等于半个英雄。<br/><br/>
因此，Odoamne操纵无双剑姬直接冲脸。<br/><br/>
Q，破空斩！<br/><br/>
W，劳伦特心眼刀！<br/><br/>
两个技能之间，Odoamne故意停顿了一点点时间，企图骗出鳄鱼的技能。<br/><br/>
林北并没有上当。<br/><br/>
红怒Q还击之后，不用W。<br/><br/>
往前走。<br/><br/>
在剑姬格挡蓄力的瞬间，按下E键。<br/><br/>
第一段，横冲！<br/><br/>
从无双剑姬身躯上穿过，来到后方，规避开劳伦特心眼刀的伤害和减速，并将破绽贴在了河道边缘的墙壁上。<br/><br/>
还没抗兵。<br/><br/>
普通攻击会吸引小兵攻击，相当于普攻的技能也会，但AOE伤害不造成仇恨。<br/><br/>
换血很赚。<br/><br/>
而且，有后续。<br/><br/>
抬手，普攻一刀！<br/><br/>
普攻第二刀！<br/><br/>
第二段E，直撞！<br/><br/>
鳄鱼化成一道旋风，向前追击。<br/><br/>
因为之前是卡在身后，所以尽管被剑姬E技能第一下挂上了减速，依旧可以跟上破空斩的位移。<br/><br/>
普攻！<br/><br/>
怒气值又一次变红！<br/><br/>
W，冷酷捕猎！<br/><br/>
消耗五十点怒气的强化技能，攻击系数达到了2.25，眩晕时间是整整1.5秒！<br/><br/>
第四刀！<br/><br/>
向前走位跟进，闪现跟闪现，<br/><br/>
巨型战刃挥动，第五刀！<br/><br/>
Q，暴君狂击！<br/><br/>
刚刚冷却好的Q技能在普攻之后扫过，带走剑姬最后一丝血量。<br/><br/>
EDG丶BeiTraveler（荒漠屠夫）击杀了H2K丶Odoamne（无双剑姬）！<br/><br/>
完成单杀！<br/><br/>
第一滴血，四百金币进账！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68928437"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;进山打熊的猎人">加入书签</a>
</div>
