
“跪地，叩首，拭靴…于万众瞩目之下……”<br/><br/>
顾凤仙一字一顿的说着，开始时声音发颤，但渐渐地却反而平静下来，平静到没有温度。<br/><br/>
她，乃是统治万万里疆域的第一女帝，是凌驾在十五万万子民之上的无上至尊。<br/><br/>
可眼下，她却要跪在另一个人的脚下，去擦拭他的靴子，这是何等磨人的折辱？<br/><br/>
而且，还是当着十几万人的面，当着曾经视她为神明的臣民的面，在众目睽睽之下！<br/><br/>
顾凤仙平视向龙椅上的武季，她没有哀求、没有讨饶，或许这是她最后的尊严。<br/><br/>
云雾消散，皎洁的月光遍洒在这片天地，将这里的一切都映照的清晰明了。<br/><br/>
夜风轻抚，抚弯了一双尊贵而霸道的膝盖。<br/><br/>
那一瞬间，无数人心颤，更有数百人怒吼着起身。<br/><br/>
“陛下！不可跪！”<br/><br/>
“不可跪啊陛下！您所穿，乃是我古元帝朝的颜面！帝袍不可辱！”<br/><br/>
“大周帝君！你欺人太甚！”<br/><br/>
……<br/><br/>
这是数百个血气方刚的汉子，但他们的怒吼声并未得到女帝的回应，甚至都没有让女帝侧头看上一眼，更不曾止住那不断弯曲而下的膝盖。<br/><br/>
而他们的吼声也为自己招来了惨痛的代价，这代价，是殒命！<br/><br/>
数百刚烈之士的鲜血扑向四面八方，溅染在数以千计的袍泽身上。<br/><br/>
但这热血并未激起一众袍泽的同仇敌忾之心，更不曾激起他们温了又凉的热血。<br/><br/>
因为那双膝盖已经顶着帝袍跪在了地上，沾了耻辱的灰尘。<br/><br/>
“败亡之君，古元女帝顾凤仙，叩见天武大帝！”<br/><br/>
清亮悦耳的声音响彻在山岗周围，也响彻在每个古元人的心头。<br/><br/>
但这声音却并未给他们带来往常的勇气与激动，相反，它所带来的乃是如坠冰窟的寒冷。<br/><br/>
看着一身金黄帝袍的身影跪倒在草皮之上，看着帝冠的前沿磕入土里，看着曾经笔直的脊梁彻底弯曲，所有古元人猛地一抖，无力的瘫坐在地。<br/><br/>
他们的信仰，彻底塌了。<br/><br/>
武季瞥了眼下方失魂落魄的古元俘虏，斜睨向跪拜姿势十分标准的顾凤仙。<br/><br/>
“上前来。”<br/><br/>
“遵、帝旨。”<br/><br/>
顾凤仙缓缓抬头，而后就这样跪着向前挪动。<br/><br/>
膝盖推动帝袍下摆前移，盖住了草尘，也盖住了滴在草尘中的两滩清泪。<br/><br/>
五六息后，顾凤仙挪到了武季摊开呈八字状的双脚前。<br/><br/>
看着眼前以金粉雕龙饰云的黑色朝天靴，顾凤仙微微沉默，随后掏出手绢便要去擦拭并不存在灰尘的靴子。<br/><br/>
此时，一道冷喝声忽又响起。<br/><br/>
“慢！”<br/><br/>
顾凤仙动作一僵，微微仰头，看向武季。<br/><br/>
此时此刻，离着这般近的距离，又是从下往上看，没了冕旒玉珠的遮挡，顾凤仙终于得以看清武季的面孔。<br/><br/>
那是一张刚毅清瘦的脸，脸上五官匀称、面容冷漠。<br/><br/>
尤其让顾凤仙关注的，乃是那双好似能够吸收所有光线与情绪的幽深眼眸。<br/><br/>
同这样的眼眸对视，便是顾凤仙，竟也不由有些失神。<br/><br/>
与此同时，武季也在打量着顾凤仙。<br/><br/>
这是一个与其他女人完全不同的存在，她的面容精致、完美，却给人一种不敢观望，更不敢亵渎的感觉。<br/><br/>
她的眉毛秀丽浓郁，眉尾微微上翘，像是高傲的君主睥睨凡尘。<br/><br/>
她的眼睛像是线条完美的水晶造物，清冷、傲然，那是俯瞰众生的威仪。<br/><br/>
她的鼻梁挺翘、光滑，端正的坐位显露着生杀予夺的说一不二。<br/><br/>
她的红唇丰满、她的贝齿齐整剔透，像是一言出便可造就绵延千里的尸山血海。<br/><br/>
这样一位霸道恣意的人间绝色，恐怕这整个一重天也没有几人敢于冒犯。<br/><br/>
但武季却毫不在意，如此不凡的绝世女帝，而今不照样跪在他的脚下？<br/><br/>
目光继续下移，掠过了修长白皙的脖颈，掠上了那两团藏匿在银色抹胸下、微微显露出边沿的小山。<br/><br/>
“大帝，有何吩咐？”<br/><br/>
顾凤仙很快便从失神中恢复过来，低声发问。<br/><br/>
“万物分阴阳、天地造乾坤。这世间之事，大都是刚柔相济，方可混元如一。”<br/><br/>
武季淡声说着，嘴角忽然勾出了一抹奇异的弧度。<br/><br/>
“朕这双脚踏的是天下，走的是阳刚霸道之路，仔细想来，还是缺了一份东西。<br/><br/>
但这东西，整个一重天够资格拥有的，也就只有你顾凤仙。<br/><br/>
不如，你来替朕将这缺憾补上？”<br/><br/>
顾凤仙眼帘微垂，挡住了快速闪烁的眼神。<br/><br/>
她好像明白了什么，可……<br/><br/>
强行压下那有些荒唐的猜测，顾凤仙深吸一口气，低着头低声出言。<br/><br/>
“朕…凤仙不太明白，还望大帝提点。”<br/><br/>
“阴阳乾坤，左右黑白，温润干凉，你那绢子缺了些东西。<br/><br/>
如此说，你总该懂了吧。”<br/><br/>
武季轻笑一声，脚尖轻轻地点着，逍遥自在。<br/><br/>
顾凤仙的俏脸瞬间被红霞燃遍，眸中满是羞恼。<br/><br/>
左阴右阳、与黑靴对应的白色、与干凉靴身相对的温润，她的身上，除了那处地方，又哪里还有？<br/><br/>
其实也不是太过分，只要用手绢去碰上一碰，而后去擦拭就可。<br/><br/>
但她是谁？<br/><br/>
她可是堂堂古元女帝！<br/><br/>
她的面容都很少有人看过，更不用说还是……<br/><br/>
可，她又能如何？<br/><br/>
十余息的沉默后，顾凤仙紧紧抿着嘴唇，将手绢缓缓塞向帝袍的领口。<br/><br/>
场中所有人瞬间一懵，继而忙不迭的低下头，又或者转过身，根本不敢瞧上一眼。<br/><br/>
对此，武季倒也没有在意。<br/><br/>
自从顾凤仙跪地叩首的那一刻，他的主要目的便已经达到。<br/><br/>
眼下他人看与不看，没什么影响。<br/><br/>
即便看，除了他，其他人还能看到什么？<br/><br/>
将手绢在左边捂了数十息后，顾凤仙这才缓缓抽出。<br/><br/>
她既然决定去做了，那就不会白费功夫。<br/><br/>
想要温润，又岂是几息的时间能够做到？<br/><br/>
手绢出了身子，一股独特的香味忽然扑入了近在迟尺的两人的鼻孔。<br/><br/>
那一瞬间，顾凤仙的脸庞更是烧得厉害。<br/><br/>
她都不敢去看武季的神色，急忙摊开手绢在武季的右靴上轻轻擦拭。<br/><br/>
阴阳互调，左与右的规矩，她很清楚。<br/><br/>
小心翼翼的将整个靴子都擦拭了一遍之后，顾凤仙又咬着红唇将手绢再度塞到了右边。<br/><br/>
过程中，自有遗漏撞入武季的眼中。<br/><br/>
但顾凤仙顾不得理会，此时此刻，她只想尽快完事。<br/><br/>
又是百余息后，顾凤仙的工作终于做完。<br/><br/>
长呼一口气后，整个人瞬间轻松不少，就像是卸下了沉重的担子。<br/><br/>
可也就在此时，一只手掌忽然伸了出来，抓住了她那光洁的下巴，将她强硬的拖到龙椅近前。<br/><br/>
同一时间，她的身子也被两条强劲有力的大腿锁住，进不能进、退不能退。<br/><br/>
顾凤仙瞬间慌了，眼中露出恳求之色，声音都有些发颤。<br/><br/>
“大、大帝，这、这……”<br/><br/>
顾凤仙一边说着，一边不停地摇着头，带动帝冠上的冕旒串珠发出一阵清脆的撞击声。<br/><br/>
“你既已跪地叩首，那古元帝朝也便不复存在了。<br/><br/>
现在，你的帝冠，可以除去了。”<br/><br/>
武季淡笑着出声，捏着下巴的手指却没有丝毫要放开的意思，反而还轻轻摩挲着，就像是在摩挲一件完美的象牙艺术品。<br/><br/>
顾凤仙下半边身子都被牢牢地箍住，根本动弹不得。<br/><br/>
此时此刻，她才惊觉，原来武季的修为竟然已经迈入了龙门境！<br/><br/>
因为只有龙门境，才能让已经达到九天境八重的她毫无反抗之力。<br/><br/>
可武季才多大？<br/><br/>
他的手中究竟掌握着何等匪夷所思的宝库？<br/><br/>
又或者是，秘密？<br/><br/>
暗自惊骇之中，顾凤仙倒也慢慢冷静下来。<br/><br/>
她还以为武季要荒唐到直接在此地将她给……<br/><br/>
伸手，将象征着无上地位的金色帝冠从小冠上取下，而后双手有些发颤的递向武季。<br/><br/>
她的国、她的大志与霸业，彻底没了……<br/><br/>
武季随手一挥，将那帝冠收入到系统空间中，而后缓缓俯身向下。<br/><br/>
顾凤仙眼皮急跳、呼吸急促，眼中满是慌乱。<br/><br/>
“大帝，冷、冷静……”<br/><br/>
“呵呵……”<br/><br/>
武季灿然一笑，并未停下，直到鼻尖相碰、四目相对。<br/><br/>
“你舍弃尊严、舍弃臣民尊崇、舍弃一切而求一活，那么，你、想要什么？”<br/><br/>
“凤仙知大帝霸业已无可阻挡，加之不想就这样死去，因而求活。<br/><br/>
至于凤仙想要，大帝能够饶恕一命便已是天大恩德，凤仙不敢贪图其他？”<br/><br/>
顾凤仙身子颤巍着，低声回应。<br/><br/>
“哦？你可要想好了，朕可不会再问第二遍。”<br/><br/>
武季露齿而笑，眼神戏谑。<br/><br/>
顾凤仙呼吸一滞，随后眼神躲闪道：<br/><br/>
“若是大帝宽宏，凤仙倒想请求大帝能够将凤仙带在身侧，又或者允准凤仙能够随侍，譬如为大帝作一个小小的女官……”<br/><br/>
“呵，你倒是挺会顺杆爬。”<br/><br/>
武季轻笑一声，随后猛地偏了下头，咬向了那近在咫尺的诱人红唇。<br/><br/>
顾凤仙顿时瞪大了眼，本能地就要躲闪。<br/><br/>
可武季的左手已不知在何时到了她的脑后，强行拖住她的头颅，不让她后仰。<br/><br/>
两唇相触，顾凤仙的脑海瞬间一片空白。<br/><br/>
她堂堂第一女帝的吻、她的圣洁，就这样没了？就在这样一处毫无遮掩的山岗之上？<br/><br/>
<br/><br/>
可当感受到某个地方被牢牢擒住，并且被霸道的变幻着形状后，顾凤仙彻底懵在了山风呼啸之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69837349"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;可怜女帝，赔了一切">加入书签</a>
</div>
