
“这几天，鬼子打的很艰难。”周卫国笑了笑，回答着刘远的问题，“所以，他们一定会想要急于寻找一个突破点。”<br/><br/>
“你的意思是？”<br/><br/>
“示敌以弱，诱敌深入，前后夹攻。”周卫国解释了一下，“不过，在地点的选择上，还是有一些纠结。”<br/><br/>
刘远点点头，这种诱敌深入的策略，必须选在人稍微少一些的地方，荒芜一些。<br/><br/>
若是百姓的聚集地，这种策略就不好实施了，一旦实施，怕误伤百姓。<br/><br/>
“你怎么想？”<br/><br/>
“北边儿就不想了，北平这个地方，虽然现在也打仗，鬼子之前也轰炸了几波，可能保住一点儿，是一点儿。”周卫国开口，“所以，我想看看西边儿哪里能有这样的地方。”<br/><br/>
“曹县与单县？”<br/><br/>
听着刘远的话，周卫国微微皱眉，手指敲击着桌子，近两年，由于独立师的发展，在山东，是越来越多的百姓往中心聚集的。而边境线附近，由于有独立师驻军，与日军对峙，所以，在人数上是比济南等地少上许多的。“可以是也可以，不过，需要事先让百姓们做一下准备。”<br/><br/>
“行，那我让守田来一趟？”<br/><br/>
“好。”<br/><br/>
5月18日，守田跟着命令，来到了济南。<br/><br/>
“师座，您找我？”守田看着周卫国，一身风尘仆仆，接到命令，他就赶紧赶过来了。<br/><br/>
“嗯。”周卫国点点头，“来，你来看。”<br/><br/>
周卫国指了指地图上的两个点，“曹县，单县！”<br/><br/>
“我知道啊，我防区里头呢。”守田不明所以，现在的形势不是很好吗？鬼子根本暂时打不进来，奈何不得他们。<br/><br/>
“这两个地方，你让百姓们准备一下，都去山上躲一躲。”周卫国笑了笑，“然后，适当在鬼子进攻的时候，让兄弟们露出一些疲惫的感觉，比方说，火力密度啊什么的，都少一些。让鬼子以为，咱们已经力竭。”<br/><br/>
“二当家，你这是要坑人啊！”守田一下就反应过来。<br/><br/>
“引诱鬼子大举进攻！鬼子大举进攻的时候呢，你就让兄弟们后退！”<br/><br/>
“后退？”<br/><br/>
“嗯。后退的同时呢，留下一部分兵力继续吸引鬼子，再分出一半的兵力去鬼子屁股后边儿，把他们给我包了！任务，能不能完成？”周卫国解释了一下，看向守田。<br/><br/>
“能啊！肯定能！”守田立刻笑了笑，“不过，我这边防线也挺长的，兵力上，可能不比鬼子多，要不，二当家的你再让一个预备旅和我一起干？”<br/><br/>
“行！那让预备一旅和你一起，反正，到时候一切听你的命令，但是，你得把这件事儿给我做好了，明白吗？”<br/><br/>
“嘿嘿，师座放心！”<br/><br/>
“行了，我一会儿把龙治给你喊过来。”<br/><br/>
“嘿嘿，那感情好。”<br/><br/>
又不一会儿，龙治赶来，听说，终于轮到他预备一旅上了，兴奋的不行，“报告！”<br/><br/>
“行了行了，进来！”周卫国挥挥手，然后，让守田给龙治讲了一遍计划。<br/><br/>
“行啊！”龙治当即点头，“算上我们旅，保准不放跑一个鬼子！”<br/><br/>
“行了，你们去准备吧，计划发起时间，你们自己商量着来。”<br/><br/>
“是！”<br/><br/>
于是，守田与龙治就嘻嘻哈哈的商量去了。<br/><br/>
……<br/><br/>
5月19日，西面战场。<br/><br/>
“杀给给！”<br/><br/>
“杀给给！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“砰！”<br/><br/>
“哒哒哒！”<br/><br/>
战场上，一片枪炮声。不过，鬼子的火力居多。<br/><br/>
“师团长阁下，今天进攻开始，支那人的火力，感觉上比昨天少了许多。”一名大佐放下望远镜，对着一名日军中将道。<br/><br/>
“哟西，我也看出来了！”日军中将点点头，“恐怕，是连日的攻击，对支那人的士气造成了影响。”<br/><br/>
“嗨！师团长阁下说的是！”<br/><br/>
“如今，独立师是帝国的心腹大患！”日军中将继续道，“帝国集结了数十万兵力，准备一举拿下独立师，不过，独立师不愧是独立师，哪怕，他们的决策人物已经被帝国击杀了许多，却还是坚守着阵地许多时间。”<br/><br/>
“嗨！”<br/><br/>
“只不过，看情况，支那人的士气，已经到头了！昨天的防守与今天的防守相比，明显今天的就无力了许多，看起来，之前帝国暗杀了独立师的高层，还是有用的。”日军中将笑了笑，他推测的情况，是他愿意见到的。<br/><br/>
“嗨！师团长阁下的意思是？”<br/><br/>
“让勇士们抓紧进攻，支那人的反击已经弱了很多，说不定，我们能当第一个冲进山东的部队！”<br/><br/>
“嗨！”<br/><br/>
“到时候，天皇陛下也会记住我们！”<br/><br/>
“嗨！为了帝国的荣耀！”<br/><br/>
“哟西，你去安排吧，今天晚上，我要在山东境内过夜！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“都听清楚了吗？”<br/><br/>
“嗨！请参谋长阁下放心！”<br/><br/>
“哟西！告诉勇士们，一定要迎头而上！以最快的速度，战胜支那人！拿下阵地！”<br/><br/>
“嗨！”<br/><br/>
“去吧！”<br/><br/>
……<br/><br/>
“杀给给！”<br/><br/>
“进攻！”<br/><br/>
“哒哒哒！”<br/><br/>
阵地上，鬼子的进攻越发的勇猛了，就连鬼子的炮弹，也显然比前几日更加频繁。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“班长，鬼子这是发狠了呀？咱们现在退吗？”<br/><br/>
“再等等！”一名班长摇摇头，“上头会下命令的！到时候，咱们的炮兵兄弟开炮的时候，就是咱们撤退的时候！听明白了吗？现在还不到时间！”<br/><br/>
“好吧。”一名战士撇撇嘴，“我想着尽早能坑一坑小鬼子呢！”<br/><br/>
“嘿，你个小兔崽子！真是，你自己说说，你到现在杀了几个鬼子？”班长觉得，还是要让战士们重视起鬼子来。<br/><br/>
“大概，有个三四个吧！”战士不太确定的道。<br/><br/>
“三四个！你知不知道，这几天来的战损，咱们和鬼子，几乎是持平的？这代表什么？你看看，咱们班都少了几个人了？”班长训斥，“别把自己的命不当回事儿，听明白了没有？”<br/><br/>
“是是是！”小战士无奈，刚应下，一颗炮弹就落在了不远处，“轰！”<br/><br/>
泥土纷飞，尽是硝烟。<br/><br/>
“呸呸呸！”小战士从一堆泥土里冒出脑袋，刚刚一颗炮弹，差点儿被炸死，亏得班长把他的脑袋按了下去。<br/><br/>
“小崽子，现在知道了吧？”班长翻了翻白眼。<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44506328"&nbsp;&nbsp;chaptername="830.坑（二）">加入书签</a>
</div>
