
189这个问题无解<br/><br/>
这一天晚上十一点多十二点不到一点儿。<br/><br/>
宿舍里已经一片安静了，倒不是这些士兵多么乖巧，而是他们真的太累了，倒头就睡。<br/><br/>
有的兵的鼾声如拖拉机一般，哪怕齐桓和袁朗站在一楼，也听得清清楚楚，但纵然如此，也没能吵醒任何一人，大家都睡得很香。<br/><br/>
一楼，淡淡的月光中，袁朗走到一楼的正前方站好，他抬起头朝上面看了一眼，这才低下头，看向了齐桓。<br/><br/>
“现在？”齐桓被吓了一跳。<br/><br/>
按照训练计划，这一天晚上的确要搞紧急集合，可是现在才十一点多啊，大家才睡下去两个多小时，现在就把大家叫醒，齐桓有点儿于心不忍。<br/><br/>
<br/><br/>
“你倒是吹啊！”袁朗瞪了齐桓一眼。<br/><br/>
“队长，熄灯号才吹了两个多小时的！”齐桓小声地说。<br/><br/>
“我有表！”袁朗抬起手，把手腕上的机械军用手表朝对方晃了晃。<br/><br/>
齐桓有些愁眉苦脸的：“队长，我什么时候才能恢复自由啊？”<br/><br/>
他故意转移话题，想为宿舍楼上的那些家伙争取一点儿时间，哪怕一分钟也好。<br/><br/>
袁朗听了，果然没有再急着叫他吹紧急集合的哨子了，而是扭过头看着他，借助淡淡的月光把他上下打量了一眼：“怎么？这就不耐烦了？”<br/><br/>
很快袁朗又道：“再说了你现在不是很自由吗？我看你小日子过得挺舒服的嘛，又不用跟班训练，强度也只有以前的十分之一，你们以前不都天天叫苦连天的嘛，现在给你这么一个天大的好机会好好呆着，还不愿意？而且我看你干得也挺不错的嘛，那些个南瓜......哪一个不被你训得鬼哭狼嚎？”<br/><br/>
“队长，我不是不愿意，我是.....我是觉得.....我是觉得我真的对不起那些南瓜！我觉得我太坏了！”<br/><br/>
齐桓苦恼地说：“队长，我一直觉得我还是一个好人的，可是我现在才发现......原来我坏得很哪，我干这些坏事的时候，竟然还有点儿开心，而且越干越顺手了，越干越心安理得，队长，这.....这可太不正常了.....我.....我觉得我不能再干了，不然我非得变坏了不可？”<br/><br/>
“我比你还坏，你没发现吗？我不但让他们这些南瓜觉得坏，连你们也觉得我坏！”<br/><br/>
“不不不！队长，我可不觉得你坏，我们所有的队员，都不觉得你坏，我们都知道，你是对我们好，你不在训练场上狠狠蹂-躏我们，那我们就得被敌人蹂-躏！”齐桓连忙把头摇得拨浪鼓似的。<br/><br/>
袁朗拍了拍他的肩膀：“那你还担心什么啊，你对这些南瓜坏，是对他们好，你不对他们坏，就得敌人对他们坏了，齐桓，你觉得是你对他们坏好，还是敌人对他们坏好！”<br/><br/>
“那我宁愿我对他们坏！”<br/><br/>
“这不就对了！”袁朗拍了拍齐桓：“你不能永远只当一个兵，你还要学会带兵！”<br/><br/>
但齐桓的脸色并没有好起来，他犹犹豫豫的，有点儿扭扭捏捏，一副不好意思说的表情。<br/><br/>
袁朗噗嗤一声：“怎么跟个小媳妇一样？有什么话直说吧，我还能把你关禁闭不成？”<br/><br/>
齐桓犹豫了好一会儿，这才道：“队长，我其实最纠结的就是苏齐那个兵！”<br/><br/>
“苏齐？”袁朗一愣，认真看了齐桓一眼，发现他并没有开玩笑的意思，这才连忙道：“他不是表现挺好的吗？没跟你捣乱吧？”<br/><br/>
“他是没捣乱！他也没撺掇其他人来捣乱，事实上，他每一个方面表现都很好，有时候我想给他扣点分都找不到下手的理由！”<br/><br/>
“那你纠结什么？”<br/><br/>
齐桓犹犹豫豫了好一半天，这才挠了挠头，把牙一咬，说了出来：“可是我就觉得他就像看猴子一般地看着我！”<br/><br/>
“看猴子？”袁朗一怔。<br/><br/>
齐桓苦恼地抓了抓头：“说看猴子也不对，可是.....可是......”<br/><br/>
“我明白你的意思了，你是觉得你的一切做法，你的一切动机，他都了若指掌，是吧？<br/><br/>
你在他的面前，你找不到教官的威严和尊严，他就像一个大人一样，而你就像一个小孩，无论你在他面前多么板着脸，你都觉得你在气势上矮了他一截，他的眼睛把你的一切都看穿了！你就像光着屁股一样！”<br/><br/>
“对对对！队长，就是这个意思！我甚至都怀疑苏齐其实已经知道我们今天晚上要紧急集合了，而且他还知道我们明天肯定不会让他们休息，但是他不拆穿，他不反对，他就那么静静地看着我们在表演，队长......那种感觉实在是瘆得慌......我有点怕！”<br/><br/>
袁朗用食指掏了掏耳朵，有些无可奈何地道：“这个.......这个我也没什么办法，这个问题无解！你只能不去想他，不去看他，慢慢克服吧！”袁朗拍了拍齐桓的肩膀，沉默了三四秒钟，说道：“吹哨吧！”<br/><br/>
齐桓沉默了三四秒钟的时间，这才把哨子塞进嘴里，用尽全力地吹了一声。<br/><br/>
嘀——<br/><br/>
急促的哨声刹那刺破了夜晚的宁静。<br/><br/>
“紧急集合——”<br/><br/>
齐桓那如炸雷一般的声音瞬时砸进了大家的耳朵里。<br/><br/>
一些人刹那惊醒，但也有一些人睡得跟死猪一般。<br/><br/>
宿舍里，苏齐一下坐了起来。<br/><br/>
成才也一下苏醒了过来，他几乎是条件反射一般就跃下了床。<br/><br/>
但拓永刚和吴哲则还睡得沉沉的，一点儿反应也没有。<br/><br/>
苏齐和成才十分默契，两个人一边穿着鞋子一边喊了起来：“紧急集合——起床啦——”<br/><br/>
砰砰砰砰砰！<br/><br/>
苏齐在拓永刚的床上狠狠拍了几下，拓永刚这才做了噩梦一般一下坐起：“咋了咋了？”<br/><br/>
吴哲也迷迷糊糊地醒了过来。<br/><br/>
“快起床，紧急集合！”<br/><br/>
苏齐和成才连拖带拽，把拓永刚和吴哲拉出去，两个人一直到了楼下，这才稍稍清醒了一点儿。<br/><br/>
还好之前两个人听了苏齐的意见，没脱衣服，不然此刻还得光着膀子呢。<br/><br/>
四个人来到操场上站了好一会儿，才有其他学员陆陆续续下楼。<br/><br/>
袁朗和齐桓早就等待多时了，当第十个人下来之后，袁朗放下了手中的秒表，大声地道：“从现在起，晚来的人，一个人扣两分！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69131943"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;这个问题无解">加入书签</a>
</div>
