    
        <br/><br/>    “你们怎么在这里？快跑……”
<br/><br/>    杨元一愣，他还不知道万花宗背叛了联盟，还好言提醒道，准备一起逃命。
<br/><br/>    “杀！”
<br/><br/>    但回应他的，却是无尽杀戮，花林月冷声说道，衣袖挥舞，无数花瓣飘动，给死寂的鬼冢遗迹中，增添一丝生机。
<br/><br/>    只不过，伴随着死亡威胁！
<br/><br/>    “万剑术！”
<br/><br/>    杨元脸色巨变，右手抖动，无数道剑气凌空，朝着飘落的花瓣斩去，产生惊天爆炸，虚空都出现破碎。
<br/><br/>    借助爆炸的力量，他往后倒退数十丈，避开了花海。
<br/><br/>    但站在他身边的几名弟子，因为实力不足的原因，没能躲避花海的攻击，爆为一团团血雾。
<br/><br/>    “花林月，你在干什么？”
<br/><br/>    薛游飞过来，怒气冲冲的问道，产生不好的预感。
<br/><br/>    花林月红唇微动，没有说话，到了这个时候，任何解释，都显得无比的苍白，毕竟万花宗投靠无常府，已经成为定局。
<br/><br/>    “还愣着干什么？继续杀！”
<br/><br/>    张养天踏空而行，双眼寒光闪烁，又是一指点出，形成一道阳刚之力凝聚的指气，恐怖的气息升起，震荡乾坤。
<br/><br/>    游历在虚空的灰蒙蒙气体，四散而逃，出现一大片真空地带，露出薛游的身影。
<br/><br/>    “该死！”
<br/><br/>    处于阴阳乾坤指的攻击范围，薛游脸色一白，浑身汗毛根根竖起，急忙转身防御，施展体质神通。
<br/><br/>    锵锵～
<br/><br/>    兵器碰撞之声，响彻云霄。
<br/><br/>    一道千丈刀气，横贯九天，萦绕着霸道之意，刀锋发红，宛如鲜血在流淌，又好像有无数亡魂在哀嚎。
<br/><br/>    还有一道千丈剑之气，悬浮大地之上，剑刃锃亮，白色寒光闪烁，绽放锐利的光辉。
<br/><br/>    一刀一剑，平分长空，朝指气击去。
<br/><br/>    轰隆隆！
<br/><br/>    两人攻击相撞，滔天的余波，将方圆数十里完全覆盖。
<br/><br/>    不远处，陷入巨山中的巨石崩裂，接着山峰坍塌，碎石击空，产生大片烟尘，遮蔽了天穹，整个世间，一片昏沉。
<br/><br/>    几息过后，刀剑消失，淡淡的阴阳乾坤指穿过余波，击打在薛游身上。
<br/><br/>    “噗～”
<br/><br/>    当即，薛游喷出一口鲜血，倒飞而出，撞在山体中，砸出一个深坑。
<br/><br/>    他躺在石坑中，骇然的看着张养天，曾不可一世的眼神，现在只剩下恐惧。
<br/><br/>    他败了！
<br/><br/>    彻彻底底的败了！
<br/><br/>    轰！
<br/><br/>    一道金色的气运光柱，从外界射入，穿过了鬼冢遗迹结界，落在张养天身上，使他的气息，又强大了一分。
<br/><br/>    “啊！”
<br/><br/>    “救命啊！”
<br/><br/>    剑宗和刀府的弟子，在无常府和万花宗围攻下，开始出现伤亡，发出一道道惨叫，倒在血泊中，永远的闭上了双眼。
<br/><br/>    “不！”
<br/><br/>    薛游大叫，满脸的懊恼，心里面的悔意，止不住的冒出来。
<br/><br/>    他悔！
<br/><br/>    若非他执意要深入，也不会遭此大劫了！
<br/><br/>    他更恨！
<br/><br/>    若非万花宗弟子背叛，他们也能逃出一部分，不至于全军覆没。
<br/><br/>    “现在该你了！”
<br/><br/>    张养天双手背负，慢悠悠的飞到薛游面前，流露出冰冷的笑容，在后者惊恐的眼神中，缓缓伸出一指，绽放璀璨光芒。
<br/><br/>    虚空开始颤抖，四周的小石子承受不住压力，纷纷爆为粉末。
<br/><br/>    “吼！”
<br/><br/>    就在指气将要落下时，一道怒吼声从远方传来，低沉而嘶哑，就像是野兽咆哮，回荡在天地间。
<br/><br/>    张养天一怔，随即面色大变，也顾不得击杀薛游，急忙喊道：“快跑！”
<br/><br/>    话落，他就化为一道流光，朝远方飞去。
<br/><br/>    无常府弟子和万花宗弟子虽不解，但有没犹豫，紧紧跟在后面。
<br/><br/>    “出什么事了？”
<br/><br/>    薛游诧异的说道，挣扎的站起来，好没来得及走动，就看到数十道黑色骷髅鬼物，挥舞着骨兵，从中心山巅飞下来。
<br/><br/>    然而，这还不是最恐怖的，在众多黑色骷髅鬼物中间，还有一道头带王冠的白色骷髅鬼物，手握权杖，散发着王者霸气。
<br/><br/>    “骷髅鬼王，天境……”
<br/><br/>    薛游下巴打颤，话还没说完，就看见数道攻击在眼前放大，而后失去意识，再次倒在深坑中，死不瞑目。
<br/><br/>    他最终还是死了！
<br/><br/>    虽说是被鬼物击杀，但也是间接死在张养天手里！
<br/><br/>    “追！”
<br/><br/>    骷髅鬼王走到薛游的尸体边，稍微停顿了一下，眼中射出两道白光，沉声命令道。
<br/><br/>    犹如一阵风刮过，众多鬼物驾驭灰蒙蒙的气体，消失在远方。
<br/><br/>    在它们离开后，薛游的身体化为白色光点，消失不见。
<br/><br/>    数十里外，一座山崖中，张养天一群人停下来，喘着粗气，警惕的看向四周。
<br/><br/>    “少主，出什么事了？”
<br/><br/>    花林月沉声问道，额头冒着香汗，她的实力没有张养天强，并不清楚遇到什么敌人。
<br/><br/>    “鬼冢遗迹中，有天境武者存在！”
<br/><br/>    张养天镇定下来，沉声说道，眼中浮现一丝凝重，以他的实力，可以越级击杀超凡境武者，但迎战天境武者，还是万分困难。
<br/><br/>    “什么？”
<br/><br/>    众人对视一眼，满心骇然。
<br/><br/>    要是有天境武者，那他们想获得遗迹中心的宝物，就有点困难了！
<br/><br/>    “少主，那接下来怎么办？”
<br/><br/>    花林月问道，这次遗迹的宝物是四级芥子世界，万花宗之所以投靠无常府，很大一部分原因就是因为四级芥子世界。
<br/><br/>    要是没有四级芥子世界，岂不是竹篮打水一场空，什么好处都没有得到？
<br/><br/>    “结盟！”
<br/><br/>    张养天微微一笑，露出冰冷的表情，沉声说道：“我一个人是打不过天境鬼物，但加上秦无道，那就不一定了！”
<br/><br/>    他了解自己的实力，媲美弱一点的天境武者，但据他的感应，除了一尊天境鬼物外，还有许多超凡境鬼物。
<br/><br/>    这样一来，他就不是对手了！
<br/><br/>    “秦无道！”
<br/><br/>    花林月轻喃，美眸之中，闪过一丝杀气，她永远都无法忘记，有两位师姐被秦无道所杀，惨死在她面前。
<br/><br/>    “想杀他吗？”
<br/><br/>    张养天眉毛一挑，淡淡的问道。
<br/><br/>    “想！”
<br/><br/>    没有丝毫犹豫，花林月坚定的说道。
<br/><br/>    “与秦无道结盟，就是他的死期！”
<br/><br/>    张养天握了握双手，沉声说道，吞噬薛游的气运后，他吸收灵气的速度，大约是之前的两倍，这让他迫不及待战胜下一个对手了。
<br/><br/>    而下一个猎物，就是秦无道！        <br/><br/>