
“蒋总，您的挂号信。”<br/><br/>
蒋雨霖正坐在办公室内看合同，年庆之后就是收房租的日子，虽然在张禹的阵法之下，天子广场又回到正规，可是前段时间业主们的损失很大，他也在琢磨，要不要适当地削减点租金。<br/><br/>
见刘莺拿着一封挂号信过来，蒋雨霖冲她微微点头，从她的手里接过挂号信。信上写的是蒋先生亲启的字样，蒋雨霖随手就给撕开了。<br/><br/>
伸手一摸除了有一封信，还有一张光盘。他先把信掏出来观看。<br/><br/>
“蒋先生，你的那点龌龊事，我都已经知道了。准备好五百万，否则的话，我就让你身败名裂。我知道你可能不信，就先给你送点见面礼，等你看过之后，咱们接着谈。”<br/><br/>
信的内容很短，也没有署名，蒋雨霖看过之后，不由得一惊。这显然是一封勒索信。<br/><br/>
他马上朝刘莺挥了挥手，示意刘莺先出去，跟着光盘拿出来，放入电脑光驱之中。<br/><br/>
很快，播放器就开始播放一连串的镜头。萤幕上是三个人，两男一女。<br/><br/>
蒋雨霖仔细一瞧，其中的一个男人不正是二弟蒋雨震么。<br/><br/>
“他……”蒋雨霖一声惊诧。<br/><br/>
“怎么回事？这张光盘怎么会寄到我这里……”蒋雨霖转念一想，便反应过来。<br/><br/>
这封勒索信不是给他的，而是寄给二弟蒋雨震的，因为只写着蒋先生，所以刘莺看到的时候，就给拿到自己这边了。<br/><br/>
蒋雨霖暗暗皱眉，这件事，要是自己给捅出去，二弟基本上就毁了，也不可能再有资格刚跟他挣。<br/><br/>
可转念一想，蒋雨霖摇了摇头，“都是自家兄弟，如果靠这个上位，实在也太过龌蹉。父亲知道了二弟的事儿，还不得被活活气死！算了……”<br/><br/>
蒋雨霖当下取出光盘，锁进了抽屉里。<br/><br/>
天子马场后面的别墅区。<br/><br/>
今天蒋宪彰的心情不错，和几个老朋友去高尔夫球场打球，蒋雨震和老妈正坐在大客厅说话，准备一会也出去。<br/><br/>
正这当口，有保姆拿着一封挂号信进来，“夫人，有一封蒋先生的挂号信。”<br/><br/>
“蒋先生，哪个蒋先生呀？家里好几个蒋先生？”马鸣雪近日来心气不好，说话的语气自然也不能好了。<br/><br/>
“不知道，就写的蒋先生。”保姆说着，来到马鸣雪的面前，将挂号信呈给马鸣雪。<br/><br/>
马鸣雪接过来捏了一下，摸出来里面好像有个光盘，她随口说道：“不会是宣传什么乱七八糟东西的光盘吧。”<br/><br/>
说完，她随手将信封拆开，从里面拿出信纸观看。<br/><br/>
“蒋先生你好，你和你同父异母亲妹妹的那点龌龊事，我都已经知道了。准备好五百万，否则的话，我就让你身败名裂。我知道你可能不信，就先给你送点见面礼，等你看过之后，咱们接着谈。”<br/><br/>
“啊？”看到信上的内容，马鸣雪不由得心头一颤。<br/><br/>
蒋雨震就在旁边，纳闷地说道：“写的什么呀？”<br/><br/>
“到我房里再说。”马鸣雪没有回答儿子的话，而是朝楼上走去。<br/><br/>
蒋雨震不解，跟着母亲上楼，来到老妈的房间。<br/><br/>
马鸣雪随即将信递给蒋雨震，有点紧张地问道：“怎么回事？”<br/><br/>
蒋雨震接过信一瞧，也不由得一怔，有点担心地说道：“我和我同父异母的妹妹……我都没见过呀……”<br/><br/>
“就是没见过，才容易上错车……”马鸣雪咬着牙说道。<br/><br/>
“不至于吧……”蒋雨震更是紧张，说道：“先放出来看看是哪个……”<br/><br/>
马鸣雪赶紧打开电脑，将光盘插入光驱，紧跟着，一副男女赤膊上阵的画面便呈现在眼前。<br/><br/>
“咦？”母子俩看了出来，不约而同的惊呼一声。<br/><br/>
“我大哥……”<br/><br/>
“是你大哥……”<br/><br/>
马鸣雪看向儿子，蒋雨震也看向老妈，紧跟着，马鸣雪就是一阵激动，她双拳紧握地说道：“肯定是你大哥和你老子的哪个私生女在一起鬼混，结果被人发现进行勒索，阴差阳错的却送到咱们这里来了。我看不如这样，直接给他捅出去，让他身败名裂！到时候，看他怎么和你争！”<br/><br/>
“这……”蒋雨震迟疑了一下，随即摇头说道：“不行！”<br/><br/>
“怎么不行？”马鸣雪不解。<br/><br/>
“就算我和我大哥争，那也是光明正大的竞争，哪能有这种龌蹉的手段。尚大师已经想办法去对付他了，等破了那小子的阵，他自然也就完了。碟片上的事儿，咱们要是给捅出去，大哥身败名裂是小，父亲还不得被活活气死。这个不行！绝不能这么做！”蒋雨震郑重地说道。<br/><br/>
“你就妇人之仁吧！”马鸣雪瞪了儿子一眼。<br/><br/>
“这事对咱们蒋家的影响实在太大了，咱不能这么做！若是那人送来联系方式的话，咱们出钱给买回来就好，千万别闹大了！”蒋雨震说这话的时候，语气十分的果断。<br/><br/>
他是鹰眼、鹰钩鼻子，但凡做决断的时候，眉宇间都带着一股逼人的气势。<br/><br/>
马鸣雪见儿子这么认真，摆手说道：“算了算了，你看着办吧。”<br/><br/>
嘉宝中介。<br/><br/>
杨颖最近那是意气风发，身上穿着张禹送给她的一套香奈儿秋装，活脱脱的一个小贵妇。<br/><br/>
店里的几个人，现在精神头也是十足，很多事都不需要杨颖亲自出马，手下的人就直接给解决了。<br/><br/>
下午的时候，店门被推开，朱大飞、眼镜妹、陈雪、周琪几乎是一起站起来，礼貌地说道：“欢迎光临。”<br/><br/>
进来的是一个中年女人，女人忍不住来了一句，“真热情。”<br/><br/>
“女士，请问您是想要买房还是租房？”陈雪又是热情地说道。<br/><br/>
“是这样的，我有个门面想要转让，请问你们老板在吗？”女人微笑地说道。<br/><br/>
“你好。”见对方是找自己的，杨颖站了起来，热情地说道。<br/><br/>
女人马上走到杨颖的面前，双方客气一句，然后落座。<br/><br/>
女人跟着说道：“我有个门面着急转让，价钱方面，一切好说。”<br/><br/>
“请问你这门面在什么地方？”杨颖热情地问道。<br/><br/>
“就在离着不远的步行街上，夏华商场后屁股那块，买卖特别的好。”女人说道。<br/><br/>
一听说是在步行街上，杨颖心头一动，要知道那里可是黄金宝地，一个临街的店面，价钱都高的很，那中介费自然也是十分的可观。<br/><br/>
杨颖跟着说道：“请问你这店面是做什么的，多大面积，想兑多少钱？”<br/><br/>
“是一个碰碰凉，总共不到二十平米，我当初和步行街物业签了五年的合同，现在还剩下三年半，每年的房租是一百二十万，一年一交租，目前含六十万的房租。我这个店面，正常最少能兑五百万，现在三百万就可以，但是必须得快，最好明天兑出去。”女人略显着急地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482672"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;人心">加入书签</a>
</div>
