    
        <br/><br/>    “天人速退，大军将临，阻者灭杀。预言无怪。”
<br/><br/>    “天人速退，大军将临，阻者灭杀。预言无怪。”
<br/><br/>    “天人速退，大军将临，阻者灭杀。预言无怪。”
<br/><br/>    李陵来到前军，就见战场前一些轻骑斥候四下奔走，高声大喊，驱逐两军之间战场上乱斗的玩家。
<br/><br/>    毕竟跟随大军已久，玩家已经习惯了这种节奏。也知道皇甫嵩这票官军说到做到，老老实实撤兵远离，黄巾营中号起，中央战场的散兵也各自归营。
<br/><br/>    皇甫嵩刚到来的第一天，黄巾那边的将领还会上场斩杀玩家，耀武扬威。
<br/><br/>    之后大概也是觉得无趣，还容易被各种远程集火，伤害不高，却特别狼狈，干脆也就不出。玩家但凡骚扰，也就派遣杂兵应付。
<br/><br/>    此时眼见官军出阵，黄巾阵中兵马调动，方阵立林，战将频出。显然也是准备多时。
<br/><br/>    两军之间，间隔四五千米，地面植被踩踏无踪，原本黄土已经血迹斑斑。四下遍布着一些尚未收敛的尸体。
<br/><br/>    随着决战来临，不少注定陨落的普通NPC兵将，也都在战场上死亡陨落。
<br/><br/>    相比其他地区的战斗，此时的战场环境更加残忍恶劣。因为那些注定陨落的NPC，尸体不会消散，将留在此战当中。
<br/><br/>    若按李陵的态度，两军相隔距离有那么远，炬石轰炸一番，省心省力。
<br/><br/>    不过这个建议，军营中的各路将军一致反对。说着武者尊严，其实也就是怕轰完没他们啥事了。。
<br/><br/>    炬石机关消耗资源非常有限，但投掷的炬石可不廉价，每颗炬石都由一个单位的精钢配合半份原木制作。
<br/><br/>    毕竟数量近千，哪怕李陵偷工减料，没有往里面加入乌钢，也看的各路将军眼皮子直跳。这一堆下来，千人的兵器就这么没了。
<br/><br/>    原本炬石中是要加入乌钢甚至陨铁，不过那种投石是针对后期钢铁城墙，此时也没必要。
<br/><br/>    倒是李陵数次搭建攻城器械，使得墨者技能的价格一涨再涨，俨然快成为玩家心目中的主流战法了。
<br/><br/>    战鼓号角延绵不断。两军之间的战场上，此时吹旋着凄凉的卷风。
<br/><br/>    杀意伴随着士兵的调度逐渐弥漫。广宗城头上，一面橙黄大旗竖立而起。
<br/><br/>    大旗上书天公二字，一面无壁营帐坐落一旁，帐内道服中年端坐矮桌，身旁立着一名女装贴侍。
<br/><br/>    因为城墙高度，下方无法看清面容，想来就是那天师张角无错。
<br/><br/>    “苍天已死，黄巾当立，岁在甲子，天下大吉。”
<br/><br/>    “苍天已死，黄巾当立，岁在甲子，天下大吉。”
<br/><br/>    布阵停当，黄巾一边口号呼起，声震四方，延绵不绝。
<br/><br/>    “贼子张扬，吹龙号。”眼见黄巾兵卒高举武器，寒光闪烁，延绵似浪，势气强盛，皇甫嵩怒斥。
<br/><br/>    “昂~~昂~~”破空的龙鸣响起，与平常号角不同，让人心颤的威压，伴随着怪异的号鸣，镇压寰宇。
<br/><br/>    龙号，由一种赤龙怪物喉骨制作的战争号角，大汉征伐将军的一种标志物，对于心智不坚者，能制造一定的压抑恐慌。
<br/><br/>    “朝廷腐败，官戚内斗，国力疲弱，民不聊生，我等顺民，挥刃求活，皇甫将军，何故而来?”
<br/><br/>    号声将消，广宗城墙之上，传来一阵低沉的男声，远远波及战场，换来黄巾兵卒的怒吼。
<br/><br/>    “求活~！求活~！。。。。”
<br/><br/>    “张氏妖邪，岂敢轻言朝政。尔等一己之私，驱民造反，导致天下大乱，良民百姓死伤无算，实乃逆天而为，逆贼毫无悔意呼！？”
<br/><br/>    皇甫嵩阵前高喝，声音通过玄石，传遍四野。官军当中也是一片震动怒斥。
<br/><br/>    此时不见张角答话，却见前方黄巾阵营中央，一杆人公帅旗。其下持刀武将高喝而出。
<br/><br/>    “朝廷昏庸，军将纣虐，天公降世。诸将，予我斩敌~！”
<br/><br/>    “喏~！”
<br/><br/>    数十声高喝在不同军阵中响起，不见兵者冲锋，但见多阵当中冲出一名骑将，数十骑立于中场，持刀怒喝。
<br/><br/>    “黄巾神将在此，谁来受死~”
<br/><br/>    此时别说李陵，就连皇甫嵩都有些错愕，这是要干啥？沙场斗将？你出来那么多几个意思？
<br/><br/>    原本有意斗将抢功的一些武将，此时也收住各自战马？这黄巾什么路数？咱们咋弄？
<br/><br/>    李陵心中暗乐，人才啊，真TM人才。想来帅旗下的武将应该是张角之弟，人公将军张梁。
<br/><br/>    大概是眼看自己手下能战之将不少，之前各路黄巾又总吃斗将的亏，干脆一股脑上场，独斗改群殴，当真出新。。。
<br/><br/>    斗将影响前期冲势，原本斗将，官军多派手下将军出战。此时看来，黄巾一边人数方面却比官军占优。眼见对面叫嚣，皇甫嵩知道不能多等，军魂施加众人。
<br/><br/>    “蛾贼愚笨，端是无理，汝等可有信心？”皇甫嵩对军中部将问道。
<br/><br/>    “此等蠢贼，杀之恰如屠狗，将军且静看我等毙敌。”诸将应声，十数骑出阵，杀向对方。
<br/><br/>    “杀~！”
<br/><br/>    双方接阵，初时尚且捉对撕杀。夏侯勇猛，只见夏侯惇连斩两人之后，黄巾悉数上前，围着官军骑将，战成一团，刀枪飞舞，武技连出。
<br/><br/>    “吼~！”
<br/><br/>    “杀~！”
<br/><br/>    兵刃相交片刻，武技相继爆发，场内飞沙掀起。武将技附着罡气，只有罡气能够抵消。轰鸣炸裂，如若闷雷。
<br/><br/>    此时李陵没有上场，而是守在皇甫嵩身边，眼馋一个个的历史武将，但没命令，也不好上前抢杀。
<br/><br/>    “奔雷贯日~！”场中诸将武技频出，但多为初级中级。随着战意杂乱，夏侯惇看准时机，专属必杀施展。
<br/><br/>    长枪化作烈刺，直线之上，扇形疾刺，四名黄巾武将躲闪不及，齐齐刺死马上。
<br/><br/>    “好~！”皇甫嵩高喝。
<br/><br/>    “将军威威~！”官军一方士卒助威，战鼓雷的震天。
<br/><br/>    眼见夏侯惇马上俯身，探手捞起掉落秘石，李陵暗暗心疼，如同自家损失。。。
<br/><br/>    “喝~！”夏侯惇凶暴斩敌。忽然间，只听黄巾将领齐声高喝，身上电弧流转，兵刃挥舞间，力速明显提升。
<br/><br/>    “大圣天？！”
<br/><br/>    “张角其人乃雄主呼？”眼见场中异变，皇甫嵩脱口惊道。        <br/><br/>