    
        <br/><br/>    【诛仙】书评区。
<br/><br/>    -【……大大？你是认真的吗？我限你现在，立刻，马上，给我把碧瑶复活！不然我这沙包大的拳头可不是好惹的！】
<br/><br/>    -【刀神，有一说一，你这次真的过分了，碧瑶和陆雪琪你选择谁当大女主，我们都能勉强接受，但你让碧瑶生死不知，长睡不起，让陆雪琪形同陌路，拔刀相向，这是要闹哪样？】
<br/><br/>    -【是啊，合着两位女主没有一个能入你的眼？纵观网文的历史，你什么时候见过女主被杀的剧情？就算你是大神也没这么干的啊！】
<br/><br/>    -【我弃书了，这波喂屎剧情我实在咽不下去！】
<br/><br/>    -【爆更？老子辛辛苦苦追更到晚上十点，你就给我爆更个这？我这还睡个屁啊！】
<br/><br/>    书评区大都是起航的书友粉，刚追完更新，整个人都不好了，纷纷直呼就没有这么干的！
<br/><br/>    微博上。
<br/><br/>    关于李想的骂声更是一片！
<br/><br/>    -【啊啊啊，刀神这波刀送的真的过分了，我好想咬人啊！】
<br/><br/>    -【呜呜呜呜，我的陆雪琪……】
<br/><br/>    -【楼上的！！！你哭个屁啊，陆雪琪好歹没死，你看看我家碧瑶，我家碧瑶……呜呜呜！】
<br/><br/>    -【狗作者，太过分了！】
<br/><br/>    -【真的，真的太过分了，我的碧瑶，你写死了我的碧瑶！】
<br/><br/>    【小刀会】的群里，诡异的安静……
<br/><br/>    作为李想的铁杆粉丝，他们一直都是李想的坚定支持者。
<br/><br/>    但是……
<br/><br/>    这一次刀神实在是做的太过分了，就连他们都没办法无动于衷。
<br/><br/>    毕竟……
<br/><br/>    那他妈的可是女主啊！
<br/><br/>    终于有位粉丝愤怒发言——
<br/><br/>    【九九六是福报：@手中刀，刀神我知道你在群里，但我不知道你看不看得到这条信息，可我还是要说，碧瑶满足我对于爱情的一切幻想！】
<br/><br/>    【九九六是福报：我刚上班钱不多，省吃俭用一个月，凑够了一千块钱给诛仙，或者说给碧瑶打赏了一个盟主！】
<br/><br/>    【九九六是福报：我每天的推荐票和这段时间的月票统统都是投给碧瑶，但现在碧瑶竟然只能躲在合欢铃中苟延残喘……那么不好意思，在我没看到碧瑶复活之前，我拒绝一切打赏，投票行为！】
<br/><br/>    众人看到这条消息，思绪万千，心想这是铁粉被伤到了啊！
<br/><br/>    -【兄弟，不至于……】
<br/><br/>    -【碧瑶肯定会活过来的，不然刀神直接写死她不好吗？】
<br/><br/>    -【就是，就是，真没必要，我们在等等看吧……】
<br/><br/>    一群读者拿着自己都不相信的借口安慰着他人也安慰着自己。
<br/><br/>    毕竟……
<br/><br/>    刀神发刀什么时候收回过！
<br/><br/>    深夜。
<br/><br/>    因为碧瑶之殇，全网开始暴动……
<br/><br/>    【兔兔那么可爱：大家冷静一点，碧瑶又没有真死，神魂还在合欢铃中，说不定日后张小凡就找到解救碧瑶的办法了呢？】
<br/><br/>    【兔兔那么可爱：大家先不要太暴躁，给刀神一点时间，你们这样也解决不了问题啊。】
<br/><br/>    刘泳希几乎在各个群聊里，奔走呼吁，可惜收获甚微。
<br/><br/>    当晚微博热搜前十，诛仙占了一大半！
<br/><br/>    #碧瑶之殇！
<br/><br/>    #刀神必须死！
<br/><br/>    #刀神又发刀了！
<br/><br/>    #诛仙迷全体暴动！
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    李想正在上课，班导直接推开门，黑着脸走了进来，对正在上课的老师勉强一笑：“周老师，打扰一下。”
<br/><br/>    周老师：“没事，程老师你是有什么事吗？”
<br/><br/>    班导环顾整个班级，目光直勾勾的盯着坐在人堆里的李想，大声说道：“李想，你小子跟我走！”
<br/><br/>    李想：“？？？”
<br/><br/>    我最近不仅没逃课，作业还按时交了，上课还积极回答问题，也没惹事啊？
<br/><br/>    李想丈二和尚摸不着头脑，站起身指着自己说道：“我？”
<br/><br/>    “对，就是你小子，跟我走！”
<br/><br/>    在全班的好奇下，李想尴尬的起身走出教室。
<br/><br/>    跟在班导的屁股后面，走出教学楼，看这样子是要直奔校长办公室啊……
<br/><br/>    什么情况？
<br/><br/>    李想快走两步，和班导肩并肩，小声问道：“班导，你叫我出来到底是什么事啊？我还在上课呢……”
<br/><br/>    “上课？”班导闻言气极反笑：“你还有心思上课，看看你敢的好事！”
<br/><br/>    “好事？”李想翻来覆去也没想到自己到底犯了什么事，索性直接问道：“班导，我是真不知道自己犯了什么事，你就别给我打哑谜了吧？”
<br/><br/>    班导长叹一口气，停下脚步，扭头看向李想，满脸愁容：“打哑谜，我跟你小子犯得着打哑谜吗？”
<br/><br/>    “我教书这么多年，还从来没见过这样的情况，我今天刚上班，就被叫到院长办公室被他老人家劈头盖脸一顿骂！”
<br/><br/>    “这事我是管不了了，你自己给我向院长还有校长解释吧！”
<br/><br/>    说完，班导气冲冲的走着。
<br/><br/>    李想更纳闷了……
<br/><br/>    两人就这么一路沉默的走到了校长办公室。
<br/><br/>    “校长，人我给你带来了！”班导说完走进站到一旁，一言不发。
<br/><br/>    李想跟在班导屁股后面，才进办公室，入眼就发现满地的快递包裹堆积如山。
<br/><br/>    直接将这不小的办公室硬是塞的没有一个落脚的地方。
<br/><br/>    李想好不容易走了进来，看到校长一头黑线，院长的脸色也很难看。
<br/><br/>    他赶忙赔笑道：“校长好，院长好，我这是……犯了啥事啊？”
<br/><br/>    “死刑犯还给顿饱饭呢，您倒是让我有死个痛快啊！”
<br/><br/>    校长手指轻扣桌面，上下打量着李想，半晌，校长摇头苦笑：“我们比你更想知道！你自己看看这满地的快递吧！”
<br/><br/>    李想：“？？？”
<br/><br/>    快递？
<br/><br/>    这是什么意思？
<br/><br/>    李想闻言蹲下身子，随便拿过一个快递。
<br/><br/>    收货地址是华东传媒大学，收件人是他自己。
<br/><br/>    他上下轻轻晃动了几下，快递不大，重量不重，摇晃之间有轻微撞击声，李想心里有了一个不好的预感……
<br/><br/>    他用蛮力拆开了这个快递，等看到快递盒子里究竟装的是什么的时候，不禁满头黑线！
<br/><br/>    菜刀
<br/><br/>    一把大菜刀！
<br/><br/>    里面还有一张便利贴——【刀神你看着办！】
<br/><br/>    李想又随手拆开几个快递看了起来，刮胡刀，菜刀，水果刀，……
<br/><br/>    李想站起身，他已经知道是谁送的了……合着管制刀具快递不让寄，你们就寄菜刀这种能快递的是吧？
<br/><br/>    院长叹了一口气，对李想说道：“你小子，说吧，到底怎么回事？”
<br/><br/>    “从今天早上到现在，我们一共收了几百个快递，收件地址全是我们学校的，收件人全是你小子！”
<br/><br/>    “我刚刚还联系了一下学校内的几个快递站点，发现快递站点最少还有两三百件你的快递。”
<br/><br/>    “你小子倒真长本事了啊！”
<br/><br/>    院长接着说道：“这事差点惊动了学校保卫科，你最近到底惹着谁了？还是犯了众怒，怎么一点都不消停呢？”
<br/><br/>    钟老揉着太阳穴，他活了大半辈子，还真没见过这个场面！
<br/><br/>    班导也在一旁问道：“菜刀，水果刀，刮胡刀……”
<br/><br/>    “李想你是不是惹到哪个人了？赶快说说到底怎么回事！”
<br/><br/>    李想垂眉耷眼，长叹一口气，对众人说道：“院长，校长，班导，我真没惹到人。”
<br/><br/>    “没惹到人，他们给你寄这些东西？”事实就摆在眼前，班导对李想说的话，一千个不信，一万个不信！
<br/><br/>    李想闻言苦笑道：“我真没惹到什么人，但我真犯了众怒……”
<br/><br/>    众怒？
<br/><br/>    院长和校长对视一眼，对李想的回答感到很费解。
<br/><br/>    李想指着堆快递解释道：“如果我没猜错的话，这些都是我的粉丝寄来的……”
<br/><br/>    “粉丝寄快递？”
<br/><br/>    倒不是没有过粉丝寄快递到学校的先例。
<br/><br/>    就比如表演学院有些大三大四的学生被导演选中拍戏，又或者只是单纯的拍抖音，做网络主播。
<br/><br/>    也会有狂热的粉丝寄一些礼物给自家的偶像。
<br/><br/>    但这事从来没有发生在戏剧影视学院的学生身上。
<br/><br/>    毕竟，他们日后从事的是幕后导演的工作，并没有过多的暴露在聚光灯下。
<br/><br/>    像李想这种人，不过是特例而已。
<br/><br/>    可就算是李想的粉丝送给自家偶像的礼物，也没必要统统都是寄各种非管制刀具吧？
<br/><br/>    王校长追问道：“那你犯了什么众怒，导致粉丝都给你寄快递？”
<br/><br/>    李想有些不好意思的笑了笑：“我昨天把书里的女主写死了……也不算死吧……就是只剩下一缕残魂了。”
<br/><br/>    校长：“！！！”
<br/><br/>    院长：“？？？”
<br/><br/>    班导：“……”
<br/><br/>    这个回答妙啊！
<br/><br/>    他们活了这么大半辈子，还从来没有听过这档子事。
<br/><br/>    班导思索片刻后，问道：“这是不是就是你们网文圈里说的寄刀片啊？”
<br/><br/>    “对，对，对！”李想连忙点头解释道：“可能刀片是管制刀具吧，所以他们才会选择换成这些……”
<br/><br/>    校长和院长对视一眼，总算是搞清楚了到底发生了什么事！
<br/><br/>    校长真是拿他没办法，李想的网文之王身份，和他在网文上的成就，甚至是他和其他校长聚在一起谈论的本钱！
<br/><br/>    李想在某种程度上来说，就是华东传媒大学的脸面！
<br/><br/>    结果……成也萧何败萧何……
<br/><br/>    今天校保卫科打电话通知自己收到了很多不明快递的时候，他还以为出了什么大事！
<br/><br/>    没想到，事情的起因竟然只是因为李想把女主写死……哦，不对，写的半死不活了？
<br/><br/>    ’        <br/><br/>