
这些劫道的穿着统一，青上衣，外罩蓝坎肩，下面是大叉兜裆滚裤，打着绑腿，腰上系着结。<br/><br/>
绷不住这身上的肌肉，撑的衣服是鼓鼓囊囊的。<br/><br/>
每人手中拿着兵器，长矛，斩马刀，雁翅排开压住阵脚，将陶七妮他们俩围在了中央。<br/><br/>
紧跟着一阵铜铃声响起，一匹战马来到了当中。<br/><br/>
姚长生打眼看了过去，“嗬……”眼前这位长得太精神了，看着年龄比自己大不了几岁，个头坐在马上也不显得高，面似乌金，黝黑、黝黑的，浓眉大眼，鼻直口方，颚下青青的胡子茬，头上有盔，身上有甲，胯下青骢宝马，掌中是镔铁棍。<br/><br/>
只见这寨主大喝一声道，“呔！此树是我栽，此路是我开，要想从此过，留下买路财。胆敢不听，那就别怪爷爷不客气了。”拎着手中的镔铁棍指着他们道，“管打不管埋。”<br/><br/>
陶七妮在心里不厚道的乐了，这千百年来，劫道的话都不带变的。<br/><br/>
“和着，并肩子，照了巴子，咱们都是线上的。”<br/><br/>
姚长生说的是江湖黑话，绿林人都懂！<br/><br/>
和着，咱是一伙的，并肩子，咱们是朋友，照了，你睁开眼睛，巴子是看看。<br/><br/>
线上的，那就是咱们都是劫道的，一伙儿的。<br/><br/>
陶七妮透过纱巾瞪大眼睛惊讶地看着姚长生，他什么时候学会这个了。<br/><br/>
这农场什么样的人都有，这乱世活不下去，落草为寇也不少，农忙的时候，在树荫下休息片刻，就听他们吹牛，想当年。<br/><br/>
所以陶七妮对这江湖黑话是略有耳闻。<br/><br/>
这话是占山为王的都懂，那甭问，咱们都是朋友，请上山，好吃好喝的供着你，缺钱了还给你盘缠。<br/><br/>
哪儿知道这个寨主不懂，姚长生这话对牛弹琴白说了。<br/><br/>
“你说什么呢？少废话，留下银子。”他直截了当地说道。<br/><br/>
姚长生闻言微微眯起眼睛看着他，‘这是没听明白。’“我们都是线上的。”再说了一遍，看着依旧懵懂的他，得听不懂，那就大白话吧！<br/><br/>
“朋友，我跟你是同行，也是劫道的。”姚长生跟他拉起了近乎，人家人多势众，不能力敌，那就智取，放他们走也就不追究了。<br/><br/>
“既然都是自己人，那兔子不吃窝边草。”姚长生笑呵呵地说道，“劳驾，放我们过去吧！”<br/><br/>
哪知这位乐了，“你也是劫道的，那我也劫。”他直接说道，贪婪的目光上下打量着他道，“贼吃贼更肥！”<br/><br/>
都是劫道的，当然知道这一本万利的买卖，油水有多厚了。<br/><br/>
“甭说你了，就是皇帝他二大爷来了，老子也照劫不误。”他冷哼一声傲气地说道，镔铁棍指着他们道，“懂不懂！把金银财宝给我留下了，饶你条狗命，要不然我把你脑袋给砸碎了。”<br/><br/>
陶七妮闻言这火腾的就起来了，在她的面前，敢这般嚣张的他是第一个，她不介意大开杀戒。<br/><br/>
姚长生感觉这周身明显都冷了，就知道他家妮儿生气了，给了她一个安心的眼神。<br/><br/>
这说两句好话，本意不给他们计较，过去就算了。<br/><br/>
“朋友，我这身上一目了然，能藏多少钱，这身上的银子那是盘缠。”姚长生指指自己说道，“这么着，我先欠着，等我回来途径此处，我多带些钱，给你送到山上，在给你中不！”<br/><br/>
“嘁……你既然是劫道，你就该知道规矩，没这么做的。”他断然拒绝道，不留任何余地，“你也是劫道的，今儿你在我这山下我劫你，等赶明我路过你的山下，你劫我不得了。”<br/><br/>
姚长生被气的哭笑不得的，“这叫什么事啊！”<br/><br/>
“我不管你，拿不拿！”他不客气地说道。<br/><br/>
姚长生这火再也压不住了，“小子，我看是给你脸不要脸，好赖话都说了，还非要劫道，我看你是活腻味了。”<br/><br/>
“我来。”陶七妮抽出后背上的霸王刀，抡着刀，就劈头盖脸的奔着山大王的马头就劈了过去。<br/><br/>
只见这山大王有两把刷子，拉紧将缰绳一拨拉马头躲开了。<br/><br/>
“哎呀！居然会躲。”陶七妮惊讶地看着他说道。<br/><br/>
这不废话，陶七妮紧接着又是一刀下去，他直接拿着镔铁棍给挡了下来。<br/><br/>
结果就是这棍子直接被她的霸王刀给削成了两截了。<br/><br/>
山大王不敢相信，自己引以为傲的镔铁棍，居然被她一刀给砍断了。<br/><br/>
“你赔老子的镔铁棍。”山大王是急得哇哇大叫。<br/><br/>
“这个赔不了。”陶七妮无辜地眨眨眼看着他说道，好心地又道，“要不我送你俩做伴儿。”手中的刀直奔她的面门而去。<br/><br/>
吓得山大王眼看着刀也要把自己给劈成两半儿，直接大喊道，“姑奶奶饶命，小的有眼不识泰山。”<br/><br/>
身后也传来乒乒乓乓的声音显然这是姚长生跟那些喽喽兵打了起来。<br/><br/>
陶七妮手中的刀在关键时刻停在了山大王的眼前，架在了他的脖子上。<br/><br/>
向后看去，不出所料，姚长生被抓了，连反抗的机会都没有。<br/><br/>
陶七妮不可能向他们一样不管不顾，只好丢掉手中的刀，举起了双手。<br/><br/>
姚长生一脸抱歉地看着陶七妮道，“娘子，连累你了。”<br/><br/>
“说什么呢？”陶七妮安抚地看着他说道，现在只能见机行事了。<br/><br/>
“小娘们儿不是很能打吗？现在怎么样？”山大王给气手中的半截铁棍一下子打掉了陶七妮头上的斗笠。<br/><br/>
出门在外，陶七妮这脸色蜡黄，相貌着实平庸的很。<br/><br/>
“都说好汉配赖妻，还着真见着真的了。”山大王目光在他们俩脸上转了转。<br/><br/>
“你这要你管，他就喜欢我，怎么地吧！”陶七妮急吼吼地冲着他道。<br/><br/>
山大王同情地看着姚长生，这简直娶了个母夜叉，看这小娘们武艺高强，不会这俊小伙，是被她给抢的吧！<br/><br/>
姚长生看他的神色就知道他那脑袋里想的什么？他现在是满脸的黑线，一个脑袋两个大。<br/><br/>
现在要怎么办啊？<br/><br/>
“来人，将他们给绑了。”山大王发话道。<br/><br/>
陶七妮和姚长生两人被五花大绑，被押上了山。<br/><br/>
“这马不错哎！”小喽喽牵着陶七妮他们俩的马道。<br/><br/>
“这是黄骠马，唐朝开国名将，秦琼的坐骑。”<br/><br/>
这些喽喽兵居然敲着得胜鼓，敲敲打打的上山了。<br/><br/>
“走啊！”这一路奏起欢快的鼓点。<br/><br/>
这个山很大，陶七妮居然发现，山上有果园，还有庄稼地。<br/><br/>
无数的房屋修的很整齐，山顶上有五间很气派的房子，是聚义厅。<br/><br/>
门前一杆大旗，上面写着‘替天行道’，除暴安良。<br/><br/>
只见黑脸的寨主，甩镫下马进了大厅。<br/><br/>
把姚长生和陶七妮两人直接给丢在了门口。<br/><br/>
过了一会儿，就听见喽喽兵高声喊道，“把抓来的那俩人给带上来。”<br/><br/>
陶七妮凌厉的视线瞪视着伸向他的手，吓得小喽喽蹬蹬退后两步，差点儿没坐个屁墩儿。<br/><br/>
<br/><br/>
“我们自己走。”姚长生脸色铁青地看着小喽喽们道。<br/><br/>
“阶下之囚，还摆什么谱。”小喽喽冷哼一声道。<br/><br/>
陶七妮和姚长生犹如闲庭似步般的跨进了聚义厅，脸上没有丝毫的惊慌。<br/><br/>
陶七妮进到大厅，四下扫了一眼与姚长生相视一眼，这地方够阔的。<br/><br/>
明梁明柱都是硬木雕刻，主位上是虎皮高腰椅子，后面的屏风画的是鲲鹏展翅。<br/><br/>
高腰椅上坐着一个人，跟刚才那个皮肤黝黑的不是同一人。<br/><br/>
姚长生和陶七妮两人四目相对，相视一眼，看来没有硬拼是对的，这寨子比他们二人想象的还要大，不知道有多少人丁。<br/><br/>
陶七妮看着坐在主位上男人，这人长的面似紫茄子皮，络腮胡子遮住了大半张脸，披着青绒斗篷，肋下系着佩剑。<br/><br/>
很是威风。<br/><br/>
左右各有两个位置，上面又坐着四个寨主。<br/><br/>
娘啊！这到底有几个山大王，这下子就五个寨主了。<br/><br/>
这样算来，刚才抓他们俩的还不是大寨主。<br/><br/>
陶七妮和姚长生站在大厅中央，两人被五花大绑的，却丝毫不见紧张，微微抬头气定神闲地看着他们。<br/><br/>
仿佛这里不是土匪窝，跟在自家后院似的，这也太镇静了吧！<br/><br/>
大寨主指着他们俩提高声音问道，“哎！你们俩姓什么叫什么？报上名来。”<br/><br/>
“我干嘛要告诉你。”姚长生冷哼一声看着他们说道。<br/><br/>
“哟呵！真是活的久了，什么都能见着，见着你寨主爷爷不跪。”大寨主黑着脸看着他们俩道。<br/><br/>
陶七妮可是被他们忽视的彻底，连姓名都不配拥有。<br/><br/>
“跪你们？”姚长生看着他们嗤笑一声道，“你爷爷，我上跪天，下跪地，中间跪父母，我能跪你个贼吗？”语气中浓浓的嘲讽意味儿。<br/><br/>
“大胆！”大寨主指着姚长生道，“你跪在我的面前，我饶你不死，不然老子杀了你。”<br/><br/>
“嘁……你管我叫爷爷，我还不认你这孙子呢！”姚长生没好气地白了他一眼道。<br/><br/>
“啊！气死我了，把这个不知死活的给老子拉出去绑在外面，开膛摘心。”大寨主恶狠狠地看着姚长生道，“用他的人心做一碗人心汤。让大家尝尝鲜，这细皮嫩肉的，估计味道也不会差。”<br/><br/>
话音刚落，就过来两人，这两人长的吓人，披头散发的，山里温度低，居然光着膀子，露着黑乎乎的半扎长的胸毛。<br/><br/>
看着完全像个没有开化的猩猩。<br/><br/>
下身是大红的裤子，穿着薄底儿的靴子，腰部还系着油布的围裙。<br/><br/>
朝着姚长生伸出手来，就有这么长的汗毛，毛乎乎的。<br/><br/>
“啪……”伸向姚长生的手给陶七妮直接打断了。<br/><br/>
紧接着杀猪般的哀嚎响彻聚义厅。<br/><br/>
“你……你……”大寨主不敢置信地看着陶七妮，她明明五花大绑的，然而她亲眼看着绳子在她身上寸寸裂开了。<br/><br/>
陶七妮伸手解开了姚长生的绳子，看着胳膊被勒得深深的痕迹，气的她火冒三丈，直接一脚将另一个人，给踹出了聚义厅。<br/><br/>
噗通……跪在了厅外，且五体投地，可见陶七妮使了多大的劲儿。<br/><br/>
可在外人眼中，那可是两百多斤的壮汉啊！这么不堪一击。<br/><br/>
姚长生揉揉两侧臂膀，“是你们自己放我们走，还是让我们大开杀戒，自己选一样。”<br/><br/>
“少唬人，你们就俩人，还能逃出生天了。”大寨主铜铃般的大眼瞪着陶七妮。<br/><br/>
陶七妮双手抱拳握的噼里啪啦的，面色柔和地看着他说道，“杀你绰绰有余了。”<br/><br/>
食指划过下巴道，“摘心我最擅长了，保证不会血溅的哪儿都是，脏兮兮的。一刀扎进心窝，里外六层拉开，这心蹦儿就自己跳出来了，那心还噗通、噗通动着呢！”<br/><br/>
忽然想起来道，“大寨主不是喜欢吃人心汤吗？我这有个菜谱，做出来一定好吃。”<br/><br/>
“这颤动的心，拿到厨房，薄薄的片切着，细细的丝墩儿着，爆爆的火，大大的油，放点葱花、姜丝，搁点儿盐，煎煎，白干老酒烫一壶。”陶七妮砸吧着嘴，舌尖轻舔着唇边。“快活似神仙。”目光紧紧地盯着他们的胸口，似乎考虑要如何下刀。<br/><br/>
明明已经春暖花开，大寨主此时脸色煞白却感觉汗毛直立，冷如骨髓，裹了一下身上的披风，隔绝了她那古井无波的双眸。<br/><br/>
“你……你……想干什么？”大寨主结结巴巴地说道。<br/><br/>
“没什么？”陶七妮双手抱拳噼里啪啦的作响道，“就是想跟大寨主切磋，切磋。”<br/><br/>
凝神静气，“啪……”的一声拍在身侧的长长的石条桌上。<br/><br/>
主位上五位寨主齐齐吞着口水，他们看见了什么？这可是肉骨凡胎啊！那手居然将石桌给拍出了五指山，地上明晃晃的齐刷刷的五爪石头。<br/><br/>
那石条桌有多厚，成人男子一扎厚啊！就这么一掌给拍下来了。<br/><br/>
“来人，来人，拿一百两银子，送二位下山。”大寨主摸了摸自己的脖子高声喊道。<br/><br/>
“啧啧……”陶七妮一撩袍子坐在了椅子上。<br/><br/>
姚长生跟着坐了她的身旁。<br/><br/>
这啥意思啊！老子都给了盘缠了，按规矩恭敬的送二位下山了，还想咋地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68220850"&nbsp;&nbsp;chaptername="第846章&nbsp;&nbsp;恭送">加入书签</a>
</div>
