
深蓝的天空中挂着半轮金黄的圆月，而月的旁边也没有太多云彩，很敞亮。<br/><br/>
晚风袭来，吹动着齐家小院里的葫芦架子上的郁葱绿叶，听起来沙沙作响，满满的田园气息。<br/><br/>
这些葫芦是周氏栽种的，同时，这也是出自于齐誉的意思，在京城里去过这种农家生活，也不失为是一种享受。<br/><br/>
齐誉把了盏茶，独自坐在葫芦架下的草蓬下，望天空的皓月出神。<br/><br/>
他，虽然表面上看起来古井无波，但心里头却是波澜兴起了。<br/><br/>
哈里果然不负期望，真把拜帝教给折腾垮了。<br/><br/>
虽说目前还不能完全铲除掉这颗毒瘤，但也算对其造成了实质的一击，心里头压抑多年的仇恨，总算是报复了其中之万一了。<br/><br/>
焉能不喜？<br/><br/>
不过，这也给齐誉提了个醒，信仰的力量是非常强大的，在有些时候，丝毫不亚于是千万雄兵，如果不能妥善处理好这种外来文化的话，极有可能会对本土文化造成冲击。<br/><br/>
眼下考虑这些还早，况且，自己也早已想好了了对策。<br/><br/>
所以，不怕！<br/><br/>
再说自己这计谋。<br/><br/>
但凡是计，看得都是结果的，也就是看这法子到底灵不灵。<br/><br/>
灵则就有功，不灵也无甚大过错。<br/><br/>
而有功就要去赏，皇帝也确实是这样做的，只不过，这一次他是秘密赏赐。<br/><br/>
是的，皇帝更愿意向天下人展示出自己光明磊落的一面，而那些见不得光的另一面，则要尽量掩盖起来，所以，他才决定秘密赏赐。<br/><br/>
那，皇帝到底赏了啥呢？<br/><br/>
是一幅字！<br/><br/>
这次还好，他并没有赏赐自己的墨宝，而是赐给了一幅古代某米姓大家的真迹。<br/><br/>
古董！<br/><br/>
这很有文化价值，也确实是件好东西，值些银子。<br/><br/>
不过对此，齐誉还是挺纳闷的。<br/><br/>
莫非，皇帝的小内库里的银子有些紧张了？<br/><br/>
要不然，这一年多来他怎么老是喜欢赐字画而不赏金银呢？<br/><br/>
还是钱最实惠呀！<br/><br/>
正出神，忽听大门被扣响了。<br/><br/>
哦？<br/><br/>
这是有人趁夜来访？<br/><br/>
听这敲门声不仅声轻，而且还徐徐不疾，来者应该是个很沉稳的人。<br/><br/>
开门却见，门外站着一个手提灯笼的老人。<br/><br/>
感觉，好面熟！<br/><br/>
再细看，却发现居然是洛渊洛老祭酒！<br/><br/>
哎呀，真是稀客呀！<br/><br/>
齐誉定住了神，急忙施礼恭道：“晚生不知是洛老驾到，有失远迎，还望恕罪则个。”<br/><br/>
洛渊随之一怔，他不称下官而是自称晚生，这明显是在暗表往日的旧情，想到此，心里也有些愧疚，忙道：“少丞不必多礼，深夜叨扰，是老夫失礼了。”<br/><br/>
“洛老言重了。<br/><br/>
”<br/><br/>
一般来说，莫不是因急事要事，一般都不会选择夜深访客，以此来猜，洛老先生定是因事而来。<br/><br/>
还有就是，在此之前时，他一直都是称自己为：你，而今天却是呼唤自己的字，意外的同时也甚感高兴。<br/><br/>
是的，这种口吻很有和好的迹象。<br/><br/>
虽说这位老大人不怎么待见自己，但他，却实质性的指点过自己，从这个层面上来说，也算是恩人了。<br/><br/>
齐誉很热情地让他进家，然后在正厅内用茶。<br/><br/>
这一回，洛渊被盛情难却地让在了上首处。<br/><br/>
柳荃见有贵客来访，急忙泡好上等茗茶，在端上去之后，就轻轻掩好门退了出去。<br/><br/>
两人许久未见，自然是先寒暄一番。<br/><br/>
再后，洛祭酒就闲扯了起来，说话也变得毫无目的性。<br/><br/>
虽是如此，齐誉还是从他的语气里听出了欲语还休般的恳求之意。<br/><br/>
嗯，这老先生必定是有事相求，只是碍于颜面，所以才不好意思说出。<br/><br/>
也罢，那还是由自己挑明了吧！<br/><br/>
“洛老深夜来访，想必是有要事吩咐，若有，且不妨明说。您老和吾师乃是故友，算得上是晚生的亲近之人，莫不要见外才是。”<br/><br/>
“这……”<br/><br/>
“洛老有话，但说无妨，无论是任何吩咐，齐誉也都莫敢不从。”<br/><br/>
话都说到这份上，洛渊也不再矜持了，直接问道：“老夫听闻皇上赏了你一幅古字画，不知有心售卖否？”<br/><br/>
哦，原来是这事呀！<br/><br/>
按大道理上来说，但凡是御赐的东西理论上都要珍藏起来，有的甚至还要摆在家里头供起来。但是，这些都只是面子上的说法，而实际上却是，皇帝御赐的东西也是可以转手的。<br/><br/>
说得直白一点，赐，也就是送的意思，而送出去的东西就不属于是自己的了。因此，臣子是有权利转手或者是售卖的，只是说起来不那么好听罢了。<br/><br/>
至于皇帝，也是睁一只眼闭一只眼，这也就是为什么那匹大黑马在死了之后，皇帝不表态的原因，即使是治罪，也只能勉强定个不敬而已，毫无意义。<br/><br/>
按照齐誉的想法，这画一定是要卖掉的，是啊，与其放在家里发霉，还不如换些银子使唤。<br/><br/>
于是，便回道：“少丞有心出手，不知何人有意？”<br/><br/>
洛渊甚喜，道：“既然如此，那能不能卖老夫一面子，赊给我呢？”而后，他又补充道：“只因近日囊中羞涩，手里实在拿不出现银，所以才……”<br/><br/>
这自古以来，文雅之士多爱丹青，洛老的此举倒也符合情理。<br/><br/>
至于这赊欠一说……<br/><br/>
齐誉拱拱手，正色道：“既然您老垂青此画，少丞又岂有不成人之美的道理？不过，晚生只送不卖，不讨银两。”<br/><br/>
卖，属于是一种交易；而送，就属于是<br/><br/>
两方人情了。<br/><br/>
想到此，洛渊又显得有些迟疑起来。<br/><br/>
齐誉忙道：“之前时，晚生幸蒙您老点化才得以及第的，这等恩情，又岂是区区一幅字画所能相比的？所以，您老安心收下就是，否则就是见外了。”<br/><br/>
“呵呵，那好！既是如此，老夫就厚着老脸夺人所爱了。”<br/><br/>
而后，两人互举茶盏，颇有泯恩仇之意。<br/><br/>
随着气氛越发的缓和，话语也逐渐变得广泛了了起来。<br/><br/>
为了化解之前的误会，洛渊还特意解释了自己为什么不拉拢任何官员的原因。<br/><br/>
事情是这样的。<br/><br/>
在今上刚登大宝时，曾经大开恩科，而洛渊作为是国子监的大祭酒则奉命负责出题。<br/><br/>
可是，由于他出的题目过于生僻，大多数的考子都没有答好，也因此，那一科通过的进士不足二十人。<br/><br/>
要知道，皇帝当时正急欲组建自己的文官团队，想以旧换新对抗三朝元老，结果呢？却是无人可用！<br/><br/>
也正因为此，所以才寻了个借口再开恩科。<br/><br/>
那，问题来了。<br/><br/>
什么叫做不体察上意？<br/><br/>
洛渊老匹夫就是这种蠢货！<br/><br/>
于是，洛祭酒就很识趣的提前告老了。<br/><br/>
他为人谨慎，在致仕后从不和任何官员产生交际，很怕引起今上的反感。所以，他才过起了与世无争的日子。<br/><br/>
齐誉恍然了，原来洛渊并不是在针对自己，他是不想和任何人走得太近。<br/><br/>
由此可见，两人之间并没有什么实际性的恩怨，之前的不待见，仅仅只是政见不合而已。<br/><br/>
少顷。<br/><br/>
齐誉将字画奉出，突然恳求说道：“少丞想趁机向您求个机缘。”<br/><br/>
机缘？<br/><br/>
洛渊显得有些警惕，将伸出接画的手又缩了回来，嘴里却道：“你先说说看。”<br/><br/>
齐誉起身一礼，道：“小女齐小彤秉性顽劣，学堂的先生根本管制不得，鉴于此，少丞恳请洛老出手调教，育其成才。”<br/><br/>
什么？带徒弟？<br/><br/>
而且还是个女娃！<br/><br/>
这……有些不合适吧？<br/><br/>
齐誉忙道：“您老只需随意点拨一二即可，我并不求她有多么的博学，只求其不走上歪路足矣。”<br/><br/>
洛渊见他一脸诚恳，心里一软，居然下意识地点头答应了。<br/><br/>
刚想后悔，却见齐誉已经致谢：“多谢洛老成全。”<br/><br/>
也罢也罢，说出去的话就是泼出去的水，教授就教授吧。<br/><br/>
而后，洛渊便携着字画，心里头别别扭扭地离去了。<br/><br/>
呵呵，让一个资深的大祭酒去教授小彤，这就好比让后世的终身博士后导师去指点小学生一样，能不别扭吗？<br/><br/>
不过，齐誉的心里却是乐开了花，女儿性子实在太野，也有这等大儒才能镇得住她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67126677"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;深夜会客">加入书签</a>
</div>
