
14<br/><br/>
千澄爽了。<br/><br/>
甚至还想读档再骂几句。<br/><br/>
她从未想过，叫人“猴子”竟然如此之爽！<br/><br/>
所以就算是存档定位在夏油杰即将俯身下来的时候，千澄也心平气和，丝毫不慌了。<br/><br/>
被猴子舔怎么啦！<br/><br/>
……好、好像是不太好。<br/><br/>
要是是猫猫或者狗勾的话还能接受！<br/><br/>
在对方亲上眼睛之前，女孩子偏开了头。<br/><br/>
夏油杰像是早有所料般地停了下来，距离近到她那双雾蒙蒙的眸中只能倒映出他没甚么表情的样子，扣着肩膀的手指力度却微微收紧。<br/><br/>
“……”<br/><br/>
很好，眼睛还看得出是正常的颜色。<br/><br/>
现在想来，这人说不定是将她刚才的表现当作了默认和顺从，才进一步推动了黑化的想法。之后绝对会借势叛逃过来的。<br/><br/>
——才不要！<br/><br/>
千澄想。<br/><br/>
她和杰靠的很近，气息都互相缠绕着。<br/><br/>
但彼此之间却隔着隐形的、打不破的墙。<br/><br/>
“好过分啊。”<br/><br/>
她说。<br/><br/>
“一直在拒绝别人的，是我吗？一直注视着其他东西忽视身边人的，是我吗？”<br/><br/>
夏油杰抿起了唇。<br/><br/>
“……虽然很想抱怨这些事，很想告诉杰我的感受。但是，看到你现在在这里，看到你帮助我，看到你接近我，看到你向我伸出手，”千澄的右眼眼眶也跟着红了，但却弯起唇笑了起来，“我一点都不生气啦。我好高兴。”<br/><br/>
她的左手还和夏油杰握着，话语间放在了自己的胸口上。<br/><br/>
“这里，跳的好快。”<br/><br/>
“你感受到了吗？”<br/><br/>
“…………”<br/><br/>
掌心下的触感，如擂鼓般的生命力。<br/><br/>
“这颗心脏，现在正在为你而跳动。”<br/><br/>
“在我心里，杰是最厉害的咒术师，小时候帮助我，长大后保护别人。我一直将你当作目标，一直注视着你想要赶上你，想要站在你身边。”<br/><br/>
“……但现在的我，已经没有资格自称咒术师了。”<br/><br/>
“我没有了和杰撒娇的资格，也不能在你面前哭泣了……我、我没有哭。”<br/><br/>
她吸了口气，郑重地注视着夏油杰，极力稳住声线：“杰是我唯一的寄托。”<br/><br/>
“所以，请不要再说刚才那种话了。”<br/><br/>
“我唯独不想看见杰出现在这一边。”<br/><br/>
“如果那样的话，心会死的呀。”<br/><br/>
……<br/><br/>
…………<br/><br/>
夏油杰停在了原地，坐在了幼驯染原本在的地方。<br/><br/>
在幼驯染恳切的目光中，他和她定下了束缚。<br/><br/>
——绝对不会到那边去的束缚。<br/><br/>
他想起了许多事。<br/><br/>
他和幼驯染做过很多约定。<br/><br/>
小时候，他和幼驯染拉钩“要做一辈子的好朋友”。<br/><br/>
后来幼驯染因为身上的咒灵遭到同班同学的冷遇，他和角落里抱着膝盖的幼驯染做下了“永远也不会讨厌你、永远也不会对你冷淡”的约定。<br/><br/>
再后来幼驯染跑去五条家工作，聚少离多，两人说好“无论多久没有见面，也要将彼此放在第一位”。<br/><br/>
而在进入高专面对幼驯染被处罚的现实，他定下了“一定会保护你”的承诺。<br/><br/>
但这些约定……<br/><br/>
他对她冷淡。<br/><br/>
他装作看不见她。<br/><br/>
他主动、厌倦地避开她。<br/><br/>
他没有保护好她。<br/><br/>
……<br/><br/>
他亲手打破了两个人的所有约定。<br/><br/>
所以，当女孩子用那副悲伤的表情说出“……约好了？”的时候，夏油杰定下了这个束缚。<br/><br/>
这说不定是他所能为幼驯染做到的……最后一次约定。<br/><br/>
尽管心绪被黑暗翻涌，尽管想要不管不顾地站到她的身边，但夏油杰最后还是被名为幼驯染的蛛丝拉住了。<br/><br/>
逆光之下神情莫辨，眸中滴淌着深沉的情绪。<br/><br/>
——幼驯染想要他继续成为保护弱者的咒术师。<br/><br/>
可是他自己知道，象征着理念的大厦早已摇摇欲坠，早就没办法……像以往那样坚定了。<br/><br/>
但是为了她的话。<br/><br/>
一切为了现在的她考虑，至少要在咒术师手下保护好她。<br/><br/>
他如果一起叛逃，只会让两个人都过上躲躲藏藏的日子。到那个时候，他真的能保护好她吗？<br/><br/>
但如果他留在这边，不仅可以随时监控着高层对幼驯染的动作，给她通风报信，必要时还可以主动申请任务，像今天一样放走千澄。而且，如果他能一步一步地向上走，当上高层，当上大人物，…………就有撤销通缉令、改造这个世界的可能。<br/><br/>
也许，也许。<br/><br/>
咒术师只是一层身份而已。<br/><br/>
他垂下眸。<br/><br/>
脑海中浮现了幼驯染离开前的样子。<br/><br/>
在他定下束缚后，女孩子连眼泪都差点忍不下去了。<br/><br/>
那抹亮晶晶的、想让人品尝的液体被她拭去，女孩子眯着不适的左眼，脸上显现出了湿润的、柔软的笑意。<br/><br/>
“我的命现在是妹妹给的，所以……我会珍惜自己的生命。我不会死。我身为咒术、我现在的心意也不会有一丝一毫的变化。”<br/><br/>
“我已经长大啦！这种疼痛一个人也能忍受下去，我会适应。我也不会再哭啦。你就放心吧。”<br/><br/>
“倒是杰你，一直以来都很辛苦吧……？对不起，之后不能再陪在你身边，但是……希望你能不要那么拼命，稍微地放松一下，也依赖一下身边的人吧。”<br/><br/>
<br/><br/>
……<br/><br/>
“那，我要走啦。”<br/><br/>
她摇摇晃晃地站起来。<br/><br/>
视线描摹着夏油杰的轮廓线条。<br/><br/>
她在记住他的时候，夏油杰同样也在看她，将此刻的幼驯染深深烙印进脑海中。<br/><br/>
然后，夏油杰注视着她，一步一步地踏入到了他伸手无法触及的地方。<br/><br/>
隐藏■■值：37→38→40<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468934"&nbsp;&nbsp;chaptername="15、第十五章">加入书签</a>
</div>
