    
        <br/><br/>    胡青韵的手一挥，将画接住，书画落在了一处无人的桌案上。
<br/><br/>    “不······不可能，明明我感应过，他仅仅只是一个二十岁年纪的青年而已，怎么可能如此的可怕，怎么可能是文道至强者。”
<br/><br/>    其他的人，惊恐的同时，眼眸之中还有振奋与激动，但是疯书生此刻，没有一丝的振奋，有的仅仅只是惊恐。
<br/><br/>    这瞬间的他，整个人都差点吓傻了。
<br/><br/>    然而，更加让疯书生震撼的是，李忆昔手里的笔，丝毫没有要停下来的意思。
<br/><br/>    同时，此刻的李忆昔，直接吼出了声。
<br/><br/>    “赵客缦胡缨，吴钩霜雪明。
<br/><br/>    银鞍照白马，飒沓如流星。
<br/><br/>    十步杀一人，千里不留行。
<br/><br/>    事了拂衣去，深藏身与名。
<br/><br/>    闲过信陵饮，脱剑膝前横。
<br/><br/>    将炙啖朱亥，持觞劝侯嬴。
<br/><br/>    三杯吐然诺，五岳倒为轻。
<br/><br/>    眼花耳热后，意气素霓生。
<br/><br/>    救赵挥金槌，邯郸先震惊。
<br/><br/>    千秋二壮士，烜赫大梁城。
<br/><br/>    纵死侠骨香，不惭世上英。
<br/><br/>    谁能书阁下，白首太玄经。”
<br/><br/>    李忆昔嘴里，一个个的字吐出，侠客行李忆昔曾经写过，但是今日的李忆昔，胜过往昔无数，而且此刻内心充满了怒意，侠客行之中的杀意，瞬间充斥虚空。
<br/><br/>    李忆昔这瞬间，仿佛化身成为了天地主宰，每一个字响起的瞬间，虚空都在震颤，恐怖的浩然之力，猛地爆发。
<br/><br/>    玄黄大世界无限高处，一处与玄黄大世界接近的大世界，此刻刚好凝聚了一个通道，一尊天仙刚好降临玄黄大世界，但是还未来得及观看玄黄大世界，这瞬间在他的脑海之中，突然之间响起了一个个充满了杀意的字句。
<br/><br/>    恐怖的浩然之力，直接将他的身子笼罩。
<br/><br/>    “不······”
<br/><br/>    这位天仙，眼眸之中尽是惊恐之色，完全没有预料到这一幕，他们修行的道，文道恰好是克星。
<br/><br/>    此刻见识到如此可怕的浩然之力，眼眸之中尽是绝望。
<br/><br/>    因为他的实力虽然强大，但是根本就无力抵挡这等浩然之力。
<br/><br/>    在惨嚎之中，他的不灭仙躯，这瞬间在浩然之力下，直接燃烧了起来。
<br/><br/>    一尊天仙，瞬间被抹杀。
<br/><br/>    杀死一尊天仙后，恐怖的杀意，对着对方大世界凝聚的通道蔓延而去。
<br/><br/>    “不可能？”
<br/><br/>    “这里是玄黄大世界的坐标，不会错的！”世界之主，亲眼看见一尊天仙陨落，眼眸之中尽是惊恐。
<br/><br/>    “难道······难道这里是浩然之上不成？”
<br/><br/>    这瞬间的他，直接就吓疯了。
<br/><br/>    “不好，为何诞生了如此可怕的杀意。”
<br/><br/>    天龙寺外不远处，一个浑身笼罩在黑袍之中的身影，这一刻眼眸之中浮现一抹惊恐之色。
<br/><br/>    此人，正是疯书生的靠山，刚刚降临玄黄大世界的仙人。
<br/><br/>    此人同样修行的是文道的一些邪门外道。
<br/><br/>    这里距离大殿更是近，浓郁至极的浩然之力爆发而出的瞬间，他也受到了反噬。
<br/><br/>    “噗嗤！”
<br/><br/>    直接一口鲜血喷出，根本就压制不住。
<br/><br/>    此人，虽然走的是旁人左道，但是修行的是文道，还能勉强抵挡。
<br/><br/>    然而，在其想要逃命的瞬间，一道可怕的剑客虚影，出现在了他的身体之后。
<br/><br/>    在其还未反应过来的时候，一道寒光划过，喉咙上，鲜血飚射而出。
<br/><br/>    “不······！”
<br/><br/>    此人双手捂住喉咙，想要求饶，但是此刻已经来不及了。
<br/><br/>    刚降临玄黄大世界，还未来得及实施计划，直接殒命了。
<br/><br/>    “这······这这是侠客行，曾经出现在过万族战场，今日在见，威能攀升了百倍不止，公子的极限，到底在哪里？”步璇音看着这一幕的瞬间，眼眸之中浮现一抹惊恐之色。
<br/><br/>    “公子，好可怕，竟然在书画上，有着这等可怕的造诣。”大殿之中的众人，此刻真的吓到了。
<br/><br/>    李忆昔，竟然在眨眼之间，创作了两件神物。
<br/><br/>    而且这神物，按照李忆昔的意思，可是要拿去卖的，顷刻间，所有人的心，都动了。
<br/><br/>    “神物，这是神物，我必须拿到！”
<br/><br/>    一些存在，这瞬间激动的快要疯了，眼睛都红了。
<br/><br/>    然而，此刻的李忆昔，丝毫没有要停笔的意思，写完侠客行之中，画了一尊侠客之后，继续奋笔疾书。
<br/><br/>    “豫章故郡，洪都新府。
<br/><br/>    星分翼轸，地接衡庐。
<br/><br/>    襟三江而带五湖，控蛮荆而引瓯越。
<br/><br/>    物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻······。”
<br/><br/>    瞬间，可怕的道韵，仿佛化为了实质一般，大殿之上的所有人，这一刻欣喜若狂，状若疯狂的吸收着道韵，一些人顷刻间，终于突破了瓶颈。
<br/><br/>    “道韵，好可怕的道韵！”
<br/><br/>    给李忆昔拉车的几匹马，这瞬间身体腾空而起，化作了八部天龙，吸收这浓郁的道韵。
<br/><br/>    鲲鹏的身躯，落在了李忆昔写的第一诗旁，眼眸死死的盯着书画。
<br/><br/>    观看着书画之上的鲲鹏神韵。
<br/><br/>    这瞬间的鲲鹏，脑海之中响起了一道道的惊雷声。
<br/><br/>    无数的鲲鹏一族大道，此刻被鲲鹏领悟，鲲鹏的实力，这瞬间以一个可怕的速度攀升着，眨眼之间，踏足了真仙之列，但是，这不是尽头。
<br/><br/>    “噗嗤！”
<br/><br/>    随着李忆昔的一个个神文落下，大殿之上的疯书生，直接一口鲜血喷出，脸色苍白无比。
<br/><br/>    一脸的惊恐，身躯剧烈的颤抖着。
<br/><br/>    “他，竟然真的是文道至强，可能是文道始祖之一！”
<br/><br/>    “是我糊涂了，原来天音禁地说的一切，都是真的！”
<br/><br/>    “时也，命也！”
<br/><br/>    疯书生此刻，嘴角泛起一抹绝望之色。
<br/><br/>    疯书生知道，自己得罪了李忆昔这等存在，绝对活不了的。
<br/><br/>    一篇滕王阁写完，李忆昔浩然之力，不但没有耗尽，反而变得更加的可怕，继续奋笔疾书。
<br/><br/>    左手喝酒，右手执笔，此刻的李忆昔，进入了一个特殊的状态之中。
<br/><br/>    李忆昔的身边，一本金色的古书出现，此刻古书之上，浮现一张面孔，面孔之上，尽是惊恐之色，它第一次见到如此可怕的存在。
<br/><br/>    金色古书，正是古人皇的地皇书。
<br/><br/>    跟随古人皇去过无数的地方，见过无数大能，但是今日地皇书发现，那些无上存在，在李忆昔的面前，什么都不是。        <br/><br/>