
小水晶和庆惠笑嘻嘻就凑过来。<br/><br/>
丫头听说要测试可爱，也是来劲了：“阿泽西~嘿嘿~”<br/><br/>
南方看着她笑：“我问你个问题，很简单的那种，看你能不能答得上来。”<br/><br/>
“好呀好呀~”小水晶连连点头。<br/><br/>
“一加一等于？”<br/><br/>
“等于二呀~”丫头脑子都不用转，直接就回了。<br/><br/>
甚至还有点奇怪，这么简单的问题，跟可爱有什么关系？<br/><br/>
“no~no~”南方摇头笑：“再想想，一加一等于？”<br/><br/>
水晶的眼睛眨了眨，突然亮了。<br/><br/>
她甜笑，先后竖起左右手食指：“一加一，等于小可爱~”，念完，手指已经抵在自己两边脸颊上了。<br/><br/>
这孩子的反应还真挺快。<br/><br/>
这分明是《可爱颂》的歌词嘛，手指舞，卖萌专用，很是流行过一阵，连很多演员都会，更别说爱豆们了。<br/><br/>
“哈哈~不错不错~真可爱~”南方笑吟吟的在她头顶揉了揉：“称赞你~”<br/><br/>
丫头笑弯了眼睛。<br/><br/>
肉贤在一边也是恍然大悟。<br/><br/>
南方又朝庆惠笑：“二加二等于？”<br/><br/>
有小水晶的成功示范，庆惠怎么可能还不明白，当下也各竖起两根手指笑着回道：“二加二，等于小可爱~”<br/><br/>
唱完这句，正好摆出个兔耳造型，女鬼萌萌哒。<br/><br/>
南方抚掌大笑，严重表扬。<br/><br/>
然后，他又转头望住了肉贤。<br/><br/>
肉贤全然不慌，接下来就是“三加三等于小可爱”了嘛，她熟，手势也熟。<br/><br/>
她甚至已经在想要不要把原来那个手势做下小改动，这样应该能得到更高的可爱评分吧？<br/><br/>
挑了挑眉毛，南方继续开口：“三...千五百七十六加一千五百九十二等于？”<br/><br/>
“三加...”肉贤下意识的开口，又下意识的愣住，连刚举起来的双手也石化在半空。<br/><br/>
“唉~啧啧啧...”南方摇头叹气，嫌弃脸。<br/><br/>
旁边两只成功了的小可爱实在没法忍，抱作一团，格叽格叽笑。<br/><br/>
肉贤脸上，甚至能看到肌肉轻微抽搐的动静，身边的空气也开始扭曲了。<br/><br/>
南方拍了拍两位配戏的肩膀，这才笑眯眯又往监视器旁边走。<br/><br/>
“大家注意，ready~~”来自李应福的默契。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“金价？小贤真那么可怜？啊哈哈哈哈~~艾古~那个坏人呀~”卡宝笑出祖传大眉，歪倒在沙发上。<br/><br/>
说书人小水晶也一起吭哧吭哧乐，因为还想到了徐贤后来的表演效果，实在没法忍。<br/><br/>
嗯，现在都晚上九点多了，所有戏份结束之后，丫头就回乐家，难得有陪着家人一起观看自己作品的体验，她可不想错过。<br/><br/>
姐妹俩都是人气爱豆，像这样跟老两口一起欢聚，机会实在是少。<br/><br/>
至于她姐卡宝，更过分，傍晚就溜回来了。<br/><br/>
最后那场一共三个角色，池恩倬和女鬼都是最简单的造型，根本不用她盯着。<br/><br/>
而肉贤那边，她也早就帮着搭配好了。<br/><br/>
那还留在剧组干嘛？家里多舒服呀~<br/><br/>
这可能也是郑家姐妹的神奇传统之一吧，除了赶行程货、出通告或者逛街买买买，都是特别爱宅家的性子。<br/><br/>
连小水晶也一样，甚至出任电视剧女主时，还有因为待机时间长而先溜回家睡一觉神奇的经历。<br/><br/>
“怎么样怎么样？开始了没有？”李女士端着个托盘急匆匆从厨房那边过来。<br/><br/>
“还有一会儿呢，你急什么啊~”郑老头不敢大声，都类似嘀咕了。<br/><br/>
周末晚上，一家人整整齐齐的看一起电视，简直老头梦想中的景象。<br/><br/>
但想到剧情是二毛跟那小子谈恋爱，他心里就有点小拈酸了。<br/><br/>
可郑老头还是想看，第一集里那些战争场面，是真的燃啊，也不晓得今天还有没有类似的镜头。<br/><br/>
其实要说起来，周末一家人一起追剧这种景象，不止是在郑家少见，在整个棒国都不多。<br/><br/>
尤其是像今天这样的周六晚上，大周末。<br/><br/>
棒国的年轻人大多崇尚夜生活，周末哪还能闲得住，肯定得出去喝酒聚会什么的啊。<br/><br/>
所以一般周末各大电视台也习惯性播放一些历史剧或者较长的连续剧，靠剧情和复杂的人物关系来吸引那些年纪大的收视群体。<br/><br/>
<br/><br/>
像kbs这样在金土档里推迷你偶像剧的，目前还不多见，更别说还飚出了接近60的逆天首播收视数据了。<br/><br/>
这类剧种，一般都是放在大家耳熟能详的月火档，或者水木档，也就是周一到周四的晚上。<br/><br/>
如果今晚的第二集真能在周六一举突破六十大关，那可真算是创造了一个全新的记录。<br/><br/>
因为，那将是含金量最高的60的啊！<br/><br/>
棒国的收视率，其实不能完全看数字。<br/><br/>
要是仔细一翻，也许你就会发现，怎么还有那么多那么多动辄二十几三十几甚至四十几的收视牛剧，可自己却从未听说过？<br/><br/>
譬如那部《你是我的命运》，数据也好的很，那么那么长的片子，可平均收视几乎都30了，连原版的《星你》碰上都得喘。<br/><br/>
偏偏如果女主角不是林允儿，可能根本都没人会关注。<br/><br/>
原因也简单，因为棒国是统计的实时数据。采样分母不是全国一共有多少台电视机，而是那个时段，有多少电视机正开着，在收看节目。<br/><br/>
《命运》是日日剧，那时间点上能有空开着电视看的，大多是全职的家庭主妇，灰姑娘女主加上家长里短，她们最喜欢了，那出来的数据当然就高了。<br/><br/>
但扛着那么好的收视数字，非要求日日剧在年轻人和工薪族中也能产生大影响力，这就属于为难人家。<br/><br/>
可以说，在这部《鬼怪》之前，周末晚上是属于正式连续剧和大综艺的。<br/><br/>
甚至连tvn都还没下定决心拿这个时点来当突破口，信心不足。<br/><br/>
但这次，南方和kbs都毅然决然的押下了这把重注，而且，现在看来是胜券已在握。<br/><br/>
能在周六晚上九十点钟，把人群都吸引到电视机前，那得是多大的影响力啊。<br/><br/>
“呜呜呜~呜呜呜~”<br/><br/>
小水晶叼着苹果在沙发上颠屁股，直指电视屏幕。<br/><br/>
郑家齐齐关注。<br/><br/>
屏幕上面，是熟悉的十五标片头。<br/><br/>
《鬼怪》第二集，开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48978870"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;开始了">加入书签</a>
</div>
