    <br/><br/>    “老天师。”
<br/><br/>    “师父。”
<br/><br/>    两人拱了拱手。
<br/><br/>    望着脸上写“见多识广”这四个字的老天师，林易心里暗乐。
<br/><br/>    得！
<br/><br/>    他还没开始忽悠呢，老天师就先帮他解释了。
<br/><br/>    林易也乐得轻松。
<br/><br/>    于是他拱了拱手，语气真诚地恭维了一句。
<br/><br/>    “老天师果然博闻强识啊！”
<br/><br/>    “呵呵，不过多读了些古籍，纸上谈兵而已，真正的纳须弥于芥子，我也是第一次看到。”
<br/><br/>    老天师笑呵呵地捋了捋胡子，随后瞥了张灵玉一眼。
<br/><br/>    “灵玉，看到跟你林兄之间的差距了吗？”
<br/><br/>    张灵玉瞬间领悟了师父的意思，拱了拱手。
<br/><br/>    “师父，林兄，灵玉还需修行，就先告退了。”
<br/><br/>    “去吧去吧。”
<br/><br/>    老天师挥了挥袖。
<br/><br/>    待张灵玉离开后，老天师才望着林易正色道。
<br/><br/>    “吕家答应了你的要求。”
<br/><br/>    “我知道了，他们什么时候送来？”
<br/><br/>    “没有给出具体时间，只说一周之内送来龙虎山。”
<br/><br/>    老天师摇了摇头。
<br/><br/>    林易微微皱起眉头。
<br/><br/>    “这么久？万一我不在龙虎山了呢？”
<br/><br/>    “老夫再给你不就完了。”
<br/><br/>    “这么麻烦？”
<br/><br/>    “传份文件有什么麻烦的？”
<br/><br/>    老天师瞥了他一眼。
<br/><br/>    “现在是21世纪，你以为吕家会给你送什么古籍或抄本啊？我和老陆知道你想要实体书，他们上哪知道去？”
<br/><br/>    “呃……”
<br/><br/>    林易眨了眨眼睛，想想似乎是这么个道理。
<br/><br/>    “那您到时候直接微信传给我吧。”
<br/><br/>    “老夫就是这么想的。”
<br/><br/>    老天师颔了颔首。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在龙虎山剩下的这三天，林易好好研究了一下苑陶的炼器典籍。
<br/><br/>    研究得越深，林易就越发笃定，自己的第一次炼器肯定得落在这上面。
<br/><br/>    与之前拿到手的那些炼器典籍不同，这一本典籍是林易从苑陶的脑袋里掏出来的，因此里面还包含着一些苑陶独有的认知，以及最新的炼器知识。
<br/><br/>    里面提到了一些关于炼器界的派系之分。
<br/><br/>    炼器，就是指用自己的炁将某样东西炼出独有的异能。
<br/><br/>    这是炼器界所有人都公认的定义。
<br/><br/>    但每个人对这句话的理解都有所不同，由此延伸出了诸多的流派。
<br/><br/>    其中，影响最为长远的主要有三派。
<br/><br/>    第一派是侧重于炼器所用材料的流派，他们认为炼器师应当研究并挖掘出材料本身的潜力，炼出最符合材料的异能。
<br/><br/>    这一派留下的知名杰作也有不少，比如诸葛亮手中那柄风火双系的羽扇法宝，就是这一派的炼器师取凤凰和青鸾的尾羽制成的。
<br/><br/>    第二个流派就是苑陶所属的一派了。
<br/><br/>    这一派并不在乎炼器的材料如何，他们着重于研究各种精妙的炼器手法，喜欢将各式功法和奇门术数融入炼器中，想要用最平凡的材料，炼出最强大的法宝。
<br/><br/>    老天师之前所说的炼出须弥芥子的前辈高人，就是这一派的炼器祖师之一。
<br/><br/>    至于最后一派……
<br/><br/>    这一派虽然影响深远，但并不为前两派所认同，甚至能否作为第三派都有存疑。
<br/><br/>    与分别侧重【材料】和【异能】的前两派不同，这一派侧重于炼器师自己的炁，喜欢使用以自己的炁去同化炼器材料，炼出最符合自身的法宝。
<br/><br/>    擅长制作暗器的唐门，就是这一派最典型的代表。
<br/><br/>    当然，这是很久之前的事情了。
<br/><br/>    开国之后，唐门选择接受国家的管制，因此基本上算是放弃了暗器和机关，只留下少数的知识，还在个别唐门子弟中传承。
<br/><br/>    如果想走第一派的话，需要有特殊的炼器材料，还要掌握这种炼器材料的知识，懂得炼制它的手法，第三派更是在最开始便需要练成特殊的炁。
<br/><br/>    因此，苑陶的这一派是目前最适合林易的。
<br/><br/>    因为他只需要掌握相关的炼器知识和炼器手法就可以了。
<br/><br/>    正好，林易从苑陶和憨蛋的脑袋里，掏出了不少现成的知识。
<br/><br/>    就比如憨蛋那把能射出水弹的塑料水枪，就是将水系的奇门法术刻印在水枪内部，并通过特殊的手法组成一套自给自足的运转法阵，最后用自己的炁持续不断地喂养一个月就行了。
<br/><br/>    林易研究了一番苑陶和憨蛋的炼器手法，最终还是选择了苑陶。
<br/><br/>    毕竟苑陶研究了一辈子的九龙子，在经验方面是憨蛋无法比拟的。
<br/><br/>    九龙子共有九颗，功能各不相同。
<br/><br/>    林易看中的，就是其中最注重速度和穿透的嘲风珠。
<br/><br/>    这两者与他飞剑的属性最为相和，因此林易决定用嘲风珠的手法，炼制一下他的飞剑。
<br/><br/>    嘲风珠炼制手法与憨蛋的水枪大同小异，唯一的难点是需要炼器师用自己的炁，在珠子的内部一点一点地微雕出一套可以使用巽字法术的奇门法阵。
<br/><br/>    由于炁与物的相性问题，苑陶选择了相性最好的檀木，以及最适合他的球珠型，即便是这样，他依然在微雕法的阶段花费了将近一个月的时间。
<br/><br/>    不过林易肯定是用不了这么久的。
<br/><br/>    他的剑炁在剑身中畅通无阻，比苑陶当初快得不是一点半点。
<br/><br/>    而且将球形立体的法阵平铺延伸也不是什么难事，憨蛋的知识中刚好就有类似的解决方案——他那双能增加速度的兔子拖鞋，参考的就是嘲风珠的内部法阵。
<br/><br/>    万事俱备，就只欠动手了。
<br/><br/>    林易花了三个小时的时间就消化了相关的知识。
<br/><br/>    随后，林易开启了久违的【远古记忆】，借着技能增幅的智力和计算力，在短短一天的时间内，将那一套奇门法阵改造成了剑型。
<br/><br/>    不仅如此，他甚至还有余心专门为剑身和剑柄分别改造了一套。
<br/><br/>    法阵改造结束，剩下的就是内部铭刻的阶段了。
<br/><br/>    谨慎起见，林易决定从剑柄开始尝试。
<br/><br/>    果然，实际铭刻并没有林易想的这么简单。
<br/><br/>    他的炁与长剑相性极佳，几乎算得上炁随意动。
<br/><br/>    原本林易以为这是他的优势，但实际铭刻后他才发现，这同样也是他的劣势。
<br/><br/>    行炁艰难，因此可以一点一点确认，一点一点行进。
<br/><br/>    炁随意动，因此极易行错，稍有偏差，便会满盘皆输。
<br/><br/>    在连续失败几次后，林易不得不将更多的精力放在法阵上。
<br/><br/>    时间一点一点地流逝。
<br/><br/>    直到离去的那一天，林易终于将剑柄的法阵铭刻完毕了。
<br/><br/>    “嗡嗡——”
<br/><br/>    望着剑柄处环绕的道道气流，林易露出了老父亲般的欣慰笑容。
<br/><br/>    收起了这柄飞剑，林易站起身，推开了房间的大门。
<br/><br/>    三天之期已至，是时候……
<br/><br/>    咳咳，是时候下山了！        <br/><br/>