    <p class="content_detail">
                第844章
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙解开包扎的纱布，微一皱眉，“几个下三滥能让你受这么重的伤，你是发菩萨心肠了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                司焱趴在床上哂笑一声，“千里马也有失蹄的时候，再说你忘了，咱们的口号是，只要没死，就不算受伤！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙把他的衣服放下来，淡声道，“趴着吧，伤口愈合的快！”
                
            
            <br/><br/>    </p><p class="content_detail">
                本来大夫也是让司焱趴着养伤，但他觉得趴着憋气。
                
            
            <br/><br/>    </p><p class="content_detail">
                他侧身躺着，对苏熙道，“经过这事儿，我更觉得不能让凌一诺再呆在店里，影视城这边鱼龙混杂，不是她该待的地方。我说她不听，还得你去说。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙坐在椅子上，淡声道，“之前一诺都不肯走，你又因为救她受了伤，你觉得她会走吗？等你伤好了吧，这事儿过去我再跟她提！”
                
            
            <br/><br/>    </p><p class="content_detail">
                司焱点头，“也行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                隔日，司焱出院，苏熙去医院接他，凌一诺也在。
                
            
            <br/><br/>    </p><p class="content_detail">
                害司焱受伤的事儿，她心里一直过意不去，寻了个机会和苏熙道歉，“对不起，以后不会再有这种事儿了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “司焱都没怪你，更不用和我说抱歉！”苏熙拍了一下她肩膀，“这点伤对司焱来说不叫事儿，不要多想！”
                
                    记住网址m.５１kanｓhu．cc
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺点头，“我一定会好好照顾司老板呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有李文和王斌他们呢，你照顾好自己就行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺耸肩，“你这样说，我觉得自己还是像个累赘！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真没有！”苏熙笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “开玩笑的！”凌一诺弯唇笑了一下，转了一下眼珠，低声道，“苏熙，我被绑架的事儿你没告诉我家里人吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有。”苏熙道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你千万别告诉我家里人，否则我肯定不能再来店里上班了。”凌一诺郑重的嘱咐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙借机和她道，“影视城这边的确不太安全，又出了这种事儿，司焱心里也不安。我之前说的话你考虑清楚了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺咬了咬唇，缓缓点头，“等司老板伤好了，我就辞职！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他的伤有李文他们照顾，你要是信不过李文那个粗憨，还有王斌呢，你就算在店里，也不可能照顾他一个男人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我知道，可是如果我现在就走了，心里会更加的内疚，我在店里就算不能照顾司老板也可以在店里帮忙，司老板受了伤，店里正需要人手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙见她执拗，也只能依她，“那等司焱好了，你和他辞职！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”凌一诺点头，“我最多再做一个月，就回家准备毕业和考研的事儿，你再替我守一个月的秘密，别告诉一航，也别告诉我二叔他们，好不好？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙答应了她，“嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                电影的拍摄已经进入尾声，这天中午，周导请大家吃饭，在火锅店里订了火锅。
                
            
            <br/><br/>    </p><p class="content_detail">
                顾云舒收工后坐在自己的化妆间里卸妆，这两天的戏拍的并不顺利，因为她一直进入不了状态。
                
            
            <br/><br/>    </p><p class="content_detail">
                她和凌久泽的谈话已经过去一周了，可是凌久泽除了当时脸色难看，之后一点动静都没有。
                
            
            <br/><br/>    </p><p class="content_detail">
                前两天蒋琛组织的聚会上，凌久泽依然和苏熙同进同出，没有半点异样。
                
            
            <br/><br/>    </p><p class="content_detail">
                他到底怎么想的？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙明显有问题，他一点都不在乎吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                是不是等到苏熙的刀横在他脖子上，他才相信她的话？
                
            
            <br/><br/>    </p><p class="content_detail">
                外面一团热闹，将她从思绪中拉回，她顺着半开的窗户往外看了一眼，见是火锅店的人来送火锅了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她随意的一扫，突然目光顿住，看向穿着火锅店衣服正张罗着从车上抬食材的女孩。
                
            
            <br/><br/>    </p><p class="content_detail">
                她以为自己看错了，等女孩再转过身来，才确定，就是凌一诺！
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺怎么会在这里？
                
            
            <br/><br/>    </p><p class="content_detail">
                顾云舒心思急转，对自己的助理道，“你去把唐晗给我找来，如果她和苏熙在一起，你就说我找她对一下台词！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我这就去！”助理转身往外走。
                
            <br/><br/></p>