
沈宽觉得有道理，便没再说了。<br/><br/>
他不再问，不代表他不再想。<br/><br/>
因为这两次都有一个共同的特点，就是她捂住了他的眼睛，让他看不到对方。<br/><br/>
他也想不出来究竟是为什么？<br/><br/>
难不成她会法术？<br/><br/>
不管是为什么，他却敢肯定，她对他都没有存坏心思。<br/><br/>
这个让他十分欣慰。<br/><br/>
过了一天，李秋阳又出去偷吃，就发现山下聚集了一大批人。<br/><br/>
她以为是这些人贼心不死，还想上来找沈宽，就悄悄的凑上前去，想要听他们在说什么，要干什么？<br/><br/>
她神不知鬼不觉的到了他们的身后，窥探了许久，意外的发现他们只是在这里驻扎着，什么都不干。<br/><br/>
哦，不，就是想着怎么干饭。<br/><br/>
有一个人说：“我们出来了两天了，身上的干粮也吃完了，今日必须得回去了。”<br/><br/>
“谁还想回去啊？<br/><br/>
那人就像个魔鬼一样，不如等到齐王来了之后我们再回吧。”<br/><br/>
“不回去你要留在这里吃草吗？”<br/><br/>
“可是回去他若知道我们并没有找到千总，一定又会大发雷霆。<br/><br/>
况且已经有一支队伍回去了，山神这事儿一定会在军中传开。<br/><br/>
到时候他会发什么疯？谁也不敢肯定。<br/><br/>
你当真想回去吗？”<br/><br/>
“废话，谁想回去？<br/><br/>
不过是我们粮食没了，从这里回到关里，还有很长的路。<br/><br/>
若是再遇见大燕的巡兵，我们就危险了。”<br/><br/>
“那不如我们去求求山神显灵给我们，供应粮食给我们吃吧。”<br/><br/>
“你这个混小子，你咋不上天呢？”<br/><br/>
“莫言胡言乱语。”<br/><br/>
有一个年纪大的连忙训斥他，小少年立刻吐了吐舌头，说不出来的俏皮。<br/><br/>
李秋阳眼睛咕噜一下，立刻从系统里拿了些粮出来。<br/><br/>
然后，她就躲到稍微远的地方，那块石头丢了过去，就躲进系统了。<br/><br/>
那些人听到了动静，立刻有人训斥：“谁？”<br/><br/>
众人都转回来要看是谁？<br/><br/>
没料没有看到人，反倒是看到了几个布袋放在那里。<br/><br/>
那种布袋他们太熟悉了，就是装军粮用的袋子。<br/><br/>
众人纷纷对视了一眼。<br/><br/>
这里荒无人烟，怎么可能会有军粮？<br/><br/>
况且，他们已经在这里驻扎了两天，并没有发现这里有一堆布袋。<br/><br/>
于是，他们都上前去查看。<br/><br/>
那少年人兴致勃勃的走到前头，说：<br/><br/>
“一定是山神爷爷听到了我的祈祷，然后给我们送粮来了。”<br/><br/>
其他的人本来十分紧张的情绪，被他这一句话给逗笑了。<br/><br/>
他们都觉得这少年怕是没睡醒，他们祖祖辈辈的烧香拜神，也没见哪个省给他们送粮食吃？<br/><br/>
若是祈祷有用的话，那还会闹饥荒饿死人吗？<br/><br/>
他们到了那里，有人用手里的红缨枪扎了一下，立刻有大米从里面淌了出来。<br/><br/>
另外一人连忙用手去捂住了那个窟窿。<br/><br/>
他就又用手隔着布袋摸了摸，说：“全部都是大米。”<br/><br/>
所有人的笑容都僵在了脸上。<br/><br/>
没听错吧？<br/><br/>
所有布袋里全都是大米？<br/><br/>
大家你看看我，我看看你。<br/><br/>
每个人脸上都带着惊恐。<br/><br/>
他们很清楚，这堆粮食来得蹊跷。<br/><br/>
先前这里没有这东西，突然就凭空出现了这么多大米，而且都还是是干干净净的，质量上等的米。<br/><br/>
这究竟是怎么回事？<br/><br/>
他们莫不是进入了一个阵法里面，被蒙蔽了双眼？<br/><br/>
那少年心思单纯，说：“你们看，这是山神给我们的粮食，我们赶紧给搬回去吧。”<br/><br/>
<br/><br/>
那些人都十分惊恐，不知道该不该听他的。<br/><br/>
那少年又问：“你们害怕什么？<br/><br/>
山神若想要杀我们，我们还能在这里驻扎吗？<br/><br/>
他一定是赏赐给我们的，我们就谢谢山神就好了。”<br/><br/>
他说着就率先搬起了一个袋子，抱着往营地走了去。<br/><br/>
他把米给放下，回来见众人还愣在那里不敢动。<br/><br/>
就把胳膊腿都伸给他们看，说：“你们看看，我还好好的活着呢，胳膊腿都好好的。<br/><br/>
大家赶紧动手搬吧了。”<br/><br/>
他们这才七手八脚的把粮食给搬回去。<br/><br/>
还有人不放心，偷偷的拿了银针来试毒，并未发现粮食中有什么异样？<br/><br/>
几个队的人都围着米坐在一起，久久说不上话来。<br/><br/>
这一群有三百零三个人，三个把总，三十个队长。<br/><br/>
其他的人都到别处寻人去了。<br/><br/>
这些人还是其中的一人派人出去招聚来的。<br/><br/>
这些粮不多也不少，足足够他们饱餐吃三天。<br/><br/>
但此刻他们心里的忐忑胜过了喜悦。<br/><br/>
莫非真的是山神显灵了？<br/><br/>
众人沉默了许久，没有人敢说话，唯恐惊扰了山神。<br/><br/>
那少年本来还兴致勃勃的，但看大家都不说话，也就不说话了。<br/><br/>
当天夜里，李秋阳又来窥探他们，发现他们都十分的安静，也没窥探出个什么结果来。<br/><br/>
她估摸着这些人这一次是彻底的心服口服了，她要的时机也成熟了。<br/><br/>
于是，她故意在山洞口架起了火。<br/><br/>
而她自己也换回了女装，并且还把自己收拾了一番。<br/><br/>
沈宽等了许久，见她回来之后换了女装，震惊的不知道要说什么才好。<br/><br/>
从前黑不溜秋的脸，不知道怎么突然变得白白嫩嫩的，像是个富贵人家的千金大小姐一样。<br/><br/>
不，应该说是比千金大小姐更飒爽。<br/><br/>
他好喜欢。<br/><br/>
他其实是想跟她说，他以后会对她负责的，以后会好好报答她的等话。<br/><br/>
但是，要说的话太多了，到了喉咙哪里全都堵住了，以至于他一句话都说不出来。<br/><br/>
李秋阳故意忽略了他那双灼灼生辉的眼睛，说：“你那些下属应该很快就回来寻你了。<br/><br/>
他们来找你的时候，你就把事情的经过跟他们说清楚。<br/><br/>
但是你身上的伤，你要说成是一个英俊美的少年给你治的。<br/><br/>
反正越神秘越好。”<br/><br/>
沈宽多多少少也能猜出她的意思来，就点头答应。<br/><br/>
李秋阳扶他坐了起来。<br/><br/>
沈宽现在已经恢复的可以自己吃饭了，方便也自己到外头去解决了。<br/><br/>
只是挪动的时候稍微费事了一些而已。<br/><br/>
所以，坐起来完全不成问题。<br/><br/>
山下是望的人，看到了山上有火光，立刻就禀报给他们为首的人。<br/><br/>
他们都是席地而坐，靠着树休息的。<br/><br/>
听说山上有火光，都来了精神。<br/><br/>
这三百号人都聚在一起，看着山洞那里的火光。<br/><br/>
他们也都不知道要怎么办才好。<br/><br/>
没人靠的时候，有人又把先前说话的那少年给拽了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67640553"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;山神爷爷保护的">加入书签</a>
</div>
