
说来上次她们娘俩拿出降糖药的时候，纪老也只是抱着试试看的想法。<br/><br/>
刚拿到药的时候他还是很谨慎的，先拿来给鸡尝尝看。<br/><br/>
毕竟是没见过的新药，他可不敢一来就拿自己的身体做实验。<br/><br/>
可他让邓青山去买鸡的时候，邓青山以为是买来吃的，直接给剁了炖鸡汤。<br/><br/>
<br/><br/>
纪老被逼无奈，喝了一大碗鸡汤，然后又让邓青山去买了两只鸡。<br/><br/>
一只拿来喂药，一只接着炖汤。<br/><br/>
鸡汤太好喝了，纪老表示没喝够。<br/><br/>
后来见鸡吃了降糖药没啥毛病，他才开始自己吃。<br/><br/>
可刚开始也不敢多吃，一次只敢吃半颗。<br/><br/>
后来发现这药真的有效且对身体无害，他才开始按时按量服用。<br/><br/>
纪老本人是已经相信了娘俩的制药技术，不过药这东西，失之毫厘谬以千里。<br/><br/>
乡下的赤脚医生都会自己制药，但大都只是些治疗头疼脑热的。<br/><br/>
可她们如今拿出的这些药，纪老简直闻所未闻。<br/><br/>
药物的功效，也是令人惊叹。<br/><br/>
要真的可以量产，真是无数病人的福祉。<br/><br/>
光是治疗大脖子病的这种药，就能给多少家庭重新带来希望，<br/><br/>
可出于对他人生命的负责，他还是实话实说道：<br/><br/>
“我相信这些药物的价值，不过还是得试验过后才能正式发卖。”<br/><br/>
苏晚晚高兴的差点没蹦起来，“纪爷爷，您这是答应帮我们卖药吗？”<br/><br/>
她们这往大了说叫投机倒把，是国家明令禁止的。<br/><br/>
特别是药品类的，要是私人买卖，被抓住还得判刑，所以她可不敢自己卖药<br/><br/>
她还没过上好日子呢，回头钱没赚到把人搭进去了，那就亏大发了。<br/><br/>
但在白云堂药店卖就不一样了，纪老在白云堂有绝对的话语权。<br/><br/>
风险低，来钱快，还能造福病患，这简直就是一举三得。<br/><br/>
她之前还担心纪老害怕风险，会考虑考虑，没想到他直接一口应下了。<br/><br/>
可纪老听了她这话，却忽然沉下脸来，“你叫我什么？”<br/><br/>
小晚晚吐了吐舌头，之前叫习惯了，刚刚太激动把称呼给搞错了。<br/><br/>
都惹得纪老不高兴了，她只好再次使出杀手锏。<br/><br/>
“是师父！我一时没习惯，师父不要生气嘛！”<br/><br/>
说着她还跑过去抱住纪老的手臂，小脑袋轻轻蹭着撒娇。<br/><br/>
“师父还答应帮我卖药，真是世界上最好的师父了！<br/><br/>
小晚晚撒娇，谁能扛得住，纪老心都快化了。<br/><br/>
没办法，就爱吃这一套，更何况他原本就是假意生气。<br/><br/>
“这还差不多，宝贝徒弟开口，我怎么会拒绝呢？”<br/><br/>
小晚晚嘿嘿笑着，“我就知道师父对我最好了！”<br/><br/>
叶秀娥在一旁看着，有些酸溜溜的。<br/><br/>
她就说吧，又来一个抢女儿的。<br/><br/>
这才拜师第一天就成最好的了，以后还得了。<br/><br/>
不过她也没什么时间酸了。<br/><br/>
趁着这个机会，三人讨论了一些后续的问题。<br/><br/>
比如药品的定价，还有一些注意事项。<br/><br/>
她们这次带了有大概两百颗的药丸，目前定价是五毛钱一颗，能卖个一百块钱。<br/><br/>
除去成本什么的，能赚个八九十块钱。<br/><br/>
虽然这么多药丸，还比不上一颗人参卖的贵。<br/><br/>
但药丸可以无限生产，人参可不能天天拿来卖，不然肯定会引起怀疑。<br/><br/>
等以后这些药物普及了，买的人会越来越多。<br/><br/>
这才是长久的赚钱法子，放长线，赚大钱。<br/><br/>
令她们意外的是，纪老愿意无偿帮她们卖药，一分钱的分成都不要。<br/><br/>
没有中间商赚差价，病患能以更少的钱买到更好的药。<br/><br/>
这又把苏晚晚感动了一番，她师父真是一个无私的大好人啊！<br/><br/>
等三人商量的差不多，时间也不早了。<br/><br/>
纪老拿着药品和人参去了库房，让她们娘俩早点休息。<br/><br/>
苏晚晚傍晚睡了一觉，现在精神好着呢，哪儿还睡得着。<br/><br/>
她干脆出了屋子，去病房看看李怀晔。<br/><br/>
李怀晔也睡了一天了，此时一点都睡不着，正看着天花板发呆呢。<br/><br/>
病房门被打开一条缝，苏晚晚的小脑袋伸了进来。<br/><br/>
轻声问道：“晔哥哥，你睡了吗？”<br/><br/>
李怀晔侧头看见她那副鬼鬼祟祟的样子，不由得有些好笑。<br/><br/>
“没睡呢，你进来吧。”<br/><br/>
“好嘞！”苏晚晚二话不说走了进来，又把病房门带上。<br/><br/>
她走到床边，瞧了瞧李怀晔被固定住的腿脚。<br/><br/>
“晔哥哥，你的腿还疼吗？”<br/><br/>
李怀晔笑着摇摇头，“一点都不疼。”<br/><br/>
如今这点疼真的不算什么，一辈子当个残废才是真的疼。<br/><br/>
一想到自己要不了多久就会恢复正常，他的心情就格外的好。<br/><br/>
苏晚晚当然知道他是在哄自己这个小孩，哪儿有人开刀了会不疼的。<br/><br/>
不过看他这么高兴，自己也跟着高兴起来。<br/><br/>
“不疼就好，等晔哥哥的脚好了，还要带晚晚去抓鱼呢！”<br/><br/>
李怀晔又笑了，他看得出眼前的丑丫头是真心为自己感到开心。<br/><br/>
不，不是丑丫头了。<br/><br/>
也不知道是不是看顺眼了，他觉得丑丫头县现在看起来一点都不丑。<br/><br/>
那张开心的小脸看起来又可爱又好看，仿佛一缕阳光照耀在他心间。<br/><br/>
说起来，自己脚能治好，得亏了小晚呢。<br/><br/>
要不是她认识纪老，要不是她带自己来白云堂，或许自己一辈子都要当个残废了。<br/><br/>
李怀晔目光温柔，“好，等晔哥哥的脚好了，还带你去抓野兔，逮山鸡。”<br/><br/>
“那真是太好了！”苏晚晚兴奋说道。<br/><br/>
“对了，还要带我去挖人参！”<br/><br/>
李怀晔失笑，这小妮子还惦记着人参呢。<br/><br/>
“好，带你去挖人参。不过上次是我也是运气好找到的人参，以后说不定就找不到了。”<br/><br/>
小晚晚心里有些失望，不过也没关系，她现在有门路赚钱了。<br/><br/>
想到赚钱，她把目光又放到了李怀晔的身上。<br/><br/>
她可是要带领全家过好日子的人，而过上好日子最离不开的就是钱。<br/><br/>
说起来，纪老虽然是个大腿，但眼前是个更粗的大腿啊。<br/><br/>
现成的大腿摆在面前，她当然要紧紧抓牢。<br/><br/>
只要不走歪路，不受影响，她觉得李怀晔还是很可能会成为首富的。<br/><br/>
毕竟他的能力摆在那里，天才不会因为腿被治好就不是天才了。<br/><br/>
就怕他因此少了一些磨炼，会没了那份成为首富的斗志。<br/><br/>
所以苏晚晚觉得，很有必要给李怀晔上一堂思想课。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696404"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;抱大腿">加入书签</a>
</div>
