
IU瞳孔震动。<br/><br/>
...对啊...去年的确是那么想来着...可现在...<br/><br/>
又偷瞄了眼在那边扑散粉的好闺蜜，IU忽然一咬牙，死死盯住南方的眼睛：<br/><br/>
“没有了！结束了！”<br/><br/>
“？？？”南方懵逼。<br/><br/>
刘仁娜的动作也停下了，斜觑IU，笑容奇妙。<br/><br/>
IU不愧是小直男的性子，既然话已经说出了口，也就再没了犹豫：“很快就会整理清楚的！很快！”<br/><br/>
这种眼神，这种语气都出来了，南方如果还没知觉，那也就对不起他骚货的名头了。<br/><br/>
“哈~”他赶紧尬笑了一声，脑子开始超频。<br/><br/>
眼睛很快一亮，南方赶紧把随手丢在一边的那个袋子给拎了过来：<br/><br/>
“哈哈哈~~好好好~~对了，正好你也是这年纪，IU啊，帮我看看，我刚买的这款情侣耳套，女孩子会不会喜欢~艾古~要不是为了买它们，我何至于大晚上的在街上乱跑乱找啊~谈恋爱真是件麻烦的事情呢~”<br/><br/>
IU怔了怔，茫然接过袋子，往里面看。<br/><br/>
耳罩，果然是情侣款的样子，黑的白的粉的。<br/><br/>
“欧巴你...”IU的视线停留在袋子里，没抬头：“真的...开始恋爱了？”<br/><br/>
“嗯啊！”南方连连点头：“就是跟小水晶嘛，你知道，摊上拍爱情剧这种事情，男女主角最容易入戏动情了~哈哈~我又特别纯情，根本连防都防不住的说~”<br/><br/>
刘仁娜的眼睛里，闪了闪。<br/><br/>
“...真的？”IU终于抬头，也不见幽怨，只是认真的瞧南方。<br/><br/>
“当然！”南方摇头轻叹：“明天开始，我们就要去滑雪场拍外景了，就是担心我家水晶小宝贝要在冰天雪地里挨冻，我才连夜出来买这个嘛。”<br/><br/>
IU这回话也不说了，只是默默看着他。<br/><br/>
南方张了张嘴巴，猛然一拍巴掌：“要死要死，差点忘了，还得给我家小宝贝准备点零食呢，那么冷，不随时补充热量可不行。”<br/><br/>
说完，他就开始手忙脚乱的重又把发套镜框那些往脑袋上招呼，匆匆起身，拎着袋子往门口就跑：网首发<br/><br/>
“哈哈~IU啊~仁娜啊~遇到你们很开心，但今天时间是真的不巧，咱们回头好好约一顿哈，地方你们定~~回见回见~”<br/><br/>
骚货跑得比野狗还快，话刚说完，门就被他嘭~的带上了。<br/><br/>
IU的目光久久停留在门板上，眼睛也慢慢眯起。<br/><br/>
然后，又不急不慢的往后靠，重新把腿盘上。<br/><br/>
“...很失望？”刘仁娜收起化妆品，轻笑。<br/><br/>
IU眨眨眼睛，不转头，语气平静：“难道欧尼你就不失望么？”<br/><br/>
“嘻~”刘仁娜突然捂嘴笑：“你真以为我会主动追求他么？...这么多年了，难道你还不清楚我的性格？”<br/><br/>
IU这才讶异：“，，，那他来之前，你说的那些...”<br/><br/>
“还不是为了试试你？”刘仁娜格叽格叽的笑：“否则你还继续嘴硬呢...嘻嘻，只是没想到这么巧，他还真出现了...”新中文网更新最快手机端：br&gt;<br/><br/>
“...”IU懊恼抿嘴。<br/><br/>
“不过啊~由拍戏而产生的感情，通常都不怎么牢固的~”刘仁娜轻笑着坐近些：“你想想我以前就清楚了...知恩哪，既然决定了，就别轻易放弃哟~”<br/><br/>
IU的身子好像放松了些，居然也开始笑：“欧尼，我可从没说过要放弃哦~”<br/><br/>
<br/><br/>
“唉？”刘仁娜是真的有点意外。<br/><br/>
IU依然是那副不急不缓的模样：“而且，就算他现在真恋爱了，我也不是没机会啊。”<br/><br/>
她望着刘仁娜，笑：“欧尼...你见过情侣耳罩，一买三副的么？”<br/><br/>
“？？”刘仁娜眨眨眼睛，失笑：“那...代表什么？...也许是为了让秀晶可以挑选一下呢？”<br/><br/>
IU微笑摇头：“我跟秀晶合作过，她的性格有部分跟我很像...她呀，是不会喜欢粉色的~”<br/><br/>
刘仁娜还是不明白：“...可那又能代表什么呢？”<br/><br/>
IU却是笑眯眯的：“欧尼...只有当你跟欧巴相处久了，你才会懂得他是个多么...KKK...”<br/><br/>
“?????“娜式茫然。<br/><br/>
像是自说自话，IU轻呼了口气，懒洋洋的仰头看天花板：“既然能有三副...那，为什么不能有第四副呢？...对吧？...不急...其实，我一直都记得拍综艺时，他送我的那四个字。”<br/><br/>
“四个字？哪四个？”不愧职业dJ，刘仁娜的捧哏也是专业级的了。<br/><br/>
IU又望住她，笑容奇怪：“事在人为！”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“啊~~~~~”<br/><br/>
挂断IU的来电之后，憨货就觉得浑身不得劲了。<br/><br/>
在床上滚来滚去的作死啊，大长腿还乱踢乱蹬的，把大熊抱枕都蹬到床下面去了。<br/><br/>
“你干嘛啊？~”孝敏正坐在书桌前，往本子上写什么东西呢。<br/><br/>
小家伙不消停，她也没法静心啊，只能转头失笑问。<br/><br/>
憨货刷的坐了起来，哭哭脸懊恼：“你刚才没听到么？知恩说欧巴跟水晶在谈恋爱呢！真正的谈恋爱，还给她买情侣耳罩！”<br/><br/>
“谈就谈嘛~买就买嘛~”孝敏笑：”你想要的话，回头我也帮你买个就是了~额，记得我柜子里好像还有，要不你去自己找找？”<br/><br/>
“呀！朴宣映！”憨货拿出了皇冠吵架王的气势，可是没有眼线加持，怎么看都呆萌：“问题的重点是耳罩么？！欧巴一直都嫌我小，可现在，他又跟年纪比我还小的水晶谈恋爱！”<br/><br/>
“KKKKK~~~”孝敏笑成只狐狸：“也许，他说的不是年龄呢？”<br/><br/>
憨货滞了滞，暴怒，直接一个抱枕丢过去：“水晶就比我大么？！我也长了啊！长了啊！！”<br/><br/>
孝敏乐出双下巴。<br/><br/>
骚货，可是已经被她吃到嘴里了呢，而且，还是越吃越上瘾那种。<br/><br/>
谈恋爱？那就谈嘛，反正小水晶也是姐妹会的成员，迟早的事情。<br/><br/>
孝敏很喜欢卡宝，对水晶球也是爱屋及乌，心水的很。<br/><br/>
“你不爱我了！”憨货很少对南方耍无赖，但对孝敏可不客气，气哼哼的鼓腮帮子，臭臭脸。<br/><br/>
“哦？”孝敏干脆笑嘻嘻的站起身来：“那，我现在就去帮你教训他，好不好？”<br/><br/>
不想还好，一想起来骚货来，骚敏的骨头里又像是有些小蚂蚁在爬了。<br/><br/>
之前是怕影响他拍戏，但现在，倒是有了个深夜摸去他家的好借口呢。<br/><br/>
憨货又不是真傻，愣了会，待看清孝敏眉眼间那抹叫人着恼的春意，她就彻底明白了。<br/><br/>
“不许去！”她飞速跳下床，噔噔蹬的跑过去，把孝敏往自己床上拖，生拉硬拽的那种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072945"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;人为">加入书签</a>
</div>
