
第265章&nbsp;&nbsp;食物反杀9<br/><br/>
现在的人类，都已经可以和血族抗衡了吗？<br/><br/>
安格斯眨眨眼睛，或许是因为清醒过来，他的眼睛逐渐变成了黑色，但是这种纯粹的黑色也会给人惊悚的感觉。<br/><br/>
“人类，你好大的胆子。”安格斯虽然是这么说，但是却笑了起来。<br/><br/>
浮光把袋子丢在他身上，说道：“一百白宝石买你一件东西，怎么样？”<br/><br/>
安格斯：？？？<br/><br/>
这女人是不是有什么毛病？<br/><br/>
他狐疑的上下打量，然后问道：“你是不是脑子有点问题？”<br/><br/>
浮光犀利的目光瞬间落在安格斯的身上。<br/><br/>
安格斯：“……”怎么？还要比目光谁更加的凶残？<br/><br/>
“算了，你走吧，本座不喝脑子不好的人的血。”<br/><br/>
浮光：虽然自家崽，但是熊孩子该调/教的还是要调/教。<br/><br/>
于是她干脆跳下棺材。<br/><br/>
“大胆！本座允许你进来了吗？”<br/><br/>
“你竟敢跟本座动手？胆儿肥了。”俨然，安格斯不是一个高冷的血族，相反，他还有点臭屁。<br/><br/>
<br/><br/>
一人一鬼打了一架，这个被所有血族都恐惧的存在居然被一个人类按着锤。<br/><br/>
安格斯躺在棺材里，他有点怀疑鬼生了。<br/><br/>
五百年过去，难道人类都变得怎么彪悍了？<br/><br/>
难道现在人类已经不是血族的食物了？<br/><br/>
难道血族现在势微了？<br/><br/>
“你到底想干什么？”<br/><br/>
和这血族同时说话的还有007.<br/><br/>
007的声音充满了幸灾乐祸。<br/><br/>
【警告！宿主任务失败，请宿主在十分钟之内花掉两百白宝石，任务惩罚将在宿主完成任务之后执行。好，计时开始！】<br/><br/>
浮光咬牙切齿，这个位面第一次看见自家崽就是这个结局，他可真是好样的！<br/><br/>
“两百白宝石买你一件东西！”<br/><br/>
“你脑子有毛病？”安格斯依旧认为浮光是脑子有病，毕竟这说话简直是前言不搭后语。<br/><br/>
她把自己刨出来难道就是为了做个交易？<br/><br/>
这明显是假的。<br/><br/>
然而这就是真的，毕竟浮光也不知道她脚底下的就是自家崽。<br/><br/>
她只是单纯的想败个家。<br/><br/>
浮光听到安格斯这话，她立即扬起拳头。<br/><br/>
安格斯咽了口唾沫，他说道：“你想要什么？”<br/><br/>
“随便。”<br/><br/>
安格斯从自己制服上取下一枚扣子，说道：“这个你看行不行？”<br/><br/>
好烦，食物没到嘴结果还被食物揍了一顿，这世道变成了这样了吗？<br/><br/>
浮光接过这枚纽扣，直接给他扔了个袋子，加上刚才的袋子，刚好两百白宝石。<br/><br/>
【恭喜宿主完成任务，那么我们的惩罚开始吧~】<br/><br/>
【请宿主蛊惑一个人对你表白。】<br/><br/>
浮光：？？？<br/><br/>
【时间为十分钟。计时开始！】<br/><br/>
玩的真刺激啊。<br/><br/>
如果不是当年一失足，至于现在成为千古恨吗？<br/><br/>
安格斯已经从棺材里出来，他身上是极其规整的制服，不知道是什么面料制成的，反正看上去就十分的冰冷，但是剪裁的很是不错。<br/><br/>
后面是一个披风，黑夜之中怪树嶙峋，不知道从何处起的风吹得他披风猎猎作响。<br/><br/>
“还有事？”安格斯看见浮光这么“阴森森”的盯着他，他忽然觉得毛骨悚然。<br/><br/>
一个人，一个食物，居然让他觉得毛骨悚然？<br/><br/>
“你对我表白。”浮光说道。<br/><br/>
安格斯：？？<br/><br/>
“果然脑子有病。”<br/><br/>
浮光扬起拳头。<br/><br/>
安格斯想到这人能穿透他一切防御，拳头硬生生的砸在他身上，那滋味简直了。<br/><br/>
“本座是血族，你是血族的食物，懂吗？”安格斯觉得自己要被这女人给逼疯了，真不知道自己的属下都是干什么吃的，到现在都还没有找到他。<br/><br/>
“你见过血族会对自己的食物表白吗？”<br/><br/>
浮光亮出一把银质长枪，她说：“不表白，就死。”<br/><br/>
安格斯的确从那把长枪上察觉到了危险气息，能够让他这个初代血族察觉到危险气息，那简直就是极其少见的兵器了。<br/><br/>
“你是血猎？”安格斯问道。<br/><br/>
“不对，就算你是血猎也不可能有这样的武器。”<br/><br/>
安格斯仔细回想自己认识的人，但是没有一个能对上，再说了血猎的寿命不长，估计五百年前的知名血猎也都死得差不多了。<br/><br/>
“选一个？”浮光问道。<br/><br/>
安格斯咬牙，他说道：“行，本座喜欢你，行了吧？”<br/><br/>
【恭喜宿主完成任务。】<br/><br/>
这任务完成的真牵强，如果败家任务也这么轻松就好了，不，应该说这个世界上就不应该有败家系统，我们应该有理财系统。<br/><br/>
浮光收了长枪，她伸出手，月光下，细白的手腕发出诱人的气息。<br/><br/>
好诱人，好甜美，好想喝。<br/><br/>
安格斯的獠牙重新露了出来，眼睛也逐渐变成红色。<br/><br/>
“喝吧，就一口，如果多喝一口，我不介意把你的獠牙给你掰了。”<br/><br/>
安格斯盯着浮光的手腕，这周围也没什么人，他也没得挑。<br/><br/>
安格斯刚想下嘴，忽然听到周围有疾风的动静，他鼻子动了一下，闻到熟悉的气息。<br/><br/>
不多时，一个黑影落在地上，他手中还拎着个瑟瑟发抖的少女。<br/><br/>
“主人！梅斯特来晚了。”<br/><br/>
安格斯盯着自己的仆人，想到自己被浮光给揍了一顿，然后说道：“的确，你来晚了。”<br/><br/>
“主人，梅斯特是去给您寻新鲜血液。”<br/><br/>
安格斯看向瑟瑟发抖的人类少女，然后又扭头看看浮光，他总算是发现什么地方不对劲了。<br/><br/>
同样都是人类少女，怎么这个就这么暴力？<br/><br/>
这么厉害？<br/><br/>
这不对吧？<br/><br/>
“放血吧。”安格斯也不挑剔，并非只想喝浮光的血液，用安格斯的话来说，浮光脑子有问题，如果他喝了那人的血，他是不是也变得脑子有问题？<br/><br/>
“喝碗里的血有喝身体里的血好喝吗？”浮光忽然问道。<br/><br/>
安格斯：“……”这话他不否认，的确，如果獠牙刺破少女肌肤肯定会让血液更加好喝，因为血族有一种独特的能力，他们在进食的时候会让少女觉得仿佛在云端，飘飘欲仙。<br/><br/>
但是安格斯从小就不喜欢触碰那些人类，不，应该说血族他也觉得恶心。<br/><br/>
所以一般进食他都是喝放的血。<br/><br/>
“过来。”浮光说道。<br/><br/>
安格斯微微蹙眉，这女人怎么就这么自信？<br/><br/>
梅斯特是觉得浮光胆子也太大了，他们大人可是初代血族，十分凶残。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67345331"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;食物反杀9">加入书签</a>
</div>
