
“对！我只是暂时不想压太多的货！”<br/><br/>
“放心，以后进货都在你们这拿！”<br/><br/>
“呼~！”<br/><br/>
陈安阳放下电话，心里对开数码店的主意后悔到了极点！<br/><br/>
他光看到这个行业赚钱了，却忽略掉了自己对于这个行业其实并不算了解。<br/><br/>
原本他指望找个懂行的店长，可实际上他压根找不到！<br/><br/>
一开始设想的很好，自己只是开个店而已，请个懂行的店长万事大吉。<br/><br/>
甚至陈安阳都设想好了，如果这个店长因为懂行对自己有所欺瞒的话应该怎么处理。<br/><br/>
可实际上，他连这样的人都招不到！<br/><br/>
有懂行的！但是不适合做店长！<br/><br/>
而且这样的人对于工资的要求和陈安阳的预想有不少的出入！<br/><br/>
也有适合做店长的，但是对于电脑行业了解的却又不多！<br/><br/>
一开始陈安阳老是念叨要是柳仙儿能来做这个店长就好，可实际上仔细一想这也就是个念想而已！<br/><br/>
现在的柳仙儿根本弄不懂这些！她只是学会了电脑办公而已，对于数码产品甚至电脑配件她压根不懂！<br/><br/>
好在韩元宝那边给陈安阳了一个好消息，周小军那孩子竟然意外的对电脑方面有着很不错的天赋。<br/><br/>
有了陈安阳的保证，在每个月提供保底薪水的前提下，周小军一头扎进了跟那位维修点老板学技术的过程中。<br/><br/>
据说进度很快！<br/><br/>
“安阳，菜洗好了，你来炒还是我来炒？”唐晓秋围着围裙，从厨房走了出来！<br/><br/>
“我来，我来！对了，姐，你来我跟你说点事！”<br/><br/>
陈安阳合上眼前的笔记本，对着自家堂姐招了招手。<br/><br/>
此刻陈安阳也打算好了！既然招不到人，那就自己培养吧！<br/><br/>
反正数码广场才刚刚开业，想要聚拢人气也需要一段时间。<br/><br/>
只不过原先的计划需要修正一下！尤其是对于陈安阳的堂姐的安置！<br/><br/>
原本陈安阳是想让唐晓秋来做店里的出纳和库管的，也就是只需要负责做做账，登记一下仓库里的货物出入而已。<br/><br/>
结果没想到自家这位姐姐那么本事，直接干脆利落的把未来姐夫给拐了回来。<br/><br/>
原本呢！唐晓秋其实是没指望陈安阳这边的！<br/><br/>
毕竟在她的认知里，自己这位堂弟就是一个刚刚考上大学的学生而已！<br/><br/>
虽然她知道自家堂弟在数码店里有股份，不过按照她的估计应该股份也不会太多。<br/><br/>
不过既然算是堂弟的生意，那自己这个做姐姐的自然要帮着堂弟照顾好。<br/><br/>
尤其这边给的工资也很高，干的事情却比厂子里上班要轻松太多了。<br/><br/>
至于张建军，一开始想的是到了蓉城就在附近找份活儿干。<br/><br/>
也就是可能工资会低一点，反正都是打工，慢慢来吧！<br/><br/>
不过唐晓秋不想，陈安阳却是把主意打到了未来姐夫的身上。<br/><br/>
他还算了解张建军的性格，尤其还有自家堂姐在一边看着，最起码也算半个自己人。<br/><br/>
“啥事啊？还神神秘秘的！”<br/><br/>
唐晓秋用围裙擦了擦手，走进陈安阳的卧室问道。<br/><br/>
“姐，你对姐...军哥...算了我还是直接叫姐夫吧！”<br/><br/>
“姐夫跟着你大老远的跑到蓉城来，你们有什么打算？”<br/><br/>
陈安阳小声的询问着，心里却在盘算如何开口！<br/><br/>
“哪有什么打算不打算的！”<br/><br/>
“我在数码广场上班的话，他就在附近找活呗！用他的话说，实在不行大不了去杠包呗，反正一把子力气！”<br/><br/>
唐晓秋看了一眼屋外，这不过是下意识的动作，毕竟这边压根看不到厨房！<br/><br/>
“是这样，姐！我刚才跟我朋友商量了一下！”<br/><br/>
“要不这样，让姐夫先在店里做库管！”<br/><br/>
“库管？他能行吗？”<br/><br/>
唐晓秋有些迟疑，她主要担心自家男朋友太笨，到时候要是出了什么问题影响到陈安阳就不好了。<br/><br/>
毕竟在她眼里，这门生意自己堂弟只有一部分股份。尤其到现在为止，她到蓉城已经两天了，甚至连那位大老板的面都没见过。<br/><br/>
原本还想着请对方吃个饭什么的，毕竟好歹也是自己堂弟的人情。<br/><br/>
可她提了一嘴，陈安阳却告诉她人家太忙，根本不在蓉城。<br/><br/>
听到这，唐晓秋甚至都开始怀疑自己堂弟是不是被人骗了！<br/><br/>
毕竟自己堂弟家里的情况她是了解的，甚至她还知道她那位舅舅给陈家两兄妹留下了三十多万的事。<br/><br/>
要不是那店面还在那，唐晓秋都有心提醒陈安阳当心一点了！<br/><br/>
“怎么不能行？就给你们租那房子，除了你们住那屋，其他房间以后都是放货的。”<br/><br/>
“姐夫只需要搞清楚什么货放在哪个屋，店里要是没货了，他过去给人送一趟就行！”<br/><br/>
“每天早晚再跟出纳清点核对一下货物，基本上就这么几件事，怎么就不行了！”<br/><br/>
陈安阳把身体往椅子后背上一靠，拿过桌上的红塔山点了一根！<br/><br/>
“我昨儿就忘问了，你小子什么时候学会的抽烟！少抽点！看你军哥，他就不抽烟！”<br/><br/>
唐晓秋皱了皱眉，看着眼前的堂弟！<br/><br/>
“嘿嘿！这不是有时候有点小应酬嘛！嘿嘿！”<br/><br/>
陈安阳老老实实的把烟恰了，他可不想这位堂姐到时候跟大姑告状，不然自己又得挨一顿唠叨。<br/><br/>
“你说的也对！但是你想过一个问题没有？”<br/><br/>
“我是出纳啊！”<br/><br/>
“你把库管和出纳都换成自己人，你那个合作伙伴会怎么想？”<br/><br/>
“安阳啊！这事你听姐的，不能这么干！别到时候影响到你！”<br/><br/>
唐晓秋考虑了一下，还是拒绝了陈安阳的提议！<br/><br/>
“哟呵！这姐姐行啊！”陈安阳在心里一乐！他是真没想到这姐姐能想到这方面！<br/><br/>
这种事情陈安阳自然想到了，也早就有了预案！<br/><br/>
“所以说啊！姐，你这出纳我看就别做了，我...！”<br/><br/>
陈安阳笑了笑，正准备继续往下说，却见唐晓秋脸色一变，手一抬就伸向了陈安阳的耳朵。<br/><br/>
“什么？陈安阳你是不是傻？”<br/><br/>
“库管一个月多少钱？”<br/><br/>
陈安阳躲过自己堂姐伸来的魔抓，顺口回答道。<br/><br/>
“八百啊！也有一点提成，但是不多，估计差不多加起来一千多点左右吧！”<br/><br/>
“那出纳呢？”唐晓秋用一副看傻子的表情看向自家堂弟！<br/><br/>
“一千二....嗨~！我说什么你着什么急啊！”<br/><br/>
“我让你不做出纳，又不是不让你搁这上班！”<br/><br/>
陈安阳一听就明白了感情这位姐姐误会了，连忙解释道！<br/><br/>
“我是让你不做出纳，但是可以做店长啊！唔~！代店长！”<br/><br/>
“什么？店长？”<br/><br/>
唐晓秋一愣，不过随即反应了过来。<br/><br/>
“能行？”<br/><br/>
“当然能行，店长工资比出纳还高一些呢！”<br/><br/>
陈安阳现在也放弃了，左右招不到人，那就慢慢培养吧！<br/><br/>
反正自己这位秋姐的本事，他还是有所了解的！培养一下，做个店长肯定没问题！<br/><br/>
“真的？”唐晓秋还是有些不信！<br/><br/>
“真的！我刚刚打过电话！”<br/><br/>
陈安阳直接翻开刚才和供应商的通话记录！直接睁着眼就开始说瞎话！<br/><br/>
“那太好了！我还担心他不好找工作呢！那我去和建军说！”<br/><br/>
话没说完，唐晓秋就朝厨房跑去了，留下陈安阳在卧室里独自吃起了狗粮！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66013151"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;安排（求收藏投资打赏推荐!）">加入书签</a>
</div>
