
这一路走得速度颇快，仅仅用了三天时间，一行人就进入到了感恩县境内。<br/><br/>
此去的目的是办案，并不是视察民情，所以，无需在途中驻足停留。<br/><br/>
这天傍晚，齐誉看了看亲吻西山头的太阳后说道：“白面首，咱们今天行程规划得有些不合理，可能赶不到城镇的驿站，要么这样，咱们俩就像当年进京赶考时那样，去附近的农家投宿一晚，好不好？”<br/><br/>
当年？<br/><br/>
殷俊打开记忆，回想起了多年前的那一幕。<br/><br/>
犹记得，那一晚并不太平，两人几乎是在拜帝教的刀尖下侥幸逃得了性命，至今想来，都是心有余悸。<br/><br/>
如今再在农家借宿，这多多少少的，都感觉有点心里不踏实。<br/><br/>
一朝被蛇咬，十年怕井绳？<br/><br/>
差不多吧！<br/><br/>
“为了咱们的安全考虑，我觉得，还是去到驿站休息为好。”殷俊迟疑了一阵儿，摇头道。<br/><br/>
“有我在，你怕什么呀！”齐誉呵呵道。<br/><br/>
“就你？呵呵，我估计，连只鸡你都杀不死，还妄想要保护别人？”殷俊面露不屑，哂笑他道。<br/><br/>
啥？<br/><br/>
敢小瞧我？<br/><br/>
现在就让你看看我齐大人的卓越武功！<br/><br/>
而恰巧此时，头顶上方飞来了一只大鸟……<br/><br/>
砰！<br/><br/>
齐誉不假思索，拔枪怒射，那鸟应声而落。<br/><br/>
“啊！”<br/><br/>
于触不及防之下，殷俊被这突如其来的一声巨响所惊，直接吓出了一个哆嗦。<br/><br/>
见成功地吓到他，齐誉心里大是舒爽，在骚包地吹去了枪管口的残烟后，他又貌似很伟岸地说道：“我早已不再是昨日的我了，如今只需在弹指之间，就可以轻松地杀死一头猛虎……”<br/><br/>
“呃……”<br/><br/>
“有我这样的高手在，你还怕什么呢？”<br/><br/>
高手？<br/><br/>
咳，吐！<br/><br/>
看把你给嘚瑟的！<br/><br/>
不过，殷俊最终还是接受了他的建议，同意去农家借宿。<br/><br/>
那行，就这么定了。<br/><br/>
没等齐誉做出安排，就有两个头脑灵活的衙役跑了出去，去安排接下来的借宿问题。<br/><br/>
体会上意是混迹于官场的基本觉悟，即使是最基层的衙役也不例外，老大想到什么，你就得去物色什么，而且还得雷厉风行，不能磨叽。<br/><br/>
少倾，那俩衙役去而复返，回说，借宿的问题已经安排妥当了。<br/><br/>
“有没有付给老百姓该有的费用？”<br/><br/>
“回大人，小的已经塞给他们银子了。”<br/><br/>
“嗯，办得不错！”<br/><br/>
……<br/><br/>
这是一户条件相对富庶的农家，宅院修得很有模样，家中共计六口人，家长乃是一个姓赖的长者。<br/><br/>
那老翁见知府大人到来，忙颤颤巍巍地过来行礼。<br/><br/>
“免了，本府乃是私访而至，诸位不必多礼。”<br/><br/>
“是！”<br/><br/>
说罢，齐誉就弯身抱起了他身后的小孙子，一边逗笑着，一边走进了院子里。<br/><br/>
这家人见知府大人如此亲民，不由得恐惧渐消，说话也不再那么拘束了。<br/><br/>
晚饭后，家主赖翁特邀齐大人饮茶，以为敬上之意，而殷俊也被以‘师爷大人’的身份请了过去。<br/><br/>
殷俊摸着自己不长胡须的嘴唇一愣：我的模样很像师爷？<br/><br/>
齐誉撇了他一眼：总比被误认为是契弟的好。<br/><br/>
我捶死你！<br/><br/>
在甩过一个白眼后，殷俊又狠狠地握了握自己的拳头，做出了忿然貌。<br/><br/>
不过最终，他还是以师爷的身份坐在了下首处。<br/><br/>
而后，看茶，闲聊。<br/><br/>
齐誉环顾着这座宅院和煦问道：“老人家，在我看来，您这家资丰厚，衣食无忧，应该算得上此地的大户吧？”<br/><br/>
“大人说得哪里话来，大户二字哪里敢当？衣食无忧倒是勉强能称得上。”赖翁恭敬地回道。<br/><br/>
“呵呵，家中可有读书人？”<br/><br/>
“回大人，有！次子颇有勤奋，如今刚中了童生。”<br/><br/>
“恭喜恭喜！”<br/><br/>
咦？？<br/><br/>
不对！十分的不对！<br/><br/>
这话咋说？<br/><br/>
你看，据之前的那个公差声称，说感恩县的考场意外失火，以致于所有人的考试试卷都尽毁其中。<br/><br/>
那么问题来了。<br/><br/>
既然没有试卷，又哪来的成绩？如没成绩，又哪来的张榜？<br/><br/>
这得中童生一说，岂不是有悖常理？<br/><br/>
殷俊已经了解过了那件案子，此时忽听有人得中，也不由得泛起困惑。<br/><br/>
齐誉并没有直接点破，而是顺着问道：“请问贵公子得中童生，是何时得知的喜报？现在，他是否在家？”<br/><br/>
赖翁笑道：“回大人，犬子是在昨日一早时去看的红榜，乃知自己得中。如今他已然回来，现在正在后院里苦读用功。”<br/><br/>
“可否请出公子出来一见？”<br/><br/>
“这……”<br/><br/>
齐誉见老人泛起紧张，忙解释道：“不瞒老人家说，我在府城曾听闻感恩县的考场意外走水，所以，我想找他了解一下真实的情况。”<br/><br/>
“考场走水？”赖翁哈哈一笑，道：“讹传，绝对的讹传。”<br/><br/>
“哦？此话怎讲？”<br/><br/>
“回大人，县试考场一切正常，并没有发生任何意外。”<br/><br/>
齐誉一怔，追问道：“此话当真？”<br/><br/>
赖翁捋须一笑，道：“在童试当天，老朽可是在龙门外整整守候了一天，自始至终，那考场都是一切正常，哪有什么走水发生？别说是火苗子了，连点烟味都没闻到。呵呵，大人肯定是误听了讹传，混淆了自己的视听。”<br/><br/>
哦，明白了。<br/><br/>
这位老人属于是亲眼所见。<br/><br/>
不过，为了谨慎起见，齐誉又将其子唤来询问。<br/><br/>
面对知府大人的问话，那儒生并<br/><br/>
未紧张，反而说得很有条理，讲得极尽详细。<br/><br/>
结果依旧是：一切如常！<br/><br/>
在了解完了情况之后，齐誉便屏退了赖家人，单独与殷俊剖析案情。<br/><br/>
“白面首，你怎么看？”<br/><br/>
“很明显，这是有人在故意欺骗你！不是那个来报的公差撒谎，就是这赖家父子骗人。”<br/><br/>
是啊，他们一方声称意外走水，一方却说一切如常，岂不怪哉？<br/><br/>
肯定有一方不实。<br/><br/>
齐誉觉得，这赖家父子都是知书达理的人，他们的话可信度更高。<br/><br/>
“可信？”<br/><br/>
“嗯，可信！”<br/><br/>
殷俊笑道：“在除了印象之外，可还有其他依据？”<br/><br/>
“有！刚才，我特地问了那儒生关于县试的考题，他答得全都正确。也就是说，他是真的参加了这一科的童考，并非是信口胡言。”见殷俊脸泛困惑，齐誉又解释道：“试卷中的那些题目，大多都是我所出，又岂能不知？”<br/><br/>
噢，差点忘了，乡试以下的题目基本上都是由地方官府负责出题，而县试和府试的出题放得更低，大多都是由府衙联合府学共同拟定。<br/><br/>
如果这个儒生说得为真的话，难么，那名公差就是撒谎了。<br/><br/>
事态很严重！<br/><br/>
那个公差居然敢以这种方式戏弄上官，他就不怕把牢底给坐穿吗？<br/><br/>
先别急，稳住！<br/><br/>
先弄清楚，他为什么这么干，其动机又是什么？<br/><br/>
殷俊认为，有两种可能。<br/><br/>
第一种，这个人他自己犯了癔症，所以才敢不计后果地胡作非为。大体的意思就是说，这个人根本就不是正常人，不能以常理揣度之。<br/><br/>
齐誉却是摇摇头，直接否认了这个说法，理由是：自己见过那名公差，他谈吐如常，思维敏捷，有问必答，绝不是什么癔症患者。<br/><br/>
如此一来，就只剩下第二种可能了。<br/><br/>
殷俊说，这个公差应该是受了某些人的指使才敢这么干的，至于站在他背后的人，肯定具有一定的背景和势力，要不然，他没这胆子。<br/><br/>
“嗯，能有权利命令公差如此的，似乎也只有县衙里的那些大人以及经承们了……”<br/><br/>
“村夫，我觉得此事绝没有想象中的那么简单，在其幕后，一定暗藏着居心叵测的企图。你想想看，敢以虚假的刑事案戏弄一州知府，那可不是一般的大胆！”<br/><br/>
英雄所见略同。<br/><br/>
齐誉也认可这个说法，虽说目前还不清楚他们的真实动机，但基本上可以确定，这件事情里头肯定有‘鬼’。<br/><br/>
至于是什么样的魑魅魍魉，也只得到了感恩县的县衙之后，再做进一步地勘察了。<br/><br/>
现在天色已晚，还是先睡觉吧。<br/><br/>
这个晚上，齐誉和殷俊就如同是当年进京赶考时那样，来了一次久违的抵足而眠。<br/><br/>
没办法，这户人家只挪出来了一间屋子，也只得这样将就一下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68867928"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;一真一假">加入书签</a>
</div>
