
傍晚，在外面吃过晚餐回到公寓里。<br/><br/>
王雨璐头饰枕在白修远腿上舒舒服服的躺在沙发里刷手机。<br/><br/>
叶卿卿和钟一菲在群里吵着明天约吃饭，要为她接风洗尘。<br/><br/>
然后不知道怎么说起白修远家的厨师，王雨璐馋得流口水，“要不明天约他们回老宅去吃吧，我太想念吕师做的烧鸡了。”<br/><br/>
白修远笑她是只馋猫，和一群人约了明晚去他家吃饭。<br/><br/>
约好人，白修远放下手机去抱她，“我们要不要宵个夜？”<br/><br/>
“吃什么宵夜，才7点半，不刚吃了饭吗？”王雨璐嫌他挡住自己的手机。<br/><br/>
白修远一只手不老实的伸进她的衣服，“想吃桃子。”<br/><br/>
王雨璐突然秒懂，红着脸嗔他，“你的才是桃子！”<br/><br/>
白修远闷声笑了两声，“我没有桃子，只有香蕉，你想不想吃？”<br/><br/>
王雨璐正要骂他不正经，手机铃响。<br/><br/>
白修远趴在她胸前，瞄到一眼，屏幕上提示，姜伟。<br/><br/>
“咦？这贱人怎么想起给我打电话了？”王雨璐奇怪的喃喃自语，然后接起电话，“贱人！找我什么事？”<br/><br/>
“喂，你能不能换个称呼，不要老叫我贱人？”电话那头，姜伟不服气的反驳。<br/><br/>
“行啊，那叫你什么？”王雨璐笑着问。<br/><br/>
“叫我哥。”<br/><br/>
“你是不是还没睡醒？”怼他，是王雨璐的一大乐趣。<br/><br/>
“阿西吧！你真是！”电话那头，姜伟有些无奈的拿她没办法，“算了算了，不和你争论了，说正事吧，我来北都了，你要不要出来接驾？”<br/><br/>
“咦？你来北都干啥？”王雨璐问。<br/><br/>
“不是马上开学了吗？经过北都，找你玩。”姜伟语调不自然的说道。<br/><br/>
“你们学校就开学了？不是还有一个多礼拜吗？”王雨璐突然恍然大悟，“哦，我知道了，你是挂科了，提前回去补考是吧？按这个时间计算，你至少得挂两科啊。”<br/><br/>
“靠，能不能不要提补考的事！”姜伟咆哮。<br/><br/>
“噢，不红意思，戳到你的痛处了。”王雨璐嘿嘿的笑。<br/><br/>
姜伟阿西巴了一阵，“我刚下飞机，你出不出来？”<br/><br/>
王雨璐看了白修远一眼，“现在？”<br/><br/>
“你在哪？或者我来找你也行，哥还没吃晚饭，可以约个宵夜。”姜伟说道。<br/><br/>
王雨璐的手机没有刻意关小音量，白修远也听到两人的通话。<br/><br/>
她讲电话期间，白修远的手一直没停下过。<br/><br/>
听到对面姜伟说吃宵夜，白修远惩罚的咬了一口粉色的桃子，含在嘴里哆着。<br/><br/>
“啊~~”王雨璐禁不起这样的挑斗，喉咙里不禁逸出声响。<br/><br/>
电话那头传来姜伟疑惑的声音，“靠，什么声音，你怎么了？”<br/><br/>
“没，没怎么，”王雨璐急忙调整呼吸，让声音听起来正常，“那我给你发个定位，你来找我，我打电话叫叶卿卿和程嘉明。”<br/><br/>
说着急切的就想挂电话。<br/><br/>
“等等，”姜伟喊住她，“不要叫他俩了，明天一早我就要走，下次来再约他俩吧。”<br/><br/>
王雨璐觉得奇怪，想问为什么，可白修远一直埋头在两颗桃子前不松口，阵阵苏麻感传来，王雨璐怕被他弄了再发出什么奇怪的声响，没有多问，说了声好吧，急忙挂了电话。<br/><br/>
“白修远，你干嘛，我，我在和朋友讲电话。”王雨璐抱着他的头，呼吸有些不稳。<br/><br/>
<br/><br/>
白修远又咬了她一口，在她的颤粟中抬起头，“你讲你的电话，我吃我的桃子。”<br/><br/>
然后修长的手指往下，来到黑森林里的小豆子上揉捏着，“姜伟是谁？”<br/><br/>
奇怪的感觉骤然袭来，王雨璐睁大眼，“你，你在干嘛。”<br/><br/>
“我问你姜伟是谁？”指尖来到了缝隙磨攃。<br/><br/>
“是，是一个高中同学。”王雨璐脑袋不清楚，开始说不好话，只能老老实实回答他的问题。<br/><br/>
这，这感觉实在太奇怪了……<br/><br/>
“男同学？”白修远丝毫没有停下的意图。<br/><br/>
“嗯。”<br/><br/>
“交往过？”白修远说话的热气喷在她耳朵上，耳廓顿时红了一圈。<br/><br/>
“没有。”王雨璐眼神有些失焦，“就，就是一普通朋友。”<br/><br/>
“那他为什么专程来看你？”<br/><br/>
“人家说了，是，是经过啊。”<br/><br/>
“呵~只有你这种笨女人才会相信。”说完指节没入，瞬间填充进去。<br/><br/>
“啊……”王雨璐一声惊呼，想往后缩。<br/><br/>
却被白修远抵住，变成了坐在他腿上。<br/><br/>
“白，白…他，啊，要过来了。”王雨璐的声音有些颤抖。<br/><br/>
有某处硬如岩石的地方，正紧紧抵着她。<br/><br/>
“不急，从机场过来要一个小时。”白修远的声音暗沉沙哑。<br/><br/>
手臂上的筋因为手指上的动作有节奏的突显，仿佛在弹钢琴一般。<br/><br/>
这琴键，就是王雨璐某处隐秘的开关。<br/><br/>
一按，就颤抖……<br/><br/>
一按，就发出令人面红耳赤的声音……<br/><br/>
王雨璐不知道她的衣服是怎么掉落在沙发脚下的。<br/><br/>
当姜伟再打来电话的时候，她在白修远的手下死去一次又一次。<br/><br/>
“我，我同学到了。”王雨璐几乎快哭出来。<br/><br/>
白修远这才放过她，给她擦拭整理干净。<br/><br/>
白修远目光如墨，情不自禁亲吻她的唇，“璐璐，你真让我着迷。”<br/><br/>
……<br/><br/>
到楼下时，王雨璐一眼看到提着行李箱站在前面的姜伟。<br/><br/>
这丫，一点都没变。<br/><br/>
王雨璐挥挥手，“姜伟！”<br/><br/>
姜伟转身，看见王雨璐和手斜揣着裤兜里懒懒散散的白修远，脸上的笑容一下就僵在了嘴边。<br/><br/>
怎么有个男人和她一起出来？<br/><br/>
在晚上这个时间？<br/><br/>
而且，这个男人，他为什么觉得很眼熟？<br/><br/>
他想起来了，王雨璐大运会的直播上，有一个镜头就打到这个男人身上，所以他才会觉得这个男人很眼熟。<br/><br/>
看两人互相打量着，王雨璐赶紧作介绍。<br/><br/>
“这是姜伟，我高中同学。”<br/><br/>
然后转向白修远，“他叫白修远，我男朋友。”<br/><br/>
“你好。”白修远懒懒散散的向他伸出手，金丝边框眼镜下，双眸透着精光。<br/><br/>
她说这是她的男朋友！？<br/><br/>
姜伟瞬间愣了一下，脸上一阵红交替一阵白，眼里惊诧伴着不甘，直视着白修远，却没有伸手与之相握。<br/><br/>
白修远的手伸在空中，气氛一时有些尴尬，他轻笑了一声，收回手揣在裤兜里。<br/><br/>
王雨璐见状赶紧打圆场，“走吧，旁边就有一家很好吃的烧烤店，你不是还没吃晚饭吗？”<br/><br/>
姜伟却脚下不动，低头沉默了半响，不知道在想什么。<br/><br/>
“姜伟？”王雨璐喊他一声。<br/><br/>
姜伟这才蓦然抬头，“不了，我想起来，我还有事。”<br/><br/>
“都这会了有什么事？”明显是个借口，但王雨璐不明白他为什么刚到又要借故离开。<br/><br/>
“刚才来的路上有个兄弟打电话给我，叫我去他那。”姜伟突然抬起头笑，“但是都快到你这了，就先过来一趟。”<br/><br/>
说着有些手忙脚乱的重新拉起行李箱，“也没什么事，我就是来跟你说一声，恭喜你，得了冠军，拿到你人生中的第一块金牌。”<br/><br/>
“别的也没什么事了，我，我就先走了啊。”姜伟向她挥手，“你回去吧。”<br/><br/>
他笑得很掩饰，急促而慌张。<br/><br/>
眼里有些说不清的东西，但在眼眶里打转的一抹湿意她是看清楚了。<br/><br/>
此时，如果再说不懂，那她就是在装傻。<br/><br/>
可她又能说什么呢。<br/><br/>
她对他，从来都只是同学和朋友的关系，没有别的。<br/><br/>
王雨璐沉默了一会，“那好吧，那你慢点。”<br/><br/>
姜伟笑，“好，下次来北都，再约你们吃饭，下次我请客啊。走了啊，拜拜。”<br/><br/>
说完拉着行李箱转身离开。<br/><br/>
王雨璐站在原地没动，他的身影几乎是落荒而逃。<br/><br/>
白修远按了按她的手，“我去送送他。”<br/><br/>
王雨璐点了点头。<br/><br/>
白修远长腿迈出，跟上了姜伟。<br/><br/>
“兄弟，我知道你喜欢她。”白修远说得很突然。<br/><br/>
姜伟拳头握了又握，咬牙切齿，“你不要得意。”<br/><br/>
“我没有得意。”白修远淡声说道，“我只是想告诉你，我很爱她，会好好对她，而且，我一定会娶她。”像是在宣誓主权似的。<br/><br/>
白修远说得斩钉截铁，不容置疑。<br/><br/>
姜伟拳头紧了又松，半晌，才颓软了声音，“如果让我知道你对她不好，我一定会把她抢过来的！”<br/><br/>
“那你永远不会有这个机会。”白修远沉声说道。<br/><br/>
正好出了公寓花园路口，有几层阶梯，姜伟提着行李箱下楼梯，“不用送了，走了。”<br/><br/>
……<br/><br/>
回到公寓，白修远见王雨璐还站在原地。<br/><br/>
“走吧，上楼了。”白修远揽过她的腰。<br/><br/>
“你和他说什么了？”王雨璐问。<br/><br/>
“也没说什么。”白修远笑了一下，“就是告诉他，你是我的，别想打你的主意。”<br/><br/>
王雨璐突然红了脸，“你真这样说了？”<br/><br/>
“当然是真的。”白修远点头。<br/><br/>
王雨璐拍他一下，“你干嘛对人家说这么奇怪的话，人家又没说什么。”<br/><br/>
“有些事不用说也知道，必须断了他的念想。”白修远笑着逗她，“我还告诉他，我们一毕业就要结婚了。”<br/><br/>
“喂！白修远，谁要跟你结婚了？”王雨璐脸红得像只煮熟的虾子。<br/><br/>
白修远看她脸红，一阵心旌荡漾，咬着她的耳朵抱住她一下闪进电梯，“当然是你，老婆，回家去，先接着洞房吧。”<br/><br/>
……<br/><br/>
白鹭番外完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975158"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;白鹭八">加入书签</a>
</div>
