    
        <br/><br/>    “轰、轰！”
<br/><br/>    两道巨大的起浪充起，海面上的两人同时突破了。
<br/><br/>    ……
<br/><br/>    整片的海面都已经被血水染红了，不时有人从海水中钻了出来，这些人都是下海中找被砍断的胳膊腿等，这会这片海域内是一只海妖都没有的，只要运气好，还是能找到自己的断肢的。
<br/><br/>    “告辞！”
<br/><br/>    擎天王看身边的人站了起来，向幽老说了句，就起身回去了，刚突破的那人先是茫然了一会，然后惊喜的看了看自身，最后才向着擎天王离开的地方飞去。
<br/><br/>    幽老也是向身边的人说了一句，才起身飞了过来。
<br/><br/>    “晚辈农司晨，见过诸位前辈！”
<br/><br/>    幽老身后跟着刚刚突破的人，向众人行了一礼自我介绍道。
<br/><br/>    “哦，你就是农司晨啊，听说过！”
<br/><br/>    武圣中有人恍然，出声说道。
<br/><br/>    这位农司晨中年人模样，留着短须，双眼很大，一双耳朵也是很大，双眼中充斥着喜悦，脸上也是掩饰不住，这会只是在强撑着没有笑出来。
<br/><br/>    “恭喜司晨兄！”
<br/><br/>    有武圣出来，抱拳道贺。
<br/><br/>    “好了，今天就到这里，回去好好的休息休息，准备明天的大战！”
<br/><br/>    幽老等众人给农司晨道贺完后，才开口说道，最后又看了看农司晨又道：“今天的两位明天就不用来了，好好巩固下修为！”
<br/><br/>    “恭送前辈！”
<br/><br/>    农司晨向离去的幽老躬身行了一礼。
<br/><br/>    陆子愚在幽老走后，他向农司晨告辞一声，然后向医疗船追去。
<br/><br/>    刚才他没有注意，不知道奇爷爷的胳膊找到了没有，别的人接他不怎么放心。
<br/><br/>    医疗船已经离去一会了，他追了一会才追到。
<br/><br/>    “四爷爷！”
<br/><br/>    落到船上，船上的大多数人都认识他，向他行礼。
<br/><br/>    他直接向四爷爷的位置找去。
<br/><br/>    “子愚，你来了！”
<br/><br/>    陆宗成正在疗伤，听到声音睁开眼睛看到陆子愚，说了声。
<br/><br/>    “奇爷爷怎么样了？”
<br/><br/>    “在里面呢，刘大夫正准备给接胳膊呢！”
<br/><br/>    陆宗成向身后的房间看了下道。
<br/><br/>    “您的伤怎么样？”
<br/><br/>    陆子愚感应了下，里面还没有开始呢，刘庸好像正在清洗陆奇断掉的胳膊呢，他才松了口气，说着抓起了四爷爷的手腕，把了把脉。
<br/><br/>    “我没事，不用担心，过几天就好了！”
<br/><br/>    陆宗成抬头微笑道，但是手没有抽回来。
<br/><br/>    “嗯，没什么大事，就是脏腑受伤了，这里有树心液，您喝点很快就能好！”
<br/><br/>    陆子愚点点头，四爷爷没有什么大碍，就是脏腑基本上都是破裂了，至于外面的皮外伤根本就没有什么，他拿出一小瓶树心液道。
<br/><br/>    “我这点小伤不用，不用浪费，我自己也带了！”
<br/><br/>    陆宗成没有接，摇头道。
<br/><br/>    “喝了吧，我这里还有很多的，没事！”
<br/><br/>    陆子愚将小瓶子塞到四爷爷说中，然后说道：“我进去看看奇爷爷！”
<br/><br/>    “前辈！”
<br/><br/>    他推门进去，刘庸甩了下手，向陆子愚行礼。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚点点头，走向正躺在床上的陆奇。
<br/><br/>    陆奇的脸色有点苍白，躺在床上扭头看着陆子愚，笑着道：“子愚来了！”
<br/><br/>    “奇爷爷，您躺下！”
<br/><br/>    陆子愚快走几步，将正要起身的陆奇按下去，顺手拿起陆奇另一只手，搭在脉搏上查看了起来。
<br/><br/>    过了一会，他皱了皱眉头，奇爷爷的伤有点严重，比四爷爷的伤势中多了，不然只是断了一只胳膊，他不会这么虚弱的。
<br/><br/>    奇爷爷的伤不止是断了胳膊，他的身体内的经脉也是断裂了好多，内府更是不用说了，比四爷爷还要严重，更是好多的骨头都碎了好几块。
<br/><br/>    “奇爷爷，您的伤有点重！”
<br/><br/>    陆子愚说着，又拿出一瓶树心液抬起陆奇的脑袋说道：“您先将这个喝了，我给你正骨，一会再接胳膊！”
<br/><br/>    “别担心，还死不了的！”
<br/><br/>    陆奇也没有拒绝，他自己的伤势他是知道的，虽然是死不了，但是这样拖着却是不知道什么时候能好。
<br/><br/>    刘庸一直没有说话，只是静静的看着。
<br/><br/>    陆子愚没有在说什么，手速很快，将陆奇断裂的骨头很快的接好，没有用木板什么的固定，而是摸上了他自己特制的药膏。
<br/><br/>    身后的刘庸鼻子嗅了嗅，双眼大睁，看着那黑兮兮的药膏。虽然他不知道那药膏是什么名字，但是能问道几味药材的味道，那都是非常罕见的药，而且闻药味，那都是年份不短的。
<br/><br/>    陆奇喝了树心液，脸色好了很多，最后陆子愚又拿出金针，扎了几针下去，陆奇的脸色立刻好了起来。
<br/><br/>    “好了，我给你接胳膊！”
<br/><br/>    陆子愚等了一会，才将金针拔了。
<br/><br/>    他又拿出了那套工具，开始穿针引线接陆奇断裂的胳膊。
<br/><br/>    刘庸从陆子愚施针的时候，就已经是目瞪口呆了，最后看到更是将断裂的胳膊像是衣服一样缝了起来，他是听都没有听过的。
<br/><br/>    “好了！”
<br/><br/>    过了快一个时辰，陆子愚才擦了擦额头上的细汗，干这个事太费神了，尤其是那些细小的经脉，真的是非常的难缝合。最后又上了上药，这才起身。
<br/><br/>    “子愚，真是好手艺！”
<br/><br/>    陆奇那只刚接上的手臂，手指竟然动了动，看着陆子愚惊喜道。
<br/><br/>    “现在还不能动，这些药你每过三天换一换，半个月就差不多了！”
<br/><br/>    陆子愚阻止了陆奇的动作，又拿出了一盒药房在床上。
<br/><br/>    “多谢子愚了！”
<br/><br/>    陆奇脸上的笑容多了起来，要是一般的人接上断臂，虽然影响不是太大，但是依旧是有影响的，可是现在他能感觉到，那断裂的经脉中已经有意境之力流动了，虽然还不是很多，尤其是那些细小的经脉，这就代表以后好了，这支胳膊和没断前是一样的。
<br/><br/>    “没事，您再休息休息吧，和医疗船一起回来，我先走了！”
<br/><br/>    陆子愚说了声然后又说了几句注意事项，便出了房间。
<br/><br/>    “阿奇怎么样了？”
<br/><br/>    四爷爷陆宗成在门外等着，看到陆子愚出来急忙问道。
<br/><br/>    “没事了，过个十天半个月就好了！”
<br/><br/>    陆子愚大致的说了下，然后向他告辞了。        <br/><br/>