    
        <br/><br/>    （十分感谢‘天空圣魔’的打赏！）
<br/><br/>    “士…士织姐姐…”
<br/><br/>    “怎么了吗？四糸乃酱…”
<br/><br/>    “那…那个…请把我放下来好吗？…”
<br/><br/>    “啊拉，难道四糸乃酱害羞了？…”
<br/><br/>    “不…不是那样的…”
<br/><br/>    “哇！脸红了！好可爱…”
<br/><br/>    “呜呜…”
<br/><br/>    瞧见好像肾上腺素被激发，满脸兴奋的抱着欲哭无泪的四糸乃走进浴室的士织，楼梯口处，琴里、狂三、十香三人探出了头，不约而同的对视了一眼。
<br/><br/>    “啊拉…”狂三耸了耸肩膀。“四糸乃酱也出局了呢…”
<br/><br/>    “某种意义上来说，姐姐也是一个强大的敌人啊…”琴里苦笑了一声，但随即又精神一振。
<br/><br/>    “幸好，姐姐已经被四糸乃给拖住了，帮我们解决了一个大麻烦…”
<br/><br/>    “嘛嘛，我们就记住四糸乃的好吧…”狂三拍了拍自己膝盖上的灰尘，站起身来。
<br/><br/>    “接下来…”
<br/><br/>    “接下来到我了！”琴里容光焕发的站起身，仿佛早有准备般的把手伸向扎起头发的缎带。
<br/><br/>    “勾引那个家伙，不过是手到擒来而已…”
<br/><br/>    ……
<br/><br/>    “感觉各种各样的违和呢…”
<br/><br/>    将剩下的餐具全部洗好，无言一边用清水过滤一遍，一边皱着眉头。
<br/><br/>    虽然平常的时候十香也是因为天然属性过高，闹出了不少的笑话。四糸乃偶尔也会为了克服自己的心性而故意去做一些大胆的事情，但两人的表现，似乎跟平常的时候比起来，多了点不协调的感觉啊…
<br/><br/>    就好像是刻意这么做一样…
<br/><br/>    到底是怎么回事呢？…
<br/><br/>    “难道，又是琴里的鬼主意？…”
<br/><br/>    就在无言苦思冥想的时候，大厅里，‘咔嚓’的开门声在寂静的现场清晰的回荡了起来，把无言的注意力给吸引过去。
<br/><br/>    转头，看向了大厅的方向，蹦蹦跳跳。满脸开心的琴里就印入了无言的眼帘。让他怔住了，也讶异了…
<br/><br/>    “琴里？…”
<br/><br/>    “嗯？…”似乎是直到现在才注意到了无言，琴里转过头，当看到无言的时候一对眼眸微微一亮。然后。一个极其可爱。天真浪漫的笑脸就浮上了琴里的俏脸。
<br/><br/>    “哦？欧尼酱发现！”
<br/><br/>    听到琴里那满是天真无邪的娇腻声线，有那么一瞬间，无言还以为琴里是不是哪根神经搭错线或者是打算耍自己玩。但很快就知道了原因了。
<br/><br/>    那扎在琴里头发上的缎带，已经由以往的黑色，变成了白色！
<br/><br/>    也就是说，现在的琴里，是‘妹妹模式’下甜美可爱的琴里！
<br/><br/>    意识到这一点，无言看着琴里的目光一下子变得新奇了起来。
<br/><br/>    这都有多久没有看到‘妹妹模式’下的琴里了？…
<br/><br/>    自从自己与琴里的关系变得暧昧不清开始，一直到现在，‘妹妹模式’下的琴里都没有再出现在自己的面前过了。
<br/><br/>    再一次的看到‘妹妹模式’下的琴里，无言也不禁多看了她几眼，引来了琴里疑惑的目光。
<br/><br/>    “怎么了吗？欧尼酱！”
<br/><br/>    软软甜甜的一句‘欧尼酱’喊得无言差点连腿都软了，有些不自然的别过头去，装模作样的干咳了一声，随即，无言对着琴里开口。
<br/><br/>    “没…没什么…就是想问你一下，有没有觉得十香、四糸乃两人有些怪怪的呢？…”
<br/><br/>    “怪怪的？…”琴里可爱的歪着脑袋，圆溜溜的大眼睛如同松鼠一样，闪烁着明亮的光泽。
<br/><br/>    “嗯~~有吗？没有发现耶…”
<br/><br/>    “这样啊…”无言挠了挠脸颊，叹了一口气。
<br/><br/>    “算了，反正我也没有什么损失，就不追究了…”
<br/><br/>    “难道欧尼酱是觉得四糸乃被姐姐给抢走，很不甘心吗？…”琴里眨了眨眼眸，脸蛋陡然一红，有些扭扭捏捏了起来。
<br/><br/>    “这样的话…让人家陪欧尼酱一起洗澡…也是可以的哦…”
<br/><br/>    “哈？”无言猛的转过头，愕然无比的看着扭扭捏捏，满脸红霞的琴里，心跳开始加速了。
<br/><br/>    跟‘妹妹模式’下的琴里一起洗澡？…
<br/><br/>    这可以有！
<br/><br/>    心头升腾起滚烫的热流，无言那看着琴里的视线已经灼热了起来了，而清楚的看到这一幕的琴里则是在内心里做了一个胜利的手势，同时，脸上升起了真正害羞的红晕。
<br/><br/>    真的…得跟哥哥一起去洗澡了吗？…
<br/><br/>    好害羞哦…
<br/><br/>    就在无言即将点头答应下来的时候，突然，他想起来了。
<br/><br/>    “可是，士织不是跟四糸乃一起洗了吗？…”
<br/><br/>    琴里脸上的表情一僵，心中大叫了一声失策，旋即再次笑着出声。
<br/><br/>    “没关系~~可以等姐姐洗完了再进去的！”
<br/><br/>    “哦？…”无言愉悦的扬起了嘴角。“那样的话就…”
<br/><br/>    话说到一半，无言突然又顿住了。
<br/><br/>    好像有些不对劲吧？…
<br/><br/>    邀请我一起洗澡什么的，琴里有可能做出这样的事情吗？…
<br/><br/>    就算是天真浪漫的‘妹妹模式’，别说邀请自己洗澡了，被自己亲一下，恐怕都会脸红脖子粗的大喊大叫出来。
<br/><br/>    事情，有古怪！
<br/><br/>    该不会又是琴里为了那什么应付精灵的锻炼而打算整蛊自己吧？…
<br/><br/>    想到这里，无言眼中的炙热片刻间全化为了警惕，并且摆出了一张只属于好人的脸，对着琴里，说了一句。
<br/><br/>    “嘛，虽然很想跟琴里你一起洗澡，不过今天就算了！”
<br/><br/>    这回，轮到琴里愕然了。
<br/><br/>    她被拒绝了！
<br/><br/>    她被那个以往只要是单独相处就一定会推倒自己的哥哥给拒绝了！
<br/><br/>    这…这怎么可能呢？…
<br/><br/>    “为什么？…”琴里不禁询问出声，可怜兮兮的将脸蛋抬起来，对上了无言的脸。
<br/><br/>    “难道哥哥讨厌跟琴里一起洗澡吗？…”
<br/><br/>    瞧见琴里那泫然欲泣的模样，无言虽然心中剧烈的动摇，但更多的却是确定。
<br/><br/>    为了跟自己一起洗澡而做出一副可怜状的‘妹妹模式’琴里，是不存在的！
<br/><br/>    这里面，有阴谋！
<br/><br/>    “我怎么可能讨厌琴里呢？…”
<br/><br/>    脸上挂着贸定的笑容，摸了摸琴里的脑袋，无言语重心长的说道：“只不过哥哥今天有点事情需要做，所以琴里，还是等下次吧…”
<br/><br/>    “下次？…”琴里着急的喊了出来。“下次的话就来不及了！”
<br/><br/>    无言眉头一挑，一个灿烂的笑容缓缓的浮现，这时，琴里才察觉到自己说了什么，捂住了嘴巴，只可惜，说出来的话，泼出去的水，虽然不知道琴里到底在盘算着什么，但可以肯定的是里面绝对是有猫腻的！
<br/><br/>    于是，无言更加坚决的拒绝了。
<br/><br/>    “不管怎么说，谢谢琴里的邀请，等到下一次，哥哥再陪你洗澡…”
<br/><br/>    留下这句话，无言狠狠的揉了揉琴里的脑袋，如同不给琴里后悔的机会一样快步走出了厨房，走出了大厅，往自己的房间走去…
<br/><br/>    “等等…”琴里惊呼出声，追上前去。
<br/><br/>    “等等！哥哥！”
<br/><br/>    “啊拉啊拉，琴里酱，这样可是不行的哦…”
<br/><br/>    琴里才刚刚追出去没几步，不知道什么时候出现在她身后的狂三就把她给拉了回来，笑容满面的表情也暴露在琴里的眼中。
<br/><br/>    “你已经出局了…”
<br/><br/>    “呜呜…”琴里脸色一变，宛若全身的力气都失去了一样，软倒在了地板上。
<br/><br/>    “怎么会这样呢？那可是很好色很好色的哥哥的说…”
<br/><br/>    “接下来到我了呢…”狂三居高临下的睥睨琴里，歪头一笑。
<br/><br/>    “明天七夕祭典，夫君大人就归我了！”
<br/><br/>    “才…才不是这样呢！”琴里从地面上跳了起来，鼓起了脸颊。
<br/><br/>    “你也有可能失败，失败的话，那哥哥就得大家一起享用！”
<br/><br/>    “啊拉，谢谢关心…”狂三笑得眯起了眼睛，转身，往无言房间的方向走去。
<br/><br/>    ……
<br/><br/>    “哎…可惜了…”
<br/><br/>    趴在自己的床铺上，无言哀怨的叹息着。
<br/><br/>    “若是真的能够跟‘妹妹模式’下的琴里来一发，那该多好啊…”
<br/><br/>    “啊拉，夫君大人不需要担心的哦…”
<br/><br/>    陡然间，熟悉的语气与熟悉的声音从房间里面回荡而起，无言条件发射的看向了声源处，这一看，他就呆住了…
<br/><br/>    浑身不着片缕的狂三双颊微红，脸上保持着优雅的笑容，走到无言的面前，伸出手，缓缓的在无言的胸口上轻抚而过，妩媚的一笑。
<br/><br/>    “需不需要人家来安慰安慰一下呢？…”
<br/><br/>    闻言，无言心头的火热终于是爆发了…
<br/><br/>    ……
<br/><br/>    走廊上，听着从无言的房间里传出来的喘息声与娇吟声，琴里与十香对视了一眼，均是垂头丧气的低下了头，再起不能了…        <br/><br/>