
奥钢的品级已经达到了史诗级。<br/><br/>
寻常巴掌大的史诗级材料，就已经非常珍贵了。<br/><br/>
那么眼前这个1立方米的金属块，定然价值不菲。<br/><br/>
此外，奥钢还以磁悬浮的方式，被人放置在梯形展示台上。<br/><br/>
看上去，似乎不用费多少力气，就能将它收入囊中。<br/><br/>
可按照麦迪文的意思，好像没有人能从这里拿走奥钢。<br/><br/>
对此，萧烨的心中，越发好奇起来。<br/><br/>
他走上前，尝试着去搬动奥钢，却发现这玩意儿竟然沉得离谱。<br/><br/>
凭借着五百多点的力量属性，用尽了力气，也仅仅移动了几厘米。<br/><br/>
不过，吃惊的不只是萧烨，麦迪文也投来诧异的目光。<br/><br/>
因为这么多年以来，他还没见过多少人能徒手移动奥钢金属块。<br/><br/>
即便在机械义肢的帮助下，取放的时候也非常艰难。<br/><br/>
这小子，可真不简单！<br/><br/>
麦迪文压下心头的诧异，环抱着胳膊，面带微笑道：“此类金属材料密度极高，就这么一个金属块，便有220吨重！”<br/><br/>
“什么？”<br/><br/>
萧烨有些不敢相信自己的耳朵。<br/><br/>
这么一小块金属，竟然有两百多吨重？<br/><br/>
这也太离谱了！<br/><br/>
不过，惊人的重量并没有阻止萧烨想要将它拿走的想法。<br/><br/>
既然凭借人力搬不动，那就干脆直接打包带走！<br/><br/>
他抬起手臂，准备将其存放到腕甲的空间中。<br/><br/>
然而，当一道光晕覆盖在奥钢表面之后，这个金属块却没有出现任何反应。<br/><br/>
麦迪文见状，忍不住笑了出来：“奥钢可以阻隔能量传递，因此空间手环释放出来的能量，无法覆盖在金属表面，自然也就无法将其收入存储空间中。”<br/><br/>
“如果将此类金属打造成铠甲，可以很好地针对那些使用精神系天赋能力的人，例如符文师、魔法师，这也就是奥钢如此珍贵的真正原因！”<br/><br/>
麦迪文说得倒很风轻云淡，可萧烨在一旁听得却是非常意外。<br/><br/>
这种金属竟然自带魔抗属性，不，应该是附带魔免属性！<br/><br/>
这远比寻常的史诗级材料强多了！<br/><br/>
由于其密度较高，质量较大，做成铠甲估计不太可能。<br/><br/>
若没有超人的身躯，那穿在身上之后，没走两步估计就会被压垮。<br/><br/>
可见，除却用作光束武器的主体结构外，只能将其铸造成动力甲的外部装甲，或是打造成机械外骨骼。<br/><br/>
在观察奥钢的时候，萧烨的心中，萌生出一个大胆的想法。<br/><br/>
按照麦迪文所说，这种材料能够阻隔能量传递，包括各种精神系天赋能力。<br/><br/>
而他觉醒了一个S级的属性天赋，天赋说明中明确指出“无视规则”、“任意复制”，不知道能不能对奥钢产生影响。<br/><br/>
萧烨趁着麦迪文不注意，立即尝试着发动能力[无限复制]。<br/><br/>
焦急地等待了几秒钟之后，磁悬浮梯形台上无事发生，耳畔也没有系统提示音。<br/><br/>
看样子，不论是什么品级的天赋能力，都确实无法对其使用。<br/><br/>
可就在他准备放弃这一想法的时候，系统却突然弹出了确认说明。<br/><br/>
【目标解析完成……】<br/><br/>
【目标物品说明：奥钢】<br/><br/>
【复制消耗20000源力值，是否继续】<br/><br/>
不愧是“无视规则”的天赋能力，果然可以复制出来。<br/><br/>
只是，这个能力发动前竟然还要解析物品，差点让他错过了一个天大的好机会！<br/><br/>
而且复制一次就要消耗两万点源力值，实在太过昂贵了！<br/><br/>
萧烨望着系统面板中不多的源力值，只能作罢。<br/><br/>
也就是在这个时候，他忽然发现，如今几万的源力值储备，都看着有些少了。<br/><br/>
无论是自身等级，天赋等级，还是动用能力复制物品，都要消耗大量的源力值。<br/><br/>
看来，他需要在兽潮期间，多和城外的源兽深入交流一下了。<br/><br/>
此时，门外传来奇怪的动静。<br/><br/>
秦未央带着一堆奇奇怪怪的武器装备，从走廊上挤进来。<br/><br/>
“你这是劫了工坊的仓库？”萧烨哭笑不得道。<br/><br/>
秦未央拿出一把改进型充能弓，帅气地做了个拉弓瞄准的姿势。<br/><br/>
而后才缓缓道：“这都是刚才那帮人送的，他们说武器无所谓，数据样本才最重要，所以我只好被迫收下了。”<br/><br/>
话音刚落，萧烨就听到站在不远处的麦迪文，正压低声音不住地口吐芬芳。<br/><br/>
身为武器工坊的首席工匠，自然心疼制作武器的材料。<br/><br/>
哪怕是实验品，也是好不容易研发出来的东西，怎么能全都拱手送人呢？<br/><br/>
“行了，没什么事儿赶快回去吧，我可没工夫陪你们聊天！”<br/><br/>
麦迪文拿着炮台的核心模块离开。<br/><br/>
没多久，实验室内的萧烨，就听到走廊上传来呵斥声。<br/><br/>
这个老家伙，果然还是去责骂那些送武器的研发人员了。<br/><br/>
此时，萧烨想到，除了送的武器之外，秦未央还损坏了好多实验型武器，估计又是一笔很大的开销。<br/><br/>
他害怕麦迪文突然找过来索要赔偿，不敢再继续逗留下去。<br/><br/>
于是，赶忙带着秦未央离开了武器工坊。<br/><br/>
泰坦犀金龟重新升空，载着两人掠过中央行政区的高楼。<br/><br/>
几分钟后，进入了西区的街道上空。<br/><br/>
这时，一路上都在摆弄着充能弓的秦未央，忽然抬头轻声呼唤道：“萧烨……”<br/><br/>
“怎么了？”<br/><br/>
萧烨转过头，顺着她的目光朝地面的街道看去，发现不远处是一条美食街。<br/><br/>
街边摆满了冒着烟火气的小摊位，即便是在十几米高的空中，也能听见清晰的吆喝声。<br/><br/>
如果不提起吃的，那他什么感觉都没有。<br/><br/>
可现在闻到空气中诱人的香料味，饥饿感直接涌上心头。<br/><br/>
他眉头一皱，这才想起来，在武器工坊忙活了半天，时间不知不觉已经来到了下午两点。<br/><br/>
而且从今天早上开始，他和秦未央就没顾得上吃一口饭。<br/><br/>
萧烨立即让犀金龟飞往地面，停在街尾的空地当中。<br/><br/>
随后，环顾起四周，寻找看得顺眼的餐馆。<br/><br/>
片刻，他将目光锁定在一家装修精致的餐厅上。<br/><br/>
“看到那个叫异域风情的餐厅了吗？”<br/><br/>
他抬手指了一个方向，继续道：“你先进去点菜，我稍后过来。”<br/><br/>
“哦，那你有什么忌口的吗？”秦未央看上去有些兴奋。<br/><br/>
“没有，只要有肉就……”<br/><br/>
话未说完，这姑娘就直接一个箭步蹿了出去。<br/><br/>
望着秦未央远去的背影，萧烨忽然有种隐隐的担忧。<br/><br/>
希望她别点什么奇奇怪怪的食物吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70544518"&nbsp;&nbsp;chaptername="第八十六章：珍贵的原因">加入书签</a>
</div>
