    
<br/><br/>    这三天时间楚尘基本上没怎么留意外界的消息。
<br/><br/>    家里人没有遇到什么特殊的事情，宋老爷子颐养天年，悠然自得，宋斜阳夫妇依旧每天早出晚归，宋颜跟柳芊芊的关系越来越好，祥嫂煮的早餐味道如旧，好吃不腻。
<br/><br/>    楚尘一心沉浸于钻研隔空控物术的过程之中。
<br/><br/>    这时拿出手机，不少未读信息。
<br/><br/>    江曲风，“都一天过去了，你对这件事怎么看？”
<br/><br/>    江曲风，“两天过去了，你怎么跟人间蒸发了一样。”
<br/><br/>    江曲风，“三天……”
<br/><br/>    江曲风，“香山上武者们的情绪汹涌，说你不尊重武者大会的决策，故意藐视他们，他们似乎要组建一支队伍南下，给你一个教训……要不要帮忙？”
<br/><br/>    楚尘想了想，回了江曲风的信息，“帮帮我，将他们都阻拦在京城。”
<br/><br/>    江曲风秒回，“……”
<br/><br/>    你怕是在做梦。
<br/><br/>    楚尘还看到了楚小鱼的消息，“尘哥，听说你摊上事了。”
<br/><br/>    看到楚小鱼的消息后楚尘才突然间想起了一件事，宋颜让他决定北尘公司入驻京城的选址问题。
<br/><br/>    楚尘拨通了楚小鱼的电话。
<br/><br/>    “尘哥。”楚小鱼的声音有些意外，毕竟他是昨晚给楚尘发的消息，一直不见回复。
<br/><br/>    “我有件事找你商量一下。”楚尘刚一开口，楚小鱼就立即抢答，“尘哥是要选择跟香山那群人硬刚吗？没问题，尘哥，天网殿楚门三杰，可都是咱家的叔伯，个个巅峰武道宗师，只要尘哥开口，我们楚家强者，就不惧他们。”
<br/><br/>    楚门三杰。
<br/><br/>    楚尘倒是曾听江映桃说过。
<br/><br/>    没想到居然还是自己楚家的叔伯。
<br/><br/>    楚尘感觉自己对自己家的情况还是有点认识偏少了。
<br/><br/>    “我指的不是这个。”楚尘说道，“你听说过宋颜膏吗？”
<br/><br/>    “嘿，尘哥的公司，我怎么会不了解。”楚小鱼有点不明白楚尘为什么会在这个时候提起宋颜膏。
<br/><br/>    “那就行，拜托你一件事。”楚尘说道，“北尘制药近期可能会在京城开个分公司，你打听打听，看看哪个位置比较合适。”
<br/><br/>    楚小鱼很爽快地答应了下来，眼睛突然间一亮。
<br/><br/>    北尘公司要来京城！
<br/><br/>    这是不是意味着，尘哥也即将要回家了。
<br/><br/>    这可是件大喜事。
<br/><br/>    楚尘回到别墅小窝，痛痛快快洗了个澡，然后拿起了放在桌面上的画卷。
<br/><br/>    楚尘利用钻研隔空控物术的休息时间，劳逸结合，也将这剩余的十几幅残缺古画修补完毕。
<br/><br/>    叫上宋秋，一起前往柳家。
<br/><br/>    路上，楚尘再次接到江曲风的消息，“香山武者大会正式通过了南下捉拿你的提案，现在，由北斗派两名武道宗师领衔，加上另外三个正统大派的武道宗师，还有天机派玄明长老，共计六位武道宗师为首的队伍即将南下，向你讨要一个说法。”
<br/><br/>    柳姐姐救命！
<br/><br/>    楚尘心里有一个不成熟的想法。
<br/><br/>    作为信息时代，武者界的消息也会传得非常快。
<br/><br/>    六大宗师南下讨伐楚尘的消息迅速传开，引发了轰动。
<br/><br/>    “据我所知，楚尘仅仅是先天武者吧，居然引来了六大宗师南下讨伐。”
<br/><br/>    “归根到底，正统大派的强者们还是忌惮楚尘背后的九玄门。”
<br/><br/>    “武者界这下有好戏看了。”
<br/><br/>    岭南药谷，一道声音发出。
<br/><br/>    “但凡参与南下讨伐楚尘的门派，若不停止自己的行为，该门派将被药谷拥有列入黑名单。”
<br/><br/>    又是一则劲爆的消息。
<br/><br/>    正当所有人都在盯着九玄门的动作的时候，反倒是药谷率先发声。
<br/><br/>    引发大片的哗然。
<br/><br/>    药谷，在武者界历来地位特殊，以救死扶伤为己任。
<br/><br/>    武者界，不管是正统大派后者是奇门门派，都不愿得罪药谷这样的势力，这么多年来，药谷也从来不参与武者界之间的各种纠纷。
<br/><br/>    没想到，药谷居然在这个节骨眼上出声了。
<br/><br/>    这确实令这支南下讨伐楚尘的队伍措手不及。
<br/><br/>    北斗派或许不在乎药谷的发声，可这支队伍里，只有两名北斗派宗师，其余的，来自各门各派的中坚力量，他们本想附和北斗派，拉近与北斗派的关系，殊不知，居然要被药谷列入黑名单？
<br/><br/>    可事已至此，他们不可能退后了。
<br/><br/>    当然，药谷的发声，也从来没有想过能够让这支队伍折返。
<br/><br/>    他们只是在阐述自己的立场，态度。
<br/><br/>    随后，一支药谷武者队伍，迅速离去，奔赴禅城。
<br/><br/>    楚尘已经来到了柳家医馆侧门。
<br/><br/>    手中捧着已经修补好的古画跨过了石拱门。
<br/><br/>    他又来了。
<br/><br/>    范东林心痛地摸了一下自己的肋骨。
<br/><br/>    还没有靠近凉亭，就听见了一阵悠扬的抚琴声音。
<br/><br/>    柳蔓蔓一身汉服轻纱，姿态曼妙。
<br/><br/>    从琴棋书画到功夫医术，柳蔓蔓几乎都有所涉猎。
<br/><br/>    该不会是将柳蔓蔓当成是百花宫的下一代圣女来培养吧……楚尘的心里突然间冒出了一个想法。
<br/><br/>    估计也八九不离十。
<br/><br/>    至于妹妹柳芊芊，按照这个趋势发展下去，估计将会成为百花宫的下一个剩女。
<br/><br/>    没人敢惹得起小毒女。
<br/><br/>    楚尘没有打扰柳蔓蔓，径直走向了柳如雁的房间。
<br/><br/>    当这十几幅修补好的古画放在柳如雁面前的时候，柳如雁眼神俨如盯着怪物般落在楚尘的身上，恨不得将楚尘抓起来严刑逼供，问他家里面究竟藏着什么秘密，竟然能够让他在这么短的时间内将这些残缺古画都修补好。
<br/><br/>    当柳如雁忍不住开口询问的时候，楚尘的回答非常敷衍，“因为家的温暖，让我灵感如泉涌。”
<br/><br/>    楚尘仅仅用了几天时间，就将她堆积数年的残缺古画库存统统都修补好了。
<br/><br/>    “柳姐姐，我有难。”
<br/><br/>    “身为九玄弟子，应当迎难而上。”柳如雁当然知道楚尘为什么突如其来地说出这么一句话。
<br/><br/>    六大宗师南下，楚尘区区一个先天武者如何抵挡。
<br/><br/>    在楚尘来之前，柳如雁就已经猜到，楚尘会向她求救。
<br/><br/>    楚尘叹了一声，“就让我死在北斗老贼的手里吧。”
<br/><br/>    “药谷五大宗师已经在前往禅城的路上。”柳如雁瞥了他一眼，淡淡地说道，“这应该是九玄门封山之前，你师傅们给你留的后手，免得你被人欺负也没有人帮你。”
<br/><br/>    楚尘的眼睛一亮。
<br/><br/>    他倒是不知道自己还有这个援手。
<br/><br/>    有药谷五大宗师的话，自己的处境倒也不至于被动了。
<br/><br/>    “不过，香山武者代表南下的队伍有六名宗师，除此之外……”柳如雁的声音一顿，继而说道，“天机派一心要将你置之死地，不可能仅仅派出一个玄明长老，说不定天机派其余的强者已经暗中来到了禅城。”
<br/><br/>    几天前潜入宋家庄园的另外一个人，就是天机派人！
<br/><br/>    楚尘心中顿时有了答案。
<br/><br/>    他听出了柳如雁的提醒，并且猜测到，另外那个人之所以潜入宋家庄园后迅速撤离，也是因为柳如雁。
<br/><br/>    “多谢柳姐姐提醒。”
<br/><br/>    “也不要小瞧了北斗派。”柳如雁说道，“终究是三大超级正统大派之一，北斗派不会因为天机派的一面之词就率队南下对付你，即使你和北斗派之间确实有些恩怨，他们只是顺势而为罢了。”
<br/><br/>    楚尘疑问，“顺势？”
<br/><br/>    “顺大众所想之势。”柳如雁打开一幅画卷，完整的古画看起来，令人心旷神怡，神色清淡，徐徐地开口，“明知道你是先天武者，却派出了六大宗师的阵容，不外乎是想看看，在对付你的时候，会不会出现什么意外情况。别忘了，香山武者大会的原本目的是什么。”
<br/><br/>    楚尘笑了，深深地看了一眼柳如雁。
<br/><br/>    闹来闹去，还是离不开大盗火燕啊！
<br/><br/>    他听出了柳如雁所指，北斗派这般来势汹汹，估计也是想通过对付楚尘，试探一下大盗火燕会不会现身。
<br/><br/>    一句俗话说的好，敌人的敌人就是朋友。
<br/><br/>    如果大盗火燕也抱着这个想法，出手帮助楚尘，或者前往禅城观望，那么就很容易暴露自己的真身。
<br/><br/>    估计药谷已经成了北斗派的怀疑对象了。
<br/><br/>    楚尘想了想，确实不排除这个可能性。
<br/><br/>    同时也只能说明，大盗火燕，还真的谨慎。
<br/><br/>    “最主要还是你自己的实力。”柳如雁忍不住提醒楚尘一声，“你的修炼要抓紧一点，别整天……”柳如雁的声音一顿，这几天楚尘似乎都在忙着帮她修补古画了。
<br/><br/>    “从今天开始，先参悟天机派的隔空控物术吧。”柳如雁说道，“毕竟当前最想对付你的人是天机派，你熟悉一下隔空控物术，在跟他们战斗的时候，能占据优势。虽然时间有点紧迫，但是……”
<br/><br/>    “我这几天也钻研了隔空控物术。”楚尘忙道。
<br/><br/>    柳如雁看他一眼，微微一笑，“练到什么程度了，你施展给我看看。”
<br/><br/>    什么程度……楚尘沉吟了会，忽然一抬手。
<br/><br/>    圣女的腰带掉了。
<br/><br/>    柔软的腰带带着淡淡的花香儿，如同彩带当空飞舞，随即轻轻落在了楚尘的手中。
<br/><br/>    房间内寂静了下来。
<br/><br/>    良久。
<br/><br/>    圣女发怒，房间内传出了各种碰撞声响。
<br/><br/>    房间外，刚要朝着这边走过来的柳蔓蔓呆住了。
<br/><br/>    是什么原因让楚尘和姑姑在房间里大打出手？
<br/><br/>    柳蔓蔓不敢进去了。
<br/><br/>    几分钟后，楚尘终于找到机会，打开房门，一溜烟般跑了出去。
<br/><br/>    砰！
<br/><br/>    房门关上。
<br/><br/>    “蔓蔓，这么巧。”楚尘走向了柳蔓蔓，目光打量了一下，柳蔓蔓身上流露出来的气息渐渐地与圣女有些相似，最大的区别大概就是，柳蔓蔓比较青涩，而柳如雁已经是个成熟的圣女。
<br/><br/>    “我爸在茶间等你。”柳蔓蔓回过神来，呆呆开口，看着楚尘的手。
<br/><br/>    楚尘手里，赫然还拿着姑姑的腰带。
<br/><br/>    楚尘这也才反应过来，将腰带放在柳蔓蔓的手里，“奇怪，柳姐姐的腰带怎么在我手里了。”
<br/><br/>    径直走向了茶间。
<br/><br/>    房间内，圣女平静下来了。
<br/><br/>    脑海中掠过了刚刚发生的一幕……
<br/><br/>    毫无疑问，隔空解开她的腰带，是当时难度最高的操作。
<br/><br/>    这意味着，短短几天内，楚尘不仅仅将十几幅残缺古画修补好，更是同时将天机派的隔空控物术修炼到炉火纯青的地步。
<br/><br/>    他还是个人吗？
<br/><br/>    任何天才词汇用在他身上，都不足以形容吧。
<br/><br/>    柳如雁眉宇轻蹙，“不对，肯定有问题……”
<br/><br/>    柳如雁沉思起来。
<br/><br/>    片刻，柳如雁蓦然抬眸，眼神抹过了一道神采，“难道……”
<br/><br/>    柳如雁走出了房间。
<br/><br/>    柳蔓蔓还站在门口，呆了一下，将手中的腰带伸过去，“姑姑，你的腰带……”
<br/><br/>    楚尘已经来到了茶间。
<br/><br/>    他也猜到了柳开宏也是因为六大宗师南下找他麻烦的事情来找他。
<br/><br/>    “百花宫没法直接发声帮你，但是，只要你遇到危险，打我电话，我会以最快的速度赶到。”这是柳开宏给出的态度。
<br/><br/>    百花宫不同于药谷。
<br/><br/>    药谷的地位本就特殊，并且，还是九玄门的小马甲，药谷可以肆无忌惮地站出来抨击北斗派。
<br/><br/>    可百花宫不行。
<br/><br/>    北斗派那般庞然大物，不是谁都能招惹得起。
<br/><br/>    柳开宏能主动说出支援的话来，已经让楚尘有些意外了。
<br/><br/>    也证明他没有看错人。
<br/><br/>    柳家医馆，值得他去扶持。
<br/><br/>    明里有药谷的支援，暗处有柳开宏的相助。
<br/><br/>    就算柳如雁不出手，楚尘也突然间有些期待那六大宗师南下了。
<br/><br/>    九玄门就算已经封山，他九玄少主也不是谁都能欺负。<br/><br/>