    
        <br/><br/>    第931章 生辰八字
<br/><br/>    在重金利诱之下，哪用得抢，大把人把自己的儿女双手奉上去。
<br/><br/>    更奇怪的是，想把银枝、银雪占为已有的人，竟然全在同一天动手，这不能吧？
<br/><br/>    “他们的生辰八字，全真道长没有告诉你们，其实银枝、银雪是天道护佑之人，不管是谁，有他们护佑，再差的命运，不会太差。”
<br/><br/>    太叔延选择隐瞒兄妹俩是神魂之人的事情，只说，他们是天道护佑之人。
<br/><br/>    “龙凤胎即是是天道护佑之人？”长念对命格不懂，只听传说龙凤胎是观音座下的金童玉女。
<br/><br/>    “不是。天道护佑之人可以是任何人，但不是任何人都能成为天道护佑之人，天道护佑之人从出生已经被上天选中，这类人往往名垂青史，维护世间的繁荣和安定。这些，我亦是听全真道长说起，才知道。”
<br/><br/>    长念哑然，这个时代信奉道士，信命，真如太叔延所说，抢，那真的不奇怪。尤其有西景国太后姐弟做样板，那可是泼天的富贵，谁都想要。
<br/><br/>    所以，才引来一群人疯抢。
<br/><br/>    “姐姐，烤玉米，你的。”银雪满手是泥巴抱着一只抹着泥巴的玉米到长念跟前兴奋邀功，银枝慢一些，见姐姐有了银雪的玉米，勉为其难把自己的玉米给太叔延，因此有些不情愿道，“三十大哥，你的。”
<br/><br/>    其实，他还是想把玉米给姐姐。
<br/><br/>    长念和太叔延对视笑了笑，太叔延仍一脸温馨和感激，“好，谢谢银枝。”
<br/><br/>    长念的地位，在他们心中无人可取代，想想全贵叔那个当爹的排在他身后好些位置，连肉包子都不如，他已经很感动。
<br/><br/>    “姐姐。”
<br/><br/>    银树一回来，看到自己亲姐姐左脚被竹板和白棉布包缠得像一根圆圆的圆柱子，即时哭了起来。
<br/><br/>    即便在回来路程中，听朱叔和大山哥提起过，一见面，他压抑不住，哭出来。
<br/><br/>    他对姐姐的依赖不比银枝、银雪轻，反而更重，小小，他和姐姐同睡一个炕床，爹娘没有后，是姐姐护着他，进山后，仍是姐姐护着他，告诉他很多做人道理。
<br/><br/>    尤其这一二年，经历很多事情。
<br/><br/>    “没事，养养就好。”长念被银树哭得鼻子酸酸的。
<br/><br/>    “哥哥。”银枝、银雪扑上去，抱着银树，银树哭，他们亦哭，三个娃哭得撕声裂肺。
<br/><br/>    另一边的谢春，倒是先认出谢粮，颤抖着身子上前，目不转睛盯着面前的汉子，“你是阿粮？你是阿谷？”
<br/><br/>    “是，大伯。”
<br/><br/>    谢粮谢谷兄弟俩一声大伯，把谢春叫得哭起来，边抹泪，边打量着侄子，“黑了，瘦了，也壮了……”
<br/><br/>    “大舅兄？二舅兄？”在厨房院子听到动静跑出来的铁全贵，一眼认出自己的二位舅兄，眼里写满惊喜和愕然。
<br/><br/>    不是说，不知去向吗？
<br/><br/>    他还在山中村时，二位舅兄就和他们断了书信往来。
<br/><br/>    谢粮兄弟和铁全贵问好，“全贵。”
<br/><br/>    “阿禾知道你们来看她，定然很高兴，来，来，进来。”一兴奋，就拉着二个舅兄往屋里走。
<br/><br/>    “全贵，银树回来，你先看看他。”要聚旧，见阿禾也不急于一时，倒是父子四年未见，银树还在哭得稀哩哗啦的。
<br/><br/>    “对，对，银树……”铁全贵向银树走去，忐忑不安，怕银树忘记他，怕银树像银枝、银雪一样，把他当成陌生人。
<br/><br/>    “银树，爹，娘回来。”长念拍拍银树肩头，意示，他叫爹。
<br/><br/>    银树抹一把眼泪，抬眸看向铁全贵，眼前这个人和他记忆里的爹不一样，他的爹高大，好看，现在这个人却是毁容，有些骇人，还比记忆里的爹老很多。
<br/><br/>    “你能抱我吗？”银树盯着眼前的陌生人，他认不出有爹的模样，但是他记得他爹抱他的感觉。
<br/><br/>    “哎。”
<br/><br/>    铁全贵欢快应着。
<br/><br/>    上前，二只手伸到银树腋下把银树举起来，不料，举不起来，只能抱着银树，仍然乐呵呵的笑着，“银树长大了，爹再也举不起银树了。”
<br/><br/>    “爹！”
<br/><br/>    这回，银树嘹亮大叫一声。
<br/><br/>    “哎！”
<br/><br/>    “爹！”
<br/><br/>    “哎！！”
<br/><br/>    父子俩，你叫一声爹，我回一字哎，简简单单的二个字感动不少人。
<br/><br/>    “大舅舅、二舅舅、文川好。”长念和舅舅问好，二位舅舅还记得，大舅舅身边大男娃记得名字，倒是旁边小姑娘没有印象，“这是银枝，男娃、这是银雪，女娃。小表妹叫什么？”
<br/><br/>    银雪躲长念身后，没叫人。
<br/><br/>    银枝跟长念叫起人，和长念站在一起，没有退缩。
<br/><br/>    谢粮爽朗大笑，“长念长大了，转眼变成亭亭玉立的姑娘家。这是我闺女，文琪，今年七岁，文琪，这是你长念表姐，小表弟，小表妹。”
<br/><br/>    “大舅舅、二舅舅、文川、文琪，你们先进屋，外面有些凉。行李，我搬就好。”铁大山招呼谢粮他们先进屋，“有话，坐下来，慢慢说。三婶估计等急。”
<br/><br/>    铁大山开口，成功让众人移步客厅。
<br/><br/>    铁大山很快把行李搬完，忘记长念和银枝、银雪还在瓜棚下坐着，尴尬笑着，“长念，我都忘记你了。”
<br/><br/>    不说铁大山，连她爹都忘记了。
<br/><br/>    “银枝、银雪，坐稳哦，要推动哦。”铁大山抱银枝、银雪坐在长念身边，推动轮子椅子。
<br/><br/>    小家伙们，很迷奇异的座椅。
<br/><br/>    铁大山推着长念回到客厅，客厅已会围着一群人，老太君他们都在，看见铁大山推着长念进来，个个才懊恼想着长念不方便移动。
<br/><br/>    “没事，没事，瓜棚下清凉。”长念看得个个兴奋不已，泛着泪光，估计聊到动情处。
<br/><br/>    “我去抱七尾凤回来。”铁小山忙着备茶水，忘记还有长念和七尾凤。
<br/><br/>    银树归来、失踪无踪影的谢粮、谢谷兄弟带着儿女出现，双喜临门，最开心是铁全贵夫妻俩，终于一家人团圆。
<br/><br/>    “银枝、银雪，我是二舅舅，我能抱你们吗？”谢谷小心翼翼蹲在二小只面前，张开手，想抱他们。
<br/><br/>    二个小个粉嫩、粉嫩的招人喜欢，一模一样的小娃，让人忍不住想抱抱他们肉乎乎的身子。        <br/><br/>