    
        <br/><br/>    ?安博神色凝重的坐在一家开封菜店里，大学毕业半年，花呗欠了一万多，再过二十天就要还了。当然，这只是小事。
<br/><br/>    真正的大事是房东给他下了最后通牒，三天之后必须搬出去。
<br/><br/>    嗯，年轻的安博踩了某壳的雷，马上就要无家可归了。而偏偏在这个时候，他年轻气盛的开除了公司，拿了半个月工资就爽快的走人了。
<br/><br/>    ???虽然有些懊恼，但再来一次的话，安博依然会这么做！
<br/><br/>    一切的起因在于他拥有一张赛过顶流明星的酷脸，就是那种扔到《流星花园》，他就是花泽类。扔到《火影忍者》真人版，他就是宇智波。扔到《仙剑奇侠传》，他就是徐长卿的那种冷酷BOY脸。
<br/><br/>    但事实上，安博只是个性格温和、有点中二、有点自恋的普通青年而已！
<br/><br/>    也正因这样，公司的某位小领导觉得安博有天赋，一直想介绍他学习击剑，各种明示暗示不断，这几天已经上升到言语威胁了。
<br/><br/>    但是击剑什么的，安博一点兴趣都没有，他喜欢的是那种身材婀娜、接的住梗、开的了车、最好是戴眼镜的大姐姐。
<br/><br/>    所以忍到今天没忍住，用自己砂锅般的拳头开了小领导的瓢，顺便也开除了这家待了五个月的公司......
<br/><br/>    ???‘现在尊严和清白是保住了，可房子和面包怎么办？’回过神来，安博有气无力的吸着肥宅快乐水，堪比漫画男配的酷脸露出这种苦恼的神情，瞬间吸引了店里的大姑凉小萝莉。
<br/><br/>    即便是一身廉价的西装，也是被他高冷的气质衬托出了一股总裁风范。
<br/><br/>    ???“唉...”叹了口气，安博拿出手机，遇事不决刷刷斗音，总归能快乐起来。然后手机先“叮！”的响了一声，这是有重要信息来了。
<br/><br/>    安博点开信息一看，顿时神色一喜，他刚刚在网上投了简历，没想到这么快就有回信了，网络时代，信息往来就是快。
<br/><br/>    ???招聘男配角！
<br/><br/>    ???要求：帅气，自带冷酷气质。
<br/><br/>    ???待遇：两百底薪天，现结。
<br/><br/>    ???地址：各大热门剧组。
<br/><br/>    ???走过路过不要错过，点击下方链接，你就是万人瞩目的最佳男配！金马、金像、金鹰、戛纳、奥斯卡都在等你！崭新的人生即将开启，来吧！少年。
<br/><br/>    ???‘拍戏？我一个销售去拍戏真的没问题吗？而且我记得自己没有给剧组投过简历啊？不会是骗子吧？’安博有些犹豫，两百一天的话，的确解决了自己的燃眉之急啊！
<br/><br/>    至少拿钱之后，可以从出租房搬出来去70元天的旅店暂住一阵。手里半个月的工资，正好可以用来还花呗。
<br/><br/>    ???‘而且，现在的自己除了美色好像也没什么可骗的了吧？要不...干了？嗯，如果对方是女导演也不是不能考虑，男导演的话……就锤爆他的狗头！’虽然安博性格温和，但触及底线的时候照样会爆炸，发起火来比那些自认脾气火爆的人更恐怖。他想了想，终究点击了那个看起来很普通的链接。
<br/><br/>    因为，安博已经是个穷途末路的大好青年了。
<br/><br/>    很快，手机又收到了一条短信，要求他准备一下，三小时之后出发前往剧组。
<br/><br/>    ???‘三小时吗？正好足够回家洗个澡了，这样也能给导演留下一个好印象，以自己的颜值，自然是进娱乐圈、做配角、当主演、拿影帝、娶歌后，走上人生巅峰！’安博微微一笑，温柔的笑容冲散了冷酷的光环。
<br/><br/>    他起身离开开封菜，只留下一屋子窥视他美色的大姑凉、小妹妹在那失落的叹气。
<br/><br/>    扫了辆共享电动车骑到家，洗了个澡换了身干净的衣服。安博看着镜子里禁欲系的男人，满意的点了点头。
<br/><br/>    真是一幅好皮囊啊！只得拥有更好的明天。
<br/><br/>    随着三个小时转瞬即逝，正当安博疑惑在哪里集合的时候，他的手机突然亮起刺眼的光芒，一道牵引力拉着他遁入光芒之中。
<br/><br/>    千钧一发之际，安博顺手抓住一旁淘宝买的机械表，就被吸了进去......
<br/><br/>    ......
<br/><br/>    霓虹大正年间，安博站在大街上举目四望，一脸闷逼。不是说拍戏吗？现在这是什么情况？
<br/><br/>    突然，一面半透明的光幕出现在安博眼前了，他用手探了探，手掌直接穿过了光幕，而周围的人似乎也看不到这面光幕。
<br/><br/>    “最佳男配之路开启，第一幕，灭柱之刃！”
<br/><br/>    角色信息：
<br/><br/>    男主：灶门炭治郎
<br/><br/>    女主：灶门祢豆子
<br/><br/>    男配：我妻善逸、嘴平伊之助、不死川玄弥等
<br/><br/>    安博：某天晚上被鬼袭击而死亡的名单上的数字之一
<br/><br/>    “请您努力，争取早日摆脱名单数字，成为有名有姓的路人！”
<br/><br/>    ‘死亡名单数字...我还以为一开始就给我男配，等下！这种角色的话，薪水没降吧？’安博内心有些紧张了，他可是为了薪水才来的啊！
<br/><br/>    光幕上立刻跳出一行字：“薪水不变，成为男配还会加薪哦！”
<br/><br/>    ‘那我就放心了！’安博松了口气，话说柱灭之刃讲得是什么来着？他只在某音短视频上刷到过几次，似乎是头柱（？）为了救妹妹，砍死千年大魔王的故事。
<br/><br/>    突然意识到什么，安博突然紧张起来：‘话说这里可以N机吗？导演在哪？’
<br/><br/>    “不存在N机哦！”光幕突然变成红屏，出现一行加粗黑字：“在剧目中受伤或者死亡，会同步反馈到现实真身之上！请务必注意安全，保护好自身财物。演员已签署免责条例，一切意外由演员自行负责，与本系统无关。”
<br/><br/>    “这尼玛是自身财物的问题吗？！”安博忍不住吼道。财物没了就没了，这是要命的事情啊！
<br/><br/>    还有，那个什么免责条例是怎么回事？为什么他没看到就签了啊！
<br/><br/>    “恭喜演员达成第一个任务‘吐槽’，获得奖励：男配光环·中二之魂！”光幕突然蹦出一行字，接着安博说出的话，在旁人听来就成了：“哼，区区财物，根本不是问题。”还是那种叼拽酷炫的口气！
<br/><br/>    不知道什么叫叼拽酷炫？
<br/><br/>    去看看二柱子就明白了，
<br/><br/>    “我是一个复仇者！”
<br/><br/>    “羁绊太多，只会迷失自我。”
<br/><br/>    “我早就闭上了双眼，我的目的只在于黑暗之中。”
<br/><br/>    “......”
<br/><br/>    ‘我能放弃吗？’安博在内心问道。
<br/><br/>    “违约金两亿软妹币，可连续继承五代哦！”
<br/><br/>    “叫你手贱！”
<br/><br/>    “吾之右臂，无敌！”
<br/><br/>    “......”算了，还是别开口说话了，太中二了！
<br/><br/>    等下，安博突然反应过来：‘你别给转移话题，那个什么免责条例，我根本没看到，也没有签!’
<br/><br/>    “就是这个了，您现在签也不迟啊！”
<br/><br/>    ‘滚犊子！’
<br/><br/>    “您先看看嘛！这里，若发生意外，赔偿三千万软妹币。还有这里，作为补偿，免费赠送您一个技能，三选一哦！”
<br/><br/>    赔偿三千万软妹币？！
<br/><br/>    安博怒气一收，如果有这赔偿三千万软妹币的话，爸妈的晚年生活就不用操心了吧？似乎还不错！
<br/><br/>    要知道在这个时代，没几个普通人一辈子能挣三千万的。当然，斗音、哔呼、围脖网友除外。
<br/><br/>    而且老安家又不是只有安博这一脉，安博的叔叔有三个儿子，之前还一直吐槽将来没钱给儿子娶媳妇。
<br/><br/>    如果自己有个三长两短，或许老爸可以从叔叔家过继一个？
<br/><br/>    毕竟老爸时不时说叔叔家三个儿子多有出息，都考上了重点大学，不像自己，只是一个普通三本……
<br/><br/>    怎么回事？咋还越想越难过了？！不行，不能便宜了那群弟弟！
<br/><br/>    我安博，一定会赚大钱活着回来的！
<br/><br/>    甩掉脑海中的思绪，安博在心中道：‘先给我看看都有哪些技能吧！’
<br/><br/>    “技能一：最忧郁侧颜！主动技。技能前缀：四十五角仰望星空。技能作用：让看到的异性短暂失神并心生怜悯。冷却时间：15天。PS：此技能仅在有星空的夜晚才能使用哦！”
<br/><br/>    “技能二：倒立安慰之术！主动技。技能前缀：靠墙倒立。技能作用：在伤心的异性面前倒立可起到安抚对方的作用。冷却时间：24小时。PS：花泽类：想哭的时候只要倒立，眼泪就不会流出来。”
<br/><br/>    “技能三：百分百收刀入鞘！被动技。技能前缀：手中有鞘。技能作用：手中有鞘，可收天下刀剑。冷却时间：30秒。PS：御猫展昭：承让，承让！”
<br/><br/>    ‘......’
<br/><br/>    安博眉角直跳，忍不住吐槽道：‘这三个技能，除了耍帅有个锤子用？！没记错的话，这个世界有鬼这种超自然生物，很危险的！不说给我顶上化佛、须佐能乎、元气弹三选一，月牙冲天、闪闪果实、金刚伏魔咒三选一也行啊！’
<br/><br/>    “鲁迅说过，只有没用的人，没有没有的技能哦！”
<br/><br/>    ‘可去你的吧！鲁迅还说别听一块光幕瞎逼逼呢！’稳定了情绪，安博继续问道：‘没有别的了吗？’
<br/><br/>    光幕上迅速打出一行字：“亲，不要要求太多了，三选一，很体面了。”
<br/><br/>    ‘……’安博被怼得无语了，他只好继续问道：‘百分百收刀入鞘可以收别人的刀剑吗？’
<br/><br/>    “这个请亲自行摸索哦！”
<br/><br/>    ‘好吧！就它了。’安博决定赌一把，至少这个什么收刀入鞘冷却时间少啊！
<br/><br/>    “好呢！演员已选择被动技：百分百收刀入鞘。祝您戏路宽广，我们下次再见！”
<br/><br/>    ‘等下！’
<br/><br/>    “您还有什么疑惑吗？”
<br/><br/>    ‘现在的我已经不在之前的世界了吧？是不是要这部剧结束了我才能回去？我的日薪是按照这个世界的一天结算？’安博冷静下来，在心中提出了几个关键问题。
<br/><br/>    光幕上一个字一个字的跳出来：“您已经进入了‘灭柱之刃’剧组世界，只有剧组结束拍摄了，您才能离开。您的日薪是按照剧组时间结算的，请您放心！”
<br/><br/>    安博有些忐忑的问道：‘那两个世界的时间是同步的吗？’
<br/><br/>    “时间对比是1日：1年哦！剧组世界一年，您所在的世界是一天。”光幕上还在最后加了个‘微笑’的表情，看上去贱贱的。
<br/><br/>    安博松了口气，整个人轻松了下来：‘那我就放心了！’        <br/><br/>