    
                <br/><br/>    
                第1445章
                
            
            <br/><br/>    
                剩下的朴俊良，朴慧珍则是三舅朴任明的。
                
            
            <br/><br/>    
                他们可是朴家土生土长的人，在传统上血脉纯正，而唐小月是朴宥贞跟外人所生，血脉上是不纯正的。
                
            
            <br/><br/>    
                可现在是朴宥贞执掌家族，因此有权力培养唐小月成为继承人。
                
            
            <br/><br/>    
                他们这些同代人自然是感觉到十分的棘手。
                
            
            <br/><br/>    
                唐小月道：“你们想干嘛，有话可以说。”
                
            
            <br/><br/>    
                “小月妹妹，你怕什么，我们就是想跟你谈谈。”
                
            
            <br/><br/>    
                朴丹珍三人冷笑着，她们同样作为女人，也喜欢美丽漂亮，因此就去花钱改了改自己的脸。
                
            
            <br/><br/>    
                可奈何唐小月一来之后，她们的脸就显得那么不出彩没有光泽。
                
            
            <br/><br/>    
                所以她们更加看不爽唐小月，不花一分钱为啥比她们长得还好看。
                
            
            <br/><br/>    
                “你们到底想谈什么，如果没事的话我就先回去了。”
                
                    
                
            
            <br/><br/>    
                “等等，是这样的，你是姑姑朴宥贞的女儿，身体里面流淌着肮脏的血液，不配入住我朴家，你知道吗？”崔安冉笑道。
                
            
            <br/><br/>    
                唐小月不明白意思才怪，自己身体中流淌着爸爸的鲜血，她们竟然说自己爸爸的血是肮脏的。
                
            
            <br/><br/>    
                立刻娇怒的反驳：“胡说，不允许你们侮辱我爸爸？”
                
            
            <br/><br/>    
                “呦呵，原来你还会生气啊，真是少见的很。”朴丹珍笑了笑。
                
            
            <br/><br/>    
                “这样吧，只要你离开朴家，我就不再说你爸爸了，怎么样？”
                
            
            <br/><br/>    
                “这才是你们的目的吧。”
                
            
            <br/><br/>    
                宁凡平淡的声音传来，知道唐小月这个是表姐不会有好心，宁凡点着一支烟就跟了上来。
                
            
            <br/><br/>    
                在楼梯口将刚才的事情全部听进耳中。
                
            
            <br/><br/>    
                五人看过去，见到宁凡平淡的走来，朴浩明和朴俊良站起来，眼光不善。
                
            
            <br/><br/>    
                “小凡哥哥！”唐小月委屈的来到宁凡身边。
                
            
            <br/><br/>    
                “没事，不哭！”
                
            
            <br/><br/>    
                宁凡微笑的安慰下，看向这些小财阀，笑道：“告诉你们吧，这是小月母亲朴宥贞的决定，你们找小月是没用的，有种你们就让朴宥贞下台，刚才的事情要是传到朴宥贞的耳中，恐怕你们都不好受吧？”
                
            
            <br/><br/>    
                闻言，五人的脸色瞬间一白。
                
            
            <br/><br/>    
                他们自然清楚他们姑姑朴宥贞的手段，可真不是闹着玩的。
                
            
            <br/><br/>    
                “你别想威胁我们，不吃这一套，而且这个事情我们家族的事情，还轮不到你指手画脚。”朴浩明怒道。
                
            
            <br/><br/>    
                “不好意思，我这人就是喜欢多管闲事，你们还想怎么样？”宁凡不屑一笑。
                
            
            <br/><br/>    
                其实宁凡心中很清楚，别说这些毛都没长齐的小财阀害怕朴宥贞，就算是他们后面的人也都害怕。
                
            
            <br/><br/>    
                宁凡明白这个第一财阀在高丽国的地位，那是真的跺跺脚都可以让高丽伤筋动骨的。
                
            
            <br/><br/>    
                五人的脸色都很难看，宁凡竟然不害怕他们的身份。
                
            
            <br/><br/>    
                朴丹珍冷笑下：“小月妹妹，这就是你的男朋友吧，让他这么张扬的得罪人，真的好吗？”
                
            
            <br/><br/>    
                “没必要威胁小月，我可以告诉你们，要是以后敢对小月不利，我会将你们的手全部砍下来。”
                
            
            <br/><br/>    
                “你敢？”崔俊良怒道。
                
            
            <br/><br/>    
                “敢于不敢，你们都不想尝试吧，在这里别人会怕你们，但可不是每个人都怕你们。”
                
            
            <br/><br/>    
                宁凡看着这些人笑了笑，带着唐小月离开。
                
            
            <br/><br/>    
                “小凡哥哥，你还是回国吧，这里不是大夏国，实在是太危险了。”唐小月担忧的说。
                
            
            <br/><br/>    
                “没事，我答应过你爸爸会带你回去的，还会帮你恢复国籍，重新作为大夏人。”
                
            
            <br/><br/>    
                “我也很想念我爸爸。”
                
            
            <br/><br/>