    
                <br/><br/>    
                第536章
                
            
            <br/><br/>    
                苏熙挑眉，这是、蒋铭阳的声音？
                
            
            <br/><br/>    
                简默皱了一下眉，和苏熙解释，“他刚过来，找我打游戏，没关系，你就当他不存在！”
                
            
            <br/><br/>    
                苏熙淡笑，“我一直都当他是透明的！”
                
            
            <br/><br/>    
                简默意味深长的笑。
                
            
            <br/><br/>    
                蒋铭阳喊道，“默默，谁来了？你跟谁说话呢，快过来救我啊！”
                
            
            <br/><br/>    
                简默耸了一下肩，转身往客厅里走。
                
            
            <br/><br/>    
                蒋铭阳脱了鞋，盘膝坐在宽大的沙发里，双手抱着手机，神色紧张，“我去，他么的敢藏在草丛里阴老子，老子干死他丫的！”
                
            
            <br/><br/>    
                简默淡声道，“说话能不能文明点？”
                
            
            <br/><br/>    
                “默默！”蒋铭阳抬头看了一眼简默，突然看到她身后的人，顿时一愣。
                
            
            <br/><br/>    
                他没敢愣太久，忙又回到游戏里。
                
                    
                
            
            <br/><br/>    
                简默对苏熙道，“跟我到这边来！”
                
            
            <br/><br/>    
                苏熙对蒋铭阳视而不见，跟着简默往她的小书房里走。
                
            
            <br/><br/>    
                蒋铭阳结束了游戏，瞪着苏熙，“你来这做什么？”
                
            
            <br/><br/>    
                “我邀请苏熙来的，你有意见？”简默眼睛扫过去。
                
            
            <br/><br/>    
                蒋铭阳不敢怼简默，只小声哼道，“干嘛不早告诉我，早知道她要来，我就不来了！”
                
            
            <br/><br/>    
                简默面不改色往书桌前走，淡声道，“你现在走也来得及！”
                
            
            <br/><br/>    
                “你、”蒋铭阳气的脸色发白，正好看到苏熙抿起的唇角，似得意，似幸灾乐祸。
                
            
            <br/><br/>    
                他气极，一屁股又坐在沙发上，冷笑道，“我先来的，我为什么要走，我偏不走！”
                
            
            <br/><br/>    
                简默面无表情，“不走就老实的呆在那，别废话！”
                
            
            <br/><br/>    
                蒋铭阳委屈的哼了一声，坐在沙发上继续玩游戏，不看苏熙！
                
            
            <br/><br/>    
                苏熙有些纳闷，几天不见，简默和蒋铭阳的关系似乎好了，而且蒋铭阳好像有些怕简默，在她面前乖乖的。
                
            
            <br/><br/>    
                苏熙和简默两人在书桌前坐下，简默根据苏熙提供的专业知识完善软件。
                
            
            <br/><br/>    
                两人低声交谈，不经意间，时间缓缓过去，外面的天要黑了。
                
            
            <br/><br/>    
                苏熙的手机响，她拿起来看了一眼，见是凌久泽，猛然间想起自己忘了和凌久泽说来简默这里的事儿。
                
            
            <br/><br/>    
                她和简默说了一声，去阳台上接听电话。
                
            
            <br/><br/>    
                电话一接通，凌久泽的声音立刻传过来，“怎么没在家？还没下班？”
                
            
            <br/><br/>    
                “下班了，在简默家里，她在帮我更新软件，可能要晚点回去。”苏熙声音轻软，“我忘了跟你说。”
                
            
            <br/><br/>    
                “大概什么时候结束？我去接你。”凌久泽温声道。
                
            
            <br/><br/>    
                “结束之前我告诉你！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                挂了电话，苏熙回到客厅书房，简默道，“差不多还要一个小时才能完成，我刚刚订了晚餐，等一下一起吃饭吧！”
                
            
            <br/><br/>    
                苏熙应了一声，“麻烦了！”
                
            
            <br/><br/>    
                简默挑眉，“跟我还客气！”
                
            
            <br/><br/>    
                苏熙勾唇一笑，坐在刚才的位置上，继续工作。
                
            
            <br/><br/>    
                半个小时后，外卖上门，蒋铭阳听到门铃声去开门。
                
            
            <br/><br/>    
                简默对苏熙道，“先去吃饭，差不多快弄完了！”
                
            
            <br/><br/>    
                蒋铭阳已经把外卖装在盘子里，三个人，简默要了六个菜，三份米饭。
                
            
            <br/><br/>    
                蒋铭阳瞥了一眼苏熙，冷哼道，“麻烦人家，还留下吃饭，真好意思！”
                
            
            <br/><br/>    
                简默脸色一沉，冷声道，“不想吃你可以走！”
                
            
            <br/><br/>    
                蒋铭阳被怼的委屈不已，“默默，我才是你男朋友！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->