    
        <br/><br/>    谭丽娜最近一段时间经历了她从来没想过的巨变，但不管人前人后她都强撑着，就像当初结婚时她对她父母说的那样，她自己的选择，后果她自己承担。
<br/><br/>    最后，谭丽娜居然是在郝渤怀里大哭了一场，她柔弱的一面，在这个和自己发生了亲密关系的男人面前，掩藏不住，暴露了出来。
<br/><br/>    哭完了，谭丽娜打电话给女儿，好温柔的让女儿乖乖听话上幼儿园。
<br/><br/>    吃完早餐，酒店已经把衣服烘干送回来了。
<br/><br/>    无可奈何的，在郝渤的注视下，谭丽娜换上衣服。
<br/><br/>    被这个有点龌蹉，有点霸道，还有点幼稚的小男人盯着，一件一件的穿上衣服，谭丽娜发现自己竟没有感到有多羞耻。
<br/><br/>    只是因为昨晚都已经和他赤袒相待了，现在就不在乎了吗？谭丽娜觉得不是，她结婚多年后，有时在老公面前都还有羞耻感。
<br/><br/>    谭丽娜觉得自己都搞不懂自己了。
<br/><br/>    又很坦然的在郝渤注视下，梳头、化妆，收拾了一番，谭丽娜上厕所的时候，终于把还想跟着看的他，赶了出去。
<br/><br/>    谭丽娜要回公司找渠道，帮郝渤找到云起山别墅区的房源了。
<br/><br/>    出门前。
<br/><br/>    谭丽娜想起来:“郝先生，你不要把我们的事告诉齐若男。”
<br/><br/>    对哦，谭丽娜还是齐若男的表姐呢。郝渤嘿嘿，不可置否:“你以后叫我老板。”
<br/><br/>    又想玩陪老板睡这个梗，谭丽娜懒得回应他。
<br/><br/>    郝渤威胁道:“等会我就告诉齐若男，详细说明我们昨晚发生的事。”
<br/><br/>    “你敢。”谭丽娜厉声，看到郝渤在笑，无可奈何:“幼稚。”
<br/><br/>    但，她还不是乖乖听话:“老板。”
<br/><br/>    这会，谭丽娜反而感受了羞耻了，奇怪。
<br/><br/>    郝渤真就幼稚，要求:“再叫一声。”
<br/><br/>    谭丽娜倔强，不理会。
<br/><br/>    一个二十八岁，有三岁女儿，都快离婚了的女人，在一个十九岁的二大男生面前这样斗气，谭丽娜真的天真。
<br/><br/>    这种身体超级成熟，又有经历，却还保有天真可爱的女人真极品！
<br/><br/>    谭丽娜的老公真low，这样的女人可遇不可求，居然不珍惜。
<br/><br/>    郝渤其实也不懂品味女人，他只是审美观比较广泛，但又在于水准之上，蔡学姐、唐蜜、齐若男、谭丽娜都是他的菜。
<br/><br/>    谭丽娜开门了。
<br/><br/>    “找到卖主，就由你负责谈，我不想亲自出面。”郝渤再次强调，又说:“还有，别想着帮你老板我省钱，给自己多赚点中介费。”
<br/><br/>    谭丽娜还以为郝渤说反话呢，正色道:“你放心，我不是那种人，不会真的坑你。”
<br/><br/>    “叫老板。”郝渤说:“还有，我说真的。”
<br/><br/>    “钱多人傻。”谭丽娜小声留下一句，出门离开。
<br/><br/>    被鄙视了，郝渤郁闷啊，还无从反驳。
<br/><br/>    不是我傻啊，系统的钱不花白不花，少花不如多花，这次买豪宅任务资金可是无限啊，无限。
<br/><br/>    其实，就算是每天有限额的保底任务的钱，这种用了又会回来的钱，如果还要去想着花得值不值，那花得也真累。
<br/><br/>    随性就好。
<br/><br/>    钱多人傻，说的只是那种没多少钱的人。
<br/><br/>    谭丽娜去买房了，蔡学姐应该开始接待新生了，只有郝渤不知道该干嘛。
<br/><br/>    郝渤打开电视，抽烟，电视没什么好看的啊，一个人很无聊啊。
<br/><br/>    如果是以前能有现在这种生活，郝渤会觉得安逸得不得了，一个人能做的事很多啊。
<br/><br/>    玩王者可以玩半天不厌烦，一局打完秒开下一局，看直播，也不打赏礼物，也不发弹幕，就傻呆呆看也能看半天。
<br/><br/>    现在，郝渤打开王者，开了一局，玩一会就直接退了，又想点开直播，想想就算了。
<br/><br/>    郝渤设想一下，如果现在自己不读书了是不是会好一点，去旅游，一路玩，一路挥霍，一路约。
<br/><br/>    想想好像很爽，但这种一次性的爽，就像沉迷于自我安慰一样，进入贤者时刻后你不会想再有下一次。
<br/><br/>    这样的爽真的不爽。
<br/><br/>    郝渤又认真深入的想了，现在最重要的事还是利用每天的保底任务，通过转账，完成资金的积累。
<br/><br/>    每天花二十万可以做到的事，受到很大的限制，只有积累了足够的资金，可以做的事就多了。
<br/><br/>    资金要积累起来其实很快，一天二十万，一个月就是六百万了，关键还是找到管理资金的人。
<br/><br/>    谭丽娜如果可以信任，一定要把她彻底收服，让她离不开自己。
<br/><br/>    这个想法从昨天到今天，郝渤一直都有在想，现在无非是又在脑子里过了一遍，并没有更新的想法。
<br/><br/>    郝渤原来一个普通大学生，实在没有多少根基可以利用。
<br/><br/>    哎！郝渤叹气，这个傻瓜系统，搞点功法来练练啊，或者给点积分刷刷啊，要不挖挖宝藏也可以啊，实在不行回收垃圾也行啊。
<br/><br/>    啥都没有！
<br/><br/>    做个神豪都不好意思和别人说自己是神豪（写篇神豪文都不好意思和别人推荐是神豪文）。
<br/><br/>    郝渤吐槽一通，又不知道做什么了，现在开学就好了，还是学校里可做的事多，学校的妹子也更可人爱啊。
<br/><br/>    郝渤打开微信，点开舍友群，发了一句:
<br/><br/>    兄弟们，什么时候回校啊？
<br/><br/>    没放假时，这个群每天都热热闹闹，拉人打王者啊，叫帮带外卖啊，帮点名啊，发路上拍的美女照片啊。
<br/><br/>    放假后，这个群就沉寂了，回家了大家各有各的玩。
<br/><br/>    郝渤发了信息，半天也没人回。
<br/><br/>    太不拿神豪当回事了，郝渤信手发了个五百的红包。
<br/><br/>    红包瞬间被领了四个，敢情都在玩着手机呢，一个个还特么装没看到信息，被红包炸出来了吧。
<br/><br/>    群里一下热闹起来了。
<br/><br/>    先是各种谢谢老板的表情。
<br/><br/>    “哇！发生了什么事！我领了个112的红包。”
<br/><br/>    “渤哥，威武霸气。”
<br/><br/>    “媳妇，快出来看土豪。”
<br/><br/>    “渤哥受刺激了，失恋了？”
<br/><br/>    “五百的红包，为什么我只领了五块，百分之一啊！”
<br/><br/>    “你算好的了，我领了二百五。”
<br/><br/>    郝渤笑了，他宿舍的兄弟都是不错的人，平时玩得都不错。
<br/><br/>    郝渤赶紧回两句。
<br/><br/>    “我回到学校了，兄弟伙什么时候回？”
<br/><br/>    “最近发了笔小财，回来了我请客。”
<br/><br/>    ps:接下来的主线是齐若男，蔡学姐也会有纠葛，目前为止，女人基本是单线推进，接下来会有双线同时推进，比如蔡学姐和谭丽娜的交锋，或者齐若男和谭丽娜的cp组合。
<br/><br/>    ps2:俺没有存稿，写多少发多少，刚开始写完一章就不想动了，最近几天坚持写两章好像也能保持。
<br/><br/>    主要还是工作太累，下班了就像玩玩手机，看看电视。写书之后，俺连书都没怎么看了，民国谍影有三天没追了。
<br/><br/>    说这么多我想说的是，俺第一次写书，单线推进还勉强可以，但双线推进俺也没把握，只能硬着头皮先写着。如果一味推的话可能不难，但俺还是想写写人与人之间的交流互动。
<br/><br/>    ps3:最重要的事是:作者原地转一万圈，跪地呕吐求票票，请大大们不要索求视频。        <br/><br/>