    　　乌老看着唐洛的动作，有些惊讶，他这么激动干嘛？
<br/><br/>    　　“师父，您仔细看看，真的见过这个玉佩？”
<br/><br/>    　　唐洛强忍着激动，把玉佩递给乌老。
<br/><br/>    　　乌老拿过来，仔细看看，点点头：“嗯，我可以确定，我见过这个玉佩。”
<br/><br/>    　　“师父，您在哪见的！”
<br/><br/>    　　唐洛更激动了，他实在没想到，他念头一起，把玉佩雕刻出来，乌老竟然见过！
<br/><br/>    　　“忘了。”
<br/><br/>    　　乌老看看唐洛，摇摇头。
<br/><br/>    　　“什么？忘了？”
<br/><br/>    　　满怀期待的唐洛，听到乌老的话，呆了呆。
<br/><br/>    　　“嗯，我只记得我见过这个样子的玉佩，在哪见到的，却是忘了。”
<br/><br/>    　　乌老点点头，有些奇怪。
<br/><br/>    　　“小子，你怎么这么激动？这块玉佩是干嘛的？”
<br/><br/>    　　要知道，自从他认识唐洛以来，还是第一次见他如此失态！
<br/><br/>    　　旁边的康田，也看了过来，同样奇怪。
<br/><br/>    　　“那您什么时候见的，还记得么？”
<br/><br/>    　　唐洛没回答乌老的话，又问道。
<br/><br/>    　　“也忘了，好像很久很久了，要不然，我怎么会记不得了。”
<br/><br/>    　　乌老摇摇头。
<br/><br/>    　　听到乌老的话，唐洛满心失望，缓缓坐下了。
<br/><br/>    　　“小子，这玉佩到底是干嘛的？”
<br/><br/>    　　乌老见他如此，有些心疼，又问了一句。
<br/><br/>    　　唐洛看看乌老，平复一下心情，露出苦笑：“师父，我记得我跟您说过，我是孤儿吧？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　乌老点点头，随即心中一动，难道说……
<br/><br/>    　　“这块玉佩，关乎着我的身世……”
<br/><br/>    　　唐洛苦笑更浓，把他如何查出玉佩的事情，简单地说了一遍。
<br/><br/>    　　听完唐洛的话，乌老低头看着手里的玉佩，有些懊恼：“我到底在哪见过呢？怎么会忘了呢！”
<br/><br/>    　　“师父，不急，您慢慢想就是了。”
<br/><br/>    　　唐洛已经平静下来了。
<br/><br/>    　　“小洛，你放心，我一定想起来。”
<br/><br/>    　　乌老看着唐洛，拍了拍他的肩膀。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“除了这个玉佩，还有别的线索么？”
<br/><br/>    　　乌老想了想，问道。
<br/><br/>    　　“还有这个。”
<br/><br/>    　　唐洛拿出骨牌。
<br/><br/>    　　“这枚骨牌和玉佩，当时都在我身上……”
<br/><br/>    　　“骨牌？是骨头雕刻的？”
<br/><br/>    　　乌老拿过来，看了看。
<br/><br/>    　　“应该是吧，我也不太清楚是什么材料，看着像骨头。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“这样吧，等我问问老周他们，有没有见过这枚玉佩……沾着翡翠玉石之类的，这个圈子里的人，比旁人更熟悉一些。”
<br/><br/>    　　乌老把骨牌给了唐洛，对他说道。
<br/><br/>    　　听到乌老的话，唐洛眼睛一亮：“好，麻烦师父了。”
<br/><br/>    　　“麻烦什么，我是你师父，跟我这么客气干嘛。”
<br/><br/>    　　乌老摆摆手，目光落在玉佩上。
<br/><br/>    　　“唐……你的身世，应该不简单啊。”
<br/><br/>    　　“嗯？为什么这么说？”
<br/><br/>    　　唐洛一怔。
<br/><br/>    　　“虽然这是你雕刻出来的，但我能看得出来，那个真的玉佩，必定出自大师之手！能让大师雕刻玉佩，放在你身上的，又怎么可能是普通人家？”
<br/><br/>    　　乌老说到这，想到什么。
<br/><br/>    　　“玉雕界的大师就那么多，等我问问老周他们，是不是他们雕刻的……如果真是，那不就能找到你的身世了么？”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛也激动起来，可随即又皱起眉头。
<br/><br/>    　　“就怕这玉佩，不是特意为我雕刻的……”
<br/><br/>    　　“不管怎样，至少能证明，你身世不普通。”
<br/><br/>    　　乌老点点头，认真道。
<br/><br/>    　　“相信我的眼光。”
<br/><br/>    　　“不普通……”
<br/><br/>    　　唐洛自语一声，目光却落在骨牌上。
<br/><br/>    　　“这枚玉佩，先放在我这？”
<br/><br/>    　　乌老问道。
<br/><br/>    　　“嗯，我再雕刻一枚。”
<br/><br/>    　　唐洛点点头，随即拿起刻刀，又雕刻了一枚。
<br/><br/>    　　“虽然不是真的，但好歹也是个念想，戴在身上吧。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　乌老捋了捋白胡子，又抓着白头发，做冥思苦想状。
<br/><br/>    　　一阵铃声响起。
<br/><br/>    　　唐洛拿出手机，是许飞打来的。
<br/><br/>    　　“喂，小飞。”
<br/><br/>    　　“小洛，干嘛呢？忙不忙？”
<br/><br/>    　　“还行，怎么了？”
<br/><br/>    　　“没什么，四海帮已经灭了，你要是不忙就过来，今晚庆祝一下。”
<br/><br/>    　　“今晚庆祝？”
<br/><br/>    　　“对，薛老大他们也会来。”
<br/><br/>    　　“我一会儿过去一趟，晚上就不凑热闹了。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“行，那我等你。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛挂断电话，跟乌老打声招呼后，就准备离开了。
<br/><br/>    　　“没事儿了，多过来练习雕刻，我还有很多手法要教给你！只有多多练习，才能早日雕刻蓝翡送给韩女娃，早日抱得美人归！”
<br/><br/>    　　乌老看着唐洛，说道。
<br/><br/>    　　“师父，我泡妞儿还用得着靠礼物？”
<br/><br/>    　　唐洛一挑眉头。
<br/><br/>    　　“那你靠什么？”
<br/><br/>    　　乌老随口问了一句。
<br/><br/>    　　“当然是考颜值了。”
<br/><br/>    　　唐洛有些得意。
<br/><br/>    　　“不吹牛逼，就咱这颜值，往那一站，大姑娘小媳妇儿都得往上凑。”
<br/><br/>    　　“……”
<br/><br/>    　　乌老无语，见过不要脸的，但没见过这么不要脸的。
<br/><br/>    　　几分钟后，唐洛驱车离开，直奔骷髅堂总部。
<br/><br/>    　　“小洛/洛哥。”
<br/><br/>    　　等他到时，许飞和疯子已经等在了门口。
<br/><br/>    　　“怎么跑门口等我来了？”
<br/><br/>    　　唐洛下车，笑着问道。
<br/><br/>    　　“反正也没什么事儿，寻思着你快到了，走，我们进去说。”
<br/><br/>    　　许飞拉着唐洛，向里面走去。
<br/><br/>    　　“哎哎，别拉拉扯扯的，让你小弟看到，还以为你有别的嗜好呢。”
<br/><br/>    　　唐洛拍掉许飞的手。
<br/><br/>    　　“我特么有女朋友，好么？”
<br/><br/>    　　许飞翻个白眼。
<br/><br/>    　　“有女朋友怎么了？也有可能有别的嗜好。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“……”
<br/><br/>    　　许飞无语了。
<br/><br/>    　　来到办公室，唐洛点上烟：“你刚才说，四海帮已经灭了？”
<br/><br/>    　　“对，陈四海死了，他的心腹也都干掉了……剩下的上位大哥，要么跑了，要么降了。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“今晚搞了个庆功宴，薛老大他们都过来……小洛，你真不来？”
<br/><br/>    　　“不来。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“除了庆功宴，是不是还得分地盘啊？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　许飞点头。
<br/><br/>    　　“这个简单，把四海帮平均分了就行……具体的，今晚再谈。”
<br/><br/>    　　“洛哥，刚才我跟飞哥说，现在骷髅堂壮大了，是不是应该改个名字……”
<br/><br/>    　　疯子在旁边，说道。
<br/><br/>    　　“嗯，可以改一个，算是新的开始。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“骷髅堂，一听就是个不入流的名字。”
<br/><br/>    (本章完)
<br/><br/>