    
<br/><br/>    一同追出来的张春梅和刘燕帮着马月红一起制伏她：
<br/><br/>    “小草，小草咱不闹了，好不？”
<br/><br/>    “娘跟嫂子们是不会害你的，你先冷静下来，好不好？”
<br/><br/>    慕草草挣扎的力度极大，她们三个人才堪堪困住她。
<br/><br/>    “不要！”
<br/><br/>    “放开我！”
<br/><br/>    “血！”
<br/><br/>    “好多血！”
<br/><br/>    慕草草等头发被她自己抓下来了一大把，可她像没有痛觉一般的瞪着眼睛，嘶哑着吼出一句一句毫无逻辑的话：
<br/><br/>    “她让我喊她娘，我没喊。”
<br/><br/>    “她拿着刀，好大一把刀！”
<br/><br/>    “我背着书包，她把我拽进去……”
<br/><br/>    “门在我眼前，砰的一声关上了！”
<br/><br/>    “书包里的书都飞了出去……”
<br/><br/>    “铅笔都被她踩断了！”
<br/><br/>    “我爬在地上去捡，她踩上了我的手……”
<br/><br/>    “还要拿刀砍我……”
<br/><br/>    攥着她手腕的马月红想起了昨夜她昏迷过去，躺在床上，双手布满伤痕的模样。
<br/><br/>    “小草，咱先不说了，不说了……”
<br/><br/>    “你松开手，娘给你梳梳头发，行不？”
<br/><br/>    她轻哄着劝。
<br/><br/>    想要把她的手拽下来解救她的头发。
<br/><br/>    “不！”
<br/><br/>    慕草草情绪更激烈了：
<br/><br/>    “不许碰我的头发！”
<br/><br/>    “她抓着我的头发在地上拖，很疼很疼！”
<br/><br/>    “我不要梳头！”
<br/><br/>    马月红眼眶更红了。
<br/><br/>    张春梅和刘燕看着地上慕草草自己拽下来的一大团头发，喉头哽咽。
<br/><br/>    性子温柔善良的许兰心已经抱着慕南南，扭头哭了起来。
<br/><br/>    慕保国和慕老大等人揪心的在旁边看着。
<br/><br/>    昨晚熊大花到底对小草干了些啥？！
<br/><br/>    小草多好一孩子呀！
<br/><br/>    竟然被刺激成这副样子了！
<br/><br/>    慕南南趴在许兰心的背上，小拳头攥的紧紧的。
<br/><br/>    昨夜她跟哥哥们正等着奶奶跟妈妈找回小姑后一起吃晚饭，等了好大一会儿都没见她们回来。
<br/><br/>    她刚想让大伯抱着她出去找，奶奶跟妈妈忽然抬着浑身是血的小姑回来了。
<br/><br/>    当时把她吓了一大跳。
<br/><br/>    之后奶奶匆匆忙忙跟家里的人说了一遍事情的经过，她才知晓发生了什么。
<br/><br/>    她闭了闭眼。
<br/><br/>    永远也忘不了熊大花躺在血泊里，遗容狰狞的样子。
<br/><br/>    虽然爷爷按下心里的慌乱，去报了案，公安们也很快就把熊大花的尸首运回了县里解剖，但，她就是觉得诡异。
<br/><br/>    熊大花疯了这么长时间，从来没有找过小姑的麻烦，也要从来没有追着她让她叫娘。
<br/><br/>    小姑每天放学远远的从她家门前经过都平安无事，为何偏偏昨晚就出了事？
<br/><br/>    慕南南越往下深思，越觉得，有一张她看不见的网在向她家逼近。
<br/><br/>    ……
<br/><br/>    又在村里盘问了一上午的公安们坐在木家的石凳上，面带怀疑的看着目光浑浊，正咬着手指家的慕草草。
<br/><br/>    “大队长，三丫……，小草她，真的心理受刺激了？”
<br/><br/>    从昨晚到现在没合过眼的慕保国狠狠的抹了一把脸，声音沉沉的回答：
<br/><br/>    “……嗯。”
<br/><br/>    “今天早上醒来就成这样了，这会儿好好的坐着，没发疯似的往外跑已经很好了。”
<br/><br/>    “刚醒来的那会儿，她娘跟她嫂子们都差点儿摁不住她。”<br/><br/>