
不过若是那一万亩地，就是按着市场价也能赚个几万两，所以张氏对此很有信心。<br/><br/>
不过，棉花，能在北方种吗？这还真是没听过。<br/><br/>
但是张氏明白，宁茉说的，一定是对的，所以她倒是不怎么担心。<br/><br/>
“这棉花怎么种啊？咱们没种过也不知道能不能活啊。”<br/><br/>
张氏这么说，宁茉笑了，说道：“姥儿，你不用担心，我大哥知道怎么种。”<br/><br/>
宁松点点头，他是真的知道，因为妹妹昨晚才给自己一本书，背下来。<br/><br/>
那上面讲的全部是棉花种植的事情，所以他倒是真的学到了东西。<br/><br/>
其实宁松也知道好歹，因为他知道这些东西的价值。比如说红薯，比如说棉花，这些都是新的粮食，自己竟然知道种植办法，这是多少人想要知道却不能得的。<br/><br/>
所以宁松很感激，自然也要好好的对待，他认真的记住每一条，就是因为他清楚，这每一条都很重要。<br/><br/>
“宁松，那就全部指望你了。”<br/><br/>
张氏这么说，宁松点点头，一脸的慎重。<br/><br/>
大家心中都清楚，这棉花若是真的能够种植成功，那么未来北方就能种棉花了。<br/><br/>
这是很重要的事情，到时候棉布价格会下降，棉花也不会那么贵，或许家家都能盖上新的棉被了。<br/><br/>
就为了这个，不给钱张氏也愿意。<br/><br/>
老百姓生活不容易，吃饱喝足是最大的愿望。她能出一分力，只觉得十分高兴。<br/><br/>
张氏马上着急人来种棉花，大家虽然也觉得意外，但是还是接受了。毕竟此前他们就种出了麦子，这棉花好似也不是不可能的。<br/><br/>
村民们都很配合，虽然他们还是觉得有可能会失败，但是他们必定拼劲全力。<br/><br/>
“里长，里长！外面来了很多人，不知道是干嘛的。”<br/><br/>
村民这么说，宁茉微微一愣。<br/><br/>
现在敢来这里闹事的人不多，来了很多人，到底是多少呢？谁来了？<br/><br/>
正这么想着，还没去看一眼，就听到又有人来报告说：“说是皇宫来了的！里长，您得去看看吧！”<br/><br/>
<br/><br/>
王里长：……他去有什么用啊！<br/><br/>
“宁姑娘，您去看看吧。”<br/><br/>
王里长这么说，宁茉点点头，皇宫来的，到底是谁？<br/><br/>
王里长跟着宁茉身边跑，他就是好奇，皇宫怎么会来人？他们这里，除了一个制药坊，还有粮食，但是真的惊动了皇上吗？<br/><br/>
若是如此，那皇上会不会赏赐他们村子啊。<br/><br/>
不要银子，若是能有点称赞就好了！那就真是祖祖辈辈的荣耀了。<br/><br/>
到了村头，才知道那群人已经到了宁家。所以王里长觉得自己猜测的一点没错，这人就是冲着宁茉来的。<br/><br/>
做了那么多重要的事情，立下了那么大的功劳，怎么可能不给点奖赏呢。<br/><br/>
这真是太好了，他们整个村子都感觉到很荣耀。<br/><br/>
王里长那么大的年纪，愣是跑的飞快，速度极快。<br/><br/>
然后想着，自己不是主角，这才跟在宁茉身后。<br/><br/>
这看得宁茉都笑了，老人家倒是真高兴，只是可能会失望了。<br/><br/>
因为那麦子才运走，不可能这么快消息就到了都城的，这人，即便是皇宫来的，怕也不是为了自己来的。<br/><br/>
她想了一下，倒是可能为了麦子来的。<br/><br/>
但是问题是，他们来晚了啊，麦子，运走了啊。<br/><br/>
宁茉身边跟着张氏，老太太还收拾了一下自己的衣服。去见得都是体面人，自己不能给茉儿丢人了。<br/><br/>
进了院子，就看到了护卫，这些护卫们十分的警惕，但是看到是宁茉，没有任何阻拦，反而十分恭敬的低下头。<br/><br/>
张氏见此微微一愣，她外孙女有这个本事了？<br/><br/>
然而下个瞬间，她就知道了答案，就看地上跪着一群人，正在对一个少年行礼。<br/><br/>
哎，这个少年，这不是外孙女的徒弟吗？<br/><br/>
六皇子看到宁茉进来，让大家快点起来，真是的，他只想要在这里过安静的日子，不想被打扰。<br/><br/>
不过，这个瞬间，张氏和王里长还是对六皇子的身份有了猜测。<br/><br/>
“师父，您回来了。”<br/><br/>
六皇子这么说，跪着的嬷嬷们站了起来，看了一眼宁茉，而后行礼道：“见过郡主。”<br/><br/>
宁茉：……呵呵，你们来的可真是时候。<br/><br/>
在场众人都愣了，王里长身子一歪，差点晕死了过去。<br/><br/>
宁茉看了一眼，赶忙让人搀扶着坐下，年纪大了，不能太激动了。不过还好，看起来还算是平和。<br/><br/>
“郡主？茉儿，这到底是怎么回事？”张氏一脸惊讶的问道，看了一眼王里长。<br/><br/>
这老头吧，让他不要来凑热闹，不听。<br/><br/>
这皇宫来的人，那肯定是为了宁茉来的，还能是为了王家来的啊。<br/><br/>
这一刻张氏心神不宁的，脾气难免暴躁，心中也多了一股怨气。<br/><br/>
“姥儿，这个事情我们回头再说，我再告诉您。”<br/><br/>
宁茉这么说，然后看着领头的嬷嬷，又看了一眼郑嬷嬷。<br/><br/>
郑嬷嬷笑眯眯的走了出来，对着宁茉行礼，而后说道：“这位是秦妃娘娘宫里的孙嬷嬷，郡主，秦妃娘娘想念六皇子，所以让她来看看。”<br/><br/>
宁茉听到这话看了一眼六皇子，这也挺可怜的，想念儿子，不能自己来看看。<br/><br/>
“你跟着孙嬷嬷说说话，也让娘娘放心。”宁茉这么说，众人都看着她，这么对六皇子，真的妥当吗？<br/><br/>
“嗯，师父，我想带着嬷嬷走走看看，让她知道我在这里过的如何。”<br/><br/>
六皇子这么说，宁茉自然是不会拒绝的，直接就点点头，让他带着孙嬷嬷四处走走。<br/><br/>
孙嬷嬷很意外，她真是没想到，六皇子会这么听宁茉的话。<br/><br/>
而且，看样子这姑娘将六皇子给教的很好。娘娘本来是还有一些担心，现在不用了。<br/><br/>
“好，那就多谢郡主了。”<br/><br/>
孙嬷嬷跟着六皇子出去了。而王里长也跟着出去了，因为王里长觉得，自己在这里听这些不合适了。<br/><br/>
这肯定是有原因的，而这个原因不该自己知道。<br/><br/>
所以他出去，反正知道一件事情就可以了。<br/><br/>
他现在知道宁茉是郡主，而那个一直负责制药的小伙子，他其实是六皇子。<br/><br/>
这么大的秘密，自己知道了都有些压力啊。<br/><br/>
他一个小小的里长，真不该接触这么多的贵人，自己都觉心虚和惧怕啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69661259"&nbsp;&nbsp;chaptername="第五百一十一章&nbsp;&nbsp;玉米">加入书签</a>
</div>
