
杏林村里正问大伯母，心里有没有章程，以及老爷子的归属问题时，朱兴德这才插言。<br/><br/>
再不开口，接下来就要分田地按手印。<br/><br/>
他有些话，必须要在这时候才能问。<br/><br/>
“伯母，是我们哥几个都分吗？还是只把我分出去。”<br/><br/>
大伯母当着村里德高望重的几人面前挺会说话：<br/><br/>
“德子，不是伯母拿你当外人，但你毕竟不是我肚里爬出来的。<br/><br/>
往后你爷回来，多出伺候他的活，家里事都要由我这个长辈出面安排。<br/><br/>
我要是吩咐让你们干这干那，自己生的，他们有意见也要憋着。<br/><br/>
咱说实话，但使唤你俩，多一句少一句的，你和甜水娘能对我没意见？趁着咱家和和气气的，分了吧，成不？”<br/><br/>
朱兴德一笑：“你只回答将我分出去就完啦，不用再给我扣个不听长辈话的屎盆子。”<br/><br/>
大伯母脸面撑不住，找里正给做主：<br/><br/>
“他叔，你听听，我这解释还解释出错，他还有气儿啦。<br/><br/>
那屎盆子还用我给扣？他给老爷子气倒是不是事实，全村人都知晓的事儿。<br/><br/>
说实在的，也就摊上俺们这房人仁义。<br/><br/>
换别人家，将长辈气趴下，都得让他啥也分不着。<br/><br/>
还要将看病银和将来买药银钱全掏，过年过节更要出孝敬银，给老爷子补身子用。<br/><br/>
这么做，甭管摊在谁家头上也说得过去吧。”<br/><br/>
里正也受不住大德子眼下没有自知之明。<br/><br/>
就没见过惹完祸的人还能如此理直气壮的。<br/><br/>
他可是公正的人。<br/><br/>
里正气哼哼拍了一下桌子，特意说给朱兴德听：“确实是那么个理儿。等会儿白纸黑字先写上，谁惹祸就让谁少得。我看谁敢支棱毛。”<br/><br/>
跟来的几位族里长辈跟着点头：对，没错。<br/><br/>
不肖子孙，分多分少，都改变不了往后是那没出息的败家子。<br/><br/>
还不如多分给老实巴交的子孙，老老实实种地，至少往后不会让朱老爷子跟着挨饿。也不枉费他们今日为朱家做回主。<br/><br/>
但朱兴德却没管那些人的难听话。<br/><br/>
眼神扫到两位堂哥身上。<br/><br/>
三堂哥不在，他就看眼三嫂。<br/><br/>
“你们也同意将我这个弟弟单独分出去？”<br/><br/>
脑中回忆着，从他光腚娃娃就跟在几位堂哥后面嬉闹。<br/><br/>
哥长哥短的叫。<br/><br/>
朱兴德以前以为，朱家向来没有两房之分。哪怕伯母和各房嫂子一直以来就有小心思，他也没当回事。<br/><br/>
毕竟过日子，人之常情，不能花一文要一文，自己不也私藏银子啦？<br/><br/>
而且有祖父在，家里没啥会用到银钱的难事大事，藏了也就藏啦。<br/><br/>
却一直相信家里没有大矛盾。<br/><br/>
以往总是认为，如若哥哥们真有需要，或是他有所求到了见真章时，钱、命，一致对外，照样打虎亲兄弟。<br/><br/>
只做梦后，他才意识到好似想多了。<br/><br/>
所以他才要问。<br/><br/>
毕竟那是梦不是吗？<br/><br/>
从做过那个梦就一直憋着股劲儿，此刻仍抱着一丝希望。<br/><br/>
小稻坐在朱兴德旁边，感受到了她男人的情绪变化，担心地看向朱兴德。<br/><br/>
“说啊，说话！”朱兴德声音忽然变大。<br/><br/>
今儿都不准给他躲躲藏藏，他一定要让哥哥们亲口说出来。<br/><br/>
这样他才会彻底清醒。<br/><br/>
往后什么狗屁亲哥哥们，堂哥就是堂的。<br/><br/>
朱兴德的二堂哥先开口道：“唉，德子，别吵吵，容易伤和气。就、就分了吧。”<br/><br/>
别看二堂哥唉声叹气，看起来对分家这事深表遗憾，事实上心里并没有多少愧疚。<br/><br/>
娘说得对，凭啥他们种地，堂弟不咋伸手也和他们吃一样多。以前纯属是祖父偏心眼，全家人早就对这事有意见。<br/><br/>
他想分家，他甚至希望最好趁此机会，能将他们亲哥几个也分了。免得媳妇从岳父家带回点儿肉和蛋，还要让自家几个娃躲躲藏藏偷吃。他岳父家是几位兄弟中条件最好的。而他想借光都不方便。<br/><br/>
二堂哥朱兴安说完，大堂哥朱兴昌才吞吞吐吐好半响，憋出句：“老二说的，就是我想说的。”<br/><br/>
关键是老二也没说出啥呀，就让别吵吵。<br/><br/>
朱兴德被气笑：<br/><br/>
“爷才到镇上两日，人还好好的在那里躺着，你们就背着我商量分家，还吃着我给你们的野猪肉。<br/><br/>
一边吃着我给的肉，嘴里冒着油，一边商量将我分出去。<br/><br/>
提起我，指定还在背后嘀咕过，全是我的错。<br/><br/>
行，明白了。”<br/><br/>
朱兴德唰的站起身，冲他大伯母勾勾手，还有几位堂哥：“都随我出来。”<br/><br/>
里正打断：“胡闹。大德子，这正分家，你眼里还有没有我们，你以为你闹场事就不用分啦？”<br/><br/>
大德子斜倚在门框边，抱胳膊眯眼道：<br/><br/>
“叔，我同意分家，举双手赞成，别整的好像我要赖着他们似的。<br/><br/>
不过，正因为分家，我才要将他们叫旁屋先说会儿话。<br/><br/>
因为不说的清清楚楚，我那位伯母容易犯糊涂，会分不明白我家的田地和银钱，您稍安勿躁。<br/><br/>
我啊，特别拿您几位当回事，您老别动气，啊？”<br/><br/>
里正一愣：啥意思嘛。<br/><br/>
所有人都直觉不对劲儿。<br/><br/>
所以当三堂嫂要跟着去听听咋回事儿时，朱家伯母观察大德子脸色，主动将三儿媳撵了出去。<br/><br/>
旁屋里，只留下儿子们和侄儿。<br/><br/>
“伯母，你刚才说，谁惹的祸，谁就要少分家产，还要月月给我爷交药钱和孝敬银？”<br/><br/>
朱家伯母拉长一张脸，眼下这种情况，量侄儿也说不出花来：“你到底啥意思，别兜圈子，那面等着呐。”<br/><br/>
“意思是，错事根子上在于你那老来得女的闺女。<br/><br/>
你那闺女，脱光溜的和王赖子钻苞米地。<br/><br/>
我倒霉遇见。<br/><br/>
我特娘滴是真倒霉。<br/><br/>
我当堂哥的不揍王赖子，我留他过年？<br/><br/>
我能眼睁睁看着那不正经的勾当正在发生，我听个响，然后当作没遇见走开？”<br/><br/>
几位堂哥难以置信：啥？这里咋还有妹子兰草的事。<br/><br/>
朱家伯母更是震惊到无以复加，不相信自己的闺女会做出如此糊涂事，憋好半响才颤动嘴低声喝骂：“你胡说。为多分家产，竟然敢胡乱编排你妹子！”<br/><br/>
朱兴德嗤笑一声：<br/><br/>
“胡没胡说，将王赖子捆来就知晓。<br/><br/>
信不信王赖子就能帮我嚷嚷满村皆知？<br/><br/>
到时我也不剁他手指头了，就让他给我做个证明吧。<br/><br/>
我爷病倒，事出有因。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820422"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;像我这样诚实的人">加入书签</a>
</div>
