    “你说谁是苍蝇呢！”
<br/><br/>    光头男子一听就不高兴了，瞪圆了眼睛问道。
<br/><br/>    凌风看看他：“说你啊！”
<br/><br/>    因为带着墨镜和口罩，对方看不到真容，所以那光头男子怒道：“小子，你是找死啊！”
<br/><br/>    “怎么？你们是主播还是黑社会，居然搞人身威胁了？”凌风冷笑一声问道。
<br/><br/>    “小子，我们是金甲军工会的，听说过没有？”光头男怒道。
<br/><br/>    “什么乱七八糟的东西？”
<br/><br/>    凌风眉头一皱，有些无语：“爱哪里哪里的，我老婆对当主播没兴趣，请你让开！”
<br/><br/>    “想走？没那么容易！”
<br/><br/>    光头男冷笑一声：“敢说我们金甲军是苍蝇，信不信我让你社死？”
<br/><br/>    凌风一愣，转头看看莫娇兰：“这又是什么意思？”
<br/><br/>    “社会性死亡，就是搞臭一个人的名声，让他无法在社会立足，人没死，却无法再社交的意思！”莫娇兰解释道。
<br/><br/>    凌风哦了一声，看看那光头男：“你这么厉害的吗？我不太懂，怎么才能让我社死啊？”
<br/><br/>    “有本事告诉我你的姓名，公司，我和师父的粉丝加起来一个多亿，马上就能把你的详细信息翻个底朝天！”光头男说道。
<br/><br/>    “哦，那你果然是黑社会啊！”
<br/><br/>    凌风说了一句，有点想动手了。
<br/><br/>    但就在这时，之前带着墨镜的金毛被几个人簇拥着走了过来，看不到眼神，但从脸上看来，他一定是没有表情的。
<br/><br/>    光头男看到师父来了，赶紧小跑过去：“师父，刚才遇到那个美女，想问问她有没有兴趣当主播，结果这男的骂咱们是苍蝇！”
<br/><br/>    “是吗？”
<br/><br/>    金毛皱了皱眉，来到凌风面前，摘下墨镜问道：“就是你啊？”
<br/><br/>    凌风一看这人，感觉长的还算是眉清目秀的，只不过眼神有点阴沉，看着很有点斯文败类的意思。
<br/><br/>    于是他笑了笑说道：“对啊，围着我老婆搭讪，不是苍蝇是什么？”
<br/><br/>    “小子，注意你的言行，你这样侮辱我们，我完全可以告你诽谤的！”金毛沉声说道。
<br/><br/>    “那我是不是可以告你们骚扰啊？”凌风笑着问道。
<br/><br/>    金毛肩膀耸了耸：“没问题，只是你先搞清楚，我公司是有律师团队的，想跟我斗，你等着打官司打的倾家荡产吧！”
<br/><br/>    凌风都无语了，仔细看了看对方：“到底是什么原因，让你这么狂妄的啊？就因为有了几个臭钱吗？”
<br/><br/>    “钱对我来说，不过是个数字而已，你难道不知道我金毛的影响力？”对方冷笑着问道。
<br/><br/>    “听说不少人都喜欢养，但我没什么兴趣，主要是家里不缺大型犬了！”凌风说道。
<br/><br/>    “师父他骂你是狗！”光头男说道。
<br/><br/>    金毛也不是弱智，当然听出凌风的意思，于是眯起眼睛说道：“小子你真有种，敢跟我这么说话，真是欠收拾了！”
<br/><br/>    【看书福利】关注公众  号【书友大本营】  每天看书抽现金/点币!
<br/><br/>    说完转头看了一眼，其中一个浓妆女说道：“已经录下来了，回去就在网上曝光他！”
<br/><br/>    “很好！”
<br/><br/>    金毛点点头，冷笑一声看着凌风：“你现在后悔也来不及了，今天回去，等着被网络上铺天盖地的谩骂包围吧，到时候你一定后悔自己生出来！”
<br/><br/>    说完转身要走，同时说道：“跟我斗，你有那个资本么？”
<br/><br/>    “我要是有呢？”凌风问道。
<br/><br/>    金毛一怔，回头看看凌风，好像听到了天大的笑话似的，仰头大笑道：“这个人还真是少见，现在看到我能这么镇定的人已经不多了啊！”
<br/><br/>    “可能是精神有问题吧？”光头男说道。
<br/><br/>    “我本来是听都没听过你们这些东西的，刚才才有所了解，现在看来，你们这个行业还真是够乱的！”
<br/><br/>    凌风说了一句，之后冷笑：“有点钱就以为自己是无所不能的大爷了？信不信我能用钱砸死你？”
<br/><br/>    “就凭你？”
<br/><br/>    金毛上下打量了一下凌风，嗤笑一声道：“我不信！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，掌心一翻，一捆美钞就出现在手上，冲着他砸了过去！
<br/><br/>    这一下可不是随便乱扔的，直奔***道，直接让他动弹不得了！
<br/><br/>    凌风也没闲着，一捆又一捆的拿出美钞，狠狠地砸了过去！
<br/><br/>    金毛怔怔的站在那里，动弹不得，被砸的浑身巨痛，却又发不出声音来，直接傻眼了。
<br/><br/>    他的徒弟们也是一样，目瞪口呆的看着凌风不停拿出美金，也不知道他是从哪里变出来的。
<br/><br/>    很快，金毛的脚下就堆了一层美金，而且还在慢慢的增高，很有种将他给埋起来的架势！
<br/><br/>    不过几分钟的功夫，几乎整个商场的人都被吸引来了！
<br/><br/>    楼上的栏杆探出无数人头，全都目瞪口呆的看着这一幕。
<br/><br/>    不仅如此，还有很多人拿出了手机，开启了录像模式！
<br/><br/>    扔钱的人不知道是谁，但被钱埋起来的那位，可是号称年入几十亿的第一网络主播啊！
<br/><br/>    眼看着他的腰都被美金给埋上了，这样下去，他还真能被钱给砸死！
<br/><br/>    就算砸不死，也得窒息而死！
<br/><br/>    想到这个，光头男虽然紧张的身子颤抖，还是怒吼一声朝着凌风扑了过去，想要阻止他！
<br/><br/>    问题已经很明显了，凌风肯定是有什么特殊的手段，所以才能让金毛一动不动的被砸！
<br/><br/>    但现在管不了那么多，光头男名义上是徒弟，实际上就是豢养的打手，这时候不动什么时候动？
<br/><br/>    但是可惜，光头男明显是高估了自己，还没到近前呢，就觉得眼前白影一闪，随后莫娇兰冷峻的面庞出现在眼前，紧接着他就觉得身子一轻，人都飞了起来！
<br/><br/>    “哗啦！”
<br/><br/>    一声巨响，光头男倒飞着撞进了一家店铺，直接把钢化玻璃给砸成了凹陷进去的蜘蛛网。
<br/><br/>    而他的人也躺在里面，一时间动弹不得了！
<br/><br/>    现场哗然，谁都没想到莫娇兰这么个娇滴滴的女子，竟然有如此大的力气！
<br/><br/>    于是众人看向她和凌风的目光都变了。
<br/><br/>    转瞬之后，有人似乎想起了什么，赶紧在网络上搜索了一下，随后惊呼一声道：“我的天，那不是凌氏集团总裁吗？”
<br/><br/>    “什么？难道她身边的那个墨镜男是凌风？”<br/><br/>