    
<br/><br/>    “在这里我得先表扬一下来自东南军区的雷神和他带领的火凤凰女子特战队。”
<br/><br/>    “作为全军首支全部由女兵组成的特战队，而且还仅仅只创建了一年的时间。”
<br/><br/>    “能有现在这样的成绩，实属不易！”
<br/><br/>    何保国目光看向选手等待区的雷神以及谭晓琳等女兵身上，脸上有掩饰不住的赞叹。
<br/><br/>    其实这个火凤凰女子特战队，也是他牵头上报组建的。
<br/><br/>    虽然话不好听，但是在执行一些特殊任务的时候。
<br/><br/>    往往女人，是要比男人有更加先天性的优势。
<br/><br/>    他当初就已经想到，倘若这群女兵能够培养的实力心性都较为强大的话。
<br/><br/>    那对于一些特殊场景的敌后作战，就对算得上是一个真正的福音。
<br/><br/>    见何保国专门夸赞他们几人，雷神，谭晓琳连忙站起身来向指挥部方向敬了一个标准的军礼。
<br/><br/>    而其余火凤凰女子特战队的成员，不论是已经被淘汰的还是没有被淘汰的。
<br/><br/>    同样也是，尽皆起身，向指挥部方向标标准准的敬了一礼。
<br/><br/>    “谢谢长老！”
<br/><br/>    “不敢辜负长老信任！”
<br/><br/>    所有火凤凰女子特战队成员齐声喝道。
<br/><br/>    虽是女子，但喊出的声音却是有一种磅礴的气势。
<br/><br/>    再加上她们那饱含坚定信念的双目，顿时引起在场众人的纷纷侧目。
<br/><br/>    就连萧云，都不禁目光看向她们，充满赞叹。
<br/><br/>    只剩下十五名参赛特种兵。
<br/><br/>    让所有人惊奇的是，不算谭晓琳和雷神，那剩下的6名没有积分但是也没有被淘汰的参赛特种兵中，竟然还有两名是来自火凤凰女子特战队的队员。
<br/><br/>    这种比例，可以说是大的惊人了！
<br/><br/>    毕竟，可是有不下20多支队伍来从参赛的！
<br/><br/>    有的特种兵小队都已经全军覆没了，而她们，却还有这几个在赛场上。
<br/><br/>    不得不说，她们够出色的。
<br/><br/>    听了火凤凰女子特战队全体成员的齐声呐喊，何保国颇为欣慰的点了点头。
<br/><br/>    见她们坐下之后，何保国再次开口说道：
<br/><br/>    “今天的比赛就到这里结束吧！”
<br/><br/>    “时候也不早了，回酒店休息吧！”
<br/><br/>    “明天我们在继续！”
<br/><br/>    军人的比赛就是这样的简洁明了，基本上和在自己部队没什么区别。
<br/><br/>    何保国随意的说了两声之后，便直接带人从看台上走了下来。
<br/><br/>    毕竟是长老，在场没有人胆敢不尊敬。
<br/><br/>    直到目送何保国以及他手下的一群中将一起了离开之后，在场众人，才纷纷有序离场。
<br/><br/>    “萧云！”
<br/><br/>    “你可太强了！”
<br/><br/>    “我叫李思成，是西南军区的，我们交个朋友怎么样？！”
<br/><br/>    向外走之时，观礼台上不少人在人群中捕捉到了萧云的身影，然后连忙围了上去。
<br/><br/>    来自西南军区的李思成，率先开口，想和萧云结交个朋友。
<br/><br/>    任谁都知道，此时的萧云，算得上是这次比赛最有可能夺冠的选手。
<br/><br/>    那样强大的实力，再加上军方大佬的青睐。
<br/><br/>    再夺冠获得神秘奖励的话，那萧云在军方，可算是一步登天了。
<br/><br/>    对于这样的牛逼人，他们当然是能怎么交好，就怎么交好了！
<br/><br/>    “我就是东南军区的，回酒店那边我我请你吃饭萧云！”
<br/><br/>    “该去哪去哪，就一顿饭就向和这样的人物交朋友？！”
<br/><br/>    “萧云，等你比赛完，我请你在龙都好好玩一通。”
<br/><br/>    “我老家就是龙都的！”
<br/><br/>    “还有我，萧云，我们留个电话吧，有什么需要帮忙的事，你一个电话，我一定义不容辞！”
<br/><br/>    “萧云，你有没有女朋友啊！”
<br/><br/>    “......”
<br/><br/>    此时的萧云，就好像一个刚刚从参加完活动的明星一样，身边围着一堆的粉丝在舔。
<br/><br/>    话里行间的意思，就是要和萧云交朋友，有事招呼之类的。
<br/><br/>    但是他们不知道的是，萧云最不喜欢的，就是这些擅长阿谀奉承的人！
<br/><br/>    正当萧云考虑要不要直接爆发一波脾气让他们退却的时候，一个身高2米开外的壮汉，直接将众人推开，然后走到了萧云身边。
<br/><br/>    萧云定睛一看，赫然发现，那两米多的壮汉，正是和他同为龙刃小队一员的暴龙。
<br/><br/>    在暴龙身后跟着的，正是此次前来观看萧云比赛的龙刃小队成员。
<br/><br/>    “都散了散了！”
<br/><br/>    “有什么可围的。”
<br/><br/>    “最烦你们这种人了！”
<br/><br/>    “怎么，看萧云实力强就要舔啊！”
<br/><br/>    “自己好好训练比什么都强！”
<br/><br/>    紧随暴龙身后的霸王龙毫不客气的指着众人呵斥。
<br/><br/>    众人一听这话，顿时都不乐意了，直接扭头就想反呵斥说话那人。
<br/><br/>    但是当他们看清说话那人正是龙刃小队的队长霸王龙后，骤然间便又熄了火。
<br/><br/>    开玩笑！
<br/><br/>    那可是龙刃小队！
<br/><br/>    呵斥他们，有几条命够用啊！
<br/><br/>    就算性命无恙，那挨一顿揍，可肯定是避免不了的！
<br/><br/>    在军队，只要不是原则性的错误，是不会被惩罚的。
<br/><br/>    挨揍什么的，要是报上去，最可能就是被自己上头狠狠的骂一顿。
<br/><br/>    实力不够，挨了揍还打小报告？！
<br/><br/>    简直丢人现眼！
<br/><br/>    暴龙和霸王龙等龙刃小队成员一起上前，围着萧云的那些人便纷纷四散走开。
<br/><br/>    萧云见状，顿时嘴角一勾，迎上了几人。
<br/><br/>    “疯龙哥哥你也太厉害了叭！”
<br/><br/>    百灵鸟从暴龙身后迅速跑到前面，一脸崇拜的看着萧云。
<br/><br/>    萧云笑了笑，也没有说话。
<br/><br/>    “疯龙，刚才你说的那些真的假的？！”
<br/><br/>    “通过感觉枪械重心，就能感觉出弹夹中哪些是空包弹，那些是实弹？！”
<br/><br/>    “这也太匪夷所思了啊？！”
<br/><br/>    “我记得冰龙那货也没教过你这些啊！”
<br/><br/>    “你可别是瞎说！”
<br/><br/>    变色龙同样上前，陪同萧云往出走的时候，也是忍不住开口问道。
<br/><br/>    听了这话，龙刃小队的全体成员顿时目光聚集在萧云身上。
<br/><br/>    对于这个问题，他们也想知道。
<br/><br/>    毕竟，他们之中的最强者霸王龙，也曾明确说过自己做不到这些。
<br/><br/>    见众人那好奇神色，萧云嘴角弧度又大了几分。
<br/><br/>    点了点头，萧云说道：
<br/><br/>    “我说的都是真的！”
<br/><br/>    “那你以为我怎么知道的空包弹实弹位置啊！”
<br/><br/>    “难道你们也以为我作弊啊！？”
<br/><br/>    “放心吧，是真的。”
<br/><br/>    “先回吧，回去再细说这件事！”
<br/><br/>    草草说了几句，萧云也没打算在这里和他们讲解这个。
<br/><br/>    听了萧云的话，龙刃小队众人集体又是倒吸了一口冷气。
<br/><br/>    没想到！
<br/><br/>    还真的....真的....
<br/><br/>    萧云还真的能感受到这些！
<br/><br/>    这也太惊人了！
<br/><br/>    出了竞技场，萧云坐上了选手大巴，而龙刃小队其他成员，则是坐上自己的车向酒店中赶去。
<br/><br/>    直至离开时，他们眼中的震惊之色还没有退去。
<br/><br/>    甚至走时他们还专门叮嘱萧云，回去之后，一定要在霸王龙那间房开个小会。
<br/><br/>    小会内容，主要就是说说这次萧云的传奇操作！
<br/><br/>    萧云当然也应答了下来。
<br/><br/>    毕竟这是能让实力成长的东西，他也不会摒袖自珍。
<br/><br/>    ......
<br/><br/>    “萧云，你到底是怎么修炼的啊？！”<br/><br/>