    轰！
<br/><br/>    不可阻挡的剑皇锋芒，犹如惊涛骇浪，绽放在此间天地，就连整座鬼月殿都开始震颤！
<br/><br/>    剑皇气势，挽起狂花，夺目的剑光覆盖四方，犹如璀璨的星河骤然而现。
<br/><br/>    无数武者，顿感刺目。
<br/><br/>    同时间响起了震耳欲聋的声音，如同末世的风暴，横扫茫茫大地，众人的耳膜似要碎开！
<br/><br/>    在剑皇星芒逐而散去的一瞬间，成百上千的武者们，顿时发现凝结在丹田、武根的寒霜已经消融。
<br/><br/>    当他们定睛再望去，所有的人都如石化的雕塑般，愣在原地，一动不动。
<br/><br/>    一道道的目光，充斥着错愕震惊之色，俱都汇聚在拍卖场的正中央。
<br/><br/>    路琼面色白如纸，叶薰儿眼底爬满血丝。
<br/><br/>    窗台前的碧水柔，杏眸赫然瞪大，手里的茶盏掉落在了地上。
<br/><br/>    “怎……会？”
<br/><br/>    白发老者正在捋胡须，仓皇站起，来到窗前朝外看去，浑浊沧桑的眸里，写满了骇然和惶恐。
<br/><br/>    但见以鲜血和寒霜汇聚而成的百禁无生阵，在剑锋之下，早已支离破碎，化作血雾氤氲的凝霜，天女散花般洒落下来，倒像是在尸体遍地的乱葬岗下了一场凄绝的大雪。
<br/><br/>    巨人死士抬起犹如巍峨高山的千斤之足，猛地下踏之际，残影登时横扫而过，剑光凛冽如长虹，逼人的屠杀气息，氤氲在死士周围。
<br/><br/>    众人只见。
<br/><br/>    千万道的剑光在巨人身上稍纵即逝。
<br/><br/>    剑光似千丝万缕的线。
<br/><br/>    倏地，夜墨寒手执屠杀剑，落在了地面。
<br/><br/>    锃亮锋锐的剑刃，流淌下的鲜血凝聚为珠，滴落在满地狼藉，溅飞出血莲的模样。
<br/><br/>    他的身后，宛若高楼的巨人死士，完好无损的站立。
<br/><br/>    巨人死士庞然的身躯却在顷刻之间，骤闪过千万道纤细凛冽的剑光。
<br/><br/>    无数的剑光撕裂下，巨人死士化作血雾，喷洒在长空。
<br/><br/>    血雾下降之际，夜墨寒抱着粉雕玉琢的小奶娃，踏碎满地星光，走向了一袭红衣的少女。
<br/><br/>    夜墨寒的身后，十二护法，诸多青年，满目怒火的跟了上去。
<br/><br/>    一行几十人，踏出惊动山河的气势。
<br/><br/>    宛如古来帝者，碾碎十方天，所见俱是臣！
<br/><br/>    夜墨寒停在血衣少女的面前，薄唇紧抿，一个字都说不出，紫眸内却翻涌着不可言说的情绪。
<br/><br/>    他垂下眸来，浓密漆黑的睫翼，在紫眸之下的眼睑，盖出了一层淡淡的青灰色。
<br/><br/>    男人把屠杀剑插在地上，缓慢而小心翼翼地抬起了修长的手，轻按着楚月的后脑勺，轻轻用力后，将女孩的脸部埋在了自己的胸膛。
<br/><br/>    “阿楚，我来晚了。”
<br/><br/>    他低低地说，声线之间隐忍着压抑的痛，鼻尖所嗅，俱是她的鲜血味道。
<br/><br/>    楚月微微闭上眼睛，轻嗅属于男人的冷香味，唇角扬起了好看的弧度，紧绷着的她终于放松下来了。
<br/><br/>    “不晚，来得刚刚好。”
<br/><br/>    楚月扬起了脸，碎发轻笼着琥珀般的眼眸，周身的气息不再凶猛如狼，倒有几分初春时积雪消融的温和。
<br/><br/>    夜墨寒看着她面颊斑驳的血迹，她身上被野兽咬开的伤口，以及在风霜之中不曾倒下的身躯，剑眉狠狠蹙起，灵魂都在震颤！
<br/><br/>    “娘亲，你疼吗？”
<br/><br/>    小宝的奶音，满是哽咽。
<br/><br/>    “不疼。”
<br/><br/>    楚月含笑回道。
<br/><br/>    她张了张嘴，还想说些什么，却被男人如玉的长指钳住。
<br/><br/>    男人低头俯首，猝不及防地吻了下来，堵住了少女沾有血迹的唇。
<br/><br/>    柔软的，血腥的，更是缠绵沉沦的。
<br/><br/>    不同于以往的蜻蜓点水，这一回，他攻城掠地，唇齿间满是鲜血和温热，似是想要永生都堕落在这柔软之中，哪怕万劫不复也甘之如饴。
<br/><br/>    这一回。
<br/><br/>    是瘾君子碰上了他的毒。
<br/><br/>    九万年的冰山，也可消融在人间。
<br/><br/>    男人的大掌，轻轻地托着少女的后脑勺。
<br/><br/>    他想尝尽女孩的滋味，就像是无尽苦海里的一粒糖，漫漫长夜中的一点光。
<br/><br/>    “你不疼，我疼。”
<br/><br/>    他的声音，轻响在楚月的耳边。
<br/><br/>    楚月眸子微微一缩，心脏轻轻一颤，旋即闭上了眼眸，沉溺在黎明破晓前。
<br/><br/>    她与他之间的路，从来没有花香和祝福，只有鲜血和黑暗。
<br/><br/>    但……
<br/><br/>    那又何妨呢？<br/><br/>