
带着一车样品酒，为创业，只短短几天的使劲，朱兴德一行人就尝尽了各种心酸。<br/><br/>
来之前憧憬的有多美好，现实就有多么的一地鸡毛。<br/><br/>
朱兴德进酒楼推销，白给，求人家尝尝吧，掌柜的。<br/><br/>
掌柜的斥他：“你想卖就卖，我认识你是谁啊？这是入嘴的，你这酒给人喝坏了肚子，我回头去哪里找你。”<br/><br/>
“怎么可能会给人喝坏了呢，你们城里的酒，我全买了尝过，我家的酒真是特别好，所以才让您尝尝嘛。一尝就知。而且我家酒比别家好不说，还给您便宜。”<br/><br/>
“去去去，出去，再不出去，喊人了啊。”<br/><br/>
朱兴德没办法，只能改变策略，他跟踪过妓院管进货的管事。<br/><br/>
堵住人家在路口说：“老哥，是这样的，你卖谁家酒都是卖，你卖我家酒，我给你这个。”比比银钱的手势，又强调：“每坛子都给。”<br/><br/>
允诺给回扣。<br/><br/>
对方笑了：“你知道现在那些酒，也都给我吗？你能比他们给的还多吗？”<br/><br/>
朱兴德当即哑然：“……”<br/><br/>
满山站在一旁劝道：“姐夫，成本咱心里有数，酒这玩意利润大，要不然咱舍下一些利润，卖给一些小铺子试试呢。”<br/><br/>
朱兴德望着妓院管事离去的背影，摇头道：<br/><br/>
“小铺子那都是论铜板卖一杯两杯，那就将咱家酒彻底卖糟践了。<br/><br/>
你忘了用多少精粮，还用你那神仙水？<br/><br/>
最初定价是多少，尽量不要变。<br/><br/>
一旦卖便宜，往后再难提起来，咱们带来的是好酒。”<br/><br/>
这关系到市场定价问题。<br/><br/>
所以哪怕有一丝丝机会，也要尽量将自家的酒能卖到差不多的场合。比方说，一旦卖给兴源酒楼，咱再往外推销时，就可以说兴源酒楼买了，你看你买不买。用对方的名头，吸引别人来买。<br/><br/>
为了踢开头三角，朱兴德脑子削个尖儿的奔前程，只喝吐就有好几回。各种方式喝多。<br/><br/>
比如：<br/><br/>
你是凭什么说你的酒好的？你自己本身常喝酒吗？来，你先干掉我们这一坛子酒，到时再和我们说说你那酒，比我们这酒差在哪里，要不然我们凭什么要进你的酒啊。<br/><br/>
说这话的正是兴源酒楼的老板，朱兴德终于找到机会见到真人了。<br/><br/>
见到的时候，这人正和几位朋友吃饭。<br/><br/>
朱兴德被一桌人笑看着，又看眼那酒坛子，一吸气端起来就干。<br/><br/>
只为能换来做主买酒的人一个尝他家酒的机会。<br/><br/>
可惜，白喝多了。<br/><br/>
朱兴德扶住酒楼后墙，一边吐，一边甩手就给二柱子一巴掌。<br/><br/>
“我好不容易让他尝尝了，咱家酒可能就要卖出去了，你为什么要犯牛脾气！”<br/><br/>
就是这小子，进屋冲人家挥拳头说，你们这是糟践谁呢，买就买，不买就拉倒。<br/><br/>
二柱子捂着脸，眼圈儿一下子就红了：“哥，咱不卖了，穷有穷的过法，咱不受这窝囊气，我们回家。我是真见不得你被人当作傻子耍。”<br/><br/>
“你？！”朱兴德反身又吐了。<br/><br/>
当胃里的东西终于全折腾完。<br/><br/>
朱兴德干脆和二柱子就找个墙边坐下，他仰头靠在墙上醉醺醺的说：<br/><br/>
“哭啥子嘛。<br/><br/>
柱子，咱是大老爷们，家里老人孩子媳妇还在眼巴巴等着好消息呢。<br/><br/>
你记着，为让家里人过点好日子，咱在外面受些委屈，不丢人。只要在家人面前是能直起腰板就行。咱是老爷们。”<br/><br/>
二柱子似懂非懂，就在一边抹眼泪，一边忽然很感性的想抱住他德哥时，嗙当一声，面前多了几个铜板。<br/><br/>
一个穿着挺体面的小孩子从酒楼偷跑了出来，站在朱兴德他们面前说：“你们是饿了吗？别哭，买饽饽吃。”<br/><br/>
“少爷，站住。”<br/><br/>
小男孩腾腾腾跑走。<br/><br/>
朱兴德、二柱子望着小厮追赶的孩童，一起傻眼，啥七情六欲的感受都没有了，他们这是被人当成要饭的了？<br/><br/>
而转机是在朱兴德又一次喝多后，将罗峻熙都给心疼的眼圈儿红了。<br/><br/>
然后朱兴德抱住他小妹夫说了一番话，将罗峻熙的从商智商就给点亮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68666470"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;心中是骏马和远方（为叁生缘猫猫打赏+）">加入书签</a>
</div>
