
她、她一个黄花大闺女，怎么能随便跟人那个啥？<br/><br/>
但一想到她现在是顶着原主的身体，她就镇定下来。<br/><br/>
想起两年前，原主生下徐福后，身子亏损严重，许大夫说，一定要养两年才能再要。<br/><br/>
所以，这两年，原主跟杨大河并没有房事。<br/><br/>
春桃望着黑暗中那双灼灼的眼睛，道：“今天，我遇到许大夫，请他帮我把了下脉。<br/><br/>
他说，我还要再养些时日才行。”<br/><br/>
春桃紧张地说完这段话，只感觉自己心脏突突直跳。<br/><br/>
直到杨大河翻身而下，躺在了旁边，春桃才感觉活了过来！<br/><br/>
但是，她依旧一动不敢动，整晚就保持那个姿势睡觉。<br/><br/>
那晚，她做了梦。<br/><br/>
原主在河边救起杨大河，要杨大河以身相许并生五个儿子来偿还。<br/><br/>
杨大河这个名字是原主取的。<br/><br/>
因为那河边有片杨树林，所以叫杨大河。<br/><br/>
五年前，原主赌完钱抄近路回家，看见河里飘了具尸体。<br/><br/>
本想捞上来看看有没有钱，没成想，人还有口气！<br/><br/>
废了好大功夫让许大夫救活之后，春桃便要跟他成亲！<br/><br/>
虽然男人来历不明，身上被砍无数刀，甚至，他自己都记不得自己是谁。<br/><br/>
但是，他是个男人！<br/><br/>
她是他的救命恩人！<br/><br/>
原主要求他上门给自己生五个儿子！<br/><br/>
杨大河为了报恩便做了上门女婿，成为了原主的男人。<br/><br/>
五年，两人马不停蹄地生了三个，还都是儿子！<br/><br/>
现在，还剩两个儿子，杨大河就还完了。<br/><br/>
夜晚，福东镇，张家。<br/><br/>
“李大夫，我爹娘怎么样？”<br/><br/>
张子尘看着床榻上虚弱无比的至亲，心痛无比。<br/><br/>
李大夫眉头紧锁，无奈地遥遥头。<br/><br/>
“大爷、大夫人非但一点好转没有，甚至，比昨天还严重了。<br/><br/>
按道理来说，不应该这样！<br/><br/>
老夫开的方子，都抓齐了，熬给他们服下了吗？”李大夫问道。<br/><br/>
张子尘点头：“都是我亲自喂他们吃的。”<br/><br/>
李大夫看着床上的二人，面色凝重，按道理不应该这样啊！<br/><br/>
“大少爷，依老夫之见，您还是另寻名医吧，老朽实在无能为力。”<br/><br/>
张子尘瞳孔颤动：“可您是福安镇医术最高的大夫呐！<br/><br/>
如果连您都没有办法，岂不是……”<br/><br/>
张子尘当即眼前一黑。<br/><br/>
“公子！”<br/><br/>
张根大叫，忙扶住张子尘。<br/><br/>
张子尘睁开眼，觉得有些昏昏沉沉的。<br/><br/>
“公子，您没事吧？”张根关切道。<br/><br/>
刚才那一瞬间，真是把他吓死了。<br/><br/>
大爷、大夫人都倒下了，公子可千万不能有事。<br/><br/>
张子尘摆摆手。<br/><br/>
张子尘这番模样让李大夫动容：“老夫有一个隐世的朋友，明日，我去拜访一下，看他是否愿意出手相助。”<br/><br/>
闻言，张子尘脸上总算出现喜色。<br/><br/>
“多谢李大夫，劳您费心了，明日我备上厚礼，和您一起去拜访！”<br/><br/>
李大夫摇摇头。<br/><br/>
“我这个朋友，不喜欢被人打扰，只想做个默默无名的乡野村医。”<br/><br/>
想起这个朋友，李大夫脸上升起一抹惋惜。<br/><br/>
凭他的医术，是可以在御医坊为皇权贵人医治的，荣华富贵享之不尽。<br/><br/>
可他偏偏要到这偏僻的乡野。<br/><br/>
张子尘哦了一声，只能等李大夫的消息了。<br/><br/>
等李大夫走后，张子尘打发了张根，独自守在张传明跟金佳淑床前，<br/><br/>
希望有奇迹出现，二人能如从前一样，从床上起来。<br/><br/>
第二天一早，张根进来想劝张子尘去休息，他来守着大爷、大夫人。<br/><br/>
可不想，不管他怎么喊，张子尘也没有醒过来。<br/><br/>
张根慌了，忙给张老爷子禀告。<br/><br/>
张老爷子气得一拍大腿，老天这是亡张家呀！<br/><br/>
李大夫很快过来，一把脉，问道：“他昨晚都守在这儿？”<br/><br/>
张根点头。<br/><br/>
李大夫表情严肃，目光在床上的张传明跟金佳淑扫过，莫非，这病会传染？<br/><br/>
“从现在开始，这个院子除了你我不许任何人进来。<br/><br/>
将大少爷抬至隔壁房间，你不要进去，在门外守着，再让人送雄黄桐子大到院门口。”<br/><br/>
事态紧急，看来，他要快点去找老友了。<br/><br/>
李大夫用雄黄桐子大在火中烧出烟薰全身消毒灭菌，然后快去前往永富村！<br/><br/>
……<br/><br/>
春桃被一阵玉米饼子的香气诱醒。<br/><br/>
“啊！”<br/><br/>
这一动，浑身就酸得不行，尤其脚一落地，嘶！<br/><br/>
可怜她今天还要走两个小时上镇。<br/><br/>
其实，村里有辆牛车通往福安镇，每日早晨停在村口，晌午回来。<br/><br/>
但是，坐牛车要花六文钱。<br/><br/>
春桃舍不得，摸出昨天剩下的七百八十四文，什么时候铜板全变银票就好了！<br/><br/>
<br/><br/>
加油赚钱！<br/><br/>
春桃吃完早饭，背着杨大河昨天打的猎物一起上镇。<br/><br/>
压得她两个肩膀疼死了，赚钱太不容易了。<br/><br/>
一刻钟过去，连村口都没出，春桃欲哭无泪。<br/><br/>
望着村口的牛车，她好想坐牛车！<br/><br/>
这样，就能把背篓放在牛车上了，自己还不用走路。<br/><br/>
刚做着美梦，忽然被一个人撞翻。<br/><br/>
本就背着重物，身体不平衡，这一撞，直接坐了个屁墩儿。<br/><br/>
这是她穿越过来后，第二次屁股开花了。<br/><br/>
没想到，一抬头，居然看到了老熟人。<br/><br/>
牛利锋正破口大骂：“臭婆娘，你给我站住！看老子不砍死你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484353"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;她是他的救命恩人">加入书签</a>
</div>
