
宛如战争的超凡战斗落下帷幕。<br/><br/>
现代街道一片狼藉，千米城区沦为废墟。<br/><br/>
街道边缘，位于一栋高楼天台上的彼得·帕克放下捂着耳朵的双手，小眼睛略微呆滞，仍然在消化着刚才空前激烈的战斗。<br/><br/>
今晚给他带来的震撼实在太大了，颠覆了以往的许多认知。<br/><br/>
“想要成为超级英雄，我的实力还远远不够。”<br/><br/>
彼得·帕克深吸口气，回过神的同时，发现时间已经来到晚上九点。<br/><br/>
糟了，梅姨要骂惨他了！<br/><br/>
彼得·帕克背着书包仓促起身，余光这才蓦然发现，几十米外的另一栋高楼上，有神秘的两人同样在往下俯视着战局。<br/><br/>
太暗了看不清楚。<br/><br/>
但身形轮廓显然是一男一女，肩披披风，迎着狂乱的夜风稳稳站立。<br/><br/>
彼得·帕克揉了揉眼睛，再往那边看时，哪有什么人影……<br/><br/>
……<br/><br/>
废墟之上。<br/><br/>
解决掉共生体屠杀之后，三合一体希年本想离开的。<br/><br/>
结果。<br/><br/>
斯凯突然快步走上前去，将黑色小猫的他抱入怀里。<br/><br/>
这一举动，让场上众人都愣了一下。<br/><br/>
就算屠杀浩克已经处理完毕，但钢铁侠还未松懈下来，而是一直在关注着黑色小猫，生怕它将进攻目标转向联盟众人。<br/><br/>
现在看到斯凯竟然直接抱起黑闪，不由惊愣住了。<br/><br/>
“好厉害的猫猫，帮上大忙了。”<br/><br/>
斯凯将黑色小猫拥入怀里，手顺着毛发轻轻抚摸一下。<br/><br/>
希年觉得还蛮舒服的，因战斗紧绷着的肌肉松弛下来。<br/><br/>
嗯，这是猫、不对，应该说是噬元兽幼崽的特性之一么？<br/><br/>
啪踏。<br/><br/>
在空中翻了一个跟斗，蜘蛛女侠轻巧的落在地上，直直的瞪着斯凯：“你……！”<br/><br/>
“怎么，你也想抱猫么？我可不让给你。”<br/><br/>
斯凯淡笑道。<br/><br/>
“抱、就抱……谁稀罕了？！”<br/><br/>
蜘蛛女侠轻哼一声，脸罩之下，短发少女用力咬着粉润的嘴唇。<br/><br/>
太稀罕了！！<br/><br/>
“我也想抱一下，无敌的小黑猫。”<br/><br/>
死侍死皮赖脸的走了上前，看到黑色小猫的猫尾如同长鞭似的竖起之后，又摊了摊手的掉头就走：“算了算了，回家抱我的充气人偶去。”<br/><br/>
见黑闪仿佛成为复仇者联盟团宠的样子，钢铁侠也不知道该说什么好，总觉得前两次自己玩命吃的亏都白吃了。<br/><br/>
当然，黑闪不是敌人，自然是好事。<br/><br/>
钢铁侠暂时解除警戒，上前查看班纳的情况。<br/><br/>
美国队长则跑到街道的另一头，将昏迷着的雷神索尔从陷入着的墙体挖了出来。<br/><br/>
在场上没有其他人注意到后。<br/><br/>
三合一体希年踩着圆润光滑的皮衣，碎金猫瞳倒映着近前斯凯的脸容：“上一次事件，你的危机解除了？”<br/><br/>
“算是吧。”<br/><br/>
斯凯低声道：“上次可是死了将近两百个特工。我被关了整整半个月，也是躺在病床上养伤，等到事情彻底调查清楚，这才解除限制令的被放出来。”<br/><br/>
希年琢磨道：“死的是神盾局特工，却也是九头蛇内奸。你最多无法受到明面上的奖赏，如果反而受罚，知晓真相的神盾局人员会有意见的，不可能让你背全锅。”<br/><br/>
“有一点你没有想到。背锅的，是整个神盾局组织。”<br/><br/>
斯凯叹息道：“神盾局现在已经正式解散了，原局长尼克·弗瑞在保我出来后，也辞去了神盾局局长一职。现在打击九头蛇组织的，也只是我率领的秘密勇士队伍，以及复仇者联盟。”<br/><br/>
希年轻摇下头：“你错了。这一点，我早就想到了。”<br/><br/>
斯凯微微一愣。<br/><br/>
“神盾局出了这么大的内乱事件。还是从二战创建以来，便被敌人渗透了，就算打碎重组，神盾局的名号也已经基本烂掉了。”<br/><br/>
希年琢磨道：“如果是我，我也不会继续运营神盾局。而是等到以后，一个合适的时机重新创立另一个全新的组织势力，尼克·弗瑞应该也是这样想的。”<br/><br/>
<br/><br/>
到时，就不知道是神剑局，还是什么局了。<br/><br/>
但总之，还是尼克·弗瑞的核心班底。<br/><br/>
希年注视着她道：“斯凯，你的路还很长。”<br/><br/>
斯凯淡淡一笑，身上已经有了领袖的气范，自信开口：“既然和你约定好了，那我就会尽我所能。不管是什么局，我会坐上局长位置的！”<br/><br/>
……<br/><br/>
碰见斯凯只是一个小插曲。<br/><br/>
消灭了共生体屠杀，共生体的后续事件也将到此为止。<br/><br/>
但希年知道，等到明天的新闻报道出来，势必会引发更大的轩然大波和争论热议。<br/><br/>
外星入侵的危机、过强超凡的恐惧，这些矛盾还将在这个世界加剧上演。<br/><br/>
世界的背面，将不断挖掘展现出来，颠覆以往的一切认知。<br/><br/>
不过，这些与希年都没有过多关系。<br/><br/>
他从不理会别人怎么看待自身或超凡，只要做的事情，是自身认为是正确的、想要做的即可……<br/><br/>
反正，希年不是超级英雄，不对与自己无关的任何人负责。<br/><br/>
……<br/><br/>
结束战斗。<br/><br/>
与格温在未来纪年公司的顶层办公室度过一晚。<br/><br/>
直到第二天中午，太阳挂在蓝天顶穹。<br/><br/>
希年和格温才返回华盛顿，各回各家。<br/><br/>
回家途中，格温一脸怀疑人生的表情。<br/><br/>
才不是被弄坏了。<br/><br/>
而是，格温竟然觉得，自己喜欢上了这种放松兼娱乐的方式。<br/><br/>
两周一次，是不是太少了？<br/><br/>
格温恍惚一下，吓了一跳，才半天不到，自己居然在回味和期待下一次？！<br/><br/>
少女觉得自己属实是没救了！<br/><br/>
……<br/><br/>
“我回来了。”<br/><br/>
希年开门，回到家里。<br/><br/>
希年发现家里的绯红女仆穿着小洋裙，拿着吸尘器站在客厅上愣愣出神的发呆，直到听到希年的关门声响，这才连忙放好吸尘器上前迎接：“少爷，欢迎回来。”<br/><br/>
“怎么了，在想着什么事情？”希年好奇道。<br/><br/>
听到希年的问话。<br/><br/>
旺达粉软的小嘴一撅，忍不住开口道：“我的那位同桌……不见了。”<br/><br/>
“你同桌不是……”<br/><br/>
希年一愣，沉声道：“和我说说，什么时候开始不见的？”<br/><br/>
“这周星期三，她突然没来上课。我问了老师，老师表示也不清楚。”<br/><br/>
旺达担忧道：“周末，我向老师询问了她的家庭住址，于是过去探访一下，发现那是一个单人公寓，并且几天前就不住人了。”<br/><br/>
自希年和戴安娜之后，那位新的同桌，算是第三个，走入旺达世界的人了。<br/><br/>
所以旺达才会这么上心。<br/><br/>
而知道那位同桌真实身份的希年，更清楚旺达会上心也是理所当然的。<br/><br/>
毕竟，她们身上有着同样的血脉！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70610489"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;我不想让，斯凯和格温">加入书签</a>
</div>
